Repository: 247i/TACETr
Catalog: உரை/தானி/2048-2048-*.po
Languages: ta

# language-name
source: English
ta: ஆங்கிலம்

# game-intro
source: Join the numbers and get to the <strong>2048 tile!</strong>
ta: எண்களைச் சேர்த்து, <strong>2048 அடுக்கு!</strong> ஐப் பெறவும்

# restart-button
source: New Game
ta: புதிய விளையாட்டு

# keep-playing-button
source: Keep going
ta: தொடருங்கள்

# retry-button
source: Try again
ta: மீண்டும் முயற்சிக்கவும்

# game-won
source: You win!
ta: நீ வெற்றி!

source: Game over!
ta: ஆட்டம் முடிந்தது!

source: How to play:
ta: எப்படி விளையாடுவது:

# game-explanation
source: Use your <strong>arrow keys</strong> to move the tiles. When two tiles with the same number touch, they <strong>merge into one!</strong>
ta: ஓடுகளை நகர்த்த உங்கள் <strong>அம்புக்குறி விசைகளைப்</strong> பயன்படுத்தவும். ஒரே எண்ணைக் கொண்ட இரண்டு ஓடுகள் தொடும்போது, ​​அவை <strong>ஒன்றாக ஒன்றிணைகின்றன!</strong>

# score-label
source: Score
ta: கெலிப்பெண்

# best-label
source: Best
ta: சிறந்த

# copy-warning
source: <note>Note:</note> This site is <emph>not</emph> the official version of 2048, but it only differs in translation strings. You can play the official version on your phone via <official-site>http://git.io/2048.</official-site> All other apps or sites are derivatives (such as this one) or fakes, and should be used with caution.
ta: <note>குறிப்பு:</emph> இந்தத் தளம் 2048 இன் அதிகாரப்பூர்வ பதிப்பு <emph>இல்லை</emph>, ஆனால் இது மொழிபெயர்ப்பு சரங்களில் மட்டுமே வேறுபடுகிறது. உங்கள் மொபைலில் அதிகாரப்பூர்வ பதிப்பை <official-site>http://git.io/2048.</official-site> மூலம் இயக்கலாம். மற்ற எல்லா ஆப்ச் அல்லது தளங்களும் டெரிவேடிவ்கள் (இது போன்ற) அல்லது போலியானவை, எச்சரிக்கையுடன் பயன்படுத்த வேண்டும்.

# translations
source: This variant has experimental, community-developed, work-in-progress translations - see <weblate>this Weblate project</weblate> for more details.
ta: இந்த மாறுபாடு சோதனைக்குரிய, சமூகத்தால் உருவாக்கப்பட்ட, செயல்பாட்டில் உள்ள மொழிபெயர்ப்புகளைக் கொண்டுள்ளது - மேலும் விவரங்களுக்கு <weblate>இந்த வலைபெயர்ப்பு திட்டத்தைப்</weblate> பார்க்கவும்.

# created-by
source: Created by <author>Gabriele Cirulli.</author> Based on <source>1024 by Veewo Studio</source> and conceptually similar to <inspiration>Threes by Asher Vollmer.</inspiration>
ta: <author>Gabriele Cirulli உருவாக்கப்பட்டது
