Repository: 247i/TACETr
Catalog: உரை/தானி/3d-slicer-languagepacks-*.po
Languages: ta

# LanguageTools
source: Download, compile, and install latest translations
ta: அண்மைக் கால மொழிபெயர்ப்புகளைப் பதிவிறக்கி, தொகுத்து, நிறுவவும்

# LanguageTools
source: Update translation files
ta: மொழிபெயர்ப்பு கோப்புகளைப் புதுப்பிக்கவும்

# LanguageTools
source: Weblate API key:
ta: வலைபெயர்ப்பு பநிஇ விசை:

# LanguageTools
source: Leave empty to use deafult. Optional API key for Weblate. Provide this if you need to access private projects or avoid rate limits.
ta: இயல்புநிலையைப் பயன்படுத்த காலியாக விடவும். Weblateக்கான விருப்ப பநிஇ விசை. நீங்கள் தனியார் திட்டங்களை அணுக வேண்டும் அல்லது கட்டண வரம்புகளைத் தவிர்க்க வேண்டும் என்றால் இதை வழங்கவும்.

# LanguageTools
source: Leave empty to use default (Qt lrelease tools that is bundled with the Slicer installer or available in system paths). Specify to use custom Qt lrelease executable.
ta: இயல்புநிலையைப் பயன்படுத்த காலியாக விடவும் (ச்லைசர் நிறுவியுடன் இணைக்கப்பட்ட அல்லது கணினி பாதைகளில் கிடைக்கும் கியுடி lrelease கருவிகள்). தனிப்பயன் கியுடி lrelease executable ஐப் பயன்படுத்த குறிப்பிடவும்.

# LanguageTools
source: Text Direction:
ta: உரை திசை:

# LanguageTools
source: Input translations
ta: உள்ளீட்டு மொழிபெயர்ப்புகள்

# LanguageTools
source: Input folder:
ta: உள்ளீட்டு கோப்புறை:

# LanguageTools
source: Languages:
ta: மொழிகள்:

# LanguageTools
source: Weblate (latest translations)
ta: வலைபெயர்ப்பு (சமீபத்திய மொழிபெயர்ப்புகள்)

# LanguageTools
source: GitHub (updated daily)
ta: அறிவிலிமையம் (தினசரி புதுப்பிக்கப்பட்டது)

# LanguageTools
source: Local folder (for offline use)
ta: உள்ளக கோப்புறை (ஆஃப்லைன் பயன்பாட்டிற்கு)

# LanguageTools
source: Latest file only:
ta: அண்மைக் கால கோப்பு மட்டும்:

# LanguageTools
source: Refresh Weblate language list by querying the Weblate server.
ta: வலைபெயர்ப்பு சேவையகத்தை வினவுவதன் மூலம் வலைபெயர்ப்பு மொழி பட்டியலைப் புதுப்பிக்கவும்.

# LanguageTools
source: refresh
ta: புதுப்பி

# LanguageTools
source: Select language(s) that will be downloaded and installed.
ta: பதிவிறக்கம் செய்யப்பட்டு நிறுவப்படும் மொழி (களை) தேர்ந்தெடுக்கவும்.

# LanguageTools
source: Folder containing translation (.ts) files.
ta: மொழிபெயர்ப்பு (.ts) கோப்புகளைக் கொண்ட கோப்புறை.

# LanguageTools
source: <html><head/><body><p>If this option is checked then only the latest .ts file in the folder will be used. Enable this option to ignore previously downloaded .ts files are saved in the same folder.</p></body></html>
ta: <html> <head/> <body> <p> இந்த விருப்பம் சரிபார்க்கப்பட்டால், கோப்புறையில் உள்ள அண்மைக் கால .ts கோப்பு மட்டுமே பயன்படுத்தப்படும். முன்னர் பதிவிறக்கம் செய்யப்பட்ட .ts கோப்புகள் ஒரே கோப்புறையில் சேமிக்கப்படுகின்றன. </p> </body> </html>

# LanguageTools
source: Application language:
ta: பயன்பாட்டு மொழி:

# LanguageTools
source: Change only takes effect after restarting the application.
ta: பயன்பாட்டை மறுதொடக்கம் செய்த பின்னரே மாற்றம் நடைமுறைக்கு வரும்.

# LanguageTools
source: Restart the application to see updated translations on the graphical user interface.
ta: வரைகலை பயனர் இடைமுகத்தில் புதுப்பிக்கப்பட்ட மொழிபெயர்ப்புகளைக் காண பயன்பாட்டை மறுதொடக்கம் செய்யுங்கள்.

# LanguageTools
source: Restart the application
ta: விண்ணப்பத்தை மறுதொடக்கம் செய்யுங்கள்

# LanguageTools
source: Advanced settings
ta: மேம்பட்ட அமைப்புகள்

# LanguageTools
source: Qt 'lrelease' tool path:
ta: கியுடி 'lrelease' கருவி பாதை:

# LanguageTools
source: List of folders where the application looks for translations. This is for information only, the paths cannot be changed.
ta: பயன்பாடு மொழிபெயர்ப்புகளைத் தேடும் கோப்புறைகளின் பட்டியல். இது தகவலுக்காக மட்டுமே, பாதைகளை மாற்ற முடியாது.

# LanguageTools
source: Slicer version:
ta: ச்லைசர் பதிப்பு:

# LanguageTools
source: <html><head/><body><p>master, 4.13, 4.14, ...</p><p>Only used for GitHub.</p></body></html>
ta: <html> <head/> <body> <p> மாச்டர், 4.13, 4.14, ... </p> <p> கிதுபுக்கு மட்டுமே பயன்படுத்தப்படுகிறது. </p> </body> </html>

# LanguageTools
source: GitHub repository URL:
ta: அறிவிலிமையம் களஞ்சிய URL:

# LanguageTools
source: Github repository that stores the translated strings.
ta: மொழிபெயர்க்கப்பட்ட சரங்களை சேமிக்கும் அறிவிலிமையம் களஞ்சியம்.

# LanguageTools
source: Translation file folders:
ta: மொழிபெயர்ப்பு கோப்பு கோப்புறைகள்:

# LanguageTools
source: Show more...
ta: மேலும் காட்டு ...

# LanguageTools
source: Find text
ta: உரையைக் கண்டறியவும்

# LanguageTools
source: Enable text finder:
ta: உரை கண்டுபிடிப்பாளரை இயக்கு:

# LanguageTools
source: If enabled, then the shortcut opens the text finder, which can be used to extract text from the application user interface and open it in the translation website.
ta: இயக்கப்பட்டால், குறுக்குவழி உரை கண்டுபிடிப்பாளரைத் திறக்கிறது, இது பயன்பாட்டு பயனர் இடைமுகத்திலிருந்து உரையை பிரித்தெடுக்கவும் மொழிபெயர்ப்பு இணையதளத்தில் திறக்கவும் பயன்படுத்தப்படலாம்.

# LanguageTools
source: Keyboard shortcut:
ta: விசைப்பலகை குறுக்குவழி:

source: Language Tools
ta: மொழி கருவிகள்

# LanguageTools
source: This module can build translation files and install them locally. It is useful for creating and testing translations. See more information in the <a href="https://github.com/SoniaPujolLab/SlicerLanguagePacks">extension's documentation</a>.
ta: இந்த தொகுதி மொழிபெயர்ப்பு கோப்புகளை உருவாக்கி அவற்றை உள்ளூரில் நிறுவ முடியும். மொழிபெயர்ப்புகளை உருவாக்குவதற்கும் சோதனை செய்வதற்கும் இது பயனுள்ளதாக இருக்கும். மேலும் தகவலை <a href="https://github.com/SoniaPujolLab/SlicerLanguagePacks">நீட்டிப்பு ஆவணத்தில்</a> பார்க்கவும்.

# LanguageTools
source: Developed of this module was partially funded by <a href="https://chanzuckerberg.com/eoss/proposals/3d-slicer-in-my-language-internationalization-and-usability-improvements/">CZI EOSS grant</a>.
ta: <a href="https://chanzuckerberg.com/eoss/proposals/3d-slicer-in-my-language-internationalization-and-usability-improvements/">CZI EOSS மானியம்</a> மூலம் இந்த தொகுதி உருவாக்கப்பட்டுள்ளது.

# LanguageTools
source: Failed to extract any text from widget
ta: விட்செட்டிலிருந்து எந்த உரையையும் பிரித்தெடுப்பதில் தோல்வி

# LanguageTools
source: Click on the text to find it on the translation website [{language}]: {links}
ta: உரையை மொழிபெயர்ப்பு இணையதளத்தில் கண்டுபிடிக்க [{language}]: {links}

# LanguageTools
source: Failed to extract any text from: {object}
ta: எந்த உரையையும் பிரித்தெடுப்பதில் தோல்வி: {object}

# LanguageTools
source: Auto-detect
ta: தானாக கண்டறிதல்

# LanguageTools
source: Left to Right
ta: இடமிருந்து வலமாக

# LanguageTools
source: Right to Left
ta: வலமிருந்து இடமாக

# LanguageTools
source: Failed to retrieve language list from Weblate.
ta: வெப்லேட்டிலிருந்து மொழி பட்டியலை மீட்டெடுப்பதில் தோல்வி.

# LanguageTools
source: Update failed.
ta: புதுப்பிப்பு தோல்வியடைந்தது.

# LanguageTools
source: Update completed! Select application language and restart the application to see the results.
ta: புதுப்பிப்பு முடிந்தது! பயன்பாட்டு மொழியைத் தேர்ந்தெடுத்து முடிவுகளைக் காண பயன்பாட்டை மறுதொடக்கம் செய்யுங்கள்.

# LanguageTools
source: Failed to query list of languages from Weblate ({status_code}:{reason})
ta: வெப்லேட்டிலிருந்து மொழிகளின் பட்டியலை வினவுவதில் தோல்வி ({status_code}:{reason})

# LanguageTools
source: Failed to query list of components from Weblate ({status_code}:{reason})
ta: வெப்லேட்டிலிருந்து கூறுகளின் பட்டியலை வினவுவதில் தோல்வி ({status_code}:{reason})

# LanguageTools
source: No .ts files were found in the specified location.
ta: இல்லை .ts கோப்புகள் குறிப்பிட்ட இடத்தில் காணப்பட்டன.

# LanguageTools
source: Use translation file: {file}
ta: மொழிபெயர்ப்பு கோப்பைப் பயன்படுத்தவும்: {file}

# LanguageTools
source: Download translations for {component}/{language}...
ta: {component}/{language}க்கான மொழிபெயர்ப்புகளைப் பதிவிறக்குக ...

# LanguageTools
source: Skipped. This component/language was not found on Weblate.
ta: தவிர்க்கப்பட்டது. இந்த கூறு/மொழி வெப்லேட்டில் காணப்படவில்லை.

# LanguageTools
source: Skipped. The downloaded file is invalid.
ta: தவிர்க்கப்பட்டது. பதிவிறக்கம் செய்யப்பட்ட கோப்பு தவறானது.

# LanguageTools
source: Translation files folder is not specified.
ta: மொழிபெயர்ப்பு கோப்புகள் கோப்புறை குறிப்பிடப்படவில்லை.

# LanguageTools
source: lrelease tool path is not specified.
ta: lrelease கருவி பாதை குறிப்பிடப்படவில்லை.

# LanguageTools
source: No translation (qm) files were found at {location}
ta: மொழிபெயர்ப்பு (QM) கோப்புகள் {location} காணப்படவில்லை

# LanguageTools
source: Update successfully completed. Installed {count} translation files in {location}.
ta: புதுப்பிப்பு வெற்றிகரமாக முடிந்தது. {count} மொழிபெயர்ப்புக் கோப்புகள் {location}இல் நிறுவப்பட்டுள்ளன.

# LanguageTools
source: This Slicer version does not support custom viewer fonts.
ta: இந்த ச்லைசர் பதிப்பு தனிப்பயன் பார்வையாளர் எழுத்துருக்களை ஆதரிக்காது.

# LanguageTools
source: Installed {count} font files in {location}.
ta: நிறுவப்பட்ட {count} எழுத்துருக் கோப்புகள் {location}இல்.

# qSlicerAbstractCoreModule
source: Utilities
ta: பயன்பாடுகள்
