Repository: 247i/TACETr
Catalog: உரை/தானி/3d-slicer-slicervmtk-*.po
Languages: ta

# QuickArterySegmentation
source: Remove holes in a contiguous segment. There should remain 1 region ideally. Complex segments may not always be reduced to a single region.
ta: ஒரு தொடர்ச்சியான பிரிவில் துளைகளை அகற்றவும். 1 பிராந்தியம் சிறப்பாக இருக்க வேண்டும். சிக்கலான பிரிவுகள் எப்போதும் ஒரு பகுதிக்கு குறைக்கப்படாமல் இருக்கலாம்.

# QuickArterySegmentation
source: Smoothing:
ta: மென்மையாக்குதல்:

# QuickArterySegmentation
source: Use 'Extract centerline' module to generate a centerline model and a centerline curve. It is recommended to generate centerlines on accurate segmentations.
ta: சென்டர்லைன் மாதிரி மற்றும் சென்டர்லைன் வளைவை உருவாக்க 'சென்டர்லைன்' தொகுதியைப் பயன்படுத்தவும். துல்லியமான பிரிவுகளில் சென்டர்லைன்களை உருவாக்க பரிந்துரைக்கப்படுகிறது.

# QuickArterySegmentation
source: Extract centerlines
ta: சென்டர்லைன்களைப் பிரித்தெடுக்கவும்

# QuickArterySegmentation
source: Apply
ta: இடு

# StenosisMeasurement1D
source: This <a href="https://github.com/vmtk/SlicerExtension-VMTK/">module</a> straightens an open input markups curve and displays cumulative and individual lengths between control points. It is intended for quick one dimensional arterial stenosis evaluation, but is actually purpose agnostic.
ta: இந்த <a href = "https://github.com/vmtk/slicerextensten-vmtk/"> தொகுதி </a> ஒரு திறந்த உள்ளீட்டு மார்க்அப்கள் வளைவை நேராக்கி, கட்டுப்பாட்டு புள்ளிகளுக்கு இடையில் ஒட்டுமொத்த மற்றும் தனிப்பட்ட நீளங்களைக் காண்பிக்கும். இது விரைவாக ஒரு பரிமாண தமனி ச்டெனோசிச் மதிப்பீட்டிற்காக வடிவமைக்கப்பட்டுள்ளது, ஆனால் உண்மையில் இது நோக்கம் அஞ்ஞானவாதி.

# StenosisMeasurement1D
source: This file was originally developed by Jean-Christophe Fillion-Robin, Kitware Inc., Andras Lasso, PerkLab, and Steve Pieper, Isomics, Inc. and was partially funded by NIH grant 3P41RR013218-12S1.
ta: இந்த கோப்பை முதலில் சீன்-கிறிச்டோஃப் பில்லியன்-ராபின், கிட்வேர் இன்க்., ஆண்ட்ராச் லாசோ, பெர்க்லாப், உருவாக்கியது மற்றும் ச்டீவ் பைபர், ஐசோமிக்ச், இன்க். மற்றும் ஓரளவு என்ஐஎச் கிராண்ட் 3P41RR013218-12S1 ஆல் நிதியளிக்கப்பட்டது.

# StenosisMeasurement1D
source: Cumulative
ta: ஒட்டுமொத்த

# StenosisMeasurement1D
source: Cumulative %
ta: ஒட்டுமொத்த %

# StenosisMeasurement1D
source: Partial
ta: பகுதி

# StenosisMeasurement1D
source: Partial %
ta: பகுதி %

# StenosisMeasurement1D
source: No curve.
ta: வளைவு இல்லை.

# StenosisMeasurement1D
source: Starting the test
ta: சோதனையைத் தொடங்குதல்

# StenosisMeasurement1D
source: Test passed
ta: சோதனை கடந்துவிட்டது

# StenosisMeasurement1D
source: Inputs
ta: உள்ளீடுகள்

# StenosisMeasurement1D
source: Input curve:
ta: உள்ளீட்டு வளைவு:

# StenosisMeasurement1D
source: Pick the input markups curve.
ta: உள்ளீட்டு மார்க்அப்கள் வளைவைத் தேர்ந்தெடுக்கவும்.

# StenosisMeasurement1D
source: Result table.
ta: முடிவு அட்டவணை.

# StenosisMeasurement2D
source: This <a href="https://github.com/vmtk/SlicerExtension-VMTK/">module</a> calculates the surface area of segments cut by a slice plane in its orientation. It is intended for quick two dimensional arterial stenosis evaluation, but is actually purpose agnostic.
ta: இந்த <a href = "https://github.com/vmtk/slicerextextional-vmtk/"> தொகுதி </a> அதன் நோக்குநிலையில் ஒரு துண்டு விமானத்தால் வெட்டப்பட்ட பிரிவுகளின் மேற்பரப்பு பகுதியைக் கணக்கிடுகிறது. இது விரைவான இரு பரிமாண தமனி ச்டெனோசிச் மதிப்பீட்டிற்காக வடிவமைக்கப்பட்டுள்ளது, ஆனால் உண்மையில் இது நோக்கம் அஞ்ஞானவாதி.

# StenosisMeasurement2D
source: This file was originally developed by Jean-Christophe Fillion-Robin, Kitware Inc., Andras Lasso, PerkLab, and Steve Pieper, Isomics, Inc. and was partially funded by NIH grant 3P41RR013218-12S1.
ta: இந்த கோப்பை முதலில் சீன்-கிறிச்டோஃப் பில்லியன்-ராபின், கிட்வேர் இன்க்., ஆண்ட்ராச் லாசோ, பெர்க்லாப், உருவாக்கியது மற்றும் ச்டீவ் பைபர், ஐசோமிக்ச், இன்க். மற்றும் ஓரளவு என்ஐஎச் கிராண்ட் 3P41RR013218-12S1 ஆல் நிதியளிக்கப்பட்டது.

# StenosisMeasurement2D
source: More options
ta: மேலும் விருப்பங்கள்

# StenosisMeasurement2D
source: Apply to all segments
ta: அனைத்து பிரிவுகளுக்கும் பொருந்தும்

# StenosisMeasurement2D
source: If unchecked, only the selected segment will be processed.
ta: தேர்வு செய்யப்படாவிட்டால், தேர்ந்தெடுக்கப்பட்ட பிரிவு மட்டுமே செயலாக்கப்படும்.

# StenosisMeasurement2D
source: Calculate the surface area of the closest island to the ficucial control point.
ta: மிக நெருக்கமான தீவின் மேற்பரப்பைக் கணக்கிடுங்கள்.

# StenosisMeasurement2D
source: Create an output model.
ta: வெளியீட்டு மாதிரியை உருவாக்கவும்.

# StenosisMeasurement2D
source: Create a model for each cut segment. This allows to view the model from which the surface area is calculated. The result is influenced by: - holes in the segments - point placement, if 'Closest island' option is selected, - smoothing level in the 'Segment editor'.
ta: ஒவ்வொரு வெட்டு பிரிவிற்கும் ஒரு மாதிரியை உருவாக்கவும். மேற்பரப்பு பரப்பளவு கணக்கிடப்பட்ட மாதிரியைக் காண இது அனுமதிக்கிறது. இதன் விளைவாக பாதிக்கப்படுகிறது: - பிரிவுகளில் துளைகள் - புள்ளி வேலைவாய்ப்பு, 'நெருங்கிய தீவு' விருப்பம் தேர்ந்தெடுக்கப்பட்டால், - 'பிரிவு எடிட்டரில்' மென்மையான நிலை.

# StenosisMeasurement2D
source: Reset control point orientation
ta: கட்டுப்பாட்டு புள்ளி நோக்குநிலையை மீட்டமைக்கவும்

# StenosisMeasurement2D
source: Click on a control point to reset its recorded slice orientation.
ta: அதன் பதிவு செய்யப்பட்ட ச்லைச் நோக்குநிலையை மீட்டமைக்க கட்டுப்பாட்டு புள்ளியைக் சொடுக்கு செய்க.

# StenosisMeasurement2D
source: Restore orientation of all slice views
ta: அனைத்து துண்டு காட்சிகளின் நோக்குநிலையை மீட்டெடுங்கள்

# StenosisMeasurement2D
source: ... to their default orientation.
ta: ... அவற்றின் இயல்புநிலை நோக்குநிலைக்கு.

# StenosisMeasurement2D
source: Control point
ta: கட்டுப்பாட்டு புள்ளி

# StenosisMeasurement2D
source: Segment
ta: பிரிவு

# StenosisMeasurement2D
source: Surface area
ta: மேற்பரப்புஅளவு

# StenosisMeasurement2D
source: Model visibility
ta: மாதிரி தெரிவுநிலை

# StenosisMeasurement2D
source: Segment visibility
ta: பிரிவு தெரிவுநிலை

# StenosisMeasurement2D
source: Remove row
ta: வரிசையை அகற்று

# StenosisMeasurement2D
source: Empty table
ta: வெற்று அட்டவணை

# StenosisMeasurement2D
source: Dismiss menu
ta: மெனுவை தள்ளுபடி செய்யுங்கள்

# StenosisMeasurement2D
source: Input segmentation is invalid
ta: உள்ளீட்டு பிரிவு தவறானது

# StenosisMeasurement2D
source: Select a slice node
ta: ஒரு துண்டு முனையைத் தேர்ந்தெடுக்கவும்

# StenosisMeasurement2D
source: Select a fiducial node
ta: நம்பகமான முனையைத் தேர்ந்தெடுக்கவும்

# StenosisMeasurement2D
source: Select a segmentation node
ta: ஒரு பிரிவு முனையைத் தேர்ந்தெடுக்கவும்

# StenosisMeasurement2D
source: Click on a fiducial control point
ta: நம்பகமான கட்டுப்பாட்டு புள்ளியைக் சொடுக்கு செய்க

# StenosisMeasurement2D
source: Failed to compute results.
ta: முடிவுகளை கணக்கிடுவதில் தோல்வி.

# StenosisMeasurement2D
source: Fiducial node is no longer observed
ta: நம்பகமான முனை இனி கவனிக்கப்படவில்லை

# StenosisMeasurement2D
source: Fiducial node is being observed
ta: நம்பகமான முனை அனுசரிக்கப்படுகிறது

# StenosisMeasurement2D
source: Slice node not set
ta: துண்டு முனை அமைக்கப்படவில்லை

# StenosisMeasurement2D
source: Slice orientation recorded
ta: ச்லைச் நோக்குநிலை பதிவு செய்யப்பட்டது

# StenosisMeasurement2D
source: Slice orientation restored
ta: துண்டு நோக்குநிலை மீட்டெடுக்கப்பட்டது

# StenosisMeasurement2D
source: Reset orientation at point
ta: புள்ளியில் நோக்குநிலையை மீட்டமைக்கவும்

# StenosisMeasurement2D
source: Input segment ID is invalid
ta: உள்ளீட்டு பிரிவு அடையாளம் தவறானது

# StenosisMeasurement2D
source: Processing started
ta: செயலாக்கம் தொடங்கியது

# StenosisMeasurement2D
source: Processing completed in {duration} seconds
ta: செயலாக்கம் {duration} விநாடிகளில் முடிந்தது

# StenosisMeasurement2D
source: Starting the test
ta: சோதனையைத் தொடங்குதல்

# StenosisMeasurement2D
source: Test passed
ta: சோதனை கடந்துவிட்டது

# StenosisMeasurement2D
source: Parameter set:
ta: அளவுரு தொகுப்பு:

# StenosisMeasurement2D
source: A parameter set groups parameters that define a named study distinctly.
ta: பெயரிடப்பட்ட ஆய்வை தெளிவாக வரையறுக்கும் ஒரு அளவுரு குழுக்கள் அளவுருக்களை அமைக்கிறது.

# StenosisMeasurement2D
source: Update the segment editor with the input segmentation.
ta: உள்ளீட்டு பிரிவுடன் பிரிவு எடிட்டரைப் புதுப்பிக்கவும்.

# StenosisMeasurement2D
source: Inputs
ta: உள்ளீடுகள்

# StenosisMeasurement2D
source: Slice node:
ta: துண்டு முனை:

# StenosisMeasurement2D
source: Select an input slice view.
ta: உள்ளீட்டு துண்டு காட்சியைத் தேர்ந்தெடுக்கவும்.

# StenosisMeasurement2D
source: Fiducial:
ta: நம்பகமான:

# StenosisMeasurement2D
source: Select an input markups fiducial list. Clicking at a control point allows to track the slice orientation in the selected slice node, on top of the usual jump behaviour. This tracking is scene-wide only, it is not saved with the scene.
ta: உள்ளீட்டு மார்க்அப்கள் நம்பகமான பட்டியலைத் தேர்ந்தெடுக்கவும். ஒரு கட்டுப்பாட்டு புள்ளியில் சொடுக்கு செய்வது வழக்கமான சம்ப் நடத்தைக்கு மேல் தேர்ந்தெடுக்கப்பட்ட ச்லைச் முனையில் ச்லைச் நோக்குநிலையைக் கண்காணிக்க அனுமதிக்கிறது. இந்த கண்காணிப்பு காட்சி முழுவதும் மட்டுமே, அது காட்சியுடன் சேமிக்கப்படவில்லை.

# StenosisMeasurement2D
source: Segmentation:
ta: பிரிவு:

# StenosisMeasurement2D
source: Select an input segmentation.
ta: உள்ளீட்டு பிரிதலைத் தேர்ந்தெடு.

# StenosisMeasurement2D
source: Result table. Right click for more.
ta: முடிவு அட்டவணை. மேலும் வலது சொடுக்கு செய்யவும்.

# StenosisMeasurement2D
source: Apply
ta: இடு

# qSlicerAbstractCoreModule
source: Vascular Modeling Toolkit
ta: வாச்குலர் மாடலிங் கருவித்தொகுப்பு

# qSlicerBranchClipperModuleWidget
source: Centerline model:
ta: சென்டர்லைன் மாதிரி:

# qSlicerBranchClipperModuleWidget
source: Pick the input centerline model.
ta: உள்ளீட்டு சென்டர்லைன் மாதிரியைத் தேர்ந்தெடுக்கவும்.

# qSlicerBranchClipperModuleWidget
source: Inputs
ta: உள்ளீடுகள்

# qSlicerBranchClipperModuleWidget
source: Tube tree:
ta: குழாய் மரம்:

# qSlicerBranchClipperModuleWidget
source: Pick an input segmentation or model node.
ta: உள்ளீட்டு பிரிவு அல்லது மாதிரி முனையைத் தேர்ந்தெடுக்கவும்.

# qSlicerBranchClipperModuleWidget
source: Select an input segment.
ta: உள்ளீட்டு பிரிவைத் தேர்ந்தெடு.

# qSlicerBranchClipperModuleWidget
source: Create a segment for each branch.
ta: ஒவ்வொரு கிளைக்கும் ஒரு பகுதியை உருவாக்கவும்.

# qSlicerBranchClipperModuleWidget
source: Create branch segments
ta: கிளை பிரிவுகளை உருவாக்கவும்

# qSlicerBranchClipperModuleWidget
source: Create a model of each bifurcation splitting line.
ta: ஒவ்வொரு பிரிவுப் பிளவு வரியின் மாதிரியை உருவாக்கவும்.

# qSlicerBranchClipperModuleWidget
source: Create bifurcation profiles
ta: பிளவுபடுத்தும் சுயவிவரங்களை உருவாக்கவும்

# qSlicerBranchClipperModuleWidget
source: Run the algorithm.
ta: வழிமுறையை இயக்கவும்.

# qSlicerBranchClipperModuleWidget
source: Apply
ta: இடு

# qSlicerBranchClipperModuleWidget
source: No centerline selected.
ta: சென்டர்லைன் எதுவும் தேர்ந்தெடுக்கப்படவில்லை.

# qSlicerBranchClipperModuleWidget
source: No surface selected.
ta: எந்த மேற்பரப்பு தேர்ந்தெடுக்கப்படவில்லை.

# qSlicerBranchClipperModuleWidget
source: No output selected.
ta: எந்த வெளியீடும் தேர்ந்தெடுக்கப்படவில்லை.

# qSlicerBranchClipperModuleWidget
source: Segmentation is NULL in MRML node, aborting
ta: எம்.ஆர்.எம்.எல் முனையில் பிரிவு பூச்யமானது, கருக்கலைப்பு

# qSlicerBranchClipperModuleWidget
source: No segment found in the segmentation, aborting
ta: பிரிவில் எந்தப் பிரிவும் காணப்படவில்லை, கருக்கலைப்பு

# qSlicerBranchClipperModuleWidget
source: No segment selected.
ta: எந்த பிரிவும் தேர்ந்தெடுக்கப்படவில்லை.

# qSlicerBranchClipperModuleWidget
source: Could not create closed surface representation.
ta: மூடிய மேற்பரப்பு பிரதிநிதித்துவத்தை உருவாக்க முடியவில்லை.

# qSlicerBranchClipperModuleWidget
source: Unknown surface node
ta: அறியப்படாத மேற்பரப்பு முனை

# qSlicerBranchClipperModuleWidget
source: Splitting, please wait...
ta: பிரித்தல், தயவுசெய்து காத்திருங்கள் ...

# qSlicerBranchClipperModuleWidget
source: Could not create a valid surface.
ta: சரியான மேற்பரப்பை உருவாக்க முடியவில்லை.

# qSlicerBranchClipperModuleWidget
source: No branches could be retrieved; the centerline may be invalid.
ta: எந்த கிளைகளையும் மீட்டெடுக்க முடியவில்லை; சென்டர்லைன் செல்லாது.

# qSlicerBranchClipperModuleWidget
source: Branches
ta: கிளைகள்

# qSlicerBranchClipperModuleWidget
source: Processing branch
ta: செயலாக்க கிளை

# qSlicerBranchClipperModuleWidget
source: Could not retrieve branch surface
ta: கிளை மேற்பரப்பை மீட்டெடுக்க முடியவில்லை

# qSlicerBranchClipperModuleWidget
source: Could not get a valid collection of bifurcation profiles.
ta: பிளவுபடுத்தும் சுயவிவரங்களின் சரியான தொகுப்பைப் பெற முடியவில்லை.

# qSlicerBranchClipperModuleWidget
source: Could not get a valid subject hierarchy node.
ta: செல்லுபடியாகும் பொருள் வரிசைமுறை முனை பெற முடியவில்லை.

# qSlicerBranchClipperModuleWidget
source: Bifurcation profiles
ta: பிளவுபடுத்தும் சுயவிவரங்கள்

# qSlicerBranchClipperModuleWidget
source: Finished
ta: முடிந்தது

# qSlicerBranchClipperWidget
source: Foo bar
ta: ஃபூ பார்

# qSlicerBranchClipperWidget
source: Foo Bar
ta: ஃபூ பார்

# qSlicerStenosisMeasurement3DModuleWidget
source: Form
ta: வடிவம்

# qSlicerStenosisMeasurement3DModuleWidget
source: Parameter set:
ta: அளவுரு தொகுப்பு:

# qSlicerStenosisMeasurement3DModuleWidget
source: A parameter set groups parameters that define a named study distinctly.
ta: ஒரு அளவுரு, பெயரிடப்பட்ட ஆய்வை தெளிவாக வரையறுக்கும் அளவுருக்களை அமைக்கிறது.

# qSlicerStenosisMeasurement3DModuleWidget
source: StenosisMeasurement3D
ta: ச்டெனோசிச் அளவீடு 3D

# qSlicerStenosisMeasurement3DModuleWidget
source: Inputs
ta: உள்ளீடுகள்

# qSlicerStenosisMeasurement3DModuleWidget
source: Wall surface:
ta: சுவர் மேற்பரப்பு:

# qSlicerStenosisMeasurement3DModuleWidget
source: Select an input markups fiducial node. The first and second points are the boundaries between which the analysis will be performed.
ta: உள்ளீட்டு மார்க்அப் ஃபியூசியல் முனையைத் தேர்ந்தெடுக்கவும். முதல் மற்றும் இரண்டாவது புள்ளிகள் பகுப்பாய்வு செய்யப்படும் எல்லைகளாகும்.

# qSlicerStenosisMeasurement3DModuleWidget
source: Select an input shape (tube) node, drawn to represent the vascular wall.
ta: வாச்குலர் சுவரைக் குறிக்க வரையப்பட்ட உள்ளீட்டு வடிவம் (குழாய்) முனையைத் தேர்ந்தெடுக்கவும்.

# qSlicerStenosisMeasurement3DModuleWidget
source: Tube
ta: தூம்பு

# qSlicerStenosisMeasurement3DModuleWidget
source: Decimate the tube's surface during processing.
ta: செயலாக்கத்தின் போது குழாயின் மேற்பரப்பை அழிக்கவும்.

# qSlicerStenosisMeasurement3DModuleWidget
source: Select a segment representing the vascular lumen. This should ideally exceed the wall surface a little.
ta: வாச்குலர் லுமினைக் குறிக்கும் ஒரு பகுதியைத் தேர்ந்தெடுக்கவும். இது சுவர் மேற்பரப்பை சற்று அதிகமாக விட வேண்டும்.

# qSlicerStenosisMeasurement3DModuleWidget
source: Ideally, there should be only one region in the input segment.
ta: வெறுமனே, உள்ளீட்டு பிரிவில் ஒரே ஒரு பகுதி மட்டுமே இருக்க வேண்டும்.

# qSlicerStenosisMeasurement3DModuleWidget
source: Remove holes in a contiguous segment. There should remain 1 region ideally. Complex segments may not always be reduced to a single region. This function cannot be undone, proceed with small increments. The result must be inspected before use. If it is not satisfactory, the source segment should be updated by any other means.
ta: ஒரு தொடர்ச்சியான பிரிவில் துளைகளை அகற்றவும். 1 பிராந்தியம் சிறப்பாக இருக்க வேண்டும். சிக்கலான பிரிவுகள் எப்போதும் ஒரு பகுதிக்கு குறைக்கப்படாமல் இருக்கலாம். இந்த செயல்பாட்டை செயல்தவிர்க்க முடியாது, சிறிய அதிகரிப்புகளுடன் தொடரவும். பயன்பாட்டிற்கு முன் முடிவு சரிபார்க்கப்பட வேண்டும். இது திருப்திகரமாக இல்லை என்றால், மூலப் பிரிவை வேறு எந்த வகையிலும் புதுப்பிக்க வேண்டும்.

# qSlicerStenosisMeasurement3DModuleWidget
source: Smoothing gap size:
ta: மென்மையான இடைவெளி அளவு:

# qSlicerStenosisMeasurement3DModuleWidget
source: This value is used to calculate the gap pixel size. High values mean longer processing time.
ta: இடைவெளி படப்புள்ளி அளவைக் கணக்கிட இந்த மதிப்பு பயன்படுத்தப்படுகிறது. உயர் மதிப்புகள் என்பது நீண்ட செயலாக்க நேரத்தைக் குறிக்கிறது.

# qSlicerStenosisMeasurement3DModuleWidget
source: mm
ta: மிமீ

# qSlicerStenosisMeasurement3DModuleWidget
source: Outputs
ta: வெளியீடுகள்

# qSlicerStenosisMeasurement3DModuleWidget
source: Show the lesion between the boundary points as a model.
ta: எல்லைப் புள்ளிகளுக்கு இடையே உள்ள காயத்தை மாதிரியாகக் காட்டு.

# qSlicerStenosisMeasurement3DModuleWidget
source: Lesion
ta: உடல்

# qSlicerStenosisMeasurement3DModuleWidget
source: Table:
ta: அட்டவணை:

# qSlicerStenosisMeasurement3DModuleWidget
source: Specify a table to store the result in append mode.
ta: முடிவைச் சேர்க்கும் பயன்முறையில் சேமிக்க அட்டவணையைக் குறிப்பிடவும்.

# qSlicerStenosisMeasurement3DModuleWidget
source: Result table
ta: முடிவு அட்டவணை

# qSlicerStenosisMeasurement3DModuleWidget
source: Move the boundary points to the positions referenced in this table row. Note: this is intended for processing again at known locations. The study and the results stored in the table are not taken into consideration.
ta: இந்த அட்டவணை வரிசையில் குறிப்பிடப்பட்டுள்ள நிலைகளுக்கு எல்லைப் புள்ளிகளை நகர்த்தவும். குறிப்பு: இது அறியப்பட்ட இடங்களில் மீண்டும் செயலாக்கும் நோக்கம் கொண்டது. அட்டவணையில் சேமிக்கப்பட்டுள்ள ஆய்வு மற்றும் முடிவுகள் கருத்தில் கொள்ளப்படவில்லை.

# qSlicerStenosisMeasurement3DModuleWidget
source: P
ta: ப

# qSlicerStenosisMeasurement3DModuleWidget
source: Boundary node:
ta: எல்லை முனை:

# qSlicerStenosisMeasurement3DModuleWidget
source: Lumen surface:
ta: லுமேன் மேற்பரப்பு:

# qSlicerStenosisMeasurement3DModuleWidget
source: Run the algorithm.
ta: வழிமுறையை இயக்கவும்.

# qSlicerStenosisMeasurement3DModuleWidget
source: Apply
ta: இடு

# qSlicerStenosisMeasurement3DModuleWidget
source: Wall:
ta: சுவர்:

# qSlicerStenosisMeasurement3DModuleWidget
source: Lumen:
ta: லுமேன்:

# qSlicerStenosisMeasurement3DModuleWidget
source: Lesion:
ta: புண்:

# qSlicerStenosisMeasurement3DModuleWidget
source: Stenosis:
ta: ச்டெனோசிச்:

# qSlicerStenosisMeasurement3DModuleWidget
source: Length:
ta: நீளம்:

# qSlicerStenosisMeasurement3DModuleWidget
source: Model
ta: மாதிரியுரு

# qSlicerStenosisMeasurement3DModuleWidget
source: Clear the enclosed lumen cache
ta: மூடப்பட்ட லுமேன் தற்காலிக சேமிப்பை அழிக்கவும்

# qSlicerStenosisMeasurement3DModuleWidget
source: Dump aggregate volumes to database
ta: மொத்த தொகுதிகளை தரவுத்தளத்தில் டம்ப் செய்யவும்

# qSlicerStenosisMeasurement3DModuleWidget
source: Attempt to save a database containing aggregate volumes of the study in your document directory.
ta: ஆய்வின் மொத்த அளவுகளைக் கொண்ட தரவுத்தளத்தை உங்கள் ஆவணக் கோப்பகத்தில் சேமிக்க முயற்சிக்கவும்.

# qSlicerStenosisMeasurement3DModuleWidget
source: Invalid parameter node.
ta: தவறான அளவுரு முனை.

# qSlicerStenosisMeasurement3DModuleWidget
source: Insufficient input.
ta: போதுமான உள்ளீடு.

# qSlicerStenosisMeasurement3DModuleWidget
source: Wrong shape node.
ta: தவறான வடிவ முனை.

# qSlicerStenosisMeasurement3DModuleWidget
source: Inconsistent fiducial input.
ta: சீரற்ற நம்பகமான உள்ளீடு.

# qSlicerStenosisMeasurement3DModuleWidget
source: Two fiducial input points are mandatory.
ta: இரண்டு நம்பகமான உள்ளீட்டு புள்ளிகள் கட்டாயமாகும்.

# qSlicerStenosisMeasurement3DModuleWidget
source: Inconsistent segmentation input.
ta: சீரற்ற பிரிவு உள்ளீடு.

# qSlicerStenosisMeasurement3DModuleWidget
source: Processing failed.
ta: செயலாக்கம் தோல்வியடைந்தது.

# qSlicerStenosisMeasurement3DModuleWidget
source: Invalid or empty table.
ta: தவறான அல்லது வெற்று அட்டவணை.

# qSlicerStenosisMeasurement3DModuleWidget
source: The tube does not have a valid spline.
ta: குழாயில் சரியான ச்ப்லைன் இல்லை.

# qSlicerStenosisMeasurement3DModuleWidget
source: Invalid tube or boundary node.
ta: தவறான குழாய் அல்லது எல்லை முனை.

# qSlicerStenosisMeasurement3DModuleWidget
source: Error getting the enclosed lumen.
ta: மூடப்பட்ட லுமினைப் பெறுவதில் பிழை.

# qSlicerStenosisMeasurement3DModuleWidget
source: Error: input tube and input lumen could not be intersected.
ta: பிழை: உள்ளீட்டு குழாய் மற்றும் உள்ளீட்டு லுமினை வெட்ட முடியவில்லை.

# qSlicerStenosisMeasurement3DModuleWidget
source: Parameter node is invalid.
ta: அளவுரு முனை தவறானது.

# qSlicerStenosisMeasurement3DModuleWidget
source: Processing, this can be long running, please wait...
ta: செயலாக்குகிறது, இது நீண்ட காலமாக இருக்கலாம், காத்திருக்கவும்...

# qSlicerStenosisMeasurement3DModuleWidget
source: Error dumping aggregate volumes to database.
ta: மொத்த தொகுதிகளை தரவுத்தளத்திற்கு அனுப்புவதில் பிழை.

# qSlicerStenosisMeasurement3DModuleWidget
source: is saved in your document directory.
ta: உங்கள் ஆவண கோப்பகத்தில் சேமிக்கப்படும்.

# qSlicerStenosisMeasurement3DModuleWidget
source: Region count:
ta: பிராந்திய எண்ணிக்கை:

# qSlicerStenosisMeasurement3DModuleWidget
source: Invalid segmentation or segmentID.
ta: தவறான பிரிவு அல்லது பிரிவு அடையாளம்.

# qSlicerStenosisMeasurement3DWidget
source: Foo bar
ta: ஃபூ பார்

# qSlicerStenosisMeasurement3DWidget
source: Foo Bar
ta: ஃபூ பார்

# vtkSlicerStenosisMeasurement3DLogic
source: Study
ta: படிப்பு

# vtkSlicerStenosisMeasurement3DLogic
source: Wall volume
ta: சுவர் தொகுதி

# vtkSlicerStenosisMeasurement3DLogic
source: Lumen volume
ta: லுமேன் தொகுதி

# vtkSlicerStenosisMeasurement3DLogic
source: Lesion
ta: உடல்

# vtkSlicerStenosisMeasurement3DLogic
source: Stenosis
ta: ச்டெனோசிச்

# vtkSlicerStenosisMeasurement3DLogic
source: From spline id
ta: ச்ப்லைன் ஐடியிலிருந்து

# vtkSlicerStenosisMeasurement3DLogic
source: To spline id
ta: ச்ப்லைன் ஐடிக்கு

# vtkSlicerStenosisMeasurement3DLogic
source: Length
ta: நீளம்

# vtkSlicerStenosisMeasurement3DLogic
source: Lesion volume per cm
ta: காயத்தின் அளவு ஒரு செ.மீ

# vtkSlicerStenosisMeasurement3DLogic
source: Stenosis per cm
ta: ச்டெனோசிச் ஒரு செ.மீ

# vtkSlicerStenosisMeasurement3DLogic
source: Notes
ta: குறிப்புகள்
