Repository: 247i/TACETr
Catalog: உரை/தானி/3d-slicer-ctk-*.po
Languages: ta

# ctkPluginGeneratorMainWindow
source: <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd"> <html><head><meta name="qrichtext" content="1" /><style type="text/css"> p, li { white-space: pre-wrap; } </style></head><body style=" font-family:'Sans'; font-size:10pt; font-weight:400; font-style:normal;"> <table border="0" style="-qt-table-type: root; margin-top:4px; margin-bottom:4px; margin-left:4px; margin-right:4px;"> <tr> <td style="border: none;"> <p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:12pt; font-weight:600;">Plugin</span></p> <p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:12pt; font-weight:600;">Generator</span></p></td></tr></table></body></html>
ta: <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd"> <html><head><meta name="qrichtext" content="1" /><style type="text/css"> பி, லி { white-space: pre-wrap; } </style></head><body style=" font-family:'Sans'; font-size:10pt; font-weight:400; font-style:normal;"> <table border="0" style="-qt-table-type: root; margin-top:4px; margin-bottom:4px; margin-left:4px; margin-right:4px;"> <tr> <td style="border: none;"> <p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:12pt; font-weight:600;">Plugin</span></p> <p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:12pt; font-weight:600;">Generator</span></p></td></tr></table></body></html>

# ctkPluginGeneratorMainWindow
source: <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd"> <html><head><meta name="qrichtext" content="1" /><style type="text/css"> p, li { white-space: pre-wrap; } </style></head><body style=" font-family:'Sans'; font-size:10pt; font-weight:400; font-style:normal;"> <table border="0" style="-qt-table-type: root; margin-top:4px; margin-bottom:4px; margin-left:4px; margin-right:4px;"> <tr> <td style="border: none;"> <p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:12pt; font-weight:600;">Plugin </span><span style=" font-size:12pt; font-weight:600;">Generator</span></p> <p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:12pt; font-weight:600;">Preview</span></p></td></tr></table></body></html>
ta: <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd"> <html><head><meta name="qrichtext" content="1" /><style type="text/css"> பி, லி { white-space: pre-wrap; } </style></head><body style=" font-family:'Sans'; font-size:10pt; font-weight:400; font-style:normal;"> <table border="0" style="-qt-table-type: root; margin-top:4px; margin-bottom:4px; margin-left:4px; margin-right:4px;"> <tr> <td style="border: none;"> <p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:12pt; font-weight:600;">Plugin </span><span style=" font-size:12pt; font-weight:600;">Generator</span></p> <p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:12pt; font-weight:600;">Preview</span></p></td></tr></table></body></html>

# ctkPluginGeneratorMainWindow
source: Output directory
ta: வெளியீட்டு அடைவு

# ctkPluginGeneratorMainWindow
source: Choose output directory
ta: வெளியீட்டு கோப்பகத்தைத் தேர்வுசெய்க

# ctkPluginGeneratorMainWindow
source: Preview >>
ta: முன்னோட்டம் >>

# ctkPluginGeneratorMainWindow
source: Generate
ta: உருவாக்கு

# ctkPluginGeneratorMainWindow
source: Exit
ta: வெளியேறு

# ctkPluginGeneratorMainWindow
source: File
ta: கோப்பு

# ctkPluginGeneratorMainWindow
source: Options...
ta: விருப்பங்கள் ...

# ctkPluginGeneratorManifestExtension
source: Manifest
ta: வெளிப்படுகிறது

# ctkPluginGeneratorManifestExtension
source: Name
ta: பெயர்

# ctkPluginGeneratorManifestExtension
source: Symbolic Name
ta: குறிப்புப் பெயர்

# ctkPluginGeneratorManifestExtension
source: Version
ta: பதிப்பு

# ctkPluginGeneratorManifestExtension
source: Vendor
ta: விற்பனையாளர்

# ctkPluginGeneratorManifestExtension
source: License
ta: உரிமம்

# ctkPluginGeneratorManifestExtension
source: Copyright
ta: பதிப்புரிமை

# ctkPluginGeneratorManifestExtension
source: Activation Policy
ta: செயல்படுத்தும் கொள்கை

# ctkPluginGeneratorManifestExtension
source: Category
ta: பெருவகை

# ctkPluginGeneratorManifestExtension
source: Contact Address
ta: தொடர்பு முகவரி

# ctkPluginGeneratorManifestExtension
source: Description
ta: விவரம்

# ctkPluginGeneratorManifestExtension
source: Doc URL
ta: Doc முகவரி

# ctkPluginGeneratorManifestExtension
source: Icon
ta: படவுரு

# ctkPluginGeneratorManifestExtension
source: Lazy
ta: சோம்பேறி

# ctkPluginGeneratorManifestExtension
source: Eager
ta: ஆர்வமாக

# ctkPluginGeneratorOptionsDialog
source: Options
ta: விருப்பங்கள்

# ctkPluginGeneratorOptionsDialog
source: License template
ta: உரிம வார்ப்புரு

# ctkPluginTableModel
source: UNINSTALLED
ta: நிறுவல் நீக்கப்பட்டது

# ctkPluginTableModel
source: INSTALLED
ta: நிறுவப்பட்டது

# ctkPluginTableModel
source: RESOLVED
ta: தீர்க்கப்பட்டது

# ctkPluginTableModel
source: STARTING
ta: தொடங்குகிறது

# ctkPluginTableModel
source: STOPPING
ta: நிறுத்துதல்

# ctkPluginTableModel
source: ACTIVE
ta: செயலில்

# ctkPluginTableModel
source: unknown
ta: தெரியவில்லை

# ctkQImageView
source: <h1>CTK Simple Image Viewer Widget</h1>Contributed by: Kitware, Inc.<br><h3>Keyboard commands:</h3> <em>q</em>: quit <em>h</em>: display this help <em>i</em>: invert intensities <em>[ ]</em>: increase / decrease zoom <em>x y</em>: flip along the x / y axis <em>r</em>: reset to initial conditions <em>spacebar</em>: toggle continuous tracking of cursor <em>up-arrow down-arrow</em>: change to next / previous slice<h3>Mouse commands:</h3> <em>left-button</em>: window and level <em>middle-button</em>: zoom <em>right-button</em>: center
ta: <h1> சி.டி.கே எளிய பட பார்வையாளர் விட்செட் </எச் 1> பங்களித்தவர்: கிட்வேர், இன்க். இப்போது

# ctkQImageView
source: Intensity Range = %1 .. %2
ta: தீவிரம் வரம்பு = %1 .. %2

# ctkQImageView
source: Spacing = %1, %2, %3
ta: இடைவெளி = %1, %2, %3

# ctkQImageView
source: Size = %1, %2, %3
ta: அளவு = %1, %2, %3

# ctkQImageView
source: Value = %1
ta: மதிப்பு = %1

# ctkQImageView
source: No Image Loaded.
ta: எந்த படமும் ஏற்றப்படவில்லை.

# ctkQtTestingMainWindow
source: Qt Testing
ta: கியுடி சோதனை

# ctkQtTestingMainWindow
source: Record
ta: பதிவு

# ctkQtTestingMainWindow
source: PlayBack
ta: பின்இசை

# ctkRangeWidget
source: Select range
ta: வரம்பைத் தேர்ந்தெடுக்கவும்

# ctkScreenshotDialog
source: Screen Capture Options
ta: திரை பிடிப்பு விருப்பங்கள்

# ctkScreenshotDialog
source: Options
ta: விருப்பங்கள்

# ctkScreenshotDialog
source: Folder:
ta: கோப்புறை:

# ctkScreenshotDialog
source: Select a directory in which screen captures will be saved.
ta: திரை பிடிப்புகள் சேமிக்கப்படும் ஒரு கோப்பகத்தைத் தேர்ந்தெடுக்கவும்.

# ctkScreenshotDialog
source: Image name:
ta: படத்தின் பெயர்:

# ctkScreenshotDialog
source: Type in a base-name for the image file, or use the default provided.
ta: படக் கோப்பிற்கான அடிப்படை பெயரைத் தட்டச்சு செய்க, அல்லது வழங்கப்பட்ட இயல்புநிலையைப் பயன்படுத்தவும்.

# ctkScreenshotDialog
source: Untitled
ta: தலைப்பிடப்படாத

# ctkScreenshotDialog
source: Image version number:
ta: பட பதிப்பு எண்:

# ctkScreenshotDialog
source: Scale factor:
ta: அளவிலான காரணி:

# ctkScreenshotDialog
source: Select an integer scale factor (between 0.5 and 5) for the image file, e.g. a value of "2" will save an image twice the size.
ta: படக் கோப்பிற்கு ஒரு முழு எண் காரணி (0.5 மற்றும் 5 க்கு இடையில்) தேர்ந்தெடுக்கவும், எ.கா. "2" இன் மதிப்பு ஒரு படத்தை இரண்டு மடங்கு சேமிக்கும்.

# ctkScreenshotDialog
source: Output resolution:
ta: வெளியீட்டு தீர்மானம்:

# ctkScreenshotDialog
source: Width of the screenshot
ta: திரை சாட்டின் அகலம்

# ctkScreenshotDialog
source: px
ta: பி.எக்ச்

# ctkScreenshotDialog
source: x
ta: ஃச்

# ctkScreenshotDialog
source: Height of the screenshot
ta: திரை சாட்டின் உயரம்

# ctkScreenshotDialog
source: Lock/unlock aspect ratio
ta: பூட்டு/திறக்க விகித விகிதம்

# ctkScreenshotDialog
source: Overwrite:
ta: மேலெழுத:

# ctkScreenshotDialog
source: Screenshot delay:
ta: திரைக்காட்சி தாமதம்:

# ctkScreenshotDialog
source: s
ta: கள்

# ctkScreenshotDialog
source: Capture
ta: பிடிப்பு

# ctkScreenshotDialog
source: Height of widget: %1 is invalid. Check widget dimensions. Using default aspect ratio (1.0).
ta: விட்செட்டின் உயரம்: %1 தவறானது. விட்செட் பரிமாணங்களை சரிபார்க்கவும். இயல்புநிலை விகித விகிதத்தைப் பயன்படுத்துதல் (1.0).

# ctkScreenshotDialog
source: Invalid widget dimensions
ta: தவறான விட்செட் பரிமாணங்கள்

# ctkScreenshotDialog
source: Aspect ratio: %1 is invalid. Check widget dimensions.
ta: விகித விகிதம்: %1 தவறானது. விட்செட் பரிமாணங்களை சரிபார்க்கவும்.

# ctkScreenshotDialog
source: Invalid aspect ratio
ta: தவறான விகித விகிதம்

# ctkScreenshotDialog
source: Screen Capture
ta: திரை பிடிப்பு

# ctkScreenshotDialog
source: File already exists. Overwrite ?
ta: கோப்பு ஏற்கனவே உள்ளது. மேலெழுதவா?

# ctkSearchBox
source: Search...
ta: தேடுங்கள் ...

# ctkSettingsDialog
source: Settings
ta: அமைப்புகள்

# ctkSettingsDialog
source: Apply settings and close dialog.
ta: அமைப்புகளைப் பயன்படுத்துங்கள் மற்றும் உரையாடலை மூடு.

# ctkSettingsDialog
source: Reject settings changes and close dialog.
ta: அமைப்புகள் மாற்றங்களை நிராகரித்து உரையாடலை மூடு.

# ctkSettingsDialog
source: Reset settings to their values when the dialog opened
ta: உரையாடல் திறக்கும்போது அமைப்புகளை அவற்றின் மதிப்புகளுக்கு மீட்டமைக்கவும்

# ctkSettingsDialog
source: Restore settings to their default values.To cancel a "Restore", you can "Reset" the settings.
ta: அமைப்புகளை அவற்றின் இயல்புநிலை மதிப்புகளுக்கு மீட்டெடு. " மீட்டெடு" கைவிட, நீங்கள் அமைப்புகளை "மீட்டமைக்கலாம்".

# ctkSettingsDialog
source: Restart required!
ta: மறுதொடக்கம் தேவை!

# ctkSettingsDialog
source: The application must be restarted to take into account the new values of the following properties:
ta: பின்வரும் பண்புகளின் புதிய மதிப்புகளை கணக்கில் எடுத்துக்கொள்ள பயன்பாட்டை மறுதொடக்கம் செய்ய வேண்டும்:

# ctkSettingsDialog
source: Restart required
ta: மறுதொடக்கம் தேவை

# ctkSettingsDialog
source: For settings to be taken into account, the application must be restarted. Restart the application now ?
ta: அமைப்புகள் கணக்கில் எடுத்துக்கொள்ள, விண்ணப்பம் மறுதொடக்கம் செய்யப்பட வேண்டும். இப்போது விண்ணப்பத்தை மறுதொடக்கம் செய்யவா?

# ctkSettingsDialog
source: Restore all settings
ta: எல்லா அமைப்புகளையும் மீட்டெடு

# ctkSettingsDialog
source: Are you sure you want to reset all settings to their default values?
ta: நீங்கள் மீட்டமைக்க விரும்புகிறீர்களா என்பது உறுதி அனைத்து அமைப்புகளும் அவற்றின் இயல்புநிலை மதிப்புகளா?

# ctkSliderWidget
source: Set value
ta: மதிப்பை அமைக்கவும்

# ctkTemplateWidget
source: Template Widget
ta: வார்ப்புரு விட்செட்

# ctkTestPluginMTAttrPwdActivator
source: Object
ta: பொருள்

# ctkTestPluginMTAttrPwdActivator
source: My object class definition
ta: எனது பொருள் வகுப்பு வரையறை

# ctkThumbnailLabel
source: Thumbnail
ta: சிறுபடம்

# ctkThumbnailListWidget
source: Thumbnails
ta: சிறு உருவங்கள்

# ctkVTKDiscretizableColorTransferWidget
source: Color Transfer Function
ta: வண்ண பரிமாற்ற செயல்பாடு

# ctkVTKDiscretizableColorTransferWidget
source: Undo last change of range
ta: வரம்பின் கடைசி மாற்றத்தை செயல்தவிர்க்கவும்

# ctkVTKDiscretizableColorTransferWidget
source: Reset ranges to data range
ta: தரவு வரம்பிற்கு மீட்டமை வரம்புகள்

# ctkVTKDiscretizableColorTransferWidget
source: Shrink display range to current range
ta: காட்சி வரம்பை தற்போதைய வரம்பிற்கு சுருக்கவும்

# ctkVTKDiscretizableColorTransferWidget
source: Expand current range to display range
ta: தற்போதைய வரம்பைக் காண்பிக்கும் வரம்பிற்கு விரிவாக்கவும்

# ctkVTKDiscretizableColorTransferWidget
source: Invert color map
ta: வண்ண வரைபடத்தை தலைகீழ்

# ctkVTKDiscretizableColorTransferWidget
source: Other options
ta: பிற விருப்பங்கள்

# ctkVTKDiscretizableColorTransferWidget
source: Reset
ta: மீட்டமை

# ctkVTKDiscretizableColorTransferWidget
source: NaN values
ta: மதிப்புகளில்

# ctkVTKDiscretizableColorTransferWidget
source: NaN color
ta: நிறத்தில்

# ctkVTKDiscretizableColorTransferWidget
source: Discretize
ta: தனித்தனி

# ctkVTKDiscretizableColorTransferWidget
source: Discretize color transfer function
ta: வண்ண பரிமாற்ற செயல்பாட்டை சீர்குலைக்கவும்

# ctkVTKDiscretizableColorTransferWidget
source: Number of discrete values
ta: தனித்துவமான மதிப்புகளின் எண்ணிக்கை

# ctkVTKPropertyWidget
source: Property
ta: சொத்து

# ctkVTKPropertyWidget
source: Representation
ta: பிரதிநிதித்துவம்

# ctkVTKPropertyWidget
source: Representation:
ta: பிரதிநிதித்துவம்:

# ctkVTKPropertyWidget
source: Points
ta: பிரிவகம்

# ctkVTKPropertyWidget
source: Wireframe
ta: வயர்ஃப்ரேம்

# ctkVTKPropertyWidget
source: Surface
ta: மேற்பரப்பு

# ctkVTKPropertyWidget
source: Point Size:
ta: புள்ளி அளவு:

# ctkVTKPropertyWidget
source: Line Width:
ta: வரி அகலம்:

# ctkVTKPropertyWidget
source: Culling:
ta: வெட்டுதல்:

# ctkVTKPropertyWidget
source: Frontface
ta: முன் முகம்

# ctkVTKPropertyWidget
source: Backface
ta: பின்முகம்

# ctkVTKPropertyWidget
source: Color
ta: நிறம்

# ctkVTKPropertyWidget
source: Color:
ta: வண்ணம்:

# ctkVTKPropertyWidget
source: Opacity:
ta: ஒளிபுகாநிலை:

# ctkVTKPropertyWidget
source: Edge Visibility:
ta: விளிம்பு தெரிவுநிலை:

# ctkVTKPropertyWidget
source: Edge Color:
ta: விளிம்பு நிறம்:

# ctkVTKPropertyWidget
source: Lighting
ta: லைட்டிங்

# ctkVTKPropertyWidget
source: Lighting:
ta: லைட்டிங்:

# ctkVTKPropertyWidget
source: Interpolation:
ta: இடைக்கணித்தல்:

# ctkVTKPropertyWidget
source: Flat
ta: கிடைவளைவு

# ctkVTKPropertyWidget
source: Gouraud
ta: க ou ராட்

# ctkVTKPropertyWidget
source: Phong
ta: காற்று

# ctkVTKPropertyWidget
source: Shading:
ta: நிழலடி:

# ctkVTKPropertyWidget
source: Material
ta: பொருள்

# ctkVTKRenderViewEventPlayer
source: Size issue ...
ta: அளவு சிக்கல் ...

# ctkVTKRenderViewEventPlayer
source: The Render view size is: width : %1 height : %2 But the size was width : %3 height : %4 during the record Do you want to replace it ?
ta: வழங்குதல் பார்வை அளவு: அகலம்: %1 உயரம்: %2 ஆனால் அளவு அகலம்: %3 உயரம்: %4 பதிவின் போது அதை மாற்ற விரும்புகிறீர்களா?

# ctkVTKScalarBarWidget
source: Scalar bar properties
ta: அளவிடுதல் பார் பண்புகள்

# ctkVTKScalarBarWidget
source: Display scalar bar
ta: அளவிடுதல் பட்டியைக் காண்பி

# ctkVTKScalarBarWidget
source: Title properties:
ta: தலைப்பு பண்புகள்:

# ctkVTKScalarBarWidget
source: Labels properties:
ta: லேபிள்கள் பண்புகள்:

# ctkVTKScalarBarWidget
source: Format:
ta: வடிவம்:

# ctkVTKScalarBarWidget
source: Maximum number of colors:
ta: வண்ணங்களின் அதிகபட்ச எண்ணிக்கை:

# ctkVTKScalarBarWidget
source: Number of labels:
ta: லேபிள்களின் எண்ணிக்கை:

# ctkVTKScalarsToColorsComboBox
source: Select a color transfer function...
ta: வண்ண பரிமாற்ற செயல்பாட்டைத் தேர்ந்தெடுக்கவும் ...

# ctkVTKScalarsToColorsWidget
source: ScalarsToColorsWidget
ta: ச்காலார்ச்டோகோலர்ச்விட்செட்

# ctkVTKScalarsToColorsWidget
source: Point ID
ta: புள்ளி அடையாளம்

# ctkVTKScalarsToColorsWidget
source: Point:
ta: புள்ளி:

# ctkVTKScalarsToColorsWidget
source: X coordinate of the current point
ta: ஃச் தற்போதைய புள்ளியின் ஒருங்கிணைப்பு

# ctkVTKScalarsToColorsWidget
source: Opacity of the current point
ta: தற்போதைய புள்ளியின் ஒளிபுகாநிலை

# ctkVTKScalarsToColorsWidget
source: O:
ta: ஓ:

# ctkVTKScalarsToColorsWidget
source: Position of the midpoint
ta: நடுப்பகுதியின் நிலை

# ctkVTKScalarsToColorsWidget
source: M:
ta: எம்:

# ctkVTKScalarsToColorsWidget
source: Sharpness of the midpoint
ta: நடுப்பகுதியின் கூர்மை

# ctkVTKScalarsToColorsWidget
source: S:
ta: கள்:

# ctkVTKTextPropertyWidget
source: Text:
ta: உரை:

# ctkVTKTextPropertyWidget
source: Color:
ta: வண்ணம்:

# ctkVTKTextPropertyWidget
source: Opacity:
ta: ஒளிபுகாநிலை:

# ctkVTKTextPropertyWidget
source: Font:
ta: எழுத்துரு:

# ctkVTKTextPropertyWidget
source: Arial
ta: ஏரியல்

# ctkVTKTextPropertyWidget
source: Courier
ta: கூரியர்

# ctkVTKTextPropertyWidget
source: Times
ta: நேரங்கள்

# ctkVTKTextPropertyWidget
source: Style:
ta: ச்டைல்:

# ctkVTKTextPropertyWidget
source: bold
ta: தடிமான

# ctkVTKTextPropertyWidget
source: italic
ta: சாய்வு

# ctkVTKTextPropertyWidget
source: shadow
ta: நிழல்

# ctkVTKTextPropertyWidget
source: Size:
ta: அளவு:

# ctkVTKThresholdWidget
source: Threshold
ta: வாசல்

# ctkVTKThresholdWidget
source: Threshold:
ta: வாசல்:

# ctkVTKThresholdWidget
source: Opacity:
ta: ஒளிபுகாநிலை:

# ctkVTKVolumePropertyWidget
source: Volume property
ta: தொகுதி சொத்து

# ctkVTKVolumePropertyWidget
source: Scalar Opacity Mapping
ta: அளவிடுதல் ஒளிபுகா மேப்பிங்

# ctkVTKVolumePropertyWidget
source: Scalar Color Mapping
ta: அளவிடுதல் வண்ண மேப்பிங்

# ctkVTKVolumePropertyWidget
source: Gradient Opacity
ta: சாய்வு ஒளிபுகாநிலை

# ctkVTKVolumePropertyWidget
source: Advanced
ta: மேம்பட்ட

# ctkVTKVolumePropertyWidget
source: Interpolation:
ta: இடைக்கணித்தல்:

# ctkVTKVolumePropertyWidget
source: Nearest Neighbor
ta: அருகிலுள்ள அண்டை

# ctkVTKVolumePropertyWidget
source: Linear
ta: நேரியல்

# ctkVTKVolumePropertyWidget
source: Shade:
ta: நிழல்:

# ctkVTKVolumePropertyWidget
source: Material:
ta: பொருள்:

# ctkWorkflowButtonBoxWidget
source: Back
ta: பின்

# ctkWorkflowButtonBoxWidget
source: Next
ta: அடுத்தது

# ctkWorkflowButtonBoxWidget
source: Finish
ta: முடிக்க

# ctkWorkflowGroupBox
source: Workflow
ta: பணிப்பாய்வு

# ctkWorkflowGroupBox
source: Step title
ta: படி தலைப்பு

# ctkXMLEventSource
source: Playback ...
ta: பின்னணி ...

# ctkXMLEventSource
source: The settings are different from the record Settings. Do you want to restore the settings?
ta: அமைப்புகள் பதிவு அமைப்புகளிலிருந்து வேறுபட்டவை. அமைப்புகளை மீட்டெடுக்க விரும்புகிறீர்களா?

# ctkXnatLoginDialog
source: Login Profiles
ta: உள்நுழைவு சுயவிவரங்கள்

# ctkXnatLoginDialog
source: Profiles:
ta: சுயவிவரங்கள்:

# ctkXnatLoginDialog
source: Save
ta: சேமி

# ctkXnatLoginDialog
source: Delete
ta: நீக்கு

# ctkXnatLoginDialog
source: Login information:
ta: உள்நுழைவு தகவல்:

# ctkXnatLoginDialog
source: Profile name:
ta: சுயவிவர பெயர்:

# ctkXnatLoginDialog
source: Server URI:
ta: சேவையக யூரி:

# ctkXnatLoginDialog
source: User name:
ta: பயனர் பெயர்:

# ctkXnatLoginDialog
source: Password:
ta: கடவுச்சொல்:

# ctkXnatLoginDialog
source: Download Dir.:
ta: பதிவிறக்கம் செய்யுங்கள் .:

# ctkXnatLoginDialog
source: Use as default
ta: இயல்புநிலையாக பயன்படுத்தவும்

# ctkXnatLoginDialog
source: Missing XNAT server URI
ta: எக்ச்என்ஏடி சேவையக யுஆர்ஐ காணவில்லை

# ctkXnatLoginDialog
source: Please enter XNAT server URI.
ta: தயவுசெய்து XNAT சேவையக யூரி ஐ உள்ளிடவும்.

# ctkXnatLoginDialog
source: Missing user name
ta: பயனர் பெயரைக் காணவில்லை

# ctkXnatLoginDialog
source: Please enter user name.
ta: பயனர் பெயரை உள்ளிடவும்.

# ctkXnatLoginDialog
source: Invalid Login Error
ta: தவறான உள்நுழைவு பிழை

# ctkXnatTreeBrowserMainWindow
source: MainWindow
ta: மெயின்விண்டோ

# ctkXnatTreeBrowserMainWindow
source: Login
ta: புகுபதிவு

# ctkXnatTreeBrowserMainWindow
source: Creates a new resource folder
ta: புதிய வள கோப்புறையை உருவாக்குகிறது

# ctkXnatTreeBrowserMainWindow
source: Add Resource
ta: வளத்தைச் சேர்க்கவும்

# ctkXnatTreeBrowserMainWindow
source: Upload File
ta: கோப்பைப் பதிவேற்றவும்

# ctkXnatTreeBrowserMainWindow
source: Download
ta: பதிவிறக்கம்

# ctkXnatTreeBrowserMainWindow
source: Not connected
ta: இணைக்கப்படவில்லை

# ctkXnatTreeBrowserMainWindow
source: Details
ta: விவரங்கள்

# ctkXnatTreeBrowserMainWindow
source: Select a xnat file, resource, scan, or scan folder to download...
ta: பதிவிறக்க ஒரு XNAT கோப்பு, சான்று, வருடு அல்லது வருடு கோப்புறையைத் தேர்ந்தெடுக்கவும் ...

# ctkXnatTreeBrowserMainWindow
source: &File
ta: கோப்பு (&f)

# ctkXnatTreeBrowserMainWindow
source: &Quit
ta: &வெளியேறு

# ctkXnatTreeBrowserMainWindow
source: Disconnected
ta: துண்டிக்கப்பட்டது

# ctkXnatTreeBrowserMainWindow
source: Logout
ta: வெளியேற்றம்

# ctkXnatTreeBrowserMainWindow
source: Connected: %1
ta: இணைக்கப்பட்டுள்ளது: %1

# ctkXnatTreeBrowserMainWindow
source: Open File
ta: கோப்பை திற

# ctkXnatTreeBrowserMainWindow
source: Session Timeout
ta: அமர்வு நேரம் முடிந்தது

# ctkXnatTreeBrowserMainWindow
source: The session timed out.
ta: அமர்வு நேரம் முடிந்தது.

# ctkXnatTreeBrowserMainWindow
source: Session Timeout Soon
ta: அமர்வு நேரம் விரைவில்

# ctkXnatTreeBrowserMainWindow
source: The session will time out in 1 minute. Do you want to renew the session?
ta: அமர்வு 1 நிமிடத்தில் நேரம் வெளியேறும். நீங்கள் அமர்வை புதுப்பிக்க விரும்புகிறீர்களா?
