Repository: 247i/TACETr
Catalog: உரை/தானி/3d-slicer-stc-vis-101-*.po
Languages: ta

# TutorialMaker
source: Basics of Data Loading and 3D Visualization in 3D Slicer
ta: 3D ச்லைசரில் தரவு ஏற்றுதல் மற்றும் 3D காட்சிப்படுத்தலின் அடிப்படைகள்

# TutorialMaker
source: Author: Sonia Pujol, Ph.D.
ta: ஆசிரியர்: சோனியா புசோல், Ph.D.

# TutorialMaker
source: Assistant Professor of Radiology Brigham and Women’s Hospital Harvard Medical School
ta: கதிரியக்கவியல் உதவிப் பேராசிரியர் பிரிகாம் மற்றும் மகளிர் மருத்துவமனை ஆர்வர்ட் மருத்துவப் பள்ளி

# TutorialMaker
source: Overall Goal
ta: ஒட்டுமொத்த இலக்கு

# TutorialMaker
source: This tutorial is an introduction to the basics of loading and viewing DICOM images and 3D models in 3D Slicer.
ta: இந்த பயிற்சியானது 3D ச்லைசரில் DICOM படங்கள் மற்றும் 3D மாடல்களை ஏற்றுதல் மற்றும் பார்ப்பதற்கான அடிப்படைகள் பற்றிய அறிமுகமாகும்.

# TutorialMaker
source: Learning Objectives
ta: கற்றல் நோக்கங்கள்

# TutorialMaker
source: • Following this tutorial, you will be able • to load and visualize DICOM images in Slicer • to perform volume rendering of CT data • to load and visualize 3D models reconstructed from MRI data
ta: • இந்தப் பயிற்சியைத் தொடர்ந்து, உங்களால் முடியும் • ச்லைசரில் DICOM படங்களை ஏற்ற மற்றும் காட்சிப்படுத்த • CT தரவின் வால்யூம் வழங்குதல் செய்ய எம்ஆர்ஐ தரவிலிருந்து புனரமைக்கப்பட்ட 3டி மாடல்களை ஏற்றுவதற்கும் காட்சிப்படுத்துவதற்கும்

# TutorialMaker
source: Tutorial materials
ta: பயிற்சி பொருட்கள்

# TutorialMaker
source: • 3D Slicer version 5.10 • 3D VisualizationDataSet.zip
ta: • 3D ச்லைசர் பதிப்பு 5.10 • 3D VisualizationDataSet.zip

# TutorialMaker
source: Tutorial dataset
ta: பயிற்சி தரவுத்தொகுப்பு

# TutorialMaker
source: The file 3DVisualizationDataset.zip contains two directories: - dataset1_Thorax_Abdomen - dataset2_Head Unzip the file 3DVisualizationDataset.zip on your computer to access the datasets
ta: 3DVisualizationDataset.zip கோப்பு இரண்டு கோப்பகங்களைக் கொண்டுள்ளது: - தரவுத்தொகுப்பு1_Thorax_Abdomen - தரவுத்தொகுப்பு2_தலை தரவுத்தொகுப்புகளை அணுக உங்கள் கணினியில் 3DVisualizationDataset.zip கோப்பை அன்சிப் செய்யவும்

# TutorialMaker
source: Disclaimer
ta: மறுப்பு

# TutorialMaker
source: • 3D Slicer is a free open source software application distributed under a BSD style license. • The software is not FDA approved or CE-Marked, and is for research use only.
ta: • 3D ச்லைசர் என்பது BSD பாணி உரிமத்தின் கீழ் விநியோகிக்கப்படும் இலவச திறந்த மூல மென்பொருள் பயன்பாடாகும். • மென்பொருள் FDA அங்கீகரிக்கப்படவில்லை அல்லது CE-குறியீடு செய்யப்படவில்லை, மேலும் இது ஆராய்ச்சி பயன்பாட்டிற்கு மட்டுமே.

# TutorialMaker
source: Tutorial Outline
ta: டுடோரியல் அவுட்லைன்

# TutorialMaker
source: • Part 1: Loading and Viewing DICOM data • Part 2: Volume Rendering • Part 3: Loading and Viewing 3D models
ta: • பகுதி 1: DICOM தரவை ஏற்றுதல் மற்றும் பார்த்தல் • பகுதி 2: வால்யூம் வழங்குதல் • பகுதி 3: 3D மாடல்களை ஏற்றுதல் மற்றும் பார்ப்பது

# TutorialMaker
source: Part 1: DICOM Data Loading
ta: பகுதி 1: DICOM தரவு ஏற்றுதல்

# TutorialMaker
source: Loading a DICOM volume
ta: DICOM தொகுதியை ஏற்றுகிறது

# TutorialMaker
source: Slicer displays the user interface of the DICOM module
ta: ச்லைசர் DICOM தொகுதியின் பயனர் இடைமுகத்தைக் காட்டுகிறது

# TutorialMaker
source: The patient1 study contains a CT Thorax Abdomen dataset
ta: நோயாளி1 ஆய்வில் CT தோராக்ச் அடிவயிற்று தரவுத்தொகுப்பு உள்ளது

# TutorialMaker
source: Select patient1 and click on Load to load the dataset in Slicer
ta: நோயாளி1 என்பதைத் தேர்ந்தெடுத்து, சுமை என்பதைக் சொடுக்கு செய்யவும் ச்லைசரில் தரவுத்தொகுப்பை ஏற்றுவதற்கு

# TutorialMaker
source: Visualizing DICOM images
ta: DICOM படங்களை காட்சிப்படுத்துதல்

# TutorialMaker
source: Slicer displays the axial, coronal and sagittal images of the CT Thorax Abdomen dataset
ta: ச்லைசர் அச்சு, கரோனலைக் காட்டுகிறது மற்றும் CT இன் சாகிட்டல் படங்கள் மார்பு வயிறு தரவுத்தொகுப்பு

# TutorialMaker
source: Left click on DICOM to display the list of modules of Slicer
ta: காட்ட DICOM மீது இடது சொடுக்கு செய்யவும் ச்லைசரின் தொகுதிகளின் பட்டியல்

# TutorialMaker
source: Select the module Volumes
ta: தொகுதியைத் தேர்ந்தெடுக்கவும் தொகுதிகள்

# TutorialMaker
source: Click on the CT-abdomen preset to automatically adjust the window/level display of the CT dataset
ta: CT-வயிற்றில் சொடுக்கு செய்யவும் தானாக சரிசெய்ய முன்னமைக்கப்பட்ட சாளரம்/நிலை காட்சி CT தரவுத்தொகுப்பு

# TutorialMaker
source: Position the mouse cursor over the red banner in the Red Viewer to display the slice menu. Click on the Links icon to link the slice controls across all Slice Viewers. Click on the Eye icon to display the three anatomical slices in the 3D Viewer
ta: மவுச் கர்சரை வைக்கவும் சிவப்பு பேனருக்கு மேல் ச்லைசைக் காட்ட சிவப்பு பார்வையாளர் பட்டியல். இணைக்க இணைப்புகள் ஐகானைக் சொடுக்கு செய்யவும் ச்லைச் அனைத்தையும் கட்டுப்படுத்துகிறது ச்லைச் பார்வையாளர்கள். கண் ஐகானைக் சொடுக்கு செய்யவும் மூன்று உடற்கூறியல் காட்சி 3D வியூவரில் உள்ள துண்டுகள்

# TutorialMaker
source: The three anatomical slices appear in the 3D viewer.
ta: மூன்று உடற்கூறியல் துண்டுகள் 3D வியூவரில் தோன்றும்.

# TutorialMaker
source: Click on the Slicer layout menu icon, and select the Conventional Widescreen layout
ta: ச்லைசர் லேஅவுட் மெனுவை சொடுக்கு செய்யவும் படவுரு, மற்றும் தேர்ந்தெடுக்கவும் வழக்கமான அகலத்திரை அமைப்பு

# TutorialMaker
source: Slicer switches the layout to Conventional Widescreen layout
ta: ச்லைசர் தளவமைப்பை மாற்றுகிறது மரபுக்கு அகலத்திரை அமைப்பு

# TutorialMaker
source: Use the right mouse button in the 3D Viewer to zoom in and out
ta: வலது சுட்டி பொத்தானைப் பயன்படுத்தவும் பெரிதாக்க மற்றும் வெளியேற 3D பார்வையாளர்

# TutorialMaker
source: Use the left mouse button in the 3D Viewer to rotate the images
ta: இடது சுட்டி பொத்தானைப் பயன்படுத்தவும் படங்களை சுழற்ற 3D வியூவர்

# TutorialMaker
source: 3D Viewer Controller
ta: 3டி வியூவர் கன்ட்ரோலர்

# TutorialMaker
source: Position the mouse cursor over the pin icon in the blue banner of the 3D viewer window to display the 3DView controller Click on the second icon on the top row of the 3DView controller to center the 3D view on the scene
ta: மவுச் கர்சரை மேலே வைக்கவும் நீல பேனரில் முள் படவுரு 3D பார்வையாளர் சாளரத்தின் 3DView கட்டுப்படுத்தியைக் காட்டவும் இரண்டாவது ஐகானில் சொடுக்கு செய்யவும் 3DView இன் மேல் வரிசை 3D காட்சியை மையப்படுத்த கட்டுப்படுத்தி காட்சியில்

# TutorialMaker
source: Select the Volume Rendering module in the list of modules
ta: வால்யூம் ரெண்டரிங்கைத் தேர்ந்தெடுக்கவும் தொகுதிகள் பட்டியலில் தொகுதி

# TutorialMaker
source: Part 2: Volume Rendering
ta: பகுதி 2: வால்யூம் வழங்குதல்

# TutorialMaker
source: Volume Rendering
ta: வால்யூம் வழங்குதல்

# TutorialMaker
source: • Volume rendering techniques enable 3D visualization of 3D datasets • The Volume Rendering module in Slicer enables interactive 3D visualization of DICOM images
ta: • வால்யூம் வழங்குதல் நுட்பங்கள் 3D ஐ செயல்படுத்துகின்றன 3D காட்சிப்படுத்தல் தரவுத்தொகுப்புகள் • வால்யூம் வழங்குதல் ச்லைசரில் உள்ள தொகுதி செயல்படுத்துகிறது ஊடாடும் 3D காட்சிப்படுத்தல் DICOM படங்கள்

# TutorialMaker
source: Click on Preset in the Display tab and select the preset CT-Cardiac3
ta: காட்சி தாவலில் முன்னமைவைக் சொடுக்கு செய்யவும் மற்றும் முன்னமைக்கப்பட்ட CT-Cardiac3 ஐ தேர்ந்தெடுக்கவும்

# TutorialMaker
source: Select VTK GPU Ray Casting Rendering Click on the eye icon in the Volume tab to display the volume rendered image in the 3D viewer
ta: VTK GPU ரே காச்டிங் ரெண்டரிங்கைத் தேர்ந்தெடுக்கவும் காண்பிக்க, வால்யூம் டேப்பில் உள்ள கண் ஐகானைக் சொடுக்கு செய்யவும் 3D வியூவரில் வால்யூம் வழங்குதல் செய்யப்பட்ட படம்

# TutorialMaker
source: Use the shift slider to change the transfer function and display the aorta
ta: சிப்ட் ச்லைடரைப் பயன்படுத்தவும் பரிமாற்றத்தை மாற்றவும் செயல்பாடு மற்றும் காட்சி பெருநாடி

# TutorialMaker
source: Click on Display ROI to display a region of interest (ROI) in the 3D viewer and check the option Enable
ta: காட்சி ROI ஐ சொடுக்கு செய்யவும் ஆர்வமுள்ள பகுதியைக் காட்டவும் (ROI) 3D வியூவரில் மற்றும் இயக்கு விருப்பத்தை சரிபார்க்கவும்

# TutorialMaker
source: Turn off the visibility of the axial, sagittal and coronal slices in the 2D viewer Position the ROI around the left kidney using the color handles
ta: இன் தெரிவுநிலையை அணைக்கவும் அச்சு, சாகிட்டல் மற்றும் கரோனல் 2D வியூவரில் துண்டுகள் ROI ஐ சுற்றி வைக்கவும் நிறத்தைப் பயன்படுத்தி இடது சிறுநீரகம் கையாளுகிறது

# TutorialMaker
source: Click on the eye icon to display the volume rendered image
ta: கண் ஐகானைக் சொடுக்கு செய்யவும் கொடுக்கப்பட்ட அளவைக் காட்டவும் படம்

# TutorialMaker
source: Slicer displays the volume rendered image of the left kidney
ta: ச்லைசர் காட்டுகிறது தொகுதி வழங்கப்பட்டது இடது சிறுநீரகத்தின் படம்

# TutorialMaker
source: Extend the ROI to generate a volume rendered image of the right kidney
ta: உருவாக்க ROIஐ நீட்டிக்கவும் ஒரு தொகுதி அளிக்கப்பட்ட படம் வலது சிறுநீரகம்

# TutorialMaker
source: Click on File, then Close Scene in the main menu
ta: கோப்பில் சொடுக்கு செய்து, பின்னர் காட்சியை மூடு முக்கிய பட்டியலில்

# TutorialMaker
source: Part 3: Loading and viewing 3D models
ta: பகுதி 3: ஏற்றுதல் மற்றும் 3D மாதிரிகளைப் பார்க்கிறது

# TutorialMaker
source: • The directory dataset2_Head contains the Slicer scene called Head_scene.mrb • The scene contains 3D models from the SPL brain atlas developed by the department of Radiology at Brigham and Women’s Hospital, Harvard Medical School (NIH P41 RR013218, NIH R01 MH05074)
ta: • அடைவு தரவுத்தொகுப்பு2_Head Head_scene.mrb எனப்படும் ச்லைசர் காட்சியைக் கொண்டுள்ளது ஆர்வர்ட் மருத்துவப் பள்ளியின் ப்ரிகாம் மற்றும் மகளிர் மருத்துவமனை (NIH P41 RR013218, NIH R01 MH05074) கதிரியக்கவியல் துறையால் உருவாக்கப்பட்ட SPL மூளை அட்லசிலிருந்து 3D மாதிரிகள் காட்சியில் உள்ளன.

# TutorialMaker
source: Slicer Scene
ta: ச்லைசர் காட்சி

# TutorialMaker
source: Slicer stores all loaded data in a repository called a scene Each data set, such as an image volume, surface model, or point set, is represented as a node in a Slicer scene. All Slicer modules operate on the data stored in a Slicer scene.
ta: ச்லைசர் அனைத்து ஏற்றப்பட்ட தரவையும் காட்சி எனப்படும் களஞ்சியத்தில் சேமிக்கிறது பட அளவு, மேற்பரப்பு மாதிரி அல்லது புள்ளி தொகுப்பு போன்ற ஒவ்வொரு தரவுத் தொகுப்பும் ஒரு ச்லைசர் காட்சியில் ஒரு முனையாகக் குறிப்பிடப்படுகிறது. அனைத்து ச்லைசர் தொகுதிகளும் ச்லைசர் காட்சியில் சேமிக்கப்பட்ட தரவுகளில் இயங்குகின்றன.

# TutorialMaker
source: Loading a Scene
ta: ஒரு காட்சியை ஏற்றுகிறது

# TutorialMaker
source: Slicer displays a 3D surface model of the head and 2D MRI slices
ta: ச்லைசர் ஒரு 3D ஐக் காட்டுகிறது மேற்பரப்பு மாதிரி தலை மற்றும் 2D MRI துண்டுகள்

# TutorialMaker
source: Viewing 3D models
ta: 3D மாடல்களைப் பார்க்கிறது

# TutorialMaker
source: Position the cursor over the pin icon to reveal the slice menu and click on the eye icon to display the axial slice in the 3D viewer
ta: கர்சரை மேலே வைக்கவும் வெளிப்படுத்த முள் படவுரு ச்லைச் பட்டியல் மற்றும் சொடுக்கு செய்யவும் காட்ட கண் படவுரு 3D வியூவரில் அச்சு துண்டு

# TutorialMaker
source: Select the Models module in the list of models
ta: மாதிரிகள் தொகுதியைத் தேர்ந்தெடுக்கவும் மாதிரிகள் பட்டியலில்

# TutorialMaker
source: Slicer displays the list of 3D models loaded in the scene Select the model Skin.vtk
ta: ச்லைசர் பட்டியலைக் காட்டுகிறது 3D மாதிரிகள் ஏற்றப்பட்டுள்ளன காட்சி Skin.vtk மாதிரியைத் தேர்ந்தெடுக்கவும்

# TutorialMaker
source: Lower the opacity of the Skin model using the visibility slider
ta: ஒளிபுகாநிலையை குறைக்கவும் பயன்படுத்தி தோல் மாதிரி தெரிவுநிலை ச்லைடர்

# TutorialMaker
source: The skull bone and eyeballs models appear through the skin
ta: மண்டை எலும்பு மற்றும் கண் இமைகள் மாதிரிகள் தோன்றும் தோல் வழியாக

# TutorialMaker
source: Select the skull bone model and click on the eye icon to turn off its visibility
ta: மண்டை ஓடு எலும்பைத் தேர்ந்தெடுக்கவும் மாதிரி மற்றும் சொடுக்கு செய்யவும் அதை அணைக்க கண் படவுரு தெரிவுநிலை

# TutorialMaker
source: The white matter and optic nerve models appear through the skin
ta: வெள்ளை சேதி மற்றும் பார்வை நரம்பு மாதிரிகள் தோல் வழியாக தோன்றும்

# TutorialMaker
source: Interacting with 3D models
ta: 3D மாதிரிகளுடன் தொடர்பு கொள்கிறது

# TutorialMaker
source: Click on the eye icon to display the coronal slice in the 3D viewer
ta: கண் ஐகானைக் சொடுக்கு செய்யவும் கரோனல் ச்லைசைக் காட்டவும் 3D வியூவரில்

# TutorialMaker
source: Select the hemispheric white matter model and select the option Clipping
ta: அரைக்கோளத்தைத் தேர்ந்தெடுக்கவும் வெள்ளை பொருள் மாதிரி மற்றும் கிளிப்பிங் விருப்பத்தைத் தேர்ந்தெடுக்கவும்

# TutorialMaker
source: Move the coronal slice posteriorily to display the optic chiasm
ta: கரோனல் ச்லைசை நகர்த்தவும் பின்னால் காட்ட ஒளியியல் chiasm

# TutorialMaker
source: Slicer displays a 3D view of the optic chiasm
ta: ச்லைசர் ஒரு 3D காட்சியைக் காட்டுகிறது ஆப்டிக் கியாசம்

# TutorialMaker
source: Conclusion
ta: முடிவுரை

# TutorialMaker
source: • 3D Slicer provides advanced functionalities for loading and viewing 3D medical imaging data • The tutorial demonstrates how to use volume rendering and 3D surface modeling for interactive visualization of CT and MRI data Contact: spujol@bwh.harvard.edu
ta: • 3D ச்லைசர் 3D மருத்துவ இமேசிங் தரவை ஏற்றுவதற்கும் பார்ப்பதற்கும் மேம்பட்ட செயல்பாடுகளை வழங்குகிறது • CT மற்றும் MRI தரவுகளின் ஊடாடும் காட்சிப்படுத்தலுக்கு வால்யூம் வழங்குதல் மற்றும் 3D மேற்பரப்பு மாடலிங் ஆகியவற்றை எவ்வாறு பயன்படுத்துவது என்பதை டுடோரியல் விளக்குகிறது. தொடர்புக்கு: spujol@bwh.harvard.edu

# TutorialMaker
source: Acknowledgements
ta: அங்கீகாரங்கள்

# TutorialMaker
source: Neuroimage Analysis Center (NIBIB P41 EB015902)
ta: நியூரோஇமேச் பகுப்பாய்வு நடுவண் (NIBIB P41 EB015902)
