Repository: 247i/TACETr
Catalog: உரை/தானி/3d-slicer-slicerigt-*.po
Languages: ta

# qSlicerCollectPointsModuleWidget
source: Delete options
ta: விருப்பங்களை நீக்கு

# qSlicerCollectPointsModuleWidget
source: Auto-Collect
ta: தானியங்கு சேகரிப்பு

# qSlicerCollectPointsModuleWidget
source: Collect
ta: சேகரிக்கவும்

# qSlicerCreateModelsModule
source: Form
ta: படிவம்

# qSlicerCreateModelsModule
source: Create models
ta: மாதிரிகளை உருவாக்கவும்

# qSlicerCreateModelsModule
source: Needle model
ta: ஊசி மாதிரி

# qSlicerCreateModelsModule
source: length
ta: நீளம்

# qSlicerCreateModelsModule
source: Tip radius:
ta: முனை ஆரம்:

# qSlicerCreateModelsModule
source: Length:
ta: நீளம்:

# qSlicerCreateModelsModule
source: Radius:
ta: ஆரம்:

# qSlicerCreateModelsModule
source: Depth markers:
ta: ஆழம் குறிப்பான்கள்:

# qSlicerCreateModelsModule
source: Create needle
ta: ஊசியை உருவாக்கவும்

# qSlicerCreateModelsModule
source: Coordinate system model
ta: ஒருங்கிணைப்பு அமைப்பு மாதிரி

# qSlicerCreateModelsModule
source: Create coordinate system
ta: ஒருங்கிணைப்பு அமைப்பை உருவாக்கவும்

# qSlicerCreateModelsModule
source: Axis length:
ta: அச்சு நீளம்:

# qSlicerCreateModelsModule
source: Thickness:
ta: தடிமன்:

# qSlicerCreateModelsModule
source: Cube model
ta: கனசதுர மாதிரி

# qSlicerCreateModelsModule
source: R-L length:
ta: R-L நீளம்:

# qSlicerCreateModelsModule
source: Create cube
ta: கனசதுரத்தை உருவாக்கவும்

# qSlicerCreateModelsModule
source: S-I length:
ta: S-I நீளம்:

# qSlicerCreateModelsModule
source: A-P length:
ta: A-P நீளம்:

# qSlicerCreateModelsModule
source: Cylinder model
ta: சிலிண்டர் மாதிரி

# qSlicerCreateModelsModule
source: Create cylinder
ta: சிலிண்டரை உருவாக்கவும்

# qSlicerCreateModelsModule
source: Height:
ta: உயரம்:

# qSlicerCreateModelsModule
source: Sphere model
ta: கோள மாதிரி

# qSlicerCreateModelsModule
source: Create sphere
ta: கோளத்தை உருவாக்கவும்

# qSlicerCreateModelsModule
source: Radius:
ta: ஆரம்:

# qSlicerCreateModelsModule
source: Module for creating simple shapes, such as sphere, cylinder, prism, needle, and coordinate system axes.For help on how to use this module visit: <a href='http://www.slicerigt.org'>SlicerIGT website</a>.
ta: கோளம், உருளை, ப்ரிசம், ஊசி மற்றும் ஒருங்கிணைப்பு அமைப்பு அச்சுகள் போன்ற எளிய வடிவங்களை உருவாக்குவதற்கான தொகுதி. இந்த தொகுதியை எவ்வாறு பயன்படுத்துவது என்பது குறித்த உதவிக்கு: <a href='http://www.slicerigt.org'>SlicerIGT இணையதளம்</a>.

# qSlicerCreateModelsModule
source: This work was was funded by Cancer Care Ontario and the Ontario Consortium for Adaptive Interventions in Radiation Oncology (OCAIRO)
ta: இந்த பணிக்கு கேன்சர் கேர் ஒன்டாரியோ மற்றும் ஒன்டாரியோ கன்சார்டியம் ஃபார் அடாப்டிவ் இன்டர்வென்சன்ச் இன் ரேடியேசன் ஆன்காலசி (OCAIRO) மூலம் நிதியளிக்கப்பட்டது.

# qSlicerCreateModelsModule
source: Create Models
ta: மாதிரிகளை உருவாக்கவும்

# qSlicerFiducialRegistrationWizardModule
source: Module Template
ta: தொகுதி டெம்ப்ளேட்

# qSlicerFiducialRegistrationWizardModule
source: Display
ta: காட்சி

# qSlicerFiducialRegistrationWizardModule
source: From fiducials
ta: நம்பிக்கையாளர்களிடமிருந்து

# qSlicerFiducialRegistrationWizardModule
source: To fiducials
ta: விசுவாசிகளுக்கு

# qSlicerFiducialRegistrationWizardModule
source: Place fiducials by using position component of transforms. Parent transforms are applied.
ta: உருமாற்றங்களின் நிலை கூறுகளைப் பயன்படுத்தி நம்பகமானவர்களை வைக்கவும். பெற்றோர் மாற்றங்கள் பயன்படுத்தப்படுகின்றன.

# qSlicerFiducialRegistrationWizardModule
source: Place fiducials using transforms
ta: உருமாற்றங்களைப் பயன்படுத்தி நம்பிக்கையை வைக்கவும்

# qSlicerFiducialRegistrationWizardModule
source: Click when tracked device tip is placed at a fiducial point
ta: ட்ராக் செய்யப்பட்ட சாதனத்தின் முனை நம்பகமான புள்ளியில் வைக்கப்படும் போது சொடுக்கு செய்யவும்

# qSlicerFiducialRegistrationWizardModule
source: Place 'From'
ta: இடம் 'இருந்து'

# qSlicerFiducialRegistrationWizardModule
source: Place 'To'
ta: இடம் 'டு'

# qSlicerFiducialRegistrationWizardModule
source: Registration result (From->To) transform
ta: பதிவு முடிவு (இருந்து->வரை) மாற்றம்

# qSlicerFiducialRegistrationWizardModule
source: Result transform type:
ta: முடிவு உருமாற்ற வகை:

# qSlicerFiducialRegistrationWizardModule
source: Rigid
ta: உறுதியானது

# qSlicerFiducialRegistrationWizardModule
source: Similarity
ta: ஒற்றுமை

# qSlicerFiducialRegistrationWizardModule
source: Warping
ta: நெளிவு

# qSlicerFiducialRegistrationWizardModule
source: Point Matching Method:
ta: புள்ளி பொருத்தும் முறை:

# qSlicerFiducialRegistrationWizardModule
source: <html><head/><body><p>Compute output transform from fiducials. Click the checkbox for automatic update.</p></body></html>
ta: <html> <head/><body> <p>கணினி வெளியீடு மாற்றத்தை நம்பகத்தன்மையிலிருந்து. தானியங்கி புதுப்பிப்புக்கான தேர்வுப்பெட்டியைக் சொடுக்கு செய்யவும்.</p></body></html>

# qSlicerFiducialRegistrationWizardModule
source: Update
ta: புதுப்பிப்பு

# qSlicerFiducialRegistrationWizardModule
source: Status:
ta: நிலை:

# qSlicerFiducialRegistrationWizardModule
source: Preview transform
ta: முன்னோட்ட மாற்றம்

# qSlicerFiducialRegistrationWizardModule
source: Register images, models, or any other nodes to each other using manually placed landmark points. Rigid, affine, and warping transforms are supported. For help on how to use this module visit: <a href='https://www.slicerigt.org'>SlicerIGT website</a>.
ta: கைமுறையாக வைக்கப்பட்டுள்ள மைல்கல் புள்ளிகளைப் பயன்படுத்தி படங்கள், மாதிரிகள் அல்லது வேறு எந்த முனைகளையும் பதிவு செய்யவும். கடினமான, அஃபைன் மற்றும் வார்ப்பிங் மாற்றங்கள் ஆதரிக்கப்படுகின்றன. இந்த தொகுதியை எவ்வாறு பயன்படுத்துவது என்பது குறித்த உதவிக்கு: <a href='https://www.slicerigt.org'>SlicerIGT இணையதளத்தைப்</a> பார்வையிடவும்.

# qSlicerFiducialRegistrationWizardModule
source: This work was was funded by Cancer Care Ontario and the Ontario Consortium for Adaptive Interventions in Radiation Oncology (OCAIRO)
ta: இந்த பணிக்கு கேன்சர் கேர் ஒன்டாரியோ மற்றும் ஒன்டாரியோ கன்சார்டியம் ஃபார் அடாப்டிவ் இன்டர்வென்சன்ச் இன் ரேடியேசன் ஆன்காலசி (OCAIRO) மூலம் நிதியளிக்கப்பட்டது.

# qSlicerFiducialRegistrationWizardModule
source: Fiducial Registration Wizard
ta: நம்பகமான பதிவு வழிகாட்டி

# qSlicerFiducialRegistrationWizardModuleWidget
source: Place fiducial corresponding to %1
ta: % 1 க்கு இணையான நம்பகப்புள்ளி ஐ வைக்கவும்

# qSlicerFiducialRegistrationWizardModuleWidget
source: Point indices in the "From" list match those in the "To" list.
ta: "இருந்து" பட்டியலில் உள்ள புள்ளி குறியீடுகள் "இருந்து" பட்டியலில் உள்ளவற்றுடன் பொருந்துகின்றன.

# qSlicerFiducialRegistrationWizardModuleWidget
source: EXPERIMENTAL. Point pairing between the two lists will be computed automatically. This feature is intended only for rigid and similarity transforms.
ta: ஆய்வு. இரண்டு பட்டியல்களுக்கு இடையேயான புள்ளி இணைத்தல் தானாகவே கணக்கிடப்படும். இந்த நற்பொருத்தம் கடினமான மற்றும் ஒற்றுமை மாற்றங்களுக்கு மட்டுமே.

# qSlicerFiducialRegistrationWizardModuleWidget
source: Update options
ta: மேம்படுத்தல் விருப்பங்கள்

# qSlicerFiducialRegistrationWizardModuleWidget
source: No Fiducial Registration Wizard module node selected.
ta: நம்பகமான பதிவு வழிகாட்டி தொகுதி முனை தேர்ந்தெடுக்கப்படவில்லை.

# qSlicerFiducialRegistrationWizardModuleWidget
source: Auto-update
ta: தானாக புதுப்பித்தல்

# qSlicerFiducialRegistrationWizardModuleWidget
source: Update
ta: புதுப்பிப்பு

# qSlicerFiducialRegistrationWizardModuleWidget
source: Status: %1
ta: நிலை:% 1

# qSlicerFooBarWidget
source: Foo bar
ta: ஃபூ பார்

# qSlicerFooBarWidget
source: Foo Bar
ta: ஃபூ பார்

# qSlicerLandmarkDetectionModule
source: This is a module for detecting landmarks by pivoting a tracked stylus. If you have questions, or encounter an problem, submit an issue on the <a href="https://github.com/SlicerIGT/SlicerIGT">GitHub page</a>.
ta: டிராக் செய்யப்பட்ட ச்டைலசை மையமாக வைத்து அடையாளங்களைக் கண்டறிவதற்கான தொகுதி இது. உங்களிடம் கேள்விகள் இருந்தால் அல்லது சிக்கலை எதிர்கொண்டால், <a href="https://github.com/SlicerIGT/SlicerIGT">GitHub பக்கத்தில்</a> சிக்கலைச் சமர்ப்பிக்கவும்.

# qSlicerLandmarkDetectionModule
source: This module was developed through support from CANARIE's Research Software Program, Cancer Care Ontario, OpenAnatomy, and Brigham and Women's Hospital through NIH grant R01MH112748.
ta: CANARIE இன் ஆராய்ச்சி மென்பொருள் திட்டம், கேன்சர் கேர் ஒன்டாரியோ, ஓபன்அனாடமி மற்றும் ப்ரிகாம் மற்றும் மகளிர் மருத்துவமனை ஆகியவற்றின் ஆதரவின் மூலம் NIH மானியம் R01MH112748 மூலம் இந்தத் தொகுதி உருவாக்கப்பட்டது.

# qSlicerLandmarkDetectionModule
source: Landmark Detection
ta: அடையாளக் கண்டறிதல்

# qSlicerLandmarkDetectionModuleWidget
source: Form
ta: படிவம்

# qSlicerLandmarkDetectionModuleWidget
source: Parameter node:
ta: அளவுரு முனை:

# qSlicerLandmarkDetectionModuleWidget
source: Stylus tip transform:
ta: ச்டைலச் முனை உருமாற்றம்:

# qSlicerLandmarkDetectionModuleWidget
source: Output coordinate transform:
ta: வெளியீட்டு ஒருங்கிணைப்பு மாற்றம்:

# qSlicerLandmarkDetectionModuleWidget
source: Use markups output coordinates:
ta: மார்க்அப் வெளியீட்டு ஆயங்களைப் பயன்படுத்தவும்:

# qSlicerLandmarkDetectionModuleWidget
source: Output landmarks (optional):
ta: வெளியீட்டு அடையாளங்கள் (விரும்பினால்):

# qSlicerLandmarkDetectionModuleWidget
source: Parameters
ta: அளவுருக்கள்

# qSlicerLandmarkDetectionModuleWidget
source: Acquisition Rate (Hz):
ta: கையகப்படுத்தல் விகிதம் (Hz):

# qSlicerLandmarkDetectionModuleWidget
source: Filter window time (s):
ta: வடிகட்டி சாளர நேரம் (கள்):

# qSlicerLandmarkDetectionModuleWidget
source: Detection time(s):
ta: கண்டறியும் நேரம்(கள்):

# qSlicerLandmarkDetectionModuleWidget
source: Stylus shaft minimum displacement (mm):
ta: ச்டைலச் சாஃப்ட் குறைந்தபட்ச இடப்பெயர்ச்சி (மிமீ):

# qSlicerLandmarkDetectionModuleWidget
source: Stylus tip maximum displacement (mm):
ta: ச்டைலச் முனை அதிகபட்ச இடப்பெயர்ச்சி (மிமீ):

# qSlicerLandmarkDetectionModuleWidget
source: Minimum landmark distance (mm):
ta: குறைந்தபட்ச மைல்கல் தூரம் (மிமீ):

# qSlicerLandmarkDetectionModuleWidget
source: Start
ta: தொடங்கு

# qSlicerLandmarkDetectionModuleWidget
source: Stop
ta: நிறுத்து

# qSlicerPathExplorerModule
source: Path Explorer is a module designed to facilitate the creation of trajectory, and visualization of volumes along these trajectories For help on how to use this module visit: <a href='https://www.slicerigt.org'>SlicerIGT website</a>.
ta: பாதை எக்ச்ப்ளோரர் என்பது பாதையை உருவாக்குவதற்கும், இந்தப் பாதைகளில் தொகுதிகளை காட்சிப்படுத்துவதற்கும் வசதியாக வடிவமைக்கப்பட்ட ஒரு தொகுதி ஆகும், இந்த தொகுதியை எவ்வாறு பயன்படுத்துவது என்பது குறித்த உதவிக்கு: <a href='https://www.slicerigt.org'>SlicerIGT இணையதளம்</a>.

# qSlicerPathExplorerModule
source: It is supported by grants 5P01CA067165, 5R01CA124377, 5R01CA138586, 2R44DE019322, 7R01CA124377,5R42CA137886, 8P41EB015898
ta: இது மானியங்கள் 5P01CA067165, 5R01CA124377, 5R01CA138586, 2R44DE019322, 7R01CA124377,5R42CA137886, 8P41EB01589

# qSlicerPathExplorerModule
source: Path Explorer
ta: பாதை எக்ச்ப்ளோரர்

# qSlicerPathExplorerModuleWidget
source: Form
ta: படிவம்

# qSlicerPathExplorerModuleWidget
source: Paths:
ta: பாதைகள்:

# qSlicerPathExplorerModuleWidget
source: Trajectory list
ta: பாதை பட்டியல்

# qSlicerPathExplorerModuleWidget
source: Planning
ta: திட்டமிடல்

# qSlicerPathExplorerModuleWidget
source: Add path
ta: பாதையைச் சேர்க்கவும்

# qSlicerPathExplorerModuleWidget
source: Visualization
ta: காட்சிப்படுத்தல்

# qSlicerPathExplorerModuleWidget
source: Entry
ta: நுழைவு

# qSlicerPathExplorerModuleWidget
source: Target
ta: இலக்கு

# qSlicerPathExplorerReslicingWidget
source: Form
ta: படிவம்

# qSlicerPathExplorerReslicingWidget
source: Activate
ta: செயல்படுத்து

# qSlicerPathExplorerReslicingWidget
source: Distance:
ta: தூரம்:

# qSlicerPathExplorerReslicingWidget
source: mm
ta: மிமீ

# qSlicerPathExplorerReslicingWidget
source: Perpendicular
ta: செங்குத்து, செங்குத்தான

# qSlicerPathExplorerReslicingWidget
source: In Plane
ta: விமானத்தில்

# qSlicerPivotCalibrationModule
source: Form
ta: படிவம்

# qSlicerPivotCalibrationModule
source: Input (ToolToReference):
ta: உள்ளீடு (ToolToReference):

# qSlicerPivotCalibrationModule
source: Output (ToolTipToTool):
ta: வெளியீடு (ToolTipToTool):

# qSlicerPivotCalibrationModule
source: Controls
ta: கட்டுப்பாடுகள்

# qSlicerPivotCalibrationModule
source: Manual
ta: கையேடு

# qSlicerPivotCalibrationModule
source: Startup delay (seconds):
ta: தொடக்க நேரந்தவறுகை (வினாடிகள்):

# qSlicerPivotCalibrationModule
source: Delay and duration (seconds):
ta: நேரந்தவறுகை மற்றும் காலம் (வினாடிகள்):

# qSlicerPivotCalibrationModule
source: Data collection will start and end after specified time.
ta: குறிப்பிட்ட நேரத்திற்குப் பிறகு தரவு சேகரிப்பு தொடங்கி முடிவடையும்.

# qSlicerPivotCalibrationModule
source: <html><head/><body><p>Start collecting data for pivot calibration. The calibration will be computed and orientation will be appropriately flipped on completion.</p></body></html>
ta: <html><head/><body><p>பிவோட் அளவுத்திருத்தத்திற்கான தரவைச் சேகரிக்கத் தொடங்குங்கள். அளவுத்திருத்தம் கணக்கிடப்பட்டு, முடிந்தவுடன் நோக்குநிலை சரியான முறையில் புரட்டப்படும்.</p></body></html>

# qSlicerPivotCalibrationModule
source: Start Pivot Calibration
ta: பிவோட் அளவுத்திருத்தத்தைத் தொடங்கவும்

# qSlicerPivotCalibrationModule
source: <html><head/><body><p>Start collecting data for spin calibration. The calibration will be computed and orientation will be appropriately flipped on completion.</p></body></html>
ta: <html><head/><body><p>சுழல் அளவுத்திருத்தத்திற்கான தரவைச் சேகரிக்கத் தொடங்குங்கள். அளவுத்திருத்தம் கணக்கிடப்பட்டு, முடிந்தவுடன் நோக்குநிலை சரியான முறையில் புரட்டப்படும்.</p></body></html>

# qSlicerPivotCalibrationModule
source: Start Spin Calibration
ta: சுழல் அளவுத்திருத்தத்தைத் தொடங்கவும்

# qSlicerPivotCalibrationModule
source: Countdown
ta: கவுண்டவுன்

# qSlicerPivotCalibrationModule
source: Auto
ta: தானி

# qSlicerPivotCalibrationModule
source: Spin auto-calibrate
ta: ச்பின் தானாக அளவீடு

# qSlicerPivotCalibrationModule
source: Reset
ta: மீட்டமை

# qSlicerPivotCalibrationModule
source: Stop when complete
ta: முடிந்ததும் நிறுத்துங்கள்

# qSlicerPivotCalibrationModule
source: Pivot auto-calibrate
ta: பிவோட் தானாக அளவீடு

# qSlicerPivotCalibrationModule
source: Stop
ta: நிறுத்து

# qSlicerPivotCalibrationModule
source: Results
ta: விடைகள்

# qSlicerPivotCalibrationModule
source: Root-mean-square error:
ta: ரூட்-சராசரி-சதுரப் பிழை:

# qSlicerPivotCalibrationModule
source: Settings
ta: அமைப்புகள்

# qSlicerPivotCalibrationModule
source: Force snap the tool's orientation to be along the closest coordinate axis.
ta: கருவியின் நோக்குநிலையை மிக அருகில் உள்ள ஒருங்கிணைப்பு அச்சில் இருக்குமாறு கட்டாயப்படுத்தவும்.

# qSlicerPivotCalibrationModule
source: Snap rotation to right-angle
ta: வலது கோணத்தில் ச்னாப் சுழற்சி

# qSlicerPivotCalibrationModule
source: If the tool points in the wrong direction, flip it to point in the opposite direction.
ta: கருவி தவறான திசையில் சுட்டிக்காட்டினால், அதை எதிர் திசையில் சுட்டிக்காட்டவும்.

# qSlicerPivotCalibrationModule
source: Flip
ta: புரட்டவும்

# qSlicerPivotCalibrationModule
source: Pivot input validation
ta: பிவோட் உள்ளீடு சரிபார்ப்பு

# qSlicerPivotCalibrationModule
source: Minimum required orientation difference from previous pose during pivot calibration
ta: பிவோட் அளவுத்திருத்தத்தின் போது முந்தைய போசிலிருந்து தேவைப்படும் குறைந்தபட்ச நோக்குநிலை வேறுபாடு

# qSlicerPivotCalibrationModule
source: Minimum required position difference from previous pose during pivot calibration
ta: பிவோட் அளவுத்திருத்தத்தின் போது முந்தைய போசிலிருந்து தேவையான குறைந்தபட்ச நிலை வேறுபாடு

# qSlicerPivotCalibrationModule
source: mm
ta: மிமீ

# qSlicerPivotCalibrationModule
source: Minimum position difference:
ta: குறைந்தபட்ச நிலை வேறுபாடு:

# qSlicerPivotCalibrationModule
source: Minimum orientation difference:
ta: குறைந்தபட்ச நோக்குநிலை வேறுபாடு:

# qSlicerPivotCalibrationModule
source: Spin input validation
ta: ச்பின் உள்ளீடு சரிபார்ப்பு

# qSlicerPivotCalibrationModule
source: Minimum required position difference from previous pose during spin calibration
ta: சுழல் அளவுத்திருத்தத்தின் போது முந்தைய போசிலிருந்து தேவையான குறைந்தபட்ச நிலை வேறுபாடு

# qSlicerPivotCalibrationModule
source: Minimum required orientation difference from previous pose during spin calibration
ta: சுழல் அளவுத்திருத்தத்தின் போது முந்தைய போசிலிருந்து தேவையான குறைந்தபட்ச நோக்குநிலை வேறுபாடு

# qSlicerPivotCalibrationModule
source: Maximum position difference:
ta: அதிகபட்ச நிலை வேறுபாடு:

# qSlicerPivotCalibrationModule
source: Pivot auto-calibration settings
ta: பிவோட் தானியங்கு அளவுத்திருத்த அமைப்புகள்

# qSlicerPivotCalibrationModule
source: Completion
ta: நிறைவு

# qSlicerPivotCalibrationModule
source: Number of collected poses for pivot auto-calibration
ta: பிவோட் தானியங்கு அளவுத்திருத்தத்திற்காக சேகரிக்கப்பட்ட போச்களின் எண்ணிக்கை

# qSlicerPivotCalibrationModule
source: Minimum error for pivot auto-calibration to be successful
ta: பிவோட் தானியங்கு அளவுத்திருத்தம் வெற்றிகரமாக இருக்க குறைந்தபட்ச பிழை

# qSlicerPivotCalibrationModule
source: Target error:
ta: இலக்கு பிழை:

# qSlicerPivotCalibrationModule
source: Target number of points:
ta: புள்ளிகளின் இலக்கு எண்ணிக்கை:

# qSlicerPivotCalibrationModule
source: Minimum orientation difference in collected poses for pivot auto-calibration to be successful
ta: பிவோட் தானியங்கு அளவுத்திருத்தம் வெற்றிகரமாக இருக்க, சேகரிக்கப்பட்ட போச்களில் குறைந்தபட்ச நோக்குநிலை வேறுபாடு

# qSlicerPivotCalibrationModule
source: Buffer
ta: தாங்கல்

# qSlicerPivotCalibrationModule
source: Maximum number of buckets:
ta: வாளிகளின் அதிகபட்ச எண்ணிக்கை:

# qSlicerPivotCalibrationModule
source: Bucket size:
ta: பக்கெட் அளவு:

# qSlicerPivotCalibrationModule
source: Maximum number of buckets to create for pivot auto-calibration
ta: பிவோட் தானியங்கு அளவுத்திருத்தத்திற்காக உருவாக்குவதற்கான அதிகபட்ச எண்ணிக்கை பக்கெட்டுகள்

# qSlicerPivotCalibrationModule
source: Maximum bucket error:
ta: அதிகபட்ச பக்கெட் பிழை:

# qSlicerPivotCalibrationModule
source: Maximum error allowed within a bucket. All buckets are discarded if this threshold is exceeded
ta: ஒரு வாளிக்குள் அனுமதிக்கப்படும் அதிகபட்ச பிழை. இந்த வரம்பை மீறினால் அனைத்து வாளிகளும் நிராகரிக்கப்படும்

# qSlicerPivotCalibrationModule
source: Number of poses to hold in each pivot auto-calibration bucket
ta: ஒவ்வொரு பிவோட் தானியங்கு அளவுத்திருத்த வாளியிலும் வைத்திருக்க வேண்டிய போச்களின் எண்ணிக்கை

# qSlicerPivotCalibrationModule
source: Spin auto-calibration settings
ta: தானாக அளவுத்திருத்த அமைப்புகளை சுழற்றவும்

# qSlicerPivotCalibrationModule
source: Minimum error for spin auto-calibration to be successful
ta: சுழல் தானாக அளவுத்திருத்தம் வெற்றிகரமாக இருக்க குறைந்தபட்ச பிழை

# qSlicerPivotCalibrationModule
source: Number of collected poses for spin auto-calibration
ta: ச்பின் தானியங்கு அளவுத்திருத்தத்திற்காக சேகரிக்கப்பட்ட போச்களின் எண்ணிக்கை

# qSlicerPivotCalibrationModule
source: Minimum orientation difference in collected poses for spin auto-calibration to be successful
ta: சுழல் தானாக அளவுத்திருத்தம் வெற்றிகரமாக இருக்க சேகரிக்கப்பட்ட போச்களில் குறைந்தபட்ச நோக்குநிலை வேறுபாடு

# qSlicerPivotCalibrationModule
source: Maximum number of buckets to create for spin auto-calibration
ta: ச்பின் தானியங்கு அளவுத்திருத்தத்திற்காக உருவாக்குவதற்கான அதிகபட்ச எண்ணிக்கை பக்கெட்டுகள்

# qSlicerPivotCalibrationModule
source: Perform pivot calibration to determine the tool tip's position, by pivoting the tip of the tool about some fixed point. Perform spin calibration to determine the tool's orientation, by spinning the tool about its axis. The pivot and spin calibrations can be performed in any order. For help on how to use this module visit: <a href='https://www.slicerigt.org'>SlicerIGT website</a>.
ta: கருவி முனையின் நிலையை தீர்மானிக்க பிவோட் அளவுத்திருத்தத்தை மேற்கொள்ளவும், கருவியின் முனையை சில நிலையான புள்ளியில் திருப்புவதன் மூலம். கருவியை அதன் அச்சில் சுழற்றுவதன் மூலம், கருவியின் நோக்குநிலையை தீர்மானிக்க சுழல் அளவுத்திருத்தத்தை செய்யவும். பிவோட் மற்றும் ச்பின் அளவுத்திருத்தங்கள் எந்த வரிசையிலும் செய்யப்படலாம். இந்த தொகுதியை எவ்வாறு பயன்படுத்துவது என்பது குறித்த உதவிக்கு: <a href='https://www.slicerigt.org'>SlicerIGT இணையதளத்தைப்</a> பார்வையிடவும்.

# qSlicerPivotCalibrationModule
source: This work was was funded by Cancer Care Ontario and the Ontario Consortium for Adaptive Interventions in Radiation Oncology (OCAIRO)
ta: இந்த பணிக்கு கேன்சர் கேர் ஒன்டாரியோ மற்றும் ஒன்டாரியோ கன்சார்டியம் ஃபார் அடாப்டிவ் இன்டர்வென்சன்ச் இன் ரேடியேசன் ஆன்காலசி (OCAIRO) மூலம் நிதியளிக்கப்பட்டது.

# qSlicerPivotCalibrationModule
source: Franklin King (Queen's University)
ta: பிராங்க்ளின் கிங் (குயின்ச் பல்கலைக்கழகம்)

# qSlicerPivotCalibrationModule
source: Tamas Ungi (Queen's University)
ta: தாமச் உங்கி (குயின்ச் பல்கலைக்கழகம்)

# qSlicerPivotCalibrationModule
source: Pivot Calibration
ta: பிவோட் அளவுத்திருத்தம்

# qSlicerPivotCalibrationModuleWidget
source: %1 seconds until start
ta: தொடங்குவதற்கு %1 வினாடிகள்

# qSlicerPivotCalibrationModuleWidget
source: Sampling time left: %1
ta: மாதிரி நேரம் மீதமுள்ளது:% 1

# qSlicerPivotCalibrationModuleWidget
source: Sampling complete
ta: மாதிரி எடுக்கப்பட்டது

# qSlicerPivotCalibrationModuleWidget
source: Flipped.
ta: புரட்டப்பட்டது.

# qSlicerReslicePropertyWidget
source: GroupBox
ta: குழுபெட்டி

# qSlicerReslicePropertyWidget
source: Driver:
ta: டிரைவர்:

# qSlicerReslicePropertyWidget
source: Mode:
ta: பயன்முறை:

# qSlicerReslicePropertyWidget
source: Off
ta: அணை

# qSlicerReslicePropertyWidget
source: Axial
ta: அச்சு

# qSlicerReslicePropertyWidget
source: Sagittal
ta: சகிட்டல்

# qSlicerReslicePropertyWidget
source: Coronal
ta: கொரோனல்

# qSlicerReslicePropertyWidget
source: Inplane
ta: வானூர்தி

# qSlicerReslicePropertyWidget
source: Inplane 90
ta: வானூர்தி 90

# qSlicerReslicePropertyWidget
source: Transverse
ta: குறுக்குவெட்டு

# qSlicerReslicePropertyWidget
source: Rotation:
ta: சுழற்சி:

# qSlicerReslicePropertyWidget
source: Flip
ta: புரட்டவும்

# qSlicerSubjectHierarchyPathExplorerPlugin
source: Path Explorer trajectories
ta: பாதை எக்ச்ப்ளோரர் பாதைகள்

# qSlicerTransformPreviewWidget
source: Form
ta: படிவம்

# qSlicerTransformPreviewWidget
source: Select nodes to preview transform
ta: உருமாற்றத்தை முன்னோட்டமிட முனைகளைத் தேர்ந்தெடுக்கவும்

# qSlicerTransformPreviewWidget
source: Apply transform to selected nodes.
ta: தேர்ந்தெடுக்கப்பட்ட முனைகளுக்கு உருமாற்றத்தைப் பயன்படுத்தவும்.

# qSlicerTransformPreviewWidget
source: Apply
ta: விண்ணப்பிக்கவும்

# qSlicerTransformPreviewWidget
source: Harden transform to selected nodes.
ta: தேர்ந்தெடுக்கப்பட்ட முனைகளுக்கு கடினப்படுத்துதல்.

# qSlicerTransformPreviewWidget
source: Harden
ta: கடினப்படுத்து

# qSlicerTransformProcessorModule
source: Module Template
ta: தொகுதி டெம்ப்ளேட்

# qSlicerTransformProcessorModule
source: Select what kind of operation to perform.
ta: எந்த வகையான செயல்பாட்டைச் செய்ய வேண்டும் என்பதைத் தேர்ந்தெடுக்கவும்.

# qSlicerTransformProcessorModule
source: Source Transform Nodes
ta: மூல உருமாற்ற முனைகள்

# qSlicerTransformProcessorModule
source: Select which transform you want to add below.
ta: கீழே சேர்க்க விரும்பும் மாற்றத்தைத் தேர்ந்தெடுக்கவும்.

# qSlicerTransformProcessorModule
source: Remove the transform selected below.
ta: கீழே தேர்ந்தெடுக்கப்பட்ட மாற்றத்தை அகற்றவும்.

# qSlicerTransformProcessorModule
source: Add the transform to the list below.
ta: கீழே உள்ள பட்டியலில் உருமாற்றத்தைச் சேர்க்கவும்.

# qSlicerTransformProcessorModule
source: The node in which to store the result.
ta: முடிவைச் சேமிக்கும் முனை.

# qSlicerTransformProcessorModule
source: The changed state of the input
ta: உள்ளீட்டின் மாறிய நிலை

# qSlicerTransformProcessorModule
source: Input 'Forward' Transform Node:
ta: உள்ளீடு 'முன்னோக்கி' உருமாற்ற முனை:

# qSlicerTransformProcessorModule
source: The transform node *from* which the output is based (e.g. Source in SourceToTarget)
ta: வெளியீட்டை அடிப்படையாகக் கொண்ட உருமாற்ற முனை *இருந்து* (எ.கா. SourceToTarget இல் உள்ள மூல)

# qSlicerTransformProcessorModule
source: The forward transform; what should be inverted.
ta: முன்னோக்கி மாற்றம்; எதை தலைகீழாக மாற்ற வேண்டும்.
