Repository: 247i/TACETr
Catalog: உரை/தானி/3d-slicer-slicerigt-*.po
Languages: ta

# vtkSlicerFiducialRegistrationWizardLogic
source: Could not find a good mapping. Mean squared distance error was %1, but tolerance is %2. Results are not expected to be accurate.
ta: நல்ல மேப்பிங்கைக் கண்டுபிடிக்க முடியவில்லை. சராசரி சதுர தூரப் பிழை% 1, ஆனால் சகிப்புத்தன்மை% 2. முடிவுகள் துல்லியமாக இருக்கும் என்று எதிர்பார்க்கப்படவில்லை.

# vtkSlicerFiducialRegistrationWizardLogic
source: The 'best' point matching is reported as ambiguous and may be incorrect. This could happen because the point geometry is symmetric. Results are not necessarily expected to be accurate.
ta: 'சிறந்த' புள்ளிப் பொருத்தம் தெளிவற்றதாகவும் தவறாகவும் இருக்கலாம். புள்ளி வடிவியல் சமச்சீராக இருப்பதால் இது நிகழலாம். முடிவுகள் துல்லியமாக இருக்கும் என்று எதிர்பார்க்கப்படுவதில்லை.

# vtkSlicerFiducialRegistrationWizardLogic
source: Unrecognized point matching method: %1. Aborting registration.
ta: அங்கீகரிக்கப்படாத புள்ளி பொருத்த முறை:% 1. பதிவை நிறுத்துதல்.

# vtkSlicerFiducialRegistrationWizardLogic
source: 'From' fiducial list has strictly collinear or singular points.
ta: 'From' நம்பகப்புள்ளி பட்டியலில் கண்டிப்பாக இணை அல்லது ஒருமை புள்ளிகள் உள்ளன.

# vtkSlicerFiducialRegistrationWizardLogic
source: 'To' fiducial list has strictly collinear or singular points.
ta: 'to' நம்பகப்புள்ளி பட்டியலில் கண்டிப்பாக இணை அல்லது ஒருமை புள்ளிகள் உள்ளன.

# vtkSlicerFiducialRegistrationWizardLogic
source: Warping transform cannot be stored in linear transform node
ta: வார்ப்பிங் மாற்றத்தை சேமிக்க முடியாது நேரியல் உருமாற்ற முனையில்

# vtkSlicerFiducialRegistrationWizardLogic
source: Invalid transform type.
ta: தவறான உருமாற்ற வகை.

# vtkSlicerFiducialRegistrationWizardLogic
source: Failed to retreive transform from node. RMS Error could not be evaluated.
ta: Failed to retreive உருமாற்று, உருமாற்றம் இருந்து node. RMS Error could not be evaluated.

# vtkSlicerFiducialRegistrationWizardLogic
source: Registration Complete. RMS Error: %1.
ta: பதிவு முடிந்தது. RMS பிழை:% 1.
