Repository: 247i/TACETr
Catalog: உரை/தானி/3d-slicer-slicervmtk-*.po
Languages: ta

# CrossSectionAnalysis
source: Specify how to output point coordinates of the centerline.
ta: சென்டர்லைனின் வெளியீட்டு புள்ளி ஆயங்களை எவ்வாறு குறிப்பிடுவது என்பதைக் குறிப்பிடவும்.

# CrossSectionAnalysis
source: Tab 2
ta: தாவல் 2

# CrossSectionAnalysis
source: Run the algorithm.
ta: வழிமுறையை இயக்கவும்.

# CrossSectionAnalysis
source: Apply
ta: இடு

# CrossSectionAnalysis
source: Coordinate system:
ta: ஒருங்கிணைப்பு அமைப்பு:

# CrossSectionAnalysis
source: Split coordinates:
ta: பிளவு ஆயத்தொலைவுகள்:

# CrossSectionAnalysis
source: Split coordinate system values into three separate table columns.
ta: கணினி மதிப்புகளை மூன்று தனித்தனி அட்டவணை நெடுவரிசைகளாக ஒருங்கிணைக்கவும்.

# CrossSectionAnalysis
source: Right-Anterior-Superior coordinate system. Used in the Slicer scene.
ta: வலது-முன்புற-சூத்திர ஒருங்கிணைப்பு அமைப்பு. ச்லைசர் காட்சியில் பயன்படுத்தப்படுகிறது.

# CrossSectionAnalysis
source: A parameter set groups parameters that define a named study distinctly.
ta: பெயரிடப்பட்ட ஆய்வை தெளிவாக வரையறுக்கும் ஒரு அளவுரு குழுக்கள் அளவுருக்களை அமைக்கிறது.

# CrossSectionAnalysis
source: Update the segment editor and the slice views with the input segmentation and volume if any.
ta: பிரிவு எடிட்டர் மற்றும் ச்லைச் காட்சிகளை உள்ளீட்டு பிரிவு மற்றும் தொகுதி ஏதேனும் இருந்தால் புதுப்பிக்கவும்.

# CrossSectionAnalysis
source: Get the number of distinct connected regions in the lumen surface. Ideally, there should be only one region. More regions may indicate the presence of holes in the lumen and/or distinct regions outside of the lumen. Holes in the lumen mean inaccurate cross-section area measurement. When unwanted regions have been fixed, typically using the 'Paint' effect of the 'Segment editor', this function may be executed again. A 'fast fix' function is also provided. After a complete repair of the lumen surface, the centerlines must be extracted again so that the 'Maximum inscribed sphere' radius arrays get updated.
ta: லுமேன் மேற்பரப்பில் தனித்துவமான இணைக்கப்பட்ட பகுதிகளின் எண்ணிக்கையைப் பெறுங்கள். வெறுமனே, ஒரே ஒரு பகுதி மட்டுமே இருக்க வேண்டும். லுமினுக்கு வெளியே லுமேன் மற்றும்/அல்லது தனித்துவமான பகுதிகளில் துளைகள் இருப்பதை கூடுதல் பகுதிகள் குறிக்கலாம். லுமினில் உள்ள துளைகள் தவறான குறுக்கு வெட்டு பகுதி அளவீட்டைக் குறிக்கின்றன. தேவையற்ற பகுதிகள் சரி செய்யப்படும்போது, பொதுவாக 'பிரிவு எடிட்டரின்' 'வண்ணப்பூச்சு' விளைவைப் பயன்படுத்தி, இந்த செயல்பாடு மீண்டும் செயல்படுத்தப்படலாம். ஒரு 'வேகமான பிழைத்திருத்தம்' செயல்பாடும் வழங்கப்படுகிறது. லுமேன் மேற்பரப்பின் முழுமையான பழுதுபார்க்கப்பட்ட பிறகு, சென்டர்லைன்ச் மீண்டும் பிரித்தெடுக்கப்பட வேண்டும், இதனால் 'அதிகபட்ச பொறிக்கப்பட்ட கோளம்' ஆரம் வரிசைகள் புதுப்பிக்கப்படும்.

# CrossSectionAnalysis
source: RAS (Slicer convention)
ta: ராச் (ச்லைசர் மாநாடு)

# CrossSectionAnalysis
source: Left-Posterior-Superior coordinate system. Used commonly in files.
ta: இடது-பின்புற-சூப்பர் ஒருங்கிணைப்பு அமைப்பு. கோப்புகளில் பொதுவாகப் பயன்படுத்தப்படுகிறது.

# CrossSectionAnalysis
source: LPS (DICOM convention)
ta: எல்.பி.எச் (டிகாம் மாநாடு)

# CrossSectionAnalysis
source: Browse cross-sections
ta: குறுக்குவெட்டுகளை உலாவுக

# CrossSectionAnalysis
source: Point index:
ta: புள்ளி அட்டவணை:

# CrossSectionAnalysis
source: Point of the centerline where the selected slice view should be moved
ta: தேர்ந்தெடுக்கப்பட்ட துண்டு காட்சி நகர்த்தப்பட வேண்டிய சென்டர்லைனின் புள்ளி

# CrossSectionAnalysis
source: Move slice view:
ta: ச்லைச் பார்வையை நகர்த்தவும்:

# CrossSectionAnalysis
source: Move this slice view to a point along the centerline
ta: இந்த துண்டு பார்வையை சென்டர்லைன் வழியாக ஒரு புள்ளிக்கு நகர்த்தவும்

# CrossSectionAnalysis
source: Center the selected point in the slice view
ta: ச்லைச் பார்வையில் தேர்ந்தெடுக்கப்பட்ட புள்ளியை மையப்படுத்தவும்

# CrossSectionAnalysis
source: centered
ta: மையப்படுத்தப்பட்ட

# CrossSectionAnalysis
source: Orient the slice view orthogonal to the centerline
ta: சென்டர்லைன் வரை ச்லைச் பார்வை ஆர்த்தோகனலை ஓரியண்ட்

# CrossSectionAnalysis
source: orthogonal
ta: செங்கோண, செங்குத்து

# CrossSectionAnalysis
source: Axial:
ta: அச்சு:

# CrossSectionAnalysis
source: Rotate slice view around its Z-axis to restore anatomic orientation
ta: உடற்கூறியல் நோக்குநிலையை மீட்டெடுக்க அதன் இசட்-அச்சில் ச்லைச் காட்சியை சுழற்றுங்கள்

# CrossSectionAnalysis
source: deg
ta: டிகிரி

# CrossSectionAnalysis
source: Parameter set:
ta: அளவுரு தொகுப்பு:

# CrossSectionAnalysis
source: Clip the lumen inside the tube. A new segment or a new model is generated.
ta: குழாயின் உள்ளே உள்ள லுமினை கிளிப் செய்யவும். ஒரு புதிய பிரிவு அல்லது புதிய மாதிரி உருவாக்கப்படுகிறது.

# CrossSectionAnalysis
source: Remove holes in a contiguous segment. There should remain 1 region ideally. Complex segments may not always be reduced to a single region. This function cannot be undone, proceed with small increments. The result must be inspected before use. If it is not satisfactory, the source segment should be updated by any other means.
ta: ஒரு தொடர்ச்சியான பிரிவில் துளைகளை அகற்றவும். 1 பிராந்தியம் சிறப்பாக இருக்க வேண்டும். சிக்கலான பிரிவுகள் எப்போதும் ஒரு பகுதிக்கு குறைக்கப்படாமல் இருக்கலாம். இந்த செயல்பாட்டை செயல்தவிர்க்க முடியாது, சிறிய அதிகரிப்புகளுடன் தொடரவும். பயன்பாட்டிற்கு முன் முடிவு சரிபார்க்கப்பட வேண்டும். இது திருப்திகரமாக இல்லை என்றால், மூலப் பிரிவை வேறு எந்த வகையிலும் புதுப்பிக்க வேண்டும்.

# CrossSectionAnalysis
source: Smoothing gap size:
ta: மென்மையான இடைவெளி அளவு:

# CrossSectionAnalysis
source: This value is used to calculate the gap pixel size. High values mean longer processing time.
ta: இடைவெளி படப்புள்ளி அளவைக் கணக்கிட இந்த மதிப்பு பயன்படுத்தப்படுகிறது. உயர் மதிப்புகள் என்பது நீண்ட செயலாக்க நேரத்தைக் குறிக்கிறது.

# CrossSectionAnalysis
source: mm
ta: மிமீ

# CrossSectionAnalysis
source: Decimate the input Tube surface.
ta: உள்ளீட்டு குழாய் மேற்பரப்பை அழிக்கவும்.

# CrossSectionAnalysis
source: Rotation angle for longitudinal slice view
ta: நீளமான துண்டு பார்வைக்கு சுழற்சி கோணம்

# CrossSectionAnalysis
source: Rotate:
ta: சுழற்றுங்கள்:

# CrossSectionAnalysis
source: Longitudinal
ta: நீளமான

# CrossSectionAnalysis
source: Long.:
ta: நீண்ட .:

# CrossSectionAnalysis
source: Spin / Flip
ta: ச்பின் / ஃபிளிப்

# CrossSectionAnalysis
source: Flip:
ta: திருப்பு:

# CrossSectionAnalysis
source: Flip the slice view horizontally. Concerns orthogonal reformat in axial navigation.
ta: துண்டு காட்சியை கிடைமட்டமாக புரட்டவும். அச்சு வழிசெலுத்தலில் ஆர்த்தோகனல் மறுவடிவமைப்பைப் பற்றியது.

# CrossSectionAnalysis
source: Horizontal
ta: கிடைமட்டமாக

# CrossSectionAnalysis
source: Flip the slice view vertically. Concerns orthogonal reformat in axial navigation.
ta: துண்டு காட்சியை செங்குத்தாக புரட்டவும். அச்சு வழிசெலுத்தலில் ஆர்த்தோகனல் மறுவடிவமைப்பைப் பற்றியது.

# CrossSectionAnalysis
source: Vertical
ta: செங்குத்து

# CrossSectionAnalysis
source: Distance from origin:
ta: தோற்றத்திலிருந்து தூரம்:

# CrossSectionAnalysis
source: Cumulative distance from start of centerline
ta: சென்டர்லைன் தொடக்கத்திலிருந்து ஒட்டுமொத்த தூரம்

# CrossSectionAnalysis
source: Set the current point as origin
ta: தற்போதைய புள்ளியை தோற்றமாக அமைக்கவும்

# CrossSectionAnalysis
source: set
ta: கணம்

# CrossSectionAnalysis
source: Go to origin point
ta: ஆரிசின் பாயிண்டிற்குச் செல்லுங்கள்

# CrossSectionAnalysis
source: Show the cross-section of an input wall surface.
ta: உள்ளீட்டு சுவர் மேற்பரப்பின் குறுக்குவெட்டைக் காட்டு.

# CrossSectionAnalysis
source: go to
ta: செல்

# CrossSectionAnalysis
source: Coordinates:
ta: ஒருங்கிணைப்புகள்:

# CrossSectionAnalysis
source: RAS coordinate of selected point
ta: தேர்ந்தெடுக்கப்பட்ட புள்ளியின் RAS ஒருங்கிணைப்பு

# CrossSectionAnalysis
source: Maximum inscribed sphere (MIS) diameter at selected point.
ta: தேர்ந்தெடுக்கப்பட்ட புள்ளியில் அதிகபட்ச பொறிக்கப்பட்ட கோளம் (MIS) விட்டம்.

# CrossSectionAnalysis
source: Jump to the smallest MIS diameter point.
ta: மிகச்சிறிய தவறான விட்டம் புள்ளிக்கு செல்லவும்.

# CrossSectionAnalysis
source: min
ta: மணித்துளி

# CrossSectionAnalysis
source: Jump to the largest MIS diameter point.
ta: மிகப்பெரிய தவறான விட்டம் புள்ளிக்கு செல்லவும்.

# CrossSectionAnalysis
source: max
ta: அதிகபட்சம்

# CrossSectionAnalysis
source: Diameter (MIS):
ta: விட்டம் (MIS):

# CrossSectionAnalysis
source: Show the maximum inscribed sphere.
ta: அதிகபட்ச பொறிக்கப்பட்ட கோளத்தைக் காட்டு.

# CrossSectionAnalysis
source: Area of the cross-section
ta: குறுக்குவெட்டின் பகுதி

# CrossSectionAnalysis
source: Jump to the smallest cross-section area point.
ta: மிகச்சிறிய குறுக்கு வெட்டு பகுதி புள்ளிக்கு செல்லவும்.

# CrossSectionAnalysis
source: Jump to the largest cross-section area point.
ta: மிகப்பெரிய குறுக்கு வெட்டு பகுதி புள்ளிக்கு செல்லவும்.

# CrossSectionAnalysis
source: Cross-section area:
ta: குறுக்கு வெட்டு பகுதி:

# CrossSectionAnalysis
source: Diameter (CE):
ta: விட்டம் (சி):

# CrossSectionAnalysis
source: Angles are in Slicer's coordinate system
ta: கோணங்கள் ச்லைசரின் ஒருங்கிணைப்பு அமைப்பில் உள்ளன

# CrossSectionAnalysis
source: Orientation:
ta: நோக்குநிலை:

# CrossSectionAnalysis
source: Show the cross-section of an input lumen surface.
ta: உள்ளீட்டு லுமேன் மேற்பரப்பின் குறுக்குவெட்டைக் காட்டு.

# CrossSectionAnalysis
source: Circular equivalent (CE) diameter: that of a circle having the surface area of the cross-section. The absolute and percent difference with the maximum inscribed sphere (MIS) diameter are also provided. Caution: values at bifurcations may not have clinical meaning.
ta: வட்ட சமமான (சி.இ) விட்டம்: குறுக்குவெட்டின் பரப்பளவு கொண்ட ஒரு வட்டத்தின். அதிகபட்ச பொறிக்கப்பட்ட கோளம் (MIS) விட்டம் கொண்ட முழுமையான மற்றும் சதவீத வித்தியாசமும் வழங்கப்படுகிறது. எச்சரிக்கை: பிளவுபடுகையில் மதிப்புகளுக்கு மருத்துவ பொருள் இருக்காது.

# CrossSectionAnalysis
source: Circular equivalent diameter, derived from the surface area.
ta: வட்ட சமமான விட்டம், மேற்பரப்பு பகுதியிலிருந்து பெறப்பட்டது.

# CrossSectionAnalysis
source: Surface area
ta: மேற்பரப்புஅளவு

# CrossSectionAnalysis
source: Lumen:
ta: லுமேன்:

# CrossSectionAnalysis
source: Wall:
ta: சுவர்:

# CrossSectionAnalysis
source: Stenosis:
ta: ச்டெனோசிச்:

# CrossSectionAnalysis
source: Jump to the maximum stenosis point by surface area.
ta: மேற்பரப்பு பரப்பளவில் அதிகபட்ச ச்டெனோசிச் புள்ளிக்கு செல்லவும்.

source: Edit centerline
ta: சென்டர்லைன் திருத்து

# EditCenterline
source: Create a Shape::Tube markups node guided by an arbitrary markups curve, a centerline model or a centerline curve. See more information in <a href="https://github.com/vmtk/SlicerExtension-VMTK/">module documentation</a>. Thanks to Andras Lasso for requiring import/export from/to a centerline model/curve.
ta: ஒரு வடிவத்தை உருவாக்கவும் :: ஒரு தன்னிச்சையான மார்க்அப்ச் வளைவு, சென்டர்லைன் மாதிரி அல்லது சென்டர்லைன் வளைவு ஆகியவற்றால் வழிநடத்தப்படும் குழாய் மார்க்அப்ச் முனை. மேலும் தகவல்களை <a href = "https://github.com/vmtk/slicerextension-vmtk/"> தொகுதி ஆவணங்கள் </a> இல் காண்க. ஒரு சென்டர்லைன் மாடல்/வளைவுக்கு இறக்குமதி/ஏற்றுமதி தேவைப்பட்ட ஆண்ட்ராச் லாசோவுக்கு நன்றி.

# EditCenterline
source: This file was originally developed by Jean-Christophe Fillion-Robin, Kitware Inc., Andras Lasso, PerkLab, and Steve Pieper, Isomics, Inc. and was partially funded by NIH grant 3P41RR013218-12S1.
ta: இந்த கோப்பை முதலில் சீன்-கிறிச்டோஃப் பில்லியன்-ராபின், கிட்வேர் இன்க்., ஆண்ட்ராச் லாசோ, பெர்க்லாப், உருவாக்கியது மற்றும் ச்டீவ் பைபர், ஐசோமிக்ச், இன்க். மற்றும் ஓரளவு என்ஐஎச் கிராண்ட் 3P41RR013218-12S1 ஆல் நிதியளிக்கப்பட்டது.

# EditCenterline
source: Tiny
ta: மிகசிறிய

# EditCenterline
source: Small
ta: சிறிய

# EditCenterline
source: Medium
ta: நடுத்தர

# EditCenterline
source: Big
ta: பெரியது

# EditCenterline
source: Huge
ta: மிகபெரிய

# EditCenterline
source: Failed to compute results.
ta: முடிவுகளை கணக்கிடுவதில் தோல்வி.

# EditCenterline
source: Parameter node is None.
ta: அளவுரு முனை எதுவும் இல்லை.

# EditCenterline
source: Input centerline is None.
ta: உள்ளீட்டு சென்டர்லைன் எதுவும் இல்லை.

# EditCenterline
source: Processing started.
ta: செயலாக்கம் தொடங்கியது.

# EditCenterline
source: Centerline model processing failed.
ta: சென்டர்லைன் மாதிரி செயலாக்கம் தோல்வியடைந்தது.

# EditCenterline
source: Centerline is bifurcated, it must not be bifurcated.
ta: சென்டர்லைன் பிரிக்கப்பட்டுள்ளது, அது பிரிக்கப்படக்கூடாது.

# EditCenterline
source: Processing completed in {duration} seconds
ta: செயலாக்கம் {duration} விநாடிகளில் முடிந்தது

# EditCenterline
source: Failed to get segment polydata.
ta: பிரிவு பாலிடேட்டாவைப் பெறுவதில் தோல்வி.

# EditCenterline
source: Skipping empty section.
ta: வெற்று பகுதியைத் தவிர்க்கிறது.

# EditCenterline
source: Skipping empty closest section.
ta: வெற்று நெருங்கிய பகுதியைத் தவிர்க்கிறது.

# EditCenterline
source: Tube is None.
ta: குழாய் எதுவுமில்லை.

# EditCenterline
source: Shape is not a tube.
ta: வடிவம் ஒரு குழாய் அல்ல.

# EditCenterline
source: Tube must have at least 4 points.
ta: குழாய் குறைந்தது 4 புள்ளிகளைக் கொண்டிருக்க வேண்டும்.

# EditCenterline
source: The central spline of the tube is None.
ta: குழாயின் மைய ச்ப்லைன் எதுவும் இல்லை.

# EditCenterline
source: The central spline of the tube does not have radius information.
ta: குழாயின் மைய ச்ப்லைனில் ஆரம் செய்தி இல்லை.

# EditCenterline
source: Centerline curve is None.
ta: சென்டர்லைன் வளைவு எதுவும் இல்லை.

# EditCenterline
source: Parameter set:
ta: அளவுரு தொகுப்பு:

# EditCenterline
source: A parameter set groups parameters that define a named study distinctly.
ta: பெயரிடப்பட்ட ஆய்வை தெளிவாக வரையறுக்கும் ஒரு அளவுரு குழுக்கள் அளவுருக்களை அமைக்கிறது.

# EditCenterline
source: Inputs
ta: உள்ளீடுகள்

# EditCenterline
source: Centerline:
ta: சென்டரின்:

# EditCenterline
source: Select an input centerline. This can be: - an arbitrary curve representing the axis of an artery, - a centerline curve generated by the 'ExtractCenterline' module, - a centerline model generated by the 'ExtractCenterline' module.
ta: உள்ளீட்டு சென்டர்லைனைத் தேர்ந்தெடுக்கவும். இது இருக்க முடியும்: - தமனியின் அச்சைக் குறிக்கும் தன்னிச்சையான வளைவு, - 'எக்ச்ட்ராக்ட் சென்டெர்லைன்' தொகுதியால் உருவாக்கப்பட்ட சென்டர்லைன் வளைவு, - 'எக்ச்ட்ராக்ட் சென்டெர்லைன்' தொகுதியால் உருவாக்கப்பட்ட சென்டர்லைன் மாதிரி.

# EditCenterline
source: Volume:
ta: தொகுதி:

# EditCenterline
source: Select a volume.
ta: ஒரு தொகுதியைத் தேர்ந்தெடுக்கவும்.

# EditCenterline
source: Target dimension:
ta: இலக்கு பரிமாணம்:

# EditCenterline
source: Select a target artery dimension profile. Examples: - Tiny: leg arteries, coronaries, - Huge: thoracic aorta.
ta: இலக்கு தமனி பரிமாண சுயவிவரத்தைத் தேர்ந்தெடுக்கவும். எடுத்துக்காட்டுகள்: - சிறிய: கால் தமனிகள், கரோனரிகள், - பெரியது: தொராசி பெருநாடி.

# EditCenterline
source: Outputs
ta: வெளியீடுகள்

# EditCenterline
source: Shape tube:
ta: வடிவ குழாய்:

# EditCenterline
source: Select a shape node.
ta: ஒரு வடிவ முனையைத் தேர்ந்தெடுக்கவும்.

# EditCenterline
source: Tube
ta: தூம்பு

# EditCenterline
source: Number of pairs:
ta: சோடிகளின் எண்ணிக்கை:

# EditCenterline
source: Select the number of control point pairs for the tube. The tortuosity of the tube and the diameter distribution determine this parameter. This concerns an input centerline model or curve generated by the 'ExtractCenterline' module.
ta: குழாய்க்கான கட்டுப்பாட்டு புள்ளி சோடிகளின் எண்ணிக்கையைத் தேர்ந்தெடுக்கவும். குழாயின் ஆமை மற்றும் விட்டம் வழங்கல் இந்த அளவுருவை தீர்மானிக்கிறது. இது ஒரு உள்ளீட்டு சென்டர்லைன் மாதிரி அல்லது 'எக்ச்ட்ராக்ட் சென்டர்லைன்' தொகுதியால் உருவாக்கப்பட்ட வளைவைப் பற்றியது.

# EditCenterline
source: Options
ta: விருப்பங்கள்

# EditCenterline
source: Segmentation:
ta: பிரிவு:

# EditCenterline
source: Select an optional segmentation node to keep the segment mask.
ta: பிரிவு முகமூடியை வைத்திருக்க விருப்ப பிரிவு முனையைத் தேர்ந்தெடுக்கவும்.

# EditCenterline
source: Centerline model:
ta: சென்டர்லைன் மாதிரி:

# EditCenterline
source: Select an edited centerline model.
ta: திருத்தப்பட்ட சென்டர்லைன் மாதிரியைத் தேர்ந்தெடுக்கவும்.

# EditCenterline
source: EditedModel
ta: திருத்தியமாதிரி

# EditCenterline
source: Update the edited centerline model.
ta: திருத்தப்பட்ட சென்டர்லைன் மாதிரியைப் புதுப்பிக்கவும்.

# EditCenterline
source: Centerline curve:
ta: சென்டர்லைன் வளைவு:

# EditCenterline
source: Select an edited centerline curve.
ta: திருத்தப்பட்ட சென்டர்லைன் வளைவைத் தேர்ந்தெடுக்கவும்.

# EditCenterline
source: EditedCurve
ta: திருத்தியவளைவு

# EditCenterline
source: Update the edited centerline curve.
ta: திருத்தப்பட்ட சென்டர்லைன் வளைவைப் புதுப்பிக்கவும்.

# EditCenterline
source: Advanced
ta: மேம்பட்ட

# EditCenterline
source: Radius percent scaling:
ta: ஆரம் விழுக்காடு அளவிடுதல்:

# EditCenterline
source: Decrease the Tube's radii.
ta: குழாயின் கதிர்களைக் குறைக்கவும்.

# EditCenterline
source: This scale factor difference is applied to the current radii.
ta: இந்த அளவிலான காரணி வேறுபாடு தற்போதைய ஆரங்களுக்கு பயன்படுத்தப்படுகிறது.

# EditCenterline
source: Increase the Tube's radii.
ta: குழாயின் கதிர்களை அதிகரிக்கவும்.

# EditCenterline
source: Run the algorithm.
ta: வழிமுறையை இயக்கவும்.

# EditCenterline
source: Apply
ta: இடு

# ExtractCenterline
source: Compute and quantify centerline network of vasculature or airways from a surface model. Surface model can be created from image volume using Segment Editor module. This module replaces the old "Centerline Computation" module. Documentation is available <a href="https://github.com/vmtk/SlicerExtension-VMTK">here</a>.
ta: மேற்பரப்பு மாதிரியிலிருந்து வாச்குலேச்சர் அல்லது ஏர்வேசின் சென்டர்லைன் நெட்வொர்க்கைக் கணக்கிட்டு அளவிடவும். பிரிவு எடிட்டர் தொகுதியைப் பயன்படுத்தி பட அளவிலிருந்து மேற்பரப்பு மாதிரியை உருவாக்க முடியும். இந்த தொகுதி பழைய "சென்டர்லைன் கணக்கீடு" தொகுதியை மாற்றுகிறது. ஆவணங்கள் கிடைக்கின்றன <a href = "https://github.com/vmtk/slicerextension-vmtk"> இங்கே </a>.

# ExtractCenterline
source: Valid input surface is required
ta: செல்லுபடியாகும் உள்ளீட்டு மேற்பரப்பு தேவை

# ExtractCenterline
source: Preprocessing...
ta: முன் செயலாக்கம் ...

# ExtractCenterline
source: Get manifold edges...
ta: பன்மடங்கு விளிம்புகளைப் பெறுங்கள் ...

# ExtractCenterline
source: Found {0} non-manifold edges.
ta: {0} பன்மடங்கு அல்லாத விளிம்புகள் கிடைத்தன.

# ExtractCenterline
source: Centerline computation may fail. Try to increase target point count or reduce decimation aggressiveness
ta: சென்டர்லைன் கணக்கீடு தோல்வியடையக்கூடும். இலக்கு புள்ளி எண்ணிக்கையை அதிகரிக்க முயற்சிக்கவும் அல்லது அழிவு ஆக்கிரமிப்பைக் குறைக்கவும் முயற்சிக்கவும்

# ExtractCenterline
source: Extract network...
ta: நெட்வொர்க்கைப் பிரித்தெடுக்கவும் ...

source: Extract centerline...
ta: சென்டர்லைன் பிரித்தெடுக்கவும் ...

# ExtractCenterline
source: Generate curves and quantification results table...
ta: வளைவுகள் மற்றும் அளவீட்டு முடிவுகள் அட்டவணையை உருவாக்குங்கள் ...

# ExtractCenterline
source: Failed to compute results:
ta: முடிவுகளை கணக்கிடுவதில் தோல்வி:

# ExtractCenterline
source: Centerline analysis complete.
ta: சென்டர்லைன் பகுப்பாய்வு முடிந்தது.

# ExtractCenterline
source: Failed to detect end points:
ta: இறுதி புள்ளிகளைக் கண்டறியத் தவறிவிட்டது:

# ExtractCenterline
source: Automatic endpoint computation complete.
ta: தானியங்கி எண்ட்பாயிண்ட் கணக்கீடு முடிந்தது.

# ExtractCenterline
source: Invalid input surface node
ta: தவறான உள்ளீட்டு மேற்பரப்பு முனை

# ExtractCenterline
source: Surface can only be loaded from model or segmentation node
ta: மாதிரி அல்லது பிரிவு முனையிலிருந்து மட்டுமே மேற்பரப்பை ஏற்ற முடியும்

# ExtractCenterline
source: VMTK library is not found
ta: VMTK நூலகம் காணப்படவில்லை

# ExtractCenterline
source: Input surface model is empty
ta: உள்ளீட்டு மேற்பரப்பு மாதிரி காலியாக உள்ளது

# ExtractCenterline
source: Mesh subdivision failed. Skip subdivision step.
ta: மெச் துணைப்பிரிவு தோல்வியடைந்தது. துணைப்பிரிவு படியைத் தவிர்க்கவும்.

# ExtractCenterline
source: Failed to get non-manifold edges (neighborhood filter output was empty)
ta: பன்மடங்கு அல்லாத விளிம்புகளைப் பெறுவதில் தோல்வி (அண்டை வடிகட்டி வெளியீடு காலியாக இருந்தது)

# ExtractCenterline
source: At least two endpoints are needed for centerline extraction
ta: சென்டர்லைன் பிரித்தெடுத்தலுக்கு குறைந்தது இரண்டு இறுதிப் புள்ளிகள் தேவை

# ExtractCenterline
source: Failed to compute centerline (no output was generated)
ta: சென்டர்லைன் கணக்கிடுவதில் தோல்வி (எந்த வெளியீடும் உருவாக்கப்படவில்லை)

# ExtractCenterline
source: Failed to compute centerline (no Voronoi diagram was generated)
ta: சென்டர்லைன் கணக்கிடுவதில் தோல்வி (வோரோனோய் வரைபடம் எதுவும் உருவாக்கப்படவில்லை)

# ExtractCenterline
source: End of Centerline Computation.
ta: சென்டர்லைன் கணக்கீட்டின் முடிவு.

# ExtractCenterline
source: openSurfaceAtPoint failed: empty input polydata
ta: OpenSurfaceatPoint தோல்வியுற்றது: வெற்று உள்ளீட்டு பாலிடேட்டா

# ExtractCenterline
source: Unable to import the SlicerVmtk libraries
ta: SLICERVMTK நூலகங்களை இறக்குமதி செய்ய முடியவில்லை

# ExtractCenterline
source: Network polydata does not contain length cell array
ta: பிணையம் பாலிடேட்டாவில் நீள செல் வரிசை இல்லை

# ExtractCenterline
source: Failed to compute array
ta: வரிசையை கணக்கிடுவதில் தோல்வி

# ExtractCenterline
source: Sampling distance used for generating centerline curve
ta: சென்டர்லைன் வளைவை உருவாக்க மாதிரி தூரம்

# ExtractCenterline
source: Inputs
ta: உள்ளீடுகள்

# ExtractCenterline
source: Surface:
ta: மேற்பரப்பு:

# ExtractCenterline
source: Input surface model of the tree. If computation is slow adjust preprocessing parameters in advanced section.
ta: மரத்தின் உள்ளீட்டு மேற்பரப்பு மாதிரி. கணக்கீடு மெதுவாக இருந்தால் மேம்பட்ட பிரிவில் முன் செயலாக்க அளவுருக்களை சரிசெய்யவும்.

# ExtractCenterline
source: Select a model or segmentation node
ta: ஒரு மாதிரி அல்லது பிரிவு முனையைத் தேர்ந்தெடுக்கவும்

# ExtractCenterline
source: Endpoints:
ta: இறுதிப் புள்ளிகள்:

# ExtractCenterline
source: Branch endpoints. "Unselected" control points are used as sources, "selected" control points are used as targets.
ta: கிளை இறுதிப் புள்ளிகள். "தேர்வு செய்யப்படாத" கட்டுப்பாட்டு புள்ளிகள் ஆதாரங்களாகப் பயன்படுத்தப்படுகின்றன, "தேர்ந்தெடுக்கப்பட்ட" கட்டுப்பாட்டு புள்ளிகள் இலக்குகளாகப் பயன்படுத்தப்படுகின்றன.

# ExtractCenterline
source: Endpoints
ta: முனைப்புள்ளிகள்

# ExtractCenterline
source: Auto-detect
ta: தானாக கண்டறியவும்

# ExtractCenterline
source: Paremeter set:
ta: அளவுரு தொகுப்பு:

# ExtractCenterline
source: Pick node to store parameter set
ta: அளவுரு தொகுப்பை சேமிக்க முனையைத் தேர்ந்தெடுக்கவும்

source: ExtractCenterline
ta: சாறு சென்டெர்லைன்

# ExtractCenterline
source: Outputs
ta: வெளியீடுகள்

# ExtractCenterline
source: Network
ta: பிணையம்

# ExtractCenterline
source: Network model:
ta: பிணைய மாதிரி:

# ExtractCenterline
source: Result of quick centerline network extraction.
ta: விரைவான சென்டர்லைன் பிணையம் பிரித்தெடுத்தலின் முடிவு.

# ExtractCenterline
source: Network model
ta: பிணையம் மாதிரி

# ExtractCenterline
source: Network properties:
ta: பிணைய பண்புகள்:

# ExtractCenterline
source: Table containing quantitative analysis of centerline (radius, length, curvature, torsion, etc.)
ta: சென்டர்லைன் (ஆரம், நீளம், வளைவு, முறுக்கு போன்றவை) அளவு பகுப்பாய்வு கொண்ட அட்டவணை)

# ExtractCenterline
source: Network properties
ta: பிணைய பண்புகள்

# ExtractCenterline
source: Network curve:
ta: பிணைய வளைவு:

# ExtractCenterline
source: Centerline extraction result as a hierarchy of markups curves.
ta: மார்க்அப்ச் வளைவுகளின் வரிசைக்கு சென்டர்லைன் பிரித்தெடுத்தல் முடிவு.

# ExtractCenterline
source: Network curve
ta: பிணைய வளைவு

# ExtractCenterline
source: Tree
ta: மரம்

# ExtractCenterline
source: Centerline model:
ta: சென்டர்லைன் மாதிரி:

# ExtractCenterline
source: Centerline extraction result as a model.
ta: சென்டர்லைன் பிரித்தெடுத்தல் ஒரு மாதிரியாக.

# ExtractCenterline
source: Centerline model
ta: சென்டர்லைன் மாதிரி

# ExtractCenterline
source: Centerline curve:
ta: சென்டர்லைன் வளைவு:

# ExtractCenterline
source: Centerline curve
ta: சென்டர்லைன் வளைவு

# ExtractCenterline
source: Centerline properties:
ta: சென்டர்லைன் பண்புகள்:

# ExtractCenterline
source: Centerline quantification
ta: சென்டர்லைன் அளவு

# ExtractCenterline
source: Advanced
ta: மேம்பட்ட
