Repository: 247i/TACETr
Catalog: உரை/தானி/3d-slicer-stc-gen-102-*.po
Languages: ta

# TutorialMaker
source: Slicer4 Minute
ta: ச்லைசர் 4 மணித்துளி

# TutorialMaker
source: Sonia Pujol, Ph.D.
ta: சோனியா புசோல், Ph.D.

# TutorialMaker
source: Assistant Professor of Radiology Brigham and Women’s Hospital Harvard Medical School
ta: கதிரியக்கவியல் உதவிப் பேராசிரியர் பிரிகாம் மற்றும் மகளிர் மருத்துவமனை ஆர்வர்ட் மருத்துவப் பள்ளி

# TutorialMaker
source: Slicer4 minute tutorial
ta: Slicer4 நிமிட பயிற்சி

# TutorialMaker
source: This tutorial is a 4-minute introduction to the 3D visualization capabilities of the Slicer5 software for medical image analysis.
ta: இந்த டுடோரியல் மருத்துவப் படப் பகுப்பாய்விற்கான ச்லைசர்5 மென்பொருளின் 3டி காட்சிப்படுத்தல் திறன்களுக்கான 4 நிமிட அறிமுகமாகும்.

# TutorialMaker
source: Slicer5 software & dataset
ta: Slicer5 மென்பொருள் & தரவுத்தொகுப்பு

# TutorialMaker
source: *Download the Slicer5 software available at http://download.slicer.org *Download the Slicer4minute dataset available at https://www.slicer.org/wiki/Documentation/4.10/Training
ta: * http://download.slicer.org இல் கிடைக்கும் Slicer5 மென்பொருளைப் பதிவிறக்கவும் * https://www.slicer.org/wiki/Documentation/4.10/Training இல் கிடைக்கும் Slicer4minute தரவுத்தொகுப்பைப் பதிவிறக்கவும்

# TutorialMaker
source: 3D Slicer version 5
ta: 3D ச்லைசர் பதிப்பு 5

# TutorialMaker
source: 3D Slicer Scene
ta: 3D ச்லைசர் காட்சி

# TutorialMaker
source: *A Slicer scene is a MRML (Medical Reality Modeling Language) file that contains a list of elements loaded into Slicer (volumes, models, fiducials, transforms, etc.) *In the following example, we use a scene 'Slicer4minute.mrml' composed of an MRI scan and 3D models of the head. *The scene file and datasets have been saved as a MRB (Medical Reality Bundle) file. *The MRB file format is Slicer's archive file format.
ta: *ஒரு ச்லைசர் காட்சி என்பது MRML (மருத்துவ ரியாலிட்டி மாடலிங் மொழி) கோப்பாகும், இது ச்லைசரில் ஏற்றப்பட்ட உறுப்புகளின் பட்டியலைக் கொண்டுள்ளது (தொகுதிகள், மாதிரிகள், நம்பிக்கைகள், உருமாற்றங்கள் போன்றவை.) *பின்வரும் எடுத்துக்காட்டில், எம்ஆர்ஐ வருடு மற்றும் தலையின் 3டி மாடல்களைக் கொண்ட 'Slicer4minute.mrml' காட்சியைப் பயன்படுத்துகிறோம். *காட்சி கோப்பு மற்றும் தரவுத்தொகுப்புகள் MRB (மருத்துவ ரியாலிட்டி பண்டில்) கோப்பாக சேமிக்கப்பட்டுள்ளன. *MRB கோப்பு வடிவம் ச்லைசரின் காப்பக கோப்பு வடிவமாகும்.

# TutorialMaker
source: Loading the Slicer4minute dataset
ta: Slicer4minute தரவுத்தொகுப்பை ஏற்றுகிறது

# TutorialMaker
source: Drag and drop the slicer4minute.mrb to load the scene in Slicer
ta: ச்லைசரில் காட்சியை ஏற்ற slicer4minute.mrb ஐ இழுத்து விடுங்கள்

# TutorialMaker
source: Slicer4minute Scene
ta: ச்லைசர் 4 நிமிட காட்சி

# TutorialMaker
source: Slicer displays the elements of the slicer4minute scene. The scene contains and MRI scan and 3D surface models of the brain.
ta: Slicer4minute காட்சியின் கூறுகளை Slicer காட்டுகிறது. காட்சியில் மூளையின் MRI வருடு மற்றும் 3D மேற்பரப்பு மாதிரிகள் உள்ளன.

# TutorialMaker
source: 3D Visualization
ta: 3D காட்சிப்படுத்தல்

# TutorialMaker
source: Select the module Models
ta: தொகுதி மாதிரிகளைத் தேர்ந்தெடுக்கவும்

# TutorialMaker
source: 3D visualization
ta: 3D காட்சிப்படுத்தல்

# TutorialMaker
source: Click on the pin icon on the top left corner of the red slice to display the slice Viewer menu. Click on the eye to display the axial slice in the 3D viewer
ta: ச்லைச் வியூவர் மெனுவைக் காட்ட, சிவப்பு ச்லைசின் மேல் இடது மூலையில் உள்ள பின் ஐகானைக் சொடுக்கு செய்யவும். 3D வியூவரில் அச்சுப் பகுதியைக் காட்ட கண்ணின் மீது சொடுக்கு செய்யவும்

# TutorialMaker
source: Use the slider of the red viewer to browse through the axial MR slices. Slicer simultaneously displays the axial slice in the 3D viewer
ta: அச்சு MR ச்லைச்கள் மூலம் உலாவ சிவப்பு பார்வையாளரின் ச்லைடரைப் பயன்படுத்தவும். ச்லைசர் ஒரே நேரத்தில் 3D வியூவரில் அச்சுப் பகுதியைக் காட்டுகிறது

# TutorialMaker
source: Select the Skin model and lower its opacity using the Opacity slider in the 3D Display tab
ta: தேர்ந்தெடு the Skin மாதிரியுரு and lower its opacity using the Opacity slider in the 3D காட்சி தாவல்

# TutorialMaker
source: The skull_bone.vtk model appears through the skin.
ta: skull_bone.vtk மாதிரி தோல் வழியாகத் தோன்றும்.

# TutorialMaker
source: Position the mouse in the 3D viewer, click on the left-mouse button to drag and rotate the model. Click on the right-mouse button to zoom in and out
ta: 3D வியூவரில் மவுசை வைத்து, மாதிரியை இழுத்து சுழற்ற இடது சுட்டி பொத்தானைக் சொடுக்கு செய்யவும். பெரிதாக்கவும், வெளியேறவும் வலது சுட்டி பொத்தானைக் சொடுக்கு செய்யவும்

# TutorialMaker
source: Anatomical Views
ta: உடற்கூறியல் பார்வைகள்

# TutorialMaker
source: Click on the pin icons in the top left corner of the red and green viewer to display the slice viewer menu Click on the eye icon to display the axial and coronal slice in the 3D viewer
ta: ச்லைச் வியூவர் மெனுவைக் காட்ட, சிவப்பு மற்றும் பச்சை வியூவரின் மேல் இடது மூலையில் உள்ள பின் ஐகான்களைக் சொடுக்கு செய்யவும் 3D வியூவரில் அச்சு மற்றும் கரோனல் ச்லைசைக் காட்ட கண் ஐகானைக் சொடுக்கு செய்யவும்

# TutorialMaker
source: Turn off the visibility of the skull to display the brain white matter model
ta: மூளையின் வெள்ளைப் பொருள் மாதிரியைக் காட்ட, மண்டை ஓட்டின் தெரிவுநிலையை அணைக்கவும்

# TutorialMaker
source: The white matter surface, as well as the left and right optic nerves, appear in the viewer
ta: வெள்ளைப் பொருள் மேற்பரப்பு, அதே போல் இடது மற்றும் வலது பார்வை நரம்புகள் பார்வையாளரில் தோன்றும்

# TutorialMaker
source: Select the hemispheric_white_matter.vtk model Check Clipping in the 3D Display tab In the Clipping Planes tab, select the option 'Green Slice Clipping' and check 'Negative'
ta: hemispheric_white_matter.vtk மாதிரியைத் தேர்ந்தெடுக்கவும் 3D காட்சி தாவலில் கிளிப்பிங்கைச் சரிபார்க்கவும் கிளிப்பிங் பிளேன்ச் தாவலில், 'கிரீன் ச்லைச் கிளிப்பிங்' என்ற விருப்பத்தைத் தேர்ந்தெடுத்து, 'எதிர்மறை' என்பதைச் சரிபார்க்கவும்.

# TutorialMaker
source: *This tutorial was a short introduction on interactive 3D visualization of MRI data and 3D models in Slicer. *The Slicer5 training compendium contains a series of tutorials and pre-computed datasets to learn how to use the software.
ta: *இந்த டுடோரியல் MRI தரவு மற்றும் ச்லைசரில் உள்ள 3D மாடல்களின் ஊடாடும் 3D காட்சிப்படுத்தல் பற்றிய ஒரு சிறிய அறிமுகமாகும். *Slicer5 பயிற்சித் தொகுப்பானது, மென்பொருளை எவ்வாறு பயன்படுத்துவது என்பதை அறிய, தொடர்ச்சியான பயிற்சிகள் மற்றும் முன்-கணிக்கப்பட்ட தரவுத்தொகுப்புகளைக் கொண்டுள்ளது.

# TutorialMaker
source: Acknowledgements
ta: அங்கீகாரங்கள்

# TutorialMaker
source: National Alliance for Medical Image Computing NIH U54EB005149 Neuroimage Analysis Center NIH P41EB015902
ta: மருத்துவ படத்திற்கான தேசிய கூட்டணி கம்ப்யூட்டிங் NIH U54EB005149 நியூரோஇமேச் பகுப்பாய்வு நடுவண் NIH P41EB015902
