Repository: 247i/TACETr
Catalog: உரை/தானி/3d-slicer-stc-seg-103-*.po
Languages: ta

# TutorialMaker
source: AI-based Segmentation in 3D Slicer
ta: 3D ச்லைசரில் AI அடிப்படையிலான பிரிவு

# TutorialMaker
source: Sonia Pujol, Ph. D. Brigham and Women's Hospital, Harvard Medical School Boston, MA
ta: சோனியா புசோல், Ph. D. பிரிகாம் மற்றும் பெண்கள் மருத்துவமனை, ஆர்வர்ட் மருத்துவப் பள்ளி பாச்டன், எம்.ஏ

# TutorialMaker
source: Slicer Ribeirão Preto Workshop June 30, 2025
ta: Slicer Ribeirão Preto பட்டறை சூன் 30, 2025

# TutorialMaker
source: Manual vs AI-powered Segmentation
ta: கையேடு vs AI- இயங்கும் பிரிவு

# TutorialMaker
source: Medical images have traditionally been manually segmented, which is a time-consuming process that requires intensive effort by radiologists and is subject to inter-reader variability.
ta: மருத்துவப் படங்கள் பாரம்பரியமாக கைமுறையாகப் பிரிக்கப்படுகின்றன, இது கதிரியக்கவியலாளர்களின் தீவிர முயற்சி தேவைப்படும் நேரத்தைச் செலவழிக்கும் செயல்முறையாகும், மேலும் இது வாசகர்களுக்கிடையேயான மாறுபாட்டிற்கு உட்பட்டது.

# TutorialMaker
source: In the past decade, image segmentation has been powered by the development of deep learning algorithms (e.g. nnUnet by the German Cancer Research Center (DKFZ)/Helmholtz Research). AI-powered segmentation tools can reduce the segmentation time and provide more reproducible results.
ta: கடந்த தசாப்தத்தில், ஆழமான கற்றல் அல்காரிதம்களின் வளர்ச்சியால் படப் பிரிவு இயங்குகிறது (எ.கா. செர்மன் புற்றுநோய் ஆராய்ச்சி நடுவண் (DKFZ)/Helmholtz ஆராய்ச்சி மூலம் nnUnet). AI-இயங்கும் பிரிவுக் கருவிகள் பிரிவு நேரத்தைக் குறைத்து, மேலும் மீண்டும் உருவாக்கக்கூடிய முடிவுகளை வழங்க முடியும்.

# TutorialMaker
source: AI Terminology
ta: AI சொற்களஞ்சியம்

# TutorialMaker
source: A Model is an AI algorithm that was trained to perform a specific task (e.g. brain tumor segmentation model). The Weights of an AI model are small numbers that determine how much importance the model gives to different image features. During the Training phase, a model learns patterns from data labelled by experts and adjusts its weights to improve its predictions. During the Validation/Test phase, the model is evaluated on a separate set of data not used during the Training phase. During Inference, the model is applied to new datasets to perform the specific task it was trained for.
ta: ஒரு மாதிரி என்பது ஒரு குறிப்பிட்ட பணியைச் செய்ய பயிற்சியளிக்கப்பட்ட ஒரு AI அல்காரிதம் ஆகும் (எ.கா. மூளைக் கட்டிப் பிரிப்பு மாதிரி). AI மாதிரியின் எடைகள் சிறிய எண்களாகும், அவை வெவ்வேறு பட அம்சங்களுக்கு மாதிரி எவ்வளவு முக்கியத்துவம் கொடுக்கிறது என்பதை தீர்மானிக்கிறது. பயிற்சியின் போது, ​​ஒரு மாதிரியானது நிபுணர்களால் பெயரிடப்பட்ட தரவுகளிலிருந்து வடிவங்களைக் கற்றுக்கொள்கிறது மற்றும் அதன் கணிப்புகளை மேம்படுத்த அதன் எடையை சரிசெய்கிறது. சரிபார்ப்பு/சோதனை கட்டத்தின் போது, ​​பயிற்சி கட்டத்தில் பயன்படுத்தப்படாத தரவுகளின் தனித் தொகுப்பில் மாதிரி மதிப்பீடு செய்யப்படுகிறது. அனுமானத்தின் போது, ​​மாதிரியானது பயிற்சியளிக்கப்பட்ட குறிப்பிட்ட பணியைச் செய்ய புதிய தரவுத்தொகுப்புகளுக்குப் பயன்படுத்தப்படுகிறது.

# TutorialMaker
source: 3D Slicer AI Tutorial
ta: ZD Slitzer AI பயிற்சி

# TutorialMaker
source: This tutorial focuses on running inference tasks using various pre-trained AI models for automated segmentation of anatomical and pathological structures.
ta: உடற்கூறியல் மற்றும் நோயியல் கட்டமைப்புகளின் தானியங்குப் பிரிவிற்காக பல்வேறு முன் பயிற்சி பெற்ற AI மாதிரிகளைப் பயன்படுத்தி அனுமானப் பணிகளை இயக்குவதில் இந்தப் பயிற்சி கவனம் செலுத்துகிறது.

# TutorialMaker
source: MONAIAuto3DSeg Slicer extension
ta: MONAIAauto3DSeg ச்லைசர் நீட்டிப்பு

# TutorialMaker
source: This tutorial uses the pre-trained models of the MONAIAuto3DSeg Slicer extension. The tool is designed to work on laptops or on average desktop computer without a GPU.
ta: இந்த பயிற்சியானது MONAIAuto3DSeg ச்லைசர் நீட்டிப்பின் முன் பயிற்சி பெற்ற மாதிரிகளைப் பயன்படுத்துகிறது. இந்த கருவியானது மடிக்கணினிகளில் அல்லது GPU இல்லாமல் சராசரி டெச்க்டாப் கணினியில் வேலை செய்ய வடிவமைக்கப்பட்டுள்ளது.

# TutorialMaker
source: Multiple modalities Support (CT, MRI). Multiple anatomies (head, thorax, abdomen, pelvis, etc.). Multiple pathologies (tumor, hemorrhage, edema).
ta: பல முறைகள் உதவி (CT, MRI). பல உடற்கூறியல் (தலை, மார்பு, வயிறு, இடுப்பு, முதலியன). பல நோய்க்குறியியல் (கட்டி, இரத்தக்கசிவு, எடிமா).

# TutorialMaker
source: Slicer AI Tutorial: Segmentation Tasks
ta: ச்லைசர் AI பயிற்சி: பிரிவு பணிகள்

# TutorialMaker
source: Segmentation Task #1: Prostate Segmentation Task #2: Brain Glioma Segmentation Task #3: Whole Body Segmentation
ta: பிரிவு பணி #1: புரோச்டேட் பிரிவு பணி #2: மூளை க்ளியோமா பிரிவு பணி #3: முழு உடல் பிரிவு

# TutorialMaker
source: AI Segmentation Task #1: Prostate
ta: AI பிரிவு பணி #1: புரோச்டேட்

# TutorialMaker
source: AI-based Segmentation of Peripheral Zone (PZ) and Transition Zone (TZ) of the prostate on T2-weighted MRI Images. Dataset: msd_prostate_01-t2 msd_prostate_01-adc
ta: AI-அடிப்படையிலான பிரிவு மண்டலம் (PZ) மற்றும் T2 எடையுள்ள MRI படங்களில் புரோச்டேட்டின் மாற்றம் மண்டலம் (TZ). தரவுத்தொகுப்பு: msd_prostate_01-t2 msd_prostate_01-adc

# TutorialMaker
source: Slicer loads the prostate MRI dataset
ta: ச்லைசர் புரோச்டேட் எம்ஆர்ஐ தரவுத்தொகுப்பை ஏற்றுகிறது

# TutorialMaker
source: Click on Welcome to Slicer in the Modules' menu and browse to the category Segmentation Select the MONAIAuto3DSeg module
ta: தொகுதிகள் பட்டியலில் வெல்கம் டு ச்லைசரைக் சொடுக்கு செய்து, பிரிவின் வகைக்கு உலாவவும் MONAIAauto3DSeg தொகுதியைத் தேர்ந்தெடுக்கவும்

# TutorialMaker
source: Enter the model's name Prostate in the Segmentation model menu
ta: பிரிவு மாதிரி பட்டியலில் மாதிரியின் பெயரை ப்ரோச்டேட் உள்ளிடவும்

# TutorialMaker
source: Select the model Prostate - Multisequence
ta: ப்ரோச்டேட் - மல்டிசீக்வென்ச் மாதிரியைத் தேர்ந்தெடுக்கவும்

# TutorialMaker
source: Enter the Input T2 volume msd-prostate-01-t2 and the Input ADC volume msd-prostate-01-adc
ta: உள்ளீடு T2 தொகுதி msd-prostate-01-t2 மற்றும் உள்ளீடு ADC தொகுதி msd-prostate-01-adc ஐ உள்ளிடவும்

# TutorialMaker
source: Click on Create new segmentation on Apply
ta: இடு என்பதில் Create புதிய segmentation என்பதில் சொடுக்கு செய்யவும்

# TutorialMaker
source: Slicer starts the inference
ta: ச்லைசர் அனுமானத்தைத் தொடங்குகிறார்

# TutorialMaker
source: Slicer shows the results of the AI-based prostate segmentation
ta: AI- அடிப்படையிலான புரோச்டேட் பிரிவின் முடிவுகளை ச்லைசர் காட்டுகிறது

# TutorialMaker
source: AI Segmentation Task #2: Brain Glioma
ta: AI பிரிவு பணி #2: மூளை க்ளியோமா

# TutorialMaker
source: AI-based Segmentation of Neoplasm, Necrosis and Edema in Brain MRI images. Datasets: 1) BraTS-GLI_00005-000-t1n (T1-weighted) 2) BraTS-GLI_00005-000-t1c (T1-weighted post-Gd) 3) BraTS-GLI_00005-000-t2w (T2-weighted) 4) BraTS-GLI_00005-000-t2f (T2-FLAIR )
ta: மூளை MRI படங்களில் நியோபிளாசம், நெக்ரோசிச் மற்றும் எடிமாவின் AI- அடிப்படையிலான பிரிவு. தரவுத்தொகுப்புகள்: 1) BraTS-GLI_00005-000-t1n (T1-வெயிட்டட்) 2) BraTS-GLI_00005-000-t1c (T1-வெயிட்டட் பிந்தைய சிடி) 3) BraTS-GLI_00005-000-t2w (T2-வெயிட்டட்) 4) BraTS-GLI_00005-000-t2f (T2-FLAIR )

# TutorialMaker
source: Click on Add Data in the Welcome to Slicer module Click on Choose File(s) to Add and browse to the location of the Slicer datasets In the subdirectory dataset4_BrainMRI_Glioma, select the four datasets BraTS-GLI-00006-t1c.nii.gz, BraTS-GLI-00006-t1n.nii.gz, BraTS-GLI-00006-t2f.nii.gz, BraTS-GLI-00006-t2w.nii.gz Click on Open
ta: வெல்கம் டு ச்லைசர் தொகுதியில் டேட்டாவைச் சேர் என்பதைக் சொடுக்கு செய்யவும் ச்லைசர் தரவுத்தொகுப்புகளின் இருப்பிடத்தைச் சேர்க்க மற்றும் உலாவ தேர்ந்தெடு கோப்பு(கள்) என்பதைக் சொடுக்கு செய்யவும் துணை அடைவு தரவுத்தொகுப்பில்4_BrainMRI_Glioma, BraTS-GLI-00006-t1c.nii.gz, BraTS-GLI-00006-t1n.nii.gz, BraTS-GLI-00006-t2f.nii.gz-t2f.nii.gz, Braw.0ni06 திற என்பதைக் சொடுக்கு செய்யவும்

# TutorialMaker
source: Select the module MONAIAuto3DSeg and enter the model's name Brain Tumor Segmentation in the Segmentation model menu
ta: MONAIAuto3DSeg தொகுதியைத் தேர்ந்தெடுத்து, பிரிவின் மாதிரி பட்டியலில் மாடலின் பெயரை உள்ளிடவும்.

# TutorialMaker
source: Select the model Brain Tumor Segmentation (BRATS) GLI
ta: மூளைக் கட்டிப் பிரிவு (BRATS) GLI மாதிரியைத் தேர்ந்தெடுக்கவும்

# TutorialMaker
source: Enter the input volumes as follows: Input T2F volume: BraTS-GLI_00005-000-t2f Input T1C volume: BraTS-GLI_00005-000-t1c Input T1N volume: BraTS-GLI_00005-000-t1n Input T2W volume: BraTS-GLI_00005-000-t2w Click on Create new Segmentation on Apply Click on Apply to start the segmentation
ta: உள்ளீட்டு தொகுதிகளை பின்வருமாறு உள்ளிடவும்: உள்ளீடு T2F தொகுதி: BraTS-GLI_00005-000-t2f உள்ளீடு T1C தொகுதி: BraTS-GLI_00005-000-t1c உள்ளீடு T1N தொகுதி: BraTS-GLI_00005-000-t1n உள்ளீடு T2W தொகுதி: BraTS-GLI_00005-000-t2w Apply என்பதில் Create புதிய Segmentation என்பதில் சொடுக்கு செய்யவும் பிரிவைத் தொடங்க விண்ணப்பிக்கவும் என்பதைக் சொடுக்கு செய்யவும்

# TutorialMaker
source: Slicer starts running the inference task Once the segmentation is done, 'Processing finished' appears in the Slicer GUI
ta: ச்லைசர் அனுமானப் பணியை இயக்கத் தொடங்குகிறார் பிரிவு முடிந்ததும், ச்லைசர் GUI இல் 'செயலாக்கம் முடிந்தது' தோன்றும்

# TutorialMaker
source: Click on Show 3D to display the 3D segments in the 3D Viewer
ta: 3D வியூவரில் 3D பிரிவுகளைக் காட்ட 3D ஐக் காண்பி என்பதைக் சொடுக்கு செய்யவும்

# TutorialMaker
source: AI Segmentation Task #3: Whole Body Segmentation
ta: AI பிரிவு பணி #3: முழு உடல் பிரிவு

# TutorialMaker
source: AI-based Segmentation of the whole body. Dataset: CT_ThoraxAbdomen
ta: முழு உடலின் AI- அடிப்படையிலான பிரிவு. தரவுத்தொகுப்பு: CT_ThoraxAbdomen

# TutorialMaker
source: In the Add DICOM Data module, select the Patient patient1 and double click onthe image CT_Thorax_Abdomen to load it in Slicer
ta: சேர் DICOM தரவு தொகுதியில், நோயாளி நோயாளி1 என்பதைத் தேர்ந்தெடுத்து, ச்லைசரில் ஏற்ற CT_Thorax_Abdomen படத்தை இருமுறை சொடுக்கு செய்யவும்.

# TutorialMaker
source: Select the module MONAIAuto3DSeg and enter the model's name Whole Body Segmentation in the Segmentation model menu
ta: MONAIAuto3DSeg தொகுதியைத் தேர்ந்தெடுத்து, பிரிவு மாதிரி பட்டியலில் முழு உடல் பிரிவு என்ற மாதிரியின் பெயரை உள்ளிடவும்

# TutorialMaker
source: Select the model Whole Body Segmentation TS1-quick
ta: முழு உடல் பிரிவு TS1-விரைவு மாதிரியைத் தேர்ந்தெடுக்கவும்

# TutorialMaker
source: Select the input Volume 6:CT_Thorax_Abdomen, Click on Create new Segmentation on Apply Click on Apply to start the segmentation
ta: உள்ளீடு தொகுதி 6:CT_Thorax_Abdomenஐத் தேர்ந்தெடுக்கவும், Apply என்பதில் Create புதிய Segmentation என்பதில் சொடுக்கு செய்யவும் பிரிவைத் தொடங்க விண்ணப்பிக்கவும் என்பதைக் சொடுக்கு செய்யவும்

# TutorialMaker
source: Slicer displays the results of the AI-based segmentation using the Whole Body Segmentation TS1-quick
ta: முழு உடல் பிரிவு TS1-விரைவைப் பயன்படுத்தி AI- அடிப்படையிலான பிரிவின் முடிவுகளை ச்லைசர் காட்டுகிறது

# TutorialMaker
source: Conclusion
ta: முடிவுரை

# TutorialMaker
source: The 3D Slicer MONAIAuto3DSeg extension provides fast AI-based segmentation of anatomical and pathological structures. The module can run on standard laptop and desktop computers with no GPU.
ta: 3D ச்லைசர் MONAIAauto3DSeg நீட்டிப்பு, உடற்கூறியல் மற்றும் நோயியல் கட்டமைப்புகளின் விரைவான AI- அடிப்படையிலான பிரிவை வழங்குகிறது. GPU இல்லாத நிலையான லேப்டாப் மற்றும் டெச்க்டாப் கம்ப்யூட்டர்களில் மாட்யூல் இயங்க முடியும்.

# TutorialMaker
source: Acknowledgements
ta: அங்கீகாரங்கள்

# TutorialMaker
source: The 3D Slicer internationalization project and the 3D Slicer for Latin America project have been made possible through funding by the Chan Zuckerberg Initiative.
ta: 3D ச்லைசர் பன்னாட்டுமயமாக்கல் திட்டம் மற்றும் லத்தீன் அமெரிக்கா திட்டத்திற்கான 3D ச்லைசர் ஆகியவை சான் சுக்கர்பெர்க் முன்முயற்சியின் மூலம் நிதியளிப்பதன் மூலம் சாத்தியமாக்கப்பட்டுள்ளன.
