Repository: 247i/TACETr
Catalog: உரை/தானி/3d-slicer-ctk-*.po
Languages: ta

# ctkDICOMVisualBrowserWidget
source: Incompatible DICOM database version found in folder %1.
ta: இணக்கமற்ற DICOM தரவுத்தள பதிப்பு %1 கோப்புறையில் காணப்படுகிறது.

# ctkDICOMVisualBrowserWidget
source: Failed to create new database in folder %1.
ta: கோப்புறை %1 இல் புதிய தரவுத்தளத்தை உருவாக்கத் தவறிவிட்டது.

# ctkDICOMVisualBrowserWidget
source: The patients query failed. Please check the servers settings.
ta: நோயாளிகள் வினவல் தோல்வியடைந்தது. சேவையக அமைப்புகளை சரிபார்க்கவும்.

# ctkDICOMVisualBrowserWidget
source: View patient DICOM metadata
ta: நோயாளி டிகாம் மெட்டாடேட்டாவைக் காண்க

# ctkDICOMVisualBrowserWidget
source: Delete patient from local database
ta: உள்ளக தரவுத்தளத்திலிருந்து நோயாளியை நீக்கவும்

# ctkDICOMVisualBrowserWidget
source: Export patient to file system
ta: கோப்பு முறைமைக்கு நோயாளியை ஏற்றுமதி செய்யுங்கள்

# ctkDICOMVisualBrowserWidget
source: Send patient to DICOM server
ta: நோயாளியை DICOM சேவையகத்திற்கு அனுப்புங்கள்

# ctkDICOMVisualBrowserWidget
source: Load study
ta: சுமை ஆய்வு

# ctkDICOMVisualBrowserWidget
source: Load %1 studies
ta: சுமை %1 ஆய்வுகள்

# ctkDICOMVisualBrowserWidget
source: View study DICOM metadata
ta: ஆய்வு டிகாம் மெட்டாடேட்டாவைக் காண்க

# ctkDICOMVisualBrowserWidget
source: View %1 studies DICOM metadata
ta: %1 ஆய்வுகள் DICOM மெட்டாடேட்டாவைக் காண்க

# ctkDICOMVisualBrowserWidget
source: Force retrieve series
ta: படை மீட்டெடுப்பு தொடர்

# ctkDICOMVisualBrowserWidget
source: Delete study from local database
ta: உள்ளக தரவுத்தளத்திலிருந்து ஆய்வை நீக்கு

# ctkDICOMVisualBrowserWidget
source: Delete %1 studies from local database
ta: உள்ளக தரவுத்தளத்திலிருந்து %1 ஆய்வுகளை நீக்கு

# ctkDICOMVisualBrowserWidget
source: Export study to file system
ta: கோப்பு முறைமைக்கு ஆய்வை ஏற்றுமதி

# ctkDICOMVisualBrowserWidget
source: Export %1 studies to file system
ta: கோப்பு முறைமைக்கு %1 ஆய்வுகள் ஏற்றுமதி

# ctkDICOMVisualBrowserWidget
source: Send study to DICOM server
ta: DICOM சேவையகத்திற்கு படிப்பை அனுப்பவும்

# ctkDICOMVisualBrowserWidget
source: Send %1 studies to DICOM server
ta: DICOM சேவையகத்திற்கு %1 ஆய்வுகளை அனுப்பவும்

# ctkDICOMVisualBrowserWidget
source: Load series
ta: சுமை தொடர்

# ctkDICOMVisualBrowserWidget
source: Load %1 series
ta: சுமை %1 தொடர்

# ctkDICOMVisualBrowserWidget
source: View series DICOM metadata
ta: தொடர் டிகாம் மெட்டாடேட்டாவைக் காண்க

# ctkDICOMVisualBrowserWidget
source: View %1 series DICOM metadata
ta: %1 சீரிச் டிகாம் மெட்டாடேட்டாவைக் காண்க

# ctkDICOMVisualBrowserWidget
source: Delete series from local database
ta: உள்ளக தரவுத்தளத்திலிருந்து தொடரை நீக்கு

# ctkDICOMVisualBrowserWidget
source: Delete %1 series from local database
ta: உள்ளக தரவுத்தளத்திலிருந்து %1 தொடரை நீக்கு

# ctkDICOMVisualBrowserWidget
source: Export series to file system
ta: கோப்பு முறைமைக்கு ஏற்றுமதி தொடர்

# ctkDICOMVisualBrowserWidget
source: Export %1 series to file system
ta: கோப்பு முறைமைக்கு %1 தொடரை ஏற்றுமதி செய்யுங்கள்

# ctkDICOMVisualBrowserWidget
source: Send series to DICOM server
ta: தொடரை DICOM சேவையகத்திற்கு அனுப்பவும்

# ctkDICOMVisualBrowserWidget
source: Send %1 series to DICOM server
ta: DICOM சேவையகத்திற்கு %1 தொடரை அனுப்பவும்

# ctkDICOMVisualBrowserWidget
source: Unable to create export destination directory: %1 Halting export.
ta: ஏற்றுமதி இலக்கு கோப்பகத்தை உருவாக்க முடியவில்லை: %1 ஏற்றுமதி நிறுத்த.

# ctkDICOMVisualBrowserWidget
source: DICOM Export
ta: டிகாம் ஏற்றுமதி

# ctkDICOMVisualBrowserWidget
source: Close
ta: மூடு

# ctkDICOMVisualBrowserWidget
source: Exporting series %1
ta: ஏற்றுமதி தொடர் %1

# ctkDICOMVisualBrowserWidget
source: Export source file not found: %1 Halting export. Error may be fixed via Repair.
ta: ஏற்றுமதி மூல கோப்பு காணப்படவில்லை: %1 ஏற்றுமதி நிறுத்த. பழுதுபார்க்கும் மூலம் பிழை சரி செய்யப்படலாம்.

# ctkDICOMVisualBrowserWidget
source: Export destination file already exists: %1 Halting export.
ta: ஏற்றுமதி இலக்கு கோப்பு ஏற்கனவே உள்ளது: %1 ஏற்றுமதி நிறுத்த.

# ctkDICOMVisualBrowserWidget
source: Failed to copy %1 to %2 Halting export.
ta: நகலெடுப்பதில் தோல்வி %1 to %2 ஏற்றுமதி நிறுத்த.

# ctkDICOMVisualBrowserWidget
source: Do you want to delete the following selected items from the LOCAL database? The data will not be deleted from the PACs server.
ta: உள்ளக தரவுத்தளத்திலிருந்து தேர்ந்தெடுக்கப்பட்ட பின்வரும் உருப்படிகளை நீக்க விரும்புகிறீர்களா? PACS சேவையகத்திலிருந்து தரவு நீக்கப்படாது.

# ctkDICOMVisualBrowserWidget
source: Delete
ta: நீக்கு

# ctkDateRangeWidget
source: Date Range
ta: தேதி வரம்பு

# ctkDateRangeWidget
source: Any Date
ta: எந்த தேதி

# ctkDateRangeWidget
source: Today
ta: இன்று

# ctkDateRangeWidget
source: Yesterday
ta: நேற்று

# ctkDateRangeWidget
source: Last Week
ta: கடந்த வாரம்

# ctkDateRangeWidget
source: Last Month
ta: கடந்த மாதம்

# ctkDateRangeWidget
source: Select Range
ta: வரம்பைத் தேர்ந்தெடுக்கவும்

# ctkErrorLogWidget
source: Log messages
ta: பதிவு செய்திகள்

# ctkErrorLogWidget
source: &All
ta: & எல்லாம்

# ctkErrorLogWidget
source: &Errors
ta: & பிழைகள்

# ctkErrorLogWidget
source: &Warnings
ta: & எச்சரிக்கைகள்

# ctkErrorLogWidget
source: &Messages
ta: & செய்திகள்

# ctkErrorLogWidget
source: &Clear
ta: & தெளிவான

# ctkErrorLogWidget
source: Select messages in the list to see details here.
ta: இங்கே விவரங்களைக் காண பட்டியலில் உள்ள செய்திகளைத் தேர்ந்தெடுக்கவும்.

# ctkEventBus::ctkEventBusManager
source: Event notification for TOPIC: %1
ta: தலைப்புக்கான நிகழ்வு அறிவிப்பு: %1

# ctkEventBus::ctkEventBusManager
source: Server can not start. Create it first, then call startListen again!!
ta: சேவையகம் தொடங்க முடியாது. முதலில் அதை உருவாக்கவும், பின்னர் ச்டார்ட் லைச்டனை மீண்டும் அழைக்கவும் !!

# ctkEventBusDemoMainWindow
source: EventBus Demo
ta: EventBus டெமோ

# ctkEventBusDemoMainWindow
source: Connect
ta: இணை

# ctkEventBusDemoMainWindow
source: Chat:
ta: அரட்டை:

# ctkEventBusDemoMainWindow
source: Send
ta: அனுப்பு

# ctkEventBusDemoMainWindow
source: Me:
ta: நான்:

# ctkEventTranslatorPlayerWidget
source: Event Player
ta: நிகழ்வு வீரர்

# ctkEventTranslatorPlayerWidget
source: TestCase :
ta: டெச்ட்கேச்:

# ctkEventTranslatorPlayerWidget
source: Record
ta: பதிவு

# ctkEventTranslatorPlayerWidget
source: Playback
ta: பின்இசை

# ctkExampleDicomAppWidget
source: DICOM Part 19 Hosted App
ta: DICOM பகுதி 19 புரவலன் செய்யப்பட்ட பயன்பாடு

# ctkExampleDicomAppWidget
source: Load Data
ta: தரவை ஏற்றவும்

# ctkExampleDicomAppWidget
source: No data received
ta: தரவு எதுவும் பெறப்படவில்லை

# ctkExampleDicomAppWidget
source: Create Secondary Capture
ta: இரண்டாம் நிலை பிடிப்பை உருவாக்கவும்

# ctkExampleHostControlWidget
source: Application Path:
ta: பயன்பாட்டு பாதை:

# ctkExampleHostControlWidget
source: None
ta: எதுவுமில்லை

# ctkExampleHostControlWidget
source: Start
ta: தொடங்கு

# ctkExampleHostControlWidget
source: Run
ta: ஓடு

# ctkExampleHostControlWidget
source: Stop
ta: நிறுத்து

# ctkExampleHostControlWidget
source: Plugin Status:
ta: சொருகி நிலை:

# ctkExampleHostControlWidget
source: Process Status:
ta: செயல்முறை நிலை:

# ctkExampleHostControlWidget
source: Not running
ta: ஓடவில்லை

# ctkExampleHostControlWidget
source: Suspend
ta: இடைநீக்கம்

# ctkExampleHostControlWidget
source: Cancel
ta: ரத்துசெய்

# ctkExampleHostControlWidget
source: Show Messages
ta: செய்திகளைக் காட்டு

# ctkFileDialogEventPlayer
source: Open
ta: திற

# ctkFileDialogEventPlayer
source: Ok
ta: சரி

# ctkFileDialogEventPlayer
source: Choose
ta: தேர்வு

# ctkFileDialogEventTranslator
source: Loading %1 ...
ta: %1 ஏற்றுகிறது ...

# ctkFittedTextBrowser
source: Show details...
ta: விவரங்களைக் காட்டு ...

# ctkFittedTextBrowser
source: Hide details.
ta: விவரங்களை மறைக்கவும்.

# ctkHostAppExampleWidget
source: Load
ta: சுமை

# ctkHostAppExampleWidget
source: Choose hosted application
ta: புரவலன் செய்யப்பட்ட பயன்பாட்டைத் தேர்வுசெய்க

# ctkJobScheduler
source: started
ta: தொடங்கியது

# ctkJobScheduler
source: user stopped
ta: பயனர் நிறுத்தப்பட்டார்

# ctkJobScheduler
source: finished
ta: முடிந்தது

# ctkJobScheduler
source: attempt failed
ta: முயற்சி தோல்வியடைந்தது

# ctkJobScheduler
source: failed
ta: தோல்வியுற்றது

# ctkMTMsg
source: CTK Metatype Service - CommonTK Implementation
ta: CTK மெட்டாடைப் பணி - Commontk செயல்படுத்தல்

# ctkMTMsg
source: Unexpected element %1.
ta: எதிர்பாராத உறுப்பு %1.

# ctkMTMsg
source: Unexpected text %1.
ta: எதிர்பாராத உரை %1.

# ctkMTMsg
source: Missing attribute %1 in tag %2.
ta: குறிச்சொல் %2 இல் உள்ள பண்புக்கூறு %1 ஐக் காணவில்லை.

# ctkMTMsg
source: Object Class Definition ID not found %1.
ta: பொருள் வகுப்பு வரையறை அடையாளம் %1 காணப்படவில்லை.

# ctkMTMsg
source: Default value cannot be null when cardinality is zero.
ta: கார்டினலிட்டி பூச்சியமாக இருக்கும்போது இயல்புநிலை மதிப்பு பூச்யமாக இருக்க முடியாது.

# ctkMTMsg
source: Missing element %1 (Reference ID = %2.)
ta: உறுப்பு %1 (குறிப்பு அடையாளம் = %2.)

# ctkMTMsg
source: Unexpected exception %1 with message %2.
ta: எதிர்பாராத விதிவிலக்கு %1 செய்தி %2 உடன்.

# ctkMTMsg
source: Cannot validate an empty value.
ta: வெற்று மதிப்பை சரிபார்க்க முடியாது.

# ctkMTMsg
source: Value %1 is out of range.
ta: மதிப்பு %1 வரம்பிற்கு வெளியே உள்ளது.

# ctkMTMsg
source: Value %1 is out of Option.
ta: மதிப்பு %1 விருப்பத்திற்கு அப்பாற்பட்டது.

# ctkMTMsg
source: Found too many values in %1 when expecting %2 values.
ta: %2 மதிப்புகளை எதிர்பார்க்கும்போது %1 இல் பல மதிப்புகளைக் கண்டறிந்தது.

# ctkMTMsg
source: Cannot set Option labels or values empty.
ta: விருப்ப லேபிள்கள் அல்லது மதிப்புகளை காலியாக அமைக்க முடியாது.

# ctkMTMsg
source: Labels and Values of Option have different sizes.
ta: விருப்பத்தின் லேபிள்கள் மற்றும் மதிப்புகள் வெவ்வேறு அளவுகளைக் கொண்டுள்ளன.

# ctkMTMsg
source: Option value %1 is invalid because of %2.
ta: %2 காரணமாக விருப்ப மதிப்பு %1 தவறானது.

# ctkMTMsg
source: Defaults value %1 is invalid because of %2.
ta: %2 காரணமாக இயல்புநிலை மதிப்பு %1 தவறானது.

# ctkMTMsg
source: Plugin(ID="%1", name="%2") has no MetaData file.
ta: சொருகி (ஐடி = "%1", பெயர் = "%2") மேனிலை தரவு கோப்பு இல்லை.

# ctkMTMsg
source: OCD(ID="%1") cannot support this locale "%2".
ta: ஒ.சி.டி (ஐடி = "%1") இந்த இடத்தை "%2" ஐ ஆதரிக்க முடியாது.

# ctkMTMsg
source: The Tokenizer got invalid data.
ta: டோக்கனைசருக்கு தவறான தரவு கிடைத்தது.

# ctkMTMsg
source: Plugin %1 with ID %2 provided a ctkMetaTypeProvider with an invalid property. Property %3 with value %4 was not of the expected type (QString or QStringList) and will be ignored.
ta: அடையாளம் %2 உடன் சொருகி %1 ஒரு சி.டி.கேமெட்டாடைப் ப்ரோவைடரை தவறான சொத்துடன் வழங்கியது. மதிப்பு %4 உடன் சொத்து %3 என்பது எதிர்பார்க்கப்படும் வகையாக இல்லை (QString அல்லது QStringList) மற்றும் புறக்கணிக்கப்படும்.

# ctkMaterialPropertyWidget
source: Material Property
ta: பொருள் சொத்து

# ctkMaterialPropertyWidget
source: Color:
ta: வண்ணம்:

# ctkMaterialPropertyWidget
source: Opacity:
ta: ஒளிபுகாநிலை:

# ctkMaterialPropertyWidget
source: Ambient:
ta: சுற்றுப்புறம்:

# ctkMaterialPropertyWidget
source: Diffuse:
ta: பரவல்:

# ctkMaterialPropertyWidget
source: Specular:
ta: மெகுலர்:

# ctkMaterialPropertyWidget
source: Specular power
ta: ஏகப்பட்ட ஆற்றல்

# ctkMaterialPropertyWidget
source: Power:
ta: சக்தி:

# ctkMaterialPropertyWidget
source: Backface Culling:
ta: பேக்ஃபேச் கல்லிங்:

# ctkMaterialPropertyWidget
source: Preview:
ta: முன்னோட்டம்:

# ctkMaterialPropertyWidget
source: Presets:
ta: முன்னமைவுகள்:

# ctkMaterialPropertyWidget
source: Metallic:
ta: உலோகம்:

# ctkMaterialPropertyWidget
source: Roughness:
ta: கடினத்தன்மை:

# ctkMaterialPropertyWidget
source: Mode:
ta: பயன்முறை:

# ctkMaterialPropertyWidget
source: Flat
ta: கிடைவளைவு

# ctkMaterialPropertyWidget
source: Gouraud
ta: க ou ராட்

# ctkMaterialPropertyWidget
source: Phong
ta: காற்று

# ctkMaterialPropertyWidget
source: PBR
ta: பிபிஆர்

# ctkMaterialPropertyWidget
source: Full ambient eliminating all directional shading.
ta: அனைத்து திசை நிழலையும் நீக்குகிறது.

# ctkMaterialPropertyWidget
source: Dull material properties (no specular lighting).
ta: மந்தமான பொருள் பண்புகள் (ஏகப்பட்ட விளக்குகள் இல்லை).

# ctkMaterialPropertyWidget
source: Smooth material properties (moderate specular lighting).
ta: மென்மையான பொருள் பண்புகள் (மிதமான ஏகப்பட்ட விளக்குகள்).

# ctkMaterialPropertyWidget
source: Shiny material properties (high specular lighting).
ta: பளபளப்பான பொருள் பண்புகள் (உயர் ஏகப்பட்ட விளக்குகள்).

# ctkMenuComboBox
source: Search
ta: தேடல்

# ctkMenuComboBox
source: Search...
ta: தேடுங்கள் ...

# ctkMessageBox
source: Don't show this message again
ta: இந்த செய்தியை மீண்டும் காட்ட வேண்டாம்

# ctkMessageBox
source: Don't show this message again and always %1
ta: இந்த செய்தியை மீண்டும் காட்ட வேண்டாம், எப்போதும் %1

# ctkMessageBox
source: Are you sure you want to exit?
ta: நீங்கள் வெளியேற விரும்புகிறீர்களா?

# ctkModalityWidget
source: Modality
ta: முறை

# ctkModalityWidget
source: Any
ta: ஏதேனும்

# ctkModalityWidget
source: Computed Radiography
ta: கணக்கிடப்பட்ட ரேடியோகிராபி

# ctkModalityWidget
source: CR
ta: சிஆர்

# ctkModalityWidget
source: Computed Tomography
ta: கணக்கிடப்பட்ட டோமோகிராபி

# ctkModalityWidget
source: CT
ta: சி.டி.

# ctkModalityWidget
source: Magnetic Resonance
ta: காந்த அதிர்வு

# ctkModalityWidget
source: MR
ta: திரு

# ctkModalityWidget
source: Nuclear Medicine
ta: அணு மருத்துவம்

# ctkModalityWidget
source: NM
ta: என்.எம்

# ctkModalityWidget
source: Ultrasound
ta: ஊடொலி

# ctkModalityWidget
source: US
ta: எங்களுக்கு

# ctkModalityWidget
source: Other
ta: மற்றொன்று

# ctkModalityWidget
source: Biomagnetic imaging
ta: பயோமாக்னெடிக் இமேசிங்

# ctkModalityWidget
source: BI
ta: இரு

# ctkModalityWidget
source: Color flow Doppler
ta: வண்ண ஓட்டம் டாப்ளர்

# ctkModalityWidget
source: CD
ta: குறுவட்டு

# ctkModalityWidget
source: Duplex Doppler
ta: டூப்ளக்ச் டாப்ளர்

# ctkModalityWidget
source: DD
ta: டி.டி.

# ctkModalityWidget
source: Diaphanography
ta: டயாபனோகிராபி

# ctkModalityWidget
source: DG
ta: டிசி

# ctkModalityWidget
source: Endoscopy
ta: எண்டோச்கோபி

# ctkModalityWidget
source: ES
ta: எச்

# ctkModalityWidget
source: Laser surface scan
ta: லேசர் மேற்பரப்பு வருடு

# ctkModalityWidget
source: Positron emission tomography (PET)
ta: பாசிட்ரான் உமிழ்வு டோமோகிராபி (PET)

# ctkModalityWidget
source: PT
ta: பக்

# ctkModalityWidget
source: Radiographic imaging (conventional film/screen)
ta: ரேடியோகிராஃபிக் இமேசிங் (வழக்கமான படம்/திரை)

# ctkModalityWidget
source: RG
ta: ஆர்.சி.

# ctkModalityWidget
source: Single-photon emission computed tomography (SPECT)
ta: ஒற்றை-ஃபோட்டான் உமிழ்வு கணக்கிடப்பட்ட டோமோகிராபி (SPECT)

# ctkModalityWidget
source: ST
ta: ச்டம்ப்

# ctkModalityWidget
source: Thermography
ta: வெப்பவியல்

# ctkModalityWidget
source: TG
ta: டிசீ

# ctkModalityWidget
source: X-Ray Angiography
ta: எக்ச்ரே ஆஞ்சியோகிராபி

# ctkModalityWidget
source: XA
ta: சா

# ctkModalityWidget
source: Radio Fluoroscopy
ta: ரேடியோ ஃப்ளோரோச்கோபி

# ctkModalityWidget
source: RF
ta: வானலை

# ctkModalityWidget
source: Radiotherapy Image
ta: கதிரியக்க மருத்தீடு படம்

# ctkModalityWidget
source: Radiotherapy Dose
ta: கதிரியக்க மருத்தீடு டோச்

# ctkModalityWidget
source: Radiotherapy Structure Set
ta: கதிரியக்க மருத்தீடு அமைப்பு தொகுப்பு

# ctkModalityWidget
source: Radiotherapy Plan
ta: கதிரியக்க மருத்தீடு திட்டம்

# ctkModalityWidget
source: RT Treatment Record
ta: ஆர்டி மருத்தீடு பதிவு

# ctkModalityWidget
source: Hard Copy
ta: கடின நகல்

# ctkModalityWidget
source: HC
ta: எச்.சி.

# ctkModalityWidget
source: Digital Radiography
ta: டிசிட்டல் ரேடியோகிராபி

# ctkModalityWidget
source: DX
ta: டி.எக்ச்

# ctkModalityWidget
source: Mammography
ta: மேமோகிராபி

# ctkModalityWidget
source: MG
ta: எம்.சி.

# ctkModalityWidget
source: Intra-oral Radiography
ta: உள்-வாய்வழி ரேடியோகிராபி

# ctkModalityWidget
source: Panoramic X-Ray
ta: பனோரமிக் எக்ச்ரே

# ctkModalityWidget
source: PX
ta: பி.எக்ச்

# ctkModalityWidget
source: General Microscopy
ta: பொது நுண்ணோக்கி

# ctkModalityWidget
source: Slide Microscopy
ta: ச்லைடு மைக்ரோச்கோபி

# ctkModalityWidget
source: SM
ta: எச்.எம்

# ctkModalityWidget
source: External-camera Photography
ta: வெளிப்புற-கேமரா புகைப்படம்

# ctkModalityWidget
source: XC
ta: எக்ச்சி

# ctkModalityWidget
source: Presentation State
ta: விளக்கக்காட்சி நிலை

# ctkModalityWidget
source: Audio
ta: ஆடியோ

# ctkModalityWidget
source: AU
ta: அயு

# ctkModalityWidget
source: Electrocardiography
ta: எலெக்ட்ரோ கார்டியோகிராபி

# ctkModalityWidget
source: ECG
ta: ஈ.சி.சி.

# ctkModalityWidget
source: Cardiac Electrophysiology
ta: இதய மின் இயற்பியல்

# ctkModalityWidget
source: EPS
ta: இபிஎச்

# ctkModalityWidget
source: Hemodynamic Waveform
ta: ஈமோடைனமிக் அலைவடிவம்

# ctkModalityWidget
source: HD
ta: எச்டி

# ctkModalityWidget
source: SR Document
ta: எச்.ஆர் ஆவணம்

# ctkModalityWidget
source: SR
ta: எச்.ஆர்

# ctkModalityWidget
source: Intravascular Ultrasound
ta: ஊடுருவும் அல்ட்ராசவுண்ட்

# ctkModalityWidget
source: Ophthalmic Photography
ta: கண் புகைப்படம்

# ctkModalityWidget
source: OP
ta: ஒப்

# ctkModalityWidget
source: Stereometric Relationship
ta: ச்டீரியோமெட்ரிக் உறவு

# ctkModalityWidget
source: SMR
ta: எச்.எம்.ஆர்

# ctkModalityWidget
source: Optical Coherence Tomography
ta: ஆப்டிகல் கோஅரன்ச் டோமோகிராபி

# ctkModalityWidget
source: OCT
ta: அக்

# ctkModalityWidget
source: Ophthalmic Refraction
ta: கண் ஒளிவிலகல்

# ctkModalityWidget
source: Ophthalmic Visual Field
ta: கண் காட்சி புலம்

# ctkModalityWidget
source: Ophthalmic Mapping
ta: கண் மேப்பிங்

# ctkModalityWidget
source: Key Object Selection
ta: முக்கிய பொருள் தேர்வு

# ctkModalityWidget
source: KO
ta: கோ

# ctkModalityWidget
source: Segmentation
ta: பிரித்தல்

# ctkModalityWidget
source: SEG
ta: தங்களை

# ctkModalityWidget
source: Registration
ta: பதிவுசெய்தல்

# ctkModalityWidget
source: REG
ta: ரெக்

# ctkPathLineEdit
source: Open a dialog
ta: ஒரு உரையாடலைத் திறக்கவும்

# ctkPathLineEdit
source: Select a file to save
ta: சேமிக்க ஒரு கோப்பைத் தேர்ந்தெடுக்கவும்

# ctkPathLineEdit
source: Open a file
ta: ஒரு கோப்பைத் திறக்கவும்

# ctkPathLineEdit
source: Select a directory...
ta: ஒரு கோப்பகத்தைத் தேர்ந்தெடுக்கவும் ...

# ctkPathListButtonsWidget
source: Path list
ta: பாதை பட்டியல்

# ctkPathListButtonsWidget
source: Add files
ta: கோப்புகளைச் சேர்

# ctkPathListButtonsWidget
source: Add a directory
ta: ஒரு கோப்பகத்தைச் சேர்க்கவும்

# ctkPathListButtonsWidget
source: Add directory
ta: கோப்பகத்தைச் சேர்க்கவும்

# ctkPathListButtonsWidget
source: Remove selected entries
ta: தேர்ந்தெடுக்கப்பட்ட உள்ளீடுகளை அகற்று

# ctkPathListButtonsWidget
source: Remove
ta: அகற்று

# ctkPathListButtonsWidget
source: Edit current entry
ta: தற்போதைய நுழைவைத் திருத்தவும்

# ctkPathListButtonsWidget
source: Edit
ta: தொகு

# ctkPathListButtonsWidgetPrivate
source: Editing the path failed
ta: பாதையைத் திருத்துவது தோல்வியடைந்தது

# ctkPathListButtonsWidgetPrivate
source: Failed to change path: %1 to path %2 Please check your permissions.
ta: பாதையை மாற்றுவதில் தோல்வி: %1 பாதைக்கு %2 உங்கள் அனுமதிகளை சரிபார்க்கவும்.

# ctkPathListButtonsWidgetPrivate
source: Select one or more files
ta: ஒன்று அல்லது அதற்கு மேற்பட்ட கோப்புகளைத் தேர்ந்தெடுக்கவும்

# ctkPathListButtonsWidgetPrivate
source: Select a file
ta: ஒரு கோப்பைத் தேர்ந்தெடுக்கவும்

# ctkPathListButtonsWidgetPrivate
source: Select a directory
ta: ஒரு கோப்பகத்தைத் தேர்ந்தெடுக்கவும்

# ctkPathListButtonsWidgetPrivate
source: Adding paths failed
ta: பாதைகளைச் சேர்ப்பது தோல்வியடைந்தது

# ctkPathListButtonsWidgetPrivate
source: Failed to add the following paths: %1 Please check your permissions.
ta: பின்வரும் பாதைகளைச் சேர்க்கத் தவறிவிட்டது: %1 உங்கள் அனுமதிகளை சரிபார்க்கவும்.

# ctkPluginBrowser
source: Installed
ta: நிறுவப்பட்டது

# ctkPluginBrowser
source: Lazy Activation
ta: சோம்பேறி செயல்படுத்தல்

# ctkPluginBrowser
source: Resolved
ta: தீர்க்கப்பட்டது

# ctkPluginBrowser
source: Started
ta: தொடங்கியது

# ctkPluginBrowser
source: Starting
ta: தொடங்குகிறது

# ctkPluginBrowser
source: Stopped
ta: நிறுத்தப்பட்டது

# ctkPluginBrowser
source: Stopping
ta: நிறுத்துதல்

# ctkPluginBrowser
source: Uninstalled
ta: நிறுவல் நீக்கப்பட்டது

# ctkPluginBrowser
source: Unresolved
ta: தீர்க்கப்படாதது

# ctkPluginBrowser
source: Updated
ta: புதுப்பிக்கப்பட்டது

# ctkPluginBrowser
source: Start Plugin (ignore activation policy)
ta: சொருகி தொடங்கவும் (செயல்படுத்தும் கொள்கையை புறக்கணிக்கவும்)

# ctkPluginBrowser
source: Start Plugin
ta: சொருகி தொடங்கவும்

# ctkPluginBrowser
source: Stop Plugin
ta: சொருகி நிறுத்துங்கள்

# ctkPluginBrowserWindow
source: Plugin Browser
ta: சொருகி உலாவி

# ctkPluginBrowserWindow
source: File
ta: கோப்பு

# ctkPluginBrowserWindow
source: Plugins
ta: செருகுநிரல்கள்

# ctkPluginBrowserWindow
source: Qt Resources
ta: கியுடி வளங்கள்

# ctkPluginBrowserWindow
source: Plugin Resources
ta: சொருகி வளங்கள்

# ctkPluginBrowserWindow
source: Services
ta: சேவைகள்

# ctkPluginBrowserWindow
source: Link services
ta: இணைப்பு சேவைகள்

# ctkPluginBrowserWindow
source: Events
ta: நிகழ்வுகள்

# ctkPluginBrowserWindow
source: toolBar
ta: கருவிப்பட்டி

# ctkPluginBrowserWindow
source: Exit
ta: வெளியேறு

# ctkPluginGenerator
source: << Back
ta: << பின்

# ctkPluginGenerator
source: Preview >>
ta: முன்னோட்டம் >>

# ctkPluginGenerator
source: Successfully create plugin
ta: வெற்றிகரமாக சொருகி உருவாக்கவும்

# ctkPluginGenerator
source: Creating the plugin failed.
ta: சொருகி உருவாக்குவது தோல்வியடைந்தது.

# ctkPluginGenerator
source: Creating directory "%1" failed.
ta: "%1" கோப்பகத்தை உருவாக்குவது தோல்வியடைந்தது.

# ctkPluginGenerator
source: Creating the preview failed.
ta: முன்னோட்டத்தை உருவாக்குவது தோல்வியடைந்தது.

source: CTK Plugin Generator
ta: CTK சொருகி செனரேட்டர்

# ctkPluginGenerator
source: Enter the name of your organization:
ta: உங்கள் அமைப்பின் பெயரை உள்ளிடவும்:

# ctkPluginGenerator
source: <your-organization>
ta: <உங்கள் அமைப்பு>

# ctkPluginGeneratorMainExtension
source: Plugin Generator
ta: சொருகி செனரேட்டர்

# ctkPluginGeneratorMainExtension
source: Name
ta: பெயர்

# ctkPluginGeneratorMainExtension
source: Symbolic name
ta: குறிப்புப் பெயர்

# ctkPluginGeneratorMainExtension
source: Version
ta: பதிப்பு

# ctkPluginGeneratorMainExtension
source: Activation policy
ta: செயல்படுத்தும் கொள்கை

# ctkPluginGeneratorMainExtension
source: Lazy
ta: சோம்பேறி

# ctkPluginGeneratorMainExtension
source: Eager
ta: ஆர்வமாக

# ctkPluginGeneratorMainExtension
source: Advanced
ta: மேம்பட்ட

# ctkPluginGeneratorMainExtension
source: Export directive
ta: ஏற்றுமதி கட்டளை

# ctkPluginGeneratorMainExtension
source: Activator class name
ta: ஆக்டிவேட்டர் வகுப்பு பெயர்

# ctkPluginGeneratorMainExtension
source: Activator header file
ta: ஆக்டிவேட்டர் தலைப்பு கோப்பு

# ctkPluginGeneratorMainExtension
source: Activator source file
ta: ஆக்டிவேட்டர் மூல கோப்பு

# ctkPluginGeneratorMainExtension
source: Main
ta: முக்கிய

# ctkPluginGeneratorMainExtension
source: Advanced (activator class: %1)
ta: மேம்பட்ட (ஆக்டிவேட்டர் வகுப்பு: %1)

# ctkPluginGeneratorMainExtension
source: The symbolic name cannot be empty
ta: குறியீட்டு பெயர் காலியாக இருக்க முடியாது

# ctkPluginGeneratorMainExtension
source: The export directive cannot be empty
ta: ஏற்றுமதி கட்டளை காலியாக இருக்க முடியாது

# ctkPluginGeneratorMainExtension
source: The activator class name cannot be empty
ta: ஆக்டிவேட்டர் வகுப்பு பெயர் காலியாக இருக்க முடியாது

# ctkPluginGeneratorMainExtension
source: The activator header filename cannot be empty
ta: ஆக்டிவேட்டர் தலைப்பு கோப்பு பெயர் காலியாக இருக்க முடியாது

# ctkPluginGeneratorMainExtension
source: The activator source filename cannot be empty
ta: ஆக்டிவேட்டர் மூல கோப்பு பெயர் காலியாக இருக்க முடியாது

# ctkPluginGeneratorMainWindow
source: CTK Plugin Generator
ta: CTK சொருகி செனரேட்டர்
