Repository: 247i/TACETr
Catalog: உரை/தானி/3d-slicer-slicervmtk-*.po
Languages: ta

# ExtractCenterline
source: Preprocess input surface:
ta: முன் செயலாக்கம் உள்ளீட்டு மேற்பரப்பு:

# ExtractCenterline
source: Input surface model is reduced to the requested target point count (making computation faster), or subdivided (to make computations more accurate).
ta: உள்ளீட்டு மேற்பரப்பு மாதிரி கோரப்பட்ட இலக்கு புள்ளி எண்ணிக்கையில் குறைக்கப்படுகிறது (கணக்கீட்டை விரைவாக உருவாக்குதல்) அல்லது உட்பிரிவு (கணக்கீடுகளை மிகவும் துல்லியமாக மாற்ற).

# ExtractCenterline
source: Target point count:
ta: இலக்கு புள்ளி எண்ணிக்கை:

# ExtractCenterline
source: Preferred number of points in the preprocessed surface.
ta: முன் செயலாக்கப்பட்ட மேற்பரப்பில் விருப்பமான புள்ளிகளின் எண்ணிக்கை.

# ExtractCenterline
source: k
ta: கே

# ExtractCenterline
source: Decimation aggressiveness:
ta: அழிவு ஆக்கிரமிப்பு:

# ExtractCenterline
source: Lower values preserve the mesh integrity better but it may not be possible to reduce number of points to the desired level.
ta: குறைந்த மதிப்புகள் கண்ணி ஒருமைப்பாட்டை சிறப்பாகப் பாதுகாக்கின்றன, ஆனால் புள்ளிகளின் எண்ணிக்கையை விரும்பிய நிலைக்கு குறைக்க முடியாது.

# ExtractCenterline
source: Subdivide:
ta: உட்பிரிவு:

# ExtractCenterline
source: Subdivide the mesh to make computation more accurate (at the cost of increased computation time).
ta: கணக்கீட்டை மிகவும் துல்லியமாக்குவதற்கு கண்ணி பிரிக்கவும் (அதிகரித்த கணக்கீட்டு நேரத்தின் செலவில்).

# ExtractCenterline
source: Output preprocessed surface:
ta: வெளியீடு முன் செயலாக்கப்பட்ட மேற்பரப்பு:

# ExtractCenterline
source: Save preprocessing result. Useful for quality checks and for making repeated computations faster: preprocessed surface can be used as input surface (and "Preprocess input surface" option can then be disabled).
ta: முன் செயலாக்க முடிவைச் சேமிக்கவும். தரமான சோதனைகளுக்குப் பயனுள்ளதாக இருக்கும் மற்றும் மறுநிகழ்வு கணக்கீடுகளை விரைவாகச் செய்வதற்கு: முன் செயலாக்கப்பட்ட மேற்பரப்பை உள்ளீட்டு மேற்பரப்பாகப் பயன்படுத்தலாம் (மற்றும் "முன் செயலாக்க உள்ளீட்டு மேற்பரப்பு" விருப்பத்தை முடக்கலாம்).

# ExtractCenterline
source: Preprocessed model
ta: முன் செயலாக்கப்பட்ட மாதிரி

# ExtractCenterline
source: Mesh error check results:
ta: கண்ணி பிழை சோதனை முடிவுகள்:

# ExtractCenterline
source: Output Voronoi diagram:
ta: வெளியீடு வோரோனோய் வரைபடம்:

# ExtractCenterline
source: Voronoi diagram (similar to medial surface) that is used for computing centerline path between endpoints. It is useful for quality checks and for showing a model where endpoints can be robustly placed on.
ta: இறுதிப் புள்ளிகளுக்கு இடையில் சென்டர்லைன் பாதையை கணக்கிடுவதற்கு பயன்படுத்தப்படும் வோரோனோய் வரைபடம் (இடைநிலை மேற்பரப்பைப் போன்றது). தரமான சோதனைகளுக்கு இது பயனுள்ளதாக இருக்கும் மற்றும் இறுதிப் புள்ளிகளை வலுவாக வைக்கக்கூடிய ஒரு மாதிரியைக் காண்பிப்பதற்கு இது பயனுள்ளதாக இருக்கும்.

# ExtractCenterline
source: Voronoi diagram
ta: வோரோனோய் வரைபடம்

# ExtractCenterline
source: Result of mesh error checks. Currently the only check is for presence of non-manifold edges.
ta: கண்ணி பிழை சோதனைகளின் முடிவு. தற்போது ஒரே சோதனை பன்மடங்கு அல்லாத விளிம்புகள் இருப்பதுதான்.

# ExtractCenterline
source: Mesh errors
ta: கண்ணி பிழைகள்

# ExtractCenterline
source: Curve sampling distance:
ta: வளைவு மாதிரி தூரம்:

# ExtractCenterline
source: length
ta: நீளம்

# ExtractCenterline
source: Run the algorithm.
ta: வழிமுறையை இயக்கவும்.

# ExtractCenterline
source: Apply
ta: இடு

# GuidedArterySegmentation
source: This <a href="https://github.com/vmtk/SlicerExtension-VMTK/">module</a> is intended to create a segmentation from a contrast enhanced CT angioscan, and to finally extract centerlines from the surface model. <br><br>It assumes that curve control points are placed in the contrasted lumen. <br><br>The 'Flood filling' and 'Split volume' effects of the '<a href="https://github.com/lassoan/SlicerSegmentEditorExtraEffects">Segment editor extra effects</a>' are used. <br><br>The '<a href="https://github.com/vmtk/SlicerExtension-VMTK/tree/master/ExtractCenterline/">SlicerExtension-VMTK Extract centerline</a>' module is required.
ta: இந்த <a href = "https://github.com/vmtk/slicerextextional-vmtk/"> தொகுதி </a> ஒரு மாறுபட்ட மேம்பட்ட சி.டி. <br><br> வளைவு கட்டுப்பாட்டு புள்ளிகள் மாறுபட்ட லுமனில் வைக்கப்பட்டுள்ளன என்று கருதுகிறது. <br><br> '<a href = "https://github.com/lassowan/slicersegmenteditorextraeffects"> பிரிவு எடிட்டர் கூடுதல் விளைவுகள் </a>' இன் 'வெள்ள நிரப்புதல்' மற்றும் 'பிளவுத் தொகுதி' விளைவுகள் பயன்படுத்தப்படுகின்றன. <br><br> '<a href = "https://github.com/vmtk/slicerextension-vmtk/tree/master/extractcenterline/"> slicerextension-vmtk சென்டர்லைன் </a>' தொகுதி தேவை.

# GuidedArterySegmentation
source: This file was originally developed by Jean-Christophe Fillion-Robin, Kitware Inc., Andras Lasso, PerkLab, and Steve Pieper, Isomics, Inc. and was partially funded by NIH grant 3P41RR013218-12S1.
ta: இந்த கோப்பை முதலில் சீன்-கிறிச்டோஃப் பில்லியன்-ராபின், கிட்வேர் இன்க்., ஆண்ட்ராச் லாசோ, பெர்க்லாப், உருவாக்கியது மற்றும் ச்டீவ் பைபர், ஐசோமிக்ச், இன்க். மற்றும் ஓரளவு என்ஐஎச் கிராண்ட் 3P41RR013218-12S1 ஆல் நிதியளிக்கப்பட்டது.

# GuidedArterySegmentation
source: Failed to install {nameOfExtension} extension
ta: {nameOfExtension} நீட்டிப்பை நிறுவுவதில் தோல்வி

# GuidedArterySegmentation
source: Curve node must have at least 3 points.
ta: வளைவு முனை குறைந்தது 3 புள்ளிகளைக் கொண்டிருக்க வேண்டும்.

# GuidedArterySegmentation
source: Shape node is not a Tube.
ta: வடிவ முனை ஒரு குழாய் அல்ல.

# GuidedArterySegmentation
source: Shape node must have at least 4 points.
ta: வடிவ முனை குறைந்தது 4 புள்ளிகளைக் கொண்டிருக்க வேண்டும்.

# GuidedArterySegmentation
source: No input curve node specified.
ta: உள்ளீட்டு வளைவு முனை எதுவும் குறிப்பிடப்படவில்லை.

# GuidedArterySegmentation
source: Input curve node must have at least 3 control points.
ta: உள்ளீட்டு வளைவு முனை குறைந்தது 3 கட்டுப்பாட்டு புள்ளிகளைக் கொண்டிருக்க வேண்டும்.

# GuidedArterySegmentation
source: No input slice node specified.
ta: உள்ளீட்டு துண்டு முனை குறிப்பிடப்படவில்லை.

# GuidedArterySegmentation
source: No volume node selected in input slice node.
ta: உள்ளீட்டு துண்டு முனையில் தொகுதி முனை தேர்ந்தெடுக்கப்படவில்லை.

# GuidedArterySegmentation
source: Failed to compute results:
ta: முடிவுகளை கணக்கிடுவதில் தோல்வி:

# GuidedArterySegmentation
source: Invalid segmentation or segmentID.
ta: தவறான பிரிவு அல்லது பிரிவு.

# GuidedArterySegmentation
source: Region count:
ta: பிராந்திய எண்ணிக்கை:

# GuidedArterySegmentation
source: Parameter node is None.
ta: அளவுரு முனை எதுவும் இல்லை.

# GuidedArterySegmentation
source: Processing started
ta: செயலாக்கம் தொடங்கியது

# GuidedArterySegmentation
source: Segment editor setup
ta: பிரிவு எடிட்டர் அமைப்பு

# GuidedArterySegmentation
source: Background volume node in the selected slice node is None.
ta: தேர்ந்தெடுக்கப்பட்ட ச்லைச் முனையில் பின்னணி தொகுதி முனை எதுவும் இல்லை.

# GuidedArterySegmentation
source: Flood filling: {duration} seconds -
ta: வெள்ள நிரப்புதல்: {duration} விநாடிகள் -

# GuidedArterySegmentation
source: Processing completed in {duration} seconds
ta: செயலாக்கம் {duration} விநாடிகளில் முடிந்தது

# GuidedArterySegmentation
source: Extract centerline setup
ta: சென்டர்லைன் அமைப்பைப் பிரித்தெடுக்கவும்

# GuidedArterySegmentation
source: Starting the test
ta: சோதனையைத் தொடங்குதல்

# GuidedArterySegmentation
source: Test passed
ta: சோதனை கடந்துவிட்டது

# GuidedArterySegmentation
source: Inputs
ta: உள்ளீடுகள்

# GuidedArterySegmentation
source: Input curve:
ta: உள்ளீட்டு வளைவு:

# GuidedArterySegmentation
source: Pick an input markups curve node. The control points are assumed to be on the contrasted lumen.
ta: உள்ளீட்டு மார்க்அப்கள் வளைவு முனையைத் தேர்ந்தெடுக்கவும். கட்டுப்பாட்டு புள்ளிகள் மாறுபட்ட லுமனில் இருப்பதாக கருதப்படுகிறது.

# GuidedArterySegmentation
source: Tube diameter:
ta: குழாய் விட்டம்:

# GuidedArterySegmentation
source: Specify a value slightly above the maximum estimated diameter of the target artery. If a Shape::Tube node is specified below, this parameter is ignored.
ta: இலக்கு தமனியின் அதிகபட்ச மதிப்பிடப்பட்ட விட்டம் மேலே ஒரு மதிப்பைக் குறிப்பிடவும். ஒரு வடிவம் :: குழாய் முனை கீழே குறிப்பிடப்பட்டால், இந்த அளவுரு புறக்கணிக்கப்படுகிறது.

# GuidedArterySegmentation
source: Segmentation:
ta: பிரிவு:

# GuidedArterySegmentation
source: Select an output segmentation
ta: வெளியீட்டு பிரிவைத் தேர்ந்தெடுக்கவும்

# GuidedArterySegmentation
source: Pick a slice view. The background volume node will be used. Please be careful to use the right volume node.
ta: ஒரு துண்டு காட்சியைத் தேர்ந்தெடுங்கள். பின்னணி தொகுதி முனை பயன்படுத்தப்படும். சரியான தொகுதி முனையைப் பயன்படுத்த கவனமாக இருங்கள்.

# GuidedArterySegmentation
source: Parameter set:
ta: அளவுரு தொகுப்பு:

# GuidedArterySegmentation
source: A parameter set groups parameters that define a named study distinctly.
ta: பெயரிடப்பட்ட ஆய்வை தெளிவாக வரையறுக்கும் ஒரு அளவுரு குழுக்கள் அளவுருக்களை அமைக்கிறது.

# GuidedArterySegmentation
source: Update the segment editor and the slice views with the input segmentation and volume if any.
ta: பிரிவு எடிட்டர் மற்றும் ச்லைச் காட்சிகளை உள்ளீட்டு பிரிவு மற்றும் தொகுதி ஏதேனும் இருந்தால் புதுப்பிக்கவும்.

# GuidedArterySegmentation
source: Slice node:
ta: துண்டு முனை:

# GuidedArterySegmentation
source: Ideally, there should be only one region in the input segment.
ta: வெறுமனே, உள்ளீட்டு பிரிவில் ஒரே ஒரு பகுதி மட்டுமே இருக்க வேண்டும்.

# GuidedArterySegmentation
source: Segment editor effects
ta: பிரிவு எடிட்டர் விளைவுகள்

# GuidedArterySegmentation
source: Flood filling
ta: வெள்ளம் நிரப்புதல்

# GuidedArterySegmentation
source: Alternative extent
ta: மாற்று அளவு

# GuidedArterySegmentation
source: Use a Shape::Tube node to limit the circumferential extent, instead of a fixed diameter tube.
ta: சுற்றளவு கட்டுப்படுத்த ஒரு வடிவத்தைப் பயன்படுத்தவும் :: குழாய் முனை ஒரு நிலையான விட்டம் குழாய்க்கு பதிலாக நீளம்.

# GuidedArterySegmentation
source: Tube node:
ta: குழாய் முனை:

# GuidedArterySegmentation
source: Limit the region of interest to this Shape::Tube node. If specified, the regular tube diameter above is ignored.
ta: ஆர்வமுள்ள பகுதியை இந்த வடிவத்திற்கு மட்டுப்படுத்தவும் :: குழாய் முனை. குறிப்பிடப்பட்டால், மேலே உள்ள வழக்கமான குழாய் விட்டம் புறக்கணிக்கப்படுகிறது.

# GuidedArterySegmentation
source: Intensity tolerance:
ta: தீவிரம் சகிப்புத்தன்மை:

# GuidedArterySegmentation
source: Select connected voxels with intensity range between the one at a control point's position +/- this tolerance.
ta: கட்டுப்பாட்டு புள்ளியின் நிலையில் உள்ள ஒன்றுக்கு இடையில் தீவிரத்தன்மை வரம்பைக் கொண்ட இணைக்கப்பட்ட வோக்சல்களைத் தேர்ந்தெடுக்கவும் +/- இந்த சகிப்புத்தன்மை.

# GuidedArterySegmentation
source: Neighbourhood size:
ta: அண்டை அளவு:

# GuidedArterySegmentation
source: Regions are added only if all voxels in the neighbourhood have similar intensities. Use higher values prevent leakage. Use lower values to allow capturing finer details.
ta: அருகிலுள்ள அனைத்து வோக்சல்களுக்கும் ஒத்த தீவிரங்கள் இருந்தால் மட்டுமே பகுதிகள் சேர்க்கப்படுகின்றன. அதிக மதிப்புகளைப் பயன்படுத்துங்கள் கசிவைத் தடுக்கிறது. சிறந்த விவரங்களைக் கைப்பற்ற அனுமதிக்க குறைந்த மதிப்புகளைப் பயன்படுத்தவும்.

# GuidedArterySegmentation
source: Remove holes in a contiguous segment. There should remain 1 region ideally. Complex segments may not always be reduced to a single region.
ta: ஒரு தொடர்ச்சியான பிரிவில் துளைகளை அகற்றவும். 1 பிராந்தியம் சிறப்பாக இருக்க வேண்டும். சிக்கலான பிரிவுகள் எப்போதும் ஒரு பகுதிக்கு குறைக்கப்படாமல் இருக்கலாம்.

# GuidedArterySegmentation
source: Smoothing:
ta: மென்மையாக்குதல்:

# GuidedArterySegmentation
source: This value is used to calculate the gap pixel size. Large values also mean longer processing time.
ta: இடைவெளி படப்புள்ளி அளவைக் கணக்கிட இந்த மதிப்பு பயன்படுத்தப்படுகிறது. பெரிய மதிப்புகள் நீண்ட செயலாக்க நேரத்தையும் குறிக்கின்றன.

# GuidedArterySegmentation
source: mm
ta: மிமீ

# GuidedArterySegmentation
source: Extract centerlines
ta: சென்டர்லைன்களைப் பிரித்தெடுக்கவும்

# GuidedArterySegmentation
source: Apply
ta: இடு

# GuidedVeinSegmentation
source: This <a href="https://github.com/vmtk/SlicerExtension-VMTK/">module</a> attempts to segment major veins using effects of the 'Segment editor'.
ta: இந்த <a href = "https://github.com/vmtk/slicerextextional-vmtk/"> தொகுதி </a> 'பிரிவு எடிட்டரின்' விளைவுகளைப் பயன்படுத்தி முக்கிய நரம்புகளை பிரிக்க முயற்சிக்கிறது.

# GuidedVeinSegmentation
source: This file was originally developed by Jean-Christophe Fillion-Robin, Kitware Inc., Andras Lasso, PerkLab, and Steve Pieper, Isomics, Inc. and was partially funded by NIH grant 3P41RR013218-12S1.
ta: இந்த கோப்பை முதலில் சீன்-கிறிச்டோஃப் பில்லியன்-ராபின், கிட்வேர் இன்க்., ஆண்ட்ராச் லாசோ, பெர்க்லாப், உருவாக்கியது மற்றும் ச்டீவ் பைபர், ஐசோமிக்ச், இன்க். மற்றும் ஓரளவு என்ஐஎச் கிராண்ட் 3P41RR013218-12S1 ஆல் நிதியளிக்கப்பட்டது.

# GuidedVeinSegmentation
source: Failed to compute results.
ta: முடிவுகளை கணக்கிடுவதில் தோல்வி.

# GuidedVeinSegmentation
source: Parameter node is None.
ta: அளவுரு முனை எதுவும் இல்லை.

# GuidedVeinSegmentation
source: Input curve or volume or segmentation is invalid.
ta: உள்ளீட்டு வளைவு அல்லது தொகுதி அல்லது பிரிவு தவறானது.

# GuidedVeinSegmentation
source: Extrusion kernel size or Gaussian standard deviation or seed radius or shell margin or shell thickness is invalid.
ta: எக்ச்ட்ரூசன் கர்னல் அளவு அல்லது காசியன் நிலையான விலகல் அல்லது விதை ஆரம் அல்லது செல் விளிம்பு அல்லது செல் தடிமன் தவறானது.

# GuidedVeinSegmentation
source: Processing started
ta: செயலாக்கம் தொடங்கியது

# GuidedVeinSegmentation
source: Segment
ta: பிரிவு

# GuidedVeinSegmentation
source: Processing completed in {duration} seconds
ta: செயலாக்கம் {duration} விநாடிகளில் முடிந்தது

# GuidedVeinSegmentation
source: Starting the test
ta: சோதனையைத் தொடங்குதல்

# GuidedVeinSegmentation
source: Test passed
ta: சோதனை கடந்துவிட்டது

# GuidedVeinSegmentation
source: Open curve:
ta: திறந்த வளைவு:

# GuidedVeinSegmentation
source: Select an open markups curve.
ta: திறந்த மார்க்அப்ச் வளைவைத் தேர்ந்தெடுக்கவும்.

# GuidedVeinSegmentation
source: Volume:
ta: தொகுதி:

# GuidedVeinSegmentation
source: Select a volume.
ta: ஒரு தொகுதியைத் தேர்ந்தெடுக்கவும்.

# GuidedVeinSegmentation
source: Select a segmentation to contain the output.
ta: வெளியீட்டைக் கொண்டிருக்க ஒரு பிரிவைத் தேர்ந்தெடுக்கவும்.

# GuidedVeinSegmentation
source: Segmentation:
ta: பிரிவு:

# GuidedVeinSegmentation
source: Parameter set:
ta: அளவுரு தொகுப்பு:

# GuidedVeinSegmentation
source: A parameter set groups parameters that define a named study distinctly.
ta: பெயரிடப்பட்ட ஆய்வை தெளிவாக வரையறுக்கும் ஒரு அளவுரு குழுக்கள் அளவுருக்களை அமைக்கிறது.

# GuidedVeinSegmentation
source: Update the segment editor and the slice views with the input segmentation and volume if any.
ta: பிரிவு எடிட்டர் மற்றும் ச்லைச் காட்சிகளை உள்ளீட்டு பிரிவு மற்றும் தொகுதி ஏதேனும் இருந்தால் புதுப்பிக்கவும்.

# GuidedVeinSegmentation
source: Inputs
ta: உள்ளீடுகள்

# GuidedVeinSegmentation
source: Parameters
ta: அளவுருக்கள்

# GuidedVeinSegmentation
source: Shell margin:
ta: செல் விளிம்பு:

# GuidedVeinSegmentation
source: Margin of a temporary shell around the input curve.
ta: உள்ளீட்டு வளைவைச் சுற்றி ஒரு தற்காலிக செல்லின் விளிம்பு.

# GuidedVeinSegmentation
source: mm
ta: மிமீ

# GuidedVeinSegmentation
source: For the 'Smoothing::RemoveExtrusion' effect of the 'Segment editor'.
ta: 'பிரிவு எடிட்டரின்' 'மென்மையாக்குதல் :: அகற்றுதல்' விளைவுக்கு.

# GuidedVeinSegmentation
source: Gaussian standard deviation:
ta: காசியன் தரநிலை விலகல்:

# GuidedVeinSegmentation
source: For the 'Smoothing::Gaussian' effect of the 'Segment editor'.
ta: 'பிரிவு எடிட்டரின்' 'மென்மையான :: காசியன்' விளைவுக்கு.

# GuidedVeinSegmentation
source: Extrusion kernel size:
ta: எக்ச்ட்ரூசன் கர்னல் அளவு:

# GuidedVeinSegmentation
source: Options
ta: விருப்பங்கள்

# GuidedVeinSegmentation
source: Dimension of the primary seed around the input curve.
ta: உள்ளீட்டு வளைவைச் சுற்றியுள்ள முதன்மை விதையின் பரிமாணம்.

# GuidedVeinSegmentation
source: Seed radius:
ta: விதை ஆரம்:

# GuidedVeinSegmentation
source: Thickness of a temporary shell around the input curve.
ta: உள்ளீட்டு வளைவைச் சுற்றி தற்காலிக செல்லின் தடிமன்.

# GuidedVeinSegmentation
source: Shell thickness:
ta: செல் தடிமன்:

# GuidedVeinSegmentation
source: Subtract overlapping parts of other segments from the resulting vein segment.
ta: இதன் விளைவாக வரும் நரம்பு பிரிவில் இருந்து மற்ற பிரிவுகளின் ஒன்றுடன் ஒன்று பகுதிகளைக் கழித்தல்.

# GuidedVeinSegmentation
source: Remove overlaps:
ta: ஒன்றுடன் ஒன்று அகற்று:

# GuidedVeinSegmentation
source: Run the algorithm.
ta: வழிமுறையை இயக்கவும்.

# GuidedVeinSegmentation
source: Apply
ta: இடு

# QuickArterySegmentation
source: This <a href="https://github.com/vmtk/SlicerExtension-VMTK/">module</a> is intended to create a segmentation from a contrast enhanced CT angioscan, and to finally extract centerlines from the surface model. <br><br>It assumes that data acquisition of the input volume is nearly perfect, and that fiducial points are placed in the contrasted lumen. <br><br>The 'Flood filling' effect of the '<a href="https://github.com/lassoan/SlicerSegmentEditorExtraEffects">Segment editor extra effects</a>' is used for segmentation. <br><br>The '<a href="https://github.com/vmtk/SlicerExtension-VMTK/tree/master/ExtractCenterline/">SlicerExtension-VMTK Extract centerline</a>' module is required.
ta: இந்த <a href = "https://github.com/vmtk/slicerextextional-vmtk/"> தொகுதி </a> ஒரு மாறுபட்ட மேம்பட்ட சி.டி. <br><br> உள்ளீட்டு தொகுதியின் தரவு கையகப்படுத்தல் கிட்டத்தட்ட சரியானது என்றும், மாறுபட்ட லுமனில் நம்பகமான புள்ளிகள் வைக்கப்பட்டுள்ளன என்றும் இது கருதுகிறது. <br><br> '<a href = "https://github.com/lassowan/slicersegmenteditorextraeffects"> பிரிவு எடிட்டர் கூடுதல் விளைவுகள் </a>' இன் 'வெள்ள நிரப்புதல்' விளைவு பிரிவுக்குப் பயன்படுத்தப்படுகிறது. <br><br> '<a href = "https://github.com/vmtk/slicerextension-vmtk/tree/master/extractcenterline/"> slicerextension-vmtk சென்டர்லைன் </a>' தொகுதி தேவை.

# QuickArterySegmentation
source: This file was originally developed by Jean-Christophe Fillion-Robin, Kitware Inc., Andras Lasso, PerkLab, and Steve Pieper, Isomics, Inc. and was partially funded by NIH grant 3P41RR013218-12S1.
ta: இந்த கோப்பை முதலில் சீன்-கிறிச்டோஃப் பில்லியன்-ராபின், கிட்வேர் இன்க்., ஆண்ட்ராச் லாசோ, பெர்க்லாப், உருவாக்கியது மற்றும் ச்டீவ் பைபர், ஐசோமிக்ச், இன்க். மற்றும் ஓரளவு என்ஐஎச் கிராண்ட் 3P41RR013218-12S1 ஆல் நிதியளிக்கப்பட்டது.

# QuickArterySegmentation
source: Failed to install {nameOfExtension} extension
ta: {nameOfExtension} நீட்டிப்பை நிறுவுவதில் தோல்வி

# QuickArterySegmentation
source: Fiducial node must have at least 2 points.
ta: நம்பகமான முனை குறைந்தது 2 புள்ளிகளைக் கொண்டிருக்க வேண்டும்.

# QuickArterySegmentation
source: No input fiducial node specified.
ta: உள்ளீட்டு நம்பகமான முனை எதுவும் குறிப்பிடப்படவில்லை.

# QuickArterySegmentation
source: No input slice node specified.
ta: உள்ளீட்டு துண்டு முனை குறிப்பிடப்படவில்லை.

# QuickArterySegmentation
source: No volume node selected in input slice node.
ta: உள்ளீட்டு துண்டு முனையில் தொகுதி முனை தேர்ந்தெடுக்கப்படவில்லை.

# QuickArterySegmentation
source: No input ROI node specified.
ta: உள்ளீட்டு ROI முனை குறிப்பிடப்படவில்லை.

# QuickArterySegmentation
source: Failed to compute results:
ta: முடிவுகளை கணக்கிடுவதில் தோல்வி:

# QuickArterySegmentation
source: Invalid segmentation or segmentID.
ta: தவறான பிரிவு அல்லது பிரிவு.

# QuickArterySegmentation
source: Region count:
ta: பிராந்திய எண்ணிக்கை:

# QuickArterySegmentation
source: Parameter node is None.
ta: அளவுரு முனை எதுவும் இல்லை.

# QuickArterySegmentation
source: Processing started
ta: செயலாக்கம் தொடங்கியது

# QuickArterySegmentation
source: Segment editor setup
ta: பிரிவு எடிட்டர் அமைப்பு

# QuickArterySegmentation
source: Background volume node in the selected slice node is None.
ta: தேர்ந்தெடுக்கப்பட்ட ச்லைச் முனையில் பின்னணி தொகுதி முனை எதுவும் இல்லை.

# QuickArterySegmentation
source: Flood filling: {duration} seconds -
ta: வெள்ள நிரப்புதல்: {duration} விநாடிகள் -

# QuickArterySegmentation
source: Processing completed in {duration} seconds
ta: செயலாக்கம் {duration} விநாடிகளில் முடிந்தது

# QuickArterySegmentation
source: Extract centerline setup
ta: சென்டர்லைன் அமைப்பைப் பிரித்தெடுக்கவும்

# QuickArterySegmentation
source: Parameter set:
ta: அளவுரு தொகுப்பு:

# QuickArterySegmentation
source: A parameter set groups parameters that define a named study distinctly.
ta: பெயரிடப்பட்ட ஆய்வை தெளிவாக வரையறுக்கும் ஒரு அளவுரு குழுக்கள் அளவுருக்களை அமைக்கிறது.

# QuickArterySegmentation
source: Update the segment editor and the slice views with the input segmentation and volume if any.
ta: பிரிவு எடிட்டர் மற்றும் ச்லைச் காட்சிகளை உள்ளீட்டு பிரிவு மற்றும் தொகுதி ஏதேனும் இருந்தால் புதுப்பிக்கவும்.

# QuickArterySegmentation
source: Inputs
ta: உள்ளீடுகள்

# QuickArterySegmentation
source: Pick an input markups fiducial node. The fiducial points are assumed to be on the contrasted lumen.
ta: உள்ளீட்டு மார்க்அப்கள் நம்பகமான முனையைத் தேர்ந்தெடுக்கவும். நம்பகமான புள்ளிகள் மாறுபட்ட லுமனில் இருப்பதாக கருதப்படுகிறது.

# QuickArterySegmentation
source: Pick an optional ROI node. This may speed up segmentation and centerline extraction. The ROI will be forcibly hidden after completion.
ta: விருப்ப ROI முனையைத் தேர்ந்தெடுக்கவும். இது பிரிவு மற்றும் சென்டர்லைன் பிரித்தெடுத்தலை விரைவுபடுத்தக்கூடும். ROI முடிந்ததும் வலுக்கட்டாயமாக மறைக்கப்படும்.

# QuickArterySegmentation
source: QuickROI
ta: குயிக்ரூய்

# QuickArterySegmentation
source: Set the bounds of the ROI accounting for that of the fiducial node. It must further be manually adjusted to enclose the target region of interest.
ta: நம்பகமான முனைக்கு ROI கணக்கியலின் எல்லைகளை அமைக்கவும். ஆர்வத்தின் இலக்கு பகுதியை இணைக்க இது மேலும் கைமுறையாக சரிசெய்யப்பட வேண்டும்.

# QuickArterySegmentation
source: Pre-fit
ta: முன் பொருத்தம்

# QuickArterySegmentation
source: ROI node:
ta: எனவே:

# QuickArterySegmentation
source: Fiducial node:
ta: நம்பகமான முனை:

# QuickArterySegmentation
source: Segmentation:
ta: பிரிவு:

# QuickArterySegmentation
source: Select an output segmentation
ta: வெளியீட்டு பிரிவைத் தேர்ந்தெடுக்கவும்

# QuickArterySegmentation
source: Pick a slice view. The background volume node will be used. Please be careful to use the right volume node.
ta: ஒரு துண்டு காட்சியைத் தேர்ந்தெடுங்கள். பின்னணி தொகுதி முனை பயன்படுத்தப்படும். சரியான தொகுதி முனையைப் பயன்படுத்த கவனமாக இருங்கள்.

# QuickArterySegmentation
source: Slice node:
ta: துண்டு முனை:

# QuickArterySegmentation
source: Ideally, there should be only one region in the input segment.
ta: வெறுமனே, உள்ளீட்டு பிரிவில் ஒரே ஒரு பகுதி மட்டுமே இருக்க வேண்டும்.

# QuickArterySegmentation
source: Intensity tolerance:
ta: தீவிரம் சகிப்புத்தன்மை:

# QuickArterySegmentation
source: Select connected voxels with intensity range between the one at a control point's position +/- this tolerance.
ta: கட்டுப்பாட்டு புள்ளியின் நிலையில் உள்ள ஒன்றுக்கு இடையில் தீவிரத்தன்மை வரம்பைக் கொண்ட இணைக்கப்பட்ட வோக்சல்களைத் தேர்ந்தெடுக்கவும் +/- இந்த சகிப்புத்தன்மை.

# QuickArterySegmentation
source: Segment editor effects
ta: பிரிவு எடிட்டர் விளைவுகள்

# QuickArterySegmentation
source: Flood filling
ta: வெள்ளம் நிரப்புதல்

# QuickArterySegmentation
source: Neighbourhood size:
ta: அண்டை அளவு:

# QuickArterySegmentation
source: Regions are added only if all voxels in the neighbourhood have similar intensities. Use higher values prevent leakage. Use lower values to allow capturing finer details.
ta: அருகிலுள்ள அனைத்து வோக்சல்களுக்கும் ஒத்த தீவிரங்கள் இருந்தால் மட்டுமே பகுதிகள் சேர்க்கப்படுகின்றன. அதிக மதிப்புகளைப் பயன்படுத்துங்கள் கசிவைத் தடுக்கிறது. சிறந்த விவரங்களைக் கைப்பற்ற அனுமதிக்க குறைந்த மதிப்புகளைப் பயன்படுத்தவும்.

# QuickArterySegmentation
source: This value is used to calculate the gap pixel size. Large values also mean longer processing time.
ta: இடைவெளி படப்புள்ளி அளவைக் கணக்கிட இந்த மதிப்பு பயன்படுத்தப்படுகிறது. பெரிய மதிப்புகள் நீண்ட செயலாக்க நேரத்தையும் குறிக்கின்றன.

# QuickArterySegmentation
source: mm
ta: மிமீ
