Repository: 247i/TACETr
Catalog: உரை/தானி/3d-slicer-stc-gen-101-*.po
Languages: ta

# TutorialMaker
source: Slicer Welcome
ta: ச்லைசர் வரவேற்கிறோம்

# TutorialMaker
source: Sonia Pujol, Ph.D.
ta: சோனியா புசோல், Ph.D.

# TutorialMaker
source: Assistant Professor of Radiology Brigham and Women’s Hospital Harvard Medical School
ta: கதிரியக்கவியல் உதவிப் பேராசிரியர் பிரிகாம் மற்றும் மகளிர் மருத்துவமனை ஆர்வர்ட் மருத்துவப் பள்ளி

# TutorialMaker
source: Goal
ta: இலக்கு

# TutorialMaker
source: This tutorial is a short introduction to the Welcome module of the Slicer open-source software.
ta: இந்த டுடோரியல் ச்லைசர் ஓப்பன் சோர்ச் மென்பொருளின் வரவேற்பு தொகுதிக்கான ஒரு சிறிய அறிமுகமாகும்.

# TutorialMaker
source: Slicer5 Basics
ta: Slicer5 அடிப்படைகள்

# TutorialMaker
source: *Slicer is an open-source software for segmentation, registration and visualization of medical imaging data. *The platform is developed through a multi-institution effort of several NIH funded large-scale consortia. *Slicer is for medical research only, and is not FDA approved.
ta: *Slicer என்பது மருத்துவ இமேசிங் தரவைப் பிரித்தல், பதிவு செய்தல் மற்றும் காட்சிப்படுத்துதல் ஆகியவற்றுக்கான ஒரு திறந்த மூல மென்பொருளாகும். *பல NIH நிதியுதவி பெற்ற பெரிய அளவிலான கூட்டமைப்புகளின் பல நிறுவன முயற்சியின் மூலம் இயங்குதளம் உருவாக்கப்பட்டுள்ளது. *ச்லைசர் மருத்துவ ஆராய்ச்சிக்காக மட்டுமே, FDA அங்கீகரிக்கப்படவில்லை.

# TutorialMaker
source: 3D Slicer 5 version 5.10.0 includes over 100 modules and more than 190 extensions for image segmentation, registration and 3D visualization of medical imaging data.
ta: 3D ச்லைசர் 5 பதிப்பு 5.10.0 ஆனது 100 க்கும் மேற்பட்ட தொகுதிகள் மற்றும் படப் பிரிவு, பதிவு மற்றும் மருத்துவ இமேசிங் தரவின் 3D காட்சிப்படுத்தல் ஆகியவற்றிற்கான 190 க்கும் மேற்பட்ட நீட்டிப்புகளை உள்ளடக்கியது.

# TutorialMaker
source: Supported Platforms
ta: ஆதரிக்கப்படும் தளங்கள்

# TutorialMaker
source: *Slicer is a multi-platform software developed and maintained on Mac OSX, Linux and Windows. *Slicer requires a minimum of 2 GB of RAM and a dedicated graphic accelerator with 64 MB of on-board graphic memory.
ta: *Slicer என்பது Mac OSX, Linux மற்றும் சாளரங்கள் இல் உருவாக்கப்பட்டு பராமரிக்கப்படும் பல-தளம் மென்பொருளாகும். *ச்லைசருக்கு குறைந்தபட்சம் 2 சிபி ரேம் மற்றும் 64 எம்பி ஆன்-போர்டு கிராஃபிக் மெமரியுடன் கூடிய பிரத்யேக கிராஃபிக் முடுக்கி தேவை.

# TutorialMaker
source: Welcome to Slicer
ta: ச்லைசருக்கு வரவேற்கிறோம்

# TutorialMaker
source: Each module of Slicer includes a series of tabs, which give access to different functionalities. Click on the arrow symbol to display the content of each tab.
ta: ச்லைசரின் ஒவ்வொரு தொகுதியும் ஒரு தொடர் தாவல்களை உள்ளடக்கியது, அவை வெவ்வேறு செயல்பாடுகளை அணுகும். ஒவ்வொரு தாவலின் உள்ளடக்கத்தையும் காட்ட அம்புக்குறியின் மீது சொடுக்கு செய்யவும்.

# TutorialMaker
source: Slicer User Interface
ta: ச்லைசர் பயனர் இடைமுகம்

# TutorialMaker
source: Toolbar
ta: கருவிப்பட்டி

# TutorialMaker
source: 3D viewer
ta: 3D பார்வையாளர்

# TutorialMaker
source: User Interface (UI) panel of the Slicer Welcome Module
ta: ச்லைசர் வரவேற்பு தொகுதியின் பயனர் இடைமுகம் (UI) குழு

# TutorialMaker
source: Data probe
ta: தரவு ஆய்வு

# TutorialMaker
source: 2D anatomical viewers
ta: 2டி உடற்கூறியல் பார்வையாளர்கள்

# TutorialMaker
source: Welcome Module
ta: வரவேற்பு தொகுதி

# TutorialMaker
source: The Documentation & Tutorials tab contains links to the training compendium and documentation pages of 3D Slicer.
ta: ஆவணம் & பயிற்சிகள் தாவலில் 3D ச்லைசரின் பயிற்சி தொகுப்பு மற்றும் ஆவணப் பக்கங்களுக்கான இணைப்புகள் உள்ளன.

# TutorialMaker
source: The Welcome module panel contains shortcuts for loading different types of data. A series of sample data are also available. Click on Download Sample Data to access the Sample Data Module
ta: வெல்கம் மாட்யூல் பேனலில் பல்வேறு வகையான தரவை ஏற்றுவதற்கான குறுக்குவழிகள் உள்ளன. தொடர்ச்சியான மாதிரி தரவுகளும் கிடைக்கின்றன. மாதிரி தரவு தொகுதியை அணுக பதிவிறக்க மாதிரி தரவை சொடுக்கு செய்யவும்

# TutorialMaker
source: Sample Data
ta: மாதிரி தரவு

# TutorialMaker
source: The Sample Data module contains links to different sample datasets that can be downloaded into Slicer.
ta: மாதிரி தரவு தொகுதியானது ச்லைசரில் பதிவிறக்கம் செய்யக்கூடிய வெவ்வேறு மாதிரி தரவுத்தொகுப்புகளுக்கான இணைப்புகளைக் கொண்டுள்ளது.

# TutorialMaker
source: Brain MR
ta: மூளை எம்.ஆர்

# TutorialMaker
source: Chest CT
ta: மார்பு சி.டி

# TutorialMaker
source: Cardiac CT
ta: கார்டியாக் சி.டி

# TutorialMaker
source: Diffusion Tensor Imaging (DTI) Dataset
ta: டிஃப்யூசன் டென்சர் இமேசிங் (டிடிஐ) தரவுத்தொகுப்பு

# TutorialMaker
source: Brain MRI (tumor patient)
ta: மூளை எம்ஆர்ஐ (கட்டி நோயாளி)

# TutorialMaker
source: Click on MRHead to download the dataset in Slicer.
ta: பதிவிறக்கம் செய்ய MRHead ஐ சொடுக்கு செய்யவும் ச்லைசரில் தரவுத்தொகுப்பு.

# TutorialMaker
source: The MR scan of the brain appears in the 2D viewers.
ta: மூளையின் எம்ஆர்ஐ வருடு தோன்றுகிறது 2டி வியூவரில்.

# TutorialMaker
source: MR Brain Sample Dataset
ta: எம்ஆர் மூளை மாதிரி தரவுத்தொகுப்பு

# TutorialMaker
source: Position the mouse on the little pin icon in the top left corner of the red viewer to display the viewer menu
ta: பார்வையாளர் மெனுவைக் காட்ட, சிவப்பு பார்வையாளரின் மேல் இடது மூலையில் உள்ள சிறிய பின் ஐகானில் சுட்டியை வைக்கவும்

# TutorialMaker
source: Click on the link icon to link all three 2D viewers, and on the eye icon next to it to display the slices in the 3D viewer
ta: மூன்று 2D பார்வையாளர்களையும் இணைக்க இணைப்பு ஐகானையும் அதற்கு அடுத்துள்ள கண் ஐகானையும் சொடுக்கு செய்யவும் துண்டுகளை 3D வியூவரில் காட்ட

# TutorialMaker
source: The axial, coronal and sagittal slices appear in the 3D viewer. Go back to the Welcome module using the green arrow in the toolbar
ta: அச்சு, கொரோனல் மற்றும் சாகிட்டல் துண்டுகள் 3D வியூவரில் தோன்றும். கருவிப்பட்டியில் பச்சை அம்புக்குறியைப் பயன்படுத்தி வரவேற்பு தொகுதிக்குச் செல்லவும்

# TutorialMaker
source: Going Further
ta: மேலும் செல்கிறது

# TutorialMaker
source: To learn more about Slicer and its different functionalities, visit the Slicer Compendium
ta: ச்லைசர் மற்றும் அதன் பல்வேறு செயல்பாடுகளைப் பற்றி மேலும் அறிய, ச்லைசர் தொகுப்பைப் பார்வையிடவும்

# TutorialMaker
source: Acknowledgements
ta: அங்கீகாரங்கள்

# TutorialMaker
source: National Alliance for Medical Image Computing NIH U54EB005149 Neuroimage Analysis Center NIH P41EB015902 Chan Zuckerberg Initiative (CZI)
ta: மருத்துவ படத்திற்கான தேசிய கூட்டணி கம்ப்யூட்டிங் NIH U54EB005149 நியூரோஇமேச் பகுப்பாய்வு நடுவண் NIH P41EB015902 சான் சுக்கர்பெர்க் முன்முயற்சி (CZI)
