Repository: 247i/TACETr
Catalog: உரை/தானி/3d-slicer-slicervmtk-*.po
Languages: ta

# ArterialCalcificationPreProcessor
source: Segment calcifications around an arterial lumen within a margin. See more information in <a href="href="https://github.com/vmtk/SlicerExtension-VMTK/">module documentation</a>.
ta: ஒரு விளிம்புக்குள் ஒரு தமனி லுமனைச் சுற்றி பிரிவு கணக்கீடுகள். மேலும் தகவல்களை <a href = "href =" https://github.com/vmtk/slicerextension-vmtk/ "> தொகுதி ஆவணங்கள் </a> இல் காண்க.

# ArterialCalcificationPreProcessor
source: This file was originally developed by Jean-Christophe Fillion-Robin, Kitware Inc., Andras Lasso, PerkLab, and Steve Pieper, Isomics, Inc. and was partially funded by NIH grant 3P41RR013218-12S1.
ta: இந்த கோப்பை முதலில் சீன்-கிறிச்டோஃப் பில்லியன்-ராபின், கிட்வேர் இன்க்., ஆண்ட்ராச் லாசோ, பெர்க்லாப், உருவாக்கியது மற்றும் ச்டீவ் பைபர், ஐசோமிக்ச், இன்க். மற்றும் ஓரளவு என்ஐஎச் கிராண்ட் 3P41RR013218-12S1 ஆல் நிதியளிக்கப்பட்டது.

# ArterialCalcificationPreProcessor
source: Show 3D on success
ta: வெற்றியில் 3D ஐக் காட்டு

# ArterialCalcificationPreProcessor
source: Failed to compute results.
ta: முடிவுகளை கணக்கிடுவதில் தோல்வி.

# ArterialCalcificationPreProcessor
source: Failed to probe the intensity range.
ta: தீவிர வரம்பை ஆய்வு செய்ய முடியவில்லை.

# ArterialCalcificationPreProcessor
source: Failed to determine the intensity range.
ta: தீவிர வரம்பை தீர்மானிக்க முடியவில்லை.

# ArterialCalcificationPreProcessor
source: Parameter node is None.
ta: அளவுரு முனை எதுவும் இல்லை.

# ArterialCalcificationPreProcessor
source: Input segmentation, volume, segment ID or margin size is invalid.
ta: உள்ளீட்டு பிரிவு, தொகுதி, பிரிவு அடையாளம் அல்லது விளிம்பு அளவு தவறானது.

# ArterialCalcificationPreProcessor
source: Input segmentation or volume mismatch with the segment editor... fixing.
ta: பிரிவு எடிட்டருடன் உள்ளீட்டு பிரிவு அல்லது தொகுதி பொருந்தாதது ... சரிசெய்தல்.

# ArterialCalcificationPreProcessor
source: Processing started
ta: செயலாக்கம் தொடங்கியது

# ArterialCalcificationPreProcessor
source: Processing completed in {duration} seconds
ta: செயலாக்கம் {duration} விநாடிகளில் முடிந்தது

# ArterialCalcificationPreProcessor
source: Starting the test
ta: சோதனையைத் தொடங்குதல்

# ArterialCalcificationPreProcessor
source: Test passed
ta: சோதனை கடந்துவிட்டது

# ArterialCalcificationPreProcessor
source: Select an input lumen segment.
ta: உள்ளீட்டு லுமேன் பிரிவைத் தேர்ந்தெடுக்கவும்.

# ArterialCalcificationPreProcessor
source: Segmentation:
ta: பிரிவு:

# ArterialCalcificationPreProcessor
source: Segment calcification around the lumen within this margin.
ta: இந்த விளிம்புக்குள் லுமனைச் சுற்றி பிரிவு கால்சிஃபிகேசன்.

# ArterialCalcificationPreProcessor
source: mm
ta: மிமீ

# ArterialCalcificationPreProcessor
source: Margin:
ta: விளிம்பு:

# ArterialCalcificationPreProcessor
source: Parameter set:
ta: அளவுரு தொகுப்பு:

# ArterialCalcificationPreProcessor
source: A parameter set groups parameters that define a named study distinctly.
ta: பெயரிடப்பட்ட ஆய்வை தெளிவாக வரையறுக்கும் ஒரு அளவுரு குழுக்கள் அளவுருக்களை அமைக்கிறது.

# ArterialCalcificationPreProcessor
source: Update the segment editor and the slice views with the input segmentation and volume if any.
ta: பிரிவு எடிட்டர் மற்றும் ச்லைச் காட்சிகளை உள்ளீட்டு பிரிவு மற்றும் தொகுதி ஏதேனும் இருந்தால் புதுப்பிக்கவும்.

# ArterialCalcificationPreProcessor
source: Inputs
ta: உள்ளீடுகள்

# ArterialCalcificationPreProcessor
source: Volume:
ta: தொகுதி:

# ArterialCalcificationPreProcessor
source: Select the source volume node of the selected segment.
ta: தேர்ந்தெடுக்கப்பட்ட பிரிவின் மூல தொகுதி முனையைத் தேர்ந்தெடுக்கவும்.

# ArterialCalcificationPreProcessor
source: Options
ta: விருப்பங்கள்

# ArterialCalcificationPreProcessor
source: Intensity range:
ta: தீவிர வரம்பு:

# ArterialCalcificationPreProcessor
source: Use this specified value as the lower bound of the calcification intensity range.
ta: இந்த குறிப்பிட்ட மதிப்பை கால்சிஃபிகேசன் செறிவு வரம்பின் கீழ் எல்லையாகப் பயன்படுத்தவும்.

# ArterialCalcificationPreProcessor
source: Use this specified value as the upper bound of the calcification intensity range.
ta: இந்த குறிப்பிட்ட மதிப்பை கால்சிஃபிகேசன் செறிவு வரம்பின் மேல் எல்லையாகப் பயன்படுத்தவும்.

# ArterialCalcificationPreProcessor
source: Probe the intensity range defining the calcifications. It is calculated as: - lower: (medianSegmentIntensity + maxSegmentIntensity) / 2.0 - upper: maxVolumeIntensity * 0.95
ta: கால்சிஃபிகேசன்களை வரையறுக்கும் தீவிர வரம்பை ஆய்வு செய்யவும். இது கணக்கிடப்படுகிறது: - குறைந்த: (நடுத்தர செக்மென்ட் இன்டென்சிட்டி + மேக்ச் செக்மென்ட் இன்டென்சிட்டி) / 2.0 - மேல்: maxVolumeIntensity * 0.95

# ArterialCalcificationPreProcessor
source: Probe
ta: தேட்டி

# ArterialCalcificationPreProcessor
source: Reset the intensity range.
ta: தீவிர வரம்பை மீட்டமைக்கவும்.

# ArterialCalcificationPreProcessor
source: Reset
ta: மீட்டமை

# ArterialCalcificationPreProcessor
source: Run the algorithm.
ta: வழிமுறையை இயக்கவும்.

# ArterialCalcificationPreProcessor
source: Apply
ta: இடு

source: Centerline disassembly
ta: சென்டர்லைன் பிரித்தெடுத்தல்

# CenterlineDisassembly
source: Break down a centerline model into parts. This module makes use of the 'ExtractCenterline' module to generate curves. See more information in the <a href="https://github.com/vmtk/SlicerExtension-VMTK/">module documentation</a>.
ta: ஒரு சென்டர்லைன் மாதிரியைப் பகுதிகளாக உடைக்கவும். இந்தத் தொகுதி வளைவுகளை உருவாக்க 'எக்ச்ட்ராக்ட் சென்டரின்' தொகுதியைப் பயன்படுத்துகிறது. <a href="https://github.com/vmtk/SlicerExtension-VMTK/"> தொகுதி ஆவணங்கள் </a> இல் கூடுதல் தகவல்களைக் காண்க.

# CenterlineDisassembly
source: This file was originally developed by Jean-Christophe Fillion-Robin, Kitware Inc., Andras Lasso, PerkLab, and Steve Pieper, Isomics, Inc. and was partially funded by NIH grant 3P41RR013218-12S1.
ta: இந்த கோப்பை முதலில் சீன்-கிறிச்டோஃப் பில்லியன்-ராபின், கிட்வேர் இன்க்., ஆண்ட்ராச் லாசோ, பெர்க்லாப், உருவாக்கியது மற்றும் ச்டீவ் பைபர், ஐசோமிக்ச், இன்க். மற்றும் ஓரளவு என்ஐஎச் கிராண்ட் 3P41RR013218-12S1 ஆல் நிதியளிக்கப்பட்டது.

# CenterlineDisassembly
source: Bifurcations
ta: பிளவுகள்

# CenterlineDisassembly
source: Branches
ta: கிளைகள்

# CenterlineDisassembly
source: Centerlines
ta: சென்டர்லைன்ச்

# CenterlineDisassembly
source: Show curve names
ta: வளைவு பெயர்களைக் காட்டு

# CenterlineDisassembly
source: Failed to compute results.
ta: முடிவுகளை கணக்கிடுவதில் தோல்வி.

# CenterlineDisassembly
source: Please select the components to create.
ta: உருவாக்க கூறுகளைத் தேர்ந்தெடுக்கவும்.

# CenterlineDisassembly
source: Please specify whether centerline 'Models' and/or 'Curves' should be generated.
ta: சென்டர்லைன் 'மாதிரிகள்' மற்றும்/அல்லது 'வளைவுகள்' உருவாக்கப்பட வேண்டுமா என்பதைக் குறிப்பிடவும்.

# CenterlineDisassembly
source: Splitting centerline
ta: சென்டர்லைன் பிரித்தல்

# CenterlineDisassembly
source: models
ta: மாதிரிகள்

# CenterlineDisassembly
source: curves
ta: வளைவுகள்

# CenterlineDisassembly
source: Creating bifurcations
ta: பிளவுகளை உருவாக்குதல்

# CenterlineDisassembly
source: Bifurcation_Model
ta: பிளவுபடுத்தும் மாதிரி

# CenterlineDisassembly
source: Bifurcation_Curve
ta: பிளவுபடுத்தும் வளைவு

# CenterlineDisassembly
source: Creating branches
ta: கிளைகளை உருவாக்குதல்

# CenterlineDisassembly
source: Branch_Model
ta: கிளை_மாடல்

# CenterlineDisassembly
source: Creating centerlines
ta: சென்டர்லைன்களை உருவாக்குதல்

# CenterlineDisassembly
source: Centerline_Model
ta: சென்டர்லைன்_மாடல்

# CenterlineDisassembly
source: Centerline_Curve
ta: சென்டர்லைன்_கர்வ்

# CenterlineDisassembly
source: Invalid component
ta: தவறான கூறு

# CenterlineDisassembly
source: Finished
ta: முடிந்தது

# CenterlineDisassembly
source: Input centerline is invalid
ta: உள்ளீட்டு சென்டர்லைன் தவறானது

# CenterlineDisassembly
source: Call 'splitCenterlines()' with an input centerline polydata first.
ta: முதலில் உள்ளீட்டு சென்டர்லைன் பாலிடேட்டாவுடன் 'ச்ப்ளிட் சென்டர்லைன்ச் ()' ஐ அழைக்கவும்.

# CenterlineDisassembly
source: Processing curve creation started
ta: செயலாக்க வளைவு உருவாக்கம் தொடங்கியது

# CenterlineDisassembly
source: Processing curve creation completed in {duration} seconds
ta: செயலாக்க வளைவு உருவாக்கம் {duration} விநாடிகளில் முடிந்தது

# CenterlineDisassembly
source: Processing centerline ids started
ta: சென்டர்லைன் ஐடிகளை செயலாக்கியது

# CenterlineDisassembly
source: Processing centerline ids completed in {duration} seconds
ta: செயலாக்க மையக் கோடு {duration} விநாடிகளில் முடிக்கப்படுகிறது

# CenterlineDisassembly
source: Processing group ids started
ta: குழு ஐடிகளை செயலாக்கியது

# CenterlineDisassembly
source: Processing group ids completed in {duration} seconds
ta: குழு ஐடிகளை செயலாக்குவது {duration} விநாடிகளில் முடிக்கப்பட்டது

# CenterlineDisassembly
source: Starting the test
ta: சோதனையைத் தொடங்குதல்

# CenterlineDisassembly
source: Test passed
ta: சோதனை கடந்துவிட்டது

# CenterlineDisassembly
source: Parameter set:
ta: அளவுரு தொகுப்பு:

# CenterlineDisassembly
source: A parameter set groups parameters that define a named study distinctly.
ta: பெயரிடப்பட்ட ஆய்வை தெளிவாக வரையறுக்கும் ஒரு அளவுரு குழுக்கள் அளவுருக்களை அமைக்கிறது.

# CenterlineDisassembly
source: Inputs
ta: உள்ளீடுகள்

# CenterlineDisassembly
source: Centerline model:
ta: சென்டர்லைன் மாதிரி:

# CenterlineDisassembly
source: Pick the input to the algorithm.
ta: வழிமுறைக்கு உள்ளீட்டைத் தேர்ந்தெடுக்கவும்.

# CenterlineDisassembly
source: Component:
ta: கூறு:

# CenterlineDisassembly
source: Select the output components.
ta: வெளியீட்டு கூறுகளைத் தேர்ந்தெடுக்கவும்.

# CenterlineDisassembly
source: Create centerline models
ta: சென்டர்லைன் மாதிரிகளை உருவாக்கவும்

# CenterlineDisassembly
source: Create models
ta: மாதிரிகளை உருவாக்கவும்

# CenterlineDisassembly
source: Create centerline curves. Upon curve creation, the visibility of the names can be specified via the menu.
ta: சென்டர்லைன் வளைவுகளை உருவாக்கவும். வளைவு உருவாக்கியவுடன், பெயர்களின் தெரிவுநிலையை பட்டியல் வழியாக குறிப்பிடலாம்.

# CenterlineDisassembly
source: Create curves
ta: வளைவுகளை உருவாக்கவும்

# CenterlineDisassembly
source: Run the algorithm.
ta: வழிமுறையை இயக்கவும்.

# CenterlineDisassembly
source: Apply
ta: இடு

# ClipVessel
source: Inputs
ta: உள்ளீடுகள்

# ClipVessel
source: Surface:
ta: மேற்பரப்பு:

# ClipVessel
source: Input surface model of the tree. If computation is slow adjust preprocessing parameters in advanced section.
ta: மரத்தின் உள்ளீட்டு மேற்பரப்பு மாதிரி. கணக்கீடு மெதுவாக இருந்தால் மேம்பட்ட பிரிவில் முன் செயலாக்க அளவுருக்களை சரிசெய்யவும்.

# ClipVessel
source: Select a model or segmentation node
ta: ஒரு மாதிரி அல்லது பிரிவு முனையைத் தேர்ந்தெடுக்கவும்

# ClipVessel
source: Clip points:
ta: கிளிப் புள்ளிகள்:

# ClipVessel
source: Branch clippoints. The first point is interpreted as the model inlet.
ta: கிளை கிளிப்பின்ட்ச். முதல் புள்ளி மாதிரி நுழைவாயில் என்று விளக்கப்படுகிறது.

# ClipVessel
source: Clippoints
ta: கிளிப்பின்ட்ச்

# ClipVessel
source: Cap output surface:
ta: தொப்பி வெளியீட்டு மேற்பரப்பு:

# ClipVessel
source: Cap clipped ends of model
ta: மாதிரியின் தொப்பி கிளிப் முனைகள்

# ClipVessel
source: Centerlines:
ta: மையப்பகுதிகள்:

# ClipVessel
source: Input centerlines of the tree.
ta: மரத்தின் உள்ளீட்டு மையப்பகுதிகள்.

# ClipVessel
source: Select a model node
ta: மாதிரி முனையைத் தேர்ந்தெடுக்கவும்

# ClipVessel
source: Paremeter set:
ta: அளவுரு தொகுப்பு:

# ClipVessel
source: Pick node to store parameter set
ta: அளவுரு தொகுப்பை சேமிக்க முனையைத் தேர்ந்தெடுக்கவும்

source: ClipVessel
ta: கிளிப்ப்வெசெல்

# ClipVessel
source: Outputs
ta: வெளியீடுகள்

# ClipVessel
source: Result of clipping input model
ta: கிளிப்பிங் உள்ளீட்டு மாதிரியின் முடிவு

# ClipVessel
source: Output surface model
ta: வெளியீட்டு மேற்பரப்பு மாதிரி

# ClipVessel
source: Advanced
ta: மேம்பட்ட

# ClipVessel
source: Preprocess input surface:
ta: முன் செயலாக்கம் உள்ளீட்டு மேற்பரப்பு:

# ClipVessel
source: Input surface model is reduced to the requested target point count (making computation faster), or subdivided (to make computations more accurate).
ta: உள்ளீட்டு மேற்பரப்பு மாதிரி கோரப்பட்ட இலக்கு புள்ளி எண்ணிக்கையில் (கணக்கீட்டை விரைவாக உருவாக்குகிறது) அல்லது உட்பிரிவு (கணக்கீடுகளை மிகவும் துல்லியமாக மாற்ற) குறைக்கப்படுகிறது.

# ClipVessel
source: Target point count:
ta: இலக்கு புள்ளி எண்ணிக்கை:

# ClipVessel
source: Preferred number of points in the preprocessed surface.
ta: முன் செயலாக்கப்பட்ட மேற்பரப்பில் விருப்பமான புள்ளிகளின் எண்ணிக்கை.

# ClipVessel
source: k
ta: கே

# ClipVessel
source: Decimation aggressiveness:
ta: அழிவு ஆக்கிரமிப்பு:

# ClipVessel
source: Lower values preserve the mesh integrity better but it may not be possible to reduce number of points to the desired level.
ta: குறைந்த மதிப்புகள் கண்ணி ஒருமைப்பாட்டை சிறப்பாகப் பாதுகாக்கின்றன, ஆனால் புள்ளிகளின் எண்ணிக்கையை விரும்பிய நிலைக்கு குறைக்க முடியாது.

# ClipVessel
source: Subdivide:
ta: உட்பிரிவு:

# ClipVessel
source: Subdivide the mesh to make computation more accurate (at the cost of increased computation time).
ta: கணக்கீட்டை மிகவும் துல்லியமாக்குவதற்கு கண்ணி பிரிக்கவும் (அதிகரித்த கணக்கீட்டு நேரத்தின் செலவில்).

# ClipVessel
source: Output preprocessed surface:
ta: வெளியீடு முன் செயலாக்கப்பட்ட மேற்பரப்பு:

# ClipVessel
source: Save preprocessing result. Useful for quality checks and for making repeated computations faster: preprocessed surface can be used as input surface (and "Preprocess input surface" option can then be disabled).
ta: முன் செயலாக்க முடிவைச் சேமிக்கவும். தரமான சோதனைகளுக்குப் பயனுள்ளதாக இருக்கும் மற்றும் மறுநிகழ்வு கணக்கீடுகளை விரைவாகச் செய்வதற்கு: முன் செயலாக்கப்பட்ட மேற்பரப்பை உள்ளீட்டு மேற்பரப்பாகப் பயன்படுத்தலாம் (மற்றும் "முன் செயலாக்க உள்ளீட்டு மேற்பரப்பு" விருப்பத்தை முடக்கலாம்).

# ClipVessel
source: Preprocessed model
ta: முன் செயலாக்கப்பட்ட மாதிரி

# ClipVessel
source: Add Flow Extensions:
ta: ஓட்ட நீட்டிப்புகளைச் சேர்க்கவும்:

# ClipVessel
source: Check if flow extensions are desired.
ta: ஓட்ட நீட்டிப்புகள் விரும்பினால் சரிபார்க்கவும்.

# ClipVessel
source: Extension length
ta: நீட்டிப்பு நீளம்

# ClipVessel
source: Higher values increase .
ta: அதிக மதிப்புகள் அதிகரிக்கும்.

# ClipVessel
source: Extension mode
ta: நீட்டிப்பு முறை

# ClipVessel
source: Mode for adding flow extension
ta: ஓட்ட நீட்டிப்பைச் சேர்ப்பதற்கான பயன்முறை

# ClipVessel
source: Run the algorithm.
ta: வழிமுறையை இயக்கவும்.

# ClipVessel
source: Apply
ta: இடு

# CrossSectionAnalysis
source: This module describes cross-sections along a VMTK centerline model, a VMTK centerline markups curve or an arbitrary markups curve. Documentation is available <a href="https://github.com/vmtk/SlicerExtension-VMTK/">here</a>.
ta: இந்த தொகுதி ஒரு VMTK சென்டர்லைன் மாதிரி, VMTK சென்டர்லைன் மார்க்அப்ச் வளைவு அல்லது தன்னிச்சையான மார்க்அப்ச் வளைவுடன் குறுக்குவெட்டுகளை விவரிக்கிறது. ஆவணங்கள் <a href = "https://github.com/vmtk/slicerextension-vmtk/"> இங்கே </a>.

# CrossSectionAnalysis
source: This file was originally developed by Jean-Christophe Fillion-Robin, Kitware Inc., Andras Lasso, PerkLab, and Steve Pieper, Isomics, Inc. and was partially funded by NIH grant 3P41RR013218-12S1.
ta: இந்த கோப்பை முதலில் சீன்-கிறிச்டோஃப் பில்லியன்-ராபின், கிட்வேர் இன்க்., ஆண்ட்ராச் லாசோ, பெர்க்லாப், உருவாக்கியது மற்றும் ச்டீவ் பைபர், ஐசோமிக்ச், இன்க். மற்றும் ஓரளவு என்ஐஎச் கிராண்ட் 3P41RR013218-12S1 ஆல் நிதியளிக்கப்பட்டது.

# CrossSectionAnalysis
source: Regions
ta: பகுதிகள்

# CrossSectionAnalysis
source: Coordinates
ta: ஒருங்கிணைப்புகள்

# CrossSectionAnalysis
source: Input is invalid.
ta: உள்ளீடு தவறானது.

# CrossSectionAnalysis
source: (MIS diameter {sign}
ta: (தவறான விட்டம் {sign}

# CrossSectionAnalysis
source: Selected Shape node is not a Tube.
ta: தேர்ந்தெடுக்கப்பட்ட வடிவ முனை ஒரு குழாய் அல்ல.

# CrossSectionAnalysis
source: Selected model node does not have radius information.
ta: தேர்ந்தெடுக்கப்பட்ட மாதிரி முனைக்கு ஆரம் செய்தி இல்லை.

# CrossSectionAnalysis
source: Wall diameter
ta: சுவர் விட்டம்

# CrossSectionAnalysis
source: Wall cross-section area
ta: சுவர் குறுக்கு வெட்டு பகுதி

# CrossSectionAnalysis
source: Stenosis by diameter (CE)
ta: விட்டம் (சி.இ) மூலம் ச்டெனோசிச்

# CrossSectionAnalysis
source: Stenosis by surface area
ta: மேற்பரப்பு பகுதியால் ச்டெனோசிச்

# CrossSectionAnalysis
source: Subtract the lumen
ta: லுமினைக் கழிக்கவும்

# CrossSectionAnalysis
source: Failed to compute results.
ta: முடிவுகளைக் கணக்கிடுவதில் தோல்வி.

# CrossSectionAnalysis
source: N/A
ta: இதற்கில்லை

# CrossSectionAnalysis
source: Input lumen surface not specified.
ta: உள்ளீடு லுமேன் மேற்பரப்பு குறிப்பிடப்படவில்லை.

# CrossSectionAnalysis
source: Lumen cross-section
ta: லுமேன் குறுக்குவெட்டு

# CrossSectionAnalysis
source: Wall cross-section
ta: சுவர் குறுக்குவெட்டு

# CrossSectionAnalysis
source: Failed to clip the lumen in the tube.
ta: குழாயில் உள்ள லுமினை கிளிப் செய்ய முடியவில்லை.

# CrossSectionAnalysis
source: Collection of lumen regions is unexpectedly None.
ta: லுமேன் பிராந்தியங்களின் சேகரிப்பு எதிர்பாராத விதமாக எதுவும் இல்லை.

# CrossSectionAnalysis
source: Requested region is beyond range.
ta: கோரப்பட்ட பகுதி வரம்பிற்கு அப்பாற்பட்டது.

# CrossSectionAnalysis
source: points
ta: புள்ளிகள்

# CrossSectionAnalysis
source: cells
ta: செல்கள்

# CrossSectionAnalysis
source: Could not prepare the segment editor.
ta: பிரிவு எடிட்டரைத் தயாரிக்க முடியவில்லை.

# CrossSectionAnalysis
source: Invalid surface polydata.
ta: தவறான மேற்பரப்பு பாலிடேட்டா.

# CrossSectionAnalysis
source: Processing started
ta: செயலாக்கம் தொடங்கியது

# CrossSectionAnalysis
source: Processing completed
ta: செயலாக்கம் முடிந்தது

# CrossSectionAnalysis
source: Unknown lumen node type.
ta: அறியப்படாத லுமேன் முனை வகை.

# CrossSectionAnalysis
source: Waiting for background jobs...
ta: பின்னணி வேலைகளுக்காக காத்திருக்கிறது ...

# CrossSectionAnalysis
source: Updating table:
ta: அட்டவணை புதுப்பித்தல்:

# CrossSectionAnalysis
source: Processing completed in {duration} seconds - {countOfPoints} points.{hasEmptySections}
ta: {duration} வினாடிகளில் செயலாக்கம் முடிந்தது - {countOfPoints} புள்ளிகள்.{hasEmptySections}

# CrossSectionAnalysis
source: Error creating a cross-section polydata of the wall at point index {indexOfPoint}.
ta: புள்ளி குறியீட்டில் {indexOfPoint} சுவரின் குறுக்குவெட்டு பாலிடேட்டாவை உருவாக்குவதில் பிழை.

# CrossSectionAnalysis
source: Invalid centerline or lumen surface: cannot clip the lumen.
ta: தவறான மையக்கோடு அல்லது லுமேன் மேற்பரப்பு: லுமினை கிளிப் செய்ய முடியாது.

# CrossSectionAnalysis
source: Invalid segment.
ta: தவறான பிரிவு.

# CrossSectionAnalysis
source: Empty lumen surface retrieved.
ta: வெற்று லுமேன் மேற்பரப்பு மீட்டெடுக்கப்பட்டது.

# CrossSectionAnalysis
source: The input wall surface and the input lumen surfaces could not be intersected.
ta: உள்ளீட்டு சுவர் மேற்பரப்பு மற்றும் உள்ளீட்டு லுமேன் மேற்பரப்புகளை வெட்ட முடியவில்லை.

# CrossSectionAnalysis
source: Lumen cross-section area
ta: லுமேன் குறுக்கு வெட்டு பகுதி

# CrossSectionAnalysis
source: Lumen surface node is not set.
ta: லுமேன் மேற்பரப்பு முனை அமைக்கப்படவில்லை.

# CrossSectionAnalysis
source: Input centerline node node is None.
ta: உள்ளீடு சென்டர்லைன் முனை முனை எதுவுமில்லை.

# CrossSectionAnalysis
source: Input centerline node is not a Shape node.
ta: உள்ளீடு மையக் கோடு ஒரு வடிவ முனை அல்ல.

# CrossSectionAnalysis
source: Could not decimate the wall surface, continuing with the full surface.
ta: முழு மேற்பரப்பிலும் தொடர்ந்து சுவர் மேற்பரப்பை அழிக்க முடியவில்லை.

# CrossSectionAnalysis
source: Input surface node is None.
ta: உள்ளீடு மேற்பரப்பு முனை எதுவுமில்லை.

# CrossSectionAnalysis
source: Error creating a cross-section polydata of the lumen at point index {indexOfPoint}.
ta: புள்ளி குறியீட்டில் {indexofpoint on இல் லுமினின் குறுக்கு வெட்டு பாலிடேட்டாவை உருவாக்குவது பிழை.

# CrossSectionAnalysis
source: Maximum inscribed sphere
ta: அதிகபட்ச பொறிக்கப்பட்ட கோளம்

# CrossSectionAnalysis
source: Maximum inscribed sphere radius is not available
ta: அதிகபட்ச பொறிக்கப்பட்ட கோள ஆரம் கிடைக்கவில்லை

# CrossSectionAnalysis
source: empty sections have been detected; consider improving the input surface {nameOfSurface}.
ta: empty பிரிவுகள் have been detected; consider improving the input surface {nameOfSurface}.

# CrossSectionAnalysis
source: Distance
ta: தூரம்

# CrossSectionAnalysis
source: Diameter (MIS)
ta: விட்டம் (தவறான)

# CrossSectionAnalysis
source: Diameter (CE)
ta: விட்டம் (சி.இ)

# CrossSectionAnalysis
source: Parameters
ta: அளவுருக்கள்

# CrossSectionAnalysis
source: Centerline source:
ta: சென்டர்லைன் ஆதாரம்:

# CrossSectionAnalysis
source: The centerline source may be: - a centerline curve created by 'Extract centerline' module, - a centerline model created by 'Extract centerline' module, - an arbitrary open markups curve, - an invisible centerline of a shape markups node used as a tube.
ta: சென்டர்லைன் மூலமாக இருக்கலாம்: - 'பிரித்தெடுத்தல் சென்டர்லைன்' தொகுதி மூலம் உருவாக்கப்பட்ட சென்டர்லைன் வளைவு, - 'பிரித்தெடுத்தல் சென்டர்லைன்' தொகுதி மூலம் உருவாக்கப்பட்ட சென்டர்லைன் மாதிரி, - ஒரு தன்னிச்சையான திறந்த மார்க்அப்ச் வளைவு, - ஒரு வடிவத்தின் கண்ணுக்கு தெரியாத சென்டர்லைன் ஒரு குழாயாகப் பயன்படுத்தப்படும் முனையின் முனையின்.

# CrossSectionAnalysis
source: Input lumen surface:
ta: உள்ளீட்டு லுமேன் மேற்பரப்பு:

# CrossSectionAnalysis
source: Input segmentation or model node, required for computing cross-sectional area. The input centerline is expected to be inside the lumen surface.
ta: உள்ளீட்டு பிரிவு அல்லது மாதிரி முனை, குறுக்கு வெட்டு பகுதியைக் கணக்கிடுவதற்கு தேவை. உள்ளீட்டு சென்டர்லைன் லுமேன் மேற்பரப்புக்குள் இருக்கும் என்று எதிர்பார்க்கப்படுகிறது.

# CrossSectionAnalysis
source: Select an input segment node
ta: உள்ளீட்டு பிரிவு முனையைத் தேர்ந்தெடுக்கவும்

# CrossSectionAnalysis
source: Output table:
ta: வெளியீட்டு அட்டவணை:

# CrossSectionAnalysis
source: Pick the output table to the algorithm.
ta: வழிமுறைக்கு வெளியீட்டு அட்டவணையைத் தேர்ந்தெடுக்கவும்.

# CrossSectionAnalysis
source: Toggle between the table layout and the previous one.
ta: அட்டவணை தளவமைப்பு மற்றும் முந்தைய ஒன்றுக்கு இடையில் மாற்றவும்.

# CrossSectionAnalysis
source: show
ta: காட்டு

# CrossSectionAnalysis
source: Output plot series:
ta: வெளியீட்டு சூழ்ச்சி தொடர்:

# CrossSectionAnalysis
source: Pick the output plot series to the algorithm.
ta: வெளியீட்டு சூழ்ச்சி தொடரை வழிமுறைக்கு தேர்ந்தெடுக்கவும்.

# CrossSectionAnalysis
source: Select the plot's Y axis
ta: சதித்திட்டத்தின் ஒய் அச்சைத் தேர்ந்தெடுக்கவும்

# CrossSectionAnalysis
source: Toggle between the plot layout and the previous one.
ta: சூழ்ச்சி தளவமைப்புக்கும் முந்தைய இடத்திற்கும் இடையில் மாற்றவும்.

# CrossSectionAnalysis
source: Tools / Options
ta: கருவிகள் / விருப்பங்கள்

# CrossSectionAnalysis
source: Manage connected regions of the lumen surface.
ta: லுமேன் மேற்பரப்பின் இணைக்கப்பட்ட பகுதிகளை நிர்வகிக்கவும்.

# CrossSectionAnalysis
source: Tab 1
ta: தாவல் 1

# CrossSectionAnalysis
source: Get:
ta: பெறு:

# CrossSectionAnalysis
source: Cycle through the identified distinct regions.
ta: அடையாளம் காணப்பட்ட தனித்துவமான பகுதிகள் வழியாக சுழற்சி.

# CrossSectionAnalysis
source: Indicates the size of the selected region. Low values suggest a parasite region.
ta: தேர்ந்தெடுக்கப்பட்ட பகுதியின் அளவைக் குறிக்கிறது. குறைந்த மதிப்புகள் ஒரு ஒட்டுண்ணி பகுதியை பரிந்துரைக்கின்றன.

# CrossSectionAnalysis
source: If toggled, the selected region is centred in all slice views, except in the ideal case where there is one single region.
ta: மாற்றப்பட்டால், தேர்ந்தெடுக்கப்பட்ட பகுதி அனைத்து துண்டு காட்சிகளிலும் மையமாக உள்ளது, ஒரு ஒற்றை பகுதி இருக்கும் சிறந்த வழக்கில் தவிர.

# CrossSectionAnalysis
source: Activate the 'Paint' effect of the 'Segment editor'. This is available if the lumen surface is a segmentation. The 'Sphere' brush is enforced. Further customisation can be performed in the 'Segment editor'.
ta: 'பிரிவு எடிட்டரின்' 'பெயிண்ட்' விளைவை செயல்படுத்தவும். லுமேன் மேற்பரப்பு ஒரு பிரிவாக இருந்தால் இது கிடைக்கும். 'கோளம்' தூரிகை செயல்படுத்தப்படுகிறது. மேலும் தனிப்பயனாக்கம் 'பிரிவு எடிட்டரில்' செய்யப்படலாம்.

# CrossSectionAnalysis
source: paint
ta: வண்ணப்பூச்சு
