Repository: 247i/TACETr
Catalog: உரை/தானி/3d-slicer-tutorialmaker-*.po
Languages: ta

# Annotations
source: Annotation needs a widget reference and a valid type
ta: அனோட்டேஷனுக்கு ஒரு விட்ஜெட் குறிப்பு மற்றும் செல்லுபடியாகும் வகை தேவைப்படுகிறது

# Annotations
source: Write your text here
ta: உங்கள் உரை இங்கே

# Annotations
source: Write something here
ta: இங்கே ஏதோ

source: Form
ta: வடிவம்

# Form
source: PushButton
ta: புச்பட்டன்

# GitTools
source: Path does not exist
ta: பாதை இல்லை

# GitTools
source: Message from {endpoint}: {message}
ta: இலிருந்து செய்தி

# GitTools
source: Malformed Response from {endpoint}
ta: இலிருந்து தவறான பதில்

# MainWindow
source: TutorialEditor
ta: டுடோரியல் ஆசிரியர்

# MainWindow
source: Annotate
ta: சிறுகுறிப்பு

# MainWindow
source: Start Recording
ta: பதிவு செய்யத் தொடங்குங்கள்

# MainWindow
source: Next Widget
ta: அடுத்த விட்செட்

source: MainWindow
ta: முதன்மையான சாளரம்

# MainWindow
source: Institutional affiliation:
ta: நிறுவன இணைப்பு:

# MainWindow
source: Create a new tutorial
ta: புதிய பயிற்சியை உருவாக்கவும்

# MainWindow
source: Tutorial title:
ta: பயிற்சி தலைப்பு:

# MainWindow
source: Author name(s):
ta: ஆசிரியர் பெயர்(கள்):

# MainWindow
source: toolBar
ta: கருவிப்பட்டி

# TutorialAnnotator
source: TutorialMaker - Annotator
ta: டுடோரியல்மேக்கர் - சிறுகுறிப்பு

# TutorialAnnotator
source: The Annotations file has been modified. Do you want to save it before closing the Annotator tool?
ta: சிறுகுறிப்பு கோப்பு மாற்றப்பட்டது. Annotator கருவியை மூடும் முன் அதைச் சேமிக்க விரும்புகிறீர்களா?

# TutorialAnnotator
source: Slide Title
ta: ச்லைடு தலைப்பு

# TutorialAnnotator
source: Slide Description
ta: ச்லைடு விளக்கம்

# TutorialAnnotator
source: Open
ta: திற

# TutorialAnnotator
source: Save
ta: சேமி

# TutorialAnnotator
source: Delete
ta: நீக்கு

# TutorialAnnotator
source: Add
ta: கூட்டு

# TutorialAnnotator
source: Copy
ta: நகலெடு

# TutorialAnnotator
source: Select
ta: தேர்ந்தெடு

# TutorialAnnotator
source: Square
ta: நாற்கை

# TutorialAnnotator
source: Arrow
ta: அம்பு

# TutorialAnnotator
source: Arrow text
ta: அம்புக்குறி உரை

# TutorialAnnotator
source: Text
ta: உரை

# TutorialAnnotator
source: color
ta: நிறம்

# TutorialAnnotator
source: thick.
ta: தடித்த.

# TutorialAnnotator
source: Select a JSON file
ta: சாதொபொகு கோப்பைத் தேர்ந்தெடுக்கவும்

# TutorialAnnotator
source: JSON Files (*.json)
ta: சாதொபொகு கோப்புகள் (*.json)

# TutorialAnnotator
source: Annotations saved
ta: சிறுகுறிப்புகள் சேமிக்கப்பட்டன

# TutorialAnnotator
source: Exception while trying to save annotations
ta: சிறுகுறிப்புகளைச் சேமிக்கும் போது விதிவிலக்கு

# TutorialAnnotator
source: Slide Gallery
ta: ச்லைடு கேலரி

# TutorialAnnotator
source: Acknowledgements
ta: அங்கீகாரங்கள்

# TutorialAnnotator
source: Section Title
ta: பிரிவு தலைப்பு

# TutorialAnnotator
source: Text Title
ta: உரை தலைப்பு

# TutorialAnnotator
source: Text Body
ta: உரை உடல்

source: Tutorial Editor
ta: டுடோரியல் ஆசிரியர்

# TutorialEditor
source: Stop Recording
ta: பதிவு செய்வதை நிறுத்துங்கள்

# TutorialEditor
source: Start Recording
ta: பதிவு செய்யத் தொடங்குங்கள்

# TutorialEditor
source: Widget Annotator
ta: விட்செட் சிறுகுறிப்பு

# TutorialMaker
source: Form
ta: வடிவம்

# TutorialMaker
source: Tutorial Making
ta: பயிற்சி தயாரித்தல்

# TutorialMaker
source: Edit
ta: தொகு

# TutorialMaker
source: Load
ta: சுமை

# TutorialMaker
source: Save
ta: சேமி

# TutorialMaker
source: Export Screenshots
ta: திரை சாட்களை ஏற்றுமதி செய்யுங்கள்

# TutorialMaker
source: Fetch From Github
ta: Github இலிருந்து பெறவும்

# TutorialMaker
source: Capture Screenshots
ta: ச்கிரீன்சாட்களைப் பிடிக்கவும்

# TutorialMaker
source: Edit Annotations
ta: சிறுகுறிப்புகளைத் திருத்தவும்

# TutorialMaker
source: Resume Annotations
ta: சிறுகுறிப்புகளை மீண்டும் தொடங்கவும்

# TutorialMaker
source: Generate Tutorial
ta: டுடோரியலை உருவாக்கவும்

# TutorialMaker
source: Create a new Tutorial
ta: புதிய டுடோரியலை உருவாக்கவும்

source: Tutorial Maker
ta: பயிற்சி தயாரிப்பாளர்

# TutorialMaker
source: The development of this module has been made possible in part by a grant from the Chan Zuckerberg Initiative
ta: சான் சுக்கர்பெர்க் முன்முயற்சியின் மானியத்தின் மூலம் இந்த தொகுதியின் மேம்பாடு ஓரளவு சாத்தியமானது.

# TutorialMaker
source: Fetching tutorials from GitHub. The window may appear unresponsive but the process is running in the background. This process will take some minutes. Click on "OK" to continue.
ta: GitHub இலிருந்து பயிற்சிகளைப் பெறுகிறது. சாளரம் பதிலளிக்காமல் தோன்றலாம் ஆனால் செயல்முறை பின்னணியில் இயங்குகிறது. இந்த செயல்முறை சில நிமிடங்கள் எடுக்கும். தொடர "சரி" என்பதைக் சொடுக்கு செய்யவும்.

# TutorialMaker
source: Please wait
ta: தயவுசெய்து காத்திருக்கவும்

# TutorialMaker
source: The scene was not saved. Do you want to continue with the tutorial capture anyway? (The scene will be cleared)
ta: காட்சி சேமிக்கப்படவில்லை. எப்படியும் டுடோரியல் கேப்சரைத் தொடர விரும்புகிறீர்களா? (காட்சி அழிக்கப்படும்)

# TutorialMaker
source: Continue without saving?
ta: சேமிக்காமல் தொடரவா?

# TutorialMaker
source: Preparing tutorial capture...
ta: டுடோரியல் பிடிப்பைத் தயாரிக்கிறது...

# TutorialMaker
source: Captured Tutorial: {tutorialName}
ta: கைப்பற்றப்பட்ட பயிற்சி: {tutorialName}

# TutorialMaker
source: Failed to capture tutorial, please send this error on our GitHub Issue page: {err}
ta: டுடோரியலைப் பிடிக்க முடியவில்லை, எங்கள் GitHub சிக்கல் பக்கத்தில் இந்தப் பிழையை அனுப்பவும்: {err}

# TutorialMaker
source: You don't have any annotations to export. Please annotate your screenshots first using "Edit Annotations".
ta: ஏற்றுமதி செய்ய உங்களிடம் குறிப்புகள் எதுவும் இல்லை. "குறிப்புகளைத் திருத்து" என்பதைப் பயன்படுத்தி முதலில் உங்கள் திரை சாட்களைக் குறிக்கவும்.

# TutorialMaker
source: No Annotations Found
ta: குறிப்புகள் எதுவும் கிடைக்கவில்லை

# TutorialMaker
source: Failed to generate tutorial
ta: பயிற்சியை உருவாக்க முடியவில்லை

# TutorialMaker
source: Before editing annotations you should run the capture of the screenshots. Select a tutorial and click on "Capture Screenshots".
ta: சிறுகுறிப்புகளைத் திருத்துவதற்கு முன், திரை சாட்களின் பிடிப்பை இயக்க வேண்டும். டுடோரியலைத் தேர்ந்தெடுத்து, "ச்கிரீன்சாட்களைப் பிடி" என்பதைக் சொடுக்கு செய்யவும்.

# TutorialMaker
source: No Screenshots Found
ta: ச்கிரீன்சாட்கள் எதுவும் இல்லை

# TutorialMaker
source: Failed to fetch tutorials from {repo}
ta: {repo} இலிருந்து பயிற்சிகளைப் பெற முடியவில்லை

# TutorialMaker
source: Tutorial Generated
ta: டுடோரியல் உருவாக்கப்பட்டது

# TutorialMaker
source: Version Build Date: {}
ta: பதிப்பு உருவாக்க தேதி: {}

# TutorialMaker
source: Screenshot Capture in Progress
ta: திரைக்காட்சி பிடிப்பு செயல்பாட்டில் உள்ளது

# TutorialMaker
source: Capturing Tutorial Screenshots... Step {current} of {total} Please do not use the mouse or keyboard to interact with 3D Slicer until the screenshot capture is completed.
ta: டுடோரியல் ச்கிரீன்சாட்களைப் பிடிக்கிறது... {current} இல் படி {total} ச்கிரீன்சாட் பிடிப்பு முடியும் வரை 3D ச்லைசருடன் தொடர்பு கொள்ள மவுச் அல்லது கீபோர்டைப் பயன்படுத்த வேண்டாம்.

# TutorialMaker
source: Screenshot Capture Completed
ta: திரைக்காட்சி பிடிப்பு முடிந்தது

# TutorialMaker
source: Generated Tutorial: {tutorialName}
ta: உருவாக்கப்பட்ட பயிற்சி: {tutorialName}

# TutorialMaker
source: No Tests Found
ta: சோதனைகள் எதுவும் இல்லை

# TutorialMaker
source: Tutorial Execution Failed: {tutorial_name} - Error: {e}.
ta: பயிற்சியை செயல்படுத்துவதில் தோல்வி: {tutorial_name} - பிழை: {e}.

# TutorialMaker
source: Tutorial {tutorial_name} tested
ta: பயிற்சி {tutorial_name} சோதிக்கப்பட்டது

# TutorialMaker
source: {tutorials_failed} tutorials failed to execute. Errors: {error_message}
ta: {tutorials_failed} பயிற்சிகள் இயக்கத் தவறிவிட்டன. பிழை: {error_message}

# TutorialPainter
source: Error: Load an image first.
ta: பிழை: முதலில் ஒரு படத்தை ஏற்றவும்.

# TutorialPainter
source: Acknowledgments
ta: அங்கீகாரங்கள்

# TutorialPainter
source: Section Title
ta: பிரிவு தலைப்பு

# TutorialPainter
source: Title
ta: தலைப்பு

# TutorialPainter
source: Body text
ta: உடல் உரை

# TutorialUtils
source: Opens the Save Data dialog to save your work before the scene is cleared
ta: காட்சி அழிக்கப்படுவதற்கு முன், உங்கள் வேலையைச் சேமிக்க டேட்டாவைச் சேமி உரையாடலைத் திறக்கும்

# TutorialUtils
source: Ensures consistent screenshot dimensions
ta: நிலையான திரைக்காட்சி பரிமாணங்களை உறுதி செய்கிறது

# TutorialUtils
source: Screenshot Capture Environment Setup
ta: திரைக்காட்சி பிடிப்பு சூழல் அமைப்பு

# TutorialUtils
source: <b>⚠ Warning:</b> The current scene data will be cleared before starting the screenshots capture.
ta: <b>⚠ எச்சரிக்கை:</b> திரை சாட்கள் பிடிப்பைத் தொடங்கும் முன் தற்போதைய காட்சித் தரவு அழிக்கப்படும்.

# TutorialUtils
source: Save current scene data
ta: தற்போதைய காட்சித் தரவைச் சேமிக்கவும்

# TutorialUtils
source: Maximize 3D Slicer window for screen capture
ta: திரையைப் பிடிக்க 3D ச்லைசர் சாளரத்தை பெரிதாக்கவும்

# TutorialUtils
source: Close Python console and Error Log window
ta: பைதான் கன்சோல் மற்றும் பிழை பதிவு சாளரத்தை மூடு

# TutorialUtils
source: Hides developer tools for cleaner screenshots
ta: தூய்மையான ச்கிரீன்சாட்களுக்கான உருவாக்குபவர் கருவிகளை மறைக்கிறது

# TutorialUtils
source: Modules: {dependencies} not found. Please install the required modules before running the tutorial.
ta: தொகுதிகள்: {dependencies} காணப்படவில்லை. டுடோரியலை இயக்கும் முன் தேவையான தொகுதிகளை நிறுவவும்.

# qSlicerAbstractCoreModule
source: Utilities
ta: பயன்பாடுகள்

# qSlicerAbstractCoreModule
source: Segmentation
ta: பிரிவு
