Repository: 247i/TACETr
Catalog: உரை/தானி/3d-slicer-ctk-*.po
Languages: ta

# ctkDICOMItem
source: Fluorescein angiography
ta: ஃப்ளோரசெசின் ஆஞ்சியோகிராபி

# ctkDICOMItem
source: Culposcopy
ta: கோல்போச்கோபி

# ctkDICOMItem
source: Digital microscopy
ta: டிசிட்டல் நுண்ணோக்கி

# ctkDICOMItem
source: Fundoscopy
ta: ஃபண்டோச்கோபி

# ctkDICOMItem
source: Magnetic resonance angiography
ta: காந்த அதிர்வு ஆஞ்சியோகிராபி

# ctkDICOMItem
source: Magnetic resonance spectroscopy
ta: காந்த அதிர்வு நிறமாலை

# ctkDICOMItem
source: Unknown (no DICOM dictionary loaded)
ta: தெரியவில்லை (டிகாம் அகராதி ஏற்றப்படவில்லை)

# ctkDICOMItem
source: Unknown
ta: தெரியவில்லை

# ctkDICOMJobListWidget
source: Details
ta: விவரங்கள்

# ctkDICOMJobListWidget
source: <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd"> <html><head><meta name="qrichtext" content="1" /><style type="text/css"> p, li { white-space: pre-wrap; } </style></head><body style=" font-family:'Ubuntu Sans'; font-size:11pt; font-weight:400; font-style:normal;"> <p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Ubuntu';"><br /></p></body></html>
ta: <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd"> <html><head><meta name="qrichtext" content="1" /><style type="text/css"> பி, லி { white-space: pre-wrap; } </style></head><body style=" font-family:'Ubuntu Sans'; font-size:11pt; font-weight:400; font-style:normal;"> <p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Ubuntu';"><br /></p></body></html>

# ctkDICOMJobListWidget
source: Select all entries in the table
ta: அட்டவணையில் உள்ள அனைத்து உள்ளீடுகளையும் தேர்ந்தெடுக்கவும்

# ctkDICOMJobListWidget
source: Select all
ta: அனைத்தையும் தெரிவுசெய்

# ctkDICOMJobListWidget
source: Retry selected canceled or failed jobs
ta: தேர்ந்தெடுக்கப்பட்ட ரத்து செய்யப்பட்ட அல்லது தோல்வியுற்ற வேலைகளை மீண்டும் முயற்சிக்கவும்

# ctkDICOMJobListWidget
source: Retry
ta: மறுமுயற்சி

# ctkDICOMJobListWidget
source: Stop selected in-progress jobs
ta: முன்னேற்ற வேலைகள் தேர்ந்தெடுக்கப்பட்டதை நிறுத்துங்கள்

# ctkDICOMJobListWidget
source: Stop
ta: நிறுத்து

# ctkDICOMJobListWidget
source: Stop all the in-progress jobs and clear all entries in the table
ta: அனைத்து முன்னேற்ற வேலைகளையும் நிறுத்தி, அட்டவணையில் உள்ள அனைத்து உள்ளீடுகளையும் அழிக்கவும்

# ctkDICOMJobListWidget
source: Clear all
ta: அனைத்தையும் அழிக்கவும்

# ctkDICOMJobListWidget
source: Filters
ta: வடிப்பான்கள்

# ctkDICOMJobListWidget
source: Column used for filtering the entries with the RegEx filter
ta: ரீசெக்ச் வடிப்பானுடன் உள்ளீடுகளை வடிகட்ட பயன்படுத்தப்படும் நெடுவரிசை

# ctkDICOMJobListWidget
source: Reset all filters to default
ta: அனைத்து வடிப்பான்களையும் இயல்புநிலைக்கு மீட்டமைக்கவும்

# ctkDICOMJobListWidget
source: Reset filters
ta: வடிப்பான்களை மீட்டமை

# ctkDICOMJobListWidget
source: Show completed jobs
ta: நிறைவு செய்யப்பட்ட வேலைகளைக் காட்டு

# ctkDICOMJobListWidget
source: Show completed
ta: நிறைவுபெற்றதை காட்டு

# ctkDICOMJobListWidget
source: RegEx filter
ta: ரீசெக்ச் வடிகட்டி

# ctkDICOMJobListWidget
source: Clear the completed jobs
ta: நிறைவு செய்யப்பட்ட வேலைகளை அழிக்கவும்

# ctkDICOMJobListWidget
source: Clear completed
ta: தெளிவாக முடிந்தது

# ctkDICOMJobListWidget
source: Query patients
ta: நோயாளிகளை வினவவும்

# ctkDICOMJobListWidget
source: Query studies
ta: வினவல் ஆய்வுகள்

# ctkDICOMJobListWidget
source: Query series
ta: வினவல் தொடர்

# ctkDICOMJobListWidget
source: Query instances
ta: வினவல் நிகழ்வுகள்

# ctkDICOMJobListWidget
source: Retrieve patients
ta: நோயாளிகளை மீட்டெடுக்கவும்

# ctkDICOMJobListWidget
source: Retrieve studies
ta: ஆய்வுகளை மீட்டெடுக்கவும்

# ctkDICOMJobListWidget
source: Retrieve series
ta: தொடரை மீட்டெடுக்கவும்

# ctkDICOMJobListWidget
source: Retrieve instances
ta: நிகழ்வுகளை மீட்டெடுக்கவும்

# ctkDICOMJobListWidget
source: Storage listener
ta: சேமிப்பக கேட்பவர்

# ctkDICOMJobListWidget
source: Echo server
ta: எதிரொலி சேவையகம்

# ctkDICOMJobListWidget
source: Inserter
ta: செருகல்

# ctkDICOMJobListWidget
source: Thumbnail generator
ta: சிறு செனரேட்டர்

# ctkDICOMJobListWidget
source: failed
ta: தோல்வியுற்றது

# ctkDICOMJobListWidget
source: user-stopped
ta: பயனர் நிறுத்தப்பட்ட

# ctkDICOMJobListWidget
source: attempt-failed
ta: முயற்சி-ஃபால்

# ctkDICOMJobListWidget
source: completed
ta: நிறைவுபெற்றது

# ctkDICOMJobListWidget
source: Type
ta: வகை

# ctkDICOMJobListWidget
source: Status
ta: நிலைமை

# ctkDICOMJobListWidget
source: Progress
ta: முன்னேற்றம்

# ctkDICOMJobListWidget
source: Time and Date
ta: நேரம் மற்றும் தேதி

# ctkDICOMJobListWidget
source: Starting Time and Date
ta: தொடக்க நேரம் மற்றும் தேதி

# ctkDICOMJobListWidget
source: Completion Time and Date
ta: நிறைவு நேரம் மற்றும் தேதி

# ctkDICOMJobListWidget
source: DICOM Level
ta: டிகாம் நிலை

# ctkDICOMJobListWidget
source: Patient ID
ta: நோயாளி அடையாளம்

# ctkDICOMJobListWidget
source: Patient Name
ta: நோயாளியின் பெயர்

# ctkDICOMJobListWidget
source: Birth Date
ta: பிறந்த தேதி

# ctkDICOMJobListWidget
source: Study UID
ta: Uid படிக்கவும்

# ctkDICOMJobListWidget
source: Series UID
ta: தொடர் uid

# ctkDICOMJobListWidget
source: Connection
ta: இணைப்பு

# ctkDICOMJobListWidget
source: Job UID
ta: வேலை uid

# ctkDICOMJobListWidget
source: Class
ta: வகுப்பு

# ctkDICOMJobListWidget
source: Thread
ta: நூல்

# ctkDICOMJobListWidget
source: Logging
ta: பதிவிடல்

# ctkDICOMJobListWidget
source: SOP UID
ta: சோப் uid

# ctkDICOMJobListWidget
source: in-progress
ta: முன்னேற்றத்தில்

# ctkDICOMJobListWidget
source: queued
ta: வரிசையில்

# ctkDICOMJobListWidget
source: initialized
ta: தொடங்கப்பட்டது

# ctkDICOMListenerWidget
source: DICOM Listener
ta: டிகாம் கேட்பவர்

# ctkDICOMModel
source: Name
ta: பெயர்

# ctkDICOMModel
source: No description
ta: விளக்கம் இல்லை

# ctkDICOMObjectListWidget
source: DICOM metadata
ta: டிகாம் மேனிலை தரவு

# ctkDICOMObjectListWidget
source: File path:
ta: கோப்பு பாதை:

# ctkDICOMObjectListWidget
source: Copy the file full path to the clipboard.
ta: இடைநிலைப்பலகைக்கு கோப்பு முழு பாதையை நகலெடுக்கவும்.

# ctkDICOMObjectListWidget
source: Copy path
ta: நகல் பாதை

# ctkDICOMObjectListWidget
source: <html><head/><body><p>Filter displayed metadata based on content in Tag, Attribute, and Value columns.</p><p><span style=" font-weight:600;">Simple search: </span>enter any text to show only those items that contains the text. Use ? and * wildcards to represent <span style=" font-style:italic;">any </span>single character or sequence of characters.</p><p><span style=" font-weight:600;">Regular expression search (for advanced users):</span> Enter <span style=" font-style:italic;">regexp:</span> followed by a regular expression. For example, show 3 specific tags, enter: <span style=" font-style:italic;">regexp:0010,0010|0010,0020|0010,0030</span></p></body></html>
ta: <html><head/><body><p>குறிச்சொல், பண்புக்கூறு மற்றும் மதிப்பு நெடுவரிசைகளில் உள்ள உள்ளடக்கத்தின் அடிப்படையில் மெட்டாடேட்டாவைக் காட்டுகிறது. </p><p><span style=" font-weight:600;">எளிய தேடல்: </span>உரையைக் கொண்ட உருப்படிகளை மட்டும் காண்பிக்க எந்த உரையையும் உள்ளிடவும். ? மற்றும் * காட்டுஅட்டைகள் பயன்படுத்தி <span style=" font-style:italic;">ஏதேனும் </span> ஒற்றை எழுத்து அல்லது எழுத்துக்களின் வரிசை குறிப்பிடவும்.</p><p><span style=" font-weight:600;">வழக்க வெளியிடு தேடல் (திறன் பயனர்களுக்கு):</span> உள்ளிடு <span style=" font-style:italic;">வழக்க வெளி:</span>தொடர்ந்து ஒரு வழக்க வெளியிடு. எடுத்துக்காட்டாக, 3 குறிப்பிட்ட குறிச்சொற்களைக் காட்டு, உள்ளிடவும்:<span style=" font-style:italic;">regexp:0010,0010|0010,0020|0010,0030</span></p></body></html>

# ctkDICOMObjectListWidget
source: Expand all
ta: அனைத்தையும் விரிவாக்குங்கள்

# ctkDICOMObjectListWidget
source: Collapse all
ta: அனைத்தையும் சரக்கு

# ctkDICOMObjectListWidget
source: Copy to clipboard metadata of this file
ta: இந்த கோப்பின் இடைநிலைப்பலகை மெட்டாடேட்டாவுக்கு நகலெடுக்கவும்

# ctkDICOMObjectListWidget
source: Copy metadata
ta: மெட்டாடேட்டாவை நகலெடுக்கவும்

# ctkDICOMObjectListWidget
source: Copy to clipboard metadata of all files in the series
ta: தொடரில் உள்ள அனைத்து கோப்புகளின் இடைநிலைப்பலகை மெட்டாடேட்டாவுக்கு நகலெடுக்கவும்

# ctkDICOMObjectListWidget
source: Copy all files metadata
ta: எல்லா கோப்புகளும் மெட்டாடேட்டாவை நகலெடுக்கவும்

# ctkDICOMObjectListWidget
source: Double-click to show DICOM tag definition.
ta: DICOM TAG வரையறையைக் காட்ட இருமுறை சொடுக்கு செய்யவும்.

# ctkDICOMObjectListWidget
source: Thumbnail
ta: சிறுபடம்

# ctkDICOMObjectListWidget
source: Show image thumbnail
ta: பட சிறுபடத்தைக் காட்டு

# ctkDICOMObjectModel
source: Tag
ta: குறிச்சொல்

# ctkDICOMObjectModel
source: Attribute
ta: பண்புக்கூறு

# ctkDICOMObjectModel
source: Value
ta: மதிப்பு

# ctkDICOMObjectModel
source: VR
ta: வி.ஆர்

# ctkDICOMObjectModel
source: Length
ta: நீளம்

# ctkDICOMPatientDelegate
source: Birth Date: %1
ta: பிறந்த தேதி:% 1

# ctkDICOMPatientDelegate
source: Date added: %1
ta: சேர்க்கப்பட்ட தேதி: % 1

# ctkDICOMPatientDelegate
source: Sex: %1
ta: பாலினம்:% 1

# ctkDICOMPatientModel
source: Patients
ta: நோயாளிகள்

# ctkDICOMPatientView
source: Toggle between Tab Mode and List Mode
ta: தாவல் பயன்முறை மற்றும் பட்டியல் பயன்முறைக்கு இடையில் மாறவும்

# ctkDICOMPatientView
source: Show all patients
ta: அனைத்து நோயாளிகளுக்கும் காட்டு

# ctkDICOMPatientView
source: Switch to Tab Mode
ta: தாவல் பயன்முறைக்கு மாறவும்

# ctkDICOMPatientView
source: Allowed servers:
ta: அனுமதிக்கப்பட்ட சேவையகங்கள்:

# ctkDICOMPatientView
source: Query in progress...
ta: வினவல் நடந்து கொண்டிருக்கிறது...

# ctkDICOMPatientView
source: No results found in the database
ta: தரவுத்தளத்தில் முடிவுகள் எதுவும் இல்லை

# ctkDICOMQueryRetrieveWidget
source: DICOM Query/Retrieve
ta: டிகாம் வினவல்/மீட்டெடு

# ctkDICOMQueryRetrieveWidget
source: Query
ta: வினவல்

# ctkDICOMQueryRetrieveWidget
source: Search Options
ta: தேடல் விருப்பங்கள்

# ctkDICOMQueryRetrieveWidget
source: Retrieve
ta: மீட்டெடுக்கவும்

# ctkDICOMQueryRetrieveWidget
source: Close
ta: மூடு

# ctkDICOMQueryRetrieveWidget
source: Query DICOM servers
ta: வினவல் டிகாம் சேவையகங்கள்

# ctkDICOMQueryRetrieveWidget
source: Cancel
ta: ரத்துசெய்

# ctkDICOMQueryRetrieveWidget
source: Initialization...
ta: துவக்கம் ...

# ctkDICOMQueryRetrieveWidget
source: Retrieve from DICOM servers
ta: DICOM சேவையகங்களிலிருந்து மீட்டெடுக்கவும்

# ctkDICOMQueryRetrieveWidget
source: Retrieving: %1
ta: மீட்டெடுப்பு: %1

# ctkDICOMQueryRetrieveWidget
source: Query Retrieve
ta: வினவல் மீட்டெடு

# ctkDICOMQueryRetrieveWidget
source: Retrieve failed. Keep trying?
ta: மீட்டெடுப்பு தோல்வியுற்றது. தொடர்ந்து முயற்சி செய்கிறீர்களா?

# ctkDICOMQueryRetrieveWidget
source: Retrieve Process Finished
ta: செயல்முறை முடிந்தது

# ctkDICOMQueryRetrieveWidget
source: Retrieve Process Canceled
ta: செயல்முறை ரத்து செய்யப்பட்டது

# ctkDICOMQueryWidget
source: Query
ta: வினவல்

# ctkDICOMQueryWidget
source: Name
ta: பெயர்

# ctkDICOMQueryWidget
source: Search by Person Name
ta: நபரின் பெயரால் தேடுங்கள்

# ctkDICOMQueryWidget
source: Study
ta: ஆய்வு

# ctkDICOMQueryWidget
source: Search in Study Description
ta: ஆய்வு விளக்கத்தில் தேடுங்கள்

# ctkDICOMQueryWidget
source: Series
ta: தொடர்

# ctkDICOMQueryWidget
source: Search in Series Description
ta: தொடர் விளக்கத்தில் தேடுங்கள்

# ctkDICOMQueryWidget
source: ID
ta: ஐடி

# ctkDICOMQueryWidget
source: Search by Person ID
ta: நபர் ஐடியால் தேடுங்கள்

# ctkDICOMRetrieve
source: Got move request
ta: நகர்வு கோரிக்கை கிடைத்தது

# ctkDICOMRetrieve
source: Got STORE request for %1
ta: %1 க்கான கடை கோரிக்கை கிடைத்தது

# ctkDICOMRetrieve
source: Got CGET response
ta: CGET பதில் கிடைத்தது

# ctkDICOMSeriesDelegate
source: Unknown Series
ta: தெரியாத தொடர்

# ctkDICOMServerNodeWidget
source: Server List
ta: சேவையக பட்டியல்

# ctkDICOMServerNodeWidget
source: Calling AETitle
ta: AETITLE ஐ அழைக்கிறது

# ctkDICOMServerNodeWidget
source: Add Server
ta: சேவையகத்தைச் சேர்க்கவும்

# ctkDICOMServerNodeWidget
source: Storage AETitle
ta: சேமிப்பக ஏட்டிடில்

# ctkDICOMServerNodeWidget
source: Storage Port
ta: சேமிப்பக துறைமுகம்

# ctkDICOMServerNodeWidget
source: Remove Server
ta: சேவையகத்தை அகற்று

# ctkDICOMServerNodeWidget
source: Servers
ta: சேவையகங்கள்

# ctkDICOMServerNodeWidget
source: Name
ta: பெயர்

# ctkDICOMServerNodeWidget
source: Address
ta: முகவரி

# ctkDICOMServerNodeWidget
source: Port
ta: துறைமுகம்

# ctkDICOMServerNodeWidget2
source: Server List
ta: சேவையக பட்டியல்

# ctkDICOMServerNodeWidget2
source: Storage
ta: சேமிப்பு

# ctkDICOMServerNodeWidget2
source: Port:
ta: போர்ட்:

# ctkDICOMServerNodeWidget2
source: Enable:
ta: இயக்கு:

# ctkDICOMServerNodeWidget2
source: Status:
ta: நிலைமை:

# ctkDICOMServerNodeWidget2
source: Inactive
ta: செயலற்றது

# ctkDICOMServerNodeWidget2
source: Servers
ta: சேவையகங்கள்

# ctkDICOMServerNodeWidget2
source: Name
ta: பெயர்

# ctkDICOMServerNodeWidget2
source: Verification
ta: சரிபார்ப்பு

# ctkDICOMServerNodeWidget2
source: Query/Retrieve
ta: வினவல்/மீட்டெடு

# ctkDICOMServerNodeWidget2
source: Trusted
ta: நம்பகமான

# ctkDICOMServerNodeWidget2
source: Calling AETitle
ta: AETITLE ஐ அழைக்கிறது

# ctkDICOMServerNodeWidget2
source: Called AETitle
ta: ஏட்டிடில் என்று அழைக்கப்படுகிறது

# ctkDICOMServerNodeWidget2
source: Address
ta: முகவரி

# ctkDICOMServerNodeWidget2
source: Port
ta: துறைமுகம்

# ctkDICOMServerNodeWidget2
source: Timeout
ta: நேரம் முடிந்தது

# ctkDICOMServerNodeWidget2
source: Retrieve Protocol
ta: நெறிமுறையை மீட்டெடுக்கவும்

# ctkDICOMServerNodeWidget2
source: Retrieve Proxy
ta: ப்ராக்சியை மீட்டெடுக்கவும்

# ctkDICOMServerNodeWidget2
source: Add host
ta: ஓச்டைச் சேர்க்கவும்

# ctkDICOMServerNodeWidget2
source: Verify host
ta: ஓச்டை சரிபார்க்கவும்

# ctkDICOMServerNodeWidget2
source: Remove host
ta: ஓச்டை அகற்று

# ctkDICOMServerNodeWidget2
source: Restore Defaults
ta: இயல்புநிலைகளை மீட்டெடு

# ctkDICOMServerNodeWidget2
source: Apply
ta: இடு

# ctkDICOMServerNodeWidget2
source: Discard
ta: நிராகரிக்கவும்

# ctkDICOMServerNodeWidget2
source: unknown
ta: தெரியவில்லை

# ctkDICOMServerNodeWidget2
source: success
ta: செய்

# ctkDICOMServerNodeWidget2
source: in-progress
ta: முன்னேற்றத்தில்

# ctkDICOMServerNodeWidget2
source: user-stopped
ta: பயனர் நிறுத்தப்பட்ட

# ctkDICOMServerNodeWidget2
source: failed
ta: தோல்வியுற்றது

# ctkDICOMServerNodeWidget2
source: Active
ta: செயலில்

# ctkDICOMStorageListener
source: Got STORE request for %1
ta: %1 க்கான கடை கோரிக்கை கிடைத்தது

# ctkDICOMStudyDelegate
source: Anonomyzed study
ta: அநாமதேய ஆய்வு

# ctkDICOMStudyDelegate
source: %1/%2 series
ta: %1/%2 தொடர்

# ctkDICOMStudyDelegate
source: %1 series
ta: % 1 தொடர்

# ctkDICOMStudyListView
source: Load (%1k)
ta: ஏற்று (% 1k)

# ctkDICOMStudyListView
source: Load (%1)
ta: ஏற்று (% 1)

# ctkDICOMStudyListView
source: Load selected series
ta: தேர்ந்தெடுக்கப்பட்ட தொடரை ஏற்றவும்

# ctkDICOMStudyListView
source: Load
ta: ஏற்றவும்

# ctkDICOMTableManager
source: Patients:
ta: நோயாளிகள்:

# ctkDICOMTableManager
source: Studies:
ta: ஆய்வுகள்:

# ctkDICOMTableManager
source: Series:
ta: தொடர்:

# ctkDICOMTableView
source: DICOM Data
ta: DICOM தரவு

# ctkDICOMTableView
source: Table Name
ta: அட்டவணை பெயர்

# ctkDICOMTableView
source: Patient name
ta: நோயாளியின் பெயர்

# ctkDICOMTableView
source: Patient ID
ta: நோயாளி அடையாளம்

# ctkDICOMTableView
source: Birth date
ta: பிறந்த தேதி

# ctkDICOMTableView
source: Birth time
ta: பிறப்பு நேரம்

# ctkDICOMTableView
source: Sex
ta: செக்ச்

# ctkDICOMTableView
source: Age
ta: அகவை

# ctkDICOMTableView
source: Comments
ta: கருத்துகள்

# ctkDICOMTableView
source: Date added
ta: தேதி சேர்க்கப்பட்டது

# ctkDICOMTableView
source: Studies
ta: ஆய்வுகள்

# ctkDICOMTableView
source: Last study date
ta: கடைசி ஆய்வு தேதி

# ctkDICOMTableView
source: Study ID
ta: ஆய்வு அடையாளம்

# ctkDICOMTableView
source: Study date
ta: ஆய்வு தேதி

# ctkDICOMTableView
source: Study time
ta: படிப்பு நேரம்

# ctkDICOMTableView
source: Study description
ta: ஆய்வு விளக்கம்

# ctkDICOMTableView
source: Accession #
ta: அணுகல் #

# ctkDICOMTableView
source: Modalities
ta: முறைகள்

# ctkDICOMTableView
source: Institution
ta: நிறுவனம்

# ctkDICOMTableView
source: Referring physician
ta: மருத்துவரைக் குறிப்பிடுகிறது

# ctkDICOMTableView
source: Performing physician
ta: செயல்படும் மருத்துவர்

# ctkDICOMTableView
source: Series
ta: தொடர்

# ctkDICOMTableView
source: Series #
ta: தொடர் #

# ctkDICOMTableView
source: Series date
ta: தொடர் தேதி

# ctkDICOMTableView
source: Series time
ta: தொடர் நேரம்

# ctkDICOMTableView
source: Series description
ta: தொடர் விளக்கம்

# ctkDICOMTableView
source: Modality
ta: முறை

# ctkDICOMTableView
source: Body part
ta: உடல் பகுதி

# ctkDICOMTableView
source: Acquisition #
ta: கையகப்படுத்தல் #

# ctkDICOMTableView
source: Contrast agent
ta: மாறுபட்ட முகவர்

# ctkDICOMTableView
source: Scanning sequence
ta: ச்கேனிங் வரிசை

# ctkDICOMTableView
source: Echo #
ta: எதிரொலி #

# ctkDICOMTableView
source: Temporal position
ta: தற்காலிக நிலை

# ctkDICOMTableView
source: Size
ta: அளவு

# ctkDICOMTableView
source: Count
ta: எண்ணுங்கள்

# ctkDICOMTableView
source: Number of frames
ta: பிரேம்களின் எண்ணிக்கை

# ctkDICOMThumbnailListWidget
source: Image %1
ta: படம் %1

# ctkDICOMVisualBrowserWidget
source: Select data to load
ta: ஏற்ற தரவைத் தேர்ந்தெடுக்கவும்

# ctkDICOMVisualBrowserWidget
source: Warning
ta: எச்சரிக்கை

# ctkDICOMVisualBrowserWidget
source: Update database
ta: தரவுத்தளத்தைப் புதுப்பிக்கவும்

# ctkDICOMVisualBrowserWidget
source: Create new database
ta: புதிய தரவுத்தளத்தை உருவாக்கவும்

# ctkDICOMVisualBrowserWidget
source: Select database folder
ta: தரவுத்தள கோப்புறையைத் தேர்ந்தெடுக்கவும்

# ctkDICOMVisualBrowserWidget
source: Filter by patient ID
ta: நோயாளி அடையாளம் மூலம் வடிகட்டவும்

# ctkDICOMVisualBrowserWidget
source: Filter by patient name
ta: நோயாளியின் பெயரால் வடிகட்டவும்

# ctkDICOMVisualBrowserWidget
source: Filter by study description
ta: ஆய்வு விவரம் மூலம் வடிகட்டவும்

# ctkDICOMVisualBrowserWidget
source: Filter by series description
ta: தொடர் விளக்கத்தால் வடிகட்டவும்

# ctkDICOMVisualBrowserWidget
source: Modality
ta: முறை

# ctkDICOMVisualBrowserWidget
source: Filtering
ta: வடிகட்டுதல்

# ctkDICOMVisualBrowserWidget
source: MRN...
ta: எம்ஆர்என்...

# ctkDICOMVisualBrowserWidget
source: Name...
ta: பெயர்...

# ctkDICOMVisualBrowserWidget
source: Filter by modality
ta: முறை மூலம் வடிகட்டவும்

# ctkDICOMVisualBrowserWidget
source: Any
ta: ஏதேனும்

# ctkDICOMVisualBrowserWidget
source: Date
ta: திகதி

# ctkDICOMVisualBrowserWidget
source: Study Description...
ta: ஆய்வு விளக்கம்...

# ctkDICOMVisualBrowserWidget
source: Series Description ...
ta: தொடர் விளக்கம்...

# ctkDICOMVisualBrowserWidget
source: Filter by date
ta: தேதி மூலம் வடிகட்டவும்

# ctkDICOMVisualBrowserWidget
source: Today
ta: இன்று

# ctkDICOMVisualBrowserWidget
source: Yesterday
ta: நேற்று

# ctkDICOMVisualBrowserWidget
source: Last week
ta: கடந்த வாரம்

# ctkDICOMVisualBrowserWidget
source: Last month
ta: கடந்த மாதம்

# ctkDICOMVisualBrowserWidget
source: Last year
ta: கடந்த ஆண்டு

# ctkDICOMVisualBrowserWidget
source: Custom...
ta: தனிப்பயன்...

# ctkDICOMVisualBrowserWidget
source: Import
ta: இறக்குமதி

# ctkDICOMVisualBrowserWidget
source: Actions
ta: செயல்கள்

# ctkDICOMVisualBrowserWidget
source: Query and retrieve. If filters are set, a patient query will be sent to the DICOM servers. If no filters are set, a study query for the currently selected patient in the local database (or the first patient if none is selected) will be sent to the DICOM servers.
ta: வினவவும் மீட்டெடுக்கவும். வடிப்பான்கள் அமைக்கப்பட்டால், நோயாளியின் வினவல் DICOM சேவையகங்களுக்கு அனுப்பப்படும். வடிப்பான்கள் எதுவும் அமைக்கப்படவில்லை எனில், உள்ளக தரவுத்தளத்தில் தற்போது தேர்ந்தெடுக்கப்பட்ட நோயாளிக்கான ஆய்வு வினவல் (அல்லது எதுவும் தேர்ந்தெடுக்கப்படாவிட்டால் முதல் நோயாளி) DICOM சேவையகங்களுக்கு அனுப்பப்படுவார்.

# ctkDICOMVisualBrowserWidget
source: Query
ta: வினவு

# ctkDICOMVisualBrowserWidget
source: Close
ta: மூடு

# ctkDICOMVisualBrowserWidget
source: Advanced
ta: மேம்பட்ட

# ctkDICOMVisualBrowserWidget
source: Jobs
ta: வேலைகள்

# ctkDICOMVisualBrowserWidget
source: Settings
ta: அமைப்புகள்

# ctkDICOMVisualBrowserWidget
source: Progress
ta: முன்னேற்றம்

# ctkDICOMVisualBrowserWidget
source: Cancel
ta: ரத்துசெய்

# ctkDICOMVisualBrowserWidget
source: DICOM File Metadata
ta: DICOM கோப்பு மேனிலை தரவு

# ctkDICOMVisualBrowserWidget
source: Add Link
ta: இணைப்பைச் சேர்க்கவும்

# ctkDICOMVisualBrowserWidget
source: Copy
ta: நகலெடு

# ctkDICOMVisualBrowserWidget
source: Indicate if the files should be copied to the local database directory or if only links should be created ?
ta: கோப்புகளை உள்ளக தரவுத்தள கோப்பகத்திற்கு நகலெடுக்க வேண்டுமா அல்லது இணைப்புகள் மட்டுமே உருவாக்கப்பட வேண்டுமா என்பதைக் குறிக்கவும்?

# ctkDICOMVisualBrowserWidget
source: Import Directory Mode:
ta: அடைவு பயன்முறையை இறக்குமதி செய்யுங்கள்:

# ctkDICOMVisualBrowserWidget
source: Import
ta: இறக்குமதி

# ctkDICOMVisualBrowserWidget
source: Import DICOM files from directory ...
ta: கோப்பகத்திலிருந்து DICOM கோப்புகளை இறக்குமதி செய்யுங்கள் ...

# ctkDICOMVisualBrowserWidget
source: DICOM Schema Update
ta: டிகாம் ச்கீமா புதுப்பிப்பு

# ctkDICOMVisualBrowserWidget
source: Initialization...
ta: துவக்கம் ...

# ctkDICOMVisualBrowserWidget
source: No server is configured for query/retrieve operations. The server settings section is below. Check also the allowed servers at patient level.
ta: வினவல்/மீட்டெடுக்கும் செயல்பாடுகளுக்கு எந்த சேவையகமும் கட்டமைக்கப்படவில்லை. சேவையக அமைப்புகள் பிரிவு கீழே உள்ளது. நோயாளி மட்டத்தில் அனுமதிக்கப்பட்ட சேவையகங்களையும் சரிபார்க்கவும்.

# ctkDICOMVisualBrowserWidget
source: No server is configured for query/retrieve operations. The server settings section is below.
ta: வினவல்/மீட்டெடுக்கும் செயல்பாடுகளுக்கு எந்த சேவையகமும் கட்டமைக்கப்படவில்லை. சேவையக அமைப்புகள் பிரிவு கீழே உள்ளது.

# ctkDICOMVisualBrowserWidget
source: No filters are set and no patients are found in the local database. Please specify at least one filter to query the servers.
ta: வடிப்பான்கள் எதுவும் அமைக்கப்படவில்லை மற்றும் உள்ளக தரவுத்தளத்தில் நோயாளிகள் இல்லை. சேவையகங்களை வினவ குறைந்தபட்சம் ஒரு வடிப்பானைக் குறிப்பிடவும்.

# ctkDICOMVisualBrowserWidget
source: The patients query provided no results. Please refine your filters in the search section.
ta: நோயாளிகளின் வினவல் எந்த முடிவையும் தரவில்லை. தேடல் பிரிவில் உங்கள் வடிப்பான்களைச் செம்மைப்படுத்தவும்.

# ctkDICOMVisualBrowserWidget
source: Load patient
ta: நோயாளியை ஏற்றவும்

# ctkDICOMVisualBrowserWidget
source: Load %1 patients
ta: % 1 நோயாளிகளை ஏற்றவும்

# ctkDICOMVisualBrowserWidget
source: View %1 patients DICOM metadata
ta: % 1 நோயாளிகள் DICOM மெட்டாடேட்டாவைப் பார்க்கவும்

# ctkDICOMVisualBrowserWidget
source: Delete %1 patients from local database
ta: உள்ளக தரவுத்தளத்திலிருந்து % 1 நோயாளிகளை நீக்கவும்

# ctkDICOMVisualBrowserWidget
source: Export %1 patients to file system
ta: % 1 நோயாளிகளை கோப்பு முறைமைக்கு ஏற்றுமதி செய்யவும்

# ctkDICOMVisualBrowserWidget
source: Send %1 patients to DICOM server
ta: DICOM சேவையகத்திற்கு % 1 நோயாளிகளை அனுப்பவும்

# ctkDICOMVisualBrowserWidget
source: Force retrieve study
ta: படிப்பை கட்டாயப்படுத்தவும்

# ctkDICOMVisualBrowserWidget
source: Force retrieve %1 studies
ta: % 1 ஆய்வுகளை கட்டாயப்படுத்தவும்

# ctkDICOMVisualBrowserWidget
source: Force retrieve %1 series
ta: % 1 தொடரை வலுக்கட்டாயமாக மீட்டெடுக்கவும்

# ctkDICOMVisualBrowserWidget
source: Retrieving and processing selected series...
ta: தேர்ந்தெடுக்கப்பட்ட தொடரை மீட்டெடுப்பது மற்றும் செயலாக்குதல் ...

# ctkDICOMVisualBrowserWidget
source: No valid DICOM database found in folder %1.
ta: கோப்புறை %1 இல் செல்லுபடியாகும் DICOM தரவுத்தளம் எதுவும் காணப்படவில்லை.

# ctkDICOMVisualBrowserWidget
source: From:
ta: இருந்து:

# ctkDICOMVisualBrowserWidget
source: To:
ta: இதற்கு:

# ctkDICOMVisualBrowserWidget
source: Database error: %1
ta: தரவுத்தள பிழை: %1
