Repository: 247i/TACETr
Catalog: உரை/தானி/3d-slicer-slicerigt-*.po
Languages: ta

# qSlicerTransformProcessorModule
source: This stores all parameters for transform processing.
ta: இது உருமாற்ற செயலாக்கத்திற்கான அனைத்து அளவுருக்களையும் சேமிக்கிறது.

# qSlicerTransformProcessorModule
source: Filtering Options
ta: வடிகட்டுதல் விருப்பங்கள்

# qSlicerTransformProcessorModule
source: Stabilize:
ta: நிலைப்படுத்த:

# qSlicerTransformProcessorModule
source: Check to enable filtering. If unchecked then the input transform is copied to the output without filtering.
ta: வடிகட்டலை இயக்க சரிபார்க்கவும். தேர்வு செய்யப்படவில்லை என்றால், உள்ளீட்டு உருமாற்றமானது வடிகட்டாமல் வெளியீட்டிற்கு நகலெடுக்கப்படும்.

# qSlicerTransformProcessorModule
source: Cut-off frequency:
ta: கட்-ஆஃப் அதிர்வெண்:

# qSlicerTransformProcessorModule
source: Smoother
ta: மென்மையானது

# qSlicerTransformProcessorModule
source: Faster
ta: வேகமாக

# qSlicerTransformProcessorModule
source: Parameter Node
ta: அளவுரு முனை

# qSlicerTransformProcessorModule
source: The transform node *to* which the output is based (e.g. Target in SourceToTarget)
ta: வெளியீட்டை அடிப்படையாகக் கொண்ட உருமாற்ற முனை *க்கு* (எ.கா. SourceToTarget இல் இலக்கு)

# qSlicerTransformProcessorModule
source: Input 'To' Transform Node:
ta: மாற்று முனையை உள்ளீடு 'டு':

# qSlicerTransformProcessorModule
source: Output Transform Node:
ta: வெளியீட்டு உருமாற்ற முனை:

# qSlicerTransformProcessorModule
source: Advanced Translation Options
ta: மேம்பட்ட மொழிபெயர்ப்பு விருப்பங்கள்

# qSlicerTransformProcessorModule
source: Copy X
ta: ஃச் நகலெடு

# qSlicerTransformProcessorModule
source: Copy Y
ta: நகல் ஒய்

# qSlicerTransformProcessorModule
source: Copy Z
ta: நகலெடு சட்

# qSlicerTransformProcessorModule
source: Input 'Anchor' Transform Node:
ta: உள்ளீடு 'ஆங்கர்' டிரான்ச்ஃபார்ம் முனை:

# qSlicerTransformProcessorModule
source: The output will be expressed relative to this anchor
ta: இந்த நங்கூரத்துடன் தொடர்புடைய வெளியீடு வெளிப்படுத்தப்படும்

# qSlicerTransformProcessorModule
source: Input 'From' Transform Node:
ta: 'இருந்து' உருமாற்ற முனை உள்ளீடு:

# qSlicerTransformProcessorModule
source: The initial state for the transform
ta: மாற்றத்திற்கான ஆரம்ப நிலை

# qSlicerTransformProcessorModule
source: Advanced Rotation Options
ta: மேம்பட்ட சுழற்சி விருப்பங்கள்

# qSlicerTransformProcessorModule
source: Dependent Axes Mode
ta: சார்பு அச்சு முறை

# qSlicerTransformProcessorModule
source: Primary Axis
ta: முதன்மை அச்சு

# qSlicerTransformProcessorModule
source: Secondary Axis
ta: இரண்டாம் நிலை அச்சு

# qSlicerTransformProcessorModule
source: Rotation Mode
ta: சுழற்சி முறை

# qSlicerTransformProcessorModule
source: Input 'Initial' Transform Node:
ta: 'ஆரம்ப' உருமாற்ற முனை உள்ளீடு:

# qSlicerTransformProcessorModule
source: Processing Mode:
ta: செயலாக்க முறை:

# qSlicerTransformProcessorModule
source: Click to manually update, click the checkbox to enable automatic updates
ta: கைமுறையாக புதுப்பிக்க சொடுக்கு செய்யவும், தானியங்கி புதுப்பிப்புகளை இயக்க தேர்வுப்பெட்டியைக் சொடுக்கு செய்யவும்

# qSlicerTransformProcessorModule
source: Update
ta: புதுப்பிப்பு

# qSlicerTransformProcessorModule
source: Input 'Changed' Transform Node:
ta: உள்ளீடு 'மாற்றப்பட்டது' உருமாற்ற முனை:

# qSlicerTransformProcessorModule
source: Input Transform Node:
ta: உள்ளீடு உருமாற்ற முனை:

# qSlicerTransformProcessorModule
source: This module allows combining, inverting, stabilizing, termporal smoothing of transforms in real-time. For more information, visit <a href='https://github.com/SlicerIGT/SlicerIGT/#user-documentation'>SlicerIGT project website</a>.
ta: இந்த தொகுதியானது நிகழ்நேரத்தில் உருமாற்றங்களை ஒன்றிணைத்தல், தலைகீழாக மாற்றுதல், நிலைப்படுத்துதல், டெர்ம்போரல் மென்மையாக்குதல் ஆகியவற்றை அனுமதிக்கிறது. மேலும் தகவலுக்கு, <a href='https://github.com/SlicerIGT/SlicerIGT/#user-documentation'>SlicerIGT திட்ட இணையதளத்தைப்</a> பார்வையிடவும்.

# qSlicerTransformProcessorModule
source: This work was partially funded by Cancer Care Ontario and the Ontario Consortium for Adaptive Interventions in Radiation Oncology (OCAIRO), and by National Institute of Health (grants 5P01CA067165, 5R01CA124377, 5R01CA138586, 2R44DE019322, 7R01CA124377, 5R42CA137886, 8P41EB015898).
ta: இந்த பணிக்கு கேன்சர் கேர் ஒன்டாரியோ மற்றும் ஒன்டாரியோ கன்சோர்டியம் ஃபார் அடாப்டிவ் இன்டர்வென்சன்ச் இன் ரேடியேசன் ஆன்காலசி (OCAIRO) மற்றும் நேசனல் இன்ச்டிடியூட் ஆஃப் எல்த் (மானியங்கள் 5P01CA067165, 5R01CA124377, 5R01CA138486,0293542,0293542,0210 7R01CA124377, 5R42CA137886, 8P41EB015898).

# qSlicerTransformProcessorModule
source: Transform Processor
ta: உருமாற்ற செயலி

# qSlicerTransformProcessorModuleWidget
source: Compute the quaternion average of all Source transforms provided.
ta: வழங்கப்பட்ட அனைத்து மூல மாற்றங்களின் குவாட்டர்னியன் சராசரியைக் கணக்கிடுங்கள்.

# qSlicerTransformProcessorModuleWidget
source: Compute a copy of the rotation from the Source to the Reference.
ta: மூலத்திலிருந்து குறிப்பு வரை சுழற்சியின் நகலைக் கணக்கிடுங்கள்.

# qSlicerTransformProcessorModuleWidget
source: Compute a copy of the translation from the Source to the Reference.
ta: மூலத்திலிருந்து குறிப்புக்கு மொழிபெயர்ப்பின் நகலைக் கணக்கிடுங்கள்.

# qSlicerTransformProcessorModuleWidget
source: Compute a copy of the full transform from the Source to the Reference.
ta: மூலத்திலிருந்து குறிப்புக்கு முழு மாற்றத்தின் நகலைக் கணக்கிடுங்கள்.

# qSlicerTransformProcessorModuleWidget
source: Compute the inverse of transform to parent, and store it in another node.
ta: பெற்றோருக்கு மாற்றத்தின் தலைகீழ் கணக்கீடு செய்து, அதை மற்றொரு முனையில் சேமிக்கவும்.

# qSlicerTransformProcessorModuleWidget
source: Compute a constrained version of an Source transform, the translation and z direction are preserved but the other axes resemble the Target coordinate system.
ta: ஒரு மூல மாற்றத்தின் கட்டுப்படுத்தப்பட்ட பதிப்பைக் கணக்கிடுங்கள், மொழிபெயர்ப்பு மற்றும் சட் திசை பாதுகாக்கப்படுகிறது ஆனால் மற்ற அச்சுகள் இலக்கு ஒருங்கிணைப்பு அமைப்பை ஒத்திருக்கும்.

# qSlicerTransformProcessorModuleWidget
source: Compute a stabilized transform by low-pass filtering.
ta: குறைந்த-பாச் வடிகட்டுதல் மூலம் ஒரு நிலைப்படுத்தப்பட்ட மாற்றத்தைக் கணக்கிடுங்கள்.

# qSlicerTransformProcessorModuleWidget
source: Update
ta: புதுப்பிப்பு

# qSlicerTransformProcessorModuleWidget
source: Auto-update
ta: தானாக புதுப்பித்தல்

# qSlicerUltrasoundSnapshotsModule
source: Form
ta: படிவம்

# qSlicerUltrasoundSnapshotsModule
source: Display
ta: காட்சி

# qSlicerUltrasoundSnapshotsModule
source: Input
ta: உள்ளீடு

# qSlicerUltrasoundSnapshotsModule
source: Ultrasound image:
ta: அல்ட்ராசவுண்ட் படம்:

# qSlicerUltrasoundSnapshotsModule
source: Controls
ta: கட்டுப்பாடுகள்

# qSlicerUltrasoundSnapshotsModule
source: Add snapshot
ta: ச்னாப்சாட்டைச் சேர்க்கவும்

# qSlicerUltrasoundSnapshotsModule
source: Preserve image window and level attributes
ta: பட சாளரம் மற்றும் நிலை பண்புகளை பாதுகாக்கவும்

# qSlicerUltrasoundSnapshotsModule
source: Clear snapshots
ta: ச்னாப்சாட்களை அழி

# qSlicerUltrasoundSnapshotsModule
source: Module for taking a snapshot of a position tracked ultrasound image and display it as a model node. For help on how to use this module visit: <a href='https://www.slicerigt.org'>SlicerIGT website</a>.
ta: நிலை தடமறியப்பட்ட அல்ட்ராசவுண்ட் படத்தின் ச்னாப்சாட்டை எடுத்து அதை மாதிரி முனையாகக் காட்டுவதற்கான தொகுதி. இந்த தொகுதியை எவ்வாறு பயன்படுத்துவது என்பது குறித்த உதவிக்கு: <a href='https://www.slicerigt.org'>SlicerIGT இணையதளத்தைப்</a> பார்வையிடவும்.

# qSlicerUltrasoundSnapshotsModule
source: This work was was funded by Cancer Care Ontario and the Ontario Consortium for Adaptive Interventions in Radiation Oncology (OCAIRO)
ta: இந்த பணிக்கு கேன்சர் கேர் ஒன்டாரியோ மற்றும் ஒன்டாரியோ கன்சார்டியம் ஃபார் அடாப்டிவ் இன்டர்வென்சன்ச் இன் ரேடியேசன் ஆன்காலசி (OCAIRO) மூலம் நிதியளிக்கப்பட்டது.

# qSlicerUltrasoundSnapshotsModule
source: Ultrasound Snapshots
ta: அல்ட்ராசவுண்ட் ச்னாப்சாட்கள்

# qSlicerUltrasoundSnapshotsModuleWidget
source: This action will delete all snapshots.
ta: இந்த செயல் அனைத்து ச்னாப்சாட்களையும் நீக்கும்.

# qSlicerUltrasoundSnapshotsModuleWidget
source: Continue with this action?
ta: இந்த செயலைத் தொடரவா?

# qSlicerVolumeReconstructionModule
source: Form
ta: படிவம்

# qSlicerVolumeReconstructionModule
source: Volume reconstruction node:
ta: தொகுதி மறுகட்டமைப்பு முனை:

# qSlicerVolumeReconstructionModule
source: Volume reconstruction
ta: தொகுதி மறுசீரமைப்பு

# qSlicerVolumeReconstructionModule
source: Input sequence browser containing the images and transforms used for volume reconstruction
ta: தொகுதி மறுகட்டமைப்பிற்குப் பயன்படுத்தப்படும் படங்கள் மற்றும் உருமாற்றங்களைக் கொண்ட உள்ளீட்டு வரிசை உலாவி

# qSlicerVolumeReconstructionModule
source: Input sequence browser:
ta: உள்ளீட்டு வரிசை உலாவி:

# qSlicerVolumeReconstructionModule
source: Output reconstructed volume node
ta: வெளியீடு மறுகட்டமைக்கப்பட்ட தொகுதி முனை

# qSlicerVolumeReconstructionModule
source: Output volume node:
ta: வெளியீடு தொகுதி முனை:

# qSlicerVolumeReconstructionModule
source: Region of interest in which the volume should be reconstructed.
ta: தொகுதி மறுகட்டமைக்கப்பட வேண்டிய ஆர்வமுள்ள பகுதி.

# qSlicerVolumeReconstructionModule
source: ROI node:
ta: தாமதமாகி விட்டதால்:

# qSlicerVolumeReconstructionModule
source: ROI node visibility
ta: ROI முனையின் தெரிவுநிலை

# qSlicerVolumeReconstructionModule
source: Output image spacing for each dimension of the reconstructed volume.
ta: மறுகட்டமைக்கப்பட்ட தொகுதியின் ஒவ்வொரு பரிமாணத்திற்கும் வெளியீட்டு பட இடைவெளி.

# qSlicerVolumeReconstructionModule
source: Output spacing:
ta: வெளியீட்டு இடைவெளி:

# qSlicerVolumeReconstructionModule
source: Output image spacing for "I" dimension of the reconstructed volume
ta: மறுகட்டமைக்கப்பட்ட தொகுதியின் "I" பரிமாணத்திற்கான வெளியீட்டு பட இடைவெளி

# qSlicerVolumeReconstructionModule
source: Output image spacing for "J" dimension of the reconstructed volume
ta: மறுகட்டமைக்கப்பட்ட தொகுதியின் "J" பரிமாணத்திற்கான வெளியீட்டு பட இடைவெளி

# qSlicerVolumeReconstructionModule
source: Output image spacing for "K" dimension of the reconstructed volume
ta: மறுகட்டமைக்கப்பட்ட தொகுதியின் "K" பரிமாணத்திற்கான வெளியீட்டு பட இடைவெளி

# qSlicerVolumeReconstructionModule
source: Interpolation mode used for performing the volume reconstruction
ta: தொகுதி மறுகட்டமைப்பைச் செய்வதற்கு இடைக்கணிப்பு முறை பயன்படுத்தப்படுகிறது

# qSlicerVolumeReconstructionModule
source: Interpolation mode:
ta: இடைக்கணிப்பு முறை:

# qSlicerVolumeReconstructionModule
source: Optimization mode (turn off optimization only if it is not stable on your architecture).
ta: உகப்பாக்கம் பயன்முறை (உங்கள் கட்டமைப்பில் நிலையானதாக இல்லாவிட்டால் மட்டுமே தேர்வுமுறையை முடக்கவும்).

# qSlicerVolumeReconstructionModule
source: Optimization mode:
ta: மேம்படுத்தல் முறை:

# qSlicerVolumeReconstructionModule
source: Optimization mode (turn off optimization only if it is not stable on your architecture)
ta: உகப்பாக்கம் பயன்முறை (உங்கள் கட்டமைப்பில் நிலையாக இல்லாவிட்டால் மட்டுமே தேர்வுமுறையை முடக்கவும்)

# qSlicerVolumeReconstructionModule
source: Method for compounding overlapping input pixels
ta: ஒன்றுடன் ஒன்று உள்ளீட்டு பிக்சல்களைக் கூட்டும் முறை

# qSlicerVolumeReconstructionModule
source: Compounding mode:
ta: கூட்டு முறை:

# qSlicerVolumeReconstructionModule
source: Indicates if hole filling should be applied on reconstructed volume
ta: புனரமைக்கப்பட்ட தொகுதியில் துளை நிரப்புதல் பயன்படுத்தப்பட வேண்டுமா என்பதைக் குறிக்கிறது

# qSlicerVolumeReconstructionModule
source: Fill holes:
ta: துளைகளை நிரப்பவும்:

# qSlicerVolumeReconstructionModule
source: Number of threads used for processing the data (Choose 0 for maximum speed). The reconstruction result is slightly different if more than one thread is used because due to interpolation and rounding errors is influenced by the order the pixels are processed.
ta: தரவைச் செயலாக்கப் பயன்படுத்தப்படும் நூல்களின் எண்ணிக்கை (அதிகபட்ச வேகத்திற்கு 0ஐத் தேர்ந்தெடுக்கவும்). ஒன்றுக்கு மேற்பட்ட நூல்கள் பயன்படுத்தப்பட்டால் மறுகட்டமைப்பு முடிவு சற்று வித்தியாசமாக இருக்கும், ஏனெனில் இடைக்கணிப்பு மற்றும் ரவுண்டிங் பிழைகள் படப்புள்ளிகள் செயலாக்கப்படும் வரிசையால் பாதிக்கப்படுகின்றன.

# qSlicerVolumeReconstructionModule
source: Number of threads:
ta: நூல்களின் எண்ணிக்கை:

# qSlicerVolumeReconstructionModule
source: Only every N images from the input will be used in the reconstruction
ta: உள்ளீட்டிலிருந்து ஒவ்வொரு N படங்களும் மட்டுமே மறுகட்டமைப்பில் பயன்படுத்தப்படும்

# qSlicerVolumeReconstructionModule
source: Skip interval:
ta: இடைவெளியைத் தவிர்:

# qSlicerVolumeReconstructionModule
source: Live update interval:
ta: நேரடி புதுப்பிப்பு இடைவெளி:

# qSlicerVolumeReconstructionModule
source: s
ta: கள்

# qSlicerVolumeReconstructionModule
source: Input volume node:
ta: உள்ளீட்டு தொகுதி முனை:

# qSlicerVolumeReconstructionModule
source: Input method:
ta: உள்ளீட்டு முறை:

# qSlicerVolumeReconstructionModule
source: Recorded sequence reconstruction
ta: பதிவு செய்யப்பட்ட வரிசை புனரமைப்பு

# qSlicerVolumeReconstructionModule
source: Live volume reconstruction
ta: நேரடி தொகுதி மறுகட்டமைப்பு

# qSlicerVolumeReconstructionModule
source: Clipping
ta: கிளிப்பிங்

# qSlicerVolumeReconstructionModule
source: Crop rectangle origin (in pixels).
ta: செதுக்க செவ்வக தோற்றம் (பிக்சல்களில்).

# qSlicerVolumeReconstructionModule
source: Clip rectangle origin:
ta: கிளிப் செவ்வக தோற்றம்:

# qSlicerVolumeReconstructionModule
source: Crop rectangle origin X component (in pixels).
ta: செதுக்க செவ்வக தோற்றம் ஃச் கூறு (பிக்சல்களில்).

# qSlicerVolumeReconstructionModule
source: Crop rectangle origin Y component(in pixels).
ta: செவ்வக தோற்றம் ஒய் கூறுகளை (பிக்சல்களில்) செதுக்குங்கள்.

# qSlicerVolumeReconstructionModule
source: Crop rectangle size (in pixels).
ta: செவ்வக அளவு (பிக்சல்களில்).

# qSlicerVolumeReconstructionModule
source: Clip rectangle size:
ta: கிளிப் செவ்வக அளவு:

# qSlicerVolumeReconstructionModule
source: Crop rectangle size X component (in pixels).
ta: செதுக்க செவ்வக அளவு ஃச் கூறு (பிக்சல்களில்).

# qSlicerVolumeReconstructionModule
source: Crop rectangle size Y component (in pixels).
ta: செவ்வக அளவு ஒய் கூறுகளை செதுக்கு (பிக்சல்களில்).

# qSlicerVolumeReconstructionModule
source: Fan angles
ta: சுவைஞர் கோணங்கள்

# qSlicerVolumeReconstructionModule
source: Only the region within the two fan angles will be reconstructed
ta: இரண்டு விசிறிக் கோணங்களுக்குள் உள்ள பகுதி மட்டுமே புனரமைக்கப்படும்

# qSlicerVolumeReconstructionModule
source: Fan angle:
ta: விசிறி கோணம்:

# qSlicerVolumeReconstructionModule
source: First fan angle used for clipping. Only the region within the two fan angles will be reconstructed
ta: கிளிப்பிங்கிற்குப் பயன்படுத்தப்பட்ட முதல் விசிறி கோணம். இரண்டு விசிறிக் கோணங்களுக்குள் உள்ள பகுதி மட்டுமே புனரமைக்கப்படும்

# qSlicerVolumeReconstructionModule
source: Second fan angle used for clipping. Only the region within the two fan angles will be reconstructed
ta: கிளிப்பிங்கிற்குப் பயன்படுத்தப்படும் இரண்டாவது விசிறி கோணம். இரண்டு விசிறிக் கோணங்களுக்குள் உள்ள பகுதி மட்டுமே புனரமைக்கப்படும்

# qSlicerVolumeReconstructionModule
source: Reset
ta: மீட்டமை

# qSlicerVolumeReconstructionModule
source: Apply
ta: இடு

# qSlicerVolumeReconstructionModule
source: This is a module for reconstructing image volumes from sequences. If you have questions, or encounter an problem, submit an issue on the <a href="https://github.com/SlicerIGT/SlicerIGT">GitHub page</a>.
ta: வரிசைகளிலிருந்து பட தொகுதிகளை மறுகட்டமைப்பதற்கான ஒரு தொகுதி இது. உங்களிடம் கேள்விகள் இருந்தால் அல்லது சிக்கலை எதிர்கொண்டால், <a href="https://github.com/SlicerIGT/SlicerIGT">GitHub பக்கத்தில்</a> சிக்கலைச் சமர்ப்பிக்கவும்.

# qSlicerVolumeReconstructionModule
source: This module was developed through support from CANARIE's Research Software Program, and Cancer Care Ontario.
ta: இந்த தொகுதி CANARIE இன் ஆராய்ச்சி மென்பொருள் திட்டம் மற்றும் புற்றுநோய் பராமரிப்பு ஒன்டாரியோவின் ஆதரவின் மூலம் உருவாக்கப்பட்டது.

# qSlicerVolumeReconstructionModule
source: Sequences
ta: வரிசைகள்

# qSlicerVolumeReconstructionModule
source: Volume Reconstruction
ta: தொகுதி மறுசீரமைப்பு

# qSlicerVolumeReconstructionModuleWidget
source: Nearest neighbor
ta: அருகில் உள்ள அண்டை

# qSlicerVolumeReconstructionModuleWidget
source: Linear
ta: நேரியல்

# qSlicerVolumeReconstructionModuleWidget
source: Full optimization
ta: முழு தேர்வுமுறை

# qSlicerVolumeReconstructionModuleWidget
source: Partial optimization
ta: பகுதி தேர்வுமுறை

# qSlicerVolumeReconstructionModuleWidget
source: No optimization
ta: தேர்வுமுறை இல்லை

# qSlicerVolumeReconstructionModuleWidget
source: GPU acceleration (OpenCL)
ta: GPU முடுக்கம் (OpenCL)

# qSlicerVolumeReconstructionModuleWidget
source: Latest
ta: அண்மைக் கால

# qSlicerVolumeReconstructionModuleWidget
source: Maximum
ta: பெருமம்

# qSlicerVolumeReconstructionModuleWidget
source: Mean
ta: இடை, சராசரி

# qSlicerVolumeReconstructionModuleWidget
source: Importance mask
ta: முக்கியத்துவம் வாய்ந்த முகமூடி

# qSlicerVolumeReconstructionModuleWidget
source: Volume reconstruction
ta: தொகுதி மறுசீரமைப்பு

# qSlicerVolumeReconstructionModuleWidget
source: Reconstructing volume...
ta: ஒலியளவை மறுகட்டமைக்கிறது...

# qSlicerVolumeReconstructionModuleWidget
source: Start
ta: தொடங்கு

# qSlicerVolumeReconstructionModuleWidget
source: Stop
ta: நிறுத்து

# qSlicerVolumeReconstructionModuleWidget
source: Apply
ta: இடு

# qSlicerVolumeResliceDriverModule
source: Form
ta: படிவம்

# qSlicerVolumeResliceDriverModule
source: Reslicing Driver
ta: ரெச்லைசிங் டிரைவர்

# qSlicerVolumeResliceDriverModule
source: Advanced options
ta: மேம்பட்ட விருப்பங்கள்

# qSlicerVolumeResliceDriverModule
source: Show advanced options
ta: மேம்பட்ட விருப்பங்களைக் காட்டு

# qSlicerVolumeResliceDriverModule
source: This module allows to set reslicing planes by using linear transforms nodes or positions/orientations in image nodes. For help on how to use this module visit: <a href='https://www.slicerigt.org'>SlicerIGT website</a>.
ta: இந்த தொகுதியானது பட முனைகளில் நேரியல் உருமாற்ற முனைகள் அல்லது நிலைகள்/நோக்குநிலைகளைப் பயன்படுத்தி மீள்நிலை விமானங்களை அமைக்க அனுமதிக்கிறது. இந்த தொகுதியை எவ்வாறு பயன்படுத்துவது என்பது குறித்த உதவிக்கு: <a href='https://www.slicerigt.org'>SlicerIGT இணையதளத்தைப்</a> பார்வையிடவும்.

# qSlicerVolumeResliceDriverModule
source: This work was supported by NIH National Center for Image Guided Therapy, and National Alliance for Medical Image Computing.
ta: இமேச் வழிகாட்டி சிகிச்சைக்கான என்ஐஎச் நேசனல் சென்டர் மற்றும் மெடிக்கல் இமேச் கம்ப்யூட்டிங்கிற்கான நேசனல் அலையன்ச் இந்த வேலையை ஆதரித்தன.

# qSlicerVolumeResliceDriverModule
source: Volume Reslice Driver
ta: வால்யூம் ரெச்லைச் டிரைவர்

# qSlicerWatchdogModule
source: Displays warning if selected transforms are not continuously updated. It is useful for detecting tracking errors, such as occluded marker or network connection error. For help on how to use this module visit: <a href='http://www.slicerigt.org/'>SlicerIGT website</a>.
ta: தேர்ந்தெடுக்கப்பட்ட உருமாற்றங்கள் தொடர்ந்து புதுப்பிக்கப்படாவிட்டால் எச்சரிக்கையைக் காட்டுகிறது. மறைந்த மார்க்கர் அல்லது பிணைய இணைப்புப் பிழை போன்ற கண்காணிப்புப் பிழைகளைக் கண்டறிவதற்கு இது பயனுள்ளதாக இருக்கும். இந்த தொகுதியை எவ்வாறு பயன்படுத்துவது என்பது குறித்த உதவிக்கு: <a href='http://www.slicerigt.org/'>SlicerIGT இணையதளம்</a>.

# qSlicerWatchdogModule
source: This work was was funded by Cancer Care Ontario and the Ontario Consortium for Adaptive Interventions in Radiation Oncology (OCAIRO)
ta: இந்த பணிக்கு கேன்சர் கேர் ஒன்டாரியோ மற்றும் ஒன்டாரியோ கன்சார்டியம் ஃபார் அடாப்டிவ் இன்டர்வென்சன்ச் இன் ரேடியேசன் ஆன்காலசி (OCAIRO) மூலம் நிதியளிக்கப்பட்டது.

# qSlicerWatchdogModule
source: Watchdog
ta: கண்காணிப்பு நாய்

# qSlicerWatchdogModuleWidget
source: Form
ta: படிவம்

# qSlicerWatchdogModuleWidget
source: Watchdog node:
ta: கண்காணிப்பு முனை:

# qSlicerWatchdogModuleWidget
source: Observed nodes
ta: கவனிக்கப்பட்ட முனைகள்

# qSlicerWatchdogModuleWidget
source: Add the selected node to the list of watched nodes
ta: தேர்ந்தெடுக்கப்பட்ட முனையை பார்த்த முனைகளின் பட்டியலில் சேர்க்கவும்

# qSlicerWatchdogModuleWidget
source: Add
ta: கூட்டு

# qSlicerWatchdogModuleWidget
source: Remove the node selected in the table from the list of watched nodes
ta: பார்த்த முனைகளின் பட்டியலிலிருந்து அட்டவணையில் தேர்ந்தெடுக்கப்பட்ட முனையை அகற்றவும்

# qSlicerWatchdogModuleWidget
source: Display
ta: காட்சி

# qSlicerWatchdogModuleWidget
source: &Visible:
ta: &காணக்கூடியது:

# qSlicerWatchdogModuleWidget
source: View:
ta: காண்க:

# qSlicerWatchdogModuleWidget
source: Select views in which to show this node. All unchecked shows in all 3D and 2D views.
ta: இந்த முனையைக் காட்ட வேண்டிய காட்சிகளைத் தேர்ந்தெடுக்கவும். அனைத்து 3D மற்றும் 2D காட்சிகளிலும் தேர்வு செய்யப்படாத காட்சிகள்.

# qSlicerWatchdogModuleWidget
source: Opacity:
ta: ஒளிபுகாநிலை:

# qSlicerWatchdogModuleWidget
source: Background color
ta: பின்னணி நிறம்

# qSlicerWatchdogModuleWidget
source: Text Color:
ta: உரை நிறம்:

# qSlicerWatchdogModuleWidget
source: Font size
ta: எழுத்துரு அளவு

# qSlicerWatchdogModuleWidget
source: Events
ta: நிகழ்வுகள்

# qSlicerWatchdogModuleWidget
source: <html><head/><body><p>Watch transform modified event:</p></body></html>
ta: <html><head/><body><p>மாற்றம் செய்யப்பட்ட நிகழ்வைக் காண்க:</p></body></html>

# qSlicerWatchdogModuleWidget
source: Name
ta: பெயர்

# qSlicerWatchdogModuleWidget
source: Message
ta: செய்தி

# qSlicerWatchdogModuleWidget
source: Sound
ta: ஒலி

# qSlicerWatchdogModuleWidget
source: Status
ta: நிலை

# qSlicerWatchdogModuleWidget
source: Make list active
ta: பட்டியலை செயலில் வைக்கவும்

# qSlicerWatchdogModuleWidget
source: Delete highlighted row
ta: தனிப்படுத்தப்பட்ட வரிசையை நீக்கு

# qSlicerWatchdogModuleWidget
source: valid
ta: செல்லுபடியாகும்

# qSlicerWatchdogModuleWidget
source: invalid
ta: செல்லுபடியாகாத

# vtkMRMLFiducialRegistrationWizardNode
source: Manual
ta: கையேடு

# vtkMRMLFiducialRegistrationWizardNode
source: Automatic
ta: தானியங்கி

# vtkMRMLFiducialRegistrationWizardNode
source: Unknown
ta: தெரியவில்லை

# vtkSlicerFiducialRegistrationWizardLogic
source: 'From' fiducial list is not defined.
ta: 'இருந்து' நம்பகமான பட்டியல் வரையறுக்கப்படவில்லை.

# vtkSlicerFiducialRegistrationWizardLogic
source: 'To' fiducial list is not defined.
ta: 'க்கு' நம்பகமான பட்டியல் வரையறுக்கப்படவில்லை.

# vtkSlicerFiducialRegistrationWizardLogic
source: Output transform is not defined.
ta: வெளியீட்டு மாற்றம் வரையறுக்கப்படவில்லை.

# vtkSlicerFiducialRegistrationWizardLogic
source: 'From' fiducial list has too few fiducials (minimum 3 required).
ta: 'From' நம்பகப்புள்ளி பட்டியலில் மிகக் குறைவான நம்பிக்கைகள் உள்ளன (குறைந்தபட்சம் 3 தேவை).

# vtkSlicerFiducialRegistrationWizardLogic
source: 'To' fiducial list has too few fiducials (minimum 3 required).
ta: 'To' நம்பகப்புள்ளி பட்டியலில் மிகக் குறைவான நம்பிக்கைகள் உள்ளன (குறைந்தபட்சம் 3 தேவை).

# vtkSlicerFiducialRegistrationWizardLogic
source: Fiducial lists have unequal number of fiducials ('From' has %1, 'To' has %2). Either adjust the lists, or use automatic point matching. Aborting registration.
ta: ஃபியூசியல் பட்டியல்கள் சமமற்ற எண்ணிக்கையில் நம்பகத்தன்மையைக் கொண்டுள்ளன ('இருந்து' % 1, 'டு' க்கு %2 உள்ளது). பட்டியல்களை சரிசெய்யவும் அல்லது தானியங்கி புள்ளி பொருத்தத்தைப் பயன்படுத்தவும். பதிவை நிறுத்துதல்.

# vtkSlicerFiducialRegistrationWizardLogic
source: Automatic point matching is currently supported only for rigid registration. Currently %1 registration is being used. Unexpected results may occur.
ta: தானியங்கி புள்ளி பொருத்தம் தற்போது கடினமான பதிவுக்கு மட்டுமே ஆதரிக்கப்படுகிறது. தற்போது % 1 பதிவு பயன்படுத்தப்படுகிறது. எதிர்பாராத முடிவுகள் வரலாம்.

# vtkSlicerFiducialRegistrationWizardLogic
source: Too many points to compute point pairing %1. To avoid long computation time, there should be at most %2 points. Aborting registration.
ta: புள்ளி இணைத்தல்% 1ஐக் கணக்கிடுவதற்கு அதிகமான புள்ளிகள். நீண்ட கணக்கீட்டு நேரத்தை தவிர்க்க, அதிகபட்சம் %2 புள்ளிகள் இருக்க வேண்டும். பதிவை நிறுத்துதல்.
