Repository: 247i/TACETr
Catalog: உரை/தானி/3d-slicer-ctk-*.po
Languages: ta

# MainWindow
source: DICOM Application Host
ta: DICOM பயன்பாட்டு புரவலன்

# MainWindow
source: CTK Example Hosting Application
ta: CTK எடுத்துக்காட்டு ஓச்டிங் பயன்பாடு

# ctkActionsWidget
source: Action
ta: செயல்

# ctkActionsWidget
source: Shortcut(s)
ta: குறுக்குக் குறைப்பு (கள்)

# ctkActionsWidget
source: Context
ta: சூழல்

# ctkActionsWidget
source: Details
ta: விவரங்கள்

# ctkAddRemoveComboBox
source: Select items
ta: உருப்படிகளைத் தேர்ந்தெடுக்கவும்

# ctkAddRemoveComboBox
source: Add an object
ta: ஒரு பொருளைச் சேர்க்கவும்

# ctkAddRemoveComboBox
source: Remove select object
ta: தேர்ந்தெடுக்கப்பட்ட பொருளை அகற்று

# ctkAddRemoveComboBox
source: Edit selected object
ta: தேர்ந்தெடுக்கப்பட்ட பொருளைத் திருத்தவும்

# ctkAddRemoveComboBox
source: None
ta: எதுவுமில்லை

# ctkCLModuleExplorerMainWindow
source: Closing %1 running modules
ta: மூடுவது %1 இயங்கும் தொகுதிகள்

# ctkCLModuleExplorerMainWindow
source: Some modules are still running. Closing the application will cancel all current computations.
ta: சில தொகுதிகள் இன்னும் இயங்குகின்றன. பயன்பாட்டை மூடுவது அனைத்து தற்போதைய கணக்கீடுகளையும் ரத்து செய்யும்.

# ctkCLModuleExplorerMainWindow
source: Load modules...
ta: தொகுதிகள் சுமை ...

# ctkCLModuleExplorerMainWindow
source: Failed while checking XML:
ta: எக்ச்எம்எல் சரிபார்க்கும்போது தோல்வியுற்றது:

# ctkCheckableComboBox
source: All
ta: அனைத்தும்

# ctkCheckableComboBox
source: None
ta: எதுவுமில்லை

# ctkCmdLineModuleExplorerDirectorySettings
source: Search Paths
ta: பாதைகளைத் தேடுங்கள்

# ctkCmdLineModuleExplorerDirectorySettings
source: Module Search Paths
ta: தொகுதி தேடல் பாதைகள்

# ctkCmdLineModuleExplorerDirectorySettings
source: The following list of paths will be searched for executables which provide a XML parameter description when called with a "--xml" command line argument:
ta: "--Xml" கட்டளை வரி வாதத்துடன் அழைக்கப்படும்போது எக்ச்எம்எல் அளவுரு விளக்கத்தை வழங்கும் இயங்கக்கூடியவற்றைத் தேடுவதற்கான பின்வரும் பாதைகளின் பட்டியல் தேடப்படும்:

# ctkCmdLineModuleExplorerGeneralModuleSettings
source: Module Settings
ta: தொகுதி அமைப்புகள்

# ctkCmdLineModuleExplorerGeneralModuleSettings
source: Run Settings
ta: அமைப்புகளை இயக்கவும்

# ctkCmdLineModuleExplorerGeneralModuleSettings
source: Maximum parallel running modules:
ta: அதிகபட்ச இணையான இயங்கும் தொகுதிகள்:

# ctkCmdLineModuleExplorerGeneralModuleSettings
source: XML retrieval timeout (in seconds):
ta: எக்ச்எம்எல் மீட்டெடுப்பு நேரம் முடிந்தது (நொடிகளில்):

# ctkCmdLineModuleExplorerMainWindow
source: CTK Command Line Module Explorer
ta: CTK கட்டளை வரி தொகுதி எக்ச்ப்ளோரர்

# ctkCmdLineModuleExplorerMainWindow
source: &File
ta: கோப்பு (&f)

# ctkCmdLineModuleExplorerMainWindow
source: &Module
ta: & தொகுதி

# ctkCmdLineModuleExplorerMainWindow
source: toolBar
ta: கருவிப்பட்டி

# ctkCmdLineModuleExplorerMainWindow
source: Modules
ta: பகுதிகள்

# ctkCmdLineModuleExplorerMainWindow
source: Progress Information
ta: முன்னேற்ற செய்தி

# ctkCmdLineModuleExplorerMainWindow
source: Clear
ta: தெளிவான

# ctkCmdLineModuleExplorerMainWindow
source: Output
ta: வெளியீடு

# ctkCmdLineModuleExplorerMainWindow
source: XML Checker
ta: எக்ச்எம்எல் செக்கர்

# ctkCmdLineModuleExplorerMainWindow
source: Check
ta: சரிபார்

# ctkCmdLineModuleExplorerMainWindow
source: Run
ta: ஓடு

# ctkCmdLineModuleExplorerMainWindow
source: Run module
ta: தொகுதி ரன்

# ctkCmdLineModuleExplorerMainWindow
source: &Cancel
ta: ரத்துசெய் (&c)

# ctkCmdLineModuleExplorerMainWindow
source: Cancel module
ta: தொகுதி ரத்து

# ctkCmdLineModuleExplorerMainWindow
source: &Load Modules...
ta: & தொகுதிகள் ஏற்றவும் ...

# ctkCmdLineModuleExplorerMainWindow
source: Load module
ta: தொகுதி சுமை

# ctkCmdLineModuleExplorerMainWindow
source: E&xit
ta: வெளியேறு (&x)

# ctkCmdLineModuleExplorerMainWindow
source: &Pause
ta: & இடைநிறுத்தம்

# ctkCmdLineModuleExplorerMainWindow
source: Pause module
ta: இடைநிறுத்த தொகுதி

# ctkCmdLineModuleExplorerMainWindow
source: Ctrl+P
ta: கட்டு+P

# ctkCmdLineModuleExplorerMainWindow
source: &Options...
ta: விருப்பங்கள்...

# ctkCmdLineModuleExplorerMainWindow
source: Reset
ta: மீட்டமை

# ctkCmdLineModuleExplorerMainWindow
source: Reset to default values
ta: இயல்புநிலை மதிப்புகளுக்கு மீட்டமைக்கவும்

# ctkCmdLineModuleExplorerMainWindow
source: Clear Cache
ta: தெளிவான தற்காலிக சேமிப்பு

# ctkCmdLineModuleExplorerMainWindow
source: Reload Modules
ta: தொகுதிகளை மீண்டும் ஏற்றவும்

# ctkCmdLineModuleExplorerModulesSettings
source: Registered Modules
ta: பதிவு செய்யப்பட்ட தொகுதிகள்

# ctkCmdLineModuleExplorerModulesSettings
source: Warning
ta: எச்சரிக்கை

# ctkCmdLineModuleExplorerModulesSettings
source: No XML output available.
ta: எக்ச்எம்எல் வெளியீடு இல்லை.

# ctkCmdLineModuleExplorerProgressWidget
source: Progress
ta: முன்னேற்றம்

# ctkCmdLineModuleExplorerProgressWidget
source: Pause
ta: இடைநிறுத்தம்

# ctkCmdLineModuleExplorerProgressWidget
source: Cancel
ta: ரத்துசெய்

# ctkCmdLineModuleExplorerProgressWidget
source: Remove
ta: அகற்று

# ctkCmdLineModuleExplorerShowXmlAction
source: Show XML Description
ta: எக்ச்எம்எல் விளக்கத்தைக் காட்டு

# ctkCmdLineModuleExplorerShowXmlAction
source: Close
ta: மூடு

# ctkCmdLineModuleExplorerShowXmlAction
source: No validation errors.
ta: சரிபார்ப்பு பிழைகள் இல்லை.

# ctkCmdLineModuleExplorerTabList
source: Closing a running module
ta: இயங்கும் தொகுதியை மூடுவது

# ctkCmdLineModuleExplorerTabList
source: The module '%1' is still running. Closing the tab will cancel the current computation.
ta: '%1' தொகுதி இன்னும் இயங்குகிறது. தாவலை மூடுவது தற்போதைய கணக்கீட்டை ரத்து செய்யும்.

# ctkCmdLineModuleExplorerTabList
source: Closing not possible
ta: நிறைவு சாத்தியமில்லை

# ctkCmdLineModuleExplorerTabList
source: The module '%1' is still running and does not support being canceled.
ta: '%1' தொகுதி இன்னும் இயங்குகிறது மற்றும் ரத்து செய்யப்படுவதை ஆதரிக்கவில்லை.

# ctkCmdLineModuleExplorerTreeWidget
source: Uncategorized
ta: வகைப்படுத்தப்படாதது

# ctkCmdLineModuleExplorerTreeWidget
source: Warning:
ta: எச்சரிக்கை:

# ctkCmdLineModuleExplorerTreeWidget
source: Create Frontend
ta: முன்பக்கத்தை உருவாக்கவும்

# ctkCmdLineModuleExplorerTreeWidget
source: Frontend creation failed
ta: ஃபிரான்டென்ட் படைப்பு தோல்வியடைந்தது

# ctkCmdLineModuleExplorerTreeWidget
source: Creating a %1 frontend failed: %2
ta: ஒரு %1 முன்பக்கத்தை உருவாக்குவது தோல்வியடைந்தது: %2

# ctkCmdLineModuleManager
source: Failed to register module: %1 due to: %2
ta: தொகுதி பதிவு செய்வதில் தோல்வி: %1 காரணமாக: %2

# ctkCmdLineModuleManager
source: Failed to register module: %1 due to xml validation error: %2
ta: தொகுதி பதிவு செய்வதில் தோல்வி: %1 எக்ச்எம்எல் சரிபார்ப்பு பிழை காரணமாக: %2

# ctkCmdLineModuleManager
source: Failed to register module: due to: %1
ta: தொகுதி பதிவு செய்வதில் தோல்வி: காரணமாக: %1

# ctkCmdLineModuleManager
source: Failed to register modules
ta: தொகுதிகள் பதிவு செய்வதில் தோல்வி

# ctkCmdLineModuleProcessTask
source: Finished.
ta: நிறைவடைந்தது.

# ctkCmdLineModuleProcessWatcher
source: Starting
ta: தொடங்குகிறது

# ctkCmdLineModuleProcessWatcher
source: Finished
ta: முடிந்தது

# ctkColorDialog
source: Basic
ta: அடிப்படை

# ctkCommandLineModuleAppWidget
source: DICOM Part 19 Hosted App
ta: DICOM பகுதி 19 புரவலன் செய்யப்பட்ட பயன்பாடு

# ctkCommandLineModuleAppWidget
source: CLModule not set.
ta: Clmodule அமைக்கப்படவில்லை.

# ctkCommandLineModuleAppWidget
source: Get Data from Host
ta: ஓச்டிலிருந்து தரவைப் பெறுங்கள்

# ctkCommandLineModuleAppWidget
source: No data received
ta: தரவு எதுவும் பெறப்படவில்லை

# ctkCommandLineModuleAppWidget
source: Run and send data to host
ta: ஓச்டுக்கு தரவை இயக்கவும் அனுப்பவும்

# ctkConsole
source: &Run file
ta: & கோப்பை இயக்கவும்

# ctkConsole
source: Print &help
ta: அச்சிட்டு உதவி

# ctkConsole
source: &Run script from file
ta: கோப்பிலிருந்து ச்கிரிப்டை இயக்கவும்

# ctkConsole
source: File '%1' can't be read.
ta: '%1' கோப்பைப் படிக்க முடியாது.

# ctkConsole
source: Select a script file to run
ta: இயக்க ச்கிரிப்ட் கோப்பைத் தேர்ந்தெடுக்கவும்

# ctkConsole
source: CTRL+h: Print this help message
ta: CTRL+H: இந்த உதவி செய்தியை அச்சிடுக

# ctkConsole
source: CTRL+r: Open a file dialog to select a file to run
ta: Ctrl+R: இயக்க ஒரு கோப்பைத் தேர்ந்தெடுக்க ஒரு கோப்பு உரையாடலைத் திறக்கவும்

# ctkDICOMAppWidget
source: toolBar
ta: கருவிப்பட்டி

# ctkDICOMAppWidget
source: LocalDatabase:
ta: உள்ளக தரவுத்தளம்:

# ctkDICOMAppWidget
source: Search
ta: தேடல்

# ctkDICOMAppWidget
source: Previous study
ta: முந்தைய ஆய்வு

# ctkDICOMAppWidget
source: Previous series
ta: முந்தைய தொடர்

# ctkDICOMAppWidget
source: Previous image
ta: முந்தைய படம்

# ctkDICOMAppWidget
source: Next image
ta: அடுத்த படம்

# ctkDICOMAppWidget
source: Next series
ta: அடுத்தது series

# ctkDICOMAppWidget
source: Next study
ta: அடுத்த ஆய்வு

# ctkDICOMAppWidget
source: auto-play
ta: தானாக விளையாடும்

# ctkDICOMAppWidget
source: Import
ta: இறக்குமதி

# ctkDICOMAppWidget
source: Import a DICOM file or folder
ta: DICOM கோப்பு அல்லது கோப்புறையை இறக்குமதி செய்யுங்கள்

# ctkDICOMAppWidget
source: Export
ta: ஏற்றுமதி

# ctkDICOMAppWidget
source: Export selected study/series to a DICOM folder (not yet available)
ta: தேர்ந்தெடுக்கப்பட்ட ஆய்வு/தொடரை ஒரு DICOM கோப்புறையில் ஏற்றுமதி செய்யுங்கள் (இன்னும் கிடைக்கவில்லை)

# ctkDICOMAppWidget
source: Query
ta: வினவல்

# ctkDICOMAppWidget
source: Query and Retrieve DICOM studies from a DICOM node
ta: டிகாம் முனையிலிருந்து டிகாம் ஆய்வுகளை வினவவும் மீட்டெடுக்கவும்

# ctkDICOMAppWidget
source: Send
ta: அனுப்பு

# ctkDICOMAppWidget
source: Send DICOM Studies to a DICOM node (not yet available)
ta: DICOM ஆய்வுகளை ஒரு DICOM முனைக்கு அனுப்புங்கள் (இன்னும் கிடைக்கவில்லை)

# ctkDICOMAppWidget
source: Remove
ta: அகற்று

# ctkDICOMAppWidget
source: Remove from database
ta: தரவுத்தளத்திலிருந்து அகற்று

# ctkDICOMAppWidget
source: DICOM Schema Update
ta: டிகாம் ச்கீமா புதுப்பிப்பு

# ctkDICOMAppWidget
source: Cancel
ta: ரத்துசெய்

# ctkDICOMAppWidget
source: Initialization...
ta: துவக்கம் ...

# ctkDICOMAppWidget
source: DICOM Import
ta: DICOM இறக்குமதி

# ctkDICOMAppWidget
source: Copy on import
ta: இறக்குமதியில் நகலெடுக்கவும்

# ctkDICOMAppWidget
source: Import DICOM files from directory ...
ta: கோப்பகத்திலிருந்து DICOM கோப்புகளை இறக்குமதி செய்யுங்கள் ...

# ctkDICOMAppWidget
source: Directory import completed. %1 New Patients %2 New Studies %3 New Series %4 New Instances
ta: அடைவு இறக்குமதி முடிந்தது. %1 புதிய நோயாளிகள் %2 புதிய ஆய்வுகள் %3 புதிய தொடர் %4 புதிய நிகழ்வுகள்

# ctkDICOMAppWidget
source: DICOM Directory Import
ta: DICOM அடைவு இறக்குமதி

# ctkDICOMBrowser
source: DICOM Browser
ta: டிகாம் உலாவி

# ctkDICOMBrowser
source: DICOM Browser Toolbar
ta: DICOM உலாவி கருவிப்பட்டி

# ctkDICOMBrowser
source: Warning
ta: எச்சரிக்கை

# ctkDICOMBrowser
source: Update database
ta: தரவுத்தளத்தைப் புதுப்பிக்கவும்

# ctkDICOMBrowser
source: Create new database
ta: புதிய தரவுத்தளத்தை உருவாக்கவும்

# ctkDICOMBrowser
source: Select database folder
ta: தரவுத்தள கோப்புறையைத் தேர்ந்தெடுக்கவும்

# ctkDICOMBrowser
source: Information
ta: தகவல்

# ctkDICOMBrowser
source: OK
ta: சரி

# ctkDICOMBrowser
source: Cancel
ta: ரத்துசெய்

# ctkDICOMBrowser
source: Progress
ta: முன்னேற்றம்

# ctkDICOMBrowser
source: Import
ta: இறக்குமதி

# ctkDICOMBrowser
source: Import a DICOM file or folder
ta: DICOM கோப்பு அல்லது கோப்புறையை இறக்குமதி செய்யுங்கள்

# ctkDICOMBrowser
source: Export
ta: ஏற்றுமதி

# ctkDICOMBrowser
source: Export selected series to a DICOM folder
ta: தேர்ந்தெடுக்கப்பட்ட தொடரை DICOM கோப்புறையில் ஏற்றுமதி செய்யுங்கள்

# ctkDICOMBrowser
source: Query
ta: வினவல்

# ctkDICOMBrowser
source: Query and retrieve studies from a DICOM server
ta: DICOM சேவையகத்திலிருந்து ஆய்வுகளை வினவவும் மீட்டெடுக்கவும்

# ctkDICOMBrowser
source: Send
ta: அனுப்பு

# ctkDICOMBrowser
source: Send selected series to DICOM server
ta: தேர்ந்தெடுக்கப்பட்ட தொடரை DICOM சேவையகத்திற்கு அனுப்பவும்

# ctkDICOMBrowser
source: Remove
ta: அகற்று

# ctkDICOMBrowser
source: Remove selected series from database
ta: தரவுத்தளத்திலிருந்து தேர்ந்தெடுக்கப்பட்ட தொடரை அகற்று

# ctkDICOMBrowser
source: Repair
ta: பழுது

# ctkDICOMBrowser
source: Check whether all the files associated with images in the local Database are available on the disk.
ta: உள்ளக தரவுத்தளத்தில் உள்ள படங்களுடன் தொடர்புடைய அனைத்து கோப்புகளும் வட்டில் கிடைக்குமா என்பதை சரிபார்க்கவும்.

# ctkDICOMBrowser
source: DICOM Schema Update
ta: டிகாம் ச்கீமா புதுப்பிப்பு

# ctkDICOMBrowser
source: Initialization...
ta: துவக்கம் ...

# ctkDICOMBrowser
source: Add Link
ta: இணைப்பைச் சேர்க்கவும்

# ctkDICOMBrowser
source: Copy
ta: நகலெடு

# ctkDICOMBrowser
source: Indicate if the files should be copied to the local database directory or if only links should be created ?
ta: கோப்புகளை உள்ளக தரவுத்தள கோப்பகத்திற்கு நகலெடுக்க வேண்டுமா அல்லது இணைப்புகள் மட்டுமே உருவாக்கப்பட வேண்டுமா என்பதைக் குறிக்கவும்?

# ctkDICOMBrowser
source: Import Directory Mode:
ta: அடைவு பயன்முறையை இறக்குமதி செய்யுங்கள்:

# ctkDICOMBrowser
source: Import DICOM files from directory ...
ta: கோப்பகத்திலிருந்து DICOM கோப்புகளை இறக்குமதி செய்யுங்கள் ...

# ctkDICOMBrowser
source: DICOM File Metadata
ta: DICOM கோப்பு மேனிலை தரவு

# ctkDICOMBrowser
source: Failed to create new database in folder %1.
ta: கோப்புறை %1 இல் புதிய தரவுத்தளத்தை உருவாக்கத் தவறிவிட்டது.

# ctkDICOMBrowser
source: No valid DICOM database found in folder %1.
ta: கோப்புறை %1 இல் செல்லுபடியாகும் DICOM தரவுத்தளம் எதுவும் காணப்படவில்லை.

# ctkDICOMBrowser
source: Incompatible DICOM database version found in folder %1.
ta: இணக்கமற்ற DICOM தரவுத்தள பதிப்பு %1 கோப்புறையில் காணப்படுகிறது.

# ctkDICOMBrowser
source: Database Repair
ta: தரவுத்தள பழுது

# ctkDICOMBrowser
source: All the files in the local database are available.
ta: உள்ளக தரவுத்தளத்தில் உள்ள அனைத்து கோப்புகளும் கிடைக்கின்றன.

# ctkDICOMBrowser
source: The files for the following series are not available on the disk: Patient Name: %1 Study Description: %2 Series Description: %3 Do you want to remove the series from the DICOM database?
ta: பின்வரும் தொடருக்கான கோப்புகள் வட்டில் கிடைக்காது: நோயாளியின் பெயர்: %1 ஆய்வு விளக்கம்: %2 தொடர் விளக்கம்: %3 DICOM தரவுத்தளத்திலிருந்து தொடரை அகற்ற விரும்புகிறீர்களா?

# ctkDICOMBrowser
source: Do you want to delete the following selected items?
ta: பின்வரும் தேர்ந்தெடுக்கப்பட்ட உருப்படிகளை நீக்க விரும்புகிறீர்களா?

# ctkDICOMBrowser
source: (and %1 more)
ta: (மற்றும் %1 மேலும்)

# ctkDICOMBrowser
source: Delete
ta: நீக்கு

# ctkDICOMBrowser
source: View DICOM metadata
ta: டிகாம் மெட்டாடேட்டாவைக் காண்க

# ctkDICOMBrowser
source: View DICOM metadata of %1 selected patients
ta: தேர்ந்தெடுக்கப்பட்ட %1 நோயாளிகளின் டிகாம் மெட்டாடேட்டாவைக் காண்க

# ctkDICOMBrowser
source: Delete %1 selected patients
ta: தேர்ந்தெடுக்கப்பட்ட %1 நோயாளிகளை நீக்கு

# ctkDICOMBrowser
source: Export to file system
ta: கோப்பு முறைமைக்கு ஏற்றுமதி

# ctkDICOMBrowser
source: Export %1 selected patients to file system
ta: கோப்பு முறைமைக்கு %1 தேர்ந்தெடுக்கப்பட்ட நோயாளிகளை ஏற்றுமதி செய்யுங்கள்

# ctkDICOMBrowser
source: Send to DICOM server
ta: DICOM சேவையகத்திற்கு அனுப்பவும்

# ctkDICOMBrowser
source: Send %1 selected patients to DICOM server
ta: தேர்ந்தெடுக்கப்பட்ட %1 நோயாளிகளை DICOM சேவையகத்திற்கு அனுப்புங்கள்

# ctkDICOMBrowser
source: View DICOM metadata of %1 selected studies
ta: %1 தேர்ந்தெடுக்கப்பட்ட ஆய்வுகளின் DICOM மெட்டாடேட்டாவைக் காண்க

# ctkDICOMBrowser
source: Delete %1 selected studies
ta: %1 தேர்ந்தெடுக்கப்பட்ட ஆய்வுகளை நீக்கு

# ctkDICOMBrowser
source: Export %1 selected studies to file system
ta: கோப்பு முறைமைக்கு %1 தேர்ந்தெடுக்கப்பட்ட ஆய்வுகளை ஏற்றுமதி செய்யுங்கள்

# ctkDICOMBrowser
source: Send %1 selected studies to DICOM server
ta: %1 தேர்ந்தெடுக்கப்பட்ட ஆய்வுகளை DICOM சேவையகத்திற்கு அனுப்பவும்

# ctkDICOMBrowser
source: View DICOM metadata of %1 selected series
ta: %1 தேர்ந்தெடுக்கப்பட்ட தொடரின் டிகாம் மெட்டாடேட்டாவைக் காண்க

# ctkDICOMBrowser
source: Delete %1 selected series
ta: தேர்ந்தெடுக்கப்பட்ட %1 தொடரை நீக்கு

# ctkDICOMBrowser
source: Export %1 selected series to file system
ta: கோப்பு முறைமைக்கு %1 தேர்ந்தெடுக்கப்பட்ட தொடரை ஏற்றுமதி செய்யுங்கள்

# ctkDICOMBrowser
source: Send %1 selected series to DICOM server
ta: %1 தேர்ந்தெடுக்கப்பட்ட தொடரை DICOM சேவையகத்திற்கு அனுப்பவும்

# ctkDICOMBrowser
source: Unable to create export destination directory: %1 Halting export.
ta: ஏற்றுமதி இலக்கு கோப்பகத்தை உருவாக்க முடியவில்லை: %1 ஏற்றுமதி நிறுத்த.

# ctkDICOMBrowser
source: DICOM Export
ta: டிகாம் ஏற்றுமதி

# ctkDICOMBrowser
source: Close
ta: மூடு

# ctkDICOMBrowser
source: Exporting series %1
ta: ஏற்றுமதி தொடர் %1

# ctkDICOMBrowser
source: Export source file not found: %1 Halting export. Error may be fixed via Repair.
ta: ஏற்றுமதி மூல கோப்பு காணப்படவில்லை: %1 ஏற்றுமதி நிறுத்த. பழுதுபார்க்கும் மூலம் பிழை சரி செய்யப்படலாம்.

# ctkDICOMBrowser
source: Export destination file already exists: %1 Halting export.
ta: ஏற்றுமதி இலக்கு கோப்பு ஏற்கனவே உள்ளது: %1 ஏற்றுமதி நிறுத்த.

# ctkDICOMBrowser
source: Failed to copy %1 to %2 Halting export.
ta: நகலெடுப்பதில் தோல்வி %1 to %2 ஏற்றுமதி நிறுத்த.

# ctkDICOMBrowser
source: Updating database displayed fields...
ta: தரவுத்தளத்தைக் காண்பிக்கும் புலங்களை புதுப்பித்தல் ...

# ctkDICOMBrowser
source: Import completed: added %1 patients, %2 studies, %3 series, %4 instances.
ta: இறக்குமதி முடிந்தது: சேர்க்கப்பட்ட %1 நோயாளிகள், %2 ஆய்வுகள், %3 தொடர், %4 நிகழ்வுகள்.

# ctkDICOMDirectoryListWidget
source: DICOM Directories
ta: டிகாம் கோப்பகங்கள்

# ctkDICOMDirectoryListWidget
source: Add Directory
ta: கோப்பகத்தைச் சேர்க்கவும்

# ctkDICOMDirectoryListWidget
source: Remove Directory
ta: கோப்பகத்தை அகற்று

# ctkDICOMDirectoryListWidget
source: OK
ta: சரி

# ctkDICOMDirectoryListWidget
source: Open Directory
ta: அடைவு திற

# ctkDICOMDisplayedFieldGeneratorRadiotherapySeriesDescriptionRule
source: Unnamed RT Plan
ta: பெயரிடப்படாத ஆர்டி திட்டம்

# ctkDICOMDisplayedFieldGeneratorRadiotherapySeriesDescriptionRule
source: Unnamed RT Structure Set
ta: பெயரிடப்படாத ஆர்டி கட்டமைப்பு தொகுப்பு

# ctkDICOMDisplayedFieldGeneratorRadiotherapySeriesDescriptionRule
source: Unnamed RT Image
ta: பெயரிடப்படாத ஆர்டி படம்

# ctkDICOMHostMainLogic
source: Choose hosted application
ta: புரவலன் செய்யப்பட்ட பயன்பாட்டைத் தேர்வுசெய்க

# ctkDICOMHostMainLogic
source: Series selected:
ta: தேர்ந்தெடுக்கப்பட்ட தொடர்:

# ctkDICOMHostMainLogic
source: no series selected
ta: எந்தத் தொடரும் தேர்ந்தெடுக்கப்படவில்லை

# ctkDICOMHostMainWidget
source: DICOM Hosts
ta: டிகாம் ஓச்ட்கள்

# ctkDICOMHostMainWidget
source: Show extended controls
ta: நீட்டிக்கப்பட்ட கட்டுப்பாடுகளைக் காட்டு

# ctkDICOMHostMainWidget
source: Configure Hosted App
ta: புரவலன் செய்யப்பட்ட பயன்பாட்டை உள்ளமைக்கவும்

# ctkDICOMHostMainWidget
source: Send Data to Hosted App
ta: புரவலன் செய்யப்பட்ட பயன்பாட்டிற்கு தரவை அனுப்பவும்

# ctkDICOMHostMainWidget
source: nothing selected
ta: எதுவும் தேர்ந்தெடுக்கப்படவில்லை

# ctkDICOMImportWidget
source: Import DICOM
ta: இறக்குமதி டிகாம்

# ctkDICOMImportWidget
source: Copy to library
ta: நூலகத்திற்கு நகலெடுக்கவும்

# ctkDICOMIndexer
source: Parsing DICOM files
ta: DICOM கோப்புகளை பாகுபடுத்துதல்

# ctkDICOMIndexer
source: Updating database displayed fields
ta: தரவுத்தளத்தைக் காண்பிக்கும் புலங்களை புதுப்பித்தல்

# ctkDICOMIndexer
source: Indexing complete
ta: குறியீட்டு முறை முடிந்தது

# ctkDICOMIndexer
source: Updating database fields
ta: தரவுத்தள புலங்களை புதுப்பித்தல்

# ctkDICOMItem
source: Head First - Prone
ta: முதலில் தலை - வாய்ப்புள்ளது

# ctkDICOMItem
source: Head First - Decubitus Right
ta: முதலில் தலை - டெகுபிட்டச் சரி

# ctkDICOMItem
source: Feet First - Decubitus Right
ta: முதலில் அடி - டிகுபிடச் வலது

# ctkDICOMItem
source: Feet First - Prone
ta: முதலில் அடி - வாய்ப்புள்ளது

# ctkDICOMItem
source: Head First - Supine
ta: முதலில் தலை - சூப்பின்

# ctkDICOMItem
source: Head First - Decubitus Left
ta: முதலில் தலை - டெகுபிடச் இடது

# ctkDICOMItem
source: Feet First - Decubitus Left
ta: முதலில் அடி - டெகுபிடச் இடது

# ctkDICOMItem
source: Feet First - Supine
ta: முதலில் அடி - சூப்பர்

# ctkDICOMItem
source: Computed Radiography
ta: கணக்கிடப்பட்ட ரேடியோகிராபி

# ctkDICOMItem
source: Computed Tomography
ta: கணக்கிடப்பட்ட டோமோகிராபி

# ctkDICOMItem
source: Magnetic Resonance
ta: காந்த அதிர்வு

# ctkDICOMItem
source: Nuclear Medicine
ta: அணு மருத்துவம்

# ctkDICOMItem
source: Ultrasound
ta: ஊடொலி

# ctkDICOMItem
source: Other
ta: மற்றொன்று

# ctkDICOMItem
source: Biomagnetic imaging
ta: பயோமாக்னெடிக் இமேசிங்

# ctkDICOMItem
source: Color flow Doppler
ta: வண்ண ஓட்டம் டாப்ளர்

# ctkDICOMItem
source: Duplex Doppler
ta: டூப்ளக்ச் டாப்ளர்

# ctkDICOMItem
source: Endoscopy
ta: எண்டோச்கோபி

# ctkDICOMItem
source: Laser surface scan
ta: லேசர் மேற்பரப்பு வருடு

# ctkDICOMItem
source: Positron emission tomography (PET)
ta: பாசிட்ரான் உமிழ்வு டோமோகிராபி (PET)

# ctkDICOMItem
source: Radiographic imaging (conventional film/screen)
ta: ரேடியோகிராஃபிக் இமேசிங் (வழக்கமான படம்/திரை)

# ctkDICOMItem
source: Single-photon emission computed tomograpy (SPECT)
ta: ஒற்றை-ஃபோட்டான் உமிழ்வு கணக்கிடப்பட்ட டொமோகிராபி (SPECT)

# ctkDICOMItem
source: Thermography
ta: வெப்பவியல்

# ctkDICOMItem
source: X-Ray Aniography
ta: எக்ச்ரே ஆனியோகிராபி

# ctkDICOMItem
source: Radio Fluoroscopy
ta: ரேடியோ ஃப்ளோரோச்கோபி

# ctkDICOMItem
source: Radiotherapy Image
ta: கதிரியக்க மருத்தீடு படம்

# ctkDICOMItem
source: Radiotherapy Dose
ta: கதிரியக்க மருத்தீடு டோச்

# ctkDICOMItem
source: Radiotherapy Structure Set
ta: கதிரியக்க மருத்தீடு அமைப்பு தொகுப்பு

# ctkDICOMItem
source: Radiotherapy Plan
ta: கதிரியக்க மருத்தீடு திட்டம்

# ctkDICOMItem
source: RT Treatment Record
ta: ஆர்டி மருத்தீடு பதிவு

# ctkDICOMItem
source: Hard Copy
ta: கடின நகல்

# ctkDICOMItem
source: Digital Radiography
ta: டிசிட்டல் ரேடியோகிராபி

# ctkDICOMItem
source: Mammography
ta: மேமோகிராபி

# ctkDICOMItem
source: Intra-oral Radiography
ta: உள்-வாய்வழி ரேடியோகிராபி

# ctkDICOMItem
source: Panoramic X-Ray
ta: பனோரமிக் எக்ச்ரே

# ctkDICOMItem
source: General Microscopy
ta: பொது நுண்ணோக்கி

# ctkDICOMItem
source: Slide Microscopy
ta: ச்லைடு மைக்ரோச்கோபி

# ctkDICOMItem
source: External-camera Photography
ta: வெளிப்புற-கேமரா புகைப்படம்

# ctkDICOMItem
source: Presentation state
ta: விளக்கக்காட்சி நிலை

# ctkDICOMItem
source: Audio
ta: ஆடியோ

# ctkDICOMItem
source: Electrocardiography
ta: எலெக்ட்ரோ கார்டியோகிராபி

# ctkDICOMItem
source: Cardiac Electrophysiology
ta: இதய மின் இயற்பியல்

# ctkDICOMItem
source: Hemodynamic Waveform
ta: ஈமோடைனமிக் அலைவடிவம்

# ctkDICOMItem
source: SR Document
ta: எச்.ஆர் ஆவணம்

# ctkDICOMItem
source: Intravascular Ultrasound
ta: ஊடுருவும் அல்ட்ராசவுண்ட்

# ctkDICOMItem
source: Ophthalmic Photography
ta: கண் புகைப்படம்

# ctkDICOMItem
source: Stereometric Relationship
ta: ச்டீரியோமெட்ரிக் உறவு

# ctkDICOMItem
source: Optical Coherence Tomography (non-Ophthalmic)
ta: ஆப்டிகல் கோஅரன்ச் டோமோகிராபி (கண் அல்லாதது)

# ctkDICOMItem
source: Ophthalmic Refraction
ta: கண் ஒளிவிலகல்

# ctkDICOMItem
source: Ophthalmic Visual Field
ta: கண் காட்சி புலம்

# ctkDICOMItem
source: Ophthalmic Mapping
ta: கண் மேப்பிங்

# ctkDICOMItem
source: Key Object Selection
ta: முக்கிய பொருள் தேர்வு

# ctkDICOMItem
source: Segmentation
ta: பிரித்தல்

# ctkDICOMItem
source: Registration
ta: பதிவுசெய்தல்

# ctkDICOMItem
source: Ophthalmic Tomography
ta: கண் டோமோகிராபி

# ctkDICOMItem
source: Bone Densitometry (ultrasound)
ta: எலும்பு அடர்த்தி (அல்ட்ராசவுண்ட்)

# ctkDICOMItem
source: Bone Densitometry (X-Ray)
ta: எலும்பு அடுக்குகோல் (எக்ச்ரே)

# ctkDICOMItem
source: Document
ta: ஆவணம்

# ctkDICOMItem
source: Digital Subtraction Angiography
ta: டிசிட்டல் கழித்தல் ஆஞ்சியோகிராபி

# ctkDICOMItem
source: Cinefluorography
ta: சினிஃப்ளூரோகிராபி

# ctkDICOMItem
source: Digital fluoroscopy
ta: டிசிட்டல் ஃப்ளோரோச்கோபி

# ctkDICOMItem
source: Videofluorography
ta: வீடியோஃப்ளோரோகிராஃபி

# ctkDICOMItem
source: Angioscopy
ta: ஆஞ்சியோச்கோபி

# ctkDICOMItem
source: Cystoscopy
ta: சிச்டோச்கோபி

# ctkDICOMItem
source: Echocardiography
ta: எக்கோ கார்டியோகிராபி

# ctkDICOMItem
source: Laparoscopy
ta: லேபராச்கோபி
