Repository: 247i/TACETr
Catalog: உரை/தானி/3d-slicer-slicerigt-*.po
Languages: ta

# FiducialsToModelRegistration
source: This module registers fiducial list to a model surface using iterative closest points (ICP) method. For help on how to use this module visit: <a href='https://www.slicerigt.org'>SlicerIGT website</a>.
ta: இந்த தொகுதி நம்பகமான பட்டியலை ஒரு மாதிரி மேற்பரப்பில் பதிவுசெய்கிறது. இந்த தொகுதியை எவ்வாறு பயன்படுத்துவது என்பதற்கான உதவிக்கு: <a href = 'https: //www.slicerigt.org'> SlicerIGT வலைத்தளம் </a>.

# FiducialsToModelRegistration
source: This file was originally developed by Jean-Christophe Fillion-Robin, Kitware Inc. and Steve Pieper, Isomics, Inc. and was partially funded by NIH grant 3P41RR013218-12S1.
ta: இந்த கோப்பை முதலில் சீன்-கிறிச்டோஃப் பில்லியன்-ராபின், கிட்வேர் இன்க். மற்றும் ஸ்டீவ் பைபர், ஐசோமிக், இன்க். மற்றும் ஓரளவு என்ஐஎச் கிராண்ட் 3P41RR013218-12S1 ஆல் நிதியளிக்கப்பட்டது.

# FiducialsToModelRegistration
source: Note: Parent transforms of fiducials are not used. Fiducials should be defined in the coordinate system that is being registered.
ta: குறிப்பு: நம்பிக்கைக்குரியவர்களின் பெற்றோர் மாற்றம் பயன்படுத்தப்படாது. பதிவு செய்யப்படும் ஒருங்கிணைப்பு அமைப்பில் நம்பகமானவர்கள் வரையறுக்கப்பட வேண்டும்.

# FiducialsToModelRegistration
source: Pick the input fiducial list for the algorithm.
ta: வழிமுறைக்கான உள்ளீட்டு நம்பகமான பட்டியலைத் தேர்ந்தெடுக்கவும்.

# FiducialsToModelRegistration
source: Input fiducials:
ta: உள்ளீட்டு நம்பகத்தன்மை:

# FiducialsToModelRegistration
source: Pick the input model for the algorithm.
ta: வழிமுறைக்கான உள்ளீட்டு மாதிரியைத் தேர்ந்தெடுக்கவும்.

# FiducialsToModelRegistration
source: Input model:
ta: உள்ளீட்டு மாதிரி:

# FiducialsToModelRegistration
source: Pick the output to the algorithm.
ta: வழிமுறைக்கான வெளியீட்டைத் தேர்ந்தெடுக்கவும்.

# FiducialsToModelRegistration
source: Output transform:
ta: வெளியீட்டு உருமாற்றம்:

# FiducialsToModelRegistration
source: If checked, take screen shots for tutorials. Use Save Data to write them to disk.
ta: சரிபார்க்கப்பட்டால், பயிற்சிகளுக்கு திரைக்காட்சி நகல் எடுத்துக் கொள்ளுங்கள். தரவை வட்டுக்கு எழுத சேமிப்பை பயன்படுத்தவும்.

# FiducialsToModelRegistration
source: Set scale factor for the screen shots.
ta: திரைக்காட்சி நகல் அளவு காரணியை அமைக்கவும்.

# FiducialsToModelRegistration
source: Run the algorithm.
ta: வழிமுறையை இயக்கவும்.

# FiducialsToModelRegistration
source: Output
ta: வெளியீடு

# FiducialsToModelRegistration
source: Mean distance after registration:
ta: பதிவுசெய்த பின் சராசரி தூரம்:

# FiducialsToModelRegistration
source: Advanced
ta: மேம்பட்ட

# FiducialsToModelRegistration
source: Transform type:
ta: மாற்றும் வகை:

# FiducialsToModelRegistration
source: Number of iterations:
ta: மறு செய்கைகளின் எண்ணிக்கை:

# Guidelet.GuideletLoadable
source: Guidelet
ta: வழிகாட்டுதல்

# Guidelet.GuideletLoadable
source: Guidelet launcher
ta: வழிகாட்டுதல் துவக்கி

# Guidelet.GuideletLoadable
source: Set the Plus Server Host and Name Port:
ta: பிளச் சர்வர் புரவலன் மற்றும் பெயர் போர்ட்டை அமைக்கவும்:

# Guidelet.GuideletLoadable
source: Select Configuration:
ta: உள்ளமைவைத் தேர்ந்தெடுக்கவும்:

# GuideletLib.Guidelet
source: Settings
ta: அமைப்புகள்

# GuideletLib.Guidelet
source: Select connector node
ta: இணைப்பான் முனையைத் தேர்ந்தெடுக்கவும்

# GuideletLib.Guidelet
source: OpenIGTLink connector:
ta: OpenIGTLink இணைப்பு:

# GuideletLib.Guidelet
source: Show 3D Slicer user interface
ta: 3D ச்லைசர் பயனர் இடைமுகத்தைக் காட்டு

# GuideletLib.Guidelet
source: Show Guidelet in full screen
ta: வழிகாட்டியை முழுத் திரையில் காட்டு

# GuideletLib.Guidelet
source: Save Guidelet scene
ta: வழிகாட்டி காட்சியைச் சேமிக்கவும்

# GuideletLib.Guidelet
source: Save scene directory:
ta: காட்சி கோப்பகத்தை சேமிக்கவும்:

# GuideletLib.Guidelet
source: Exit
ta: வெளியேறு

# GuideletLib.UltraSound
source: Ultrasound
ta: ஊடொலி

# GuideletLib.UltraSound
source: Start Recording
ta: பதிவைத் தொடங்கவும்

# GuideletLib.UltraSound
source: If clicked, start recording
ta: If clicked, தொடங்கு recording

# GuideletLib.UltraSound
source: Freeze
ta: உறைய வைக்கவும்

# GuideletLib.UltraSound
source: Brightness
ta: ஒளி

# GuideletLib.UltraSound
source: Normal
ta: இயல்பானது

# GuideletLib.UltraSound
source: Bright
ta: பிரகாசமான

# GuideletLib.UltraSound
source: Brighter
ta: பிரகாசமானது

# GuideletLib.UltraSound
source: Stop Recording
ta: பதிவு செய்வதை நிறுத்து

# GuideletLib.UltraSound
source: Recording is being started...
ta: பதிவு துவங்குகிறது...

# GuideletLib.UltraSound
source: Start Recording
ta: பதிவைத் தொடங்கவும்

# GuideletLib.UltraSound
source: Recording is being stopped...
ta: பதிவு நிறுத்தப்படுகிறது...

source: Model Registration
ta: மாதிரி பதிவு

# ModelRegistration
source: This module applies Iterative Closest Points registration between two surface models. For help on how to use this module visit: <a href='https://www.slicerigt.org'>SlicerIGT website</a>.
ta: இந்த தொகுதி இரண்டு மேற்பரப்பு மாதிரிகள் இடையே மீண்டும் நெருங்கிய புள்ளிகள் பதிவு பொருந்தும். இந்த தொகுதியை எவ்வாறு பயன்படுத்துவது என்பது குறித்த உதவிக்கு: <a href='https://www.slicerigt.org'>SlicerIGT இணையதளத்தைப்</a> பார்வையிடவும்.

# ModelRegistration
source: This work is part of SparKit project, funded by Cancer Care Ontario (CCO)'s ACRU program and Ontario Consortium for Adaptive Interventions in Radiation Oncology (OCAIRO).
ta: இந்த வேலை ச்பார்கிட் திட்டத்தின் ஒரு பகுதியாகும், இது கேன்சர் கேர் ஒன்டாரியோவின் (சிசிஓ) ஏசிஆர்யூ திட்டம் மற்றும் ஒன்டாரியோ கன்சார்டியம் ஃபார் அடாப்டிவ் இன்டர்வென்சன்ச் இன் ரேடியேசன் ஆன்காலசி (OCAIRO).

# ModelRegistration
source: Parameters
ta: அளவுருக்கள்

# ModelRegistration
source: Note: Parent transforms of models are not used. Models should be defined in the coordinate system that is being registered.
ta: குறிப்பு: மாதிரிகளின் பெற்றோர் உருமாற்றங்கள் பயன்படுத்தப்படவில்லை. பதிவு செய்யப்படும் ஒருங்கிணைப்பு அமைப்பில் மாதிரிகள் வரையறுக்கப்பட வேண்டும்.

# ModelRegistration
source: Select the model the other will be transformed to. This model required to contain a dense set of points.
ta: மற்றொன்று மாற்றப்படும் மாதிரியைத் தேர்ந்தெடுக்கவும். இந்த மாதிரியானது அடர்த்தியான புள்ளிகளைக் கொண்டிருக்க வேண்டும்.

# ModelRegistration
source: Select the model that will be transformed. This model may require a sparse set of points.
ta: மாற்றப்படும் மாதிரியைத் தேர்ந்தெடுக்கவும். இந்த மாதிரிக்கு குறைவான புள்ளிகள் தேவைப்படலாம்.

# ModelRegistration
source: Input moving (sparse) model:
ta: உள்ளீடு நகரும் (சிறிது) மாதிரி:

# ModelRegistration
source: Pick the moving to fixed transform computed by the algorithm.
ta: அல்காரிதம் மூலம் கணக்கிடப்பட்ட நிலையான மாற்றத்திற்கு நகரும் முறையைத் தேர்ந்தெடுக்கவும்.

# ModelRegistration
source: Output transform:
ta: வெளியீட்டு மாற்றம்:

# ModelRegistration
source: Apply
ta: இடு

# ModelRegistration
source: Run the algorithm.
ta: அல்காரிதத்தை இயக்கவும்.

# ModelRegistration
source: Output
ta: வெளியீடு

# ModelRegistration
source: Mean distance after registration:
ta: பதிவு செய்த பிறகு சராசரி தூரம்:

# ModelRegistration
source: Advanced
ta: மேம்படுத்தபட்ட

# ModelRegistration
source: Number of iterations:
ta: மறு செய்கைகளின் எண்ணிக்கை:

# ModelRegistration
source: Test is not implemented for ModelRegistration
ta: மாதிரிப் பதிவுக்கு சோதனை செயல்படுத்தப்படவில்லை

# SequenceReplay
source: Time series
ta: காலத்தொடர்

# SequenceReplay
source: Add
ta: கூட்டு

# SequenceReplay
source: Recorded nodes
ta: பதிவுசெய்யப்பட்ட முனைகள்

source: Sequence Replay
ta: வரிசை ரீப்ளே

# SequenceReplay
source: This is an example of scripted loadable module bundled in an extension. See more information in <a href="https://github.com/organization/projectname#SequenceReplay">module documentation</a>.
ta: இது ஒரு நீட்டிப்பில் தொகுக்கப்பட்ட ச்கிரிப்ட் செய்யப்பட்ட ஏற்றக்கூடிய தொகுதிக்கான எடுத்துக்காட்டு. மேலும் தகவலை <a href="https://github.com/organization/projectname#SequenceReplay">தொகுதி ஆவணப்படுத்தலில்</a> பார்க்கவும்.

# SequenceReplay
source: This file was originally developed by Jean-Christophe Fillion-Robin, Kitware Inc., Andras Lasso, PerkLab, and Steve Pieper, Isomics, Inc. and was partially funded by NIH grant 3P41RR013218-12S1.
ta: இந்தக் கோப்பு முதலில் Jean-Christophe Fillion-Robin, Kitware Inc., Andras Lasso, PerkLab, ஆல் உருவாக்கப்பட்டது. மற்றும் Steve Pieper, Isomics, Inc. மற்றும் NIH மானியம் 3P41RR013218-12S1 மூலம் ஓரளவு நிதியளிக்கப்பட்டது.

source: Texture Model
ta: அமைப்பு மாதிரி

# TextureModel
source: This module applies a texture (stored in a volume node) to a model node. It is typically used to display colored surfaces, provided by surface scanners, exported in OBJ format. The model must contain texture coordinates. Only a single texture file per model is supported. For more information, visit <a href='https://github.com/SlicerIGT/SlicerIGT/#user-documentation'>SlicerIGT project website</a>.
ta: இந்த தொகுதி ஒரு மாதிரி முனைக்கு ஒரு அமைப்பை (ஒரு தொகுதி முனையில் சேமிக்கப்படுகிறது) பயன்படுத்துகிறது. இது பொதுவாக OBJ வடிவத்தில் ஏற்றுமதி செய்யப்படும் மேற்பரப்பு ச்கேனர்களால் வழங்கப்படும் வண்ணப் பரப்புகளைக் காட்டப் பயன்படுகிறது. மாதிரியானது அமைப்பு ஒருங்கிணைப்புகளைக் கொண்டிருக்க வேண்டும். ஒரு மாதிரிக்கு ஒரு டெக்ச்சர் கோப்பு மட்டுமே ஆதரிக்கப்படுகிறது. மேலும் தகவலுக்கு, <a href='https://github.com/SlicerIGT/SlicerIGT/#user-documentation'>SlicerIGT திட்ட இணையதளத்தைப்</a> பார்வையிடவும்.

# TextureModel
source: Parameters
ta: அளவுருக்கள்

# TextureModel
source: Model node containing geometry and texture coordinates.
ta: வடிவியல் மற்றும் அமைப்பு ஒருங்கிணைப்புகளைக் கொண்ட மாதிரி முனை.

# TextureModel
source: Model:
ta: மாதிரி:

# TextureModel
source: Color image containing texture image.
ta: அமைப்புப் படத்தைக் கொண்ட வண்ணப் படம்.

# TextureModel
source: Texture:
ta: அமைப்பு:

# TextureModel
source: disabled
ta: முடக்கப்பட்டது

# TextureModel
source: RGB vector
ta: RGB திசையன்

# TextureModel
source: RGB float vector
ta: RGB மிதவை திசையன்

# TextureModel
source: RGB float components
ta: RGB மிதவை கூறுகள்

# TextureModel
source: Save color in point data. "RGB vector" is recommended for compatibility with most software. The point data may be used for thresholding or color-based processing.
ta: புள்ளி தரவில் வண்ணத்தைச் சேமிக்கவும். "RGB வெக்டர்" பெரும்பாலான மென்பொருட்களுடன் இணக்கமாக இருக்க பரிந்துரைக்கப்படுகிறது. புள்ளி தரவு த்ரெசோல்டிங் அல்லது வண்ண அடிப்படையிலான செயலாக்கத்திற்கு பயன்படுத்தப்படலாம்.

# TextureModel
source: Save color information as point data:
ta: வண்ணத் தகவலை புள்ளித் தரவாகச் சேமிக்கவும்:

# TextureModel
source: Apply
ta: இடு

# TextureModel
source: Apply texture to selected model.
ta: தேர்ந்தெடுக்கப்பட்ட மாதிரிக்கு அமைப்பைப் பயன்படுத்துங்கள்.

source: Viewpoint
ta: கண்ணோட்டம்

# Viewpoint
source: This module adjusts camera viewpoint of a 3D viewer. Bullseye View: position/orient the camera using a tracked tool. For help on how to use this module visit: <a href='https://www.slicerigt.org'>SlicerIGT website</a>.
ta: இந்த தொகுதி ஒரு 3D பார்வையாளரின் கேமரா காட்சியை சரிசெய்கிறது. புல்ச்ஐ வியூ: டிராக் செய்யப்பட்ட கருவியைப் பயன்படுத்தி கேமராவை நிலை/நிலைப்படுத்தவும். இந்த தொகுதியை எவ்வாறு பயன்படுத்துவது என்பது குறித்த உதவிக்கு: <a href='https://www.slicerigt.org'>SlicerIGT இணையதளத்தைப்</a> பார்வையிடவும்.

# Viewpoint
source: This work is part of the Breast NaviKnife project within the Laboratory for Percutaneous Surgery, Queen's University, Kingston, Ontario. Thomas Vaughan is funded by an NSERC Postgraduate award. Gabor Fichtinger is funded as a Cancer Care Ontario (CCO) Chair.
ta: இந்த வேலை, குயின்ச் பல்கலைக்கழகம், கிங்ச்டன், ஒன்டாரியோவில் உள்ள பெர்குடேனியச் சர்சரிக்கான ஆய்வகத்தில் உள்ள Breast NavKnife திட்டத்தின் ஒரு பகுதியாகும். தாமச் வாகன் NSERC முதுகலை பட்டம் மூலம் நிதியளிக்கப்படுகிறார். கேபர் ஃபிச்சிங்கர் கேன்சர் கேர் ஒன்டாரியோ (CCO) தலைவராக நிதியளிக்கிறார்.

# Viewpoint
source: Enable Bullseye View Mode
ta: புல்ச்ஐ காட்சி பயன்முறையை இயக்கவும்

# Viewpoint
source: Disable Bullseye View Mode
ta: புல்ச்ஐ காட்சி பயன்முறையை முடக்கு

# Viewpoint
source: Enable Auto-Center Mode
ta: ஆட்டோ-சென்டர் பயன்முறையை இயக்கவும்

# Viewpoint
source: Disable Auto-Center Mode
ta: ஆட்டோ-சென்டர் பயன்முறையை முடக்கு

# Viewpoint
source: View Selection
ta: தேர்வைக் காண்க

# Viewpoint
source: Scene Camera:
ta: காட்சி கேமரா:

# Viewpoint
source: Pick the view which should be adjusted, e.g. 'View1'
ta: சரிசெய்யப்பட வேண்டிய காட்சியைத் தேர்ந்தெடுக்கவும், எ.கா. 'பார்வை1'

# Viewpoint
source: Parameters for Bullseye View
ta: புல்ச்ஐ காட்சிக்கான அளவுருக்கள்

# Viewpoint
source: Camera positioning transform:
ta: கேமரா பொருத்துதல் மாற்றம்:

# Viewpoint
source: Pick the transform that the camera should follow, e.g. 'cauteryCameraToCauteryTransform'
ta: கேமரா பின்பற்ற வேண்டிய மாற்றத்தைத் தேர்ந்தெடுக்கவும், எ.கா. 'cauteryCameraToCauteryTransform'

# Viewpoint
source: Camera Control
ta: கேமரா கட்டுப்பாடு

# Viewpoint
source: Degrees of Freedom
ta: சுதந்திரத்தின் பட்டங்கள்

# Viewpoint
source: The camera will always look at the target model (or if unselected will act like 5DOF)
ta: கேமரா எப்போதும் இலக்கு மாதிரியைப் பார்க்கும் (அல்லது தேர்ந்தெடுக்கப்படாவிட்டால் 5DOF போல் செயல்படும்)

# Viewpoint
source: The camera will always be oriented with the selected 'up direction'
ta: கேமரா எப்பொழுதும் தேர்ந்தெடுக்கப்பட்ட 'மேலே செல்லும் திசையில்' இருக்கும்.

# Viewpoint
source: The camera will be virtually attached to the tool, and rotate together with it
ta: கேமரா கிட்டத்தட்ட கருவியுடன் இணைக்கப்பட்டு, அதனுடன் ஒன்றாகச் சுழலும்

# Viewpoint
source: Up Direction
ta: மேல் திசை

# Viewpoint
source: Anterior:
ta: முன்புறம்:

# Viewpoint
source: Posterior:
ta: பின்புறம்:

# Viewpoint
source: Right:
ta: வலது:

# Viewpoint
source: Left:
ta: இடது:

# Viewpoint
source: Superior:
ta: உயர்ந்தது:

# Viewpoint
source: Inferior:
ta: தாழ்வான:

# Viewpoint
source: Target Model
ta: இலக்கு மாதிரி

# Viewpoint
source: Target model:
ta: இலக்கு மாதிரி:

# Viewpoint
source: This model be the center of rotation using 3DOF Viewpoint (e.g. tumour)
ta: இந்த மாதிரியானது 3DOF பார்வைப் புள்ளியைப் பயன்படுத்தி சுழற்சியின் மையமாக இருக்கும் (எ.கா. கட்டி)

# Viewpoint
source: Zoom
ta: பெரிதாக்கு

# Viewpoint
source: View angle (degrees):
ta: பார்வை கோணம் (டிகிரிகள்):

# Viewpoint
source: Make the current viewing target look larger/smaller.
ta: தற்போதைய பார்வை இலக்கை பெரிதாக/சிறியதாக காட்டவும்.

# Viewpoint
source: View scale:
ta: பார்வை அளவு:

# Viewpoint
source: Translation
ta: மொழிபெயர்ப்பு

# Viewpoint
source: Left/Right (mm):
ta: இடது/வலது (மிமீ):

# Viewpoint
source: Down/Up (mm):
ta: கீழ்/மேல் (மிமீ):

# Viewpoint
source: Front/Back (mm):
ta: முன்/பின் (மிமீ):

# Viewpoint
source: Parallel Projection
ta: இணை திட்டம்

# Viewpoint
source: If checked, render with parallel projection (box-shaped view). Otherwise render with perspective projection (cone-shaped view).
ta: தேர்வுசெய்தால், இணைத் திட்டத்துடன் (பெட்டி வடிவக் காட்சி) வழங்கவும். இல்லையெனில் முன்னோக்கு திட்டத்துடன் (கூம்பு வடிவ காட்சி) வழங்கவும்.

# Viewpoint
source: The camera will continuously update its position so that it follows the tool.
ta: கருவியைப் பின்தொடரும் வகையில் கேமரா அதன் நிலையைத் தொடர்ந்து புதுப்பிக்கும்.

# Viewpoint
source: Parameters for Auto-Center
ta: தானியங்கு மையத்திற்கான அளவுருக்கள்

# Viewpoint
source: Followed model:
ta: பின்வரும் மாதிரி:

# Viewpoint
source: Pick the model that the camera should follow, e.g. 'tumorModel'
ta: கேமரா பின்பற்ற வேண்டிய மாதிரியைத் தேர்ந்தெடுக்கவும், எ.கா. 'கட்டி மாதிரி'

# Viewpoint
source: Safe Zone (Viewport X percentage):
ta: பாதுகாப்பான மண்டலம் (வியூபோர்ட் ஃச் சதவீதம்):

# Viewpoint
source: Safe Zone (Viewport Y percentage):
ta: பாதுகாப்பான மண்டலம் (வியூபோர்ட் ஒய் சதவீதம்):

# Viewpoint
source: Safe Zone (Viewport Z percentage):
ta: பாதுகாப்பான மண்டலம் (Viewport சட் சதவீதம்):

# Viewpoint
source: Adjust Along Camera X
ta: ஃச் கேமராவுடன் சரிசெய்யவும்

# Viewpoint
source: If checked, adjust the camera so that it aligns with the target model along the x axis.
ta: சரிபார்க்கப்பட்டால், கேமராவை ஃச் அச்சில் இலக்கு மாதிரியுடன் சீரமைக்கும் வகையில் சரிசெய்யவும்.

# Viewpoint
source: Adjust Along Camera Y
ta: ஒய் கேமராவைச் சரிசெய்யவும்

# Viewpoint
source: If checked, adjust the camera so that it aligns with the target model along the y axis.
ta: சரிபார்க்கப்பட்டால், கேமராவை ஒய் அச்சில் இலக்கு மாதிரியுடன் சீரமைக்கும் வகையில் சரிசெய்யவும்.

# Viewpoint
source: Adjust Along Camera Z
ta: சட் கேமராவுடன் சரிசெய்யவும்

# Viewpoint
source: If checked, adjust the camera so that it aligns with the target model along the z axis.
ta: சரிபார்க்கப்பட்டால், கேமராவை சட் அச்சில் இலக்கு மாதிரியுடன் சீரமைக்கும் வகையில் சரிசெய்யவும்.

# Viewpoint
source: Update rate (seconds):
ta: புதுப்பிப்பு விகிதம் (வினாடிகள்):

# Viewpoint
source: The rate at which the view will be checked and updated.
ta: பார்வை சரிபார்க்கப்பட்டு புதுப்பிக்கப்படும் விகிதம்.

# Viewpoint
source: Time Unsafe to Adjust (seconds):
ta: சரிசெய்ய பாதுகாப்பற்ற நேரம் (வினாடிகள்):

# Viewpoint
source: The length of time in which the model must be in the unsafe zone before the camera is adjusted.
ta: கேமராவை சரிசெய்யும் முன் மாதிரி பாதுகாப்பற்ற மண்டலத்தில் இருக்க வேண்டிய நேரத்தின் நீளம்.

# Viewpoint
source: Time Adjust to Rest (seconds):
ta: ஓய்வுக்கு நேரம் சரிசெய்தல் (வினாடிகள்):

# Viewpoint
source: The length of time an adjustment takes.
ta: சரிசெய்தல் எடுக்கும் நேரத்தின் நீளம்.

# Viewpoint
source: Time Rest to Safe (seconds):
ta: பாதுகாப்பான ஓய்வு நேரம் (வினாடிகள்):

# Viewpoint
source: The length of time after an adjustment that the camera remains motionless.
ta: சரிசெய்த பிறகு கேமரா அசைவில்லாமல் இருக்கும் நேரத்தின் நீளம்.

# Viewpoint
source: The camera will continuously update its position so that it follows the model.
ta: மாடலைப் பின்பற்றும் வகையில் கேமரா அதன் நிலையைத் தொடர்ந்து புதுப்பிக்கும்.

# qSlicerAbstractCoreModule
source: IGT
ta: ஐசிடி

# qSlicerAbstractCoreModule
source: Guidelet
ta: வழிகாட்டி

# qSlicerAbstractCoreModule
source: Surface Models
ta: மேற்பரப்பு மாதிரிகள்

# qSlicerBreachWarningModule
source: Breach warning
ta: மீறல் முன்னறிவிப்பு

# qSlicerBreachWarningModule
source: Parameter set:
ta: அளவுரு தொகுப்பு:

# qSlicerBreachWarningModule
source: Inputs
ta: உள்ளீடுகள்

# qSlicerBreachWarningModule
source: Model to watch:
ta: பார்க்க வேண்டிய மாதிரி:

# qSlicerBreachWarningModule
source: Tool tip (to RAS) transform:
ta: கருவி முனை (RAS க்கு) மாற்றம்:

# qSlicerBreachWarningModule
source: Parameters
ta: அளவுருக்கள்

# qSlicerBreachWarningModule
source: Display line to closest point
ta: நெருங்கிய புள்ளிக்கு வரியைக் காட்டவும்

# qSlicerBreachWarningModule
source: Line to closest point color
ta: நெருங்கிய புள்ளி வண்ணத்திற்கு வரி

# qSlicerBreachWarningModule
source: Display warning color
ta: முன்னறிவிப்பு வண்ணத்தைக் காட்டு

# qSlicerBreachWarningModule
source: Warning color
ta: முன்னறிவிப்பு நிறம்

# qSlicerBreachWarningModule
source: Play warning sound
ta: முன்னறிவிப்பு ஒலியை இயக்கவும்

# qSlicerBreachWarningModule
source: Line to closest point text size:
ta: மிக நெருக்கமான புள்ளி உரை அளவுக்கான வரி:

# qSlicerBreachWarningModule
source: Line to closest point thickness:
ta: கோடு நெருங்கிய புள்ளி தடிமன்:

# qSlicerBreachWarningModule
source: Breach warning distance (mm):
ta: மீறல் முன்னறிவிப்பு தூரம் (மிமீ):

# qSlicerBreachWarningModule
source: This module can alert the user by color change and sound signal if a tool enters a restricted area. The restricted area is defined by a surface model, the tool position is defined by a linear transform. For help on how to use this module visit: <a href='http://www.slicerigt.org/'>SlicerIGT website</a>.
ta: ஒரு கருவி தடைசெய்யப்பட்ட பகுதியில் நுழைந்தால், வண்ண மாற்றம் மற்றும் ஒலி சமிக்ஞை மூலம் இந்த தொகுதி பயனரை எச்சரிக்க முடியும். தடைசெய்யப்பட்ட பகுதி மேற்பரப்பு மாதிரியால் வரையறுக்கப்படுகிறது, கருவியின் நிலை நேரியல் மாற்றத்தால் வரையறுக்கப்படுகிறது. இந்த தொகுதியை எவ்வாறு பயன்படுத்துவது என்பது குறித்த உதவிக்கு: <a href='http://www.slicerigt.org/'>SlicerIGT இணையதளம்</a>.

# qSlicerBreachWarningModule
source: This work was was funded by Cancer Care Ontario and the Ontario Consortium for Adaptive Interventions in Radiation Oncology (OCAIRO)
ta: இந்த பணிக்கு கேன்சர் கேர் ஒன்டாரியோ மற்றும் ஒன்டாரியோ கன்சார்டியம் ஃபார் அடாப்டிவ் இன்டர்வென்சன்ச் இன் ரேடியேசன் ஆன்காலசி (OCAIRO) மூலம் நிதியளிக்கப்பட்டது.

# qSlicerBreachWarningModule
source: Breach Warning
ta: மீறல் முன்னறிவிப்பு

# qSlicerCollectPointsModule
source: Module Template
ta: தொகுதி டெம்ப்ளேட்

# qSlicerCollectPointsModule
source: Parameter Node:
ta: அளவுரு முனை:

# qSlicerCollectPointsModule
source: Sampling Node:
ta: மாதிரி முனை:

# qSlicerCollectPointsModule
source: Points will be collected according to the origin of this coordinate system.
ta: இந்த ஒருங்கிணைப்பு அமைப்பின் தோற்றத்திற்கு ஏற்ப புள்ளிகள் சேகரிக்கப்படும்.

# qSlicerCollectPointsModule
source: Toggle visibility of the output node
ta: வெளியீட்டு முனையின் தெரிவுநிலையை மாற்றவும்

# qSlicerCollectPointsModule
source: Delete the last point from the output node (hold click to see the option delete all)
ta: வெளியீட்டு முனையிலிருந்து கடைசி புள்ளியை நீக்கு (அனைத்தையும் நீக்கு விருப்பத்தைப் பார்க்க சொடுக்கு செய்யவும்)

# qSlicerCollectPointsModule
source: Store points in either a markups or a model node
ta: ஒரு மார்க்அப் அல்லது மாதிரி முனையில் புள்ளிகளைச் சேமிக்கவும்

# qSlicerCollectPointsModule
source: Change the color of the output node
ta: வெளியீட்டு முனையின் நிறத்தை மாற்றவும்

# qSlicerCollectPointsModule
source: Output Node:
ta: வெளியீட்டு முனை:

# qSlicerCollectPointsModule
source: Collect points either one at a time, or collect them automatically (tick the checkbox).
ta: ஒரு நேரத்தில் புள்ளிகளைச் சேகரிக்கவும் அல்லது தானாகவே சேகரிக்கவும் (செக்பாக்சைத் தேர்வு செய்யவும்).

# qSlicerCollectPointsModule
source: Collect
ta: சேகரிக்கவும்

# qSlicerCollectPointsModule
source: Advanced
ta: மேம்பட்ட

# qSlicerCollectPointsModule
source: Label Base:
ta: சிட்டை அடிப்படை:

# qSlicerCollectPointsModule
source: Markups will be numbered according to the current counter (incremented automatically)
ta: தற்போதைய கவுண்டரின் படி மார்க்அப்கள் எண்ணப்படும் (தானாக அதிகரிக்கப்படும்)

# qSlicerCollectPointsModule
source: Minimum Distance:
ta: குறைந்தபட்ச தூரம்:

# qSlicerCollectPointsModule
source: Next Label Number:
ta: அடுத்த சிட்டை எண்:

# qSlicerCollectPointsModule
source: Markups will have labels that begin with this text.
ta: மார்க்அப்களில் இந்த உரையுடன் தொடங்கும் லேபிள்கள் இருக்கும்.

# qSlicerCollectPointsModule
source: P
ta: பி

# qSlicerCollectPointsModule
source: Specify a minimum distance before a new point is automatically collected (Auto-Collect mode only)
ta: ஒரு புதிய புள்ளி தானாகவே சேகரிக்கப்படுவதற்கு முன் குறைந்தபட்ச தூரத்தைக் குறிப்பிடவும் (தானியங்கு சேகரிப்பு பயன்முறை மட்டும்)

# qSlicerCollectPointsModule
source: Points will be collected relative to the anchor coordinate system.
ta: ஆங்கர் ஒருங்கிணைப்பு அமைப்புடன் தொடர்புடைய புள்ளிகள் சேகரிக்கப்படும்.

# qSlicerCollectPointsModule
source: Anchor Node:
ta: ஆங்கர் முனை:

# qSlicerCollectPointsModule
source: Delete All Points
ta: அனைத்து புள்ளிகளையும் நீக்கு

# qSlicerCollectPointsModule
source: Delete all points from the node
ta: முனையிலிருந்து அனைத்து புள்ளிகளையும் நீக்கு

# qSlicerCollectPointsModule
source: Record motion trajectory of a tracked tool into markups fiducial list, markups curve, or model node. For more information, visit <a href="https://github.com/SlicerIGT/SlicerIGT/#user-documentation">SlicerIGT project website</a>.
ta: கண்காணிக்கப்பட்ட கருவியின் இயக்கப் பாதையை மார்க்அப் ஃபியூசியல் லிச்ட், மார்க்அப்ச் வளைவு அல்லது மாதிரி முனையில் பதிவு செய்யவும். மேலும் தகவலுக்கு, <a href="https://github.com/SlicerIGT/SlicerIGT/#user-documentation">SlicerIGT திட்ட இணையதளத்தைப்</a> பார்வையிடவும்.

# qSlicerCollectPointsModule
source: This work was was funded by Cancer Care Ontario and the Ontario Consortium for Adaptive Interventions in Radiation Oncology (OCAIRO)
ta: இந்த பணிக்கு கேன்சர் கேர் ஒன்டாரியோ மற்றும் ஒன்டாரியோ கன்சார்டியம் ஃபார் அடாப்டிவ் இன்டர்வென்சன்ச் இன் ரேடியேசன் ஆன்காலசி (OCAIRO) மூலம் நிதியளிக்கப்பட்டது.

# qSlicerCollectPointsModule
source: Collect Points
ta: புள்ளிகளை சேகரிக்கவும்
