Repository: 247i/TACETr
Catalog: உரை/தானி/99-managers-futsal-edition-game-*.po
Languages: ta

source: Your surname
ta: உங்கள் குடும்பப்பெயர்

source: Birthday
ta: பிறந்தநாள்

source: Setting up game
ta: விளையாட்டை அமைத்தல்

source: Choose team
ta: அணியைத் தேர்வு செய்யவும்

source: No team
ta: அணி இல்லை

source: Select team
ta: அணியைத் தேர்ந்தெடுக்கவும்

source: No
ta: இல்லை

source: Yes
ta: ஆம்

source: Okay
ta: சரி

source: Monday
ta: திங்கட்கிழமை

source: Tuesday
ta: செவ்வாய்

source: Wednesday
ta: அறிவன்

source: Thursday
ta: வியாழன்

source: Friday
ta: வெள்ளிக்கிழமை

source: Saturday
ta: காரிக்கிழமை

source: Sunday
ta: ஞாயிறு

source: World
ta: உலகம்

source: Unread
ta: படிக்காதது

source: Starred
ta: நட்சத்திரமிட்டது

source: Mark as read
ta: படித்ததாகக் குறி

source: Inbox
ta: இன்பாக்ச்

source: Sent
ta: அனுப்பப்பட்டது

source: Archive
ta: காப்பகம்

source: Trash
ta: குப்பை

source: Junk
ta: குப்பை

source: No message found
ta: செய்தி எதுவும் கிடைக்கவில்லை

source: Click to read message
ta: செய்தியைப் படிக்க சொடுக்கு செய்யவும்

source: From
ta: இருந்து

source: To
ta: பெறுநர்

source: Subject
ta: பொருள்

source: Start date
ta: தொடக்க தேதி

source: Confirm new team?
ta: புதிய அணியை உறுதிப்படுத்தவா?

source: Resign from team
ta: அணியில் இருந்து ராசினாமா செய்யுங்கள்

source: Confirm resignation from team?
ta: அணியில் இருந்து விலகுவதை உறுதிப்படுத்தவா?

source: Open job offers
ta: திறந்த வேலை வாய்ப்புகள்

source: No matching job offer found.
ta: பொருத்தமான வேலை வாய்ப்பு இல்லை.

source: years
ta: ஆண்டுகள்

source: Player
ta: வீரர்

source: Decline
ta: நிராகரி

source: Accept
ta: ஏற்றுக்கொள்

source: Transfers
ta: இடமாற்றங்கள்

source: Global transfers
ta: உலகளாவிய இடமாற்றங்கள்

source: The transfer market is currently quiet, nothing to show.
ta: பரிமாற்ற சந்தை தற்போது அமைதியாக உள்ளது, காட்ட எதுவும் இல்லை.

source: Search player or team
ta: தேடல் வீரர் அல்லது குழு

source: Outgoing
ta: வெளிச்செல்லும்

source: No players are currently leaving your team.
ta: தற்போது உங்கள் அணியிலிருந்து எந்த வீரர்களும் வெளியேறவில்லை.

source: Incoming
ta: உள்வரும்

source: No players are currently joining your team.
ta: தற்போது எந்த வீரர்களும் உங்கள் அணியில் சேரவில்லை.

source: Today
ta: இன்று

source: days
ta: நாட்கள்

source: tomorrow
ta: நாளை

source: No match planned.
ta: எந்த போட்டியும் திட்டமிடப்படவில்லை.

source: Note: Deleted files might still exist in the trash directory of your operating system. Press the reload button after files have been restored.
ta: குறிப்பு: நீக்கப்பட்ட கோப்புகள் உங்கள் இயக்க முறைமையின் குப்பைக் கோப்பகத்தில் இன்னும் இருக்கலாம். கோப்புகள் மீட்டமைக்கப்பட்ட பிறகு மீண்டும் ஏற்று பொத்தானை அழுத்தவும்.

source: Reload
ta: ஏற்றவும்

source: All Teams
ta: அனைத்து அணிகளும்

source: All Leagues
ta: அனைத்து லீக்குகள்

source: All positions
ta: அனைத்து பதவிகளும்

source: Include free agents
ta: இலவச முகவர்களைச் சேர்க்கவும்

source: Exclude free agents
ta: இலவச முகவர்களை விலக்கவும்

source: Only free agents
ta: இலவச முகவர்கள் மட்டுமே

source: Change in progress
ta: மாற்றம் நடந்து கொண்டிருக்கிறது

source: No players found
ta: வீரர்கள் இல்லை

source: Income
ta: வருமானம்

source: Is on loan
ta: கடனில் உள்ளது

source: End date
ta: முடிவு தேதி

source: Buy clause
ta: சரத்து வாங்கவும்

source: Condition
ta: நிபந்தனை

source: Vote
ta: வாக்களியுங்கள்

source: Morale
ta: மன உறுதி

source: Feet
ta: அடி

source: Hands
ta: கைகள்

source: Offensive movement
ta: தாக்குதல் இயக்கம்

source: Games played
ta: விளையாடிய விளையாட்டுகள்

source: Minutes played
ta: நிமிடங்கள் விளையாடியது

source: Assists
ta: உதவி செய்கிறது

source: Red Cards
ta: சிவப்பு அட்டைகள்

source: Average vote
ta: சராசரி வாக்கு

source: Current contract
ta: தற்போதைய ஒப்பந்தம்

source: Salary
ta: சம்பளம்

source: Bonus
ta: போனச்

source: Goal
ta: இலக்கு

source: Assist
ta: உதவி

source: Clean sheet
ta: தூய்மையான தாள்

source: National cup
ta: தேசிய கோப்பை

source: Continental cup
ta: கான்டினென்டல் கோப்பை

source: years old
ta: அகவை

source: Remove from watchlist
ta: கண்காணிப்பு பட்டியலிலிருந்து அகற்று

source: Add to watchlist
ta: கண்காணிப்புப் பட்டியலில் சேர்க்கவும்

source: Player Name
ta: வீரர் பெயர்

source: The transfer market is closed.
ta: பரிமாற்ற சந்தை மூடப்பட்டுள்ளது.

source: Player has already changed team this transfer window.
ta: இந்த பரிமாற்ற சாளரத்தை வீரர் ஏற்கனவே அணியை மாற்றியுள்ளார்.

source: The team declined your offer, but you can retry.
ta: குழு உங்கள் வாய்ப்பை நிராகரித்தது, ஆனால் நீங்கள் மீண்டும் முயற்சி செய்யலாம்.

source: The team accepted your offer. You can now offer a contract.
ta: குழு உங்கள் வாய்ப்பை ஏற்றுக்கொண்டது. நீங்கள் இப்போது ஒரு ஒப்பந்தத்தை வழங்கலாம்.

source: You already made an offer for this player.
ta: நீங்கள் ஏற்கனவே இந்த பிளேயருக்கு ஒரு வாய்ப்பை வழங்கியுள்ளீர்கள்.

source: Buy offer sent.
ta: வாங்குவதற்கான சலுகை அனுப்பப்பட்டது.

source: Your offer has been sent.
ta: உங்கள் சலுகை அனுப்பப்பட்டது.

source: Make an offer to buy the player.
ta: பிளேயரை வாங்குவதற்கான வாய்ப்பை வழங்கவும்.

source: Money
ta: பணம்

source: Date
ta: திகதி

source: The player is retiring at the end of the season.
ta: சீசன் முடிவில் வீரர் ஓய்வு பெறுகிறார்.

source: The player is retiring at the end of the current contract.
ta: தற்போதைய ஒப்பந்தத்தின் முடிவில் வீரர் ஓய்வு பெறுகிறார்.

source: The player has already changed team this transfer window.
ta: இந்த பரிமாற்ற சாளரத்தை பிளேயர் ஏற்கனவே அணியை மாற்றியுள்ளார்.

source: You already offered a contract to this player.
ta: இந்த பிளேயருக்கு ஏற்கனவே ஒப்பந்தம் செய்துள்ளீர்கள்.

source: You offer has been declined, try again.
ta: உங்கள் சலுகை நிராகரிக்கப்பட்டது, மீண்டும் முயற்சிக்கவும்.

source: The player just signed a new contract recently.
ta: வீரர் அண்மைக் காலத்தில் ஒரு புதிய ஒப்பந்தத்தில் கையெழுத்திட்டார்.

source: The contract will not expire for the next 6 months. No new contract can be offered.
ta: அடுத்த 6 மாதங்களுக்கு ஒப்பந்தம் காலாவதியாகாது. புதிய ஒப்பந்தம் எதுவும் வழங்க முடியாது.

source: The player is currently not happy and therefore not interested in a new contract.
ta: வீரர் தற்போது மகிழ்ச்சியாக இல்லை, எனவே புதிய ஒப்பந்தத்தில் ஆர்வம் காட்டவில்லை.

source: Contract offer
ta: ஒப்பந்த சலுகை

source: You can offer a new contract.
ta: நீங்கள் ஒரு புதிய ஒப்பந்தத்தை வழங்கலாம்.

source: Income per week
ta: வார வருமானம்

source: Duration in years
ta: ஆண்டுகளில் கால அளவு

source: Monthly income
ta: மாத வருமானம்

source: Yearly income
ta: ஆண்டு வருமானம்

source: Total income
ta: மொத்த வருமானம்

source: Start negotiation
ta: பேச்சுவார்த்தையைத் தொடங்குங்கள்

source: Make an offer to get the player on loan.
ta: பிளேயரை கடனில் பெறுவதற்கான வாய்ப்பை வழங்கவும்.

source: Loan duration
ta: கடன் காலம்

source: Salary percentage
ta: சம்பள விழுக்காடு

source: Additional money
ta: கூடுதல் பணம்

source: Your youth team has already the maximum of {max_players} players.
ta: உங்கள் இளைஞர் அணியில் ஏற்கனவே அதிகபட்சமாக {max_players} வீரர்கள் உள்ளனர்.

source: Your team has already the maximum of {max_players} players.
ta: உங்கள் அணியில் ஏற்கனவே அதிகபட்சமாக {max_players} வீரர்கள் உள்ளனர்.

source: If you release this player, your team has less than {min_players} players.
ta: இந்த பிளேயரை விடுவித்தால், உங்கள் அணியில் {min_players}க்கும் குறைவான வீரர்கள் உள்ளனர்.

source: Promote to first team
ta: முதல் அணிக்கு பதவி உயர்வு

source: Please confirm the promotion.
ta: பதவி உயர்வை உறுதிப்படுத்தவும்.

source: Relegate to youth team
ta: இளைஞர் அணிக்கு தள்ளு

source: Please confirm the relegation.
ta: வெளியேற்றத்தை உறுதிப்படுத்தவும்.

source: Release player
ta: ரிலீச் பிளேயர்

source: Please confirm to release the player. The player will become a free agents.
ta: பிளேயரை விடுவிக்க உறுதிப்படுத்தவும். வீரர் ஒரு இலவச முகவராக மாறுவார்.

source: This youth player can be promoted to play for your first team.
ta: இந்த இளம் வீரர் உங்கள் முதல் அணிக்காக விளையாடுவதற்கு பதவி உயர்வு பெறலாம்.

source: Promote
ta: ஊக்குவிக்கவும்

source: This player can be relegated to play for your youth team.
ta: இந்த வீரர் உங்கள் இளைஞர் அணிக்காக விளையாடத் தள்ளப்படலாம்.

source: Relegate
ta: இடமாற்றம்

source: Terminate the contract with the player. The player will become a free agent.
ta: வீரருடன் ஒப்பந்தத்தை முறித்துக் கொள்ளுங்கள். வீரர் இலவச முகவராக மாறுவார்.

source: Release
ta: வெளியீடு

source: Competition
ta: போட்டி

source: Season
ta: பருவம்

source: Vote (average)
ta: வாக்கு (சராசரி)

source: No competitions played.
ta: போட்டிகள் எதுவும் நடத்தப்படவில்லை.

source: Year
ta: ஆண்டு

source: Shirt numbers
ta: சட்டை எண்கள்

source: Transfermarket
ta: இடமாற்றம்

source: Standings
ta: நிலைப்பாடுகள்

source: Matches
ta: போட்டிகள்

source: Winners
ta: வெற்றியாளர்கள்

source: Playoffs
ta: பிளேஆஃப்கள்

source: Playouts
ta: விளையாட்டுப் போட்டிகள்

source: Group
ta: குழு

source: No winners yet.
ta: இதுவரை வெற்றியாளர்கள் இல்லை.

source: Winner price money
ta: வெற்றியாளர் விலை பணம்

source: To be played
ta: விளையாட வேண்டும்

source: Draw
ta: வரையவும்

source: Defeat
ta: தோல்வி

source: Direct promotion
ta: நேரடி பதவி உயர்வு

source: Direct relegation
ta: நேரடி வெளியேற்றம்

source: Played
ta: விளையாடியது

source: Win
ta: செய்

source: Lost
ta: இழந்தது

source: Goal difference
ta: இலக்கு வேறுபாடு

source: Difference
ta: வேறுபாடு

source: Points
ta: பிரிவகம்

source: This are my contract demands...
ta: இது எனது ஒப்பந்த கோரிக்கைகள்...

source: I'm not interested in changing to a lower league.
ta: குறைந்த லீக்கிற்கு மாறுவதில் எனக்கு விருப்பமில்லை.

source: I'm not interested in joining your low prestige team.
ta: உங்கள் மதிப்பு குறைந்த அணியில் சேர எனக்கு விருப்பமில்லை.

source: Thank you for this offer, but I will retire at the end of the season.
ta: இந்தச் சலுகைக்கு நன்றி, ஆனால் சீசன் முடிவில் நான் ஓய்வு பெறுவேன்.

source: Thank you for this offer, but I will retire at the end of my contract.
ta: இந்தச் சலுகைக்கு நன்றி, ஆனால் எனது ஒப்பந்தத்தின் முடிவில் நான் ஓய்வு பெறுவேன்.

source: Duration
ta: கால அளவு

source: We can offer the following:
ta: பின்வருவனவற்றை நாங்கள் வழங்கலாம்:

source: Seems good to me. I accept the offer!
ta: எனக்கு நன்றாகத் தெரிகிறது. நான் சலுகையை ஏற்கிறேன்!

source: Sorry I can't accept this offer.
ta: மன்னிக்கவும், இந்த வாய்ப்பை என்னால் ஏற்க முடியாது.

source: This are my demands:
ta: எனது கோரிக்கைகள் இவை:

source: This is my final offer:
ta: இது எனது இறுதிச் சலுகை:

source: Maximal possible income
ta: அதிகபட்ச சாத்தியமான வருமானம்

source: Reset
ta: மீட்டமை

source: Leave negotiation
ta: பேச்சுவார்த்தையை விடுங்கள்

source: Initial season balance
ta: ஆரம்ப சீசன் இருப்பு

source: Expenses
ta: செலவுகள்

source: Season salary
ta: சீசன் சம்பளம்

source: Pending salary
ta: நிலுவையில் உள்ள சம்பளம்

source: Balance
ta: இருப்பு

source: End of season estimated balance
ta: சீசன் முடிவில் மதிப்பிடப்பட்ட இருப்பு

source: Maximal possible salary
ta: அதிகபட்ச சாத்தியமான சம்பளம்

source: Player Salaries
ta: வீரர் சம்பளம்

source: Youth Player Salaries
ta: யூத் பிளேயர் சம்பளம்

# Formation
source: S
ta: எச்

# Formation
source: Substitute
ta: மாற்று

# Formation
source: R
ta: ஆர்

# Formation
source: Reserve
ta: காப்பு

source: Suggested lineup
ta: பரிந்துரைக்கப்பட்ட வரிசை

source: Play style
ta: விளையாடும் பாணி

source: Tackle intensity
ta: தீவிரத்தை சமாளிக்கவும்

source: Tactic offense
ta: தந்திரோபாய குற்றம்

source: Intensity
ta: தீவிரம்

source: Pressing
ta: அழுத்துகிறது

source: Year renovated
ta: ஆண்டு புதுப்பிக்கப்பட்டது

source: Ticket price
ta: டிக்கெட் விலை

source: Maintenance cost
ta: பராமரிப்பு செலவு

source: Use your color in all stadiums
ta: அனைத்து மைதானங்களிலும் உங்கள் நிறத்தைப் பயன்படுத்துங்கள்

source: No match planned
ta: எந்த போட்டியும் திட்டமிடப்படவில்லை

source: today
ta: இன்று

source: {salary_week}/week, {salary_month}/month, {salary_season}/season
ta: {salary_week}/வாரம், {salary_month}/மாதம், {salary_season}/சீசன்

source: 99Managers Futsal Edition
ta: 99மேனேசர்கள் ஃபுட்சல் பதிப்பு
