Repository: 247i/TACETr
Catalog: உரை/தானி/99-managers-futsal-edition-game-*.po
Languages: ta

source: Auto save weekly
ta: வாரந்தோறும் தானாக சேமிக்கவும்

source: Auto save monthly
ta: மாதந்தோறும் தானாக சேமிக்கவும்

source: Auto save after matches
ta: போட்டிகளுக்குப் பிறகு தானாக சேமிக்கவும்

source: Manual save
ta: கைமுறை சேமிப்பு

source: Immediate
ta: உடனடி

source: Next transfer window
ta: அடுத்த பரிமாற்ற சாளரம்

source: Men
ta: ஆண்கள்

source: Women
ta: பெண்கள்

source: Neutral
ta: நடுநிலை

source: Mouse and keyboard
ta: சுட்டி மற்றும் விசைப்பலகை

source: Joypad
ta: சாய்பேட்

source: Touchscreen
ta: தொடுதிரை

source: Highlights
ta: சிறப்பம்சங்கள்

source: Goals only
ta: இலக்குகள் மட்டுமே

source: Never slow down
ta: ஒருபோதும் வேகத்தைக் குறைக்காதீர்கள்

source: January
ta: மா-தை

source: February
ta: தை-மாசி

source: March
ta: மா-பங்குனி

source: April
ta: ப-சித்திரை

source: May
ta: சி-வைகாசி

source: June
ta: வை-ஆனி

source: July
ta: ஆ-ஆடி

source: August
ta: ஆ-ஆவணி

source: September
ta: ஆ-புரட்டாசி

source: October
ta: பு-ஐப்பசி

source: November
ta: ஐ-கார்த்திகை

source: December
ta: கா-மார்கழி

source: Single match
ta: ஒற்றைப் போட்டி

source: Two legged match
ta: இரண்டு கால் போட்டி

source: Not started
ta: தொடங்கவில்லை

source: Round of 64
ta: 64வது சுற்று

source: Round of 32
ta: 32வது சுற்று

source: Round of 16
ta: 16வது சுற்று

source: Quarterfinals
ta: காலிறுதி

source: Semifinals
ta: அரையிறுதி

source: Final
ta: இறுதி

source: Over
ta: வீச்சலகு

source: Defensive
ta: தற்காப்பு

source: Balanced
ta: சமச்சீர்

source: Offensive
ta: தாக்குதல்

source: Moderate
ta: மிதமான

source: Aggressive
ta: வன்கவர்வு

source: Injured
ta: உடல் அடைந்தார்

source: Recover
ta: மீட்கவும்

source: Good
ta: நல்லது

source: Best
ta: சிறந்த

source: Unable to read file.
ta: கோப்பைப் படிக்க முடியவில்லை.

source: Invalid csv format.
ta: தவறான காபிம வடிவம்.

source: File too big. Max file size is {file_size}
ta: கோப்பு மிகவும் பெரியது. அதிகபட்ச கோப்பு அளவு {file_size}

source: File has non valid characters.
ta: கோப்பில் தவறான எழுத்துகள் உள்ளன.

source: Wrong amount of headers in first line, expected {header_size}
ta: முதல் வரியில் தவறான அளவு தலைப்புகள், எதிர்பார்க்கப்படும் {header_size}

source: Wrong format of headers in first line, expected {headers}
ta: முதல் வரியில் தலைப்புகளின் தவறான வடிவம், எதிர்பார்க்கப்படும் {headers}

source: No valid league was found in file.
ta: கோப்பில் சரியான லீக் எதுவும் இல்லை.

source: League {league_name} has less than 8 teams.
ta: லீக் {league_name} இல் 8 அணிகளுக்கும் குறைவான அணிகள் உள்ளன.

source: Nation {nation_name} has wrong format
ta: நாடு {nation_name} தவறான வடிவமைப்பைக் கொண்டுள்ளது

source: Nation {nation_name} not found
ta: நாடு {nation_name} இல்லை

source: League {league_name} has more than 20 teams.
ta: லீக் {league_name} இல் 20க்கும் மேற்பட்ட அணிகள் உள்ளன.

source: League with no name defined in line {line_number}
ta: {line_number} என்ற வரியில் பெயர் இல்லாத லீக்

source: Team with no name defined in line {line_number}
ta: {line_number} என்ற வரியில் பெயர் இல்லாத அணி வரையறுக்கப்பட்டுள்ளது

source: Undefined error occurred.
ta: வரையறுக்கப்படாத பிழை ஏற்பட்டது.

source: GK
ta: சி.கே

source: DE
ta: OF

source: UN
ta: மற்றும்

source: Goalkeeper
ta: கோல்கீப்பர்

source: Defender
ta: பாதுகாவலன்

source: Wing left
ta: சாரி இடது

source: Wing right
ta: வலதுசாரி

source: Pivot
ta: பிவோட்

source: Universal
ta: உலகளாவிய

source: 404 Not found
ta: 404 கிடைக்கவில்லை

source: This email got probably lost during updates of the game, sorry! If this happens frequently let me know at 99managers.org/bugs
ta: விளையாட்டின் புதுப்பிப்புகளின் போது இந்த மின்னஞ்சல் தொலைந்து போயிருக்கலாம், மன்னிக்கவும்! இது அடிக்கடி நடந்தால் 99managers.org/bugs இல் எனக்கு தெரியப்படுத்தவும்

source: Greetings {manager_name}
ta: வாழ்த்துக்கள் {manager_name}

source: Hello {manager_name}
ta: வணக்கம் {manager_name}

source: A warm welcome from the whole staff of {team_name}.
ta: {team_name} இன் முழு ஊழியர்களிடமிருந்தும் அன்பான வரவேற்பு.

source: {team_name} welcomes you to a new journey.
ta: புதிய பயணத்திற்கு {team_name} உங்களை வரவேற்கிறது.

source: Next home match: {team_name}, {competition_name}
ta: அடுத்த ஓம் மேட்ச்: {team_name}, {competition_name}

source: The next home match of the {competition_name} is against {team_name}.
ta: {competition_name} இன் அடுத்த ஓம் மேட்ச் {team_name}க்கு எதிரானது.

source: Your team is ready to play against {team_name} for the {competition_name}.
ta: உங்கள் அணி {team_name} உடன் {competition_name}க்காக விளையாட தயாராக உள்ளது.

source: You play the next {competition_name} at home against {team_name}.
ta: அடுத்த {competition_name} ஐ வீட்டில் {team_name} உடன் விளையாடுவீர்கள்.

source: Next away match: {team_name}, {competition_name}
ta: அடுத்த வெளியூர் போட்டி: {team_name}, {competition_name}

source: The next away match of the {competition_name} is against {team_name}.
ta: {competition_name} இன் அடுத்த வெளியூர் ஆட்டம் {team_name}க்கு எதிரானது.

source: You play the next {competition_name} at away against {team_name}.
ta: அடுத்த {competition_name} இல் {team_name} உடன் விளையாடுகிறீர்கள்.

source: {competition_name} {knockout_stage} against {team_name}
ta: {team_name}க்கு எதிராக {competition_name} {knockout_stage}

source: This match is decisive for the {competition_name}. {team_name} are good opponents but I'm confident we can win.
ta: இந்தப் போட்டி {competition_name}க்கு தீர்க்கமானது. {team_name} நல்ல எதிரிகள் ஆனால் எங்களால் செய் பெற முடியும் என்று நான் நம்புகிறேன்.

source: This is the first match out of two for the {competition_name} {knockout_stage} against {team_name}.
ta: {team_name}க்கு எதிரான {competition_name} {knockout_stage} இரண்டில் இது முதல் போட்டி.

source: This second match is decisive {knockout_stage} for the {competition_name} against {team_name}. The first match result was {match_result}.
ta: {team_name}க்கு எதிரான {competition_name}க்கு இந்த இரண்டாவது போட்டி தீர்க்கமான {knockout_stage} ஆகும். முதல் போட்டி முடிவு {match_result}.

source: Your team won the {cup_name}!
ta: உங்கள் அணி {cup_name} வென்றது!

source: The fans are excited for the {cup_name} win!
ta: {cup_name} வெற்றிக்காக ரசிகர்கள் உற்சாகமாக உள்ளனர்!

source: We got the {cup_name} trophy
ta: {cup_name} கோப்பையைப் பெற்றுள்ளோம்

source: Congratulations for the victory in the final of the {cup_name}.
ta: {cup_name} இன் இறுதிப் போட்டியில் செய் பெற்றதற்கு வாழ்த்துகள்.

source: The {cup_name} cup win is a historic success for our club.
ta: {cup_name} கோப்பை செய் எங்கள் கிளப்பின் வரலாற்று வெற்றியாகும்.

source: All players are happy for the {cup_name} win.
ta: அனைத்து வீரர்களும் {cup_name} வெற்றியில் மகிழ்ச்சியடைந்துள்ளனர்.

source: {cup_name} elimination
ta: {cup_name} நீக்குதல்

source: {cup_name} out
ta: {cup_name} அவுட்

source: Our {cup_name} journey is over
ta: எங்கள் {cup_name} பயணம் முடிந்தது

source: Your team has been eliminated from the {cup_name}.
ta: உங்கள் அணி {cup_name} இலிருந்து வெளியேற்றப்பட்டது.

source: Sadly we have been eliminated from the {cup_name}.
ta: எதிர்பாராதவிதமாக நாங்கள் {cup_name} இலிருந்து வெளியேற்றப்பட்டோம்.

source: This won't be the {cup_name} year, we are out.
ta: இது {cup_name} ஆண்டாக இருக்காது, நாங்கள் வெளியேறிவிட்டோம்.

source: Your team won the {competition_name}!
ta: உங்கள் அணி {competition_name} வென்றது!

source: The {competition_name} regular season trophy is ours
ta: {competition_name} வழக்கமான சீசன் கோப்பை எங்களுடையது

source: Congratulations for the 1st place in the {competition_name}.
ta: {competition_name} 1வது இடத்தைப் பிடித்ததற்கு வாழ்த்துகள்.

source: We won the {competition_name} regular seasons! Now let's go for the playoffs
ta: நாங்கள் {competition_name} வழக்கமான சீசனில் வென்றோம்! இப்போது பிளேஆஃப்களுக்கு செல்லலாம்

source: {competition_name} prize money
ta: {competition_name} பரிசுத் தொகை

source: We won {amount} from the {competition_name}.
ta: {amount} இலிருந்து {competition_name} வென்றோம்.

source: Regular season over
ta: வழக்கமான சீசன் முடிந்தது

source: Time for playoffs.
ta: பிளேஆஃப்களுக்கான நேரம்.

source: The transfer market is over
ta: பரிமாற்ற சந்தை முடிந்துவிட்டது

source: The transfer market ends today.
ta: பரிமாற்ற சந்தை இன்றுடன் முடிவடைகிறது.

source: Today the transfer market ends.
ta: இன்று பரிமாற்ற சந்தை முடிவடைகிறது.

source: Sponsor
ta: ஒப்புரவாளர்

source: Our sponsor agreed to fund our team with {amount} this season.
ta: எங்கள் ஒப்புரவாளர் இந்த சீசனில் எங்கள் அணிக்கு {amount} வழங்க ஒப்புக்கொண்டார்.

source: Transfer market
ta: பரிமாற்ற சந்தை

source: The transfer market is open
ta: பரிமாற்ற சந்தை திறக்கப்பட்டுள்ளது

source: Today the transfer market opens
ta: இன்று பரிமாற்ற சந்தை திறக்கிறது

# Men
source: The transfer market starts today. Your team might need some new players.
ta: பரிமாற்ற சந்தை இன்று தொடங்குகிறது. உங்கள் அணிக்கு சில புதிய வீரர்கள் தேவைப்படலாம்.

# Men
source: Check if we need to buy or sell some players.
ta: நாங்கள் சில வீரர்களை வாங்கவோ விற்கவோ வேண்டுமா எனச் சரிபார்க்கவும்.

# Women
source: The transfer market starts today. Your team might need some new players.
ta: பரிமாற்ற சந்தை இன்று தொடங்குகிறது. உங்கள் அணிக்கு சில புதிய வீரர்கள் தேவைப்படலாம்.

# Women
source: Check if we need to buy or sell some players.
ta: நாங்கள் சில வீரர்களை வாங்கவோ விற்கவோ வேண்டுமா எனச் சரிபார்க்கவும்.

# Men
source: There is an offer by {team_name} for {player_name}
ta: {player_name}க்கு {team_name} ஆஃபர் உள்ளது

# Women
source: There is an offer by {team_name} for {player_name}
ta: {player_name}க்கு {team_name} ஆஃபர் உள்ளது

# Men
source: There is a new offer for {player_name} from {team_name} at {amount}. Accept or decline it in the {offer_list}.
ta: {player_name}க்கு {team_name} இடமிருந்து {amount} என்ற புதிய சலுகை உள்ளது. அதை {offer_list} இல் ஏற்கவும் அல்லது நிராகரிக்கவும்.

# Men
source: You got an offer for {player_name} from {team_name} at {amount}. Go to the {offer_list} to accept or decline.
ta: {team_name} இடமிருந்து {player_name}க்கான ஆஃபரைப் {amount} பெற்றுள்ளீர்கள். ஏற்க அல்லது நிராகரிக்க {offer_list}க்குச் செல்லவும்.

# Women
source: There is a new offer for {player_name} from {team_name} at {amount}. Accept or decline it in the {offer_list}.
ta: {player_name}க்கு {team_name} இடமிருந்து {amount} என்ற புதிய சலுகை உள்ளது. அதை {offer_list} இல் ஏற்கவும் அல்லது நிராகரிக்கவும்.

# Women
source: You got an offer for {player_name} from {team_name} at {amount}. Go to the {offer_list} to accept or decline.
ta: {team_name} இடமிருந்து {player_name}க்கான ஆஃபரைப் {amount} பெற்றுள்ளீர்கள். ஏற்க அல்லது நிராகரிக்க {offer_list}க்குச் செல்லவும்.

# Men
source: Offer for {player_name} sent
ta: {player_name}க்கான சலுகை அனுப்பப்பட்டது

# Women
source: Offer for {player_name} sent
ta: {player_name}க்கான சலுகை அனுப்பப்பட்டது

# Men
source: You made an offer for {player_name} from {team_name} at {amount}. There will be a response within a few days.
ta: {team_name} இடமிருந்து {player_name}க்கு {amount} விலையில் சலுகை வழங்கியுள்ளீர்கள். ஓரிரு நாட்களில் பதில் கிடைக்கும்.

# Women
source: You made an offer for {player_name} from {team_name} at {amount}. There will be a response within a few days.
ta: {team_name} இடமிருந்து {player_name}க்கு {amount} விலையில் சலுகை வழங்கியுள்ளீர்கள். ஓரிரு நாட்களில் பதில் கிடைக்கும்.

# Men
source: {player_name} got a contract offer by {team_name}
ta: {player_name}க்கு {team_name} மூலம் ஒப்பந்தச் சலுகை கிடைத்தது

# Women
source: {player_name} got a contract offer by {team_name}
ta: {player_name}க்கு {team_name} மூலம் ஒப்பந்தச் சலுகை கிடைத்தது

# Men
source: Your player {player_name} got a contract offer from {team_name} at {amount}. He will join {team_name} the next possible date, if he accepts. Offer a new contract to keep him.
ta: உங்கள் பிளேயர் {player_name}, {team_name} இடமிருந்து {amount}க்கு ஒப்பந்தச் சலுகையைப் பெற்றுள்ளார். அவர் ஏற்றுக்கொண்டால், அடுத்த சாத்தியமான தேதியில் {team_name} இல் சேர்வார். அவரை வைத்து புதிய ஒப்பந்தத்தை வழங்குங்கள்.

# Women
source: Your player {player_name} got a contract offer from {team_name} at {amount}. She will join {team_name} the next possible date, if she accepts. Offer a new contract to keep her.
ta: உங்கள் பிளேயர் {player_name}, {team_name} இடமிருந்து {amount}க்கு ஒப்பந்தச் சலுகையைப் பெற்றுள்ளார். அவள் ஏற்றுக்கொண்டால், அடுத்த சாத்தியமான தேதியில் {team_name} இல் சேர்வாள். அவளை வைத்திருக்க புதிய ஒப்பந்தத்தை வழங்குங்கள்.

# Men
source: Contract offer for {player_name} sent
ta: {player_name}க்கான ஒப்பந்தச் சலுகை அனுப்பப்பட்டது

# Women
source: Contract offer for {player_name} sent
ta: {player_name}க்கான ஒப்பந்தச் சலுகை அனுப்பப்பட்டது

# Men
source: You offered a contract to {player_name} from {team_name} at {amount}. If the player accepts, he will join your team the next possible date.
ta: {team_name} இடமிருந்து {player_name} உடன் {amount}க்கு ஒப்பந்தத்தை வழங்கியுள்ளீர்கள். வீரர் ஏற்றுக்கொண்டால், அடுத்த சாத்தியமான தேதியில் அவர் உங்கள் அணியில் சேருவார்.

# Women
source: You offered a contract to {player_name} from {team_name} at {amount}. If the player accepts, she will join your team the next possible date.
ta: {team_name} இடமிருந்து {player_name} உடன் {amount}க்கு ஒப்பந்தத்தை வழங்கியுள்ளீர்கள். வீரர் ஏற்றுக்கொண்டால், அடுத்த சாத்தியமான தேதியில் அவர் உங்கள் அணியில் சேருவார்.

# Men
source: {player_name} accepted your contract offer
ta: உங்கள் ஒப்பந்த வாய்ப்பை {player_name} ஏற்றுக்கொண்டார்

# Women
source: {player_name} accepted your contract offer
ta: உங்கள் ஒப்பந்த வாய்ப்பை {player_name} ஏற்றுக்கொண்டார்

# Men
source: {player_name} accepted your contract offer. You can now accept or decline the player in the {offer_list}.
ta: உங்கள் ஒப்பந்த வாய்ப்பை {player_name} ஏற்றுக்கொண்டார். இப்போது நீங்கள் {offer_list} இல் பிளேயரை ஏற்கலாம் அல்லது நிராகரிக்கலாம்.

# Women
source: {player_name} accepted your contract offer. You can now accept or decline the player in the {offer_list}.
ta: உங்கள் ஒப்பந்த வாய்ப்பை {player_name} ஏற்றுக்கொண்டார். இப்போது நீங்கள் {offer_list} இல் பிளேயரை ஏற்கலாம் அல்லது நிராகரிக்கலாம்.

# Men
source: {player_name} declined your offer
ta: {player_name} உங்கள் வாய்ப்பை நிராகரித்தார்

# Women
source: {player_name} declined your offer
ta: {player_name} உங்கள் வாய்ப்பை நிராகரித்தார்

# Men
source: {player_name} declined the contract offer.
ta: {player_name} ஒப்பந்த வாய்ப்பை நிராகரித்தார்.

# Women
source: {player_name} declined the contract offer.
ta: {player_name} ஒப்பந்த வாய்ப்பை நிராகரித்தார்.

# Men
source: {player_name} accepts contract renewal offer
ta: ஒப்பந்த புதுப்பித்தல் சலுகையை {player_name} ஏற்கிறார்

# Women
source: {player_name} accepts contract renewal offer
ta: ஒப்பந்த புதுப்பித்தல் சலுகையை {player_name} ஏற்கிறார்

# Men
source: {player_name} has accepted your contract offer.
ta: உங்கள் ஒப்பந்த வாய்ப்பை {player_name} ஏற்றுக்கொண்டார்.

# Women
source: {player_name} has accepted your contract offer.
ta: உங்கள் ஒப்பந்த வாய்ப்பை {player_name} ஏற்றுக்கொண்டார்.

# Men
source: {player_name} declines contract renewal offer
ta: {player_name} ஒப்பந்த புதுப்பித்தல் சலுகையை நிராகரித்தார்

# Women
source: {player_name} declines contract renewal offer
ta: {player_name} ஒப்பந்த புதுப்பித்தல் சலுகையை நிராகரித்தார்

# Men
source: {player_name} does not want to extend his current contract.
ta: {player_name} தனது தற்போதைய ஒப்பந்தத்தை நீட்டிக்க விரும்பவில்லை.

# Women
source: {player_name} does not want to extend his current contract.
ta: {player_name} தனது தற்போதைய ஒப்பந்தத்தை நீட்டிக்க விரும்பவில்லை.

# Men
source: {player_name} got a loan offer by {team_name}
ta: {player_name}க்கு {team_name} மூலம் கடன் சலுகை கிடைத்தது

# Women
source: {player_name} got a loan offer by {team_name}
ta: {player_name}க்கு {team_name} மூலம் கடன் சலுகை கிடைத்தது

# Men
source: Your player {player_name} got a loan offer from {team_name}. If you accept, he will join {team_name} on {transfer_date} for {duration} years. Go to the {offer_list} to accept or decline.
ta: உங்கள் பிளேயர் {player_name}க்கு {duration} இடமிருந்து லோன் ஆஃபர் கிடைத்தது. நீங்கள் ஏற்றுக்கொண்டால், {team_name} ஆண்டுகளுக்கு {transfer_date} அன்று அவர் {team_name} இல் சேர்வார். ஏற்க அல்லது நிராகரிக்க {offer_list}க்குச் செல்லவும்.

# Women
source: Your player {player_name} got a loan offer from {team_name}. If you accept, she will join {team_name} on {transfer_date} for {duration} years. Go to the {offer_list} to accept or decline.
ta: உங்கள் பிளேயர் {player_name}க்கு {duration} இடமிருந்து லோன் ஆஃபர் கிடைத்தது. நீங்கள் ஏற்றுக்கொண்டால், அவர் {team_name} ஆண்டுகளுக்கு {transfer_date} அன்று {team_name} இல் சேர்வார். ஏற்க அல்லது நிராகரிக்க {offer_list}க்குச் செல்லவும்.

# Men
source: Offer for {player_name} accepted
ta: {player_name}க்கான சலுகை ஏற்கப்பட்டது

# Women
source: Offer for {player_name} accepted
ta: {player_name}க்கான சலுகை ஏற்கப்பட்டது

# Men
source: {team_name} has accepted your offer for {player_name}. You can now offer a contract to the player.
ta: {player_name}க்கான உங்கள் வாய்ப்பை {team_name} ஏற்றுக்கொண்டார். நீங்கள் இப்போது வீரருக்கு ஒப்பந்தத்தை வழங்கலாம்.

# Women
source: {team_name} has accepted your offer for {player_name}. You can now offer a contract to the player.
ta: {player_name}க்கான உங்கள் வாய்ப்பை {team_name} ஏற்றுக்கொண்டார். நீங்கள் இப்போது வீரருக்கு ஒப்பந்தத்தை வழங்கலாம்.

# Men
source: Offer for {player_name} declined
ta: {player_name}க்கான சலுகை நிராகரிக்கப்பட்டது

# Women
source: Offer for {player_name} declined
ta: {player_name}க்கான சலுகை நிராகரிக்கப்பட்டது

# Men
source: The offer for {player_name} has been declined.
ta: {player_name}க்கான சலுகை நிராகரிக்கப்பட்டது.

# Women
source: The offer for {player_name} has been declined.
ta: {player_name}க்கான சலுகை நிராகரிக்கப்பட்டது.

# Men
source: {player_name} cannot be sold
ta: {player_name}ஐ விற்க முடியாது

# Women
source: {player_name} cannot be sold
ta: {player_name}ஐ விற்க முடியாது

# Men
source: The offer for {player_name} can't be accepted by {team_name}. The team does not have enough players, if another player is sold.
ta: {player_name}க்கான சலுகையை {team_name} ஏற்க முடியாது. மற்றொரு வீரர் விற்கப்பட்டால், அணியில் போதுமான வீரர்கள் இல்லை.

# Women
source: The offer for {player_name} can't be accepted by {team_name}. The team does not have enough players, if another player is sold.
ta: {player_name}க்கான சலுகையை {team_name} ஏற்க முடியாது. மற்றொரு வீரர் விற்கப்பட்டால், அணியில் போதுமான வீரர்கள் இல்லை.

# Men
source: {player_name} cannot be transferred
ta: {player_name} ஐ மாற்ற முடியாது

# Women
source: {player_name} cannot be transferred
ta: {player_name} ஐ மாற்ற முடியாது

# Men
source: The player {player_name} finds your team is too weak.
ta: உங்கள் அணி மிகவும் பலவீனமாக இருப்பதை {player_name} வீரர் கண்டறிந்துள்ளார்.

# Women
source: The player {player_name} finds your team is too weak.
ta: உங்கள் அணி மிகவும் பலவீனமாக இருப்பதை {player_name} வீரர் கண்டறிந்துள்ளார்.

# Men
source: The player {player_name} does not want to join a lower league.
ta: வீரர் {player_name} குறைந்த லீக்கில் சேர விரும்பவில்லை.

# Women
source: The player {player_name} does not want to join a lower league.
ta: வீரர் {player_name} குறைந்த லீக்கில் சேர விரும்பவில்லை.

# Men
source: The player {player_name} is retiring at the end of the current contract.
ta: தற்போதைய ஒப்பந்தத்தின் முடிவில் வீரர் {player_name} ஓய்வு பெறுகிறார்.

# Women
source: The player {player_name} is retiring at the end of the current contract.
ta: தற்போதைய ஒப்பந்தத்தின் முடிவில் வீரர் {player_name} ஓய்வு பெறுகிறார்.

# Men
source: Offer for {player_name} expired
ta: {player_name}க்கான சலுகை காலாவதியானது

# Women
source: Offer for {player_name} expired
ta: {player_name}க்கான சலுகை காலாவதியானது

# Men
source: The offer for {player_name} has expired.
ta: {player_name}க்கான சலுகை காலாவதியானது.

# Women
source: The offer for {player_name} has expired.
ta: {player_name}க்கான சலுகை காலாவதியானது.

# Men
source: {player_name} joins your team soon
ta: {player_name} விரைவில் உங்கள் அணியில் இணைவார்

# Women
source: {player_name} joins your team soon
ta: {player_name} விரைவில் உங்கள் அணியில் இணைவார்

# Men
source: {player_name} will join your team on {transfer_date}.
ta: {transfer_date} அன்று {player_name} உங்கள் அணியில் சேருவார்.

# Women
source: {player_name} will join your team on {transfer_date}.
ta: {transfer_date} அன்று {player_name} உங்கள் அணியில் சேருவார்.

# Men
source: {player_name} joins {team_name}
ta: {player_name} {team_name} இல் இணைகிறார்

# Men
source: {player_name} leaves our club for {team_name}
ta: {player_name} எங்கள் கிளப்பில் இருந்து {team_name} க்காக வெளியேறினார்

# Women
source: {player_name} joins {team_name}
ta: {player_name} {team_name} இல் இணைகிறார்

# Women
source: {player_name} leaves our club for {team_name}
ta: {player_name} எங்கள் கிளப்பில் இருந்து {team_name} க்காக வெளியேறினார்

# Men
source: {player_name} was successful transferred to {team_name} for {amount}.
ta: {player_name} வெற்றிகரமாக {team_name}க்கு {amount}க்கு மாற்றப்பட்டது.

# Women
source: {player_name} was successful transferred to {team_name} for {amount}.
ta: {player_name} வெற்றிகரமாக {team_name}க்கு {amount}க்கு மாற்றப்பட்டது.

# Men
source: {player_name} joins your team
ta: {player_name} உங்கள் அணியில் இணைகிறார்

# Men
source: {player_name} signed successfully
ta: {player_name} வெற்றிகரமாக கையெழுத்திட்டார்

# Men
source: Welcome {player_name} to our club
ta: எங்கள் கிளப்புக்கு {player_name} ஐ வரவேற்கிறோம்

# Women
source: {player_name} joins your team
ta: {player_name} உங்கள் அணியில் இணைகிறார்

# Women
source: {player_name} signed successfully
ta: {player_name} வெற்றிகரமாக கையெழுத்திட்டார்

# Women
source: Welcome {player_name} to our club
ta: எங்கள் கிளப்புக்கு {player_name} ஐ வரவேற்கிறோம்

# Men
source: {player_name} was successful transferred for {amount}.
ta: {player_name} {amount}க்கு வெற்றிகரமாக மாற்றப்பட்டது.

# Women
source: {player_name} was successful transferred for {amount}.
ta: {player_name} {amount}க்கு வெற்றிகரமாக மாற்றப்பட்டது.

# Men
source: {player_name} becomes a free agent
ta: {player_name} ஒரு இலவச முகவராக மாறுகிறார்

# Women
source: {player_name} becomes a free agent
ta: {player_name} ஒரு இலவச முகவராக மாறுகிறார்

# Men
source: The contract of {player_name} expired today and is a free agent now.
ta: {player_name} இன் ஒப்பந்தம் இன்று காலாவதியானது மற்றும் இப்போது இலவச முகவராக உள்ளது.

# Women
source: The contract of {player_name} expired today and is a free agent now.
ta: {player_name} இன் ஒப்பந்தம் இன்று காலாவதியானது மற்றும் இப்போது இலவச முகவராக உள்ளது.

# Men
source: Expiring player contracts
ta: காலாவதியாகும் வீரர் ஒப்பந்தங்கள்

# Women
source: Expiring player contracts
ta: காலாவதியாகும் வீரர் ஒப்பந்தங்கள்

# Men
source: The contract of the following players are expiring soon: {player_list} Offer them a new contract or let it expire and they will become free agents.
ta: பின்வரும் வீரர்களின் ஒப்பந்தம் விரைவில் முடிவடைகிறது: {player_list} அவர்களுக்கு ஒரு புதிய ஒப்பந்தத்தை வழங்குங்கள் அல்லது அது காலாவதியாகி விடுங்கள் மற்றும் அவர்கள் இலவச முகவர்களாக மாறுவார்கள்.

# Women
source: The contract of the following players are expiring soon: {player_list} Offer them a new contract or let it expire and they will become free agents.
ta: பின்வரும் வீரர்களின் ஒப்பந்தம் விரைவில் முடிவடைகிறது: {player_list} அவர்களுக்கு ஒரு புதிய ஒப்பந்தத்தை வழங்குங்கள் அல்லது அது காலாவதியாகி விடுங்கள் மற்றும் அவர்கள் இலவச முகவர்களாக மாறுவார்கள்.

# Men
source: Happy
ta: மகிழ்ச்சி

# Women
source: Happy
ta: மகிழ்ச்சி

# Men
source: Good
ta: நல்லது

# Women
source: Good
ta: நல்லது

# Men
source: Bad
ta: மோசமான

# Women
source: Bad
ta: மோசமான

# Men
source: Worst
ta: மோசமான

# Women
source: Worst
ta: மோசமான

source: Loan negotiation
ta: கடன் பேச்சுவார்த்தை

source: Transfer negotiation
ta: பரிமாற்ற பேச்சுவார்த்தை

source: Loan declined
ta: கடன் மறுக்கப்பட்டது

source: Transfer declined
ta: இடமாற்றம் நிராகரிக்கப்பட்டது

source: Contract negotiations
ta: ஒப்பந்த பேச்சுவார்த்தைகள்

source: Contract negotiation
ta: ஒப்பந்த பேச்சுவார்த்தை

source: Waiting for team confirmation
ta: குழு உறுதிப்படுத்தலுக்காக காத்திருக்கிறது

source: Player declined transfer
ta: வீரர் பரிமாற்றத்தை நிராகரித்தார்

source: Waiting for finalization
ta: இறுதிக்கட்டத்திற்காக காத்திருக்கிறது
