Repository: 247i/TACETr
Catalog: உரை/தானி/99-managers-futsal-edition-game-*.po
Languages: ta

source: Declined by team
ta: அணியால் நிராகரிக்கப்பட்டது

source: Expired
ta: காலாவதியான

source: Completed
ta: முடிந்தது

source: Pending
ta: நிலுவையில் உள்ளது

source: Transfer
ta: இடமாற்றம்

source: Loan
ta: கடன்

source: Contract
ta: ஒப்பந்தம்

source: Undefined offer. Please report bug
ta: வரையறுக்கப்படாத சலுகை. பிழையைப் புகாரளிக்கவும்

source: About
ta: பற்றி

source: Changelog
ta: மாற்றபதிவு

source: Contributors
ta: பங்களிப்பாளர்கள்

source: Licenses and Credits
ta: உரிமங்கள் மற்றும் கடன்கள்

source: A futsal management game with a 2D match engine and integrated editor. Can you find the next wonderkid and become the best manager? Proudly open source.
ta: 2டி மேட்ச் இன்சின் மற்றும் ஒருங்கிணைந்த எடிட்டருடன் கூடிய ஃபுட்சல் மேலாண்மை விளையாட்டு. அடுத்த அதிசயத்தை கண்டுபிடித்து சிறந்த மேலாளராக முடியுமா? பெருமையுடன் திறந்த மூல.

source: 99Managers is a sports management game, and this is the Futsal Edition, the first in the series. Run real futsal matches with a real-time 2D match engine and take full control with the in-game editor. Customize players, teams, and competitions. And since it’s open source, you can get the full source code and make it yours. 2D match engine - Watch full matches or just the highlights - Influence outcomes by changing players and tactics - Simulate matches and get final results instantly Data pack editor - Create custom data packs and share them with others - Customize competitions, and build your own leagues and cups - Create teams, use logos, and edit player attributes Join the community - Because your feedback matters - Report bugs - Improve translations - Contribute fixes and features Made with Godot Engine 4 and much love.
ta: 99மேனேசர்ச் என்பது ஒரு விளையாட்டு மேலாண்மை விளையாட்டு, இது ஃபுட்சல் பதிப்பாகும், இது தொடரின் முதல் பதிப்பாகும். நிகழ்நேர 2டி மேட்ச் எஞ்சினுடன் உண்மையான ஃபுட்சல் போட்டிகளை இயக்கவும் மற்றும் இன்-கேம் எடிட்டரைக் கொண்டு முழுக் கட்டுப்பாட்டை எடுக்கவும். வீரர்கள், அணிகள் மற்றும் போட்டிகளைத் தனிப்பயனாக்குங்கள். மேலும் இது ஓப்பன் சோர்ச் என்பதால், முழு மூலக் குறியீட்டைப் பெற்று அதை உங்களுடையதாக மாற்றிக்கொள்ளலாம். 2டி மேட்ச் இன்சின் - முழு போட்டிகளையும் அல்லது சிறப்பம்சங்களையும் பார்க்கவும் - வீரர்கள் மற்றும் தந்திரோபாயங்களை மாற்றுவதன் மூலம் விளைவுகளை பாதிக்கும் - போட்டிகளை உருவகப்படுத்தி, இறுதி முடிவுகளை உடனடியாகப் பெறுங்கள் டேட்டா பேக் எடிட்டர் - தனிப்பயன் தரவுப் பொதிகளை உருவாக்கி அவற்றை மற்றவர்களுடன் பகிரவும் - போட்டிகளைத் தனிப்பயனாக்கி, உங்கள் சொந்த லீக்குகளையும் கோப்பைகளையும் உருவாக்குங்கள் - அணிகளை உருவாக்கவும், லோகோக்களைப் பயன்படுத்தவும் மற்றும் பிளேயர் பண்புகளைத் திருத்தவும் சமூகத்தில் சேரவும் - ஏனெனில் உங்கள் கருத்து முக்கியமானது - பிழைகளைப் புகாரளிக்கவும் - மொழிபெயர்ப்புகளை மேம்படுத்தவும் - திருத்தங்கள் மற்றும் அம்சங்களைப் பங்களிக்கவும் கோடாட் எஞ்சின் 4 மற்றும் மிகவும் அன்புடன் உருவாக்கப்பட்டது.

source: Back
ta: மீண்டும்

source: Translations
ta: மொழிபெயர்ப்புகள்

source: All this kind people helped to translate the game in many languages, fixed errors and improved the game.
ta: இந்த வகையான மக்கள் பல மொழிகளில் விளையாட்டை மொழிபெயர்க்க உதவினார்கள், பிழைகளை சரிசெய்து விளையாட்டை மேம்படுத்தினர்.

source: Game License
ta: விளையாட்டு உரிமம்

source: This game is Open Source and released under the AGPL-v3-or-later license. This means you can do many things you normally can't, like studying, modifying and sharing the code. I hope this inspires more game developers to open their games!
ta: இந்த கேம் ஓப்பன் சோர்ச் மற்றும் ஏசிபிஎல்-வி3 அல்லது பிந்தைய உரிமத்தின் கீழ் வெளியிடப்பட்டது. அதாவது, குறியீட்டைப் படிப்பது, மாற்றியமைப்பது மற்றும் பகிர்வது போன்ற பல விசயங்களை உங்களால் செய்ய முடியாது. இது அதிகமான கேம் உருவாக்குபவர்கள் தங்கள் கேம்களைத் திறக்க தூண்டும் என்று நம்புகிறேன்!

source: Read full license
ta: முழு உரிமத்தையும் படிக்கவும்

source: Source Code
ta: மூல குறியீடு

source: The source code of the game is available online as a git repository. Happy hacking!
ta: விளையாட்டின் மூலக் குறியீடு ஆன்லைனில் அறிவிலி களஞ்சியமாக கிடைக்கிறது. ஏப்பி ஏக்கிங்!

source: Code Repository
ta: குறியீடு களஞ்சியம்

source: Trademark
ta: வர்த்தக முத்திரை

source: Godot Engine Licenses
ta: கோடாட் என்சின் உரிமங்கள்

source: This game was built using the Godot Engine, that is released under the MIT license. The Godot Engine builds on top of other Open Source projects. You can read the full license with all third party licenses here.
ta: இந்த கேம் எம்ஐடி உரிமத்தின் கீழ் வெளியிடப்பட்ட கோடாட் எஞ்சினைப் பயன்படுத்தி உருவாக்கப்பட்டது. மற்ற ஓப்பன் சோர்ச் திட்டங்களின் மேல் கோடாட் என்சின் உருவாக்கப்படுகிறது. அனைத்து மூன்றாம் தரப்பு உரிமங்களுடனும் முழு உரிமத்தையும் இங்கே படிக்கலாம்.

source: Credits
ta: கடன்கள்

source: This game uses assets like fonts, audio or icons from other kind people, that shared their hard work with a open license. Thanks to all <3 You can find all used assets, their license and creators here.
ta: இந்த கேம் எழுத்துருக்கள், ஆடியோ அல்லது பிற வகையான ஐகான்கள் போன்ற சொத்துக்களைப் பயன்படுத்துகிறது, இது திறந்த உரிமத்துடன் அவர்களின் கடின உழைப்பைப் பகிர்ந்து கொண்டது. அனைவருக்கும் நன்றி <3 பயன்படுத்திய அனைத்து சொத்துக்கள், அவற்றின் உரிமம் மற்றும் படைப்பாளர்களை இங்கே காணலாம்.

source: Read all credits
ta: அனைத்து வரவுகளையும் படிக்கவும்

source: This game uses the FSFE REUSE tool and format. It makes licensing easy for humans and machines alike. Thanks for this great tool!
ta: இந்த விளையாட்டு FSFE REUSE கருவி மற்றும் வடிவமைப்பைப் பயன்படுத்துகிறது. இது மனிதர்களுக்கும் இயந்திரங்களுக்கும் உரிமம் வழங்குவதை எளிதாக்குகிறது. இந்த சிறந்த கருவிக்கு நன்றி!

source: More about REUSE
ta: REUSE பற்றி மேலும்

source: Player has retired
ta: வீரர் ஓய்வு பெற்றார்

source: The player has retired and is no longer available in the database.
ta: பிளேயர் ஓய்வுபெற்றுவிட்டார் மற்றும் தரவுத்தளத்தில் இனி கிடைக்காது.

source: Free agent
ta: இலவச முகவர்

source: Email
ta: மின்னஞ்சல்

source: Demo version finished.
ta: டெமோ பதிப்பு முடிந்தது.

source: I hope you enjoyed the demo! To continue playing, the full version is required or a new season can be started.
ta: டெமோவை நீங்கள் ரசித்தீர்கள் என்று நம்புகிறேன்! தொடர்ந்து விளையாட, முழுப் பதிப்பு தேவை அல்லது புதிய சீசனைத் தொடங்கலாம்.

source: Next season
ta: அடுத்த சீசன்

source: Start match
ta: போட்டியைத் தொடங்கு

source: Continue
ta: தொடரவும்

source: Weekly saving the game
ta: வாராந்திர விளையாட்டைச் சேமிக்கிறது

source: Monthly saving the game
ta: மாதாந்திர விளையாட்டை சேமிக்கிறது

source: Saving game
ta: சேமிப்பு விளையாட்டு

source: Saving game and exiting to menu
ta: கேமைச் சேமித்து மெனுவிலிருந்து வெளியேறுகிறது

source: Dashboard
ta: முகப்புப்பெட்டி

source: Calendar
ta: நாள்காட்டி

source: Competitions
ta: போட்டிகள்

source: Formation
ta: உருவாக்கம்

source: Team
ta: குழு

source: Search
ta: தேடல்

source: Transferlist
ta: இடமாற்றப்பட்டியல்

source: Watchlist
ta: கண்காணிப்பு பட்டியல்

source: Finances
ta: பொருள்

source: Stadium
ta: அரங்கம்

source: Jobs
ta: வேலைகள்

source: Info
ta: தகவல்

source: Settings
ta: அமைப்புகள்

source: Save Game
ta: விளையாட்டைச் சேமிக்கவும்

source: Menu
ta: பட்டியல்

source: Next Match
ta: அடுத்த போட்டி

source: Stop
ta: நிறுத்து

source: Save game
ta: விளையாட்டைச் சேமிக்கவும்

source: Save the game now?
ta: விளையாட்டை இப்போது சேமிக்கவா?

source: Save the game before exiting?
ta: வெளியேறும் முன் கேமை சேமிக்கவா?

source: Confirm formation
ta: உருவாக்கத்தை உறுதிப்படுத்தவும்

source: Do you want to confirm the current formation for the next match?
ta: அடுத்த போட்டிக்கான தற்போதைய வடிவமைப்பை உறுதிப்படுத்த விரும்புகிறீர்களா?

source: Start year
ta: தொடக்க ஆண்டு

source: Created
ta: உருவாக்கப்பட்டது

source: Last modification
ta: கடைசி மாற்றம்

source: Version
ta: பதிப்பு

source: Path can be copied with Ctrl+A -> Ctrl+C
ta: பாதையை Ctrl+A -> Ctrl+C மூலம் நகலெடுக்கலாம்

source: Select
ta: தேர்ந்தெடு

source: Edit
ta: தொகு

source: Copy
ta: நகலெடு

source: Export
ta: ஏற்றுமதி

source: Delete
ta: நீக்கு

source: Delete Data Pack
ta: டேட்டா பேக்கை நீக்கு

source: Are you sure you want delete?
ta: நிச்சயமாக நீக்க வேண்டுமா?

source: Export was successful.
ta: ஏற்றுமதி வெற்றிகரமாக இருந்தது.

source: Error
ta: பிழை

source: There was an error while importing.
ta: இறக்குமதி செய்யும் போது பிழை ஏற்பட்டது.

source: There was an error while exporting.
ta: ஏற்றுமதி செய்யும் போது பிழை ஏற்பட்டது.

source: Default Data Packs
ta: இயல்புநிலை தரவு தொகுப்புகள்

source: Custom Data Packs
ta: தனிப்பயன் தரவு தொகுப்புகள்

source: Import
ta: இறக்குமதி

source: Create new
ta: புதிதாக உருவாக்கவும்

source: Export Data Pack
ta: ஏற்றுமதி டேட்டா பேக்

source: Open a File
ta: ஒரு கோப்பைத் திறக்கவும்

source: Loading Data Pack
ta: டேட்டா பேக்கை ஏற்றுகிறது

source: Data Pack Editor
ta: டேட்டா பேக் எடிட்டர்

source: Confirm deletion of {name}?
ta: {name} ஐ நீக்குவதை உறுதிப்படுத்தவா?

source: Create continental cup
ta: கான்டினென்டல் கோப்பை உருவாக்கவும்

source: Delete continental cup
ta: கான்டினென்டல் கோப்பை நீக்கு

source: Cup Name
ta: கோப்பை பெயர்

source: Knockout stages matches
ta: நாக் அவுட் நிலைகள் போட்டிகள்

source: Final match
ta: இறுதிப் போட்டி

source: Delete all players
ta: அனைத்து வீரர்களையும் நீக்கு

source: Confirm deletion all players?
ta: அனைத்து வீரர்களையும் நீக்குவதை உறுதிப்படுத்தவா?

source: Confirm deletion all custom team logos?
ta: அனைத்து தனிப்பயன் குழு சின்னங்களையும் நீக்குவதை உறுதிப்படுத்தவா?

source: Generating players
ta: வீரர்களை உருவாக்குகிறது

source: Name
ta: பெயர்

source: Data Pack Name
ta: டேட்டா பேக் பெயர்

source: Id
ta: ஐடி

source: Path
ta: பாதை

source: Season start year
ta: சீசன் தொடங்கும் ஆண்டு

source: Note: Changing start year with existing players, will update all existing dates like birthdays.
ta: குறிப்பு: ஏற்கனவே உள்ள வீரர்களுடன் தொடக்க ஆண்டை மாற்றுவது, பிறந்த நாள் போன்ற அனைத்து இருக்கும் தேதிகளையும் புதுப்பிக்கும்.

source: League Type
ta: லீக் வகை

source: Note: Delete all existing players to change league type.
ta: குறிப்பு: லீக் வகையை மாற்ற, ஏற்கனவே உள்ள அனைத்து வீரர்களையும் நீக்கவும்.

source: Estimated amount of players
ta: மதிப்பிடப்பட்ட வீரர்களின் எண்ணிக்கை

source: Randomize all teams
ta: அனைத்து அணிகளையும் சீரமைக்கவும்

source: Generate all players
ta: அனைத்து வீரர்களையும் உருவாக்குங்கள்

source: Randomize all teams prestige
ta: அனைத்து அணிகளின் மதிப்பை சீரற்றதாக்குங்கள்

source: Randomize all teams style
ta: அனைத்து அணிகளின் பாணியையும் சீரமைக்கவும்

source: Free agents precentage
ta: இலவச முகவர்களின் விழுக்காடு

source: Delete all custom team logos
ta: தனிப்பயன் குழு லோகோக்கள் அனைத்தையும் நீக்கவும்

source: Saving Data Pack
ta: டேட்டா பேக்கைச் சேமிக்கிறது

source: Save Data Pack
ta: டேட்டா பேக்கைச் சேமிக்கவும்

source: Save Data Pack before exit?
ta: வெளியேறும் முன் டேட்டா பேக்கைச் சேமிக்கவா?

source: Overview
ta: கண்ணோட்டம்

source: Select nations
ta: நாடுகளைத் தேர்ந்தெடுக்கவும்

source: All Players
ta: அனைத்து வீரர்கள்

source: Create Player
ta: பிளேயரை உருவாக்கவும்

source: Every league needs at least {amount} Teams.
ta: ஒவ்வொரு லீக்கிற்கும் குறைந்தது {amount} அணிகள் தேவை.

source: Team name cannot be empty.
ta: அணியின் பெயர் காலியாக இருக்கக்கூடாது.

source: League Name
ta: லீக் பெயர்

source: Teams
ta: அணிகள்

source: Direct Relegation
ta: நேரடி வெளியேற்றம்

source: Direct Promotion
ta: நேரடி பதவி உயர்வு

source: Playoff Teams
ta: பிளேஆஃப் அணிகள்

source: Playout Teams
ta: விளையாட்டு அணிகள்

source: Price money
ta: விலை பணம்

source: Team Name
ta: அணியின் பெயர்

source: Add Team
ta: அணியைச் சேர்க்கவும்

source: Players
ta: வீரர்கள்

source: A nation needs at least 1 league.
ta: ஒரு நாட்டிற்கு குறைந்தது 1 லீக் தேவை.

source: League name cannot be empty.
ta: லீக் பெயர் காலியாக இருக்கக்கூடாது.

source: Create national cup
ta: தேசிய கோப்பை உருவாக்கவும்

source: Delete national cup
ta: தேசிய கோப்பையை நீக்கு

source: Nation
ta: நாடு

source: Add League
ta: லீக்கைச் சேர்க்கவும்

source: Mental
ta: மனரீதியான

source: Aggression
ta: வன்கவர்வு

source: Anticipation
ta: எதிர்பார்ப்பு

source: Decisions
ta: முடிவுகள்

source: Concentration
ta: செறிவு

source: Vision
ta: பார்வை

source: Workrate
ta: வேலை விகிதம்

source: Offensive Movement
ta: தாக்குதல் இயக்கம்

source: Marking
ta: குறியிடுதல்

source: Technical
ta: தொழில்நுட்பம்

source: Crossing
ta: கடக்கிறது

source: Passing
ta: கடந்து செல்கிறது

source: Long passing
ta: நீண்ட நேரம் கடந்து செல்கிறது

source: Tackling
ta: சமாளித்தல்

source: Heading
ta: தலைப்பு

source: Interception
ta: இடைமறிப்பு

source: Shooting
ta: படப்பிடிப்பு

source: Long shooting
ta: நீண்ட படப்பிடிப்பு

source: Free kick
ta: ஃப்ரீ கிக்

source: Penalty
ta: தண்டனை

source: Finishing
ta: முடித்தல்

source: Dribbling
ta: டிரிப்ளிங்

source: Blocking
ta: தடுப்பது

source: Reflexes
ta: அனிச்சைகள்

source: Positioning
ta: நிலைப்படுத்துதல்

source: Save feet
ta: பாதங்களை காப்பாற்றுங்கள்

source: Save hands
ta: கைகளை காப்பாற்றுங்கள்

source: Diving
ta: டைவிங்

source: Physical
ta: உடல்

source: Pace
ta: விரைவு

source: Acceleration
ta: முடுக்கம்

source: Resistance
ta: தடையம்

source: Strength
ta: வலிமை

source: Agility
ta: சுறுசுறுப்பு

source: Jump
ta: தாவு

source: Update attributes
ta: பண்புகளை புதுப்பிக்கவும்

source: Do you want to update the attributes to reflect the new position?
ta: புதிய நிலையை பிரதிபலிக்கும் வகையில் பண்புகளை புதுப்பிக்க விரும்புகிறீர்களா?

source: Delete Player
ta: பிளேயரை நீக்கு

source: First name
ta: முதல் பெயர்

source: Surname
ta: குடும்பப்பெயர்

source: Nationality
ta: நாட்டினம்

source: Birth date
ta: பிறந்த தேதி

source: Skintone
ta: தோல் நிறம்

source: Hair color
ta: முடி நிறம்

source: Eyes color
ta: கண்களின் நிறம்

source: Role
ta: பங்கு

source: Change Team
ta: அணியை மாற்றவும்

source: Position
ta: பதவி

source: Value
ta: மதிப்பு

source: Preferred shirt number
ta: விருப்பமான சட்டை எண்

source: Injury factor
ta: உடல் காரணி

source: Foot ability
ta: கால் திறன்

source: Left
ta: இடது

source: Right
ta: வலது

source: Form
ta: படிவம்

source: Randomize Attributes
ta: பண்புகளை சீரமைக்கவும்

source: Youth
ta: இளைஞர்கள்

source: Confirm deletion of team players?
ta: அணி வீரர்களை நீக்குவதை உறுதிப்படுத்தவா?

source: Confirm deletion of team youth players?
ta: அணி இளம் வீரர்களை நீக்குவதை உறுதிப்படுத்தவா?

source: Average of the top 5 players prestige. Change single player prestige to adapt.
ta: முதல் 5 வீரர்களின் சராசரி மதிப்பு. சிங்கிள் பிளேயரின் மதிப்பை மாற்றியமைக்க.

source: Remove custom logo
ta: தனிப்பயன் லோகோவை அகற்று

source: Load custom logo
ta: தனிப்பயன் லோகோவை ஏற்றவும்

source: Randomize properties
ta: பண்புகளை சீரற்றதாக்கு

source: Three letter name
ta: மூன்றெழுத்து பெயர்

source: Budget
ta: பட்செட்

source: Budget will be generated if set to 0.
ta: 0 என அமைத்தால் பட்செட் உருவாக்கப்படும்.

source: Prestige
ta: மதிப்பு

source: Base value for player generation. Once generated it is the average of the top 5 players prestige.
ta: வீரர் தலைமுறைக்கான அடிப்படை மதிப்பு. ஒருமுறை உருவாக்கப்பட்டுவிட்டால், அது முதல் 5 வீரர்களின் சராசரி மதிப்பாகும்.

source: Stadium Name
ta: மைதானத்தின் பெயர்

source: Use Team Name
ta: அணியின் பெயரைப் பயன்படுத்தவும்

source: Capacity
ta: திறன்

source: Year built
ta: கட்டப்பட்ட ஆண்டு

source: Randomize style
ta: சீரற்ற நடை

source: Note: custom logos will be resized to 128x128px.
ta: குறிப்பு: தனிப்பயன் லோகோக்கள் 128x128px ஆக மாற்றப்படும்.

source: Generate Players
ta: வீரர்களை உருவாக்குங்கள்

source: Generate single player
ta: ஒற்றை வீரரை உருவாக்குங்கள்

source: Delete Players
ta: பிளேயர்களை நீக்கு

source: Generate Youth Players
ta: இளைஞர் வீரர்களை உருவாக்குங்கள்

source: Delete Youth Players
ta: யூத் பிளேயர்களை நீக்கு

source: Base
ta: காரம்

source: Pattern
ta: முறை

source: Half
ta: பாதி

source: Squares
ta: சதுரங்கள்

source: Stripes
ta: கோடுகள்

source: Empty
ta: காலி

source: Pattern style
ta: பேட்டர்ன் பாணி

source: Angle
ta: கோணம்

source: Scale
ta: அளவுகோல்

source: Home shirt color
ta: வீட்டு சட்டை நிறம்

source: Away shirt color
ta: அவே சர்ட் கலர்

source: Third shirt color
ta: மூன்றாவது சட்டை நிறம்

source: Delete nation
ta: தேசத்தை நீக்கு

source: Deleting a nation deletes also leagues, teams and players. Proceed?
ta: ஒரு நாட்டை நீக்குவது லீக்குகள், அணிகள் மற்றும் வீரர்களையும் நீக்குகிறது. தொடரவா?

source: League
ta: லீக்

source: Only active nations
ta: செயலில் உள்ள நாடுகள் மட்டுமே

source: Loading
ta: ஏற்றுகிறது

source: Saving the game after the match
ta: போட்டிக்குப் பிறகு விளையாட்டைச் சேமிக்கிறது

source: Pause
ta: இடைநிறுத்தம்

source: Simulate
ta: உருவகப்படுத்து

source: Field
ta: புலம்

source: Cancel
ta: ரத்துசெய்

source: Match has not started yet
ta: போட்டி இன்னும் தொடங்கவில்லை

source: Confirm
ta: உறுதிப்படுத்தவும்

source: Simulation
ta: பாவனை

source: Do you want to simulate the whole match?
ta: முழு போட்டியையும் உருவகப்படுத்த விரும்புகிறீர்களா?

source: Simulating match...
ta: பொருத்தத்தை உருவகப்படுத்துகிறது...

source: Foul committed
ta: தவறு செய்யப்பட்டது

source: 2O
ta: அல்லது

source: PE
ta: பீ

source: Period
ta: காலசுழற்சி

source: Fouls
ta: தவறுகள்

source: Penalties
ta: தண்டனைகள்

source: Feedback
ta: பின்னூட்டம்

source: Positive
ta: நேரமம்

source: Good job
ta: நல்ல வேலை

source: Exactly what I asked
ta: நான் கேட்டது சரியாக

source: Awesome lets go!
ta: புதுமை போகலாம்!

source: Stay calm...
ta: அமைதியாக இரு...

source: Continue what you are doing
ta: நீங்கள் செய்வதைத் தொடரவும்

source: Everything okay
ta: எல்லாம் சரி

source: Negative
ta: எதிர்மம்

source: More concentration please...
ta: தயவு செய்து அதிக கவனம் செலுத்துங்கள்...

source: We need to do more
ta: நாம் இன்னும் செய்ய வேண்டும்

source: Follow my instructions!
ta: எனது வழிமுறைகளைப் பின்பற்றுங்கள்!

source: Possession
ta: உடைமை

source: Goals
ta: இலக்குகள்

source: Shots (on target)
ta: சாட்கள் (இலக்கு)

source: Shots hit post
ta: காட்சிகள் இட் போச்ட்

source: Passes (success)
ta: பாச்கள் (வெற்றி)

source: Passes accuracy
ta: துல்லியத்தை கடக்கிறது

source: Kick-ins
ta: கிக்-இன்கள்

source: Free kicks
ta: இலவச உதைகள்

source: Penalties 10m
ta: தண்டம் 10 மீ

source: Tackles (success)
ta: தடுப்பாட்டங்கள் (வெற்றி)

source: Corners
ta: மூலைகள்

source: Yellow cards
ta: மஞ்சள் அட்டைகள்

source: Red cards
ta: சிவப்பு அட்டைகள்

source: Loading game
ta: விளையாட்டு ஏற்றுகிறது

source: Exit game
ta: விளையாட்டிலிருந்து வெளியேறு

source: You are exiting the game. Proceed?
ta: நீங்கள் விளையாட்டிலிருந்து வெளியேறுகிறீர்கள். தொடரவா?

source: [b]This is a Early Access game.[/b] Expect bugs, missing features and breaking changes. Please report bugs and feedback at [url]99managers.org/bugs[/url]
ta: [b]இது ஆரம்பகால அணுகல் விளையாட்டு.[/b] பிழைகள், விடுபட்ட நற்பொருத்தங்கள் மற்றும் உடைக்கும் மாற்றங்களை எதிர்பார்க்கலாம். பிழைகள் மற்றும் கருத்துக்களை [url]99managers.org/bugs[/url] இல் தெரிவிக்கவும்

source: [b]Demo version[/b] This demo includes all features of the full version, [b]but is limited to 1 season[/b]. After the season ends, the full version is required to continue or a new season can be started.
ta: [b]டெமோ பதிப்பு[/b] இந்த டெமோ முழுப் பதிப்பின் அனைத்து அம்சங்களையும் உள்ளடக்கியது, [b]ஆனால் 1 சீசனுக்கு வரம்பிடப்பட்டுள்ளது[/b]. சீசன் முடிந்ததும், முழுப் பதிப்பும் தொடர வேண்டும் அல்லது புதிய சீசனைத் தொடங்கலாம்.

source: New game
ta: புதிய விளையாட்டு

source: Load game
ta: ஏற்ற விளையாட்டு

source: Exit
ta: வெளியேறு

source: Source code
ta: மூலக் குறியீடு

source: Goodbye!
ta: குட்பை!

source: Backup 1
ta: காப்புப்பிரதி 1

source: Backup 2
ta: காப்புப்பிரதி 2

source: Load backup 1
ta: காப்புப்பிரதியை ஏற்றவும் 1

source: Load backup 2
ta: காப்புப்பிரதியை ஏற்றவும் 2

source: Last save
ta: கடைசி சேமிப்பு

source: Corrupt
ta: ஊழல்

source: Load without integrity tests
ta: ஒருமைப்பாடு சோதனைகள் இல்லாமல் ஏற்றவும்

source: Force load
ta: கட்டாய சுமை

source: Load
ta: ஏற்றவும்

source: Backups
ta: காப்புப்பிரதிகள்

source: No save game found, start a new one to play.
ta: சேவ் கேம் எதுவும் இல்லை, விளையாட புதிய ஒன்றைத் தொடங்கவும்.

source: Loading backup 1
ta: காப்புப்பிரதியை ஏற்றுகிறது 1

source: Loading backup 2
ta: காப்புப்பிரதியை ஏற்றுகிறது 2

source: Force loading backup 1
ta: காப்புப்பிரதியை கட்டாயமாக ஏற்றுதல் 1

source: Force loading backup 2
ta: காப்புப்பிரதியை கட்டாயமாக ஏற்றுதல் 2

source: Force loading game
ta: கட்டாய ஏற்றுதல் விளையாட்டு

source: Save states
ta: மாநிலங்களை சேமிக்கவும்

source: Confirm deletion
ta: நீக்குவதை உறுதிப்படுத்தவும்

source: Corrupt files found
ta: சிதைந்த கோப்புகள் கண்டறியப்பட்டன

source: The following files are corrupt or have been changed since the last save. {files_list} If this is unexpected, try to resolve the issues with the files or load a backup. If changes are made by you, force load to skip verification.
ta: பின்வரும் கோப்புகள் சிதைந்துள்ளன அல்லது கடைசியாக சேமித்ததிலிருந்து மாற்றப்பட்டுள்ளன. {files_list} இது எதிர்பாராதது எனில், கோப்புகளில் உள்ள சிக்கல்களைத் தீர்க்க முயற்சிக்கவும் அல்லது காப்புப்பிரதியை ஏற்றவும். நீங்கள் மாற்றங்களைச் செய்திருந்தால், சரிபார்ப்பைத் தவிர்க்க கட்டாயப்படுத்தவும்.

source: No backup
ta: காப்புப்பிரதி இல்லை

source: No backup found for this save state. A backup is created every time a game is saved.
ta: இந்த சேமிப்பு நிலைக்கு காப்புப்பிரதி எதுவும் இல்லை. ஒரு கேம் சேமிக்கப்படும் ஒவ்வொரு முறையும் காப்புப்பிரதி உருவாக்கப்படும்.

source: Audio
ta: ஆடியோ

source: Sfx volume
ta: Sfx தொகுதி

source: Referee whistle
ta: நடுவர் விசில்

source: Spectators
ta: பார்வையாளர்கள்

source: Language
ta: மொழி

source: The percentages indicate how complete the translations for each language are. Improve translations, fix errors or add new languages at [url]weblate.org[/url]
ta: ஒவ்வொரு மொழிக்கும் எவ்வளவு முழுமையான மொழிபெயர்ப்புகள் உள்ளன என்பதை சதவீதங்கள் குறிப்பிடுகின்றன. மொழிபெயர்ப்புகளை மேம்படுத்தவும், பிழைகளை சரிசெய்யவும் அல்லது [url]weblate.org[/url] இல் புதிய மொழிகளைச் சேர்க்கவும்

source: Formatting
ta: வடிவமைத்தல்

source: Dates
ta: தேதிகள்

source: Currencies
ta: நாணயங்கள்

source: Number format
ta: எண் வடிவம்

source: Example
ta: சான்று

source: Save
ta: சேமி

source: Save mode
ta: சேமிப்பு முறை

source: Vim mode
ta: விம் பயன்முறை

source: Joypad status
ta: சாய்பேட் நிலை

source: No joypad connected
ta: சாய்பேட் இணைக்கப்படவில்லை

source: Automatic Input detection
ta: தானாக உள்ளீடு கண்டறிதல்

source: Input type
ta: உள்ளீடு வகை

source: Full screen
ta: முழுத்திரை

source: Font size
ta: எழுத்துரு அளவு

source: Default
ta: இயல்புநிலை

source: Big
ta: பெரிய

source: Themes
ta: தீம்கள்

source: Screen fade animation
ta: திரை ஃபேட் அனிமேசன்

source: FPS indicator (on bottom right)
ta: FPS காட்டி (கீழ் வலதுபுறம்)

source: translated
ta: மொழிபெயர்க்கப்பட்டுள்ளது

source: This settings can also be adjusted during matches.
ta: போட்டிகளின் போது இந்த அமைப்புகளையும் சரிசெய்யலாம்.

source: Graphics
ta: கிராபிக்ச்

source: Visible spectators (disable to improve performance)
ta: காணக்கூடிய பார்வையாளர்கள் (செயல்திறனை மேம்படுத்த முடக்கு)

source: Graphical style
ta: வரைகலை பாணி

source: Simple
ta: எளிமையானது

source: Advanced
ta: மேம்பட்ட

source: Camera
ta: கேமரா

source: Camera follows ball
ta: கேமரா பந்தைப் பின்தொடர்கிறது

source: Zoom
ta: பெரிதாக்கு

source: Show fast simulated match
ta: வேகமான உருவகப்படுத்தப்பட்ட பொருத்தத்தைக் காட்டு

source: Default visible actions
ta: இயல்புநிலையில் தெரியும் செயல்கள்

source: Default speed
ta: இயல்புநிலை விரைவு

source: Gameplay
ta: விளையாட்டு

source: Match
ta: போட்டி

source: Interface
ta: இடைமுகம்

source: Input
ta: உள்ளீடு

source: Default Settings
ta: இயல்புநிலை அமைப்புகள்

source: All changed settings will be restored to the default value. Proceed?
ta: மாற்றப்பட்ட அனைத்து அமைப்புகளும் இயல்புநிலை மதிப்பிற்கு மீட்டமைக்கப்படும். தொடரவா?

source: Default settings
ta: இயல்புநிலை அமைப்புகள்

source: Font color
ta: எழுத்துரு நிறம்

source: Change
ta: மாற்றவும்

source: Buttons color
ta: பொத்தான்களின் நிறம்

source: Background color
ta: பின்னணி நிறம்

source: Data Pack loading error
ta: டேட்டா பேக் ஏற்றுவதில் பிழை

source: There was an error while loading the Data Pack.
ta: டேட்டா பேக்கை ஏற்றும் போது பிழை ஏற்பட்டது.

source: Select a Data Pack
ta: டேட்டா பேக்கைத் தேர்ந்தெடுக்கவும்

source: Your nationality
ta: உங்கள் தேசியம்

source: Manager Info
ta: மேலாளர் செய்தி

source: Your name
ta: உங்கள் பெயர்
