Repository: 247i/TACETr
Catalog: உரை/தானி/abrechnung-frontend-*.po
Languages: ta

# languages.fr
source: French
ta: பிரஞ்சு
