Repository: 247i/TACETr
Catalog: உரை/தானி/abrechnung-frontend-*.po
Languages: ta

# app.name
source: Abrechnung
ta: விலைப்பட்டியல்

# common.username
source: Username
ta: பயனர்பெயர்

# common.server
source: Server
ta: சேவையகம்

# common.email
source: E-Mail
ta: மின்னஞ்சல்

# common.password
source: Password
ta: கடவுச்சொல்

# common.repeatPassword
source: Repeat Password
ta: கடவுச்சொல்லை மீண்டும் செய்யவும்

# common.passwordsDoNotMatch
source: Passwords do not match
ta: கடவுச்சொற்கள் பொருந்தவில்லை

# common.save
source: Save
ta: சேமி

# common.yes
source: Yes
ta: ஆம்

# common.no
source: No
ta: இல்லை

# common.ok
source: Ok
ta: சரி

# common.edit
source: Edit
ta: தொகு

# common.delete
source: Delete
ta: நீக்கு

# common.confirm
source: Confirm
ta: உறுதிப்படுத்தவும்

# common.add
source: Add
ta: கூட்டு

# common.cancel
source: Cancel
ta: ரத்துசெய்

# common.search
source: Search…
ta: தேடுங்கள்…

# common.name
source: Name
ta: பெயர்

# common.lastChanged
source: Last changed
ta: கடைசியாக மாற்றப்பட்டது

# common.lastChangedWithTime
source: last changed: {{datetime}}
ta: கடைசியாக மாற்றப்பட்டது: {{datetime}}

# common.value
source: Value
ta: மதிப்பு

# common.date
source: Date
ta: திகதி

# common.description
source: Description
ta: விவரம்

# common.sortBy
source: Sort by
ta: வரிசைப்படுத்தவும்

# common.filterByTags
source: Filter by tags
ta: குறிச்சொற்களால் வடிகட்டவும்

# common.tag
source: Tag
ta: குறியிடவும்

# common.total
source: Total
ta: மொத்தம்

# common.totalWithColon
source: Total:
ta: மொத்தம்:

# common.shared
source: Shared
ta: பகிரப்பட்டது

# common.shares
source: Shares
ta: பங்குகள்

# common.advanced
source: Advanced
ta: மேம்பட்ட

# common.price
source: Price
ta: விலை

# common.createdAt
source: Created At
ta: உருவாக்கப்பட்டது

# common.send
source: Send
ta: அனுப்பு

# common.currency
source: Currency
ta: நாணயம்

# common.addNewTag
source: Add new Tag
ta: புதிய குறிச்சொல்லைச் சேர்க்கவும்

# common.tagNameRequiredError
source: please input a tag name
ta: தயவுசெய்து ஒரு குறிச்சொல் பெயரை உள்ளிடவும்

# common.exportAsCsv
source: Export as CSV
ta: காபிம ஆக ஏற்றுமதி

# common.noneSoFar
source: None so far
ta: இதுவரை எதுவும் இல்லை

# common.copyToClipboard
source: Copy to clipboard
ta: இடைநிலைப்பலகைக்கு நகலெடுக்கவும்

# common.linkCopiedToClipboard
source: Link copied to clipboard!
ta: இணைப்பு இடைநிலைப்பலகைக்கு நகலெடுக்கப்பட்டது!

# common.qrCode
source: Qr Code
ta: Qr குறியீடு

# common.createdBy
source: created by {{username}}
ta: {{username}} ஆல் உருவாக்கப்பட்டது

# common.copy
source: Copy
ta: நகலெடு

# common.changedBy
source: changed by {{username}}
ta: {{username}} ஆல் மாற்றப்பட்டது

# shareSelect.selectedPeople
source: {{count}} Person
ta: {{count}} நபர்

# shareSelect.selectedEvent
source: {{count}} Event
ta: {{count}} நிகழ்வு

# shareSelect.accountSlashEvent
source: Account / Event
ta: கணக்கு / நிகழ்வு

# shareSelect.showEvents
source: Show Events
ta: நிகழ்வுகளைக் காட்டு

# shareSelect.splitMode
source: Split mode
ta: பிளவு முறை

# shareSelect.split_evenly
source: Evenly
ta: சமமாக

# shareSelect.split_shares
source: Unevenly - By shares
ta: சமமற்ற - பங்குகள் மூலம்

# shareSelect.split_percent
source: Unevenly - By percentage
ta: சீரற்ற - சதவீதத்தால்

# shareSelect.split_absolute
source: Unevenly - By amount
ta: சீரற்ற - அளவு மூலம்

# navbar.transactions
source: Transactions
ta: பரிவர்த்தனைகள்

# navbar.events
source: Events
ta: நிகழ்வுகள்

# navbar.balances
source: Balances
ta: சமநிலை

# navbar.accounts
source: Accounts
ta: கணக்குகள்

# navbar.groupSettings
source: Settings
ta: அமைப்புகள்

# navbar.activity
source: Activity
ta: செய்கைப்பாடு

# navbar.profile
source: Profile
ta: சுயவிவரம்

# navbar.settings
source: Settings
ta: அமைப்புகள்

# navbar.sessions
source: Sessions
ta: அமர்வுகள்

# navbar.changeEmail
source: Change E-Mail
ta: மின்னஞ்சலை மாற்றவும்

# navbar.changePassword
source: Change Password
ta: கடவுச்சொல்லை மாற்றவும்

# navbar.login
source: Login
ta: புகுபதிவு

# navbar.signOut
source: Sign Out
ta: விடுபதிகை

# navbar.imprint
source: Imprint
ta: முத்திரை

# groups.addGroup
source: Add Group
ta: குழுவைச் சேர்க்கவும்

# groups.create.title
source: Create Group
ta: குழுவை உருவாக்கவும்

# groups.create.addUserAccountOnJoinDescription
source: Automatically add accounts for newly joined group members
ta: புதிதாகச் சேர்ந்த குழு உறுப்பினர்களுக்கான கணக்குகளைத் தானாகச் சேர்க்கவும்

# groups.create.import
source: Import Group
ta: இறக்குமதி குழு

# groups.create.importError
source: An error occurred during group import: {{error}}
ta: குழு இறக்குமதியின் போது ஒரு பிழை ஏற்பட்டது: {{error}}

# groups.delete.title
source: Delete Group
ta: குழுவை நீக்கு

# groups.delete.description
source: Are you sure you want to delete group {{groupName}}?
ta: {{groupName}} குழுவை நிச்சயமாக நீக்க விரும்புகிறீர்களா?

# groups.archivedDisclaimer
source: This group is archived and therefore read-only.
ta: இந்த குழு காப்பகப்படுத்தப்பட்டுள்ளது, எனவே படிக்க மட்டுமே.

# groups.list.tabTitle
source: Abrechnung - Groups
ta: பட்டியலிடல் - குழுக்கள்

# groups.list.header
source: Groups
ta: குழுக்கள்

# groups.list.archivedGroups
source: Archived
ta: காப்பகப்படுத்தப்பட்டது

# groups.list.guestUserDisclaimer
source: You are a guest user on this Abrechnung and therefore not permitted to create new groups.
ta: இந்த அப்ரெக்னுங்கில் நீங்கள் விருந்தினர் பயனராக இருக்கிறீர்கள், எனவே புதிய குழுக்களை உருவாக்க அனுமதிக்கப்படவில்லை.

# groups.list.noGroups
source: No Groups
ta: குழுக்கள் இல்லை

# groups.list.lastUpdateAt
source: last update: {{datetime}}
ta: கடைசி புதுப்பிப்பு: {{datetime}}

# groups.log.tabTitle
source: {{groupName}} - Activity
ta: {{groupName}} - செயல்பாடு

# groups.log.header
source: Group Activity
ta: குழு செயல்பாடு

# groups.log.messageInfo
source: by {{username}} on {{datetime}}
ta: {{username}} ஆல் {{datetime}} அன்று

# groups.memberList.header
source: Members
ta: உறுப்பினர்கள்

# groups.memberList.editGroupMember
source: Edit Group Member
ta: குழு உறுப்பினரைத் திருத்து

# groups.memberList.tabTitle
source: {{groupName}} - Members
ta: {{groupName}} - உறுப்பினர்கள்

# groups.memberList.invitedBy
source: invited by {{username}},
ta: {{username}},

# groups.memberList.joined
source: joined {{datetime}}
ta: {{datetime}} இல் சேர்ந்தார்

# groups.memberList.editor
source: Editor
ta: திருத்தி

# groups.memberList.owner
source: Owner
ta: உரிமையாளர்

# groups.memberList.itsYou
source: It's you
ta: இது நீங்கள்

# groups.memberList.canWrite
source: Can Write
ta: எழுத முடியும்

# groups.memberList.isOwner
source: Is Owner
ta: உரிமையாளரா

# groups.settings.tabTitle
source: {{groupName}} - Settings
ta: {{groupName}} - அமைப்புகள்

# groups.settings.header
source: Settings
ta: அமைப்புகள்

# groups.settings.ownerDisclaimer
source: You are an owner of this group
ta: நீங்கள் இந்த குழுவின் உரிமையாளர்

# groups.settings.readAccessDisclaimer
source: You only have read access to this group
ta: இந்த குழுவிற்கான அணுகலை மட்டுமே நீங்கள் படித்திருக்கிறீர்கள்

# groups.settings.terms
source: Terms
ta: விதிமுறைகள்

# groups.settings.autoAddAccounts
source: Automatically add accounts for newly joined group members
ta: புதிதாக இணைந்த குழு உறுப்பினர்களுக்கான கணக்குகளை தானாக சேர்க்கவும்

# groups.settings.leaveGroup
source: Leave Group
ta: குழு விடுப்பு

# groups.settings.leaveGroupConfirm
source: Are you sure you want to leave the group "{{group.name}}"? If you are the last member to leave this group it will be deleted and its transactions will be lost forever…
ta: {{group.name}} குழுவை விட்டு வெளியேற விரும்புகிறீர்களா என்பது உறுதி. இந்தக் குழுவை விட்டு வெளியேறிய கடைசி உறுப்பினராக நீங்கள் இருந்தால் அது நீக்கப்படும், அதன் பரிவர்த்தனை என்றென்றும் இழக்கப்படும்…

# groups.settings.archiveGroup
source: Archive Group
ta: காப்பக குழு

# groups.settings.archiveGroupConfirm
source: Are you sure you want to archive the group {{group.name}}. No modifications can be made to archived groups and they will be hidden in group lists. Only a group owner can reverse this action.
ta: {{group.name}}குழுவைக் காப்பகப்படுத்த விரும்புகிறீர்களா? காப்பகப்படுத்தப்பட்ட குழுக்களில் எந்த மாற்றங்களும் செய்ய முடியாது, அவை குழு பட்டியல்களில் மறைக்கப்படும். ஒரு குழு உரிமையாளர் மட்டுமே இந்தச் செயலை மாற்றியமைக்க முடியும்.

# groups.settings.unarchiveGroup
source: Unarchive Group
ta: ஒழுங்கற்ற குழு

# groups.settings.unarchiveGroupConfirm
source: Are you sure you want to unarchive the group {{group.name}}. The group will no longer be read-only.
ta: குழுவை நீங்கள் உறுதிப்படுத்த விரும்புகிறீர்களா? {{group.name}}. குழு இனி படிக்க மட்டுமே இருக்காது.

# groups.settings.dangerZone
source: Danger zone
ta: இடர் மண்டலம்

# groups.settings.ownedAccount
source: This account is you
ta: இந்தக் கணக்கு நீங்கள்தான்

# groups.settings.ownedAccountHelp
source: Account used as default for paying expenses and showing balance effects
ta: செலவுகளைச் செலுத்துவதற்கும் இருப்பு விளைவுகளைக் காண்பிப்பதற்கும் கணக்கு இயல்புநிலையாகப் பயன்படுத்தப்படுகிறது

# groups.settings.exportGroupJson
source: Export Group
ta: ஏற்றுமதி குழு

# groups.join.tabTitle
source: Abrechnung - Join Group
ta: பட்டியலிடல் - குழுவில் சேரவும்

# groups.join.youHaveBeenInvited
source: You have been invited to group {{group.name}}
ta: {{group.name}} குழுவிற்கு நீங்கள் அழைக்கப்பட்டுள்ளீர்கள்

# groups.join.invitationDescription
source: Invitation Description
ta: அழைப்பிதழ் விளக்கம்

# groups.join.invitationValidUntil
source: Invitation Valid Until
ta: அழைப்பு வரை செல்லுபடியாகும்

# groups.join.invitationSingleUse
source: Invitation Single Use
ta: அழைப்பு ஒற்றை பயன்பாடு

# groups.join.join
source: Join
ta: சேர

# groups.invites.tabTitle
source: {{groupName}} - Invite Links
ta: {{groupName}} - இணைப்புகளை அழைக்கவும்

# groups.invites.header
source: Invite Links
ta: செயலில் அழைப்புகள் இணைப்புகள்

# groups.invites.guestUserDisclaimer
source: You are a guest user on this Abrechnung and therefore not permitted to create group invites.
ta: இந்த அப்ரெக்னுங்கில் நீங்கள் ஒரு விருந்தினர் பயனராக இருக்கிறீர்கள், எனவே குழு அழைப்புகளை உருவாக்க அனுமதிக்கப்படவில்லை.

# groups.invites.tokenHidden
source: token hidden, was created by another member
ta: கிள்ளாக்கு மறைக்கப்பட்டுள்ளது, மற்றொரு உறுப்பினரால் உருவாக்கப்பட்டது

# groups.invites.singleUse
source: Single use
ta: ஒற்றை பயன்பாடு

# groups.invites.validUntil
source: Valid until
ta: வரை செல்லுபடியாகும்

# groups.invites.newMembersJoinAsEditors
source: New members join as editors
ta: புதிய உறுப்பினர்கள் ஆசிரியர்களாக இணைகின்றனர்

# groups.invites.createdSuccessfully
source: Successfully created invite token
ta: அழைப்பு கிள்ளாக்கு வெற்றிகரமாக உருவாக்கப்பட்டது

# images.uploadImage
source: Upload Image
ta: படத்தைப் பதிவேற்றவும்

# images.chooseImage
source: Choose Image
ta: படத்தைத் தேர்வுசெய்க

# images.compressing
source: compressing ..
ta: அமுக்க ..

# images.filename
source: File Name
ta: கோப்பு பெயர்

# balanceTable.totalConsumed
source: Received / Consumed
ta: பெறப்பட்டது / நுகரப்பட்டது

# balanceTable.totalPaid
source: Paid
ta: பணம்

# balanceTable.balance
source: Balance
ta: இருப்பு

# transactions.createTransaction
source: Create Transaction
ta: பரிவர்த்தனையை உருவாக்கவும்

# transactions.createPurchase
source: Create Purchase
ta: வாங்குவதை உருவாக்கவும்

# transactions.createPurchaseForAccount
source: Create purchase with {{accountName}} as participant
ta: பங்கேற்பாளராக {{accountName}} with உடன் வாங்குவதை உருவாக்கவும்

# transactions.createTransfer
source: Create Transfer
ta: பரிமாற்றத்தை உருவாக்கவும்

# transactions.createTransferForAccount
source: Create transfer to {{accountName}}
ta: {{accountName}} க்கு பரிமாற்றத்தை உருவாக்கவும்

# transactions.noTransactions
source: No Transactions
ta: பரிவர்த்தனைகள் இல்லை

# transactions.purchase
source: Purchase
ta: வாங்க

# transactions.transfer
source: Transfer
ta: இடமாற்றம்

# transactions.transferredFrom
source: From
ta: இருந்து

# transactions.transferredTo
source: To
ta: பெறுநர்

# transactions.paidBy
source: Paid by
ta: பணம் செலுத்தியது

# transactions.paidFor
source: For whom
ta: யாருக்காக

# transactions.currencyConversionRate
source: Currency conversion rate
ta: நாணய மாற்று விகிதம்

# transactions.confirmDeleteTransaction
source: Confirm delete transaction
ta: பரிவர்த்தனையை நீக்கு என்பதை உறுதிப்படுத்தவும்

# transactions.confirmDeleteTransactionInfo
source: Are you sure you want to delete the transaction "{{transaction.name}}"?
ta: பரிவர்த்தனை "{{transaction.name}}"

# transactions.list.tabTitle
source: {{groupName}} - Transactions
ta: {{groupName}} - பரிவர்த்தனைகள்

# transactions.yourBalance
source: Your balance:
ta: உங்கள் இருப்பு:

# transactions.byFor
source: Paid by <strong>{{by}}</strong> for <strong>{{for}}</strong>
ta: <strong>{{for}}</strong>க்கு <strong>{{by}}</strong> மூலம் செலுத்தப்பட்டது

# transactions.refreshCurrencyConversionRate
source: Refresh
ta: புதுப்பிப்பு

# transactions.type.purchase
source: purchase
ta: கொள்முதல்

# transactions.type.transfer
source: transfer
ta: பரிமாற்றம்

# transactions.type.mimo
source: mimo
ta: மிமோ

# transactions.positions.positions
source: Positions
ta: நிலைகள்

# transactions.positions.sharedPlusRest
source: Shared + Rest
ta: பகிரப்பட்டது + ஓய்வு

# transactions.positions.addPositions
source: Add Positions
ta: நிலைகளைச் சேர்க்கவும்

# transactions.positions.editPosition
source: Edit Position
ta: நிலையை திருத்தவும்

# transactions.positions.addAccount
source: Add Account
ta: கணக்கைச் சேர்க்கவும்

# transactions.positions.remaining
source: Remaining:
ta: மீதமுள்ள:

# transactions.positions.shared
source: Shared with all Purchase Participants
ta: அனைத்து கொள்முதல் பங்கேற்பாளர்களுடன் பகிரப்பட்டது

# transactions.positions.usagesFor
source: For <strong>{{for}}</strong>
ta: <strong>{{for}}</strong>க்கு

# transactions.history.linkTo
source: History
ta: வரலாறு

# accounts.noAccounts
source: No Accounts
ta: கணக்குகள் இல்லை

# accounts.list.tabTitle
source: {{groupName}} - Accounts
ta: {{groupName}} - கணக்குகள்

# accounts.balances.tabTitle
source: {{groupName}} - Balances
ta: {{groupName}} - நிலுவைகள்

# accounts.balances.clearingAccountsRemainingBalances
source: Some Events have remaining balances
ta: சில நிகழ்வுகள் மீதமுள்ள நிலுவைகளைக் கொண்டுள்ளன

# accounts.balances.chartTabTitle
source: Chart
ta: விளக்கப்படம்

# accounts.balances.statisticsTabTitle
source: Statistics
ta: புள்ளிவிவரங்கள்

# accounts.balances.totalGroupExpenses
source: Total group expenses
ta: மொத்த குழு செலவுகள்

# accounts.balances.totalGroupExpensesHelp
source: Sum of all purchases
ta: அனைத்து வாங்குதல்களின் கூட்டுத்தொகை

# accounts.balances.yourTotalDisbursements
source: Your total disbursements
ta: உங்கள் மொத்தப் பணம்

# accounts.balances.yourTotalDisbursementsHelp
source: Sum of purchases paid by you
ta: நீங்கள் செலுத்திய கொள்முதல் தொகை

# accounts.balances.yourTotalExpenses
source: Your contribution to group expenses
ta: குழு செலவினங்களில் உங்கள் பங்களிப்பு

# accounts.balances.yourTotalExpensesHelp
source: Sum of your share in group purchases
ta: குழு கொள்முதல்களில் உங்கள் பங்கின் தொகை

# accounts.balances.noOwnedAccountAlertTitle
source: No account is assigned to you.
ta: உங்களுக்கு கணக்கு எதுவும் ஒதுக்கப்படவில்லை.

# accounts.balances.noOwnedAccountAlertBody
source: Head over to the <1>group settings</1> to claim an account and have individualized statistics shown here.
ta: ஒரு கணக்கைப் பெறுவதற்கு <1>குழு அமைப்புகளுக்குச்</1> செல்க மற்றும் தனிப்பட்ட புள்ளிவிவரங்கள் இங்கே காட்டப்பட்டுள்ளன.

# accounts.detail.tabTitleEvent
source: {{group.name}} - Event {{account.name}}
ta: {{group.name}} - நிகழ்வு {{account.name}}

# accounts.detail.tabTitleAccount
source: {{group.name}} - Account {{account.name}}
ta: {{group.name}} - கணக்கு {{account.name}}

# accounts.event
source: Event
ta: நிகழ்வு

# accounts.account
source: Account
ta: கணக்கு

# accounts.balanceOf
source: Balance of {{account.name}}
ta: {{account.name}}இன் இருப்பு

# accounts.clearingDistributionOf
source: Participants of {{account.name}}
ta: {{account.name}} இல் பங்கேற்பாளர்கள்

# accounts.transactionsInvolving
source: Transactions involving {{account.name}}
ta: {{account.name}} சம்பந்தப்பட்ட பரிவர்த்தனைகள்

# accounts.participated
source: Participated
ta: பங்கேற்றார்

# accounts.settleUp
source: Settle Up
ta: குடியேறவும்

# accounts.settlement.transactionName
source: Settlement
ta: தீர்வு

# accounts.settlement.title
source: Settle this groups balances
ta: இந்த குழுக்கள் நிலுவைகளைத் தீர்த்துக் கொள்ளுங்கள்

# accounts.settlement.whoPaysWhom
source: {{from}} pays {{to}} {{money}}
ta: {{from}} {{money}}செலுத்துதல் {{to}}

# accounts.settlement.settleButton
source: Settle
ta: குடியேறு

# accounts.deleteConfirm
source: Confirm delete {{accountType}}
ta: நீக்கு {{accountType}}

# accounts.deleteConfirmBody
source: Are you sure you want to delete the {{accountType}} "{{accountName}}"?
ta: {{accountType}} "{{accountName}}" ஐ நீக்க விரும்புகிறீர்களா என்பதில் உறுதியாக இருக்கிறீர்களா

# accounts.totalEventBalance
source: Total Event Sum
ta: மொத்த நிகழ்வு தொகை

# events.list.tabTitle
source: {{groupName}} - Events
ta: {{groupName}} - நிகழ்வுகள்

# events.createEvent
source: Create Event
ta: நிகழ்வை உருவாக்கவும்

# events.noEvents
source: No Events
ta: நிகழ்வுகள் இல்லை

# events.participants
source: Participants: <strong>{{participants}}</strong>
ta: பங்கேற்பாளர்கள்: <strong>{{participants}}</strong>

# profile.index.tabTitle
source: Abrechnung - Profile
ta: பட்டியலிடல் - சுயவிவரங்கள்

# profile.index.pageTitle
source: Profile
ta: சுயவிவரம்

# profile.index.guestUserDisclaimer
source: You are a guest user on this Abrechnung and therefore not permitted to create new groups or group invites.
ta: இந்த அப்ரெக்னுங்கில் நீங்கள் ஒரு விருந்தினர் பயனராக இருக்கிறீர்கள், எனவே புதிய குழுக்கள் அல்லது குழு அழைப்புகளை உருவாக்க அனுமதிக்கப்படவில்லை.

# profile.index.registered
source: Registered
ta: பதிவுசெய்யப்பட்டது

# profile.settings.tabTitle
source: Abrechnung - Settings
ta: பட்டியலிடல் - அமைப்புகள்

# profile.settings.pageTitle
source: Settings
ta: அமைப்புகள்

# profile.settings.info
source: These settings are stored locally on your device. Clearing your Browser's local storage will reset them.
ta: இந்த அமைப்புகள் உங்கள் சாதனத்தில் உள்ளூரில் சேமிக்கப்படும். உங்கள் உலாவியின் உள்ளக சேமிப்பகத்தை அழிப்பது அவற்றை மீட்டமைக்கும்.

# profile.settings.theme
source: Theme
ta: கருப்பொருள்

# profile.settings.darkMode
source: Dark Mode
ta: இருண்ட முறை

# profile.settings.themeSystemDefault
source: System Default
ta: கணினி இயல்புநிலை

# profile.settings.themeDarkMode
source: Dark Mode
ta: இருண்ட முறை

# profile.settings.themeLightMode
source: Light Mode
ta: ஒளி பயன்முறை

# profile.settings.clearCache
source: Clear Cache
ta: தெளிவான தற்காலிக சேமிப்பு

# profile.settings.confirmClearCache
source: This action will clear your local cache. All your settings (this page) will not be reset.
ta: இந்த நடவடிக்கை உங்கள் உள்ளக தற்காலிக சேமிப்பை அழிக்கும். உங்கள் அனைத்து அமைப்புகளும் (இந்த பக்கம்) மீட்டமைக்கப்படாது.

# profile.changePassword.tabTitle
source: Abrechnung - Change Password
ta: பட்டியலிடல் - கடவுச்சொல்லை மாற்றவும்

# profile.changePassword.pageTitle
source: Change Password
ta: கடவுச்சொல்லை மாற்றவும்

# profile.changePassword.success
source: Successfully changed password
ta: கடவுச்சொல்லை வெற்றிகரமாக மாற்றியது

# profile.changePassword.newPassword
source: New Password
ta: புதிய கடவுச்சொல்

# profile.changeEmail.tabTitle
source: Abrechnung - Change E-Mail
ta: பட்டியலிடல் - மின்னஞ்சலை மாற்றவும்

# profile.changeEmail.pageTitle
source: Change E-Mail
ta: மின்னஞ்சலை மாற்றவும்

# profile.changeEmail.success
source: Requested email change, you should receive an email with a confirmation link soon
ta: மின்னஞ்சல் மாற்றம் கோரப்பட்டது, விரைவில் உறுதிப்படுத்தல் இணைப்பைக் கொண்ட மின்னஞ்சலைப் பெற வேண்டும்

# profile.changeEmail.newEmail
source: New E-Mail
ta: புதிய மின்னஞ்சல்

# profile.sessions.tabTitle
source: Abrechnung - Sessions
ta: பட்டியலிடல் - அமர்வுகள்

# profile.sessions.header
source: Login Sessions
ta: உள்நுழைவு அமர்வுகள்

# profile.sessions.confirmDeleteSession
source: Delete Session?
ta: அமர்வை நீக்கவா?

# profile.sessions.areYouSureToDelete
source: Are you sure you want to delete session "{{sessionName}}"?
ta: அமர்வை நீக்க விரும்புகிறீர்களா{{sessionName}}

# profile.sessions.validUntil
source: Valid until {{datetime}},
ta: {{datetime}} வரை செல்லுபடியாகும்,

# profile.sessions.lastSeenOn
source: Last seen on {{datetime}}
ta: கடைசியாகப் பார்த்த நாள் {{datetime}}

# auth.register.title
source: Register
ta: பதிவு செய்யுங்கள்

# auth.register.tabTitle
source: Abrechnung - Register
ta: பட்டியலிடல் - பதிவு

# auth.register.header
source: Register a new account
ta: புதிய கணக்கை பதிவு செய்யுங்கள்

# auth.register.confirmButton
source: Register
ta: பதிவு செய்யுங்கள்

# auth.register.registrationSuccess
source: Registered successfully, please confirm your email before logging in…
ta: வெற்றிகரமாக பதிவுசெய்தது, உள்நுழைவதற்கு முன் உங்கள் மின்னஞ்சலை உறுதிப்படுத்தவும்…

# auth.register.alreadyHasAccount
source: Already have an account? Sign in
ta: ஏற்கனவே ஒரு கணக்கு இருக்கிறதா? உள்நுழைக

# auth.login.tabTitle
source: Abrechnung - Login
ta: பட்டியலிடல் - உள்நுழைவு

# auth.login.header
source: Sign in
ta: உள்நுழை

# auth.login.loginSuccess
source: Logged in…
ta: உள்நுழைந்தது…

# auth.login.confirmButton
source: Login
ta: புகுபதிவு

# auth.login.noAccountRegister
source: No account? register
ta: கணக்கு இல்லையா? பதிவு செய்யுங்கள்

# auth.login.forgotPassword
source: Forgot your password?
ta: உங்கள் கடவுச்சொல்லை மறந்துவிட்டீர்களா?

# auth.recoverPassword.tabTitle
source: Abrechnung - Recover Password
ta: பட்டியலிடல் - கடவுச்சொல்லை மீட்டெடுக்கவும்

# auth.recoverPassword.header
source: Recover Password
ta: கடவுச்சொல்லை மீட்டெடுக்கவும்

# auth.recoverPassword.body
source: Please enter your email. A recovery link will be sent shortly after.
ta: உங்கள் மின்னஞ்சலை உள்ளிடவும். மீட்பு இணைப்பு விரைவில் அனுப்பப்படும்.

# auth.recoverPassword.emailSent
source: A recovery link has been sent to you via email.
ta: மீட்பு இணைப்பு மின்னஞ்சல் வழியாக உங்களுக்கு அனுப்பப்பட்டுள்ளது.

# auth.confirmEmailChange.tabTitle
source: Abrechnung - Confirm E-Mail Change
ta: பட்டியலிடல் - மின்னஞ்சல் மாற்றத்தை உறுதிப்படுத்தவும்

# auth.confirmEmailChange.header
source: Confirm your new E-Mail
ta: உங்கள் புதிய மின்னஞ்சலை உறுதிப்படுத்தவும்

# auth.confirmEmailChange.confirmSuccessful
source: Confirmation successful
ta: உறுதிப்படுத்தல் வெற்றிகரமாக

# auth.confirmEmailChange.clickHereToConfirm
source: Click <1>here</1> to confirm your new email.
ta: உங்கள் புதிய மின்னஞ்சலை உறுதிப்படுத்த <1> இங்கே </1> என்பதைக் சொடுக்கு செய்க.

# auth.confirmPasswordRecovery.tabTitle
source: Abrechnung - Confirm Password Recovery
ta: பட்டியலிடல் - கடவுச்சொல் மீட்பை உறுதிப்படுத்தவும்

# auth.confirmPasswordRecovery.header
source: Confirm Password Recovery
ta: கடவுச்சொல் மீட்பை உறுதிப்படுத்தவும்

# auth.confirmPasswordRecovery.successfulLinkToLogin
source: Password recovery successful, please <1>login</1> using your new password.
ta: கடவுச்சொல் மீட்பு வெற்றிகரமாக, தயவுசெய்து <1> உள்நுழைவு </1> உங்கள் புதிய கடவுச்சொல்லைப் பயன்படுத்தி.

# auth.confirmRegistration.tabTitle
source: Abrechnung - Confirm Registration
ta: பட்டியலிடல் - பதிவை உறுதிப்படுத்தவும்

# auth.confirmRegistration.header
source: Confirm Registration
ta: பதிவை உறுதிப்படுத்தவும்

# auth.confirmRegistration.confirmSuccessful
source: Confirmation successful
ta: உறுதிப்படுத்தல் வெற்றிகரமாக

# auth.confirmRegistration.successfulLinkToLogin
source: Please <1>login</1> using your credentials.
ta: தயவுசெய்து <1> உள்நுழைவு </1> உங்கள் சான்றுகளைப் பயன்படுத்தி.

# auth.confirmRegistration.clickHereToConfirm
source: Click <1>here</1> to confirm your registration.
ta: உங்கள் பதிவை உறுதிப்படுத்த <1> இங்கே </1> என்பதைக் சொடுக்கு செய்க.

# languages.en
source: English
ta: ஆங்கிலம்

# languages.de
source: German
ta: செர்மன்

# languages.es
source: Spanish
ta: ச்பானிச்

# languages.ta
source: Tamil
ta: தமிழ்

# languages.uk
source: Ukrainian
ta: உக்ரேனிய

# languages.bg
source: Bulgarian
ta: பல்கேரியன்

# languages.ru
source: Russian
ta: ரச்ய
