Repository: 247i/TACETr
Catalog: உரை/தானி/abysscraftclient-assets-main-*.po
Languages: ta

# abysscraft.disconnect.anticheatverifyfail
source: Anti-cheating verification failed, please make sure you have installed ClientGuard
ta: மோசடி தடுப்பு சரிபார்ப்பு தோல்வியடைந்தது, ClientGuard ஐ நிறுவியுள்ளீர்கள் என்பதை உறுதிப்படுத்தவும்

# abysscraft.disconnect.serverversionmismatch
source: Please make sure to connect to the AbyssCraft server and update the AbyssCraftClient mod. Server: %s Client: %s
ta: AbyssCraft சேவையகத்துடன் இணைக்கவும் மற்றும் AbyssCraftClient மோடைப் புதுப்பிக்கவும். சேவையகம்: %s கிளையண்ட்: %s

# abysscraft.inGameHud.MiningFoundOre
source: You found a hidden vein!
ta: நீங்கள் ஒரு மறைந்த நரம்பு கண்டுபிடித்தீர்கள்!

# abysscraft.inGameHud.MiningModeOff
source: MiningMode: Off
ta: சுரங்க முறை: ஆஃப்

# abysscraft.inGameHud.MiningModeOn
source: MiningMode: On
ta: சுரங்க முறை: ஆன்

# abysscraft.inGameHud.OutOfBorder
source: This place is full of terrible curses, return to a safe place immediately
ta: இந்த இடம் பயங்கரமான சாபங்களால் நிறைந்துள்ளது, உடனடியாக பாதுகாப்பான இடத்திற்கு திரும்பவும்

# abysscraft.inGameHud.bossBar.Stamina
source: Stamina
ta: சகிப்புத்தன்மை

# abysscraft.inGameHud.fast_travel
source: %s fast travel
ta: %s விரைவான பயணம்

# abysscraft.inGameHud.fast_travel.description
source: Only available in appropriate places
ta: பொருத்தமான இடங்களில் மட்டுமே கிடைக்கும்

# abysscraft.inGameHud.lagNotice
source: Since server not responding: %.1fs
ta: சர்வர் பதிலளிக்காததால்: %.1fs

# abysscraft.region.edge_of_the_abyss.description
source: 0-1510 blocks
ta: 0-1510 தொகுதிகள்

# abysscraft.region.edge_of_the_abyss.name
source: Edge of the Abyss
ta: அபிசின் விளிம்பு

# abysscraft.region.forest_of_temptation.description
source: 1510-2580 blocks
ta: 1510-2580 தொகுதிகள்

# abysscraft.region.forest_of_temptation.name
source: Forest of Temptation
ta: சோதனையின் காடு

# abysscraft.region.great_fault.description
source: 2580–4020 blocks
ta: 2580–4020 தொகுதிகள்

# abysscraft.region.great_fault.name
source: Great Fault
ta: பெரிய தவறு

# abysscraft.region.orth.description
source: City of the Great Pit
ta: பெரிய குழி நகரம்

# abysscraft.region.orth.location.central_orth
source: Central Orth
ta: நடு ஆர்த்

# abysscraft.region.orth.location.central_orth.description
source: Architectural Blocks, Decorative Blocks, Agricultural, Marine Blocks and Discs
ta: கட்டிடக்கலை தொகுதிகள், அலங்கார தொகுதிகள், உழவு, கடல் தொகுதிகள் மற்றும் டிச்க்குகள்

# abysscraft.region.orth.location.giant_tree
source: Giant Tree
ta: மாபெரும் மரம்

# abysscraft.region.orth.location.giant_tree.description
source: Flag Pattern and Glazed Terracotta
ta: கொடி முறை மற்றும் மெருகூட்டப்பட்ட டெரகோட்டா

# abysscraft.region.orth.location.golden_bridge
source: Golden Bridge
ta: கோல்டன் பாலம்

# abysscraft.region.orth.location.golden_bridge.description
source: Monster Drops for Currency, Exchanging old currency for new currency
ta: நாணயத்திற்கான மான்ச்டர் துளிகள், புதிய நாணயத்திற்கு பழைய நாணயத்தை மாற்றுதல்

# abysscraft.region.orth.location.guild_hq
source: Guild HQ
ta: கில்ட் தலைமையகம்

# abysscraft.region.orth.location.guild_hq.description
source: Patreon Sponsor and Modeling
ta: பேட்ரியன் ஒப்புரவாளர் மற்றும் மாடலிங்

# abysscraft.region.orth.location.residential
source: Residential
ta: குடியிருப்பு

# abysscraft.region.orth.location.residential.description
source: Backpack, Decorative Blocks and Tools
ta: பேக், அலங்கார தொகுதிகள் மற்றும் கருவிகள்

# abysscraft.region.orth.location.slums
source: Slums
ta: சேரிகள்

# abysscraft.region.orth.location.slums.description
source: Bees
ta: தேனீக்கள்

# abysscraft.region.orth.location.tower
source: Tower
ta: கோபுரம்

# abysscraft.region.orth.location.tower.description
source: Enchantment Book
ta: மயக்கும் நூல்

# abysscraft.region.orth.name
source: Orth
ta: ஓர்த்

# abysscraft.region.orth.trade_npc_1
source: Money Changer
ta: பணம் மாற்றுபவர்

# abysscraft.region.orth.trade_npc_10
source: DJ Rutrix
ta: டிசே ரூட்ரிக்ச்

# abysscraft.region.orth.trade_npc_11
source: Mudboy Murdock
ta: மட்பாய் முர்டாக்

# abysscraft.region.orth.trade_npc_12
source: The Headmaster
ta: தலைமை ஆசிரியர்

# abysscraft.region.orth.trade_npc_13
source: Keen Weaver, Quentin
ta: கீன் வீவர், குவென்டின்

# abysscraft.region.orth.trade_npc_14
source: Issac, the Intricate Glazer
ta: ஐசக், சிக்கலான கிளேசர்

# abysscraft.region.orth.trade_npc_15
source: Plant Lover Cress
ta: தாவர காதலன் கிரெச்

# abysscraft.region.orth.trade_npc_16
source: Stone Man Heath
ta: ச்டோன் மேன் ஈத்

# abysscraft.region.orth.trade_npc_17
source: Russet Collector Rupert
ta: ருசெட் கலெக்டர் ரூபர்ட்

# abysscraft.region.orth.trade_npc_18
source: Gem Lover Veris
ta: வசந்தத்தின் ரத்தின காதலன்

# abysscraft.region.orth.trade_npc_19
source: Handyman Bob
ta: கைவினைஞர் பாப்

# abysscraft.region.orth.trade_npc_2
source: Odroy. The Apothecary
ta: ஓட்ராய். அபோதிகாரி

# abysscraft.region.orth.trade_npc_20
source: Void Seeker Evril
ta: வெற்றிடத்தை தேடுபவர் எவ்ரில்

# abysscraft.region.orth.trade_npc_21
source: Geomancy Enjoyer Alistair
ta: சியோமன்சி என்சாய்யர் அலிச்டர்

# abysscraft.region.orth.trade_npc_22
source: Storage Dayne
ta: சேமிப்பு டேய்ன்

# abysscraft.region.orth.trade_npc_23
source: Meat Slinger John
ta: இறைச்சி ச்லிங்கர் சான்

# abysscraft.region.orth.trade_npc_24
source: Pothead Pete
ta: போட்எட் பீட்

# abysscraft.region.orth.trade_npc_25
source: Bucket Billw
ta: பக்கெட் பில்வ்

# abysscraft.region.orth.trade_npc_26
source: Bee Keeper Bill
ta: தேனீ கீப்பர் பில்

# abysscraft.region.orth.trade_npc_27
source: Berney
ta: பெர்னி

# abysscraft.region.orth.trade_npc_28
source: Bilton
ta: பில்டன்

# abysscraft.region.orth.trade_npc_29
source: Mark
ta: குறி

# abysscraft.region.orth.trade_npc_3
source: Wheat Dealer John
ta: கோதுமை வணிகர் சான்

# abysscraft.region.orth.trade_npc_30
source: Neptune
ta: நெப்டியூன்

# abysscraft.region.orth.trade_npc_31
source: Robert
ta: ராபர்ட்

# abysscraft.region.orth.trade_npc_32
source: Tags
ta: குறிச்சொற்கள்

# abysscraft.region.orth.trade_npc_33
source: Jacob
ta: சேக்கப்

# abysscraft.region.orth.trade_npc_34
source: Jeff
ta: செஃப்

# abysscraft.region.orth.trade_npc_35
source: Jag
ta: ஐ

# abysscraft.region.orth.trade_npc_36
source: Hamilton
ta: ஆமில்டன்

# abysscraft.region.orth.trade_npc_4
source: Underworld Merchant, Nereth
ta: பாதாள உலக வணிகர், நெரேத்

# abysscraft.region.orth.trade_npc_5
source: Norah The Warped
ta: நோரா தி வார்பெட்

# abysscraft.region.orth.trade_npc_6
source: Glass Master Gael
ta: கண்ணாடி மாச்டர் கேல்

# abysscraft.region.orth.trade_npc_7
source: Ocean Fanatic Frank
ta: ஓசன் ஃபேனடிக் ஃபிராங்க்

# abysscraft.region.orth.trade_npc_8
source: Cementer Cedric
ta: சிமெண்ட்டர் செட்ரிக்

# abysscraft.region.orth.trade_npc_9
source: Sculk Lord Larry
ta: ச்கல்க் லார்ட் லாரி

# abysscraft.region.sea_of_corpses.description
source: 5850–7200 blocks
ta: 5850–7200 தொகுதிகள்

# abysscraft.region.sea_of_corpses.name
source: Sea of Corpses
ta: சடலங்களின் கடல்

# abysscraft.region.the_goblets_of_giants.description
source: 4020–5850 blocks
ta: 4020–5850 தொகுதிகள்

# abysscraft.region.the_goblets_of_giants.name
source: The Goblets of Giants
ta: ராட்சதர்களின் கோப்பைகள்

# abysscraft.test
source: Test
ta: தேர்வு

# block.abysscraft.bonfire
source: BonFire
ta: நெருப்பு

# block.abysscraft.bonfire.tooltip_1
source: Right-click to set the birth point on the abyss, but be careful of being destroyed by various accidents
ta: பள்ளத்தில் பிறப்பு புள்ளியை அமைக்க வலது சொடுக்கு செய்யவும், ஆனால் பல்வேறு விபத்துகளால் அழிக்கப்படுவதில் கவனமாக இருங்கள்

# effect.abysscraft.dizziness_and_vomiting
source: Strains of Ascension: DizzinessAndVomiting
ta: அசென்சன் விகாரங்கள்: தலைச்சுற்றல் மற்றும் வாந்தி

# effect.abysscraft.nerve_palsy
source: Strains of Ascension: NervePalsy
ta: அசென்சன் விகாரங்கள்: நரம்பு உரையாடல்

# entity.abysscraft.beniguma
source: Beniguma
ta: பெனிகுமா

# entity.abysscraft.chimokami
source: Chimokami
ta: சிமோகாமி

# entity.abysscraft.corpseweeper
source: Corpseweeper
ta: கார்ப்ச்வீப்பர்

# entity.abysscraft.cyatoria
source: Cyatoria
ta: சைட்டோரியா

# entity.abysscraft.fuwaki
source: Fuwaki
ta: ஃபுவாக்கி

# entity.abysscraft.hammerbeak
source: Hammerbeak
ta: ஏமர்பீக்

# entity.abysscraft.inbyo
source: Inbyo
ta: இழிவான

# entity.abysscraft.okibo
source: Okibo
ta: அளவுகோல்

# entity.abysscraft.ottobas
source: Ottobas
ta: ஓட்டோபாச்

# entity.abysscraft.rohana
source: Rohana
ta: ரோஅண

# entity.abysscraft.silkfang
source: Silkfang
ta: பட்டுப்பூச்சி

# entity.abysscraft.splitjaw
source: Splitjaw
ta: பிரிந்தனர்

# entity.abysscraft.tesuchi
source: Tesuchi
ta: சோதனை மைதானம்

# gui.abysscraft.accept
source: accept
ta: ஏற்றுக்கொள்

# gui.abysscraft.careful
source: Please be careful
ta: கவனமாக இருங்கள்

# gui.abysscraft.check_you_input
source: Check if your input is correct
ta: உங்கள் உள்ளீடு சரியாக உள்ளதா என சரிபார்க்கவும்

# gui.abysscraft.create
source: create
ta: உருவாக்க

# gui.abysscraft.guild.activity
source: Guild activities
ta: கில்ட் நடவடிக்கைகள்

# gui.abysscraft.guild.create.declaration
source: This Guild declaration, least 3 char
ta: இந்த கில்ட் அறிவிப்பு, குறைந்தது 3 எழுத்துகள்

# gui.abysscraft.guild.create.name
source: The name of the Guild to be created, least 3 char
ta: உருவாக்கப்பட வேண்டிய கில்டின் பெயர், குறைந்தது 3 எழுத்துகள்

# gui.abysscraft.guild.create.result
source: Guild creation %s
ta: கில்ட் உருவாக்கம் %s

# gui.abysscraft.guild.create_new
source: Create a new Guild
ta: புதிய கில்டை உருவாக்கவும்

# gui.abysscraft.guild.declaration
source: Guild Declaration: %s
ta: கில்ட் பிரகடனம்: %s

# gui.abysscraft.guild.founding
source: Guild Founding time: %s
ta: கில்ட் நிறுவப்பட்ட நேரம்: %s

# gui.abysscraft.guild.guild_manager
source: Guild Manager: %s
ta: கில்ட் மேலாளர்: %s

# gui.abysscraft.guild.guild_member
source: Guild Members: %s
ta: கில்ட் உறுப்பினர்கள்: %s

# gui.abysscraft.guild.guild_member_num
source: Number of guild members: %d/%d
ta: கில்ட் உறுப்பினர்களின் எண்ணிக்கை: %d/%d

# gui.abysscraft.guild.guild_owner
source: Guild Owner: %s
ta: கில்ட் உரிமையாளர்: %s

# gui.abysscraft.guild.leave
source: Leave the guild
ta: கில்டை விட்டு விடுங்கள்

# gui.abysscraft.guild.leave_tooltip
source: If there is no other owner of the guild after leaving, the guild will be dissolved.
ta: வெளியேறிய பிறகு கில்டுக்கு வேறு உரிமையாளர் இல்லை என்றால், கில்ட் கலைக்கப்படும்.

# gui.abysscraft.guild.lookup
source: View all Guilds
ta: அனைத்து கில்டுகளையும் காண்க

# gui.abysscraft.guild.lookup.guild_full
source: The guild is full
ta: கில்ட் நிரம்பியுள்ளது

# gui.abysscraft.guild.lookup.join_by_name
source: The name of the Guild to be join
ta: சேர வேண்டிய கில்டின் பெயர்

# gui.abysscraft.guild.lookup.not_found
source: The specified guild cannot be found
ta: குறிப்பிடப்பட்ட குழுவைக் கண்டுபிடிக்க முடியவில்லை

# gui.abysscraft.guild.lookup.wait_approval
source: Your request to join is awaiting approval
ta: சேர்வதற்கான உங்கள் கோரிக்கை ஒப்புதலுக்காகக் காத்திருக்கிறது

# gui.abysscraft.guild.manage
source: Manage your Guild
ta: உங்கள் கில்டை நிர்வகிக்கவும்

# gui.abysscraft.guild.manage.change_role
source: Modify Position
ta: நிலையை மாற்றவும்

# gui.abysscraft.guild.manage.change_role_to
source: Promoted/Demoted to
ta: பதவி உயர்வு / தரமிறக்கப்பட்டது

# gui.abysscraft.guild.manage.kick
source: Kick
ta: உதை

# gui.abysscraft.guild.manage.role
source: Role: %s
ta: பங்கு: %s

# gui.abysscraft.guild.msg.name_repeat
source: The guild name has been taken
ta: கில்ட் பெயர் எடுக்கப்பட்டது

# gui.abysscraft.guild.msg.request_revoke
source: Your previous request to join the guild has been revoked
ta: கில்டில் சேருவதற்கான உங்கள் முந்தைய கோரிக்கை ரத்துசெய்யப்பட்டது

# gui.abysscraft.guild.need_co_owner
source: The Guild is missing another co-owner. Please find a new owner as soon as possible. The Guild can only grow when there are two owners.
ta: கில்ட் மற்றொரு இணை உரிமையாளரைக் காணவில்லை. கூடிய விரைவில் புதிய உரிமையாளரைக் கண்டறியவும். இரண்டு உரிமையாளர்கள் இருந்தால் மட்டுமே கில்ட் வளர முடியும்.

# gui.abysscraft.guild.non_join
source: You haven't joined any Guild yet
ta: நீங்கள் இதுவரை எந்த கில்டிலும் சேரவில்லை

# gui.abysscraft.guild.role.manager
source: Manager
ta: மேலாளர்

# gui.abysscraft.guild.role.member
source: Member
ta: உறுப்பினர்

# gui.abysscraft.guild.role.owner
source: Owner
ta: உரிமையாளர்

# gui.abysscraft.guild.role.pending
source: Pending
ta: நிலுவையில் உள்ளது

# gui.abysscraft.guild.you_in
source: Guild you are in:
ta: நீங்கள் இருக்கும் கில்டு:

# gui.abysscraft.guild.you_role
source: Position you hold: %s
ta: நீங்கள் வகிக்கும் நிலை: %s

# gui.abysscraft.internal_error
source: internal error
ta: உள் பிழை

# gui.abysscraft.join
source: Join
ta: சேருங்கள்

# gui.abysscraft.need_operation
source: Operation is required
ta: அறுவை மருத்தீடு தேவை

# gui.abysscraft.next_page
source: Next page
ta: அடுத்த பக்கம்

# gui.abysscraft.no_player
source: There are no players here
ta: இங்கு வீரர்கள் யாரும் இல்லை

# gui.abysscraft.not_implemented
source: Not yet implemented
ta: இன்னும் செயல்படுத்தப்படவில்லை

# gui.abysscraft.player_name_errata
source: The player name shown here is the last time the server saw the player. The actual player name may have changed.
ta: இங்கே காட்டப்பட்டுள்ள பிளேயரின் பெயர், சர்வர் பிளேயரை கடைசியாகப் பார்த்தது. உண்மையான வீரரின் பெயர் மாறியிருக்கலாம்.

# gui.abysscraft.pls_wait
source: Please wait
ta: தயவுசெய்து காத்திருக்கவும்

# gui.abysscraft.prev_page
source: Previous page
ta: முந்தைய பக்கம்

# gui.abysscraft.refuse
source: refuse
ta: மறுக்க

# gui.abysscraft.result
source: Operation result
ta: ஆபரேசன் முடிவு

# gui.abysscraft.success
source: success
ta: செய்

# gui.abysscraft.wrong_input
source: Incorrect input
ta: தவறான உள்ளீடு

# item.abysscraft.abyss_coin
source: Abyss Coin
ta: அபிச் நாணயம்

# item.abysscraft.abyss_coin.tooltip_1
source: Fiat currency in this world
ta: இந்த உலகில் ஃபியட் நாணயம்

# item.abysscraft.backpack
source: BackPack
ta: முதுகுப்பை

# item.abysscraft.backpack.tooltip_1
source: You can use this like bundle, different items will consume different amounts of capacity
ta: மூட்டையைப் போல இதைப் பயன்படுத்தலாம், வெவ்வேறு பொருட்கள் வெவ்வேறு அளவு திறனைப் பயன்படுத்தும்

# item.abysscraft.black_backpack
source: Black BackPack
ta: கருப்பு பேக் பேக்

# item.abysscraft.blue_backpack
source: Blue BackPack
ta: நீல பேக் பேக்

# item.abysscraft.brown_backpack
source: Brown BackPack
ta: பிரவுன் பேக் பேக்

# item.abysscraft.chimokami_fang
source: Chimokami Fang
ta: சிமோகாமி ஃபாங்

# item.abysscraft.chimokami_fang.tooltip_1
source: It is said that these beasts house a spiritual fire within.
ta: இந்த விலங்குகள் ஆன்மீக நெருப்பை உள்ளே வைத்திருப்பதாக கூறப்படுகிறது.

# item.abysscraft.chimokami_fang.tooltip_2
source: This has been proven to be a hoax, however, their teeth are excellent firestarters.
ta: இது ஒரு புரளி என்று நிரூபிக்கப்பட்டுள்ளது, இருப்பினும், அவர்களின் பற்கள் சிறந்த ஃபயர்ச்டார்ட்டர்கள்.

# item.abysscraft.chimokami_tail
source: Chimokami Tail
ta: இரத்தமும் ஒரு கடவுள் ஓபி எல்

# item.abysscraft.chimokami_tail.tooltip_1
source: tuft of fur from the tail, These foxlike beasts, their dens in the darker areas
ta: வாலில் இருந்து உரோமங்கள், இந்த நரி போன்ற விலங்குகள், இருண்ட பகுதிகளில் அவற்றின் குகைகள்

# item.abysscraft.corpseweeper_eye
source: Corpseweeper Eye
ta: கார்ப்ச்வீப்பர் கண்

# item.abysscraft.corpseweeper_eye.tooltip_1
source: It feels like it's staring into your soul...
ta: அது உங்கள் ஆன்மாவை உற்றுப் பார்ப்பது போன்ற உணர்வு...

# item.abysscraft.corpseweeper_feather
source: Corpseweeper Feather
ta: கார்ப்ச்வீப்பர் இறகு

# item.abysscraft.corpseweeper_meat
source: Raw Corpseweeper Meat
ta: மூல கார்ப்ச்வீப்பர் இறைச்சி

# item.abysscraft.corpseweeper_meat.tooltip_1
source: It both smells and tastes horrible... Will cooking this help?
ta: இது வாசனை மற்றும் சுவை இரண்டும் பயங்கரமானது... இதை சமைப்பது உதவுமா?

# item.abysscraft.corpseweeper_meat_cooked
source: Cooked Corpseweeper Meat
ta: சமைத்த கார்ப்ச்வீப்பர் இறைச்சி

# item.abysscraft.corpseweeper_meat_cooked.tooltip_1
source: This stench is awful but it tastes so good...
ta: இந்த துர்நாற்றம் பயங்கரமானது ஆனால் அது மிகவும் சுவையாக இருக்கிறது.

# item.abysscraft.cyan_backpack
source: Cyan BackPack
ta: சியான் பேக் பேக்

# item.abysscraft.cyatoria_drumstick
source: Raw Cyatoria Drumstick
ta: மூல சைட்டோரியா முருங்கை

# item.abysscraft.cyatoria_drumstick.tooltip_1
source: Said to be the offspring of a rare creature originating from the 7th Layer, The Final Maelstrom.
ta: 7வது அடுக்கு, தி ஃபைனல் மெல்ச்ட்ரோமில் இருந்து உருவான ஒரு அரிய உயிரினத்தின் வழித்தோன்றல் என்று கூறப்படுகிறது.

# item.abysscraft.cyatoria_drumstick.tooltip_2
source: I assure you, it tastes just like chicken…
ta: நான் உங்களுக்கு உறுதியளிக்கிறேன், இது கோழியைப் போலவே சுவைக்கிறது ...

# item.abysscraft.cyatoria_drumstick_cooked
source: Cooked Cyatoria Drumstick
ta: சமைத்த சைட்டோரியா முருங்கை

# item.abysscraft.cyatoria_feather
source: Cyatoria Feather
ta: சைட்டோரியா இறகு

# item.abysscraft.cyatoria_feather.tooltip_1
source: It resembles the feathers of a %s
ta: இது %s இன் இறகுகளை ஒத்திருக்கிறது

# item.abysscraft.depth_gauge
source: Depth Gauge
ta: ஆழமானி

# item.abysscraft.depth_gauge.tooltip_1
source: Right-clicking is used by explorers to track their depth
ta: ரைட்-கிளிக் செய்வது எக்ச்ப்ளோரர்களால் அவற்றின் ஆழத்தைக் கண்காணிக்கப் பயன்படுகிறது

# item.abysscraft.depth_gauge.tooltip_2
source: Normal barometers cannot be used in the Abyss because of the Force Field
ta: ஃபோர்ச் ஃபீல்ட் காரணமாக அபிசில் சாதாரண காற்றழுத்தமானிகளைப் பயன்படுத்த முடியாது

# item.abysscraft.fuwagi_foot
source: Fuwagi Foot
ta: ஃபுவாகி கால்

# item.abysscraft.fuwagi_foot.tooltip_1
source: from fast and the curious
ta: வேகமாகவும் ஆர்வமாகவும் இருந்து

# item.abysscraft.fuwagi_foot.tooltip_2
source: Rumor has it if you have a %s in your inventory, you will have good luck.
ta: உங்கள் சரக்குகளில் %s இருந்தால், உங்களுக்கு நல்ல அதிர்ச்டம் இருக்கும் என்று புரளி பரவுகிறது.

# item.abysscraft.fuwagi_hide
source: Fuwagi Hide
ta: Fuwagi மறை

# item.abysscraft.fuwagi_hide.tooltip_1
source: from fast and the curious
ta: வேகமாகவும் ஆர்வமாகவும் இருந்து

# item.abysscraft.fuwagi_hide.tooltip_2
source: Soft and cozy. You can make some quality sweaters out of this.
ta: மென்மையான மற்றும் வசதியான. இதிலிருந்து சில தரமான ச்வெட்டர்களை நீங்கள் செய்யலாம்.

# item.abysscraft.fuwagi_meat
source: Raw Fuwagi Meat
ta: மூல ஃபுவாகி இறைச்சி

# item.abysscraft.fuwagi_meat.tooltip_1
source: from fast and the curious
ta: வேகமாகவும் ஆர்வமாகவும் இருந்து

# item.abysscraft.fuwagi_meat.tooltip_2
source: Gamey with a hint of carrot and apple. Mostly carrot though. A Lot of carrots.
ta: கேரட் மற்றும் ஆப்பிளின் சாயலுடன் கேமி. இருப்பினும் பெரும்பாலும் கேரட். நிறைய கேரட்.

# item.abysscraft.fuwagi_meat_cooked
source: Cooked Fuwagi Meat
ta: சமைத்த ஃபுவாகி இறைச்சி

# item.abysscraft.gray_backpack
source: Gray BackPack
ta: சாம்பல் பேக் பேக்

# item.abysscraft.green_backpack
source: Green BackPack
ta: பச்சை பேக் பேக்

# item.abysscraft.hammerbeak_beak
source: Hammerbeak Beak
ta: ஏமர்பீக் பீக்

# item.abysscraft.hammerbeak_beak.tooltip_1
source: Can be used as a fire starter, when combined with a little steel.
ta: ஒரு சிறிய எஃகு இணைந்து போது, ​​ஒரு தீ ச்டார்டர் பயன்படுத்த முடியும்.

# item.abysscraft.hammerbeak_beak.tooltip_2
source: It seems sharp enough, to put an eye out.
ta: இது ஒரு கண் வைக்கும் அளவுக்கு கூர்மையாக தெரிகிறது.

# item.abysscraft.hammerbeak_egg
source: Hammerbeak Egg
ta: ஏமர்பீக் முட்டை

# item.abysscraft.hammerbeak_egg.tooltip_1
source: an be used as a cooking ingredient or mischievious acts of tomfoolery.
ta: ஒரு சமையல் மூலப்பொருளாக அல்லது டோம்ஃபூலரியின் குறும்புச் செயல்களாகப் பயன்படுத்தப்படும்.

# item.abysscraft.hammerbeak_egg.tooltip_2
source: Mother Hammerbeak does not look to happy…
ta: அம்மா ஏமர்பீக் மகிழ்ச்சியாகத் தெரியவில்லை…

# item.abysscraft.hammerbeak_feather
source: Hammerbeak Feather
ta: ஏமர்பீக் இறகு

# item.abysscraft.hammerbeak_feather.tooltip_1
source: It looks very combustible.
ta: இது மிகவும் எரியக்கூடியதாக தோன்றுகிறது.

# item.abysscraft.hammerbeak_wing
source: Raw Hammerbeak Wing
ta: ரா ஏமர்பீக் விங்

# item.abysscraft.hammerbeak_wing.tooltip_1
source: This meat seems delicious, if cooked properly!
ta: இந்த இறைச்சி சரியாக சமைத்தால் சுவையாக இருக்கும்!

# item.abysscraft.hammerbeak_wing_cooked
source: Cooked Hammerbeak Wing
ta: சமைத்த ஏமர்பீக் விங்

# item.abysscraft.hammerbeak_wing_cooked.tooltip_1
source: This tastes delicious!
ta: இது சுவையாக இருக்கும்!

# item.abysscraft.inbyo_fur
source: Inbyo Fur
ta: இன்பியோ ஃபர்

# item.abysscraft.inbyo_fur.tooltip_1
source: Aquired by skinning, This stench is nauseating...
ta: வருடு செய்து வாங்கிய இந்த துர்நாற்றம் குமட்டுகிறது...

# item.abysscraft.inbyo_meat
source: Raw Inbyo Meat
ta: மூல இன்பியோ இறைச்சி

# item.abysscraft.inbyo_meat.tooltip_1
source: Can be cooking, Doesn't look very tasty...
ta: சமைக்கலாம், சுவையாக இல்லை...

# item.abysscraft.inbyo_meat_cooked
source: Cooked Inbyo Meat
ta: சமைத்த இன்பியோ இறைச்சி

# item.abysscraft.inbyo_meat_cooked.tooltip_1
source: Seems more edible now, though is still smells horrid...
ta: இப்போது மிகவும் உண்ணக்கூடியதாகத் தெரிகிறது, இன்னும் பயங்கரமான வாசனையாக இருந்தாலும்...

# item.abysscraft.light_blue_backpack
source: Light Blue BackPack
ta: வெளிர் நீல பேக் பேக்

# item.abysscraft.light_gray_backpack
source: Light Gray BackPack
ta: வெளிர் சாம்பல் பேக் பேக்

# item.abysscraft.lime_backpack
source: Lime BackPack
ta: சுண்ணாம்பு பேக் பேக்

# item.abysscraft.magenta_backpack
source: Magenta BackPack
ta: மெசந்தா பேக் பேக்

# item.abysscraft.music_disc_deepinabyss
source: Abyss Music Disc
ta: அபிச் இசை வட்டு

# item.abysscraft.music_disc_deepinabyss.desc
source: Unknown - Deep In Abyss
ta: தெரியாதது - ஆழமான பாதாளத்தில்

# item.abysscraft.music_disc_orthwaltz
source: Abyss Music Disc
ta: அபிச் இசை வட்டு

# item.abysscraft.music_disc_orthwaltz.desc
source: Unknown - Orth Waltz
ta: தெரியவில்லை - ஆர்த் வால்ட்ச்

# item.abysscraft.okibo_leather
source: Okibo Leather
ta: ஒகிபோ தோல்

# item.abysscraft.okibo_leather.tooltip_1
source: Usually found in %s
ta: பொதுவாக %s இல் காணப்படும்

# item.abysscraft.okibo_leather.tooltip_2
source: Looks like it will keep me warm, through the entire winter if needed.
ta: தேவைப்பட்டால், குளிர்காலம் முழுவதும் அது என்னை சூடாக வைத்திருக்கும் போல் தெரிகிறது.

# item.abysscraft.okibo_meat
source: Raw Okibo Meat
ta: மூல ஓகிபோ இறைச்சி

# item.abysscraft.okibo_meat.tooltip_1
source: Usually found in %s as a source of transportation of goods
ta: பொதுவாக %s இல் சரக்குகளின் போக்குவரத்துக்கான ஆதாரமாக காணப்படும்

# item.abysscraft.okibo_meat.tooltip_2
source: are also a great source of food, due to their large size.
ta: அவற்றின் பெரிய அளவு காரணமாக, உணவின் சிறந்த ஆதாரமாகவும் உள்ளன.

# item.abysscraft.okibo_meat_cooked
source: Cooked Okibo Meat
ta: சமைத்த ஒகிபோ இறைச்சி

# item.abysscraft.okibo_meat_cooked.tooltip_1
source: Tastes excellent when prepared well.
ta: நன்றாக தயாரித்தால் சுவை நன்றாக இருக்கும்.

# item.abysscraft.okibo_meat_cooked.tooltip_2
source: There is a ritual in %s ,for whenever a §8Black Whistle§r or §7White Whistle§r return from their plunge into the Abyss.
ta: ஒரு §பிளாக் விச்லர் அல்லது §7 ஒயிட் விச்லர் அபிச்சில் இருந்து திரும்பும் போதெல்லாம் %s இல் ஒரு சடங்கு உள்ளது.

# item.abysscraft.okibo_meat_cooked.tooltip_3
source: The §6GuildHQ Head Chef§r butchers the %s they arrive on and prepare a giant feast for all.
ta: §6GuildHQ Head Chef§r அவர்கள் வரும் %s ஐ கசாப்புக் கடைகளில் வைத்து, அனைவருக்கும் ஒரு மாபெரும் விருந்தை ஆயத்தம் செய்கிறார்கள்.

# item.abysscraft.orange_backpack
source: Orange BackPack
ta: ஆரஞ்சு பேக் பேக்

# item.abysscraft.ottobas_meat
source: Raw Ottobas Meat
ta: மூல ஓட்டோபாச் இறைச்சி

# item.abysscraft.ottobas_meat.tooltip_1
source: Aquired by cutting up huge corpses A thick layer of fat clings to the meat. can be Cooking.
ta: சடலங்களை வெட்டுவதன் மூலம் பெறப்பட்டது கொழுப்பு ஒரு தடிமனான அடுக்கு இறைச்சியில் ஒட்டிக்கொண்டது. சமையல் செய்ய முடியும்.

# item.abysscraft.ottobas_meat_cooked
source: Cooked Ottobas Meat
ta: சமைத்த ஓட்டோபாச் இறைச்சி
