Repository: 247i/TACETr
Catalog: உரை/தானி/abysscraftclient-assets-main-*.po
Languages: ta

# item.abysscraft.ottobas_meat_cooked.tooltip_1
source: flesh is now edible.This should be enough food to last for daaaaayyss!!
ta: சதை இப்போது உண்ணக்கூடியதாக உள்ளது. இது தாயாருக்கு போதுமான உணவாக இருக்க வேண்டும்!!

# item.abysscraft.pink_backpack
source: Pink BackPack
ta: பிங்க் பேக் பேக்

# item.abysscraft.purple_backpack
source: Purple BackPack
ta: ஊதா நிற பேக் பேக்

# item.abysscraft.red_backpack
source: Red BackPack
ta: சிவப்பு பேக் பேக்

# item.abysscraft.rohana_powder
source: Rohana Powder
ta: ரோஅன் தூள்

# item.abysscraft.rohana_powder.tooltip_1
source: Fine powder, They glow faintly and can be an impromptu light source.
ta: நுண்ணிய தூள், அவை மங்கலாக ஒளிர்கின்றன மற்றும் ஒரு முன்கூட்டிய ஒளி மூலமாக இருக்கலாம்.

# item.abysscraft.rohana_tail
source: Rohana Tail
ta: ரோஅன வால்

# item.abysscraft.rohana_tail.tooltip_1
source: rarely, They glow faintly and can be used to make brewing stands or other useful relics...
ta: அரிதாக, அவை மங்கலாக ஒளிர்கின்றன மற்றும் காய்ச்சும் நிலையங்கள் அல்லது பிற பயனுள்ள நினைவுச்சின்னங்கள் செய்ய பயன்படுத்தப்படலாம்.

# item.abysscraft.silkfang_eye
source: Silkfang Eye
ta: சில்க்ஃபாங் கண்

# item.abysscraft.silkfang_eye.tooltip_1
source: Rumor has it that a larger arachnid can stare back at you through this…
ta: இதன் மூலம் ஒரு பெரிய அராக்னிட் உங்களைத் திரும்பிப் பார்க்க முடியும் என்று புரளி உள்ளது…

# item.abysscraft.silkfang_silk
source: Silkfang Silk
ta: சில்க்ஃபாங் பட்டு

# item.abysscraft.silkfang_silk.tooltip_1
source: Somewhat fine silk with a large amount of tensile strength.
ta: அதிக அளவு இழுவிசை வலிமையுடன் ஓரளவு நேர்த்தியான பட்டு.

# item.abysscraft.silkfang_silk_bundle
source: Bundle of Silkfang Silk
ta: சில்க்ஃபாங் பட்டு மூட்டை

# item.abysscraft.silkfang_silk_bundle.tooltip_1
source: %ss about to make nests often drop more silk than usual.
ta: %ss கூடுகளை உருவாக்கப் போகிறது.

# item.abysscraft.silkfang_silk_bundle.tooltip_2
source: A large bundle of webbing like this has a lot of potential for traps.
ta: இது போன்ற வலையமைப்புகளின் ஒரு பெரிய மூட்டை பொறிகளுக்கு நிறைய நிகழக்கூடிய உள்ளது.

# item.abysscraft.splitjaw_gunk.tooltip_1
source: Yucky.
ta: யக்கி.

# item.abysscraft.splitjaw_scales
source: Splitjaw Scales
ta: Splitjaw செதில்கள்

# item.abysscraft.splitjaw_scales.tooltip_1
source: Occasionally %s
ta: எப்போதாவது %s

# item.abysscraft.splitjaw_scales.tooltip_2
source: Can be used to make certain blocks.
ta: குறிப்பிட்ட தொகுதிகளை உருவாக்க பயன்படுத்தலாம்.

# item.abysscraft.star_compass
source: Star Compass
ta: நட்சத்திர திசைகாட்டி

# item.abysscraft.star_compass.tooltip_1
source: Points towards the center of the §aAbyss§r
ta: §aAbyss§r இன் மையத்தை நோக்கி புள்ளிகள்

# item.abysscraft.tesuchi_scales
source: Tesuchi Scales
ta: டெசுச்சி செதில்கள்

# item.abysscraft.tesuchi_scales.tooltip_1
source: Yummy
ta: சுவையானது

# item.abysscraft.tesuchi_tail
source: Tesuchi Tail
ta: டெசுச்சி வால்

# item.abysscraft.tesuchi_tail.tooltip_1
source: Crispy
ta: மிருதுவான

# item.abysscraft.tooltip.drop_from
source: Dropped by %1$s, at %2$s and %3$s
ta: %1$s, %2$s மற்றும் %3$s இல் கைவிடப்பட்டது

# item.abysscraft.tooltip.drop_from.single
source: Dropped by %1$s, at %2$s
ta: %1$s, %2$s இல் கைவிடப்பட்டது

# item.abysscraft.white_backpack
source: White BackPack
ta: வெள்ளை பேக் பேக்

# item.abysscraft.yellow_backpack
source: Yellow BackPack
ta: மஞ்சள் பேக் பேக்

# itemgroup.abysscraft
source: AbyssCraft
ta: அபிச் கிராஃப்ட்

# jukebox_song.abysscraft.depp_in_abyss
source: Unknown - Deep In Abyss
ta: தெரியாதது - ஆழமான பாதாளத்தில்

# jukebox_song.abysscraft.orth_waltz
source: Unknown - Orth Waltz
ta: தெரியவில்லை - ஆர்த் வால்ட்ச்
