Repository: 247i/TACETr
Catalog: உரை/தானி/activescaffold-activescaffold-*.po
Languages: ta

# active_scaffold->_select_
source: - select -
ta: - தேர்ந்தெடு -

# active_scaffold->_to_
source: to
ta: செய்ய

# active_scaffold->add
source: Add
ta: கூட்டு

# active_scaffold->add_existing
source: Add Existing
ta: ஏற்கனவே உள்ளதைச் சேர்க்கவும்

# active_scaffold->add_existing_model
source: Add Existing %{model}
ta: ஏற்கனவே உள்ள %{model} ஐச் சேர்

# active_scaffold->add_model
source: Add %{model}
ta: %{model} சேர்

# active_scaffold->all_tokens
source: All keywords
ta: அனைத்து முக்கிய வார்த்தைகள்

# active_scaffold->any_token
source: Any keyword
ta: எந்த முக்கிய சொல்

# active_scaffold->apply
source: Apply
ta: இடு

# active_scaffold->are_you_sure_to_delete
source: Are you sure you want to delete %{label}?
ta: %{label} ஐ நிச்சயமாக நீக்க விரும்புகிறீர்களா?

# active_scaffold->average
source: Average
ta: சராசரி

# active_scaffold->begins_with
source: Begins with
ta: உடன் தொடங்குகிறது

# active_scaffold->between
source: Between
ta: இடையில்

# active_scaffold->cancel
source: Cancel
ta: ரத்துசெய்

# active_scaffold->cant_destroy_record
source: %{record} can't be destroyed
ta: %{record} அழிக்க முடியாது

# active_scaffold->changes
source: Changes
ta: மாற்றங்கள்

# active_scaffold->check_all
source: Check all
ta: அனைத்தையும் சரிபார்க்கவும்

# active_scaffold->click_to_edit
source: Click to edit
ta: திருத்த சொடுக்கு செய்யவும்

# active_scaffold->click_to_reset
source: Click to reset
ta: மீட்டமைக்க சொடுக்கு செய்யவும்

# active_scaffold->close
source: Close
ta: மூடு

# active_scaffold->config_list
source: Configure
ta: கட்டமைக்கவும்

# active_scaffold->config_list_model
source: Configure Columns for %{model}
ta: %{model} க்கான நெடுவரிசைகளை உள்ளமை

# active_scaffold->contains
source: Contains
ta: கொண்டுள்ளது

# active_scaffold->create
source: Create
ta: உருவாக்கு

# active_scaffold->create_another
source: Create Another %{model}
ta: மற்றொரு %{model} ஐ உருவாக்கு

# active_scaffold->create_apply
source: Create and continue
ta: உருவாக்கி தொடரவும்

# active_scaffold->create_model
source: Create %{model}
ta: %{model} ஐ உருவாக்கு

# active_scaffold->create_new
source: Create New
ta: புதிதாக உருவாக்கவும்

# active_scaffold->created_model
source: Created %{model}
ta: %{model} உருவாக்கப்பட்டது

# active_scaffold->customize
source: Customize
ta: தனிப்பயனாக்கு

# active_scaffold->date_picker_options->isRTL
source: false
ta: பொய்

# active_scaffold->date_picker_options->showMonthAfterYear
source: false
ta: பொய்

# active_scaffold->datetime_picker_options->closeText
source: Close
ta: மூடு

# active_scaffold->datetime_picker_options->currentText
source: Now
ta: இப்போது

# active_scaffold->datetime_picker_options->timeText
source: Hour
ta: மணி

# active_scaffold->datetime_picker_options->timezoneText
source: Timezone
ta: நேர மண்டலம்

# active_scaffold->days
source: Days
ta: நாட்கள்

# active_scaffold->delete
source: Delete
ta: நீக்கு

# active_scaffold->deleted_model
source: Deleted %{model}
ta: %{model} நீக்கப்பட்டது

# active_scaffold->deleted_records
source: List Deleted Records
ta: நீக்கப்பட்ட பதிவுகளை பட்டியலிடுங்கள்

# active_scaffold->delimiter
source: Delimiter
ta: பிரிப்பான்

# active_scaffold->doesnt_begin_with
source: Doesn't begin with
ta: தொடங்கவில்லை

# active_scaffold->doesnt_contain
source: Doesn't contain
ta: கொண்டிருக்கவில்லை

# active_scaffold->doesnt_end_with
source: Doesn't end with
ta: இத்துடன் முடிவதில்லை

# active_scaffold->download
source: Download
ta: பதிவிறக்கம்

# active_scaffold->edit
source: Edit
ta: தொகு

# active_scaffold->ends_with
source: Ends with
ta: உடன் முடிகிறது

# active_scaffold->error_500
source: (code 500, Internal Error)
ta: (குறியீடு 500, உள் பிழை)

# active_scaffold->errors->template->body
source: There were problems with the following fields:
ta: பின்வரும் துறைகளில் சிக்கல்கள் உள்ளன:

# active_scaffold->errors->template->header
source: 1 error prohibited this %{model} from being saved.
ta: 1 பிழை இந்த %{model} சேமிக்கப்படுவதைத் தடுக்கிறது.

# active_scaffold->export
source: Export
ta: ஏற்றுமதி

# active_scaffold->false
source: False
ta: பொய்

# active_scaffold->filtered
source: (Filtered)
ta: (வடிகட்டப்பட்டது)

# active_scaffold->found
source: Found
ta: கண்டுபிடிக்கப்பட்டது

# active_scaffold->future
source: Future
ta: எதிர்காலம்

# active_scaffold->group_by
source: Group by
ta: குழு மூலம்

# active_scaffold->grouped_by
source: Grouped by %{column}
ta: %{column} மூலம் குழுவாக்கப்பட்டது

# active_scaffold->hide
source: (Hide)
ta: (மறை)

# active_scaffold->hours
source: Hours
ta: மணி

# active_scaffold->internal_error
source: Request Failed
ta: கோரிக்கை தோல்வியடைந்தது

# active_scaffold->live_search
source: Live Search
ta: நேரடி தேடல்

# active_scaffold->loading
source: Loading…
ta: ஏற்றுகிறது…

# active_scaffold->logical_search
source: Logical Search
ta: தருக்க தேடல்

# active_scaffold->mark_all_records
source: Mark all
ta: அனைத்தையும் குறிக்கவும்

# active_scaffold->maximum
source: Maximum
ta: பெருமம்

# active_scaffold->minimum
source: Minimum
ta: சிறுமம்

# active_scaffold->minutes
source: Minutes
ta: நிமிடங்கள்

# active_scaffold->months
source: Months
ta: மாதங்கள்

# active_scaffold->nested_for_model
source: %{nested_model} for %{parent_model}
ta: %{parent_model} க்கான %{nested_model}

# active_scaffold->nested_of_model
source: %{nested_model} of %{parent_model}
ta: %{parent_model} இல் %{nested_model}

# active_scaffold->next
source: Next
ta: அடுத்தது

# active_scaffold->next_month
source: Next Month
ta: அடுத்த மாதம்

# active_scaffold->next_week
source: Next Week
ta: அடுத்த வாரம்

# active_scaffold->next_year
source: Next Year
ta: அடுத்த வருடம்

# active_scaffold->no_authorization_for_action
source: No Authorization for action %{action}
ta: செயலுக்கு ஏற்பு இல்லை %{action}

# active_scaffold->no_color
source: No color
ta: நிறம் இல்லை

# active_scaffold->no_entries
source: No Entries
ta: உள்ளீடுகள் இல்லை

# active_scaffold->no_group
source: No group
ta: குழு இல்லை

# active_scaffold->no_options
source: no options
ta: விருப்பங்கள் இல்லை

# active_scaffold->not_null
source: Not Null
ta: பூச்யமாக இல்லை

# active_scaffold->null
source: Null
ta: சுழிய

# active_scaffold->omit_header
source: Omit Header
ta: தலைப்பைத் தவிர்க்கவும்

# active_scaffold->optional_attributes
source: Further Options
ta: மேலும் விருப்பங்கள்

# active_scaffold->options
source: Options
ta: விருப்பங்கள்

# active_scaffold->past
source: Past
ta: கடந்த

# active_scaffold->prev_month
source: Last Month
ta: கடந்த மாதம்

# active_scaffold->prev_week
source: Last Week
ta: போன வாரம்

# active_scaffold->prev_year
source: Last Year
ta: கடந்த ஆண்டு

# active_scaffold->previous
source: Previous
ta: முந்தைய

# active_scaffold->print
source: Print
ta: அச்சிடுக

# active_scaffold->range
source: Range
ta: வீச்சு

# active_scaffold->record_not_saved
source: Failed to save record cause of an unknown error
ta: அறியப்படாத பிழைக்கான பதிவைச் சேமிப்பதில் தோல்வி

# active_scaffold->records_marked
source: 1 marked %{model}
ta: 1 குறிக்கப்பட்டது %{model}

# active_scaffold->refresh
source: Refresh
ta: புதுப்பிப்பு

# active_scaffold->remove
source: Remove
ta: அகற்று

# active_scaffold->remove_file
source: Remove or Replace file
ta: கோப்பை அகற்றவும் அல்லது மாற்றவும்

# active_scaffold->remove_files
source: Remove or Add files
ta: கோப்புகளை அகற்றவும் அல்லது சேர்க்கவும்

# active_scaffold->replace_existing
source: Replace Existing
ta: ஏற்கனவே உள்ளதை மாற்றவும்

# active_scaffold->replace_with_new
source: Replace With New
ta: புதியதாக மாற்றவும்

# active_scaffold->reset
source: Reset
ta: மீட்டமை

# active_scaffold->revisions_for_model
source: Revisions for %{model}
ta: %{model} க்கான திருத்தங்கள்

# active_scaffold->saving
source: Saving…
ta: சேமிக்கிறது…

# active_scaffold->search
source: Search
ta: தேடல்

# active_scaffold->search_terms
source: Search Terms
ta: தேடல் விதிமுறைகள்

# active_scaffold->seconds
source: Seconds
ta: நொடிகள்

# active_scaffold->show
source: Show
ta: காட்டு

# active_scaffold->show_block
source: (Show)
ta: (காட்டு)

# active_scaffold->show_model
source: Show %{model}
ta: %{model} ஐக் காட்டு

# active_scaffold->sum
source: Sum
ta: தொகை

# active_scaffold->this_month
source: This Month
ta: இந்த மாதம்

# active_scaffold->this_week
source: This Week
ta: இந்த வாரம்

# active_scaffold->this_year
source: This Year
ta: இந்த ஆண்டு

# active_scaffold->today
source: Today
ta: இன்று

# active_scaffold->tomorrow
source: Tomorrow
ta: நாளை

# active_scaffold->true
source: True
ta: உண்மை

# active_scaffold->uncheck_all
source: Uncheck all
ta: அனைத்தையும் தேர்வுநீக்கு

# active_scaffold->update
source: Update
ta: புதுப்பிப்பு

# active_scaffold->update_apply
source: Apply
ta: இடு

# active_scaffold->update_model
source: Update %{model}
ta: %{model}ஐப் புதுப்பிக்கவும்

# active_scaffold->updated_model
source: Updated %{model}
ta: %{model} புதுப்பிக்கப்பட்டது

# active_scaffold->version_inconsistency
source: Version inconsistency - this record has been modified since you started editing it.
ta: பதிப்பு சீரற்ற தன்மை - இந்தப் பதிவை நீங்கள் திருத்தத் தொடங்கியதிலிருந்து மாற்றியமைக்கப்பட்டுள்ளது.

# active_scaffold->weeks
source: Weeks
ta: வாரங்கள்

# active_scaffold->years
source: Years
ta: ஆண்டுகள்

# active_scaffold->yesterday
source: Yesterday
ta: நேற்று

# date->formats->quarter
source: Quarter %{num}
ta: காலாண்டு %{num}

# date->formats->week
source: Week %W, %Y
ta: வாரம் %W, %Y

# date->formats->year_quarter
source: Quarter %{quarter} %{year}
ta: காலாண்டு %{quarter} %{year}

# datetime->prompts->hour
source: Hour
ta: மணி

# datetime->prompts->minute
source: Minute
ta: மணித்துளி

# datetime->prompts->second
source: Second
ta: இரண்டாவது

# datetime->prompts->millisec
source: Millisecond
ta: மில்லி நொடி

# datetime->prompts->microsec
source: Microsecond
ta: மைக்ரோசெகண்ட்
