Repository: 247i/TACETr
Catalog: உரை/தானி/adb-explorer-resources-*.po
Languages: ta

# S_VALIDATE_MISSING
source: Missing from target location
ta: இலக்கு இடத்திலிருந்து காணவில்லை

# S_LOCATION_PERM_DEL
source: Permanent Deletion
ta: நிரந்தர நீக்கம்

# S_LOCATION_NA
source: N/A
ta: இதற்கில்லை

# S_PATH_INVALID
source: Argument must specify full path of a new or existing settings file.
ta: புதிய அல்லது ஏற்கனவே உள்ள அமைப்புகள் கோப்பின் முழு பாதையையும் உரையாடல் குறிப்பிட வேண்டும்.

# S_CUSTOM_DATA_PATH
source: Custom App Settings Path
ta: தனிப்பயன் பயன்பாட்டு அமைப்புகள் பாதை

# S_MENU_EMPTY
source: Menu Is Empty
ta: பட்டியல் காலியாக உள்ளது

# S_ITEM_COPY
source: {0} - Copy
ta: {0} - நகல்

# S_POPUP_UNIX_NAMING
source: Adheres to Unix naming rules (via ADB)
ta: யூனிக்ச் பெயரிடும் விதிகளை கடைபிடிக்கிறது (ADB வழியாக)

# S_POPUP_RESTRICTED_NAMING
source: Adheres to user space naming rules
ta: பயனர் இடம் பெயரிடும் விதிகளுக்கு இணங்குகிறது

# S_POPUP_WINDOWS_NAMING
source: Adheres to Windows naming rules
ta: சாளரங்கள் பெயரிடும் விதிகளுக்கு இணங்குகிறது

# S_POPUP_DRIVE_ROOT_NAMING
source: Adheres to Windows drive root naming rules
ta: சாளரங்கள் இயக்கி ரூட் பெயரிடும் விதிகளுக்கு இணங்குகிறது

# S_POPUP_UNIQUE_NAME
source: Unique in current location
ta: தற்போதைய இடத்தில் தனித்துவமானது

# S_POPUP_SELECTED_WINDOWS_NAMING
source: A selected file violates Windows naming rules
ta: தேர்ந்தெடுக்கப்பட்ட கோப்பு சாளரங்கள் பெயரிடும் விதிகளை மீறுகிறது

# S_POPUP_SELECTED_DRIVE_ROOT
source: A selected file violates Windows drive root naming rules
ta: தேர்ந்தெடுக்கப்பட்ட கோப்பு சாளரங்கள் இயக்கி ரூட் பெயரிடும் விதிகளை மீறுகிறது

# S_POPUP_SELECTED_UNIQUE
source: Some selected files have conflicting case-insensitive names
ta: தேர்ந்தெடுக்கப்பட்ட சில கோப்புகளில் முரண்பட்ட கேச்-சென்சிட்டிவ் பெயர்கள் உள்ளன

# S_POPUP_SELECTED_RESTRICTED_NAMING
source: A selected file violates user space naming rules
ta: தேர்ந்தெடுக்கப்பட்ட கோப்பு பயனர் இடத்தை பெயரிடும் விதிகளை மீறுகிறது

# S_POPUP_COPIED_UNIQUE
source: Some copied files have conflicting case-insensitive names
ta: சில நகலெடுக்கப்பட்ட கோப்புகள் முரண்பட்ட கேச்-சென்சிட்டிவ் பெயர்களைக் கொண்டுள்ளன

# S_POPUP_COPIED_RESTRICTED_NAMING
source: A copied file violates user space naming rules
ta: நகலெடுக்கப்பட்ட கோப்பு பயனர் இடத்தை பெயரிடும் விதிகளை மீறுகிறது

# S_POPUP_NON_FILE
source: A selected item is not a file / folder
ta: தேர்ந்தெடுக்கப்பட்ட உருப்படி ஒரு கோப்பு / கோப்புறை அல்ல

# S_DEVICE_WSA_APP
source: WSA App
ta: WSA ஆப்

# S_ROOT_STATUS_TITLE
source: Root Status: {0}
ta: ரூட் நிலை: {0}

# S_STAT_ROOT_UNCHECKED
source: Unchecked
ta: தேர்வு செய்யப்படவில்லை

# S_STAT_ROOT_FORBIDDEN
source: Forbidden
ta: தடை செய்யப்பட்டுள்ளது

# S_BUTTON_ENABLE
source: Enable
ta: இயக்கு

# S_BUTTON_DISABLE
source: Disable
ta: முடக்கு

# S_PLACEHOLDER_PAIRING_CODE
source: Pairing Code
ta: இணைத்தல் குறியீடு

# S_PLACEHOLDER_HOST
source: IP Address / Host Name
ta: ஐபி முகவரி / புரவலன் பெயர்

# S_PLACEHOLDER_PORT
source: Port
ta: துறைமுகம்

# S_PLACEHOLDER_PAIRING_PORT
source: Pairing Port
ta: இணைத்தல் துறைமுகம்

# S_BUTTON_PAIR_CONNECT
source: Pair & Connect
ta: இணைத்து இணைக்கவும்

# S_DEVICE_SAVED
source: Saved Device
ta: சேமிக்கப்பட்ட சாதனம்

# S_DEVICE_QR
source: QR Pairing
ta: QR இணைத்தல்

# S_DEVICE_READY_PAIR
source: Ready To Pair
ta: இணைக்க ஆயத்தம்

# S_CLEAR_ALL
source: Clear All
ta: அனைத்தையும் அழி

# S_ADD_NEW_DEVICE
source: Add New Device
ta: புதிய சாதனத்தைச் சேர்க்கவும்

# S_DEVICE_UNAUTH_NONAME
source: [Unauthorized]
ta: [அங்கீகரிக்கப்படாத]

# S_SERVICE_NONAME
source: [Service]
ta: [சேவை]

# S_TOOLTIP_BROWSING
source: Currently Browsing
ta: தற்போது உலாவுகிறது

# S_BUTTON_BROWSE
source: Browse
ta: உலாவவும்

# S_BUTTON_CONNECT
source: Connect
ta: இணை

# S_DRIVE_FREE_SPACE
source: {0} free of {1}
ta: {1} இல் {0} இலவசம்

# S_DRIVE_EMPTY_TRASH
source: Empty
ta: காலி

# S_DRIVE_APK_ITEMS
source: APK Installer
ta: APK நிறுவி

# S_DRIVE_APK_ITEMS_PLURAL
source: APK Installers
ta: APK நிறுவிகள்

# S_DRIVE_PACKAGE_PLURAL
source: Packages
ta: தொகுப்பு

# S_FILEOP_ERROR
source: Error: {0}
ta: பிழை: {0}

# S_FILEOP_VALIDATED
source: Validated
ta: சரிபார்க்கப்பட்டது

# S_FILEOP_COMPLETED
source: Completed
ta: முடிந்தது

# S_FILEOP_SUBITEM_FAILED
source: {0} Failed
ta: {0} தோல்வியடைந்தது

# S_FILEOP_TOTAL
source: Total:
ta: மொத்தம்:

# S_FILEOP_PREV
source: Previous Operation
ta: முந்தைய செயல்பாடு

# S_FILEOP_RUNNING
source: Running
ta: ஓடுகிறது

# S_FILEOP_WAITING
source: Queued
ta: வரிசையில் நிற்கிறது

# S_FILEOP_FAILED
source: Failed
ta: தோல்வியடைந்தது

# S_FILEOP_CANCELED
source: Canceled
ta: ரத்து செய்யப்பட்டது

# S_FILEOP_PREVIOUS
source: Previous
ta: முந்தைய

# S_ACTION_MOVE
source: Move
ta: நகர்த்தவும்

# S_ACTION_RECYCLE
source: Recycle
ta: மறுசுழற்சி

# S_ACTION_UPDATE
source: Update
ta: புதுப்பிப்பு

# S_DRIVE_USAGE_TOOLTIP
source: {0}% Used
ta: {0}% பயன்படுத்தப்பட்டது

# ScrollBar_ScrollHereCommand
source: Scroll Here
ta: இங்கே உருட்டவும்

# ScrollBar_ScrollToTopCommand
source: Top
ta: மேலே

# ScrollBar_ScrollToBottomCommand
source: Bottom
ta: கீழே

# ScrollBar_PageUpCommand
source: Page Up
ta: பக்கம் மேலே

# ScrollBar_PageDownCommand
source: Page Down
ta: பக்கம் கீழே

# ScrollBar_LineUpCommand
source: Scroll Up
ta: மேலே உருட்டவும்

# ScrollBar_LineDownCommand
source: Scroll Down
ta: கீழே உருட்டவும்

# ScrollBar_ScrollToLeftEndCommand
source: Left Edge
ta: இடது விளிம்பு

# ScrollBar_ScrollToRightEndCommand
source: Right Edge
ta: வலது விளிம்பு

# ScrollBar_PageLeftCommand
source: Page Left
ta: பக்கம் இடது

# ScrollBar_PageRightCommand
source: Page Right
ta: பக்கம் வலது

# ScrollBar_LineLeftCommand
source: Scroll Left
ta: இடதுபுறமாக உருட்டவும்

# ScrollBar_LineRightCommand
source: Scroll Right
ta: வலதுபுறமாக உருட்டவும்

# S_MENU_UNDO
source: Undo
ta: செயல்தவிர்

# S_MENU_REDO
source: Redo
ta: மீண்டும்செய்

# S_NOTIFICATIONS_TITLE
source: Notifications
ta: அறிவிப்புகள்

# S_TOOLTIP_MORE_INFO
source: Click to display more info
ta: மேலும் தகவலைக் காட்ட சொடுக்கு செய்யவும்

# S_LANG_NOTIFICATION_TITLE
source: App Language
ta: பயன்பாட்டு மொழி

# S_LANG_NOTIFICATION
source: Select your app language of choice in the settings. Translation progress is displayed for the selected language. Please help us localize the app to your language on Weblate.
ta: அமைப்புகளில் உங்களுக்கு விருப்பமான பயன்பாட்டு மொழியைத் தேர்ந்தெடுக்கவும். தேர்ந்தெடுக்கப்பட்ட மொழிக்கு மொழிபெயர்ப்பு முன்னேற்றம் காட்டப்படும். Weblate இல் உங்கள் மொழியில் பயன்பாட்டை உள்ளூர்மயமாக்க எங்களுக்கு உதவவும்.

# S_GOTO_WEBLATE
source: Go to Weblate
ta: வலைபெயர்ப்பு க்குச் செல்லவும்

# S_FILE_SOCKET
source: Socket
ta: மாட்டி

# S_FILE_BLOCK
source: Block Device
ta: சாதனத்தைத் தடு

# S_FILE_CHAR
source: Char Device
ta: சார் சாதனம்

# S_FILE_UNKNOWN
source: Unknown
ta: தெரியவில்லை

# S_FILE_BROKEN_LINK
source: Broken Link
ta: உடைந்த இணைப்பு

# S_NAV_HISTORY
source: Navigation History
ta: வழிசெலுத்தல் வரலாறு

# S_ADD_CURRENT_LOC
source: Add Current Location
ta: தற்போதைய இருப்பிடத்தைச் சேர்க்கவும்

# S_REMOVE
source: Remove
ta: அகற்று

# S_SAVED_LOCATIONS
source: Saved Locations
ta: சேமிக்கப்பட்ட இடங்கள்

# KILO
source: {0} KB
ta: {0} கி.பை

# MEGA
source: {0} MB
ta: {0} மெ.பை

# GIGA
source: {0} GB
ta: {0} சிபி

# MILLI
source: m
ta: மீ

# MICRO
source: u
ta: உ

# BYTES
source: {0} B
ta: {0} பி

# S_DRAGDROP_COPY
source: Copy {0} items
ta: {0} உருப்படிகளை நகலெடுக்கவும்

# S_DRAGDROP_COPY_TARGET
source: Copy {0} items to {1}
ta: {0} உருப்படிகளை {1} க்கு நகலெடுக்கவும்

# S_DRAGDROP_MOVE_TARGET
source: Move {0} items to {1}
ta: {0} உருப்படிகளை {1} க்கு நகர்த்து

# S_DRAGDROP_LINK
source: Create link in {0}
ta: {0} இல் இணைப்பை உருவாக்கவும்

# S_DRAGDROP_MOVE
source: Move {0} items
ta: {0} உருப்படிகளை நகர்த்தவும்

# S_PASTE_ONE_CUT_ITEM
source: Paste 1 Cut Item
ta: 1 வெட்டு உருப்படியை ஒட்டவும்

# S_PASTE_ONE_COPIED_ITEM
source: Paste 1 Copied Item
ta: 1 நகலெடுக்கப்பட்ட உருப்படியை ஒட்டவும்

# S_PASTE_PLURAL_COPIED_ITEMS
source: Paste {0} Copied Items
ta: நகலெடுக்கப்பட்ட {0} உருப்படிகளை ஒட்டவும்

# S_PASTE_PLURAL_CUT_ITEMS
source: Paste {0} Cut Items
ta: {0} வெட்டு உருப்படிகளை ஒட்டவும்

# S_FILE_PROGRESS_TRANSFER
source: {0} in {1} ({2})
ta: {1} இல் {0} ({2})

# S_COMPLETED_FILES_NUM
source: {0} of {1}
ta: {1} இல் {0}

# S_DRAGDROP_COPY_SINGLE
source: Copy {0}
ta: நகலெடு {0}

# S_DRAGDROP_COPY_TARGET_SINGLE
source: Copy {0} to {1}
ta: {0} ஐ {1} க்கு நகலெடு

# S_DRAGDROP_MOVE_SINGLE
source: Move {0}
ta: நகர்த்து {0}

# S_DRAGDROP_MOVE_TARGET_SINGLE
source: Move {0} to {1}
ta: {0} ஐ {1} க்கு நகர்த்து

# S_SYNC_FILE_NOT_FOUND
source: File not found
ta: கோப்பு கிடைக்கவில்லை

# S_SYNC_NO_CONFIRM
source: Finished with no confirmation
ta: உறுதிப்படுத்தல் இல்லாமல் முடிந்தது

# S_VALIDATION_ERROR
source: Validation error: {0}
ta: சரிபார்ப்பு பிழை: {0}

# S_FILEOP_VALIDATING
source: Validating…
ta: சரிபார்க்கிறது…

# S_FILES_PLURAL
source: {0} files
ta: {0} கோப்புகள்

# S_SIDELOAD_ROM_TITLE
source: Select ROM for sideload
ta: பக்கச்சுமைக்கு ROM ஐத் தேர்ந்தெடுக்கவும்

# S_ROM_FILE
source: ROM file
ta: ROM கோப்பு

# S_TERMINAL
source: Terminal
ta: முனையத்தில்

# S_SETTINGS_KEEP_MODIFIED_DATE
source: Preserve File Date Modified
ta: கோப்பு தேதி மாற்றப்பட்டது

# S_DRAG_INSTALL_SINGLE
source: Install {0}
ta: நிறுவு {0}

# S_DRAG_INSTALL_MULTIPLE
source: Install {0} APKs
ta: {0} APKகளை நிறுவவும்

# S_SETTINGS_ACTIVE
source: On
ta: அன்று

# S_SETTINGS_INACTIVE
source: Off
ta: அணை

# S_MDNS_IN_PROGRESS
source: Checking mDNS server status…
ta: mDNS சேவையக நிலையைச் சரிபார்க்கிறது…

# S_SETTINGS_GROUP_ICONS
source: Icons
ta: சின்னங்கள்

# S_SETTINGS_THUMBNAIL_MODE
source: Pull & Display Thumbnails
ta: சிறுபடங்களை இழுத்து காட்சிப்படுத்தவும்

# S_SETTINGS_THUMBS_ICON_VIEW
source: Only in Icon View
ta: படவுரு காட்சியில் மட்டும்

# S_SETTINGS_THUMBS_PHOTO_DIR
source: Only in Photo Directories
ta: புகைப்பட கோப்பகங்களில் மட்டும்

# S_SETTINGS_THUMBS_CONNECT
source: Upon Connection
ta: இணைப்பில்

# S_SETTINGS_PERSIST_THUMBS
source: Persist Thumbnails Between Sessions
ta: அமர்வுகளுக்கு இடையில் சிறுபடங்களைத் தொடரவும்

# S_SETTINGS_THUMBS_THROTTLE
source: Limit Thumbnails Pull Speed
ta: சிறு உருவங்களை இழுக்கும் வேகத்தை வரம்பிடவும்

# S_SETTINGS_SPECIAL_DIR_ICONS
source: Show Icons For Special Folders
ta: சிறப்பு கோப்புறைகளுக்கான ஐகான்களைக் காட்டு

# S_SETTINGS_VIDEO_THUMBNAILS
source: Include Video Thumbnails
ta: வீடியோ சிறுபடங்களைச் சேர்க்கவும்

# S_VIDEO_DURATION
source: Length
ta: நீளம்

# S_PICTURE_DIMENSIONS
source: Dimensions
ta: பரிமாணங்கள்

# S_ONE_MONTH
source: One Month
ta: ஒரு மாதம்

# S_ONE_WEEK
source: One Week
ta: ஒரு வாரம்

# S_ONE_DAY
source: One Day
ta: ஒரு நாள்

# S_ONE_HOUR
source: One Hour
ta: ஒரு மணி நேரம்

# S_SETTINGS_THUMBS_AGE
source: Local Thumbnails Refresh Time
ta: உள்ளக சிறுபடங்கள் புதுப்பிக்கும் நேரம்

# S_SETTINGS_BUSYBOX
source: Use BusyBox If Available
ta: BusyBox இருந்தால் பயன்படுத்தவும்

# S_SETTINGS_WSA
source: Auto Connect WSA If Available
ta: WSA இருந்தால் தானாக இணைக்கவும்

# S_SETTINGS_EMULATOR_DISCOVERY
source: Discover Android Emulators
ta: ஆண்ட்ராய்டு எமுலேட்டர்களைக் கண்டறியவும்

# S_EMULATOR_PKG_TIP
source: Launch this emulator
ta: இந்த முன்மாதிரியை இயக்கவும்

# S_EMULATOR_DIALOG_TITLE
source: Emulator Launch
ta: எமுலேட்டர் துவக்கம்

# S_EMULATOR_SDK_NOT_FOUND
source: Android SDK emulator was not found. Install the Android SDK emulator package or set ANDROID_SDK_ROOT.
ta: ஆண்ட்ராய்டு SDK எமுலேட்டர் கிடைக்கவில்லை. ஆண்ட்ராய்டு SDK முன்மாதிரி தொகுப்பை நிறுவவும் அல்லது ANDROID_SDK_ROOT ஐ அமைக்கவும்.

# S_STRING_PASTE
source: Paste
ta: ஒட்டு

# S_THUMB_SNACKBAR_CHECKING
source: Checking for thumbnail updates
ta: சிறுபட புதுப்பிப்புகளைச் சரிபார்க்கிறது

# S_THUMB_SNACKBAR_PULLING
source: Pulling thumbnails
ta: சிறுபடங்களை இழுத்தல்

# S_THUMB_SNACKBAR_READING
source: Reading thumbnail locations and media database
ta: சிறுபட இருப்பிடங்கள் மற்றும் மீடியா தரவுத்தளத்தைப் படித்தல்

# S_THUMBSIZE_DETAILS
source: Details
ta: விவரங்கள்

# S_THUMBSIZE_TITLE
source: View
ta: பார்வை

# S_THUMBSIZE_MEDIUM
source: Medium Icons
ta: நடுத்தர சின்னங்கள்

# S_THUMBSIZE_LARGE
source: Large Icons
ta: பெரிய சின்னங்கள்

# S_THUMBSIZE_XL
source: Extra Large Icons
ta: கூடுதல் பெரிய சின்னங்கள்

# S_THUMBSIZE_TOOLTIP
source: Layout and view options
ta: தளவமைப்பு மற்றும் பார்வை விருப்பங்கள்

# S_SETTINGS_THUMB_SIZE_PER_LOCATION
source: Thumbnail Size Saved For Each Location
ta: ஒவ்வொரு இடத்திற்கும் சிறுபட அளவு சேமிக்கப்பட்டது

# S_SORT
source: Sort
ta: வரிசைப்படுத்து

# S_SORT_ASCENDING
source: Ascending
ta: ஏறுதல்

# S_SORT_DESCENDING
source: Descending
ta: இறங்கு

# S_SETTINGS_SORTING_PER_LOCATION
source: Sorting column & order saved for each location
ta: ஒவ்வொரு இடத்திற்கும் வரிசைப்படுத்தல் நெடுவரிசை & வரிசை சேமிக்கப்பட்டது

# S_SETTINGS_MAX_CUSTOM_THUMB_WEIGHT
source: Max Image Size To Use As Its Own Thumbnail (0 - Disabled)
ta: அதன் சொந்த சிறுபடமாக பயன்படுத்த அதிகபட்ச பட அளவு (0 - முடக்கப்பட்டது)

# S_FILEOP_HIDDEN_ITEMS
source: and {0} more…
ta: மேலும் {0}…

# S_DETAILS_PANE_TOOLTIP
source: Show or hide the details and preview pane.
ta: விவரங்கள் மற்றும் முன்னோட்டப் பலகத்தைக் காட்டவும் அல்லது மறைக்கவும்.

# S_SIDE_PANE_PREVIEW
source: Preview
ta: முன்னோட்டம்

# S_SETTINGS_PREVIEW_MAX_SIZE
source: Max File Size For Preview
ta: முன்னோட்டத்திற்கான அதிகபட்ச கோப்பு அளவு

# S_SETTINGS_PULL_ON_DOUBLE_CLICK
source: Pull To Default Folder On File Double Click
ta: கோப்பில் உள்ள இயல்புநிலை கோப்புறைக்கு இழுக்கவும் இருமுறை சொடுக்கு செய்யவும்

# S_DETAILS_MULTI_FILE_SELECTED
source: Select a single item to get more information.
ta: கூடுதல் தகவலைப் பெற, ஒரு பொருளைத் தேர்ந்தெடுக்கவும்.

# S_ITEM_LOCATION
source: Location
ta: இடம்

# S_IMAGE_F_STOP
source: F-stop
ta: எஃப்-ச்டாப்

# S_IMAGE_ISO
source: ISO speed
ta: ISO விரைவு

# S_IMAGE_EXPOSURE
source: Exposure time
ta: நேரிடுதல் காலம்

# S_VIDEO_BITRATE
source: Bitrate
ta: பிட்ரேட்

# S_PREVIEW_EMPTY_SELECTION
source: Select a file to preview.
ta: மாதிரிக்காட்சிக்கு ஒரு கோப்பைத் தேர்ந்தெடுக்கவும்.

# S_PREVIEW_INVALID
source: No preview available.
ta: முன்னோட்டம் இல்லை.

# S_PDF_PASSWORD_PROTECTED
source: This PDF is password protected.
ta: இந்த PDF கடவுச்சொல் பாதுகாக்கப்பட்டுள்ளது.

# S_PDF_PASSWORD_WRONG
source: Incorrect password.
ta: தவறான கடவுச்சொல்.

# S_PDF_PASSWORD_UNLOCK
source: Unlock
ta: திறக்கவும்

# S_FILE_PERMISSIONS
source: Permissions
ta: அனுமதிகள்

# S_FILE_PERM_USER
source: User
ta: பயனர்

# S_FILE_PERM_GROUP
source: Group
ta: குழு

# S_FILE_PERM_OTHER
source: Others
ta: மற்றவை

# S_DATE_ACCESSED
source: Accessed
ta: அணுகப்பட்டது

# S_CREATION_TIME
source: Created
ta: உருவாக்கப்பட்டது

# S_FILE_INFO_MODIFIED
source: Modified
ta: மாற்றியமைக்கப்பட்ட

# S_FILE_SYSTEM
source: File system
ta: கோப்பு முறைமை

# S_MOUNT_POINT
source: Mount point
ta: மவுண்ட் பாயிண்ட்

# S_MOUNT_OPTIONS
source: Mount options
ta: ஏற்ற விருப்பங்கள்

# S_COLOR_RED
source: Red
ta: சிவப்பு

# S_COLOR_GREEN
source: Green
ta: பச்சை

# S_COLOR_BLUE
source: Blue
ta: நீலம்

# S_ADB_NOT_FOUND
source: Unable to locate ADB from system PATH. Please use "{0}" to locate it.
ta: அமைப்பு பாதை இலிருந்து ADB ஐக் கண்டறிய முடியவில்லை. அதைக் கண்டுபிடிக்க "{0}" ஐப் பயன்படுத்தவும்.

# S_ADB_PATH_INVALID
source: Provided {0} path is either a Windows shortcut or a UNC (remote) path, which is not allowed.
ta: வழங்கப்பட்ட {0} பாதையானது சாளரங்கள் சார்ட்கட் அல்லது UNC (ரிமோட்) பாதையாகும், இது அனுமதிக்கப்படாது.

# S_ADB_COMPROMISED
source: The provided executable cannot be verified as ADB. Make sure you download only official Android Platform Tools from Google.
ta: வழங்கப்பட்ட செயல்படுத்தக்கூடியவை ADB என சரிபார்க்க முடியாது. Google இலிருந்து அதிகாரப்பூர்வ ஆண்ட்ராய்டு இயங்குதளக் கருவிகளை மட்டும் பதிவிறக்குவதை உறுதிசெய்யவும்.

# S_BUTTON_PAIR
source: Pair
ta: பேரிக்காய்
