Repository: 247i/TACETr
Catalog: உரை/தானி/adb-explorer-resources-*.po
Languages: ta

# S_ANDROID_ICONS_TITLE
source: The Android Robot Icon(s)
ta: ஆண்ட்ராய்டு ரோபோ ஐகான்(கள்)

# S_ANDROID_ROBOT_LIC
source: The Android robot is reproduced or modified from work created and shared by Google and used according to terms described in the Creative Commons 3.0 Attribution License.
ta: ஆண்ட்ராய்டு ரோபோ, Google ஆல் உருவாக்கப்பட்ட மற்றும் பகிர்ந்த பணியிலிருந்து மீண்டும் உருவாக்கப்படுகிறது அல்லது மாற்றியமைக்கப்படுகிறது மற்றும் கிரியேட்டிவ் காமன்ச் 3.0 பண்புக்கூறு உரிமத்தில் விவரிக்கப்பட்டுள்ள விதிமுறைகளின்படி பயன்படுத்தப்படுகிறது.

# S_APK_ICON_LIC
source: The APK icon is licensed under the Apache License, Version 2.0.
ta: APK படவுரு Apache உரிமம், பதிப்பு 2.0 இன் கீழ் உரிமம் பெற்றது.

# S_MISSING_ADB_OVERRIDE
source: Could not get ADB version from provided path.
ta: வழங்கப்பட்ட பாதையிலிருந்து ADB பதிப்பைப் பெற முடியவில்லை.

# S_ADB_VERSION_LOW_OVERRIDE
source: ADB version from provided path is too low.
ta: வழங்கப்பட்ட பாதையிலிருந்து ADB பதிப்பு மிகவும் குறைவாக உள்ளது.

# S_OVERRIDE_ADB_BROWSE
source: Select ADB Executable
ta: ADB இயங்கக்கூடியதைத் தேர்ந்தெடுக்கவும்

# S_RESET_SETTINGS_TITLE
source: Reset App Settings
ta: பயன்பாட்டு அமைப்புகளை மீட்டமைக்கவும்

# S_NEW_VERSION_TITLE
source: New App Version
ta: புதிய ஆப் பதிப்பு

# S_NAV_ERR_TITLE
source: Navigation Error
ta: வழிசெலுத்தல் பிழை

# S_COPY_APK_NAME
source: Copy Package Name
ta: தொகுப்பின் பெயரை நகலெடுக்கவும்

# S_COPY_PATH
source: Copy Item Path
ta: பொருள் பாதையை நகலெடு

# S_RESTORE_ALL
source: Restore All Items
ta: அனைத்து பொருட்களையும் மீட்டெடுக்கவும்

# S_EMPTY_TRASH
source: Empty Recycle Bin
ta: வெறுமை மறுசுழற்சி தொட்டி

# S_DELETE_ACTION
source: Delete
ta: நீக்கு

# S_DEST_ERR
source: Destination Path Error
ta: இலக்கு பாதை பிழை

# S_FAILED_CONN
source: failed to connect to
ta: இணைக்க முடியவில்லை

# S_FAILED_CONN_TITLE
source: Connection Error
ta: இணைப்புப் பிழை

# S_DISCONN_FAILED_TITLE
source: Disconnection Error
ta: துண்டிப்பு பிழை

# S_PAIR_ERR_TITLE
source: Pairing Error
ta: இணைத்தல் பிழை

# S_ROOT_FORBID
source: Root access cannot be enabled on selected device.
ta: தேர்ந்தெடுக்கப்பட்ட சாதனத்தில் ரூட் அணுகலை இயக்க முடியாது.

# S_ROOT_FORBID_TITLE
source: Root Access
ta: ரூட் அணுகல்

# S_DEL_CONF_TITLE
source: Confirm Delete
ta: நீக்குவதை உறுதிப்படுத்தவும்

# S_PERM_DEL
source: Permanently Delete
ta: நிரந்தரமாக நீக்கு

# S_CREATE_ERR_TITLE
source: Create Error
ta: பிழையை உருவாக்கு

# S_RESTORE_CONF_TITLE
source: Restore Conflicts
ta: மோதல்களை மீட்டெடுக்கவும்

# S_CONF_UNI_TITLE
source: Confirm Uninstall
ta: நிறுவல் நீக்குவதை உறுதிப்படுத்தவும்

# S_INSTALL_APK
source: Select packages to install
ta: நிறுவுவதற்கு தொகுப்புகளைத் தேர்ந்தெடுக்கவும்

# S_REM_EMU
source: Kill Emulator
ta: கில் எமுலேட்டர்

# S_REM_HIST_DEV
source: Remove Device
ta: சாதனத்தை அகற்று

# S_REM_DEV
source: Disconnect Device
ta: சாதனத்தைத் துண்டிக்கவும்

# S_FILE_OP_TOOLTIP
source: File Operations
ta: கோப்பு செயல்பாடுகள்

# S_PUSH_PKG
source: Install Packages
ta: தொகுப்புகளை நிறுவவும்

# S_NEW_DEVICE_TIP
source: Pair and/or connect a WiFi device (without using mDNS)
ta: வைஃபை சாதனத்தை இணைக்கவும் மற்றும்/அல்லது இணைக்கவும் (mDNS ஐப் பயன்படுத்தாமல்)

# S_RESTART_APP
source: Restart app for changes to take effect
ta: மாற்றங்கள் நடைமுறைக்கு வர, பயன்பாட்டை மறுதொடக்கம் செய்யவும்

# S_READ_FILE_ERROR_TITLE
source: Error Reading File
ta: கோப்பைப் படிப்பதில் பிழை

# S_READ_FILE_ERROR
source: Could not pull file in order to read it.
ta: அதைப் படிக்க கோப்பை இழுக்க முடியவில்லை.

# S_WRITE_FILE_ERROR_TITLE
source: Error Writing File
ta: கோப்பு எழுதுவதில் பிழை

# S_WRITE_FILE_ERROR
source: Could not push file back to device.
ta: கோப்பை மீண்டும் சாதனத்திற்குத் தள்ள முடியவில்லை.

# S_DISABLE_MDNS
source: ADB server needs to be restarted in order to disable mDNS.
ta: mDNS ஐ முடக்க, ADB சேவையகத்தை மறுதொடக்கம் செய்ய வேண்டும்.

# S_DISABLE_MDNS_TITLE
source: Disable mDNS
ta: mDNS ஐ முடக்கு

# S_WSA_PKG_TIP
source: Launch WSA in background
ta: பின்னணியில் WSA ஐ இயக்கவும்

# S_PULL_ACTION
source: Pull
ta: இழு

# S_PULL_ACTION_LINK
source: Pull (Link Target)
ta: இழு (இணைப்பு இலக்கு)

# S_RESTORE_ACTION
source: Restore
ta: மீட்டமை

# S_LS_ERROR_TITLE
source: List Directory Error
ta: பட்டியல் கோப்பகப் பிழை

# S_WIN_ROOT_ILLEGAL_TITLE
source: Pull To Windows Drive Root
ta: சாளரங்கள் இயக்கி ரூட்டிற்கு இழுக்கவும்

# S_NEW_VERSION_MSG
source: Welcome to a new ADB Explorer version! The release notes are available on GitHub.
ta: புதிய ADB Explorer பதிப்பிற்கு வரவேற்கிறோம்! வெளியீட்டு குறிப்புகள் GitHub இல் கிடைக்கின்றன.

# S_DRIVE_RESTRICTIONS_HEADER
source: Drive restrictions:
ta: இயக்கி கட்டுப்பாடுகள்:

# S_RESTRICTION_READ_ONLY
source: • Read-only filesystem
ta: • படிக்க-மட்டும் கோப்பு முறைமை

# S_RESTRICTION_NOEXEC
source: • Symbolic links are not supported • File names cannot contain " * / : < > ? \ | • File names are case insensitive • Installation of APKs is not supported
ta: • குறியீட்டு இணைப்புகள் ஆதரிக்கப்படவில்லை • கோப்பு பெயர்களில் " * / : < > ? \ | இருக்கக்கூடாது • கோப்புப் பெயர்கள் உணர்ச்சியற்றவை • APKகளை நிறுவுவது ஆதரிக்கப்படவில்லை

# S_RESET_SETTINGS
source: All app settings will be reset upon closing the app. This cannot be undone. Are you sure?
ta: பயன்பாட்டை மூடியதும் அனைத்து ஆப்ச் அமைப்புகளும் மீட்டமைக்கப்படும். இதை செயல்தவிர்க்க முடியாது. நீங்கள் உறுதியாக இருக்கிறீர்களா?

# S_WSA_LAUNCH
source: Select Launch if ADB is already authorized in WSA. To approve ADB, open WSA advanced settings.
ta: ADB ஏற்கனவே WSA இல் அங்கீகரிக்கப்பட்டிருந்தால், தொடங்கு என்பதைத் தேர்ந்தெடுக்கவும். ADBஐ அங்கீகரிக்க, WSA மேம்பட்ட அமைப்புகளைத் திறக்கவும்.

# S_WIN_ROOT_ILLEGAL
source: {0} of the selected files cannot be created under a Windows drive root.
ta: தேர்ந்தெடுக்கப்பட்ட கோப்புகளில் {0}ஐ சாளரங்கள் இயக்கி ரூட்டின் கீழ் உருவாக்க முடியாது.

# S_ADB_LEARN_MORE
source: Learn More About ADB
ta: ADB பற்றி மேலும் அறிக

# S_ADB_DOWNLOAD
source: Download ADB
ta: ADB ஐப் பதிவிறக்கவும்

# S_LOCATE_ADB_TITLE
source: Locate ADB (v{0} at least):
ta: ADB ஐக் கண்டறிக (v{0} குறைந்தது):

# S_BUTTON_CHANGE
source: Change
ta: மாற்றம்

# S_SELECT_ADB_PATH
source: Select ADB Path
ta: ADB பாதையைத் தேர்ந்தெடுக்கவும்

# S_BUTTON_CONTINUE_TOOLTIP
source: Continue
ta: தொடரவும்

# S_BUTTON_MORE_INFO_TOOLTIP
source: More Info
ta: மேலும் செய்தி

# S_ENABLED
source: Enabled
ta: இயக்கப்பட்டது

# S_DISABLED
source: Disabled
ta: முடக்கப்பட்டது

# S_NEW_VERSION
source: A new {0}, version {1}, is available
ta: புதிய {0}, பதிப்பு {1} கிடைக்கிறது

# S_GO_TO_VERSION_PAGE
source: Go To Version Page
ta: பதிப்புப் பக்கத்திற்குச் செல்லவும்

# S_BUTTON_CLOSE
source: Close
ta: மூடு

# S_GO_TO_RELEASE_NOTES
source: Go To Release Notes
ta: வெளியீட்டுக் குறிப்புகளுக்குச் செல்லவும்

# S_ADB_EXECUTABLE
source: ADB Executable
ta: ADB செயல்படுத்தக்கூடியது

# S_HELP_ON_ADB
source: This app is a UI for ADB - Android Debug Bridge. To use the app, you need to have ADB on your PC. ADB is available as part of the Android SDK Platform Tools. You can use the provided link to download the SDK Platform Tools. Unfortunately, we cannot provide ADB with the app due to licensing restrictions.
ta: இந்த ஆப்ச் ADBக்கான இடைமுகம் - ஆண்ட்ராய்டு Debug Bridge. பயன்பாட்டைப் பயன்படுத்த, உங்கள் கணினியில் ADB இருக்க வேண்டும். ADB ஆனது ஆண்ட்ராய்டு SDK இயங்குதளக் கருவிகளின் ஒரு பகுதியாகக் கிடைக்கிறது. SDK இயங்குதளக் கருவிகளைப் பதிவிறக்க, வழங்கப்பட்ட இணைப்பைப் பயன்படுத்தலாம். எதிர்பாராதவிதமாக, உரிமக் கட்டுப்பாடுகள் காரணமாக எங்களால் ADB க்கு பயன்பாட்டை வழங்க முடியாது.

# S_HELP_ON_ADB_TITLE
source: Help On ADB
ta: ADB இல் உதவி

# S_RESTART_ADB_NOW
source: Restart ADB Now
ta: இப்போது ADB ஐ மீண்டும் தொடங்கவும்

# S_RESTART_LATER
source: Restart Later
ta: பின்னர் மறுதொடக்கம் செய்யுங்கள்

# S_ITEM_DESTINATION
source: Select destination for {0}
ta: {0}க்கான இலக்கைத் தேர்ந்தெடுக்கவும்

# S_ITEM_DESTINATION_PLURAL
source: Select destination for multiple items
ta: பல உருப்படிகளுக்கான இலக்கைத் தேர்ந்தெடுக்கவும்

# S_DELETE_CONFIRMATION
source: The following will be deleted: {0}
ta: பின்வருபவை நீக்கப்படும்: {0}

# S_DELETE_PERMANENT
source: The following will be permanently deleted: {0}
ta: பின்வருபவை நிரந்தரமாக நீக்கப்படும்: {0}

# S_NEW_ITEM
source: New File
ta: புதிய கோப்பு

# S_NEW_FOLDER
source: New Folder
ta: புதிய கோப்புறை

# S_CC_NAME
source: Creative Commons
ta: கிரியேட்டிவ் காமன்ச்

# S_LS_ERROR
source: An error occurred while trying to list the contents of this folder. Visible content may be incomplete.
ta: இந்தக் கோப்புறையின் உள்ளடக்கங்களை பட்டியலிட முயற்சிக்கும்போது பிழை ஏற்பட்டது. காணக்கூடிய உள்ளடக்கம் முழுமையடையாமல் இருக்கலாம்.

# S_PASTE_ANCESTOR
source: {0} is an ancestor of the destination folder.
ta: {0} இலக்கு கோப்புறையின் மூதாதையர்.

# S_KILL_EMULATOR
source: Are you sure you want to kill this emulator?
ta: இந்த எமுலேட்டரை நிச்சயமாகக் கொல்ல விரும்புகிறீர்களா?

# S_REM_DEVICE
source: Are you sure you want to remove this device?
ta: இந்தச் சாதனத்தை நிச்சயமாக அகற்ற விரும்புகிறீர்களா?

# S_REM_DEVICE_TITLE
source: Remove {0}
ta: அகற்று {0}

# S_KILL_EMULATOR_TITLE
source: Kill {0}
ta: கொல்லு {0}

# S_REM_APK
source: The following will be removed: {0}
ta: பின்வருபவை அகற்றப்படும்: {0}

# S_REM_APK_PLURAL
source: The following will be removed: {0} packages
ta: பின்வருபவை அகற்றப்படும்: {0} தொகுப்புகள்

# S_UNINSTALL
source: Uninstall
ta: நிறுவல் நீக்கவும்

# S_CANCEL
source: Cancel
ta: ரத்துசெய்

# S_CONFIRM
source: Confirm
ta: உறுதிப்படுத்தவும்

# S_SKIP
source: Skip
ta: தவிர்

# S_REPLACE
source: Replace
ta: மாற்றவும்

# S_MERGE_OR_REPLACE
source: Merge or Replace
ta: ஒன்றிணைக்கவும் அல்லது மாற்றவும்

# S_CONFLICT_ITEMS
source: There is 1 conflicting item
ta: 1 முரண்பாடான உருப்படி உள்ளது

# S_CONFLICT_ITEMS_DESTINATION
source: There is 1 conflicting item in {0}
ta: {0} இல் 1 முரண்பாடான உருப்படி உள்ளது

# S_CONFLICT_ITEMS_PLURAL
source: There are {0} conflicting items
ta: {0} முரண்பட்ட உருப்படிகள் உள்ளன

# S_CONFLICT_ITEMS_PLURAL_DESTINATION
source: There are {0} conflicting items in {1}
ta: {1} இல் {0} முரண்பட்ட உருப்படிகள் உள்ளன

# S_PASTE_CONFLICTS_TITLE
source: Paste Conflicts
ta: முரண்பாடுகளை ஒட்டவும்

# S_SELECT_FOLDER_PUSH
source: Select folders to push
ta: தள்ளுவதற்கு கோப்புறைகளைத் தேர்ந்தெடுக்கவும்

# S_SELECT_FOLDER_PUSH_DESTINATION
source: Select folders to push into {0}
ta: {0} இல் தள்ள கோப்புறைகளைத் தேர்ந்தெடுக்கவும்

# S_SELECT_FILE_PUSH
source: Select files to push
ta: தள்ள கோப்புகளைத் தேர்ந்தெடுக்கவும்

# S_SELECT_FILE_PUSH_DESTINATION
source: Select files to push into {0}
ta: {0} இல் தள்ள கோப்புகளைத் தேர்ந்தெடுக்கவும்

# S_BUTTON_CLEAR
source: Clear
ta: தெளிவு

# S_SETTINGS_POLL_DEVICES
source: Polling For Devices
ta: சாதனங்களுக்கான வாக்கெடுப்பு

# S_SETTINGS_POLL_BATTERY
source: Polling For Battery Status
ta: பேட்டரி நிலைக்கான வாக்கெடுப்பு

# S_SETTINGS_AUTO_ROOT
source: Automatically Enable Root
ta: தானாக ரூட்டை இயக்கவும்

# S_SETTINGS_SAVE_DEVICES
source: Save Manually Connected Devices
ta: கைமுறையாக இணைக்கப்பட்ட சாதனங்களைச் சேமிக்கவும்

# S_SETTINGS_AUTO_OPEN
source: Automatically Open For Browsing
ta: உலாவலுக்காக தானாகத் திறக்கவும்

# S_SETTINGS_STOP_ON_SYNC
source: Stop Polling On Push/Pull
ta: புச்/புல் ஆன் வாக்கெடுப்பை நிறுத்துங்கள்

# S_SETTINGS_PARALLEL_OPERATIONS
source: Simultaneous Operations
ta: ஒரே நேரத்தில் செயல்பாடுகள்

# S_SETTINGS_MEDIA_RESCAN
source: Force Media Rescan On Push
ta: புச் ஆன் ஃபோர்ச் மீடியா ரீச்கேன்

# S_SETTINGS_POLL_DRIVES
source: Polling For Drives
ta: டிரைவ்களுக்கான வாக்குப்பதிவு

# S_SETTINGS_APK
source: APK Support
ta: APK உதவி

# S_SETTINGS_SHOW_EXTENSIONS
source: Show File Name Extensions
ta: கோப்பு பெயர் நீட்டிப்புகளைக் காட்டு

# S_SETTINGS_HIDDEN_ITEMS
source: Show Hidden Items
ta: மறைக்கப்பட்ட பொருட்களைக் காட்டு

# S_SETTINGS_SYSTEM_APPS
source: Show System Apps
ta: கணினி பயன்பாடுகளைக் காட்டு

# S_SETTINGS_GROUP_DOUBLE_CLICK
source: File Double Click
ta: கோப்பை இருமுறை சொடுக்கு செய்யவும்

# S_SETTINGS_DOUBLE_CLICK_NONE
source: None
ta: எதுவுமில்லை

# S_SETTINGS_DOUBLE_CLICK_PULL
source: Pull To Default Folder
ta: இயல்புநிலை கோப்புறைக்கு இழுக்கவும்

# S_SETTINGS_DOUBLE_CLICK_OPEN
source: Open In Editor
ta: எடிட்டரில் திற

# S_SETTINGS_OVERRIDE_ADB
source: Override ADB Path
ta: ADB பாதையை மேலெழுதவும்

# S_SETTINGS_DEFAULT_FOLDER
source: Default Folder
ta: இயல்புநிலை கோப்புறை

# S_SETTINGS_THEME_LIGHT
source: Light
ta: ஒளி

# S_SETTINGS_THEME_DARK
source: Dark
ta: இருள்

# S_SETTINGS_THEME_DEFAULT
source: Windows Default
ta: சாளரங்கள் இயல்புநிலை

# S_SETTINGS_GROUP_THEME
source: Theme
ta: கருப்பொருள்

# S_SETTINGS_CUSTOM_ACCENT
source: Custom Accent Color
ta: தனிப்பயன் உச்சரிப்பு நிறம்

# S_SETTINGS_ACCENT_COLOR
source: Accent Color
ta: உச்சரிப்பு நிறம்

# S_PICK_COLOR
source: Pick a color
ta: ஒரு வண்ணத்தைத் தேர்ந்தெடுங்கள்

# S_SETTINGS_DISABLE_HW
source: Disable Hardware Acceleration
ta: வன்பொருள் முடுக்கத்தை முடக்கு

# S_SETTINGS_UPDATES
source: Check For Updates
ta: புதுப்பிப்புகளை சரிபார்க்கவும்

# S_SETTINGS_GROUP_GRAPHICS
source: Graphics
ta: கிராபிக்ச்

# S_SETTINGS_GROUP_WORK_DIRS
source: Working Directories
ta: வேலை செய்யும் கோப்பகங்கள்

# S_SETTINGS_GROUP_EXPLORER
source: Explorer
ta: எக்ச்ப்ளோரர்

# S_SETTINGS_GROUP_DRIVES
source: Drives & Features
ta: இயக்கிகள் மற்றும் நற்பொருத்தங்கள்

# S_SETTINGS_GROUP_DEVICE
source: Device
ta: சாதனம்

# S_DONATE
source: Donate or Sponsor
ta: நன்கொடை அல்லது ஒப்புரவாளர்

# S_APP_DATA_FOLDER
source: App Data Folder
ta: பயன்பாட்டு தரவு கோப்புறை

# S_GITHUB_REPO
source: GitHub repository
ta: அறிவிலிவேள்வி களஞ்சியம்

# S_PRIVACY_POLICY
source: Privacy Policy
ta: தனியுரிமைக் கொள்கை

# S_SETTINGS_CRASH_DIALOG
source: Show Crash Report Dialog
ta: செயலிழப்பு அறிக்கை உரையாடலைக் காட்டு

# S_CRASH_REPORTING_TITLE
source: Crash Reporting
ta: செயலிழப்பு அறிக்கை

# S_CRASH_REPORTING_NOTICE
source: After a crash, you may optionally send a diagnostic report to help us fix it. Reports are sent only when you click Send Report and usually include the exception message, stack trace, app and Windows version, and the page that was open. The data is processed by Grafana Labs (Grafana Cloud). See the Privacy Policy link above.
ta: செயலிழந்த பிறகு, அதைச் சரிசெய்ய எங்களுக்கு உதவ, நீங்கள் விருப்பமாக ஒரு கண்டறியும் அறிக்கையை அனுப்பலாம். அறிக்கையை அனுப்பு என்பதைக் சொடுக்கு செய்து, வழக்கமாக விதிவிலக்கு செய்தி, அடுக்கு ட்ரேச், ஆப்ச் மற்றும் சாளரங்கள் பதிப்பு மற்றும் திறந்திருக்கும் பக்கம் ஆகியவற்றை உள்ளடக்கிய போது மட்டுமே அறிக்கைகள் அனுப்பப்படும். கிராஃபானா லேப்ச் (கிராஃபானா கிளவுட்) மூலம் தரவு செயலாக்கப்படுகிறது. மேலே உள்ள தனியுரிமைக் கொள்கை இணைப்பைப் பார்க்கவும்.

# S_ATTRIBUTIONS
source: Attributions & Third Party Licenses
ta: பண்புக்கூறுகள் & மூன்றாம் தரப்பு உரிமங்கள்

# S_PLACEHOLDER_NOT_SET
source: [not set]
ta: [அமைக்கப்படவில்லை]

# S_SEARCH_SETTINGS
source: Search Settings
ta: தேடல் அமைப்புகள்

# S_EXIT_SEARCH
source: Exit Search
ta: தேடலில் இருந்து வெளியேறு

# S_SEARCH_VIEW
source: Search View
ta: தேடல் பார்வை

# S_COLLAPSE_ALL
source: Collapse All
ta: அனைத்தையும் சுருக்கு

# S_EXPAND_ALL
source: Expand All
ta: அனைத்தையும் விரிவாக்கு

# S_SETTINGS_TITLE
source: Settings
ta: அமைப்புகள்

# S_ACTION_HIDE
source: Hide
ta: மறை

# S_SETTINGS_LANGUAGE
source: Language
ta: மொழி

# S_BUTTON_OK
source: Ok
ta: சரி

# S_FILTER_FILE_OPS
source: Filter File Operations
ta: கோப்பு செயல்பாடுகளை வடிகட்டி

# S_ENABLE_AUTO_PLAY
source: Enable Auto Play
ta: ஆட்டோ ப்ளேவை இயக்கு

# S_AUTO_PLAY_DISABLE
source: Disable Auto Play Cancel All Running
ta: ஆட்டோ ப்ளேவை முடக்கு அனைத்து இயக்கத்தையும் நீக்கறல்

# S_LOG_UPDATES_PAUSE
source: Log Updates Are Paused
ta: பதிவு புதுப்பிப்புகள் இடைநிறுத்தப்பட்டுள்ளன

# S_LOG_UPDATES_ALT
source: Pause Log Updates
ta: பதிவு புதுப்பிப்புகளை இடைநிறுத்தவும்

# S_BUTTON_LOG
source: Command Log
ta: கட்டளை பதிவு

# S_BUTTON_DRIVES
source: Device Drives
ta: சாதன இயக்கிகள்

# S_BUTTON_BACK
source: Back
ta: பின்

# S_BUTTON_FORWARD
source: Forward
ta: முன்னோக்கி

# S_BUTTON_UP
source: Up
ta: மேலே

# S_BUTTON_FILTER
source: Filter
ta: வடிப்பி

# S_BUTTON_DEVICES
source: Devices
ta: சாதனங்கள்

# S_BUTTON_PUSH
source: Push
ta: தள்ளு

# S_MENU_FOLDERS
source: Folders
ta: கோப்புறைகள்

# S_MENU_FILES
source: Files
ta: கோப்புகள்

# S_MENU_REFRESH
source: Refresh
ta: புதுப்பிப்பு

# S_MENU_COPY
source: Copy
ta: நகலெடு

# S_MENU_MORE
source: More
ta: மேலும்

# S_MENU_EDIT
source: Edit
ta: தொகு

# S_MENU_NEW
source: New
ta: புதிய

# S_MENU_FOLDER
source: Folder
ta: கோப்புறை

# S_MENU_FILE
source: File
ta: கோப்பு

# S_MENU_SELECT_ALL
source: Select All
ta: அனைத்தையும் தெரிவுசெய்

# S_MENU_CUT
source: Cut
ta: வெட்டு

# S_MENU_PASTE_LINK
source: Paste Link
ta: இணைப்பை ஒட்டவும்

# S_MENU_RENAME
source: Rename
ta: மறுபெயரிடவும்

# S_MENU_PACKAGE
source: Package
ta: தொகுப்பு

# S_MENU_UPDATE_MODIFIED
source: Update Time Modified
ta: புதுப்பிப்பு நேரம் மாற்றப்பட்டது

# S_MENU_SAVE_CHANGES
source: Save Changes
ta: மாற்றங்களைச் சேமிக்கவும்

# S_MENU_INSTALL
source: Install
ta: நிறுவவும்

# S_MENU_COPY_TEMP
source: Copy To Temp
ta: தற்காலிகமாக நகலெடுக்கவும்

# S_MENU_CLEAR_LOG
source: Clear Command Log
ta: கட்டளை பதிவை அழிக்கவும்

# S_MENU_OPEN_LOCATION
source: Open Item Location
ta: உருப்படி இருப்பிடத்தைத் திறக்கவும்

# S_MENU_SEARCH_WEB
source: Search In Browser
ta: உலாவியில் தேடவும்

# S_BUTTON_COPY_TO_CLIP
source: Copy to clipboard
ta: இடைநிலைப்பலகைக்கு நகலெடுக்கவும்

# S_ADB_DISK_USAGE
source: ADB Disk Usage
ta: ADB வட்டு பயன்பாடு

# S_DISK_USAGE_READ
source: Read: {0}
ta: படிக்க: {0}

# S_DISK_USAGE_WRITE
source: Write: {0}
ta: எழுது: {0}

# S_TOOLTIP_UPDATES
source: Checks for updates on each launch
ta: ஒவ்வொரு வெளியீட்டின் புதுப்பிப்புகளையும் சரிபார்க்கிறது

# S_SETTINGS_GROUP_ABOUT
source: About
ta: பற்றி

# S_BROWSER_ITEMS
source: item
ta: பொருள்

# S_BROWSER_ITEMS_PLURAL
source: items
ta: பொருட்கள்

# S_FOLDER_EMPTY
source: This folder is empty.
ta: இந்தக் கோப்புறை காலியாக உள்ளது.

# S_EMPTY_APP_DRIVE
source: Unable to get list.
ta: பட்டியலைப் பெற முடியவில்லை.

# S_EMPTY_FILTER
source: No items match current filter.
ta: தற்போதைய வடிப்பானுடன் எந்த உருப்படிகளும் பொருந்தவில்லை.

# S_NON_ROOT_EMPTY_FOLDER
source: <Span>This folder <Italic>looks</Italic> empty<LineBreak /><Span FontSize="10">… to the naked eye</Span></Span>
ta: <Span>இந்தக் கோப்புறை <இட்டாலிக்>தோன்றுகிறது</ சாய்வு> <LineBreak /><Span FontSize="10">… நிர்வாணக் கண்ணுக்கு</Span></Span>

# S_ITEMS_SELECTED
source: item selected
ta: உருப்படி தேர்ந்தெடுக்கப்பட்டது

# S_ITEMS_SELECTED_PLURAL
source: items selected
ta: தேர்ந்தெடுக்கப்பட்ட பொருட்கள்

# S_COLUMN_OP_TYPE
source: Operation Type
ta: செயல்பாட்டு வகை

# S_COLUMN_FILE_NAME
source: File Name
ta: கோப்பு பெயர்

# S_COLUMN_PROGRESS
source: Progress
ta: முன்னேற்றம்

# S_COLUMN_SOURCE
source: Source
ta: மூலம்

# S_COLUMN_DESTINATION
source: Destination
ta: இலக்கு

# S_COLUMN_ADDED
source: Added
ta: சேர்க்கப்பட்டது

# S_COLUMN_ICON
source: Icon
ta: படவுரு

# S_COLUMN_NAME
source: Name
ta: பெயர்

# S_COLUMN_ORIGINAL_LOCATION
source: Original Location
ta: அசல் இடம்

# S_COLUMN_DATE_MODIFIED
source: Date Modified
ta: தேதி மாற்றப்பட்டது

# S_COLUMN_TYPE
source: Type
ta: வகை

# S_COLUMN_SIZE
source: Size
ta: அளவு

# S_COLUMN_DATE_DELETED
source: Date Deleted
ta: தேதி நீக்கப்பட்டது

# S_COLUMN_USER_ID
source: User ID
ta: பயனர் அடையாளம்

# S_COLUMN_VERSION
source: Version
ta: பதிப்பு

# S_SERVER_UNRESPONSIVE
source: ADB Server Unresponsive
ta: ADB சர்வர் பதிலளிக்கவில்லை

# S_TOOLTIP_UNRESPONSIVE
source: Time from last server response
ta: கடைசி சர்வர் மறுமொழியிலிருந்து நேரம்

# S_SECONDS_SHORT
source: {0}s
ta: {0}வி

# S_KILL_SERVER
source: Kill Server
ta: கில் சர்வர்

# S_KILL_PROCESS
source: Kill Process
ta: கொலை செயல்முறை

# S_REFRESH_DEVICES
source: Refresh Devices
ta: சாதனங்களைப் புதுப்பிக்கவும்

# S_RESTART_ADB
source: Restart ADB
ta: ADB ஐ மீண்டும் தொடங்கவும்

# S_SERVER_DOWN
source: mDNS server is down
ta: mDNS சேவையகம் செயலிழந்தது

# S_AWAITING_RESPONSE
source: Awaiting response: {0}
ta: பதிலுக்காக காத்திருக்கிறது: {0}

# S_MILLISECONDS_SHORT
source: {0}ms
ta: {0}மி.வி

# S_MINUTES_SHORT
source: {0}m
ta: {0}மீ

# S_HOURS_SHORT
source: {0}h
ta: {0}ம

# S_MDNS_ON
source: mDNS server is up and running
ta: mDNS சேவையகம் இயங்குகிறது

# S_LIMITED_SUPPORT
source: Limited Support
ta: வரையறுக்கப்பட்ட உதவி

# S_FAILED_OPERATIONS
source: Some operations have failed
ta: சில செயல்பாடுகள் தோல்வியடைந்தன

# S_ROOT_ENABLED
source: Root Access Enabled
ta: ரூட் அணுகல் இயக்கப்பட்டது

# S_ROOT_POSSIBLE
source: Root Can Be Enabled
ta: ரூட்டை இயக்கலாம்

# S_RECOVERY_MODE
source: Recovery
ta: மீட்பு

# S_BAT_VOLT
source: Voltage: {0}v
ta: மின்னழுத்தம்: {0}v

# S_BAT_TEMP
source: Temperature: {0}°C
ta: வெப்பநிலை: {0}°C

# S_BAT_BALANCE
source: Current Balance: {0}A
ta: தற்போதைய இருப்பு: {0}A

# S_DEVICE_REBOOT_TITLE
source: Reboot Into
ta: மீண்டும் துவக்கவும்

# S_REBOOT_SYSTEM
source: System Image
ta: கணினி படம்

# S_REBOOT_BOOTLOADER
source: Bootloader
ta: துவக்க ஏற்றி

# S_REBOOT_SIDELOAD
source: Sideload
ta: பக்கவாட்டு

# S_REBOOT_SIDELOAD_AUTO
source: Sideload (Auto Reboot)
ta: பக்கச்சுமை (தானியங்கு மறுதொடக்கம்)

# S_STATUS_OFFLINE
source: {0} - Offline
ta: {0} - இணைப்பில்லாத

# S_STATUS_UNAUTH
source: {0} - Unauthorized
ta: {0} - அங்கீகரிக்கப்படாதது

# S_TYPE_EMULATOR
source: Emulator
ta: போன்றி

# S_TYPE_SERVICE
source: mDNS Service
ta: mDNS பணி

# S_TYPE_WIFI
source: WiFi
ta: வைஃபை

# S_BAT_STATUS_UNKNOWN
source: Battery Status Unknown
ta: பேட்டரி நிலை தெரியவில்லை

# S_BAT_STATUS_PLUGGED
source: {0}%, Plugged In
ta: {0}%, செருகப்பட்டது

# S_BAT_SOURCE_WIRELESS
source: Wireless
ta: கம்பியில்லா

# S_BAT_SOURCE_AC
source: AC
ta: ஏசி

# S_BAT_SOURCE_NONE
source: None
ta: எதுவுமில்லை

# S_BAT_STATE_UNKNOWN
source: Unknown
ta: தெரியவில்லை

# S_BAT_STATE_CHARGING
source: Charging
ta: சார்ச் செய்கிறது

# S_BAT_STATE_DISCHARGING
source: Discharging
ta: வெளியேற்றுகிறது

# S_BAT_STATE_NOT_CHARGING
source: Not Charging
ta: சார்ச் செய்யவில்லை

# S_BAT_STATE_FULL
source: Full
ta: முழு

# S_BAT_STATUS
source: Status: {0}
ta: நிலை: {0}

# S_BAT_HEALTH
source: Health: {0}
ta: உடல்நலம்: {0}

# S_BAT_HEALTH_GOOD
source: Good
ta: நல்லது

# S_BAT_HEALTH_OVERHEAT
source: Overheat
ta: அதிக வெப்பம்

# S_BAT_HEALTH_DEAD
source: Dead
ta: இறந்து போனது

# S_BAT_HEALTH_OVER_VOLTAGE
source: Over Voltage
ta: ஓவர் வோல்டேச்

# S_BAT_HEALTH_UNSPECIFIED_FAILURE
source: Unspecified failure
ta: குறிப்பிடப்படாத தோல்வி

# S_BAT_HEALTH_COLD
source: Cold
ta: குளிர்

# S_BUTTON_LAUNCH
source: Launch
ta: துவக்கவும்

# S_WSA_DIALOG_TITLE
source: WSA Launch
ta: WSA வெளியீடு

# S_DONT_SHOW_AGAIN
source: Do Not Show This Again.
ta: இதை மீண்டும் காட்ட வேண்டாம்.

# S_BUTTON_ABORT
source: Abort
ta: கைவிடு

# S_SEND_TO_SHELL_TITLE
source: Sending To Shell
ta: செல்லுக்கு அனுப்புகிறது

# S_PASTE_CONFLICT
source: {0} Conflict
ta: {0} மோதல்

# S_PASTE
source: Paste
ta: ஒட்டு

# S_DROP
source: Drop
ta: கைவிடு

# S_ACTION_OPERATION
source: Operation
ta: செயல்பாடு

# S_ACTION_OPERATION_PLURAL
source: Operations
ta: செயல்பாடுகள்

# S_ACTION_VALIDATE
source: Validate {0}
ta: {0}ஐச் சரிபார்

# S_FILE_TYPE_LINK
source: Link
ta: இணைப்பு

# S_KNOWN_TYPE_LINK
source: {0} (Link)
ta: {0} (இணைப்பு)

# S_FILE_TYPE_APK
source: Android Application Package
ta: ஆண்ட்ராய்டு பயன்பாட்டு தொகுப்பு

# S_FILE_TYPE_EXE
source: Windows Executable
ta: சாளரங்கள் இயங்கக்கூடியது

# S_DRIVE_TRASH
source: Recycle Bin
ta: மறுசுழற்சி தொட்டி

# S_BUTTON_YES
source: Yes
ta: ஆம்

# S_DRIVE_ROOT
source: Root
ta: மூலம்

# S_DRIVE_INTERNAL_STORAGE
source: Internal Storage
ta: உள் சேமிப்பு

# S_DRIVE_APPS
source: Installed Apps
ta: நிறுவப்பட்ட பயன்பாடுகள்

# S_DRIVE_SD
source: µSD Card
ta: µSD அட்டை

# S_DRIVE_OTG
source: OTG Drive
ta: OTG இயக்கி

# S_DRIVE_EMULATED
source: Emulated Drive
ta: எமுலேட்டட் இயக்கி

# S_DRIVE_TEMP
source: Temp
ta: வெப்பநிலை

# S_NAME_ILLEGAL_FS
source: File name illegal on target file system: {0}
ta: இலக்கு கோப்பு முறைமையில் கோப்பு பெயர் சட்டவிரோதமானது: {0}

# S_VALIDATE_MISMATCH
source: Content mismatch
ta: உள்ளடக்கம் பொருந்தவில்லை
