Repository: 247i/TACETr
Catalog: உரை/தானி/adno-app-*.po
Languages: ta

# begin_msg
source: To start using Adno, please enter the URL of an IIIF manifest or an IIIF image a static picture in jpg or png format, or an Adno project
ta: Adno ஐப் பயன்படுத்தத் தொடங்க, IIIF மேனிஃபெச்ட்டின் முகவரி அல்லது IIIF படத்தின் நிலையான படத்தை jpg அல்லது png வடிவத்தில் உள்ளிடவும் அல்லது Adno திட்டப்பணியை உள்ளிடவும்.

# create_project
source: Create a new project
ta: புதிய திட்டத்தை உருவாக்கவும்

# import.import_project
source: Import a project
ta: ஒரு திட்டத்தை இறக்குமதி வெற்றி

# import.import_now
source: Using a project file
ta: திட்டக் கோப்பைப் பயன்படுத்துதல்

# import.validate
source: Validate
ta: சரிபார்க்கவும்

# import.cancel
source: Cancel
ta: ரத்துசெய்

# import.adno_project
source: Adno project found, would you like to import it ?
ta: Adno திட்டம் கண்டறியப்பட்டது, நீங்கள் அதை இறக்குமதி செய்ய விரும்புகிறீர்களா?

# import.import_success
source: Project imported successfully!
ta: திட்டம் வெற்றிகரமாக இறக்குமதி செய்யப்பட்டது!

# projects.all
source: Your existing projects
ta: உங்களின் தற்போதைய திட்டங்கள்

# projects.nothing
source: Nothing to show, create your first project to start using Adno
ta: காட்ட எதுவும் இல்லை, Adno ஐப் பயன்படுத்தத் தொடங்க உங்கள் முதல் திட்டத்தை உருவாக்கவும்

# project.advanced
source: Advanced
ta: மேம்பட்ட

# project.created_on
source: Created on
ta: அன்று உருவாக்கப்பட்டது

# project.last_update
source: Last update on
ta: கடைசியாக புதுப்பிக்கப்பட்டது

# project.no_desc
source: No description available for this project
ta: இந்த திட்டத்திற்கான விளக்கம் இல்லை

# project.no_creator
source: No author indicated
ta: ஆசிரியர் குறிப்பிடப்படவில்லை

# project.no_editor
source: No editor indicated
ta: எடிட்டர் குறிப்பிடப்படவில்லை

# project.preview
source: Preview
ta: முன்னோட்டம்

# project.edit
source: Edit
ta: தொகு

# project.delete
source: Delete
ta: நீக்கு

# project.duplicate
source: Duplicate
ta: நகல்

# project.download
source: Download
ta: பதிவிறக்கம்

# project.new
source: Create my own project
ta: எனது சொந்த திட்டத்தை உருவாக்கவும்

# project.new_tooltip
source: Create a new project
ta: புதிய திட்டத்தை உருவாக்கவும்

# project.title
source: Title
ta: தலைப்பு

# project.description
source: Description
ta: விவரம்

# project.author
source: Author
ta: நூலாசிரியர்

# project.editor
source: Editor
ta: திருத்தி

# project.manifest_url
source: URL
ta: முகவரி

# project.create
source: Create my new project
ta: எனது புதிய திட்டத்தை உருவாக்கவும்

# project.back
source: Back
ta: பின்

# project.add_desc
source: Add a little text to describe your project (optional)
ta: உங்கள் திட்டத்தை விவரிக்க சிறிய உரையைச் சேர்க்கவும் (விரும்பினால்)

# project.add_title
source: Add a title to your project
ta: உங்கள் திட்டத்திற்கு ஒரு தலைப்பைச் சேர்க்கவும்

# project.copy
source: Copy
ta: நகலெடு

# project.cancel
source: Cancel
ta: ரத்துசெய்

# project.choose
source: Select an image
ta: ஒரு படத்தைத் தேர்ந்தெடுக்கவும்

# project.choose_desc
source: Choose the image you want to use for your project
ta: உங்கள் திட்டத்திற்கு நீங்கள் பயன்படுத்த விரும்பும் படத்தைத் தேர்ந்தெடுக்கவும்

# project.choose_canva
source: Use this picture for my project
ta: எனது திட்டத்திற்கு இந்தப் படத்தைப் பயன்படுத்தவும்

# project.back_home
source: Cancel and go back to homepage
ta: ரத்துசெய்துவிட்டு முகப்புப்பக்கத்திற்குச் செல்லவும்

# project.metadatas.identifier
source: Identifier
ta: அடையாளங்காட்டி

# project.metadatas.source
source: Source
ta: மூலம்

# project.metadatas.creation_date
source: Created on
ta: அன்று உருவாக்கப்பட்டது

# project.metadatas.last_update
source: Last update on
ta: கடைசியாக புதுப்பிக்கப்பட்டது

# project.metadatas.format
source: Format
ta: வடிவம்

# project.metadatas.rights
source: Distributed rights
ta: விநியோகிக்கப்பட்ட உரிமைகள்

# project.metadatas.allocation_rights
source: Allocation of rights
ta: உரிமைகள் ஒதுக்கீடு

# project.metadatas_plh.title
source: Give a title to your project
ta: உங்கள் திட்டத்திற்கு ஒரு தலைப்பைக் கொடுங்கள்

# project.metadatas_plh.description
source: Add a little text about your artwork
ta: உங்கள் கலைப்படைப்பு பற்றி ஒரு சிறிய உரையைச் சேர்க்கவும்

# project.metadatas_plh.author
source: Add the author of the artwork here
ta: கலைப்படைப்பின் ஆசிரியரை இங்கே சேர்க்கவும்

# project.metadatas_plh.editor
source: Add the editor of the artwork here
ta: கலைப்படைப்பின் எடிட்டரை இங்கே சேர்க்கவும்

# project.metadatas_plh.allocation_rights
source: Fill in here the rights of the artwork
ta: கலைப்படைப்பின் உரிமைகளை இங்கே நிரப்பவும்

# project.settings.delay
source: Delay between 2 annotations (in seconds)
ta: 2 சிறுகுறிப்புகளுக்கு இடையில் நேரந்தவறுகை (வினாடிகளில்)

# project.settings.outline_width
source: Annotations outline width
ta: விரிவுரையின் அகலம்

# project.settings.outline_color
source: Annotation outline color
ta: சிறுகுறிப்பு அவுட்லைன் நிறம்

# project.settings.outline_focus
source: Color of annotation outline with focus
ta: கவனத்துடன் சிறுகுறிப்பு அவுட்லைனின் நிறம்

# project.settings.navigator
source: Annotations Map browser
ta: குறிப்புகள் வரைபட உலாவி

# project.settings.fullscreen
source: Show toolbar in full screen mode
ta: கருவிப்பட்டியை முழுத்திரை பயன்முறையில் காட்டு

# project.settings.annos_nav
source: Show list of annotations in sidebar
ta: சிறுகுறிப்புகளின் பட்டியலை பக்கப்பட்டியில் காட்டு

# project.settings.begin_first_anno
source: Always start autoplay at first annotation
ta: எப்பொழுதும் முதல் சிறுகுறிப்பில் தானியங்கு இயக்கத்தை தொடங்கவும்

# project.settings.should_auto_play_annotations
source: Starts annotation playback automatically when the presentation is loaded
ta: விளக்கக்காட்சி ஏற்றப்படும்போது தானாகவே சிறுகுறிப்பு பிளேபேக்கைத் தொடங்கும்

# project.settings.enable_rota
source: Enable image rotation
ta: பட சுழற்சியை இயக்கு

# project.settings.toolsbar
source: Enable toolsbar
ta: கருவிப்பட்டியை இயக்கு

# project.settings.save
source: Save
ta: சேமி

# project.settings.tags
source: Only annotations including at least one of this tag will be displayed
ta: இந்தக் குறிச்சொல்லில் குறைந்தபட்சம் ஒன்றை உள்ளடக்கிய சிறுகுறிப்புகள் மட்டுமே காட்டப்படும்

# project.settings.show_outlines
source: Display the outlines
ta: அவுட்லைன்களைக் காட்டு

# project.settings.show_only_current_annotation
source: Show only the outlines of the current annotation
ta: தற்போதைய சிறுகுறிப்பின் அவுட்லைன்களை மட்டும் காட்டு

# project.settings.show_eyes
source: Display icon inside shapes
ta: வடிவங்களின் உள்ளே ஐகானைக் காண்பி

# project.settings.no_sound
source: Audio annotation wont be played
ta: ஆடியோ சிறுகுறிப்பு இயக்கப்படாது

# project.settings.spatialization
source: The audio annotations will be played together with a spatialization effect
ta: ச்பேசியலைசேசன் எஃபெக்டுடன் ஆடியோ குறிப்புகள் ஒன்றாக இயக்கப்படும்

# project.settings.no_spatialization
source: Audio annotations will be played individually
ta: ஆடியோ குறிப்புகள் தனித்தனியாக இயக்கப்படும்

# project.settings.annotation_sound
source: Choose a mode for audio annotations
ta: ஆடியோ சிறுகுறிப்புகளுக்கான பயன்முறையைத் தேர்வுசெய்யவும்

# project.settings.visualization
source: Visualization
ta: காட்சிப்படுத்தல்

# project.settings.navigation
source: Navigation
ta: வானோடல்

# project.settings.annotation
source: Annotation
ta: சிறுகுறிப்பு

# project.settings.anno_bounds
source: Are annotations visible ?
ta: சிறுகுறிப்புகள் தெரிகிறதா?

# files.one_selected
source: 1 file selected
ta: 1 கோப்பு தேர்ந்தெடுக்கப்பட்டது

# buttons.cancel
source: Cancel
ta: ரத்துசெய்

# buttons.close
source: Close
ta: மூடு

# editor.approve_changes
source: Approve changes
ta: மாற்றங்களை அங்கீகரிக்கவும்

# editor.md_add_tag
source: Add a new tag
ta: புதிய குறிச்சொல்லைச் சேர்க்கவும்

# editor.audio_track
source: Audio Track (URL)
ta: ஆடியோ டிராக் (URL)

# editor.audio_creator
source: Audio Creator (Credit)
ta: ஆடியோ கிரியேட்டர் (கடன்)

# editor.md_save
source: Save
ta: சேமி

# editor.md_delete
source: Delete
ta: நீக்கு

# editor.md_delete_confirm
source: Confirm deletion
ta: நீக்குவதை உறுதிப்படுத்தவும்

# editor.fullpage
source: Toggle full page
ta: முழுப் பக்கத்தை மாற்றவும்

# editor.home
source: Go home
ta: வீட்டுக்கு போ

# editor.zoom_in
source: Zoom in
ta: பெரிதாக்கு

# editor.zoom_out
source: Zoom out
ta: சிறிதாக்கு

# editor.next_page
source: Next page
ta: அடுத்த பக்கம்

# editor.previous_page
source: Previous page
ta: முந்தைய பக்கம்

# editor.rotate_left
source: Rotate left
ta: இடப்புறம் சுழற்று

# editor.rotate_right
source: Rotate right
ta: வலதுபுறம் சுழற்று

# editor.flip
source: Flip Horizontally
ta: கிடைமட்டமாக புரட்டவும்

# editor.placeholder
source: Enter text here
ta: உரையை இங்கே உள்ளிடவும்

# editor.tabs.editor
source: Editor
ta: திருத்தி

# editor.tabs.tags
source: Tags
ta: குறிச்சொற்கள்

# editor.tabs.audio
source: Audio
ta: ஆடியோ

# editor.empty_list
source: No options
ta: விருப்பங்கள் இல்லை

# visualizer.expand
source: Enter full screen
ta: முழு திரையில் உள்ளிடவும்

# visualizer.pause
source: Pause
ta: இடைநிறுத்தம்

# visualizer.play
source: Play
ta: விளையாடு

# visualizer.reset_zoom
source: Zoom
ta: பெரிதாக்கு

# visualizer.toggle_annotations
source: Hide/show annotations
ta: சிறுகுறிப்புகளை மறை/காட்டு

# visualizer.previous_annotation
source: Go to previous annotation
ta: முந்தைய சிறுகுறிப்புக்குச் செல்லவும்

# visualizer.next_annotation
source: Go to next annotation
ta: அடுத்த சிறுகுறிப்புக்குச் செல்லவும்

# visualizer.rotation
source: Rotate of 90 degrees
ta: 90 டிகிரி சுழற்று

# visualizer.info
source: Information
ta: தகவல்

# visualizer.help_title
source: Keyboard shortcuts
ta: விசைப்பலகை குறுக்குவழிகள்

# visualizer.help_key
source: key
ta: முக்கிய

# visualizer.help_or
source: or
ta: அல்லது

# visualizer.help_and
source: and
ta: மற்றும்

# visualizer.help_key_p
source: to start the autoplay,
ta: தன்னியக்கத்தை தொடங்க,

# visualizer.help_key_e
source: to toggle full screen,
ta: முழுத் திரையை மாற்ற,

# visualizer.help_key_escape
source: to exit full screen mode,
ta: முழுத்திரை பயன்முறையிலிருந்து வெளியேற,

# visualizer.help_key_s
source: to toggle annotation bounds,
ta: சிறுகுறிப்பு வரம்புகளை மாற்ற,

# visualizer.help_key_t
source: to toggle the toolsbar,
ta: கருவிப்பட்டியை மாற்ற,

# visualizer.help_key_arrows
source: arrows (left and right) to change the current selected annotation.
ta: தற்போதைய தேர்ந்தெடுக்கப்பட்ட சிறுகுறிப்பை மாற்ற அம்புகள் (இடது மற்றும் வலது).

# visualizer.help_doc
source: For more information, please consult the official documentation of Adno
ta: மேலும் தகவலுக்கு, Adno இன் அதிகாரப்பூர்வ ஆவணங்களைப் பார்க்கவும்

# visualizer.close
source: Close
ta: மூடு

# modal.delete_project
source: Would you really want to delete this project?
ta: இந்தத் திட்டத்தை உண்மையில் நீக்க விரும்புகிறீர்களா?

# modal.confirm_delete
source: Yes, delete my project
ta: ஆம், எனது திட்டத்தை நீக்கவும்

# modal.cancel
source: Cancel
ta: ரத்துசெய்

# modal.projects_list_up_to_date
source: Projects list have been updated
ta: திட்டங்களின் பட்டியல் புதுப்பிக்கப்பட்டது

# modal.duplicate_project
source: Would you really want to duplicate this project ?
ta: இந்த திட்டத்தை நீங்கள் உண்மையில் நகலெடுக்க விரும்புகிறீர்களா?

# modal.confirm_duplication
source: Yes, duplicate this project
ta: ஆம், இந்தத் திட்டத்தை நகலெடுக்கவும்

# modal.annotation_moved
source: Annotation moved successfully
ta: சிறுகுறிப்பு வெற்றிகரமாக நகர்த்தப்பட்டது

# modal.ask_delete
source: Would you really like to delete this annotation ?
ta: இந்த சிறுகுறிப்பை நீக்க விரும்புகிறீர்களா?

# modal.confirm_del_annotation
source: Yes, delete this annotation
ta: ஆம், இந்த சிறுகுறிப்பை நீக்கவும்

# modal.del_annotation_confirmation
source: Annotation deleted successfully
ta: சிறுகுறிப்பு வெற்றிகரமாக நீக்கப்பட்டது

# modal.project_edit_success
source: Your project have been updated successfully !
ta: உங்கள் திட்டம் வெற்றிகரமாக புதுப்பிக்கப்பட்டது!

# modal.settings_updated_success
source: Settings updated successfully !
ta: அமைப்புகள் வெற்றிகரமாக புதுப்பிக்கப்பட்டன!

# modal.adno_proj_detected
source: Adno project detected, would you like to import it ?
ta: Adno திட்டம் கண்டறியப்பட்டது, நீங்கள் அதை இறக்குமதி செய்ய விரும்புகிறீர்களா?

# modal.old_version
source: One or more projects were made with an obsolete version of Adno
ta: அட்னோவின் வழக்கற்றுப் போன பதிப்பைக் கொண்டு ஒன்று அல்லது அதற்கு மேற்பட்ட திட்டங்கள் உருவாக்கப்பட்டன

# modal.update_old_version
source: Update to the latest version of Adno
ta: Adno இன் அண்மைக் கால பதிப்பிற்குப் புதுப்பிக்கவும்

# modal.version_updated
source: Congratulations, your Adno projects are now up to date
ta: வாழ்த்துகள், உங்கள் Adno திட்டங்கள் இப்போது புதுப்பித்த நிலையில் உள்ளன

# annotation.no_content
source: no content yet
ta: இன்னும் உள்ளடக்கம் இல்லை

# annotation.read_more
source: Read more
ta: மேலும் படிக்கவும்

# annotation.edit
source: Edit
ta: தொகு

# annotation.target
source: Focus annotation
ta: கவனம் சிறுகுறிப்பு

# annotation.switch_down
source: Switch down
ta: கீழே மாறவும்

# annotation.switch_up
source: Switch up
ta: மாறவும்

# annotation.delete
source: Remove annotation
ta: சிறுகுறிப்பை அகற்று

# annotation.tags_list
source: Filter annotations using tags
ta: குறிச்சொற்களைப் பயன்படுத்தி சிறுகுறிப்புகளை வடிகட்டவும்

# annotation.empty_tags_list
source: The created tags will be displayed here.
ta: உருவாக்கப்பட்ட குறிச்சொற்கள் இங்கே காட்டப்படும்.

# navbar.edit_mode
source: edit
ta: தொகு

# navbar.view_mode
source: view
ta: பார்வை

# navbar.edit_mode_help
source: Edit mode
ta: திருத்தும் முறை

# navbar.view_mode_help
source: View mode
ta: பார்வை முறை

# navbar.undo
source: Reverse the previous action
ta: முந்தைய செயலை மாற்றவும்

# navbar.redo
source: Reapply the undone action
ta: செயல்தவிர்க்கப்பட்ட செயலை மீண்டும் பயன்படுத்தவும்

# navbar.back_home
source: Back to home
ta: வீட்டுக்குத் திரும்பு

# navbar.download_project
source: Download the project
ta: திட்டத்தைப் பதிவிறக்கவும்

# navbar.edit_project
source: Edit project metadata
ta: திட்ட மெட்டாடேட்டாவைத் திருத்தவும்

# navbar.show_metadatas
source: Show metadata
ta: மெட்டாடேட்டாவைக் காட்டு

# navbar.all_metadata
source: All metadata
ta: அனைத்து மேனிலை தரவு

# navbar.share_project
source: Save and share your project
ta: உங்கள் திட்டத்தை சேமித்து பகிர்ந்து கொள்ளுங்கள்

# navbar.share_project_desc1
source: First, download your project file. To share it, you can either send it by e-mail, or place it online - on a website, a file server or on the IPFS interplanetary file system - and then share its URL or IPFS CID.
ta: முதலில், உங்கள் திட்டக் கோப்பைப் பதிவிறக்கவும். அதைப் பகிர, நீங்கள் அதை மின்னஞ்சல் மூலம் அனுப்பலாம் அல்லது ஆன்லைனில் - ஒரு இணையதளம், ஒரு கோப்பு சேவையகம் அல்லது IPFS இன்டர்ப்ளானட்டரி கோப்பு முறைமையில் - அதன் முகவரி அல்லது IPFS CID ஐப் பகிரலாம்.

# navbar.share_project_desc2
source: Once your Adno project is online, you can make it visible on a web page by inserting an iframe tag.
ta: உங்கள் Adno திட்டம் ஆன்லைனில் வந்ததும், iframe குறிச்சொல்லைச் செருகுவதன் மூலம் அதை இணையப் பக்கத்தில் காணும்படி செய்யலாம்.

# navbar.share_project_desc3
source: For more information, visit the official Adno documentation.
ta: மேலும் தகவலுக்கு, அதிகாரப்பூர்வ Adno ஆவணத்தைப் பார்வையிடவும்.

# navbar.export_project_to
source: Export as
ta: என ஏற்றுமதி செய்யவும்

# new_project.add_info
source: Add information to your project
ta: உங்கள் திட்டத்தில் தகவலைச் சேர்க்கவும்

# errors.error_found
source: An error have been found
ta: பிழை கண்டறியப்பட்டது

# errors.unable_reading_file
source: Unable to read this type of file!
ta: இந்த வகை கோப்பைப் படிக்க முடியவில்லை!

# errors.unable_access_file
source: Unable to reach this file! Please try again or select another file
ta: இந்தக் கோப்பை அடைய முடியவில்லை! மீண்டும் முயற்சிக்கவும் அல்லது மற்றொரு கோப்பைத் தேர்ந்தெடுக்கவும்

# errors.manifest_picture_not_found
source: The manifest or the picture you have entered has not been found
ta: நீங்கள் உள்ளிட்ட மேனிஃபெச்ட் அல்லது படம் கிடைக்கவில்லை

# errors.wrong_url
source: The URL you have entered is not valid
ta: நீங்கள் உள்ளிட்ட முகவரி தவறானது

# errors.no_url
source: No URL was provided
ta: முகவரி எதுவும் வழங்கப்படவில்லை

# errors.unknown_characters
source: Unable to read annotations (Forbidden characters)
ta: சிறுகுறிப்புகளைப் படிக்க முடியவில்லை (தடைசெய்யப்பட்ட எழுத்துக்கள்)

# errors.no_title
source: Please, add a name to your project
ta: தயவுசெய்து, உங்கள் திட்டத்திற்கு ஒரு பெயரைச் சேர்க்கவும்

# errors.unable_reading_manifest
source: Unable to read this manifest, please try again or choose another one
ta: இந்த மேனிஃபெச்ட்டைப் படிக்க முடியவில்லை, மீண்டும் முயற்சிக்கவும் அல்லது வேறு ஒன்றைத் தேர்ந்தெடுக்கவும்

# errors.no_iiif
source: Non-IIIF project detected, please fill in an IIIF project
ta: IIIF அல்லாத திட்டம் கண்டறியப்பட்டது, தயவுசெய்து IIIF திட்டத்தை நிரப்பவும்

# errors.wrong_file
source: This file is not readable by Adno! Please try again with another file
ta: இந்தக் கோப்பை Adno ஆல் படிக்க முடியவில்லை! வேறொரு கோப்புடன் மீண்டும் முயற்சிக்கவும்

# tags_infos
source: Please press your key 'enter' between each tag to save them
ta: அவற்றைச் சேமிக்க, ஒவ்வொரு குறிச்சொல்லுக்கும் இடையே உள்ள உங்கள் விசையை அழுத்தவும்

# link.url
source: Add the URL to the IIIF ressources
ta: OF ஆதாரங்களில் முகவரி ஐச் சேர்க்கவும்

# link.h1
source: URL Generator
ta: முகவரி செனரேட்டர்

# link.preview
source: URL preview
ta: முகவரி முன்னோட்டம்

# link.generate
source: Copy URL
ta: முகவரி ஐ நகலெடுக்கவும்
