Repository: 247i/TACETr
Catalog: உரை/தானி/adventurelog-web-app-*.po
Languages: ta

# checklist.item_cannot_be_empty
source: Item cannot be empty
ta: உருப்படி காலியாக இருக்கக்கூடாது

# checklist.item_already_exists
source: Item already exists
ta: உருப்படி ஏற்கனவே உள்ளது

# checklist.editing_checklist
source: Editing Checklist
ta: சரிபார்ப்புப் பட்டியலைத் திருத்துகிறது

# checklist.checklist_viewer
source: Checklist Viewer
ta: சரிபார்ப்பு பட்டியல் பார்வையாளர்

# checklist.update_checklist_details
source: Editing checklist
ta: சரிபார்ப்புப் பட்டியலைத் திருத்துகிறது

# checklist.viewing_checklist
source: Viewing checklist
ta: சரிபார்ப்புப் பட்டியலைப் பார்க்கிறது

# checklist.enter_checklist_title
source: Enter checklist title
ta: சரிபார்ப்புப் பட்டியல் தலைப்பை உள்ளிடவும்

# checklist.add_new_item
source: Add New Item
ta: புதிய பொருளைச் சேர்க்கவும்

# checklist.current_items
source: Current Items
ta: தற்போதைய பொருட்கள்

# checklist.completed
source: Completed
ta: முடிந்தது

# checklist.no_items_yet
source: No Items Yet
ta: இன்னும் உருப்படிகள் இல்லை

# checklist.add_your_first_item
source: Add your first item
ta: உங்கள் முதல் உருப்படியைச் சேர்க்கவும்

# transportation.transportation_deleted
source: Transportation deleted successfully!
ta: போக்குவரத்து வெற்றிகரமாக நீக்கப்பட்டது!

# transportation.transportation_delete_error
source: Error deleting transportation
ta: போக்குவரத்தை நீக்குவதில் பிழை

# transportation.type
source: Type
ta: வகை

# transportation.new_transportation
source: New Transportation
ta: புதிய போக்குவரத்து

# transportation.flight_number
source: Flight Number
ta: விமான எண்

# transportation.from_location
source: From Location
ta: இடத்திலிருந்து

# transportation.to_location
source: To Location
ta: இருப்பிடத்திற்கு

# transportation.edit
source: Edit
ta: தொகு

# transportation.modes.car
source: Car
ta: கார்

# transportation.modes.plane
source: Plane
ta: தளம்

# transportation.modes.train
source: Train
ta: ரயில்

# transportation.modes.bus
source: Bus
ta: பேருந்து

# transportation.modes.boat
source: Boat
ta: படகு

# transportation.modes.bike
source: Bike
ta: பைக்

# transportation.modes.walking
source: Walking
ta: நடைபயிற்சி

# transportation.modes.other
source: Other
ta: மற்றொன்று

# transportation.edit_transportation
source: Edit Transportation
ta: போக்குவரத்தைத் திருத்தவும்

# transportation.update_transportation_details
source: Update Transportation Details
ta: போக்குவரத்து விவரங்களைப் புதுப்பிக்கவும்

# transportation.create_new_transportation
source: New Transportation
ta: புதிய போக்குவரத்து

# transportation.enter_transportation_name
source: Enter transportation name
ta: போக்குவரத்து பெயரை உள்ளிடவும்

# transportation.select_type
source: Select Type
ta: வகையைத் தேர்ந்தெடுக்கவும்

# transportation.enter_link
source: Enter link
ta: இணைப்பை உள்ளிடவும்

# transportation.enter_flight_number
source: Enter flight number
ta: விமான எண்ணை உள்ளிடவும்

# transportation.enter_from_location
source: Enter from location
ta: இடத்திலிருந்து உள்ளிடவும்

# transportation.enter_to_location
source: Enter to location
ta: இருப்பிடத்தில் உள்ளிடவும்

# transportation.arrival_code
source: Arrival Code
ta: வருகை குறியீடு

# transportation.departure_code
source: Departure Code
ta: புறப்பாடு குறியீடு

# transportation.arrival_date
source: Arrival Date
ta: வருகை தேதி

# transportation.departure_timezone
source: Departure Timezone
ta: புறப்படும் நேர மண்டலம்

# transportation.arrival_timezone
source: Arrival Timezone
ta: வருகை நேர மண்டலம்

# transportation.departure_date
source: Departure Date
ta: புறப்படும் தேதி

# lodging.new_lodging
source: New Lodging
ta: புதிய தங்கும் இடம்

# lodging.edit
source: Edit
ta: தொகு

# lodging.edit_lodging
source: Edit Lodging
ta: தங்குமிடத்தைத் திருத்தவும்

# lodging.hotel
source: Hotel
ta: ஓட்டல்

# lodging.hostel
source: Hostel
ta: விடுதி

# lodging.resort
source: Resort
ta: ரிசார்ட்

# lodging.bnb
source: Bed and Breakfast
ta: படுக்கை மற்றும் காலை உணவு

# lodging.campground
source: Campground
ta: முகாம்

# lodging.cabin
source: Cabin
ta: அறை

# lodging.apartment
source: Apartment
ta: அபார்ட்மெண்ட்

# lodging.house
source: House
ta: வீடு

# lodging.villa
source: Villa
ta: வில்லா

# lodging.motel
source: Motel
ta: மோட்டல்

# lodging.other
source: Other
ta: மற்றொன்று

# lodging.reservation_number
source: Reservation Number
ta: முன்பதிவு எண்

# lodging.update_lodging_details
source: Update Lodging Details
ta: தங்குமிட விவரங்களைப் புதுப்பிக்கவும்

# lodging.create_new_lodging
source: New Lodging
ta: புதிய தங்கும் இடம்

# lodging.enter_lodging_name
source: Enter lodging name
ta: தங்குமிடத்தின் பெயரை உள்ளிடவும்

# lodging.enter_reservation_number
source: Enter reservation number
ta: முன்பதிவு எண்ணை உள்ளிடவும்

# lodging.invalid_link
source: Please enter a valid URL (e.g. https://example.com).
ta: சரியான முகவரி ஐ உள்ளிடவும் (எ.கா. https://example.com).

# lodging.save_failed
source: Failed to save lodging. Please try again.
ta: தங்கும் இடத்தை சேமிக்க முடியவில்லை. மீண்டும் முயற்சிக்கவும்.

# search.result
source: Result
ta: முடிவு

# search.results
source: Results
ta: முடிவுகள்

# search.found
source: found
ta: கண்டுபிடிக்கப்பட்டது

# search.try_searching_desc
source: Try searching for locations, collections, notes, transport, countries, regions, cities, or users.
ta: இருப்பிடங்கள், சேகரிப்புகள், குறிப்புகள், போக்குவரத்து, நாடுகள், பிராந்தியங்கள், நகரங்கள் அல்லது பயனர்களைத் தேட முயற்சிக்கவும்.

# search.countries
source: Countries
ta: நாடுகள்

# search.cities
source: Cities
ta: நகரங்கள்

# search.tab_adventures
source: My Log
ta: எனது பதிவு

# search.tab_places
source: Places
ta: இடங்கள்

# search.quick_actions
source: Quick actions
ta: விரைவான செயல்கள்

# search.recent_searches
source: Recent searches
ta: அண்மைக் கால தேடல்கள்

# search.results_heading
source: Results
ta: முடிவுகள்

# search.places_heading
source: Places
ta: இடங்கள்

# search.places_min_chars
source: Type at least 3 characters to search places.
ta: இடங்களைத் தேட குறைந்தது 3 எழுத்துகளை உள்ளிடவும்.

# search.no_actions
source: No matching quick actions.
ta: பொருந்தக்கூடிய விரைவான செயல்கள் இல்லை.

# search.see_all_results
source: See all results
ta: அனைத்து முடிவுகளையும் பார்க்கவும்

# search.open_palette
source: Open search
ta: தேடலைத் திறக்கவும்

# search.open
source: Open
ta: திற

# search.close
source: Close
ta: மூடு

# search.navigate
source: Navigate
ta: வழிசெலுத்தவும்

# search.switch_tab
source: Switch tab
ta: தாவலை மாற்றவும்

# search.visited
source: Visited
ta: பார்வையிட்டார்

# search.empty_prompt_title
source: Search your AdventureLog
ta: உங்கள் சாகசப் பதிவைத் தேடுங்கள்

# search.empty_prompt_desc
source: Find locations, collections, notes, transport, world travel destinations, and users from one place.
ta: ஒரே இடத்திலிருந்து இருப்பிடங்கள், சேகரிப்புகள், குறிப்புகள், போக்குவரத்து, உலகப் பயண இடங்கள் மற்றும் பயனர்களைக் கண்டறியவும்.

# search.retry
source: Retry
ta: மீண்டும் முயற்சிக்கவும்

# search.load_more
source: Load more
ta: மேலும் ஏற்றவும்

# search.filters.all
source: All
ta: அனைத்தும்

# search.filters.adventures
source: Locations
ta: இடங்கள்

# search.filters.collections
source: Collections
ta: தொகுப்புகள்

# search.filters.notes
source: Notes
ta: குறிப்புகள்

# search.filters.transport
source: Transport
ta: போக்குவரத்து

# search.filters.world
source: World
ta: உலகம்

# search.filters.users
source: Users
ta: பயனர்கள்

# search.types.location
source: Location
ta: இடம்

# search.types.collection
source: Collection
ta: சேகரிப்பு

# search.types.lodging
source: Lodging
ta: தங்கும் இடம்

# search.types.transportation
source: Transport
ta: போக்குவரத்து

# search.types.note
source: Note
ta: குறிப்பு

# search.types.checklist
source: Checklist
ta: சரிபார்ப்பு பட்டியல்

# search.types.activity
source: Activity
ta: செய்கைப்பாடு

# search.types.country
source: Country
ta: நாடு

# search.types.region
source: Region
ta: பிராந்தியம்

# search.types.city
source: City
ta: நகரம்

# search.types.user
source: User
ta: பயனர்

# search.actions.locations
source: Go to Locations
ta: இருப்பிடங்களுக்குச் செல்லவும்

# search.actions.locations_desc
source: Browse and manage your locations
ta: உங்கள் இருப்பிடங்களை உலாவவும் நிர்வகிக்கவும்

# search.actions.collections
source: Go to Collections
ta: தொகுப்புகளுக்குச் செல்லவும்

# search.actions.collections_desc
source: Open your trip collections
ta: உங்கள் பயணத் தொகுப்புகளைத் திறக்கவும்

# search.actions.map
source: Go to Map
ta: வரைபடத்திற்குச் செல்லவும்

# search.actions.map_desc
source: Explore locations on the map
ta: வரைபடத்தில் இருப்பிடங்களை ஆராயுங்கள்

# search.actions.worldtravel
source: Go to World Travel
ta: உலகப் பயணத்திற்குச் செல்லுங்கள்

# search.actions.worldtravel_desc
source: Track countries, regions, and cities
ta: நாடுகள், பிராந்தியங்கள் மற்றும் நகரங்களைக் கண்காணிக்கவும்

# search.actions.calendar
source: Go to Calendar
ta: காலெண்டருக்குச் செல்லவும்

# search.actions.calendar_desc
source: View your travel calendar
ta: உங்கள் பயண காலெண்டரைப் பார்க்கவும்

# search.actions.users
source: Go to Users
ta: பயனர்களுக்குச் செல்லவும்

# search.actions.users_desc
source: Browse public profiles
ta: பொது சுயவிவரங்களை உலாவவும்

# search.actions.settings
source: Go to Settings
ta: அமைப்புகளுக்குச் செல்லவும்

# search.actions.settings_desc
source: Manage account and preferences
ta: கணக்கு மற்றும் விருப்பங்களை நிர்வகிக்கவும்

# map.view_details
source: View Details
ta: விவரங்களைக் காண்க

# map.location_map
source: Location Map
ta: இருப்பிட வரைபடம்

# map.add_location_at_marker
source: Add New Location at Marker
ta: மார்க்கரில் புதிய இருப்பிடத்தைச் சேர்க்கவும்

# map.clear_marker
source: Clear Marker
ta: தெளிவான மார்க்கர்

# map.add_location
source: Add New Location
ta: புதிய இடத்தைச் சேர்க்கவும்

# map.adventure_stats
source: Adventure Stats
ta: சாகச புள்ளிவிவரங்கள்

# map.map_controls
source: Map Controls
ta: வரைபடக் கட்டுப்பாடுகள்

# map.regions
source: Regions
ta: பகுதிகள்

# map.completion
source: Completion
ta: நிறைவு

# map.display_options
source: Display Options
ta: காட்சி விருப்பங்கள்

# map.marker_placed_on_map
source: Marker placed on map
ta: மார்க்கர் வரைபடத்தில் வைக்கப்பட்டுள்ளது

# map.place_marker_desc_location
source: Click on the map to place a marker.
ta: மார்க்கரை வைக்க வரைபடத்தில் சொடுக்கு செய்யவும்.

# map.locations_shown
source: locations shown
ta: இடங்கள் காட்டப்பட்டுள்ளன

# map.show_visited_cities
source: Visited Cities
ta: நகரங்களுக்குச் சென்றது

# map.search_locations
source: Search your locations...
ta: உங்கள் இருப்பிடங்களைத் தேடுங்கள்...

# map.search_mode_my
source: My
ta: என்

# map.search_mode_places
source: Places
ta: இடங்கள்

# map.search_mode_nearby
source: Nearby
ta: அருகில்

# map.search_places_placeholder
source: Search for a place to add...
ta: சேர்ப்பதற்கான இடத்தைத் தேடுங்கள்...

# map.nearby_search_hint
source: Pan the map, then tap Search this area at the top of the map.
ta: வரைபடத்தை நகர்த்தி, பின்னர் வரைபடத்தின் மேலே உள்ள இந்தப் பகுதியைத் தேடு என்பதைத் தட்டவும்.

# map.search_this_area
source: Search this area
ta: இந்த பகுதியில் தேடவும்

# map.back_to_controls
source: Back to map controls
ta: வரைபடக் கட்டுப்பாடுகளுக்குத் திரும்பு

# map.select_on_map
source: Select a pin or search result to see details.
ta: விவரங்களைப் பார்க்க, பின் அல்லது தேடல் முடிவைத் தேர்ந்தெடுக்கவும்.

# map.loading_details
source: Loading details...
ta: விவரங்களை ஏற்றுகிறது...

# map.quick_add
source: Quick add location
ta: இடத்தை விரைவாகச் சேர்க்கவும்

# map.add_with_details
source: Add with more details
ta: மேலும் விவரங்களுடன் சேர்க்கவும்

# map.add_as_lodging
source: Add as lodging
ta: தங்குமிடமாக சேர்க்கவும்

# map.powered_by
source: Data from {provider}
ta: {provider} இடமிருந்து தரவு

# map.visit_website
source: Website
ta: இணையதளம்

# map.open_now
source: Open now
ta: இப்போது திறக்கவும்

# map.closed_now
source: Closed
ta: மூடப்பட்டது

# map.hours
source: Hours
ta: மணி

# map.last_visit
source: Last visit
ta: கடைசி வருகை

# map.visits
source: Visits
ta: வருகைகள்

# map.media
source: Media
ta: ஊடகம்

# map.searching
source: Searching...
ta: தேடுகிறது...

# map.searching_nearby
source: Finding nearby places…
ta: அருகிலுள்ள இடங்களைக் கண்டறிகிறது…

# map.show_more
source: Show more
ta: மேலும் காட்டு

# map.show_less
source: Show less
ta: குறைவாகக் காட்டு

# map.no_results
source: No places found
ta: இடங்கள் இல்லை

# map.search_error
source: Search failed. Try again later.
ta: தேடல் தோல்வியடைந்தது. பிறகு முயற்சிக்கவும்.

# map.clear_search
source: Clear search
ta: தேடலை அழி

# map.recommendations_nearby
source: Nearby places
ta: அருகிலுள்ள இடங்கள்

# map.recommendation_category
source: Category
ta: வகை

# map.recommendation_radius
source: Search radius
ta: தேடல் ஆரம்

# map.recommendations_count
source: {count} places found
ta: {count} இடங்கள் கண்டறியப்பட்டன

# map.recommendations_error
source: Could not load recommendations
ta: பரிந்துரைகளை ஏற்ற முடியவில்லை

# map.recommendations_empty
source: No recommendations in this area. Try a larger radius.
ta: இந்தப் பகுதியில் பரிந்துரைகள் இல்லை. ஒரு பெரிய ஆரம் முயற்சிக்கவும்.

# map.preview_panel
source: Details
ta: விவரங்கள்

# map.nearby_controls
source: Explore nearby
ta: அருகில் ஆராயவும்

# map.zoom_in
source: Zoom in
ta: பெரிதாக்கு

# map.zoom_out
source: Zoom out
ta: சிறிதாக்கு

# map.locate_me
source: Find my location
ta: எனது இருப்பிடத்தைக் கண்டுபிடி

# map.enter_fullscreen
source: Enter fullscreen
ta: முழுத்திரையில் உள்ளிடவும்

# map.exit_fullscreen
source: Exit fullscreen
ta: முழுத்திரையிலிருந்து வெளியேறு

# map.geolocation_unavailable
source: Location is not available in this browser.
ta: இந்த உலாவியில் இருப்பிடம் கிடைக்கவில்லை.

# map.geolocation_denied
source: Location access was denied.
ta: இருப்பிட அணுகல் மறுக்கப்பட்டது.

# map.track_layers
source: Track layers
ta: ட்ராக் அடுக்குகள்

# map.show_activities
source: Show activity tracks
ta: செயல்பாட்டு தடங்களைக் காட்டு

# map.hide_activities
source: Hide activity tracks
ta: செயல்பாட்டு தடங்களை மறை

# map.show_trails
source: Show trail tracks
ta: பாதை தடங்களைக் காட்டு

# map.hide_trails
source: Hide trail tracks
ta: பாதை தடங்களை மறை

# map.fullscreen_failed
source: Could not toggle fullscreen.
ta: முழுத்திரையை மாற்ற முடியவில்லை.

# map.map_style
source: Map style
ta: வரைபட நடை

# share.shared
source: Shared
ta: பகிரப்பட்டது

# share.with
source: with
ta: உடன்

# share.unshared
source: Unshared
ta: பகிரப்படாதது

# share.share_desc
source: Share this collection with other users.
ta: மற்ற பயனர்களுடன் இந்தத் தொகுப்பைப் பகிரவும்.

# share.shared_with
source: Shared With
ta: உடன் பகிரப்பட்டது

# share.no_users_shared
source: No users shared with
ta: பயனர்கள் எவருடனும் பகிரப்படவில்லை

# share.revoke_invite
source: Revoke Invite
ta: அழைப்பைத் திரும்பப் பெறு

# share.send_invite
source: Send Invite
ta: அழைப்பை அனுப்பவும்

# share.available
source: Available
ta: கிடைக்கும்

# share.pending
source: Pending
ta: நிலுவையில் உள்ளது

# share.available_users
source: Available Users
ta: கிடைக்கும் பயனர்கள்

# share.revoke_failed
source: Revoke Failed
ta: திரும்பப் பெற முடியவில்லை

# share.invite_revoked
source: Invite Revoked
ta: அழைப்பு திரும்பப் பெறப்பட்டது

# share.unshare_failed
source: Unshare Failed
ta: பகிர்வதை நீக்க முடியவில்லை

# share.invite_failed
source: Invite Failed
ta: அழைப்பு தோல்வியடைந்தது

# share.invite_sent
source: Invite Sent
ta: அழைப்பு அனுப்பப்பட்டது

# social_share.share_externally
source: Share Externally
ta: வெளிப்புறமாகப் பகிரவும்

# social_share.modal_desc
source: Create a shareable image for social media.
ta: சமூக ஊடகங்களுக்கு பகிரக்கூடிய படத்தை உருவாக்கவும்.

# social_share.aspect_square
source: Square
ta: நாற்கை

# social_share.aspect_story
source: Story
ta: கதை

# social_share.aspect_landscape
source: Landscape
ta: நிலப்பரப்பு

# social_share.download_image
source: Download Image
ta: படத்தைப் பதிவிறக்கவும்

# social_share.copy_image
source: Copy Image
ta: படத்தை நகலெடுக்கவும்

# social_share.copy_image_success
source: Image copied to clipboard
ta: படம் copied பெறுநர் இடைநிலைப் பலகை

# social_share.copy_image_failed
source: Failed to copy image
ta: படத்தை நகலெடுக்க முடியவில்லை

# social_share.share_native
source: Share…
ta: பகிரவும்…

# social_share.share_native_failed
source: Sharing failed
ta: பகிர்தல் தோல்வியடைந்தது

# social_share.preview_loading
source: Generating preview…
ta: முன்னோட்டத்தை உருவாக்குகிறது…

# social_share.share_image_failed
source: Failed to generate share image
ta: பகிர்வு படத்தை உருவாக்க முடியவில்லை

# social_share.download_success
source: Share image downloaded
ta: பட பதிவிறக்கத்தைப் பகிரவும்

# social_share.private_notice_collection
source: This collection is not public. The QR code and link only work for you and people you've shared the collection with.
ta: இந்தத் தொகுப்பு பொதுவில் இல்லை. QR குறியீடு மற்றும் இணைப்பு உங்களுக்கும் நீங்கள் சேகரிப்பைப் பகிர்ந்தவர்களுக்கும் மட்டுமே வேலை செய்யும்.

# social_share.private_notice_location
source: This location is not public. The QR code and link only work for you and users with access.
ta: இந்த இடம் பொது இல்லை. QR குறியீடு மற்றும் இணைப்பு உங்களுக்கும் அணுகல் உள்ள பயனர்களுக்கும் மட்டுமே வேலை செய்யும்.

# profile.member_since
source: Member since
ta: முதல் உறுப்பினர்

# profile.visited_countries
source: Visited Countries
ta: பார்வையிட்ட நாடுகள்

# profile.visited_regions
source: Visited Regions
ta: பார்வையிட்ட பகுதிகள்

# profile.visited_cities
source: Visited Cities
ta: நகரங்களுக்குச் சென்றது

# profile.travel_statistics
source: Travel Statistics
ta: பயண புள்ளிவிவரங்கள்

# profile.your_journey_at_a_glance
source: Your adventure journey at a glance
ta: ஒரு பார்வையில் உங்கள் சாகச பயணம்

# profile.planned_trips
source: Planned trips
ta: திட்டமிட்ட பயணங்கள்

# profile.discovered
source: discovered
ta: கண்டுபிடிக்கப்பட்டது

# profile.explored
source: explored
ta: ஆராய்ந்தார்

# profile.public_location_experiences
source: Public location experiences
ta: பொது இருப்பிட அனுபவங்கள்

# profile.no_shared_adventures
source: This user hasn't shared any public adventures yet.
ta: இந்தப் பயனர் இதுவரை பொது சாகசங்கள் எதையும் பகிரவில்லை.

# profile.no_shared_collections
source: This user hasn't shared any public collections yet.
ta: இந்தப் பயனர் இதுவரை பொது சேகரிப்புகள் எதையும் பகிரவில்லை.

# categories.manage_categories
source: Manage Categories
ta: வகைகளை நிர்வகிக்கவும்

# categories.no_categories_found
source: No categories found.
ta: வகைகள் இல்லை.

# categories.edit_category
source: Edit Category
ta: வகையைத் திருத்தவும்

# categories.icon
source: Icon
ta: படவுரு

# categories.location_update_after_refresh
source: The location cards will be updated once you refresh the page.
ta: பக்கத்தைப் புதுப்பித்தவுடன் இருப்பிட அட்டைகள் புதுப்பிக்கப்படும்.

# categories.select_category
source: Select Category
ta: வகையைத் தேர்ந்தெடு

# categories.category_name
source: Category Name
ta: வகை பெயர்

# categories.add_new_category
source: Add New Category
ta: புதிய வகையைச் சேர்க்கவும்

# categories.name_required
source: Category name is required
ta: வகை பெயர் தேவை

# dashboard.welcome_back
source: Welcome back
ta: மீண்டும் வரவேற்கிறோம்

# dashboard.countries_visited
source: Countries Visited
ta: சென்ற நாடுகள்

# dashboard.total_adventures
source: Total Adventures
ta: மொத்த சாகசங்கள்

# dashboard.total_visited_regions
source: Total Visited Regions
ta: பார்வையிட்ட மொத்தப் பகுதிகள்

# dashboard.total_visited_cities
source: Total Visited Cities
ta: பார்வையிடப்பட்ட மொத்த நகரங்கள்

# dashboard.recent_adventures
source: Recent Adventures
ta: அண்மைக் கால சாகசங்கள்

# dashboard.no_recent_adventures
source: No recent adventures?
ta: அண்மைக் கால சாகசங்கள் இல்லையா?

# dashboard.document_some_adventures
source: Start documenting your travels and build your personal adventure map!
ta: உங்கள் பயணங்களை ஆவணப்படுத்தத் தொடங்குங்கள் மற்றும் உங்கள் தனிப்பட்ட சாகச வரைபடத்தை உருவாக்குங்கள்!

# dashboard.view_all
source: View All
ta: அனைத்தையும் பார்க்கவும்

# dashboard.welcome_text_1
source: You've been on
ta: நீங்கள் இருந்திருக்கிறீர்கள்

# dashboard.welcome_text_2
source: adventures so far
ta: இதுவரை சாகசங்கள்

# dashboard.welcome_text_3
source: Keep exploring and documenting your travels!
ta: உங்கள் பயணங்களை ஆராய்ந்து ஆவணப்படுத்துங்கள்!

# immich.immich
source: Immich
ta: இம்மிச்

# immich.integration_fetch_error
source: Error fetching data from the Immich integration
ta: இம்மிச் ஒருங்கிணைப்பிலிருந்து தரவைப் பெறுவதில் பிழை

# immich.no_items_found
source: No items found
ta: பொருட்கள் எதுவும் கிடைக்கவில்லை

# immich.load_more
source: Load More
ta: மேலும் ஏற்றவும்

# immich.immich_error
source: Error updating Immich integration
ta: இம்மிச் ஒருங்கிணைப்பைப் புதுப்பிப்பதில் பிழை

# immich.immich_disabled
source: Immich integration disabled successfully!
ta: இம்மிச் ஒருங்கிணைப்பு வெற்றிகரமாக முடக்கப்பட்டது!

# immich.disable
source: Disable
ta: முடக்கு

source: Immich Server URL
ta: இம்மிச் சர்வர் முகவரி

# immich.api_note
source: Note: this must be the URL to the Immich API server so it likely ends with /api unless you have a custom config.
ta: குறிப்பு: இது Immich பநிஇ சேவையகத்திற்கான முகவரி ஆக இருக்க வேண்டும், எனவே உங்களிடம் தனிப்பயன் கட்டமைப்பு இல்லையெனில் இது /api உடன் முடிவடையும்.

source: Immich API Key
ta: இம்மிச் பநிஇ விசை

# immich.enable_integration
source: Enable Integration
ta: ஒருங்கிணைப்பை இயக்கு

# immich.update_integration
source: Update Integration
ta: புதுப்பிப்பு ஒருங்கிணைப்பு

# immich.immich_integration_desc
source: Connect your Immich photo management server
ta: உங்கள் இம்மிச் புகைப்பட மேலாண்மை சேவையகத்தை இணைக்கவும்

# immich.localhost_note
source: Note: localhost will most likely not work unless you have setup docker networks accordingly. It is recommended to use the IP address of the server or the domain name.
ta: குறிப்பு: நீங்கள் கப்பல்துறை நெட்வொர்க்குகளை அமைக்கும் வரை உள்ளக புரவலன் வேலை செய்யாது. சேவையகத்தின் ஐபி முகவரி அல்லது டொமைன் பெயரைப் பயன்படுத்த பரிந்துரைக்கப்படுகிறது.

# immich.api_key_placeholder
source: Enter your Immich API key
ta: உங்கள் Immich பநிஇ விசையை உள்ளிடவும்

# immich.need_help
source: Need help setting this up? Check out the
ta: இதை அமைப்பதற்கு உதவி தேவையா? பாருங்கள்

# immich.copy_locally
source: Copy Images Locally
ta: படங்களை உள்ளூரில் நகலெடுக்கவும்

# immich.copy_locally_desc
source: Copy images to the server for offline access. Uses more disk space.
ta: இணைப்பில்லாத அணுகலுக்காக படங்களை சர்வரில் நகலெடுக்கவும். அதிக வட்டு இடத்தைப் பயன்படுத்துகிறது.

# immich.error_saving_image
source: Error saving image
ta: படத்தை சேமிப்பதில் பிழை

# immich.connection_error
source: Error connecting to Immich server
ta: இம்மிச் சேவையகத்துடன் இணைப்பதில் பிழை

# immich.integration_already_exists
source: An Immich integration already exists. You can only have one integration at a time.
ta: ஒரு இம்மிச் ஒருங்கிணைப்பு ஏற்கனவே உள்ளது. நீங்கள் ஒரு நேரத்தில் ஒரு ஒருங்கிணைப்பை மட்டுமே வைத்திருக்க முடியும்.

# immich.integration_not_found
source: Immich integration not found. Please create a new integration.
ta: இம்மிச் ஒருங்கிணைப்பு காணப்படவில்லை. தயவுசெய்து ஒரு புதிய ஒருங்கிணைப்பை உருவாக்கவும்.

# immich.validation_error
source: An error occurred while validating the Immich integration. Please check your server URL and API key.
ta: இம்மிச் ஒருங்கிணைப்பை சரிபார்க்கும்போது பிழை ஏற்பட்டது. உங்கள் சர்வர் முகவரி மற்றும் பநிஇ விசையைச் சரிபார்க்கவும்.

# immich.network_error
source: Network error while connecting to the Immich server. Please check your connection and try again.
ta: இம்மிச் சர்வருடன் இணைக்கும்போது பிணையம் பிழை. உங்கள் இணைப்பைச் சரிபார்த்து மீண்டும் முயற்சிக்கவும்.

# immich.fetch_error
source: Error fetching data from the Immich integration
ta: இம்மிச் ஒருங்கிணைப்பிலிருந்து தரவைப் பெறுவதில் பிழை

# immich.error_no_object_id
source: No object ID was provided
ta: பொருள் அடையாளம் எதுவும் வழங்கப்படவில்லை

# immich.by_date
source: By Date
ta: தேதியின்படி

# immich.by_album
source: By Album
ta: ஆல்பம் மூலம்

# immich.image_search_placeholder
source: Search using Immich
ta: இம்மிச்சைப் பயன்படுத்தி தேடவும்

# immich.select_album
source: Select Album
ta: ஆல்பத்தைத் தேர்ந்தெடுக்கவும்
