Repository: 247i/TACETr
Catalog: உரை/தானி/adventurelog-web-app-*.po
Languages: ta

# navbar.collections
source: Collections
ta: தொகுப்புகள்

# navbar.map
source: Map
ta: வரைபடம்

# navbar.users
source: Users
ta: பயனர்கள்

# navbar.search
source: Search
ta: தேடல்

# navbar.profile
source: Profile
ta: சுயவிவரம்

# navbar.greeting
source: Hi
ta: வணக்கம்

# navbar.shared_with_me
source: Shared With Me
ta: என்னுடன் பகிரப்பட்டது

# navbar.settings
source: Settings
ta: அமைப்புகள்

# navbar.logout
source: Logout
ta: வெளியேறு

# navbar.about
source: About AdventureLog
ta: AdventureLog பற்றி

# navbar.documentation
source: Documentation
ta: ஆவணப்படுத்துதல்

# navbar.language_selection
source: Language
ta: மொழி

# navbar.support
source: Support
ta: உதவி

# navbar.calendar
source: Calendar
ta: நாள்காட்டி

# navbar.theme_selection
source: Theme Selection
ta: கருப்பொருள் தேர்வு

# navbar.admin_panel
source: Admin Panel
ta: நிர்வாக குழு

# navbar.worldtravel
source: World Travel
ta: உலக பயணம்

# navbar.themes.light
source: Light
ta: ஒளி

# navbar.themes.dark
source: Dark
ta: இருள்

# navbar.themes.night
source: Night
ta: இரவு

# navbar.themes.forest
source: Forest
ta: காடு

# navbar.themes.aestheticLight
source: Aesthetic Light
ta: அழகியல் ஒளி

# navbar.themes.aestheticDark
source: Aesthetic Dark
ta: அழகியல் கருமை

# navbar.themes.aqua
source: Aqua
ta: அக்வா

# navbar.themes.northernLights
source: Northern Lights
ta: வடக்கு விளக்குகள்

# navbar.themes.dim
source: Dim
ta: மங்கலான

# navbar.navigation
source: Navigation
ta: வானோடல்

# navbar.mobile_login
source: Mobile Login
ta: மொபைல் உள்நுழைவு

# about.about
source: About
ta: பற்றி

# about.license
source: Licensed under the GPL-3.0 License.
ta: GPL-3.0 உரிமத்தின் கீழ் உரிமம் பெற்றது.

# about.message
source: Made with ❤️ in the United States.
ta: அமெரிக்காவில் ❤️ கொண்டு உருவாக்கப்பட்டது.

# about.nominatim_1
source: Location Search and Geocoding is provided by
ta: இருப்பிடத் தேடல் மற்றும் புவிசார் குறியீடு வழங்கப்பட்டுள்ளது

# about.other_attributions
source: Additional attributions can be found in the README file.
ta: கூடுதல் பண்புக்கூறுகளை README கோப்பில் காணலாம்.

# about.generic_attributions
source: Login to AdventureLog to view attributions for enabled integrations and services.
ta: செயல்படுத்தப்பட்ட ஒருங்கிணைப்புகள் மற்றும் சேவைகளுக்கான பண்புக்கூறுகளைக் காண AdventureLog இல் உள்நுழைக.

# about.close
source: Close
ta: மூடு

# about.thank_you
source: Thank you for using AdventureLog!
ta: AdventureLog ஐப் பயன்படுத்தியதற்கு நன்றி!

# about.version
source: Version
ta: பதிப்பு

# about.view_changelog
source: View Changelog
ta: சேஞ்ச்லாக் பார்க்கவும்

# about.developer
source: Developer
ta: உருவாக்குநர்

# about.attributions
source: Attributions
ta: பண்புக்கூறுகள்

# about.license_info
source: License
ta: உரிமம்

# about.view_license
source: View License
ta: உரிமத்தைப் பார்க்கவும்

# about.sponsor
source: Sponsor
ta: ஒப்புரவாளர்

# home.hero_1
source: Discover the World's Most Thrilling Adventures
ta: உலகின் மிகவும் பரபரப்பான சாகசங்களைக் கண்டறியவும்

# home.hero_2
source: Discover and plan your next adventure with AdventureLog. Explore breathtaking destinations, create custom itineraries, and stay connected on the go.
ta: AdventureLog மூலம் உங்கள் அடுத்த சாகசத்தைக் கண்டறிந்து திட்டமிடுங்கள். மூச்சடைக்கக்கூடிய இடங்களை ஆராயுங்கள், தனிப்பயன் பயணத்திட்டங்களை உருவாக்குங்கள் மற்றும் பயணத்தின்போது இணைந்திருங்கள்.

# home.go_to
source: Go To AdventureLog
ta: AdventureLog க்குச் செல்லவும்

# home.key_features
source: Key Features
ta: முக்கிய நற்பொருத்தங்கள்

# home.desc_1
source: Discover, Plan, and Explore with Ease
ta: எளிதாகக் கண்டறியவும், திட்டமிடவும் மற்றும் ஆராயவும்

# home.desc_2
source: AdventureLog is designed to simplify your journey, providing you with the tools and resources to plan, pack, and navigate your next unforgettable adventure.
ta: AdventureLog ஆனது உங்கள் பயணத்தை எளிதாக்கும் வகையில் வடிவமைக்கப்பட்டுள்ளது, உங்கள் அடுத்த மறக்க முடியாத சாகசத்தை திட்டமிட, பேக் மற்றும் வழிசெலுத்துவதற்கான கருவிகள் மற்றும் ஆதாரங்களை உங்களுக்கு வழங்குகிறது.

# home.feature_1
source: Travel Log
ta: பயணப் பதிவு

# home.feature_1_desc
source: Keep track of your adventures with a personalized travel log and share your experiences with friends and family.
ta: தனிப்பயனாக்கப்பட்ட பயணப் பதிவின் மூலம் உங்கள் சாகசங்களைக் கண்காணித்து, உங்கள் அனுபவங்களை நண்பர்கள் மற்றும் குடும்பத்தினருடன் பகிர்ந்து கொள்ளுங்கள்.

# home.feature_2
source: Trip Planning
ta: பயண திட்டமிடல்

# home.feature_2_desc
source: Easily create custom itineraries and get a day-by-day breakdown of your trip.
ta: தனிப்பயன் பயணத்திட்டங்களை எளிதாக உருவாக்கி, உங்கள் பயணத்தின் நாள்தோறும் விவரங்களைப் பெறுங்கள்.

# home.feature_3
source: Travel Map
ta: பயண வரைபடம்

# home.feature_3_desc
source: View your travels throughout the world with an interactive map and explore new destinations.
ta: ஊடாடும் வரைபடத்துடன் உலகம் முழுவதும் உங்கள் பயணங்களைப் பார்க்கலாம் மற்றும் புதிய இடங்களை ஆராயுங்கள்.

# home.start_your_journey
source: Start Your Journey
ta: உங்கள் பயணத்தைத் தொடங்குங்கள்

# home.of_world
source: of the world
ta: உலகின்

# home.explore_world
source: Explore World
ta: உலகத்தை ஆராயுங்கள்

# home.latest_travel_experiences
source: Your latest travel experiences
ta: உங்களின் அண்மைக் கால பயண அனுபவங்கள்

# adventures.collection_remove_location_success
source: Location removed from collection successfully!
ta: சேகரிப்பிலிருந்து இருப்பிடம் வெற்றிகரமாக அகற்றப்பட்டது!

# adventures.collection_remove_location_error
source: Error removing location from collection
ta: சேகரிப்பிலிருந்து இருப்பிடத்தை அகற்றுவதில் பிழை

# adventures.collection_link_location_success
source: Location linked to collection successfully!
ta: சேகரிப்புடன் இருப்பிடம் இணைக்கப்பட்டது!

# adventures.invalid_date_range
source: Invalid date range
ta: தவறான தேதி வரம்பு

# adventures.timezone
source: Timezone
ta: நேர மண்டலம்

# adventures.no_visits
source: No visits
ta: வருகைகள் இல்லை

# adventures.collection_link_location_error
source: Error linking location to collection
ta: சேகரிப்புடன் இருப்பிடத்தை இணைப்பதில் பிழை

# adventures.location_delete_confirm
source: Are you sure you want to delete this location? This action cannot be undone.
ta: இந்த இருப்பிடத்தை நிச்சயமாக நீக்க விரும்புகிறீர்களா? இந்தச் செயலைச் செயல்தவிர்க்க முடியாது.

# adventures.checklist_delete_confirm
source: Are you sure you want to delete this checklist? This action cannot be undone.
ta: இந்த சரிபார்ப்புப் பட்டியலை நிச்சயமாக நீக்க விரும்புகிறீர்களா? இந்தச் செயலைச் செயல்தவிர்க்க முடியாது.

# adventures.note_delete_confirm
source: Are you sure you want to delete this note? This action cannot be undone.
ta: இந்தக் குறிப்பை நிச்சயமாக நீக்க விரும்புகிறீர்களா? இந்தச் செயலைச் செயல்தவிர்க்க முடியாது.

# adventures.transportation_delete_confirm
source: Are you sure you want to delete this transportation? This action cannot be undone.
ta: இந்த போக்குவரத்தை நிச்சயமாக நீக்க விரும்புகிறீர்களா? இந்தச் செயலைச் செயல்தவிர்க்க முடியாது.

# adventures.lodging_delete_confirm
source: Are you sure you want to delete this lodging location? This action cannot be undone.
ta: இந்த தங்கும் இடத்தை நிச்சயமாக நீக்க விரும்புகிறீர்களா? இந்தச் செயலைச் செயல்தவிர்க்க முடியாது.

# adventures.delete_checklist
source: Delete Checklist
ta: சரிபார்ப்பு பட்டியலை நீக்கு

# adventures.delete_note
source: Delete Note
ta: குறிப்பை நீக்கு

# adventures.delete_transportation
source: Delete Transportation
ta: போக்குவரத்தை நீக்கு

# adventures.delete_lodging
source: Delete Lodging
ta: தங்கும் இடத்தை நீக்கு

# adventures.open_details
source: Open Details
ta: விவரங்களைத் திறக்கவும்

# adventures.edit_location
source: Edit Location
ta: இருப்பிடத்தைத் திருத்து

# adventures.remove_from_collection
source: Remove from Collection
ta: சேகரிப்பிலிருந்து அகற்று

# adventures.add_to_collection
source: Add to Collection
ta: சேகரிப்பில் சேர்க்கவும்

# adventures.click_map_add_marker
source: Click the map to drop a marker, then add it here.
ta: மார்க்கரைக் கைவிட வரைபடத்தைக் சொடுக்கு செய்து, அதை இங்கே சேர்க்கவும்.

# adventures.add_here
source: Add here
ta: இங்கே சேர்

# adventures.folder_view
source: Folder view - showing all data
ta: கோப்புறை காட்சி - எல்லா தரவையும் காட்டுகிறது

# adventures.footprints
source: Footprints
ta: கால்தடங்கள்

# adventures.locations_visited
source: Locations visited
ta: பார்வையிடப்பட்ட இடங்கள்

# adventures.images_captured
source: Images captured
ta: படங்கள் கைப்பற்றப்பட்டன

# adventures.geographic_breakdown
source: Geographic Breakdown
ta: புவியியல் முறிவு

# adventures.travelers
source: Travelers
ta: பயணிகள்

# adventures.on_this_trip
source: On this trip
ta: இந்த பயணத்தில்

# adventures.trip_timeline
source: Trip Timeline
ta: பயண காலவரிசை

# adventures.total_days
source: Total Days
ta: மொத்த நாட்கள்

# adventures.trip_window
source: Trip window
ta: பயண சாளரம்

# adventures.active_days
source: Active Days
ta: செயலில் நாட்கள்

# adventures.with_activities
source: With activities
ta: செயல்பாடுகளுடன்

# adventures.total_visits
source: Total visits
ta: மொத்த வருகைகள்

# adventures.distance_traveled
source: Distance Traveled
ta: பயணித்த தூரம்

# adventures.traveled
source: traveled
ta: பயணம் செய்தார்

# adventures.physical_activities
source: Physical Activities
ta: உடல் செயல்பாடுகள்

# adventures.gained
source: gained
ta: பெற்றது

# adventures.burned
source: burned
ta: எரித்தனர்

# adventures.content_media
source: Content & Media
ta: உள்ளடக்கம் & மீடியா

# adventures.written
source: Written
ta: எழுதப்பட்டது

# adventures.lists
source: Lists
ta: பட்டியல்கள்

# adventures.segments
source: Segments
ta: பிரிவுகள்

# adventures.places
source: Places
ta: இடங்கள்

# adventures.files
source: Files
ta: கோப்புகள்

# adventures.more_details
source: More Details
ta: மேலும் விவரங்கள்

# adventures.avg_rating
source: Avg Rating
ta: சராசரி மதிப்பீடு

# adventures.of_locations
source: of locations
ta: இடங்களின்

# adventures.tasks_done
source: Tasks Done
ta: பணிகள் முடிந்தது

# adventures.items
source: items
ta: பொருட்கள்

# adventures.lodging_types
source: Lodging Types
ta: தங்கும் வகைகள்

# adventures.delete
source: Delete
ta: நீக்கு

# adventures.duplicate
source: Duplicate
ta: நகல்

# adventures.duplicate_location
source: Duplicate Location
ta: நகல் இடம்

# adventures.location_duplicate_success
source: Location duplicated successfully!
ta: இருப்பிடம் வெற்றிகரமாக நகலெடுக்கப்பட்டது!

# adventures.location_duplicate_error
source: Failed to duplicate location.
ta: இருப்பிடத்தை நகலெடுக்க முடியவில்லை.

# adventures.location_not_found
source: Location not found
ta: இடம் கிடைக்கவில்லை

# adventures.location_not_found_desc
source: The location you were looking for could not be found. Please try a different location or check back later.
ta: நீங்கள் தேடிய இடம் கிடைக்கவில்லை. வேறொரு இடத்தை முயற்சிக்கவும் அல்லது பிறகு பார்க்கவும்.

# adventures.homepage
source: Homepage
ta: முகப்புப்பக்கம்

# adventures.collection
source: Collection
ta: சேகரிப்பு

# adventures.longitude
source: Longitude
ta: நெட்டாங்கு

# adventures.latitude
source: Latitude
ta: அகலாங்கு

# adventures.visit
source: Visit
ta: வருகை

# adventures.timed
source: Timed
ta: நேரம் முடிந்தது

# adventures.check_in
source: Check In
ta: செக் இன்

# adventures.check_out
source: Check Out
ta: சரிபார்க்கவும்

# adventures.coordinates
source: Coordinates
ta: ஒருங்கிணைப்புகள்

# adventures.copy_coordinates
source: Copy Coordinates
ta: ஒருங்கிணைப்புகளை நகலெடுக்கவும்

# adventures.visits
source: Visits
ta: வருகைகள்

# adventures.create_new
source: Create New
ta: புதிதாக உருவாக்கவும்

# adventures.sort
source: Sort
ta: வரிசைப்படுத்து

# adventures.order_by
source: Order By
ta: மூலம் ஆர்டர்

# adventures.order_direction
source: Order Direction
ta: ஆர்டர் திசை

# adventures.ascending
source: Ascending
ta: ஏறுதல்

# adventures.descending
source: Descending
ta: இறங்கு

# adventures.updated
source: Updated
ta: புதுப்பிக்கப்பட்டது

# adventures.name
source: Name
ta: பெயர்

# adventures.date
source: Date
ta: திகதி

# adventures.tags
source: Tags
ta: குறிச்சொற்கள்

# adventures.add_a_tag
source: Add a tag
ta: குறிச்சொல்லைச் சேர்க்கவும்

# adventures.date_constrain
source: Constrain to collection dates
ta: சேகரிப்பு தேதிகளை கட்டுப்படுத்தவும்

# adventures.rating
source: Rating
ta: செயல்வரம்பு

# adventures.distance
source: Distance
ta: தூரம்

# adventures.share_collection
source: Share this Collection!
ta: இந்தத் தொகுப்பைப் பகிரவும்!

# adventures.copy_link
source: Copy Link
ta: இணைப்பை நகலெடுக்கவும்

# adventures.sun_times
source: Sun Times
ta: சன் டைம்ச்

# adventures.sunrise
source: Sunrise
ta: சூரிய தோன்றுகை

# adventures.sunset
source: Sunset
ta: சூரிய மறைவு

# adventures.open_in_maps
source: Open in Maps
ta: வரைபடத்தில் திறக்கவும்

# adventures.fetch_image
source: Fetch Image
ta: படத்தை எடுக்கவும்

# adventures.wikipedia
source: Wikipedia
ta: விக்கிபீடியா

# adventures.add
source: Add
ta: கூட்டு

# adventures.end_date
source: End Date
ta: முடிவு தேதி

# adventures.start_date
source: Start Date
ta: தொடக்க தேதி

# adventures.remove
source: Remove
ta: அகற்று

# adventures.location
source: Location
ta: இடம்

# adventures.search_for_location
source: Search for a location
ta: இருப்பிடத்தைத் தேடுங்கள்

# adventures.search_results
source: Search Results
ta: தேடல் முடிவுகள்

# adventures.collection_no_start_end_date
source: Adding a start and end date to the collection will unlock itinerary planning features in the collection page.
ta: சேகரிப்பில் தொடக்க மற்றும் முடிவு தேதியைச் சேர்ப்பது, சேகரிப்புப் பக்கத்தில் பயணத் திட்டமிடல் அம்சங்களைத் திறக்கும்.

# adventures.no_results
source: No results found
ta: இல்லை முடிவுகள் found

# adventures.attachments
source: Attachments
ta: இணைப்புகள்

# adventures.attachment
source: Attachment
ta: இணைப்பு

# adventures.images
source: Images
ta: படங்கள்

# adventures.image_modal_navigate
source: Use arrow keys or click to navigate
ta: அம்புக்குறி விசைகளைப் பயன்படுத்தவும் அல்லது வழிசெலுத்த சொடுக்கு செய்யவும்

# adventures.generate_desc
source: Generate Description
ta: விளக்கத்தை உருவாக்கவும்

# adventures.public_location
source: Public Location
ta: பொது இடம்

# adventures.link
source: Link
ta: இணைப்பு

# adventures.links
source: Links
ta: இணைப்புகள்

# adventures.description
source: Description
ta: விவரம்

# adventures.sources
source: Sources
ta: மூலங்கள்

# adventures.collection_locations
source: Include Collection Locations
ta: சேகரிப்பு இடங்களைச் சேர்க்கவும்

# adventures.filter
source: Filter
ta: வடிப்பி

# adventures.category_filter
source: Category Filter
ta: வகை வடிகட்டி

# adventures.category
source: Category
ta: வகை

# adventures.categories
source: Categories
ta: வகைகள்

# adventures.routes_and_activities
source: Routes & Activities
ta: வழிகள் & செயல்பாடுகள்

# adventures.gpx_routes
source: GPX Routes
ta: GPX வழிகள்

# adventures.transport_activity_paths
source: Transport & activity paths
ta: போக்குவரத்து மற்றும் செயல்பாட்டு பாதைகள்

# adventures.clear
source: Clear
ta: தெளிவு

# adventures.my_collections
source: My Collections
ta: எனது தொகுப்புகள்

# adventures.show_filters
source: Show Filters
ta: வடிப்பான்களைக் காட்டு

# adventures.hide_filters
source: Hide Filters
ta: வடிகட்டிகளை மறை

# adventures.pins
source: pins
ta: ஊசிகள்

# adventures.reset_filters
source: Reset
ta: மீட்டமை

# adventures.clear_search
source: Clear search
ta: தேடலை அழி

# adventures.archived_collections
source: Archived Collections
ta: காப்பகப்படுத்தப்பட்ட தொகுப்புகள்

# adventures.share
source: Share
ta: பங்கு

# adventures.private
source: Private
ta: தனிப்பட்ட

# adventures.public
source: Public
ta: பொது

# adventures.archived
source: Archived
ta: காப்பகப்படுத்தப்பட்டது

# adventures.name_location
source: name, location
ta: பெயர், இடம்

# adventures.edit_collection
source: Edit Collection
ta: தொகுப்பைத் திருத்து

# adventures.unarchive
source: Unarchive
ta: காப்பகத்தை அகற்று

# adventures.archive
source: Archive
ta: காப்பகம்

# adventures.no_collections_to_add_location
source: No collections found to add this location to.
ta: இந்த இருப்பிடத்தைச் சேர்க்க சேகரிப்புகள் எதுவும் இல்லை.

# adventures.create_collection_first
source: Create a collection first to organize your adventures and memories.
ta: உங்கள் சாகசங்களையும் நினைவுகளையும் ஒழுங்கமைக்க முதலில் ஒரு தொகுப்பை உருவாக்கவும்.

# adventures.done
source: Done
ta: முடிந்தது

# adventures.collections_linked
source: Collections Linked
ta: தொகுப்புகள் இணைக்கப்பட்டுள்ளன

# adventures.not_visited
source: Not Visited
ta: பார்வையிடவில்லை

# adventures.archived_collection_message
source: Collection archived successfully!
ta: சேகரிப்பு வெற்றிகரமாக காப்பகப்படுத்தப்பட்டது!

# adventures.unarchived_collection_message
source: Collection unarchived successfully!
ta: சேகரிப்பு வெற்றிகரமாக மீட்டெடுக்கப்பட்டது!

# adventures.delete_collection_success
source: Collection deleted successfully!
ta: சேகரிப்பு வெற்றிகரமாக நீக்கப்பட்டது!

# adventures.cancel
source: Cancel
ta: ரத்துசெய்

# adventures.delete_collection_warning
source: Are you sure you want to delete this collection? This action cannot be undone.
ta: இந்தத் தொகுப்பை நிச்சயமாக நீக்க விரும்புகிறீர்களா? இந்தச் செயலைச் செயல்தவிர்க்க முடியாது.

# adventures.delete_collection
source: Delete Collection
ta: சேகரிப்பை நீக்கு

# adventures.delete_location
source: Delete Location
ta: இருப்பிடத்தை நீக்கு

# adventures.location_delete_success
source: Location deleted successfully!
ta: இருப்பிடம் வெற்றிகரமாக நீக்கப்பட்டது!

# adventures.visited
source: Visited
ta: பார்வையிட்டார்

# adventures.planned
source: Planned
ta: திட்டமிடப்பட்டது

# adventures.duration
source: Duration
ta: கால அளவு

# adventures.folder
source: Folder
ta: கோப்புறை

# adventures.upcoming
source: Upcoming
ta: வரவிருக்கிறது

# adventures.in_progress
source: In Progress
ta: செயல்பாட்டில் உள்ளது

# adventures.completed
source: Completed
ta: முடிந்தது

# adventures.day
source: Day
ta: நாள்

# adventures.days
source: days
ta: நாட்கள்

# adventures.country
source: country
ta: நாடு

# adventures.in
source: in
ta: உள்ளே

# adventures.status_filter
source: Status Filter
ta: நிலை வடிகட்டி

# adventures.filters_and_sort
source: Filters & Sort
ta: வடிப்பான்கள் & வரிசைப்படுத்தவும்

# adventures.all
source: All
ta: அனைத்தும்

# adventures.no_image_url
source: No image found at that URL.
ta: அந்த முகவரி இல் படம் எதுவும் இல்லை.

# adventures.image_upload_success
source: Image uploaded successfully!
ta: படம் வெற்றிகரமாக பதிவேற்றப்பட்டது!

# adventures.image_upload_error
source: Error uploading image
ta: படத்தை பதிவேற்றுவதில் பிழை

# adventures.dates
source: Dates
ta: தேதிகள்

# adventures.wiki_image_error
source: Error fetching image from Wikipedia
ta: விக்கிபீடியாவிலிருந்து படத்தைப் பெறுவதில் பிழை

# adventures.start_before_end_error
source: Start date must be before end date
ta: தொடக்கத் தேதி இறுதித் தேதிக்கு முன்னதாக இருக்க வேண்டும்

# adventures.image_fetch_failed
source: Failed to fetch image
ta: படத்தைப் பெற முடியவில்லை

# adventures.lodging
source: Lodging
ta: தங்கும் இடம்

# adventures.create_location
source: Create Location
ta: இருப்பிடத்தை உருவாக்கவும்

# adventures.new_location
source: New Location
ta: புதிய இடம்

# adventures.basic_information
source: Basic Information
ta: அடிப்படை செய்தி

# adventures.adventure_not_found
source: There are no adventures to display. Add some using the plus button at the bottom right or try changing filters!
ta: காட்சிப்படுத்த சாகசங்கள் எதுவும் இல்லை. கீழே வலதுபுறத்தில் உள்ள பிளச் பொத்தானைப் பயன்படுத்தி சிலவற்றைச் சேர்க்கவும் அல்லது வடிப்பான்களை மாற்ற முயற்சிக்கவும்!

# adventures.no_locations_found
source: No locations found
ta: இருப்பிடங்கள் எதுவும் இல்லை

# adventures.no_adventures_message
source: Start documenting your adventures and planning new ones. Every journey has a story worth telling.
ta: உங்கள் சாகசங்களை ஆவணப்படுத்தவும், புதியவற்றை திட்டமிடவும் தொடங்கவும். ஒவ்வொரு பயணத்திலும் சொல்லத் தகுந்த கதை உண்டு.

# adventures.mark_visited
source: Mark Visited
ta: மார்க் பார்வையிட்டார்

# adventures.error_updating_regions
source: Error updating regions
ta: பகுதிகளைப் புதுப்பிப்பதில் பிழை

# adventures.regions_updated
source: regions updated
ta: பிராந்தியங்கள் புதுப்பிக்கப்பட்டன

# adventures.cities_updated
source: cities updated
ta: நகரங்கள் புதுப்பிக்கப்பட்டன

# adventures.update_visited_regions
source: Update Visited Regions
ta: பார்வையிட்ட பகுதிகளைப் புதுப்பிக்கவும்

# adventures.link_new
source: Link New...
ta: இணைப்பு புதியது...

# adventures.add_new
source: Add New...
ta: புதியதைச் சேர்...

# adventures.transportation
source: Transportation
ta: போக்குவரத்து

# adventures.note
source: Note
ta: குறிப்பு

# adventures.checklist
source: Checklist
ta: சரிபார்ப்பு பட்டியல்

# adventures.notes
source: Notes
ta: குறிப்புகள்

# adventures.checklists
source: Checklists
ta: சரிபார்ப்பு பட்டியல்கள்

# adventures.transportations
source: Transportations
ta: போக்குவரத்து

# adventures.visit_calendar
source: Visit Calendar
ta: காலெண்டரைப் பார்வையிடவும்

# adventures.copied_to_clipboard
source: Copied to clipboard!
ta: இடைநிலைப்பலகைக்கு நகலெடுக்கப்பட்டது!

# adventures.copy_failed
source: Copy failed
ta: நகலெடுக்க முடியவில்லை

# adventures.view_profile
source: View Profile
ta: சுயவிவரத்தைக் காண்க

# adventures.joined
source: Joined
ta: சேர்ந்தார்

# adventures.from
source: From
ta: இருந்து

# adventures.to
source: To
ta: பெறுநர்

# adventures.start
source: Start
ta: தொடங்கு

# adventures.end
source: End
ta: முடிவு

# adventures.download_calendar
source: Download Calendar
ta: காலெண்டரைப் பதிவிறக்கவும்

# adventures.all_day
source: All Day
ta: நாள் முழுவதும்

# adventures.itinerary
source: Itinerary
ta: பயணநிரல்

# adventures.itinerary_link_modal.title
source: Link Items to {date}
ta: பொருட்களை {date} உடன் இணைக்கவும்

# adventures.itinerary_link_modal.items_available
source: {count} items available to link
ta: இணைக்க {count} உருப்படிகள் உள்ளன

# adventures.itinerary_link_modal.items_on_this_day
source: Items on this day
ta: இந்த நாளில் பொருட்கள்

# adventures.itinerary_link_modal.already_added_on_this_day
source: Already added on this day
ta: இந்த நாளில் ஏற்கனவே சேர்க்கப்பட்டது

# adventures.itinerary_link_modal.already_added_on_this_day_desc
source: These items are already scheduled for this day.
ta: இந்த உருப்படிகள் இந்த நாளில் ஏற்கனவே திட்டமிடப்பட்டுள்ளன.

# adventures.itinerary_link_modal.already_added_other_days
source: Already added on other days
ta: மற்ற நாட்களில் ஏற்கனவே சேர்க்கப்பட்டது

# adventures.itinerary_link_modal.already_added_other_days_desc
source: These items are scheduled on different dates. Adding them here will update their date or add them as-is.
ta: இந்த உருப்படிகள் வெவ்வேறு தேதிகளில் திட்டமிடப்பட்டுள்ளன. அவற்றை இங்கே சேர்ப்பது அவர்களின் தேதியைப் புதுப்பிக்கும் அல்லது அவற்றை அப்படியே சேர்க்கும்.

# adventures.itinerary_link_modal.items_on_other_days
source: Items on other days
ta: மற்ற நாட்களில் பொருட்கள்

# adventures.itinerary_link_modal.items_on_other_days_desc
source: These items have different dates. You can add them and optionally update their date to match.
ta: இந்த பொருட்கள் வெவ்வேறு தேதிகளைக் கொண்டுள்ளன. நீங்கள் அவர்களைச் சேர்க்கலாம் மற்றும் பொருந்தக்கூடிய தேதியைப் புதுப்பிக்கலாம்.

# adventures.itinerary_link_modal.no_unscheduled_items
source: No unscheduled items available
ta: திட்டமிடப்படாத உருப்படிகள் எதுவும் இல்லை

# adventures.itinerary_link_modal.no_unscheduled_items_desc
source: All items have been added to the itinerary or there are no items to add.
ta: பயணத்திட்டத்தில் அனைத்து பொருட்களும் சேர்க்கப்பட்டன அல்லது சேர்க்க உருப்படிகள் எதுவும் இல்லை.

# adventures.itinerary_link_modal.add_to_itinerary
source: Add to Itinerary
ta: பயணத்திட்டத்தில் சேர்க்கவும்

# adventures.itinerary_link_modal.already_added
source: Already Added
ta: ஏற்கனவே சேர்க்கப்பட்டது

# adventures.itinerary_link_modal.add_here
source: Add Here
ta: இங்கே சேர்

# adventures.itinerary_link_modal.add_here_keep_date
source: Add (Keep Date)
ta: சேர் (தேதி வைத்திருங்கள்)

# adventures.date_information
source: Date Information
ta: தேதி செய்தி

# adventures.out_of_range
source: Not in itinerary date range
ta: பயணத் தேதி வரம்பில் இல்லை
