Repository: 247i/TACETr
Catalog: உரை/தானி/adventurelog-web-app-*.po
Languages: ta

# immich.loading_albums
source: Loading Albums
ta: ஆல்பங்களை ஏற்றுகிறது

# immich.loading
source: Loading
ta: ஏற்றுகிறது

# immich.no_images
source: No Images Found
ta: படங்கள் எதுவும் கிடைக்கவில்லை

# immich.try_different_date
source: Try a different date
ta: வேறு தேதியை முயற்சிக்கவும்

# google_maps.google_maps_integration_desc
source: Connect your Google Maps account to get high-quality location search results and recommendations.
ta: உயர்தர இருப்பிடத் தேடல் முடிவுகள் மற்றும் பரிந்துரைகளைப் பெற, உங்கள் Google Maps கணக்கை இணைக்கவும்.

# google_maps.google_maps_integration_desc_no_staff
source: This integration must first be enabled by the admin on this server.
ta: இந்த ஒருங்கிணைப்பை இந்த சர்வரில் உள்ள நிர்வாகி முதலில் இயக்க வேண்டும்.

# recomendations.recommendations
source: Recommendations
ta: பரிந்துரைகள்

# recomendations.food
source: Food
ta: உணவு

# recomendations.tourism
source: Tourism
ta: சுற்றுலா

# recomendations.discover_places
source: Discover Places
ta: இடங்களைக் கண்டறியவும்

# recomendations.search_around_location
source: Search Around Location
ta: இருப்பிடத்தைச் சுற்றித் தேடுங்கள்

# recomendations.search_by_address
source: Search by Address
ta: முகவரி மூலம் தேடவும்

# recomendations.lodging
source: Hotels & Lodging
ta: ஓட்டல்கள் & தங்கும் இடம்

# recomendations.search_radius_label
source: Search Radius:
ta: தேடல் ஆரம்:

# recomendations.searching
source: Searching...
ta: தேடுகிறது...

# recomendations.minimum_rating
source: Minimum Rating
ta: குறைந்தபட்ச மதிப்பீடு

# recomendations.minimum_reviews
source: Minimum Reviews
ta: குறைந்தபட்ச மதிப்புரைகள்

# recomendations.open_now_only
source: Open Now Only
ta: இப்போது மட்டும் திறக்கவும்

# recomendations.total_results
source: Total Results
ta: மொத்த முடிவுகள்

# recomendations.average_rating
source: Average Rating
ta: Average செயல்வரம்பு

# recomendations.map_view
source: Map View
ta: Map பார்வை

# recomendations.no_results_yet
source: No Results Yet
ta: இன்னும் முடிவுகள் இல்லை

# recomendations.select_location_or_query
source: Select a location or enter a search query to discover amazing places nearby!
ta: அருகிலுள்ள அற்புதமான இடங்களைக் கண்டறிய, இருப்பிடத்தைத் தேர்ந்தெடுக்கவும் அல்லது தேடல் வினவலை உள்ளிடவும்!

# recomendations.use_search_instead
source: Use search instead
ta: Use தேடல் instead

# recomendations.any
source: Any
ta: ஏதேனும்

# recomendations.add_location
source: Add Location
ta: இருப்பிடத்தைச் சேர்க்கவும்

# recomendations.add_lodging
source: Add Lodging
ta: கூட்டு Lodging

# recomendations.hours
source: Hours
ta: மணி

# recomendations.open
source: Open
ta: திற

# recomendations.away
source: away
ta: தொலைவில்

# recomendations.your_location
source: Your Location
ta: உங்கள் இருப்பிடம்

# calendar.today
source: Today
ta: இன்று

# calendar.month
source: Month
ta: மாதம்

# calendar.week
source: Week
ta: வாரம்

# calendar.day
source: Day
ta: நாள்

# calendar.events_scheduled
source: events scheduled
ta: திட்டமிடப்பட்ட நிகழ்வுகள்

# calendar.total_events
source: Total Events
ta: Total நிகழ்வுகள்

# calendar.calendar_overview
source: Calendar Overview
ta: காலண்டர் கண்ணோட்டம்

# calendar.filtered_results
source: Filtered Results
ta: வடிகட்டப்பட்ட முடிவுகள்

# calendar.all_day_event
source: All Day Event
ta: அனைத்தும் நாள் Event

# calendar.event timezone
source: Event timezone
ta: நிகழ்வு நேர மண்டலம்

# calendar.your timezone
source: Your timezone
ta: உங்கள் நேர மண்டலம்

# locations.location
source: Location
ta: இடம்

# locations.locations
source: Locations
ta: இடங்கள்

# locations.my_locations
source: My Locations
ta: எனது இருப்பிடங்கள்

# locations.best_happened_at
source: Best happened at
ta: சிறப்பாக நடந்தது

# settings_download_backup
source: Download Backup
ta: பதிவிறக்கம் Backup

# invites.accepted
source: Invite accepted
ta: அழைப்பு ஏற்கப்பட்டது

# invites.accept_failed
source: Failed to accept invite
ta: Failed பெறுநர் ஏற்றுக்கொள் invite

# invites.declined
source: Invite declined
ta: அழைப்பு நிராகரிக்கப்பட்டது

# invites.decline_failed
source: Failed to decline invite
ta: Failed பெறுநர் decline invite

# invites.title
source: Invites
ta: அழைக்கிறது

# invites.pending_invites
source: Pending Invites
ta: நிலுவையில் உள்ள அழைப்புகள்

# invites.no_invites
source: No invites
ta: அழைப்புகள் இல்லை

# invites.decline
source: Decline
ta: நிராகரி

# invites.accept
source: Accept
ta: ஏற்றுக்கொள்

# invites.invited_on
source: Invited on
ta: அன்று அழைக்கப்பட்டது

# invites.no_invites_desc
source: Make sure your profile is public so users can invite you.
ta: உங்கள் சுயவிவரம் பொதுவில் இருப்பதை உறுதிசெய்து கொள்ளுங்கள், இதனால் பயனர்கள் உங்களை அழைக்க முடியும்.

# invites.by
source: by
ta: மூலம்

# strava.strava_integration_desc
source: Connect to Strava to easily import your activties into locations and visits
ta: இணை பெறுநர் Strava பெறுநர் easily இறக்குமதி your activties into locations and visits

# strava.connect_account
source: Connect Account
ta: கணக்கை இணைக்கவும்

# strava.disconnect
source: Disconnect
ta: துண்டிக்கவும்

# strava.authorization_error
source: Error redirecting to strava authorization URL
ta: ச்ட்ராவா அங்கீகார முகவரி க்கு திருப்பி விடுவதில் பிழை

# strava.disconnected
source: Successfully disconnected from Strava
ta: Successfully disconnected இருந்து Strava

# strava.disconnect_error
source: Error disconnecting from Strava
ta: ச்ட்ராவவிலிருந்து துண்டிப்பதில் பிழை

# strava.gpx_required
source: Please upload the GPX file to complete the Strava import
ta: ச்ட்ராவா இறக்குமதியை முடிக்க GPX கோப்பைப் பதிவேற்றவும்

# strava.not_enabled
source: Strava integration is not enabled on this instance.
ta: Strava ஒருங்கிணைப்பு is not இயக்கப்பட்டது on this instance.

# wanderer.wanderer_integration_desc
source: Connect to Wanderer with an API key to import and view your trails in locations
ta: இணை பெறுநர் Wanderer with an பநிஇ key பெறுநர் இறக்குமதி and பார்வை your trails in locations

# wanderer.connection_error
source: Error connecting to Wanderer
ta: பிழை connecting பெறுநர் Wanderer

# wanderer.connected
source: Successfully connected to Wanderer
ta: Successfully connected பெறுநர் Wanderer

# wanderer.updated
source: Wanderer integration updated
ta: வாண்டரர் ஒருங்கிணைப்பு புதுப்பிக்கப்பட்டது

source: Wanderer disconnected
ta: வாண்டரர் துண்டிக்கப்பட்டார்

# wanderer.disconnect_error
source: Error disconnecting Wanderer
ta: பிழை disconnecting Wanderer

# wanderer.server_url
source: Server URL
ta: சேவையக முகவரி

# wanderer.api_key
source: API Key
ta: பநிஇ விசை

# wanderer.api_key_placeholder
source: wanderer_key_...
ta: அலைந்து திரிபவர்_சாவி_...

# wanderer.localhost_note
source: The Wanderer server must be reachable from the AdventureLog server (localhost may not work in Docker).
ta: Wanderer சேவையகமானது AdventureLog சேவையகத்திலிருந்து அணுகக்கூடியதாக இருக்க வேண்டும் (லோக்கல் புரவலன் டோக்கரில் வேலை செய்யாமல் போகலாம்).

# wanderer.update_integration
source: Update Integration
ta: புதுப்பிப்பு ஒருங்கிணைப்பு

# itinerary.remove_from_itinerary
source: Remove from Day
ta: நாளிலிருந்து அகற்று

# itinerary.item_remove_success
source: Item removed from itinerary
ta: பயணத் திட்டத்திலிருந்து உருப்படி அகற்றப்பட்டது

# itinerary.item_remove_error
source: Error removing item from itinerary
ta: பயணத்திட்டத்திலிருந்து உருப்படியை அகற்றுவதில் பிழை

# itinerary.auto_generate_itinerary
source: Auto-Generate Itinerary
ta: பயணத் திட்டத்தை தானாக உருவாக்கவும்

# itinerary.auto_generate_itinerary_desc
source: This collection has dated items but no itinerary yet. Would you like to automatically organize them by date?
ta: இந்தத் தொகுப்பில் தேதியிட்ட உருப்படிகள் உள்ளன, ஆனால் இதுவரை பயணத் திட்டம் இல்லை. தேதியின்படி தானாக அவற்றை ஒழுங்கமைக்க விரும்புகிறீர்களா?

# itinerary.no_itinerary_yet
source: No Itinerary Yet
ta: இன்னும் பயணத்திட்டம் இல்லை

# itinerary.start_planning
source: Start planning your trip by adding items to specific days.
ta: குறிப்பிட்ட நாட்களில் பொருட்களைச் சேர்ப்பதன் மூலம் உங்கள் பயணத்தைத் திட்டமிடத் தொடங்குங்கள்.

# itinerary.generating
source: Generating
ta: உருவாக்குகிறது

# itinerary.auto_generate
source: Auto-Generate
ta: தானாக உருவாக்கு

# itinerary.link_existing_item
source: Link existing item
ta: ஏற்கனவே உள்ள உருப்படியை இணைக்கவும்

# itinerary.no_plans_for_day
source: No plans for this day
ta: இந்த நாளுக்கு எந்த திட்டமும் இல்லை

# itinerary.multi_day
source: Multi-day
ta: பல நாள்

# itinerary.item_not_found
source: Item not found
ta: பொருள் கிடைக்கவில்லை

# itinerary.staying_overnight
source: Staying overnight
ta: இரவு தங்குதல்

# itinerary.unscheduled_items
source: Unscheduled Items
ta: திட்டமிடப்படாத பொருட்கள்

# itinerary.unscheduled_items_desc
source: These items are linked to this trip but haven't been added to a specific day yet.
ta: These items அரே linked பெறுநர் this trip but haven't been added பெறுநர் a specific நாள் yet.

# itinerary.change_day
source: Change Day
ta: நாளை மாற்றவும்

# itinerary.trip_context
source: Trip Context
ta: பயண சூழல்

# itinerary.move_to_trip_context
source: Move to Trip Context
ta: பயண சூழலுக்கு நகர்த்தவும்

# itinerary.trip_context_info
source: Trip context items apply to the whole trip — for example locations that are the destination itself, general notes, or packing lists that are important for the entire trip.
ta: பயணச் சூழல் உருப்படிகள் முழுப் பயணத்திற்கும் பொருந்தும் - எடுத்துக்காட்டாக, இலக்காக இருக்கும் இடங்கள், பொதுவான குறிப்புகள் அல்லது முழுப் பயணத்திற்கும் முக்கியமான பேக்கிங் பட்டியல்கள்.

# itinerary.add_to_trip_context
source: Add trip context
ta: பயண சூழலைச் சேர்க்கவும்

# itinerary.no_trip_context_items
source: No trip context items yet.
ta: இல்லை trip context items yet.

# itinerary.add_description
source: Add description
ta: கூட்டு விவரம்

# itinerary.moved_to_trip_context
source: Moved to trip context
ta: பயண சூழலுக்கு நகர்த்தப்பட்டது

# itinerary.failed_to_move_to_trip_context
source: Failed to move to trip context
ta: பயண சூழலுக்கு நகர்த்த முடியவில்லை

# itinerary.item_already_in_trip_context
source: Items already in trip context
ta: ஏற்கனவே பயண சூழலில் உள்ள பொருட்கள்

# itinerary.added_to_trip_context
source: Added to trip context
ta: பயண சூழலில் சேர்க்கப்பட்டது

# itinerary.failed_to_add_to_trip_context
source: Failed to add item to trip context
ta: பயணச் சூழலில் உருப்படியைச் சேர்ப்பதில் தோல்வி

# itinerary.remove_from_trip_context
source: Remove from Context
ta: சூழலில் இருந்து அகற்று

# itinerary.drag_to_reorder
source: Drag to reorder
ta: மறுவரிசைப்படுத்த இழுக்கவும்

# itinerary.add_to_day
source: Add to day
ta: நாளுக்குச் சேர்க்கவும்

# common.show_less
source: Hide details
ta: விவரங்களை மறை

# common.show_more
source: Show more
ta: மேலும் காட்டு

# collections.not_found
source: Collection Not Found
ta: சேகரிப்பு கிடைக்கவில்லை

# collections.all_items
source: All Items
ta: அனைத்து பொருட்கள்

# collections.no_calendar_events
source: No visits are scheduled for this collection yet.
ta: இந்தத் தொகுப்பிற்கு இன்னும் வருகைகள் எதுவும் திட்டமிடப்படவில்லை.

# collections.events
source: events
ta: நிகழ்வுகள்

# collections.times_shown_in
source: Times shown in
ta: நேரங்கள் காட்டப்பட்டுள்ளன

# collections.event_timezone
source: Event timezone
ta: நிகழ்வு நேர மண்டலம்

# collections.local_timezone
source: My timezone
ta: எனது நேர மண்டலம்

# collections.event_timezone_desc
source: Event timezone uses the location or item timezone when available. My timezone uses
ta: Event timezone uses the location or item timezone when available. எனது நேர மண்டலம் பயன்படுத்துகிறது

# collections.trip_costs
source: Trip Costs
ta: பயண செலவுகள்

# collections.currency
source: Currency
ta: நாணயம்

# collections.currencies
source: Currencies
ta: நாணயங்கள்

# collections.no_priced_items
source: Add prices to locations, lodging, or transportation to see trip totals by currency.
ta: பணத்தின் அடிப்படையில் பயணத் தொகையைப் பார்க்க இருப்பிடங்கள், தங்குமிடம் அல்லது போக்குவரத்துக்கான விலைகளைச் சேர்க்கவும்.

# collections.statistics
source: Statistics
ta: புள்ளிவிவரங்கள்

# currencies.USD
source: US Dollar
ta: அமெரிக்க டாலர்

# currencies.EUR
source: Euro
ta: யூரோ

# currencies.GBP
source: British Pound
ta: பிரிட்டிச் பவுண்ட்

# currencies.JPY
source: Japanese Yen
ta: சப்பானிய யென்

# currencies.AUD
source: Australian Dollar
ta: ஆச்திரேலிய டாலர்

# currencies.CAD
source: Canadian Dollar
ta: கனடிய டாலர்

# currencies.CHF
source: Swiss Franc
ta: சுவிச் ஃபிராங்க்

# currencies.CNY
source: Chinese Yuan
ta: சீன யுவான்

# currencies.HKD
source: Hong Kong Dollar
ta: ஆங்காங் டாலர்

# currencies.SGD
source: Singapore Dollar
ta: சிங்கப்பூர் டாலர்

# currencies.SEK
source: Swedish Krona
ta: ச்வீடிச் க்ரோனா

# currencies.NOK
source: Norwegian Krone
ta: நோர்வே க்ரோன்

# currencies.DKK
source: Danish Krone
ta: டேனிச் க்ரோன்

# currencies.NZD
source: New Zealand Dollar
ta: நியூசிலாந்து டாலர்

# currencies.INR
source: Indian Rupee
ta: இந்திய ரூபாய்

# currencies.MXN
source: Mexican Peso
ta: மெக்சிகன் பெசோ

# currencies.BRL
source: Brazilian Real
ta: பிரேசிலிய உண்மையான

# currencies.ZAR
source: South African Rand
ta: தென்னாப்பிரிக்க ராண்ட்

# currencies.AED
source: UAE Dirham
ta: யுஏஇ திர்உாம்

# currencies.TRY
source: Turkish Lira
ta: துருக்கிய லிரா

# currencies.select_currency
source: Select currency
ta: நாணயத்தைத் தேர்ந்தெடுக்கவும்

# currencies.search
source: Search currency
ta: நாணயத்தைத் தேடுங்கள்

# currencies.no_matches
source: No matches
ta: பொருத்தங்கள் இல்லை

# api_keys.title
source: API Keys
ta: பநிஇ விசைகள்

# api_keys.description
source: Create personal API keys for programmatic access. Keys are shown only once at creation time.
ta: நிரல் அணுகலுக்கான தனிப்பட்ட பநிஇ விசைகளை உருவாக்கவும். உருவாக்கும் நேரத்தில் விசைகள் ஒரு முறை மட்டுமே காட்டப்படும்.

# api_keys.new_key_title
source: Save your new API key
ta: உங்கள் புதிய பநிஇ விசையைச் சேமிக்கவும்

# api_keys.new_key_warning
source: This key will not be shown again. Copy it and store it somewhere safe.
ta: இந்த விசை மீண்டும் காட்டப்படாது. அதை நகலெடுத்து பாதுகாப்பான இடத்தில் சேமிக்கவும்.

# api_keys.copy
source: Copy key
ta: நகல் விசை

# api_keys.copied
source: Copied!
ta: நகலெடுக்கப்பட்டது!

# api_keys.dismiss
source: Dismiss
ta: நிராகரி

# api_keys.key_name_placeholder
source: Key name (e.g. Home Assistant)
ta: முக்கிய பெயர் (எ.கா. வீட்டு உதவியாளர்)

# api_keys.create
source: Create key
ta: விசையை உருவாக்கவும்

# api_keys.created
source: Created
ta: உருவாக்கப்பட்டது

# api_keys.never_used
source: Never used
ta: பயன்படுத்தியதில்லை

# api_keys.last_used
source: Last used
ta: கடைசியாக பயன்படுத்தப்பட்டது

# api_keys.revoke
source: Revoke
ta: திரும்பப் பெறு

# api_keys.no_keys
source: No API keys yet.
ta: இதுவரை பநிஇ விசைகள் இல்லை.

# api_keys.key_created
source: API key created successfully.
ta: பநிஇ விசை வெற்றிகரமாக உருவாக்கப்பட்டது.

# api_keys.key_revoked
source: API key revoked.
ta: பநிஇ விசை திரும்பப் பெறப்பட்டது.

# api_keys.create_error
source: Failed to create API key.
ta: பநிஇ விசையை உருவாக்குவதில் தோல்வி.

# api_keys.revoke_error
source: Failed to revoke API key.
ta: பநிஇ விசையை திரும்பப் பெற முடியவில்லை.

# api_keys.copy_error
source: Error copying key.
ta: விசையை நகலெடுப்பதில் பிழை.

# api_keys.usage_prefix
source: Use this key in the
ta: இல் இந்த விசையைப் பயன்படுத்தவும்

# api_keys.usage_middle
source: header or as
ta: தலைப்பு அல்லது

# api_keys.delete_confirm
source: Are you sure you want to delete this mobile API key?
ta: இந்த மொபைல் பநிஇ விசையை நிச்சயமாக நீக்க விரும்புகிறீர்களா?
