Repository: 247i/TACETr
Catalog: உரை/தானி/adventurelog-web-app-*.po
Languages: ta

# adventures.preview
source: Preview
ta: முன்னோட்டம்

# adventures.city
source: City
ta: நகரம்

# adventures.region
source: Region
ta: பிராந்தியம்

# adventures.md_instructions
source: Write your markdown here...
ta: உங்கள் குறிப்பை இங்கே எழுதுங்கள்...

# adventures.attachment_upload_success
source: Attachment uploaded successfully!
ta: இணைப்பு வெற்றிகரமாக பதிவேற்றப்பட்டது!

# adventures.attachment_upload_error
source: Error uploading attachment
ta: இணைப்பைப் பதிவேற்றுவதில் பிழை

# adventures.upload
source: Upload
ta: பதிவேற்றவும்

# adventures.attachment_delete_success
source: Attachment deleted successfully!
ta: இணைப்பு வெற்றிகரமாக நீக்கப்பட்டது!

# adventures.attachment_name
source: Attachment Name
ta: இணைப்பு பெயர்

# adventures.gpx_tip
source: Upload GPX files to attachments to view them on the map!
ta: GPX கோப்புகளை வரைபடத்தில் பார்க்க இணைப்புகளில் பதிவேற்றவும்!

# adventures.attachment_update_error
source: Error updating attachment
ta: இணைப்பைப் புதுப்பிப்பதில் பிழை

# adventures.price
source: Price
ta: விலை

# adventures.filters_and_stats
source: Filters & Stats
ta: வடிப்பான்கள் & புள்ளிவிவரங்கள்

# adventures.travel_progress
source: Travel Progress
ta: பயண முன்னேற்றம்

# adventures.left_collection_message
source: Successfully left collection
ta: சேகரிப்பில் இருந்து வெற்றிகரமாக வெளியேறியது

# adventures.leave_collection
source: Leave Collection
ta: சேகரிப்பை விடுங்கள்

# adventures.leave
source: Leave
ta: கிளம்பு

# adventures.leave_collection_warning
source: Are you sure you want to leave this collection? Any locations you added will be unlinked and remain in your account.
ta: இந்தத் தொகுப்பிலிருந்து நிச்சயமாக வெளியேற விரும்புகிறீர்களா? நீங்கள் சேர்த்த இருப்பிடங்கள் அனைத்தும் துண்டிக்கப்பட்டு உங்கள் கணக்கில் இருக்கும்.

# adventures.loading_collections
source: Loading collections...
ta: தொகுப்புகளை ஏற்றுகிறது...

# adventures.quick_start
source: Quick Start
ta: விரைவு தொடக்கம்

# adventures.details
source: Details
ta: விவரங்கள்

# adventures.search_location
source: Search for a location
ta: இருப்பிடத்தைத் தேடுங்கள்

# adventures.search_placeholder
source: Enter city, location, or landmark...
ta: நகரம், இருப்பிடம் அல்லது அடையாளத்தை உள்ளிடவும்...

# adventures.searching
source: Searching
ta: தேடுகிறது

# adventures.use_current_location
source: Use Current Location
ta: தற்போதைய இருப்பிடத்தைப் பயன்படுத்தவும்

# adventures.select_on_map
source: Select on Map
ta: வரைபடத்தில் தேர்ந்தெடுக்கவும்

# adventures.click_map
source: Click on the map to select a location
ta: இருப்பிடத்தைத் தேர்ந்தெடுக்க வரைபடத்தில் சொடுக்கு செய்யவும்

# adventures.getting_location_details
source: Getting location details
ta: இருப்பிட விவரங்களைப் பெறுதல்

# adventures.location_selected
source: Location Selected
ta: இடம் தேர்ந்தெடுக்கப்பட்டது

# adventures.continue
source: Continue
ta: தொடரவும்

# adventures.update_location_details
source: Update location details
ta: இருப்பிட விவரங்களைப் புதுப்பிக்கவும்

# adventures.create_new_location
source: Create new location
ta: புதிய இடத்தை உருவாக்கவும்

# adventures.wikipedia_error
source: Failed to generate description from Wikipedia
ta: விக்கிபீடியாவிலிருந்து விளக்கத்தை உருவாக்க முடியவில்லை

# adventures.public_location_description
source: Make this location visible to other users
ta: இந்த இருப்பிடத்தை மற்ற பயனர்கள் பார்க்கும்படி செய்யவும்

# adventures.location_map
source: Location & Map
ta: இடம் & வரைபடம்

# adventures.location_display_name
source: Location Display Name
ta: இடம் காட்சி பெயர்

# adventures.or
source: OR
ta: அல்லது

# adventures.click_on_map
source: Click on the map to select a location
ta: இருப்பிடத்தைத் தேர்ந்தெடுக்க வரைபடத்தில் சொடுக்கு செய்யவும்

# adventures.enter_location_display_name
source: Enter location display name
ta: இருப்பிடக் காட்சிப் பெயரை உள்ளிடவும்

# adventures.back
source: Back
ta: பின்

# adventures.processing
source: Processing
ta: செயலாக்கம்

# adventures.no_file_selected
source: No file selected
ta: கோப்பு எதுவும் தேர்ந்தெடுக்கப்படவில்லை

# adventures.attachment_name_required
source: Attachment name required
ta: இணைப்பு பெயர் தேவை

# adventures.attachment_updated
source: Attachment updated successfully
ta: இணைப்பு வெற்றிகரமாக புதுப்பிக்கப்பட்டது

# adventures.attachment_removed
source: Attachment removed successfully
ta: இணைப்பு வெற்றிகரமாக அகற்றப்பட்டது

# adventures.attachment_remove_error
source: An error occured while removing the attachment
ta: இணைப்பை அகற்றும்போது பிழை ஏற்பட்டது

# adventures.trail_link_required
source: A trail link is required
ta: ஒரு பாதை இணைப்பு தேவை

# adventures.trail_created_successfully
source: Trail created successfully
ta: பாதை வெற்றிகரமாக உருவாக்கப்பட்டது

# adventures.trail_creation_failed
source: Failed to create trail
ta: பாதையை உருவாக்க முடியவில்லை

# adventures.trail_fetch_failed
source: Failed to fetch Wanderer trails
ta: வாண்டரர் பாதைகளைப் பெறுவதில் தோல்வி

# adventures.trail_updated_successfully
source: Trail updated successfully
ta: பாதை வெற்றிகரமாக புதுப்பிக்கப்பட்டது

# adventures.trail_update_failed
source: Failed to update trail
ta: பாதையைப் புதுப்பிக்க முடியவில்லை

# adventures.trail_removed_successfully
source: Trail removed successfully
ta: தடம் வெற்றிகரமாக அகற்றப்பட்டது

# adventures.trail_removal_failed
source: Failed to remove trail
ta: தடத்தை அகற்ற முடியவில்லை

# adventures.image_management
source: Image Management
ta: பட மேலாண்மை

# adventures.upload_from_device
source: Upload From Device
ta: சாதனத்திலிருந்து பதிவேற்றவும்

# adventures.upload_from_url
source: Upload From URL
ta: முகவரி இலிருந்து பதிவேற்றவும்

# adventures.no_images_uploaded_yet
source: No images uploaded yet
ta: இதுவரை படங்கள் எதுவும் பதிவேற்றப்படவில்லை

# adventures.upload_first_image
source: Upload your first image using one of the options above
ta: மேலே உள்ள விருப்பங்களில் ஒன்றைப் பயன்படுத்தி உங்கள் முதல் படத்தைப் பதிவேற்றவும்

# adventures.attachment_management
source: Attachment Management
ta: இணைப்பு மேலாண்மை

# adventures.upload_attachment
source: Upload Attachment
ta: இணைப்பைப் பதிவேற்றவும்

# adventures.no_attachments_uploaded_yet
source: No attachments uploaded yet
ta: இதுவரை எந்த இணைப்புகளும் பதிவேற்றப்படவில்லை

# adventures.upload_first_attachment
source: Upload your first attachment using the options above
ta: மேலே உள்ள விருப்பங்களைப் பயன்படுத்தி உங்கள் முதல் இணைப்பைப் பதிவேற்றவும்

# adventures.trails_management
source: Trails Management
ta: தடங்கள் மேலாண்மை

# adventures.trails_management_description
source: Manage trails associated with this location. Trails can be linked to external services like AllTrails or link to Wanderer trails.
ta: இந்த இருப்பிடத்துடன் தொடர்புடைய பாதைகளை நிர்வகிக்கவும். பாதைகளை AllTrails அல்லது Wanderer trails போன்ற வெளிப்புற சேவைகளுடன் இணைக்கலாம்.

# adventures.add_new_trail
source: Add New Trail
ta: புதிய பாதையைச் சேர்க்கவும்

# adventures.create_trail
source: Create Trail
ta: பாதையை உருவாக்கவும்

# adventures.add_wanderer_trail
source: Add Wanderer Trail
ta: வாண்டரர் பாதையைச் சேர்க்கவும்

# adventures.select_wanderer_trail
source: Select a trail from your Wanderer account
ta: உங்கள் வாண்டரர் கணக்கிலிருந்து ஒரு பாதையைத் தேர்ந்தெடுக்கவும்

# adventures.trails_found_for
source: trails found for
ta: பாதைகள் கண்டுபிடிக்கப்பட்டன

# adventures.no_trails_found_matching
source: No trails found matching
ta: பொருத்தமான தடங்கள் எதுவும் இல்லை

# adventures.no_trails_available
source: No Trails Available
ta: தடங்கள் எதுவும் கிடைக்கவில்லை

# adventures.wanderer_integration_error
source: Wanderer integration is not enabled. Connect it in Settings → Integrations.
ta: வாண்டரர் ஒருங்கிணைப்பு இயக்கப்படவில்லை. அமைப்புகள் → ஒருங்கிணைப்புகளில் அதை இணைக்கவும்.

# adventures.no_external_link
source: No external link available
ta: வெளிப்புற இணைப்பு இல்லை

# adventures.no_trails_added
source: No trails added yet
ta: இதுவரை தடங்கள் எதுவும் சேர்க்கப்படவில்லை

# adventures.add_first_trail
source: Add your first trail using the button above
ta: மேலே உள்ள பொத்தானைப் பயன்படுத்தி உங்கள் முதல் தடத்தைச் சேர்க்கவும்

# adventures.search_trails_placeholder
source: Search trails by name
ta: பெயர் மூலம் தடங்களைத் தேடுங்கள்

# adventures.trail_name
source: Trail Name
ta: பாதை பெயர்

# adventures.external_link
source: External Link
ta: வெளிப்புற இணைப்பு

# adventures.add_trail
source: Add Trail
ta: பாதையைச் சேர்க்கவும்

# adventures.created
source: Created
ta: உருவாக்கப்பட்டது

# adventures.photos
source: Photos
ta: புகைப்படங்கள்

# adventures.view_gpx
source: View GPX
ta: GPX ஐக் காண்க

# adventures.gain
source: gain
ta: பெருக்கம்

# adventures.likes
source: Likes
ta: விரும்புகிறது

# adventures.view_trail
source: View Trail
ta: பாதையைப் பார்க்கவும்

# adventures.time
source: Time
ta: நேரம்

# adventures.trail
source: Trail
ta: பாதை

# adventures.import_activity
source: Import activity
ta: இறக்குமதி செயல்பாடு

# adventures.activity_options
source: Activity options
ta: செயல்பாட்டு விருப்பங்கள்

# adventures.export_gpx
source: Export GPX
ta: GPX ஐ ஏற்றுமதி செய்யவும்

# adventures.export_original
source: Export Original
ta: அசல் ஏற்றுமதி

# adventures.view_on
source: View on
ta: பார்க்கவும்

# adventures.moving_time
source: Moving Time
ta: நகரும் நேரம்

# adventures.avg_speed
source: Average Speed
ta: சராசரி விரைவு

# adventures.elevation
source: Elevation
ta: உயர்வு ரேகை

# adventures.cadence
source: Cadence
ta: கேடன்ச்

# adventures.calories
source: Calories
ta: கலோரிகள்

# adventures.achievements
source: Achievements
ta: சாதனைகள்

# adventures.pace
source: Pace
ta: விரைவு

# adventures.max_speed
source: Max Speed
ta: அதிகபட்ச விரைவு

# adventures.previous_image
source: Previous image
ta: முந்தைய படம்

# adventures.next_image
source: Next image
ta: அடுத்த படம்

# adventures.trails
source: Trails
ta: தடங்கள்

# adventures.date_selection
source: Date Selection
ta: தேதி தேர்வு

# adventures.notes_placeholder
source: Add notes about this visit
ta: இந்த வருகை பற்றிய குறிப்புகளைச் சேர்க்கவும்

# adventures.no_visits_description
source: Create your first visit by selecting dates above
ta: மேலே உள்ள தேதிகளைத் தேர்ந்தெடுப்பதன் மூலம் உங்கள் முதல் வருகையை உருவாக்கவும்

# adventures.saved_activities
source: Saved Activities
ta: சேமிக்கப்பட்ட செயல்பாடுகள்

# adventures.view_strava_activities
source: View Strava activities
ta: ச்ட்ராவா செயல்பாடுகளைப் பார்க்கவும்

# adventures.complete_strava_import
source: Complete Strava Import
ta: ச்ட்ராவா இறக்குமதியை முடிக்கவும்

# adventures.add_new_activity
source: Add New Activity
ta: புதிய செயல்பாட்டைச் சேர்க்கவும்

# adventures.strava_activity_ready
source: Strava Activity Ready
ta: ச்ட்ராவா செயல்பாடு ஆயத்தம்

# adventures.gpx_file_downloaded
source: GPX file downloaded. Please upload it below to complete the import.
ta: GPX கோப்பு பதிவிறக்கப்பட்டது. இறக்குமதியை முடிக்க கீழே பதிவேற்றவும்.

# adventures.gpx_file_required
source: GPX File Required
ta: GPX கோப்பு தேவை

# adventures.upload_gpx_file
source: Upload the GPX file that was just downloaded to complete the Strava import
ta: ச்ட்ராவா இறக்குமதியை முடிக்க, இப்போது பதிவிறக்கம் செய்யப்பட்ட GPX கோப்பைப் பதிவேற்றவும்

# adventures.activity_name
source: Activity Name
ta: செயல்பாட்டின் பெயர்

# adventures.activity_name_placeholder
source: Morning Run
ta: காலை ஓட்டம்

# adventures.sport_type
source: Sport Type
ta: விளையாட்டு வகை

# adventures.elapsed_time
source: Elapsed Time
ta: கழிந்த நேரம்

# adventures.elevation_gain
source: Elevation Gain
ta: உயர்வு ஆதாயம்

# adventures.elevation_loss
source: Elevation Loss
ta: உயர இழப்பு

# adventures.elevation_high
source: Elevation High
ta: உயரம்

# adventures.elevation_low
source: Elevation Low
ta: உயரம் குறைவு

# adventures.rest_time
source: Rest Time
ta: ஓய்வு நேரம்

# adventures.start_lat
source: Start Latitude
ta: அட்சரேகையைத் தொடங்கவும்

# adventures.start_lng
source: Start Longitude
ta: தீர்க்கரேகையைத் தொடங்கவும்

# adventures.end_lat
source: End Latitude
ta: அட்சரேகை முடிவு

# adventures.end_lng
source: End Longitude
ta: முடிவு தீர்க்கரேகை

# adventures.average_speed
source: Average Speed
ta: சராசரி விரைவு

# adventures.average_cadence
source: Average Cadence
ta: சராசரி கேடன்ச்

# adventures.gpx_file
source: GPX File
ta: GPX கோப்பு

# adventures.importing
source: Importing
ta: இறக்குமதி செய்கிறது

# adventures.uploading
source: Uploading
ta: பதிவேற்றுகிறது

# adventures.upload_activity
source: Upload Activity
ta: பதிவேற்ற செயல்பாடு

# adventures.complete_import
source: Complete Import
ta: முழுமையான இறக்குமதி

# adventures.loading_activities
source: Loading activities
ta: செயல்பாடுகளை ஏற்றுகிறது

# adventures.no_strava_activities
source: No Strava activities found during this visit
ta: இந்த விசயத்தின் போது ச்ட்ராவா நடவடிக்கைகள் எதுவும் கண்டறியப்படவில்லை

# adventures.show_strava_activities
source: Show Strava Activities
ta: ச்ட்ராவா செயல்பாடுகளைக் காட்டு

# adventures.hide_strava_activities
source: Hide Strava Activities
ta: ச்ட்ராவா செயல்பாடுகளை மறை

# adventures.current_attachments
source: Current Attachments
ta: தற்போதைய இணைப்புகள்

# adventures.connect_to_wanderer
source: Connect to Wanderer
ta: வாண்டரருடன் இணைக்கவும்

# adventures.activity_statistics
source: Activity Statistics
ta: செயல்பாட்டு புள்ளிவிவரங்கள்

# adventures.activity_statistics_description
source: Your fitness and activity achievements
ta: உங்கள் உடற்பயிற்சி மற்றும் செயல்பாடு சாதனைகள்

# adventures.total_recorded
source: Total recorded
ta: மொத்தம் பதிவு செய்யப்பட்டது

# adventures.active_duration
source: Active duration
ta: செயலில் உள்ள காலம்

# adventures.activity_name_required
source: Activity name is required
ta: செயல்பாட்டின் பெயர் தேவை

# adventures.confirm_delete_activity
source: Are you sure you want to delete this activity?
ta: இந்தச் செயல்பாட்டை நிச்சயமாக நீக்க விரும்புகிறீர்களா?

# adventures.update_visit
source: Update Visit
ta: வருகையைப் புதுப்பிக்கவும்

# adventures.add_visit
source: Add Visit
ta: வருகையைச் சேர்க்கவும்

# adventures.add_activity
source: Add Activity
ta: செயல்பாட்டைச் சேர்க்கவும்

# adventures.edit_visit
source: Edit Visit
ta: வருகையைத் திருத்தவும்

# adventures.remove_visit
source: Remove Visit
ta: வருகையை அகற்று

# adventures.download_gpx
source: Download GPX
ta: GPX ஐப் பதிவிறக்கவும்

# adventures.strava_activities_during_visit
source: Strava Activities During Visit
ta: வருகையின் போது ச்ட்ராவா செயல்பாடுகள்

# adventures.total
source: Total
ta: மொத்தம்

# adventures.rest
source: Rest
ta: ஓய்வு

# adventures.high
source: High
ta: உயர்

# adventures.low
source: Low
ta: குறைந்த

# adventures.lodging_save_error
source: Error saving lodging
ta: தங்குமிடத்தை சேமிப்பதில் பிழை

# adventures.activities_text
source: activities
ta: நடவடிக்கைகள்

# adventures.total_climbed
source: Total climbed
ta: மொத்தம் ஏறியது

# adventures.distance_covered
source: Distance covered
ta: தூரம் மூடப்பட்டது

# adventures.total_distance
source: Total Distance
ta: மொத்த தூரம்

# adventures.total_activities
source: Total Activities
ta: மொத்த செயல்பாடுகள்

# adventures.recorded_sessions
source: Recorded sessions
ta: பதிவு செய்யப்பட்ட அமர்வுகள்

# adventures.activity_breakdown_by_category
source: Activity Breakdown by Category
ta: வகையின்படி செயல்பாடு முறிவு

# adventures.dates_not_saved
source: Visit Not Added Yet
ta: வருகை இன்னும் சேர்க்கப்படவில்லை

# adventures.dates_not_saved_description
source: Click add visit to save
ta: சேமிக்க வருகையைச் சேர் என்பதைக் சொடுக்கு செய்யவும்

# adventures.link_copied
source: Link Copied
ta: இணைப்பு நகலெடுக்கப்பட்டது

# adventures.wiki_results_found
source: Wikipedia Results
ta: விக்கிபீடியா முடிவுகள்

# adventures.select
source: Select
ta: தேர்ந்தெடு

# adventures.lodging_not_found
source: Lodging Not Found
ta: தங்கும் இடம் கிடைக்கவில்லை

# adventures.nights
source: Nights
ta: இரவுகள்

# adventures.reservation
source: Reservation
ta: இட ஒதுக்கீடு

# adventures.flight
source: Flight
ta: வானூர்தி

# adventures.route
source: Route
ta: பாதை

# adventures.my_locations
source: My Locations
ta: எனது இருப்பிடங்கள்

# adventures.no_linkable_locations
source: No locations found that can be linked to this collection.
ta: இந்தத் தொகுப்புடன் இணைக்கக்கூடிய இருப்பிடங்கள் எதுவும் கண்டறியப்படவில்லை.

# adventures.all_locations_already_linked
source: All locations are already linked to this collection.
ta: எல்லா இடங்களும் ஏற்கனவே இந்தத் தொகுப்புடன் இணைக்கப்பட்டுள்ளன.

# adventures.transportation_gpx_tip
source: Upload GPX files here to have them displayed on the map
ta: GPX கோப்புகளை வரைபடத்தில் காண்பிக்க அவற்றை இங்கே பதிவேற்றவும்

# adventures.view
source: View
ta: பார்வை

# adventures.overnight
source: Overnight
ta: ஒரே இரவில்

# adventures.saving
source: Saving
ta: சேமிப்பு

# adventures.countries
source: Countries
ta: நாடுகள்

# adventures.regions
source: Regions
ta: பகுதிகள்

# adventures.cities
source: Cities
ta: நகரங்கள்

# adventures.stays
source: Stays
ta: தங்குகிறார்

# adventures.airport_search_mode
source: Airport Search Mode
ta: விமான நிலைய தேடல் முறை

# adventures.location_search_mode
source: Location Search Mode
ta: இருப்பிடத் தேடல் முறை

# adventures.departure_airport
source: Departure Airport
ta: புறப்படும் விமான நிலையம்

# adventures.start_location
source: Start Location
ta: தொடக்க இடம்

# adventures.arrival_airport
source: Arrival Airport
ta: வருகை விமான நிலையம்

# adventures.end_location
source: End Location
ta: முடிவு இடம்

# adventures.route_selected
source: Route Selected
ta: பாதை தேர்ந்தெடுக்கப்பட்டது

# adventures.search_start_end_locations
source: Search start and end locations
ta: தொடக்க மற்றும் முடிவு இடங்களைத் தேடுங்கள்

# adventures.search_start_location
source: Search start location
ta: தேடல் தொடக்க இடம்

# adventures.search_end_location
source: Search end location
ta: இறுதி இடத்தைத் தேடுங்கள்

# adventures.import_success
source: Import Success
ta: இறக்குமதி செய்

# adventures.import_failed
source: Import Failed
ta: இறக்குமதி தோல்வி

# adventures.import_from_file
source: Import from file
ta: கோப்பிலிருந்து இறக்குமதி

# adventures.export_zip
source: Export ZIP
ta: ஏற்றுமதி ZIP

# adventures.export_pdf
source: Download PDF
ta: PDF ஐப் பதிவிறக்கவும்

# adventures.export_pdf_success
source: Collection PDF downloaded
ta: சேகரிப்பு PDF பதிவிறக்கம்

# adventures.export_pdf_failed
source: Failed to download collection PDF
ta: சேகரிப்பு PDF ஐப் பதிவிறக்க முடியவில்லை

# adventures.export_failed
source: Export failed
ta: ஏற்றுமதி தோல்வியடைந்தது

# adventures.export_success
source: Exported collection
ta: ஏற்றுமதி செய்யப்பட்ட சேகரிப்பு

# adventures.location_actions
source: Location actions
ta: இருப்பிட நடவடிக்கைகள்

# adventures.collection_duplicate_success
source: Collection duplicated successfully! Redirecting...
ta: சேகரிப்பு வெற்றிகரமாக நகலெடுக்கப்பட்டது! திசைதிருப்புகிறது...

# adventures.collection_duplicate_error
source: Failed to duplicate collection.
ta: சேகரிப்பை நகலெடுக்க முடியவில்லை.

# adventures.add_details
source: Add details
ta: விவரங்களைச் சேர்க்கவும்

# worldtravel.country_list
source: Country List
ta: நாட்டின் பட்டியல்

# worldtravel.cities_in
source: Cities in
ta: உள்ள நகரங்கள்

# worldtravel.no_countries_found
source: No countries found
ta: எந்த நாடுகளும் இல்லை

# worldtravel.no_countries_found_desc
source: Try adjusting your search terms or filters to find the countries you're looking for.
ta: நீங்கள் தேடும் நாடுகளைக் கண்டறிய உங்கள் தேடல் சொற்கள் அல்லது வடிப்பான்களைச் சரிசெய்ய முயற்சிக்கவும்.

# worldtravel.clear_filters
source: Clear Filters
ta: வடிகட்டிகளை அழி

# worldtravel.view_cities
source: View Cities
ta: நகரங்களைக் காண்க

# worldtravel.no_cities_found
source: No cities found
ta: நகரங்கள் எதுவும் இல்லை

# worldtravel.visit_to
source: Visit to
ta: வருகை

# worldtravel.region_failed_visited
source: Failed to mark region as visited
ta: பார்வையிட்டதாக பிராந்தியத்தைக் குறிக்க முடியவில்லை

# worldtravel.failed_to_mark_visit
source: Failed to mark visit to
ta: வருகையைக் குறிக்க முடியவில்லை

# worldtravel.visit_remove_failed
source: Failed to remove visit
ta: வருகையை அகற்ற முடியவில்லை

# worldtravel.removed
source: removed
ta: அகற்றப்பட்டது

# worldtravel.failed_to_remove_visit
source: Failed to remove visit to
ta: வருகையை அகற்ற முடியவில்லை

# worldtravel.marked_visited
source: marked as visited
ta: பார்வையிட்டதாகக் குறிக்கப்பட்டது

# worldtravel.regions_in
source: Regions in
ta: உள்ள பிராந்தியங்கள்

# worldtravel.cities
source: cities
ta: நகரங்கள்

# worldtravel.remaining
source: Remaining
ta: மீதமுள்ளவை

# worldtravel.of
source: of
ta: இன்

# worldtravel.countries
source: countries
ta: நாடுகள்

# worldtravel.show_map
source: Show Map
ta: வரைபடத்தைக் காட்டு

# worldtravel.hide_map
source: Hide Map
ta: வரைபடத்தை மறை

# worldtravel.complete
source: Complete
ta: நிறைவு

# worldtravel.partial
source: Partial
ta: பகுதி

# worldtravel.clear_all
source: Clear All
ta: அனைத்தையும் அழி

# worldtravel.no_country_data_available
source: No country data available
ta: நாட்டின் தரவு எதுவும் கிடைக்கவில்லை

# worldtravel.no_country_data_available_desc
source: Please check the documentation for updating region data.
ta: பிராந்தியத் தரவைப் புதுப்பிக்க ஆவணங்களைச் சரிபார்க்கவும்.

# worldtravel.total_countries
source: Total Countries
ta: மொத்த நாடுகள்

# worldtravel.available_to_explore
source: Available to Explore
ta: ஆராய்வதற்குக் கிடைக்கிறது

# worldtravel.progress
source: Progress
ta: முன்னேற்றம்

# worldtravel.filter_by_region
source: Filter by Region
ta: பிராந்தியத்தின்படி வடிகட்டவும்

# worldtravel.all_regions
source: All Regions
ta: அனைத்து பிராந்தியங்கள்

# worldtravel.clear_all_filters
source: Clear All Filters
ta: அனைத்து வடிப்பான்களையும் அழிக்கவும்

# worldtravel.filter_by
source: Filter by
ta: வடிகட்டவும்

# worldtravel.interactive_map
source: Interactive Map
ta: ஊடாடும் வரைபடம்

# worldtravel.no_regions_found
source: No regions found
ta: பகுதிகள் எதுவும் இல்லை

# worldtravel.progress_and_stats
source: Progress & Stats
ta: முன்னேற்றம் & புள்ளிவிவரங்கள்

# worldtravel.total_regions
source: Total Regions
ta: மொத்தப் பகுதிகள்

# worldtravel.country_completed
source: Country completed
ta: நாடு முடிந்தது

# worldtravel.show_map_labels
source: Show Map Labels
ta: வரைபட லேபிள்களைக் காட்டு

# worldtravel.hide_map_labels
source: Hide Map Labels
ta: வரைபட லேபிள்களை மறை

# worldtravel.total_cities
source: Total Cities
ta: மொத்த நகரங்கள்

# worldtravel.region_completed
source: Region completed
ta: பிராந்தியம் முடிந்தது

# worldtravel.getting_location_details
source: Getting location details
ta: இருப்பிட விவரங்களைப் பெறுதல்

# worldtravel.hide_globe_spin
source: Hide Globe Spin
ta: குளோப் ச்பின் மறை

# worldtravel.show_globe_spin
source: Show Globe Spin
ta: குளோப் ச்பின் காட்டு

# worldtravel.loading_globe_spin
source: Loading Globe Spin
ta: குளோப் ச்பின் ஏற்றுகிறது

# worldtravel.spinning_globe
source: Spinning Globe
ta: ச்பின்னிங் குளோப்

# worldtravel.destination_revealed
source: Destination Revealed!
ta: இலக்கு வெளிப்படுத்தப்பட்டது!

# worldtravel.your_random_adventure_awaits
source: Your Random Adventure Awaits!
ta: உங்கள் சீரற்ற துணிவு காத்திருக்கிறது!

# worldtravel.exploration_progress
source: Exploration Progress
ta: ஆய்வு முன்னேற்றம்

# worldtravel.dive_deeper
source: Dive Deeper
ta: ஆழமாக டைவ் செய்யவும்

# worldtravel.cities_available
source: Cities Available
ta: கிடைக்கும் நகரங்கள்

# worldtravel.in
source: in
ta: உள்ளே

# worldtravel.explore_country
source: Explore Country
ta: நாட்டை ஆராயுங்கள்

# worldtravel.spin_again
source: Spin Again
ta: மீண்டும் சுழற்றவும்

# worldtravel.globe_spin_error_desc
source: Error fetching globe spin data
ta: குளோப் ச்பின் தரவைப் பெறுவதில் பிழை

# worldtravel.try_again
source: Try Again
ta: மீண்டும் முயற்சிக்கவும்

# worldtravel.no_globe_spin_data
source: No Globe Spin Data
ta: குளோப் ச்பின் தரவு இல்லை

# worldtravel.show_less
source: Show Less
ta: குறைவாகக் காட்டு

# worldtravel.show_more
source: Show More
ta: மேலும் காட்டு

# worldtravel.about_country
source: About Country
ta: நாடு பற்றி

# worldtravel.about_region
source: About Region
ta: பிராந்தியம் பற்றி

# worldtravel.all_locations_visited
source: All locations visited!
ta: அனைத்து இடங்களும் பார்வையிட்டன!
