Repository: 247i/TACETr
Catalog: உரை/தானி/adventurelog-web-app-*.po
Languages: ta

# auth.username
source: Username
ta: பயனர் பெயர்

# auth.password
source: Password
ta: கடவுச்சொல்

# auth.forgot_password
source: Forgot Password?
ta: கடவுச்சொல் மறந்துவிட்டதா?

# auth.signup
source: Signup
ta: பதிவு

# auth.user_email_verification_required
source: Email verification required. Please check your email for a verification link.
ta: மின்னஞ்சல் சரிபார்ப்பு தேவை. சரிபார்ப்பு இணைப்புக்காக உங்கள் மின்னஞ்சலைச் சரிபார்க்கவும்.

# auth.login_error
source: Unable to login with the provided credentials.
ta: வழங்கப்பட்ட சான்றுகளுடன் உள்நுழைய முடியவில்லை.

# auth.login
source: Login
ta: புகுபதிவு

# auth.email
source: Email
ta: மின்னஞ்சல்

# auth.first_name
source: First Name
ta: முதல் பெயர்

# auth.last_name
source: Last Name
ta: கடைசி பெயர்

# auth.confirm_password
source: Confirm Password
ta: கடவுச்சொல்லை உறுதிப்படுத்தவும்

# auth.registration_disabled
source: Registration is currently disabled.
ta: தற்போது பதிவு முடக்கப்பட்டுள்ளது.

# auth.profile_picture
source: Profile Picture
ta: சுயவிவரப் படம்

# auth.public_profile
source: Public Profile
ta: பொது சுயவிவரம்

# auth.new_password
source: New Password (6+ characters)
ta: புதிய கடவுச்சொல் (6+ எழுத்துகள்)

# auth.or_3rd_party
source: Or login with a third-party service
ta: அல்லது மூன்றாம் தரப்பு சேவையில் உள்நுழையவும்

# auth.no_public_locations
source: No public locations found
ta: பொது இடங்கள் எதுவும் இல்லை

# auth.no_public_collections
source: No public collections found
ta: பொது சேகரிப்புகள் எதுவும் இல்லை

# auth.user_locations
source: User Locations
ta: பயனர் இருப்பிடங்கள்

# auth.user_collections
source: User Collections
ta: பயனர் தொகுப்புகள்

# auth.enter_username
source: Enter your username
ta: உங்கள் பயனர்பெயரை உள்ளிடவும்

# auth.enter_password
source: Enter your password
ta: உங்கள் கடவுச்சொல்லை உள்ளிடவும்

# auth.totp
source: Two-Factor Code
ta: இரு காரணி குறியீடு

# auth.logging_in
source: Logging in
ta: logging-in.com

# users.no_users_found
source: No users found with public profiles.
ta: பொது சுயவிவரங்களுடன் பயனர்கள் யாரும் காணப்படவில்லை.

# settings.update_error
source: Error updating settings
ta: அமைப்புகளைப் புதுப்பிப்பதில் பிழை

# settings.update_success
source: Settings updated successfully!
ta: அமைப்புகள் வெற்றிகரமாக புதுப்பிக்கப்பட்டன!

# settings.settings_page
source: Settings Page
ta: அமைப்புகள் பக்கம்

# settings.account_settings
source: User Account Settings
ta: பயனர் கணக்கு அமைப்புகள்

# settings.update
source: Update
ta: புதுப்பிப்பு

# settings.no_verified_email_warning
source: You must have a verified email address to enable two-factor authentication.
ta: இரு காரணி அங்கீகாரத்தை இயக்க, சரிபார்க்கப்பட்ட மின்னஞ்சல் முகவரி உங்களிடம் இருக்க வேண்டும்.

# settings.social_auth
source: Social Authentication
ta: சமூக ஏற்பு

# settings.social_auth_desc_1
source: Manage social login options and password settings
ta: சமூக உள்நுழைவு விருப்பங்கள் மற்றும் கடவுச்சொல் அமைப்புகளை நிர்வகிக்கவும்

# settings.password_auth
source: Password Authentication
ta: கடவுச்சொல் ஏற்பு

# settings.password_login_enabled
source: Password login enabled
ta: கடவுச்சொல் உள்நுழைவு இயக்கப்பட்டது

# settings.password_login_disabled
source: Password login disabled
ta: கடவுச்சொல் உள்நுழைவு முடக்கப்பட்டது

# settings.password_change
source: Change Password
ta: கடவுச்சொல்லை மாற்றவும்

# settings.new_password
source: New Password
ta: புதிய கடவுச்சொல்

# settings.confirm_new_password
source: Confirm New Password
ta: புதிய கடவுச்சொல்லை உறுதிப்படுத்தவும்

# settings.email_change
source: Change Email
ta: மின்னஞ்சலை மாற்றவும்

# settings.no_email_set
source: No email set
ta: மின்னஞ்சல் அமைக்கப்படவில்லை

# settings.email_management
source: Email Management
ta: மின்னஞ்சல் மேலாண்மை

# settings.email_management_desc
source: Manage your email addresses and verification status
ta: உங்கள் மின்னஞ்சல் முகவரிகள் மற்றும் சரிபார்ப்பு நிலையை நிர்வகிக்கவும்

# settings.add_new_email
source: Add New Email
ta: புதிய மின்னஞ்சலைச் சேர்க்கவும்

# settings.add_new_email_address
source: Add New Email Address
ta: புதிய மின்னஞ்சல் முகவரியைச் சேர்க்கவும்

# settings.enter_new_email
source: Enter new email address
ta: புதிய மின்னஞ்சல் முகவரியை உள்ளிடவும்

# settings.new_email
source: New Email
ta: புதிய மின்னஞ்சல்

# settings.change_password
source: Change Password
ta: கடவுச்சொல்லை மாற்றவும்

# settings.reset_password
source: Reset Password
ta: கடவுச்சொல்லை மீட்டமைக்கவும்

# settings.possible_reset
source: If the email address you provided is associated with an account, you will receive an email with instructions to reset your password!
ta: நீங்கள் வழங்கிய மின்னஞ்சல் முகவரி ஒரு கணக்குடன் தொடர்புடையதாக இருந்தால், உங்கள் கடவுச்சொல்லை மீட்டமைப்பதற்கான வழிமுறைகளுடன் மின்னஞ்சலைப் பெறுவீர்கள்!

# settings.about_this_background
source: About this background
ta: இந்த பின்னணி பற்றி

# settings.photo_by
source: Photo by
ta: புகைப்படம் எடுத்தவர்

# settings.join_discord
source: Join the Discord
ta: டிச்கார்டில் சேரவும்

# settings.join_discord_desc
source: to share your own photos. Post them in the #travel-share channel.
ta: உங்கள் சொந்த புகைப்படங்களைப் பகிர. #பயண-பகிர்வு சேனலில் அவற்றை இடுகையிடவும்.

# settings.current_password
source: Current Password
ta: தற்போதைய கடவுச்சொல்

# settings.password_change_lopout_warning
source: You will be logged out after changing your password.
ta: உங்கள் கடவுச்சொல்லை மாற்றிய பிறகு நீங்கள் வெளியேற்றப்படுவீர்கள்.

# settings.generic_error
source: An error occurred while processing your request.
ta: உங்கள் கோரிக்கையைச் செயல்படுத்தும்போது பிழை ஏற்பட்டது.

# settings.email_removed
source: Email removed successfully!
ta: மின்னஞ்சல் வெற்றிகரமாக அகற்றப்பட்டது!

# settings.email_removed_error
source: Error removing email
ta: மின்னஞ்சலை அகற்றுவதில் பிழை

# settings.verify_email_success
source: Email verification sent successfully!
ta: மின்னஞ்சல் சரிபார்ப்பு வெற்றிகரமாக அனுப்பப்பட்டது!

# settings.verify_email_error
source: Error verifying email. Try again in a few minutes.
ta: மின்னஞ்சலைச் சரிபார்ப்பதில் பிழை. சில நிமிடங்களில் மீண்டும் முயற்சிக்கவும்.

# settings.email_added
source: Email added successfully!
ta: மின்னஞ்சல் வெற்றிகரமாக சேர்க்கப்பட்டது!

# settings.email_set_primary
source: Email set as primary successfully!
ta: மின்னஞ்சல் முதன்மையாக அமைக்கப்பட்டது!

# settings.email_set_primary_error
source: Error setting email as primary
ta: மின்னஞ்சலை முதன்மையாக அமைப்பதில் பிழை

# settings.verified
source: Verified
ta: சரிபார்க்கப்பட்டது

# settings.primary
source: Primary
ta: முதன்மை

# settings.not_verified
source: Not Verified
ta: சரிபார்க்கப்படவில்லை

# settings.make_primary
source: Make Primary
ta: முதன்மைப்படுத்து

# settings.verify
source: Verify
ta: சரிபார்க்கவும்

# settings.no_emai_set
source: No email set
ta: மின்னஞ்சல் அமைக்கப்படவில்லை

# settings.mfa_disabled
source: Multi-factor authentication disabled successfully!
ta: பல காரணி ஏற்பு வெற்றிகரமாக முடக்கப்பட்டது!

# settings.mfa_page_title
source: Multi-Factor Authentication
ta: பல காரணி ஏற்பு

# settings.mfa_desc
source: Add an extra layer of security to your account
ta: உங்கள் கணக்கில் கூடுதல் பாதுகாப்பைச் சேர்க்கவும்

# settings.enable_mfa
source: Enable MFA
ta: MFA ஐ இயக்கவும்

# settings.disable_mfa
source: Disable MFA
ta: MFA ஐ முடக்கு

# settings.enabled
source: Enabled
ta: இயக்கப்பட்டது

# settings.disabled
source: Disabled
ta: முடக்கப்பட்டது

# settings.mfa_not_enabled
source: MFA is not enabled
ta: MFA இயக்கப்படவில்லை

# settings.mfa_is_enabled
source: MFA is enabled
ta: MFA இயக்கப்பட்டது

# settings.mfa_enabled
source: Multi-factor authentication enabled successfully!
ta: பல காரணி ஏற்பு வெற்றிகரமாக இயக்கப்பட்டது!

# settings.copy
source: Copy
ta: நகலெடு

# settings.recovery_codes
source: Recovery Codes
ta: மீட்பு குறியீடுகள்

# settings.recovery_codes_desc
source: These are your recovery codes. Keep them safe. You will not be able to see them again.
ta: இவை உங்கள் மீட்புக் குறியீடுகள். அவற்றைப் பாதுகாப்பாக வைத்திருங்கள். நீங்கள் அவர்களை மீண்டும் பார்க்க முடியாது.

# settings.reset_session_error
source: Please logout and back in to refresh your session and try again.
ta: உங்கள் அமர்வைப் புதுப்பிக்க, வெளியேறி மீண்டும் உள்ளே சென்று மீண்டும் முயற்சிக்கவும்.

# settings.authenticator_code
source: Authenticator Code
ta: அங்கீகார குறியீடு

# settings.email_verified
source: Email verified successfully!
ta: மின்னஞ்சல் வெற்றிகரமாக சரிபார்க்கப்பட்டது!

# settings.email_verified_success
source: Your email has been verified. You can now log in.
ta: உங்கள் மின்னஞ்சல் சரிபார்க்கப்பட்டது. நீங்கள் இப்போது உள்நுழையலாம்.

# settings.email_verified_error
source: Error verifying email
ta: மின்னஞ்சலைச் சரிபார்ப்பதில் பிழை

# settings.email_verified_erorr_desc
source: Your email could not be verified. Please try again.
ta: உங்கள் மின்னஞ்சலைச் சரிபார்க்க முடியவில்லை. மீண்டும் முயற்சிக்கவும்.

# settings.launch_administration_panel
source: Launch Administration Panel
ta: நிர்வாக குழுவை துவக்கவும்

# settings.administration
source: Administration
ta: நிர்வாகம்

# settings.admin_panel_desc
source: Access the full administration interface
ta: முழு நிர்வாக இடைமுகத்தை அணுகவும்

# settings.region_updates
source: Region Updates
ta: பிராந்திய புதுப்பிப்புகள்

# settings.debug_information
source: Debug Information
ta: பிழைத்திருத்த செய்தி

# settings.staff_status
source: Staff Status
ta: பணியாளர் நிலை

# settings.staff_user
source: Staff User
ta: பணியாளர் பயனர்

# settings.regular_user
source: Regular User
ta: வழக்கமான பயனர்

# settings.app_version
source: App Version
ta: ஆப் பதிப்பு

# settings.quick_actions
source: Quick Actions
ta: விரைவான செயல்கள்

# settings.license
source: License
ta: உரிமம்

# settings.all_rights_reserved
source: All rights reserved.
ta: அனைத்து உரிமைகளும் பாதுகாக்கப்பட்டவை.

# settings.region_updates_desc
source: Update visited regions and cities
ta: பார்வையிட்ட பகுதிகள் மற்றும் நகரங்களைப் புதுப்பிக்கவும்

# settings.access_restricted
source: Access Restricted
ta: அணுகல் தடைசெய்யப்பட்டுள்ளது

# settings.access_restricted_desc
source: Administrative features are only available to staff members.
ta: நிர்வாக நற்பொருத்தங்கள் பணியாளர்களுக்கு மட்டுமே கிடைக்கும்.

# settings.advanced_settings
source: Advanced Settings
ta: மேம்பட்ட அமைப்புகள்

# settings.advanced_settings_desc
source: Advanced configuration and development tools
ta: மேம்பட்ட கட்டமைப்பு மற்றும் மேம்பாட்டு கருவிகள்

# settings.social_auth_setup
source: Social Authentication Setup
ta: சமூக அங்கீகார அமைப்பு

# settings.administration_desc
source: Administrative tools and settings
ta: நிர்வாக கருவிகள் மற்றும் அமைப்புகள்

# settings.social_auth_desc
source: Enable or disable social and OIDC authentication providers for your account. These connections allow you to sign in with self hosted authentication identity providers like Authentik or 3rd party providers like GitHub.
ta: உங்கள் கணக்கிற்கான சமூக மற்றும் OIDC அங்கீகார வழங்குநர்களை இயக்கவும் அல்லது முடக்கவும். இந்த இணைப்புகள், Authentik போன்ற தன்வய புரவலன் செய்யப்பட்ட அங்கீகார அடையாள வழங்குநர்கள் அல்லது GitHub போன்ற மூன்றாம் தரப்பு வழங்குநர்களுடன் உள்நுழைய உங்களை அனுமதிக்கின்றன.

# settings.social_auth_desc_2
source: These settings are managed in the AdventureLog server and must be manually enabled by the administrator.
ta: இந்த அமைப்புகள் AdventureLog சேவையகத்தில் நிர்வகிக்கப்படுகின்றன மற்றும் நிர்வாகியால் கைமுறையாக இயக்கப்பட வேண்டும்.

# settings.documentation_link
source: Documentation Link
ta: ஆவண இணைப்பு

# settings.launch_account_connections
source: Launch Account Connections
ta: கணக்கு இணைப்புகளைத் தொடங்கவும்

# settings.add_email
source: Add Email
ta: மின்னஞ்சலைச் சேர்க்கவும்

# settings.password_enabled
source: Password authentication enabled
ta: கடவுச்சொல் ஏற்பு இயக்கப்பட்டது

# settings.password_disabled
source: Password authentication disabled
ta: கடவுச்சொல் ஏற்பு முடக்கப்பட்டது

# settings.password_disable_warning
source: Currently, password authentication is disabled. Login via a social or OIDC provider is required.
ta: தற்போது, ​​கடவுச்சொல் ஏற்பு முடக்கப்பட்டுள்ளது. சமூக அல்லது OIDC வழங்குநர் வழியாக உள்நுழைய வேண்டும்.

# settings.password_disabled_error
source: Error disabling password authentication. Make sure a social or OIDC provider is linked to your account.
ta: கடவுச்சொல் அங்கீகாரத்தை முடக்குவதில் பிழை. உங்கள் கணக்கில் சமூக அல்லது OIDC வழங்குநர் இணைக்கப்பட்டுள்ளதை உறுதிசெய்யவும்.

# settings.password_enabled_error
source: Error enabling password authentication.
ta: கடவுச்சொல் அங்கீகாரத்தை இயக்குவதில் பிழை.

# settings.settings_menu
source: Settings Menu
ta: அமைப்புகள் பட்டியல்

# settings.security
source: Security
ta: பாதுகாப்பு

# settings.emails
source: Emails
ta: மின்னஞ்சல்கள்

# settings.integrations
source: Integrations
ta: ஒருங்கிணைப்புகள்

# settings.integrations_desc
source: Connect external services to enhance your experience
ta: உங்கள் அனுபவத்தை மேம்படுத்த வெளிப்புற சேவைகளை இணைக்கவும்

# settings.admin
source: Admin
ta: நிர்வாகி

# settings.advanced
source: Advanced
ta: மேம்பட்ட

# settings.profile_info
source: Profile Information
ta: சுயவிவரத் செய்தி

# settings.profile_info_desc
source: Update your personal details and profile picture
ta: உங்கள் தனிப்பட்ட விவரங்கள் மற்றும் சுயவிவரப் படத்தைப் புதுப்பிக்கவும்

# settings.public_profile_desc
source: Make your profile visible to other users
ta: உங்கள் சுயவிவரத்தை மற்ற பயனர்கள் பார்க்கும்படி செய்யவும்

# settings.pass_change_desc
source: Update your account password for better security
ta: சிறந்த பாதுகாப்பிற்காக உங்கள் கணக்கின் கடவுச்சொல்லைப் புதுப்பிக்கவும்

# settings.enter_first_name
source: Enter your first name
ta: உங்கள் முதல் பெயரை உள்ளிடவும்

# settings.enter_last_name
source: Enter your last name
ta: உங்கள் கடைசி பெயரை உள்ளிடவும்

# settings.enter_username
source: Enter your username
ta: உங்கள் பயனர்பெயரை உள்ளிடவும்

# settings.enter_current_password
source: Enter current password
ta: தற்போதைய கடவுச்சொல்லை உள்ளிடவும்

# settings.enter_new_password
source: Enter new password
ta: புதிய கடவுச்சொல்லை உள்ளிடவும்

# settings.connected
source: Connected
ta: இணைக்கப்பட்டது

# settings.disconnected
source: Disconnected
ta: துண்டிக்கப்பட்டது

# settings.invalid_credentials
source: Invalid credentials
ta: தவறான சான்றுகள்

# settings.backup_restore
source: Backup & Restore
ta: காப்புப்பிரதி & மீட்டமை

# settings.backup_restore_desc
source: Save your data or restore it from a previous backup file.
ta: உங்கள் தரவைச் சேமிக்கவும் அல்லது முந்தைய காப்புப் பிரதி கோப்பிலிருந்து மீட்டெடுக்கவும்.

# settings.whats_included
source: What's included
ta: என்ன சேர்க்கப்பட்டுள்ளது

# settings.mfa_required
source: MFA Required
ta: MFA தேவை

# settings.secure_your_account
source: Secure your account
ta: உங்கள் கணக்கைப் பாதுகாக்கவும்

# settings.setup_required
source: Setup Required
ta: அமைப்பு தேவை

# settings.scan_qr_code
source: Scan QR Code
ta: QR குறியீட்டை வருடு செய்யவும்

# settings.scan_with_authenticator_app
source: Scan with authenticator app
ta: அங்கீகரிப்பு ஆப் மூலம் வருடு செய்யவும்

# settings.manual_entry
source: Manual Entry
ta: கைமுறை நுழைவு

# settings.verify_setup
source: Verify Setup
ta: அமைப்பைச் சரிபார்க்கவும்

# settings.enter_6_digit_code
source: Enter 6 digit code
ta: 6 இலக்கக் குறியீட்டை உள்ளிடவும்

# settings.enter_code_from_app
source: Enter code from app
ta: பயன்பாட்டிலிருந்து குறியீட்டை உள்ளிடவும்

# settings.copy_all
source: Copy all
ta: அனைத்தையும் நகலெடுக்கவும்

# settings.important
source: Important
ta: முக்கியமானது

# settings.error_occurred
source: An error has occurred
ta: பிழை ஏற்பட்டது

# settings.mfa_already_enabled
source: MFA already enabled
ta: MFA ஏற்கனவே இயக்கப்பட்டுள்ளது

# settings.complete_setup_to_enable
source: Complete setup to enable MFA
ta: MFA ஐ இயக்க முழுமையான அமைவு

# settings.world_travel_visits
source: World Travel Visits
ta: உலக சுற்றுலா வருகைகள்

# settings.media
source: Media
ta: ஊடகம்

# settings.media_storage
source: Media Storage
ta: மீடியா சேமிப்பு

# settings.media_storage_desc
source: Storage usage for your uploaded images and attachments.
ta: நீங்கள் பதிவேற்றிய படங்கள் மற்றும் இணைப்புகளுக்கான சேமிப்பக பயன்பாடு.

# settings.media_total_used
source: Total used
ta: மொத்தம் பயன்படுத்தப்பட்டது

# settings.media_profile_pics
source: Profile pictures
ta: சுயவிவரப் படங்கள்

# settings.media_files
source: files
ta: கோப்புகள்

# settings.integrations_settings
source: Integrations Settings
ta: ஒருங்கிணைப்பு அமைப்புகள்

# settings.backup_your_data
source: Backup Your Data
ta: உங்கள் தரவை காப்புப் பிரதி எடுக்கவும்

# settings.backup_your_data_desc
source: Download a complete backup of your account data including locations, collections, media, and visits.
ta: இருப்பிடங்கள், சேகரிப்புகள், மீடியா மற்றும் வருகைகள் உட்பட உங்கள் கணக்குத் தரவின் முழுமையான காப்புப்பிரதியைப் பதிவிறக்கவும்.

# settings.restore_data
source: Restore Data
ta: தரவை மீட்டமை

# settings.restore_data_desc
source: Upload a backup file to restore your data.
ta: உங்கள் தரவை மீட்டெடுக்க காப்புப் பிரதி கோப்பைப் பதிவேற்றவும்.

# settings.data_override_warning
source: Data Override Warning
ta: தரவு மீறல் முன்னறிவிப்பு

# settings.data_override_warning_desc
source: Restoring data will completely replace all existing data (that is included in the backup) in your account. This action cannot be undone.
ta: தரவை மீட்டெடுப்பது உங்கள் கணக்கில் இருக்கும் எல்லா தரவையும் (காப்புப்பிரதியில் சேர்க்கப்பட்டுள்ளது) முற்றிலும் மாற்றிவிடும். இந்தச் செயலைச் செயல்தவிர்க்க முடியாது.

# settings.select_backup_file
source: Select backup file
ta: காப்பு கோப்பைத் தேர்ந்தெடுக்கவும்

# settings.data_override_acknowledge
source: I acknowledge that this will override all my existing data
ta: இது எனது தற்போதைய எல்லா தரவையும் மேலெழுதிவிடும் என்பதை ஒப்புக்கொள்கிறேன்

# settings.data_override_acknowledge_desc
source: This action is irreversible and will replace all locations, collections, and visits in your account.
ta: இந்தச் செயல் மீள முடியாதது மற்றும் உங்கள் கணக்கில் உள்ள அனைத்து இருப்பிடங்கள், சேகரிப்புகள் மற்றும் வருகைகளை மாற்றும்.

# settings.use_imperial
source: Use Imperial Units
ta: இம்பீரியல் அலகுகளைப் பயன்படுத்தவும்

# settings.use_imperial_desc
source: Use imperial units (feet, inches, pounds) instead of metric units
ta: மெட்ரிக் அலகுகளுக்குப் பதிலாக ஏகாதிபத்திய அலகுகளை (அடி, அங்குலம், பவுண்டுகள்) பயன்படுத்தவும்

# settings.trails
source: Trails
ta: தடங்கள்

# settings.activities
source: Activities
ta: செயல்பாடுகள்

# settings.preferred_currency_desc
source: This currency pre-fills money fields when adding new items.
ta: புதிய பொருட்களைச் சேர்க்கும்போது இந்த நாணயம் பணப் புலங்களை முன் நிரப்புகிறது.

# settings.map_style_desc
source: Used as the default basemap across maps.
ta: வரைபடங்கள் முழுவதும் இயல்புநிலை அடிப்படை வரைபடமாகப் பயன்படுத்தப்படுகிறது.

# collection.collection_created
source: Collection created successfully!
ta: சேகரிப்பு வெற்றிகரமாக உருவாக்கப்பட்டது!

# collection.error_creating_collection
source: Error creating collection
ta: சேகரிப்பை உருவாக்குவதில் பிழை

# collection.new_collection
source: New Collection
ta: புதிய தொகுப்பு

# collection.create
source: Create
ta: உருவாக்கு

# collection.collection_edit_success
source: Collection edited successfully!
ta: சேகரிப்பு வெற்றிகரமாகத் திருத்தப்பட்டது!

# collection.error_editing_collection
source: Error editing collection
ta: சேகரிப்பைத் திருத்துவதில் பிழை

# collection.public_collection
source: Public Collection
ta: பொது சேகரிப்பு

# collection.manage_collections
source: Manage Collections
ta: சேகரிப்புகளை நிர்வகிக்கவும்

# collection.no_collections_yet
source: No collections yet
ta: இதுவரை வசூல் இல்லை

# collection.no_shared_collections
source: No shared collections.
ta: பகிரப்பட்ட தொகுப்புகள் இல்லை.

# collection.shared_collections
source: Shared Collections
ta: பகிரப்பட்ட தொகுப்புகள்

# collection.no_archived_collections
source: No archived collections.
ta: காப்பகப்படுத்தப்பட்ட தொகுப்புகள் இல்லை.

# collection.create_first
source: Create your first collection to organize your adventures and memories.
ta: உங்கள் சாகசங்களையும் நினைவுகளையும் ஒழுங்கமைக்க உங்கள் முதல் தொகுப்பை உருவாக்கவும்.

# collection.make_sure_public
source: Make sure your profile is public so others can share with you.
ta: உங்கள் சுயவிவரம் பொதுவில் இருப்பதை உறுதிசெய்து கொள்ளுங்கள், இதன் மூலம் மற்றவர்கள் உங்களுடன் பகிர்ந்து கொள்ளலாம்.

# collection.archived_appear_here
source: Archived collections will appear here.
ta: காப்பகப்படுத்தப்பட்ட தொகுப்புகள் இங்கே தோன்றும்.

# collection.linked
source: Linked
ta: இணைக்கப்பட்டது

# collection.available
source: Available
ta: கிடைக்கும்

# collection.try_different_search
source: Try a different search or filter.
ta: வேறு தேடல் அல்லது வடிப்பானைப் பயன்படுத்தவும்.

# collection.update_collection_details
source: Updte collection details
ta: சேகரிப்பு விவரங்களைப் புதுப்பிக்கவும்

# collection.create_new_collection
source: Create new collection
ta: புதிய தொகுப்பை உருவாக்கவும்

# collection.public_collection_description
source: Allow anyone with the link to view
ta: இணைப்பைக் கொண்டுள்ள எவரையும் பார்க்க அனுமதிக்கவும்

# collection.enter_collection_name
source: Enter collection name
ta: சேகரிப்பு பெயரை உள்ளிடவும்

# collection.changing_date_title
source: Changing dates will affect itinerary items
ta: தேதிகளை மாற்றுவது பயணப் பொருட்களை பாதிக்கும்

# collection.changing_date_warning
source: Any itinerary items outside the new date range will be removed from the itinerary and placed back into the collection's undated items.
ta: புதிய தேதி வரம்பிற்கு வெளியே உள்ள அனைத்து பயணப் பொருட்களும் பயணத் திட்டத்தில் இருந்து அகற்றப்பட்டு, சேகரிப்பின் தேதியிடப்படாத உருப்படிகளில் மீண்டும் வைக்கப்படும்.

# collection.cover_image
source: Cover image
ta: அட்டைப் படம்

# collection.cover_image_hint
source: Choose a cover from images in this collection.
ta: இந்தத் தொகுப்பில் உள்ள படங்களிலிருந்து அட்டையைத் தேர்ந்தெடுக்கவும்.

# collection.no_images_available
source: No images available from linked locations yet.
ta: இணைக்கப்பட்ட இடங்களிலிருந்து படங்கள் எதுவும் கிடைக்கவில்லை.

# collection.cover
source: Cover
ta: கவர்

# collection.location_primary
source: Location cover
ta: இருப்பிட அட்டை

# collection.set_cover
source: Set cover
ta: கவர் அமைக்கவும்

# collection.clear_cover
source: Clear cover
ta: தெளிவான கவர்

# collection.collaborators
source: Collaborators
ta: கூட்டுப்பணியாளர்கள்

# notes.note_deleted
source: Note deleted successfully!
ta: குறிப்பு வெற்றிகரமாக நீக்கப்பட்டது!

# notes.note_delete_error
source: Error deleting note
ta: குறிப்பை நீக்குவதில் பிழை

# notes.open
source: Open
ta: திற

# notes.failed_to_save
source: Failed to save note
ta: குறிப்பைச் சேமிப்பதில் தோல்வி

# notes.note_editor
source: Note Editor
ta: குறிப்பு எடிட்டர்

# notes.note_viewer
source: Note Viewer
ta: குறிப்பு பார்வையாளர்

# notes.editing_note
source: Editing Note
ta: குறிப்பு திருத்துதல்

# notes.content
source: Content
ta: உள்ளடக்கம்

# notes.save
source: Save
ta: சேமி

# notes.note_public
source: This note is public because it is in a public collection.
ta: இந்தக் குறிப்பு பொது சேகரிப்பில் இருப்பதால் பொதுவில் உள்ளது.

# notes.invalid_url
source: Invalid URL
ta: தவறான முகவரி

# notes.enter_note_title
source: Enter note title
ta: குறிப்பு தலைப்பை உள்ளிடவும்

# notes.update_note_details
source: Editing note
ta: குறிப்பு திருத்துதல்

# notes.create_new_note
source: Create new note
ta: புதிய குறிப்பை உருவாக்கவும்

# notes.viewing_note
source: Viewing note
ta: பார்க்கும் குறிப்பு

# checklist.checklist_deleted
source: Checklist deleted successfully!
ta: சரிபார்ப்புப் பட்டியல் வெற்றிகரமாக நீக்கப்பட்டது!

# checklist.checklist_delete_error
source: Error deleting checklist
ta: சரிபார்ப்புப் பட்டியலை நீக்குவதில் பிழை

# checklist.checklist_editor
source: Checklist Editor
ta: சரிபார்ப்பு பட்டியல் ஆசிரியர்

# checklist.new_checklist
source: New Checklist
ta: புதிய சரிபார்ப்பு பட்டியல்

# checklist.item
source: Item
ta: பொருள்

# checklist.items
source: Items
ta: பொருட்கள்

# checklist.new_item
source: New Item
ta: புதிய பொருள்

# checklist.checklist_public
source: This checklist is public because it is in a public collection.
ta: இந்த சரிபார்ப்பு பட்டியல் பொது சேகரிப்பில் இருப்பதால் பொதுவில் உள்ளது.
