Repository: 247i/TACETr
Catalog: உரை/தானி/afinity-yet-another-jellyfin-client-afinity-*.po
Languages: ta

# admin_image_type_primary
source: Primary
ta: முதன்மை

# admin_image_type_backdrop
source: Backdrop
ta: பின்னணி

# admin_image_type_logo
source: Logo
ta: சின்னம்

# admin_include_all_languages
source: Include all languages
ta: எல்லா மொழிகளையும் சேர்த்துக்கொள்ளுங்கள்

# admin_images_on_server
source: Current Images
ta: தற்போதைய படங்கள்

# admin_images_from_providers
source: Available from Providers
ta: வழங்குநர்களிடமிருந்து கிடைக்கும்

# cd_admin_no_image
source: No image placeholder
ta: பட ஒதுக்கிடமில்லை
