Repository: 247i/TACETr
Catalog: உரை/தானி/afinity-yet-another-jellyfin-client-afinity-*.po
Languages: ta

# section_boxset
source: Box Sets
ta: பெட்டி தொகுப்புகள்

# section_tv_shows
source: TV Shows
ta: தொலைக்காட்சி நிகழ்ச்சிகள்

# section_seasons
source: Seasons
ta: பருவங்கள்

# section_episodes
source: Episodes
ta: அத்தியாயங்கள்

# section_tv_channels
source: Live TV Channels
ta: நேரடி தொலைக்காட்சி சேனல்கள்

# section_people
source: People
ta: மக்கள்

# warning_http_insecure
source: Warning: Connecting over HTTP sends your password in plain text. HTTPS is highly recommended.
ta: எச்சரிக்கை: HTTP மூலம் இணைப்பது உங்கள் கடவுச்சொல்லை எளிய உரையில் அனுப்புகிறது. HTTPS மிகவும் பரிந்துரைக்கப்படுகிறது.

# dialog_restart_server_title
source: Restart Server
ta: சேவையகத்தை மறுதொடக்கம் செய்யுங்கள்

# dialog_restart_server_message
source: Restart %1$s? Active streams will be interrupted.
ta: %1$sஐ மீண்டும் தொடங்கவா? செயலில் உள்ள ச்ட்ரீம்கள் குறுக்கிடப்படும்.

# action_restart
source: Restart
ta: மறுதொடக்கம்

# dialog_shutdown_server_title
source: Shutdown Server
ta: பணிநிறுத்தம் சர்வர்

# dialog_shutdown_server_message
source: Shut down %1$s? The server will go offline completely.
ta: %1$sஐ நிறுத்தவா? சேவையகம் முற்றிலும் ஆஃப்லைனில் செல்லும்.

# action_shutdown
source: Shutdown
ta: பணிநிறுத்தம்

# title_control_panel
source: Control Panel
ta: கண்ட்ரோல் பேனல்

# action_refresh_libraries
source: Refresh Libraries
ta: நூலகங்களைப் புதுப்பிக்கவும்

# active_sessions_title
source: Active Sessions
ta: செயலில் உள்ள அமர்வுகள்

# active_sessions_count_fmt
source: Active Sessions (%1$d)
ta: செயலில் உள்ள அமர்வுகள் (%1$d)

# active_sessions_idle_fmt
source: +%1$d idle
ta: +%1$d செயலற்ற நிலையில் உள்ளது

# active_sessions_empty
source: No active sessions.
ta: செயலில் அமர்வுகள் இல்லை.

# category_running
source: Running
ta: ஓடுகிறது

# category_other
source: Other
ta: மற்றொன்று

# cd_stop_task
source: Stop task
ta: பணியை நிறுத்து

# cd_run_task
source: Run task
ta: பணியை இயக்கவும்

# tab_seerr
source: Seerr
ta: உடல்

# tab_abs
source: ABS
ta: ஏபிஎச்

# server_section_active
source: Active Server
ta: செயலில் உள்ள சேவையகம்

# server_section_saved
source: Saved Servers
ta: சேமிக்கப்பட்ட சேவையகங்கள்

# error_address_already_exists
source: Address already exists
ta: முகவரி ஏற்கனவே உள்ளது

# task_never_run
source: Never run
ta: ஒருபோதும் ஓடாதே

# task_just_now
source: just now
ta: இப்போது

# task_minutes_ago
source: about %1$dm ago
ta: சுமார் %1$dm முன்பு

# task_hours_ago
source: about %1$dh ago
ta: சுமார் %1$dh முன்பு

# task_days_ago
source: %1$dd ago
ta: %1$dd முன்பு

# task_duration_less_than_minute
source: , taking less than a minute
ta: , ஒரு நிமிடத்திற்கும் குறைவான நேரம் எடுக்கும்

# task_duration_minutes
source: , taking %1$dm
ta: , %1$dm எடுக்கிறது

# task_duration_hours_minutes
source: , taking %1$dh %2$dm
ta: , %1$dh %2$dm எடுக்கிறது

# task_last_ran_fmt
source: Last ran %1$s%2$s
ta: கடைசியாக ஓடியது %1$s%2$s

# section_administration
source: Administration
ta: நிர்வாகம்

# cd_control_panel
source: Control Panel
ta: கண்ட்ரோல் பேனல்

# action_open_control_panel
source: Open Control Panel
ta: கண்ட்ரோல் பேனலைத் திறக்கவும்

# control_panel_active_only
source: Available for the active server only
ta: செயலில் உள்ள சேவையகத்திற்கு மட்டுமே கிடைக்கும்

# state_loading_data
source: Loading data...
ta: தரவை ஏற்றுகிறது...

# action_remove
source: Remove
ta: அகற்று

# cd_jellyseerr
source: Jellyseerr
ta: செல்லிசீர்ர்

# cd_audiobookshelf
source: Audiobookshelf
ta: ஆடியோ புத்தக அலமாரி

# cd_tmdb
source: TMDB
ta: டிஎம்டிபி

# cd_mdblist
source: MDBList
ta: MDB பட்டியல்

# permission_request
source: Request
ta: கோரிக்கை

# quota_days_fmt
source: %1$d / %2$d days
ta: %1$d / %2$d நாட்கள்

# duration_hours_fmt
source: %.0f hrs
ta: %.0f மணி

# cd_manage_addresses
source: Manage Addresses
ta: முகவரிகளை நிர்வகிக்கவும்

# cd_add_address
source: Add address
ta: முகவரியைச் சேர்க்கவும்

# cd_cast
source: Cast
ta: நடிகர்கள்

# cast_connected_to
source: Casting to %1$s
ta: %1$sக்கு அனுப்புகிறது

# cast_stop
source: Stop Casting
ta: நடிப்பதை நிறுத்து

# cast_settings
source: Playback Settings
ta: பின்னணி அமைப்புகள்

# cast_quality
source: Quality
ta: தகுதி

# cast_volume
source: Volume
ta: தொகுதி

# cast_info
source: Info
ta: தகவல்

# cast_device_info
source: Device Info
ta: சாதனத் செய்தி

# cast_device
source: Device
ta: சாதனம்

# cast_bitrate
source: Bitrate
ta: பிட்ரேட்

# cast_playback_speed
source: Playback Speed
ta: பின்னணி விரைவு

# cast_now_playing
source: Now Playing
ta: இப்போது விளையாடுகிறது

# pref_cast_hevc_title
source: Enable HEVC
ta: HEVC ஐ இயக்கு

# pref_cast_hevc_description
source: Enable for Chromecast Ultra/Google TV
ta: Chromecast Ultra/Google TVக்கு இயக்கு

# pref_cast_max_bitrate_title
source: Max Bitrate
ta: அதிகபட்ச பிட்ரேட்

# pref_buffer_size_title
source: Video Buffer Size
ta: வீடியோ தாங்கல் அளவு

# abs_connect_title
source: Connect to Audiobookshelf
ta: ஆடியோ புத்தக அலமாரியுடன் இணைக்கவும்

# abs_connect_button
source: Connect
ta: இணை

# abs_tab_home
source: Home
ta: வீடு

# abs_tab_series
source: Series
ta: தொடர்

# abs_no_libraries_found
source: No libraries found
ta: நூலகங்கள் இல்லை

# abs_no_items_in_library
source: No items in library
ta: நூலகத்தில் உருப்படிகள் இல்லை

# abs_no_personalized_content
source: No personalized content available
ta: தனிப்பயனாக்கப்பட்ட உள்ளடக்கம் இல்லை

# abs_no_series_found
source: No series found
ta: தொடர் எதுவும் இல்லை

# abs_error_load_item
source: Failed to load item
ta: உருப்படியை ஏற்ற முடியவில்லை

# abs_error_load_series
source: Failed to load series
ta: தொடரை ஏற்ற முடியவில்லை

# abs_included_in_series
source: Included in Series
ta: தொடரில் சேர்க்கப்பட்டுள்ளது

# abs_sort_episodes_title
source: Sort Episodes
ta: அத்தியாயங்களை வரிசைப்படுத்தவும்

# abs_sort_pub_date
source: Pub Date
ta: பப் தேதி

# abs_sort_title
source: Title
ta: தலைப்பு

# abs_sort_season
source: Season
ta: பருவம்

# abs_sort_episode
source: Episode
ta: அத்தியாயம்

# abs_sort_filename
source: Filename
ta: கோப்புப்பெயர்

# abs_narrated_by
source: Narrated by:
ta: விவரித்தவர்:

# abs_label_episodes
source: EPISODES
ta: எபிசோடுகள்

# abs_label_chapters
source: CHAPTERS
ta: பாடங்கள்

# abs_now_playing
source: NOW PLAYING
ta: இப்போது விளையாடுகிறது

# abs_sleep_timer_title
source: SLEEP TIMER
ta: ச்லீப் நேரங்குறிகருவி

# abs_sleep_timer_stop
source: Stop Timer
ta: டைமரை நிறுத்து

# abs_sleep_timer_set_new
source: Set New Timer
ta: புதிய டைமரை அமைக்கவும்

# abs_skip_silence
source: SKIP SILENCE
ta: மௌனத்தைத் தவிர்க்கவும்

# abs_volume_boost
source: VOLUME BOOST
ta: வால்யூம் பூச்ட்

# abs_playback_speed_label
source: PLAYBACK SPEED
ta: பிளேபேக் விரைவு

# abs_total_listening_time
source: TOTAL LISTENING TIME
ta: மொத்த கேட்கும் நேரம்

# abs_hours_unit
source: h
ta: ம

# abs_minutes_unit
source: m
ta: மீ

# cd_abs_sort
source: Sort
ta: வரிசைப்படுத்து

# cd_abs_playing
source: Playing
ta: விளையாடுகிறது

# cd_abs_completed
source: Completed
ta: முடிந்தது

# cd_abs_cover
source: Cover
ta: கவர்

# cd_abs_cover_fmt
source: Cover for %1$s
ta: %1$sக்கான கவர்

# cd_abs_language
source: Language
ta: மொழி

# cd_abs_explicit
source: Explicit
ta: வெளிப்படையானது

# cd_abs_abridged
source: Abridged
ta: சுருக்கப்பட்டது

# cd_abs_open_item_fmt
source: Open %1$s
ta: %1$sஐத் திறக்கவும்

# cd_abs_open_podcast
source: Open podcast
ta: பாட்காச்டைத் திற

# cd_abs_view_series
source: View series
ta: தொடரைப் பார்க்கவும்

# cd_abs_play_episode
source: Play episode
ta: எபிசோடை இயக்கு

# cd_abs_downloaded_delete
source: Downloaded — tap to delete
ta: பதிவிறக்கப்பட்டது - நீக்க தட்டவும்

# cd_abs_download_episode
source: Download episode
ta: அத்தியாயத்தைப் பதிவிறக்கவும்

# cd_abs_download
source: Download
ta: பதிவிறக்கம்

# cd_abs_minimize
source: Minimize
ta: குறைக்கவும்

# cd_abs_options
source: Options
ta: விருப்பங்கள்

# cd_abs_previous_preset
source: Previous preset
ta: முந்தைய முன்னமைவு

# cd_abs_next_preset
source: Next preset
ta: அடுத்த முன்னமைவு

# abs_finished
source: Finished
ta: முடிந்தது

# abs_listen_again
source: Listen Again
ta: மீண்டும் கேளுங்கள்

# abs_continue_listening
source: Continue Listening
ta: தொடர்ந்து கேளுங்கள்

# abs_show_less
source: Show Less
ta: குறைவாகக் காட்டு

# abs_read_more
source: Read more
ta: மேலும் படிக்கவும்

# abs_overview
source: Overview
ta: கண்ணோட்டம்

# abs_details
source: Details
ta: விவரங்கள்

# abs_tags
source: Tags
ta: குறிச்சொற்கள்

# abs_publisher
source: Publisher
ta: பதிப்பாளர்

# abs_year
source: Year
ta: ஆண்டு

# abs_by_author_fmt
source: by %1$s
ta: %1$s மூலம்

# request_on_seerr_title
source: Request on Seerr
ta: சீர் மீது கோரிக்கை

# request_already_requested
source: Already Requested
ta: ஏற்கனவே கோரப்பட்டது

# request_rt_critic
source: RT Critic
ta: ஆர்டி விமர்சகர்

# request_rt_audience
source: RT Audience
ta: ஆர்டி பார்வையாளர்கள்

# request_fulfillment_details
source: Fulfillment Details
ta: நிறைவு விவரங்கள்

# request_4k_title
source: Request in 4K
ta: 4K இல் கோரிக்கை

# request_override_options
source: Override Options
ta: விருப்பங்களை மேலெழுதவும்

# request_destination_server
source: Destination Server
ta: இலக்கு சேவையகம்

# request_quality_profile
source: Quality Profile
ta: தரமான சுயவிவரம்

# request_root_folder
source: Root Folder
ta: ரூட் கோப்புறை

# request_advanced_options
source: Advanced Options
ta: மேம்பட்ட விருப்பங்கள்

# request_radarr_server
source: Radarr Server
ta: ராடார் சர்வர்

# request_sonarr_server
source: Sonarr Server
ta: சோனார் சர்வர்

# request_delete_action
source: Delete Request
ta: கோரிக்கையை நீக்கு

# request_manage_title
source: Manage Request
ta: கோரிக்கையை நிர்வகிக்கவும்

# request_approve
source: Approve
ta: ஒப்புதல்

# request_decline
source: Decline
ta: நிராகரி

# season_selector_title
source: Select Seasons
ta: பருவங்களைத் தேர்ந்தெடுக்கவும்

# season_all_seasons
source: All Seasons
ta: அனைத்து பருவங்களும்

# season_all_remaining_seasons
source: All Remaining Seasons
ta: மீதமுள்ள அனைத்து பருவங்களும்

# season_n_fmt
source: Season %1$d
ta: சீசன் %1$d

# home_downloaded_audiobooks
source: Downloaded Audiobooks
ta: பதிவிறக்கம் செய்யப்பட்ட ஆடியோ புத்தகங்கள்

# home_downloaded_episodes
source: Downloaded Episodes
ta: பதிவிறக்கம் செய்யப்பட்ட அத்தியாயங்கள்

# home_genre_top_movies_fmt
source: Top %1$s Movies
ta: சிறந்த %1$s திரைப்படங்கள்

# home_genre_top_series_fmt
source: Top %1$s Series
ta: சிறந்த %1$s தொடர்

# home_best_of_studio_fmt
source: Best of %1$s
ta: %1$s இல் சிறந்தது

# pref_group_integrations
source: Integrations
ta: ஒருங்கிணைப்புகள்

# pref_tmdb_api_key_title
source: TMDB API Key
ta: TMDB பநிஇ விசை

# pref_mdblist_api_key_title
source: MDBList API Key
ta: MDBList பநிஇ விசை

# pref_tmdb_config_title
source: TMDB Configuration
ta: TMDB கட்டமைப்பு

# pref_mdblist_config_title
source: MDBList Configuration
ta: MDBList கட்டமைப்பு

# pref_omdb_api_key_title
source: OMDb API Key
ta: OMDb பநிஇ விசை

# pref_omdb_config_title
source: OMDb Configuration
ta: OMDb கட்டமைப்பு

# pref_api_key_configured
source: Configured
ta: கட்டமைக்கப்பட்டது

# pref_api_key_not_configured
source: Not configured
ta: கட்டமைக்கப்படவில்லை

# action_clear_key
source: Clear Key
ta: தெளிவான விசை

# action_save
source: Save
ta: சேமி

# section_storage_cache
source: STORAGE & CACHE
ta: சேமிப்பு & கேச்

# section_videos
source: VIDEOS
ta: வீடியோக்கள்

# section_download_audiobooks
source: AUDIOBOOKS
ta: ஆடியோ புத்தகங்கள்

# section_download_podcasts
source: PODCASTS
ta: பாட்காச்ட்கள்

# address_type_local
source: Local
ta: உள்ளக

# address_type_tailscale
source: Tailscale
ta: டெயில்ச்கேல்

# address_type_remote
source: Remote
ta: ரிமோட்

# server_manage_connections
source: Manage Connections
ta: இணைப்புகளை நிர்வகிக்கவும்

# server_active_connection
source: Active Connection
ta: செயலில் இணைப்பு

# server_default_proxy
source: Default (Proxy)
ta: இயல்புநிலை (ப்ராக்சி)

# server_no_alternate_addresses
source: No alternate addresses configured.
ta: மாற்று முகவரிகள் எதுவும் கட்டமைக்கப்படவில்லை.

# section_library_overview
source: Library Overview
ta: நூலக கண்ணோட்டம்

# section_active_services
source: Active Services
ta: செயலில் உள்ள சேவைகள்

# section_network
source: Network
ta: பிணையம்

# section_user_profile_header
source: User Profile
ta: பயனர் சுயவிவரம்

# section_request_stats
source: Request Stats
ta: கோரிக்கை புள்ளிவிவரங்கள்

# section_activity
source: Activity
ta: செய்கைப்பாடு

# section_library_header
source: Library
ta: நூலகம்

# stat_series
source: Series
ta: தொடர்

# stat_collections
source: Collections
ta: தொகுப்புகள்

# stat_total
source: Total
ta: மொத்தம்

# stat_approved
source: Approved
ta: அங்கீகரிக்கப்பட்டது

# label_name
source: Name
ta: பெயர்

# label_role
source: Role
ta: பங்கு

# role_admin
source: Admin
ta: நிர்வாகி

# role_user
source: User
ta: பயனர்

# label_permissions
source: Permissions
ta: அனுமதிகள்

# permission_auto_approve
source: Auto-Approve
ta: தானாக ஒப்புதல்

# permission_manage
source: Manage
ta: நிர்வகிக்கவும்

# label_movie_quota
source: Movie quota
ta: திரைப்பட ஒதுக்கீடு

# label_tv_quota
source: TV quota
ta: டிவி பகிர்வு

# label_unlimited
source: Unlimited
ta: வரம்பற்றது

# time_today
source: Today
ta: இன்று

# time_this_week
source: This Week
ta: இந்த வாரம்

# time_this_month
source: This Month
ta: இந்த மாதம்

# stat_current_streak
source: Current Streak
ta: தற்போதைய ச்ட்ரீக்

# stat_best_streak
source: Best Streak
ta: சிறந்த ச்ட்ரீக்

# stat_days_active
source: Days Active
ta: நாட்கள் செயலில்

# cd_server_options
source: Server Options
ta: சர்வர் விருப்பங்கள்

# cd_security_warning
source: Security Warning
ta: பாதுகாப்பு முன்னறிவிப்பு

# server_more_users_fmt
source: +%1$d more user
ta: மேலும் %1$d பயனர்

# server_more_users_plural_fmt
source: +%1$d more users
ta: மேலும் %1$d பயனர்கள்

# server_primary_connection
source: Primary Connection
ta: முதன்மை இணைப்பு

# server_backup_routes_fmt
source: + %1$d backup route(s)
ta: + %1$d காப்புப் பிரதி வழி(கள்)

# ws_server_restarting
source: Server is restarting, reconnecting automatically…
ta: சேவையகம் is restarting, reconnecting automatically…

# ws_server_shutdown
source: Server has shut down
ta: சர்வர் மூடப்பட்டது

# service_label_seerr
source: Seerr
ta: உடல்

# service_label_abs
source: ABS
ta: ஏபிஎச்

# service_label_tmdb
source: TMDB
ta: டிஎம்டிபி

# service_label_mdblist
source: MDBList
ta: MDB பட்டியல்

# stat_movies
source: Movies
ta: திரைப்படங்கள்

# stat_episodes
source: Episodes
ta: அத்தியாயங்கள்

# stat_pending
source: Pending
ta: நிலுவையில் உள்ளது

# stat_available
source: Available
ta: கிடைக்கும்

# stat_items
source: Items
ta: பொருட்கள்

# stat_content
source: Content
ta: உள்ளடக்கம்

# stat_audiobooks
source: Audiobooks
ta: ஆடியோ புத்தகங்கள்

# stat_podcasts
source: Podcasts
ta: பாட்காச்ட்கள்

# stat_in_progress
source: In Progress
ta: செயல்பாட்டில் உள்ளது

# stat_libraries
source: Libraries
ta: நூலகங்கள்

# abs_days_unit
source: d
ta: டி

# section_discover_request
source: Discover & Request
ta: கண்டுபிடி மற்றும் கோரிக்கை

# section_audiobooks_podcasts
source: Audiobooks & Podcasts
ta: ஆடியோபுக்குகள் & பாட்காச்ட்கள்

# extra_type_theme_song
source: Theme Song
ta: கருப்பொருள் பாடல்

# extra_type_theme_video
source: Theme Video
ta: கருப்பொருள் வீடியோ

# cd_episode_list
source: Episode List
ta: எபிசோட் பட்டியல்

# cd_playback_speed
source: Playback Speed
ta: பின்னணி விரைவு

# cd_audio_track
source: Audio Track
ta: ஆடியோ டிராக்

# cd_speeding_up
source: Speeding up
ta: வேகமெடுக்கிறது

source: Unknown Title
ta: தெரியாத தலைப்பு

source: Unknown Author
ta: அறியப்படாத ஆசிரியர்

source: Unknown Episode
ta: தெரியாத எபிசோட்

source: Unknown Device
ta: தெரியாத சாதனம்

source: Unknown Podcast
ta: தெரியாத பாட்காச்ட்

# cd_rotten_tomatoes_rating
source: Rotten Tomatoes Rating
ta: அழுகிய தக்காளி மதிப்பீடு

# action_read_more
source: Read more
ta: மேலும் படிக்கவும்

# error_no_trailer
source: No trailer available
ta: டிரெய்லர் இல்லை

# error_unable_open_trailer
source: Unable to open trailer
ta: டிரெய்லரை திறக்க முடியவில்லை

# notif_update_available_fmt
source: Version %1$s is now available
ta: %1$s பதிப்பு இப்போது கிடைக்கிறது

# notif_update_tap_to_download_fmt
source: Version %1$s is now available. Tap to download.
ta: %1$s பதிப்பு இப்போது கிடைக்கிறது. பதிவிறக்க, தட்டவும்.

# notif_channel_updates_desc
source: Notifications for app updates
ta: ஆப்ச் புதுப்பிப்புகளுக்கான அறிவிப்புகள்

# notif_downloading_fmt
source: Downloading %1$s
ta: %1$sஐப் பதிவிறக்குகிறது

# notif_channel_downloads_desc
source: Background download tasks
ta: பின்னணி பதிவிறக்க பணிகள்

# error_invalid_url_format
source: Invalid URL format
ta: தவறான முகவரி வடிவம்

# error_email_username_required
source: Email or username is required
ta: மின்னஞ்சல் அல்லது பயனர் பெயர் தேவை

# error_password_required
source: Password is required
ta: கடவுச்சொல் தேவை

# error_invalid_credentials
source: Invalid email or password
ta: தவறான மின்னஞ்சல் அல்லது கடவுச்சொல்

# error_server_connect_failed_fmt
source: Failed to connect to server: %1$s
ta: சேவையகத்துடன் இணைப்பதில் தோல்வி: %1$s

# error_login_failed_fmt
source: Login failed: %1$s
ta: உள்நுழைவு தோல்வி: %1$s

# error_username_required
source: Username is required
ta: பயனர் பெயர் தேவை

# error_quick_connect_fmt
source: Quick Connect error: %1$s
ta: விரைவான இணைப்பு பிழை: %1$s

# error_failed_load_channels
source: Failed to load channels
ta: சேனல்களை ஏற்ற முடியவில்லை

# error_failed_check_livetv
source: Failed to check Live TV access
ta: நேரலை டிவி அணுகலைச் சரிபார்க்க முடியவில்லை

# error_content_unavailable_server
source: Content not available on this server
ta: இந்த சர்வரில் உள்ளடக்கம் இல்லை

# error_item_unavailable_offline
source: Item not available offline
ta: உருப்படி ஆஃப்லைனில் கிடைக்கவில்லை

# error_item_not_found
source: Item not found
ta: பொருள் கிடைக்கவில்லை

# error_invalid_person_id
source: Invalid or missing Person ID
ta: தவறான அல்லது விடுபட்ட நபர் அடையாளம்

# error_person_not_found
source: Person not found
ta: நபர் கிடைக்கவில்லை

# error_server_url_not_available
source: Server URL not available
ta: சேவையக முகவரி கிடைக்கவில்லை

# error_server_url_required
source: Server URL is required
ta: சேவையக முகவரி தேவை

# error_set_server_url_fmt
source: Failed to set server URL: %1$s
ta: சேவையக முகவரி ஐ அமைப்பதில் தோல்வி: %1$s

# error_unexpected_fmt
source: An unexpected error occurred: %1$s
ta: எதிர்பாராத பிழை ஏற்பட்டது: %1$s

# error_not_valid_jellyfin_fmt
source: Not a valid Jellyfin server: %1$s
ta: சரியான செல்லிஃபின் சேவையகம் இல்லை: %1$s

# error_connect_to_server_fmt
source: Failed to connect to %1$s: %2$s
ta: %1$s: %2$s உடன் இணைக்க முடியவில்லை

# error_server_not_found_login
source: Server not found. Please login again.
ta: சர்வர் கிடைக்கவில்லை. மீண்டும் உள்நுழையவும்.

# error_session_expired_login
source: Saved session expired. Please login again.
ta: சேமித்த அமர்வு காலாவதியானது. மீண்டும் உள்நுழையவும்.

# error_login_no_token
source: Login succeeded but user ID or token was missing.
ta: உள்நுழைவு வெற்றியடைந்தது ஆனால் பயனர் அடையாளம் அல்லது கிள்ளாக்கு இல்லை.

# error_quick_connect_start
source: Failed to start Quick Connect. Please try again.
ta: விரைவு இணைப்பைத் தொடங்குவதில் தோல்வி. மீண்டும் முயற்சிக்கவும்.

# error_failed_load_item_fmt
source: Failed to load item: %1$s
ta: உருப்படியை ஏற்றுவதில் தோல்வி: %1$s

# error_failed_load_person_fmt
source: Failed to load person details: %1$s
ta: நபர் விவரங்களை ஏற்றுவதில் தோல்வி: %1$s

# error_request_update_failed_fmt
source: Update failed: %1$s
ta: புதுப்பிப்பு தோல்வியடைந்தது: %1$s

# error_request_fail_delete_fmt
source: Failed to delete: %1$s
ta: நீக்குவதில் தோல்வி: %1$s

# error_request_fail_approve_fmt
source: Approve failed: %1$s
ta: ஒப்புதல் தோல்வி: %1$s

# error_request_fail_decline_fmt
source: Decline failed: %1$s
ta: நிராகரிப்பு தோல்வியடைந்தது: %1$s

# cd_admin_manage
source: Manage
ta: நிர்வகிக்கவும்

# admin_action_edit_metadata
source: Edit Metadata
ta: மெட்டாடேட்டாவைத் திருத்தவும்

# admin_action_identify
source: Identify
ta: அடையாளம் காணவும்

# admin_action_edit_images
source: Edit Images
ta: படங்களை திருத்து

# admin_action_refresh_metadata
source: Refresh Metadata
ta: மெட்டாடேட்டாவைப் புதுப்பிக்கவும்

# admin_refresh_title
source: Refresh Metadata
ta: மெட்டாடேட்டாவைப் புதுப்பிக்கவும்

# admin_refresh_mode_label
source: Refresh mode
ta: புதுப்பித்தல் முறை

# admin_refresh_mode_default
source: Default
ta: இயல்புநிலை

# admin_refresh_mode_default_desc
source: Fill missing data only
ta: விடுபட்ட தரவை மட்டும் நிரப்பவும்

# admin_refresh_mode_validate
source: Validate
ta: சரிபார்க்கவும்

# admin_refresh_mode_validate_desc
source: Check and correct all fields
ta: அனைத்து புலங்களையும் சரிபார்த்து சரிசெய்யவும்

# admin_refresh_mode_full
source: Full
ta: முழு

# admin_refresh_mode_full_desc
source: Replace everything from providers
ta: வழங்குநர்களிடமிருந்து அனைத்தையும் மாற்றவும்

# admin_refresh_replace_images
source: Replace existing images
ta: ஏற்கனவே உள்ள படங்களை மாற்றவும்

# admin_refresh_replace_metadata
source: Replace all metadata
ta: அனைத்து மெட்டாடேட்டாவையும் மாற்றவும்

# admin_btn_refresh
source: Refresh
ta: புதுப்பிப்பு

# admin_edit_metadata_title
source: Edit Metadata
ta: மெட்டாடேட்டாவைத் திருத்தவும்

# admin_save_changes
source: Save Changes
ta: மாற்றங்களைச் சேமிக்கவும்

# admin_saving
source: Saving…
ta: சேமிக்கிறது…

# admin_tab_general
source: General
ta: பொது

# admin_tab_people
source: People
ta: மக்கள்

# admin_tab_advanced
source: Advanced
ta: மேம்பட்ட

# admin_field_title
source: Title
ta: தலைப்பு

# admin_field_original_title
source: Original Title
ta: அசல் தலைப்பு

# admin_field_overview
source: Overview
ta: கண்ணோட்டம்

# admin_field_year
source: Year
ta: ஆண்டு

# admin_field_rating
source: Rating
ta: செயல்வரம்பு

# admin_section_genres
source: Genres
ta: வகைகள்

# admin_section_tags
source: Tags
ta: குறிச்சொற்கள்

# admin_section_studios
source: Studios
ta: ச்டுடியோக்கள்

# admin_section_cast
source: Cast & Crew
ta: நடிகர்கள் & குழுவினர்

# admin_add_person
source: Add Person
ta: நபரைச் சேர்

# admin_close_form
source: Close Form
ta: படிவத்தை மூடு

# admin_field_person_name
source: Name
ta: பெயர்

# admin_field_person_type
source: Type (Actor, Director, Writer…)
ta: வகை (நடிகர், இயக்குனர், எழுத்தாளர்...)

# admin_field_person_role
source: Role / Character
ta: பாத்திரம் / பாத்திரம்

# admin_add_to_list
source: Add to List
ta: பட்டியலில் சேர்

# admin_add_item_placeholder
source: Add item…
ta: பொருளைச் சேர்…

# admin_field_community_rating
source: Community Rating
ta: சமூக மதிப்பீடு

# admin_field_custom_rating
source: Custom Rating
ta: விருப்ப மதிப்பீடு

# admin_field_series_status
source: Status (Continuing / Ended / Unreleased)
ta: நிலை (தொடர்கிறது / முடிந்தது / வெளியிடப்படவில்லை)

# admin_field_display_order
source: Display Order (AirDate / DVD / Absolute)
ta: காட்சி ஆர்டர் (ஏர்டேட் / டிவிடி / முழுமையானது)

# admin_lock_data
source: Lock data (prevent auto-refresh from overwriting)
ta: தரவைப் பூட்டு (மேலெழுதுவதைத் தானாகப் புதுப்பிப்பதைத் தடுக்கவும்)

# admin_section_locked_fields
source: Locked fields
ta: பூட்டிய வயல்வெளிகள்

# cd_admin_remove
source: Remove
ta: அகற்று

# cd_admin_add
source: Add
ta: கூட்டு

# admin_identify_title
source: Identify Media
ta: மீடியாவை அடையாளம் காணவும்

# admin_identify_field_name
source: Name
ta: பெயர்

# admin_identify_field_year
source: Year
ta: ஆண்டு

# admin_identify_provider_ids
source: Provider IDs (Optional)
ta: வழங்குநர் ஐடிகள் (விரும்பினால்)

# admin_identify_replace_images
source: Replace all images
ta: அனைத்து படங்களையும் மாற்றவும்

# admin_identify_search
source: Search
ta: தேடல்

# admin_identify_results
source: Results
ta: முடிவுகள்

# admin_identify_no_results
source: No results found
ta: முடிவுகள் எதுவும் கிடைக்கவில்லை

# admin_edit_images_title
source: Edit Images
ta: படங்களை திருத்து

# admin_delete_image_title
source: Delete image?
ta: படத்தை நீக்கவா?

# admin_delete_image_message
source: This will permanently remove the image from the server.
ta: இது சர்வரிலிருந்து படத்தை நிரந்தரமாக அகற்றும்.

# admin_upload_image
source: Upload Image
ta: படத்தை பதிவேற்றவும்
