Repository: 247i/TACETr
Catalog: உரை/தானி/afinity-yet-another-jellyfin-client-afinity-*.po
Languages: ta

# splash_powered_by
source: Powered By Jellyfin
ta: செல்லிஃபின் மூலம் இயக்கப்படுகிறது

# splash_status_authenticating
source: Authenticating...
ta: அங்கீகரிக்கிறது...

# loading_phase_offline
source: Ready (Offline Mode)
ta: ஆயத்தம் (ஆஃப்லைன் பயன்முறை)

# loading_phase_connecting
source: Connecting to server...
ta: சேவையகத்துடன் இணைக்கிறது...

# loading_phase_fetching
source: Fetching content...
ta: உள்ளடக்கத்தைப் பெறுகிறது...

# loading_phase_processing
source: Processing libraries...
ta: நூலகங்களைச் செயலாக்குகிறது...

# loading_phase_finalizing
source: Finalizing home screen...
ta: முகப்புத் திரையை முடிக்கிறது...

# loading_phase_ready
source: Ready!
ta: தயார்!

# app_name
source: AFinity
ta: அஃபினிட்டி

# login_connect_to_jellyfin
source: Connect to Jellyfin
ta: செல்லிஃபினுடன் இணைக்கவும்

# login_welcome_back
source: Welcome Back
ta: மீண்டும் வரவேற்கிறோம்

# login_saved_servers
source: Saved Servers
ta: சேமிக்கப்பட்ட சேவையகங்கள்

# login_add_new_server
source: Add New
ta: புதியதைச் சேர்க்கவும்

# login_server_url_label
source: Server URL
ta: சேவையக முகவரி

# login_btn_connect
source: Connect
ta: இணை

# login_btn_cancel
source: Cancel
ta: ரத்துசெய்

# login_local_network
source: Local Network
ta: உள்ளக பிணையம்

# login_no_servers_found
source: No servers found nearby
ta: அருகில் சர்வர்கள் எதுவும் இல்லை

# login_refresh
source: Refresh
ta: புதுப்பிப்பு

# login_switch_server
source: Switch Server
ta: சேவையகத்தை மாற்றவும்

# login_method_password
source: Password
ta: கடவுச்சொல்

# login_method_quick_connect
source: Quick Connect
ta: விரைவான இணைப்பு

# login_username_label
source: Username
ta: பயனர் பெயர்

# login_password_label
source: Password
ta: கடவுச்சொல்

# login_btn_sign_in
source: Sign In
ta: விடுபதிகை

# login_quick_connect_description
source: Use Quick Connect to sign in without a password via your Jellyfin dashboard.
ta: உங்கள் செல்லிஃபின் டாச்போர்டு வழியாக கடவுச்சொல் இல்லாமல் உள்நுழைய Quick இணை ஐப் பயன்படுத்தவும்.

# login_btn_generate_code
source: Generate Code
ta: குறியீட்டை உருவாக்கவும்

# login_quick_connect_instructions
source: Enter this code in your browser
ta: இந்த குறியீட்டை உங்கள் உலாவியில் உள்ளிடவும்

# cd_server_icon
source: Server Icon
ta: சர்வர் படவுரு

# top_bar_search_hint
source: Search
ta: தேடல்

# cd_search_icon
source: Search
ta: தேடல்

# cd_profile_icon
source: Profile
ta: சுயவிவரம்

# cd_offline_mode
source: Offline Mode
ta: இணைப்பில்லாத பயன்முறை

# cd_local_connection
source: Local Connection
ta: உள்ளக இணைப்பு

# cd_tailscale_connection
source: Tailscale Connection
ta: டெயில்ச்கேல் இணைப்பு

# cd_remote_connection
source: Remote Connection
ta: தொலை இணைப்பு

# home_error_title
source: Something went wrong
ta: ஏதோ தவறாகிவிட்டது

# home_error_message
source: Data will refresh automatically
ta: தரவு தானாகவே புதுப்பிக்கப்படும்

# home_downloaded_movies
source: Downloaded Movies
ta: பதிவிறக்கம் செய்யப்பட்ட திரைப்படங்கள்

# home_downloaded_shows
source: Downloaded Shows
ta: பதிவிறக்கம் செய்யப்பட்ட நிகழ்ச்சிகள்

# home_critics_choice
source: Critics' Choice
ta: விமர்சகர்களின் விருப்பம்

# home_popular_studios
source: Popular Studios
ta: பிரபலமான ச்டுடியோக்கள்

# cd_app_logo
source: App Logo
ta: ஆப் லோகோ

# cd_watched_status
source: Watched
ta: பார்த்தேன்

# cd_rotten_tomatoes
source: Rotten Tomatoes
ta: அழுகிய தக்காளி

# home_continue_watching
source: Continue Watching
ta: தொடர்ந்து பார்க்கவும்

# home_latest_movies
source: Latest Movies
ta: அண்மைக் கால திரைப்படங்கள்

# home_latest_tv_series
source: Latest TV Series
ta: அண்மைக் கால டிவி தொடர்

# home_next_up
source: Next Up
ta: அடுத்தது

# home_upcoming_episodes
source: Upcoming Episodes
ta: வரவிருக்கும் அத்தியாயங்கள்

# home_genre_movies_title
source: %1$s Movies
ta: %1$s திரைப்படங்கள்

# home_genre_shows_title
source: %1$s Shows
ta: %1$s நிகழ்ச்சிகள்

# home_person_starring
source: Starring %1$s
ta: %1$s விண்மீன்

# home_person_directed_by
source: Directed by %1$s
ta: இயக்கியவர் %1$s

# home_person_written_by
source: Written by %1$s
ta: %1$s ஆல் எழுதப்பட்டது

# home_because_you_watched
source: Because you watched %1$s
ta: நீங்கள் %1$sஐப் பார்த்ததால்

# home_starring_from_watched
source: Starring %1$s because you watched %2$s
ta: நீங்கள் %2$sஐப் பார்த்ததால் %1$s விண்மீன்

# hero_btn_more_info
source: More Information
ta: மேலும் செய்தி

# hero_btn_play_trailer
source: Play Trailer
ta: டிரெய்லரை இயக்கவும்

# hero_btn_play_media
source: Play Media
ta: மீடியாவை இயக்கவும்

# hero_btn_watch_now
source: Watch Now
ta: இப்போது பார்க்கவும்

# hero_season_single
source: 1 Season
ta: 1 சீசன்

# hero_season_plural
source: %1$d Seasons
ta: %1$d சீசன்கள்

# favorites_title
source: Favorites
ta: பிடித்தவை

# error_unknown
source: Unknown Error
ta: அறியப்படாத பிழை

# favorites_empty_title
source: No Favorites Yet
ta: இன்னும் பிடித்தவை இல்லை

# favorites_empty_message
source: Items you mark as favorites will appear here
ta: பிடித்தவை என்று நீங்கள் குறிக்கும் உருப்படிகள் இங்கே தோன்றும்

# cast_section_title
source: Cast
ta: நடிகர்கள்

# cast_role_format
source: as %1$s
ta: %1$s ஆக

# external_links_title
source: External Links
ta: வெளிப்புற இணைப்புகள்

# external_link_default_name
source: External Link
ta: வெளிப்புற இணைப்பு

# collections_included_in
source: Included In
ta: சேர்க்கப்பட்டுள்ளது

# meta_res_4k
source: 4K
ta: செக்கா

# meta_res_sd
source: SD
ta: எச்டி

# meta_vision
source: Vision
ta: பார்வை

# meta_digital
source: Digital
ta: டிசிட்டல்

# meta_digital_plus
source: Digital+
ta: டிசிட்டல்+

# meta_cc
source: CC
ta: சிசி

# meta_time_remaining_hours_minutes
source: %1$dh %2$dm left
ta: %1$dh %2$dm மீதமுள்ளது

# meta_time_remaining_minutes
source: %1$dm left
ta: %1$dm மீதமுள்ளது

# meta_boxset_count
source: %1$d items
ta: %1$d உருப்படிகள்

# meta_parts_fmt
source: %1$d Parts
ta: %1$d பாகங்கள்

# meta_part_of_fmt
source: Part %1$d/%2$d
ta: பகுதி %1$d/%2$d

# meta_ends_at
source: Ends at %1$s
ta: %1$s இல் முடிவடைகிறது

# meta_episode_count
source: %1$d episodes
ta: %1$d எபிசோடுகள்

# similar_items_title
source: More Like This
ta: இது போன்ற மேலும்

# special_features_title
source: Special Features
ta: சிறப்பு நற்பொருத்தங்கள்

# extra_type_clip
source: Clip
ta: கிளிப்

# extra_type_trailer
source: Trailer
ta: டிரெய்லர்

# extra_type_behind_the_scenes
source: Behind the Scenes
ta: திரைக்குப் பின்னால்

# extra_type_deleted_scene
source: Deleted Scene
ta: நீக்கப்பட்ட காட்சி

# extra_type_interview
source: Interview
ta: நேர்காணல்

# extra_type_scene
source: Scene
ta: காட்சி

# extra_type_sample
source: Sample
ta: மாதிரி

# extra_type_featurette
source: Featurette
ta: நற்பொருத்தம்

# extra_type_short
source: Short
ta: குறுக்கு

# boxset_items_in_collection
source: Items in Collection
ta: சேகரிப்பில் உள்ள பொருட்கள்

# episode_play
source: Play
ta: விளையாடு

# episode_resume
source: Resume
ta: ரெச்யூம்

# episode_upcoming
source: UPCOMING
ta: வரவிருக்கிறது

# episode_missing
source: MISSING
ta: காணவில்லை

# cd_air_date
source: Air date
ta: ஒளிபரப்பு தேதி

# cd_duration
source: Duration
ta: கால அளவு

# cd_go_to_series
source: Go to Series
ta: தொடருக்குச் செல்லவும்

# cd_watchlist
source: Watchlist
ta: கண்காணிப்பு பட்டியல்

# cd_favorite
source: Favorite
ta: பிடித்தது

# cd_toggle_watched
source: Toggle Watched Status
ta: பார்த்த நிலையை நிலைமாற்று

# chapters_title
source: Chapters
ta: பாடங்கள்

# parts_title
source: Parts
ta: பாகங்கள்

# quality_dialog_title
source: Select Version
ta: பதிப்பைத் தேர்ந்தெடுக்கவும்

# quality_dialog_subtitle
source: Choose which version to download
ta: எந்தப் பதிப்பைப் பதிவிறக்க வேண்டும் என்பதைத் தேர்ந்தெடுக்கவும்

# action_download
source: Download
ta: பதிவிறக்கம்

# cd_selected
source: Selected
ta: தேர்ந்தெடுக்கப்பட்டது

# cd_not_selected
source: Not selected
ta: தேர்ந்தெடுக்கப்படவில்லை

# file_size_gb
source: %.2f GB
ta: %.2f சிபி

# season_episodes_title
source: Episodes
ta: அத்தியாயங்கள்

# action_see_more
source: See more
ta: மேலும் பார்க்கவும்

# action_see_less
source: See less
ta: குறைவாக பார்க்கவும்

# cd_expand
source: Expand
ta: விரிவாக்கு

# cd_collapse
source: Collapse
ta: சுருக்கு

# director_prefix
source: Director: %1$s
ta: இயக்குனர்: %1$s

# writers_prefix
source: Writers: %1$s
ta: எழுத்தாளர்கள்: %1$s

# seasons_title
source: Seasons
ta: பருவங்கள்

# action_play
source: Play
ta: விளையாடு

# action_rewatch
source: Rewatch
ta: மீண்டும் பார்க்கவும்

# action_resume_playback
source: Resume Playback
ta: மீண்டும் இயக்கவும்

# play_error_missing_source
source: No playable item found on server
ta: சேவையகத்தில் விளையாடக்கூடிய உருப்படி எதுவும் இல்லை

# status_loading
source: Loading...
ta: ஏற்றுகிறது...

# cd_backdrop_fmt
source: %1$s backdrop
ta: %1$s பின்னணி

# cd_logo_fmt
source: %1$s logo
ta: %1$s லோகோ

# cd_shuffle_play
source: Shuffle Play
ta: சஃபிள் ப்ளே

# cd_watchlist_add
source: Add to Watchlist
ta: கண்காணிப்புப் பட்டியலில் சேர்

# cd_watchlist_remove
source: Remove from Watchlist
ta: கண்காணிப்புப் பட்டியலில் இருந்து அகற்று

# cd_favorite_add
source: Add to Favorites
ta: பிடித்தவைகளில் சேர்க்கவும்

# cd_favorite_remove
source: Remove from Favorites
ta: பிடித்தவையிலிருந்து அகற்று

# cd_watched_mark
source: Mark as Watched
ta: பார்த்ததாகக் குறி

# cd_watched_unmark
source: Mark as Unwatched
ta: பார்க்கப்படாததாகக் குறிக்கவும்

# libraries_title
source: Libraries
ta: நூலகங்கள்

# libraries_empty_title
source: No libraries found
ta: நூலகங்கள் இல்லை

# libraries_empty_message
source: Your Jellyfin server doesn't have any libraries configured yet.
ta: உங்கள் செல்லிஃபின் சர்வரில் இதுவரை எந்த நூலகங்களும் உள்ளமைக்கப்படவில்லை.

# action_search
source: Search
ta: தேடல்

# action_show_all
source: Show All
ta: அனைத்தையும் காட்டு

# action_clear_filter
source: Clear Filter
ta: வடிகட்டியை அழி

# action_apply
source: Apply
ta: இடு

# cd_profile
source: Profile
ta: சுயவிவரம்

# library_empty_title
source: No items found
ta: பொருட்கள் எதுவும் கிடைக்கவில்லை

# library_empty_message
source: This library appears to be empty or the content hasn't been scanned yet.
ta: இந்த நூலகம் காலியாக இருப்பது போல் தெரிகிறது அல்லது உள்ளடக்கம் இன்னும் வருடு செய்யப்படவில்லை.

# library_empty_letter_fmt
source: No content starting with "%1$s"
ta: "%1$s" உடன் தொடங்கும் உள்ளடக்கம் இல்லை

# filter_all
source: All
ta: அனைத்தும்

# filter_watched
source: Watched
ta: பார்த்தேன்

# filter_unwatched
source: Unwatched
ta: பார்க்கப்படாதது

# filter_watchlist
source: Watchlist
ta: கண்காணிப்பு பட்டியல்

# filter_favorites
source: Favorites
ta: பிடித்தவை

# filter_empty_watched
source: No watched items found
ta: பார்த்த உருப்படிகள் எதுவும் இல்லை

# filter_empty_unwatched
source: No unwatched items found
ta: பார்க்காத பொருட்கள் எதுவும் இல்லை

# filter_empty_watchlist
source: No items in your watchlist
ta: உங்கள் கவனிப்புப் பட்டியலில் உருப்படிகள் இல்லை

# filter_empty_favorites
source: No favorite items found
ta: பிடித்த பொருட்கள் எதுவும் இல்லை

# filter_empty_all
source: No items found
ta: பொருட்கள் எதுவும் கிடைக்கவில்லை

# sort_title
source: Sort by
ta: வரிசைப்படுத்து

# sort_ascending
source: Ascending
ta: ஏறுதல்

# sort_descending
source: Descending
ta: இறங்கு

# sort_option_title
source: Title
ta: தலைப்பு

# sort_option_imdb
source: IMDB Rating
ta: IMDB மதிப்பீடு

# sort_option_parental
source: Parental Rating
ta: பெற்றோர் மதிப்பீடு

# sort_option_date_added
source: Date Added
ta: தேதி சேர்க்கப்பட்டது

# sort_option_date_played
source: Date Played
ta: விளையாடிய தேதி

# sort_option_release_date
source: Release Date
ta: வெளியீட்டு தேதி

# cd_sort_fab
source: Sort
ta: வரிசைப்படுத்து

# livetv_unknown_program
source: Unknown Program
ta: தெரியாத நிரல்

# livetv_live_badge
source: LIVE
ta: நேரலை

# livetv_cat_on_now
source: On Now
ta: இப்போது

# livetv_cat_movies
source: Movies
ta: திரைப்படங்கள்

# livetv_cat_shows
source: Shows
ta: நிகழ்ச்சிகள்

# livetv_cat_sports
source: Sports
ta: விளையாட்டு

# livetv_cat_kids
source: For Kids
ta: குழந்தைகளுக்காக

# livetv_cat_news
source: News
ta: செய்தி

# livetv_empty_letter_fmt
source: No channels starting with '%1$s'
ta: '%1$s' உடன் தொடங்கும் சேனல்கள் இல்லை

# livetv_empty_generic
source: No channels available
ta: சேனல்கள் இல்லை

# action_show_all_channels
source: Show All Channels
ta: எல்லா சேனல்களையும் காட்டு

# livetv_header_letter_fmt
source: Channels (%1$s)
ta: சேனல்கள் (%1$s)

# livetv_header_all
source: All Channels
ta: அனைத்து சேனல்களும்

# livetv_count_fmt
source: %1$d channels found
ta: %1$d சேனல்கள் கண்டறியப்பட்டன

# livetv_guide_date_fmt
source: EEE, MMM d
ta: EEE, MMM டி

# action_now
source: Now
ta: இப்போது

# cd_guide_previous_time
source: Previous time block
ta: முந்தைய நேரத் தடை

# cd_guide_next_time
source: Next time block
ta: அடுத்த முறை தொகுதி

# livetv_home_empty_title
source: No programs available
ta: திட்டங்கள் எதுவும் இல்லை

# livetv_home_empty_message
source: Check back later for program listings
ta: நிரல் பட்டியல்களுக்கு பிறகு பார்க்கவும்

# livetv_title
source: Live TV
ta: நேரலை டிவி

# livetv_tab_programs
source: Programs
ta: திட்டங்கள்

# livetv_tab_guide
source: TV Guide
ta: தொலைக்காட்சி வழிகாட்டி

# livetv_tab_channels
source: Channels
ta: சேனல்கள்

# livetv_error_not_available_title
source: Live TV not available
ta: நேரலை டிவி கிடைக்கவில்லை

# livetv_error_not_available_message
source: Configure Live TV on your Jellyfin server
ta: உங்கள் செல்லிஃபின் சர்வரில் லைவ் டிவியை உள்ளமைக்கவும்

# person_biography
source: Biography
ta: சுயசரிதை

# person_born_fmt
source: Born: %1$s (%2$d years old)
ta: பிறப்பு: %1$s (%2$d வயது)

# person_born_deceased_fmt
source: Born: %1$s
ta: பிறந்தவர்: %1$s

# person_died_fmt
source: Died: %1$s (aged %2$d)
ta: இறந்தவர்: %1$s (வயது %2$d)

# person_died_no_age_fmt
source: Died: %1$s
ta: இறந்தவர்: %1$s

# person_birthplace_fmt
source: Birth Place: %1$s
ta: பிறந்த இடம்: %1$s

# action_show_more
source: Show more
ta: மேலும் காட்டு

# action_show_less
source: Show less
ta: குறைவாகக் காட்டு

# cd_person_image_fmt
source: %1$s image
ta: %1$s படம்

# cd_external_link
source: External Link
ta: வெளிப்புற இணைப்பு

# action_retry
source: Try Again
ta: மீண்டும் முயற்சிக்கவும்

# player_error_title
source: Playback Error
ta: பின்னணி பிழை

# player_up_next
source: Up Next
ta: அடுத்தது

# player_season_fmt
source: Season %1$d
ta: சீசன் %1$d

# player_season_episode_fmt
source: Season %1$d : Episode %2$s
ta: சீசன் %1$d : எபிசோட் %2$s

# cd_close
source: Close
ta: மூடு

# playing_intro_text
source: Playing Intro…
ta: அறிமுகம் விளையாடுகிறது…

# player_speed_title_fmt
source: Current Speed %1$.2fx
ta: தற்போதைய விரைவு %1$.2fx

# player_speed_value_fmt
source: %.2f
ta: %.AF

# cd_speed_decrease
source: Decrease speed
ta: வேகத்தைக் குறைக்கவும்

# cd_speed_increase
source: Increase speed
ta: வேகத்தை அதிகரிக்கவும்

# player_audio_title
source: Audio Track
ta: ஆடியோ டிராக்

# player_subtitle_title
source: Subtitles
ta: வசன வரிகள்

# player_version_title
source: Version
ta: பதிப்பு

# player_version_default_label
source: Default
ta: இயல்புநிலை

# version_dialog_subtitle
source: Select which version to play
ta: எந்த பதிப்பை இயக்க வேண்டும் என்பதைத் தேர்ந்தெடுக்கவும்

# cd_version_selector
source: Version Selector
ta: பதிப்பு தேர்வி

# track_unknown
source: Unknown
ta: தெரியவில்லை

# track_none
source: None
ta: எதுவுமில்லை

# track_number_fmt
source: Track %1$d
ta: %1$dஐக் கண்காணிக்கவும்

# playback_channel_name
source: AFinity Audiobook Playback
ta: அஃபினிட்டி ஆடியோபுக் பிளேபேக்

# cd_logo
source: Logo
ta: சின்னம்

# cd_series_logo
source: Series Logo
ta: தொடர் லோகோ

# cd_back
source: Back
ta: பின்

# cd_lock
source: Lock
ta: பூட்டு

# cd_unlock
source: Unlock
ta: திறக்கவும்

# cd_enter_pip
source: Enter Picture-in-Picture
ta: பிக்சர்-இன்-பிக்ச்சரை உள்ளிடவும்

# cd_previous
source: Previous
ta: முந்தைய

# cd_next
source: Next
ta: அடுத்தது

# cd_rewind_10
source: Rewind 10 seconds
ta: 10 வினாடிகள் ரீவைண்ட் செய்யவும்

# cd_forward_30
source: Forward 30 seconds
ta: முன்னோக்கி 30 வினாடிகள்

# cd_play
source: Play
ta: விளையாடு

# cd_pause
source: Pause
ta: இடைநிறுத்தம்

# cd_episodes
source: Episodes
ta: அத்தியாயங்கள்

# cd_speed
source: Playback Speed
ta: பின்னணி விரைவு

# cd_playback_info
source: Playback Stats
ta: பின்னணி புள்ளிவிவரங்கள்

# cd_audio_settings
source: Audio Settings
ta: ஆடியோ அமைப்புகள்

# cd_subtitle_settings
source: Subtitle Settings
ta: வசன அமைப்புகள்

# cd_aspect_ratio
source: Aspect Ratio
ta: தோற்ற விகிதம்

# cd_screen_rotation
source: Screen rotation
ta: திரை சுழற்சி

# cd_fast_forward
source: Fast Forward
ta: வேகமாக முன்னோக்கி

# cd_rewind
source: Rewind
ta: ரீவைண்ட்

# seek_forward_text
source: +10s
ta: +10கள்

# seek_rewind_text
source: -10s
ta: -10வி

# cd_brightness
source: Brightness
ta: ஒளி

# cd_volume
source: Volume
ta: தொகுதி

# cd_skip_button_icon
source: Skip
ta: தவிர்

# player_live_tuning_fmt
source: Tuning %1$s...
ta: டியூனிங் %1$s...

# player_error_stream_load
source: Failed to load stream
ta: ச்ட்ரீமை ஏற்றுவதில் தோல்வி

# player_error_media_load
source: Failed to load media
ta: மீடியாவை ஏற்ற முடியவில்லை

# channel_default_name
source: Live TV
ta: நேரலை டிவி

# error_no_media_sources
source: No media sources available.
ta: ஊடக ஆதாரங்கள் எதுவும் கிடைக்கவில்லை.

# error_load_stream
source: Failed to load stream.
ta: ச்ட்ரீமை ஏற்றுவதில் தோல்வி.

# error_unexpected
source: An unexpected error occurred.
ta: எதிர்பாராத பிழை ஏற்பட்டது.

# error_load_live_channel
source: Failed to load live channel.
ta: நேரலை சேனலை ஏற்ற முடியவில்லை.

source: Skip Intro
ta: அறிமுகத்தைத் தவிர்க்கவும்

source: Skip Outro
ta: தவிர் Outro

source: Skip Recap
ta: மறுதொடக்கத்தைத் தவிர்க்கவும்

source: Skip Preview
ta: முன்னோட்டத்தைத் தவிர்க்கவும்

source: Skip Commercial
ta: வணிகத்தைத் தவிர்க்கவும்

# skip_generic
source: Skip
ta: தவிர்

# error_get_stream_url
source: Failed to get stream URL
ta: ச்ட்ரீம் முகவரி ஐப் பெறுவதில் தோல்வி

# error_load_channel_fmt
source: Failed to load channel: %1$s
ta: சேனலை ஏற்ற முடியவில்லை: %1$s

# status_unknown
source: Unknown
ta: தெரியவில்லை

# status_pending
source: Pending
ta: நிலுவையில் உள்ளது

# status_processing
source: Processing
ta: செயலாக்கம்

# status_partially_available
source: Partially Available
ta: ஓரளவு கிடைக்கும்

# status_available
source: Available
ta: கிடைக்கும்

# status_deleted
source: Deleted
ta: நீக்கப்பட்டது

# manage_request_title
source: Manage Request
ta: கோரிக்கையை நிர்வகிக்கவும்

# cd_tmdb_rating
source: TMDB Rating
ta: TMDB மதிப்பீடு

# error_title
source: Error
ta: பிழை

# error_no_content
source: No content available
ta: உள்ளடக்கம் இல்லை

# error_load_content_generic
source: Failed to load content
ta: உள்ளடக்கத்தை ஏற்ற முடியவில்லை

# status_declined
source: Declined
ta: நிராகரிக்கப்பட்டது

# cd_approve
source: Approve
ta: ஒப்புதல்

# cd_decline
source: Decline
ta: நிராகரி

# requested_by_fmt
source: Requested by %1$s
ta: %1$s ஆல் கோரப்பட்டது

# user_unknown
source: Unknown
ta: தெரியவில்லை

# requests_title
source: Requests
ta: கோரிக்கைகள்

# jellyseerr_connect_title
source: Connect to Seerr
ta: சேவையகத்துடன் இணைக்கவும்

# jellyseerr_connect_message
source: Login to Seerr to request movies and TV shows
ta: திரைப்படங்கள் மற்றும் டிவி நிகழ்ச்சிகளைக் கோர, Seerr இல் உள்நுழைக

# empty_content_message
source: Check back later for new content
ta: புதிய உள்ளடக்கத்திற்கு பிறகு பார்க்கவும்

# section_trending
source: Trending Now
ta: இப்போது டிரெண்டிங்

# section_popular_movies
source: Popular Movies
ta: பிரபலமான திரைப்படங்கள்

# section_upcoming_movies
source: Upcoming Movies
ta: வரவிருக்கும் திரைப்படங்கள்

# section_popular_tv
source: Popular TV Shows
ta: பிரபலமான டிவி நிகழ்ச்சிகள்

# section_upcoming_tv
source: Upcoming TV Shows
ta: வரவிருக்கும் டிவி நிகழ்ச்சிகள்

# section_recent_requests
source: Recent Requests
ta: அண்மைக் கால கோரிக்கைகள்

# section_available_requests
source: Available Requests
ta: கிடைக்கக்கூடிய கோரிக்கைகள்

# section_studios
source: Studios
ta: ச்டுடியோக்கள்

# section_networks
source: Networks
ta: நெட்வொர்க்குகள்

# section_movie_genres
source: Movie Genres
ta: திரைப்பட வகைகள்

# section_tv_genres
source: TV Genres
ta: தொலைக்காட்சி வகைகள்

# cd_view_all
source: View All
ta: அனைத்தையும் பார்க்கவும்

# error_requests_load_failed
source: Failed to load requests
ta: கோரிக்கைகளை ஏற்ற முடியவில்லை

# error_request_delete_failed_fmt
source: Failed to delete request: %1$s
ta: கோரிக்கையை நீக்க முடியவில்லை: %1$s

# error_request_approve_failed_fmt
source: Failed to approve request: %1$s
ta: கோரிக்கையை அங்கீகரிக்க முடியவில்லை: %1$s

# error_request_decline_failed_fmt
source: Failed to decline request: %1$s
ta: கோரிக்கையை நிராகரிப்பதில் தோல்வி: %1$s

# error_search_no_results_fmt
source: No results found for '%1$s'
ta: '%1$s'க்கான முடிவுகள் எதுவுமில்லை

# error_search_failed_fmt
source: Search failed: %1$s
ta: தேடல் தோல்வி: %1$s

# error_request_create_failed_fmt
source: Failed to create request: %1$s
ta: கோரிக்கையை உருவாக்குவதில் தோல்வி: %1$s

# error_something_went_wrong
source: Something went wrong
ta: ஏதோ தவறாகிவிட்டது

# tab_movies
source: Movies
ta: திரைப்படங்கள்

# tab_tv_shows
source: TV Shows
ta: தொலைக்காட்சி நிகழ்ச்சிகள்

# empty_genre_movies
source: No movies found in this genre
ta: இந்த வகையில் திரைப்படங்கள் எதுவும் இல்லை

# empty_genre_tv
source: No TV shows found in this genre
ta: இந்த வகையில் டிவி நிகழ்ச்சிகள் எதுவும் இல்லை

# empty_genre_audiobooks
source: No audiobooks found in this genre
ta: இந்த வகையில் ஆடியோபுக்குகள் எதுவும் இல்லை

# empty_genre_podcasts
source: No podcasts found in this genre
ta: இந்த வகையில் பாட்காச்ட்கள் எதுவும் இல்லை

# error_unknown_occurred
source: Unknown error occurred
ta: அறியப்படாத பிழை ஏற்பட்டது

# search_no_results
source: No results found
ta: முடிவுகள் எதுவும் கிடைக்கவில்லை

# search_placeholder
source: Search movies and TV shows
ta: திரைப்படங்கள் மற்றும் தொலைக்காட்சி நிகழ்ச்சிகளைத் தேடுங்கள்

# cd_clear
source: Clear
ta: தெளிவு

# filter_request
source: Request
ta: கோரிக்கை

# filter_audiobooks
source: Audiobooks
ta: ஆடியோ புத்தகங்கள்

source: Explore Genres
ta: வகைகளை ஆராயுங்கள்

# search_results_count_fmt
source: %1$d results found
ta: %1$d முடிவுகள் கிடைத்தன

# cd_watched
source: Watched
ta: பார்த்தேன்

# cd_finished
source: Finished
ta: முடிந்தது

# media_type_book
source: Book
ta: நூல்

# media_type_podcast
source: Podcast
ta: பாட்காச்ட்

# media_type_movie
source: Movie
ta: திரைப்படம்

# media_type_tv_show
source: TV Show
ta: தொலைக்காட்சி நிகழ்ச்சி

# media_type_episode
source: Episode
ta: அத்தியாயம்

# media_type_collection
source: Box Set
ta: பெட்டி தொகுப்பு

# media_type_media
source: Media
ta: ஊடகம்

# media_type_unknown
source: UNKNOWN
ta: தெரியவில்லை

# cd_request_add
source: Request
ta: கோரிக்கை

# appearance_title
source: Appearance
ta: தோற்றம்

# settings_group_theme
source: Theme
ta: கருப்பொருள்

# pref_theme_mode_title
source: Theme Mode
ta: கருப்பொருள் பயன்முறை

# pref_dynamic_colors_title
source: Dynamic Colors
ta: மாறும் நிறங்கள்

# pref_dynamic_colors_summary
source: Use colors from your wallpaper
ta: உங்கள் வால்பேப்பரிலிருந்து வண்ணங்களைப் பயன்படுத்தவும்

# settings_group_home_screen
source: Home Screen
ta: முகப்புத் திரை

# pref_combine_library_title
source: Combine Library Sections
ta: நூலகப் பகுதிகளை இணைக்கவும்

# pref_combine_library_summary
source: Merge Movies and TV Shows into single lists
ta: திரைப்படங்கள் மற்றும் டிவி நிகழ்ச்சிகளை ஒற்றை பட்டியல்களாக இணைக்கவும்

# pref_sort_date_added_title
source: Sort by Date Added
ta: சேர்க்கப்பட்ட தேதியின்படி வரிசைப்படுத்தவும்

# pref_sort_date_added_summary
source: Show newest content first on home screen
ta: முகப்புத் திரையில் முதலில் புதிய உள்ளடக்கத்தைக் காட்டு

# settings_group_content_layout
source: Content Layout
ta: உள்ளடக்க தளவமைப்பு

# pref_episode_layout_title
source: Episode Layout
ta: எபிசோட் தளவமைப்பு

# pref_show_ratings_title
source: Show Ratings
ta: மதிப்பீடுகளைக் காட்டு

# pref_show_ratings_summary
source: Display IMDb and Rotten Tomatoes ratings on cards
ta: கார்டுகளில் IMDb மற்றும் Rotten Tomatoes மதிப்பீடுகளைக் காட்டவும்

# theme_system
source: System Default
ta: கணினி இயல்புநிலை
