Repository: 247i/TACETr
Catalog: உரை/தானி/afinity-yet-another-jellyfin-client-afinity-*.po
Languages: ta

# theme_light
source: Light
ta: ஒளி

# theme_dark
source: Dark
ta: இருள்

# theme_amoled
source: Amoled
ta: அமோல்ட்

# layout_horizontal
source: Horizontal
ta: கிடைமட்ட

# layout_vertical
source: Vertical
ta: செங்குத்து

# downloads_title
source: Downloads
ta: பதிவிறக்கங்கள்

# pref_downloads_and_storage
source: Downloads & Storage
ta: பதிவிறக்கங்கள் & சேமிப்பு

# pref_downloads_and_storage_summary
source: Manage offline media and image caching
ta: இணைப்பில்லாத மீடியா மற்றும் பட தேக்ககத்தை நிர்வகிக்கவும்

# network_status_title
source: Network Status
ta: பிணையம் நிலை

# network_status_offline
source: Offline mode
ta: இணைப்பில்லாத பயன்முறை

# network_status_online
source: Online - Downloads active
ta: நிகழ்நிலை - பதிவிறக்கங்கள் செயலில் உள்ளன

# active_downloads_header_fmt
source: Active Downloads (%1$d)
ta: செயலில் உள்ள பதிவிறக்கங்கள் (%1$d)

# completed_downloads_header_fmt
source: Completed Downloads (%1$d)
ta: முடிக்கப்பட்ட பதிவிறக்கங்கள் (%1$d)

# download_singular
source: download
ta: பதிவிறக்கம்

# download_plural
source: downloads
ta: பதிவிறக்கங்கள்

# download_status_queued
source: Queued
ta: வரிசையில் நிற்கிறது

# download_status_downloading
source: Downloading
ta: பதிவிறக்குகிறது

# download_status_paused
source: Paused
ta: இடைநிறுத்தப்பட்டது

# download_status_failed_fmt
source: Failed: %1$s
ta: தோல்வி: %1$s

# empty_downloads_title
source: No downloads
ta: பதிவிறக்கங்கள் இல்லை

# empty_downloads_message
source: Downloaded content will appear here
ta: பதிவிறக்கம் செய்யப்பட்ட உள்ளடக்கம் இங்கே தோன்றும்

# storage_free_on_device_fmt
source: %1$s free on device
ta: சாதனத்தில் %1$s இலவசம்

# storage_this_server
source: This server
ta: இந்த சர்வர்

# storage_all_servers_fmt
source: %1$s total across all servers
ta: அனைத்து சேவையகங்களிலும் மொத்தம் %1$s

# section_storage_locations
source: STORAGE LOCATIONS
ta: சேமிப்பக இடங்கள்

# storage_used_on_volume_fmt
source: %1$s used on this server
ta: இந்த சர்வரில் %1$s பயன்படுத்தப்பட்டது

# storage_free_of_total_fmt
source: %1$s free of %2$s
ta: %2$s இல் %1$s இலவசம்

# storage_usage_combined_fmt
source: %1$s used here • %2$s free of %3$s
ta: %1$s இங்கே பயன்படுத்தப்பட்டது • %3$s இல் %2$s இலவசம்

# storage_default_badge
source: Default
ta: இயல்புநிலை

# storage_set_as_default
source: Set as default
ta: இயல்புநிலையாக அமைக்கவும்

# storage_unavailable_volume
source: Unavailable storage
ta: சேமிப்பிடம் இல்லை

# storage_unavailable_badge
source: Unavailable
ta: கிடைக்கவில்லை

# storage_unavailable_used_fmt
source: %1$s used • storage not connected
ta: %1$s பயன்படுத்தப்பட்டது • சேமிப்பிடம் இணைக்கப்படவில்லை

# download_unavailable_label
source: Unavailable — %1$s removed
ta: கிடைக்கவில்லை - %1$s அகற்றப்பட்டது

# download_unavailable_indicator
source: Downloaded — storage unavailable
ta: பதிவிறக்கப்பட்டது - சேமிப்பிடம் கிடைக்கவில்லை

# download_unavailable_delete_title
source: Storage unavailable
ta: சேமிப்பிடம் இல்லை

# download_unavailable_delete_message
source: This download is on storage that isn't connected, so its files can't be deleted right now. Remove it from the list anyway? The files will remain on the storage if you reconnect it.
ta: இந்த பதிவிறக்கம் இணைக்கப்படாத சேமிப்பகத்தில் உள்ளது, எனவே அதன் கோப்புகளை இப்போது நீக்க முடியாது. எப்படியும் பட்டியலிலிருந்து அதை அகற்றவா? நீங்கள் அதை மீண்டும் இணைத்தால் கோப்புகள் சேமிப்பகத்தில் இருக்கும்.

# download_unavailable_delete_confirm
source: Remove from list
ta: பட்டியலில் இருந்து நீக்கு

# download_location_section
source: Storage location
ta: சேமிப்பு இடம்

# download_preferences_title
source: Download Settings
ta: பதிவிறக்க அமைப்புகள்

# pref_download_wifi_only_title
source: Wi-Fi only
ta: Wi-Fi மட்டுமே

# pref_download_wifi_only_subtitle
source: Only download over Wi-Fi
ta: வைஃபை மூலம் மட்டும் பதிவிறக்கவும்

# pref_download_mobile_data_warning
source: Downloading over mobile data may incur additional data charges from your carrier
ta: மொபைல் டேட்டா மூலம் பதிவிறக்கம் செய்தால், உங்கள் கேரியரிடமிருந்து கூடுதல் டேட்டா கட்டணங்கள் விதிக்கப்படலாம்

# cd_storage_stats
source: Storage statistics
ta: சேமிப்பக புள்ளிவிவரங்கள்

# cd_pause_download
source: Pause download
ta: பதிவிறக்கத்தை இடைநிறுத்து

# cd_resume_download
source: Resume download
ta: பதிவிறக்கத்தை மீண்டும் தொடங்கவும்

# cd_cancel_download
source: Cancel download
ta: பதிவிறக்கத்தை நீக்கறல்

# cd_queued_tap_cancel
source: Queued — tap to cancel
ta: வரிசையில் உள்ளது - ரத்து செய்ய தட்டவும்

# cd_delete_download
source: Delete download
ta: பதிவிறக்கத்தை நீக்கு

# cd_status_failed
source: Failed
ta: தோல்வியடைந்தது

# cd_status_completed
source: Completed
ta: முடிந்தது

# player_options_title
source: Player Options
ta: பிளேயர் விருப்பங்கள்

# pref_group_engine
source: Engine & Behavior
ta: எஞ்சின் & நடத்தை

# pref_use_exoplayer_title
source: Use ExoPlayer
ta: ExoPlayer ஐப் பயன்படுத்தவும்

# pref_use_exoplayer_summary
source: Uses LibMPV when disabled
ta: முடக்கப்பட்டிருக்கும் போது LibMPV ஐப் பயன்படுத்துகிறது

# pref_group_mpv
source: MPV Options
ta: MPV விருப்பங்கள்

# pref_mpv_hwdec_title
source: Hardware Decoding
ta: வன்பொருள் டிகோடிங்

# pref_mpv_hwdec_summary
source: Hardware acceleration for video decoding
ta: வீடியோ டிகோடிங்கிற்கான வன்பொருள் முடுக்கம்

# pref_mpv_video_output_title
source: Video Output
ta: வீடியோ வெளியீடு

# pref_mpv_video_output_summary
source: GPU rendering backend
ta: GPU வழங்குதல் பின்தளம்

# pref_mpv_audio_output_title
source: Audio Output
ta: ஆடியோ வெளியீடு

# pref_mpv_audio_output_summary
source: Audio output driver
ta: ஆடியோ வெளியீட்டு இயக்கி

# pref_group_language
source: Language
ta: மொழி

# pref_preferred_audio_language_title
source: Preferred Audio Language
ta: விருப்பமான ஆடியோ மொழி

# pref_preferred_audio_language_summary
source: Auto-select audio track by language
ta: மொழியின்படி ஆடியோ டிராக்கை தானாகத் தேர்ந்தெடுக்கவும்

# pref_preferred_subtitle_language_title
source: Preferred Subtitle Language
ta: விருப்பமான வசன மொழி

# pref_preferred_subtitle_language_summary
source: Auto-select subtitle track by language
ta: மொழியின் அடிப்படையில் வசன வரிகளைத் தானாகத் தேர்ந்தெடுக்கவும்

# pref_language_search_hint
source: Search languages…
ta: மொழிகளில் தேடு…

# pref_autoplay_title
source: Auto-play
ta: தானாக விளையாடு

# pref_autoplay_summary
source: Automatically play next episode
ta: அடுத்த எபிசோடை தானாகவே இயக்கவும்

# pref_group_pip
source: Picture-in-Picture
ta: பிக்சர்-இன்-பிக்சர்

# pref_pip_gesture_title
source: Home Gesture
ta: வீட்டு சைகை

# pref_pip_gesture_summary
source: Enter PiP when swiping home
ta: வீட்டிற்கு ச்வைப் செய்யும் போது PiP ஐ உள்ளிடவும்

# pref_pip_background_title
source: Background Audio
ta: பின்னணி ஆடியோ

# pref_pip_background_summary
source: Keep playing audio when screen is off
ta: திரை முடக்கத்தில் இருக்கும்போது ஆடியோவை இயக்கவும்

# pref_group_interface
source: Interface
ta: இடைமுகம்

# pref_skip_intro_title
source: Skip Intro
ta: அறிமுகத்தைத் தவிர்க்கவும்

# pref_skip_outro_title
source: Skip Outro
ta: மற்றவற்றைத் தவிர்க்கவும்

# skip_mode_button
source: Show button
ta: பொத்தானைக் காட்டு

# skip_mode_auto_skip
source: Auto-skip
ta: தானாக தவிர்க்கவும்

# skip_mode_disabled
source: Disabled
ta: முடக்கப்பட்டது

# pref_autohide_logo_title
source: Auto-hide Logo
ta: லோகோவை தானாக மறை

# pref_autohide_logo_summary
source: Hide title logo with player controls
ta: பிளேயர் கட்டுப்பாடுகளுடன் தலைப்பு லோகோவை மறைக்கவும்

# pref_default_zoom_title
source: Default Zoom
ta: இயல்புநிலை பெரிதாக்கு

# pref_group_subtitles
source: Subtitles
ta: வசன வரிகள்

# pref_sub_text_color
source: Text Color
ta: உரை நிறம்

# pref_sub_text_size
source: Text Size
ta: உரை அளவு

# pref_sub_bold
source: Bold Text
ta: தடித்த உரை

# pref_sub_bold_summary
source: Make subtitles thicker
ta: வசனங்களை தடிமனாக ஆக்குங்கள்

# pref_sub_italic
source: Italic Text
ta: சாய்வு உரை

# pref_sub_italic_summary
source: Slant text style
ta: சாய்வான உரை நடை

# pref_sub_outline_style
source: Outline Style
ta: அவுட்லைன் பாணி

# pref_sub_shadow_color
source: Shadow Color
ta: நிழல் நிறம்

# pref_sub_outline_color
source: Outline Color
ta: அவுட்லைன் நிறம்

# pref_sub_shadow_size
source: Shadow Size
ta: நிழல் அளவு

# pref_sub_outline_size
source: Outline Size
ta: அவுட்லைன் அளவு

# pref_sub_background_color
source: Background Color
ta: பின்னணி நிறம்

# pref_sub_window_color
source: Window Color
ta: சாளரம் நிறம்

# pref_sub_vertical_pos
source: Vertical Position
ta: செங்குத்து நிலை

# pref_sub_horizontal_align
source: Horizontal Alignment
ta: கிடைமட்ட சீரமைப்பு

# action_reset_defaults
source: Reset Defaults
ta: இயல்புநிலைகளை மீட்டமைக்கவும்

# subtitle_preview_text
source: Subtitle Preview
ta: வசன முன்னோட்டம்

# color_picker_title
source: Select Color
ta: வண்ணத்தைத் தேர்ந்தெடுக்கவும்

# color_picker_presets
source: Preset Colors
ta: முன்னமைக்கப்பட்ட நிறங்கள்

# color_picker_custom
source: Custom Color (Hex)
ta: தனிப்பயன் நிறம் (எக்ச்)

# color_picker_hex_label
source: Hex Code
ta: ஃச் குறியீடு

# color_picker_hex_hint
source: #AARRGGBB
ta: #AARRGBB

# color_picker_invalid
source: Invalid hex format
ta: தவறான ஃச் வடிவம்

# color_picker_apply
source: Apply Custom Color
ta: தனிப்பயன் வண்ணத்தைப் பயன்படுத்துங்கள்

# action_cancel
source: Cancel
ta: ரத்துசெய்

# zoom_fit
source: Fit
ta: பொருத்தம்

# zoom_zoom
source: Zoom
ta: பெரிதாக்கு

# zoom_stretch
source: Stretch
ta: நீட்டவும்

# outline_none
source: None
ta: எதுவுமில்லை

# outline_outline
source: Outline
ta: அவுட்லைன்

# outline_drop_shadow
source: Drop Shadow
ta: துளி நிழல்

# outline_raised
source: Raised
ta: உயர்த்தப்பட்டது

# outline_depressed
source: Depressed
ta: மன அழுத்தம்

# outline_background
source: Background Box
ta: பின்னணி பெட்டி

# align_left
source: Left
ta: இடது

# align_center
source: Center
ta: நடுவண்

# align_right
source: Right
ta: வலது

# align_top
source: Top
ta: மேலே

# align_bottom
source: Bottom
ta: கீழே

# title_add_server
source: Add Server
ta: சேவையகத்தைச் சேர்க்கவும்

# title_edit_server
source: Edit Server
ta: சேவையகத்தைத் திருத்து

# server_details_subtitle
source: Enter the details of your Jellyfin server
ta: உங்கள் செல்லிஃபின் சேவையகத்தின் விவரங்களை உள்ளிடவும்

# label_server_url
source: Server URL
ta: சேவையக முகவரி

# label_server_name_optional
source: Server Name (Optional)
ta: சேவையக பெயர் (விரும்பினால்)

# placeholder_server_name
source: My Jellyfin Server
ta: எனது செல்லிஃபின் சர்வர்

# btn_test_connection
source: Test Connection
ta: சோதனை இணைப்பு

# btn_testing
source: Testing...
ta: சோதனை...

# btn_save_server
source: Save Server
ta: சேவையகத்தைச் சேமிக்கவும்

# btn_save_changes
source: Save Changes
ta: மாற்றங்களைச் சேமிக்கவும்

# connection_success_title
source: Connection Successful
ta: இணைப்பு வெற்றிகரமாக உள்ளது

# connection_success_fmt
source: Found %1$s (v%2$s)
ta: %1$s (v%2$s) கண்டறியப்பட்டது

# connection_failed_title
source: Connection Failed
ta: இணைப்பு தோல்வியடைந்தது

# error_load_server_failed_fmt
source: Failed to load server: %1$s
ta: சேவையகத்தை ஏற்றுவதில் தோல்வி: %1$s

# error_enter_server_url
source: Please enter a server URL
ta: சர்வர் முகவரி ஐ உள்ளிடவும்

# error_connection_test_failed_fmt
source: Connection test failed: %1$s
ta: இணைப்புச் சோதனை தோல்வியடைந்தது: %1$s

# error_url_required
source: Server URL is required
ta: சேவையக முகவரி தேவை

# error_test_connection_first
source: Please test the connection first
ta: முதலில் இணைப்பைச் சோதிக்கவும்

# error_save_server_failed_fmt
source: Failed to save server: %1$s
ta: சேவையகத்தைச் சேமிப்பதில் தோல்வி: %1$s

# error_all_addresses_unreachable
source: Could not reach server at any saved address
ta: சேமித்த எந்த முகவரியிலும் சர்வரை அடைய முடியவில்லை

# address_added_title
source: Address Added
ta: முகவரி சேர்க்கப்பட்டது

# address_added_to_existing_server
source: This address has been added to your existing server %1$s.
ta: இந்த முகவரி உங்களுடைய தற்போதைய %1$s சர்வரில் சேர்க்கப்பட்டது.

# btn_ok
source: OK
ta: சரி

# address_already_saved
source: This address is already saved for this server
ta: இந்த முகவரி ஏற்கனவே இந்த சர்வரில் சேமிக்கப்பட்டுள்ளது

# label_primary_address
source: Primary
ta: முதன்மை

# action_set_primary
source: Set as primary
ta: முதன்மையாக அமைக்கவும்

# error_cannot_delete_primary
source: Cannot delete the primary address
ta: முதன்மை முகவரியை நீக்க முடியாது

# server_management_title
source: Manage Servers
ta: சேவையகங்களை நிர்வகிக்கவும்

# cd_add_server
source: Add Server
ta: சேவையகத்தைச் சேர்க்கவும்

# cd_edit_server
source: Edit Server
ta: சேவையகத்தைத் திருத்து

# cd_delete_server
source: Delete Server
ta: சேவையகத்தை நீக்கு

# empty_servers_title
source: No Servers Found
ta: சேவையகங்கள் எதுவும் இல்லை

# empty_servers_message
source: Tap the + button to add your first Jellyfin server.
ta: உங்கள் முதல் செல்லிஃபின் சேவையகத்தைச் சேர்க்க + பொத்தானைத் தட்டவும்.

# user_singular
source: user
ta: பயனர்

# user_plural
source: users
ta: பயனர்கள்

# dialog_delete_server_title
source: Delete Server?
ta: சேவையகத்தை நீக்கவா?

# dialog_delete_server_message_fmt
source: Are you sure you want to delete "%1$s"?
ta: "%1$s" ஐ நிச்சயமாக நீக்க விரும்புகிறீர்களா?

# dialog_delete_server_warning_fmt
source: This will remove %1$d saved user(s) and all associated data.
ta: இது %1$d சேமித்த பயனர்(கள்) மற்றும் தொடர்புடைய எல்லா தரவையும் அகற்றும்.

# action_delete
source: Delete
ta: நீக்கு

# error_load_servers_failed
source: Failed to load servers
ta: சேவையகங்களை ஏற்றுவதில் தோல்வி

# error_delete_active_server
source: Cannot delete the currently active server. Please switch to another server first.
ta: தற்போது செயலில் உள்ள சேவையகத்தை நீக்க முடியாது. முதலில் வேறொரு சர்வருக்கு மாறவும்.

# error_delete_server_failed
source: Failed to delete server
ta: சர்வரை நீக்க முடியவில்லை

# update_available_title
source: Update Available
ta: புதுப்பிப்பு கிடைக்கிறது

# update_whats_new
source: What's New
ta: புதியது என்ன

# btn_download_update
source: Download Update
ta: புதுப்பிப்பைப் பதிவிறக்கவும்

# btn_downloading
source: Downloading...
ta: பதிவிறக்குகிறது...

# btn_install_restart
source: Install & Restart
ta: நிறுவி மறுதொடக்கம் செய்யுங்கள்

# action_not_now
source: Not Now
ta: இப்போது இல்லை

# pref_group_updates
source: Updates
ta: புதுப்பிப்புகள்

# pref_check_updates_title
source: Check for Updates
ta: புதுப்பிப்புகளை சரிபார்க்கவும்

# update_status_checking
source: Checking...
ta: சரிபார்க்கிறது...

# update_status_downloading
source: Downloading...
ta: பதிவிறக்குகிறது...

# update_status_uptodate_fmt
source: Up to date • %1$s
ta: புதுப்பித்த நிலையில் • %1$s

# update_status_failed_fmt
source: Check failed • %1$s
ta: சரிபார்க்க முடியவில்லை • %1$s

# update_status_last_check_fmt
source: Last check: %1$s
ta: கடைசி சரிபார்ப்பு: %1$s

# pref_check_frequency_title
source: Check Frequency
ta: அதிர்வெண் சரிபார்க்கவும்

# freq_on_app_open
source: On App Open
ta: ஆப்சில் ஓபன்

# freq_6_hours
source: Every 6 Hours
ta: ஒவ்வொரு 6 மணிநேரமும்

# freq_12_hours
source: Every 12 Hours
ta: ஒவ்வொரு 12 மணிநேரமும்

# freq_24_hours
source: Every 24 Hours
ta: ஒவ்வொரு 24 மணிநேரமும்

# update_never_checked
source: Never
ta: ஒருபோதும்

# jellyseerr_connect_subtitle
source: Enter your server details to enable content requests
ta: உள்ளடக்க கோரிக்கைகளை இயக்க உங்கள் சர்வர் விவரங்களை உள்ளிடவும்

# label_login_method
source: Login Method
ta: உள்நுழைவு முறை

# login_method_jellyfin
source: Jellyfin Account
ta: செல்லிஃபின் கணக்கு

# login_method_local
source: Local Account
ta: உள்ளக கணக்கு

# label_jellyfin_username
source: Jellyfin Username
ta: செல்லிஃபின் பயனர்பெயர்

# label_seerr_email
source: Seerr Email
ta: சீர் மின்னஞ்சல்

# placeholder_username
source: Username
ta: பயனர் பெயர்

# label_jellyfin_password
source: Jellyfin Password
ta: செல்லிஃபின் கடவுச்சொல்

# label_seerr_password
source: Seerr Password
ta: சீர் கடவுச்சொல்

# cd_show_password
source: Show password
ta: கடவுச்சொல்லைக் காட்டு

# cd_hide_password
source: Hide password
ta: கடவுச்சொல்லை மறை

# btn_login
source: Login
ta: புகுபதிவு

# licenses_title
source: Open Source Licenses
ta: திறந்த மூல உரிமங்கள்

# licenses_header_title
source: Open Source Dependencies
ta: திறந்த மூல சார்புகள்

# licenses_header_subtitle
source: This app uses the following open source libraries
ta: இந்தப் பயன்பாடு பின்வரும் திறந்த மூல நூலகங்களைப் பயன்படுத்துகிறது

# licenses_footer_built_with
source: Built with open source software
ta: திறந்த மூல மென்பொருளைக் கொண்டு கட்டப்பட்டது

# licenses_footer_terms
source: Licensed under their respective terms
ta: அந்தந்த விதிமுறைகளின் கீழ் உரிமம் பெற்றது

# session_switcher_title
source: Switch Session
ta: அமர்வு மாறவும்

# action_login_server
source: Login to this server
ta: இந்த சர்வரில் உள்நுழைக

# action_add_account
source: Add another account
ta: மற்றொரு கணக்கைச் சேர்க்கவும்

# empty_sessions_title
source: No saved sessions
ta: சேமித்த அமர்வுகள் இல்லை

# empty_sessions_message
source: Login to a server to create a session
ta: ஒரு அமர்வை உருவாக்க சர்வரில் உள்நுழைக

# cd_user_avatar
source: User Avatar
ta: பயனர் அவதாரம்

# cd_current_session
source: Current session
ta: தற்போதைய அமர்வு

# error_session_token_not_found
source: Session token not found
ta: அமர்வு கிள்ளாக்கு கிடைக்கவில்லை

# error_server_not_found
source: Server not found
ta: சர்வர் கிடைக்கவில்லை

# error_switch_session_failed_fmt
source: Failed to switch session: %1$s
ta: அமர்வை மாற்ற முடியவில்லை: %1$s

# error_switch_session_error_fmt
source: Error switching session: %1$s
ta: அமர்வை மாற்றுவதில் பிழை: %1$s

# settings_title
source: Settings
ta: அமைப்புகள்

source: Unknown User
ta: தெரியாத பயனர்

source: Unknown Server
ta: அறியப்படாத சேவையகம்

# cd_profile_picture
source: Profile Picture
ta: சுயவிவரப் படம்

# pref_group_general
source: General
ta: பொது

# pref_offline_mode
source: Offline Mode
ta: இணைப்பில்லாத பயன்முறை

# offline_mode_no_connection
source: Offline (No connection)
ta: இணைப்பில்லாத (இணைப்பு இல்லை)

# offline_mode_manual
source: Manually enabled
ta: கைமுறையாக இயக்கப்பட்டது

# offline_mode_force
source: Force offline mode
ta: இணைப்பில்லாத பயன்முறையை கட்டாயப்படுத்தவும்

# pref_discovery_requests
source: Discovery & Requests
ta: கண்டறிதல் & கோரிக்கைகள்

# discovery_connected
source: Connected via Seerr
ta: சீர் மூலம் இணைக்கப்பட்டது

# discovery_connect
source: Connect to request content
ta: உள்ளடக்கத்தைக் கோருவதற்கு இணைக்கவும்

# pref_audiobookshelf
source: Audiobookshelf
ta: ஆடியோ புத்தக அலமாரி

# audiobookshelf_connected
source: Connected to Audiobookshelf
ta: ஆடியோ புத்தக அலமாரியுடன் இணைக்கப்பட்டது

# audiobookshelf_connect
source: Connect to browse audiobooks
ta: ஆடியோபுக்குகளை உலாவ இணைக்கவும்

# dialog_disconnect_audiobookshelf_title
source: Disconnect Audiobookshelf
ta: ஆடியோ புத்தக அலமாரியைத் துண்டிக்கவும்

# dialog_disconnect_audiobookshelf_message
source: Disconnecting will remove your Audiobookshelf configuration. You can reconnect at any time.
ta: துண்டிப்பது உங்கள் ஆடியோ புத்தக அலமாரி உள்ளமைவை அகற்றும். நீங்கள் எந்த நேரத்திலும் மீண்டும் இணைக்கலாம்.

# error_audiobookshelf_logout_failed_fmt
source: Failed to disconnect from Audiobookshelf: %1$s
ta: ஆடியோ புத்தக அலமாரியிலிருந்து துண்டிக்க முடியவில்லை: %1$s

# notification_permission_title
source: Enable Notifications
ta: அறிவிப்புகளை இயக்கு

# notification_permission_message
source: AFinity needs notification permission to show the media player in your notification panel and lock screen while playing audiobooks or podcasts. If you change your mind later, you can enable it manually from App Info → Permissions → Notifications.
ta: ஆடியோபுக்குகள் அல்லது பாட்காச்ட்களை இயக்கும் போது உங்கள் அறிவிப்பு பேனலில் மீடியா பிளேயரைக் காட்ட AFinityக்கு அறிவிப்பு இசைவு தேவை. நீங்கள் பின்னர் உங்கள் எண்ணத்தை மாற்றினால், பயன்பாட்டுத் செய்தி → அனுமதிகள் → அறிவிப்புகளில் இருந்து அதை கைமுறையாக இயக்கலாம்.

# notification_permission_yes
source: Allow
ta: இசைவு

# notification_permission_no
source: No Thanks
ta: நன்றி இல்லை

# pref_downloads
source: Downloads
ta: பதிவிறக்கங்கள்

# pref_downloads_summary
source: Manage offline content
ta: இணைப்பில்லாத உள்ளடக்கத்தை நிர்வகிக்கவும்

# pref_switch_session
source: Switch Session
ta: அமர்வு மாறவும்

# pref_switch_session_summary
source: Change user or server
ta: பயனர் அல்லது சேவையகத்தை மாற்றவும்

# pref_authorize_quickconnect
source: Authorize QuickConnect
ta: QuickConnect ஐ அங்கீகரிக்கவும்

# pref_authorize_quickconnect_summary
source: Authorize a sign-in request from another device
ta: மற்றொரு சாதனத்திலிருந்து உள்நுழைவு கோரிக்கையை அங்கீகரிக்கவும்

# dialog_quickconnect_title
source: Authorize QuickConnect
ta: QuickConnect ஐ அங்கீகரிக்கவும்

# dialog_quickconnect_message
source: Enter the 6-digit code shown on the device requesting sign-in
ta: உள்நுழைவு கோரும் சாதனத்தில் காட்டப்பட்டுள்ள 6 இலக்கக் குறியீட்டை உள்ளிடவும்

# dialog_quickconnect_authorized
source: Device authorized successfully
ta: சாதனம் அங்கீகரிக்கப்பட்டது

# action_authorize
source: Authorize
ta: அங்கீகரிக்கவும்

# error_quickconnect_invalid_code
source: Invalid or expired code. Please try again.
ta: தவறான அல்லது காலாவதியான குறியீடு. மீண்டும் முயற்சிக்கவும்.

# error_quickconnect_failed_fmt
source: Authorization failed: %1$s
ta: ஏற்பு தோல்வியடைந்தது: %1$s

# pref_group_connections
source: Connections
ta: இணைப்புகள்

# pref_manage_servers
source: Manage Servers
ta: சேவையகங்களை நிர்வகிக்கவும்

# pref_manage_servers_summary
source: Add or remove Jellyfin servers
ta: செல்லிஃபின் சேவையகங்களைச் சேர்க்கவும் அல்லது அகற்றவும்

# pref_group_preferences
source: Preferences
ta: விருப்பத்தேர்வுகள்

# pref_appearance
source: Appearance
ta: தோற்றம்

# pref_appearance_summary
source: Themes and layout
ta: தீம்கள் மற்றும் தளவமைப்பு

# pref_app_language
source: App Language
ta: பயன்பாட்டு மொழி

# lang_system_default
source: System Default
ta: கணினி இயல்புநிலை

# dialog_select_language_title
source: Select Language
ta: மொழியைத் தேர்ந்தெடுக்கவும்

# pref_playback
source: Playback
ta: பின்னணி

# pref_playback_summary
source: Player behavior and quality
ta: வீரர் நடத்தை மற்றும் தகுதி

# pref_group_about
source: About
ta: பற்றி

# pref_version
source: Version
ta: பதிப்பு

# build_debug
source: Debug Build
ta: பிழைத்திருத்த உருவாக்கம்

# build_release
source: Release Build
ta: வெளியீட்டு உருவாக்கம்

# pref_licenses
source: Licenses
ta: உரிமங்கள்

# pref_licenses_summary
source: Open source libraries
ta: திறந்த மூல நூலகங்கள்

# pref_send_logs
source: Send Logs
ta: பதிவுகளை அனுப்பவும்

# pref_send_logs_summary
source: Share diagnostic logs for bug reports
ta: பிழை அறிக்கைகளுக்கான கண்டறியும் பதிவுகளைப் பகிரவும்

# action_logout
source: Log Out
ta: விடுபதிகை

# dialog_logout_title
source: Log Out
ta: விடுபதிகை

# dialog_logout_message
source: Are you sure you want to log out? You will need to sign in again to access content.
ta: நிச்சயமாக வெளியேற விரும்புகிறீர்களா? உள்ளடக்கத்தை அணுக நீங்கள் மீண்டும் உள்நுழைய வேண்டும்.

# dialog_disconnect_seerr_title
source: Disconnect Seerr
ta: சீர் இணைப்பைத் துண்டிக்கவும்

# dialog_disconnect_seerr_message
source: Disconnecting will prevent you from making new requests. You can reconnect at any time.
ta: இணைப்பைத் துண்டிப்பது புதிய கோரிக்கைகளைச் செய்வதிலிருந்து உங்களைத் தடுக்கும். நீங்கள் எந்த நேரத்திலும் மீண்டும் இணைக்கலாம்.

# action_disconnect
source: Disconnect
ta: துண்டிக்கவும்

# dialog_error_title
source: Error
ta: பிழை

# action_ok
source: OK
ta: சரி

# action_close
source: Close
ta: மூடு

# error_logout_failed_fmt
source: Logout failed: %1$s
ta: வெளியேற முடியவில்லை: %1$s

# error_jellyseerr_logout_failed_fmt
source: Failed to logout from Seerr: %1$s
ta: Seerr இலிருந்து வெளியேற முடியவில்லை: %1$s

# watchlist_title
source: Watchlist
ta: கண்காணிப்பு பட்டியல்

# watchlist_empty
source: Your watchlist is empty
ta: உங்கள் கண்காணிப்பு பட்டியல் காலியாக உள்ளது

# watchlist_empty_title
source: Nothing Watchlisted Yet
ta: எதுவும் இன்னும் பார்க்க பட்டியலிடப்படவில்லை

# watchlists_empty_message
source: Items you add to watchlist will appear here
ta: கவனிப்புப் பட்டியலில் நீங்கள் சேர்க்கும் உருப்படிகள் இங்கே தோன்றும்

# section_movies
source: Movies
ta: திரைப்படங்கள்
