Repository: 247i/TACETr
Catalog: உரை/தானி/agena-app-*.po
Languages: ta

# app_name
source: AGENA
ta: முகவர்

# app_description
source: Gemini browser
ta: செமினி உலாவி

source: Start Navigating
ta: வழிசெலுத்தலைத் தொடங்குங்கள்

# warning_icon
source: Just a warning icon to make it explicit that something unexpected happened
ta: எதிர்பாராத ஒன்று நடந்தது என்பதை தெளிவுபடுத்த ஒரு முன்னறிவிப்பு படவுரு

source: More information
ta: மேலும் செய்தி

# copy_stacktrace
source: Copy
ta: நகலெடு

# stacktrace_copied
source: Stack trace copied to clipboard
ta: ச்டாக் ட்ரேச் இடைநிலைப்பலகைக்கு நகலெடுக்கப்பட்டது

# error_generic
source: Generic unspecified/unhandled error
ta: பொதுவான குறிப்பிடப்படாத / கையாளப்படாத பிழை

# error_unable_to_resolve_host
source: Unable to resolve host. It wasn't found by DNS.
ta: ஓச்டைத் தீர்க்க முடியவில்லை. இது DNS ஆல் கண்டுபிடிக்கப்படவில்லை.

# error_connection_timeout
source: Timeout while connecting to the server. Is really there a Gemini server?
ta: சேவையகத்துடன் இணைக்கும் போது நேரம் முடிந்தது. உண்மையில் செமினி சர்வர் உள்ளதா?

# error_gemini_not_found
source: Content not found
ta: உள்ளடக்கம் கிடைக்கவில்லை

# error_gemini_invalid_response
source: Server returned an invalid response
ta: சேவையகம் தவறான பதிலை வழங்கியது

# error_gemini_unimplemented
source: Gemini protocol detail not implemented (yet)
ta: செமினி புரோட்டோகால் விவரம் செயல்படுத்தப்படவில்லை (இன்னும்)

# error_dont_know_how_to_handle_content_type
source: I don't know how to handle this content
ta: இந்த உள்ளடக்கத்தை எவ்வாறு கையாள்வது என்று எனக்குத் தெரியவில்லை

# error_gone
source: Gone
ta: போய்விட்டது

# error_temporary_failure
source: Temporary server failure. Try again later.
ta: தற்காலிக சர்வர் தோல்வி. பிறகு முயற்சிக்கவும்.

# error_server_unavailable
source: Server unavailable. Try again later.
ta: சேவையகம் கிடைக்கவில்லை. பிறகு முயற்சிக்கவும்.

# error_proxy_error
source: Proxy error
ta: பதிலாள் பிழை

# error_slow_down
source: Rate limited. Please slow down.
ta: வரையறுக்கப்பட்ட விகிதம். தயவுசெய்து வேகத்தை குறைக்கவும்.

# error_permanent_failure
source: Permanent failure
ta: நிரந்தர தோல்வி

# error_proxy_request_refused
source: Proxy request refused
ta: பதிலாள் கோரிக்கை நிராகரிக்கப்பட்டது

# error_bad_request
source: Bad request
ta: தவறான கோரிக்கை

# error_client_certificate_required
source: Client certificate required
ta: வாடிக்கையாளர் சான்றிதழ் தேவை

# error_certificate_not_authorized
source: Certificate not authorized
ta: சான்றிதழ் அங்கீகரிக்கப்படவில்லை

# error_certificate_not_valid
source: Certificate not valid
ta: சான்றிதழ் செல்லாது

# error_too_many_redirects
source: Too many redirects (maximum 5)
ta: பல வழிமாற்றுகள் (அதிகபட்சம் 5)

# error_invalid_uri
source: Invalid URI
ta: தவறான யூரி

# input_prompt_title
source: Input Required
ta: உள்ளீடு தேவை

# input_prompt_ok
source: OK
ta: சரி

# input_prompt_cancel
source: Cancel
ta: ரத்துசெய்

# explain_permission_storage
source: I need storage permission to store downloaded files from sites, like images.
ta: படங்கள் போன்ற தளங்களிலிருந்து பதிவிறக்கம் செய்யப்பட்ட கோப்புகளைச் சேமிக்க எனக்கு சேமிப்பக இசைவு தேவை.

# please_repeat_action
source: Permission state has changed. Please retry the operation.
ta: இசைவு நிலை மாறிவிட்டது. அறுவை சிகிச்சையை மீண்டும் முயற்சிக்கவும்.

source: Historic
ta: வரலாற்று சிறப்புமிக்கது

source: URL
ta: முகவரி

source: File too large
ta: கோப்பு மிகவும் பெரியது

# file_too_large_message
source: File cannot be larger than 10MB
ta: கோப்பு 10MB ஐ விட அதிகமாக இருக்கக்கூடாது

source: Error reading file
ta: கோப்பைப் படிப்பதில் பிழை

# error_reading_file_message_size
source: Could not determine file size.
ta: கோப்பு அளவை தீர்மானிக்க முடியவில்லை.

# error_unsupported_scheme
source: Unsupported scheme: %1$s
ta: ஆதரிக்கப்படாத திட்டம்: %1$s

# error_database_write
source: Failed to write to history
ta: வரலாற்றில் எழுத முடியவில்லை
