Repository: 247i/TACETr
Catalog: உரை/தானி/agopengps-agopengps-*.po
Languages: ta

# gsABDraw
source: Draw AB
ta: ஏபி வரையவும்

# gsABDrawHint
source: Click 2 points on the Boundary to Begin
ta: தொடங்குவதற்கு எல்லையில் 2 புள்ளிகளைக் சொடுக்கு செய்யவும்

# gsABline
source: AB Line
ta: ஏபி லைன்

# gsADConverter
source: AD Converter
ta: AD மாற்றி

# gsAckermann
source: Ackermann
ta: அக்கர்மேன்

# gsAcquire
source: Acquire
ta: கையகப்படுத்து

# gsAcquireFactor
source: Acquire Factor
ta: காரணியைப் பெறுங்கள்

# gsActionHasBeenCancelled
source: Action Has Been Cancelled
ta: நடவடிக்கை ரத்து செய்யப்பட்டுள்ளது

# gsActive
source: Activate
ta: செயல்படுத்து

# gsActual
source: Actual
ta: உண்மையான

# gsAdvancedTramLines
source: Create Advanced Tramlines
ta: மேம்பட்ட டிராம்லைன்களை உருவாக்கவும்

# gsAgShareDownloader
source: Download Fields From AgShare
ta: AgShare இலிருந்து புலங்களைப் பதிவிறக்கவும்

# gsAgShareActivate
source: Activate
ta: செயல்படுத்து

# gsAgShareActivated
source: Activated
ta: செயல்படுத்தப்பட்டது

# gsAgShareApiKey
source: API Key
ta: பநிஇ விசை

# gsAgShareAutoLoad
source: Cloud Load
ta: முகில் சுமை

# gsAgShareAutoUpload
source: Auto-Upload
ta: தானாக பதிவேற்றம்

# gsAgShareButtonsHint
source: Auto-Upload: upload field changes on close Cloud Load: always download latest from AgShare on open
ta: தானியங்கு-பதிவேற்றம்: நெருங்கியவுடன் பதிவேற்ற புலத்தில் மாற்றங்கள் முகில் லோட்: எப்போதும் திறந்திருக்கும் AgShare இலிருந்து சமீபத்தியவற்றைப் பதிவிறக்கவும்

# gsAgShareConnecting
source: Connecting...
ta: இணைக்கிறது...

# gsAgShareConnectionOk
source: Connection successful
ta: இணைப்பு வெற்றிகரமாக உள்ளது

# gsAgShareDeactivated
source: Deactivated
ta: செயலிழக்கப்பட்டது

# gsAgShareEnterDetails
source: Enter server and API key, then test the connection
ta: சேவையகம் மற்றும் பநிஇ விசையை உள்ளிட்டு, இணைப்பைச் சோதிக்கவும்

# gsAgShareInvalidApiKey
source: Invalid API key
ta: தவறான பநிஇ விசை

# gsAgShareLocalOnly
source: Local Only
ta: உள்ளக மட்டும்

# gsAgSharePaste
source: Paste from Clipboard
ta: கிளிப்போர்டில் இருந்து ஒட்டவும்

# gsAgShareRegisterHere
source: Register here to use AgShare
ta: AgShare ஐப் பயன்படுத்த இங்கே பதிவு செய்யவும்

# gsAgShareSaved
source: Settings saved
ta: அமைப்புகள் சேமிக்கப்பட்டன

# gsAgShareServer
source: Server
ta: சேவையகம்

# gsAgShareSettings
source: AgShare Settings
ta: AgShare அமைப்புகள்

# gsAgShareTestConnection
source: Test Connection
ta: சோதனை இணைப்பு

# gsAgShareUploadOff
source: Upload Off
ta: பதிவேற்றம் முடக்கப்பட்டுள்ளது

# gsAgShareUploadOn
source: Upload On
ta: பதிவேற்றம் ஆன்

# gsAgShareAutoLoadActive
source: Fields are auto loaded from cloud
ta: மேகத்திலிருந்து புலங்கள் தானாக ஏற்றப்படும்

# gsAgShareFieldLoaded
source: Field loaded from AgShare
ta: AgShare இலிருந்து புலம் ஏற்றப்பட்டது

# gsAgShareLoadFailed
source: Could not load field from cloud, using local version.
ta: உள்ளக பதிப்பைப் பயன்படுத்தி, கிளவுடிலிருந்து புலத்தை ஏற்ற முடியவில்லை.

# gsAgree
source: Agree
ta: ஒப்புக்கொள்கிறேன்

# gsAgressiveness
source: Agressiveness
ta: வன்கவர்வு

# gsAllSettings
source: View All Settings
ta: அனைத்து அமைப்புகளையும் பார்க்கவும்

# gsAlpha
source: Alpha
ta: அகர

# gsAntennaHeight
source: Antenna Height
ta: ஆண்டெனா உயரம்

# gsAntennaOffset
source: Antenna Offset
ta: ஆண்டெனா ஆஃப்செட்

# gsApplied
source: Applied
ta: விண்ணப்பிக்கப்பட்டது

# gsArea
source: Area
ta: பகுதி

# gsArrangeText
source: Touch the buttons on the left side you want to appear in the Menu (The right side). The order you push them will be the order they appear on the menu from bottom up.
ta: பட்டியலில் (வலது பக்கம்) தோன்ற விரும்பும் இடது பக்கத்தில் உள்ள பொத்தான்களைத் தொடவும். நீங்கள் அவற்றைத் தள்ளும் வரிசையானது பட்டியலில் கீழே இருந்து மேலே தோன்றும் வரிசையாக இருக்கும்.

# gsAttachmentStyle
source: Attachment Style
ta: இணைப்பு நடை

# gsAuto
source: Auto
ta: தானி

# gsAutoOffAgIO
source: Auto Off AgIO
ta: ஆட்டோ ஆஃப் AgIO

# gsAutoStartAgIO
source: Auto Start AgIO
ta: ஆட்டோ ச்டார்ட் AgIO

# gsAutoSteer
source: Auto Steer
ta: ஆட்டோ ச்டியர்

# gsAutoSteerConfiguration
source: Auto Steer Configuration
ta: தானி Steer உள்ளமைவு

# gsAutoSteerPort
source: AutoSteer Port
ta: ஆட்டோச்டீர் துறைமுகம்

# gsAutoSwitchDualFix
source: Auto Dual <> Fix
ta: தானியங்கு இரட்டை <> சரி

# gsAutoSwitchDualFixSpeed
source: Switch Speed
ta: ச்விட்ச் விரைவு

# gsBackground
source: Background
ta: பின்னணி

# gsBasedOnField
source: Based on Field
ta: புலத்தை அடிப்படையாகக் கொண்டது

# gsBottomMenu
source: Bottom Menu
ta: கீழ் பட்டியல்

# gsBoundary
source: Boundary
ta: எல்லை

# gsBoundaryLineFilesAreCorrupt
source: Boundary Lines File Corrupt
ta: எல்லைக் கோடுகள் சிதைந்த கோப்பு

# gsBrightness
source: Brightness
ta: ஒளி

# gsBuild
source: Build
ta: உருவாக்கு

# gsBuildAround
source: Build Around
ta: சுற்றி கட்டவும்

# gsButFieldIsLoaded
source: But Field Is Loaded
ta: ஆனால் புலம் ஏற்றப்பட்டது

# gsButton
source: Button
ta: பொத்தான்

# gsButtonDescription
source: Push On. Push Off
ta: புச் ஆன். புச் ஆஃப்

# gsButtonPicker
source: Button Picker
ta: பட்டன் எடுப்பவர்

# gsCameraBehavior
source: Camera Behavior
ta: கேமரா நடத்தை

# gsCancel
source: Cancel
ta: ரத்துசெய்

# gsCenter
source: Center
ta: நடுவண்

# gsCentimeters
source: Centimeter
ta: சென்டிமீட்டர்

# gsCharts
source: Charts
ta: விளக்கப்படங்கள்

# gsCheckForUpdates
source: Check for Updates
ta: புதுப்பிப்புகளை சரிபார்க்கவும்

# gsChoose
source: Choose
ta: தேர்வு செய்யவும்

# gsChooseADifferentField
source: Choose a different field
ta: வேறு துறையைத் தேர்வு செய்யவும்

# gsChooseADifferentName
source: Choose a different name
ta: வேறு பெயரைத் தேர்ந்தெடுக்கவும்

# gsChooseBuildDifferentone
source: Choose or Build a Different one
ta: வேறு ஒன்றைத் தேர்ந்தெடுக்கவும் அல்லது உருவாக்கவும்

# gsClipLine
source: Clip Line
ta: கிளிப் லைன்

# gsClose
source: Close
ta: மூடு

# gsCloseAllWindowsFirst
source: Close All Windows First
ta: மூடு அனைத்தும் சாளரங்கள் First

# gsCloseFieldFirst
source: Close Field First
ta: முதலில் களத்தை மூடு

# gsCm
source: cm
ta: செ.மீ

# gsColorPicker
source: Color Picker
ta: கலர் பிக்கர்

# gsColors
source: Colors
ta: நிறங்கள்

# gsCompletelyDeleteBoundary
source: Completely Delete Boundary
ta: எல்லையை முழுமையாக நீக்கு

# gsConfiguration
source: Configuration
ta: உள்ளமைவு

# gsContourFileIsCorrupt
source: Contour File Corrupt
ta: காண்டூர் கோப்பு சிதைந்துள்ளது

# gsContourOn
source: Contour On
ta: காண்டூர் ஆன்

# gsCopyFrom
source: Copy from
ta: இருந்து நகல்

# gsCouldntGenerateValidPath
source: No Valid Path
ta: சரியான பாதை இல்லை

# gsCountsPerDegree
source: Counts Per Degree
ta: ஒரு பட்டத்திற்கு எண்ணிக்கை

# gsCoverage
source: Coverage
ta: கவரேச்

# gsCreate
source: Create
ta: உருவாக்கு

# gsCreateABoundaryFirst
source: Create A Boundary First
ta: முதலில் ஒரு எல்லையை உருவாக்கவும்

# gsCreateNewField
source: Create New Field
ta: புதிய புலத்தை உருவாக்கவும்

# gsCreateNewFromIsoXML
source: Create New Field From ISO-XML
ta: ISO-XML இலிருந்து புதிய புலத்தை உருவாக்கவும்

# gsCreateNewProfile
source: Create New Profile
ta: புதிய சுயவிவரத்தை உருவாக்கவும்

# gsCurrent
source: Current
ta: மின்னோட்ட்ம், ஓட்டம்

# gsCurrentTurnSensor
source: Current Turn Sensor
ta: தற்போதைய டர்ன் சென்சார்

# gsCurve
source: Curve
ta: வளைவு

# gsCurveLineFileIsCorrupt
source: Curve Line File Corrupt
ta: வளைவு கோடு கோப்பு சிதைந்துள்ளது

# gsCurveNotOn
source: Curve Not ON
ta: வளைவு இயக்கத்தில் இல்லை

# gsDay
source: Day
ta: நாள்

# gsDeadzone
source: Deadzone
ta: டெட்சோன்

# gsDefault
source: Default
ta: இயல்புநிலை

# gsDegree
source: Degree
ta: பட்டம்

# gsDelete
source: Delete
ta: நீக்கு

# gsDeleteAllContoursAndSections
source: Delete All Sections And Contours
ta: அனைத்து பிரிவுகள் மற்றும் வரையறைகளை நீக்கு

# gsDeleteAppliedArea
source: Delete Applied Area
ta: பயன்படுத்தப்பட்ட பகுதியை நீக்கு

# gsDeleteContourPaths
source: Delete Contour Paths
ta: விளிம்பு பாதைகளை நீக்கு

# gsDeleteField
source: Delete Field
ta: புலத்தை நீக்கு

# gsDeleteForSure
source: Are you sure you want to delete?
ta: நிச்சயமாக நீக்க விரும்புகிறீர்களா?

# gsDiameter
source: Diameter
ta: விட்டம்

# gsDirect
source: Direct
ta: நேரடி

# gsDirectionMarkers
source: Direction Markers
ta: திசை குறிப்பான்கள்

# gsDirectories
source: Directories
ta: கோப்பகங்கள்

# gsDirectoryExists
source: Directory Exists
ta: அடைவு உள்ளது

# gsDisagree
source: Disagree
ta: உடன்படவில்லை

# gsDiscourseForum
source: Discourse Forum
ta: சொற்பொழிவு மன்றம்

# gsDisplay
source: Display
ta: காட்சி

# gsDistance
source: Distance
ta: தூரம்

# gsDistanceToFlag
source: Distance to Flag
ta: கொடிக்கான தூரம்

# gsDownloadAll
source: Get All
ta: அனைத்தையும் பெறுங்கள்

# gsDownloading
source: Downloading
ta: பதிவிறக்குகிறது

# gsDriveIn
source: Drive In
ta: உள்ளே ஓட்டு

# gsDriveThru
source: Drive Thru
ta: இயக்கி த்ரூ

# gsDriving
source: Driving
ta: ஓட்டுதல்

# gsDualAntennaSetting
source: Dual Antenna Settings
ta: இரட்டை ஆண்டெனா அமைப்புகள்

# gsDualpositionAntennaRight
source: Dual Position Antenna is on Right side
ta: இரட்டை நிலை ஆண்டெனா வலது பக்கத்தில் உள்ளது

# gsEasyDriveInfo
source: Quick start with GPS guidance. Set working width and hitch length, then create an AB line or curve. Nothing is saved to disk.
ta: சிபிஎச் வழிகாட்டுதலுடன் விரைவாகத் தொடங்குங்கள். வேலை செய்யும் அகலம் மற்றும் இட்ச் நீளத்தை அமைத்து, பின்னர் AB கோடு அல்லது வளைவை உருவாக்கவும். வட்டில் எதுவும் சேமிக்கப்படவில்லை.

# gsEast
source: East
ta: கிழக்கு

# gsEditABLine
source: Edit AB Line
ta: AB வரியைத் திருத்தவும்

# gsEditColor
source: Edit Color
ta: வண்ணத்தைத் திருத்து

# gsEditFieldName
source: Edit Field Name
ta: புலத்தின் பெயரைத் திருத்தவும்

# gsElevationlog
source: Elevation Log
ta: உயரப் பதிவு

# gsEmptyProfile
source: Empty Profile
ta: வெற்று சுயவிவரம்

# gsEnable
source: Enable
ta: இயக்கு

# gsEncoderCounts
source: Counts
ta: எண்ணுகிறது

# gsEnterCoordinatesForSimulator
source: Enter Coordinates For Simulator
ta: சிமுலேட்டருக்கான ஆயங்களை உள்ளிடவும்

# gsEnterFieldName
source: Enter Field Name
ta: புலத்தின் பெயரை உள்ளிடவும்

# gsEnterName
source: Enter Name
ta: பெயரை உள்ளிடவும்

# gsEnterRecordName
source: Enter Record Name
ta: பதிவின் பெயரை உள்ளிடவும்

# gsEnterSimCoords
source: Enter Sim Coords
ta: சிம் கோர்டுகளை உள்ளிடவும்

# gsError
source: Error
ta: பிழை

# gsErrorreadingKML
source: Error reading KML
ta: KML ஐப் படிப்பதில் பிழை

# gsExit
source: Exit
ta: வெளியேறு

# gsExitToWindows
source: Exit to Windows in
ta: சாளரங்களில் இருந்து வெளியேறவும்

# gsExtraGuideLines
source: Extra Guidelines
ta: கூடுதல் வழிகாட்டுதல்கள்

# gsFactor
source: Factor
ta: காரணி

# gsFast
source: Fast
ta: வேகமாக

# gsField
source: Field
ta: புலம்

# gsFieldFileIsCorrupt
source: Field File is Corrupt
ta: புல கோப்பு சிதைந்துள்ளது

# gsFieldIsOpen
source: Field Is Open
ta: களம் திறந்துள்ளது

# gsFieldMenu
source: Field Menu
ta: புல பட்டியல்

# gsFieldNotOpen
source: Field Not Open
ta: களம் திறக்கப்படவில்லை

# gsFieldPicker
source: Load File
ta: கோப்பை ஏற்றவும்

# gsFieldTexture
source: Field Texture
ta: புல அமைப்பு

# gsFileError
source: File Error
ta: கோப்பு பிழை

# gsFix2Fix
source: Fix to Fix Distance
ta: ஃபிக்ச் டு ஃபிக்ச் டிச்டன்ச்

# gsFixAlarm
source: RTK Fix Alarm
ta: RTK ஃபிக்ச் அலாரம்

# gsFixAlarmStop
source: Alarm Stops Autosteer
ta: அலாரம் ஆட்டோச்டீரை நிறுத்துகிறது

# gsFlagByLatLon
source: Flag By Lat Lon
ta: லாட் லோனால் கொடி

# gsFlagFileIsCorrupt
source: Flag File Corrupt
ta: கொடி கோப்பு சிதைந்துள்ளது

# gsFlags
source: Create Flags
ta: கொடிகளை உருவாக்கவும்

# gsForNow
source: For Now
ta: இப்போதைக்கு

# gsForceOverwrite
source: Force Overwrite
ta: கட்டாயமாக மேலெழுதவும்

# gsFormFlag
source: Flags
ta: கொடிகள்

# gsFromExisting
source: From Existing
ta: இருப்பதில் இருந்து

# gsFromKml
source: From KML
ta: KML இலிருந்து

# gsGap
source: Gap
ta: இடைவெளி

# gsGetSelected
source: Get Selected
ta: தேர்ந்தெடுக்கவும்

# gsGpsStep
source: Minimum GPS Step
ta: குறைந்தபட்ச சிபிஎச் படி

# gsGrid
source: Grid
ta: வலைவாய்

# gsGuidanceStopped
source: Guidance Stopped
ta: வழிகாட்டுதல் நிறுத்தப்பட்டது

# gsHardwareMessages
source: Hardware Messages
ta: வன்பொருள் செய்திகள்

# gsHeading
source: Heading
ta: தலைப்பு

# gsHeadingChart
source: Heading Chart
ta: தலைப்பு விளக்கப்படம்

# gsHeadingOffset
source: Heading Offset
ta: தலைப்பு ஆஃப்செட்

# gsHeadland
source: Headland
ta: தலைப்பகுதி

# gsHeadlandForm
source: Create and Edit Headland
ta: எட்லேண்டை உருவாக்கி திருத்தவும்

# gsHelp
source: Help
ta: உதவி

# gsHitchLength
source: Hitch Length
ta: இட்ச் நீளம்

# gsHold
source: Hold
ta: பிடி

# gsHydraulicLift
source: Hydraulic Lift
ta: ஐட்ராலிக் லிஃப்ட்

# gsHydraulicLiftConfig
source: Hydraulic Lift Config
ta: ஐட்ராலிக் லிஃப்ட் கட்டமைப்பு

# gsHydraulicLiftLookAhead
source: Look Ahead
ta: முன்னே பார்

# gsIMUAxis
source: IMU Axis Swap
ta: IMU அச்சு இடமாற்று

# gsIfWrongDirectionTapVehicle
source: If Wrong Direction Tap Vehicle
ta: தவறான திசையில் வாகனத்தைத் தட்டவும்

# gsImage
source: No Image
ta: படம் இல்லை

# gsImuFusion
source: Fusion
ta: இணைவு

# gsInches
source: Inch
ta: அங்குலம்

# gsInner
source: Inner
ta: உள்

# gsIntegral
source: Integral
ta: தொகையீட்டு

# gsIntegralInfo
source: It will slowly increase steer angle to reduce cross track error
ta: குறுக்கு பாதை பிழையை குறைக்க இது மெதுவாக திசைமாற்றி கோணத்தை அதிகரிக்கும்

# gsInvertHydraulicRelays
source: Invert Relay
ta: தலைகீழ் ரிலே

# gsInvertMotor
source: Invert Motor Direction
ta: மின்னோடி திசையை மாற்றவும்

# gsInvertRelays
source: Invert Relays
ta: தலைகீழ் ரிலேக்கள்

# gsInvertRoll
source: Invert Roll
ta: தலைகீழ் ரோல்

# gsInvertWas
source: Invert WAS
ta: தலைகீழாக இருந்தது

# gsKmH
source: km/h
ta: கிமீ/ம

# gsKeyboard
source: Keyboard
ta: விசைப்பலகை

# gsLanguage
source: Language
ta: மொழி

# gsLatLon
source: Lat+Long
ta: லேட்+லாங்

# gsLateral
source: Lateral
ta: பக்கவாட்டு

# gsLatitude
source: Latitude
ta: அகலாங்கு

# gsLeft
source: Left
ta: இடது

# gsLess
source: Less
ta: குறைவாக

# gsLightbar
source: Lightbar
ta: லைட்பார்

# gsLineSmooth
source: Line Smooth
ta: வரி மென்மையானது

# gsLineWidth
source: Line Width
ta: வரி அகலம்

# gsLoad
source: Load
ta: ஏற்றவும்

# gsLoadProfile
source: Load Profile
ta: சுயவிவரத்தை ஏற்றவும்

# gsLongtitude
source: Longtitude
ta: தீர்க்கரேகை

# gsLookAhead
source: Look Ahead
ta: முன்னே பார்

# gsLookAheadTiming
source: Look Ahead Time Settings
ta: முன்னோக்கி நேர அமைப்புகளைப் பாருங்கள்

# gsLowerTime
source: Lower Time
ta: குறைந்த நேரம்

# gsMachinePort
source: Machine Port
ta: இயந்திர துறைமுகம்

# gsManual
source: Manual
ta: கையேடு

# gsManualTurns
source: Manual Turns
ta: கைமுறை திருப்பங்கள்

# gsMapForBackground
source: Add Bing Map as Background
ta: Bing வரைபடத்தை பின்னணியாகச் சேர்க்கவும்

# gsMaxLimit
source: Max Limit
ta: அதிகபட்ச வரம்பு

# gsMaxSpeed
source: Max Speed
ta: அதிகபட்ச விரைவு

# gsMaxSteerAngle
source: Max Steer Angle
ta: மேக்ச் ச்டீயர் ஆங்கிள்

# gsMeters
source: Meters
ta: மீட்டர்கள்

# gsMinSpeed
source: Min Speed
ta: குறைந்தபட்ச விரைவு

# gsMinToMove
source: Minimum to Move
ta: நகர்த்துவதற்கு குறைந்தபட்சம்

# gsMissingABLinesFile
source: Missing ABLInes File
ta: ABLInes கோப்பு காணவில்லை

# gsMissingBoundaryFile
source: Missing Boundary File
ta: எல்லைக் கோப்பு காணவில்லை

# gsMissingContourFile
source: Missing Contour File
ta: கான்டூர் கோப்பு இல்லை

# gsMissingFlagsFile
source: Missing Flag File
ta: கொடி கோப்பு காணவில்லை

# gsMissingSectionFile
source: Missing Section File
ta: பிரிவு கோப்பு காணவில்லை

# gsMode
source: Mode
ta: பயன்முறை

# gsMore
source: More
ta: மேலும்

# gsMotorDriver
source: Motor Driver Type
ta: மின்னோடி டிரைவர் வகை

# gsMultiColorSections
source: Multi Color
ta: பல வண்ணம்

# gsN_West
source: NWest
ta: வடமேற்கு

# gsName
source: Name
ta: பெயர்

# gsNew
source: New
ta: புதிய

# gsNewFromDefault
source: New From Default
ta: இயல்புநிலையிலிருந்து புதியது

# gsNext
source: Next
ta: அடுத்தது

# gsNextGuidanceLine
source: Next Guidance Line
ta: அடுத்த வழிகாட்டுதல் வரி

# gsNight
source: Night
ta: இரவு

# gsNoABLineActive
source: No ABLine Active
ta: ஏபிலைன் செயலில் இல்லை

# gsNoBoundary
source: No Boundary
ta: இல்லை Boundary

# gsNoFieldsFound
source: No Fields Found
ta: புலங்கள் எதுவும் கிடைக்கவில்லை

# gsNoGuidanceLines
source: No Guidance Lines
ta: வழிகாட்டுதல் கோடுகள் இல்லை

# gsNone
source: None
ta: எதுவுமில்லை

# gsNorth
source: North
ta: வடக்கு

# gsNothingDeleted
source: Nothing Deleted
ta: எதுவும் நீக்கப்படவில்லை

# gsNudge
source: Nudge
ta: நட்ச்

# gsNudgeDistance
source: Nudge Distance
ta: தூரத்தை அசைக்கவும்

# gsNudgeRefTrack
source: Move Reference Track
ta: குறிப்பு தடத்தை நகர்த்தவும்

# gsOff
source: Off
ta: அணை

# gsOffset
source: Offset
ta: ஆஃப்செட்

# gsOffsetFix
source: Offset Fix
ta: ஆஃப்செட் ஃபிக்ச்

# gsOn
source: On
ta: அன்று

# gsOnDelay
source: On-Delay
ta: நேரந்தவறுகை

# gsOpacity
source: Opacity
ta: ஒளிபுகாநிலை

# gsOpen
source: Open
ta: திற

# gsOuter
source: Outer
ta: வெளி

# gsOverlap
source: Overlap
ta: ஒன்றுடன் ஒன்று

# gsOverride
source: Override
ta: மேலெழுதவும்

# gsOvershootReduction
source: Overshoot Reduction
ta: ஓவர்சூட் குறைப்பு

# gsPasses
source: Passes
ta: கடந்து செல்கிறது

# gsPastEndOfCurve
source: Past End Of Curve
ta: வளைவின் கடைசி முடிவு

# gsPause
source: Pause
ta: இடைநிறுத்தம்

# gsPivot
source: Pivot
ta: பிவோட்

# gsPivotDistance
source: Pivot Distance
ta: பிவோட் தூரம்

# gsPixel
source: Pixel
ta: படப்புள்ளி

# gsPlantPop
source: Plant Pop
ta: தாவர பாப்

# gsPleaseEnterABLine
source: Please Enter ABLine
ta: தயவுசெய்து ABLine ஐ உள்ளிடவும்

# gsPleaseWait
source: Please Wait
ta: தயவுசெய்து காத்திருங்கள்

# gsPoint
source: Point
ta: புள்ளியம்

# gsPoints
source: Points
ta: பிரிவகம்

# gsPointsToProcess
source: Points to Process
ta: செயல்முறைக்கான புள்ளிகள்

# gsPolygons
source: Polygons
ta: பலகோணங்கள்

# gsPowerLoss
source: Power Loss Shutdown
ta: ஆற்றல் இழப்பு பணிநிறுத்தம்

# gsPresetColor
source: Select Preset Color
ta: முன்னமைக்கப்பட்ட வண்ணத்தைத் தேர்ந்தெடுக்கவும்

# gsPressureTurnSensor
source: Pressure Turn Sensor
ta: அழுத்தம் திருப்பு சென்சார்

# gsPreview
source: Preview
ta: முன்னோட்டம்

# gsProblemMakingPath
source: Problem Making Path
ta: சிக்கல் செய்யும் பாதை

# gsProfile
source: Environment
ta: சூழல்

# gsProfileMenuHint
source: Vehicle, Tool and Environment settings are now stored as separate profiles. Load from Config panel & Top Left Menu.
ta: வண்டி, கருவி மற்றும் சுற்றுச்சூழல் அமைப்புகள் இப்போது தனி சுயவிவரங்களாக சேமிக்கப்படுகின்றன. கட்டமைப்பு பேனல் & மேல் இடது மெனுவிலிருந்து ஏற்றவும்.

# gsProgramWillExitPleaseRestart
source: Program Will Exit Please Restart
ta: நிரல் வெளியேறும் தயவுசெய்து மீண்டும் தொடங்கவும்

# gsProportionalGain
source: Proportional Gain
ta: விகிதாசார ஆதாயம்

# gsQuickAB
source: Quick AB Line creator
ta: விரைவு ஏபி லைன் கிரியேட்டர்

# gsRaiseTime
source: Raise Time
ta: நேரத்தை உயர்த்தவும்

# gsRate
source: Rate
ta: மதிப்பிடவும்

# gsReallyResetEverything
source: Really Reset Everything?
ta: உண்மையில் எல்லாவற்றையும் மீட்டமைக்கவா?

# gsRecord
source: Record
ta: பதிவு

# gsRecordedPathFileIsCorrupt
source: Recorded Path File Corrupt
ta: பதிவுசெய்யப்பட்ட பாதை கோப்பு சிதைந்துள்ளது

# gsRecordedPathMenu
source: Recorded Path
ta: பதிவு செய்யப்பட்ட பாதை

# gsRecordedPathPicker
source: Record Path Load
ta: பதிவு பாதை சுமை

# gsRemain
source: Remain
ta: எஞ்சியிரு

# gsRemoveOffset
source: Remove Offset
ta: ஆஃப்செட்டை அகற்று

# gsReset
source: Reset
ta: மீட்டமை

# gsResetAll
source: Reset All
ta: அனைத்தையும் மீட்டமைக்கவும்

# gsResetAllForSure
source: Reset All For Sure?
ta: அனைத்தையும் நிச்சயமாக மீட்டமைக்கவா?

# gsResume
source: Resume
ta: ரெச்யூம்

# gsReverseDistance
source: Reverse Distance
ta: தலைகீழ் தூரம்

# gsReverseSteer
source: Reverse Detection
ta: தலைகீழ் கண்டறிதல்

# gsRight
source: Right
ta: வலது

# gsRightMenu
source: Right Menu
ta: வலது பட்டியல்

# gsRollFilter
source: Roll Filter
ta: ரோல் வடிகட்டி

# gsSaveAllDone
source: All done. Closing now..
ta: அனைத்தும் முடிந்தது. இப்போது மூடுகிறது..

# gsSaveAndReturn
source: Save and Return
ta: சேமித்து திரும்பவும்

# gsSaveBeerTime
source: See you next time!
ta: அடுத்த முறை சந்திப்போம்!

# gsSaveField
source: Saving field
ta: சேமிப்பு புலம்

# gsSaveFieldSavedLocal
source: Field saved locally.
ta: புலம் உள்நாட்டில் சேமிக்கப்பட்டது.

# gsSaveFinalizeShutdown
source: Finalizing shutdown
ta: பணிநிறுத்தத்தை முடிக்கிறது

# gsSaveSettings
source: Saving settings
ta: அமைப்புகளைச் சேமிக்கிறது

# gsSaveEnvironmentSettings
source: Environment settings
ta: சுற்றுச்சூழல் அமைப்புகள்

# gsSaveEnvironmentSettingsSaved
source: Environment settings saved.
ta: சுற்றுச்சூழல் அமைப்புகள் சேமிக்கப்பட்டன.

# gsSaveSettingsSaved
source: Settings saved.
ta: அமைப்புகள் சேமிக்கப்பட்டன.

# gsSaveVehicleSettings
source: Vehicle settings
ta: வாகன அமைப்புகள்

# gsSaveVehicleSettingsSaved
source: Vehicle settings saved.
ta: வாகன அமைப்புகள் சேமிக்கப்பட்டன.

# gsSaveToolSettings
source: Tool settings
ta: கருவி அமைப்புகள்

# gsSaveToolSettingsSaved
source: Tool settings saved.
ta: கருவி அமைப்புகள் சேமிக்கப்பட்டன.

# gsSaveUploadCompleted
source: Upload complete.
ta: பதிவேற்றம் முடிந்தது.

# gsSaveUploadFailed
source: Upload failed.
ta: பதிவேற்றம் தோல்வியடைந்தது.

# gsSaveUploadToAgshare
source: Uploading field to AgShare
ta: AgShare இல் புலத்தைப் பதிவேற்றுகிறது

# gsScreenButtons
source: Screen Buttons
ta: திரை பொத்தான்கள்

# gsSectionColorsSet
source: Set Section Colors
ta: பிரிவு வண்ணங்களை அமைக்கவும்

# gsSectionLines
source: Section Lines
ta: பிரிவு கோடுகள்

# gsSections
source: Sections
ta: பிரிவுகள்

# gsSelectButtons
source: Select Buttons
ta: பொத்தான்களைத் தேர்ந்தெடுக்கவும்

# gsSelectPreset
source: Select Preset Color
ta: முன்னமைக்கப்பட்ட வண்ணத்தைத் தேர்ந்தெடுக்கவும்

# gsSendAndSave
source: Send + Save
ta: அனுப்பு + சேமி

# gsSentToMachineModule
source: Sent To Machine Module
ta: இயந்திர தொகுதிக்கு அனுப்பப்பட்டது

# gsSetPoint
source: SetPoint
ta: செட்பாயிண்ட்

# gsShiftGPSPosition
source: Shift GPS Position
ta: சிபிஎச் நிலையை மாற்றவும்

# gsShutdown
source: Shutdown
ta: பணிநிறுத்தம்

# gsShutdownIn
source: Shutdown in
ta: பணிநிறுத்தம்

# gsSideHillComp
source: Side Hill per Degree Compensation
ta: சைட் இல் ஒரு டிகிரி இழப்பீடு

# gsSimpleTramLines
source: Simple Trams Creator
ta: எளிய டிராம்களை உருவாக்குபவர்

# gsSimulatorOn
source: Simulator On
ta: சிமுலேட்டர் ஆன்

# gsSingleAntennaSetting
source: Single Antenna Settings
ta: ஒற்றை ஆண்டெனா அமைப்புகள்

# gsSlow
source: Slow
ta: மெதுவாக

# gsSlowDownBelow
source: Slow Down Below
ta: கீழே மெதுவாக

# gsSmooth
source: Smooth
ta: மென்மையானது

# gsSmoothABCurve
source: Smooth AB Curve
ta: மென்மையான ஏபி வளைவு

# gsSort
source: Sort
ta: வரிசைப்படுத்து

# gsSound
source: Sounds
ta: ஒலிகள்

# gsSouth
source: South
ta: தெற்கு

# gsSpacing
source: Spacing
ta: இடைவெளி

# gsSpeedFactor
source: Speed Factor
ta: வேக காரணி

# gsSpeedo
source: Speedo
ta: ச்பீடோ

# gsStart
source: Start
ta: தொடங்கு

# gsStartDeleteABoundary
source: Start or Delete A Boundary
ta: ஒரு எல்லையைத் தொடங்கவும் அல்லது நீக்கவும்

# gsStartFullscreen
source: Start Fullscreen
ta: முழுத்திரையைத் தொடங்கவும்

# gsStartNewField
source: Start New Field
ta: புதிய களத்தைத் தொடங்கவும்

# gsStatus
source: Status
ta: நிலை

# gsSteerAngle
source: Steer Angle
ta: திசைமாற்றி கோணம்

# gsSteerBar
source: Steering Bar
ta: ச்டீயரிங் பார்

# gsSteerChart
source: Steer Charts
ta: திசைமாற்றி விளக்கப்படங்கள்

# gsSteerEnable
source: External Enable
ta: வெளிப்புற இயக்கு

# gsSteerInReverse
source: Steer while reverse
ta: தலைகீழாக இருக்கும் போது திசை திருப்பவும்

# gsSteerResponse
source: Steer Response
ta: பதிலைத் திசை திருப்பவும்

# gsSteerSwitch
source: Steer Switch
ta: திசைமாற்றி சுவிட்ச்

# gsSteerWizard
source: Steer Wizard
ta: வழிகாட்டி வழிகாட்டி

# gsStopRecordPauseBoundary
source: Stop Record Pause Boundary
ta: நிறுத்து பதிவு இடைநிறுத்த எல்லை

# gsSvennArrow
source: Svenn Arrow
ta: ச்வென் அம்பு

# gsSwitch
source: Switch
ta: ஆளி, நிலைமாறி

# gsSwitchDescription
source: Pushed On, Release Off
ta: புச் ஆன், ரிலீச் ஆஃப்
