Repository: 247i/TACETr
Catalog: உரை/தானி/agopengps-agopengps-*.po
Languages: ta

# gsTerms
source: AgOpenGPS is strictly educational software to learn about guidance systems, GPS sentences, and theoretical application of machine control. It is in no way to be used on real equipment in any circumstance. A simulator is provided to allow the student to safely experience machine guidance. There are no safety systems in the software and none are implied. USE AT OWN RISK.
ta: AgOpenGPS என்பது வழிகாட்டுதல் அமைப்புகள், சிபிஎச் வாக்கியங்கள் மற்றும் இயந்திரக் கட்டுப்பாட்டின் தத்துவார்த்த பயன்பாடு பற்றி அறிய கண்டிப்பாக கல்வி மென்பொருள் ஆகும். எந்த சூழ்நிலையிலும் உண்மையான உபகரணங்களில் இதைப் பயன்படுத்த முடியாது. இயந்திர வழிகாட்டுதலைப் பாதுகாப்பாக அனுபவிக்க மாணவர் அனுமதிக்க சிமுலேட்டர் வழங்கப்படுகிறது. மென்பொருளில் பாதுகாப்பு அமைப்புகள் எதுவும் இல்லை மற்றும் எதுவும் குறிப்பிடப்படவில்லை. சொந்த ஆபத்தில் பயன்படுத்தவும்.

# gsTermsConditions
source: Terms and Conditions
ta: விதிமுறைகள் மற்றும் நிபந்தனைகள்

# gsToFile
source: To File
ta: கோப்புக்கு

# gsTooFast
source: Too Fast
ta: மிக வேகமாக

# gsToolLeft
source: Tool Left
ta: கருவி இடது

# gsToolOffset
source: Tool Offset Direction
ta: கருவி ஆஃப்செட் திசை

# gsToolRight
source: Tool Right
ta: கருவி சரி

# gsToolsMenu
source: Tools Menu
ta: கருவிகள் பட்டியல்

# gsTotal
source: Total
ta: மொத்தம்

# gsTrack
source: Track
ta: மின்தடம்

# gsTracks
source: Tracks
ta: தடங்கள்

# gsTramLines
source: Tram Lines
ta: டிராம் கோடுகள்

# gsTramWidth
source: Tram Width
ta: டிராம் அகலம்

# gsTurnABCurveOn
source: Turn AB Curve On
ta: ஏபி வளைவை இயக்கவும்

# gsTurnOffDelay
source: Turn Off Delay
ta: தாமதத்தை முடக்கு

# gsTurnOffRecordedPath
source: Turn Off Rec-Path
ta: ரெக்-பாத்தை அணைக்கவும்

# gsTurnOnContourOrMakeABLine
source: Turn On Contour of Make AB Line
ta: மேக் ஏபி லைனின் விளிம்பை இயக்கவும்

# gsTurnSensor
source: Turn Sensor
ta: சென்சார் திருப்பு

# gsUnits
source: Units
ta: அலகுகள்

# gsUseSelected
source: Use Selected
ta: தேர்ந்தெடுக்கப்பட்டதைப் பயன்படுத்தவும்

# gsUserNo
source: User
ta: பயனர்

# gsUturn
source: U-Turn
ta: யு-டர்ன்

# gsUturnCompensation
source: U-Turn Compensation
ta: யு-டர்ன் இழப்பீடு

# gsUturnExtension
source: Set extension length to 2 or 3x Radius
ta: நீட்டிப்பு நீளத்தை 2 அல்லது 3x ஆரம் அமைக்கவும்

# gsUturnSmooth
source: Set Smoothing 3-4x Radius
ta: ச்மூத்திங் 3-4x ஆரம் அமைக்கவும்

# gsVehiclegroupbox
source: Vehicle Type
ta: வாகன வகை

# gsVersion
source: Version
ta: பதிப்பு

# gsWasZero
source: Was Zero
ta: பூச்சியமாக இருந்தது

# gsSmartWAS
source: Smart WAS
ta: அறிவுள்ள இருந்தது

# gsSmartWASHelp
source: Auto-calibrates WAS zero by analyzing guidance steering angles while driving. Enable autosteer and drive smoothly along the line.
ta: வண்டி ஓட்டும் போது வழிகாட்டுதல் திசைமாற்றி கோணங்களை பகுப்பாய்வு செய்வதன் மூலம் பூச்சியத்தை தானாக அளவீடு செய்கிறது. ஆட்டோச்டீரை இயக்கி, பாதையில் சீராக ஓட்டவும்.

# gsWebCam
source: WebCam
ta: வெப்கேம்

# gsWest
source: West
ta: மேற்கு

# gsWheelbase
source: Wheelbase
ta: வீல்பேச்

# gsWidth
source: Width
ta: அகலம்

# gsWindowsStillOpen
source: Windows Still Open
ta: சாளரங்கள் இன்னும் திறந்திருக்கும்

# gsWizard
source: Wizard
ta: மந்திரவாதி

# gsWizards
source: Wizards
ta: மந்திரவாதிகள்

# gsWorkSwitch
source: Work Switch
ta: வேலை மாறுதல்

# gsWorkWidth
source: Width
ta: அகலம்

# gsWorked
source: Worked
ta: பணியாற்றினார்

# gsXTEChart
source: XTE Chart
ta: XTE ஆர்ட்

# gsYouTubeTutorials
source: YouTube Tutorials
ta: YouTube பயிற்சிகள்

# gsZeroRoll
source: Zero Roll
ta: சீரோ ரோல்

# gsZone
source: Zone
ta: மண்டலம்

# gsZones
source: Zones
ta: மண்டலங்கள்

# gsZoomIn
source: Zoom In
ta: பெரிதாக்கு

# gsCurrentVehicle
source: Current Vehicle
ta: தற்போதைய வண்டி

# gsCurrentTool
source: Current Tool
ta: தற்போதைய கருவி

# gsSelected
source: Selected
ta: தேர்ந்தெடுக்கப்பட்டது

# gsAntennaPivot
source: Antenna Pivot
ta: ஆண்டெனா பிவோட்

# gsTrackWidth
source: Track Width
ta: தட அகலம்

# gsAttach
source: Attach
ta: இணைக்கவும்

# gsTrailingHitch
source: Trailing Hitch
ta: டிரெயிலிங் இட்ச்

# gsType
source: Type
ta: வகை

# gsHitch
source: Hitch
ta: இட்ச்

# gsVehicle
source: Vehicle
ta: வண்டி

# gsTool
source: Tool
ta: கருவி

# gsTractor
source: Tractor
ta: டிராக்டர்

# gsHarvester
source: Harvester
ta: அறுவடை செய்பவர்

# gsArticulated
source: Articulated
ta: வெளிப்படுத்தப்பட்டது

# gsFront
source: Front
ta: முன்

# gsRearFixed
source: Rear Fixed
ta: பின்புறம் சரி செய்யப்பட்டது

# gsTrailing
source: Trailing
ta: பின்தொடர்தல்

# gsVehicleInUse
source: Vehicle in use
ta: பயன்பாட்டில் உள்ள வண்டி

# gsCannotDeleteActiveVehicle
source: Cannot delete the active vehicle
ta: செயலில் உள்ள வாகனத்தை நீக்க முடியாது

# gsDeleteVehicleConfirm
source: Delete vehicle
ta: வாகனத்தை நீக்கு

# gsRenameVehicle
source: Rename Vehicle
ta: வாகனத்தின் பெயரை மாற்றவும்

# gsEnterNewVehicleName
source: Enter new vehicle name
ta: புதிய வாகனத்தின் பெயரை உள்ளிடவும்

# gsVehicleExists
source: Vehicle already exists
ta: வண்டி ஏற்கனவே உள்ளது

# gsToolInUse
source: Tool in use
ta: பயன்பாட்டில் உள்ள கருவி

# gsCannotDeleteActiveTool
source: Cannot delete the active tool
ta: செயலில் உள்ள கருவியை நீக்க முடியாது

# gsDeleteToolConfirm
source: Delete tool
ta: நீக்கு கருவி

# gsRenameTool
source: Rename Tool
ta: கருவியை மறுபெயரிடவும்

# gsEnterNewToolName
source: Enter new tool name
ta: புதிய கருவி பெயரை உள்ளிடவும்

# gsToolExists
source: Tool already exists
ta: கருவி ஏற்கனவே உள்ளது

# gsErrorLoadingVehicle
source: Error loading vehicle
ta: வாகனத்தை ஏற்றுவதில் பிழை

# gsErrorLoadingTool
source: Error loading tool
ta: கருவியை ஏற்றுவதில் பிழை

# gsFileResult
source: Result
ta: முடிவு

# gsNewVehicle
source: New Vehicle
ta: புதிய வண்டி

# gsEnterVehicleName
source: Enter vehicle name
ta: வாகனத்தின் பெயரை உள்ளிடவும்

# gsNewTool
source: New Tool
ta: புதிய கருவி

# gsEnterToolName
source: Enter tool name
ta: கருவியின் பெயரை உள்ளிடவும்

# gsCreateDefaultVehicle
source: Create Default Vehicle
ta: இயல்புநிலை வாகனத்தை உருவாக்கவும்

# gsCreateDefaultVehicleConfirm
source: Create a 'Default' vehicle profile with factory settings?
ta: தொழிற்சாலை அமைப்புகளுடன் 'இயல்புநிலை' வாகன சுயவிவரத்தை உருவாக்கவா?

# gsOverwrite
source: Overwrite
ta: மேலெழுதவும்

# gsProfileExistsOverwrite
source: Profile already exists. Overwrite
ta: சுயவிவரம் ஏற்கனவே உள்ளது. மேலெழுதவும்

# gsCreateDefaultTool
source: Create Default Tool
ta: இயல்புநிலை கருவியை உருவாக்கவும்

# gsCreateDefaultToolConfirm
source: Create a 'Default' tool profile with factory settings?
ta: தொழிற்சாலை அமைப்புகளுடன் 'இயல்புநிலை' கருவி சுயவிவரத்தை உருவாக்கவா?

# gsDefaultVehicleLoaded
source: Default vehicle loaded
ta: இயல்புநிலை வண்டி ஏற்றப்பட்டது

# gsDefaultToolLoaded
source: Default tool loaded
ta: இயல்புநிலை கருவி ஏற்றப்பட்டது

# gsConvertOldProfiles
source: Convert Old profiles
ta: பழைய சுயவிவரங்களை மாற்றவும்

# gsVehicleTool
source: Vehicle / Tool
ta: வண்டி / கருவி

# gsConvertOldProfilesTitle
source: Convert Old Profile Files to New Format
ta: பழைய சுயவிவர கோப்புகளை புதிய வடிவத்திற்கு மாற்றவும்

# gsConvertProfilesExplanation
source: Old profiles contained all settings in one file. New format separates Vehicle, Tool, and Environment. Select what you want to extract.
ta: பழைய சுயவிவரங்கள் ஒரே கோப்பில் அனைத்து அமைப்புகளையும் கொண்டிருந்தன. புதிய வடிவம் வண்டி, கருவி மற்றும் சுற்றுச்சூழல் ஆகியவற்றைப் பிரிக்கிறது. நீங்கள் பிரித்தெடுக்க விரும்புவதைத் தேர்ந்தெடுக்கவும்.

# gsConvertStep1
source: Step 1
ta: படி 1

# gsConvertStep2
source: Step 2
ta: படி 2

# gsVehicleProfileName
source: Vehicle profile name
ta: வாகன சுயவிவரப் பெயர்

# gsToolProfileName
source: Tool profile name
ta: கருவி சுயவிவரப் பெயர்

# gsImportVehicle
source: Import Vehicle
ta: இறக்குமதி வண்டி

# gsImportTool
source: Import Tool
ta: இறக்குமதி கருவி

# gsNoImport
source: No Import
ta: இறக்குமதி இல்லை

# gsNoOldFormatFiles
source: No old format files found.
ta: பழைய வடிவமைப்பு கோப்புகள் எதுவும் இல்லை.

# gsOldFiles
source: old files
ta: பழைய கோப்புகள்

# gsOldFilesStatus
source: old file(s): converted, to convert
ta: பழைய கோப்பு(கள்): மாற்றப்பட்டது, மாற்றுவதற்கு

# gsConverted
source: converted
ta: மாற்றப்பட்டது

# gsToConvert
source: to convert
ta: மாற்ற வேண்டும்

# gsConvertTitle
source: Convert
ta: மாற்றவும்

# gsConvertConfirm
source: Confirm Conversion
ta: மாற்றத்தை உறுதிப்படுத்தவும்

# gsConvertConfirmMsg
source: Convert '{0}': {1} {2}
ta: '{0}' ஐ மாற்று: {1} {2}

# gsConvertFrom
source: Convert
ta: மாற்றவும்

# gsConvertVehicleLine
source: Vehicle
ta: வண்டி

# gsConvertToolLine
source: Tool
ta: கருவி

# gsConversionComplete
source: Conversion Complete
ta: மாற்றம் முடிந்தது

# gsConvertedSuccess
source: Converted successfully
ta: வெற்றிகரமாக மாற்றப்பட்டது

# gsEnvironmentMigratedLoaded
source: Environment settings have been imported and loaded.
ta: சுற்றுச்சூழல் அமைப்புகள் இறக்குமதி செய்யப்பட்டு ஏற்றப்பட்டன.

# gsConversionErrors
source: Conversion Errors
ta: மாற்று பிழைகள்

# gsConversionErrorMsg
source: Errors occurred
ta: பிழைகள் ஏற்பட்டன

# gsLoadVehicleTool
source: Load Vehicle/Tool
ta: ஏற்றும் வாகனம்/கருவி

# gsExists
source: Exists
ta: உள்ளது

# gsFileName
source: File Name
ta: கோப்பு பெயர்

# gsRename
source: Rename
ta: மறுபெயரிடவும்

# gsVehicleAlreadyExists
source: Vehicle already exists
ta: வண்டி ஏற்கனவே உள்ளது

# gsToolAlreadyExists
source: Tool already exists
ta: கருவி ஏற்கனவே உள்ளது
