Repository: 247i/TACETr
Catalog: உரை/தானி/ai-hub-ai-hub-*.po
Languages: ta

# app_name
source: AI Hub
ta: AI அப்

# app_author
source: Silent Coder
ta: சைலண்ட் கோடர்

source: Matrix
ta: அணி

# app_logo_description
source: AI Hub Logo
ta: AI அப் லோகோ

# app_tagline
source: Your AI Companion Collection
ta: உங்கள் AI துணை சேகரிப்பு

# action_back
source: Back
ta: பின்

# action_cancel
source: Cancel
ta: ரத்துசெய்

# action_clear
source: Clear
ta: தெளிவு

# action_clear_all_cache
source: Clear cache
ta: தேக்ககத்தை அழிக்கவும்

# action_clear_all_cache_description
source: Removes temporary files
ta: தற்காலிக கோப்புகளை நீக்குகிறது

# action_clear_all_data
source: Clear all data
ta: எல்லா தரவையும் அழிக்கவும்

# action_clear_all_data_description
source: Resets everything - use carefully
ta: எல்லாவற்றையும் மீட்டமைக்கிறது - கவனமாக பயன்படுத்தவும்

# action_clear_cache
source: Clear cache
ta: தேக்ககத்தை அழிக்கவும்

# action_clear_everything
source: Clear everything
ta: அனைத்தையும் அழிக்கவும்

# action_clear_site_data
source: Clear site data
ta: Clear site தகவல்கள்

# action_close
source: Close
ta: மூடு

# action_copy
source: Copy
ta: நகலெடு

# action_copy_link
source: Copy link
ta: இணைப்பை நகலெடுக்கவும்

# action_delete
source: Delete
ta: நீக்கு

# action_discard
source: Discard
ta: நிராகரிக்கவும்

# action_filter
source: Filter
ta: வடிப்பி

# action_got_it
source: Got it
ta: கிடைத்தது

# action_later
source: Later
ta: பின்னர்

# action_leave
source: Leave
ta: கிளம்பு

# action_more_options
source: More options
ta: மேலும் விருப்பங்கள்

# action_move_down
source: Move down
ta: கீழே நகர்த்தவும்

# action_move_up
source: Move up
ta: மேலே செல்லவும்

# action_ok
source: OK
ta: சரி

# action_open_in_browser
source: Open in browser
ta: உலாவியில் திற

# action_privacy_policy
source: Privacy Policy
ta: தனியுரிமைக் கொள்கை

# action_reload
source: Reload
ta: ஏற்றவும்

# action_remove_service
source: Close service
ta: மூடு பணி

# action_restart
source: Restart
ta: மறுதொடக்கம்

# action_retry
source: Retry
ta: மீண்டும் முயற்சிக்கவும்

# action_save
source: Save
ta: சேமி

# action_search
source: Search
ta: தேடல்

# action_share
source: Share
ta: பங்கு

# action_share_link
source: Share link
ta: இணைப்பைப் பகிரவும்

# action_source_code
source: Source code
ta: மூலக் குறியீடு

# action_star
source: Star
ta: விண்மீன்

# action_stay
source: Stay
ta: இருங்கள்

# action_submit_request
source: Submit Request
ta: கோரிக்கையை சமர்ப்பிக்கவும்

# action_update
source: Update
ta: புதுப்பிப்பு

# action_update_services
source: Update AI & services
ta: AI & சேவைகளைப் புதுப்பிக்கவும்

# copy_link_description
source: Copy link to clipboard
ta: இடைநிலைப்பலகைக்கு இணைப்பை நகலெடுக்கவும்

# open_in_browser_description
source: Open in external browser
ta: வெளிப்புற உலாவியில் திறக்கவும்

# share_link_description
source: Share via other apps
ta: பிற பயன்பாடுகள் மூலம் பகிரவும்

# error_desc_http_error
source: %1$s returned error %2$d
ta: %1$s பிழை %2$d

# error_desc_no_connection
source: Can't reach %1$s. Check your internet connection.
ta: %1$sஐ அடைய முடியவில்லை. உங்கள் இணைய இணைப்பைச் சரிபார்க்கவும்.

# error_desc_proxy_error
source: Unable to connect to the proxy
ta: ப்ராக்சியுடன் இணைக்க முடியவில்லை

# error_desc_ssl_issue
source: Can't securely connect to %1$s. Possible certificate or security problem.
ta: %1$s உடன் பாதுகாப்பாக இணைக்க முடியவில்லை. சாத்தியமான சான்றிதழ் அல்லது பாதுகாப்பு சிக்கல்.

# error_generic_message
source: An unexpected error occurred. Please try again.
ta: எதிர்பாராத பிழை ஏற்பட்டது. மீண்டும் முயற்சிக்கவும்.

# error_generic_title
source: Something went wrong
ta: ஏதோ தவறாகிவிட்டது

# error_no_connection_message
source: Cannot connect to server. Check your internet connection.
ta: சேவையகத்துடன் இணைக்க முடியவில்லை. உங்கள் இணைய இணைப்பைச் சரிபார்க்கவும்.

# error_request_failed_message
source: Request failed. HTTP error %1$d
ta: கோரிக்கை தோல்வியடைந்தது. HTTP பிழை %1$d

# error_seriliaziation_message
source: Received unexpected data from server. Please try again later.
ta: சர்வரில் இருந்து எதிர்பாராத தரவு கிடைத்தது. பிறகு முயற்சிக்கவும்.

# error_service_info_format
source: Service: %1$s • Code: %2$d
ta: சேவை: %1$s • குறியீடு: %2$d

# error_something_went_wrong_message
source: Something went wrong. Please try again.
ta: ஏதோ தவறாகிவிட்டது. மீண்டும் முயற்சிக்கவும்.

# error_timeout_message
source: Request timed out. Please check your internet and try again.
ta: கோரிக்கை நேரம் முடிந்தது. உங்கள் இணையத்தைச் சரிபார்த்து மீண்டும் முயற்சிக்கவும்.

# error_title_no_connection
source: No Connection
ta: இணைப்பு இல்லை

# error_title_proxy_error
source: Proxy Error
ta: பதிலாள் பிழை

# error_title_security_issue
source: Security Issue
ta: பாதுகாப்பு சிக்கல்

# error_title_server_error
source: Server Error
ta: சேவையக பிழை

# error_unknown
source: Unknown error
ta: அறியப்படாத பிழை

# hint_search_services
source: Search services…
ta: தேடல் சேவைகள்…

# label_active
source: Active
ta: செயலில்

# label_added
source: Added
ta: சேர்க்கப்பட்டது

# label_ai_services
source: AI Services
ta: AI சேவைகள்

# label_alert
source: Alert
ta: முன்னறிவிப்பு

# label_always_blocked_domains
source: Always Blocked Domains
ta: எப்போதும் தடுக்கப்பட்ட டொமைன்கள்

# label_before_leave
source: Before Leave
ta: லீவுக்கு முன்

# label_blocked_url
source: Blocked URL
ta: தடுக்கப்பட்ட முகவரி

# label_changed
source: Changed
ta: மாற்றப்பட்டது

# label_changes_summary
source: %1$d changes across 5 categories
ta: 5 வகைகளில் %1$d மாற்றங்கள்

# label_chatbot_interface
source: This is a chatbot with a direct chat interface
ta: இது நேரடி அரட்டை இடைமுகம் கொண்ட சாட்போட் ஆகும்

# label_chatbot_support_note
source: Currently, AI Hub only supports chatbot-style AIs.
ta: தற்போது, ​​AI Hub, chatbot-style AIகளை மட்டுமே ஆதரிக்கிறது.

# label_collapse
source: Collapse
ta: சுருக்கு

# label_common_auth_domains
source: Common Auth Domains
ta: பொதுவான அங்கீகார டொமைன்கள்

# label_confirm
source: Confirm
ta: உறுதிப்படுத்தவும்

# label_connecting
source: Connecting…
ta: இணைக்கிறது…

# label_connection_failed
source: Connection failed
ta: இணைப்பு தோல்வியடைந்தது

# label_custom_css
source: CSS
ta: சிஎச்எச்

# label_custom_js
source: JavaScript
ta: சாவாகைஉரை

# label_default_ai
source: Default
ta: இயல்புநிலை

# label_details
source: Details
ta: விவரங்கள்

# label_email
source: Email
ta: மின்னஞ்சல்

# label_email_method
source: Email
ta: மின்னஞ்சல்

# label_error
source: Error
ta: பிழை

# label_expand
source: Expand
ta: விரிவாக்கு

# label_feedback_support
source: Feedback & Support
ta: கருத்து & உதவி

# label_font_size_large
source: Large
ta: பெரியது

# label_font_size_medium
source: Medium
ta: சராசரி

# label_font_size_small
source: Small
ta: சிறியது

# label_font_size_xlarge
source: Extra large
ta: கூடுதல் பெரியது

# label_font_size_xsmall
source: Extra small
ta: கூடுதல் சிறியது

# label_frequency_1_day
source: Every day
ta: தினமும்

# label_frequency_1_week
source: Every week
ta: ஒவ்வொரு வாரமும்

# label_frequency_3_days
source: Every 3 days
ta: ஒவ்வொரு 3 நாட்களுக்கும்

# label_github_issue
source: GitHub Issue
ta: GitHub சிக்கல்

# label_github_repository
source: GitHub repository
ta: அறிவிலிவேள்வி களஞ்சியம்

# label_host
source: Host
ta: விருந்தோம்பி

# label_image
source: Image
ta: படம்

# label_image_link
source: Image link
ta: பட இணைப்பு

# label_just_a_moment
source: Just a moment…
ta: ஒரு கணம்…

# label_last_enabled
source: Last enabled
ta: கடைசியாக இயக்கப்பட்டது

# label_link
source: Link
ta: இணைப்பு

# label_loading
source: Loading…
ta: ஏற்றுகிறது…

# label_made_with_love
source: Made with ❤️ by
ta: ❤️ மூலம் உருவாக்கப்பட்டது

# label_max
source: Max
ta: அதிகபட்சம்

# label_menu
source: Menu
ta: பட்டியல்

# label_name
source: Name
ta: பெயர்

# label_no_proxy
source: No Proxy
ta: பதிலாள் இல்லை

# label_none
source: None
ta: எதுவுமில்லை

# label_optional
source: Optional
ta: விரும்பினால்

# label_page_blocked
source: Page blocked
ta: பக்கம் தடுக்கப்பட்டது

# label_phone
source: Phone
ta: தொலைபேசி

# label_port
source: Port
ta: துறைமுகம்

# label_privacy_policy_summary
source: No tracking, no telemetry
ta: கண்காணிப்பு இல்லை, டெலிமெட்ரி இல்லை

# label_prompt
source: Prompt
ta: உடனடியாக

# label_proxy
source: Proxy
ta: பதிலாள்

# label_ready
source: Ready
ta: ஆயத்தம்

# label_refreshing
source: Refreshing…
ta: புத்துணர்ச்சியளிக்கிறது…

# label_removed
source: Removed
ta: அகற்றப்பட்டது

# label_request_new_ai
source: Request New AI
ta: புதிய AI ஐக் கோரவும்

# label_select
source: Select
ta: தேர்ந்தெடு

# label_selected
source: Selected
ta: தேர்ந்தெடுக்கப்பட்டது

# label_service
source: Service
ta: பணி

# label_service_domains
source: Service Domains
ta: பணி களங்கள்

# label_service_link
source: Chat / Website Link
ta: அரட்டை / இணையதள இணைப்பு

# label_service_title
source: Service title
ta: பணி தலைப்பு

# label_short_desc
source: Short Description
ta: சுருக்கமான விளக்கம்

# label_socks
source: SOCKS
ta: சாக்ச்

# label_something_went_wrong
source: Something went wrong
ta: ஏதோ தவறாகிவிட்டது

# label_submit_via
source: Submit via
ta: மூலம் சமர்ப்பிக்கவும்

# label_suggest_missing_ai
source: Suggest a missing AI
ta: விடுபட்ட AI ஐப் பரிந்துரைக்கவும்

# label_tracking_parameters
source: Tracking Parameters
ta: கண்காணிப்பு அளவுருக்கள்

# label_unknown_error
source: Unknown error
ta: அறியப்படாத பிழை

# label_unsaved_changes
source: Unsaved Changes
ta: சேமிக்கப்படாத மாற்றங்கள்

# label_update_summary
source: Update summary
ta: புதுப்பிப்பு சுருக்கம்

# label_update_title
source: Update Available
ta: புதுப்பிப்பு கிடைக்கிறது

# label_url
source: URL
ta: முகவரி

# msg_add_to_fav
source: Add to favorites
ta: பிடித்தவைகளில் சேர்க்கவும்

# msg_ai_update_success
source: AI services updated
ta: AI சேவைகள் புதுப்பிக்கப்பட்டன

# msg_all_data_cleared
source: All data cleared
ta: அனைத்து தரவு அழிக்கப்பட்டது

# msg_already_up_to_date
source: Already up to date
ta: ஏற்கனவே புதுப்பித்த நிலையில் உள்ளது

# msg_cache_cleared
source: Cache cleared
ta: தற்காலிக சேமிப்பு அழிக்கப்பட்டது

# msg_camera_and_microphone_enabled
source: Camera and microphone enabled
ta: கேமரா மற்றும் மைக்ரோஃபோன் இயக்கப்பட்டது

# msg_camera_enabled
source: Camera enabled
ta: கேமரா இயக்கப்பட்டது

# msg_changes_saved
source: Changes saved
ta: மாற்றங்கள் சேமிக்கப்பட்டன

# msg_chatbot_only_support
source: Right now, AI Hub only supports chatbot-style AIs. If your suggestion has a chat feature, just tick the checkbox above and you're good to go!
ta: தற்போது, ​​AI Hub, chatbot-style AIகளை மட்டுமே ஆதரிக்கிறது. உங்கள் பரிந்துரையில் அரட்டை நற்பொருத்தம் இருந்தால், மேலே உள்ள தேர்வுப்பெட்டியில் டிக் செய்யவும்.

# msg_clear_all_cache_confirmation
source: Removes temporary web files. May log you out of sites.
ta: தற்காலிக இணைய கோப்புகளை நீக்குகிறது. உங்களை தளங்களிலிருந்து வெளியேற்றலாம்.

# msg_clear_all_data_confirmation
source: Deletes cache, cookies, history, logins… This cannot be undone.
ta: கேச், குக்கீகள், வரலாறு, உள்நுழைவுகளை நீக்குகிறது... இதை செயல்தவிர்க்க முடியாது.

# msg_clear_site_data_warning
source: This will clear cookies, local storage, and session data only for %1$s. You may be logged out of this site. Other services will not be affected.
ta: இது %1$sக்கான குக்கீகள், உள்ளக சேமிப்பகம் மற்றும் அமர்வுத் தரவை மட்டும் அழிக்கும். நீங்கள் இந்த தளத்தில் இருந்து வெளியேறியிருக்கலாம். மற்ற சேவைகள் பாதிக்கப்படாது.

# msg_copy_description
source: Copy these details if you need to report this issue
ta: இந்தச் சிக்கலைப் புகாரளிக்க வேண்டுமானால், இந்த விவரங்களை நகலெடுக்கவும்

# msg_custom_injection
source: Note: Changes apply after reload. Add custom JavaScript/CSS injected into every service.
ta: குறிப்பு: மறுஏற்றத்திற்குப் பிறகு மாற்றங்கள் பொருந்தும். ஒவ்வொரு சேவையிலும் தனிப்பயன் சாவாச்கிரிப்ட்/சிஎச்எச் செலுத்தப்பட்டது.

# msg_disable_record_mode
source: Disable record mode
ta: பதிவு பயன்முறையை முடக்கு

# msg_domain_update_success
source: Domain rules updated
ta: டொமைன் விதிகள் புதுப்பிக்கப்பட்டன

# msg_download_complete
source: Download complete: %1$s
ta: பதிவிறக்கம் முடிந்தது: %1$s

# msg_download_failed
source: Download failed
ta: பதிவிறக்கம் தோல்வியடைந்தது

# msg_downloading
source: Downloading: %1$s
ta: பதிவிறக்குகிறது: %1$s

# msg_enable_record_mode
source: Enable record mode
ta: பதிவு பயன்முறையை இயக்கவும்

# msg_fail_to_load_config
source: Failed to load configurations. Please check your internet connection.
ta: உள்ளமைவுகளை ஏற்றுவதில் தோல்வி. உங்கள் இணைய இணைப்பைச் சரிபார்க்கவும்.

# msg_fail_to_save_blob
source: Failed to save blob
ta: ப்ளாப்பைச் சேமிக்க முடியவில்லை

# msg_fail_to_start
source: App failed to start %1$s
ta: ஆப்ச் தொடங்குவதில் தோல்வி %1$s

# msg_loading
source: Loading AI assistants & security rules
ta: AI உதவியாளர்கள் மற்றும் பாதுகாப்பு விதிகளை ஏற்றுகிறது

# msg_microphone_enabled
source: Microphone enabled
ta: மைக்ரோஃபோன் இயக்கப்பட்டது

# msg_no_ai_services_enabled
source: No AI services enabled
ta: AI சேவைகள் எதுவும் இயக்கப்படவில்லை

# msg_no_suitable_app_found
source: No suitable app found
ta: பொருத்தமான பயன்பாடு எதுவும் இல்லை

# msg_page_blocked_description
source: This page can't load due to security settings.
ta: பாதுகாப்பு அமைப்புகளின் காரணமாக இந்தப் பக்கத்தை ஏற்ற முடியவில்லை.

# msg_permission_denied
source: Permission denied
ta: இசைவு மறுக்கப்பட்டது

# msg_press_again
source: Press back again to exit
ta: வெளியேற மறுநிகழ்வு அழுத்தவும்

# msg_processing_blob
source: Processing blob download…
ta: ப்ளாப் பதிவிறக்கத்தைச் செயலாக்குகிறது…

# msg_remove_from_fav
source: Remove from favorites
ta: பிடித்தவற்றிலிருந்து அகற்று

# msg_restart_required
source: Restart required for changes to take effect.
ta: மாற்றங்கள் நடைமுறைக்கு வர மறுதொடக்கம் தேவை.

# msg_saved
source: Saved: %1$s
ta: சேமிக்கப்பட்டது: %1$s

# msg_service_killed
source: %s closed
ta: %s மூடப்பட்டது

# msg_set_proxy
source: Set proxy (This feature is experimental, might be unstable)
ta: ப்ராக்சியை அமை (இந்த நற்பொருத்தம் சோதனைக்குரியது, நிலையற்றதாக இருக்கலாம்)

# msg_share_app
source: Check out %1$s — open-source collection of your favorite AI assistants! Download app: %2$s
ta: %1$sஐப் பார்க்கவும் — உங்களுக்குப் பிடித்த AI உதவியாளர்களின் திறந்த மூல சேகரிப்பு! பயன்பாட்டைப் பதிவிறக்கவும்: %2$s

# msg_short_desc
source: Why do you want this AI? Any special features?
ta: உங்களுக்கு ஏன் இந்த AI வேண்டும்? ஏதேனும் சிறப்பு அம்சங்கள்?

# msg_site_data_cleared
source: Site data cleared for %1$s
ta: %1$sக்கான தளத் தரவு அழிக்கப்பட்டது

# msg_tell_which_ai
source: Tell us which AI you'd love to see in AI Hub.
ta: AI அப்பில் எந்த AIஐப் பார்க்க விரும்புகிறீர்கள் என்று எங்களிடம் கூறுங்கள்.

# msg_theme_switch_disabled
source: Theme switching is temporarily disabled (not working correctly)
ta: கருப்பொருள் மாறுதல் தற்காலிகமாக முடக்கப்பட்டுள்ளது (சரியாக வேலை செய்யவில்லை)

# msg_unsaved_changes
source: You have unsaved changes. Do you want to save them before leaving?
ta: உங்களிடம் சேமிக்கப்படாத மாற்றங்கள் உள்ளன. புறப்படுவதற்கு முன் அவர்களைக் காப்பாற்ற வேண்டுமா?

# msg_unsupported_scheme
source: Unsupported download scheme: %1$s
ta: ஆதரிக்கப்படாத பதிவிறக்கத் திட்டம்: %1$s

# msg_update_all_success
source: Domain rules & AI services updated
ta: டொமைன் விதிகள் & AI சேவைகள் புதுப்பிக்கப்பட்டன

# msg_update_failed
source: Update failed – check connection
ta: புதுப்பிப்பு தோல்வி - இணைப்பைச் சரிபார்க்கவும்

# msg_write_css_here
source: Write your custom CSS here…
ta: உங்கள் தனிப்பயன் CSSஐ இங்கே எழுதுங்கள்…

# msg_write_js_here
source: Write your custom JavaScript here…
ta: உங்கள் தனிப்பயன் சாவாச்கிரிப்டை இங்கே எழுதுங்கள்…

# section_about
source: About
ta: பற்றி

# section_cloud_updates
source: Cloud Updates
ta: முகில் புதுப்பிப்புகள்

# section_performance
source: Performance
ta: செயல்திறன்

# section_preferences
source: Preferences
ta: விருப்பத்தேர்வுகள்

# section_security_privacy
source: Security & Privacy
ta: பாதுகாப்பு & தனியுரிமை

# section_storage
source: Storage
ta: சேமிப்பு

# setting_block_trackers_ads
source: Block trackers & ads
ta: டிராக்கர்களையும் விளம்பரங்களையும் தடு

# setting_block_trackers_ads_description
source: Recommended for privacy
ta: தனியுரிமைக்கு பரிந்துரைக்கப்படுகிறது

# setting_custom_injection
source: Custom JS/CSS Injection
ta: தனிப்பயன் JS/CSS ஊசி

# setting_custom_injection_description
source: Inject custom JavaScript/CSS into every service
ta: ஒவ்வொரு சேவையிலும் தனிப்பயன் சாவாச்கிரிப்ட்/சிஎச்எச் புகுத்தவும்

# setting_default_ai
source: Default AI Assistant
ta: இயல்புநிலை AI உதவியாளர்

# setting_default_ai_description
source: Shown when app starts
ta: பயன்பாடு தொடங்கும் போது காட்டப்படும்

# setting_desktop_mode
source: Desktop mode
ta: டெச்க்டாப் பயன்முறை

# setting_desktop_mode_description
source: Request desktop versions of websites
ta: இணையதளங்களின் டெச்க்டாப் பதிப்புகளைக் கோரவும்

# setting_enable_cloud_updates
source: Check for cloud updates
ta: முகில் புதுப்பிப்புகளைச் சரிபார்க்கவும்

# setting_enable_cloud_updates_description
source: Automatically check for updates from the cloud data
ta: மேகக்கணி தரவுகளிலிருந்து புதுப்பிப்புகளைத் தானாகச் சரிபார்க்கவும்

# setting_font_size
source: Font size
ta: எழுத்துரு அளவு

# setting_font_size_description
source: Change text size
ta: உரை அளவை மாற்றவும்

# setting_manage_ai_services
source: Manage AI Services
ta: AI சேவைகளை நிர்வகிக்கவும்

# setting_manage_ai_services_description
source: Enable, disable & reorder AI services
ta: AI சேவைகளை இயக்கவும், முடக்கவும் மற்றும் மறுவரிசைப்படுத்தவும்

# setting_memory_management
source: Memory Management
ta: நினைவக மேலாண்மை

# setting_memory_management_description
source: Control simultaneous AI loading
ta: ஒரே நேரத்தில் AI ஏற்றுவதைக் கட்டுப்படுத்தவும்

# setting_pinch_to_zoom
source: Pinch to zoom
ta: பெரிதாக்க பிஞ்ச் செய்யவும்

# setting_pinch_to_zoom_description
source: Zoom in and out of web pages
ta: இணையப் பக்கங்களை பெரிதாக்கவும்

# setting_restore_last_ai
source: Load last opened AI
ta: கடைசியாக திறக்கப்பட்ட AIஐ ஏற்றவும்

# setting_restore_last_ai_description
source: Reopen the last used assistant on launch
ta: துவக்கத்தில் கடைசியாகப் பயன்படுத்திய உதவியாளரை மீண்டும் திறக்கவும்

# setting_theme
source: Theme
ta: கருப்பொருள்

# setting_theme_description
source: Choose between system default, light or dark
ta: கணினி இயல்புநிலை, ஒளி அல்லது இருட்டிற்கு இடையே தேர்வு செய்யவும்

# setting_third_party_cookies
source: Allow third-party cookies
ta: மூன்றாம் தரப்பு குக்கீகளை அனுமதிக்கவும்

# setting_third_party_cookies_description
source: May be required for some logins
ta: சில உள்நுழைவுகளுக்கு தேவைப்படலாம்

# setting_update_frequency
source: Update frequency
ta: புதுப்பிப்பு அதிர்வெண்

# setting_update_frequency_description
source: How often to check for updates
ta: புதுப்பிப்புகளை எவ்வளவு அடிக்கடி சரிபார்க்க வேண்டும்

# status_updating
source: Updating…
ta: புதுப்பிக்கிறது…

# tab_all_services
source: All Services
ta: அனைத்து சேவைகள்

# tab_favorites
source: Favorites
ta: பிடித்தவை

# theme_auto
source: Auto
ta: தானி

# theme_dark
source: Dark
ta: இருள்

# theme_light
source: Light
ta: ஒளி

# title_active_ai_services
source: Active AI Services
ta: செயலில் உள்ள AI சேவைகள்

# title_ai_assistants
source: AI Assistants
ta: AI உதவியாளர்கள்

# title_settings
source: Settings
ta: அமைப்புகள்

# title_quick_reminder
source: Quick reminder
ta: விரைவான நினைவூட்டல்

# desc_email_method
source: We'll send you a direct link to submit via email
ta: மின்னஞ்சல் மூலம் சமர்பிப்பதற்கான நேரடி இணைப்பை உங்களுக்கு அனுப்புவோம்

# desc_github_issue
source: Open an issue on our repository (requires GitHub account)
ta: எங்கள் களஞ்சியத்தில் சிக்கலைத் திறக்கவும் (GitHub கணக்கு தேவை)
