Repository: 247i/TACETr
Catalog: உரை/தானி/aidoku-strings-*.po
Languages: ta

source: No updates
ta: புதுப்பிப்புகள் இல்லை

# %lld_PLUS_MORE
source: +%lld more
ta: +%lld மேலும்

source: Search
ta: தேடல்

source: View More
ta: மேலும் காண்க

source: Recently Searched
ta: அண்மைக் காலத்தில் தேடியது

source: No Recent Searches
ta: அண்மைக் கால தேடல்கள் இல்லை

# NO_RECENT_SEARCHES_TEXT
source: Your recent searches will appear here.
ta: உங்கள் அண்மைக் கால தேடல்கள் இங்கே தோன்றும்.

source: Sources
ta: மூலங்கள்

source: Log In
ta: புகுபதிகை

source: Log Out
ta: விடுபதிகை

source: Log out from %@?
ta: %@இலிருந்து வெளியேறவா?

# LOGOUT_CONFIRM
source: Are you sure you want to log out?
ta: நிச்சயமாக வெளியேற விரும்புகிறீர்களா?

source: Username
ta: பயனர் பெயர்

source: Email
ta: மின்னஞ்சல்

source: Password
ta: கடவுச்சொல்

source: Log In Failed
ta: உள்நுழைவு தோல்வி

# LOGIN_FAILED_TEXT
source: Failed to log in to the source. Make sure your credentials are entered correctly.
ta: மூலத்தில் உள்நுழைவதில் தோல்வி. உங்கள் நற்சான்றிதழ்கள் சரியாக உள்ளிடப்பட்டுள்ளதா என்பதை உறுதிப்படுத்தவும்.

# LOGIN_BASIC_TEXT
source: Any credentials entered will be given directly to the source. Do not log in to any source you do not trust.
ta: உள்ளிட்ட எந்த நற்சான்றிதழ்களும் நேரடியாக மூலத்திற்கு வழங்கப்படும். நீங்கள் நம்பாத எந்த ஆதாரத்திலும் உள்நுழைய வேண்டாம்.

# LOGIN_WEBVIEW_WARNING
source: Log in via web view?
ta: இணையக் காட்சி மூலம் உள்நுழையவா?

# LOGIN_WEBVIEW_WARNING_TEXT
source: All cookies set in the presented web view will be given to the source. Do not log in to any source you do not trust.
ta: வழங்கப்பட்ட இணையக் காட்சியில் அமைக்கப்பட்ட அனைத்து குக்கீகளும் மூலத்திற்கு வழங்கப்படும். நீங்கள் நம்பாத எந்த ஆதாரத்திலும் உள்நுழைய வேண்டாம்.

source: Refresh Login
ta: உள்நுழைவைப் புதுப்பிக்கவும்

source: Login Method
ta: உள்நுழைவு முறை

source: Basic
ta: அடிப்படை

source: Settings
ta: அமைப்புகள்

# AUTH_TO_ENABLE
source: Authenticate to enable.
ta: இயக்க ஏற்பு.

# AUTH_TO_DISABLE
source: Authenticate to disable.
ta: முடக்க ஏற்பு.

source: About
ta: பற்றி

# GITHUB_REPO
source: GitHub Repository
ta: அறிவிலிமையம் களஞ்சியம்

source: Discord Server
ta: முரண்பாடு சேவையகம்

# SUPPPORT_DEVELOPMENT
source: Support Development
ta: உதவி மேம்பாடு

source: General
ta: பொது

source: iCloud Sync
ta: icloud ஒத்திசைவு

# ICLOUD_SYNC_TEXT_EXPERIMENTAL
source: iCloud Sync is an experimental feature. Enabling or disabling it may trigger data loss.
ta: iCloud Sync என்பது ஒரு சோதனை அம்சமாகும். அதை இயக்குவது அல்லது முடக்குவது தரவு இழப்பைத் தூண்டலாம்.

# ICLOUD_SYNC_TEXT_SIDELOADED
source: iCloud Sync is only available when installed through TestFlight.
ta: TestFlight மூலம் நிறுவப்பட்டால் மட்டுமே iCloud Sync கிடைக்கும்.

source: Incognito Mode
ta: மறைநிலை பயன்முறை

# INCOGNITO_MODE_TEXT
source: Pauses reading history when enabled
ta: இயக்கப்பட்டபோது வாசிப்பு வரலாற்றை இடைநிறுத்துகிறது

source: Appearance
ta: தோற்றம்

# APPEARANCE_LIGHT
source: Light
ta: ஒளி

# APPEARANCE_DARK
source: Dark
ta: இருண்ட

source: Use System Appearance
ta: கணினி தோற்றத்தைப் பயன்படுத்தவும்

source: Layout
ta: மனையமைவு

source: Standard
ta: தரநிலை

source: Compact
ta: கச்சிதமான

source: Custom
ta: தனிப்பயன்

source: Portrait Rows
ta: உருவப்பட வரிசைகள்

source: Landscape Rows
ta: இயற்கை வரிசைகள்

source: Portrait
ta: உருவப்படம்

source: Landscape
ta: நிலப்பரப்பு

source: Reader
ta: வாசகர்

source: Open Reader View
ta: திறந்த வாசகர் பார்வை

source: Resume Last Opened Chapter
ta: கடைசியாக திறக்கப்பட்ட அத்தியாயத்தை மீண்டும் தொடங்கவும்

source: Unread Chapter Badges
ta: படிக்காத அத்தியாயம் பேட்ச்கள்

source: Downloaded Chapter Badges
ta: பதிவிறக்கம் செய்யப்பட்ட அத்தியாய பேட்ச்கள்

source: Pin Titles
ta: தலைப்புகளை பின் செய்யவும்

# PIN_DISABLED
source: Disabled
ta: முடக்கப்பட்டது

# PIN_UNREAD
source: Unread
ta: படிக்காதது

# PIN_UPDATED_CHAPTERS
source: Updated Chapters
ta: புதுப்பிக்கப்பட்ட அத்தியாயங்கள்

source: Library Updating
ta: நூலக புதுப்பித்தல்

source: Update Interval
ta: இடைவெளியை புதுப்பி

source: Skip Titles
ta: தலைப்புகளைத் தவிர்

source: Only Update on Wi-Fi
ta: வைஃபையில் மட்டுமே புதுப்பி

source: Only Download on Wi-Fi
ta: வைஃபையில் மட்டுமே பதிவிறக்கு

source: Excluded Categories
ta: விலக்கப்பட்ட பிரிவுகள்

source: Refresh Metadata
ta: மெட்டாடேட்டாவை புதுப்பிக்கவும்

source: Background Refresh
ta: பின்னணி புதுப்பிப்பு

# BACKGROUND_REFRESH_TEXT
source: When starting a library refresh manually, allow the refresh to complete even if the app is backgrounded.
ta: லைப்ரரியை கைமுறையாகப் புதுப்பிக்கத் தொடங்கும் போது, ஆப்ச் பின்னணியில் இருந்தாலும் புதுப்பிப்பை முடிக்க அனுமதிக்கவும்.

source: Delete Download After Reading
ta: படித்த பிறகு பதிவிறக்கத்தை நீக்கு

source: Never
ta: ஒருபோதும்

source: Every 6 hours
ta: ஒவ்வொரு 6 மணிநேரமும்

source: Every 12 hours
ta: ஒவ்வொரு 12 மணி நேரமும்

source: Daily
ta: நாள்தோறும்

source: Every 2 days
ta: ஒவ்வொரு 2 நாட்களுக்கும்

source: Weekly
ta: வாராந்திர

source: With unread chapters
ta: படிக்காத அத்தியாயங்களுடன்

source: With completed status
ta: நிறைவு செய்யப்பட்ட நிலையுடன்

source: That haven't been read
ta: அது படிக்கப்படவில்லை

source: No Results for “%@”
ta: “%@” க்கான முடிவுகள் இல்லை

# NO_RESULTS_TEXT
source: Check the spelling or try a new search.
ta: எழுத்துப்பிழையைச் சரிபார்க்கவும் அல்லது புதிய தேடலை முயற்சிக்கவும்.

source: Learn more…
ta: மேலும் அறிக…

source: Insights
ta: நுண்ணறிவு

source: Streaks
ta: கோடுகள்

source: Stats
ta: புள்ளிவிவரங்கள்

source: Current Streak
ta: தற்போதைய ச்ட்ரீக்

source: No Current Streak
ta: கரண்ட் ச்ட்ரீக் இல்லை

# NO_CURRENT_STREAK_TEXT
source: Read every day to build a streak.
ta: ஒரு ச்ட்ரீக்கை உருவாக்க ஒவ்வொரு நாளும் படிக்கவும்.

source: Longest Streak
ta: நீளமான ச்ட்ரீக்

source: Days
ta: நாட்கள்

# CHAPTER_PLURAL
source: Chapters
ta: பாடங்கள்

# CHAPTER_SINGULAR
source: Chapter
ta: பாடங்கள்

# PAGE_PLURAL
source: Pages
ta: பக்கங்கள்

# PAGE_SINGULAR
source: Page
ta: பக்கம்

# SERIES_PLURAL
source: Series
ta: தொடர்ச்சியான

# SERIES_SINGULAR
source: Series
ta: தொடர்ச்சியான

# HOUR_PLURAL
source: Hours
ta: மணிநேரம்

# HOUR_SINGULAR
source: Hour
ta: மணி

source: All-time
ta: எல்லா நேரமும்

source: This Month
ta: இந்த மாதம்

source: This Year
ta: இந்த ஆண்டு

source: Source Lists
ta: மூல பட்டியல்கள்

source: Source List Added
ta: மூல பட்டியல் சேர்க்கப்பட்டது

# SOURCE_LIST_ADDED_TEXT
source: You can now browse external sources in the Browse tab.
ta: நீங்கள் இப்போது உலாவு தாவலில் வெளிப்புற ஆதாரங்களை உலாவலாம்.

source: Source List URL
ta: மூல பட்டியல் முகவரி

# SOURCE_LIST_ADD
source: Add Source List
ta: மூல பட்டியலைச் சேர்

# SOURCE_LIST_ADD_TEXT
source: Enter the source list URL
ta: மூல பட்டியல் முகவரி ஐ உள்ளிடவும்

# SOURCE_LIST_ADD_FAIL
source: Failed to Add Source List
ta: மூல பட்டியலைச் சேர்க்கத் தவறிவிட்டது

# SOURCE_LIST_ADD_FAIL_TEXT
source: The provided source list URL is invalid or has already been added.
ta: வழங்கப்பட்ட மூல பட்டியல் முகவரி தவறானது அல்லது ஏற்கனவே சேர்க்கப்பட்டுள்ளது.

source: Unavailable Source Lists
ta: கிடைக்காத மூலப் பட்டியல்கள்

# UNAVAILABLE_SOURCE_LISTS_TEXT
source: An error occured while fetching the above source lists.
ta: மேலே உள்ள மூலப் பட்டியல்களைப் பெறும்போது பிழை ஏற்பட்டது.

source: Copy URL
ta: முகவரி ஐ நகலெடுக்கவும்

source: Legacy Source List
ta: மரபு மூலப் பட்டியல்

# LEGACY_SOURCE_LIST_WARNING
source: Warning: Legacy Source List
ta: எச்சரிக்கை: மரபு மூலப் பட்டியல்

# LEGACY_SOURCE_LIST_WARNING_INFO
source: You currently have a legacy source list configured. This format is outdated and will stop working in a future version of Aidoku. While it will still work for now, it is recommended that you find a replacement and configure it in Settings > Source Lists.
ta: உங்களிடம் தற்போது மரபு மூலப் பட்டியல் கட்டமைக்கப்பட்டுள்ளது. இந்த வடிவம் காலாவதியானது மற்றும் Aidoku இன் எதிர்கால பதிப்பில் வேலை செய்வதை நிறுத்தும். இது இன்னும் வேலை செய்யும் போது, ​​நீங்கள் மாற்றீட்டைக் கண்டுபிடித்து, அமைப்புகள் > மூலப் பட்டியல்களில் உள்ளமைக்க பரிந்துரைக்கப்படுகிறது.

source: Upscaling
ta: அப்ச்கேலிங்

source: Upscale Images
ta: உயர்தர படங்கள்

source: Upscaling Models
ta: உயர்தர மாதிரிகள்

# UPSCALE_MAX_IMAGE_HEIGHT
source: Maximum Image Height
ta: அதிகபட்ச பட உயரம்

# UPSCALE_MAX_IMAGE_HEIGHT_TEXT
source: Images larger than the maxmimum image height won't be upscaled.
ta: அதிகபட்ச பட உயரத்தை விட பெரிய படங்கள் உயர்த்தப்படாது.

source: Enabled Model
ta: இயக்கப்பட்ட மாதிரி

source: Available Models
ta: கிடைக்கும் மாதிரிகள்

source: No Available Models
ta: கிடைக்கக்கூடிய மாதிரிகள் இல்லை

# NO_AVAILABLE_MODELS_TEXT
source: Failed to fetch available models. Check your network connection and ensure your app is running the latest version.
ta: கிடைக்கக்கூடிய மாடல்களைப் பெறுவதில் தோல்வி. உங்கள் பிணையம் இணைப்பைச் சரிபார்த்து, உங்கள் ஆப்ச் அண்மைக் கால பதிப்பில் இயங்குவதை உறுதிசெய்யவும்.

source: Model Info
ta: மாதிரி செய்தி

source: Lock History Tab
ta: பூட்டு வரலாற்று தாவல்

source: Downsample Images
ta: படங்களை குறைத்து மதிப்பிடுங்கள்

source: Crop Borders
ta: பயிர் எல்லைகள்

source: Disable Quick Actions
ta: விரைவான செயல்களை முடக்கு

source: Disable Double Tap Zoom
ta: டபுள் டேப் சூமை முடக்கு

source: Live Text
ta: நேரடி உரை

source: Hide Bars on Swipe
ta: ச்வைப்பில் பார்களை மறை

# READER_BG_COLOR
source: Background Color
ta: பின்னணி நிறம்

# READER_BG_COLOR_SYSTEM
source: System
ta: மண்டலம்

# READER_BG_COLOR_AUTO
source: Automatic
ta: தானியங்கி

# READER_BG_COLOR_WHITE
source: White
ta: வெள்ளை

# READER_BG_COLOR_BLACK
source: Black
ta: கருப்பு

source: Tap Zones
ta: மண்டலங்களைத் தட்டவும்

# ZONE_LEFT_RIGHT
source: Left and Right
ta: இடது மற்றும் வலது

# ZONE_L_SHAPED
source: L-shaped
ta: எல் வடிவமானது

# ZONE_KINDLE
source: Kindle
ta: கின்டில்

# ZONE_EDGE
source: Edge
ta: விளிம்பு

source: Disabled
ta: முடக்கப்பட்டது

source: Invert Tap Zones
ta: குழாய் மண்டலங்களை மாற்றவும்

source: Animate Page Transitions
ta: பக்க மாற்றங்களை அனிமேட் செய்யவும்

source: Text Reader
ta: உரை ரீடர்

# TEXT_READER_STYLE
source: Reader Style
ta: வாசகர் நடை

# TEXT_READER_PAGED
source: Paged
ta: பக்கமாக்கப்பட்டது

# TEXT_READER_SCROLL
source: Scroll
ta: உருட்டவும்

# TEXT_FONT_FAMILY
source: Font
ta: எழுத்துரு

# TEXT_FONT_SIZE
source: Font Size
ta: எழுத்துரு அளவு

# TEXT_LINE_SPACING
source: Line Spacing
ta: வரி இடைவெளி

# TEXT_HORIZONTAL_PADDING
source: Horizontal Padding
ta: கிடைமட்ட திணிப்பு

source: Backups
ta: காப்புப்பிரதிகள்

source: Backup Name
ta: காப்புப்பிரதி பெயர்

source: Rename Backup
ta: காப்புப்பிரதி என மறுபெயரிடுங்கள்

# RENAME_BACKUP_TEXT
source: Enter a new name for your backup
ta: உங்கள் காப்புப்பிரதிக்கு புதிய பெயரை உள்ளிடவும்

source: Corrupted Backup
ta: சிதைந்த காப்புப்பிரதி

# CORRUPTED_BACKUP_TEXT
source: This backup seems to have misconfigured data. Renaming is not possible.
ta: இந்த காப்புப்பிரதி தவறாக கட்டமைக்கப்பட்ட தரவைக் கொண்டிருப்பதாகத் தெரிகிறது. மறுபெயரிடுவது சாத்தியமில்லை.

# BACKUP_INFO
source: Long press on a backup to export it, or swipe to the left to delete.
ta: அதை ஏற்றுமதி செய்ய ஒரு காப்புப்பிரதியில் நீண்ட நேரம் அழுத்தவும், அல்லது நீக்க இடதுபுறமாக ச்வைப் செய்யவும்.

source: Missing Sources
ta: ஆதாரங்கள் இல்லை

# MISSING_SOURCES_TEXT
source: The restored backup may contain data from the following sources, which are not currently installed:
ta: மீட்டெடுக்கப்பட்ட காப்புப்பிரதியில் பின்வரும் மூலங்களிலிருந்து தரவுகள் இருக்கலாம், அவை தற்போது நிறுவப்படவில்லை:

# RESTORE_BACKUP
source: Restore to this backup?
ta: இந்த காப்புப்பிரதியை மீட்டெடுக்கவா?

# RESTORE_BACKUP_TEXT
source: All current data will be removed and replaced by the data from this backup.
ta: தற்போதைய அனைத்து தரவும் அகற்றப்பட்டு இந்த காப்புப்பிரதியிலிருந்து தரவுகளால் மாற்றப்படும்.

# BACKUP_IMPORT_SUCCESS
source: Backup Imported
ta: காப்புப்பிரதி இறக்குமதி செய்யப்பட்டது

# BACKUP_IMPORT_SUCCESS_TEXT
source: To restore to this backup, find it in the backups page in settings.
ta: இந்த காப்புப்பிரதியை மீட்டெடுக்க, அதை அமைப்புகளில் காப்புப்பிரதிகள் பக்கத்தில் காணலாம்.

# IMPORT_FAIL
source: Import Failed
ta: இறக்குமதி தோல்வியடைந்தது

# BACKUP_IMPORT_FAIL_TEXT
source: Failed to save backup. Please ensure that your backup is in the proper format.
ta: காப்புப்பிரதியைச் சேமிப்பதில் தோல்வி. உங்கள் காப்புப்பிரதி சரியான வடிவத்தில் இருப்பதை உறுதிப்படுத்தவும்.

# SOURCE_IMPORT_FAIL_TEXT
source: Failed to import source. Please ensure that your aix file is valid.
ta: மூலத்தை இறக்குமதி செய்ய முடியவில்லை. உங்கள் aix கோப்பு சரியானது என்பதை உறுதிப்படுத்தவும்.

# FILE_IMPORT_FAIL_TEXT
source: Failed to import file. Please ensure it is a valid CBZ or ZIP archive that contains images.
ta: கோப்பை இறக்குமதி செய்ய முடியவில்லை. படங்களைக் கொண்ட சரியான CBZ அல்லது ZIP காப்பகம் என்பதை உறுதிப்படுத்தவும்.

source: Backup %@
ta: காப்புப்பிரதி %@

source: Export
ta: ஏற்றுமதி

source: Restore
ta: மீட்டெடு

source: Create Backup
ta: காப்புப்பிரதியை உருவாக்கவும்

source: Import Backup
ta: இறக்குமதி Backup

source: Library Entries
ta: நூலகப் பதிவுகள்

source: Sensitive Settings
ta: உணர்திறன் அமைப்புகள்

source: Name
ta: பெயர்

source: Date
ta: திகதி

# BACKUP_INFO_TITLE
source: Backup Info
ta: காப்பு செய்தி

source: Automatic Backups
ta: தானியங்கி காப்புப்பிரதிகள்

source: Backup Interval
ta: காப்பு இடைவெளி

source: Auto
ta: தானி

# LAST_BACKED_UP_%@
source: Last automatically backed up: %@
ta: கடைசியாக தானாக காப்புப் பிரதி எடுக்கப்பட்டது: %@

source: Reading Sessions
ta: வாசிப்பு அமர்வுகள்

source: Logs
ta: பதிவுகள்

source: Logging
ta: பதிவு

source: Log Server
ta: பதிவு சேவையகம்

source: Export Logs
ta: ஏற்றுமதி பதிவுகள்

source: Display Logs
ta: பதிவுகள் காட்சி

source: Advanced
ta: மேம்பட்ட

# RESET_TEXT
source: This action is irreversible. All data, settings, and caches will be cleared and reset.
ta: இந்த நடவடிக்கை மாற்ற முடியாதது. அனைத்து தரவு, அமைப்புகள் மற்றும் தற்காலிக சேமிப்புகள் அழிக்கப்பட்டு மீட்டமைக்கப்படும்.

source: Clear Network Cache
ta: பிணையம் கேச் அழி

# CLEAR_NETWORK_CACHE_TEXT
source: This action is irreversible. Cached network requests and images will be cleared.
ta: இந்த நடவடிக்கை மாற்ற முடியாதது. தற்காலிக சேமிப்பு பிணையம் கோரிக்கைகள் மற்றும் படங்கள் அழிக்கப்படும்.

source: Clear Read History
ta: தெளிவான வாசிப்பு வரலாறு

# CLEAR_READ_HISTORY_TEXT
source: This action is irreversible. All read history will be removed.
ta: இந்த நடவடிக்கை மாற்ற முடியாதது. அனைத்து வாசிப்பு வரலாறும் அகற்றப்படும்.

# CLEAR_EXCLUDING_LIBRARY
source: Clear Read History Excluding Library
ta: நூலகத்தைத் தவிர்த்து தெளிவான வாசிப்பு வரலாறு

# CLEAR_EXCLUDING_LIBRARY_TEXT
source: This action is irreversible. All read history excluding the library will be removed.
ta: இந்த நடவடிக்கை மாற்ற முடியாதது. நூலகத்தைத் தவிர்த்து அனைத்து வாசிப்பு வரலாற்றும் அகற்றப்படும்.

source: Reset Settings
ta: அமைப்புகளை மீட்டமை

# RESET_SETTINGS_TEXT
source: This action is irreversible. All app and source settings will be reset.
ta: இந்த நடவடிக்கை மாற்ற முடியாதது. அனைத்து பயன்பாடு மற்றும் மூல அமைப்புகள் மீட்டமைக்கப்படும்.

source: Clear Source Cache
ta: ஆதார தற்காலிக சேமிப்பை அழிக்கவும்

# CLEAR_SOURCE_CACHE_TEXT
source: Cached network data for the source url(s) will be cleared. This may result in temporarily increased loading times.
ta: மூல url(கள்)க்கான தற்காலிகச் சேமிப்பு பிணையம் தரவு அழிக்கப்படும். இது தற்காலிகமாக ஏற்றுதல் நேரங்களை அதிகரிக்கலாம்.

# PAGE_X_OF_X
source: Page %i of %i
ta: பக்கம் %i இன் %i

# LIBRARY_LOCKED
source: Library is locked.
ta: நூலகம் பூட்டப்பட்டுள்ளது.

# CATEGORY_LOCKED
source: Category is locked.
ta: வகை பூட்டப்பட்டுள்ளது.

source: View Library
ta: நூலகத்தைக் காண்க

source: Category Empty
ta: வகை காலியாக உள்ளது

# AUTH_TO_OPEN
source: Authenticate to open.
ta: திறக்க ஏற்பு.

source: Locked Categories
ta: பூட்டப்பட்ட பிரிவுகள்

# AUTH_FOR_LIBRARY
source: Authenticate to view library.
ta: நூலகத்தைக் காண ஏற்பு.

source: Lock Library
ta: பூட்டு நூலகம்

source: Set as Wide Page
ta: பரந்த பக்கமாக அமைக்கவும்

source: Automatic
ta: தானியங்கி

source: Set as Normal Page
ta: சாதாரண பக்கமாக அமைக்கவும்

source: Pages to Preload
ta: முன் ஏற்றுவதற்கான பக்கங்கள்

source: Single Page
ta: ஒற்றை பக்கம்

source: Paged
ta: பேச்

source: Page Layout
ta: பக்க தளவமைப்பு

source: Double Page
ta: இரட்டை பக்கம்

source: Page Offset
ta: பக்கம் ஆஃப்செட்

source: Split Wide Images
ta: பரந்த படங்களைப் பிரிக்கவும்

source: Reverse Split Order
ta: தலைகீழ் பிளவு வரிசை

source: Multi-Language
ta: பல மொழி

source: Tracking
ta: கண்காணிப்பு

source: Trackers
ta: கண்காணிகள்

source: Status
ta: நிலை

source: Volumes
ta: தொகுதிகள்

source: Start Tracking
ta: கண்காணிக்கத் தொடங்கு

source: Score
ta: கெலிப்பெண்

# TRACK_READING
source: Reading
ta: படித்தல்

# TRACK_PLANNING
source: Planning
ta: திட்டமிடல்

# TRACK_COMPLETED
source: Completed
ta: முடிந்தது

# TRACK_PAUSED
source: Paused
ta: இடைநிறுத்தப்பட்டது

# TRACK_DROPPED
source: Dropped
ta: கைவிடப்பட்டது

# TRACK_REREADING
source: Rereading
ta: மீண்டும் படிக்க

source: Started
ta: தொடங்கியது

source: Finished
ta: முடிந்தது

source: Stop Tracking
ta: கண்காணிப்பதை நிறுத்துங்கள்

# SET_TRACK_CHAPTER_OFFSET
source: Set Chapter Offset
ta: அத்தியாயம் ஆஃப்செட் அமைக்கவும்

# TRACK_CHAPTER_OFFSET_TEXT
source: Adjust automatic tracker chapter updates for this title when source chapter numbers differ from tracker chapter numbers.
ta: மூல அத்தியாய எண்கள் டிராக்கர் அத்தியாய எண்களிலிருந்து வேறுபடும் போது இந்தத் தலைப்புக்கான தானியங்கி டிராக்கர் அத்தியாய புதுப்பிப்புகளைச் சரிசெய்யவும்.

source: Title Display Mode
ta: தலைப்பு காட்சி முறை

source: Not Published
ta: வெளியிடப்படவில்லை

source: Manga
ta: மங்கா

source: Manhwa
ta: மன்அ்வா

source: Manhua
ta: மன்உவா

source: Light Novel
ta: ஒளி நாவல்

source: One-shot
ta: ஒரு காட்சி

source: OEL
ta: எண்ணெய்

source: Comic
ta: நகைச்சுவை

source: Book
ta: நூல்

source: Track
ta: மின்தடம்

# STATUS_COLON_%@
source: Status: %@
ta: நிலை: %@

# TYPE_COLON_%@
source: Type: %@
ta: வகை: %@

source: View On Website
ta: இணையதளத்தில் காண்க

source: Clear Tracked Manga
ta: தெளிவான கண்காணிக்கப்பட்ட மங்கா

# CLEAR_TRACKED_MANGA_TEXT
source: This action is irreversible. Tracking for all trackers added to manga will be removed.
ta: இந்த நடவடிக்கை மாற்ற முடியாதது. மங்காவுக்கு சேர்க்கப்பட்ட அனைத்து கண்காணிப்புகளுக்கும் கண்காணிப்பு அகற்றப்படும்.

source: Search Options
ta: தேடல் விருப்பங்கள்

source: Show NSFW Results
ta: NSFW முடிவுகளைக் காட்டு

source: Update After Reading
ta: படித்த பிறகு புதுப்பிக்கவும்

# UPDATE_AFTER_READING_INFO
source: After reading a chapter, update the tracker to match the currently read chapter and/or volume.
ta: ஒரு அத்தியாயத்தைப் படித்த பிறகு, தற்போது படிக்கப்பட்ட அத்தியாயம் மற்றும்/அல்லது ஒலியளவுக்கு பொருந்துமாறு டிராக்கரைப் புதுப்பிக்கவும்.

# AUTO_SYNC_HISTORY
source: Automatically Sync History
ta: வரலாற்றை தானாக ஒத்திசைக்கவும்

# AUTO_SYNC_HISTORY_INFO
source: When a newer chapter and/or volume is detected on the tracker, update the local history to match.
ta: டிராக்கரில் புதிய அத்தியாயம் மற்றும்/அல்லது ஒலியளவு கண்டறியப்பட்டால், உள்ளக வரலாற்றைப் பொருத்திப் புதுப்பிக்கவும்.

source: Sync with Tracker
ta: டிராக்கருடன் ஒத்திசைக்கவும்

# SYNC_WITH_TRACKER_INFO_%i
source: %i chapters were determined to be already read by the tracker. Would you like to mark these chapters as read?
ta: %i அத்தியாயங்கள் டிராக்கரால் ஏற்கனவே படிக்கப்பட்டதாக தீர்மானிக்கப்பட்டது. இந்த அத்தியாயங்களை படித்ததாகக் குறிக்க விரும்புகிறீர்களா?

# SYNC_WITH_TRACKER_INFO_1
source: 1 chapter was determined to be already read by the tracker. Would you like to mark this chapter as read?
ta: 1 அத்தியாயம் டிராக்கரால் ஏற்கனவே படிக்கப்பட்டதாக தீர்மானிக்கப்பட்டது. இந்த அத்தியாயத்தை படித்ததாகக் குறிக்க விரும்புகிறீர்களா?

source: Unavailable Tracker Item
ta: டிராக்கர் உருப்படி கிடைக்கவில்லை

# UNAVAILABLE_TRACKER_ITEM_INFO
source: This linked tracker item is associated with a tracker that is no longer available. You should either remove this item or log in to the associated tracker again.
ta: இந்த இணைக்கப்பட்ட டிராக்கர் உருப்படி இனி கிடைக்காத டிராக்கருடன் தொடர்புடையது. நீங்கள் இந்த உருப்படியை அகற்ற வேண்டும் அல்லது தொடர்புடைய டிராக்கரில் மீண்டும் உள்நுழைய வேண்டும்.

source: Enhanced Trackers
ta: மேம்படுத்தப்பட்ட டிராக்கர்கள்

# ENHANCED_TRACKERS_INFO
source: Enhanced trackers can automatically link to items added to your library from supported sources, tracking two-way reading history.
ta: மேம்படுத்தப்பட்ட டிராக்கர்கள், இருவழி வாசிப்பு வரலாற்றைக் கண்காணிக்கும், ஆதரிக்கப்படும் மூலங்களிலிருந்து உங்கள் நூலகத்தில் சேர்க்கப்படும் உருப்படிகளைத் தானாக இணைக்க முடியும்.

# ENHANCED_TRACKERS_TOGGLE_INFO
source: Disabling tracking for a source will remove all linked trackers, and enabling will automatically link all items in your library.
ta: மூலத்திற்கான கண்காணிப்பை முடக்கினால், இணைக்கப்பட்ட அனைத்து டிராக்கர்களும் அகற்றப்படும், மேலும் இயக்குவது உங்கள் நூலகத்தில் உள்ள அனைத்து உருப்படிகளையும் தானாகவே இணைக்கும்.

# TRACKER_LOGOUT_INFO
source: Logging out will remove linked tracking info from this tracker for all series.
ta: வெளியேறுவது அனைத்து தொடர்களுக்கும் இந்த டிராக்கரில் இருந்து இணைக்கப்பட்ட கண்காணிப்புத் தகவலை அகற்றும்.

source: Cache size: %@
ta: கேச் அளவு: %@

source: Support via Ko-Fi
ta: கோ-ஃபை வழியாக உதவி

source: Unread Chapters
ta: படிக்காத அத்தியாயங்கள்

source: Set as Single Page
ta: ஒற்றைப் பக்கமாக அமைக்கவும்

source: Unset as Single Page
ta: ஒற்றைப் பக்கமாக அமைக்கப்படவில்லை

source: Reload
ta: ஏற்றவும்

source: Reload Failed
ta: மீண்டும் ஏற்ற முடியவில்லை

# RELOAD_FAILED_TEXT
source: Failed to reload the image. Please try again.
ta: படத்தை மீண்டும் ஏற்ற முடியவில்லை. மீண்டும் முயற்சிக்கவும்.

source: %i of %i
ta: %i இன் %i

source: %i pages left
ta: %நான் பக்கங்கள் எஞ்சியிருக்கிறேன்

# ONE_PAGE_LEFT
source: 1 page left
ta: 1 பக்கம் மீதமுள்ளது

# FAILED_CHAPTER_LOAD
source: Failed to Load Chapter
ta: அத்தியாயத்தை ஏற்றுவதில் தோல்வி

source: Last Updated
ta: கடைசியாக புதுப்பிக்கப்பட்டது

source: Total Chapters
ta: மொத்த அத்தியாயங்கள்

# FAILED_CHAPTER_LOAD_INFO
source: You might be offline or the source may be having issues.
ta: நீங்கள் ஆஃப்லைனில் இருக்கலாம் அல்லது மூலத்தில் சிக்கல்கள் இருக்கலாம்.

source: Webtoon
ta: வெப்டூன்

source: Continuous with Gaps
ta: இடைவெளிகளுடன் தொடர்கிறது

source: Remove from Category
ta: வகையிலிருந்து அகற்று

source: Pinned
ta: பின்

source: %i Chapters
ta: %நான் அத்தியாயங்கள்

source: 1 Chapter
ta: 1 அத்தியாயம்

source: Upcoming
ta: வரவிருக்கும்

source: Select
ta: தேர்ந்தெடு

source: Add
ta: கூட்டு

source: Skip Duplicate Chapters
ta: நகல் அத்தியாயங்களைத் தவிர்க்கவும்

# MARK_DUPLICATE_CHAPTERS
source: Mark Duplicate Chapters as Read
ta: படித்தபடி நகல் அத்தியாயங்களைக் குறிக்கவும்

source: Migrate Sources
ta: ஆதாரங்கள்

source: Sync Local History
ta: உள்ளக வரலாற்றை ஒத்திசைக்கவும்

source: Migrate
ta: இடம்பெயர்வு

source: Options
ta: விருப்பங்கள்

source: Destination
ta: இலக்கு

source: Selected
ta: தேர்ந்தெடுக்கப்பட்டது

source: Available
ta: கிடைக்கிறது

source: Not Found
ta: கண்டுபிடிக்கப்படவில்லை

source: Most Chapters (slower)
ta: பெரும்பாலான அத்தியாயங்கள் (மெதுவாக)

source: First Alternative
ta: முதல் மாற்று

source: Migrate %i items?
ta: %i உருப்படிகளை இடம்பெயர?

# MIGRATE_ONE_ITEM?
source: Migrate 1 item?
ta: 1 உருப்படியை இடம்பெயர?

# MIGRATE_CONFIRM_TEXT
source: Reading history for the original entries will be removed when migrating to a different source.
ta: வேறொரு மூலத்திற்கு நகரும் போது அசல் உள்ளீடுகளுக்கான வாசிப்பு வரலாறு அகற்றப்படும்.

source: Select Pinned Sources
ta: பின் செய்யப்பட்ட ஆதாரங்களைத் தேர்ந்தெடுக்கவும்

source: Search Manually
ta: கைமுறையாகத் தேடுங்கள்

source: Don't Migrate
ta: இடம்பெயர வேண்டாம்

# SELECTED_%i_OF_%i
source: Selected (%i/%i)
ta: தேர்ந்தெடுக்கப்பட்டது (%i/%i)

# MIGRATE_%i_OF_%i
source: Migrate (%i/%i)
ta: நகர்த்து (%i/%i)

source: Show Entry
ta: நுழைவைக் காட்டு

source: Source Breaking Change
ta: மூலத்தை உடைக்கும் மாற்றம்

# SOURCE_BREAKING_CHANGE_TEXT
source: This source had a breaking change and requires migration to keep your library and history.
ta: இந்த சான்று ஒரு பெரிய மாற்றத்தைக் கொண்டுள்ளது மற்றும் உங்கள் நூலகத்தையும் வரலாற்றையும் வைத்திருக்க இடம்பெயர்வு தேவைப்படுகிறது.

source: Upload Date
ta: பதிவேற்ற தேதி

source: All Chapters Read
ta: எல்லா அத்தியாயங்களும் படித்தன
