Repository: 247i/TACETr
Catalog: உரை/தானி/aidoku-strings-*.po
Languages: ta

source: All Chapters Locked
ta: அனைத்து அத்தியாயங்களும் பூட்டப்பட்டுள்ளன

source: Default Reading Mode
ta: இயல்புநிலை வாசிப்பு முறை

source: Pillarbox
ta: தூண் பெட்டி

source: Pillarbox Amount
ta: தூண் பெட்டி தொகை

source: Pillarbox Orientation
ta: தூண் பெட்டி நோக்குநிலை

# PILLARBOX_ORIENTATION_INFO
source: Pillarbox Orientation determines which orientations pillarboxing should be enabled for.
ta: எந்த நோக்குநிலைகளுக்கு தூண்களுக்கோலை இயக்க வேண்டும் என்பதை தூண் பெட்டி நோக்குநிலை தீர்மானிக்கிறது.

source: Both
ta: இரண்டும்

# %@_TRACKER_LOGIN_NEEDED
source: %@ Login Needed
ta: %@ உள்நுழைவு தேவை

# %@_TRACKER_LOGIN_NEEDED_TEXT
source: Your %@ token has expired, so the associated tracker will stop working until you re-login in settings.
ta: உங்கள் %@ கிள்ளாக்கு காலாவதியானது, எனவே நீங்கள் அமைப்புகளில் மீண்டும் உள்நுழையும் வரை தொடர்புடைய டிராக்கர் வேலை செய்வதை நிறுத்தும்.

# BACKUP_ERROR
source: Backup Restore Error
ta: காப்புப்பிரதி மீட்டமை பிழை

# BACKUP_ERROR_TEXT
source: An error was encountering while restoring: %@. The backup may be invalid.
ta: மீட்டெடுக்கும் போது பிழை ஏற்பட்டது: %@. காப்புப்பிரதி தவறானது.

# READER_ORIENTATION
source: Orientation
ta: நோக்குநிலை

source: Follow Device
ta: சாதனத்தைப் பின்தொடரவும்

# FOCUS_ITEM_LEFT
source: Focus item to the left
ta: உருப்படியை இடதுபுறமாக மையப்படுத்தவும்

# FOCUS_ITEM_RIGHT
source: Focus item to the right
ta: உருப்படியை வலதுபுறமாக மையப்படுத்தவும்

source: Focus item above
ta: மேலே உள்ள பொருளை மையப்படுத்தவும்

source: Focus item below
ta: கீழே உள்ள பொருளை மையப்படுத்தவும்

# FOCUS_ITEM_NEXT
source: Focus next item
ta: அடுத்த உருப்படியில் கவனம் செலுத்துங்கள்

# FOCUS_ITEM_PREV
source: Focus previous item
ta: முந்தைய உருப்படியை மையப்படுத்தவும்

# OPEN_FOCUS_ITEM
source: Open focused item
ta: கவனம் செலுத்திய உருப்படியைத் திறக்கவும்

source: Reset focus
ta: கவனத்தை மீட்டமைக்கவும்

source: Turn page left
ta: பக்கத்தை இடதுபுறம் திருப்பவும்

source: Turn page right
ta: பக்கத்தை வலது பக்கம் திருப்பவும்

source: Chapter forward
ta: அத்தியாயம் முன்னோக்கி

source: Chapter backward
ta: அத்தியாயம் பின்னோக்கி

source: Open chapter list
ta: அத்தியாயங்களின் பட்டியலைத் திறக்கவும்

# TOGGLE_BARS
source: Toggle bar visibility
ta: பார் தெரிவுநிலையை நிலைமாற்று

source: Close reader
ta: நெருக்கமான வாசகர்

source: Toggle page offset
ta: பக்க ஆஃப்செட்டை நிலைமாற்று
