Repository: 247i/TACETr
Catalog: உரை/தானி/aidoku-strings-*.po
Languages: ta

source: Continue
ta: தொடர்

source: Cancel
ta: ரத்துசெய்

source: OK
ta: சரி

source: Done
ta: முடிந்தது

source: Edit
ta: தொகு

source: Unknown
ta: தெரியாத

source: Unavailable
ta: கிடைக்கவில்லை

source: Invalid
ta: செல்லுபடியாகாத

source: Reset
ta: மீட்டமை

source: Delete
ta: நீக்கு

source: Remove
ta: அகற்று

source: Rename
ta: மறுபெயரிடுங்கள்

source: Clear
ta: அழி

source: Pause
ta: இடைநிறுத்தம்

source: Resume
ta: மீண்டும் தொடங்குங்கள்

# LOADING_ELLIPSIS
source: Loading…
ta: ஏற்றுகிறது…

source: Share
ta: பங்கு

source: Copy
ta: நகலெடு

source: Warning
ta: எச்சரிக்கை

source: Enable Permission
ta: இசைவு இயக்கவும்

# PHOTOS_ACCESS_DENIED_TEXT
source: Access was previously denied. Please allow Aidoku access to your Photos to save images to your Camera Roll. You can enable access in privacy settings.
ta: அணுகல் முன்பு மறுக்கப்பட்டது. உங்கள் கேமரா ரோலில் படங்களை சேமிக்க உங்கள் புகைப்படங்களுக்கான எய்டோகு அணுகலை அனுமதிக்கவும். தனியுரிமை அமைப்புகளில் அணுகலை இயக்கலாம்.

source: Content
ta: உள்ளடக்கம்

source: %@ (Experimental)
ta: %@ (பரிசோதனை)

source: Download
ta: பதிவிறக்கம்

source: Downloaded
ta: பதிவிறக்கப்பட்டது

source: Downloading
ta: பதிவிறக்குகிறது

source: Download Queue
ta: பதிவிறக்க வரிசை

source: Cancel Download
ta: பதிவிறக்கத்தை ரத்துசெய்

source: Remove Download
ta: பதிவிறக்கத்தை அகற்று

source: Remove All Downloads
ta: எல்லா பதிவிறக்கங்களையும் அகற்று

# REMOVE_ALL_DOWNLOADS_CONFIRM
source: Are you sure you'd like to remove all downloads?
ta: எல்லா பதிவிறக்கங்களையும் அகற்ற விரும்புகிறீர்களா?

source: Remove Downloads
ta: பதிவிறக்கங்களை அகற்று

# REMOVE_DOWNLOADS_CONFIRM
source: Remove all selected downloads?
ta: தேர்ந்தெடுக்கப்பட்ட அனைத்து பதிவிறக்கங்களையும் அகற்றவா?

# NO_WIFI_ALERT_TITLE
source: No Wi-Fi
ta: வைஃபை இல்லை

# NO_WIFI_ALERT_MESSAGE
source: You need to be connected to Wi-Fi to download this content. Please connect to Wi-Fi and try again.
ta: இந்த உள்ளடக்கத்தைப் பதிவிறக்க நீங்கள் வைஃபை உடன் இணைக்கப்பட வேண்டும். தயவுசெய்து வைஃபை உடன் இணைத்து மீண்டும் முயற்சிக்கவும்.

# DOWNLOAD_ANYWAY_MESSAGE
source: You are not currently on Wi-Fi. Download anyway?
ta: நீங்கள் தற்போது வைஃபை இல்லை. எப்படியும் பதிவிறக்கவா?

source: Processing Queue…
ta: வரிசையைச் செயலாக்குகிறது…

source: Downloading Paused
ta: பதிவிறக்கம் இடைநிறுத்தப்பட்டது

source: Paused
ta: இடைநிறுத்தப்பட்டது

source: Cancel All Downloads
ta: அனைத்து பதிவிறக்கங்களையும் நீக்கறல்

source: Downloads
ta: பதிவிறக்கங்கள்

source: No Downloads
ta: பதிவிறக்கங்கள் இல்லை

# NO_DOWNLOADS_TEXT
source: Downloaded content will appear here.
ta: பதிவிறக்கம் செய்யப்பட்ட உள்ளடக்கம் இங்கே தோன்றும்.

source: Downloaded Chapters
ta: பதிவிறக்கப்பட்ட அத்தியாயங்கள்

source: Total Downloads
ta: மொத்த பதிவிறக்கங்கள்

source: %i series
ta: %i தொடர்

source: In Library
ta: நூலகத்தில்

source: View Series
ta: தொடரைப் பார்க்கவும்

source: View Files
ta: கோப்புகளைப் பார்க்கவும்

source: Compress Downloads
ta: பதிவிறக்கங்களை சுருக்கவும்

source: Parallel Downloads
ta: இணையான பதிவிறக்கங்கள்

source: Background Downloading
ta: பின்னணி பதிவிறக்கம்

# METADATA_DETECTED
source: Legacy Metadata Detected
ta: லெகசி மேனிலை தரவு கண்டறியப்பட்டது

# METADATA_DETECTED_TEXT
source: Legacy JSON metadata will be migrated to ComicInfo.xml files.
ta: Legacy சாதொபொகு மேனிலை தரவு ComicInfo.xml கோப்புகளுக்கு மாற்றப்படும்.

source: Library
ta: நூலகம்

# LIBRARY_SEARCH
source: Find in Library
ta: நூலகத்தில் காண்க

# CATEGORY_SEARCH
source: Find in Category
ta: பிரிவில் கண்டறியவும்

source: Library Empty
ta: நூலகம் காலியாக உள்ளது

# LIBRARY_ADD_CONTENT
source: Add content from the browse tab.
ta: உலாவல் தாவலில் இருந்து உள்ளடக்கத்தைச் சேர்க்கவும்.

# LIBRARY_ADJUST_FILTERS
source: Adjust your filters to see more content.
ta: கூடுதல் உள்ளடக்கத்தைக் காண வடிப்பான்களைச் சரிசெய்யவும்.

source: Add to Library
ta: நூலகத்தில் சேர்க்கவும்

source: Remove from Library
ta: நூலகத்திலிருந்து அகற்று

source: Manga Info
ta: மங்கா செய்தி

source: Sort By
ta: மூலம் வரிசைப்படுத்து

source: Filter By
ta: மூலம் வடிகட்டு

source: Remove Filter
ta: வடிகட்டியை அகற்று

source: Title
ta: தலைப்பு

source: Last Opened
ta: கடைசியாக திறக்கப்பட்டது

source: Last Read
ta: கடைசியாக படிக்கப்பட்டது

source: Latest Chapter
ta: அண்மைக் கால அத்தியாயம்

source: Date Added
ta: தேதி சேர்க்கப்பட்டது

source: and more
ta: மேலும்

source: Not %@
ta: %@ அல்ல

# IS_TRACKING
source: Tracking
ta: கண்காணிப்பு

# FILTER_HAS_UNREAD
source: Unread
ta: படிக்காதது

# FILTER_STARTED
source: Started
ta: தொடங்கப்பட்டது

source: Ascending
ta: ஏறுதல்

source: Descending
ta: இறங்கு

source: Oldest First
ta: பழமையான முதல்

source: Newest First
ta: புதியது முதலில்

source: Highest First
ta: மிக உயர்ந்த முதல்

source: Lowest First
ta: குறைந்த முதல்

source: Cover
ta: அட்டை

# LAYOUT_GRID
source: Grid
ta: வலைவாய்

# LAYOUT_LIST
source: List
ta: பட்டியல்

# REMOVING_(ONE)_ITEM_FROM_LIBRARY
source: Removing Item from Library
ta: நூலகத்திலிருந்து உருப்படியை அகற்றுதல்

source: Removing %i Items from Library
ta: நூலகத்திலிருந்து %i உருப்படிகளை அகற்றுகிறது

# REMOVING_(ONE)_ITEM_FROM_CATEGORY_%@
source: Removing Item from Category %@
ta: %@ வகையிலிருந்து உருப்படியை நீக்குகிறது

source: Removing %i Items from Category %@
ta: %@ வகையிலிருந்து %i உருப்படிகளை நீக்குகிறது

source: Refreshing Library…
ta: நூலகத்தைப் புதுப்பிக்கிறது…

source: Processing Entries…
ta: உள்ளீடுகளைச் செயலாக்குகிறது…

# REFRESH_NO_WIFI
source: Not Connected to Wi-Fi
ta: Wi-Fi உடன் இணைக்கப்படவில்லை

# REFRESH_NO_WIFI_TEXT
source: The "Only Update on Wi-Fi" setting is enabled, so the library cannot be refreshed until a Wi-Fi connection is available.
ta: "Wi-Fi இல் மட்டும் புதுப்பித்தல்" அமைப்பு இயக்கப்பட்டுள்ளது, எனவே Wi-Fi இணைப்பு கிடைக்கும் வரை நூலகத்தைப் புதுப்பிக்க முடியாது.

source: Refresh Anyways
ta: எப்படியும் புதுப்பிக்கவும்

# REMOVE_FROM_LIBRARY_CONFIRM
source: Remove from Library?
ta: நூலகத்திலிருந்து அகற்றவா?

# REMOVE_FROM_LIBRARY_CONFIRM_TEXT
source: Removing this series from your library will also remove all linked trackers. Are you sure you want to proceed?
ta: உங்கள் நூலகத்திலிருந்து இந்தத் தொடரை அகற்றினால், இணைக்கப்பட்ட அனைத்து டிராக்கர்களும் அகற்றப்படும். நீங்கள் நிச்சயமாக தொடர விரும்புகிறீர்களா?

source: All
ta: அனைத்தும்

source: None
ta: எதுவுமில்லை

source: Categories
ta: வகைகள்

source: Category
ta: வகை

source: Uncategorized
ta: வகைப்படுத்தப்படாத

source: Edit Categories
ta: வகைகளைத் திருத்து

# CATEGORY_ADD
source: Add Category
ta: வகையைச் சேர்க்கவும்

# CATEGORY_ADD_TEXT
source: Enter the name of the new category to create.
ta: உருவாக்க புதிய வகையின் பெயரை உள்ளிடவும்.

source: Category Name
ta: வகை பெயர்

source: Default Category
ta: இயல்புநிலை வகை

source: Always Ask
ta: எப்போதும் கேள்

source: Add to Category
ta: வகையைச் சேர்க்கவும்

source: Add to Categories
ta: வகைகளில் சேர்க்கவும்

# RENAME_CATEGORY_INFO
source: Enter a new name for this category.
ta: இந்த வகைக்கு புதிய பெயரை உள்ளிடவும்.

# RENAME_CATEGORY_FAIL
source: Failed to Rename Category
ta: வகையை மறுபெயரிடுவதில் தோல்வி

source: Rename Category
ta: வகை மறுபெயரிடுதல்

# RENAME_CATEGORY_FAIL_INFO
source: Category names must be unique.
ta: வகை பெயர்கள் தனித்துவமாக இருக்க வேண்டும்.

source: Filter Groups
ta: வடிகட்டுதல் குழுக்கள்

source: Create Filter Group
ta: வடிகட்டி குழுவை உருவாக்கவும்

source: Edit Filter Group
ta: வடிகட்டி குழுவைத் திருத்து

source: Clear Filters
ta: வடிகட்டிகளை அழி

source: Show Uncategorized Category
ta: வகைப்படுத்தப்படாத வகையைக் காட்டு

source: Browse
ta: உலாவு

# BROWSE_NO_SOURCES
source: No Sources
ta: ஆதாரங்கள் இல்லை

# BROWSE_NO_SOURCES_TEXT_NEW
source: Add a source with the plus button.
ta: பிளச் பட்டன் மூலம் மூலத்தைச் சேர்க்கவும்.

# ADDING_SOURCES_GUIDE_BUTTON
source: Adding Sources Guide
ta: ஆதாரங்களைச் சேர்ப்பது

source: Updates
ta: புதுப்பிப்புகள்

source: Installed
ta: நிறுவப்பட்டது

source: External
ta: வெளிப்புறம்

# BUTTON_UPDATE
source: UPDATE
ta: புதுப்பிப்பு

# BUTTON_GET
source: GET
ta: பெறுங்கள்

# BUTTON_ERROR
source: ERROR
ta: பிழை

source: Uninstall
ta: நிறுவல் நீக்க

source: Pin
ta: முள்

source: Unpin
ta: மூள்நீக்கு

source: Reorder
ta: மறுவரிசை

source: Edit Sources
ta: ஆதாரங்களைத் திருத்தவும்

source: Content Rating
ta: உள்ளடக்க மதிப்பீடு

source: Safe
ta: பாதுகாப்பானது

source: Contains NSFW
ta: NSFW ஐக் கொண்டுள்ளது

source: Primarily NSFW
ta: முதன்மையாக NSFW

source: Remove Local Source?
ta: உள்ளக மூலத்தை அகற்றவா?

# REMOVE_LOCAL_SOURCE_TEXT
source: This will remove all imported local files.
ta: இது இறக்குமதி செய்யப்பட்ட அனைத்து உள்ளக கோப்புகளையும் அகற்றும்.

source: Missing Source List
ta: விடுபட்ட மூலப் பட்டியல்

# MISSING_SOURCE_LIST_INFO
source: This external source is not available on any configured source lists. This means that it will not receive updates and may break in the future.
ta: இந்த வெளிப்புற மூலமானது உள்ளமைக்கப்பட்ட எந்த மூலப் பட்டியல்களிலும் கிடைக்காது. இதன் பொருள் இது புதுப்பிப்புகளைப் பெறாது மற்றும் எதிர்காலத்தில் உடைந்து போகலாம்.

source: Source Info
ta: மூல செய்தி

source: Language
ta: மொழி

source: Languages
ta: மொழிகள்

source: Base URL
ta: அடிப்படை முகவரி

source: Info
ta: தகவல்

source: Version
ta: பதிப்பு

source: Build
ta: உருவாக்கு

# BUTTON_FILTER
source: Filter
ta: வடிப்பி

# LIST_HEADER
source: List
ta: பட்டியல்

# LIST_ALL
source: All
ta: அனைத்தும்

source: See All
ta: அனைத்தையும் பார்க்கவும்

source: Home
ta: வீடு

source: Filters
ta: வடிப்பான்கள்

source: Apply
ta: இடு

# RANGE_FROM
source: From
ta: இருந்து

# RANGE_TO
source: To
ta: பெறுநர்

source: Source Settings
ta: மூல அமைப்புகள்

# RESET_SETTINGS_CONFIRM_%@
source: Are you sure you want to reset all settings for %@?
ta: %@க்கான அனைத்து அமைப்புகளையும் மீட்டமைக்க விரும்புகிறீர்களா?

# CANCEL_CONFIRM
source: Are you sure you want to cancel?
ta: நிச்சயமாக ரத்துசெய்ய விரும்புகிறீர்களா?

# CANCEL_CONFIRM_TEXT
source: Your changes will be discarded.
ta: உங்கள் மாற்றங்கள் நிராகரிக்கப்படும்.

source: Discard Changes
ta: மாற்றங்களை நிராகரிக்கவும்

source: Invalid URL
ta: தவறான முகவரி

# INVALID_URL_TEXT
source: The URL for this source is invalid.
ta: இந்த மூலத்திற்கான முகவரி தவறானது.

# MORE_BARBUTTON
source: More
ta: மேலும்

source: Retry
ta: மீண்டும் முயற்சிக்கவும்

source: No Result
ta: முடிவு இல்லை

source: Unimplemented
ta: செயல்படுத்தப்படாதது

source: Network Error
ta: பிணையம் பிழை

source: Decoding Error
ta: டிகோடிங் பிழை

source: Unknown Error
ta: அறியப்படாத பிழை

source: Add Source
ta: மூலத்தைச் சேர்க்கவும்

source: Import Source
ta: மூலங்களை இறக்குக

source: Built-in Sources
ta: உள்ளமைக்கப்பட்ட ஆதாரங்கள்

source: External Sources
ta: வெளிப்புற ஆதாரங்கள்

source: No results
ta: முடிவுகள் இல்லை

source: No External Sources
ta: வெளிப்புற ஆதாரங்கள் இல்லை

# NO_EXTERNAL_SOURCES_INFO
source: Configure source lists in the settings tab to install external sources.
ta: வெளிப்புற மூலங்களை நிறுவ, அமைப்புகள் தாவலில் மூலப் பட்டியல்களை உள்ளமைக்கவும்.

source: No Available Sources
ta: கிடைக்கக்கூடிய ஆதாரங்கள் இல்லை

# NO_AVAILABLE_SOURCES_INFO
source: Adjust your filters to view more external sources.
ta: மேலும் வெளிப்புற ஆதாரங்களைக் காண வடிப்பான்களைச் சரிசெய்யவும்.

source: All Sources Installed
ta: அனைத்து ஆதாரங்களும் நிறுவப்பட்டுள்ளன

# ALL_SOURCES_INSTALLED_INFO
source: There are no remaining external sources to install.
ta: நிறுவுவதற்கு மீதமுள்ள வெளிப்புற ஆதாரங்கள் எதுவும் இல்லை.

source: Save
ta: சேமி

source: Saved Searches
ta: சேமிக்கப்பட்ட தேடல்கள்

source: Name Saved Search
ta: பெயர் சேமிக்கப்பட்ட தேடல்

# NAME_SAVED_SEARCH_INFO
source: Saving this search will store the currently configured filters and search text.
ta: இந்தத் தேடலைச் சேமிப்பது தற்போது உள்ளமைக்கப்பட்ட வடிப்பான்களையும் தேடல் உரையையும் சேமிக்கும்.

# SAVED_SEARCH_NAME
source: Name
ta: பெயர்

# SAVE_SEARCH_FAIL
source: Save Failed
ta: சேமிக்க முடியவில்லை

# SAVE_SEARCH_FAIL_INFO
source: An existing saved search with this name already exists. Please choose a unique name.
ta: இந்தப் பெயரில் ஏற்கனவே சேமிக்கப்பட்ட தேடல் ஏற்கனவே உள்ளது. தயவுசெய்து ஒரு தனிப்பட்ட பெயரைத் தேர்வு செய்யவும்.

# INCOGNITO_FILTERS_NOTICE
source: Modified filters do not persist in Incognito Mode.
ta: மாற்றியமைக்கப்பட்ட வடிப்பான்கள் மறைநிலைப் பயன்முறையில் நிலைக்காது.

source: Local Files
ta: உள்ளக கோப்புகள்

# LOCAL_FILES_TAGLINE
source: Read from local files
ta: உள்ளக கோப்புகளிலிருந்து படிக்கவும்

# LOCAL_FILES_INFO
source: The local files source allows you to upload and manage your own reading library directly within Aidoku.
ta: உள்ளக கோப்புகள் மூலமானது உங்கள் சொந்த வாசிப்பு நூலகத்தை நேரடியாக Aidoku க்குள் பதிவேற்றவும் நிர்வகிக்கவும் உங்களை அனுமதிக்கிறது.

source: Local Files Setup
ta: உள்ளக கோப்புகள் அமைப்பு

source: Import
ta: இறக்குமதி

source: Import File
ta: கோப்பை இறக்குமதி செய்யவும்

source: Local File Import
ta: உள்ளக கோப்பு இறக்குமதி

# LOCAL_FILE_IMPORT_TEXT
source: Import a CBZ or ZIP file containing images to read.
ta: படிக்க வேண்டிய படங்களைக் கொண்ட CBZ அல்லது ZIP கோப்பை இறக்குமதி செய்யவும்.

source: Chapter Title
ta: அத்தியாயத்தின் தலைப்பு

source: Series Title
ta: தொடர் தலைப்பு

source: Description
ta: விவரம்

source: Series
ta: தொடர்ச்சியான

source: New Series
ta: புதிய தொடர்

# NEW_SERIES_TEXT
source: Create a new series for this file
ta: இந்தக் கோப்பிற்கு புதிய தொடரை உருவாக்கவும்

source: Select Series
ta: தொடரைத் தேர்ந்தெடுக்கவும்

# VOLUME_CHAPTER_INVALID_ERROR
source: A chapter with this configuration already exists.
ta: இந்த உள்ளமைவுடன் ஒரு அத்தியாயம் ஏற்கனவே உள்ளது.

# VOLUME_CHAPTER_EMPTY_ERROR
source: A volume and/or chapter number is required.
ta: ஒரு தொகுதி மற்றும்/அல்லது அத்தியாய எண் தேவை.

# SERIES_TITLE_UNIQUE_ERROR
source: A series with this title already exists.
ta: இந்த தலைப்பில் ஒரு தொடர் ஏற்கனவே உள்ளது.

# SERIES_TITLE_EMPTY_ERROR
source: A title must be provided for a new series.
ta: புதிய தொடருக்கு தலைப்பு வழங்கப்பட வேண்டும்.

# CREATE_NEW_SERIES_INFO
source: A new series will be created on the next page, or you can select an existing series to add this file to.
ta: அடுத்த பக்கத்தில் ஒரு புதிய தொடர் உருவாக்கப்படும் அல்லது இந்தக் கோப்பைச் சேர்க்க ஏற்கனவே உள்ள தொடரைத் தேர்ந்தெடுக்கலாம்.

# ADD_TO_OTHER_SERIES_INFO
source: The file will be added to the selected series.
ta: தேர்ந்தெடுக்கப்பட்ட தொடரில் கோப்பு சேர்க்கப்படும்.

source: %i pages
ta: %i பக்கங்கள்

source: 1 page
ta: 1 பக்கம்

# CBZ_NAME
source: Comic Book Zip Archive
ta: காமிக் புத்தக சிப் காப்பகம்

# ZIP_NAME
source: Zip Archive
ta: சிப் காப்பகம்

source: Komga
ta: வாருங்கள்

# KOMGA_TAGLINE
source: Self-hosted media server
ta: சுய-ஓச்ட் செய்யப்பட்ட மீடியா சர்வர்

# KOMGA_INFO
source: Komga is a self-hosted media server for comics and manga. You will need a Komga server set up and running in order to use this source.
ta: Komga என்பது காமிக்ச் மற்றும் மங்காவிற்கான சுயமாக புரவலன் செய்யப்பட்ட மீடியா சர்வர் ஆகும். இந்த மூலத்தைப் பயன்படுத்த, நீங்கள் ஒரு Komga சேவையகத்தை அமைத்து இயக்க வேண்டும்.

source: Komga Setup
ta: கொம்கா அமைப்பு

source: Demo Komga Server
ta: டெமோ கொம்கா சர்வர்

# DEMO_KOMGA_SERVER_INFO
source: You can log in to the demo Komga server using the email `demo@komga.org` and password `komga-demo`.
ta: டெமோ கொம்கா சர்வரில் நீங்கள் `demo@komga.org` மின்னஞ்சல் மற்றும் கடவுச்சொல் `komga-demo` ஐப் பயன்படுத்தி உள்நுழையலாம்.

source: Source Name
ta: மூலப் பெயர்

# SOURCE_NAME_INFO
source: The name the source will show in the browse tab.
ta: உலாவல் தாவலில் மூலத்தின் பெயர் காண்பிக்கப்படும்.

# SOURCE_NAME_UNIQUE_ERROR
source: Please choose a unique source name.
ta: தனிப்பட்ட மூலப் பெயரைத் தேர்ந்தெடுக்கவும்.

source: Server URL
ta: சேவையக முகவரி

# SERVER_URL_INFO
source: The base URL of a server to connect to.
ta: இணைக்க வேண்டிய சேவையகத்தின் அடிப்படை URL.

# SERVER_URL_UNIQUE_ERROR
source: A source configured with that server already exists.
ta: அந்த சேவையகத்துடன் கட்டமைக்கப்பட்ட ஒரு சான்று ஏற்கனவே உள்ளது.

source: Mirrors
ta: கண்ணாடிகள்

# MIRRORS_INFO
source: Additional URLs to try using as a base URL if the main one fails to connect.
ta: முதன்மையான முகவரி ஐ இணைக்கத் தவறினால், அடிப்படை முகவரி ஆகப் பயன்படுத்த கூடுதல் URLகள்.

source: Server Error
ta: சேவையக பிழை

# SERVER_ERROR_CONNECTION
source: Unable to connect to the given server. Ensure a server instance is running and the URL is entered correctly.
ta: கொடுக்கப்பட்ட சேவையகத்துடன் இணைக்க முடியவில்லை. சேவையக நிகழ்வு இயங்குவதையும் முகவரி சரியாக உள்ளிடப்பட்டுள்ளதையும் உறுதிசெய்யவும்.

# SERVER_ERROR_AUTHENTICATION
source: Unable to log in. Ensure your credentials are entered correctly.
ta: உள்நுழைய முடியவில்லை. உங்கள் சான்றுகள் சரியாக உள்ளிடப்பட்டுள்ளதா என்பதை உறுதிப்படுத்தவும்.

source: Other Settings
ta: பிற அமைப்புகள்

# DISPLAY_DEFAULT
source: Default
ta: இயல்புநிலை

# DISPLAY_CHAPTER
source: Chapter
ta: பாடங்கள்

# DISPLAY_VOLUME
source: Volume
ta: தொகுதி

source: Use Chapters
ta: அத்தியாயங்களைப் பயன்படுத்தவும்

# USE_CHAPTERS_TEXT
source: Treat books as chapters instead of volumes
ta: புத்தகங்களை தொகுதிகளுக்குப் பதிலாக அத்தியாயங்களாகக் கருதுங்கள்

source: %@ Books
ta: %@ புத்தகங்கள்

source: 1 Book
ta: 1 நூல்

source: On Deck
ta: டெக் மீது

source: Keep Reading
ta: தொடர்ந்து படிக்கவும்

source: Recently Added Books
ta: அண்மைக் காலத்தில் சேர்க்கப்பட்ட புத்தகங்கள்

source: Recently Added Series
ta: அண்மைக் காலத்தில் சேர்க்கப்பட்ட தொடர்

source: Recently Updated Series
ta: அண்மைக் காலத்தில் புதுப்பிக்கப்பட்ட தொடர்

source: Recently Read Books
ta: அண்மைக் காலத்தில் படித்த புத்தகங்கள்

source: Any
ta: ஏதேனும்

source: Author
ta: நூலாசிரியர்

source: Artist
ta: கலைஞர்

source: Sort
ta: வரிசைப்படுத்து

# SORT_NAME
source: Name
ta: பெயர்

# SORT_DATE_ADDED
source: Date added
ta: தேதி சேர்க்கப்பட்டது

# SORT_DATE_UPDATED
source: Date updated
ta: தேதி புதுப்பிக்கப்பட்டது

# SORT_DATE_READ
source: Date read
ta: படித்த தேதி

# SORT_RELEASE_DATE
source: Release date
ta: வெளியீட்டு தேதி

# SORT_FOLDER_NAME
source: Folder name
ta: கோப்புறை பெயர்

# SORT_BOOKS_COUNT
source: Books count
ta: புத்தகங்கள் எண்ணிக்கை

# SORT_RANDOM
source: Random
ta: சீரற்ற

# STATUS_ONGOING
source: Random
ta: சீரற்ற

source: Genre
ta: வகை

source: Tag
ta: குறியிடவும்

source: Publisher
ta: பதிப்பாளர்

source: Age Rating
ta: அகவை மதிப்பீடு

source: Release Date
ta: வெளியீட்டு தேதி

source: Sharing Label
ta: பகிர்தல் சிட்டை

source: Not logged in
ta: உள்நுழையவில்லை

source: No server configured
ta: சேவையகம் கட்டமைக்கப்படவில்லை

source: Invalid server URL
ta: தவறான சர்வர் முகவரி

source: Kavita
ta: கவிதா

# KAVITA_TAGLINE
source: Self-hosted digital library
ta: சுயமாக புரவலன் செய்யப்பட்ட டிசிட்டல் லைப்ரரி

# KAVITA_INFO
source: Kavita is a self-hosted media server for comics and manga. You will need a Kavita server set up and running in order to use this source.
ta: கவிதா காமிக்ச் மற்றும் மங்காவிற்காக சுயமாக புரவலன் செய்யப்பட்ட மீடியா சர்வர். இந்த மூலத்தைப் பயன்படுத்த, கவிதா சேவையகத்தை அமைத்து இயக்க வேண்டும்.

source: Kavita Setup
ta: கவிதா அமைப்பு

source: Demo Kavita Server
ta: டெமோ கவிதா சர்வர்

# DEMO_KAVITA_SERVER_INFO
source: You can log in to the demo Kavita server using the username `demouser` and password `Demouser64`.
ta: டெமோ கவிதா சர்வரில் `டிமௌசர்` என்ற பயனர் பெயர் மற்றும் `டிமௌசர்64` என்ற கடவுச்சொல்லைப் பயன்படுத்தி நீங்கள் உள்நுழையலாம்.

source: More In %@
ta: மேலும் %@ இல்

# SORT_CHAPTER_ADDED
source: Chapter Added
ta: அத்தியாயம் சேர்க்கப்பட்டது

# SORT_TIME_TO_READ
source: Time to Read
ta: படிக்க வேண்டிய நேரம்

# SORT_AVERAGE_RATING
source: Average Rating
ta: சராசரி மதிப்பீடு

source: Ended
ta: முடிந்தது

source: Format
ta: வடிவம்

# FORMAT_IMAGE
source: Image
ta: படம்

# FORMAT_ARCHIVE
source: Archive
ta: காப்பகம்

source: Log In via OIDC
ta: OIDC வழியாக உள்நுழைக

source: API Key
ta: பநிஇ விசை

source: OIDC
ta: ஓ.ஐ.டி.சி

source: Basic Login
ta: அடிப்படை உள்நுழைவு

# API_KEY_LOGIN_INFO
source: Manually providing an API key for login will override other login methods. You can leave it blank to use other login methods.
ta: உள்நுழைவுக்கான பநிஇ விசையை கைமுறையாக வழங்குவது மற்ற உள்நுழைவு முறைகளை மீறும். மற்ற உள்நுழைவு முறைகளைப் பயன்படுத்த நீங்கள் அதை காலியாக விடலாம்.

source: Untitled
ta: தலைப்பிடப்படாத

source: Ongoing
ta: நடந்து கொண்டிருக்கிறது

source: Cancelled
ta: ரத்து செய்யப்பட்டது

source: Completed
ta: முடிந்தது

source: Hiatus
ta: இடைவெளி

source: Suggestive
ta: பரிந்துரைக்கும்

source: more
ta: மேலும்

source: Source Order
ta: மூல வரிசை

source: Missing Source
ta: ஆதாரங்களைக் காணவில்லை

# MISSING_SOURCE_TEXT
source: The original source seems to be missing for this Manga. Please redownload it or remove this title from your library.
ta: அசல் மூலமானது இந்த மங்காவுக்கு காணவில்லை என்று தெரிகிறது. தயவுசெய்து அதை மீண்டும் ஏற்றவும் அல்லது உங்கள் நூலகத்திலிருந்து இந்த தலைப்பை அகற்றவும்.

source: Select Chapters
ta: அத்தியாயங்களைத் தேர்ந்தெடு

source: Select All
ta: அனைத்தையும் தெரிவுசெய்

source: Deselect All
ta: அனைத்தையும் தேர்வு நீக்கு

source: Link Copied
ta: இணைப்பு நகலெடுக்கப்பட்டது

# LINK_COPIED_TEXT
source: The link has been copied to the clipboard.
ta: இணைப்பு கிளிப்போர்டுக்கு நகலெடுக்கப்பட்டுள்ளது.

source: Scanlator
ta: வருடிபெயர்ப்பு

source: No scanlator
ta: வருடிபெயர்ப்பு இல்லை

source: Locked
ta: பூட்டப்பட்டுள்ளது

source: Toggle Lock
ta: பூட்டை நிலைமாற்று

source: Refresh Details
ta: விவரங்களைப் புதுப்பிக்கவும்

source: Volume
ta: தொகுதி

source: Chapter
ta: பாடங்கள்

source: Chapters
ta: பாடங்கள்

# VOLUME_X
source: Volume %g
ta: தொகுதி %g

# CHAPTER_X
source: Chapter %g
ta: அத்தியாயம் %g

# VOL_X
source: Vol.%g
ta: தொகுதி.%g

# VOL_SPACE_X
source: Vol. %g
ta: தொகுதி. %g

# CH_SPACE_X
source: Ch. %g
ta: ச. %g

source: No Chapters
ta: அத்தியாயங்கள் இல்லை

source: No Chapters Available
ta: அத்தியாயங்கள் எதுவும் கிடைக்கவில்லை

source: Start Reading
ta: படிக்கத் தொடங்குங்கள்

source: Continue Reading
ta: தொடர்ந்து படிக்கவும்

source: Read
ta: படிக்க

source: Unread
ta: படிக்காதது

source: Mark
ta: குறி

source: Mark All
ta: அனைத்தையும் குறிக்கவும்

source: Mark Previous
ta: முந்தையதைக் குறிக்கவும்

# MARK_READ
source: Mark as Read
ta: படித்தபடி குறி

# MARK_UNREAD
source: Mark as Unread
ta: படிக்காத எனக் குறிக்கவும்

# PREVIOUS_COLON
source: Previous:
ta: முந்தைய:

# NEXT_COLON
source: Next:
ta: அடுத்து:

# FINISHED_COLON
source: Finished:
ta: முடிந்தது:

# CURRENT_COLON
source: Current:
ta: நடப்பு:

# NO_NEXT_CHAPTER
source: There is no next chapter
ta: அடுத்த அத்தியாயம் இல்லை

# NO_PREVIOUS_CHAPTER
source: There is no previous chapter
ta: முந்தைய அத்தியாயம் எதுவும் இல்லை

# SKIPPING_CHAPTERS
source: Skipping %i chapters, either the source is missing them or they have been filtered out
ta: %i அத்தியாயங்களைத் தவிர்ப்பது, மூலமானது அவற்றைக் காணவில்லை அல்லது அவை வடிகட்டப்பட்டுள்ளன

source: Reader Settings
ta: வாசகர் அமைப்புகள்

source: Reading Mode
ta: படித்தல் பயன்முறை

source: Default
ta: இயல்புநிலை

# LTR
source: Left to Right
ta: இடமிருந்து வலமாக

# RTL
source: Right to Left
ta: வலமிருந்து இடமாக

source: Vertical
ta: செங்குத்து

source: Vertical Scroll
ta: செங்குத்து சுருள்

source: Experimental
ta: சோதனை

# INFINITE_VERTICAL_SCROLL
source: Infinite Vertical Scrolling
ta: எல்லையற்ற செங்குத்து ச்க்ரோலிங்

source: Save to Photos
ta: புகைப்படங்களில் சேமிக்கவும்

source: Open Website
ta: திறந்த வலைத்தளம்

source: Set Cover Image
ta: அட்டைப் படத்தை அமைக்கவும்

source: Upload Custom Cover
ta: தனிப்பயன் அட்டையைப் பதிவேற்றவும்

source: Reset Cover
ta: அட்டையை மீட்டமைக்கவும்

source: History
ta: வரலாறு

source: %@ ago
ta: %@ முன்பு

# PAGE_X
source: Page %i
ta: பக்கம் %i

# REMOVE_CHAPTER_HISTORY_TEXT
source: This will remove history for this chapter. Are you sure you want to continue?
ta: இது இந்த அத்தியாயத்திற்கான வரலாற்றை அகற்றும். நீங்கள் தொடர விரும்புகிறீர்களா?

source: Remove All Manga History
ta: அனைத்து மங்கா வரலாற்றையும் அகற்று

# HISTORY_LOCKED
source: History is locked.
ta: வரலாறு பூட்டப்பட்டுள்ளது.

source: View History
ta: வரலாற்றைக் காண்க

# AUTH_FOR_HISTORY
source: Authenticate to view reading history.
ta: வாசிப்பு வரலாற்றைக் காண ஏற்பு.

source: No History
ta: வரலாறு இல்லை

# NO_HISTORY_TEXT
source: Reading history will appear here.
ta: படித்த வரலாறு இங்கே தோன்றும்.

# MANGA_UPDATES
source: Updates
ta: புதுப்பிப்புகள்
