Repository: 247i/TACETr
Catalog: உரை/தானி/aisleron-shopping-list-fastlane-*.po
Languages: ta

# title.txt:1
source: Aisleron Shopping List
ta: Aisleron சாப்பிங் பட்டியல்

# short_description.txt:1
source: Aisleron: Fly through the shops!
ta: ஐச்லெரான்: கடைகள் வழியாக பறக்க!

# full_description.txt:1
source: Streamline your shopping with this intuitive, easy-to-use shopping list app. Whether you’re preparing for a weekly grocery run or shopping for a special occasion, this app helps you stay organized and efficient. Key Features: * Create Custom Shops & Aisles: Add your favorite stores, categorize items by aisles, and easily organize your shopping list based on your local layout. * Smart Product Management: Add products to your list and assign them to the appropriate area in your home. Rearrange products by aisle within each store to match your shopping route. * Swipe-to-Track: Keep track of your shopping progress with a simple swipe. Swipe left or right to mark items as “Needed” or “In Stock.” * Show on Lock Screen: No need to unlock your screen at the end of each aisle. Your shopping list will be displayed over the lock screen for convenience. * Easy Editing: Long-press any item to edit or delete it. * Loyalty Cards: Integrate with Catima — Loyalty Card Wallet to quickly open your store loyalty card. Why you’ll love it: * Stay organized by shopping smarter. * Reduce time spent navigating the store. * Never forget an item again — track everything you need with ease. * Light and Dark themes. * Free, no ads. * Everything is done on the local device, no sharing of location data or shopping habits. Get started today and make your shopping trips faster and more efficient!
ta: இந்த உள்ளுணர்வு, பயன்படுத்த எளிதான சாப்பிங் பட்டியல் பயன்பாட்டின் மூலம் உங்கள் சாப்பிங்கை சீரமைக்கவும். நீங்கள் வாராந்திர மளிகைக் கடைக்கு தயாரானால் அல்லது ஒரு சிறப்பு சந்தர்ப்பத்திற்காக சாப்பிங் செய்தாலும், இந்த ஆப்ச் நீங்கள் ஒழுங்காகவும் திறமையாகவும் இருக்க உதவுகிறது. முக்கிய அம்சங்கள்: * தனிப்பயன் கடைகள் மற்றும் இடைகழிகளை உருவாக்கவும்: உங்களுக்குப் பிடித்த கடைகளைச் சேர்க்கவும், இடைகழிகளின்படி பொருட்களை வகைப்படுத்தவும், உங்கள் உள்ளக தளவமைப்பின் அடிப்படையில் உங்கள் சாப்பிங் பட்டியலை எளிதாக ஒழுங்கமைக்கவும். * அறிவுள்ள தயாரிப்பு மேலாண்மை: உங்கள் பட்டியலில் தயாரிப்புகளைச் சேர்த்து, உங்கள் வீட்டில் பொருத்தமான பகுதிக்கு அவற்றை ஒதுக்கவும். உங்கள் சாப்பிங் பாதையுடன் பொருந்துமாறு ஒவ்வொரு கடையிலும் இடைகழி மூலம் தயாரிப்புகளை மறுசீரமைக்கவும். * ச்வைப்-டு-ட்ராக்: எளிய ச்வைப் மூலம் உங்கள் சாப்பிங் முன்னேற்றத்தைக் கண்காணிக்கவும். உருப்படிகளை "தேவை" அல்லது "கையிருப்பில் உள்ளது" எனக் குறிக்க இடது அல்லது வலதுபுறமாக ச்வைப் செய்யவும். * பூட்டுத் திரையில் காட்டு: ஒவ்வொரு இடைகழியின் முடிவிலும் உங்கள் திரையைத் திறக்க வேண்டிய அவசியமில்லை. உங்கள் சாப்பிங் பட்டியல் வசதிக்காக பூட்டுத் திரையில் காட்டப்படும். * எளிதான எடிட்டிங்: எந்த பொருளையும் திருத்த அல்லது நீக்க நீண்ட நேரம் அழுத்தவும். * லாயல்டி கார்டுகள்: உங்கள் கடை லாயல்டி கார்டை விரைவாக திறக்க, காடிமா - லாயல்டி அட்டை வாலட்டுடன் ஒருங்கிணைக்கவும். நீங்கள் ஏன் அதை விரும்புவீர்கள்: * சாப்பிங் செய்வதன் மூலம் ஒழுங்காக இருங்கள். * கடைக்குச் செல்லும் நேரத்தைக் குறைக்கவும். * மீண்டும் ஒரு பொருளை மறக்க வேண்டாம் - உங்களுக்கு தேவையான அனைத்தையும் எளிதாகக் கண்காணிக்கவும். * ஒளி மற்றும் இருண்ட கருப்பொருள்கள். * இலவசம், விளம்பரங்கள் இல்லை. * அனைத்தும் உள்ளக சாதனத்தில் செய்யப்படுகின்றன, இருப்பிடத் தரவு அல்லது சாப்பிங் பழக்கங்களைப் பகிர முடியாது. இன்றே தொடங்குங்கள் மற்றும் உங்கள் சாப்பிங் பயணங்களை வேகமாகவும் திறமையாகவும் செய்யுங்கள்!

# changelogs/10.txt:1
source: Enhancements: * New: Copy a shop or product * Option to show or hide empty aisles * Return to Welcome screen during first run * Aisle names are now unique per list Bug Fixes: * Product/shop details no longer clear when switching apps * Fixed missing pinned shops after database restore * Fixed scrolling when dragging products
ta: மேம்பாடுகள்: * புதியது: ஒரு கடை அல்லது தயாரிப்பை நகலெடுக்கவும் * வெற்று இடைகழிகளைக் காட்ட அல்லது மறைக்க விருப்பம் * முதல் ஓட்டத்தின் போது வரவேற்பு திரைக்கு திரும்பவும் * இடைகழி பெயர்கள் இப்போது ஒரு பட்டியலுக்கு தனித்துவமாக உள்ளன பிழை திருத்தங்கள்: * பயன்பாடுகளை மாற்றும்போது தயாரிப்பு/கடை விவரங்கள் தெளிவாக இருக்காது * தரவுத்தள மீட்டமைப்பிற்குப் பிறகு காணாமல் போன பின் செய்யப்பட்ட கடைகள் சரி செய்யப்பட்டது * தயாரிப்புகளை இழுக்கும்போது ச்க்ரோலிங் சரி செய்யப்பட்டது

# changelogs/11.txt:1
source: 2025.8.0: * Added Quantity tracking for Needed items * New option to keep the screen on while shopping * Updated French and German translations 2025.7.0: * New: Copy a shop or product * Option to show or hide empty aisles * Return to Welcome screen during first run * Aisle names are now unique per list * Product/shop details no longer clear when switching apps * Fixed missing pinned shops after database restore * Fixed scrolling when dragging products
ta: 2025.8.0: * தேவையான பொருட்களுக்கான அளவு கண்காணிப்பு சேர்க்கப்பட்டது * சாப்பிங் செய்யும் போது திரையை ஆன் செய்ய புதிய விருப்பம் * புதுப்பிக்கப்பட்ட பிரஞ்சு மற்றும் செர்மன் மொழிபெயர்ப்பு 2025.7.0: * புதியது: ஒரு கடை அல்லது தயாரிப்பை நகலெடுக்கவும் * வெற்று இடைகழிகளைக் காட்ட அல்லது மறைக்க விருப்பம் * முதல் ஓட்டத்தின் போது வரவேற்பு திரைக்கு திரும்பவும் * இடைகழி பெயர்கள் இப்போது ஒரு பட்டியலுக்கு தனித்துவமாக உள்ளன * பயன்பாடுகளை மாற்றும்போது தயாரிப்பு/கடை விவரங்கள் தெளிவாக இருக்காது * தரவுத்தள மீட்டமைப்பிற்குப் பிறகு காணாமல் போன பின் செய்யப்பட்ட கடைகள் சரி செய்யப்பட்டது * தயாரிப்புகளை இழுக்கும்போது ச்க்ரோலிங் சரி செய்யப்பட்டது

# changelogs/12.txt:1
source: Enhancements: * Added Notes to Products and Shops * Added an option to choose the starting list when the app opens * Added an option to expand or collapse all aisles at once * Introduced an update notification banner to highlight new versions * Updated French and Swedish translations * Added Ukrainian translation
ta: மேம்பாடுகள்: * பொருட்கள் மற்றும் கடைகளுக்கு குறிப்புகள் சேர்க்கப்பட்டது * ஆப்ச் திறக்கும் போது தொடக்கப் பட்டியலைத் தேர்வு செய்வதற்கான விருப்பம் சேர்க்கப்பட்டது * அனைத்து இடைகழிகளையும் ஒரே நேரத்தில் விரிவுபடுத்த அல்லது சுருக்க ஒரு விருப்பம் சேர்க்கப்பட்டது * புதிய பதிப்புகளை முன்னிலைப்படுத்த புதுப்பிப்பு அறிவிப்பு பேனரை அறிமுகப்படுத்தியது * புதுப்பிக்கப்பட்ட பிரஞ்சு மற்றும் ச்வீடிச் மொழிபெயர்ப்பு * உக்ரேனிய மொழிபெயர்ப்பு சேர்க்கப்பட்டது

# changelogs/13.txt:1
source: Enhancements: * Added Notes to Products and Shops * Added an option to choose the starting list when the app opens * Added an option to expand or collapse all aisles at once * Introduced an update notification banner to highlight new versions * Updated French and Swedish translations * Added Ukrainian translation
ta: மேம்பாடுகள்: * பொருட்கள் மற்றும் கடைகளுக்கு குறிப்புகள் சேர்க்கப்பட்டது * ஆப்ச் திறக்கும் போது தொடக்கப் பட்டியலைத் தேர்வு செய்வதற்கான விருப்பம் சேர்க்கப்பட்டது * அனைத்து இடைகழிகளையும் ஒரே நேரத்தில் விரிவுபடுத்த அல்லது சுருக்க ஒரு விருப்பம் சேர்க்கப்பட்டது * புதிய பதிப்புகளை முன்னிலைப்படுத்த புதுப்பிப்பு அறிவிப்பு பேனரை அறிமுகப்படுத்தியது * புதுப்பிக்கப்பட்ட பிரஞ்சு மற்றும் ச்வீடிச் மொழிபெயர்ப்பு * உக்ரேனிய மொழிபெயர்ப்பு சேர்க்கப்பட்டது

# changelogs/14.txt:1
source: Enhancements: * Implemented Material 3 design, Dynamic Colors, and Pure Black styles. * Improve Product List Item Display on Small Screen Devices. * Added Italian and Afrikaans translations. * Updated translations.
ta: மேம்பாடுகள்: * மெட்டீரியல் 3 வடிவமைப்பு, மாறும் நிறங்கள் மற்றும் தூய கருப்பு பாணிகள் செயல்படுத்தப்பட்டது. * சிறிய திரை சாதனங்களில் தயாரிப்பு பட்டியல் உருப்படி காட்சியை மேம்படுத்தவும். * இத்தாலிய மற்றும் ஆஃப்ரிகான் மொழிபெயர்ப்பு சேர்க்கப்பட்டது. * புதுப்பிக்கப்பட்ட மொழிபெயர்ப்புகள்.

# changelogs/15.txt:1
source: Enhancements: * Added the ability to manage aisles when adding or editing a product. * Allow quantities to be tracked in decimal values. * Added Unit of Measure to product inventory. * Added multiple selection capability to the product list. * Added the option to set tracking mode per product. * Added save prompt when leaving the product page if there are unsaved changes. Bug Fixes: * Fixed unexpected aisle reorder behavior when there are a lot of unranked aisles.
ta: மேம்பாடுகள்: * ஒரு தயாரிப்பைச் சேர்க்கும்போது அல்லது திருத்தும்போது இடைகழிகளை நிர்வகிக்கும் திறன் சேர்க்கப்பட்டது. * அளவுகளை தசம மதிப்புகளில் கண்காணிக்க அனுமதிக்கவும். * தயாரிப்பு சரக்குகளில் அளவீட்டு அலகு சேர்க்கப்பட்டது. * தயாரிப்பு பட்டியலில் பல தேர்வு திறன் சேர்க்கப்பட்டது. * ஒரு தயாரிப்புக்கு கண்காணிப்பு பயன்முறையை அமைக்க விருப்பம் சேர்க்கப்பட்டது. * சேமிக்கப்படாத மாற்றங்கள் இருந்தால், தயாரிப்புப் பக்கத்தை விட்டு வெளியேறும்போது, ​​சேமித்து வைக்கப்படும். பிழை திருத்தங்கள்: * தரவரிசைப்படுத்தப்படாத இடைகழிகள் நிறைய இருக்கும்போது எதிர்பாராத இடைகழியை மறுவரிசைப்படுத்துதல் நடத்தை சரி செய்யப்பட்டது.

# changelogs/17.txt:1
source: Enhancements: * Manage product aisles during add/edit. * Support for decimal quantities & Units of Measure. * Multi-select capability in product lists. * Per-product tracking mode options. * Save prompts when exiting product pages. * Added Bulgarian translations. Bug Fixes: * Improved aisle reordering logic. * Clear search filters when navigating lists. * Fixed potential crash when pressing Enter on quantity input.
ta: மேம்பாடுகள்: * சேர்/திருத்தத்தின் போது தயாரிப்பு இடைகழிகளை நிர்வகிக்கவும். * தசம அளவுகள் மற்றும் அளவீட்டு அலகுகளுக்கான உதவி. * தயாரிப்பு பட்டியல்களில் பல தேர்ந்தெடுக்கும் திறன். * ஒவ்வொரு தயாரிப்பு கண்காணிப்பு முறை விருப்பங்கள். * தயாரிப்பு பக்கங்களில் இருந்து வெளியேறும் போது கேட்கும் செய்திகளைச் சேமிக்கவும். * பல்கேரிய மொழிபெயர்ப்பு சேர்க்கப்பட்டது. பிழை திருத்தங்கள்: * மேம்படுத்தப்பட்ட இடைகழி மறுவரிசைப்படுத்தல் வழக்கு. * பட்டியல்களுக்கு செல்லும்போது தேடல் வடிப்பான்களை அழிக்கவும். * அளவு உள்ளீட்டில் Enter ஐ அழுத்தும்போது சாத்தியமான செயலிழப்பு சரி செய்யப்பட்டது.

# changelogs/18.txt:1
source: Enhancements: * Added a language switcher in Preferences. * Added a product note hint on shopping list entries. Bug Fixes: * Fixed note tab scrolling issue on the Edit Product page.
ta: மேம்பாடுகள்: * விருப்பத்தேர்வுகளில் மொழி மாற்றி சேர்க்கப்பட்டது. * சாப்பிங் பட்டியல் உள்ளீடுகளில் தயாரிப்பு குறிப்பு குறிப்பு சேர்க்கப்பட்டது. பிழை திருத்தங்கள்: * தயாரிப்பு திருத்து பக்கத்தில் குறிப்பு தாவல் ச்க்ரோலிங் சிக்கல் சரி செய்யப்பட்டது.

# changelogs/19.txt:1
source: Enhancements: * Added the option to view the product list grouped by location/shop. * Added a Contribute section to the About page. * Added Turkish translations. Bug Fixes: * Fixed language resources being stripped from the Play Store bundle.
ta: மேம்பாடுகள்: * இருப்பிடம்/கடை வாரியாக தொகுக்கப்பட்ட தயாரிப்பு பட்டியலைக் காண விருப்பம் சேர்க்கப்பட்டது. * அறிமுகம் பக்கத்தில் பங்களிப்புப் பகுதி சேர்க்கப்பட்டது. * துருக்கிய மொழிபெயர்ப்பு சேர்க்கப்பட்டது. பிழை திருத்தங்கள்: * ப்ளே கடை தொகுப்பிலிருந்து நிலையான மொழி வளங்கள் அகற்றப்படுகின்றன.

# changelogs/20.txt:1
source: Enhancements: * Added the option to view the product list grouped by location/shop. * Added a Contribute section to the About page. * Added a Search entry to the Floating Action Button menu. * Populate Name on Add Product page with search results if available. * Added Turkish and Breton translations. Bug Fixes: * Fix incorrect pinned shop being displayed after reordering shops.
ta: மேம்பாடுகள்: * இருப்பிடம்/கடை வாரியாக தொகுக்கப்பட்ட தயாரிப்பு பட்டியலைக் காண விருப்பம் சேர்க்கப்பட்டது. * அறிமுகம் பக்கத்தில் பங்களிப்புப் பகுதி சேர்க்கப்பட்டது. * மிதக்கும் செயல் பட்டன் பட்டியலில் தேடல் உள்ளீடு சேர்க்கப்பட்டது. * தயாரிப்புகளைச் சேர் பக்கத்தில் தேடல் முடிவுகள் கிடைத்தால், அதன் பெயரைப் பிரபலப்படுத்தவும். * துருக்கிய மற்றும் பிரெட்டன் மொழிபெயர்ப்பு சேர்க்கப்பட்டது. பிழை திருத்தங்கள்: * கடைகளை மறுவரிசைப்படுத்திய பிறகு, தவறான பின் செய்யப்பட்ட கடை காட்சிப்படுத்தப்படுவதை சரிசெய்யவும்.

# changelogs/21.txt:1
source: Enhancements: * Prepare data model for sync feature. Bug Fixes: * Fix Product Qty being chopped off at the top when using large font sizes.
ta: மேம்பாடுகள்: * ஒத்திசைவு அம்சத்திற்கான தரவு மாதிரியைத் தயாரிக்கவும். பிழை திருத்தங்கள்: * பெரிய எழுத்துரு அளவுகளைப் பயன்படுத்தும் போது, தயாரிப்பு க்யூடி மேலே வெட்டப்படுவதை சரிசெய்யவும்.

# changelogs/22.txt:1
source: Enhancements: * Added Portuguese translations. Bug Fixes: * Fix crash on app resume in Android 13.
ta: மேம்பாடுகள்: * போர்த்துகீசிய மொழிபெயர்ப்பு சேர்க்கப்பட்டது. பிழை திருத்தங்கள்: * ஆண்ட்ராய்டு 13 இல் செயலிழப்பை சரிசெய்யவும்.

# changelogs/23.txt:1
source: Enhancements: * Add an 'All Items' toggle to the shopping list menu (thanks to @SivanTechDev). * Updated About page and secondary activity to Jetpack Compose. Bug Fixes: * Add Portuguese to language selection.
ta: மேம்பாடுகள்: * சாப்பிங் பட்டியல் பட்டியலில் 'அனைத்து உருப்படிகள்' மாற்றத்தைச் சேர்க்கவும் (நன்றி @SivanTechDev). * பக்கம் மற்றும் இரண்டாம் நிலை செயல்பாடு பற்றி Jetpack Compose க்கு புதுப்பிக்கப்பட்டது. பிழை திருத்தங்கள்: * மொழித் தேர்வில் போர்த்துகீசியத்தைச் சேர்க்கவும்.

# changelogs/4.txt:1
source: * Tweak the navigation drawer header to be more space efficient * Fix some inconsistencies with the selecting/deselecting items in lists
ta: * நேவிகேசன் டிராயர் எடரை அதிக இடத் திறன் கொண்டதாக மாற்றவும் * பட்டியல்களில் உள்ள உருப்படிகளைத் தேர்ந்தெடுப்பதில்/தேர்வுநீக்குவதில் சில முரண்பாடுகளைச் சரிசெய்யவும்

# changelogs/6.txt:1
source: * Add French and Polish translations from Hosted Weblate.
ta: * புரவலன் செய்யப்பட்ட வெப்லேட்டிலிருந்து பிரஞ்சு மற்றும் போலிச் மொழிபெயர்ப்புகளைச் சேர்க்கவும்.

# changelogs/7.txt:1
source: Enhancements * Added an option to show or hide the default aisle in a shop. * Improved visibility settings: unmapped products are now hidden when the default aisle is hidden. * Introduced expand/collapse functionality for aisles. * Added an option to show or hide empty aisles, with empty aisles hidden by default. * Enabled editing a shop directly from the shopping list. * Added an option to sort a list by name. * Added explanatory text to blank lists to clarify why no items are shown. Bug Fixes * Improved the reliability of long-press actions on shopping list items.
ta: மேம்பாடுகள் * ஒரு கடையில் இயல்புநிலை இடைகழியைக் காட்ட அல்லது மறைக்க ஒரு விருப்பம் சேர்க்கப்பட்டது. * மேம்படுத்தப்பட்ட தெரிவுநிலை அமைப்புகள்: இயல்புநிலை இடைகழி மறைக்கப்படும் போது, ​​மேப் செய்யப்படாத தயாரிப்புகள் இப்போது மறைக்கப்படும். * இடைகழிகளுக்கான விரிவாக்கம்/குறைவு செயல்பாடு அறிமுகப்படுத்தப்பட்டது. * வெற்று இடைகழிகளைக் காட்ட அல்லது மறைக்க ஒரு விருப்பம் சேர்க்கப்பட்டது, இயல்புநிலையாக வெற்று இடைகழிகள் மறைக்கப்பட்டுள்ளன. * சாப்பிங் பட்டியலிலிருந்து நேரடியாக ஒரு கடையைத் திருத்துவது இயக்கப்பட்டது. * பெயர் மூலம் பட்டியலை வரிசைப்படுத்த ஒரு விருப்பம் சேர்க்கப்பட்டது. * உருப்படிகள் ஏன் காட்டப்படவில்லை என்பதை தெளிவுபடுத்த, வெற்றுப் பட்டியல்களில் விளக்க உரை சேர்க்கப்பட்டது. பிழை திருத்தங்கள் * சாப்பிங் பட்டியல் உருப்படிகளில் நீண்ட நேரம் அழுத்தும் செயல்களின் நம்பகத்தன்மை மேம்படுத்தப்பட்டது.

# changelogs/8.txt:1
source: Enhancements * Added support for loyalty card lookups via Catima – Loyalty Card Wallet. * Introduced Russian language support. * Updated target SDK to Android 15 (API level 35) for improved compatibility. Bug Fixes * Resolved an issue where the bottom list item’s checkbox was obscured by the floating action button (FAB). * Fixed a problem preventing .sqlite backup files from opening on Android 15.
ta: மேம்பாடுகள் * Catima - Loyalty Card Wallet வழியாக லாயல்டி அட்டை தேடுதலுக்கான உதவி சேர்க்கப்பட்டது. * ரச்ய மொழி உதவி அறிமுகப்படுத்தப்பட்டது. * மேம்படுத்தப்பட்ட இணக்கத்தன்மைக்காக இலக்கு SDK ஆனது Android 15 (API நிலை 35) க்கு புதுப்பிக்கப்பட்டது. பிழை திருத்தங்கள் * கீழேயுள்ள பட்டியல் உருப்படியின் தேர்வுப்பெட்டி மிதக்கும் செயல் பொத்தானால் (FAB) மறைக்கப்பட்ட சிக்கல் தீர்க்கப்பட்டது. * ஆண்ட்ராய்டு 15 இல் .sqlite காப்புப் பிரதி கோப்புகள் திறக்கப்படுவதைத் தடுப்பதில் சிக்கல் சரி செய்யப்பட்டது.

# changelogs/9.txt:1
source: Enhancements * Update for Google Play test build
ta: மேம்பாடுகள் * Google Play சோதனை உருவாக்கத்திற்கான புதுப்பிப்பு
