Repository: 247i/TACETr
Catalog: உரை/தானி/almalinux-website-backend-*.po
Languages: ta

source: 2023 Best in Biz Awards
ta: 2023 பிச் விருதுகளில் சிறந்தது

source: 2024 American Business Awards
ta: 2024 அமெரிக்க வணிக விருதுகள்

source: 2026 Hermes Creative Awards
ta: 2026 எர்ம்ச் கிரியேட்டிவ் விருதுகள்

source: 5-vote ballot
ta: 5 வாக்குகள் வாக்கு

source: 50-vote ballot
ta: 50 வாக்குகள் வாக்கு

source: A US-based non-profit stewarding the AlmaLinux project — and anyone can join. Join as an individual, a mirror host, or a sponsor and own a vote in shaping the future of AlmaLinux.
ta: AlmaLinux திட்டப்பணியை நடத்தும் அமெரிக்காவை தளமாகக் கொண்ட ஒரு இலாப நோக்கற்ற நிறுவனம் — யார் வேண்டுமானாலும் சேரலாம். AlmaLinux இன் எதிர்காலத்தை வடிவமைப்பதில் ஒரு தனிநபராக, ஒரு கண்ணாடி தொகுப்பாளராக அல்லது ச்பான்சராக சேர்ந்து வாக்களிக்கவும்.

source: About the Foundation
ta: அறக்கட்டளை பற்றி

source: Accountable leadership
ta: பொறுப்புள்ள தலைமை

source: All sponsor memberships renew annually and need Membership Committee approval. In-kind sponsorships also require board approval.
ta: அனைத்து ஒப்புரவாளர் உறுப்பினர்களும் ஆண்டுதோறும் புதுப்பிக்கப்படுவார்கள் மற்றும் உறுப்பினர் குழுவின் ஒப்புதல் தேவை. வகையிலான ச்பான்சர்சிப்பிற்கு குழுவின் அனுமதியும் தேவை.

source: AlmaLinux Day: Germany sticker recognized for promotional creative.
ta: AlmaLinux தினம்: ஊக்குவிப்பு படைப்பாற்றலுக்காக அங்கீகரிக்கப்பட்ட செர்மனி ச்டிக்கர்.

source: AlmaLinux OS Foundation Membership
ta: AlmaLinux OS அறக்கட்டளை உறுப்பினர்

source: AlmaLinux participates in industry foundations to keep our work aligned with the broader open-source ecosystem and to extend protection to our community.
ta: AlmaLinux எங்கள் பணியை பரந்த திறந்த-மூல சுற்றுச்சூழல் அமைப்புடன் சீரமைக்க மற்றும் எங்கள் சமூகத்திற்கு பாதுகாப்பை விரிவுபடுத்துவதற்காக தொழில் அடித்தளங்களில் பங்கேற்கிறது.

source: Annual
ta: ஆண்டு

source: Apply Gold
ta: தங்கத்தைப் பயன்படுத்துங்கள்

source: Apply Platinum
ta: பிளாட்டினம் விண்ணப்பிக்கவும்

source: Apply Ruby
ta: ரூபி விண்ணப்பிக்கவும்

source: Apply Silver
ta: வெள்ளியைப் பயன்படுத்துங்கள்

source: Apply as Individual
ta: தனிநபராக விண்ணப்பிக்கவும்

source: Atomic desktop
ta: அணு டெச்க்டாப்

source: Awards & recognition
ta: விருதுகள் மற்றும் ஏற்பு

source: Become a member
ta: உறுப்பினராகுங்கள்

source: Benefits:
ta: பலன்கள்:

source: Board operations & ethics
ta: வாரிய செயல்பாடுகள் மற்றும் நெறிமுறைகள்

source: Board operations & ethics →
ta: வாரிய செயல்பாடுகள் & நெறிமுறைகள் →

source: Built on AlmaLinux
ta: AlmaLinux இல் கட்டப்பட்டது

source: By bylaw, no single employer holds more than one voting board seat — regardless of how much they sponsor.
ta: சட்டப்படி, எந்த ஒரு முதலாளியும் ஒன்றுக்கு மேற்பட்ட வாக்குப்பதிவு வாரிய இடங்களை வைத்திருப்பதில்லை - அவர்கள் எவ்வளவு நிதியுதவி செய்தாலும்.

source: Bylaws
ta: விதிகள்

source: Chair, Board of Directors
ta: தலைவர், இயக்குநர்கள் குழு

source: Cisco's enterprise voice / video / messaging platform; CUCM 15 transitioned from CentOS to AlmaLinux for long-term support.
ta: சிச்கோவின் நிறுவன குரல் / வீடியோ / செய்தியிடல் தளம்; CUCM 15 நீண்ட கால ஆதரவிற்காக CentOS இலிருந்து AlmaLinux க்கு மாற்றப்பட்டது.

source: Cisco's unified infrastructure-management appliance; Intersight 1.1.0 and later ship on AlmaLinux 9.
ta: சிச்கோவின் ஒருங்கிணைந்த உள்கட்டமைப்பு-மேலாண்மை சாதனம்; Intersight 1.1.0 மற்றும் பின்னர் AlmaLinux 9 இல் அனுப்பப்பட்டது.

source: Cloud management
ta: முகில் மேலாண்மை

source: Cloud network operating system for Arista switches and routers; userland rebased to AlmaLinux 9 starting with EOS 4.32.
ta: அரிச்டா சுவிட்சுகள் மற்றும் ரவுட்டர்களுக்கான முகில் பிணையம் ஆப்பரேட்டிங் சிச்டம்; EOS 4.32 இல் தொடங்கி AlmaLinux 9 க்கு பயனர் நிலம் மறுசீரமைக்கப்பட்டது.

source: Cloud platform
ta: முகில் தளம்

source: Communications platform
ta: தொடர்பு தளம்

source: Community for high-performance computing. AlmaLinux is the supported HPC base for many of OpenHPC's reference stacks.
ta: உயர் செயல்திறன் கம்ப்யூட்டிங்கிற்கான சமூகம். AlmaLinux என்பது OpenHPC இன் பல குறிப்பு அடுக்குகளுக்கு ஆதரிக்கப்படும் HPC தளமாகும்.

source: Companies and projects build on AlmaLinux — from downstream Linux distributions to commercial appliances and management platforms. The list below reflects what we know publicly — confirmed entries only.
ta: நிறுவனங்கள் மற்றும் திட்டங்கள் AlmaLinux இல் உருவாக்கப்படுகின்றன - கீழ்நிலை லினக்ச் விநியோகங்கள் முதல் வணிக உபகரணங்கள் மற்றும் மேலாண்மை தளங்கள் வரை. கீழேயுள்ள பட்டியல், பொதுவில் நமக்குத் தெரிந்ததை பிரதிபலிக்கிறது - உறுதிப்படுத்தப்பட்ட உள்ளீடுகள் மட்டுமே.

source: Compare all four sponsor tiers
ta: நான்கு ஒப்புரவாளர் அடுக்குகளையும் ஒப்பிடுக

source: Conflicts of interest disclosed; interested transactions require approval by disinterested directors. No paid board roles. The Code of Conduct applies.
ta: வட்டி முரண்பாடுகள் வெளிப்படுத்தப்பட்டன; ஆர்வமுள்ள பரிவர்த்தனைகளுக்கு ஆர்வமற்ற இயக்குநர்களின் ஒப்புதல் தேவை. கட்டண வாரியப் பாத்திரங்கள் இல்லை. நடத்தை விதிகள் பொருந்தும்.

source: Construction
ta: கட்டுமானம்

source: DNS, DHCP, and IP-address-management appliance; ships on AlmaLinux.
ta: DNS, DHCP மற்றும் IP-முகவரி மேலாண்மை சாதனம்; AlmaLinux இல் அனுப்பப்படுகிறது.

source: Dedicated PR
ta: அர்ப்பணிக்கப்பட்ட PR

source: Defensive patent pool that shields Linux and adjacent open-source projects from patent threats.
ta: காப்புரிமை அச்சுறுத்தல்களிலிருந்து லினக்ச் மற்றும் அருகிலுள்ள திறந்த மூலத் திட்டங்களைக் காக்கும் தற்காப்பு காப்புரிமைக் குளம்.

source: Product Description
ta: தயாரிப்பு விளக்கம்

source: Ethics
ta: நெறிமுறைகள்

source: Events on community calendar
ta: சமூக நாட்காட்டியில் நிகழ்வுகள்

source: For companies & organizations contributing funding or resources. Annually renewed; reviewed by the Membership Committee.
ta: நிதியுதவி அல்லது வளங்களை வழங்கும் நிறுவனங்கள் மற்றும் நிறுவனங்களுக்கு. ஆண்டுதோறும் புதுப்பிக்கப்பட்டது; உறுப்பினர் குழுவால் மதிப்பாய்வு செய்யப்பட்டது.

source: For individuals & mirror hosts. No fees — just a real contribution to the project.
ta: தனிநபர்கள் மற்றும் கண்ணாடி ஓச்ட்களுக்கு. கட்டணம் இல்லை - திட்டத்திற்கான உண்மையான பங்களிப்பு.

source: Foundation
ta: அறக்கட்டளை

source: Foundations we belong to
ta: நாங்கள் சேர்ந்த அடித்தளங்கள்

source: Free
ta: இலவசம்

source: Free Membership
ta: இலவச உறுப்பினர்

source: Gold
ta: தங்கம்

source: Gold sponsors
ta: தங்க ஆதரவாளர்கள்

source: Gold — Nonprofit Organization of the Year
ta: தங்கம் - ஆண்டின் இலாப நோக்கற்ற அமைப்பு

source: Group press release
ta: குழுவின் செய்திக்குறிப்பு

source: Help us keep AlmaLinux free.
ta: AlmaLinux ஐ இலவசமாக வைத்திருக்க எங்களுக்கு உதவுங்கள்.

source: Honorable Mention — Promotional Stickers
ta: மரியாதைக்குரிய குறிப்பு — விளம்பர ச்டிக்கர்கள்

source: Hosting OS
ta: ஓச்டிங் OS

source: Hosting-focused enterprise OS; versions 8, 9, and 10 are built on AlmaLinux.
ta: ஓச்டிங்-ஃபோகச்டு எண்டர்பிரைச் ஓஎச்; 8, 9 மற்றும் 10 பதிப்புகள் AlmaLinux இல் கட்டமைக்கப்பட்டுள்ளன.

source: How the board operates
ta: வாரியம் எவ்வாறு செயல்படுகிறது

source: Immutable / atomic desktop Linux with bootable container images, built on AlmaLinux.
ta: AlmaLinux இல் கட்டமைக்கப்பட்ட துவக்கக்கூடிய கொள்கலன் படங்களுடன் மாற்ற முடியாத / அணு டெச்க்டாப் லினக்ச்.

source: In-kind
ta: வகையிலான

source: Individual
ta: தனிநபர்

source: Judged by editors and reporters from top-tier North American publications.
ta: உயர்மட்ட வட அமெரிக்க வெளியீடுகளின் ஆசிரியர்கள் மற்றும் நிருபர்களால் மதிப்பிடப்பட்டது.

source: Logo on AlmaLinux.org
ta: AlmaLinux.org இல் லோகோ

source: Maintainer
ta: பராமரிப்பாளர்

source: Managed detection and response (MDR) virtual appliance; Alert Logic transitioned its appliance platform from CentOS to AlmaLinux.
ta: நிர்வகிக்கப்பட்ட கண்டறிதல் மற்றும் பதில் (MDR) மெய்நிகர் சாதனம்; அலர்ட் லாசிக் அதன் அப்ளையன்ச் பிளாட்ஃபார்ம் CentOS இலிருந்து AlmaLinux க்கு மாற்றியது.

source: Marketing & Recognition
ta: சந்தைப்படுத்தல் மற்றும் ஏற்பு

source: Membership fee
ta: உறுப்பினர் கட்டணம்

source: Membership is determined by the
ta: உறுப்பினர் தீர்மானிக்கப்படுகிறது

source: Mirror
ta: கண்ணாடி

source: Network OS
ta: பிணையம் ஓஎச்

source: Network management
ta: பிணையம் மேலாண்மை

source: No single owner
ta: தனி உரிமையாளர் இல்லை

source: Nominate board candidates
ta: வாரிய வேட்பாளர்களை பரிந்துரைக்கவும்

source: Non-voting Invited Expert
ta: வாக்களிக்காத அழைக்கப்பட்ட வல்லுநர்

source: Open governance
ta: திறந்த ஆட்சி

source: Open source advocate, former president of OSI
ta: திறந்த மூல வழக்கறிஞர், OSI இன் முன்னாள் தலைவர்

source: Open-source foundation for the financial services industry. AlmaLinux is a member, expanding our reach into regulated environments.
ta: நிதிச் சேவைத் துறைக்கான திறந்த மூல அடித்தளம். AlmaLinux ஒரு உறுப்பினர், ஒழுங்குபடுத்தப்பட்ட சூழல்களுக்கு எங்கள் வரம்பை விரிவுபடுத்துகிறது.

source: OpenStack-based cloud-management platform built on AlmaLinux.
ta: OpenStack-அடிப்படையிலான கிளவுட்-மேலாண்மை தளம் AlmaLinux இல் கட்டப்பட்டது.

source: Operations
ta: செயல்பாடுகள்

source: Organization of the Year — Non-Profit.
ta: ஆண்டின் அமைப்பு - இலாப நோக்கற்றது.

source: Our current Platinum sponsors
ta: எங்களின் தற்போதைய பிளாட்டினம் ஒப்புரவாளர்கள்

source: Path 1 · For anyone who uses, contributes, or supports
ta: பாதை 1 · பயன்படுத்தும், பங்களிக்கும் அல்லது ஆதரிக்கும் எவருக்கும்

source: Path 2 · For our 400+ mirror network hosts
ta: பாதை 2 · எங்களின் 400+ மிரர் பிணையம் ஓச்ட்களுக்கு

source: Perfect for any individual contributor or user of AlmaLinux who wishes to support the Foundation.
ta: அறக்கட்டளைக்கு ஆதரவளிக்க விரும்பும் AlmaLinux இன் தனிப்பட்ட பங்களிப்பாளர் அல்லது பயனருக்கு ஏற்றது.

source: Platinum
ta: வெண்தங்கம்

source: Platinum sponsors
ta: பிளாட்டினம் ஆதரவாளர்கள்

source: Priority event sponsorship
ta: முன்னுரிமை நிகழ்வு ச்பான்சர்சிப்

source: Product
ta: தயாரிப்பு

source: Program Manager
ta: நிரல் மேலாளர்

source: Qualifies:
ta: தகுதி:

source: RMM platform
ta: ஆர்எம்எம் இயங்குதளம்

source: Re-qualified
ta: மீண்டும் தகுதி பெற்றார்

source: Read the bylaws
ta: விதிகளைப் படிக்கவும்

source: Read the bylaws →
ta: விதிகளைப் படிக்கவும் →

source: Read the minutes →
ta: நிமிடங்களைப் படிக்கவும் →

source: Remote monitoring and management platform for managed service providers; rebased from CentOS 7 to AlmaLinux in version 2025.1.
ta: நிர்வகிக்கப்பட்ட பணி வழங்குநர்களுக்கான தொலை கண்காணிப்பு மற்றும் மேலாண்மை தளம்; பதிப்பு 2025.1 இல் CentOS 7 இலிருந்து AlmaLinux க்கு மாற்றியமைக்கப்பட்டது.

source: Round-up blog post for new members
ta: புதிய உறுப்பினர்களுக்கான ரவுண்ட்-அப் வலைப்பதிவு இடுகை

source: Ruby
ta: ரூபி

source: Ruby sponsors
ta: ரூபி ஒப்புரவாளர்கள்

source: Security appliance
ta: பாதுகாப்பு சாதனம்

source: Silver
ta: வெள்ளி

source: Silver Stevie Award
ta: வெள்ளி ச்டீவி பட்டம்

source: Silver sponsors
ta: வெள்ளி ஆதரவாளர்கள்

source: Sponsor Membership
ta: ஒப்புரவாளர் உறுப்பினர்

source: Sponsor webinars / yr
ta: ஒப்புரவாளர் webinars / yr

source: Sponsored blog posts / yr
ta: ஒப்புரவாளர் செய்யப்பட்ட வலைப்பதிவு இடுகைகள் / வருடம்

source: Technical Benefits
ta: தொழில்நுட்ப நன்மைகள்

source: The AlmaLinux OS Foundation
ta: AlmaLinux OS அறக்கட்டளை

source: The AlmaLinux OS Foundation is a 501(c)(6) that stewards the AlmaLinux project. We exist to keep an enterprise-grade Linux free, open, and community-governed — through elected leadership, public minutes, and a structure no single sponsor can capture.
ta: AlmaLinux OS அறக்கட்டளை என்பது 501(c)(6) ஆகும், இது AlmaLinux திட்டப்பணியை வழிநடத்துகிறது. எண்டர்பிரைச்-கிரேடு லினக்சை சுதந்திரமாகவும், திறந்ததாகவும், சமூகத்தால் நிர்வகிக்கவும் நாங்கள் இருக்கிறோம் - தேர்ந்தெடுக்கப்பட்ட தலைமை, பொது நிமிடங்கள் மற்றும் எந்தவொரு ச்பான்சரும் கைப்பற்ற முடியாத கட்டமைப்பின் மூலம்.

source: The AlmaLinux OS Foundation is led by a community-elected board with four-year staggered terms. The board elects its own officers, including the chair. Agendas and minutes are published on
ta: AlmaLinux OS அறக்கட்டளையானது சமூகத்தால் தேர்ந்தெடுக்கப்பட்ட குழுவினால் நான்கு ஆண்டு கால இடைவெளியுடன் நடத்தப்படுகிறது. குழு தலைவர் உட்பட அதன் சொந்த அதிகாரிகளை தேர்ந்தெடுக்கிறது. நிகழ்ச்சி நிரல்களும் நிமிடங்களும் வெளியிடப்படுகின்றன

source: The chair is elected by the board. Annual elections fill expiring seats and any vacancies that have come up.
ta: தலைவர் குழுவால் தேர்ந்தெடுக்கப்படுகிறது. வருடாந்திர தேர்தல்கள் காலாவதியாகும் இடங்கள் மற்றும் ஏதேனும் காலியிடங்களை நிரப்புகின்றன.

source: The community elects the board, and minutes are published within 14 days of every meeting.
ta: சமூகம் குழுவைத் தேர்ந்தெடுக்கிறது, ஒவ்வொரு கூட்டத்தின் 14 நாட்களுக்குள் நிமிடங்கள் வெளியிடப்படும்.

source: Three principles shape every decision the foundation makes about the AlmaLinux project.
ta: அல்மாலினக்ச் திட்டத்தைப் பற்றி அறக்கட்டளை எடுக்கும் ஒவ்வொரு முடிவையும் மூன்று கொள்கைகள் வடிவமைக்கின்றன.

source: Transparency
ta: வெளிப்படைத்தன்மை

source: Up to 3 sections
ta: 3 பிரிவுகள் வரை

source: Up to 3 signed kernel modules + docs listing
ta: 3 கையொப்பமிடப்பட்ட கர்னல் தொகுதிகள் + டாக்ச் பட்டியல்

source: Voting & Governance
ta: வாக்களிப்பு & ஆளுகை

source: What we believe
ta: நாம் எதை நம்புகிறோம்

source: acceptance as an AlmaLinux mirror by the Infrastructure SIG and approval by the Membership Committee. One application per individual or entity.
ta: உள்கட்டமைப்பு SIG ஆல் AlmaLinux கண்ணாடியாக ஏற்றுக்கொள்ளுதல் மற்றும் உறுப்பினர் குழுவின் ஒப்புதல். தனிநபர் அல்லது நிறுவனத்திற்கு ஒரு விண்ணப்பம்.

source: and re-qualified annually.
ta: மற்றும் ஆண்டுதோறும் மீண்டும் தகுதி பெறுகிறது.

source: Apply (as individual)
ta: விண்ணப்பிக்கவும் (தனியாக)

source: Apply (as organization)
ta: விண்ணப்பிக்கவும் (அமைப்பாக)

source: Dedicated welcome blog post
ta: அர்ப்பணிக்கப்பட்ட வரவேற்பு வலைப்பதிவு இடுகை

source: For those who support AlmaLinux by hosting any of our 400+ mirrors.
ta: எங்கள் 400+ கண்ணாடிகளில் ஏதேனும் ஒன்றை புரவலன் செய்வதன் மூலம் AlmaLinux ஐ ஆதரிப்பவர்களுக்கு.

source: Social re-shares to our community
ta: எங்கள் சமூகத்திற்கான சமூக மறுபகிர்வுகள்

source: anyone approved by the Membership Committee based on their contribution to the AlmaLinux project.
ta: AlmaLinux திட்டத்திற்கான அவர்களின் பங்களிப்பின் அடிப்படையில் உறுப்பினர் குழுவால் அங்கீகரிக்கப்பட்ட எவரும்.

source: per election
ta: ஒரு தேர்தலுக்கு

source: Direct access to AlmaLinux Leadership
ta: AlmaLinux தலைமைத்துவத்திற்கான நேரடி அணுகல்

source: Up to 13 voting seats (six voting plus one non-voting invited expert currently). Four-year staggered terms. No employer holds more than one seat. Chair is elected by the board. Vacancies trigger a member vote, unless within three months of the next election.
ta: 13 வாக்களிக்கும் இடங்கள் வரை (ஆறு வாக்களிப்பு மற்றும் ஒரு வாக்களிக்காத வல்லுநர் தற்போது அழைக்கப்பட்டுள்ளார்). நான்கு வருட தடுமாறிய விதிமுறைகள். எந்த முதலாளியும் ஒன்றுக்கு மேற்பட்ட இடங்களை வைத்திருப்பதில்லை. தலைவர் குழுவால் தேர்ந்தெடுக்கப்படுகிறார். அடுத்த தேர்தல் முடிந்து மூன்று மாதங்களுக்குள் இல்லாவிட்டால், காலியிடங்கள் உறுப்பினர் வாக்கைத் தூண்டும்.

source: Votes per election
ta: தேர்தலுக்கு வாக்குகள்

source: nominate or be nominated to run · 1 vote per election · contributing member AlmaLinux logo.
ta: நியமனம் அல்லது போட்டியிட பரிந்துரைக்கப்படுதல் · ஒரு தேர்தலுக்கு 1 வாக்கு · பங்களிக்கும் உறுப்பினர் AlmaLinux லோகோ.

source: nominate or be nominated to run · 1 vote per election · listed as an official AlmaLinux mirror · official mirror logo.
ta: ஒரு தேர்தலுக்கு 1 வாக்கு · அதிகாரப்பூர்வ AlmaLinux கண்ணாடியாக பட்டியலிடப்பட்டுள்ளது · அதிகாரப்பூர்வ மிரர் லோகோ.

source: The board meets monthly on the second Tuesday of the month. The working agenda is shared and built openly over the course of each month, so members can see what's coming, and public minutes from each meeting are published within 14 days.
ta: வாரியம் மாதத்தின் இரண்டாவது செவ்வாய் அன்று கூடுகிறது. ஒவ்வொரு மாதமும் செயல்படும் நிகழ்ச்சி நிரல் பகிரப்பட்டு பகிரங்கமாக கட்டமைக்கப்படுகிறது, இதன் மூலம் உறுப்பினர்கள் வருவதைப் பார்க்க முடியும், மேலும் ஒவ்வொரு கூட்டத்திலிருந்தும் பொது நிமிடங்கள் 14 நாட்களுக்குள் வெளியிடப்படும்.

source: Want to support us? Become a Sponsor Member!
ta: எங்களை ஆதரிக்க வேண்டுமா? ஒப்புரவாளர் உறுப்பினராகுங்கள்!

source: 2025 election was rescheduled
ta: 2025 தேர்தல் மீண்டும் திட்டமிடப்பட்டது

source: Current term dates reflect the staggered four-year cohorts established by the amended bylaws adopted in April 2026, after the
ta: தற்போதைய கால தேதிகள், ஏப்ரல் 2026 இல் ஏற்றுக்கொள்ளப்பட்ட திருத்தப்பட்ட சட்டங்களால் நிறுவப்பட்ட நான்கு ஆண்டு கால இடைவெளியை பிரதிபலிக்கின்றன.

source: Elected
ta: தேர்ந்தெடுக்கப்பட்டார்

source: Term ends
ta: காலம் முடிவடைகிறது

source: GitHub Sponsors
ta: அறிவிலிவேள்வி ஒப்புரவாளர்கள்

source: Open Collective
ta: திறந்த கூட்டு

source: Prefer to give directly? Support the foundation with a one-time or recurring donation:
ta: நேரடியாக கொடுக்க விருப்பமா? ஒரு முறை அல்லது தொடர்ச்சியான நன்கொடை மூலம் அறக்கட்டளைக்கு ஆதரவளிக்கவும்:

source: Join as a sponsor or individual member
ta: ஒப்புரவாளர் அல்லது தனிப்பட்ட உறுப்பினராக சேரவும்

source: Join the foundation, contribute to the project, or donate directly — every path supports a free, community-governed Linux.
ta: அறக்கட்டளையில் சேரவும், திட்டத்திற்கு பங்களிக்கவும் அல்லது நேரடியாக நன்கொடை அளிக்கவும் - ஒவ்வொரு பாதையும் இலவச, சமூகத்தால் நிர்வகிக்கப்படும் லினக்சை ஆதரிக்கிறது.

source: A speaker presenting at AlmaLinux Day: Germany
ta: AlmaLinux தினத்தில் ஒரு பேச்சாளர்: செர்மனி

source: AlmaLinux community group photo at AlmaLinux Day: Tokyo
ta: AlmaLinux நாளில் AlmaLinux சமூக குழு புகைப்படம்: டோக்கியோ

source: AlmaLinux community members at the SC24 conference booth
ta: SC24 மாநாட்டுச் சாவடியில் AlmaLinux சமூக உறுப்பினர்கள்

source: Attendees at the AlmaLinux booth at AlmaLinux Day: Tokyo
ta: AlmaLinux தினத்தில் AlmaLinux சாவடியில் பங்கேற்பாளர்கள்: டோக்கியோ

source: Explore membership options →
ta: உறுப்பினர் விருப்பங்களை ஆராயவும் →

source: Membership is how people and organizations keep AlmaLinux independent — and shape where it goes. Every member can vote in board elections and be nominated for the board; sponsors also gain logo placement, press coverage, and more. Six tiers:
ta: உறுப்பினர் என்பது AlmaLinux ஐ எவ்வாறு சுதந்திரமாக வைத்திருக்கும் நபர்களும் நிறுவனங்களும் - மற்றும் அது செல்லும் இடத்தை வடிவமைக்கும். ஒவ்வொரு உறுப்பினரும் வாரியத் தேர்தல்களில் வாக்களிக்கலாம் மற்றும் வாரியத்திற்கு பரிந்துரைக்கப்படலாம்; ஒப்புரவாளர்கள் லோகோ இட ஒதுக்கீடு, செய்தித் தாள் கவரேச் மற்றும் பலவற்றையும் பெறுகிறார்கள். ஆறு அடுக்குகள்:

source: Watch Joe Brockmeier's talk 'Open source is not a spectator sport' from Ohio LinuxFest 2023
ta: ஓஇயோ லினக்ச்ஃபெச்ட் 2023 இலிருந்து சோ ப்ரோக்மியரின் 'ஓப்பன் சோர்ச் ஒரு பார்வையாளர் விளையாட்டு அல்ல' என்ற பேச்சைப் பாருங்கள்

source: “Open source is not a spectator sport” — Joe Brockmeier, Ohio LinuxFest, September 2023.
ta: "ஓப்பன் சோர்ச் ஒரு பார்வையாளர் விளையாட்டு அல்ல" - சோ ப்ரோக்மியர், ஓஇயோ லினக்ச்ஃபெச்ட், செப்டம்பர் 2023.

source: Become a member — Help sustain and steer AlmaLinux
ta: உறுப்பினராகுங்கள் — AlmaLinux ஐ நிலைநிறுத்தி வழிநடத்த உதவுங்கள்

source: AlmaLinux OS 9.8 and 10.2 Stable
ta: AlmaLinux OS 9.8 மற்றும் 10.2 நிலையானது

source: now available!
ta: இப்போது கிடைக்கிறது!

source: Trusted by
ta: மூலம் நம்பப்படுகிறது

source: New bylaws & the 2026 board election
ta: புதிய விதிகள் & 2026 வாரியத் தேர்தல்

source: Afternoon
ta: மதியம்

source: All times are shown in Pacific time (PT).
ta: அனைத்து நேரங்களும் பசிபிக் நேரத்தில் (PT) காட்டப்படும்.

source: Morning
ta: காலை

source: ALESCo brings together the maintainers, packagers, and SIG leads who build and sustain AlmaLinux OS. It is not a closed body. Anyone working on or using AlmaLinux is welcome to bring proposals, raise concerns, and help shape technical direction in the open.
ta: AlmaLinux OS ஐ உருவாக்கி பராமரிக்கும் பராமரிப்பாளர்கள், பேக்கேசர்கள் மற்றும் SIG லீட்களை அலெச்கோ ஒன்றிணைக்கிறது. இது ஒரு மூடிய உடல் அல்ல. AlmaLinux இல் பணிபுரியும் அல்லது பயன்படுத்தும் எவரும் முன்மொழிவுகளைக் கொண்டு வரவும், கவலைகளை எழுப்பவும், திறந்த வெளியில் தொழில்நுட்ப திசையை வடிவமைக்க உதவவும் வரவேற்கப்படுகிறார்கள்.

source: ALESCo meets every two weeks, and the schedule is posted on
ta: அலெச்கோ இரண்டு வாரங்களுக்கு ஒருமுறை கூடுகிறது, மேலும் அட்டவணை வெளியிடப்படுகிறது

source: ALESCo on GitHub
ta: GitHub இல் ALESCO

source: About ALESCo
ta: அலெச்கோ பற்றி

source: Accepted
ta: ஏற்றுக்கொள்ளப்பட்டது

source: AlmaLinux contributors working together at the 2024 leadership summit
ta: 2024 தலைமை உச்சி மாநாட்டில் AlmaLinux பங்களிப்பாளர்கள் ஒன்றாக வேலை செய்கிறார்கள்

source: Decisions are made by majority vote of the committee, and the chair role rotates among members every six months. Discussion happens in the open in the alesco channel on chat.almalinux.org, and technical proposals are tracked as pull requests in the ALESCo repository on GitHub. Anyone working on or using AlmaLinux is welcome to join a meeting, raise a topic, or open a proposal.
ta: குழுவின் பெரும்பான்மை வாக்குகளால் முடிவுகள் எடுக்கப்படுகின்றன, மேலும் தலைவர் பங்கு ஒவ்வொரு ஆறு மாதங்களுக்கும் உறுப்பினர்களிடையே சுழலும். chat.almalinux.org இல் உள்ள அலெச்கோ சேனலில் திறந்த நிலையில் கலந்துரையாடல் நடைபெறுகிறது, மேலும் தொழில்நுட்ப முன்மொழிவுகள் GitHub இல் உள்ள ALESCO களஞ்சியத்தில் இழுக்கும் கோரிக்கைகளாக கண்காணிக்கப்படும். AlmaLinux இல் பணிபுரியும் அல்லது பயன்படுத்தும் எவரும் மீட்டிங்கில் சேரலாம், தலைப்பை எழுப்பலாம் அல்லது ஒரு திட்டத்தைத் திறக்கலாம்.

source: Director
ta: இயக்குனர்

source: How ALESCo works
ta: அலெச்கோ எவ்வாறு செயல்படுகிறது

source: In rare cases that touch trademarks, significant resources, or partnerships, the AlmaLinux Foundation Board provides input before a vote.
ta: வர்த்தக முத்திரைகள், குறிப்பிடத்தக்க ஆதாரங்கள் அல்லது கூட்டாண்மைகளைத் தொடும் அரிதான சந்தர்ப்பங்களில், AlmaLinux அறக்கட்டளை வாரியம் வாக்கெடுப்புக்கு முன் உள்ளீட்டை வழங்குகிறது.

source: Lifecycle of a proposal
ta: ஒரு முன்மொழிவின் வாழ்க்கைச் சுழற்சி

source: Open Proposals
ta: முன்மொழிவுகளைத் திறக்கவும்

source: Proposals are written as RFCs and submitted as pull requests, then move through these stages in the open.
ta: முன்மொழிவுகள் RFCகளாக எழுதப்பட்டு, இழுக்கும் கோரிக்கைகளாகச் சமர்ப்பிக்கப்பட்டு, திறந்த நிலையில் இந்த நிலைகளில் செல்லவும்.

source: Read the full charter
ta: முழு சாசனத்தையும் படியுங்கள்

source: Rejected
ta: நிராகரிக்கப்பட்டது

source: Submitted
ta: சமர்ப்பிக்கப்பட்டது

source: The maintainers, packagers, and SIG leads who steer AlmaLinux’s technical direction.
ta: AlmaLinux தொழில்நுட்ப திசையை வழிநடத்தும் பராமரிப்பாளர்கள், பேக்கர்கள் மற்றும் SIG முன்னணியில் உள்ளது.

source: These are the RFCs currently before ALESCo, along with their status. We love hearing from our community about the proposals under consideration, so every perspective is in the room before a decision is made.
ta: இவை தற்போது ALESCO க்கு முன் உள்ள RFCகள், அவற்றின் நிலையும். பரிசீலனையில் உள்ள முன்மொழிவுகளைப் பற்றி எங்கள் சமூகத்திடமிருந்து கேட்க விரும்புகிறோம், எனவே ஒரு முடிவை எடுப்பதற்கு முன் ஒவ்வொரு முன்னோக்கும் அறையில் இருக்கும்.

source: View all on GitHub
ta: GitHub இல் அனைத்தையும் பார்க்கவும்

source: View the meeting schedule
ta: சந்திப்பு அட்டவணையைப் பார்க்கவும்

source: Withdrawn
ta: திரும்பப் பெறப்பட்டது

source: ALESCo announces a Final Comment Period to signal that a decision is near, and adds the “vote at next meeting” tag.
ta: ALESCO ஒரு முடிவு நெருங்கிவிட்டது என்பதைக் குறிக்க இறுதிக் கருத்துக் காலத்தை அறிவிக்கிறது, மேலும் "அடுத்த சந்திப்பில் வாக்களியுங்கள்" என்ற குறிச்சொல்லைச் சேர்க்கிறது.

source: ALESCo makes the final call, weighing community feedback. An RFC ends in one of these outcomes:
ta: அலெச்கோ சமூகத்தின் கருத்துக்களை எடைபோட்டு இறுதி அழைப்பை செய்கிறது. இந்த முடிவுகளில் ஒன்றில் RFC முடிவடைகிறது:

source: Superseded
ta: மிகைப்படுத்தப்பட்டது

source: The RFC is opened as a pull request and reviewed for formatting and fit with the RFC process. Once it qualifies, the “accepted for discussion” tag is added.
ta: RFC ஒரு இழுவைக் கோரிக்கையாகத் திறக்கப்பட்டு, RFC செயல்முறையுடன் வடிவமைப்பதற்கும் பொருத்துவதற்கும் மதிப்பாய்வு செய்யப்படுகிறது. அது தகுதி பெற்றவுடன், "விவாதத்திற்கு ஏற்றுக்கொள்ளப்பட்டது" குறிச்சொல் சேர்க்கப்படும்.
