Repository: 247i/TACETr
Catalog: உரை/தானி/almalinux-website-backend-*.po
Languages: ta

source: Our GitHub organization contains the source code and tools used to build AlmaLinux OS and all related infrastructure.
ta: AlmaLinux OS ஐ உருவாக்கப் பயன்படுத்தப்படும் மூலக் குறியீடு மற்றும் கருவிகள் மற்றும் தொடர்புடைய அனைத்து உள்கட்டமைப்புகளையும் எங்கள் GitHub நிறுவனம் கொண்டுள்ளது.

source: Join our vibrant Reddit subreddit to interact with current and potential AlmaLinux users.
ta: தற்போதைய மற்றும் சாத்தியமான AlmaLinux பயனர்களுடன் தொடர்பு கொள்ள எங்கள் துடிப்பான Reddit சப்ரெடிட்டில் சேரவும்.

source: The AlmaLinux Wiki is a comprehensive resource hub with detailed information on the project’s history, development, installation, migration, the Foundation, and houses all of the OS and ELevate release notes. We also invite community contributions to continually expand its wealth of knowledge!
ta: AlmaLinux Wiki என்பது திட்டத்தின் வரலாறு, மேம்பாடு, நிறுவல், இடம்பெயர்வு, அறக்கட்டளை மற்றும் அனைத்து OS மற்றும் ELevate வெளியீட்டு குறிப்புகளையும் உள்ளடக்கிய விரிவான தகவல்களுடன் கூடிய விரிவான ஆதார மையமாகும். அதன் அறிவுச் செல்வத்தை தொடர்ந்து விரிவுபடுத்த சமூக பங்களிப்புகளையும் நாங்கள் அழைக்கிறோம்!

source: Subscribe to a variety of specific mailing lists including Announcements (for OS and project updates), SIG-specific mailing lists, Mirror-hosts, security discussions, and our monthly newsletter.
ta: அறிவிப்புகள் (OS மற்றும் திட்டப் புதுப்பிப்புகளுக்கு), SIG-குறிப்பிட்ட அஞ்சல் பட்டியல்கள், மிரர்-ஓச்ட்கள், பாதுகாப்பு விவாதங்கள் மற்றும் எங்கள் மாதாந்திர செய்திமடல் உள்ளிட்ட பல்வேறு குறிப்பிட்ட அஞ்சல் பட்டியல்களுக்கு குழுசேரவும்.

source: For organizations that require dedicated, enterprise-grade assistance, we recommend choosing one of the options for paid AlmaLinux support. These providers ensure you always have fast support tailored for your environment and business needs.
ta: அர்ப்பணிப்பு, நிறுவன தர உதவி தேவைப்படும் நிறுவனங்களுக்கு, கட்டண AlmaLinux ஆதரவுக்கான விருப்பங்களில் ஒன்றைத் தேர்ந்தெடுக்க பரிந்துரைக்கிறோம். இந்த வழங்குநர்கள் உங்கள் சூழல் மற்றும் வணிகத் தேவைகளுக்கு ஏற்ப விரைவான ஆதரவை எப்போதும் வைத்திருப்பதை உறுதிசெய்கிறார்கள்.

source: If your company would like to be added to this list, reach out to the Membership Committee about joining the Foundation as a sponsor
ta: உங்கள் நிறுவனம் இந்தப் பட்டியலில் சேர்க்கப்பட விரும்பினால், அறக்கட்டளையில் ச்பான்சராக சேர்வது குறித்து உறுப்பினர் குழுவைத் தொடர்புகொள்ளவும்

source: Migration, Applications, and General support
ta: இடம்பெயர்வு, பயன்பாடுகள் மற்றும் பொது உதவி

source: FedRAMP, ISO-27001, SOC2, NIS 2, CC, software, hardware
ta: FedRAMP, ISO-27001, SOC2, NIS 2, CC, மென்பொருள், வன்பொருள்

source: CIS, STIG, and more
ta: CIS, STIG மற்றும் பல

source: Fortunately, all AlmaLinux users have access to a wealth of options when it comes to community-powered support resources, and have options for incredible third-party commercial support.
ta: அதிர்ச்டவசமாக, அனைத்து AlmaLinux பயனர்களும் சமூகத்தால் இயங்கும் உதவி ஆதாரங்களுக்கு வரும்போது ஏராளமான விருப்பங்களை அணுகலாம் மற்றும் நம்பமுடியாத மூன்றாம் தரப்பு வணிக ஆதரவுக்கான விருப்பங்கள் உள்ளன.

source: Mirror Sponsor Member
ta: மிரர் ஒப்புரவாளர் உறுப்பினர்

source: AlmaLinux member logo for your site
ta: உங்கள் தளத்திற்கான AlmaLinux உறுப்பினர் லோகோ

source: the AlmaLinux Wiki
ta: அல்மாலினக்ச் விக்கி

source: The enterprise linux ecosystem is a very large and diverse community, and we have developed this project in good faith as members of that ecosystem.
ta: எண்டர்பிரைச் லினக்ச் சுற்றுச்சூழல் அமைப்பு மிகப் பெரிய மற்றும் பலதரப்பட்ட சமூகமாகும், மேலும் அந்த சுற்றுச்சூழல் அமைப்பின் உறுப்பினர்களாக நல்ல நம்பிக்கையுடன் இந்தத் திட்டத்தை நாங்கள் உருவாக்கியுள்ளோம்.

source: AlmaLinux OS 9.2 is FIPS 140-3 validated and on the NIST Active list. Read more in this blog post:
ta: AlmaLinux OS 9.2 FIPS 140-3 சரிபார்க்கப்பட்டது மற்றும் NIST ஆக்டிவ் பட்டியலில் உள்ளது. இந்த வலைப்பதிவு இடுகையில் மேலும் வாசிக்க:

source: AlmaLinux 9.2 FIPS Validation Update
ta: AlmaLinux 9.2 FIPS சரிபார்ப்பு புதுப்பிப்பு

source: Expired but remains a trusted key.
ta: காலாவதியானது ஆனால் நம்பகமான விசையாக உள்ளது.

source: Expired:
ta: காலாவதியானது:

source: We'll miss you, but if you can't make it to AlmaLinux Day this time, you can still enjoy the day! Just like our other events, we'll be posting the videos from the event as soon as we can afterward. Sign up for the AlmaLinux Newsletter below, so you don't miss the announcement!
ta: நாங்கள் உங்களை மிச் செய்வோம், ஆனால் உங்களால் இந்த முறை அல்மாலினக்ச் தினத்திற்கு வரமுடியவில்லை என்றால், நீங்கள் இன்னும் அந்த நாளை அனுபவிக்கலாம்! எங்களின் மற்ற நிகழ்வுகளைப் போலவே, நிகழ்வின் வீடியோக்களையும் எங்களால் முடிந்தவரை விரைவில் இடுகையிடுவோம். கீழே உள்ள AlmaLinux செய்திமடலுக்குப் பதிவு செய்யுங்கள், எனவே அறிவிப்பைத் தவறவிடாதீர்கள்!

source: ALD Vancouver 2025
ta: ALD வான்கூவர் 2025

source: This event is governed by a Code of Conduct
ta: இந்த நிகழ்வு நடத்தை விதிகளால் நிர்வகிக்கப்படுகிறது

source: Upgrade from 9.x to 10.x within the same distribution
ta: அதே விநியோகத்தில் 9.x இலிருந்து 10.x க்கு மேம்படுத்தவும்

source: Experience and lessons learned from every industry
ta: ஒவ்வொரு துறையிலிருந்தும் கற்றுக்கொண்ட அனுபவமும் பாடங்களும்

source: Contributing to the AlmaLinux project
ta: AlmaLinux திட்டத்தில் பங்களிக்கிறது

source: Help shape the future of AlmaLinux OS!
ta: AlmaLinux OS இன் எதிர்காலத்தை வடிவமைக்க உதவுங்கள்!

source: The AlmaLinux OS project thrives on community contributions – whether it’s testing, QA, documentation, or something else, your skills can make a real impact.
ta: AlmaLinux OS திட்டமானது சமூகப் பங்களிப்புகளில் செழித்து வளர்கிறது - அது சோதனை, QA, ஆவணமாக்கல் அல்லது வேறு ஏதாவது எதுவாக இருந்தாலும், உங்கள் திறமைகள் உண்மையான தாக்கத்தை ஏற்படுத்தும்.

source: Come be part of our growing community!
ta: வளர்ந்து வரும் நமது சமூகத்தின் ஒரு பகுதியாக வாருங்கள்!

source: What Contributing Could Look Like for You or Your Team
ta: உங்களுக்கோ உங்கள் குழுவிற்கோ பங்களிப்பது எப்படி இருக்கும்

source: Content Creation
ta: உள்ளடக்க உருவாக்கம்

source: Enhancing ELevate
ta: ELevate ஐ மேம்படுத்துகிறது

source: Improving Our Wiki
ta: நமது விக்கியை மேம்படுத்துதல்

source: Expand, refine, or improve AlmaLinux wiki documentation for the community
ta: சமூகத்திற்கான AlmaLinux விக்கி ஆவணங்களை விரிவுபடுத்தவும், செம்மைப்படுத்தவும் அல்லது மேம்படுத்தவும்

source: Maintaining Our Infrastructure
ta: எங்கள் உள்கட்டமைப்பைப் பராமரித்தல்

source: Help maintain core infrastructure like builds, testing, and mirrors
ta: கட்டுமானங்கள், சோதனைகள் மற்றும் கண்ணாடிகள் போன்ற முக்கிய உள்கட்டமைப்பைப் பராமரிக்க உதவுங்கள்

source: Keeping Things Secure
ta: விசயங்களைப் பாதுகாப்பாக வைத்திருத்தல்

source: Building Packages
ta: கட்டிட தொகுப்புகள்

source: Rebuild RHEL packages, handle EPEL requests, and support the build process
ta: RHEL தொகுப்புகளை மீண்டும் உருவாக்கவும், EPEL கோரிக்கைகளை கையாளவும் மற்றும் உருவாக்க செயல்முறையை ஆதரிக்கவும்

source: Offer expert help on our Mailing List, Mattermost chat, and Reddit channels
ta: எங்கள் அஞ்சல் பட்டியல், மேட்டர்மோச்ட் அரட்டை மற்றும் Reddit சேனல்களில் வல்லுநர் உதவியை வழங்குங்கள்

source: Working at Events
ta: நிகழ்வுகளில் வேலை

source: Staff local events and represent AlmaLinux at LUGs and open-source conferences
ta: உள்ளக நிகழ்வுகள் மற்றும் LUGகள் மற்றும் திறந்த மூல மாநாடுகளில் AlmaLinux ஐ பிரதிநிதித்துவப்படுத்துகிறது

source: Boost the Brand
ta: பிராண்டை உயர்த்தவும்

source: Assist in Our Certification
ta: எங்கள் சான்றிதழில் உதவுங்கள்

source: Contribute with web design, graphics, swag, or updates to almalinux.org
ta: almalinux.org இல் இணைய வடிவமைப்பு, கிராபிக்ச், ஈட்டம் அல்லது புதுப்பிப்புகளுடன் பங்களிக்கவும்

source: Support efforts for CIS, STIG, and Common Criteria security certifications
ta: CIS, STIG மற்றும் பொதுவான அளவுகோல் பாதுகாப்பு சான்றிதழ்களுக்கான உதவி முயற்சிகள்

source: Developing
ta: வளரும்

source: Translating
ta: மொழிபெயர்த்தல்

source: Help expand and improve AlmaLinux website translations for global users
ta: உலகளாவிய பயனர்களுக்கான AlmaLinux இணையதள மொழிபெயர்ப்புகளை விரிவாக்கவும் மேம்படுத்தவும் உதவுங்கள்

source: Technical Contributions
ta: தொழில்நுட்ப பங்களிப்புகள்

source: Improve the Documentation
ta: ஆவணத்தை மேம்படுத்தவும்

source: The importance of documentation cannot be understated, as it is like an investment in the future. It can take time and energy, but it is essential to create full and comprehensive documentation together.
ta: ஆவணங்களின் முக்கியத்துவத்தை குறைத்து மதிப்பிட முடியாது, ஏனெனில் இது எதிர்காலத்தில் முதலீடு போன்றது. இது நேரத்தையும் சக்தியையும் எடுக்கும், ஆனால் முழு மற்றும் விரிவான ஆவணங்களை ஒன்றாக உருவாக்குவது தேவை.

source: Not a developer? Flex your other skills!
ta: உருவாக்குபவர் இல்லையா? உங்கள் மற்ற திறன்களை மேம்படுத்தவும்!

source: Reporting bugs and making fixes
ta: பிழைகளைப் புகாரளித்தல் மற்றும் திருத்தங்களைச் செய்தல்

source: Since AlmaLinux aims to be as close to RHEL as possible, it should have nearly identical bugs as the current release of RHEL. AlmaLinux recommends following an
ta: AlmaLinux முடிந்தவரை RHEL க்கு நெருக்கமாக இருப்பதை நோக்கமாகக் கொண்டிருப்பதால், RHEL இன் தற்போதைய வெளியீடாக கிட்டத்தட்ட ஒரே மாதிரியான பிழைகள் இருக்க வேண்டும். AlmaLinux ஐப் பின்பற்ற பரிந்துரைக்கிறது

source: Try to reproduce the steps and check whether the bug is present in CentOS Stream or has been already fixed.
ta: படிகளை மீண்டும் உருவாக்க முயற்சிக்கவும் மற்றும் CentOS ச்ட்ரீமில் பிழை உள்ளதா அல்லது ஏற்கனவே சரி செய்யப்பட்டுள்ளதா என்பதைச் சரிபார்க்கவும்.

source: If you are interested in contributing, and learning more details about the technology stack of the tool and tests, please, visit the repository.
ta: If you அரே interested in contributing, and learning more details பற்றி the தொழில்நுட்பம் stack of the கருவி and tests, please, visit the repository.

source: Chat
ta: அரட்டை

source: Official bootable container base image (bootc):
ta: Official bootable சரக்குப் பெட்டகம் காரம் படம் (bootc):

source: Additional bootc images maintained by the
ta: Additional bootc படங்கள் maintained by the

source: Get AlmaLinux
ta: AlmaLinux ஐப் பெறுங்கள்

source: More details can be found on the
ta: மேலும் விவரங்களை இல் காணலாம்

source: (Experimental) bootc images can be found here:
ta: (Experimental) bootc படங்கள் can be found here:

source: Serving as an Expert
ta: Serving அச் an Expert

source: Join the AlmaLinux OS community chat
ta: AlmaLinux OS சமூக அரட்டையில் சேரவும்

source: Need some inspiration? See a list of common ways that our community contributes below!
ta: Need some inspiration? See a பட்டியல் of common ways that our community contributes below!

source: Contribute blog posts, videos, case studies, or presentations showcasing AlmaLinux in the real-world
ta: பங்களிப்பு வலைப்பதிவு posts, videos, case studies, or presentations showcasing AlmaLinux in the real-world

source: Marketing SIG
ta: சந்தைப்படுத்தல் SIG

source: Help expand ELevate testing and add data for more third-party vendor support
ta: உதவி expand ELevate testing and கூட்டு தகவல்கள் க்கு more third-party vendor support

source: Contribute to ELevate
ta: பங்களிப்பு பெறுநர் ELevate

source: Contribute to Docs
ta: பங்களிப்பு பெறுநர் கோப்புகள்

source: Infrastructure SIG
ta: உள்கட்டமைப்பு SIG

source: Join the security room and help our project respond to threats and manage our security practices
ta: Join the security room and உதவி our திட்டம் respond பெறுநர் threats and manage our security practices

source: Join ~Security
ta: சேர் ~பாதுகாப்பு

source: Core SIG
ta: வயிரம் SIG

source: Support our community
ta: எங்கள் சமூகத்தை ஆதரிக்கவும்

source: Certification SIG
ta: சான்றிதழ் SIG

source: Build or improve our build pipelines, our testing, or other tools (Python/JS)
ta: உருவாக்கு or improve our உருவாக்கு pipelines, our testing, or மற்றொன்று கருவிகள் (Python/JS)

source: Submit translations
ta: Submit மொழிபெயர்ப்புகள்

source: Help with our Mirror Deployments
ta: உதவி with our Mirror Deployments

source: We work to make sure that AlmaLinux OS is delivered to its users as quickly and painlessly as possible.
ta: We வேலை பெறுநர் make sure that AlmaLinux OS is delivered பெறுநர் its பயனர்கள் அச் quickly and painlessly அச் possible.

source: Our incredible mirror network is managed by the Infrastructure Special Interest group. Join them to help make our mirror system the fastest in open source!
ta: Our incredible mirror பிணையம் is managed by the Infrastructure Special Interest group. Join them பெறுநர் உதவி make our mirror மண்டலம் the fastest in திற source!

source: More ways to help for DevOps & Developers
ta: More ways பெறுநர் உதவி க்கு DevOps & உருவாக்குநர்கள்

source: Each of our Special Interest Groups maintains a 'help wanted' list, and can always use the help!
ta: Each of our Special Interest Groups maintains a 'help wanted' list, and can எப்போதும் use the help!

source: Core Special Interest Group
ta: வயிரம் Special Interest குழு

source: Non-Developer Contributions
ta: உருவாக்குபவர் அல்லாத பங்களிப்புகள்

source: Not all AlmaLinux contributors are directly involved in development or contributing code!
ta: Not அனைத்தும் AlmaLinux பங்களிப்பாளர்கள் அரே directly involved in வளர்ச்சி or contributing code!

source: To contribute by writing a blog post, working at an event, designing, translating, or any other non-technical contribution you can think of, the Marketing SIG is a great place to start!
ta: பெறுநர் பங்களிப்பு by writing a வலைப்பதிவு post, working at an event, designing, translating, or any மற்றொன்று non-technical contribution you can think of, the Marketing SIG is a great place பெறுநர் தொடங்கு!

source: Find us on Github
ta: கண்டுபிடி us on Github

source: ALD Germany 2026
ta: ALD செர்மனி 2026

source: ALD Los Angeles 2026
ta: ALD லாச் ஏஞ்சல்ச் 2026

source: ALD Tokyo 2026
ta: ALD டோக்கியோ 2026

source: AlmaLinux Day: Los Angeles
ta: அல்மாலினக்ச் தினம்: லாச் ஏஞ்சல்ச்

source: With ELevate you can easily upgrade in-place from CentOS 6.x or 7.x AlmaLinux 8 or CentOS Stream 8. You can also use ELevate to upgrade from 8 or 9 all the way through version 10 within the same OS. Used all over the world to upgrade more than 500,000 devices, ELevate is your answer to the headache of upgrading your operating system in the Enterprise Linux ecosystem.
ta: With ELevate you can easily மேம்படுத்தல் in-place இருந்து CentOS 6.x or 7.x AlmaLinux 8 or CentOS Stream 8. You can also use ELevate பெறுநர் மேம்படுத்தல் இருந்து 8 or 9 அனைத்தும் the way through version 10 within the same OS. Used அனைத்தும் வீச்சலகு the world பெறுநர் மேம்படுத்தல் more than 500,000 devices, ELevate is your பதில் பெறுநர் the headache of upgrading your operating மண்டலம் in the நிறுவனம் Linux ecosystem.

source: Upgrade from CentOS 7 to AlmaLinux 8 or CentOS Stream 8
ta: மேம்படுத்தல் இருந்து CentOS 7 பெறுநர் AlmaLinux 8 or CentOS Stream 8

source: Didn't you used to support migrations to Rocky Linux?
ta: Didn't you used பெறுநர் support migrations பெறுநர் Rocky Linux?

source: With the release of leapp-repository 0.23.0, two big things changed. First, LEAPP now supports CentOS Stream natively, and the LEAPP team accepted a pull request to add AlmaLinux support as well. That significantly reduces the amount of work that we have to maintain in ELevate.
ta: With the release of leapp-repository 0.23.0, two big things changed. First, LEAPP now supports CentOS Stream natively, and the LEAPP team accepted a pull request பெறுநர் கூட்டு AlmaLinux support அச் well. That significantly reduces the amount of வேலை that we have to maintain in ELevate.

source: Second, the format of the migration data (the data the describes the package upgrade paths) was changed. That meant that all supported OSes needed to have their migration data updated to retain supporting upgrades.
ta: இரண்டாவதாக, இடம்பெயர்வு தரவின் வடிவம் (தொகுப்பு மேம்படுத்தல் பாதைகளை விவரிக்கும் தரவு) மாற்றப்பட்டது. உதவி மேம்படுத்தல்களைத் தக்கவைக்க, அனைத்து ஆதரிக்கப்படும் OSகளும் அவற்றின் இடம்பெயர்வுத் தரவைப் புதுப்பிக்க வேண்டும் என்பதாகும்.

source: You can read more
ta: நீங்கள் மேலும் படிக்கலாம்

source: Yes! For the first four years of ELevate, we did support using ELevate to upgrade out of date CentOS installations to Rocky Linux, and migrating between major versions of Rocky Linux. As of the update to ELevate on 2025-11-03, that is no longer supported.
ta: ஆம்! ELevate இன் முதல் நான்கு ஆண்டுகளில், காலாவதியான CentOS நிறுவல்களை Rocky Linux க்கு மேம்படுத்த ELevate ஐப் பயன்படுத்துவதற்கும், Rocky Linux இன் முக்கிய பதிப்புகளுக்கு இடையே மாற்றுவதற்கும் நாங்கள் ஆதரவளித்தோம். 2025-11-03 அன்று உயர்த்தப்படும் புதுப்பித்தலின்படி, அது இனி ஆதரிக்கப்படாது.

source: in this blog post,
ta: இந்த வலைப்பதிவு இடுகையில்,

source: To help contributors get started,
ta: பங்களிப்பாளர்கள் தொடங்குவதற்கு உதவ,

source: we have the ELevate contribution guide.
ta: எங்களிடம் ELevate பங்களிப்பு வழிகாட்டி உள்ளது.

source: To date, the migration data required for Rocky Linux support has not been contributed.
ta: இன்றுவரை, Rocky Linux ஆதரவுக்குத் தேவையான இடம்பெயர்வு தரவு பங்களிக்கப்படவில்லை.

source: Thank you
ta: நன்றி

source: Thanks to all Sponsor Members of the AlmaLinux OS Foundation
ta: AlmaLinux OS அறக்கட்டளையின் அனைத்து ஒப்புரவாளர் உறுப்பினர்களுக்கும் நன்றி

source: Events
ta: நிகழ்வுகள்

source: SIG Meetings
ta: SIG கூட்டங்கள்

source: ALESCo Meetings
ta: அலெச்கோ கூட்டங்கள்

source: Upcoming Events
ta: வரவிருக்கும் நிகழ்வுகள்

source: Past Events
ta: கடந்த கால நிகழ்வுகள்

source: All Download Options
ta: அனைத்து பதிவிறக்க விருப்பங்களும்

source: First, choose your version and architecture. Then, select an image format below.
ta: முதலில், உங்கள் பதிப்பு மற்றும் கட்டமைப்பைத் தேர்ந்தெடுக்கவும். பின்னர், கீழே உள்ள பட வடிவமைப்பைத் தேர்ந்தெடுக்கவும்.

source: Quickstart: How will you use AlmaLinux OS?
ta: விரைவு தொடக்கம்: AlmaLinux OS ஐ எவ்வாறு பயன்படுத்துவீர்கள்?

source: It is the direct upstream for AlmaLinux OS 10 and is the primary point for the AlmaLinux community to engage and influence the future of AlmaLinux OS. Fixes and features land here first and trickle down into AlmaLinux OS as appropriate. It is the integration and collaboration point for AlmaLinux to its upstreams as well, such as CentOS Stream and Fedora. You can read more about it:
ta: இது AlmaLinux OS 10க்கான நேரடி மேலோடை மற்றும் AlmaLinux OS இன் எதிர்காலத்தில் ஈடுபடுவதற்கும் செல்வாக்கு செலுத்துவதற்கும் AlmaLinux சமூகத்திற்கான முதன்மை புள்ளியாகும். திருத்தங்கள் மற்றும் நற்பொருத்தங்கள் முதலில் இங்கு வந்து, பொருத்தமானது போல் AlmaLinux OS இல் இறங்கும். இது AlmaLinux ஐ அதன் அப்ச்ட்ரீம்களுக்கும், சென்டோச் ச்ட்ரீம் மற்றும் ஃபெடோரா போன்றவற்றிற்கான ஒருங்கிணைப்பு மற்றும் கூட்டுப் புள்ளியாகும். நீங்கள் அதைப் பற்றி மேலும் படிக்கலாம்:

source: To make AlmaLinux successful, we need the close involvement of the community members. We use our bug tracking system to find, track, and fix bugs. We encourage AlmaLinux users to help us by filling in bug-reports. You can track and discuss all bugs on bugs.almalinux.org.
ta: AlmaLinuxஐ வெற்றிகரமாக்க, சமூக உறுப்பினர்களின் நெருங்கிய ஈடுபாடு எங்களுக்குத் தேவை. பிழைகளைக் கண்டறிய, கண்காணிக்க மற்றும் சரிசெய்ய எங்கள் பிழை கண்காணிப்பு முறையைப் பயன்படுத்துகிறோம். பிழை அறிக்கைகளை நிரப்புவதன் மூலம் எங்களுக்கு உதவ AlmaLinux பயனர்களை ஊக்குவிக்கிறோம். bugs.almalinux.org இல் அனைத்து பிழைகளையும் நீங்கள் கண்காணிக்கலாம் மற்றும் விவாதிக்கலாம்.

source: approach in order to help not just the AlmaLinux but the whole EL community.
ta: அல்மாலினக்ச் மட்டுமின்றி, முழு EL சமூகத்திற்கும் உதவும் வகையில் அணுகவும்.

source: If present, it means that the bug is upstream. Please, submit the bug to CentOS Stream bugzilla (opens new window) providing all the necessary information about an issue and reproducing steps. This is the contribution path to get the bug fix into the upstream, which will, in turn, be built into AlmaLinux.
ta: இருந்தால், பிழை அப்ச்ட்ரீமில் உள்ளது என்று பொருள். தயவு செய்து, CentOS Stream bugzilla க்கு பிழையைச் சமர்ப்பிக்கவும் (புதிய சாளரத்தைத் திறக்கிறது) சிக்கல் மற்றும் மறுஉற்பத்தி படிகள் பற்றிய தேவையான அனைத்து தகவல்களையும் வழங்குகிறது. பிழைத்திருத்தத்தை அப்ச்ட்ரீமில் பெறுவதற்கான பங்களிப்புப் பாதை இதுவாகும், இது AlmaLinux இல் கட்டமைக்கப்படும்.

source: If the bug is AlmaLinux-specific, please open a bug on AlmaLinux Bug Tracker (opens new window) providing all the necessary information about an issue and reproducing steps.
ta: பிழை AlmaLinux-சார்ந்ததாக இருந்தால், AlmaLinux பிழை Tracker இல் (புதிய சாளரத்தைத் திறக்கும்) ஒரு பிழையைத் திறக்கவும், சிக்கல் மற்றும் மறுஉற்பத்தி படிகள் பற்றிய தேவையான அனைத்து தகவல்களையும் வழங்குகிறது.

source: Please file your bugs, and join us for discussions on GitHub and on AlmaLinux Chat on Mattermost.
ta: தயவு செய்து உங்கள் பிழைகளை பதிவு செய்து, GitHub மற்றும் AlmaLinux Chat இல் Mattermost பற்றிய விவாதங்களுக்கு எங்களுடன் சேரவும்.

source: File a bug
ta: பிழையை பதிவு செய்யவும்

source: Chair of the Board of Directors
ta: இயக்குநர்கள் குழுவின் தலைவர்

source: To avoid any surprises, we highly recommend that you test upgrade scenarios in a virtual machine or sandbox before running upgrades in production.
ta: எந்தவொரு ஆச்சரியத்தையும் தவிர்க்க, உற்பத்தியில் மேம்படுத்தல்களை இயக்கும் முன், மெய்நிகர் இயந்திரம் அல்லது சாண்ட்பாக்சில் மேம்படுத்தல் காட்சிகளை சோதிக்குமாறு பரிந்துரைக்கிறோம்.

source: If you are able to help investigate and fix the bug, please collaborate with CentOS Stream. This is the most impactful thing an AlmaLinux Community Member can do. Check the CentOS Contributor's Guide (opens new window) for more details.
ta: பிழையை ஆராய்ந்து சரிசெய்ய உங்களால் உதவ முடிந்தால், CentOS ச்ட்ரீமுடன் ஒத்துழைக்கவும். AlmaLinux சமூக உறுப்பினர் செய்யக்கூடிய மிகவும் தாக்கத்தை ஏற்படுத்தக்கூடிய சேதி இதுவாகும். மேலும் விவரங்களுக்கு CentOS Contributor's Guide (புதிய சாளரத்தைத் திறக்கிறது) பார்க்கவும்.

source: Navigating the fluctuating compatibility and dependencies for your environment is hard enough without having to dig into your operating system. Make the best use of your time by checking the list of compatible solutions for your needs, environment.
ta: ஏற்ற இறக்கமான இணக்கத்தன்மை மற்றும் உங்கள் சுற்றுச்சூழலுக்கான சார்புகளை வழிசெலுத்துவது உங்கள் இயக்க முறைமையைத் தேடாமல் போதுமானது. உங்கள் தேவைகள், சுற்றுச்சூழலுக்கான இணக்கமான தீர்வுகளின் பட்டியலைச் சரிபார்த்து உங்கள் நேரத்தைச் சிறப்பாகப் பயன்படுத்துங்கள்.

source: All newsletters
ta: அனைத்து செய்திமடல்கள்

source: All blog posts
ta: அனைத்து வலைப்பதிவு இடுகைகள்

source: On this page
ta: இந்தப் பக்கத்தில்

source: Back to top
ta: மேலே திரும்பவும்

source: Silver Sponsor
ta: வெள்ளி ஒப்புரவாளர்

source: Fujitsu, a Silver Sponsor of the AlmaLinux OS Foundation, provides enterprise-grade support services tailored to the needs of Japanese enterprises. Fujitsu offers “AlmaLinux OS Advanced Longterm Support,” delivering new fixes for specific minor releases for up to 10 years, enabling stable and predictable long-term operation in mission-critical environments.
ta: அல்மாலினக்ச் ஓஎச் அறக்கட்டளையின் சில்வர் ச்பான்சரான புசிட்சு, சப்பானிய நிறுவனங்களின் தேவைகளுக்கு ஏற்ப நிறுவன தர உதவி சேவைகளை வழங்குகிறது. Fujitsu "AlmaLinux OS மேம்பட்ட நீண்டகால ஆதரவை" வழங்குகிறது, 10 ஆண்டுகள் வரை குறிப்பிட்ட சிறிய வெளியீடுகளுக்கு புதிய திருத்தங்களை வழங்குகிறது, இது மிசன்-சிக்கலான சூழல்களில் நிலையான மற்றும் யூகிக்கக்கூடிய நீண்ட கால செயல்பாட்டை செயல்படுத்துகிறது.

source: Service overview (Japanese):
ta: பணி கண்ணோட்டம் (சப்பானியம்):

source: View Brochure
ta: சிற்றேட்டைப் பார்க்கவும்

source: Media sponsors for
ta: ஊடக ஆதரவாளர்கள்

source: $100,000/yr
ta: $100,000/வருடம்

source: $2,500/yr
ta: $2,500/வருடம்

source: $20,000/yr
ta: $20,000/வருடம்

source: $5,000/yr
ta: $5,000/வருடம்

source: /yr — or 1 dedicated FTE / hardware / service credits
ta: / வருடம் — அல்லது 1 பிரத்யேக FTE / வன்பொருள் / பணி வரவுகள்

source: /yr — or 3 dedicated FTEs working on AlmaLinux
ta: / வருடம் — அல்லது AlmaLinux இல் பணிபுரியும் 3 பிரத்யேக FTEகள்

source: /yr — or hardware / services equivalent
ta: / வருடம் — அல்லது வன்பொருள் / சேவைகளுக்கு சமமானவை

source: 1 section
ta: 1 பிரிவு

source: 1 vote
ta: 1 வாக்கு

source: 15-vote ballot
ta: 15 வாக்குகள் வாக்கு

source: 2 sections
ta: 2 பிரிவுகள்
