Repository: 247i/TACETr
Catalog: உரை/தானி/almalinux-website-backend-*.po
Languages: ta

source: Read more
ta: மேலும் படிக்கவும்

source: Sorry, but the page you were trying to access could not be found.
ta: மன்னிக்கவும், ஆனால் நீங்கள் அணுக முயற்சிக்கும் பக்கத்தைக் கண்டுபிடிக்க முடியவில்லை.

source: Resources
ta: வளங்கள்

source: Wiki
ta: விக்கி

source: Bugs
ta: பிழைகள்

source: Repository
ta: களஞ்சியம்

source: Downloads
ta: பதிவிறக்கங்கள்

source: Membership
ta: உறுப்பினர்

source: Newsletters
ta: செய்திமடல்கள்

source: AlmaLinux Newsletters
ta: AlmaLinux செய்திமடல்கள்

source: Stay up to date with the latest AlmaLinux news, releases, and community updates. Subscribe via your preferred channel:
ta: அண்மைக் கால AlmaLinux செய்திகள், வெளியீடுகள் மற்றும் சமூகப் புதுப்பிப்புகளுடன் புதுப்பித்த நிலையில் இருங்கள். உங்களுக்கு விருப்பமான சேனல் மூலம் குழுசேரவும்:

source: RSS Feed
ta: ஆர்எச்எச் ஊட்டம்

source: Mailing List
ta: அஞ்சல் பட்டியல்

source: Subscribe on LinkedIn
ta: LinkedIn இல் குழுசேரவும்

source: Mailing Lists
ta: அஞ்சல் பட்டியல்கள்

source: Forums
ta: மன்றங்கள்

source: Legal Notice
ta: சட்ட அறிவிப்பு

source: Privacy Policy
ta: தனியுரிமைக் கொள்கை

source: Terms of Service
ta: பணி விதிமுறைகள்

source: Licensing Policy
ta: உரிமக் கொள்கை

source: Trademark Usage Policy
ta: வர்த்தக முத்திரை பயன்பாட்டுக் கொள்கை

source: Foundation Bylaws
ta: அறக்கட்டளை விதிகள்

source: Blog
ta: வலைப்பதிவு

source: Migrate from CentOS 8
ta: CentOS 8 இலிருந்து நகர்த்தவும்

source: Report Bugs
ta: பிழைகளைப் புகாரளிக்கவும்

source: Shop
ta: கடை

source: Translate
ta: மொழிபெயர்த்திடு

source: Download
ta: பதிவிறக்கம்

source: Continue reading
ta: தொடர்ந்து படிக்கவும்

source: Previous
ta: முந்தைய

source: Next
ta: அடுத்தது

source: Security
ta: பாதுகாப்பு

source: ELevate Your Distribution
ta: உங்கள் விநியோகத்தை உயர்த்தவும்

source: Get Started
ta: தொடங்குங்கள்

source: About
ta: பற்றி

source: Community-wide Project
ta: சமூகம் தழுவிய திட்டம்

source: What is ELevate?
ta: ELevate என்றால் என்ன?

source: Why are you supporting migration to other distributions?
ta: பிற விநியோகங்களுக்கு இடம்பெயர்வதை ஏன் ஆதரிக்கிறீர்கள்?

source: Individual Member
ta: தனிப்பட்ட உறுப்பினர்

source: Board of Directors
ta: இயக்குநரவை, இயக்குநர் வாரியம்

source: Free Linux OS for the community, by the community
ta: சமூகத்திற்கான இலவச Linux OS, சமூகத்தால்

source: Contribute
ta: பங்களிப்பு

source: Migrate
ta: இடம்பெயரும்

source: Our GitHub organization contains source code and tools used to build AlmaLinux OS and related infrastructure.
ta: எங்கள் GitHub நிறுவனத்தில் AlmaLinux OS மற்றும் தொடர்புடைய உள்கட்டமைப்பை உருவாக்கப் பயன்படுத்தப்படும் மூலக் குறியீடு மற்றும் கருவிகள் உள்ளன.

source: Explore
ta: ஆராயுங்கள்

source: Join our vibrant Reddit community, interact with other AlmaLinux OS users, receive updates, find and provide help.
ta: எங்கள் துடிப்பான Reddit சமூகத்தில் சேரவும், பிற AlmaLinux OS பயனர்களுடன் தொடர்பு கொள்ளவும், புதுப்பிப்புகளைப் பெறவும், கண்டறிந்து உதவி வழங்கவும்.

source: Join
ta: சேருங்கள்

source: Community chat
ta: சமூக அரட்டை

source: Join a real time discussion with other AlmaLinux OS community members, governance team and AlmaLinux OS developers.
ta: மற்ற AlmaLinux OS சமூக உறுப்பினர்கள், ஆளுகைக் குழு மற்றும் AlmaLinux OS டெவலப்பர்களுடன் நிகழ்நேர விவாதத்தில் சேரவும்.

source: Engage
ta: ஈடுபடுங்கள்

source: Community forums
ta: சமூக மன்றங்கள்

source: Ask questions, get answers and contribute community support to others in AlmaLinux OS community and developers alike.
ta: AlmaLinux OS சமூகம் மற்றும் உருவாக்குபவர்கள் போன்றவற்றில் கேள்விகளைக் கேளுங்கள், பதில்களைப் பெறுங்கள் மற்றும் சமூக ஆதரவைப் பெறுங்கள்.

source: Discover
ta: கண்டுபிடி

source: About AlmaLinux OS
ta: AlmaLinux OS பற்றி

source: The AlmaLinux OS Foundation is a 501(c)(6) non-profit created for the benefit of the AlmaLinux OS community.
ta: AlmaLinux OS அறக்கட்டளை என்பது AlmaLinux OS சமூகத்தின் நலனுக்காக உருவாக்கப்பட்ட 501(c)(6) இலாப நோக்கமற்றதாகும்.

source: Get AlmaLinux OS
ta: AlmaLinux OS ஐப் பெறவும்

source: AlmaLinux supports 4 architectures:
ta: AlmaLinux 4 கட்டமைப்புகளை ஆதரிக்கிறது:

source: Download ISO from mirrors
ta: கண்ணாடியிலிருந்து ஐஎச்ஓவைப் பதிவிறக்கவும்

source: AlmaLinux provides official images for cloud providers:
ta: AlmaLinux முகில் வழங்குநர்களுக்கு அதிகாரப்பூர்வ படங்களை வழங்குகிறது:

source: AlmaLinux provides official OCI, Docker and UBI compatible images.
ta: AlmaLinux அதிகாரப்பூர்வ OCI, Docker மற்றும் உபி இணக்கமான படங்களை வழங்குகிறது.

source: Get Docker Image
ta: கப்பல்துறை படத்தைப் பெறுங்கள்

source: Get OCI Image from Quay.io
ta: Quay.io இலிருந்து OCI படத்தைப் பெறவும்

source: AlmaLinux builds Live Media images for GNOME, GNOME Mini, KDE, XFCE and MATE options.
ta: AlmaLinux builds Live ஊடகம் படங்கள் க்கு GNOME, GNOME Mini, KDE, XFCE and MATE options.

source: Get Live Media Image
ta: நேரடி மீடியா படத்தைப் பெறுங்கள்

source: AlmaLinux provides official images for Vagrant:
ta: AlmaLinux Vagrant க்கான அதிகாரப்பூர்வ படங்களை வழங்குகிறது:

source: Get AlmaLinux on HCP Vagrant Registry
ta: HCP Vagrant Registry இல் AlmaLinuxஐப் பெறுங்கள்

source: AlmaLinux images are available for Incus and LXC.
ta: AlmaLinux படங்கள் Incus மற்றும் LXC க்கு கிடைக்கின்றன.

source: Get Incus and LXC Images
ta: Incus மற்றும் LXC படங்களைப் பெறுங்கள்

source: AlmaLinux builds Raspberry Pi images, and also with GNOME desktop environment.
ta: AlmaLinux புற்றுப்பழம் Pi படங்களை உருவாக்குகிறது, மேலும் GNOME டெச்க்டாப் சூழலையும் கொண்டுள்ளது.

source: Get Raspberry Pi Image
ta: ராச்பெர்ரி பை படத்தைப் பெறுங்கள்

source: Run the AlmaLinux terminal environment on Windows.
ta: சாளரங்களில் AlmaLinux டெர்மினல் சூழலை இயக்கவும்.

source: Get AlmaLinux for WSL
ta: WSLக்கு AlmaLinuxஐப் பெறுங்கள்

source: Production-ready
ta: தயாரிப்பு ஆயத்தம்

source: AlmaLinux OS is an enterprise-grade server OS and a stable Linux distribution with regular releases that come with a long support windows. You can rely on AlmaLinux OS to run any and every critical workloads.
ta: AlmaLinux OS என்பது ஒரு நிறுவன தர சர்வர் OS மற்றும் நிலையான லினக்ச் வழங்கல் ஆகும், அவை நீண்ட உதவி சாளரங்களுடன் வருகின்றன. எந்தவொரு முக்கியமான பணிச்சுமையையும் இயக்க நீங்கள் AlmaLinux OS ஐ நம்பலாம்.

source: Fully supported, always free
ta: முழு உதவி, எப்போதும் இலவசம்

source: AlmaLinux OS Foundation members, sponsors and partners back the AlmaLinux OS with investments and long support commitments to ensure the distribution is free of limitations, fees and charges.
ta: AlmaLinux OS அறக்கட்டளை உறுப்பினர்கள், ஒப்புரவாளர்கள் மற்றும் கூட்டாளர்கள் AlmaLinux OSஐ முதலீடுகள் மற்றும் நீண்ட ஆதரவுக் கடமைகளுடன் ஆதரிக்கின்றனர்.

source: Effortless to switch to
ta: மாற சிரமமின்றி

source: read how
ta: எப்படி படிக்க வேண்டும்

source: Commercial Support
ta: வணிக உதவி

source: Answers to Key Questions
ta: முக்கிய கேள்விகளுக்கான பதில்கள்

source: Stay updated!
ta: புதுப்பித்த நிலையில் இருங்கள்!

source: AlmaLinux OS in the Press
ta: அச்சகத்தில் AlmaLinux OS

source: Who is AlmaLinux OS for?
ta: AlmaLinux OS யாருக்கானது?

source: Why did we call it AlmaLinux OS?
ta: இதை ஏன் அல்மாலினக்ச் ஓஎச் என்று அழைத்தோம்?

source: What motivated us?
ta: எங்களைத் தூண்டியது எது?

source: I want to convert from CentOS to AlmaLinux OS. How do I do it?
ta: நான் CentOS இலிருந்து AlmaLinux OSக்கு மாற்ற விரும்புகிறேன். நான் அதை எப்படி செய்வது?

source: Can I really port an entire fleet of servers from CentOS to AlmaLinux OS with a single command?
ta: ஒரு கட்டளையுடன் CentOS இலிருந்து AlmaLinux OS க்கு முழு சர்வர்களையும் துறைமுகம் செய்ய முடியுமா?

source: If you are using CentOS 7 or 8 and need help upgrading and migrating, check out
ta: நீங்கள் CentOS 7 அல்லது 8 ஐப் பயன்படுத்துகிறீர்கள் மற்றும் மேம்படுத்துதல் மற்றும் இடம்பெயர்வதற்கு உதவி தேவைப்பட்டால், சரிபார்க்கவும்

source: ELevate.
ta: உயர்த்தவும்.

source: Membership Committee
ta: உறுப்பினர் குழு

source: Every environment is different and unique based on applications and configurations.
ta: பயன்பாடுகள் மற்றும் உள்ளமைவுகளின் அடிப்படையில் ஒவ்வொரு சூழலும் வித்தியாசமானது மற்றும் தனித்துவமானது.

source: ** - migration to Oracle Linux 9 is available with the
ta: ** - Oracle Linux 9 க்கு இடம்பெயர்வு கிடைக்கிறது

source: and will not be supported by ELevate project.
ta: மற்றும் ELevate திட்டத்தால் ஆதரிக்கப்படாது.

source: We've developed this project in good faith in the hope that everyone in the community can use and contribute to, no matter which distro you prefer.
ta: நீங்கள் எந்த டிச்ட்ரோவை விரும்பினாலும், சமூகத்தில் உள்ள அனைவரும் பயன்படுத்தவும் பங்களிக்கவும் முடியும் என்ற நம்பிக்கையில் இந்தத் திட்டத்தை நாங்கள் நல்லெண்ணத்துடன் உருவாக்கியுள்ளோம்.

source: That's the open source way.
ta: அதுதான் திறந்த மூல வழி.

source: Switching distributions is usually costly and time-consuming, but that's not the case when switching from CentOS and other RHEL® derivatives to AlmaLinux OS.
ta: விநியோகங்களை மாற்றுவது பொதுவாக விலை அதிகம் மற்றும் நேரத்தை எடுத்துக்கொள்ளும், ஆனால் CentOS மற்றும் பிற RHEL® டெரிவேடிவ்களில் இருந்து AlmaLinux OS க்கு மாறும்போது அப்படி இருக்காது.

source: Switching is easy
ta: மாறுவது எளிது

source: channel.
ta: சேனல்.

source: Status Page
ta: நிலை பக்கம்

source: AlmaLinux Software Bill of Materials (SBOM) Information
ta: AlmaLinux சாப்ட்வேர் பில் ஆஃப் மெட்டீரியல்ச் (SBOM) செய்தி

source: AlmaLinux provides a Software Bill of Materials (SBOM) for its releases.
ta: AlmaLinux அதன் வெளியீடுகளுக்கு ஒரு மென்பொருள் பில் ஆஃப் மெட்டீரியல்களை (SBOM) வழங்குகிறது.

source: What is an SBOM?
ta: SBOM என்றால் என்ன?

source: SBOM, which stands for Software Bill of Materials, is something akin to an “ingredient list” for a codebase.
ta: SBOM, இது சாஃப்ட்வேர் பில் ஆஃப் மெட்டீரியல்களைக் குறிக்கிறது, இது ஒரு கோட்பேசிற்கான "மூலப் பட்டியல்" போன்றது.

source: It helps identify the contents of software, including what open source and third-party components are used, licensing information, components&#39; versions and if there are any known vulnerabilities in those components.
ta: இது மென்பொருளின் உள்ளடக்கங்களை அடையாளம் காண உதவுகிறது, இதில் திறந்த மூல மற்றும் மூன்றாம் தரப்பு கூறுகள் பயன்படுத்தப்படுகின்றன, உரிமத் செய்தி, கூறுகள்&#39; பதிப்புகள் மற்றும் அந்த கூறுகளில் ஏதேனும் அறியப்பட்ட பாதிப்புகள் இருந்தால்.

source: The SBOM is the “ingredient list”, the code are the ingredients, the build system is the “kitchen” where those ingredients get built into the final piece of software which you consume.
ta: SBOM என்பது "மூலப் பட்டியல்", குறியீடு என்பது பொருட்கள், உருவாக்க அமைப்பு என்பது "சமையலறை" ஆகும், அங்கு நீங்கள் உட்கொள்ளும் மென்பொருளின் இறுதிப் பகுதிக்குள் அந்த பொருட்கள் கட்டமைக்கப்படுகின்றன.

source: Why are SBOMs important?
ta: SBOMகள் ஏன் முக்கியம்?

source: Open source software is used extensively in applications, but it has led to the discovery of high-profile hacks and vulnerabilities.
ta: திறந்த மூல மென்பொருள் பயன்பாடுகளில் அதிகமாகப் பயன்படுத்தப்படுகிறது, ஆனால் இது உயர்நிலை ஏக்குகள் மற்றும் பாதிப்புகளைக் கண்டறிய வழிவகுத்தது.

source: SBOMs are meant to provide the community and users of open source with even more transparency, and an efficient way to identify (in the case of a risk) individual files, libraries, dependencies, etc. thereby increasing the trust and confidence in the use of open source software.
ta: SBOMகள் சமூகம் மற்றும் திறந்த மூலத்தைப் பயன்படுத்துபவர்களுக்கு இன்னும் கூடுதலான வெளிப்படைத்தன்மையையும், தனிப்பட்ட கோப்புகள், நூலகங்கள், சார்புநிலைகள் போன்றவற்றை அடையாளம் காண்பதற்கான திறமையான வழியையும் வழங்குவதாகும்.

source: thinks so too…
ta: அதுவும் நினைக்கிறது…

source: The Linux Foundation and Open Source Security Foundation (OpenSSF) have also produced a plan called the
ta: லினக்ச் அறக்கட்டளை மற்றும் ஓப்பன் சோர்ச் செக்யூரிட்டி ஃபவுண்டேசன் (OpenSSF) ஆகியவையும் ஒரு திட்டத்தை உருவாக்கியுள்ளன.

source: which calls for industry action to develop software component frameworks, including SBOMs, to expedite discovery of and response to future vulnerabilities like Log4j.
ta: Log4j போன்ற எதிர்கால பாதிப்புகளை விரைவாகக் கண்டறிந்து அதற்குப் பதிலளிப்பதற்காக, SBOMகள் உட்பட மென்பொருள் கூறு கட்டமைப்பை உருவாக்க தொழில்துறை நடவடிக்கைக்கு அழைப்பு விடுக்கிறது.

source: ...And the president himself
ta: மற்றும் குடியரசுத் தலைவர் அவர்களே

source: An SBOM has been spotlighted as a key part of the solution presented by the president in the
ta: ஒரு SBOM சனாதிபதியால் முன்வைக்கப்பட்ட தீர்வின் முக்கிய பகுதியாக கவனத்தில் கொள்ளப்பட்டது

source: What AlmaLinux Provides
ta: அல்மாலினக்ச் என்ன வழங்குகிறது

source: has implemented SBOM into the pipeline for the reasons listed above, to enable:
ta: செயல்படுத்த, மேலே பட்டியலிடப்பட்டுள்ள காரணங்களுக்காக SBOM ஐ பைப்லைனில் செயல்படுத்தியுள்ளது:

source: Tracing the whole build process from pulling sources from CentOS git repositories to releasing a verified and signed package in the public repository
ta: CentOS git களஞ்சியங்களில் இருந்து ஆதாரங்களை இழுப்பதில் இருந்து பொது களஞ்சியத்தில் சரிபார்க்கப்பட்ட மற்றும் கையொப்பமிடப்பட்ட தொகுப்பை வெளியிடுவது வரை முழு உருவாக்க செயல்முறையைக் கண்டறிதல்

source: Making the build pipeline more secure like ensuring that only trusted sources are used for builds, avoiding attack consequences, etc
ta: கட்டுமான பைப்லைனை மிகவும் பாதுகாப்பானதாக்குவது, நம்பகமான ஆதாரங்கள் மட்டுமே கட்டுமானங்களுக்குப் பயன்படுத்தப்படுவதை உறுதி செய்தல், தாக்குதல் விளைவுகளைத் தவிர்ப்பது போன்றவை.

source: Reducing the number of ways of data corruption
ta: தரவு சிதைவின் வழிகளின் எண்ணிக்கையைக் குறைத்தல்

source: How are we doing this?
ta: இதை எப்படி செய்கிறோம்?

source: AlmaLinux is leveraging Codenotary’s open source
ta: அல்மாலினக்ச் கோட்நோட்டரியின் திறந்த மூலத்தை மேம்படுத்துகிறது

source: to provide administrators with authentication, verification and full SBOM visibility.
ta: ஏற்பு, சரிபார்ப்பு மற்றும் முழு SBOM தெரிவுநிலையுடன் நிர்வாகிகளுக்கு வழங்க.

source: The AlmaLinux Build System stores SBOM data inside of immudb
ta: AlmaLinux உருவாக்கு மண்டலம் ஆனது immudb இன் உள்ளே SBOM தரவைச் சேமிக்கிறது

source: , the standard for open source for immutable databases, used by some of the world’s leading companies and governments.
ta: , உலகின் முன்னணி நிறுவனங்கள் மற்றும் அரசாங்கங்கள் சிலவற்றால் பயன்படுத்தப்படும் மாறாத தரவுத்தளங்களுக்கான திறந்த மூலத்திற்கான தரநிலை.

source: immudb is protected against tampering.
ta: immudb சேதமடையாமல் பாதுகாக்கப்படுகிறது.

source: All attestation data is integrity-checked and cryptographically verified by clients.
ta: அனைத்து சான்றளிப்புத் தரவும் வாடிக்கையாளர்களால் ஒருமைப்பாடு சரிபார்க்கப்பட்டு குறியாக்கவியல் ரீதியாக சரிபார்க்கப்படுகிறது.

source: No one can change this data, not AlmaLinux or anyone else.
ta: இந்தத் தரவை யாராலும் மாற்ற முடியாது, AlmaLinux அல்லது வேறு யாராலும் முடியாது.

source: immudb is also protected against MITM attacks.
ta: immudb MITM தாக்குதல்களுக்கு எதிராகவும் பாதுகாக்கப்படுகிறது.

source: The encryption key is client-side verified and checked before every communication.
ta: குறியாக்க விசையானது கிளையன்ட்-பக்கம் சரிபார்க்கப்பட்டு, ஒவ்வொரு தகவல்தொடர்புக்கும் முன் சரிபார்க்கப்பட்டது.

source: Getting Started
ta: தொடங்குதல்

source: For more information, see the Almalinux wiki:
ta: மேலும் தகவலுக்கு, Almalinux விக்கியைப் பார்க்கவும்:

source: ELevate is developed in a distribution agnostic way and is built as a tool for the whole ecosystem, not just AlmaLinux.
ta: ELevate ஒரு விநியோக அஞ்ஞான வழியில் உருவாக்கப்பட்டது மற்றும் AlmaLinux மட்டுமின்றி, முழு சுற்றுச்சூழலுக்கான ஒரு கருவியாக உருவாக்கப்பட்டுள்ளது.

source: certified with AlmaLinux OS
ta: AlmaLinux OS உடன் சான்றளிக்கப்பட்டது

source: Compatibility you can trust
ta: நீங்கள் நம்பக்கூடிய இணக்கத்தன்மை

source: The conducted tests ensure that AMD Ryzen™ 3000 and 5000 series CPUs and, generally for any servers based on Ryzen processors, AlmaLinux OS work properly guaranteeing stability, security, and high performance.
ta: நடத்தப்பட்ட சோதனைகள், AMD Ryzen™ 3000 மற்றும் 5000 தொடர் CPUகள் மற்றும் பொதுவாக Ryzen செயலிகளை அடிப்படையாகக் கொண்ட எந்த சேவையகங்களுக்கும், AlmaLinux OS ஆனது நிலைத்தன்மை, பாதுகாப்பு மற்றும் உயர் செயல்திறன் ஆகியவற்றை சரியாக பொறுப்பு செய்கிறது.

source: Vendor
ta: விற்பனையாளர்

source: Certification for
ta: க்கான சான்றிதழ்

source: processor series (or 3000 and 5000 processor series)
ta: செயலி தொடர் (அல்லது 3000 மற்றும் 5000 செயலி தொடர்)

source: Operating system
ta: இயக்க முறைமை

source: Server specification
ta: சேவையக விவரக்குறிப்பு

source: System
ta: மண்டலம்

source: processor
ta: செயலி

source: Memory
ta: நினைவகம்

source: Storage
ta: சேமிப்பு

source: Security device
ta: பாதுகாப்பு சாதனம்

source: Request a system image for tests
ta: சோதனைகளுக்கு கணினி படத்தைக் கோரவும்

source: Tests details
ta: சோதனை விவரங்கள்

source: Download Test PDF
ta: சோதனை PDF ஐப் பதிவிறக்கவும்

source: Test
ta: தேர்வு

source: Hardware detection
ta: வன்பொருள் கண்டறிதல்

source: Passed
ta: தேர்ச்சி பெற்றார்

source: CPU stress
ta: சிபியு அழுத்தம்

source: Containers
ta: கொள்கலன்கள்

source: Network
ta: பிணையம்

source: The main objective of the hardware detection test is to ensure the target hardware is properly detected by
ta: வன்பொருள் கண்டறிதல் சோதனையின் முக்கிய நோக்கம் இலக்கு வன்பொருள் சரியாகக் கண்டறியப்படுவதை உறுதி செய்வதாகும்

source: The test is performed to verify that the CPU can handle a sustained high load for a period of time.
ta: சிபியு ஆனது ஒரு குறிப்பிட்ட காலத்திற்கு நீடித்த அதிக சுமைகளை கையாள முடியுமா என்பதை சரிபார்க்க சோதனை செய்யப்படுகிறது.

source: The containerization test verifies the ability of the system to run processes with isolation inside containers like Docker, Podman, etc.
ta: கப்பல்துறை, பாட்மேன் போன்ற கொள்கலன்களுக்குள் தனிமைப்படுத்தப்பட்ட செயல்முறைகளை இயக்கும் கணினியின் திறனை கண்டெய்னரைசேசன் சோதனை சரிபார்க்கிறது.

source: The test is designed to check the possibility of running virtual machines with help of the KVM on the server.
ta: சர்வரில் கேவிஎம் உதவியுடன் மெய்நிகர் இயந்திரங்களை இயக்குவதற்கான சாத்தியத்தை சரிபார்க்க சோதனை வடிவமைக்கப்பட்டுள்ளது.

source: The test verifies that the network adapter is working smoothly at the advertised speed load for a period of time.
ta: பிணையம் அடாப்டர் ஒரு குறிப்பிட்ட காலத்திற்கு விளம்பரப்படுத்தப்பட்ட வேக சுமையில் சீராக வேலை செய்கிறது என்பதை சோதனை சரிபார்க்கிறது.

source: The LTP testsuite contains a collection of tools for testing the Linux kernel and related features.
ta: LTP testsuite ஆனது Linux கர்னல் மற்றும் தொடர்புடைய அம்சங்களைச் சோதிப்பதற்கான கருவிகளின் தொகுப்பைக் கொண்டுள்ளது.

source: The USB test covers USB ports from a basic functionality standpoint, ensuring that all ports can be accessed by the OS.
ta: யூ.எச்.பி சோதனையானது யூ.எச்.பி போர்ட்களை அடிப்படை செயல்பாட்டு நிலைப்பாட்டில் இருந்து உள்ளடக்கியது, அனைத்து போர்ட்களையும் OS ஆல் அணுக முடியும் என்பதை உறுதி செய்கிறது.

source: The PXE test covers the PXE device checks and its ability to boot OS over the network.
ta: PXE சோதனையானது PXE சாதன சோதனைகள் மற்றும் நெட்வொர்க்கில் OS ஐ துவக்கும் திறனை உள்ளடக்கியது.

source: tests cover benchmarking of OS features. The result of benchmarking can be found below
ta: சோதனைகள் OS அம்சங்களின் தரப்படுத்தலை உள்ளடக்கியது. தரப்படுத்தலின் முடிவை கீழே காணலாம்

source: First join us in the
ta: முதலில் எங்களுடன் சேருங்கள்

source: ELevate has been used to migrate production environments across industries and across the world, but we still advise caution.
ta: தொழில்துறைகள் மற்றும் உலகம் முழுவதும் விளைவாக்கம் சூழல்களை நகர்த்த ELevate பயன்படுத்தப்படுகிறது, ஆனால் நாங்கள் இன்னும் எச்சரிக்கையுடன் இருக்க அறிவுறுத்துகிறோம்.

source: * - migration to CentOS Stream 9 is currently in development and will be available later.
ta: * - CentOS ச்ட்ரீம் 9 க்கு இடம்பெயர்வு தற்போது உருவாக்கத்தில் உள்ளது, பின்னர் கிடைக்கும்.

source: Note: If you use cPanel, we recommend using the
ta: குறிப்பு: நீங்கள் cPanel ஐப் பயன்படுத்தினால், அதைப் பயன்படுத்த பரிந்துரைக்கிறோம்

source: fork.
ta: முட்கரண்டி.

source: Our contributors have been part of the RHEL ecosystem for a very long time, and we recognized that the CentOS ecosystem is a very large and diverse community.
ta: எங்கள் பங்களிப்பாளர்கள் மிக நீண்ட காலமாக RHEL சுற்றுச்சூழல் அமைப்பின் ஒரு பகுதியாக உள்ளனர், மேலும் CentOS சுற்றுச்சூழல் அமைப்பு மிகப் பெரிய மற்றும் மாறுபட்ட சமூகம் என்பதை நாங்கள் அங்கீகரித்தோம்.

source: As a standalone, completely free OS, AlmaLinux OS enjoys $1M in annual sponsorship from CloudLinux Inc. and support from more than 25 other sponsors. Ongoing development efforts are governed by the members of the community.
ta: ஒரு முழுமையான, முற்றிலும் இலவச OS ஆக, AlmaLinux OS ஆனது CloudLinux Inc. இன் வருடாந்திர ச்பான்சர்சிப்பில் $1M மற்றும் 25 க்கும் மேற்பட்ட பிற ச்பான்சர்களின் ஆதரவைப் பெறுகிறது. தற்போதைய வளர்ச்சி முயற்சிகள் சமூகத்தின் உறுப்பினர்களால் நிர்வகிக்கப்படுகின்றன.

source: effortless installation with all packages included, no additional repositories required.
ta: அனைத்து தொகுப்புகளுடன் கூடிய சிரமமின்றி நிறுவல், கூடுதல் களஞ்சியங்கள் தேவையில்லை.

source: Boot
ta: துவக்கு

source: a single network installation CD image that downloads packages over the Internet.
ta: இணையத்தில் தொகுப்புகளை பதிவிறக்கம் செய்யும் ஒற்றை பிணைய நிறுவல் குறுவட்டு படம்.

source: Minimal
ta: குறைந்தபட்சம்

source: a minimal self-containing DVD image that makes possible offline installation.
ta: இணைப்பில்லாத நிறுவலை சாத்தியமாக்கும் குறைந்தபட்ச சுய-கட்டுமான டிவிடி படம்.

source: Download .torrent file
ta: .டோரண்ட் கோப்பைப் பதிவிறக்கவும்

source: Download CHECKSUM
ta: CHECKSUM ஐப் பதிவிறக்கவும்

source: AlmaLinux OS offers official Amazon Machine Images via the AWS Marketplace and Community AMIs.
ta: AlmaLinux OS ஆனது AWS மார்க்கெட்பிளேச் மற்றும் சமூக AMIகள் வழியாக அதிகாரப்பூர்வ அமேசான் மெசின் படங்களை வழங்குகிறது.

source: All AlmaLinux OS AMIs are completely free of charge.
ta: அனைத்து AlmaLinux OS AMIகளும் முற்றிலும் இலவசம்.

source: More information about AlmaLinux AWS images is available on the
ta: AlmaLinux AWS படங்கள் பற்றிய கூடுதல் தகவல்கள் இங்கே கிடைக்கின்றன

source: AlmaLinux AWS Wiki Page
ta: AlmaLinux AWS விக்கி பக்கம்

source: The AlmaLinux OS Foundation's
ta: AlmaLinux OS அறக்கட்டளை

source: official AlmaLinux OS images
ta: அதிகாரப்பூர்வ AlmaLinux OS படங்கள்

source: are available via the AWS Marketplace at the links provided:
ta: வழங்கப்பட்ட இணைப்புகளில் AWS சந்தை மூலம் கிடைக்கும்:

source: A complete list of AlmaLinux Community AMIs can be found on the
ta: AlmaLinux சமூக AMIகளின் முழுமையான பட்டியலை இதில் காணலாம்

source: and as a
ta: மற்றும் ஒரு

source: file.
ta: கோப்பு.

source: The AlmaLinux OS Generic Cloud images are available from our
ta: AlmaLinux OS செனரிக் முகில் படங்கள் எங்களிடமிருந்து கிடைக்கின்றன

source: mirrors
ta: கண்ணாடிகள்

source: Download from mirrors
ta: கண்ணாடியிலிருந்து பதிவிறக்கவும்

source: More information about AlmaLinux Generic Cloud images and verification guidelines are available on the
ta: AlmaLinux செனரிக் முகில் படங்கள் மற்றும் சரிபார்ப்பு வழிகாட்டுதல்கள் பற்றிய கூடுதல் தகவல்கள் இதில் கிடைக்கின்றன

source: AlmaLinux Generic Cloud Wiki Page
ta: AlmaLinux பொதுவான முகில் விக்கி பக்கம்

source: guide there.
ta: அங்கு வழிகாட்டுங்கள்.

source: Using Generic Cloud on a local machine or server
ta: உள்ளக இயந்திரம் அல்லது சேவையகத்தில் பொதுவான கிளவுட்டைப் பயன்படுத்துதல்

source: You can also find the
ta: நீங்கள் கண்டுபிடிக்க முடியும்

source: Official AlmaLinux OS Images for Google Cloud are available via the
ta: Google Cloudக்கான அதிகாரப்பூர்வ AlmaLinux OS படங்கள் இதன் மூலம் கிடைக்கின்றன

source: Google Cloud Marketplace
ta: Google முகில் Marketplace

source: CLI. More information on the
ta: CLI. பற்றிய கூடுதல் தகவல்கள்

source: AlmaLinux Google Cloud Wiki Page
ta: AlmaLinux கூகுள் முகில் விக்கி பக்கம்

source: AlmaLinux OS Images are also available via the
ta: AlmaLinux OS படங்களும் இதன் மூலம் கிடைக்கின்றன

source: Images are deployable via the marketplace, portal and CLI.
ta: படங்கள் சந்தை, போர்டல் மற்றும் CLI வழியாக பயன்படுத்தப்படுகின்றன.

source: More about AlmaLinux OS images for Azure
ta: அசூர் க்கான AlmaLinux OS படங்கள் பற்றி மேலும்

source: AlmaLinux Azure Wiki Page
ta: AlmaLinux அசூர் விக்கி பக்கம்

source: The AlmaLinux OS OpenNebula image are available from our
ta: AlmaLinux OS OpenNebula படம் எங்களிடமிருந்து கிடைக்கிறது
