Repository: 247i/TACETr
Catalog: உரை/தானி/almalinux-website-backend-*.po
Languages: ta

source: The RFC is under active discussion in the open and may go through several revisions.
ta: RFC திறந்த நிலையில் செயலில் விவாதத்தில் உள்ளது மற்றும் பல திருத்தங்கள் மூலம் செல்லலாம்.

source: Closed
ta: மூடப்பட்டது

source: Accepted for Discussion
ta: விவாதத்திற்கு ஏற்றுக்கொள்ளப்பட்டது

source: Vote at Next Meeting
ta: அடுத்த கூட்டத்தில் வாக்களியுங்கள்
