Repository: 247i/TACETr
Catalog: உரை/தானி/alpha-gps-shared-strings-*.po
Languages: ta

# app_name
source: AlphaGPS
ta: ஆல்பாசிபிஎச்

# app_name_ui
source: Alpha GPS
ta: ஆல்பா சி.பி.எச்

# header_device_list
source: My Cameras
ta: எனது கேமராக்கள்

# foreground_service_notification
source: Transmitting location data to %1$d cameras
ta: %1$d கேமராக்களுக்கு இருப்பிடத் தரவை அனுப்புகிறது

# scan_for_devices
source: Click to find & associate your camera
ta: உங்கள் கேமராவைக் கண்டுபிடித்து இணைக்க சொடுக்கு செய்யவும்

# permission_gps
source: Access precise location
ta: துல்லியமான இருப்பிடத்தை அணுகவும்

# permission_background_gps
source: Allow location access when the app is in the background
ta: ஆப்ச் பின்னணியில் இருக்கும்போது இருப்பிட அணுகலை அனுமதிக்கவும்

# permission_bluetooth
source: Allow the app to establish bluetooth connections
ta: ஊடலை இணைப்புகளை நிறுவ பயன்பாட்டை அனுமதிக்கவும்

# permission_notifications
source: Allow the app to post notifications
ta: அறிவிப்புகளை இடுகையிட பயன்பாட்டை அனுமதிக்கவும்

# step1_title
source: Step 1: Location & Bluetooth Access
ta: படி 1: இருப்பிடம் & ஊடலை அணுகல்

# step1_desc
source: Required for connecting to your Sony camera and accessing location data.
ta: உங்கள் Sony கேமராவுடன் இணைப்பதற்கும் இருப்பிடத் தரவை அணுகுவதற்கும் தேவை.

# step1_missing
source: Missing permissions:
ta: விடுபட்ட அனுமதிகள்:

# step1_grant
source: Grant Location & Bluetooth Access
ta: இடம் & ஊடலை அணுகலை வழங்கவும்

# step1_granted
source: ✓ Granted
ta: ✓ வழங்கப்பட்டது

# step2_title
source: Step 2: Background Location Access
ta: படி 2: பின்னணி இருப்பிட அணுகல்

# step2_desc
source: Allows continuous GPS sync to your camera even when the app is in the background or screen is off.
ta: ஆப்ச் பின்னணியில் இருந்தாலும் அல்லது திரை முடக்கத்தில் இருந்தாலும் உங்கள் கேமராவுடன் தொடர்ச்சியான உலக இடம் காட்டும் அமைப்பு (இடம் காட்டி) ஒத்திசைவை அனுமதிக்கிறது.

# step2_android10_warning
source: You\'ll need to select Allow all the time in the next dialog
ta: அடுத்த உரையாடலில் எல்லா நேரத்தையும் இசைவு என்பதைத் தேர்ந்தெடுக்க வேண்டும்

# step2_grant
source: Grant Background Location
ta: கிராண்ட் பின்னணி இடம்

# step2_granted
source: ✓ Granted
ta: ✓ வழங்கப்பட்டது

source: View logs
ta: பதிவுகளைப் பார்க்கவும்

# logs_title
source: Logs
ta: பதிவுகள்

# logs_clear_all
source: Clear all logs
ta: அனைத்து பதிவுகளையும் அழிக்கவும்

# logs_empty
source: No logs available yet. Logs will appear here as the app runs.
ta: இதுவரை பதிவுகள் எதுவும் கிடைக்கவில்லை. பயன்பாடு இயங்கும்போது பதிவுகள் இங்கே தோன்றும்.

# camera_gps_permissions
source: Alpha GPS Permissions
ta: ஆல்பா சிபிஎச் அனுமதிகள்

source: Grant permissions
ta: அனுமதிகளை வழங்கவும்

# permissions_missing_title
source: Permissions missing
ta: அனுமதிகள் இல்லை

# permissions_missing_description
source: Some features may not work until these permissions are granted: %1$s
ta: இந்த அனுமதிகள் வழங்கப்படும் வரை சில நற்பொருத்தங்கள் வேலை செய்யாமல் போகலாம்: %1$s

# continue_button
source: Continue
ta: தொடரவும்

# dismiss_button
source: Dismiss
ta: நிராகரி

# cancel_button
source: Cancel
ta: ரத்துசெய்

source: App settings
ta: பயன்பாட்டு அமைப்புகள்

# location_bluetooth_access_title
source: Location & Bluetooth Access Required
ta: இருப்பிடம் & ஊடலை அணுகல் தேவை

# location_bluetooth_access_message
source: This app needs location and Bluetooth permissions to:
ta: இந்த பயன்பாட்டிற்கு இருப்பிடம் மற்றும் ஊடலை அனுமதிகள் தேவை:

# location_bluetooth_benefit_1
source: • Connect to your Sony camera via Bluetooth
ta: • ஊடலை வழியாக உங்கள் சோனி கேமராவுடன் இணைக்கவும்

# location_bluetooth_benefit_2
source: • Access GPS coordinates to sync with your camera
ta: • உங்கள் கேமராவுடன் ஒத்திசைக்க உலக இடம் காட்டும் அமைப்பு (இடம் காட்டி) ஒருங்கிணைப்புகளை அணுகவும்

# location_bluetooth_benefit_3
source: • Provide accurate location data for your photos
ta: • உங்கள் படங்களுக்கான துல்லியமான இருப்பிடத் தரவை வழங்கவும்

# grant_permissions_button
source: Grant Permissions
ta: அனுமதிகளை வழங்கவும்

# background_location_access_title
source: Background Location Access
ta: பின்னணி இருப்பிட அணுகல்

# background_location_access_message
source: Background location access enables:
ta: பின்னணி இருப்பிட அணுகல் செயல்படுத்துகிறது:

# background_location_benefit_1
source: • Continuous GPS sync when the app is minimized
ta: • பயன்பாடு குறைக்கப்படும் போது தொடர்ச்சியான உலக இடம் காட்டும் அமைப்பு (இடம் காட்டி) ஒத்திசைவு

# background_location_benefit_2
source: • Location tracking even when the screen is off
ta: • திரை முடக்கத்தில் இருந்தாலும் இருப்பிடத்தைக் கண்காணித்தல்

# background_location_benefit_3
source: • Seamless photo geotagging during long shooting sessions
ta: • நீண்ட படப்பிடிப்பு அமர்வுகளின் போது தடையற்ற புகைப்பட சியோடேக்கிங்

# background_location_instruction
source: Please select Allow all the time in the next dialog.
ta: அடுத்த உரையாடலில் எல்லா நேரத்தையும் இசைவு என்பதைத் தேர்ந்தெடுக்கவும்.

# permissions_required_app_error
source: %1$s is required for the app to function
ta: பயன்பாடு செயல்பட %1$s தேவை

# background_location_required_error
source: Background location access required for continuous GPS sync when app is not in foreground
ta: பயன்பாடு முன்புறத்தில் இல்லாதபோது தொடர்ச்சியான சிபிஎச் ஒத்திசைவுக்கு பின்னணி இருப்பிட அணுகல் தேவை

source: Remove
ta: அகற்று

# bluetooth_disabled_title
source: Bluetooth is disabled
ta: ஊடலை முடக்கப்பட்டுள்ளது

# bluetooth_disabled_message
source: Please enable Bluetooth to scan for devices.
ta: சாதனங்களை வருடு செய்ய புளூடூத்தை இயக்கவும்.

source: Open Bluetooth Settings
ta: ஊடலை அமைப்புகளைத் திறக்கவும்

# location_services_disabled_title
source: Location services are disabled
ta: இருப்பிடச் சேவைகள் முடக்கப்பட்டுள்ளன

# location_services_disabled_message
source: Please enable location services for GPS functionality.
ta: உலக இடம் காட்டும் அமைப்பு (இடம் காட்டி) செயல்பாட்டிற்கு இருப்பிடச் சேவைகளை இயக்கவும்.

source: Open Location Settings
ta: இருப்பிட அமைப்புகளைத் திறக்கவும்

# app_disabled_title
source: App is disabled
ta: பயன்பாடு முடக்கப்பட்டுள்ளது

# app_disabled_message
source: Enable the app in Settings to scan for nearby cameras.
ta: அருகிலுள்ள கேமராக்களை வருடு செய்ய, அமைப்புகளில் பயன்பாட்டை இயக்கவும்.

# scanning_paused_title
source: Scanning is paused
ta: ச்கேனிங் இடைநிறுத்தப்பட்டது

# scanning_paused_message
source: Turn on automatic scanning in Settings to look for nearby cameras.
ta: அருகிலுள்ள கேமராக்களைத் தேட, அமைப்புகளில் தானியங்கி ச்கேனிங்கை இயக்கவும்.

source: Scanning for cameras...
ta: கேமராக்களை வருடு செய்கிறது...

# welcome_title
source: Welcome to Alpha GPS Geotagging
ta: ஆல்பா சிபிஎச் சியோடேகிங்கிற்கு வரவேற்கிறோம்

# welcome_subtitle
source: Real-time GPS coordinates for your camera via Bluetooth
ta: ஊடலை வழியாக உங்கள் கேமராவிற்கான நிகழ்நேர சிபிஎச் ஒருங்கிணைப்புகள்

# welcome_feature_connect_title
source: Connect Your Camera
ta: உங்கள் கேமராவை இணைக்கவும்

# welcome_feature_connect_description
source: Pair your Sony camera with your phone via Bluetooth for seamless GPS data transfer
ta: தடையற்ற சி.பி.எச் தரவு பரிமாற்றத்திற்கு ஊடலை வழியாக உங்கள் சோனி கேமராவை உங்கள் ஃபோனுடன் இணைக்கவும்

# welcome_feature_gps_sync_title
source: Real-time GPS Sync
ta: நிகழ்நேர சிபிஎச் ஒத்திசைவு

# welcome_feature_gps_sync_description
source: Automatically sync your phone's GPS coordinates to your camera for accurate geotagging
ta: துல்லியமான சியோடேக்கிங்கிற்காக உங்கள் ஃபோனின் சிபிஎச் ஒருங்கிணைப்புகளை உங்கள் கேமராவுடன் தானாக ஒத்திசைக்கவும்

# welcome_feature_device_management_title
source: Device Management
ta: சாதன மேலாண்மை

# welcome_get_started_button
source: Get Started
ta: தொடங்குங்கள்

# welcome_settings_note
source: You can access these settings later from the main menu
ta: முதன்மையான மெனுவிலிருந்து இந்த அமைப்புகளை நீங்கள் பின்னர் அணுகலாம்

# welcome_app_icon_description
source: Alpha GPS App Icon
ta: ஆல்பா சிபிஎச் ஆப் படவுரு

source: Settings
ta: அமைப்புகள்

source: App Controls
ta: பயன்பாட்டுக் கட்டுப்பாடுகள்

source: Enable App
ta: பயன்பாட்டை இயக்கு

# enable_auto_start
source: Start App on Device boot
ta: சாதன துவக்கத்தில் பயன்பாட்டைத் தொடங்கவும்

# enable_app_description
source: Allow the app to run and sync GPS data with connected cameras
ta: இணைக்கப்பட்ட கேமராக்களுடன் உலக இடம் காட்டும் அமைப்பு (இடம் காட்டி) தரவை இயக்க மற்றும் ஒத்திசைக்க பயன்பாட்டை அனுமதிக்கவும்

# auto_scan
source: Scan on screen open
ta: திறந்த திரையில் வருடு செய்யவும்

# auto_scan_description
source: Automatically look for nearby cameras when the devices screen is visible
ta: சாதனங்களின் திரை தெரியும் போது தானாகவே அருகிலுள்ள கேமராக்களைத் தேடுங்கள்

# show_welcome_again_description
source: Reopen the onboarding flow the next time the app starts
ta: அடுத்த முறை ஆப்ச் தொடங்கும் போது ஆன்போர்டிங் ஃப்ளோவை மீண்டும் திறக்கவும்

source: Log Settings
ta: பதிவு அமைப்புகள்

source: Log Level
ta: பதிவு நிலை

# log_level_description
source: Minimum log level to record
ta: பதிவு செய்வதற்கான குறைந்தபட்ச பதிவு நிலை

# location_provider_title
source: Location Provider
ta: இருப்பிட வழங்குநர்

# location_provider_play_services
source: Google Play Services (recommended)
ta: Google Play சேவைகள் (பரிந்துரைக்கப்பட்டது)

# location_provider_platform
source: Android platform (LocationManager)
ta: ஆண்ட்ராய்டு இயங்குதளம் (LocationManager)

# location_provider_hint
source: If Google Play Services are missing or unreliable on your device, switch to the platform provider.
ta: உங்கள் சாதனத்தில் Google Play சேவைகள் விடுபட்டிருந்தால் அல்லது நம்பகத்தன்மை இல்லாமல் இருந்தால், இயங்குதள வழங்குநருக்கு மாறவும்.

# location_provider_restart_required
source: Restart the app and turn off the camera to apply this change. If always on mode is active, turn it off beforehand
ta: இந்த மாற்றத்தைப் பயன்படுத்த, ஆப்சை மறுதொடக்கம் செய்து கேமராவை ஆஃப் செய்யவும். பயன்முறையில் எப்போதும் செயலில் இருந்தால், அதை முன்கூட்டியே அணைக்கவும்

# event_sounds_title
source: Transmission Event Sounds
ta: பரிமாற்ற நிகழ்வு ஒலிகள்

# event_sounds_description
source: Play short sounds for camera and GPS transmission events.
ta: கேமரா மற்றும் சிபிஎச் பரிமாற்ற நிகழ்வுகளுக்கு குறுகிய ஒலிகளை இயக்கவும்.

# event_sounds_enable_all
source: Enable event sounds
ta: நிகழ்வு ஒலிகளை இயக்கு

# event_sounds_location_acquired
source: Location acquired
ta: இடம் பெற்றது

# event_sounds_location_invalid
source: Location inaccurate/invalid
ta: இருப்பிடம் தவறானது/தவறானது

# event_sounds_camera_connected
source: Camera connected
ta: கேமரா இணைக்கப்பட்டுள்ளது

# event_sounds_camera_disconnected
source: Camera disconnected
ta: கேமரா துண்டிக்கப்பட்டது

# event_sounds_current_default
source: Current sound: default
ta: தற்போதைய ஒலி: இயல்புநிலை

# event_sounds_current_silent
source: Current sound: silent
ta: தற்போதைய ஒலி: அமைதியானது

# event_sounds_current_custom
source: Current sound: custom
ta: தற்போதைய ஒலி: தனிப்பயன்

# event_sounds_set_default
source: Default
ta: இயல்புநிலை

# event_sounds_set_silent
source: Silent
ta: பேசாமை

# event_sounds_choose_sound
source: Choose sound
ta: ஒலியைத் தேர்ந்தெடுக்கவும்

# event_sounds_open_section
source: Open sound settings
ta: ஒலி அமைப்புகளைத் திறக்கவும்

# event_sounds_open_section_description
source: Configure custom in-app event sounds and notification channel sounds.
ta: பயன்பாட்டில் தனிப்பயன் நிகழ்வு ஒலிகள் மற்றும் அறிவிப்பு சேனல் ஒலிகளை உள்ளமைக்கவும்.

# event_sounds_notification_channels_title
source: Notification channel sounds
ta: அறிவிப்பு சேனல் ஒலிகள்

# event_sounds_configure_transmission_channel
source: Configure transmission channel
ta: பரிமாற்ற சேனலை உள்ளமைக்கவும்

# event_sounds_configure_disconnect_channel
source: Configure disconnect channel
ta: துண்டிக்கும் சேனலை உள்ளமைக்கவும்

# battery_optimization_settings_title
source: Battery & Background Settings
ta: பேட்டரி & பின்னணி அமைப்புகள்

# battery_optimization_settings_short
source: Adjust these settings if the app doesn\'t work reliably in the background. <b>Note: this will not change the app\'s behaviour itself, it will only try to prevent being killed by the OS. Only use if you encounter issues.</b>
ta: ஆப்ச் பின்னணியில் நம்பகத்தன்மையுடன் செயல்படவில்லை என்றால், இந்த அமைப்புகளைச் சரிசெய்யவும். <b>குறிப்பு: இது பயன்பாட்டின் நடத்தையையே மாற்றாது, OS ஆல் கொல்லப்படுவதைத் தடுக்க மட்டுமே முயற்சிக்கும். சிக்கல்கள் ஏற்பட்டால் மட்டுமே பயன்படுத்தவும்.</b>

# battery_optimization_settings_description
source: Some manufacturers require additional permissions for background activity. If the first option does not work, please tap the Open Settings button. Navigate to the Battery/Power section and try to exclude the App from any optimizations.
ta: சில உற்பத்தியாளர்களுக்கு பின்னணி செயல்பாட்டிற்கு கூடுதல் அனுமதிகள் தேவை. முதல் விருப்பம் வேலை செய்யவில்லை என்றால், அமைப்புகளைத் திற பொத்தானைத் தட்டவும். பேட்டரி/பவர் பிரிவுக்குச் சென்று, ஆப்சை எந்த மேம்படுத்தல்களிலிருந்தும் விலக்க முயற்சிக்கவும்.

source: Learn more
ta: மேலும் அறிக

source: Show less
ta: குறைவாகக் காட்டு

# battery_optimization_open_settings
source: Disable Battery Optimization
ta: பேட்டரி உகப்பாக்கத்தை முடக்கு

# battery_optimization_open_autostart
source: Open Autostart Settings
ta: ஆட்டோச்டார்ட் அமைப்புகளைத் திறக்கவும்

# battery_optimization_open_app_settings
source: Open App Settings
ta: பயன்பாட்டு அமைப்புகளைத் திறக்கவும்

# battery_optimization_open_failed
source: Failed to open settings
ta: அமைப்புகளைத் திறக்க முடியவில்லை

# sentry_settings
source: Error Reporting Settings
ta: அமைப்புகளைப் புகாரளிப்பதில் பிழை

# enable_sentry
source: Enable Error Reporting
ta: பிழை அறிக்கையிடலை இயக்கு

# enable_sentry_description
source: Send anonymous crash reports to help improve the app
ta: பயன்பாட்டை மேம்படுத்த உதவ அநாமதேய செயலிழப்பு அறிக்கைகளை அனுப்பவும்

# sentry_restart_required
source: App restart required for changes to take effect
ta: மாற்றங்கள் நடைமுறைக்கு வர ஆப்சை மறுதொடக்கம் செய்ய வேண்டும்

source: Unknown error
ta: அறியப்படாத பிழை

# help_faq_title
source: Help & FAQ
ta: உதவி & அடிக்கடி கேட்கப்படும் கேள்விகள்

# help_close_description
source: Close
ta: மூடு

# help_about_title
source: About Alpha GPS
ta: ஆல்பா சிபிஎச் பற்றி

# help_about_description
source: This app provides real-time GPS coordinates to your camera via Bluetooth, allowing for automatic geotagging of your photos without needing a camera's built-in GPS.
ta: இந்த ஆப்ச் ஊடலை வழியாக உங்கள் கேமராவிற்கு நிகழ்நேர சிபிஎச் ஒருங்கிணைப்புகளை வழங்குகிறது, இது கேமராவின் உள்ளமைக்கப்பட்ட சிபிஎச் தேவையில்லாமல் உங்கள் புகைப்படங்களை தானாக சியோடேக்கிங் செய்ய அனுமதிக்கிறது.

# help_need_more_title
source: Need more help?
ta: மேலும் உதவி வேண்டுமா?

# help_need_more_description
source: Check the app logs in the top menu for troubleshooting information, or review your device settings to ensure all permissions are granted.
ta: பிழைகாணல் தகவலுக்கு மேல் பட்டியலில் உள்ள பயன்பாட்டுப் பதிவுகளைச் சரிபார்க்கவும் அல்லது அனைத்து அனுமதிகளும் வழங்கப்பட்டுள்ளதை உறுதிப்படுத்த உங்கள் சாதன அமைப்புகளை மதிப்பாய்வு செய்யவும்.

# faq_connect_camera_question
source: How do I connect my camera to the app?
ta: எனது கேமராவை ஆப்சுடன் இணைப்பது எப்படி?

# faq_connect_camera_answer
source: 1. Make sure your camera supports Bluetooth connectivity and GPS tagging 2. Enable Bluetooth on your camera and phone 3. Put your camera in pairing mode, click on the camera on the main screen and follow the on-screen instructions (both camera and phone) 4. If this fails, remove any pairing in the Bluetooth settings of the phone and camera. Then try again
ta: 1. ஊடலை இணைப்பு மற்றும் சிபிஎச் டேக்கிங்கை உங்கள் கேமரா ஆதரிக்கிறதா என்பதை உறுதிப்படுத்தவும் 2. உங்கள் கேமரா மற்றும் மொபைலில் புளூடூத்தை இயக்கவும் 3. உங்கள் கேமராவை இணைத்தல் பயன்முறையில் வைத்து, முதன்மைத் திரையில் உள்ள கேமராவைக் சொடுக்கு செய்து, திரையில் உள்ள வழிமுறைகளைப் பின்பற்றவும் (கேமரா மற்றும் தொலைபேசி இரண்டும்) 4. இது தோல்வியுற்றால், ஃபோன் மற்றும் கேமராவின் ஊடலை அமைப்புகளில் ஏதேனும் இணைத்தலை அகற்றவும். பிறகு மீண்டும் முயற்சிக்கவும்

# faq_camera_not_appearing_question
source: Why isn't my camera appearing in the list?
ta: பட்டியலில் எனது கேமரா ஏன் தோன்றவில்லை?

# faq_camera_not_appearing_answer
source: • Ensure your camera is in pairing/Bluetooth mode • Check that your camera supports the required Bluetooth profile • Make sure you\'re within range (typically 10 meters) • Try restarting Bluetooth on your phone
ta: • உங்கள் கேமரா இணைத்தல்/புளூடூத் பயன்முறையில் இருப்பதை உறுதிசெய்யவும் • உங்கள் கேமரா தேவையான ஊடலை சுயவிவரத்தை ஆதரிக்கிறதா என்பதைச் சரிபார்க்கவும் • நீங்கள் வரம்பிற்குள் இருப்பதை உறுதிப்படுத்திக் கொள்ளுங்கள் (பொதுவாக 10 மீட்டர்) • உங்கள் மொபைலில் புளூடூத்தை மறுதொடக்கம் செய்ய முயற்சிக்கவும்

# faq_disconnects_question
source: My camera is losing connection all the time
ta: எனது கேமரா எப்போதும் இணைப்பை இழந்து வருகிறது

# faq_disconnects_answer
source: Try these solutions: • Keep your phone closer to the camera • Disable battery optimization for the app • Check whether your camera has power-saving modes that affect Bluetooth • Restart both devices and pair them again if needed
ta: இந்த தீர்வுகளை முயற்சிக்கவும்: • உங்கள் மொபைலை கேமராவிற்கு அருகில் வைக்கவும் • பயன்பாட்டிற்கான பேட்டரி மேம்படுத்தலை முடக்கவும் • உங்கள் கேமராவில் புளூடூத்தை பாதிக்கும் ஆற்றல் சேமிப்பு முறைகள் உள்ளதா எனச் சரிபார்க்கவும் • இரண்டு சாதனங்களையும் மறுதொடக்கம் செய்து, தேவைப்பட்டால் மீண்டும் இணைக்கவும்

# faq_enable_service_question
source: How do I enable the service permanently? It seems to stop after a while
ta: சேவையை நிரந்தரமாக எப்படி இயக்குவது? சிறிது நேரம் கழித்து நின்றுவிடும் போலிருக்கிறது

# faq_enable_service_answer
source: Please visit the App Settings and try the options in the Battery & Background section. Alternatively try the following: To keep GPS data syncing with your camera: 1. Go to your device\'s Settings > Apps 2. Find \'Alpha GPS\' in the app list 3. Tap on it and select \'Battery\' 4. Choose \'Don\'t optimize\' or \'Allow background activity\' 5. This prevents the system from stopping the GPS service You can also access this through the device details page in the app.
ta: ஆப்ச் அமைப்புகளுக்குச் சென்று பேட்டரி & பின்னணிப் பிரிவில் உள்ள விருப்பங்களை முயற்சிக்கவும். மாற்றாக பின்வருவனவற்றை முயற்சிக்கவும்: உங்கள் கேமராவுடன் உலக இடம் காட்டும் அமைப்பு (இடம் காட்டி) தரவை ஒத்திசைக்க: 1. உங்கள் சாதனத்தின் அமைப்புகள் > ஆப்ச் என்பதற்குச் செல்லவும் 2. ஆப்ச் பட்டியலில் \'Alpha GPS\' ஐக் கண்டறியவும் 3. அதைத் தட்டி \'பேட்டரி\' என்பதைத் தேர்ந்தெடுக்கவும் 4. \'மேம்படுத்த வேண்டாம்\' அல்லது \'பின்னணி செயல்பாட்டை அனுமதி\' என்பதைத் தேர்ந்தெடுக்கவும் 5. இது கணினி சிபிஎச் சேவையை நிறுத்துவதைத் தடுக்கிறது பயன்பாட்டில் உள்ள சாதன விவரங்கள் பக்கத்தின் மூலமாகவும் இதை அணுகலாம்.

# faq_camera_not_connecting_question
source: My camera does not connect automatically, what can I do?
ta: எனது கேமரா தானாக இணைக்கப்படவில்லை, நான் என்ன செய்வது?

# faq_camera_not_connecting_answer
source: Unfortunately, there might be situations, where the automatic connection does not work. If you encounter issues please do the following: On the main screen, tap on your camera to open the details screen. There you have an option to enable the Always On mode, which will keep the app in the foreground. Otherwise try toggling bluetooth or remove the device from the app and associate it again.
ta: எதிர்பாராதவிதமாக, தானியங்கி இணைப்பு வேலை செய்யாத சூழ்நிலைகள் இருக்கலாம். நீங்கள் சிக்கல்களைச் சந்தித்தால், பின்வருவனவற்றைச் செய்யுங்கள்: முதன்மைத் திரையில், விவரங்கள் திரையைத் திறக்க உங்கள் கேமராவைத் தட்டவும். ஆல்வேச் ஆன் பயன்முறையை இயக்க உங்களுக்கு விருப்பம் உள்ளது, இது பயன்பாட்டை முன்புறத்தில் வைத்திருக்கும். இல்லையெனில் புளூடூத்தை மாற்ற முயற்சிக்கவும் அல்லது பயன்பாட்டிலிருந்து சாதனத்தை அகற்றி மீண்டும் இணைக்கவும்.

# faq_permissions_question
source: What permissions does the app need?
ta: பயன்பாட்டிற்கு என்ன அனுமதிகள் தேவை?

# faq_permissions_answer
source: The app requires: • Location permissions (for GPS data) • Bluetooth permissions (to connect to camera) • Battery optimization exemption (for continuous service) • Nearby devices permission (for device discovery)
ta: பயன்பாட்டிற்குத் தேவை: • இருப்பிட அனுமதிகள் (சிபிஎச் தரவுக்காக) • ஊடலை அனுமதிகள் (கேமராவுடன் இணைக்க) • பேட்டரி மேம்படுத்தல் விலக்கு (தொடர் சேவைக்கு) • அருகிலுள்ள சாதனங்களுக்கான இசைவு (சாதனத்தைக் கண்டுபிடிப்பதற்கு)

# faq_gps_accuracy_question
source: How accurate is the GPS data?
ta: சிபிஎச் தரவு எவ்வளவு துல்லியமானது?

# faq_gps_accuracy_answer
source: GPS accuracy depends on: • Satellite visibility (better outdoors) • Weather conditions • Your phone's GPS capabilities • Typical accuracy is 3–5 meters under good conditions
ta: சிபிஎச் துல்லியம் சார்ந்தது: • செயற்கைக்கோள் தெரிவுநிலை (சிறந்த வெளியில்) • வானிலை நிலைமைகள் • உங்கள் ஃபோனின் உலக இடம் காட்டும் அமைப்பு (இடம் காட்டி) திறன்கள் • நல்ல சூழ்நிலையில் வழக்கமான துல்லியம் 3-5 மீட்டர் ஆகும்

# faq_background_work_question
source: Does the app work in the background?
ta: ஆப்ச் பின்னணியில் செயல்படுகிறதா?

# faq_background_work_answer
source: Yes, once properly configured: • The service runs in the background to maintain GPS sync • Make sure to disable battery optimization • The app will show a persistent notification when active • GPS data is continuously sent to your connected camera
ta: ஆம், சரியாக உள்ளமைக்கப்பட்டவுடன்: • சிபிஎச் ஒத்திசைவைப் பராமரிக்க, பணி பின்னணியில் இயங்குகிறது • பேட்டரி தேர்வுமுறையை முடக்குவதை உறுதிசெய்யவும் • ஆப்ச் செயலில் இருக்கும் போது நிலையான அறிவிப்பைக் காண்பிக்கும் • உங்கள் இணைக்கப்பட்ட கேமராவிற்கு உலக இடம் காட்டும் அமைப்பு (இடம் காட்டி) தரவு தொடர்ந்து அனுப்பப்படும்

# help_menu_item
source: Help
ta: உதவி

source: Associated Devices
ta: தொடர்புடைய சாதனங்கள்

source: Nearby Cameras
ta: அருகிலுள்ள கேமராக்கள்

source: Saved Devices
ta: சேமிக்கப்பட்ட சாதனங்கள்

# no_devices_title
source: No cameras connected
ta: கேமராக்கள் இணைக்கப்படவில்லை

# no_devices_message
source: Tap the button above to start pairing your camera device.
ta: உங்கள் கேமரா சாதனத்தை இணைக்க மேலே உள்ள பொத்தானைத் தட்டவும்.

# tap_to_connect
source: Disconnected
ta: துண்டிக்கப்பட்டது

source: Connected
ta: இணைக்கப்பட்டது

source: Transmission active
ta: பரிமாற்றம் செயலில் உள்ளது

source: Transmission inactive
ta: பரிமாற்றம் செயலற்றது

source: The request was canceled
ta: கோரிக்கை ரத்து செய்யப்பட்டது

# internal_error_happened
source: An internal error occurred
ta: உள் பிழை ஏற்பட்டது

# no_device_matching_the_given_filter_were_found
source: No devices matching the given filter were found
ta: கொடுக்கப்பட்ட வடிப்பானுடன் பொருந்தக்கூடிய சாதனங்கள் எதுவும் கண்டறியப்படவில்லை

# the_user_explicitly_declined_the_request
source: The user declined the request
ta: பயனர் கோரிக்கையை நிராகரித்தார்

# device_already_associated
source: The device is already associated.
ta: சாதனம் ஏற்கனவே இணைக்கப்பட்டுள்ளது.

# device_association_removed_retry
source: The device was already associated. The association was removed to prevent duplicates. Please try again.
ta: சாதனம் ஏற்கனவே இணைக்கப்பட்டுள்ளது. நகல்களைத் தடுக்க சங்கம் அகற்றப்பட்டது. மீண்டும் முயற்சிக்கவும்.

source: Back
ta: பின்

source: Device icon
ta: சாதன படவுரு

# trigger_shutter
source: Trigger remote shutter
ta: ரிமோட் சட்டரைத் தூண்டவும்

# remote_feature_active
source: Connected. Remote ready, tap camera icon to take a picture
ta: இணைக்கப்பட்டது. ரிமோட் ஆயத்தம், படம் எடுக்க கேமரா ஐகானைத் தட்டவும்

# remote_feature_inactive
source: Connected. Remote off in camera or app
ta: இணைக்கப்பட்டது. கேமரா அல்லது ஆப்சில் ரிமோட் ஆஃப்

source: Show details
ta: விவரங்களைக் காட்டு

# device_name_with_address
source: Name: %1$s (%2$s)
ta: பெயர்: %1$s (%2$s)

source: Enable device
ta: சாதனத்தை இயக்கு

# enableConstantly
source: Keep active (Always On)
ta: செயலில் இருங்கள் (எப்போதும் இயக்கத்தில்)

source: Enable remote control
ta: ரிமோட் கண்ட்ரோலை இயக்கவும்

# not_paired_tap_to_pair_again
source: Not paired, please pair the device in the bluetooth settings
ta: இணைக்கப்படவில்லை, ஊடலை அமைப்புகளில் சாதனத்தை இணைக்கவும்

# to_pair_with_your_camera_please
source: To pair with your camera \'%1$s\', please:
ta: உங்கள் கேமரா \'%1$s\' உடன் இணைக்க, தயவுசெய்து:

source: 1. Turn on your camera
ta: 1. உங்கள் கேமராவை இயக்கவும்

source: 2. Go to camera settings and enable Bluetooth/Pairing mode
ta: 2. கேமரா அமைப்புகளுக்குச் சென்று புளூடூத்/இணைத்தல் பயன்முறையை இயக்கவும்
