Repository: 247i/TACETr
Catalog: உரை/தானி/ampersand-filterqueries-*.po
Languages: ta

# header
source: Filter queries
ta: கேள்விகளை வடிகட்டவும்

# select
source: Select a filter query
ta: வடிகட்டி வினவலைத் தேர்ந்தெடுக்கவும்

# searchPlaceholder
source: Search for filter queries...
ta: வடிகட்டி வினவல்களைத் தேடு...

# edit.header
source: Edit query
ta: வினவலைத் திருத்து

# edit.headerAdd
source: Add query
ta: வினவலைச் சேர்க்கவும்

# edit.name
source: Query name
ta: கேள்வி பெயர்

# edit.query
source: Query body
ta: வினவு உடல்

# edit.type
source: Query type
ta: வினவல் வகை

# edit.delete.title
source: Delete query
ta: வினவலை நீக்கு

# edit.delete.confirm
source: Are you sure you want to delete this query?
ta: இந்த வினவலை நிச்சயமாக நீக்க விரும்புகிறீர்களா?
