Repository: 247i/TACETr
Catalog: உரை/தானி/ampersand-members-*.po
Languages: ta

# header
source: Members
ta: உறுப்பினர்கள்

# searchPlaceholder
source: Search members...
ta: உறுப்பினர்களைத் தேடு...

# singular
source: Member
ta: உறுப்பினர்

# select
source: Select a member
ta: ஒரு உறுப்பினரைத் தேர்ந்தெடுக்கவும்

source: Deleted member
ta: நீக்கப்பட்ட உறுப்பினர்

source: Deleted custom front
ta: தனிப்பயன் முன்பகுதி நீக்கப்பட்டது

# actions.addToFront
source: Add to front
ta: முன்னால் சேர்க்கவும்

# actions.setMainFronter
source: Set as main fronter
ta: முக்கிய முகப்பாக அமைக்கவும்

# actions.unsetMainFronter
source: Unset main fronter
ta: முதன்மையான முன்பகுதியை அமைக்கவில்லை

# actions.setSoleFronter
source: Set as front
ta: முன்புறமாக அமைக்கவும்

# actions.removeFromFront
source: Remove from front
ta: முன் இருந்து அகற்று

# toasts.addToFront
source: Member added to front
ta: உறுப்பினர் முன்னிலையில் சேர்க்கப்பட்டார்

# toasts.setMainFronter
source: Member set to main fronter
ta: உறுப்பினர் முக்கிய எல்லைக்கு அமைக்கப்பட்டுள்ளது

# toasts.unsetMainFronter
source: Member unset as main fronter
ta: உறுப்பினர் முக்கிய எல்லையாக அமைக்கப்படவில்லை

# toasts.setSoleFronter
source: Member set as sole fronter
ta: உறுப்பினர் ஒரே எல்லையாக அமைக்கப்பட்டுள்ளது

# toasts.removeFromFront
source: Member removed from front
ta: உறுப்பினர் முன்னிலையில் இருந்து நீக்கப்பட்டார்

# edit.header
source: Member
ta: உறுப்பினர்

# edit.headerAdd
source: Add member
ta: உறுப்பினரைச் சேர்க்கவும்

# edit.headerEdit
source: Edit member
ta: உறுப்பினரைத் திருத்து

# edit.name
source: Name
ta: பெயர்

# edit.pronouns
source: Pronouns
ta: பிரதிபெயர்கள்

# edit.role
source: Role
ta: பங்கு

# edit.age
source: Age
ta: அகவை

# edit.ageDisplay
source: age {{count}}
ta: அகவை {{count}}

# edit.color
source: Preferred color
ta: விருப்பமான நிறம்

# edit.nameStyle
source: Name style
ta: பெயர் நடை

# edit.imageClip
source: Avatar shape
ta: அவதார் வடிவம்

# edit.customFieldsAdd
source: Add custom fields
ta: தனிப்பயன் புலங்களைச் சேர்க்கவும்

source: Edit tags
ta: குறிச்சொற்களைத் திருத்தவும்

# edit.description
source: Description
ta: விவரம்

# edit.noDescription
source: No description
ta: விளக்கம் இல்லை

# edit.system
source: Edit membership system
ta: உறுப்பினர் அமைப்பைத் திருத்தவும்

# edit.isPinned
source: Pin member
ta: பின் உறுப்பினர்

# edit.customFront
source: Custom front
ta: விருப்ப முன்

# edit.archived
source: Archived
ta: காப்பகப்படுத்தப்பட்டது

# edit.showFrontingEntries
source: Show fronting entries
ta: முன் உள்ளீடுகளைக் காட்டு

# edit.showBoardEntries
source: Show board messages
ta: பலகை செய்திகளைக் காட்டு

# edit.showJournalEntries
source: Show journal posts
ta: செய்தித் தாள் இடுகைகளைக் காட்டு

# edit.memberID
source: Member ID: {{memberID}}
ta: உறுப்பினர் ஐடி: {{memberID}}

# edit.dateCreated
source: Date created: {{dateCreated}}
ta: உருவாக்கப்பட்ட தேதி: {{dateCreated}}

# edit.memberIDcopiedToClipboard
source: Member ID in mention format copied to clipboard!
ta: குறிப்பு வடிவத்தில் உறுப்பினர் அடையாளம் இடைநிலைப்பலகைக்கு நகலெடுக்கப்பட்டது!

# edit.delete.title
source: Delete member
ta: உறுப்பினரை நீக்கு

# edit.delete.confirm
source: Are you sure you want to delete this member?
ta: இந்த உறுப்பினரை நிச்சயமாக நீக்க விரும்புகிறீர்களா?
