Repository: 247i/TACETr
Catalog: உரை/தானி/ampersand-reminders-*.po
Languages: ta

# notOnPC.header
source: Reminders are not working on PC
ta: நினைவூட்டல்கள் கணினியில் வேலை செய்யவில்லை

# notOnPC.content
source: However, since you may export the data off this PC and onto a phone or Mac, you can organize your reminders here.
ta: இருப்பினும், இந்த கணினியிலிருந்தும் ஃபோன் அல்லது மேக்கிற்கும் தரவை நீங்கள் ஏற்றுமதி செய்யலாம் என்பதால், உங்கள் நினைவூட்டல்களை இங்கே ஒழுங்கமைக்கலாம்.

# header
source: Reminders
ta: நினைவூட்டல்கள்

# edit.header
source: Edit reminder
ta: நினைவூட்டலைத் திருத்து

# edit.headerAdd
source: Add reminder
ta: நினைவூட்டலைச் சேர்க்கவும்

# edit.active
source: Activate reminder
ta: நினைவூட்டலை இயக்கவும்

# edit.title
source: Reminder title
ta: நினைவூட்டல் தலைப்பு

# edit.message
source: Reminder message
ta: நினைவூட்டல் செய்தி

# edit.delay
source: Delay
ta: சுணக்கம்

# edit.triggerOnAllMembers
source: Send for all members
ta: அனைத்து உறுப்பினர்களுக்கும் அனுப்பவும்

# edit.members
source: Select members
ta: உறுப்பினர்களைத் தேர்ந்தெடுக்கவும்

# edit.triggeringEvent.title
source: Triggering event
ta: தூண்டுதல் நிகழ்வு

# edit.triggeringEvent.addedToFront
source: After a member has been added to front
ta: ஒரு உறுப்பினர் முன்னிலையில் சேர்க்கப்பட்ட பிறகு

# edit.triggeringEvent.removedFromFront
source: After a member has been removed from front
ta: ஒரு உறுப்பினர் முன்னால் இருந்து நீக்கப்பட்ட பிறகு

# edit.delete.title
source: Delete reminder
ta: நினைவூட்டலை நீக்கு

# edit.delete.confirm
source: Are you sure you want to delete this reminder?
ta: இந்த நினைவூட்டலை நிச்சயமாக நீக்க விரும்புகிறீர்களா?
