Repository: 247i/TACETr
Catalog: உரை/தானி/ampersand-systems-*.po
Languages: ta

# header
source: Systems
ta: அமைப்புகள்

# searchPlaceholder
source: Search systems...
ta: தேடல் அமைப்புகள்...

# select
source: Select a system
ta: ஒரு அமைப்பைத் தேர்ந்தெடுக்கவும்

# edit.header
source: System
ta: மண்டலம்

# edit.headerAdd
source: Add system
ta: அமைப்பைச் சேர்க்கவும்

# edit.headerEdit
source: Edit system
ta: அமைப்பு திருத்தவும்

# edit.name
source: System name
ta: அமைப்பின் பெயர்

# edit.description
source: System description
ta: கணினி விளக்கம்

# edit.noDescription
source: No description
ta: விளக்கம் இல்லை

# edit.color
source: Color
ta: நிறம்

# edit.nameStyle
source: Name style
ta: பெயர் நடை

# edit.imageClip
source: Avatar shape
ta: அவதார் வடிவம்

# edit.memberCount
source: Member count
ta: உறுப்பினர் எண்ணிக்கை

# edit.memberCountText
source: {{totalMemberCount}} member(s), {{memberCount}} active, {{archivedMemberCount}} archived
ta: {{totalMemberCount}} உறுப்பினர்கள்), {{memberCount}} செயலில், {{archivedMemberCount}} காப்பகப்படுத்தப்பட்டது

# edit.customFrontCountText
source: {{totalCustomFrontCount}} custom front(s), {{customFrontCount}} active, {{archivedCustomFrontCount}} archived
ta: {{totalCustomFrontCount}} தனிப்பயன் முன்(கள்), {{customFrontCount}} செயலில், {{archivedCustomFrontCount}} காப்பகப்படுத்தப்பட்டது

# edit.tapToShow
source: Tap to show
ta: காட்ட தட்டவும்

# edit.showMembers
source: Show members inside this system
ta: இந்த அமைப்பில் உள்ள உறுப்பினர்களைக் காட்டு

# edit.parent
source: Parent system
ta: பெற்றோர் அமைப்பு

# edit.viewInLists
source: View in lists
ta: பட்டியல்களில் பார்க்கவும்

# edit.isPinned
source: Pin system
ta: பின் அமைப்பு

# edit.archived
source: Archived
ta: காப்பகப்படுத்தப்பட்டது

# edit.delete.title
source: Delete system
ta: அமைப்பை நீக்கு

# edit.delete.confirm
source: Are you sure you want to delete this system?
ta: இந்த அமைப்பை நிச்சயமாக நீக்க விரும்புகிறீர்களா?

# edit.systemID
source: System ID: {{systemID}}
ta: சிச்டம் ஐடி: {{systemID}}

# edit.systemIDcopiedToClipboard
source: System ID in mention format copied to clipboard!
ta: குறிப்பிடப்பட்ட வடிவமைப்பில் உள்ள சிச்டம் அடையாளம் இடைநிலைப்பலகைக்கு நகலெடுக்கப்பட்டது!
