Repository: 247i/TACETr
Catalog: உரை/தானி/ampersand-onboarding-*.po
Languages: ta

# welcomeScreen.header
source: Welcome to Ampersand!
ta: ஆம்பர்சண்டிற்கு வரவேற்கிறோம்!

# welcomeScreen.start
source: Start your journey!
ta: உங்கள் பயணத்தைத் தொடங்குங்கள்!

# importScreen.header
source: Would you want to import your data?
ta: உங்கள் தரவை இறக்குமதி செய்ய விரும்புகிறீர்களா?

# importScreen.prevInstall
source: Yes, previous installation
ta: ஆம், முந்தைய நிறுவல்

# importScreen.simplyPlural
source: Yes, Simply Plural
ta: ஆம், வெறுமனே பன்மை

# importScreen.octocon
source: Yes, Octocon
ta: ஆம், ஆக்டோகான்

# importScreen.pluralKit
source: Yes, PluralKit
ta: ஆம், PluralKit

# importScreen.tupperbox
source: Yes, Tupperbox
ta: ஆம், டப்பர்பாக்ச்

# importScreen.startFromScratch
source: No, I'll start from scratch
ta: இல்லை, நான் புதிதாக ஆரம்பிக்கிறேன்

# importScreen.pleaseWait
source: Please wait while we import your data
ta: உங்கள் தரவை நாங்கள் இறக்குமதி செய்யும் வரை காத்திருக்கவும்

# importScreen.error
source: Error while importing the backup. Please select another option.
ta: காப்புப்பிரதியை இறக்குமதி செய்யும் போது பிழை. தயவுசெய்து மற்றொரு விருப்பத்தைத் தேர்ந்தெடுக்கவும்.

# importScreen.errorSp
source: Error while importing the Simply Plural export. Please select another option.
ta: வெறுமனே பன்மை ஏற்றுமதியை இறக்குமதி செய்யும் போது பிழை. தயவுசெய்து மற்றொரு விருப்பத்தைத் தேர்ந்தெடுக்கவும்.

# importScreen.errorOc
source: Error while importing the Octocon export. Please select another option.
ta: ஆக்டோகான் ஏற்றுமதியை இறக்குமதி செய்யும் போது பிழை. தயவுசெய்து மற்றொரு விருப்பத்தைத் தேர்ந்தெடுக்கவும்.

# importScreen.errorPk
source: Error while importing the PluralKit export. Please select another option.
ta: PluralKit ஏற்றுமதியை இறக்குமதி செய்யும் போது பிழை. தயவுசெய்து மற்றொரு விருப்பத்தைத் தேர்ந்தெடுக்கவும்.

# importScreen.errorTu
source: Error while importing the Tupperbox export. Please select another option.
ta: Tupperbox ஏற்றுமதியை இறக்குமதி செய்யும் போது பிழை. தயவுசெய்து மற்றொரு விருப்பத்தைத் தேர்ந்தெடுக்கவும்.

# importScreen.allowRemoteContent.header
source: Allow Internet connection?
ta: இணைய இணைப்பை அனுமதிக்கவா?

# importScreen.allowRemoteContent.desc
source: Ampersand is an offline-first application, and as such it needs your consent to connect to the Internet. It would connect to the internet to download your member's avatars and banners at this stage. You can turn this feature off in Options > Security > Allow remote content when you're done.
ta: ஆம்பர்சண்ட் என்பது ஆஃப்லைனில் முதல் பயன்பாடாகும், எனவே இணையத்துடன் இணைக்க உங்கள் ஒப்புதல் தேவை. இந்த கட்டத்தில் உங்கள் உறுப்பினரின் அவதாரங்கள் மற்றும் பேனர்களைப் பதிவிறக்க இது இணையத்துடன் இணைக்கப்படும். நீங்கள் முடித்ததும், விருப்பங்கள் > பாதுகாப்பு > ரிமோட் உள்ளடக்கத்தை இசைவு என்பதில் இந்த அம்சத்தை முடக்கலாம்.

# systemInfo.header
source: Tell us about your system!
ta: உங்கள் அமைப்பைப் பற்றி எங்களிடம் கூறுங்கள்!

# systemInfo.name
source: Collective name
ta: கூட்டுப் பெயர்

# systemInfo.description
source: A little about all of you...
ta: உங்கள் அனைவரையும் பற்றி கொஞ்சம்...

# memberInfo.header
source: Tell us more about you!
ta: உங்களைப் பற்றி மேலும் சொல்லுங்கள்!

# memberInfo.description
source: A little about yourself...
ta: உங்களை பற்றி கொஞ்சம்...

# memberInfo.invitation
source: Keep editing your profile card after you’re done with the onboarding!
ta: ஆன்போர்டிங்கை முடித்த பிறகு, உங்கள் சுயவிவர அட்டையைத் தொடர்ந்து திருத்தவும்!

# endScreen.header
source: Thanks for choosing Ampersand!
ta: ஆம்பர்சண்டைத் தேர்ந்தெடுத்ததற்கு நன்றி!

# endScreen.startButton
source: Let's start!
ta: ஆரம்பிப்போம்!
