Repository: 247i/TACETr
Catalog: உரை/தானி/ampersand-front-history-*.po
Languages: ta

# header
source: Front history
ta: முன் வரலாறு

# searchPlaceholder
source: Search the fronting history...
ta: முன்னோட்ட வரலாற்றைத் தேடு...

source: Currently fronting
ta: தற்போது முன்னணியில் உள்ளது

# wasFronting
source: Was still fronting
ta: இன்னும் முன்னால் இருந்தது

source: Fronted that day
ta: அன்று ஃப்ரண்ட் எண்ட்

# influencing
source: Influencing {{influencedMember}}
ta: {{influencedMember}} மீது செல்வாக்கு செலுத்துகிறது

# edit.header
source: Edit fronting entry
ta: முன் நுழைவைத் திருத்தவும்

# edit.member
source: Edit fronting member
ta: முன்னோடி உறுப்பினரைத் திருத்து

# edit.customStatus
source: Custom status
ta: விருப்ப நிலை

# edit.comment
source: Fronter's comment
ta: முன்னணியின் கருத்து

# edit.presence.historyTitle
source: Presence history
ta: இருப்பு வரலாறு

# edit.presence.lastPresence
source: Last it was {{presence}} / 5 stars
ta: கடைசியாக {{presence}} / 5 நட்சத்திரங்கள்

# edit.presence.addTitle
source: How present are you in a scale from 0 to 10?
ta: 0 முதல் 10 வரையிலான அளவுகோலில் நீங்கள் எப்படி இருக்கிறீர்கள்?

# edit.presence.confirmButton
source: Confirm
ta: உறுதிப்படுத்தவும்

# edit.presence.date
source: Date
ta: திகதி

# edit.influencing.select
source: Select a member to influence
ta: செல்வாக்கு செலுத்த ஒரு உறுப்பினரைத் தேர்ந்தெடுக்கவும்

# edit.influencing.currentlyInfluencing
source: Currently influencing
ta: தற்போது செல்வாக்கு செலுத்துகிறது

# edit.startTime
source: Start time
ta: தொடக்க நேரம்

# edit.endTime
source: End time
ta: முடிவு நேரம்

# edit.removeFromFront
source: Remove from front
ta: முன் இருந்து அகற்று

# edit.isMainFronter
source: Main fronter
ta: முதன்மையான முன்

# edit.isLocked
source: Lock fronter
ta: முகப்புகளை பூட்டு

# edit.delete.title
source: Delete fronting entry
ta: முன் உள்ளீட்டை நீக்கு

# edit.delete.confirm
source: Are you sure you want to delete this fronting entry?
ta: இந்த முன் உள்ளீட்டை நிச்சயமாக நீக்க விரும்புகிறீர்களா?
