Repository: 247i/TACETr
Catalog: உரை/தானி/ampersand-other-*.po
Languages: ta

# languageName.local
source: English
ta: ஆங்கிலம்

# languageName.inEnglish
source: English
ta: ஆங்கிலம்

# donationLabel.title
source: Support us
ta: எங்களை ஆதரிக்கவும்

# donationLabel.desc
source: Your donation keeps Ampersand in development and the developers afloat
ta: உங்கள் நன்கொடை ஆம்பர்சண்டை மேம்பாட்டில் வைத்திருக்கிறது மற்றும் டெவலப்பர்களை மிதக்க வைக்கிறது

# loading
source: Ampersand is loading
ta: ஆம்பர்சண்ட் ஏற்றப்படுகிறது

# genericDeleteDesc
source: You won't be able to undo this action!
ta: இந்தச் செயலைச் செயல்தவிர்க்க முடியாது!

source: Add timestamp
ta: நேர முத்திரையைச் சேர்க்கவும்

# memberMention
source: Mention a member
ta: ஒரு உறுப்பினரைக் குறிப்பிடவும்

# alerts.ok
source: Ok
ta: சரி

# alerts.cancel
source: Cancel
ta: ரத்துசெய்

# alerts.clear
source: Clear
ta: தெளிவு

# alerts.yes
source: Yes
ta: ஆம்

# alerts.no
source: No
ta: இல்லை

# alerts.assetFontPlaceholder
source: Asset name for font
ta: எழுத்துருக்கான சொத்து பெயர்

# comments.header
source: Comments
ta: கருத்துகள்

# comments.commenter
source: Select commenter
ta: கருத்து தெரிவிப்பவரைத் தேர்ந்தெடுக்கவும்

# comments.comment
source: Comment body
ta: கருத்து உடல்

# comments.commentHint
source: Comment...
ta: கருத்து...

# comments.commentCount
source: {{count}} comment
ta: {{count}} கருத்து

# comments.deleteConfirmation
source: Are you sure you want to delete this comment?
ta: இந்தக் கருத்தை நிச்சயமாக நீக்க விரும்புகிறீர்களா?

# presence.header
source: Presence
ta: இருப்பு

# presence.absent
source: Absent
ta: இல்லாதது

# presence.heavilyDissociating
source: Heavily dissociating
ta: பெரிதும் விலகும்

# presence.dissociating
source: Dissociating
ta: விலகுதல்

# presence.zonedOut
source: Zoned out
ta: மண்டலப்படுத்தப்பட்டது

# presence.present
source: Present
ta: தற்போது

# presence.fullyGrounded
source: Fully grounded
ta: முழுமையாக அடித்தளமிட்டது

# report.header
source: Ampersand Report
ta: ஆம்பர்சண்ட் அறிக்கை

# report.generatedOn
source: Generated on {{date}}
ta: {{date}} அன்று உருவாக்கப்பட்டது

# report.coveringDays
source: Data pertaining to the past {{count}} days
ta: கடந்த {{count}} நாட்கள் தொடர்பான தரவு

source: Back
ta: பின்

source: Time
ta: நேரம்

source: Count
ta: எண்ணுங்கள்

# timeSizes.years.long
source: years
ta: ஆண்டுகள்

# timeSizes.years.short
source: Y
ta: ஒய்

# timeSizes.months.long
source: months
ta: மாதங்கள்

# timeSizes.months.short
source: M
ta: எம்

# timeSizes.days.long
source: days
ta: நாட்கள்

# timeSizes.days.short
source: D
ta: டி

# timeSizes.weekdays.monday
source: Monday
ta: திங்கட்கிழமை

# timeSizes.weekdays.tuesday
source: Tuesday
ta: செவ்வாய்

# timeSizes.weekdays.wednesday
source: Wednesday
ta: அறிவன்

# timeSizes.weekdays.thursday
source: Thursday
ta: வியாழன்

# timeSizes.weekdays.friday
source: Friday
ta: வெள்ளிக்கிழமை

# timeSizes.weekdays.saturday
source: Saturday
ta: காரிக்கிழமை

# timeSizes.weekdays.sunday
source: Sunday
ta: ஞாயிறு

# timeSizes.hours.long
source: hours
ta: மணி

# timeSizes.hours.short
source: h
ta: ம

# timeSizes.minutes.long
source: minutes
ta: நிமிடங்கள்

# timeSizes.minutes.short
source: m
ta: மீ

# timeSizes.seconds.long
source: seconds
ta: நொடிகள்

# timeSizes.seconds.short
source: s
ta: கள்

# shapes.arch
source: Arch
ta: ஆர்ச்

# shapes.arrow
source: Arrow
ta: அம்பு

# shapes.boom
source: Boom
ta: ஏற்றம்

# shapes.bun
source: Bun
ta: பன்

# shapes.burst
source: Burst
ta: வெடிப்பு

# shapes.clamshell
source: Clamshell
ta: கிளாம்செல்

# shapes.diamond
source: Diamond
ta: வைரம்

# shapes.fan
source: Fan
ta: மின்விசிறி

# shapes.flower
source: Flower
ta: மலர்

# shapes.gem
source: Gem
ta: மாணிக்கம்

# shapes.ghost-ish
source: Ghost-ish
ta: பேய்-இச்

# shapes.heart
source: Heart
ta: இதயம்

# shapes.leaf-clover4
source: Leaf Clover 4
ta: இலை க்ளோவர் 4

# shapes.leaf-clover8
source: Leaf Clover 8
ta: இலை க்ளோவர் 8

# shapes.oval
source: Oval
ta: ஓவல்

# shapes.pentagon
source: Pentagon
ta: ஐங்கோணம்

# shapes.pill
source: Pill
ta: மாத்திரை

# shapes.pixel-circle
source: Pixel Circle
ta: படப்புள்ளி வட்டம்

# shapes.pixel-triangle
source: Pixel Triangle
ta: படப்புள்ளி முக்கோணம்

# shapes.puffy-diamond
source: Puffy Diamond
ta: பருத்த வைரம்

# shapes.puffy
source: Puffy
ta: வீங்கிய

# shapes.semicircle
source: Semicircle
ta: அரைவட்டம்

# shapes.sided-cookie12
source: 12-sided Cookie
ta: 12 பக்க குக்கீ

# shapes.sided-cookie4
source: 4-sided Cookie
ta: 4 பக்க குக்கீ

# shapes.sided-cookie6
source: 6-sided Cookie
ta: 6 பக்க குக்கீ

# shapes.sided-cookie7
source: 7-sided Cookie
ta: 7 பக்க குக்கீ

# shapes.sided-cookie9
source: 9-sided Cookie
ta: 9 பக்க குக்கீ

# shapes.slanted
source: Slanted
ta: சாய்ந்த

# shapes.soft-boom
source: Soft Boom
ta: மென்மையான ஏற்றம்

# shapes.soft-burst
source: Soft Burst
ta: மென்மையான வெடிப்பு

# shapes.square
source: Square
ta: நாற்கை

# shapes.sunny
source: Sunny
ta: சன்னி

# shapes.triangle
source: Triangle
ta: முக்கோணம்

# shapes.very-sunny
source: Very Sunny
ta: மிகவும் சன்னி

# shapes.noShape
source: No shape
ta: வடிவம் இல்லை

# fonts.cursive
source: Cursive
ta: கர்சீவ்

# fonts.pixel
source: Pixel
ta: படப்புள்ளி

# fonts.dots
source: Dots
ta: புள்ளிகள்

# fonts.digital
source: Digital
ta: டிசிட்டல்

# fonts.handwritten
source: Handwritten
ta: கையால் எழுதப்பட்டது

# fonts.serif
source: Serif
ta: செரிஃப்

# fonts.typewriter
source: Typewriter
ta: தட்டச்சுப்பொறி

# fonts.monospace
source: Monospace
ta: மினிவேன்

# fonts.playful
source: Playful
ta: விளையாட்டுத்தனமான

# fonts.holy
source: Holy
ta: புனிதமானது

# fonts.bubbly
source: Bubbly
ta: குமிழி

# fonts.marker
source: Marker
ta: குறிப்பான்

# fonts.gothic
source: Gothic
ta: கோதிக்

# fonts.stencil
source: Stencil
ta: வரையச்சு

# fonts.mystery
source: Mystery
ta: மர்மம்

# fonts.italian
source: Italian
ta: இத்தாலிய

# fonts.metal
source: Metal
ta: மாழை

# fonts.cutesy
source: Cutesy
ta: அழகா

# fonts.indie
source: Indie
ta: இண்டி

# fonts.deco
source: Deco
ta: டெகோ

# fonts.terminal
source: Terminal
ta: முனையத்தில்

# fonts.western
source: Western
ta: மேற்கு

# fonts.glitch
source: Glitch
ta: தடுமாற்றம்

# fonts.drip
source: Drip
ta: சொட்டுநீர்

# fonts.cracks
source: Cracks
ta: விரிசல்

# fonts.pop
source: Pop
ta: பாப்

# fonts.varsity
source: Varsity
ta: பல்கலைக்கழகம்

# fonts.futuristic
source: Futuristic
ta: எதிர்காலம் சார்ந்த

# fonts.pineapple
source: Pineapple
ta: அன்னாசி

# fonts.nature
source: Nature
ta: இயற்கை

# fonts.summer
source: Summer
ta: கோடை

# fonts.spotty
source: Spotty
ta: ச்பாட்டி

# fonts.bone
source: Bone
ta: எலும்பு

# fonts.cow
source: Cow
ta: பசு

# fonts.assetFont
source: Asset font
ta: சொத்து எழுத்துரு

# fonts.noFont
source: No font
ta: எழுத்துரு இல்லை

# fontStyles.bold
source: Bold
ta: தடிமான

# fontStyles.italic
source: Italic
ta: சாய்வு

# fontStyles.neon
source: Neon
ta: ஒளிரியம், புத்தொளிரி

# fontStyles.gradient
source: Gradient
ta: சரிவு

# fontStyles.outline
source: Outline
ta: அவுட்லைன்

# fontStyles.shadow
source: Shadow
ta: நிழல்

source: Developer mode
ta: உருவாக்குபவர் பயன்முறை

source: There's nothing here
ta: இங்கே எதுவும் இல்லை
