Repository: 247i/TACETr
Catalog: உரை/தானி/ampersand-analytics-*.po
Languages: ta

# header
source: Analytics
ta: பகுப்பாய்வு

# detail
source: Analytics detail
ta: பகுப்பாய்வு விவரம்

source: Stats
ta: புள்ளிவிவரங்கள்

# daytime
source: Time of day
ta: நாளின் நேரம்

source: Presence
ta: இருப்பு

# cofront
source: Co-fronting
ta: இணை முகப்பு

source: Start date
ta: தொடக்க தேதி

source: End date
ta: முடிவு தேதி

# subheaders.fronting
source: Members fronting
ta: உறுப்பினர்கள் முன்னிலை

# subheaders.cofronting
source: Members co-fronting
ta: உறுப்பினர்கள் இணை முன்னணி

# subheaders.influencing
source: Members influencing others
ta: உறுப்பினர்கள் மற்றவர்களை பாதிக்கும்

# subheaders.influenced
source: Members being influenced by others
ta: உறுப்பினர்கள் மற்றவர்களால் பாதிக்கப்படுகின்றனர்

# frontingCount
source: Fronted {{count}} time
ta: முன்பக்க {{count}} முறை

# cofrontingCount
source: Co-fronted {{count}} time
ta: இணை முன் {{count}} முறை

# influencingCount
source: Influenced others {{count}} time
ta: {{count}} முறை பிறரைப் பாதித்தது

# influencedCount
source: Was influenced by others {{count}} time
ta: பிறரால் {{count}} முறை தாக்கப்பட்டது

# total
source: In total
ta: மொத்தத்தில்

# average
source: On average
ta: சராசரியாக

# max
source: At most
ta: அதிகபட்சம்

# min
source: At least
ta: குறைந்தபட்சம்

# morning
source: Times in the morning
ta: காலை நேரங்கள்

# day
source: Times in the day
ta: நாளின் நேரங்கள்

# evening
source: Times in the evening
ta: மாலை நேரங்கள்

# night
source: Times at night
ta: இரவு நேரங்கள்
