Repository: 247i/TACETr
Catalog: உரை/தானி/ampersand-app-settings-*.po
Languages: ta

# header
source: App settings
ta: பயன்பாட்டு அமைப்புகள்

# localeLabel
source: Locale management
ta: உள்ளக மேலாண்மை

# locale.language
source: Change language
ta: மொழியை மாற்றவும்

# appearanceLabel
source: Appearance
ta: தோற்றம்

# fontStyle.title
source: Font style
ta: எழுத்துரு நடை

# fontStyle.default
source: Default
ta: இயல்புநிலை

# fontStyle.modern
source: Modern
ta: நவீனமானது

# fontStyle.digital
source: Digital
ta: டிசிட்டல்

# fontStyle.round
source: Round
ta: சுற்று

# fontStyle.newspaper
source: Newspaper
ta: செய்தித்தாள்

# fontStyle.mystic
source: Mystic
ta: மிச்டிக்

# fontStyle.classy
source: Classy
ta: கம்பீரமான

# fontStyle.boring
source: Boring
ta: சலிப்பை ஏற்படுத்துகிறது

# behaviorLabel
source: Behavior
ta: நடத்தை

source: Default system
ta: இயல்புநிலை அமைப்பு

# view
source: Default tab
ta: இயல்புநிலை தாவல்

# dashboard.title
source: Dashboard settings
ta: டாச்போர்டு அமைப்புகள்

# dashboard.active
source: Active
ta: செயலில்

# dashboard.notesAccordion.title
source: Sticky notes
ta: ஒட்டும் குறிப்புகள்

# dashboard.currentFrontersCarousel.title
source: Current fronters
ta: தற்போதைய எல்லைகள்

# dashboard.currentFrontersCarousel.type
source: Type of carousel
ta: கொணர்வி வகை

# dashboard.currentFrontersCarousel.list
source: List
ta: பட்டியல்

# dashboard.currentFrontersCarousel.cards
source: Cards
ta: அட்டைகள்

# dashboard.messageBoardCarousel.title
source: Recent messages on board
ta: போர்டில் அண்மைக் கால செய்திகள்

# dashboard.messageBoardCarousel.maxDays
source: Amount of past days worth of messages shown
ta: காட்டப்பட்ட செய்திகளின் மதிப்பு கடந்த நாட்களின் அளவு

# dashboard.frontingHistoryCarousel.title
source: Recently switched out members
ta: அண்மைக் காலத்தில் உறுப்பினர்களை மாற்றினார்

# dashboard.frontingHistoryCarousel.maxDays
source: Amount of past days worth of fronting history shown
ta: காட்டப்படும் முன்னோட்ட வரலாற்றின் மதிப்புள்ள கடந்த நாட்களின் அளவு

# dashboard.journalPostCarousel.title
source: Recent posts on the journal
ta: இதழில் அண்மைக் கால பதிவுகள்

# dashboard.journalPostCarousel.maxDays
source: Amount of past days worth of posts shown
ta: கடந்த நாட்களின் மதிப்புள்ள இடுகைகள் காட்டப்பட்டுள்ளன

# tabSettings
source: Tab bar settings
ta: தாவல் பட்டி அமைப்புகள்

# showMembersApartFromCustomFronts.title
source: Show custom fronts
ta: தனிப்பயன் முனைகளைக் காட்டு

# showMembersApartFromCustomFronts.off
source: Alongside members
ta: உறுப்பினர்களுடன்

# showMembersApartFromCustomFronts.before
source: Before members
ta: உறுப்பினர்களுக்கு முன்

# showMembersApartFromCustomFronts.after
source: After members
ta: உறுப்பினர்களுக்குப் பிறகு

source: Show system description in dashboard
ta: கணினி விளக்கத்தை டாச்போர்டில் காட்டு

source: Hide fronting timer
ta: முன்பக்க டைமரை மறை

# defaultFilterLabel
source: Default search query for
ta: இயல்புநிலை தேடல் வினவல்
