Repository: 247i/TACETr
Catalog: உரை/தானி/ampersand-tag-management-*.po
Languages: ta

# header
source: Tag management
ta: குறிச்சொல் மேலாண்மை

# searchPlaceholder
source: Search for tags...
ta: குறிச்சொற்களைத் தேடு...

# select
source: Select some tags
ta: சில குறிச்சொற்களைத் தேர்ந்தெடுக்கவும்

# selector.member
source: Member tags
ta: உறுப்பினர் குறிச்சொற்கள்

# selector.journal
source: Journal tags
ta: சர்னல் குறிச்சொற்கள்

# selector.asset
source: Asset tags
ta: சொத்து குறிச்சொற்கள்

# edit.header.member
source: Edit member tag
ta: உறுப்பினர் குறிச்சொல்லைத் திருத்து

# edit.header.journal
source: Edit journal tag
ta: சர்னல் குறிச்சொல்லைத் திருத்து

# edit.header.asset
source: Edit asset tag
ta: சொத்து குறிச்சொல்லை திருத்து

# edit.name
source: Tag name
ta: குறிச்சொல் பெயர்

# edit.description
source: Tag description
ta: குறிச்சொல் விளக்கம்

# edit.color
source: Tag color
ta: குறிச்சொல் நிறம்

# edit.viewInLists
source: View in lists
ta: பட்டியல்களில் பார்க்கவும்

# edit.type.header
source: Tag type
ta: குறிச்சொல் வகை

# edit.type.member
source: Member
ta: உறுப்பினர்

# edit.type.journal
source: Journal
ta: இதழ்

# edit.type.asset
source: Asset
ta: சொத்துடைமை

# edit.type.desc
source: Note: you can only define the tag type upon creation!
ta: குறிப்பு: உருவாக்கத்தின் போது குறிச்சொல் வகையை மட்டுமே நீங்கள் வரையறுக்க முடியும்!

# edit.members.title
source: Choose members using this tag
ta: இந்தக் குறிச்சொல்லைப் பயன்படுத்தி உறுப்பினர்களைத் தேர்ந்தெடுக்கவும்

# edit.members.desc
source: {{count}} member uses this tag
ta: {{count}} உறுப்பினர் இந்தக் குறிச்சொல்லைப் பயன்படுத்துகிறார்

# edit.showJournal.title
source: Show journal posts having this tag
ta: இந்தக் குறிச்சொல்லைக் கொண்ட செய்தித் தாள் இடுகைகளைக் காட்டு

# edit.showJournal.desc
source: {{count}} journal post has this tag
ta: {{count}} சர்னல் இடுகையில் இந்தக் குறிச்சொல் உள்ளது

# edit.showAssets.title
source: Show assets having this tag
ta: இந்தக் குறியைக் கொண்ட சொத்துகளைக் காட்டு

# edit.showAssets.desc
source: {{count}} asset has this tag
ta: {{count}} சொத்தில் இந்தக் குறிச்சொல் உள்ளது

# edit.isArchived
source: Archive tag
ta: காப்பக குறிச்சொல்

# edit.delete.title
source: Delete tag
ta: குறிச்சொல்லை நீக்கு

# edit.delete.confirm
source: Are you sure you want to delete this tag?
ta: இந்தக் குறிச்சொல்லை நிச்சயமாக நீக்க விரும்புகிறீர்களா?

# edit.tagID
source: Tag ID: {{tagID}}
ta: அடையாளம் குறிச்சொல்: {{tagID}}

# edit.tagIDCopiedToClipboard
source: Tag ID in mention format copied to clipboard!
ta: குறிப்பு வடிவத்தில் உள்ள டேக் அடையாளம் இடைநிலைப்பலகைக்கு நகலெடுக்கப்பட்டது!
