Repository: 247i/TACETr
Catalog: உரை/தானி/ampersand-accessibility-*.po
Languages: ta

# header
source: Accessibility
ta: அணுகல்

# highLegibilityFont.title
source: High legibility font
ta: உயர் தெளிவுத்திறன் எழுத்துரு

# highLegibilityFont.desc
source: Use a high legibility font instead of the standard device font
ta: நிலையான சாதன எழுத்துருவுக்குப் பதிலாக உயர் தெளிவுத்திறன் எழுத்துருவைப் பயன்படுத்தவும்

# highLegibilityFontType.title
source: High legibility font family
ta: உயர் தெளிவுத்திறன் கொண்ட எழுத்துரு குடும்பம்

# highLegibilityFontType.atkinson
source: Atkinson Hyperlegible
ta: அட்கின்சன் ஐப்பர்லெசிபிள்

# highLegibilityFontType.lexend
source: Lexend
ta: லெக்செண்ட்

# highLegibilityFontType.comicrelief
source: Comic Relief
ta: நகைச்சுவை ஈடு

# highLegibilityFontType.system-font
source: System Font
ta: கணினி எழுத்துரு

# uiVariant.title
source: UI variant
ta: மாறுபாடு இடைமுகம்

# uiVariant.auto
source: Auto
ta: தானி

# uiVariant.light
source: Light
ta: ஒளி

# uiVariant.dark
source: Dark
ta: இருள்

# themeIsAmoled.title
source: AMOLED mode
ta: AMOLED பயன்முறை

# themeIsAmoled.desc
source: Use a total black background when in dark mode. Can reduce display wear.
ta: இருண்ட பயன்முறையில் இருக்கும்போது மொத்த கருப்பு பின்னணியைப் பயன்படுத்தவும். காட்சி தேய்மானத்தை குறைக்கலாம்.

# themeScheme.title
source: Theme scheme
ta: கருப்பொருள் திட்டம்

# themeScheme.tonalSpot
source: Tonal spot
ta: டோனல் ச்பாட்

# themeScheme.neutral
source: Neutral
ta: நடுநிலை

# themeScheme.vibrant
source: Vibrant
ta: துடிப்பான

# themeScheme.expressive
source: Expressive
ta: வெளிப்படுத்தும்

# colorIndicatorPosition.title
source: Color indicator position
ta: வண்ண காட்டி நிலை

# colorIndicatorPosition.avatar
source: Avatar outline
ta: அவதார் அவுட்லைன்

# colorIndicatorPosition.listItem
source: List item border
ta: பட்டியல் உருப்படியின் எல்லை

# colors.title
source: Accent and background colors
ta: உச்சரிப்பு மற்றும் பின்னணி வண்ணங்கள்

# colors.app
source: App colors
ta: பயன்பாட்டு வண்ணங்கள்

# colors.system
source: System colors
ta: கணினி வண்ணங்கள்

# colors.custom
source: Custom colors
ta: விருப்ப வண்ணங்கள்

# accentColor.title
source: Choose the accent color
ta: உச்சரிப்பு நிறத்தைத் தேர்வுசெய்க

# backgroundColor.title
source: Choose the background color
ta: பின்னணி நிறத்தை தேர்வு செய்யவும்

# tintWithColor.title
source: Tint with color
ta: நிறத்துடன் சாயம்

# tintWithColor.desc
source: Tint some parts of the app with colors from members, systems, tags, etc.
ta: உறுப்பினர்கள், அமைப்புகள், குறிச்சொற்கள் போன்றவற்றின் வண்ணங்களைக் கொண்டு பயன்பாட்டின் சில பகுதிகளை வண்ணமயமாக்கவும்.

# reducedMotion.title
source: Reduced motion
ta: குறைக்கப்பட்ட இயக்கம்

# reducedMotion.desc
source: Disable in-app animations
ta: பயன்பாட்டில் உள்ள அனிமேசன்களை முடக்கு

# compactLists.title
source: Compact lists
ta: சிறிய பட்டியல்கள்

# disableCovers.title
source: Disable covers
ta: அட்டைகளை முடக்கு

# frontingNotification.title
source: Fronting notification
ta: முன் அறிவிப்பு

# contrastLevel.title
source: Contrast level
ta: மாறுபாடு நிலை

# fontScale.title
source: Font size
ta: எழுத்துரு அளவு

# longPressDuration.title
source: Long press duration
ta: நீண்ட அழுத்த காலம்
