Repository: 247i/TACETr
Catalog: உரை/தானி/ampersand-security-*.po
Languages: ta

# header
source: Security
ta: பாதுகாப்பு

# applock.title
source: App lock
ta: பயன்பாட்டு பூட்டு

# applock.desc
source: Lock the application with a password
ta: கடவுச்சொல் மூலம் பயன்பாட்டைப் பூட்டவும்

# biometrics.title
source: Use biometrics
ta: பயோமெட்ரிக்சைப் பயன்படுத்தவும்

# biometrics.desc
source: Unlock via your fingerprint or face
ta: உங்கள் கைரேகை அல்லது முகம் வழியாகத் திறக்கவும்

# allowRemoteContent.title
source: Allow remote content
ta: தொலைநிலை உள்ளடக்கத்தை அனுமதிக்கவும்

# allowRemoteContent.desc
source: Allow Ampersand to use the Internet to query remote content, such as images in Markdown fields and avatars in third-party imports.
ta: மார்க் பேரூர் புலங்களில் உள்ள படங்கள் மற்றும் மூன்றாம் தரப்பு இறக்குமதிகளில் உள்ள அவதாரங்கள் போன்ற தொலைநிலை உள்ளடக்கத்தை வினவுவதற்கு இணையத்தைப் பயன்படுத்த ஆம்பர்சண்டை அனுமதிக்கவும்.

# passwordAlert.header
source: Warning
ta: எச்சரிக்கை

# passwordAlert.text
source: Are you sure you want to proceed? Before proceeding, please note down your password somewhere outside Ampersand as you won't be able to recover your data or reset your password if you lose it. Be sure to export your data before setting one!
ta: நீங்கள் நிச்சயமாக தொடர விரும்புகிறீர்களா? தொடர்வதற்கு முன், உங்கள் கடவுச்சொல்லை அம்பர்சாண்டுக்கு வெளியே எங்காவது பதிவு செய்யவும், ஏனெனில் உங்கள் தரவை மீட்டெடுக்கவோ அல்லது கடவுச்சொல்லை இழந்தால் அதை மீட்டமைக்கவோ முடியாது. ஒன்றை அமைப்பதற்கு முன் உங்கள் தரவை ஏற்றுமதி செய்ய மறக்காதீர்கள்!

# editPassword
source: Modify password
ta: கடவுச்சொல்லை மாற்றவும்

# inputPassword.titleAdd
source: Enter your new password
ta: உங்கள் புதிய கடவுச்சொல்லை உள்ளிடவும்

# inputPassword.titleReenter
source: Reenter password
ta: கடவுச்சொல்லை மீண்டும் உள்ளிடவும்

# inputPassword.titleModifyOld
source: Enter your old password
ta: உங்கள் பழைய கடவுச்சொல்லை உள்ளிடவும்

# inputPassword.titleModifyNew
source: Enter your new password
ta: உங்கள் புதிய கடவுச்சொல்லை உள்ளிடவும்

# inputPassword.titleDisable
source: Enter your password
ta: உங்கள் கடவுச்சொல்லை உள்ளிடவும்

# inputPassword.hint
source: Password
ta: கடவுச்சொல்

# useIPC
source: Send events to other applications
ta: பிற பயன்பாடுகளுக்கு நிகழ்வுகளை அனுப்பவும்
