Repository: 247i/TACETr
Catalog: உரை/தானி/ampersand-import-export-*.po
Languages: ta

# header
source: Import / Export
ta: இறக்குமதி / ஏற்றுமதி

# importHeader
source: Import
ta: இறக்குமதி

# thirdPartyHeader
source: Third party integrations
ta: மூன்றாம் தரப்பு ஒருங்கிணைப்புகள்

# exportHeader
source: Export
ta: ஏற்றுமதி

# dbExport.title
source: Export your data
ta: உங்கள் தரவை ஏற்றுமதி செய்யவும்

# dbExport.desc
source: Backup your current data to a file you can store somewhere else
ta: உங்கள் தற்போதைய தரவை வேறு எங்காவது சேமிக்கக்கூடிய கோப்பில் காப்புப் பிரதி எடுக்கவும்

# reportExport.title
source: Generate a report
ta: ஒரு அறிக்கையை உருவாக்கவும்

# reportExport.desc
source: Save a human-readable report about your data to share with therapists and loved ones
ta: சிகிச்சையாளர்கள் மற்றும் அன்புக்குரியவர்களுடன் பகிர்ந்து கொள்ள, உங்கள் தரவைப் பற்றிய மனிதர்கள் படிக்கக்கூடிய அறிக்கையைச் சேமிக்கவும்

# reportExport.includeHeader
source: Select what to include
ta: எதைச் சேர்க்க வேண்டும் என்பதைத் தேர்ந்தெடுக்கவும்

# reportExport.includeArchived
source: Archived members
ta: காப்பகப்படுத்தப்பட்ட உறுப்பினர்கள்

# reportExport.includeCustomFronts
source: Custom fronts
ta: தனிப்பயன் முனைகள்

# dbImportDesc
source: Warning! It will override any existing data
ta: எச்சரிக்கை! இது ஏற்கனவே உள்ள எந்த தரவையும் மேலெழுதும்

# dbImport
source: Import your data
ta: உங்கள் தரவை இறக்குமதி செய்யவும்

# dbImportOld.title
source: Import your data from an old version of Ampersand
ta: ஆம்பர்சண்டின் பழைய பதிப்பிலிருந்து உங்கள் தரவை இறக்குமதி செய்யவும்

# dbImportOld.desc
source: For backup files made with Ampersand < 0.2.0
ta: ஆம்பர்சண்ட் <0.2.0 உடன் செய்யப்பட்ட காப்புப் பிரதி கோப்புகளுக்கு

# dbImportOld.note
source: Old versions of Ampersand used a file format (ampdb) that is now outdated. If you're keeping old backups, make sure to import them now and re-export them, as this option will be removed in a few versions' time.
ta: ஆம்பர்சண்டின் பழைய பதிப்புகள் இப்போது காலாவதியான கோப்பு வடிவத்தை (ampdb) பயன்படுத்தின. நீங்கள் பழைய காப்புப்பிரதிகளை வைத்திருந்தால், அவற்றை இப்போது இறக்குமதி செய்து மீண்டும் ஏற்றுமதி செய்வதை உறுதிசெய்யவும், ஏனெனில் இந்த விருப்பம் சில பதிப்புகளில் அகற்றப்படும்.

# jsonExport.title
source: Export your data to a JSON file
ta: உங்கள் தரவை சாதொபொகு கோப்பில் ஏற்றுமதி செய்யவும்

# jsonExport.desc
source: Backup your data to a format that can be imported into other applications and tools
ta: பிற பயன்பாடுகள் மற்றும் கருவிகளில் இறக்குமதி செய்யக்கூடிய வடிவமைப்பில் உங்கள் தரவை காப்புப் பிரதி எடுக்கவும்

# pkImport
source: Import your data from a PluralKit export
ta: PluralKit ஏற்றுமதியிலிருந்து உங்கள் தரவை இறக்குமதி செய்யவும்

# ocImport
source: Import your data from an Octocon export
ta: ஆக்டோகான் ஏற்றுமதியிலிருந்து உங்கள் தரவை இறக்குமதி செய்யவும்

# tuImport
source: Import your data from a Tupperbox export
ta: Tupperbox ஏற்றுமதியிலிருந்து உங்கள் தரவை இறக்குமதி செய்யவும்

# spImport
source: Import your data from a Simply Plural export
ta: வெறுமனே பன்மை ஏற்றுமதியிலிருந்து உங்கள் தரவை இறக்குமதி செய்யவும்

# status.imported
source: The backup has been imported. Please restart the app.
ta: காப்புப்பிரதி இறக்குமதி செய்யப்பட்டது. பயன்பாட்டை மறுதொடக்கம் செய்யவும்.

# status.importedSp
source: The Simply Plural export has been imported. Please restart the app.
ta: வெறுமனே பன்மை ஏற்றுமதி இறக்குமதி செய்யப்பட்டுள்ளது. பயன்பாட்டை மறுதொடக்கம் செய்யவும்.

# status.importedOc
source: The Octocon export has been imported. Please restart the app.
ta: ஆக்டோகான் ஏற்றுமதி இறக்குமதி செய்யப்பட்டுள்ளது. பயன்பாட்டை மறுதொடக்கம் செய்யவும்.

# status.importedPk
source: The PluralKit export has been imported. Please restart the app.
ta: PluralKit ஏற்றுமதி இறக்குமதி செய்யப்பட்டுள்ளது. பயன்பாட்டை மறுதொடக்கம் செய்யவும்.

# status.importedTu
source: The Tupperbox export has been imported. Please restart the app.
ta: Tupperbox ஏற்றுமதி இறக்குமதி செய்யப்பட்டுள்ளது. பயன்பாட்டை மறுதொடக்கம் செய்யவும்.

# status.exportedApp
source: The backup has been exported to the location you chose.
ta: நீங்கள் தேர்ந்தெடுத்த இடத்திற்கு காப்புப்பிரதி ஏற்றுமதி செய்யப்பட்டது.

# status.exportedAppIos
source: The backup has been exported to the Ampersand folder on the Files app.
ta: கோப்புகள் பயன்பாட்டில் உள்ள ஆம்பர்சண்ட் கோப்புறைக்கு காப்புப்பிரதி ஏற்றுமதி செய்யப்பட்டது.

# status.exportedReport
source: The report has been saved in the location you chose.
ta: நீங்கள் தேர்ந்தெடுத்த இடத்தில் அறிக்கை சேமிக்கப்பட்டுள்ளது.

# status.exportedReportIos
source: The report has been saved in the Ampersand folder on the Files app.
ta: கோப்புகள் பயன்பாட்டில் உள்ள ஆம்பர்சண்ட் கோப்புறையில் அறிக்கை சேமிக்கப்பட்டுள்ளது.

# status.exportedJson
source: The JSON export has been saved in the location you chose.
ta: நீங்கள் தேர்ந்தெடுத்த இடத்தில் சாதொபொகு ஏற்றுமதி சேமிக்கப்பட்டது.

# status.exportedJsonIos
source: The JSON export has been saved in the Ampersand folder on the Files app.
ta: சாதொபொகு ஏற்றுமதி கோப்புகள் பயன்பாட்டில் உள்ள ஆம்பர்சண்ட் கோப்புறையில் சேமிக்கப்பட்டது.

# status.errorExport
source: Error while exporting the backup.
ta: காப்புப்பிரதியை ஏற்றுமதி செய்வதில் பிழை.

# status.error
source: Error while importing the backup.
ta: காப்புப்பிரதியை இறக்குமதி செய்யும் போது பிழை.

# status.errorOc
source: Error while importing the Octocon export.
ta: ஆக்டோகான் ஏற்றுமதியை இறக்குமதி செய்யும் போது பிழை.

# status.errorSp
source: Error while importing the Simply Plural export.
ta: வெறுமனே பன்மை ஏற்றுமதியை இறக்குமதி செய்யும் போது பிழை.

# status.errorPk
source: Error while importing the PluralKit export.
ta: PluralKit ஏற்றுமதியை இறக்குமதி செய்யும் போது பிழை.

# status.errorTu
source: Error while importing the Tupperbox export.
ta: Tupperbox ஏற்றுமதியை இறக்குமதி செய்யும் போது பிழை.
