Repository: 247i/TACETr
Catalog: உரை/தானி/ampersand-message-board-*.po
Languages: ta

# header
source: Message board
ta: செய்தி பலகை

# searchPlaceholder
source: Search for messages...
ta: செய்திகளைத் தேடு...

# polls.boardMessageContainsPoll
source: Contains poll
ta: கருத்துக்கணிப்பைக் கொண்டுள்ளது

# polls.collapsePoll
source: Hide poll
ta: வாக்கெடுப்பை மறை

# polls.voteCast.voter
source: Select the voter
ta: வாக்காளரைத் தேர்ந்தெடுக்கவும்

# polls.voteCast.reason
source: Tell the reason
ta: காரணம் சொல்லுங்கள்

# polls.voteCast.reasonHint
source: Reason
ta: காரணம்

# polls.voteCast.retractConfirmation
source: Are you sure you want to retract this vote?
ta: இந்த வாக்கைத் திரும்பப் பெற விரும்புகிறீர்களா?

# polls.resultsHeader
source: Vote results
ta: வாக்கு முடிவுகள்

# polls.resultsButton
source: Show poll results
ta: வாக்கெடுப்பு முடிவுகளைக் காட்டு

# polls.choice.desc
source: {{count}} voter
ta: {{count}} வாக்காளர்

# polls.defaultPollValues.yes
source: Yes
ta: ஆம்

# polls.defaultPollValues.no
source: No
ta: இல்லை

# polls.defaultPollValues.veto
source: Veto
ta: வீட்டோ

# polls.defaultPollValues.abstain
source: Abstain
ta: தவிர்க்கவும்

# edit.header
source: Edit message
ta: செய்தியைத் திருத்தவும்

# edit.member
source: Edit message author
ta: செய்தி ஆசிரியரைத் திருத்து

source: Edit date
ta: தேதியைத் திருத்தவும்

# edit.title
source: Title
ta: தலைப்பு

# edit.body
source: Message body
ta: செய்தி உடல்

# edit.isPinned
source: Pin message
ta: செய்தியைப் பின் செய்யவும்

# edit.isArchived
source: Archive message
ta: செய்தியை காப்பகப்படுத்தவும்

# edit.attachPoll
source: Attach a poll to this message
ta: இந்தச் செய்தியுடன் வாக்கெடுப்பை இணைக்கவும்

# edit.deleteAttachedPoll
source: Delete attached poll
ta: இணைக்கப்பட்ட வாக்கெடுப்பை நீக்கு

# edit.pollIsMultipleChoice
source: Allow selecting multiple choices
ta: பல விருப்பங்களைத் தேர்ந்தெடுக்க அனுமதிக்கவும்

# edit.pollAddNewChoice
source: Add a new choice to the poll
ta: வாக்கெடுப்பில் புதிய தேர்வைச் சேர்க்கவும்

# edit.pollChoice
source: Choice description
ta: தேர்வு விளக்கம்

# edit.pollEditWarning
source: Changing any of the poll details will reset the votes!
ta: வாக்கெடுப்பு விவரங்களை மாற்றுவது வாக்குகளை மீட்டமைக்கும்!

# edit.delete.title
source: Delete message on board
ta: போர்டில் உள்ள செய்தியை நீக்கு

# edit.delete.confirm
source: Are you sure you want to delete this message?
ta: இந்தச் செய்தியை நிச்சயமாக நீக்க விரும்புகிறீர்களா?
