Repository: 247i/TACETr
Catalog: உரை/தானி/ampersand-asset-manager-*.po
Languages: ta

# header
source: Asset manager
ta: சொத்து மேலாளர்

# searchPlaceholder
source: Search assets...
ta: சொத்துகளைத் தேடு...

# add.header
source: Add asset
ta: சொத்தைச் சேர்க்கவும்

source: Add attachment
ta: இணைப்பைச் சேர்க்கவும்

# edit.header
source: Edit asset
ta: சொத்தை திருத்து

# edit.friendlyName
source: Edit name
ta: பெயரை திருத்து

# edit.attachment
source: Replace attachment
ta: இணைப்பை மாற்றவும்

# edit.tags
source: Tags
ta: குறிச்சொற்கள்

# edit.delete.title
source: Delete asset
ta: சொத்தை நீக்கு

# edit.delete.confirm
source: Are you sure you want to delete this asset?
ta: இந்தச் சொத்தை நிச்சயமாக நீக்க விரும்புகிறீர்களா?
