Repository: 247i/TACETr
Catalog: உரை/தானி/ampersand-custom-fields-*.po
Languages: ta

# header
source: Custom fields
ta: தனிப்பயன் புலங்கள்

# select
source: Select custom fields
ta: தனிப்பயன் புலங்களைத் தேர்ந்தெடுக்கவும்

# searchPlaceholder
source: Search custom fields...
ta: தனிப்பயன் புலங்களைத் தேடு...

# edit.header
source: Edit custom field
ta: தனிப்பயன் புலத்தைத் திருத்து

# edit.headerAdd
source: Add custom field
ta: தனிப்பயன் புலத்தைச் சேர்க்கவும்

# edit.name
source: Custom field name
ta: தனிப்பயன் புலத்தின் பெயர்

# edit.default.title
source: Toggle default
ta: இயல்புநிலையை மாற்றவும்

# edit.default.desc
source: Default custom fields will always appear on the member edit screen
ta: இயல்புநிலை தனிப்பயன் புலங்கள் எப்போதும் உறுப்பினர் திருத்த திரையில் தோன்றும்

# edit.delete.title
source: Delete custom field
ta: தனிப்பயன் புலத்தை நீக்கு

# edit.delete.confirm
source: Are you sure you want to delete this custom field?
ta: இந்த தனிப்பயன் புலத்தை நிச்சயமாக நீக்க விரும்புகிறீர்களா?
