Repository: 247i/TACETr
Catalog: உரை/தானி/ampersand-resources-*.po
Languages: ta

# header
source: Resources
ta: வளங்கள்

# ampersand
source: On Ampersand
ta: ஆம்பர்சண்ட் மீது

# website.title
source: Website
ta: இணையதளம்

# website.desc
source: Download the latest app version, and follow our updates.
ta: பயன்பாட்டின் அண்மைக் கால பதிப்பைப் பதிவிறக்கி, எங்கள் புதுப்பிப்புகளைப் பின்பற்றவும்.

# blog.title
source: Blog
ta: வலைப்பதிவு

# blog.desc
source: Get the latest news and follow our development rambles.
ta: அண்மைக் கால செய்திகளைப் பெற்று, எங்கள் வளர்ச்சிப் பயணங்களைப் பின்பற்றவும்.

# wiki.title
source: Wiki
ta: விக்கி

# wiki.desc
source: Get help on using the application.
ta: பயன்பாட்டைப் பயன்படுத்துவதில் உதவி பெறவும்.

# repository.title
source: Code repository
ta: குறியீடு களஞ்சியம்

# repository.desc
source: Contribute to our application and report issues.
ta: எங்கள் விண்ணப்பத்தில் பங்களிக்கவும் மற்றும் சிக்கல்களைப் புகாரளிக்கவும்.
