Repository: 247i/TACETr
Catalog: உரை/தானி/ampersand-journal-*.po
Languages: ta

# header
source: Journal
ta: இதழ்

# searchPlaceholder
source: Search the journal...
ta: பத்திரிகையைத் தேடு...

# contentWarning
source: This post has sensitive content inside
ta: இந்த இடுகையில் முக்கியமான உள்ளடக்கம் உள்ளது

# private
source: This post is private
ta: இந்த இடுகை தனிப்பட்டது

source: Pinned posts
ta: பின் செய்யப்பட்ட இடுகைகள்

# alertSubheader
source: Do you really want to read this post?
ta: இந்த இடுகையை நீங்கள் உண்மையில் படிக்க விரும்புகிறீர்களா?

# edit.header
source: Post
ta: இடுகை

# edit.headerAdd
source: Add new post
ta: புதிய இடுகையைச் சேர்க்கவும்

# edit.headerEdit
source: Edit post
ta: இடுகையைத் திருத்தவும்

# edit.headerOptions
source: Post options
ta: இடுகை விருப்பங்கள்

source: Edit author
ta: ஆசிரியரைத் திருத்து

source: Edit date
ta: தேதியைத் திருத்தவும்

# edit.title
source: Title
ta: தலைப்பு

# edit.subtitle
source: Subtitle
ta: உரையாடல்

# edit.body
source: Post body
ta: போச்ட் உடல்

# edit.tags
source: Tags
ta: குறிச்சொற்கள்

# edit.isPinned
source: Pinned post
ta: பின் செய்யப்பட்ட இடுகை

# edit.isPrivate
source: Private post
ta: தனிப்பட்ட பதவி

# edit.contentWarning
source: Content warning
ta: உள்ளடக்க முன்னறிவிப்பு

# edit.postID
source: Post ID: {{postID}}
ta: அஞ்சல் ஐடி: {{postID}}

# edit.postIDcopiedToClipboard
source: Post ID in mention format copied to clipboard!
ta: குறிப்பு வடிவத்தில் இடுகை அடையாளம் இடைநிலைப்பலகைக்கு நகலெடுக்கப்பட்டது!

# edit.delete.title
source: Delete journal post
ta: செய்தித் தாள் இடுகையை நீக்கவும்

# edit.delete.confirm
source: Are you sure you want to delete this post?
ta: இந்த இடுகையை நிச்சயமாக நீக்க விரும்புகிறீர்களா?
