Repository: 247i/TACETr
Catalog: உரை/தானி/amphi-notes-app-*.po
Languages: ta

source: Created
ta: உருவாக்கப்பட்டது

# @default_font
source: Default
ta: இயல்புநிலை

source: Folder
ta: கோப்புறை

source: Language
ta: மொழி

source: Modified
ta: மாற்றியமைக்கப்பட்ட

# @new_theme
source: New
ta: புதிய

source: Note
ta: குறிப்பு

source: Notes
ta: குறிப்புகள்

source: PM
ta: பி.எம்

source: Settings
ta: அமைப்புகள்

source: Sync state
ta: ஒத்திசைவு நிலை

source: Theme
ta: கருப்பொருள்

source: Title
ta: தலைப்பு

source: Trash
ta: குப்பை

source: Guest
ta: விருந்தினர்

source: Add Account
ta: கணக்கைச் சேர்க்கவும்

source: Use My Own Server
ta: எனது சொந்த சேவையகத்தைப் பயன்படுத்தவும்

# @hint_theme_name
source: Name
ta: பெயர்

source: Register
ta: பதிவு செய்யுங்கள்

source: Login
ta: புகுபதிவு

source: Who are you?
ta: நீங்கள் யார்?

source: Hello!
ta: வணக்கம்!

source: Welcome!
ta: வருக!

source: Change Password
ta: கடவுச்சொல்லை மாற்றவும்

# @change_username
source: Change Name
ta: பெயரை மாற்றவும்

# @remove_user
source: Remove from Device
ta: சாதனத்திலிருந்து அகற்று

source: Length
ta: நீளம்

# @created_date
source: Date created
ta: உருவாக்கப்பட்ட தேதி

# @modified_date
source: Date modified
ta: தேதி மாற்றப்பட்டது

# @deleted_date
source: Date deleted
ta: தேதி நீக்கப்பட்டது

source: Failed to connect
ta: இணைக்க முடியவில்லை

# @failed_to_auth
source: Failed to Authentication
ta: அங்கீகரிப்பதில் தோல்வி

# @please_set_server_address
source: Please go to the settings and configure the server address
ta: அமைப்புகளுக்குச் சென்று சேவையக முகவரியை உள்ளமைக்கவும்

# @can_not_open_note_from_trashes
source: You cannot open note from trash
ta: குப்பையிலிருந்து குறிப்பைத் திறக்க முடியாது

# @color_name_background_color
source: Background color
ta: பின்னணி நிறம்

# @color_name_text_color
source: Text color
ta: உரை நிறம்

# @color_name_accent_color
source: Accent color
ta: உச்சரிப்பு நிறம்

# @color_name_inactive_color
source: Inactive color
ta: செயலற்ற நிறம்

# @color_name_note_background_color
source: Note background color
ta: பின்னணி நிறத்தைக் கவனியுங்கள்

# @color_name_note_text_color
source: Note text color
ta: குறிப்பு உரை வண்ணம்

# @color_name_floating_button_background
source: Floating button background
ta: மிதக்கும் பொத்தான் பின்னணி

# @color_name_floating_button_icon_color
source: Floating button icon color
ta: மிதக்கும் பொத்தான் படவுரு நிறம்

# @color_name_check_box_color
source: Checkbox background color
ta: செக்பாக்ச் பின்னணி நிறம்

# @color_name_check_box_check_color
source: Checkbox check color
ta: தேர்வுப்பெட்டி தேர்வு வண்ணம்

# @dialog_title_logout
source: Are you sure you want to logout?
ta: நிச்சயமாக வெளியேற விரும்புகிறீர்களா?

# @dialog_title_move_to_trash
source: Would you like to move these to the trash?
ta: இவற்றை குப்பைக்கு நகர்த்த விரும்புகிறீர்களா?

# @dialog_title_not_save_note
source: Wouldn't you like to save?
ta: நீங்கள் சேமிக்க விரும்பவில்லையா?

# @dialog_title_delete_theme
source: Are you sure you want to delete this theme?
ta: இந்தத் தீமினை நிச்சயமாக நீக்க விரும்புகிறீர்களா?

# @dialog_title_delete_color
source: Are you sure you want to delete this color?
ta: இந்த நிறத்தை நிச்சயமாக நீக்க வேண்டுமா?

# @dialog_title_delete_selected_notes
source: Are you sure you want to delete this items?
ta: இந்த உருப்படிகளை நிச்சயமாக நீக்க விரும்புகிறீர்களா?

# @dialog_title_remove_user
source: Do you want to remove the user from this device?
ta: இந்தச் சாதனத்திலிருந்து பயனரை அகற்ற விரும்புகிறீர்களா?

# @dialog_title_draft_exists
source: Do you want to load the draft?
ta: வரைவை ஏற்ற வேண்டுமா?

# @dialog_action_yes
source: Yes
ta: ஆம்

# @dialog_action_no
source: No
ta: இல்லை

# @popup_menu_leading_sort_by
source: Sort by
ta: வரிசைப்படுத்து

# @popup_menu_leading_view_as
source: View as
ta: என பார்க்கவும்

# @popup_menu_item_grid
source: Grid
ta: வலைவாய்

# @popup_menu_item_list
source: List
ta: பட்டியல்

# @hint_server_address
source: http(s)://your_address.com
ta: http(கள்)://your_address.com

# @hint_id
source: id
ta: ஐடி

# @hint_password
source: password
ta: கடவுச்சொல்

# @hint_confirm_password
source: confirm password
ta: கடவுச்சொல்லை உறுதிப்படுத்தவும்

# @hint_username
source: name
ta: பெயர்

# @hint_folder_name
source: Folder name
ta: கோப்புறை பெயர்

# @hint_password_different
source: The entered passwords are different
ta: உள்ளிட்ட கடவுச்சொற்கள் வேறுபட்டவை

# @hint_old_password_different
source: The old password is different
ta: பழைய கடவுச்சொல் வேறு

# @hint_input_id
source: Please enter the ID
ta: ஐடியை உள்ளிடவும்

# @hint_input_username
source: Please enter the name
ta: பெயரை உள்ளிடவும்

# @hint_input_password
source: Please enter the password
ta: கடவுச்சொல்லை உள்ளிடவும்

# @hint_input_new_password
source: Please enter a new password
ta: புதிய கடவுச்சொல்லை உள்ளிடவும்

# @hint_input_old_password
source: Please enter the old password
ta: பழைய கடவுச்சொல்லை உள்ளிடவும்

# @id_already_taken
source: This ID is already in use
ta: இந்த அடையாளம் ஏற்கனவே பயன்பாட்டில் உள்ளது

source: Transparent Navigation Bar
ta: வெளிப்படையான வழிசெலுத்தல் பட்டை

source: Yesterday
ta: நேற்று

source: New Note
ta: புதிய குறிப்பு

source: New Folder
ta: புதிய கோப்புறை

source: Test Connection
ta: சோதனை இணைப்பு

source: Connection Failed
ta: இணைப்பு தோல்வியடைந்தது

# @locale_label_system
source: System
ta: மண்டலம்

# @editor_table_insert_text
source: Text
ta: உரை

# @editor_table_insert_image
source: Image
ta: படம்

# @editor_table_insert_video
source: Video
ta: ஒளிதோற்றம்

# @editor_table_insert_date
source: Date
ta: திகதி

# @editor_table_add_column_before
source: Add Column Before
ta: முன் நெடுவரிசையைச் சேர்க்கவும்

# @editor_table_add_column_after
source: Add Column After
ta: பிறகு நெடுவரிசையைச் சேர்க்கவும்

# @editor_table_add_row_above
source: Add Row Below
ta: கீழே வரிசையைச் சேர்க்கவும்

# @editor_table_add_row_below
source: Add Row Above
ta: மேலே வரிசையைச் சேர்க்கவும்

# @editor_table_delete_column
source: Delete Column
ta: நெடுவரிசையை நீக்கு

# @editor_table_delete_row
source: Delete Row
ta: வரிசையை நீக்கு

# @editor_table_clear_cell
source: Clear Cell
ta: தெளிவான செல்

# @editor_calendar_rows_to_show
source: Rows to Show
ta: காட்ட வேண்டிய வரிசைகள்

# @editor_calendar_rows_for_date
source: Rows for Date
ta: தேதிக்கான வரிசைகள்

# @editor_add_image_from_photos
source: Photos
ta: புகைப்படங்கள்

# @editor_add_image_from_files
source: Files
ta: கோப்புகள்

# @editor_hint_sub_note_title
source: Title
ta: தலைப்பு

# @editor_add_data_page_chart
source: Chart
ta: விளக்கப்படம்

# @editor_add_data_page_calendar
source: Calendar
ta: நாள்காட்டி

# @editor_view_pager_height
source: Height
ta: உயரம்

# @day_name_sunday
source: Sun
ta: சூரியன்

# @day_name_monday
source: Mon
ta: தி

# @day_name_tuesday
source: Tue
ta: செவ்வாய்

# @day_name_wednesday
source: Wed
ta: அறிவன்

# @day_name_thursday
source: Thu
ta: வியாழன்

# @day_name_friday
source: Fri
ta: வெள்ளி

# @day_name_saturday
source: Sat
ta: காரி

# @image_action_save
source: Save
ta: சேமி

# @image_action_zoom
source: Zoom
ta: பெரிதாக்கு

# @image_action_remove
source: Remove
ta: அகற்று

# @image_action_resize
source: Resize
ta: அளவை மாற்றவும்

# @image_action_share
source: Share
ta: பங்கு

# @image_action_copy
source: Copy
ta: நகலெடு

# @editor_chart_rows_to_show
source: Rows to Show
ta: காட்ட வேண்டிய வரிசைகள்

# @editor_chart_ascending
source: Ascending
ta: ஏறுதல்

# @note_text_color
source: Text color
ta: உரை நிறம்

# @note_background_color
source: Background color
ta: பின்னணி நிறம்

# @note_text_size
source: Text size
ta: உரை அளவு

# @note_line_height
source: Line height
ta: வரி உயரம்

# @note_export_label_note
source: Note
ta: குறிப்பு

# @note_export_label_html
source: HTML
ta: உஉகுமொ

# @note_export_label_markdown
source: Markdown
ta: மார்க் பேரூர்

# @note_export_label_word
source: Word
ta: சொல்

# @message_cannot_load_image
source: Cannot load image
ta: படத்தை ஏற்ற முடியவில்லை

# @toast_message_image_export_success
source: Image is saved
ta: படம் சேமிக்கப்பட்டது

# @toast_message_file_download_success
source: Download completed
ta: பதிவிறக்கம் முடிந்தது

# @toast_message_file_download_failed_error
source: Failed to download
ta: பதிவிறக்கம் செய்ய முடியவில்லை

# @toast_message_file_download_failed_not_found
source: Failed to download, cannot find file on the server
ta: பதிவிறக்குவதில் தோல்வி, சர்வரில் கோப்பைக் கண்டுபிடிக்க முடியவில்லை

# @toast_message_file_download_failed_unauthorized
source: Failed to download, you must re-log in
ta: பதிவிறக்கம் செய்ய முடியவில்லை, நீங்கள் மீண்டும் உள்நுழைய வேண்டும்

# @toast_message_note_export_success
source: Export completed
ta: ஏற்றுமதி முடிந்தது

# @editor_table_text_done
source: Done
ta: முடிந்தது

# server_version_old_message
source: Server version is old. Please update to 2.0.0 or higher.
ta: சர்வர் பதிப்பு பழையது. தயவுசெய்து 2.0.0 அல்லது அதற்கு மேல் புதுப்பிக்கவும்.

source: Export
ta: ஏற்றுமதி

source: Import
ta: இறக்குமதி

source: This Week
ta: இந்த வாரம்

source: This Month
ta: இந்த மாதம்

source: Rename Folder
ta: கோப்புறையை மறுபெயரிடவும்

source: Move Folder
ta: கோப்புறையை நகர்த்தவும்

source: Move to Trash
ta: குப்பைக்கு நகர்த்தவும்

source: Delete Folder
ta: கோப்புறையை நீக்கு

source: Restore Folder
ta: கோப்புறையை மீட்டமை

# dialog_title_delete_folder
source: Are you sure you want to delete this folder?
ta: இந்தக் கோப்புறையை நிச்சயமாக நீக்க விரும்புகிறீர்களா?

# automatically_check_updates
source: Automatically check for updates
ta: புதுப்பிப்புகளை தானாக சரிபார்க்கவும்

# update_alert_title
source: Update Available
ta: புதுப்பிப்பு கிடைக்கிறது

# update_alert_text
source: A new version is available. Update now?
ta: புதிய பதிப்பு கிடைக்கிறது. இப்போது புதுப்பிக்கவா?

# update_now
source: Go to download
ta: பதிவிறக்கத்திற்குச் செல்லவும்

# update_later
source: I will do it manually
ta: நான் அதை கைமுறையாக செய்வேன்

# automatically_check_server_updates
source: Automatically check for server updates
ta: சேவையக புதுப்பிப்புகளை தானாக சரிபார்க்கவும்

# server_update_message
source: New server version available. Update recommended.
ta: புதிய சர்வர் பதிப்பு உள்ளது. புதுப்பிக்க பரிந்துரைக்கப்படுகிறது.

source: Window Controls Style
ta: சாளரக் கட்டுப்பாடுகள் நடை

source: Window Controls on Left
ta: இடதுபுறத்தில் சாளரக் கட்டுப்பாடுகள்

source: Prefers Custom Title bar
ta: தனிப்பயன் தலைப்புப் பட்டியை விரும்புகிறது
