Repository: 247i/TACETr
Catalog: உரை/தானி/amule-amule-application-*.po
Languages: ta

source: Enter here the User password to log into your FTP server
ta: உங்கள் FTP சர்வரில் உள்நுழைய பயனர் கடவுச்சொல்லை இங்கே உள்ளிடவும்

source: FTP update rate interval in minutes
ta: நிமிடங்களில் FTP புதுப்பிப்பு விகித இடைவெளி

source: Validate
ta: சரிபார்க்கவும்

source: Folder containing your signature file
ta: உங்கள் கையொப்பக் கோப்பைக் கொண்ட கோப்புறை

source: Folder where generating the statistic image
ta: புள்ளியியல் படத்தை உருவாக்கும் கோப்புறை

source: Loads template <str>
ta: டெம்ப்ளேட்டை <str> ஏற்றுகிறது

source: Web server HTTP port
ta: வலை சேவையகம் HTTP துறைமுகம்

source: Use UPnP port forwarding on web server port
ta: வெப் சர்வர் போர்ட்டில் UPnP துறைமுகம் பகிர்தலைப் பயன்படுத்தவும்

source: UPnP port
ta: UPnP துறைமுகம்

source: Use gzip compression
ta: gzip சுருக்கத்தைப் பயன்படுத்தவும்

source: Full access password for web server
ta: இணைய சேவையகத்திற்கான முழு அணுகல் கடவுச்சொல்

source: Guest password for web server
ta: இணைய சேவையகத்திற்கான விருந்தினர் கடவுச்சொல்

source: Allow guest access
ta: விருந்தினர் அணுகலை அனுமதிக்கவும்

source: Deny guest access
ta: விருந்தினர் அணுகலை மறுக்கவும்

source: Load/save web server settings from/to remote aMule
ta: தொலைநிலை aMule இலிருந்து/இலிருந்து வலை சேவையக அமைப்புகளை ஏற்றவும்/சேமிக்கவும்

source: aMule config file path. DO NOT USE DIRECTLY!
ta: aMule கட்டமைப்பு கோப்பு பாதை. நேரடியாகப் பயன்படுத்த வேண்டாம்!

source: Disable PHP interpreter (deprecated)
ta: பிஎச்பி மொழிபெயர்ப்பாளரை முடக்கு (நிறுத்தப்பட்டது)

source: Recompile PHP pages on each request
ta: ஒவ்வொரு கோரிக்கையிலும் பிஎச்பி பக்கங்களை மீண்டும் தொகுக்கவும்

source: aMule Web Server
ta: aMule வலை சேவையகம்

source: web client connection accepted
ta: இணைய கிளையன்ட் இணைப்பு ஏற்றுக்கொள்ளப்பட்டது

source: ERROR: cannot accept web client connection
ta: பிழை: இணைய கிளையன்ட் இணைப்பை ஏற்க முடியாது

source: Request failed with the following error: %s.
ta: பின்வரும் பிழையால் கோரிக்கை தோல்வியடைந்தது: %s.

source: Index file not found:
ta: குறியீட்டு கோப்பு காணப்படவில்லை:

source: Session expired - requesting login
ta: அமர்வு காலாவதியானது - உள்நுழைவைக் கோருகிறது

source: Session ok, logged in
ta: அமர்வு சரி, உள்நுழைந்தேன்

source: Session ok, not logged in
ta: அமர்வு சரி, உள்நுழையவில்லை

source: No session opened - will request login
ta: எந்த அமர்வும் திறக்கப்படவில்லை - உள்நுழைவைக் கோரும்

source: Session created - requesting login
ta: அமர்வு உருவாக்கப்பட்டது - உள்நுழைவைக் கோருகிறது

source: Processing request [original]:
ta: செயலாக்க கோரிக்கை [அசல்]:

source: Refusing to read `pass` from URL query string
ta: முகவரி வினவல் சரத்திலிருந்து `பாச்` ஐப் படிக்க மறுக்கிறது

source: No password specified, login will not be allowed.
ta: கடவுச்சொல் எதுவும் குறிப்பிடப்படவில்லை, உள்நுழைவு அனுமதிக்கப்படாது.

source: Checking password
ta: கடவுச்சொல்லைச் சரிபார்க்கிறது

source: Password hash invalid
ta: கடவுச்சொல் ஆச் தவறானது

source: Password ok
ta: கடவுச்சொல் சரி

source: Password bad
ta: கடவுச்சொல் மோசமாக உள்ளது

source: You did not enter any password. Blank password is not allowed.
ta: நீங்கள் எந்த கடவுச்சொல்லையும் உள்ளிடவில்லை. வெற்று கடவுச்சொல் அனுமதிக்கப்படாது.

source: Logout requested
ta: வெளியேறுதல் கோரப்பட்டது

source: Processing request [redirected]:
ta: செயலாக்க கோரிக்கை [திசைமாற்றப்பட்டது]:

source: aMule (required)
ta: aMule (தேவை)

source: Desktop shortcut
ta: டெச்க்டாப் குறுக்குவழி

source: Start aMule when I log in
ta: நான் உள்நுழையும்போது aMule ஐத் தொடங்கவும்

source: Uninstall
ta: நிறுவல் நீக்கவும்

source: Remove user data (config, ED2K servers, Kad nodes, partfiles)
ta: பயனர் தரவை அகற்று (config, ED2K சேவையகங்கள், Kad முனைகள், பகுதி கோப்புகள்)

source: aMule application files (required).
ta: aMule பயன்பாட்டுக் கோப்புகள் (தேவை).

source: Place an aMule shortcut on the desktop.
ta: டெச்க்டாப்பில் aMule குறுக்குவழியை வைக்கவும்.

source: Launch aMule automatically when the current user logs in (per-user setting).
ta: தற்போதைய பயனர் உள்நுழையும்போது தானாகவே aMule ஐ இயக்கவும் (ஒரு பயனருக்கு அமைப்பு).

source: Remove aMule application files, Start Menu / desktop shortcuts, autostart Run-key entry, and Add/Remove Programs entry (required).
ta: aMule பயன்பாட்டுக் கோப்புகளை அகற்றவும், தொடக்க பட்டியல் / டெச்க்டாப் குறுக்குவழிகள், ஆட்டோச்டார்ட் ரன்-விசை உள்ளீடு மற்றும் நிரல்களின் உள்ளீட்டைச் சேர்/நீக்கு (தேவை).

source: Permanently delete %APPDATA%\aMule for the current user (aMule.conf, ED2K server list, Kad nodes, partfiles, IP filters, friends list). Leave unchecked to keep your settings.
ta: தற்போதைய பயனருக்கான %APPDATA%\aMule ஐ நிரந்தரமாக நீக்கவும் (aMule.conf, ED2K சர்வர் பட்டியல், Kad nodes, partfiles, IP filters, friends list). உங்கள் அமைப்புகளை வைத்திருக்க தேர்வு செய்யாமல் விடவும்.

source: aMule appears to be running from $INSTDIR. Please close aMule (and aMuleD / aMuleGUI) and try again.
ta: aMule $INSTDIR இலிருந்து இயங்குவதாகத் தெரிகிறது. aMule (மற்றும் aMuleD / aMuleGUI) ஐ மூடிவிட்டு மீண்டும் முயற்சிக்கவும்.

source: aMule daemon (amuled.exe) appears to be running from $INSTDIR. Please stop it and try again.
ta: aMule deemon (amuled.exe) $INSTDIR இலிருந்து இயங்குவது போல் தெரிகிறது. தயவுசெய்து நிறுத்திவிட்டு மீண்டும் முயற்சிக்கவும்.

source: Removing previous aMule installation at $0...
ta: $0 இல் முந்தைய aMule நிறுவலை அகற்றுகிறது...

source: Could not remove the previous aMule installation at $0. Please close any running aMule processes and try again, or uninstall the previous version manually first.
ta: முந்தைய aMule நிறுவலை $0 இல் அகற்ற முடியவில்லை. இயங்கும் aMule செயல்முறைகளை மூடிவிட்டு, மீண்டும் முயற்சிக்கவும் அல்லது முந்தைய பதிப்பை கைமுறையாக நிறுவல் நீக்கவும்.

source: aMule appears to be running. Please close it and re-run the uninstaller.
ta: aMule இயங்குவது போல் தெரிகிறது. தயவுசெய்து அதை மூடிவிட்டு, நிறுவல் நீக்கியை மீண்டும் இயக்கவும்.

source: Removing user data at $APPDATA\aMule...
ta: $APPDATA\aMul இல் பயனர் தரவை அகற்றுகிறது...
