Repository: 247i/TACETr
Catalog: உரை/தானி/amule-application-man-pages-*.po
Languages: ta

source: Load/save webserver settings from/to remote aMule. This causes amuleweb to ignore command-line and config-file settings, and load them from aMule. When saving preferences none will be written to the config file, but to aMule. (Of course, this works only for those settings that can be set in aMule's Preferences-E<gt>Remote Controls.)
ta: வெப்சர்வர் அமைப்புகளை ரிமோட் aMule இலிருந்து ஏற்றவும்/சேமிக்கவும். இது amuleweb கட்டளை வரி மற்றும் config-file அமைப்புகளை புறக்கணித்து, aMule இலிருந்து ஏற்றுகிறது. விருப்பத்தேர்வுகளைச் சேமிக்கும் போது எதுவும் கட்டமைப்பு கோப்பில் எழுதப்படாது, ஆனால் aMule க்கு எழுதப்படும். (நிச்சயமாக, இது aMule இன் முன்னுரிமைகள்-E<gt>ரிமோட் கண்ட்ரோல்களில் அமைக்கக்கூடிய அமைப்புகளுக்கு மட்டுமே வேலை செய்யும்.)

source: Disable PHP interpreter (deprecated)
ta: PHP மொழிபெயர்ப்பாளரை முடக்கு (நிறுத்தப்பட்டது)

source: Recompiles PHP pages on each request.
ta: ஒவ்வொரு கோரிக்கையிலும் பிஎச்பி பக்கங்களை மீண்டும் தொகுக்கிறது.

source: aMule config file path. B<DO NOT USE DIRECTLY!> aMule uses this option when starting amuleweb at aMule startup. This option causes all other command-line and config-file settings to be ignored, preferences to be read from the given config file, and also implies the B<-q -L> options.
ta: aMule கட்டமைப்பு கோப்பு பாதை. B<நேரடியாகப் பயன்படுத்த வேண்டாம்!> aMule தொடக்கத்தில் amuleweb ஐத் தொடங்கும் போது aMule இந்த விருப்பத்தைப் பயன்படுத்துகிறது. இந்த விருப்பம் மற்ற அனைத்து கட்டளை வரி மற்றும் கட்டமைப்பு கோப்பு அமைப்புகளை புறக்கணிக்க காரணமாகிறது, கொடுக்கப்பட்ட கட்டமைப்பு கோப்பில் இருந்து விருப்பத்தேர்வுகள் படிக்கப்பட வேண்டும், மேலும் B<-q -L> விருப்பங்களையும் குறிக்கிறது.

source: SKIN SUPPORT
ta: தோல் உதவி

source: B<amuleweb> is capable of displaying information in different skins. These skins are called templates, and you can make amuleweb load a specific template via the B<-t> command line option. Templates are searched in two places: first in I<~/.aMule/webserver/> and then in I</usr/share/amule/webserver/> if you installed with --prefix=/usr.
ta: B<amuleweb> வெவ்வேறு தோல்களில் தகவலைக் காண்பிக்கும் திறன் கொண்டது. இந்த தோல்கள் டெம்ப்ளேட்கள் என்று அழைக்கப்படுகின்றன, மேலும் நீங்கள் B<-t> கட்டளை வரி விருப்பத்தின் மூலம் ஒரு குறிப்பிட்ட டெம்ப்ளேட்டை அமுல்வெப் ஏற்றலாம். டெம்ப்ளேட்கள் இரண்டு இடங்களில் தேடப்படும்: முதலில் I<~/.aMule/webserver/> இல், பிறகு I</usr/share/amule/webserver/> இல் --prefix=/usr உடன் நிறுவியிருந்தால்.

source: Each template must be in a subdirectory of the template name, and this directory must contain all files the template needs.
ta: ஒவ்வொரு டெம்ப்ளேட்டும் டெம்ப்ளேட் பெயரின் துணை அடைவில் இருக்க வேண்டும், மேலும் இந்த கோப்பகத்தில் டெம்ப்ளேட்டுக்குத் தேவையான அனைத்து கோப்புகளும் இருக்க வேண்டும்.

source: Typically amuleweb will be first run as:
ta: பொதுவாக அமுலேவெப் முதலில் இயக்கப்படும்:

source: B<amuleweb> B<--create-config-from>=I</home/username/.aMule/amule.conf>
ta: B<amuleweb> B<--create-config-from>=நான்</home/username/.aMule/amule.conf>

source: Of course, you may specify any more or less options on the first example line, and you may also totally omit it.
ta: நிச்சயமாக, நீங்கள் முதல் எடுத்துக்காட்டு வரியில் அதிகமாகவோ அல்லது குறைவாகவோ விருப்பங்களைக் குறிப்பிடலாம், மேலும் நீங்கள் அதை முற்றிலும் தவிர்க்கலாம்.

source: aMule eD2k link parser v1.5.1
ta: aMule eD2k இணைப்பு பாகுபடுத்தி v1.5.1

source: ed2k - aMule eD2k link parser
ta: ed2k - aMule eD2k இணைப்பு பாகுபடுத்தி

source: [B<-c> I<E<lt>pathE<gt>>] [B<-t> I<E<lt>numE<gt>>]
ta: [B<-c> I<E<l>path<gat>>] [B<-t> I<E<s t>namE<gt>>]

source: Sends the given I<E<lt>eD2k-linkE<gt>> to aMule, i.e. writes it to the file ~/.aMule/ED2KLinks, which will be checked by aMule every second for links.
ta: கொடுக்கப்பட்ட I<E<lt>eD2k-linkE<gt>> ஐ aMule க்கு அனுப்புகிறது, அதாவது ~/.aMule/ED2KLinks கோப்பில் எழுதுகிறது, இது ஒவ்வொரு நொடியும் இணைப்புகளுக்காக aMule ஆல் சரிபார்க்கப்படும்.

source: Set category for passed eD2k links to I<E<lt>numE<gt>>. Unlike B<--config-dir>, the parser reads the value as the next argument and does not accept B<--category>=I<E<lt>numE<gt>> syntax.
ta: I<E<lt>numE<gt>>க்கு அனுப்பப்பட்ட eD2k இணைப்புகளுக்கான வகையை அமைக்கவும். B<--config-dir> போலல்லாமல், பாகுபடுத்தி மதிப்பை அடுத்த வாதமாகப் படிக்கிறது மற்றும் B<--category>=I<E<lt>numE<gt>> தொடரியல் ஏற்காது.

source: Loads all links found in the emulecollection given as I<E<lt>ed2k-linkE<gt>>
ta: I<E<lt>ed2k-linkE<gt>> என கொடுக்கப்பட்ட எமுல் சேகரிப்பில் காணப்படும் அனைத்து இணைப்புகளையும் ஏற்றுகிறது

source: Lists all links found in the emulecollection given as I<E<lt>ed2k-linkE<gt>>
ta: I<E<lt>ed2k-linkE<gt>> என கொடுக்கப்பட்ட எமுல் சேகரிப்பில் காணப்படும் அனைத்து இணைப்புகளையும் பட்டியலிடுகிறது

source: a magnet link;
ta: ஒரு காந்த இணைப்பு;

source: an emulecollection file.
ta: ஒரு எமுல் சேகரிப்பு கோப்பு.

source: B<The order in which you give the parameters is important.> You can give more than one link, and every link can have it's own params. For example B<ed2k E<lt>link1E<gt> -t2 E<lt>link2E<gt>> will download I<E<lt>link1E<gt>> in standard category and I<E<lt>link2E<gt>> in category 2.
ta: B<நீங்கள் அளவுருக்களை வழங்கும் வரிசை முக்கியமானது.> நீங்கள் ஒன்றுக்கு மேற்பட்ட இணைப்புகளை கொடுக்கலாம், மேலும் ஒவ்வொரு இணைப்புக்கும் அதன் சொந்த அளவுருக்கள் இருக்கலாம். எடுத்துக்காட்டாக, B<ed2k E<lt>link1E<gt> -t2 E<lt>link2E<gt>> ஐ<E<lt>link1E<gt>> தரநிலை வகையிலும், I<E<lt>link2E<gt>> வகை 2யிலும் பதிவிறக்கும்.

source: ~/.aMule/ED2KLinks
ta: ~/.aMul/ED2K இணைப்புகள்

source: aLinkCreator
ta: லிங்க் கிரியேட்டர்

source: aLinkCreator - the aMule eD2k link creator
ta: aLinkCreator - aMule eD2k இணைப்பு உருவாக்கியவர்

source: B<alc> is a graphical utility to create an eD2k link to any file on your computer.
ta: B<alc> என்பது உங்கள் கணினியில் உள்ள எந்த கோப்பிற்கும் eD2k இணைப்பை உருவாக்குவதற்கான ஒரு வரைகலை பயன்பாடாகும்.

source: This app doesn't take any arguments.
ta: இந்த ஆப்ச் எந்த வாதங்களையும் எடுக்காது.

source: aMule eD2k links calculator
ta: aMule eD2k இணைப்புகள் கால்குலேட்டர்

source: alcc - text based eD2k links calculator for aMule
ta: alcc - aMule க்கான உரை அடிப்படையிலான eD2k இணைப்புகள் கால்குலேட்டர்

source: Compute the eD2k links of all the input files given in the I<E<lt>inputfiles_listE<gt>> (There can be one or more files).
ta: I<E<lt>inputfiles_listE<gt>> இல் கொடுக்கப்பட்டுள்ள அனைத்து உள்ளீட்டு கோப்புகளின் eD2k இணைப்புகளை கணக்கிடவும் (ஒன்று அல்லது அதற்கு மேற்பட்ட கோப்புகள் இருக்கலாம்).

source: Compute and add part hashes to the computed eD2k links.
ta: கணக்கிடப்பட்ட eD2k இணைப்புகளில் பகுதி ஆச்களைக் கணக்கிட்டுச் சேர்க்கவும்.

source: Be verbose - show also calculation steps.
ta: வாய்மொழியாக இருங்கள் - கணக்கீட்டு படிகளையும் காட்டவும்.

source: cas - c aMule statistics
ta: cas - c aMule புள்ளிவிவரங்கள்

source: B<cas> is a program for displaying the contents of your aMule online signature file to console (in a human readable form). For this to work, you must enable the "Online Signature" option in aMule's preferences.
ta: B<cas> என்பது உங்கள் aMule நிகழ்நிலை கையொப்பக் கோப்பின் உள்ளடக்கங்களை கன்சோலுக்குக் காண்பிப்பதற்கான ஒரு நிரலாகும் (மனிதர்கள் படிக்கக்கூடிய வடிவத்தில்). இது வேலை செய்ய, நீங்கள் aMule இன் விருப்பங்களில் "நிகழ்நிலை கையொப்பம்" விருப்பத்தை இயக்க வேண்டும்.

source: Writes the online signature picture. The long form B<--picture> accepts an optional I<=E<lt>PATHE<gt>> to specify the output location; the short forms B<-o> / B<-P> do not (B<-P> requires an immediately following I<E<lt>PATHE<gt>> argument, and B<-o> is a no-argument switch). Requires GD support compiled in (I<__GD__>); this option is silently ignored otherwise.
ta: நிகழ்நிலை கையெழுத்துப் படத்தை எழுதுகிறார். நீண்ட வடிவம் B<--picture> வெளியீட்டு இருப்பிடத்தைக் குறிப்பிட விருப்பமான I<=E<lt>PATHE<gt>>ஐ ஏற்றுக்கொள்கிறது; குறுகிய வடிவங்கள் B<-o> / B<-P> இல்லை (B<-P> க்கு உடனடியாக பின்வரும் I<E<lt>PATHE<gt>> உரையாடல் தேவைப்படுகிறது, மேலும் B<-o> என்பது உரையாடல் இல்லாத சுவிட்ச் ஆகும்). (I<__GD__>) இல் தொகுக்கப்பட்ட GD உதவி தேவை; இல்லையெனில் இந்த விருப்பம் அமைதியாக புறக்கணிக்கப்படுகிறது.

source: HTML page with stats and picture. The long form B<--html> accepts an optional I<=E<lt>PATHE<gt>> to specify the output location; the short forms B<-p> / B<-H> do not (B<-H> requires an immediately following I<E<lt>PATHE<gt>> argument, and B<-p> is a no-argument switch).
ta: புள்ளிவிவரங்கள் மற்றும் படத்துடன் கூடிய HTML பக்கம். நீண்ட வடிவம் B<--html> வெளியீட்டு இருப்பிடத்தைக் குறிப்பிட விருப்பமான I<=E<lt>PATHE<gt>> ஏற்கிறது; குறுகிய வடிவங்கள் B<-p> / B<-H> இல்லை (B<-H> க்கு உடனடியாக பின்வரும் I<E<lt>PATHE<gt>> உரையாடல் தேவைப்படுகிறது, மேலும் B<-p> என்பது உரையாடல் இல்லாத சுவிட்ச் ஆகும்).

source: Without any options, it prints online signature data to stdout.
ta: எந்த விருப்பமும் இல்லாமல், இது நிகழ்நிலை கையொப்பத் தரவை stdout க்கு அச்சிடுகிறது.

source: B<cas> was written by Pedro de Oliveira E<lt>falso@rdk.homeip.netE<gt>
ta: பெட்ரோ டி ஒலிவேரா இ<lt>falso@rdk.homeip.netE<gt> ஆல் பி<cas> எழுதப்பட்டது

source: aMule-online-sign.png (or .jpg, when B<-o> / B<--picture> is used and GD is available)
ta: aMule-online-sign.png (அல்லது .jpg, B<-o> / B<--picture> பயன்படுத்தப்பட்டு GD கிடைக்கும் போது)

source: aMule-online-sign.html (when B<-p> / B<--html> is used)
ta: aMule-online-sign.html (B<-p> / B<--html> பயன்படுத்தப்படும் போது)

source: wxcas - wx c aMule statistics
ta: wxcas - wx c aMule புள்ளிவிவரங்கள்

source: B<wxcas> is a program for displaying the contents of your online signature file in a nice wx Window on your Desktop. For this to work, you must enable the "Online Signature" option in aMule's preferences.
ta: B<wxcas> என்பது உங்கள் நிகழ்நிலை கையொப்பக் கோப்பின் உள்ளடக்கங்களை உங்கள் டெச்க்டாப்பில் அழகான wx விண்டோவில் காண்பிப்பதற்கான ஒரு நிரலாகும். இது வேலை செய்ய, நீங்கள் aMule இன் விருப்பங்களில் "நிகழ்நிலை கையொப்பம்" விருப்பத்தை இயக்க வேண்டும்.

source: Based on Pedro de Oliveira's B<cas>(1). B<wxcas> was written by ThePolish E<lt>thepolish@vipmail.ruE<gt>
ta: பெட்ரோ டி ஒலிவேராவின் பி<cas>(1) ஐ அடிப்படையாகக் கொண்டது. B<wxcas> ThePolish E<lt>thepolish@vipmail.ruE<gt> எழுதியது
