Repository: 247i/TACETr
Catalog: உரை/தானி/amule-amule-application-*.po
Languages: ta

source: Total: %s
ta: மொத்தம்: %s

source: Deleted Servers: %s
ta: நீக்கப்பட்ட சேவையகங்கள்: %s

source: Filtered Servers: %s
ta: வடிகட்டப்பட்ட சேவையகங்கள்: %s

source: Users on Working Servers: %llu
ta: வேலை செய்யும் சேவையகங்களில் உள்ள பயனர்கள்: %llu

source: Files on Working Servers: %llu
ta: வேலை செய்யும் சேவையகங்களில் உள்ள கோப்புகள்: %llu

source: Total Users: %llu
ta: மொத்த பயனர்கள்: %llu

source: Total Files: %llu
ta: மொத்த கோப்புகள்: %llu

source: Server Occupation: %.2f%%
ta: சேவையக பணி: %.2f%%

source: Number of Shared Files: %s
ta: பகிரப்பட்ட கோப்புகளின் எண்ணிக்கை: %s

source: Total size of Shared Files: %s
ta: பகிரப்பட்ட கோப்புகளின் மொத்த அளவு: %s

source: Average file size: %s
ta: சராசரி கோப்பு அளவு: %s

source: Operating System
ta: இயக்க முறைமை

source: Not Received
ta: பெறப்படவில்லை

source: Active connections (1:%u)
ta: செயலில் உள்ள இணைப்புகள் (1:%u)

source: Not available
ta: கிடைக்கவில்லை

source: Never
ta: ஒருபோதும்

source: Command '%s' with pid '%d' has finished with status code '%d'.
ta: pid '%d' உடன் '%s' கட்டளை '%d' நிலைக் குறியீட்டுடன் முடிந்தது.

source: Execute <str> and exit.
ta: <str> ஐ இயக்கி வெளியேறவும்.

source: Invalid IP format. Use xxx.xxx.xxx.xxx:xxxx
ta: தவறான IP வடிவம். xxx.xxx.xxx.xxx:xxxx ஐப் பயன்படுத்தவும்

source: This command requires an argument. Valid arguments: 'all', filename, or a number.
ta: இந்த கட்டளைக்கு ஒரு உரையாடல் தேவை. சரியான வாதங்கள்: 'அனைத்தும்', கோப்பு பெயர் அல்லது எண்.

source: Processing by hash:
ta: ஆச் மூலம் செயலாக்கம்:

source: Processing by filename:
ta: கோப்பு பெயர் மூலம் செயலாக்கம்:

source: This command requires an argument. Valid arguments: a file hash.
ta: இந்த கட்டளைக்கு ஒரு உரையாடல் தேவை. சரியான வாதங்கள்: ஒரு கோப்பு ஆச்.

source: Not a valid number
ta: சரியான எண் இல்லை

source: Not a valid hash (length should be exactly 32 chars)
ta: சரியான ஆச் இல்லை (நீளம் சரியாக 32 எழுத்துகளாக இருக்க வேண்டும்)

source: Invalid search filter syntax. Type 'help search' to get more help.
ta: தவறான தேடல் வடிகட்டி தொடரியல். மேலும் உதவியைப் பெற 'உதவி தேடல்' என உள்ளிடவும்.

source: No search keyword provided. Type 'help search' to get more help.
ta: தேடல் குறிப்பு எதுவும் வழங்கப்படவில்லை. மேலும் உதவியைப் பெற 'உதவி தேடல்' என உள்ளிடவும்.

source: No search type defined. Type 'help search' to get more help.
ta: தேடல் வகை வரையறுக்கப்படவில்லை. மேலும் உதவியைப் பெற 'உதவி தேடல்' என உள்ளிடவும்.

source: Download File: %lu %s
ta: கோப்பைப் பதிவிறக்கவும்: %lu %s

source: Request failed with an unknown error.
ta: அறியப்படாத பிழையால் கோரிக்கை தோல்வியடைந்தது.

source: Operation was successful.
ta: ஆபரேசன் செய் பெற்றது.

source: Request failed with the following error: %s
ta: பின்வரும் பிழையால் கோரிக்கை தோல்வியடைந்தது: %s

source: IP filtering for clients is %s.
ta: கிளையன்ட்களுக்கான IP வடிகட்டுதல் %s ஆகும்.

source: OFF
ta: அணை

source: ON
ta: ஆன்

source: IP filtering for servers is %s.
ta: சேவையகங்களுக்கான ஐபி வடிகட்டுதல் %s ஆகும்.

source: Current IPFilter Level is %d.
ta: தற்போதைய IPFilter நிலை %d.

source: Bandwidth limits: Up: %u kB/s, Down: %u kB/s.
ta: அலைவரிசை வரம்புகள்: மேல்: %u kB/s, கீழே: %u kB/s.

source: Connected to %s %s %s
ta: %s %s %s உடன் இணைக்கப்பட்டது

source: Now connecting
ta: இப்போது இணைக்கிறது

source: firewalled
ta: தீச்சுவர்

source: ok
ta: சரி

source: Download: %s
ta: பதிவிறக்கம்: %s

source: Upload: %s
ta: பதிவேற்றம்: %s

source: Clients in queue: %d
ta: வரிசையில் உள்ள வாடிக்கையாளர்கள்: %d

source: Total sources: %d
ta: மொத்த ஆதாரங்கள்: %d

source: Number of search results: %i
ta: தேடல் முடிவுகளின் எண்ணிக்கை: %i

source: Search progress: %u %%
ta: தேடல் முன்னேற்றம்: %u %%

source: Search progress not available
ta: தேடல் முன்னேற்றம் கிடைக்கவில்லை

source: Received an unknown reply from the server, OpCode = %#x.
ta: சேவையகத்திலிருந்து அறியப்படாத பதிலைப் பெற்றது, OpCode = %#x.

source: Show short status information.
ta: குறுகிய நிலைத் தகவலைக் காட்டு.

source: Show connection status, current up/download speeds, etc.
ta: இணைப்பு நிலை, தற்போதைய உயர்/பதிவிறக்க விரைவு போன்றவற்றைக் காட்டு.

source: Show full statistics tree.
ta: முழு புள்ளிவிவர மரத்தையும் காட்டு.

source: Optionally, a number in the range 0-255 can be passed as an argument to this command, which tells how many entries of the client version subtrees should be shown. Passing 0 or omitting it means 'unlimited'. Example: 'statistics 5' will show only the top 5 versions for each client type.
ta: விருப்பமாக, 0-255 வரம்பில் உள்ள எண்ணை இதற்கு வாதமாக அனுப்பலாம் கட்டளை, கிளையன்ட் பதிப்பு சப்ட்ரீகளின் எத்தனை உள்ளீடுகள் இருக்க வேண்டும் என்பதைக் கூறுகிறது காட்டப்பட்டது. 0 ஐக் கடப்பது அல்லது அதைத் தவிர்ப்பது 'வரம்பற்றது' என்று பொருள். எடுத்துக்காட்டு: 'புள்ளிவிவரங்கள் 5' ஒவ்வொரு கிளையன்ட் வகைக்கும் முதல் 5 பதிப்புகளை மட்டுமே காண்பிக்கும்.

source: Shut down aMule.
ta: AMule ஐ மூடவும்.

source: Shut down the remote running core (amule/amuled). This will also shut down the text client, since it is unusable without a running core.
ta: ரிமோட் இயங்கும் மையத்தை (அமுல்/அமுல்ட்) மூடவும். இது உரை கிளையண்டை மூடும், ஏனெனில் இது ஒரு இல்லாமல் பயன்படுத்த முடியாதது இயங்கும் மைய.

source: Reload the given object.
ta: கொடுக்கப்பட்ட பொருளை மீண்டும் ஏற்றவும்.

source: Reload shared files list.
ta: பகிரப்பட்ட கோப்புகளின் பட்டியலை மீண்டும் ஏற்றவும்.

source: Reload IP filtering table.
ta: ஐபி வடிகட்டுதல் அட்டவணையை மீண்டும் ஏற்றவும்.

source: Reload current IP filtering table.
ta: தற்போதைய ஐபி வடிகட்டுதல் அட்டவணையை மீண்டும் ஏற்றவும்.

source: Update IP filtering table from URL.
ta: முகவரி இலிருந்து IP வடிகட்டுதல் அட்டவணையைப் புதுப்பிக்கவும்.

source: If URL is omitted the URL from the preferences is used.
ta: முகவரி தவிர்க்கப்பட்டால், முன்னுரிமைகளில் இருந்து முகவரி பயன்படுத்தப்படும்.

source: Connect to the network.
ta: பிணையத்துடன் இணைக்கவும்.

source: This will connect to all networks that are enabled in Preferences. You may also optionally specify a server address in IP:Port form, to connect to that server only. The IP must be a dotted decimal IPv4 address, or a resolvable DNS name.
ta: இது விருப்பத்தேர்வுகளில் இயக்கப்பட்ட அனைத்து நெட்வொர்க்குகளுடனும் இணைக்கப்படும். நீங்கள் விருப்பப்படி IP:Port படிவத்தில் சேவையக முகவரியைக் குறிப்பிடலாம் அந்த சர்வர் மட்டும். IP என்பது புள்ளியிடப்பட்ட தசம IPv4 முகவரியாக இருக்க வேண்டும், அல்லது தீர்க்கக்கூடிய DNS பெயர்.

source: Connect to eD2k only.
ta: eD2k உடன் மட்டும் இணைக்கவும்.

source: Connect to Kad only.
ta: Kad உடன் மட்டும் இணைக்கவும்.

source: Disconnect from the network.
ta: நெட்வொர்க்கில் இருந்து துண்டிக்கவும்.

source: This will disconnect from all networks that are currently connected.
ta: தற்போது இணைக்கப்பட்டுள்ள அனைத்து நெட்வொர்க்குகளிலிருந்தும் இது துண்டிக்கப்படும்.

source: Disconnect from eD2k only.
ta: eD2k இலிருந்து மட்டும் துண்டிக்கவும்.

source: Disconnect from Kad only.
ta: Kad இலிருந்து மட்டும் துண்டிக்கவும்.

source: Add an eD2k or magnet link to core.
ta: மையத்தில் eD2k அல்லது காந்த இணைப்பைச் சேர்க்கவும்.

source: The eD2k link to be added can be: *) a file link (ed2k://|file|...), it will be added to the download queue, *) a server link (ed2k://|server|...), it will be added to the server list, *) or a serverlist link, in which case all servers in the list will be added to the server list. The magnet link must contain the eD2k hash and file length.
ta: சேர்க்கப்பட வேண்டிய eD2k இணைப்பு: *) ஒரு கோப்பு இணைப்பு (ed2k://|file|...), இது பதிவிறக்க வரிசையில் சேர்க்கப்படும், *) ஒரு சர்வர் இணைப்பு (ed2k://|server|...), இது சர்வர் பட்டியலில் சேர்க்கப்படும், *) அல்லது சர்வர்லிச்ட் இணைப்பு, பட்டியலில் உள்ள அனைத்து சர்வர்களும் இதில் சேர்க்கப்படும் சர்வர் பட்டியல். காந்த இணைப்பில் eD2k ஆச் மற்றும் கோப்பு நீளம் இருக்க வேண்டும்.

source: Set a preference value.
ta: விருப்ப மதிப்பை அமைக்கவும்.

source: Set IP filtering preferences.
ta: ஐபி வடிகட்டுதல் விருப்பங்களை அமைக்கவும்.

source: Turn IP filtering on for both clients and servers.
ta: கிளையன்ட்கள் மற்றும் சர்வர்கள் இரண்டிற்கும் ஐபி வடிகட்டலை இயக்கவும்.

source: Turn IP filtering off for both clients and servers.
ta: கிளையன்ட்கள் மற்றும் சர்வர்கள் இரண்டிற்கும் ஐபி வடிகட்டலை முடக்கவும்.

source: Enable/Disable IP filtering for clients.
ta: வாடிக்கையாளர்களுக்கு ஐபி வடிகட்டலை இயக்கு/முடக்கு.

source: Turn IP filtering on for clients.
ta: வாடிக்கையாளர்களுக்கு ஐபி வடிகட்டலை இயக்கவும்.

source: Turn IP filtering off for clients.
ta: வாடிக்கையாளர்களுக்கு ஐபி வடிகட்டலை முடக்கவும்.

source: Enable/Disable IP filtering for servers.
ta: சேவையகங்களுக்கான ஐபி வடிகட்டலை இயக்கு/முடக்கு.

source: Turn IP filtering on for servers.
ta: சேவையகங்களுக்கு ஐபி வடிகட்டலை இயக்கவும்.

source: Turn IP filtering off for servers.
ta: சேவையகங்களுக்கு ஐபி வடிகட்டலை முடக்கவும்.

source: Select IP filtering level.
ta: ஐபி வடிகட்டுதல் அளவைத் தேர்ந்தெடுக்கவும்.

source: Valid filtering levels are in the range 0-255, and it's default (initial) value is 127.
ta: சரியான வடிகட்டுதல் நிலைகள் 0-255 வரம்பில் உள்ளன, மேலும் இது இயல்புநிலை (ஆரம்ப) மதிப்பு 127.

source: Set bandwidth limits.
ta: அலைவரிசை வரம்புகளை அமைக்கவும்.

source: The value given to these commands has to be in kilobytes/sec.
ta: இந்த கட்டளைகளுக்கு கொடுக்கப்பட்ட மதிப்பு கிலோபைட்/செக்கனில் இருக்க வேண்டும்.

source: Set upload bandwidth limit.
ta: பதிவேற்ற அலைவரிசை வரம்பை அமைக்கவும்.

source: The given value must be in kilobytes/sec.
ta: கொடுக்கப்பட்ட மதிப்பு கிலோபைட்டுகள்/செக்கனில் இருக்க வேண்டும்.

source: Set download bandwidth limit.
ta: பதிவிறக்க அலைவரிசை வரம்பை அமைக்கவும்.

source: Get and display a preference value.
ta: விருப்ப மதிப்பைப் பெற்றுக் காட்டவும்.

source: Get IP filtering preferences.
ta: ஐபி வடிகட்டுதல் விருப்பங்களைப் பெறுங்கள்.

source: Get IP filtering state for both clients and servers.
ta: கிளையன்ட்கள் மற்றும் சர்வர்கள் இரண்டிற்கும் ஐபி வடிகட்டுதல் நிலையைப் பெறுங்கள்.

source: Get IP filtering state for clients only.
ta: வாடிக்கையாளர்களுக்கு மட்டும் IP வடிகட்டுதல் நிலையைப் பெறுங்கள்.

source: Get IP filtering state for servers only.
ta: சேவையகங்களுக்கு மட்டும் IP வடிகட்டுதல் நிலையைப் பெறுங்கள்.

source: Get IP filtering level.
ta: ஐபி வடிகட்டுதல் அளவைப் பெறுங்கள்.

source: Get bandwidth limits.
ta: அலைவரிசை வரம்புகளைப் பெறுங்கள்.

source: Execute a search.
ta: ஒரு தேடலை இயக்கவும்.

source: A search type has to be specified by giving the type: GLOBAL LOCAL KAD Example: 'search kad file' will execute a kad search for "file". Optional filters can be added before, after, or interleaved with the search keyword(s): --type <Audio|Video|Image|Doc|Pro|Arc|Iso> --extension <ext> (alias: --ext) --avail <N> minimum number of sources --min-size <N[KMG]> smallest file size; K=1024, M=K*1024, G=M*1024 --max-size <N[KMG]> largest file size; same suffixes Example: 'search global linux iso --type Iso --min-size 100M' returns results for "linux iso" of file-type Iso at least 100 MiB.
ta: வகையைக் கொடுப்பதன் மூலம் ஒரு தேடல் வகையைக் குறிப்பிட வேண்டும்: உலகளாவிய உள்ளக KAD உதாரணம்: 'search kad file' ஆனது "file"க்கான kad தேடலை இயக்கும். விருப்பமான வடிப்பான்களை முன், பின் அல்லது இடையிடையே சேர்க்கலாம் தேடல் முக்கிய வார்த்தை(கள்): --வகை <Audio|Video|Image|Doc|Pro|Arc|Iso> --நீட்டிப்பு <ext> (மாற்றுப்பெயர்: --ext) --குறைந்தபட்ச ஆதாரங்களின் எண்ணிக்கை <N> கிடைக்கும் --min-size <N[KMG]> சிறிய கோப்பு அளவு; K=1024, M=K*1024, G=M*1024 --max-size <N[KMG]> மிகப்பெரிய கோப்பு அளவு; அதே பின்னொட்டுகள் உதாரணம்: 'உலகளாவிய லினக்ச் ஐசோ --டைப் ஐசோ --மினி-அளவு 100 எம்' வருமானத்தைத் தேடுங்கள் கோப்பு வகை Iso இன் "லினக்ச் ஐசோ" க்கான முடிவுகள் குறைந்தது 100 MiB.

source: Execute a global search.
ta: உலகளாவிய தேடலை இயக்கவும்.

source: Execute a local search
ta: உள்ளக தேடலை இயக்கவும்

source: Execute a kad search
ta: கேட் தேடலை இயக்கவும்

source: Show the results of the last search.
ta: கடைசி தேடலின் முடிவுகளைக் காட்டு.

source: Return the results of the previous search.
ta: முந்தைய தேடலின் முடிவுகளைத் தரவும்.

source: Show the progress of a search.
ta: தேடலின் முன்னேற்றத்தைக் காட்டு.

source: Show the progress of a search.
ta: தேடலின் முன்னேற்றத்தைக் காட்டு.

source: Start downloading a file
ta: கோப்பைப் பதிவிறக்கத் தொடங்குங்கள்

source: The number of a file from the last search has to be given. Example: 'download 12' will start to download the file with the number 12 of the previous search.
ta: கடைசியாகத் தேடப்பட்ட கோப்பின் எண்ணைக் கொடுக்க வேண்டும். எடுத்துக்காட்டு: 'பதிவிறக்கம் 12' முந்தைய தேடலின் எண் 12 உடன் கோப்பைப் பதிவிறக்கத் தொடங்கும்.

source: Pause download.
ta: பதிவிறக்கத்தை இடைநிறுத்து.

source: Resume download.
ta: பதிவிறக்கத்தை மீண்டும் தொடங்கவும்.

source: Cancel download.
ta: பதிவிறக்கத்தை நீக்கறல்.

source: Set download priority.
ta: பதிவிறக்க முன்னுரிமையை அமைக்கவும்.

source: Set priority of a download to Low, Normal, High or Auto.
ta: பதிவிறக்கத்தின் முன்னுரிமையை குறைந்த, இயல்பான, உயர் அல்லது தானியங்கு என அமைக்கவும்.

source: Set priority to low.
ta: முன்னுரிமையை குறைவாக அமைக்கவும்.

source: Set priority to normal.
ta: இயல்புக்கு முன்னுரிமை அமைக்கவும்.

source: Set priority to high.
ta: அதிக முன்னுரிமையை அமைக்கவும்.

source: Set priority to auto.
ta: தானியங்குக்கு முன்னுரிமையை அமைக்கவும்.

source: Show queues/lists.
ta: வரிசைகள்/பட்டியல்களைக் காட்டு.

source: Show upload/download queue, server list or shared files list.
ta: பதிவேற்ற/பதிவிறக்க வரிசை, சர்வர் பட்டியல் அல்லது பகிரப்பட்ட கோப்புகள் பட்டியலைக் காட்டு.

source: Show upload queue.
ta: பதிவேற்ற வரிசையைக் காட்டு.

source: Show download queue.
ta: பதிவிறக்க வரிசையைக் காட்டு.

source: Show log.
ta: பதிவைக் காட்டு.

source: Show servers list.
ta: சேவையகங்களின் பட்டியலைக் காட்டு.

source: Show shared files list.
ta: பகிரப்பட்ட கோப்புகளின் பட்டியலைக் காட்டு.

source: Reset log.
ta: பதிவை மீட்டமைக்கவும்.

source: Deprecated command, use '%s' instead.
ta: நிறுத்தப்பட்ட கட்டளை, அதற்குப் பதிலாக '%s' ஐப் பயன்படுத்தவும்.

source: This is a deprecated command, and may be removed in the future. Use '%s' instead.
ta: இது நிராகரிக்கப்பட்ட கட்டளை, எதிர்காலத்தில் அகற்றப்படலாம். அதற்குப் பதிலாக '%s' ஐப் பயன்படுத்தவும்.

source: aMule text client
ta: aMule உரை கிளையன்ட்

source: Converting old AICH hashsets in '%s' to 64b in '%s'.
ta: '%s' இல் உள்ள பழைய AICH ஆச்செட்களை '%s' இல் 64b ஆக மாற்றுகிறது.

source: WARNING: The filename '%s' is invalid and has been renamed to '%s'.
ta: எச்சரிக்கை: கோப்புப் பெயர் '%s' தவறானது மற்றும் '%s' என மறுபெயரிடப்பட்டது.

source: WARNING: The file '%s' already exists, new file renamed to '%s'.
ta: எச்சரிக்கை: '%s' கோப்பு ஏற்கனவே உள்ளது, புதிய கோப்பு '%s' என மறுபெயரிடப்பட்டது.

source: Are you sure you wish to cancel and delete all files in this category?
ta: இந்த வகையில் உள்ள எல்லா கோப்புகளையும் ரத்து செய்து நீக்க விரும்புகிறீர்களா?

source: Confirmation Required
ta: உறுதிப்படுத்தல் தேவை

source: Only 99 categories are supported.
ta: 99 வகைகள் மட்டுமே ஆதரிக்கப்படுகின்றன.

source: Too many categories!
ta: பல பிரிவுகள்!

source: All others
ta: மற்ற அனைத்தும்

source: Select view filter
ta: பார்வை வடிப்பானைத் தேர்ந்தெடுக்கவும்

source: Add category
ta: வகையைச் சேர்க்கவும்

source: Edit category
ta: வகையைத் திருத்தவும்

source: Remove category
ta: வகையை அகற்று

source: Hashset requested for unknown file: %s
ta: அறியப்படாத கோப்புக்கு ஆச்செட் கோரப்பட்டது: %s

source: Resuming uploads of file: %s
ta: கோப்பு பதிவேற்றங்களை மீண்டும் தொடங்குகிறது: %s

source: Suspending upload of file: %s
ta: கோப்பு பதிவேற்றத்தை இடைநிறுத்துகிறது: %s

source: Failed to execute command `%s' on `%s' event.
ta: `%s' நிகழ்வில் `%s' கட்டளையை இயக்குவதில் தோல்வி.

source: Download completed
ta: பதிவிறக்கம் முடிந்தது

source: The full path to the file.
ta: கோப்பிற்கான முழு பாதை.

source: The name of the file without path component.
ta: பாதை கூறு இல்லாத கோப்பின் பெயர்.

source: The eD2k hash of the file.
ta: கோப்பின் eD2k ஆச்.

source: The size of the file in bytes.
ta: பைட்டுகளில் கோப்பின் அளவு.

source: Cumulative download activity time.
ta: ஒட்டுமொத்த பதிவிறக்க நடவடிக்கை நேரம்.

source: New chat session started
ta: புதிய அரட்டை அமர்வு தொடங்கியது

source: Message sender.
ta: செய்தி அனுப்புபவர்.

source: Out of space
ta: இடம் இல்லை

source: Disk partition.
ta: வட்டு பகிர்வு.

source: Error on completion
ta: முடிப்பதில் பிழை

source: Processing file number %u: %s
ta: கோப்பு எண் %u: %s ஐ செயலாக்குகிறது

source: You have asked for part hashes (Only used for files > 9.5 MB)
ta: நீங்கள் பகுதி ஆச்களைக் கேட்டுள்ளீர்கள் (கோப்புகளுக்கு மட்டும் பயன்படுத்தப்படும் > 9.5 எம்பி)

source: %s ---> Non existent file !
ta: %s ---> இல்லாத கோப்பு !

source: aLinkCreator, the aMule eD2k link creator
ta: aLinkCreator, aMule eD2k இணைப்பு உருவாக்கியவர்

source: Welcome!
ta: வருக!

source: Input parameters
ta: உள்ளீட்டு அளவுருக்கள்

source: File to Hash
ta: ஆசுக்கு கோப்பு

source: Add Optional URLs for this file
ta: இந்தக் கோப்பிற்கான விருப்ப URLகளைச் சேர்க்கவும்

source: Enter here the file you want to compute the eD2k link
ta: நீங்கள் eD2k இணைப்பைக் கணக்கிட விரும்பும் கோப்பை இங்கே உள்ளிடவும்

source: Enter here the URL you want to add to the eD2k link: Add / at the end to let aLinkCreator append the current file name
ta: eD2k இணைப்பில் நீங்கள் சேர்க்க விரும்பும் முகவரி ஐ இங்கே உள்ளிடவும்: தற்போதைய கோப்பு பெயரை இணைக்க aLinkCreator அனுமதிக்க / இறுதியில் சேர்க்கவும்

source: Remove
ta: அகற்று

source: Create link with part-hashes
ta: பகுதி ஆச்களுடன் இணைப்பை உருவாக்கவும்

source: Help to spread new and rare files faster, at the cost of an increased link size
ta: புதிய மற்றும் அரிதான கோப்புகளை வேகமாகப் பரப்ப உதவுங்கள், அதிக இணைப்பு அளவு செலவாகும்

source: MD4 File Hash
ta: MD4 கோப்பு ஆச்

source: eD2k File Hash
ta: eD2k கோப்பு ஆச்

source: eD2k link
ta: eD2k இணைப்பு

source: Save
ta: சேமி

source: Copy to clipboard
ta: இடைநிலைப்பலகைக்கு நகலெடுக்கவும்

source: Open
ta: திற

source: Open a file to compute its eD2k link
ta: eD2k இணைப்பைக் கணக்கிட, கோப்பைத் திறக்கவும்

source: Copy computed eD2k link to clipboard
ta: கணக்கிடப்பட்ட eD2k இணைப்பை இடைநிலைப்பலகைக்கு நகலெடுக்கவும்

source: Save as
ta: என சேமி

source: Save computed eD2k link to file
ta: கணக்கிடப்பட்ட eD2k இணைப்பை கோப்பில் சேமிக்கவும்

source: About aLinkCreator
ta: ஒருLinkCreator பற்றி

source: Select the file you want to compute the eD2k link
ta: eD2k இணைப்பைக் கணக்கிட விரும்பும் கோப்பைத் தேர்ந்தெடுக்கவும்

source: Can't open the clipboard
ta: கிளிப்போர்டைத் திறக்க முடியவில்லை

source: Nothing to copy for now !
ta: இப்போதைக்கு நகலெடுக்க எதுவும் இல்லை!

source: Select the file to your computed eD2k link
ta: உங்கள் கணக்கிடப்பட்ட eD2k இணைப்பிற்கான கோப்பைத் தேர்ந்தெடுக்கவும்

source: Unable to open
ta: திறக்க முடியவில்லை

source: Please, enter a non empty file name
ta: காலியாக இல்லாத கோப்பு பெயரை உள்ளிடவும்

source: Nothing to save for now !
ta: இப்போதைக்கு சேமிக்க எதுவும் இல்லை!

source: aLinkCreator, the aMule eD2k link creator (c) 2004 ThePolish <thepolish@vipmail.ru> Pixmaps from http://www.everaldo.com and http://www.icomania.com and http://jimmac.musichall.cz/ikony.php3 Distributed under GPL
ta: aLinkCreator, aMule eD2k இணைப்பு உருவாக்கியவர் (c) 2004 ThePolish <thepolish@vipmail.ru> http://www.everaldo.com மற்றும் http://www.icomania.com இலிருந்து Pixmaps மற்றும் http://jimmac.musichall.cz/ikony.php3 GPL இன் கீழ் விநியோகிக்கப்படுகிறது

source: Hashing...
ta: ஆசிங்...

source: aLinkCreator is working for you
ta: aLinkCreator உங்களுக்காக வேலை செய்கிறது

source: Computing MD4 Hash...
ta: MD4 ஆசைக் கணக்கிடுகிறது...

source: Computing eD2k Hashes...
ta: eD2k ஆச்களைக் கணக்கிடுகிறது...

source: Cancelled !
ta: ரத்து செய்யப்பட்டது!

source: Done in %.2f s
ta: %.2f s இல் முடிந்தது

source: You have already added this URL !
ta: இந்த முகவரி ஐ ஏற்கனவே சேர்த்துவிட்டீர்கள் !

source: Please, enter a non empty URL
ta: காலியாக இல்லாத முகவரி ஐ உள்ளிடவும்

source: Unable to open %s
ta: %sஐ திறக்க முடியவில்லை

source: Out of memory while calculating ed2k hash!
ta: ed2k ஆசைக் கணக்கிடும்போது நினைவகம் இல்லை!

source: %i day(s) %i hour(s) %i min %i s
ta: %i நாள்(கள்) %i மணிநேரம்(கள்) %i மணித்துளி %i s

source: %.0f B
ta: %.0f பி

source: %.2f MB
ta: %.AF எம்.பி

source: %.2f GB
ta: %.2f சிபி

source: wxCas, aMule Online Statistics
ta: இருந்தது, aMul நிகழ்நிலை புள்ளிவிவரங்கள்

source: Maximum DL rate since wxCas is running
ta: wxCas இயங்குவதால் அதிகபட்ச DL விகிதம்

source: Absolute Maximum DL rate during wxCas previous runs
ta: wxCas முந்தைய ரன்களின் போது முழுமையான அதிகபட்ச DL விகிதம்

source: System
ta: மண்டலம்

source: Stop Auto Refresh
ta: தானியங்கு புதுப்பிப்பை நிறுத்து

source: Save Online Statistics image
ta: நிகழ்நிலை புள்ளியியல் படத்தைச் சேமிக்கவும்

source: Print Online Statistics image
ta: நிகழ்நிலை புள்ளியியல் படத்தை அச்சிடுங்கள்

source: Preferences setting
ta: விருப்பத்தேர்வுகள் அமைப்பு

source: About wxCas
ta: wxCas பற்றி

source: Start Auto Refresh
ta: தானியங்கு புதுப்பிப்பைத் தொடங்கவும்

source: Auto Refresh stopped
ta: தானியங்கு புதுப்பித்தல் நிறுத்தப்பட்டது

source: Auto Refresh started
ta: தானியங்கு புதுப்பிப்பு தொடங்கியது

source: Save Statistics Image
ta: புள்ளியியல் படத்தைச் சேமிக்கவும்

source: aMule Online Statistics
ta: aMule நிகழ்நிலை புள்ளிவிவரங்கள்

source: There was a problem printing. Perhaps your current printer is not set correctly?
ta: அச்சிடுவதில் சிக்கல் இருந்தது. உங்கள் தற்போதைய அச்சுப்பொறி சரியாக அமைக்கப்படவில்லை?

source: Printing
ta: அச்சிடுதல்

source: wxCas, aMule OnLine Signature Statistics (c) 2004 ThePolish <thepolish@vipmail.ru> Based on CAS by Pedro de Oliveira <falso@rdk.homeip.net> Distributed under GPL
ta: wxCas, aMule நிகழ்நிலை கையொப்ப புள்ளிவிவரங்கள் (c) 2004 ThePolish <thepolish@vipmail.ru> பெட்ரோ டி ஒலிவேராவின் CAS ஐ அடிப்படையாகக் கொண்டது <falso@rdk.homeip.net> GPL இன் கீழ் விநியோகிக்கப்படுகிறது

source: Oh Oh, aMule is not running...
ta: ஓ, அமுல் ஓடவில்லை...

source: aMule is running
ta: aMule இயங்குகிறது

source: aMule is running, but disconnected
ta: aMule இயங்குகிறது, ஆனால் துண்டிக்கப்பட்டது

source: aMule is connecting...
ta: aMule இணைக்கிறது...

source: Oh Oh, aMule status is unknown...
ta: ஓ, அமுல் நிலை தெரியவில்லை...

source: aMule
ta: அமுல்

source: has been running for
ta: க்காக இயங்கி வருகிறது

source: is stopped !
ta: நிறுத்தப்பட்டது !

source: is not connected !
ta: இணைக்கப்படவில்லை!

source: is connecting...
ta: இணைக்கிறது...

source: is doing something strange, check it !
ta: விசித்திரமான ஒன்றைச் செய்கிறார், சரிபார்க்கவும்!

source: is connected to
ta: இணைக்கப்பட்டுள்ளது

source: Kad:
ta: அது:

source: off
ta: அணை

source: is on
ta: உள்ளது

source: with
ta: உடன்

source: Total Download:
ta: மொத்த பதிவிறக்கம்:

source: , Upload:
ta: , பதிவேற்றம்:

source: Session Download:
ta: அமர்வு பதிவிறக்கம்:

source: Download:
ta: பதிவிறக்கம்:

source: kB/s, Upload:
ta: kB/s, பதிவேற்றம்:

source: Sharing:
ta: பகிர்தல்:

source: file(s), Clients on queue:
ta: கோப்பு(கள்), வரிசையில் உள்ள வாடிக்கையாளர்கள்:

source: Time:
ta: நேரம்:

source: on
ta: அன்று

source: System Load Average (1-5-15 min):
ta: சிச்டம் சுமை சராசரி (1-5-15 நிமிடம்):

source: System uptime:
ta: கணினி இயக்க நேரம்:

source: Directory containing amulesig.dat file
ta: amulesig.dat கோப்பைக் கொண்ட கோப்பகம்

source: Enter here the directory where your amulesig.dat file is
ta: உங்கள் amulesig.dat கோப்பு இருக்கும் கோப்பகத்தை இங்கே உள்ளிடவும்

source: Refresh rate interval in seconds
ta: விகித இடைவெளியை நொடிகளில் புதுப்பிக்கவும்

source: Generate a stat image at every refresh event
ta: ஒவ்வொரு புதுப்பிப்பு நிகழ்விலும் ஒரு புள்ளிவிவர படத்தை உருவாக்கவும்

source: Enter here the directory where you want to generate the statistic image
ta: நீங்கள் புள்ளியியல் படத்தை உருவாக்க விரும்பும் கோப்பகத்தை இங்கே உள்ளிடவும்

source: Upload periodically your stat image to FTP server
ta: FTP சேவையகத்தில் உங்கள் புள்ளிவிவர படத்தை அவ்வப்போது பதிவேற்றவும்

source: FTP Url
ta: FTP முகவரி

source: FTP Path
ta: FTP பாதை

source: Enter here the URL of your FTP server
ta: உங்கள் FTP சேவையகத்தின் முகவரி ஐ இங்கே உள்ளிடவும்

source: Enter here the directory where putting your stat image on FTP server
ta: FTP சர்வரில் உங்கள் ச்டேட் படத்தை வைக்கும் கோப்பகத்தை இங்கே உள்ளிடவும்

source: User
ta: பயனர்

source: Enter here the User name to log into your FTP server
ta: உங்கள் FTP சர்வரில் உள்நுழைய பயனர் பெயரை இங்கே உள்ளிடவும்
