Repository: 247i/TACETr
Catalog: உரை/தானி/amule-website-docs-sidebar-*.po
Languages: ta

# sidebar.docsSidebar.category.Compilation
source: Compilation
ta: தொகுத்தல்

# sidebar.docsSidebar.category.Configuration
source: Configuration
ta: உள்ளமைவு

# sidebar.docsSidebar.category.Configuration Files
source: Configuration Files
ta: கட்டமைப்பு கோப்புகள்

# sidebar.docsSidebar.category.Contributing
source: Contributing
ta: பங்களிக்கிறது

# sidebar.docsSidebar.category.Developer Guide
source: Developer Guide
ta: உருவாக்குபவர் வழிகாட்டி

# sidebar.docsSidebar.category.File Formats
source: File Formats
ta: கோப்பு வடிவங்கள்

# sidebar.docsSidebar.category.GUI — amule & amulegui
source: GUI — amule & amulegui
ta: GUI - சிப்பிகள் & சிப்பிகள்

# sidebar.docsSidebar.category.Interfaces
source: Interfaces
ta: இடைமுகங்கள்

# sidebar.docsSidebar.category.Migration
source: Migration
ta: குடிபெயர்வு

# sidebar.docsSidebar.category.P2P Networks
source: P2P Networks
ta: P2P நெட்வொர்க்குகள்

# sidebar.docsSidebar.category.Troubleshooting
source: Troubleshooting
ta: சரிசெய்தல்

# sidebar.docsSidebar.category.User Manual
source: User Manual
ta: பயனர் கையேடு

# sidebar.docsSidebar.category.Utilities
source: Utilities
ta: பயன்பாடுகள்

# sidebar.docsSidebar.category.eD2k Network
source: eD2k Network
ta: eD2k பிணையம்

# sidebar.docsSidebar.doc.FAQ
source: FAQ
ta: அடிக்கடி கேட்கப்படும் கேள்விகள்

# sidebar.docsSidebar.doc.Installation
source: Installation
ta: நிறுவல்

# sidebar.docsSidebar.doc.Overview
source: Overview
ta: கண்ணோட்டம்

# sidebar.docsSidebar.doc.Quick Start
source: Quick Start
ta: விரைவு தொடக்கம்

# version.label
source: Next
ta: அடுத்தது

# sidebar.docsSidebar.category.Translations
source: Translations
ta: மொழிபெயர்ப்புகள்
