Repository: 247i/TACETr
Catalog: உரை/தானி/amule-amule-application-*.po
Languages: ta

source: Failed to transfer data from Cfg to Widget with the ID %d and key %s
ta: அடையாளம் %d மற்றும் விசை %s உடன் Cfg இலிருந்து விட்செட்டுக்கு தரவை மாற்றுவதில் தோல்வி

source: The type of proxy you are connecting to
ta: நீங்கள் இணைக்கும் பதிலாள் வகை

source: Failed to transfer data from Widget to Cfg with the ID %d and key %s
ta: அடையாளம் %d மற்றும் %s விசையுடன் விட்செட்டிலிருந்து Cfg க்கு தரவை மாற்றுவதில் தோல்வி

source: aMule must be restarted to enable these changes:
ta: இந்த மாற்றங்களை இயக்க aMule மறுதொடக்கம் செய்யப்பட வேண்டும்:

source: - TCP port changed.
ta: - TCP துறைமுகம் மாற்றப்பட்டது.

source: - UDP port changed.
ta: - UDP துறைமுகம் மாற்றப்பட்டது.

source: - External connect port changed.
ta: - வெளிப்புற இணைப்பு துறைமுகம் மாற்றப்பட்டது.

source: - External connect acceptance changed.
ta: - வெளிப்புற இணைப்பு ஏற்பு மாற்றப்பட்டது.

source: - External connect interface changed.
ta: - வெளிப்புற இணைப்பு இடைமுகம் மாற்றப்பட்டது.

source: - Protocol obfuscation support changed.
ta: - புரோட்டோகால் தெளிவின்மை உதவி மாற்றப்பட்டது.

source: Your Auto-update server list is empty. 'Auto-update server list at startup' will be disabled.
ta: உங்கள் தானியங்கு புதுப்பிப்பு சேவையக பட்டியல் காலியாக உள்ளது. 'தொடக்கத்தில் சர்வர் பட்டியல் தானாக புதுப்பித்தல்' முடக்கப்படும்.

source: You have enabled external connections but have not specified a password. External connections cannot be enabled unless a valid password is specified.
ta: நீங்கள் வெளிப்புற இணைப்புகளை இயக்கியுள்ளீர்கள் ஆனால் கடவுச்சொல்லை குறிப்பிடவில்லை. சரியான கடவுச்சொல் குறிப்பிடப்படாவிட்டால் வெளிப்புற இணைப்புகளை இயக்க முடியாது.

source: - Language changed.
ta: - மொழி மாறிவிட்டது.

source: - Temp folder changed.
ta: - தற்காலிக கோப்புறை மாற்றப்பட்டது.

source: - ED2K network enabled.
ta: - ED2K பிணையம் இயக்கப்பட்டது.

source: Both eD2k and Kad network are disabled. You won't be able to connect until you enable at least one of them.
ta: eD2k மற்றும் Kad பிணையம் இரண்டும் முடக்கப்பட்டுள்ளன. அவற்றில் ஒன்றையாவது இயக்கும் வரை உங்களால் இணைக்க முடியாது.

source: Kad will not start if your UDP port is disabled. Enable UDP port or disable Kad.
ta: உங்கள் UDP துறைமுகம் முடக்கப்பட்டிருந்தால் Kad தொடங்காது. UDP போர்ட்டை இயக்கவும் அல்லது Kad ஐ முடக்கவும்.

source: You MUST restart aMule now. If you do not restart now, don't complain if anything bad happens.
ta: நீங்கள் இப்போது aMule ஐ மீண்டும் தொடங்க வேண்டும். நீங்கள் இப்போது மறுதொடக்கம் செய்யவில்லை என்றால், ஏதேனும் மோசமாக நடந்தால் குற்றச்சாட்டு செய்ய வேண்டாம்.

source: Could not register aMule for autostart at login. The autostart store may be read-only.
ta: உள்நுழைவில் ஆட்டோச்டார்ட்டுக்கு aMule ஐ பதிவு செய்ய முடியவில்லை. ஆட்டோச்டார்ட் கடை படிக்க மட்டும் இருக்கலாம்.

source: Could not remove the autostart-at-login entry.
ta: உள்நுழைவில் தானியங்கு தொடக்க உள்ளீட்டை அகற்ற முடியவில்லை.

source: Autostart
ta: ஆட்டோச்டார்ட்

source: Your Auto-update servers list is in blank. Please fill in at least one URL to point to a valid server.met file. Click on the button "List" by this checkbox to enter an URL.
ta: உங்கள் தானியங்கு புதுப்பிப்பு சேவையகங்களின் பட்டியல் காலியாக உள்ளது. செல்லுபடியாகும் server.met கோப்பினைக் காட்ட குறைந்தபட்சம் ஒரு URLஐ நிரப்பவும். URL ஐ உள்ளிட இந்த தேர்வுப்பெட்டியில் உள்ள "பட்டியல்" பொத்தானைக் சொடுக்கு செய்யவும்.

source: Temporary files
ta: தற்காலிக கோப்புகள்

source: Incoming files
ta: உள்வரும் கோப்புகள்

source: Online Signatures
ta: நிகழ்நிலை கையொப்பங்கள்

source: Choose a folder for %s
ta: %sக்கான கோப்புறையைத் தேர்ந்தெடுக்கவும்

source: Browse for videoplayer
ta: வீடியோ பிளேயருக்காக உலாவவும்

source: Select browser
ta: உலாவியைத் தேர்ந்தெடு

source: Executable%s
ta: இயங்கக்கூடிய%s

source: Edit server list
ta: சர்வர் பட்டியலைத் திருத்தவும்

source: Add here URL's to download server.met files. Only one url on each line.
ta: server.met கோப்புகளைப் பதிவிறக்க URL-களை இங்கே சேர்க்கவும். ஒவ்வொரு வரியிலும் ஒரு முகவரி மட்டுமே.

source: IP2Country update failed
ta: IP2Country புதுப்பிப்பு தோல்வியடைந்தது

source: Data by MaxMind GeoLite2
ta: MaxMind GeoLite2 வழங்கும் தரவு

source: Custom source
ta: விருப்ப சான்று

source: Data by DB-IP.com
ta: DB-IP.com வழங்கும் தரவு

source: Status: Loaded%s
ta: நிலை: ஏற்றப்பட்டது%s

source: Status: Loaded%s - %s
ta: நிலை: ஏற்றப்பட்டது%s - %s

source: Status: Failed to load - click 'Update now' to refresh.
ta: நிலை: ஏற்றுவதில் தோல்வி - புதுப்பிக்க 'இப்போது புதுப்பி' என்பதைக் சொடுக்கு செய்யவும்.

source: Status: Not found - click 'Update now' to download.
ta: நிலை: காணப்படவில்லை - பதிவிறக்குவதற்கு 'இப்போது புதுப்பி' என்பதைக் சொடுக்கு செய்யவும்.

source: Update delay: %d second
ta: புதுப்பித்தல் தாமதம்: %d நொடி

source: Time for average graph: %d minute
ta: சராசரி வரைபடத்திற்கான நேரம்: %d மணித்துளி

source: Connections Graph Scale: %d
ta: இணைப்புகளின் வரைபட அளவு: %d

source: File Buffer Size: %d byte
ta: கோப்பு இடையக அளவு: %d பைட்

source: Upload Queue Size: %d client
ta: பதிவேற்ற வரிசை அளவு: %d கிளையன்ட்

source: Server connection refresh interval: %d minute
ta: சர்வர் இணைப்பு புதுப்பிப்பு இடைவெளி: %d மணித்துளி

source: Server connection refresh interval: Disabled
ta: சேவையக இணைப்பு புதுப்பிப்பு இடைவெளி: முடக்கப்பட்டது

source: disabled
ta: முடக்கப்பட்டது

source: Execute command on '%s' event
ta: '%s' நிகழ்வில் கட்டளையை இயக்கவும்

source: Enable command execution on core
ta: மையத்தில் கட்டளை செயல்படுத்துதலை இயக்கு

source: Core command:
ta: முக்கிய கட்டளை:

source: Enable command execution on GUI
ta: GUI இல் கட்டளை செயல்படுத்துதலை இயக்கு

source: GUI command:
ta: GUI கட்டளை:

source: The following variables will be replaced:
ta: பின்வரும் மாறிகள் மாற்றப்படும்:

source: The following folders look like system or sensitive locations:
ta: பின்வரும் கோப்புறைகள் சிச்டம் அல்லது சென்சிட்டிவ் இடங்கள் போல் இருக்கும்:

source: Sharing them recursively will publish every file underneath on the eD2k/Kad networks. Do you really want to do this?
ta: அவற்றை மறுநிகழ்வு பகிர்வது eD2k/Kad நெட்வொர்க்குகளில் கீழே உள்ள ஒவ்வொரு கோப்பையும் வெளியிடும். நீங்கள் உண்மையில் இதைச் செய்ய விரும்புகிறீர்களா?

source: Confirm shared folders
ta: பகிரப்பட்ட கோப்புறைகளை உறுதிப்படுத்தவும்

source: Reloading shared files…
ta: பகிரப்பட்ட கோப்புகளை மீண்டும் ஏற்றுகிறது…

source: Scanning for subdirectories…
ta: துணை அடைவுகளை வருடு செய்கிறது…

source: Updating shared folders
ta: பகிரப்பட்ட கோப்புறைகளைப் புதுப்பிக்கிறது

source: Scanned %u directories…
ta: %u கோப்பகங்கள் வருடு செய்யப்பட்டது...

source: Reloading shared files: %u files scanned
ta: பகிரப்பட்ட கோப்புகளை மீண்டும் ஏற்றுகிறது: %u கோப்புகள் வருடு செய்யப்பட்டன

source: It's impossible to search when both eD2k and Kademlia are disabled.
ta: eD2k மற்றும் Kademlia இரண்டும் முடக்கப்பட்டிருக்கும் போது தேடுவது சாத்தியமில்லை.

source: Search error
ta: தேடல் பிழை

source: Kad search: requested wider results from one more peer.
ta: கேட் தேடல்: மேலும் ஒரு பியரிடமிருந்து விரிவான முடிவுகள் கோரப்பட்டுள்ளன.

source: Kad search: no peer left to reask for more results (cap reached or no responses yet).
ta: கேட் தேடல்: கூடுதல் முடிவுகளைக் கேட்க எந்த பியர் எவரும் இல்லை (தொப்பியை அடைந்தது அல்லது இன்னும் பதில் இல்லை).

source: Min size must be smaller than max size. Max size ignored.
ta: குறைந்தபட்ச அளவு அதிகபட்ச அளவை விட சிறியதாக இருக்க வேண்டும். அதிகபட்ச அளவு புறக்கணிக்கப்பட்டது.

source: Search warning
ta: தேடல் முன்னறிவிப்பு

source: Main
ta: முக்கிய

source: Kad search can't be done if Kad is not running
ta: Kad இயங்கவில்லை என்றால் Kad தேடலை செய்ய முடியாது

source: eD2k search can't be done if eD2k is not connected
ta: eD2k இணைக்கப்படவில்லை என்றால் eD2k தேடலைச் செய்ய முடியாது

source: No keyword for Kad search - aborting
ta: Kad தேடலுக்கு முக்கிய சொல் இல்லை - கருக்கலைப்பு

source: Unexpected error while attempting Kad search:
ta: Kad தேடலை முயற்சிக்கும்போது எதிர்பாராத பிழை:

source: FileID
ta: கோப்பு அடையாளம்

source: Length
ta: நீளம்

source: Bitrate
ta: பிட்ரேட்

source: Codec
ta: புரிப்பு

source: Download in category
ta: பிரிவில் பதிவிறக்கவும்

source: Get %s for this file
ta: இந்தக் கோப்பிற்கு %sஐப் பெறவும்

source: Search related files (eD2k, local server)
ta: தொடர்புடைய கோப்புகளைத் தேடுங்கள் (eD2k, உள்ளக சேவையகம்)

source: Mark as known file
ta: தெரிந்த கோப்பாகக் குறிக்கவும்

source: Copy eD2k link to clipboard
ta: eD2k இணைப்பை இடைநிலைப்பலகைக்கு நகலெடுக்கவும்

source: You are not currently connected to a server supporting the Related Files search function
ta: தொடர்புடைய கோப்புகள் தேடல் செயல்பாட்டை ஆதரிக்கும் சேவையகத்துடன் நீங்கள் தற்போது இணைக்கப்படவில்லை

source: Canceled
ta: ரத்து செய்யப்பட்டது

source: New
ta: புதிய

source: Failed to connect to all obfuscated servers listed. Making another pass without obfuscation.
ta: பட்டியலிடப்பட்ட அனைத்து தெளிவற்ற சேவையகங்களுடன் இணைக்க முடியவில்லை. தெளிவின்றி மற்றொரு பாச் செய்தல்.

source: Failed to connect to all servers listed. Making another pass.
ta: பட்டியலிடப்பட்ட அனைத்து சேவையகங்களுடனும் இணைக்க முடியவில்லை. மற்றொரு பாச் செய்தல்.

source: eD2k network disabled on preferences, not connecting.
ta: eD2k பிணையம் விருப்பத்தேர்வுகளில் முடக்கப்பட்டுள்ளது, இணைக்கப்படவில்லை.

source: No valid servers to which to connect found in server list
ta: இணைக்க வேண்டிய சரியான சர்வர்கள் எதுவும் சர்வர் பட்டியலில் இல்லை

source: Connected to %s (%s:%i)
ta: %s உடன் இணைக்கப்பட்டது (%s:%i)

source: Connection established on: %s
ta: இணைப்பு நிறுவப்பட்டது: %s

source: Fatal Error while trying to connect. Internet connection might be down
ta: இணைக்க முயற்சிக்கும் போது அபாயகரமான பிழை. இணைய இணைப்பு செயலிழந்திருக்கலாம்

source: Lost connection to %s (%s:%i)
ta: %sக்கான இணைப்பு துண்டிக்கப்பட்டது (%s:%i)

source: %s (%s:%i) appears to be dead.
ta: %s (%s:%i) இறந்துவிட்டதாகத் தெரிகிறது.

source: %s (%s:%i) appears to be full.
ta: %s (%s:%i) நிரம்பியதாகத் தெரிகிறது.

source: Automatic connection to server will retry in %d second
ta: சேவையகத்திற்கான தானியங்கி இணைப்பு %d வினாடியில் மீண்டும் முயற்சிக்கும்

source: Connection lost
ta: இணைப்பு துண்டிக்கப்பட்டது

source: Connecting to %s (%s:%i) failed.
ta: %s (%s:%i) உடன் இணைப்பதில் தோல்வி.

source: ERROR: Socket invalid at timeout check
ta: பிழை: காலாவதி சோதனையில் சாக்கெட் தவறானது

source: Connection attempt to %s (%s:%i) timed out.
ta: %s (%s:%i)க்கான இணைப்பு முயற்சி நேரம் முடிந்தது.

source: Received late result of DNS lookup, discarding.
ta: டிஎன்எச் தேடுதலின் தாமதமான முடிவு கிடைத்தது, நிராகரிக்கப்பட்டது.

source: Loading server.met file: %s
ta: server.met கோப்பை ஏற்றுகிறது: %s

source: Server.met file not found!
ta: Server.met கோப்பு கிடைக்கவில்லை!

source: Failed to load server.met file '%s', unknown format encountered.
ta: '%s' server.met கோப்பை ஏற்றுவதில் தோல்வி, அறியப்படாத வடிவம் எதிர்கொண்டது.

source: Failed to open server.met!
ta: server.met ஐ திறக்க முடியவில்லை!

source: Server.met file corrupt, found invalid versiontag: 0x%x, size %i
ta: Server.met கோப்பு சிதைந்துள்ளது, தவறான பதிப்புக்குறி கண்டறியப்பட்டது: 0x%x, அளவு %i

source: %i server in server.met found
ta: server.met இல் %i சர்வர் கண்டறியப்பட்டது

source: %d server added
ta: %d சேவையகம் சேர்க்கப்பட்டது

source: Error: the file 'server.met' is corrupted:
ta: பிழை: 'server.met' கோப்பு சிதைந்துள்ளது:

source: IO error while reading 'server.met':
ta: 'server.met' படிக்கும் போது IO பிழை:

source: Server not added: [%s:%d] does not specify a valid port.
ta: சேவையகம் சேர்க்கப்படவில்லை: [%s:%d] சரியான போர்ட்டைக் குறிப்பிடவில்லை.

source: Server not added: The IP of [%s:%d] is filtered or invalid.
ta: சேவையகம் சேர்க்கப்படவில்லை: [%s:%d] இன் ஐபி வடிகட்டப்பட்டது அல்லது தவறானது.

source: Server not added: Server with matching IP:Port [%s:%d] found in list.
ta: சேவையகம் சேர்க்கப்படவில்லை: IP:Port [%s:%d] உடன் பொருந்தக்கூடிய சேவையகம் பட்டியலில் உள்ளது.

source: Server added: Server at [%s:%d] using the name '%s'.
ta: சேவையகம் சேர்க்கப்பட்டது: '%s' என்ற பெயரைப் பயன்படுத்தி [%s:%d] இல் உள்ள சேவையகம்.

source: You are connected to the server you are trying to delete. please disconnect first.
ta: நீங்கள் நீக்க முயற்சிக்கும் சேவையகத்துடன் இணைக்கப்பட்டுள்ளீர்கள். முதலில் துண்டிக்கவும்.

source: Failed to open '%s'
ta: '%s' திறக்க முடியவில்லை

source: Failed to save server.met!
ta: server.met ஐச் சேமிப்பதில் தோல்வி!

source: Invalid URL
ta: தவறான முகவரி

source: Finished downloading the server list from %s
ta: %s இலிருந்து சர்வர் பட்டியலைப் பதிவிறக்குவது முடிந்தது

source: No server list address entry in 'addresses.dat' found. Please paste a valid server list address into this file in order to auto-update your server list
ta: 'addresses.dat' இல் சர்வர் பட்டியல் முகவரி உள்ளீடு எதுவும் இல்லை. உங்கள் சர்வர் பட்டியலைத் தானாகப் புதுப்பிக்க, சரியான சர்வர் பட்டியல் முகவரியை இந்தக் கோப்பில் ஒட்டவும்

source: Start downloading server list from %s
ta: %s இலிருந்து சர்வர் பட்டியலைப் பதிவிறக்கத் தொடங்குங்கள்

source: WARNING: invalid URL specified for auto-updating of servers: %s
ta: எச்சரிக்கை: சேவையகங்களை தானாக புதுப்பிப்பதற்கு தவறான முகவரி குறிப்பிடப்பட்டுள்ளது: %s

source: No valid server.met auto-download url on addresses.dat
ta: addresses.dat இல் செல்லுபடியாகும் server.met தானியங்கு பதிவிறக்க முகவரி இல்லை

source: Failed to download the server list from %s
ta: %s இலிருந்து சர்வர் பட்டியலைப் பதிவிறக்குவதில் தோல்வி

source: Local server is filtered by the IPFilters, reconnecting to a different server!
ta: உள்ளக சர்வர் ஐபிஃபில்டர்களால் வடிகட்டப்பட்டு, வேறு சேவையகத்துடன் மீண்டும் இணைக்கப்படுகிறது!

source: Server Name
ta: சர்வர் பெயர்

source: Address
ta: முகவரி

source: Port
ta: துறைமுகம்

source: Description
ta: விவரம்

source: Ping
ta: பிங்

source: Users
ta: பயனர்கள்

source: Static
ta: நிலையான

source: Version
ta: பதிப்பு

source: TCP Flags
ta: TCP கொடிகள்

source: UDP Flags
ta: UDP கொடிகள்

source: You are connected to a server you are trying to delete. Please disconnect first. The server was NOT deleted.
ta: நீங்கள் நீக்க முயற்சிக்கும் சேவையகத்துடன் இணைக்கப்பட்டுள்ளீர்கள். முதலில் துண்டிக்கவும். சேவையகம் நீக்கப்படவில்லை.

source: (Unknown name)
ta: (தெரியாத பெயர்)

source: Are you sure you want to delete the static server %s
ta: %s என்ற நிலையான சேவையகத்தை நிச்சயமாக நீக்க விரும்புகிறீர்களா

source: Servers (%i)
ta: சேவையகங்கள் (%i)

source: Server
ta: சேவையகம்

source: Connect to server
ta: சேவையகத்துடன் இணைக்கவும்

source: Mark server as static
ta: சேவையகத்தை நிலையானதாகக் குறிக்கவும்

source: Mark server as non-static
ta: சேவையகத்தை நிலையானதாகக் குறிக்கவும்

source: Mark servers as static
ta: சேவையகங்களை நிலையானதாகக் குறிக்கவும்

source: Mark servers as non-static
ta: சேவையகங்களை நிலையானதாகக் குறிக்கவும்

source: Remove server
ta: சேவையகத்தை அகற்று

source: Remove servers
ta: சேவையகங்களை அகற்று

source: Remove all servers
ta: அனைத்து சேவையகங்களையும் அகற்று

source: Copy eD2k links to clipboard
ta: eD2k இணைப்புகளை இடைநிலைப்பலகைக்கு நகலெடுக்கவும்

source: Reconnect to server
ta: சேவையகத்துடன் மீண்டும் இணைக்கவும்

source: Are you sure that you wish to delete all servers?
ta: எல்லா சர்வர்களையும் நீக்க விரும்புகிறீர்களா?

source: Are you sure that you wish to delete the selected server?
ta: தேர்ந்தெடுக்கப்பட்ட சேவையகத்தை நிச்சயமாக நீக்க விரும்புகிறீர்களா?

source: Are you sure that you wish to delete the selected servers?
ta: தேர்ந்தெடுக்கப்பட்ட சேவையகங்களை நிச்சயமாக நீக்க விரும்புகிறீர்களா?

source: ERROR: %s (%s) - %s
ta: பிழை: %s (%s) - %s

source: WARNING: %s (%s) - %s
ta: எச்சரிக்கை: %s (%s) - %s

source: Server %s (%s) rejected our login (no client ID assigned). Disconnecting.
ta: சேவையகம் %s (%s) எங்கள் உள்நுழைவை நிராகரித்தது (கிளையன்ட் அடையாளம் ஒதுக்கப்படவில்லை). துண்டிக்கிறது.

source: New clientid is %u
ta: புதிய கிளையன்ட் %u

source: WARNING: You have received Low-ID!
ta: எச்சரிக்கை: குறைந்த ஐடியைப் பெற்றுள்ளீர்கள்!

source: Most likely this is because you're behind a firewall or router.
ta: நீங்கள் ஃபயர்வால் அல்லது திசைவியின் பின்னால் இருப்பதால் இது பெரும்பாலும் இருக்கலாம்.

source: For more information, please refer to https://amule-org.github.io/docs
ta: மேலும் தகவலுக்கு, https://amule-org.github.io/docs ஐப் பார்க்கவும்

source: Unknown server info received! - too short
ta: அறியப்படாத சர்வர் செய்தி கிடைத்தது! - மிகவும் குறுகியது

source: Received %d new server
ta: %d புதிய சர்வர் கிடைத்தது

source: Saving of server-list completed.
ta: சேவையகப் பட்டியலைச் சேமிப்பது முடிந்தது.

source: Server rejected last command
ta: சேவையகம் கடைசி கட்டளையை நிராகரித்தது

source: Bogus packet received from server: %s
ta: சர்வரில் இருந்து பெறப்பட்ட போலி பாக்கெட்: %s

source: Unhandled error while processing packet from server: %s
ta: சேவையகத்திலிருந்து பாக்கெட்டைச் செயலாக்கும்போது கையாளப்படாத பிழை: %s

source: Cannot create DNS solving thread for connecting to %s
ta: %s உடன் இணைப்பதற்காக DNS தீர்வுத் தொடரை உருவாக்க முடியாது

source: Server IP %s (%s) is filtered. Not connecting.
ta: சேவையக IP %s (%s) வடிகட்டப்பட்டது. இணைக்கவில்லை.

source: using protocol obfuscation.
ta: நெறிமுறை தெளிவின்மையைப் பயன்படுத்துதல்.

source: Connecting to %s (%s - %s:%i) %s
ta: %s (%s - %s:%i) %s உடன் இணைக்கிறது

source: Could not solve dns for server %s: Unable to connect!
ta: சேவையகங்களுக்கான dns ஐத் தீர்க்க முடியவில்லை: இணைக்க முடியவில்லை!

source: Server not added: No IP or hostname specified.
ta: சேவையகம் சேர்க்கப்படவில்லை: ஐபி அல்லது ஓச்ட்பெயர் குறிப்பிடப்படவில்லை.

source: Server not added: Invalid server-port specified.
ta: சேவையகம் சேர்க்கப்படவில்லை: தவறான சர்வர்-போர்ட் குறிப்பிடப்பட்டுள்ளது.

source: eD2k Status:
ta: eD2k நிலை:

source: ID
ta: ஐடி

source: Connection Type:
ta: இணைப்பு வகை:

source: Kademlia Status:
ta: காடெம்லியா நிலை:

source: Running in LAN mode
ta: லேன் பயன்முறையில் இயங்குகிறது

source: Running
ta: ஓடுகிறது

source: Kademlia client ID:
ta: காடெம்லியா கிளையன்ட் ஐடி:

source: Status:
ta: நிலை:

source: Connection State:
ta: இணைப்பு நிலை:

source: Firewalled - open TCP port %d in your router or firewall
ta: ஃபயர்வால்டு - உங்கள் ரூட்டர் அல்லது ஃபயர்வாலில் TCP துறைமுகம் %dஐத் திறக்கவும்

source: UDP Connection State:
ta: UDP இணைப்பு நிலை:

source: Firewalled - open UDP port %d in your router or firewall
ta: ஃபயர்வால்டு - உங்கள் ரூட்டர் அல்லது ஃபயர்வாலில் UDP துறைமுகம் %dஐத் திறக்கவும்

source: Firewalled state:
ta: ஃபயர்வால் நிலை:

source: No buddy required - TCP port open
ta: நண்பர் தேவையில்லை - TCP துறைமுகம் திறக்கப்பட்டுள்ளது

source: No buddy required - UDP port open
ta: நண்பர் தேவையில்லை - UDP துறைமுகம் திறக்கப்பட்டுள்ளது

source: No buddy
ta: இல்லை நண்பா

source: Connecting to buddy
ta: நண்பருடன் இணைகிறது

source: Connected to buddy at %s
ta: %s இல் நண்பருடன் இணைக்கப்பட்டது

source: Indexed sources:
ta: அட்டவணைப்படுத்தப்பட்ட ஆதாரங்கள்:

source: Indexed keywords:
ta: அட்டவணைப்படுத்தப்பட்ட முக்கிய வார்த்தைகள்:

source: Indexed notes:
ta: அட்டவணைப்படுத்தப்பட்ட குறிப்புகள்:

source: Indexed load:
ta: அட்டவணைப்படுத்தப்பட்ட சுமை:

source: Average Users:
ta: சராசரி பயனர்கள்:

source: Average Files:
ta: சராசரி கோப்புகள்:

source: Not running
ta: ஓடவில்லை

source: Adding file %s to shares
ta: %s கோப்பைப் பகிர்வுகளில் சேர்க்கிறது

source: Found %i known shared file
ta: %i தெரிந்த பகிரப்பட்ட கோப்பு உள்ளது

source: Found %i known shared file, %i unknown
ta: %i தெரிந்த பகிரப்பட்ட கோப்பு உள்ளது, %i தெரியவில்லை

source: ERROR: Attempted to share %s
ta: பிழை: %sஐப் பகிர முயற்சிக்கப்பட்டது

source: Shared directory not found, skipping: %s
ta: பகிரப்பட்ட கோப்பகம் கிடைக்கவில்லை, தவிர்க்கிறது: %s

source: No shareable files found in directory: %s
ta: கோப்பகத்தில் பகிரக்கூடிய கோப்புகள் எதுவும் இல்லை: %s

source: User Name
ta: பயனர் பெயர்

source: Download Speed
ta: பதிவிறக்க விரைவு

source: Upload Speed
ta: பதிவேற்ற விரைவு

source: Available Parts
ta: கிடைக்கும் பாகங்கள்

source: Upload Status
ta: பதிவேற்ற நிலை

source: Download Status
ta: பதிவிறக்க நிலை

source: Origin
ta: தோற்றம்

source: Local File Name
ta: உள்ளக கோப்பு பெயர்

source: Shares File List
ta: கோப்புப் பட்டியலைப் பகிர்கிறது

source: Requests
ta: கோரிக்கைகள்

source: Accepted Requests
ta: ஏற்றுக்கொள்ளப்பட்ட கோரிக்கைகள்

source: Transferred Data
ta: பரிமாற்றப்பட்ட தரவு

source: Share Ratio
ta: பங்கு விகிதம்

source: Obtained Parts
ta: பெறப்பட்ட பாகங்கள்

source: Complete Sources
ta: முழுமையான ஆதாரங்கள்

source: Directory Path
ta: அடைவு பாதை

source: Add Comment/Rating
ta: கருத்து/மதிப்பீடு சேர்க்கவும்

source: Edit Comment/Rating
ta: கருத்து/மதிப்பீடு திருத்தவும்

source: Rename
ta: மறுபெயரிடவும்

source: Add files in collection to transfer list
ta: பரிமாற்ற பட்டியலுக்கு சேகரிப்பில் உள்ள கோப்புகளைச் சேர்க்கவும்

source: Copy magnet &URI to clipboard
ta: காந்த URLஐ இடைநிலைப்பலகைக்கு நகலெடுக்கவும்

source: Copy eD2k link to clipboard (&Source)
ta: eD2k இணைப்பை இடைநிலைப்பலகைக்கு நகலெடுக்கவும் (&மூலம்)

source: Copy eD2k link to clipboard (Source) (&With Crypt options)
ta: eD2k இணைப்பை இடைநிலைப்பலகைக்கு நகலெடுக்கவும் (Crypto விருப்பங்களுடன் கூடிய ஆதாரங்கள்)

source: Copy eD2k link to clipboard (&Hostname)
ta: eD2k இணைப்பை இடைநிலைப்பலகைக்கு நகலெடுக்கவும் (&ஓச்ட்பெயர்)

source: Copy eD2k link to clipboard (Hostname) (With &Crypt options)
ta: eD2k இணைப்பை இடைநிலைப்பலகைக்கு நகலெடுக்கவும் (ஓச்ட்பெயர்) (&Crypt விருப்பங்களுடன்)

source: Copy eD2k link to clipboard (&AICH info)
ta: eD2k இணைப்பை இடைநிலைப்பலகைக்கு நகலெடுக்கவும் (&AICH தகவல்)

source: Copy eD2k link to clipboard (&AICH info + Source)
ta: eD2k இணைப்பை இடைநிலைப்பலகைக்கு நகலெடுக்கவும் (&AICH செய்தி + ஆதாரம்)

source: You need a HighID to create a valid sourcelink
ta: சரியான ஆதார இணைப்பை உருவாக்க உங்களுக்கு HighID தேவை

source: Shared Files (%i)
ta: பகிரப்பட்ட கோப்புகள் (%i)

source: [PartFile]
ta: [பகுதி கோப்பு]

source: Remote File Name
ta: தொலை கோப்பு பெயர்

source: Uploaded Data (Session (Total)): %s
ta: பதிவேற்றப்பட்ட தரவு (அமர்வு (மொத்தம்)): %s

source: Total Overhead (Packets): %s
ta: மொத்த மேல்நிலை (பாக்கெட்டுகள்): %s

source: File Request Overhead (Packets): %s
ta: கோப்பு கோரிக்கை மேல்நிலை (பாக்கெட்டுகள்): %s

source: Source Exchange Overhead (Packets): %s
ta: மூல பரிமாற்ற மேல்நிலை (பாக்கெட்டுகள்): %s

source: Server Overhead (Packets): %s
ta: சர்வர் மேல்நிலை (பாக்கெட்டுகள்): %s

source: Kad Overhead (Packets): %s
ta: காட் ஓவர்எட் (பாக்கெட்டுகள்): %s

source: Crypt overhead (UDP): %s
ta: க்ரிப்ட் ஓவர்எட் (யுடிபி): %s

source: Active Uploads: %s
ta: செயலில் உள்ள பதிவேற்றங்கள்: %s

source: Waiting Uploads: %s
ta: பதிவேற்றங்கள் காத்திருக்கின்றன: %s

source: Total successful upload sessions: %s
ta: மொத்த வெற்றிகரமான பதிவேற்ற அமர்வுகள்: %s

source: Total failed upload sessions: %s
ta: மொத்தம் தோல்வியடைந்த பதிவேற்ற அமர்வுகள்: %s

source: Average upload time: %s
ta: சராசரி பதிவேற்ற நேரம்: %s

source: Downloaded Data (Session (Total)): %s
ta: பதிவிறக்கம் செய்யப்பட்ட தரவு (அமர்வு (மொத்தம்)): %s

source: Found Sources: %s
ta: கிடைத்த ஆதாரங்கள்: %s

source: Active Downloads (chunks): %s
ta: செயலில் உள்ள பதிவிறக்கங்கள் (துண்டுகள்): %s

source: Session UL:DL Ratio (Total): %s
ta: அமர்வு UL:DL விகிதம் (மொத்தம்): %s

source: Average download rate (Session): %s
ta: சராசரி பதிவிறக்க விகிதம் (அமர்வு): %s

source: Average upload rate (Session): %s
ta: சராசரி பதிவேற்ற விகிதம் (அமர்வு): %s

source: Max download rate (Session): %s
ta: அதிகபட்ச பதிவிறக்க விகிதம் (அமர்வு): %s

source: Max upload rate (Session): %s
ta: அதிகபட்ச பதிவேற்ற விகிதம் (அமர்வு): %s

source: Reconnects: %i
ta: மீண்டும் இணைக்கிறது: %i

source: Time Since First Transfer: %s
ta: முதல் இடமாற்றத்திலிருந்து நேரம்: %s

source: Connected To Server Since: %s
ta: சேவையகத்துடன் இணைக்கப்பட்டதிலிருந்து: %s

source: Active Connections (estimate): %i
ta: செயலில் உள்ள இணைப்புகள் (மதிப்பீடு): %i

source: Max Connection Limit Reached: %s
ta: அதிகபட்ச இணைப்பு வரம்பை அடைந்தது: %s

source: Average Connections (estimate): %g
ta: சராசரி இணைப்புகள் (மதிப்பீடு): %g

source: Peak Connections (estimate): %i
ta: உச்ச இணைப்புகள் (மதிப்பீடு): %i

source: Clients
ta: வாடிக்கையாளர்கள்

source: Unknown: %s
ta: தெரியவில்லை: %s

source: Filtered: %s
ta: வடிகட்டப்பட்டது: %s

source: Banned: %s
ta: தடைசெய்யப்பட்டது: %s

source: Total: %i Known: %i
ta: மொத்தம்: %i தெரிந்தவர்கள்: %i

source: Working Servers: %i
ta: வேலை செய்யும் சேவையகங்கள்: %i

source: Failed Servers: %i
ta: தோல்வியடைந்த சேவையகங்கள்: %i
