Repository: 247i/TACETr
Catalog: உரை/தானி/amule-website-*.po
Languages: ta

# homepage.description
source: aMule is a free, all-platform eMule-compatible eD2k/Kad client for Windows, macOS, and Linux.
ta: aMule என்பது சாளரங்கள், மேகோச் மற்றும் லினக்சிற்கான இலவச, அனைத்து இயங்குதள eMule-இணக்கமான eD2k/Kad வாங்கி ஆகும்.

# homepage.download.arch.x64
source: x64
ta: hshch

# homepage.download.compile
source: The {link} has instructions for building aMule from source.
ta: மூலத்திலிருந்து aMule ஐ உருவாக்குவதற்கான வழிமுறைகளை {link} கொண்டுள்ளது.

# homepage.download.compile.link
source: Compilation guide
ta: தொகுப்பு வழிகாட்டி

# homepage.download.distros.link
source: major Linux distributions
ta: முக்கிய லினக்ச் விநியோகங்கள்

# homepage.download.foot
source: All artifacts are available on the {release}. aMule is also available in the repositories of the {distros}, though the packages may be outdated.
ta: அனைத்து கலைப்பொருட்களும் {release} கிடைக்கும். aMule {distros} இன் களஞ்சியங்களிலும் கிடைக்கிறது, இருப்பினும் தொகுப்புகள் காலாவதியானதாக இருக்கலாம்.

# homepage.download.foot.link
source: latest release page
ta: அண்மைக் கால வெளியீடு பக்கம்

# homepage.download.install
source: The {install} covers every platform, and the {quickstart} walks you through setup and your first download.
ta: {install} ஆனது ஒவ்வொரு தளத்தையும் உள்ளடக்கியது, மேலும் {quickstart} ஆனது அமைவு மற்றும் உங்கள் முதல் பதிவிறக்கத்தின் மூலம் உங்களை அழைத்துச் செல்லும்.

# homepage.download.install.guide.link
source: Installation guide
ta: நிறுவல் வழிகாட்டி

# homepage.download.install.link
source: Quick Start guide
ta: விரைவு தொடக்க வழிகாட்டி

# homepage.download.lead
source: aMule is available for most major desktop platforms.
ta: பெரும்பாலான முக்கிய டெச்க்டாப் இயங்குதளங்களுக்கு aMul கிடைக்கிறது.

# homepage.download.linux.flatpak.label
source: Flatpak
ta: பிளாட்பாக்

# homepage.download.linux.os
source: Linux
ta: லினக்ச்

# homepage.download.macos.dmg.arch
source: Universal2
ta: யுனிவர்சல்2

# homepage.download.macos.dmg.label
source: Disk image (.dmg)
ta: வட்டு படம் (.dmg)

# homepage.download.macos.platform
source: macOS 11.0+ · Apple Silicon · Intel
ta: macOS 11.0+ · அரத்திப்பழம், குமளிப்பழம் மண்ணியம் · Intel

# homepage.download.pageDescription
source: Download aMule for Windows, macOS, Linux or build from source.
ta: Windows, macOS, Linux க்கான aMule ஐப் பதிவிறக்கவும் அல்லது மூலத்திலிருந்து உருவாக்கவும்.

# homepage.download.previous.body
source: Releases before 3.0.0 are archived on {github} and {sourceforge}.
ta: 3.0.0க்கு முந்தைய வெளியீடுகள் {github} மற்றும் {sourceforge} இல் காப்பகப்படுத்தப்படும்.

# homepage.download.previous.entry.github
source: GitHub
ta: அறிவிலிமையம்

# homepage.download.previous.github.link
source: GitHub
ta: அறிவிலிமையம்

# homepage.download.previous.title
source: Previous releases
ta: முந்தைய வெளியீடுகள்

# homepage.download.source.label
source: Source code
ta: மூலக் குறியீடு

# homepage.download.source.os
source: Source code
ta: மூலக் குறியீடு

# homepage.download.source.platform
source: Build it yourself
ta: அதை நீங்களே உருவாக்குங்கள்

# homepage.download.source.zip
source: .zip
ta: .சிப்

# homepage.download.title
source: Download
ta: பதிவிறக்கம்

# homepage.download.version.changelog
source: Changelog
ta: மாற்றபதிவு

# homepage.download.version.date
source: Released {date}
ta: வெளியிடப்பட்டது {date}

# homepage.download.version.label
source: Latest version
ta: அண்மைக் கால பதிப்பு

# homepage.download.windows.installer.label
source: Installer (.exe)
ta: நிறுவி (.exe)

# homepage.download.windows.os
source: Windows
ta: சாளரங்கள்

# homepage.download.windows.platform
source: Windows 10 / 11 · x64 · ARM64
ta: சாளரங்கள் 10 / 11 · x64 · ARM64

# homepage.download.windows.portable.label
source: Portable (.zip)
ta: போர்ட்டபிள் (.zip)

# homepage.features.bandwidthControl.desc
source: Set hard upload and download speed limits, enforced by precise token-bucket limiters. Cap aMule so it never saturates your connection — or let it run full-throttle when you're away.
ta: கடினமான பதிவேற்றம் மற்றும் பதிவிறக்க வேக வரம்புகளை அமைக்கவும், துல்லியமான டோக்கன்-பக்கெட் லிமிட்டரால் செயல்படுத்தப்படுகிறது. Cap aMul எனவே அது உங்கள் இணைப்பை ஒருபோதும் நிறைவு செய்யாது - அல்லது நீங்கள் தொலைவில் இருக்கும்போது அதை முழுவதுமாக இயக்க அனுமதிக்கவும்.

# homepage.features.bandwidthControl.title
source: Bandwidth Control
ta: அலைவரிசை கட்டுப்பாடு

# homepage.features.categories.desc
source: Organize downloads into categories with custom save paths and priorities. Apply rules per category to keep your library tidy automatically.
ta: தனிப்பயன் சேமிப்பு பாதைகள் மற்றும் முன்னுரிமைகள் மூலம் பதிவிறக்கங்களை வகைகளாக ஒழுங்கமைக்கவும். உங்கள் நூலகத்தை தானாக நேர்த்தியாக வைத்திருக்க, வகைக்கு விதிகளைப் பயன்படுத்தவும்.

# homepage.features.categories.title
source: Download Categories
ta: வகைகளைப் பதிவிறக்கவும்

# homepage.features.compressedTransfers.desc
source: File data and server communication are compressed with zlib, reducing bandwidth usage for compressible files and lowering the load on eD2k servers.
ta: கோப்பு தரவு மற்றும் சேவையக தொடர்பு zlib உடன் சுருக்கப்பட்டுள்ளது, சுருக்கக்கூடிய கோப்புகளுக்கான அலைவரிசை பயன்பாட்டைக் குறைக்கிறது மற்றும் eD2k சேவையகங்களில் சுமையை குறைக்கிறது.

# homepage.features.compressedTransfers.title
source: Compressed Transfers
ta: சுருக்கப்பட்ட இடமாற்றங்கள்

# homepage.features.corruptionHandling.desc
source: The Intelligent Corruption Handler (ICH) and AICH automatically detect and repair corrupted download chunks, ensuring complete, intact files without restarting.
ta: புத்திசாலித்தனமான ஊழல் கையாளுதல் (ICH) மற்றும் AICH ஆகியவை சிதைந்த பதிவிறக்கத் துண்டுகளை தானாகவே கண்டறிந்து சரிசெய்து, மறுதொடக்கம் செய்யாமலேயே முழுமையான, அப்படியே கோப்புகளை உறுதி செய்கிறது.

# homepage.features.corruptionHandling.title
source: Corruption Handling
ta: ஊழல் கையாளுதல்

# homepage.features.creditSystem.desc
source: A built-in credit and scoring system rewards users who actively upload. The more you share, the higher your score — resulting in faster downloads.
ta: உள்ளமைக்கப்பட்ட கடன் மற்றும் ச்கோரிங் சிச்டம் செயலில் பதிவேற்றும் பயனர்களுக்கு வெகுமதி அளிக்கிறது. நீங்கள் எவ்வளவு அதிகமாகப் பகிர்கிறீர்களோ, அவ்வளவு அதிகமாக உங்கள் ச்கோர் - இதன் விளைவாக வேகமான பதிவிறக்கங்கள் ஏற்படும்.

# homepage.features.creditSystem.title
source: Credit System
ta: கடன் அமைப்பு

# homepage.features.daemon.desc
source: Run aMule as a lightweight headless process (amuled) on servers, NAS devices, or VPS instances — no graphical display required.
ta: சேவையகங்கள், NAS சாதனங்கள் அல்லது VPS நிகழ்வுகளில் aMule ஐ இலகுரக எட்லெச் செயல்முறையாக (amuled) இயக்கவும் - வரைகலை காட்சி தேவையில்லை.

# homepage.features.daemon.title
source: aMule Daemon
ta: அமுல் டீமான்

# homepage.features.docsLink
source: Browse the full documentation →
ta: Browse the full ஆவணப்படுத்துதல் →

# homepage.features.ed2kLinks.desc
source: Click ed2k:// links in your browser to start downloads instantly in aMule. The link handler integrates with your desktop for a seamless one-click experience.
ta: Click ed2k:// links in your browser பெறுநர் தொடங்கு downloads instantly in aMule. The இணைப்பு handler integrates with your desktop க்கு a seamless one-click experience.

# homepage.features.ed2kLinks.title
source: ed2k:// Link Integration
ta: ed2k:// இணைப்பு ஒருங்கிணைப்பு

# homepage.features.emuleCompatible.desc
source: Fully wire-compatible with eMule and all *Mule clients. Share files with the same sources, connect to the same servers, and open standard ed2k:// links.
ta: Fully wire-compatible with eMule and அனைத்தும் *Mule clients. பங்கு கோப்புகள் with the same sources, இணை பெறுநர் the same servers, and திற தரநிலை ed2k:// links.

# homepage.features.emuleCompatible.title
source: eMule Compatible
ta: eMule இணக்கமானது

# homepage.features.folderRescan.desc
source: aMule watches your shared and Incoming folders and picks up new, changed, or removed files automatically — no manual reload needed when your library changes.
ta: aMule watches your shared and Incoming கோப்புறைகள் and picks மேலே new, changed, or removed கோப்புகள் automatically — இல்லை manual ஏற்றவும் needed when your library changes.

# homepage.features.folderRescan.title
source: Automatic Folder Rescan
ta: தானியங்கி கோப்புறை மறுபரிசீலனை

# homepage.features.ipFiltering.desc
source: Block unwanted IP addresses using standard IP filter lists. Keep aggressive, malicious, or spy peers from connecting to your client.
ta: Block unwanted IP addresses using தரநிலை IP வடிப்பி lists. Keep aggressive, malicious, or spy peers இருந்து connecting பெறுநர் your client.

# homepage.features.ipFiltering.title
source: IP Filtering
ta: ஐபி வடிகட்டுதல்

# homepage.features.languages.desc
source: The full aMule interface is translated into 37 languages. Download and share files in your native language — the UI adapts automatically to your locale.
ta: The full aMule இடைமுகம் is மொழிபெயர்க்கப்பட்டுள்ளது into 37 languages. பதிவிறக்கம் and பங்கு கோப்புகள் in your native மொழி — the இடைமுகம் adapts automatically பெறுநர் your locale.

# homepage.features.languages.title
source: 37 Interface Languages
ta: 37 இடைமுகம் மொழிகள்

# homepage.features.messaging.desc
source: Exchange messages directly with other aMule users and maintain a friends list to stay connected with your regular sharing partners.
ta: Exchange செய்திகள் directly with மற்றொன்று aMule பயனர்கள் and maintain a friends பட்டியல் பெறுநர் stay connected with your regular sharing partners.

# homepage.features.messaging.title
source: Messaging & Friends
ta: செய்தி மற்றும் நண்பர்கள்

# homepage.features.nativePackages.desc
source: Installer and portable .zip for Windows, Universal2 .dmg for macOS, AppImage and Flatpak on Linux. Available for both x64 and ARM64.
ta: Installer and portable .zip க்கு Windows, Universal2 .dmg க்கு macOS, AppImage and Flatpak on Linux. Available க்கு both x64 and ARM64.

# homepage.features.nativePackages.title
source: Native Packages
ta: Native தொகுப்பு

# homepage.features.networks.desc
source: Connect to both the traditional eD2k server network and the serverless Kademlia DHT simultaneously, maximizing your reach and file availability.
ta: இணை பெறுநர் both the traditional eD2k சேவையகம் பிணையம் and the serverless Kademlia DHT simultaneously, maximizing your reach and கோப்பு availability.

# homepage.features.openSource.desc
source: GPL-2.0 licensed with no telemetry, no advertisements, and no vendor lock-in. Your data is yours — inspect and contribute to the source code.
ta: GPL-2.0 licensed with இல்லை telemetry, இல்லை advertisements, and இல்லை vendor lock-in. Your தகவல்கள் is yours — inspect and பங்களிப்பு பெறுநர் the மூலம் code.

# homepage.features.openSource.title
source: Free & Open Source
ta: Free & திற மூலம்

# homepage.features.powerShare.desc
source: Give your own released files top priority in the upload queue so they spread across the network as fast as possible — ideal for sharing new content. In eMule this feature is known as PowerShare.
ta: Give your own released கோப்புகள் மேலே priority in the upload queue so they spread across the பிணையம் அச் fast அச் possible — கருதியல் க்கு sharing புதிய content. In eMule this feature is known அச் PowerShare.

# homepage.features.powerShare.title
source: Release Priority
ta: வெளியீட்டு முன்னுரிமை

# homepage.features.preview.desc
source: Play videos and audio files before a download finishes. Compatible with MPlayer, VLC, and other media players.
ta: பதிவிறக்கம் முடிவதற்குள் வீடியோக்கள் மற்றும் ஆடியோ கோப்புகளை இயக்கவும். MPlayer, VLC மற்றும் பிற மீடியா பிளேயர்களுடன் இணக்கமானது.

# homepage.features.preview.title
source: Preview Before Complete
ta: முடிவதற்கு முன் முன்னோட்டம்

# homepage.features.proxy.desc
source: Route connections through SOCKS4, SOCKS5, or HTTP proxies for privacy or to work around network restrictions.
ta: SOCKS4, SOCKS5 அல்லது HTTP ப்ராக்சிகள் மூலம் தனியுரிமைக்காக அல்லது பிணையக் கட்டுப்பாடுகளைச் சமாளிக்க வழி இணைப்புகள்.

# homepage.features.proxy.title
source: Proxy Support
ta: பதிலாள் உதவி

# homepage.features.remoteInterfaces.desc
source: Control aMule from anywhere: a native remote GUI (amulegui), a browser-based web interface (amuleweb), or a command-line tool (amulecmd).
ta: எங்கிருந்தும் aMule ஐக் கட்டுப்படுத்தவும்: சொந்த தொலைநிலை GUI (amulegui), உலாவி அடிப்படையிலான இணைய இடைமுகம் (amuleweb) அல்லது கட்டளை வரி கருவி (amulecmd).

# homepage.features.remoteInterfaces.title
source: Remote Interfaces
ta: தொலை இடைமுகங்கள்

# homepage.features.search.desc
source: Search across eD2k servers (local and global) and Kademlia nodes. Filter by type, size, and availability. Boolean operators (AND, OR, NOT) supported.
ta: eD2k சேவையகங்கள் (உள்ளூர் மற்றும் உலகளாவிய) மற்றும் Kademlia முனைகளில் தேடவும். வகை, அளவு மற்றும் கிடைக்கும் தன்மை ஆகியவற்றின் அடிப்படையில் வடிகட்டவும். பூலியன் ஆபரேட்டர்கள் (AND, OR, NOT) ஆதரிக்கப்படுகின்றன.

# homepage.features.search.title
source: Powerful Search
ta: சக்திவாய்ந்த தேடல்

# homepage.features.secureIdentification.desc
source: Cryptographic secure user identification prevents your client hash from being stolen or spoofed by other peers on the network.
ta: கிரிப்டோகிராஃபிக் பாதுகாப்பான பயனர் அடையாளம் உங்கள் கிளையன்ட் ஆச் திருடப்படுவதிலிருந்தும் அல்லது நெட்வொர்க்கில் உள்ள பிற சகாக்களால் ஏமாற்றப்படுவதிலிருந்தும் தடுக்கிறது.

# homepage.features.secureIdentification.title
source: Secure Identification
ta: பாதுகாப்பான அடையாளம்

# homepage.features.slotAllocation.desc
source: Control exactly how many clients you upload to at once and set per-slot bandwidth targets, giving you fine-grained control over your upload capacity.
ta: நீங்கள் ஒரே நேரத்தில் எத்தனை கிளையன்ட்களைப் பதிவேற்றுகிறீர்கள் என்பதைக் கட்டுப்படுத்தவும் மற்றும் ஒவ்வொரு ச்லாட் அலைவரிசை இலக்குகளை அமைக்கவும், உங்கள் பதிவேற்றத் திறனின் மீது சிறந்த கட்டுப்பாட்டை வழங்குகிறது.

# homepage.features.slotAllocation.title
source: Slot Allocation
ta: ச்லாட் ஒதுக்கீடு

# homepage.features.sourceExchange.desc
source: Automatically exchange source lists with connected peers to discover more sources for your downloads without querying the server repeatedly.
ta: சேவையகத்தை மறுநிகழ்வு வினவாமல், உங்கள் பதிவிறக்கங்களுக்கான கூடுதல் ஆதாரங்களைக் கண்டறிய, இணைக்கப்பட்ட சகாக்களுடன் மூலப் பட்டியல்களைத் தானாகப் பரிமாறிக்கொள்ளுங்கள்.

# homepage.features.sourceExchange.title
source: Source Exchange
ta: மூல பரிமாற்றம்

# homepage.features.systemTray.desc
source: Minimize aMule to the system tray and let it run quietly in the background. Works across Windows, macOS, and all major Linux desktops.
ta: சிச்டம் ட்ரேயில் aMule ஐ சிறிதாக்கி பின்னணியில் அமைதியாக இயங்க விடவும். சாளரங்கள், மேகோச் மற்றும் அனைத்து முக்கிய லினக்ச் டெச்க்டாப்புகளிலும் வேலை செய்கிறது.

# homepage.features.systemTray.title
source: System Tray
ta: கணினி தட்டு

# homepage.features.title
source: Features
ta: நற்பொருத்தங்கள்

# homepage.hero.cta.download
source: Download
ta: பதிவிறக்கம்

# homepage.hero.cta.quickstart
source: Quick Start
ta: விரைவு தொடக்கம்

# homepage.hero.logo.alt
source: aMule logo
ta: அமுல் மணி

# homepage.hero.screenshot.alt
source: aMule downloads tab
ta: aMule பதிவிறக்கங்கள் தாவல்

# homepage.highlights.bandwidth.detail
source: Upload and download throttlers rewritten as proper token-bucket limiters. {code} means literal unlimited.
ta: சரியான டோக்கன்-பக்கெட் லிமிட்டர்களாக மீண்டும் எழுதப்பட்ட த்ரோட்டில்லர்களைப் பதிவேற்றவும் பதிவிறக்கவும். {code} என்பதன் பொருள் வரம்பற்றது.

# homepage.highlights.bandwidth.label
source: Bandwidth limiting that works
ta: வேலை செய்யும் அலைவரிசையை கட்டுப்படுத்துகிறது

# homepage.highlights.bandwidth.tag
source: Bandwidth
ta: பட்டை அகலம்

# homepage.highlights.buildSystem.detail
source: Autotools removed entirely. Single CMake build, minimum CMake 3.10, minimum wxWidgets 3.2.0.
ta: ஆட்டோடூல்கள் முற்றிலும் அகற்றப்பட்டன. ஒற்றை CMake உருவாக்கம், குறைந்தபட்ச CMake 3.10, குறைந்தபட்ச சாஃநிரல்பலகைகள் 3.2.0.

# homepage.highlights.buildSystem.label
source: Modern build system
ta: நவீன கட்டுமான அமைப்பு

# homepage.highlights.changelog
source: Full changelog →
ta: முழு சேஞ்ச்லாக் →

# homepage.highlights.packages.detail
source: Windows installer and portable .zip, macOS Universal2 .dmg, AppImage, Flatpak — x64 and ARM64 where supported.
ta: சாளரங்கள் நிறுவி மற்றும் போர்ட்டபிள் .zip, macOS Universal2 .dmg, AppImage, Flatpak — x64 மற்றும் ARM64 ஆதரிக்கப்படும்.

# homepage.highlights.packages.label
source: Binaries for every desktop
ta: ஒவ்வொரு டெச்க்டாப்பிற்கும் பைனரிகள்

# homepage.highlights.packages.tag
source: Packages
ta: தொகுப்பு

# homepage.highlights.performance.detail
source: Disk I/O moved off the main thread and the network layer overhauled. Peer-to-peer downloads see ~100–380× speedups over 2.3.3 across macOS, Linux, and Windows.
ta: வட்டு I/O முதன்மையான நூலிலிருந்து நகர்த்தப்பட்டது மற்றும் பிணைய அடுக்கு மாற்றியமைக்கப்பட்டது. பியர்-டு-பியர் பதிவிறக்கங்கள் macOS, Linux மற்றும் சாளரங்கள் முழுவதும் 2.3.3க்கு மேல் ~100–380× வேகத்தைக் காண்கின்றன.

# homepage.highlights.performance.label
source: Dramatically faster transfers
ta: வியத்தகு வேகமான இடமாற்றங்கள்

# homepage.highlights.performance.tag
source: Performance
ta: செயல்திறன்

# homepage.highlights.title
source: What's new in 3.0.0
ta: 3.0.0 இல் புதிதாக என்ன இருக்கிறது

# homepage.screenshots.downloads.alt
source: Downloads tab with active downloads
ta: செயலில் உள்ள பதிவிறக்கங்களுடன் பதிவிறக்கங்கள் தாவல்

# homepage.screenshots.downloads.caption
source: Downloads — per-file progress with availability bars
ta: பதிவிறக்கங்கள் — கிடைக்கும் பட்டிகளுடன் ஒரு கோப்பின் முன்னேற்றம்

# homepage.screenshots.lead
source: aMule GUI — same look on Windows, macOS, and Linux. Click any screenshot to enlarge; use {left} {right} to navigate, {esc} to close.
ta: aMule GUI — Windows, macOS மற்றும் Linux இல் அதே தோற்றம். பெரிதாக்க எந்த ச்கிரீன்சாட்டையும் சொடுக்கு செய்யவும்; செல்ல {left} {right}, மூட {esc} பயன்படுத்தவும்.

# homepage.screenshots.lightbox.close
source: Close (Esc)
ta: மூடு (Esc)

# homepage.screenshots.lightbox.next
source: Next (→)
ta: அடுத்து (→)

# homepage.screenshots.lightbox.prev
source: Previous (←)
ta: முந்தைய (←)

# homepage.screenshots.networks.alt
source: Networks tab — server list and Kademlia status
ta: நெட்வொர்க்குகள் தாவல் - சர்வர் பட்டியல் மற்றும் காடெம்லியா நிலை

# homepage.screenshots.networks.caption
source: Networks — eD2k servers and Kad status
ta: நெட்வொர்க்குகள் — eD2k சேவையகங்கள் மற்றும் Kad நிலை

# homepage.screenshots.search.alt
source: Search tab with results
ta: முடிவுகளுடன் தேடல் தாவல்

# homepage.screenshots.search.caption
source: Search — eD2k + Kad search results
ta: தேடல் — eD2k + Kad தேடல் முடிவுகள்

# homepage.screenshots.shared.alt
source: Shared files tab
ta: பகிரப்பட்ட கோப்புகள் தாவல்

# homepage.screenshots.shared.caption
source: Shared files
ta: பகிரப்பட்ட கோப்புகள்

# homepage.screenshots.title
source: Screenshots
ta: திரைக்காட்சிகள்

# homepage.tagline
source: All-platform eMule-compatible eD2k/Kad client
ta: அனைத்து இயங்குதளம் eMule-இணக்கமான eD2k/Kad கிளையன்ட்

# homepage.whatisamule.p1
source: aMule is a free, GPL-licensed peer-to-peer file-sharing client for the {ed2k} and {kad} networks. It's compatible with eMule and runs natively on Windows, macOS, and Linux. The same on-disk state, the same protocol, one binary per major desktop.
ta: aMule என்பது {ed2k} மற்றும் {kad} நெட்வொர்க்குகளுக்கான இலவச, GPL உரிமம் பெற்ற பியர்-டு-பியர் கோப்பு பகிர்வு கிளையன்ட் ஆகும். இது eMule உடன் இணக்கமானது மற்றும் Windows, macOS மற்றும் Linux இல் இயங்குகிறது. அதே வட்டு நிலை, அதே நெறிமுறை, ஒரு பெரிய டெச்க்டாப்பிற்கு ஒரு பைனரி.

# homepage.whatisamule.p2
source: After years of quiet, the project is back under active maintenance. The 3.0.0 release brings dramatic throughput improvements, a modernized build system, fresh native packages for every major desktop, and an updated codebase ready for current systems — without breaking the protocol compatibility that lets aMule work alongside any eMule-based client.
ta: பல வருட அமைதிக்குப் பிறகு, திட்டம் மீண்டும் செயலில் பராமரிக்கப்பட்டு வருகிறது. 3.0.0 வெளியீடு வியத்தகு செயல்திறன் மேம்பாடுகள், நவீனமயமாக்கப்பட்ட உருவாக்க அமைப்பு, ஒவ்வொரு பெரிய டெச்க்டாப்பிற்கான புதிய நேட்டிவ் பேக்கேச்கள் மற்றும் தற்போதைய அமைப்புகளுக்குத் தயாராக இருக்கும் புதுப்பிக்கப்பட்ட கோட்பேச் ஆகியவற்றைக் கொண்டுவருகிறது - எந்த eMule-அடிப்படையிலான கிளையண்டுடன் இணைந்து செயல்பட அனுமதிக்கும் நெறிமுறை இணக்கத்தன்மையை உடைக்காமல்.

# homepage.whatisamule.title
source: What is aMule?
ta: அமுல் என்றால் என்ன?

# theme.AnnouncementBar.closeButtonAriaLabel
source: Close
ta: மூடு

# theme.BackToTopButton.buttonAriaLabel
source: Scroll back to top
ta: மேலே மீண்டும் உருட்டவும்

# theme.CodeBlock.copied
source: Copied
ta: நகலெடுக்கப்பட்டது

# theme.CodeBlock.copy
source: Copy
ta: நகலெடு

# theme.CodeBlock.copyButtonAriaLabel
source: Copy code to clipboard
ta: குறியீட்டை இடைநிலைப்பலகைக்கு நகலெடுக்கவும்

# theme.CodeBlock.wordWrapToggle
source: Toggle word wrap
ta: சொல் மடக்கு மாறு

# theme.DocSidebarItem.collapseCategoryAriaLabel
source: Collapse sidebar category '{label}'
ta: '{label}' பக்கப்பட்டி வகையைச் சுருக்கு

# theme.DocSidebarItem.expandCategoryAriaLabel
source: Expand sidebar category '{label}'
ta: '{label}' பக்கப்பட்டி வகையை விரிவாக்கு

# theme.ErrorPageContent.title
source: This page crashed.
ta: இந்தப் பக்கம் செயலிழந்தது.

# theme.ErrorPageContent.tryAgain
source: Try again
ta: மீண்டும் முயற்சிக்கவும்

# theme.IconExternalLink.ariaLabel
source: (opens in new tab)
ta: (புதிய தாவலில் திறக்கும்)

# theme.NavBar.navAriaLabel
source: Main
ta: முக்கிய

# theme.NotFound.p1
source: We could not find what you were looking for.
ta: நீங்கள் தேடுவதை எங்களால் கண்டுபிடிக்க முடியவில்லை.

# theme.NotFound.p2
source: Please contact the owner of the site that linked you to the original URL and let them know their link is broken.
ta: அசல் முகவரி உடன் உங்களை இணைத்த தளத்தின் உரிமையாளரைத் தொடர்புகொண்டு, அவர்களின் இணைப்பு உடைந்துவிட்டது என்பதை அவர்களுக்குத் தெரிவிக்கவும்.

# theme.NotFound.title
source: Page Not Found
ta: பக்கம் கிடைக்கவில்லை

# theme.SearchBar.label
source: Search
ta: தேடல்

# theme.SearchBar.noResultsText
source: No results
ta: முடிவுகள் இல்லை

# theme.SearchBar.searchInContext
source: See all results within "{context}"
ta: "{context}" க்குள் எல்லா முடிவுகளையும் பார்க்கவும்

# theme.SearchBar.seeAll
source: See all results
ta: அனைத்து முடிவுகளையும் பார்க்கவும்

# theme.SearchBar.seeAllOutsideContext
source: See all results outside "{context}"
ta: "{context}"க்கு வெளியே உள்ள எல்லா முடிவுகளையும் பார்க்கவும்

# theme.SearchPage.documentsFound.plurals
source: 1 document found|{count} documents found
ta: 1 ஆவணம் கிடைத்தது|{count} ஆவணங்கள் கிடைத்தன

# theme.SearchPage.emptyResultsTitle
source: Search the documentation
ta: ஆவணங்களைத் தேடுங்கள்

# theme.SearchPage.existingResultsTitle
source: Search results for "{query}"
ta: "{query}" க்கான தேடல் முடிவுகள்

# theme.SearchPage.noResultsText
source: No documents were found
ta: ஆவணங்கள் எதுவும் கிடைக்கவில்லை

# theme.SearchPage.searchContext.everywhere
source: Everywhere
ta: எல்லா இடங்களிலும்

# theme.TOCCollapsible.toggleButtonLabel
source: On this page
ta: இந்தப் பக்கத்தில்

# theme.admonition.caution
source: caution
ta: முன்னறிவிப்பு

# theme.admonition.danger
source: danger
ta: இடர்

# theme.admonition.info
source: info
ta: தகவல்

# theme.admonition.note
source: note
ta: குறிப்பு

# theme.admonition.tip
source: tip
ta: முனை

# theme.admonition.warning
source: warning
ta: எச்சரிக்கை

# theme.blog.archive.description
source: Archive
ta: காப்பகம்

# theme.blog.archive.title
source: Archive
ta: காப்பகம்

# theme.blog.author.noPosts
source: This author has not written any posts yet.
ta: இந்த ஆசிரியர் இதுவரை எந்த இடுகைகளையும் எழுதவில்லை.

# theme.blog.authorsList.pageTitle
source: Authors
ta: ஆசிரியர்கள்

# theme.blog.authorsList.viewAll
source: View all authors
ta: அனைத்து ஆசிரியர்களையும் பார்க்கவும்

# theme.blog.paginator.navAriaLabel
source: Blog list page navigation
ta: வலைப்பதிவு பட்டியல் பக்க வழிசெலுத்தல்

# theme.blog.paginator.newerEntries
source: Newer entries
ta: புதிய பதிவுகள்
