Repository: 247i/TACETr
Catalog: உரை/தானி/amule-amule-application-*.po
Languages: ta

source: Reset any changes made to the preferences.
ta: விருப்பத்தேர்வுகளில் செய்யப்பட்ட மாற்றங்களை மீட்டமைக்கவும்.

source: Title :
ta: தலைப்பு :

source: Comment :
ta: கருத்து:

source: Incoming Dir :
ta: உள்வரும் இயக்குனர்:

source: Change priority for new assigned files :
ta: புதிதாக ஒதுக்கப்பட்ட கோப்புகளுக்கான முன்னுரிமையை மாற்றவும்:

source: Don't change
ta: மாறாதே

source: Select color for this Category (currently selected) :
ta: இந்த வகைக்கான வண்ணத்தைத் தேர்ந்தெடுக்கவும் (தற்போது தேர்ந்தெடுக்கப்பட்டவை):

source: Reset
ta: மீட்டமை

source: Click this button to reset the log.
ta: பதிவை மீட்டமைக்க இந்த பொத்தானைக் சொடுக்கு செய்யவும்.

source: Click on this button to update the servers list from URL ...
ta: முகவரி இலிருந்து சேவையகங்களின் பட்டியலைப் புதுப்பிக்க, இந்த பொத்தானைக் சொடுக்கு செய்யவும்.

source: Server list
ta: சர்வர் பட்டியல்

source: Enter the url to a server.met file here and press the button to the left to update the list of known servers.
ta: இங்கே சர்வர்.மெட் கோப்பில் முகவரி ஐ உள்ளிட்டு, அறியப்பட்ட சேவையகங்களின் பட்டியலைப் புதுப்பிக்க இடதுபுறத்தில் உள்ள பொத்தானை அழுத்தவும்.

source: Add server manually: Name
ta: சேவையகத்தை கைமுறையாகச் சேர்க்கவும்: பெயர்

source: Enter the name of the new server here
ta: புதிய சேவையகத்தின் பெயரை இங்கே உள்ளிடவும்

source: IP:Port
ta: ஐபி:போர்ட்

source: Enter the IP of the server here, using the x.x.x.x format.
ta: x.x.x.x வடிவமைப்பைப் பயன்படுத்தி, சேவையகத்தின் ஐபியை இங்கே உள்ளிடவும்.

source: Enter the port of the server here.
ta: சேவையகத்தின் போர்ட்டை இங்கே உள்ளிடவும்.

source: Add manually a server (fill fields to the left before) ...
ta: கைமுறையாக ஒரு சேவையகத்தைச் சேர்க்கவும் (புலங்களை இடதுபுறத்தில் நிரப்பவும்) ...

source: aMule Log
ta: அமுல் பதிவு

source: Server Info
ta: சர்வர் செய்தி

source: ED2K Info
ta: ED2K செய்தி

source: Kad Info
ta: எப்போது செய்தி

source: Click on this button to update the nodes list from URL ...
ta: முகவரி இலிருந்து முனைகளின் பட்டியலைப் புதுப்பிக்க இந்த பொத்தானைக் சொடுக்கு செய்யவும் ...

source: Nodes (0)
ta: முனைகள் (0)

source: Enter the url to a nodes.dat file here and press the button to the left to update the list of known nodes.
ta: இங்கே nodes.dat கோப்பில் முகவரி ஐ உள்ளிட்டு, அறியப்பட்ட முனைகளின் பட்டியலைப் புதுப்பிக்க இடதுபுறத்தில் உள்ள பொத்தானை அழுத்தவும்.

source: Nodes stats
ta: முனைகளின் புள்ளிவிவரங்கள்

source: Bootstrap
ta: தொடக்கவார்

source: New node
ta: புதிய முனை

source: IP:
ta: ஐபி:

source: Port:
ta: துறைமுகம்:

source: Bootstrap from known clients
ta: தெரிந்த வாடிக்கையாளர்களிடமிருந்து தொடக்கவார்

source: Disconnect Kad
ta: கேட் இணைப்பைத் துண்டிக்கவும்

source: Use Secure User Identification
ta: பாதுகாப்பான பயனர் அடையாளத்தைப் பயன்படுத்தவும்

source: It is recommended to enable this option. You will not receive credits if SUI is not enabled.
ta: இந்த விருப்பத்தை இயக்க பரிந்துரைக்கப்படுகிறது. சுய் இயக்கப்படவில்லை என்றால் நீங்கள் கிரெடிட்களைப் பெறமாட்டீர்கள்.

source: Protocol Obfuscation
ta: நெறிமுறை தெளிவின்மை

source: Support Protocol Obfuscation
ta: உதவி நெறிமுறை தெளிவின்மை

source: This option enabled Protocol Obfuscation, and makes aMule accept obfuscated connections from other clients.
ta: இந்த விருப்பம் ப்ரோட்டோகால் மழுப்பலை இயக்குகிறது, மேலும் பிற கிளையண்டுகளிடமிருந்து தெளிவற்ற இணைப்புகளை aMule ஏற்க வைக்கிறது.

source: Use obfuscation for outgoing connections
ta: வெளிச்செல்லும் இணைப்புகளுக்கு மழுப்பலைப் பயன்படுத்தவும்

source: This option makes aMule use Protocol Obfuscation when connecting other clients/servers.
ta: பிற கிளையன்ட்கள்/சேவையகங்களை இணைக்கும் போது இந்த விருப்பம் aMule ப்ரோட்டோகால் மழுப்பலைப் பயன்படுத்துகிறது.

source: Accept only obfuscated connections
ta: தெளிவற்ற இணைப்புகளை மட்டும் ஏற்கவும்

source: This option makes aMule only accept obfuscated connections. You will have less sources, but all your traffic will be obfuscated
ta: இந்த விருப்பம் aMule தெளிவற்ற இணைப்புகளை மட்டுமே ஏற்க வைக்கிறது. உங்களிடம் குறைவான ஆதாரங்கள் இருக்கும், ஆனால் உங்கள் போக்குவரத்து அனைத்தும் குழப்பமடையும்

source: Everybody
ta: எல்லோரும்

source: No one
ta: யாரும் இல்லை

source: Who can see my shared files:
ta: நான் பகிர்ந்த கோப்புகளை யார் பார்க்கலாம்:

source: Select who can request to view a list of your shared files.
ta: உங்கள் பகிரப்பட்ட கோப்புகளின் பட்டியலைப் பார்க்க யார் கோரலாம் என்பதைத் தேர்ந்தெடுக்கவும்.

source: IP-Filtering
ta: ஐபி-வடிகட்டுதல்

source: Filter clients
ta: வாடிக்கையாளர்களை வடிகட்டவும்

source: Enable filtering of the client IPs defined in the file ~/.aMule/ipfilter.dat.
ta: ~/.aMule/ipfilter.dat கோப்பில் வரையறுக்கப்பட்ட கிளையன்ட் ஐபிகளின் வடிகட்டலை இயக்கவும்.

source: Filter servers
ta: வடிகட்டி சேவையகங்கள்

source: Enable filtering of the server IPs defined in the file ~/.aMule/ipfilter.dat.
ta: ~/.aMule/ipfilter.dat கோப்பில் வரையறுக்கப்பட்ட சர்வர் ஐபிகளின் வடிகட்டலை இயக்கவும்.

source: Reload List
ta: பட்டியலை மீண்டும் ஏற்றவும்

source: Reload the list of IPs to filter from the file ~/.aMule/ipfilter.dat
ta: ~/.aMule/ipfilter.dat கோப்பிலிருந்து வடிகட்ட ஐபிகளின் பட்டியலை மீண்டும் ஏற்றவும்

source: Update now
ta: இப்போது புதுப்பிக்கவும்

source: Auto-update ipfilter at startup
ta: தொடக்கத்தில் ipfilter ஐ தானாக புதுப்பிக்கவும்

source: Filtering Level:
ta: வடிகட்டுதல் நிலை:

source: Always filter LAN IPs
ta: எப்போதும் LAN IPகளை வடிகட்டவும்

source: Paranoid handling of non-matching IPs
ta: பொருந்தாத ஐபிகளை சித்தப்பிரமை கையாளுதல்

source: Rejects packet if the client ip is different from the ip where the packet is received from. Use with caution.
ta: கிளையன்ட் ஐபி மற்றும் பாக்கெட் பெறப்பட்ட ஐபியிலிருந்து வேறுபட்டால் பாக்கெட்டை நிராகரிக்கிறது. எச்சரிக்கையுடன் பயன்படுத்தவும்.

source: Use system-wide ipfilter.dat if available
ta: இருந்தால், கணினி முழுவதும் ipfilter.dat ஐப் பயன்படுத்தவும்

source: If there's no local ipfilter.dat found, allow usage of a system-wide ipfilter file.
ta: உள்ளக ipfilter.dat எதுவும் இல்லை என்றால், கணினி முழுவதும் ipfilter கோப்பைப் பயன்படுத்த அனுமதிக்கவும்.

source: Enable Online-Signature
ta: ஆன்லைன்-கையொப்பத்தை இயக்கு

source: Enables the writing of the OS file, which can be used by external apps to create signatures and the like.
ta: OS கோப்பை எழுதுவதை இயக்குகிறது, இது கையொப்பங்கள் மற்றும் பலவற்றை உருவாக்க வெளிப்புற பயன்பாடுகளால் பயன்படுத்தப்படலாம்.

source: Update Frequency (Secs):
ta: புதுப்பிப்பு அதிர்வெண் (வினாடிகள்):

source: Change the frequency (in seconds) of Online Signature updates.
ta: நிகழ்நிலை கையொப்ப புதுப்பிப்புகளின் அதிர்வெண்ணை (வினாடிகளில்) மாற்றவும்.

source: Save online signature file in:
ta: நிகழ்நிலை கையொப்பக் கோப்பை இதில் சேமிக்கவும்:

source: Click here to select the directory containing the the Online Signature files.
ta: நிகழ்நிலை கையொப்பக் கோப்புகளைக் கொண்ட கோப்பகத்தைத் தேர்ந்தெடுக்க இங்கே சொடுக்கு செய்யவும்.

source: Show country flags for clients
ta: வாடிக்கையாளர்களுக்கு நாட்டின் கொடிகளைக் காட்டு

source: Render the country flag column in the transfers, queue and search views. Requires a valid MMDB GeoIP database (see below).
ta: இடமாற்றங்கள், வரிசை மற்றும் தேடல் காட்சிகளில் நாட்டின் கொடி நெடுவரிசையை வழங்குதல் செய்யவும். சரியான MMDB GeoIP தரவுத்தளம் தேவை (கீழே காண்க).

source: Database
ta: தரவுத்தளம்

source: Source:
ta: ஆதாரம்:

source: DB-IP (free, no account)
ta: DB-IP (இலவசம், கணக்கு இல்லை)

source: MaxMind GeoLite2 (free, account required)
ta: MaxMind GeoLite2 (இலவசம், கணக்கு தேவை)

source: Custom URL
ta: தனிப்பயன் முகவரி

source: Choose which provider supplies the GeoIP MMDB database. DB-IP is the default - no account required. MaxMind requires a free account + license key. Use Custom URL to point at any other MMDB host (e.g. a local mirror).
ta: GeoIP MMDB தரவுத்தளத்தை எந்த வழங்குநர் வழங்குகிறார் என்பதைத் தேர்வுசெய்யவும். DB-IP இயல்புநிலை - கணக்கு தேவையில்லை. MaxMind க்கு இலவச கணக்கு + உரிம விசை தேவை. வேறு எந்த MMDB ஓச்டையும் சுட்டிக்காட்ட தனிப்பயன் முகவரி ஐப் பயன்படுத்தவும் (எ.கா. உள்ளக கண்ணாடி).

source: No configuration required. IP-to-Country data by DB-IP.com - https://db-ip.com License: Creative Commons BY 4.0 - https://creativecommons.org/licenses/by/4.0/
ta: கட்டமைப்பு தேவையில்லை. DB-IP.com - https://db-ip.com மூலம் IP-to-Country தரவு உரிமம்: கிரியேட்டிவ் காமன்ச் BY 4.0 - https://creativecommons.org/licenses/by/4.0/

source: License key:
ta: உரிம விசை:

source: Sign up for a free MaxMind account, then generate a License Key: https://www.maxmind.com/en/geolite2/signup This product includes GeoLite2 data created by MaxMind - https://www.maxmind.com License: MaxMind GeoLite2 EULA - https://www.maxmind.com/en/geolite2/eula Requires attribution and account registration; refresh at least every 30 days.
ta: இலவச MaxMind கணக்கிற்கு பதிவு செய்து, உரிம விசையை உருவாக்கவும்: https://www.maxmind.com/en/geolite2/signup இந்தத் தயாரிப்பில் MaxMind - https://www.maxmind.com உருவாக்கிய GeoLite2 தரவு உள்ளது உரிமம்: MaxMind GeoLite2 EULA - https://www.maxmind.com/en/geolite2/eula பண்புக்கூறு மற்றும் கணக்கு பதிவு தேவை; குறைந்தது 30 நாட்களுக்கு ஒருமுறை புதுப்பிக்கவும்.

source: Download URL:
ta: பதிவிறக்க URL:

source: Must point to an .mmdb file or a .gz / .tar.gz containing one. URL may include credentials (https://user:pass@host/...). License and attribution terms are set by the upstream URL - you are responsible.
ta: ஒரு .mmdb கோப்பை அல்லது .gz / .tar.gz ஒன்றைக் கொண்டிருக்கும். URL இல் சான்றுகள் இருக்கலாம் (https://user:pass@host/...). உரிமம் மற்றும் பண்புக்கூறு விதிமுறைகள் மேலோடை முகவரி ஆல் அமைக்கப்பட்டுள்ளன - நீங்கள் பொறுப்பு.

source: Download the GeoIP database from the selected source.
ta: தேர்ந்தெடுக்கப்பட்ட மூலத்திலிருந்து GeoIP தரவுத்தளத்தைப் பதிவிறக்கவும்.

source: Auto-update on startup
ta: தொடக்கத்தில் தானாக புதுப்பித்தல்

source: Re-download the GeoIP database from the selected source every time aMule starts.
ta: ஒவ்வொரு முறையும் aMule தொடங்கும் போது தேர்ந்தெடுக்கப்பட்ட மூலத்திலிருந்து GeoIP தரவுத்தளத்தை மீண்டும் பதிவிறக்கவும்.

source: Filter incoming messages (except current chat):
ta: உள்வரும் செய்திகளை வடிகட்டவும் (தற்போதைய அரட்டை தவிர):

source: Filter all messages
ta: அனைத்து செய்திகளையும் வடிகட்டவும்

source: Filter messages from people not on your friend list
ta: உங்கள் நண்பர் பட்டியலில் இல்லாதவர்களிடமிருந்து வரும் செய்திகளை வடிகட்டவும்

source: Filter messages from unknown clients
ta: தெரியாத வாடிக்கையாளர்களிடமிருந்து வரும் செய்திகளை வடிகட்டவும்

source: Filter messages containing (use ',' as separator):
ta: (',' பிரிப்பானாகப் பயன்படுத்தவும்):

source: add here the words amule should filter and block messages including it
ta: amule என்ற வார்த்தைகளை வடிகட்ட வேண்டும் மற்றும் அது உள்ளிட்ட செய்திகளைத் தடுக்க வேண்டும்

source: Show received messages in the log
ta: பெறப்பட்ட செய்திகளை பதிவில் காட்டு

source: Comments
ta: கருத்துகள்

source: Filter comments containing (use ',' as separator):
ta: உள்ள கருத்துகளை வடிகட்டவும் (',' பிரிப்பானாகப் பயன்படுத்தவும்):

source: Enable authentication
ta: அங்கீகாரத்தை இயக்கு

source: Enable/disable username/password authentication
ta: பயனர்பெயர்/கடவுச்சொல் அங்கீகாரத்தை இயக்கு/முடக்கு

source: Username:
ta: பயனர் பெயர்:

source: The username to use to connect to the proxy
ta: ப்ராக்சியுடன் இணைக்கப் பயன்படுத்த வேண்டிய பயனர்பெயர்

source: Password:
ta: கடவுச்சொல்:

source: The password to use to connect to the proxy
ta: ப்ராக்சியுடன் இணைக்க பயன்படுத்த வேண்டிய கடவுச்சொல்

source: Enable Proxy
ta: ப்ராக்சியை இயக்கு

source: Enable/disable proxy support
ta: பதிலாள் ஆதரவை இயக்கு/முடக்கு

source: Proxy type:
ta: பதிலாள் வகை:

source: Proxy host:
ta: பதிலாள் ஓச்ட்:

source: The proxy host name
ta: பதிலாள் புரவலன் பெயர்

source: Proxy port:
ta: பதிலாள் போர்ட்:

source: The proxy port
ta: பதிலாள் துறைமுகம்

source: Connect to:
ta: இதனுடன் இணைக்கவும்:

source: Login to remote amule
ta: ரிமோட் அமுலில் உள்நுழைக

source: User name
ta: பயனர் பெயர்

source: Remember those settings
ta: அந்த அமைப்புகளை நினைவில் கொள்ளுங்கள்

source: Force ZLIB compression
ta: ZLIB சுருக்கத்தை கட்டாயப்படுத்தவும்

source: Enable Verbose Debug-Logging.
ta: வெர்போச் டீபக்-லாக்கிங்கை இயக்கு.

source: Only to Logfile
ta: லாக்ஃபைலுக்கு மட்டும்

source: Message Categories:
ta: செய்தி வகைகள்:

source: Waiting...
ta: காத்திருக்கிறது...

source: Add imports
ta: இறக்குமதிகளைச் சேர்க்கவும்

source: Retry selected
ta: தேர்ந்தெடுக்கப்பட்டதை மீண்டும் முயற்சிக்கவும்

source: Remove selected
ta: தேர்ந்தெடுக்கப்பட்டதை அகற்று

source: Event Types
ta: நிகழ்வு வகைகள்

source: Statistics and queued clients for selected file(s) : Session / All time
ta: தேர்ந்தெடுக்கப்பட்ட கோப்பு(களுக்கு) புள்ளிவிவரங்கள் மற்றும் வரிசைப்படுத்தப்பட்ட கிளையன்ட்கள்: அமர்வு / எல்லா நேரமும்

source: Active Uploads
ta: செயலில் பதிவேற்றங்கள்

source: Percent of total files
ta: மொத்த கோப்புகளின் விழுக்காடு

source: All files
ta: அனைத்து கோப்புகள்

source: Selected files
ta: தேர்ந்தெடுக்கப்பட்ட கோப்புகள்

source: Active uploads only
ta: செயலில் பதிவேற்றங்கள் மட்டுமே

source: Show Clients for
ta: வாடிக்கையாளர்களைக் காட்டு

source: Reload:
ta: மறுஏற்றம்:

source: Reload your shared files
ta: உங்கள் பகிரப்பட்ட கோப்புகளை மீண்டும் ஏற்றவும்

source: Send
ta: அனுப்பு

source: Sends the specified message.
ta: குறிப்பிட்ட செய்தியை அனுப்புகிறது.

source: Close this chat-session.
ta: இந்த அரட்டை அமர்வை மூடு.

source: Connect to any server and/or Kad
ta: எந்த சர்வர் மற்றும்/அல்லது கேட் உடன் இணைக்கவும்

source: Shared Files
ta: பகிரப்பட்ட கோப்புகள்

source: Disabled [%s]
ta: முடக்கப்பட்டது [%s]

source: byte
ta: பைட்

source: TB
ta: காசநோய்

source: k
ta: கே

source: M
ta: எம்

source: G
ta: ஐயா

source: T
ta: டி

source: byte/sec
ta: பைட்/வினாடி

source: secs
ta: நொடிகள்

source: mins
ta: நிமிடங்கள்

source: hours
ta: மணி

source: Days
ta: நாட்கள்

source: all
ta: அனைத்தும்

source: all others
ta: மற்ற அனைத்தும்

source: Incomplete
ta: முழுமையற்றது

source: Stopped
ta: நிறுத்தப்பட்டது

source: Video
ta: ஒளிதோற்றம்

source: Archive
ta: காப்பகம்

source: Text
ta: உரை

source: Active
ta: செயலில்

source: Using config dir: %s
ta: கட்டமைப்பு அடைவு ஐப் பயன்படுத்துகிறது: %s

source: Waiting for partfile convert thread to die...
ta: பார்ட்ஃபைல் கன்வெர்ட் த்ரெட் இறக்க காத்திருக்கிறது...

source: Importing %s: %s
ta: %s ஐ இறக்குமதி செய்கிறது: %s

source: Reading temp folder
ta: வாசிப்பு வெப்பநிலை கோப்புறை

source: Retrieving basic information from download info file
ta: பதிவிறக்க செய்தி கோப்பிலிருந்து அடிப்படை தகவலை மீட்டெடுக்கிறது

source: Creating destination file
ta: இலக்கு கோப்பை உருவாக்குகிறது

source: Loading data from old download file (%u of %u)
ta: பழைய பதிவிறக்கக் கோப்பிலிருந்து தரவை ஏற்றுகிறது (%u இல் %u)

source: Saving data block into new single download file (%u of %u)
ta: புதிய ஒற்றைப் பதிவிறக்கக் கோப்பில் தரவுத் தொகுதியைச் சேமிக்கிறது (%u இல் %u)

source: Retrieving source downloadfile information
ta: மூல பதிவிறக்க கோப்பு தகவலை மீட்டெடுக்கிறது

source: Adding download and saving new partfile
ta: பதிவிறக்கத்தைச் சேர்த்து, புதிய பார்ட்ஃபைலைச் சேமிக்கிறது

source: Import partfiles
ta: பகுதி கோப்புகளை இறக்குமதி செய்யவும்

source: State
ta: மாநிலம்

source: Filehash
ta: ஃபைல்ஆச்

source: %s (Disk: %s)
ta: %s (வட்டு: %s)

source: Please choose a folder to search for temporary downloads! (subfolders will be included)
ta: தற்காலிகப் பதிவிறக்கங்களைத் தேட, கோப்புறையைத் தேர்ந்தெடுக்கவும்! (துணை கோப்புறைகள் சேர்க்கப்படும்)

source: Do you want the source files of successfully imported downloads be deleted?
ta: வெற்றிகரமாக இறக்குமதி செய்யப்பட்ட பதிவிறக்கங்களின் மூலக் கோப்புகள் நீக்கப்பட வேண்டுமா?

source: Remove sources?
ta: ஆதாரங்களை அகற்றவா?

source: ERROR: Failed to create partfile
ta: பிழை: பார்ட்ஃபைலை உருவாக்க முடியவில்லை

source: Trying to load backup of met-file from %s
ta: %s இலிருந்து மீட்-ஃபைலின் காப்புப்பிரதியை ஏற்ற முயற்சிக்கிறது

source: ERROR: Failed to open part.met file: %s ==> %s
ta: பிழை: part.met கோப்பைத் திறக்க முடியவில்லை: %s ==> %s

source: ERROR: part.met file is 0 size: %s ==> %s
ta: பிழை: part.met கோப்பு 0 அளவு: %s ==> %s

source: ERROR: Invalid part.met file version: %s ==> %s
ta: பிழை: தவறான part.met கோப்பு பதிப்பு: %s ==> %s

source: Error: %s (%s) is corrupt (bad tags: %s), unable to load file.
ta: பிழை: %s (%s) சிதைந்துள்ளது (மோசமான குறிச்சொற்கள்: %s), கோப்பை ஏற்ற முடியவில்லை.

source: ERROR: %s (%s) is corrupt (wrong tagcount), unable to load file.
ta: பிழை: %s (%s) சிதைந்துள்ளது (தவறான டேக் கவுண்ட்), கோப்பை ஏற்ற முடியவில்லை.

source: Trying to recover file info...
ta: கோப்பு தகவலை மீட்டெடுக்க முயற்சிக்கிறது...

source: Recovering no-named file - will try to recover it as RecoveredFile.dat
ta: பெயர் இல்லாத கோப்பை மீட்டெடுக்கிறது - அது மீட்டெடுக்கப்பட்ட File.date ஐ மீட்டெடுக்க முயற்சிக்கும்

source: Recovered all available file info :D - Trying to use it...
ta: கிடைக்கக்கூடிய அனைத்து கோப்பு தகவல்களும் மீட்டெடுக்கப்பட்டன :D - அதைப் பயன்படுத்த முயற்சிக்கிறேன்...

source: Unable to recover file info :(
ta: கோப்பு தகவலை மீட்டெடுக்க முடியவில்லை :(

source: Failed to open %s (%s)
ta: %s (%s) ஐ திறக்க முடியவில்லை

source: WARNING: %s might be corrupted (%i)
ta: எச்சரிக்கை: %s சிதைந்திருக்கலாம் (%i)

source: ERROR while saving partfile: %s (%s ==> %s)
ta: பகுதி கோப்பை சேமிக்கும் போது பிழை: %s (%s ==> %s)

source: IO failure while saving partfile:
ta: பகுதி கோப்பை சேமிக்கும் போது IO தோல்வி:

source: Wrote 0/unknown bytes to '%s' -- preserving existing .part.met.
ta: '%s' க்கு 0/தெரியாத பைட்டுகளை எழுதினார் -- ஏற்கனவே உள்ள .part.met.

source: Failed to save part.met.seeds file for %s
ta: part.met.seeds கோப்பை %sக்கு சேமிப்பதில் தோல்வி

source: Saved %i source seed for partfile: %s (%s)
ta: பகுதி கோப்புக்காக %i மூல விதை சேமிக்கப்பட்டது: %s (%s)

source: Can't read seeds file for Partfile %s (%s)
ta: பகுதி கோப்பு %s (%s)க்கான சீட்ச் கோப்பைப் படிக்க முடியவில்லை

source: Error reading partfile's seeds file (%s - %s): %s
ta: பார்ட்ஃபைலின் சீட்ச் கோப்பைப் படிப்பதில் பிழை (%s - %s): %s

source: Found corrupted part (%d) in %d part file %s - FileResultHash |%s| FileHash |%s|
ta: %d பகுதி கோப்பில் சிதைந்த பகுதி (%d) கண்டறியப்பட்டது %s - FileResultHash |%s| FileHash |%s|

source: Found completed part (%i) in %s
ta: %s இல் முடிக்கப்பட்ட பகுதி (%i) கண்டறியப்பட்டது

source: Finished rehashing %s
ta: %sஐ மறுபரிசீலனை செய்வது முடிந்தது

source: Unexpected error while completing %s. File paused
ta: %sஐ முடிக்கும்போது எதிர்பாராத பிழை. கோப்பு இடைநிறுத்தப்பட்டது

source: Finished downloading: %s
ta: பதிவிறக்கம் முடிந்தது: %s

source: Finished downloading: %s
ta: பதிவிறக்கம் முடிந்தது: %s

source: Deleting file: %s
ta: கோப்பை நீக்குகிறது: %s

source: WARNING: Unable to hash downloaded part - hashset incomplete for '%s'
ta: எச்சரிக்கை: பதிவிறக்கம் செய்யப்பட்ட பகுதியை ஆச் செய்ய முடியவில்லை - '%s'க்கான ஆச்செட் முழுமையடையாது

source: ERROR: Unable to hash downloaded part - hashset incomplete (%s). This should never happen
ta: பிழை: பதிவிறக்கம் செய்யப்பட்ட பகுதியை ஆச் செய்ய முடியவில்லை - ஆச்செட் முழுமையடையவில்லை (%s). இது ஒருபோதும் நடக்கக்கூடாது

source: Part %u of '%s' marked complete but partfile is shorter than expected (have %llu bytes, need %llu); reopening gap for re-download.
ta: '%s' இன் பகுதி %u முடிந்ததாகக் குறிக்கப்பட்டது, ஆனால் பார்ட்ஃபைல் எதிர்பார்த்ததை விடக் குறைவாக உள்ளது (%llu பைட்டுகள் உள்ளன, %llu தேவை); மீண்டும் பதிவிறக்குவதற்கான இடைவெளியை மீண்டும் திறக்கிறது.

source: EOF while hashing downloaded part %u with length %u (max %u) of partfile '%s' with length %u: %s
ta: %u நீளம் கொண்ட பகுதி %u ஐ ஆசிங் செய்யும் போது EOF ஆனது %u (அதிகபட்சம் %u) நீளம் கொண்ட '%s' பகுதி கோப்பு %u: %s

source: WARNING: Not enough free disk-space! Pausing file: %s
ta: எச்சரிக்கை: போதுமான இலவச வட்டு இடம் இல்லை! கோப்பை இடைநிறுத்துகிறது: %s

source: Downloaded part %i is corrupt in file: %s
ta: பதிவிறக்கப்பட்ட பகுதி %i கோப்பில் சிதைந்துள்ளது: %s

source: ICH: Recovered corrupted part %i for %s -> Saved bytes: %s
ta: ICH: %s க்காக மீட்கப்பட்ட சிதைந்த பகுதி %i -> சேமிக்கப்பட்ட பைட்டுகள்: %s

source: Allocating
ta: ஒதுக்கீடு

source: Insufficient disk space
ta: போதுமான வட்டு இடம் இல்லை

source: Downloaded
ta: பதிவிறக்கம் செய்யப்பட்டது

source: ERROR: Failed to open partfile '%s'
ta: பிழை: '%s' பகுதிக் கோப்பைத் திறக்க முடியவில்லை

source: System default
ta: கணினி இயல்புநிலை

source: Albanian
ta: அல்பேனிய

source: Arabic
ta: அரபு

source: Asturian
ta: அச்டூரியன்

source: Basque
ta: பாச்க்

source: Bulgarian
ta: பல்கேரியன்

source: Catalan
ta: கற்றலான்

source: Chinese (Simplified)
ta: சீன (எளிமைப்படுத்தப்பட்ட)

source: Chinese (Traditional)
ta: சீன (பாரம்பரிய)

source: Croatian
ta: குரோசியன்

source: Czech
ta: செக்

source: Danish
ta: டேனிச்

source: Dutch
ta: டச்சு

source: English (U.K.)
ta: ஆங்கிலம் (யு.கே.)

source: English (U.S.)
ta: ஆங்கிலம் (யு.எச்.)

source: Estonian
ta: எச்டோனிய

source: Finnish
ta: பின்னிச்

source: French
ta: பிரஞ்சு

source: Galician
ta: காலிசியன்

source: German
ta: செர்மன்

source: Greek
ta: கிரேக்கம்

source: Hebrew
ta: எபிரேய

source: Hungarian
ta: அங்கேரியன்

source: Italian
ta: இத்தாலிய

source: Italian (Swiss)
ta: இத்தாலியன் (சுவிச்)

source: Japanese
ta: சப்பானியர்கள்

source: Korean
ta: கொரிய

source: Lithuanian
ta: லிதுவேனியன்

source: Norwegian (Nynorsk)
ta: நார்வேசியன் (நைனார்ச்க்)

source: Polish
ta: போலீச்

source: Portuguese
ta: போர்த்துகீசியம்

source: Portuguese (Brazilian)
ta: போர்த்துகீசியம் (பிரேசிலியன்)

source: Romanian
ta: ருமேனிய

source: Russian
ta: ரச்ய

source: Slovenian
ta: ச்லோவேனியன்

source: Spanish
ta: ச்பானிச்

source: Swedish
ta: ச்வீடிச்

source: Turkish
ta: துருக்கிய

source: Ukrainian
ta: உக்ரேனிய

source: Change Language
ta: மொழியை மாற்றவும்

source: There are no translations installed for aMule
ta: aMule க்கு எந்த மொழிபெயர்ப்புகளும் நிறுவப்படவில்லை

source: No languages available
ta: மொழிகள் இல்லை

source: no options available
ta: எந்த விருப்பங்களும் இல்லை

source: Invalid category found, skipping
ta: தவறான வகை கண்டறியப்பட்டது, தவிர்க்கிறது

source: TCP port can't be higher than 65532 due to server UDP socket being TCP+3
ta: சர்வர் UDP சாக்கெட் TCP+3 ஆக இருப்பதால் TCP துறைமுகம் 65532 ஐ விட அதிகமாக இருக்க முடியாது

source: Default port will be used (%d)
ta: இயல்புநிலை துறைமுகம் பயன்படுத்தப்படும் (%d)

source: Connection
ta: இணைப்பு

source: Directories
ta: கோப்பகங்கள்

source: Servers
ta: சேவையகங்கள்

source: Files
ta: கோப்புகள்

source: Security
ta: பாதுகாப்பு

source: Interface
ta: இடைமுகம்

source: IP2Country
ta: IP2 நாடு

source: Proxy
ta: பதிலாள்

source: Filters
ta: வடிப்பான்கள்

source: Remote Controls
ta: ரிமோட் கண்ட்ரோல்கள்

source: Online Signature
ta: நிகழ்நிலை கையொப்பம்

source: Advanced
ta: மேம்பட்ட

source: Events
ta: நிகழ்வுகள்

source: Debugging
ta: பிழைத்திருத்தம்

source: The following variables will be substituted: %PARTFILE - full path to the file %PARTNAME - file name only
ta: பின்வரும் மாறிகள் மாற்றப்படும்: %PARTFILE - கோப்பிற்கான முழு பாதை %PARTNAME - கோப்பு பெயர் மட்டும்

source: Tray icon support requires libayatana-appindicator3 at compile time.
ta: தொகுக்கும் நேரத்தில் தட்டு படவுரு ஆதரவுக்கு libayatana-appindicator3 தேவைப்படுகிறது.

source: Not available on Wayland: the protocol does not report when a window is minimized, so this option cannot intercept the system minimize button. Workaround: launch aMule with `GDK_BACKEND=x11` to use XWayland instead.
ta: Wayland இல் கிடைக்கவில்லை: ஒரு சாளரம் சிறிதாக்கப்பட்டால் நெறிமுறை அறிக்கை செய்யாது, எனவே இந்த விருப்பமானது கணினி சிறிதாக்கும் பொத்தானை இடைமறிக்க முடியாது. தீர்வு: அதற்குப் பதிலாக XWayland ஐப் பயன்படுத்த `GDK_BACKEND=x11` உடன் aMule ஐத் தொடங்கவும்.

source: Do not change these setting unless you know what you are doing, otherwise you can easily make things worse for yourself. aMule will run fine without adjusting any of these settings.
ta: உங்களுக்குத் தெரிந்தவரை இந்த அமைப்பை மாற்ற வேண்டாம் நீங்கள் என்ன செய்கிறீர்கள், இல்லையெனில் நீங்கள் எளிதாக செய்யலாம் உங்களுக்காக விசயங்களை மோசமாக்குங்கள். aMule எதையும் சரிசெய்யாமல் நன்றாக இயங்கும் இந்த அமைப்புகள்.

source: Failed to connect Cfg to widget with the ID %d and key %s
ta: அடையாளம் %d மற்றும் %s விசையுடன் Cfg ஐ விட்செட்டுடன் இணைப்பதில் தோல்வி
