Repository: 247i/TACETr
Catalog: உரை/தானி/amule-website-*.po
Languages: ta

# theme.blog.paginator.olderEntries
source: Older entries
ta: பழைய பதிவுகள்

# theme.blog.post.paginator.navAriaLabel
source: Blog post page navigation
ta: வலைப்பதிவு இடுகை பக்க வழிசெலுத்தல்

# theme.blog.post.paginator.newerPost
source: Newer post
ta: புதிய இடுகை

# theme.blog.post.paginator.olderPost
source: Older post
ta: பழைய இடுகை

# theme.blog.post.plurals
source: One post|{count} posts
ta: ஒரு இடுகை|{count} இடுகைகள்

# theme.blog.post.readMore
source: Read more
ta: மேலும் படிக்கவும்

# theme.blog.post.readMoreLabel
source: Read more about {title}
ta: {title} பற்றி மேலும் படிக்கவும்

# theme.blog.post.readingTime.plurals
source: One min read|{readingTime} min read
ta: ஒரு மணித்துளி படித்தது|{readingTime} மணித்துளி படித்தது

# theme.blog.sidebar.navAriaLabel
source: Blog recent posts navigation
ta: வலைப்பதிவு அண்மைக் கால இடுகைகள் வழிசெலுத்தல்

# theme.blog.tagTitle
source: {nPosts} tagged with "{tagName}"
ta: {nPosts} "{tagName}" உடன் குறியிடப்பட்டது

# theme.colorToggle.ariaLabel
source: Switch between dark and light mode (currently {mode})
ta: இருண்ட மற்றும் ஒளி பயன்முறைக்கு இடையில் மாறவும் (தற்போது {mode})

# theme.colorToggle.ariaLabel.mode.dark
source: dark mode
ta: இருண்ட முறை

# theme.colorToggle.ariaLabel.mode.light
source: light mode
ta: ஒளி முறை

# theme.colorToggle.ariaLabel.mode.system
source: system mode
ta: அமைப்பு முறை

# theme.common.editThisPage
source: Edit this page
ta: இந்தப் பக்கத்தைத் திருத்தவும்

# theme.common.headingLinkTitle
source: Direct link to {heading}
ta: {heading} க்கான நேரடி இணைப்பு

# theme.common.skipToMainContent
source: Skip to main content
ta: முக்கிய உள்ளடக்கத்திற்கு செல்க

# theme.contentVisibility.draftBanner.message
source: This page is a draft. It will only be visible in dev and be excluded from the production build.
ta: இந்தப் பக்கம் ஒரு வரைவு. இது dev இல் மட்டுமே தெரியும் மற்றும் விளைவாக்கம் உருவாக்கத்தில் இருந்து விலக்கப்படும்.

# theme.contentVisibility.draftBanner.title
source: Draft page
ta: வரைவு பக்கம்

# theme.contentVisibility.unlistedBanner.message
source: This page is unlisted. Search engines will not index it, and only users having a direct link can access it.
ta: இந்தப் பக்கம் பட்டியலிடப்படவில்லை. தேடுபொறிகள் அதை அட்டவணைப்படுத்தாது, மேலும் நேரடி இணைப்பு உள்ள பயனர்கள் மட்டுமே அதை அணுக முடியும்.

# theme.contentVisibility.unlistedBanner.title
source: Unlisted page
ta: பட்டியலிடப்படாத பக்கம்

# theme.docs.DocCard.categoryDescription.plurals
source: 1 item|{count} items
ta: 1 உருப்படி|{count} உருப்படிகள்

# theme.docs.breadcrumbs.home
source: Home page
ta: முகப்பு பக்கம்

# theme.docs.breadcrumbs.navAriaLabel
source: Breadcrumbs
ta: ரொட்டிதூள்கள்

# theme.docs.paginator.navAriaLabel
source: Docs pages
ta: டாக்ச் பக்கங்கள்

# theme.docs.paginator.next
source: Next
ta: அடுத்தது

# theme.docs.paginator.previous
source: Previous
ta: முந்தைய

# theme.docs.sidebar.closeSidebarButtonAriaLabel
source: Close navigation bar
ta: வழிசெலுத்தல் பட்டியை மூடு

# theme.docs.sidebar.collapseButtonAriaLabel
source: Collapse sidebar
ta: பக்கப்பட்டியைச் சுருக்கவும்

# theme.docs.sidebar.collapseButtonTitle
source: Collapse sidebar
ta: பக்கப்பட்டியைச் சுருக்கவும்

# theme.docs.sidebar.expandButtonAriaLabel
source: Expand sidebar
ta: பக்கப்பட்டியை விரிவாக்கு

# theme.docs.sidebar.expandButtonTitle
source: Expand sidebar
ta: பக்கப்பட்டியை விரிவாக்கு

# theme.docs.sidebar.navAriaLabel
source: Docs sidebar
ta: டாக்ச் பக்கப்பட்டி

# theme.docs.sidebar.toggleSidebarButtonAriaLabel
source: Toggle navigation bar
ta: வழிசெலுத்தல் பட்டியை நிலைமாற்று

# theme.docs.tagDocListPageTitle
source: {nDocsTagged} with "{tagName}"
ta: "{tagName}" உடன் {nDocsTagged}

# theme.docs.tagDocListPageTitle.nDocsTagged
source: One doc tagged|{count} docs tagged
ta: ஒரு ஆவணம் குறியிடப்பட்டது|{count} ஆவணங்கள் குறியிடப்பட்டுள்ளன

# theme.docs.versionBadge.label
source: Version: {versionLabel}
ta: பதிப்பு: {versionLabel}

# theme.docs.versions.latestVersionLinkLabel
source: latest version
ta: அண்மைக் கால பதிப்பு

# theme.docs.versions.latestVersionSuggestionLabel
source: For up-to-date documentation, see the {latestVersionLink} ({versionLabel}).
ta: புதுப்பித்த ஆவணங்களுக்கு, {latestVersionLink} ({versionLabel}) ஐப் பார்க்கவும்.

# theme.docs.versions.unmaintainedVersionLabel
source: This is documentation for {siteTitle} {versionLabel}, which is no longer actively maintained.
ta: இது {siteTitle} {versionLabel} க்கான ஆவணமாகும், இது இனி செயலில் பராமரிக்கப்படாது.

# theme.docs.versions.unreleasedVersionLabel
source: This is unreleased documentation for {siteTitle} {versionLabel} version.
ta: இது {siteTitle} {versionLabel} பதிப்பிற்கான வெளியிடப்படாத ஆவணமாகும்.

# theme.lastUpdated.atDate
source: on {date}
ta: {date} அன்று

# theme.lastUpdated.byUser
source: by {user}
ta: {user} மூலம்

# theme.lastUpdated.lastUpdatedAtBy
source: Last updated{atDate}{byUser}
ta: கடைசியாக புதுப்பிக்கப்பட்டது{atDate}{byUser}

# theme.navbar.mobileDropdown.collapseButton.collapseAriaLabel
source: Collapse the dropdown
ta: கீழ்தோன்றலைச் சுருக்கவும்

# theme.navbar.mobileDropdown.collapseButton.expandAriaLabel
source: Expand the dropdown
ta: கீழ்தோன்றலை விரிவாக்கு

# theme.navbar.mobileLanguageDropdown.label
source: Languages
ta: மொழிகள்

# theme.navbar.mobileSidebarSecondaryMenu.backButtonLabel
source: ← Back to main menu
ta: ← முதன்மை மெனுவுக்குத் திரும்பு

# theme.navbar.mobileVersionsDropdown.label
source: Versions
ta: பதிப்புகள்

# theme.tags.tagsListLabel
source: Tags:
ta: குறிச்சொற்கள்:

# theme.tags.tagsPageLink
source: View all tags
ta: அனைத்து குறிச்சொற்களையும் காண்க

# theme.tags.tagsPageTitle
source: Tags
ta: குறிச்சொற்கள்

# homepage.download.docker
source: For servers and NAS devices, an {repo}, maintained by a member of the aMule Team, is also available — see the {guide}.
ta: சர்வர்கள் மற்றும் NAS சாதனங்களுக்கு, aMule குழுவின் உறுப்பினரால் பராமரிக்கப்படும் {repo} உள்ளது - {guide} ஐப் பார்க்கவும்.

# homepage.download.docker.repo.link
source: unofficial Docker image
ta: அதிகாரப்பூர்வமற்ற கப்பல்துறை படம்

# homepage.download.docker.guide.link
source: Docker section of the installation guide
ta: நிறுவல் வழிகாட்டியின் கப்பல்துறை பிரிவு
