Repository: 247i/TACETr
Catalog: உரை/தானி/amule-amule-application-*.po
Languages: ta

source: Add a Friend
ta: நண்பரைச் சேர்க்கவும்

source: You have to enter a valid IP and port!
ta: நீங்கள் சரியான ஐபி மற்றும் போர்ட்டை உள்ளிட வேண்டும்!

source: Information
ta: தகவல்

source: The specified userhash is not valid!
ta: குறிப்பிட்ட பயனர் ஆச் தவறானது!

source: aMule can install a desktop launcher and icon into your home directory so it appears in your application menu like a regularly installed app. This is reversible — the files live under ~/.local/share/applications and ~/.local/share/icons and can be removed at any time. Install desktop integration now?
ta: aMule உங்கள் முகப்பு கோப்பகத்தில் டெச்க்டாப் துவக்கி மற்றும் ஐகானை நிறுவ முடியும், எனவே இது உங்கள் பயன்பாட்டு பட்டியலில் வழக்கமாக நிறுவப்பட்ட பயன்பாடு போல் தோன்றும். இது மீளக்கூடியது — கோப்புகள் ~/.local/share/applications மற்றும் ~/.local/share/icons ஆகியவற்றின் கீழ் செயல்படுகின்றன, மேலும் அவை எந்த நேரத்திலும் அகற்றப்படலாம். டெச்க்டாப் ஒருங்கிணைப்பை இப்போது நிறுவவா?

source: Add aMule to your application menu?
ta: உங்கள் பயன்பாட்டு பட்டியலில் aMule ஐச் சேர்க்கவா?

source: Install
ta: நிறுவவும்

source: Not now
ta: இப்போது இல்லை

source: Don't ask again
ta: மீண்டும் கேட்காதே

source: Cannot install desktop integration: the APPDIR environment variable is not set. This usually means the AppImage was launched in a non-standard way.
ta: டெச்க்டாப் ஒருங்கிணைப்பை நிறுவ முடியவில்லை: APPDIR சூழல் மாறி அமைக்கப்படவில்லை. இது வழக்கமாக AppImage தரமற்ற முறையில் தொடங்கப்பட்டது என்று பொருள்.

source: aMule integration failed
ta: aMule ஒருங்கிணைப்பு தோல்வியடைந்தது

source: Cannot install desktop integration: failed to create %s. Check that your home directory is writable.
ta: டெச்க்டாப் ஒருங்கிணைப்பை நிறுவ முடியவில்லை: %s ஐ உருவாக்க முடியவில்லை. உங்கள் முகப்பு அடைவு எழுதக்கூடியதா என்பதைச் சரிபார்க்கவும்.

source: Cannot install desktop integration: failed to write %s. Check that your home directory is writable.
ta: டெச்க்டாப் ஒருங்கிணைப்பை நிறுவ முடியவில்லை: %s ஐ எழுத முடியவில்லை. உங்கள் முகப்பு அடைவு எழுதக்கூடியதா என்பதைச் சரிபார்க்கவும்.

source: AppImage integration: aMule added to your application menu.
ta: AppImage ஒருங்கிணைப்பு: உங்கள் பயன்பாட்டு பட்டியலில் aMule சேர்க்கப்பட்டது.

source: aMule has been added to your application menu. You can now launch it from your applications list, and the launcher will run this same AppImage. On some desktops, aMule may need to restart for the dock / taskbar icon to bind to the new launcher entry. Modern Wayland compositors (GNOME, KDE) pick this up live, but a restart is the safe fallback if the icon stays generic. Restart aMule now?
ta: உங்கள் பயன்பாட்டு பட்டியலில் aMule சேர்க்கப்பட்டுள்ளது. நீங்கள் இப்போது அதை உங்கள் பயன்பாடுகள் பட்டியலிலிருந்து தொடங்கலாம், மேலும் துவக்கி இதே AppImage ஐ இயக்கும். சில டெச்க்டாப்புகளில், புதிய துவக்கி நுழைவுடன் இணைக்க, டாக் / டாச்க்பார் ஐகானுக்கு aMule மறுதொடக்கம் செய்ய வேண்டியிருக்கும். நவீன வேலண்ட் கம்போசிட்டர்கள் (GNOME, KDE) இதை நேரலையில் எடுக்கின்றன, ஆனால் படவுரு பொதுவானதாக இருந்தால், மறுதொடக்கம் என்பது பாதுகாப்பான பின்னடைவாகும். இப்போது aMule ஐ மீண்டும் தொடங்கவா?

source: aMule installed
ta: aMule நிறுவப்பட்டது

source: Restart now
ta: இப்போது மறுதொடக்கம் செய்யுங்கள்

source: Later
ta: பின்னர்

source: Could not add %u link from ED2KLinks file (see log for details).
ta: ED2KLinks கோப்பிலிருந்து %u இணைப்பைச் சேர்க்க முடியவில்லை (விவரங்களுக்கு பதிவைப் பார்க்கவும்).

source: ERROR
ta: பிழை

source: Failed to open ED2KLinks file.
ta: ED2KLinks கோப்பைத் திறக்க முடியவில்லை.

source: WARNING: You can't add yourself as a source for an eD2k link while having a lowid.
ta: எச்சரிக்கை: eD2k இணைப்பு குறைவாக இருக்கும்போது, ​​அதற்கான ஆதாரமாக உங்களைச் சேர்க்க முடியாது.

source: Now, exiting main app...
ta: இப்போது, ​​முக்கிய பயன்பாட்டிலிருந்து வெளியேறுகிறது...

source: Terminating amuleweb instance with pid '%d' ...
ta: pid '%d' உடன் அமுலேவெப் நிகழ்வை நிறுத்துகிறது ...

source: Killing amuleweb instance with pid '%d' ...
ta: பிட் '%d' மூலம் அமுலேவெப் நிகழ்வைக் கொல்கிறது ...

source: Failed
ta: தோல்வியடைந்தது

source: aMule OnExit: Terminating core.
ta: aMule OnExit: டெர்மினேட்டிங் கோர்.

source: aMule shutdown completed.
ta: aMule பணிநிறுத்தம் முடிந்தது.

source: Memory debug results for aMule exit:
ta: aMule வெளியேறுவதற்கான நினைவக பிழைத்திருத்த முடிவுகள்:

source: Your locale has been changed to System Default due to a configuration change. Sorry.
ta: உள்ளமைவு மாற்றம் காரணமாக உங்கள் மொழி கணினி இயல்புநிலைக்கு மாற்றப்பட்டது. மன்னிக்கவும்.

source: Info
ta: தகவல்

source: EC configuration
ta: EC கட்டமைப்பு

source: Password set and external connections enabled.
ta: கடவுச்சொல் தொகுப்பு மற்றும் வெளிப்புற இணைப்புகள் இயக்கப்பட்டன.

source: WARNING
ta: எச்சரிக்கை

source: eD2k server list (server.met)
ta: eD2k சர்வர் பட்டியல் (server.met)

source: Kad bootstrap nodes (nodes.dat)
ta: கேட் தொடக்கவார் முனைகள் (nodes.dat)

source: aMule has detected missing network bootstrap files. Select which ones to download:
ta: aMul பிணைய தொடக்கவார் கோப்பு காணாமல் போனதைக் கண்டறிந்துள்ளது. பதிவிறக்க வேண்டியவற்றைத் தேர்ந்தெடுக்கவும்:

source: Network bootstrap
ta: பிணையம் தொடக்கவார்

source: web server running on pid %d
ta: வலை சேவையகம் pid %d இல் இயங்குகிறது

source: You requested to run web server on startup, but the amuleweb binary cannot be run. Please install the package containing aMule web server, or build aMule from source with -DBUILD_WEBSERVER=YES and install it.
ta: தொடக்கத்தில் இணைய சேவையகத்தை இயக்க நீங்கள் கோரியுள்ளீர்கள், ஆனால் அமுலேவெப் பைனரியை இயக்க முடியாது. aMule இணைய சேவையகத்தைக் கொண்ட தொகுப்பை நிறுவவும் அல்லது -DBUILD_WEBSERVER=YES உடன் aMule ஐ உருவாக்கவும் மற்றும் அதை நிறுவவும்.

source: Could not bind ports to the specified address: %s
ta: குறிப்பிட்ட முகவரிக்கு போர்ட்களை பிணைக்க முடியவில்லை: %s

source: Port %u is not available. You will be LOWID
ta: துறைமுகம் %u கிடைக்கவில்லை. நீங்கள் குறைவாக இருப்பீர்கள்

source: Port %u is not available! This means that you will be LOWID. Check your network to make sure the port is open for output and input.
ta: துறைமுகம் %u கிடைக்கவில்லை! இதன் பொருள் நீங்கள் குறைவாக இருப்பீர்கள். வெளியீடு மற்றும் உள்ளீட்டிற்காக துறைமுகம் திறக்கப்பட்டுள்ளதா என்பதை உறுதிப்படுத்த உங்கள் நெட்வொர்க்கைச் சரிபார்க்கவும்.

source: Failed to create OnlineSig File
ta: OnlineSig கோப்பை உருவாக்க முடியவில்லை

source: Failed to create aMule OnlineSig File
ta: aMule OnlineSig கோப்பை உருவாக்க முடியவில்லை

source: The selected locale seems not to be installed on your box. (Note: I'll try to set it anyway)
ta: தேர்ந்தெடுக்கப்பட்ட மொழி உங்கள் பெட்டியில் நிறுவப்படவில்லை. (குறிப்பு: எப்படியும் அமைக்க முயற்சிப்பேன்)

source: This is the first time you run aMule %s
ta: நீங்கள் aMule %s ஐ இயக்குவது இதுவே முதல் முறை

source: This version is a testing version, updated daily, and
ta: இந்தப் பதிப்பு சோதனைப் பதிப்பாகும், நாள்தோறும் புதுப்பிக்கப்படும் மற்றும்

source: we give no warranty it won't break anything, burn your house,
ta: நாங்கள் எந்த உத்தரவாதமும் கொடுக்கவில்லை, அது எதையும் உடைக்காது, உங்கள் வீட்டை எரிக்காது,

source: or kill your dog. But it *should* be safe to use anyway.
ta: அல்லது உங்கள் நாயைக் கொல்லுங்கள். ஆனால் அது *எப்படியும் பாதுகாப்பாக இருக்க வேண்டும்*.

source: More information, support and new releases can found at our homepage,
ta: மேலும் செய்தி, உதவி மற்றும் புதிய வெளியீடுகளை எங்கள் முகப்புப் பக்கத்தில் காணலாம்,

source: at https://amule-org.github.io, or in our IRC channel #aMule at irc.libera.chat.
ta: https://amule-org.github.io இல் அல்லது எங்கள் IRC சேனலில் #aMule irc.libera.chat இல்.

source: Feel free to report any bugs to https://github.com/amule-org/amule/issues
ta: பிழைகள் இருந்தால் தயங்காமல் https://github.com/amule-org/amule/issues க்கு புகாரளிக்கவும்

source: The folder for Online Signature files you specified is INVALID! OnlineSignature will be DISABLED until you fix it on preferences.
ta: நீங்கள் குறிப்பிட்ட நிகழ்நிலை கையொப்ப கோப்புகளுக்கான கோப்புறை தவறானது! விருப்பத்தேர்வுகளில் அதை சரிசெய்யும் வரை நிகழ்நிலை கையொப்பம் முடக்கப்படும்.

source: Server hostname notified
ta: சேவையக ஓச்ட்பெயர் அறிவிக்கப்பட்டது

source: Disk space preallocation for file '%s' failed: %s
ta: '%s' கோப்பிற்கான வட்டு இட ஒதுக்கீடு தோல்வியடைந்தது: %s

source: ERROR: can't open logfile
ta: பிழை: பதிவுக் கோப்பைத் திறக்க முடியவில்லை

source: WARNING: logfile is empty. Something is wrong.
ta: எச்சரிக்கை: பதிவுக் கோப்பு காலியாக உள்ளது. ஏதோ தவறு.

source: Log has been reset
ta: பதிவு மீட்டமைக்கப்பட்டது

source: ServerMessage: %s
ta: சர்வர் செய்தி: %s

source: Skipped download of %s, because requested file is not newer.
ta: கோரப்பட்ட கோப்பு புதியதாக இல்லாததால், %s பதிவிறக்கம் தவிர்க்கப்பட்டது.

source: Failed to download the nodes list.
ta: முனைகளின் பட்டியலைப் பதிவிறக்குவதில் தோல்வி.

source: Failed to open the downloaded version check file
ta: பதிவிறக்கம் செய்யப்பட்ட பதிப்புச் சரிபார்ப்புக் கோப்பைத் திறக்க முடியவில்லை

source: Corrupted version check file
ta: சிதைந்த பதிப்பு சரிபார்ப்பு கோப்பு

source: You are using an outdated version of aMule!
ta: aMule இன் காலாவதியான பதிப்பைப் பயன்படுத்துகிறீர்கள்!

source: Your aMule version is %i.%i.%i and the latest version is %li.%li.%li
ta: உங்கள் aMule பதிப்பு %i.%i.%i மற்றும் அண்மைக் கால பதிப்பு %li.%li.%li

source: The latest version can always be found at https://github.com/amule-org/amule/releases/latest
ta: அண்மைக் கால பதிப்பை எப்போதும் https://github.com/amule-org/amule/releases/latest இல் காணலாம்

source: WARNING: Your aMuled version is outdated: %i.%i.%i < %li.%li.%li
ta: எச்சரிக்கை: உங்கள் aMuled பதிப்பு காலாவதியானது: %i.%i.%i < %li.%li.%li

source: Your copy of aMule is up to date.
ta: உங்கள் aMule இன் நகல் புதுப்பித்த நிலையில் உள்ளது.

source: Failed to download the version check file
ta: பதிப்பு சரிபார்ப்பு கோப்பைப் பதிவிறக்குவதில் தோல்வி

source: Users: %s | Files: %s
ta: பயனர்கள்: %s | கோப்புகள்: %s

source: Users: E: %s K: %s | Files: E: %s K: %s
ta: பயனர்கள்: E: %s K: %s | கோப்புகள்: E: %s K: %s

source: No networks selected
ta: நெட்வொர்க்குகள் எதுவும் தேர்ந்தெடுக்கப்படவில்லை

source: with LowID
ta: LowID உடன்

source: with HighID
ta: உயர் அடையாளத்துடன்

source: Connected to %s %s
ta: %s %s உடன் இணைக்கப்பட்டது

source: Connecting to %s
ta: %s உடன் இணைக்கிறது

source: Disconnected from eD2k
ta: eD2k இலிருந்து துண்டிக்கப்பட்டது

source: Kad started.
ta: காட் தொடங்கியது.

source: Kad stopped.
ta: காட் நிறுத்து.

source: Connected to Kad (ok)
ta: Kad உடன் இணைக்கப்பட்டது (சரி)

source: Connected to Kad (firewalled)
ta: Kad உடன் இணைக்கப்பட்டது (ஃபயர்வால்)

source: Disconnected from Kad
ta: Kad இலிருந்து துண்டிக்கப்பட்டது

source: Kad network cannot be used if UDP port is disabled on preferences, not starting.
ta: தொடங்காமல், விருப்பத்தேர்வுகளில் UDP துறைமுகம் முடக்கப்பட்டிருந்தால் Kad நெட்வொர்க்கைப் பயன்படுத்த முடியாது.

source: Kad network disabled on preferences, not connecting.
ta: விருப்பத்தேர்வுகளில் கேட் பிணையம் முடக்கப்பட்டுள்ளது, இணைக்கப்படவில்லை.

source: ERROR: aMule daemon cannot be used when external connections are disabled. To enable External Connections, use either a normal aMule, start amuled with the option --ec-config or set the key "AcceptExternalConnections" to 1 in the file ~/.aMule/amule.conf
ta: பிழை: வெளிப்புற இணைப்புகள் முடக்கப்பட்டிருக்கும் போது aMule deemon ஐப் பயன்படுத்த முடியாது. வெளிப்புற இணைப்புகளை இயக்க, ஒரு சாதாரண aMule ஐப் பயன்படுத்தவும், --ec-config விருப்பத்துடன் அமல் செய்யத் தொடங்கவும் அல்லது ~/.aMule/amule.conf கோப்பில் "AcceptExternalConnections" விசையை 1 ஆக அமைக்கவும்.

source: ERROR: A valid password is required to use external connections, and aMule daemon cannot be used without external connections. To run aMule daemon, you must set the "ECPassword" field in the file ~/.aMule/amule.conf with an appropriate value. Execute amuled with the flag --ec-config to set the password. More information can be found at https://amule-org.github.io/docs
ta: பிழை: வெளிப்புற இணைப்புகளைப் பயன்படுத்த சரியான கடவுச்சொல் தேவை, மேலும் வெளிப்புற இணைப்புகள் இல்லாமல் aMule டீமனைப் பயன்படுத்த முடியாது. aMule deemon ஐ இயக்க, நீங்கள் ~/.aMule/amule.conf கோப்பில் "ECPassword" புலத்தை பொருத்தமான மதிப்புடன் அமைக்க வேண்டும். கடவுச்சொல்லை அமைக்க கொடி --ec-config உடன் அமுல்டை இயக்கவும். மேலும் தகவலை https://amule-org.github.io/docs இல் காணலாம்

source: amuled: OnInit - starting timer
ta: amuled: OnInit - தொடக்க நேரங்குறிகருவி

source: amuled: forking to background - see you
ta: அமுல்ட்: பின்னணிக்கு முட்டுக்கட்டை - சந்திப்போம்

source: Cannot Create Pid File
ta: Pid கோப்பை உருவாக்க முடியாது

source: ERROR: %s
ta: பிழை: %s

source: This is aMule %s based on eMule.
ta: இது eMule ஐ அடிப்படையாகக் கொண்ட aMule %s ஆகும்.

source: Running on %s
ta: %s இல் இயங்குகிறது

source: Visit https://github.com/amule-org/amule/releases/latest to check if a new version is available.
ta: புதிய பதிப்பு உள்ளதா என்பதைச் சரிபார்க்க https://github.com/amule-org/amule/releases/latest ஐப் பார்வையிடவும்.

source: FATAL ERROR: Failed to create Timer
ta: அபாயகரமான பிழை: டைமரை உருவாக்குவதில் தோல்வி

source: aMule remote control
ta: aMule ரிமோட் கண்ட்ரோல்

source: Snapshot:
ta: ச்னாப்சாட்:

source: 'All-Platform' p2p client based on eMule
ta: eMule அடிப்படையிலான 'All-Platform' p2p கிளையன்ட்

source: Website: https://amule-org.github.io
ta: இணையதளம்: https://amule-org.github.io

source: Forum: https://github.com/amule-org/amule/discussions
ta: மன்றம்: https://github.com/amule-org/amule/discussions

source: Documentation: https://amule-org.github.io/docs
ta: ஆவணம்: https://amule-org.github.io/docs

source: Issues: https://github.com/amule-org/amule/issues
ta: சிக்கல்கள்: https://github.com/amule-org/amule/issues

source: Copyright (c) 2003-2026 aMule Team
ta: பதிப்புரிமை (c) 2003-2026 aMule குழு

source: Part of aMule is based on
ta: aMule இன் பகுதி அடிப்படையாக கொண்டது

source: Kademlia: Peer-to-peer routing based on the XOR metric.
ta: காடெம்லியா: XOR மெட்ரிக் அடிப்படையில் பியர்-டு-பியர் ரூட்டிங்.

source: Copyright (c) 2002-2011 Petar Maymounkov ( petar@maymounkov.org )
ta: பதிப்புரிமை (இ) 2002-2011 பீட்டர் மேமௌன்கோவ் (petar@maymounkov.org)

source: Message
ta: செய்தி

source: aMule dialog destroyed
ta: aMule உரையாடல் அழிக்கப்பட்டது

source: Connecting
ta: இணைக்கிறது

source: eD2k: Connecting
ta: eD2k: இணைக்கிறது

source: eD2k: Disconnected
ta: eD2k: துண்டிக்கப்பட்டது

source: Kad: Firewalled
ta: காட்: ஃபயர்வால்

source: Kad: Connected
ta: காட்: இணைக்கப்பட்டுள்ளது

source: Kad: Connecting
ta: காட்: இணைக்கிறது

source: Kad: Off
ta: காட்: ஆஃப்

source: Cancel
ta: ரத்துசெய்

source: Stop the current connection attempts
ta: தற்போதைய இணைப்பு முயற்சிகளை நிறுத்தவும்

source: Disconnect
ta: துண்டிக்கவும்

source: Disconnect from the currently connected networks
ta: தற்போது இணைக்கப்பட்டுள்ள நெட்வொர்க்குகளிலிருந்து துண்டிக்கவும்

source: Connect
ta: இணை

source: Connect to the currently enabled networks
ta: தற்போது இயக்கப்பட்ட நெட்வொர்க்குகளுடன் இணைக்கவும்

source: Up: %.1f%s (%.1f) | Down: %.1f%s (%.1f)
ta: மேலே: %.1f%s (%.1f) | கீழே: %.1f%s (%.1f)

source: Up: %.1f%s | Down: %.1f%s
ta: வரை: %.1f%s | கீழே: %.1f%s

source: aMule (%s | Connected)
ta: aMule (%s | இணைக்கப்பட்டுள்ளது)

source: aMule (%s | Disconnected)
ta: aMule (%s | துண்டிக்கப்பட்டது)

source: Do you really want to exit %s?
ta: நீங்கள் உண்மையில் %s இலிருந்து வெளியேற விரும்புகிறீர்களா?

source: Exit confirmation
ta: வெளியேறுதல் உறுதிப்படுத்தல்

source: Launch Command:
ta: துவக்க கட்டளை:

source: - default -
ta: - இயல்புநிலை -

source: Skin directory '%s' does not exist
ta: தோல் அடைவு '%s' இல்லை

source: WARNING: Unable to open skin file '%s' for read
ta: எச்சரிக்கை: ச்கின் கோப்பை '%s' படிக்கத் திறக்க முடியவில்லை

source: Networks
ta: நெட்வொர்க்குகள்

source: Networks Window
ta: நெட்வொர்க்குகள் சாளரம்

source: Searches
ta: தேடுகிறது

source: Searches Window
ta: தேடல்கள் சாளரம்

source: Downloads
ta: பதிவிறக்கங்கள்

source: Downloads Window
ta: பதிவிறக்கங்கள் சாளரம்

source: Shared files
ta: பகிரப்பட்ட கோப்புகள்

source: Shared Files Window
ta: பகிரப்பட்ட கோப்புகள் சாளரம்

source: Messages
ta: செய்திகள்

source: Messages Window
ta: செய்திகள் சாளரம்

source: Statistics
ta: புள்ளிவிவரங்கள்

source: Statistics Graph Window
ta: புள்ளியியல் வரைபட சாளரம்

source: Preferences
ta: விருப்பத்தேர்வுகள்

source: Preferences Settings Window
ta: விருப்பத்தேர்வுகள் அமைப்புகள் சாளரம்

source: Import
ta: இறக்குமதி

source: The partfile importer tool
ta: பகுதி கோப்பு இறக்குமதி கருவி

source: About
ta: பற்றி

source: About/Help
ta: பற்றி/உதவி

source: eD2k network
ta: eD2k பிணையம்

source: Kad network
ta: உயரமான பிணையம்

source: No network
ta: பிணையம் இல்லை

source: aMule remote control
ta: aMule ரிமோட் கண்ட்ரோல்

source: aMule
ta: அமுல்

source: Fatal Error: Failed to create Core Timer
ta: அபாயகரமான பிழை: கோர் டைமரை உருவாக்குவதில் தோல்வி

source: Connect to remote amule
ta: ரிமோட் அமுலுடன் இணைக்கவும்

source: Fatal Error: Failed to create Poll Timer
ta: அபாயகரமான பிழை: வாக்கெடுப்பு நேரத்தை உருவாக்குவதில் தோல்வி

source: Going to event loop...
ta: நிகழ்வு வளையத்திற்குச் செல்கிறேன்...

source: Connecting...
ta: இணைக்கிறது...

source: Connection failed. Please check the host, port, and password.
ta: இணைப்பு தோல்வியடைந்தது. புரவலன், துறைமுகம் மற்றும் கடவுச்சொல் ஆகியவற்றைச் சரிபார்க்கவும்.

source: Remote GUI EC event handler
ta: ரிமோட் GUI EC நிகழ்வு ஏண்ட்லர்

source: Connection Failed. Unable to connect to %s:%d
ta: இணைப்பு தோல்வியடைந்தது. %s:%d உடன் இணைக்க முடியவில்லை

source: Going down
ta: கீழே போகிறது

source: Connection closed - aMule has terminated probably.
ta: இணைப்பு மூடப்பட்டது - aMule ஒருவேளை நிறுத்தப்பட்டிருக்கலாம்.

source: Connection timed out. Unable to reach %s:%d within the allotted time. Please check the host, port and that aMule is running with External Connections enabled.
ta: இணைப்பு நேரம் முடிந்தது. ஒதுக்கப்பட்ட நேரத்திற்குள் %s:%d ஐ அடைய முடியவில்லை. புரவலன், துறைமுகம் மற்றும் வெளிப்புற இணைப்புகள் இயக்கப்பட்டவுடன் aMule இயங்குகிறது என்பதைச் சரிபார்க்கவும்.

source: Ready
ta: ஆயத்தம்

source: All
ta: அனைத்தும்

source: Invalid link or already on list.
ta: தவறான இணைப்பு அல்லது ஏற்கனவே பட்டியலில் உள்ளது.

source: Can't create directory '%s' for category '%s', keeping directory '%s'.
ta: '%s' கோப்பகத்தை வைத்து, '%s' வகைக்கு '%s' கோப்பகத்தை உருவாக்க முடியாது.

source: Unknown
ta: தெரியவில்லை

source: Failed to retrieve shared files from user '%s'
ta: '%s' பயனரிடமிருந்து பகிரப்பட்ட கோப்புகளை மீட்டெடுப்பதில் தோல்வி

source: Searching buddy for lowid connection
ta: குறைந்த இணைப்புக்கான நண்பரைத் தேடுகிறது

source: (Fake eMule version %#x)
ta: (போலி எமுல் பதிப்பு %#x)

source: (Fake eMule)
ta: (போலி ஈமுல்)

source: xMule (Fake eMule)
ta: xMule (போலி eMule)

source: 1.x (based on eMule v0.%u)
ta: 1.x (eMule v0.%u அடிப்படையில்)

source: NickName: %s ID: %u
ta: புனைப்பெயர்: %s ஐடி: %u

source: Requested: %s
ta: கோரப்பட்டது: %s

source: Filestats for this session: Accepted %d of %d request, %s transferred
ta: இந்த அமர்விற்கான கோப்புநிலைகள்: %d கோரிக்கையில் %d ஏற்கப்பட்டது, %s மாற்றப்பட்டது

source: Filestats for all sessions: Accepted %d of %d request, %s transferred
ta: அனைத்து அமர்வுகளுக்கான கோப்புநிலைகள்: %d கோரிக்கையில் %d ஏற்கப்பட்டது, %s மாற்றப்பட்டது

source: Requested unknown file
ta: அறியப்படாத கோப்பு கோரப்பட்டது

source: Message filtered from '%s' (IP:%s)
ta: '%s' இலிருந்து செய்தி வடிகட்டப்பட்டது (IP:%s)

source: New message from '%s' (IP:%s)
ta: '%s' இலிருந்து புதிய செய்தி (IP:%s)

source: User %s (%u) requested sharedfiles-list for not existing directory '%s' -> Ignored
ta: பயனர் %s (%u) கோரிய பகிரப்பட்ட கோப்புகள்-பட்டியலானது தற்போது இல்லாத '%s' கோப்பகத்திற்காக -> புறக்கணிக்கப்பட்டது

source: WARNING: %s cannot be opened.
ta: எச்சரிக்கை: %s ஐ திறக்க முடியாது.

source: WARNING: Canceled file list corrupted, contains invalid header.
ta: எச்சரிக்கை: ரத்துசெய்யப்பட்ட கோப்புப் பட்டியல் சிதைந்துவிட்டது, தவறான தலைப்பு உள்ளது.

source: IO error while reading %s file: %s
ta: %s கோப்பைப் படிக்கும்போது IO பிழை: %s

source: Error while saving %s file: %s
ta: %s கோப்பைச் சேமிப்பதில் பிழை: %s

source: Enter Captcha
ta: கேப்ட்சாவை உள்ளிடவும்

source: Category
ta: வகை

source: New Category
ta: புதிய வகை

source: Choose a folder for incoming files
ta: உள்வரும் கோப்புகளுக்கான கோப்புறையைத் தேர்ந்தெடுக்கவும்

source: You must specify a name for the category!
ta: வகைக்கு ஒரு பெயரைக் குறிப்பிட வேண்டும்!

source: You must specify a path for the category!
ta: வகைக்கான பாதையை நீங்கள் குறிப்பிட வேண்டும்!

source: Failed to create incoming dir for category. Please specify a valid path!
ta: வகைக்கான உள்வரும் இயக்கத்தை உருவாக்க முடியவில்லை. சரியான பாதையைக் குறிப்பிடவும்!

source: Chat-Session Started: %s (%s:%u) - %s %s
ta: அரட்டை அமர்வு தொடங்கியது: %s (%s:%u) - %s %s

source: *** Connected to Client ***
ta: *** கிளையண்டுடன் இணைக்கப்பட்டுள்ளது ***

source: *** Connecting to Client ***
ta: *** கிளையண்டுடன் இணைகிறது ***

source: *** Failed to Connect to client / Connection lost ***
ta: *** கிளையண்டுடன் இணைக்க முடியவில்லை / இணைப்பு துண்டிக்கப்பட்டது ***

source: *** You have passed the captcha check and the user has received your message. ***
ta: *** நீங்கள் கேப்ட்சா காசோலையை முடித்துவிட்டீர்கள், மேலும் உங்கள் செய்தியை பயனர் பெற்றுள்ளார். ***

source: *** Your response to the captcha was wrong and your message has been ignored. You can request a new captcha by sending a new message. ***
ta: *** கேப்ட்சாவுக்கான உங்கள் பதில் தவறானது மற்றும் உங்கள் செய்தி புறக்கணிக்கப்பட்டது. புதிய செய்தியை அனுப்புவதன் மூலம் புதிய கேப்ட்சாவைக் கோரலாம். ***

source: Chat
ta: அரட்டை

source: Close tab
ta: தாவலை மூடு

source: Close all tabs
ta: எல்லா தாவல்களையும் மூடு

source: Close other tabs
ta: மற்ற தாவல்களை மூடு

source: Add to Friends
ta: நண்பர்களிடம் சேர்

source: Creditfile loaded, %u client is known
ta: கிரெடிட்ஃபைல் ஏற்றப்பட்டது, %u கிளையன்ட் அறியப்பட்டது

source: - Credits expired for %u client!
ta: - %u கிளையண்டிற்கான கடன் காலாவதியானது!

source: No 'cryptkey.dat' file found, creating.
ta: 'cryptkey.dat' கோப்பு எதுவும் இல்லை, உருவாக்குகிறது.

source: Client Details
ta: வாடிக்கையாளர் விவரங்கள்

source: LowID
ta: குறைந்த அடையாளம்

source: HighID
ta: மறைத்து

source: Enabled
ta: இயக்கப்பட்டது

source: Supported
ta: ஆதரிக்கப்பட்டது

source: Not supported
ta: ஆதரிக்கப்படவில்லை

source: Disabled
ta: முடக்கப்பட்டது

source: Connected
ta: இணைக்கப்பட்டது

source: Disconnected
ta: துண்டிக்கப்பட்டது

source: Not complete
ta: முழுமையடையவில்லை

source: Bad Guy
ta: கெட்ட பையன்

source: Verified - OK
ta: சரிபார்க்கப்பட்டது - சரி

source: Not Available
ta: கிடைக்கவில்லை

source: User %s (%u) requested your sharedfiles-list -> Accepted
ta: பயனர் %s (%u) உங்கள் பகிரப்பட்ட கோப்புகள்-பட்டியலைக் கோரினார் -> ஏற்கப்பட்டது

source: User %s (%u) requested your sharedfiles-list -> Denied
ta: பயனர் %s (%u) உங்கள் பகிரப்பட்ட கோப்புகள்-பட்டியலைக் கோரினார் -> மறுக்கப்பட்டது

source: User %s (%u) requested your shareddirectories-list -> Accepted
ta: பயனர் %as (%you) உங்கள் பகிரப்பட்ட கோப்பகங்கள்-பட்டியல் -> ஏற்கப்பட்டது

source: User %s (%u) requested your shareddirectories-list -> Denied
ta: பயனர் %as (%you) உங்கள் பகிரப்பட்ட கோப்பகங்கள்-பட்டியலைக் கோரினார் -> மறுக்கப்பட்டது

source: User %s (%u) requested your sharedfiles-list for directory '%s' -> accepted
ta: பயனர் %s (%u) உங்கள் பகிரப்பட்ட கோப்புகளின் பட்டியலை '%s' கோப்பகத்திற்காகக் கோரினார் -> ஏற்கப்பட்டது

source: User %s (%u) requested your sharedfiles-list for directory '%s' -> denied
ta: பயனர் %as (%you) உங்கள் பகிரப்பட்ட கோப்புகளின் பட்டியலை '%is' கோப்பகத்திற்காக கோரினார் -> மறுக்கப்பட்டது

source: User %s (%u) shares directory '%s'
ta: பயனர்கள் (%to) பகிர்ந்த கோப்பகம் '%s'

source: User %s (%u) sent unrequested shared dirs.
ta: பயனர் %s (%u) கோரப்படாத பகிர்ந்த டைர்களை அனுப்பினார்.

source: User %s (%u) sent sharedfiles-list for directory '%s'
ta: பயனர் %s (%u) '%s' கோப்பகத்திற்கான பகிரப்பட்ட கோப்புகள்-பட்டியல் அனுப்பினார்

source: User %s (%u) finished sending sharedfiles-list
ta: பயனர் %s (%u) பகிரப்பட்ட கோப்புகளின் பட்டியலை அனுப்பி முடித்தார்

source: User %s (%u) sent unwanted sharedfiles-list
ta: பயனர் %s (%u) தேவையற்ற பகிரப்பட்ட கோப்புகளின் பட்டியலை அனுப்பினார்
