Repository: 247i/TACETr
Catalog: உரை/தானி/AnimatedArchitecture-animatedarchitecture-core-*.po
Languages: ta

# commands.set_open_direction.delayed_init_header
source: Please select one of the following directions:
ta: பின்வரும் திசைகளில் ஒன்றைத் தேர்ந்தெடுக்கவும்:

# commands.set_open_direction.delayed.init
source: Type "/AnimatedArchitecture SetOpenDirection <direction>" in chat. Replace "<direction>" by a direction.
ta: அரட்டையில் "/AnimatedArchitecture SetOpenDirection <direction>" என தட்டச்சு செய்யவும். "<direction>" ஐ ஒரு திசையால் மாற்றவும்.

# commands.set_open_direction.description
source: Changes the opening direction of a structure.
ta: ஒரு கட்டமைப்பின் திறப்பு திசையை மாற்றுகிறது.

# commands.set_open_direction.error.invalid_rotation
source: {0} is not a valid rotation direction for {1} {2}!
ta: {0} என்பது {1} {2}க்கான சரியான சுழற்சி திசை அல்ல!

# commands.set_open_direction.success
source: The opening direction of {0} {1} has been updated!
ta: {0} {1} இன் தொடக்கத் திசை புதுப்பிக்கப்பட்டது!

# commands.set_open_status.delayed.init
source: Type "/AnimatedArchitecture SetOpenStatus <status>" in chat. Replace "<status>" by the new status.
ta: அரட்டையில் "/AnimatedArchitecture SetOpenStatus <status>" என தட்டச்சு செய்யவும். "<status>" ஐ புதிய நிலை மூலம் மாற்றவும்.

# commands.set_open_status.description
source: Changes the open status of a structure without actually moving it.
ta: ஒரு கட்டமைப்பை நகர்த்தாமல் அதன் திறந்த நிலையை மாற்றுகிறது.

# commands.set_open_status.error.status_not_changed
source: {0} {1} is already {2}! Nothing was changed!
ta: {0} {1} ஏற்கனவே {2}! எதுவும் மாறவில்லை!

# commands.set_open_status.error.missing_property
source: {0} {1} does not have the open status property!
ta: {0} {1} க்கு திறந்த நிலை சொத்து இல்லை!

# commands.set_open_status.success
source: The open status of {0} {1} has been updated!
ta: {0} {1} இன் திறந்த நிலை புதுப்பிக்கப்பட்டது!

# commands.set_property.error.invalid_value_type
source: Invalid value type for property '{0}'!
ta: '{0}' சொத்தின் தவறான மதிப்பு வகை!

# commands.set_property.error.not_allowed_to_add_property
source: You are not allowed to add property '{0}' to this {1}!
ta: இந்த {1} இல் சொத்தை '{0}' சேர்க்க உங்களுக்கு இசைவு இல்லை!

# commands.set_property.error.not_allowed_to_edit_property
source: You are not allowed to edit property '{0}' for this {1}!
ta: இந்த {1}க்கான '{0}' சொத்தை திருத்த உங்களுக்கு இசைவு இல்லை!

# commands.set_property.error.not_allowed_to_remove_property
source: You are not allowed to remove property '{0}' for this {1}!
ta: இந்த {1} க்கு '{0}' சொத்தை அகற்ற உங்களுக்கு இசைவு இல்லை!

# commands.set_property.error.property_is_hidden
source: Property '{0}' is hidden!
ta: '{0}' சொத்து மறைக்கப்பட்டுள்ளது!

# commands.set_property.error.property_is_read_only
source: Property '{0}' is read-only!
ta: '{0}' சொத்து படிக்க மட்டுமே!

# commands.set_property.error.property_is_unremovable
source: Property '{0}' cannot be removed!
ta: '{0}' சொத்தை அகற்ற முடியாது!

# commands.set_property.success
source: Property '{0}' updated successfully!
ta: '{0}' சொத்து வெற்றிகரமாக புதுப்பிக்கப்பட்டது!

# commands.specify.description
source: Used to help resolve ambiguity.
ta: தெளிவின்மையைத் தீர்க்க உதவும்.

# commands.stop_structures.description
source: Stops all active structures on the server.
ta: சேவையகத்தில் அனைத்து செயலில் உள்ள கட்டமைப்புகளையும் நிறுத்துகிறது.

# commands.stop_structures.success
source: All active structures have been stopped!
ta: அனைத்து செயலில் உள்ள கட்டமைப்புகளும் நிறுத்தப்பட்டுள்ளன!

# commands.toggle.description
source: Toggles a structure.
ta: ஒரு கட்டமைப்பை மாற்றுகிறது.

# commands.toggle.error.already_closed
source: {0} {1} cannot be toggled because it is already closed!
ta: {0} {1} ஏற்கனவே மூடப்பட்டிருப்பதால் அதை மாற்ற முடியாது!

# commands.toggle.error.already_open
source: {0} {1} cannot be opened because it is already open!
ta: {0} {1} ஏற்கனவே திறந்திருப்பதால் திறக்க முடியாது!

# commands.toggle.error.cannot_toggle
source: {0} {1} cannot be toggled!
ta: {0} {1} ஐ மாற்ற முடியாது!

# commands.toggle.error.no_access
source: You are not allowed to toggle {0} {1}!
ta: {0} {1} ஐ மாற்ற உங்களுக்கு இசைவு இல்லை!

# commands.toggle.error.not_enough_structures
source: No structures were specified! Please specify at least 1 structure!
ta: கட்டமைப்புகள் எதுவும் குறிப்பிடப்படவில்லை! குறைந்தது 1 கட்டமைப்பையாவது குறிப்பிடவும்!

# commands.update_creator.error.no_creator_process
source: There is no active creator process!
ta: செயலில் உள்ள படைப்பாளர் செயல்முறை இல்லை!

# commands.version.description
source: Prints the version of AnimatedArchitecture you are using.
ta: நீங்கள் பயன்படுத்தும் அனிமேட்டட் ஆர்கிடெக்சரின் பதிப்பை அச்சிடுங்கள்.

# commands.version.success
source: You are currently using AnimatedArchitecture version {0}.
ta: நீங்கள் தற்போது AnimatedArchitecture பதிப்பு {0} ஐப் பயன்படுத்துகிறீர்கள்.

# input_request.specify_structure.header
source: More than 1 structure fits the search parameters! Please specify which one you want to use.
ta: 1 க்கும் மேற்பட்ட அமைப்பு தேடல் அளவுருக்களுக்கு பொருந்துகிறது! நீங்கள் எதைப் பயன்படுத்த விரும்புகிறீர்கள் என்பதைக் குறிப்பிடவும்.

# input_request.specify_structure.structure_option
source: UID {0}: {1} {2}. Distance: {3} blocks
ta: UID {0}: {1} {2}. தூரம்: {3} தொகுதிகள்

# input_request.specify_structure.structure_option.info
source: Click to select this structure.
ta: இந்த கட்டமைப்பைத் தேர்ந்தெடுக்க சொடுக்கு செய்யவும்.

# structure.type.big_door
source: Big Door
ta: பெரிய கதவு

# creator.big_door.stick_lore
source: This tool is used to create a big door.
ta: இந்த கருவி ஒரு பெரிய கதவை உருவாக்க பயன்படுகிறது.

# creator.big_door.step_1
source: Step 1/3: Please select the first corner of the {0}.
ta: படி 1/3: {0} இன் முதல் மூலையைத் தேர்ந்தெடுக்கவும்.

# creator.big_door.step_2
source: Step 2/3: First point selected! Please select a second point! The second point should be as far away from the first point while still being part of the {0}.
ta: படி 2/3: முதல் புள்ளி தேர்ந்தெடுக்கப்பட்டது! இரண்டாவது புள்ளியைத் தேர்ந்தெடுக்கவும்! இரண்டாவது புள்ளியானது {0} இன் பகுதியாக இருக்கும்போது முதல் புள்ளியிலிருந்து வெகு தொலைவில் இருக்க வேண்டும்.

# creator.big_door.step_3
source: Step 3/3: Second point selected! Please select the rotation point (aka the hinge). This is the column of blocks around which the entire {0} will rotate.
ta: படி 3/3: இரண்டாவது புள்ளி தேர்ந்தெடுக்கப்பட்டது! தயவுசெய்து சுழற்சி புள்ளியைத் தேர்ந்தெடுக்கவும் (கீல்). இது முழு {0} சுழலும் தொகுதிகளின் நெடுவரிசையாகும்.

# structure.type.clock
source: Clock
ta: கடிகை

# creator.clock.stick_lore
source: This tool is used to create a clock.
ta: இந்த கருவி கடிகாரத்தை உருவாக்க பயன்படுகிறது.

# creator.clock.step_1
source: Step 1/3: Please select the first corner of the {0}.
ta: படி 1/3: {0} இன் முதல் மூலையைத் தேர்ந்தெடுக்கவும்.

# creator.clock.step_2
source: Step 2/3: First point selected! Please select a second point! The second point should be as far away from the first point while still being part of the {0}. Note that the clocks have a few requirements: It must be 2 blocks deep, square, and an odd number of blocks tall.
ta: படி 2/3: முதல் புள்ளி தேர்ந்தெடுக்கப்பட்டது! இரண்டாவது புள்ளியைத் தேர்ந்தெடுக்கவும்! இரண்டாவது புள்ளியானது {0} இன் பகுதியாக இருக்கும்போது முதல் புள்ளியிலிருந்து வெகு தொலைவில் இருக்க வேண்டும். கடிகாரங்களுக்கு சில தேவைகள் உள்ளன என்பதை நினைவில் கொள்ளவும்: இது 2 தொகுதிகள் ஆழமாகவும், சதுரமாகவும், ஒற்றைப்படை எண்ணிக்கையிலான தொகுதிகள் உயரமாகவும் இருக்க வேண்டும்.

# creator.clock.step_3
source: Step 3/3: Second point selected! Please specify where the hour arm should be. Just select any block on the desired side of the {0}.
ta: படி 3/3: இரண்டாவது புள்ளி தேர்ந்தெடுக்கப்பட்டது! மணி கை எங்கே இருக்க வேண்டும் என்பதைக் குறிப்பிடவும். {0} இன் விரும்பிய பக்கத்தில் ஏதேனும் ஒரு தொகுதியைத் தேர்ந்தெடுக்கவும்.

# creator.clock.error.too_small
source: The selected area ({1} by {2}) is too small! A {0} must be at least 3x3!
ta: தேர்ந்தெடுக்கப்பட்ட பகுதி ({1} by {2}) மிகவும் சிறியது! ஒரு {0} குறைந்தது 3x3 ஆக இருக்க வேண்டும்!

# creator.clock.error.not_odd
source: The selected dimensions of the clock face ({0} by {1}) are not odd!
ta: கடிகார முகத்தின் தேர்ந்தெடுக்கப்பட்ட பரிமாணங்கள் ({0} by {1}) ஒற்றைப்படை அல்ல!

# creator.clock.error.not_square
source: The selected dimensions of the clock face ({0} by {1}) do not form a square!
ta: கடிகார முகத்தின் தேர்ந்தெடுக்கப்பட்ட பரிமாணங்கள் ({0} by {1}) சதுரத்தை உருவாக்குவதில்லை!

# creator.clock.error.not_2_deep
source: The depth of this {0} should be 2, but it was: {1}!
ta: இந்த {0} இன் ஆழம் 2 ஆக இருக்க வேண்டும், ஆனால் அது: {1}!

# creator.clock.error.invalid_hour_arm_side
source: Invalid hour arm side!
ta: தவறான மணிநேர கைப்பக்கம்!

# structure.type.drawbridge
source: Drawbridge
ta: டிராப்ரிட்ச்

# creator.draw_bridge.stick_lore
source: This tool is used to create a drawbridge.
ta: இந்த கருவி ஒரு டிராபிரிட்சை உருவாக்க பயன்படுகிறது.

# creator.draw_bridge.step_1
source: Step 1/3: Please select the first corner of the {0}.
ta: படி 1/3: {0} இன் முதல் மூலையைத் தேர்ந்தெடுக்கவும்.

# creator.draw_bridge.step_2
source: Step 2/3: First point selected! Please select a second point! The second point should be as far away from the first point while still being part of the {0}.
ta: படி 2/3: முதல் புள்ளி தேர்ந்தெடுக்கப்பட்டது! இரண்டாவது புள்ளியைத் தேர்ந்தெடுக்கவும்! இரண்டாவது புள்ளியானது {0} இன் பகுதியாக இருக்கும்போது முதல் புள்ளியிலிருந்து வெகு தொலைவில் இருக்க வேண்டும்.

# creator.draw_bridge.step_3
source: Step 3/3: Second point selected! Please select the rotation point (aka the hinge).
ta: படி 3/3: இரண்டாவது புள்ளி தேர்ந்தெடுக்கப்பட்டது! தயவுசெய்து சுழற்சி புள்ளியைத் தேர்ந்தெடுக்கவும் (கீல்).

# structure.type.flag
source: Flag
ta: கொடி

# creator.flag.stick_lore
source: This tool is used to create a flag.
ta: இந்தக் கருவி கொடியை உருவாக்கப் பயன்படுகிறது.

# creator.flag.step_1
source: Step 1/3: Please select the first corner of the {0}.
ta: படி 1/3: {0} இன் முதல் மூலையைத் தேர்ந்தெடுக்கவும்.

# creator.flag.step_2
source: Step 2/3: First point selected! Please select a second point! The second point should be as far away from the first point while still being part of the {0}. Note that the resulting area has to be 1 block deep in either the x or z axis.
ta: படி 2/3: முதல் புள்ளி தேர்ந்தெடுக்கப்பட்டது! இரண்டாவது புள்ளியைத் தேர்ந்தெடுக்கவும்! இரண்டாவது புள்ளியானது {0} இன் பகுதியாக இருக்கும்போது முதல் புள்ளியிலிருந்து வெகு தொலைவில் இருக்க வேண்டும். இதன் விளைவாக வரும் பகுதி ஃச் அல்லது சட் அச்சில் 1 தொகுதி ஆழமாக இருக்க வேண்டும் என்பதை நினைவில் கொள்ளவும்.

# creator.flag.step_3
source: Step 3/3: Second point selected! Please select the point where the {0} is attached to the pole. This has to be a corner of the selected area!
ta: படி 3/3: இரண்டாவது புள்ளி தேர்ந்தெடுக்கப்பட்டது! துருவத்தில் {0} இணைக்கப்பட்டுள்ள புள்ளியைத் தேர்ந்தெடுக்கவும். இது தேர்ந்தெடுக்கப்பட்ட பகுதியின் ஒரு மூலையில் இருக்க வேண்டும்!

# structure.type.garage_door
source: Garage Door
ta: கேரேச் கதவு

# creator.garage_door.stick_lore
source: This tool is used to create a garage door.
ta: கேரேச் கதவை உருவாக்க இந்த கருவி பயன்படுத்தப்படுகிறது.

# creator.garage_door.step_1
source: Step 1/2: Please select the first corner of the {0}.
ta: படி 1/2: {0} இன் முதல் மூலையைத் தேர்ந்தெடுக்கவும்.

# creator.garage_door.step_2
source: Step 2/2: First point selected! Please select a second point! The second point should be as far away from the first point while still being part of the {0}.
ta: படி 2/2: முதல் புள்ளி தேர்ந்தெடுக்கப்பட்டது! இரண்டாவது புள்ளியைத் தேர்ந்தெடுக்கவும்! இரண்டாவது புள்ளியானது {0} இன் பகுதியாக இருக்கும்போது முதல் புள்ளியிலிருந்து வெகு தொலைவில் இருக்க வேண்டும்.

# structure.type.portcullis
source: Portcullis
ta: போர்ட்குலிச்

# creator.portcullis.stick_lore
source: This tool is used to create a portcullis.
ta: இந்த கருவி ஒரு போர்ட்குலிசை உருவாக்க பயன்படுகிறது.

# creator.portcullis.step_1
source: Step 1/2: Please select the first corner of the {0}.
ta: படி 1/2: தயவுசெய்து {0} இன் முதல் மூலையைத் தேர்ந்தெடுக்கவும்.

# creator.portcullis.step_2
source: Step 2/2: First point selected! Please select a second point! The second point should be as far away from the first point while still being part of the {0}.
ta: படி 2/2: முதல் புள்ளி தேர்ந்தெடுக்கப்பட்டது! இரண்டாவது புள்ளியைத் தேர்ந்தெடுக்கவும்! இரண்டாவது புள்ளி {0} இன் ஒரு பகுதியாக இருக்கும்போது முதல் புள்ளியிலிருந்து வெகுதொலைவில் இருக்க வேண்டும்.

# creator.portcullis.set_blocks_to_move
source: Almost there! Please select how many blocks you want this {0} to move using "/AnimatedArchitecture SetBlocksToMove <value>".
ta: கிட்டத்தட்ட அங்கே! "/அனிமேசன் கார்டெக்டெக்சர் செட் பிளாக்ச்டோமோவ் <மதிப்பு>" ஐப் பயன்படுத்தி இந்த {0} நகர்த்த எத்தனை தொகுதிகள் வேண்டும் என்பதைத் தேர்ந்தெடுக்கவும்.

# structure.type.revolving_door
source: Revolving Door
ta: சுழலும் கதவு

# creator.revolving_door.stick_lore
source: This tool is used to create a revolving door.
ta: இந்த கருவி சுழலும் கதவை உருவாக்க பயன்படுகிறது.

# creator.revolving_door.step_1
source: Step 1/3: Please select the first corner of the {0}.
ta: படி 1/3: {0} இன் முதல் மூலையைத் தேர்ந்தெடுக்கவும்.

# creator.revolving_door.step_2
source: Step 2/3: First point selected! Please select a second point! The second point should be as far away from the first point while still being part of the {0}.
ta: படி 2/3: முதல் புள்ளி தேர்ந்தெடுக்கப்பட்டது! இரண்டாவது புள்ளியைத் தேர்ந்தெடுக்கவும்! இரண்டாவது புள்ளியானது {0} இன் பகுதியாக இருக்கும்போது முதல் புள்ளியிலிருந்து வெகு தொலைவில் இருக்க வேண்டும்.

# creator.revolving_door.step_3
source: Step 3/3: Second point selected! Please select a first rotation point (aka the hinge). This is the column of blocks around which the entire {0} will swing.
ta: படி 3/3: இரண்டாவது புள்ளி தேர்ந்தெடுக்கப்பட்டது! முதல் சுழற்சி புள்ளியைத் தேர்ந்தெடுக்கவும் (கீல்). இது முழு {0} ஆடும் தொகுதிகளின் நெடுவரிசையாகும்.

# structure.type.sliding_door
source: Sliding Door
ta: நெகிழ் கதவு

# creator.sliding_door.set_blocks_to_move
source: Almost there! Please select how many blocks you want this {0} to move using "/AnimatedArchitecture SetBlocksToMove <value>".
ta: கிட்டத்தட்ட அங்கே! "/AnimatedArchitecture SetBlocksToMove <value>" ஐப் பயன்படுத்தி இந்த {0} எத்தனை தொகுதிகளை நகர்த்த வேண்டும் என்பதைத் தேர்ந்தெடுக்கவும்.

# creator.sliding_door.step_1
source: Step 1/2: Please select the first corner of the {0}.
ta: படி 1/2: {0} இன் முதல் மூலையைத் தேர்ந்தெடுக்கவும்.

# creator.sliding_door.step_2
source: Step 2/2: First point selected! Please select a second point! The second point should be as far away from the first point while still being part of the {0}.
ta: படி 2/2: முதல் புள்ளி தேர்ந்தெடுக்கப்பட்டது! இரண்டாவது புள்ளியைத் தேர்ந்தெடுக்கவும்! இரண்டாவது புள்ளியானது {0} இன் பகுதியாக இருக்கும்போது முதல் புள்ளியிலிருந்து வெகு தொலைவில் இருக்க வேண்டும்.

# creator.sliding_door.stick_lore
source: This tool is used to create a Sliding Door.
ta: இந்த கருவி நெகிழ் கதவை உருவாக்க பயன்படுகிறது.

# structure.type.windmill
source: Windmill
ta: காற்றாலை

# creator.windmill.stick_lore
source: This tool is used to create a windmill.
ta: இந்த கருவி காற்றாலை உருவாக்க பயன்படுகிறது.

# creator.windmill.step_1
source: Step 1/3: Please select the first corner of the {0}.
ta: படி 1/3: {0} இன் முதல் மூலையைத் தேர்ந்தெடுக்கவும்.

# creator.windmill.step_2
source: Step 2/3: First point selected! Please select a second point! The second point should be as far away from the first point while still being part of the {0}.
ta: படி 2/3: முதல் புள்ளி தேர்ந்தெடுக்கப்பட்டது! இரண்டாவது புள்ளியைத் தேர்ந்தெடுக்கவும்! இரண்டாவது புள்ளியானது {0} இன் பகுதியாக இருக்கும்போது முதல் புள்ளியிலிருந்து வெகு தொலைவில் இருக்க வேண்டும்.

# creator.windmill.step_3
source: Step 3/3: Second point selected! Please select a first rotation point (aka the hinge). This is the column of blocks around which the entire {0} will rotate.
ta: படி 3/3: இரண்டாவது புள்ளி தேர்ந்தெடுக்கப்பட்டது! முதல் சுழற்சி புள்ளியைத் தேர்ந்தெடுக்கவும் (கீல்). இது முழு {0} சுழலும் தொகுதிகளின் நெடுவரிசையாகும்.
