Repository: 247i/TACETr
Catalog: உரை/தானி/AnimatedArchitecture-animatedarchitecture-core-*.po
Languages: ta

# constants.error.generic
source: An error occurred! Please contact a server admin!
ta: பிழை ஏற்பட்டது! சர்வர் நிர்வாகியைத் தொடர்பு கொள்ளவும்!

# constants.movement_direction.none
source: None
ta: எதுவுமில்லை

# constants.movement_direction.clockwise
source: Clockwise
ta: கடிகார திசையில்

# constants.movement_direction.counterclockwise
source: Counterclockwise
ta: எதிரெதிர் திசையில்

# constants.movement_direction.up
source: Up
ta: மேலே

# constants.movement_direction.down
source: Down
ta: கீழே

# constants.movement_direction.north
source: North
ta: வடக்கு

# constants.movement_direction.east
source: East
ta: கிழக்கு

# constants.movement_direction.south
source: South
ta: தெற்கு

# constants.movement_direction.west
source: West
ta: மேற்கு

# constants.permission_level.creator
source: Creator
ta: படைப்பாளி

# constants.permission_level.admin
source: Admin
ta: நிர்வாகி

# constants.permission_level.user
source: User
ta: பயனர்

# constants.permission_level.no_permission
source: No Permission
ta: இசைவு இல்லை

# constants.open_status.open
source: Open
ta: திற

# constants.open_status.closed
source: Closed
ta: மூடப்பட்டது

# constants.locked_status.locked
source: Locked
ta: பூட்டப்பட்டுள்ளது

# constants.locked_status.unlocked
source: Unlocked
ta: திறக்கப்பட்டது

# constants.structure_toggle_result.success
source: Success!
ta: வெற்றி!

# constants.structure_toggle_result.no_structures_found
source: No structures found!
ta: கட்டமைப்புகள் எதுவும் இல்லை!

# constants.structure_toggle_result.structure_is_busy
source: {0} "{1}" is busy! Try again later.
ta: {0} "{1}" பிசியாக உள்ளது! பிறகு முயற்சிக்கவும்.

# constants.structure_toggle_result.structure_is_locked
source: {0} "{1}" is locked!
ta: {0} "{1}" பூட்டப்பட்டுள்ளது!

# constants.structure_toggle_result.cannot_skip
source: {0} "{1}" cannot skip its animation!
ta: {0} "{1}" அதன் அனிமேசனைத் தவிர்க்க முடியாது!

# constants.structure_toggle_result.invalid_state
source: {0} "{1}" could not be toggled!
ta: {0} "{1}" ஐ மாற்ற முடியவில்லை!

# constants.structure_toggle_result.cancelled
source: Request to toggle {0} "{1}" was cancelled!
ta: {0} "{1}" ஐ மாற்றுவதற்கான கோரிக்கை ரத்து செய்யப்பட்டது!

# constants.structure_toggle_result.too_big
source: {0} "{1}" is too big to toggle!
ta: {0} "{1}" மாற்ற முடியாத அளவுக்கு பெரியது!

# constants.structure_toggle_result.no_permission_for_location
source: You are not allowed to move {0} "{1}" in this region!
ta: இந்தப் பகுதியில் {0} "{1}" ஐ நகர்த்த உங்களுக்கு இசைவு இல்லை!

# constants.structure_toggle_result.obstructed
source: {0} "{1}" is obstructed!
ta: {0} "{1}" தடைபட்டுள்ளது!

# constants.structure_toggle_result.no_direction
source: Could not find an open direction for {0} "{1}"!
ta: {0} "{1}"க்கான திறந்த திசையைக் கண்டுபிடிக்க முடியவில்லை!

# constants.structure_toggle_result.already_open
source: {0} "{1}" is already open!
ta: {0} "{1}" ஏற்கனவே திறக்கப்பட்டுள்ளது!

# constants.structure_toggle_result.already_closed
source: {0} "{1}" is already closed!
ta: {0} "{1}" ஏற்கனவே மூடப்பட்டுள்ளது!

# constants.structure_toggle_result.generic_toggle_failure
source: Failed to toggle {0} "{1}"!
ta: {0} "{1}" ஐ மாற்றுவதில் தோல்வி!

# constants.structure_toggle_result.type_disabled
source: The structure type "{0}" is disabled!
ta: கட்டமைப்பு வகை "{0}" முடக்கப்பட்டுள்ளது!

# structure_action.open.error.type_has_no_open_status
source: Failing to open {0} "{1}"! This structure type can only be toggled!
ta: {0} "{1}" திறக்க முடியவில்லை! இந்த கட்டமைப்பு வகையை மட்டுமே மாற்ற முடியும்!

# structure_action.close.error.type_has_no_open_status
source: Failing to close {0} "{1}"! This structure type can only be toggled!
ta: {0} "{1}" ஐ மூட முடியவில்லை! இந்த கட்டமைப்பு வகையை மட்டுமே மாற்ற முடியும்!

# tool_user.base.stick_name
source: AnimatedArchitecture Tool
ta: அனிமேசன் கட்டிடக்கலை கருவி

# tool_user.base.error.no_permission_for_location
source: You are not allowed to create structures in this region!
ta: இந்த பகுதியில் கட்டமைப்புகளை உருவாக்க உங்களுக்கு இசைவு இல்லை!

# tool_user.powerblock_relocator.stick_lore
source: This tool is used to change the location of a power block.
ta: பவர் பிளாக்கின் இடத்தை மாற்ற இந்த கருவி பயன்படுகிறது.

# tool_user.powerblock_relocator.init
source: You have been given an AnimatedArchitecture Relocator stick! You can use this tool to change the location of a powerblock. Just hit a new block!
ta: உங்களுக்கு அனிமேசன் ஆர்கிடெக்சர் ரீலோகேட்டர் ச்டிக் கொடுக்கப்பட்டுள்ளது! பவர் பிளாக்கின் இருப்பிடத்தை மாற்ற இந்தக் கருவியைப் பயன்படுத்தலாம். ஒரு புதிய தொகுதியைத் தாக்குங்கள்!

# tool_user.powerblock_relocator.success
source: Power Block Relocation successful! Don't forget to put a powerblock (default: Gold block) here! Otherwise, it won't work!
ta: பவர் பிளாக் இடமாற்றம் வெற்றி! இங்கே ஒரு பவர் பிளாக்கை (இயல்புநிலை: தங்கத் தொகுதி) வைக்க மறக்காதீர்கள்! இல்லையெனில், அது வேலை செய்யாது!

# tool_user.powerblock_relocator.error.world_mismatch
source: Invalid Power Block Location selected! The location must be in the same world as the {0}!
ta: தவறான பவர் பிளாக் இடம் தேர்ந்தெடுக்கப்பட்டது! இருப்பிடம் {0} உள்ள அதே உலகில் இருக்க வேண்டும்!

# tool_user.powerblock_relocator.error.location_unchanged
source: New location is the same as the old position! Nothing changed!
ta: புதிய இடம் பழைய நிலையே! எதுவும் மாறவில்லை!

# tool_user.powerblock_inspector.stick_lore
source: This tool is used to inspect a power block.
ta: இந்த கருவி பவர் பிளாக்கை ஆய்வு செய்ய பயன்படுகிறது.

# tool_user.powerblock_inspector.init
source: You have been given an AnimatedArchitecture Power Block Inspector Stick! You can use this tool to inspect a powerblock. Just hit a block!
ta: உங்களுக்கு அனிமேசன் ஆர்கிடெக்சர் பவர்பிளாக் இன்ச்பெக்டர் ச்டிக் கொடுக்கப்பட்டுள்ளது! பவர் பிளாக்கை ஆய்வு செய்ய இந்தக் கருவியைப் பயன்படுத்தலாம். ஒரு பிளாக் அடிக்க!

# tool_user.power_block_inspected.error.no_structures_found
source: No structures found at the selected location!
ta: தேர்ந்தெடுக்கப்பட்ட இடத்தில் கட்டமைப்புகள் எதுவும் இல்லை!

# tool_user.power_block_inspected.result.header
source: The selected location contains the power blocks for these structures:
ta: தேர்ந்தெடுக்கப்பட்ட இடத்தில் இந்த கட்டமைப்புகளுக்கான பவர் பிளாக்குகள் உள்ளன:

# creator.base.error.area_too_big
source: You are not allowed to create a {0} this big. You selected {1} blocks, but you are limited to {2,number,#.#} blocks!
ta: இவ்வளவு பெரிய {0} ஐ உருவாக்க உங்களுக்கு இசைவு இல்லை. நீங்கள் {1} தொகுதிகளைத் தேர்ந்தெடுத்துள்ளீர்கள், ஆனால் நீங்கள் {2,எண்,#.#} தொகுதிகளுக்கு மட்டுமே உள்ளீர்கள்!

# creator.base.error.creation_cancelled
source: The creation process has been cancelled.
ta: உருவாக்கும் செயல்முறை ரத்துசெய்யப்பட்டது.

# creator.base.error.insufficient_funds
source: You have insufficient funds to create this {0}! You'd need ${1,number,#.##}.
ta: இந்த {0}ஐ உருவாக்க உங்களிடம் போதுமான பொருள் இல்லை! உங்களுக்கு ${1,number,#.##} தேவைப்படும்.

# creator.base.error.powerblock_inside_structure
source: You cannot place powerblocks inside their own {0}!
ta: பவர் பிளாக்குகளை அவற்றின் சொந்த {0} க்குள் வைக்க முடியாது!

# creator.base.error.powerblock_too_far
source: The powerblock is too far from the {0}! It is {1} blocks from the {0}, while your limit is only {2} blocks!
ta: பவர்பிளாக் {0} இலிருந்து வெகு தொலைவில் உள்ளது! இது {0} இலிருந்து {1} தொகுதிகள், உங்கள் வரம்பு {2} தொகுதிகள் மட்டுமே!

# creator.base.error.blocks_to_move_too_far
source: The number of blocks you want this {0} to move exceeds the limit! You selected {1} blocks, while your limit is only {2} blocks!
ta: இந்த {0}ஐ நகர்த்த நீங்கள் விரும்பும் தொகுதிகளின் எண்ணிக்கை வரம்பை மீறுகிறது! நீங்கள் {1} தொகுதிகளைத் தேர்ந்தெடுத்தீர்கள், உங்கள் வரம்பு {2} தொகுதிகள் மட்டுமே!

# creator.base.error.invalid_rotation_point
source: Invalid rotation point selected! Try again!
ta: தவறான சுழற்சி புள்ளி தேர்ந்தெடுக்கப்பட்டது! மீண்டும் முயற்சிக்கவும்!

# creator.base.error.invalid_name
source: ''{0}'' is not a valid name for a {1}! Please try again.
ta: ''{0}'' என்பது {1}க்கான சரியான பெயர் அல்ல! மீண்டும் முயற்சிக்கவும்.

# creator.base.error.invalid_option
source: ''{0}'' is not a valid option! Please try again.
ta: ''{0}'' சரியான விருப்பம் அல்ல! மீண்டும் முயற்சிக்கவும்.

# creator.base.error.timed_out
source: Time's up! Creation was aborted, please try again.
ta: நேரம் முடிந்தது! உருவாக்கம் நிறுத்தப்பட்டது, மீண்டும் முயற்சிக்கவும்.

# creator.base.error.world_mismatch
source: Invalid world selected!
ta: தவறான உலகம் தேர்ந்தெடுக்கப்பட்டது!

# creator.base.money_withdrawn
source: {0} has been withdrawn from your account.
ta: உங்கள் கணக்கிலிருந்து {0} திரும்பப் பெறப்பட்டது.

# creator.base.confirm_structure_price
source: This {0} will cost {1,number,#.##}. {2} / {3}.
ta: இந்த {0}க்கு {1,எண்,#.##} செலவாகும். {2} / {3}.

# creator.base.confirm_structure_price.arg2.hint
source: Click to buy this structure!
ta: இந்த கட்டமைப்பை வாங்க சொடுக்கு செய்யவும்!

# creator.base.confirm_structure_price.arg2.message
source: Accept
ta: ஏற்றுக்கொள்

# creator.base.confirm_structure_price.arg3.hint
source: Click to abort the creation process!
ta: உருவாக்கும் செயல்முறையை நிறுத்த சொடுக்கு செய்யவும்!

# creator.base.confirm_structure_price.arg3.message
source: Refuse
ta: மறுக்கவும்

# creator.base.give_name
source: Please start by giving the {0} a message using the command: "/AnimatedArchitecture SetName <message>"
ta: "/AnimatedArchitecture SetName <message>" என்ற கட்டளையைப் பயன்படுத்தி {0} க்கு ஒரு செய்தியைக் கொடுப்பதன் மூலம் தொடங்கவும்.

# creator.base.received_tool
source: You have been given a {0} Creator Stick!
ta: உங்களுக்கு {0} கிரியேட்டர் ச்டிக் கொடுக்கப்பட்டுள்ளது!

# creator.base.init
source: Process initiated! You have 15 minutes to complete this process! If you wish to cancel the process sooner, run the {0} command.
ta: செயல்முறை தொடங்கப்பட்டது! இந்த செயல்முறையை முடிக்க உங்களுக்கு 15 நிமிடங்கள் உள்ளன! செயல்முறையை விரைவில் ரத்து செய்ய விரும்பினால், {0} கட்டளையை இயக்கவும்.

# creator.base.property.info.clickable_message
source: Click here to change this!
ta: இதை மாற்ற இங்கே சொடுக்கு செய்யவும்!

# creator.base.property.type
source: Structure Type: {0}
ta: Structure தட்டச்சு: {0}

# creator.base.property.cuboid
source: Coordinates: {0}
ta: ஒருங்கிணைப்புகள்: {0}

# creator.base.property.rotation_point
source: Rotation Point: {0}
ta: சுழற்சி புள்ளி: {0}

# creator.base.property.power_block_position
source: Powerblock: {0}
ta: பவர்பிளாக்: {0}

# creator.base.property.open_status
source: Open status: {0}
ta: திறந்த நிலை: {0}

# creator.base.property.open_direction
source: Open direction: {0}
ta: திறந்த திசை: {0}

# creator.base.property.blocks_to_move
source: Blocks to move: {0}
ta: நகர்த்துவதற்கான தொகுதிகள்: {0}

# creator.base.set_power_block
source: Please select a location for the powerblock.
ta: பவர் பிளாக்கிற்கான இடத்தைத் தேர்ந்தெடுக்கவும்.

# creator.base.set_open_direction
source: Please specify which way you want the {0} to open. These are your options:
ta: எந்த வழியில் {0} திறக்க வேண்டும் என்பதைக் குறிப்பிடவும். இவை உங்கள் விருப்பங்கள்:

# creator.base.set_open_direction.arg0.hint
source: Click to use this direction!
ta: இந்த திசையைப் பயன்படுத்த சொடுக்கு செய்யவும்!

# creator.base.set_open_status
source: Please specify if this {0} is currently {1} or {2}.
ta: இந்த {0} தற்போது {1} அல்லது {2} என்பதை குறிப்பிடவும்.

# creator.base.set_open_status.arg2.open.hint
source: Click to set to ''open''.
ta: "திற" என்பதை அமைக்க சொடுக்கு செய்யவும்.

# creator.base.set_open_status.arg2.closed.hint
source: Click to set to ''closed''.
ta: ''மூடப்பட்டது'' என அமைக்க சொடுக்கு செய்யவும்.

# creator.base.second_pos_not_2d
source: This type requires a '2d' area, but the selected area does not meet this constraint! Please make sure that the selected area has a depth of 1 block in 1 dimension.
ta: இந்த வகைக்கு '2d' பகுதி தேவை, ஆனால் தேர்ந்தெடுக்கப்பட்ட பகுதி இந்த தடையை சந்திக்கவில்லை! தேர்ந்தெடுக்கப்பட்ட பகுதியில் 1 பரிமாணத்தில் 1 தொகுதி ஆழம் உள்ளதா என்பதை உறுதிப்படுத்தவும்.

# creator.base.success
source: {0} creation successful!
ta: {0} உருவாக்கம் வெற்றி!

# creator.base.position_not_in_corner
source: The selected position is not in a corner!
ta: தேர்ந்தெடுக்கப்பட்ட நிலை ஒரு மூலையில் இல்லை!

# creator.base.review_result.header
source: Almost done! Please review these settings:
ta: கிட்டத்தட்ட முடிந்தது! இந்த அமைப்புகளை மதிப்பாய்வு செய்யவும்:

# creator.base.review_result.footer.arg0.hint
source: Click to finish the creation process!
ta: உருவாக்கும் செயல்முறையை முடிக்க சொடுக்கு செய்க!

# creator.base.review_result.footer.arg0.message
source: Confirm
ta: உறுதிப்படுத்தவும்

# creator.base.review_result.footer.arg1.hint
source: Click to cancel the creation process!
ta: உருவாக்கும் செயல்முறையை ரத்து செய்ய சொடுக்கு செய்யவும்!

# creator.base.review_result.footer.arg1.message
source: Cancel
ta: ரத்துசெய்

# commands.add_owner.added_player_notification
source: You are now a(n) {0} of {1} {2}!
ta: நீங்கள் இப்போது {2} {1} இல் (n) {0} ஆக உள்ளீர்கள்!

# commands.add_owner.delayed.init
source: Type "/AnimatedArchitecture AddOwner <playerName> [permission]" in chat. Replace "<playerName>" by the name of the player you want to add as owner.
ta: அரட்டையில் "/AnimatedArchitecture AddOwner <playerName> [permission]" என டைப் செய்யவும். நீங்கள் உரிமையாளராக சேர்க்க விரும்பும் பிளேயரின் பெயரால் "<playerName>" ஐ மாற்றவும்.

# commands.add_owner.description
source: Add another owner to a structure.
ta: ஒரு கட்டமைப்பிற்கு மற்றொரு உரிமையாளரைச் சேர்க்கவும்.

# commands.add_owner.error.targeting_prime_owner
source: You cannot change the permission level of this player!
ta: இந்த பிளேயரின் இசைவு அளவை உங்களால் மாற்ற முடியாது!

# commands.add_owner.error.not_an_owner
source: You are not an owner of this {0}!
ta: நீங்கள் இந்த {0} இன் உரிமையாளர் அல்ல!

# commands.add_owner.error.not_allowed
source: You are not allowed to add co-owners to this {0}!
ta: இந்த {0} இல் இணை உரிமையாளர்களைச் சேர்க்க உங்களுக்கு இசைவு இல்லை!

# commands.add_owner.error.cannot_assign_below_self
source: You cannot only add co-owners with a higher permission level!
ta: அதிக இசைவு நிலை கொண்ட இணை உரிமையாளர்களை மட்டும் சேர்க்க முடியாது!

# commands.add_owner.error.target_already_owner
source: ''{0}'' is already a (co-)owner of this {1}!
ta: ''{0}'' ஏற்கனவே இந்த {1} இன் (இணை) உரிமையாளர்!

# commands.add_owner.error.invalid_target_permission
source: Target permission level {0} is invalid!
ta: இலக்கு இசைவு நிலை {0} தவறானது!

# commands.add_owner.param.permission_level.description
source: The permission level of the new owner.
ta: புதிய உரிமையாளரின் இசைவு நிலை.

# commands.add_owner.success
source: {0} is now a(n) {1} of the {2}!
ta: {0} இப்போது {2} இல் ஒரு(n) {1}!

# commands.base.error.action_cancelled
source: The intended action was cancelled!
ta: திட்டமிட்ட செயல் ரத்து செய்யப்பட்டது!

# commands.base.error.cancelled
source: Cancelled waiting for command: {0}
ta: கட்டளைக்கான காத்திருப்பு ரத்துசெய்யப்பட்டது: {0}

# commands.base.error.cannot_find_target_structure
source: Could not find the provided structure!
ta: வழங்கப்பட்ட கட்டமைப்பைக் கண்டுபிடிக்க முடியவில்லை!

# commands.base.error.generic
source: Failed to execute command! Please contact an administrator!
ta: கட்டளையை செயல்படுத்துவதில் தோல்வி! நிர்வாகியைத் தொடர்பு கொள்ளவும்!

# commands.base.error.no_pending_process
source: Failed to process input: We are not waiting for any input!
ta: உள்ளீட்டைச் செயல்படுத்துவதில் தோல்வி: எந்த உள்ளீட்டிற்காகவும் நாங்கள் காத்திருக்கவில்லை!

# commands.base.error.no_permission_for_command
source: You do not have permission to use this command!
ta: இந்தக் கட்டளையைப் பயன்படுத்த உங்களுக்கு இசைவு இல்லை!

# commands.base.error.not_waiting
source: We are not currently waiting for command input! Your input will be ignored!
ta: நாங்கள் தற்போது கட்டளை உள்ளீட்டிற்காக காத்திருக்கவில்லை! உங்கள் உள்ளீடு புறக்கணிக்கப்படும்!

# commands.base.error.only_available_for_players
source: Only players can use this command!
ta: இந்த கட்டளையை வீரர்கள் மட்டுமே பயன்படுத்த முடியும்!

# commands.base.error.timed_out
source: Timed out waiting for input for command: {0}
ta: கட்டளைக்கான உள்ளீட்டிற்காக காத்திருக்கும் நேரம் முடிந்தது: {0}

# commands.base.error.unexpected_input_type
source: Provided input '{0}' is unexpected! Please try again.
ta: '{0}' உள்ளீடு எதிர்பாராதது! மீண்டும் முயற்சிக்கவும்.

# commands.cancel.description
source: Cancels any process waiting for your input.
ta: உங்கள் உள்ளீட்டிற்காக காத்திருக்கும் எந்த செயல்முறையையும் ரத்துசெய்கிறது.

# commands.cancel.no_process
source: We are not waiting for anything! Nothing was cancelled.
ta: நாங்கள் எதற்கும் காத்திருக்கவில்லை! எதுவும் ரத்து செய்யப்படவில்லை.

# commands.cancel.success
source: The process has been cancelled!
ta: செயல்முறை ரத்து செய்யப்பட்டது!

# commands.close.description
source: Closes a structure if it can be closed.
ta: ஒரு கட்டமைப்பை மூட முடியுமானால் அதை மூடுகிறது.

# commands.confirm.description
source: Confirms an action AnimatedArchitecture wants to perform.
ta: AnimatedArchitecture செய்ய விரும்பும் செயலை உறுதிப்படுத்துகிறது.

# commands.confirm.error.no_confirmation_request
source: There is nothing to confirm!
ta: உறுதிப்படுத்த எதுவும் இல்லை!

# commands.debug.description
source: Writes debug information to the console.
ta: கன்சோலில் பிழைத்திருத்தத் தகவலை எழுதுகிறது.

# commands.debug.success
source: The debug information has been written to the console!
ta: பிழைத்திருத்தத் செய்தி கன்சோலில் எழுதப்பட்டது!

# commands.delete.description
source: Deletes a structure.
ta: ஒரு கட்டமைப்பை நீக்குகிறது.

# commands.delete.error.not_allowed
source: You are not allowed to delete this {0}!
ta: இந்த {0}ஐ நீக்க உங்களுக்கு இசைவு இல்லை!

# commands.delete.success
source: {0} {1} has been deleted.
ta: {0} {1} நீக்கப்பட்டது.

# commands.info.description
source: Prints the information of a structure.
ta: ஒரு கட்டமைப்பின் தகவலை அச்சிடுகிறது.

# commands.info.output.prime_owner
source: Prime Owner: {0}
ta: முதன்மை உரிமையாளர்: {0}

# commands.info.output.your_access_level
source: Your access level: {0}
ta: உங்கள் அணுகல் நிலை: {0}

# commands.info.output.header
source: Information about {0} {1}:
ta: {0} {1} பற்றிய தகவல்:

# commands.info.output.location
source: Location: Min {0} Max {1}
ta: இடம்: குறைந்தபட்சம் {0} அதிகபட்சம் {1}

# commands.info.output.open_status
source: Open status: {0}
ta: திறந்த நிலை: {0}

# commands.info.output.open_direction
source: Open direction: {0}
ta: திறந்த திசை: {0}

# commands.info.output.locked_status
source: Locked Status: {0}
ta: பூட்டப்பட்ட நிலை: {0}

# commands.info.output.blocks_to_move
source: Blocks to Move: {0}
ta: நகர்த்துவதற்கான தொகுதிகள்: {0}

# commands.info.output.power_block_location
source: Power block: {0}
ta: பவர் பிளாக்: {0}

# commands.inspect_power_block.description
source: Gives you a tool to inspect which structures are associated with a powerblock.
ta: பவர் பிளாக்குடன் எந்த கட்டமைப்புகள் தொடர்புடையவை என்பதை ஆய்வு செய்வதற்கான கருவியை உங்களுக்கு வழங்குகிறது.

# commands.list_structures.description
source: Lists all structures based on some criteria.
ta: சில அளவுகோல்களின் அடிப்படையில் அனைத்து கட்டமைப்புகளையும் பட்டியலிடுகிறது.

# commands.list_structures.error.no_structures_found
source: No structures were found!
ta: கட்டமைப்புகள் எதுவும் காணப்படவில்லை!

# commands.list_structures.structure_list_header
source: List of structures:
ta: கட்டமைப்புகளின் பட்டியல்:

# commands.lock.description
source: (Un)locks a structure.
ta: ஒரு கட்டமைப்பைப் பூட்டுகிறது.

# commands.lock.success.locked
source: {0} {1} has been locked.
ta: {0} {1} பூட்டப்பட்டுள்ளது.

# commands.lock.success.unlocked
source: {0} {1} has been unlocked.
ta: {0} {1} திறக்கப்பட்டது.

# commands.menu.description
source: Opens the GUI.
ta: GUI ஐ திறக்கிறது.

# commands.menu.no_permission_for_others
source: You do not have permission to access the menus of other users!
ta: பிற பயனர்களின் மெனுக்களை அணுக உங்களுக்கு இசைவு இல்லை!

# commands.structure_target_command.base.error.structure_not_found
source: Failed to find the specified structure!
ta: குறிப்பிட்ட கட்டமைப்பைக் கண்டறிய முடியவில்லை!

# commands.structure_target_command.base.error.no_permission_for_action
source: You do not have access to this action for this {0}!
ta: இந்தச் செயலுக்கான அணுகல் உங்களிடம் இல்லை {0}!

# commands.structure_target_command.base.error.missing_properties
source: This {0} does not have the required properties to perform this action: {1}
ta: இந்தச் செயலைச் செய்வதற்கு இந்த {0}க்குத் தேவையான பண்புகள் இல்லை: {1}

# commands.move_power_block.description
source: Moves the powerblock to a different location.
ta: பவர் பிளாக்கை வேறு இடத்திற்கு நகர்த்துகிறது.

# commands.new_structure.description
source: Creates a new structure.
ta: புதிய கட்டமைப்பை உருவாக்குகிறது.

# commands.open.description
source: Opens a structure if it can be opened.
ta: ஒரு கட்டமைப்பை திறக்க முடிந்தால் திறக்கும்.

# commands.remove_owner.delayed.init
source: Type "/AnimatedArchitecture RemoveOwner <playerName>" in chat. Replace "<playerName>" by the name of the player you want to remove as owner.
ta: அரட்டையில் "/AnimatedArchitecture RemoveOwner <playerName>" என தட்டச்சு செய்யவும். நீங்கள் உரிமையாளராக நீக்க விரும்பும் பிளேயரின் பெயரால் "<playerName>" ஐ மாற்றவும்.

# commands.remove_owner.description
source: Removes an owner of a structure.
ta: கட்டமைப்பின் உரிமையாளரை நீக்குகிறது.

# commands.remove_owner.error.not_an_owner
source: You are not an owner of this {0}!
ta: நீங்கள் இந்த {0} இன் உரிமையாளர் அல்ல!

# commands.remove_owner.error.not_allowed
source: You are not allowed to remove co-owners from this {0}!
ta: இந்த {0} இலிருந்து இணை உரிமையாளர்களை அகற்ற உங்களுக்கு இசைவு இல்லை!

# commands.remove_owner.error.target_not_an_owner
source: ''{0}'' is not a (co-)owner of {1} {2}
ta: ''{0}'' என்பது {1} {2} இன் (இணை) உரிமையாளர் அல்ல

# commands.remove_owner.error.cannot_remove_lower_permission
source: You can only remove (co)owners with a higher permission level than yourself!
ta: உங்களை விட அதிக இசைவு உள்ள (இணை) உரிமையாளர்களை மட்டுமே நீங்கள் அகற்ற முடியும்!

# commands.remove_owner.removed_player_notification
source: You are no longer an owner of {0} {1}!
ta: நீங்கள் இனி {0} {1} இன் உரிமையாளர் அல்ல!

# commands.remove_owner.success
source: {0} is no longer an owner of the {1}!
ta: {0} இனி {1} இன் உரிமையாளர் அல்ல!

# commands.restart.description
source: Restarts the plugin.
ta: செருகுநிரலை மறுதொடக்கம் செய்கிறது.

# commands.restart.error
source: The plugin could not be restarted!
ta: செருகுநிரலை மறுதொடக்கம் செய்ய முடியவில்லை!

# commands.restart.success
source: The plugin has been restarted!
ta: செருகுநிரல் மறுதொடக்கம் செய்யப்பட்டது!

# commands.set_blocks_to_move.delayed.init
source: Type "/AnimatedArchitecture SetBlocksToMove <distance>" in chat. Replace "<distance>" by the number of blocks that you want the structure to attempt to move. Any value lower than 1 will make the structure use default values.
ta: அரட்டையில் "/AnimatedArchitecture SetBlocksToMove <distance>" என தட்டச்சு செய்யவும். "<distance>" ஐ மாற்றியமைக்க, நீங்கள் கட்டமைப்பை நகர்த்த முயற்சிக்க விரும்பும் தொகுதிகளின் எண்ணிக்கையால் மாற்றவும். 1 ஐ விடக் குறைவான எந்த மதிப்பும் கட்டமைப்பை இயல்புநிலை மதிப்புகளைப் பயன்படுத்த வைக்கும்.

# commands.set_blocks_to_move.description
source: Changes the number of blocks a structure will move for supported types.
ta: ஆதரிக்கப்படும் வகைகளுக்கு ஒரு கட்டமைப்பு நகரும் தொகுதிகளின் எண்ணிக்கையை மாற்றுகிறது.

# commands.set_blocks_to_move.error.invalid_structure_type
source: {0} {1} does not have the blocks to move property!
ta: {0} {1} சொத்தை நகர்த்துவதற்கான தொகுதிகள் இல்லை!

# commands.set_blocks_to_move.error.status_not_changed
source: {0} {1} is already {2}! Nothing was changed!
ta: {0} {1} ஏற்கனவே {2}! எதுவும் மாறவில்லை!

# commands.set_blocks_to_move.success
source: Updated the number of blocks {0} {1} will move!
ta: {0} {1} நகரும் தொகுதிகளின் எண்ணிக்கை புதுப்பிக்கப்பட்டது!

# commands.set_name.description
source: Sets the name of a structure during the creation process.
ta: உருவாக்கும் செயல்பாட்டின் போது ஒரு கட்டமைப்பின் பெயரை அமைக்கிறது.
