Repository: 247i/TACETr
Catalog: உரை/தானி/AnimatedArchitecture-animatedarchitecture-spigot-core-*.po
Languages: ta

# core.resource_pack.message
source: Optional resource pack for AnimatedArchitecture
ta: Animated Architecture க்கான விருப்ப ஆதார தொகுப்பு

# gui.main_page.title
source: AnimatedArchitecture Menu
ta: அனிமேசன் கட்டிடக்கலை பட்டியல்

# gui.main_page.nav.first_page
source: Go to the first page
ta: முதல் பக்கத்திற்குச் செல்லவும்

# gui.main_page.nav.last_page
source: Go to the last page
ta: கடைசிப் பக்கத்திற்குச் செல்லவும்

# gui.main_page.nav.previous_page
source: Go to page {0} / {1}
ta: பக்கம் {0} / {1}க்குச் செல்

# gui.main_page.nav.next_page
source: Go to page {0} / {1}
ta: பக்கம் {0} / {1}க்குச் செல்

# gui.main_page.button.sort_by_name
source: Sort by name
ta: பெயரால் வரிசைப்படுத்தவும்

# gui.main_page.button.sort_by_type
source: Sort by type
ta: வகை மூலம் வரிசைப்படுத்தவும்

# gui.main_page.button.sort_by_uid
source: Sort by uid
ta: uid மூலம் வரிசைப்படுத்தவும்

# gui.main_page.button.sorted_by_name
source: Sorted by name
ta: பெயரால் வரிசைப்படுத்தப்பட்டது

# gui.main_page.button.sorted_by_type
source: Sorted by type
ta: வகை மூலம் வரிசைப்படுத்தப்பட்டது

# gui.main_page.button.sorted_by_uid
source: Sorted by uid
ta: uid மூலம் வரிசைப்படுத்தப்பட்டது

# gui.info_page.title
source: Info: {0}
ta: தகவல்: {0}

# gui.info_page.header
source: Info menu for {0} "{1}"
ta: {0} "{1}" க்கான செய்தி பட்டியல்

# gui.info_page.back_button
source: Back
ta: பின்

# gui.info_page.attribute.add_owner
source: Add an owner.
ta: உரிமையாளரைச் சேர்க்கவும்.

# gui.info_page.attribute.blocks_to_move
source: Change the number of blocks this {0} will move.
ta: இந்த {0} நகரும் தொகுதிகளின் எண்ணிக்கையை மாற்றவும்.

# gui.info_page.attribute.delete
source: Delete this {0}.
ta: இந்த {0}ஐ நீக்கவும்.

# gui.info_page.attribute.info
source: Print the information of this {0}.
ta: இந்த {0} இன் தகவலை அச்சிடவும்.

# gui.info_page.attribute.lock
source: Lock this {0}.
ta: இதை {0} பூட்டு.

# gui.info_page.attribute.open_direction.lore
source: The current opening direction is {0}.
ta: தற்போதைய தொடக்க திசை {0}.

# gui.info_page.attribute.open_direction
source: Change the opening direction of this {0}.
ta: இந்த {0} இன் தொடக்கத் திசையை மாற்றவும்.

# gui.info_page.attribute.preview
source: Preview the animation of this {0}
ta: இந்த {0} அனிமேசனை முன்னோட்டமிடவும்

# gui.info_page.attribute.relocate_power_block
source: Relocate the powerblock of this {0}.
ta: இந்த {0} இன் பவர் பிளாக்கை இடமாற்றவும்.

# gui.info_page.attribute.remove_owner
source: Remove an owner.
ta: உரிமையாளரை அகற்று.

# gui.info_page.attribute.set_closed
source: Set this {0} to closed.
ta: இந்த {0} ஐ மூடப்பட்டதாக அமைக்கவும்.

# gui.info_page.attribute.set_open
source: Set this {0} to open.
ta: இந்த {0}ஐ திறக்கும்படி அமைக்கவும்.

# gui.info_page.attribute.switch
source: Switch this {0} on or off.
ta: இந்த {0}ஐ ஆன் அல்லது ஆஃப் செய்யவும்.

# gui.info_page.attribute.toggle
source: Toggle this {0}.
ta: இதை {0} மாற்றவும்.

# gui.info_page.attribute.unlock
source: Unlock this {0}.
ta: இந்த {0}ஐத் திறக்கவும்.

# gui.new_structure_page.title
source: New Structure
ta: புதிய கட்டமைப்பு

# gui.new_structure_page.header
source: Create a new structure
ta: ஒரு புதிய கட்டமைப்பை உருவாக்கவும்

# gui.new_structure_page.button.name
source: Create a new {0}
ta: புதிய {0}ஐ உருவாக்கவும்

# gui.new_structure_page.back_button
source: Back
ta: பின்

# gui.delete_page.title
source: Delete {0} "{1}"
ta: {0} "{1}" ஐ நீக்கு

# gui.delete_page.confirm
source: Yes, delete this {0}
ta: ஆம், இதை நீக்கு {0}

# gui.delete_page.cancel
source: No, keep this {0}
ta: இல்லை, இதை வைத்திருங்கள் {0}

# gui.notification.structure_inaccessible
source: You no longer have access to structure: {0}!
ta: கட்டமைப்பிற்கான அணுகல் உங்களிடம் இல்லை: {0}!

# commands.preview.description
source: Previews an animation using glowing blocks.
ta: ஒளிரும் தொகுதிகளைப் பயன்படுத்தி அனிமேசனை முன்னோட்டமிடுகிறது.

# commands.spigot.confirmation.message
source: Confirmation required. {0}.
ta: உறுதிப்படுத்தல் தேவை. {0}.

# commands.spigot.confirmation.message.arg0.hint
source: Click to confirm!
ta: உறுதிப்படுத்த சொடுக்கு செய்யவும்!

# commands.spigot.confirmation.message.arg0.message
source: Confirm
ta: உறுதிப்படுத்தவும்

# commands.spigot.confirmation.error.no_pending
source: You don't have any pending commands.
ta: உங்களிடம் நிலுவையில் உள்ள கட்டளைகள் எதுவும் இல்லை.
