Repository: 247i/TACETr
Catalog: உரை/தானி/anisync-app-*.po
Languages: ta

# media_upload_litterbox_expiry
source: Auto-delete after
ta: பிறகு தானாக நீக்கவும்

# media_upload_litterbox_1h
source: 1 hour
ta: 1 மணிநேரம்

# media_upload_litterbox_24h
source: 24 hours
ta: 24 மணிநேரம்

# media_upload_litterbox_72h
source: 72 hours
ta: 72 மணிநேரம்

# media_upload_custom_url
source: Endpoint URL
ta: இறுதிப்புள்ளி முகவரி

# media_upload_custom_field
source: File field name
ta: கோப்பு புலத்தின் பெயர்

# media_upload_custom_auth
source: Auth header (optional)
ta: அங்கீகார தலைப்பு (விரும்பினால்)

# media_upload_custom_auth_hint
source: Authorization: Bearer …
ta: அங்கீகாரம்: தாங்குபவர் …

# media_upload_custom_json_path
source: Response JSON path (optional)
ta: பதில் சாதொபொகு பாதை (விரும்பினால்)

# media_upload_custom_json_path_hint
source: e.g. data.url — empty if response is the URL
ta: எ.கா. data.url — பதில் முகவரி என்றால் காலியாக இருக்கும்

# media_upload_custom_help
source: Leave the JSON path empty if the server returns the URL directly in the response body.
ta: சேவையகம் முகவரி ஐ நேரடியாக மறுமொழி அமைப்பில் வழங்கினால், சாதொபொகு பாதையை காலியாக விடவும்.

# media_attach
source: Attach media
ta: மீடியாவை இணைக்கவும்

# media_attach_pick_image
source: Photo or GIF
ta: புகைப்படம் அல்லது GIF

# media_attach_pick_image_desc
source: From your gallery or downloads
ta: உங்கள் கேலரி அல்லது பதிவிறக்கங்களிலிருந்து

# media_attach_pick_video
source: Video
ta: ஒளிதோற்றம்

# media_attach_pick_video_desc
source: webm or mp4
ta: webm அல்லது mp4

# media_attach_paste_url
source: Insert URL
ta: முகவரி ஐச் செருகவும்

# media_attach_paste_url_desc
source: Already-hosted image or video
ta: ஏற்கனவே புரவலன் செய்யப்பட்ட படம் அல்லது வீடியோ

# media_attach_size_title
source: Display size
ta: காட்சி அளவு

# media_attach_size_small
source: Small
ta: சிறியது

# media_attach_size_medium
source: Medium
ta: சராசரி

# media_attach_size_large
source: Large
ta: பெரியது

# media_attach_size_original
source: Original
ta: அசல்

# media_attach_size_custom
source: Custom
ta: தனிப்பயன்

# media_attach_size_custom_hint
source: e.g. 250 or 60%
ta: எ.கா. 250 அல்லது 60%

# media_attach_upload
source: Upload
ta: பதிவேற்றவும்

# media_attach_uploading
source: Uploading…
ta: பதிவேற்றுகிறது…

# media_attach_cancel
source: Cancel
ta: ரத்துசெய்

# media_attach_retry
source: Retry
ta: மீண்டும் முயற்சிக்கவும்

# media_attach_url_input
source: Public URL
ta: பொது முகவரி

# media_attach_insert
source: Insert
ta: செருகவும்

# media_attach_error_invalid_url
source: Enter a valid http(s) URL
ta: சரியான http(கள்) முகவரி ஐ உள்ளிடவும்

# media_attach_error_catbox_rejected
source: Catbox rejected this file. Try a different file, or switch to Litterbox in Settings → Media upload.
ta: கேட்பாக்ச் இந்தக் கோப்பை நிராகரித்தது. வேறு கோப்பை முயற்சிக்கவும் அல்லது அமைப்புகள் → மீடியா பதிவேற்றத்தில் Litterbox க்கு மாறவும்.

# media_attach_size_output
source: Inserts: %s
ta: செருகல்கள்: %s

# search_header_anime_manga
source: Anime & Manga
ta: அனிம் & மங்கா

# search_header_characters
source: Characters
ta: எழுத்துக்கள்

# search_header_staff
source: Staff
ta: பணியாளர்கள்

# search_header_users
source: Users
ta: பயனர்கள்

# search_header_studios
source: Studios
ta: ச்டுடியோக்கள்

# search_view_all_results
source: View all %1$d results
ta: அனைத்து %1$d முடிவுகளையும் காண்க

# search_favourites_count
source: %d favourites
ta: %d பிடித்தவை

# empty_no_items
source: No items found
ta: பொருட்கள் எதுவும் கிடைக்கவில்லை

# filter_show_results
source: Show Results
ta: முடிவுகளை காட்டு

source: All
ta: அனைத்தும்

source: Featured Media
ta: சிறப்பு ஊடகம்

# filter_on_my_list
source: On My List
ta: எனது பட்டியலில்

source: Voiced Characters
ta: குரல் கொடுத்த பாத்திரங்கள்

source: Production Roles
ta: விளைவாக்கம் பாத்திரங்கள்

# label_custom
source: Custom
ta: தனிப்பயன்

# label_categories
source: Categories
ta: வகைகள்

# label_genres
source: Genres
ta: இசைவகைகள்

# label_tags
source: Tags
ta: குறிச்சொற்கள்

# label_spoilers
source: Spoilers
ta: ச்பாய்லர்கள்

# label_spoiler
source: Spoiler
ta: இறக்கைத்தடை

# label_attributes
source: Attributes
ta: பண்புக்கூறுகள்

# label_all_languages
source: All Languages
ta: அனைத்து மொழிகளும்

# label_character
source: Character
ta: எழுத்து

# also_known_as
source: Also known as: %s
ta: மேலும் அறியப்படுகிறது: %s

source: Custom Lists
ta: தனிப்பயன் பட்டியல்கள்

source: Privacy
ta: தனியுரிமை

source: Private Entry
ta: தனிப்பட்ட நுழைவு

# private_entry_desc
source: Hide this entry from other users
ta: மற்ற பயனர்களிடமிருந்து இந்த பதிவை மறைக்கவும்

source: Hide from Status Lists
ta: நிலை பட்டியல்களிலிருந்து மறை

# hide_from_status_lists_desc
source: Do not display in global recent updates
ta: உலகளாவிய அண்மைக் கால புதுப்பிப்புகளில் காட்ட வேண்டாம்

# char_count
source: %d chars
ta: %d தொட்டிகள்

source: Manage Tabs
ta: தாவல்களை நிர்வகிக்கவும்

source: New List Name
ta: புதிய பட்டியல் பெயர்

source: Create New List
ta: புதிய பட்டியலை உருவாக்கவும்

source: Pinned
ta: பின் செய்யப்பட்டது

# replied_to
source: Replied to: %s
ta: இதற்குப் பதிலளித்தார்: %s

# thread_locked_desc
source: This thread is locked and cannot receive new replies.
ta: இந்த த்ரெட் பூட்டப்பட்டுள்ளது மற்றும் புதிய பதில்களைப் பெற முடியாது.

# dialog_delete_activity_title
source: Delete activity?
ta: செயல்பாட்டை நீக்கவா?

# dialog_delete_activity_body
source: This action cannot be undone.
ta: இந்தச் செயலைச் செயல்தவிர்க்க முடியாது.

# cd_developer_avatar
source: Developer Avatar
ta: உருவாக்குபவர் அவதார்

# sponsor_project
source: Sponsor the Project
ta: திட்டத்திற்கு நிதியுதவி செய்யுங்கள்

# support_anisync
source: Support %s
ta: உதவி %s

# support_description
source: AniSync is a passion project built entirely in my free time. If you enjoy using the app, consider sponsoring to help keep development alive.
ta: AniSync என்பது முழுக்க முழுக்க எனது ஓய்வு நேரத்தில் உருவாக்கப்பட்ட ஒரு ஆர்வத் திட்டமாகும். பயன்பாட்டைப் பயன்படுத்துவதில் நீங்கள் மகிழ்ச்சியடைகிறீர்கள் என்றால், வளர்ச்சியை உயிர்ப்புடன் வைத்திருக்க உதவுவதற்கு ஒப்புரவாளர் செய்வதைக் கருத்தில் கொள்ளுங்கள்.

# settings_sponsors
source: Donate
ta: நன்கொடை

# settings_sponsors_desc
source: Buy me a coffee to support AniSync
ta: AniSync ஐ ஆதரிக்க எனக்கு ஒரு காபி வாங்கவும்

# sponsors_title
source: Donate
ta: நன்கொடை

# sponsors_hero_headline
source: Buy me a coffee
ta: எனக்கு ஒரு காபி வாங்கிக் கொடு

# sponsors_hero_body
source: AniSync is free, ad-free, and open source — made in my spare time. If it brightens your day, you can leave a tip to support development. Tips are completely optional — there's nothing to buy and no perks attached. The names below are just my thank-you to everyone who's helped out.
ta: AniSync இலவசம், விளம்பரம் இல்லாதது மற்றும் திறந்த மூலமானது - எனது ஓய்வு நேரத்தில் உருவாக்கப்பட்டது. இது உங்கள் நாளை பிரகாசமாக்கினால், வளர்ச்சியை ஆதரிக்க ஒரு உதவிக்குறிப்பை நீங்கள் விட்டுவிடலாம். உதவிக்குறிப்புகள் முற்றிலும் விருப்பமானவை - வாங்க எதுவும் இல்லை மற்றும் சலுகைகள் எதுவும் இணைக்கப்படவில்லை. கீழே உள்ள பெயர்கள் உதவிய அனைவருக்கும் எனது நன்றிகள் மட்டுமே.

# sponsors_become_button
source: Buy a coffee
ta: ஒரு காபி வாங்கு

# sponsors_github_button
source: GitHub
ta: அறிவிலிமையம்

# sponsors_kofi_button
source: Ko-fi
ta: காபி

# sponsors_refresh
source: Refresh
ta: புதுப்பிப்பு

# sponsors_updated_at
source: Updated %1$s
ta: %1$s புதுப்பிக்கப்பட்டது

# sponsor_tier_generous
source: Generous
ta: பெருந்தன்மை உடையவர்

# sponsor_tier_backer
source: Backer
ta: ஆதரவாளர்

# sponsors_empty_tier_cta
source: No one here yet — be the first to chip in
ta: இதுவரை யாரும் இங்கு இல்லை — முதலில் உள்நுழையுங்கள்

# sponsors_load_error
source: Couldn't load sponsors. Pull to retry.
ta: ச்பான்சர்களை ஏற்ற முடியவில்லை. மீண்டும் முயற்சிக்க இழுக்கவும்.

# sponsors_open_external
source: Open on GitHub
ta: GitHub இல் திறக்கவும்

# a11y_sponsor_avatar
source: Avatar of %1$s
ta: %1$s இன் அவதாரம்

source: Lead Developer
ta: முன்னணி உருவாக்குபவர்

source: Sponsor
ta: ஒப்புரவாளர்

# link_repository
source: Repository
ta: களஞ்சியம்

# link_developer
source: Developer
ta: உருவாக்குநர்

# test_code
source: Test %s
ta: சோதனை %s

# by_author
source: by %s
ta: %s மூலம்

# empty_list_title
source: Your %s list is empty
ta: உங்கள் %s பட்டியல் காலியாக உள்ளது

# empty_list_anime_action
source: Start tracking anime by adding shows from the Discover tab
ta: டிச்கவர் தாவலில் இருந்து நிகழ்ச்சிகளைச் சேர்ப்பதன் மூலம் அனிமேசைக் கண்காணிக்கத் தொடங்குங்கள்

# empty_list_anime_button
source: Browse Anime
ta: அனிமில் உலாவவும்

# empty_list_manga_action
source: Start tracking manga by adding titles from the Discover tab
ta: டிச்கவர் தாவலில் இருந்து தலைப்புகளைச் சேர்ப்பதன் மூலம் மங்காவைக் கண்காணிக்கத் தொடங்குங்கள்

# empty_list_manga_button
source: Browse Manga
ta: மங்காவை உலாவவும்

# empty_search_results_title
source: No results for %s
ta: %sக்கு முடிவுகள் இல்லை

# empty_search_results_action
source: Try adjusting your search or filters
ta: உங்கள் தேடல் அல்லது வடிப்பான்களை சரிசெய்ய முயற்சிக்கவும்

# empty_search_results_button
source: Clear Search
ta: தேடலை அழி

# empty_search_alt_action
source: Try different keywords
ta: வெவ்வேறு முக்கிய வார்த்தைகளை முயற்சிக்கவும்

# empty_favorites_title
source: No favorites yet
ta: இன்னும் பிடித்தவை இல்லை

# empty_favorites_action
source: Add anime or manga to your favorites from their detail pages
ta: உங்களுக்குப் பிடித்தவற்றின் விவரப் பக்கங்களிலிருந்து அனிம் அல்லது மங்காவைச் சேர்க்கவும்

# empty_favorites_button
source: Discover New Shows
ta: புதிய நிகழ்ச்சிகளைக் கண்டறியவும்

# empty_connection_title
source: Connection problem
ta: இணைப்பு சிக்கல்

# empty_connection_action
source: Check your internet connection and try again
ta: உங்கள் இணைய இணைப்பைச் சரிபார்த்து மீண்டும் முயலவும்

# empty_generic_title
source: Something went wrong
ta: ஏதோ தவறாகிவிட்டது

# empty_sign_in_title
source: Sign in to AniList
ta: அனிலிச்டில் உள்நுழையவும்

# empty_sign_in_action
source: Connect your AniList account to sync your library across devices
ta: சாதனங்கள் முழுவதும் உங்கள் நூலகத்தை ஒத்திசைக்க, உங்கள் அனிலிச்ட் கணக்கை இணைக்கவும்

# empty_sign_in_button
source: Sign In
ta: விடுபதிகை

# empty_airing_today_title
source: No episodes airing today
ta: இன்று எபிசோடுகள் எதுவும் ஒளிபரப்பப்படவில்லை

# empty_airing_today_action
source: Check back later or add more shows to your list
ta: பிறகு பார்க்கவும் அல்லது உங்கள் பட்டியலில் கூடுதல் நிகழ்ச்சிகளைச் சேர்க்கவும்

# empty_upcoming_title
source: No upcoming episodes
ta: வரவிருக்கும் எபிசோடுகள் இல்லை

# empty_upcoming_action
source: Add currently airing anime to your watching list to see upcoming episodes
ta: வரவிருக்கும் எபிசோட்களைப் பார்க்க, தற்போது ஒளிபரப்பப்படும் அனிமேசை உங்கள் பார்க்கும் பட்டியலில் சேர்க்கவும்

# empty_upcoming_button
source: Browse Airing
ta: உலாவுதல் ஒளிபரப்பு

# empty_notifications_title
source: No notifications
ta: அறிவிப்புகள் இல்லை

# empty_notifications_action
source: You're all caught up!
ta: நீங்கள் அனைவரும் பிடித்துவிட்டீர்கள்!

# empty_characters_title
source: No characters listed
ta: எழுத்துக்கள் எதுவும் பட்டியலிடப்படவில்லை

# empty_characters_action
source: Character information is not available for this title
ta: இந்த தலைப்புக்கான எழுத்துத் தகவல்கள் இல்லை

# empty_discussions_title
source: No discussions yet
ta: இன்னும் விவாதங்கள் இல்லை

# empty_discussions_action
source: Be the first to start a conversation
ta: உரையாடலைத் தொடங்கும் முதல் நபராக இருங்கள்

# empty_discussions_button
source: Start a Discussion
ta: ஒரு விவாதத்தைத் தொடங்குங்கள்

# empty_comments_title
source: No comments yet
ta: இதுவரை கருத்துகள் இல்லை

# empty_comments_action
source: Be the first to share your thoughts
ta: உங்கள் எண்ணங்களை முதலில் பகிர்ந்து கொள்ளுங்கள்

# empty_forum_search_title
source: No threads found for %s
ta: %sக்கான நூல்கள் எதுவும் இல்லை

# empty_forum_search_action
source: Try different keywords
ta: வெவ்வேறு முக்கிய வார்த்தைகளை முயற்சிக்கவும்

# test_message_error_code
source: This is a test message for error code %s.
ta: இது பிழைக் குறியீடு %sக்கான சோதனைச் செய்தி.

source: Missing recipient
ta: பெறுநரை காணவில்லை

# cannot_edit_activity_type
source: Cannot edit this activity type
ta: இந்த செயல்பாட்டு வகையைத் திருத்த முடியாது

source: Activity updated
ta: செயல்பாடு புதுப்பிக்கப்பட்டது

source: Activity deleted
ta: செயல்பாடு நீக்கப்பட்டது

source: Message sent
ta: செய்தி அனுப்பப்பட்டது

source: Status posted
ta: நிலை வெளியிடப்பட்டது

# list_created
source: List '%s' created.
ta: பட்டியல் '%s' உருவாக்கப்பட்டது.

# list_deleted
source: List '%s' deleted.
ta: பட்டியல் '%s' நீக்கப்பட்டது.

source: Thread unsaved
ta: த்ரெட் சேமிக்கப்படவில்லை

source: Thread saved
ta: நூல் சேமிக்கப்பட்டது

source: Subscribed to thread
ta: தொடரிழையில் குழுசேர்ந்தார்

source: Unsubscribed from thread
ta: நூலில் இருந்து குழுவிலகப்பட்டது

source: Failed to load review
ta: மதிப்பாய்வை ஏற்ற முடியவில்லை

source: Review not found
ta: மதிப்பாய்வு கிடைக்கவில்லை

# downloading_high_res_image
source: Downloading high-resolution image…
ta: உயர் தெளிவுத்திறன் படத்தைப் பதிவிறக்குகிறது…

source: Download started
ta: பதிவிறக்கம் தொடங்கியது

source: Download failed
ta: பதிவிறக்கம் தோல்வியடைந்தது

# cd_like
source: Like
ta: பிடிக்கும்

# cd_dislike
source: Dislike
ta: பிடிக்கவில்லை

# cd_download
source: Download
ta: பதிவிறக்கம்

# cd_zoomable_image
source: Zoomable Image
ta: பெரிதாக்கக்கூடிய படம்

# cd_play
source: Play
ta: விளையாடு

# cd_youtube_thumbnail
source: YouTube Thumbnail
ta: YouTube சிறுபடம்

# cd_play_video
source: Play Video
ta: வீடியோவை இயக்கவும்

# cd_navigate_back
source: Navigate back
ta: மீண்டும் செல்லவும்

# cd_author_avatar
source: Author Avatar
ta: ஆசிரியர் அவதாரம்

# cd_to
source: to
ta: பெறுநர்

# cd_comments
source: Comments
ta: கருத்துகள்

# label_review
source: Review
ta: சீராய்வு

# label_pinned
source: PINNED
ta: பின் செய்யப்பட்டது

# label_locked
source: LOCKED
ta: பூட்டப்பட்டுள்ளது

# episodes_behind
source: %d behind
ta: %d பின்னால்

# cd_toggle_subscription
source: Toggle Subscription
ta: சந்தாவை நிலைமாற்று

# cd_toggle_save
source: Toggle Save
ta: சேமிப்பதை நிலைமாற்று

# cd_expand
source: Expand
ta: விரிவாக்கு

# cd_continue_thread
source: Continue thread
ta: தொடரவும்

# cd_write_status
source: Write a status
ta: ஒரு நிலையை எழுதுங்கள்

# cd_manage_lists
source: Manage Lists
ta: பட்டியல்களை நிர்வகிக்கவும்

# cd_reorder
source: Reorder
ta: மறுவரிசைப்படுத்து

# cd_delete_list
source: Delete List
ta: பட்டியலை நீக்கு

# cd_like_review
source: Like Review
ta: விமர்சனம் போல

# cd_dislike_review
source: Dislike Review
ta: பிடிக்காத விமர்சனம்

# cd_share
source: Share
ta: பங்கு

# cd_reply
source: Reply
ta: பதில்

# cd_clear_search
source: Clear search
ta: தேடலை அழி

source: Mute
ta: ஒலிமுடக்கு

source: Unmute
ta: மனக்குறை

# cd_pause
source: Pause
ta: இடைநிறுத்தம்

# cd_fullscreen
source: Enter fullscreen
ta: முழுத்திரையில் உள்ளிடவும்

# cd_exit_fullscreen
source: Exit fullscreen
ta: முழுத்திரையிலிருந்து வெளியேறு

source: Locked
ta: பூட்டப்பட்டுள்ளது

# cd_go_back_one_level
source: Go back one level
ta: ஒரு நிலைக்குத் திரும்பு

# cd_thread_depth
source: Thread depth: %d levels deep. Tap to go back.
ta: நூல் ஆழம்: %d நிலைகள் ஆழம். திரும்பிச் செல்ல தட்டவும்.

# statistics_std_dev
source: Standard Deviation
ta: திட்டவிலக்கல், நியம விலகல்

# statistics_days_of_your_life
source: ≈ %1$s days of your life
ta: ≈ உங்கள் வாழ்க்கையின் %1$s நாட்கள்

# statistics_top_tags
source: Top Tags
ta: சிறந்த குறிச்சொற்கள்

# statistics_top_voice_actors
source: Top Voice Actors
ta: முன்னணி குரல் நடிகர்கள்

# statistics_top_staff
source: Top Staff
ta: உயர்மட்ட ஊழியர்கள்

# statistics_length_distribution
source: Episode Length
ta: எபிசோட் நீளம்

# statistics_chapter_length_distribution
source: Chapter Count
ta: அத்தியாய எண்ணிக்கை

# statistics_start_year
source: Started Watching
ta: பார்க்க ஆரம்பித்தார்

# statistics_status_breakdown
source: Status Breakdown
ta: நிலை முறிவு

# statistics_country_distribution
source: Countries
ta: நாடுகள்

# statistics_peak_year
source: Your Peak Year
ta: உங்கள் உச்ச ஆண்டு

# statistics_time_breakdown
source: Time Spent
ta: செலவழித்த நேரம்

# statistics_taste_focused
source: Your taste is laser-focused
ta: உங்கள் ரசனை லேசர் சார்ந்தது

# statistics_taste_balanced
source: Balanced taste
ta: சமச்சீர் சுவை

# statistics_taste_eclectic
source: Wide, eclectic taste
ta: பரந்த, தேர்ந்தெடுக்கப்பட்ட சுவை

# calendar_title
source: Airing Calendar
ta: ஒளிபரப்பு நாட்காட்டி

# calendar_open
source: Airing calendar
ta: ஒளிபரப்பு நாட்காட்டி

# calendar_following_only
source: Show only shows on your list
ta: உங்கள் பட்டியலில் உள்ள நிகழ்ச்சிகளை மட்டும் காட்டு

# calendar_previous_week
source: Previous week
ta: முந்தைய வாரம்

# calendar_next_week
source: Next week
ta: அடுத்தது week

# calendar_jump_to_today
source: Jump to this week
ta: இந்த வாரத்திற்கு செல்லவும்

# calendar_today
source: Today
ta: இன்று

# calendar_previous_month
source: Previous month
ta: முந்தைய மாதம்

# calendar_next_month
source: Next month
ta: அடுத்த மாதம்

# calendar_jump_to_this_month
source: This month
ta: இந்த மாதம்

# calendar_airing_count
source: %1$d airing
ta: %1$d ஒளிபரப்பு

# calendar_episode_number
source: Episode %1$d
ta: எபிசோட் %1$d

# calendar_aired
source: Aired
ta: ஒளிபரப்பப்பட்டது

# calendar_airs_in
source: in %1$s
ta: %1$s இல்

# calendar_chip_watching
source: Watching
ta: பார்க்கிறேன்

# calendar_chip_planning
source: Planning
ta: திட்டமிடல்

# calendar_empty_title
source: Nothing airing
ta: எதுவும் ஒளிபரப்பவில்லை

# calendar_empty_desc
source: No episodes air on this day.
ta: இல்லை episodes காற்று on this day.

# calendar_empty_following_desc
source: No shows from your list air on this day.
ta: இல்லை shows இருந்து your பட்டியல் காற்று on this day.

# pane_resize_handle
source: Resize panes
ta: பலகங்களின் அளவை மாற்றவும்

# pane_resize_cycle
source: Cycle the list pane width
ta: பட்டியல் பலகத்தின் அகலத்தை சுழற்சி செய்யவும்

# pane_resize_toggle
source: Collapse or expand the list pane
ta: பட்டியல் பலகத்தை சுருக்கவும் அல்லது விரிவாக்கவும்

# pane_close
source: Close
ta: மூடு

# pane_placeholder_thread
source: Select a thread to read it here
ta: இங்கே படிக்க ஒரு நூலைத் தேர்ந்தெடுக்கவும்

# pane_placeholder_activity
source: Select a status to view it here
ta: இங்கே பார்க்க ஒரு நிலையைத் தேர்ந்தெடுக்கவும்

# pane_placeholder_notification
source: Select a notification to open it here
ta: இங்கே திறக்க அறிவிப்பைத் தேர்ந்தெடுக்கவும்

# pane_placeholder_settings
source: Select a setting to adjust it here
ta: அதை இங்கே சரிசெய்ய ஒரு அமைப்பைத் தேர்ந்தெடுக்கவும்

# rail_expand
source: Expand navigation
ta: வழிசெலுத்தலை விரிவாக்கு

# rail_collapse
source: Collapse navigation
ta: வழிசெலுத்தலைச் சுருக்கவும்

# rail_expanded
source: Navigation expanded
ta: வழிசெலுத்தல் விரிவாக்கப்பட்டது

# rail_collapsed
source: Navigation collapsed
ta: வழிசெலுத்தல் சரிந்தது

# share_stats_card
source: Share stats
ta: புள்ளிவிவரங்களைப் பகிரவும்

# share_favourites_card
source: Share favourites
ta: பிடித்தவற்றைப் பகிரவும்

# share_action_save
source: Save
ta: சேமி

# share_action_copy
source: Copy
ta: நகலெடு

# share_action_share
source: Share
ta: பங்கு

# share_saved_to_gallery
source: Saved to gallery
ta: கேலரியில் சேமிக்கப்பட்டது

# share_save_failed
source: Couldn't save image
ta: படத்தைச் சேமிக்க முடியவில்லை

# share_copied
source: Link copied
ta: இணைப்பு நகலெடுக்கப்பட்டது

# share_card_source
source: AniList
ta: அனிலிச்ட்

# share_card_brand
source: AniSync
ta: அனிசின்க்

# share_stats_eyebrow_anime
source: Anime stats
ta: அனிம் புள்ளிவிவரங்கள்

# share_stats_eyebrow_manga
source: Manga stats
ta: மங்கா புள்ளிவிவரங்கள்

# share_stats_unit_anime
source: anime
ta: அசையும்

# share_stats_unit_manga
source: manga
ta: மங்கா

# share_stats_days
source: Days
ta: நாட்கள்

# share_stats_episodes
source: Episodes
ta: அத்தியாயங்கள்

# share_stats_chapters
source: Chapters
ta: பாடங்கள்

# share_stats_volumes
source: Volumes
ta: தொகுதிகள்

# share_stats_mean
source: Score
ta: கெலிப்பெண்

# share_stats_top_genres
source: Top genres
ta: சிறந்த வகைகள்

# share_media_episodes
source: episodes
ta: அத்தியாயங்கள்

# share_media_chapters
source: chapters
ta: பாடங்கள்

# share_media_popularity
source: popularity
ta: புகழ்

# share_media_favourites
source: favourites
ta: பிடித்தவை

# share_media_ep_number
source: Ep %1$d
ta: எபி %1$d

# share_media_status_finished
source: Finished airing
ta: ஒளிபரப்பு முடிந்தது

# share_media_status_airing
source: Airing now
ta: இப்போது ஒளிபரப்பாகிறது

# share_media_status_upcoming
source: Upcoming
ta: வரவிருக்கிறது

# share_media_status_cancelled
source: Cancelled
ta: ரத்து செய்யப்பட்டது

# share_media_status_hiatus
source: On hiatus
ta: இடைவேளையில்

# share_review_byline
source: Review by
ta: மதிப்பாய்வு மூலம்

# share_fav_eyebrow
source: Favourites
ta: பிடித்தவை

# share_fav_heading_anime
source: Favourite Anime
ta: பிடித்த அனிம்

# share_fav_heading_manga
source: Favourite Manga
ta: பிடித்த மாங்கா

# share_customize_theme
source: Theme
ta: கருப்பொருள்

# share_customize_format
source: Format
ta: வடிவம்

# share_customize_template
source: Style
ta: சூல் தண்டு

# share_customize_show
source: Show
ta: காட்டு

# share_theme_auto
source: Auto
ta: தானி

# share_theme_light
source: Light
ta: ஒளி

# share_theme_dark
source: Dark
ta: இருள்

# share_theme_cover
source: Cover
ta: கவர்

# share_format_compact
source: Compact
ta: கச்சிதமான

# share_format_square
source: Square
ta: நாற்கை

# share_format_story
source: Story
ta: கதை

# share_template_standard
source: Card
ta: அட்டை

# share_template_hero
source: Poster
ta: சுவரொட்டி

# share_toggle_score
source: Score
ta: கெலிப்பெண்

# share_toggle_progress
source: Progress
ta: முன்னேற்றம்

# share_caption_hint
source: Add a caption (optional)
ta: தலைப்பைச் சேர்க்கவும் (விரும்பினால்)

# share_person_character
source: Character
ta: எழுத்து

# share_person_staff
source: Staff
ta: பணியாளர்கள்

# share_known_for
source: Known for
ta: அறியப்பட்டவை

# share_template_stats
source: Stats
ta: புள்ளிவிவரங்கள்

# share_template_recap
source: Recap
ta: மறுபரிசீலனை

# share_template_grid
source: Grid
ta: வலைவாய்

# share_template_ranked
source: Ranked
ta: தரவரிசைப்படுத்தப்பட்டது

# share_recap_eyebrow
source: All-time recap
ta: ஆல்-டைம் ரீகேப்

# share_recap_completed
source: Completed
ta: முடிந்தது

# share_recap_top_studio
source: Most watched studio
ta: அதிகம் பார்க்கப்பட்ட ச்டுடியோ

# share_recap_top_staff
source: Most read author
ta: அதிகம் படித்த எழுத்தாளர்
