Repository: 247i/TACETr
Catalog: உரை/தானி/anisync-app-*.po
Languages: ta

# nav_library
source: Library
ta: நூலகம்

# nav_discover
source: Discover
ta: கண்டுபிடி

# nav_feed
source: Feed
ta: தீவனம்

# nav_forum
source: Forum
ta: மன்றம்

# nav_profile
source: Profile
ta: சுயவிவரம்

# feed_filter_all
source: All
ta: அனைத்தும்

# feed_filter_status
source: Status
ta: நிலை

# feed_filter_list
source: List
ta: பட்டியல்

# feed_scope_global
source: Global
ta: உலகளாவிய

# feed_scope_following
source: Following
ta: தொடர்ந்து

# feed_empty_global
source: No activity yet — pull to refresh.
ta: இன்னும் செயல்பாடு இல்லை - புதுப்பிக்க இழுக்கவும்.

# feed_empty_following
source: Follow people to see their activity here.
ta: இங்கு அவர்களின் செயல்பாட்டைக் காண பிறரைப் பின்தொடரவும்.

# feed_compose_title
source: Write a Status
ta: ஒரு நிலையை எழுதுங்கள்

# feed_compose_placeholder
source: Share what's on your mind…
ta: மனதில் பட்டதை பகிருங்கள்…

# feed_compose_submit
source: Post
ta: இடுகை

# forum_browse_categories
source: Browse Categories
ta: வகைகளை உலாவவும்

# forum_recent_discussions
source: Recent Discussions
ta: அண்மைக் கால விவாதங்கள்

# forum_create_thread
source: New Thread
ta: புதிய நூல்

# forum_post_thread
source: Post Thread
ta: இடுகை நூல்

# forum_reply
source: Reply
ta: பதில்

# forum_write_reply
source: Write a Reply
ta: பதில் எழுதவும்

# forum_reply_hint
source: Share your thoughts…
ta: உங்கள் எண்ணங்களைப் பகிரவும்…

# forum_post_reply
source: Post Reply
ta: பதிலை இடுகையிடவும்

# forum_comments
source: Comments
ta: கருத்துகள்

# forum_load_more_comments
source: Load More Comments
ta: மேலும் கருத்துகளை ஏற்றவும்

# forum_comments_count
source: %1$d comments
ta: %1$d கருத்துகள்

# forum_page_of
source: Page %1$d of %2$d
ta: பக்கம் %1$d / %2$d

# forum_load_earlier_count
source: Load earlier · %1$d above
ta: முன்னதாக ஏற்றவும் · %1$d மேலே

# forum_load_more_count
source: Load %1$d more · %2$d remaining
ta: மேலும் %1$d ஐ ஏற்று · %2$d மீதமுள்ளது

# forum_jump_to_page
source: Jump to page
ta: பக்கத்திற்கு செல்லவும்

# forum_first_page
source: First
ta: முதலில்

# forum_latest_page
source: Latest
ta: அண்மைக் கால

# forum_current_page_label
source: Current
ta: மின்னோட்ட்ம், ஓட்டம்

# forum_jump
source: Jump
ta: தாவு

# forum_comment_unavailable
source: Comment unavailable, showing thread from start
ta: கருத்து கிடைக்கவில்லை, தொடக்கத்திலிருந்து தொடரைக் காட்டுகிறது

# forum_a11y_open_page_jumper
source: Open page jumper
ta: பக்கத்தைத் திறக்கவும்

# forum_search_threads
source: Search threads…
ta: இழைகளைத் தேடு…

# forum_search_placeholder
source: Search forum threads
ta: மன்ற நூல்களைத் தேடுங்கள்

# forum_search_prompt
source: Search discussions, or filter by media, category, author or sort
ta: விவாதங்களைத் தேடுங்கள் அல்லது மீடியா, வகை, ஆசிரியர் அல்லது வரிசைப்படி வடிகட்டவும்

# forum_discussions_title
source: Discussions
ta: விவாதங்கள்

# forum_discussions_view_all
source: View all discussions
ta: அனைத்து விவாதங்களையும் பார்க்கவும்

# forum_discussions_empty
source: No discussions yet — start one
ta: இன்னும் விவாதங்கள் இல்லை - ஒன்றைத் தொடங்குங்கள்

# forum_discussions_start
source: Start a discussion
ta: ஒரு விவாதத்தைத் தொடங்குங்கள்

# cd_scroll_to_top
source: Scroll to top
ta: மேலே உருட்டவும்

# forum_select_categories
source: Select categories
ta: வகைகளைத் தேர்ந்தெடுக்கவும்

# forum_thread_title
source: Title
ta: தலைப்பு

# forum_thread_title_hint
source: What do you want to discuss?
ta: நீங்கள் என்ன விவாதிக்க விரும்புகிறீர்கள்?

# forum_thread_body
source: Body
ta: உடல்

# forum_thread_body_hint
source: Write your post…
ta: உங்கள் பதிவை எழுதுங்கள்…

# forum_empty_threads
source: No threads found.
ta: நூல்கள் எதுவும் இல்லை.

# forum_thread_locked
source: This thread is locked.
ta: இந்த நூல் பூட்டப்பட்டுள்ளது.

# forum_view_on_anilist
source: View on AniList
ta: அனிலிச்ட்டில் காண்க

# forum_recently_active
source: Recently Active
ta: அண்மைக் காலத்தில் செயலில் உள்ளது

# forum_new_threads
source: Newest Threads
ta: புதிய நூல்கள்

# forum_subscribed_threads
source: Subscribed Threads
ta: குழுசேர்ந்த நூல்கள்

# forum_saved_threads
source: Saved Threads
ta: சேமித்த நூல்கள்

# forum_replying_to
source: Replying to %1$s
ta: %1$sக்கு பதிலளிக்கிறது

# forum_thread_appbar
source: Thread
ta: நூல்

source: Back
ta: பின்

source: Search
ta: தேடல்

source: Clear
ta: தெளிவு

source: More
ta: மேலும்

source: Unknown
ta: தெரியவில்லை

source: Retry
ta: மீண்டும் முயற்சிக்கவும்

source: Cancel
ta: ரத்துசெய்

source: Settings
ta: அமைப்புகள்

source: On
ta: அன்று

source: Off
ta: அணை

# error_oops
source: Oops!
ta: அச்சச்சோ!

# feature_coming_soon
source: Soon
ta: விரைவில்

# not_available
source: N/A
ta: இதற்கில்லை

# media_type_anime
source: Anime
ta: அசையும்

# media_type_manga
source: Manga
ta: மங்கா

# media_type_tv
source: TV
ta: டி.வி

# media_type_media
source: MEDIA
ta: ஊடகம்

# format_tv_series
source: TV Series
ta: டிவி தொடர்

# status_watching
source: Watching
ta: பார்க்கிறேன்

# status_reading
source: Reading
ta: படித்தல்

# status_planning
source: Planning
ta: திட்டமிடல்

# status_completed
source: Completed
ta: நிறைவுற்றது

# status_paused
source: Paused
ta: இடைநிறுத்தப்பட்டது

# status_dropped
source: Dropped
ta: கைவிடப்பட்டது

# status_repeating
source: Repeating
ta: மறுநிகழ்வு

# status_rewatching
source: Rewatching
ta: மீண்டும் பார்க்கிறது

# status_rereading
source: Rereading
ta: மறுவாசிப்பு

# search_anime_placeholder
source: Search Anime…
ta: அனிமில் தேடு…

# search_manga_placeholder
source: Search Manga…
ta: மங்காவைத் தேடு…

# section_trending_now
source: Trending Now
ta: இப்போது டிரெண்டிங்

# section_all_time_popular
source: All Time Popular
ta: எல்லா நேரத்திலும் பிரபலமானது

# section_upcoming_season
source: Upcoming Season
ta: வரவிருக்கும் சீசன்

# section_newly_added
source: Newly Added
ta: புதிதாக சேர்க்கப்பட்டது

# section_recent_reviews
source: Recent Reviews
ta: அண்மைக் கால விமர்சனங்கள்

# recent_reviews_title
source: Recent Reviews
ta: அண்மைக் கால விமர்சனங்கள்

# recent_reviews_empty
source: No reviews found.
ta: மதிப்புரைகள் எதுவும் இல்லை.

# reviews_filter_all
source: All
ta: அனைத்தும்

# error_failed_to_load
source: Failed to load content
ta: உள்ளடக்கத்தை ஏற்ற முடியவில்லை

# search_no_results
source: No results found.
ta: முடிவுகள் எதுவும் கிடைக்கவில்லை.

# library_title
source: Library
ta: நூலகம்

# search_library_placeholder
source: Search Library…
ta: நூலகத்தில் தேடு…

source: Loading…
ta: ஏற்றுகிறது…

source: Sort
ta: வரிசைப்படுத்து

source: Sort by
ta: வரிசைப்படுத்து

source: Selected
ta: தேர்ந்தெடுக்கப்பட்டது

source: Toggle View
ta: காட்சியை நிலைமாற்று

# sort_title_az
source: Title
ta: தலைப்பு

# sort_progress
source: Progress
ta: முன்னேற்றம்

# sort_airing_soon
source: Airing Soon
ta: விரைவில் ஒளிபரப்பாகும்

# sort_score
source: Score
ta: கெலிப்பெண்

# sort_last_updated
source: Updated At
ta: இல் புதுப்பிக்கப்பட்டது

# sort_last_added
source: Added At
ta: இல் சேர்க்கப்பட்டது

# sort_start_date
source: Started At
ta: இல் தொடங்கப்பட்டது

# sort_release_date
source: Release Date
ta: வெளியீட்டு தேதி

source: Ascending
ta: ஏறுதல்

source: Descending
ta: இறங்கு

# airing_episode_in
source: Ep %1$d in %2$s
ta: எபி %1$d இல் %2$s

# empty_watching
source: You're not watching anything right now.
ta: நீங்கள் இப்போது எதையும் பார்க்கவில்லை.

# empty_reading
source: You're not reading anything right now.
ta: நீங்கள் இப்போது எதையும் படிக்கவில்லை.

# empty_planning
source: Your plan list is empty.
ta: உங்கள் திட்டப் பட்டியல் காலியாக உள்ளது.

# empty_completed
source: No completed entries yet.
ta: இன்னும் நிறைவு செய்யப்பட்ட பதிவுகள் இல்லை.

# empty_default
source: Nothing to show here.
ta: இங்கே காட்ட எதுவும் இல்லை.

# section_cast
source: Cast
ta: நடிகர்கள்

# section_staff
source: Staff
ta: பணியாளர்கள்

# details_filter_role
source: Role
ta: பங்கு

# details_filter_language
source: Voice actor language
ta: குரல் நடிகர் மொழி

# section_related
source: Related
ta: தொடர்புடையது

# section_recommendations
source: Recommendations
ta: பரிந்துரைகள்

# section_reviews
source: Reviews
ta: விமர்சனங்கள்

# no_review_text
source: No full review text available.
ta: முழு மதிப்பாய்வு உரை இல்லை.

# section_voice_actors
source: Voice Actors
ta: குரல் நடிகர்கள்

source: All Reviews
ta: அனைத்து விமர்சனங்களும்

# section_following
source: Following
ta: தொடர்ந்து

source: All Following
ta: அனைத்து பின்தொடர்கிறது

# activity_likes_title
source: Liked by
ta: விரும்பினார்

# activity_likes_empty
source: No likes yet
ta: இன்னும் விருப்பங்கள் இல்லை

source: found helpful
ta: உதவியாக இருந்தது

# section_synopsis
source: SYNOPSIS
ta: சுருக்கம்

# stat_episodes
source: Episodes
ta: அத்தியாயங்கள்

# stat_chapters
source: Chapters
ta: பாடங்கள்

# stat_status
source: Status
ta: நிலை

# stat_source
source: Source
ta: மூலம்

# stat_popularity
source: Popularity
ta: புகழ்

# stat_favorites
source: Favorites
ta: பிடித்தவை

# stat_next_episode
source: Next Episode
ta: அடுத்த எபிசோட்

# airing_countdown_value
source: Ep %1$d in %2$s
ta: எபி %1$d இல் %2$s

# source_original
source: Original
ta: அசல்

# source_manga
source: Manga
ta: மங்கா

# source_light_novel
source: Light Novel
ta: ஒளி நாவல்

# source_visual_novel
source: Visual Novel
ta: காட்சி நாவல்

# source_video_game
source: Video Game
ta: வீடியோ கேம்

# source_other
source: Other
ta: மற்றொன்று

# source_novel
source: Novel
ta: நாவல்

# source_doujinshi
source: Doujinshi
ta: டௌசின்சி

# source_anime
source: Anime
ta: அசையும்

# source_web_novel
source: Web Novel
ta: வலை நாவல்

# source_live_action
source: Live Action
ta: நேரடி நடவடிக்கை

# source_game
source: Game
ta: விளையாட்டு

# source_comic
source: Comic
ta: நகைச்சுவை

# source_multimedia_project
source: Multimedia Project
ta: மல்டிமீடியா திட்டம்

# source_picture_book
source: Picture Book
ta: படப் நூல்

# error_something_went_wrong
source: Something went wrong
ta: ஏதோ தவறாகிவிட்டது

# action_go_back
source: Go Back
ta: திரும்பி செல்

# synopsis_show_less
source: Show less
ta: குறைவாகக் காட்டு

# synopsis_read_more
source: Read more
ta: மேலும் படிக்கவும்

source: Translate
ta: மொழிபெயர்த்திடு

source: No translation app found
ta: மொழிபெயர்ப்பு பயன்பாடு எதுவும் இல்லை

# fab_close_menu
source: Close menu
ta: மெனுவை மூடு

# fab_open_menu
source: Open menu
ta: மெனுவைத் திற

# fab_open_menu_library
source: Open menu to manage library status
ta: நூலக நிலையை நிர்வகிக்க மெனுவைத் திறக்கவும்

# action_remove
source: Remove
ta: அகற்று

# a11y_remove_from_library
source: Remove from library
ta: நூலகத்திலிருந்து அகற்று

# a11y_status_updated
source: Status changed to %1$s
ta: நிலை %1$s ஆக மாற்றப்பட்டது

# a11y_entry_removed
source: Entry removed from library
ta: நூலகத்திலிருந்து நுழைவு அகற்றப்பட்டது

# content_description_cover
source: Cover
ta: கவர்

# section_information
source: Information
ta: தகவல்

# stat_score
source: Score
ta: கெலிப்பெண்

# stat_format
source: Format
ta: வடிவம்

# badge_up_to_date
source: Up to Date
ta: தேதி வரை

# empty_no_characters
source: No characters found
ta: எழுத்துகள் எதுவும் இல்லை

# empty_no_staff
source: No staff found
ta: ஊழியர்கள் இல்லை

# empty_no_recommendations
source: No recommendations yet
ta: இதுவரை பரிந்துரைகள் இல்லை

# empty_no_related
source: No related media found
ta: தொடர்புடைய மீடியா எதுவும் இல்லை

# action_favorite
source: Favorite
ta: பிடித்தது

# action_share
source: Share
ta: பங்கு

# stat_season
source: Season
ta: பருவம்

# stat_duration
source: Duration
ta: கால அளவு

# stat_aired
source: Aired
ta: ஒளிபரப்பப்பட்டது

# stat_studio
source: Studio
ta: ச்டுடியோ

# media_status_upcoming
source: Upcoming
ta: வரவிருக்கிறது

# section_tags
source: Tags
ta: குறிச்சொற்கள்

# episodes_suffix
source: Eps
ta: எபிஎச்

# chapters_suffix
source: Chs
ta: பாகங்கள்

# minutes_suffix
source: mins
ta: நிமிடங்கள்

# details_label_titles
source: Titles
ta: தலைப்புகள்

# details_label_romaji
source: Romaji
ta: ரோமாகி

# details_label_english
source: English
ta: ஆங்கிலம்

# details_label_native
source: Native
ta: பழமை

# details_label_synonyms
source: Synonyms
ta: ஒத்த சொற்கள்

# details_label_producers
source: Producers
ta: தயாரிப்பாளர்கள்

# profile_id
source: ID: %1$d
ta: ஐடி: %1$d

# stat_time_watched
source: Time Watched
ta: பார்த்த நேரம்

# stat_days
source: Days
ta: நாட்கள்

# stat_mean_score
source: MEAN SCORE
ta: சராசரி மதிப்பெண்

# stat_anime_completed
source: Anime Completed
ta: அனிம் முடிந்தது

# stat_chapters_read
source: Chapters Read
ta: அத்தியாயங்கள் படித்தது

# section_favorites
source: Favorites
ta: பிடித்தவை

# section_settings
source: Settings
ta: அமைப்புகள்

# section_look_and_feel
source: Look and Feel
ta: பார்த்து உணருங்கள்

# section_account
source: Account
ta: கணக்கு

# setting_theme
source: Theme
ta: கருப்பொருள்

# theme_light
source: Light
ta: ஒளி

# theme_dark
source: Dark
ta: இருள்

# theme_system
source: System
ta: மண்டலம்

# theme_light_desc
source: Always use the light theme
ta: எப்போதும் ஒளி கருப்பொருள் பயன்படுத்தவும்

# theme_dark_desc
source: Always use the dark theme
ta: எப்போதும் இருண்ட கருப்பொருள் பயன்படுத்தவும்

# theme_system_desc
source: Follow the device setting
ta: சாதன அமைப்பைப் பின்பற்றவும்

# setting_amoled
source: AMOLED dark theme
ta: AMOLED இருண்ட கருப்பொருள்

# setting_amoled_desc
source: Use pure black backgrounds in dark mode to save power on OLED screens
ta: OLED திரைகளில் ஆற்றலைச் சேமிக்க இருண்ட பயன்முறையில் தூய கருப்பு பின்னணியைப் பயன்படுத்தவும்

# color_and_style
source: Color & Style
ta: நிறம் & உடை

source: Palette Style
ta: தட்டு உடை

source: Custom Color
ta: விருப்ப நிறம்

# custom_color_description
source: Pick a seed color to generate your unique theme palette.
ta: உங்கள் தனித்துவமான கருப்பொருள் தட்டுகளை உருவாக்க, விதை நிறத்தைத் தேர்ந்தெடுக்கவும்.

source: Quick Pick
ta: விரைவான தேர்வு

# hue_slider
source: Fine Tune
ta: ஃபைன் டியூன்

source: Preview
ta: முன்னோட்டம்

source: Color Scheme
ta: வண்ணத் திட்டம்

source: Apply
ta: இடு

source: Dark Mode
ta: இருண்ட முறை

# dark_mode_override
source: Override system setting
ta: கணினி அமைப்பை மேலெழுதவும்

# setting_haptic_feedback
source: Haptic Feedback
ta: ஆப்டிக் கருத்து

# setting_haptic_description
source: Vibrate on touch interactions
ta: தொடு தொடர்புகளில் அதிர்வு

# settings_navigation
source: Navigation
ta: வானோடல்

# setting_nav_bar_style
source: Bottom bar style
ta: பாட்டம் பார் பாணி

# setting_nav_bar_style_anchored
source: Anchored
ta: நங்கூரமிட்டது

# setting_nav_bar_style_anchored_desc
source: Rests on the bottom edge with rounded top corners
ta: வட்டமான மேல் மூலைகளுடன் கீழ் விளிம்பில் உள்ளது

# setting_nav_bar_style_floating
source: Floating pill
ta: மிதக்கும் மாத்திரை

# setting_nav_bar_style_floating_desc
source: Detached pill with margins from the edges
ta: விளிம்புகளிலிருந்து விளிம்புகளுடன் பிரிக்கப்பட்ட மாத்திரை

# setting_nav_bar_show_labels
source: Show labels
ta: லேபிள்களைக் காட்டு

# setting_nav_bar_show_labels_desc
source: Show destination titles beside each icon
ta: ஒவ்வொரு ஐகானுக்கும் அருகில் இலக்கு தலைப்புகளைக் காட்டு

# nav_bar_style_dialog_title
source: Bottom bar style
ta: பாட்டம் பார் பாணி

# setting_nav_bar_corner_radius
source: Corner radius
ta: மூலை ஆரம்

# setting_avatar_shape
source: Avatar Shape
ta: அவதார் வடிவம்

# avatar_shape_dialog_title
source: Avatar Shape
ta: அவதார் வடிவம்

# avatar_shape_disable_profile
source: Disable shape for own profile
ta: சொந்த சுயவிவரத்திற்கான வடிவத்தை முடக்கு

# avatar_shape_disable_profile_desc
source: Shows the original image shape for your own profile only
ta: உங்கள் சொந்த சுயவிவரத்திற்கு மட்டுமே அசல் பட வடிவத்தைக் காட்டுகிறது

# avatar_shape_background
source: Avatar Background
ta: அவதார் பின்னணி

# avatar_shape_background_desc
source: Adds a themed background behind the avatar
ta: அவதாரத்திற்குப் பின்னால் கருப்பொருள் பின்னணியைச் சேர்க்கிறது

# avatar_shape_show_frame
source: Show frame
ta: சட்டத்தைக் காட்டு

# avatar_shape_show_frame_desc
source: Draws a ring and background behind avatars
ta: அவதாரங்களுக்குப் பின்னால் ஒரு மோதிரத்தையும் பின்னணியையும் வரைகிறது

# setting_respect_profile_colors
source: Use profile colors
ta: சுயவிவர வண்ணங்களைப் பயன்படுத்தவும்

# setting_respect_profile_colors_desc
source: Tint the app with a user's chosen color when you visit their profile. Profiles using the default color keep your theme.
ta: பயனரின் சுயவிவரத்தைப் பார்வையிடும் போது, அவர் தேர்ந்தெடுத்த வண்ணத்தில் ஆப்சைச் சாயமிடுங்கள். இயல்புநிலை வண்ணத்தைப் பயன்படுத்தும் சுயவிவரங்கள் உங்கள் தீமினை வைத்திருக்கும்.

# avatar_shape_clover
source: 8-Leaf Clover
ta: 8-இலை க்ளோவர்

# avatar_shape_clover_desc
source: The default 8-leaf clover shape
ta: இயல்புநிலை 8-இலை க்ளோவர் வடிவம்

# avatar_shape_circle
source: Circle
ta: வட்டம்

# avatar_shape_circle_desc
source: Classic circular avatar
ta: கிளாசிக் வட்ட அவதாரம்

# avatar_shape_clover_4_leaf
source: 4-Leaf Clover
ta: 4-இலை க்ளோவர்

# avatar_shape_clover_4_leaf_desc
source: A softer, 4-leaf clover alternative to a square
ta: ஒரு சதுரத்திற்கு மாற்றாக ஒரு மென்மையான, 4-இலை க்ளோவர்

# avatar_shape_ghostish
source: Ghostish
ta: பேய்த்தனமான

# avatar_shape_ghostish_desc
source: A playful, ghost-like shape
ta: ஒரு விளையாட்டுத்தனமான, பேய் போன்ற வடிவம்

# avatar_shape_none
source: None
ta: எதுவுமில்லை

# avatar_shape_none_desc
source: Show the avatar image in its natural shape
ta: அவதார் படத்தை அதன் இயற்கையான வடிவத்தில் காட்டு

# setting_streaming_service
source: Streaming Service
ta: ச்ட்ரீமிங் பணி

# setting_streaming_service_desc
source: Choose your preferred streaming platform for the Up Next widget icon
ta: அடுத்த வரும் விட்செட் ஐகானுக்கான உங்கள் விருப்பமான ச்ட்ரீமிங் தளத்தைத் தேர்வுசெய்யவும்

# control_notifications
source: Notifications
ta: அறிவிப்புகள்

# notification_watching
source: Watching List
ta: பார்க்கும் பட்டியல்

# notification_watching_desc
source: New episodes for shows you're watching
ta: நீங்கள் பார்க்கும் நிகழ்ச்சிகளுக்கான புதிய அத்தியாயங்கள்

# notification_planning
source: Planning List
ta: திட்டமிடல் பட்டியல்

# notification_planning_desc
source: Alerts when Episode 1 airs for shows you plan to watch
ta: நீங்கள் பார்க்கத் திட்டமிடும் நிகழ்ச்சிகளுக்கு எபிசோட் 1 ஒளிபரப்பப்படும் போது எச்சரிக்கைகள்

# notification_upcoming
source: Upcoming Premieres
ta: வரவிருக்கும் பிரீமியர்ச்

# notification_upcoming_desc
source: Advance notice before episodes air
ta: எபிசோடுகள் ஒளிபரப்பப்படும் முன் முன்கூட்டியே அறிவிப்பு

# notification_streaming_delay
source: Streaming availability delay
ta: ச்ட்ரீமிங் கிடைப்பதில் நேரந்தவறுகை

# notification_streaming_delay_desc
source: Wait this many minutes after an episode airs before notifying you. Useful if your streaming site posts episodes after the official airing time. Notifications fire on a ~15-minute check, so the actual delay may be a few minutes longer than the value you pick.
ta: ஒரு எபிசோட் ஒளிபரப்பப்பட்ட பிறகு, உங்களுக்குத் தெரிவிக்கும் முன் பல நிமிடங்கள் காத்திருக்கவும். அதிகாரப்பூர்வ ஒளிபரப்பு நேரத்திற்குப் பிறகு உங்கள் ச்ட்ரீமிங் தளம் எபிசோட்களை இடுகையிட்டால் பயனுள்ளதாக இருக்கும். ~15-நிமிடச் சரிபார்ப்பில் அறிவிப்புகள் தோன்றும், எனவே உண்மையான தாமதமானது நீங்கள் தேர்ந்தெடுக்கும் மதிப்பை விட சில நிமிடங்கள் அதிகமாக இருக்கலாம்.

# notification_streaming_delay_value
source: %1$d min
ta: %1$d மணித்துளி

# notification_streaming_delay_off
source: Off
ta: ஆஃப்

# notification_thread_comment_reply
source: Comment Replies
ta: கருத்து பதில்கள்

# notification_thread_comment_reply_desc
source: When someone replies to your comment
ta: உங்கள் கருத்துக்கு யாராவது பதிலளிக்கும்போது

# notification_thread_subscribed
source: Subscribed Threads
ta: குழுசேர்ந்த நூல்கள்

# notification_thread_subscribed_desc
source: New comments in threads you subscribed to
ta: நீங்கள் குழுசேர்ந்த இழைகளில் புதிய கருத்துகள்

# notification_thread_comment_mention
source: Mentions
ta: குறிப்பிடுகிறார்

# notification_thread_comment_mention_desc
source: When someone mentions you in a comment
ta: யாராவது உங்களை ஒரு கருத்தில் குறிப்பிடும்போது

# notification_thread_like
source: Thread Likes
ta: நூல் விருப்பங்கள்

# notification_thread_like_desc
source: When someone likes your thread
ta: யாராவது உங்கள் நூலை விரும்பும்போது

# notification_thread_comment_like
source: Comment Likes
ta: கருத்து விருப்பங்கள்

# notification_thread_comment_like_desc
source: When someone likes your comment
ta: உங்கள் கருத்தை யாராவது விரும்பும்போது

# notification_group_airing
source: Airing
ta: ஒளிபரப்பு

# notification_group_forum
source: Forum
ta: மன்றம்

# notification_group_activity
source: Activity
ta: செய்கைப்பாடு

# notification_group_other
source: Other
ta: மற்றவை

# notification_follows
source: New Followers
ta: புதிய பின்தொடர்பவர்கள்

# notification_follows_desc
source: When someone starts following you
ta: யாராவது உங்களைப் பின்தொடரத் தொடங்கும்போது

# notification_channel_watching
source: Watching List
ta: பார்க்கும் பட்டியல்

# notification_channel_watching_desc
source: New episodes for shows you're watching
ta: நீங்கள் பார்க்கும் நிகழ்ச்சிகளுக்கான புதிய அத்தியாயங்கள்

# notification_channel_planning
source: Planning List
ta: திட்டமிடல் பட்டியல்

# notification_channel_planning_desc
source: Alerts when Episode 1 airs for shows you plan to watch
ta: நீங்கள் பார்க்கத் திட்டமிடும் நிகழ்ச்சிகளுக்கு எபிசோட் 1 ஒளிபரப்பப்படும் போது எச்சரிக்கைகள்

# notification_channel_upcoming
source: Upcoming Premieres
ta: வரவிருக்கும் பிரீமியர்ச்

# notification_channel_upcoming_desc
source: Advance notice before episodes air
ta: எபிசோடுகள் ஒளிபரப்பப்படும் முன் முன்கூட்டியே அறிவிப்பு

# notification_channel_thread_comment_reply
source: Comment Replies
ta: கருத்து பதில்கள்

# notification_channel_thread_comment_reply_desc
source: When someone replies to your comment
ta: உங்கள் கருத்துக்கு யாராவது பதிலளிக்கும்போது

# notification_channel_thread_subscribed
source: Subscribed Threads
ta: குழுசேர்ந்த நூல்கள்

# notification_channel_thread_subscribed_desc
source: New comments in threads you subscribed to
ta: நீங்கள் குழுசேர்ந்த இழைகளில் புதிய கருத்துகள்

# notification_channel_thread_comment_mention
source: Mentions
ta: குறிப்பிடுகிறார்

# notification_channel_thread_comment_mention_desc
source: When someone mentions you in a comment
ta: யாராவது உங்களை ஒரு கருத்தில் குறிப்பிடும்போது

# notification_channel_thread_like
source: Thread Likes
ta: நூல் விருப்பங்கள்

# notification_channel_thread_like_desc
source: When someone likes your thread
ta: யாராவது உங்கள் நூலை விரும்பும்போது

# notification_channel_thread_comment_like
source: Comment Likes
ta: கருத்து விருப்பங்கள்

# notification_channel_thread_comment_like_desc
source: When someone likes your comment
ta: உங்கள் கருத்தை யாராவது விரும்பும்போது

# notification_permission_revoked
source: Notification permission was revoked. Tap to open settings.
ta: அறிவிப்பு இசைவு ரத்து செய்யப்பட்டது. அமைப்புகளைத் திறக்க தட்டவும்.

# navigate_back
source: Go back
ta: திரும்பி போ

# settings_look_and_feel
source: Look and Feel
ta: பார்த்து உணருங்கள்

# settings_look_and_feel_desc
source: Theme, language, streaming service
ta: கருப்பொருள், மொழி, ச்ட்ரீமிங் பணி

# settings_app_lock
source: App lock
ta: பயன்பாட்டு பூட்டு

# settings_app_lock_desc
source: Require your fingerprint, face, or screen lock to open AniSync
ta: AniSync ஐத் திறக்க உங்கள் கைரேகை, முகம் அல்லது திரைப் பூட்டு தேவை

# app_lock_title
source: Unlock AniSync
ta: AniSync ஐ திறக்கவும்

# app_lock_subtitle
source: Verify it's you to continue
ta: தொடர்வது நீங்கள்தான் என்பதைச் சரிபார்க்கவும்

# app_lock_message
source: AniSync is locked
ta: AniSync பூட்டப்பட்டுள்ளது

# app_lock_unlock
source: Unlock
ta: திறக்கவும்

# app_lock_unavailable
source: Set up a screen lock (PIN, pattern, password, or biometrics) in your device settings first
ta: முதலில் உங்கள் சாதன அமைப்புகளில் திரைப் பூட்டை (PIN, பேட்டர்ன், கடவுச்சொல் அல்லது பயோமெட்ரிக்ச்) அமைக்கவும்

# settings_anilist_account
source: AniList Settings
ta: அனிலிச்ட் அமைப்புகள்

# settings_anilist_account_desc
source: Accounts, adult content, languages, score format
ta: கணக்குகள், அகவை வந்தோர் உள்ளடக்கம், மொழிகள், மதிப்பெண் வடிவம்

# settings_notifications
source: Notifications
ta: அறிவிப்புகள்
