Repository: 247i/TACETr
Catalog: உரை/தானி/anisync-app-*.po
Languages: ta

# settings_notifications_desc
source: Episode alerts, forum activity
ta: எபிசோட் விழிப்பூட்டல்கள், மன்ற செயல்பாடு

# settings_storage
source: Storage
ta: சேமிப்பு

# settings_storage_subtitle
source: Cache: %1$s
ta: தற்காலிக சேமிப்பு: %1$s

# settings_app_links
source: Open App Links
ta: பயன்பாட்டு இணைப்புகளைத் திறக்கவும்

# settings_app_links_desc
source: Enable opening anilist.co links directly in app
ta: anilist.co இணைப்புகளை நேரடியாக ஆப்சில் திறப்பதை இயக்கவும்

# settings_account
source: Account
ta: கணக்கு

# settings_account_desc
source: Profile, logout
ta: சுயவிவரம், வெளியேறு

# settings_about
source: About
ta: பற்றி

# settings_version
source: Version %1$s
ta: பதிப்பு %1$s

# settings_updates
source: Updates
ta: புதுப்பிப்புகள்

# settings_updates_desc
source: Check for new versions
ta: புதிய பதிப்புகளைச் சரிபார்க்கவும்

# settings_links
source: Links
ta: இணைப்புகள்

# settings_links_desc
source: Project repository and developer profile
ta: திட்ட களஞ்சியம் மற்றும் உருவாக்குபவர் சுயவிவரம்

source: Auto Update
ta: தானியங்கு புதுப்பிப்பு

# enable_auto_update
source: Receive prompts for updates on launch
ta: துவக்கத்தில் புதுப்பிப்புகளுக்கான அறிவிப்புகளைப் பெறவும்

source: Check for updates
ta: புதுப்பிப்புகளை சரிபார்க்கவும்

source: Update channel
ta: சேனலைப் புதுப்பிக்கவும்

# update_channel_desc
source: Receive pre-release or stable builds
ta: முன்-வெளியீடு அல்லது நிலையான உருவாக்கங்களைப் பெறுங்கள்

# app_update_failed
source: Update failed
ta: புதுப்பிப்பு தோல்வியடைந்தது

# channel_stable
source: Stable
ta: நிலையானது

# channel_prerelease
source: Pre-release
ta: முன் வெளியீடு

# channel_stable_desc
source: Recommended for most users
ta: பெரும்பாலான பயனர்களுக்குப் பரிந்துரைக்கப்படுகிறது

# channel_prerelease_desc
source: Get early access to new features
ta: புதிய அம்சங்களுக்கான ஆரம்ப அணுகலைப் பெறுங்கள்

# download_update
source: Download
ta: பதிவிறக்கம்

# update_check_failed
source: Failed to check for updates
ta: புதுப்பிப்புகளைச் சரிபார்க்க முடியவில்லை

# update_notification_channel_name
source: App Updates
ta: பயன்பாட்டு புதுப்பிப்புகள்

# update_notification_channel_desc
source: Notifications when a new version of AniSync is available
ta: AniSync இன் புதிய பதிப்பு கிடைக்கும் போது அறிவிப்புகள்

# update_notification_title
source: %s Update Available
ta: %s புதுப்பிப்பு உள்ளது

# update_notification_body
source: Version %1$s is available. Tap to update.
ta: பதிப்பு %1$s கிடைக்கிறது. புதுப்பிக்க தட்டவும்.

source: Release Notes
ta: வெளியீட்டு குறிப்புகள்

source: Latest Version
ta: அண்மைக் கால பதிப்பு

source: New update available
ta: புதிய புதுப்பிப்பு கிடைக்கிறது

# downloading_update
source: Downloading update: %1$d%%
ta: புதுப்பிப்பைப் பதிவிறக்குகிறது: %1$d%%

source: Install Update
ta: புதுப்பிப்பை நிறுவவும்

# update_is_up_to_date
source: %s is up to date.
ta: %s புதுப்பித்த நிலையில் உள்ளது.

# about_improve_translations
source: Improve translations
ta: மொழிபெயர்ப்புகளை மேம்படுத்தவும்

# about_improve_translations_desc
source: Help translate %s
ta: %s ஐ மொழிபெயர்க்க உதவவும்

# settings_title_language
source: Title Language
ta: தலைப்பு மொழி

# settings_app_language
source: App Language
ta: பயன்பாட்டு மொழி

# settings_app_language_system_desc
source: Uses your device language setting
ta: உங்கள் சாதன மொழி அமைப்பைப் பயன்படுத்துகிறது

# settings_cover_quality
source: Cover image quality
ta: கவர் படத்தின் தகுதி

# settings_cover_quality_desc
source: Applies to every cover shown in the app. Higher quality looks sharper but uses more data and storage.
ta: பயன்பாட்டில் காட்டப்படும் ஒவ்வொரு அட்டைக்கும் பொருந்தும். உயர் தரமானது கூர்மையாகத் தெரிகிறது ஆனால் அதிக தரவு மற்றும் சேமிப்பகத்தைப் பயன்படுத்துகிறது.

# library_view_title
source: View
ta: பார்வை

# library_view_list
source: List
ta: பட்டியல்

# library_view_grid
source: Grid
ta: வலைவாய்

# library_view_automatic
source: Automatic
ta: தானியங்கி

# library_view_automatic_desc
source: Fit the number of columns to the screen size
ta: நெடுவரிசைகளின் எண்ணிக்கையை திரை அளவுக்கு பொருத்தவும்

# library_view_columns
source: Columns
ta: நெடுவரிசைகள்

# library_view_columns_value
source: %1$d columns
ta: %1$d நெடுவரிசைகள்

# library_view_show_score
source: Show score
ta: மதிப்பெண்ணைக் காட்டு

# library_view_show_score_desc
source: Show your rating on list and grid cards
ta: பட்டியல் மற்றும் கட்ட அட்டைகளில் உங்கள் மதிப்பீட்டைக் காட்டு

# list_detail_select_prompt
source: Select a title to see details
ta: விவரங்களைப் பார்க்க தலைப்பைத் தேர்ந்தெடுக்கவும்

# cover_quality_extra_large
source: Extra large
ta: கூடுதல் பெரியது

# cover_quality_extra_large_desc
source: Maximum sharpness everywhere. Best on Wi-Fi.
ta: எல்லா இடங்களிலும் அதிகபட்ச கூர்மை. வைஃபையில் சிறந்தது.

# cover_quality_large
source: Large
ta: பெரியது

# cover_quality_large_desc
source: Sharp on most surfaces. Recommended.
ta: பெரும்பாலான பரப்புகளில் கூர்மையானது. பரிந்துரைக்கப்படுகிறது.

# cover_quality_medium
source: Medium
ta: சராசரி

# cover_quality_medium_desc
source: Smallest, fastest. Visible blur on detail screens.
ta: சிறியது, வேகமானது. விவரத் திரைகளில் மங்கலாகத் தெரியும்.

# title_language_romaji
source: Romaji
ta: ரோமாகி

# title_language_english
source: English
ta: ஆங்கிலம்

# title_language_native
source: Native
ta: பழமை

# title_language_romaji_example
source: e.g. Shingeki no Kyojin
ta: படம். g. டைட்டன் மீது தாக்குதல்

# title_language_english_example
source: e.g. Attack on Titan
ta: எ.கா. டைட்டன் மீது தாக்குதல்

# title_language_native_example
source: e.g. 進撃の巨人
ta: எ.கா. டைட்டன் மீது தாக்குதல்

# settings_allow_notifications
source: Allow Notifications
ta: அறிவிப்புகளை அனுமதிக்கவும்

# settings_allow_notifications_desc
source: Get alerts for new episodes
ta: புதிய அத்தியாயங்களுக்கான விழிப்பூட்டல்களைப் பெறுங்கள்

# settings_cache_label
source: Cached Data
ta: தற்காலிக சேமிப்பு தரவு

# settings_clear_cache
source: Clear Cache
ta: தற்காலிக சேமிப்பை அழிக்கவும்

# settings_cache_description
source: Temporary files (%1$s)
ta: தற்காலிக கோப்புகள் (%1$s)

# settings_cache_info
source: Clearing cache will remove cached images and temporary data. Your library and settings will not be affected.
ta: தற்காலிக சேமிப்பை அழிப்பது தற்காலிகமாக சேமிக்கப்பட்ட படங்கள் மற்றும் தற்காலிக தரவுகளை அகற்றும். உங்கள் நூலகம் மற்றும் அமைப்புகள் பாதிக்கப்படாது.

# settings_cache_cleared
source: Cache cleared
ta: தற்காலிக சேமிப்பு அழிக்கப்பட்டது

# settings_account_unknown
source: Unknown User
ta: தெரியாத பயனர்

# settings_account_anilist
source: Signed in with AniList
ta: AniList உடன் உள்நுழைந்துள்ளீர்கள்

# settings_view_on_anilist
source: View on AniList
ta: அனிலிச்ட்டில் காண்க

# settings_view_on_anilist_desc
source: Open your profile on AniList
ta: அனிலிச்டில் உங்கள் சுயவிவரத்தைத் திறக்கவும்

# settings_open_in_web
source: Open in web
ta: இணையத்தில் திறக்கவும்

# options_conflict_title
source: Settings changed elsewhere
ta: வேறு இடங்களில் அமைப்புகள் மாற்றப்பட்டன

# options_conflict_intro
source: These options changed on the AniList website and differ from this device:
ta: இந்த விருப்பத்தேர்வுகள் அனிலிச்ட் இணையதளத்தில் மாற்றப்பட்டு இந்தச் சாதனத்திலிருந்து வேறுபடுகின்றன:

# options_conflict_field_values
source: This device: %1$s · Website: %2$s
ta: இந்தச் சாதனம்: %1$s · இணையதளம்: %2$s

# options_conflict_question
source: Keep this device's changes, or use the website's?
ta: இந்தச் சாதனத்தின் மாற்றங்களை வைத்திருக்கவா அல்லது இணையதளத்தைப் பயன்படுத்தவா?

# options_conflict_keep_local
source: Keep this device
ta: இந்த சாதனத்தை வைத்திருங்கள்

# options_conflict_use_website
source: Use website
ta: இணையதளத்தைப் பயன்படுத்தவும்

# settings_logout_warning
source: Logging out will remove your session. You can sign in again at any time.
ta: வெளியேறுவது உங்கள் அமர்வை அகற்றும். நீங்கள் எந்த நேரத்திலும் மீண்டும் உள்நுழையலாம்.

# account_add
source: Add account
ta: கணக்கைச் சேர்க்கவும்

# account_add_desc
source: Sign in to another AniList account
ta: மற்றொரு அனிலிச்ட் கணக்கில் உள்நுழையவும்

# account_active
source: Active
ta: செயலில்

# account_expired
source: Session expired
ta: அமர்வு காலாவதியானது

# account_switch
source: Switch account
ta: கணக்கை மாற்றவும்

# account_remove
source: Remove account
ta: கணக்கை அகற்று

# account_reauthenticate
source: Re-authenticate
ta: மீண்டும் அங்கீகரிக்கவும்

# account_sign_in_failed
source: Couldn't sign in. Please try again.
ta: உள்நுழைய முடியவில்லை. மீண்டும் முயற்சிக்கவும்.

# account_remove_dialog_title
source: Remove account?
ta: கணக்கை அகற்றவா?

# account_remove_dialog_message
source: %1$s will be removed from this device. You can sign in again at any time.
ta: இந்தச் சாதனத்திலிருந்து %1$s அகற்றப்படும். நீங்கள் எந்த நேரத்திலும் மீண்டும் உள்நுழையலாம்.

# account_switch_to
source: Switch to %1$s
ta: %1$sக்கு மாறவும்

# settings_open_source_licenses
source: Open Source Licenses
ta: திறந்த மூல உரிமங்கள்

# settings_acknowledgments
source: Acknowledgments
ta: அங்கீகாரங்கள்

# settings_acknowledgments_desc
source: Thanks to contributors and libraries
ta: பங்களிப்பாளர்கள் மற்றும் நூலகங்களுக்கு நன்றி

# settings_anilist_api
source: Powered by AniList
ta: அனிலிச்ட் மூலம் இயக்கப்படுகிறது

# settings_anilist_api_desc
source: Data provided by AniList GraphQL API
ta: AniList GraphQL பநிஇ வழங்கிய தரவு

# settings_made_with_love
source: Made with love for anime fans
ta: அனிம் ரசிகர்களுக்காக உருவாக்கப்பட்டது

# settings_search_placeholder
source: Search settings
ta: தேடல் அமைப்புகள்

source: Search settings
ta: தேடல் அமைப்புகள்

source: Clear search
ta: தேடலை அழி

source: No settings found
ta: அமைப்புகள் எதுவும் இல்லை

# settings_oss_description
source: AniSync is built with the following open source libraries:
ta: AniSync பின்வரும் திறந்த மூல நூலகங்களுடன் கட்டமைக்கப்பட்டுள்ளது:

# settings_oss_footer
source: All libraries are used in accordance with their respective licenses.
ta: அனைத்து நூலகங்களும் அந்தந்த உரிமங்களுக்கு ஏற்ப பயன்படுத்தப்படுகின்றன.

# logout_dialog_title
source: Log Out
ta: விடுபதிகை

# logout_dialog_message
source: Are you sure you want to log out?
ta: நிச்சயமாக வெளியேற விரும்புகிறீர்களா?

# logout_dialog_confirm
source: Log Out
ta: விடுபதிகை

# a11y_settings_search
source: Search settings
ta: தேடல் அமைப்புகள்

# a11y_settings_clear_search
source: Clear search
ta: தேடலை அழி

# a11y_settings_theme_preview
source: Theme preview
ta: கருப்பொருள் முன்னோட்டம்

# a11y_settings_color_selected
source: Selected color scheme
ta: தேர்ந்தெடுக்கப்பட்ட வண்ணத் திட்டம்

# a11y_settings_cache_clear
source: Clear cache
ta: தேக்ககத்தை அழிக்கவும்

# a11y_settings_notification_warning
source: Notification settings warning
ta: அறிவிப்பு அமைப்புகள் முன்னறிவிப்பு

# a11y_settings_account_anilist
source: Open AniList profile in browser
ta: உலாவியில் அனிலிச்ட் சுயவிவரத்தைத் திறக்கவும்

# a11y_settings_app_icon
source: App icon, tap to animate
ta: பயன்பாட்டு படவுரு, அனிமேட் செய்ய தட்டவும்

# a11y_settings_selected
source: Selected
ta: தேர்ந்தெடுக்கப்பட்டது

# a11y_back_button
source: Go back
ta: திரும்பி போ

# a11y_app_icon
source: App icon
ta: பயன்பாட்டு படவுரு

# theme_mode_dialog_title
source: Theme
ta: கருப்பொருள்

# settings_acknowledgments_description
source: AniSync wouldn't be possible without the amazing open source community and the following contributors:
ta: அற்புதமான திறந்த மூல சமூகம் மற்றும் பின்வரும் பங்களிப்பாளர்கள் இல்லாமல் AniSync சாத்தியமில்லை:

# acknowledgments_section_data
source: Data Providers
ta: தரவு வழங்குநர்கள்

# acknowledgments_anilist
source: AniList
ta: அனிலிச்ட்

# acknowledgments_anilist_desc
source: The anime and manga database that powers this app
ta: இந்த ஆப்சை இயக்கும் அனிம் மற்றும் மங்கா தரவுத்தளம்

# acknowledgments_section_community
source: Community
ta: சமூகம்

# acknowledgments_contributors
source: Open Source Contributors
ta: திறந்த மூல பங்களிப்பாளர்கள்

# acknowledgments_contributors_desc
source: All the developers who maintain the libraries we use
ta: நாங்கள் பயன்படுத்தும் நூலகங்களை பராமரிக்கும் அனைத்து டெவலப்பர்களும்

# acknowledgments_users
source: Our Users
ta: எங்கள் பயனர்கள்

# acknowledgments_users_desc
source: Thank you for using AniSync and providing valuable feedback
ta: AniSync ஐப் பயன்படுத்துவதற்கும் மதிப்புமிக்க கருத்தை வழங்கியதற்கும் நன்றி

# acknowledgments_footer
source: Made with love for anime fans everywhere.
ta: எல்லா இடங்களிலும் உள்ள அனிம் ரசிகர்களுக்காக உருவாக்கப்பட்டது.

# section_developer
source: Developer
ta: உருவாக்குநர்

# debug_notifications
source: Notification Debug
ta: அறிவிப்பு பிழைத்திருத்தம்

# debug_test_watching
source: Test Watching
ta: சோதனை பார்ப்பது

# debug_test_planning
source: Test Planning
ta: சோதனை திட்டமிடல்

# debug_test_advance
source: Test Advance (12h)
ta: சோதனை அட்வான்ச் (12 மணிநேரம்)

# debug_test_imminent
source: Test Imminent (2h)
ta: சோதனை உடனடி (2 மணிநேரம்)

# debug_bump_inbox_badge
source: Bump Inbox Badge
ta: பம்ப் இன்பாக்ச் ஒட்டு

# debug_clear_all
source: Clear All
ta: அனைத்தையும் அழி

# settings_developer_tools
source: Developer Tools
ta: உருவாக்குபவர் கருவிகள்

# settings_developer_tools_desc
source: Debug utilities and test tools
ta: பிழைத்திருத்த பயன்பாடுகள் மற்றும் சோதனை கருவிகள்

# settings_font_playground
source: Font Playground
ta: எழுத்துரு விளையாட்டு மைதானம்

# settings_font_playground_subtitle
source: Live variable-font axis controls
ta: நேரடி மாறி-எழுத்துரு அச்சு கட்டுப்பாடுகள்

# dev_tools_unlocked
source: Developer Tools unlocked
ta: உருவாக்குபவர் கருவிகள் திறக்கப்பட்டன

# dev_tools_already_unlocked
source: Developer Tools already unlocked
ta: உருவாக்குபவர் கருவிகள் ஏற்கனவே திறக்கப்பட்டுள்ளன

# dev_tools_taps_remaining
source: %1$d taps to unlock Developer Tools
ta: உருவாக்குபவர் கருவிகளைத் திறக்க %1$d தட்டுங்கள்

# dev_tools_lock_section
source: Disable
ta: முடக்கு

# dev_tools_lock_button
source: Hide Developer Tools
ta: உருவாக்குபவர் கருவிகளை மறை

# dev_tools_lock_subtitle
source: Removes the Developer Tools entry. Tap the version label seven times in About to bring it back.
ta: உருவாக்குபவர் கருவிகள் உள்ளீட்டை நீக்குகிறது. பதிப்பு லேபிளை மீண்டும் கொண்டு வர பற்றி என்பதில் ஏழு முறை தட்டவும்.

# dev_tools_lock_dialog_title
source: Hide Developer Tools?
ta: உருவாக்குபவர் கருவிகளை மறைக்கவா?

# dev_tools_lock_dialog_message
source: The Developer Tools entry will be removed from Settings. You can re-enable it by tapping the version label seven times in About.
ta: உருவாக்குபவர் கருவிகள் உள்ளீடு அமைப்புகளில் இருந்து அகற்றப்படும். பற்றி என்பதில் ஏழு முறை பதிப்பு லேபிளைத் தட்டுவதன் மூலம் அதை மீண்டும் இயக்கலாம்.

# dev_tools_lock_dialog_confirm
source: Hide
ta: மறை

# dev_tools_lock_dialog_cancel
source: Cancel
ta: ரத்துசெய்

# dev_tools_locked_toast
source: Developer Tools hidden
ta: உருவாக்குபவர் கருவிகள் மறைக்கப்பட்டுள்ளன

# font_playground_title
source: Typography
ta: அச்சுக்கலை

# font_playground_reset
source: Reset font axes
ta: எழுத்துரு அச்சுகளை மீட்டமைக்கவும்

# font_axis_weight
source: Weight (wght)
ta: எடை (wght)

# font_axis_width
source: Width (wdth)
ta: அகலம் (அகலம்)

# font_axis_optical_size
source: Optical Size (opsz)
ta: ஒளியியல் அளவு (opsz)

# font_axis_slant
source: Slant (slnt)
ta: சாய்வு (slnt)

# font_axis_rounded
source: Rounded (ROND)
ta: வட்டமானது (ROND)

# font_category_all
source: All
ta: அனைத்தும்

# font_category_display
source: Display
ta: காட்சி

# font_category_headline
source: Headline
ta: தலைப்பு

# font_category_title
source: Title
ta: தலைப்பு

# font_category_body
source: Body
ta: உடல்

# font_category_label
source: Label
ta: சிட்டை

# debug_build_info
source: Build Information
ta: தகவலை உருவாக்கவும்

# debug_update_section
source: Update Debug
ta: பிழைத்திருத்தத்தைப் புதுப்பிக்கவும்

# debug_force_update_check
source: Force Update Check
ta: கட்டாய புதுப்பிப்பு சரிபார்ப்பு

# debug_fetch_latest_release
source: Fetch Latest Release
ta: அண்மைக் கால வெளியீட்டைப் பெறவும்

# debug_trigger_crash
source: Trigger Crash
ta: தூண்டுதல் செயலிழப்பு

# debug_crash_section
source: Crash Reporter
ta: விபத்து நிருபர்

# settings_copy_app_info
source: Copy app info
ta: ஆப்ச் தகவலை நகலெடுக்கவும்

# settings_copy_app_info_desc
source: For bug reports — copies version, Android version, and ABIs to your clipboard
ta: பிழை அறிக்கைகளுக்கு — உங்கள் இடைநிலைப்பலகைக்கு பதிப்பு, ஆண்ட்ராய்டு பதிப்பு மற்றும் ஏபிஐகளை நகலெடுக்கிறது

# settings_app_info_copied
source: App info copied to clipboard
ta: ஆப்ச் செய்தி இடைநிலைப்பலகைக்கு நகலெடுக்கப்பட்டது

source: Copied to clipboard
ta: இடைநிலைப்பலகைக்கு நகலெடுக்கப்பட்டது

# a11y_action_copy
source: Copy to clipboard
ta: இடைநிலைப்பலகைக்கு நகலெடுக்கவும்

# copied_name
source: Name copied to clipboard
ta: பெயர் இடைநிலைப்பலகைக்கு நகலெடுக்கப்பட்டது

# copied_title
source: Title copied to clipboard
ta: தலைப்பு இடைநிலைப்பலகைக்கு நகலெடுக்கப்பட்டது

# copied_link
source: Copied %1$s link to clipboard
ta: இடைநிலைப்பலகைக்கு %1$s இணைப்பு நகலெடுக்கப்பட்டது

# clip_label_title
source: Title
ta: தலைப்பு

# clip_label_synopsis
source: Synopsis
ta: சுருக்கம்

# clip_label_character_name
source: Character name
ta: பாத்திரத்தின் பெயர்

# clip_label_staff_name
source: Staff name
ta: பணியாளர் பெயர்

# clip_label_studio_name
source: Studio name
ta: ச்டுடியோ பெயர்

# studio_label_animation_studio
source: Animation Studio
ta: அனிமேசன் ச்டுடியோ

# studio_label_other_studio
source: Studio
ta: ச்டுடியோ

# studio_label_works
source: Works
ta: வேலை செய்கிறது

# studio_label_total_works
source: Total works
ta: மொத்த வேலைகள்

# studio_label_website
source: Website
ta: இணையதளம்

# studio_label_type
source: Type
ta: வகை

# studio_main_studio_chip
source: Main Studio
ta: முதன்மை ச்டுடியோ

# clip_label_external_link
source: External link (%1$s)
ta: வெளிப்புற இணைப்பு (%1$s)

# control_log_out
source: Log Out
ta: விடுபதிகை

# content_description_avatar
source: Avatar
ta: அவதாரம்

# profile_level
source: Level %1$d
ta: நிலை %1$d

# profile_active
source: Active %1$s
ta: செயலில் %1$s

# notifications_title
source: Notifications
ta: அறிவிப்புகள்

# notifications_filter_all
source: All
ta: அனைத்தும்

# notifications_filter_airing
source: Airing
ta: ஒளிபரப்பு

# notifications_filter_status
source: Status
ta: நிலை

# notifications_filter_messages
source: Messages
ta: செய்திகள்

# notifications_filter_forum
source: Forum
ta: மன்றம்

# notifications_filter_follows
source: Follows
ta: பின்தொடர்கிறது

# notifications_filter_media
source: Media
ta: ஊடகம்

# notifications_open
source: Open notifications
ta: அறிவிப்புகளைத் திறக்கவும்

# notifications_unread_overflow_a11y
source: More than 999 unread notifications
ta: 999க்கும் மேற்பட்ட படிக்காத அறிவிப்புகள்

# notifications_unread_indicator_a11y
source: New notifications
ta: புதிய அறிவிப்புகள்

# notifications_unread_count_a11y
source: %1$d unread notification
ta: %1$d படிக்காத அறிவிப்பு

# profile_edit
source: Edit Profile
ta: சுயவிவரத்தைத் திருத்து

# profile_unknown_error
source: Something went wrong while loading your profile.
ta: உங்கள் சுயவிவரத்தை ஏற்றும்போது ஏதோ தவறு ஏற்பட்டது.

# profile_user_load_error
source: We could not load this user profile right now. The account may be private, unavailable, or temporarily rate-limited.
ta: இந்த பயனர் சுயவிவரத்தை இப்போது ஏற்ற முடியவில்லை. கணக்கு தனிப்பட்டதாக இருக்கலாம், கிடைக்கவில்லை அல்லது தற்காலிகமாக வரம்பிற்குட்பட்டதாக இருக்கலாம்.

# profile_tab_overview
source: Overview
ta: கண்ணோட்டம்

# profile_tab_activity
source: Activity
ta: செய்கைப்பாடு

# profile_tab_social
source: Social
ta: சமூக

# details_tab_overview
source: Overview
ta: கண்ணோட்டம்

# details_tab_characters
source: Characters
ta: எழுத்துக்கள்

# details_tab_staff
source: Staff
ta: பணியாளர்கள்

# details_tab_stats
source: Stats
ta: புள்ளிவிவரங்கள்

# details_tab_social
source: Social
ta: சமூக

# media_stats_rankings
source: Rankings
ta: தரவரிசைகள்

# media_stats_activity_per_day
source: Recent Activity Per Day
ta: ஒரு நாளைக்கு அண்மைக் கால செயல்பாடு

# media_stats_score_progression
source: Airing Score Progression
ta: ஒளிபரப்பு மதிப்பெண் முன்னேற்றம்

# media_stats_watchers_progression
source: Airing Watchers Progression
ta: ஒளிபரப்பு கண்காணிப்பாளர்கள் முன்னேற்றம்

# media_stats_status_distribution
source: Status Distribution
ta: நிலை வழங்கல்

# media_stats_score_distribution
source: Score Distribution
ta: மதிப்பெண் வழங்கல்

# media_stats_peak_activity
source: Peak Activity
ta: உச்ச செயல்பாடு

# media_stats_latest_score
source: Latest Episode Score
ta: அண்மைக் கால எபிசோட் ச்கோர்

# media_stats_peak_watchers
source: Peak Watchers
ta: உச்சக் கண்காணிப்பாளர்கள்

# media_stats_total_entries
source: Total Entries
ta: மொத்த உள்ளீடுகள்

# media_stats_episode_byline
source: Ep %1$d
ta: எபி %1$d

# media_stats_episode_eyebrow
source: Episode %1$d
ta: எபிசோட் %1$d

# media_stats_day_activity
source: Day Activity
ta: நாள் செயல்பாடு

# media_stats_score_bucket_eyebrow
source: Score %1$d
ta: மதிப்பெண் %1$d

# stat_hashtag
source: Hashtag
ta: ஏச்டேக்

# media_stats_percent_of_ratings
source: %1$d%% of ratings
ta: %1$d%% மதிப்பீடுகள்

# media_stats_empty
source: No community statistics for this title yet.
ta: இந்தத் தலைப்புக்கான சமூகப் புள்ளிவிவரங்கள் எதுவும் இதுவரை இல்லை.

# media_stats_error
source: Couldn't load statistics.
ta: புள்ளிவிவரங்களை ஏற்ற முடியவில்லை.

# media_stats_activity_chart_a11y
source: Daily activity chart over %1$d days, peaking at %2$s on %3$s
ta: %1$d நாட்களில் நாள்தோறும் செயல்பாட்டு விளக்கப்படம், %3$s இல் %2$s ஆக உயர்ந்தது

# media_stats_score_chart_a11y
source: Score by episode chart, episodes %1$d to %2$d, lowest score %3$d, highest score %4$d
ta: எபிசோட் அடிப்படையில் ச்கோர், %1$d முதல் %2$d வரையிலான அத்தியாயங்கள், குறைந்த மதிப்பெண் %3$d, அதிக மதிப்பெண் %4$d

# media_stats_watchers_chart_a11y
source: Watchers by episode chart, episodes %1$d to %2$d, peaking at %3$s around episode %4$d
ta: எபிசோட் விளக்கப்படத்தின் அடிப்படையில் பார்வையாளர்கள், எபிசோடுகள் %1$d முதல் %2$d வரை, எபிசோட் %4$d வரை %3$s இல் உச்சத்தை எட்டியது

# media_stats_score_dist_a11y
source: Score distribution histogram, most common score %1$d with %2$s ratings
ta: ச்கோர் விநியோக வரைபடம், %2$s மதிப்பீட்டில் மிகவும் பொதுவான ச்கோர் %1$d

# profile_activity_all
source: All
ta: அனைத்தும்

# profile_activity_status
source: Status
ta: நிலை

# profile_activity_messages
source: Messages
ta: செய்திகள்

# profile_activity_lists
source: Lists
ta: பட்டியல்கள்

# profile_social_following
source: Following
ta: தொடர்ந்து

# profile_social_followers
source: Followers
ta: பின்பற்றுபவர்கள்

# profile_social_forum_threads
source: Forum Threads
ta: மன்ற நூல்கள்

# profile_social_forum_comments
source: Forum Comments
ta: கருத்துக்களம் கருத்துகள்

# profile_view_biography
source: View Biography
ta: சுயசரிதை பார்க்கவும்

# profile_biography_title
source: Biography
ta: சுயசரிதை

# profile_follow
source: Follow
ta: பின்பற்றவும்

# profile_following
source: Following
ta: தொடர்ந்து

# profile_follows_you
source: Follows you
ta: உங்களைப் பின்தொடர்கிறது

# profile_mutual
source: Mutual
ta: இருவழி

# profile_message
source: Message
ta: செய்தி

# profile_more_options
source: More options
ta: மேலும் விருப்பங்கள்

# profile_no_recent_updates
source: No recent updates.
ta: அண்மைக் கால புதுப்பிப்புகள் இல்லை.

# profile_no_activity_for_filter
source: No %1$s activity found.
ta: %1$s செயல்பாடு எதுவும் இல்லை.

# profile_placeholder_activity_status
source: Status activity content will appear here.
ta: நிலை செயல்பாடு உள்ளடக்கம் இங்கே தோன்றும்.

# profile_placeholder_activity_messages
source: Message activity content will appear here.
ta: செய்தி செயல்பாடு உள்ளடக்கம் இங்கே தோன்றும்.

# profile_placeholder_activity_lists
source: List activity content will appear here.
ta: பட்டியல் செயல்பாட்டு உள்ளடக்கம் இங்கே தோன்றும்.

# profile_social_placeholder
source: Content for %1$s will appear here.
ta: %1$sக்கான உள்ளடக்கம் இங்கே தோன்றும்.

# profile_placeholder_anime
source: Anime list content will appear here.
ta: அனிம் பட்டியல் உள்ளடக்கம் இங்கே தோன்றும்.

# profile_placeholder_manga
source: Manga list content will appear here.
ta: மங்கா பட்டியல் உள்ளடக்கம் இங்கே தோன்றும்.

# profile_placeholder_cast
source: Cast content will appear here.
ta: Cast உள்ளடக்கம் இங்கே தோன்றும்.
