Repository: 247i/TACETr
Catalog: உரை/தானி/anisync-app-*.po
Languages: ta

# profile_placeholder_favorites
source: Favorites content will appear here.
ta: பிடித்த உள்ளடக்கம் இங்கே தோன்றும்.

# profile_placeholder_reviews
source: Reviews content will appear here.
ta: மதிப்புரைகள் உள்ளடக்கம் இங்கே தோன்றும்.

# profile_placeholder_stats
source: Detailed stats content will appear here.
ta: விரிவான புள்ளிவிவர உள்ளடக்கம் இங்கே தோன்றும்.

# profile_manga_stats_coming_soon
source: More manga statistics coming soon
ta: மேலும் மங்கா புள்ளிவிவரங்கள் விரைவில் வரும்

# edit_profile_title
source: Edit Profile
ta: சுயவிவரத்தைத் திருத்து

# edit_profile_about_label
source: About
ta: பற்றி

# profile_cast_characters
source: Characters
ta: எழுத்துக்கள்

# profile_cast_staff
source: Staff
ta: பணியாளர்கள்

# stat_days_watched
source: Days Watched
ta: பார்த்த நாட்கள்

# stat_manga_read
source: Manga Read
ta: மங்கா வாசிக்கவும்

# section_anime_status
source: Anime Status
ta: அசையும் நிலை

# section_recent_updates
source: Recent Updates
ta: அண்மைக் கால புதுப்பிப்புகள்

# snapshot_days
source: %1$s days
ta: %1$s நாட்கள்

# snapshot_chapters
source: %1$s chapters
ta: %1$s அத்தியாயங்கள்

# status_watching_count
source: Watching %1$d
ta: %1$d பார்க்கிறது

# status_completed_count
source: Completed %1$d
ta: %1$d முடிந்தது

# status_on_hold
source: Paused
ta: இடைநிறுத்தப்பட்டது

# status_on_hold_count
source: Paused %1$d
ta: %1$d இடைநிறுத்தப்பட்டது

# status_dropped_count
source: Dropped %1$d
ta: %1$d கைவிடப்பட்டது

# content_description_profile_avatar
source: Profile avatar
ta: சுயவிவர அவதாரம்

# content_description_media_cover
source: Cover for %1$s
ta: %1$sக்கான கவர்

# dialog_enable_notifications_title
source: Enable Notifications
ta: அறிவிப்புகளை இயக்கு

# dialog_enable_notifications_message
source: Please enable notifications in system settings.
ta: கணினி அமைப்புகளில் அறிவிப்புகளை இயக்கவும்.

# section_external_links
source: External & Streaming Links
ta: வெளி & ச்ட்ரீமிங் இணைப்புகள்

# subsection_streaming
source: Watch On
ta: பார்க்கவும்

# subsection_reading
source: Read On
ta: படிக்கவும்

# subsection_external
source: External Links
ta: வெளிப்புற இணைப்புகள்

source: Edit Entry
ta: பதிவைத் திருத்து

source: No Score
ta: மதிப்பெண் இல்லை

source: Dates
ta: தேதிகள்

source: Start Date
ta: தொடக்க தேதி

source: Completed Date
ta: முடிக்கப்பட்ட தேதி

# no_date
source: Not Set
ta: அமைக்கப்படவில்லை

source: Times Rewatched
ta: டைம்ச் மீண்டும் பார்க்கப்பட்டது

source: Times Reread
ta: டைம்ச் ரீரீட்

source: Notes
ta: குறிப்புகள்

# notes_placeholder
source: Add your notes here…
ta: உங்கள் குறிப்புகளை இங்கே சேர்க்கவும்…

source: Your notes
ta: உங்கள் குறிப்புகள்

# a11y_edit_notes
source: Edit notes
ta: குறிப்புகளைத் திருத்தவும்

# a11y_has_notes
source: Has notes
ta: குறிப்புகள் உள்ளன

# notes_journal_title
source: Notes
ta: குறிப்புகள்

# a11y_open_notes_journal
source: Open notes
ta: குறிப்புகளைத் திறக்கவும்

# notes_journal_search_hint
source: Search notes
ta: குறிப்புகளைத் தேடுங்கள்

# notes_journal_empty_title
source: No notes yet
ta: இன்னும் குறிப்புகள் இல்லை

# notes_journal_empty_subtitle
source: Notes you add to entries in your library show up here.
ta: உங்கள் நூலகத்தில் உள்ள பதிவுகளில் நீங்கள் சேர்க்கும் குறிப்புகள் இங்கே காண்பிக்கப்படும்.

# notes_journal_no_results
source: No notes match your search.
ta: உங்கள் தேடலுக்குப் பொருத்தமான குறிப்புகள் எதுவும் இல்லை.

source: Save
ta: சேமி

# delete_entry_confirm
source: Remove this entry from your library?
ta: இந்த பதிவை உங்கள் நூலகத்திலிருந்து அகற்றவா?

source: Entry saved
ta: நுழைவு சேமிக்கப்பட்டது

# entry_deleted
source: Entry removed
ta: நுழைவு நீக்கப்பட்டது

# login_welcome_to
source: Welcome to
ta: வரவேற்கிறோம்

# login_tagline_short
source: Your anime library, synced seamlessly.
ta: உங்கள் அனிம் லைப்ரரி தடையின்றி ஒத்திசைக்கப்பட்டது.

# login_lets_get_started
source: Let's Get Started
ta: தொடங்குவோம்

source: Login with AniList
ta: அனிலிச்ட் மூலம் உள்நுழைக

# login_sync_your
source: Sync Your
ta: உங்கள் ஒத்திசைவு

# login_world
source: World
ta: உலகம்

# login_tagline
source: The ultimate companion for Anime & Manga tracking, powered by AniList.
ta: அனிலிச்ட் மூலம் இயக்கப்படும் அனிம் & மங்கா டிராக்கிங்கிற்கான இறுதி துணை.

# login_get_started
source: Get Started
ta: தொடங்குங்கள்

# login_description
source: Sign in to access your library and discover new favorites.
ta: உங்கள் நூலகத்தை அணுகவும், புதிய பிடித்தவைகளைக் கண்டறியவும் உள்நுழையவும்.

# login_continue_with_anilist
source: Continue with AniList
ta: AniList உடன் தொடரவும்

# login_terms
source: By continuing, you agree to our Terms of Service.
ta: தொடர்வதன் மூலம், எங்கள் பணி விதிமுறைகளை ஏற்கிறீர்கள்.

# cd_login
source: Login
ta: புகுபதிவு

source: Filter
ta: வடிப்பி

# filter_clear_all
source: Clear All
ta: அனைத்தையும் அழி

# filter_genres
source: Genres
ta: இசைவகைகள்

# filter_year
source: Year
ta: ஆண்டு

# filter_season
source: Season
ta: பருவம்

# filter_format
source: Format
ta: வடிவம்

# filter_status
source: Status
ta: நிலை

# year_picker_hint_empty
source: Tap a year. Tap a second to make a range.
ta: ஒரு வருடம் தட்டவும். வரம்பை உருவாக்க ஒரு நொடி தட்டவும்.

# year_picker_hint_single
source: Tap another year for a range
ta: வரம்பிற்கு மற்றொரு வருடத்தைத் தட்டவும்

# year_picker_hint_range
source: Tap any year to start over
ta: தொடங்குவதற்கு எந்த வருடமும் தட்டவும்

# season_winter
source: Winter
ta: குளிர்காலம்

# season_spring
source: Spring
ta: வேனில்

# season_summer
source: Summer
ta: கோடை

# season_fall
source: Fall
ta: வீழ்ச்சி

# media_status_airing
source: Airing
ta: ஒளிபரப்பு

# media_status_finished
source: Finished
ta: முடிந்தது

# media_status_not_yet_released
source: Not Yet Released
ta: இன்னும் வெளியிடப்படவில்லை

# media_status_cancelled
source: Cancelled
ta: ரத்து செய்யப்பட்டது

# media_status_hiatus
source: Hiatus
ta: இடைவெளி

# format_tv
source: TV
ta: டி.வி

# format_tv_short
source: TV Short
ta: டிவி குறும்படம்

# format_movie
source: Movie
ta: திரைப்படம்

# format_special
source: Special
ta: சிறப்பு

# format_ona
source: ONA
ta: ஒனா

# format_music
source: Music
ta: இசை

# format_novel
source: Novel
ta: நாவல்

# format_one_shot
source: One Shot
ta: ஒரு காட்சி

# widget_weekly_calendar_description
source: View your 7-day anime schedule at a glance
ta: உங்களின் 7 நாள் அனிம் அட்டவணையை ஒரே பார்வையில் பார்க்கலாம்

# widget_airing_today_description
source: Shows anime episodes airing today
ta: இன்று ஒளிபரப்பாகும் அனிம் எபிசோட்களைக் காட்டுகிறது

# widget_up_next_description
source: Quick access to your next episode
ta: உங்கள் அடுத்த அத்தியாயத்திற்கான விரைவான அணுகல்

# widget_quick_update_description
source: Update episode progress quickly
ta: எபிசோட் முன்னேற்றத்தை விரைவாகப் புதுப்பிக்கவும்

# widget_trending_description
source: See what's trending in anime
ta: அனிமேசில் ட்ரெண்டிங்கில் இருப்பதைப் பாருங்கள்

# widget_config_title
source: Configure Widget
ta: விட்செட்டை உள்ளமைக்கவும்

# widget_config_subtitle
source: Customize how your Up Next widget looks and behaves
ta: உங்கள் அடுத்த வரும் விட்செட் எவ்வாறு தோற்றமளிக்கிறது மற்றும் எவ்வாறு செயல்படுகிறது என்பதைத் தனிப்பயனாக்கவும்

# widget_config_section_display
source: Display Options
ta: காட்சி விருப்பங்கள்

# widget_config_section_content
source: Content Options
ta: உள்ளடக்க விருப்பங்கள்

# widget_config_max_items
source: Maximum Items
ta: அதிகபட்ச பொருட்கள்

# widget_config_max_items_desc
source: Number of entries shown in expanded view
ta: விரிவாக்கப்பட்ட பார்வையில் காட்டப்பட்ட உள்ளீடுகளின் எண்ணிக்கை

# widget_config_show_countdown
source: Show Countdown
ta: கவுண்ட்டவுனைக் காட்டு

# widget_config_show_countdown_desc
source: Display countdown timer for upcoming episodes
ta: வரவிருக்கும் எபிசோட்களுக்கான கவுண்டவுன் நேரங்குறிகருவியைக் காண்பி

# widget_config_show_available
source: Show Available Now
ta: இப்போது கிடைக்கிறது என்பதைக் காட்டு

# widget_config_show_available_desc
source: Include episodes that have already aired
ta: ஏற்கனவே ஒளிபரப்பப்பட்ட அத்தியாயங்களைச் சேர்க்கவும்

# widget_config_include_planning
source: Include Planning
ta: திட்டமிடல் அடங்கும்

# widget_config_include_planning_desc
source: Show entries from your Planning list
ta: உங்கள் திட்டமிடல் பட்டியலிலிருந்து உள்ளீடுகளைக் காட்டு

# widget_config_add_widget
source: Add Widget
ta: விட்செட்டைச் சேர்க்கவும்

# widget_config_items_visible
source: Items visible on widget
ta: விட்செட்டில் உருப்படிகள் தெரியும்

# statistics_title
source: Statistics
ta: புள்ளிவிவரங்கள்

# statistics_total_anime
source: Total Anime
ta: மொத்த அனிம்

# statistics_episodes
source: Episodes
ta: அத்தியாயங்கள்

# statistics_days_watched
source: Days Watched
ta: பார்த்த நாட்கள்

# statistics_mean_score
source: Mean Score
ta: சராசரி மதிப்பெண்

# statistics_score_distribution
source: Score Distribution
ta: மதிப்பெண் வழங்கல்

# statistics_top_genres
source: Top Genres
ta: சிறந்த வகைகள்

# statistics_formats
source: Formats
ta: வடிவங்கள்

# statistics_top_studios
source: Top Studios
ta: சிறந்த ச்டுடியோக்கள்

# profile_favorites_studios
source: Studios
ta: ச்டுடியோக்கள்

# statistics_by_year
source: By Release Year
ta: வெளியான ஆண்டு மூலம்

# statistics_anime_label
source: anime
ta: அசையும்

# statistics_view
source: View Statistics
ta: புள்ளிவிவரங்களைக் காண்க

# statistics_anime
source: Anime
ta: அசையும்

# statistics_manga
source: Manga
ta: மங்கா

# statistics_total_manga
source: Total Manga
ta: மொத்த மங்கா

# statistics_chapters
source: Chapters
ta: பாடங்கள்

# statistics_volumes_read
source: Volumes Read
ta: வாசிக்கப்பட்ட தொகுதிகள்

# statistics_no_manga_stats
source: No manga statistics available
ta: மங்கா புள்ளிவிவரங்கள் எதுவும் இல்லை

# statistics_entries
source: %d entries
ta: %d உள்ளீடுகள்

# statistics_no_data
source: No statistics data available
ta: புள்ளிவிவர தரவு எதுவும் இல்லை

# statistics_activity_history
source: Activity History
ta: செயல்பாட்டு வரலாறு

# statistics_activity_summary
source: %1$d activities across %2$d days
ta: %2$d நாட்களில் %1$d செயல்பாடுகள்

# statistics_activity_less
source: Less
ta: குறைவாக

# statistics_activity_more
source: More
ta: மேலும்

# statistics_activity_a11y
source: Activity heatmap with %1$d activities over the past year
ta: கடந்த ஆண்டில் %1$d செயல்பாடுகளுடன் செயல்பாட்டு வெப்ப வரைபடம்

# statistics_activity_update_info
source: AniList updates your stats automatically every 48 hours
ta: ஒவ்வொரு 48 மணி நேரத்திற்கும் AniList உங்கள் புள்ளிவிவரங்களைத் தானாகப் புதுப்பிக்கிறது

# statistics_activity_count
source: %d activity
ta: %d செயல்பாடு

# a11y_score_bar
source: Score %1$d: %2$d entries
ta: ச்கோர் %1$d: %2$d உள்ளீடுகள்

# a11y_genre_stat
source: %1$s genre: %2$d entries, average score %3$.1f
ta: %1$s வகை: %2$d உள்ளீடுகள், சராசரி மதிப்பெண் %3$.1f

# a11y_studio_stat
source: %1$s studio: %2$d anime, average score %3$.1f
ta: %1$s ச்டுடியோ: %2$d அனிம், சராசரி மதிப்பெண் %3$.1f

# a11y_format_stat
source: %1$s format: %2$d entries, average score %3$.1f
ta: %1$s வடிவம்: %2$d உள்ளீடுகள், சராசரி மதிப்பெண் %3$.1f

# a11y_year_stat
source: Year %1$d: %2$d entries
ta: ஆண்டு %1$d: %2$d உள்ளீடுகள்

# a11y_action_increment_progress
source: Increase progress by one
ta: முன்னேற்றத்தை ஒன்று அதிகரிக்கவும்

# a11y_action_decrement_progress
source: Decrease progress by one
ta: முன்னேற்றத்தை ஒன்று குறைக்கவும்

# a11y_action_edit_entry
source: Edit library entry
ta: நூலகப் பதிவைத் திருத்து

# a11y_action_open_details
source: Open details for %1$s
ta: %1$sக்கான விவரங்களைத் திறக்கவும்

# a11y_action_see_all
source: See all %1$s
ta: அனைத்து %1$sஐயும் பார்க்கவும்

# a11y_action_see_all_button
source: See all
ta: அனைத்தையும் பார்க்கவும்

# a11y_action_add_to_library
source: Add %1$s to library
ta: %1$sஐ நூலகத்தில் சேர்க்கவும்

# a11y_action_toggle_favorite
source: Toggle favorite
ta: பிடித்ததை மாற்று

# a11y_action_expand_synopsis
source: Expand synopsis
ta: சுருக்கத்தை விரிவாக்குங்கள்

# a11y_action_collapse_synopsis
source: Collapse synopsis
ta: சுருக்க சுருக்கம்

# a11y_action_select_tab
source: Select %1$s tab
ta: %1$s தாவலைத் தேர்ந்தெடுக்கவும்

# a11y_action_open_search_result
source: Open %1$s
ta: %1$sஐத் திறக்கவும்

# a11y_media_poster
source: Poster for %1$s
ta: %1$sக்கான போச்டர்

# a11y_character_image
source: Image of %1$s
ta: %1$s இன் படம்

# a11y_staff_image
source: Image of %1$s
ta: %1$s இன் படம்

# a11y_user_avatar
source: Profile picture for %1$s
ta: %1$sக்கான சுயவிவரப் படம்

# a11y_banner_image
source: Banner image for %1$s
ta: %1$sக்கான பேனர் படம்

# a11y_rating_score
source: Rating: %1$.1f out of 10
ta: மதிப்பீடு: 10 இல் %1$.1f

# a11y_media_card
source: %1$s, %2$s, rated %3$.1f
ta: %1$s, %2$s, %3$.1f என மதிப்பிடப்பட்டது

# a11y_state_progress
source: Progress: %1$d of %2$s
ta: முன்னேற்றம்: %1$d / %2$s

# a11y_state_airing_soon
source: Next episode airs in %1$s
ta: அடுத்த எபிசோட் %1$s இல் ஒளிபரப்பாகும்

# a11y_state_episodes_behind
source: %1$d episodes behind
ta: %1$d எபிசோடுகள் பின்னால் உள்ளன

# a11y_state_up_to_date
source: Caught up with latest episode
ta: அண்மைக் கால எபிசோடில் சிக்கியது

# a11y_state_selected
source: Selected
ta: தேர்ந்தெடுக்கப்பட்டது

# a11y_state_not_selected
source: Not selected
ta: தேர்ந்தெடுக்கப்படவில்லை

# a11y_state_tab_selected
source: %1$s, selected
ta: %1$s, தேர்ந்தெடுக்கப்பட்டது

# a11y_state_expanded
source: Expanded
ta: விரிவாக்கப்பட்டது

# a11y_state_collapsed
source: Collapsed, double tap to expand
ta: சுருக்கப்பட்டது, விரிவாக்க இருமுறை தட்டவும்

# a11y_heading_trending
source: Trending section
ta: ட்ரெண்டிங் பிரிவு

# a11y_heading_popular
source: Popular section
ta: பிரபலமான பிரிவு

# a11y_heading_characters
source: Characters section
ta: எழுத்துக்கள் பிரிவு

# a11y_heading_relations
source: Related media section
ta: தொடர்புடைய ஊடகப் பிரிவு

# a11y_heading_synopsis
source: Synopsis section
ta: சுருக்கம் பகுதி

# a11y_heading_information
source: Information section
ta: செய்தி பிரிவு

# a11y_progress_updated
source: Progress updated to %1$d
ta: %1$d க்கு முன்னேற்றம் புதுப்பிக்கப்பட்டது

# a11y_error_occurred
source: Error: %1$s
ta: பிழை: %1$s

# action_play_trailer
source: Play trailer
ta: டிரெய்லரை இயக்கவும்

# enable_app_links_title
source: Enable App Links
ta: பயன்பாட்டு இணைப்புகளை இயக்கு

# samsung_app_links_instructions
source: To open AniList links directly in AniSync, please enable supported web links in your Android Settings. 1. Tap 'Open Settings' 2. Find and tap 'AniSync' in the list 3. Tap 'Add link' 4. Select 'anilist.co' and save.
ta: AniList இணைப்புகளை நேரடியாக AniSync இல் திறக்க, உங்கள் ஆண்ட்ராய்டு அமைப்புகளில் ஆதரிக்கப்படும் இணைய இணைப்புகளை இயக்கவும். 1. 'அமைப்புகளைத் திற' என்பதைத் தட்டவும் 2. பட்டியலில் 'AniSync' என்பதைக் கண்டுபிடித்து தட்டவும் 3. 'இணைப்பைச் சேர்' என்பதைத் தட்டவும் 4. 'anilist.co' ஐத் தேர்ந்தெடுத்து சேமிக்கவும்.

# default_app_links_instructions
source: To open AniList links directly in AniSync, please enable supported web links for this app in your Android Settings. 1. Tap 'Open Settings' 2. Tap 'Add link' 3. Select 'anilist.co' and save.
ta: AniSync இல் நேரடியாக AniList இணைப்புகளைத் திறக்க, உங்கள் ஆண்ட்ராய்டு அமைப்புகளில் இந்தப் பயன்பாட்டிற்கான ஆதரிக்கப்படும் இணைய இணைப்புகளை இயக்கவும். 1. 'அமைப்புகளைத் திற' என்பதைத் தட்டவும் 2. 'இணைப்பைச் சேர்' என்பதைத் தட்டவும் 3. 'anilist.co' ஐத் தேர்ந்தெடுத்து சேமிக்கவும்.

source: Open Settings
ta: அமைப்புகளைத் திறக்கவும்

# message_composer_title
source: Message %1$s
ta: செய்தி %1$s

# message_composer_hint
source: Write a message…
ta: ஒரு செய்தியை எழுதுங்கள்…

# message_composer_private
source: Send as private
ta: தனிப்பட்டதாக அனுப்பவும்

# message_composer_send
source: Send
ta: அனுப்பு

# message_composer_sent
source: Message sent
ta: செய்தி அனுப்பப்பட்டது

# notification_channel_activity_name
source: Social activity
ta: சமூக செயல்பாடு

# notification_channel_activity_description
source: Messages, replies, mentions and likes
ta: செய்திகள், பதில்கள், குறிப்புகள் மற்றும் விருப்பங்கள்

# notification_channel_activity_reply
source: Activity Replies
ta: செயல்பாட்டு பதில்கள்

# notification_channel_activity_reply_desc
source: When someone replies to your activity
ta: உங்கள் செயல்பாட்டிற்கு யாராவது பதிலளிக்கும்போது

# notification_channel_activity_mention
source: Activity Mentions
ta: செயல்பாடு குறிப்புகள்

# notification_channel_activity_mention_desc
source: When someone mentions you in an activity
ta: ஒரு செயலில் யாராவது உங்களைக் குறிப்பிடும்போது

# notification_channel_activity_like
source: Activity Likes
ta: செயல்பாடு விருப்பங்கள்

# notification_channel_activity_like_desc
source: When someone likes your activity or reply
ta: உங்கள் செயல்பாடு அல்லது பதிலை யாராவது விரும்பும்போது

# notification_channel_activity_message
source: Direct Messages
ta: நேரடி செய்திகள்

# notification_channel_activity_message_desc
source: When someone sends you a direct message
ta: யாராவது உங்களுக்கு நேரடி செய்தியை அனுப்பினால்

# notification_activity_replies
source: Activity replies
ta: செயல்பாடு பதில்கள்

# notification_activity_mentions
source: Activity mentions
ta: செயல்பாடு குறிப்பிடுகிறது

# notification_activity_likes
source: Activity likes
ta: செயல்பாடு பிடிக்கும்

# notification_activity_messages
source: Direct messages
ta: நேரடி செய்திகள்

# activity_detail_title
source: Activity
ta: செய்கைப்பாடு

# activity_detail_reply
source: Reply
ta: பதில்

# activity_detail_replies
source: Replies (%d)
ta: பதில்கள் (%d)

# activity_detail_no_replies
source: No replies yet
ta: இன்னும் பதில் இல்லை

# activity_detail_private
source: Private
ta: தனிப்பட்ட

# activity_detail_wrote_to
source: %1$s wrote to %2$s
ta: %1$s %2$sக்கு எழுதினார்

# activity_delete_confirm_title
source: Delete activity?
ta: செயல்பாட்டை நீக்கவா?

# activity_delete_confirm_body
source: This action cannot be undone.
ta: இந்தச் செயலைச் செயல்தவிர்க்க முடியாது.

# reply_delete_confirm_title
source: Delete reply?
ta: பதிலை நீக்கவா?

# reply_delete_confirm_body
source: Your reply will be permanently removed and can't be recovered.
ta: உங்கள் பதில் நிரந்தரமாக அகற்றப்படும், அதை மீட்டெடுக்க முடியாது.

# thread_delete_confirm_title
source: Delete thread?
ta: நூலை நீக்கவா?

# thread_delete_confirm_body
source: The thread and all of its comments will be permanently removed and can't be recovered.
ta: தொடரிழை மற்றும் அதன் அனைத்து கருத்துகளும் நிரந்தரமாக அகற்றப்படும் மற்றும் மீட்டெடுக்க முடியாது.

# activity_edit_status_title
source: Edit status
ta: நிலையை திருத்தவும்

# activity_edit_reply_title
source: Edit reply
ta: பதிலைத் திருத்து

# activity_edit_save
source: Save
ta: சேமி

# forum_edit_thread_title
source: Edit thread
ta: நூலைத் திருத்து

# editor_discard_title
source: Discard changes?
ta: மாற்றங்களை நிராகரிக்கவா?

# editor_discard_body
source: You have unsaved edits. Leave anyway?
ta: உங்களிடம் சேமிக்கப்படாத திருத்தங்கள் உள்ளன. எப்படியும் வெளியேறவா?

# editor_discard_confirm
source: Discard
ta: நிராகரிக்கவும்

# editor_discard_keep
source: Keep editing
ta: தொடர்ந்து திருத்தவும்

source: Edit
ta: தொகு

source: Delete
ta: நீக்கு

source: More options
ta: மேலும் விருப்பங்கள்

source: Write
ta: எழுது

source: Post
ta: இடுகை

# richtext_preview_show
source: Show preview
ta: முன்னோட்டத்தைக் காட்டு

# richtext_preview_hide
source: Hide preview
ta: முன்னோட்டத்தை மறை

# richtext_format_bold
source: Bold
ta: தடிமான

# richtext_format_italic
source: Italic
ta: சாய்வு

# richtext_format_strikethrough
source: Strikethrough
ta: வேலைநிறுத்தம்

# richtext_format_code
source: Code
ta: குறியீடு

# richtext_format_link
source: Link
ta: இணைப்பு

# richtext_format_spoiler
source: Spoiler
ta: இறக்கைத்தடை

# forum_categories_title
source: Categories
ta: வகைகள்

# forum_add_categories
source: Add Categories
ta: வகைகளைச் சேர்க்கவும்

# forum_link_media_title
source: Add Related Media
ta: தொடர்புடைய மீடியாவைச் சேர்க்கவும்

# forum_media_search_hint
source: Search Anime or Manga…
ta: Anime அல்லது Manga தேடு…

# forum_search_results_label
source: Search Results
ta: தேடல் முடிவுகள்

# forum_media_searching
source: Searching…
ta: தேடுகிறது…

# forum_media_no_results
source: No results for %1$s
ta: %1$sக்கான முடிவுகள் இல்லை

# forum_remove_media_category
source: Remove media
ta: மீடியாவை அகற்று

# cd_add_recommendation
source: Recommend a similar media
ta: இதே போன்ற ஊடகத்தை பரிந்துரைக்கவும்

# recommend_media_title
source: Recommend similar
ta: ஒத்த பரிந்துரைக்கிறோம்

# recommend_media_hint
source: Search to recommend…
ta: பரிந்துரைக்க தேடு…

# recommend_added
source: Recommendation added
ta: பரிந்துரை சேர்க்கப்பட்டது

# cd_write_review
source: Write a review
ta: விமர்சனம் எழுதவும்

# write_review_title
source: Write review
ta: விமர்சனம் எழுதவும்

# edit_review_title
source: Edit review
ta: மதிப்பாய்வைத் திருத்து

# review_summary_hint
source: Review summary
ta: மதிப்பாய்வு சுருக்கம்

# review_body_hint
source: Write your review…
ta: உங்கள் விமர்சனத்தை எழுதுங்கள்…

# review_score_label
source: Score
ta: கெலிப்பெண்

# review_private_label
source: Private
ta: தனிப்பட்ட

# review_delete
source: Delete review
ta: மதிப்பாய்வை நீக்கு

# review_delete_confirm_title
source: Delete review?
ta: மதிப்பாய்வை நீக்கவா?

# review_delete_confirm_body
source: This permanently deletes your review. This cannot be undone.
ta: இது உங்கள் மதிப்பாய்வை நிரந்தரமாக நீக்குகிறது. இதை செயல்தவிர்க்க முடியாது.

# review_body_error
source: Review must be at least %1$d characters long. Do not pad your reviews to meet this requirement.
ta: மதிப்பாய்வு குறைந்தது %1$d எழுத்துகள் நீளமாக இருக்க வேண்டும். இந்தத் தேவையைப் நிறைவு செய்ய உங்கள் மதிப்புரைகளைத் திணிக்க வேண்டாம்.

# review_summary_error
source: Summary must be between %1$d and %2$d characters.
ta: சுருக்கமானது %1$d மற்றும் %2$d எழுத்துகளுக்கு இடையில் இருக்க வேண்டும்.

# review_score_error
source: Score must be between %1$d and %2$d.
ta: மதிப்பெண் %1$d மற்றும் %2$d க்கு இடையில் இருக்க வேண்டும்.

# review_guidelines_notice
source: Please make sure to read the review guidelines before publishing.
ta: வெளியிடும் முன் மதிப்பாய்வு வழிகாட்டுதல்களைப் படிக்கவும்.

# review_publish
source: Publish
ta: வெளியிடு

# settings_media_upload
source: Media upload
ta: மீடியா பதிவேற்றம்

# settings_media_upload_desc
source: Where attached photos, GIFs, and videos are hosted
ta: இணைக்கப்பட்ட படங்கள், GIFகள் மற்றும் வீடியோக்கள் புரவலன் செய்யப்படும் இடத்தில்

# media_upload_intro
source: AniList does not host uploads. Pick a third-party host to use when attaching media inside threads, replies, status posts, messages, and bios.
ta: AniList பதிவேற்றங்களை புரவலன் செய்யாது. த்ரெட்கள், பதில்கள், நிலை இடுகைகள், செய்திகள் மற்றும் பயோச் ஆகியவற்றிற்குள் மீடியாவை இணைக்கும்போது பயன்படுத்த மூன்றாம் தரப்பு ஓச்ட்டைத் தேர்ந்தெடுக்கவும்.

# media_upload_host_catbox_desc
source: Permanent free hosting, up to 200 MB per file
ta: நிரந்தர இலவச ஓச்டிங், ஒரு கோப்பிற்கு 200 MB வரை

# media_upload_catbox_account
source: Account userhash
ta: கணக்கு பயனர் ஆச்

# media_upload_catbox_account_connected
source: Connected · %1$s
ta: இணைக்கப்பட்டது · %1$s

# media_upload_catbox_account_anonymous
source: Not connected · uploads are anonymous
ta: இணைக்கப்படவில்லை · பதிவேற்றங்கள் அநாமதேயமானவை

# media_upload_catbox_dialog_title
source: Catbox account
ta: கேட்பாக்ச் கணக்கு

# media_upload_catbox_userhash
source: Userhash
ta: யூசர்ஆச்

# media_upload_catbox_userhash_hint
source: Find it under Manage Account on catbox.moe
ta: catbox.moe இல் கணக்கை நிர்வகிப்பின் கீழ் அதைக் கண்டறியவும்

# media_upload_catbox_userhash_help
source: Bind uploads to your Catbox account so you can view and delete them later. Leave empty to upload anonymously.
ta: உங்கள் கேட்பாக்ச் கணக்கில் பதிவேற்றங்களை இணைக்கவும், அதன் மூலம் அவற்றை நீங்கள் பின்னர் பார்க்கலாம் மற்றும் நீக்கலாம். அநாமதேயமாக பதிவேற்ற காலியாக விடவும்.

# media_upload_host_litterbox
source: Litterbox
ta: குப்பை பெட்டி

# media_upload_host_litterbox_desc
source: Temporary hosting on the same network as Catbox
ta: கேட்பாக்சின் அதே நெட்வொர்க்கில் தற்காலிக ஓச்டிங்

# media_upload_host_custom
source: Custom host
ta: தனிப்பயன் புரவலன்

# media_upload_host_custom_desc
source: Any service that accepts a multipart POST
ta: மல்டிபார்ட் POSTஐ ஏற்கும் எந்த சேவையும்
