Repository: 247i/TACETr
Catalog: உரை/தானி/aonsoku-translation-*.po
Languages: ta

# home.recentlyPlayed
source: Recently played
ta: அண்மைக் காலத்தில் விளையாடியது

# home.mostPlayed
source: Most played
ta: அதிகம் விளையாடியது

# home.recentlyAdded
source: Recently added
ta: அண்மைக் காலத்தில் சேர்க்கப்பட்டது

# home.explore
source: Explore
ta: ஆராயுங்கள்

# sidebar.home
source: Home
ta: வீடு

# sidebar.search
source: Search…
ta: தேடுங்கள்…

# sidebar.miniSearch
source: Search
ta: தேடல்

# sidebar.library
source: Library
ta: நூலகம்

# sidebar.artists
source: Artists
ta: கலைஞர்கள்

# sidebar.songs
source: Songs
ta: பாடல்கள்

# sidebar.albums
source: Albums
ta: ஆல்பம்

# sidebar.favorites
source: Favorites
ta: பிடித்தவை

# sidebar.playlists
source: Playlists
ta: பிளேலிச்ட்கள்

# sidebar.radios
source: Radios
ta: ரேடியோக்கள்

# sidebar.podcasts
source: Podcasts
ta: பாட்காச்ட்கள்

# sidebar.genres
source: Genres
ta: வகைகள்

# sidebar.emptyPlaylist
source: No playlists created yet
ta: இதுவரை பிளேலிச்ட்கள் எதுவும் உருவாக்கப்படவில்லை

# menu.language
source: Language
ta: மொழி

# menu.server
source: Server
ta: சேவையகம்

# menu.about
source: About
ta: பற்றி

# menu.serverLogout
source: Logout
ta: வெளியேறு

# generic.seeMore
source: See more
ta: மேலும் காண்க

# generic.showDetails
source: Show details
ta: விவரங்களைக் காட்டு

# generic.hideDetails
source: Hide details
ta: விவரங்களை மறை

# generic.viewAll
source: View all
ta: அனைத்தையும் பார்க்கவும்

# generic.loading
source: Loading…
ta: ஏற்றுகிறது…

# generic.viewMode.label
source: View Mode
ta: பார்வை முறை

# generic.viewMode.modes.list
source: List
ta: பட்டியல்

# generic.viewMode.modes.poster
source: Poster
ta: சுவரொட்டி

# generic.beta
source: Beta
ta: பீட்டா

# theme.label
source: Theme
ta: கருப்பொருள்

# theme.light
source: Light
ta: ஒளி

# theme.dark
source: Dark
ta: இருள்

# theme.system
source: System
ta: மண்டலம்

# theme.black
source: Black and White
ta: கருப்பு மற்றும் வெள்ளை

# theme.one-dark
source: One Dark
ta: ஒரு இருட்டு

# theme.night-owl-light
source: Night Owl Light
ta: இரவு ஆந்தை ஒளி

# theme.marmalade-beaver
source: Marmalade Beaver
ta: மர்மலேட் பீவர்

# theme.noctis-lilac
source: Noctis Lilac
ta: இரவில் இளஞ்சிவப்பு

# theme.material-theme
source: Material Theme
ta: பொருள் கருப்பொருள்

# theme.monokai-pro
source: Monokai Pro
ta: ப்ரோ மட்டும்

# theme.github-dark
source: Github Dark
ta: அறிவிலிவேள்வி டார்க்

# theme.shades-of-purple
source: Shades Of Purple
ta: ஊதா நிற நிழல்கள்

# theme.bearded-solarized
source: Bearded Solarized
ta: தாடி சோலரைச்டு

# theme.catppuccin-mocha
source: Catppuccin Mocha
ta: கேட்பூசின் மோச்சா

# theme.nuclear-dark
source: Nuclear Dark
ta: அணு இருள்

# theme.achiever
source: Achiever
ta: சாதனையாளர்

# theme.dracula
source: Dracula
ta: டிராகுலா

# theme.discord
source: Discord
ta: கருத்து வேறுபாடு

# theme.everforest-dark
source: Everforest dark
ta: எவர்ஃபாரச்ட் இருள்

# theme.tinacious-design
source: Tinacious Design
ta: டினாசியச் வடிவமைப்பு

# theme.vue-dark
source: Vue Dark
ta: வியூ டார்க்

# theme.vim-dark-soft
source: Vim Dark Soft
ta: விம் டார்க் சாஃப்ட்

# playlist.headline
source: Playlist
ta: பிளேலிச்ட்

# playlist.songCount
source: {{count}} song
ta: {{count}} பாடல்

# playlist.duration
source: about {{duration}}
ta: சுமார் {{duration}}

# playlist.refresh
source: Refresh playlists
ta: பிளேலிச்ட்களைப் புதுப்பிக்கவும்

# playlist.buttons.play
source: Play {{name}}
ta: {{name}} விளையாடு

# playlist.buttons.pause
source: Pause {{name}}
ta: இடைநிறுத்தம் {{name}}

# playlist.buttons.shuffle
source: Play {{name}} in shuffle mode
ta: சஃபிள் முறையில் {{name}} விளையாடு

# playlist.buttons.options
source: More options for {{name}}
ta: {{name}}க்கான கூடுதல் விருப்பங்கள்

# playlist.noSongList
source: This playlist does not have any songs!
ta: இந்த பிளேலிச்ட்டில் பாடல்கள் எதுவும் இல்லை!

# playlist.form.labels.name
source: Name
ta: பெயர்

# playlist.form.labels.comment
source: Comment
ta: கருத்து

# playlist.form.labels.commentDescription
source: Write a short description of this playlist
ta: Write a குறுக்கு விவரம் of this playlist

# playlist.form.labels.isPublic
source: Public
ta: பொது

# playlist.form.labels.isPublicDescription
source: Select this option to make the playlist public. This will allow other users to view and access your playlist.
ta: தேர்ந்தெடு this சூதம் பெறுநர் make the playlist public. This will allow மற்றொன்று பயனர்கள் பெறுநர் பார்வை and access your playlist.

# playlist.form.create.title
source: Create Playlist
ta: பிளேலிச்ட்டை உருவாக்கவும்

# playlist.form.create.button
source: Create
ta: உருவாக்கு

# playlist.form.create.toast.success
source: Playlist created successfully!
ta: பிளேலிச்ட் உருவாக்கப்பட்டது!

# playlist.form.create.toast.error
source: Failed to create playlist!
ta: பிளேலிச்ட்டை உருவாக்குவதில் தோல்வி!

# playlist.form.edit.title
source: Edit Playlist
ta: பிளேலிச்ட்டைத் திருத்து

# playlist.form.edit.button
source: Update
ta: புதுப்பிப்பு

# playlist.form.edit.toast.success
source: Playlist updated successfully!
ta: பிளேலிச்ட் வெற்றிகரமாக புதுப்பிக்கப்பட்டது!

# playlist.form.edit.toast.error
source: Failed to update playlist!
ta: Failed பெறுநர் புதுப்பிப்பு playlist!

# playlist.form.delete.title
source: Are you sure you want to delete this playlist?
ta: அரே you sure you want பெறுநர் நீக்கு this playlist?

# playlist.form.delete.description
source: This action cannot be undone.
ta: This செயல் cannot be undone.

# playlist.form.delete.toast.success
source: Playlist removed successfully!
ta: பிளேலிச்ட் வெற்றிகரமாக அகற்றப்பட்டது!

# playlist.form.delete.toast.error
source: Failed to remove playlist!
ta: Failed பெறுநர் அகற்று playlist!

# playlist.form.validations.nameLength
source: Playlist name must be at least 2 characters.
ta: Playlist பெயர் must be at least 2 characters.

# playlist.form.removeSong.title
source: Are you sure you want to remove the selected song?
ta: தேர்ந்தெடுத்த பாடலை நிச்சயமாக அகற்ற விரும்புகிறீர்களா?

# playlist.form.removeSong.description
source: This action cannot be undone.
ta: இந்தச் செயலைச் செயல்தவிர்க்க முடியாது.

# playlist.form.removeSong.toast.success
source: Song removed successfully!
ta: பாடல் வெற்றிகரமாக அகற்றப்பட்டது!

# playlist.form.removeSong.toast.error
source: Failed to remove the song!
ta: பாடலை அகற்ற முடியவில்லை!

# songs.list.search.placeholder
source: Search songs…
ta: பாடல்களைத் தேடு…

# songs.list.byArtist
source: Songs by {{artist}}
ta: {{artist}} பாடல்கள்

# songs.list.filter.clear
source: Clear filter
ta: வடிகட்டியை அழிக்கவும்

# album.headline
source: Album
ta: ஆல்பம்

# album.buttons.play
source: Play {{name}}
ta: {{name}} விளையாடு

# album.buttons.pause
source: Pause {{name}}
ta: {{name}} ஐ இடைநிறுத்து

# album.buttons.shuffle
source: Play {{name}} in shuffle mode
ta: சஃபிள் முறையில் {{name}} விளையாடு

# album.buttons.like
source: Like {{name}}
ta: {{name}} போல

# album.buttons.dislike
source: Remove like from {{name}}
ta: {{name}} இலிருந்து விருப்பத்தை அகற்று

# album.info.about
source: About {{name}}
ta: {{name}} பற்றி

# album.info.lastfm
source: Open in Last.fm
ta: Last.fm இல் திறக்கவும்

# album.info.musicbrainz
source: Open in MusicBrainz
ta: MusicBrainz இல் திறக்கவும்

# album.more.listTitle
source: More from this artist
ta: இந்தக் கலைஞரிடமிருந்து மேலும்

# album.more.discography
source: Artist Discography
ta: கலைஞர் டிச்கோகிராபி

# album.more.genreTitle
source: More from {{genre}}
ta: {{genre}} இலிருந்து மேலும்

# album.list.header.albumsByArtist
source: Albums by {{artist}}
ta: {{artist}} ஆல்பங்கள்

# album.list.empty.title
source: Oops, no albums here!
ta: அச்சச்சோ, இங்கே ஆல்பங்கள் இல்லை!

# album.list.empty.info
source: Looks like there are no albums with the current filter.
ta: தற்போதைய வடிப்பானில் ஆல்பங்கள் எதுவும் இல்லை போல் தெரிகிறது.

# album.list.empty.action
source: Maybe try tweaking the filters?
ta: வடிப்பான்களை மாற்ற முயற்சிக்கலாமா?

# album.list.genre.label
source: Select a genre…
ta: வகையைத் தேர்ந்தெடுக்கவும்…

# album.list.genre.search
source: Find a genre…
ta: ஒரு வகையைக் கண்டறியவும்…

# album.list.genre.loading
source: Loading genres…
ta: வகைகளை ஏற்றுகிறது...

# album.list.genre.notFound
source: No genre found.
ta: வகை எதுவும் இல்லை.

# album.list.filter.artist
source: Artist
ta: கலைஞர்

# album.list.filter.genre
source: Genre
ta: வகை

# album.list.filter.favorites
source: Favorites
ta: பிடித்தவை

# album.list.filter.mostPlayed
source: Most played
ta: அதிகம் விளையாடியது

# album.list.filter.name
source: Name
ta: பெயர்

# album.list.filter.random
source: Random
ta: சீரற்ற

# album.list.filter.recentlyAdded
source: Recently added
ta: அண்மைக் காலத்தில் சேர்க்கப்பட்டது

# album.list.filter.recentlyPlayed
source: Recently played
ta: அண்மைக் காலத்தில் விளையாடியது

# album.list.filter.releaseYear
source: Release Year
ta: வெளியான ஆண்டு

# album.list.filter.discography
source: Discography
ta: டிச்கோகிராபி

# album.list.filter.search
source: Search
ta: தேடல்

# album.list.search.placeholder
source: Search albums…
ta: ஆல்பங்களைத் தேடு…

# album.table.discNumber
source: Disc {{number}}
ta: வட்டு {{number}}

# genre.headline
source: Genre
ta: வகை

# genres.albumCount
source: {{count}} album
ta: {{count}} ஆல்பம்

# genres.buttons.shuffleTracks
source: Shuffle Tracks
ta: தடங்களை கலக்கவும்

# genres.buttons.shuffleAlbums
source: Shuffle Albums
ta: ஆல்பங்களை கலக்கவும்

# favorites.noSongList
source: You haven't added any songs to favorites yet!
ta: பிடித்தவைகளில் இதுவரை நீங்கள் எந்தப் பாடல்களையும் சேர்க்கவில்லை!

# artist.headline
source: Artist
ta: கலைஞர்

# artist.buttons.play
source: Play {{artist}} radio
ta: {{artist}} வானொலியை இயக்கவும்

# artist.buttons.shuffle
source: Play {{artist}} radio in shuffle mode
ta: சஃபிள் முறையில் {{artist}} ரேடியோவை இயக்கவும்

# artist.buttons.options
source: More options for {{artist}}
ta: {{artist}}க்கான கூடுதல் விருப்பங்கள்

# artist.info.albumsCount
source: {{count}} album
ta: {{count}} ஆல்பம்

# artist.topSongs
source: Popular
ta: பிரபலமானது

# artist.recentAlbums
source: Recent albums
ta: அண்மைக் கால ஆல்பங்கள்

# artist.relatedArtists
source: Related artists
ta: தொடர்புடைய கலைஞர்கள்

# podcasts.form.all
source: Browse
ta: உலாவவும்

# podcasts.form.latestEpisodes
source: Latest Episodes
ta: அண்மைக் கால அத்தியாயங்கள்

# podcasts.form.addButton
source: Add Podcast
ta: பாட்காச்ட் சேர்க்கவும்

# podcasts.form.search
source: Search podcasts…
ta: பாட்காச்ட்களைத் தேடு…

# podcasts.form.dialog.title
source: Create Podcast
ta: பாட்காச்ட் உருவாக்கவும்

# podcasts.form.dialog.feedUrl
source: Feed URL
ta: ஊட்ட முகவரி

# podcasts.form.dialog.message
source: You can add multiple URLs, one per line.
ta: நீங்கள் பல URLகளைச் சேர்க்கலாம், ஒரு வரிக்கு ஒன்று.

# podcasts.form.dialog.saveButton
source: Save
ta: சேமி

# podcasts.form.dialog.validations.url
source: Please provide valid URLs.
ta: சரியான URLகளை வழங்கவும்.

# podcasts.form.dialog.validations.urlLength
source: URLs must be at least 10 characters
ta: முகவரி களில் குறைந்தது 10 எழுத்துகள் இருக்க வேண்டும்

# podcasts.form.dialog.validations.protocol
source: URLs must start with http:// or https://
ta: URLகள் கண்டிப்பாக http:// அல்லது https:// உடன் தொடங்க வேண்டும்

# podcasts.form.dialog.validations.atLeastOneUrl
source: Please provide at least one URL.
ta: குறைந்தது ஒரு முகவரி ஐ வழங்கவும்.

# podcasts.form.toasts.success
source: Podcast created successfully! It will be available to listen to in just a few minutes!
ta: பாட்காச்ட் வெற்றிகரமாக உருவாக்கப்பட்டது! இது இன்னும் சில நிமிடங்களில் கேட்கக் கிடைக்கும்!

# podcasts.form.toasts.error
source: Failed to create podcast!
ta: பாட்காச்டை உருவாக்க முடியவில்லை!

# podcasts.emptyPage.message
source: No podcasts added
ta: பாட்காச்ட்கள் எதுவும் சேர்க்கப்படவில்லை

# podcasts.emptyPage.description
source: It looks like you have not added any podcasts yet. Add one above!
ta: நீங்கள் இன்னும் பாட்காச்ட்கள் எதையும் சேர்க்கவில்லை போல் தெரிகிறது. மேலே ஒன்றைச் சேர்க்கவும்!

# podcasts.latestEpisodes.emptyPage.message
source: No episodes available
ta: எபிசோடுகள் இல்லை

# podcasts.latestEpisodes.emptyPage.description
source: Try adding more podcasts.
ta: மேலும் பாட்காச்ட்களைச் சேர்க்க முயற்சிக்கவும்.

# podcasts.latestEpisodes.emptyPage.goToPodcasts
source: Go to Podcasts
ta: பாட்காச்ட்களுக்குச் செல்லவும்

# podcasts.emptyResults.title
source: No results found.
ta: முடிவுகள் எதுவும் கிடைக்கவில்லை.

# podcasts.emptyResults.info
source: We couldn't find any podcasts matching your search term.
ta: உங்கள் தேடல் சொல்லுடன் பொருந்தக்கூடிய எந்த பாட்காச்ட்களையும் எங்களால் கண்டுபிடிக்க முடியவில்லை.

# podcasts.emptyResults.action
source: Please check your spelling or try different keywords.
ta: உங்கள் எழுத்துப்பிழையைச் சரிபார்க்கவும் அல்லது வேறு முக்கிய வார்த்தைகளை முயற்சிக்கவும்.

# podcasts.filters.episodes.search
source: Search episodes…
ta: எபிசோடுகளைத் தேடு…

# podcasts.filters.episodes.orderBy.publishDate
source: Publish Date
ta: வெளியிடும் தேதி

# podcasts.filters.episodes.orderBy.title
source: Title
ta: தலைப்பு

# podcasts.filters.episodes.orderBy.duration
source: Duration
ta: கால அளவு

# podcasts.filters.podcasts.orderBy.title
source: Title
ta: தலைப்பு

# podcasts.filters.podcasts.orderBy.episodeCount
source: Episode Count
ta: எபிசோட் எண்ணிக்கை

# podcasts.header.episodeCount
source: {{count}} episode
ta: {{count}} அத்தியாயம்

# podcasts.header.feed
source: Feed
ta: தீவனம்

# podcasts.header.website
source: Official Website
ta: அதிகாரப்பூர்வ இணையதளம்

# podcasts.header.unfollow.tooltip
source: Unfollow {{title}}
ta: {{title}}ஐப் பின்தொடர வேண்டாம்

# podcasts.header.unfollow.dialog.title
source: Are you sure you want to unfollow this podcast?
ta: இந்த பாட்காச்டைப் பின்தொடர்வதை நிச்சயமாக நிறுத்த விரும்புகிறீர்களா?

# podcasts.header.unfollow.dialog.description
source: To listen to this podcast again in the future, you'll need to recreate it.
ta: எதிர்காலத்தில் இந்த பாட்காச்டை மீண்டும் கேட்க, நீங்கள் அதை மீண்டும் உருவாக்க வேண்டும்.

# podcasts.header.unfollow.toasts.success
source: You have successfully unfollowed the podcast!
ta: போட்காச்டைப் பின்தொடர்வதை வெற்றிகரமாக நிறுத்திவிட்டீர்கள்!

# podcasts.header.unfollow.toasts.error
source: An error occurred while trying to unfollow the podcast. Please try again.
ta: பாட்காச்டைப் பின்தொடர்வதை நிறுத்த முயற்சிக்கும்போது பிழை ஏற்பட்டது. மீண்டும் முயற்சிக்கவும்.

# podcasts.list.episodes
source: Episodes
ta: அத்தியாயங்கள்

# podcasts.list.notFoundMessage
source: This podcast doesn't have any episodes yet!
ta: இந்த பாட்காச்டில் இதுவரை எபிசோடுகள் எதுவும் இல்லை!

# podcasts.list.progress.remainingTime
source: {{time}} remaining
ta: {{time}} மீதமுள்ளது

# podcasts.list.progress.completed
source: Completed
ta: முடிந்தது

# table.columns.title
source: Title
ta: தலைப்பு

# table.columns.albumArtist
source: Album artist
ta: ஆல்பம் கலைஞர்

# table.columns.artist
source: Artist
ta: கலைஞர்

# table.columns.contributors
source: Contributors
ta: பங்களிப்பாளர்கள்

# table.columns.album
source: Album
ta: ஆல்பம்

# table.columns.year
source: Year
ta: ஆண்டு

# table.columns.duration
source: Duration
ta: கால அளவு

# table.columns.plays
source: Plays
ta: நாடகங்கள்

# table.columns.lastPlayed
source: Last played
ta: கடைசியாக விளையாடியது

# table.columns.bpm
source: BPM
ta: பிபிஎம்

# table.columns.bitrate
source: Bitrate
ta: பிட்ரேட்

# table.columns.quality
source: Quality
ta: தகுதி

# table.columns.name
source: Name
ta: பெயர்

# table.columns.albumCount
source: Album count
ta: ஆல்பம் எண்ணிக்கை

# table.columns.songCount
source: Song count
ta: பாடல் எண்ணிக்கை

# table.columns.comment
source: Comment
ta: கருத்து

# table.columns.public
source: Public
ta: பொது

# table.columns.track
source: Track
ta: மின்தடம்

# table.columns.genres
source: Genres
ta: வகைகள்

# table.columns.size
source: Size
ta: அளவு

# table.columns.codec
source: Codec
ta: புரிப்பு

# table.columns.path
source: Path
ta: பாதை

# table.columns.favorite
source: Favorite
ta: பிடித்தது

# table.columns.recordLabel
source: Record label
ta: பதிவு சிட்டை

# table.columns.discNumber
source: Disc number
ta: வட்டு எண்

# table.columns.trackGain
source: Track gain
ta: ஆதாயத்தைக் கண்காணிக்கவும்

# table.columns.trackPeak
source: Track peak
ta: ட்ராக் உச்சம்

# table.columns.albumGain
source: Album gain
ta: ஆல்பம் ஆதாயம்

# table.columns.albumPeak
source: Album peak
ta: ஆல்பம் உச்சம்

# table.columns.channelCount
source: Channel count
ta: சேனல் எண்ணிக்கை

# table.columns.samplingRate
source: Sampling rate
ta: மாதிரி விகிதம்

# table.columns.bitDepth
source: Bit depth
ta: பிட் ஆழம்

# table.buttons.play
source: Play {{title}} by {{artist}}
ta: {{artist}} மூலம் {{title}} விளையாடு

# table.buttons.pause
source: Pause {{title}} by {{artist}}
ta: {{artist}} மூலம் {{title}} ஐ இடைநிறுத்து

# table.lastPlayed
source: {{date}} ago
ta: {{date}} முன்பு

# table.pagination.rowsPerPage
source: Rows per page
ta: ஒரு பக்கத்திற்கு வரிசைகள்

# table.pagination.currentPage
source: Page {{currentPage}} of {{totalPages}}
ta: {{totalPages}} இல் {{currentPage}} பக்கம்

# table.pagination.screenReader.firstPage
source: Go to first page
ta: முதல் பக்கத்திற்குச் செல்லவும்

# table.pagination.screenReader.previousPage
source: Go to previous page
ta: முந்தைய பக்கத்திற்குச் செல்

# table.pagination.screenReader.nextPage
source: Go to next page
ta: அடுத்த பக்கத்திற்குச் செல்

# table.pagination.screenReader.lastPage
source: Go to last page
ta: கடைசிப் பக்கத்திற்குச் செல்லவும்

# table.sort.asc
source: Ascending
ta: ஏறுதல்

# table.sort.desc
source: Descending
ta: இறங்கு

# table.sort.reset
source: Reset
ta: மீட்டமை

# table.menu.selectedCount
source: {{count}} selected
ta: {{count}} தேர்ந்தெடுக்கப்பட்டது

# fullscreen.noLyrics
source: No lyrics found
ta: பாடல் வரிகள் எதுவும் கிடைக்கவில்லை

# fullscreen.loadingLyrics
source: Searching for lyrics…
ta: பாடல் வரிகளைத் தேடுகிறது…

# fullscreen.queue
source: Queue
ta: வரிசை

# fullscreen.playing
source: Playing now
ta: இப்போது விளையாடுகிறது

# fullscreen.lyrics
source: Lyrics
ta: பாடல் வரிகள்

# fullscreen.switchButton
source: Switch to Big Player
ta: பெரிய பிளேயருக்கு மாறவும்

# logout.dialog.title
source: Ready to say goodbye for now?
ta: இப்போதைக்கு விடைபெற தயாரா?

# logout.dialog.description
source: Confirm to logout.
ta: வெளியேறுவதை உறுதிப்படுத்தவும்.

# logout.dialog.cancel
source: Cancel
ta: ரத்துசெய்

# logout.dialog.confirm
source: Continue
ta: தொடரவும்

# login.form.server
source: Server
ta: சேவையகம்

# login.form.description
source: Connect to your Subsonic server.
ta: உங்கள் சப்சோனிக் சேவையகத்துடன் இணைக்கவும்.

# login.form.url
source: URL
ta: முகவரி

# login.form.urlDescription
source: This is your server URL
ta: இது உங்கள் சர்வர் முகவரி

# login.form.username
source: Username
ta: பயனர் பெயர்

# login.form.usernamePlaceholder
source: Your username
ta: உங்கள் பயனர் பெயர்

# login.form.password
source: Password
ta: கடவுச்சொல்

# login.form.connect
source: Connect
ta: இணை

# login.form.connecting
source: Connecting…
ta: இணைக்கிறது…

# login.form.validations.url
source: Please enter a valid URL.
ta: சரியான முகவரி ஐ உள்ளிடவும்.

# login.form.validations.protocol
source: URL must start with http:// or https://
ta: முகவரி கண்டிப்பாக http:// அல்லது https:// உடன் தொடங்க வேண்டும்

# login.form.validations.username
source: Please provide a username
ta: தயவுசெய்து பயனர்பெயரை வழங்கவும்

# login.form.validations.usernameLength
source: Username must be at least 2 characters.
ta: பயனர்பெயரில் குறைந்தது 2 எழுத்துகள் இருக்க வேண்டும்.

# login.form.validations.password
source: Please provide a password
ta: கடவுச்சொல்லை வழங்கவும்

# login.form.validations.passwordLength
source: Password must be at least 2 characters.
ta: கடவுச்சொல் குறைந்தது 2 எழுத்துகளாக இருக்க வேண்டும்.

# toast.server.success
source: Server was saved successfully!
ta: சர்வர் வெற்றிகரமாக சேமிக்கப்பட்டது!

# toast.server.error
source: Server communication failed!
ta: சர்வர் தொடர்பு தோல்வி!

# command.inputPlaceholder
source: Search for an album, artist or song
ta: ஆல்பம், கலைஞர் அல்லது பாடலைத் தேடுங்கள்

# command.noResults
source: No results found.
ta: முடிவுகள் எதுவும் கிடைக்கவில்லை.

# command.commands.heading
source: Commands
ta: கட்டளைகள்

# command.commands.pages
source: Go to page
ta: பக்கத்திற்குச் செல்லவும்

# command.commands.theme
source: Change theme
ta: கருப்பொருள் மாற்றவும்

# command.pages
source: Pages
ta: பக்கங்கள்

# player.noSongPlaying
source: No song playing
ta: பாடல் எதுவும் ஒலிக்கவில்லை

# player.noRadioPlaying
source: No radio playing
ta: ரேடியோ இல்லை

# player.tooltips.shuffle.enable
source: Enable shuffle
ta: கலக்கலை இயக்கு

# player.tooltips.shuffle.disable
source: Disable shuffle
ta: சஃபிளை முடக்கு

# player.tooltips.rewind
source: Rewind {{amount}} seconds
ta: {{amount}} வினாடிகள் ரீவைண்ட் செய்யவும்

# player.tooltips.previous
source: Previous
ta: முந்தைய

# player.tooltips.play
source: Play
ta: விளையாடு

# player.tooltips.pause
source: Pause
ta: இடைநிறுத்தம்

# player.tooltips.forward
source: Forward {{amount}} seconds
ta: முன்னோக்கி {{amount}} வினாடிகள்

# player.tooltips.next
source: Next
ta: அடுத்தது

# player.tooltips.repeat.enable
source: Enable repeat
ta: மீண்டும் இயக்கு

# player.tooltips.repeat.enableOne
source: Enable repeat one
ta: மீண்டும் ஒன்றை இயக்கு

# player.tooltips.repeat.disable
source: Disable repeat
ta: திரும்ப திரும்ப முடக்கு

# player.tooltips.like
source: Like {{song}} by {{artist}}
ta: {{song}} எழுதிய {{artist}} லைக்

# player.tooltips.dislike
source: Remove like from {{song}} by {{artist}}
ta: {{song}} எழுதிய {{artist}} இலிருந்து லைக்கை அகற்று

# player.tooltips.miniPlayer.open
source: Open Miniplayer
ta: மினிபிளேயரைத் திறக்கவும்

# player.tooltips.miniPlayer.close
source: Close Miniplayer
ta: மினிபிளேயரை மூடு

# player.tooltips.volume.mute
source: Mute
ta: முடக்கு

# player.tooltips.volume.unmute
source: Unmute
ta: மனக்குறை

# options.play
source: Play
ta: விளையாடு

# options.playNext
source: Play next
ta: அடுத்து விளையாடு

# options.addLast
source: Add last
ta: கடைசியாக சேர்க்கவும்

# options.download
source: Download
ta: பதிவிறக்கம்

# options.playlist.add
source: Add to playlist
ta: பிளேலிச்ட்டில் சேர்க்கவும்

# options.playlist.edit
source: Edit playlist
ta: பிளேலிச்ட்டைத் திருத்து

# options.playlist.delete
source: Delete playlist
ta: பிளேலிச்ட்டை நீக்கு

# options.playlist.search
source: Find a playlist
ta: பிளேலிச்ட்டைக் கண்டறியவும்

# options.playlist.create
source: New playlist
ta: புதிய பிளேலிச்ட்

# options.playlist.notFound
source: No playlist found
ta: பிளேலிச்ட் எதுவும் இல்லை

# options.playlist.removeSong
source: Remove from playlist
ta: பிளேலிச்ட்டில் இருந்து அகற்று

# options.info
source: Get info
ta: தகவலைப் பெறுங்கள்

# options.markAsPlayed
source: Mark as played
ta: விளையாடியதாகக் குறிக்கவும்

# options.goto.episode
source: Go to episode
ta: அத்தியாயத்திற்குச் செல்லவும்

# options.goto.podcast
source: Go to podcast
ta: போட்காச்டுக்குச் செல்லவும்

# radios.label
source: Radio
ta: வானொலி

# radios.addRadio
source: Add Radio
ta: வானொலியைச் சேர்க்கவும்

# radios.table.name
source: Name
ta: பெயர்

# radios.table.homepage
source: Homepage URL
ta: முகப்புப் பக்க முகவரி

# radios.table.stream
source: Stream URL
ta: ச்ட்ரீம் முகவரி

# radios.table.actions.edit
source: Edit radio
ta: வானொலியைத் திருத்தவும்

# radios.table.actions.delete
source: Delete radio
ta: ரேடியோவை நீக்கு

# radios.table.playTooltip
source: Play {{name}} radio
ta: {{name}} வானொலியை இயக்கவும்

# radios.table.pauseTooltip
source: Pause {{name}} radio
ta: இடைநிறுத்தம் {{name}} radio

# radios.empty.title
source: You have no radios!
ta: உங்களிடம் ரேடியோக்கள் இல்லை!

# radios.empty.info
source: Click to add your first radio station.
ta: உங்கள் முதல் வானொலி நிலையத்தைச் சேர்க்க சொடுக்கு செய்யவும்.

# radios.error
source: Unable to play the Radio, check the Stream URL!
ta: ரேடியோவை இயக்க முடியவில்லை, ச்ட்ரீம் முகவரி ஐச் சரிபார்க்கவும்!

# radios.form.create.title
source: Add Radio
ta: வானொலியைச் சேர்க்கவும்

# radios.form.create.button
source: Save
ta: சேமி

# radios.form.create.toast.success
source: Radio created successfully!
ta: வானொலி வெற்றிகரமாக உருவாக்கப்பட்டது!
