Repository: 247i/TACETr
Catalog: உரை/தானி/aonsoku-translation-*.po
Languages: ta

# radios.form.create.toast.error
source: Failed to create radio!
ta: ரேடியோவை உருவாக்குவதில் தோல்வி!

# radios.form.edit.title
source: Edit Radio
ta: வானொலியைத் திருத்தவும்

# radios.form.edit.button
source: Update
ta: புதுப்பிப்பு

# radios.form.edit.toast.success
source: Radio updated successfully!
ta: ரேடியோ வெற்றிகரமாக புதுப்பிக்கப்பட்டது!

# radios.form.edit.toast.error
source: Failed to update radio!
ta: ரேடியோவைப் புதுப்பிக்க முடியவில்லை!

# radios.form.delete.title
source: Are you sure you want to delete this radio station?
ta: இந்த வானொலி நிலையத்தை நிச்சயமாக நீக்க விரும்புகிறீர்களா?

# radios.form.delete.description
source: This action cannot be undone.
ta: இந்தச் செயலைச் செயல்தவிர்க்க முடியாது.

# radios.form.delete.toast.success
source: Radio removed successfully!
ta: ரேடியோ வெற்றிகரமாக அகற்றப்பட்டது!

# radios.form.delete.toast.error
source: Failed to remove radio!
ta: ரேடியோவை அகற்ற முடியவில்லை!

# radios.form.validations.name
source: Radio name must be at least 3 characters.
ta: வானொலியின் பெயரில் குறைந்தது 3 எழுத்துகள் இருக்க வேண்டும்.

# radios.form.validations.url
source: Please provide a valid URL.
ta: சரியான முகவரி ஐ வழங்கவும்.

# radios.form.validations.homepageUrlLength
source: Homepage URL must be at least 10 characters
ta: முகப்புப் பக்க முகவரி குறைந்தது 10 எழுத்துகள் இருக்க வேண்டும்

# radios.form.validations.streamUrlLength
source: Stream URL must be at least 10 characters
ta: ச்ட்ரீம் முகவரி குறைந்தது 10 எழுத்துகள் இருக்க வேண்டும்

# time.days
source: {{days}} day
ta: {{days}} நாள்

# time.hour
source: {{hour}} hr
ta: {{hour}} மணி

# time.minutes
source: {{minutes}} min
ta: {{minutes}} மணித்துளி

# time.seconds
source: {{seconds}} s
ta: {{seconds}} வி

# server.songCount
source: {{count}} song
ta: {{count}} பாடல்

# server.folderCount
source: {{count}} folder
ta: {{count}} கோப்புறை

# server.lastScan
source: Last scan: {{date}}
ta: கடைசியாக வருடு செய்தது: {{date}}

# server.status
source: Status
ta: நிலை

source: Server management
ta: சேவையக மேலாண்மை

# server.incompatible.title
source: Incompatible server
ta: பொருந்தாத சர்வர்

# server.incompatible.description
source: This server uses an older version of the Subsonic protocol that is not fully supported. Please proceed with caution as you may have issues.
ta: இந்த சேவையகம் முழுமையாக ஆதரிக்கப்படாத சப்சோனிக் நெறிமுறையின் பழைய பதிப்பைப் பயன்படுத்துகிறது. உங்களுக்கு சிக்கல்கள் இருக்கலாம் என்பதால் எச்சரிக்கையுடன் தொடரவும்.

# server.incompatible.skip
source: Continue anyway
ta: எப்படியும் தொடருங்கள்

# server.buttons.refresh
source: Refresh status
ta: நிலையை புதுப்பிக்கவும்

# server.buttons.startScan
source: Quick Scan
ta: விரைவான வருடு

# downloads.started
source: Download started.
ta: பதிவிறக்கம் தொடங்கியது.

# downloads.failed
source: There was an error downloading your file.
ta: உங்கள் கோப்பைப் பதிவிறக்குவதில் பிழை.

# downloads.completed
source: Your file has been downloaded.
ta: உங்கள் கோப்பு பதிவிறக்கப்பட்டது.

# queue.title
source: Queue
ta: வரிசை

# queue.clear
source: Clear queue
ta: தெளிவான வரிசை

# queue.close
source: Close queue
ta: வரிசையை மூடு

# queue.open
source: Open queue
ta: திறந்த வரிசை

# shortcuts.modal.title
source: Keyboard Shortcuts
ta: விசைப்பலகை குறுக்குவழிகள்

# shortcuts.modal.description.first
source: Press
ta: அழுத்தவும்

# shortcuts.modal.description.last
source: to toggle this modal.
ta: இந்த மாதிரியை மாற்ற.

# shortcuts.playback.label
source: Playback
ta: பின்னணி

# shortcuts.playback.play
source: Play / Pause
ta: விளையாடு / இடைநிறுத்து

# shortcuts.playback.shuffle
source: Shuffle
ta: கலக்கு

# shortcuts.playback.repeat
source: Repeat
ta: மீண்டும் செய்யவும்

# shortcuts.playback.previous
source: Skip to previous
ta: முந்தைய நிலைக்கு செல்க

# shortcuts.playback.next
source: Skip to next
ta: அடுத்ததுக்குச் செல்

# shortcuts.playback.raiseVolume
source: Raise volume
ta: அளவை உயர்த்தவும்

# shortcuts.playback.lowerVolume
source: Lower volume
ta: குறைந்த அளவு

# shortcuts.navigation.label
source: Navigation
ta: வானோடல்

# shortcuts.sidebar.toggle
source: Toggle sidebar
ta: பக்கப்பட்டியை மாற்றவும்

# songInfo.title
source: Song Details
ta: பாடல் விவரங்கள்

# songInfo.error
source: Unable to retrieve song information. Please try again later.
ta: பாடல் தகவலை மீட்டெடுக்க முடியவில்லை. பிறகு முயற்சிக்கவும்.

# warnings.reload
source: There is a song playing! Are you sure you want to reload the page?
ta: ஒரு பாடல் ஒலிக்கிறது! பக்கத்தை மீண்டும் ஏற்ற விரும்புகிறீர்களா?

# warnings.songError
source: Unable to play the song, check the Server!
ta: பாடலை இயக்க முடியவில்லை, சர்வரைச் சரிபார்க்கவும்!

# update.dialog.title
source: New Version Available!
ta: புதிய பதிப்பு கிடைக்கிறது!

# update.dialog.remindLater
source: Remind Me Later
ta: எனக்கு பிறகு நினைவூட்டு

# update.dialog.install
source: Install and Restart
ta: நிறுவி மறுதொடக்கம் செய்யுங்கள்

# update.dialog.macOS
source: Download on GitHub
ta: GitHub இல் பதிவிறக்கவும்

# update.toasts.started
source: The update process has started.
ta: புதுப்பித்தல் செயல்முறை தொடங்கியது.

# update.toasts.success
source: The update has been installed! The app will now restart.
ta: புதுப்பிப்பு நிறுவப்பட்டது! பயன்பாடு இப்போது மறுதொடக்கம் செய்யப்படும்.

# update.toasts.error
source: Failed to install the update. Please try downloading it directly from GitHub.
ta: புதுப்பிப்பை நிறுவ முடியவில்லை. GitHub இலிருந்து நேரடியாகப் பதிவிறக்க முயற்சிக்கவும்.

# about.client
source: Client
ta: வாடிக்கையாளர்

# about.server
source: Server
ta: சேவையகம்

# about.version
source: Version
ta: பதிப்பு

# about.type
source: Type
ta: வகை

# about.apiVersion
source: API Version
ta: பநிஇ பதிப்பு

# about.toasts.copy
source: Link copied to clipboard!
ta: இணைப்பு இடைநிலைப்பலகைக்கு நகலெடுக்கப்பட்டது!

# mobile.unsupported_message
source: {{app_name}} isn't compatible with mobile phones.
ta: {{app_name}} மொபைல் போன்களுடன் இணக்கமாக இல்லை.

# mobile.access_recommendation
source: Please access it from a computer or tablet.
ta: கணினி அல்லது டேப்லெட்டிலிருந்து அதை அணுகவும்.

# settings.label
source: Settings
ta: அமைப்புகள்

# settings.options.appearance
source: Appearance
ta: தோற்றம்

# settings.options.language
source: Language & Region
ta: மொழி & பிராந்தியம்

# settings.options.audio
source: Player & Audio
ta: பிளேயர் & ஆடியோ

# settings.options.content
source: Content
ta: உள்ளடக்கம்

# settings.options.accounts
source: Accounts
ta: கணக்குகள்

# settings.options.desktop
source: Desktop Application
ta: டெச்க்டாப் பயன்பாடு

# settings.options.privacy
source: Privacy & Security
ta: தனியுரிமை & பாதுகாப்பு

# settings.appearance.general.group
source: General
ta: பொது

# settings.appearance.general.description
source: Customize the app's look and display behaviors.
ta: பயன்பாட்டின் தோற்றத்தையும் காட்சி நடத்தைகளையும் தனிப்பயனாக்கவும்.

# settings.appearance.general.fullscreen.label
source: Enable automatic fullscreen
ta: தானியங்கு முழுத்திரையை இயக்கு

# settings.appearance.general.fullscreen.info
source: If enabled, when accessing the big player, the app will automatically enter fullscreen mode.
ta: இயக்கப்பட்டால், பெரிய பிளேயரை அணுகும்போது, ​​பயன்பாடு தானாகவே முழுத்திரை பயன்முறையில் நுழையும்.

# settings.appearance.colors.group
source: Dynamic Colors
ta: மாறும் நிறங்கள்

# settings.appearance.colors.description
source: Select whether the app should use the dominant color from the currently playing album art as the background.
ta: ஆப்ச் தற்போது இயங்கும் ஆல்பம் கலையில் இருந்து ஆதிக்கம் செலுத்தும் வண்ணத்தை பின்னணியாகப் பயன்படுத்த வேண்டுமா என்பதைத் தேர்ந்தெடுக்கவும்.

# settings.appearance.colors.queue.label
source: Queue and Lyrics
ta: வரிசை மற்றும் பாடல் வரிகள்

# settings.appearance.colors.queue.intensity
source: Color Intensity Level
ta: வண்ண தீவிர நிலை

# settings.appearance.colors.bigPlayer.label
source: Big Player
ta: பெரிய வீரர்

# settings.appearance.colors.bigPlayer.blurSize
source: Image Blur Size
ta: படத்தின் மங்கலான அளவு

# settings.audio.replayGain.group
source: ReplayGain
ta: மீண்டும் விளையாடு

# settings.audio.replayGain.description
source: Automatically normalize audio playback levels for a consistent listening experience.
ta: சீரான கேட்கும் அனுபவத்திற்காக ஆடியோ பிளேபேக் நிலைகளை தானாக இயல்பாக்கவும்.

# settings.audio.replayGain.enabled
source: Enabled
ta: இயக்கப்பட்டது

# settings.audio.replayGain.error.message
source: There was an error playing the track using Replay Gain.
ta: ரீப்ளே ஆதாயத்தைப் பயன்படுத்தி டிராக்கை இயக்குவதில் பிழை.

# settings.audio.replayGain.error.button
source: Try again
ta: மீண்டும் முயற்சிக்கவும்

# settings.audio.replayGain.mode.label
source: Mode
ta: பயன்முறை

# settings.audio.replayGain.mode.track
source: Track gain
ta: ஆதாயத்தைக் கண்காணிக்கவும்

# settings.audio.replayGain.mode.album
source: Album gain
ta: ஆல்பம் ஆதாயம்

# settings.audio.replayGain.defaultGain.label
source: Default Gain (dB)
ta: இயல்புநிலை ஆதாயம் (dB)

# settings.audio.replayGain.defaultGain.info
source: This gain level is applied to songs that do not include ReplayGain metadata, ensuring consistent audio volume. The recommended range for gain is between -10 dB and -1 dB.
ta: இந்த ஆதாய நிலை ReplayGain மெட்டாடேட்டாவைச் சேர்க்காத பாடல்களுக்குப் பயன்படுத்தப்படுகிறது, இது நிலையான ஆடியோ அளவை உறுதி செய்கிறது. ஆதாயத்திற்கான பரிந்துரைக்கப்பட்ட வரம்பு -10 dB மற்றும் -1 dB இடையே உள்ளது.

# settings.audio.lyrics.group
source: Lyrics
ta: பாடல் வரிகள்

# settings.audio.lyrics.description
source: Customize lyrics settings.
ta: பாடல் அமைப்புகளைத் தனிப்பயனாக்கு.

# settings.audio.lyrics.preferSynced.label
source: Prefer synced lyrics
ta: ஒத்திசைக்கப்பட்ட பாடல் வரிகளை விரும்பு

# settings.audio.lyrics.preferSynced.info
source: When enabled, synced lyrics will be prioritized over unsynced lyrics.
ta: இயக்கப்பட்டால், ஒத்திசைக்கப்படாத பாடல் வரிகளை விட ஒத்திசைக்கப்பட்ட பாடல் வரிகளுக்கு முன்னுரிமை அளிக்கப்படும்.

# settings.privacy.services.group
source: External Services
ta: வெளி சேவைகள்

# settings.privacy.services.description
source: Manage the external services that Aonsoku can access.
ta: Aonsoku அணுகக்கூடிய வெளிப்புற சேவைகளை நிர்வகிக்கவும்.

# settings.privacy.services.lrclib.info
source: LRCLIB is used to find song lyrics.
ta: பாடல் வரிகளைக் கண்டறிய LRCLIB பயன்படுகிறது.

# settings.privacy.services.lrclib.customUrl.toggle
source: Use a custom URL
ta: தனிப்பயன் முகவரி ஐப் பயன்படுத்தவும்

# settings.privacy.services.lrclib.customUrl.info
source: Use a custom URL for LRCLIB instead of the default one.
ta: இயல்புநிலைக்கு பதிலாக LRCLIBக்கான தனிப்பயன் முகவரி ஐப் பயன்படுத்தவும்.

# settings.privacy.services.lrclib.customUrl.label
source: URL
ta: முகவரி

# settings.privacy.services.lrclib.customUrl.example
source: Example: https://my-lrclib.com
ta: எடுத்துக்காட்டு: https://my-lrclib.com

# settings.privacy.services.animatedCover.enabled.label
source: Enable Animated Covers
ta: அனிமேசன் அட்டைகளை இயக்கு

# settings.privacy.services.animatedCover.enabled.info
source: When enabled, animated covers will be loaded from an external service when available.
ta: இயக்கப்பட்டால், அனிமேசன் செய்யப்பட்ட கவர்கள் கிடைக்கும்போது வெளிப்புற சேவையிலிருந்து ஏற்றப்படும்.

# settings.privacy.services.animatedCover.customUrl.toggle
source: Use a custom URL
ta: தனிப்பயன் முகவரி ஐப் பயன்படுத்தவும்

# settings.privacy.services.animatedCover.customUrl.info
source: Use a custom URL for animated artwork API instead of the default one.
ta: அனிமேசன் ஆர்ட்வொர்க் APIக்கு இயல்புநிலைக்கு பதிலாக தனிப்பயன் முகவரி ஐப் பயன்படுத்தவும்.

# settings.privacy.services.animatedCover.customUrl.label
source: URL
ta: முகவரி

# settings.privacy.services.animatedCover.customUrl.example
source: Default: https://artwork.m8tec.top
ta: இயல்புநிலை: https://artwork.m8tec.top

# settings.privacy.services.animatedCover.screens.album.label
source: Album Page
ta: ஆல்பம் பக்கம்

# settings.privacy.services.animatedCover.screens.album.info
source: Enable animated covers in album header view.
ta: ஆல்பம் தலைப்புக் காட்சியில் அனிமேசன் அட்டைகளை இயக்கவும்.

# settings.privacy.services.animatedCover.screens.fullscreen.label
source: Big Player
ta: பெரிய வீரர்

# settings.privacy.services.animatedCover.screens.fullscreen.info
source: Enable animated covers for the current song cover in the Big Player.
ta: பிக் பிளேயரில் தற்போதைய பாடல் அட்டைக்கான அனிமேசன் அட்டைகளை இயக்கவும்.

# settings.privacy.services.animatedCover.screens.playerBar.label
source: Bottom Player Bar
ta: பாட்டம் பிளேயர் பார்

# settings.privacy.services.animatedCover.screens.playerBar.info
source: Enable animated covers for the current song cover in the player bar.
ta: பிளேயர் பட்டியில் தற்போதைய பாடல் அட்டைக்கான அனிமேசன் அட்டைகளை இயக்கவும்.

# settings.privacy.services.animatedCover.screens.drawer.label
source: Queue and Lyrics
ta: வரிசை மற்றும் பாடல் வரிகள்

# settings.privacy.services.animatedCover.screens.drawer.info
source: Enable animated covers for the current song cover in the Queue and Lyrics drawer.
ta: வரிசை மற்றும் பாடல் வரிகள் டிராயரில் தற்போதைய பாடல் அட்டைக்கான அனிமேசன் அட்டைகளை இயக்கவும்.

# settings.content.sidebar.group
source: Sidebar
ta: பக்கப்பட்டி

# settings.content.sidebar.description
source: Show or hide sections in the sidebar.
ta: பக்கப்பட்டியில் பிரிவுகளைக் காட்டவும் அல்லது மறைக்கவும்.

# settings.content.features.group
source: Features
ta: நற்பொருத்தங்கள்

# settings.content.features.description
source: Enable or disable client features
ta: கிளையன்ட் அம்சங்களை இயக்கவும் அல்லது முடக்கவும்

# settings.content.podcast.group
source: Podcasts
ta: பாட்காச்ட்கள்

# settings.content.podcast.description
source: Enable integration with the Aonsoku Podcasts service.
ta: Aonsoku Podcasts சேவையுடன் ஒருங்கிணைப்பை இயக்கவும்.

# settings.content.podcast.enabled.label
source: Enable Integration
ta: ஒருங்கிணைப்பை இயக்கு

# settings.content.podcast.service.url
source: Podcast Service URL
ta: பாட்காச்ட் பணி முகவரி

# settings.content.podcast.credentials.label
source: Use Logged-In User and Server URL
ta: உள்நுழைந்த பயனர் மற்றும் சேவையக முகவரி ஐப் பயன்படுத்தவும்

# settings.content.podcast.credentials.error
source: Username and Server URL are required.
ta: பயனர்பெயர் மற்றும் சேவையக முகவரி தேவை.

# settings.content.podcast.credentials.user
source: Username
ta: பயனர் பெயர்

# settings.content.podcast.credentials.url
source: Server URL
ta: சேவையக முகவரி

# settings.content.caches.group
source: Caches
ta: தற்காலிக சேமிப்புகள்

# settings.content.caches.description
source: Control what the app caches locally.
ta: பயன்பாடு உள்நாட்டில் தேக்ககப்படுத்துவதைக் கட்டுப்படுத்தவும்.

# settings.content.caches.images.label
source: Enable Image Cache
ta: பட தற்காலிக சேமிப்பை இயக்கு

# settings.content.caches.images.info
source: When enabled, images will be cached locally to improve performance.
ta: இயக்கப்பட்டால், செயல்திறனை மேம்படுத்த படங்கள் உள்நாட்டில் தற்காலிகமாக சேமிக்கப்படும்.

# settings.content.caches.lyrics.label
source: Enable Lyrics Cache
ta: பாடல் வரிகள் தற்காலிக சேமிப்பை இயக்கு

# settings.content.caches.lyrics.info
source: When enabled, fetched lyrics are stored locally so they load instantly on repeat views.
ta: இயக்கப்பட்டால், பெறப்பட்ட பாடல் வரிகள் உள்ளூரில் சேமிக்கப்படும், அதனால் மறுநிகழ்வு பார்க்கும்போது அவை உடனடியாக ஏற்றப்படும்.

# settings.content.caches.media.label
source: Enable Media Cache
ta: மீடியா தற்காலிக சேமிப்பை இயக்கு

# settings.content.caches.media.info
source: When enabled, the browser may cache streamed audio. Disable to force the browser to fetch media each time.
ta: இயக்கப்பட்டால், உலாவி ச்ட்ரீம் செய்யப்பட்ட ஆடியோவை தற்காலிகமாக சேமிக்கலாம். ஒவ்வொரு முறையும் மீடியாவைப் பெற உலாவியை கட்டாயப்படுத்த முடக்கவும்.

# settings.content.caches.clearAll.label
source: Clear Caches
ta: தற்காலிக சேமிப்பை அழிக்கவும்

# settings.content.caches.clearAll.info
source: Removes locally cached lyrics, album art, and animated artwork URLs.
ta: உள்நாட்டில் தற்காலிகமாகச் சேமிக்கப்பட்ட பாடல் வரிகள், ஆல்பம் கலை மற்றும் அனிமேசன் செய்யப்பட்ட கலைப்படைப்பு URLகளை நீக்குகிறது.

# settings.content.caches.clearAll.button
source: Clear All
ta: அனைத்தையும் அழி

# settings.content.caches.clearAll.success
source: Caches cleared successfully.
ta: தற்காலிக சேமிப்புகள் வெற்றிகரமாக அழிக்கப்பட்டன.

# settings.content.caches.clearAll.error
source: Failed to clear some caches.
ta: சில தற்காலிக சேமிப்புகளை அழிக்க முடியவில்லை.

# settings.accounts.discord.group
source: Discord Rich Presence
ta: டிச்கார்ட் ரிச் பிரசன்ச்

# settings.accounts.discord.description
source: Share your currently playing song with friends on Discord.
ta: டிச்கார்டில் நீங்கள் தற்போது விளையாடும் பாடலை நண்பர்களுடன் பகிர்ந்து கொள்ளுங்கள்.

# settings.accounts.discord.enabled.label
source: Enable Integration
ta: ஒருங்கிணைப்பை இயக்கு

# settings.desktop.general.group
source: General
ta: பொது

# settings.desktop.general.description
source: Customize preferences for the desktop application.
ta: டெச்க்டாப் பயன்பாட்டிற்கான விருப்பங்களைத் தனிப்பயனாக்குங்கள்.

# settings.desktop.general.tray.label
source: Minimize to Tray
ta: ட்ரேயில் குறைக்கவும்

# settings.desktop.general.tray.info
source: When enabled, the app will minimize to the system tray instead of closing when you click the close button.
ta: இயக்கப்பட்டால், மூடும் பொத்தானைக் சொடுக்கு செய்யும் போது மூடுவதற்குப் பதிலாக ஆப்ச் சிச்டம் ட்ரேயில் குறைக்கப்படும்.

# dayjs.relativeTime.future
source: in %s
ta: %s இல்

# dayjs.relativeTime.past
source: %s ago
ta: %s முன்பு

# dayjs.relativeTime.s
source: a few seconds
ta: சில வினாடிகள்

# dayjs.relativeTime.m
source: 1 minute
ta: 1 மணித்துளி

# dayjs.relativeTime.mm
source: %d minutes
ta: %d நிமிடங்கள்

# dayjs.relativeTime.h
source: 1 hour
ta: 1 மணிநேரம்

# dayjs.relativeTime.hh
source: %d hours
ta: %d மணிநேரம்

# dayjs.relativeTime.d
source: 1 day
ta: 1 நாள்

# dayjs.relativeTime.dd
source: %d days
ta: %d நாட்கள்

# dayjs.relativeTime.M
source: 1 month
ta: 1 மாதம்

# dayjs.relativeTime.MM
source: %d months
ta: %d மாதங்கள்

# dayjs.relativeTime.y
source: 1 year
ta: 1 வருடம்

# dayjs.relativeTime.yy
source: %d years
ta: %d ஆண்டுகள்
