Repository: 247i/TACETr
Catalog: உரை/தானி/arcademanager-arcademanager-ui-*.po
Languages: ta

source: Close
ta: மூடு

source: Home
ta: வீடு

source: Browse
ta: உலாவவும்

source: Done
ta: முடிந்தது

source: Cancel
ta: ரத்துசெய்

source: Continue
ta: தொடரவும்

# ERROR_DOWNLOAD
source: An error has occurred during file download.
ta: கோப்பு பதிவிறக்கத்தின் போது பிழை ஏற்பட்டது.

# OVERWRITE_YES
source: Overwrite existing files
ta: ஏற்கனவே உள்ள கோப்புகளை மேலெழுதவும்

# OVERWRITE_NO
source: Do not overwrite existing files
ta: ஏற்கனவே உள்ள கோப்புகளை மேலெழுத வேண்டாம்

# BREADCRUMB_CSV
source: Manage games list
ta: விளையாட்டு பட்டியலை நிர்வகிக்கவும்

# BREADCRUMB_CSV_DOWNLOAD
source: Download
ta: பதிவிறக்கம்

# BREADCRUMB_CSV_ADD
source: Add games
ta: கேம்களைச் சேர்க்கவும்

# BREADCRUMB_CSV_LIST
source: List roms
ta: பட்டியல் ரோம்கள்

# BREADCRUMB_CSV_KEEP
source: Keep games
ta: விளையாட்டுகளை வைத்திருங்கள்

# BREADCRUMB_CSV_DELETE
source: Delete games
ta: கேம்களை நீக்கு

# BREADCRUMB_CSV_CONVERTINI
source: Convert INI
ta: இதை மாற்றவும்

# BREADCRUMB_CSV_CONVERTDAT
source: Convert DAT
ta: DAT ஐ மாற்றவும்

# BREADCRUMB_OVERLAYS
source: Install overlays
ta: மேலடுக்குகளை நிறுவவும்

# BREADCRUMB_ROMS
source: Manage roms
ta: ரோம்களை நிர்வகிக்கவும்

# BREADCRUMB_ROMS_COPY
source: Copy
ta: நகலெடு

# BREADCRUMB_ROMS_DELETE
source: Delete
ta: நீக்கு

# BREADCRUMB_ROMS_KEEP
source: Keep
ta: வைத்துக்கொள்

# BREADCRUMB_ROMS_CHECKDAT
source: Check a DAT
ta: DAT ஐ சரிபார்க்கவும்

# BREADCRUMB_WIZARD
source: Wizard
ta: மந்திரவாதி

# BREADCRUMB_WIZARD_EMULATOR
source: Emulator
ta: போன்றி

# BREADCRUMB_WIZARD_LIST
source: List selection
ta: பட்டியல் தேர்வு

# BREADCRUMB_WIZARD_PATHS
source: Paths
ta: பாதைகள்

# ERROR_NOCSV
source: Please choose a main CSV file
ta: முக்கிய காபிம கோப்பைத் தேர்ந்தெடுக்கவும்

# ERROR_NOFULLSET
source: Please choose the path to the full romset
ta: முழு ரோம்செட்டிற்கான பாதையைத் தேர்வு செய்யவும்

# ERROR_NOSELECTION
source: Please choose the path to the selection of roms
ta: ரோம்களின் தேர்வுக்கான பாதையைத் தேர்ந்தெடுக்கவும்

# ERROR_NOSECONDARYCSV
source: Please choose a secondary CSV file
ta: இரண்டாம் நிலை காபிம கோப்பைத் தேர்ந்தெடுக்கவும்

# ERROR_NOTARGETCSV
source: Please choose the target CSV file
ta: இலக்கு காபிம கோப்பைத் தேர்ந்தெடுக்கவும்

# ERROR_NODAT
source: Please choose a DAT file
ta: DAT கோப்பைத் தேர்ந்தெடுக்கவும்

# ERROR_NOTARGET
source: Please choose a target folder
ta: இலக்கு கோப்புறையைத் தேர்ந்தெடுக்கவும்

# ERROR_SAMESOURCETARGET
source: The source and target are identical
ta: மூலமும் இலக்கும் ஒரே மாதிரியானவை

# HOME_ACTION_LANGUAGE
source: Language
ta: மொழி

# HOME_ACTION_CSV
source: Manage games lists
ta: விளையாட்டு பட்டியலை நிர்வகிக்கவும்

# HOME_ACTION_OVERLAYS
source: Install overlays
ta: மேலடுக்குகளை நிறுவவும்

# HOME_ACTION_ROMS
source: Manage roms
ta: ரோம்களை நிர்வகிக்கவும்

# HOME_ACTION_HELP
source: Help
ta: உதவி

# HOME_ACTION_SYSTEM
source: Change system
ta: அமைப்பை மாற்றவும்

# HOME_ACTION_TITLE
source: Select an action <a href="/Help/What" class="navmenu">What should I do?</a>
ta: ஒரு செயலைத் தேர்ந்தெடுக்கவும் <a href="/Help/What" class="navmenu">நான் என்ன செய்ய வேண்டும்?</a>

# HOME_ACTION_WIZARD
source: Wizard
ta: மந்திரவாதி

# HOME_INTRO
source: <p>This tool helps you to manage and filter your rom collection by removing unwanted, bad, and unplayable games.<br>It assumes you have a working romset corresponding to the MAME/FBA/FBNeo version you're using.<br>It's also useful if you feel a bit lost among the several thousand games that full MAME romsets provides, and only want the very best.</p><div class="alert alert-info">If you have no idea what a "romset" is, or why the MAME version is important, check out <a href="/Help" class="navmenu">the help section</a> first.</div>
ta: <p>தேவையற்ற, மோசமான மற்றும் விளையாட முடியாத கேம்களை அகற்றுவதன் மூலம் உங்கள் ரோம் சேகரிப்பை நிர்வகிக்கவும் வடிகட்டவும் இந்தக் கருவி உங்களுக்கு உதவுகிறது.<br>நீங்கள் பயன்படுத்தும் MAME/FBA/FBNeo பதிப்பிற்குப் பொருத்தமான ரோம்செட் உங்களிடம் இருப்பதாகக் கருதுகிறது.<br>முழு MAME romsets வழங்கும் பல ஆயிரம் கேம்களில் நீங்கள் கொஞ்சம் தொலைந்துவிட்டதாக உணர்ந்தால், இது பயனுள்ளதாக இருக்கும். எச்சரிக்கை-info">"romset" என்றால் என்ன, அல்லது MAME பதிப்பு ஏன் முக்கியமானது என்று உங்களுக்குத் தெரியாவிட்டால், முதலில் <a href="/Help" class="navmenu">உதவி பிரிவைப்</a> பார்க்கவும்.</div>

# HOME_UPDATE_CURRENTVERSION
source: current version:
ta: தற்போதைய பதிப்பு:

# HOME_UPDATE_DONOTNOTIFY
source: Do not notify me again for this version
ta: இந்த பதிப்பிற்கு மீண்டும் எனக்கு அறிவிக்க வேண்டாம்

# HOME_UPDATE_MOREINFOS
source: more informations
ta: மேலும் செய்தி

# HOME_UPDATE_PUBLISHEDON
source: Published on
ta: அன்று வெளியிடப்பட்டது

# HOME_OS_TITLE
source: Choose your distribution
ta: உங்கள் விநியோகத்தைத் தேர்ந்தெடுக்கவும்

# HOME_OS_INTRO
source: <p> Hello, and welcome to ArcadeManager, where you will be able to manage and filter your rom collection by removing unwanted, bad, and unplayable games. </p> <p> Before doing anything, I will need to know which system you're using, because some things are slightly different depending on your system. </p> <p> Don't worry, you will be able to change it later: look in the bottom right corner of the main menu. </p>
ta: <p> வணக்கம், மற்றும் ArcadeManager க்கு வரவேற்கிறோம், அங்கு நீங்கள் தேவையற்ற, மோசமான மற்றும் விளையாட முடியாத கேம்களை அகற்றுவதன் மூலம் உங்கள் ரோம் சேகரிப்பை நிர்வகிக்கவும் வடிகட்டவும் முடியும். </p> <p> எதையும் செய்வதற்கு முன், நீங்கள் எந்த அமைப்பைப் பயன்படுத்துகிறீர்கள் என்பதை நான் தெரிந்து கொள்ள வேண்டும், ஏனென்றால் உங்கள் கணினியைப் பொறுத்து சில விசயங்கள் சற்று வித்தியாசமாக இருக்கும். </p> <p> கவலைப்பட வேண்டாம், நீங்கள் அதை பின்னர் மாற்றலாம்: முதன்மையான மெனுவின் கீழ் வலது மூலையில் பார்க்கவும். </p>

# HOME_OS_NOTSURE
source: Other / not sure
ta: மற்றவை / உறுதியாக தெரியவில்லை

# PROGRESS_PLEASEWAIT
source: Please wait...
ta: தயவுசெய்து காத்திருங்கள்...

# PROGRESS_STOP
source: Stop
ta: நிறுத்து

# PROGRESS_OPENRESULTS
source: Open the result
ta: முடிவைத் திறக்கவும்

# PROGRESS_ONLYERRORS
source: Only display the errors
ta: பிழைகளை மட்டும் காட்டவும்

# PROGRESS_FORMAT_LIST
source: List
ta: பட்டியல்

# PROGRESS_FORMAT_CSV
source: CSV
ta: சிஎச்வி

# CSV_INDEX_TITLE
source: Manage games lists
ta: விளையாட்டு பட்டியலை நிர்வகிக்கவும்

# CSV_INDEX_INTRO
source: This tool uses CSV files for the games list. Why? Because it's easier to use, and you can easily toy with the files using Excel to <a href="/Help/CustomCsv" class="navmenu">create your own custom lists</a> or edit the provided ones.
ta: கேம்கள் பட்டியலுக்கு இந்தக் கருவி காபிம கோப்புகளைப் பயன்படுத்துகிறது. ஏன்? ஏனெனில் இது பயன்படுத்த எளிதானது, மேலும் எக்செல் பயன்படுத்தி கோப்புகளுடன் எளிதாக விளையாடி <a href="/Help/CustomCsv" class="navmenu">உங்கள் சொந்த தனிப்பயன் பட்டியல்களை உருவாக்கலாம்</a> அல்லது வழங்கப்பட்டவற்றைத் திருத்தலாம்.

# CSV_INDEX_EXISTING_TITLE
source: From an existing source
ta: ஏற்கனவே உள்ள மூலத்திலிருந்து

# CSV_INDEX_CREATE_TITLE
source: Create your own files
ta: உங்கள் சொந்த கோப்புகளை உருவாக்கவும்

# CSV_INDEX_CREATE_KEEP
source: Keep only games listed in another file
ta: மற்றொரு கோப்பில் கேம்களை மட்டும் பட்டியலிடவும்

# CSV_INDEX_CREATE_MERGE
source: Add games from a file to another file (merge)
ta: ஒரு கோப்பிலிருந்து மற்றொரு கோப்பில் கேம்களைச் சேர் (ஒன்றிணைத்தல்)

# CSV_INDEX_CREATE_REMOVE
source: Remove games in a file that are listed in another file
ta: மற்றொரு கோப்பில் பட்டியலிடப்பட்டுள்ள கோப்பில் உள்ள கேம்களை அகற்றவும்

# CSV_INDEX_EXISTING_DAT
source: Convert a DAT file
ta: DAT கோப்பை மாற்றவும்

# CSV_INDEX_EXISTING_DOWNLOAD
source: Download a pre-built games list
ta: முன்பே கட்டமைக்கப்பட்ட விளையாட்டுப் பட்டியலைப் பதிவிறக்கவும்

# CSV_INDEX_EXISTING_FOLDER
source: List the roms in a folder
ta: ஒரு கோப்புறையில் ரோம்களை பட்டியலிடவும்

# CSV_INDEX_EXISTING_INI
source: Convert a INI file
ta: இனி கோப்பை மாற்றவும்

# CSV_DOWNLOAD_TITLE
source: Download a pre-built games list
ta: முன்பே கட்டமைக்கப்பட்ட விளையாட்டுப் பட்டியலைப் பதிவிறக்கவும்

# CSV_DOWNLOAD_INTRO
source: You can find quite a lot of various pre-built CSV, DAT and INI files in <a href="https://github.com/cosmo0/arcade-manager-data" class="blank">the arcade-manager-data repository</a>.<br />This is only a selection of the most useful lists.
ta: <a href="https://github.com/cosmo0/arcade-manager-data" class="blank">arcade-manager-data களஞ்சியத்தில்</a> பல்வேறு முன்பே கட்டமைக்கப்பட்ட CSV, DAT மற்றும் இனி கோப்புகளை நீங்கள் காணலாம்.<br />இது மிகவும் பயனுள்ள பட்டியல்களின் தேர்வு மட்டுமே.

# CSV_DOWNLOAD_SELECTEMULATOR
source: Please select an emulator version on the left.
ta: Please தேர்ந்தெடு an போன்றி version on the left.

# CSV_DOWNLOAD_LOADING
source: Loading ${name}, please wait...
ta: ${name} ஐ ஏற்றுகிறது, காத்திருக்கவும்...

# CSV_DOWNLOAD_PROGRESSINIT
source: Download file
ta: கோப்பைப் பதிவிறக்கவும்

# CSV_DOWNLOAD_LIST_FBNEO_NAME
source: FinalBurn Neo
ta: FinalBurn நியோ

# CSV_DOWNLOAD_LIST_FBNEO_DESC
source: FinalBurn Neo (1.0.0.2)
ta: பைனல்பர்ன் நியோ (1.0.0.2)

# CSV_DOWNLOAD_LIST_MAME_DESC
source: The latest version of MAME (0.249)
ta: MAME இன் அண்மைக் கால பதிப்பு (0.249)

# CSV_DOWNLOAD_LIST_MAME2003_DESC
source: MAME 2003 Plus, an improved version of MAME 2003
ta: MAME 2003 Plus, MAME 2003 இன் மேம்படுத்தப்பட்ட பதிப்பு

# CSV_ADD_TITLE
source: Add games to a CSV file
ta: காபிம கோப்பில் கேம்களைச் சேர்க்கவும்

# CSV_ADD_INTRO
source: <p>Select the main CSV file, the files containing the games you want to add, and the target file.</p>
ta: <p>முக்கிய காபிம கோப்பு, நீங்கள் சேர்க்க விரும்பும் கேம்களைக் கொண்ட கோப்புகள் மற்றும் இலக்கு கோப்பைத் தேர்ந்தெடுக்கவும்.</p>

# CSV_ADD_MAINFILE
source: Main CSV file
ta: முக்கிய காபிம கோப்பு

# CSV_ADD_MAINFILE_DESC
source: The CSV file to add games to
ta: கேம்களைச் சேர்க்க காபிம கோப்பு

# CSV_ADD_SECONDARY
source: Secondary CSV file
ta: இரண்டாம் நிலை காபிம கோப்பு

# CSV_ADD_SECONDARY_DESC
source: The CSV file with the games to add.
ta: சேர்க்க வேண்டிய கேம்களுடன் கூடிய காபிம கோப்பு.

# CSV_ADD_TARGET
source: Target file
ta: இலக்கு கோப்பு

# CSV_ADD_TARGET_DESC
source: The merged file to be saved
ta: இணைக்கப்பட்ட கோப்பு சேமிக்கப்படும்

# CSV_ADD_ADD
source: Add
ta: கூட்டு

# CSV_LIST_TITLE
source: List the roms in a folder
ta: ஒரு கோப்புறையில் ரோம்களை பட்டியலிடவும்

# CSV_LIST_INTRO
source: <p>Select the folder that contain your roms, and the target CSV file.<br>If you want more informations for each, use the "<a href="/Csv/Keep" class="navmenu">keep games</a>" filter, use a "complete romset" CSV as main, and your files list as secondary.</p>
ta: <p>உங்கள் ரோம்கள் மற்றும் இலக்கு காபிம கோப்பைக் கொண்ட கோப்புறையைத் தேர்ந்தெடுக்கவும்.<br>ஒவ்வொன்றிற்கும் கூடுதல் தகவல்களை நீங்கள் விரும்பினால், "<a href="/Csv/Keep" class="navmenu">கேம்களை வைத்திருங்கள்</a>" வடிப்பானைப் பயன்படுத்தவும், "முழுமையான romset" காபிம ஐ முக்கியமாகப் பயன்படுத்தவும், உங்கள் கோப்புகளின் பட்டியலை இரண்டாம் நிலையாகவும் பயன்படுத்தவும்.</p>

# CSV_LIST_FOLDER
source: Roms folder
ta: ரோம்ச் கோப்புறை

# CSV_LIST_FOLDER_DESC
source: The folder containing the roms to list
ta: பட்டியலிட வேண்டிய ரோம்களைக் கொண்ட கோப்புறை

# CSV_LIST_TARGET
source: Roms list file
ta: ரோம்ச் பட்டியல் கோப்பு

# CSV_LIST_TARGET_DESC
source: The CSV file listing your roms to be saved
ta: காபிம கோப்பு சேமிக்கப்பட வேண்டிய உங்கள் ரோம்களை பட்டியலிடுகிறது

# CSV_LIST_ERROR_NOFOLDER
source: Please choose a folder to list the files from
ta: கோப்புகளை பட்டியலிட ஒரு கோப்புறையைத் தேர்ந்தெடுக்கவும்

# CSV_LIST_LIST
source: List the files
ta: கோப்புகளை பட்டியலிடுங்கள்

# CSV_KEEP_TITLE
source: Keep only listed games
ta: பட்டியலிடப்பட்ட கேம்களை மட்டும் வைத்திருங்கள்

# CSV_KEEP_INTRO
source: <p>Example usages:<br>- removing non-working games from a list: main = your list ; secondary = "working" list<br>- create a "best games with a stick" list: main = "best games" ; secondary = "playable with an arcade stick"<br>- create a full CSV from a simple games list: main = full romset ; secondary = raw list with only the file names</p>
ta: <p>உதாரண பயன்பாடுகள்:<br>- ஒரு பட்டியலிலிருந்து வேலை செய்யாத கேம்களை நீக்குதல்: முக்கிய = உங்கள் பட்டியல் ; secondary = "உழைக்கும்" பட்டியல்<br>- "ஒரு குச்சியுடன் சிறந்த விளையாட்டுகள்" பட்டியலை உருவாக்கவும்: முக்கிய = "சிறந்த விளையாட்டுகள்" ; secondary = "ஆர்கேட் ச்டிக் மூலம் விளையாடக்கூடியது"<br>- ஒரு எளிய கேம்கள் பட்டியலிலிருந்து முழு காபிம ஐ உருவாக்கவும்: முக்கிய = முழு ரோம்செட் ; secondary = raw பட்டியல் with only கோப்பு names</p>

# CSV_KEEP_MAINFILE
source: Main CSV file
ta: முக்கிய காபிம கோப்பு

# CSV_KEEP_MAINFILE_DESC
source: The CSV file to filter
ta: வடிகட்ட வேண்டிய காபிம கோப்பு

# CSV_KEEP_SECONDARY
source: Secondary CSV file
ta: இரண்டாம் நிலை காபிம கோப்பு

# CSV_KEEP_SECONDARY_DESC
source: The CSV file containing the games to keep
ta: வைத்திருக்க வேண்டிய கேம்களைக் கொண்ட காபிம கோப்பு

# CSV_KEEP_TARGET
source: Target file
ta: இலக்கு கோப்பு

# CSV_KEEP_TARGET_DESC
source: The merged file to be saved
ta: இணைக்கப்பட்ட கோப்பு சேமிக்கப்படும்

# CSV_KEEP_KEEP
source: Remove games not listed
ta: பட்டியலிடப்படாத கேம்களை அகற்று

# CSV_DELETE_TITLE
source: Delete games from a CSV file
ta: காபிம கோப்பிலிருந்து கேம்களை நீக்கவும்

# CSV_DELETE_INTRO
source: <p>Select the main CSV file, the file containing the games you want to remove from the first, and the target file.</p>
ta: <p>முதன்மை காபிம கோப்பு, நீங்கள் முதலில் நீக்க விரும்பும் கேம்களைக் கொண்ட கோப்பு மற்றும் இலக்கு கோப்பைத் தேர்ந்தெடுக்கவும்.</p>

# CSV_DELETE_MAINFILE
source: Main CSV file
ta: முக்கிய காபிம கோப்பு

# CSV_DELETE_MAINFILE_DESC
source: The CSV file to remove games from
ta: கேம்களை அகற்ற வேண்டிய காபிம கோப்பு

# CSV_DELETE_SECONDARY
source: Secondary CSV file
ta: இரண்டாம் நிலை காபிம கோப்பு

# CSV_DELETE_SECONDARY_DESC
source: The CSV file containing the games to remove
ta: அகற்ற வேண்டிய கேம்களைக் கொண்ட காபிம கோப்பு

# CSV_DELETE_TARGET
source: Target file
ta: இலக்கு கோப்பு

# CSV_DELETE_TARGET_DESC
source: The merged file to be saved
ta: இணைக்கப்பட்ட கோப்பு சேமிக்கப்படும்

# CSV_DELETE_DELETE
source: Remove games
ta: கேம்களை அகற்று

# CSV_CONVERTINI_TITLE
source: Convert a INI file
ta: இனி கோப்பை மாற்றவும்

# CSV_CONVERTINI_INTRO
source: <p>Select the INI file you want to convert and the target CSV file.<br>This will create one CSV file per INI section/category.<br>The supported INI files are the ones provided by <a href="http://progettosnaps.net/" class="blank">Progetto Snaps</a> or the "catver.ini" file provided with MAME.</p>
ta: <p>நீங்கள் மாற்ற விரும்பும் இனி கோப்பு மற்றும் இலக்கு காபிம கோப்பைத் தேர்ந்தெடுக்கவும்.<br>இது ஒரு இனி பிரிவு/வகைக்கு ஒரு காபிம கோப்பை உருவாக்கும்.<br>ஆதரிக்கப்படும் இனி கோப்புகள் <a href="http://progettosnaps.net/" class="blank">Progetto Snaps.</a> வழங்கப்பட்டுள்ள MEca கோப்பு அல்லது "MA உடன்".

# CSV_CONVERTINI_MAINFILE
source: INI file
ta: இனி கோப்புகள்

# CSV_CONVERTINI_MAINFILE_DESC
source: The INI file to convert
ta: மாற்ற வேண்டிய இனி கோப்பு

# CSV_CONVERTINI_TARGET
source: Conversion folder
ta: மாற்று கோப்புறை

# CSV_CONVERTINI_TARGET_DESC
source: The folder where the converted files will be saved (one file per INI section)
ta: மாற்றப்பட்ட கோப்புகள் சேமிக்கப்படும் கோப்புறை (INI பிரிவில் ஒரு கோப்பு)

# CSV_CONVERTINI_ERRORNOINI
source: Please choose a INI file to convert
ta: மாற்றுவதற்கு இனி கோப்பைத் தேர்ந்தெடுக்கவும்

# CSV_CONVERTINI_ERRORNOTARGET
source: Please choose a target folder
ta: இலக்கு கோப்புறையைத் தேர்ந்தெடுக்கவும்

# CSV_CONVERTINI_ERRORBADINI
source: The INI file should be a .ini file
ta: இனி கோப்பு .ini கோப்பாக இருக்க வேண்டும்

# CSV_CONVERTINI_CONVERT
source: Convert
ta: மாற்றவும்

# CSV_CONVERTDAT_TITLE
source: Convert a DAT (XML) file
ta: DAT (XML) கோப்பை மாற்றவும்

# CSV_CONVERTDAT_INTRO
source: <p>Select the DAT file you want to convert and the target CSV file.</p>
ta: <p>நீங்கள் மாற்ற விரும்பும் DAT கோப்பையும் இலக்கு காபிம கோப்பையும் தேர்ந்தெடுக்கவும்.</p>

# CSV_CONVERTDAT_MAINFILE
source: DAT file
ta: DAT கோப்பு

# CSV_CONVERTDAT_MAINFILE_DESC
source: The DAT file to convert
ta: மாற்ற வேண்டிய DAT கோப்பு

# CSV_CONVERTDAT_TARGET
source: Converted file
ta: மாற்றப்பட்ட கோப்பு

# CSV_CONVERTDAT_TARGET_DESC
source: The converted file to be saved
ta: மாற்றப்பட்ட கோப்பு சேமிக்கப்படும்

# CSV_CONVERTDAT_ERRORNODAT
source: Please choose a DAT file to convert
ta: மாற்றுவதற்கு DAT கோப்பைத் தேர்ந்தெடுக்கவும்

# CSV_CONVERTDAT_ERRORBADDAT
source: The DAT file should be a .DAT or .XML file.
ta: DAT கோப்பு .DAT அல்லது .XML கோப்பாக இருக்க வேண்டும்.

# CSV_CONVERTDAT_CONVERT
source: Convert
ta: மாற்றவும்

# ROMS_INDEX_TITLE
source: Manage roms
ta: ரோம்களை நிர்வகிக்கவும்

# ROMS_INDEX_INTRO
source: Easily copy roms you want, or remove roms you don't want, based on a simple CSV file.<br>Copying from a romset assumes it matches your MAME version and is non-merged.
ta: எளிமையான காபிம கோப்பின் அடிப்படையில் நீங்கள் விரும்பும் ரோம்களை எளிதாக நகலெடுக்கலாம் அல்லது விரும்பாத ரோம்களை அகற்றலாம்.<br>ரொம்செட்டிலிருந்து நகலெடுப்பது உங்கள் MAME பதிப்போடு பொருந்துகிறது மற்றும் ஒன்றிணைக்கப்படவில்லை.

# ROMS_INDEX_COPY
source: Copy listed roms from a full romset to a selection folder
ta: பட்டியலிடப்பட்ட ரோம்களை முழு ரோம்செட்டிலிருந்து தேர்வு கோப்புறைக்கு நகலெடுக்கவும்

# ROMS_INDEX_DELETE
source: Delete listed roms
ta: பட்டியலிடப்பட்ட ரோம்களை நீக்கு

# ROMS_INDEX_KEEP
source: Keep only the roms listed
ta: பட்டியலிடப்பட்ட ரோம்களை மட்டும் வைத்திருங்கள்

# ROMS_INDEX_CHECKDAT
source: Check a romset against a DAT file
ta: DAT கோப்பில் ரோம்செட்டைச் சரிபார்க்கவும்

# ROMS_FILESNOTFOUD
source: Some files have not been found
ta: சில கோப்புகள் கிடைக்கவில்லை

# ROMS_FILESLISTCOPY
source: Copy the files list
ta: கோப்புகளின் பட்டியலை நகலெடுக்கவும்

# ROMS_FILESLISTCOPIED
source: Copied in clipboard
ta: கிளிப்போர்டில் நகலெடுக்கப்பட்டது

# ROMS_LOGCOPY
source: Copy the results in the clipboard
ta: கிளிப்போர்டில் முடிவுகளை நகலெடுக்கவும்

# ROMS_LOGCOPIED
source: Copied in clipboard
ta: கிளிப்போர்டில் நகலெடுக்கப்பட்டது

# ROMS_COPY_TITLE
source: Copy roms
ta: ரோம்களை நகலெடுக்கவும்

# ROMS_COPY_HOWTOACCESS
source: How to access my Retropie/Recalbox shares
ta: எனது Retropie/Recalbox பங்குகளை எவ்வாறு அணுகுவது

# ROMS_COPY_INTRO
source: Select a CSV file listing the roms you want, the path to the full romset, and the path to a rom selection<br>This will copy the roms listed in the CSV from the romset to the selection.<br>For example, using a "classic games" CSV file will copy only the classics instead of the thousands of games MAME provides.
ta: நீங்கள் விரும்பும் roms, முழு romsetக்கான பாதை மற்றும் rom தேர்வுக்கான பாதை ஆகியவற்றைப் பட்டியலிடும் காபிம கோப்பைத் தேர்ந்தெடுக்கவும்<br>இது காபிம இல் பட்டியலிடப்பட்டுள்ள romsகளை romset இலிருந்து தேர்வுக்கு நகலெடுக்கும்.<br>உதாரணமாக, "கிளாசிக் கேம்ச்" காபிம கோப்பைப் பயன்படுத்தினால், MAME வழங்கும் ஆயிரக்கணக்கான கேம்களுக்குப் பதிலாக கிளாசிக்சை மட்டுமே நகலெடுக்கும்.

# ROMS_COPY_CSVFILE
source: CSV file
ta: CSV கோப்பு

# ROMS_COPY_CSVFILE_DESC
source: The CSV file listing the games to copy
ta: The காபிம கோப்பு listing the games பெறுநர் நகலெடு

# ROMS_COPY_ROMSET
source: Full romset
ta: முழு ரோம்செட்

# ROMS_COPY_ROMSET_DESC
source: The folder containing all the files of the romset
ta: ரோம்செட்டின் அனைத்து கோப்புகளையும் கொண்ட கோப்புறை

# ROMS_COPY_ROMSELECT
source: Rom selection
ta: ரோம் தேர்வு

# ROMS_COPY_ROMSELECT_DESC
source: The folder that will contain the subset of the roms you want
ta: நீங்கள் விரும்பும் ரோம்களின் துணைக்குழுவைக் கொண்டிருக்கும் கோப்புறை

# ROMS_COPY_SAMPLES
source: Some old games, like Space Invaders, need "samples" to have sound. Make sure you copy them manually; the installation path vary depending on the system and emulator.<br>You can <a href="https://www.progettosnaps.net/samples/" class="blank">download them at ProgettoSnaps</a>.
ta: ச்பேச் இன்வேடர்ச் போன்ற சில பழைய கேம்களுக்கு ஒலியைப் பெற "மாதிரிகள்" தேவை. அவற்றை கைமுறையாக நகலெடுப்பதை உறுதிசெய்யவும்; கணினி மற்றும் முன்மாதிரியைப் பொறுத்து நிறுவல் பாதை மாறுபடும்.<br>நீங்கள் <a href="https://www.progettosnaps.net/samples/" class="blank">ProgettoSnaps இல் அவற்றைப் பதிவிறக்கலாம்</a>.

# ROMS_COPY_COPY
source: Copy listed roms
ta: பட்டியலிடப்பட்ட ரோம்களை நகலெடுக்கவும்

# ROMS_DELETE_TITLE
source: Delete roms
ta: ரோம்களை நீக்கு

# ROMS_DELETE_INTRO
source: Select a CSV file listing the roms you want to remove, and the folder containing your roms<br>This will remove all roms listed in the CSV file from the folder.<br>For example, using a "bad games" CSV file will remove all bad games.
ta: நீங்கள் அகற்ற விரும்பும் ரோம்களை பட்டியலிடும் காபிம கோப்பைத் தேர்ந்தெடுக்கவும், உங்கள் ரோம்களைக் கொண்ட கோப்புறையைத் தேர்ந்தெடுக்கவும்<br>இது காபிம கோப்பில் பட்டியலிடப்பட்டுள்ள அனைத்து ரோம்களையும் கோப்புறையிலிருந்து அகற்றும்.<br>உதாரணமாக, "மோசமான கேம்கள்" காபிம கோப்பைப் பயன்படுத்துவது அனைத்து மோசமான கேம்களையும் அகற்றும்.

# ROMS_DELETE_ALERT
source: Take care not to enter the full romset path! The files cannot be restored!
ta: முழு ரோம்செட் பாதையில் நுழையாமல் பார்த்துக்கொள்! கோப்புகளை மீட்டெடுக்க முடியாது!

# ROMS_DELETE_FOLDER
source: Roms folder
ta: ரோம்ச் கோப்புறை

# ROMS_DELETE_FOLDER_DESC
source: The folder containing the roms you want to delete
ta: நீங்கள் நீக்க விரும்பும் ரோம்களைக் கொண்ட கோப்புறை

# ROMS_DELETE_DELETE
source: Delete listed roms
ta: பட்டியலிடப்பட்ட ரோம்களை நீக்கு

# ROMS_KEEP_TITLE
source: Keep only roms listed
ta: ரோம்களை மட்டும் பட்டியலிடவும்

# ROMS_KEEP_INTRO
source: Select a CSV file listing the roms you want to keep, and the folder containing the roms.<br>This will only keep the roms that are listed in the CSV file, and remove all other roms.<br>For example, using a "working games" CSV file will remove all games that are not working.
ta: நீங்கள் வைத்திருக்க விரும்பும் ரோம்களையும், ரோம்களைக் கொண்ட கோப்புறையையும் பட்டியலிடும் காபிம கோப்பைத் தேர்ந்தெடுக்கவும்.<br>இது காபிம கோப்பில் பட்டியலிடப்பட்டுள்ள ரோம்களை மட்டுமே வைத்திருக்கும், மேலும் மற்ற எல்லா ரோம்களையும் அகற்றும்.<br>உதாரணமாக, "வேலை செய்யும் கேம்கள்" காபிம கோப்பைப் பயன்படுத்துவது வேலை செய்யாத அனைத்து கேம்களையும் அகற்றும்.

# ROMS_KEEP_FOLDER
source: Rom folder
ta: ரோம் கோப்புறை

# ROMS_KEEP_FOLDER_DESC
source: The folder containing the roms you want to keep
ta: நீங்கள் வைத்திருக்க விரும்பும் ரோம்களைக் கொண்ட கோப்புறை

# ROMS_KEEP_KEEP
source: Remove roms not listed
ta: பட்டியலிடப்படாத ரோம்களை அகற்று

# OVERLAYS_PAGETITLE
source: Overlays
ta: மேலடுக்குகள்

# OVERLAYS_TITLE
source: Download and install an overlays pack <a href="/Help/Shares" class="navmenu">How to access my Retropie/Recabox shares</a>
ta: <a href="/Help/Shares" class="navmenu">எனது Retropie/Recabox பங்குகளை எவ்வாறு அணுகுவது</a> மேலடுக்கு பேக்கைப் பதிவிறக்கி நிறுவவும்

# OVERLAYS_INTRO
source: Select the overlays pack you want, and the arcade roms folder(s) to install overlays in. This will download and install only the files you need.<br> Note that <strong>it will only work with RetroArch/Libretro emulators</strong> (mame-libretro and fba-libretro), not AdvanceMAME, MAME4All, FBA2x, PiFBA, etc.
ta: நீங்கள் விரும்பும் மேலடுக்குகள் பேக் மற்றும் மேலடுக்குகளை நிறுவ ஆர்கேட் roms கோப்புறை(களை) தேர்ந்தெடுக்கவும். இது உங்களுக்குத் தேவையான கோப்புகளை மட்டும் பதிவிறக்கி நிறுவும்.<br> <strong>இது RetroArch/Libretro emulators</strong> (mame-libretro மற்றும் fba-libretro) உடன் மட்டுமே வேலை செய்யும் என்பதை நினைவில் கொள்ளவும்.

# OVERLAYS_ALERT
source: These overlays are made for a 16:9 resolution (like 1080p or 720p for example). They won't work with another aspect ratio.
ta: இந்த மேலடுக்குகள் 16:9 தெளிவுத்திறனுக்காக உருவாக்கப்பட்டுள்ளன (உதாரணமாக 1080p அல்லது 720p போன்றவை). அவை வேறொரு விகிதத்துடன் வேலை செய்யாது.

# OVERLAYS_PACK_TITLE
source: Overlay pack
ta: மேலடுக்கு பேக்

# OVERLAYS_SETTINGS_TITLE
source: Settings
ta: அமைப்புகள்

# OVERLAYS_SETTINGS_ROMSFOLDER
source: Roms folder
ta: ரோம்ச் கோப்புறை

# OVERLAYS_SETTINGS_ROMSFOLDERS
source: Roms folders
ta: ரோம்ச் கோப்புறைகள்

# OVERLAYS_SETTINGS_ROMSFOLDER_PLACEHOLDER
source: Roms folder (ex: \\retropie\roms\arcade)
ta: Roms கோப்புறை (எ.கா: \\retropie\roms\arcade)
