Repository: 247i/TACETr
Catalog: உரை/தானி/ariacast-ariacast-app-*.po
Languages: ta

# app_name
source: AriaCast
ta: ஏரியாகாச்ட்

# tile_label
source: AriaCast
ta: ஏரியாகாச்ட்

# ver
source: AriaCast 1.1.3
ta: ஏரியாகாச்ட் 1.1.3

# update_available_title
source: New Update Available
ta: புதிய புதுப்பிப்பு கிடைக்கிறது

# update_available_message
source: Version %1$s is available. Would you like to download it? %2$s
ta: பதிப்பு %1$s கிடைக்கிறது. நீங்கள் அதைப் பதிவிறக்க விரும்புகிறீர்களா? %2$s

source: Download
ta: பதிவிறக்கம்

source: Later
ta: பின்னர்

# up_to_date_title
source: Up to Date
ta: தேதி வரை

# up_to_date_message
source: You are already using the latest version.
ta: நீங்கள் ஏற்கனவே அண்மைக் கால பதிப்பைப் பயன்படுத்துகிறீர்கள்.

source: OK
ta: சரி

# update_failed_title
source: Update Check Failed
ta: புதுப்பிப்பு சரிபார்ப்பு தோல்வியடைந்தது

# update_failed_message
source: Could not connect to GitHub to check for updates.
ta: புதுப்பிப்புகளைச் சரிபார்க்க GitHub உடன் இணைக்க முடியவில்லை.

# media_projection_denied
source: MediaProjection permission denied.
ta: MediaProjection இசைவு மறுக்கப்பட்டது.

# select_server_first
source: Please select a server first.
ta: முதலில் சர்வரைத் தேர்ந்தெடுக்கவும்.

source: Scanning…
ta: வருடு செய்கிறது…

source: Refresh
ta: புதுப்பிப்பு

source: Stop
ta: நிறுத்து

source: Start
ta: தொடங்கு

source: Home
ta: வீடு

source: Audio
ta: ஆடியோ

source: Devices
ta: சாதனங்கள்

source: Logs
ta: பதிவுகள்

source: Status
ta: நிலை

source: DISCONNECTED
ta: துண்டிக்கப்பட்டது

source: Connect
ta: இணை

source: Servers
ta: சேவையகங்கள்

source: Ready to cast
ta: நடிக்கத் ஆயத்தம்

source: Manual Entry
ta: கைமுறை நுழைவு

# manual_entry_desc
source: Enter server IP and Port
ta: சர்வர் ஐபி மற்றும் போர்ட்டை உள்ளிடவும்

source: IP Address
ta: ஐபி முகவரி

source: Port
ta: துறைமுகம்

source: Add
ta: கூட்டு

source: Synchronization
ta: ஒத்தியக்கம்

source: Speaker Groups
ta: பேச்சாளர் குழுக்கள்

source: Create
ta: உருவாக்கு

# offline_devices_error
source: Some devices in this group are offline
ta: இந்தக் குழுவில் உள்ள சில சாதனங்கள் ஆஃப்லைனில் உள்ளன

# no_servers_found
source: No servers discovered
ta: சேவையகங்கள் எதுவும் கண்டறியப்படவில்லை

source: Grant Notification Permission
ta: அறிவிப்பு இசைவு வழங்கவும்

# devices_count_format
source: %1$d devices
ta: %1$d சாதனங்கள்

source: Settings
ta: அமைப்புகள்

source: General
ta: பொது

source: Extensions
ta: நீட்டிப்புகள்

source: Casting
ta: நடிப்பு

source: About
ta: பற்றி

# version_format
source: Version %1$s
ta: பதிப்பு %1$s

source: Select Appearance
ta: தோற்றத்தைத் தேர்ந்தெடுக்கவும்

source: Select Accent Color
ta: உச்சரிப்பு நிறத்தைத் தேர்ந்தெடுக்கவும்

# theme_light
source: Light
ta: ஒளி

# theme_dark
source: Dark
ta: இருள்

# theme_follow_system
source: Follow System
ta: சிச்டத்தைப் பின்பற்றவும்

# accent_blue
source: Blue
ta: நீலம்

# accent_purple
source: Purple
ta: ஊதா

# accent_green
source: Green
ta: பச்சை

# accent_orange
source: Orange
ta: ஆரஞ்சு

# accent_pink
source: Pink
ta: இளஞ்சிவப்பு

# secret_logs_one_tap
source: One more tap to enter secret logs…
ta: ரகசிய பதிவுகளை உள்ளிட இன்னும் ஒரு முறை தட்டவும்…

# secret_logs_multiple_taps
source: %1$d more taps to enter secret logs…
ta: ரகசியப் பதிவுகளை உள்ளிட இன்னும் %1$d தட்டுங்கள்…

# server_cleared
source: Last server connection cleared
ta: கடைசியாக சர்வர் இணைப்பு அழிக்கப்பட்டது

source: Appearance
ta: தோற்றம்

source: Accent Color
ta: உச்சரிப்பு நிறம்

source: Language
ta: மொழி

source: Select Language
ta: மொழியைத் தேர்ந்தெடுக்கவும்

# language_default
source: System Default
ta: கணினி இயல்புநிலை

source: Enable Video
ta: வீடியோவை இயக்கு

# enable_video_desc
source: Cast screen video alongside audio
ta: ஆடியோவுடன் திரை வீடியோவை அனுப்பவும்

# multiroom
source: Multiroom Support
ta: மல்டிரூம் உதவி

# multiroom_desc
source: Allows creating speaker groups
ta: பேச்சாளர் குழுக்களை உருவாக்க அனுமதிக்கிறது

source: Plugins
ta: செருகுநிரல்கள்

# manage_plugins_desc
source: Manage script-based extensions
ta: ச்கிரிப்ட் அடிப்படையிலான நீட்டிப்புகளை நிர்வகிக்கவும்

source: Notification Access
ta: அறிவிப்பு அணுகல்

# notification_access_desc
source: Required for media metadata
ta: மீடியா மெட்டாடேட்டாவுக்குத் தேவை

source: Check for Updates
ta: புதுப்பிப்புகளை சரிபார்க்கவும்

# github_repo
source: GitHub Repository
ta: அறிவிலிவேள்வி களஞ்சியம்

# github_repo_desc
source: View source code and report issues
ta: மூலக் குறியீட்டைப் பார்த்து, சிக்கல்களைப் புகாரளிக்கவும்

source: Reset Last Server
ta: கடைசி சேவையகத்தை மீட்டமைக்கவும்

# reset_last_server_desc
source: Clear saved server connection details
ta: சேமித்த சர்வர் இணைப்பு விவரங்களை அழிக்கவும்

source: Plugin Folder
ta: செருகுநிரல் கோப்புறை

# change_plugin_folder_desc
source: Change or clear the folder for plugins
ta: செருகுநிரல்களுக்கான கோப்புறையை மாற்றவும் அல்லது அழிக்கவும்

source: Plugin folder updated
ta: செருகுநிரல் கோப்புறை புதுப்பிக்கப்பட்டது

# plugin_folder_title
source: Plugin Folder
ta: செருகுநிரல் கோப்புறை

# plugin_folder_message
source: To use plugins, please select a folder where they will be stored and updated from GitHub.
ta: செருகுநிரல்களைப் பயன்படுத்த, அவை சேமிக்கப்படும் மற்றும் GitHub இலிருந்து புதுப்பிக்கப்படும் கோப்புறையைத் தேர்ந்தெடுக்கவும்.

source: Select Folder
ta: கோப்புறையைத் தேர்ந்தெடு

source: Cancel
ta: ரத்துசெய்

source: Use Default
ta: இயல்புநிலையைப் பயன்படுத்தவும்

# plugin_author_format
source: by %1$s • v%2$s
ta: %1$s மூலம் • v%2$s

source: Close
ta: மூடு

source: Configure
ta: கட்டமைக்கவும்

# plugin_details_format
source: %1$s Version: %2$s Author: %3$s
ta: %1$s பதிப்பு: %2$s ஆசிரியர்: %3$s

# syncing_plugins
source: Syncing plugins from GitHub…
ta: GitHub இலிருந்து செருகுநிரல்களை ஒத்திசைக்கிறது…

# plugins_synced
source: Plugins updated
ta: செருகுநிரல்கள் புதுப்பிக்கப்பட்டன

# sync_failed
source: Failed to sync plugins
ta: செருகுநிரல்களை ஒத்திசைப்பதில் தோல்வி

# plugin_consent_title
source: Third-party Plugins
ta: மூன்றாம் தரப்பு செருகுநிரல்கள்

# plugin_consent_message
source: Plugins can execute custom scripts to interact with media and servers. Only install plugins from trusted sources. Do you want to enable the plugin system?
ta: மீடியா மற்றும் சர்வர்களுடன் தொடர்பு கொள்ள செருகுநிரல்கள் தனிப்பயன் ச்கிரிப்ட்களை இயக்கலாம். நம்பகமான ஆதாரங்களில் இருந்து மட்டுமே செருகுநிரல்களை நிறுவவும். செருகுநிரல் அமைப்பை இயக்க விரும்புகிறீர்களா?

source: Accept
ta: ஏற்றுக்கொள்

source: Decline
ta: நிராகரி

source: Audio & Video
ta: ஆடியோ & வீடியோ

source: Audio Only
ta: ஆடியோ மட்டும்

# casting_to
source: Casting to %1$s (%2$s)
ta: %1$s (%2$s) க்கு அனுப்புகிறது

# casting_to_multiple
source: Casting to %1$d devices
ta: %1$d சாதனங்களுக்கு அனுப்புகிறது

# connecting_to
source: Connecting to %1$s
ta: %1$s உடன் இணைக்கிறது

source: Not Casting
ta: நடிக்கவில்லை

source: Unknown
ta: தெரியவில்லை

source: Multiroom Group
ta: மல்டிரூம் குழு

source: Connecting…
ta: இணைக்கிறது…

# tile_tap_to_cast
source: Tap to cast
ta: அனுப்ப தட்டவும்

# tile_discovering
source: Discovering…
ta: கண்டுபிடிக்கிறது…

# tile_connecting
source: Connecting…
ta: இணைக்கிறது…

# tile_casting
source: Casting…
ta: நடிப்பு…

# tile_error
source: Error occurred
ta: பிழை ஏற்பட்டது

source: Packet Logs
ta: பாக்கெட் பதிவுகள்

source: Search logs…
ta: பதிவுகளைத் தேடு…

source: Clear Logs
ta: பதிவுகளை அழிக்கவும்

source: Create Speaker Group
ta: பேச்சாளர் குழுவை உருவாக்கவும்

source: Group Name
ta: குழுவின் பெயர்

source: Select Devices
ta: சாதனங்களைத் தேர்ந்தெடுக்கவும்

source: Save
ta: சேமி
