Repository: 247i/TACETr
Catalog: உரை/தானி/artsauna_ble-artsauna-ble-*.po
Languages: ta

# config.step.user.data.address
source: Bluetooth address
ta: ஊடலை முகவரி

# config.abort.not_supported
source: Device not supported
ta: சாதனம் ஆதரிக்கப்படவில்லை

# config.abort.already_in_progress
source: [%key:common::config_flow::abort::already_in_progress%]
ta: [%key:common::config_flow::abort::aready_in_progress%]

# entity.button.temp_up.name
source: Temperature +
ta: வெப்பநிலை +

# entity.button.temp_down.name
source: Temperature -
ta: வெப்பநிலை -

# entity.button.time_up.name
source: Time +
ta: நேரம் +

# entity.button.time_down.name
source: Time -
ta: நேரம் -

# entity.button.search_fm.name
source: Search Radiostations
ta: வானொலி நிலையங்களைத் தேடுங்கள்

# entity.button.cycle_rgb.name
source: Cycle RGB
ta: சுழற்சி RGB

# entity.switch.power.name
source: Power
ta: விசை

# entity.switch.heating.name
source: Heating
ta: வெப்பமூட்டும்

# entity.switch.external_light.name
source: External Light
ta: வெளிப்புற ஒளி

# entity.switch.internal_light.name
source: Internal Light
ta: உள் ஒளி

# entity.switch.fm.name
source: Radio Mode
ta: ரேடியோ பயன்முறை

# entity.switch.bt.name
source: BT Mode
ta: BT பயன்முறை

# entity.switch.unit.name
source: Temperature Unit
ta: வெப்பநிலை அலகு

# entity.number.volume.name
source: Volume
ta: தொகுதி

# entity.sensor.target_temp.name
source: Target Temperature
ta: இலக்கு வெப்பநிலை

# entity.sensor.current_temp.name
source: Current Temperature
ta: தற்போதைய வெப்பநிலை

# entity.sensor.remaining_time.name
source: Remaining Time
ta: மீதமுள்ள நேரம்

# entity.sensor.fm_frequency.name
source: FM Frequency
ta: எஃப்எம் அலைவரிசை

# entity.sensor.rgb_mode.name
source: RGB Color Mode
ta: RGB வண்ண பயன்முறை
