Repository: 247i/TACETr
Catalog: உரை/தானி/astro-astrofly-astro-astrofly-*.po
Languages: ta

# footer.framework
source: Framework
ta: கட்டமைப்பு

# footer.theme
source: Theme
ta: கருப்பொருள்

# copy.success
source: Copy Successful
ta: நகலெடுக்கப்பட்டது

# copy.error
source: Copy Failed
ta: நகலெடுக்க முடியவில்லை

# copy.noSupport
source: Browser Not Supported
ta: உலாவி ஆதரிக்கப்படவில்லை

# page.articles
source: All Articles
ta: அனைத்து கட்டுரைகள்

# page.tag
source: Tag
ta: குறிச்சொல்

# page.category
source: Category
ta: வகை

# page.archives
source: Archives
ta: காப்பகங்கள்

# page.board
source: Message Board
ta: செய்தி பலகை

# card_post_count
source: comments
ta: கருத்துக்கள்

# no_title
source: Untitled
ta: தலைப்பிடப்படாத

# post.created
source: Created
ta: உருவாக்கப்பட்டது

# post.updated
source: Updated
ta: புதுப்பிக்கப்பட்டது

# post.wordcount
source: Word Count
ta: சொல் எண்ணிக்கை

# post.min2read
source: Reading Time
ta: படிக்கும் நேரம்

# post.min2read_unit
source: mins
ta: நிமிடங்கள்

# post.page_pv
source: Post Views
ta: இடுகை காட்சிகள்

# post.comments
source: Comments
ta: கருத்துகள்

# post.copyright.author
source: Author
ta: நூலாசிரியர்

# post.copyright.link
source: Link
ta: இணைப்பு

# post.copyright.copyright_notice
source: Copyright Notice
ta: காப்புரிமை அறிவிப்பு

# post.copyright.copyright_content
source: All articles on this blog are licensed under <a href="%s">%s</a> unless otherwise stated.
ta: இந்த வலைப்பதிவில் உள்ள அனைத்து கட்டுரைகளும் <a href="%s">%s</a> இன் கீழ் உரிமம் பெற்றவை.

# post.recommend
source: Related Articles
ta: தொடர்புடைய கட்டுரைகள்

# post.edit
source: Edit
ta: தொகு

# search.title
source: Search
ta: தேடல்

# search.load_data
source: Loading Database
ta: தரவுத்தளத்தை ஏற்றுகிறது

# search.input_placeholder
source: Search for Posts
ta: இடுகைகளைத் தேடுங்கள்

# search.algolia_search.hits_empty
source: No results found for: ${query}
ta: இதற்கான முடிவுகள் எதுவும் கிடைக்கவில்லை: ${query}

# search.algolia_search.hits_stats
source: ${hits} results found in ${time} ms
ta: ${hits} முடிவுகள் ${time} ms இல் கிடைத்தன

# search.local_search.hits_empty
source: No results found for: ${query}
ta: இதற்கான முடிவுகள் எதுவும் கிடைக்கவில்லை: ${query}

# search.local_search.hits_stats
source: ${hits} articles found
ta: ${hits} கட்டுரைகள் கிடைத்தன

# pagination.prev
source: Previous
ta: முந்தைய

# pagination.next
source: Next
ta: அடுத்தது

# comment
source: Comments
ta: கருத்துகள்

# aside.articles
source: Articles
ta: கட்டுரைகள்

# aside.tags
source: Tags
ta: குறிச்சொற்கள்

# aside.categories
source: Categories
ta: வகைகள்

# aside.card_announcement
source: Announcement
ta: அறிவிப்பு

# aside.card_categories
source: Categories
ta: வகைகள்

# aside.card_tags
source: Tags
ta: குறிச்சொற்கள்

# aside.card_archives
source: Archives
ta: காப்பகங்கள்

# aside.card_recent_post
source: Recent Posts
ta: அண்மைக் கால இடுகைகள்

# aside.card_webinfo.headline
source: Website Info
ta: இணையதள செய்தி

# aside.card_webinfo.article_name
source: Article Count
ta: கட்டுரை எண்ணிக்கை

# aside.card_webinfo.runtime.name
source: Runtime
ta: இயக்க நேரம்

# aside.card_webinfo.runtime.unit
source: days
ta: நாட்கள்

# aside.card_webinfo.last_push_date.name
source: Last Update
ta: கடைசி புதுப்பிப்பு

# aside.card_webinfo.site_wordcount
source: Total Word Count
ta: மொத்த சொல் எண்ணிக்கை

# aside.card_webinfo.site_uv_name
source: Unique Visitors
ta: தனித்துவமான பார்வையாளர்கள்

# aside.card_webinfo.site_pv_name
source: Page Views
ta: பக்கக் காட்சிகள்

# aside.more_button
source: View More
ta: மேலும் காண்க

# aside.card_newest_comments.headline
source: Latest Comments
ta: அண்மைக் கால கருத்துகள்

# aside.card_newest_comments.loading_text
source: Loading…
ta: ஏற்றுகிறது…

# aside.card_newest_comments.error
source: Unable to retrieve comments, please check the configuration
ta: கருத்துகளை மீட்டெடுக்க முடியவில்லை, உள்ளமைவைச் சரிபார்க்கவும்

# aside.card_newest_comments.zero
source: No comments
ta: கருத்துகள் இல்லை

# aside.card_newest_comments.image
source: Image
ta: படம்

# aside.card_newest_comments.link
source: Link
ta: இணைப்பு

# aside.card_newest_comments.code
source: Code
ta: குறியீடு

# aside.card_toc
source: Contents
ta: உள்ளடக்கம்

# aside.card_post_series
source: Post Series
ta: இடுகைத் தொடர்

# date_suffix.just
source: Just now
ta: இப்போது

# date_suffix.min
source: minutes ago
ta: நிமிடங்களுக்கு முன்பு

# date_suffix.hour
source: hours ago
ta: மணி நேரம் முன்பு

# date_suffix.day
source: days ago
ta: நாட்களுக்கு முன்பு

# date_suffix.month
source: months ago
ta: மாதங்களுக்கு முன்பு

# donate
source: Sponsor
ta: ஒப்புரவாளர்

source: Share
ta: பங்கு

# rightside.readmode_title
source: Reading Mode
ta: வாசிப்பு முறை

# rightside.translate_title
source: Toggle Between Traditional and Simplified Chinese
ta: பாரம்பரிய மற்றும் எளிமைப்படுத்தப்பட்ட சீனங்களுக்கு இடையில் மாறவும்

# rightside.night_mode_title
source: Toggle Between Light and Dark Mode
ta: ஒளி மற்றும் இருண்ட பயன்முறைக்கு இடையில் மாறவும்

# rightside.dark_mode
source: Toggle Dark Mode
ta: டார்க் பயன்முறையை மாற்றவும்

# rightside.back_to_top
source: Back to Top
ta: மேலே திரும்பு

# rightside.toc
source: Table of Contents
ta: உள்ளடக்க அட்டவணை

# rightside.scroll_to_comment
source: Scroll to Comments
ta: கருத்துகளுக்கு உருட்டவும்

# rightside.setting
source: Settings
ta: அமைப்புகள்

# rightside.aside
source: Toggle Between Single-column and Double-column
ta: ஒற்றை நெடுவரிசைக்கும் இரட்டை நெடுவரிசைக்கும் இடையில் மாறவும்

# rightside.chat
source: Chat
ta: அரட்டை

# copy_copyright.author
source: Author
ta: நூலாசிரியர்

# copy_copyright.link
source: Link
ta: இணைப்பு

# copy_copyright.source
source: Source
ta: மூலம்

# copy_copyright.info
source: Copyright belongs to the author. For commercial use, please contact the author for authorization. For non-commercial use, please indicate the source.
ta: பதிப்புரிமை ஆசிரியருக்கு சொந்தமானது. வணிக பயன்பாட்டிற்கு, அங்கீகாரத்திற்கு ஆசிரியரைத் தொடர்பு கொள்ளவும். வணிகரீதியான பயன்பாட்டிற்கு, தயவுசெய்து ஆதாரத்தைக் குறிப்பிடவும்.

# Snackbar.chs_to_cht
source: You have switched to Traditional Chinese
ta: நீங்கள் பாரம்பரிய சீன மொழிக்கு மாறிவிட்டீர்கள்

# Snackbar.cht_to_chs
source: You have switched to Simplified Chinese
ta: நீங்கள் எளிமைப்படுத்தப்பட்ட சீன மொழிக்கு மாறிவிட்டீர்கள்

# Snackbar.day_to_night
source: You have switched to Dark Mode
ta: டார்க் மோடுக்கு மாறிவிட்டீர்கள்

# Snackbar.night_to_day
source: You have switched to Light Mode
ta: நீங்கள் லைட் பயன்முறைக்கு மாறிவிட்டீர்கள்

source: Loading…
ta: ஏற்றுகிறது…

source: Load More
ta: மேலும் ஏற்றவும்

# error404
source: Page Not Found
ta: பக்கம் கிடைக்கவில்லை
