Repository: 247i/TACETr
Catalog: உரை/தானி/audiobookshelf-abs-web-client-*.po
Languages: ta

# LabelSettingsAllowIframe
source: Allow embedding in an iframe
ta: iframe இல் உட்பொதிக்க அனுமதிக்கவும்

# LabelSettingsAudiobooksOnly
source: Audiobooks only
ta: ஆடியோ புத்தகங்கள் மட்டுமே

# LabelSettingsAudiobooksOnlyHelp
source: Enabling this setting will ignore ebook files unless they are inside an audiobook folder in which case they will be set as supplementary ebooks
ta: இந்த அமைப்பை இயக்கினால் மின்புத்தகக் கோப்புகள் ஆடியோபுக் கோப்புறைக்குள் இருக்கும் வரை புறக்கணிக்கப்படும்.

# LabelSettingsBookshelfViewHelp
source: Skeumorphic design with wooden shelves
ta: மர அலமாரிகளுடன் ச்கூமோர்பிக் வடிவமைப்பு

# LabelSettingsChromecastSupport
source: Chromecast support
ta: Chromecast உதவி

# LabelSettingsDateFormat
source: Date Format
ta: தேதி வடிவம்

# LabelSettingsEnableWatcher
source: Automatically watch libraries for changes
ta: மாற்றங்களுக்கு தானாக நூலகங்களைப் பார்க்கவும்

# LabelSettingsEnableWatcherForLibrary
source: Automatically watch library for changes
ta: மாற்றங்களுக்கு தானாக நூலகத்தைப் பார்க்கவும்

# LabelSettingsEnableWatcherHelp
source: Enables the automatic adding/updating of items when file changes are detected. *Requires server restart
ta: கோப்பு மாற்றங்கள் கண்டறியப்படும்போது உருப்படிகளை தானாகச் சேர்த்தல்/புதுப்பித்தல் ஆகியவற்றை இயக்குகிறது. *சர்வர் மறுதொடக்கம் தேவை

# LabelSettingsEpubsAllowScriptedContent
source: Allow scripted content in epubs
ta: epub இல் ச்கிரிப்ட் செய்யப்பட்ட உள்ளடக்கத்தை அனுமதிக்கவும்

# LabelSettingsEpubsAllowScriptedContentHelp
source: Allow epub files to execute scripts. It is recommended to keep this setting disabled unless you trust the source of the epub files.
ta: ச்கிரிப்ட்களை இயக்க எபப் கோப்புகளை அனுமதிக்கவும். எபப் கோப்புகளின் மூலத்தை நீங்கள் நம்பும் வரை இந்த அமைப்பை முடக்கி வைக்க பரிந்துரைக்கப்படுகிறது.

# LabelSettingsExperimentalFeatures
source: Experimental features
ta: ஆய்வு நற்பொருத்தங்கள்

# LabelSettingsExperimentalFeaturesHelp
source: Features in development that could use your feedback and help testing. Click to open github discussion.
ta: உங்கள் கருத்தைப் பயன்படுத்தக்கூடிய மற்றும் சோதனைக்கு உதவும் நற்பொருத்தங்கள் மேம்பாட்டில் உள்ளன. அறிவிலிவேள்வி விவாதத்தைத் திறக்க சொடுக்கு செய்யவும்.

# LabelSettingsFindCovers
source: Find covers
ta: கவர்களைக் கண்டறியவும்

# LabelSettingsFindCoversHelp
source: If your audiobook does not have an embedded cover or a cover image inside the folder, the scanner will attempt to find a cover.<br>Note: This will extend scan time
ta: உங்கள் ஆடியோபுக்கில் உட்பொதிக்கப்பட்ட அட்டை அல்லது கோப்புறைக்குள் அட்டைப் படம் இல்லையென்றால், ச்கேனர் ஒரு அட்டையைக் கண்டறிய முயற்சிக்கும்.<br>குறிப்பு: இது வருடு நேரத்தை நீட்டிக்கும்.

# LabelSettingsHideSingleBookSeries
source: Hide single book series
ta: ஒற்றை புத்தகத் தொடரை மறை

# LabelSettingsHideSingleBookSeriesHelp
source: Series that have a single book will be hidden from the series page and home page shelves.
ta: ஒற்றைப் புத்தகத்தைக் கொண்ட தொடர்கள் தொடர் பக்கம் மற்றும் முகப்புப் பக்க அலமாரிகளில் இருந்து மறைக்கப்படும்.

# LabelSettingsHomePageBookshelfView
source: Home page use bookshelf view
ta: முகப்புப் பக்கம் புத்தக அலமாரிக் காட்சியைப் பயன்படுத்துகிறது

# LabelSettingsLibraryBookshelfView
source: Library use bookshelf view
ta: நூலகம் புத்தக அலமாரி காட்சியைப் பயன்படுத்துகிறது

# LabelSettingsLibraryMarkAsFinishedPercentComplete
source: Percent complete is greater than
ta: விழுக்காடு நிறைவடைந்ததை விட அதிகமாக உள்ளது

# LabelSettingsLibraryMarkAsFinishedTimeRemaining
source: Time remaining is less than (seconds)
ta: மீதமுள்ள நேரம் (வினாடிகள்) விட குறைவாக உள்ளது

# LabelSettingsLibraryMarkAsFinishedWhen
source: Mark media item as finished when
ta: மீடியா உருப்படி எப்போது முடிந்தது எனக் குறிக்கவும்

# LabelSettingsOnlyShowLaterBooksInContinueSeries
source: Skip earlier books in Continue Series
ta: தொடரும் தொடரில் முந்தைய புத்தகங்களைத் தவிர்க்கவும்

# LabelSettingsOnlyShowLaterBooksInContinueSeriesHelp
source: The Continue Series home page shelf shows the first book not started in series that have at least one book finished and no books in progress. Enabling this setting will continue series from the furthest completed book instead of the first book not started.
ta: தொடரின் முகப்புப் பக்க அலமாரியானது தொடரில் தொடங்காத முதல் புத்தகத்தைக் காட்டுகிறது, அதில் குறைந்தபட்சம் ஒரு புத்தகமாவது முடிக்கப்பட்டுள்ளது மற்றும் எந்த புத்தகமும் இல்லை. இந்த அமைப்பை இயக்கினால், தொடங்கப்படாத முதல் புத்தகத்திற்குப் பதிலாக, மிகத் தொலைவில் முடிந்த புத்தகத்திலிருந்து தொடர் தொடரும்.

# LabelSettingsParseSubtitles
source: Parse subtitles
ta: வசன வரிகளை அலசவும்

# LabelSettingsParseSubtitlesHelp
source: Extract subtitles from audiobook folder names.<br>Subtitle must be separated by " - "<br>i.e. "Book Title - A Subtitle Here" has the subtitle "A Subtitle Here"
ta: ஆடியோபுக் கோப்புறை பெயர்களில் இருந்து வசனங்களைப் பிரித்தெடுக்கவும்.<br>வசனத் தலைப்பு " - "<br>அதாவது பிரிக்கப்பட வேண்டும். "புத்தகத் தலைப்பு - இங்கே ஒரு உரையாடல்" என்ற துணைத் தலைப்பு "இங்கே ஒரு உரையாடல்"

# LabelSettingsPreferMatchedMetadata
source: Prefer matched metadata
ta: பொருந்திய மெட்டாடேட்டாவை விரும்பு

# LabelSettingsPreferMatchedMetadataHelp
source: Matched data will override item details when using Quick Match. By default Quick Match will only fill in missing details.
ta: Quick Matchஐப் பயன்படுத்தும் போது, ​​பொருந்திய தரவு உருப்படி விவரங்களை மீறும். இயல்பாக Quick Match விடுபட்ட விவரங்களை மட்டுமே நிரப்பும்.

# LabelSettingsSkipMatchingBooksWithASIN
source: Skip matching books that already have an ASIN
ta: ஏற்கனவே ASIN உள்ள புத்தகங்களைப் பொருத்துவதைத் தவிர்க்கவும்

# LabelSettingsSkipMatchingBooksWithISBN
source: Skip matching books that already have an ISBN
ta: ஏற்கனவே ISBN உள்ள புத்தகங்களைப் பொருத்துவதைத் தவிர்க்கவும்

# LabelSettingsSortingIgnorePrefixes
source: Ignore prefixes when sorting
ta: வரிசைப்படுத்தும்போது முன்னொட்டுகளைப் புறக்கணிக்கவும்

# LabelSettingsSortingIgnorePrefixesHelp
source: i.e. for prefix "the" book title "The Book Title" would sort as "Book Title, The"
ta: அதாவது "தி" புத்தகத்தின் முன்னொட்டிற்கு "புத்தக தலைப்பு" "புத்தக தலைப்பு, தி" என வரிசைப்படுத்தப்படும்.

# LabelSettingsSquareBookCovers
source: Use square book covers
ta: சதுர புத்தக அட்டைகளைப் பயன்படுத்தவும்

# LabelSettingsSquareBookCoversHelp
source: Prefer to use square covers over standard 1.6:1 book covers
ta: நிலையான 1.6:1 புத்தக அட்டைகளை விட சதுர அட்டைகளைப் பயன்படுத்த விரும்பு

# LabelSettingsStoreCoversWithItem
source: Store covers with item
ta: உருப்படியுடன் அட்டைகளை சேமிக்கவும்

# LabelSettingsStoreCoversWithItemHelp
source: By default covers are stored in /metadata/items, enabling this setting will store covers in your library item folder. Only one file named "cover" will be kept
ta: முன்னிருப்பாக கவர்கள் /மெட்டாடேட்டா/உருப்படிகளில் சேமிக்கப்படும், இந்த அமைப்பை இயக்குவது உங்கள் லைப்ரரி உருப்படி கோப்புறையில் அட்டைகளை சேமிக்கும். "கவர்" என்ற பெயரில் ஒரு கோப்பு மட்டுமே வைக்கப்படும்

# LabelSettingsStoreMetadataWithItem
source: Store metadata with item
ta: மெட்டாடேட்டாவை உருப்படியுடன் சேமிக்கவும்

# LabelSettingsStoreMetadataWithItemHelp
source: By default metadata files are stored in /metadata/items, enabling this setting will store metadata files in your library item folders
ta: இயல்புநிலையாக மேனிலை தரவு கோப்புகள் /மெட்டாடேட்டா/உருப்படிகளில் சேமிக்கப்படும், இந்த அமைப்பை இயக்குவது மேனிலை தரவு கோப்புகளை உங்கள் லைப்ரரி உருப்படி கோப்புறைகளில் சேமிக்கும்

# LabelSettingsTimeFormat
source: Time Format
ta: நேர வடிவம்

# LabelShare
source: Share
ta: பங்கு

# LabelShareDownloadableHelp
source: Allows users with the share link to download a zip file of the library item.
ta: லைப்ரரி உருப்படியின் சிப் கோப்பைப் பதிவிறக்க, பகிர்வு இணைப்பைக் கொண்ட பயனர்களை அனுமதிக்கிறது.

# LabelShareOpen
source: Share Open
ta: பகிரவும் திற

# LabelShareURL
source: Share URL
ta: முகவரி ஐப் பகிரவும்

# LabelShowAll
source: Show All
ta: அனைத்தையும் காட்டு

# LabelShowSeconds
source: Show seconds
ta: வினாடிகளைக் காட்டு

# LabelShowSubtitles
source: Show Subtitles
ta: வசனங்களைக் காட்டு

# LabelSize
source: Size
ta: அளவு

# LabelSleepTimer
source: Sleep timer
ta: ச்லீப் நேரங்குறிகருவி

# LabelSlug
source: Slug
ta: குருட்டடி

# LabelSortAscending
source: Ascending
ta: ஏறுதல்

# LabelSortDescending
source: Descending
ta: இறங்கு

# LabelSortPubDate
source: Sort Pub Date
ta: பப் தேதியை வரிசைப்படுத்தவும்

# LabelStart
source: Start
ta: தொடங்கு

# LabelStartTime
source: Start Time
ta: தொடக்க நேரம்

# LabelStarted
source: Started
ta: தொடங்கப்பட்டது

# LabelStartedAt
source: Started At
ta: இல் தொடங்கப்பட்டது

# LabelStartedDate
source: Started {0}
ta: தொடங்கப்பட்டது {0}

# LabelStatsAudioTracks
source: Audio Tracks
ta: ஆடியோ டிராக்குகள்

# LabelStatsAuthors
source: Authors
ta: ஆசிரியர்கள்

# LabelStatsBestDay
source: Best Day
ta: சிறந்த நாள்

# LabelStatsDailyAverage
source: Daily Average
ta: அன்றாடம் சராசரி

# LabelStatsDays
source: Days
ta: நாட்கள்

# LabelStatsDaysListened
source: Days Listened
ta: கேட்ட நாட்கள்

# LabelStatsHours
source: Hours
ta: மணி

# LabelStatsInARow
source: in a row
ta: ஒரு வரிசையில்

# LabelStatsItemsFinished
source: Items Finished
ta: பொருட்கள் முடிந்தது

# LabelStatsItemsInLibrary
source: Items in Library
ta: நூலகத்தில் உள்ள பொருட்கள்

# LabelStatsMinutes
source: minutes
ta: நிமிடங்கள்

# LabelStatsMinutesListening
source: Minutes Listening
ta: நிமிடங்கள் கேட்டல்

# LabelStatsOverallDays
source: Overall Days
ta: மொத்த நாட்கள்

# LabelStatsOverallHours
source: Overall Hours
ta: மொத்த நேரம்

# LabelStatsWeekListening
source: Week Listening
ta: வாரம் கேட்பது

# LabelSubtitle
source: Subtitle
ta: உரையாடல்

# LabelSupportedFileTypes
source: Supported File Types
ta: ஆதரிக்கப்படும் கோப்பு வகைகள்

# LabelTag
source: Tag
ta: குறிச்சொல்

# LabelTags
source: Tags
ta: குறிச்சொற்கள்

# LabelTagsAccessibleToUser
source: Tags Accessible to User
ta: குறிச்சொற்கள் பயனருக்கு அணுகக்கூடியவை

# LabelTagsNotAccessibleToUser
source: Tags not Accessible to User
ta: குறிச்சொற்கள் பயனருக்கு அணுகப்படவில்லை

# LabelTasks
source: Tasks Running
ta: பணிகள் இயங்குகின்றன

# LabelTextEditorBulletedList
source: Bulleted list
ta: பொட்டுக்குறியிடப்பட்ட பட்டியல்

# LabelTextEditorLink
source: Link
ta: இணைப்பு

# LabelTextEditorNumberedList
source: Numbered list
ta: எண்ணிடப்பட்ட பட்டியல்

# LabelTextEditorUnlink
source: Unlink
ta: இணைப்பை நீக்கவும்

# LabelTheme
source: Theme
ta: கருப்பொருள்

# LabelThemeDark
source: Dark
ta: இருள்

# LabelThemeLight
source: Light
ta: ஒளி

# LabelThemeSepia
source: Sepia
ta: செபியா

# LabelTimeBase
source: Time Base
ta: நேர அடிப்படை

# LabelTimeDurationXHours
source: {0} hours
ta: {0} மணிநேரம்

# LabelTimeDurationXMinutes
source: {0} minutes
ta: {0} நிமிடங்கள்

# LabelTimeDurationXSeconds
source: {0} seconds
ta: {0} வினாடிகள்

# LabelTimeInMinutes
source: Time in minutes
ta: நிமிடங்களில் நேரம்

# LabelTimeLeft
source: {0} left
ta: {0} மீதமுள்ளது

# LabelTimeListened
source: Time Listened
ta: கேட்ட நேரம்

# LabelTimeListenedToday
source: Time Listened Today
ta: இன்று கேட்ட நேரம்

# LabelTimeRemaining
source: {0} remaining
ta: {0} மீதமுள்ளது

# LabelTimeToShift
source: Time to shift in seconds
ta: நொடிகளில் மாற வேண்டிய நேரம்

# LabelTitle
source: Title
ta: தலைப்பு

# LabelToolsEmbedMetadata
source: Embed Metadata
ta: மெட்டாடேட்டாவை உட்பொதிக்கவும்

# LabelToolsEmbedMetadataDescription
source: Embed metadata into audio files including cover image and chapters.
ta: அட்டைப் படம் மற்றும் அத்தியாயங்கள் உட்பட ஆடியோ கோப்புகளில் மெட்டாடேட்டாவை உட்பொதிக்கவும்.

# LabelToolsM4bEncoder
source: M4B Encoder
ta: M4B குறியாக்கி

# LabelToolsMakeM4b
source: Make M4B Audiobook File
ta: M4B ஆடியோபுக் கோப்பை உருவாக்கவும்

# LabelToolsMakeM4bDescription
source: Generate a .M4B audiobook file with embedded metadata, cover image, and chapters.
ta: உட்பொதிக்கப்பட்ட மேனிலை தரவு, அட்டைப் படம் மற்றும் அத்தியாயங்களுடன் .M4B ஆடியோபுக் கோப்பை உருவாக்கவும்.

# LabelToolsSplitM4b
source: Split M4B to MP3's
ta: எம்4பியை எம்பி3களாக பிரிக்கவும்

# LabelToolsSplitM4bDescription
source: Create MP3's from an M4B split by chapters with embedded metadata, cover image, and chapters.
ta: உட்பொதிக்கப்பட்ட மேனிலை தரவு, அட்டைப் படம் மற்றும் அத்தியாயங்களுடன் M4B பிரிவிலிருந்து MP3களை உருவாக்கவும்.

# LabelTotalDuration
source: Total Duration
ta: மொத்த கால அளவு

# LabelTotalTimeListened
source: Total Time Listened
ta: கேட்ட மொத்த நேரம்

# LabelTrackFromFilename
source: Track from Filename
ta: கோப்பு பெயரிலிருந்து ட்ராக் செய்யவும்

# LabelTrackFromMetadata
source: Track from Metadata
ta: மெட்டாடேட்டாவிலிருந்து ட்ராக் செய்யவும்

# LabelTracks
source: Tracks
ta: தடங்கள்

# LabelTracksMultiTrack
source: Multi-track
ta: பல தடங்கள்

# LabelTracksNone
source: No tracks
ta: தடங்கள் இல்லை

# LabelTracksSingleTrack
source: Single-track
ta: ஒற்றைப் பாதை

# LabelTrailer
source: Trailer
ta: டிரெய்லர்

# LabelType
source: Type
ta: வகை

# LabelUnabridged
source: Unabridged
ta: சுருக்கப்படாத

# LabelUndo
source: Undo
ta: செயல்தவிர்

# LabelUnknown
source: Unknown
ta: தெரியவில்லை

# LabelUnknownPublishDate
source: Unknown publish date
ta: வெளியிடப்பட்ட தேதி தெரியவில்லை

# LabelUpdateCover
source: Update Cover
ta: கவர் புதுப்பிக்கவும்

# LabelUpdateCoverHelp
source: Allow overwriting of existing covers for the selected books when a match is located
ta: போட்டி இருக்கும் போது, ​​தேர்ந்தெடுக்கப்பட்ட புத்தகங்களுக்கு ஏற்கனவே உள்ள அட்டைகளை மேலெழுத அனுமதிக்கவும்

# LabelUpdateDetails
source: Update Details
ta: புதுப்பிப்பு விவரங்கள்

# LabelUpdateDetailsHelp
source: Allow overwriting of existing details for the selected books when a match is located
ta: பொருத்தம் இருக்கும் போது தேர்ந்தெடுக்கப்பட்ட புத்தகங்களுக்கு ஏற்கனவே உள்ள விவரங்களை மேலெழுத அனுமதிக்கவும்

# LabelUpdatedAt
source: Updated At
ta: இல் புதுப்பிக்கப்பட்டது

# LabelUploaderDragAndDrop
source: Drag & drop files or folders
ta: கோப்புகள் அல்லது கோப்புறைகளை இழுத்து விடுங்கள்

# LabelUploaderDragAndDropFilesOnly
source: Drag & drop files
ta: கோப்புகளை இழுத்து விடவும்

# LabelUploaderDropFiles
source: Drop files
ta: கோப்புகளை கைவிடவும்

# LabelUploaderItemFetchMetadataHelp
source: Automatically fetch title, author, and series
ta: தலைப்பு, ஆசிரியர் மற்றும் தொடர்களைத் தானாகப் பெறவும்

# LabelUseAdvancedOptions
source: Use Advanced Options
ta: மேம்பட்ட விருப்பங்களைப் பயன்படுத்தவும்

# LabelUseChapterTrack
source: Use chapter track
ta: அத்தியாயத் தடத்தைப் பயன்படுத்தவும்

# LabelUseFullTrack
source: Use full track
ta: முழு ட்ராக்கைப் பயன்படுத்தவும்

# LabelUseZeroForUnlimited
source: Use 0 for unlimited
ta: வரம்பற்ற 0 ஐப் பயன்படுத்தவும்

# LabelUser
source: User
ta: பயனர்

# LabelUsername
source: Username
ta: பயனர் பெயர்

# LabelValue
source: Value
ta: மதிப்பு

# LabelVersion
source: Version
ta: பதிப்பு

# LabelViewBookmarks
source: View bookmarks
ta: புக்மார்க்குகளைப் பார்க்கவும்

# LabelViewChapters
source: View chapters
ta: அத்தியாயங்களைக் காண்க

# LabelViewPlayerSettings
source: View player settings
ta: பிளேயர் அமைப்புகளைப் பார்க்கவும்

# LabelViewQueue
source: View player queue
ta: பிளேயர் வரிசையைக் காண்க

# LabelVolume
source: Volume
ta: தொகுதி

# LabelWebRedirectURLsDescription
source: Authorize these URLs in your OAuth provider to allow redirection back to the web app after login:
ta: உள்நுழைந்த பிறகு வலைப் பயன்பாட்டிற்குத் திருப்பிவிட உங்கள் OAuth வழங்குநரில் இந்த URLகளை அங்கீகரிக்கவும்:

# LabelWebRedirectURLsSubfolder
source: Subfolder for Redirect URLs
ta: வழிமாற்று URLகளுக்கான துணைக் கோப்புறை

# LabelWeekdaysToRun
source: Weekdays to run
ta: வார நாட்கள் ஓட வேண்டும்

# LabelXBooks
source: {0} books
ta: {0} புத்தகங்கள்

# LabelXItems
source: {0} items
ta: {0} உருப்படிகள்

# LabelYearReviewHide
source: Hide Year in Review
ta: மதிப்பாய்வில் ஆண்டை மறை

# LabelYearReviewShow
source: See Year in Review
ta: மதிப்பாய்வில் ஆண்டு பார்க்கவும்

# LabelYourAudiobookDuration
source: Your audiobook duration
ta: உங்கள் ஆடியோபுக் கால அளவு

# LabelYourBookmarks
source: Your Bookmarks
ta: உங்கள் புக்மார்க்குகள்

# LabelYourPlaylists
source: Your Playlists
ta: உங்கள் பிளேலிச்ட்கள்

# LabelYourProgress
source: Your Progress
ta: உங்கள் முன்னேற்றம்

# MessageAddToPlayerQueue
source: Add to player queue
ta: வீரர் வரிசையில் சேர்க்கவும்

# MessageAppriseDescription
source: To use this feature you will need to have an instance of <a href="https://github.com/caronc/apprise-api" target="_blank">Apprise API</a> running or an api that will handle those same requests. <br />The Apprise API Url should be the full URL path to send the notification, e.g., if your API instance is served at <code>http://192.168.1.1:8337</code> then you would put <code>http://192.168.1.1:8337/notify</code>.
ta: இந்த அம்சத்தைப் பயன்படுத்த, உங்களிடம் <a href="https://github.com/caronc/apprise-api" target="_blank">Apprise API</a> இயங்கும் அல்லது அதே கோரிக்கைகளைக் கையாளும் api. <br />அறிவிப்பை அனுப்புவதற்கான முழு முகவரி பாதையாக Apprise பநிஇ முகவரி இருக்க வேண்டும், எ.கா., உங்கள் பநிஇ நிகழ்வை <code>http://192.168.1.1:8337</code> இல் வழங்கினால், நீங்கள் <code>http://192.168.1.1:8337/notify என்று இடுவீர்கள்.

# MessageAsinCheck
source: Ensure you are using the ASIN from the correct Audible region, not Amazon.
ta: நீங்கள் ASIN ஐ சரியான கேட்கக்கூடிய பகுதியில் இருந்து பயன்படுத்துகிறீர்கள் என்பதை உறுதிப்படுத்திக் கொள்ளுங்கள், அமேசான் அல்ல.

# MessageAuthenticationLegacyTokenWarning
source: Legacy API tokens will be removed in the future. Use <a href="/config/api-keys">API Keys</a> instead.
ta: எதிர்காலத்தில் Legacy பநிஇ டோக்கன்கள் அகற்றப்படும். அதற்குப் பதிலாக <a href="/config/api-keys">API விசைகளைப்</a> பயன்படுத்தவும்.

# MessageAuthenticationOIDCChangesRestart
source: Restart your server after saving to apply OIDC changes.
ta: OIDC மாற்றங்களைப் பயன்படுத்த சேமித்த பிறகு உங்கள் சேவையகத்தை மறுதொடக்கம் செய்யவும்.

# MessageAuthenticationSecurityMessage
source: Authentication has been improved for security. All users are required to re-login.
ta: பாதுகாப்பிற்காக ஏற்பு மேம்படுத்தப்பட்டுள்ளது. அனைத்து பயனர்களும் மீண்டும் உள்நுழைய வேண்டும்.

# MessageBackupsDescription
source: Backups include users, user progress, library item details, server settings, and images stored in <code>/metadata/items</code> & <code>/metadata/authors</code>. Backups <strong>do not</strong> include any files stored in your library folders.
ta: காப்புப் பிரதிகளில் பயனர்கள், பயனர் முன்னேற்றம், லைப்ரரி உருப்படி விவரங்கள், சேவையக அமைப்புகள் மற்றும் <code>/metadata/items</code> & <code>/metadata/authors</code> இல் சேமிக்கப்பட்ட படங்கள் ஆகியவை அடங்கும். காப்புப்பிரதிகள் உங்கள் நூலகக் கோப்புறைகளில் சேமிக்கப்பட்டுள்ள எந்தக் கோப்புகளையும் <strong>சேர்க்க வேண்டாம்</strong>.

# MessageBackupsLocationEditNote
source: Note: Updating the backup location will not move or modify existing backups
ta: குறிப்பு: காப்புப்பிரதி இருப்பிடத்தைப் புதுப்பிப்பதால் ஏற்கனவே உள்ள காப்புப்பிரதிகளை நகர்த்தவோ மாற்றவோ முடியாது

# MessageBackupsLocationNoEditNote
source: Note: The backup location is set through an environment variable and cannot be changed here.
ta: குறிப்பு: காப்புப்பிரதி இருப்பிடம் சூழல் மாறி மூலம் அமைக்கப்பட்டுள்ளது மற்றும் இங்கு மாற்ற முடியாது.

# MessageBackupsLocationPathEmpty
source: Backup location path cannot be empty
ta: காப்புப்பிரதி இருப்பிட பாதை காலியாக இருக்கக்கூடாது

# MessageBatchEditPopulateMapDetailsAllHelp
source: Populate enabled fields with data from all items. Fields with multiple values will be merged
ta: அனைத்து உருப்படிகளிலிருந்தும் தரவுகளுடன் இயக்கப்பட்ட புலங்களை விரிவுபடுத்தவும். பல மதிப்புகளைக் கொண்ட புலங்கள் ஒன்றிணைக்கப்படும்

# MessageBatchEditPopulateMapDetailsItemHelp
source: Populate enabled map details fields with data from this item
ta: இந்த உருப்படியின் தரவுகளுடன் இயக்கப்பட்ட வரைபட விவரங்கள் புலங்களை விரிவுபடுத்தவும்

# MessageBatchQuickMatchDescription
source: Quick Match will attempt to add missing covers and metadata for the selected items. Enable the options below to allow Quick Match to overwrite existing covers and/or metadata.
ta: Quick Match, தேர்ந்தெடுக்கப்பட்ட உருப்படிகளுக்கு விடுபட்ட அட்டைகளையும் மெட்டாடேட்டாவையும் சேர்க்க முயற்சிக்கும். ஏற்கனவே உள்ள அட்டைகள் மற்றும்/அல்லது மெட்டாடேட்டாவை மேலெழுத விரைவுப் பொருத்தத்தை அனுமதிக்க கீழே உள்ள விருப்பங்களை இயக்கவும்.

# MessageBookshelfNoCollections
source: You haven't made any collections yet
ta: நீங்கள் இதுவரை எந்த சேகரிப்பையும் செய்யவில்லை

# MessageBookshelfNoCollectionsHelp
source: Collections are public. All users with access to the library can see them.
ta: தொகுப்புகள் பொதுவில் உள்ளன. நூலகத்திற்கான அணுகல் உள்ள அனைத்து பயனர்களும் அவற்றைப் பார்க்கலாம்.

# MessageBookshelfNoRSSFeeds
source: No RSS feeds are open
ta: RSS ஊட்டங்கள் எதுவும் திறக்கப்படவில்லை

# MessageBookshelfNoResultsForFilter
source: No results for filter "{0}: {1}"
ta: "{0}: {1}" வடிப்பானுக்கான முடிவுகள் இல்லை

# MessageBookshelfNoResultsForQuery
source: No results for query
ta: வினவலுக்கு முடிவுகள் இல்லை

# MessageBookshelfNoSeries
source: You have no series
ta: உங்களிடம் தொடர் இல்லை

# MessageBulkChapterPattern
source: How many chapters would you like to add with this numbering pattern?
ta: இந்த எண் முறையுடன் எத்தனை அத்தியாயங்களைச் சேர்க்க விரும்புகிறீர்கள்?

# MessageChapterEndIsAfter
source: Chapter end is after the end of your audiobook
ta: உங்கள் ஆடியோபுக் முடிந்த பிறகு அத்தியாயம் முடிவடைகிறது

# MessageChapterErrorFirstNotZero
source: First chapter must start at 0
ta: முதல் அத்தியாயம் 0 இல் தொடங்க வேண்டும்

# MessageChapterErrorStartGteDuration
source: Invalid start time must be less than audiobook duration
ta: தவறான தொடக்க நேரம் ஆடியோபுக் கால அளவை விட குறைவாக இருக்க வேண்டும்

# MessageChapterErrorStartLtPrev
source: Invalid start time must be greater than or equal to previous chapter start time
ta: தவறான தொடக்க நேரம் முந்தைய அத்தியாயத்தின் தொடக்க நேரத்தை விட அதிகமாகவோ அல்லது சமமாகவோ இருக்க வேண்டும்

# MessageChapterStartIsAfter
source: Chapter start is after the end of your audiobook
ta: உங்கள் ஆடியோபுக் முடிந்த பிறகு அத்தியாயம் தொடங்கும்

# MessageChaptersNotFound
source: Chapters not found
ta: அத்தியாயங்கள் கிடைக்கவில்லை

# MessageCheckingCron
source: Checking cron...
ta: கிரானைச் சரிபார்க்கிறது...

# MessageConfirmCloseFeed
source: Are you sure you want to close this feed?
ta: இந்த ஊட்டத்தை நிச்சயமாக மூட விரும்புகிறீர்களா?

# MessageConfirmDeleteApiKey
source: Are you sure you want to delete API key "{0}"?
ta: "{0}" பநிஇ விசையை நிச்சயமாக நீக்க விரும்புகிறீர்களா?

# MessageConfirmDeleteBackup
source: Are you sure you want to delete backup for {0}?
ta: {0}க்கான காப்புப்பிரதியை நிச்சயமாக நீக்க விரும்புகிறீர்களா?

# MessageConfirmDeleteDevice
source: Are you sure you want to delete e-reader device "{0}"?
ta: மின்-ரீடர் சாதனம் "{0}" ஐ நிச்சயமாக நீக்க விரும்புகிறீர்களா?

# MessageConfirmDeleteFile
source: This will delete the file from your file system. Are you sure?
ta: இது உங்கள் கோப்பு முறைமையிலிருந்து கோப்பை நீக்கும். நீங்கள் உறுதியாக இருக்கிறீர்களா?

# MessageConfirmDeleteLibrary
source: Are you sure you want to permanently delete library "{0}"?
ta: "{0}" நூலகத்தை நிரந்தரமாக நீக்க விரும்புகிறீர்களா?

# MessageConfirmDeleteLibraryItem
source: This will delete the library item from the database and your file system. Are you sure?
ta: இது தரவுத்தளத்திலிருந்தும் உங்கள் கோப்பு முறைமையிலிருந்தும் நூலக உருப்படியை நீக்கும். நீங்கள் உறுதியாக இருக்கிறீர்களா?

# MessageConfirmDeleteLibraryItems
source: This will delete {0} library items from the database and your file system. Are you sure?
ta: இது தரவுத்தளத்திலிருந்தும் உங்கள் கோப்பு முறைமையிலிருந்தும் {0} நூலக உருப்படிகளை நீக்கும். நீங்கள் உறுதியாக இருக்கிறீர்களா?

# MessageConfirmDeleteMetadataProvider
source: Are you sure you want to delete custom metadata provider "{0}"?
ta: தனிப்பயன் மேனிலை தரவு வழங்குநரான "{0}" ஐ நிச்சயமாக நீக்க விரும்புகிறீர்களா?

# MessageConfirmDeleteNotification
source: Are you sure you want to delete this notification?
ta: இந்த அறிவிப்பை நிச்சயமாக நீக்க விரும்புகிறீர்களா?

# MessageConfirmDeleteSession
source: Are you sure you want to delete this session?
ta: இந்த அமர்வை நிச்சயமாக நீக்க விரும்புகிறீர்களா?
