Repository: 247i/TACETr
Catalog: உரை/தானி/audiobookshelf-abs-web-client-*.po
Languages: ta

# NoteRSSFeedPodcastAppsHttps
source: Warning: Most podcast apps will require the RSS feed URL is using HTTPS
ta: எச்சரிக்கை: பெரும்பாலான போட்காச்ட் பயன்பாடுகளுக்கு RSS ஊட்ட முகவரி HTTPSஐப் பயன்படுத்த வேண்டும்

# NoteRSSFeedPodcastAppsPubDate
source: Warning: 1 or more of your episodes do not have a Pub Date. Some podcast apps require this.
ta: எச்சரிக்கை: உங்களின் 1 அல்லது அதற்கு மேற்பட்ட எபிசோடுகளில் பப் தேதி இல்லை. சில பாட்காச்ட் பயன்பாடுகளுக்கு இது தேவைப்படுகிறது.

# NoteUploaderFoldersWithMediaFiles
source: Folders with media files will be handled as separate library items.
ta: மீடியா கோப்புகளைக் கொண்ட கோப்புறைகள் தனி நூலகப் பொருட்களாகக் கையாளப்படும்.

# NoteUploaderOnlyAudioFiles
source: If uploading only audio files then each audio file will be handled as a separate audiobook.
ta: ஆடியோ கோப்புகளை மட்டும் பதிவேற்றினால், ஒவ்வொரு ஆடியோ கோப்பும் தனி ஆடியோ புத்தகமாக கையாளப்படும்.

# NoteUploaderUnsupportedFiles
source: Unsupported files are ignored. When choosing or dropping a folder, other files that are not in an item folder are ignored.
ta: ஆதரிக்கப்படாத கோப்புகள் புறக்கணிக்கப்படும். கோப்புறையைத் தேர்ந்தெடுக்கும்போது அல்லது கைவிடும்போது, ​​உருப்படி கோப்புறையில் இல்லாத பிற கோப்புகள் புறக்கணிக்கப்படும்.

# NotificationOnBackupCompletedDescription
source: Triggered when a backup is completed
ta: காப்புப்பிரதி முடிந்ததும் தூண்டப்பட்டது

# NotificationOnBackupFailedDescription
source: Triggered when a backup fails
ta: காப்புப்பிரதி தோல்வியடையும் போது தூண்டப்பட்டது

# NotificationOnEpisodeDownloadedDescription
source: Triggered when a podcast episode is auto-downloaded
ta: பாட்காச்ட் எபிசோட் தானாகப் பதிவிறக்கப்படும்போது தூண்டப்பட்டது

# NotificationOnRSSFeedDisabledDescription
source: Triggered when automatic episode downloads are disabled due to too many failed attempts
ta: பல முயற்சிகள் தோல்வியுற்றதால் தானியங்கி எபிசோட் பதிவிறக்கங்கள் முடக்கப்படும் போது தூண்டப்பட்டது

# NotificationOnRSSFeedFailedDescription
source: Triggered when the RSS feed request fails for an automatic episode download
ta: தானியங்கி எபிசோட் பதிவிறக்கத்திற்கான RSS ஊட்டக் கோரிக்கை தோல்வியடையும் போது தூண்டப்பட்டது

# NotificationOnTestDescription
source: Event for testing the notification system
ta: அறிவிப்பு அமைப்பைச் சோதிக்கும் நிகழ்வு

# PlaceholderBulkChapterInput
source: Enter chapter title or use numbering (e.g., 'Episode 1', 'Chapter 10', '1.')
ta: அத்தியாயத்தின் தலைப்பை உள்ளிடவும் அல்லது எண்ணைப் பயன்படுத்தவும் (எ.கா., 'எபிசோட் 1', 'அத்தியாயம் 10', '1.')

# PlaceholderNewCollection
source: New collection name
ta: புதிய தொகுப்பின் பெயர்

# PlaceholderNewFolderPath
source: New folder path
ta: புதிய கோப்புறை பாதை

# PlaceholderNewPlaylist
source: New playlist name
ta: புதிய பிளேலிச்ட் பெயர்

# PlaceholderSearch
source: Search..
ta: தேடு..

# PlaceholderSearchEpisode
source: Search episode..
ta: எபிசோடைத் தேடு..

# StatsAuthorsAdded
source: authors added
ta: ஆசிரியர்கள் சேர்த்தனர்

# StatsBooksAdded
source: books added
ta: புத்தகங்கள் சேர்க்கப்பட்டன

# StatsBooksAdditional
source: Some additions include…
ta: சில சேர்த்தல்கள் அடங்கும்…

# StatsBooksFinished
source: books finished
ta: புத்தகங்கள் முடிந்தது

# StatsBooksFinishedThisYear
source: Some books finished this year…
ta: சில புத்தகங்கள் இந்த வருடம் முடிந்தது...

# StatsBooksListenedTo
source: books listened to
ta: புத்தகங்கள் கேட்டன

# StatsCollectionGrewTo
source: Your book collection grew to…
ta: உங்கள் புத்தக சேகரிப்பு வளர்ந்தது...

# StatsSessions
source: sessions
ta: அமர்வுகள்

# StatsSpentListening
source: spent listening
ta: கேட்டு கழித்தார்

# StatsTopAuthor
source: TOP AUTHOR
ta: சிறந்த ஆசிரியர்

# StatsTopAuthors
source: TOP AUTHORS
ta: சிறந்த ஆசிரியர்கள்

# StatsTopGenre
source: TOP GENRE
ta: சிறந்த வகை

# StatsTopGenres
source: TOP GENRES
ta: சிறந்த வகைகள்

# StatsTopMonth
source: TOP MONTH
ta: முதல் மாதம்

# StatsTopNarrator
source: TOP NARRATOR
ta: சிறந்த விவரிப்பாளர்

# StatsTopNarrators
source: TOP NARRATORS
ta: சிறந்த விவரிப்பாளர்கள்

# StatsTotalDuration
source: With a total duration of…
ta: மொத்த கால அளவுடன்…

# StatsYearInReview
source: YEAR IN REVIEW
ta: மதிப்பாய்வில் ஆண்டு

# ToastAccountUpdateSuccess
source: Account updated
ta: கணக்கு புதுப்பிக்கப்பட்டது

# ToastAppriseUrlRequired
source: Must enter an Apprise URL
ta: அப்ரைச் முகவரி ஐ உள்ளிட வேண்டும்

# ToastAsinRequired
source: ASIN is required
ta: ASIN தேவை

# ToastAuthorImageRemoveSuccess
source: Author image removed
ta: ஆசிரியர் படம் அகற்றப்பட்டது

# ToastAuthorNotFound
source: Author "{0}" not found
ta: ஆசிரியர் "{0}" கிடைக்கவில்லை

# ToastAuthorRemoveSuccess
source: Author removed
ta: ஆசிரியர் நீக்கப்பட்டார்

# ToastAuthorSearchNotFound
source: Author not found
ta: ஆசிரியர் கிடைக்கவில்லை

# ToastAuthorUpdateMerged
source: Author merged
ta: ஆசிரியர் இணைக்கப்பட்டார்

# ToastAuthorUpdateSuccess
source: Author updated
ta: ஆசிரியர் புதுப்பிக்கப்பட்டார்

# ToastAuthorUpdateSuccessNoImageFound
source: Author updated (no image found)
ta: ஆசிரியர் புதுப்பிக்கப்பட்டார் (படம் எதுவும் இல்லை)

# ToastBackupAppliedSuccess
source: Backup applied
ta: காப்புப்பிரதி பயன்படுத்தப்பட்டது

# ToastBackupCreateFailed
source: Failed to create backup
ta: காப்புப்பிரதியை உருவாக்க முடியவில்லை

# ToastBackupCreateSuccess
source: Backup created
ta: காப்புப்பிரதி உருவாக்கப்பட்டது

# ToastBackupDeleteFailed
source: Failed to delete backup
ta: காப்புப்பிரதியை நீக்க முடியவில்லை

# ToastBackupDeleteSuccess
source: Backup deleted
ta: காப்பு நீக்கப்பட்டது

# ToastBackupInvalidMaxKeep
source: Invalid number of backups to keep
ta: சேமிக்க வேண்டிய தவறான எண்ணிக்கையிலான காப்புப்பிரதிகள்

# ToastBackupInvalidMaxSize
source: Invalid maximum backup size
ta: தவறான அதிகபட்ச காப்பு அளவு

# ToastBackupRestoreFailed
source: Failed to restore backup
ta: காப்புப்பிரதியை மீட்டெடுக்க முடியவில்லை

# ToastBackupUploadFailed
source: Failed to upload backup
ta: காப்புப்பிரதியைப் பதிவேற்றுவதில் தோல்வி

# ToastBackupUploadSuccess
source: Backup uploaded
ta: காப்புப் பிரதி பதிவேற்றப்பட்டது

# ToastBatchApplyDetailsToItemsSuccess
source: Details applied to items
ta: உருப்படிகளுக்குப் பயன்படுத்தப்படும் விவரங்கள்

# ToastBatchDeleteFailed
source: Batch delete failed
ta: தொகுதி நீக்கம் தோல்வியடைந்தது

# ToastBatchDeleteSuccess
source: Batch delete success
ta: தொகுதி நீக்கம் செய்

# ToastBatchQuickMatchFailed
source: Batch Quick Match failed!
ta: தொகுதி விரைவுப் போட்டி தோல்வியடைந்தது!

# ToastBatchQuickMatchStarted
source: Batch Quick Match of {0} books started!
ta: {0} புத்தகங்களின் தொகுப்பு விரைவுப் போட்டி தொடங்கியது!

# ToastBatchUpdateFailed
source: Batch update failed
ta: தொகுப்பைப் புதுப்பிக்க முடியவில்லை

# ToastBatchUpdateSuccess
source: Batch update success
ta: தொகுதி புதுப்பிப்பு செய்

# ToastBookmarkCreateFailed
source: Failed to create bookmark
ta: புத்தகக்குறியை உருவாக்க முடியவில்லை

# ToastBookmarkCreateSuccess
source: Bookmark added
ta: புத்தகக்குறி சேர்க்கப்பட்டது

# ToastBookmarkRemoveSuccess
source: Bookmark removed
ta: புத்தகக்குறி அகற்றப்பட்டது

# ToastBulkChapterInvalidCount
source: Enter a number between 1 and 150
ta: 1 முதல் 150 வரையிலான எண்ணை உள்ளிடவும்

# ToastCachePurgeFailed
source: Failed to purge cache
ta: தற்காலிக சேமிப்பை அகற்றுவதில் தோல்வி

# ToastCachePurgeSuccess
source: Cache purged successfully
ta: தற்காலிக சேமிப்பு வெற்றிகரமாக நீக்கப்பட்டது

# ToastChapterLocked
source: Chapter is locked.
ta: அத்தியாயம் பூட்டப்பட்டுள்ளது.

# ToastChapterStartTimeAdjusted
source: Chapter start time adjusted by {0} seconds
ta: அத்தியாயத்தின் தொடக்க நேரம் {0} வினாடிகளால் சரிசெய்யப்பட்டது

# ToastChaptersAllLocked
source: All chapters are locked. Unlock some chapters to shift their times.
ta: அனைத்து அத்தியாயங்களும் பூட்டப்பட்டுள்ளன. அவற்றின் நேரத்தை மாற்ற சில அத்தியாயங்களைத் திறக்கவும்.

# ToastChaptersHaveErrors
source: Chapters have errors
ta: அத்தியாயங்களில் பிழைகள் உள்ளன

# ToastChaptersInvalidShiftAmountLast
source: Invalid shift amount. The last chapter start time would extend beyond the duration of this audiobook.
ta: தவறான சிப்ட் தொகை. கடைசி அத்தியாயத்தின் தொடக்க நேரம் இந்த ஆடியோபுக்கின் கால அளவைத் தாண்டி நீட்டிக்கப்படும்.

# ToastChaptersInvalidShiftAmountStart
source: Invalid shift amount. The first chapter would have zero or negative length and would be overwritten by the second chapter. Increase the start duration of second chapter.
ta: தவறான சிப்ட் தொகை. முதல் அத்தியாயம் பூச்சியம் அல்லது எதிர்மறை நீளத்தைக் கொண்டிருக்கும் மற்றும் இரண்டாவது அத்தியாயத்தால் மேலெழுதப்படும். இரண்டாவது அத்தியாயத்தின் தொடக்க காலத்தை அதிகரிக்கவும்.

# ToastChaptersMustHaveTitles
source: Chapters must have titles
ta: அத்தியாயங்களில் தலைப்புகள் இருக்க வேண்டும்

# ToastChaptersRemoved
source: Chapters removed
ta: அத்தியாயங்கள் அகற்றப்பட்டன

# ToastChaptersUpdated
source: Chapters updated
ta: அத்தியாயங்கள் புதுப்பிக்கப்பட்டன

# ToastCollectionItemsAddFailed
source: Item(s) added to collection failed
ta: சேகரிப்பில் சேர்க்கப்பட்ட உருப்படிகள் தோல்வியடைந்தன

# ToastCollectionRemoveSuccess
source: Collection removed
ta: சேகரிப்பு அகற்றப்பட்டது

# ToastCollectionUpdateSuccess
source: Collection updated
ta: தொகுப்பு புதுப்பிக்கப்பட்டது

# ToastConnectionNotAvailable
source: Connection not available. Please try again later
ta: இணைப்பு கிடைக்கவில்லை. பிறகு முயற்சிக்கவும்

# ToastCoverSearchFailed
source: Cover search failed
ta: கவர் தேடல் தோல்வியடைந்தது

# ToastCoverUpdateFailed
source: Cover update failed
ta: கவர் புதுப்பிப்பு தோல்வியடைந்தது

# ToastDateTimeInvalidOrIncomplete
source: Date and time is invalid or incomplete
ta: தேதி மற்றும் நேரம் தவறானது அல்லது முழுமையடையாதது

# ToastDeleteFileFailed
source: Failed to delete file
ta: கோப்பை நீக்க முடியவில்லை

# ToastDeleteFileSuccess
source: File deleted
ta: கோப்பு நீக்கப்பட்டது

# ToastDeviceAddFailed
source: Failed to add device
ta: சாதனத்தைச் சேர்க்க முடியவில்லை

# ToastDeviceNameAlreadyExists
source: Ereader device with that name already exists
ta: அந்த பெயரில் Ereader சாதனம் ஏற்கனவே உள்ளது

# ToastDeviceTestEmailFailed
source: Failed to send test email
ta: சோதனை மின்னஞ்சலை அனுப்ப முடியவில்லை

# ToastDeviceTestEmailSuccess
source: Test email sent
ta: சோதனை மின்னஞ்சல் அனுப்பப்பட்டது

# ToastEmailSettingsUpdateSuccess
source: Email settings updated
ta: மின்னஞ்சல் அமைப்புகள் புதுப்பிக்கப்பட்டன

# ToastEncodeCancelFailed
source: Failed to cancel encode
ta: குறியாக்கத்தை ரத்து செய்ய முடியவில்லை

# ToastEncodeCancelSucces
source: Encode canceled
ta: குறியாக்கம் ரத்து செய்யப்பட்டது

# ToastEpisodeDownloadQueueClearFailed
source: Failed to clear queue
ta: வரிசையை அழிக்க முடியவில்லை

# ToastEpisodeDownloadQueueClearSuccess
source: Episode download queue cleared
ta: எபிசோட் பதிவிறக்க வரிசை அழிக்கப்பட்டது

# ToastEpisodeUpdateSuccess
source: {0} episodes updated
ta: {0} எபிசோடுகள் புதுப்பிக்கப்பட்டன

# ToastErrorCannotShare
source: Cannot share natively on this device
ta: இந்தச் சாதனத்தில் சொந்தமாகப் பகிர முடியாது

# ToastFailedToCreate
source: Failed to create
ta: உருவாக்க முடியவில்லை

# ToastFailedToDelete
source: Failed to delete
ta: நீக்குவதில் தோல்வி

# ToastFailedToLoadData
source: Failed to load data
ta: தரவை ஏற்ற முடியவில்லை

# ToastFailedToMatch
source: Failed to match
ta: பொருத்த முடியவில்லை

# ToastFailedToShare
source: Failed to share
ta: பகிர முடியவில்லை

# ToastFailedToUpdate
source: Failed to update
ta: புதுப்பிக்க முடியவில்லை

# ToastInvalidImageUrl
source: Invalid image URL
ta: தவறான பட முகவரி

# ToastInvalidMaxEpisodesToDownload
source: Invalid max episodes to download
ta: பதிவிறக்கம் செய்ய தவறான அதிகபட்ச அத்தியாயங்கள்

# ToastInvalidUrl
source: Invalid URL
ta: தவறான முகவரி

# ToastInvalidUrls
source: One or more URLs are invalid
ta: ஒன்று அல்லது அதற்கு மேற்பட்ட URLகள் தவறானவை

# ToastItemCoverUpdateSuccess
source: Item cover updated
ta: பொருள் கவர் புதுப்பிக்கப்பட்டது

# ToastItemDeletedFailed
source: Failed to delete item
ta: உருப்படியை நீக்க முடியவில்லை

# ToastItemDeletedSuccess
source: Deleted item
ta: நீக்கப்பட்ட உருப்படி

# ToastItemDetailsUpdateSuccess
source: Item details updated
ta: பொருள் விவரங்கள் புதுப்பிக்கப்பட்டன

# ToastItemMarkedAsFinishedFailed
source: Failed to mark as Finished
ta: முடிந்தது எனக் குறிக்க முடியவில்லை

# ToastItemMarkedAsFinishedSuccess
source: Item marked as Finished
ta: உருப்படி முடிந்தது எனக் குறிக்கப்பட்டது

# ToastItemMarkedAsNotFinishedFailed
source: Failed to mark as Not Finished
ta: முடிக்கப்படவில்லை எனக் குறிக்க முடியவில்லை

# ToastItemMarkedAsNotFinishedSuccess
source: Item marked as Not Finished
ta: உருப்படி முடிக்கப்படவில்லை எனக் குறிக்கப்பட்டது

# ToastItemUpdateSuccess
source: Item updated
ta: உருப்படி புதுப்பிக்கப்பட்டது

# ToastLibraryCreateFailed
source: Failed to create library
ta: நூலகத்தை உருவாக்க முடியவில்லை

# ToastLibraryCreateSuccess
source: Library "{0}" created
ta: "{0}" நூலகம் உருவாக்கப்பட்டது

# ToastLibraryDeleteFailed
source: Failed to delete library
ta: நூலகத்தை நீக்க முடியவில்லை

# ToastLibraryDeleteSuccess
source: Library deleted
ta: நூலகம் நீக்கப்பட்டது

# ToastLibraryScanFailedToStart
source: Failed to start scan
ta: வருடு தொடங்குவதில் தோல்வி

# ToastLibraryScanStarted
source: Library scan started
ta: லைப்ரரி வருடு தொடங்கியது

# ToastLibraryUpdateSuccess
source: Library "{0}" updated
ta: "{0}" நூலகம் புதுப்பிக்கப்பட்டது

# ToastMatchAllAuthorsFailed
source: Failed to match all authors
ta: எல்லா ஆசிரியர்களையும் பொருத்த முடியவில்லை

# ToastMetadataFilesRemovedError
source: Error removing metadata.{0} files
ta: மெட்டாடேட்டாவை அகற்றுவதில் பிழை.{0} கோப்புகள்

# ToastMetadataFilesRemovedNoneFound
source: No metadata.{0} files found in library
ta: மேனிலை தரவு இல்லை.{0} லைப்ரரியில் கோப்புகள் உள்ளன

# ToastMetadataFilesRemovedNoneRemoved
source: No metadata.{0} files removed
ta: மேனிலை தரவு இல்லை.{0} கோப்புகள் அகற்றப்பட்டன

# ToastMetadataFilesRemovedSuccess
source: {0} metadata.{1} files removed
ta: {0} மெட்டாடேட்டா.{1} கோப்புகள் அகற்றப்பட்டன

# ToastMustHaveAtLeastOnePath
source: Must have at least one path
ta: குறைந்தது ஒரு பாதையாவது இருக்க வேண்டும்

# ToastNameEmailRequired
source: Name and email are required
ta: பெயர் மற்றும் மின்னஞ்சல் தேவை

# ToastNameRequired
source: Name is required
ta: பெயர் தேவை

# ToastNewApiKeyUserError
source: Must select a user
ta: ஒரு பயனரைத் தேர்ந்தெடுக்க வேண்டும்

# ToastNewEpisodesFound
source: {0} new episodes found
ta: {0} புதிய அத்தியாயங்கள் கண்டறியப்பட்டன

# ToastNewUserCreatedFailed
source: Failed to create account: "{0}"
ta: கணக்கை உருவாக்க முடியவில்லை: "{0}"

# ToastNewUserCreatedSuccess
source: New account created
ta: புதிய கணக்கு உருவாக்கப்பட்டது

# ToastNewUserLibraryError
source: Must select at least one library
ta: குறைந்தது ஒரு நூலகத்தையாவது தேர்ந்தெடுக்க வேண்டும்

# ToastNewUserPasswordError
source: Must have a password, only root user can have an empty password
ta: கடவுச்சொல் இருக்க வேண்டும், ரூட் பயனர் மட்டுமே வெற்று கடவுச்சொல்லை வைத்திருக்க முடியும்

# ToastNewUserTagError
source: Must select at least one tag
ta: குறைந்தது ஒரு குறிச்சொல்லையாவது தேர்ந்தெடுக்க வேண்டும்

# ToastNewUserUsernameError
source: Enter a username
ta: பயனர்பெயரை உள்ளிடவும்

# ToastNoNewEpisodesFound
source: No new episodes found
ta: புதிய அத்தியாயங்கள் எதுவும் இல்லை

# ToastNoRSSFeed
source: Podcast does not have an RSS Feed
ta: Podcast இல் RSS ஊட்டம் இல்லை

# ToastNoUpdatesNecessary
source: No updates necessary
ta: புதுப்பிப்புகள் தேவையில்லை

# ToastNotificationCreateFailed
source: Failed to create notification
ta: அறிவிப்பை உருவாக்க முடியவில்லை

# ToastNotificationDeleteFailed
source: Failed to delete notification
ta: அறிவிப்பை நீக்க முடியவில்லை

# ToastNotificationFailedMaximum
source: Max failed attempts must be >= 0
ta: தோல்வியுற்ற அதிகபட்ச முயற்சிகள் >= 0 ஆக இருக்க வேண்டும்

# ToastNotificationQueueMaximum
source: Max notification queue must be >= 0
ta: அதிகபட்ச அறிவிப்பு வரிசை கண்டிப்பாக >= 0 ஆக இருக்க வேண்டும்

# ToastNotificationSettingsUpdateSuccess
source: Notification settings updated
ta: அறிவிப்பு அமைப்புகள் புதுப்பிக்கப்பட்டன

# ToastNotificationTestTriggerFailed
source: Failed to trigger test notification
ta: சோதனை அறிவிப்பைத் தூண்டுவதில் தோல்வி

# ToastNotificationTestTriggerSuccess
source: Triggered test notification
ta: தூண்டப்பட்ட சோதனை அறிவிப்பு

# ToastNotificationUpdateSuccess
source: Notification updated
ta: அறிவிப்பு புதுப்பிக்கப்பட்டது

# ToastPlaylistCreateFailed
source: Failed to create playlist
ta: பிளேலிச்ட்டை உருவாக்க முடியவில்லை

# ToastPlaylistCreateSuccess
source: Playlist created
ta: பிளேலிச்ட் உருவாக்கப்பட்டது

# ToastPlaylistRemoveSuccess
source: Playlist removed
ta: பிளேலிச்ட் அகற்றப்பட்டது

# ToastPlaylistUpdateSuccess
source: Playlist updated
ta: பிளேலிச்ட் புதுப்பிக்கப்பட்டது

# ToastPodcastCreateFailed
source: Failed to create podcast
ta: பாட்காச்டை உருவாக்க முடியவில்லை

# ToastPodcastCreateSuccess
source: Podcast created successfully
ta: பாட்காச்ட் வெற்றிகரமாக உருவாக்கப்பட்டது

# ToastPodcastEpisodeUpdated
source: Episode updated
ta: அத்தியாயம் புதுப்பிக்கப்பட்டது

# ToastPodcastGetFeedFailed
source: Failed to get podcast feed
ta: போட்காச்ட் ஊட்டத்தைப் பெறுவதில் தோல்வி

# ToastPodcastNoEpisodesInFeed
source: No episodes found in RSS feed
ta: ஆர்எச்எச் ஊட்டத்தில் எபிசோடுகள் இல்லை

# ToastPodcastNoRssFeed
source: Podcast does not have an RSS feed
ta: Podcast இல் RSS ஊட்டம் இல்லை

# ToastProgressIsNotBeingSynced
source: Progress is not being synced, restart playback
ta: முன்னேற்றம் ஒத்திசைக்கப்படவில்லை, பிளேபேக்கை மீண்டும் தொடங்கவும்

# ToastProviderCreatedFailed
source: Failed to add provider
ta: வழங்குநரைச் சேர்க்க முடியவில்லை

# ToastProviderCreatedSuccess
source: New provider added
ta: புதிய வழங்குநர் சேர்க்கப்பட்டார்

# ToastProviderNameAndUrlRequired
source: Name and Url required
ta: பெயர் மற்றும் முகவரி தேவை

# ToastProviderRemoveSuccess
source: Provider removed
ta: வழங்குநர் அகற்றப்பட்டார்

# ToastRSSFeedCloseFailed
source: Failed to close RSS feed
ta: RSS ஊட்டத்தை மூடுவதில் தோல்வி

# ToastRSSFeedCloseSuccess
source: RSS feed closed
ta: RSS ஊட்டம் மூடப்பட்டது

# ToastRemoveFailed
source: Failed to remove
ta: அகற்ற முடியவில்லை

# ToastRemoveItemFromCollectionFailed
source: Failed to remove item from collection
ta: சேகரிப்பிலிருந்து உருப்படியை அகற்ற முடியவில்லை

# ToastRemoveItemFromCollectionSuccess
source: Item removed from collection
ta: சேகரிப்பிலிருந்து உருப்படி அகற்றப்பட்டது

# ToastRemoveItemsWithIssuesFailed
source: Failed to remove library items with issues
ta: சிக்கல்கள் உள்ள நூலகப் பொருட்களை அகற்ற முடியவில்லை

# ToastRemoveItemsWithIssuesSuccess
source: Removed library items with issues
ta: சிக்கல்கள் உள்ள நூலகப் பொருட்கள் அகற்றப்பட்டன

# ToastRenameFailed
source: Failed to rename
ta: மறுபெயரிடுவதில் தோல்வி

# ToastRescanFailed
source: Re-Scan Failed for {0}
ta: {0}க்கு மீண்டும் வருடு செய்ய முடியவில்லை

# ToastRescanRemoved
source: Re-Scan complete item was removed
ta: மீண்டும் வருடு முழு உருப்படி அகற்றப்பட்டது

# ToastRescanUpToDate
source: Re-Scan complete item was up to date
ta: முழுமையான உருப்படியை மீண்டும் வருடு செய்வது புதுப்பித்த நிலையில் உள்ளது

# ToastRescanUpdated
source: Re-Scan complete item was updated
ta: முழுமையான உருப்படியை மீண்டும் வருடு செய்யவும்

# ToastScanFailed
source: Failed to scan library item
ta: நூலக உருப்படியை வருடு செய்ய முடியவில்லை

# ToastSelectAtLeastOneUser
source: Select at least one user
ta: குறைந்தது ஒரு பயனரையாவது தேர்ந்தெடுக்கவும்

# ToastSendEbookToDeviceFailed
source: Failed to send ebook to device
ta: சாதனத்திற்கு மின்புத்தகத்தை அனுப்ப முடியவில்லை

# ToastSendEbookToDeviceSuccess
source: Ebook sent to device "{0}"
ta: "{0}" சாதனத்திற்கு மின்புத்தகம் அனுப்பப்பட்டது

# ToastSeriesSubmitFailedSameName
source: Cannot add two series with the same name
ta: ஒரே பெயரில் இரண்டு தொடர்களைச் சேர்க்க முடியாது

# ToastSeriesUpdateFailed
source: Series update failed
ta: தொடர் புதுப்பிப்பு தோல்வியடைந்தது

# ToastSeriesUpdateSuccess
source: Series update success
ta: தொடர் புதுப்பிப்பு செய்

# ToastServerSettingsUpdateSuccess
source: Server settings updated
ta: சேவையகம் அமைப்புகள் updated

# ToastSessionCloseFailed
source: Failed to close session
ta: Failed பெறுநர் மூடு அமர்வு

# ToastSessionDeleteFailed
source: Failed to delete session
ta: Failed பெறுநர் நீக்கு அமர்வு

# ToastSessionDeleteSuccess
source: Session deleted
ta: அமர்வு deleted

# ToastSleepTimerDone
source: Sleep timer done... zZzzZz
ta: ச்லீப் நேரங்குறிகருவி முடிந்தது... zZzzZz

# ToastSlugMustChange
source: Slug contains invalid characters
ta: குருட்டடி contains செல்லுபடியாகாத எழுத்துக்கள்

# ToastSlugRequired
source: Slug is required
ta: குருட்டடி is required

# ToastSocketConnected
source: Socket connected
ta: மாட்டி connected

# ToastSocketDisconnected
source: Socket disconnected
ta: மாட்டி disconnected

# ToastSocketFailedToConnect
source: Socket failed to connect
ta: மாட்டி failed பெறுநர் இணை

# ToastSortingPrefixesEmptyError
source: Must have at least 1 sorting prefix
ta: குறைந்தபட்சம் 1 வரிசையாக்க முன்னொட்டு இருக்க வேண்டும்

# ToastSortingPrefixesUpdateSuccess
source: Sorting prefixes updated ({0} items)
ta: முன்னொட்டுகளை வரிசைப்படுத்துதல் புதுப்பிக்கப்பட்டது ({0} உருப்படிகள்)

# ToastTitleRequired
source: Title is required
ta: தலைப்பு தேவை

# ToastUnknownError
source: Unknown error
ta: தெரியவில்லை பிழை

# ToastUnlinkOpenIdFailed
source: Failed to unlink user from OpenID
ta: Failed பெறுநர் unlink பயனர் இருந்து OpenID

# ToastUnlinkOpenIdSuccess
source: User unlinked from OpenID
ta: பயனர் unlinked இருந்து OpenID

# ToastUploaderFilepathExistsError
source: Filepath "{0}" already exists on server
ta: Filepath "{0}" already exists on சேவையகம்

# ToastUploaderItemExistsInSubdirectoryError
source: Item "{0}" is using a subdirectory of the upload path.
ta: "{0}" உருப்படி, பதிவேற்ற பாதையின் துணை அடைவைப் பயன்படுத்துகிறது.

# ToastUserDeleteFailed
source: Failed to delete user
ta: Failed பெறுநர் நீக்கு பயனர்

# ToastUserDeleteSuccess
source: User deleted
ta: பயனர் deleted

# ToastUserPasswordChangeSuccess
source: Password changed successfully
ta: கடவுச்சொல் வெற்றிகரமாக மாற்றப்பட்டது

# ToastUserPasswordMismatch
source: Passwords do not match
ta: கடவுச்சொற்கள் பொருந்தவில்லை

# ToastUserPasswordMustChange
source: New password cannot match old password
ta: புதிய password cannot match old password

# ToastUserRootRequireName
source: Must enter a root username
ta: Must enter a மூலம் username

# TooltipAddChapters
source: Add chapter(s)
ta: கூட்டு chapter(s)

# TooltipAddOneSecond
source: Add 1 second
ta: கூட்டு 1 second

# TooltipAdjustChapterStart
source: Click to adjust start time
ta: Click பெறுநர் adjust தொடங்கு time

# TooltipLockAllChapters
source: Lock all chapters
ta: அனைத்து அத்தியாயங்களையும் பூட்டு

# TooltipLockChapter
source: Lock chapter (Shift+click for range)
ta: பூட்டு அத்தியாயம் (வரம்பிற்கு Shift+ சொடுக்கு செய்யவும்)

# TooltipSubtractOneSecond
source: Subtract 1 second
ta: 1 நொடி கழிக்கவும்

# TooltipUnlockAllChapters
source: Unlock all chapters
ta: அனைத்து அத்தியாயங்களையும் திறக்கவும்

# TooltipUnlockChapter
source: Unlock chapter (Shift+click for range)
ta: அத்தியாயத்தைத் திறக்கவும் (வரம்பிற்கு Shift+ சொடுக்கு செய்யவும்)
