Repository: 247i/TACETr
Catalog: உரை/தானி/audiobookshelf-abs-web-client-*.po
Languages: ta

# MessageConfirmEmbedMetadataInAudioFiles
source: Are you sure you want to embed metadata in {0} audio files?
ta: {0} ஆடியோ கோப்புகளில் மெட்டாடேட்டாவை உட்பொதிக்க விரும்புகிறீர்களா?

# MessageConfirmForceReScan
source: Are you sure you want to force re-scan?
ta: கட்டாயமாக மீண்டும் வருடு செய்ய விரும்புகிறீர்களா?

# MessageConfirmMarkAllEpisodesFinished
source: Are you sure you want to mark all episodes as finished?
ta: எல்லா எபிசோடுகளும் முடிந்ததாக நிச்சயமாகக் குறிக்க விரும்புகிறீர்களா?

# MessageConfirmMarkAllEpisodesNotFinished
source: Are you sure you want to mark all episodes as not finished?
ta: எல்லா எபிசோட்களையும் முடிக்கவில்லை என நிச்சயமாகக் குறிக்க விரும்புகிறீர்களா?

# MessageConfirmMarkItemFinished
source: Are you sure you want to mark "{0}" as finished?
ta: "{0}" முடிந்ததாக நிச்சயமாகக் குறிக்க விரும்புகிறீர்களா?

# MessageConfirmMarkItemNotFinished
source: Are you sure you want to mark "{0}" as not finished?
ta: "{0}" முடிக்கப்படவில்லை என நிச்சயமாகக் குறிக்க விரும்புகிறீர்களா?

# MessageConfirmMarkSeriesFinished
source: Are you sure you want to mark all books in this series as finished?
ta: இந்தத் தொடரில் உள்ள அனைத்துப் புத்தகங்களும் முடிந்ததாக நிச்சயமாகக் குறிக்க விரும்புகிறீர்களா?

# MessageConfirmMarkSeriesNotFinished
source: Are you sure you want to mark all books in this series as not finished?
ta: இந்தத் தொடரில் உள்ள அனைத்துப் புத்தகங்களும் முடிக்கப்படவில்லை என நிச்சயமாகக் குறிக்க விரும்புகிறீர்களா?

# MessageConfirmNotificationTestTrigger
source: Trigger this notification with test data?
ta: சோதனைத் தரவுகளுடன் இந்த அறிவிப்பைத் தூண்டவா?

# MessageConfirmPurgeCache
source: Purge cache will delete the entire directory at <code>/metadata/cache</code>. <br /><br />Are you sure you want to remove the cache directory?
ta: <code>/metadata/cache</code> இல் உள்ள முழு கோப்பகத்தையும் நீக்கும் தற்காலிக சேமிப்பை நீக்கும். <br /><br />கேச் கோப்பகத்தை நிச்சயமாக அகற்ற விரும்புகிறீர்களா?

# MessageConfirmPurgeItemsCache
source: Purge items cache will delete the entire directory at <code>/metadata/cache/items</code>.<br />Are you sure?
ta: <code>/metadata/cache/items</code> இல் உள்ள மொத்த கோப்பகத்தையும் நீக்கும் உருப்படிகளின் தற்காலிக சேமிப்பு.<br />நிச்சயமா?

# MessageConfirmQuickEmbed
source: Warning! Quick embed will not backup your audio files. Make sure that you have a backup of your audio files. <br><br>Would you like to continue?
ta: எச்சரிக்கை! விரைவான உட்பொதிவு உங்கள் ஆடியோ கோப்புகளை காப்புப் பிரதி எடுக்காது. உங்கள் ஆடியோ கோப்புகளின் காப்புப்பிரதி உங்களிடம் இருப்பதை உறுதிசெய்யவும். <br><br>தொடர விரும்புகிறீர்களா?

# MessageConfirmQuickMatchEpisodes
source: Quick matching episodes will overwrite details if a match is found. Only unmatched episodes will be updated. Are you sure?
ta: பொருத்தம் கண்டறியப்பட்டால், விரைவாகப் பொருந்தும் எபிசோடுகள் விவரங்களை மேலெழுதும். பொருந்தாத அத்தியாயங்கள் மட்டுமே புதுப்பிக்கப்படும். நீங்கள் உறுதியாக இருக்கிறீர்களா?

# MessageConfirmReScanLibraryItems
source: Are you sure you want to re-scan {0} items?
ta: நிச்சயமாக {0} உருப்படிகளை மீண்டும் வருடு செய்ய விரும்புகிறீர்களா?

# MessageConfirmRemoveAllChapters
source: Are you sure you want to remove all chapters?
ta: எல்லா அத்தியாயங்களையும் நிச்சயமாக அகற்ற விரும்புகிறீர்களா?

# MessageConfirmRemoveAuthor
source: Are you sure you want to remove author "{0}"?
ta: "{0}" என்ற ஆசிரியரை நிச்சயமாக அகற்ற விரும்புகிறீர்களா?

# MessageConfirmRemoveCollection
source: Are you sure you want to remove collection "{0}"?
ta: "{0}" தொகுப்பை நிச்சயமாக அகற்ற விரும்புகிறீர்களா?

# MessageConfirmRemoveEpisode
source: Are you sure you want to remove episode "{0}"?
ta: "{0}" எபிசோடை நிச்சயமாக அகற்ற விரும்புகிறீர்களா?

# MessageConfirmRemoveEpisodeNote
source: Note: This does not delete the audio file unless toggling "Hard delete file"
ta: குறிப்பு: "கடினமான நீக்கு கோப்பு" என்பதை மாற்றும் வரை இது ஆடியோ கோப்பை நீக்காது

# MessageConfirmRemoveEpisodes
source: Are you sure you want to remove {0} episodes?
ta: {0} எபிசோட்களை நிச்சயமாக அகற்ற விரும்புகிறீர்களா?

# MessageConfirmRemoveListeningSessions
source: Are you sure you want to remove {0} listening sessions?
ta: {0} கேட்கும் அமர்வுகளை நிச்சயமாக அகற்ற விரும்புகிறீர்களா?

# MessageConfirmRemoveMetadataFiles
source: Are you sure you want to remove all metadata.{0} files in your library item folders?
ta: எல்லா மெட்டாடேட்டாவையும் அகற்ற விரும்புகிறீர்களா.{0} உங்கள் லைப்ரரி உருப்படி கோப்புறைகளில் உள்ள கோப்புகள்?

# MessageConfirmRemoveNarrator
source: Are you sure you want to remove narrator "{0}"?
ta: "{0}" உரையாசிரியரை நிச்சயமாக அகற்ற விரும்புகிறீர்களா?

# MessageConfirmRemovePlaylist
source: Are you sure you want to remove your playlist "{0}"?
ta: உங்கள் "{0}" பிளேலிச்ட்டை நிச்சயமாக அகற்ற விரும்புகிறீர்களா?

# MessageConfirmRenameGenre
source: Are you sure you want to rename genre "{0}" to "{1}" for all items?
ta: எல்லா உருப்படிகளுக்கும் "{0}" வகையை "{1}" என மறுபெயரிட விரும்புகிறீர்களா?

# MessageConfirmRenameGenreMergeNote
source: Note: This genre already exists so they will be merged.
ta: குறிப்பு: இந்த வகை ஏற்கனவே உள்ளது, எனவே அவை ஒன்றிணைக்கப்படும்.

# MessageConfirmRenameGenreWarning
source: Warning! A similar genre with a different casing already exists "{0}".
ta: எச்சரிக்கை! "{0}" வேறு உறையுடன் கூடிய இதே வகை ஏற்கனவே உள்ளது.

# MessageConfirmRenameTag
source: Are you sure you want to rename tag "{0}" to "{1}" for all items?
ta: எல்லா உருப்படிகளுக்கும் "{0}" என்ற குறிச்சொல்லை "{1}" என மறுபெயரிட விரும்புகிறீர்களா?

# MessageConfirmRenameTagMergeNote
source: Note: This tag already exists so they will be merged.
ta: குறிப்பு: இந்தக் குறிச்சொல் ஏற்கனவே உள்ளதால் அவை ஒன்றிணைக்கப்படும்.

# MessageConfirmRenameTagWarning
source: Warning! A similar tag with a different casing already exists "{0}".
ta: எச்சரிக்கை! வேறு உறையுடன் இதே போன்ற குறிச்சொல் ஏற்கனவே "{0}" உள்ளது.

# MessageConfirmResetProgress
source: Are you sure you want to reset your progress?
ta: உங்கள் முன்னேற்றத்தை மீட்டமைக்க விரும்புகிறீர்களா?

# MessageConfirmSendEbookToDevice
source: Are you sure you want to send {0} ebook "{1}" to device "{2}"?
ta: {0} மின்புத்தக "{1}" ஐ "{2}" சாதனத்திற்கு நிச்சயமாக அனுப்ப விரும்புகிறீர்களா?

# MessageConfirmUnlinkOpenId
source: Are you sure you want to unlink this user from OpenID?
ta: இந்த பயனரை OpenID இலிருந்து நிச்சயமாக நீக்க விரும்புகிறீர்களா?

# MessageDaysListenedInTheLastYear
source: {0} days listened in the last year
ta: கடந்த ஆண்டில் {0} நாட்கள் கேட்கப்பட்டது

# MessageDownloadingEpisode
source: Downloading episode
ta: அத்தியாயத்தைப் பதிவிறக்குகிறது

# MessageDragFilesIntoTrackOrder
source: Drag files into correct track order
ta: கோப்புகளை சரியான டிராக் வரிசையில் இழுக்கவும்

# MessageEmbedFailed
source: Embed Failed!
ta: உட்பொதிக்க முடியவில்லை!

# MessageEmbedFinished
source: Embed Finished!
ta: உட்பொதி முடிந்தது!

# MessageEmbedQueue
source: Queued for metadata embed ({0} in queue)
ta: மேனிலை தரவு உட்பொதிக்க வரிசையில் உள்ளது ({0} வரிசையில்)

# MessageEpisodesQueuedForDownload
source: {0} Episode(s) queued for download
ta: {0} எபிசோட்(கள்) பதிவிறக்கம் செய்ய வரிசையில் உள்ளன

# MessageEreaderDevices
source: To ensure delivery of ebooks, you may need to add the above email address as a valid sender for each device listed below.
ta: மின்புத்தகங்கள் வழங்கப்படுவதை உறுதிசெய்ய, கீழே பட்டியலிடப்பட்டுள்ள ஒவ்வொரு சாதனத்திற்கும் சரியான அனுப்புநராக மேலே உள்ள மின்னஞ்சல் முகவரியைச் சேர்க்க வேண்டியிருக்கும்.

# MessageFeedURLWillBe
source: Feed URL will be {0}
ta: ஊட்ட முகவரி {0} ஆக இருக்கும்

# MessageFetching
source: Fetching...
ta: எடுக்கிறது...

# MessageForceReScanDescription
source: will scan all files again like a fresh scan. Audio file ID3 tags, OPF files, and text files will be scanned as new.
ta: புதிய வருடு போல எல்லா கோப்புகளையும் மீண்டும் வருடு செய்யும். ஆடியோ கோப்பு ID3 குறிச்சொற்கள், OPF கோப்புகள் மற்றும் உரை கோப்புகள் புதியதாக வருடு செய்யப்படும்.

# MessageHeatmapListeningTimeTooltip
source: <strong>{0} listening</strong> on {1}
ta: {1} இல் <strong>{0} கேட்கிறது</strong>

# MessageHeatmapNoListeningSessions
source: No listening sessions on {0}
ta: {0} இல் கேட்கும் அமர்வுகள் இல்லை

# MessageImportantNotice
source: Important Notice!
ta: முக்கிய அறிவிப்பு!

# MessageInsertChapterBelow
source: Insert chapter below
ta: கீழே அத்தியாயத்தைச் செருகவும்

# MessageInvalidAsin
source: Invalid ASIN
ta: தவறான ASIN

# MessageItemsSelected
source: {0} items selected
ta: {0} உருப்படிகள் தேர்ந்தெடுக்கப்பட்டன

# MessageItemsUpdated
source: {0} items updated
ta: {0} உருப்படிகள் புதுப்பிக்கப்பட்டன

# MessageJoinUsOn
source: Join us on
ta: எங்களுடன் சேருங்கள்

# MessageLoading
source: Loading...
ta: ஏற்றுகிறது...

# MessageLoadingFolders
source: Loading folders...
ta: கோப்புறைகளை ஏற்றுகிறது...

# MessageLogsDescription
source: Logs are stored in <code>/metadata/logs</code> as JSON files. Crash logs are stored in <code>/metadata/logs/crash_logs.txt</code>.
ta: பதிவுகள் சாதொபொகு கோப்புகளாக <code>/metadata/logs</code> இல் சேமிக்கப்படும். சிதைவுப் பதிவுகள் <code>/metadata/logs/crash_logs.txt</code> இல் சேமிக்கப்படும்.

# MessageM4BFailed
source: M4B Failed!
ta: M4B தோல்வியடைந்தது!

# MessageM4BFinished
source: M4B Finished!
ta: M4B முடிந்தது!

# MessageMapChapterTitles
source: Map chapter titles to your existing audiobook chapters without adjusting timestamps
ta: நேர முத்திரைகளை சரிசெய்யாமல், தற்போதைய ஆடியோபுக் அத்தியாயங்களுக்கு அத்தியாய தலைப்புகளை வரைபடமாக்குங்கள்

# MessageMarkAllEpisodesFinished
source: Mark all episodes finished
ta: அனைத்து அத்தியாயங்களும் முடிந்ததாகக் குறிக்கவும்

# MessageMarkAllEpisodesNotFinished
source: Mark all episodes not finished
ta: அனைத்து அத்தியாயங்களும் முடிக்கப்படவில்லை எனக் குறிக்கவும்

# MessageMarkAsFinished
source: Mark as Finished
ta: முடிந்ததாகக் குறிக்கவும்

# MessageMarkAsNotFinished
source: Mark as Not Finished
ta: முடிக்கப்படவில்லை எனக் குறிக்கவும்

# MessageMatchBooksDescription
source: will attempt to match books in the library with a book from the selected search provider and fill in empty details and cover art. Does not overwrite details.
ta: நூலகத்தில் உள்ள புத்தகங்களை தேர்ந்தெடுத்த தேடல் வழங்குனரின் புத்தகத்துடன் பொருத்த முயற்சிக்கும் மற்றும் வெற்று விவரங்கள் மற்றும் அட்டைப்படத்தை நிரப்பவும். விவரங்களை மேலெழுதவில்லை.

# MessageNoAudioTracks
source: No audio tracks
ta: ஆடியோ டிராக்குகள் இல்லை

# MessageNoAuthors
source: No Authors
ta: ஆசிரியர்கள் இல்லை

# MessageNoBackups
source: No Backups
ta: காப்புப்பிரதிகள் இல்லை

# MessageNoBookmarks
source: No Bookmarks
ta: புக்மார்க்குகள் இல்லை

# MessageNoChapters
source: No Chapters
ta: அத்தியாயங்கள் இல்லை

# MessageNoCollections
source: No Collections
ta: சேகரிப்புகள் இல்லை

# MessageNoCoversFound
source: No Covers Found
ta: கவர்கள் எதுவும் கிடைக்கவில்லை

# MessageNoDescription
source: No description
ta: விளக்கம் இல்லை

# MessageNoDevices
source: No devices
ta: சாதனங்கள் இல்லை

# MessageNoDownloadsInProgress
source: No downloads currently in progress
ta: தற்போது பதிவிறக்கங்கள் எதுவும் நடைபெறவில்லை

# MessageNoDownloadsQueued
source: No downloads queued
ta: பதிவிறக்கங்கள் வரிசையில் இல்லை

# MessageNoEpisodeMatchesFound
source: No episode matches found
ta: எபிசோட் பொருத்தங்கள் எதுவும் இல்லை

# MessageNoEpisodes
source: No Episodes
ta: எபிசோடுகள் இல்லை

# MessageNoFoldersAvailable
source: No Folders Available
ta: கோப்புறைகள் எதுவும் கிடைக்கவில்லை

# MessageNoGenres
source: No Genres
ta: வகைகள் இல்லை

# MessageNoIssues
source: No Issues
ta: சிக்கல்கள் இல்லை

# MessageNoItems
source: No Items
ta: பொருட்கள் இல்லை

# MessageNoItemsFound
source: No items found
ta: பொருட்கள் எதுவும் கிடைக்கவில்லை

# MessageNoListeningSessions
source: No Listening Sessions
ta: கேட்கும் அமர்வுகள் இல்லை

# MessageNoLogs
source: No Logs
ta: பதிவுகள் இல்லை

# MessageNoMediaProgress
source: No Media Progress
ta: மீடியா முன்னேற்றம் இல்லை

# MessageNoNotifications
source: No Notifications
ta: அறிவிப்புகள் இல்லை

# MessageNoPodcastFeed
source: Invalid podcast: No Feed
ta: தவறான போட்காச்ட்: ஊட்டம் இல்லை

# MessageNoPodcastsFound
source: No podcasts found
ta: பாட்காச்ட்கள் எதுவும் இல்லை

# MessageNoResults
source: No Results
ta: முடிவுகள் இல்லை

# MessageNoSearchResultsFor
source: No search results for "{0}"
ta: "{0}"க்கான தேடல் முடிவுகள் இல்லை

# MessageNoSeries
source: No Series
ta: தொடர் இல்லை

# MessageNoTags
source: No Tags
ta: குறிச்சொற்கள் இல்லை

# MessageNoTasksRunning
source: No Tasks Running
ta: பணிகள் எதுவும் இயங்கவில்லை

# MessageNoUpdatesWereNecessary
source: No updates were necessary
ta: புதுப்பிப்புகள் தேவையில்லை

# MessageNoUserPlaylists
source: You have no playlists
ta: உங்களிடம் பிளேலிச்ட்கள் இல்லை

# MessageNoUserPlaylistsHelp
source: Playlists are private. Only the user who creates them can see them.
ta: பிளேலிச்ட்கள் தனிப்பட்டவை. அவற்றை உருவாக்கும் பயனர் மட்டுமே அவற்றைப் பார்க்க முடியும்.

# MessageNotYetImplemented
source: Not yet implemented
ta: இன்னும் செயல்படுத்தப்படவில்லை

# MessageOpmlPreviewNote
source: Note: This is a preview of the parsed OPML file. The actual podcast title will be taken from the RSS feed.
ta: குறிப்பு: இது பாகுபடுத்தப்பட்ட OPML கோப்பின் மாதிரிக்காட்சி. உண்மையான போட்காச்ட் தலைப்பு RSS ஊட்டத்தில் இருந்து எடுக்கப்படும்.

# MessageOr
source: or
ta: அல்லது

# MessagePauseChapter
source: Pause chapter playback
ta: அத்தியாயத்தின் பின்னணியை இடைநிறுத்து

# MessagePlayChapter
source: Listen to beginning of chapter
ta: அத்தியாயத்தின் தொடக்கத்தைக் கேளுங்கள்

# MessagePlaylistCreateFromCollection
source: Create playlist from collection
ta: சேகரிப்பிலிருந்து பிளேலிச்ட்டை உருவாக்கவும்

# MessagePleaseWait
source: Please wait...
ta: தயவுசெய்து காத்திருங்கள்...

# MessagePodcastHasNoRSSFeedForMatching
source: Podcast has no RSS feed url to use for matching
ta: பொருத்துவதற்கு பாட்காச்டில் RSS ஊட்ட முகவரி இல்லை

# MessagePodcastSearchField
source: Enter search term or RSS feed URL
ta: தேடல் சொல் அல்லது RSS ஊட்ட முகவரி ஐ உள்ளிடவும்

# MessageQuickEmbedInProgress
source: Quick embed in progress
ta: விரைவான உட்பொதிப்பு செயலில் உள்ளது

# MessageQuickEmbedQueue
source: Queued for quick embed ({0} in queue)
ta: விரைவாக உட்பொதிக்க வரிசையில் உள்ளது ({0} வரிசையில்)

# MessageQuickMatchAllEpisodes
source: Quick Match All Episodes
ta: அனைத்து எபிசோட்களையும் விரைவாகப் பொருத்துங்கள்

# MessageQuickMatchDescription
source: Populate empty item details & cover with first match result from '{0}'. Does not overwrite details unless 'Prefer matched metadata' server setting is enabled.
ta: '{0}' இலிருந்து வெற்று உருப்படி விவரங்களை விரித்து, முதல் போட்டி முடிவுடன் கவர். 'பொருத்தப்பட்ட மெட்டாடேட்டாவை முன்னுரிமை' சேவையக அமைப்பு இயக்கப்பட்டாலன்றி, விவரங்களை மேலெழுத முடியாது.

# MessageRemoveChapter
source: Remove chapter
ta: அத்தியாயத்தை அகற்று

# MessageRemoveEpisodes
source: Remove {0} episode(s)
ta: {0} அத்தியாயங்களை அகற்று)

# MessageRemoveFromPlayerQueue
source: Remove from player queue
ta: வீரர் வரிசையில் இருந்து அகற்று

# MessageRemoveUserWarning
source: Are you sure you want to permanently delete user "{0}"?
ta: "{0}" பயனரை நிரந்தரமாக நீக்க விரும்புகிறீர்களா?

# MessageReportBugsAndContribute
source: Report bugs, request features, and contribute on
ta: பிழைகளைப் புகாரளிக்கவும், அம்சங்களைக் கோரவும் மற்றும் பங்களிக்கவும்

# MessageResetChaptersConfirm
source: Are you sure you want to reset chapters and undo the changes you made?
ta: அத்தியாயங்களை மீட்டமைத்து நீங்கள் செய்த மாற்றங்களைச் செயல்தவிர்க்க விரும்புகிறீர்களா?

# MessageRestoreBackupConfirm
source: Are you sure you want to restore the backup created on
ta: உருவாக்கப்பட்ட காப்புப்பிரதியை நிச்சயமாக மீட்டெடுக்க விரும்புகிறீர்களா

# MessageRestoreBackupWarning
source: Restoring a backup will overwrite the entire database located at /config and cover images in /metadata/items & /metadata/authors.<br /><br />Backups do not modify any files in your library folders. If you have enabled server settings to store cover art and metadata in your library folders then those are not backed up or overwritten.<br /><br />All clients using your server will be automatically refreshed.
ta: காப்புப்பிரதியை மீட்டெடுப்பது /config இல் உள்ள முழு தரவுத்தளத்தையும் மேலெழுதும் மற்றும் /metadata/items & /metadata/authors இல் உள்ள படங்களை உள்ளடக்கும்.<br /><br />காப்புப்பிரதிகள் உங்கள் நூலக கோப்புறைகளில் உள்ள எந்த கோப்புகளையும் மாற்றாது. உங்கள் லைப்ரரி கோப்புறைகளில் கவர் ஆர்ட் மற்றும் மெட்டாடேட்டாவைச் சேமிக்க சர்வர் அமைப்புகளை இயக்கியிருந்தால், அவை காப்புப் பிரதி எடுக்கப்படவோ அல்லது மேலெழுதப்படவோ இல்லை.<br /><br />உங்கள் சர்வரைப் பயன்படுத்தும் அனைத்து கிளையன்ட்களும் தானாகவே புதுப்பிக்கப்படும்.

# MessageScheduleLibraryScanNote
source: For most users, it is recommended to leave this feature disabled and keep the "Automatically watch library for changes" setting enabled - it will automatically detect changes in your library folders. Enable this feature if "Automatically watch library for changes" does not work for your file system (like NFS).
ta: பெரும்பாலான பயனர்களுக்கு, இந்த அம்சத்தை முடக்கிவிட்டு, "மாற்றங்களுக்கான நூலகத்தைத் தானாகப் பார்க்கவும்" அமைப்பை இயக்கி வைத்திருக்க பரிந்துரைக்கப்படுகிறது - இது உங்கள் நூலகக் கோப்புறைகளில் ஏற்படும் மாற்றங்களைத் தானாகவே கண்டறியும். உங்கள் கோப்பு முறைமையில் (NFS போன்றவை) "மாற்றங்களுக்கான நூலகத்தைத் தானாகப் பார்க்கவும்" வேலை செய்யவில்லை என்றால் இந்த அம்சத்தை இயக்கவும்.

# MessageScheduleRunEveryWeekdayAtTime
source: Run every {0} at {1}
ta: ஒவ்வொரு {0}ஐயும் {1} மணிக்கு இயக்கவும்

# MessageSearchResultsFor
source: Search results for
ta: இதற்கான தேடல் முடிவுகள்

# MessageSelected
source: {0} selected
ta: {0} தேர்ந்தெடுக்கப்பட்டது

# MessageSeriesSequenceCannotContainSpaces
source: Series sequence cannot contain spaces
ta: தொடர் வரிசையில் இடைவெளிகள் இருக்கக்கூடாது

# MessageServerCouldNotBeReached
source: Server could not be reached
ta: சேவையகத்தை அடைய முடியவில்லை

# MessageSetChaptersFromTracksDescription
source: Set chapters using each audio file as a chapter and chapter title as the audio file name
ta: ஒவ்வொரு ஆடியோ கோப்பை ஒரு அத்தியாயமாகவும், அத்தியாயத்தின் தலைப்பை ஆடியோ கோப்பு பெயராகவும் பயன்படுத்தி அத்தியாயங்களை அமைக்கவும்

# MessageShareExpirationWillBe
source: Expiration will be <strong>{0}</strong>
ta: காலாவதியானது <strong>{0}</strong> ஆக இருக்கும்

# MessageShareExpiresIn
source: Expires in {0}
ta: {0} இல் காலாவதியாகும்

# MessageShareURLWillBe
source: Share URL will be <strong>{0}</strong>
ta: பகிர்வு முகவரி <strong>{0}</strong> ஆக இருக்கும்

# MessageStartPlaybackAtTime
source: Start playback for "{0}" at {1}?
ta: "{0}"க்கான பிளேபேக்கை {1}க்கு தொடங்கவா?

# MessageTaskAudioFileNotWritable
source: Audio file "{0}" is not writable
ta: "{0}" ஆடியோ கோப்பு எழுத முடியாதது

# MessageTaskCanceledByUser
source: Task canceled by user
ta: பயனரால் பணி ரத்து செய்யப்பட்டது

# MessageTaskDownloadingEpisodeDescription
source: Downloading episode "{0}"
ta: "{0}" அத்தியாயத்தைப் பதிவிறக்குகிறது

# MessageTaskEmbeddingMetadata
source: Embedding metadata
ta: மெட்டாடேட்டாவை உட்பொதித்தல்

# MessageTaskEmbeddingMetadataDescription
source: Embedding metadata in audiobook "{0}"
ta: "{0}" ஆடியோபுக்கில் மெட்டாடேட்டாவை உட்பொதிக்கிறது

# MessageTaskEncodingM4b
source: Encoding M4B
ta: குறியாக்கம் M4B

# MessageTaskEncodingM4bDescription
source: Encoding audiobook "{0}" into a single m4b file
ta: ஆடியோபுக் "{0}" ஐ ஒற்றை m4b கோப்பில் குறியாக்கம் செய்கிறது

# MessageTaskFailed
source: Failed
ta: தோல்வியடைந்தது

# MessageTaskFailedToBackupAudioFile
source: Failed to backup audio file "{0}"
ta: "{0}" ஆடியோ கோப்பை காப்புப் பிரதி எடுக்க முடியவில்லை

# MessageTaskFailedToCreateCacheDirectory
source: Failed to create cache directory
ta: தற்காலிக சேமிப்பு கோப்பகத்தை உருவாக்குவதில் தோல்வி

# MessageTaskFailedToEmbedMetadataInFile
source: Failed to embed metadata in file "{0}"
ta: "{0}" கோப்பில் மெட்டாடேட்டாவை உட்பொதிக்க முடியவில்லை

# MessageTaskFailedToMergeAudioFiles
source: Failed to merge audio files
ta: ஆடியோ கோப்புகளை ஒன்றிணைப்பதில் தோல்வி

# MessageTaskFailedToMoveM4bFile
source: Failed to move m4b file
ta: m4b கோப்பை நகர்த்த முடியவில்லை

# MessageTaskFailedToWriteMetadataFile
source: Failed to write metadata file
ta: மேனிலை தரவு கோப்பை எழுத முடியவில்லை

# MessageTaskMatchingBooksInLibrary
source: Matching books in library "{0}"
ta: "{0}" நூலகத்தில் பொருந்தக்கூடிய புத்தகங்கள்

# MessageTaskNoFilesToScan
source: No files to scan
ta: வருடு செய்ய கோப்புகள் இல்லை

# MessageTaskOpmlImport
source: OPML import
ta: OPML இறக்குமதி

# MessageTaskOpmlImportDescription
source: Creating podcasts from {0} RSS feeds
ta: {0} RSS ஊட்டங்களிலிருந்து பாட்காச்ட்களை உருவாக்குகிறது

# MessageTaskOpmlImportFeed
source: OPML import feed
ta: OPML இறக்குமதி ஊட்டம்

# MessageTaskOpmlImportFeedDescription
source: Importing RSS feed "{0}"
ta: RSS ஊட்டத்தை "{0}" இறக்குமதி செய்கிறது

# MessageTaskOpmlImportFeedFailed
source: Failed to get podcast feed
ta: போட்காச்ட் ஊட்டத்தைப் பெறுவதில் தோல்வி

# MessageTaskOpmlImportFeedPodcastDescription
source: Creating podcast "{0}"
ta: "{0}" பாட்காச்டை உருவாக்குகிறது

# MessageTaskOpmlImportFeedPodcastExists
source: Podcast already exists at path
ta: பாட்காச்ட் ஏற்கனவே பாதையில் உள்ளது

# MessageTaskOpmlImportFeedPodcastFailed
source: Failed to create podcast
ta: பாட்காச்டை உருவாக்க முடியவில்லை

# MessageTaskOpmlImportFinished
source: Added {0} podcasts
ta: {0} பாட்காச்ட்கள் சேர்க்கப்பட்டது

# MessageTaskOpmlParseFailed
source: Failed to parse OPML file
ta: OPML கோப்பை அலசுவதில் தோல்வி

# MessageTaskOpmlParseFastFail
source: Invalid OPML file <opml> tag not found OR an <outline> tag was not found
ta: தவறான OPML கோப்பு <opml> குறிச்சொல் கிடைக்கவில்லை அல்லது <outline> குறிச்சொல் கிடைக்கவில்லை

# MessageTaskOpmlParseNoneFound
source: No feeds found in OPML file
ta: OPML கோப்பில் ஊட்டங்கள் எதுவும் இல்லை

# MessageTaskScanItemsAdded
source: {0} added
ta: {0} சேர்க்கப்பட்டது

# MessageTaskScanItemsMissing
source: {0} missing
ta: {0} காணவில்லை

# MessageTaskScanItemsUpdated
source: {0} updated
ta: {0} புதுப்பிக்கப்பட்டது

# MessageTaskScanNoChangesNeeded
source: No changes needed
ta: மாற்றங்கள் தேவையில்லை

# MessageTaskScanningFileChanges
source: Scanning file changes in "{0}"
ta: "{0}" இல் கோப்பு மாற்றங்களை வருடு செய்கிறது

# MessageTaskScanningLibrary
source: Scanning "{0}" library
ta: "{0}" நூலகத்தை வருடு செய்கிறது

# MessageTaskTargetDirectoryNotWritable
source: Target directory is not writable
ta: இலக்கு அடைவு எழுதக்கூடியது அல்ல

# MessageThinking
source: Thinking...
ta: நினைத்து...

# MessageUploaderItemFailed
source: Failed to upload
ta: பதிவேற்றம் செய்ய முடியவில்லை

# MessageUploaderItemSuccess
source: Successfully Uploaded!
ta: வெற்றிகரமாக பதிவேற்றப்பட்டது!

# MessageUploading
source: Uploading...
ta: பதிவேற்றுகிறது...

# MessageValidCronExpression
source: Valid cron expression
ta: சரியான கிரான் வெளிப்பாடு

# MessageWatcherIsDisabledGlobally
source: Watcher is disabled globally in server settings
ta: சர்வர் அமைப்புகளில் வாட்சர் உலகளவில் முடக்கப்பட்டுள்ளது

# MessageXLibraryIsEmpty
source: {0} Library is empty!
ta: {0} நூலகம் காலியாக உள்ளது!

# MessageYourAudiobookDurationIsLonger
source: Your audiobook duration is longer than the duration found
ta: உங்கள் ஆடியோபுக் கால அளவு கண்டறியப்பட்ட கால அளவை விட அதிகமாக உள்ளது

# MessageYourAudiobookDurationIsShorter
source: Your audiobook duration is shorter than duration found
ta: உங்கள் ஆடியோபுக் கால அளவு கண்டறியப்பட்ட கால அளவை விட குறைவாக உள்ளது

# NoteChangeRootPassword
source: Root user is the only user that can have an empty password
ta: ரூட் பயனர் மட்டுமே வெற்று கடவுச்சொல்லை வைத்திருக்க முடியும்

# NoteChapterEditorTimes
source: Note: First chapter start time must remain at 0:00 and the last chapter start time cannot exceed this audiobooks duration.
ta: குறிப்பு: முதல் அத்தியாயம் தொடங்கும் நேரம் 0:00 மணிக்கு இருக்க வேண்டும் மற்றும் கடைசி அத்தியாயம் தொடங்கும் நேரம் இந்த ஆடியோபுக்ச் காலத்தை விட அதிகமாக இருக்கக்கூடாது.

# NoteFolderPicker
source: Note: folders already mapped will not be shown
ta: குறிப்பு: ஏற்கனவே மேப் செய்யப்பட்ட கோப்புறைகள் காட்டப்படாது
