Repository: 247i/TACETr
Catalog: உரை/தானி/audiobookshelf-abs-web-client-*.po
Languages: ta

# LabelEmailSettingsRejectUnauthorized
source: Reject unauthorized certificates
ta: அங்கீகரிக்கப்படாத சான்றிதழ்களை நிராகரிக்கவும்

# LabelEmailSettingsRejectUnauthorizedHelp
source: Disabling SSL certificate validation may expose your connection to security risks, such as man-in-the-middle attacks. Only disable this option if you understand the implications and trust the mail server you are connecting to.
ta: SSL சான்றிதழ் சரிபார்ப்பை முடக்குவது, மேன்-இன்-தி-மிடில் தாக்குதல்கள் போன்ற பாதுகாப்பு அபாயங்களுக்கு உங்கள் இணைப்பை வெளிப்படுத்தலாம். நீங்கள் தாக்கங்களைப் புரிந்துகொண்டு, நீங்கள் இணைக்கும் அஞ்சல் சேவையகத்தை நம்பினால் மட்டுமே இந்த விருப்பத்தை முடக்கவும்.

# LabelEmailSettingsSecure
source: Secure
ta: பாதுகாப்பானது

# LabelEmailSettingsSecureHelp
source: If true the connection will use TLS when connecting to server. If false then TLS is used if server supports the STARTTLS extension. In most cases set this value to true if you are connecting to port 465. For port 587 or 25 keep it false. (from nodemailer.com/smtp/#authentication)
ta: சரி எனில், சர்வருடன் இணைக்கும்போது இணைப்பு TLSஐப் பயன்படுத்தும். தவறு எனில், சேவையகம் STARTTLS நீட்டிப்பை ஆதரித்தால் TLS பயன்படுத்தப்படும். நீங்கள் துறைமுகம் 465 க்கு இணைக்கும் போது பெரும்பாலான சந்தர்ப்பங்களில் இந்த மதிப்பை சரி என அமைக்கவும். துறைமுகம் 587 அல்லது 25 க்கு இதை தவறாக வைத்திருங்கள். (nodemailer.com/smtp/#authentication இலிருந்து)

# LabelEmailSettingsTestAddress
source: Test Address
ta: சோதனை முகவரி

# LabelEmbeddedCover
source: Embedded Cover
ta: உட்பொதிக்கப்பட்ட கவர்

# LabelEnable
source: Enable
ta: இயக்கு

# LabelEncodingBackupLocation
source: A backup of your original audio files will be stored in:
ta: உங்கள் அசல் ஆடியோ கோப்புகளின் காப்புப் பிரதி இதில் சேமிக்கப்படும்:

# LabelEncodingChaptersNotEmbedded
source: Chapters are not embedded in multi-track audiobooks.
ta: மல்டி-ட்ராக் ஆடியோபுக்குகளில் அத்தியாயங்கள் உட்பொதிக்கப்படவில்லை.

# LabelEncodingClearItemCache
source: Make sure to periodically purge items cache.
ta: உருப்படிகளின் தற்காலிக சேமிப்பை அவ்வப்போது தூய்மை செய்வதை உறுதிசெய்யவும்.

# LabelEncodingFinishedM4B
source: Finished M4B will be put into your audiobook folder at:
ta: முடிக்கப்பட்ட M4B உங்கள் ஆடியோபுக் கோப்புறையில் இங்கு வைக்கப்படும்:

# LabelEncodingInfoEmbedded
source: Metadata will be embedded in the audio tracks inside your audiobook folder.
ta: உங்கள் ஆடியோபுக் கோப்புறையில் உள்ள ஆடியோ டிராக்குகளில் மேனிலை தரவு உட்பொதிக்கப்படும்.

# LabelEncodingStartedNavigation
source: Once the task is started you can navigate away from this page.
ta: பணி தொடங்கப்பட்டதும், இந்தப் பக்கத்திலிருந்து விலகிச் செல்லலாம்.

# LabelEncodingTimeWarning
source: Encoding can take up to 30 minutes.
ta: குறியாக்கம் 30 நிமிடங்கள் வரை ஆகலாம்.

# LabelEncodingWarningAdvancedSettings
source: Warning: Do not update these settings unless you are familiar with ffmpeg encoding options.
ta: எச்சரிக்கை: ffmpeg குறியாக்க விருப்பங்கள் உங்களுக்குத் தெரிந்திருந்தால் தவிர, இந்த அமைப்புகளைப் புதுப்பிக்க வேண்டாம்.

# LabelEncodingWatcherDisabled
source: If you have the watcher disabled you will need to re-scan this audiobook afterwards.
ta: நீங்கள் கண்காணிப்பாளர் முடக்கப்பட்டிருந்தால், இந்த ஆடியோபுக்கை மீண்டும் வருடு செய்ய வேண்டும்.

# LabelEnd
source: End
ta: முடிவு

# LabelEndOfChapter
source: End of Chapter
ta: அத்தியாயத்தின் முடிவு

# LabelEpisode
source: Episode
ta: அத்தியாயம்

# LabelEpisodeNotLinkedToRssFeed
source: Episode not linked to RSS feed
ta: எபிசோட் RSS ஊட்டத்துடன் இணைக்கப்படவில்லை

# LabelEpisodeNumber
source: Episode #{0}
ta: அத்தியாயம் #{0}

# LabelEpisodeTitle
source: Episode Title
ta: அத்தியாயத்தின் தலைப்பு

# LabelEpisodeType
source: Episode Type
ta: எபிசோட் வகை

# LabelEpisodeUrlFromRssFeed
source: Episode URL from RSS feed
ta: RSS ஊட்டத்திலிருந்து எபிசோட் முகவரி

# LabelEpisodes
source: Episodes
ta: அத்தியாயங்கள்

# LabelEpisodic
source: Episodic
ta: எபிசோடிக்

# LabelExample
source: Example
ta: சான்று

# LabelExpandSeries
source: Expand Series
ta: தொடரை விரிவாக்கு

# LabelExpandSubSeries
source: Expand Sub Series
ta: துணைத் தொடரை விரிவாக்கு

# LabelExpired
source: Expired
ta: காலாவதியான

# LabelExpiresAt
source: Expires At
ta: இல் காலாவதியாகிறது

# LabelExpiresInSeconds
source: Expires in (seconds)
ta: (வினாடிகளில்) காலாவதியாகும்

# LabelExpiresNever
source: Never
ta: ஒருபோதும்

# LabelExplicit
source: Explicit
ta: வெளிப்படையானது

# LabelExplicitChecked
source: Explicit (checked)
ta: வெளிப்படையான (சரிபார்க்கப்பட்டது)

# LabelExplicitUnchecked
source: Not Explicit (unchecked)
ta: வெளிப்படையானது அல்ல (தேர்வு செய்யப்படவில்லை)

# LabelExportOPML
source: Export OPML
ta: OPML ஐ ஏற்றுமதி செய்யவும்

# LabelFeedURL
source: Feed URL
ta: ஊட்ட முகவரி

# LabelFetchingMetadata
source: Fetching Metadata
ta: மெட்டாடேட்டாவைப் பெறுகிறது

# LabelFile
source: File
ta: கோப்பு

# LabelFileBirthtime
source: File Birthtime
ta: கோப்பு பிறந்த நேரம்

# LabelFileBornDate
source: Born {0}
ta: பிறந்தது {0}

# LabelFileModified
source: File Modified
ta: கோப்பு மாற்றப்பட்டது

# LabelFileModifiedDate
source: Modified {0}
ta: மாற்றப்பட்டது {0}

# LabelFilename
source: Filename
ta: கோப்புப்பெயர்

# LabelFilterByUser
source: Filter by User
ta: பயனர் மூலம் வடிகட்டவும்

# LabelFindEpisodes
source: Find Episodes
ta: அத்தியாயங்களைக் கண்டறியவும்

# LabelFinished
source: Finished
ta: முடிந்தது

# LabelFinishedDate
source: Finished {0}
ta: முடிந்தது {0}

# LabelFolder
source: Folder
ta: கோப்புறை

# LabelFolders
source: Folders
ta: கோப்புறைகள்

# LabelFontBold
source: Bold
ta: தடிமான

# LabelFontBoldness
source: Font Boldness
ta: எழுத்துரு துணிவு

# LabelFontFamily
source: Font family
ta: எழுத்துரு குடும்பம்

# LabelFontItalic
source: Italic
ta: சாய்வு

# LabelFontScale
source: Font scale
ta: எழுத்துரு அளவு

# LabelFontStrikethrough
source: Strikethrough
ta: வேலைநிறுத்தம்

# LabelFormat
source: Format
ta: வடிவம்

# LabelFull
source: Full
ta: முழு

# LabelGenre
source: Genre
ta: வகை

# LabelGenres
source: Genres
ta: வகைகள்

# LabelHardDeleteFile
source: Hard delete file
ta: கடின நீக்க கோப்பு

# LabelHasEbook
source: Has ebook
ta: மின்புத்தகம் உள்ளது

# LabelHasSupplementaryEbook
source: Has supplementary ebook
ta: துணை மின்புத்தகம் உள்ளது

# LabelHideSubtitles
source: Hide Subtitles
ta: வசனங்களை மறை

# LabelHighestPriority
source: Highest priority
ta: அதிக முன்னுரிமை

# LabelHost
source: Host
ta: விருந்தோம்பி

# LabelHour
source: Hour
ta: மணி

# LabelHours
source: Hours
ta: மணி

# LabelIcon
source: Icon
ta: படவுரு

# LabelImageURLFromTheWeb
source: Image URL from the web
ta: இணையத்திலிருந்து பட முகவரி

# LabelInProgress
source: In Progress
ta: செயல்பாட்டில் உள்ளது

# LabelIncludeInTracklist
source: Include in Tracklist
ta: ட்ராக்லிச்ட்டில் சேர்க்கவும்

# LabelIncomplete
source: Incomplete
ta: முழுமையற்றது

# LabelInterval
source: Interval
ta: இடைவேளை

# LabelIntervalCustomDailyWeekly
source: Custom daily/weekly
ta: வழக்கமான தினசரி/வாரம்

# LabelIntervalEvery12Hours
source: Every 12 hours
ta: ஒவ்வொரு 12 மணிநேரமும்

# LabelIntervalEvery15Minutes
source: Every 15 minutes
ta: ஒவ்வொரு 15 நிமிடங்களுக்கும்

# LabelIntervalEvery2Hours
source: Every 2 hours
ta: ஒவ்வொரு 2 மணிநேரமும்

# LabelIntervalEvery30Minutes
source: Every 30 minutes
ta: ஒவ்வொரு 30 நிமிடங்களுக்கும்

# LabelIntervalEvery6Hours
source: Every 6 hours
ta: ஒவ்வொரு 6 மணிநேரமும்

# LabelIntervalEveryDay
source: Every day
ta: தினமும்

# LabelIntervalEveryHour
source: Every hour
ta: ஒவ்வொரு மணி நேரமும்

# LabelIntervalEveryMinute
source: Every minute
ta: ஒவ்வொரு நிமிடமும்

# LabelInvert
source: Invert
ta: தலைகீழாக மாற்றவும்

# LabelItem
source: Item
ta: பொருள்

# LabelJumpBackwardAmount
source: Jump backward amount
ta: பின்னோக்கி செல்லவும்

# LabelJumpForwardAmount
source: Jump forward amount
ta: முன்னோக்கி செல்லவும்

# LabelLanguage
source: Language
ta: மொழி

# LabelLanguageDefaultServer
source: Default Server Language
ta: இயல்புநிலை சர்வர் மொழி

# LabelLanguages
source: Languages
ta: மொழிகள்

# LabelLastBookAdded
source: Last Book Added
ta: கடைசி நூல் சேர்க்கப்பட்டது

# LabelLastBookUpdated
source: Last Book Updated
ta: கடைசி நூல் புதுப்பிக்கப்பட்டது

# LabelLastProgressDate
source: Last progress: {0}
ta: கடைசி முன்னேற்றம்: {0}

# LabelLastSeen
source: Last Seen
ta: கடைசியாக பார்த்தது

# LabelLastTime
source: Last Time
ta: கடந்த முறை

# LabelLastUpdate
source: Last Update
ta: கடைசி புதுப்பிப்பு

# LabelLayout
source: Layout
ta: மனையமைவு

# LabelLayoutSinglePage
source: Single page
ta: ஒற்றை பக்கம்

# LabelLayoutSplitPage
source: Split page
ta: பக்கம் பிரிக்கவும்

# LabelLess
source: Less
ta: குறைவாக

# LabelLibrariesAccessibleToUser
source: Libraries Accessible to User
ta: பயனர் அணுகக்கூடிய நூலகங்கள்

# LabelLibrary
source: Library
ta: நூலகம்

# LabelLibraryFilterSublistEmpty
source: No {0}
ta: இல்லை {0}

# LabelLibraryItem
source: Library Item
ta: நூலகப் பொருள்

# LabelLibraryName
source: Library Name
ta: நூலகத்தின் பெயர்

# LabelLibrarySortByProgress
source: Progress: Last Updated
ta: முன்னேற்றம்: கடைசியாக புதுப்பிக்கப்பட்டது

# LabelLibrarySortByProgressFinished
source: Progress: Finished
ta: முன்னேற்றம்: முடிந்தது

# LabelLibrarySortByProgressStarted
source: Progress: Started
ta: முன்னேற்றம்: தொடங்கப்பட்டது

# LabelLimit
source: Limit
ta: வரம்பு

# LabelLineSpacing
source: Line spacing
ta: வரி இடைவெளி

# LabelListenAgain
source: Listen Again
ta: மீண்டும் கேளுங்கள்

# LabelLogLevelDebug
source: Debug
ta: பிழைத்திருத்தம்

# LabelLogLevelInfo
source: Info
ta: தகவல்

# LabelLogLevelWarn
source: Warn
ta: எச்சரிக்கவும்

# LabelLookForNewEpisodesAfterDate
source: Look for new episodes after this date
ta: இந்தத் தேதிக்குப் பிறகு புதிய அத்தியாயங்களைப் பார்க்கவும்

# LabelLowestPriority
source: Lowest Priority
ta: குறைந்த முன்னுரிமை

# LabelMatchConfidence
source: Confidence
ta: நம்பிக்கை

# LabelMatchExistingUsersBy
source: Match existing users by
ta: ஏற்கனவே உள்ள பயனர்களைப் பொருத்தவும்

# LabelMatchExistingUsersByDescription
source: Used for connecting existing users. Once connected, users will be matched by a unique id from your SSO provider
ta: ஏற்கனவே உள்ள பயனர்களை இணைக்கப் பயன்படுகிறது. இணைக்கப்பட்டதும், உங்கள் ஒருகைஉள் வழங்குநரிடமிருந்து தனிப்பட்ட அடையாளம் மூலம் பயனர்கள் பொருத்தப்படுவார்கள்

# LabelMaxEpisodesToDownload
source: Max # of episodes to download. Use 0 for unlimited.
ta: பதிவிறக்குவதற்கு அதிகபட்சம் # எபிசோடுகள். வரம்பற்ற 0 ஐப் பயன்படுத்தவும்.

# LabelMaxEpisodesToDownloadPerCheck
source: Max # of new episodes to download per check
ta: ஒரு காசோலைக்கு அதிகபட்சம் # புதிய எபிசோடுகள் பதிவிறக்கம் செய்ய வேண்டும்

# LabelMaxEpisodesToKeep
source: Max # of episodes to keep
ta: வைத்திருக்க வேண்டிய அதிகபட்ச # எபிசோடுகள்

# LabelMaxEpisodesToKeepHelp
source: Value of 0 sets no max limit. After a new episode is auto-downloaded this will delete the oldest episode if you have more than X episodes. This will only delete 1 episode per new download.
ta: 0 தொகுப்புகளின் மதிப்பு அதிகபட்ச வரம்பு இல்லை. புதிய எபிசோட் தானாகப் பதிவிறக்கம் செய்யப்பட்ட பிறகு, உங்களிடம் ஃச் எபிசோட்களுக்கு மேல் இருந்தால், இது பழைய எபிசோடை நீக்கிவிடும். இது ஒரு புதிய பதிவிறக்கத்திற்கு 1 எபிசோடை மட்டுமே நீக்கும்.

# LabelMediaPlayer
source: Media Player
ta: மீடியா பிளேயர்

# LabelMediaType
source: Media Type
ta: ஊடக வகை

# LabelMetaTag
source: Meta Tag
ta: மேவு டேக்

# LabelMetaTags
source: Meta Tags
ta: மேவு குறிச்சொற்கள்

# LabelMetadataOrderOfPrecedenceDescription
source: Higher priority metadata sources will override lower priority metadata sources
ta: அதிக முன்னுரிமை மேனிலை தரவு மூலங்கள் குறைந்த முன்னுரிமை மேனிலை தரவு மூலங்களை மீறும்

# LabelMetadataProvider
source: Metadata Provider
ta: மேனிலை தரவு வழங்குபவர்

# LabelMinute
source: Minute
ta: மணித்துளி

# LabelMinutes
source: Minutes
ta: நிமிடங்கள்

# LabelMissing
source: Missing
ta: காணவில்லை

# LabelMissingEbook
source: Has no ebook
ta: மின்புத்தகம் இல்லை

# LabelMissingSupplementaryEbook
source: Has no supplementary ebook
ta: துணை மின்புத்தகம் இல்லை

# LabelMobileRedirectURIs
source: Allowed Mobile Redirect URIs
ta: அனுமதிக்கப்பட்ட மொபைல் வழிமாற்று URIகள்

# LabelMobileRedirectURIsDescription
source: This is a whitelist of valid redirect URIs for mobile apps. The default one is <code>audiobookshelf://oauth</code>, which you can remove or supplement with additional URIs for third-party app integration. Using an asterisk (<code>*</code>) as the sole entry permits any URI.
ta: இது மொபைல் பயன்பாடுகளுக்கான சரியான வழிமாற்று URIகளின் ஏற்புப்பட்டியலாகும். இயல்புநிலையானது <code>audiobookshelf://oauth</code> ஆகும், இதை நீங்கள் மூன்றாம் தரப்பு பயன்பாட்டு ஒருங்கிணைப்பிற்காக கூடுதல் URIகளை அகற்றலாம் அல்லது கூடுதலாக சேர்க்கலாம். ஒரு நட்சத்திரத்தை (<code>*</code>) ஒரே நுழைவாகப் பயன்படுத்துவது எந்த URIயையும் அனுமதிக்கும்.

# LabelMore
source: More
ta: மேலும்

# LabelMoreInfo
source: More Info
ta: மேலும் செய்தி

# LabelName
source: Name
ta: பெயர்

# LabelNarrator
source: Narrator
ta: கதை சொல்பவர்

# LabelNarrators
source: Narrators
ta: உரையாசிரியர்கள்

# LabelNew
source: New
ta: புதிய

# LabelNewPassword
source: New Password
ta: புதிய கடவுச்சொல்

# LabelNewestAuthors
source: Newest Authors
ta: புதிய ஆசிரியர்கள்

# LabelNewestEpisodes
source: Newest Episodes
ta: புதிய அத்தியாயங்கள்

# LabelNextBackupDate
source: Next backup date
ta: அடுத்த காப்பு தேதி

# LabelNextChapters
source: Next chapters will be:
ta: அடுத்த அத்தியாயங்கள் இருக்கும்:

# LabelNextScheduledRun
source: Next scheduled run
ta: அடுத்த திட்டமிடப்பட்ட ஓட்டம்

# LabelNoApiKeys
source: No API keys
ta: பநிஇ விசைகள் இல்லை

# LabelNoCustomMetadataProviders
source: No custom metadata providers
ta: தனிப்பயன் மேனிலை தரவு வழங்குநர்கள் இல்லை

# LabelNoEpisodesSelected
source: No episodes selected
ta: எபிசோடுகள் எதுவும் தேர்ந்தெடுக்கப்படவில்லை

# LabelNotFinished
source: Not Finished
ta: முடிக்கவில்லை

# LabelNotStarted
source: Not Started
ta: தொடங்கப்படவில்லை

# LabelNotes
source: Notes
ta: குறிப்புகள்

# LabelNotificationAppriseURL
source: Apprise URL(s)
ta: URL(களை) தெரியப்படுத்து

# LabelNotificationAvailableVariables
source: Available variables
ta: கிடைக்கக்கூடிய மாறிகள்

# LabelNotificationBodyTemplate
source: Body Template
ta: உடல் டெம்ப்ளேட்

# LabelNotificationEvent
source: Notification Event
ta: அறிவிப்பு நிகழ்வு

# LabelNotificationTitleTemplate
source: Title Template
ta: தலைப்பு டெம்ப்ளேட்

# LabelNotificationsMaxFailedAttempts
source: Max failed attempts
ta: அதிகபட்ச முயற்சிகள் தோல்வியடைந்தன

# LabelNotificationsMaxFailedAttemptsHelp
source: Notifications are disabled once they fail to send this many times
ta: அறிவிப்புகள் பலமுறை அனுப்பத் தவறியவுடன் அவை முடக்கப்படும்

# LabelNotificationsMaxQueueSize
source: Max queue size for notification events
ta: அறிவிப்பு நிகழ்வுகளுக்கான அதிகபட்ச வரிசை அளவு

# LabelNotificationsMaxQueueSizeHelp
source: Events are limited to firing 1 per second. Events will be ignored if the queue is at max size. This prevents notification spamming.
ta: நிகழ்வுகள் நொடிக்கு 1 துப்பாக்கிச் சூடு மட்டுமே. வரிசை அதிகபட்ச அளவில் இருந்தால் நிகழ்வுகள் புறக்கணிக்கப்படும். இது அறிவிப்பு ச்பேமிங்கைத் தடுக்கிறது.

# LabelNumberOfBooks
source: Number of Books
ta: புத்தகங்களின் எண்ணிக்கை

# LabelNumberOfChapters
source: Number of chapters:
ta: அத்தியாயங்களின் எண்ணிக்கை:

# LabelNumberOfEpisodes
source: # of Episodes
ta: # அத்தியாயங்கள்

# LabelOpenIDAdvancedPermsClaimDescription
source: Name of the OpenID claim that contains advanced permissions for user actions within the application which will apply to non-admin roles (<b>if configured</b>). If the claim is missing from the response, access to ABS will be denied. If a single option is missing, it will be treated as <code>false</code>. Ensure the identity provider's claim matches the expected structure:
ta: பயன்பாட்டிற்குள் பயனர் செயல்களுக்கான மேம்பட்ட அனுமதிகளைக் கொண்ட OpenID உரிமைகோரலின் பெயர், இது நிர்வாகி அல்லாத பொறுப்புகளுக்குப் பொருந்தும் (<b>கட்டமைக்கப்பட்டிருந்தால்</b>). பதிலில் கோரிக்கை விடுபட்டால், ஏபிஎச் அணுகல் மறுக்கப்படும். ஒற்றை விருப்பம் விடுபட்டால், அது <code>false</code> எனக் கருதப்படும். அடையாள வழங்குநரின் உரிமைகோரல் எதிர்பார்க்கப்படும் கட்டமைப்புடன் பொருந்துகிறது என்பதை உறுதிப்படுத்தவும்:

# LabelOpenIDClaims
source: Leave the following options empty to disable advanced group and permissions assignment, automatically assigning 'User' group then.
ta: மேம்பட்ட குழு மற்றும் இசைவு ஒதுக்கீட்டை முடக்க பின்வரும் விருப்பங்களை காலியாக விடவும், பின்னர் தானாகவே 'பயனர்' குழுவை ஒதுக்கவும்.

# LabelOpenIDGroupClaimDescription
source: Name of the OpenID claim that contains a list of the user's groups. Commonly referred to as <code>groups</code>. <b>If configured</b>, the application will automatically assign roles based on the user's group memberships, provided that these groups are named case-insensitively 'admin', 'user', or 'guest' in the claim. The claim should contain a list, and if a user belongs to multiple groups, the application will assign the role corresponding to the highest level of access. If no group matches, access will be denied.
ta: பயனர் குழுக்களின் பட்டியலைக் கொண்டிருக்கும் OpenID உரிமைகோரலின் பெயர். பொதுவாக <code>குழுக்கள்</code> என குறிப்பிடப்படுகிறது. <b>உள்ளமைக்கப்பட்டிருந்தால்</b>, உரிமைகோரலில் இந்தக் குழுக்களுக்கு 'நிர்வாகம்', 'பயனர்' அல்லது 'விருந்தினர்' எனப் பெயரிடப்பட்டிருந்தால், பயனரின் குழு உறுப்பினர்களின் அடிப்படையில் பயன்பாடு தானாகவே பாத்திரங்களை ஒதுக்கும். உரிமைகோரலில் ஒரு பட்டியல் இருக்க வேண்டும், மேலும் ஒரு பயனர் பல குழுக்களைச் சேர்ந்தவராக இருந்தால், பயன்பாடு அதிகபட்ச அணுகல் நிலையுடன் தொடர்புடைய பங்கை ஒதுக்கும். எந்த குழுவும் பொருந்தவில்லை என்றால், அணுகல் மறுக்கப்படும்.

# LabelOpenRSSFeed
source: Open RSS Feed
ta: ஆர்எச்எச் ஊட்டத்தைத் திறக்கவும்

# LabelOverwrite
source: Overwrite
ta: மேலெழுதவும்

# LabelPaginationPageXOfY
source: Page {0} of {1}
ta: பக்கம் {0} / {1}

# LabelPassword
source: Password
ta: கடவுச்சொல்

# LabelPath
source: Path
ta: பாதை

# LabelPermanent
source: Permanent
ta: நிரந்தரமானது

# LabelPermissionsAccessAllLibraries
source: Can Access All Libraries
ta: அனைத்து நூலகங்களையும் அணுகலாம்

# LabelPermissionsAccessAllTags
source: Can Access All Tags
ta: அனைத்து குறிச்சொற்களையும் அணுகலாம்

# LabelPermissionsAccessExplicitContent
source: Can Access Explicit Content
ta: வெளிப்படையான உள்ளடக்கத்தை அணுகலாம்

# LabelPermissionsCreateEreader
source: Can Create Ereader
ta: Ereader ஐ உருவாக்க முடியும்

# LabelPermissionsDelete
source: Can Delete
ta: நீக்க முடியும்

# LabelPermissionsDownload
source: Can Download
ta: பதிவிறக்கம் செய்யலாம்

# LabelPermissionsUpdate
source: Can Update
ta: புதுப்பிக்க முடியும்

# LabelPermissionsUpload
source: Can Upload
ta: பதிவேற்றம் செய்யலாம்

# LabelPersonalYearReview
source: Your Year in Review ({0})
ta: உங்கள் ஆண்டு மதிப்பாய்வு ({0})

# LabelPhotoPathURL
source: Photo Path/URL
ta: புகைப்பட பாதை/URL

# LabelPlayMethod
source: Play Method
ta: விளையாடும் முறை

# LabelPlaybackRateIncrementDecrement
source: Playback Rate Increment/Decrement Amount
ta: பின்னணி விகிதம் அதிகரிப்பு/குறைவு தொகை

# LabelPlayerChapterNumberMarker
source: {0} of {1}
ta: {1} இல் {0}

# LabelPlaylists
source: Playlists
ta: பிளேலிச்ட்கள்

# LabelPodcast
source: Podcast
ta: பாட்காச்ட்

# LabelPodcastSearchRegion
source: Podcast search region
ta: பாட்காச்ட் தேடல் பகுதி

# LabelPodcastType
source: Podcast Type
ta: பாட்காச்ட் வகை

# LabelPodcasts
source: Podcasts
ta: பாட்காச்ட்கள்

# LabelPort
source: Port
ta: துறைமுகம்

# LabelPrefixesToIgnore
source: Prefixes to Ignore (case insensitive)
ta: புறக்கணிப்பதற்கான முன்னொட்டுகள் (கேச் சென்சிட்டிவ்)

# LabelPreventIndexing
source: Prevent your feed from being indexed by iTunes and Google podcast directories
ta: ஐடியூன்ச் மற்றும் கூகுள் பாட்காச்ட் கோப்பகங்களால் உங்கள் ஊட்டத்தை அட்டவணைப்படுத்துவதைத் தடுக்கவும்

# LabelPrimaryEbook
source: Primary ebook
ta: முதன்மை மின்புத்தகம்

# LabelProgress
source: Progress
ta: முன்னேற்றம்

# LabelProvider
source: Provider
ta: வழங்குநர்

# LabelProviderAuthorizationValue
source: Authorization Header Value
ta: அங்கீகார தலைப்பு மதிப்பு

# LabelPubDate
source: Pub Date
ta: பப் தேதி

# LabelPublishYear
source: Publish Year
ta: வெளியிடும் ஆண்டு

# LabelPublishedDate
source: Published {0}
ta: வெளியிடப்பட்டது {0}

# LabelPublishedDecade
source: Published Decade
ta: வெளியிடப்பட்ட தசாப்தம்

# LabelPublishedDecades
source: Published Decades
ta: பத்தாண்டுகள் வெளியிடப்பட்டது

# LabelPublisher
source: Publisher
ta: பதிப்பாளர்

# LabelPublishers
source: Publishers
ta: பதிப்பாளர்கள்

# LabelRSSFeedCustomOwnerEmail
source: Custom owner Email
ta: தனிப்பயன் உரிமையாளர் மின்னஞ்சல்

# LabelRSSFeedCustomOwnerName
source: Custom owner Name
ta: தனிப்பயன் உரிமையாளர் பெயர்

# LabelRSSFeedOpen
source: RSS Feed Open
ta: ஆர்எச்எச் ஊட்டம் திறக்கப்பட்டது

# LabelRSSFeedPreventIndexing
source: Prevent Indexing
ta: அட்டவணைப்படுத்தலைத் தடுக்கவும்

# LabelRSSFeedSlug
source: RSS Feed Slug
ta: RSS தீவனம் குருட்டடி

# LabelRSSFeedURL
source: RSS Feed URL
ta: RSS ஊட்ட முகவரி

# LabelRandomly
source: Randomly
ta: தற்செயலாக

# LabelReAddSeriesToContinueListening
source: Re-add series to Continue Listening
ta: தொடர்ந்து கேட்பதற்கு தொடரை மீண்டும் சேர்க்கவும்

# LabelRead
source: Read
ta: படிக்கவும்

# LabelReadAgain
source: Read Again
ta: மீண்டும் படிக்கவும்

# LabelReadEbookWithoutProgress
source: Read ebook without keeping progress
ta: முன்னேற்றம் இல்லாமல் மின்புத்தகத்தைப் படியுங்கள்

# LabelRecentSeries
source: Recent Series
ta: அண்மைக் கால தொடர்

# LabelRecentlyAdded
source: Recently Added
ta: அண்மைக் காலத்தில் சேர்க்கப்பட்டது

# LabelRecommended
source: Recommended
ta: பரிந்துரைக்கப்படுகிறது

# LabelRedo
source: Redo
ta: மீண்டும்செய்

# LabelRegion
source: Region
ta: பிராந்தியம்

# LabelReleaseDate
source: Release Date
ta: வெளியீட்டு தேதி

# LabelRemoveAllMetadataAbs
source: Remove all metadata.abs files
ta: அனைத்து metadata.abs கோப்புகளையும் அகற்றவும்

# LabelRemoveAllMetadataJson
source: Remove all metadata.json files
ta: அனைத்து metadata.json கோப்புகளையும் அகற்றவும்

# LabelRemoveAudibleBranding
source: Remove Audible intro and outro from chapters
ta: அத்தியாயங்களிலிருந்து கேட்கக்கூடிய அறிமுகம் மற்றும் வெளிப்பாடலை அகற்றவும்

# LabelRemoveCover
source: Remove cover
ta: கவர் அகற்றவும்

# LabelRemoveMetadataFile
source: Remove metadata files in library item folders
ta: லைப்ரரி உருப்படி கோப்புறைகளில் உள்ள மேனிலை தரவு கோப்புகளை அகற்றவும்

# LabelRemoveMetadataFileHelp
source: Remove all metadata.json and metadata.abs files in your {0} folders.
ta: உங்கள் {0} கோப்புறைகளில் உள்ள அனைத்து metadata.json மற்றும் metadata.abs கோப்புகளையும் அகற்றவும்.

# LabelRowsPerPage
source: Rows per page
ta: ஒரு பக்கத்திற்கு வரிசைகள்

# LabelSearchTerm
source: Search Term
ta: தேடல் கால

# LabelSearchTitle
source: Search Title
ta: தேடல் தலைப்பு

# LabelSearchTitleOrASIN
source: Search Title or ASIN
ta: தலைப்பு அல்லது ASIN ஐத் தேடுங்கள்

# LabelSeason
source: Season
ta: பருவம்

# LabelSeasonNumber
source: Season #{0}
ta: சீசன் #{0}

# LabelSelectAll
source: Select all
ta: அனைத்தையும் தெரிவுசெய்

# LabelSelectAllEpisodes
source: Select all episodes
ta: அனைத்து அத்தியாயங்களையும் தேர்ந்தெடுக்கவும்

# LabelSelectEpisodesShowing
source: Select {0} episodes showing
ta: காண்பிக்கப்படும் {0} அத்தியாயங்களைத் தேர்ந்தெடுக்கவும்

# LabelSelectUser
source: Select user
ta: பயனரைத் தேர்ந்தெடுக்கவும்

# LabelSelectUsers
source: Select users
ta: பயனர்களைத் தேர்ந்தெடுக்கவும்

# LabelSendEbookToDevice
source: Send Ebook to...
ta: இதற்கு மின்புத்தகத்தை அனுப்பு...

# LabelSequence
source: Sequence
ta: வரிசை

# LabelSerial
source: Serial
ta: தொடர்

# LabelSeries
source: Series
ta: தொடர்

# LabelSeriesName
source: Series Name
ta: தொடர் பெயர்

# LabelSeriesProgress
source: Series Progress
ta: தொடர் முன்னேற்றம்

# LabelServerLogLevel
source: Server Log Level
ta: சேவையக பதிவு நிலை

# LabelServerYearReview
source: Server Year in Review ({0})
ta: சர்வர் ஆண்டு மதிப்பாய்வு ({0})

# LabelSetEbookAsPrimary
source: Set as primary
ta: முதன்மையாக அமைக்கவும்

# LabelSetEbookAsSupplementary
source: Set as supplementary
ta: துணையாக அமைக்கவும்
