Repository: 247i/TACETr
Catalog: உரை/தானி/audiobookshelf-abs-web-client-*.po
Languages: ta

# ButtonAdd
source: Add
ta: கூட்டு

# ButtonAddApiKey
source: Add API Key
ta: பநிஇ விசையைச் சேர்க்கவும்

# ButtonAddChapters
source: Add Chapters
ta: அத்தியாயங்களைச் சேர்க்கவும்

# ButtonAddDevice
source: Add Device
ta: சாதனத்தைச் சேர்க்கவும்

# ButtonAddLibrary
source: Add Library
ta: கூட்டு Library

# ButtonAddPodcasts
source: Add Podcasts
ta: கூட்டு Podcasts

# ButtonAddUser
source: Add User
ta: கூட்டு பயனர்

# ButtonAddYourFirstLibrary
source: Add your first library
ta: கூட்டு your first library

# ButtonApply
source: Apply
ta: இடு

# ButtonApplyChapters
source: Apply Chapters
ta: இடு பாடங்கள்

# ButtonAuthors
source: Authors
ta: ஆசிரியர்கள்

# ButtonBack
source: Back
ta: பின்

# ButtonBatchEditPopulateFromExisting
source: Populate from existing
ta: Populate இருந்து existing

# ButtonBatchEditPopulateMapDetails
source: Populate map details
ta: வரைபட விவரங்களை விரிவுபடுத்தவும்

# ButtonBrowseForFolder
source: Browse for Folder
ta: Browse க்கு Folder

# ButtonCancel
source: Cancel
ta: ரத்துசெய்

# ButtonCancelEncode
source: Cancel Encode
ta: நீக்கறல் Encode

# ButtonChangeRootPassword
source: Change Root Password
ta: Change மூலம் Password

# ButtonCheckAndDownloadNewEpisodes
source: Check & Download New Episodes
ta: சரிபார் & பதிவிறக்கம் புதிய Episodes

# ButtonChooseAFolder
source: Choose a folder
ta: ஒரு கோப்புறையைத் தேர்ந்தெடுக்கவும்

# ButtonChooseFiles
source: Choose files
ta: Choose கோப்புகள்

# ButtonClearFilter
source: Clear Filter
ta: Clear வடிப்பி

# ButtonClose
source: Close
ta: மூடு

# ButtonCloseFeed
source: Close Feed
ta: மூடு தீவனம்

# ButtonCloseSession
source: Close Open Session
ta: மூடு திற அமர்வு

# ButtonCollections
source: Collections
ta: தொகுப்புகள்

# ButtonConfigureScanner
source: Configure Scanner
ta: Configure வருடி

# ButtonCreate
source: Create
ta: உருவாக்கு

# ButtonCreateBackup
source: Create Backup
ta: காப்புப்பிரதியை உருவாக்கவும்

# ButtonDelete
source: Delete
ta: நீக்கு

# ButtonDownloadQueue
source: Queue
ta: வரிசை

# ButtonEdit
source: Edit
ta: தொகு

# ButtonEditChapters
source: Edit Chapters
ta: தொகு பாடங்கள்

# ButtonEditPodcast
source: Edit Podcast
ta: தொகு Podcast

# ButtonEnable
source: Enable
ta: இயக்கு

# ButtonFireAndFail
source: Fire and Fail
ta: தீ மற்றும் தோல்வி

# ButtonFireOnTest
source: Fire onTest event
ta: டெச்டில் தீ விபத்து

# ButtonForceReScan
source: Force Re-Scan
ta: மீண்டும் வருடு செய்யவும்

# ButtonFullPath
source: Full Path
ta: Full பாதை

# ButtonHide
source: Hide
ta: மறை

# ButtonHome
source: Home
ta: வீடு

# ButtonIssues
source: Issues
ta: சிக்கல்கள்

# ButtonJumpBackward
source: Jump Backward
ta: தாவு பின்னோக்கு

# ButtonJumpForward
source: Jump Forward
ta: தாவு Forward

# ButtonLatest
source: Latest
ta: அண்மைக் கால

# ButtonLibrary
source: Library
ta: நூலகம்

# ButtonLogout
source: Logout
ta: வெளியேறு

# ButtonLookup
source: Lookup
ta: தேடு

# ButtonManageTracks
source: Manage Tracks
ta: தடங்களை நிர்வகிக்கவும்

# ButtonMapChapterTitles
source: Map Chapter Titles
ta: Map பாடங்கள் Titles

# ButtonMatchAllAuthors
source: Match All Authors
ta: Match அனைத்தும் ஆசிரியர்கள்

# ButtonMatchBooks
source: Match Books
ta: போட்டி புத்தகங்கள்

# ButtonNevermind
source: Nevermind
ta: பரவாயில்லை

# ButtonNext
source: Next
ta: அடுத்தது

# ButtonNextChapter
source: Next Chapter
ta: அடுத்தது பாடங்கள்

# ButtonNextItemInQueue
source: Next Item in Queue
ta: அடுத்தது Item in Queue

# ButtonOk
source: Ok
ta: சரி

# ButtonOpenFeed
source: Open Feed
ta: திற தீவனம்

# ButtonOpenManager
source: Open Manager
ta: திற Manager

# ButtonPause
source: Pause
ta: இடைநிறுத்தம்

# ButtonPlay
source: Play
ta: விளையாடு

# ButtonPlayAll
source: Play All
ta: Play அனைத்தும்

# ButtonPlaying
source: Playing
ta: விளையாடுகிறது

# ButtonPlaylists
source: Playlists
ta: பிளேலிச்ட்கள்

# ButtonPrevious
source: Previous
ta: முந்தைய

# ButtonPreviousChapter
source: Previous Chapter
ta: Previous பாடங்கள்

# ButtonProbeAudioFile
source: Probe Audio File
ta: தேட்டி Audio கோப்பு

# ButtonPurgeAllCache
source: Purge All Cache
ta: Purge அனைத்தும் Cache

# ButtonPurgeItemsCache
source: Purge Items Cache
ta: பொருட்களை தற்காலிக சேமிப்பை அகற்றவும்

# ButtonQueueAddItem
source: Add to queue
ta: கூட்டு பெறுநர் queue

# ButtonQueueRemoveItem
source: Remove from queue
ta: அகற்று இருந்து queue

# ButtonQuickEmbed
source: Quick Embed
ta: விரைவான உட்பொதி

# ButtonQuickEmbedMetadata
source: Quick Embed Metadata
ta: மெட்டாடேட்டாவை விரைவாக உட்பொதிக்கவும்

# ButtonQuickMatch
source: Quick Match
ta: விரைவான போட்டி

# ButtonReScan
source: Re-Scan
ta: மீண்டும் வருடு செய்யவும்

# ButtonRead
source: Read
ta: படிக்கவும்

# ButtonReadLess
source: Read less
ta: குறைவாக படியுங்கள்

# ButtonReadMore
source: Read more
ta: மேலும் படிக்கவும்

# ButtonRefresh
source: Refresh
ta: புதுப்பிப்பு

# ButtonRemove
source: Remove
ta: அகற்று

# ButtonRemoveAll
source: Remove All
ta: அகற்று அனைத்தும்

# ButtonRemoveAllLibraryItems
source: Remove All Library Items
ta: அகற்று அனைத்தும் Library Items

# ButtonRemoveFromContinueListening
source: Remove from Continue Listening
ta: அகற்று இருந்து தொடரவும் Listening

# ButtonRemoveFromContinueReading
source: Remove from Continue Reading
ta: அகற்று இருந்து தொடரவும் படித்தல்

# ButtonRemoveSeriesFromContinueSeries
source: Remove Series from Continue Series
ta: அகற்று Series இருந்து தொடரவும் Series

# ButtonReset
source: Reset
ta: மீட்டமை

# ButtonResetToDefault
source: Reset to default
ta: மீட்டமை பெறுநர் இயல்புநிலை

# ButtonRestore
source: Restore
ta: மீட்டமை

# ButtonSave
source: Save
ta: சேமி

# ButtonSaveAndClose
source: Save & Close
ta: சேமி & மூடு

# ButtonSaveTracklist
source: Save Tracklist
ta: சேமி Tracklist

# ButtonScan
source: Scan
ta: வருடு செய்யவும்

# ButtonScanLibrary
source: Scan Library
ta: நூலகத்தை வருடு செய்யுங்கள்

# ButtonScrollLeft
source: Scroll Left
ta: Scroll இடது

# ButtonScrollRight
source: Scroll Right
ta: Scroll வலது

# ButtonSearch
source: Search
ta: தேடல்

# ButtonSelectFolderPath
source: Select Folder Path
ta: தேர்ந்தெடு Folder பாதை

# ButtonSeries
source: Series
ta: தொடர்

# ButtonSetChaptersFromTracks
source: Set chapters from tracks
ta: கணம் பாடங்கள் இருந்து tracks

# ButtonShare
source: Share
ta: பங்கு

# ButtonShiftTimes
source: Shift Times
ta: உயர்த்து பெருக்கல்

# ButtonShow
source: Show
ta: காட்டு

# ButtonStartM4BEncode
source: Start M4B Encode
ta: தொடங்கு M4B Encode

# ButtonStartMetadataEmbed
source: Start Metadata Embed
ta: தொடங்கு Metadata Embed

# ButtonStats
source: Stats
ta: புள்ளிவிவரங்கள்

# ButtonSubmit
source: Submit
ta: சமர்ப்பிக்கவும்

# ButtonTest
source: Test
ta: தேர்வு

# ButtonUnlinkOpenId
source: Unlink OpenID
ta: OpenID இணைப்பை நீக்கு

# ButtonUpload
source: Upload
ta: பதிவேற்றவும்

# ButtonUploadBackup
source: Upload Backup
ta: காப்புப்பிரதியைப் பதிவேற்றவும்

# ButtonUploadCover
source: Upload Cover
ta: அட்டையை பதிவேற்றவும்

# ButtonUploadOPMLFile
source: Upload OPML File
ta: Upload OPML கோப்பு

# ButtonUserDelete
source: Delete user {0}
ta: நீக்கு பயனர் {0}

# ButtonUserEdit
source: Edit user {0}
ta: தொகு பயனர் {0}

# ButtonViewAll
source: View All
ta: பார்வை அனைத்தும்

# ButtonYes
source: Yes
ta: ஆம்

# ErrorUploadFetchMetadataAPI
source: Error fetching metadata
ta: பிழை fetching metadata

# ErrorUploadFetchMetadataNoResults
source: Could not fetch metadata - try updating title and/or author
ta: Could not fetch metadata - try updating title and/or நூலாசிரியர்

# ErrorUploadLacksTitle
source: Must have a title
ta: ஒரு தலைப்பு இருக்க வேண்டும்

# HeaderAccount
source: Account
ta: கணக்கு

# HeaderAddCustomMetadataProvider
source: Add Custom Metadata Provider
ta: கூட்டு தனிப்பயன் Metadata வழங்குநர்

# HeaderAdvanced
source: Advanced
ta: மேம்பட்ட

# HeaderApiKeys
source: API Keys
ta: பநிஇ விசைகள்

# HeaderAppriseNotificationSettings
source: Apprise Notification Settings
ta: Apprise Notification அமைப்புகள்

# HeaderAudioTracks
source: Audio Tracks
ta: ஆடியோ டிராக்குகள்

# HeaderAudiobookTools
source: Audiobook File Management Tools
ta: Audiobook கோப்பு Management கருவிகள்

# HeaderAuthentication
source: Authentication
ta: ஏற்பு

# HeaderBackups
source: Backups
ta: காப்புப்பிரதிகள்

# HeaderBulkChapterModal
source: Add Multiple Chapters
ta: கூட்டு Multiple பாடங்கள்

# HeaderChangePassword
source: Change Password
ta: கடவுச்சொல்லை மாற்றவும்

# HeaderChapters
source: Chapters
ta: பாடங்கள்

# HeaderChooseAFolder
source: Choose a Folder
ta: ஒரு கோப்புறையைத் தேர்ந்தெடுக்கவும்

# HeaderCollection
source: Collection
ta: சேகரிப்பு

# HeaderCollectionItems
source: Collection Items
ta: சேகரிப்பு பொருட்கள்

# HeaderCover
source: Cover
ta: கவர்

# HeaderCurrentDownloads
source: Current Downloads
ta: தற்போதைய பதிவிறக்கங்கள்

# HeaderCustomMessageOnLogin
source: Custom Message on Login
ta: உள்நுழையும்போது தனிப்பயன் செய்தி

# HeaderCustomMetadataProviders
source: Custom Metadata Providers
ta: தனிப்பயன் மேனிலை தரவு வழங்குநர்கள்

# HeaderDetails
source: Details
ta: விவரங்கள்

# HeaderDownloadQueue
source: Download Queue
ta: பதிவிறக்க வரிசை

# HeaderEbookFiles
source: Ebook Files
ta: மின்புத்தக கோப்புகள்

# HeaderEmail
source: Email
ta: மின்னஞ்சல்

# HeaderEmailSettings
source: Email Settings
ta: மின்னஞ்சல் அமைப்புகள்

# HeaderEpisodes
source: Episodes
ta: அத்தியாயங்கள்

# HeaderEreaderDevices
source: Ereader Devices
ta: Ereader சாதனங்கள்

# HeaderEreaderSettings
source: Ereader Settings
ta: Ereader அமைப்புகள்

# HeaderFiles
source: Files
ta: கோப்புகள்

# HeaderFindChapters
source: Find Chapters
ta: அத்தியாயங்களைக் கண்டறியவும்

# HeaderIgnoredFiles
source: Ignored Files
ta: புறக்கணிக்கப்பட்ட கோப்புகள்

# HeaderItemFiles
source: Item Files
ta: பொருள் கோப்புகள்

# HeaderItemMetadataUtils
source: Item Metadata Utils
ta: உருப்படி மேனிலை தரவு பயன்பாடுகள்

# HeaderLastListeningSession
source: Last Listening Session
ta: கடைசியாக கேட்கும் அமர்வு

# HeaderLatestEpisodes
source: Latest episodes
ta: அண்மைக் கால அத்தியாயங்கள்

# HeaderLibraries
source: Libraries
ta: நூலகங்கள்

# HeaderLibraryFiles
source: Library Files
ta: நூலக கோப்புகள்

# HeaderLibraryStats
source: Library Stats
ta: நூலக புள்ளிவிவரங்கள்

# HeaderListeningSessions
source: Listening Sessions
ta: கேட்கும் அமர்வுகள்

# HeaderListeningStats
source: Listening Stats
ta: கேட்கும் புள்ளிவிவரங்கள்

# HeaderLogin
source: Login
ta: புகுபதிவு

# HeaderLogs
source: Logs
ta: பதிவுகள்

# HeaderManageGenres
source: Manage Genres
ta: வகைகளை நிர்வகிக்கவும்

# HeaderManageTags
source: Manage Tags
ta: குறிச்சொற்களை நிர்வகிக்கவும்

# HeaderMapDetails
source: Map details
ta: வரைபட விவரங்கள்

# HeaderMatch
source: Match
ta: போட்டி

# HeaderMetadataOrderOfPrecedence
source: Metadata order of precedence
ta: மேனிலை தரவு முன்னுரிமை வரிசை

# HeaderMetadataToEmbed
source: Metadata to embed
ta: உட்பொதிக்க மேனிலை தரவு

# HeaderNewAccount
source: New Account
ta: புதிய கணக்கு

# HeaderNewApiKey
source: New API Key
ta: புதிய பநிஇ விசை

# HeaderNewLibrary
source: New Library
ta: புதிய நூலகம்

# HeaderNotificationCreate
source: Create Notification
ta: அறிவிப்பை உருவாக்கவும்

# HeaderNotificationUpdate
source: Update Notification
ta: அறிவிப்பைப் புதுப்பிக்கவும்

# HeaderNotifications
source: Notifications
ta: அறிவிப்புகள்

# HeaderOpenIDConnectAuthentication
source: OpenID Connect Authentication
ta: OpenID இணைப்பு ஏற்பு

# HeaderOpenListeningSessions
source: Open Listening Sessions
ta: கேட்கும் அமர்வுகளைத் திறக்கவும்

# HeaderOpenRSSFeed
source: Open RSS Feed
ta: ஆர்எச்எச் ஊட்டத்தைத் திறக்கவும்

# HeaderOtherFiles
source: Other Files
ta: பிற கோப்புகள்

# HeaderPasswordAuthentication
source: Password Authentication
ta: கடவுச்சொல் ஏற்பு

# HeaderPermissions
source: Permissions
ta: அனுமதிகள்

# HeaderPlayerQueue
source: Player Queue
ta: வீரர் வரிசை

# HeaderPlayerSettings
source: Player Settings
ta: பிளேயர் அமைப்புகள்

# HeaderPlaylist
source: Playlist
ta: பிளேலிச்ட்

# HeaderPlaylistItems
source: Playlist Items
ta: பிளேலிச்ட் உருப்படிகள்

# HeaderPodcastsToAdd
source: Podcasts to Add
ta: சேர்க்க வேண்டிய பாட்காச்ட்கள்

# HeaderPresets
source: Presets
ta: முன்னமைவுகள்

# HeaderPreviewCover
source: Preview Cover
ta: முன்னோட்ட அட்டை

# HeaderRSSFeedGeneral
source: RSS Details
ta: ஆர்எச்எச் விவரங்கள்

# HeaderRSSFeedIsOpen
source: RSS Feed is Open
ta: RSS ஊட்டம் திறக்கப்பட்டுள்ளது

# HeaderRSSFeeds
source: RSS Feeds
ta: RSS ஊட்டங்கள்

# HeaderRemoveEpisode
source: Remove Episode
ta: அத்தியாயத்தை அகற்று

# HeaderRemoveEpisodes
source: Remove {0} Episodes
ta: {0} எபிசோடுகளை அகற்று

# HeaderSavedMediaProgress
source: Saved Media Progress
ta: மீடியா முன்னேற்றம் சேமிக்கப்பட்டது

# HeaderSchedule
source: Schedule
ta: அட்டவணை

# HeaderScheduleEpisodeDownloads
source: Schedule Automatic Episode Downloads
ta: தானியங்கு எபிசோடுகள் பதிவிறக்கத்தை திட்டமிடவும்

# HeaderScheduleLibraryScans
source: Schedule Automatic Library Scans
ta: தானியங்கு நூலக ச்கேன்களை திட்டமிடவும்

# HeaderSession
source: Session
ta: அமர்வு

# HeaderSetBackupSchedule
source: Set Backup Schedule
ta: காப்பு அட்டவணையை அமைக்கவும்

# HeaderSettings
source: Settings
ta: அமைப்புகள்

# HeaderSettingsDisplay
source: Display
ta: காட்சி

# HeaderSettingsExperimental
source: Experimental Features
ta: ஆய்வு நற்பொருத்தங்கள்

# HeaderSettingsGeneral
source: General
ta: பொது

# HeaderSettingsScanner
source: Scanner
ta: வருடி

# HeaderSettingsSecurity
source: Security
ta: பாதுகாப்பு

# HeaderSettingsWebClient
source: Web Client
ta: இணைய வாங்கி

# HeaderSleepTimer
source: Sleep Timer
ta: ச்லீப் நேரங்குறிகருவி

# HeaderStatsLargestItems
source: Largest Items
ta: மிகப்பெரிய பொருட்கள்

# HeaderStatsLongestItems
source: Longest Items (hrs)
ta: மிக நீளமான பொருட்கள் (மணி)

# HeaderStatsMinutesListeningChart
source: Minutes Listening (last 7 days)
ta: நிமிடங்கள் கேட்டல் (கடந்த 7 நாட்கள்)

# HeaderStatsRecentSessions
source: Recent Sessions
ta: அண்மைக் கால அமர்வுகள்

# HeaderStatsTop10Authors
source: Top 10 Authors
ta: சிறந்த 10 ஆசிரியர்கள்

# HeaderStatsTop5Genres
source: Top 5 Genres
ta: சிறந்த 5 வகைகள்

# HeaderTableOfContents
source: Table of Contents
ta: உள்ளடக்க அட்டவணை

# HeaderTools
source: Tools
ta: கருவிகள்

# HeaderUpdateAccount
source: Update Account
ta: கணக்கைப் புதுப்பிக்கவும்

# HeaderUpdateApiKey
source: Update API Key
ta: பநிஇ விசையைப் புதுப்பிக்கவும்

# HeaderUpdateAuthor
source: Update Author
ta: புதுப்பிப்பு ஆசிரியர்

# HeaderUpdateDetails
source: Update Details
ta: புதுப்பிப்பு விவரங்கள்

# HeaderUpdateLibrary
source: Update Library
ta: நூலகத்தைப் புதுப்பிக்கவும்

# HeaderUsers
source: Users
ta: பயனர்கள்

# HeaderYearReview
source: Year {0} in Review
ta: மதிப்பாய்வில் ஆண்டு {0}

# HeaderYourStats
source: Your Stats
ta: உங்கள் புள்ளிவிவரங்கள்

# LabelAbridged
source: Abridged
ta: சுருக்கப்பட்டது

# LabelAbridgedChecked
source: Abridged (checked)
ta: சுருக்கப்பட்டது (சரிபார்க்கப்பட்டது)

# LabelAbridgedUnchecked
source: Unabridged (unchecked)
ta: சுருக்கப்படாதது (தேர்வு செய்யப்படவில்லை)

# LabelAccessibleBy
source: Accessible by
ta: மூலம் அணுகலாம்

# LabelAccountType
source: Account Type
ta: கணக்கு வகை

# LabelAccountTypeAdmin
source: Admin
ta: நிர்வாகி

# LabelAccountTypeGuest
source: Guest
ta: விருந்தினர்

# LabelAccountTypeUser
source: User
ta: பயனர்

# LabelActivities
source: Activities
ta: செயல்பாடுகள்

# LabelActivity
source: Activity
ta: செய்கைப்பாடு

# LabelAddToCollection
source: Add to Collection
ta: சேகரிப்பில் சேர்க்கவும்

# LabelAddToCollectionBatch
source: Add {0} Books to Collection
ta: சேகரிப்பில் {0} புத்தகங்களைச் சேர்க்கவும்

# LabelAddToPlaylist
source: Add to Playlist
ta: பிளேலிச்ட்டில் சேர்க்கவும்

# LabelAddToPlaylistBatch
source: Add {0} Items to Playlist
ta: பிளேலிச்ட்டில் {0} உருப்படிகளைச் சேர்க்கவும்

# LabelAddedAt
source: Added At
ta: இல் சேர்க்கப்பட்டது

# LabelAddedDate
source: Added {0}
ta: சேர்க்கப்பட்டது {0}

# LabelAdminUsersOnly
source: Admin users only
ta: நிர்வாகி பயனர்கள் மட்டுமே

# LabelAll
source: All
ta: அனைத்தும்

# LabelAllEpisodesDownloaded
source: All episodes downloaded
ta: அனைத்து அத்தியாயங்களும் பதிவிறக்கப்பட்டன

# LabelAllUsers
source: All Users
ta: அனைத்து பயனர்கள்

# LabelAllUsersExcludingGuests
source: All users excluding guests
ta: விருந்தினர்களைத் தவிர அனைத்து பயனர்களும்

# LabelAllUsersIncludingGuests
source: All users including guests
ta: விருந்தினர்கள் உட்பட அனைத்து பயனர்களும்

# LabelAlreadyInYourLibrary
source: Already in your library
ta: ஏற்கனவே உங்கள் நூலகத்தில் உள்ளது

# LabelApiKeyCreated
source: API Key "{0}" created successfully.
ta: பநிஇ விசை "{0}" வெற்றிகரமாக உருவாக்கப்பட்டது.

# LabelApiKeyCreatedDescription
source: Make sure to copy the API key now as you will not be able to see this again.
ta: நீங்கள் இதை மீண்டும் பார்க்க முடியாது என்பதால் இப்போது பநிஇ விசையை நகலெடுக்கவும்.

# LabelApiKeyUser
source: Act on behalf of user
ta: பயனரின் சார்பாக செயல்படுங்கள்

# LabelApiKeyUserDescription
source: This API key will have the same permissions as the user it is acting on behalf of. This will appear the same in logs as if the user was making the request.
ta: இந்த பநிஇ விசை எந்தப் பயனரின் சார்பாகச் செயல்படுகிறதோ அதே அனுமதிகளைக் கொண்டிருக்கும். பயனர் கோரிக்கை வைப்பது போல் பதிவுகளிலும் இது தோன்றும்.

# LabelApiToken
source: API Token
ta: API கிள்ளாக்கு

# LabelAppend
source: Append
ta: பிற்சேர்

# LabelAudioBitrate
source: Audio Bitrate (e.g. 128k)
ta: ஆடியோ பிட்ரேட் (எ.கா. 128k)

# LabelAudioChannels
source: Audio Channels (1 or 2)
ta: ஆடியோ சேனல்கள் (1 அல்லது 2)

# LabelAudioCodec
source: Audio Codec
ta: ஆடியோ கோடெக்

# LabelAuthor
source: Author
ta: நூலாசிரியர்

# LabelAuthorFirstLast
source: Author (First Last)
ta: ஆசிரியர் (முதல் கடைசி)

# LabelAuthorLastFirst
source: Author (Last, First)
ta: ஆசிரியர் (கடைசி, முதல்)

# LabelAuthors
source: Authors
ta: ஆசிரியர்கள்

# LabelAutoDownloadEpisodes
source: Auto Download Episodes
ta: தானாக பதிவிறக்கம் அத்தியாயங்கள்

# LabelAutoFetchMetadata
source: Auto Fetch Metadata
ta: மெட்டாடேட்டாவை தானியங்கு பெறுதல்

# LabelAutoFetchMetadataHelp
source: Fetches metadata for title, author, and series to streamline uploading. Additional metadata may have to be matched after upload.
ta: பதிவேற்றத்தை சீராக்க தலைப்பு, ஆசிரியர் மற்றும் தொடருக்கான மெட்டாடேட்டாவைப் பெறுகிறது. பதிவேற்றிய பிறகு கூடுதல் மெட்டாடேட்டாவை பொருத்த வேண்டியிருக்கும்.

# LabelAutoLaunch
source: Auto Launch
ta: தானியங்கி வெளியீடு

# LabelAutoLaunchDescription
source: Redirect to the auth provider automatically when navigating to the login page (manual override path <code>/login?autoLaunch=0</code>)
ta: உள்நுழைவுப் பக்கத்திற்குச் செல்லும்போது தானாகவே அங்கீகார வழங்குநருக்குத் திருப்பிவிடவும் (கைமுறையாக மேலெழுதுவதற்கான பாதை <code>/login?autoLaunch=0</code>)

# LabelAutoRegister
source: Auto Register
ta: ஆட்டோ பதிவு

# LabelAutoRegisterDescription
source: Automatically create new users after logging in
ta: உள்நுழைந்த பிறகு தானாகவே புதிய பயனர்களை உருவாக்கவும்

# LabelBackToUser
source: Back to User
ta: பயனருக்குத் திரும்பு

# LabelBackupAudioFiles
source: Backup Audio Files
ta: ஆடியோ கோப்புகளை காப்புப் பிரதி எடுக்கவும்

# LabelBackupLocation
source: Backup Location
ta: காப்புப் பிரதி இடம்

# LabelBackupsEnableAutomaticBackups
source: Automatic backups
ta: தானியங்கி காப்புப்பிரதிகள்

# LabelBackupsEnableAutomaticBackupsHelp
source: Backups saved in /metadata/backups
ta: /மெட்டாடேட்டா/பேக்கப்களில் காப்புப்பிரதிகள் சேமிக்கப்பட்டன

# LabelBackupsMaxBackupSize
source: Maximum backup size (in GB) (0 for unlimited)
ta: அதிகபட்ச காப்புப் பிரதி அளவு (சிபியில்) (0 வரம்பற்றது)

# LabelBackupsMaxBackupSizeHelp
source: As a safeguard against misconfiguration, backups will fail if they exceed the configured size.
ta: தவறான உள்ளமைவுக்கு எதிரான பாதுகாப்பாக, உள்ளமைக்கப்பட்ட அளவை மீறினால் காப்புப்பிரதிகள் தோல்வியடையும்.

# LabelBackupsNumberToKeep
source: Number of backups to keep
ta: வைத்திருக்க வேண்டிய காப்புப்பிரதிகளின் எண்ணிக்கை

# LabelBackupsNumberToKeepHelp
source: Only 1 backup will be removed at a time so if you already have more backups than this you should manually remove them.
ta: ஒரு நேரத்தில் 1 காப்புப்பிரதி மட்டுமே அகற்றப்படும், எனவே உங்களிடம் ஏற்கனவே இதை விட அதிகமான காப்புப்பிரதிகள் இருந்தால், அவற்றை கைமுறையாக அகற்ற வேண்டும்.

# LabelBitrate
source: Bitrate
ta: பிட்ரேட்

# LabelBonus
source: Bonus
ta: போனச்

# LabelBooks
source: Books
ta: புத்தகங்கள்

# LabelButtonText
source: Button Text
ta: பொத்தான் உரை

# LabelByAuthor
source: by {0}
ta: {0} மூலம்

# LabelChangePassword
source: Change Password
ta: கடவுச்சொல்லை மாற்றவும்

# LabelChannels
source: Channels
ta: சேனல்கள்

# LabelChapterCount
source: {0} Chapters
ta: {0} அத்தியாயங்கள்

# LabelChapterTitle
source: Chapter Title
ta: அத்தியாயத்தின் தலைப்பு

# LabelChapters
source: Chapters
ta: பாடங்கள்

# LabelChaptersFound
source: chapters found
ta: அத்தியாயங்கள் கிடைத்தன

# LabelClickForMoreInfo
source: Click for more info
ta: மேலும் தகவலுக்கு சொடுக்கு செய்யவும்

# LabelClickToUseCurrentValue
source: Click to use current value
ta: தற்போதைய மதிப்பைப் பயன்படுத்த சொடுக்கு செய்யவும்

# LabelClosePlayer
source: Close player
ta: நெருக்கமான வீரர்

# LabelCodec
source: Codec
ta: புரிப்பு

# LabelCollapseSeries
source: Collapse Series
ta: தொடர் சுருக்கு

# LabelCollapseSubSeries
source: Collapse Sub Series
ta: துணைத் தொடரைச் சுருக்கவும்

# LabelCollection
source: Collection
ta: சேகரிப்பு

# LabelCollections
source: Collections
ta: தொகுப்புகள்

# LabelComplete
source: Complete
ta: நிறைவு

# LabelConfirmPassword
source: Confirm Password
ta: கடவுச்சொல்லை உறுதிப்படுத்தவும்

# LabelContinueListening
source: Continue Listening
ta: தொடர்ந்து கேளுங்கள்

# LabelContinueReading
source: Continue Reading
ta: தொடர்ந்து படிக்கவும்

# LabelContinueSeries
source: Continue Series
ta: தொடரை தொடரவும்

# LabelCorsAllowed
source: Allowed CORS Origins
ta: அனுமதிக்கப்பட்ட CORS தோற்றம்

# LabelCover
source: Cover
ta: கவர்

# LabelCoverImageURL
source: Cover Image URL
ta: அட்டைப் பட முகவரி

# LabelCoverProvider
source: Cover Provider
ta: கவர் வழங்குநர்

# LabelCreatedAt
source: Created At
ta: இல் உருவாக்கப்பட்டது

# LabelCronExpression
source: Cron Expression
ta: கிரான் வெளிப்பாடு

# LabelCurrent
source: Current
ta: மின்னோட்ட்ம், ஓட்டம்

# LabelCurrently
source: Currently:
ta: தற்போது:

# LabelCustomCronExpression
source: Custom Cron Expression:
ta: தனிப்பயன் கிரான் வெளிப்பாடு:

# LabelDatetime
source: Datetime
ta: தேதி நேரம்

# LabelDays
source: Days
ta: நாட்கள்

# LabelDeleteFromFileSystemCheckbox
source: Delete from file system (uncheck to only remove from database)
ta: கோப்பு முறைமையிலிருந்து நீக்கு (தரவுத்தளத்திலிருந்து மட்டும் அகற்றுவதற்குத் தேர்வுநீக்கவும்)

# LabelDescription
source: Description
ta: விவரம்

# LabelDeselectAll
source: Deselect All
ta: அனைத்தையும் தேர்வுநீக்கவும்

# LabelDetectedPattern
source: Detected pattern:
ta: கண்டறியப்பட்ட முறை:

# LabelDevice
source: Device
ta: சாதனம்

# LabelDeviceInfo
source: Device Info
ta: சாதனத் செய்தி

# LabelDeviceIsAvailableTo
source: Device is available to...
ta: சாதனம் கிடைக்கிறது...

# LabelDirectory
source: Directory
ta: அடைவு

# LabelDiscFromFilename
source: Disc from Filename
ta: கோப்பு பெயரிலிருந்து வட்டு

# LabelDiscFromMetadata
source: Disc from Metadata
ta: மெட்டாடேட்டாவிலிருந்து வட்டு

# LabelDiscover
source: Discover
ta: கண்டுபிடி

# LabelDownload
source: Download
ta: பதிவிறக்கம்

# LabelDownloadNEpisodes
source: Download {0} episodes
ta: {0} அத்தியாயங்களைப் பதிவிறக்கவும்

# LabelDownloadable
source: Downloadable
ta: பதிவிறக்கம் செய்யக்கூடியது

# LabelDuration
source: Duration
ta: கால அளவு

# LabelDurationComparisonExactMatch
source: (exact match)
ta: (சரியான பொருத்தம்)

# LabelDurationComparisonLonger
source: ({0} longer)
ta: ({0} நீண்டது)

# LabelDurationComparisonShorter
source: ({0} shorter)
ta: ({0} சிறியது)

# LabelDurationFound
source: Duration found:
ta: கண்டறியப்பட்ட காலம்:

# LabelEbook
source: Ebook
ta: மின்புத்தகம்

# LabelEbooks
source: Ebooks
ta: மின்புத்தகங்கள்

# LabelEdit
source: Edit
ta: தொகு

# LabelEmail
source: Email
ta: மின்னஞ்சல்

# LabelEmailSettingsFromAddress
source: From Address
ta: முகவரியில் இருந்து
