Repository: 247i/TACETr
Catalog: உரை/தானி/auramusic-app-strings-*.po
Languages: ta

# app_name
source: AuraMusic
ta: ஆரா மியூசிக்

# app_name_tv
source: AuraMusic Tv
ta: ஆரா மியூசிக் டிவி

# update_channel_desc
source: App update notifications
ta: பயன்பாட்டு புதுப்பிப்பு அறிவிப்புகள்

# update_channel_name
source: Updates
ta: புதுப்பிப்புகள்

# new_releases_channel_desc
source: New release notifications for subscribed artists
ta: சந்தா பெற்ற கலைஞர்களுக்கான புதிய வெளியீட்டு அறிவிப்புகள்

# new_releases_channel_name
source: New releases
ta: புதிய வெளியீடுகள்

# new_release_notification_title_single
source: New release from a subscribed artist
ta: சந்தா பெற்ற கலைஞரின் புதிய வெளியீடு

# new_release_notification_title_multiple
source: %d new releases from subscribed artists
ta: குழுசேர்ந்த கலைஞர்களிடமிருந்து %d புதிய வெளியீடுகள்

# update_available_title
source: Update available
ta: புதுப்பிப்பு கிடைக்கிறது

# app_description
source: Music streaming application
ta: இசை ச்ட்ரீமிங் பயன்பாடு

source: Home
ta: வீடு

source: Songs
ta: பாடல்கள்

source: Artists
ta: கலைஞர்கள்

source: Albums
ta: ஆல்பம்

source: Playlists
ta: பிளேலிச்ட்கள்

source: Search
ta: தேடல்

# together
source: Listen Together
ta: ஒன்றாகக் கேளுங்கள்

source: History
ta: வரலாறு

source: Stats
ta: புள்ளிவிவரங்கள்

source: Mood and Genres
ta: மனநிலை மற்றும் வகைகள்

source: Podcasts
ta: பாட்காச்ட்கள்

source: Mixes
ta: கலக்கிறது

source: Account
ta: கணக்கு

source: Quick picks
ta: விரைவான தேர்வுகள்

# quick_picks_empty
source: Listen to songs to generate your quick picks
ta: உங்கள் விரைவான தேர்வுகளை உருவாக்க பாடல்களைக் கேளுங்கள்

source: Speed dial
ta: வேக டயல்

source: From the community
ta: சமூகத்தில் இருந்து

source: Forgotten favorites
ta: மறந்த பிடித்தவை

source: Keep listening
ta: கேட்டுக் கொண்டே இருங்கள்

source: Your YouTube playlists
ta: உங்கள் YouTube பிளேலிச்ட்கள்

source: Similar to
ta: போன்றது

source: Similar content
ta: ஒத்த உள்ளடக்கம்

source: New release albums
ta: புதிய வெளியீடு ஆல்பங்கள்

source: New Releases
ta: புதிய வெளியீடுகள்

source: No results
ta: முடிவுகள் இல்லை

# wrapped_top_album_title
source: Top album
ta: சிறந்த ஆல்பம்

# wrapped_top_5_albums_title
source: Top 5 albums
ta: முதல் 5 ஆல்பங்கள்

source: Charts
ta: விளக்கப்படங்கள்

source: Trending
ta: டிரெண்டிங்

source: Trending Now
ta: இப்போது டிரெண்டிங்

source: Top music videos
ta: சிறந்த இசை வீடியோக்கள்

source: Today
ta: இன்று

source: Yesterday
ta: நேற்று

source: This week
ta: இந்த வாரம்

source: Last week
ta: போன வாரம்

source: Local history
ta: உள்ளக வரலாறு

source: Remote history
ta: தொலைநிலை வரலாறு

source: Most played songs
ta: அதிகம் இசைக்கப்பட்ட பாடல்கள்

source: Most played artists
ta: பெரும்பாலான கலைஞர்கள் நடித்துள்ளனர்

source: Most played albums
ta: அதிகம் இயக்கப்பட்ட ஆல்பங்கள்

# search_yt_music
source: Search YouTube Music…
ta: YouTube Musicகைத் தேடு…

source: Search library…
ta: நூலகத்தில் தேடு…

# filter_library
source: Library
ta: நூலகம்

# filter_liked
source: Liked
ta: பிடித்திருந்தது

# filter_downloaded
source: Downloaded
ta: பதிவிறக்கம் செய்யப்பட்டது

# filter_all
source: All
ta: அனைத்தும்

# filter_songs
source: Songs
ta: பாடல்கள்

# filter_videos
source: Videos
ta: வீடியோக்கள்

# filter_albums
source: Albums
ta: ஆல்பம்

# filter_artists
source: Artists
ta: கலைஞர்கள்

# filter_playlists
source: Playlists
ta: பிளேலிச்ட்கள்

source: Audiobooks
ta: ஆடியோ புத்தகங்கள்

# audiobooks_desc
source: Long library tracks appear here automatically. Pin anything you want to keep as an audiobook.
ta: நீண்ட லைப்ரரி டிராக்குகள் இங்கே தானாகவே தோன்றும். ஆடியோ புத்தகமாக நீங்கள் வைத்திருக்க விரும்பும் எதையும் பின் செய்யவும்.

# no_audiobooks_found
source: No audiobooks yet. Add long tracks to your library or pin a track as an audiobook.
ta: இதுவரை ஆடியோ புத்தகங்கள் இல்லை. உங்கள் லைப்ரரியில் நீண்ட டிராக்குகளைச் சேர்க்கவும் அல்லது ஒரு டிராக்கை ஆடியோபுக்காக பின் செய்யவும்.

source: Add to audiobooks
ta: ஆடியோபுக்குகளில் சேர்க்கவும்

source: Remove from audiobooks
ta: ஆடியோ புத்தகங்களிலிருந்து அகற்று

source: Clear resume position
ta: ரெச்யூம் நிலையை அழிக்கவும்

source: Resume playback
ta: மீண்டும் இயக்கவும்

# resume_at
source: Resume at %1$s of %2$s
ta: %2$s இல் %1$s இல் மீண்டும் தொடங்கவும்

# filter_community_playlists
source: Community playlists
ta: சமூக பிளேலிச்ட்கள்

# filter_featured_playlists
source: Featured playlists
ta: பிரத்யேக பிளேலிச்ட்கள்

# filter_bookmarked
source: Bookmarked
ta: புத்தகக்குறி செய்யப்பட்டது

source: No results found
ta: முடிவுகள் எதுவும் கிடைக்கவில்லை

# library_song_empty
source: Library songs will show up here
ta: நூலகப் பாடல்கள் இங்கே காண்பிக்கப்படும்

# library_artist_empty
source: Library artists will show up here
ta: நூலக கலைஞர்கள் இங்கே தோன்றுவார்கள்

# library_album_empty
source: Library albums will show up here
ta: நூலக ஆல்பங்கள் இங்கே காண்பிக்கப்படும்

# library_playlist_empty
source: Your playlists will show up here
ta: உங்கள் பிளேலிச்ட்கள் இங்கே காண்பிக்கப்படும்

source: From your library
ta: உங்கள் நூலகத்திலிருந்து

source: Radio
ta: வானொலி

source: About artist
ta: கலைஞர் பற்றி

source: Subscribed
ta: குழுசேர்ந்தார்

source: Subscribe
ta: குழுசேர்

source: Other versions
ta: பிற பதிப்புகள்

source: Liked songs
ta: பிடித்த பாடல்கள்

source: Downloaded songs
ta: பதிவிறக்கம் செய்யப்பட்ட பாடல்கள்

# playlist_is_empty
source: The playlist is empty
ta: பிளேலிச்ட் காலியாக உள்ளது

# remove_download_playlist_confirm
source: Do you really want to remove all "%s" playlist songs from the Downloaded Songs storage?
ta: பதிவிறக்கம் செய்யப்பட்ட பாடல்கள் சேமிப்பகத்திலிருந்து அனைத்து "%s" பிளேலிச்ட் பாடல்களையும் அகற்ற விரும்புகிறீர்களா?

# delete_playlist_confirm
source: Do you really want to delete the playlist "%s"?
ta: "%s" பிளேலிச்ட்டை நீக்க விரும்புகிறீர்களா?

source: My Top
ta: என் மேல்

# cached_playlist
source: Cached
ta: தற்காலிக சேமிப்பு

# uploaded_playlist
source: Uploaded
ta: பதிவேற்றப்பட்டது

source: Liked
ta: பிடித்திருந்தது

# offline
source: Downloaded
ta: பதிவிறக்கம் செய்யப்பட்டது

source: Sync playlist
ta: பிளேலிச்ட்டை ஒத்திசைக்கவும்

# allows_for_sync_witch_youtube
source: Allows for sync with YouTube
ta: YouTube உடன் ஒத்திசைக்க அனுமதிக்கிறது

# not_logged_in_youtube
source: Not logged in to YouTube
ta: YouTube இல் உள்நுழையவில்லை

source: Sync disabled
ta: ஒத்திசைவு முடக்கப்பட்டது

# playlist_add_local_to_synced_note
source: Adding local songs to synced playlists is not supported
ta: ஒத்திசைக்கப்பட்ட பிளேலிச்ட்களில் உள்ளக பாடல்களைச் சேர்ப்பது ஆதரிக்கப்படவில்லை

source: Retry
ta: மீண்டும் முயற்சிக்கவும்

source: Shuffle
ta: கலக்கு

source: Repeat
ta: மீண்டும் செய்யவும்

source: Previous
ta: முந்தைய

source: Next
ta: அடுத்தது

source: Like
ta: பிடிக்கும்

source: More options
ta: மேலும் விருப்பங்கள்

source: Reset
ta: மீட்டமை

source: Play
ta: விளையாடு

source: Pause
ta: இடைநிறுத்தம்

source: Cancel
ta: ரத்துசெய்

source: Close
ta: மூடு

source: Show
ta: காட்டு

source: Show less
ta: குறைவாகக் காட்டு

source: Show more
ta: மேலும் காட்டு

source: Create
ta: உருவாக்கு

source: Join
ta: சேருங்கள்

# continue_action
source: Continue
ta: தொடரவும்

source: Approve
ta: ஒப்புதல்

source: Reject
ta: நிராகரிக்கவும்

source: Delete
ta: நீக்கு

# delete_playlist_desc
source: Delete this playlist
ta: இந்த பிளேலிச்ட்டை நீக்கு

# add_to_library_desc
source: Add to library
ta: நூலகத்தில் சேர்க்கவும்

source: Edit
ta: தொகு

source: Share
ta: பங்கு

source: Share Song
ta: பாடலைப் பகிரவும்

source: Share selected
ta: பகிர்வு தேர்ந்தெடுக்கப்பட்டது

source: Choose from library
ta: நூலகத்திலிருந்து தேர்வு செய்யவும்

source: Remove custom image
ta: தனிப்பயன் படத்தை அகற்று

source: Save
ta: சேமி

source: Clear
ta: தெளிவு

source: Select
ta: தேர்ந்தெடு

source: Disconnect
ta: துண்டிக்கவும்

source: Connect
ta: இணை

source: Reconnect
ta: மீண்டும் இணைக்கவும்

source: Leave room
ta: அறையை விட்டு வெளியேறு

source: Kick user
ta: உதை பயனர்

source: Permanently kick user
ta: பயனரை நிரந்தரமாக உதைக்கவும்

source: Transfer ownership
ta: உரிமையை மாற்றவும்

source: Unblock
ta: தடைநீக்கு

source: Copy
ta: நகலெடு

source: Copy link
ta: இணைப்பை நகலெடுக்கவும்

source: Copy code
ta: குறியீட்டை நகலெடுக்கவும்

source: Details
ta: விவரங்கள்

source: Start radio
ta: வானொலியைத் தொடங்கவும்

source: Play next
ta: அடுத்து விளையாடு

source: Add to queue
ta: வரிசையில் சேர்க்கவும்

source: Add to library
ta: நூலகத்தில் சேர்க்கவும்

source: Add all to library
ta: அனைத்தையும் நூலகத்தில் சேர்க்கவும்

source: Remove from library
ta: நூலகத்திலிருந்து அகற்று

source: Remove all from library
ta: நூலகத்திலிருந்து அனைத்தையும் அகற்று

# action_download
source: Download
ta: பதிவிறக்கம்

source: Downloading
ta: பதிவிறக்குகிறது

source: Remove download
ta: பதிவிறக்கத்தை அகற்று

source: Import playlist
ta: பிளேலிச்ட்டை இறக்குமதி செய்யவும்

source: Add to playlist
ta: பிளேலிச்ட்டில் சேர்க்கவும்

source: View artist
ta: கலைஞரைப் பார்க்கவும்

source: View album
ta: ஆல்பத்தைப் பார்க்கவும்

source: Refetch
ta: மீண்டும் பெறவும்

source: Remove from history
ta: வரலாற்றிலிருந்து அகற்று

source: Remove from playlist
ta: பிளேலிச்ட்டில் இருந்து அகற்று

source: Remove from cache
ta: தற்காலிக சேமிப்பிலிருந்து அகற்று

source: Search online
ta: ஆன்லைனில் தேடுங்கள்

# action_sync
source: Sync
ta: ஒத்திசை

source: Advanced
ta: மேம்பட்ட

source: Tempo and Pitch
ta: டெம்போ மற்றும் பிட்ச்

source: Suggest to host
ta: புரவலன் செய்ய பரிந்துரைக்கவும்

source: Equalizer
ta: சமநிலைப்படுத்தி

# equalizer_desc
source: Customize audio frequencies
ta: ஆடியோ அலைவரிசைகளைத் தனிப்பயனாக்கு

# advanced_desc
source: Advanced audio settings
ta: மேம்பட்ட ஆடியோ அமைப்புகள்

source: Resync
ta: மறுஒத்திசைவு

source: Manage user
ta: பயனரை நிர்வகி

# sort_by_create_date
source: Date added
ta: தேதி சேர்க்கப்பட்டது

# sort_by_name
source: Name
ta: பெயர்

# sort_by_artist
source: Artist
ta: கலைஞர்

# sort_by_year
source: Year
ta: ஆண்டு

# sort_by_song_count
source: Song count
ta: பாடல் எண்ணிக்கை

# sort_by_length
source: Length
ta: நீளம்

# sort_by_play_time
source: Play time
ta: விளையாடும் நேரம்

# sort_by_custom
source: Custom order
ta: விருப்ப ஒழுங்கு

# sort_by_last_updated
source: Last updated
ta: கடைசியாக புதுப்பிக்கப்பட்டது

source: Media id
ta: மீடியா அடையாளம்

source: MIME type
ta: MIME வகை

source: Codecs
ta: கோடெக்குகள்

source: Bitrate
ta: பிட்ரேட்

source: Sample rate
ta: மாதிரி விகிதம்

source: Loudness
ta: ஒலி

source: Volume
ta: தொகுதி

source: File size
ta: கோப்பு அளவு

source: Unknown
ta: தெரியவில்லை

# copied
source: Copied to clipboard
ta: இடைநிலைப்பலகைக்கு நகலெடுக்கப்பட்டது

source: Copied to clipboard
ta: இடைநிலைப்பலகைக்கு நகலெடுக்கப்பட்டது

source: Link copied
ta: இணைப்பு நகலெடுக்கப்பட்டது

source: Information
ta: தகவல்

source: Description
ta: விவரம்

source: Numbers
ta: எண்கள்

source: Subscribers
ta: சந்தாதாரர்கள்

source: Views
ta: காட்சிகள்

source: Likes
ta: விரும்புகிறது

source: Dislikes
ta: பிடிக்காதவை

source: Edit lyrics
ta: பாடல் வரிகளைத் திருத்தவும்

source: Search lyrics
ta: பாடல் வரிகளைத் தேடுங்கள்

source: Edit song
ta: பாடலைத் திருத்தவும்

source: Song title
ta: பாடல் தலைப்பு

source: Song artists
ta: பாடல் கலைஞர்கள்

# error_song_title_empty
source: Song title cannot be empty.
ta: பாடலின் தலைப்பு காலியாக இருக்கக்கூடாது.

# error_song_artist_empty
source: Song artist cannot be empty.
ta: பாடல் கலைஞர் காலியாக இருக்க முடியாது.

source: Choose playlist
ta: பிளேலிச்ட்டைத் தேர்ந்தெடுக்கவும்

source: Edit playlist
ta: பிளேலிச்ட்டைத் திருத்து

source: Create playlist
ta: பிளேலிச்ட்டை உருவாக்கவும்

source: Playlist name
ta: பிளேலிச்ட் பெயர்

# error_playlist_name_empty
source: Playlist name cannot be empty.
ta: பிளேலிச்ட்டின் பெயர் காலியாக இருக்கக்கூடாது.

source: Edit playlist cover
ta: பிளேலிச்ட் அட்டையைத் திருத்தவும்

# edit_playlist_cover_note
source: Choose an image from your library
ta: உங்கள் நூலகத்திலிருந்து ஒரு படத்தைத் தேர்ந்தெடுக்கவும்

# edit_playlist_cover_note_wait
source: Choosing image…
ta: படத்தைத் தேர்ந்தெடுக்கிறது…

source: Edit artist
ta: கலைஞரைத் திருத்தவும்

source: Artist name
ta: கலைஞர் பெயர்

# error_artist_name_empty
source: Artist name cannot be empty.
ta: கலைஞரின் பெயர் காலியாக இருக்கக்கூடாது.

source: Duplicates
ta: பிரதிகள்

source: Skip duplicates
ta: நகல்களைத் தவிர்க்கவும்

source: Add anyway
ta: எப்படியும் சேர்

# duplicates_description_single
source: The song is already in your playlist
ta: பாடல் ஏற்கனவே உங்கள் பிளேலிச்ட்டில் உள்ளது

# duplicates_description_multiple
source: %d songs are already in your playlist
ta: %d பாடல்கள் ஏற்கனவே உங்கள் பிளேலிச்ட்டில் உள்ளன

# n_song
source: %d song
ta: %d பாடல்

# n_artist
source: %d artist
ta: %d கலைஞர்

# n_album
source: %d album
ta: %d ஆல்பம்

# n_playlist
source: %d playlist
ta: %d பிளேலிச்ட்

# n_audiobook
source: %d audiobook
ta: %d ஆடியோபுக்

# n_week
source: %d week
ta: %d வாரம்

# n_month
source: %d month
ta: %d மாதம்

# n_year
source: %d year
ta: %d ஆண்டு

# n_minute
source: 1 minute
ta: 1 மணித்துளி

# minute
source: 1 minute
ta: 1 மணித்துளி

# seconds
source: 1 second
ta: 1 நொடி

source: Playlist imported
ta: பிளேலிச்ட் இறக்குமதி செய்யப்பட்டது

# removed_song_from_playlist
source: Removed "%s" from playlist
ta: பிளேலிச்ட்டில் இருந்து "%s" அகற்றப்பட்டது

source: Playlist synced
ta: பிளேலிச்ட் ஒத்திசைக்கப்பட்டது

source: Undo
ta: செயல்தவிர்

source: Already in playlist
ta: ஏற்கனவே பிளேலிச்ட்டில் உள்ளது

source: Lyrics not found
ta: பாடல் வரிகள் கிடைக்கவில்லை

source: Sleep timer
ta: ச்லீப் நேரங்குறிகருவி

source: End of song
ta: பாடலின் முடிவு

# error_no_stream
source: No stream available
ta: ச்ட்ரீம் இல்லை

# error_no_internet
source: No network connection
ta: பிணைய இணைப்பு இல்லை

# error_timeout
source: Timeout
ta: நேரம் முடிந்தது

# error_unknown
source: Unknown error
ta: அறியப்படாத பிழை

source: Error playing
ta: விளையாடுவதில் பிழை

# error_playback_failed
source: Playback failed
ta: இயக்கம் தோல்வியடைந்தது

source: No song playing
ta: பாடல் எதுவும் ஒலிக்கவில்லை

source: Tap to open
ta: திறக்க தட்டவும்

# action_like
source: Like
ta: பிடிக்கும்

# action_like_all
source: Like all
ta: அனைத்தையும் போல

# action_remove_like
source: Remove like
ta: விரும்புவதை அகற்று

# action_remove_like_all
source: Remove all likes
ta: அனைத்து விருப்பங்களையும் அகற்று

# action_shuffle_on
source: Shuffle on
ta: கலக்கவும்

# action_shuffle_off
source: Shuffle off
ta: சஃபிள் ஆஃப்

source: Repeat mode off
ta: ரிபீட் மோட் ஆஃப்

# repeat_mode_one
source: Repeat current song
ta: தற்போதைய பாடலை மீண்டும் செய்யவும்

# repeat_mode_all
source: Repeat queue
ta: மீண்டும் வரிசை

source: Queue
ta: வரிசை

# queue_all_songs
source: All songs
ta: அனைத்து பாடல்களும்

# queue_searched_songs
source: Searched songs
ta: பாடல்களைத் தேடினேன்

# music_player
source: AuraMusic
ta: ஆரா மியூசிக்

# widget_music_player
source: Music Player
ta: மியூசிக் பிளேயர்

# widget_song_title
source: Song title
ta: பாடல் தலைப்பு

# widget_artist_name
source: Artist name
ta: கலைஞர் பெயர்

# widget_album_art
source: Album art
ta: ஆல்பம் கலை

# widget_play_pause
source: Play/Pause
ta: விளையாடு/இடைநிறுத்தம்

# widget_like_button
source: Like
ta: பிடிக்கும்

# widget_progress_fill
source: Progress
ta: முன்னேற்றம்

# widget_play_pause_container
source: Play/Pause
ta: விளையாடு/இடைநிறுத்தம்

# widget_compact_square
source: Compact Square
ta: சிறிய நாற்கை

# widget_compact_album_art
source: Album art
ta: ஆல்பம் கலை

# widget_compact_play_pause
source: Play/Pause
ta: விளையாடு/இடைநிறுத்தம்

# widget_compact_play_container
source: Play
ta: விளையாடு

# widget_compact_wide
source: Compact Wide
ta: சிறிய வைட்

# widget_wide_song_title
source: Song title
ta: பாடல் தலைப்பு

# widget_wide_artist_name
source: Artist name
ta: கலைஞர் பெயர்

# widget_wide_album_art
source: Album art
ta: ஆல்பம் கலை

# widget_wide_play_pause
source: Play/Pause
ta: விளையாடு/இடைநிறுத்தம்

# widget_wide_like_button
source: Like
ta: பிடிக்கும்

# widget_wide_play_container
source: Play
ta: விளையாடு

# widget_music_player_desc
source: Control your music with play/pause, skip, and like buttons
ta: பிளே/இடைநிறுத்தம், தவிர்த்தல் மற்றும் விருப்ப பட்டன்கள் மூலம் உங்கள் இசையைக் கட்டுப்படுத்தவும்

# widget_compact_square_desc
source: Compact square widget for quick playback control
ta: விரைவான பின்னணி கட்டுப்பாட்டுக்கான சிறிய சதுர விட்செட்

# widget_compact_wide_desc
source: Compact wide widget showing song info and controls
ta: பாடல் செய்தி மற்றும் கட்டுப்பாடுகளைக் காட்டும் சிறிய வைட் விட்செட்

source: Settings
ta: அமைப்புகள்

source: Appearance
ta: தோற்றம்

source: Fonts
ta: எழுத்துருக்கள்

source: Font Selection
ta: எழுத்துரு தேர்வு

source: App Font
ta: பயன்பாட்டு எழுத்துரு

# default_font
source: System Default
ta: கணினி இயல்புநிலை

source: Theme
ta: கருப்பொருள்

# theme_desc
source: Customize your app theme
ta: உங்கள் பயன்பாட்டு தீமைத் தனிப்பயனாக்குங்கள்

source: Theme & Colors
ta: கருப்பொருள் & நிறங்கள்

source: Theme Mode
ta: கருப்பொருள் பயன்முறை

source: Color Palette
ta: வண்ண தட்டு

source: Use system colors
ta: கணினி வண்ணங்களைப் பயன்படுத்தவும்

source: Enable dynamic theme
ta: மாறும் கருப்பொருள் இயக்கவும்

source: Dark theme
ta: இருண்ட கருப்பொருள்

# dark_theme_on
source: On
ta: அன்று

# dark_theme_off
source: Off
ta: அணை

# dark_theme_follow_system
source: Follow system
ta: முறையைப் பின்பற்றவும்

source: Pure black
ta: தூய கருப்பு

source: Customize navigation tabs
ta: வழிசெலுத்தல் தாவல்களைத் தனிப்பயனாக்குங்கள்

source: Player
ta: வீரர்

source: Player text alignment
ta: பிளேயர் உரை சீரமைப்பு

source: Lyrics text position
ta: பாடல் வரிகள் உரை நிலை

source: Sided
ta: பக்கவாட்டு

source: Left
ta: இடது

source: Center
ta: நடுவண்

source: Right
ta: வலது

source: Player slider style
ta: பிளேயர் ச்லைடர் பாணி

source: Default
ta: இயல்புநிலை

source: Squiggly
ta: ச்க்விக்லி

source: Wavy
ta: அலை அலையானது

source: Slim
ta: மெலிதான

source: Liquid
ta: திரவம்

source: Visualizer
ta: காட்சிப்படுத்துபவர்

source: Misc
ta: இதர

source: Default open tab
ta: இயல்புநிலை திறந்த தாவல்

source: Grid cell size
ta: கட்டம் செல் அளவு

source: Small
ta: சிறியது

source: Big
ta: பெரிய

source: Player background style
ta: பிளேயர் பின்னணி பாணி

# player_background_solid
source: Solid
ta: திடமான

# player_background_blur
source: Blur
ta: தெளிவின்மை

source: Follow theme
ta: கருப்பொருள் பின்பற்றவும்

source: Gradient
ta: சரிவு

source: Liquid glass effect
ta: திரவ கண்ணாடி விளைவு

# liquid_glass_effect_desc
source: Apple-style frosted glass on mini player and cards
ta: மினி பிளேயர் மற்றும் கார்டுகளில் ஆப்பிள் பாணியில் உறைந்த கண்ணாடி

# liquid_glass_blur_radius
source: Blur intensity
ta: மங்கலான தீவிரம்

# liquid_glass_corner_radius
source: Corner radius
ta: மூலை ஆரம்

# liquid_glass_opacity
source: Opacity
ta: ஒளிபுகாநிலை

# liquid_glass_settings
source: Liquid Glass
ta: திரவ கண்ணாடி

source: Hide player thumbnail
ta: பிளேயரின் சிறுபடத்தை மறை

# hide_player_thumbnail_desc
source: Hide the thumbnail in the mini player
ta: மினி பிளேயரில் சிறுபடத்தை மறைக்கவும்

source: Crop album art
ta: ஆல்பம் கலை

# crop_album_art_desc
source: Crop album art to fill the player background
ta: பிளேயர் பின்னணியை நிரப்ப ஆல்பம் கலையை செதுக்குங்கள்

source: Player buttons style
ta: பிளேயர் பொத்தான்களின் நடை

# default_style
source: Default
ta: இயல்புநிலை

# primary_color_style
source: Primary color
ta: முதன்மை நிறம்

# tertiary_color_style
source: Tertiary color
ta: மூன்றாம் நிலை நிறம்

source: Enable swipe thumbnail
ta: ச்வைப் சிறுபடத்தை இயக்கு

source: Swipe sensitivity
ta: ச்வைப் உணர்திறன்

source: Lyrics
ta: பாடல் வரிகள்

source: Lyrics text size
ta: வரிகள் உரை அளவு

source: Lyrics line spacing
ta: பாடல் வரி இடைவெளி

source: Lyrics animation style
ta: பாடல் வரிகள் அனிமேசன் பாணி

# n_time
source: %d time
ta: %d நேரம்

source: None
ta: எதுவுமில்லை

source: Fade
ta: மங்காது

source: Glow
ta: ஒளிரும்

source: Slide
ta: ச்லைடு

source: Karaoke
ta: கரோக்கி

source: Apple Music style
ta: ஆப்பிள் இசை பாணி

source: Monochrome style
ta: ஒரே வண்ணமுடைய பாணி

# experimental_style
source: Experimental (animated)
ta: ஆய்வு (அனிமேசன்)

# player_background_animated_gradient
source: Animated gradient
ta: அனிமேசன் சாய்வு

source: Lyrics glow effect
ta: பாடல் வரிகள் ஒளிரும் விளைவு

# lyrics_glow_effect_desc
source: Enable glow effect on current lyric line
ta: தற்போதைய பாடல் வரியில் பளபளப்பு விளைவை இயக்கவும்

source: Enhanced lyrics
ta: மேம்படுத்தப்பட்ட பாடல் வரிகள்

# enhanced_lyrics_desc
source: Enable enhanced lyrics with intro wavy indicator and gap indicators
ta: அறிமுக அலை காட்டி மற்றும் இடைவெளி குறிகாட்டிகளுடன் மேம்படுத்தப்பட்ட பாடல் வரிகளை இயக்கவும்

# lyrics_click_change
source: Lyrics click to change
ta: பாடல் வரிகளை மாற்ற சொடுக்கு செய்யவும்

source: Lyrics auto scroll
ta: பாடல் வரிகள் தானாக உருட்டும்

source: Auto scroll
ta: தானாக உருட்டும்

source: Lyrics offset
ta: பாடல் வரிகள் ஆஃப்செட்

# lyrics_instrumental_indicator
source: Instrumental indicator
ta: கருவி காட்டி

# lyrics_instrumental_indicator_desc
source: Show music notes & progress between lines (gap ≥ %1$ds)
ta: வரிகளுக்கு இடையே இசைக் குறிப்புகள் மற்றும் முன்னேற்றத்தைக் காட்டு (இடைவெளி ≥ %1$ds)

# lyrics_connected_lines
source: Connected lines
ta: இணைக்கப்பட்ட கோடுகள்

# lyrics_connected_lines_desc
source: Let word‑sync animations finish even when the next line starts (e.g. background vocals)
ta: அடுத்த வரி தொடங்கும் போது கூட வார்த்தை-ஒத்திசைவு அனிமேசன் முடிக்கட்டும் (அதாவது பின்னணி குரல்)

# lyrics_custom_font
source: Lyrics font
ta: பாடல் வரிகள் எழுத்துரு

# lyrics_custom_font_default
source: Use system default
ta: கணினி இயல்புநிலையைப் பயன்படுத்தவும்

# lyrics_custom_font_selected
source: Custom font selected · tap to change
ta: தனிப்பயன் எழுத்துரு தேர்ந்தெடுக்கப்பட்டது · மாற்ற தட்டவும்

source: Disabled
ta: முடக்கப்பட்டது

# settings_section_ui
source: Interface
ta: இடைமுகம்

# settings_section_player_content
source: Player & Content
ta: பிளேயர் & உள்ளடக்கம்

# settings_section_privacy
source: Privacy
ta: தனியுரிமை

# settings_section_storage
source: Storage
ta: சேமிப்பு

# settings_section_system
source: System
ta: மண்டலம்

source: Mini player
ta: மினி பிளேயர்

source: New mini player design
ta: புதிய மினி பிளேயர் வடிவமைப்பு

source: Pure black mini player
ta: தூய கருப்பு மினி பிளேயர்

source: New player design
ta: புதிய பிளேயர் வடிவமைப்பு

# default_lib_chips
source: Default library chips
ta: இயல்புநிலை நூலக சில்லுகள்

# swipe_song_to_add
source: Swipe right to add to playlist
ta: பிளேலிச்ட்டில் சேர்க்க வலதுபுறமாக ச்வைப் செய்யவும்

# swipe_song_to_remove
source: Swipe left to remove from playlist
ta: பிளேலிச்ட்டில் இருந்து அகற்ற இடதுபுறமாக ச்வைப் செய்யவும்

# slim_navbar
source: Slim navigation bar
ta: மெலிதான வழிசெலுத்தல் பட்டி

# listen_together_at_top
source: Remove from bottom Nav bar
ta: கீழ் நாவ் பட்டியில் இருந்து அகற்று

source: Auto playlists
ta: தானியங்கு பிளேலிச்ட்கள்

# show_liked_playlist
source: Show liked songs playlist
ta: பிடித்த பாடல்களின் பிளேலிச்ட்டைக் காட்டு

# show_downloaded_playlist
source: Show downloaded songs playlist
ta: பதிவிறக்கம் செய்யப்பட்ட பாடல்களின் பிளேலிச்ட்டைக் காட்டு

source: Show Top playlist
ta: சிறந்த பிளேலிச்ட்டைக் காட்டு

source: Show cached playlist
ta: தற்காலிகமாக சேமிக்கப்பட்ட பிளேலிச்ட்டைக் காட்டு

source: Enable dynamic icon
ta: மாறும் ஐகானை இயக்கு

# enable_high_refresh_rate
source: High refresh rate
ta: உயர் புதுப்பிப்பு விகிதம்

# enable_high_refresh_rate_desc
source: Enable 90Hz/120Hz display support
ta: 90Hz/120Hz காட்சி ஆதரவை இயக்கவும்

source: Font
ta: எழுத்துரு

source: About
ta: பற்றி

source: General
ta: பொது

source: Content
ta: உள்ளடக்கம்

# action_logout
source: Log out
ta: விடுபதிகை

# action_login
source: Log in
ta: புகுபதிகை

source: Login
ta: புகுபதிவு

source: Not logged in
ta: உள்நுழையவில்லை

source: Login failed
ta: உள்நுழைவு தோல்வியடைந்தது

# token_adv_login_description
source: Enter your authentication token
ta: உங்கள் அங்கீகார கிள்ளாக்கை உள்ளிடவும்

source: Advanced login
ta: மேம்பட்ட உள்நுழைவு

source: Token shown
ta: கிள்ளாக்கு காட்டப்பட்டது

source: Token hidden
ta: கிள்ளாக்கு மறைக்கப்பட்டுள்ளது

# more_content
source: Show more content
ta: மேலும் உள்ளடக்கத்தைக் காட்டு

# yt_sync
source: YouTube sync
ta: YouTube ஒத்திசைவு

source: Integrations
ta: ஒருங்கிணைப்புகள்
