Repository: 247i/TACETr
Catalog: உரை/தானி/auramusic-app-strings-*.po
Languages: ta

# hum_description
source: Hum, sing, or whistle a melody to find the song
ta: பாடலைக் கண்டுபிடிக்க ஒரு மெலடியை அம், பாடுங்கள் அல்லது விசில் செய்யுங்கள்

# hum_no_match
source: Couldn't identify the melody. Try humming more clearly.
ta: மெல்லிசையை அடையாளம் காண முடியவில்லை. இன்னும் தெளிவாக முணுமுணுக்க முயற்சிக்கவும்.

# switch_to_hum
source: Hum a song
ta: ஊம் ஒரு பாடல்

# switch_to_listen
source: Listen to music
ta: இசையைக் கேளுங்கள்

# error_generic
source: An error occurred
ta: பிழை ஏற்பட்டது

# error_network
source: Network error
ta: பிணையம் பிழை

# error_loading
source: Loading error
ta: ஏற்றுவதில் பிழை

# error_file_read
source: Couldn't read file
ta: கோப்பைப் படிக்க முடியவில்லை

# error_file_open
source: Couldn't open file
ta: கோப்பைத் திறக்க முடியவில்லை

# error_title
source: Error
ta: பிழை

# error_eq_apply_failed
source: Failed to apply equalizer settings
ta: சமநிலை அமைப்புகளைப் பயன்படுத்துவதில் தோல்வி

# import_error_title
source: Import error
ta: இறக்குமதி பிழை

# equalizer_header
source: Equalizer
ta: சமநிலைப்படுத்தி

source: Import profile
ta: சுயவிவரத்தை இறக்குமதி வெற்றி

source: System equalizer
ta: கணினி சமநிலைப்படுத்தி

source: No profiles
ta: சுயவிவரங்கள் இல்லை

# eq_disabled
source: Equalizer disabled
ta: ஈக்வலைசர் முடக்கப்பட்டது

# delete_profile_desc
source: Delete this profile?
ta: இந்த சுயவிவரத்தை நீக்கவா?

# delete_profile_confirmation
source: Delete profile
ta: சுயவிவரத்தை நீக்கு

# wrapped_ready_title
source: Your %s Wrapped is ready!
ta: உங்கள் %s ரேப்ட் தயாராக உள்ளது!

# wrapped_ready_subtitle
source: See your month in music
ta: இசையில் உங்கள் மாதத்தைப் பாருங்கள்

source: Open
ta: திற

# wrapped_intro_title
source: Your month in music
ta: இசையில் உங்கள் மாதம்

# wrapped_intro_subtitle
source: Discover your top songs, artists, and more
ta: உங்கள் சிறந்த பாடல்கள், கலைஞர்கள் மற்றும் பலவற்றைக் கண்டறியவும்

# wrapped_intro_button
source: See my %s
ta: எனது %sஐப் பார்க்கவும்

# wrapped_logo_content_description
source: AuraMusic Wrapped
ta: AuraMusic மூடப்பட்டிருக்கும்

# wrapped_thank_you
source: Thank you for listening
ta: கேட்டதற்கு நன்றி

# wrapped_special_thanks
source: Special thanks to you for supporting AuraMusic!
ta: AuraMusic ஐ ஆதரித்த உங்களுக்கு சிறப்பு நன்றி!

# wrapped_close
source: Close
ta: மூடு

# wrapped_total_songs_title
source: Total songs listened
ta: கேட்ட மொத்தப் பாடல்கள்

# wrapped_total_songs_subtitle
source: %d songs
ta: %d பாடல்கள்

# wrapped_total_artists_title
source: Total artists
ta: மொத்த கலைஞர்கள்

# wrapped_total_artists_subtitle
source: %d artists
ta: %d கலைஞர்கள்

# wrapped_total_albums_title
source: Total albums
ta: மொத்த ஆல்பங்கள்

# wrapped_total_albums_subtitle
source: %d albums
ta: %d ஆல்பங்கள்

# wrapped_top_song_title
source: Top song
ta: சிறந்த பாடல்

# wrapped_top_song_listening_time
source: Listening time: %s
ta: கேட்கும் நேரம்: %s

# wrapped_top_song_album_art_content_description
source: Album art for top song
ta: சிறந்த பாடலுக்கான ஆல்பம் கலை

# wrapped_top_artist_title
source: Top artist
ta: சிறந்த கலைஞர்

# wrapped_top_artist_listening_time
source: Listening time: %s
ta: கேட்கும் நேரம்: %s

# wrapped_top_artist_image_content_description
source: Artist image
ta: கலைஞர் படம்

# wrapped_top_5_songs_title
source: Top 5 songs
ta: முதல் 5 பாடல்கள்

# wrapped_top_5_artists_title
source: Top 5 artists
ta: சிறந்த 5 கலைஞர்கள்

# wrapped_top_artist_albums_title
source: Top Artist Albums
ta: சிறந்த கலைஞர் ஆல்பங்கள்

# wrapped_album_listening_time
source: %s listening time
ta: %s கேட்கும் நேரம்

# wrapped_album_listening_time_minutes
source: %d minutes
ta: %d நிமிடங்கள்

# wrapped_playlist_ready
source: Your playlist is ready
ta: உங்கள் பிளேலிச்ட் தயாராக உள்ளது

# album_art_for
source: Album art for %s
ta: %sக்கான ஆல்பம் கலை

# album_cover_desc
source: Album cover
ta: ஆல்பம் கவர்

# wrapped_playlist_title
source: Your %s Wrapped playlist
ta: உங்கள் %s மூடப்பட்ட பிளேலிச்ட்

# wrapped_create_playlist
source: Create playlist
ta: பிளேலிச்ட்டை உருவாக்கவும்

# wrapped_playlist_saved
source: Playlist saved
ta: பிளேலிச்ட் சேமிக்கப்பட்டது

# wrapped_no_data
source: No data available
ta: தரவு எதுவும் கிடைக்கவில்லை

source: AI lyrics translation
ta: AI பாடல் வரிகள் மொழிபெயர்ப்பு

# ai_translating_lyrics
source: Translating lyrics…
ta: பாடல் வரிகளை மொழிபெயர்க்கிறது…

# ai_lyrics_translated
source: Lyrics translated
ta: பாடல் வரிகள் மொழிபெயர்க்கப்பட்டுள்ளன

# ai_api_key_required
source: API key required
ta: பநிஇ விசை தேவை

# ai_error_api_key_required
source: API key is required
ta: பநிஇ விசை தேவை

# ai_error_no_lyrics
source: No lyrics to translate
ta: மொழிபெயர்க்க பாடல் வரிகள் இல்லை

# ai_error_lyrics_empty
source: Lyrics are empty
ta: பாடல் வரிகள் காலியாக உள்ளன

# ai_error_language_required
source: Target language is required
ta: இலக்கு மொழி தேவை

# ai_error_unexpected
source: Unexpected error
ta: எதிர்பாராத பிழை

# ai_error_unknown
source: Unknown error
ta: அறியப்படாத பிழை

# ai_error_translation_failed
source: Translation failed
ta: மொழிபெயர்ப்பு தோல்வியடைந்தது

source: AI provider
ta: AI வழங்குநர்

# ai_translation_mode
source: Translation mode
ta: மொழிபெயர்ப்பு முறை

# ai_translation_literal
source: Literal
ta: இலக்கியம்

# ai_translation_transcribed
source: Transcribed
ta: படியெடுத்தது

# ai_target_language
source: Target language
ta: இலக்கு மொழி

# ai_api_key
source: API key
ta: பநிஇ விசை

# ai_base_url
source: Base URL
ta: அடிப்படை முகவரி

# ai_model
source: Model
ta: மாதிரியுரு

# ai_setup_guide
source: Setup guide
ta: அமைவு வழிகாட்டி

# ai_auto_translate
source: Auto translate
ta: தானியங்கு மொழிபெயர்ப்பு

# ai_language_mismatch
source: Language mismatch
ta: மொழி பொருத்தமின்மை

# ai_language_mismatch_desc
source: The lyrics language is different from the detected language
ta: பாடல்களின் மொழி கண்டறியப்பட்ட மொழியிலிருந்து வேறுபட்டது

# lyrics_romanize_title
source: Romanize lyrics
ta: ரோமானிய பாடல் வரிகள்

# lyrics_romanize_as_main
source: Use romanization as main lyrics
ta: ரோமானியமயமாக்கலை முக்கிய வரிகளாகப் பயன்படுத்தவும்

# lyrics_romanize_as_main_desc
source: Show romanized lyrics instead of original script
ta: அசல் ச்கிரிப்ட்டுக்குப் பதிலாக ரோமானிய பாடல் வரிகளைக் காட்டு

# lyrics_romanize_japanese
source: Romanize Japanese
ta: சப்பானியர்களை ரோமானியமாக்குங்கள்

# lyrics_romanize_korean
source: Romanize Korean
ta: கொரியரை ரோமானியமாக்குங்கள்

# lyrics_romanize_chinese
source: Romanize Chinese
ta: சீனத்தை ரோமானியமாக்குங்கள்

# lyrics_romanize_hindi
source: Romanize Hindi
ta: ரோமானியப்படுத்தப்பட்ட எண்

# lyrics_romanize_punjabi
source: Romanize Punjabi
ta: பஞ்சாபியை ரோமானியமாக்குங்கள்

# lyrics_romanization_cyrillic
source: Cyrillic romanization
ta: சிரிலிக் ரோமானியமயமாக்கல்

# lyrics_romanize_russian
source: Romanize Russian
ta: ரச்யனை ரோமானியமாக்குங்கள்

# lyrics_romanize_ukrainian
source: Romanize Ukrainian
ta: உக்ரேனியனை ரோமானிச் செய்யுங்கள்

# lyrics_romanize_serbian
source: Romanize Serbian
ta: செர்பியனை ரோமானியமாக்குங்கள்

# lyrics_romanize_bulgarian
source: Romanize Bulgarian
ta: பல்கேரியனை ரோமானியமாக்குங்கள்

# lyrics_romanize_belarusian
source: Romanize Belarusian
ta: பெலாரசியன் ரோமானியம்

# lyrics_romanize_kyrgyz
source: Romanize Kyrgyz
ta: கிர்கிசை ரோமானியமாக்குங்கள்

# lyrics_romanize_macedonian
source: Romanize Macedonian
ta: ரோமானிச் மாசிடோனியன்

# line_by_line_option_title
source: Line by line romanization
ta: வரிக்கு வரி ரோமானியமயமாக்கல்

# line_by_line_option_desc
source: Romanize each line separately
ta: ஒவ்வொரு வரியையும் தனித்தனியாக ரோமானியம் செய்யவும்

# line_by_line_dialog_title
source: Line by line
ta: வரி வரி

# line_by_line_dialog_desc
source: Show romanization line by line
ta: ரோமானியமயமாக்கலை வரிக்கு வரி காட்டு

source: Romanize current track
ta: தற்போதைய பாதையை ரோமானியமாக்குங்கள்

source: Updater
ta: புதுப்பிப்பவர்

source: Check for updates
ta: புதுப்பிப்புகளை சரிபார்க்கவும்

source: Update notifications
ta: அறிவிப்புகளைப் புதுப்பிக்கவும்

source: New release notifications
ta: புதிய வெளியீட்டு அறிவிப்புகள்

source: Changelog
ta: மாற்றபதிவு

# changelog_empty
source: No releases yet
ta: இன்னும் வெளியீடுகள் இல்லை

source: View on GitHub
ta: GitHub இல் காண்க

# palette_dynamic
source: Dynamic
ta: மாறும்

# palette_crimson
source: Crimson
ta: கிரிம்சன்

# palette_rose
source: Rose
ta: ரோசா

# palette_purple
source: Purple
ta: ஊதா

# palette_deep_purple
source: Deep Purple
ta: அடர் ஊதா

# palette_indigo
source: Indigo
ta: இண்டிகோ

# palette_blue
source: Blue
ta: நீலம்

# palette_sky_blue
source: Sky Blue
ta: வானம் நீலம்

# palette_cyan
source: Cyan
ta: சியான்

# palette_teal
source: Teal
ta: டீல்

# palette_green
source: Green
ta: பச்சை

# palette_light_green
source: Light Green
ta: வெளிர் பச்சை

# palette_lime
source: Lime
ta: சுண்ணாம்பு

# palette_yellow
source: Yellow
ta: மஞ்சள்

# palette_amber
source: Amber
ta: அம்பர்

# palette_orange
source: Orange
ta: ஆரஞ்சு

# palette_deep_orange
source: Deep Orange
ta: ஆழமான ஆரஞ்சு

# palette_brown
source: Brown
ta: பழுப்பு

# palette_grey
source: Grey
ta: சாம்பல்

# palette_blue_grey
source: Blue Grey
ta: நீல சாம்பல்

# cd_pure_black_mode
source: Pure black mode
ta: தூய கருப்பு முறை

# cd_light_mode
source: Light mode
ta: ஒளி முறை

# cd_dark_mode
source: Dark mode
ta: இருண்ட முறை

# cd_system_mode
source: System mode
ta: கணினி முறை

# cd_palette_item
source: Color palette item
ta: வண்ணத் தட்டு உருப்படி

# cd_back
source: Back
ta: பின்

source: Release notes
ta: வெளியீட்டு குறிப்புகள்

# crash_title
source: AuraMusic has crashed
ta: AuraMusic செயலிழந்தது

# crash_description
source: An unexpected error occurred
ta: எதிர்பாராத பிழை ஏற்பட்டது

# crash_no_log
source: No log available
ta: பதிவு எதுவும் கிடைக்கவில்லை

# crash_report_subject
source: Crash report
ta: விபத்து அறிக்கை

# crash_share_title
source: Share crash report
ta: செயலிழப்பு அறிக்கையைப் பகிரவும்

# crash_close
source: Close app
ta: பயன்பாட்டை மூடு

# crash_share_logs
source: Share logs
ta: பதிவுகளைப் பகிரவும்

# download_desc
source: Download %s
ta: %sஐப் பதிவிறக்கவும்

# download_playlist_desc
source: Download all songs in playlist
ta: பிளேலிச்ட்டில் உள்ள அனைத்து பாடல்களையும் பதிவிறக்கவும்

# download_in_progress_desc
source: Download in progress
ta: பதிவிறக்கம் செயலில் உள்ளது

# remove_download_playlist_desc
source: Remove downloaded songs
ta: பதிவிறக்கம் செய்யப்பட்ட பாடல்களை அகற்று

# edit_desc
source: Edit %s
ta: %s ஐ திருத்து

# delete_desc
source: Delete %s
ta: %s ஐ நீக்கு

# share_desc
source: Share %s
ta: %sஐப் பகிரவும்

# add_to_queue_desc
source: Add to queue
ta: வரிசையில் சேர்க்கவும்

# play_next_desc
source: Play next
ta: அடுத்து விளையாடு

# add_to_playlist_desc
source: Add to playlist
ta: பிளேலிச்ட்டில் சேர்க்கவும்

# start_radio_desc
source: Start radio
ta: வானொலியைத் தொடங்கவும்

# refetch_desc
source: Refetch information
ta: தகவலைப் பெறவும்

# sync_playlist_desc
source: Sync with YouTube
ta: YouTube உடன் ஒத்திசைக்கவும்

# share_playlist_desc
source: Share playlist
ta: பிளேலிச்ட்டைப் பகிரவும்

source: Share lyrics
ta: பாடல் வரிகளைப் பகிரவும்

source: Share as text
ta: உரையாகப் பகிரவும்

source: Share as image
ta: படமாக பகிரவும்

source: Customize colors
ta: வண்ணங்களைத் தனிப்பயனாக்கு

source: Background color
ta: பின்னணி நிறம்

source: Text color
ta: உரை நிறம்

source: Secondary text color
ta: இரண்டாம் நிலை உரை நிறம்

source: Failed to create image
ta: படத்தை உருவாக்க முடியவில்லை

source: Generating image…
ta: படத்தை உருவாக்குகிறது…

source: Please wait…
ta: தயவுசெய்து காத்திருங்கள்…

# max_selection_limit
source: Maximum selection limit reached
ta: அதிகபட்ச தேர்வு வரம்பை அடைந்தது

# lyrics_from_provider
source: Lyrics from %1$s
ta: %1$s இலிருந்து பாடல் வரிகள்

# seek_backward_dynamic
source: Seek backward
ta: பின்னோக்கி தேடுங்கள்

# seek_forward_dynamic
source: Seek forward
ta: முன்னோக்கி தேடுங்கள்

source: Now playing
ta: இப்போது விளையாடுகிறது

source: Mute
ta: முடக்கு

source: Unmute
ta: மனக்குறை

# copied_title
source: Title copied
ta: தலைப்பு நகலெடுக்கப்பட்டது

# copied_artist
source: Artist copied
ta: கலைஞர் நகலெடுத்தார்

source: Like all
ta: அனைத்தையும் போல

source: Dislike all
ta: அனைத்தையும் பிடிக்கவில்லை

# details_desc
source: View song details
ta: பாடல் விவரங்களைப் பார்க்கவும்

# casting_to
source: Casting to %s
ta: %sக்கு அனுப்புகிறது

source: Starting radio…
ta: வானொலியைத் தொடங்குகிறது…

source: Play all
ta: அனைத்தையும் விளையாடு

source: Switch to video
ta: வீடியோவிற்கு மாறவும்

source: Switch to audio
ta: ஆடியோவுக்கு மாறவும்

# enable_video_mode
source: Video Mode
ta: வீடியோ பயன்முறை

# enable_video_mode_desc
source: Enable automatic video playback for video songs
ta: வீடியோ பாடல்களுக்கு தானியங்கி வீடியோ பிளேபேக்கை இயக்கவும்

source: AuraCanvas
ta: மற்றும் மூச்சு

# aura_canvas_desc
source: Show looping AuraCanvas videos behind album art when a match is found in the community manifest. Experimental.
ta: சமூக மேனிஃபெச்ட்டில் பொருத்தம் கண்டறியப்பட்டால், ஆல்பம் கலைக்குப் பின்னால் லூப்பிங் ஆராகான்வாச் வீடியோக்களைக் காட்டு. ஆய்வு.

source: Closed Captions
ta: மூடிய தலைப்புகள்

# closed_captions_desc
source: Show subtitles during video playback
ta: வீடியோ பிளேபேக்கின் போது வசனங்களைக் காட்டு

source: Subtitle Font Size
ta: வசன எழுத்துரு அளவு

# subtitle_language
source: Preferred Subtitle Language
ta: விருப்பமான வசன மொழி

source: Captions
ta: தலைப்புகள்

# captions_off
source: Off
ta: அணை

# captions_on
source: On
ta: அன்று

# video_not_available
source: Video not available for this track
ta: இந்த டிராக்கிற்கு வீடியோ கிடைக்கவில்லை

source: Video Quality
ta: வீடியோ தகுதி

source: Video Lyrics Offset
ta: வீடியோ பாடல் வரிகள் ஆஃப்செட்

# video_lyrics_offset_description
source: Adjust to sync lyrics with video (for intro/talk before music)
ta: பாடல் வரிகளை வீடியோவுடன் ஒத்திசைக்க (இசைக்கு முன் அறிமுகம்/பேச்சு)

# alarm_title
source: Music alarm
ta: இசை அலாரம்

# alarm_subtitle
source: Alarm scheduled for %1$s
ta: அலாரம் %1$sக்கு திட்டமிடப்பட்டது

# alarm_snooze
source: Snooze %1$d min
ta: %1$d மணித்துளி உறக்கநிலையில் வைக்கவும்

# alarm_dismiss
source: Dismiss
ta: நிராகரி

# alarm_channel_name
source: Music alarm
ta: இசை அலாரம்

# alarm_channel_desc
source: Wake-up alarm that plays your selected songs.
ta: நீங்கள் தேர்ந்தெடுத்த பாடல்களை இயக்கும் வேக்-அப் அலாரம்.

source: Ko-fi
ta: காபி

# ko_fi_desc
source: One-time coffee for the developer
ta: டெவலப்பருக்கு ஒரு முறை காபி
