Repository: 247i/TACETr
Catalog: உரை/தானி/auramusic-app-strings-*.po
Languages: ta

source: Default links
ta: இயல்புநிலை இணைப்புகள்

# open_app_settings_error
source: Unable to open app settings
ta: ஆப்ச் அமைப்புகளைத் திறக்க முடியவில்லை

source: New version available
ta: புதிய பதிப்பு கிடைக்கிறது

# hide_explicit
source: Hide explicit content
ta: வெளிப்படையான உள்ளடக்கத்தை மறை

source: Hide video songs
ta: வீடியோ பாடல்களை மறை

source: Artist page settings
ta: கலைஞர் பக்க அமைப்புகள்

source: Show artist description
ta: கலைஞரின் விளக்கத்தைக் காட்டு

# show_artist_subscriber_count
source: Show subscriber count
ta: சந்தாதாரர் எண்ணிக்கையைக் காட்டு

# show_artist_monthly_listeners
source: Show monthly listeners
ta: மாதாந்திர கேட்போரைக் காட்டு

source: App language
ta: பயன்பாட்டு மொழி

# content_language
source: Default content language
ta: இயல்புநிலை உள்ளடக்க மொழி

# content_country
source: Default content country
ta: இயல்புநிலை உள்ளடக்க நாடு

source: System default
ta: கணினி இயல்புநிலை

source: Enable proxy
ta: ப்ராக்சியை இயக்கு

source: Proxy type
ta: பதிலாள் வகை

source: Proxy URL
ta: பதிலாள் முகவரி

# proxy_username
source: Username
ta: பயனர் பெயர்

# proxy_password
source: Password
ta: கடவுச்சொல்

source: Proxy
ta: பதிலாள்

# failed_to_parse_proxy
source: Failed to parse proxy settings
ta: பதிலாள் அமைப்புகளை அலசுவதில் தோல்வி

source: Enable authentication
ta: அங்கீகாரத்தை இயக்கு

# config_proxy
source: Configure proxy
ta: ப்ராக்சியை உள்ளமைக்கவும்

source: Restart to take effect
ta: நடைமுறைக்கு வர மீண்டும் தொடங்கவும்

source: Lyrics romanization
ta: பாடல் வரிகள் ரோமானியமயமாக்கல்

source: Set first lyrics provider
ta: முதல் பாடல் வழங்குநரை அமைக்கவும்

source: Set quick picks
ta: விரைவான தேர்வுகளை அமைக்கவும்

source: Last song listened
ta: கடைசியாக கேட்ட பாடல்

source: Top length
ta: மேல் நீளம்

source: All time
ta: எல்லா நேரமும்

source: Past 24 hours
ta: கடந்த 24 மணிநேரம்

source: Past week
ta: கடந்த வாரம்

source: Past month
ta: கடந்த மாதம்

source: Past year
ta: கடந்த வருடம்

source: Continuous
ta: தொடர்ச்சியான

source: Weeks
ta: வாரங்கள்

source: Months
ta: மாதங்கள்

source: Years
ta: ஆண்டுகள்

# enable_lrclib
source: Enable LrcLib lyrics provider
ta: LrcLib பாடல் வரிகள் வழங்குநரை இயக்கு

# enable_kugou
source: Enable KuGou lyrics provider
ta: KuGou பாடல் வரிகள் வழங்குநரை இயக்கு

source: Enable Better Lyrics
ta: சிறந்த பாடல் வரிகளை இயக்கு

# enable_better_lyrics_desc
source: Enable Better Lyrics provider (requires separate installation)
ta: சிறந்த பாடல் வழங்குநரை இயக்கு (தனி நிறுவல் தேவை)

# enable_simpmusic
source: Enable SimpMusic lyrics
ta: SimpMusic பாடல் வரிகளை இயக்கு

# enable_simpmusic_desc
source: Enable SimpMusic lyrics provider
ta: SimpMusic பாடல் வரிகள் வழங்குநரை இயக்கு

source: Enable RushLyrics
ta: ரச் பாடல் வரிகளை இயக்கு

# enable_rush_lyrics_desc
source: Enable RushLyrics provider (uses LyricsPlus API)
ta: RushLyrics வழங்குநரை இயக்கு (LyricsPlus பநிஇ ஐப் பயன்படுத்துகிறது)

source: Enable LyricsPlus
ta: LyricsPlus ஐ இயக்கு

# enable_lyricsplus_desc
source: Use LyricsPlus as a lyrics source (aggregates multiple providers)
ta: பாடல் வரிகள் மூலமாக LyricsPlus ஐப் பயன்படுத்தவும் (பல வழங்குநர்களை ஒருங்கிணைக்கிறது)

# lyrics_provider_priority
source: Provider priority
ta: வழங்குநர் முன்னுரிமை

# lyrics_provider_priority_desc
source: Drag to reorder providers
ta: வழங்குநர்களை மறுவரிசைப்படுத்த இழுக்கவும்

source: Confirm
ta: உறுதிப்படுத்தவும்

source: Show Wrapped card
ta: மூடப்பட்ட அட்டையைக் காட்டு

source: Player and audio
ta: பிளேயர் மற்றும் ஆடியோ

# audio_offload_description
source: Use hardware audio decoding when possible
ta: முடிந்தால் வன்பொருள் ஆடியோ டிகோடிங்கைப் பயன்படுத்தவும்

# google_cast_description
source: Enable Google Cast support
ta: Google Cast ஆதரவை இயக்கவும்

source: Audio quality
ta: ஆடியோ தகுதி

# audio_quality_auto
source: Auto
ta: தானி

# profiles_count
source: %d profile
ta: %d சுயவிவரம்

# band_count
source: %d band
ta: %d இசைக்குழு

# audio_quality_high
source: High
ta: உயர்

# audio_quality_low
source: Low
ta: குறைந்த

source: Crossfade
ta: கிராச்ஃபேட்

# crossfade_desc
source: Fade between songs
ta: பாடல்களுக்கு இடையில் மங்கல்

source: Crossfade duration
ta: கிராச்ஃபேட் காலம்

# crossfade_gapless
source: Gapless playback
ta: இடைவெளியற்ற பின்னணி

# crossfade_gapless_desc
source: Reduce silence between tracks
ta: தடங்களுக்கு இடையே அமைதியைக் குறைக்கவும்

# crossfade_beta_message
source: Crossfade is in beta. If you encounter issues, please report them.
ta: கிராச்ஃபேட் பீட்டாவில் உள்ளது. நீங்கள் சிக்கல்களை எதிர்கொண்டால், புகாரளிக்கவும்.

# crossfade_beta_title
source: Crossfade (Beta)
ta: கிராச்ஃபேட் (பீட்டா)

source: Enable
ta: இயக்கு

source: History duration
ta: வரலாற்றின் காலம்

source: Skip silence
ta: மௌனத்தைத் தவிர்க்கவும்

# skip_silence_desc
source: Skip silent parts of songs
ta: பாடல்களின் அமைதியான பகுதிகளைத் தவிர்க்கவும்

# skip_silence_instant
source: Instant skip silence
ta: உடனடியாக மௌனத்தைத் தவிர்க்கவும்

# skip_silence_instant_desc
source: Skip silence without delay
ta: தாமதிக்காமல் மௌனத்தைத் தவிர்க்கவும்

source: Audio normalization
ta: ஆடியோ இயல்பாக்கம்

source: Late night mode
ta: லேட் நைட் பயன்முறை

# late_night_mode_desc
source: Compress dynamic range so quiet details stay audible and loud peaks are softened at low volume
ta: மாறும் வரம்பை சுருக்கவும், அதனால் அமைதியான விவரங்கள் கேட்கக்கூடியதாக இருக்கும் மற்றும் குறைந்த ஒலியில் உரத்த சிகரங்கள் மென்மையாக்கப்படும்

source: Audio offload
ta: ஆடியோ ஆஃப்லோட்

# audio_offload_desc
source: Use hardware audio decoding when possible
ta: முடிந்தால் வன்பொருள் ஆடியோ டிகோடிங்கைப் பயன்படுத்தவும்

# audio_offload_disabled_by_crossfade
source: Disabled by crossfade
ta: கிராச்ஃபேட் மூலம் முடக்கப்பட்டது

# google_cast_desc
source: Enable Google Cast support
ta: Google Cast ஆதரவை இயக்கவும்

# seek_seconds_addup
source: Seek buttons add up
ta: தேடல் பொத்தான்கள் சேர்க்கப்படுகின்றன

# seek_seconds_addup_description
source: Add seek time to current position
ta: தற்போதைய நிலைக்கு தேடும் நேரத்தைச் சேர்க்கவும்

source: Persistent queue
ta: அவர்கள் வரிசையில் நிற்கிறார்கள்

# persistent_queue_desc
source: Restore your last queue when the app starts
ta: ஆப்ச் தொடங்கும் போது உங்கள் கடைசி வரிசையை மீட்டெடுக்கவும்

# auto_load_more
source: Auto load more songs
ta: மேலும் பாடல்களை தானாக ஏற்றவும்

# auto_load_more_desc
source: Automatically add more songs when the end of the queue is reached, if possible
ta: முடிந்தால், வரிசையின் முடிவை அடையும் போது தானாகவே கூடுதல் பாடல்களைச் சேர்க்கவும்

# disable_load_more_when_repeat_all
source: Disable load more when repeat is on
ta: ரிப்பீட் ஆன் ஆகும் போது அதிக சுமைகளை முடக்கவும்

# disable_load_more_when_repeat_all_desc
source: Don't auto load more when repeat all is enabled
ta: அனைத்தும் மீண்டும் இயக்கப்பட்டிருக்கும் போது, ​​தானாக ஏற்ற வேண்டாம்

source: Auto download on like
ta: லைக் ஆன் ஆட்டோ டவுன்லோட்

# auto_download_on_like_desc
source: Automatically download songs when liked
ta: விரும்பிய போது தானாகவே பாடல்களைப் பதிவிறக்கவும்

source: Enable similar content
ta: ஒத்த உள்ளடக்கத்தை இயக்கு

# similar_content_desc
source: Show similar songs in the queue
ta: இதே போன்ற பாடல்களை வரிசையில் காட்டு

# persistent_shuffle_title
source: Persistent shuffle
ta: தொடர்ந்து கலக்கு

# persistent_shuffle_desc
source: Remember shuffle across sessions
ta: அமர்வுகள் முழுவதும் கலக்குவதை நினைவில் கொள்க

source: Remember shuffle and repeat
ta: கலக்கி மீண்டும் செய்யவும்

# remember_shuffle_and_repeat_desc
source: Remember shuffle and repeat mode when app restarts
ta: ஆப்சை மறுதொடக்கம் செய்யும் போது சஃபிள் மற்றும் ரிபீட் மோடை நினைவில் கொள்ளுங்கள்

source: Shuffle playlist first
ta: முதலில் பிளேலிச்ட்டைக் கலக்கவும்

# shuffle_playlist_first_desc
source: When playing a playlist, start with shuffle
ta: பிளேலிச்ட்டை இயக்கும் போது, ​​சஃபிள் மூலம் தொடங்கவும்

# auto_skip_next_on_error
source: Auto skip to next song when error occurs
ta: பிழை ஏற்பட்டால், அடுத்த பாடலுக்கு தானாகச் செல்லவும்

# auto_skip_next_on_error_desc
source: Ensure your continuous playback experience
ta: உங்கள் தொடர்ச்சியான பின்னணி அனுபவத்தை உறுதிப்படுத்தவும்

source: Stop music on task clear
ta: பணி தெளிவாக இருக்கும்போது இசையை நிறுத்துங்கள்

source: Pause music when media is muted
ta: மீடியா முடக்கப்பட்டிருக்கும் போது இசையை இடைநிறுத்து

source: Keep screen on when player is expanded
ta: பிளேயர் விரிவாக்கப்படும்போது திரையை இயக்கவும்

source: Voice Commands
ta: குரல் கட்டளைகள்

source: Enable voice commands
ta: குரல் கட்டளைகளை இயக்கவும்

# enable_voice_commands_desc
source: Enable interactive voice control with animated overlay. Say commands like "Play", "Next", or "Search songs".
ta: அனிமேசன் மேலடுக்கில் ஊடாடும் குரல் கட்டுப்பாட்டை இயக்கவும். "ப்ளே", "அடுத்து" அல்லது "பாடல்களைத் தேடு" போன்ற கட்டளைகளைச் சொல்லவும்.

# enable_voice_wake_word
source: Hands-free wake word
ta: ஏண்ட்ச்-ஃப்ரீ விழிப்பு சொல்

# enable_voice_wake_word_desc
source: Continuously listen for "Hey Aura" to activate voice commands without touching the screen. Works while the app is open.
ta: திரையைத் தொடாமல் குரல் கட்டளைகளைச் செயல்படுத்த, "ஏ ஆரா" என்பதைத் தொடர்ந்து கேளுங்கள். பயன்பாடு திறந்திருக்கும் போது வேலை செய்யும்.

# voice_wake_word
source: Custom wake word
ta: தனிப்பயன் எழுப்பும் சொல்

# voice_wake_word_desc
source: Set your custom wake word (default: Aura)
ta: உங்கள் தனிப்பயன் எழுப்பும் வார்த்தையை அமைக்கவும் (இயல்பு: ஆரா)

source: Voice Feedback
ta: குரல் கருத்து

# enable_voice_feedback
source: Enable voice responses
ta: குரல் பதில்களை இயக்கு

# enable_voice_feedback_desc
source: Hear spoken confirmations for voice commands
ta: குரல் கட்டளைகளுக்கான பேச்சு உறுதிப்படுத்தல்களைக் கேளுங்கள்

source: Assistant voice
ta: உதவியாளர் குரல்

# assistant_voice_desc
source: Select TTS voice (US, UK, Australian, etc.)
ta: TTS குரலைத் தேர்ந்தெடுக்கவும் (US, UK, Australian, etc.)

source: Voice pitch
ta: குரல் சுருதி

# voice_speech_rate
source: Speech rate
ta: பேச்சு விகிதம்

source: Storage
ta: சேமிப்பு

source: Cache
ta: தற்காலிக சேமிப்பு

source: Image Cache
ta: பட கேச்

source: Song Cache
ta: பாடல் கேச்

source: Max cache size
ta: அதிகபட்ச கேச் அளவு

source: Unlimited
ta: வரம்பற்றது

source: Disable
ta: முடக்கு

source: Clear all downloads
ta: அனைத்து பதிவிறக்கங்களையும் அழிக்கவும்

source: Max image cache size
ta: அதிகபட்ச பட கேச் அளவு

source: Clear image cache
ta: படத்தை தற்காலிக சேமிப்பை அழிக்கவும்

source: Max song cache size
ta: அதிகபட்ச பாடல் கேச் அளவு

source: Clear song cache
ta: பாடல் தற்காலிக சேமிப்பை அழிக்கவும்

# size_used
source: %s used
ta: %s பயன்படுத்தப்பட்டது

# clear_downloads_dialog
source: Are you sure you want to delete all downloaded songs?
ta: பதிவிறக்கம் செய்யப்பட்ட அனைத்து பாடல்களையும் நிச்சயமாக நீக்க விரும்புகிறீர்களா?

# clear_song_cache_dialog
source: Are you sure you want to clear the song cache?
ta: பாடல் தற்காலிக சேமிப்பை நிச்சயமாக அழிக்க விரும்புகிறீர்களா?

# clear_image_cache_dialog
source: Are you sure you want to clear the image cache?
ta: படத்தின் தற்காலிக சேமிப்பை நிச்சயமாக அழிக்க விரும்புகிறீர்களா?

# cache_size_warning_title
source: Cache warning
ta: தற்காலிக சேமிப்பு முன்னறிவிப்பு

# cache_size_warning_message
source: Your cache size is large. Consider clearing it to free up space.
ta: உங்கள் கேச் அளவு பெரியது. இடத்தைக் காலியாக்க, அதை அழிக்கவும்.

# cache_size_warning_confirm
source: Clear cache
ta: தேக்ககத்தை அழிக்கவும்

source: Privacy
ta: தனியுரிமை

source: Listen history
ta: வரலாற்றைக் கேளுங்கள்

source: Pause listen history
ta: கேட்ட வரலாற்றை இடைநிறுத்து

source: Clear listen history
ta: கேட்கும் வரலாற்றை அழிக்கவும்

# clear_listen_history_confirm
source: Are you sure you want to clear all listen history?
ta: அனைத்து கேட்ட வரலாற்றையும் அழிக்க விரும்புகிறீர்களா?

source: Search history
ta: தேடல் வரலாறு

source: Pause search history
ta: தேடல் வரலாற்றை இடைநிறுத்து

source: Clear search history
ta: தேடல் வரலாற்றை அழிக்கவும்

# clear_search_history_confirm
source: Are you sure you want to clear all search history?
ta: எல்லா தேடல் வரலாற்றையும் அழிக்க விரும்புகிறீர்களா?

# use_login_for_browse
source: Use login for browsing content
ta: உள்ளடக்கத்தை உலாவ உள்நுழைவைப் பயன்படுத்தவும்

# use_login_for_browse_desc
source: This can influence what content you see and for example shows premium-only albums if you are logged in with a Premium account
ta: இது நீங்கள் பார்க்கும் உள்ளடக்கத்தைப் பாதிக்கலாம் மற்றும் எடுத்துக்காட்டாக, நீங்கள் காப்பீடு கணக்கில் உள்நுழைந்திருந்தால், பிரீமியம்-மட்டும் ஆல்பங்களைக் காண்பிக்கும்

source: Disable screenshot
ta: ச்கிரீன்சாட்டை முடக்கு

# disable_screenshot_desc
source: When this option is on, screenshots and the app's view in Recents are disabled.
ta: இந்த விருப்பம் இயக்கப்பட்டிருக்கும் போது, ​​ச்கிரீன் சாட்களும் ஆப்சின் அண்மைக் கால காட்சிகளும் முடக்கப்படும்.

# backup_restore
source: Backup and restore
ta: காப்பு மற்றும் மீட்டமை

# action_backup
source: Backup
ta: காப்புப்பிரதி

# action_restore
source: Restore
ta: மீட்டமை

source: Import online
ta: ஆன்லைனில் இறக்குமதி செய்யவும்

source: Import CSV
ta: காபிம ஐ இறக்குமதி செய்யவும்

source: Imported playlist
ta: இறக்குமதி செய்யப்பட்ட பிளேலிச்ட்

# backup_create_success
source: Backup created successfully
ta: காப்புப்பிரதி வெற்றிகரமாக உருவாக்கப்பட்டது

# backup_create_failed
source: Couldn't create backup
ta: காப்புப்பிரதியை உருவாக்க முடியவில்லை

# restore_failed
source: Failed to restore backup
ta: காப்புப்பிரதியை மீட்டெடுக்க முடியவில்லை

source: Importing CSV…
ta: காபிம ஐ இறக்குமதி செய்கிறது…

source: Recently converted
ta: அண்மைக் காலத்தில் மாற்றப்பட்டது

source: Map CSV columns
ta: வரைபடம் காபிம நெடுவரிசைகள்

source: First row is header
ta: முதல் வரிசை தலைப்பு

source: Artist name column
ta: கலைஞர் பெயர் நெடுவரிசை

source: Song title column
ta: பாடல் தலைப்பு நெடுவரிசை

source: YouTube URL column
ta: YouTube முகவரி நெடுவரிசை

# column_label
source: Column %d
ta: நெடுவரிசை %d

source: Discord Integration
ta: டிச்கார்ட் ஒருங்கிணைப்பு

# discord_information
source: AuraMusic uses the KizzyRPC library to set your Discord account's status. This involves using the Discord Gateway connection, which may be considered a violation of Discord's TOS. However, there are no known cases of user accounts being suspended for this reason. Use at your own risk. AuraMusic will only extract your token, and everything else is stored locally.
ta: உங்கள் டிச்கார்ட் கணக்கின் நிலையை அமைக்க AuraMusic KizzyRPC நூலகத்தைப் பயன்படுத்துகிறது. இது டிச்கார்ட் கேட்வே இணைப்பைப் பயன்படுத்துகிறது, இது டிச்கார்டின் TOSஐ மீறுவதாகக் கருதப்படலாம். இருப்பினும், இந்தக் காரணத்திற்காக பயனர் கணக்குகள் இடைநிறுத்தப்பட்டதாக அறியப்பட்ட வழக்குகள் எதுவும் இல்லை. உங்கள் சொந்த ஆபத்தில் பயன்படுத்தவும். AuraMusic உங்கள் கிள்ளாக்கை மட்டுமே பிரித்தெடுக்கும், மற்ற அனைத்தும் உள்ளூரில் சேமிக்கப்படும்.

source: Dismiss
ta: நிராகரி

source: Options
ta: விருப்பங்கள்

source: Preview
ta: முன்னோட்டம்

# enable_discord_rpc
source: Enable Rich Presence
ta: பணக்கார இருப்பை இயக்கவும்

# discord_use_details
source: Use details field
ta: விவரங்கள் புலத்தைப் பயன்படுத்தவும்

# discord_use_details_description
source: Show current song in Discord details
ta: டிச்கார்ட் விவரங்களில் தற்போதைய பாடலைக் காட்டு

# listening_to_metrolist
source: Listening to AuraMusic
ta: ஆரா மியூசிக்கைக் கேட்பது

source: Listen on YouTube Music
ta: YouTube Musicல் கேளுங்கள்

# visit_metrolist
source: Visit AuraMusic
ta: AuraMusic ஐப் பார்வையிடவும்

source: Last.fm Integration
ta: Last.fm ஒருங்கிணைப்பு

source: Username
ta: பயனர் பெயர்

source: Password
ta: கடவுச்சொல்

source: Logging in…
ta: உள்நுழைகிறது…

source: Enable scrobbling
ta: ச்க்ரோபிளிங்கை இயக்கு

source: Last.fm now playing
ta: Last.fm இப்போது இயங்குகிறது

# last_fm_send_likes
source: Send likes
ta: விருப்பங்களை அனுப்பவும்

# last_fm_send_likes_description
source: Scrobble liked songs
ta: ச்க்ரோபிள் பாடல்களை விரும்பினார்

source: Scrobbling configuration
ta: ச்க்ரோபிளிங் உள்ளமைவு

# scrobble_min_track_duration
source: Minimum track duration
ta: குறைந்தபட்ச டிராக் காலம்

# scrobble_delay_percent
source: Scrobble delay
ta: ச்க்ரோபிள் நேரந்தவறுகை

source: Scrobble delay (minutes)
ta: ச்க்ராபிள் நேரந்தவறுகை (நிமிடங்கள்)

source: Listen Together
ta: ஒன்றாகக் கேளுங்கள்

# listen_together_in_room
source: In room - tap to open
ta: அறையில் - திறக்க தட்டவும்

# listen_together_start_or_join
source: Start or join a room
ta: ஒரு அறையைத் தொடங்கவும் அல்லது சேரவும்

# listen_together_not_configured
source: Listen Together is not configured
ta: Listen Together கட்டமைக்கப்படவில்லை

# listen_together_description
source: Listen to music with friends in real-time
ta: நிகழ்நேரத்தில் நண்பர்களுடன் இசையைக் கேளுங்கள்

# listen_together_username
source: Username
ta: பயனர் பெயர்

# listen_together_create_room
source: Create room
ta: அறையை உருவாக்கவும்

# listen_together_join_room
source: Join room
ta: அறையில் சேரவும்

# listen_together_room_code
source: Room code
ta: அறை குறியீடு

# listen_together_join_requests
source: Join requests
ta: கோரிக்கைகளில் சேரவும்

# listen_together_blocked_users
source: Blocked users
ta: தடுக்கப்பட்ட பயனர்கள்

# listen_together_blocked_users_count
source: %d blocked users
ta: %d தடுக்கப்பட்ட பயனர்கள்

# listen_together_no_blocked_users
source: No blocked users
ta: தடுக்கப்பட்ட பயனர்கள் இல்லை

# listen_together_settings_desc
source: Configure Listen Together settings
ta: Listen Together அமைப்புகளை உள்ளமைக்கவும்

# listen_together_server_url
source: Server URL
ta: சேவையக முகவரி

# listen_together_use_custom_server
source: Use custom server
ta: தனிப்பயன் சேவையகத்தைப் பயன்படுத்தவும்

# listen_together_auto_approval
source: Auto approval
ta: தானியங்கு ஒப்புதல்

# listen_together_auto_approval_desc
source: Automatically approve join requests
ta: சேருவதற்கான கோரிக்கைகளைத் தானாக அங்கீகரிக்கவும்

# listen_together_sync_volume
source: Sync volume
ta: ஒலியளவை ஒத்திசைக்கவும்

# listen_together_sync_volume_desc
source: Synchronize volume between users
ta: பயனர்களிடையே ஒலியளவை ஒத்திசைக்கவும்

# listen_together_view_logs
source: View logs
ta: பதிவுகளைப் பார்க்கவும்

# listen_together_view_logs_desc
source: View Listen Together connection logs
ta: Listen Together இணைப்புப் பதிவுகளைப் பார்க்கவும்

# listen_together_choose_server
source: Choose server
ta: சேவையகத்தைத் தேர்வுசெய்க

# listen_together_custom_server
source: Custom server
ta: தனிப்பயன் சேவையகம்

source: Listen Together logs
ta: ஒன்றாகக் கேளுங்கள் பதிவுகள்

# listen_together_no_logs
source: No logs available
ta: பதிவுகள் எதுவும் கிடைக்கவில்லை

# listen_together_connected
source: Connected
ta: இணைக்கப்பட்டது

# listen_together_connecting
source: Connecting…
ta: இணைக்கிறது…

# listen_together_reconnecting
source: Reconnecting…
ta: மீண்டும் இணைக்கிறது…

# listen_together_error
source: Error
ta: பிழை

# listen_together_disconnected
source: Disconnected
ta: துண்டிக்கப்பட்டது

# listen_together_you_are_host
source: You are the host
ta: நீங்கள் புரவலன்

# listen_together_you_are_guest
source: You are a guest
ta: நீங்கள் ஒரு விருந்தினர்

# listen_together_users
source: Users
ta: பயனர்கள்

# listen_together_suggestion_sent
source: Suggestion sent
ta: பரிந்துரை அனுப்பப்பட்டது

# listen_together_suggestion_received
source: Suggestion received
ta: பரிந்துரை பெறப்பட்டது

# listen_together_join_request_notification
source: %s wants to join
ta: %s சேர விரும்புகிறார்

# listen_together_notification_channel_name
source: Listen Together
ta: ஒன்றாகக் கேளுங்கள்

# listen_together_notification_channel_desc
source: Notifications for Listen Together rooms
ta: Listen Together அறைகளுக்கான அறிவிப்புகள்

# listen_together_room_created
source: Room created
ta: அறை உருவாக்கப்பட்டது

# listen_together_background_disconnect_note
source: You will be disconnected if you leave the app
ta: நீங்கள் பயன்பாட்டை விட்டு வெளியேறினால், நீங்கள் துண்டிக்கப்படுவீர்கள்

# listen_together_cannot_edit_username_in_room
source: Cannot edit username while in a room
ta: அறையில் இருக்கும்போது பயனர்பெயரை திருத்த முடியாது

source: Not set
ta: அமைக்கப்படவில்லை

source: Room code
ta: அறை குறியீடு

source: Enter username
ta: பயனர் பெயரை உள்ளிடவும்

source: Enter room code
ta: அறைக் குறியீட்டை உள்ளிடவும்

source: Creating room…
ta: அறையை உருவாக்குகிறது…

source: Joining room…
ta: அறையில் இணைகிறது…

source: Create room
ta: அறையை உருவாக்கவும்

source: Join room
ta: அறையில் சேரவும்

source: Join existing room
ta: இருக்கும் அறையில் சேரவும்

# listen_together_create_room_desc
source: Create a new Listen Together room
ta: புதிய Listen Together அறையை உருவாக்கவும்

# listen_together_leave_room
source: Leave room
ta: அறையை விட்டு வெளியேறு

# error_username_empty
source: Username cannot be empty
ta: பயனர் பெயர் காலியாக இருக்கக்கூடாது

source: Invalid room code
ta: செல்லாத அறைக் குறியீடு

source: Waiting for approval
ta: ஒப்புதலுக்காக காத்திருக்கிறது

source: Join request denied
ta: சேர்வதற்கான கோரிக்கை நிராகரிக்கப்பட்டது

# user_blocked_by_host
source: You have been blocked by the host
ta: நீங்கள் ஓச்ட்டால் தடுக்கப்பட்டுள்ளீர்கள்

source: Hosting room
ta: ஓச்டிங் அறை

source: In room
ta: அறையில்

source: Pending requests
ta: நிலுவையில் உள்ள கோரிக்கைகள்

source: Pending suggestions
ta: நிலுவையில் உள்ள பரிந்துரைகள்

source: Connected users
ta: இணைக்கப்பட்ட பயனர்கள்

# host_label
source: Host
ta: விருந்தோம்பி

# you_label
source: You
ta: நீங்கள்

# kick_user_desc
source: Remove this user from the room
ta: இந்தப் பயனரை அறையிலிருந்து அகற்றவும்

# permanently_kick_user_desc
source: Remove and block this user from joining again
ta: இந்தப் பயனரை மீண்டும் சேர்வதை அகற்றி, தடுக்கவும்

# transfer_ownership_desc
source: Transfer host privileges to another user
ta: புரவலன் சலுகைகளை மற்றொரு பயனருக்கு மாற்றவும்

source: Collaborative playlist
ta: கூட்டு பிளேலிச்ட்

# create_collab_playlist
source: Create collaborative playlist
ta: கூட்டு பிளேலிச்ட்டை உருவாக்கவும்

# collab_playlist_name
source: Playlist name
ta: பிளேலிச்ட் பெயர்

# collab_playlist_created
source: Collaborative playlist created
ta: கூட்டுப் பிளேலிச்ட் உருவாக்கப்பட்டது

# collab_playlist_add_song
source: Song added to collaborative playlist
ta: கூட்டுப் பிளேலிச்ட்டில் பாடல் சேர்க்கப்பட்டது

# collab_playlist_remove_song
source: Song removed from collaborative playlist
ta: கூட்டுப் பிளேலிச்ட்டில் இருந்து பாடல் அகற்றப்பட்டது

# collab_playlist_badge
source: Collaborative
ta: கூட்டுப்பணி

# collab_playlist_members
source: %d members
ta: %d உறுப்பினர்கள்

# add_to_collab_playlist
source: Add to collaborative playlist
ta: கூட்டுப் பிளேலிச்ட்டில் சேர்க்கவும்

# start_collab_playlist
source: Start Collaborative Playlist
ta: கூட்டுப் பட்டியலைத் தொடங்கவும்

# collab_playlist_tracks
source: %d tracks
ta: %d டிராக்குகள்

# collab_playlist_empty
source: Songs played during this session will appear here
ta: இந்த அமர்வின் போது இசைக்கப்பட்ட பாடல்கள் இங்கே தோன்றும்

# collab_playlist_saved
source: Collaborative playlist saved to library
ta: கூட்டுப் பிளேலிச்ட் நூலகத்தில் சேமிக்கப்பட்டது

source: Save to Library
ta: நூலகத்தில் சேமிக்கவும்

source: No tracks to save
ta: சேமிக்க தடங்கள் இல்லை

# collab_playlist_clear
source: Clear playlist
ta: பிளேலிச்ட்டை அழிக்கவும்

# collab_playlist_default_name
source: Listen Together Session
ta: ஒன்றாகக் கேளுங்கள் அமர்வு

source: Recognize music
ta: இசையை அங்கீகரிக்கவும்

source: Recognition history
ta: அங்கீகார வரலாறு

source: Clear recognition history
ta: தெளிவான அங்கீகார வரலாறு

# clear_recognition_history_confirm
source: Are you sure you want to clear all recognition history?
ta: அனைத்து அங்கீகார வரலாற்றையும் அழிக்க விரும்புகிறீர்களா?

source: Delete from history
ta: வரலாற்றிலிருந்து நீக்கு

source: Tap to recognize
ta: அடையாளம் காண தட்டவும்

source: Listening…
ta: கேட்கிறது…

source: Processing…
ta: செயலாக்குகிறது…

# play_on_app
source: Play on AuraMusic
ta: ஆரா மியூசிக்கில் விளையாடுங்கள்

# re_listen
source: Listen again
ta: மீண்டும் கேளுங்கள்

source: No match found
ta: பொருத்தம் எதுவும் இல்லை

source: Try again
ta: மீண்டும் முயற்சிக்கவும்

source: Recognition error
ta: அங்கீகார பிழை

source: Hum to search
ta: தேடுவதற்கு ஊம்

# tap_to_hum
source: Tap and hum a song
ta: ஒரு பாடலைத் தட்டி அம் செய்யவும்

source: Humming…
ta: அம்மிங்…
