Repository: 247i/TACETr
Catalog: உரை/தானி/aurora-store-aurorastore-translations-*.po
Languages: ta

# made_with_love
source: Made with <xliff:g id="heart_emoji">%1$s</xliff:g> in India
ta: <Xliff உடன் தயாரிக்கப்பட்டது: g ஐடி = "heart_emoji">%1$s </xliff: g> இந்தியாவில்

# about_aurora_store_title
source: About Aurora Store
ta: அரோரா கடை பற்றி

# about_aurora_store_subtitle
source: Learn more about Aurora Store
ta: அரோரா கடை பற்றி மேலும் அறிக

# about_aurora_store_summary
source: Aurora Store enables you to search and download apps from the official Google Play Store. You can check app descriptions, screenshots, updates, other users' comments, and download the APK directly from Google Play to your device. To use Aurora Store, log in using Google Play account, when you first open and configure Aurora Store. Unlike a traditional app store, Aurora Store does not own, license or distribute any apps. All apps, app descriptions, screenshots and other content in Aurora Store are directly accessed, downloaded and/or displayed from Google Play. Aurora Store works exactly like a door or a browser, allowing you to log in to your Google Play account and find the apps from Google Play. Please note that Aurora Store does not have any approval, sponsorship or authorization from Google, Google Play, any apps downloaded through Aurora Store or any app developers; neither does Aurora Store have any affiliation, cooperation or connection with them.
ta: அரோரா கடை அதிகாரப்பூர்வ கூகுள் ப்ளே ச்டோரிலிருந்து பயன்பாடுகளைத் தேடவும் பதிவிறக்கவும் உதவுகிறது. ஆப்ச் விளக்கங்கள், ச்கிரீன்சாட்கள், புதுப்பிப்புகள், பிற பயனர்களின் கருத்துகள் ஆகியவற்றைச் சரிபார்த்து, Google Play இலிருந்து நேரடியாக உங்கள் சாதனத்தில் APKஐப் பதிவிறக்கலாம். அரோரா ச்டோரைப் பயன்படுத்த, நீங்கள் முதலில் அரோரா ச்டோரைத் திறந்து உள்ளமைக்கும்போது, ​​Google Play கணக்கைப் பயன்படுத்தி உள்நுழையவும். பாரம்பரிய ஆப் கடை போலல்லாமல், அரோரா கடை எந்த ஆப்சையும் சொந்தமாகவோ, உரிமம் பெறவோ அல்லது விநியோகிக்கவோ இல்லை. அரோரா ச்டோரில் உள்ள அனைத்து ஆப்ச், ஆப்ச் விளக்கங்கள், ச்கிரீன்சாட்கள் மற்றும் பிற உள்ளடக்கம் நேரடியாக அணுகப்பட்டு, பதிவிறக்கம் செய்யப்படுகின்றன மற்றும்/அல்லது Google Play இலிருந்து காட்டப்படும். அரோரா கடை ஒரு கதவு அல்லது உலாவியைப் போலவே செயல்படுகிறது, இது உங்கள் Google Play கணக்கில் உள்நுழைந்து Google Play இலிருந்து பயன்பாடுகளைக் கண்டறிய அனுமதிக்கிறது. அரோரா ச்டோருக்கு கூகுள், கூகுள் பிளே, அரோரா கடை மூலம் பதிவிறக்கம் செய்யப்பட்ட ஆப்ச் அல்லது எந்த ஆப் டெவலப்பர்களிடமிருந்தும் எந்த ஒப்புதல், ச்பான்சர்சிப் அல்லது ஏற்பு இல்லை என்பதை நினைவில் கொள்ளவும். அரோரா ச்டோருக்கு அவர்களுடன் எந்த தொடர்பும், ஒத்துழைப்பு அல்லது தொடர்பும் இல்லை.

# title_more
source: More
ta: மேலும்

# manage_account
source: Manage your account
ta: உங்கள் கணக்கை நிர்வகிக்கவும்

# pref_clear_device_owner_title
source: Clear device owner
ta: சாதன உரிமையாளரை அழிக்கவும்

# pref_clear_device_owner_summary
source: Removes Aurora Store as the device owner app
ta: சாதன உரிமையாளர் பயன்பாடாக அரோரா கடையை நீக்குகிறது

# pref_clear_device_owner_desc
source: This will revoke session installer's permission to silently install app. Proceed with clearing device ownership?
ta: பயன்பாட்டை அமைதியாக நிறுவ அமர்வு நிறுவியின் அனுமதியை இது ரத்து செய்யும். சாதன உரிமையை அழிக்க வேண்டுமா?

# pref_dispenser_title
source: Manage dispensers
ta: விநியோகிப்பாளர்களை நிர்வகிக்கவும்

# pref_dispenser_summary
source: View and manage token dispensers for anonymous logins
ta: அநாமதேய உள்நுழைவுகளுக்கு கிள்ளாக்கு விநியோகிப்பாளர்களைக் காணவும் நிர்வகிக்கவும்

source: No dispensers available
ta: விநியோகிப்பாளர்கள் எதுவும் கிடைக்கவில்லை

# add_dispenser_title
source: Add dispenser
ta: டிச்பென்சரைச் சேர்க்கவும்

# add_dispenser_summary
source: Add a token dispenser to Aurora Store. Token dispensers provide account credentials to Aurora Store for logging in anonymously.
ta: அரோரா கடையில் ஒரு கிள்ளாக்கு டிச்பென்சரைச் சேர்க்கவும். கிள்ளாக்கு டிச்பென்சர்கள் அநாமதேயமாக உள்நுழைவதற்காக அரோரா கடைக்கு கணக்கு நற்சான்றிதழ்களை வழங்குகிறார்கள்.

# add_dispenser_error
source: Invalid URL
ta: தவறான முகவரி

# add_dispenser_hint
source: Dispenser URL
ta: டிச்பென்சர் முகவரி

# remove_dispenser_title
source: Remove dispenser?
ta: டிச்பென்சரை அகற்றவா?

# remove_dispenser_summary
source: Do you wish to remove the dispenser "<xliff:g id="url">%1$s</xliff:g>"?
ta: டிச்பென்சரை அகற்ற விரும்புகிறீர்களா "<xliff: g ஐடி =" முகவரி ">%1$s </xliff: g>"?

source: Add
ta: கூட்டு

source: Remove
ta: அகற்று

# toast_fav_import_failed
source: Failed to import favourites!
ta: பிடித்தவைகளை இறக்குமதி செய்யத் தவறிவிட்டது!

# toast_fav_export_failed
source: Failed to export favourites!
ta: பிடித்தவைகளை ஏற்றுமதி செய்வதில் தோல்வி!

# toast_fav_import_success
source: Favourites imported!
ta: பிடித்தவை இறக்குமதி!

# toast_fav_export_success
source: Favourites exported!
ta: பிடித்தவை ஏற்றுமதி!

# toast_fav_install_enqueued
source: Installing %1$d apps
ta: %1$d பயன்பாடுகளை நிறுவுகிறது

# toast_fav_install_none
source: Nothing to install
ta: நிறுவ எதுவும் இல்லை

# toast_fav_install_failed
source: Failed to fetch app details
ta: பயன்பாட்டு விவரங்களைப் பெறுவதில் தோல்வி

# toast_black_import_failed
source: Failed to import blacklist!
ta: தடுப்புப்பட்டியலை இறக்குமதி செய்வதில் தோல்வி!

# toast_black_export_failed
source: Failed to export blacklist!
ta: தடுப்புப்பட்டியலை ஏற்றுமதி செய்வதில் தோல்வி!

# toast_black_import_success
source: Blacklist imported!
ta: பிளாக்லிச்ட் இறக்குமதி செய்யப்பட்டது!

# toast_black_export_success
source: Blacklist exported!
ta: பிளாக்லிச்ட் ஏற்றுமதி!

# export_app_title
source: File exporter
ta: கோப்பு ஏற்றுமதியாளர்

# export_app_summary
source: Hold on, exporting your file
ta: உங்கள் கோப்பை ஏற்றுமதி செய்யுங்கள்

# export_app_summary_success
source: Successfully exported app bundle
ta: பயன்பாட்டு மூட்டை வெற்றிகரமாக ஏற்றுமதி செய்தது

# export_app_summary_fail
source: Failed to export app bundle
ta: பயன்பாட்டுத் தொகுப்பை ஏற்றுமதி செய்ய முடியவில்லை

# action_logout_confirmation_title
source: Log out?
ta: வெளியேறு?

# action_logout_confirmation_message
source: Are you sure you want to log out?
ta: நீங்கள் நிச்சயமாக வெளியேற விரும்புகிறீர்களா?

# check_updates
source: Check for updates
ta: புதுப்பிப்புகளை சரிபார்க்கவும்

# checking_updates
source: Checking for updates
ta: புதுப்பிப்புகளைச் சரிபார்க்கிறது

# force_restart_snack
source: Restart to apply changes?
ta: மாற்றங்களைப் பயன்படுத்த மீண்டும் தொடங்கவா?

# force_restart_title
source: Restart Aurora Store
ta: அரோரா கடையை மறுதொடக்கம் செய்யுங்கள்

# force_restart_summary
source: Aurora Store needs to be restarted to apply the newly changed settings
ta: புதிதாக மாற்றப்பட்ட அமைப்புகளைப் பயன்படுத்த அரோரா கடையை மறுதொடக்கம் செய்ய வேண்டும்

# status_downloading
source: Downloading
ta: பதிவிறக்குகிறது

# status_failed
source: Failed
ta: தோல்வியுற்றது

# status_cancelled
source: Cancelled
ta: ரத்து செய்யப்பட்டது

# status_completed
source: Completed
ta: முடிந்தது

# status_queued
source: Queued
ta: வரிசையில்

# status_unavailable
source: Unavailable
ta: கிடைக்கவில்லை

# status_verifying
source: Verifying
ta: சரிபார்க்கும்

# status_installing
source: Installing
ta: நிறுவுதல்

# status_installed
source: Installed
ta: நிறுவப்பட்டது

# authentication_required_title
source: Authentication required
ta: ஏற்பு தேவை

# authentication_required_unarchive
source: Please log in to your Google Play account to unarchive the app!
ta: பயன்பாட்டைக் குறைக்க உங்கள் Google Play கணக்கில் உள்நுழைக!

# default_spoof
source: Default
ta: இயல்புநிலை

# available_spoof
source: Available
ta: கிடைக்கிறது

# header_blacklist_selected
source: Blacklisted
ta: பிளாக்லிச்ட்

# header_blacklist_others
source: Others
ta: மற்றவை

# no_description
source: No description available
ta: விளக்கம் இல்லை

# permissions_requested
source: <xliff:g id="number_of_permissions">%1$d</xliff:g> permissions
ta: <xliff:g id="number_of_permissions">%1$d</xliff:g> அனுமதிகள்

# details_more_info
source: More info
ta: மேலும் செய்தி

# details_more_target_api
source: Targets
ta: இலக்குகள்

# details_more_package_name
source: Package name
ta: தொகுப்பு பெயர்

# details_more_content_rating
source: Content rating
ta: உள்ளடக்க மதிப்பீடு

# action_unarchive
source: Unarchive
ta: அன்கான்

# unable_to_open
source: Unable to open app
ta: பயன்பாட்டைத் திறக்க முடியவில்லை

# plexus_powered
source: Powered by Plexus
ta: பிளெக்சசால் இயக்கப்படுகிறது

# plexus_progress
source: Checking compatibility…
ta: பொருந்தக்கூடிய தன்மையைச் சரிபார்க்கிறது…

# details_compatibility_title
source: Compatibility
ta: பொருந்தக்கூடிய தன்மை

# details_compatibility_gms_required_title
source: Requires Google Play Services
ta: Google Play சேவைகள் தேவை

# details_compatibility_gms_required_subtitle
source: You may need to install Google’s proprietary library or a FOSS reimplementation such as microG.
ta: நீங்கள் Google இன் தனியுரிம நூலகம் அல்லது மைக்ரோக் போன்ற FOSS மறுசீரமைப்பை நிறுவ வேண்டியிருக்கலாம்.

# details_compatibility_gms_not_required_title
source: Works without Google Play Services
ta: கூகிள் பிளே சேவைகள் இல்லாமல் வேலை செய்கிறது

# details_compatibility_gms_not_required_subtitle
source: This app works without Google’s proprietary library. However, it may still require other third-party libraries to work properly.
ta: இந்த பயன்பாடு கூகிளின் தனியுரிம நூலகம் இல்லாமல் செயல்படுகிறது. இருப்பினும், மற்ற மூன்றாம் தரப்பு நூலகங்கள் சரியாக வேலை செய்ய வேண்டும்.

# details_compatibility_microg
source: With microG Project
ta: மைக்ரோக் திட்டத்துடன்

# details_compatibility_no_gms
source: Without Google Play Services
ta: கூகிள் பிளே சேவைகள் இல்லாமல்

# details_compatibility_status_compatible
source: Compatible: Works without any issues
ta: இணக்கமானது: எந்த சிக்கலும் இல்லாமல் செயல்படுகிறது

# details_compatibility_status_limited
source: Limited: Works with limited features
ta: லிமிடெட்: வரையறுக்கப்பட்ட அம்சங்களுடன் செயல்படுகிறது

# details_compatibility_status_unsupported
source: Unsupported: Not functional
ta: ஆதரிக்கப்படாதது: செயல்படவில்லை

# details_compatibility_status_unknown
source: Unknown: Not checked yet
ta: தெரியவில்லை: இன்னும் சரிபார்க்கப்படவில்லை

source: Preparing to install
ta: நிறுவ தயாராகிறது

source: Preparing to download
ta: பதிவிறக்க தயாராகிறது

source: Verifying downloads
ta: பதிவிறக்கங்களைச் சரிபார்க்கிறது

# permissions_required
source: Permission required
ta: இசைவு தேவை

# favourites_count
source: %1$d favourite
ta: %1$d பிடித்தது

# account_count
source: Total %1$d account
ta: மொத்தம் %1$d கணக்கு

# account_refresh_failed
source: Couldn't refresh %1$d account
ta: %1$d கணக்கைப் புதுப்பிக்க முடியவில்லை

# notification_installed_summary
source: %d app installed
ta: %d பயன்பாடு நிறுவப்பட்டது

# notification_failed_summary
source: %d app failed
ta: %d பயன்பாடு தோல்வியடைந்தது

# installed_apps_size
source: <xliff:g id="installed_apps_size">%1$d</xliff:g> apps installed
ta: <xliff: g அடையாளம் = "install_apps_size">%1$d </xliff: g> பயன்பாடுகள் நிறுவப்பட்டுள்ளன

# installed_sort_filter
source: Sort and filter
ta: வரிசைப்படுத்தி வடிகட்டவும்

# installed_sort_by
source: Sort by
ta: வரிசைப்படுத்து

# installed_sort_name
source: Name
ta: பெயர்

# installed_sort_date_installed
source: Date installed
ta: நிறுவப்பட்ட தேதி

# installed_sort_date_updated
source: Date updated
ta: தேதி புதுப்பிக்கப்பட்டது

# installed_sort_package_name
source: Package name
ta: தொகுப்பு பெயர்

# installed_sort_size
source: Size
ta: அளவு

# installed_sort_ascending
source: Ascending
ta: ஏறுதல்

# installed_sort_descending
source: Descending
ta: இறங்கு

# installed_filter
source: Filter
ta: வடிப்பி

# installed_filter_user_apps
source: User apps
ta: பயனர் பயன்பாடுகள்

# installed_filter_system_apps
source: System apps
ta: கணினி பயன்பாடுகள்

# installed_filter_installer
source: Installed from
ta: இருந்து நிறுவப்பட்டது

# installed_filter_all
source: All
ta: அனைத்தும்

# installed_updated_at
source: Updated <xliff:g id="when">%1$s</xliff:g>
ta: <xliff:g id="when">%1$s</xliff:g> புதுப்பிக்கப்பட்டது

# pref_network_microg_login_title
source: Use microG to sign in to accounts
ta: கணக்குகளில் உள்நுழைய மைக்ரோசியைப் பயன்படுத்தவும்

# pref_network_microg_login_desc
source: Authenticate using microG when signing into Google accounts for a simpler sign-in flow
ta: எளிமையான உள்நுழைவு ஓட்டத்திற்காக Google கணக்குகளில் உள்நுழையும்போது microGஐப் பயன்படுத்தி அங்கீகரிக்கவும்

source: Set
ta: கணம்

source: Disable
ta: முடக்கு

# toast_proxy_disabled
source: Proxy disabled successfully
ta: பதிலாள் வெற்றிகரமாக முடக்கப்பட்டது

# pref_network_proxy_desc
source: View and manage proxy configuration
ta: பதிலாள் உள்ளமைவைக் காணவும் நிர்வகிக்கவும்

# pref_common_advanced
source: Advanced
ta: மேம்பட்ட

# pref_updates_restrictions_title
source: Automatic updates restrictions
ta: தானியங்கி புதுப்பிப்புகள் கட்டுப்பாடுகள்

# pref_updates_restrictions_desc
source: Configure device restrictions for automated updates
ta: தானியங்கு புதுப்பிப்புகளுக்கான சாதனக் கட்டுப்பாடுகளை உள்ளமைக்கவும்

# pref_updates_restrictions_metered
source: Only on unmetered networks
ta: அளவிடப்படாத நெட்வொர்க்குகளில் மட்டுமே

# pref_updates_restrictions_idle
source: When device is idle
ta: சாதனம் சும்மா இருக்கும்போது

# pref_updates_restrictions_battery
source: When battery is not low
ta: பேட்டரி குறைவாக இல்லாதபோது

# pref_updates_app_source
source: App source
ta: பயன்பாட்டு சான்று

# verification_failed
source: Failed to verify downloaded files
ta: பதிவிறக்கம் செய்யப்பட்ட கோப்புகளை சரிபார்க்கத் தவறிவிட்டது

# select_app_for_details
source: Select an app for more details
ta: மேலும் விவரங்களுக்கு பயன்பாட்டைத் தேர்ந்தெடுக்கவும்

# action_filter_no_ads
source: No advertisements
ta: விளம்பரங்கள் இல்லை

# action_filter_no_gms
source: No play services
ta: விளையாட்டு சேவைகள் இல்லை

# loading
source: Loading in progress
ta: ஏற்றப்படுகிறது

# page
source: Page <xliff:g id="number">%1$d</xliff:g>
ta: பக்கம் <xliff:g id="number">%1$d</xliff:g>

# action_check
source: Check
ta: சரிபார்
