Repository: 247i/TACETr
Catalog: உரை/தானி/aurora-store-aurorastore-translations-*.po
Languages: ta

# source_filters_installers_empty
source: No installers added yet
ta: இன்னும் நிறுவிகள் சேர்க்கப்படவில்லை

# source_filters_add
source: Add installer
ta: கூட்டு installer

# source_filters_add_dialog_hint
source: Enter package name
ta: Enter தொகுப்பு பெயர்

# source_filters_remove
source: Remove installer
ta: நிறுவியை அகற்று

# purchase_failed
source: Download failed
ta: பதிவிறக்கம் தோல்வியடைந்தது

# purchase_invalid
source: App not purchased
ta: பயன்பாடு வாங்கப்படவில்லை

# purchase_unsupported
source: App not supported
ta: பயன்பாடு ஆதரிக்கப்படவில்லை

# purchase_not_found
source: App not found
ta: பயன்பாடு கிடைக்கவில்லை

# purchase_no_file
source: Could not get files
ta: கோப்புகளைப் பெற முடியவில்லை

# purchase_session_expired
source: Session expired, re-login to obtain new session.
ta: அமர்வு காலாவதியானது, புதிய அமர்வைப் பெற மீண்டும் உள்நுழைக.

# session_enjoy
source: Log in and enjoy.
ta: உள்நுழைந்து மகிழுங்கள்.

# session_good
source: All good.
ta: அனைத்தும் good.

# session_init
source: Getting things ready…
ta: விசயங்களை ஆயத்தம் செய்வது…

# session_login
source: Please log in to your Google Play account
ta: உங்கள் Google Play கணக்கில் உள்நுழைக

# session_login_failed_google
source: Could not log in via Google
ta: கூகிள் வழியாக உள்நுழைய முடியவில்லை

# session_scrapped
source: Last session scrapped
ta: கடைசி அமர்வு அகற்றப்பட்டது

# session_verifying
source: Verifying session
ta: அமர்வு சரிபார்க்கிறது

# session_verifying_google
source: Verifying Google session
ta: கூகிள் அமர்வைச் சரிபார்க்கிறது

# spoof_apply
source: Make sure you re-login to apply the spoof
ta: ஸ்பூப்பைப் பயன்படுத்த நீங்கள் மீண்டும் உள்நுழைந்திருப்பதை உறுதிசெய்யவும்

# insecure_anonymous_apply
source: Make sure you re-login and restart app to apply changes.
ta: மாற்றங்களைப் பயன்படுத்த, நீங்கள் மீண்டும் உள்நுழைந்து பயன்பாட்டை மறுதொடக்கம் செய்வதை உறுதிசெய்து கொள்ளவும்.

# tab_categories
source: Categories
ta: வகைகள்

# tab_editor_choice
source: Editor's choice
ta: தொகுப்பானின் விருப்பம்

# tab_for_you
source: For you
ta: உனக்காக

# tab_top_charts
source: Top charts
ta: உச்ச விளக்கப்படங்கள்

# tab_top_free
source: Top free
ta: உச்ச இலவசம்

# tab_top_grossing
source: Top grossing
ta: உச்ச பெருந்திரள்

# tab_top_paid
source: Top paid
ta: உச்ச கட்டண

# tab_trending
source: Trending
ta: நடப்பு

# title_about
source: About
ta: பற்றி

# title_account_manager
source: Accounts
ta: கணக்குகள்

# title_apps
source: Apps
ta: பயன்பாடுகள்

# title_app_settings
source: App settings
ta: பயன்பாட்டு அமைப்புகள்

# title_apps_games
source: My apps & games
ta: எனது பயன்பாடுகள் & விளையாட்டுகள்

# title_apps_library
source: Apps in library
ta: நூலகத்தில் உள்ள பயன்பாடுகள்

# title_blacklist_manager
source: Blacklist manager
ta: கரும்பட்டியல் நிர்வாகி

# title_favourites_manager
source: Favourite apps
ta: பிடித்த பயன்பாடுகள்

# title_device
source: Device
ta: சாதனம்

# title_download_manager
source: Downloads
ta: பதிவிறக்கங்கள்

# title_download_playstore
source: Play Store
ta: ப்ளே ஸ்டோர்

# title_games
source: Games
ta: விளையாட்டுகள்

# title_installation
source: Installation
ta: நிறுவல்

# title_installed
source: Installed
ta: நிறவப்பட்டவை

# title_installer
source: App installer
ta: செயலி நிறுவி

# title_install_favourites
source: Install favourites?
ta: பிடித்தவற்றை நிறுவவா?

# install_favourites_summary
source: This will download and install %1$d apps.
ta: This will பதிவிறக்கம் and install %1$d apps.

# install_favourites_warning
source: You may see a separate installation prompt for each app.
ta: You சி-வைகாசி see a separate நிறுவல் prompt க்கு each app.

# title_language
source: Language
ta: மொழி

# title_library
source: Library
ta: நூலகம்

# title_no_network
source: No network
ta: பிணையம் இல்லை

# title_purchase_history
source: Purchase history
ta: கொள்முதல் வரலாறு

# title_settings
source: Settings
ta: அமைப்புகள்

# title_notifications
source: Notifications
ta: அறிவிப்புகள்

# pref_notification_progress
source: Show download progress
ta: காட்டு பதிவிறக்கம் progress

# pref_notification_progress_desc
source: Show detailed progress while downloading and updating apps. When off, a single quiet notification keeps downloads running in the background.
ta: காட்டு detailed progress while downloading and updating apps. When off, a ஒற்றை quiet notification keeps downloads running in the background.

# pref_notification_categories
source: Categories
ta: வகைகள்

# pref_notification_categories_desc
source: Tune sound and importance for each kind of notification
ta: ஒவ்வொரு வகையான அறிவிப்புக்கும் ஒலி மற்றும் முக்கியத்துவத்தை டியூன் செய்யவும்

# pref_notification_disabled
source: Notifications are turned off
ta: Notifications அரே turned அணை

# pref_notification_disabled_desc
source: Tap to enable notifications for Aurora Store
ta: Tap பெறுநர் enable notifications க்கு அரோரா Store

# title_spoof_manager
source: Spoof manager
ta: ஏமாற்ற நிர்வாகி

# title_search_suggestion
source: Search suggestion
ta: ஆலோசனையைத் தேடுங்கள்

# title_search_results
source: Search results
ta: தேடல் முடிவுகள்

# title_updates
source: Updates
ta: புதுப்பிப்புகள்

# title_advanced
source: Advanced
ta: மேம்பட்ட

# title_manual_download
source: Manual download
ta: கைமுறையாக பதிவிறக்கம்

# toast_anonymous_restriction
source: Not available on anonymous accounts
ta: அநாமதேய கணக்குகளில் கிடைக்காது

# toast_apk_blacklisted
source: Blacklisted
ta: கரும்பட்டியலிடப்பட்டது

# toast_apk_whitelisted
source: Whitelisted
ta: வெண்பட்டியலிடப்பட்டது

# toast_app_unavailable
source: App not available for your device
ta: உங்கள் சாதனத்திற்கு பயன்பாடு கிடைக்கவில்லை

# toast_clipboard_copied
source: Copied to clipboard
ta: நகலகத்திற்கு நகலெடுக்கப்பட்டது

# toast_developer_setting_failed
source: Turn on developer settings from the device settings to open them.
ta: அவற்றைத் திறக்க, சாதன அமைப்புகளில் இருந்து டெவலப்பர் அமைப்புகளை இயக்கவும்.

# toast_permission_granted
source: Permission granted
ta: அனுமதி வழங்கப்பட்டது

# toast_permission_installer_required
source: You need to grant installer permission first
ta: நீங்கள் முதலில் நிறுவி இசைவு வழங்க வேண்டும்

# toast_spoof_applied
source: Device spoof applied.
ta: சாதன ஸ்பூஃப் பயன்படுத்தப்பட்டது.

# toast_purchase_blocked
source: App purchases not available on anonymous accounts.
ta: பெயரிலி கணக்குகளில் பயன்பாடுகள் வாங்குதல்கள் கிடைக்காது.

# toast_manual_unavailable
source: The version code you are requesting is unavailable.
ta: நீங்கள் கோரும் பதிப்புக் குறியீடு கிடைக்கவில்லை.

# toast_manual_available
source: Congrats, requested version code is available, downloading now.
ta: வாழ்த்துகள், கோரப்பட்ட பதிப்புக் குறியீடு உள்ளது, இப்போது பதிவிறக்குகிறது.

# toast_page_unavailable
source: Browse page unavailable
ta: உலாவல் பக்கம் கிடைக்கவில்லை

# toast_rated_success
source: Rated, it may take a while to show
ta: மதிப்பிடப்பட்டது, காட்ட சிறிது நேரம் ஆகலாம்

# toast_rated_failed
source: Could not submit rating
ta: மதிப்பீட்டைச் சமர்ப்பிக்க முடியவில்லை

# toast_aas_token_failed
source: Could not generate AAS Token
ta: AAS கிள்ளாக்குகளைப் உருவாக்க முடியவில்லை

# toast_export_success
source: Device config exported
ta: சாதன கட்டமைப்பு ஏற்றுமதியானது

# toast_export_failed
source: Could not export device config
ta: சாதன கட்டமைப்பை ஏற்றுமதி செய்ய முடியவில்லை

# toast_import_success
source: Device config imported
ta: சாதன கட்டமைப்பு இறக்குமதி செய்யப்பட்டது

# toast_import_failed
source: Could not import device config
ta: சாதன கட்டமைப்பை இறக்குமதி செய்ய முடியவில்லை

# toast_proxy_invalid
source: Invalid proxy URL, check format!
ta: தவறான பதிலாள் முகவரி, வடிவத்தை சரிபார்க்கவும்!

# toast_proxy_success
source: Proxy set successfully
ta: பதிலாள் வெற்றிகரமாக அமைக்கப்படுகிறது

# toast_proxy_failed
source: Failed to set proxy
ta: ப்ராக்சியை அமைப்பதில் தோல்வி

# app_updater_service_notif_title
source: Background app download
ta: பின்னணி பயன்பாடு பதிவிறக்கம்

# app_updater_service_notif_text
source: Enables background app download
ta: பின்னணி பயன்பாடு பதிவிறக்கத்தை இயக்குகிறது

source: update available
ta: புதுப்பிப்பு கிடைக்கிறது

source: updates available
ta: புதுப்பிப்புகள் கிடைக்கின்றன

# updates_self_header
source: Self-update
ta: தன்வய புதுப்பிப்பு

# updates_self_desc
source: A newer build of Aurora Store is available
ta: அரோரா ச்டோரின் புதிய உருவாக்கம் கிடைக்கிறது

# updates_incompatible_header
source: Incompatible updates
ta: பொருந்தாத புதுப்பிப்புகள்

# updates_incompatible_desc
source: These system app updates cannot be installed on this OS
ta: இந்த சிச்டம் ஆப்ச் புதுப்பிப்புகளை இந்த OS இல் நிறுவ முடியாது

# updates_approval_header
source: Updates requiring approval
ta: ஒப்புதல் தேவைப்படும் புதுப்பிப்புகள்

# updates_approval_desc
source: These apps were not installed by Aurora. Updating them prompts to transfer app update ownership.
ta: இந்த ஆப்ச் அரோராவால் நிறுவப்படவில்லை. அவற்றைப் புதுப்பிப்பது, ஆப்ச் புதுப்பிப்பு உரிமையை மாற்றத் தூண்டுகிறது.

# updates_app_details
source: Details
ta: விவரங்கள்

# updates_ignored_header
source: Ignored
ta: புறக்கணிக்கப்பட்டது

# updates_ignored_desc
source: These updates are hidden until you unignore them
ta: நீங்கள் புறக்கணிக்கும் வரை இந்தப் புதுப்பிப்புகள் மறைக்கப்படும்

# action_ignore_all
source: Ignore all updates
ta: எல்லா புதுப்பிப்புகளையும் புறக்கணிக்கவும்

# action_ignore_version
source: Skip version <xliff:g id="version_name">%1$s</xliff:g>
ta: <xliff:g id="version_name">%1$s</xliff:g> பதிப்பைத் தவிர்க்கவும்

# action_unignore
source: Unignore
ta: புறக்கணிக்கவும்

# error
source: An error occurred!
ta: பிழை ஏற்பட்டது!

source: Menu
ta: பட்டியல்

source: Expand
ta: விரிவாக்கு

# spoof_property
source: <xliff:g id="manufacturer">%1$s</xliff:g> • API <xliff:g id="api">%2$s</xliff:g>
ta: <xliff: g ஐடி = "உற்பத்தியாளர்">%1$s </xliff: g> • பநிஇ <xliff: g ஐடி = "api">%2$s </xliff: g>

# item_required
source: Required
ta: தேவை

# item_optional
source: Optional
ta: விரும்பினால்

# permissions_denied
source: Required permissions were denied. Please grant them in order to continue the action
ta: தேவையான அனுமதிகள் மறுக்கப்பட்டன. நடவடிக்கையைத் தொடர தயவுசெய்து அவற்றை வழங்கவும்

# search_hint
source: Search for apps & games
ta: பயன்பாடுகள் மற்றும் விளையாட்டுகளைத் தேடு

source: Requesting new session
ta: புதிய அமர்வைக் கோருகிறது

# server_maintenance
source: Server down for maintenance
ta: பராமரிப்புக்காக சேவையகம் கீழே

# downloading_dep
source: Downloading additional files for <xliff:g id="app">%1$s</xliff:g>
ta: <Xliff: g ஐடி = "app">%1$s </xliff: g> க்கான கூடுதல் கோப்புகளைப் பதிவிறக்குகிறது

# notification_channel_updates
source: Update notifications
ta: அறிவிப்புகளைப் புதுப்பி

# notification_updates_available
source: <xliff:g id="apps_count">%1$d</xliff:g> updates available
ta: <xliff: g ஐடி = "apps_count">%1$d </xliff: g> புதுப்பிப்புகள் கிடைக்கின்றன

# notification_updates_available_1
source: <xliff:g id="apps_count">%1$d</xliff:g> update available
ta: <xliff: g ஐடி = "apps_count">%1$d </xliff: g> புதுப்பிப்பு கிடைக்கிறது

# notification_updates_available_desc_1
source: A new version of <xliff:g id="app_one_name">%1$s</xliff:g> is available
ta: <Xliff: g ஐடி = "app_one_name">%1$s </xliff: g> இன் புதிய பதிப்பு கிடைக்கிறது

# notification_updates_available_desc_2
source: <xliff:g id="app_one_name">%1$s</xliff:g> and <xliff:g id="app_two_name">%2$s</xliff:g>
ta: <xliff: g ஐடி = "app_one_name">%1$s </xliff: g> மற்றும் <xliff: g ஐடி = "app_two_name">%2$s </xliff: g>

# notification_updates_available_desc_3
source: <xliff:g id="app_one_name">%1$s</xliff:g>, <xliff:g id="app_two_name">%2$s</xliff:g> and <xliff:g id="app_three_name">%3$s</xliff:g>
ta: <xliff:g id="app_one_name">%1$s</xliff:g>, <xliff:g id="app_two_name">%2$s</xliff:g> மற்றும் <xliff:g id="app_three_name">%3$s</xliff:g>

# notification_updates_available_desc_4
source: <xliff:g id="app_one_name">%1$s</xliff:g>, <xliff:g id="app_two_name">%2$s</xliff:g>, <xliff:g id="app_three_name">%3$s</xliff:g> and <xliff:g id="apps_count">%4$d</xliff:g> more
ta: <xliff:g id="app_one_name">%1$s</xliff:g>, <xliff:g id="app_two_name">%2$s</xliff:g>, <xliff:g id="app_three_name">%3$s</xliff:g> and <xliff:g id="apps_count">%4$d</xliff:g> மேலும்

# pref_updates_auto
source: Automatic updates
ta: தானியங்கு புதுப்பிப்புகள்

# pref_updates_auto_desc
source: Configure automatic updates behaviour
ta: தானி புதுப்பிப்புகளின் நடத்தை உள்ளமை

# pref_updates_auto_off
source: Do not auto-update apps
ta: பயன்பாடுகளை தானாக புதுப்பிக்க வேண்டாம்

# pref_updates_auto_notify
source: Check & notify for available updates
ta: கிடைக்கக்கூடிய புதுப்பிப்புகளுக்கு சரிபார்த்து அறிவிக்கவும்

# pref_updates_auto_install
source: Check & install available updates automatically
ta: கிடைக்கக்கூடிய புதுப்பிப்புகளை சரிபார்த்து நிறுவவும்

# pref_updates_check_frequency
source: Automatic updates frequency
ta: தானியங்கி புதுப்பிப்புகள் அதிர்வெண்

# pref_updates_check_frequency_desc
source: How often Aurora checks for app updates.
ta: ஆப்ச் புதுப்பிப்புகளை அரோரா எவ்வளவு அடிக்கடி சரிபார்க்கிறது.

# pref_updates_check_frequency_3h
source: Every 3 hours
ta: ஒவ்வொரு 3 மணிநேரமும்

# pref_updates_check_frequency_6h
source: Every 6 hours
ta: ஒவ்வொரு 6 மணிநேரமும்

# pref_updates_check_frequency_12h
source: Every 12 hours
ta: ஒவ்வொரு 12 மணிநேரமும்

# pref_updates_check_frequency_24h
source: Every 24 hours
ta: ஒவ்வொரு 24 மணிநேரமும்

# pref_updates_check_frequency_3d
source: Every 3 days
ta: ஒவ்வொரு 3 நாட்களுக்கும்

# pref_updates_check_frequency_7d
source: Every 7 days
ta: ஒவ்வொரு 7 நாட்களுக்கும்

# pref_updates_check_frequency_15d
source: Every 15 days
ta: ஒவ்வொரு 15 நாட்களுக்கும்

# failed_to_fetch_report
source: Failed to fetch privacy report
ta: தனியுரிமை அறிக்கையைப் பெறுவதில் தோல்வி

# access_denied_using_vpn
source: Access denied! Are you using VPN or Tor?
ta: அணுகல் மறுக்கப்பட்டது! நீங்கள் VPN அல்லது TOR ஐப் பயன்படுத்துகிறீர்களா?

# bad_request
source: Internal error! Please retry after sometime
ta: உள் பிழை! சிறிது நேரம் கழித்து மீண்டும் முயற்சிக்கவும்

# login_rate_limited
source: You are rate limited
ta: நீங்கள் விகிதம் வரையறுக்கப்பட்டவர்

source: Server unreachable
ta: சேவையகம் அணுக முடியாதது

# failed_to_generate_session
source: Could not generate session
ta: அமர்வை உருவாக்க முடியவில்லை

source: Verifying new session
ta: புதிய அமர்வை சரிபார்க்கிறது

# failed_generating_session
source: Failed to generate session, error code: <xliff:g id="status_code">%1$d</xliff:g>
ta: அமர்வை உருவாக்குவதில் தோல்வி, பிழைக் குறியீடு: <xliff: g ஐடி = "status_code">%1$d </xliff: g>

# check_connectivity
source: Check internet connectivity
ta: இணைய இணைப்பை சரிபார்க்கவும்

source: App language
ta: பயன்பாட்டு மொழி

# pref_ui_theme
source: Theme
ta: கருப்பொருள்

# pref_theme_style_system
source: Follow system
ta: முறையைப் பின்பற்றவும்

# pref_theme_style_light
source: Light
ta: ஒளி

# pref_theme_style_dark
source: Dark
ta: இருள்

# pref_ui_dynamic_color
source: Dynamic colors
ta: மாறும் நிறங்கள்

# pref_ui_dynamic_color_desc
source: Use colors from your wallpaper. Turn off for Aurora's brand palette.
ta: உங்கள் வால்பேப்பரிலிருந்து வண்ணங்களைப் பயன்படுத்தவும். அரோராவின் சூட்டுக்குறி தட்டுக்கு அணைக்கவும்.

# pref_ui_layout
source: Layout
ta: தளவமைப்பு

# pref_ui_layout_tab
source: Select default tab
ta: இயல்புநிலை தாவலைத் தேர்ந்தெடுக்கவும்

# app_links_title
source: App links
ta: பயன்பாட்டு இணைப்புகள்

# app_links_desc
source: Allow Aurora Store to open supported links
ta: உதவி இணைப்புகளைத் திறக்க அரோரா கடையை அனுமதிக்கவும்

# google_play_store_desc
source: Google Play, also known as the Google Play Store and formerly Android Market.
ta: கூகிள் பிளே கடை மற்றும் முன்னர் ஆண்ட்ராய்டு சந்தை என்றும் அழைக்கப்படுகிறது.

# android_market_desc
source: Android Market was an online store offering software applications designed for Android devices, retired in 2017.
ta: ஆண்ட்ராய்டு சந்தை என்பது ஆண்ட்ராய்டு சாதனங்களுக்காக வடிவமைக்கப்பட்ட மென்பொருள் பயன்பாடுகளை வழங்கும் நிகழ்நிலை கடை ஆகும், இது 2017 இல் ஓய்வு பெற்றது.

# failed_apk_export
source: Failed to export APKs
ta: APKS ஐ ஏற்றுமதி செய்யத் தவறிவிட்டது

source: No apps available
ta: பயன்பாடுகள் எதுவும் கிடைக்கவில்லை

# app_info_downloads
source: Downloads
ta: பதிவிறக்கங்கள்

# app_info_updated_on
source: Last updated
ta: கடைசியாக புதுப்பிக்கப்பட்டது

# app_info_min_android
source: Minimum Android Version
ta: குறைந்தபட்ச ஆண்ட்ராய்டு பதிப்பு

# app_info_target_android
source: Target API Level
ta: இலக்கு பநிஇ நிலை

# action_skip
source: Skip
ta: தவிர்

# onboarding_title_installer
source: Installer
ta: நிறுவி

# onboarding_title_gsf
source: App Compatibility
ta: பயன்பாட்டு இணக்கத்தன்மை

# onboarding_title_gsf_desc
source: Missing dependencies
ta: சார்புகளைக் காணவில்லை

# onboarding_title_permissions
source: Permissions
ta: அனுமதிகள்

# onboarding_title_welcome
source: Welcome
ta: வருக

# onboarding_welcome_select
source: How you doing?
ta: எப்படி உள்ளீர்கள்?

# onboarding_permission_esa
source: External storage access
ta: வெளிப்புற சேமிப்பிட அணுகல்

# onboarding_permission_esa_desc
source: To save APK expansion files (OBBs) for large apps & games.
ta: பெரிய பயன்பாடுகள் மற்றும் கேம்களுக்கான APK விரிவாக்க கோப்புகளை (OBBS) சேமிக்க.

# onboarding_permission_esm
source: External storage manager
ta: வெளிப்புற சேமிப்பக மேலாளர்

# onboarding_permission_installer
source: Installer permission
ta: நிறுவி அனுமதி

# onboarding_permission_installer_desc
source: Allow installing apps from Aurora Store
ta: அரோரா ஸ்டோரிலிருந்து செயலிகள் நிறுவ அனுமதி

# onboarding_permission_installer_legacy_desc
source: Allow installation of apps from unknown sources
ta: அறியப்படாத மூலங்களிலிருந்து பயன்பாடுகளை நிறுவ அனுமதிக்கவும்

# onboarding_permission_notifications
source: Notifications
ta: அறிவிப்புகள்

# onboarding_permission_notifications_desc
source: Send notifications regarding installations status
ta: நிறுவல்கள் நிலை குறித்து அறிவிப்புகளை அனுப்பவும்

# onboarding_permission_doze
source: Background downloads
ta: பின்னணி பதிவிறக்கங்கள்

# onboarding_permission_doze_desc
source: Allow Aurora Store to download and update apps in background
ta: பயன்பாடுகளை பின்னணியில் பதிவிறக்கம் செய்து புதுப்பிக்க அரோரா கடையை அனுமதிக்கவும்

# onboarding_permission_select
source: Aurora Store requires following permissions
ta: அரோரா ஸ்டோருக்கு பின்வரும் அனுமதிகள் தேவை

# onboarding_gms_agreement
source: I have read and agree to the microG Terms of Service and Privacy Policy
ta: மைக்ரோசி பணி விதிமுறைகள் மற்றும் தனியுரிமைக் கொள்கையைப் படித்து ஒப்புக்கொண்டேன்

# onboarding_gms_missing
source: We couldn't find Google Play Services on your device, several popular apps now require it to function properly!
ta: உங்கள் சாதனத்தில் Google Play சேவைகளை எங்களால் கண்டுபிடிக்க முடியவில்லை, பல பிரபலமான பயன்பாடுகளுக்கு இப்போது அது சரியாகச் செயல்பட வேண்டும்!

# onboarding_gms_microg
source: microG is a free and open-source implementation that provides similar functionality to run apps dependent on Google Play Services for Android devices through re-implementation. microG enables apps to access those Google APIs, enhancing compatibility for users while offering privacy benefits. microG will run automatically in the background when you open applications dependent on Google Mobile Services.
ta: microG என்பது ஒரு இலவச மற்றும் திறந்த-மூல செயலாக்கமாகும், இது மீண்டும் செயல்படுத்துவதன் மூலம் ஆண்ட்ராய்டு சாதனங்களுக்கான Google Play சேவைகள் சார்ந்த பயன்பாடுகளை இயக்குவதற்கு ஒத்த செயல்பாட்டை வழங்குகிறது. microG ஆனது அந்த Google APIகளை அணுகுவதற்கு பயன்பாடுகளை செயல்படுத்துகிறது, தனியுரிமை நன்மைகளை வழங்கும் போது பயனர்களுக்கு இணக்கத்தன்மையை அதிகரிக்கிறது. கூகுள் மொபைல் சேவைகள் சார்ந்த பயன்பாடுகளைத் திறக்கும்போது மைக்ரோசி பின்னணியில் தானாகவே இயங்கும்.

# microg_privacy_policy
source: Read microG Privacy Policy
ta: மைக்ரோசி தனியுரிமைக் கொள்கையைப் படிக்கவும்

# microg_license_agreement
source: Read microG License and Agreement
ta: மைக்ரோசி உரிமம் மற்றும் ஒப்பந்தத்தைப் படிக்கவும்

# microg_website
source: Visit microG Project Website
ta: மைக்ரோசி திட்ட வலைத்தளத்தைப் பார்வையிடவும்

# session_installer_subtitle
source: Session based installer for bundled/split APKs
ta: தொகுக்கப்பட்ட/பிளவு APKS க்கான அமர்வு அடிப்படையிலான நிறுவி

# session_installer_desc
source: Recommended, in-built and supports all Android versions
ta: பரிந்துரைக்கப்படுகிறது, உள்ளமைக்கப்பட்ட மற்றும் அனைத்து ஆண்ட்ராய்டு பதிப்புகளையும் ஆதரிக்கிறது

# root_installer_subtitle
source: Shell based installer using root permissions
ta: ரூட் அனுமதிகளைப் பயன்படுத்தி செல் அடிப்படையிலான நிறுவி

# root_installer_desc
source: Requires root/superuser privileges, supports all Android versions.
ta: ரூட்/சூப்பர் யூசர் சலுகைகள் தேவை, அனைத்து ஆண்ட்ராய்டு பதிப்புகளையும் ஆதரிக்கிறது.

# native_installer_subtitle
source: Intent based installer, available on all devices
ta: நோக்கம் அடிப்படையிலான நிறுவி, எல்லா சாதனங்களிலும் கிடைக்கிறது

# native_installer_desc
source: Best suited for devices running below Android 4.4
ta: ஆண்ட்ராய்டு 4.4 க்கு கீழே இயங்கும் சாதனங்களுக்கு மிகவும் பொருத்தமானது

# services_installer_subtitle
source: Installer for background installations
ta: பின்னணி நிறுவல்களுக்கான நிறுவி

# services_installer_desc
source: Requires Aurora Services to be installed as a privileged-system app
ta: அரோரா சேவைகள் ஒரு சலுகை பெற்ற-அமைப்பு பயன்பாடாக நிறுவப்பட வேண்டும்

# microg_removed_auth_warning
source: microG is no longer installed. Run setup again to keep things working smoothly.
ta: microG இனி நிறுவப்படவில்லை. விசயங்களைச் சீராகச் செய்ய, அமைப்பை மீண்டும் இயக்கவும்.

# microg_installer_subtitle
source: Requires microG companion app to be installed
ta: மைக்ரோசி துணை ஆப்ச் நிறுவப்பட வேண்டும்

# microg_installer_desc
source: Helps you bypass App Integrity (installer only) check
ta: ஆப் ஒருமைப்பாடு (நிறுவுபவர் மட்டும்) சரிபார்ப்பைத் தவிர்க்க உதவுகிறது

# microg_installer_prerequisite_title
source: Enable microG installer
ta: மைக்ரோசி நிறுவியை இயக்கு

# microg_installer_prerequisite_desc
source: Before using the microG installer, please ensure you have enabled it. Play Store services → ⋮ → App Installer Settings → Allow App Installation
ta: மைக்ரோசி நிறுவியைப் பயன்படுத்துவதற்கு முன், நீங்கள் அதை இயக்கியுள்ளீர்கள் என்பதை உறுதிப்படுத்தவும். Play Store சேவைகள் → ⋮ → ஆப் நிறுவி அமைப்புகள் → ஆப்ச் நிறுவலை இசைவு

# microg_installer_open_settings
source: Open microG settings
ta: மைக்ரோசி அமைப்புகளைத் திறக்கவும்

# am_installer_subtitle
source: Full-featured open source package manager
ta: முழு அம்சமான திறந்த மூல தொகுப்பு மேலாளர்

# am_installer_desc
source: Requires App Manager, need adb/root mode to install when miui optimization is on
ta: பயன்பாட்டு மேலாளர் தேவை, MIUI தேர்வுமுறை இயக்கத்தில் இருக்கும்போது நிறுவ ADB/ROOT பயன்முறை தேவை

# shizuku_installer_subtitle
source: Using system APIs directly with adb/root privileges
ta: கணினி பநிஇ களை நேரடியாக ADB/ROOT சலுகைகளுடன் பயன்படுத்துதல்

# shizuku_installer_desc
source: Requires Shizuku or Sui, needs to be setup and permission granted
ta: சிசுகு அல்லது சூய் தேவை, அமைவு மற்றும் இசைவு வழங்கப்பட வேண்டும்

# manual_download_hint
source: Enter version code you wish to download
ta: நீங்கள் பதிவிறக்க விரும்பும் பதிப்பு குறியீட்டை உள்ளிடவும்

# manual_download_version_error
source: Version code can only contain digits
ta: பதிப்புக் குறியீட்டில் இலக்கங்கள் மட்டுமே இருக்க வேண்டும்

# faqs_title
source: FAQs
ta: அடிக்கடி கேட்கப்படும் கேள்விகள்

# faqs_subtitle
source: Have questions? Find out the answers
ta: கேள்விகள் உள்ளதா? பதில்களைக் கண்டறியவும்

# source_code_title
source: Source code
ta: மூலக் குறியீடு

# source_code_subtitle
source: Find out what's inside
ta: உள்ளே என்ன இருக்கிறது என்பதைக் கண்டறியவும்

# license_subtitle
source: The GNU General Public License v3.0
ta: குனு பொது பொது உரிமம் v3.0

# privacy_policy_title
source: Privacy policy
ta: தனியுரிமைக் கொள்கை

# privacy_policy_subtitle
source: Learn how Aurora Store uses your data
ta: அரோரா கடை உங்கள் தரவை எவ்வாறு பயன்படுத்துகிறது என்பதை அறிக

# disclaimer_subtitle
source: Accountability and responsibility
ta: பொறுப்புக்கூறல் மற்றும் பொறுப்பு
