Repository: 247i/TACETr
Catalog: உரை/தானி/aurora-store-aurorastore-translations-*.po
Languages: ta

# app_name
source: Aurora Store
ta: அரோரா கடை

# about_wiki_title
source: Wiki
ta: விக்கி

# about_wiki_summary
source: Find answers to frequently asked questions (F.A.Q.), troubleshooting steps and more
ta: அடிக்கடி கேட்கப்படும் கேள்விகள் (F.A.Q.), சரிசெய்தல் படிகள் மற்றும் பலவற்றிற்கான பதில்களைக் கண்டறியவும்

# about_bhim
source: BHIM - UPI
ta: பீம் - யுபிஐ

# about_bhim_summary
source: Donate via UPI
ta: யுபிஐ வழியாக கொடையளி

# about_bitcoin_bch
source: Bitcoin Cash
ta: பிட்காயின் ரொக்கம்

# about_bitcoin_bch_summary
source: Donate via Bitcoin Cash (BCH)
ta: பிட்காயின் பணம் (பி.சி.எச்) வழியாக நன்கொடை

# about_bitcoin_btc
source: Bitcoin
ta: பிட்காயின்

# about_bitcoin_btc_summary
source: Donate via Bitcoin (BTC)
ta: பிட்காயின் (பி.டி.சி) வழியாக நன்கொடை

# about_bitcoin_eth
source: Ethereum
ta: ஈத்யூரம்

# about_bitcoin_eth_summary
source: Donate via Ethereum (ETH)
ta: Ethereum (ETH) வழியாக நன்கொடை அளிக்கவும்

# about_fdroid
source: F-Droid
ta: எஃப்-டிரயோடு

# about_fdroid_summary
source: Get the Aurora Store via F-Droid.
ta: அரோரா ஸ்டோரை எஃப்-டிரயோடு வழியாகப் பெறுங்கள்.

# about_gitlab
source: GitLab
ta: கிட்லாப்

# about_gitlab_summary
source: Get the Aurora Store source code from Aurora OSS on GitLab.
ta: கிட்லாப்பில் அரோரா ஓஎஸ்எஸ்ஸிலிருந்து அரோரா ஸ்டோர் மூலக் குறியீட்டைப் பெறுங்கள்.

# about_libera
source: Liberapay
ta: லிபராபே

# about_libera_summary
source: Become a patron on Liberapay
ta: லிபரபேயில் ஒரு புரவலர் ஆக

# about_paypal
source: PayPal
ta: பேபால்

# about_paypal_summary
source: Donate via PayPal
ta: பேபால் வழியாக நன்கொடை

# about_telegram
source: Telegram
ta: தந்தி

# about_telegram_summary
source: Join the Aurora Support group for discussions or suggestions.
ta: விவாதங்கள் அல்லது பரிந்துரைகளுக்கு அரோரா ஆதரவு குழுவில் சேரவும்.

# about_xda
source: XDA Forums
ta: எக்ச்.டி.ஏ மன்றங்கள்

# about_xda_summary
source: See the Aurora Store XDA thread for discussions or suggestions.
ta: விவாதங்கள் அல்லது பரிந்துரைகளுக்கு அரோரா ஸ்டோர் எக்ஸ்.டி.ஏ நூலைப் பார்க்கவும்.

# account_anonymous
source: Anonymous
ta: பெயர் அறியப்படாத

# account_google
source: Google
ta: கூகிள்

# account_login_using
source: Log in using
ta: பயன்படுத்தி உள்நுழையவும்

# account_logout
source: Log out from Aurora
ta: அரோராவிலிருந்து வெளியேறவும்

# account_set_default
source: Set as default
ta: இயல்புநிலையாக அமைக்கவும்

# account_default
source: Default
ta: இயல்புநிலை

# account_remove
source: Remove
ta: அகற்று

# account_remove_title
source: Remove account?
ta: கணக்கை அகற்றவா?

# account_remove_message
source: Remove %1$s from Aurora Store?
ta: அரோரா ச்டோரில் இருந்து %1$sஐ அகற்றவா?

# account_remove_last_message
source: This is your only account. Removing it will log you out, and you won't be able to use Aurora Store until you sign in again.
ta: இது உங்கள் கணக்கு மட்டுமே. அதை அகற்றுவது உங்களை வெளியேற்றும், மேலும் நீங்கள் மீண்டும் உள்நுழையும் வரை அரோரா ச்டோரைப் பயன்படுத்த முடியாது.

# account_add
source: Add account
ta: கணக்கைச் சேர்க்கவும்

# account_add_device
source: Device accounts
ta: சாதன கணக்குகள்

# account_add_google
source: Sign in with Google
ta: Google மூலம் உள்நுழையவும்

# account_add_anonymous
source: Add anonymous account
ta: அநாமதேய கணக்கைச் சேர்க்கவும்

# account_set_default_title
source: Switch default account?
ta: இயல்புநிலை கணக்கை மாற்றவா?

# account_set_default_message
source: Aurora Store will restart to use the new default account.
ta: புதிய இயல்புநிலை கணக்கைப் பயன்படுத்த அரோரா கடை மறுதொடக்கம் செய்யப்படும்.

# account_switching
source: Switching account…
ta: கணக்கு மாறுகிறது…

# account_adding
source: Adding account…
ta: கணக்கைச் சேர்க்கிறது…

# account_refresh_all
source: Refresh all accounts
ta: அனைத்து கணக்குகளையும் புதுப்பிக்கவும்

# account_refreshing
source: Refreshing accounts…
ta: கணக்குகளைப் புதுப்பிக்கிறது…

# account_refresh_done
source: All accounts refreshed
ta: அனைத்து கணக்குகளும் புதுப்பிக்கப்பட்டன

# account_switch_failed
source: Couldn't refresh that account, so the default wasn't changed.
ta: அந்தக் கணக்கைப் புதுப்பிக்க முடியவில்லை, அதனால் இயல்புநிலை மாற்றப்படவில்லை.

# account_add_failed
source: Couldn't add that account. Please try again.
ta: அந்தக் கணக்கைச் சேர்க்க முடியவில்லை. மீண்டும் முயற்சிக்கவும்.

# action_back
source: Back
ta: பின்செல்க

# action_blacklist
source: Blacklist
ta: தடுப்புப்பட்டியல்

# action_blacklist_add
source: Add to blacklist
ta: தடுப்புப்பட்டியலில் சேர்

# action_buy
source: Buy @ %1$s
ta: @ %1$s இல் வாங்கவும்

# action_cancel
source: Cancel
ta: ரத்துசெய்

# action_clear
source: Clear
ta: நீக்கு

# action_close
source: Close
ta: மூடுக

# action_copy
source: Copy
ta: நகல்

# action_copy_link
source: Copy link
ta: இணைப்பை நகலெடு

# action_disable
source: Disable
ta: முடக்கு

# action_export
source: Export
ta: ஏற்றுமதி

# action_import
source: Import
ta: இறக்குமதி

# action_favourite
source: Favourite
ta: பிடித்த

# action_filter
source: Filters
ta: வடிகட்டிகள்

# action_filter_all
source: All
ta: அனைத்தும்

# action_filter_apply
source: Apply
ta: செயல்படுத்து

# action_filter_apps_with_ads
source: Apps with ads
ta: விளம்பரங்களுடன் பயன்பாடுகள்

# action_filter_downloads
source: Downloads
ta: தரவிறக்கங்கள்

# action_filter_gsf_dependent_apps
source: GSF dependent
ta: ஜி.எஸ்.எஃப் சார்ந்தது

# action_filter_misc
source: Misc
ta: மற்றவை

# action_filter_paid_apps
source: Paid
ta: கட்டணம்

# action_filter_rating
source: Ratings
ta: மதிப்பீடுகள்

# action_finish
source: Finish
ta: முடிந்தது

# action_get_local_apk
source: Save app bundle
ta: பயன்பாட்டு மூட்டைச் சேமி

# action_grant
source: Grant
ta: வழங்கு

# action_granted
source: Granted
ta: வழங்கப்பட்டது

# action_ignore
source: Ignore
ta: புறக்கணி

# action_install
source: Install
ta: நிறுவு

# action_install_all
source: Install all
ta: அனைத்தையும் நிறுவவும்

# action_install_microG
source: Install microG Bundle
ta: மைக்ரோசி தொகுப்பை நிறுவவும்

# action_switch_account
source: Switch account
ta: கணக்கை மாற்றவும்

# action_installations
source: Installations
ta: நிறுவல்கள்

# action_installing
source: Installing
ta: நிறுவுகிறது

# action_join
source: Join
ta: சேர்

# action_later
source: Later
ta: பின்னர்

# action_leave
source: Leave
ta: வெளியேறுகள்

# action_logout
source: Log out
ta: வெளியேறு

# action_next
source: Next
ta: அடுத்த

# action_ok
source: Okay
ta: சரி

# action_open
source: Open
ta: திற

# action_pending
source: Pending
ta: நிலுவையில் உள்ளது

# action_post
source: Post
ta: இடுகையிடு

# action_remove_all
source: Remove all
ta: அனைத்தையும் அகற்று

# action_request_analysis
source: Request new analysis
ta: புதிய பகுப்பாய்வைக் கோருங்கள்

# action_restart
source: Restart
ta: மறுதுவக்கு

# action_resume
source: Resume
ta: மீண்டுந்தொடர்

# action_retry
source: Retry
ta: மீண்டும் முயற்சிக்கவும்

# action_search
source: Search
ta: தேடு

# action_select_all
source: Select all
ta: அனைத்தையும் தேர்ந்தெடு

# action_share
source: Share
ta: பகிர்

# action_uninstall
source: Uninstall
ta: நிறுவல் நீக்கு

# action_uninstall_success
source: Successfully uninstalled
ta: வெற்றிகரமாக நிறுவல் நீக்கப்பட்டது

# action_home_screen
source: Add to home screen
ta: முகப்புத் திரையில் சேர்

# action_info
source: App info
ta: பயன்பாட்டுத் தகவல்

# action_update
source: Update
ta: புதுப்பி

# action_update_all
source: Update all
ta: எல்லாம் புதுப்பி

# action_view_on_play
source: View on Play Store
ta: Play Store இல் பார்க்கவும்

# action_whitelist
source: Whitelist
ta: வெண்பட்டியல்

# details_beta
source: Beta program
ta: பீட்டா திட்டம்

# details_beta_subscribed
source: You're a beta tester
ta: நீங்கள் பீட்டா சோதனையாளர்

# details_beta_available
source: Join beta program?
ta: பீட்டா திட்டத்தில் சேரவா?

# details_beta_description
source: You will see new features and bugs before the public does. Give your feedback to developers to help them improve.
ta: புதிய அம்சங்களையும் பிழைகளையும் பொது மக்கள் பார்ப்பதற்கு முன் நீங்கள் பார்ப்பீர்கள். டெவலப்பர்கள் மேம்படுத்த உதவ உங்கள் கருத்தை அவர்களுக்கு வழங்கவும்.

# details_beta_delay
source: Enrollment may take some time, you can check status later.
ta: பதிவுசெய்ய சிறிது நேரம் ஆகலாம், பின்னர் நிலையைச் சரிபார்க்கலாம்.

# details_changelog
source: Changelog
ta: மாற்றப்பதிவு

# details_changelog_unavailable
source: Changelog not provided
ta: மாற்றப்பதிவு வழங்கப்படவில்லை

# details_contains_ads
source: Contains ads
ta: விளம்பரங்களைக் கொண்டுள்ளது

# details_dependencies
source: Dependencies
ta: சார்புநிலைகள்

# details_description
source: Description
ta: விரித்துரைத்தல்

# details_dev_address
source: Address
ta: முகவரி

# details_dev_details
source: Developer contact
ta: உருவாக்குநரின் தொடர்பு

# details_dev_email
source: Email
ta: மின்னஞ்சல்

# details_dev_profile
source: Developer profile
ta: உருவாக்குநர் சுயவிவரம்

# details_dev_website
source: Website
ta: வலைத் தளம்

# details_free
source: Free
ta: இலவசம்

# details_gsf_dependent
source: Requires GSF
ta: GSF தேவை

# details_more_about_app
source: More about app
ta: பயன்பாட்டைப் பற்றி மேலும்

# details_no_ads
source: No ads
ta: விளம்பரங்கள் இல்லை

# details_no_app_match
source: No app match found
ta: பயன்பாட்டு பொருத்தம் எதுவும் இல்லை

# details_no_favourites
source: No favourite apps found
ta: பிடித்த பயன்பாடுகள் எதுவும் கிடைக்கவில்லை

# details_no_dependencies
source: No dependencies
ta: சார்புகளில்லை

# details_no_permission
source: No permissions
ta: அனுமதிகள் இல்லை

# details_no_updates
source: No updates available
ta: புதுப்பிப்புகள் எதுவும் இல்லை

# details_paid
source: Paid
ta: செலுத்தப்பட்டது

# details_permission
source: Permission
ta: அனுமதி

# details_data_safety_collect
source: Data that this app may collect
ta: இந்த ஆப்ச் சேகரிக்கக்கூடிய தரவு

# details_data_safety_collect_none
source: The developer says this app doesn't collect user data.
ta: இந்த ஆப்ச் பயனர் தரவைச் சேகரிக்கவில்லை என்று உருவாக்குபவர் கூறுகிறார்.

# details_data_safety_shared
source: Data that this app may share
ta: இந்த ஆப்ச் பகிரக்கூடிய தரவு

# details_data_safety_share_none
source: The developer says this app doesn't share user data with other companies or organizations.
ta: இந்த ஆப்ச் பயனர் தரவை பிற நிறுவனங்கள் அல்லது நிறுவனங்களுடன் பகிர்ந்து கொள்ளாது என்று உருவாக்குபவர் கூறுகிறார்.

# details_data_safety_title
source: Data safety
ta: தரவு பாதுகாப்பு

# details_data_safety_subtitle
source: Data privacy and security practices declared by developer
ta: டெவலப்பரால் அறிவிக்கப்பட்ட தரவு தனியுரிமை மற்றும் பாதுகாப்பு நடைமுறைகள்

# details_privacy
source: Privacy
ta: தனியுரிமை

# details_ratings
source: Rating and reviews
ta: மதிப்பீடு மற்றும் மதிப்புரைகள்

# details_ratings_title_hint
source: Review title
ta: மதிப்பாய்வு தலைப்பு

# details_review_comment_hint
source: Describe your experience (optional)
ta: உங்கள் அனுபவத்தை விவரிக்கவும் (விரும்பினால்)

# details_review_edit
source: Edit your review
ta: உங்கள் மதிப்பாய்வைத் திருத்தவும்

# details_review_delete
source: Delete
ta: நீக்கு

# details_review_delete_title
source: Delete review?
ta: மதிப்பாய்வை நீக்கவா?

# details_review_delete_message
source: Your rating and review will be removed from Google Play.
ta: உங்கள் மதிப்பீடு மற்றும் மதிப்பாய்வு Google Play இலிருந்து அகற்றப்படும்.

# details_your_review
source: Your review
ta: உங்கள் விமர்சனம்

# details_think_this_app
source: What do you think about this app?
ta: இந்த பயன்பாட்டைப் பற்றி நீங்கள் என்ன நினைக்கிறீர்கள்?

# download_cancel_all
source: Cancel all
ta: அனைத்தையும் ரத்து செய்

# download_canceled
source: Cancelled
ta: ரத்து செய்யப்பட்டது

# download_clear_finished
source: Clear finished
ta: தெளிவாக முடிந்தது

source: Download completed
ta: பதிவிறக்கம் முடிந்தது

# download_eta_calculating
source: Calculating
ta: கணக்கிடுகிறது

# download_eta_hrs
source: %1$dh %2$dm %3$ds left
ta: %1$dh %2$dm %3$ds மீதமுள்ளது

# download_eta_min
source: %1$dm %2$ds left
ta: %1$dm %2$ds மீதமுள்ளது

# download_eta_sec
source: %1$ds left
ta: %1$ds இடது

source: Download failed
ta: பதிவிறக்கம் தோல்வியடைந்தது

# download_failed_storage
source: Not enough storage space to download this app
ta: இந்தப் பயன்பாட்டைப் பதிவிறக்க போதுமான சேமிப்பிடம் இல்லை

# download_force_clear_all
source: Force clear all
ta: அனைத்தையும் அழிக்கவும்

# download_metadata
source: Getting metadata
ta: மேனிலைத்தரவைப் பெறுகிறது

# download_none
source: No downloads
ta: பதிவிறக்கங்கள் இல்லை

# download_pause_all
source: Pause all
ta: அனைத்தையும் இடைநிறுத்து

# download_paused
source: Paused • <xliff:g id="completed_downloads">%1$d</xliff:g> / <xliff:g id="all_downloads">%2$d</xliff:g>
ta: இடைநிறுத்தப்பட்டது • <xliff:g id="completed_downloads">%1$d</xliff:g> / <xliff:g id="all_downloads">%2$d</xliff:g>

# download_progress
source: Downloading • <xliff:g id="completed_downloads">%1$d</xliff:g> / <xliff:g id="all_downloads">%2$d</xliff:g> • <xliff:g id="speed">%3$s</xliff:g>
ta: பதிவிறக்கம் • <xliff:g id="completed_downloads">%1$d</xliff:g> / <xliff:g id="all_downloads">%2$d</xliff:g> • <xliff:g id="speed">%3$s</xliff:g>

# download_queued
source: Queued
ta: வரிசையில் நிற்கிறது

# download_resume_all
source: Resume all
ta: அனைத்தையும் மீண்டும் தொடரவும்

# download_speed_estimating
source: Estimating
ta: மதிப்பிடுகிறது

# exodus_no_tracker
source: Contains no known trackers
ta: அறியப்பட்ட டிராக்கர்கள் எதுவும் இல்லை

# exodus_tracker_desc
source: This version of the app may still contain more trackers not present yet in the Exodus Privacy's database.
ta: பயன்பாட்டின் இந்தப் பதிப்பில் எக்சோடச் தனியுரிமையின் தரவுத்தளத்தில் இதுவரை இல்லாத அதிகமான டிராக்கர்கள் இருக்கலாம்.

# exodus_powered
source: Powered by Exodus Privacy
ta: யாத்திராகமம் தனியுரிமையால் இயக்கப்படுகிறது

# exodus_progress
source: Checking for trackers…
ta: டிராக்கர்களை சரிபார்க்கிறது…

# exodus_substring
source: known trackers(s) found in
ta: அறியப்பட்ட டிராக்கர்கள் (கள்) காணப்படுகின்றன

# exodus_report_trackers
source: <xliff:g id="number_of_trackers">%1$d</xliff:g> known trackers(s) found in <xliff:g id="app_version_name">%2$s</xliff:g>
ta: <xliff:g id="number_of_trackers">%1$d</xliff:g> அறியப்பட்ட டிராக்கர்கள்(கள்) <xliff:g id="app_version_name">%2$s</xliff:g> இல் காணப்படுகின்றன

# exodus_view_report
source: View report
ta: அறிக்கையைப் பார்

# filter_review_all
source: All
ta: எல்லாம்

# filter_latest
source: Latest
ta: அண்மைக் கால

# filter_review_critical
source: Critical
ta: இக்கட்டானது

# filter_review_five
source: Five
ta: ஐந்து

# filter_review_four
source: Four
ta: நான்கு

# filter_review_one
source: One
ta: ஒன்று

# filter_review_positive
source: Positive
ta: நேர்மறை

# filter_review_three
source: Three
ta: மூன்று

# filter_review_two
source: Two
ta: இரண்டு

# installer_am_unavailable
source: Install App Manager or change the installer.
ta: செயலி நிர்வகியை நிறுவு அ நிறுவியை மாற்று.

# installer_root_unavailable
source: No root access. Grant it or change the installer.
ta: ரூட் அணுகல் இல்லை. அதை வழங்கவும் அல்லது நிறுவியை மாற்றவும்.

# installer_shizuku_unavailable
source: Shizuku is not installed or set up properly.
ta: சிசுகு நிறுவப்படவில்லை அல்லது சரியாக அமைக்கப்படவில்லை.

# installer_fallback_session
source: Chosen installer is unavailable, using the default installer instead.
ta: தேர்ந்தெடுக்கப்பட்ட நிறுவி கிடைக்கவில்லை, அதற்குப் பதிலாக இயல்புநிலை நிறுவியைப் பயன்படுத்தவும்.

# title_security
source: Security
ta: பாதுகாப்பு

# app_lock_title
source: App lock
ta: பயன்பாட்டு பூட்டு

# app_lock_summary
source: Require biometric or screen-lock authentication to open Aurora Store.
ta: அரோரா ச்டோரைத் திறக்க பயோமெட்ரிக் அல்லது ச்கிரீன்-லாக் ஏற்பு தேவை.

# app_lock_no_credential
source: Set up a screen lock (PIN, pattern, password or biometric) on your device first.
ta: முதலில் உங்கள் சாதனத்தில் திரைப் பூட்டை (PIN, பேட்டர்ன், கடவுச்சொல் அல்லது பயோமெட்ரிக்) அமைக்கவும்.

# app_lock_locked_message
source: Authentication is required to access Aurora Store
ta: அரோரா ச்டோரை அணுக ஏற்பு தேவை

# app_lock_unlock
source: Unlock
ta: திறக்கவும்

# app_lock_prompt_title
source: Unlock Aurora Store
ta: அரோரா ச்டோரைத் திறக்கவும்

# app_lock_prompt_subtitle
source: Enter phone screen lock pattern, PIN, password or fingerprint
ta: ஃபோன் திரைப் பூட்டு முறை, பின், கடவுச்சொல் அல்லது கைரேகையை உள்ளிடவும்

# confirm_deeplink_title
source: Confirm external links
ta: வெளிப்புற இணைப்புகளை உறுதிப்படுத்தவும்

# confirm_deeplink_summary
source: Ask before opening an app listing from a link, preventing ads from launching Aurora Store without your consent.
ta: உங்கள் அனுமதியின்றி அரோரா கடை தொடங்குவதை விளம்பரங்களைத் தடுக்கும், இணைப்பிலிருந்து ஆப்ச் பட்டியலைத் திறப்பதற்கு முன் கேளுங்கள்.

# confirm_deeplink_sheet_title
source: Continue to Aurora Store?
ta: அரோரா ச்டோரில் தொடரவா?

# confirm_deeplink_sheet_message
source: An external app wants to open Aurora Store
ta: வெளிப்புற பயன்பாடு அரோரா ச்டோரைத் திறக்க விரும்புகிறது

# confirm_deeplink_sheet_source
source: Opened from %1$s
ta: %1$s இலிருந்து திறக்கப்பட்டது

# installer_service_available
source: Aurora Services is available and ready to install.
ta: அரோரா சேவைகள் கிடைக்கின்றன மற்றும் நிறுவத் தயாராக உள்ளன.

# installer_service_unavailable
source: Install Aurora Services 1.0.9 or above, or change the installer.
ta: அரோரா சேவைகளை 1.0.9 அல்லது அதற்கு மேல் நிறுவவும் அல்லது நிறுவியை மாற்று.

# installer_service_misconfigured
source: Set up Aurora Services and grant all permissions first.
ta: அரோரா சேவைகளை அமைத்து, முதலில் அனைத்து அனுமதிகளையும் வழங்கவும்.

# installer_microg_misconfigured
source: MicroG installer failed to install app, likely due to misconfiguration.
ta: மைக்ரோசி நிறுவி பயன்பாட்டை நிறுவுவதில் தோல்வியடைந்தது, தவறான உள்ளமைவு காரணமாக இருக்கலாம்.

# installer_status_failure
source: Installer failed
ta: நிறுவல் தோல்வியடைந்தது

# installer_status_failure_blocked
source: Installation was blocked
ta: நிறுவல் தடுக்கப்பட்டது

# installer_status_failure_session
source: Could not create session
ta: அமர்வை படைக்க முடியவில்லை

# installer_status_failure_conflict
source: Conflicting package exists
ta: முரண்பட்ட தொகுப்பு உள்ளது

# installer_status_failure_incompatible
source: Incompatible app
ta: பொருந்தாத பயன்பாடு

# installer_status_failure_invalid
source: Invalid or corrupted APK
ta: செல்லாத அல்லது சிதைந்த APK

# installer_status_failure_storage
source: Insufficient memory space
ta: போதிய நினைவக இடம் இல்லை

# installer_status_success
source: Successfully installed
ta: வெற்றிகரமாக நிறுவப்பட்டது

# installer_status_user_action
source: Waiting for user confirmation
ta: பயனர் உறுதிப்படுத்தலுக்காகக் காத்திருக்கிறது

# menu_disclaimer
source: Disclaimer
ta: பொறுப்புத்துறப்பு

# menu_license
source: License
ta: உரிமம்

# menu_terms
source: Terms of service
ta: சேவை விதிமுறைகள்

# device_miui_title
source: MIUI detected!
ta: MIUI கண்டறியப்பட்டது!

# device_miui_subtitle
source: Session installer can not install apps due to MIUI Optimizations.
ta: MIUI மேம்படுத்தல்கள் காரணமாக அமர்வு நிறுவி பயன்பாடுகளை நிறுவ முடியாது.

# device_miui_description
source: Please, disable MIUI optimizations to allow installations, otherwise you can choose Root or Services installer.
ta: நிறுவல்களை அனுமதிக்க, MIUI மேம்படுத்தல்களை முடக்கவும், இல்லையெனில் நீங்கள் ரூட் அல்லது சேவைகள் நிறுவியை தேர்வு செய்யலாம்.

# device_miui_extra
source: Optionally you can choose Native installer, but then you can not install bundled (split) APKs, so choice is yours.
ta: விருப்பமாக நீங்கள் நேட்டிவ் இன்ஸ்டாலரைத் தேர்வு செய்யலாம், ஆனால் நீங்கள் தொகுக்கப்பட்ட (பிளவு) APKகளை நிறுவ முடியாது, எனவே தேர்வு உங்களுடையது.

# dialog_title_self_update
source: New update available
ta: புதிய புதுப்பிப்பு கிடைக்கிறது

# dialog_desc_native_split
source: You can not install bundled (split) apps via Native Installer. Change your installer to Session, Services or Root.
ta: நேட்டிவ் இன்ச்டாலர் மூலம் தொகுக்கப்பட்ட (பிரிக்கப்பட்ட) பயன்பாடுகளை நிறுவ முடியாது. உங்கள் நிறுவியை அமர்வு, சேவைகள் அல்லது ரூட்டிற்கு மாற்றவும்.

# notification_channel_alerts
source: Errors & alerts
ta: பிழைகள் & எச்சரிக்கைகள்

# notification_group_activity
source: Downloads & updates
ta: பதிவிறக்கங்கள் & புதுப்பிப்புகள்

# notification_group_alerts
source: Alerts
ta: எச்சரிக்கைகள்

# notification_channel_export
source: App export notification
ta: பயன்பாட்டு ஏற்றுமதி அறிவிப்பு

# notification_channel_install
source: Install notification
ta: அறிவிப்பை நிறுவவும்

# notification_channel_downloads
source: Downloads notification
ta: பதிவிறக்க அறிவிப்பு

# pref_common_extra
source: Extras
ta: கூடுதல்

# pref_filter_fdroid_summary
source: Don't check updates for apps installed from F-Droid
ta: F-Droid இலிருந்து நிறுவப்பட்ட பயன்பாடுகளுக்கான புதுப்பிப்புகளைச் சரிபார்க்க வேண்டாம்

# pref_filter_fdroid_title
source: Filter F-Droid apps
ta: F-Droid செயலிகளை வடிகட்டு

# pref_install_delete_summary
source: Downloaded APKs will be deleted immediately after installation
ta: பதிவிறக்கம் செய்யப்பட்ட APK கள் நிறுவிய உடனேயே நீக்கப்படும்

# pref_install_delete_title
source: Delete APK post-install
ta: APK நிறுவலுக்குப் பின் அழி

# pref_install_mode_am
source: AM installer
ta: நான் நிறுவி

# pref_install_mode_shizuku
source: Shizuku installer
ta: சிசுகு உறுப்பினர்கள் கோ

# pref_install_mode_native
source: Native installer (Deprecated)
ta: சொந்த நிறுவி (நீக்கப்பட்டது)

# pref_install_mode_root
source: Root installer
ta: ரூட் நிறுவி

# pref_install_mode_services
source: Aurora Services (Deprecated)
ta: அரோரா சேவைகள் (நீக்கப்பட்டது)

# pref_install_mode_session
source: Session installer
ta: அமர்வு நிறுவி

# pref_install_mode_microg
source: MicroG installer
ta: மைக்ரோசி நிறுவி

# pref_install_mode_summary
source: Select mode of APK installation
ta: APK நிறுவலின் பயன்முறையைத் தேர்ந்தெடு

# pref_install_mode_title
source: Installation method
ta: நிறுவல் பயன்முறை

# pref_vending_version_title
source: Google Play version
ta: கூகிள் இயக்கு பதிப்பு

# pref_vending_version_device
source: Default (from device config)
ta: இயல்புநிலை (சாதன கட்டமைப்பிலிருந்து)

# pref_network_title
source: Networking
ta: பிணையமாக்கம்

# pref_network_proxy_url
source: Proxy URL
ta: பதிலாள் முகவரி

# pref_network_proxy_url_message
source: Enter a valid proxy URL to pass all data through the proxy.
ta: எல்லா தரவையும் பதிலாள் மூலம் அனுப்ப செல்லுபடியாகும் பதிலாள் முகவரி ஐ உள்ளிடவும்.

# pref_ui_title
source: Customization
ta: தனிப்பயனாக்கம்

# pref_ui_no_for_you
source: For you pages
ta: உங்களுக்கான பக்கங்கள்

# pref_ui_no_for_you_desc
source: Display For you pages on home screen
ta: முகப்புத் திரையில் உங்களுக்கான பக்கங்களைக் காட்டு

# pref_ui_similar_apps
source: Similar and related apps
ta: ஒத்த மற்றும் தொடர்புடைய பயன்பாடுகள்

# pref_updates_incompatible
source: Show updates that may fail
ta: தோல்வியடையக்கூடிய புதுப்பிப்புகளைக் காட்டு

# pref_updates_incompatible_desc
source: Display updates for incompatible or disabled apps that may fail to install.
ta: பொருத்தமற்ற அல்லது முடக்கப்பட்ட பயன்பாடுகளுக்கான புதுப்பிப்புகளை நிறுவுவதில் தோல்வியடையும்.

# pref_self_update
source: Self-update
ta: தன்வய புதுப்பிப்பு

# pref_self_update_desc
source: Offer new Aurora Store builds in the Updates tab.
ta: புதுப்பிப்புகள் தாவலில் புதிய அரோரா கடை பில்ட்களை வழங்குங்கள்.

# pref_aurora_only
source: Filter apps from other sources.
ta: வடிப்பி apps இருந்து மற்றொன்று sources.

# pref_aurora_only_desc
source: Do not check for updates for apps installed from sources outside Aurora Store
ta: Do not சரிபார் க்கு updates க்கு apps installed இருந்து மூலங்கள் outside அரோரா Store

# pref_source_filters_title
source: Filter apps from other sources
ta: வடிப்பி apps இருந்து மற்றொன்று மூலங்கள்

# pref_source_filters_desc_all
source: Skip every app not installed by Aurora Store
ta: தவிர் every பயன்பாடு not installed by அரோரா Store

# pref_source_filters_desc_none
source: No installers excluded
ta: நிறுவிகள் விலக்கப்படவில்லை

# pref_source_filters_desc_count
source: %1$d installer(s) excluded
ta: %1$d நிறுவி(கள்) விலக்கப்பட்டுள்ளன

# source_filters_all
source: Filter all other installers
ta: மற்ற அனைத்து நிறுவிகளையும் வடிகட்டவும்

# source_filters_installers_header
source: Specific installers
ta: குறிப்பிட்ட நிறுவிகள்
