Repository: 247i/TACETr
Catalog: உரை/தானி/autu-mandu-autu-mandu-*.po
Languages: ta

# pref_title_unit_volume_diesel
source: Diesel Volume
ta: டீசல் அளவு

# pref_title_unit_volume_gas
source: Gas Volume
ta: எரிவாயு அளவு

# pref_title_unit_volume_electricity
source: Electricity Volume
ta: மின்சார அளவு

# pref_title_unit_volume_additives
source: Additives Volume
ta: சேர்க்கைகளின் அளவு

# pref_title_unit_distance
source: Distance
ta: தூரம்

# pref_title_unit_fuel_consumption
source: Fuel Consumption
ta: எரிபொருள் நுகர்வு

# pref_title_sync_setup
source: Set up backup sync
ta: காப்பு ஒத்திசைவை அமைக்கவும்

# pref_title_backup
source: Backup
ta: காப்புப்பிரதி

# pref_title_backup_location
source: Backup target
ta: காப்புப்பிரதி இலக்கு

# pref_title_restore_backup_location
source: Restore target
ta: இலக்கை மீட்டமை

# pref_title_restore
source: Restore
ta: மீட்டமை

# pref_title_exportcsv
source: Export CSV
ta: காபிம ஏற்றுமதி

# pref_title_importcsv
source: Import CSV
ta: காபிம ஐ இறக்குமதி செய்யுங்கள்

# pref_summary_behavior_show_car_menu
source: Show a car selection menu, when adding a refueling and you have more than one car.
ta: எரிபொருள் நிரப்பும் போது கார் தேர்வு மெனுவைக் காட்டு, உங்களிடம் ஒன்றுக்கு மேற்பட்ட கார் உள்ளது.

# pref_summary_behavior_auto_guess_missing_data
source: Try to recognize missing refuelings. This will balance the significantly lower fuel consumptions, that occure when you forget to insert a refueling.
ta: காணாமல் போன எரிபொருள் நிரப்புதல்களை அடையாளம் காண முயற்சிக்கவும். இது கணிசமாக குறைந்த எரிபொருள் நுகர்வுகளை சமப்படுத்தும், இது ஒரு எரிபொருள் நிரப்புதலைச் செருக மறக்கும்போது நிகழ்கிறது.

# pref_summary_sync_setup
source: Can result in data loss when used with multiple people. The sync always replaces all data. Please use same version of Autu Mandu on all devices.
ta: பல நபர்களுடன் பயன்படுத்தும்போது தரவு இழப்பு ஏற்படலாம். ஒத்திசைவு எப்போதும் எல்லா தரவையும் மாற்றுகிறது. எல்லா சாதனங்களிலும் ஆட்டூ மாண்டுவின் அதே பதிப்பைப் பயன்படுத்தவும்.

# pref_summary_sync_current_provider
source: Linked to %s. Click to unlink. Sync can result in data loss when used with multiple people.
ta: %s உடன் இணைக்கப்பட்டுள்ளது. இணைக்க சொடுக்கு செய்க. ஒத்திசைவு பல நபர்களுடன் பயன்படுத்தும்போது தரவு இழப்பை ஏற்படுத்தும்.

# pref_summary_backup
source: Backup the current data to local storage.
ta: தற்போதைய தரவை உள்ளக சேமிப்பகத்திற்கு காப்புப் பிரதி எடுக்கவும்.

# pref_summary_backup_location
source: A path where backups are stored. If empty, a separate folder inside your internal storage or SD will be used.
ta: காப்புப்பிரதிகள் சேமிக்கப்படும் பாதை. காலியாக இருந்தால், உங்கள் உள் சேமிப்பு அல்லது எச்டிக்குள் ஒரு தனி கோப்புறை பயன்படுத்தப்படும்.

# pref_summary_restore_backup_location
source: Restore default path where backups are stored.
ta: காப்புப்பிரதிகள் சேமிக்கப்படும் இயல்புநிலை பாதையை மீட்டமைக்கவும்.

# pref_summary_restore
source: Restore data from a file in your storage.
ta: உங்கள் சேமிப்பகத்தில் ஒரு கோப்பிலிருந்து தரவை மீட்டெடுக்கவும்.

# pref_summary_export_csv
source: Export data as CSV so you can use it in other programs like Microsoft Excel or LibreOffice Calc.
ta: சி.எச்.வி.

# pref_summary_import_csv
source: Import data from CSV files. The files must look like the ones, that are generated during CSV export.
ta: காபிம கோப்புகளிலிருந்து தரவை இறக்குமதி செய்யுங்கள். சி.எச்.வி ஏற்றுமதியின் போது உருவாக்கப்படும் கோப்புகள் போல இருக்க வேண்டும்.

# pref_summary_import_csv_no_data
source: Files do not exist in directory %s on SD card.
ta: எச்டி கார்டில் உள்ள கோப்பகத்தில் %s இல் கோப்புகள் இல்லை.

# pref_summary_behavior_auto_backup
source: Do a backup when opening the main screen, maximum once daily.
ta: முதன்மையான திரையைத் திறக்கும்போது காப்புப்பிரதி செய்யுங்கள், அதிகபட்சம் தினமும் ஒரு முறை.

# pref_summary_behavior_keep_backups
source: Keep at maximum a defined number of backup when doing automatic backups.
ta: தானியங்கி காப்புப்பிரதிகளைச் செய்யும்போது அதிகபட்சமாக வரையறுக்கப்பட்ட காப்புப்பிரதியை வைத்திருங்கள்.

# pref_action_select_backup_file
source: Select file to restore from.
ta: இருந்து மீட்டமைக்க கோப்பைத் தேர்ந்தெடுக்கவும்.

# pref_summary_no_file_selector
source: There is no file selector installed on your phone. Can't restore.
ta: உங்கள் தொலைபேசியில் கோப்பு தேர்வாளர் எதுவும் நிறுவப்படவில்லை. மீட்டெடுக்க முடியாது.

# pref_summary_restore_file_seems_wrong
source: The selected file seems to be not usable for restore or nothing selected.
ta: தேர்ந்தெடுக்கப்பட்ட கோப்பு மீட்டெடுப்பதற்கு பொருந்தாது அல்லது தேர்ந்தெடுக்கப்பட்ட எதுவும் இல்லை.

# help_section_getting_started
source: Getting Started
ta: தொடங்குதல்

# help_section_tips
source: Tips
ta: உதவிக்குறிப்புகள்

# help_section_calculations
source: Calculations
ta: கணக்கீடுகள்

# help_section_fuel_types
source: Fuel Types
ta: எரிபொருள் வகைகள்

# help_section_csv
source: CSV
ta: சிஎச்வி

# first_start_hi
source: Hi there!
ta: ஆய்!

# first_start_intro
source: Autu Mandu can display nice reports for your car expenses, including fuel consumption and overall costs. Start with these simple steps:
ta: எரிபொருள் நுகர்வு மற்றும் ஒட்டுமொத்த செலவுகள் உள்ளிட்ட உங்கள் கார் செலவினங்களுக்கான நல்ல அறிக்கைகளை ஆட்டூ மாண்டு காண்பிக்க முடியும். இந்த எளிய வழிமுறைகளுடன் தொடங்கவும்:

# first_start_step1_img_desc
source: First step
ta: முதல் படி

# first_start_step1_text
source: Create a car.
ta: ஒரு காரை உருவாக்கவும்.

# first_start_step2_img_desc
source: Second step
ta: இரண்டாவது படி

# first_start_step2_text
source: Add refuelings.
ta: எரிபொருள் நிரப்புதல் சேர்க்கவும்.

# first_start_step3_img_desc
source: Third step
ta: மூன்றாவது படி

# first_start_step3_text
source: After two refuelings you should see the first graphs.
ta: இரண்டு எரிபொருள் நிரப்புதல்களுக்குப் பிறகு நீங்கள் முதல் வரைபடங்களைக் காண வேண்டும்.

# first_start_create_car
source: Create a car
ta: ஒரு காரை உருவாக்கவும்

# first_start_setup_sync
source: Set up synchronization
ta: ஒத்திசைவை அமைக்கவும்

# calc_option_volume_to_distance
source: Volume (%1$s) to Distance (%2$s)
ta: தூரத்திற்கு தொகுதி (%1$s) (%2$s)

# calc_option_distance_to_volume
source: Distance (%1$s) to Volume (%2$s)
ta: தூரம் (%1$s) அளவிற்கு (%2$s)

# calc_option_volume_to_price
source: Volume (%1$s) to Price (%2$s)
ta: விலை (%1$s) விலைக்கு (%2$s)

# calc_option_price_to_volume
source: Price (%1$s) to Volume (%2$s)
ta: தொகுதிக்கு விலை (%1$s) (%2$s)

# calc_option_distance_to_price
source: Distance (%1$s) to Price (%2$s)
ta: விலைக்கு தூரம் (%1$s) (%2$s)

# calc_option_price_to_distance
source: Price (%1$s) to Distance (%2$s)
ta: தூரத்திற்கு விலை (%1$s) (%2$s)

# calc_option_distance_to_fuel_price
source: Distance (%1$s) to Fuel Price (%2$s)
ta: எரிபொருள் விலைக்கு தூரம் (%1$s) (%2$s)

# calc_option_fuel_price_to_distance
source: Fuel Price (%1$s) to Distance (%2$s)
ta: எரிபொருள் விலை (%1$s) தூரத்திற்கு (%2$s)

# calc_label_options
source: Calculation options
ta: கணக்கீடு விருப்பங்கள்

# notification_reminder_channel
source: Reminders
ta: நினைவூட்டல்கள்

# notification_reminder_title_single
source: Reminder: %s
ta: நினைவூட்டல்: %s

# notification_reminder_title_multiple
source: Multiple reminders
ta: பல நினைவூட்டல்கள்

# notification_reminder_action_done
source: Done
ta: முடிந்தது

# notification_reminder_action_snooze
source: Snooze
ta: உறக்கநிலை

# notification_reminder_action_snooze_all
source: Snooze all
ta: அனைவரையும் உறைய வைக்கவும்

# notification_sync_channel
source: Synchronization
ta: ஒத்தியக்கம்

# notification_sync_conflict_title
source: Sync Conflict
ta: ஒத்திசைவு முரண்பாடு

# notification_sync_conflict_text
source: Action required to resolve synchronization conflict.
ta: ஒத்திசைவு மோதலைத் தீர்க்க நடவடிக்கை தேவை.

# distance_entry_mode_trip
source: Trip distance
ta: பயண தூரம்

# distance_entry_mode_total
source: Total distance
ta: மொத்த தூரம்

# price_entry_mode_per_unit_and_volume
source: Price per unit & volume
ta: ஒரு யூனிட்டுக்கு விலை & தொகுதிக்கு

# price_entry_mode_per_unit_and_total
source: Price per unit & total price
ta: ஒரு யூனிட்டுக்கு விலை மற்றும் மொத்த விலை

# price_entry_mode_total_and_volume
source: Total price & volume
ta: மொத்த விலை மற்றும் தொகுதி

source: Missing refueling
ta: எரிபொருள் நிரப்பவில்லை

# invalid_data
source: This entry contains invalid data. Edit and save it to see detailed errors.
ta: இந்த உள்ளீட்டில் தவறான தரவு உள்ளது. விரிவான பிழைகளைக் காண அதைத் திருத்தி சேமிக்கவும்.

# data_categories_desc
source: Vehicle data categories
ta: வாகன தரவு வகைகள்

# graph_details_desc
source: Graph details
ta: வரைபட விவரங்கள்

# graph_options_desc
source: Graph options
ta: வரைபட விருப்பங்கள்

# graph_close_full_screen_desc
source: Close full screen graph
ta: முழு திரை வரைபடத்தை மூடு

# drag_handle_desc
source: Drag handle
ta: இழுவை கைப்பிடி

# quit_snooze_desc
source: Quit snooze
ta: உறக்கநிலையை விட்டு விடுங்கள்

# notice_not_paid
source: Not paid
ta: செலுத்தப்படவில்லை

# title_refuelings
source: Refuelings
ta: எரிபொருள் நிரப்புதல்கள்

# title_trips
source: Drivers Log
ta: இயக்கிகள் பதிவு

# title_expenditures
source: Other Expenditures
ta: பிற செலவுகள்

# title_income
source: Other Income
ta: பிற வருமானம்

# title_stations
source: Stations
ta: நிலையங்கள்

# title_tires
source: Tires
ta: டயர்கள்

# repeat_once
source: Once
ta: ஒருமுறை

# repeat_day
source: Repeat every day
ta: ஒவ்வொரு நாளும் மீண்டும் செய்யவும்

# repeat_month
source: Repeat every month
ta: ஒவ்வொரு மாதமும் மீண்டும் செய்யவும்

# repeat_quarter
source: Repeat every quarter
ta: ஒவ்வொரு காலாண்டிலும் மீண்டும் செய்யவும்

# repeat_year
source: Repeat every year
ta: ஒவ்வொரு ஆண்டும் மீண்டும் செய்யவும்

# reminder_distance_time
source: After distance or time, whichever comes first
ta: தூரம் அல்லது நேரத்திற்குப் பிறகு, எது முதலில் வந்தாலும்

# reminder_distance
source: After distance
ta: தூரத்திற்குப் பிறகு

# reminder_time
source: After time
ta: நேரத்திற்குப் பிறகு

# time_day
source: Day(s)
ta: நாள் (கள்)

# time_month
source: Month(s)
ta: மாதம் (கள்)

# time_year
source: Year(s)
ta: ஆண்டு (கள்)

# tire_state_mounted
source: Mounted
ta: ஏற்றப்பட்டது

# about_licenses_styles
source: body { color: #fff; background-color: #424242; font-family: sans-serif; overflow-wrap: break-word; } pre { color: #fff; background-color: #303030; padding: 1em; white-space: pre-wrap; } ul { list-style-type: none; padding: 0; margin: 0; } a { color: #607d8b; }
ta: உடல் {நிறம்: #fff; பின்னணி நிறம்: #424242; எழுத்துரு குடும்பம்: sans-serif; overflow-wrap: முறிவு-வார்த்தை; } முன் {நிறம்: #fff; பின்னணி நிறம்: #303030; திணிப்பு: 1எம்; வெள்ளை-வெளி: முன் மடக்கு; } உல் {பட்டியல்-பாணி-வகை: எதுவுமில்லை; திணிப்பு: 0; விளிம்பு: 0; } ஒரு {நிறம்: #607d8b; }

# title_select_color
source: Select Color
ta: வண்ணத்தைத் தேர்ந்தெடுக்கவும்

# validate_error_empty
source: Field cannot be empty
ta: புலம் காலியாக இருக்கக்கூடாது

# report_chart_option_donut
source: Donut
ta: டோனட்

# report_chart_option_pie
source: Pie
ta: பை

# chart_content_description_column
source: Stacked column chart
ta: அடுக்கப்பட்ட நெடுவரிசை விளக்கப்படம்

# chart_content_description_line
source: Trend line chart
ta: போக்கு வரி விளக்கப்படம்

# chart_content_description_pie
source: Pie chart
ta: பை விளக்கப்படம்

# chart_content_description_donut
source: Donut chart
ta: டோனட் விளக்கப்படம்

# chart_label_total
source: Total
ta: மொத்தம்

# pref_title_category_ui
source: Interface
ta: இடைமுகம்

# pref_title_theme
source: App theme
ta: பயன்பாட்டு கருப்பொருள்

# pref_title_dynamic_color
source: Dynamic color (Material You)
ta: மாறும் கலர் (மெட்டீரியல் யூ)

# pref_summary_dynamic_color
source: Use colors from your wallpaper (Android 12+)
ta: உங்கள் வால்பேப்பரிலிருந்து வண்ணங்களைப் பயன்படுத்தவும் (Android 12+)

# pref_theme_light
source: Light
ta: ஒளி

# pref_theme_dark
source: Dark
ta: இருள்

# pref_theme_system
source: System default
ta: கணினி இயல்புநிலை

# section_trip_times
source: Times
ta: பெருக்கல்

# section_trip_route
source: Route & Purpose
ta: பாதை & நோக்கம்

# section_trip_odometer
source: Odometer
ta: ஓடோமீட்டர்

# section_trip_categorization
source: KM Categorization
ta: KM வகைப்பாடு

# section_trip_costs
source: Costs
ta: செலவுகள்

# section_trip_info
source: Trip Information
ta: பயண செய்தி

# section_trip_geolocation
source: Geolocation
ta: உலகம் இருப்பிடம்

# trip_category_business
source: Business
ta: வணிகம்

# trip_category_private
source: Private
ta: தனிப்பட்ட

# trip_category_home_work
source: Home-Work
ta: வீட்டு வேலை

# hint_trip_end_time
source: End time
ta: முடிவு நேரம்

# hint_trip_route
source: Route / Target
ta: பாதை / இலக்கு

# hint_trip_purpose
source: Purpose
ta: நோக்கம்

# hint_trip_odometer_start
source: Odometer start
ta: ஓடோமீட்டர் தொடக்கம்

# hint_trip_odometer_end
source: Odometer end
ta: ஓடோமீட்டர் முடிவு

# hint_trip_km_business
source: Business km
ta: வணிக கி.மீ

# hint_trip_km_private
source: Private km
ta: தனியார் கி.மீ

# hint_trip_km_home_work
source: Home/Work km
ta: வீடு/வேலை கி.மீ

# hint_trip_cost_fuel
source: Fuel cost
ta: எரிபொருள் செலவு

# hint_trip_cost_other
source: Other costs
ta: மற்ற செலவுகள்

# hint_trip_visited_companies
source: Visited companies
ta: நிறுவனங்களைப் பார்வையிட்டார்

# hint_trip_driver
source: Driver
ta: டிரைவர்

# hint_trip_occupants
source: Occupants
ta: ஆக்கிரமிப்பாளர்கள்

# hint_trip_cargo
source: Cargo
ta: சரக்கு

# btn_trip_start_location
source: Start Location
ta: தொடக்க இடம்

# btn_trip_end_location
source: End Location
ta: முடிவு இடம்

# trip_location_not_set
source: Not set
ta: அமைக்கப்படவில்லை

# trip_location_fetching
source: Fetching location…
ta: இருப்பிடத்தைப் பெறுகிறது…

# trip_location_error
source: Error getting location
ta: பிழை getting location

# trip_location_disabled
source: Location services are disabled
ta: இருப்பிடச் சேவைகள் முடக்கப்பட்டுள்ளன

# trip_location_permission_denied
source: Location permission denied
ta: இருப்பிட இசைவு மறுக்கப்பட்டது

# validate_error_odometer_end_smaller_than_start
source: End odometer must be greater than or equal to start odometer
ta: எண்ட் ஓடோமீட்டர் தொடக்க ஓடோமீட்டரை விட அதிகமாகவோ அல்லது சமமாகவோ இருக்க வேண்டும்

# validate_error_sum_km_mismatch
source: Sum of categorized km must match total distance (%1$d %2$s)
ta: வகைப்படுத்தப்பட்ட கிமீ தொகை மொத்த தூரத்துடன் பொருந்த வேண்டும் (%1$d %2$s)

# validate_error_end_before_start
source: End date/time must be after start date/time
ta: முடிவுத் தேதி/நேரம் தொடக்கத் தேதி/நேரத்திற்குப் பிறகு இருக்க வேண்டும்

# btn_find_station_carburoid
source: Find with Carburoid
ta: கார்பூராய்டு மூலம் கண்டுபிடிக்கவும்

# carburoid_package
source: net.canvoki.carburoid
ta: net.canvoki.கார்பூராய்டு

# toast_carburoid_not_installed
source: Carburoid is not installed. Opening GitHub page.
ta: கார்பூராய்டு நிறுவப்படவில்லை. அறிவிலிமையம் பக்கத்தைத் திறக்கிறது.

# pref_title_import_carbudget
source: Import from CarBudget (SailfishOS)
ta: கார்பட்செட்டில் இருந்து இறக்குமதி வெற்றி (SailfishOS)

# pref_summary_import_carbudget
source: Import data from a CarBudget (.cbg) database file.
ta: CarBudget (.cbg) தரவுத்தள கோப்பிலிருந்து தரவை இறக்குமதி செய்யவும்.

# alert_import_carbudget_title
source: Import CarBudget (SailfishOS)
ta: கார்பட்செட்டை இறக்குமதி வெற்றி (SailfishOS)

# alert_import_carbudget_message
source: This will import refuelings and costs from the selected CarBudget file.
ta: இது தேர்ந்தெடுக்கப்பட்ட கார்பட்செட் கோப்பிலிருந்து எரிபொருள் நிரப்புதல் மற்றும் செலவுகளை இறக்குமதி செய்யும்.

# alert_import_carbudget_select_car
source: Select target car for import:
ta: இறக்குமதி செய்ய இலக்கு காரைத் தேர்ந்தெடுக்கவும்:

# alert_import_carbudget_create_new_car
source: Create new car: %s
ta: புதிய காரை உருவாக்கவும்: %s

# toast_import_carbudget_success
source: Import from CarBudget completed successfully.
ta: கார்பட்செட்டில் இருந்து இறக்குமதி வெற்றிகரமாக முடிந்தது.

# toast_import_carbudget_result
source: Imported %1$d refuelings, %2$d other costs and %3$d tire sets.
ta: இறக்குமதி செய்யப்பட்ட %1$d எரிபொருள் நிரப்புதல், %2$d மற்ற செலவுகள் மற்றும் %3$d டயர் செட்.

# toast_import_carbudget_failed
source: Error importing from CarBudget: %s
ta: கார்பட்செட்டில் இருந்து இறக்குமதி செய்வதில் பிழை: %s
