Repository: 247i/TACETr
Catalog: உரை/தானி/awery-awery-android-client-*.po
Languages: ta

source: Size
ta: அளவு

source: Download
ta: எபிசோட் பதிவிற்கான இசைவு கொடுக்கவும்

# extension_crashed
source: Extension has crashed!
ta: நீட்டிப்பு செயலிழந்தது!

source: Account required
ta: கணக்கு தேவை

source: Connection failed
ta: இணைப்பு தோல்வியுற்றது

# banned
source: You are banned
ta: நீங்கள் தடை செய்யப்பட்டுள்ளீர்கள்

source: Read now
ta: இப்போது படியுங்கள்

# failed_bypass_detailed
source: Your request has been blocked by %1$s. Try completing an captcha and refreshing to resolve this problem.
ta: Your request has been blocked by %s. Try completing an captcha and refreshing to resolve this problem.

# request_invalid_detailed
source: The request was invalid, please try again later.
ta: கோரிக்கை தவறானது, பிறகு முயற்சிக்கவும்.

# not_logged_detailed
source: You are not logged in, please login and try again.
ta: நீங்கள் உள்நுழையவில்லை, உள்நுழைந்து மீண்டும் முயற்சிக்கவும்.

# no_access_detailed
source: You have no access to this resource, try logging into your account and try again.
ta: இந்த ஆதாரத்திற்கான அணுகல் உங்களிடம் இல்லை, உங்கள் கணக்கில் உள்நுழைந்து மீண்டும் முயற்சிக்கவும்.

# rate_limited_detailed
source: You have exceed the rate limit, please try again later.
ta: நீங்கள் கட்டண வரம்பை மீறிவிட்டீர்கள், பிறகு முயற்சிக்கவும்.

# welcome_to_app_description
source: The perfect app where you can customize everything, with tons of features and a stylish look.
ta: டன் நற்பொருத்தங்கள் மற்றும் ச்டைலான தோற்றத்துடன் நீங்கள் அனைத்தையும் தனிப்பயனாக்கக்கூடிய சரியான பயன்பாடு.

# setup_finished_description
source: Now you can go watch your favorite shows. We hope you enjoy this app! If you want, you can send us a review with what you liked :)
ta: இப்போது நீங்கள் உங்களுக்கு பிடித்த நிகழ்ச்சிகளைப் பார்க்கலாம். இந்த பயன்பாட்டை நீங்கள் அனுபவிப்பீர்கள் என்று நம்புகிறோம்! நீங்கள் விரும்பினால், நீங்கள் விரும்பியதை எங்களுக்கு ஒரு மதிப்பாய்வை அனுப்பலாம் :)

# automatically_send_reports
source: Automatically send crash reports
ta: செயலிழப்பு அறிக்கைகளை தானாக அனுப்பவும்
