Repository: 247i/TACETr
Catalog: உரை/தானி/awery-awery-android-client-*.po
Languages: ta

# chapters
source: %1$d Chapter
ta: %1$d அத்தியாயம்

# episodes
source: %1$d Episode
ta: %1$d எபிசோட்

source: Apply
ta: இடு

# empty_library_title
source: Library is empty
ta: நூலகம் காலியாக உள்ளது

# awery_updated_title
source: Awery has been updated!
ta: Awery புதுப்பிக்கப்பட்டது!

# were_done
source: We've done!
ta: செய்துவிட்டோம்!

source: Database corrupted!
ta: தரவுத்தளம் சிதைந்துவிட்டது!

source: Bad request
ta: மோசமான கோரிக்கை

# failed_to_bypass
source: Failed to bypass %1$s
ta: Failed to bypass %s

# extension_load_failed
source: Failed to load an extension!
ta: நீட்டிப்பை ஏற்றுவதில் தோல்வி!

# failed_to_connect_to_server
source: Failed to connect to the server!
ta: சேவையகத்துடன் இணைக்க முடியவில்லை.

# server_internal_error
source: An internal server error has occurred, please try again later.
ta: உள் சேவையகப் பிழை ஏற்பட்டது, பின்னர் மீண்டும் முயற்சிக்கவும்.

# server_unavailable
source: The server is currently unavailable, please try again later.
ta: சேவையகம் தற்போது கிடைக்கவில்லை, பின்னர் மீண்டும் முயற்சிக்கவும்.

# unknown_net_error
source: Unknown network error
ta: தெரியாத பிணையம் பிழை

# loading_extensions_n
source: Loading extensions %1$d/%2$d
ta: Loading extensions %d/%d

source: Loading extensions
ta: நீட்டிப்புகளை ஏற்றுகிறது

# checking_if_crash_occurred
source: Checking if an crash has occurred
ta: விபத்து ஏற்பட்டதா என சரிபார்க்கிறது

# color_palette_description
source: Favorite colors lift your spirits :)
ta: பிடித்த வண்ணங்கள் உங்கள் உற்சாகத்தை உயர்த்தும் :)

# awery_updated_description
source: We have some new awesome things to setup!
ta: அமைப்பதற்கு எங்களிடம் சில புதிய அற்புதமான விசயங்கள் உள்ளன!

source: Show spoilers
ta: ச்பாய்லர்களைக் காட்டு

# searching_episodes_for
source: Searching episodes for %1$s
ta: Searching episodes for %s

# selected_s
source: Selected %1$s
ta: Selected %s

# searching_for
source: Searching for %1$s
ta: %s ஐத் தேடுங்கள்

source: Loading videos list
ta: வீடியோக்களின் பட்டியலை ஏற்றுகிறது

source: Buffering video
ta: இடையக வீடியோ

# empty_library_message
source: Start browsing the catalog and new things will appear here!
ta: பட்டியலை உலாவத் தொடங்குங்கள், புதிய விசயங்கள் இங்கே தோன்றும்!

source: Login
ta: புகுபதிவு

source: Logout
ta: வெளியேற்றம்

# global_excluded_tags
source: Globally Exclude Tags
ta: உலகளவில் குறிச்சொற்களை விலக்கு

source: Back
ta: பின்

source: Home
ta: வீடு

source: Info
ta: தகவல்

source: Watch
ta: பார்க்கவும்

source: Watch Now
ta: இப்போது பார்க்கவும்

source: Read
ta: படிக்க

source: Library
ta: நூலகம்

source: Advanced
ta: மேம்பட்ட

source: Add to bookmarks
ta: புக்மார்க்குகளில் சேர்க்கவும்

source: New List
ta: புதிய பட்டியல்

# no_media_found
source: No media was found. Try changing your query and filters.
ta: எந்த ஊடகமும் கிடைக்கவில்லை. உங்கள் வினவல் மற்றும் வடிப்பான்களை மாற்ற முயற்சிக்கவும்.

# no_episodes_found
source: No episodes were found. Try changing your query and filters.
ta: எபிசோடுகள் எதுவும் கண்டறியப்படவில்லை. உங்கள் வினவல் மற்றும் வடிப்பான்களை மாற்ற முயற்சிக்கவும்.

# no_extensions_found
source: No extensions were found. Try changing your query and filters.
ta: நீட்டிப்புகள் எதுவும் காணப்படவில்லை. உங்கள் வினவல் மற்றும் வடிப்பான்களை மாற்ற முயற்சிக்கவும்.

# no_comment_extensions
source: You have no installed comment extensions. Download them to see something new here!
ta: உங்களிடம் நிறுவப்பட்ட கருத்து நீட்டிப்புகள் எதுவும் இல்லை. புதியவற்றை இங்கே காண அவற்றைப் பதிவிறக்கவும்!

# no_tracker_extensions
source: You have no installed tracker extensions. Download them to see something new here!
ta: உங்களிடம் நிறுவப்பட்ட டிராக்கர் நீட்டிப்புகள் எதுவும் இல்லை. புதியவற்றை இங்கே காண அவற்றைப் பதிவிறக்கவும்!

# no_relations_extensions
source: You have no installed relations extensions. Download them to see something new here!
ta: உங்களிடம் நிறுவப்பட்ட உறவு நீட்டிப்புகள் இல்லை. புதியவற்றை இங்கே காண அவற்றைப் பதிவிறக்கவும்!

# no_subtitles_extensions
source: You have no installed subtitle extensions. Download them to see something new here!
ta: உங்களிடம் நிறுவப்பட்ட வசன நீட்டிப்புகள் எதுவும் இல்லை. புதியவற்றை இங்கே காண அவற்றைப் பதிவிறக்கவும்!

# material_you_description
source: The app's colors will be generated based on your wallpaper
ta: உங்கள் வால்பேப்பரின் அடிப்படையில் பயன்பாட்டின் வண்ணங்கள் உருவாக்கப்படும்

# default_tab_description
source: Will be opened when the app starts
ta: பயன்பாடு தொடங்கும் போது திறக்கப்படும்

# adult_content_description
source: Not safe for kids.
ta: குழந்தைகளுக்கு பாதுகாப்பானது அல்ல.

# no_internet
source: No Internet Connection
ta: இணைய இணைப்பு இல்லை

source: Refresh
ta: புதுப்பிப்பு

source: Search
ta: தேடல்

source: Sort By
ta: வரிசைப்படுத்தவும்

source: Genre
ta: வகை

source: Top Score
ta: டாப் ச்கோர்

source: Recently Updated
ta: சமீபத்தில் புதுப்பிக்கப்பட்டது

source: Username
ta: பயனர்பெயர்

source: Continue Reading
ta: தொடர்ந்து படிக்கவும்

source: Continue Watching
ta: தொடர்ந்து பார்த்துக் கொள்ளுங்கள்

source: Recommended
ta: பரிந்துரைக்கப்பட்டது

source: Hide Library Entries
ta: நூலக உள்ளீடுகளை மறை

# hide_library_entries_description
source: Do not show these entries outside of the library
ta: இந்த உள்ளீடுகளை நூலகத்திற்கு வெளியே காட்ட வேண்டாம்

source: List Editor
ta: பட்டியல் ஆசிரியர்கள்

# notifications
source: Updates
ta: புதுப்பிப்புகள்

source: Progress
ta: முன்னேற்றம்

source: Score
ta: கெலிப்பெண்

source: Started at
ta: இல் தொடங்கியது

source: Completed at
ta: மணிக்கு முடிக்கப்பட்டது

source: Save
ta: சேமி

source: Delete
ta: அழி

source: Remove
ta: அகற்று

source: Name
ta: பெயர்

source: Format
ta: வடிவம்

# status_title
source: Status
ta: நிலை

source: Season
ta: பருவம்

source: Source
ta: சான்று

source: Genres
ta: வகைகள்

source: Description
ta: விவரம்

source: Relations
ta: உறவுகள்

source: Details
ta: விவரங்கள்

source: Filler
ta: நிரப்பி

source: Tag
ta: குறிச்சொல்

source: Tags
ta: குறிச்சொற்கள்

source: Trailer
ta: டிரெய்லர்

source: Opening
ta: திறப்பு

source: Ending
ta: முடிவு

source: Downloads
ta: பதிவிறக்கங்கள்

source: Settings
ta: அமைப்புகள்

source: Extensions
ta: நீட்டிப்புகள்

source: Player Settings
ta: பிளேயர் அமைப்புகள்

source: Player
ta: வீரர்

source: Reader
ta: வாசகர்

source: Reader Settings
ta: வாசகர் அமைப்புகள்

source: Default Source
ta: இயல்புநிலை சான்று

# ui
source: User Interface
ta: பயனர் இடைமுகம்

source: Common
ta: பொதுவானது

source: Theme
ta: கருப்பொருள்

source: About
ta: பற்றி

# devs
source: Developers
ta: டெவலப்பர்கள்

source: Disclaimer
ta: மறுப்பு

# full_disclaimer
source: Awery by itself only provides an anime and manga tracker and does not provide any anime or manga streaming or downloading capabilities. - Awery or any of its developers/staff don't host any content inside Awery. Any images and anime/manga information found in the app are taken from various public APIs (AniList, MyAnimeList, Kitsu). -Furthermore, all of the anime/manga links found in Awery are taken from various 3rd party plugins and have no affiliation with Awery or its staff -Awery or its owners aren't liable for any misuse of any of the contents found inside or outside of the app and cannot be held accountable for the distribution of any of the contents found inside the app. -By using Awery, you comply with the fact that the app developer is not responsible for any of the contents found in the app. You also agree to the fact that you may not use Awery to download or stream any copyrighted content. -If internet infringement issues are involved, please contact the source website. The developer does not assume any legal responsibility.
ta: Awery தானே ஒரு அனிம் மற்றும் மங்கா டிராக்கரை மட்டுமே வழங்குகிறது மற்றும் எந்த அனிம் அல்லது மங்கா ச்ட்ரீமிங் அல்லது பதிவிறக்கும் திறன்களையும் வழங்காது. - Awery அல்லது அதன் டெவலப்பர்கள்/ஊழியர்கள் Awery க்குள் எந்த உள்ளடக்கத்தையும் புரவலன் செய்ய மாட்டார்கள். பயன்பாட்டில் காணப்படும் படங்கள் மற்றும் அனிம்/மங்கா தகவல்கள் பல்வேறு பொது பநிஇ களில் இருந்து எடுக்கப்பட்டவை (AniList, MyAnimeList, Kitsu). -மேலும், Awery இல் காணப்படும் அனைத்து அனிம்/மங்கா இணைப்புகளும் பல்வேறு மூன்றாம் தரப்பு செருகுநிரல்களிலிருந்து எடுக்கப்பட்டவை மற்றும் Awery அல்லது அதன் ஊழியர்களுடன் எந்த தொடர்பும் இல்லை. -Awery அல்லது அதன் உரிமையாளர்கள் பயன்பாட்டிற்கு உள்ளே அல்லது வெளியே காணப்படும் எந்தவொரு உள்ளடக்கத்தையும் தவறாகப் பயன்படுத்துவதற்குப் பொறுப்பேற்க மாட்டார்கள் மற்றும் பயன்பாட்டிற்குள் காணப்படும் எந்தவொரு உள்ளடக்கத்தின் விநியோகத்திற்கும் பொறுப்பேற்க முடியாது. -Awery ஐப் பயன்படுத்துவதன் மூலம், பயன்பாட்டில் காணப்படும் எந்தவொரு உள்ளடக்கத்திற்கும் பயன்பாட்டு உருவாக்குபவர் பொறுப்பேற்க மாட்டார் என்ற உண்மைக்கு இணங்குகிறீர்கள். பதிப்புரிமை பெற்ற எந்த உள்ளடக்கத்தையும் பதிவிறக்கம் செய்ய அல்லது ச்ட்ரீம் செய்ய நீங்கள் Awery ஐப் பயன்படுத்தக்கூடாது என்பதையும் ஒப்புக்கொள்கிறீர்கள். -இணைய விதிமீறல் சிக்கல்கள் சம்பந்தப்பட்டிருந்தால், ஆதார வலைத்தளத்தைத் தொடர்பு கொள்ளவும். உருவாக்குபவர் எந்த சட்டப் பொறுப்பையும் ஏற்கவில்லை.

source: Video
ta: காணொளி

# default_quality
source: Auto Quality Selection
ta: தானியங்கு தர தேர்வு

source: Height
ta: உயரம்

source: Width
ta: அகலம்

# default_playback_speed
source: Default Playback Speed : %1$s
ta: இயல்புநிலை பின்னணி விரைவு : %1$s

# resize_mode_button
source: Default Resize Mode
ta: இயல்புநிலை மறுஅளவிடுதல் பயன்முறை

source: Subtitles
ta: வசன வரிகள்

source: Auto
ta: தானியங்கி

source: Autoplay Next Episode
ta: தன்னியக்க அடுத்த அத்தியாயம்

source: Auto Skip Fillers
ta: ஆட்டோ ச்கிப் ஃபில்லர்கள்

# auto_skip_fillers_info
source: Skips filler episodes when going to next episode.
ta: அடுத்த அத்தியாயத்திற்குச் செல்லும்போது நிரப்பு அத்தியாயங்களைத் தவிர்க்கிறது.

source: Update Progress
ta: புதுப்பிப்பு முன்னேற்றம்

# ask_update_progress_info_ep
source: Turning off will always automatically update progress when the episode is watched.
ta: எபிசோடைப் பார்க்கும்போது ஆஃப் செய்வது எப்போதுமே தானாகவே முன்னேற்றத்தைப் புதுப்பிக்கும்.

# watch_complete_percentage
source: Watch Update Percentage
ta: புதுப்பிப்பு விழுக்காடு பார்க்கவும்

# watch_complete_percentage_info
source: The percentage at which your progress should be updated after watching an episode. This also sets the %1$s for when to preload links for the next episode.
ta: The percentage at which your progress should be updated after watching an episode. This also sets the %s for when to preload links for the next episode.

source: Behaviour
ta: நடத்தை

# always_continue
source: Always Continue from where you left off
ta: நீங்கள் விட்ட இடத்திலிருந்து எப்போதும் தொடரவும்

# pause_video_focus
source: Pause when not in Focus
ta: ஃபோகசில் இல்லாதபோது இடைநிறுத்தவும்

# gestures
source: Volume & Brightness Gestures
ta: வால்யூம் மற்றும் பிரைட்னச் சைகை

# double_tap
source: Double tap to Seek
ta: தேட இரட்டை தட்டு

source: Fast Forward
ta: வேகமாக முன்னோக்கி

# double_tap_info
source: Turning off will show fast forward & rewind buttons
ta: ஆஃப் செய்தால், வேகமாக முன்னோக்கி & ரிவைண்ட் பட்டன்கள் காண்பிக்கப்படும்

source: Seek Time
ta: நேரம் தேடுங்கள்

# amoled
source: Amoled Theme
ta: அமோல்ட் கருப்பொருள்

# seek_time_info
source: Amount of time in seconds for fast forward & rewind.
ta: வேகமாக முன்னோக்கி & பின்னோக்கி செல்ல நொடிகளில் நேரம்.

source: Skip Time
ta: நேரத்தைத் தவிர்க்கவும்

source: Show Cast Button
ta: காச்ட் பட்டனைக் காட்டு

source: Picture in Picture
ta: படம்-படம்

source: Always Minimize
ta: எப்போதும் குறைக்கவும்

# always_minimize_info
source: Requires PiP to be enabled, makes the player behave like Youtube Player but better. Also hides the PiP button.
ta: PiP இயக்கப்பட வேண்டும், பிளேயரை யூடியூப் பிளேயரைப் போல செயல்பட வைக்கிறது, ஆனால் சிறந்தது. PiP பட்டனையும் மறைக்கிறது.

# immersive_mode
source: Hide Status Bar
ta: நிலைப் பட்டியை மறை

# startUpTab
source: Default Start Up Tab
ta: இயல்புநிலை தொடக்க தாவல்

# restart_app
source: Restart the app?
ta: பயன்பாட்டை மீண்டும் தொடங்கவா?

source: Next
ta: அடுத்தது

source: Previous
ta: முந்தைய

source: Current Page
ta: தற்போதைய பக்கம்

source: None
ta: எதுவுமில்லை

source: Keep Screen On
ta: திரையை இயக்கவும்

source: General
ta: பொது

source: Reload
ta: மீளேற்று

source: Share
ta: பங்கு

source: Skip
ta: தவிர்

source: Other
ta: மற்றொன்று

source: Filter
ta: வடிப்பி

source: Cancel
ta: நிராகரி

# release_calendar
source: Calendar
ta: நாட்காட்டி

source: Always continue Shows
ta: எப்போதும் நிகழ்ச்சிகளைத் தொடரவும்

# check_app_updates
source: Auto check for App Updates
ta: ஆப்ச் புதுப்பிப்புகளைத் தானாகச் சரிபார்க்கவும்

source: Author
ta: நூலாசிரியர்

source: Account
ta: கணக்கு

source: Grid
ta: கட்டம்

# error_loading_data
source: Error loading data %1$s
ta: %1$s தரவை ஏற்றுவதில் பிழை

# saved_to_path
source: Saved to: %1$s
ta: Saved to: %s

# setting_progress
source: Setting progress to %1$d
ta: முன்னேற்றத்தை %1$d ஆக அமைக்கிறது

# back_to_exit
source: Please perform back again to Exit
ta: வெளியேறுவதற்கு மீண்டும் செய்யவும்

source: No Internet Connection
ta: இணைய இணைப்பு இல்லை

source: Downloading…
ta: பதிவிறக்குகிறது…

source: List Updated
ta: பட்டியல் புதுப்பிக்கப்பட்டது

source: Deleted from List
ta: பட்டியலிலிருந்து நீக்கப்பட்டது

source: No Update Found
ta: புதுப்பிப்பு எதுவும் கிடைக்கவில்லை

# downloading_update
source: Downloading Update %1$s
ta: %1$s புதுப்பிப்பைப் பதிவிறக்குகிறது

# permission_required
source: Please give permission to access Files & Folders from Settings, & Try again.
ta: அமைப்புகளில் இருந்து கோப்புகள் மற்றும் கோப்புறைகளை அணுக இசைவு அளித்து, மீண்டும் முயற்சிக்கவும்.

# started_downloading
source: Started Downloading %1$s
ta: %1$s ஐப் பதிவிறக்கத் தொடங்கியது

# status_finished
source: Finished
ta: முடிந்தது

# status_releasing
source: Releasing
ta: வெளியிடுகிறது

# status_not_yet_released
source: Not yet released
ta: இன்னும் வெளியிடப்படவில்லை.

# status_cancelled
source: Cancelled
ta: ரத்து செய்யப்பட்டது

# status_hiatus
source: Delayed
ta: தாமதமானது

source: Duration
ta: காலம்

# just_released
source: - just got released!
ta: - இப்போதுதான் விடுதலை!

source: Speed
ta: வேகம்

# auto_update
source: Auto Update progress for %1$s?
ta: %1$sக்கான தானியங்கு புதுப்பிப்பு முன்னேற்றம்?

# continue_from
source: Continue from %1$s?
ta: %1$s இலிருந்து தொடரவா?

# dont_ask_again
source: Don't ask again for %1$s
ta: %1$s ஐ மீண்டும் கேட்க வேண்டாம்

# not_implemented
source: Feature not implemented!
ta: நற்பொருத்தம் செயல்படுத்தப்படவில்லை!

# timed_out
source: Connection timed out!
ta: இணைப்பு நேரம் முடிந்தது!

# failed_handshake
source: Failed to connect to the server!
ta: சேவையகத்துடன் இணைக்க முடியவில்லை.

source: Access denied!
ta: அணுகல் மறுக்கப்பட்டது.

# server_down
source: Server is down!
ta: சர்வர் செயலிழந்தது!

source: Too much requests!
ta: கோரிக்கைகள் அதிகம்!

# something_went_wrong
source: Something just went wrong!
ta: ஏதோ தவறாகிவிட்டது!

# not_found_detailed
source: The resource you requested does not exist!
ta: நீங்கள் கோரிய சான்று இல்லை!

source: Content
ta: உள்ளடக்கம்

source: Yes
ta: ஆம்

source: No
ta: இல்லை

source: Confirm
ta: உறுதிப்படுத்தவும்

source: Close
ta: மூடு

source: Available
ta: கிடைக்கிறது

source: Let's Go
ta: போகலாம்

source: Selected
ta: தேர்ந்தெடுக்கப்பட்டது

source: Found
ta: கண்டுபிடிக்கப்பட்டது

# subscribed_notification
source: Subscribed! Receiving notifications, when new episodes are released on %1$s.
ta: குழுசேர்ந்தார்! %1$s இல் புதிய எபிசோடுகள் வெளியிடப்படும் போது, ​​அறிவிப்புகளைப் பெறுகிறது.

# unsubscribed_notification
source: Unsubscribed, you will not receive any notifications.
ta: குழுவிலகினால், நீங்கள் எந்த அறிவிப்புகளையும் பெறமாட்டீர்கள்.

source: Invalid URL
ta: சரியில்லாத முகவரி

# android12_requires
source: Requires Android 12+
ta: ஆண்ட்ராய்டு 12+ தேவை

source: Comments
ta: கருத்துகள்

source: Variant
ta: மாற்று:

source: Select Quality
ta: தரத்தைத் தேர்ந்தெடுக்கவும்

# use_material_you
source: Material You
ta: பொருள் நீங்கள்

source: OLED theme variant
ta: OLED கருப்பொருள் மாறுபாடு

source: Custom Theme
ta: விருப்ப கருப்பொருள்

# use_unique_theme_for_each_item
source: Color same as Media poster
ta: மீடியா போச்டரின் நிறம்

source: Default Video Quality
ta: இயல்புநிலை வீடியோ தகுதி

source: User Agent
ta: பயனர் முகவர்

source: Nothing found
ta: எதுவும் கிடைக்கவில்லை

# tried_all_titles
source: Tried all media titles, nothing found!
ta: எல்லா மீடியா தலைப்புகளையும் முயற்சித்தேன், எதுவும் கிடைக்கவில்லை!

source: Bookmark
ta: அடையாளக்குறி

source: Dark Theme
ta: இருண்ட கருப்பொருள்

source: Hide
ta: மறை

source: Color Palette
ta: வண்ண தட்டு

source: Monochrome
ta: ஒரேவண்ணமுடையது

# dark_theme_description
source: I'm Batman!
ta: நான் பேட்மேன்!

# amoled_theme_description
source: I'm darker than the night!
ta: நான் இரவை விட இருட்டாக இருக்கிறேன்!

source: App Language
ta: பயன்பாட்டு மொழி

# global_tags_exclusion_description
source: You won't see any media with these tags!
ta: இந்தக் குறிச்சொற்களைக் கொண்ட எந்த ஊடகத்தையும் நீங்கள் பார்க்க மாட்டீர்கள்!

# nsfw_setting_description
source: Show adult content in the app
ta: பயன்பாட்டில் அகவை வந்தோருக்கான உள்ளடக்கத்தைக் காட்டு

source: Gesture Mode
ta: சைகை முறை

source: Volume and Brightness
ta: தொகுதி மற்றும் ஒளி

source: Disabled
ta: முடக்கப்பட்டது

source: Quick Rewind
ta: விரைவு முன்னாடி

# double_tap_seek
source: Double-tap to seek
ta: தேட இரட்டை தட்டு

source: Uninstall Extension
ta: நீட்டிப்பை நிறுவல் நீக்கு

source: Add Extension
ta: நீட்டிப்பைச் சேர்க்கவும்

source: Pick from storage
ta: சேமிப்பகத்திலிருந்து தேர்ந்தெடுக்கவும்

source: Repository URL
ta: களஞ்சிய முகவரி

# sure_delete_list_description
source: Are you sure you want to delete this list?
ta: இந்தப் பட்டியலை நிச்சயமாக நீக்க விரும்புகிறீர்களா?

# you_reached_end
source: You've reached the end
ta: நீங்கள் முடிவை அடைந்துவிட்டீர்கள்

# you_reached_end_description
source: No more results was found. If you didn't found what wanted, then try changing the query and filters.
ta: மேலும் முடிவுகள் எதுவும் கிடைக்கவில்லை. நீங்கள் விரும்பியதைக் கண்டுபிடிக்கவில்லை என்றால், வினவல் மற்றும் வடிப்பான்களை மாற்ற முயற்சிக்கவும்.

source: Blacklist
ta: கரும்பட்டியல்

source: Tracking
ta: தடமறிதல்

source: Read more
ta: மேலும் வாசிக்க

source: Read less
ta: குறைவாக படியுங்கள்

source: Enter text
ta: உரையை உள்ளிடவும்

# enter_number
source: Enter a number
ta: எண்ணை உள்ளிடவும்

source: Video Quality
ta: காணொளி தரம்

source: Aspect Ratio
ta: தோற்ற விகிதம்

source: Fit
ta: பொருத்தம்

source: Fill
ta: நிரப்பவும்

source: Zoom
ta: பெரிதாக்கு

source: OK
ta: சரி

source: NSFW Content
ta: NSFW உள்ளடக்கம்

# second_short
source: s
ta: கள்

# hour_short
source: h
ta: ம

# minute_short
source: m
ta: மீ

source: Create
ta: உருவாக்கு

# create_list
source: Create a new list
ta: புதிய பட்டியலை உருவாக்கவும்

source: List name
ta: பட்டியல் பெயர்

source: No title
ta: தலைப்பு இல்லை

source: Dropped
ta: கைவிடப்பட்டது

source: Cancelled
ta: ரத்து செய்யப்பட்டது

source: Completed
ta: நிறைவு

# planning_watch
source: Planned to watch
ta: பார்க்க திட்டமிடப்பட்டுள்ளது

# planning_read
source: Planned to read
ta: படிக்கத் திட்டமிடப்பட்டது

source: Currently watching
ta: தற்போது பார்க்கிறேன்

# please_report_bug_app
source: Please send the following text to the app developers!
ta: ஆப்ச் டெவலப்பர்களுக்கு பின்வரும் உரையை அனுப்பவும்!

# please_report_bug_extension
source: Please send the following text to the extension developers!
ta: பின்வரும் உரையை நீட்டிப்பு உருவாக்குநர்களுக்கு அனுப்பவும்!

source: Manual search
ta: கையேடு தேடல்

source: Enabled
ta: இயக்கப்பட்டது

source: Show only it
ta: அதை மட்டும் காட்டு

source: Adult Content
ta: அகவை வந்தோர் உள்ளடக்கம்

source: Extension installed successfully!
ta: நீட்டிப்பு வெற்றிகரமாக நிறுவப்பட்டது!

# extension_installed_failed
source: Failed to install an extension!
ta: நீட்டிப்பை நிறுவ முடியவில்லை!

# select_icon
source: Select an icon
ta: ஐகானைத் தேர்ந்தெடுக்கவும்

# media_columns_count_land
source: Media columns count in landscape
ta: மீடியா நெடுவரிசைகள் நிலப்பரப்பில் கணக்கிடப்படுகின்றன

source: Clear images cache
ta: படங்களை தற்காலிக சேமிப்பை அழிக்கவும்

# media_columns_count_port
source: Media columns count in portrait
ta: மீடியா நெடுவரிசைகள் உருவப்படத்தில் எண்ணப்படுகின்றன

source: Discord Server
ta: டிச்கார்ட் சர்வர்

source: Storage
ta: சேமிப்பு

source: Clear WebView cache
ta: WebView தற்காலிக சேமிப்பை அழிக்கவும்

source: Clear network cache
ta: பிணையம் தற்காலிக சேமிப்பை அழிக்கவும்

source: Telegram Group
ta: தந்தி குழு

source: GitHub Repository
ta: அறிவிலிமையம் களஞ்சியம்

source: Are you sure?
ta: நீங்கள் உறுதியாக இருக்கிறீர்களா?

# app_crash
source: Awery has crashed!
ta: Avery விபத்துக்குள்ளானது!

source: Share crash report
ta: செயலிழப்பு அறிக்கையைப் பகிரவும்

source: Crash report
ta: விபத்து அறிக்கை

source: Copy
ta: நகலெடு

source: Delayed
ta: தாமதமானது

source: Finish
ta: முடிக்க

# welcome_to_app
source: Welcome to Awery
ta: அவேரிக்கு வரவேற்கிறோம்

source: Restore backup
ta: காப்புப்பிரதியை மீட்டமைக்கவும்

source: Let's begin
ta: ஆரம்பிக்கலாம்

source: Cleared successfully!
ta: வெற்றிகரமாக அழிக்கப்பட்டது!

source: Unknown file type!
ta: அறியப்படாத கோப்பு வகை!

# unknown_file_type_description
source: Sorry, but Awery doesn't support yet this file format! Please, tell developers about this problem, so that they can fix it as soon as possible.
ta: மன்னிக்கவும், இந்த கோப்பு வடிவமைப்பை Awery இன்னும் ஆதரிக்கவில்லை! தயவு செய்து, டெவலப்பர்களிடம் இந்தப் பிரச்சனையைப் பற்றிச் சொல்லுங்கள், அதனால் அவர்கள் அதை விரைவில் சரிசெய்ய முடியும்.

# torrent_usupported
source: Torrents are not supported
ta: டோரண்டுகள் ஆதரிக்கப்படவில்லை

# connection_error
source: Connection error has occurred, please try again later
ta: இணைப்பில் பிழை ஏற்பட்டது, பிறகு முயற்சிக்கவும்

# torrent_unsupported_message
source: Sorry, but Awery doesn't support torrents at the moment. You can try installing a third-party torrent player to play this type of file.
ta: மன்னிக்கவும், தற்சமயம் Awery டொரண்ட்களை ஆதரிக்கவில்லை. இந்த வகை கோப்பை இயக்க மூன்றாம் தரப்பு டொரண்ட் பிளேயரை நிறுவ முயற்சி செய்யலாம்.

# unknown_error
source: Unknown error has occurred, please try again later
ta: அறியப்படாத பிழை ஏற்பட்டது, பின்னர் மீண்டும் முயற்சிக்கவும்

# connection_timeout
source: Connection timeout has occurred, please try again later
ta: இணைப்பு காலாவதியானது, பின்னர் மீண்டும் முயற்சிக்கவும்

# text_cant_empty
source: Text cannot be empty!
ta: உரை காலியாக இருக்கக்கூடாது!

# this_not_number
source: This is not a number!
ta: இது எண் அல்ல!

# continue_action
source: Continue
ta: தொடரவும்

source: Restart
ta: மறுதொடக்கம்

# restart_to_apply_settings
source: To apply the settings, you must restart the app
ta: அமைப்புகளைப் பயன்படுத்த, நீங்கள் பயன்பாட்டை மறுதொடக்கம் செய்ய வேண்டும்

source: Clear
ta: தெளிவான

source: Done
ta: முடிந்தது

# select_tracker
source: Select a tracker
ta: டிராக்கரைத் தேர்ந்தெடுக்கவும்

# select_title
source: Select a title
ta: தலைப்பைத் தேர்ந்தெடுக்கவும்

# select_status
source: Select a status
ta: ஒரு நிலையைத் தேர்ந்தெடுக்கவும்

source: Saved successfully
ta: வெற்றிகரமாக சேமிக்கப்பட்டது

# havent_selected_source
source: You haven't selected any source!
ta: நீங்கள் எந்த மூலத்தையும் தேர்ந்தெடுக்கவில்லை!

source: Nothing selected
ta: எதுவும் தேர்ந்தெடுக்கப்படவில்லை

source: Server error
ta: சேவையக பிழை

# mark_watched
source: Mark as watched
ta: பார்த்தபடி குறி

# delete_confirmation
source: Delete %1$s?
ta: %s ஐ அழிக்கவா?

# mark_not_watched
source: Remove from watched
ta: பார்த்ததிலிருந்து அகற்று

# open_link_externally
source: Open in external browser
ta: வெளிப்புற உலாவியில் திறக்கவும்

source: Copy link to clipboard
ta: இடைநிலைப்பலகைக்கு இணைப்பை நகலெடுக்கவும்

# backup_success
source: Created backup successfully!
ta: காப்புப்பிரதி வெற்றிகரமாக உருவாக்கப்பட்டது!

# restore_success
source: Restored backup successfully!
ta: காப்புப்பிரதி வெற்றிகரமாக மீட்டெடுக்கப்பட்டது!

source: Update available!
ta: புதுப்பிப்பு கிடைக்கிறது

source: Dismiss
ta: தள்ளுபடி

source: Select language
ta: மொழியைத் தேர்ந்தெடுக்கவும்

source: See error
ta: பிழை பார்க்கவும்

source: Version
ta: பதிப்பு

source: Built at
ta: இல் கட்டப்பட்டது

# wallpaper_based_colors
source: The app's color will be based on your wallpaper!
ta: பயன்பாட்டின் நிறம் உங்கள் வால்பேப்பரின் அடிப்படையில் இருக்கும்!
