Repository: 247i/TACETr
Catalog: உரை/தானி/baresip-store-metadata-*.po
Languages: ta

# changelogs/508.txt:1
source: - Fixed crash that occurred in call info when getting of audio codecs failed - Improved showing of call info - When re-dialing, don't ask again to select contact URI - New translations (Chinese and Spanish)
ta: - ஆடியோ கோடெக்குகளைப் பெறுவதில் தோல்வியுற்றபோது அழைப்புத் தகவலில் ஏற்பட்ட நிலையான செயலிழப்பு - அழைப்புத் தகவலைக் காட்டுவது மேம்படுத்தப்பட்டது - மீண்டும் டயல் செய்யும் போது, URI ஐத் தேர்ந்தெடுக்க மீண்டும் கேட்க வேண்டாம் - புதிய மொழிபெயர்ப்புகள் (சீன மற்றும் ச்பானிச்)

# changelogs/509.txt:1
source: - When mobile account is selected, disable account spinner long touch and screen swipe - Do not show top bar record icon when mobile account is selected - Turn mobile account status to red when mobile connectivity is lost - Try to avoid call state change related crashes
ta: - மொபைல் கணக்கு தேர்ந்தெடுக்கப்பட்டதும், அக்கவுண்ட் ச்பின்னர் லாங் டச் மற்றும் திரை ச்வைப் ஆகியவற்றை முடக்கவும் - மொபைல் கணக்கைத் தேர்ந்தெடுக்கும்போது மேல் பட்டை பதிவு ஐகானைக் காட்ட வேண்டாம் - மொபைல் இணைப்பு துண்டிக்கப்படும் போது மொபைல் கணக்கு நிலையை சிவப்பு நிறமாக மாற்றவும் - அழைப்பு நிலை மாற்றம் தொடர்பான செயலிழப்புகளைத் தவிர்க்க முயற்சிக்கவும்

# changelogs/51.2.0.txt:1
source: - Several contact related fixes and improvements - New Portuguese (Brazil) translations
ta: - பல தொடர்பு தொடர்பான திருத்தங்கள் மற்றும் மேம்பாடுகள் - புதிய போர்ச்சுகீச் (பிரேசில்) மொழிபெயர்ப்பு

# changelogs/51.1.0.txt:1
source: - Added registration interval account setting - Use Telephony Provider also when sending messages to tel URIs - Now also ( and ) characters are accepted in telephone number - Fixed posting notifications in later Android versions - Improved permission handling in later Android versions - New Spanish, Portuguese (Brazil)), and Swedish translations
ta: - பதிவு இடைவெளி கணக்கு அமைப்பு சேர்க்கப்பட்டது - டெல் URI களுக்கு செய்திகளை அனுப்பும்போது டெலிஃபோனி வழங்குநரையும் பயன்படுத்தவும் - இப்போது தொலைபேசி எண்ணிலும் (மற்றும்) எழுத்துக்கள் ஏற்றுக்கொள்ளப்படுகின்றன - பிந்தைய ஆண்ட்ராய்டு பதிப்புகளில் நிலையான இடுகை அறிவிப்புகள் - பிற்கால ஆண்ட்ராய்டு பதிப்புகளில் மேம்படுத்தப்பட்ட இசைவு கையாளுதல் - புதிய ச்பானிச், போர்த்துகீசியம் (பிரேசில்) மற்றும் ச்வீடிச் மொழிபெயர்ப்பு

# changelogs/51.0.0.txt:1
source: - Vibrate and vibrate while ringing according to Sound and vibration settings - Bluetooth fixes and improvements for Android 12+ devices - Show permissions rationale when baresip is started the first time - New Swedish and Portuguese (Brazil) translations
ta: - ஒலி மற்றும் அதிர்வு அமைப்புகளின்படி ஒலிக்கும் போது அதிர்வு மற்றும் அதிர்வு - Android 12+ சாதனங்களுக்கான ஊடலை திருத்தங்கள் மற்றும் மேம்பாடுகள் - முதல் முறையாக baresip தொடங்கப்படும் போது அனுமதிகள் பகுத்தறிவு காட்டு - புதிய ச்வீடிச் மற்றும் போர்த்துகீசியம் (பிரேசில்) மொழிபெயர்ப்பு

# changelogs/510.txt:1
source: - Show two mobile account tel URIs if different SIM is preferred for calls and messages - Properly show edited contact URIs right after check icon is touched - New translations (Chinese)
ta: - அழைப்புகள் மற்றும் செய்திகளுக்கு வெவ்வேறு சிம் விருப்பமாக இருந்தால் இரண்டு மொபைல் கணக்கு டெல் URIகளைக் காட்டு - சரிபார்ப்பு ஐகானைத் தொட்டவுடன் திருத்தப்பட்ட தொடர்பு URIகளை சரியாகக் காட்டுங்கள் - புதிய மொழிபெயர்ப்பு (சீன)

# changelogs/511.txt:1
source: - Added possibility to add labels to contacts - When showing name of contact, show also label when appropriate - Do not show Android system bar mic icon when call is muted - Backup/restore fixes and improvements - New translations (Chinese and French)
ta: - தொடர்புகளுக்கு லேபிள்களைச் சேர்க்கும் வாய்ப்பு சேர்க்கப்பட்டது - தொடர்பின் பெயரைக் காண்பிக்கும் போது, பொருத்தமான போது லேபிளையும் காட்டவும் - அழைப்பு முடக்கப்பட்டிருக்கும் போது, ஆண்ட்ராய்டு சிச்டம் பார் மைக் ஐகானைக் காட்ட வேண்டாம் - காப்புப்பிரதி/மீட்டமைப்பு திருத்தங்கள் மற்றும் மேம்பாடுகள் - புதிய மொழிபெயர்ப்புகள் (சீன மற்றும் பிரஞ்சு)

# changelogs/512.txt:1
source: - Improved mobile account's airplane mode handling in APIs < 31 - Include also mobile account's call and chat history in backup
ta: - APIகள் <31 இல் மேம்படுத்தப்பட்ட மொபைல் கணக்கின் விமானப் பயன்முறை கையாளுதல் - மொபைல் கணக்கின் அழைப்பு மற்றும் அரட்டை வரலாற்றையும் காப்புப்பிரதியில் சேர்க்கவும்

# changelogs/513.txt:1
source: - Enabled copying of URIs to clipboard on calls and contact screens - Removed tel: URI scheme when telephone number is shown on some screens - New translations (several languages)
ta: - அழைப்புகள் மற்றும் தொடர்புத் திரைகளில் யுஆர்ஐகளை இடைநிலைப்பலகைக்கு நகலெடுப்பது இயக்கப்பட்டது - நீக்கப்பட்ட தொலைபேசி: சில திரைகளில் தொலைபேசி எண் காட்டப்படும் போது யூரி திட்டம் - புதிய மொழிபெயர்ப்புகள் (பல மொழிகள்)

# changelogs/514.txt:1
source: - Allow mobile calling when device is in airplane mode and wifi calling is enabled - Fixed showing of + character when making mobile call to international number - New translations (several languages)
ta: - சாதனம் விமானப் பயன்முறையில் மற்றும் வைஃபை அழைப்பு இயக்கப்பட்டிருக்கும் போது மொபைல் அழைப்பை அனுமதிக்கவும் - பன்னாட்டு எண்ணுக்கு மொபைல் அழைப்பை மேற்கொள்ளும்போது + எழுத்தின் நிலையான காட்சி - புதிய மொழிபெயர்ப்புகள் (பல மொழிகள்)

# changelogs/515.txt:1
source: - Added "Block Hidden" account setting - Allow tel: URI in as SIP account Voicemail URI - Improved rejection toast messages - New translations (Chinese, Hebrew)
ta: - "தடுக்கப்பட்ட மறைக்கப்பட்ட" கணக்கு அமைப்பு சேர்க்கப்பட்டது - தொலைபேசியை அனுமதிக்கவும்: யூரி ஐ SIP கணக்காக உள்ள குரல் அஞ்சல் யூரி - மேம்படுத்தப்பட்ட நிராகரிப்பு டோச்ட் செய்திகள் - புதிய மொழிபெயர்ப்புகள் (சீன, ஈப்ரு)

# changelogs/52.1.0.txt:1
source: - Added preliminary support for call recording - Many fixes related to asking of passwords - Prevent outside dismiss of some dialogs - New Spanish, Portuguese, and Brazil translations
ta: - அழைப்பு பதிவுக்கான ஆரம்ப உதவி சேர்க்கப்பட்டது - கடவுச்சொற்களைக் கேட்பது தொடர்பான பல திருத்தங்கள் - சில உரையாடல்களை வெளியில் நிராகரிப்பதைத் தடுக்கவும் - புதிய ச்பானிச், போர்த்துகீசியம் மற்றும் பிரேசில் மொழிபெயர்ப்பு

# changelogs/52.2.0.txt:1
source: - Added possibility to stop recording playback - Added adaptive launcher icon - New Spanish translations
ta: - பிளேபேக்கைப் பதிவு செய்வதை நிறுத்துவதற்கான வாய்ப்பு சேர்க்கப்பட்டது - அடாப்டிவ் லாஞ்சர் படவுரு சேர்க்கப்பட்டது - புதிய ச்பானிச் மொழிபெயர்ப்பு

# changelogs/52.0.0.txt:1
source: - Added support for selecting from multiple tel:/sip: URIs in Android - contacts - Active account now has to have Telephony Provider configured in order to make call or send message to tel: URI - New Portuguese (Brazil), Spanish, Swedish, and Finnish translations
ta: - ஆண்ட்ராய்டு இல் பல தொலைபேசி:/sip: URIகளில் இருந்து தேர்ந்தெடுப்பதற்கான உதவி சேர்க்கப்பட்டது - தொடர்புகள் - செயலில் உள்ள கணக்கில் இப்போது டெலிஃபோனி வழங்குநரை உள்ளமைக்க வேண்டும் அழைக்கவும் அல்லது தொலைபேசிக்கு செய்தி அனுப்பவும்: யூரி - புதிய போர்த்துகீசியம் (பிரேசில்), ச்பானிச், ச்வீடிச் மற்றும் ஃபின்னிச் மொழிபெயர்ப்பு

# changelogs/53.1.1.txt:1
source: - Launcher icon improvements - Do not try to register new account if Register has not been checked - Added Registration Interval help text - New Russian translations
ta: - துவக்கி படவுரு மேம்பாடுகள் - பதிவு சரிபார்க்கப்படவில்லை என்றால் புதிய கணக்கை பதிவு செய்ய முயற்சிக்காதீர்கள் - பதிவு இடைவெளி உதவி உரை சேர்க்கப்பட்டது - புதிய ரச்ய மொழிபெயர்ப்பு

# changelogs/53.1.2.txt:1
source: - Upstream increase of max size of account string
ta: - கணக்கு சரத்தின் அதிகபட்ச அளவு மேலோடை அதிகரிப்பு

# changelogs/53.2.3.txt:1
source: - Simplified playing of ringtone - New Portuguese translations
ta: - ரிங்டோனின் எளிமைப்படுத்தப்பட்ட விளையாட்டு - புதிய போர்த்துகீசிய மொழிபெயர்ப்பு

# changelogs/53.2.2.txt:1
source: - Fixed several audio focus/routing/volume control issues
ta: - பல ஆடியோ ஃபோகச்/ரூட்டிங்/வால்யூம் கட்டுப்பாடு சிக்கல்கள் சரி செய்யப்பட்டது

# changelogs/53.1.0.txt:1
source: - Launcher icon improvements - New Russian translations
ta: - துவக்கி படவுரு மேம்பாடுகள் - புதிய ரச்ய மொழிபெயர்ப்பு

# changelogs/53.0.0.txt:1
source: - Added setting to choose IP address family - Added monochrome launcher icon - Removed icon and text from status notification when Android version is 13+ - New Spanish, Russian, Portuguese (Brazil), and Czech translations
ta: - ஐபி முகவரி குடும்பத்தைத் தேர்வுசெய்ய அமைப்பு சேர்க்கப்பட்டது - மோனோக்ரோம் லாஞ்சர் படவுரு சேர்க்கப்பட்டது - ஆண்ட்ராய்டு பதிப்பு 13+ ஆக இருக்கும்போது நிலை அறிவிப்பிலிருந்து படவுரு மற்றும் உரை நீக்கப்பட்டது - புதிய ச்பானிச், ரசியன், போர்த்துகீசியம் (பிரேசில்), மற்றும் செக் மொழிபெயர்ப்பு

# changelogs/53.2.0.txt:1
source: - Registration status notification improvements - Replaced several icon images with material design vector drawables
ta: - பதிவு நிலை அறிவிப்பு மேம்பாடுகள் - மெட்டீரியல் டிசைன் வெக்டார் டிராயபிள்களுடன் பல படவுரு படங்கள் மாற்றப்பட்டன

# changelogs/53.2.1.txt:1
source: - Fixed several audio focus/routing/volume control issues
ta: - பல ஆடியோ ஃபோகச்/ரூட்டிங்/வால்யூம் கட்டுப்பாடு சிக்கல்கள் சரி செய்யப்பட்டது

# changelogs/54.0.0.txt:1
source: - Requires at least Android version 6 (API level 23) - In Android versions below 12, add 1.5 sec delay before making a call in order to avoid missing audio from callee
ta: - குறைந்தது ஆண்ட்ராய்டு பதிப்பு 6 (API நிலை 23) தேவை - 12க்குக் குறைவான ஆண்ட்ராய்டு பதிப்புகளில், அழைப்பதற்கு முன் 1.5 நொடி தாமதத்தைச் சேர்க்கவும் அழைப்பாளரிடமிருந்து ஆடியோ விடுபடுவதைத் தவிர்ப்பதற்காக

# changelogs/54.2.0.txt:1
source: - Play busy tone when "486 Busy Here" or "603 Decline" response is received - Avoid unnecessary re-registration when network capabilities change - Simplified abandoning of audio focus
ta: - "486 பிசி இயர்" அல்லது "603 டிக்லைன்" பதிலைப் பெறும்போது பிசியான தொனியை இயக்கவும் - பிணையம் திறன்கள் மாறும்போது தேவையற்ற மறுபதிவைத் தவிர்க்கவும் - ஆடியோ ஃபோகசை எளிதாகக் கைவிடுதல்

# changelogs/54.1.0.txt:1
source: - Added 'Audio Delay' Audio Setting - Improved Bluetooth headset connected test
ta: - 'ஆடியோ நேரந்தவறுகை' ஆடியோ அமைப்பு சேர்க்கப்பட்டது - மேம்படுத்தப்பட்ட ஊடலை எட்செட் இணைக்கப்பட்ட சோதனை

# changelogs/55.2.0.txt:1
source: - In addition to CALL, handle also DIAL actions from other applications - New Spanish and Portuguese (Brazil) translations
ta: - அழைப்பைத் தவிர, பிற பயன்பாடுகளிலிருந்து டயல் செயல்களையும் கையாளவும் - புதிய ச்பானிச் மற்றும் போர்த்துகீசியம் (பிரேசில்) மொழிபெயர்ப்பு

# changelogs/55.1.0.txt:1
source: - Dark theme color improvements - Improved call auto-rejection
ta: - இருண்ட கருப்பொருள் வண்ண மேம்பாடுகள் - மேம்படுத்தப்பட்ட அழைப்பு தானாக நிராகரிப்பு

# changelogs/55.0.1.txt:1
source: - Upstream fix of call remaining in active list even when closed - Better handling of WiFi hotspot enable/disable events
ta: - மூடப்பட்டாலும் செயலில் உள்ள பட்டியலில் மீதமுள்ள அழைப்பின் மேலோடை சரி - வைஃபை ஆட்ச்பாட்டை சிறப்பாகக் கையாளுதல் நிகழ்வுகளை இயக்க/முடக்கு

# changelogs/55.0.0.txt:1
source: - Prevent starting of baresip service more than once - Color improvements - New Spanish, Russian, Portuguese (Brazil), Swedish, and Czech translations
ta: - ஒன்றுக்கு மேற்பட்ட முறை baresip சேவையைத் தொடங்குவதைத் தடுக்கவும் - வண்ண மேம்பாடுகள் - புதிய ச்பானிச், ரசியன், போர்த்துகீசியம் (பிரேசில்), ச்வீடிச், மற்றும் செக் மொழிபெயர்ப்பு

# changelogs/55.0.2.txt:1
source: - Upstream fix of call remaining in active list even when closed - Better handling of WiFi hotspot enable/disable events - Improved alert dialog text button dark theme color contrast
ta: - Upstream fix of call remaining in செயலில் பட்டியல் இரட்டை when closed - Better handling of WiFi hotspot enable/disable events - Improved alert dialog உரை button dark theme color contrast

# changelogs/56.0.0.txt:1
source: - Allow selecting baresip as the default Phone app (do not select if also using telephony services) - Support both CALL and DIAL actions from other apps - Fixed bug in setting account's Telephony Provider - In messages, support also other character sets than UTF-8 - Use default values for audio_buffer and jitter_buffer_delay - New Czech and Russian translations
ta: - இயல்புநிலை தொலைபேசி பயன்பாடாக baresip ஐத் தேர்ந்தெடுப்பதை அனுமதிக்கவும் (தொலைபேசி சேவைகளைப் பயன்படுத்தினால் தேர்ந்தெடுக்க வேண்டாம்) - பிற பயன்பாடுகளிலிருந்து அழைப்பு மற்றும் டயல் செயல்கள் இரண்டையும் ஆதரிக்கவும் - கணக்கின் தொலைபேசி வழங்குநரை அமைப்பதில் பிழை சரி செய்யப்பட்டது - செய்திகளில், UTF-8 ஐத் தவிர மற்ற எழுத்துத் தொகுப்புகளையும் ஆதரிக்கவும் - audio_buffer மற்றும் jitter_buffer_delayக்கு இயல்புநிலை மதிப்புகளைப் பயன்படுத்தவும் - புதிய செக் மற்றும் ரச்ய மொழிபெயர்ப்பு

# changelogs/56.3.0.txt:1
source: - Fixed jitter buffer settings that prevented hearing of incoming audio - Terminate call if no media has been received within 60 seconds - New Spanish translations
ta: - உள்வரும் ஆடியோவைக் கேட்பதைத் தடுக்கும் நிலையான நடுக்கம் பஃபர் அமைப்புகள் - 60 வினாடிகளுக்குள் மீடியா எதுவும் வரவில்லை என்றால் அழைப்பை நிறுத்தவும் - புதிய ச்பானிச் மொழிபெயர்ப்பு

# changelogs/56.1.0.txt:1
source: - In call history, Show missed (not rejected) calls using yellow up/down arrows - Use audio_buffer size 20-300 (ms) and jitter_buffer delay 0-20 (frames) - Avoid potential getNetworkInterfaces() related crash - Simplified About text and added "more information" link to Wiki - New Spanish, Portuguese (Brazil), and Czech translations
ta: - அழைப்பு வரலாற்றில், மஞ்சள் மேல்/கீழ் அம்புக்குறிகளைப் பயன்படுத்தி தவறவிட்ட (நிராகரிக்கப்படாத) அழைப்புகளைக் காட்டு - ஆடியோ_பஃபர் அளவு 20-300 (மிஎச்) மற்றும் சிட்டர்_பஃபர் நேரந்தவறுகை 0-20 (பிரேம்கள்) ஆகியவற்றைப் பயன்படுத்தவும் - சாத்தியமான getNetworkInterfaces() தொடர்பான செயலிழப்பைத் தவிர்க்கவும் - உரையைப் பற்றி எளிமைப்படுத்தப்பட்டு, விக்கியில் "மேலும் செய்தி" இணைப்பைச் சேர்த்தது - புதிய ச்பானிச், போர்த்துகீசியம் (பிரேசில்), மற்றும் செக் மொழிபெயர்ப்பு

# changelogs/56.2.0.txt:1
source: - Added separate jitter buffer delays for audio and video - In call info, show packets, lost, and jitter as ?/? if info is not available - Upstream fix that now allows escaped characters in account's <user> part - New Czech translations
ta: - ஆடியோ மற்றும் வீடியோவிற்கு தனி நடுக்கம் தாங்கல் தாமதங்கள் சேர்க்கப்பட்டது - அழைப்புத் தகவலில், பொட்டலங்கள், தொலைந்தவை, மற்றும் நடுக்கம் ?/? செய்தி கிடைக்கவில்லை என்றால் - கணக்கின் <பயனர்> பகுதியில் தப்பிய எழுத்துகளை இப்போது அனுமதிக்கும் மேலோடை சரிசெய்தல் - புதிய செக் மொழிபெயர்ப்பு

# changelogs/57.1.1.txt:1
source: - Fixed typo in Default Phone App help text
ta: - இயல்புநிலை ஃபோன் ஆப் உதவி உரையில் எழுத்துப் பிழை சரி செய்யப்பட்டது

# changelogs/57.2.0.txt:1
source: - Added Redirect Mode account setting to choose if call redirect requests (3xx responses) are be followed automatically or if confirmation needs to be asked - New Spanish and Portuguese (Brazil) translations
ta: - அழைப்பு வழிமாற்று கோரிக்கைகளை தேர்வு செய்ய, வழிமாற்று முறை கணக்கு அமைப்பு சேர்க்கப்பட்டது (3xx பதில்கள்) தானாகவே பின்பற்றப்படும் அல்லது உறுதிப்படுத்தல் தேவைப்பட்டால் கேட்க வேண்டும் - புதிய ச்பானிச் மற்றும் போர்த்துகீசியம் (பிரேசில்) மொழிபெயர்ப்பு

# changelogs/57.0.0.txt:1
source: - Major rewrite of settings implementation by separating static and dynamic settings - Revert back to original jitter buffer delays now when libre bug is fixed - Configuration cannot be reloaded on the fly when opus settings are changed - New Spanish and Portuguese (Brazil) translations
ta: - நிலையான மற்றும் மாறும் அமைப்புகளைப் பிரிப்பதன் மூலம் அமைப்புகளைச் செயல்படுத்துவதற்கான முக்கிய மறுபதிப்பு - லிப்ரே பிழை சரி செய்யப்பட்டதும் இப்போது அசல் நடுக்கம் தாங்கல் தாமதத்திற்குத் திரும்பவும் - ஓபச் அமைப்புகளை மாற்றும்போது உள்ளமைவை மீண்டும் ஏற்ற முடியாது - புதிய ச்பானிச் மற்றும் போர்த்துகீசியம் (பிரேசில்) மொழிபெயர்ப்பு

# changelogs/57.1.0.txt:1
source: - Added more vertical padding to account configuration - Hack to fix wrongly escaped URI when call or dial request comes from outside - New Czech translations
ta: - கணக்கு கட்டமைப்பில் மேலும் செங்குத்து திணிப்பு சேர்க்கப்பட்டது - வெளியில் இருந்து அழைப்பு அல்லது டயல் கோரிக்கை வரும்போது தவறாக தப்பிய யூரி ஐ சரிசெய்ய ஏக் - புதிய செக் மொழிபெயர்ப்பு

# changelogs/58.0.0.txt:1
source: - Added Reliable Provisional Responses Account Configuration option - Added Tone Country Audio Configuration option (credits to Robert Averbeck for providing the tone files) - Fixed AudioManager related SDK version test - New Spanish, Portuguese and Portuguese (Brazil) translations - Upstream bug fixes and improvements
ta: - நம்பகமான தற்காலிக பதில்கள் கணக்கு உள்ளமைவு விருப்பம் சேர்க்கப்பட்டது - டோன் கன்ட்ரி ஆடியோ உள்ளமைவு விருப்பம் சேர்க்கப்பட்டது (டோன் கோப்புகளை வழங்கியதற்காக ராபர்ட் அவெர்பெக்கிற்கு கடன்கள்) - நிலையான ஆடியோ மேலாளர் தொடர்பான SDK பதிப்பு சோதனை - புதிய ச்பானிச், போர்த்துகீசியம் மற்றும் போர்த்துகீசியம் (பிரேசில்) மொழிபெயர்ப்பு - மேலோடை பிழை திருத்தங்கள் மற்றும் மேம்பாடுகள்

# changelogs/59.0.4.txt:1
source: - Upstream fix of crash related to handling of OPTIONS request
ta: - விருப்பங்கள் கோரிக்கையை கையாள்வது தொடர்பான செயலிழப்பை சரிசெய்தல்

# changelogs/59.3.0.txt:1
source: - Minor upstream bug fixes - New German translations
ta: - சிறிய மேலோடை பிழை திருத்தங்கள் - புதிய செர்மன் மொழிபெயர்ப்பு

# changelogs/59.0.0.txt:1
source: - Now targeting API level 34 (Android 14) - Added support for Codec2 audio codec - Recording of next call is not cleared when call is closed - Included also Dark Theme setting in backup file
ta: - இப்போது பநிஇ நிலை 34 (Android 14) - கோடெக்2 ஆடியோ கோடெக்கிற்கான உதவி சேர்க்கப்பட்டது - அழைப்பு மூடப்படும் போது அடுத்த அழைப்பின் பதிவு அழிக்கப்படாது - காப்பு கோப்பில் டார்க் கருப்பொருள் அமைப்பும் சேர்க்கப்பட்டுள்ளது

# changelogs/59.0.1.txt:1
source: - Now targeting API level 34 (Android 14) - Added support for Codec2 audio codec - Recording of next call is not cleared when call is closed - Included also Dark Theme setting in backup file
ta: - இப்போது பநிஇ நிலை 34 (Android 14) - கோடெக்2 ஆடியோ கோடெக்கிற்கான உதவி சேர்க்கப்பட்டது - அழைப்பு மூடப்படும் போது அடுத்த அழைப்பின் பதிவு அழிக்கப்படாது - காப்பு கோப்பில் டார்க் கருப்பொருள் அமைப்பும் சேர்க்கப்பட்டுள்ளது

# changelogs/59.4.0.txt:1
source: - Use thread RTP receive mode - New Czech and Portuguese translations
ta: - நூல் RTP பெறும் பயன்முறையைப் பயன்படுத்தவும் - புதிய செக் மற்றும் போர்த்துகீசிய மொழிபெயர்ப்பு

# changelogs/59.0.2.txt:1
source: - Now targeting API level 34 (Android 14) - Added support for Codec2 audio codec - Recording of next call is not cleared when call is closed - Included also Dark Theme setting in backup file
ta: - இப்போது பநிஇ நிலை 34 (Android 14) - கோடெக்2 ஆடியோ கோடெக்கிற்கான உதவி சேர்க்கப்பட்டது - அழைப்பு மூடப்படும் போது அடுத்த அழைப்பின் பதிவு அழிக்கப்படாது - காப்பு கோப்பில் டார்க் கருப்பொருள் அமைப்பும் சேர்க்கப்பட்டுள்ளது

# changelogs/59.7.0.txt:1
source: - Upstream fix of bug that may cause baresip app to stop responding - New Czech translations
ta: - baresip ஆப்ச் பதிலளிப்பதை நிறுத்தக்கூடிய பிழையின் மேலோடை திருத்தம் - புதிய செக் மொழிபெயர்ப்பு

# changelogs/59.6.0.txt:1
source: - Added baresip, CPU, and Android information in User-Agent header - Time of recorded call is now shown in accent color
ta: - பயனர் முகவர் தலைப்பில் baresip, சிபியு மற்றும் ஆண்ட்ராய்டு செய்தி சேர்க்கப்பட்டது - பதிவு செய்யப்பட்ட அழைப்பின் நேரம் இப்போது உச்சரிப்பு நிறத்தில் காட்டப்பட்டுள்ளது

# changelogs/59.2.0.txt:1
source: - Start Automatically setting now starts the app rather than notifying about it - New Spanish, Portuguese (Brazil), and Russian translations
ta: - தானாக அமைப்பதைத் தொடங்கு இப்போது அதைப் பற்றி அறிவிப்பதற்குப் பதிலாக பயன்பாட்டைத் தொடங்குகிறது - புதிய ச்பானிச், போர்த்துகீசியம் (பிரேசில்) மற்றும் ரச்ய மொழிபெயர்ப்பு

# changelogs/59.0.3.txt:1
source: - Now targeting API level 34 (Android 14) - Added support for Codec2 audio codec - Recording of next call is not cleared when call is closed - Included also Dark Theme setting in backup file - Upstream fix of re-INVITE (call hold/resume)
ta: - இப்போது பநிஇ நிலை 34 (Android 14) - கோடெக்2 ஆடியோ கோடெக்கிற்கான உதவி சேர்க்கப்பட்டது - அழைப்பு மூடப்படும் போது அடுத்த அழைப்பின் பதிவு அழிக்கப்படாது - காப்பு கோப்பில் டார்க் கருப்பொருள் அமைப்பும் சேர்க்கப்பட்டுள்ளது - மறு அழைப்பின் மேலோடை திருத்தம் (அழைப்பு பிடி/பயனாய்வு)

# changelogs/59.1.0.txt:1
source: - Added support for favorite (starred) contacts
ta: - பிடித்த (நட்சத்திரமிட்ட) தொடர்புகளுக்கான உதவி சேர்க்கப்பட்டது

# changelogs/59.4.1.txt:1
source: - Updated libbaresip-android submodule (all modules are now found)
ta: - புதுப்பிக்கப்பட்ட libbaresip-android submodule (அனைத்து தொகுதிகளும் இப்போது காணப்படுகின்றன)

# changelogs/59.4.3.txt:1
source: - Allow receiving of messages after upstream (by default) denied them
ta: - மேலோடை (இயல்புநிலையாக) மறுக்கப்பட்ட பிறகு செய்திகளைப் பெற அனுமதிக்கவும்

# changelogs/59.4.2.txt:1
source: - Upstream, by default, denied incoming messages. Can be allowed again by making any change in configuration of an account.
ta: - மேலோடை, இயல்பாக, உள்வரும் செய்திகளை மறுத்தது. மீண்டும் அனுமதிக்கலாம் கணக்கின் உள்ளமைவில் ஏதேனும் மாற்றங்களைச் செய்வதன் மூலம்.

# changelogs/6.1.0.txt:1
source: - Go to chat window when message notification is clicked. - Fixed bug in call transfer.
ta: - செய்தி அறிவிப்பைக் சொடுக்கு செய்யும் போது அரட்டை சாளரத்திற்குச் செல்லவும். - அழைப்பு பரிமாற்றத்தில் பிழை சரி செய்யப்பட்டது.

# changelogs/6.4.0.txt:1
source: - Added possibility to set an account as the default account. - Show red messages icon when unread messages exist. - Ask PIN to release key guard when Callee URI is clicked. - Fixed call, message, and call transfer actions when initiated from notifications. - Fixed sending a message from contacts or call history. - Used SingleTask instead of SingleTop as Main Activity launch mode.
ta: - ஒரு கணக்கை இயல்புநிலை கணக்காக அமைப்பதற்கான வாய்ப்பு சேர்க்கப்பட்டது. - படிக்காத செய்திகள் இருக்கும் போது சிவப்பு செய்திகள் ஐகானைக் காட்டு. - Callee யூரி ஐக் சொடுக்கு செய்யும் போது முக்கிய பாதுகாப்பை வெளியிட முள் ஐக் கேட்கவும். - அறிவிப்புகளிலிருந்து தொடங்கும் போது நிலையான அழைப்பு, செய்தி மற்றும் அழைப்பு பரிமாற்ற நடவடிக்கைகள். - தொடர்புகள் அல்லது அழைப்பு வரலாற்றிலிருந்து ஒரு செய்தியை அனுப்புவது சரி செய்யப்பட்டது. - சிங்கிள்டாப்பிற்குப் பதிலாக சிங்கிள் டாச்க் முதன்மை செயல்பாட்டு வெளியீட்டு பயன்முறையாகப் பயன்படுத்தப்பட்டது.

# changelogs/6.2.0.txt:1
source: - Upgraded target Android API level to 28 (Android 9). - Moved some non-UI functionality from main activity to baresip service. - Simplified implementation of call transfer. - Updated baresip launcher and status bar images. - Un-REGISTERed UA when account is deleted.
ta: - இலக்கு ஆண்ட்ராய்டு பநிஇ நிலை 28க்கு மேம்படுத்தப்பட்டது (Android 9). - சில இடைமுகம் அல்லாத செயல்பாடுகள் முக்கிய செயல்பாட்டிலிருந்து baresip சேவைக்கு நகர்த்தப்பட்டது. - அழைப்பு பரிமாற்றத்தை எளிமையாக்குதல். - புதுப்பிக்கப்பட்ட baresip துவக்கி மற்றும் நிலைப் பட்டி படங்கள். - கணக்கு நீக்கப்படும் போது UA பதிவு செய்யப்படாதது.

# changelogs/6.0.1.txt:1
source: - Resume baresip app to the activity that was stopped. - Add example contact when baresip is started the first time. - Fixed showing of new message in the chats and messages list.
ta: - நிறுத்தப்பட்ட செயல்பாட்டிற்கு baresip பயன்பாட்டை மீண்டும் தொடங்கவும். - baresip முதல் முறையாக தொடங்கும் போது உதாரணமாக தொடர்பு சேர்க்கவும். - அரட்டைகள் மற்றும் செய்திகள் பட்டியலில் புதிய செய்தியின் நிலையான காட்சி.

# changelogs/6.2.1.txt:1
source: - Used ConnectivityManager NetworkCallbacks to detect when network connectivity becomes available or is lost. - Added Android 8.1+ way of screen handling. - Set volume controls to apply to current audio stream (may not always work). - Fixed possible crash when destroyed baresip app is started again. - Shown notice when account to be created already exists. - Added note to "About" text about media volume.
ta: - பிணையம் இருக்கும் போது கண்டறிய, ConnectivityManager NetworkCallbacks பயன்படுத்தப்படுகிறது இணைப்பு கிடைக்கிறது அல்லது இழக்கப்படுகிறது. - ஆண்ட்ராய்டு 8.1+ திரையைக் கையாளும் வழி சேர்க்கப்பட்டது. - தற்போதைய ஆடியோ ச்ட்ரீமில் பயன்படுத்த ஒலிய கட்டுப்பாடுகளை அமைக்கவும் (எப்போதும் இல்லாமல் இருக்கலாம் வேலை). - அழிக்கப்பட்ட baresip பயன்பாடு மீண்டும் தொடங்கப்பட்டால் சாத்தியமான செயலிழப்பு சரி செய்யப்பட்டது. - உருவாக்கப்படும் கணக்கு ஏற்கனவே இருக்கும் போது அறிவிப்பு காட்டப்படும். - மீடியா வால்யூம் பற்றிய "பற்றி" உரையில் குறிப்பு சேர்க்கப்பட்டது.
