Repository: 247i/TACETr
Catalog: உரை/தானி/baresip-store-metadata-*.po
Languages: ta

# changelogs/6.0.0.txt:1
source: - Several user Interface improvements (mostly chat related).
ta: - பல பயனர் இடைமுக மேம்பாடுகள் (பெரும்பாலும் அரட்டை தொடர்பானவை).

# changelogs/6.3.0.txt:1
source: - Added Debug Config option to turn adb logcat debug on and off. - Added possibility to export and import accounts to/from file in Download directory.
ta: - adb logcat பிழைத்திருத்தத்தை ஆன் மற்றும் ஆஃப் செய்ய Debug கட்டமைப்பு விருப்பம் சேர்க்கப்பட்டது. - பதிவிறக்க கோப்பகத்தில் உள்ள கோப்பில் இருந்து கணக்குகளை ஏற்றுமதி மற்றும் இறக்குமதி செய்வதற்கான வாய்ப்பு சேர்க்கப்பட்டது.

# changelogs/6.3.1.txt:1
source: - Fixed and improved DTMF watcher implementation. - Turned off editing of incoming/outgoing call URI when call is in progress. - Destroyed user agent when account is deleted. - Removed unused KILL_BACKGROUND_PROCESSES permission.
ta: - நிலையான மற்றும் மேம்படுத்தப்பட்ட DTMF வாட்சர் செயல்படுத்தல். - அழைப்பு செயலில் இருக்கும்போது உள்வரும்/வெளிச்செல்லும் அழைப்பு URIயின் திருத்தம் முடக்கப்பட்டது. - கணக்கு நீக்கப்படும்போது பயனர் முகவர் அழிக்கப்பட்டார். - பயன்படுத்தப்படாத KILL_BACKGROUND_PROCESSES இசைவு அகற்றப்பட்டது.

# changelogs/6.0.2.txt:1
source: - Fixed crash when STUN server is defined without port number.
ta: - துறைமுகம் எண் இல்லாமல் STUN சேவையகம் வரையறுக்கப்படும் போது நிலையான செயலிழப்பு.

# changelogs/60.4.1.txt:1
source: - SRTP related security fix from upstream - New Czech translations
ta: - SRTP related security fix இருந்து upstream - புதிய செக் மொழிபெயர்ப்புகள்

# changelogs/60.4.0.txt:1
source: - Properly handle transfer request when original call is already closed - Fixed handling of stateless TLS SIP requests - New Portuguese, Portuguese (Brazil), Spanish, French, Russian, English, Finnish, Swedish, German, and Czech translations
ta: - அசல் அழைப்பு ஏற்கனவே மூடப்பட்டிருக்கும் போது, பரிமாற்றக் கோரிக்கையை சரியாகக் கையாளவும் - நிலையற்ற TLS SIP கோரிக்கைகளை நிலையான கையாளுதல் - புதிய போர்த்துகீசியம், போர்த்துகீசியம் (பிரேசில்), ச்பானிச், பிரஞ்சு, ரச்யன், ஆங்கிலம், ஃபின்னிச், ச்வீடிச், செர்மன் மற்றும் செக் மொழிபெயர்ப்பு

# changelogs/60.3.0.txt:1
source: - Added support for SHA-256 digest authentication - Verify Server Certificates settings can now be changed without restart - New Czech, German, Spanish, and Portuguese (Brazil) translations - Fixed formats of some strings in some languages
ta: - SHA-256 டைசச்ட் அங்கீகாரத்திற்கான உதவி சேர்க்கப்பட்டது - சரிபார் சர்வர் சான்றிதழ் அமைப்புகளை இப்போது மறுதொடக்கம் இல்லாமல் மாற்றலாம் - புதிய செக், செர்மன், ச்பானிச் மற்றும் போர்த்துகீசியம் (பிரேசில்) மொழிபெயர்ப்பு - சில மொழிகளில் சில சரங்களின் நிலையான வடிவங்கள்

# changelogs/60.4.2.txt:1
source: - Fixed call recording - Do not send '180 Ringing' response if incoming call is auto-rejected - Remove also %20 (space) from call tel URI - New German translations
ta: - நிலையான அழைப்பு பதிவு - உள்வரும் அழைப்பு தானாக நிராகரிக்கப்பட்டால், '180 ரிங்கிங்' பதிலை அனுப்ப வேண்டாம் - அழைப்பு டெல் யூரி இலிருந்து %20 (இடம்) ஐயும் நீக்கவும் - புதிய செர்மன் மொழிபெயர்ப்பு

# changelogs/60.2.0.txt:1
source: - Added 'In-band RTP or SIP INFO' account DTMF Mode - Added Speaker Phone audio setting - New German, Portuguese (Brazil), and Spanish translations
ta: - 'இன்-பேண்ட் RTP அல்லது SIP செய்தி' கணக்கு DTMF பயன்முறை சேர்க்கப்பட்டது - ச்பீக்கர் தொலைபேசி ஆடியோ அமைப்பு சேர்க்கப்பட்டது - புதிய செர்மன், போர்த்துகீசியம் (பிரேசில்), மற்றும் ச்பானிச் மொழிபெயர்ப்பு

# changelogs/60.1.0.txt:1
source: - Fixed deleting of avatar file when avatar is removed from contact or when contact with avatar is removed - Fixed saving of account's DTMF Mode - New Spanish, Portuguese, and Portuguese (Brazil) translations
ta: - தொடர்பிலிருந்து அவதார் அகற்றப்படும்போது அல்லது அவதாரத்துடனான தொடர்பு அகற்றப்படும்போது அவதார் கோப்பை நீக்குவது நிலையானது - கணக்கின் DTMF பயன்முறையில் நிலையான சேமிப்பு - புதிய ச்பானிச், போர்த்துகீசியம் மற்றும் போர்த்துகீசியம் (பிரேசில்) மொழிபெயர்ப்பு

# changelogs/60.0.0.txt:1
source: - Use Android 14 compatible backup file format. Backup again before upgrading Android to version 14. - Improved thread handling - New German translations
ta: - ஆண்ட்ராய்டு 14 இணக்கமான காப்பு கோப்பு வடிவமைப்பைப் பயன்படுத்தவும். ஆண்ட்ராய்டை பதிப்பு 14க்கு மேம்படுத்தும் முன் மீண்டும் காப்புப் பிரதி எடுக்கவும். - மேம்படுத்தப்பட்ட நூல் கையாளுதல் - புதிய செர்மன் மொழிபெயர்ப்பு

# changelogs/61.1.0.txt:1
source: - Added Microphone Gain audio setting - Added Logcat main menu item - New Czech, Norwegian (Bokmål), German, Portuguese (Brazil), and Spanish translations
ta: - மைக்ரோஃபோன் ஆதாய ஆடியோ அமைப்பு சேர்க்கப்பட்டது - Logcat முக்கிய பட்டியல் உருப்படி சேர்க்கப்பட்டது - புதிய செக், நோர்வே (போக்மால்), செர்மன், போர்த்துகீசியம் (பிரேசில்) மற்றும் ச்பானிச் மொழிபெயர்ப்பு

# changelogs/61.0.1.txt:1
source: - If DTMF is enabled, keep focus at screen orientation changes - Changed 'The Test Call' contact's URI to 'sip:thetestcall@sip2sip.info' - When showing URI in friendly form, show URI parameters except ';transport=udp' - Removed '.bs' suffix from backup file name - New translations (Russian)
ta: - DTMF இயக்கப்பட்டிருந்தால், திரை நோக்குநிலை மாற்றங்களில் கவனம் செலுத்துங்கள் - 'சோதனை அழைப்பு' தொடர்பின் யூரி 'sip:thetestcall@sip2sip.info' ஆக மாற்றப்பட்டது - நட்பு வடிவத்தில் யூரி ஐக் காட்டும்போது, ';transport=udp' தவிர யூரி அளவுருக்களைக் காட்டு - காப்பு கோப்பு பெயரில் இருந்து '.bs' பின்னொட்டு நீக்கப்பட்டது - புதிய மொழிபெயர்ப்புகள் (ரசியன்)

# changelogs/61.0.0.txt:1
source: - Added User Agent setting that can be used to set custom SIP request/response User-Agent header field value - Allow , and # characters in tel number (for example when calling Teams) - Use accent color instead of bold in Call History time column if a call in that call row has been recorded - Do not include uuid in backup file (prevents having many baresip UAs with same identity) - By default, include date and time in backup file name - New Spanish and Portuguese (Brazil) translations
ta: - தனிப்பயன் SIP கோரிக்கை/பதிலளிப்பு பயனர்-முகவர் தலைப்பு புல மதிப்பை அமைக்கப் பயன்படுத்தக்கூடிய பயனர் முகவர் அமைப்பு சேர்க்கப்பட்டது - இசைவு , மற்றும் தொலைபேசி எண்ணில் # எழுத்துகள் (உதாரணமாக குழுக்களை அழைக்கும் போது) - அழைப்பு வரலாற்றின் நேர நெடுவரிசையில் தடிமனான பதிலாக உச்சரிப்பு வண்ணத்தைப் பயன்படுத்தவும், அந்த அழைப்பு வரிசையில் அழைப்பு பதிவு செய்யப்பட்டிருந்தால் - காப்பு கோப்பில் uuid ஐ சேர்க்க வேண்டாம் (ஒரே அடையாளத்துடன் பல baresip UA கள் இருப்பதை தடுக்கிறது) - இயல்பாக, காப்புப் பிரதி கோப்பு பெயரில் தேதி மற்றும் நேரத்தைச் சேர்க்கவும் - புதிய ச்பானிச் மற்றும் போர்த்துகீசியம் (பிரேசில்) மொழிபெயர்ப்பு

# changelogs/62.1.0.txt:1
source: - Opt out edge-to-edge enforcement for Android 15 compatibility - Avoid crashes in BootCompletedReceiver and when checking outbound proxy URI - New Finnish, Bulgarian, Japanese, Portuguese (Brazil), Spanish, Czech, and Polish translations
ta: - ஆண்ட்ராய்டு 15 இணக்கத்தன்மைக்கான எட்ச்-டு-எட்ச் அமலாக்கத்தைத் தவிர்க்கவும் - BootCompleted Receiver மற்றும் வெளிச்செல்லும் பதிலாள் யூரி ஐச் சரிபார்க்கும் போது செயலிழப்புகளைத் தவிர்க்கவும் - புதிய ஃபின்னிச், பல்கேரியன், சப்பானிய, போர்த்துகீசியம் (பிரேசில்), ச்பானிச், செக், மற்றும் போலிச் மொழிபெயர்ப்புகள்

# changelogs/62.0.0.txt:1
source: - If available, use Acoustic Echo Canceler, Automatic Gain Control, and Noise Suppressor provided by the device - Android 9 (API level 28) is now the minimum supported version
ta: - இருந்தால், ஒலி எக்கோ கேன்சலர், தானியங்கி ஆதாயக் கட்டுப்பாடு மற்றும் பயன்படுத்தவும் சாதனம் வழங்கும் ஒலி அடக்கி - ஆண்ட்ராய்டு 9 (API நிலை 28) இப்போது குறைந்தபட்ச ஆதரிக்கப்படும் பதிப்பாகும்

# changelogs/63.2.3.txt:1
source: - Allow use of software AEC even when hardware one would be available
ta: - வன்பொருள் ஒன்று கிடைக்கும்போதும் AEC மென்பொருளைப் பயன்படுத்த அனுமதிக்கவும்

# changelogs/63.2.0.txt:1
source: - Apply Acoustic Echo Cancellation only to recorder session - Do not backup recordings - New Romanian, Portuguese (Brazil), German and Czech translations
ta: - ரெக்கார்டர் அமர்வுக்கு மட்டும் ஒலி எக்கோ ரத்துசெய்தலைப் பயன்படுத்தவும் - பதிவுகளை காப்புப் பிரதி எடுக்க வேண்டாம் - புதிய ருமேனியன், போர்த்துகீசியம் (பிரேசில்), செர்மன் மற்றும் செக் மொழிபெயர்ப்பு

# changelogs/63.1.0.txt:1
source: - Prevent soft keyboard from hiding input text field in some activities - Fixed telephone-event payload type number - Prevent crash when backup file is large - New translations (German)
ta: - சில செயல்பாடுகளில் உள்ளீட்டு உரை புலத்தை மறைப்பதிலிருந்து மென்மையான விசைப்பலகையைத் தடுக்கவும் - நிலையான தொலைபேசி-நிகழ்வு பேலோட் வகை எண் - காப்பு கோப்பு பெரியதாக இருக்கும்போது செயலிழப்பைத் தடுக்கவும் - புதிய மொழிபெயர்ப்பு (செர்மன்)

# changelogs/63.2.5.txt:1
source: - Alert if hardware AEC is not available when software AEC is disabled in audio settings - New translations (Portuguese Brazil)
ta: - ஆடியோ அமைப்புகளில் மென்பொருள் AEC முடக்கப்பட்டிருக்கும் போது வன்பொருள் AEC இல்லை என்றால் முன்னறிவிப்பு செய்யவும் - புதிய மொழிபெயர்ப்பு (போர்த்துகீசிய பிரேசில்)

# changelogs/63.3.0.txt:1
source: - Allow * and # characters in telephone number - New translations (Portuguese (Brazil))
ta: - தொலைபேசி எண்ணில் * மற்றும் # எழுத்துக்களை அனுமதிக்கவும் - புதிய மொழிபெயர்ப்பு (போர்த்துகீசியம் (பிரேசில்))

# changelogs/63.2.2.txt:1
source: - Reinstalled player AEC
ta: - பிளேயர் AEC மீண்டும் நிறுவப்பட்டது

# changelogs/63.2.1.txt:1
source: - Improved setting of audio effects
ta: - ஆடியோ விளைவுகளின் மேம்படுத்தப்பட்ட அமைப்பு

# changelogs/63.0.0.txt:1
source: - Added support for edge-to-edge content display for Android 15 compatibility - Rounded alert dialog corners - Don't automatically show soft keyboard when configuration changes - Added new language (Tamil)
ta: - ஆண்ட்ராய்டு 15 இணக்கத்தன்மைக்கான எட்ச்-டு-எட்ச் உள்ளடக்க காட்சிக்கான உதவி சேர்க்கப்பட்டது - வட்டமான முன்னறிவிப்பு உரையாடல் மூலைகள் - உள்ளமைவு மாறும்போது தானாகவே மென்மையான விசைப்பலகையைக் காட்ட வேண்டாம் - புதிய மொழி (தமிழ்) சேர்க்கப்பட்டது

# changelogs/64.2.0.txt:1
source: - Added vertical scrollbars to Settings, Account, and Audio activities - Fixed call and transfer URI suggestions handling - Dialog style improvements - New translations (Portuguese)
ta: - அமைப்புகள், கணக்கு மற்றும் ஆடியோ செயல்பாடுகளுக்கு செங்குத்து ச்க்ரோல்பார்கள் சேர்க்கப்பட்டது - நிலையான அழைப்பு மற்றும் பரிமாற்ற யூரி பரிந்துரைகளைக் கையாளுதல் - உரையாடல் நடை மேம்பாடுகள் - புதிய மொழிபெயர்ப்புகள் (போர்த்துகீசியம்)

# changelogs/64.3.0.txt:1
source: - Fixed handling of DTMF backspace character - Chat and contact related UI improvements - Use background color also in system bars
ta: - DTMF பேக்ச்பேச் கேரக்டரின் நிலையான கையாளுதல் - அரட்டை மற்றும் தொடர்பு தொடர்பான இடைமுகம் மேம்பாடுகள் - சிச்டம் பார்களிலும் பின்னணி நிறத்தைப் பயன்படுத்தவும்

# changelogs/64.3.1.txt:1
source: - Fixed handling of DTMF backspace character - Chat and contact related UI improvements - Use background color also in system bars - Fixed accounts activity crash when no accounts
ta: - DTMF பேக்ச்பேச் கேரக்டரின் நிலையான கையாளுதல் - அரட்டை மற்றும் தொடர்பு தொடர்பான இடைமுகம் மேம்பாடுகள் - சிச்டம் பார்களிலும் பின்னணி நிறத்தைப் பயன்படுத்தவும் - கணக்குகள் இல்லாத போது நிலையான கணக்கு செயல்பாடு செயலிழப்பு

# changelogs/64.0.0.txt:1
source: - Migrated of user interface to Jetpack Compose (may include bugs) - Always try to use hardware Acoustic Echo Canceler if available
ta: - செட்பேக் கம்போசுக்கு பயனர் இடைமுகத்தை நகர்த்துதல் (பிழைகள் இருக்கலாம்) - வன்பொருள் ஒலி எக்கோ கேன்சலர் இருந்தால் எப்போதும் பயன்படுத்த முயற்சிக்கவும்

# changelogs/64.1.0.txt:1
source: - Several user interface related fixes and improvements - New translations (Portuguese (Brazil))
ta: - பல பயனர் இடைமுகம் தொடர்பான திருத்தங்கள் மற்றும் மேம்பாடுகள் - புதிய மொழிபெயர்ப்பு (போர்த்துகீசியம் (பிரேசில்))

# changelogs/65.2.0.txt:1
source: - Improved pull-to-register look and implementation - Make sure bluetoothreceiver is registered before unregistering it - Fixed back press action for API < 33 compatibility
ta: - மேம்படுத்தப்பட்ட இழுக்க-பதிவு தோற்றம் மற்றும் செயல்படுத்தல் - புளூடூத்ரிசீவர் பதிவுநீக்கப்படுவதற்கு முன் பதிவு செய்யப்பட்டுள்ளதா என்பதை உறுதிப்படுத்தவும் - பநிஇ <33 இணக்கத்தன்மைக்கான நிலையான பின் அழுத்த நடவடிக்கை

# changelogs/65.1.0.txt:1
source: - Restored swipe left/right gesture to toggle between accounts - Account and Settings user interface fixes and improvements
ta: - கணக்குகளுக்கு இடையில் மாறுவதற்கு இடது/வலது சைகையை ச்வைப் செய்யவும் - கணக்கு மற்றும் அமைப்புகள் பயனர் இடைமுக திருத்தங்கள் மற்றும் மேம்பாடுகள்

# changelogs/65.0.0.txt:1
source: - Completed user interface conversion to Jetpack Compose - Fixed Verify Server Certificates setting - New Portuguese translations
ta: - செட்பேக் கம்போசாக பயனர் இடைமுகம் மாற்றப்பட்டது - சரிபார்ப்பு சர்வர் சான்றிதழ்கள் அமைப்பு சரி செய்யப்பட்டது - புதிய போர்த்துகீசிய மொழிபெயர்ப்பு

# changelogs/65.3.0.txt:1
source: - Added Ringtone setting - Improved pull-to-register look and implementation - Make sure bluetoothreceiver is registered before unregistering it - Fixed back press action for API < 33 compatibility - Fixed ZRTP verify query
ta: - ரிங்டோன் அமைப்பு சேர்க்கப்பட்டது - மேம்படுத்தப்பட்ட இழுக்க-பதிவு தோற்றம் மற்றும் செயல்படுத்தல் - புளூடூத்ரிசீவர் பதிவுநீக்கப்படுவதற்கு முன் பதிவு செய்யப்பட்டுள்ளதா என்பதை உறுதிப்படுத்தவும் - பநிஇ <33 இணக்கத்தன்மைக்கான நிலையான பின் அழுத்த நடவடிக்கை - நிலையான ZRTP வினவல் சரிபார்க்கப்பட்டது

# changelogs/65.2.1.txt:1
source: - Improved pull-to-register look and implementation - Make sure bluetoothreceiver is registered before unregistering it - Fixed back press action for API < 33 compatibility - Fixed ZRTP verify query
ta: - மேம்படுத்தப்பட்ட இழுக்க-பதிவு தோற்றம் மற்றும் செயல்படுத்தல் - புளூடூத்ரிசீவர் பதிவுநீக்கப்படுவதற்கு முன் பதிவு செய்யப்பட்டுள்ளதா என்பதை உறுதிப்படுத்தவும் - பநிஇ <33 இணக்கத்தன்மைக்கான நிலையான பின் அழுத்த நடவடிக்கை - நிலையான ZRTP வினவல் சரிபார்க்கப்பட்டது

# changelogs/66.1.3.txt:1
source: - Added Numeric Keypad account settings - Added tooltips to main activity top app bar icons - Show account's full SIP URI on Account page - Restored unsent new message after pause/resume - In chat activity, fixed adding chat peer to contact - Added cancel button for canceling outgoing call - Fixed showing of call transfer target suggestions - New translations (Japanese and Tamil)
ta: - எண் விசைப்பலகை கணக்கு அமைப்புகள் சேர்க்கப்பட்டது - முக்கிய செயல்பாட்டின் மேல் ஆப்ச் பார் ஐகான்களுக்கு உதவிக்குறிப்புகள் சேர்க்கப்பட்டது - கணக்குப் பக்கத்தில் கணக்கின் முழு SIP URIஐக் காட்டு - இடைநிறுத்தம்/மறுதொடக்கத்திற்குப் பிறகு அனுப்பப்படாத புதிய செய்தி மீட்டமைக்கப்பட்டது - அரட்டை செயல்பாட்டில், தொடர்புக்கு அரட்டை பியர் சேர்ப்பது சரி செய்யப்பட்டது - வெளிச்செல்லும் அழைப்பை ரத்து செய்வதற்கான ரத்து பொத்தான் சேர்க்கப்பட்டது - அழைப்பு பரிமாற்ற இலக்கு பரிந்துரைகளின் நிலையான காட்சி - புதிய மொழிபெயர்ப்புகள் (சப்பானியம் மற்றும் தமிழ்)

# changelogs/66.1.4.txt:1
source: - Several Settings related fixes - Improved transfer dialog layout - New translations (German)
ta: - பல அமைப்புகள் தொடர்பான திருத்தங்கள் - மேம்படுத்தப்பட்ட பரிமாற்ற உரையாடல் தளவமைப்பு - புதிய மொழிபெயர்ப்பு (செர்மன்)

# changelogs/66.1.2.txt:1
source: - Added Numeric Keypad account settings - Added tooltips to main activity top app bar icons - Show account's full SIP URI on Account page - Restored unsent new message after pause/resume - In chat activity, fixed adding chat peer to contacts - New translations (Japanese and Tamil)
ta: - எண் விசைப்பலகை கணக்கு அமைப்புகள் சேர்க்கப்பட்டது - முக்கிய செயல்பாட்டின் மேல் ஆப்ச் பார் ஐகான்களுக்கு உதவிக்குறிப்புகள் சேர்க்கப்பட்டது - கணக்குப் பக்கத்தில் கணக்கின் முழு SIP URIஐக் காட்டு - இடைநிறுத்தம்/மறுதொடக்கத்திற்குப் பிறகு அனுப்பப்படாத புதிய செய்தி மீட்டமைக்கப்பட்டது - அரட்டை செயல்பாட்டில், தொடர்புகளில் அரட்டை பியர் சேர்ப்பது சரி செய்யப்பட்டது - புதிய மொழிபெயர்ப்புகள் (சப்பானியம் மற்றும் தமிழ்)

# changelogs/66.1.6.txt:1
source: - Apply volume keys to ringtone volume when call is coming in and to in-call volume during call - Use toasts for no network and no hw aec notices
ta: - அழைப்பு வரும்போது ரிங்டோன் வால்யூம் மற்றும் அழைப்பின் போது இன்-கால் வால்யூமுக்கு வால்யூம் கீகளைப் பயன்படுத்தவும் - பிணையம் மற்றும் hw aec அறிவிப்புகள் இல்லாத டோச்ட்களைப் பயன்படுத்தவும்

# changelogs/66.1.5.txt:1
source: - Fixed initialization of account from network
ta: - பிணையத்திலிருந்து கணக்கின் நிலையான துவக்கம்

# changelogs/66.1.1.txt:1
source: - Added Numeric Keypad account settings - Added tooltips to main activity top app bar icons - Show account's full SIP URI on Account page - Restored unsent new message after pause/resume - New translations (Japanese and Tamil)
ta: - எண் விசைப்பலகை கணக்கு அமைப்புகள் சேர்க்கப்பட்டது - முக்கிய செயல்பாட்டின் மேல் ஆப்ச் பார் ஐகான்களுக்கு உதவிக்குறிப்புகள் சேர்க்கப்பட்டது - கணக்குப் பக்கத்தில் கணக்கின் முழு SIP URIஐக் காட்டு - இடைநிறுத்தம்/மறுதொடக்கத்திற்குப் பிறகு அனுப்பப்படாத புதிய செய்தி மீட்டமைக்கப்பட்டது - புதிய மொழிபெயர்ப்புகள் (சப்பானியம் மற்றும் தமிழ்)

# changelogs/66.0.0.txt:1
source: - Use switches instead of check boxes in all activities - Alert at start if network or hardware Acoustic Echo Cancellation is not available - Fixed bug that caused truncation of called telephone number - Avoid crash related to using baresip as the dialer app
ta: - அனைத்து நடவடிக்கைகளிலும் தேர்வுப்பெட்டிகளுக்குப் பதிலாக சுவிட்சுகளைப் பயன்படுத்தவும் - பிணையம் அல்லது ஆர்டுவேர் அக்யூச்டிக் எக்கோ கேன்சல்லேசன் இல்லை என்றால் தொடக்கத்தில் முன்னறிவிப்பு - அழைக்கப்பட்ட தொலைபேசி எண்ணை துண்டிக்க காரணமான பிழை சரி செய்யப்பட்டது - டயலர் பயன்பாடாக baresip ஐப் பயன்படுத்துவது தொடர்பான செயலிழப்பைத் தவிர்க்கவும்

# changelogs/66.1.0.txt:1
source: - Added Numeric Keypad account settings - Added tooltips to main activity top app bar icons - Show account's full SIP URI on Account page - New translations (Japanese and Tamil)
ta: - எண் விசைப்பலகை கணக்கு அமைப்புகள் சேர்க்கப்பட்டது - முக்கிய செயல்பாட்டின் மேல் ஆப்ச் பார் ஐகான்களுக்கு உதவிக்குறிப்புகள் சேர்க்கப்பட்டது - கணக்குப் பக்கத்தில் கணக்கின் முழு SIP URIஐக் காட்டு - புதிய மொழிபெயர்ப்புகள் (சப்பானியம் மற்றும் தமிழ்)

# changelogs/67.0.3.txt:1
source: - Account and Settings screen fixes and improvements
ta: - கணக்கு மற்றும் அமைப்புகள் திரை திருத்தங்கள் மற்றும் மேம்பாடுகள்

# changelogs/67.0.2.txt:1
source: - Default Call Volume audio setting bug fix - Backup/restore improvement and bug fix - New translations (German)
ta: - இயல்புநிலை அழைப்பு ஒலி ஒலி அமைப்பு பிழை திருத்தம் - காப்பு/மீட்டமைப்பு மேம்பாடு மற்றும் பிழை திருத்தம் - புதிய மொழிபெயர்ப்பு (செர்மன்)

# changelogs/67.0.1.txt:1
source: - Stop call timer chronometer when call is closed - Add microphone to status notification only when record audio permission has been granted - New translations (Tamil)
ta: - அழைப்பு மூடப்படும் போது அழைப்பு நேரங்குறிகருவி காலமானியை நிறுத்தவும் - ஆடியோ பதிவு இசைவு வழங்கப்பட்டால் மட்டுமே நிலை அறிவிப்பில் மைக்ரோஃபோனைச் சேர்க்கவும் - புதிய மொழிபெயர்ப்பு (தமிழ்)

# changelogs/67.2.0.txt:1
source: - Added Colorblind setting that currently affects registration status icons - Improved names of notification channels
ta: - தற்போது பதிவு நிலை ஐகான்களைப் பாதிக்கும் வண்ணக் குருட்டு அமைப்பு சேர்க்கப்பட்டது - அறிவிப்பு சேனல்களின் மேம்படுத்தப்பட்ட பெயர்கள்

# changelogs/67.1.0.txt:1
source: - In call history, use blue arrow down icon to indicate that call has been answered elsewhere - Added on-click help texts to call details arrow icons
ta: - அழைப்பு வரலாற்றில், வேறு இடத்தில் அழைப்புக்கு பதிலளிக்கப்பட்டதைக் குறிக்க நீல அம்புக்குறி ஐகானைப் பயன்படுத்தவும் - விவரங்கள் அம்புக்குறி ஐகான்களை அழைக்க, சொடுக்கு உதவி உரைகள் சேர்க்கப்பட்டது

# changelogs/67.0.0.txt:1
source: - Migrated baresip app from activities to Jetpack Compose navigation - Improved handling of calls and messages that arrive when baresip is not visible - Some other minor user interface improvements - Upstream fix of Refer-To header To/From tags
ta: - செயல்பாடுகளிலிருந்து செட்பேக் கம்போச் வழிசெலுத்தலுக்கு baresip பயன்பாடு மாற்றப்பட்டது - baresip தெரியாமல் இருக்கும் போது வரும் அழைப்புகள் மற்றும் செய்திகளின் மேம்பட்ட கையாளுதல் - வேறு சில சிறிய பயனர் இடைமுக மேம்பாடுகள் - குறிச்சொற்களுக்கு/வருதல் என்ற தலைப்பின் மேல்நிலை சரிசெய்தல்

# changelogs/68.1.2.txt:1
source: - Improved display of call history time - Changed background color of colorblind status icons - Fixed possible crash related to Registration interval account setting - Fixed update of status notification
ta: - அழைப்பு வரலாற்று நேரத்தின் மேம்படுத்தப்பட்ட காட்சி - வண்ண குருட்டு நிலை சின்னங்களின் பின்னணி நிறம் மாற்றப்பட்டது - பதிவு இடைவெளி கணக்கு அமைப்பு தொடர்பான சாத்தியமான செயலிழப்பு சரி செய்யப்பட்டது - நிலை அறிவிப்பின் நிலையான புதுப்பிப்பு

# changelogs/68.1.0.txt:1
source: - Improved display of call history time - Changed background color of colorblind status icons - Fixed update of status notification - Fixed possible crash related to Registration interval account setting
ta: - அழைப்பு வரலாற்று நேரத்தின் மேம்படுத்தப்பட்ட காட்சி - வண்ண குருட்டு நிலை சின்னங்களின் பின்னணி நிறம் மாற்றப்பட்டது - நிலை அறிவிப்பின் நிலையான புதுப்பிப்பு - பதிவு இடைவெளி கணக்கு அமைப்பு தொடர்பான சாத்தியமான செயலிழப்பு சரி செய்யப்பட்டது

# changelogs/68.0.0.txt:1
source: - Targeting Android 16 API level 36 - Added Proximity Sensing setting - Fixed Contacts setting Both value - New translations (Czech)
ta: - ஆண்ட்ராய்டு 16 பநிஇ நிலை 36ஐ இலக்காகக் கொண்டது - ப்ராக்சிமிட்டி சென்சிங் அமைப்பு சேர்க்கப்பட்டது - நிலையான தொடர்புகள் அமைப்பு இரண்டு மதிப்பு - புதிய மொழிபெயர்ப்புகள் (செக்)

# changelogs/68.1.1.txt:1
source: - Improved display of call history time - Changed background color of colorblind status icons - Fixed possible crash related to Registration interval account setting - Fixed update of status notification
ta: - அழைப்பு வரலாற்று நேரத்தின் மேம்படுத்தப்பட்ட காட்சி - வண்ண குருட்டு நிலை சின்னங்களின் பின்னணி நிறம் மாற்றப்பட்டது - பதிவு இடைவெளி கணக்கு அமைப்பு தொடர்பான சாத்தியமான செயலிழப்பு சரி செய்யப்பட்டது - நிலை அறிவிப்பின் நிலையான புதுப்பிப்பு

# changelogs/7.0.0.txt:1
source: - Added support for IPv6 (not tested due to lack of access to IPv6 network). - Added "Prefer IPv6" configuration option. - Added "Reset to Factory Default" configuration option. - At Quit, make sure that also baresip task is stopped.
ta: - IPv6 க்கான உதவி சேர்க்கப்பட்டது (IPv6 நெட்வொர்க்கிற்கான அணுகல் இல்லாததால் சோதிக்கப்படவில்லை). - "ஐபிவி6 முன்னுரிமை" உள்ளமைவு விருப்பம் சேர்க்கப்பட்டது. - "தொழிற்சாலை இயல்புநிலைக்கு மீட்டமை" உள்ளமைவு விருப்பம் சேர்க்கப்பட்டது. - வெளியேறும்போது, ​​​​பேரேசிப் பணியும் நிறுத்தப்பட்டுள்ளதை உறுதிசெய்யவும்.

# changelogs/7.1.2.txt:1
source: - Tried to make sure that also account spinner view is updated when account spinner is updated.
ta: - கணக்கு ச்பின்னர் பார்வை எப்போது புதுப்பிக்கப்படும் என்பதை உறுதிப்படுத்த முயற்சித்தேன் கணக்கு ச்பின்னர் புதுப்பிக்கப்பட்டது.

# changelogs/7.2.0.txt:1
source: - Added new config variable Listen Address that allows specifying an IP address (or all addresses) and a port at which baresip is listening at for SIP requests.
ta: - IP ஐக் குறிப்பிட அனுமதிக்கும் புதிய கட்டமைப்பு மாறி Listen முகவரி சேர்க்கப்பட்டது முகவரி (அல்லது அனைத்து முகவரிகள்) மற்றும் SIP கோரிக்கைகளை baresip கேட்கும் ஒரு துறைமுகம்.

# changelogs/7.1.0.txt:1
source: - Added 'Default Call Volume' configuration option.
ta: - 'இயல்புநிலை அழைப்பு தொகுதி' உள்ளமைவு விருப்பம் சேர்க்கப்பட்டது.

# changelogs/7.1.1.txt:1
source: - Update account spinner also when main activity is resumed without action.
ta: - முக்கிய செயல்பாடு நடவடிக்கை இல்லாமல் மீண்டும் தொடங்கும் போது கணக்கு ச்பின்னரையும் புதுப்பிக்கவும்.

# changelogs/7.3.0.txt:1
source: - Account media NAT protocol can now be chosen between STUN, ICE, or none. - Set account status to yellow immediately when account's registration is off.
ta: - கணக்கு மீடியா NAT நெறிமுறையை இப்போது STUN, ICE அல்லது எதுவுமில்லாமல் தேர்வு செய்யலாம். - கணக்கின் பதிவு முடக்கப்பட்டிருக்கும் போது உடனடியாக கணக்கு நிலையை மஞ்சள் நிறமாக அமைக்கவும்.
