Repository: 247i/TACETr
Catalog: உரை/தானி/baresip-store-metadata-*.po
Languages: ta

# changelogs/23.0.0.txt:1
source: - Added visibility toggle to Account's Authentication and STUN/TURN Passwords - Prefer VPN interface (if any) when choosing from available network interfaces - Added note to About text about interface preference order - Improved configuration of Account's Media NAT Traversal - Default to Google's STUN server also when Media NAT Traversal protocol is ICE - Increased maximum lengths of Account's Authentication and STUN/TURN Usernames and Display Name to 64 characters - Added/updated FR, NO, and FI string translations
ta: - கணக்கின் ஏற்பு மற்றும் STUN/TURN கடவுச்சொற்களில் தெரிவுநிலை நிலைமாற்றம் சேர்க்கப்பட்டது - கிடைக்கக்கூடிய பிணைய இடைமுகங்களிலிருந்து தேர்ந்தெடுக்கும்போது VPN இடைமுகத்தை (ஏதேனும் இருந்தால்) விரும்பவும் - இடைமுக விருப்பத்தேர்வு வரிசை பற்றிய உரை பற்றி குறிப்பு சேர்க்கப்பட்டது - கணக்கின் மீடியா NAT டிராவர்சலின் மேம்படுத்தப்பட்ட உள்ளமைவு - மீடியா NAT டிராவர்சல் நெறிமுறை ICE ஆக இருக்கும்போது Google இன் STUN சேவையகத்திற்கும் இயல்புநிலை - கணக்கின் அங்கீகாரத்தின் அதிகபட்ச நீளம் மற்றும் STUN/TURN பயனர்பெயர்கள் மற்றும் காட்சிப் பெயர் 64 எழுத்துகளுக்கு அதிகரிக்கப்பட்டது - FR, இல்லை மற்றும் FI சரம் மொழிபெயர்ப்புகள் சேர்க்கப்பட்டது/புதுப்பிக்கப்பட்டது

# changelogs/23.1.0.txt:1
source: - Added G.729 audio codec. - Added a Setting to turn on/off tracing of SIP messages to logcat. - STUN/TURN Server URI schemes 'stuns' and 'turns' are not currently supported. - New Portuguese (Brazil) string translations.
ta: - G.729 ஆடியோ கோடெக் சேர்க்கப்பட்டது. - லாக்கேட் செய்ய SIP செய்திகளின் டிரேசிங்கை இயக்க/முடக்க ஒரு அமைப்பு சேர்க்கப்பட்டது. - STUN/TURN சர்வர் URI திட்டங்கள் 'ச்டன்கள்' மற்றும் 'டர்ன்கள்' தற்போது ஆதரிக்கப்படவில்லை. - புதிய போர்ச்சுகீச் (பிரேசில்) சரம் மொழிபெயர்ப்பு.

# changelogs/24.3.0.txt:1
source: - Show dialpad automatically only when device orientation is portrait - Don't play call waiting sound when second call comes in - Improved About text
ta: - சாதன நோக்குநிலை உருவப்படமாக இருக்கும்போது மட்டும் டயல்பேடை தானாகக் காட்டு - இரண்டாவது அழைப்பு வரும் போது அழைப்பு காத்திருக்கும் ஒலியை இயக்க வேண்டாம் - உரை பற்றி மேம்படுத்தப்பட்டது

# changelogs/24.4.0.txt:1
source: - Do not default STUN/TURN server Username/Password to Authentication Username/Password
ta: - STUN/TURN சேவையகத்தின் பயனர்பெயர்/கடவுச்சொல் அங்கீகாரத்திற்கான பயனர்பெயர்/கடவுச்சொல்லை இயல்புநிலையாக மாற்ற வேண்டாம்

# changelogs/24.2.0.txt:1
source: - Automatically show DTMF soft keyboard when call is connected - Avoid crash caused by pressing volume control keys when not in call
ta: - அழைப்பு இணைக்கப்பட்டிருக்கும் போது தானாகவே DTMF சாஃப்ட் கீபோர்டைக் காட்டும் - அழைப்பில் இல்லாதபோது வால்யூம் கண்ட்ரோல் கீகளை அழுத்துவதால் ஏற்படும் விபத்தைத் தவிர்க்கவும்

# changelogs/24.1.0.txt:1
source: - Improved handling of volume up/down keys - Improved handling of speakerphone - New RU translations
ta: - வால்யூம் அப்/டவுன் கீகளை மேம்படுத்திய கையாளுதல் - ச்பீக்கர்ஃபோனின் மேம்பட்ட கையாளுதல் - புதிய RU மொழிபெயர்ப்பு

# changelogs/24.0.0.txt:1
source: - Use adaptive jitter buffer
ta: - தழுவல் நடுக்கம் தாங்கல் பயன்படுத்தவும்

# changelogs/25.0.0.txt:1
source: - Improved incoming call notification. - Added missed call notification.
ta: - மேம்படுத்தப்பட்ட உள்வரும் அழைப்பு அறிவிப்பு. - தவறிய அழைப்பு அறிவிப்பு சேர்க்கப்பட்டது.

# changelogs/26.0.1.txt:1
source: - Fixed turning on dark theme when baresip application is launched - New translations (Portuguese (Brazil))
ta: - baresip பயன்பாடு தொடங்கப்படும் போது டார்க் கருப்பொருள் ஆன் செய்வது சரி செய்யப்பட்டது - புதிய மொழிபெயர்ப்பு (போர்த்துகீசியம் (பிரேசில்))

# changelogs/26.1.2.txt:1
source: - Try to detect rotation of contact avatar images
ta: - தொடர்பு அவதார் படங்களின் சுழற்சியைக் கண்டறிய முயற்சிக்கவும்

# changelogs/26.0.0.txt:1
source: - Added dark theme and dark theme setting. - Account spinner enhancements.
ta: - இருண்ட கருப்பொருள் மற்றும் இருண்ட கருப்பொருள் அமைப்பு சேர்க்கப்பட்டது. - கணக்கு ச்பின்னர் மேம்பாடுகள்.

# changelogs/26.1.1.txt:1
source: - Fixed handling of call action when baresip app is not running.
ta: - baresip பயன்பாடு இயங்காதபோது அழைப்பு நடவடிக்கையின் நிலையான கையாளுதல்.

# changelogs/26.1.0.txt:1
source: - Other apps can now see baresip as a phone app for sip: and tel: URIs - Improved save/restore of call URI text when main activity is paused - Introduced Japanese translation - Color enhancements
ta: - பிற பயன்பாடுகள் இப்போது baresip ஐ sip: மற்றும் tel: URIகளுக்கான ஃபோன் பயன்பாடாகப் பார்க்கலாம் - முக்கிய செயல்பாடு இடைநிறுத்தப்படும்போது, அழைப்பு யூரி உரையை மேம்படுத்துதல்/சேமித்தல்/மீட்டமைத்தல் - சப்பானிய மொழிபெயர்ப்பு அறிமுகப்படுத்தப்பட்டது - வண்ண மேம்பாடுகள்

# changelogs/27.0.1.txt:1
source: - Fixed crash when baresip is started the first time
ta: - முதல் முறையாக baresip தொடங்கும் போது நிலையான செயலிழப்பு

# changelogs/27.0.0.txt:1
source: - Added possibility to export baresip contacts to Android contacts
ta: - ஆண்ட்ராய்டு தொடர்புகளுக்கு baresip தொடர்புகளை ஏற்றுமதி செய்வதற்கான வாய்ப்பு சேர்க்கப்பட்டது

# changelogs/28.2.0.txt:1
source: - Added 'Verify Server Certificates' setting
ta: - 'சர்வர் சான்றிதழ்களை சரிபார்க்கவும்' அமைப்பு சேர்க்கப்பட்டது

# changelogs/28.1.0.txt:1
source: - Improved finding of a contact that matches a SIP URI - Toolbar and menu style enhancements
ta: - SIP யூரி உடன் பொருந்தக்கூடிய ஒரு தொடர்பின் மேம்பட்ட கண்டுபிடிப்பு - கருவிப்பட்டி மற்றும் பட்டியல் பாணி மேம்பாடுகள்

# changelogs/28.0.0.txt:1
source: - Added possibility to partially auto-configure new account from web page (see https://github.com/juha-h/baresip-studio/wiki/Automatic-Account-Configuration for details)
ta: - வலைப்பக்கத்திலிருந்து புதிய கணக்கை ஓரளவு தானாக உள்ளமைப்பதற்கான வாய்ப்பு சேர்க்கப்பட்டது (விவரங்களுக்கு https://github.com/juha-h/baresip-studio/wiki/Automatic-Account-Configuration ஐப் பார்க்கவும்)

# changelogs/28.1.1.txt:1
source: - Fixed coloring of audio modules setting - Fixed call list related crash and appearance
ta: - ஆடியோ தொகுதிகள் அமைப்பில் நிலையான வண்ணம் - நிலையான அழைப்பு பட்டியல் தொடர்பான செயலிழப்பு மற்றும் தோற்றம்

# changelogs/29.2.0.txt:1
source: - Chat, call history, and contact related bug fixes - Fixed URI completion bugs and improved URI related checks - Translations from Weblate (French, Portuguese (Brazil))
ta: - அரட்டை, அழைப்பு வரலாறு மற்றும் தொடர்பு தொடர்பான பிழை திருத்தங்கள் - நிலையான யூரி நிறைவு பிழைகள் மற்றும் மேம்படுத்தப்பட்ட யூரி தொடர்பான காசோலைகள் - வெப்லேட்டிலிருந்து மொழிபெயர்ப்பு (பிரெஞ்சு, போர்த்துகீசியம் (பிரேசில்))

# changelogs/29.2.1.txt:1
source: - Avoid possible contacts related crash at baresip start
ta: - baresip தொடக்கத்தில் சாத்தியமான தொடர்புகள் தொடர்பான செயலிழப்பைத் தவிர்க்கவும்

# changelogs/29.1.0.txt:1
source: - Portuguese (Brazil) translations from Weblate - Fixed F-Droid nb-NO locale tag - Avoid 'duplicate finish request' warnings
ta: - வலைபெயர்ப்பு இலிருந்து போர்ச்சுகீச் (பிரேசில்) மொழிபெயர்ப்பு - நிலையான F-Droid nb-NO லோகேல் டேக் - 'நகல் முடிக்க கோரிக்கை' எச்சரிக்கைகளைத் தவிர்க்கவும்

# changelogs/29.0.0.txt:1
source: - Enabled swipe left/right to toggle between accounts - Added DTMF Mode account setting - Translations update from Weblate (French)
ta: - கணக்குகளுக்கு இடையில் மாறுவதற்கு இடது/வலது ச்வைப் இயக்கப்பட்டது - DTMF பயன்முறை கணக்கு அமைப்பு சேர்க்கப்பட்டது - வெப்லேட்டில் இருந்து மொழிபெயர்ப்பு புதுப்பிப்பு (பிரெஞ்சு)

# changelogs/3.2.2.txt:1
source: - Added handling of call transfer failed event. - Avoided crash at device (re)start. - Avoided crash when coming first time back from accounts to main activity. - Used "textEmailAddress" input type for account URIs. - Changed importance of default notification channel to low.
ta: - அழைப்பு பரிமாற்றம் தோல்வியுற்ற நிகழ்வின் கையாளுதல் சேர்க்கப்பட்டது. - சாதனம் (மீண்டும்) தொடங்கும் போது விபத்து தவிர்க்கப்பட்டது. - கணக்குகளில் இருந்து முக்கிய நடவடிக்கைக்கு முதல் முறையாக வரும்போது விபத்து தவிர்க்கப்பட்டது. - கணக்கு URIகளுக்கு "உரை மின்னஞ்சல் முகவரி" உள்ளீட்டு வகை பயன்படுத்தப்பட்டது. - இயல்புநிலை அறிவிப்பு சேனலின் முக்கியத்துவம் குறைவாக மாற்றப்பட்டது.

# changelogs/3.2.0.txt:1
source: - Added dialpad button for choosing between phone number and text soft keyboard. - Fixed auto completion of callee based on contacts.
ta: - Added dialpad button for choosing between phone எண் and உரை soft keyboard. - Fixed auto completion of callee based on contacts.

# changelogs/30.0.0.txt:1
source: - Upgraded target SDK version to API level 30 - In Android versions 10 and above, let user choose the file in backup, restore, TLS certificate related operations
ta: - இலக்கு SDK பதிப்பு பநிஇ நிலை 30க்கு மேம்படுத்தப்பட்டது - ஆண்ட்ராய்டு 10 மற்றும் அதற்கு மேற்பட்ட பதிப்புகளில், பயனர் கோப்பைத் தேர்வுசெய்ய அனுமதிக்கவும் காப்புப்பிரதி, மீட்டமைத்தல், TLS சான்றிதழ் தொடர்பான செயல்பாடுகள்

# changelogs/30.3.0.txt:1
source: - Play auto-answer sound when auto-answering - Removed iLBC codec (removed from upstream) - Removed unused audio files
ta: - தானாக பதிலளிக்கும் போது தானாக பதில் ஒலியை இயக்கவும் - ஐஎல்பிசி கோடெக் அகற்றப்பட்டது (அப்ச்ட்ரீமில் இருந்து அகற்றப்பட்டது) - பயன்படுத்தப்படாத ஆடியோ கோப்புகள் அகற்றப்பட்டன

# changelogs/30.1.0.txt:1
source: - Password dialog and account password entry improvements.
ta: - கடவுச்சொல் உரையாடல் மற்றும் கணக்கு கடவுச்சொல் நுழைவு மேம்பாடுகள்.

# changelogs/30.2.0.txt:1
source: - Added support for AMR codec Bandwidth Efficient Mode - Allow escaped characters in SIP URI user part and authentication username - Use coroutine instead of async task to fetch account config from network - In Android 10+ use picker to choose TLS Certificate and TLS CA Files - Ask confirmation to reset settings to factory defaults - New translations (Portuguese and Portuguese (Brazil))
ta: - AMR கோடெக் பேண்ட்வித் திறமையான பயன்முறைக்கான உதவி சேர்க்கப்பட்டது - எச்ஐபி யுஆர்ஐ பயனர் பகுதி மற்றும் அங்கீகார பயனர்பெயரில் தப்பித்த எழுத்துக்களை அனுமதிக்கவும் - பிணையத்திலிருந்து கணக்கு கட்டமைப்பைப் பெற, ஒத்திசைவு பணிக்குப் பதிலாக கொரூட்டினைப் பயன்படுத்தவும் - ஆண்ட்ராய்டு 10+ இல் TLS சான்றிதழ் மற்றும் TLS CA கோப்புகளைத் தேர்வுசெய்ய பிக்கரைப் பயன்படுத்தவும் - தொழிற்சாலை இயல்புநிலைகளுக்கு அமைப்புகளை மீட்டமைக்க உறுதிப்படுத்தலைக் கேட்கவும் - புதிய மொழிபெயர்ப்பு (போர்த்துகீசியம் மற்றும் போர்த்துகீசியம் (பிரேசில்))

# changelogs/30.0.1.txt:1
source: - Upstream fix in selecting correct account for incoming call.
ta: - உள்வரும் அழைப்புக்கு சரியான கணக்கைத் தேர்ந்தெடுப்பதில் மேலோடை சரிசெய்தல்.

# changelogs/31.0.0.txt:1
source: - Improved About text - Restore chat list position when returning from chat - Fixed crash when asking for account's password - Don't try to load iLBC module
ta: - உரை பற்றி மேம்படுத்தப்பட்டது - அரட்டையிலிருந்து திரும்பும் போது அரட்டைப் பட்டியல் நிலையை மீட்டெடுக்கவும் - கணக்கின் கடவுச்சொல்லைக் கேட்கும்போது நிலையான செயலிழப்பு - iLBC தொகுதியை ஏற்ற முயற்சிக்க வேண்டாம்

# changelogs/31.2.1.txt:1
source: - Fixed crash when selecting an account in accounts activity
ta: - கணக்குச் செயல்பாட்டில் ஒரு கணக்கைத் தேர்ந்தெடுக்கும்போது நிலையான செயலிழப்பு

# changelogs/31.2.0.txt:1
source: - Account STUN/TURN URI enhancements - Various audio related improvements - New Portuguese (Brazil) and Slovenian translations
ta: - கணக்கு STUN/TURN யூரி மேம்பாடுகள் - பல்வேறு ஆடியோ தொடர்பான மேம்பாடுகள் - புதிய போர்த்துகீசியம் (பிரேசில்) மற்றும் ச்லோவேனியன் மொழிபெயர்ப்பு

# changelogs/31.1.0.txt:1
source: - Upstream fix of websocket transport - New Portuguese (Brazil) translations - Check Outbound Proxy URI transport
ta: - வெப்சாக்கெட் போக்குவரத்தின் மேலோடை சரிசெய்தல் - புதிய போர்ச்சுகீச் (பிரேசில்) மொழிபெயர்ப்பு - வெளிச்செல்லும் பதிலாள் URI போக்குவரத்தைச் சரிபார்க்கவும்

# changelogs/32.1.0.txt:1
source: - New Spanish and Portuguese (Brazil) translations - Minor AudioManager related improvements
ta: - புதிய ச்பானிச் மற்றும் போர்த்துகீசியம் (பிரேசில்) மொழிபெயர்ப்பு - சிறிய ஆடியோ மேலாளர் தொடர்பான மேம்பாடுகள்

# changelogs/32.2.0.txt:1
source: - Improved checking of SIP URI parameters - More audio manager/bluetooth related fixes and improvements
ta: - SIP யூரி அளவுருக்களின் மேம்படுத்தப்பட்ட சோதனை - மேலும் ஆடியோ மேலாளர்/புளூடூத் தொடர்பான திருத்தங்கள் மற்றும் மேம்பாடுகள்

# changelogs/32.3.0.txt:1
source: - Acquire WiFi lock while baresip is using WiFi network - Restored accidently removed ringback asset - Added About note regarding turning off battery optimizations - Swedish language translations
ta: - baresip WiFi நெட்வொர்க்கைப் பயன்படுத்தும் போது WiFi பூட்டைப் பெறவும் - தற்செயலாக அகற்றப்பட்ட ரிங்பேக் சொத்து மீட்டெடுக்கப்பட்டது - பேட்டரி மேம்படுத்தல்களை முடக்குவது பற்றிய குறிப்பு சேர்க்கப்பட்டது - ச்வீடிச் மொழி மொழிபெயர்ப்பு

# changelogs/32.0.0.txt:1
source: - Added button to turn microphone on/off during call - Used horizontal scroll view for call control buttons
ta: - அழைப்பின் போது மைக்ரோஃபோனை ஆன்/ஆஃப் செய்ய பொத்தான் சேர்க்கப்பட்டது - அழைப்பு கட்டுப்பாட்டு பொத்தான்களுக்கு கிடைமட்ட உருள் காட்சி பயன்படுத்தப்பட்டது

# changelogs/33.0.0.txt:1
source: - Acquire WiFi lock when baresip is using WiFi network - Added note to About text regarding battery optimization - New Swedish and Portuguese (Brazil) translations - Various implementation improvements
ta: - baresip WiFi நெட்வொர்க்கைப் பயன்படுத்தும் போது WiFi பூட்டைப் பெறவும் - பேட்டரி ஆப்டிமைசேசன் தொடர்பான உரையில் குறிப்பு சேர்க்கப்பட்டது - புதிய ச்வீடிச் மற்றும் போர்த்துகீசியம் (பிரேசில்) மொழிபெயர்ப்பு - பல்வேறு செயலாக்க மேம்பாடுகள்

# changelogs/34.0.0.txt:1
source: - Added limited support for multiple simultaneously active network interfaces - Show notification when baresip is started without network access
ta: - ஒரே நேரத்தில் செயல்படும் பல பிணையம் இடைமுகங்களுக்கு வரையறுக்கப்பட்ட உதவி சேர்க்கப்பட்டது - பிணைய அணுகல் இல்லாமல் baresip தொடங்கப்படும் போது அறிவிப்பைக் காட்டு

# changelogs/34.1.0.txt:1
source: - Use WebRTC Acoustic Echo Cancellation Mobile Mode filter
ta: - WebRTC ஒலி எக்கோ ரத்து மொபைல் பயன்முறை வடிப்பானைப் பயன்படுத்தவும்

# changelogs/35.1.0.txt:1
source: - When aec is enabled/disabled, load/unload webrtc_aecm module - Use BaresipService to play all sounds - Proper handling of session progress response - During call, volume keys now control media volume - Use communication audio mode when not in ringing audio mode
ta: - aec இயக்கப்பட்டிருக்கும்/முடக்கப்படும்போது, webrtc_aecm தொகுதியை ஏற்ற/இறக்க - அனைத்து ஒலிகளையும் இயக்க BaresipService ஐப் பயன்படுத்தவும் - அமர்வு முன்னேற்றப் பதிலைச் சரியாகக் கையாளுதல் - அழைப்பின் போது, வால்யூம் விசைகள் இப்போது மீடியா ஒலியளவைக் கட்டுப்படுத்துகின்றன - ஒலிக்கும் ஆடியோ பயன்முறையில் இல்லாதபோது, தொடர்பு ஆடியோ பயன்முறையைப் பயன்படுத்தவும்

# changelogs/35.0.0.txt:1
source: - Use WebRTC Acoustic Echo Cancellation Mobile Mode filter - Show in notification the number missed calls if more than one - When Default Call Volume setting is set, set both media and call volume - Cancel notifications when main activity is resumed - Fixed stop ringing in older Android versions - New Swedish and Portuguese (Brazil) translations
ta: - WebRTC ஒலி எக்கோ ரத்து மொபைல் பயன்முறை வடிப்பானைப் பயன்படுத்தவும் - ஒன்றுக்கு மேற்பட்ட தவறிய அழைப்புகளின் எண்ணை அறிவிப்பில் காட்டவும் - இயல்புநிலை அழைப்பு ஒலியமைப்பு அமைக்கப்படும் போது, மீடியா மற்றும் அழைப்பு அளவு இரண்டையும் அமைக்கவும் - முக்கிய செயல்பாடு மீண்டும் தொடங்கும் போது அறிவிப்புகளை நீக்கறல் - பழைய ஆண்ட்ராய்டு பதிப்புகளில் ஃபிக்ச்டு ச்டாப் ரிங்கிங் - புதிய ச்வீடிச் மற்றும் போர்த்துகீசியம் (பிரேசில்) மொழிபெயர்ப்பு

# changelogs/35.2.0.txt:1
source: - Audio focus related fixes and improvements - Remove all whitespace from callee field - New Portuguese (Brazil) translation
ta: - ஆடியோ கவனம் தொடர்பான திருத்தங்கள் மற்றும் மேம்பாடுகள் - வெறுமை புலத்திலிருந்து அனைத்து இடைவெளிகளையும் அகற்றவும் - புதிய போர்ச்சுகீச் (பிரேசில்) மொழிபெயர்ப்பு

# changelogs/36.1.1.txt:1
source: - Moved call mute button from call control to action bar - Added Battery Optimizations setting - Ask record audio permission when baresip is started - New Portuguese (Brazil), French, and Swedish translations
ta: - அழைப்பு முடக்கு பொத்தான் அழைப்புக் கட்டுப்பாட்டிலிருந்து செயல் பட்டிக்கு நகர்த்தப்பட்டது - பேட்டரி மேம்படுத்தல் அமைப்பு சேர்க்கப்பட்டது - baresip தொடங்கும் போது பதிவு ஆடியோ இசைவு கேட்கவும் - புதிய போர்த்துகீசியம் (பிரேசில்), பிரஞ்சு, மற்றும் ச்வீடிச் மொழிபெயர்ப்பு

# changelogs/36.2.0.txt:1
source: - Currently mic icon is active only when a call is connected - New Swedish translations
ta: - தற்போது மைக் படவுரு ஒரு அழைப்பு இணைக்கப்பட்டிருக்கும் போது மட்டுமே செயலில் இருக்கும் - புதிய ச்வீடிச் மொழிபெயர்ப்பு

# changelogs/36.1.0.txt:1
source: - Moved call mute button from call control to action bar - Added Battery Optimizations setting - Ask record audio permission when baresip is started - New Portuguese (Brazil), French, and Swedish translations
ta: - அழைப்பு முடக்கு பொத்தான் அழைப்புக் கட்டுப்பாட்டிலிருந்து செயல் பட்டிக்கு நகர்த்தப்பட்டது - பேட்டரி மேம்படுத்தல் அமைப்பு சேர்க்கப்பட்டது - baresip தொடங்கும் போது பதிவு ஆடியோ இசைவு கேட்கவும் - புதிய போர்த்துகீசியம் (பிரேசில்), பிரஞ்சு, மற்றும் ச்வீடிச் மொழிபெயர்ப்பு

# changelogs/36.1.2.txt:1
source: - Prevented swipe related crash
ta: - ச்வைப் தொடர்பான செயலிழப்பு தடுக்கப்பட்டது

# changelogs/36.0.0.txt:1
source: - Migrated baresip to API level 31 (Android 12) - Improved available network detection - Improved permission requests - Removed account's Prefer IPv6 Media setting - New Portuguese (Brazil) translation
ta: - பநிஇ நிலை 31 (Android 12) க்கு baresip மாற்றப்பட்டது - கிடைக்கக்கூடிய பிணையம் கண்டறிதல் மேம்படுத்தப்பட்டது - மேம்படுத்தப்பட்ட இசைவு கோரிக்கைகள் - அகற்றப்பட்ட கணக்கின் முன்னுரிமை IPv6 மீடியா அமைப்பு - புதிய போர்ச்சுகீச் (பிரேசில்) மொழிபெயர்ப்பு

# changelogs/37.3.0.txt:1
source: - Moved Default Call Volume setting under Audio settings - New language (German)
ta: - ஆடியோ அமைப்புகளின் கீழ் இயல்புநிலை அழைப்பு தொகுதி அமைப்பு நகர்த்தப்பட்டது - புதிய மொழி (செர்மன்)

# changelogs/37.2.0.txt:1
source: - Better protection of baresip app when device is locked with secure keyguard - New Portuguese (Brazil) translations
ta: - பாதுகாப்பான கீகார்டுடன் சாதனம் பூட்டப்பட்டிருக்கும் போது baresip பயன்பாட்டின் சிறந்த பாதுகாப்பு - புதிய போர்ச்சுகீச் (பிரேசில்) மொழிபெயர்ப்பு

# changelogs/37.4.0.txt:1
source: - New Portuguese and German translations
ta: - புதிய போர்த்துகீசியம் மற்றும் செர்மன் மொழிபெயர்ப்பு

# changelogs/37.1.0.txt:1
source: - Added average bit rate, jitter, packet count, and packet lost count data to call info - Use accent color pause icon to indicate that user has put the call on hold - Inform user when the other party has put the call on hold - Minor soft input related improvements - New Portuguese (Brazil) translations
ta: - தகவலை அழைக்க சராசரி பிட் வீதம், நடுக்கம், பாக்கெட் எண்ணிக்கை மற்றும் பாக்கெட் இழந்த எண்ணிக்கை தரவு சேர்க்கப்பட்டது - பயனர் அழைப்பை நிறுத்தி வைத்துள்ளார் என்பதைக் குறிக்க, உச்சரிப்பு வண்ண இடைநிறுத்த ஐகானைப் பயன்படுத்தவும் - மற்ற தரப்பினர் அழைப்பை நிறுத்தி வைத்திருக்கும் போது பயனருக்குத் தெரிவிக்கவும் - சிறிய மென்மையான உள்ளீடு தொடர்பான மேம்பாடுகள் - புதிய போர்ச்சுகீச் (பிரேசில்) மொழிபெயர்ப்பு

# changelogs/37.0.1.txt:1
source: Fixed outgoing call audio settings
ta: நிலையான வெளிச்செல்லும் அழைப்பு ஆடியோ அமைப்புகள்

# changelogs/37.0.0.txt:1
source: - RFC 5589 Basic Transfer compliant call transfer implementation
ta: - RFC 5589 அடிப்படை பரிமாற்ற இணக்கமான அழைப்பு பரிமாற்ற செயல்படுத்தல்

# changelogs/38.0.0.txt:1
source: - Improved device lock/unlock handling - In Settings, added link to Android settings - Properly check if Battery Optimizations setting has been changed - New Swedish and Portuguese (Brazil) translations
ta: - மேம்படுத்தப்பட்ட சாதன பூட்டு/திறத்தல் கையாளுதல் - அமைப்புகளில், ஆண்ட்ராய்டு அமைப்புகளுக்கு இணைப்பு சேர்க்கப்பட்டது - பேட்டரி மேம்படுத்தல் அமைப்பு மாற்றப்பட்டுள்ளதா என்பதைச் சரியாகச் சரிபார்க்கவும் - புதிய ச்வீடிச் மற்றும் போர்த்துகீசியம் (பிரேசில்) மொழிபெயர்ப்பு

# changelogs/39.1.0.txt:1
source: - Improved and fixed handling of message and call transfer events - Toast registration failure it to any current activity - Automatically capitalize message sentences - Replaced deprecated local broadcasts with LiveData events - Fixed some bugs related to handling of external call actions - New Portuguese (Brazil) translations
ta: - செய்தி மற்றும் அழைப்பு பரிமாற்ற நிகழ்வுகளின் மேம்படுத்தப்பட்ட மற்றும் நிலையான கையாளுதல் - டோச்ட் பதிவு தோல்வி அது எந்த தற்போதைய செயல்பாடு - செய்தி வாக்கியங்களை தானாக பெரியதாக்குங்கள் - நிராகரிக்கப்பட்ட உள்ளக ஒளிபரப்புகளை லைவ் டேட்டா நிகழ்வுகளுடன் மாற்றப்பட்டது - வெளிப்புற அழைப்பு செயல்களைக் கையாள்வது தொடர்பான சில பிழைகள் சரி செய்யப்பட்டன - புதிய போர்ச்சுகீச் (பிரேசில்) மொழிபெயர்ப்பு

# changelogs/39.0.0.txt:1
source: - Improved display of call history time value in call history list - Added call details activity that can be accessed by touching time in call history list - Fixed showing of avatars in contact, call, and chat lists - Allow cancelling of answered call that waits to be established - New Portuguese, Portuguese Brazil, Swedish, and Norwegian translations
ta: - அழைப்பு வரலாறு பட்டியலில் அழைப்பு வரலாற்று நேர மதிப்பின் மேம்படுத்தப்பட்ட காட்சி - நேரத்தைத் தொடுவதன் மூலம் அணுகக்கூடிய அழைப்பு விவரங்கள் செயல்பாடு சேர்க்கப்பட்டது அழைப்பு வரலாறு பட்டியல் - தொடர்பு, அழைப்பு மற்றும் அரட்டை பட்டியல்களில் அவதாரங்களின் நிலையான காட்சி - நிறுவப்படுவதற்கு காத்திருக்கும் பதிலளித்த அழைப்பை ரத்துசெய்ய அனுமதிக்கவும் - புதிய போர்த்துகீசியம், போர்த்துகீசியம் பிரேசில், ச்வீடிச் மற்றும் நார்வேசியன் மொழிபெயர்ப்பு

# changelogs/4.1.1.txt:1
source: - Fixed critical bug in checking of record audio permission that prevented new baresip installation from starting. - Small improvements.
ta: - பதிவு ஆடியோ அனுமதியை சரிபார்ப்பதில் முக்கியமான பிழை சரி செய்யப்பட்டது புதிய baresip நிறுவலைத் தொடங்குவதைத் தடுத்தது. - சிறிய மேம்பாடுகள்.

# changelogs/4.1.0.txt:1
source: - All user interface unrelated data is now kept in baresip service. allowing proper recovery in case Android kills other baresip activities. - Many other improvements and bugfixes.
ta: - அனைத்து பயனர் இடைமுகம் தொடர்பில்லாத தரவு இப்போது baresip சேவையில் வைக்கப்பட்டுள்ளது. அண்ட்ராய்டு பிற baresip செயல்பாடுகளைக் கொன்றால், சரியான மீட்டெடுப்பை அனுமதிக்கிறது. - பல மேம்பாடுகள் மற்றும் பிழைத்திருத்தங்கள்.

# changelogs/4.0.0.txt:1
source: - Improved implementation of contacts, messages, and call history. - Avoided crash when messages arrive before accounts have been added.
ta: - தொடர்புகள், செய்திகள் மற்றும் அழைப்பு வரலாற்றின் மேம்படுத்தப்பட்ட செயல்படுத்தல். - கணக்குகள் சேர்க்கப்படும் முன் செய்திகள் வரும் போது விபத்து தவிர்க்கப்பட்டது.

# changelogs/4.1.2.txt:1
source: - Fixed crash when empty accounts spinner is clicked.
ta: - காலியான கணக்குகள் ச்பின்னர் சொடுக்கு செய்யும் போது நிலையான செயலிழப்பு.

# changelogs/40.0.1.txt:1
source: - Added Telephony Provider account configuration item - Added support for tel URI as Callee value and Contact URI - Prompt user for Telephony Provider account if needed to make the call - Show account's STUN configuration items only if needed - Improved handling of CALL action from other applications
ta: - தொலைபேசி வழங்குநர் கணக்கு உள்ளமைவு உருப்படி சேர்க்கப்பட்டது - டெல் URIக்கான உதவி Callee மதிப்பு மற்றும் URIயைத் தொடர்புகொள்ளவும் - அழைப்பைச் செய்யத் தேவைப்பட்டால், டெலிபோனி வழங்குநர் கணக்கிற்கு பயனரைத் தெரிவிக்கவும் - தேவைப்பட்டால் மட்டுமே கணக்கின் STUN உள்ளமைவு உருப்படிகளைக் காட்டு - மற்ற பயன்பாடுகளில் இருந்து அழைப்பு நடவடிக்கை மேம்படுத்தப்பட்ட கையாளுதல்

# changelogs/40.0.0.txt:1
source: - Added Telephony Provider account configuration item - Added support for tel URI as Callee value and Contact URI - Prompt user for Telephony Provider account if needed to make the call - Show account's STUN configuration items only if needed - Improved handling of CALL action from other applications
ta: - தொலைபேசி வழங்குநர் கணக்கு உள்ளமைவு உருப்படி சேர்க்கப்பட்டது - டெல் URIக்கான உதவி Callee மதிப்பு மற்றும் URIயைத் தொடர்புகொள்ளவும் - அழைப்பைச் செய்யத் தேவைப்பட்டால், டெலிபோனி வழங்குநர் கணக்கிற்கு பயனரைத் தெரிவிக்கவும் - தேவைப்பட்டால் மட்டுமே கணக்கின் STUN உள்ளமைவு உருப்படிகளைக் காட்டு - மற்ற பயன்பாடுகளில் இருந்து அழைப்பு நடவடிக்கை மேம்படுத்தப்பட்ட கையாளுதல்
