Repository: 247i/TACETr
Catalog: உரை/தானி/baresip-store-metadata-*.po
Languages: ta

# changelogs/7.4.0.txt:1
source: - Aligned alerts with material design guidelines. - Improved language string handling. - Added Finnish language translation as an example.
ta: - பொருள் வடிவமைப்பு வழிகாட்டுதல்களுடன் சீரமைக்கப்பட்ட விழிப்பூட்டல்கள். - மேம்படுத்தப்பட்ட மொழி சரம் கையாளுதல். - உதாரணமாக ஃபின்னிச் மொழி மொழிபெயர்ப்பு சேர்க்கப்பட்டது.

# changelogs/8.4.0.txt:1
source: - Echo cancellation is now also applied to calls using the Opus codec.
ta: - ஓபச் கோடெக்கைப் பயன்படுத்தும் அழைப்புகளுக்கும் இப்போது எக்கோ ரத்துசெய்யப்படுகிறது.

# changelogs/8.3.2.txt:1
source: - If account is accessed from AoR spinner, return directly to Main Activity. - Use HtmlCompat to convert About HTML to text (should work on all Android API levels). - Use Ringtone looping capability on Android P+.
ta: - AoR ச்பின்னரிடமிருந்து கணக்கு அணுகப்பட்டால், நேரடியாக முதன்மைக்குத் திரும்பவும் செயல்பாடு. - உஉகுமொ பற்றி உரையாக மாற்ற HtmlCompat ஐப் பயன்படுத்தவும் (அனைத்திலும் வேலை செய்ய வேண்டும் Android பநிஇ நிலைகள்). - ஆண்ட்ராய்டு நேரகம் இல் ரிங்டோன் லூப்பிங் திறனைப் பயன்படுத்தவும்.

# changelogs/8.1.0.txt:1
source: - Obtain DNS server addresses dynamically from the system if DNS Servers are not given in Configuration. - If there is only one account, append account's domain to contact URI given without hostpart.
ta: - DNS சேவையகங்கள் என்றால் கணினியிலிருந்து DNS சேவையக முகவரிகளை மாறும் வகையில் பெறவும் கட்டமைப்பில் கொடுக்கப்படவில்லை. - ஒரே ஒரு கணக்கு இருந்தால், யூரி ஐத் தொடர்புகொள்ள கணக்கின் டொமைனைச் சேர்க்கவும் ஓச்ட்பார்ட் இல்லாமல் கொடுக்கப்பட்டது.

# changelogs/8.4.4.txt:1
source: - Upstream fix in opus codec implementation. - Volume control stream fixes. - Fixed auto-rejecting of new incoming call. - Minor string improvements.
ta: - ஓபச் கோடெக் செயலாக்கத்தில் மேலோடை ஃபிக்ச். - தொகுதி கட்டுப்பாடு ச்ட்ரீம் திருத்தங்கள். - புதிய உள்வரும் அழைப்பை தானாக நிராகரிப்பது நிலையானது. - சிறிய சரம் மேம்பாடுகள்.

# changelogs/8.0.1.txt:1
source: - Fixed restoring of volume to original level if default call volume is in use.
ta: - இயல்புநிலை அழைப்பு ஒலி பயன்பாட்டில் இருந்தால், ஒலியளவை அசல் நிலைக்கு மீட்டமைத்தல் நிலையானது.

# changelogs/8.4.1.txt:1
source: - Upstream acoustic echo cancellation improvement. - New translations: el, nb_NO, ro.
ta: - மேலோடை ஒலி எதிரொலி ரத்து மேம்படுத்தல். - புதிய மொழிபெயர்ப்புகள்: el, nb_NO, ro.

# changelogs/8.4.3.txt:1
source: - Fixed showing of account status, when default account is changed.
ta: - இயல்புநிலை கணக்கு மாற்றப்படும்போது, ​​கணக்கு நிலையைக் காட்டுகிறது.

# changelogs/8.3.3.txt:1
source: - Get DNS servers dynamically also when baresip is started the very first time. - Avoid possible crash when getting account's audio codecs.
ta: - முதல் முறையாக baresip தொடங்கும் போது DNS சேவையகங்களை மாறும் வகையில் பெறவும். - கணக்கின் ஆடியோ கோடெக்குகளைப் பெறும்போது சாத்தியமான செயலிழப்பைத் தவிர்க்கவும்.

# changelogs/8.3.6.txt:1
source: - Allow changing of contact name also when only case of letters differ. - When restoring contacts, do not require that URIs are surrounded by angle brackets.
ta: - எழுத்துக்களின் வழக்குகள் மட்டுமே வேறுபடும் போது தொடர்பு பெயரை மாற்ற அனுமதிக்கவும். - தொடர்புகளை மீட்டெடுக்கும் போது, ​​URI கள் கோண அடைப்புக்குறிகளால் சூழப்பட்டிருக்க வேண்டிய அவசியமில்லை.

# changelogs/8.5.2.txt:1
source: - Fixed checking of Configuration DNS Servers.
ta: - கட்டமைப்பு DNS சேவையகங்களின் சரிபார்ப்பு.

# changelogs/8.4.2.txt:1
source: - Update DNS servers and register UAs always when network becomes available. - Fixed and updated some texts.
ta: - DNS சேவையகங்களைப் புதுப்பித்து, பிணையம் கிடைக்கும்போது UAகளைப் பதிவு செய்யவும். - சில உரைகள் சரி செய்யப்பட்டு புதுப்பிக்கப்பட்டன.

# changelogs/8.3.1.txt:1
source: - Don't set audio to communication mode when call is established, because on some devices it adds 3-4 sec delay to playing of audio. - Made Acoustic Echo Cancellation configurable. - Enable call info button when it becomes visible. - Use default device theme when displaying spinners.
ta: - அழைப்பு நிறுவப்பட்டவுடன், ஆடியோவை தொடர்பு பயன்முறையில் அமைக்க வேண்டாம், ஏனெனில் சில சாதனங்களில் இது ஆடியோவை இயக்குவதற்கு 3-4 நொடி தாமதத்தை சேர்க்கிறது. - ஒலி எக்கோ ரத்துசெய்தல் உள்ளமைக்கக்கூடியதாக மாற்றப்பட்டது. - அது தெரியும் போது அழைப்பு செய்தி பொத்தானை இயக்கவும். - ச்பின்னர்களைக் காண்பிக்கும் போது இயல்புநிலை சாதன கருப்பொருள் பயன்படுத்தவும்.

# changelogs/8.3.5.txt:1
source: - Surround contact URIs between < and > only when contacts are saved to file.
ta: - தொடர்புகள் கோப்பில் சேமிக்கப்படும் போது மட்டுமே < மற்றும் > இடையே தொடர்பு URIகளை சுற்றி வளைக்கவும்.

# changelogs/8.0.0.txt:1
source: - Added support for G.722.1 audio codec. - Added support for WebRTC based audio echo cancellation (excludes Opus codec). - Minor call notification changes.
ta: - G.722.1 ஆடியோ கோடெக்கிற்கான உதவி சேர்க்கப்பட்டது. - WebRTC அடிப்படையிலான ஆடியோ எக்கோ ரத்துக்கான உதவி சேர்க்கப்பட்டது (ஓபச் கோடெக்கைத் தவிர்த்து). - சிறிய அழைப்பு அறிவிப்பு மாற்றங்கள்.

# changelogs/8.5.1.txt:1
source: - Moved handling of proximity sensing from MainActivity to BaresipService. - Fixed crash when call or message comes in and MainActivity is not running.
ta: - MainActivity இலிருந்து BaresipServiceக்கு அருகாமை உணர்வின் கையாளுதல் மாற்றப்பட்டது. - அழைப்பு அல்லது செய்தி வரும் போது நிலையான செயலிழப்பு மற்றும் MainActivity இயங்கவில்லை.

# changelogs/8.0.2.txt:1
source: - Fixed adding of new account.
ta: - புதிய கணக்கைச் சேர்ப்பது சரி செய்யப்பட்டது.

# changelogs/8.5.0.txt:1
source: - Preliminary use of proximity sensor to turn off touch screen during call.
ta: - அழைப்பின் போது தொடுதிரையை அணைக்க ப்ராக்சிமிட்டி சென்சாரின் பூர்வாங்க பயன்பாடு.

# changelogs/8.6.0.txt:1
source: - Added support for SIP registrars that do not correctly handle nonce reuse.
ta: - மீண்டும் பயன்படுத்தாததைச் சரியாகக் கையாளாத SIP பதிவாளர்களுக்கான உதவி சேர்க்கப்பட்டது.

# changelogs/8.2.0.txt:1
source: - Improved content and appearance of About page. - Always show currently active call (if any) when app is relaunched. - Changed location of alert dialog OK button.
ta: - பக்கத்தின் மேம்படுத்தப்பட்ட உள்ளடக்கம் மற்றும் தோற்றம். - பயன்பாடு மறுதொடக்கம் செய்யப்படும்போது, ​​தற்போது செயலில் உள்ள அழைப்பை (ஏதேனும் இருந்தால்) எப்போதும் காட்டுங்கள். - முன்னறிவிப்பு உரையாடலின் இடம் மாற்றப்பட்டது சரி பொத்தான்.

# changelogs/8.3.0.txt:1
source: - Added Internet Low Bitrate Codec (iLBC). - Improved account's codec selection.
ta: - இணையம் குறைந்த பிட்ரேட் கோடெக் (iLBC) சேர்க்கப்பட்டது. - மேம்படுத்தப்பட்ட கணக்கின் கோடெக் தேர்வு.

# changelogs/9.2.0.txt:1
source: - Added support for Opus Forward Error Correction (FEC) via Opus Expected Packet Loss configuration variable. - Try to update dynamic DNS information if registration fails due to "Invalid argument" error. - Use translatable string in all configuration related alert messages.
ta: - ஓபச் வழியாக ஓபச் ஃபார்வர்டு எரர் கரெக்சனுக்கான (FEC) உதவி சேர்க்கப்பட்டது எதிர்பார்க்கப்படும் பாக்கெட் இழப்பு உள்ளமைவு மாறி. - காரணமாக பதிவு தோல்வியுற்றால் மாறும் DNS தகவலைப் புதுப்பிக்க முயற்சிக்கவும் "தவறான உரையாடல்" பிழை. - அனைத்து உள்ளமைவு தொடர்பான முன்னறிவிப்பு செய்திகளிலும் மொழிபெயர்க்கக்கூடிய சரத்தைப் பயன்படுத்தவும்.

# changelogs/9.3.0.txt:1
source: - Added Answer Mode (Manual or Automatic) account configuration option. - Added Norwegian Bokmål strings and changelogs from Weblate.
ta: - பதில் முறை (கைமுறை அல்லது தானியங்கி) கணக்கு உள்ளமைவு விருப்பம் சேர்க்கப்பட்டது. - வலைபெயர்ப்பு இலிருந்து நார்வேசியன் Bokmål சரங்கள் மற்றும் சேஞ்ச்லாக்ச் சேர்க்கப்பட்டது.

# changelogs/9.0.0.txt:1
source: - Added possibility to configure baresip a TLS certificate and CA certificates.
ta: - baresip ஒரு TLS சான்றிதழ் மற்றும் CA சான்றிதழ்களை கட்டமைக்க வாய்ப்பு சேர்க்கப்பட்டது.

# changelogs/9.4.0.txt:1
source: - Added "Restart" Main Activity menu option. - When registration fails due to DNS lookup failure, try registration once more after updating DNS servers. - Small logging improvements.
ta: - "மறுதொடக்கம்" முதன்மை செயல்பாடு பட்டியல் விருப்பம் சேர்க்கப்பட்டது. - டிஎன்எச் தேடல் தோல்வி காரணமாக பதிவு தோல்வியுற்றால், பதிவு செய்ய முயற்சிக்கவும் DNS சேவையகங்களைப் புதுப்பித்த பிறகு மீண்டும் ஒருமுறை. - சிறிய பதிவு மேம்பாடுகள்.

# changelogs/9.1.0.txt:1
source: - Auto-reject incoming call if phone state is not idle. - Suppress ringtone of incoming call if device is in "Do not disturb" mode.
ta: - ஃபோன் நிலை செயலற்றதாக இருந்தால், உள்வரும் அழைப்பைத் தானாக நிராகரிக்கவும். - சாதனம் "தொந்தரவு செய்ய வேண்டாம்" பயன்முறையில் இருந்தால், உள்வரும் அழைப்பின் ரிங்டோனை அடக்கவும்.
