Repository: 247i/TACETr
Catalog: உரை/தானி/baresip-store-metadata-*.po
Languages: ta

# title.txt:1
source: baresip
ta: பாரேசிப்

# short_description.txt:1
source: SIP and mobile calling and messaging User Agent for Android based on baresip library
ta: baresip நூலகத்தின் அடிப்படையில் ஆண்ட்ராய்டு க்கான SIP மற்றும் மொபைல் அழைப்பு மற்றும் செய்தி அனுப்பும் பயனர் முகவர்

# full_description.txt:1
source: This is a <a href="https://github.com/baresip/baresip">baresip</a> based SIP and mobile calling and messaging User Agent application for Android. Currently baresip supports SIP and mobile based voice calls and messages. In addition, voice conference calls, voicemail Message Waiting Indication as well as blind and attended call transfers are available when SIP is used. MMS messaging is not supported yet. In SIP calls audio can be coded with Opus, AMR, Codec2, G.729, G.722, G.722.1, or PCMU/PCMA codecs. Security is achieved via TLS or WSS SIP signaling transport and ZRTP or (DTLS) SRTP media encapsulation. Security is achieved via TLS or WSS signalling transport and ZRTP or (DTLS) SRTP media encapsulation. Development of baresip is motivated by need for a secure, open source SIP based VoIP User Agent for Android that does not depend on proprietary, third party push notification services. Mobile calling and messaging was added in order to reduce app pollution. This application can be installed on Android devices running Android version 9 or later. Mobile calling and messaging needs Android version 10 or later. If you need video calling, you can instead of this app install its sister app baresip+. Source code is available at <a href="https://github.com/juha-h/baresip-studio">GitHub</a>, where also issues can be reported.
ta: இது ஒரு <a href="https://github.com/baresip/baresip">baresip</a> அடிப்படையிலானது Android க்கான SIP மற்றும் மொபைல் அழைப்பு மற்றும் செய்தி அனுப்பும் பயனர் முகவர் பயன்பாடு. தற்போது baresip SIP மற்றும் மொபைல் அடிப்படையிலான குரல் அழைப்புகள் மற்றும் செய்திகளை ஆதரிக்கிறது. கூடுதலாக, SIP ஐப் பயன்படுத்தும் போது குரல் மாநாட்டு அழைப்புகள், குரல் அஞ்சல் செய்தி காத்திருப்பு அறிகுறி மற்றும் பார்வையற்ற மற்றும் கலந்துகொண்ட அழைப்பு பரிமாற்றங்கள் கிடைக்கும். MMS செய்தி அனுப்புதல் இன்னும் ஆதரிக்கப்படவில்லை. SIP அழைப்புகளில் ஆடியோவை ஓபச், ஏஎம்ஆர், கோடெக்2, சி.729, சி.722, சி.722.1 அல்லது பிசிஎம்யு/பிசிஎம்ஏ கோடெக்குகள் மூலம் குறியிடலாம். TLS அல்லது WSS SIP சமிக்ஞை போக்குவரத்து மற்றும் ZRTP அல்லது (DTLS) SRTP மீடியா என்காப்சுலேசன் மூலம் பாதுகாப்பு அடையப்படுகிறது. TLS அல்லது WSS சமிக்ஞை போக்குவரத்து மற்றும் ZRTP அல்லது (DTLS) SRTP மீடியா என்காப்சுலேசன் மூலம் பாதுகாப்பு அடையப்படுகிறது. தனியுரிம, மூன்றாம் தரப்பு புச் அறிவிப்புச் சேவைகளைச் சார்ந்து இல்லாத பாதுகாப்பான, திறந்த மூல SIP அடிப்படையிலான VoIP பயனர் முகவர் ஆண்ட்ராய்டுக்கான தேவையால் baresip இன் வளர்ச்சி தூண்டப்படுகிறது. ஆப்ச் மாசுபாட்டைக் குறைப்பதற்காக மொபைல் அழைப்பு மற்றும் செய்தி அனுப்புதல் சேர்க்கப்பட்டது. Android பதிப்பு 9 அல்லது அதற்குப் பிறகு இயங்கும் ஆண்ட்ராய்டு சாதனங்களில் இந்தப் பயன்பாடு நிறுவப்படலாம். மொபைல் அழைப்பு மற்றும் செய்தி அனுப்புவதற்கு ஆண்ட்ராய்டு பதிப்பு 10 அல்லது அதற்குப் பிந்தைய பதிப்பு தேவை. உங்களுக்கு வீடியோ அழைப்பு தேவைப்பட்டால், இந்த பயன்பாட்டிற்கு பதிலாக அதன் உடன்பிறந்தவள் செயலியான baresip+ ஐ நிறுவலாம். மூலக் குறியீடு <a href="https://github.com/juha-h/baresip-studio">GitHub</a> இல் கிடைக்கிறது, அங்கும் சிக்கல்களைப் புகாரளிக்கலாம்.

# changelogs/10.1.0.txt:1
source: - Added support for G722 codec. - Fixed saving of accounts.
ta: - G722 கோடெக்கிற்கான உதவி சேர்க்கப்பட்டது. - கணக்குகளின் நிலையான சேமிப்பு.

# changelogs/10.3.0.txt:1
source: - Added Call History menu that allows deleting, disabling, and enabling of account's call history. - Added Spanish language strings (credits to Javier Falbo). - Auto start of baresip is now default in new installations.
ta: - நீக்குதல், முடக்குதல் மற்றும் இயக்குதல் ஆகியவற்றை அனுமதிக்கும் அழைப்பு வரலாறு பட்டியல் சேர்க்கப்பட்டது கணக்கின் அழைப்பு வரலாறு. - ச்பானிச் மொழி சரங்களைச் சேர்த்தது (சேவியர் ஃபால்போவுக்கு வரவு). - புதிய நிறுவல்களில் இப்போது baresip இன் தானாகத் தொடங்குவது இயல்புநிலையாக உள்ளது.

# changelogs/10.2.0.txt:1
source: - Added support for G.726 codec. - Improved default codec priority order.
ta: - G.726 கோடெக்கிற்கான உதவி சேர்க்கப்பட்டது. - மேம்படுத்தப்பட்ட இயல்புநிலை கோடெக் முன்னுரிமை வரிசை.

# changelogs/10.4.0.txt:1
source: - Allow deletion of account's chat history via chats activity menu item. - Ask confirmation before deleting chat and call history. - Improved updating of main activity voicemail, chat, and call icons. - Go directly to Accounts activity when baresip is started without any accounts. - Swapped positions of call Accept and Reject buttons. - Do not allow terminating outgoing call before call attempt has started.
ta: - அரட்டை செயல்பாடு பட்டியல் உருப்படி மூலம் கணக்கின் அரட்டை வரலாற்றை நீக்க அனுமதிக்கவும். - அரட்டை மற்றும் அழைப்பு வரலாற்றை நீக்கும் முன் உறுதிப்படுத்தலைக் கேளுங்கள். - முக்கிய செயல்பாடு குரல் அஞ்சல், அரட்டை மற்றும் அழைப்பு ஐகான்களின் மேம்படுத்தல். - கணக்குகள் எதுவும் இல்லாமல் baresip தொடங்கும் போது நேரடியாக கணக்குச் செயல்பாட்டிற்குச் செல்லவும். - அழைப்பை ஏற்றுக்கொள் மற்றும் நிராகரிப்பு பொத்தான்களின் இடங்கள் மாற்றப்பட்டன. - அழைப்பு முயற்சி தொடங்கும் முன் வெளிச்செல்லும் அழைப்பை நிறுத்த அனுமதிக்காதீர்கள்.

# changelogs/10.0.0.txt:1
source: - Resume baresip to paused activity instead of main activity.
ta: - முதன்மையான செயல்பாட்டிற்குப் பதிலாக இடைநிறுத்தப்பட்ட செயல்பாட்டிற்கு baresip ஐ மீண்டும் தொடங்கவும்.

# changelogs/11.1.0.txt:1
source: - Added 'Bind Address' configuration variable that allows choosing which network interface or IP address baresip is using. - Always update status icon of accounts when resuming to main activity. - Fixed crash when resuming to previously destroyed main activity. - Correctly show active incoming call when resuming to main activity. - Updated Spanish strings.
ta: - எதைத் தேர்ந்தெடுக்க அனுமதிக்கும் 'பைண்ட் அட்ரச்' உள்ளமைவு மாறி சேர்க்கப்பட்டது பிணைய இடைமுகம் அல்லது IP முகவரி baresip பயன்படுத்துகிறது. - முக்கிய செயல்பாட்டிற்கு மீண்டும் தொடங்கும் போது கணக்குகளின் நிலை ஐகானை எப்போதும் புதுப்பிக்கவும். - முன்பு அழிக்கப்பட்ட முக்கிய செயல்பாட்டை மீண்டும் தொடங்கும் போது நிலையான செயலிழப்பு. - முக்கிய செயல்பாட்டிற்கு மீண்டும் தொடங்கும் போது செயலில் உள்ள உள்வரும் அழைப்பை சரியாகக் காட்டு. - புதுப்பிக்கப்பட்ட ச்பானிச் சரங்கள்.

# changelogs/11.2.0.txt:1
source: - Added support for AMR narrowband codec. - Added Bulgarian strings. - Renamed main menu Configuration item to Settings.
ta: - AMR நாரோபேண்ட் கோடெக்கிற்கான உதவி சேர்க்கப்பட்டது. - பல்கேரிய சரங்களைச் சேர்த்தது. - முதன்மையான பட்டியல் உள்ளமைவு உருப்படியை அமைப்புகளுக்கு மறுபெயரிடப்பட்டது.

# changelogs/11.0.0.txt:1
source: - Replaced exporting and importing of accounts and contacts with backup and restore of all application data. - Improved security by disallowing Android based application backup and installation of application to external storage. - When account is deleted, delete also account's call and chat history. - Fixed deleting of messages and chats. - Minor UI and string improvements.
ta: - காப்புப்பிரதி மூலம் கணக்குகள் மற்றும் தொடர்புகளின் ஏற்றுமதி மற்றும் இறக்குமதி மாற்றப்பட்டது மற்றும் அனைத்து பயன்பாட்டுத் தரவையும் மீட்டெடுக்கவும். - ஆண்ட்ராய்டு அடிப்படையிலான பயன்பாட்டு காப்புப்பிரதியை அனுமதிப்பதன் மூலம் மேம்படுத்தப்பட்ட பாதுகாப்பு மற்றும் வெளிப்புற சேமிப்பகத்தில் பயன்பாட்டை நிறுவுதல். - கணக்கு நீக்கப்படும் போது, ​​கணக்கின் அழைப்பு மற்றும் அரட்டை வரலாற்றையும் நீக்கவும். - செய்திகள் மற்றும் அரட்டைகளை நீக்குவது நிலையானது. - சிறிய இடைமுகம் மற்றும் சரம் மேம்பாடுகள்.

# changelogs/11.3.0.txt:1
source: - Added to Settings possibility to choose which audio modules are loaded. Audio codecs provided by the loaded modules are available for accounts to use. - Minor code improvements.
ta: - எந்த ஆடியோ தொகுதிகள் என்பதைத் தேர்வுசெய்யும் சாத்தியக்கூறு அமைப்புகளில் சேர்க்கப்பட்டது ஏற்றப்பட்டது. ஏற்றப்பட்ட தொகுதிகள் மூலம் வழங்கப்படும் ஆடியோ கோடெக்குகள் கிடைக்கின்றன பயன்படுத்த கணக்குகள். - சிறிய குறியீடு மேம்பாடுகள்.

# changelogs/12.2.0.txt:1
source: - Used new API functions 'net_set_address' and 'net_set_af' to implement Prefer IPv6 functionality. - Removed Bind Address from Settings (it didn't work as expected).
ta: - செயல்படுத்த புதிய பநிஇ செயல்பாடுகள் 'net_set_address' மற்றும் 'net_set_af' பயன்படுத்தப்பட்டது IPv6 செயல்பாட்டை விரும்பு. - அமைப்புகளில் இருந்து பிணைப்பு முகவரி அகற்றப்பட்டது (எதிர்பார்த்தபடி வேலை செய்யவில்லை).

# changelogs/12.0.0.txt:1
source: - Initial implementation of audio through Bluetooth headset.
ta: - ஊடலை எட்செட் மூலம் ஆடியோவின் ஆரம்ப செயலாக்கம்.

# changelogs/12.2.1.txt:1
source: - Improved and fixed handling of dynamic network changes.
ta: - மாறும் பிணையம் மாற்றங்களின் மேம்படுத்தப்பட்ட மற்றும் நிலையான கையாளுதல்.

# changelogs/12.1.0.txt:1
source: - Allow port number in account's Address of Record (AoR). - Fixed checking if account already exists. - Updated NO and BG strings.
ta: - கணக்கின் பதிவு முகவரியில் (AoR) துறைமுகம் எண்ணை அனுமதிக்கவும். - கணக்கு ஏற்கனவே உள்ளதா என சரிபார்த்தல். - புதுப்பிக்கப்பட்ட இல்லை மற்றும் BG சரங்கள்.

# changelogs/13.0.0.txt:1
source: - Play notification sound also when message arrives and baresip is visible. - If contact's name is empty, use contact's SIP URI AoR as contact's name. - Relaxed checking of contact's name. - Avoid occasional crash when selecting an account in the spinner. - Ask Record Audio (Microphone) permission when baresip starts (if not already granted or permanently denied). - Improved handling of Write/Read External Storage (Storage Space) permission upon Backup/Restore. - Read Phone State (Phone) permission is not needed.
ta: - செய்தி வரும் போது மற்றும் baresip தெரியும் போது அறிவிப்பு ஒலியை இயக்கவும். - தொடர்பின் பெயர் காலியாக இருந்தால், தொடர்பின் பெயராக SIP யூரி AoR ஐப் பயன்படுத்தவும். - தொடர்பின் பெயரை நிதானமாகச் சரிபார்த்தல். - ச்பின்னரில் ஒரு கணக்கைத் தேர்ந்தெடுக்கும்போது அவ்வப்போது ஏற்படும் விபத்துகளைத் தவிர்க்கவும். - baresip தொடங்கும் போது (இல்லையெனில்) பதிவு ஆடியோ (மைக்ரோஃபோன்) அனுமதியைக் கேளுங்கள் ஏற்கனவே வழங்கப்பட்டது அல்லது நிரந்தரமாக மறுக்கப்பட்டது). - எழுதுதல்/படித்தல் வெளிப்புற சேமிப்பகத்தின் மேம்படுத்தப்பட்ட கையாளுதல் (சேமிப்பு இடம்) காப்பு/மீட்டெடுப்பின் மீது இசைவு. - ஃபோன் ச்டேட் (தொலைபேசி) இசைவு தேவையில்லை.

# changelogs/13.0.1.txt:1
source: - Always notify user agent spinner about possible data set change when resuming main activity without intent.
ta: - சாத்தியமான தரவுத் தொகுப்பு மாற்றம் குறித்து பயனர் முகவர் ச்பின்னருக்கு எப்போதும் தெரிவிக்கவும் உள்நோக்கம் இல்லாமல் முக்கிய செயல்பாட்டை மீண்டும் தொடங்குதல்.

# changelogs/14.0.0.txt:1
source: - Added character based avatars to contacts, chats, and call history. - Fixed saving/restoring of contacts with non-ASCII contact names. - Improved formatting of dates and times. - Added About limitation note about multiple network interfaces.
ta: - தொடர்புகள், அரட்டைகள் மற்றும் அழைப்பு வரலாறு ஆகியவற்றில் எழுத்து அடிப்படையிலான அவதாரங்கள் சேர்க்கப்பட்டன. - ASCII அல்லாத தொடர்பு பெயர்களுடன் தொடர்புகளை சேமிப்பது/மீட்டமைத்தல். - தேதிகள் மற்றும் நேரங்களின் மேம்படுத்தப்பட்ட வடிவமைப்பு. - பல பிணைய இடைமுகங்களைப் பற்றிய வரம்புக் குறிப்பு சேர்க்கப்பட்டது.

# changelogs/15.1.1.txt:1
source: - Minor string fixes and improvements.
ta: - சிறிய சரம் திருத்தங்கள் மற்றும் மேம்பாடுகள்.

# changelogs/15.1.0.txt:1
source: - Added possibility to give transport protocol for account's AoR. - Do not show account's port or transport protocol except in Account Activity.
ta: - கணக்குகளுக்கு போக்குவரத்து நெறிமுறையை வழங்குவதற்கான வாய்ப்பு சேர்க்கப்பட்டது அல்லது ஆர். - கணக்குச் செயல்பாட்டில் தவிர, கணக்கின் துறைமுகம் அல்லது போக்குவரத்து நெறிமுறையைக் காட்ட வேண்டாம்.

# changelogs/15.0.0.txt:1
source: - Added image based contact avatars as alternative to character ones. - Small user interface improvements and fixes.
ta: - கதாபாத்திரங்களுக்கு மாற்றாக பட அடிப்படையிலான தொடர்பு அவதாரங்கள் சேர்க்கப்பட்டது. - சிறிய பயனர் இடைமுக மேம்பாடுகள் மற்றும் திருத்தங்கள்.

# changelogs/16.0.0.txt:1
source: - Replaced global setting "Prefer IPv6" with account specific "Prefer IPv6 Media" setting. - Improved handling of changes in network connectivity. - Do not require port in IPv6 outbound URI. - Abandoned audio focus also at quit if not already done earlier. - Added initial Russian language support. - Updated some Norwegian strings.
ta: - "IPv6 ஐ விரும்பு" என்ற உலகளாவிய அமைப்பு, கணக்கு குறிப்பிட்ட "IPv6 மீடியாவை விரும்பு" அமைப்புடன் மாற்றப்பட்டது. - பிணையம் இணைப்பில் ஏற்படும் மாற்றங்களைக் கையாளுதல் மேம்படுத்தப்பட்டது. - IPv6 வெளிச்செல்லும் URI இல் துறைமுகம் தேவையில்லை. - கைவிடப்பட்ட ஆடியோ கவனம் ஏற்கனவே முன்பே செய்யப்படவில்லை என்றால் வெளியேறவும். - ஆரம்ப ரச்ய மொழி உதவி சேர்க்கப்பட்டது. - சில நார்வேசியன் சரங்கள் புதுப்பிக்கப்பட்டது.

# changelogs/16.0.1.txt:1
source: - Re-register UAs when a new active network becomes available or when link properties change even if IP addresses remain the same.
ta: - புதிய செயலில் உள்ள பிணையம் கிடைக்கும்போது அல்லது UAக்களை மீண்டும் பதிவு செய்யவும் IP முகவரிகள் அப்படியே இருந்தாலும் இணைப்பு பண்புகள் மாறும்போது.

# changelogs/16.1.0.txt:1
source: - Do not re-register accounts when link properties change, but IP addresses remain the same. - If baresip doeds not start, let the user change the Settings that might have caused the problem. - String updates and fixes.
ta: - இணைப்பு பண்புகள் மாறும் போது கணக்குகளை மீண்டும் பதிவு செய்ய வேண்டாம், ஆனால் ஐபி முகவரிகள் அப்படியே இருக்கும். - baresip தொடங்கவில்லை என்றால், பயனர் அமைப்புகளை மாற்ற அனுமதிக்கவும் பிரச்சனையை ஏற்படுத்தியுள்ளனர். - சரம் புதுப்பிப்புகள் மற்றும் திருத்தங்கள்.

# changelogs/17.2.0.txt:1
source: - Authentication username now defaults to account's username. - Ask authentication password at baresip start if authentication username is given, but password is not. - Initialize account's status dot to yellow, when Register is checked in account activity. - Fixed bug related to creation of first account on older Android versions. - Minor string improvements.
ta: - அங்கீகார பயனர்பெயர் இப்போது கணக்கின் பயனர்பெயருக்கு இயல்புநிலையாக இருக்கும். - ஏற்பு என்றால் baresip தொடக்கத்தில் அங்கீகார கடவுச்சொல்லை கேட்கவும் பயனர்பெயர் கொடுக்கப்பட்டுள்ளது, ஆனால் கடவுச்சொல் இல்லை. - பதிவைச் சரிபார்க்கும் போது, கணக்கின் நிலைப் புள்ளியை மஞ்சள் நிறத்தில் துவக்கவும் கணக்கு செயல்பாட்டில். - பழைய ஆண்ட்ராய்டு பதிப்புகளில் முதல் கணக்கை உருவாக்குவது தொடர்பான பிழை சரி செய்யப்பட்டது. - சிறிய சரம் மேம்பாடுகள்.

# changelogs/17.3.0.txt:1
source: - Added "Show Password" checkbox to authentication password prompt. - Ask microphone permission as the first thing when baresip starts. - Do not allow " character in account's authentication password.
ta: - அங்கீகரிப்பு கடவுச்சொல் வரியில் "கடவுச்சொல்லைக் காட்டு" தேர்வுப்பெட்டி சேர்க்கப்பட்டது. - baresip தொடங்கும் போது முதலில் மைக்ரோஃபோன் அனுமதியைக் கேளுங்கள். - கணக்கின் அங்கீகார கடவுச்சொல்லில் "எழுத்தை அனுமதிக்க வேண்டாம்.

# changelogs/17.4.0.txt:1
source: - Added support for Android 10 (API level 29). - Improved asking of microphone permission when baresip is started the first time. - Avoid crash if call button is touched without accounts.
ta: - ஆண்ட்ராய்டு 10க்கான உதவி சேர்க்கப்பட்டது (API நிலை 29). - முதல் முறையாக baresip தொடங்கும் போது மைக்ரோஃபோன் அனுமதியைக் கேட்பது மேம்படுத்தப்பட்டது. - கணக்குகள் இல்லாமல் அழைப்பு பொத்தானைத் தொட்டால் செயலிழப்பைத் தவிர்க்கவும்.

# changelogs/17.0.0.txt:1
source: - Fixed saving of an account that has ;transport parameter in its AoR. - Fixed enabling of notifications when call is closed. - Use white status icon when account's registration has not been enabled. - Default call volume now effects both voice call and music streams. - Improved Accounts activity layout and implementation. - Do not show baresip lib debug messages if Debug has not been enabled. - Do not re-create activities when screen orientation changes. - Properly show chat information that does not fit one line
ta: - AoR இல் போக்குவரத்து அளவுருவைக் கொண்ட கணக்கின் நிலையான சேமிப்பு. - அழைப்பு மூடப்படும் போது அறிவிப்புகளை இயக்குவது நிலையானது. - கணக்கின் பதிவு இயக்கப்படாதபோது வெள்ளை நிலை ஐகானைப் பயன்படுத்தவும். - இயல்புநிலை அழைப்பு ஒலி இப்போது குரல் அழைப்பு மற்றும் இசை ச்ட்ரீம்கள் இரண்டையும் பாதிக்கிறது. - மேம்படுத்தப்பட்ட கணக்குகள் செயல்பாடு அமைப்பு மற்றும் செயல்படுத்தல். - பிழைத்திருத்தம் இயக்கப்படவில்லை என்றால் baresip லிப் பிழைத்திருத்த செய்திகளைக் காட்ட வேண்டாம். - திரை நோக்குநிலை மாறும்போது செயல்பாடுகளை மீண்டும் உருவாக்க வேண்டாம். - ஒரு வரிக்கு பொருந்தாத அரட்டை தகவலை சரியாகக் காட்டு

# changelogs/17.2.2.txt:1
source: - Do not subscribe to message waiting indication when account is created and voicemail URI is not set.
ta: - கணக்கு உருவாக்கப்படும் போது செய்தி காத்திருப்பு குறிப்புக்கு குழுசேர வேண்டாம் மற்றும் குரல் அஞ்சல் யூரி அமைக்கப்படவில்லை.

# changelogs/17.2.3.txt:1
source: - Prevent crashes resulting from double clicking of various icons and list items. - Change color of account's notification icon to white when account is unregistered.
ta: - பல்வேறு ஐகான்களை இருமுறை சொடுக்கு செய்வதன் விளைவாக ஏற்படும் செயலிழப்புகளைத் தடுக்கவும் பட்டியல் உருப்படிகள். - கணக்கு இருக்கும் போது கணக்கின் அறிவிப்பு ஐகானின் நிறத்தை வெள்ளை நிறமாக மாற்றவும் பதிவு செய்யப்படாத.

# changelogs/17.1.0.txt:1
source: - Use usage type instead of stream type when requesting audio focus. - Fixed formatting of Account English Help text. - Don't show possible port of an AoR when asked about deleting the AoR. - Filled the non-register status icon with white color.
ta: - ஆடியோ ஃபோகசைக் கோரும்போது ச்ட்ரீம் வகைக்குப் பதிலாக பயன்பாட்டு வகையைப் பயன்படுத்தவும். - கணக்கு ஆங்கில உதவி உரையின் நிலையான வடிவமைப்பு. - AoR ஐ நீக்குவது பற்றி கேட்கப்படும் போது AoR இன் சாத்தியமான போர்ட்டைக் காட்ட வேண்டாம். - பதிவு செய்யாத நிலை ஐகானை வெள்ளை நிறத்துடன் நிரப்பியது.

# changelogs/17.2.1.txt:1
source: - Fixed bug in storing of accounts to file system.
ta: - கோப்பு முறைமையில் கணக்குகளை சேமிப்பதில் பிழை சரி செய்யப்பட்டது.

# changelogs/18.1.2.txt:1
source: - Fixed crash when returning to the previous activity after received call or message. - Better handling of proximity sensor and speaker phone.
ta: - பெறப்பட்ட பிறகு முந்தைய செயல்பாட்டிற்கு திரும்பும்போது நிலையான செயலிழப்பு அழைப்பு அல்லது செய்தி. - ப்ராக்சிமிட்டி சென்சார் மற்றும் ச்பீக்கர் ஃபோனை சிறப்பாக கையாளுதல்.

# changelogs/18.1.1.txt:1
source: - Fixed crash when calling from Call History.
ta: - அழைப்பு வரலாற்றிலிருந்து அழைக்கும் போது நிலையான செயலிழப்பு.

# changelogs/18.3.0.txt:1
source: - Dialog improvements.
ta: - உரையாடல் மேம்பாடுகள்.

# changelogs/18.0.1.txt:1
source: - Upstream increase of maximum number of account's audio codecs from 8 to 16.
ta: - கணக்கின் ஆடியோ கோடெக்குகளின் அதிகபட்ச எண்ணிக்கையை 8லிருந்து 16 ஆக உயர்த்துதல்.

# changelogs/18.1.3.txt:1
source: - Simplified control of proximity sensing.
ta: - அருகாமை உணர்வின் எளிமைப்படுத்தப்பட்ட கட்டுப்பாடு.

# changelogs/18.2.0.txt:1
source: - Separated configuration of account's audio codecs to a new view.
ta: - கணக்கின் ஆடியோ கோடெக்குகள் புதிய பார்வைக்கு பிரிக்கப்பட்ட கட்டமைப்பு.

# changelogs/18.2.1.txt:1
source: - Fixed two chat related crashes. - Minor code improvements.
ta: - இரண்டு அரட்டை தொடர்பான செயலிழப்புகள் சரி செய்யப்பட்டது. - சிறிய குறியீடு மேம்பாடுகள்.

# changelogs/18.0.0.txt:1
source: - Due to Android 10 restrictions, baresip cannot anymore be automatically started after boot without a notification. - Fixed restart of baresip on Android 10. - Removed setting of ICE Lite Mode due to upstream removal. - Added Brazilian Portuguese strings from Weblate. - Small fixes in Spanish and Norwegian strings.
ta: - ஆண்ட்ராய்டு 10 கட்டுப்பாடுகள் காரணமாக, baresip இனி தானாக இருக்க முடியாது அறிவிப்பு இல்லாமல் துவக்கப்பட்ட பிறகு தொடங்கப்பட்டது. - ஆண்ட்ராய்டு 10 இல் baresip இன் நிலையான மறுதொடக்கம். - மேலோடை நீக்கம் காரணமாக ICE லைட் பயன்முறையின் அமைப்பு அகற்றப்பட்டது. - வெப்லேட்டிலிருந்து பிரேசிலிய போர்த்துகீசிய சரங்களைச் சேர்த்தது. - ச்பானிச் மற்றும் நோர்வே சரங்களில் சிறிய திருத்தங்கள்.

# changelogs/18.1.0.txt:1
source: - Improved configuration of account's audio codecs. - Always show incoming call (if any) when baresip is resumed. - Improved and fixed resuming to non-main activities.
ta: - கணக்கின் ஆடியோ கோடெக்குகளின் மேம்படுத்தப்பட்ட உள்ளமைவு. - baresip மீண்டும் தொடங்கும் போது உள்வரும் அழைப்பை (ஏதேனும் இருந்தால்) எப்போதும் காட்டுங்கள். - முக்கியமற்ற செயல்பாடுகளுக்கு மேம்படுத்தப்பட்ட மற்றும் நிலையான மறுதொடக்கம்.

# changelogs/19.1.0.txt:1
source: - Alert dialog improvements.
ta: - முன்னறிவிப்பு உரையாடல் மேம்பாடுகள்.

# changelogs/19.0.0.txt:1
source: - Added TURN account medianat option. - Added possibility to give STUN/TURN server username/password. - STUN/TURN related strings for some languages have not been updated yet. - More dialog improvements.
ta: - TURN கணக்கு மீடியாநேட் விருப்பம் சேர்க்கப்பட்டது. - STUN/TURN சர்வர் பயனர்பெயர்/கடவுச்சொல்லை வழங்குவதற்கான வாய்ப்பு சேர்க்கப்பட்டது. - சில மொழிகளுக்கான STUN/TURN தொடர்பான சரங்கள் இன்னும் புதுப்பிக்கப்படவில்லை. - மேலும் உரையாடல் மேம்பாடுகள்.

# changelogs/20.0.1.txt:1
source: - Fixed returning to Audio Activity after pause. - Fixed adding of audio modules in Audio settings.
ta: - இடைநிறுத்தத்திற்குப் பிறகு ஆடியோ செயல்பாட்டிற்குத் திரும்புவது சரி செய்யப்பட்டது. - ஆடியோ அமைப்புகளில் ஆடியோ தொகுதிகளைச் சேர்ப்பது சரி செய்யப்பட்டது.

# changelogs/20.0.0.txt:1
source: - Acoustic Echo Cancellation improvements. - Moved audio settings from Settings to new activity. - Added AEC Extented Filter setting.
ta: - ஒலி எக்கோ ரத்து மேம்பாடுகள். - அமைப்புகளிலிருந்து புதிய செயல்பாட்டிற்கு திரைப்பட ஆடியோ அமைப்புகள். - AEC விரிவாக்கப்பட்ட வடிகட்டி அமைப்பு சேர்க்கப்பட்டது.

# changelogs/20.0.2.txt:1
source: - Dialpad button related fixes and improvements.
ta: - டயல்பேட் பொத்தான் தொடர்பான திருத்தங்கள் மற்றும் மேம்பாடுகள்.

# changelogs/20.1.0.txt:1
source: - Added contributed RU strings. - Upstream fix of possible crash.
ta: - பங்களித்த RU சரங்கள் சேர்க்கப்பட்டது. - சாத்தியமான செயலிழப்பை மேலோடை சரிசெய்தல்.

# changelogs/21.2.0.txt:1
source: - Added AMR-WB (Adaptive Multi-Rate Wideband) speech codec. - Added Licenses section to About text. - New Portuguese (Brazil) translations.
ta: - AMR-WB (அடாப்டிவ் மல்டி-ரேட் வைட்பேண்ட்) பேச்சு கோடெக் சேர்க்கப்பட்டது. - உரை பற்றி உரிமங்கள் பிரிவு சேர்க்கப்பட்டது. - புதிய போர்ச்சுகீச் (பிரேசில்) மொழிபெயர்ப்பு.

# changelogs/21.1.0.txt:1
source: - Added possibility to re-register selected account by swipe down gesture. - Automatically focus and show soft keyboard when passwords or transfer destination is asked. - Various string related fixes.
ta: - ச்வைப் பேரூர் சைகை மூலம் தேர்ந்தெடுக்கப்பட்ட கணக்கை மீண்டும் பதிவு செய்வதற்கான வாய்ப்பு சேர்க்கப்பட்டது. - கடவுச்சொற்கள் அல்லது இடமாற்றம் செய்யும் போது தானாகவே கவனம் செலுத்தி மென்மையான விசைப்பலகையைக் காட்டவும் இலக்கு கேட்கப்படுகிறது. - பல்வேறு சரம் தொடர்பான திருத்தங்கள்.

# changelogs/21.0.0.txt:1
source: - Added initial support for baresip originated call transfer. - Added new language Portuguese from Weblate.
ta: - baresip தோற்றுவிக்கப்பட்ட அழைப்பு பரிமாற்றத்திற்கான ஆரம்ப உதவி சேர்க்கப்பட்டது. - வலைபெயர்ப்பு இலிருந்து புதிய மொழி போர்த்துகீசியம் சேர்க்கப்பட்டது.

# changelogs/22.0.0.txt:1
source: - Added Websocket transport for SIP (RFC 7118).
ta: - SIP (RFC 7118) க்கான Websocket போக்குவரத்து சேர்க்கப்பட்டது.

# changelogs/22.1.0.txt:1
source: - New Portuguese (Brazil) and Russian translations. - Update icons after resuming to the application.
ta: - புதிய போர்த்துகீசியம் (பிரேசில்) மற்றும் ரச்ய மொழிபெயர்ப்பு. - பயன்பாட்டிற்கு மீண்டும் தொடங்கிய பிறகு ஐகான்களைப் புதுப்பிக்கவும்.

# changelogs/23.2.0.txt:1
source: - Improved detection of VPN connectivity changes - New Portuguese (Brazil) translations
ta: - VPN இணைப்பு மாற்றங்களை மேம்படுத்தப்பட்ட கண்டறிதல் - புதிய போர்ச்சுகீச் (பிரேசில்) மொழிபெயர்ப்பு
