Repository: 247i/TACETr
Catalog: உரை/தானி/baresip-store-metadata-*.po
Languages: ta

# changelogs/40.1.0.txt:1
source: - Do not play busy or error sound when call is closed - Improved reliability of Bluetooth usage - Better handling of events from baresip core - New Portuguese (Brazil) translations
ta: - அழைப்பு மூடப்படும் போது பிசியாக அல்லது பிழை ஒலியை இயக்க வேண்டாம் - ஊடலை பயன்பாட்டின் மேம்படுத்தப்பட்ட நம்பகத்தன்மை - பரேசிப் மையத்திலிருந்து நிகழ்வுகளை சிறப்பாகக் கையாளுதல் - புதிய போர்ச்சுகீச் (பிரேசில்) மொழிபெயர்ப்பு

# changelogs/41.0.0.txt:1
source: - Added call timer chronometer to "Call to .../Call from ..." row - Added possibility to use Android contacts - Added "Show Android Contacts" setting to choose if Android contacts are shown when contacts button is touched - Check that restore file has been created by baresip app - New Swedish and Portuguese (Brazil) translations
ta: - "அழைப்பு .../அழைப்பு ..." வரிசையில் கால் நேரங்குறிகருவி க்ரோனோமீட்டர் சேர்க்கப்பட்டது - ஆண்ட்ராய்டு தொடர்புகளைப் பயன்படுத்துவதற்கான வாய்ப்பு சேர்க்கப்பட்டது - தொடர்புகள் பொத்தானைத் தொடும்போது ஆண்ட்ராய்டு தொடர்புகள் காட்டப்பட வேண்டுமா என்பதைத் தேர்வுசெய்ய "ஆண்ட்ராய்டு தொடர்புகளைக் காட்டு" அமைப்பு சேர்க்கப்பட்டது - மீட்டெடுப்பு கோப்பு baresip ஆப் மூலம் உருவாக்கப்பட்டது என்பதை சரிபார்க்கவும் - புதிய ச்வீடிச் மற்றும் போர்த்துகீசியம் (பிரேசில்) மொழிபெயர்ப்பு

# changelogs/42.0.0.txt:1
source: - Replaced 'Show Android Contacts' setting with 'Contacts' setting that allows to choose if baresip contacts, Android contacts, or both are used - Contact name <-> contact URI mapping fixes and improvements - Avoid crash when Android forces baresip app restart
ta: - 'ஆண்ட்ராய்டு தொடர்புகளைக் காட்டு' அமைப்பு 'தொடர்புகள்' அமைப்புடன் மாற்றப்பட்டது, இது baresip தொடர்புகள், ஆண்ட்ராய்டு தொடர்புகள் அல்லது இரண்டும் பயன்படுத்தப்படுமா என்பதைத் தேர்வுசெய்ய அனுமதிக்கிறது. - தொடர்பு பெயர் <-> தொடர்பு யூரி மேப்பிங் திருத்தங்கள் மற்றும் மேம்பாடுகள் - ஆண்ட்ராய்டு பேரேசிப் பயன்பாட்டை மறுதொடக்கம் செய்யும் போது செயலிழப்பைத் தவிர்க்கவும்

# changelogs/42.3.0.txt:1
source: - Fixed adding of new baresip contact - When selecting a new default account, keep the order of the rest unchanged - Improved handling of call auto-rejection
ta: - புதிய baresip தொடர்பைச் சேர்ப்பது சரி செய்யப்பட்டது - ஒரு புதிய இயல்புநிலை கணக்கைத் தேர்ந்தெடுக்கும்போது, மீதமுள்ளவற்றின் வரிசையை மாற்றாமல் வைத்திருங்கள் - அழைப்பு தானியங்கு நிராகரிப்பு மேம்படுத்தப்பட்ட கையாளுதல்

# changelogs/42.1.0.txt:1
source: - Replaced AppCompat theme with MaterialComponents theme
ta: - AppCompat கருப்பொருள் MaterialComponents கருப்பொருள் மூலம் மாற்றப்பட்டது

# changelogs/42.2.0.txt:1
source: - Contact selection list now contains only those Android contacts that have exactly one URI - New Swedish and Portuguese (Brazil) translations
ta: - இப்போது தொடர்புத் தேர்வு பட்டியலில் சரியாக ஒரு யூரி உள்ள ஆண்ட்ராய்டு தொடர்புகள் மட்டுமே உள்ளன - புதிய ச்வீடிச் மற்றும் போர்த்துகீசியம் (பிரேசில்) மொழிபெயர்ப்பு

# changelogs/43.0.0.txt:1
source: - Added initial support for attended call transfer - In chat activity, replaced long click with short click - Made message text selectable - Use bold typeface in AoR spinner text when call is active
ta: - கலந்துகொண்ட அழைப்பு பரிமாற்றத்திற்கான ஆரம்ப உதவி சேர்க்கப்பட்டது - அரட்டை செயல்பாட்டில், குறுகிய சொடுக்கு மூலம் நீண்ட சொடுக்கு மாற்றப்பட்டது - தேர்ந்தெடுக்கக்கூடிய செய்தி உரையை உருவாக்கியது - அழைப்பு செயலில் இருக்கும்போது AoR ச்பின்னர் உரையில் தடிமனான எழுத்துருவைப் பயன்படுத்தவும்

# changelogs/43.0.2.txt:1
source: - Added initial support for attended call transfer - In chat activity, replaced long click with short click - Made message text selectable - Use bold typeface in AoR spinner text when call is active
ta: - கலந்துகொண்ட அழைப்பு பரிமாற்றத்திற்கான ஆரம்ப உதவி சேர்க்கப்பட்டது - அரட்டை செயல்பாட்டில், குறுகிய சொடுக்கு மூலம் நீண்ட சொடுக்கு மாற்றப்பட்டது - தேர்ந்தெடுக்கக்கூடிய செய்தி உரையை உருவாக்கியது - அழைப்பு செயலில் இருக்கும்போது AoR ச்பின்னர் உரையில் தடிமனான எழுத்துருவைப் பயன்படுத்தவும்

# changelogs/43.1.0.txt:1
source: - Fixed 32 bit armeabi-v7a architecture related bug - Display Anonymous or Unknown if URI host is anonymous.invalid or unknown.invalid
ta: - 32 பிட் armeabi-v7a கட்டிடக்கலை தொடர்பான பிழை சரி செய்யப்பட்டது - யூரி புரவலன் anonymous

# changelogs/44.0.0.txt:1
source: - Show diverter if incoming call has been diverted - Backup related fixes in older Android versions - Improved URI to Contact matching - New Portuguese (Brazil) translations
ta: - உள்வரும் அழைப்பு திசைதிருப்பப்பட்டிருந்தால், டைவர்ட்டரைக் காட்டு - பழைய ஆண்ட்ராய்டு பதிப்புகளில் காப்புப் பிரதி தொடர்பான திருத்தங்கள் - தொடர்பு பொருத்தத்திற்கு மேம்படுத்தப்பட்ட யூரி - புதிய போர்ச்சுகீச் (பிரேசில்) மொழிபெயர்ப்பு

# changelogs/44.2.0.txt:1
source: - Fixed crash on ARMv7 devices when message was received - New Portuguese (Brazil) translations
ta: - செய்தியைப் பெறும்போது ARMv7 சாதனங்களில் செயலிழப்பு சரி செய்யப்பட்டது - புதிய போர்ச்சுகீச் (பிரேசில்) மொழிபெயர்ப்பு

# changelogs/44.1.0.txt:1
source: - Due to Google's requirement, ask user's consent if Android contacts is chosen in Settings - New Portuguese (Brazil) translations
ta: - Google இன் தேவையின் காரணமாக, அமைப்புகளில் ஆண்ட்ராய்டு தொடர்புகள் தேர்ந்தெடுக்கப்பட்டிருந்தால் பயனரின் ஒப்புதலைக் கேட்கவும் - புதிய போர்ச்சுகீச் (பிரேசில்) மொழிபெயர்ப்பு

# changelogs/446.txt:1
source: - Fixed Do Not Disturb check - New translations
ta: - தொந்தரவு செய்யாதே சரிபார்ப்பு - புதிய மொழிபெயர்ப்பு

# changelogs/447.txt:1
source: - Change color of call button to yellow when call button has been touched, but call has not been made yet - Do not activate useless software based echo canceling if hardware based is not available - Always clear security icon and DTMF field when call is closed - For registered accounts, check that user part of incoming Request URI matches user part of REGISTER request contact URI - Upstream audio jitter buffer improvements - New translations (French)
ta: - அழைப்பு பொத்தானைத் தொட்டபோது அழைப்பு பொத்தானின் நிறத்தை மஞ்சள் நிறமாக மாற்றவும், ஆனால் இன்னும் அழைப்பு செய்யப்படவில்லை - வன்பொருள் அடிப்படையிலானது இல்லை என்றால் பயனற்ற மென்பொருள் அடிப்படையிலான எதிரொலி ரத்துசெய்தலை செயல்படுத்த வேண்டாம் - அழைப்பு மூடப்படும் போது எப்போதும் பாதுகாப்பு படவுரு மற்றும் DTMF புலத்தை அழிக்கவும் - பதிவுசெய்யப்பட்ட கணக்குகளுக்கு, உள்வரும் கோரிக்கை URIயின் பயனர் பகுதியானது, REGISTER கோரிக்கையின் பயனர் பகுதியுடன் பொருந்துகிறதா என்பதைச் சரிபார்க்கவும் - மேலோடை ஆடியோ நடுக்கம் தாங்கல் மேம்பாடுகள் - புதிய மொழிபெயர்ப்புகள் (பிரெஞ்சு)

# changelogs/448.txt:1
source: - Added Weblate note to About text - New translations (Chinese) - Baresip lib logging macro fix
ta: - பற்றி உரைக்கு வலைபெயர்ப்பு குறிப்பு சேர்க்கப்பட்டது - புதிய மொழிபெயர்ப்பு (சீன) - பரேசிப் லிப் லாக்கிங் மேக்ரோ ஃபிக்ச்

# changelogs/449.txt:1
source: - Fixed adding of new call to history - Avoid screen "flash" when calling from contacts or call history - New translations (Czech)
ta: - வரலாற்றில் புதிய அழைப்பைச் சேர்ப்பது சரி செய்யப்பட்டது - தொடர்புகள் அல்லது அழைப்பு வரலாற்றிலிருந்து அழைக்கும் போது திரை "ஃபிளாச்" ஐத் தவிர்க்கவும் - புதிய மொழிபெயர்ப்புகள் (செக்)

# changelogs/45.1.2.txt:1
source: Ring and notification tone related fixes and improvements
ta: ரிங் மற்றும் அறிவிப்பு தொனி தொடர்பான திருத்தங்கள் மற்றும் மேம்பாடுகள்

# changelogs/45.1.1.txt:1
source: - Use elliptic curve cryptography based DTLS Key Establishment Protocol - Fixed backup of call history - New Swedish translations
ta: - நீள்வட்ட வளைவு குறியாக்கவியல் அடிப்படையிலான DTLS விசை நிறுவல் நெறிமுறையைப் பயன்படுத்தவும் - அழைப்பு வரலாற்றின் நிலையான காப்புப்பிரதி - புதிய ச்வீடிச் மொழிபெயர்ப்பு

# changelogs/45.1.0.txt:1
source: - Use elliptic curve cryptography based DTLS Key Establishment Protocol - New Swedish translations
ta: - நீள்வட்ட வளைவு குறியாக்கவியல் அடிப்படையிலான DTLS விசை நிறுவல் நெறிமுறையைப் பயன்படுத்தவும் - புதிய ச்வீடிச் மொழிபெயர்ப்பு

# changelogs/45.0.0.txt:1
source: - Added Country Code account configuration option - Audio related improvements from upstream - New Portuguese (Brazil) and Finnish translations
ta: - நாட்டின் குறியீடு கணக்கு உள்ளமைவு விருப்பம் சேர்க்கப்பட்டது - அப்ச்ட்ரீமில் இருந்து ஆடியோ தொடர்பான மேம்பாடுகள் - புதிய போர்த்துகீசியம் (பிரேசில்) மற்றும் பின்னிச் மொழிபெயர்ப்பு

# changelogs/450.txt:1
source: - Exclude starred Android contacts from Do Not Disturb - Don't loose content of new message that has not been sent yet - New translations (Swedish)
ta: - தொந்தரவு செய்ய வேண்டாம் என்பதில் இருந்து நட்சத்திரமிட்ட ஆண்ட்ராய்டு தொடர்புகளை விலக்கவும் - இதுவரை அனுப்பப்படாத புதிய செய்தியின் உள்ளடக்கத்தை இழக்காதீர்கள் - புதிய மொழிபெயர்ப்புகள் (ச்வீடிச்)

# changelogs/451.txt:1
source: - Added initial support for dynamic colors on many screens - Improved showing and hiding of soft keyboard - New translations (Chinese (Simplified Han script))
ta: - பல திரைகளில் மாறும் வண்ணங்களுக்கான ஆரம்ப உதவி சேர்க்கப்பட்டது - மென்மையான விசைப்பலகையைக் காட்டுவதும் மறைப்பதும் மேம்படுத்தப்பட்டது - புதிய மொழிபெயர்ப்பு (சீன (எளிமையாக்கப்பட்ட ஆன் ச்கிரிப்ட்))

# changelogs/452.txt:1
source: - Retain account and settings modifications until check or back button is clicked - Use TLS CA File certificates also when pre-configuring account from network - Do not leave Settings in case of input error
ta: - செக் அல்லது பேக் பட்டனை க்ளிக் செய்யும் வரை கணக்கு மற்றும் அமைப்புகளில் மாற்றங்களை வைத்திருங்கள் - நெட்வொர்க்கிலிருந்து கணக்கை முன்-கட்டமைக்கும் போது TLS CA கோப்புச் சான்றிதழ்களைப் பயன்படுத்தவும் - உள்ளீடு பிழை ஏற்பட்டால் அமைப்புகளை விட்டு வெளியேற வேண்டாம்

# changelogs/453.txt:1
source: - Use Material3 color theme everywhere
ta: - எல்லா இடங்களிலும் Material3 வண்ண கருப்பொருள் பயன்படுத்தவும்

# changelogs/454.txt:1
source: - Improved visibility of Main screen Call from field and Account screen SIP URI field
ta: - புலம் மற்றும் கணக்குத் திரை SIP யூரி புலத்திலிருந்து முதன்மைத் திரை அழைப்பு மேம்படுத்தப்பட்ட பார்வை

# changelogs/455.txt:1
source: - Improved surface container colors
ta: - மேம்படுத்தப்பட்ட மேற்பரப்பு கொள்கலன் வண்ணங்கள்

# changelogs/456.txt:1
source: - Removed G.726 codec due to too many dependencies - New G.722 codec with less dependencies - New translations (Swedish, Czech, and Chinese)
ta: - அதிகமான சார்புகள் காரணமாக G.726 கோடெக் அகற்றப்பட்டது - குறைந்த சார்புகளுடன் புதிய G.722 கோடெக் - புதிய மொழிபெயர்ப்புகள் (ச்வீடிச், செக் மற்றும் சீனம்)

# changelogs/457.txt:1
source: - Fixed possible crash related to attended transfer - Show original call as being on hold when waiting for blind transfer - Use Material3 colors also in Hold, Transfer, and Info buttons
ta: - கலந்துகொண்ட பரிமாற்றம் தொடர்பான சாத்தியமான செயலிழப்பு சரி செய்யப்பட்டது - குருட்டுப் பரிமாற்றத்திற்காகக் காத்திருக்கும் போது அசல் அழைப்பை நிறுத்தி வைத்திருப்பதாகக் காட்டு - பிடி, இடமாற்றம் மற்றும் செய்தி பொத்தான்களிலும் Material3 வண்ணங்களைப் பயன்படுத்தவும்

# changelogs/458.txt:1
source: - Replaced most drawables with Material Design icons - Avoided possible memory leak in chronometer - New translations (Chinese)
ta: - மெட்டீரியல் டிசைன் ஐகான்களுடன் பெரும்பாலான வரையக்கூடியவை மாற்றப்பட்டன - க்ரோனோமீட்டரில் சாத்தியமான நினைவக கசிவு தவிர்க்கப்பட்டது - புதிய மொழிபெயர்ப்பு (சீன)

# changelogs/459.txt:1
source: - Replaced baresip launcher PNG image with vector drawable - Replaced call, hangup, lock, camera front/back, and screenshot icons with Material Design icons - Used outlined text field for DTMF digits - Notification fixes and improvements
ta: - வெக்டார் வரையக்கூடிய வகையில் பாரேசிப் லாஞ்சர் PNG படம் மாற்றப்பட்டது - மாற்றப்பட்ட அழைப்பு, ஏங்கப், பூட்டு, கேமரா முன்/பின், மற்றும் மெட்டீரியல் டிசைன் ஐகான்களுடன் திரைக்காட்சி ஐகான்கள் - டிடிஎம்எஃப் இலக்கங்களுக்கான கோடிட்ட உரைப் புலம் பயன்படுத்தப்பட்டது - அறிவிப்பு திருத்தங்கள் மற்றும் மேம்பாடுகள்

# changelogs/46.0.0.txt:1
source: - Added possibility to turn on/off account's registration via broadcast intents (see Wiki for details) - Upstream addition of DNS query caching - Upstream fix of ICE candidate priorities - Increased Android target API level to 32 (Android 12L)
ta: - மூலம் கணக்கின் பதிவை ஆன்/ஆஃப் செய்வதற்கான வாய்ப்பு சேர்க்கப்பட்டது ஒளிபரப்பு நோக்கங்கள் (விவரங்களுக்கு விக்கியைப் பார்க்கவும்) - டிஎன்எச் வினவல் கேச்சிங்கின் மேலோடை சேர்த்தல் - ICE வேட்பாளர் முன்னுரிமைகளின் மேலோடை சரிசெய்தல் - ஆண்ட்ராய்டு இலக்கு பநிஇ நிலை 32 ஆக அதிகரித்தது (Android 12L)

# changelogs/46.1.1.txt:1
source: - Long touch on current account enables or disables account's registration - Added possibility to nickname accounts
ta: - நடப்புக் கணக்கில் நீண்ட தொடுதல் கணக்கின் பதிவை இயக்குகிறது அல்லது முடக்குகிறது - புனைப்பெயர் கணக்குகளுக்கு வாய்ப்பு சேர்க்கப்பட்டது

# changelogs/46.2.0.txt:1
source: - If unregistering fails, update registration status to white anyway - Set asked password when user agent is created - New Portuguese (Brazil) translations
ta: - பதிவுநீக்கம் தோல்வியுற்றால், பதிவு நிலையை எப்படியும் வெள்ளை நிறத்தில் புதுப்பிக்கவும் - பயனர் முகவர் உருவாக்கப்படும் போது கேட்கப்பட்ட கடவுச்சொல்லை அமைக்கவும் - புதிய போர்ச்சுகீச் (பிரேசில்) மொழிபெயர்ப்பு

# changelogs/46.1.0.txt:1
source: - Long touch on current account enables or disables account's registration - Added possibility to nickname accounts
ta: - நடப்புக் கணக்கில் நீண்ட தொடுதல் கணக்கின் பதிவை இயக்குகிறது அல்லது முடக்குகிறது - புனைப்பெயர் கணக்குகளுக்கு வாய்ப்பு சேர்க்கப்பட்டது

# changelogs/46.0.1.txt:1
source: - Do not use DNS cache that may cause long delays to address resolution
ta: - டிஎன்எச் தற்காலிக சேமிப்பைப் பயன்படுத்த வேண்டாம், இது தீர்மானத்தை நிவர்த்தி செய்ய நீண்ட தாமதத்தை ஏற்படுத்தலாம்

# changelogs/460.txt:1
source: - After restore, cleared recorded call indications from calls and call details screens - On call details screen, added possibility to save call recording by long click on call duration and to delete call history by long click on call time value - Added progress bar and stop button to play recording dialog
ta: - மீட்டெடுத்த பிறகு, அழைப்புகள் மற்றும் அழைப்பு விவரங்கள் திரைகளில் இருந்து பதிவுசெய்யப்பட்ட அழைப்பு அறிகுறிகள் அழிக்கப்பட்டன - அழைப்பு விவரங்கள் திரையில், அழைப்பு காலத்தின் மீது நீண்ட சொடுக்கு செய்வதன் மூலம் அழைப்புப் பதிவைச் சேமிப்பதற்கான வாய்ப்பு சேர்க்கப்பட்டது மற்றும் அழைப்பு நேர மதிப்பில் நீண்ட சொடுக்கு செய்வதன் மூலம் அழைப்பு வரலாற்றை நீக்குவதற்கான வாய்ப்பு சேர்க்கப்பட்டது. - ரெக்கார்டிங் டயலாக்கை இயக்க, முன்னேற்றப் பட்டி மற்றும் ச்டாப் பட்டன் சேர்க்கப்பட்டது

# changelogs/461.txt:1
source: - Use compose based call timer - Fixed possible race condition when screen is rotated - New translations (Chinese)
ta: - எழுதுதல் அடிப்படையிலான அழைப்பு டைமரைப் பயன்படுத்தவும் - திரையை சுழற்றும்போது சாத்தியமான இனம் நிலை சரி செய்யப்பட்டது - புதிய மொழிபெயர்ப்பு (சீன)

# changelogs/462.txt:1
source: - Added proper response code and reason to user agent hangup calls - Removed possible old recordings when baresip is restored
ta: - பயனர் முகவர் ஏங்கப் அழைப்புகளுக்கு சரியான பதில் குறியீடு மற்றும் காரணம் சேர்க்கப்பட்டது - baresip மீட்டமைக்கப்படும் போது சாத்தியமான பழைய பதிவுகள் நீக்கப்பட்டது

# changelogs/463.txt:1
source: - Optimized amr, g7221, and opus codecs
ta: - மேம்படுத்தப்பட்ட amr, g7221 மற்றும் ஓபச் கோடெக்குகள்

# changelogs/464.txt:1
source: - Added Block Unknown account setting that allows blocking of calls and messages from peers not found in contacts - Added Check Origin account setting that allows blocking of SIP requests whose source IP address does not match IP address where register requests are sent - Added supported Transport Protocols setting - New translations (Chinese and Russian)
ta: - தொடர்புகளில் காணப்படாத சகாக்களின் அழைப்புகள் மற்றும் செய்திகளைத் தடுக்க அனுமதிக்கும் பிளாக் தெரியாத கணக்கு அமைப்பு சேர்க்கப்பட்டது - பதிவுக் கோரிக்கைகள் அனுப்பப்படும் ஐபி முகவரியுடன் சோர்ச் ஐபி முகவரி பொருந்தாத SIP கோரிக்கைகளைத் தடுக்க அனுமதிக்கும் காசோலை அசல் கணக்கு அமைப்பு சேர்க்கப்பட்டது - ஆதரிக்கப்படும் போக்குவரத்து நெறிமுறைகள் அமைப்பு சேர்க்கப்பட்டது - புதிய மொழிபெயர்ப்புகள் (சீன மற்றும் ரச்யன்)

# changelogs/466.txt:1
source: - Fixed bug in restoring Block Unknown account setting - New translations (Chinese)
ta: - பிளாக் தெரியாத கணக்கு அமைப்பை மீட்டெடுப்பதில் பிழை சரி செய்யப்பட்டது - புதிய மொழிபெயர்ப்பு (சீன)

# changelogs/467.txt:1
source: - Added screens to show blocked calls and messages - Avoid showing of empty screen when back or check icons are touched repeatedly
ta: - தடுக்கப்பட்ட அழைப்புகள் மற்றும் செய்திகளைக் காட்ட திரைகள் சேர்க்கப்பட்டன - மறுநிகழ்வு அல்லது ஐகான்களை மறுநிகழ்வு தொட்டால் வெற்றுத் திரையைக் காட்டுவதைத் தவிர்க்கவும்

# changelogs/468.txt:1
source: - Added Search to Contacts Screen - New translations (Czech)
ta: - தொடர்புகள் திரையில் தேடல் சேர்க்கப்பட்டது - புதிய மொழிபெயர்ப்புகள் (செக்)

# changelogs/469.txt:1
source: - Fixed baresip contact long click alert - New translations (Chinese)
ta: - நிலையான baresip தொடர்பு நீண்ட சொடுக்கு முன்னறிவிப்பு - புதிய மொழிபெயர்ப்பு (சீன)

# changelogs/47.1.0.txt:1
source: - Added support for SIP UPDATE method (RFC 3311) - Upstream fix of early audio (183 Session Progress) related bug
ta: - SIP புதுப்பிப்பு முறைக்கான உதவி சேர்க்கப்பட்டது (RFC 3311) - ஆரம்ப ஆடியோ (183 அமர்வு முன்னேற்றம்) தொடர்பான பிழை திருத்தம்

# changelogs/47.0.0.txt:1
source: - Added support for reliable provisional response messages (RFC 3262) - Added QUIT action to intent receiver
ta: - நம்பகமான தற்காலிக பதில் செய்திகளுக்கான உதவி சேர்க்கப்பட்டது (RFC 3262) - உள்நோக்கம் பெறுபவருக்கு வெளியேறு நடவடிக்கை சேர்க்கப்பட்டது

# changelogs/47.2.0.txt:1
source: - Delay calling by 1 sec after call icon is touched because audio mode does not immediately change to communication - Upstream fix of PRACK handling - New Swedish translations
ta: - ஆடியோ பயன்முறையில் அழைப்பு ஐகானைத் தொட்ட பிறகு அழைப்பை 1 நொடி தாமதப்படுத்தலாம் உடனடியாக தொடர்புக்கு மாறாது - ப்ராக் கையாளுதலின் மேலோடை சரிசெய்தல் - புதிய ச்வீடிச் மொழிபெயர்ப்பு

# changelogs/470.txt:1
source: - Added support for conference calls
ta: - மாநாட்டு அழைப்புகளுக்கான உதவி சேர்க்கப்பட்டது

# changelogs/471.txt:1
source: - Added support for conference calls
ta: - மாநாட்டு அழைப்புகளுக்கான உதவி சேர்க்கப்பட்டது

# changelogs/472.txt:1
source: - In contact search, match also diacritic characters - In contact search, highlight matched characters
ta: - தொடர்புத் தேடலில், டயக்ரிடிக் எழுத்துக்களையும் பொருத்தவும் - தொடர்புத் தேடலில், பொருந்திய எழுத்துக்களை முன்னிலைப்படுத்தவும்

# changelogs/473.txt:1
source: - Improved showing of contact suggestions on Main and Chats screens - New translations (Czech)
ta: - முதன்மை மற்றும் அரட்டைகள் திரைகளில் தொடர்பு பரிந்துரைகளை மேம்படுத்துதல் - புதிய மொழிபெயர்ப்புகள் (செக்)

# changelogs/474.txt:1
source: - Added BaresipApp to avoid baresip service starting before baresip library is loaded - Improved showing of call transfer destination suggestions
ta: - baresip லைப்ரரி ஏற்றப்படும் முன் baresip பணி தொடங்குவதை தவிர்க்க BaresipApp சேர்க்கப்பட்டது - அழைப்பு பரிமாற்ற இலக்கு பரிந்துரைகளின் மேம்படுத்தப்பட்ட காட்சி

# changelogs/475.txt:1
source: - Fixed launch icon background - Improved showing of call icons - New translations (Hebrew)
ta: - நிலையான துவக்க படவுரு பின்னணி - அழைப்பு ஐகான்களின் மேம்படுத்தப்பட்ட காட்சி - புதிய மொழிபெயர்ப்பு (ஈப்ரு)

# changelogs/476.txt:1
source: - Fixed crash related to deleting of messages - Start automatically also when new version of baresip is installed - Improved Audio Settings check - Improved alert dialog background color - Improved suggestion coloring - New translations (Chinese and Hebrew)
ta: - செய்திகளை நீக்குவது தொடர்பான நிலையான செயலிழப்பு - baresip இன் புதிய பதிப்பு நிறுவப்படும் போது தானாகவே தொடங்கவும் - மேம்படுத்தப்பட்ட ஆடியோ அமைப்புகள் சரிபார்ப்பு - மேம்படுத்தப்பட்ட முன்னறிவிப்பு உரையாடல் பின்னணி நிறம் - மேம்படுத்தப்பட்ட பரிந்துரை வண்ணம் - புதிய மொழிபெயர்ப்புகள் (சீன மற்றும் ஈப்ரு)

# changelogs/477.txt:1
source: - Migrated alert dialogs to Material design style - Improved dropdown menu coloring - Added timeout for getting account template from network - Fixed call redirect URI - New translations (Hebrew)
ta: - மெட்டீரியல் வடிவமைப்பு பாணியில் முன்னறிவிப்பு உரையாடல்கள் மாற்றப்பட்டன - மேம்படுத்தப்பட்ட கீழ்தோன்றும் பட்டியல் வண்ணம் - நெட்வொர்க்கில் இருந்து கணக்கு டெம்ப்ளேட்டைப் பெறுவதற்கான காலக்கெடு சேர்க்கப்பட்டது - நிலையான அழைப்பு திருப்பிவிடப்பட்ட யூரி - புதிய மொழிபெயர்ப்பு (ஈப்ரு)

# changelogs/478.txt:1
source: - Prevent multiple call button actions when the buttons are touched repeatedly - Avoid crash if getting of call's codec info fails - Avoid possible crash related to settings viewmodel
ta: - பொத்தான்களை மறுநிகழ்வு தொடும்போது பல அழைப்பு பொத்தான் செயல்களைத் தடுக்கவும் - அழைப்பின் கோடெக் தகவலைப் பெறுவது தோல்வியுற்றால், செயலிழப்பைத் தவிர்க்கவும் - அமைப்புகளின் காட்சி மாதிரி தொடர்பான சாத்தியமான செயலிழப்பைத் தவிர்க்கவும்

# changelogs/479.txt:1
source: - Unlock locked screen and turn it on when new call is received - New translations (Portuguese (Brazil)
ta: - பூட்டிய திரையைத் திறந்து புதிய அழைப்பு வரும்போது அதை இயக்கவும் - புதிய மொழிபெயர்ப்பு (போர்த்துகீசியம் (பிரேசில்)

# changelogs/48.0.0.txt:1
source: - Use lock icons for call security indication - When calling Android contact, use the latest peer URI if Android contact has it - Use ZRTPCPP lib for ZRTP media encryption (peers need to be re-verified) - Enable DNS caching - New Portuguese (Brazil) translations
ta: - அழைப்பு பாதுகாப்பு குறிப்பிற்கு பூட்டு ஐகான்களைப் பயன்படுத்தவும் - ஆண்ட்ராய்டு தொடர்பை அழைக்கும் போது, அண்மைக் கால பியர் யுஆர்ஐ ஆண்ட்ராய்டு தொடர்பில் இருந்தால் அதைப் பயன்படுத்தவும் - ZRTP மீடியா குறியாக்கத்திற்கு ZRTPCPP லிப் ஐப் பயன்படுத்தவும் (சகாக்கள் மீண்டும் சரிபார்க்கப்பட வேண்டும்) - DNS தேக்ககத்தை இயக்கு - புதிய போர்ச்சுகீச் (பிரேசில்) மொழிபெயர்ப்பு

# changelogs/48.2.0.txt:1
source: - Disable PRACK (RFC 3262) feature due to severe upstream bug - New Portuguese (Brazil) and Russian translations
ta: - கடுமையான மேலோடை பிழை காரணமாக PRACK (RFC 3262) அம்சத்தை முடக்கு - புதிய போர்த்துகீசியம் (பிரேசில்) மற்றும் ரச்ய மொழிபெயர்ப்பு

# changelogs/48.1.0.txt:1
source: - Added GSM codec - Made window un-touchable and started 5 second timer at Quit or Restart
ta: - சிஎச்எம் கோடெக் சேர்க்கப்பட்டது - சாளரத்தைத் தொட முடியாததாக ஆக்கியது மற்றும் வெளியேறு அல்லது மறுதொடக்கம் செய்யும்போது 5 நொடி டைமரைத் தொடங்கியது

# changelogs/48.0.1.txt:1
source: - Use lock icons for call security indication - When calling Android contact, use the latest peer URI if Android contact has it - Use ZRTPCPP lib for ZRTP media encryption (peers need to be re-verified) - Enable DNS caching - New Portuguese (Brazil) translations
ta: - அழைப்பு பாதுகாப்பு குறிப்பிற்கு பூட்டு ஐகான்களைப் பயன்படுத்தவும் - ஆண்ட்ராய்டு தொடர்பை அழைக்கும் போது, அண்மைக் கால பியர் யுஆர்ஐ ஆண்ட்ராய்டு தொடர்பில் இருந்தால் அதைப் பயன்படுத்தவும் - ZRTP மீடியா குறியாக்கத்திற்கு ZRTPCPP லிப் ஐப் பயன்படுத்தவும் (சகாக்கள் மீண்டும் சரிபார்க்கப்பட வேண்டும்) - DNS தேக்ககத்தை இயக்கு - புதிய போர்ச்சுகீச் (பிரேசில்) மொழிபெயர்ப்பு

# changelogs/480.txt:1
source: - Cancel full screen notification when call is closed - Issue missed call notification also when baresip app is not visible - Cancel full screen notification when call is closed
ta: - அழைப்பு மூடப்பட்டவுடன் முழுத்திரை அறிவிப்பை ரத்துசெய்யவும் - baresip ஆப்ச் தெரியாதபோதும் மிச்டு கால் அறிவிப்பை வெளியிடவும் - அழைப்பு மூடப்பட்டவுடன் முழுத்திரை அறிவிப்பை ரத்துசெய்யவும்

# changelogs/481.txt:1
source: - Avoid crash related to screen rotation - Upstream fix related to SIP 183 Session Progress response - Translations update (English, Finnish)
ta: - திரைச் சுழற்சி தொடர்பான செயலிழப்பைத் தவிர்க்கவும் - SIP 183 அமர்வு முன்னேற்றப் பதிலுடன் தொடர்புடைய மேலோடை திருத்தம் - மொழிபெயர்ப்பு புதுப்பிப்பு (ஆங்கிலம், ஃபின்னிச்)

# changelogs/482.txt:1
source: - Added Unique Contact URI setting - New translations (Chinese)
ta: - தனிப்பட்ட தொடர்பு யூரி அமைப்பு சேர்க்கப்பட்டது - புதிய மொழிபெயர்ப்பு (சீன)

# changelogs/483.txt:1
source: - Fixed bug in codecs screen - New translations (French and Hebrew)
ta: - கோடெக்ச் திரையில் பிழை சரி செய்யப்பட்டது - புதிய மொழிபெயர்ப்புகள் (பிரெஞ்சு மற்றும் ஈப்ரு)
