Repository: 247i/TACETr
Catalog: உரை/தானி/baresip-store-metadata-*.po
Languages: ta

# changelogs/484.txt:1
source: - Baresip foreground service notification is now always visible also when Android version is 14 or newer - New translations (Chinese and Czech)
ta: - ஆண்ட்ராய்டு பதிப்பு 14 அல்லது அதற்கு மேற்பட்டதாக இருக்கும்போது பாரேசிப் முன்புற பணி அறிவிப்பு எப்போதும் தெரியும் - புதிய மொழிபெயர்ப்புகள் (சீன மற்றும் செக்)

# changelogs/487.txt:1
source: - Baresip app is now integrated with Android Telecom Framework - Added support for multiple simultaneous calls (only one can be active) - Acquire partial wake lock only if there is active registrations or calls - Acquire WiFi lock also when WiFi is available but not actively used - Always resume to active call on main screen if there is one - In attended call transfer, check if peer supports REPLACES header - Print network debug only if there was a change
ta: - Baresip பயன்பாடு இப்போது ஆண்ட்ராய்டு Telecom Framework உடன் ஒருங்கிணைக்கப்பட்டுள்ளது - ஒரே நேரத்தில் பல அழைப்புகளுக்கான உதவி சேர்க்கப்பட்டது (ஒருவர் மட்டுமே செயலில் இருக்க முடியும்) - செயலில் பதிவுகள் அல்லது அழைப்புகள் இருந்தால் மட்டுமே பகுதி விழிப்பு பூட்டைப் பெறவும் - வைஃபை கிடைக்கும்போதும், ஆனால் செயலில் பயன்படுத்தப்படாதபோதும் வைஃபை பூட்டைப் பெறுங்கள் - முதன்மைத் திரையில் செயலில் அழைப்பு இருந்தால், அதை எப்போதும் மீண்டும் தொடங்கவும் - கலந்துகொண்ட அழைப்பு பரிமாற்றத்தில், REPLACES தலைப்பை பியர் ஆதரிக்கிறாரா எனச் சரிபார்க்கவும் - ஒரு மாற்றம் இருந்தால் மட்டுமே பிணையம் பிழைத்திருத்தத்தை அச்சிடவும்

# changelogs/488.txt:1
source: - Baresip app is now integrated with Android Telecom Framework - Added support for multiple simultaneous calls (only one can be active) - Allow hanging up individual members of conference call - Improved status notification content texts - Acquire partial wake lock only if there is active registrations or calls - Acquire WiFi lock also when WiFi is available but not actively used - Always resume to active call on main screen if there is one - In attended call transfer, check if peer supports REPLACES header - Print network debug only if there was a change
ta: - Baresip பயன்பாடு இப்போது ஆண்ட்ராய்டு Telecom Framework உடன் ஒருங்கிணைக்கப்பட்டுள்ளது - ஒரே நேரத்தில் பல அழைப்புகளுக்கான உதவி சேர்க்கப்பட்டது (ஒருவர் மட்டுமே செயலில் இருக்க முடியும்) - மாநாட்டு அழைப்பின் தனிப்பட்ட உறுப்பினர்களை நிறுத்த அனுமதிக்கவும் - மேம்படுத்தப்பட்ட நிலை அறிவிப்பு உள்ளடக்க உரைகள் - செயலில் பதிவுகள் அல்லது அழைப்புகள் இருந்தால் மட்டுமே பகுதி விழிப்பு பூட்டைப் பெறவும் - வைஃபை கிடைக்கும்போதும், ஆனால் செயலில் பயன்படுத்தப்படாதபோதும் வைஃபை பூட்டைப் பெறுங்கள் - முதன்மைத் திரையில் செயலில் அழைப்பு இருந்தால், அதை எப்போதும் மீண்டும் தொடங்கவும் - கலந்துகொண்ட அழைப்பு பரிமாற்றத்தில், REPLACES தலைப்பை பியர் ஆதரிக்கிறாரா எனச் சரிபார்க்கவும் - ஒரு மாற்றம் இருந்தால் மட்டுமே பிணையம் பிழைத்திருத்தத்தை அச்சிடவும்

# changelogs/489.txt:1
source: - Prevent other conference calls from closing when one participant hangs up - Fixed initialization of account Check Origin setting - Audio improvements - New translations (Chinese and Spanish)
ta: - ஒரு பங்கேற்பாளர் செயலிழக்கும்போது மற்ற மாநாட்டு அழைப்புகள் மூடப்படுவதைத் தடுக்கவும் - கணக்கின் நிலையான துவக்கம், தோற்றம் சரிபார்ப்பு அமைப்பு - ஆடியோ மேம்பாடுகள் - புதிய மொழிபெயர்ப்புகள் (சீன மற்றும் ச்பானிச்)

# changelogs/49.4.0.txt:1
source: - Fixed crash at network changes - New Portuguese (Brazil)) translations
ta: - பிணையம் மாற்றங்களில் நிலையான செயலிழப்பு - புதிய போர்த்துகீசியம் (பிரேசில்)) மொழிபெயர்ப்பு

# changelogs/49.0.0.txt:1
source: - Improved selection and ordering of account's audio codecs - Due to problems, disabled DNS query cache - Migration to Android API 33
ta: - கணக்கின் ஆடியோ கோடெக்குகளின் மேம்பட்ட தேர்வு மற்றும் வரிசைப்படுத்தல் - சிக்கல்கள் காரணமாக, DNS வினவல் கேச் முடக்கப்பட்டது - Android பநிஇ 33க்கு இடம்பெயர்தல்

# changelogs/49.0.1.txt:1
source: - Fixed upstream bug that caused long Quit delay if Voicemail checking was activated for an account - Simplified Quit/Restart process and avoided crash at exit - New Portuguese (Brazil) translations
ta: - வாய்ச்மெயில் சரிபார்த்திருந்தால் நீண்ட கால தாமதத்தை ஏற்படுத்திய மேலோடை பிழை சரி செய்யப்பட்டது ஒரு கணக்கிற்காக செயல்படுத்தப்பட்டது - எளிமைப்படுத்தப்பட்ட வெளியேறுதல்/மறுதொடக்கம் செயல்முறை மற்றும் வெளியேறும் போது விபத்து தவிர்க்கப்பட்டது - புதிய போர்ச்சுகீச் (பிரேசில்) மொழிபெயர்ப்பு

# changelogs/49.1.3.txt:1
source: - Upstream fix of codec negotiation
ta: - கோடெக் பேச்சுவார்த்தையின் மேலோடை சரிசெய்தல்

# changelogs/49.1.2.txt:1
source: - Upstream fix of Media NAT Traversal (STUN/TURN/ICE) bug
ta: - மீடியா NAT டிராவர்சல் (STUN/TURN/ICE) பிழையின் மேலோடை திருத்தம்

# changelogs/49.3.1.txt:1
source: - Added "RTCP Multiplexing" account setting - Distributes action buttons evenly at the bottom of main activity - Used colorSecondaryDark as text view hint color - Show correct status notification when there is no registered UAs
ta: - "RTCP Multiplexing" கணக்கு அமைப்பு சேர்க்கப்பட்டது - முக்கிய செயல்பாட்டின் அடிப்பகுதியில் செயல் பொத்தான்களை சமமாக விநியோகிக்கிறது - செகண்டரி டார்க் வண்ணத்தை உரைக் காட்சி குறிப்பு வண்ணமாகப் பயன்படுத்தியது - பதிவு செய்யப்பட்ட UAகள் இல்லாதபோது சரியான நிலை அறிவிப்பைக் காட்டு

# changelogs/49.2.0.txt:1
source: - Added "RTCP Multiplexing" account setting - Distributes action buttons evenly at the bottom of main activity - Used colorSecondaryDark as text view hint color
ta: - "RTCP Multiplexing" கணக்கு அமைப்பு சேர்க்கப்பட்டது - முக்கிய செயல்பாட்டின் அடிப்பகுதியில் செயல் பொத்தான்களை சமமாக விநியோகிக்கிறது - செகண்டரி டார்க் வண்ணத்தை உரைக் காட்சி குறிப்பு வண்ணமாகப் பயன்படுத்தியது

# changelogs/49.1.0.txt:1
source: - Toast reason when incoming call gets closed by baresip lib
ta: - உள்வரும் அழைப்பு baresip லிப் மூலம் மூடப்படும் போது டோச்ட் காரணம்

# changelogs/491.txt:1
source: - Added Custom Parameters account setting - Retain value of account's Check Origin when Register is toggled - New translations (Chinese)
ta: - தனிப்பயன் அளவுருக்கள் கணக்கு அமைப்பு சேர்க்கப்பட்டது - பதிவு நிலைமாற்றப்படும் போது கணக்கின் காசோலை மூலத்தின் மதிப்பைத் தக்க வைத்துக் கொள்ளுங்கள் - புதிய மொழிபெயர்ப்பு (சீன)

# changelogs/492.txt:1
source: - Ensure that ringback and busy tone are played in communication mode - Improved network and DNS server update management - New translations (Spanish)
ta: - தகவல்தொடர்பு பயன்முறையில் ரிங்பேக் மற்றும் பிசி டோன் இயக்கப்படுவதை உறுதிசெய்யவும் - மேம்படுத்தப்பட்ட பிணையம் மற்றும் DNS சர்வர் மேம்படுத்தல் மேலாண்மை - புதிய மொழிபெயர்ப்புகள் (ச்பானிச்)

# changelogs/493.txt:1
source: - Prevent Google from removing ringback, busy and call waiting tones - Ensure that ringback and busy tone are played in communication mode - Improved network and DNS server update management - New translations (Spanish)
ta: - ரிங்பேக், பிசி மற்றும் அழைப்பு காத்திருப்பு டோன்களை அகற்றுவதிலிருந்து Google ஐத் தடுக்கவும் - தகவல்தொடர்பு பயன்முறையில் ரிங்பேக் மற்றும் பிசி டோன் இயக்கப்படுவதை உறுதிசெய்யவும் - மேம்படுத்தப்பட்ட பிணையம் மற்றும் DNS சர்வர் மேம்படுத்தல் மேலாண்மை - புதிய மொழிபெயர்ப்புகள் (ச்பானிச்)

# changelogs/494.txt:1
source: - Fixed Account's Media Encoding setting - Prevent Google from removing ringback, busy and call waiting tones - Ensure that ringback and busy tone are played in communication mode - Improved network and DNS server update management - New translations (Spanish)
ta: - Fixed Account's ஊடகம் Encoding setting - Prevent Google from removing ringback, busy and call waiting tones - Ensure that ringback and busy தொனி அரே played in communication mode - Improved பிணையம் and DNS சேவையகம் புதுப்பிப்பு management - New மொழிபெயர்ப்புகள் (Spanish)

# changelogs/495.txt:1
source: - Avoid crash if there is no write access to backup destination - Conference call related bug fixes and improvements - Fixed checking if another call is already active
ta: - காப்புப்பிரதி இலக்குக்கான எழுத்து அணுகல் இல்லை என்றால், செயலிழப்பைத் தவிர்க்கவும் - மாநாட்டு அழைப்பு தொடர்பான பிழை திருத்தங்கள் மற்றும் மேம்பாடுகள் - மற்றொரு அழைப்பு ஏற்கனவே செயலில் உள்ளதா என சரிபார்த்தல்

# changelogs/496.txt:1
source: = Moved Contacts Mode selection from Settings screen to Contacts screen menu - Moved Ringtone from Settings screen to Audio Settings screen - Several Speaker Phone fixes and improvements - Start Automatically setting improvements - Support both MODE_IN_CALL and MODE_IN_COMMUNICATION as call modes - Avoid IME related crash in buggy device
ta: = அமைப்புகள் திரையில் இருந்து தொடர்புகள் திரை மெனுவிற்கு தொடர்புகள் பயன்முறை தேர்வு நகர்த்தப்பட்டது - அமைப்புகள் திரையில் இருந்து ஆடியோ அமைப்புகள் திரைக்கு ரிங்டோன் நகர்த்தப்பட்டது - பல பேச்சாளர் தொலைபேசி திருத்தங்கள் மற்றும் மேம்பாடுகள் - மேம்பாடுகளை தானாக அமைக்கத் தொடங்கவும் - MODE_IN_CALL மற்றும் MODE_IN_COMMUNICATION இரண்டையும் அழைப்பு முறைகளாக ஆதரிக்கவும் - தரமற்ற சாதனத்தில் IME தொடர்பான செயலிழப்பைத் தவிர்க்கவும்

# changelogs/497.txt:1
source: - Added Telecom Framework audio setting to allow disabling use of Android Telecom Framework - Show yellow call button when outgoing call is still in the process of being made - Fixed Bluetooth support when Telecom Framework is in use
ta: - ஆண்ட்ராய்டு டெலிகாம் கட்டமைப்பின் பயன்பாட்டை முடக்க அனுமதிக்க டெலிகாம் கட்டமைப்பு ஆடியோ அமைப்பு சேர்க்கப்பட்டது - வெளிச்செல்லும் அழைப்பு இன்னும் செய்யப்படும்போது மஞ்சள் அழைப்பு பொத்தானைக் காட்டு - டெலிகாம் கட்டமைப்பு பயன்பாட்டில் இருக்கும் போது நிலையான ஊடலை உதவி

# changelogs/498.txt:1
source: - Added handling of Bluetooth device call answer/reject/end button clicks in Telecom Framework - Fixed disabling/enabling of call buttons - Set dark theme correctly after restore - Added some null checks in order to avoid possible crashes - New translations (Chinese, Spanish)
ta: - டெலிகாம் கட்டமைப்பில் ஊடலை சாதன அழைப்பு பதில்/நிராகரிப்பு/முடிவு பொத்தான் கிளிக்குகளின் கையாளுதல் சேர்க்கப்பட்டது - அழைப்பு பொத்தான்களை முடக்குதல்/இயக்குதல் நிலையானது - மீட்டெடுத்த பிறகு டார்க் கருப்பொருள் சரியாக அமைக்கவும் - சாத்தியமான செயலிழப்புகளைத் தவிர்ப்பதற்காக சில சுழிய காசோலைகளைச் சேர்த்தது - புதிய மொழிபெயர்ப்புகள் (சீன, ச்பானிச்)

# changelogs/499.txt:1
source: - Audio related fixes and improvements (tested on Android versions 10-16) - In settings, check if restart is needed also when touching back button - Modified Telecom Framework help text
ta: - ஆடியோ தொடர்பான திருத்தங்கள் மற்றும் மேம்பாடுகள் (Android பதிப்புகள் 10-16 இல் சோதிக்கப்பட்டது) - அமைப்புகளில், பின் பொத்தானைத் தொடும்போது மறுதொடக்கம் தேவையா என்பதைச் சரிபார்க்கவும் - மாற்றியமைக்கப்பட்ட டெலிகாம் கட்டமைப்பு உதவி உரை

# changelogs/5.4.2.txt:1
source: - Fixed rare crash that can happen when first account is created and message or call comes in before user has returned to main activity.
ta: - முதல் கணக்கு உருவாக்கப்படும் போது நிகழக்கூடிய அரிய செயலிழப்பு சரி செய்யப்பட்டது பயனர் முக்கிய செயல்பாட்டிற்கு திரும்புவதற்கு முன் செய்தி அல்லது அழைப்பு வருகிறது.

# changelogs/5.4.1.txt:1
source: - Removed unused baresip modules from config and libraries. - The baresip service now lets baresip activity die on its own after receiving kill intent from it.
ta: - கட்டமைப்பு மற்றும் நூலகங்களில் இருந்து பயன்படுத்தப்படாத baresip தொகுதிகள் நீக்கப்பட்டது. - baresip சேவையானது இப்போது baresip செயல்பாட்டை அதன் பிறகு தானாகவே இறக்க அனுமதிக்கிறது அதிலிருந்து கொல்லும் நோக்கத்தைப் பெறுகிறது.

# changelogs/5.1.0.txt:1
source: - Added possibility to export/import contacts to/from the "Download" folder. If you want to use this feature, grant baresip storage permission in Settings → Apps → baresip → Permissions. - Fixed slow quitting of baresip when there is no network connectivity.
ta: - "பதிவிறக்கம்" கோப்புறையில் இருந்து தொடர்புகளை ஏற்றுமதி/இறக்குமதி செய்வதற்கான வாய்ப்பு சேர்க்கப்பட்டது. இந்த அம்சத்தை நீங்கள் பயன்படுத்த விரும்பினால், baresip சேமிப்பக அனுமதியை வழங்கவும் அமைப்புகளில் → பயன்பாடுகள் → baresip → அனுமதிகள். - பிணைய இணைப்பு இல்லாத போது baresip ஐ மெதுவாக நிறுத்துவது சரி செய்யப்பட்டது.

# changelogs/5.2.1.txt:1
source: - Relaxed checking of Display Name and Authentication Username - Added version name to About page
ta: - காட்சி பெயர் மற்றும் அங்கீகரிப்பு பயனர்பெயரின் தளர்வான சோதனை - அறிமுகம் பக்கத்தில் பதிப்பு பெயர் சேர்க்கப்பட்டது

# changelogs/5.0.0.txt:1
source: - Replaced text mode EditConfigActivity with graphical config activity. - Current configuration items are auto-start, DNS servers, Opus bitrate, and ICE-Lite. - Added ICE and STUN server account options. - Fixed bug in account deletion. - Unsent messages not lost when chat activity is interrupted.
ta: - உரை முறை EditConfigActivity கிராஃபிக்கல் கட்டமைப்பு செயல்பாட்டுடன் மாற்றப்பட்டது. - தற்போதைய உள்ளமைவு உருப்படிகள் தானாக-தொடக்கம், DNS சேவையகங்கள், ஓபச் பிட்ரேட், மற்றும் ICE-Lite. - ICE மற்றும் STUN சர்வர் கணக்கு விருப்பங்கள் சேர்க்கப்பட்டது. - கணக்கு நீக்குவதில் பிழை சரி செய்யப்பட்டது. - அரட்டை செயல்பாடு தடைபட்டால் அனுப்பப்படாத செய்திகள் இழக்கப்படாது.

# changelogs/5.3.1.txt:1
source: - Relaxed checking of userpart in account's SIP URI. - Added support for ARMv8-A architecture.
ta: - கணக்கின் SIP யூரி இல் பயனர் பகுதியின் தளர்வான சோதனை. - ARMv8-A கட்டமைப்பிற்கான உதவி சேர்க்கப்பட்டது.

# changelogs/5.3.0.txt:1
source: - Added notification popup telling why call was closed. - Fixed showing of callee URI if it contains port number or parameters.
ta: - Added notification popup telling why call was closed. - Fixed showing of callee யூரி if it contains துறைமுகம் எண் or parameters.

# changelogs/5.2.0.txt:1
source: - Notify user about registration failure. - Added call info button for an active call. - Do not require "sip:" scheme in Outbound Proxy URI. - Allow domain label to start with a digit.
ta: - பதிவு தோல்வி பற்றி பயனருக்கு தெரிவிக்கவும். - செயலில் உள்ள அழைப்பிற்கான அழைப்பு செய்தி பொத்தான் சேர்க்கப்பட்டது. - வெளிச்செல்லும் பதிலாள் யூரி இல் "sip:" திட்டம் தேவையில்லை. - டொமைன் லேபிளை இலக்கத்துடன் தொடங்க அனுமதிக்கவும்.

# changelogs/5.4.0.txt:1
source: - Added SRTP-MANDF media encryption protocol. - Security button color now changes from red to yellow also when call is secured by an SRTP* media encyption protocol. - Fixed setting of account media encryption to DTLS-SRTPF.
ta: - SRTP-MANDF மீடியா குறியாக்க நெறிமுறை சேர்க்கப்பட்டது. - அழைப்பின் போது பாதுகாப்பு பொத்தான் நிறம் இப்போது சிவப்பு நிறத்தில் இருந்து மஞ்சள் நிறமாக மாறுகிறது SRTP* மீடியா என்சிப்சன் நெறிமுறை மூலம் பாதுகாக்கப்பட்டது. - DTLS-SRTPF க்கு கணக்கு மீடியா குறியாக்கத்தின் நிலையான அமைப்பு.

# changelogs/50.0.0.txt:1
source: - Ask POST_NOTIFICATIONS permission on Android 13+ devices - Use gray Microphone icon when microphone is not turned off - Use "Busy Here" response message when call is rejected
ta: - ஆண்ட்ராய்டு 13+ சாதனங்களில் POST_NOTIFICATIONS அனுமதியைக் கேளுங்கள் - மைக்ரோஃபோன் அணைக்கப்படாதபோது சாம்பல் நிற மைக்ரோஃபோன் ஐகானைப் பயன்படுத்தவும் - அழைப்பு நிராகரிக்கப்படும் போது "இங்கே பிசி" என்ற பதில் செய்தியைப் பயன்படுத்தவும்

# changelogs/50.1.1.txt:1
source: - Quit/Restart process improvements - Speakerphone and call related fixes and enhancements for API 31+ - New Portuguese (Brazil) translations
ta: - வெளியேறு/மறுதொடக்கம் செயல்முறை மேம்பாடுகள் - ச்பீக்கர்ஃபோன் மற்றும் அழைப்பு தொடர்பான திருத்தங்கள் மற்றும் பநிஇ 31+க்கான மேம்பாடுகள் - புதிய போர்ச்சுகீச் (பிரேசில்) மொழிபெயர்ப்பு

# changelogs/50.1.0.txt:1
source: - Quit/Restart process improvements - Try to support toggling of SpeakerPhone at API levels 31+ - New Portuguese (Brazil) translations
ta: - வெளியேறு/மறுதொடக்கம் செயல்முறை மேம்பாடுகள் - பநிஇ நிலைகள் 31+ இல் ச்பீக்கர்ஃபோனை மாற்றுவதை ஆதரிக்க முயற்சிக்கவும் - புதிய போர்ச்சுகீச் (பிரேசில்) மொழிபெயர்ப்பு

# changelogs/50.2.2.txt:1
source: - Audio routing related fixed for Android 12+ devices - Use secondary dark color in codec name when in dark mode
ta: - ஆண்ட்ராய்டு 12+ சாதனங்களுக்கு ஆடியோ ரூட்டிங் தொடர்பான சரி செய்யப்பட்டது - இருண்ட பயன்முறையில் இருக்கும்போது கோடெக் பெயரில் இரண்டாம் நிலை அடர் நிறத்தைப் பயன்படுத்தவும்

# changelogs/50.1.3.txt:1
source: - Quit/Restart process improvements - Speakerphone and call related fixes and enhancements for API 31+ - New Portuguese (Brazil) translations
ta: - வெளியேறு/மறுதொடக்கம் செயல்முறை மேம்பாடுகள் - ச்பீக்கர்ஃபோன் மற்றும் அழைப்பு தொடர்பான திருத்தங்கள் மற்றும் பநிஇ 31+க்கான மேம்பாடுகள் - புதிய போர்ச்சுகீச் (பிரேசில்) மொழிபெயர்ப்பு

# changelogs/50.2.1.txt:1
source: - Audio routing related fixed for Android 12+ devices - Use secondary dark color in codec name when in dark mode
ta: - ஆண்ட்ராய்டு 12+ சாதனங்களுக்கு ஆடியோ ரூட்டிங் தொடர்பான சரி செய்யப்பட்டது - இருண்ட பயன்முறையில் இருக்கும்போது கோடெக் பெயரில் இரண்டாம் நிலை அடர் நிறத்தைப் பயன்படுத்தவும்

# changelogs/50.2.0.txt:1
source: - Audio routing related fixed for Android 12+ devices - Use secondary dark color in codec name when in dark mode
ta: - ஆண்ட்ராய்டு 12+ சாதனங்களுக்கு ஆடியோ ரூட்டிங் தொடர்பான சரி செய்யப்பட்டது - இருண்ட பயன்முறையில் இருக்கும்போது கோடெக் பெயரில் இரண்டாம் நிலை அடர் நிறத்தைப் பயன்படுத்தவும்

# changelogs/50.1.4.txt:1
source: - More communication device related fixes and enhancements
ta: - மேலும் செய்தி தொடர்பு சாதனம் தொடர்பான திருத்தங்கள் மற்றும் மேம்பாடுகள்

# changelogs/50.1.5.txt:1
source: - Fixed WiFi hotspot interface detection on some devices
ta: - சில சாதனங்களில் நிலையான வைஃபை ஆட்ச்பாட் இடைமுகத்தைக் கண்டறிதல்

# changelogs/500.txt:1
source: - Bottom navigation bar color now matches screen background color - In case incoming call is diverted, show also diverter - Fixed possible crash when showing incoming call notification - New translations (Chinese)
ta: - கீழ் வழிசெலுத்தல் பட்டியின் நிறம் இப்போது திரையின் பின்னணி நிறத்துடன் பொருந்துகிறது - உள்வரும் அழைப்பு திசைதிருப்பப்பட்டால், டைவர்ட்டரையும் காட்டவும் - உள்வரும் அழைப்பு அறிவிப்பைக் காண்பிக்கும் போது சாத்தியமான செயலிழப்பு சரி செய்யப்பட்டது - புதிய மொழிபெயர்ப்பு (சீன)

# changelogs/501.txt:1
source: - Show diverter (if exists) also in incoming call notification - Added sender's avatar also to incoming message notification - Reduced timeout of incoming calls to 60 sec - Removed recommendation to disable battery optimizations - New translations (Chinese, Finnish, Spanish)
ta: - உள்வரும் அழைப்பு அறிவிப்பிலும் டைவர்ட்டரை (இருந்தால்) காட்டவும் - உள்வரும் செய்தி அறிவிப்பில் அனுப்புநரின் அவதாரமும் சேர்க்கப்பட்டது - உள்வரும் அழைப்புகளின் நேரம் 60 வினாடிகளாக குறைக்கப்பட்டது - பேட்டரி மேம்படுத்தல்களை முடக்க பரிந்துரை அகற்றப்பட்டது - புதிய மொழிபெயர்ப்புகள் (சீன, ஃபின்னிச், ச்பானிச்)

# changelogs/502.txt:1
source: - TEL URI related bug fixes and improvements - Turn proximity sensing off immediately when last call is closed - Update status notification when call is answered - New translations (Hebrew)
ta: - TEL யூரி தொடர்பான பிழை திருத்தங்கள் மற்றும் மேம்பாடுகள் - கடைசி அழைப்பு மூடப்பட்டவுடன், அருகாமை உணர்வை உடனடியாக அணைக்கவும் - அழைப்புக்கு பதிலளிக்கும் போது நிலை அறிவிப்பைப் புதுப்பிக்கவும் - புதிய மொழிபெயர்ப்பு (ஈப்ரு)

# changelogs/503.txt:1
source: - baresip app can now be used as the default phone app supporting also mobile calling (see About screen Usage Hints) - This is major upgrade and may contain bugs
ta: - baresip பயன்பாட்டை இப்போது மொபைல் அழைப்பையும் ஆதரிக்கும் இயல்புநிலை ஃபோன் பயன்பாடாகப் பயன்படுத்தலாம் (திரை பயன்பாட்டுக் குறிப்புகளைப் பார்க்கவும்) - இது பெரிய மேம்படுத்தல் மற்றும் பிழைகள் இருக்கலாம்

# changelogs/504.txt:1
source: - When answer mode is auto, play ringing sound for 2 seconds before answering - Call button alignment improvements - Abandon audio focus when call is closed - New translations (Chinese)
ta: - பதில் பயன்முறை தானாக இருக்கும்போது, பதிலளிப்பதற்கு முன் 2 வினாடிகள் ஒலி எழுப்பும் ஒலியை இயக்கவும் - அழைப்பு பொத்தான் சீரமைப்பு மேம்பாடுகள் - அழைப்பு மூடப்படும் போது ஆடியோ ஃபோகசை கைவிடவும் - புதிய மொழிபெயர்ப்பு (சீன)

# changelogs/505.txt:1
source: - Added capability to Mobile account to send and receive SMS messages - Added possibility to send email to contact, call peer, or chat peer - Merged Baresip and Android Contact screens to new Contact screen - Added support for multiple URIs in baresip contact - Added possibility to import contacts from vcf file - Mobile account's status is now white if device is in airplane mode - Alert if Mobile account call or SMS is attempted while in airplane mode - Alert if contact does not have suitable URI for call or message - Fixed speakerphone toggling during mobile calls - New translations (Chinese, Finnish, Indonesian, and Czech)
ta: - மொபைல் கணக்கில் SMS செய்திகளை அனுப்ப மற்றும் பெறுவதற்கான திறன் சேர்க்கப்பட்டது - தொடர்புக்கு மின்னஞ்சல் அனுப்புவதற்கான வாய்ப்பு சேர்க்கப்பட்டது, பியர் அல்லது காட்சி பியர் - புதிய தொடர்புத் திரையில் Baresip மற்றும் ஆண்ட்ராய்டு தொடர்புத் திரைகள் இணைக்கப்பட்டன - baresip தொடர்பில் பல URIகளுக்கான உதவி சேர்க்கப்பட்டது - vcf கோப்பிலிருந்து தொடர்புகளை இறக்குமதி செய்வதற்கான வாய்ப்பு சேர்க்கப்பட்டது - சாதனம் விமானப் பயன்முறையில் இருந்தால் மொபைல் கணக்கின் நிலை இப்போது வெண்மையாக இருக்கும் - விமானப் பயன்முறையில் இருக்கும்போது மொபைல் அக்கவுண்ட் அழைப்பு அல்லது எச்எம்எச் முயற்சி செய்தால் முன்னறிவிப்பு செய்யுங்கள் - தொடர்புக்கு அழைப்பு அல்லது செய்திக்கு பொருத்தமான URI இல்லை என்றால் எச்சரிக்கவும் - மொபைல் அழைப்புகளின் போது நிலையான ச்பீக்கர்ஃபோன் மாறுதல் - புதிய மொழிபெயர்ப்புகள் (சீன, ஃபின்னிச், இந்தோனேசிய மற்றும் செக்)

# changelogs/506.txt:1
source: - Added capability to Mobile account to send and receive SMS messages - Added possibility to send email to contact, call peer, or chat peer - Merged Baresip and Android Contact screens to new Contact screen - Added support for multiple URIs in baresip contact - Added possibility to import contacts from vcf file - Mobile account's status is now white if device is in airplane mode - Alert if Mobile account call or SMS is attempted while in airplane mode - Alert if contact does not have suitable URI for call or message - Fixed speakerphone toggling during mobile calls - New translations (Chinese, Finnish, Indonesian, and Czech)
ta: - மொபைல் கணக்கில் SMS செய்திகளை அனுப்ப மற்றும் பெறுவதற்கான திறன் சேர்க்கப்பட்டது - தொடர்புக்கு மின்னஞ்சல் அனுப்புவதற்கான வாய்ப்பு சேர்க்கப்பட்டது, பியர் அல்லது காட்சி பியர் - புதிய தொடர்புத் திரையில் Baresip மற்றும் ஆண்ட்ராய்டு தொடர்புத் திரைகள் இணைக்கப்பட்டன - baresip தொடர்பில் பல URIகளுக்கான உதவி சேர்க்கப்பட்டது - vcf கோப்பிலிருந்து தொடர்புகளை இறக்குமதி செய்வதற்கான வாய்ப்பு சேர்க்கப்பட்டது - சாதனம் விமானப் பயன்முறையில் இருந்தால் மொபைல் கணக்கின் நிலை இப்போது வெண்மையாக இருக்கும் - விமானப் பயன்முறையில் இருக்கும்போது மொபைல் அக்கவுண்ட் அழைப்பு அல்லது எச்எம்எச் முயற்சி செய்தால் முன்னறிவிப்பு செய்யுங்கள் - தொடர்புக்கு அழைப்பு அல்லது செய்திக்கு பொருத்தமான யூரி இல்லை என்றால் எச்சரிக்கவும் - மொபைல் அழைப்புகளின் போது நிலையான ச்பீக்கர்ஃபோன் மாறுதல் - புதிய மொழிபெயர்ப்புகள் (சீன, ஃபின்னிச், இந்தோனேசிய மற்றும் செக்)

# changelogs/507.txt:1
source: - Added capability to Mobile account to send and receive SMS messages - Added possibility to send email to contact, call peer, or chat peer - Merged Baresip and Android Contact screens to new Contact screen - Added support for multiple URIs in baresip contact - Added possibility to import contacts from vcf file - Mobile account's status is now white if device is in airplane mode - Added export and delete items to contacts menu - Fixed speakerphone toggling during mobile calls - Fixed crash when entering to empty contacts - New translations (Chinese, Finnish, Indonesian, and Czech)
ta: - மொபைல் கணக்கில் SMS செய்திகளை அனுப்ப மற்றும் பெறுவதற்கான திறன் சேர்க்கப்பட்டது - தொடர்புக்கு மின்னஞ்சல் அனுப்புவதற்கான வாய்ப்பு சேர்க்கப்பட்டது, பியர் அல்லது காட்சி பியர் - புதிய தொடர்புத் திரையில் Baresip மற்றும் ஆண்ட்ராய்டு தொடர்புத் திரைகள் இணைக்கப்பட்டன - baresip தொடர்பில் பல URIகளுக்கான உதவி சேர்க்கப்பட்டது - vcf கோப்பிலிருந்து தொடர்புகளை இறக்குமதி செய்வதற்கான வாய்ப்பு சேர்க்கப்பட்டது - சாதனம் விமானப் பயன்முறையில் இருந்தால் மொபைல் கணக்கின் நிலை இப்போது வெண்மையாக இருக்கும் - தொடர்புகள் பட்டியலில் பொருட்களை ஏற்றுமதி செய்து நீக்கவும் - மொபைல் அழைப்புகளின் போது நிலையான ச்பீக்கர்ஃபோன் மாறுதல் - காலியான தொடர்புகளுக்குள் நுழையும் போது நிலையான செயலிழப்பு - புதிய மொழிபெயர்ப்புகள் (சீன, ஃபின்னிச், இந்தோனேசிய மற்றும் செக்)
