Repository: 247i/TACETr
Catalog: உரை/தானி/beabee-platform-*.po
Languages: ta

# adminSettings.theme.presetColors.default
source: Default
ta: இயல்புநிலை

# adminSettings.theme.titleFont
source: Title font
ta: தலைப்பு எழுத்துரு

# adminSettings.title
source: Settings
ta: அமைப்புகள்

# advancedSearch.addRule
source: Add rule
ta: விதியைச் சேர்க்கவும்

# advancedSearch.button
source: Filters
ta: வடிப்பான்கள்

# advancedSearch.createFiltersAfter
source: rules
ta: விதிகள்

# advancedSearch.createFiltersBefore
source: Only show results matching
ta: முடிவுகள் பொருந்துவதை மட்டும் காட்டு

# advancedSearch.createFiltersType.all
source: all
ta: அனைத்தும்

# advancedSearch.createFiltersType.any
source: any
ta: ஏதேனும்

# advancedSearch.createdSegment
source: Created segment "{segment}"
ta: "{segment}" பிரிவு உருவாக்கப்பட்டது

# advancedSearch.invalidRuleError
source: Something is broken in this rule: "{ rule }". Please update!
ta: இந்த விதியில் ஏதோ உடைக்கப்பட்டுள்ளது: "{ rule }". தயவுசெய்து புதுப்பிக்கவும்!

# advancedSearch.matchWord.AND
source: and
ta: மற்றும்

# advancedSearch.matchWord.OR
source: or
ta: அல்லது

# advancedSearch.nestedRules
source: Nested rules
ta: உள்ளமைக்கப்பட்ட விதிகள்

# advancedSearch.noNestedRules
source: This filter contains nested rules which cannot be edited using the advanced search editor.
ta: மேம்பட்ட தேடல் திருத்தியைப் பயன்படுத்தி திருத்த முடியாத உள்ளமை விதிகளை இந்த வடிப்பான் கொண்டுள்ளது.

# advancedSearch.operators.all.is_empty
source: is empty
ta: காலியாக உள்ளது

# advancedSearch.operators.all.is_not_empty
source: isn't empty
ta: காலியாக இல்லை

# advancedSearch.operators.array.contains
source: includes
ta: அடங்கும்

# advancedSearch.operators.array.not_contains
source: doesn't include
ta: சேர்க்கவில்லை

# advancedSearch.operators.blob.contains
source: contains
ta: கொண்டுள்ளது

# advancedSearch.operators.blob.not_contains
source: doesn't contain
ta: கொண்டிருக்கவில்லை

# advancedSearch.operators.boolean.equal
source: is
ta: உள்ளது

# advancedSearch.operators.date.between
source: between
ta: இடையே

# advancedSearch.operators.date.equal
source: is on
ta: உள்ளது

# advancedSearch.operators.date.greater
source: after
ta: பிறகு

# advancedSearch.operators.date.greater_or_equal
source: after or on
ta: பிறகு அல்லது

# advancedSearch.operators.date.less
source: before
ta: முன்

# advancedSearch.operators.date.less_or_equal
source: before or on
ta: முன் அல்லது

# advancedSearch.operators.date.not_between
source: isn't between
ta: இடையில் இல்லை

# advancedSearch.operators.date.not_equal
source: is not on
ta: அன்று இல்லை

# advancedSearch.operators.enum.equal
source: is
ta: உள்ளது

# advancedSearch.operators.enum.not_equal
source: is not
ta: இல்லை

# advancedSearch.operators.number.between
source: between
ta: இடையே

# advancedSearch.operators.number.equal
source: is
ta: உள்ளது

# advancedSearch.operators.number.greater
source: more than
ta: விட அதிகமாக

# advancedSearch.operators.number.greater_or_equal
source: at least
ta: குறைந்தபட்சம்

# advancedSearch.operators.number.less
source: less than
ta: விட குறைவாக

# advancedSearch.operators.number.less_or_equal
source: at most
ta: அதிகபட்சம்

# advancedSearch.operators.number.not_between
source: isn't between
ta: இடையில் இல்லை

# advancedSearch.operators.number.not_equal
source: isn't
ta: இல்லை

# advancedSearch.operators.text.begins_with
source: begins with
ta: தொடங்குகிறது

# advancedSearch.operators.text.contains
source: contains
ta: கொண்டுள்ளது

# advancedSearch.operators.text.ends_with
source: ends with
ta: உடன் முடிகிறது

# advancedSearch.operators.text.equal
source: is
ta: உள்ளது

# advancedSearch.operators.text.not_begins_with
source: doesn't begin with
ta: தொடங்குவதில்லை

# advancedSearch.operators.text.not_contains
source: doesn't contain
ta: கொண்டிருக்கவில்லை

# advancedSearch.operators.text.not_ends_with
source: doesn't end with
ta: உடன் முடிவதில்லை

# advancedSearch.operators.text.not_equal
source: is not
ta: இல்லை

# advancedSearch.saveSegment.createOrUpdate.create
source: Create new segment
ta: புதிய பிரிவை உருவாக்கவும்

# advancedSearch.saveSegment.createOrUpdate.label
source: Do you want to create a new segment?
ta: புதிய பிரிவை உருவாக்க விரும்புகிறீர்களா?

# advancedSearch.saveSegment.createOrUpdate.update
source: Update segment "{segment}"
ta: "{segment}" பிரிவைப் புதுப்பிக்கவும்

# advancedSearch.saveSegment.createSegment
source: Create segment
ta: பிரிவை உருவாக்கவும்

# advancedSearch.saveSegment.segmentName
source: Segment name
ta: பிரிவின் பெயர்

# advancedSearch.saveSegment.text
source: A segment is a group of contacts that matches a set of filters, like the ones you've just created. New contacts that match these filters are automatically added to the segment.
ta: ஒரு பிரிவு என்பது நீங்கள் உருவாக்கிய வடிப்பான்கள் போன்றவற்றுடன் பொருந்தக்கூடிய தொடர்புகளின் குழுவாகும். இந்த வடிப்பான்களுடன் பொருந்தக்கூடிய புதிய தொடர்புகள் தானாகவே பிரிவில் சேர்க்கப்படும்.

# advancedSearch.saveSegment.title
source: Save segment
ta: பகுதியை சேமிக்கவும்

# advancedSearch.saveSegment.updateSegment
source: Update segment
ta: பிரிவைப் புதுப்பிக்கவும்

# advancedSearch.selectFilter
source: Select a filter
ta: வடிகட்டியைத் தேர்ந்தெடுக்கவும்

# advancedSearch.updatedSegment
source: Updated segment "{segment}"
ta: "{segment}" பிரிவு புதுப்பிக்கப்பட்டது

# apiKey.data.createdAt
source: Created
ta: உருவாக்கப்பட்டது

# apiKey.data.description
source: Description
ta: விவரம்

# apiKey.data.expires
source: Expiry date
ta: காலாவதி தேதி

# apiKey.data.token
source: Token
ta: கிள்ளாக்கு

# callout.actions.updateResponse
source: Update your response
ta: உங்கள் பதிலைப் புதுப்பிக்கவும்

# callout.addAPoint
source: Click on the map where you want to add a point
ta: நீங்கள் புள்ளியைச் சேர்க்க விரும்பும் வரைபடத்தில் சொடுக்கு செய்யவும்

# callout.addLocation
source: Add a new entry
ta: புதிய பதிவைச் சேர்க்கவும்

# callout.builder.actions.addSlide
source: Add slide
ta: ச்லைடைச் சேர்க்கவும்

# callout.builder.common.actions.add
source: Add
ta: கூட்டு

# callout.builder.common.actions.remove
source: Remove
ta: அகற்று

# callout.builder.common.internalTitle
source: Internal title
ta: உள் தலைப்பு

# callout.builder.common.showAdvancedOptions
source: Show advanced options
ta: மேம்பட்ட விருப்பங்களைக் காட்டு

# callout.builder.common.slides
source: Slides
ta: ச்லைடுகள்

# callout.builder.common.startEndScreens
source: Start & End screens
ta: தொடக்க மற்றும் முடிவு திரைகள்

# callout.builder.navigation.nextButton
source: Next button text
ta: அடுத்த பொத்தான் உரை

# callout.builder.navigation.nextSlide.default
source: – Default –
ta: – இயல்புநிலை –

# callout.builder.navigation.nextSlide.label
source: Next slide
ta: அடுத்தது slide

# callout.builder.navigation.prevButton
source: Back button text
ta: பின் பொத்தான் உரை

# callout.builder.navigation.slideNo
source: Slide {no}
ta: ச்லைடு {no}

# callout.builder.navigation.submitButton
source: Submit button text
ta: பொத்தான் உரையைச் சமர்ப்பிக்கவும்

# callout.builder.showAdvancedOptions
source: Show advanced options
ta: மேம்பட்ட விருப்பங்களைக் காட்டு

# callout.builder.slidesTitle
source: Slides
ta: ச்லைடுகள்

# callout.builder.startEndScreenTitle
source: Start & End screens
ta: தொடக்க மற்றும் முடிவு திரைகள்

# callout.builder.tabs.content.title
source: Content
ta: உள்ளடக்கம்

# callout.builder.tabs.email.body.default
source: <p>Hello {'*|FNAME|*'},</p><p></p><p>This email confirms your response to <a href="{'*|CALLOUTLINK|*'}">"{'*|CALLOUTTITLE|*'}"</a> using your email address {'*|EMAIL|*'}.</p><p></p><p>If you have any questions, please contact our support team at <a href="mailto:{'*|SUPPORTEMAIL|*'}">{'*|SUPPORTEMAIL|*'}</a>.</p><p></p><p>Best wishes</p>
ta: <p>வணக்கம் {'*|FNAME|*'},</p><p></p><p>இந்த மின்னஞ்சல் உங்கள் {'*|EMAIL|*'} என்ற மின்னஞ்சல் முகவரியைப் பயன்படுத்தி <a href="{'*|CALLOUTLINK|*'}">"{'*|CALLOUTTITLE|*'}"</a>க்கான உங்கள் பதிலை உறுதிப்படுத்துகிறது.</p><p></p><p>உங்கள் ஆதரவுக் குழுவைத் தொடர்பு கொள்ளவும். href="mailto:{'*|SUPPORTEMAIL|*'}">{'*|SUPPORTEMAIL|*'}</a>.</p><p></p><p>நல்வாழ்த்துக்கள்</p>

# callout.builder.tabs.email.collectInfoWarning.description
source: To send an email to all participants you must enable "Collect contact information" in the Settings tab
ta: அனைத்து பங்கேற்பாளர்களுக்கும் மின்னஞ்சலை அனுப்ப, நீங்கள் அமைப்புகள் தாவலில் "தொடர்புத் தகவலைச் சேகரிக்க" என்பதை இயக்க வேண்டும்

# callout.builder.tabs.email.collectInfoWarning.title
source: Contact information not collected
ta: தொடர்பு செய்தி சேகரிக்கப்படவில்லை

# callout.builder.tabs.email.sendEmail.description
source: Email will be sent to all participants who submit their contact information
ta: தங்கள் தொடர்புத் தகவலைச் சமர்ப்பிக்கும் அனைத்து பங்கேற்பாளர்களுக்கும் மின்னஞ்சல் அனுப்பப்படும்

# callout.builder.tabs.email.sendEmail.label
source: Send an email to all participants after submission
ta: சமர்ப்பித்த பிறகு அனைத்து பங்கேற்பாளர்களுக்கும் மின்னஞ்சல் அனுப்பவும்

# callout.builder.tabs.email.subject.default
source: Thank you for your response
ta: உங்கள் பதிலுக்கு நன்றி

# callout.builder.tabs.email.title
source: Email
ta: மின்னஞ்சல்

# callout.builder.tabs.endMessage.inputs.action.label
source: After an answer is submitted:
ta: பதில் சமர்ப்பிக்கப்பட்ட பிறகு:

# callout.builder.tabs.endMessage.inputs.action.opts.redirect
source: Redirect them to another page
ta: அவற்றை வேறு பக்கத்திற்குத் திருப்பிவிடவும்

# callout.builder.tabs.endMessage.inputs.action.opts.showMessage
source: Show a thank you message
ta: நன்றி செய்தியைக் காட்டு

# callout.builder.tabs.endMessage.inputs.text.help
source: <p>Here you can thank users in more detail and let them know when to expect updates or follow-ups.</p>
ta: <p>இங்கே நீங்கள் பயனர்களுக்கு இன்னும் விரிவாக நன்றி தெரிவிக்கலாம் மற்றும் புதுப்பிப்புகள் அல்லது பின்தொடர்தல்களை எப்போது எதிர்பார்க்கலாம் என்பதை அவர்களுக்குத் தெரிவிக்கலாம்.</p>

# callout.builder.tabs.endMessage.inputs.text.label
source: Thank you text
ta: நன்றி உரை

# callout.builder.tabs.endMessage.inputs.text.placeholder
source: Include more details about how valuable their input was…
ta: அவர்களின் உள்ளீடு எவ்வளவு மதிப்புமிக்கது என்பது பற்றிய கூடுதல் விவரங்களைச் சேர்க்கவும்…

# callout.builder.tabs.endMessage.inputs.title.help
source: <p>You readers will see the <strong>Thank you title</strong> when they finish answering the CrowdNewsroom.</p>
ta: <p>CrowdNewsroom க்கு பதிலளித்து முடித்தவுடன், <strong>நன்றி என்ற தலைப்பைப்</strong> வாசகர்கள் காண்பீர்கள்.</p>

# callout.builder.tabs.endMessage.inputs.title.label
source: Thank you title
ta: நன்றி தலைப்பு

# callout.builder.tabs.endMessage.inputs.title.placeholder
source: Thank you!
ta: நன்றி!

# callout.builder.tabs.endMessage.inputs.url.help
source: Users will be automatically taken to this page after submitting a response
ta: பதிலைச் சமர்ப்பித்த பிறகு பயனர்கள் தானாகவே இந்தப் பக்கத்திற்கு அழைத்துச் செல்லப்படுவார்கள்

# callout.builder.tabs.endMessage.inputs.url.label
source: URL for redirect
ta: திருப்பிவிடுவதற்கான முகவரி

# callout.builder.tabs.endMessage.title
source: End message
ta: இறுதி செய்தி

# callout.builder.tabs.intro.help
source: The introduction text should give any context the user might need before answering
ta: அறிமுக உரையானது, பதிலளிப்பதற்கு முன் பயனருக்குத் தேவையான எந்த சூழலையும் கொடுக்க வேண்டும்

# callout.builder.tabs.intro.label
source: Introduction text
ta: அறிமுக உரை

# callout.builder.tabs.intro.title
source: Introduction
ta: அறிமுகம்

# callout.builder.tabs.mailchimp.title
source: Mailchimp sync
ta: Mailchimp ஒத்திசைவு

# callout.builder.tabs.responseDisplay.title
source: Response display
ta: பதில் காட்சி

# callout.builder.tabs.settings.access.title
source: Access and security
ta: அணுகல் மற்றும் பாதுகாப்பு

# callout.builder.tabs.settings.dates.title
source: Scheduling
ta: திட்டமிடல்

# callout.builder.tabs.settings.displayOptions.description
source: Choose which response options should be visible to users
ta: எந்த பதில் விருப்பங்கள் பயனர்களுக்குத் தெரிய வேண்டும் என்பதைத் தேர்வுசெய்யவும்

# callout.builder.tabs.settings.displayOptions.title
source: Display options
ta: காட்சி விருப்பங்கள்

# callout.builder.tabs.settings.inputs.collectGuestInfo.label
source: Require contact information from guests
ta: விருந்தினர்களிடமிருந்து தொடர்புத் செய்தி தேவை

# callout.builder.tabs.settings.inputs.collectGuestInfo.opts.disabled
source: Guests can respond anonymously
ta: விருந்தினர்கள் அநாமதேயமாக பதிலளிக்கலாம்

# callout.builder.tabs.settings.inputs.collectGuestInfo.opts.enabled
source: Guests will also be asked for their contact information
ta: விருந்தினர்களின் தொடர்புத் தகவலும் கேட்கப்படும்

# callout.builder.tabs.settings.inputs.collectMemberInfo.label
source: Collect contact information
ta: தொடர்பு தகவலை சேகரிக்கவும்

# callout.builder.tabs.settings.inputs.collectMemberInfo.opts.disabled
source: All responses will be anonymous
ta: அனைத்து பதில்களும் அநாமதேயமாக இருக்கும்

# callout.builder.tabs.settings.inputs.collectMemberInfo.opts.enabled
source: Members will have their contact information collected
ta: உறுப்பினர்களின் தொடர்புத் தகவல்கள் சேகரிக்கப்படும்

# callout.builder.tabs.settings.inputs.expires.description
source: Set an end date
ta: முடிவுத் தேதியை அமைக்கவும்

# callout.builder.tabs.settings.inputs.expires.label
source: Set an ending date
ta: முடிவுத் தேதியை அமைக்கவும்

# callout.builder.tabs.settings.inputs.expires.opts.never
source: The CrowdNewsroom will run until manually closed
ta: CrowdNewsroom கைமுறையாக மூடப்படும் வரை இயங்கும்

# callout.builder.tabs.settings.inputs.expires.opts.schedule
source: The CrowdNewsroom will automatically close at a specific date.
ta: CrowdNewsroom ஒரு குறிப்பிட்ட தேதியில் தானாகவே மூடப்படும்.

# callout.builder.tabs.settings.inputs.mapAndGallery.description
source: Choose which response views should be available to users
ta: பயனர்களுக்கு எந்த மறுமொழி காட்சிகள் இருக்க வேண்டும் என்பதைத் தேர்வுசெய்யவும்

# callout.builder.tabs.settings.inputs.mapAndGallery.gallery.disabledDescription
source: An image-based board of responses will not be publicly available
ta: படத்தின் அடிப்படையிலான பதில்கள் பொதுவில் கிடைக்காது

# callout.builder.tabs.settings.inputs.mapAndGallery.gallery.enabledDescription
source: An image-based board of responses will be publicly available
ta: படத்தின் அடிப்படையிலான பதில்கள் பொதுவில் கிடைக்கும்

# callout.builder.tabs.settings.inputs.mapAndGallery.gallery.label
source: Enable gallery view of public responses
ta: பொது பதில்களின் கேலரி காட்சியை இயக்கவும்

# callout.builder.tabs.settings.inputs.mapAndGallery.map.disabledDescription
source: A location-tagged map overview will not be publicly available
ta: இருப்பிடக் குறியிடப்பட்ட வரைபடக் கண்ணோட்டம் பொதுவில் கிடைக்காது

# callout.builder.tabs.settings.inputs.mapAndGallery.map.enabledDescription
source: A location-tagged map overview will be publicly available
ta: இருப்பிடக் குறியிடப்பட்ட வரைபடக் கண்ணோட்டம் பொதுவில் கிடைக்கும்

# callout.builder.tabs.settings.inputs.mapAndGallery.map.label
source: Enable map view of public responses
ta: பொது பதில்களின் வரைபடக் காட்சியை இயக்கவும்

# callout.builder.tabs.settings.inputs.mapAndGallery.title
source: Map and gallery views
ta: வரைபடம் மற்றும் கேலரி காட்சிகள்

# callout.builder.tabs.settings.inputs.mapSchema.addressPattern.label
source: What format would you like to use?
ta: நீங்கள் எந்த வடிவமைப்பைப் பயன்படுத்த விரும்புகிறீர்கள்?

# callout.builder.tabs.settings.inputs.mapSchema.addressPatternProp.label
source: Do you want to populate a field with the address?
ta: முகவரியுடன் ஒரு புலத்தை நிரப்ப விரும்புகிறீர்களா?

# callout.builder.tabs.settings.inputs.mapSchema.addressPatternProp.none
source: – Don't populate a field –
ta: – ஒரு துறையில் நிரப்ப வேண்டாம் –

# callout.builder.tabs.settings.inputs.mapSchema.addressProp.label
source: What form field should be used to plot responses on the map?
ta: வரைபடத்தில் பதில்களைத் திட்டமிட எந்த படிவப் புலத்தைப் பயன்படுத்த வேண்டும்?

# callout.builder.tabs.settings.inputs.mapSchema.bounds.label
source: Maximum map bounds
ta: அதிகபட்ச வரைபட எல்லைகள்

# callout.builder.tabs.settings.inputs.mapSchema.center.label
source: Initial map center
ta: ஆரம்ப வரைபட நடுவண்

# callout.builder.tabs.settings.inputs.mapSchema.geocodeCountries.label
source: Restrict location search results to specific countries?
ta: குறிப்பிட்ட நாடுகளுக்கு இருப்பிடத் தேடல் முடிவுகளைக் கட்டுப்படுத்தவா?

# callout.builder.tabs.settings.inputs.mapSchema.initialZoom.label
source: Initial zoom level
ta: ஆரம்ப சூம் நிலை

# callout.builder.tabs.settings.inputs.mapSchema.mapIconProp.label
source: Select a question to display category icons on the map
ta: வரைபடத்தில் வகை ஐகான்களைக் காட்ட கேள்வியைத் தேர்ந்தெடுக்கவும்

# callout.builder.tabs.settings.inputs.mapSchema.mapIconProp.none
source: – Use default icons for all replies –
ta: - எல்லா பதில்களுக்கும் இயல்புநிலை ஐகான்களைப் பயன்படுத்தவும் -

# callout.builder.tabs.settings.inputs.mapSchema.mapIconStylingProp.label
source: Category
ta: வகை

# callout.builder.tabs.settings.inputs.mapSchema.mapIconStylingSetting.label
source: Please select a color and icon for the answer:
ta: பதிலுக்கு வண்ணம் மற்றும் ஐகானைத் தேர்ந்தெடுக்கவும்:

# callout.builder.tabs.settings.inputs.mapSchema.mapIconStylingSetting.title
source: Icon style on the map
ta: வரைபடத்தில் படவுரு பாணி

# callout.builder.tabs.settings.inputs.mapSchema.maxZoom.label
source: Maximum zoom level
ta: அதிகபட்ச சூம் நிலை

# callout.builder.tabs.settings.inputs.mapSchema.minZoom.label
source: Minimum zoom level
ta: குறைந்தபட்ச சூம் நிலை

# callout.builder.tabs.settings.inputs.mapSchema.style.help
source: <p>The map view <strong>requires a third-party map tool</strong> like <a href="https://www.maptiler.com" target="_blank" rel="noopener noreferrer">Maptiler</a> or <a href="https://www.mapbox.com" target="_blank" rel="noopener noreferrer">Mapbox</a>. Those tools provide you with the map style URL you need to paste in here.</p>
ta: <p>வரைபடக் காட்சிக்கு <strong>மூன்றாம் தரப்பு வரைபடக் கருவி தேவை</strong> போன்ற <a href="https://www.maptiler.com" target="_blank" rel="noopener noreferrer">மேப்டைலர்</a> அல்லது <a href="https://www.mapbox.com" target="reflank">Maper. அந்தக் கருவிகள் நீங்கள் இங்கே ஒட்ட வேண்டிய வரைபட நடை முகவரி ஐ உங்களுக்கு வழங்குகிறது.</p>

# callout.builder.tabs.settings.inputs.mapSchema.style.label
source: Map style URL
ta: வரைபட நடை முகவரி

# callout.builder.tabs.settings.inputs.mapSchema.title
source: Map settings
ta: வரைபட அமைப்புகள்

# callout.builder.tabs.settings.inputs.newsletterSettings.disabled
source: You can't ask for newsletter sign-ups if you don't collect contact information
ta: நீங்கள் தொடர்புத் தகவலைச் சேகரிக்கவில்லை என்றால், செய்திமடல் பதிவுகளை நீங்கள் கேட்க முடியாது

# callout.builder.tabs.settings.inputs.newsletterSettings.label
source: Add a newsletter sign-up to the contact form
ta: தொடர்பு படிவத்தில் செய்திமடல் கையொப்பத்தைச் சேர்க்கவும்

# callout.builder.tabs.settings.inputs.newsletterSettings.opts.disabled
source: Participants won't be asked if they want to sign up to the newsletter
ta: பங்கேற்பாளர்கள் செய்திமடலில் பதிவு செய்ய விரும்புகிறீர்களா என்று கேட்கப்பட மாட்டார்கள்

# callout.builder.tabs.settings.inputs.newsletterSettings.opts.enabled
source: Participants will be asked if they want to sign up to the newsletter
ta: பங்கேற்பாளர்கள் செய்திமடலில் பதிவு செய்ய விரும்புகிறீர்களா என்று கேட்கப்படும்

# callout.builder.tabs.settings.inputs.openToEveryone.help
source: <p>CrowdNewsrooms can be presented to <strong>Everyone</strong> or restricted to <strong>Members only</strong> participation</p>
ta: <p>CrowdNewsrooms <strong>அனைவருக்கும்</strong> வழங்கப்படலாம் அல்லது <strong>உறுப்பினர்கள் மட்டும்</strong> பங்கேற்பதற்கு</p>

# callout.builder.tabs.settings.inputs.openToEveryone.label
source: Open to everyone
ta: அனைவருக்கும் திறந்திருக்கும்

# callout.builder.tabs.settings.inputs.openToEveryone.opts.disabled
source: Only members will be able to access and participate in this CrowdNewsroom
ta: இந்த CrowdNewsroomஐ உறுப்பினர்கள் மட்டுமே அணுகவும் பங்கேற்கவும் முடியும்

# callout.builder.tabs.settings.inputs.openToEveryone.opts.enabled
source: Anyone will be able to access and participate in this CrowdNewsroom
ta: இந்த CrowdNewsroomஐ எவரும் அணுகலாம் மற்றும் பங்கேற்கலாம்

# callout.builder.tabs.settings.inputs.requireCaptcha.help
source: <p>If you enable <strong>bot spam protection</strong> users will be required to complete a Captcha to confirm they are human. This is useful to prevent your CrowdNewsroom being spammed by bots</p>
ta: <p>நீங்கள் <strong>போட் ச்பேம் பாதுகாப்பை</strong> இயக்கினால், பயனர்கள் தாங்கள் மனிதர்கள் என்பதை உறுதிப்படுத்த கேப்ட்சாவை முடிக்க வேண்டும். உங்கள் CrowdNewsroom bots</p> மூலம் ச்பேம் செய்யப்படுவதைத் தடுக்க இது பயனுள்ளதாக இருக்கும்

# callout.builder.tabs.settings.inputs.requireCaptcha.label
source: Enable bot spam protection
ta: போட் ச்பேம் பாதுகாப்பை இயக்கு

# callout.builder.tabs.settings.inputs.requireCaptcha.members.label
source: Activate for members too
ta: உறுப்பினர்களுக்கும் செயல்படுத்தவும்

# callout.builder.tabs.settings.inputs.requireCaptcha.members.opts.disabled
source: Your members are not asked for a CAPTCHA
ta: உங்கள் உறுப்பினர்களுக்கு CAPTCHA கேட்கப்படவில்லை

# callout.builder.tabs.settings.inputs.requireCaptcha.members.opts.enabled
source: Even your members are asked for a CAPTCHA
ta: உங்கள் உறுப்பினர்களுக்கு கூட CAPTCHA கேட்கப்பட்டது

# callout.builder.tabs.settings.inputs.requireCaptcha.opts.all
source: All users will be asked to fill out a CAPTCHA
ta: அனைத்து பயனர்களும் CAPTCHA ஐ நிரப்புமாறு கேட்கப்படுவார்கள்

# callout.builder.tabs.settings.inputs.requireCaptcha.opts.guests
source: Non-members will be asked to fill out a CAPTCHA
ta: உறுப்பினர்கள் அல்லாதவர்கள் CAPTCHA ஐ நிரப்பும்படி கேட்கப்படுவார்கள்

# callout.builder.tabs.settings.inputs.requireCaptcha.opts.none
source: No CAPTCHA will be required
ta: CAPTCHA தேவையில்லை

# callout.builder.tabs.settings.inputs.responseImageProp.description
source: The image will be used to visualise the answer in map or gallery view
ta: வரைபடம் அல்லது கேலரி பார்வையில் பதிலைக் காட்சிப்படுத்த படம் பயன்படுத்தப்படும்

# callout.builder.tabs.settings.inputs.responseImageProp.label
source: Response image
ta: பதில் படம்

# callout.builder.tabs.settings.inputs.responseLinks.add
source: Add
ta: கூட்டு

# callout.builder.tabs.settings.inputs.responseLinks.description
source: For example, use the response footer to include a link to report an error or a contact email. To link to an email address, type mailto: followed by the email address in the URL field.
ta: எடுத்துக்காட்டாக, பிழை அல்லது தொடர்பு மின்னஞ்சலைப் புகாரளிப்பதற்கான இணைப்பைச் சேர்க்க மறுமொழி அடிக்குறிப்பைப் பயன்படுத்தவும். மின்னஞ்சல் முகவரியுடன் இணைக்க, முகவரி புலத்தில் மின்னஞ்சல் முகவரியைத் தொடர்ந்து mailto: என தட்டச்சு செய்யவும்.

# callout.builder.tabs.settings.inputs.responseLinks.label
source: Include a footer at the bottom of responses
ta: பதில்களின் கீழே அடிக்குறிப்பைச் சேர்க்கவும்

# callout.builder.tabs.settings.inputs.responseLinks.opts.disabled
source: Don't show any footer links on responses
ta: பதில்களில் எந்த அடிக்குறிப்பு இணைப்புகளையும் காட்ட வேண்டாம்

# callout.builder.tabs.settings.inputs.responseLinks.opts.enabled
source: Show footer links on responses for contact or error reporting
ta: தொடர்பு அல்லது பிழை அறிக்கையிடலுக்கான பதில்களில் அடிக்குறிப்பு இணைப்புகளைக் காட்டு

# callout.builder.tabs.settings.inputs.responseLinks.placeholder.label
source: Example: Report an error
ta: எடுத்துக்காட்டு: பிழையைப் புகாரளிக்கவும்

# callout.builder.tabs.settings.inputs.responseLinks.text.label
source: Text
ta: உரை

# callout.builder.tabs.settings.inputs.responseLinks.url.label
source: Url
ta: முகவரி

# callout.builder.tabs.settings.inputs.responseSettings.label
source: Response behaviour
ta: பதில் நடத்தை

# callout.builder.tabs.settings.inputs.responseSettings.opts.multiple
source: Multiple responses, non-editable
ta: பல பதில்கள், திருத்த முடியாதவை
