Repository: 247i/TACETr
Catalog: உரை/தானி/beabee-platform-*.po
Languages: ta

# callout.builder.tabs.settings.inputs.responseSettings.opts.singleEditable
source: Single response but editable while CrowdNewsroom is open
ta: ஒரே பதில் ஆனால் CrowdNewsroom திறந்திருக்கும் போது திருத்தலாம்

# callout.builder.tabs.settings.inputs.responseSettings.opts.singleNonEditable
source: Single response, non-editable
ta: ஒற்றை பதில், திருத்த முடியாதது

# callout.builder.tabs.settings.inputs.responseSettings.title
source: Response settings
ta: பதில் அமைப்புகள்

# callout.builder.tabs.settings.inputs.responseTitleProp.description
source: The title will appear on top of each response in the map or gallery view
ta: வரைபடம் அல்லது கேலரி பார்வையில் ஒவ்வொரு பதிலின் மேல் தலைப்பு தோன்றும்

# callout.builder.tabs.settings.inputs.responseTitleProp.label
source: Response title
ta: பதில் தலைப்பு

# callout.builder.tabs.settings.inputs.showResponses.label
source: Display responses publicly
ta: பதில்களை பொதுவில் காண்பி

# callout.builder.tabs.settings.inputs.showResponses.opts.no
source: Collected responses are not publicly available
ta: சேகரிக்கப்பட்ட பதில்கள் பொதுவில் கிடைக்காது

# callout.builder.tabs.settings.inputs.showResponses.opts.yes
source: Show collected responses publicly
ta: சேகரிக்கப்பட்ட பதில்களை பொதுவில் காட்டு

# callout.builder.tabs.settings.inputs.starts.label
source: Set a starting date
ta: தொடக்க தேதியை அமைக்கவும்

# callout.builder.tabs.settings.inputs.starts.opts.now
source: The CrowdNewsroom will be made available immediately.
ta: CrowdNewsroom உடனடியாகக் கிடைக்கும்.

# callout.builder.tabs.settings.inputs.starts.opts.schedule
source: The CrowdNewsroom will be made available at a specific date.
ta: CrowdNewsroom ஒரு குறிப்பிட்ட தேதியில் கிடைக்கும்.

# callout.builder.tabs.settings.inputs.visible.help
source: The CrowdNewsroom will only be visible to people who receive the link
ta: இணைப்பைப் பெறுபவர்களுக்கு மட்டுமே CrowdNewsroom தெரியும்

# callout.builder.tabs.settings.inputs.visible.label
source: Show CrowdNewsroom in member dashboards
ta: உறுப்பினர் டாச்போர்டில் க்ரவுட் நியூச்ரூமைக் காட்டு

# callout.builder.tabs.settings.inputs.visible.opts.disabled
source: The CrowdNewsroom will not appear on member dashboards
ta: உறுப்பினர் டாச்போர்டில் CrowdNewsroom தோன்றாது

# callout.builder.tabs.settings.inputs.visible.opts.enabled
source: The CrowdNewsroom will appear on member dashboards
ta: க்ரவுட் நியூச்ரூம் உறுப்பினர் டாச்போர்டில் தோன்றும்

# callout.builder.tabs.settings.inputs.whichResponseBuckets.description
source: Responses in unchecked buckets will be hidden from public view
ta: தேர்வு செய்யப்படாத வாளிகளில் உள்ள பதில்கள் பொது பார்வையில் இருந்து மறைக்கப்படும்

# callout.builder.tabs.settings.inputs.whichResponseBuckets.label
source: Visible response buckets
ta: காணக்கூடிய பதில் வாளிகள்

# callout.builder.tabs.settings.title
source: Settings
ta: அமைப்புகள்

# callout.builder.tabs.titleAndImage.inputs.description.help
source: This description is shown in the member dashboard. It is also used for sharing.
ta: இந்த விளக்கம் உறுப்பினர் டாச்போர்டில் காட்டப்பட்டுள்ளது. இது பகிர்வுக்கும் பயன்படுகிறது.

# callout.builder.tabs.titleAndImage.inputs.description.label
source: Short description
ta: சுருக்கமான விளக்கம்

# callout.builder.tabs.titleAndImage.inputs.description.placeholder
source: Quickly explain why people should participate
ta: மக்கள் ஏன் பங்கேற்க வேண்டும் என்பதை விரைவாக விளக்கவும்

# callout.builder.tabs.titleAndImage.inputs.general.title
source: General information
ta: பொதுவான செய்தி

# callout.builder.tabs.titleAndImage.inputs.image.description
source: Don't forget to save after uploading an image!
ta: படத்தைப் பதிவேற்றிய பிறகு சேமிக்க மறக்காதீர்கள்!

# callout.builder.tabs.titleAndImage.inputs.image.help
source: The cover image is displayed in thumbnails and share links
ta: அட்டைப் படம் சிறு உருவங்கள் மற்றும் பகிர்வு இணைப்புகளில் காட்டப்படும்

# callout.builder.tabs.titleAndImage.inputs.image.label
source: Cover image
ta: அட்டைப் படம்

# callout.builder.tabs.titleAndImage.inputs.overrideShare.label
source: Use custom title and description for sharing?
ta: பகிர்வதற்கு தனிப்பயன் தலைப்பு மற்றும் விளக்கத்தைப் பயன்படுத்தவா?

# callout.builder.tabs.titleAndImage.inputs.overrideShare.opts.disabled
source: Links shared on social networks will have the same title and description.
ta: சமூக வலைப்பின்னல்களில் பகிரப்பட்ட இணைப்புகள் ஒரே தலைப்பு மற்றும் விளக்கத்தைக் கொண்டிருக்கும்.

# callout.builder.tabs.titleAndImage.inputs.overrideShare.opts.enabled
source: Links shared on social networks will have a custom title and description.
ta: சமூக வலைப்பின்னல்களில் பகிரப்படும் இணைப்புகள் தனிப்பயன் தலைப்பு மற்றும் விளக்கத்தைக் கொண்டிருக்கும்.

# callout.builder.tabs.titleAndImage.inputs.shareDescription.help
source: <p>The <strong>Share description</strong> field sets the short description as it should appear on social media cards.</p>
ta: <p><strong>பகிர்வு விளக்கம்</strong> புலமானது சமூக ஊடக அட்டைகளில் தோன்றும் வகையில் குறுகிய விளக்கத்தை அமைக்கிறது.</p>

# callout.builder.tabs.titleAndImage.inputs.shareDescription.label
source: Share description
ta: பகிர்வு விளக்கம்

# callout.builder.tabs.titleAndImage.inputs.shareDescription.placeholder
source: Quickly explain why people should participate
ta: மக்கள் ஏன் பங்கேற்க வேண்டும் என்பதை விரைவாக விளக்கவும்

# callout.builder.tabs.titleAndImage.inputs.shareTitle.help
source: <p>The <strong>Share title</strong> field sets the title as it should appear on social media cards.</p>
ta: <p><strong>பகிர்வு தலைப்பு</strong> புலம் சமூக ஊடக அட்டைகளில் தோன்றும் வகையில் தலைப்பை அமைக்கிறது.</p>

# callout.builder.tabs.titleAndImage.inputs.shareTitle.label
source: Share title
ta: தலைப்பைப் பகிரவும்

# callout.builder.tabs.titleAndImage.inputs.shareTitle.placeholder
source: The name of your CrowdNewsroom
ta: உங்கள் CrowdNewsroom இன் பெயர்

# callout.builder.tabs.titleAndImage.inputs.sharing.title
source: Sharing options
ta: பகிர்தல் விருப்பங்கள்

# callout.builder.tabs.titleAndImage.inputs.slug.boxTitle
source: Permalink
ta: பெர்மாலின்க்

# callout.builder.tabs.titleAndImage.inputs.slug.help
source: Use this link to share the CrowdNewsroom
ta: CrowdNewsroomஐப் பகிர இந்த இணைப்பைப் பயன்படுத்தவும்

# callout.builder.tabs.titleAndImage.inputs.slug.label
source: Auto-generate slug from title
ta: தலைப்பிலிருந்து ச்லக்கை தானாக உருவாக்கவும்

# callout.builder.tabs.titleAndImage.inputs.slug.locked.title
source: The permalink is locked because the CrowdNewsroom has already been published.
ta: CrowdNewsroom ஏற்கனவே வெளியிடப்பட்டதால் பெர்மாலின்க் பூட்டப்பட்டுள்ளது.

# callout.builder.tabs.titleAndImage.inputs.slug.opts.auto
source: The permalink is generated from the CrowdNewsroom title. The link will automatically update if you change the title.
ta: பெர்மாலின்க் CrowdNewsroom தலைப்பிலிருந்து உருவாக்கப்பட்டது. நீங்கள் தலைப்பை மாற்றினால் இணைப்பு தானாகவே புதுப்பிக்கப்படும்.

# callout.builder.tabs.titleAndImage.inputs.slug.opts.manual
source: The permalink is set manually
ta: பெர்மாலின்க் கைமுறையாக அமைக்கப்பட்டுள்ளது

# callout.builder.tabs.titleAndImage.inputs.title.label
source: Title
ta: தலைப்பு

# callout.builder.tabs.titleAndImage.inputs.title.placeholder
source: The name of your CrowdNewsroom.
ta: உங்கள் CrowdNewsroom இன் பெயர்.

# callout.builder.tabs.titleAndImage.title
source: Title and image
ta: தலைப்பு மற்றும் படம்

# callout.builder.tabs.titleAndImage.urlWillBe
source: Permalink will be
ta: பெர்மாலின்க் இருக்கும்

# callout.builder.tabs.translations.language.description
source: You can translate the CrowdNewsroom into multiple languages. If a translation is missing we’ll show the text in the primary language.
ta: நீங்கள் CrowdNewsroomஐ பல மொழிகளில் மொழிபெயர்க்கலாம். மொழிபெயர்ப்பு விடுபட்டால், முதன்மை மொழியில் உரையைக் காண்பிப்போம்.

# callout.builder.tabs.translations.language.enableLanguages
source: Enable translation support
ta: மொழிபெயர்ப்பு ஆதரவை இயக்கவும்

# callout.builder.tabs.translations.language.title
source: Language
ta: மொழி

# callout.builder.tabs.translations.languageSettings.title
source: Language
ta: மொழி

# callout.builder.tabs.translations.navigationButtons.title
source: Buttons
ta: பொத்தான்கள்

# callout.builder.tabs.translations.responseLinks.title
source: Footer text
ta: அடிக்குறிப்பு உரை

# callout.builder.tabs.translations.title
source: Translations
ta: மொழிபெயர்ப்புகள்

# callout.builder.title
source: CrowdNewsroom builder
ta: CrowdNewsroom கட்டுபவர்

# callout.builder.translationFields.description
source: Description
ta: விவரம்

# callout.builder.translationFields.html
source: Content
ta: உள்ளடக்கம்

# callout.builder.translationFields.label
source: Label
ta: சிட்டை

# callout.builder.translationFields.option
source: Option {n}
ta: விருப்பம் {n}

# callout.builder.translationFields.placeholder
source: Placeholder
ta: ப்ளாச்ஓல்டர்

# callout.builder.untitledCallout
source: Untitled CrowdNewsroom
ta: பெயரிடப்படாத க்ரவுட் நியூச்ரூம்

# callout.confirmHuman
source: Please confirm you are human
ta: நீங்கள் ஒரு மனிதர் என்பதை உறுதிப்படுத்தவும்

# callout.contactDetails
source: Contact details
ta: தொடர்பு விவரங்கள்

# callout.ended
source: This CrowdNewsroom ended on {date}
ta: இந்த CrowdNewsroom {date} அன்று முடிந்தது

# callout.entryOf
source: Entry {no} of {total}
ta: {total} இல் {no} நுழைவு

# callout.form.email
source: Your email
ta: உங்கள் மின்னஞ்சல்

# callout.form.guestFieldsMissing
source: Please tell us your contact details
ta: உங்கள் தொடர்பு விவரங்களை எங்களிடம் கூறுங்கள்

# callout.form.name
source: Your name
ta: உங்கள் பெயர்

# callout.form.submittingResponseError
source: There was a problem submitting your response, please try again
ta: உங்கள் பதிலைச் சமர்ப்பிப்பதில் சிக்கல் உள்ளது, மீண்டும் முயற்சிக்கவும்

# callout.getStarted
source: Get started
ta: தொடங்குங்கள்

# callout.joinNow
source: Join now
ta: இப்போது சேரவும்

# callout.loginToYourAccount
source: Login to your account
ta: உங்கள் கணக்கில் உள்நுழைக

# callout.membersOnly
source: This CrowdNewsroom is open to members only. To participate
ta: இந்த CrowdNewsroom உறுப்பினர்களுக்கு மட்டுமே திறந்திருக்கும். பங்கேற்க

# callout.responseSubmitted
source: Response submitted
ta: பதில் சமர்ப்பிக்கப்பட்டது

# callout.share.address
source: Share using the following link:
ta: பின்வரும் இணைப்பைப் பயன்படுத்தி பகிரவும்:

# callout.share.aria.email
source: Share via email
ta: மின்னஞ்சல் மூலம் பகிரவும்

# callout.share.aria.facebook
source: Share on Facebook
ta: Facebook இல் பகிரவும்

# callout.share.aria.linkedin
source: Share on LinkedIn
ta: LinkedIn இல் பகிரவும்

# callout.share.aria.telegram
source: Share on Telegram
ta: டெலிகிராமில் பகிரவும்

# callout.share.aria.twitter
source: Share on Twitter
ta: Twitter இல் பகிரவும்

# callout.share.aria.whatsapp
source: Share on WhatsApp
ta: வாட்ச்அப்பில் பகிரவும்

# callout.share.services
source: Or quickly share using one of these services:
ta: அல்லது இந்தச் சேவைகளில் ஒன்றைப் பயன்படுத்தி விரைவாகப் பகிரவும்:

# callout.showingPreview
source: You can't submit a response in preview mode
ta: முன்னோட்ட முறையில் பதிலைச் சமர்ப்பிக்க முடியாது

# callout.toContributionPage
source: Edit my contribution
ta: எனது பங்களிப்பைத் திருத்தவும்

# callout.updateContribution
source: please update your contribution
ta: உங்கள் பங்களிப்பைப் புதுப்பிக்கவும்

# callout.views.gallery
source: Gallery
ta: தொகுப்பு

# callout.views.map
source: Map
ta: வரைபடம்

# callout.youResponded
source: You replied to this CrowdNewsroom ♥
ta: இந்த CrowdNewsroom ♥க்குப் பதிலளித்துள்ளீர்கள்

# callout.yourResponse
source: Your response
ta: உங்கள் பதில்

# calloutAdmin.deleted
source: CrowdNewsroom deleted.
ta: CrowdNewsroom நீக்கப்பட்டது.

# calloutAdmin.ended
source: CrowdNewsroom ended. You can reopen it by editing it.
ta: CrowdNewsroom முடிந்தது. அதைத் திருத்துவதன் மூலம் மீண்டும் திறக்கலாம்.

# calloutAdmin.overview
source: Overview
ta: கண்ணோட்டம்

# calloutAdmin.reopened
source: CrowdNewsroom reopened. Edit the CrowdNewsroom if you need to set another end date.
ta: கூட்ட செய்தி அறை மீண்டும் திறக்கப்பட்டது. மற்றொரு முடிவுத் தேதியை அமைக்க வேண்டும் என்றால், கூட்ட செய்தி அறையைத் திருத்தவும்.

# calloutAdmin.responses
source: Responses
ta: பதில்கள்

# calloutAdminOverview.actions.confirmDelete.text
source: Are you sure you want to delete this CrowdNewsroom?
ta: இந்த CrowdNewsroomமை நிச்சயமாக நீக்க விரும்புகிறீர்களா?

# calloutAdminOverview.actions.confirmDelete.title
source: Delete CrowdNewsroom?
ta: CrowdNewsroom ஐ நீக்கவா?

# calloutAdminOverview.created
source: Your new CrowdNewsroom was successfully created.
ta: உங்கள் புதிய CrowdNewsroom வெற்றிகரமாக உருவாக்கப்பட்டது.

# calloutAdminOverview.dates.ends
source: Ends
ta: முடிவடைகிறது

# calloutAdminOverview.dates.label
source: Dates
ta: தேதிகள்

# calloutAdminOverview.dates.starts
source: Starts
ta: தொடங்குகிறது

# calloutAdminOverview.savedDraft
source: Saved draft
ta: வரைவு சேமிக்கப்பட்டது

# calloutAdminOverview.settings.answers.editable
source: Can be updated
ta: புதுப்பிக்க முடியும்

# calloutAdminOverview.settings.answers.final
source: Can't be updated
ta: புதுப்பிக்க முடியாது

# calloutAdminOverview.settings.answers.label
source: Answers
ta: பதில்கள்

# calloutAdminOverview.settings.contactInfo.label
source: Contact info
ta: தொடர்பு செய்தி

# calloutAdminOverview.settings.contactInfo.optional
source: Optional
ta: விரும்பினால்

# calloutAdminOverview.settings.contactInfo.required
source: Required
ta: தேவை

# calloutAdminOverview.settings.endsWith.label
source: Ends with
ta: உடன் முடிகிறது

# calloutAdminOverview.settings.endsWith.message
source: Thank you message
ta: நன்றி செய்தி

# calloutAdminOverview.settings.endsWith.redirect
source: Redirect
ta: வழிமாற்று

# calloutAdminOverview.settings.label
source: Settings
ta: அமைப்புகள்

# calloutAdminOverview.settings.openTo.everyone
source: Everyone
ta: அனைவரும்

# calloutAdminOverview.settings.openTo.label
source: Open to
ta: திறந்திருக்கும்

# calloutAdminOverview.settings.openTo.membersOnly
source: Members only
ta: உறுப்பினர்கள் மட்டுமே

# calloutAdminOverview.summary
source: Summary
ta: சுருக்கம்

# calloutAdminOverview.updated
source: Your CrowdNewsroom was successfully updated.
ta: உங்கள் CrowdNewsroom வெற்றிகரமாக புதுப்பிக்கப்பட்டது.

# calloutResponse.data.answers
source: Answers
ta: பதில்கள்

# calloutResponse.data.assignee
source: Assigned to
ta: க்கு ஒதுக்கப்பட்டது

# calloutResponse.data.bucket
source: Bucket
ta: வாளி

# calloutResponse.data.callout
source: CrowdNewsroom
ta: க்ரவுட் நியூச்ரூம்

# calloutResponse.data.contact
source: Contact
ta: தொடர்பு

# calloutResponse.data.createdAt
source: Date submitted
ta: சமர்ப்பிக்கப்பட்ட தேதி

# calloutResponse.data.tags
source: Tags
ta: குறிச்சொற்கள்

# calloutResponse.data.updatedAt
source: Date updated
ta: தேதி புதுப்பிக்கப்பட்டது

# calloutResponse.dataGroup.answers
source: Response answers
ta: பதில் பதில்கள்

# calloutResponse.dataGroup.response
source: Response information
ta: பதில் செய்தி

# calloutResponseBuckets.inbox
source: Inbox
ta: இன்பாக்ச்

# calloutResponseBuckets.trash
source: Trash
ta: குப்பை

# calloutResponseBuckets.verified
source: Verified
ta: சரிபார்க்கப்பட்டது

# calloutResponseComments.actions.addComment
source: Add comment
ta: கருத்தைச் சேர்க்கவும்

# calloutResponseComments.actions.updateComment
source: Update comment
ta: கருத்தைப் புதுப்பிக்கவும்

# calloutResponseComments.addComment
source: Add a comment
ta: கருத்தைச் சேர்க்கவும்

# calloutResponseComments.comments
source: Comments
ta: கருத்துகள்

# calloutResponseComments.confirmDelete.text
source: Are you sure you want to delete this comment?
ta: இந்தக் கருத்தை நிச்சயமாக நீக்க விரும்புகிறீர்களா?

# calloutResponseComments.confirmDelete.title
source: Delete comment?
ta: கருத்தை நீக்கவா?

# calloutResponsePage.actions.assignTo
source: Assign to
ta: ஒதுக்குங்கள்

# calloutResponsePage.actions.moveBucket
source: Move bucket
ta: வாளியை நகர்த்தவும்

# calloutResponsePage.actions.toggleTag
source: Toggle tag
ta: குறிச்சொல்லை மாற்றவும்

# calloutResponsePage.actions.viewOnMap
source: View on map
ta: வரைபடத்தில் பார்க்கவும்

# calloutResponsePage.editMode
source: You are in edit mode, be careful!
ta: நீங்கள் திருத்த பயன்முறையில் உள்ளீர்கள், கவனமாக இருங்கள்!

# calloutResponsePage.manageFolders
source: Manage folders
ta: கோப்புறைகளை நிர்வகிக்கவும்

# calloutResponsePage.manageReviewers
source: Manage reviewers
ta: மதிப்பாய்வாளர்களை நிர்வகிக்கவும்

# calloutResponsePage.manageTags
source: Manage tags
ta: குறிச்சொற்களை நிர்வகிக்கவும்

# calloutResponsePage.notifications.addedAssignee
source: Assigned to "{assignee}"
ta: "{assignee}"க்கு ஒதுக்கப்பட்டது

# calloutResponsePage.notifications.addedTag
source: Added tag "{tag}"
ta: "{tag}" குறிச்சொல் சேர்க்கப்பட்டது

# calloutResponsePage.notifications.movedToBucket
source: Moved to {bucket}
ta: {bucket}க்கு நகர்த்தப்பட்டது

# calloutResponsePage.notifications.removedAssignee
source: Unassigned from "{assignee}"
ta: "{assignee}" இடமிருந்து ஒதுக்கப்படவில்லை

# calloutResponsePage.notifications.removedTag
source: Removed tag "{tag}"
ta: "{tag}" குறிச்சொல் அகற்றப்பட்டது

# calloutResponsePage.responseOf
source: Response {no} out of {total} in {bucket}
ta: {bucket} இல் உள்ள {total} {no} பதில்

# calloutResponsePage.selectedCount
source: {n} response selected | {n} responses selected
ta: {n} பதில் தேர்ந்தெடுக்கப்பட்டது | {n} பதில்கள் தேர்ந்தெடுக்கப்பட்டன

# calloutResponsesPage.moveToBucket
source: Move to {bucket}
ta: {bucket}க்கு நகர்த்து

# calloutResponsesPage.noTags
source: No tags
ta: குறிச்சொற்கள் இல்லை

# calloutResponsesPage.response
source: Response
ta: பதில்

# calloutResponsesPage.responseNo
source: Response {no}
ta: பதில் {no}

# calloutResponsesPage.searchAssignee
source: Assigned to...
ta: ஒதுக்கப்பட்டது...

# calloutResponsesPage.searchTag
source: Tagged with...
ta: குறியிடப்பட்டது...

# calloutResponsesPage.showAnswer
source: Answer
ta: பதில்

# calloutResponsesPage.showLatestComment
source: Latest comment
ta: அண்மைக் கால கருத்து

# calloutResponsesPage.showingOf
source: Showing {start} to {end} responses out of {total}
ta: {total} இல் {start} பெறுநர் {end} பதில்களைக் காட்டுகிறது

# calloutReviewerManager.add
source: Add reviewer
ta: மதிப்பாய்வாளரைச் சேர்க்கவும்

# calloutReviewerManager.canEdit
source: Reviewer can also edit the CrowdNewsroom
ta: மதிப்பாய்வாளர் CrowdNewsroomஐயும் திருத்தலாம்

# calloutReviewerManager.confirmDelete.text
source: Are you sure you want to remove {reviewerName}? They will no longer be able to review this CrowdNewsroom.
ta: {reviewerName} நிச்சயமாக அகற்ற விரும்புகிறீர்களா? இந்த Crowd Newsroomஐ இனி அவர்களால் மதிப்பாய்வு செய்ய முடியாது.

# calloutReviewerManager.confirmDelete.title
source: Remove reviewer
ta: மதிப்பாய்வாளரை அகற்று

# calloutReviewerManager.contact
source: Contact ID
ta: தொடர்பு அடையாளம்

# calloutReviewerManager.editorTag
source: Editor
ta: திருத்தி

# calloutReviewerManager.search.error.message
source: Please ensure that the email address exists and is free of typos.
ta: மின்னஞ்சல் முகவரி உள்ளதா என்பதையும் எழுத்துப்பிழைகள் இல்லாதது என்பதையும் உறுதி செய்து கொள்ளவும்.

# calloutReviewerManager.search.error.title
source: Contact not found
ta: தொடர்பு கிடைக்கவில்லை

# calloutReviewerManager.search.placeholder
source: Search email address
ta: மின்னஞ்சல் முகவரியைத் தேடுங்கள்

# calloutReviewerManager.search.successMessage
source: Email is valid
ta: மின்னஞ்சல் செல்லுபடியாகும்

# calloutReviewerManager.title
source: Reviewers
ta: விமர்சகர்கள்

# calloutThanksPage.oneResponseWarning
source: Please note that only one response is allowed per person. If you have already contributed, additional responses will not be recorded.
ta: ஒரு நபருக்கு ஒரு பதில் மட்டுமே அனுமதிக்கப்படும் என்பதை நினைவில் கொள்ளவும். நீங்கள் ஏற்கனவே பங்களித்திருந்தால், கூடுதல் பதில்கள் பதிவு செய்யப்படாது.

# callouts.archive
source: Archive
ta: காப்பகம்

# callouts.data.callout
source: CrowdNewsroom
ta: க்ரவுட் நியூச்ரூம்

# callouts.data.endDate
source: End date
ta: முடிவு தேதி

# callouts.noArchivedCallouts
source: Nothing to see here
ta: இங்கே பார்க்க எதுவும் இல்லை

# callouts.search
source: Search
ta: தேடல்

# callouts.showAll
source: All
ta: அனைத்தும்

# callouts.showAnswered
source: Answered
ta: பதிலளித்தார்

# callouts.showingOf
source: Showing {start} to {end} out of {total}
ta: {total} இல் {start} முதல் {end} வரை காட்டுகிறது

# calloutsAdmin.addCallout
source: Create
ta: உருவாக்கு

# calloutsAdmin.data.expires
source: Expiry date
ta: காலாவதி தேதி

# calloutsAdmin.data.responses
source: Responses
ta: பதில்கள்

# calloutsAdmin.data.starts
source: Start date
ta: தொடக்க தேதி

# calloutsAdmin.data.status
source: Status
ta: நிலை

# calloutsAdmin.data.title
source: Title
ta: தலைப்பு

# calloutsAdmin.filter.all
source: All
ta: அனைத்தும்

# calloutsAdmin.filter.draft
source: Drafts
ta: வரைவுகள்

# calloutsAdmin.filter.ended
source: Ended
ta: முடிந்தது

# calloutsAdmin.filter.open
source: Open
ta: திற

# calloutsAdmin.filter.scheduled
source: Scheduled
ta: திட்டமிடப்பட்டது

# common.backToHome
source: Back to home
ta: வீட்டுக்குத் திரும்பு

# common.contributionPeriod.annually
source: Annually
ta: ஆண்டுதோறும்

# common.contributionPeriod.monthly
source: Monthly
ta: மாதாந்திர

# common.contributionType.automatic
source: Automatic
ta: தானியங்கி

# common.contributionType.gift
source: Gift
ta: பரிசு

# common.contributionType.manual
source: Manual
ta: கையேடு

# common.contributionType.none
source: None
ta: எதுவுமில்லை

# common.default
source: Default
ta: இயல்புநிலை

# common.hello
source: Hello
ta: வணக்கம்

# common.id
source: ID
ta: ஐடி

# common.itemsPerPage
source: {items} items per page
ta: ஒரு பக்கத்திற்கு {items} உருப்படிகள்

# common.label
source: Label
ta: சிட்டை

# common.loading
source: Loading...
ta: ஏற்றுகிறது...

# common.login
source: Login
ta: புகுபதிவு

# common.manualPaymentSource.none
source: None
ta: எதுவுமில்லை

# common.newsletterStatus.cleaned
source: Cleaned
ta: தூய்மை செய்யப்பட்டது

# common.newsletterStatus.none
source: None
ta: எதுவுமில்லை

# common.newsletterStatus.pending
source: Pending
ta: நிலுவையில் உள்ளது

# common.newsletterStatus.subscribed
source: Subscribed
ta: குழுசேர்ந்தார்

# common.newsletterStatus.unsubscribed
source: Unsubscribed
ta: குழுவிலகப்பட்டது

# common.no
source: No
ta: இல்லை

# common.noResults
source: No results found
ta: முடிவுகள் எதுவும் கிடைக்கவில்லை

# common.pageCount
source: Page {pageNumber} out of {pageTotal}
ta: {pageTotal} இல் {pageNumber} பக்கம்

# common.paymentPeriod.annually
source: Annually
ta: ஆண்டுதோறும்

# common.paymentPeriod.monthly
source: Monthly
ta: மாதாந்திர

# common.paymentPeriod.one-time
source: One-time
ta: ஒரு முறை

# common.paymentStatus.cancelled
source: Cancelled
ta: ரத்து செய்யப்பட்டது

# common.paymentStatus.draft
source: Draft
ta: வரைவு

# common.paymentStatus.failed
source: Failed
ta: தோல்வியடைந்தது

# common.paymentStatus.pending
source: Pending
ta: நிலுவையில் உள்ளது

# common.paymentStatus.successful
source: Successful
ta: வெற்றியடைந்தது

# common.paymentType.oneTime
source: One-Time
ta: ஒரு முறை

# common.paymentType.prorated
source: Prorated
ta: ப்ரோரேட்டட்

# common.paymentType.recurring
source: Recurring
ta: மறுநிகழ்வு

# common.paymentType.unknown
source: Unknown
ta: தெரியவில்லை

# common.perMonth
source: / month
ta: / மாதம்

# common.perOneTime
source: one-time
ta: ஒரு முறை

# common.perOneTimeText
source: one-time
ta: ஒரு முறை

# common.perYear
source: / year
ta: / வருடம்

# common.role.admin
source: Admin
ta: நிர்வாகி

# common.role.member
source: Member
ta: உறுப்பினர்

# common.role.superadmin
source: Super Admin
ta: சூப்பர் அட்மின்

# common.selectNone
source: -- None --
ta: -- இல்லை --

# common.selectOne
source: Select one...
ta: ஒன்றைத் தேர்ந்தெடு...

# common.show
source: Show
ta: காட்டு

# common.showingOf
source: Showing {start} to {end} of {total} results
ta: {total} முடிவுகளில் {start} முதல் {end} வரை காட்டுகிறது

# common.status.draft
source: Draft
ta: வரைவு

# common.status.ended
source: Ended
ta: முடிந்தது

# common.status.open
source: Open
ta: திற
