Repository: 247i/TACETr
Catalog: உரை/தானி/beabee-platform-*.po
Languages: ta

# emails.templates.description.email-exists-login
source: Sent when someone attempts to register with an email address that already exists and belongs to an active member with a password set. Provides a login link so they can access their existing account.
ta: ஏற்கனவே உள்ள மற்றும் கடவுச்சொல் அமைக்கப்பட்ட செயலில் உள்ள உறுப்பினருக்கு சொந்தமான மின்னஞ்சல் முகவரியுடன் யாராவது பதிவு செய்ய முயற்சிக்கும்போது அனுப்பப்பட்டது. உள்நுழைவு இணைப்பை வழங்குவதால், அவர்கள் ஏற்கனவே இருக்கும் கணக்கை அணுக முடியும்.

# emails.templates.description.email-exists-set-password
source: Sent when someone attempts to register with an email address that already exists and belongs to an active member who has not yet set a password. Provides a link to set a password.
ta: ஏற்கனவே உள்ள மற்றும் கடவுச்சொல்லை அமைக்காத செயலில் உள்ள உறுப்பினருக்குச் சொந்தமான மின்னஞ்சல் முகவரியுடன் யாராவது பதிவு செய்ய முயற்சிக்கும் போது அனுப்பப்பட்டது. கடவுச்சொல்லை அமைப்பதற்கான இணைப்பை வழங்குகிறது.

# emails.templates.description.manual-to-automatic
source: Sent to members when their payment method is successfully changed from manual to automatic recurring payment. Confirms the successful change.
ta: உறுப்பினர்களின் கட்டண முறை வெற்றிகரமாக கைமுறையிலிருந்து தானாகத் திரும்பத் திரும்பக் கட்டணமாக மாற்றப்படும்போது அவர்களுக்கு அனுப்பப்படும். வெற்றிகரமான மாற்றத்தை உறுதிப்படுத்துகிறது.

# emails.templates.description.new-callout-response
source: Sent to administrators when a new response to a CrowdNewsroom is submitted. Typically includes a notification with the CrowdNewsroom details and the name of the responding person.
ta: CrowdNewsroomக்கு புதிய பதில் சமர்ப்பிக்கப்படும்போது நிர்வாகிகளுக்கு அனுப்பப்படும். பொதுவாக CrowdNewsroom விவரங்கள் மற்றும் பதிலளிக்கும் நபரின் பெயருடன் ஒரு அறிவிப்பு இருக்கும்.

# emails.templates.description.new-member
source: Sent to administrators when a new member successfully joins the community. Typically includes a notification with the ID and name of the new member.
ta: ஒரு புதிய உறுப்பினர் வெற்றிகரமாக சமூகத்தில் சேரும்போது நிர்வாகிகளுக்கு அனுப்பப்படும். பொதுவாக புதிய உறுப்பினரின் அடையாளம் மற்றும் பெயருடன் கூடிய அறிவிப்பு இருக்கும்.

# emails.templates.description.one-time-donation
source: Sent to users after they complete a one-time contribution.
ta: ஒரு முறை பங்களிப்பை முடித்த பிறகு பயனர்களுக்கு அனுப்பப்படும்.

# emails.templates.description.one-time-donation-failed
source: Sent to users when their one-time contribution payment fails.
ta: பயனர்களின் ஒரு முறை பங்களிப்பு கட்டணம் தோல்வியடையும் போது அவர்களுக்கு அனுப்பப்படும்.

# emails.templates.description.reset-device
source: Sent when a user requests to reset their trusted device for two-factor authentication. Contains a secure link to reset the device.
ta: இரண்டு-காரணி அங்கீகாரத்திற்காக ஒரு பயனர் தங்கள் நம்பகமான சாதனத்தை மீட்டமைக்கக் கோரும்போது அனுப்பப்பட்டது. சாதனத்தை மீட்டமைக்க பாதுகாப்பான இணைப்பு உள்ளது.

# emails.templates.description.reset-password
source: Sent when a user requests to reset their password. Contains a secure link to reset the password.
ta: ஒரு பயனர் தங்கள் கடவுச்சொல்லை மீட்டமைக்கக் கோரும்போது அனுப்பப்பட்டது. கடவுச்சொல்லை மீட்டமைக்க பாதுகாப்பான இணைப்பு உள்ளது.

# emails.templates.description.setup-account
source: Sent to users who have completed a one-time contribution and don't have an account yet.
ta: ஒரு முறை பங்களிப்பை முடித்து இன்னும் கணக்கு இல்லாத பயனர்களுக்கு அனுப்பப்பட்டது.

# emails.templates.description.welcome
source: Sent to new members after they complete the registration process. This email welcomes them to the community.
ta: பதிவு செயல்முறையை முடித்த பிறகு புதிய உறுப்பினர்களுக்கு அனுப்பப்படும். இந்த மின்னஞ்சல் அவர்களை சமூகத்திற்கு வரவேற்கிறது.

# emails.templates.names.cancelled-contribution
source: Contribution cancelled
ta: பங்களிப்பு ரத்து செய்யப்பட்டது

# emails.templates.names.cancelled-member
source: Admin: cancelled member – notification
ta: நிர்வாகம்: ரத்து செய்யப்பட்ட உறுப்பினர் - அறிவிப்பு

# emails.templates.names.confirm-email
source: Confirm email
ta: மின்னஞ்சலை உறுதிப்படுத்தவும்

# emails.templates.names.contribution-didnt-start
source: Contribution did not start
ta: பங்களிப்பு தொடங்கவில்லை

# emails.templates.names.email-exists-login
source: Email exists – log in
ta: மின்னஞ்சல் உள்ளது - உள்நுழைக

# emails.templates.names.email-exists-set-password
source: Email exists – set password
ta: மின்னஞ்சல் உள்ளது - கடவுச்சொல்லை அமைக்கவும்

# emails.templates.names.manual-to-automatic
source: Manual contribution converted to automatic
ta: கைமுறை பங்களிப்பு தானாக மாற்றப்பட்டது

# emails.templates.names.new-callout-response
source: Admin: new CrowdNewsroom – response notification
ta: நிர்வாகம்: புதிய CrowdNewsroom - பதில் அறிவிப்பு

# emails.templates.names.new-member
source: Admin: new contact – notification
ta: நிர்வாகம்: புதிய தொடர்பு - அறிவிப்பு

# emails.templates.names.one-time-donation
source: One-time contribution confirmation
ta: ஒரு முறை பங்களிப்பு உறுதிப்படுத்தல்

# emails.templates.names.one-time-donation-failed
source: One-time contribution failed
ta: ஒரு முறை பங்களிப்பு தோல்வியடைந்தது

# emails.templates.names.reset-device
source: Reset device
ta: சாதனத்தை மீட்டமைக்கவும்

# emails.templates.names.reset-password
source: Reset password
ta: கடவுச்சொல்லை மீட்டமைக்கவும்

# emails.templates.names.setup-account
source: Setup account
ta: கணக்கை அமைக்கவும்

# emails.templates.names.welcome
source: Welcome
ta: வரவேற்கிறோம்

# emails.templates.type.admin
source: Admin notifications
ta: நிர்வாக அறிவிப்புகள்

# emails.templates.type.contact
source: Contact emails
ta: தொடர்பு மின்னஞ்சல்கள்

# emails.templates.type.general
source: General
ta: பொது

# emails.type
source: Type
ta: வகை

# footer.contactUs
source: Contact us at
ta: எங்களை தொடர்பு கொள்ளவும்

# footer.handbookResources
source: Handbook & Resources
ta: கையேடு & வளங்கள்

# footer.impressum
source: Impressum
ta: முத்திரை

# footer.joinCommunity
source: Join the Community
ta: சமூகத்தில் சேரவும்

# footer.poweredBy
source: powering independent local newsrooms
ta: சுதந்திரமான உள்ளக செய்தி அறைகளை இயக்குகிறது

# footer.privacyPolicy
source: Privacy Policy
ta: தனியுரிமைக் கொள்கை

# footer.terms
source: Terms and Conditions
ta: விதிமுறைகள் மற்றும் நிபந்தனைகள்

# forgotPassword.backToLogin
source: Back to login page
ta: உள்நுழைவு பக்கத்திற்குத் திரும்பு

# forgotPassword.description
source: Please enter your email address and we'll send you password reset instructions.
ta: உங்கள் மின்னஞ்சல் முகவரியை உள்ளிடவும், கடவுச்சொல் மீட்டமைப்பு வழிமுறைகளை உங்களுக்கு அனுப்புவோம்.

# forgotPassword.message
source: If there is an account associated with {email}, you will receive an email shortly. Check your spam folder if it doesn't appear.
ta: {email} உடன் தொடர்புடைய கணக்கு இருந்தால், விரைவில் மின்னஞ்சலைப் பெறுவீர்கள். உங்கள் ச்பேம் கோப்புறை தோன்றவில்லை என்றால் அதைச் சரிபார்க்கவும்.

# forgotPassword.title
source: Forgot your password?
ta: உங்கள் கடவுச்சொல்லை மறந்துவிட்டீர்களா?

# form.addressLine1
source: Address line 1
ta: முகவரி வரி 1

# form.addressLine2
source: Address line 2
ta: முகவரி வரி 2

# form.cancel
source: Cancel
ta: ரத்துசெய்

# form.characters.remaining
source: {remaining} characters remaining.
ta: {remaining} எழுத்துக்கள் மீதமுள்ளன.

# form.cityOrTown
source: City/Town
ta: நகரம்/நகரம்

# form.deliveryOptIn
source: Delivery opt-in
ta: டெலிவரி தேர்வு

# form.description
source: Description
ta: விவரம்

# form.email
source: Email
ta: மின்னஞ்சல்

# form.errorMessages.api.account-locked
source: Account locked due to too many failed login attempts. Please reset your password or contact support for help.
ta: பல உள்நுழைவு முயற்சிகள் தோல்வியடைந்ததால் கணக்கு பூட்டப்பட்டது. உங்கள் கடவுச்சொல்லை மீட்டமைக்கவும் அல்லது உதவிக்கு ஆதரவைத் தொடர்பு கொள்ளவும்.

# form.errorMessages.api.cant-update-contribution
source: You can't update your contribution at the moment as you have a payment pending
ta: உங்களிடம் பணம் நிலுவையில் உள்ளதால், உங்கள் பங்களிப்பை தற்போது புதுப்பிக்க முடியாது

# form.errorMessages.api.duplicate-email
source: Email address already exists
ta: மின்னஞ்சல் முகவரி ஏற்கனவே உள்ளது

# form.errorMessages.api.duplicate-tag-name
source: A tag with this name already exists
ta: இந்தப் பெயரில் ஒரு குறிச்சொல் ஏற்கனவே உள்ளது

# form.errorMessages.api.invalid-token
source: Invalid 2FA token
ta: தவறான 2FA கிள்ளாக்கு

# form.errorMessages.api.login-failed
source: Invalid password/email combination
ta: தவறான கடவுச்சொல்/மின்னஞ்சல் சேர்க்கை

# form.errorMessages.api.mfa-token-required
source: You have 2FA enabled, enter the token from your authenticator app to proceed
ta: உங்களிடம் 2FA இயக்கப்பட்டுள்ளது, தொடர உங்கள் அங்கீகரிப்பு பயன்பாட்டிலிருந்து கிள்ளாக்கை உள்ளிடவும்

# form.errorMessages.api.payment-failed
source: Your payment was not successful. Please try again or use a different payment method.
ta: உங்கள் பணம் செலுத்த முடியவில்லை. மீண்டும் முயற்சிக்கவும் அல்லது வேறு கட்டண முறையைப் பயன்படுத்தவும்.

# form.errorMessages.generic
source: Oops, something went wrong! Contact support if this happens again.
ta: அச்சச்சோ, ஏதோ தவறாகிவிட்டது! இது மீண்டும் நடந்தால் ஆதரவைத் தொடர்புகொள்ளவும்.

# form.errorMessages.unauthorized
source: You don't have access to that.
ta: அதற்கான அணுகல் உங்களிடம் இல்லை.

# form.errorMessages.validation
source: Something is missing. Please check the fields above.
ta: ஏதோ காணவில்லை. மேலே உள்ள புலங்களைச் சரிபார்க்கவும்.

# form.errors.address.required
source: This field is required if you want to add an address
ta: நீங்கள் முகவரியைச் சேர்க்க விரும்பினால் இந்தப் புலம் தேவை

# form.errors.addressLine1.required
source: Address line 1 is required
ta: முகவரி வரி 1 தேவை

# form.errors.cityOrTown.required
source: City/Town is required
ta: நகரம்/நகரம் தேவை

# form.errors.color.pattern
source: Invalid color
ta: தவறான நிறம்

# form.errors.color.required
source: Color is required
ta: நிறம் தேவை

# form.errors.confirmPassword.password
source: Invalid password
ta: தவறான கடவுச்சொல்

# form.errors.confirmPassword.required
source: Password is required
ta: கடவுச்சொல் தேவை

# form.errors.confirmPassword.sameAs
source: The passwords don't match
ta: கடவுச்சொற்கள் பொருந்தவில்லை

# form.errors.description.maxLength
source: Maximum length of {max} characters exceeded
ta: {max} எழுத்துகளின் அதிகபட்ச நீளம் அதிகமாக உள்ளது

# form.errors.description.required
source: Description is required
ta: விளக்கம் தேவை

# form.errors.email.email
source: Invalid email address
ta: தவறான மின்னஞ்சல் முகவரி

# form.errors.email.required
source: Email is required
ta: மின்னஞ்சல் தேவை

# form.errors.file.rateLimited
source: Upload failed: you have uploaded too many files recently, please wait a few minutes before trying again
ta: பதிவேற்றம் தோல்வியடைந்தது: நீங்கள் அண்மைக் காலத்தில் பல கோப்புகளைப் பதிவேற்றியுள்ளீர்கள், மீண்டும் முயற்சிக்கும் முன் சில நிமிடங்கள் காத்திருக்கவும்

# form.errors.file.tooBig
source: Upload failed: the file size must be under 20Mb
ta: பதிவேற்றம் தோல்வியடைந்தது: கோப்பின் அளவு 20Mbக்குக் குறைவாக இருக்க வேண்டும்

# form.errors.file.unsupportedType
source: Upload failed: the file type is not supported
ta: பதிவேற்றம் தோல்வி: கோப்பு வகை ஆதரிக்கப்படவில்லை

# form.errors.firstName.required
source: First name is required
ta: முதல் பெயர் தேவை

# form.errors.lastName.required
source: Last name is required
ta: கடைசி பெயர் தேவை

# form.errors.name.required
source: Name is required
ta: பெயர் தேவை

# form.errors.password.password
source: Invalid password
ta: தவறான கடவுச்சொல்

# form.errors.password.required
source: Password is required
ta: கடவுச்சொல் தேவை

# form.errors.password.sameAs
source: The passwords don't match
ta: கடவுச்சொற்கள் பொருந்தவில்லை

# form.errors.postCode.required
source: Postcode is required
ta: அஞ்சல் குறியீடு தேவை

# form.errors.shareDescription.maxLength
source: Maximum length of {max} characters exceeded, {remaining} characters remaining
ta: {max} எழுத்துகளின் அதிகபட்ச நீளம் அதிகமாக உள்ளது, {remaining} எழுத்துக்கள் மீதமுள்ளன

# form.errors.shareDescription.required
source: Description is required
ta: விளக்கம் தேவை

# form.errors.unknown.email
source: Invalid email address
ta: தவறான மின்னஞ்சல் முகவரி

# form.errors.unknown.max
source: This field must be at most {max}
ta: இந்தப் புலம் அதிகபட்சம் {max} ஆக இருக்க வேண்டும்

# form.errors.unknown.maxLength
source: Maximum length of {max} characters exceeded
ta: {max} எழுத்துகளின் அதிகபட்ச நீளம் அதிகமாக உள்ளது

# form.errors.unknown.min
source: This field must be at least {min}
ta: இந்தப் புலம் குறைந்தது {min} இருக்க வேண்டும்

# form.errors.unknown.required
source: This field is required
ta: இந்த புலம் தேவை

# form.errors.unknown.url
source: Invalid URL
ta: தவறான முகவரி

# form.errors.url.required
source: URL is required
ta: முகவரி தேவை

# form.errors.url.url
source: Invalid URL
ta: தவறான முகவரி

# form.errors.verifyCode.max
source: The code may only be a maximum of {max} characters long.
ta: குறியீடு அதிகபட்சம் {max} எழுத்துகள் மட்டுமே நீளமாக இருக்கலாம்.

# form.errors.verifyCode.min
source: The code must be at least {min} characters long.
ta: குறியீடு குறைந்தது {min} எழுத்துகள் நீளமாக இருக்க வேண்டும்.

# form.errors.verifyCode.required
source: Code is required
ta: குறியீடு தேவை

# form.errorsFormio.maxLength
source: Maximum length of {'{{length}}'} characters exceeded
ta: {'{{length}}'} எழுத்துகளின் அதிகபட்ச நீளம் அதிகமாக உள்ளது

# form.errorsFormio.minLength
source: This field must be at least {'{{length}}'} characters long
ta: இந்த புலம் குறைந்தபட்சம் {'{{length}}'} எழுத்துக்கள் நீளமாக இருக்க வேண்டும்

# form.firstName
source: First name
ta: முதல் பெயர்

# form.lastName
source: Last name
ta: கடைசி பெயர்

# form.newPassword
source: New password
ta: புதிய கடவுச்சொல்

# form.newPasswordConfirm
source: Confirm new password
ta: புதிய கடவுச்சொல்லை உறுதிப்படுத்தவும்

# form.notes
source: Notes
ta: குறிப்புகள்

# form.password
source: Password
ta: கடவுச்சொல்

# form.passwordInfo
source: Set a secure password: 8+ characters or longer, and it must include a number, uppercase and lowercase letters.
ta: பாதுகாப்பான கடவுச்சொல்லை அமைக்கவும்: 8+ எழுத்துகள் அல்லது அதற்கு மேல், அதில் எண், பெரிய எழுத்து மற்றும் சிறிய எழுத்துக்கள் இருக்க வேண்டும்.

# form.phone
source: Phone number
ta: தொலைபேசி எண்

# form.postCode
source: Postcode
ta: அஞ்சல் குறியீடு

# form.richtext.bold
source: Bold
ta: தடிமான

# form.richtext.bulletlist
source: Bullet list
ta: புல்லட் பட்டியல்

# form.richtext.editor
source: Rich text editor
ta: பணக்கார உரை ஆசிரியர்

# form.richtext.heading
source: Heading
ta: தலைப்பு

# form.richtext.italic
source: Italic
ta: சாய்வு

# form.richtext.link
source: Link
ta: இணைப்பு

# form.richtext.mergeFields
source: Placeholders
ta: ப்ளாச்ஓல்டர்கள்

# form.richtext.numberedlist
source: Numbered list
ta: எண்ணிடப்பட்ட பட்டியல்

# form.richtext.strikethrough
source: Strikethrough
ta: வேலைநிறுத்தம்

# form.richtext.toolbar
source: Rich text formatting toolbar
ta: பணக்கார உரை வடிவமைப்பு கருவிப்பட்டி

# form.richtext.underline
source: Underline
ta: அடிக்கோடிட்டு

# form.saveChanges
source: Save Changes
ta: மாற்றங்களைச் சேமிக்கவும்

# form.saved
source: Saved!
ta: சேமிக்கப்பட்டது!

# form.unsavedChanges
source: Unsaved changes
ta: சேமிக்கப்படாத மாற்றங்கள்

# form.updated
source: Updated
ta: புதுப்பிக்கப்பட்டது

# formRenderer.components.file.browse
source: upload from device
ta: சாதனத்திலிருந்து பதிவேற்றவும்

# formRenderer.components.file.dropFiles
source: Drop files to attach
ta: இணைக்க கோப்புகளை கைவிடவும்

# formRenderer.components.file.or
source: or
ta: அல்லது

# formRenderer.components.file.switchToFileUpload
source: Switch to file upload
ta: கோப்பு பதிவேற்றத்திற்கு மாறவும்

# formRenderer.components.file.takePicture
source: Take Picture
ta: படம் எடு

# formRenderer.components.file.useCamera
source: use camera
ta: கேமரா பயன்படுத்த

# formRenderer.components.multiple.addAnother
source: Add another
ta: இன்னொன்றைச் சேர்க்கவும்

# homePage.editProfile
source: Edit your community profile
ta: உங்கள் சமூக சுயவிவரத்தை திருத்தவும்

# homePage.makeOneTimeDonationButton
source: Make contribution
ta: பங்களிப்பு செய்யுங்கள்

# homePage.makeOneTimeDonationTitle
source: Make one-time contribution
ta: ஒரு முறை பங்களிப்பு செய்யுங்கள்

# homePage.manageContribution
source: Manage your contribution
ta: உங்கள் பங்களிப்பை நிர்வகிக்கவும்

# homePage.newCallout
source: New CrowdNewsroom!
ta: புதிய க்ரவுட் நியூச்ரூம்!

# homePage.oneTimeContributionSuccessMessage
source: Thank you for your contribution!
ta: உங்கள் பங்களிப்பிற்கு நன்றி!

# homePage.openCallouts
source: CrowdNewsroom
ta: க்ரவுட் நியூச்ரூம்

# homePage.quickActions
source: Quick actions
ta: விரைவான செயல்கள்

# homePage.title
source: Home
ta: வீடு

# homePage.viewAllCallouts
source: Open the CrowdNewsroom
ta: CrowdNewsroomஐத் திறக்கவும்

# homePage.viewOpenCallouts
source: Open the CrowdNewsroom
ta: CrowdNewsroomஐத் திறக்கவும்

# homePage.welcome
source: Welcome aboard {firstName}!
ta: {firstName} கப்பலுக்கு வரவேற்கிறோம்!

# homePage.yourProfile
source: Your profile
ta: உங்கள் சுயவிவரம்

# icons.welcome.ariaLabel
source: Welcome icon
ta: வரவேற்பு படவுரு

# item.status.endsIn
source: Ends in {duration}
ta: {duration} இல் முடியும்

# item.status.startsIn
source: Starts in {duration}
ta: {duration} இல் தொடங்கும்

# join.absorbFeeForce
source: {amount} contributions must absorb the {fee} fee.
ta: {amount} பங்களிப்புகள் {fee} கட்டணத்தை ஏற்றுக்கொள்ள வேண்டும்.

# join.absorbFeeOptIn
source: Yes, I'll absorb the {fee} fee.
ta: ஆம், நான் {fee} கட்டணத்தை ஏற்றுக்கொள்கிறேன்.

# join.absorbFeeText.monthly
source: Our payment processor charges us per transaction which means we receive less from monthly contributions. Would you like to absorb the {fee} transaction fee? Alternatively you could pay annually.
ta: எங்கள் கட்டணச் செயலி ஒரு பரிவர்த்தனைக்கு எங்களிடம் கட்டணம் வசூலிக்கிறது, அதாவது மாதாந்திர பங்களிப்புகளிலிருந்து நாங்கள் குறைவாகப் பெறுகிறோம். {fee} பரிவர்த்தனை கட்டணத்தை ஏற்றுக்கொள்ள விரும்புகிறீர்களா? மாற்றாக நீங்கள் ஆண்டுதோறும் செலுத்தலாம்.

# join.absorbFeeText.one-time
source: Our payment processor charges us per transaction which means we receive less from one-time contributions. Would you like to absorb the {fee} transaction fee?
ta: எங்கள் கட்டணச் செயலி ஒரு பரிவர்த்தனைக்கு எங்களிடம் கட்டணம் வசூலிக்கிறது, அதாவது ஒரு முறை பங்களிப்புகளிலிருந்து நாங்கள் குறைவாகப் பெறுகிறோம். {fee} பரிவர்த்தனை கட்டணத்தை ஏற்றுக்கொள்ள விரும்புகிறீர்களா?

# join.contribute
source: Contribute {contribution}
ta: பங்களிப்பு {contribution}

# join.contribution.annually
source: {amount} per year
ta: வருடத்திற்கு {amount}

# join.contribution.monthly
source: {amount} per month
ta: மாதத்திற்கு {amount}

# join.contribution.one-time
source: {amount} one-time
ta: {amount} ஒரு முறை

# join.errors.confirmEmail.message
source: We have just sent a confirmation email to the address you provided.
ta: நீங்கள் வழங்கிய முகவரிக்கு உறுதிப்படுத்தல் மின்னஞ்சலை அனுப்பியுள்ளோம்.

# join.errors.confirmEmail.proceed
source: Don't forget to finish setting up your account! You will find the next steps in your inbox.
ta: உங்கள் கணக்கை அமைப்பதை முடிக்க மறக்காதீர்கள்! உங்கள் இன்பாக்சில் அடுத்த படிகளைக் காணலாம்.

# join.errors.confirmEmail.title
source: Thank you!
ta: நன்றி!

# join.errors.failed.backToJoin
source: Back to join page
ta: சேர் பக்கத்திற்குத் திரும்பு

# join.errors.failed.message
source: There was a problem setting up your account, our team has been notified. Please contact support if the problem persists.
ta: உங்கள் கணக்கை அமைப்பதில் சிக்கல் ஏற்பட்டது, எங்கள் குழுவுக்குத் தெரிவிக்கப்பட்டது. சிக்கல் தொடர்ந்தால், ஆதரவைத் தொடர்பு கொள்ளவும்.

# join.errors.failed.title
source: Something went wrong
ta: ஏதோ தவறாகிவிட்டது

# join.errors.notFound.backToJoin
source: Back to join page
ta: சேர் பக்கத்திற்குத் திரும்பு

# join.errors.notFound.message
source: This registration link has expired or has already been used. If you just registered in another tab, you should receive a confirmation email shortly. If you registered some time ago, you'll need to start a new registration.
ta: இந்த பதிவு இணைப்பு காலாவதியானது அல்லது ஏற்கனவே பயன்படுத்தப்பட்டது. நீங்கள் வேறொரு தாவலில் பதிவுசெய்திருந்தால், விரைவில் உறுதிப்படுத்தல் மின்னஞ்சலைப் பெறுவீர்கள். நீங்கள் சிறிது காலத்திற்கு முன்பு பதிவுசெய்திருந்தால், நீங்கள் புதிய பதிவைத் தொடங்க வேண்டும்.

# join.errors.notFound.title
source: Registration link expired
ta: பதிவு இணைப்பு காலாவதியானது

# join.errors.paymentFailed.backToJoin
source: Back to join page
ta: சேர் பக்கத்திற்குத் திரும்பு

# join.errors.paymentFailed.message
source: Your payment was not successful. Please try again or use a different payment method.
ta: உங்கள் பணம் செலுத்த முடியவில்லை. மீண்டும் முயற்சிக்கவும் அல்லது வேறு கட்டண முறையைப் பயன்படுத்தவும்.

# join.errors.paymentFailed.title
source: Payment failed
ta: பணம் செலுத்த முடியவில்லை

# join.login
source: Log in
ta: புகுபதிகை

# join.memberAccount
source: Member account
ta: உறுப்பினர் கணக்கு

# join.memberAlready
source: Are you a member already?
ta: நீங்கள் ஏற்கனவே உறுப்பினரா?

# join.minimumContribution
source: Minimum contribution is
ta: குறைந்தபட்ச பங்களிப்பு

# join.noContribution
source: I don't want to contribute right now
ta: நான் இப்போது பங்களிக்க விரும்பவில்லை

# join.notice
source: By proceeding you are accepting the
ta: தொடர்வதன் மூலம் நீங்கள் ஏற்றுக்கொள்கிறீர்கள்

source: Join now!
ta: இப்போது சேரவும்!

# join.paymentMethod
source: Payment method
ta: பணம் செலுத்தும் முறை

# join.poweredBy
source: Powered by beabee
ta: பீபி மூலம் இயக்கப்படுகிறது

# join.privacy
source: Privacy Policy
ta: தனியுரிமைக் கொள்கை

# join.tax.included
source: Contribution includes {taxRate}% VAT.
ta: பங்களிப்பில் {taxRate}% VAT அடங்கும்.

# joinPayment.genericError
source: Oops, something went wrong ({type})! Contact support if this happens again.
ta: Oops, something went wrong ({type})! தொடர்பு support if this happens again.

# joinPayment.goBack
source: Did you miss something? {back}
ta: நீங்கள் எதையாவது தவறவிட்டீர்களா? {back}

# joinPayment.goBackButton
source: Back to the previous screen
ta: முந்தைய திரைக்குத் திரும்பு

# joinPayment.note
source: You'll be able to update your details and access your payment history at any time in your account
ta: You'll be able to புதுப்பிப்பு your details and access your கட்டணம் வரலாறு at any time in your account

# joinPayment.willBeContributing
source: You'll be contributing {contribution}
ta: நீங்கள் பங்களிப்பீர்கள் {contribution}

# joinPayment.willBeDonating
source: You'll be making a one-time contribution of {amount}
ta: நீங்கள் ஒரு முறை பங்களிப்பாக {amount} செய்வீர்கள்

# joinSetup.continue
source: All good! Continue
ta: எல்லாம் நல்லது! தொடரவும்

# joinSetup.welcome
source: Welcome {firstName}!
ta: வரவேற்கிறோம் {firstName}!

# login.backTo
source: Back to {newsroomName}
ta: {newsroomName} க்குத் திரும்பு

# login.forgotPassword
source: Forgot your password?
ta: உங்கள் கடவுச்சொல்லை மறந்துவிட்டீர்களா?

# login.joinNow
source: Join now!
ta: இப்போது சேரவும்!

# login.lostMfaDevice
source: Lost your 2FA device?
ta: உங்கள் 2FA சாதனம் தொலைந்துவிட்டதா?

# login.notMember
source: Not a member?
ta: உறுப்பினர் இல்லையா?

# login.title
source: Log in to your account
ta: உங்கள் கணக்கில் உள்நுழையவும்

# lostDevice.description
source: Please enter your email address, and we will send you instructions on how to reset your 2FA.
ta: உங்கள் மின்னஞ்சல் முகவரியை உள்ளிடவும், உங்கள் 2FA ஐ எவ்வாறு மீட்டமைப்பது என்பது குறித்த வழிமுறைகளை நாங்கள் உங்களுக்கு அனுப்புவோம்.

# lostDevice.message
source: If there is an account associated with {email}, you will receive an email shortly. Check your spam folder if it doesn't appear.
ta: {email} உடன் தொடர்புடைய கணக்கு இருந்தால், விரைவில் மின்னஞ்சலைப் பெறுவீர்கள். உங்கள் ச்பேம் கோப்புறை தோன்றவில்லை என்றால் அதைச் சரிபார்க்கவும்.

# lostDevice.title
source: Lost your 2FA device?
ta: உங்கள் 2FA சாதனம் தொலைந்துவிட்டதா?

# mailOptIn.optInLabel
source: Checkbox label
ta: தேர்வுப்பெட்டி சிட்டை

# mailOptIn.text
source: Text
ta: உரை

# mailOptIn.title
source: Heading
ta: தலைப்பு
