Repository: 247i/TACETr
Catalog: உரை/தானி/beabee-platform-*.po
Languages: ta

# common.status.scheduled
source: Scheduled
ta: திட்டமிடப்பட்டது

# common.statusLabel
source: Status: {status}
ta: நிலை: {status}

# common.thankYou
source: Thank you!
ta: நன்றி!

# common.timeAgo
source: {time} ago
ta: {time} முன்பு

# common.timeIn
source: in {time}
ta: {time}

# common.until
source: until
ta: வரை

# common.yes
source: Yes
ta: ஆம்

# contactAccount.confirmDelete.text
source: This will delete all data associated with {email}. If they have an active contribution this will be cancelled.
ta: இது {email} உடன் தொடர்புடைய எல்லா தரவையும் நீக்கும். அவர்கள் செயலில் பங்களிப்பு இருந்தால், இது ரத்து செய்யப்படும்.

# contactAccount.confirmDelete.title
source: Delete contact
ta: தொடர்பை நீக்கு

# contactAccount.confirmDelete.warning
source: This is irreversible. Are you sure you want to proceed?
ta: இது மீள முடியாதது. நீங்கள் நிச்சயமாக தொடர விரும்புகிறீர்களா?

# contactAccount.contactDeleted
source: Contact deleted.
ta: தொடர்பு நீக்கப்பட்டது.

# contactContribution.confirmCancel.confirm
source: Yes, cancel it
ta: ஆம், அதை ரத்து வெற்றி

# contactContribution.confirmCancel.text
source: Are you sure you want to cancel this contact's contribution? This can't be undone.
ta: இந்தத் தொடர்பின் பங்களிப்பை நிச்சயமாக ரத்துசெய்ய விரும்புகிறீர்களா? இதை செயல்தவிர்க்க முடியாது.

# contactContribution.confirmCancel.title
source: Cancel contribution?
ta: பங்களிப்பை ரத்து செய்யவா?

# contactContribution.updateNotice.text
source: You can't currently update a contact's contribution, contact support{'@'}beabee.io for support.
ta: நீங்கள் தற்போது ஒரு தொடர்பின் பங்களிப்பைப் புதுப்பிக்க முடியாது, ஆதரவுக்கு{'@'}beabee.ioஐத் தொடர்பு கொள்ளவும்.

# contactContribution.updateNotice.title
source: Not currently available
ta: தற்போது கிடைக்கவில்லை

# contactOverview.about
source: About
ta: பற்றி

# contactOverview.account
source: Account
ta: கணக்கு

# contactOverview.annotation.copy
source: <p>All information added in this section is <strong>visible for admins only</strong>. Members will never see these in their profile or member area.</p>
ta: <p>இந்தப் பிரிவில் சேர்க்கப்பட்ட அனைத்துத் தகவல்களும் <strong>நிர்வாகிகளுக்கு மட்டுமே தெரியும்</strong>. உறுப்பினர்கள் தங்கள் சுயவிவரத்தில் அல்லது உறுப்பினர் பகுதியில் இவற்றைப் பார்க்க மாட்டார்கள்.</p>

# contactOverview.callouts
source: CrowdNewsroom
ta: க்ரவுட் நியூச்ரூம்

# contactOverview.cancellationDate
source: Cancelled on
ta: அன்று ரத்து செய்யப்பட்டது

# contactOverview.contribution
source: Contribution
ta: பங்களிப்பு

# contactOverview.contributionType
source: Type
ta: வகை

# contactOverview.joinSurvey
source: Join survey
ta: கணக்கெடுப்பில் சேரவும்

# contactOverview.newsletter.groups
source: Groups
ta: குழுக்கள்

# contactOverview.newsletter.status
source: Status
ta: நிலை

# contactOverview.newsletter.title
source: Newsletter
ta: செய்திமடல்

# contactOverview.oneTime
source: One-time
ta: ஒரு முறை

# contactOverview.overview
source: Overview
ta: கண்ணோட்டம்

# contactOverview.pickTag
source: Pick a tag from the list below
ta: கீழே உள்ள பட்டியலில் இருந்து ஒரு குறிச்சொல்லைத் தேர்ந்தெடுக்கவும்

# contactOverview.profile
source: Profile
ta: சுயவிவரம்

# contactOverview.recurring
source: Recurring
ta: மறுநிகழ்வு

# contactOverview.roles
source: Roles
ta: பாத்திரங்கள்

# contactOverview.security.instructions
source: Copy and share this link:
ta: இந்த இணைப்பை நகலெடுத்து பகிரவும்:

# contactOverview.security.loginOverride
source: Login override
ta: உள்நுழைவு மேலெழுதுதல்

# contactOverview.security.mfa.desc
source: This contact has 2FA enabled. Click on the "{ disableLabel }" button to disable it.
ta: இந்த தொடர்பில் 2FA இயக்கப்பட்டுள்ளது. அதை முடக்க "{ disableLabel }" பொத்தானைக் சொடுக்கு செய்யவும்.

# contactOverview.security.mfa.disabledDesc
source: 2FA is not enabled for this contact.
ta: இந்த தொடர்புக்கு 2FA இயக்கப்படவில்லை.

# contactOverview.security.resetPassword
source: Reset password
ta: கடவுச்சொல்லை மீட்டமைக்கவும்

# contactOverview.security.title
source: Security
ta: பாதுகாப்பு

# contactOverview.security.whatDoTheButtonsDo
source: Click the button to generate an emergency link:
ta: அவசரகால இணைப்பை உருவாக்க பொத்தானைக் சொடுக்கு செய்யவும்:

# contactSelector.contactNOfTotal
source: Contact {current} of {total}
ta: {current} இல் {total} தொடர்பு

# contactSelector.selfOption
source: As yourself
ta: உங்களைப் போலவே

# contacts.addContact
source: Add contact
ta: தொடர்பைச் சேர்க்கவும்

# contacts.advancedSearch.hasAnswered
source: Has participated?
ta: பங்கேற்றாரா?

# contacts.advancedSearch.selectCallout
source: Select
ta: தேர்ந்தெடு

# contacts.allContacts
source: All contacts
ta: அனைத்து தொடர்புகளும்

# contacts.data.activeMembership
source: Active membership
ta: செயலில் உள்ள உறுப்பினர்

# contacts.data.activePermission
source: Active role
ta: செயலில் பங்கு

# contacts.data.activeUser
source: Active user
ta: செயலில் உள்ள பயனர்

# contacts.data.amount
source: Amount
ta: தொகை

# contacts.data.annotationsCopy
source: Contact successfully updated
ta: தொடர்பு வெற்றிகரமாக புதுப்பிக்கப்பட்டது

# contacts.data.averageDonationAmount
source: Average amount of one-time contributions (all time)
ta: ஒரு முறை பங்களிப்புகளின் சராசரி தொகை (எல்லா நேரத்திலும்)

# contacts.data.contribution
source: Recurring contribution
ta: தொடர்ச்சியான பங்களிப்பு

# contacts.data.contributionCancelled
source: Recurring contribution cancelled
ta: தொடர் பங்களிப்பு ரத்து செய்யப்பட்டது

# contacts.data.contributionMonthlyAmount
source: Recurring contribution monthly amount
ta: தொடர் பங்களிப்பு மாதாந்திர தொகை

# contacts.data.contributionPeriod
source: Recurring contribution period
ta: தொடர்ச்சியான பங்களிப்பு காலம்

# contacts.data.contributionType
source: Recurring contribution type
ta: தொடர்ச்சியான பங்களிப்பு வகை

# contacts.data.deliveryOptIn
source: Delivery opt-in
ta: டெலிவரி தேர்வு

# contacts.data.description
source: Description
ta: விவரம்

# contacts.data.donationDate
source: One-time contribution date
ta: ஒரு முறை பங்களிப்பு தேதி

# contacts.data.email
source: Email
ta: மின்னஞ்சல்

# contacts.data.firstname
source: First name
ta: முதல் பெயர்

# contacts.data.hasDonated
source: Made one-time contribution
ta: ஒருமுறை பங்களிப்பு செய்துள்ளார்

# contacts.data.joined
source: Joined
ta: சேர்ந்தார்

# contacts.data.lastSeen
source: Last seen
ta: கடைசியாக பார்த்தது

# contacts.data.lastname
source: Last name
ta: கடைசி பெயர்

# contacts.data.manualPaymentSource
source: Manual payment source
ta: கைமுறையாக பணம் செலுத்துவதற்கான சான்று

# contacts.data.membershipExpires
source: Member until
ta: உறுப்பினர் வரை

# contacts.data.membershipStarts
source: Member since
ta: முதல் உறுப்பினர்

# contacts.data.name
source: Name
ta: பெயர்

# contacts.data.newsletterGroups
source: Newsletter groups
ta: செய்திமடல் குழுக்கள்

# contacts.data.newsletterStatus
source: Newsletter status
ta: செய்திமடல் நிலை

# contacts.data.notes
source: Notes
ta: குறிப்புகள்

# contacts.data.payingFee
source: Paying fee?
ta: கட்டணம் செலுத்துகிறீர்களா?

# contacts.data.paymentReference
source: Payment reference
ta: கட்டண குறிப்பு

# contacts.data.paymentSource
source: Payment source
ta: கட்டண சான்று

# contacts.data.period
source: Period
ta: காலசுழற்சி

# contacts.data.phone
source: Phone number
ta: தொலைபேசி எண்

# contacts.data.preferredChannel
source: Preferred channel
ta: விருப்பமான சேனல்

# contacts.data.tags
source: Tags
ta: குறிச்சொற்கள்

# contacts.data.totalDonationAmount
source: Total amount of one-time contributions (all time)
ta: ஒரு முறை பங்களிப்புகளின் மொத்த தொகை (எல்லா நேரத்திலும்)

# contacts.dataGroup.callout
source: CrowdNewsroom
ta: க்ரவுட் நியூச்ரூம்

# contacts.dataGroup.contact
source: Contact information
ta: தொடர்பு செய்தி

# contacts.dataGroup.oneTimeContributions
source: One-Time Contributions
ta: ஒரு முறை பங்களிப்புகள்

# contacts.dataGroup.recurringContributions
source: Recurring Contributions
ta: தொடர்ச்சியான பங்களிப்புகள்

# contacts.dataGroup.role
source: Role
ta: பங்கு

# contacts.emailTemplates.confirmDelete.text
source: Are you sure you want to delete this email template? This cannot be undone.
ta: இந்த மின்னஞ்சல் டெம்ப்ளேட்டை நிச்சயமாக நீக்க விரும்புகிறீர்களா? இதை செயல்தவிர்க்க முடியாது.

# contacts.emailTemplates.confirmDelete.title
source: Delete template?
ta: டெம்ப்ளேட்டை நீக்கவா?

# contacts.emailTemplates.create
source: Create template
ta: டெம்ப்ளேட்டை உருவாக்கவும்

# contacts.emailTemplates.date
source: Created
ta: உருவாக்கப்பட்டது

# contacts.emailTemplates.editTitle
source: Edit template
ta: டெம்ப்ளேட்டைத் திருத்து

# contacts.emailTemplates.editTitleWithName
source: Edit template: {name}
ta: டெம்ப்ளேட்டைத் திருத்து: {name}

# contacts.emailTemplates.empty
source: No email templates yet.
ta: இதுவரை மின்னஞ்சல் டெம்ப்ளேட்கள் எதுவும் இல்லை.

# contacts.emailTemplates.manage
source: Manage email templates
ta: மின்னஞ்சல் டெம்ப்ளேட்களை நிர்வகிக்கவும்

# contacts.emailTemplates.name
source: Name
ta: பெயர்

# contacts.emailTemplates.newTitle
source: Create new template
ta: புதிய டெம்ப்ளேட்டை உருவாக்கவும்

# contacts.emailTemplates.showingOf
source: Showing {start} to {end} templates out of {total}
ta: {total} இல் {start} பெறுநர் {end} டெம்ப்ளேட்களைக் காட்டுகிறது

# contacts.emailTemplates.subject
source: Subject
ta: பொருள்

# contacts.emailTemplates.title
source: Email templates
ta: மின்னஞ்சல் டெம்ப்ளேட்கள்

# contacts.emailTemplates.toggleEnabled.disabled
source: Email template was disabled
ta: மின்னஞ்சல் டெம்ப்ளேட் முடக்கப்பட்டது

# contacts.emailTemplates.toggleEnabled.enabled
source: Email template was enabled
ta: மின்னஞ்சல் டெம்ப்ளேட் இயக்கப்பட்டது

# contacts.noContacts
source: No contacts added yet
ta: இதுவரை தொடர்புகள் எதுவும் சேர்க்கப்படவில்லை

# contacts.noResults
source: No contacts found
ta: தொடர்புகள் எதுவும் இல்லை

# contacts.numResults
source: {n} contact found | {n} contacts found
ta: {n} தொடர்பு கண்டறியப்பட்டது | {n} தொடர்புகள் கண்டறியப்பட்டன

# contacts.search
source: Search contacts...
ta: தொடர்புகளைத் தேடு...

# contacts.selectedCount
source: {n} contact selected | {n} contacts selected
ta: {n} தொடர்பு தேர்ந்தெடுக்கப்பட்டது | {n} தொடர்புகள் தேர்ந்தெடுக்கப்பட்டன

# contacts.sendEmail.newEmail
source: New email
ta: புதிய மின்னஞ்சல்

# contacts.sendEmail.sent
source: The email has been sent to the segment.
ta: பிரிவுக்கு மின்னஞ்சல் அனுப்பப்பட்டது.

# contacts.sendEmail.templateLabel
source: Template
ta: டெம்ப்ளேட்

# contacts.sendEmail.templateName
source: Name of template
ta: டெம்ப்ளேட்டின் பெயர்

# contacts.sendEmail.templateNameRequired
source: Please enter a name for the new template.
ta: புதிய டெம்ப்ளேட்டுக்கான பெயரை உள்ளிடவும்.

# contacts.sendEmail.title
source: Send email to segment
ta: பிரிவுக்கு மின்னஞ்சல் அனுப்பவும்

# contacts.showingOf
source: Showing {start} to {end} contacts out of {total}
ta: {total} இல் {start} பெறுநர் {end} தொடர்புகளைக் காட்டுகிறது

# contribution.adminCancelDescription
source: If you cancel the contact's contribution their membership will finish at the end of their current payment cycle on {date}.
ta: தொடர்பின் பங்களிப்பை நீங்கள் ரத்துசெய்தால், அவர்களின் தற்போதைய கட்டணச் சுழற்சியின் முடிவில் {date} அன்று அவரது உறுப்பினர் முடிவடையும்.

# contribution.bankAccount
source: Bank account
ta: வங்கி கணக்கு

# contribution.billing
source: Billing
ta: பட்டியலிடல்

# contribution.cancelContribution
source: Cancel contribution
ta: பங்களிப்பை நீக்கறல்

# contribution.cancelDescription
source: If you cancel your contribution your membership will finish at the end of your current payment cycle on {date}.
ta: உங்கள் பங்களிப்பை நீங்கள் ரத்துசெய்தால், உங்களின் தற்போதைய கட்டணச் சுழற்சியின் முடிவில் {date} அன்று உங்கள் மெம்பர்சிப் முடிவடையும்.

# contribution.cancelMessage
source: We're sorry to see you go.
ta: நீங்கள் செல்வதைக் கண்டு வருந்துகிறோம்.

# contribution.cancelledContribution
source: Your contribution has been cancelled.
ta: உங்கள் பங்களிப்பு ரத்துசெய்யப்பட்டது.

# contribution.changeBank
source: Change to a different bank account
ta: வேறு வங்கிக் கணக்கிற்கு மாற்றவும்

# contribution.changeBankInfo
source: You'll be asked for the details of your new bank account in the next step.
ta: அடுத்த கட்டத்தில் உங்கள் புதிய வங்கிக் கணக்கின் விவரங்கள் கேட்கப்படும்.

# contribution.contributing
source: You're contributing
ta: நீங்கள் பங்களிக்கிறீர்கள்

# contribution.dueToRenew
source: Your contribution is due to renew on {renewalDate}.
ta: உங்கள் பங்களிப்பு {renewalDate} அன்று புதுப்பிக்கப்பட உள்ளது.

# contribution.expired
source: Your contribution expired.
ta: உங்கள் பங்களிப்பு காலாவதியானது.

# contribution.expiredText
source: Please consider renewing, even if at the lowest amount it would help us immensely. Thank you!
ta: தயவு செய்து புதுப்பிப்பதைக் கருத்தில் கொள்ளுங்கள், மிகக் குறைந்த தொகையில் அது எங்களுக்கு பெரிதும் உதவும். நன்றி!

# contribution.hasPendingPayment
source: Your payment is currently being processed.
ta: உங்கள் கட்டணம் தற்போது செயல்படுத்தப்படுகிறது.

# contribution.manualPayment
source: You are currently paying your membership contribution via {source}. By paying through our membership system you'll help us to know how much money from our members we can rely on month on month and it'll be easier for you to manage your contribution.
ta: தற்போது உங்கள் உறுப்பினர் பங்களிப்பை {source} மூலம் செலுத்துகிறீர்கள். எங்கள் உறுப்பினர் அமைப்பு மூலம் பணம் செலுத்துவதன் மூலம், எங்கள் உறுப்பினர்களிடமிருந்து எவ்வளவு பணத்தை நாங்கள் மாதந்தோறும் நம்பலாம் என்பதை அறிய எங்களுக்கு உதவுவீர்கள், மேலும் உங்கள் பங்களிப்பை நிர்வகிப்பது உங்களுக்கு எளிதாக இருக்கும்.

# contribution.manualPaymentSource
source: a third party tool
ta: மூன்றாம் தரப்பு கருவி

# contribution.nextAmountChanging
source: Your contribution will change to {nextAmount} on {renewalDate}.
ta: உங்கள் பங்களிப்பு {nextAmount} அன்று {renewalDate} மாறும்.

# contribution.paymentHistory.empty
source: Past payments and their invoices will show up here.
ta: கடந்த கால பேமெண்ட்கள் மற்றும் அவற்றின் இன்வாய்ச்கள் இங்கே காட்டப்படும்.

# contribution.paymentHistory.title
source: Payment history
ta: கட்டண வரலாறு

# contribution.paymentMethod
source: Payment method
ta: பணம் செலுத்தும் முறை

# contribution.perMonthText
source: a month
ta: ஒரு மாதம்

# contribution.perYearText
source: a year
ta: ஒரு வருடம்

# contribution.prorateDecreaseMessage
source: You have one month left on your current contribution. | You have {n} months left on your current contribution.
ta: உங்கள் தற்போதைய பங்களிப்பில் இன்னும் ஒரு மாதம் உள்ளது. | உங்கள் தற்போதைய பங்களிப்பில் இன்னும் {n} மாதங்கள் உள்ளன.

# contribution.prorateDecreaseMessageWillStart
source: Your new contribution will start on {renewalDate}.
ta: உங்கள் புதிய பங்களிப்பு {renewalDate} அன்று தொடங்கும்.

# contribution.prorateIncreaseMessage
source: You have one month left on your current contribution. | You have {n} months left on your current contribution.
ta: உங்கள் தற்போதைய பங்களிப்பில் இன்னும் ஒரு மாதம் உள்ளது. | உங்கள் தற்போதைய பங்களிப்பில் இன்னும் {n} மாதங்கள் உள்ளன.

# contribution.prorateIncreaseMessageOneOff
source: You can make a one-off payment of {oneOffPayment} to start your new contribution immediately.
ta: உங்களின் புதிய பங்களிப்பை உடனடியாகத் தொடங்க, {oneOffPayment}ஐ ஒருமுறை செலுத்தலாம்.

# contribution.prorateNoText
source: You'll stay on your current contribution until then.
ta: அதுவரை உங்கள் தற்போதைய பங்களிப்பில் தொடர்ந்து இருப்பீர்கள்.

# contribution.prorateNoTitle
source: Update my contribution on {renewalDate}
ta: எனது பங்களிப்பை {renewalDate} அன்று புதுப்பிக்கவும்

# contribution.prorateYesText
source: You'll be charged a one-off payment of {oneOffPayment} now and your contribution will be updated immedately
ta: உங்களிடமிருந்து இப்போது {oneOffPayment} இன் ஒருமுறை கட்டணம் வசூலிக்கப்படும், மேலும் உங்கள் பங்களிப்பு உடனடியாக புதுப்பிக்கப்படும்

# contribution.prorateYesTitle
source: Update my contribution now
ta: எனது பங்களிப்பை இப்போதே புதுப்பிக்கவும்

# contribution.restartContribution
source: Restart contribution
ta: பங்களிப்பை மீண்டும் தொடங்கவும்

# contribution.startContribution
source: Start contribution
ta: பங்களிப்பைத் தொடங்கவும்

# contribution.startedContribution
source: Your contribution has started.
ta: உங்கள் பங்களிப்பு தொடங்கிவிட்டது.

# contribution.updateContribution
source: Update contribution
ta: புதுப்பிப்பு பங்களிப்பு

# contribution.updatePaymentType
source: Update payment method
ta: கட்டண முறையைப் புதுப்பிக்கவும்

# contribution.updatedContribution
source: Your contribution has been updated.
ta: உங்கள் பங்களிப்பு புதுப்பிக்கப்பட்டது.

# contribution.updatedPaymentSource
source: Your payment method has been updated.
ta: உங்கள் கட்டண முறை புதுப்பிக்கப்பட்டது.

# contribution.willExpire
source: Your contribution will expire in {expires}.
ta: உங்கள் பங்களிப்பு {expires} இல் காலாவதியாகும்.

# contribution.willRenew
source: Your contribution will automatically renew on {renewalDate}.
ta: உங்கள் பங்களிப்பு தானாகவே {renewalDate} அன்று புதுப்பிக்கப்படும்.

# contribution.willRenewWithNewAmount
source: Your contribution will automatically renew on {renewalDate} and will change to your chosen amount of {nextAmount}.
ta: உங்கள் பங்களிப்பு தானாகவே {renewalDate} புதுப்பிக்கப்பட்டு, நீங்கள் தேர்ந்தெடுத்த {nextAmount} மாறும்.

# editCallout.replicated
source: Your CrowdNewsroom was successfully replicated, and you are now editing the new copy. Be sure to edit the title in the "Title and Image" tab.
ta: உங்கள் CrowdNewsroom வெற்றிகரமாக நகலெடுக்கப்பட்டது, இப்போது புதிய நகலைத் திருத்துகிறீர்கள். "தலைப்பு மற்றும் படம்" தாவலில் தலைப்பைத் திருத்துவதை உறுதிசெய்யவும்.

# editCallout.title
source: Edit: {title}
ta: திருத்து: {title}

# editCallout.warning
source: Careful! You are editing a live CrowdNewsroom. Changing form properties carries the risk of rendering previous answers unusable.
ta: கவனமாக! நேரலை CrowdNewsroomஐத் திருத்துகிறீர்கள். படிவ பண்புகளை மாற்றுவது முந்தைய பதில்களைப் பயன்படுத்த முடியாததாக மாற்றும் அபாயத்தைக் கொண்டுள்ளது.

# editNotice.title
source: Edit: {title}
ta: திருத்து: {title}

# emailEditor.body.label
source: Message
ta: செய்தி

# emailEditor.from.label
source: Use a custom sender name and email address
ta: தனிப்பயன் அனுப்புநரின் பெயர் மற்றும் மின்னஞ்சல் முகவரியைப் பயன்படுத்தவும்

# emailEditor.preview.asContactLabel
source: Contact for preview
ta: முன்னோட்டத்திற்கு தொடர்பு கொள்ளவும்

# emailEditor.preview.from
source: From:
ta: இருந்து:

# emailEditor.preview.label
source: Preview
ta: முன்னோட்டம்

# emailEditor.preview.unavailable
source: Preview unavailable
ta: முன்னோட்டம் கிடைக்கவில்லை

# emailEditor.subject.label
source: Subject
ta: பொருள்

# emails.actions.addCustom
source: Add Custom Email
ta: தனிப்பயன் மின்னஞ்சலைச் சேர்க்கவும்

# emails.actions.deactivate
source: Deactivate
ta: செயலிழக்கச் வெற்றி

# emails.actions.resetToDefault
source: Reset to Default
ta: இயல்புநிலைக்கு மீட்டமைக்கவும்

# emails.add.title
source: Create Custom Email
ta: தனிப்பயன் மின்னஞ்சலை உருவாக்கவும்

# emails.confirmDelete.message
source: Are you sure you want to deactivate this email? This action cannot be undone.
ta: இந்த மின்னஞ்சலை முடக்க வேண்டுமா? இந்தச் செயலைச் செயல்தவிர்க்க முடியாது.

# emails.confirmDelete.messageWithMailings
source: This email has been sent {count} time(s). Are you sure you want to delete it? This action cannot be undone.
ta: இந்த மின்னஞ்சல் {count} முறை(கள்) அனுப்பப்பட்டது. நிச்சயமாக அதை நீக்க வேண்டுமா? இந்தச் செயலைச் செயல்தவிர்க்க முடியாது.

# emails.confirmDelete.title
source: Deactivate Email
ta: மின்னஞ்சலை செயலிழக்கச் செய்யவும்

# emails.confirmResetToDefault.message
source: Are you sure you want to reset this template to its default? Your custom changes will be lost.
ta: இந்த டெம்ப்ளேட்டை அதன் இயல்புநிலைக்கு மீட்டமைக்க விரும்புகிறீர்களா? உங்கள் விருப்ப மாற்றங்கள் இழக்கப்படும்.

# emails.confirmResetToDefault.title
source: Reset to Default
ta: இயல்புநிலைக்கு மீட்டமைக்கவும்

# emails.customized
source: Customized
ta: தனிப்பயனாக்கப்பட்டது

# emails.default
source: Default
ta: இயல்புநிலை

# emails.description
source: Description
ta: விவரம்

# emails.edit.title
source: Edit Email
ta: மின்னஞ்சலைத் திருத்தவும்

# emails.edit.titleCustom
source: Edit: {name}
ta: திருத்து: {name}

# emails.fromEmail
source: From email
ta: மின்னஞ்சலில் இருந்து

# emails.fromName
source: From name
ta: இருந்து பெயர்

# emails.isOngoing
source: Type
ta: வகை

# emails.list.showingOf
source: Showing {start} to {end} emails out of {total}
ta: {total} இல் {start} பெறுநர் {end} மின்னஞ்சல்களைக் காட்டுகிறது

# emails.mailingCount
source: Mailings sent
ta: அஞ்சல்கள் அனுப்பப்பட்டன

# emails.missingDefault
source: Not active
ta: செயலில் இல்லை

# emails.name
source: Email name
ta: மின்னஞ்சல் பெயர்

# emails.notifications.created
source: Email created successfully
ta: மின்னஞ்சல் வெற்றிகரமாக உருவாக்கப்பட்டது

# emails.notifications.deleted
source: Email deleted successfully
ta: மின்னஞ்சல் வெற்றிகரமாக நீக்கப்பட்டது

# emails.notifications.missingMergeTags
source: This email is missing the following required merge tags: {mergeTags}. Merge tags are placeholders for dynamic content (e.g., first name). Please add the missing tags to ensure your email works correctly.
ta: இந்த மின்னஞ்சலில் பின்வரும் தேவையான ஒன்றிணைப்பு குறிச்சொற்கள் இல்லை: {mergeTags}. ஒன்றிணைக்கும் குறிச்சொற்கள் மாறும் உள்ளடக்கத்திற்கான ஒதுக்கிடங்களாகும் (எ.கா. முதல் பெயர்). உங்கள் மின்னஞ்சல் சரியாகச் செயல்படுவதை உறுதிசெய்ய, விடுபட்ட குறிச்சொற்களைச் சேர்க்கவும்.

# emails.notifications.resetToDefault
source: Template reset to default successfully
ta: டெம்ப்ளேட் வெற்றிகரமாக இயல்புநிலைக்கு மீட்டமைக்கப்பட்டது

# emails.notifications.updated
source: Email updated successfully
ta: மின்னஞ்சல் வெற்றிகரமாக புதுப்பிக்கப்பட்டது

# emails.sendType.oneOff
source: One-off
ta: ஒருமுறை

# emails.sendType.ongoing
source: Ongoing
ta: நடந்து கொண்டிருக்கிறது

# emails.sendType.paused
source: Paused
ta: இடைநிறுத்தப்பட்டது

# emails.status
source: Status
ta: நிலை

# emails.tabs.custom
source: Custom Emails
ta: தனிப்பயன் மின்னஞ்சல்கள்

# emails.tabs.templates
source: System Templates
ta: கணினி வார்ப்புருக்கள்

# emails.templates.availableFields
source: Available fields
ta: கிடைக்கும் புலங்கள்

# emails.templates.description.cancelled-contribution
source: Sent to members when their recurring contribution is cancelled. Typically includes information about when the membership ends, as well as the member ID. May contain a link to a survey.
ta: உறுப்பினர்களின் தொடர்ச்சியான பங்களிப்பு ரத்து செய்யப்படும் போது அவர்களுக்கு அனுப்பப்படும். பொதுவாக மெம்பர்சிப் எப்போது முடிவடைகிறது என்பது பற்றிய செய்தி மற்றும் உறுப்பினர் அடையாளம் ஆகியவை அடங்கும். கருத்துக்கணிப்புக்கான இணைப்பு இருக்கலாம்.

# emails.templates.description.cancelled-member
source: Sent to administrators when a member cancels their contribution. Typically includes a notification with the ID and name of the cancelled member.
ta: ஒரு உறுப்பினர் அவர்களின் பங்களிப்பை ரத்து செய்யும் போது நிர்வாகிகளுக்கு அனுப்பப்படும். பொதுவாக, ரத்துசெய்யப்பட்ட உறுப்பினரின் அடையாளம் மற்றும் பெயருடன் கூடிய அறிவிப்பு இருக்கும்.

# emails.templates.description.confirm-email
source: Sent to new users during the registration process to verify their email address. Contains a confirmation link they must click to complete registration.
ta: பதிவு செய்யும் போது புதிய பயனர்களுக்கு அவர்களின் மின்னஞ்சல் முகவரியைச் சரிபார்க்க அனுப்பப்பட்டது. பதிவை முடிக்க அவர்கள் சொடுக்கு செய்ய வேண்டிய உறுதிப்படுத்தல் இணைப்பு உள்ளது.

# emails.templates.description.contribution-didnt-start
source: Sent to members when their Stripe subscription payment could not be started (e.g., declined payment method, insufficient funds). Informs them that their membership has been revoked due to the payment failure.
ta: உறுப்பினர்களின் ச்ட்ரைப் சந்தா செலுத்துதலைத் தொடங்க முடியாதபோது அவர்களுக்கு அனுப்பப்பட்டது (எ.கா., நிராகரிக்கப்பட்ட கட்டண முறை, போதுமான பொருள் இல்லை). பணம் செலுத்தத் தவறியதால் அவர்களின் உறுப்பினர் ரத்து செய்யப்பட்டதாக அவர்களுக்குத் தெரிவிக்கிறது.
