Repository: 247i/TACETr
Catalog: உரை/தானி/beabee-platform-*.po
Languages: ta

# membershipBuilder.steps.accountConfirmation.deliveryAddress.showOptIn
source: Ask for postal address
ta: அஞ்சல் முகவரியைக் கேளுங்கள்

# membershipBuilder.steps.accountConfirmation.deliveryAddress.title
source: Postal address
ta: அஞ்சல் முகவரி

# membershipBuilder.steps.accountConfirmation.description
source: Compose your confirmation screen
ta: உங்கள் உறுதிப்படுத்தல் திரையை உருவாக்கவும்

# membershipBuilder.steps.accountConfirmation.joinSurvey.required
source: Users must complete the survey before proceeding
ta: பயனர்கள் தொடர்வதற்கு முன் கணக்கெடுப்பை முடிக்க வேண்டும்

# membershipBuilder.steps.accountConfirmation.joinSurvey.slug
source: CrowdNewsroom
ta: க்ரவுட் நியூச்ரூம்

# membershipBuilder.steps.accountConfirmation.joinSurvey.slugHelp
source: You can use any open CrowdNewsroom that doesn't have an expiry date.
ta: You can use any திற CrowdNewsroom that doesn't have an expiry date.

# membershipBuilder.steps.accountConfirmation.joinSurvey.text
source: You can ask your new users to complete a CrowdNewsroom as part of the join flow. This is a great way to ask them why they joined or maybe you want some additional information off them to help them fit into the community.
ta: சேர்வதற்கான ஒரு பகுதியாக CrowdNewsroom ஐ முடிக்க உங்கள் புதிய பயனர்களைக் கேட்கலாம். அவர்கள் ஏன் சேர்ந்தார்கள் என்று அவர்களிடம் கேட்க இது ஒரு சிறந்த வழியாகும் அல்லது அவர்கள் சமூகத்தில் பொருந்துவதற்கு அவர்களுக்கு உதவ சில கூடுதல் தகவல்களை நீங்கள் விரும்பலாம்.

# membershipBuilder.steps.accountConfirmation.joinSurvey.textIntro
source: Tell your users a bit about why you are asking for this information
ta: நீங்கள் ஏன் இந்தத் தகவலைக் கேட்கிறீர்கள் என்பதைப் பற்றி உங்கள் பயனர்களுக்குக் கூறவும்

# membershipBuilder.steps.accountConfirmation.joinSurvey.title
source: Join survey
ta: கணக்கெடுப்பில் சேரவும்

# membershipBuilder.steps.accountConfirmation.newsletter.showOptIn
source: Ask to subscribe to newsletter
ta: செய்திமடலுக்கு குழுசேரச் சொல்லுங்கள்

# membershipBuilder.steps.accountConfirmation.newsletter.title
source: Newsletter
ta: செய்திமடல்

# membershipBuilder.steps.accountConfirmation.text
source: After joining, users will be asked to confirm their registration. Here you can set the details of the confirmation screen.
ta: சேர்ந்த பிறகு, பயனர்கள் தங்கள் பதிவை உறுதிப்படுத்தும்படி கேட்கப்படுவார்கள். உறுதிப்படுத்தல் திரையின் விவரங்களை இங்கே அமைக்கலாம்.

# membershipBuilder.steps.accountConfirmation.title
source: Account confirmation
ta: கணக்கு உறுதிப்படுத்தல்

# membershipBuilder.steps.accountConfirmation.welcomeMessage
source: Welcome message
ta: வரவேற்பு செய்தி

# membershipBuilder.steps.emails.bigTitle
source: Welcome & cancellation emails
ta: வரவேற்பு & ரத்து மின்னஞ்சல்கள்

# membershipBuilder.steps.emails.cancellationEmail
source: Cancellation email
ta: ரத்துசெய்தல் மின்னஞ்சல்

# membershipBuilder.steps.emails.description
source: Customise your welcome and cancellation emails
ta: உங்கள் வரவேற்பு மற்றும் ரத்துசெய்தல் மின்னஞ்சல்களைத் தனிப்பயனாக்குங்கள்

# membershipBuilder.steps.emails.oneTimeDonationEmail
source: One-time contribution email
ta: ஒரு முறை பங்களிப்பு மின்னஞ்சல்

# membershipBuilder.steps.emails.text
source: All emails are sent from your support email address and include standard signature, you can change these in your email settings.
ta: அனைத்து மின்னஞ்சல்களும் உங்கள் உதவி மின்னஞ்சல் முகவரியிலிருந்து அனுப்பப்படுகின்றன, மேலும் நிலையான கையொப்பத்தையும் உள்ளடக்கியது, உங்கள் மின்னஞ்சல் அமைப்புகளில் இவற்றை மாற்றலாம்.

# membershipBuilder.steps.emails.title
source: Emails
ta: மின்னஞ்சல்கள்

# membershipBuilder.steps.emails.welcomeEmail
source: Welcome email
ta: வரவேற்கிறோம் மின்னஞ்சல்

# membershipBuilder.steps.intro.description
source: Say hello to your new members
ta: உங்கள் புதிய உறுப்பினர்களுக்கு வணக்கம் சொல்லுங்கள்

# membershipBuilder.steps.intro.message
source: Message
ta: செய்தி

# membershipBuilder.steps.intro.showWelcomeMessage
source: Show welcome message
ta: வரவேற்பு செய்தியைக் காட்டு

# membershipBuilder.steps.intro.text
source: Once your members are done with registration, they'll be greeted with a message. Make it yours!
ta: உங்கள் உறுப்பினர்கள் பதிவுசெய்து முடித்தவுடன், அவர்கள் ஒரு செய்தியுடன் வரவேற்கப்படுவார்கள். அதை உன்னுடையதாக ஆக்கு!

# membershipBuilder.steps.intro.title
source: Welcome message
ta: வரவேற்பு செய்தி

# membershipBuilder.steps.joinForm.backgroundImage
source: Background image
ta: பின்னணி படம்

# membershipBuilder.steps.joinForm.defaultAmount
source: Default amount
ta: இயல்புநிலை தொகை

# membershipBuilder.steps.joinForm.description
source: Fine tune your membership join form
ta: உங்கள் உறுப்பினர் சேர்க்கை படிவத்தை நன்றாக மாற்றவும்

# membershipBuilder.steps.joinForm.formSubtitle
source: Subtitle
ta: உரையாடல்

# membershipBuilder.steps.joinForm.formTitle
source: Title
ta: தலைப்பு

# membershipBuilder.steps.joinForm.googleApplePayNoticeText
source: You must also enable Google and Apple Pay in Stripe. Contact support for guidance.
ta: நீங்கள் ச்ட்ரைப்பில் Google மற்றும் அரத்திப்பழம், குமளிப்பழம் Payஐயும் இயக்க வேண்டும். வழிகாட்டுதலுக்கு ஆதரவைத் தொடர்பு கொள்ளவும்.

# membershipBuilder.steps.joinForm.minAmount
source: Minimum amount
ta: குறைந்தபட்ச தொகை

# membershipBuilder.steps.joinForm.noticeText
source: Notice below payment button
ta: கட்டணம் செலுத்தும் பொத்தானுக்கு கீழே உள்ள அறிவிப்பு

# membershipBuilder.steps.joinForm.noticeTextHelp
source: Use this field to add a notice below the payment button, for example explaining payment periods or bank authorizations. You can also leave this field blank.
ta: பணம் செலுத்தும் பொத்தானின் கீழே ஒரு அறிவிப்பைச் சேர்க்க இந்தப் புலத்தைப் பயன்படுத்தவும், எடுத்துக்காட்டாக, கட்டணக் காலங்கள் அல்லது வங்கி அங்கீகாரங்களை விளக்குதல். நீங்கள் இந்த புலத்தை காலியாக விடலாம்.

# membershipBuilder.steps.joinForm.showAbsorbFee
source: Ask user about absorbing the payment fee
ta: கட்டணக் கட்டணத்தை உள்வாங்குவது பற்றி பயனரிடம் கேளுங்கள்

# membershipBuilder.steps.joinForm.showGoogleApplePay
source: Show Apple and Google Pay payment icons
ta: அரத்திப்பழம், குமளிப்பழம் மற்றும் Google Pay கட்டண ஐகான்களைக் காட்டு

# membershipBuilder.steps.joinForm.showNoContribution
source: Allow user to join without a contribution
ta: பங்களிப்பு இல்லாமல் சேர பயனரை அனுமதிக்கவும்

# membershipBuilder.steps.joinForm.suggestedAmounts
source: Suggested contribution amounts
ta: பரிந்துரைக்கப்பட்ட பங்களிப்பு தொகைகள்

# membershipBuilder.steps.joinForm.text
source: In this section you can edit, fine tune and preview your membership join form.
ta: இந்தப் பிரிவில் உங்கள் உறுப்பினர் சேர்க்கை படிவத்தைத் திருத்தலாம், நன்றாக மாற்றலாம் மற்றும் முன்னோட்டமிடலாம்.

# membershipBuilder.steps.joinForm.title
source: Join form
ta: படிவத்தில் சேரவும்

# membershipBuilder.title
source: Membership builder
ta: உறுப்பினர்களை உருவாக்குபவர்

# menu.account
source: Account
ta: கணக்கு

# menu.admin
source: Administration
ta: நிர்வாகம்

# menu.adminSettings
source: Settings
ta: அமைப்புகள்

# menu.callouts
source: CrowdNewsroom
ta: க்ரவுட் நியூச்ரூம்

# menu.contacts
source: Contacts
ta: தொடர்புகள்

# menu.contribution
source: Contribution
ta: பங்களிப்பு

# menu.dashboard
source: Dashboard
ta: முகப்புப்பெட்டி

# menu.emails
source: Emails
ta: மின்னஞ்சல்கள்

# menu.home
source: Home
ta: வீடு

# menu.legacyApp
source: Old dashboard
ta: பழைய டாச்போர்டு

# menu.logout
source: Log out
ta: விடுபதிகை

# menu.membershipBuilder
source: Membership builder
ta: உறுப்பினர்களை உருவாக்குபவர்

# menu.notices
source: Notices
ta: அறிவிப்புகள்

# menu.payments
source: Payments
ta: கட்டணங்கள்

# menu.settings
source: Settings
ta: அமைப்புகள்

# menu.yourProfile
source: Your profile
ta: உங்கள் சுயவிவரம்

# mergeFields.copied
source: Copied!
ta: நகலெடுக்கப்பட்டது!

# mergeFields.copy
source: Copy
ta: நகலெடு

# mergeFields.copyTag
source: Copy {tag}
ta: நகலெடு {tag}

# mergeFields.example
source: Example
ta: சான்று

# mergeFields.groups.contact
source: Contact Fields
ta: தொடர்பு புலங்கள்

# mergeFields.groups.magic
source: Magic Links
ta: மேசிக் இணைப்புகள்

# mergeFields.groups.standard
source: Standard Fields
ta: நிலையான புலங்கள்

# mergeFields.groups.template
source: Template Fields
ta: டெம்ப்ளேட் புலங்கள்

# mergeFields.insert
source: Insert
ta: செருகவும்

# mergeFields.insertTag
source: Insert {tag}
ta: {tag} ஐச் செருகு

# mergeFields.tags.ACTIVATELINK
source: Gift activation link
ta: பரிசு செயல்படுத்தும் இணைப்பு

# mergeFields.tags.ANSWERS
source: Formatted response answers
ta: வடிவமைக்கப்பட்ட பதில் பதில்கள்

# mergeFields.tags.CALLOUTLINK
source: Link to CrowdNewsroom
ta: CrowdNewsroomக்கான இணைப்பு

# mergeFields.tags.CALLOUTSLUG
source: CrowdNewsroom slug
ta: CrowdNewsroom ச்லக்

# mergeFields.tags.CALLOUTTITLE
source: CrowdNewsroom title
ta: CrowdNewsroom தலைப்பு

# mergeFields.tags.CONFIRMLINK
source: Email confirmation link
ta: மின்னஞ்சல் உறுதிப்படுத்தல் இணைப்பு

# mergeFields.tags.EMAIL
source: Contact email address
ta: தொடர்பு மின்னஞ்சல் முகவரி

# mergeFields.tags.EXPIRES
source: Membership expiration date
ta: உறுப்பினர் காலாவதி தேதி

# mergeFields.tags.FNAME
source: Contact first name
ta: முதல் பெயரைத் தொடர்பு கொள்ளவும்

# mergeFields.tags.GIFTDATE
source: Gift start date
ta: பரிசு தொடங்கும் தேதி

# mergeFields.tags.GIFTEE
source: Gift recipient name
ta: பரிசு பெறுபவரின் பெயர்

# mergeFields.tags.ISELIGIBLE
source: Whether referral is eligible
ta: பரிந்துரை தகுதியானதா

# mergeFields.tags.LNAME
source: Contact last name
ta: கடைசி பெயரை தொடர்பு கொள்ளவும்

# mergeFields.tags.LOGINLINK
source: Login link
ta: உள்நுழைவு இணைப்பு

# mergeFields.tags.MEMBERID
source: Member ID
ta: உறுப்பினர் அடையாளம்

# mergeFields.tags.MEMBERNAME
source: Member name
ta: Member பெயர்

# mergeFields.tags.MEMBERSHIPID
source: Contact membership ID
ta: உறுப்பினர் ஐடியைத் தொடர்பு கொள்ளவும்

# mergeFields.tags.MESSAGE
source: Custom message content
ta: தனிப்பயன் செய்தி உள்ளடக்கம்

# mergeFields.tags.NAME
source: Contact full name
ta: முழுப் பெயரைத் தொடர்பு கொள்ளவும்

# mergeFields.tags.ORGNAME
source: Organization name
ta: அமைப்பின் பெயர்

# mergeFields.tags.PURCHASER
source: Gift purchaser name
ta: பரிசு வாங்குபவரின் பெயர்

# mergeFields.tags.REFCODE
source: Contact referral code
ta: பரிந்துரை குறியீட்டை தொடர்பு கொள்ளவும்

# mergeFields.tags.REFEREENAME
source: Name of referred person
ta: குறிப்பிடப்பட்ட நபரின் பெயர்

# mergeFields.tags.RESPNAME
source: Responder name
ta: பதிலளிப்பவர் பெயர்

# mergeFields.tags.RPLINK
source: Password reset link
ta: கடவுச்சொல் மீட்டமைப்பு இணைப்பு

# mergeFields.tags.SPLINK
source: Set password link
ta: கடவுச்சொல் இணைப்பை அமைக்கவும்

# mergeFields.tags.SUPPORTEMAIL
source: Support email address
ta: உதவி மின்னஞ்சல் முகவரி

# mergeFields.tags.URL
source: Special URL
ta: சிறப்பு முகவரி

# mergeFields.title
source: Placeholders
ta: ப்ளாச்ஓல்டர்கள்

# newsletterOptIn.groups.add
source: Add new group
ta: புதிய குழுவைச் சேர்க்கவும்

# newsletterOptIn.groups.help
source: <p>You can let users choose which newsletter groups they want to join. These groups must already be configured in Mailchimp, contact <a href="mailto:support{'@'}beabee.io">support{'@'}beabee.io</a> if you are unsure how to use this feature.</p>
ta: <p>பயனர்கள் எந்த செய்திமடல் குழுக்களில் சேர வேண்டும் என்பதைத் தேர்வுசெய்ய நீங்கள் அனுமதிக்கலாம். இந்தக் குழுக்கள் ஏற்கனவே Mailchimp இல் உள்ளமைக்கப்பட்டிருக்க வேண்டும், இந்த அம்சத்தை எவ்வாறு பயன்படுத்துவது என்று உங்களுக்குத் தெரியாவிட்டால், <a href="mailto:support{'@'}beabee.io">support{'@'}beabee.io</a> ஐத் தொடர்புகொள்ளவும்.</p>

# newsletterOptIn.groups.title
source: Newsletter groups
ta: செய்திமடல் குழுக்கள்

# newsletterOptIn.optInDisabled
source: The label is not used when newsletter groups are visible
ta: செய்திமடல் குழுக்கள் தெரியும் போது சிட்டை பயன்படுத்தப்படாது

# newsletterOptIn.optInLabel
source: Checkbox label
ta: தேர்வுப்பெட்டி சிட்டை

# newsletterOptIn.text
source: Text
ta: உரை

# newsletterOptIn.title
source: Heading
ta: தலைப்பு

# notFound.goBack
source: Go back to home
ta: வீட்டிற்குத் திரும்பு

# notFound.text
source: This page doesn't exist. If you think this is a mistake please contact {support}.
ta: இந்தப் பக்கம் இல்லை. இது தவறு என நீங்கள் நினைத்தால், {support}ஐத் தொடர்பு கொள்ளவும்.

# noticeAdminOverview.actions.confirmDelete.text
source: Are you sure you want to delete this notice?
ta: இந்த அறிவிப்பை நிச்சயமாக நீக்க விரும்புகிறீர்களா?

# noticeAdminOverview.actions.confirmDelete.title
source: Delete notice?
ta: அறிவிப்பை நீக்கவா?

# noticeAdminOverview.created
source: Your new notice was successfully created.
ta: உங்கள் புதிய அறிவிப்பு வெற்றிகரமாக உருவாக்கப்பட்டது.

# noticeAdminOverview.summary
source: Summary
ta: சுருக்கம்

# noticeAdminOverview.updated
source: Your notice was successfully updated.
ta: உங்கள் அறிவிப்பு வெற்றிகரமாக புதுப்பிக்கப்பட்டது.

# notices.addNotice
source: Add notice
ta: அறிவிப்பைச் சேர்க்கவும்

# notices.data.createdAt
source: Created
ta: உருவாக்கப்பட்டது

# notices.data.name
source: Name
ta: பெயர்

# notices.data.status
source: Status
ta: நிலை

# notices.showingOf
source: Showing {start} to {end} notices out of {total}
ta: {total} இல் {start} பெறுநர் {end} அறிவிப்புகளைக் காட்டுகிறது

# notifications.copy.success
source: Copied to clipboard
ta: இடைநிலைப்பலகைக்கு நகலெடுக்கப்பட்டது

# notifications.error
source: Something went wrong. Try reloading the page.
ta: ஏதோ தவறாகிவிட்டது. பக்கத்தை மீண்டும் ஏற்ற முயற்சிக்கவும்.

# notifications.rateLimit.generic
source: Too many requests. Please wait a bit and try again.
ta: பல கோரிக்கைகள். சிறிது நேரம் காத்திருந்து மீண்டும் முயற்சிக்கவும்.

# notifications.rateLimit.withWait
source: Too many requests. Please wait {time} and try again.
ta: பல கோரிக்கைகள். {time} காத்திருந்து மீண்டும் முயற்சிக்கவும்.

# notifications.remove
source: Close notification
ta: அறிவிப்பை மூடு

# pageTitle.confirmEmail
source: Confirm email
ta: மின்னஞ்சலை உறுதிப்படுத்தவும்

# pageTitle.duplicateEmail
source: Duplicate email
ta: நகல் மின்னஞ்சல்

# pageTitle.failed
source: Failed
ta: தோல்வியடைந்தது

# pageTitle.forgotPassword
source: Forgot password
ta: கடவுச்சொல் மறந்துவிட்டது

# pageTitle.join
source: Join
ta: சேருங்கள்

# pageTitle.login
source: Login
ta: புகுபதிவு

# pageTitle.lostDevice
source: Lost your 2FA device?
ta: உங்கள் 2FA சாதனம் தொலைந்துவிட்டதா?

# pageTitle.notFound
source: Page not found
ta: பக்கம் கிடைக்கவில்லை

# pageTitle.resetDevice
source: Reset 2FA device
ta: 2FA சாதனத்தை மீட்டமைக்கவும்

# pageTitle.resetPassword
source: Reset password
ta: மீட்டமை password

# pageTitle.setPassword
source: Set password
ta: கடவுச்சொல்லை அமைக்கவும்

# pageTitle.setup
source: Setup
ta: அமைவு

# paymentLabels.membershipProductName
source: Membership
ta: உறுப்பினர்

# paymentLabels.recurringContribution
source: Recurring contribution
ta: தொடர்ச்சியான பங்களிப்பு

# paymentMethods.gc_direct-debit.changeLabel
source: Change direct debit
ta: நேரடி பற்றுவை மாற்றவும்

# paymentMethods.gc_direct-debit.label
source: Direct debit
ta: நேரடி பற்று

# paymentMethods.gc_direct-debit.setLabel
source: Your direct debit details
ta: உங்கள் நேரடி பற்று விவரங்கள்

# paymentMethods.s_bacs.changeLabel
source: Change direct debit
ta: நேரடி பற்றுவை மாற்றவும்

# paymentMethods.s_bacs.label
source: Direct debit
ta: நேரடி பற்று

# paymentMethods.s_bacs.setLabel
source: Your direct debit details
ta: உங்கள் நேரடி பற்று விவரங்கள்

# paymentMethods.s_card.changeLabel
source: Change card details
ta: அட்டை விவரங்களை மாற்றவும்

# paymentMethods.s_card.label
source: Card
ta: அட்டை

# paymentMethods.s_card.setLabel
source: Your card details
ta: உங்கள் அட்டை விவரங்கள்

# paymentMethods.s_ideal.changeLabel
source: Change iDEAL details
ta: கருதியல் விவரங்களை மாற்றவும்

# paymentMethods.s_ideal.label
source: iDEAL
ta: கருதியல்

# paymentMethods.s_ideal.setLabel
source: Your iDEAL details
ta: உங்கள் கருதியல் விவரங்கள்

# paymentMethods.s_paypal.changeLabel
source: Change PayPal details
ta: பேபால் விவரங்களை மாற்றவும்

# paymentMethods.s_paypal.label
source: PayPal
ta: பேபால்

# paymentMethods.s_paypal.setLabel
source: Your PayPal details
ta: உங்கள் PayPal விவரங்கள்

# paymentMethods.s_sepa.changeLabel
source: Change direct debit
ta: நேரடி பற்றுவை மாற்றவும்

# paymentMethods.s_sepa.label
source: Direct debit
ta: நேரடி பற்று

# paymentMethods.s_sepa.setLabel
source: Your direct debit details
ta: உங்கள் நேரடி பற்று விவரங்கள்

# payments.data.amount
source: Amount
ta: தொகை

# payments.data.chargeDate
source: Charge date
ta: கட்டணம் வசூலிக்கும் தேதி

# payments.data.contact
source: Contact
ta: தொடர்பு

# payments.data.status
source: Status
ta: நிலை

# payments.data.type
source: Type
ta: வகை

# payments.dataGroup.payment
source: Payment
ta: கட்டணம்

# paymentsAdmin.aggregation.average
source: Average Amount
ta: சராசரி தொகை

# paymentsAdmin.aggregation.total
source: Total Amount
ta: மொத்த தொகை

# paymentsAdmin.filter.all
source: All payments
ta: அனைத்து கொடுப்பனவுகள்

# paymentsAdmin.filter.cancelled
source: Cancelled payments
ta: ரத்து செய்யப்பட்ட பணம்

# paymentsAdmin.filter.failed
source: Failed payments
ta: பணம் செலுத்துவதில் தோல்வி

# paymentsAdmin.filter.pending
source: Pending payments
ta: நிலுவையில் உள்ள பணம்

# paymentsAdmin.filter.successful
source: Successful payments
ta: வெற்றிகரமான பணம்

# paymentsAdmin.showingOf
source: Showing {start} to {end} payments out of {total}
ta: Showing {start} பெறுநர் {end} கட்டணங்கள் out of {total}

# resetDevice.description
source: Enter your password to reset 2FA protection, you will be able to set up a new device once you are logged in.
ta: 2FA பாதுகாப்பை மீட்டமைக்க உங்கள் கடவுச்சொல்லை உள்ளிடவும், நீங்கள் உள்நுழைந்தவுடன் புதிய சாதனத்தை அமைக்க முடியும்.

# resetDevice.failed
source: Resetting device was unsuccessful, the link might have expired.
ta: சாதனத்தை மீட்டமைக்க முடியவில்லை, இணைப்பு காலாவதியாகியிருக்கலாம்.

# resetDevice.invalidPassword
source: Invalid password
ta: தவறான கடவுச்சொல்

# resetDevice.success
source: Your 2FA device was successfully reset
ta: உங்கள் 2FA சாதனம் வெற்றிகரமாக மீட்டமைக்கப்பட்டது

# resetDevice.title
source: Reset your 2FA device?
ta: உங்கள் 2FA சாதனத்தை மீட்டமைக்கவா?

# resetPassword.description
source: Set a new password to login.
ta: உள்நுழைய புதிய கடவுச்சொல்லை அமைக்கவும்.

# resetPassword.failed
source: Password reset failed, the link might have expired.
ta: கடவுச்சொல் மீட்டமைப்பு தோல்வியடைந்தது, இணைப்பு காலாவதியாகியிருக்கலாம்.

# resetPassword.login
source: Login to your account
ta: உங்கள் கணக்கில் உள்நுழைக

# resetPassword.lostDevice
source: If you have lost your 2FA device please contact support
ta: உங்கள் 2FA சாதனத்தை இழந்திருந்தால், ஆதரவைத் தொடர்பு கொள்ளவும்

# resetPassword.success
source: Your password has been reset.
ta: உங்கள் கடவுச்சொல் மீட்டமைக்கப்பட்டது.

# resetPassword.title
source: Reset your password?
ta: உங்கள் கடவுச்சொல்லை மீட்டமைக்கவா?

# roleEditor.add
source: Add role
ta: பங்கு சேர்க்கவும்

# roleEditor.confirmDelete.text
source: Are you sure you want to remove this role?
ta: இந்தப் பாத்திரத்தை நிச்சயமாக அகற்ற விரும்புகிறீர்களா?

# roleEditor.confirmDelete.title
source: Remove role
ta: பாத்திரத்தை அகற்று

# roleEditor.expires.label
source: Expiry date for this role
ta: இந்த பாத்திரத்திற்கான காலாவதி தேதி

# roleEditor.expires.opts.never
source: Never
ta: ஒருபோதும்

# roleEditor.expires.opts.schedule
source: Set an expiry date
ta: காலாவதி தேதியை அமைக்கவும்

# roleEditor.new
source: New role
ta: புதிய பாத்திரம்

# roleEditor.starts.label
source: Start date for this role
ta: இந்த பாத்திரத்திற்கான தொடக்க தேதி

# roleEditor.starts.opts.now
source: Now
ta: இப்போது

# roleEditor.starts.opts.schedule
source: Set a start date
ta: தொடக்க தேதியை அமைக்கவும்

# roleEditor.title
source: Roles
ta: பாத்திரங்கள்

# roleEditor.today
source: present
ta: தற்போது

# setPassword.description
source: Set a new password to login.
ta: உள்நுழைய புதிய கடவுச்சொல்லை அமைக்கவும்.

# setPassword.title
source: Set a password
ta: கடவுச்சொல்லை அமைக்கவும்

# status.connectingToServer
source: Connecting to server...
ta: Connecting பெறுநர் server...

# status.initializing
source: Initializing...
ta: துவக்குகிறது...

# status.loadingApplication
source: Loading Application
ta: விண்ணப்பத்தை ஏற்றுகிறது

# status.pleaseWait
source: Please wait...
ta: தயவுசெய்து காத்திருங்கள்...

# status.usuallyTakesSeconds
source: This usually takes a few seconds
ta: இதற்கு பொதுவாக சில வினாடிகள் ஆகும்

# stepper.navigation.label
source: Step progress
ta: படி முன்னேற்றம்

# stepper.screen.completed
source: , completed
ta: , முடிந்தது

# stepper.screen.currentStep
source: , current step
ta: , தற்போதைய படி

# stepper.screen.hasError
source: , has error
ta: , பிழை உள்ளது

# tagEditor.add
source: Add tag
ta: குறியைச் சேர்க்கவும்

# tagEditor.confirmDelete.text_contact
source: Are you sure you want to remove this tag? Every contact that is tagged with "{tagName}" will lose the tag.
ta: இந்தக் குறிச்சொல்லை நிச்சயமாக அகற்ற விரும்புகிறீர்களா? "{tagName}" உடன் குறியிடப்பட்ட ஒவ்வொரு தொடர்பும் குறிச்சொல்லை இழக்கும்.

# tagEditor.confirmDelete.text_global
source: Are you sure you want to remove the tag "{tagName}"?
ta: "{tagName}" குறிச்சொல்லை நிச்சயமாக அகற்ற விரும்புகிறீர்களா?

# tagEditor.confirmDelete.text_response
source: Are you sure you want to remove this tag? Every response that is tagged with "{tagName}" will lose the tag
ta: இந்தக் குறிச்சொல்லை நிச்சயமாக அகற்ற விரும்புகிறீர்களா? "{tagName}" எனக் குறியிடப்பட்ட ஒவ்வொரு பதிலும் குறிச்சொல்லை இழக்கும்

# tagEditor.confirmDelete.title
source: Remove tag
ta: குறிச்சொல்லை அகற்று

# tagEditor.name
source: Name
ta: பெயர்

# tags.manageTags
source: Manage tags
ta: குறிச்சொற்களை நிர்வகிக்கவும்

# tags.noTags
source: No tags
ta: குறிச்சொற்கள் இல்லை

# tags.notifications.addedTag
source: Added tag "{tag}"
ta: "{tag}" குறிச்சொல் சேர்க்கப்பட்டது

# tags.notifications.removedTag
source: Removed tag "{tag}"
ta: "{tag}" குறிச்சொல் அகற்றப்பட்டது

# tags.searchTag
source: Tagged with...
ta: குறியிடப்பட்டது...

# tags.toggleTag
source: Toggle tag
ta: குறிச்சொல்லை மாற்றவும்
