Repository: 247i/TACETr
Catalog: உரை/தானி/beabee-platform-*.po
Languages: ta

# accountPage.contactInformation
source: Contact information
ta: தொடர்பு செய்தி

# accountPage.deliveryAddress
source: Delivery address
ta: டெலிவரி முகவரி

# accountPage.deliveryOptIn
source: Delivery opt-in
ta: டெலிவரி தேர்வு

# accountPage.loginDetail
source: Login details
ta: உள்நுழைவு விவரங்கள்

# accountPage.mfa.codeInput.info
source: If you have lost your 2FA device please contact support
ta: உங்கள் 2FA சாதனத்தை இழந்திருந்தால், ஆதரவைத் தொடர்பு கொள்ளவும்

# accountPage.mfa.codeInput.label
source: Code
ta: குறியீடு

# accountPage.mfa.confirmDelete.desc
source: Are you sure you want to disable Multi-Factor Authentication? From then on, you'll only need your password to log in. Remember to delete the entry from your Authenticator app. You can always enable it again.
ta: பல காரணி அங்கீகாரத்தை நிச்சயமாக முடக்க விரும்புகிறீர்களா? அப்போதிருந்து, உள்நுழைய உங்கள் கடவுச்சொல் மட்டுமே தேவைப்படும். உங்கள் அங்கீகரிப்பு பயன்பாட்டிலிருந்து உள்ளீட்டை நீக்க நினைவில் கொள்ளுங்கள். நீங்கள் எப்போது வேண்டுமானாலும் அதை மீண்டும் இயக்கலாம்.

# accountPage.mfa.confirmDelete.descToken
source: To deactivate 2FA, please enter your current 2FA code:
ta: 2FA ஐ செயலிழக்கச் செய்ய, உங்கள் தற்போதைய 2FA குறியீட்டை உள்ளிடவும்:

# accountPage.mfa.confirmDelete.title
source: Disable 2FA
ta: 2FA ஐ முடக்கு

# accountPage.mfa.createUnknownErrorNotification
source: The 2-factor authentication could not be saved due to an unknown error. Please try again or contact support.
ta: அறியப்படாத பிழையின் காரணமாக 2-காரணி அங்கீகாரத்தைச் சேமிக்க முடியவில்லை. மீண்டும் முயற்சிக்கவும் அல்லது ஆதரவைத் தொடர்பு கொள்ளவும்.

# accountPage.mfa.deleteUnknownErrorNotification
source: The 2-factor authentication could not be deleted due to an unknown error. Please try again or contact support.
ta: அறியப்படாத பிழையின் காரணமாக 2-காரணி அங்கீகாரத்தை நீக்க முடியவில்லை. மீண்டும் முயற்சிக்கவும் அல்லது ஆதரவைத் தொடர்பு கொள்ளவும்.

# accountPage.mfa.disabledNotification
source: Two-factor authentication successfully deactivated
ta: இரண்டு காரணி ஏற்பு வெற்றிகரமாக செயலிழக்கப்பட்டது

# accountPage.mfa.enabledNotification
source: Two-factor authentication successfully activated
ta: இரண்டு காரணி ஏற்பு வெற்றிகரமாக செயல்படுத்தப்பட்டது

# accountPage.mfa.enterCode.desc
source: Enter the code that is displayed in your authenticator app.
ta: உங்கள் அங்கீகரிப்பு பயன்பாட்டில் காட்டப்படும் குறியீட்டை உள்ளிடவும்.

# accountPage.mfa.enterCode.title
source: Verification
ta: சரிபார்ப்பு

# accountPage.mfa.modalTitle
source: Enable 2-factor authentication
ta: 2-காரணி அங்கீகாரத்தை இயக்கு

# accountPage.mfa.result.invalidCode
source: The code could not be confirmed, please try again or contact support.
ta: குறியீட்டை உறுதிப்படுத்த முடியவில்லை, மீண்டும் முயற்சிக்கவும் அல்லது ஆதரவைத் தொடர்பு கொள்ளவும்.

# accountPage.mfa.result.successful
source: 2-factor authentication has been successfully set up.
ta: 2-காரணி ஏற்பு வெற்றிகரமாக அமைக்கப்பட்டது.

# accountPage.mfa.result.title
source: Done
ta: முடிந்தது

# accountPage.mfa.scan.desc
source: Scan the QR code below with your authenticator app.
ta: உங்கள் அங்கீகரிப்பு ஆப் மூலம் கீழே உள்ள QR குறியீட்டை வருடு செய்யவும்.

# accountPage.mfa.scan.title
source: QR Code
ta: QR குறியீடு

# accountPage.mfa.secretInput.desc
source: Alternatively, you can enter the following code into your Authenticator app.
ta: மாற்றாக, உங்கள் அங்கீகரிப்பு பயன்பாட்டில் பின்வரும் குறியீட்டை உள்ளிடலாம்.

# accountPage.mfa.secretInput.label
source: Secret code
ta: ரகசிய குறியீடு

# accountPage.mfa.title
source: 2-factor authentication
ta: 2-காரணி ஏற்பு

# accountPage.mfa.validateButton.label
source: Verify token
ta: கிள்ளாக்கை சரிபார்க்கவும்

# accountPage.newsletter.cantUpdate
source: To change this contact's newsletter status, please contact support{'@'}beabee.io.
ta: இந்த தொடர்பின் செய்திமடல் நிலையை மாற்ற, support{'@'}beabee.ioஐத் தொடர்பு கொள்ளவும்.

# accountPage.newsletter.currentStatus.cleaned
source: This contact has been cleaned from your newsletter list, their email address is probably bouncing.
ta: இந்த தொடர்பு உங்கள் செய்திமடல் பட்டியலிலிருந்து தூய்மை செய்யப்பட்டுள்ளது, அவர்களின் மின்னஞ்சல் முகவரி எதிர்க்கிறது.

# accountPage.newsletter.currentStatus.none
source: This contact isn't subscribed to your newsletter list.
ta: இந்த தொடர்பு உங்கள் செய்திமடல் பட்டியலில் குழுசேரவில்லை.

# accountPage.newsletter.currentStatus.pending
source: This contact has been sent an opt-in for your newsletter list, they must accept it to become subscribed.
ta: இந்த தொடர்பு உங்கள் செய்திமடல் பட்டியலுக்கான விருப்பத்தேர்வு அனுப்பப்பட்டுள்ளது, அவர்கள் குழுசேர அதை ஏற்க வேண்டும்.

# accountPage.newsletter.currentStatus.subscribed
source: This contact is subscribed to your newsletter list.
ta: இந்த தொடர்பு உங்கள் செய்திமடல் பட்டியலில் குழுசேர்ந்துள்ளது.

# accountPage.newsletter.currentStatus.unsubscribed
source: This contact isn't subscribed to your newsletter list.
ta: இந்த தொடர்பு உங்கள் செய்திமடல் பட்டியலில் குழுசேரவில்லை.

# accountPage.newsletter.subscribe
source: Subscribe them to the newsletter
ta: அவர்களை செய்திமடலுக்கு குழுசேரவும்

# accountPage.newsletter.title
source: Newsletter
ta: செய்திமடல்

# accountPage.newsletter.unsubscribe
source: Unsubscribe them from the newsletter
ta: செய்திமடலில் இருந்து அவர்களை குழுவிலகவும்

# accountPage.phoneInfo
source: By providing your phone number you are consenting to being contacted by phone
ta: உங்கள் தொலைபேசி எண்ணை வழங்குவதன் மூலம் நீங்கள் தொலைபேசியில் தொடர்பு கொள்ள ஒப்புக்கொள்கிறீர்கள்

# accountPage.phoneInfoAdmin
source: You must have the person's consent before adding their phone number to the system
ta: கணினியில் தொலைபேசி எண்ணைச் சேர்ப்பதற்கு முன், அந்த நபரின் சம்மதத்தைப் பெற்றிருக்க வேண்டும்

# accountPage.savedPassword
source: New password saved
ta: புதிய கடவுச்சொல் சேமிக்கப்பட்டது

# accountPage.subTitle
source: Required fields are marked with an asterisk. All information submitted here is private.
ta: தேவையான புலங்கள் நட்சத்திரக் குறியீட்டால் குறிக்கப்பட்டுள்ளன. இங்கே சமர்ப்பிக்கப்பட்ட அனைத்து தகவல்களும் தனிப்பட்டவை.

# accountPage.title
source: Account
ta: கணக்கு

# actions.add
source: Add
ta: கூட்டு

# actions.back
source: Back
ta: பின்

# actions.backToLogin
source: Back to login page
ta: உள்நுழைவு பக்கத்திற்குத் திரும்பு

# actions.cancel
source: Cancel
ta: ரத்துசெய்

# actions.changePassword
source: Change password
ta: கடவுச்சொல்லை மாற்றவும்

# actions.chooseFile
source: Choose file
ta: கோப்பைத் தேர்ந்தெடுக்கவும்

# actions.clearSearch
source: Clear search
ta: தேடலை அழி

# actions.close
source: Close
ta: மூடு

# actions.continue
source: Continue
ta: தொடரவும்

# actions.copy
source: Copy
ta: நகலெடு

# actions.create
source: Create
ta: உருவாக்கு

# actions.decrease
source: Decrease
ta: குறைக்கவும்

# actions.delete
source: Delete
ta: நீக்கு

# actions.disable
source: Disable
ta: முடக்கு

# actions.edit
source: Edit
ta: தொகு

# actions.enable
source: Enable
ta: இயக்கு

# actions.endnow
source: End now
ta: இப்போது முடி

# actions.export
source: Export
ta: ஏற்றுமதி

# actions.getStarted
source: Get started
ta: தொடங்குங்கள்

# actions.goBack
source: Go back
ta: திரும்பி போ

# actions.increase
source: Increase
ta: அதிகரிக்கவும்

# actions.next
source: Next
ta: அடுத்தது

# actions.noBack
source: No, go back
ta: இல்லை, திரும்பிப் போ

# actions.participate
source: Participate
ta: பங்கேற்கவும்

# actions.preview
source: Preview
ta: முன்னோட்டம்

# actions.previous
source: Previous
ta: முந்தைய

# actions.publish
source: Publish
ta: வெளியிடு

# actions.reopen
source: Reopen
ta: மீண்டும் திறக்கவும்

# actions.replicate
source: Replicate
ta: பிரதி வெற்றி

# actions.reset
source: Reset
ta: மீட்டமை

# actions.reset2FA
source: Reset 2FA
ta: 2FA ஐ மீட்டமைக்கவும்

# actions.resetPassword
source: Reset password
ta: கடவுச்சொல்லை மீட்டமைக்கவும்

# actions.respond
source: Respond
ta: பதிலளிக்கவும்

# actions.revertToDraft
source: Revert to draft
ta: வரைவுக்குத் திரும்பு

# actions.save
source: Save
ta: சேமி

# actions.saveAndAnother
source: Save and add another
ta: சேமித்து இன்னொன்றைச் சேர்க்கவும்

# actions.saveDraft
source: Save draft
ta: வரைவைச் சேமிக்கவும்

# actions.schedule
source: Schedule
ta: அட்டவணை

# actions.search
source: Search
ta: தேடல்

# actions.sendEmails
source: Send emails
ta: மின்னஞ்சல்களை அனுப்பவும்

# actions.sendOneOffEmail
source: Send email
ta: மின்னஞ்சல் அனுப்பவும்

# actions.sendOngoingEmails
source: Ongoing emails
ta: நடந்துகொண்டிருக்கும் மின்னஞ்சல்கள்

# actions.share
source: Share
ta: பங்கு

# actions.skip
source: Skip
ta: தவிர்

# actions.submit
source: Submit
ta: சமர்ப்பிக்கவும்

# actions.tryAgain
source: Try again
ta: மீண்டும் முயற்சிக்கவும்

# actions.unpublish
source: Unpublish
ta: வெளியிட வேண்டாம்

# actions.update
source: Update
ta: புதுப்பிப்பு

# actions.view
source: View
ta: பார்வை

# actions.yesDelete
source: Yes, delete it
ta: ஆம், அதை நீக்கவும்

# actions.yesDisable
source: Yes, disable it
ta: ஆம், அதை முடக்கு

# actions.yesRemove
source: Yes, remove it
ta: ஆம், அதை அகற்று

# actions.yesReset
source: Yes, reset it
ta: ஆம், அதை மீட்டமைக்கவும்

# addContact.contactSaved
source: Contact saved
ta: தொடர்பு சேமிக்கப்பட்டது

# addContact.errors.duplicateEmail
source: Email address already exists
ta: மின்னஞ்சல் முகவரி ஏற்கனவே உள்ளது

# addContact.subscribeToNewsletter
source: Synchronise with newsletter tool
ta: செய்திமடல் கருவியுடன் ஒத்திசைக்கவும்

# addContact.title
source: Add a contact
ta: தொடர்பைச் சேர்க்கவும்

# addNotice.form.buttonText
source: Button text
ta: பட்டன் உரை

# addNotice.form.expirationDateAndTime
source: Expiration date and time
ta: காலாவதி தேதி மற்றும் நேரம்

# addNotice.form.name
source: Name
ta: பெயர்

# addNotice.form.startDateAndTime
source: Start date and time
ta: தொடக்க தேதி மற்றும் நேரம்

# addNotice.form.text
source: Text
ta: உரை

# addNotice.form.url
source: URL
ta: முகவரி

# addNotice.title
source: Add a notice
ta: அறிவிப்பைச் சேர்க்கவும்

# adminDashboard.hint1
source: <p>Did you know CrowdNewsrooms can be created without an end date, and just keep running? See our <a href="https://beabee.io/en/beabee-full-feature-list/" target="_blank" rel="noopener noreferrer">feature showcase</a> for more information.</p>
ta: <p>CrowdNewsroomகளை இறுதித் தேதி இல்லாமல் உருவாக்க முடியும் என்பது உங்களுக்குத் தெரியுமா? மேலும் தகவலுக்கு எங்கள் <a href="https://beabee.io/en/beabee-full-feature-list/" target="_blank" rel="noopener noreferrer">அம்ச காட்சிப் பெட்டியைப்</a> பார்க்கவும்.</p>

# adminDashboard.hint2
source: <p>Find out more about <a href="https://beabee.io/en/beabee-model/" target="_blank" rel="noopener noreferrer">the beabee vision</a> around community engagement and meaningful relationships with your audience.</p>
ta: <p>சமூக ஈடுபாடு மற்றும் உங்கள் பார்வையாளர்களுடன் அர்த்தமுள்ள உறவுகளைச் சுற்றி <a href="https://beabee.io/en/beabee-model/" target="_blank" rel="noopener noreferrer">பீபீ பார்வை</a> பற்றி மேலும் அறிக.</p>

# adminDashboard.hint3
source: <p>Our <a href="https://beabee.io/en/beabee-faq/" target="_blank" rel="noopener noreferrer">FAQ</a> addresses common questions about getting started and use cases. If the answer you're looking for isn't there, get in touch.</p>
ta: <p>Our <a href="https://beabee.io/en/beabee-faq/" target="_blank" rel="noopener noreferrer">FAQ</a> addresses common கேள்விகள் about getting started and use cases. If the answer you're looking க்கு isn't there, get in touch.</p>

# adminDashboard.joinSlack
source: Join the beabee community on Slack!
ta: ச்லாக்கில் பீபீ சமூகத்தில் சேரவும்!

# adminDashboard.latestCallout.createNew
source: Create a new one?
ta: புதிய ஒன்றை உருவாக்கவா?

# adminDashboard.latestCallout.empty
source: No active CrowdNewsrooms
ta: செயலில் உள்ள CrowdNewsroomகள் இல்லை

# adminDashboard.latestCallout.title
source: Your CrowdNewsroom
ta: உங்கள் CrowdNewsroom

# adminDashboard.mostRecentMembers.title
source: Most recently joined members
ta: அண்மைக் காலத்தில் இணைந்த உறுப்பினர்

# adminDashboard.numbers.averageContribution
source: Avg. monthly contribution
ta: சராசரி மாதாந்திர பங்களிப்பு

# adminDashboard.numbers.newMembers
source: New members
ta: புதிய உறுப்பினர்கள்

# adminDashboard.numbers.revenue
source: Revenue
ta: வருவாய்

# adminDashboard.numbers.title
source: Numbers for the last 30 days
ta: கடந்த 30 நாட்களுக்கான எண்கள்

# adminDashboard.responsesSoFar
source: {n} response so far | {n} responses so far
ta: இதுவரை {n} பதில் | இதுவரை {n} பதில்கள்

# adminDashboard.seeAllResponses
source: See all responses
ta: அனைத்து பதில்களையும் பார்க்கவும்

# adminDashboard.supportInbox
source: <p>Need help? Please visit <a href="https://wiki.beabee.io/help-center-english/" target="_blank" rel="noopener noreferrer">the beabee Help Center</a> or use our support inbox: <a href="mailto:support{'@'}beabee.io">support{'@'}beabee.io</a></p>
ta: <p>உதவி வேண்டுமா? தயவுசெய்து <a href="https://wiki.beabee.io/help-center-english/" target="_blank" rel="noopener noreferrer">beabee உதவி மையத்தைப்</a> பார்வையிடவும் அல்லது எங்கள் உதவி இன்பாக்சைப் பயன்படுத்தவும்: <a href="mailto:support{'@'}beabee.io">support{@></pee.'>

# adminDashboard.welcomeBack
source: Welcome back {firstName}!
ta: மீண்டும் வரவேற்கிறோம் {firstName}!

# adminSettings.apikey.confirmCreate.text
source: Please save the following token. It CAN NOT be retrieved later.
ta: பின்வரும் கிள்ளாக்கை சேமிக்கவும். பின்னர் அதை மீட்டெடுக்க முடியாது.

# adminSettings.apikey.confirmCreate.title
source: API key created
ta: பநிஇ விசை உருவாக்கப்பட்டது

# adminSettings.apikey.confirmDelete.text
source: This is irreversible. Anything using this API key will stop working.
ta: இது மீள முடியாதது. இந்த பநிஇ விசையைப் பயன்படுத்தும் எதுவும் வேலை செய்வதை நிறுத்தும்.

# adminSettings.apikey.confirmDelete.title
source: Delete API key?
ta: பநிஇ விசையை நீக்கவா?

# adminSettings.apikey.copied
source: API key copied to clipboard
ta: பநிஇ விசை இடைநிலைப்பலகைக்கு நகலெடுக்கப்பட்டது

# adminSettings.apikey.create
source: Create a new API key
ta: புதிய பநிஇ விசையை உருவாக்கவும்

# adminSettings.apikey.expires.days
source: In {n} days
ta: {n} நாட்களில்

# adminSettings.apikey.expires.never
source: Never
ta: ஒருபோதும்

# adminSettings.apikey.expiresHelp
source: For better security you should always set an expiry date to help prevent long term unauthorized to your system.
ta: சிறந்த பாதுகாப்பிற்காக, உங்கள் கணினியில் நீண்டகாலமாக அங்கீகரிக்கப்படாததைத் தடுக்க உதவும் காலாவதி தேதியை எப்போதும் அமைக்க வேண்டும்.

# adminSettings.apikey.expiresNeverWarning
source: I understand the risks of not setting an expiry date
ta: காலாவதி தேதியை அமைக்காததால் ஏற்படும் அபாயங்களை நான் புரிந்துகொள்கிறேன்

# adminSettings.apikey.label
source: API keys
ta: பநிஇ விசைகள்

# adminSettings.apikey.showingOf
source: Showing {start} to {end} API keys out of {total}
ta: {total} இல் {start} முதல் {end} பநிஇ விசைகளைக் காட்டுகிறது

# adminSettings.email.contactTemplates.button
source: Manage email templates
ta: மின்னஞ்சல் டெம்ப்ளேட்களை நிர்வகிக்கவும்

# adminSettings.email.contactTemplates.contactJoins
source: Contact joins segment
ta: தொடர்பு சேரும் பிரிவு

# adminSettings.email.contactTemplates.contactLeaves
source: Contact leaves segment
ta: தொடர்பு இலைகள் பிரிவு

# adminSettings.email.contactTemplates.create
source: Create
ta: உருவாக்கு

# adminSettings.email.contactTemplates.description
source: Here you can create and customize email templates for different target groups. You have the option to manage both one-time and recurring emails.
ta: வெவ்வேறு இலக்கு குழுக்களுக்கான மின்னஞ்சல் டெம்ப்ளேட்களை இங்கே நீங்கள் உருவாக்கலாம் மற்றும் தனிப்பயனாக்கலாம். ஒரு முறை மற்றும் தொடர்ச்சியான மின்னஞ்சல்களை நிர்வகிக்க உங்களுக்கு விருப்பம் உள்ளது.

# adminSettings.email.contactTemplates.directSendDisabled
source: Only future contacts will receive the email
ta: எதிர்கால தொடர்புகளுக்கு மட்டுமே மின்னஞ்சலைப் பெறுவார்கள்

# adminSettings.email.contactTemplates.directSendEnabled
source: All current contacts will receive the email immediately
ta: தற்போதைய அனைத்து தொடர்புகளும் உடனடியாக மின்னஞ்சலைப் பெறும்

# adminSettings.email.contactTemplates.ongoing
source: Ongoing
ta: நடந்து கொண்டிருக்கிறது

# adminSettings.email.contactTemplates.ongoingDisabled
source: Email will be sent once to all current contacts
ta: தற்போதைய அனைத்து தொடர்புகளுக்கும் ஒருமுறை மின்னஞ்சல் அனுப்பப்படும்

# adminSettings.email.contactTemplates.ongoingEnabled
source: Email will be sent automatically on segment changes
ta: பிரிவு மாற்றங்களில் மின்னஞ்சல் தானாகவே அனுப்பப்படும்

# adminSettings.email.contactTemplates.segment
source: Segment
ta: பிரிவு

# adminSettings.email.contactTemplates.send
source: Send
ta: அனுப்பு

# adminSettings.email.contactTemplates.sendSettings
source: Settings
ta: அமைப்புகள்

# adminSettings.email.contactTemplates.sendTypes.oneOffLabel
source: One-off email
ta: ஒரு முறை மின்னஞ்சல்

# adminSettings.email.contactTemplates.sendTypes.ongoingLabel
source: Ongoing email
ta: தற்போதைய மின்னஞ்சல்

# adminSettings.email.contactTemplates.sendTypes.title
source: Send as
ta: என அனுப்பவும்

# adminSettings.email.contactTemplates.summaryOnceOnly
source: This email will be sent once to all current contacts in the segment.
ta: இந்த மின்னஞ்சல் பிரிவில் உள்ள அனைத்து தற்போதைய தொடர்புகளுக்கும் ஒருமுறை அனுப்பப்படும்.

# adminSettings.email.contactTemplates.summaryOngoingJoin
source: This email is sent daily to contacts who have newly joined the segment "{segment}".
ta: This email is sent daily பெறுநர் contacts who have newly joined the segment "{segment}".

# adminSettings.email.contactTemplates.summaryOngoingJoinDirectSend
source: This email is sent daily to new contacts in the segment "{segment}". In addition, all existing contacts will receive it immediately.
ta: "{segment}" பிரிவில் உள்ள புதிய தொடர்புகளுக்கு இந்த மின்னஞ்சல் தினமும் அனுப்பப்படும். கூடுதலாக, ஏற்கனவே உள்ள அனைத்து தொடர்புகளும் உடனடியாக அதைப் பெறும்.

# adminSettings.email.contactTemplates.summaryOngoingLeave
source: This email is sent daily to contacts who have left the segment "{segment}".
ta: "{segment}" பிரிவில் இருந்து வெளியேறிய தொடர்புகளுக்கு இந்த மின்னஞ்சல் தினமும் அனுப்பப்படும்.

# adminSettings.email.contactTemplates.summaryOngoingPaused
source: This email is currently paused and will not be sent automatically.
ta: இந்த மின்னஞ்சல் தற்போது இடைநிறுத்தப்பட்டுள்ளது மற்றும் தானாக அனுப்பப்படாது.

# adminSettings.email.contactTemplates.summaryTemplate
source: This email is not sent automatically and can be used as a template for new emails to segments.
ta: இந்த மின்னஞ்சல் தானாக அனுப்பப்படவில்லை மற்றும் பிரிவுகளுக்கான புதிய மின்னஞ்சல்களுக்கான டெம்ப்ளேட்டாகப் பயன்படுத்தலாம்.

# adminSettings.email.contactTemplates.title
source: Segment based
ta: பிரிவு அடிப்படையிலானது

# adminSettings.email.contactTemplates.titleDirectSend
source: Send immediately to existing contacts
ta: ஏற்கனவே உள்ள தொடர்புகளுக்கு உடனடியாக அனுப்பவும்

# adminSettings.email.contactTemplates.titleSendTime
source: Send when
ta: எப்போது அனுப்பு

# adminSettings.email.fromEmail
source: From email
ta: மின்னஞ்சலில் இருந்து

# adminSettings.email.fromName
source: From name
ta: பெயரிலிருந்து

# adminSettings.email.label
source: Email
ta: மின்னஞ்சல்

# adminSettings.email.templates.description
source: Manage the subject and body of emails sent by the application. The status color shows whether the email is customized (green), using the default template (yellow), or not configured and therefore not active (red).
ta: விண்ணப்பம் அனுப்பிய மின்னஞ்சல்களின் பொருள் மற்றும் உள்ளடக்கத்தை நிர்வகிக்கவும். இயல்புநிலை டெம்ப்ளேட்டைப் பயன்படுத்தி (மஞ்சள்) மின்னஞ்சல் தனிப்பயனாக்கப்பட்டதா (பச்சை) என்பதை நிலை வண்ணம் காட்டுகிறது, அல்லது உள்ளமைக்கப்படவில்லை, எனவே செயலில் இல்லை (சிவப்பு).

# adminSettings.email.templates.subtitle
source: System-wide
ta: கணினி முழுவதும்

# adminSettings.email.templates.title
source: Set email templates
ta: மின்னஞ்சல் டெம்ப்ளேட்களை அமைக்கவும்

# adminSettings.email.text
source: All email communication will be sent from this email address.
ta: அனைத்து மின்னஞ்சல் தொடர்புகளும் இந்த மின்னஞ்சல் முகவரியிலிருந்து அனுப்பப்படும்.

# adminSettings.email.title
source: Set a general email address
ta: பொதுவான மின்னஞ்சல் முகவரியை அமைக்கவும்

# adminSettings.general.footer.dataPrivacy.impressumUrl
source: Impressum URL
ta: முத்திரை முகவரி

# adminSettings.general.footer.dataPrivacy.privacyUrl
source: Privacy policy URL
ta: தனியுரிமைக் கொள்கை முகவரி

# adminSettings.general.footer.dataPrivacy.termsUrl
source: Terms of service URL
ta: பணி விதிமுறைகள் முகவரி

# adminSettings.general.footer.dataPrivacy.title
source: Data privacy
ta: தரவு தனியுரிமை

# adminSettings.general.footer.otherLinks.add
source: Add another link
ta: மற்றொரு இணைப்பைச் சேர்க்கவும்

# adminSettings.general.footer.otherLinks.linkText
source: Link text
ta: இணைப்பு உரை

# adminSettings.general.footer.otherLinks.title
source: Other links
ta: பிற இணைப்புகள்

# adminSettings.general.footer.otherLinks.url
source: URL
ta: முகவரி

# adminSettings.general.footer.siteUrl
source: Main website URL
ta: முக்கிய இணையதள முகவரி

# adminSettings.general.footer.text
source: These links appear in beabee's footer and in emails
ta: இந்த இணைப்புகள் பீபியின் அடிக்குறிப்பிலும் மின்னஞ்சல்களிலும் தோன்றும்

# adminSettings.general.footer.title
source: Footer
ta: அடிக்குறிப்பு

# adminSettings.general.label
source: General
ta: பொது

# adminSettings.general.language
source: Language
ta: மொழி

# adminSettings.general.logo
source: Logo
ta: சின்னம்

# adminSettings.general.organisationName
source: Organisation name
ta: அமைப்பின் பெயர்

# adminSettings.general.socialSharing.description
source: Share description
ta: பகிர்வு விளக்கம்

# adminSettings.general.socialSharing.image
source: Share image
ta: படத்தைப் பகிரவும்

# adminSettings.general.socialSharing.shareTitle
source: Share title
ta: தலைப்பைப் பகிரவும்

# adminSettings.general.socialSharing.text
source: Configure what appears on social media when a link to your beabee community is shared
ta: உங்கள் பீபி சமூகத்திற்கான இணைப்பு பகிரப்படும்போது சமூக ஊடகங்களில் தோன்றுவதை உள்ளமைக்கவும்

# adminSettings.general.socialSharing.title
source: Social sharing
ta: சமூக பகிர்வு

# adminSettings.general.socialSharing.twitterHandle
source: Twitter handle
ta: ட்விட்டர் கைப்பிடி

# adminSettings.payment.enableOneTimeDonation
source: Enable one-time contributions
ta: ஒரு முறை பங்களிப்புகளை இயக்கு

# adminSettings.payment.oneTimeDonationsTitle
source: One-time contributions
ta: ஒரு முறை பங்களிப்புகள்

# adminSettings.payment.paymentTitle
source: Payment
ta: கட்டணம்

# adminSettings.payment.showOneTimeDonation
source: Show one-time contributions on home screen
ta: முகப்புத் திரையில் ஒரு முறை பங்களிப்புகளைக் காட்டு

# adminSettings.payment.taxRate
source: VAT rate
ta: VAT விகிதம்

# adminSettings.payment.taxRateLabelOneTime
source: Enable VAT rate for one-time contributions
ta: ஒரு முறை பங்களிப்புகளுக்கு VAT விகிதத்தை இயக்கவும்

# adminSettings.payment.taxRateLabelRecurring
source: Enable VAT rate for recurring contributions
ta: தொடர்ச்சியான பங்களிப்புகளுக்கு VAT விகிதத்தை இயக்கவும்

# adminSettings.theme.bodyFont
source: Body text
ta: உடல் உரை

# adminSettings.theme.colorNames.body
source: Text
ta: உரை

# adminSettings.theme.colorNames.danger
source: Danger
ta: இடர்

# adminSettings.theme.colorNames.link
source: Links
ta: இணைப்புகள்

# adminSettings.theme.colorNames.primary
source: Main
ta: முக்கிய

# adminSettings.theme.colorNames.success
source: Success
ta: செய்

# adminSettings.theme.colorNames.warning
source: Warning
ta: எச்சரிக்கை

# adminSettings.theme.colors
source: Colors
ta: நிறங்கள்

# adminSettings.theme.customColors
source: Custom
ta: தனிப்பயன்

# adminSettings.theme.fontNotListed
source: <p>Don't see your font listed? Contact <a href="mailto:support{'@'}beabee.io">support{'@'}beabee.io</a> to get it added.</p>
ta: <p>உங்கள் எழுத்துரு பட்டியலிடப்பட்டதைக் காணவில்லையா? அதைச் சேர்க்க, <a href="mailto:support{'@'}beabee.io">support{'@'}beabee.io</a> ஐத் தொடர்பு கொள்ளவும்.</p>

# adminSettings.theme.fonts
source: Fonts
ta: எழுத்துருக்கள்

# adminSettings.theme.label
source: Theme
ta: கருப்பொருள்
