Repository: 247i/TACETr
Catalog: உரை/தானி/betterrolls-2-for-swade-main-*.po
Languages: ta

# BRSW.AbilityDie
source: Ability Die
ta: திறன் இறக்கும்

# BRSW.AbilityName.Amorphous
source: Amorphous
ta: உருவமற்ற

# BRSW.AbilityName.Construct
source: Construct
ta: கட்டமைக்கவும்

# BRSW.AbilityName.Darkvision
source: Darkvision
ta: இருண்ட பார்வை

# BRSW.AbilityName.DarkVision
source: Dark Vision
ta: இருண்ட பார்வை

# BRSW.AbilityName.DemonHellfrost
source: Demon
ta: பேய்

# BRSW.AbilityName.LowLightVision
source: Low Light Vision
ta: குறைந்த ஒளி பார்வை

# BRSW.AbilityName.NightVision
source: Night Vision
ta: இரவு பார்வை

# BRSW.AbilityName.Undead
source: Undead
ta: இறக்காத

# BRSW.Actions
source: Actions
ta: செயல்கள்

# BRSW.ActionSection.Attack
source: Attack
ta: தாக்குதல்

# BRSW.ActionSection.Character
source: Character
ta: எழுத்து

# BRSW.ActionSection.Common
source: Common
ta: பொதுவானது

# BRSW.ActionSection.Power
source: Power
ta: விசை

# BRSW.ActiveEffects
source: Active effects
ta: செயலில் விளைவுகள்

# BRSW.AddD6Damage
source: Add a d6 to damage
ta: சேதத்திற்கு d6 ஐச் சேர்க்கவும்

# BRSW.AddDamage
source: Add fixed damage
ta: நிலையான சேதத்தைச் சேர்க்கவும்

# BRSW.AddModifier
source: Add modifier
ta: மாற்றியைச் சேர்க்கவும்

# BRSW.Aiming
source: Aiming
ta: இலக்கு

# BRSW.AllSoaked
source: <p>but soaked all wounds, removing shaken</p>
ta: <p>ஆனால் அனைத்து காயங்களையும் நனைத்து, குலுக்கி நீக்கப்பட்டது</p>

# BRSW.AmmunitionStatus
source: {actor_name} fires {number} round(s) from a {weapon_name} and has {newCharges} left
ta: {actor_name} {weapon_name} இலிருந்து {number} ரவுண்ட்(கள்) சுடுகிறார், மேலும் {newCharges} மீதமுள்ளது

# BRSW.AmountPP
source: Amount of Power Points
ta: Amount of விசை பிரிவகம்

# BRSW.AP1
source: Armor Piercing +1
ta: கவசம் துளைத்தல் +1

# BRSW.AP2
source: Armor Piercing +2
ta: கவசம் துளைத்தல் +2

# BRSW.AP3
source: Armor Piercing +3
ta: கவசம் துளைத்தல் +3

# BRSW.APModifier
source: AP Mod.
ta: AP மோட்.

# BRSW.ApplicableEffects
source: Applicable effects:
ta: பொருந்தக்கூடிய விளைவுகள்:

# BRSW.ApplyDamage
source: Apply Damage
ta: சேதத்தை விண்ணப்பிக்கவும்

# BRSW.Arm
source: Arm
ta: கை

# BRSW.AttackInanimate
source: Attack Inanimate Object
ta: உயிரற்ற பொருளைத் தாக்குங்கள்

# BRSW.AttackOption
source: Attack options
ta: தாக்குதல் விருப்பங்கள்

# BRSW.AttackOptionCalledShot
source: Called Shot
ta: காட்சி என்று அழைக்கப்படுகிறது

# BRSW.AttackOptionDesperate
source: Desperate
ta: அவநம்பிக்கை

# BRSW.Attribute
source: Attribute
ta: பண்புக்கூறு

# BRSW.BackBennieHint
source: Path to the image to be shown on the Benny back (blank uses the same as front) (World)
ta: பென்னி பின்புறத்தில் காட்டப்பட வேண்டிய படத்திற்கான பாதை (வெற்று முன்பக்கத்தையே பயன்படுத்துகிறது) (உலகம்)

# BRSW.BackBennieName
source: Custom Benny back image
ta: தனிப்பயன் பென்னி பின் படம்

# BRSW.Battered
source: Battered
ta: அடிபட்டது

# BRSW.BennieFrontHint
source: Path to the image to be shown on the Benny front (World)
ta: பென்னி முகப்பில் (உலகம்) காட்டப்பட வேண்டிய படத்திற்கான பாதை

# BRSW.BennieFrontName
source: Custom Benny front image
ta: தனிப்பயன் பென்னி முன் படம்

# BRSW.BleedingOutResult
source: , has suffered a permanent injury, and is bleeding out</p>
ta: , நிரந்தர உடல் ஏற்பட்டு, ரத்தம் வெளியேறுகிறது</p>

# BRSW.Blinded
source: Blinded
ta: பார்வையற்றவர்

# BRSW.Brain
source: Brain damage
ta: மூளை பாதிப்பு

# BRSW.Broken
source: Broken
ta: உடைந்தது

# BRSW.Busted
source: Busted
ta: உடைந்தது

# BRSW.CalledArm
source: Called: Arm (-2)
ta: அழைக்கப்பட்டது: கை (-2)

# BRSW.CalledHand
source: Called: Hands (-4)
ta: அழைக்கப்பட்டது: கைகள் (-4)

# BRSW.CalledHead
source: Called: Head (-4)
ta: அழைப்பு: தலை (-4)

# BRSW.CalledLeg
source: Called: Leg (-2)
ta: அழைக்கப்படுகிறது: கால் (-2)

# BRSW.Card
source: Card
ta: அட்டை

# BRSW.CharacterIsShaken
source: The character is shaken
ta: பாத்திரம் அதிர்ந்தது

# BRSW.CharacterIsStunned
source: The character is stunned
ta: பாத்திரம் திகைக்கிறது

# BRSW.CharacterTab
source: Character
ta: எழுத்து

# BRSW.ChatFormTittle
source: Modifiers for Better Rolls
ta: சிறந்த ரோல்களுக்கான மாற்றிகள்

# BRSW.ClickActionTypes.DefaultSystemRoll
source: Default system roll
ta: இயல்புநிலை அமைப்பு ரோல்

# BRSW.ClickActionTypes.ShowBetterrollsCard
source: Show Betterrolls card
ta: Betterrolls கார்டைக் காட்டு

# BRSW.ClickActionTypes.ShowCardAndTrait
source: Show card and trait roll
ta: அட்டை மற்றும் பண்புக்கூறு ரோலைக் காட்டு

# BRSW.ClickActionTypes.ShowCardDamage
source: Show card and roll trait and damage
ta: அட்டை மற்றும் ரோல் பண்பு மற்றும் சேதத்தைக் காட்டு

# BRSW.ClickActionTypes.ShowDialog
source: Show the card and open the action dialog
ta: கார்டைக் காட்டி, செயல் உரையாடலைத் திறக்கவும்

# BRSW.CompatibilityHeadline
source: Better Rolls Compatibility Warning
ta: சிறந்த ரோல்ச் இணக்கத்தன்மை முன்னறிவிப்பு

# BRSW.Cone
source: cone template
ta: கூம்பு வார்ப்புரு

# BRSW.ConeShort
source: Cone
ta: கூம்பு

# BRSW.ConvictionRoll
source: Conviction roll
ta: தண்டனை பட்டியல்

# BRSW.Cover
source: Cover
ta: கவர்

# BRSW.Damage
source: Damage
ta: சேதம்

# BRSW.DamageCard
source: Dmg Card
ta: டிஎம்சி அட்டை

# BRSW.DamageTest
source: Damage test
ta: சேத சோதனை

# BRSW.Default
source: Default
ta: இயல்புநிலை

# BRSW.Description
source: Description
ta: விவரம்

# BRSW.Dmg
source: Dmg
ta: தி.மு.க

# BRSW.DmgModifier
source: Damage roll modifier
ta: டேமேச் ரோல் மாற்றி

# BRSW.DoubleShaken
source: <p>{token_name} has been wounded for a double shaken
ta: <p>{token_name} இரட்டை குலுக்கல் காரணமாக காயமடைந்துள்ளார்

# BRSW.EdgeName.Alertness
source: Alertness
ta: முன்னறிவிப்பு

# BRSW.EdgeName.AllThumbs
source: All Thumbs
ta: அனைத்து கட்டைவிரல்கள்

# BRSW.EdgeName.Ambidextrous
source: Ambidextrous
ta: இருதரப்பு

# BRSW.EdgeName.ArcaneMastery
source: Arcane Mastery
ta: கமுக்கமான தேர்ச்சி

# BRSW.EdgeName.ArcaneResistance
source: Arcane Resistance
ta: கமுக்கமான எதிர்ப்பு

# BRSW.EdgeName.Aristocrat
source: Aristocrat
ta: வளமான்

# BRSW.EdgeName.Assassin
source: Assassin
ta: கொலையாளி

# BRSW.EdgeName.Attractive
source: Attractive
ta: கவர்ச்சிகரமான

# BRSW.EdgeName.BadEyes
source: Bad Eyes
ta: மோசமான கண்கள்

# BRSW.EdgeName.BadEyesMajor
source: Bad Eyes (Major)
ta: மோசமான கண்கள் (மேசர்)

# BRSW.EdgeName.Blind
source: Blind
ta: குருடர்

# BRSW.EdgeName.Block
source: Block
ta: தடு

# BRSW.EdgeName.CantSwim
source: Can't Swim
ta: நீந்த முடியாது

# BRSW.EdgeName.Channeling
source: Channeling
ta: சேனலிங்

# BRSW.EdgeName.Clueless
source: Clueless
ta: தெளிவற்ற

# BRSW.EdgeName.Clumsy
source: Clumsy
ta: விகாரமான

# BRSW.EdgeName.CombatReflexes
source: Combat Reflexes
ta: போர் அனிச்சைகள்

# BRSW.EdgeName.DivineMastery
source: Divine Mastery
ta: தெய்வீக தேர்ச்சி

# BRSW.EdgeName.Dodge
source: Dodge
ta: டாட்ச்

# BRSW.EdgeName.DoubleShot
source: Double Shot
ta: இரட்டை காட்சி

# BRSW.EdgeName.Elan
source: Elan
ta: எலன்

# BRSW.EdgeName.EpicMastery
source: Epic Mastery
ta: காவிய தேர்ச்சி

# BRSW.EdgeName.Fame
source: Fame
ta: புகழ்

# BRSW.EdgeName.Famous
source: Famous
ta: புகழ்

# BRSW.EdgeName.FormationFighter
source: Formation Fighter
ta: உருவாக்கப் போராளி

# BRSW.EdgeName.FreeRunner
source: Free Runner
ta: இலவச ரன்னர்

# BRSW.EdgeName.Frenzy
source: Frenzy
ta: வெறித்தனம்

# BRSW.EdgeName.GiantKiller
source: Giant Killer
ta: செயண்ட் கில்லர்

# BRSW.EdgeName.HardOfHearing
source: Hard of Hearing
ta: காது கேட்பது கடினம்

# BRSW.EdgeName.ImprovedArcaneResistance
source: Improved Arcane Resistance
ta: மேம்படுத்தப்பட்ட கமுக்கமான எதிர்ப்பு

# BRSW.EdgeName.ImprovedBlock
source: Improved Block
ta: மேம்படுத்தப்பட்ட தொகுதி

# BRSW.EdgeName.ImprovedDoubleShot
source: Improved Double Shot
ta: மேம்படுத்தப்பட்ட இரட்டை காட்சி

# BRSW.EdgeName.ImprovedFrenzy
source: Improved Frenzy
ta: மேம்படுத்தப்பட்ட வெறி

# BRSW.EdgeName.ImprovedRapidShot
source: Improved Rapid Shot
ta: மேம்படுத்தப்பட்ட ரேபிட் காட்சி

# BRSW.EdgeName.Investigator
source: Investigator
ta: புலனாய்வாளர்

# BRSW.EdgeName.IronJaw
source: Iron Jaw
ta: இரும்பு தாடை

# BRSW.EdgeName.Marksman
source: Marksman
ta: துப்பாக்கி சுடும் வீரர்

# BRSW.EdgeName.MartialArtist
source: Martial Artist
ta: தற்காப்புக் கலைஞர்

# BRSW.EdgeName.MartialWarrior
source: Martial Warrior
ta: வீர வீரன்

# BRSW.EdgeName.MasterOfMagic
source: Master of Magic
ta: மாச்டர் ஆஃப் மேசிக்

# BRSW.EdgeName.MasterPsionics
source: Master Psionics
ta: மாச்டர் சையோனிக்ச்

# BRSW.EdgeName.Mean
source: Mean
ta: இடை, சராசரி

# BRSW.EdgeName.MildMannered
source: Mild Mannered
ta: மிதமான குணம் கொண்டவர்

# BRSW.EdgeName.MrFixIt
source: Mr Fix It
ta: திரு சரி

# BRSW.EdgeName.NoMercy
source: No Mercy
ta: கருணை இல்லை

# BRSW.EdgeName.Outsider
source: Outsider
ta: வெளிநாட்டவர்

# BRSW.EdgeName.RapidShot
source: Rapid Shot
ta: ரேபிட் காட்சி

# BRSW.EdgeName.SneakAttack
source: Sneak Attack
ta: ச்னீக் அட்டாக்

# BRSW.EdgeName.SoulDrain
source: Soul Drain
ta: ஆன்மா வடிகால்

# BRSW.EdgeName.SteadyHands
source: Steady Hands
ta: நிலையான கைகள்

# BRSW.EdgeName.Sweep
source: Sweep
ta: துடைக்கவும்

# BRSW.EdgeName.SweepImproved
source: Improved Sweep
ta: மேம்படுத்தப்பட்ட ச்வீப்

# BRSW.EdgeName.TongueTied
source: Tongue Tied
ta: நாக்கு கட்டப்பட்டது

# BRSW.EdgeName.VeryAttractive
source: Very Attractive
ta: மிகவும் கவர்ச்சிகரமான

# BRSW.Edges
source: Edges
ta: விளிம்புகள்

# BRSW.EditAllTN
source: Edit all Target Numbers
ta: அனைத்து இலக்கு எண்களையும் திருத்தவும்

# BRSW.EditDieResult
source: Edit die result
ta: முடிவைத் திருத்தவும்

# BRSW.EditModifier
source: Edit a modifier
ta: மாற்றியைத் திருத்தவும்

# BRSW.EditTN
source: Edit a Target Number
ta: இலக்கு எண்ணைத் திருத்தவும்

# BRSW.ExpendedAmmo
source: <p>{ammo_spent} shot has been expended from {item_name}. There are {final_ammo} shots remaining.</p>
ta: <p>{ammo_spent} காட்சி {item_name} இலிருந்து செலவிடப்பட்டது. இன்னும் {final_ammo} காட்சிகள் உள்ளன.</p>

# BRSW.ExpendedPoints
source: <p>{pp} power points have been expended by {name}. {final_pp} remaining.</p>
ta: <p>{pp} விசை பிரிவகம் have been expended by {name}. {final_pp} remaining.</p>

# BRSW.ExpendPP
source: Expend PP
ta: PPPஐ விரிவாக்கு

# BRSW.Export
source: Export
ta: ஏற்றுமதி

# BRSW.Failure
source: Failure
ta: தோல்வி

# BRSW.Free_reroll
source: Free reroll
ta: இலவச மறுபதிவு

# BRSW.FreeRunner
source: Free Runner
ta: இலவச ரன்னர்

# BRSW.Fumble
source: CRITICAL FAILURE!
ta: முக்கியமான தோல்வி!

# BRSW.GangUp
source: Gang Up
ta: கேங் அப்

# BRSW.GlobalTab
source: Global
ta: உலகளாவிய

# BRSW.GMModifier
source: GM modifier
ta: GM மாற்றி

# BRSW.GroupRoll
source: Group roll
ta: குழு ரோல்

# BRSW.Guts
source: Guts
ta: துணிவு

# BRSW.HalfDamage
source: Half damage
ta: பாதி சேதம்

# BRSW.HardyActivated
source: Hardy prevents double shaken
ta: ஆர்டி இரட்டை குலுக்கல் தடுக்கிறது

# BRSW.HardyIdentifier
source: hardy
ta: கடினமான

# BRSW.HasArcaneResistance
source: has Arcane Resistance
ta: ஆர்க்கேன் ரெசிச்டன்ச் உள்ளது

# BRSW.HasImprovedArcaneResistance
source: has Improved Arcane Resistance
ta: கமுக்கமான எதிர்ப்பை மேம்படுத்தியுள்ளது

# BRSW.HasShroud
source: has Shroud
ta: ச்ரூட் உள்ளது

# BRSW.HasShroudName
source: Target Has Shroud Weapon
ta: இலக்கு கவச கருவி

# BRSW.Head
source: Head
ta: தலை

# BRSW.HeavyArmor
source: Heavy/Mega armor
ta: கனமான/மெகா கவசம்

# BRSW.HeavyCover
source: Heavy (-6)
ta: கனமான (-6)

# BRSW.HideReRolls
source: Hide reroll on Critical Failure
ta: கிரிட்டிகல் ஃபெயிலியரில் மறுபதிவை மறை

# BRSW.HideReRollsHint
source: Check this to hide reroll options from the card on a Critical Failure (World)
ta: கடுமையான தோல்வியில் (உலகம்) கார்டிலிருந்து மறுபதிப்பு விருப்பங்களை மறைக்க இதைப் பார்க்கவும்

# BRSW.Hindrances
source: Hindrances
ta: தடைகள்

# BRSW.Illumination
source: Illumination
ta: வெளிச்சம்

# BRSW.IlluminationDark
source: Dark (-4)
ta: இருண்ட (-4)

# BRSW.IlluminationDim
source: Dim (-2)
ta: மங்கலான (-2)

# BRSW.IlluminationPitch
source: Pitch Dark (-6)
ta: பிட்ச் டார்க் (-6)

# BRSW.Import
source: Import
ta: இறக்குமதி

# BRSW.IncapacitatedMustVigor
source: and must roll Vigor to know their fate</p>
ta: மற்றும் அவர்களின் விதியை அறிய வீரியத்தை உருட்ட வேண்டும்</p>

# BRSW.IncapacitatedText
source: <p>{token_name} has been incapacitated
ta: <p>{token_name} செயலிழக்கப்பட்டது

# BRSW.Incapacitation
source: Incapacitation
ta: இயலாமை

# BRSW.IncapacitationCard
source: Show Incapacitation card
ta: இயலாமை அட்டையைக் காட்டு

# BRSW.IncapacitationRoll
source: Roll Incapacitation (Vigor)
ta: ரோல் இயலாமை (வீரம்)

# BRSW.IncreasedBy
source: Increased by
ta: மூலம் அதிகரித்துள்ளது

# BRSW.InjuryCard
source: Injury
ta: உடல்

# BRSW.InsufficientPP
source: You have insufficient Power Points. No changes made.
ta: உங்களிடம் போதுமான ஆற்றல் புள்ளிகள் இல்லை. எந்த மாற்றமும் செய்யப்படவில்லை.

# BRSW.InvalidJSONError
source: Invalid JSON
ta: தவறான சாதொபொகு

# BRSW.IsDead
source: is now dead
ta: இப்போது இறந்துவிட்டார்

# BRSW.ItemActions
source: Item actions
ta: பொருள் நடவடிக்கைகள்

# BRSW.ItemMod
source: Item modifier
ta: பொருள் மாற்றி

# BRSW.ItemPropertiesDmgMod
source: Item properties (damage)
ta: பொருள் பண்புகள் (சேதம்)

# BRSW.ItemPropertiesTraitMod
source: Item properties
ta: பொருள் பண்புகள்

# BRSW.Label
source: Label
ta: சிட்டை

# BRSW.LargeTemplate
source: Large Blast Template
ta: பெரிய பிளாச்ட் டெம்ப்ளேட்

# BRSW.Leg
source: Leg
ta: கால்

# BRSW.LightCover
source: Light (-2)
ta: ஒளி (-2)

# BRSW.Location
source: Location
ta: இடம்

# BRSW.Macros
source: Macros
ta: பெரியவைகள்

# BRSW.ManualAmmo
source: Reload
ta: ஏற்றவும்

# BRSW.ManuallyAdded
source: Manually added
ta: கைமுறையாக சேர்க்கப்பட்டது

# BRSW.ManualPP
source: Manual PP management
ta: கையேடு பிபி மேலாண்மை

# BRSW.MarkDefeated
source: Mark Defeated
ta: மார்க் தோல்வியடைந்தார்

# BRSW.MediumCover
source: Medium (-4)
ta: நடுத்தர (-4)

# BRSW.MediumTemplate
source: Medium Blast Template
ta: மீடியம் பிளாச்ட் டெம்ப்ளேட்

# BRSW.MinStr
source: Min. Strength
ta: குறைந்தபட்சம் வலிமை

# BRSW.MissingJSON
source: Missing element
ta: உறுப்பு காணவில்லை

# BRSW.Modifier
source: Modifier
ta: மாற்றியமைப்பவர்

# BRSW.More_options
source: More options
ta: மேலும் விருப்பங்கள்

# BRSW.Multi-action
source: Multi-action
ta: பல செயல்

# BRSW.MultiResults
source: Multiple results
ta: பல முடிவுகள்

# BRSW.NearTotalCover
source: Near total (-8)
ta: அருகில் மொத்தம் (-8)

# BRSW.NewAction
source: New action
ta: புதிய செயல்

# BRSW.NewDieResult
source: New result
ta: புதிய முடிவு

# BRSW.No
source: No
ta: இல்லை

# BRSW.No_result_card
source: No result card
ta: முடிவு அட்டை இல்லை

# BRSW.NoActionsSelected
source: No actions selected
ta: செயல்கள் எதுவும் தேர்ந்தெடுக்கப்படவில்லை

# BRSW.NoAmmoLeft
source: You have no ammunition left to reload this weapon.
ta: இந்த ஆயுதத்தை மீண்டும் ஏற்றுவதற்கு உங்களிடம் வெடிமருந்து எதுவும் இல்லை.

# BRSW.NoAmmunition
source: You have insufficient ammunition.
ta: உங்களிடம் போதுமான வெடிமருந்துகள் இல்லை.

# BRSW.NoBennies
source: You have no Bennies left.
ta: உங்களிடம் பென்னிகள் எதுவும் இல்லை.

# BRSW.NoGroup
source: No group
ta: குழு இல்லை

# BRSW.NoGunner
source: The vehicle has no gunner assigned to that weapon and no operator assigned to the vehicle.
ta: வாகனத்திற்கு அந்த ஆயுதத்திற்கு கன்னர் எதுவும் ஒதுக்கப்படவில்லை மற்றும் வாகனத்திற்கு எந்த இயக்குநரும் ஒதுக்கப்படவில்லை.

# BRSW.none
source: none
ta: எதுவுமில்லை

# BRSW.NonlethalDamage
source: Nonlethal damage (-1)
ta: உயிரற்ற சேதம் (-1)

# BRSW.NonlethalDamageName
source: Nonlethal damage
ta: உயிரற்ற சேதம்

# BRSW.NoOne
source: No one
ta: யாரும் இல்லை

# BRSW.NoPP
source: No Power Points
ta: ஆற்றல் புள்ளிகள் இல்லை

# BRSW.NoRollRequired
source: No skill roll required!
ta: திறமை ரோல் தேவையில்லை!

# BRSW.NotEnoughPP
source: Not enough PP!
ta: போதுமான பிபி இல்லை!

# BRSW.NotEnoughStrength
source: Under minimum Strength
ta: குறைந்தபட்ச வலிமையின் கீழ்

# BRSW.NotEnoughStrengthArmor
source: Armor under minimum strength
ta: குறைந்தபட்ச வலிமையின் கீழ் கவசம்

# BRSW.NoTokenSelectedError
source: You need to select a token to use this function
ta: இந்தச் செயல்பாட்டைப் பயன்படுத்த, நீங்கள் ஒரு டோக்கனைத் தேர்ந்தெடுக்க வேண்டும்

# BRSW.Number_trait_dice
source: Number of trait dice
ta: பண்பு பகடைகளின் எண்ணிக்கை

# BRSW.Offhand
source: Offhand
ta: தவறான

# BRSW.OldRoll
source: Older rolls
ta: பழைய ரோல்கள்

# BRSW.Opposed
source: opposed
ta: எதிர்த்தார்கள்

# BRSW.OverExtremeRange
source: Over extreme range
ta: தீவிர வரம்பிற்கு மேல்

# BRSW.PermanentInjuryName
source: (Permanent)
ta: (நிரந்தர)

# BRSW.PopoutCard
source: Popout this card
ta: இந்த அட்டையை பாப்அவுட் செய்யவும்

# BRSW.PowerCostReducedFree
source: The PP cost was reduced to 0.
ta: PP செலவு 0 ஆக குறைக்கப்பட்டது.

# BRSW.PowerModifiers.BarrierDamage
source: Damage (2d4)
ta: சேதம் (2d4)

# BRSW.PowerModifiers.BarrierDamageName
source: Barrier - Damage
ta: தடை - சேதம்

# BRSW.PowerModifiers.BarrierDeadly
source: Deadly (2d6)
ta: கொடிய (2d6)

# BRSW.PowerModifiers.BarrierDeadlyName
source: Barrier - Deadly
ta: தடை - கொடிய

# BRSW.PowerModifiers.BlastDamage
source: Damage (3d6)
ta: சேதம் (3d6)

# BRSW.PowerModifiers.BlastDamageName
source: Blast - Damage
ta: வெடிப்பு - சேதம்

# BRSW.PowerModifiers.BlastGreaterBlast
source: Greater Blast (4d6)
ta: கிரேட்டர் பிளாச்ட் (4d6)

# BRSW.PowerModifiers.BlastGreaterBlastName
source: Blast - Greater Blast
ta: வெடி - பெரிய வெடி

# BRSW.PowerModifiers.BoltDamage
source: Damage (3d6)
ta: சேதம் (3d6)

# BRSW.PowerModifiers.BoltDamageName
source: Bolt - Damage
ta: போல்ட் - சேதம்

# BRSW.PowerModifiers.BoltGreaterBolt
source: Greater Bolt (4d6)
ta: கிரேட்டர் போல்ட் (4d6)

# BRSW.PowerModifiers.BoltGreaterBoltName
source: Bolt - Greater Bolt
ta: போல்ட் - பெரிய போல்ட்

# BRSW.PowerModifiers.BoltRateOfFire
source: Rate of Fire
ta: தீ விகிதம்

# BRSW.PowerModifiers.BoltRateOfFireName
source: Bolt - Rate of Fire
ta: போல்ட் - தீ விகிதம்

# BRSW.PowerModifiers.BurstDamage
source: Damage (3d6)
ta: சேதம் (3d6)

# BRSW.PowerModifiers.BurstDamageName
source: Burst - Damage
ta: வெடிப்பு - சேதம்

# BRSW.PowerModifiers.BurstGreaterBurst
source: Greater Burst (4d6)
ta: கிரேட்டர் பர்ச்ட் (4d6)

# BRSW.PowerModifiers.BurstGreaterBurstName
source: Burst - Greater Burst
ta: வெடிப்பு - பெரிய வெடிப்பு

# BRSW.PowerModifiers.DamageFieldDamage
source: Damage (2d6)
ta: சேதம் (2d6)

# BRSW.PowerModifiers.DamageFieldDamageName
source: Damage Field - Damage
ta: கேடு களம் - சேதம்

# BRSW.PowerModifiers.DamageFieldGreaterDamageField
source: Greater Damage Field (3d6)
ta: கிரேட்டர் டேமேச் ஃபீல்ட் (3d6)

# BRSW.PowerModifiers.DamageFieldGreaterDamageFieldName
source: Damage Field - Greater Damage Field
ta: சேதக் களம் - பெரிய சேதக் களம்

# BRSW.PowerModifiers.EntangleDamage
source: Damage (2d4)
ta: சேதம் (2d4)

# BRSW.PowerModifiers.EntangleDamageName
source: Entangle - Damage
ta: சிக்கல் - சேதம்

# BRSW.PowerModifiers.EntangleDeadly
source: Deadly (2d6)
ta: கொடிய (2d6)

# BRSW.PowerModifiers.EntangleDeadlyName
source: Entangle - Deadly
ta: சிக்கு - கொடிய

# BRSW.PowerModifiers.Generic.AdaptableCaster
source: Adaptable Caster
ta: அடாப்டபிள் கேச்டர்

# BRSW.PowerModifiers.Generic.Fatigue
source: Fatigue
ta: சோர்வு

# BRSW.PowerModifiers.Generic.GlowShroud
source: Glow/Shroud
ta: பளபளப்பு / கவசம்

# BRSW.PowerModifiers.Generic.GroupName
source: Generic
ta: பொதுவான

# BRSW.PowerModifiers.Generic.Hasty
source: Hasty
ta: விரைவு

# BRSW.PowerModifiers.Generic.HeavyWeapon
source: Heavy Weapon
ta: கனரக கருவி

# BRSW.PowerModifiers.Generic.HinderHurry
source: Hinder/Hurry
ta: தடை/அவசரம்

# BRSW.PowerModifiers.Generic.LingeringDamage
source: Lingering Damage
ta: நீடித்த சேதம்

# BRSW.PowerModifiers.Generic.Range2
source: Range x2
ta: வரம்பு x2

# BRSW.PowerModifiers.Generic.Range3
source: Range x3
ta: வரம்பு x3

# BRSW.PowerModifiers.Generic.Selective
source: Selective
ta: தேர்ந்தெடுக்கப்பட்ட

# BRSW.PowerModifiers.HavocGreaterHavoc
source: Greater Havoc (2d6)
ta: பெரும் அழிவு (2d6)

# BRSW.PowerModifiers.HavocGreaterHavocName
source: Havoc - Greater Havoc
ta: அழிவு - பெரும் அழிவு

# BRSW.PowerModifiers.MegaModifiers
source: Mega Modifiers
ta: மெகா மாற்றிகள்

# BRSW.PowerModifiers.PowerModifiers
source: Power Modifiers
ta: பவர் மாற்றிகள்

# BRSW.PP
source: Power Points
ta: பவர்பாயிண்ட்

# BRSW.PPCost
source: Cost
ta: செலவு

# BRSW.PPCurrent
source: Current PP
ta: தற்போதைய பிபி

# BRSW.PPPenalty
source: PP Penalty
ta: பிபி பெனால்டி

# BRSW.PPManagement.BennyRecharge
source: Recharge
ta: ரீசார்ச்

# BRSW.PPManagement.Button
source: PP Management
ta: பிபி மேலாண்மை

# BRSW.PPManagement.GenericMods
source: Generic
ta: பொதுவான

# BRSW.PPManagement.PowerMods
source: Power
ta: விசை

# BRSW.PPManagement.PPFull
source: PP is already full
ta: PP ஏற்கனவே நிரம்பியுள்ளது

# BRSW.PPManagement.RechargePPSoulDrainText
source: {name} recharges 5 Power Points using Soul Drain and now has <b>{newPP}</b>.
ta: {name} சோல் டிரைனைப் பயன்படுத்தி 5 பவர் பாயிண்ட்டுகளை ரீசார்ச் செய்கிறது, இப்போது <b>{newPP}</b> உள்ளது.

# BRSW.PPManagement.RechargePPText
source: {name} recharges {number} Power Point(s) and now has <b>{newPP}</b>.
ta: {name} {number} விசை Point(களை) ரீசார்ச் செய்கிறார், இப்போது <b>{newPP}</b> உள்ளது.

# BRSW.PPManagement.Set
source: Set
ta: கணம்

# BRSW.PPManagement.SoulDrain
source: Soul Drain
ta: ஆன்மா வடிகால்

# BRSW.PPManagement.SoulDrainMaxFatigue
source: You cannot exceed your maximum Fatigue using Soul Drain
ta: சோல் டிரைனைப் பயன்படுத்தி உங்கள் அதிகபட்ச சோர்வை நீங்கள் மீற முடியாது

# BRSW.PPManagement.Spend
source: Spend {ppCost} PP
ta: {ppCost} PPஐச் செலவிடுங்கள்

# BRSW.PPManagement.SpendPPText
source: {name} spends {ppCost} Power Point(s) and has <b>{newPP}</b> left.
ta: {name} {ppCost} பவர் பாயிண்ட்(கள்) செலவழிக்கிறது மற்றும் <b>{newPP}</b> மீதமுள்ளது.

# BRSW.PPManagement.Title
source: PP Management
ta: பிபி மேலாண்மை

# BRSW.PPModSources.DefaultSWADE
source: Default Savage Worlds
ta: இயல்புநிலை சாவேச் உலகங்கள்

# BRSW.PPModSources.FantasyCompanion
source: Fantasy Companion
ta: பேண்டசி துணை

# BRSW.PPModSources.Pathfinder
source: Pathfinder
ta: பாத்ஃபைண்டர்

# BRSW.QuantityIsZero
source: The items quantity is zero
ta: பொருட்களின் அளவு பூச்சியம்

# BRSW.Raise
source: Raise!
ta: உயர்த்துங்கள்!

# BRSW.RaiseDamage
source: Raise Dmg.
ta: Dmg ஐ உயர்த்தவும்.

# BRSW.RaisePlural
source: Raises!
ta: எழுப்புகிறது!

# BRSW.Ran
source: Ran (-2)
ta: ரன் (-2)

# BRSW.Range
source: Range
ta: வீச்சு

# BRSW.RanName
source: Ran
ta: ஓடியது

# BRSW.RanSteady
source: Ran (-1)
ta: ரன் (-1)

# BRSW.RanSteadyName
source: Ran (Steady Hands)
ta: ரன் (நிலையான கைகள்)

# BRSW.RechargePP
source: Recharge PP
ta: ரீசார்ச் பிபி

# BRSW.RechargePPBennyText
source: {name} recharges 5 Power Points using a Benny and now has <b>{newPP}</b>.
ta: {name} பென்னியைப் பயன்படுத்தி 5 பவர் பாயிண்ட்டுகளை ரீசார்ச் செய்கிறது, இப்போது <b>{newPP}</b> உள்ளது.

# BRSW.RechargePPBennyTextHitMax
source: {name} recharges 5 Power Points using a Benny and is now at the maximum of <b>{ppm}</b>.
ta: {name} ஒரு பென்னியைப் பயன்படுத்தி 5 பவர் பாயிண்ட்களை ரீசார்ச் செய்கிறது, இப்போது அதிகபட்சமாக <b>{ppm}</b> உள்ளது.

# BRSW.RechargePPTextHitMax
source: {name} recharges {rechargedPP} and now is at the maximum of <b>{ppm}</b>.
ta: {name} ரீசார்ச் செய்தது {rechargedPP} இப்போது அதிகபட்சம் <b>{ppm}</b>.

# BRSW.ReducedBy
source: Reduced by
ta: மூலம் குறைக்கப்பட்டது

# BRSW.Reload
source: Reload
ta: ஏற்றவும்

# BRSW.ReloadStatus
source: {actor_name} reloads his/her {weapon_name}.
ta: {actor_name} அவனுடைய {weapon_name} ஐ மீண்டும் ஏற்றுகிறார்.

# BRSW.RemoveWounds
source: Remove wound modifier
ta: உடல் மாற்றியை அகற்று

# BRSW.Resistance
source: Resistance
ta: தடையம்

# BRSW.ResistingRoll
source: Resist modifier
ta: ரெசிச்ட் மாற்றி

# BRSW.Result
source: Result
ta: முடிவு

# BRSW.ROFTypes.Max
source: Weapon ROF value
ta: கருவி ROF மதிப்பு

# BRSW.ROFTypes.SingleShot
source: Single shot
ta: ஒற்றை காட்சி

# BRSW.Roll
source: Roll
ta: உருளம்

# BRSW.Roll_and_bennie
source: Reroll with Benny
ta: பென்னியுடன் மீண்டும் ரோல் செய்யுங்கள்

# BRSW.RollInjury
source: Roll for injury
ta: காயத்திற்கு ரோல்

# BRSW.Rolls
source: Rolls
ta: ரோல்ச்

# BRSW.Save
source: Save
ta: சேமி

# BRSW.Scale
source: Scale
ta: அளவுகோல்

# BRSW.Scar
source: Hideous scar
ta: பயங்கரமான வடு
