Repository: 247i/TACETr
Catalog: உரை/தானி/bikesharinghub-bikesharinghub-*.po
Languages: ta

# app_name
source: BikeSharingHub
ta: பைக்சிரிங்ஊப்

source: Connection error
ta: இணைப்பு பிழை

# ssl_error
source: SSL certificate not trusted by device
ta: SSL சான்றிதழ் சாதனத்தால் நம்பப்படவில்லை

# json_error
source: Error retrieving data
ta: தரவை மீட்டெடுப்பதில் பிழை

# action_settings
source: Settings
ta: அமைப்புகள்

# action_refresh
source: Refresh
ta: புதுப்பிப்பு

# action_map
source: Map
ta: வரைபடம்

# action_directions
source: Directions
ta: திசைகள்

# action_favorite
source: Favorite
ta: பிடித்தது

# action_my_location
source: My location
ta: எனது இருப்பிடம்

# action_search
source: Search
ta: தேடல்

# title_activity_stations_list
source: Stations
ta: நிலையங்கள்

# title_activity_station
source: Station
ta: நிலையம்

# title_activity_networks_list
source: Network choice
ta: பிணையம் தேர்வு

# title_activity_map
source: Map
ta: வரைபடம்

# title_activity_settings
source: Settings
ta: அமைப்புகள்

# welcome_dialog_message
source: Before you begin, please choose a bike network in the list. Also make sure you are connected to the Internet.
ta: நீங்கள் தொடங்குவதற்கு முன், பட்டியலில் ஒரு பைக் நெட்வொர்க்கைத் தேர்வு செய்யவும். நீங்கள் இணையத்துடன் இணைக்கப்பட்டுள்ளீர்களா என்பதையும் உறுதிப்படுத்தவும்.

# welcome_dialog_ok
source: OK
ta: சரி

# welcome_dialog_cancel
source: Cancel
ta: ரத்துசெய்

# welcome_dialog_title
source: Welcome
ta: வரவேற்கிறோம்

source: Location not found
ta: இடம் கிடைக்கவில்லை

# location_not_granted
source: Location access denied
ta: இருப்பிட அணுகல் மறுக்கப்பட்டது

# location_coarse_only
source: Using coarse location due to lack of permission
ta: இசைவு இல்லாததால் கரடுமுரடான இடத்தைப் பயன்படுத்துதல்

# location_outdated
source: Your location is more than %1$s minutes old
ta: உங்கள் இருப்பிடம் %1$s நிமிடங்களுக்கும் மேலாக உள்ளது

# network_selected
source: selected
ta: தேர்ந்தெடுக்கப்பட்டது

# bike_network_downloading
source: Please wait while bike network is being downloaded
ta: பைக் பிணையம் பதிவிறக்கப்படும் வரை காத்திருக்கவும்

# map_cache_cleaning_started
source: Cleaning of map cache is in progress and may take a while
ta: வரைபட தற்காலிக சேமிப்பை தூய்மை செய்வது நடந்து கொண்டிருக்கிறது, மேலும் சிறிது நேரம் ஆகலாம்

# map_cache_cleaning_done
source: Cleaning of map cache done
ta: வரைபட தற்காலிக சேமிப்பை தூய்மை செய்தல் முடிந்தது

# widget_title_favorite_stations
source: Favorite stations
ta: பிடித்த நிலையங்கள்

# widget_no_fav_stations
source: No favorite stations
ta: பிடித்த நிலையங்கள் இல்லை

source: Free bikes:
ta: இலவச பைக்குகள்:

# free_ebikes
source: Electric bikes:
ta: மின்சார பைக்குகள்:

source: Empty slots:
ta: வெறுமை இடங்கள்:

source: All stations
ta: அனைத்து நிலையங்களும்

# favorite_stations
source: Favorites
ta: பிடித்தவை

# nearby_stations
source: Nearby
ta: அருகில்

source: No stations
ta: நிலையங்கள் இல்லை

source: No favorite stations
ta: பிடித்த நிலையங்கள் இல்லை

source: No nearby stations
ta: அருகில் நிலையங்கள் இல்லை

# loc_perm_forbidden
source: Access to location is denied. You can choose another default tab for startup. Otherwise grant permission in your system settings.
ta: இருப்பிடத்திற்கான அணுகல் மறுக்கப்பட்டது. தொடக்கத்திற்கான மற்றொரு இயல்புநிலை தாவலைத் தேர்வு செய்யலாம். இல்லையெனில் உங்கள் கணினி அமைப்புகளில் இசைவு வழங்கவும்.

source: Station added to favorites
ta: பிடித்தவைகளில் நிலையம் சேர்க்கப்பட்டது

# stations_removed_from_favorites
source: Station removed from favorites
ta: பிடித்தவற்றிலிருந்து நிலையம் அகற்றப்பட்டது

# no_nav_application
source: You don't have any navigation application installed
ta: உங்களிடம் வழிசெலுத்தல் பயன்பாடு எதுவும் நிறுவப்படவில்லை

# is_bonus_station
source: Bonus station
ta: போனச் நிலையம்

source: Cards accepted
ta: அட்டைகள் ஏற்றுக்கொள்ளப்பட்டன

# db_last_update
source: Last update: %1$s
ta: கடைசியாக புதுப்பித்தது: %1$s

# db_last_update_never
source: never
ta: ஒருபோதும்

# updated_secondes_ago
source: %d seconde ago
ta: %d நொடி முன்பு

# updated_just_now
source: Just now
ta: இப்போது

# updated_minutes_ago
source: %d minute ago
ta: %d நிமிடத்திற்கு முன்பு

# updated_hours_ago
source: %d hour ago
ta: %d மணிநேரத்திற்கு முன்பு

# updated_days_ago
source: %d day ago
ta: %d நாளுக்கு முன்பு

# pref_header_general
source: General
ta: பொது

# pref_title_bike_networks_list
source: Network choice
ta: பிணையம் தேர்வு

# pref_title_bike_networks_list_summary_none
source: None
ta: எதுவுமில்லை

# pref_title_bike_networks_list_summary_multiple_selection
source: %d selected
ta: %d தேர்ந்தெடுக்கப்பட்டது

# pref_title_license
source: License
ta: உரிமம்

# pref_title_license_message
source: BikeSharingHub Copyright © 2020-2026 François FERREIRA DE SOUSA and contributors This program incorporates a modified version of OpenBikeSharing Copyright © 2014-2015 Bruno Parmentier This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version. This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with this program. If not, see <http://www.gnu.org/licenses/>.
ta: BikeSharingHub பதிப்புரிமை © 2020-2026 François FERREIRA DE SOUSA மற்றும் பங்களிப்பாளர்கள் இந்த நிரல் OpenBikeSharing இன் மாற்றியமைக்கப்பட்ட பதிப்பை உள்ளடக்கியது பதிப்புரிமை © 2014-2015 Bruno Parmentier இந்த நிரல் இலவச மென்பொருளாகும்: இலவச மென்பொருள் அறக்கட்டளையால் வெளியிடப்பட்ட GNU பொது பொது உரிமத்தின் விதிமுறைகளின் கீழ், உரிமத்தின் பதிப்பு 3 அல்லது (உங்கள் விருப்பத்தின் பேரில்) ஏதேனும் ஒரு பதிப்பில் நீங்கள் அதை மறுவிநியோகம் செய்யலாம் மற்றும்/அல்லது மாற்றலாம். இந்த திட்டம் பயனுள்ளதாக இருக்கும் என்ற நம்பிக்கையில் விநியோகிக்கப்படுகிறது, ஆனால் எந்த உத்தரவாதமும் இல்லாமல்; ஒரு குறிப்பிட்ட நோக்கத்திற்காக வணிகம் அல்லது உடற்தகுதியின் மறைமுக பொறுப்பு கூட இல்லாமல். மேலும் விவரங்களுக்கு குனு பொது பொது உரிமத்தைப் பார்க்கவும். இந்தத் திட்டத்துடன் குனு பொதுப் பொது உரிமத்தின் நகலையும் நீங்கள் பெற்றிருக்க வேண்டும். இல்லையெனில், <http://www.gnu.org/licenses/> ஐப் பார்க்கவும்.

# pref_title_about
source: About
ta: பற்றி

# pref_title_source_code
source: Source code
ta: மூலக் குறியீடு

# pref_title_fork
source: Fork of
ta: ஃபோர்க் ஆஃப்

# pref_title_citybikes_api
source: CityBikes API
ta: CityBikes பநிஇ

# pref_title_osmdroid_library
source: osmdroid library
ta: osmdroid நூலகம்

# pref_title_osmbonuspack_library
source: OSMBonusPack library
ta: OSMBonusPack நூலகம்

# pref_title_version
source: Version
ta: பதிப்பு

# pref_map_layer_title
source: Map layer
ta: வரைபட அடுக்கு

# pref_map_layer_mapnik
source: Mapnik
ta: வரைபடம்

# pref_map_layer_cyclemap
source: CyclOSM
ta: CycloOSM

# pref_default_map_layer_value
source: osmpublictransport
ta: பொது போக்குவரத்து

# pref_title_strip_station_id
source: Strip station ID
ta: உரி ச்டேசன் அடையாளம்

# pref_title_strip_station_id_summary
source: Remove ID from station name (only useful for some networks)
ta: நிலையத்தின் பெயரிலிருந்து ஐடியை அகற்று (சில நெட்வொர்க்குகளுக்கு மட்டுமே பயனுள்ளதாக இருக்கும்)

# pref_title_advanced
source: Advanced
ta: மேம்பட்ட

# pref_title_api_url
source: API URL
ta: பநிஇ முகவரி

# pref_title_default_tab
source: Default tab
ta: இயல்புநிலை தாவல்

# pref_map_tiles_cache_max_size_title
source: Clean map cache if it exceeds
ta: மேப் கேச் அதிகமாக இருந்தால் அதை தூய்மை செய்யவும்

# pref_map_tiles_cache_max_size_summary
source: %1$s MB (current cache size: %2$s MB)
ta: %1$s MB (தற்போதைய கேச் அளவு: %2$s MB)

# pref_map_tiles_cache_trim_size_title
source: Cleaning brings the map cache down to
ta: தூய்மை செய்வது வரைபட தற்காலிக சேமிப்பை கீழே கொண்டுவருகிறது

# pref_map_tiles_cache_trim_size_summary
source: %1$s MB
ta: %1$s மெ.பை

# pref_map_tiles_cache_size_hint
source: Integer between %1$s and %2$s
ta: %1$s மற்றும் %2$s இடையே முழு எண்

# server_sends_old_data
source: The server sends old data for this station or the system time is not accurate
ta: சேவையகம் இந்த நிலையத்திற்கான பழைய தரவை அனுப்புகிறது அல்லது கணினி நேரம் துல்லியமாக இல்லை
