Repository: 247i/TACETr
Catalog: உரை/தானி/bimba-bimba-android-app-*.po
Languages: ta

# app_name
source: Bimba
ta: பெண்

# title_home
source: Home
ta: வீடு

# title_map
source: Map
ta: வரைபடம்

# title_journey
source: Journey
ta: பயணம்

# home_fab_description
source: GPS icon
ta: சி.பி.எச் படவுரு

# search_placeholder
source: stops, lines, or plus codes
ta: நிறுத்தங்கள், கோடுகள் அல்லது பிளச் குறியீடுகள்

# title_activity_results
source: Results
ta: முடிவுகள்

# error_400
source: The application made a malformed request
ta: விண்ணப்பம் ஒரு தவறான கோரிக்கையை ஏற்படுத்தியது

# error_401
source: A token is needed to use this server
ta: இந்த சேவையகத்தைப் பயன்படுத்த ஒரு கிள்ளாக்கு தேவை

# error_403
source: The token you provided is incorrect
ta: நீங்கள் வழங்கிய கிள்ளாக்கு தவறானது

# error_404
source: Not found
ta: கண்டுபிடிக்கப்படவில்லை

# error_429
source: Rate limit exceeded. Try again later
ta: விகித வரம்பு மீறியது. பின்னர் மீண்டும் முயற்சிக்கவும்

# error_50x
source: There was an error on the sever. Try again later
ta: சேவையகத்தில் பிழை ஏற்பட்டது. பின்னர் மீண்டும் முயற்சிக்கவும்

# error_unknown
source: Unknown error happened
ta: தெரியாத பிழை நடந்தது

# error_offline
source: You are offline. Connect to the Internet
ta: நீங்கள் ஆஃப்லைனில் இருக்கிறீர்கள். இணையத்துடன் இணைக்கவும்

# error_gps
source: Cannot obtain current location
ta: தற்போதைய இருப்பிடத்தைப் பெற முடியாது

source: No departures
ta: புறப்படுவதில்லை

# waiting_position
source: waiting for position
ta: பதவிக்காக காத்திருக்கிறது

# vehicle_headsign_no_headsign
source: line <annotation decoration="apply"><annotation arg="0">%1$s</annotation></annotation>
ta: வரி <annotation அலங்காரம்="apply"><annotation arg="0">%1$s</annotation></annotation>

# distance_in_m
source: %1$s m
ta: %1$s மீ

# distance_in_m_cd
source: %1$d metre
ta: %1$d மீட்டர்

# distance_in_km
source: %1$s km
ta: %1$s கி.மீ

# distance_in_km_cd
source: %1$d kilometre
ta: %1$d கிலோமீட்டர்

# distance_in_two_units_cd
source: %1$s and %2$s
ta: %1$s மற்றும் %2$s

# distance_in_yd
source: %1$s yd
ta: %1$s ஆண்டு

# distance_in_yd_cd
source: %1$d yard
ta: %1$d கெசம்

# distance_in_ft
source: %1$s ft
ta: %1$s அடி

# distance_in_ft_cd
source: %1$d foot
ta: %1$d அடி

# distance_in_mi
source: %1$s mi
ta: %1$s மை

# distance_in_mi_cd
source: %1$d mile
ta: %1$d மைல்

# distance_in_gf
source: %1$s %2$sGf
ta: %1$s %2$s சிஃப்

# distance_in_gf_cd
source: %1$s grafut
ta: %1$s வரைபடம்

# distance_in_3gf_12_cd
source: %1$s trinagrafut
ta: %1$s டிரினாகிராஃபுட்

# time_in_s
source: %1$s s
ta: %1$s கள்

# time_in_s_cd
source: %1$d second
ta: %1$d இரண்டாவது

# time_in_min
source: %1$s min
ta: %1$ இன் மணித்துளி

# time_in_min_past
source: %1$s min ago
ta: %1$s நிமிடத்திற்கு முன்பு

# time_in_min_past_cd
source: %1$s minute ago
ta: %1$s நிமிடத்திற்கு முன்பு

# time_in_min_future
source: in %1$s min
ta: %1$s நிமிடத்தில்

# time_in_min_future_cd
source: in %1$s minute
ta: %1$s நிமிடத்தில்

# time_in_min_future_less_than_one
source: in <1 min
ta: <1 நிமிடத்தில்

# time_in_min_future_less_than_one_cd
source: in less than one minute
ta: ஒரு நிமிடத்திற்கும் குறைவான நேரத்தில்

# time_in_hours
source: %1$d hour
ta: %1$d மணிநேரம்

# time_in_minutes
source: %1$s minute
ta: %1$s மணித்துளி

# time_in_h_min
source: %1$s h %2$s min
ta: %1$s ம %2$s மணித்துளி

# time_in_h_min_cd
source: %1$s and %2$s
ta: %1$s மற்றும் %2$s

# time_in_h_min_past
source: %1$s h %2$s min ago
ta: %1$s ம %2$s நிமிடத்திற்கு முன்பு

# time_in_h_min_past_cd
source: %1$s and %2$s ago
ta: %1$s மற்றும் %2$s முன்பு

# time_in_h_min_future
source: in %1$s h %2$s min
ta: %1$s ம %2$s நிமிடத்தில்

# time_in_h_min_future_cd
source: in %1$s and %2$s
ta: %1$s மற்றும் %2$s இல்

# time_in_tm
source: in %1$s %2$sTm
ta: %1$s %2$sTm இல்

# time_in_qtm_future_cd
source: in %1$s quedratim
ta: %1$s quedratim இல்

# time_in_dtm_future_cd
source: in %1$s trinatim
ta: %1$s இல் மூன்று மடங்கு

# time_in_qtm_past_cd
source: %1$s quedratim ago
ta: %1$s quedratim முன்பு

# time_in_dtm_cd
source: %1$s trinatim
ta: %1$s மூன்று மடங்கு

# time_in_10tm_future_cd
source: in %1$s tim
ta: %1$s நேரத்தில்

# time_in_10tm_past_cd
source: %1$s tim ago
ta: %1$s நேரம் முன்பு

# time_in_10tm_cd
source: %1$s tim
ta: %1$s டைம்

# speed_in_km_per_h
source: %1$s km/h
ta: %1$s கிமீ/ம

# speed_in_m_per_s_cd
source: %1$d metre per second
ta: நொடிக்கு %1$d மீட்டர்

# speed_in_km_per_h_cd
source: %1$d kilometre per hour
ta: மணிக்கு %1$d கிலோமீட்டர்

# speed_in_mi_per_h_cd
source: %1$d mile per hour
ta: ஒரு மணி நேரத்திற்கு %1$d மைல்

# speed_in_vl_cd
source: %1$s vlos
ta: %1$s விஎல்ஓஎச்

# congestion_unknown
source: unknown
ta: தெரியவில்லை

# congestion_smooth
source: smooth
ta: மென்மையான

# congestion_stop_and_go
source: stop and go
ta: நிறுத்தி செல்லுங்கள்

# congestion_congestion
source: congestion
ta: நெரிசல்

# congestion_jams
source: jams
ta: நெரிசல்கள்

# occupancy_unknown
source: unknown
ta: தெரியவில்லை

# occupancy_empty
source: empty
ta: காலி

# occupancy_many_seats
source: many seats
ta: பல இருக்கைகள்

# occupancy_few_seats
source: few seats
ta: சில இருக்கைகள்

# occupancy_standing_only
source: standing only
ta: மட்டும் நிற்கிறது

# occupancy_crowded
source: crowded
ta: நெரிசலான

# occupancy_full
source: full
ta: முழு

# occupancy_wont_let
source: won’t let in
ta: உள்ளே விடமாட்டேன்

# no_map_app
source: No maps app installed
ta: வரைபட பயன்பாடு எதுவும் நிறுவப்படவில்லை

# no_email_app
source: No email app installed
ta: மின்னஞ்சல் பயன்பாடு எதுவும் நிறுவப்படவில்லை

# departure_headsign_content_description
source: towards %1$s
ta: %1$s நோக்கி

# departure_momentarily
source: momentarily
ta: சிறிது நேரத்தில்

# departure_departed
source: departed
ta: புறப்பட்டார்

# departure_now
source: now
ta: இப்போது

# at_time_string
source: at %s
ta: %s இல்

# about_time_string
source: about %s
ta: சுமார் %s

source: on demand
ta: தேவைக்கேற்ப

source: no boarding
ta: போர்டிங் இல்லை

source: on-boarding
ta: ஆன்-போர்டிங்

source: off-boarding
ta: ஆஃப்-போர்டிங்

# boarding
source: can board
ta: போர்டில் முடியும்

# line_headsign_content_description
source: towards %1$s
ta: %1$s நோக்கி

# line_headsigns_content_description
source: between %1$s and %2$s
ta: %1$s மற்றும் %2$s க்கு இடையில்

source: Stops nearby
ta: அருகிலேயே நிறுத்தப்படும்

# results_for
source: Results for ‘%1$s’
ta: ‘%1$s’ க்கான முடிவுகள்

# realtime_content_description
source: departure is realtime
ta: புறப்படுவது நிகழ்நேரம்

# schedule_content_description
source: departure time is from schedule
ta: புறப்படும் நேரம் அட்டவணையில் இருந்து

# wheelchair_content_description
source: vehicle is wheelchair accessible
ta: வண்டி சக்கர நாற்காலி அணுகக்கூடியது

# air_condition_content_description
source: air conditioning
ta: ஏர் கண்டிசனிங்

# bicycles_allowed_content_description
source: bicycles allowed
ta: மிதிவண்டிகள் அனுமதிக்கப்படுகின்றன

# voice_announcements_content_description
source: voice announcements
ta: குரல் அறிவிப்புகள்

# tickets_sold_content_description
source: tickets sold on board
ta: டிக்கெட்டுகள் போர்டில் விற்கப்படுகின்றன

# usb_charging_content_description
source: USB charging
ta: யூ.எச்.பி சார்சிங்

source: Show departures
ta: புறப்படுவதைக் காட்டு

source: Open in maps app
ta: வரைபட பயன்பாட்டில் திறக்கவும்

# stop_content_description
source: stop
ta: நிறுத்து

source: Cancel
ta: ரத்துசெய்

source: Error
ta: பிழை

# last_update
source: Last update: %1$s
ta: கடைசி புதுப்பிப்பு: %1$s

# stops_near_code
source: Stops near %1$s
ta: %1$s க்கு அருகில் நிறுத்தப்படும்

source: OK
ta: சரி

# no_location_access
source: Location access not given
ta: இருப்பிட அணுகல் வழங்கப்படவில்லை

# no_location_message
source: Permission to use location is needed to find nearby stops and show current position on map. Other features will work without it. It can be enabled and disabled in system settings any time.
ta: அருகிலுள்ள நிறுத்தங்களைக் கண்டுபிடித்து வரைபடத்தில் தற்போதைய நிலையைக் காட்ட இருப்பிடத்தைப் பயன்படுத்த இசைவு தேவை. மற்ற நற்பொருத்தங்கள் இல்லாமல் வேலை செய்யும். கணினி அமைப்புகளில் எந்த நேரத்திலும் இது இயக்கப்பட்டு முடக்கப்படலாம்.

# stop_stub_on_demand_in_zone
source: Stop on demand in zone %1$s
ta: மண்டலம் %1$s இல் தேவைக்கேற்ப நிறுத்துங்கள்

# stop_stub_on_demand
source: Stop on demand
ta: தேவைக்கேற்ப நிறுத்துங்கள்

# stop_stub_in_zone
source: Stop in zone %1$s
ta: மண்டலம் %1$s இல் நிறுத்துங்கள்

# vehicle_headsign_content_description
source: %1$s towards %2$s
ta: %1$s ஐ நோக்கி %2$s

# vehicle_headsign_content_description_no_headsign
source: line %1$s
ta: வரி %1$s

# credits
source: Font yellowcircle8 (https://git.apiote.xyz/yellowcircle8.git) based on Railway Sans © Greg Fleming, OFL-1.1 https://github.com/davelab6/Railway-Sans Mastodon icon (https://github.com/mastodon/joinmastodon) © Mastodon contributors, AGPL-3.0-or-later Bimba logo created by https://github.com/tebriz159 Material icons © Google, Apache-2.0 Map data © OpenStreetMap contributors (https://www.openstreetmap.org/copyright), ODbL-1.0 Cities list used for geocoding short plus codes © Geonames (https://geonames.org), CC BY Matrix logo ™/® Matrix.org
ta: ரயில்வே சான்ச் © கிரெக் ஃப்ளெமிங், ofl-1.1 https://github.com/davelab6/railway6/railway6/railway6/railway6/railway-sans மாச்டோடன் படவுரு (https://github.com/mastodon/joinmastodon) © மாச்டோடன் பங்களிப்பாளர்கள், agpl-3.0 அல்லது-later Https://github.com/tebriz159 ஆல் உருவாக்கப்பட்ட பிம்பா லோகோ பொருள் சின்னங்கள் © கூகிள், அப்பாச்சி -2.0 வரைபட தரவு © OpenStreetMap பங்களிப்பாளர்கள் (https://www.openstreetmap.org/copyright), ODBL-1.0 சியோகோடிங் சார்ட் பிளச் குறியீடுகளுக்குப் பயன்படுத்தப்படும் நகரங்கள் பட்டியல் © சியோனேம்ச் (https://geonames.org), சி.சி. மேட்ரிக்ச் லோகோ ™/® மேட்ரிக்ச்.ஆர்ச்

# title_about
source: About
ta: பற்றி

# translation_button_description
source: link to translations service
ta: மொழிபெயர்ப்பு சேவைக்கான இணைப்பு

# app_description
source: A public transport companion that’s FLOSS
ta: FLOSS என்ற பொதுப் போக்குவரத்து துணை

# website_button_description
source: link to website
ta: வலைத்தளத்திற்கான இணைப்பு

# code_button_description
source: link to source code
ta: மூலக் குறியீட்டிற்கான இணைப்பு

# mastodon_button_description
source: link to Mastodon
ta: மாச்டோடனுக்கான இணைப்பு

# error_406
source: App version is not compatible with the server
ta: பயன்பாட்டு பதிப்பு சேவையகத்துடன் பொருந்தாது

# error_41
source: This locality is not supported by the server
ta: இந்த வட்டாரம் சேவையகத்தால் ஆதரிக்கப்படவில்லை

# stop_from_qr_code
source: QR code stop
ta: QR குறியீடு நிறுத்தம்

# title_select_date
source: Select day of departures
ta: புறப்படும் நாளைத் தேர்ந்தெடுக்கவும்

# title_select_line
source: Select line
ta: வரியைத் தேர்ந்தெடுக்கவும்

# clear_date_selection
source: Clear
ta: தெளிவான

# title_filter
source: Filter
ta: வடிப்பி

# title_filter_byline
source: Filter by line
ta: வரி மூலம் வடிகட்டவும்

# title_filter_bytime
source: Filter by time
ta: நேரம் மூலம் வடிகட்டவும்

# title_select_time_start
source: Select start time
ta: தொடக்க நேரத்தைத் தேர்ந்தெடுக்கவும்

# title_select_time_end
source: Select end time
ta: இறுதி நேரத்தைத் தேர்ந்தெடுக்கவும்

# alert_header
source: Status updates
ta: நிலை புதுப்பிப்புகள்

# map_attribution
source: © <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors
ta: © <a href="https://www.openstreetmap.org/copyright">திறந்தவெளிவரைபடம்</a> பங்களிப்பாளர்கள்

# favourite_content_description
source: Save as favourite
ta: பிடித்ததாக சேமிக்கவும்

source: Favourite
ta: பிடித்த

# filtered_stop_question
source: Do you want to save a favourite filtered with selected lines and platforms?
ta: தேர்ந்தெடுக்கப்பட்ட கோடுகள் மற்றும் இயங்குதளங்களில் வடிகட்டப்பட்ட விருப்பமானதைச் சேமிக்க விரும்புகிறீர்களா?

source: Filtered
ta: வடிகட்டப்பட்டது

source: Unfiltered
ta: வடிகட்டப்படாதது

# cannot_save_favourite
source: Couldn’t save the favourite
ta: பிடித்ததை சேமிக்க முடியவில்லை

# error_44
source: No more departures
ta: இனி புறப்படுவதில்லை

source: loading…
ta: ஏற்றுகிறது…

source: Favourite deleted
ta: பிடித்த நீக்கப்பட்டது

source: Undo
ta: செயல்தவிர்

# units_title
source: Unit system
ta: அலகு அமைப்பு

# units_locale_based
source: Locale based
ta: இடம் அடிப்படையிலானது

# units_metric
source: Metric (SI)
ta: மெட்ரிக் (எச்ஐ)

# units_imperial
source: Imperial (UK)
ta: இம்பீரியல் (யுகே)

# units_customary
source: US Customary
ta: அமெரிக்க வழக்கம்

# units_tgm10
source: TGM (base 10)
ta: டிசிஎம் (அடிப்படை 10)

# units_tgm12
source: TGM (base 12)
ta: டிசிஎம் (அடிப்படை 12)

# title_settings
source: Settings
ta: அமைப்புகள்

# error_geocoding
source: City not found
ta: நகரம் கண்டுபிடிக்கப்படவில்லை

source: zero
ta: சுழிமம்

source: one
ta: ஒன்று

source: two
ta: இரண்டு

source: three
ta: மூன்று

source: four
ta: நான்கு, நாலடி, நான்கடி

source: five
ta: ஐந்து

source: six
ta: ஆறு

source: seven
ta: ஏழு

source: eight
ta: எட்டு

source: nine
ta: ஒன்பது

source: ten
ta: பத்து

source: elv
ta: கொள்கை

source: zen
ta: சென்

source: duna
ta: டுனா

source: trin
ta: டிரின்

source: quedra
ta: தங்க

source: quen
ta: க்வென்

source: hes
ta: அச்

source: sev
ta: சேவ்

source: ak
ta: அக்

source: neen
ta: இல்லை

source: dex
ta: டெக்ச்

source: lef
ta: லெஃப்

# acra_notification_channel
source: Crash reports channel
ta: க்ராச் அறிக்கைகள் சேனல்

# acra_notification_channel_description
source: Notifications showing crashes and allowing sending crash reports
ta: செயலிழப்புகளைக் காட்டும் அறிவிப்புகள் மற்றும் செயலிழப்பு அறிக்கைகளை அனுப்ப அனுமதிக்கின்றன

# acra_notification_title
source: Bimba has crashed
ta: பிம்பா செயலிழந்தது

# acra_notification_text
source: An unexpected obstruction has shown up on Bimba’s way. Do you want to send a report?
ta: எதிர்பாராத ஒரு தடை பிம்பாவின் வழியில் காட்டப்பட்டுள்ளது. நீங்கள் ஒரு அறிக்கையை அனுப்ப விரும்புகிறீர்களா?

source: Send
ta: அனுப்பு

source: Discard
ta: நிராகரிக்கவும்

source: Send with comment
ta: கருத்துடன் அனுப்பவும்

# acra_notification_comment
source: Comment added to crash report
ta: செயலிழப்பு அறிக்கையில் கருத்து சேர்க்கப்பட்டது

source: Filtered departures
ta: வடிகட்டப்பட்ட புறப்பாடு

source: Alerts
ta: விழிப்பூட்டல்கள்

# matrix_button_description
source: link to Matrix channel
ta: மேட்ரிக்ச் சேனலுக்கான இணைப்பு

# email_button_description
source: link to email
ta: மின்னஞ்சலுக்கான இணைப்பு

source: local time
ta: உள்ளக நேரம்

# arrow
source: Arrow pointing to the stop
ta: நிறுத்தத்தை சுட்டிக்காட்டும் அம்பு

# departure_arrived
source: arrived
ta: வந்துவிட்டார்

# arrival_approximate
source: approx. arr.
ta: தோராயமாக. arr.

source: arrival
ta: வருகை

# departure_approximate
source: approx. dep.
ta: தோராயமாக. டெப்.

source: departure
ta: புறப்படுதல்

source: approximately
ta: தோராயமாக

# destination_input_hint
source: Destination
ta: இலக்கு

source: Depart after
ta: பிறகு புறப்படு

source: Arrive by
ta: மூலம் வந்து சேருங்கள்

source: Today
ta: இன்று

source: Now
ta: இப்போது

source: Wheelchair accessible
ta: சக்கர நாற்காலியை அணுகலாம்

source: Bike transport
ta: பைக் போக்குவரத்து

source: Go
ta: போ

# number_stops
source: %1$d stop
ta: %1$d நிறுத்தம்

source: use as origin
ta: தோற்றமாக பயன்படுத்தவும்

source: use as destination
ta: இலக்காக பயன்படுத்தவும்

source: No journeys found
ta: பயணங்கள் எதுவும் இல்லை

# title_select_date_journey
source: Select date of the journey
ta: பயணத்தின் தேதியைத் தேர்ந்தெடுக்கவும்

# title_select_time_journey
source: Select journey time
ta: பயண நேரத்தை தேர்வு செய்யவும்

# origin_input_hint
source: Origin
ta: தோற்றம்

source: here
ta: இங்கே

source: Send a report
ta: அறிக்கை அனுப்பவும்

source: Point of interest
ta: ஆர்வமுள்ள புள்ளி

source: Transitous
ta: இடைநிலை

source: loading results
ta: முடிவுகளை ஏற்றுகிறது

# error_multiple
source: Multiple errors
ta: பல பிழைகள்

# missing_data_source
source: All data sources unavailable
ta: அனைத்து தரவு ஆதாரங்களும் கிடைக்கவில்லை

source: More info
ta: மேலும் செய்தி

source: additional service
ta: கூடுதல் பணி

# platform
source: Platform: %1$s
ta: இயங்குதளம்: %1$s

source: Service cancelled
ta: பணி ரத்து செய்யப்பட்டது

source: Expand intermediate stops
ta: இடைநிலை நிறுத்தங்களை விரிவாக்குங்கள்

source: show alerts for this leg
ta: இந்த காலுக்கான விழிப்பூட்டல்களைக் காட்டு

# no_description
source: No description given
ta: விளக்கம் கொடுக்கப்படவில்லை

source: switch origin and destination
ta: தோற்றம் மற்றும் இலக்கை மாற்றவும்

source: Units
ta: அலகுகள்

source: Transitous address
ta: இடைநிலை முகவரி

source: Previous step
ta: முந்தைய படி

source: Next step
ta: அடுத்த அடி

# step_wait
source: <annotation lang="en">Wait for <annotation arg="3">%4$s</annotation> towards</annotation> <annotation lang="stop"><annotation arg="4">%5$s</annotation></annotation> <annotation lang="en">arriving in <annotation arg="5">%6$s</annotation></annotation>
ta: <annotation lang="en"><annotation arg="3">%4$s</annotation> நோக்கி காத்திருக்கவும்</annotation> <annotation lang="stop"><annotation arg="4">%5$s</annotation></annotation> <annotation lang="en"><annotation lang="an"><annotation arg="3">%4$s</annotation>க்கு காத்திருங்கள்.

# step_wait_no_time
source: <annotation lang="en">Wait for <annotation arg="3">%4$s</annotation> towards</annotation> <annotation lang="stop"><annotation arg="4">%5$s</annotation></annotation>
ta: <annotation lang="en">காத்திருங்கள் <annotation arg="3">%4$s</annotation> நோக்கி</annotation> <annotation lang="stop"><annotation arg="4">%5$s</annotation></annotation>

# step_depart
source: <annotation lang="en">Start moving</annotation>
ta: <annotation lang="en">நகரத் தொடங்கு</annotation>

# step_hard_left
source: <annotation lang="en">In <annotation arg="0">%1$s</annotation>, turn sharply left</annotation>
ta: <annotation lang="en"><annotation arg="0">%1$s</annotation> இல், சரியாக இடதுபுறம் திரும்பவும்</annotation>

# step_left
source: <annotation lang="en">In <annotation arg="0">%1$s</annotation>, turn left</annotation>
ta: <annotation lang="en"><annotation arg="0">%1$s</annotation> இல், இடதுபுறம் திரும்பவும்</annotation>

# step_slightly_left
source: <annotation lang="en">In <annotation arg="0">%1$s</annotation>, turn slightly left</annotation>
ta: <annotation lang="en"><annotation arg="0">%1$s</annotation> இல், சிறிது இடதுபுறம் திரும்பவும்</annotation>

# step_continue
source: <annotation lang="en">Continue for <annotation arg="0">%1$s</annotation></annotation>
ta: <annotation lang="en"><annotation arg="0">%1$s</annotation></annotation>க்கு தொடரவும்

# step_hard_right
source: <annotation lang="en">In <annotation arg="0">%1$s</annotation>, turn sharply right</annotation>
ta: <annotation lang="en"><annotation arg="0">%1$s</annotation> இல், சரியாக வலதுபுறம் திரும்பவும்</annotation>

# step_right
source: <annotation lang="en">In <annotation arg="0">%1$s</annotation>, turn right</annotation>
ta: <annotation lang="en"><annotation arg="0">%1$s</annotation> இல், வலதுபுறம் திரும்பவும்</annotation>

# step_slightly_right
source: <annotation lang="en">In <annotation arg="0">%1$s</annotation>, turn slightly right</annotation>
ta: <annotation lang="en"><annotation arg="0">%1$s</annotation> இல், சிறிது வலதுபுறம் திரும்பவும்</annotation>

# step_circle_clockwise
source: <annotation lang="en">In <annotation arg="0">%1$s</annotation>, circle clockwise</annotation>
ta: <annotation lang="en"><annotation arg="0">%1$s</annotation> இல், வட்டம் கடிகார திசையில்</annotation>

# step_circle_counterclockwise
source: <annotation lang="en">In <annotation arg="0">%1$s</annotation>, circle counterclockwise</annotation>
ta: <annotation lang="en"><annotation arg="0">%1$s</annotation> இல், எதிரெதிர் திசையில் வட்டம்</annotation>

# step_hard_left_onto
source: <annotation lang="en">In <annotation arg="0">%1$s</annotation>, turn sharply left onto <annotation arg="1">%2$s</annotation></annotation>
ta: <annotation lang="en"><annotation arg="0">%1$s</annotation> இல், <annotation arg="1">%2$s</annotation></annotation> இல் சரியாக இடதுபுறம் திரும்பவும்

# step_left_onto
source: <annotation lang="en">In <annotation arg="0">%1$s</annotation>, turn left onto <annotation arg="1">%2$s</annotation></annotation>
ta: <annotation lang="en"><annotation arg="0">%1$s</annotation> இல், இடதுபுறமாக <annotation arg="1">%2$s</annotation></annotation> இல் திரும்பவும்

# step_slightly_left_onto
source: <annotation lang="en">In <annotation arg="0">%1$s</annotation>, turn slightly left onto <annotation arg="1">%2$s</annotation></annotation>
ta: <annotation lang="en"><annotation arg="0">%1$s</annotation> இல், சிறிது இடதுபுறம் திரும்பி <annotation arg="1">%2$s</annotation></annotation>

# step_continue_onto
source: <annotation lang="en">Continue for <annotation arg="0">%1$s</annotation> onto <annotation arg="1">%2$s</annotation></annotation>
ta: <annotation arg="0">%1$s</annotation> க்கு <annotation arg="1">%2$s</annotation></annotation> இல் <annotation lang="en">தொடர்க

# step_hard_right_onto
source: <annotation lang="en">In <annotation arg="0">%1$s</annotation>, turn sharply right onto <annotation arg="1">%2$s</annotation></annotation>
ta: <annotation lang="en"><annotation arg="0">%1$s</annotation> இல், <annotation arg="1">%2$s</annotation></annotation> இல் வலதுபுறம் திரும்பவும்

# step_right_onto
source: <annotation lang="en">In <annotation arg="0">%1$s</annotation>, turn right onto <annotation arg="1">%2$s</annotation></annotation>
ta: <annotation lang="en"><annotation arg="0">%1$s</annotation> இல், <annotation arg="1">%2$s</annotation></annotation> இல் வலதுபுறம் திரும்பவும்

# step_slightly_right_onto
source: <annotation lang="en">In <annotation arg="0">%1$s</annotation>, turn slightly right onto <annotation arg="1">%2$s</annotation></annotation>
ta: <annotation lang="en"><annotation arg="0">%1$s</annotation> இல், சிறிது வலதுபுறம் திரும்பி <annotation arg="1">%2$s</annotation></annotation>

# step_circle_clockwise_onto
source: <annotation lang="en">In <annotation arg="0">%1$s</annotation>, circle clockwise onto <annotation arg="1">%2$s</annotation></annotation>
ta: <annotation lang="en"><annotation arg="0">%1$s</annotation> இல், <annotation arg="1">%2$s</annotation></annotation> இல் கடிகார திசையில் வட்டமிடுங்கள்

# step_circle_counterclockwise_onto
source: <annotation lang="en">In <annotation arg="0">%1$s</annotation>, circle counterclockwise onto <annotation arg="1">%2$s</annotation></annotation>
ta: <annotation lang="en"><annotation arg="0">%1$s</annotation> இல், <annotation arg="1">%2$s</annotation> இல் எதிரெதிர் திசையில் வட்டமிடுக.</annotation>

# step_stairs_down
source: <annotation lang="en">Take the stairs down <annotation arg="2">%3$s</annotation> levels</annotation>
ta: <annotation lang="en"> <annotation arg="2">%3$s</annotation> நிலைகள்</annotation> படிக்கட்டுகளில் இறங்கவும்

# step_stairs
source: <annotation lang="en">Take the stairs</annotation>
ta: <annotation lang="en">படிகளில் ஏறவும்</annotation>

# step_lift_down
source: <annotation lang="en">Take the lift down <annotation arg="2">%3$s</annotation> levels</annotation>
ta: <annotation lang="en">Lift கீழே <annotation arg="2">%3$s</annotation> நிலைகள்</annotation>

# step_lift
source: <annotation lang="en">Take the lift</annotation>
ta: <annotation lang="en">லிஃப்ட் எடு</annotation>

# step_stairs_up
source: <annotation lang="en">Take the stairs up <annotation arg="2">%3$s</annotation> levels</annotation>
ta: <annotation lang="en"> <annotation arg="2">%3$s</annotation> நிலைகள்</annotation> படிக்கட்டுகளில் ஏறவும்

# step_lift_up
source: <annotation lang="en">Take the lift up <annotation arg="2">%3$s</annotation> levels</annotation>
ta: <annotation lang="en"><annotation arg="2">%3$s</annotation> நிலைகளை</annotation> மேலே உயர்த்தவும்

# step_uturn_left
source: <annotation lang="en">In <annotation arg="0">%1$s</annotation>, make a U-turn left</annotation>
ta: <annotation lang="en"><annotation arg="0">%1$s</annotation> இல், இடதுபுறம் U-திருப்பத்தை எடுக்கவும்</annotation>

# step_uturn_right
source: <annotation lang="en">In <annotation arg="0">%1$s</annotation>, make a U-turn right</annotation>
ta: <annotation lang="en"><annotation arg="0">%1$s</annotation> இல், U-வலதுபுறம் திரும்பவும்</annotation>

source: start journey companion
ta: பயணத் துணை
