Repository: 247i/TACETr
Catalog: உரை/தானி/bimba-gossamer-*.po
Languages: ta

# GPSDeniedErrorContent
source: Location permission was denied in your device. Allow access to location in the browser or try searching for another place.
ta: உங்கள் சாதனத்தில் இருப்பிட இசைவு மறுக்கப்பட்டது. உலாவியில் இருப்பிடத்திற்கான அணுகலை அனுமதிக்கவும் அல்லது வேறொரு இடத்தைத் தேட முயற்சிக்கவும்.

# GPSDeniedErrorTitle
source: Location permission denied
ta: இருப்பிட இசைவு மறுக்கப்பட்டது

source: About
ta: பற்றி

source: Accessible
ta: அணுகக்கூடியது

source: Add transfer time
ta: பரிமாற்ற நேரத்தைச் சேர்க்கவும்

# additionalTransferTime
source: Add. transfer time
ta: சேர். பரிமாற்ற நேரம்

# alightingNotPossible
source: Alighting not possible at this stop
ta: இந்த நிறுத்தத்தில் இறங்குவது சாத்தியமில்லை

# allJSisFree
source: All Javascript is free
ta: அனைத்து சாவாச்கிரிப்ட் இலவசம்

source: Arrive by
ta: மூலம் வந்து சேருங்கள்

# avoidIncline
source: Avoid incline (bike only)
ta: சாய்வதைத் தவிர்க்கவும் (பைக் மட்டும்)

# avoidIncline_high
source: Avoid
ta: தவிர்க்கவும்

# avoidIncline_low
source: Try to avoid
ta: தவிர்க்க முயற்சி செய்யுங்கள்

# avoidIncline_none
source: Don’t avoid
ta: தவிர்க்க வேண்டாம்

source: Bike transport
ta: பைக் போக்குவரத்து

# clearButton
source: Clear
ta: தெளிவு

source: Cycling speed
ta: சைக்கிள் ஓட்டும் விரைவு

source: Data sources
ta: தரவு ஆதாரங்கள்

source: Depart after
ta: பிறகு புறப்படு

# directJourney
source: Direct
ta: நேரடி

# errorDecodeJourneyInvalid
source: Encoded journey is invalid
ta: குறியிடப்பட்ட பயணம் தவறானது

# errorDecodeJourneyRange
source: Encoded journey is too short
ta: குறியிடப்பட்ட பயணம் மிகவும் குறுகியது

# feedbackContent
source: issues, ideas, etc.
ta: சிக்கல்கள், சிந்தனைகள், முதலியன

# feedbackCurrentDate
source: current date
ta: தற்போதைய தேதி

# feedbackCurrentURL
source: curent Page URL
ta: தற்போதைய பக்க முகவரி

# feedbackFailed
source: Feedback could not be sent, try again later
ta: கருத்தை அனுப்ப முடியவில்லை, பிறகு முயற்சிக்கவும்

# feedbackQuestion
source: the meaning of ‘two dry frogs in a situation’
ta: 'ஒரு சூழ்நிலையில் இரண்டு உலர்ந்த தவளைகள்' என்பதன் பொருள்

# feedbackTitle
source: What’s your feedback?
ta: உங்கள் கருத்து என்ன?

source: Filter by line
ta: வரி மூலம் வடிகட்டவும்

source: Filter by stop
ta: நிறுத்தத்தின் மூலம் வடிகட்டவும்

# from_placeholder_journey
source: From…
ta: இருந்து…

source: Give feedback
ta: கருத்து தெரிவிக்கவும்

source: Go to departures
ta: புறப்பாடுகளுக்குச் செல்லவும்

source: Here
ta: இங்கே

source: Info
ta: தகவல்

# intermediateStops
source: 1 intermediate stop
ta: 1 இடைநிலை நிறுத்தம்

# itineraryDecodingErrorContent
source: Encoded itinerary is malformed. Make sure the link is full and correct.
ta: குறியிடப்பட்ட பயணத்திட்டம் தவறாக வடிவமைக்கப்பட்டுள்ளது. இணைப்பு முழுமையாகவும் சரியாகவும் இருப்பதை உறுதிசெய்யவும்.

# itineraryDecodingErrorTitle
source: Could not decode itinerary
ta: பயணத்திட்டத்தை டிகோட் செய்ய முடியவில்லை

source: Journey
ta: பயணம்

# journeyParams
source: Journey parameters
ta: பயண அளவுருக்கள்

# journeyTitle
source: 1 transfer
ta: 1 பரிமாற்றம்

# journeysNotFoundContent
source: Could not found any connection between selected points with given parameters. Try selecting other other places or changing parameters.
ta: கொடுக்கப்பட்ட அளவுருக்களுடன் தேர்ந்தெடுக்கப்பட்ட புள்ளிகளுக்கு இடையே எந்த தொடர்பையும் கண்டறிய முடியவில்லை. மற்ற இடங்களைத் தேர்ந்தெடுக்கவும் அல்லது அளவுருக்களை மாற்றவும்.

# journeysNotFoundTitle
source: No journeys found
ta: பயணங்கள் எதுவும் இல்லை

# kmhAbbrev
source: km/h
ta: கிமீ/ம

# level
source: Level: {{ level }}
ta: நிலை: {{ level }}

source: Limit transfers
ta: இடமாற்றங்களை வரம்பிடவும்

source: Limit travel time
ta: பயண நேரத்தை வரம்பிடவும்

# linetype_0
source: Tram
ta: டிராம்

# linetype_1
source: Underground
ta: நிலத்தடி

# linetype_100
source: Train
ta: ரயில்

# linetype_1000
source: Watercraft
ta: வாட்டர் கிராஃப்ட்

# linetype_101
source: High speed train
ta: அதிவேக ரயில்

# linetype_102
source: Long distance train
ta: நீண்ட தூர ரயில்

# linetype_103
source: Inter regional train
ta: பிராந்தியங்களுக்கு இடையேயான ரயில்

# linetype_104
source: Car transport train
ta: கார் போக்குவரத்து ரயில்

# linetype_105
source: Sleeper train
ta: ச்லீப்பர் ரயில்

# linetype_106
source: Regional train
ta: பிராந்திய ரயில்

# linetype_107
source: Tourist train
ta: சுற்றுலா ரயில்

# linetype_108
source: Rail shuttle within complex
ta: வளாகத்திற்குள் ரயில் சட்டில்

# linetype_109
source: Suburban train
ta: புறநகர் ரயில்

# linetype_11
source: Trolleybus
ta: தள்ளுவண்டி

# linetype_110
source: Replacement train
ta: மாற்று ரயில்

# linetype_1100
source: Aircraft
ta: வானூர்தி

# linetype_111
source: Special train
ta: சிறப்பு ரயில்

# linetype_112
source: Lorry transport train
ta: லாரி போக்குவரத்து ரயில்

# linetype_113
source: Train
ta: ரயில்

# linetype_114
source: Cross-country train
ta: கிராச்-கன்ட்ரி ரயில்

# linetype_115
source: Vehicle transport train
ta: வாகன போக்குவரத்து ரயில்

# linetype_116
source: Rack train
ta: ரேக் ரயில்

# linetype_117
source: Additional train
ta: கூடுதல் ரயில்

# linetype_12
source: Monorail
ta: மோனோரயில்

# linetype_1200
source: Ferry
ta: படகு

# linetype_1300
source: Aerial lift
ta: வான்வழி லிப்ட்

# linetype_1301
source: Telecabin
ta: டெலிகேபின்

# linetype_1302
source: Cable car
ta: கேபிள் கார்

# linetype_1303
source: Lift
ta: லிஃப்ட்

# linetype_1304
source: Chair lift
ta: நாற்காலி லிப்ட்

# linetype_1305
source: Drag lift
ta: லிப்ட் இழுக்கவும்

# linetype_1306
source: Small telecabin
ta: சிறிய டெலிகேபின்

# linetype_1307
source: Telecabin
ta: டெலிகேபின்

# linetype_1400
source: Funicular
ta: ஃபுனிகுலர்

# linetype_1500
source: Taxi
ta: டாக்சி

# linetype_1501
source: Communal Taxi
ta: வகுப்புவாத டாக்சி

# linetype_1502
source: Water taxi
ta: தண்ணீர் டாக்சி

# linetype_1503
source: Taxi train
ta: டாக்சி ரயில்

# linetype_1504
source: Bike taxi
ta: பைக் டாக்சி

# linetype_1505
source: Licensed taxi
ta: உரிமம் பெற்ற டாக்சி

# linetype_1506
source: Private hire vehicle
ta: தனியார் வாடகை வண்டி

# linetype_1507
source: Taxi
ta: டாக்சி

# linetype_1700
source: Other vehicle
ta: மற்ற வண்டி

# linetype_1702
source: Horse-drawn carriage
ta: குதிரை வண்டி

# linetype_2
source: Train
ta: ரயில்

# linetype_200
source: Coach
ta: பயிற்சியாளர்

# linetype_201
source: International coach
ta: பன்னாட்டு பயிற்சியாளர்

# linetype_202
source: National coach
ta: தேசிய பயிற்சியாளர்

# linetype_203
source: Shuttle coach
ta: சட்டில் பயிற்சியாளர்

# linetype_204
source: Regional coach
ta: பிராந்திய பயிற்சியாளர்

# linetype_205
source: Special coach
ta: சிறப்பு பயிற்சியாளர்

# linetype_206
source: Sightseeing coach
ta: சுற்றிப்பார்க்கும் பயிற்சியாளர்

# linetype_207
source: Tourist coach
ta: சுற்றுலா பயிற்சியாளர்

# linetype_208
source: Commuter coach
ta: பயணிகள் பயிற்சியாளர்

# linetype_209
source: Coach
ta: பயிற்சியாளர்

# linetype_3
source: Bus
ta: பேருந்து

# linetype_4
source: Ferry
ta: படகு

# linetype_400
source: Urban train
ta: நகர்ப்புற ரயில்

# linetype_401
source: Metro
ta: மெட்ரோ

# linetype_402
source: Underground
ta: நிலத்தடி

# linetype_403
source: Urban train
ta: நகர்ப்புற ரயில்

# linetype_404
source: Urban train
ta: நகர்ப்புற ரயில்

# linetype_405
source: Monorail
ta: மோனோரயில்

# linetype_5
source: Cable tram
ta: கேபிள் டிராம்

# linetype_6
source: Aerial lift
ta: வான்வழி லிப்ட்

# linetype_7
source: Funicular
ta: ஃபுனிகுலர்

# linetype_700
source: Bus
ta: பேருந்து

# linetype_701
source: Regional bus
ta: பிராந்திய பேருந்து

# linetype_702
source: Express bus
ta: எக்ச்பிரச் பச்

# linetype_703
source: Stopping bus
ta: பேருந்து நிறுத்தம்

# linetype_704
source: Local bus
ta: உள்ளக பேருந்து

# linetype_705
source: Night bus
ta: இரவு பேருந்து

# linetype_706
source: Post bus
ta: போச்ட் பச்

# linetype_707
source: Special needs bus
ta: சிறப்பு தேவை பேருந்து

# linetype_708
source: Mobility bus
ta: மொபிலிட்டி பச்

# linetype_709
source: Mobility bus for registered disabled
ta: பதிவு செய்யப்பட்ட மாற்றுத்திறனாளிகளுக்கான மொபைலிட்டி பேருந்து

# linetype_710
source: Sightseeing bus
ta: சுற்றுலா பேருந்து

# linetype_711
source: Shuttle bus
ta: சட்டில் பச்

# linetype_712
source: School bus
ta: பள்ளி பேருந்து

# linetype_713
source: School and public service bus
ta: பள்ளி மற்றும் பொது பணி பேருந்து

# linetype_714
source: Rail replacement bus
ta: ரயில் மாற்று பேருந்து

# linetype_715
source: Demand and response bus
ta: தேவை மற்றும் பதில் பேருந்து

# linetype_716
source: Bus
ta: பேருந்து

# linetype_800
source: Trolleybus
ta: தள்ளுவண்டி

# linetype_900
source: Tram
ta: டிராம்

# linetype_901
source: City tram
ta: நகர டிராம்

# linetype_902
source: Local tram
ta: உள்ளக டிராம்

# linetype_903
source: Regional tram
ta: பிராந்திய டிராம்

# linetype_904
source: Sightseeing tram
ta: சுற்றுலா டிராம்

# linetype_905
source: Shuttle tram
ta: சட்டில் டிராம்

# linetype_906
source: Tram
ta: டிராம்

source: Map
ta: வரைபடம்

source: Map layers
ta: வரைபட அடுக்குகள்

# mapLayers_air
source: Aircrafts
ta: விமானங்கள்

# mapLayers_bus
source: Buses and trolleybuses
ta: பேருந்துகள் மற்றும் தள்ளுவண்டிகள்

# mapLayers_cabin
source: Cabins, funiculars, monorails
ta: கேபின்கள், ஃபுனிகுலர்கள், மோனோரெயில்கள்

# mapLayers_coach
source: Coaches
ta: பயிற்சியாளர்கள்

# mapLayers_metro
source: Underground, metro
ta: நிலத்தடி, மெட்ரோ

# mapLayers_rentals
source: Rentals
ta: வாடகைகள்

# mapLayers_stops
source: Stops
ta: நிறுத்துகிறது

# mapLayers_train
source: Trains
ta: ரயில்கள்

# mapLayers_tram
source: Trams and cable trams
ta: டிராம்கள் மற்றும் கேபிள் டிராம்கள்

# mapLayers_vehicles
source: Vehicles
ta: வாகனங்கள்

# mapLayers_water
source: Watercrafts
ta: வாட்டர் கிராஃப்ட்ச்

source: Max. transfers
ta: அதிகபட்சம். இடமாற்றங்கள்

source: Max. travel time
ta: அதிகபட்சம். பயண நேரம்

# metres
source: {{count}} metre
ta: {{count}} மீட்டர்

source: Min. transfer time
ta: குறைந்தபட்சம் பரிமாற்ற நேரம்

# minutes_abbrev
source: min
ta: மணித்துளி

# mode_AERIAL_LIFT
source: Aerial lift
ta: வான்வழி லிப்ட்

# mode_AERIAL_LIFT_plural
source: Aerial lifts
ta: வான்வழி லிஃப்ட்

# mode_AIRPLANE
source: Aeroplane
ta: வானூர்தி

# mode_AIRPLANE_plural
source: Aeroplanes
ta: விமானங்கள்

# mode_AREAL_LIFT
source: Aerial lift
ta: வான்வழி லிப்ட்

# mode_BIKE
source: Cycling
ta: சைக்கிள் ஓட்டுதல்

# mode_BUS
source: Bus
ta: பேருந்து

# mode_BUS_plural
source: Buses
ta: பேருந்துகள்

# mode_CABLE_CAR
source: Cable tram
ta: கேபிள் டிராம்

# mode_CAR
source: Car
ta: கார்

# mode_CAR_DROPOFF
source: Car dropoff
ta: கார் ட்ராப்

# mode_CAR_PARKING
source: Car parking
ta: கார் பார்க்கிங்

# mode_COACH
source: Coach
ta: பயிற்சியாளர்

# mode_COACH_plural
source: Coaches
ta: பயிற்சியாளர்கள்

# mode_FERRY
source: Ferry
ta: படகு

# mode_FERRY_plural
source: Ferries
ta: படகுகள்

# mode_FLEX
source: Flex
ta: நெகிழ்வு

# mode_FUNICULAR
source: Funicular
ta: ஃபுனிகுலர்

# mode_FUNICULAR_plural
source: Funiculars
ta: ஃபுனிகுலர்கள்

# mode_HIGHSPEED_RAIL
source: High speed train
ta: அதிவேக ரயில்

# mode_HIGHSPEED_RAIL_plural
source: High speed trains
ta: அதிவேக ரயில்கள்

# mode_LONG_DISTANCE
source: Long distance train
ta: நீண்ட தூர ரயில்

# mode_LONG_DISTANCE_plural
source: Long distance trains
ta: நீண்ட தூர ரயில்கள்

# mode_METRO
source: Metro
ta: மெட்ரோ

# mode_NIGHT_RAIL
source: Night train
ta: இரவு ரயில்

# mode_NIGHT_RAIL_plural
source: Night trains
ta: இரவு ரயில்கள்

# mode_OTHER
source: Other mode of transport
ta: பிற போக்குவரத்து முறை

# mode_RAIL
source: Train
ta: ரயில்

# mode_REGIONAL_FAST_RAIL
source: Regional fast train
ta: பிராந்திய விரைவு ரயில்

# mode_REGIONAL_RAIL
source: Regional train
ta: பிராந்திய ரயில்

# mode_REGIONAL_RAIL_plural
source: Regional trains
ta: பிராந்திய ரயில்கள்

# mode_RENTAL
source: Rental
ta: வாடகை

# mode_RIDE_SHARING
source: Ride sharing
ta: சவாரி பகிர்வு

# mode_SUBURBAN
source: Suburban train
ta: புறநகர் ரயில்

# mode_SUBURBAN_plural
source: Suburban trains
ta: புறநகர் ரயில்கள்

# mode_SUBWAY
source: Underground
ta: நிலத்தடி

# mode_TRAM
source: Tram
ta: டிராம்

# mode_TRAM_plural
source: Trams
ta: டிராம்கள்

# mode_TRANSIT
source: Transit
ta: போக்குவரத்து

# mode_WALK
source: Walking
ta: நடைபயிற்சி

# noGPSErrorContent
source: Could not obtain your location.
ta: உங்கள் இருப்பிடத்தைப் பெற முடியவில்லை.

# noGPSErrorTitle
source: Location error
ta: இருப்பிடப் பிழை

# noStopIDContent
source: No stop identifier was specified. stopID parameter is required to select a stop. Select a stop from map or search for one in dashboard.
ta: நிறுத்த அடையாளங்காட்டி எதுவும் குறிப்பிடப்படவில்லை. நிறுத்தத்தைத் தேர்ந்தெடுக்க stopID அளவுரு தேவை. வரைபடத்திலிருந்து நிறுத்தத்தைத் தேர்ந்தெடுக்கவும் அல்லது டாச்போர்டில் ஒன்றைத் தேடவும்.

# noStopIDTitle
source: Stop ID required
ta: நிறுத்த அடையாளம் தேவை

# noStopTimesContent
source: There are no departures for selected parameters and filters. Try changing filters.
ta: தேர்ந்தெடுக்கப்பட்ட அளவுருக்கள் மற்றும் வடிப்பான்களுக்கு புறப்பாடுகள் எதுவும் இல்லை. வடிப்பான்களை மாற்ற முயற்சிக்கவும்.

# noStopTimesTitle
source: No departures
ta: புறப்பாடுகள் இல்லை

# noSuchJourneyContent
source: No journey has been saved with given identifier
ta: கொடுக்கப்பட்ட அடையாளங்காட்டி மூலம் எந்தப் பயணமும் சேமிக்கப்படவில்லை

# noSuchJourneyTitle
source: No such journey
ta: அத்தகைய பயணம் இல்லை

source: now
ta: இப்போது

source: OK
ta: சரி

# optimalJourney
source: Optimal
ta: உகந்தது

# platformLabel
source: platform:
ta: மேடை:

source: Search
ta: தேடல்

# searchBiasCentre
source: Centre of search results bias
ta: தேடல் முடிவுகள் சார்பு நடுவண்

# searchBiasCentrePlaceholder
source: search coordinates, places, or plus codes to centre search results bias
ta: தேடல் ஆயங்கள், இடங்கள் அல்லது கூட்டல் குறியீடுகளை மையத் தேடல் முடிவுகள் சார்பு

# searchBiasGPS
source: Bias search results towards current location
ta: தற்போதைய இருப்பிடத்தை நோக்கிய சார்பு தேடல் முடிவுகள்

# searchBiasGiven
source: Bias search results towards given location
ta: கொடுக்கப்பட்ட இடத்தை நோக்கிய சார்பு தேடல் முடிவுகள்

# searchBiasNone
source: Do not bias search results
ta: தேடல் முடிவுகளில் பாரபட்சம் காட்டாதீர்கள்

# search_placeholder_map
source: search stops, places
ta: தேடல் நிறுத்தங்கள், இடங்கள்

# search_placeholder_search
source: search stops
ta: தேடல் நிறுத்தப்படும்

source: Send
ta: அனுப்பு

source: Set min. transfer time
ta: நிமிடத்தை அமைக்கவும். பரிமாற்ற நேரம்

source: Settings
ta: அமைப்புகள்

# stop_place
source: Stop
ta: நிறுத்து

# thanksForFeedback
source: Thanks for the feedback
ta: கருத்துக்கு நன்றி

# to_placeholder_journey
source: To…
ta: செய்ய…

source: today
ta: இன்று

source: Transit modes
ta: போக்குவரத்து முறைகள்

# transitModesMetroUnderground
source: Metro and underground
ta: மெட்ரோ மற்றும் நிலத்தடி

# transitModesODT
source: On-demand taxis
ta: தேவைக்கேற்ப டாக்சிகள்

# transitModesTrainsAll
source: All trains (incl. suburban, metro, and underground)
ta: அனைத்து ரயில்களும் (புறநகர், மெட்ரோ மற்றும் நிலத்தடி உட்பட)

# useAsDestination
source: Use as journey destination
ta: பயண இலக்காக பயன்படுத்தவும்

# useAsOrigin
source: Use as journey origin
ta: பயணத்தின் தோற்றமாக பயன்படுத்தவும்

# vehicleArriving
source: Due
ta: காரணமாக

source: Walking speed
ta: நடை விரைவு

source: Motis instance
ta: இயக்கம் சான்று
