Repository: 247i/TACETr
Catalog: உரை/தானி/bimba-bimba-android-app-metadata-*.po
Languages: ta

# title.txt:1
source: Bimba
ta: குழந்தை

# short_description.txt:1
source: FLOSS public transport passenger companion; a timetable in your pocket.
ta: FLOSS பொது போக்குவரத்து பயணிகள் துணை; உங்கள் பாக்கெட்டில் ஒரு கால அட்டவணை.

# full_description.txt:1
source: Bimba lets you check public transport timetable with realtime departures in multiple cities. Current features: * checking departures by stop, * searching nearby stops, * searching stops by QR code (in selected timetables), * searching stops on line, * vehicle attributes for departures (depending on available information), * vehicles and stops on map in real time,
ta: பல நகரங்களில் நிகழ்நேர புறப்பாடுகளுடன் பொது போக்குவரத்து கால அட்டவணையை சரிபார்க்க பிம்பா உங்களை அனுமதிக்கிறது. தற்போதைய அம்சங்கள்: * புறப்பாடுகளை நிறுத்தம் மூலம் சரிபார்த்தல், * அருகிலுள்ள நிறுத்தங்களைத் தேடுதல், * QR குறியீடு மூலம் தேடுதல் நிறுத்தங்கள் (தேர்ந்தெடுக்கப்பட்ட கால அட்டவணைகளில்), * ஆன்லைனில் தேடுதல் நிறுத்தப்படும், * புறப்படுவதற்கான வாகனப் பண்புக்கூறுகள் (கிடைக்கும் தகவலைப் பொறுத்து), * உண்மையான நேரத்தில் வரைபடத்தில் வாகனங்கள் மற்றும் நிறுத்தங்கள்,

# changelogs/20.txt:1
source: Version 3.0 is completely rewritten from scratch and features totally new architecture. * Favorites are removed * Stops and vehicles are on map * UI is now Material3
ta: பதிப்பு 3.0 முற்றிலும் புதிதாக எழுதப்பட்டது மற்றும் முற்றிலும் புதிய கட்டமைப்பைக் கொண்டுள்ளது. * பிடித்தவை அகற்றப்படும் * நிறுத்தங்கள் மற்றும் வாகனங்கள் வரைபடத்தில் உள்ளன * இடைமுகம் இப்போது மெட்டீரியல்3

# changelogs/21.txt:1
source: Version 3.0 is completely rewritten from scratch and features totally new architecture. * Favorites are removed * Stops and vehicles are on map * UI is now Material3
ta: பதிப்பு 3.0 முற்றிலும் புதிதாக எழுதப்பட்டது மற்றும் முற்றிலும் புதிய கட்டமைப்பைக் கொண்டுள்ளது. * பிடித்தவை அகற்றப்படும் * நிறுத்தங்கள் மற்றும் வாகனங்கள் வரைபடத்தில் உள்ளன * இடைமுகம் இப்போது மெட்டீரியல்3

# changelogs/22.txt:1
source: Version 3.1 features: * monochrome launcher icon and predictive back gesture for Android 12, * Material You theme with system colors, * new search bar, * searching by Open Location Code, * gliding instead of jumping in minimap, * Polish and Italian translations, * multiple feeds handling, * QR codes in Metropolis GZM, * searching by line (and picking stops on graphs), * dependency updates, bug fixes, and some code refactor.
ta: பதிப்பு 3.1 அம்சங்கள்: * ஆண்ட்ராய்டு 12க்கான மோனோக்ரோம் லாஞ்சர் படவுரு மற்றும் முன்கணிப்பு பின் சைகை, * சிச்டம் நிறங்கள் கொண்ட மெட்டீரியல் யூ கருப்பொருள், * புதிய தேடல் பட்டி, * திறந்த இருப்பிடக் குறியீடு மூலம் தேடுதல், * மினிமேப்பில் குதிப்பதற்குப் பதிலாக சறுக்குதல், * போலந்து மற்றும் இத்தாலிய மொழிபெயர்ப்பு, * பல ஊட்டங்களைக் கையாளுதல், * மெட்ரோபோலிச் GZM இல் QR குறியீடுகள், * வரி மூலம் தேடுதல் (மற்றும் வரைபடங்களில் நிறுத்தங்களைத் தேர்ந்தெடுப்பது), * சார்பு புதுப்பிப்புகள், பிழை திருத்தங்கள் மற்றும் சில குறியீடு மறுசீரமைப்பு.

# changelogs/23.txt:1
source: Version 3.1.1 fixes continue button in server selection
ta: பதிப்பு 3.1.1 சேவையகத் தேர்வில் தொடரும் பொத்தானைத் திருத்துகிறது

# changelogs/24.txt:1
source: Changes in version 3.2: * Added “about” screen * Scroll to bottom loads more departures * Localities info and settings are cached offline * Lists update only changed items * Search results include locality name * Locality list can be filtered (over 12 items) * Changed stop icons * Icons on map are scaled * TRAFFIC version clockworkOrange compatibility * Last update of departures is shown if over a minute * New German translations * Bimba is REUSE compliant
ta: பதிப்பு 3.2 இல் மாற்றங்கள்: * "பற்றி" திரை சேர்க்கப்பட்டது * அதிகமான புறப்பாடுகளை கீழே ச்க்ரோல் செய்யவும் * இருப்பிடத் செய்தி மற்றும் அமைப்புகள் ஆஃப்லைனில் தற்காலிகமாக சேமிக்கப்படும் * பட்டியல்கள் மாற்றப்பட்ட உருப்படிகளை மட்டுமே புதுப்பிக்கின்றன * தேடல் முடிவுகளில் வட்டாரப் பெயர் அடங்கும் * உள்ளக பட்டியலை வடிகட்டலாம் (12 உருப்படிகளுக்கு மேல்) * நிறுத்த ஐகான்கள் மாற்றப்பட்டன * வரைபடத்தில் உள்ள சின்னங்கள் அளவிடப்படுகின்றன * டிராஃபிக் பதிப்பு கடிகார வேலை ஆரஞ்சு இணக்கத்தன்மை * புறப்பாடுகளின் கடைசி புதுப்பிப்பு ஒரு நிமிடத்திற்கு மேல் காட்டப்படும் * புதிய செர்மன் மொழிபெயர்ப்பு * பிம்பா REUSE இணக்கமானது

# changelogs/25.txt:1
source: Changes in version 3.3 * Added selecting date and filtering by time * Added filtering departures by line * Added alerts shown in stop and departures * Fixed landscape version of “about” screen * Fixed capabilities for vehicles on map * Changed cached localities to lower contrast * Fixed showing line directions for other than 2 * Fixed saving localities cache * Updated dependencies * Updated deprecated methods in code
ta: Changes in version 3.3 * Added selecting date and filtering by time * Added filtering departures by line * Added alerts shown in stop and departures * Fixed நிலப்பரப்பு version of “about” screen * Fixed capabilities க்கு vehicles on map * Changed cached localities பெறுநர் lower contrast * Fixed showing வரி directions for மற்றொன்று than 2 * Fixed saving localities cache * Updated dependencies * Updated deprecated முறைகள் in குறியீடு

# changelogs/26.txt:1
source: Changes in version 3.3.1 * Fixed crash when zooming map too close Changes in version 3.3 * Added selecting date and filtering by time * Added filtering departures by line * Added alerts shown in stop and departures * Fixed landscape version of “about” screen * Fixed capabilities for vehicles on map * Changed cached localities to lower contrast * Fixed showing line directions for other than 2 * Fixed saving localities cache * Updated dependencies * Updated deprecated methods in code
ta: பதிப்பு 3.3.1 இல் மாற்றங்கள் * வரைபடத்தை மிக அருகில் பெரிதாக்கும்போது சரிந்த செயலிழப்பு பதிப்பு 3.3 இல் மாற்றங்கள் * தேதியைத் தேர்ந்தெடுத்து நேரத்தின்படி வடிகட்டுதல் சேர்க்கப்பட்டது * வரி மூலம் வடிகட்டுதல் புறப்பாடுகள் சேர்க்கப்பட்டது * நிறுத்தம் மற்றும் புறப்பாடுகளில் காட்டப்படும் விழிப்பூட்டல்கள் சேர்க்கப்பட்டன * "பற்றி" திரையின் நிலையான இயற்கை பதிப்பு * வரைபடத்தில் வாகனங்களுக்கான நிலையான திறன்கள் * தற்காலிக சேமிப்பில் உள்ள இடங்கள் குறைந்த மாறுபாட்டிற்கு மாற்றப்பட்டது * 2 தவிர மற்றவற்றுக்கான வரி திசைகளைக் காட்டும் நிலையானது * நிலையான சேமிப்பு இடங்கள் தற்காலிக சேமிப்பு * புதுப்பிக்கப்பட்ட சார்புகள் * குறியீட்டில் புதுப்பிக்கப்பட்ட நீக்கப்பட்ட முறைகள்

# changelogs/27.txt:1
source: Changes in version 3.3.2 * Add proper openstreetmap attribution * Change minimal map zoom Changes in version 3.3.1 * Fixed crash when zooming map too close Changes in version 3.3 * Added selecting date and filtering by time * Added filtering departures by line * Added alerts shown in stop and departures * Fixed landscape version of “about” screen * Fixed capabilities for vehicles on map * Changed cached localities to lower contrast * Fixed showing line directions for other than 2 * Fixed saving localities cache * Updated dependencies * Updated deprecated methods in code
ta: பதிப்பு 3.3.2 இல் மாற்றங்கள் * சரியான openstreetmap பண்புக்கூறைச் சேர்க்கவும் * குறைந்தபட்ச வரைபட சூமை மாற்றவும் பதிப்பு 3.3.1 இல் மாற்றங்கள் * வரைபடத்தை மிக அருகில் பெரிதாக்கும்போது சரிந்த செயலிழப்பு பதிப்பு 3.3 இல் மாற்றங்கள் * தேதியைத் தேர்ந்தெடுத்து நேரத்தின்படி வடிகட்டுதல் சேர்க்கப்பட்டது * வரி மூலம் வடிகட்டுதல் புறப்பாடுகள் சேர்க்கப்பட்டது * நிறுத்தம் மற்றும் புறப்பாடுகளில் காட்டப்படும் விழிப்பூட்டல்கள் சேர்க்கப்பட்டன * "பற்றி" திரையின் நிலையான இயற்கை பதிப்பு * வரைபடத்தில் வாகனங்களுக்கான நிலையான திறன்கள் * தற்காலிக சேமிப்பில் உள்ள இடங்கள் குறைந்த மாறுபாட்டிற்கு மாற்றப்பட்டது * 2 தவிர மற்றவற்றுக்கான வரி திசைகளைக் காட்டும் நிலையானது * நிலையான சேமிப்பு இடங்கள் தற்காலிக சேமிப்பு * புதுப்பிக்கப்பட்ட சார்புகள் * குறியீட்டில் புதுப்பிக்கப்பட்ட நீக்கப்பட்ட முறைகள்

# changelogs/28.txt:1
source: Changes in version 3.4 * Added countdown to show next update of departures * Fixed persisting filters and bottom sheets across screen changes * Changed layout of alerts above departures * Fixed phantom search results * Fixed edge-to-edge and landscape layouts * Added simple favorites * Added French translation (by ArnaudDvs)
ta: பதிப்பு 3.4 இல் மாற்றங்கள் * புறப்பாடுகளின் அடுத்த புதுப்பிப்பைக் காட்ட கவுண்டவுன் சேர்க்கப்பட்டது * நிலையான வடிகட்டிகள் மற்றும் திரை மாற்றங்கள் முழுவதும் கீழே உள்ள தாள்கள் * புறப்பாடுகளுக்கு மேலே உள்ள விழிப்பூட்டல்களின் தளவமைப்பு மாற்றப்பட்டது * நிலையான பாண்டம் தேடல் முடிவுகள் * நிலையான விளிம்பிலிருந்து விளிம்பு மற்றும் நிலப்பரப்பு தளவமைப்புகள் * எளிய பிடித்தவை சேர்க்கப்பட்டது * பிரஞ்சு மொழிபெயர்ப்பு சேர்க்கப்பட்டது (ArnaudDvs மூலம்)

# changelogs/29.txt:1
source: Changes in version 3.5: * added searching by short Plus Codes * added arows directing to nearest stops * added units (speed, distance, time)
ta: பதிப்பு 3.5 இல் மாற்றங்கள்: * குறுகிய பிளச் குறியீடுகள் மூலம் தேடல் சேர்க்கப்பட்டது * அருகிலுள்ள நிறுத்தங்களுக்குச் செல்லும் அம்புகளைச் சேர்த்தது * சேர்க்கப்பட்ட அலகுகள் (வேகம், தூரம், நேரம்)

# changelogs/30.txt:1
source: Changes in version 3.6: * Change options can now show lines in italics * Crashes can be reported * About page shows more contact points * Fixed updating favourites and geonames on older versions of Android
ta: பதிப்பு 3.6 இல் மாற்றங்கள்: * மாற்று விருப்பங்கள் இப்போது சாய்வுகளில் வரிகளைக் காட்டலாம் * விபத்துகளைப் புகாரளிக்கலாம் * அறிமுகம் பக்கம் அதிக தொடர்பு புள்ளிகளைக் காட்டுகிறது * ஆண்ட்ராய்டின் பழைய பதிப்புகளில் பிடித்தவை மற்றும் உலகம் பெயர்களை புதுப்பித்தல் நிலையானது

# changelogs/31.txt:1
source: Changes in version 3.6: * Change options can now show lines in italics * Crashes can be reported * About page shows more contact points * Fixed updating favourites and geonames on older versions of Android
ta: பதிப்பு 3.6 இல் மாற்றங்கள்: * மாற்று விருப்பங்கள் இப்போது சாய்வுகளில் வரிகளைக் காட்டலாம் * விபத்துகளைப் புகாரளிக்கலாம் * அறிமுகம் பக்கம் அதிக தொடர்பு புள்ளிகளைக் காட்டுகிறது * ஆண்ட்ராய்டின் பழைய பதிப்புகளில் பிடித்தவை மற்றும் உலகம் பெயர்களை புதுப்பித்தல் நிலையானது

# changelogs/32.txt:1
source: * Added basic Transitous support * Fixed phantom localities names in search results
ta: * அடிப்படை இடைநிலை உதவி சேர்க்கப்பட்டது * தேடல் முடிவுகளில் நிலையான பாண்டம் வட்டாரங்களின் பெயர்கள்

# changelogs/33.txt:1
source: * updated dependencies * prepared for separate arrival and departure times * improve styling * added Estonian language (Priit Jõerüüt) * improve translations (Lars K, Nicolas DERIVE, stormax181iq)
ta: * புதுப்பிக்கப்பட்ட சார்புகள் * தனித்தனி வருகை மற்றும் புறப்படும் நேரங்களுக்கு ஆயத்தம் * ச்டைலிங் மேம்படுத்த * எச்டோனிய மொழி சேர்க்கப்பட்டது (பிரிட் சேர்யுட்) * மொழிபெயர்ப்புகளை மேம்படுத்தவும் (லார்ச் கே, நிக்கோலச் டெரிவ், ச்டோமாக்ச்181ஐக்யூ)

# changelogs/34.txt:1
source: * switch to MOTIS 2 for Transitous
ta: * டிரான்சிட்டசுக்கு MOTIS 2க்கு மாறவும்

# changelogs/35.txt:1
source: * added travel planning based on Transitous * added translations by ArnaudDvs, Jonah Brüchert, Kemal Oktay Aktoğan, Priit Jõerüüt, Xapitonov, தமிழ்நேரம்
ta: * டிரான்சிட்டச் அடிப்படையில் பயண திட்டமிடல் சேர்க்கப்பட்டது ArnaudDvs, Jonah Brüchert, Kemal Oktay Aktoğan, Priit Jõerüüt, Xapitonov, தமிழ்ந்தர் ஆகியோரின் மொழிபெயர்ப்புகள் சேர்க்கப்பட்டன

# changelogs/36.txt:1
source: * added travel planning based on Transitous * added translations by Arkadiusz, ArnaudDvs, Jonah Brüchert, Kemal Oktay Aktoğan, Priit Jõerüüt, Xapitonov, தமிழ்நேரம்
ta: * டிரான்சிட்டச் அடிப்படையில் பயண திட்டமிடல் சேர்க்கப்பட்டது * Arkadiusz, ArnaudDvs, Jonah Brüchert, Kemal Oktay Aktoğan, Priit Jõerüt, Xapitonov, தமிழ்நார் ஆகியோரின் மொழிபெயர்ப்புகள் சேர்க்கப்பட்டன

# changelogs/37.txt:1
source: * added travel planning based on Transitous * hid unavailable headsigns from Transitous * added translations by Arkadiusz, ArnaudDvs, Jonah Brüchert, Kemal Oktay Aktoğan, Priit Jõerüüt, Xapitonov, தமிழ்நேரம்
ta: * டிரான்சிட்டச் அடிப்படையில் பயண திட்டமிடல் சேர்க்கப்பட்டது * ட்ரான்சிட்டசிலிருந்து கிடைக்காத எட்சைன்களை மறைத்தது * Arkadiusz, ArnaudDvs, Jonah Brüchert, Kemal Oktay Aktoğan, Priit Jõerüt, Xapitonov, தமிழ்நேரம் ஆகியோரின் மொழிபெயர்ப்புகள் சேர்க்கப்பட்டன

# changelogs/42.txt:1
source: * added searching by place names and addresses * simplified onboarding flow * moved non-Bimba feeds to top * changed colors where Material You is not supported * improved translations (by ArnaudDvs, Ettore Atalan, Jonah Brüchert, Nathan, Priit Jõerüüt, Xapitonov, abdelbasset jabrane, தமிழ்நேரம்) * added handling of errors from Transitous * fixed bugs in older Android versions * fixed loading color on here-chip * fixed decoding journey shapes
ta: * இடப் பெயர்கள் மற்றும் முகவரிகள் மூலம் தேடல் சேர்க்கப்பட்டது * எளிமைப்படுத்தப்பட்ட ஆன்போர்டிங் ஓட்டம் * பிம்பா அல்லாத ஊட்டங்களை மேலே நகர்த்தியது * நீங்கள் ஆதரிக்காத மெட்டீரியல் நிறங்களை மாற்றியது * மேம்படுத்தப்பட்ட மொழிபெயர்ப்புகள் (ArnaudDvs, Ettore Atalan, Jonah Brüchert, Nathan, Priit Jõerüüt, Xapitonov, abdelbasset jabrane, தமிழ்நேரம்) * Transitous இலிருந்து பிழைகளைக் கையாளுதல் சேர்க்கப்பட்டது * பழைய ஆண்ட்ராய்டு பதிப்புகளில் பிழைகள் சரி செய்யப்பட்டன * இங்கே-சிப்பில் ஏற்றப்படும் வண்ணம் நிலையானது * நிலையான டிகோடிங் பயண வடிவங்கள்

# changelogs/43.txt:1
source: * added searching by place names and addresses * simplified onboarding flow * moved non-Bimba feeds to top * changed colors where Material You is not supported * improved translations (by ArnaudDvs, Ettore Atalan, Jonah Brüchert, Nathan, Priit Jõerüüt, Xapitonov, abdelbasset jabrane, தமிழ்நேரம்) * added handling of errors from Transitous * fixed bugs in older Android versions * fixed loading color on here-chip * fixed decoding journey shapes
ta: * இடப் பெயர்கள் மற்றும் முகவரிகள் மூலம் தேடல் சேர்க்கப்பட்டது * எளிமைப்படுத்தப்பட்ட ஆன்போர்டிங் ஓட்டம் * பிம்பா அல்லாத ஊட்டங்களை மேலே நகர்த்தியது * நீங்கள் ஆதரிக்காத மெட்டீரியல் நிறங்களை மாற்றியது * மேம்படுத்தப்பட்ட மொழிபெயர்ப்புகள் (ArnaudDvs, Ettore Atalan, Jonah Brüchert, Nathan, Priit Jõerüüt, Xapitonov, abdelbasset jabrane, தமிழ்நேரம்) * Transitous இலிருந்து பிழைகளைக் கையாளுதல் சேர்க்கப்பட்டது * பழைய ஆண்ட்ராய்டு பதிப்புகளில் பிழைகள் சரி செய்யப்பட்டன * இங்கே-சிப்பில் ஏற்றப்படும் வண்ணம் நிலையானது * நிலையான டிகோடிங் பயண வடிவங்கள்

# changelogs/44.txt:1
source: * New tranport modes icons * Added sKnow support for infrastructure at stops * Added stop info for departures * Transitous address can be customised * Added swapping journey origin and destination * Updated Transitous API to 2025-09 * Redesigned journey with new details (scheduled times, intermediate stops, platforms, alerts) * Time is now formatted with locale and in selected units * Transitous timetable timezone is taken from stop
ta: * புதிய போக்குவரத்து முறைகள் சின்னங்கள் * நிறுத்தங்களில் உள்கட்டமைப்புக்கான sKnow உதவி சேர்க்கப்பட்டது * புறப்பாடுகளுக்கான நிறுத்தத் செய்தி சேர்க்கப்பட்டது * இடைநிலை முகவரியைத் தனிப்பயனாக்கலாம் * ச்வாப்பிங் பயணத்தின் தோற்றம் மற்றும் இலக்கு சேர்க்கப்பட்டது * டிரான்சிட்டச் பநிஇ 2025-09க்கு புதுப்பிக்கப்பட்டது * புதிய விவரங்களுடன் மறுவடிவமைப்பு செய்யப்பட்ட பயணம் (திட்டமிடப்பட்ட நேரங்கள், இடைநிலை நிறுத்தங்கள், தளங்கள், விழிப்பூட்டல்கள்) * நேரம் இப்போது உள்ளக மற்றும் தேர்ந்தெடுக்கப்பட்ட அலகுகளில் வடிவமைக்கப்பட்டுள்ளது * இடைநிலை கால அட்டவணை நேர மண்டலம் நிறுத்தத்தில் இருந்து எடுக்கப்பட்டது

# changelogs/46.txt:1
source: * New tranport modes icons * Added sKnow support for infrastructure at stops * Added stop info for departures * Transitous address can be customised * Added swapping journey origin and destination * Journeys show stop-local timezones * Journey searching datetime timezone is of origin for depart-after, of destination for arrive-by * Updated Transitous API to 2025-09 * Redesigned journey with new details (scheduled times, intermediate stops, platforms, alerts) * Time is now formatted with locale and in selected units * Transitous timetable timezone is taken from stop * Updated translations in Turkish and Spanish by İrem Gültekin, and Polish by tensaro
ta: * புதிய போக்குவரத்து முறைகள் சின்னங்கள் * நிறுத்தங்களில் உள்கட்டமைப்புக்கான sKnow உதவி சேர்க்கப்பட்டது * புறப்பாடுகளுக்கான நிறுத்தத் செய்தி சேர்க்கப்பட்டது * இடைநிலை முகவரியைத் தனிப்பயனாக்கலாம் * ச்வாப்பிங் பயணத்தின் தோற்றம் மற்றும் இலக்கு சேர்க்கப்பட்டது * பயணங்கள் நிறுத்த-உள்ளூர் நேர மண்டலங்களைக் காட்டுகின்றன * பயணத் தேடுதல் தேதி நேர மண்டலம், புறப்படும்-பிறகு, வந்து சேர வேண்டிய இடம். * டிரான்சிட்டச் பநிஇ 2025-09க்கு புதுப்பிக்கப்பட்டது * புதிய விவரங்களுடன் மறுவடிவமைப்பு செய்யப்பட்ட பயணம் (திட்டமிடப்பட்ட நேரங்கள், இடைநிலை நிறுத்தங்கள், தளங்கள், விழிப்பூட்டல்கள்) * நேரம் இப்போது உள்ளக மற்றும் தேர்ந்தெடுக்கப்பட்ட அலகுகளில் வடிவமைக்கப்பட்டுள்ளது * இடைநிலை கால அட்டவணை நேர மண்டலம் நிறுத்தத்தில் இருந்து எடுக்கப்பட்டது * இரெம் குல்டெகினின் துருக்கிய மற்றும் ச்பானிச் மொழிகளிலும், டென்சாரோவின் போலிச் மொழியிலும் புதுப்பிக்கப்பட்டது

# changelogs/47.txt:1
source: Added companion mode
ta: துணை பயன்முறை சேர்க்கப்பட்டது
