Repository: 247i/TACETr
Catalog: உரை/தானி/bimba-bimba-android-app-*.po
Languages: ta

source: skip to next leg
ta: அடுத்த கட்டத்திற்கு செல்க

# alight_at_destination_at
source: Alight at destination at %1$s
ta: %1$s இல் சேருமிடத்தில் இறங்கவும்

# approaching_stop
source: <annotation lang="en">Approaching stop</annotation> <annotation lang="stop"><annotation arg="0">%1$s</annotation>.</annotation>
ta: <annotation lang="en">நிறுத்தத்தை நெருங்குகிறது</annotation> <annotation lang="stop"><annotation arg="0">%1$s</annotation>.</annotation>

# this_will_be_penultimate_stop
source: <annotation lang="en">This will be the penultimate stop.</annotation>
ta: <annotation lang="en">இது கடைசி நிறுத்தமாக இருக்கும்.</annotation>

# alight_at_this_stop
source: <annotation lang="en">Alight at this stop.</annotation>
ta: <annotation lang="en">இந்த நிறுத்தத்தில் இறங்கவும்.</annotation>

# companion_next_leg_platform
source: <annotation lang="en">Head to stop</annotation> <annotation lang="stop"><annotation arg="0">%1$s</annotation></annotation><annotation lang="en">, platform <annotation arg="1">%2$s</annotation> and board <annotation arg="2">%3$s</annotation> towards</annotation> <annotation lang="stop"><annotation arg="3">%4$s</annotation></annotation>
ta: <annotation lang="en">நிறுத்துவதற்குச் செல் <annotation lang="stop"><annotation arg="3">%4$s</annotation></annotation>

# companion_next_leg_no_platform
source: <annotation lang="en">Head to stop</annotation> <annotation lang="stop"><annotation arg="0">%1$s</annotation></annotation> <annotation lang="en">and board <annotation arg="1">%2$s</annotation> towards</annotation> <annotation lang="stop"><annotation arg="2">%3$s</annotation></annotation>
ta: <annotation lang="en">நிறுத்துவதற்குச் செல் arg="2">%3$s</annotation></annotation>

# companion_transit_start
source: <annotation lang="en">This is <annotation arg="0">%1$s</annotation> at stop</annotation> <annotation lang="stop"><annotation arg="1">%2$s</annotation></annotation> <annotation lang="en">towards</annotation> <annotation lang="stop"><annotation arg="2">%3$s</annotation>.</annotation> <annotation lang="en">Alight at <annotation number="ordinal"><annotation arg="3">%4$s</annotation></annotation> stop, </annotation> <annotation lang="stop"><annotation arg="4">%5$s</annotation>.</annotation>
ta: <annotation lang="en">இது <annotation arg="0">%1$s</annotation> நிறுத்தத்தில்</annotation> <annotation lang="stop"><annotation arg="1">%2$s</annotation></annotation> <annotation lang="en">நோக்கி</annotation> <annotation" arg="2">%3$s</annotation>.</annotation> <annotation lang="en"><annotation number="ordinal"><annotation arg="3">%4$s</annotation></annotation> நிறுத்தத்தில் இறங்கவும், </annotation> <annotation lang="stop"></annotation %$></annotation arg.

source: Journey companion channel
ta: பயண துணை சேனல்

# journey_companion_channel_description
source: Shows progress of current journey
ta: தற்போதைய பயணத்தின் முன்னேற்றத்தைக் காட்டுகிறது

source: Stop journey
ta: பயணத்தை நிறுத்து

# icu_format_for_ordinal_stop
source: %spellout-ordinal
ta: % எழுத்துப்பிழை-ஆர்டினல்

# companion_wait
source: <annotation lang="en">Wait for <annotation arg="0">%1$s</annotation> towards</annotation> <annotation lang="stop"><annotation arg="1">%2$s</annotation></annotation> <annotation lang="en">arriving <annotation arg="2">%3$s</annotation></annotation>
ta: <annotation lang="en"><annotation arg="0">%1$s</annotation> நோக்கி காத்திருக்கவும்</annotation> <annotation lang="stop"> <annotation arg="1">%2$s</annotation></annotation> <annotation lang="en">வருகும் <annotation arg="0">%3>s</annotation</annotation>

# approaching_final_stop
source: Approaching final stop: %1$s
ta: இறுதி நிறுத்தத்தை நெருங்குகிறது: %1$s

source: Alight at next stop
ta: அடுத்த நிறுத்தத்தில் இறங்குங்கள்

# approaching_penultimate_stop
source: Approaching penultimate stop: %1$s
ta: இறுதி நிறுத்தத்தை நெருங்குகிறது: %1$s

# board_towards
source: Board %1$s towards %2$s
ta: %2$s நோக்கி %1$s இல் ஏறவும்

# arriving_in
source: Arriving in %1$s
ta: %1$s இல் வந்து சேரும்

# alight_at_stop
source: Alight at stop: %1$s
ta: நிறுத்தத்தில் இறங்கவும்: %1$s

# approaching_stop_then_stops
source: Approaching stop: %1$s, then %2$d stops
ta: நிறுத்தத்தை நெருங்குகிறது: %1$s, பிறகு %2$d நிறுத்தங்கள்

# foreground_service_not_allowed
source: Foreground service is not allowed to start
ta: முன்புற பணி தொடங்க அனுமதிக்கப்படவில்லை

source: Announce every step
ta: ஒவ்வொரு அடியையும் அறிவிக்கவும்

# announce_major_step
source: Announce destination and waiting
ta: சேருமிடத்தையும் காத்திருப்பையும் அறிவிக்கவும்

# announce_no_step
source: Don’t announce steps
ta: படிகளை அறிவிக்க வேண்டாம்

source: Announce every stop
ta: ஒவ்வொரு நிறுத்தத்தையும் அறிவிக்கவும்

source: Announce last two stops
ta: கடைசி இரண்டு நிறுத்தங்களை அறிவிக்கவும்

# announce_last_one_stop
source: Announce last stop
ta: கடைசி நிறுத்தத்தை அறிவிக்கவும்

# announce_no_stop
source: Don’t announce stops
ta: நிறுத்தங்களை அறிவிக்க வேண்டாம்

# then_at
source: then, at %1$s:
ta: பிறகு, %1$s இல்:

source: then:
ta: பிறகு:

source: Current stop:
ta: தற்போதைய நிறுத்தம்:

# board_towards_at_stop_at
source: Board %1$s towards %2$s at stop %3$s (pl. %4$s) at %5$s
ta: %3$s (pl. %4$s) நிறுத்தத்தில் %5$s இல் %2$s நோக்கி %1$s ஏறுங்கள்

# board_towards_at_stop_at_no_platform
source: Board %1$s towards %2$s at stop %3$s at %4$s
ta: %4$s இல் %3$s நிறுத்தத்தில் %2$s நோக்கி %1$s ஏறவும்

# arrive_at_your_destination_at
source: Arrive at your destination at %1$s
ta: நீங்கள் சேருமிடத்திற்கு %1$s இல் வந்து சேருங்கள்

source: Next leg:
ta: அடுத்த கால்:

# no_location_message_journey
source: Permission to use location is needed to guide you in the companion mode. Other features will work without it. It can be enabled and disabled in system settings any time.
ta: துணை பயன்முறையில் உங்களை வழிநடத்த, இருப்பிடத்தைப் பயன்படுத்த இசைவு தேவை. மற்ற நற்பொருத்தங்கள் அது இல்லாமல் வேலை செய்யும். இது எந்த நேரத்திலும் கணினி அமைப்புகளில் இயக்கப்பட்டு முடக்கப்படலாம்.

# leg_is_not_rt
source: <annotation lang="en">This leg doesn’t have realtime data. Follow onboard instructions and mind the surroundings</annotation>
ta: <annotation lang="en">இந்த காலில் நிகழ்நேர தரவு இல்லை. உள்புற வழிமுறைகளைப் பின்பற்றி, சுற்றுப்புறங்களை</annotation> கவனியுங்கள்

# alerts_content_description
source: departures has warnings
ta: புறப்பாடுகளில் எச்சரிக்கைகள் உள்ளன

source: Appearance
ta: தோற்றம்

# map_mode_device
source: Based on device
ta: சாதனத்தின் அடிப்படையில்

# map_mode_light
source: Always light
ta: எப்போதும் ஒளி

# map_mode_dark
source: Always dark
ta: எப்போதும் இருட்டு

# map_mode_light_dark
source: Map mode
ta: வரைபட முறை

# title_filter_byplatform
source: Filter by platform
ta: தளத்தின்படி வடிகட்டவும்

# title_select_platform
source: Select platform
ta: தளத்தைத் தேர்ந்தெடுக்கவும்

source: Use system font
ta: கணினி எழுத்துருவைப் பயன்படுத்தவும்

source: Trips crowdsourcing address
ta: பயணங்கள் க்ரூவ்சோர்சிங் முகவரி

source: Crowdsource vehicle position
ta: கூட்ட நெரிசல் வாகன நிலை

source: Periodically send location to calculate realtime data for trips
ta: பயணங்களுக்கான நிகழ்நேரத் தரவைக் கணக்கிடுவதற்கு அவ்வப்போது இருப்பிடத்தை அனுப்பவும்

source: Stops announcements
ta: அறிவிப்புகளை நிறுத்துகிறது

source: Steps announcements
ta: படிகள் அறிவிப்புகள்

source: Companion
ta: துணை

source: Will be applied on app restart
ta: பயன்பாட்டை மறுதொடக்கம் செய்யும் போது பயன்படுத்தப்படும்
