Repository: 247i/TACETr
Catalog: உரை/தானி/birthday-adapter-strings-*.po
Languages: ta

# app_name
source: Birthday Adapter
ta: பிறந்தநாள் அடாப்டர்

# calendar_display_name
source: Birthdays
ta: பிறந்தநாள்

# event_title_birthday_with_age
source: {NAME}: Birthday ({AGE})
ta: {NAME}: பிறந்தநாள் ({AGE})

# event_title_birthday_without_age
source: {NAME}: Birthday
ta: {NAME}: பிறந்தநாள்

# event_title_anniversary_with_age
source: {NAME}: Anniversary ({AGE})
ta: {NAME}: ஆண்டுவிழா ({AGE})

# event_title_anniversary_without_age
source: {NAME}: Anniversary
ta: {NAME}: ஆண்டுவிழா

# event_title_other_with_age
source: {NAME}: Other Event ({AGE})
ta: {NAME}: பிற நிகழ்வு ({AGE})

# event_title_other_without_age
source: {NAME}: Other Event
ta: {NAME}: பிற நிகழ்வு

# about_version
source: Version:
ta: பதிப்பு:

# tab_main
source: Main
ta: முக்கிய

# tab_preferences
source: Preferences
ta: விருப்பத்தேர்வுகள்

# tab_accounts
source: Account Filter
ta: கணக்கு வடிகட்டி

# tab_help
source: Help
ta: உதவி

# tab_about
source: About
ta: பற்றி

# pref_general
source: General
ta: பொது

# pref_enable
source: 1. Enable Birthday Adapter
ta: 1. பிறந்தநாள் அடாப்டரை இயக்கவும்

# pref_enable_summary
source: This creates calendar events from your contacts' birthdays.
ta: இது உங்கள் தொடர்புகளின் பிறந்த நாளிலிருந்து கேலெண்டர் நிகழ்வுகளை உருவாக்குகிறது.

# pref_enable_switch
source: Birthday Adapter
ta: பிறந்தநாள் அடாப்டர்

# pref_contacts
source: 2. Add birthdays to contacts
ta: 2. தொடர்புகளில் பிறந்தநாளைச் சேர்க்கவும்

# pref_contacts_summary
source: Edit your friends' birthdays in your contacts app.
ta: உங்கள் தொடர்புகள் பயன்பாட்டில் உங்கள் நண்பர்களின் பிறந்தநாளைத் திருத்தவும்.

# pref_contacts_open
source: Open contacts app
ta: தொடர்புகள் பயன்பாட்டைத் திறக்கவும்

# pref_calendar
source: 3. Birthdays inside calendar
ta: 3. நாட்காட்டியில் பிறந்தநாள்

# pref_calendar_summary
source: Activate the birthday adapter in the accounts of your favorite calendar app.
ta: உங்களுக்குப் பிடித்த கேலெண்டர் பயன்பாட்டின் கணக்குகளில் பிறந்தநாள் அடாப்டரைச் செயல்படுத்தவும்.

# pref_calendar_open
source: Open calendar app
ta: காலெண்டர் பயன்பாட்டைத் திறக்கவும்

# pref_sync
source: 4. Synchronize changes
ta: 4. மாற்றங்களை ஒத்திசைக்கவும்

# pref_sync_summary
source: Let the app check for new birthdays and update your calendar.
ta: புதிய பிறந்தநாளைச் சரிபார்த்து, உங்கள் காலெண்டரைப் புதுப்பிக்க ஆப்சை அனுமதிக்கவும்.

# pref_force_sync
source: Synchronize now!
ta: இப்போது ஒத்திசைக்கவும்!

# pref_color
source: Color
ta: நிறம்

# pref_reminders
source: Reminders
ta: நினைவூட்டல்கள்

source: Add reminder
ta: நினைவூட்டலைச் சேர்க்கவும்

# pref_reminder_time
source: Reminder
ta: நினைவூட்டல்கள்

# pref_reminder_time_summary
source: Set the time of this Reminder
ta: இந்த நினைவூட்டலின் நேரத்தை அமைக்கவும்

# pref_reminder_summary
source: %1$s at %2$s
ta: %2$s இல் %1$s

source: No reminder set
ta: நினைவூட்டல் அமைக்கப்படவில்லை

source: Remove
ta: அகற்று

# delete_reminder_title
source: Delete reminder
ta: நினைவூட்டலை நீக்கு

# delete_reminder_message
source: Are you sure you want to delete this reminder?
ta: இந்த நினைவூட்டலை நிச்சயமாக நீக்க விரும்புகிறீர்களா?

source: Delete
ta: நீக்கு

# no_events_selected
source: None
ta: எதுவுமில்லை

# pref_events_with_reminders
source: Events with reminders
ta: நினைவூட்டல்களுடன் கூடிய நிகழ்வுகள்

source: Invalid format
ta: தவறான வடிவம்

source: Invalid hex code
ta: தவறான ஃச் குறியீடு

# pref_title
source: Custom Labels
ta: தனிப்பயன் லேபிள்கள்

# pref_title_enable
source: Enable custom Labels
ta: Enable தனிப்பயன் சிட்டைகள்

# pref_title_enable_summary
source: Customize calendar titles, with separate formats for when the event's year is known or unknown.
ta: நிகழ்வின் ஆண்டு அறியப்பட்ட அல்லது தெரியாதபோது தனித்தனி வடிவங்களுடன் காலண்டர் தலைப்புகளைத் தனிப்பயனாக்கவும்.

# pref_title_birthday_without_age
source: Birthday
ta: பிறந்தநாள்

# pref_title_birthday_with_age
source: Birthday with age
ta: வயதுக்கு ஏற்ப பிறந்தநாள்

# pref_title_anniversary_without_age
source: Anniversary
ta: ஆண்டுவிழா

# pref_title_anniversary_with_age
source: Anniversary with age
ta: வயதுடன் ஆண்டுவிழா

# pref_title_other_without_age
source: Other event
ta: மற்ற நிகழ்வு

# pref_title_other_with_age
source: Other event with age
ta: வயதுக்கு ஏற்ப மற்ற நிகழ்வு

# pref_title_custom_without_age
source: Custom
ta: தனிப்பயன்

# pref_title_custom_with_age
source: Custom with age
ta: வயதுக்கு ஏற்ப

# pref_title_summary_without_age
source: Insert {NAME} or {FIRSTNAME} for the contact's name.
ta: தொடர்பின் பெயருக்கு {NAME} அல்லது {FIRSTNAME} ஐச் செருகவும்.

# pref_title_summary_with_age
source: Insert {NAME} or {FIRSTNAME} for the contact's name, and {AGE} for the age.
ta: தொடர்பின் பெயருக்கு {NAME} அல்லது {FIRSTNAME} என்றும், வயதுக்கு {AGE} என்றும் செருகவும்.

# pref_title_summary_custom_without_age
source: Insert {NAME} or {FIRSTNAME} for the contact's name, and {LABEL} for the custom label of this event.
ta: தொடர்பின் பெயருக்கு {NAME} அல்லது {FIRSTNAME} ஐயும், இந்த நிகழ்வின் தனிப்பயன் லேபிளுக்கு {LABEL} ஐயும் செருகவும்.

# pref_title_summary_custom_with_age
source: Insert {NAME} or {FIRSTNAME} for the contact's name, {LABEL} for the custom label of this event, and {AGE} for the age.
ta: தொடர்பின் பெயருக்கு {NAME} அல்லது {FIRSTNAME}, இந்த நிகழ்வின் தனிப்பயன் லேபிளுக்கு {LABEL} மற்றும் வயதுக்கு {AGE} ஐச் செருகவும்.

# pref_advanced_category
source: Advanced Settings
ta: மேம்பட்ட அமைப்புகள்

# pref_prefer_dd_slash_mm
source: Prefer dd/MM/yyyy format
ta: dd/MM/yyyy வடிவமைப்பை விரும்பு

# pref_prefer_dd_slash_mm_summary
source: Prefer dd/MM/yyyy to MM/dd/yyyy when parsing date formats
ta: தேதி வடிவங்களை பாகுபடுத்தும் போது dd/MM/yyyy லிருந்து MM/dd/yyyy ஐ விரும்பு

# pref_name_format_title
source: Show last name first
ta: கடைசி பெயரை முதலில் காட்டு

# pref_name_format_summary
source: Changes the name display from "Firstname Lastname" to "Lastname, Firstname"
ta: பெயர் காட்சியை "Firstname Lastname" இலிருந்து "Lastname, Firstname" ஆக மாற்றுகிறது

# pref_jubilee_years_title
source: Jubilee Anniversaries
ta: சூபிலி ஆண்டுவிழாக்கள்

# pref_jubilee_years_description
source: Events for these ages will be highlighted with a special icon. Enter a comma-separated list of years.
ta: இந்த வயதினருக்கான நிகழ்வுகள் சிறப்பு ஐகானுடன் சிறப்பிக்கப்படும். காற்புள்ளியால் பிரிக்கப்பட்ட ஆண்டுகளின் பட்டியலை உள்ளிடவும்.

# pref_reminder_event_types_birthday
source: Birthdays
ta: பிறந்தநாள்

# pref_reminder_event_types_anniversary
source: Anniversaries
ta: ஆண்டுவிழாக்கள்

# pref_reminder_event_types_other
source: Other events
ta: மற்ற நிகழ்வுகள்

# pref_reminder_event_types_custom
source: Custom events
ta: விருப்ப நிகழ்வுகள்

# pref_disable_permission_monitoring_title
source: Disable permission monitoring
ta: இசைவு கண்காணிப்பை முடக்கு

# pref_disable_permission_monitoring_summary
source: Prevent the app from losing its permissions when not used for a long time. This is useful if you only use the background sync.
ta: நீண்ட நேரம் பயன்படுத்தாதபோது ஆப்ச் அதன் அனுமதிகளை இழப்பதைத் தடுக்கவும். நீங்கள் பின்னணி ஒத்திசைவை மட்டுமே பயன்படுத்தினால் இது பயனுள்ளதாக இருக்கும்.

# pref_additional_reminders_category
source: Additional Group Reminders
ta: கூடுதல் குழு நினைவூட்டல்கள்

# pref_additional_reminders_group_title
source: Contact Group Name
ta: தொடர்பு குழு பெயர்

# pref_additional_reminders_group_description
source: Specify a contact group to receive additional reminders, e. g. for those who need a gift sent early. Ensure your chosen contacts are members of that group.
ta: கூடுதல் நினைவூட்டல்களைப் பெற ஒரு தொடர்புக் குழுவைக் குறிப்பிடவும், எ. g. முன்கூட்டியே அனுப்பப்பட்ட பரிசு தேவைப்படுபவர்களுக்கு. நீங்கள் தேர்ந்தெடுத்த தொடர்புகள் அந்தக் குழுவின் உறுப்பினர்கள் என்பதை உறுதிப்படுத்தவும்.

# last_sync
source: Last sync: %s
ta: கடைசி ஒத்திசைவு: %s

source: Last sync: Never
ta: கடைசி ஒத்திசைவு: ஒருபோதும் இல்லை

# next_sync
source: Next background sync: %s
ta: அடுத்த பின்னணி ஒத்திசைவு: %s

# notification_channel_name
source: Birthday Sync
ta: பிறந்தநாள் ஒத்திசைவு

# notification_channel_description
source: Notifications for birthday synchronization
ta: பிறந்தநாள் ஒத்திசைவுக்கான அறிவிப்புகள்

# notification_title
source: Synchronizing birthdays
ta: பிறந்தநாளை ஒத்திசைத்தல்

# hex_color_title
source: Enter hex color
ta: ஃச் நிறத்தை உள்ளிடவும்

# item_color_content_description
source: Color indicator of the calendar
ta: காலெண்டரின் வண்ண காட்டி

# pref_account_header
source: Settings
ta: அமைப்புகள்

# pref_account_settings
source: Configure Birthday Adapter
ta: பிறந்தநாள் அடாப்டரை உள்ளமைக்கவும்

# permission_denied
source: Required permissions were denied. Adapter cannot be activated.
ta: தேவையான அனுமதிகள் மறுக்கப்பட்டன. அடாப்டரை இயக்க முடியாது.

# permission_read_contacts_denied
source: Permission to read contacts denied. Accounts cannot be loaded.
ta: தொடர்புகளைப் படிக்க இசைவு மறுக்கப்பட்டது. கணக்குகளை ஏற்ற முடியாது.

# pref_group_filtering_title
source: Group Filtering
ta: குழு வடிகட்டுதல்

# pref_group_filtering_summary
source: Allow filtering your accounts by contact groups.
ta: தொடர்பு குழுக்கள் மூலம் உங்கள் கணக்குகளை வடிகட்ட அனுமதிக்கவும்.

# account_list_description
source: Only birthdays from selected accounts will be displayed in your calendar.
ta: தேர்ந்தெடுக்கப்பட்ட கணக்குகளின் பிறந்தநாள் மட்டுமே உங்கள் காலெண்டரில் காட்டப்படும்.

# account_list_loading
source: Loading accounts...
ta: கணக்குகளை ஏற்றுகிறது...

# account_list_empty
source: No accounts found
ta: கணக்குகள் எதுவும் இல்லை

# account_list_icon_description
source: Account icon
ta: கணக்கு படவுரு

# account_list_group_button_description
source: Show group details
ta: குழு விவரங்களைக் காட்டு

# account_list_no_group
source: No Group
ta: குழு இல்லை

# contacts_count
source: %d contact
ta: %d தொடர்பு

# dates_count
source: %d birthday
ta: %d பிறந்தநாள்

# pref_buy
source: Buy full version!
ta: முழு பதிப்பை வாங்கவும்!

# pref_buy_full
source: Open Google Play to buy full version…
ta: முழுப் பதிப்பை வாங்க Google Playஐத் திறக்கவும்…

# pref_buy_full_summary
source: Get access to all premium features
ta: அனைத்து காப்பீடு அம்சங்களுக்கான அணுகலைப் பெறுங்கள்

# buy_premium_for
source: Buy premium for %s
ta: %sக்கு காப்பீடு வாங்கவும்

# premium_feat_sync_title
source: Regular Background Syncs
ta: வழக்கமான பின்னணி ஒத்திசைவுகள்

# premium_feat_sync_summary
source: Ensure your calendar is always up-to-date automatically.
ta: உங்கள் காலெண்டர் எப்போதும் தானாகவே புதுப்பித்த நிலையில் இருப்பதை உறுதிசெய்யவும்.

# premium_feat_reminders_title
source: Custom Reminders
ta: தனிப்பயன் நினைவூட்டல்கள்

# premium_feat_reminders_summary
source: Set multiple, custom reminders for any event.
ta: எந்தவொரு நிகழ்விற்கும் பல தனிப்பயன் நினைவூட்டல்களை அமைக்கவும்.

# premium_feat_titles_title
source: Custom Event Titles
ta: தனிப்பயன் நிகழ்வு தலைப்புகள்

# premium_feat_titles_summary
source: Personalize how birthday and anniversary titles appear.
ta: பிறந்தநாள் மற்றும் ஆண்டுத் தலைப்புகள் எவ்வாறு தோன்றும் என்பதைத் தனிப்பயனாக்கவும்.

# premium_feat_filtering_title
source: Group Filtering
ta: குழு வடிகட்டுதல்

# premium_feat_filtering_summary
source: Choose to sync only the contact groups you care about.
ta: நீங்கள் விரும்பும் தொடர்பு குழுக்களை மட்டும் ஒத்திசைக்க தேர்வு செய்யவும்.

# premium_feat_jubilee_title
source: Jubilee Birthdays
ta: சூபிலி பிறந்தநாள்

# premium_feat_jubilee_summary
source: Highlight special occasions like the 18th or 50th birthday.
ta: 18வது அல்லது 50வது பிறந்தநாள் போன்ற சிறப்பு சந்தர்ப்பங்களை முன்னிலைப்படுத்தவும்.

source: Next
ta: அடுத்தது

source: Finish
ta: முடிக்கவும்

source: Ignore
ta: புறக்கணிக்கவும்

# onboarding_intro_title
source: Welcome to Birthday Adapter
ta: பிறந்தநாள் அடாப்டருக்கு வரவேற்கிறோம்

# onboarding_intro_text
source: This app syncs birthdays, anniversaries, and other events from your contacts directly into your Android calendar. Unlike other apps, it integrates seamlessly with your system calendar, so you can see all your important dates alongside your other events.
ta: இந்தப் பயன்பாடு உங்கள் தொடர்புகளில் இருந்து பிறந்தநாள், ஆண்டுவிழாக்கள் மற்றும் பிற நிகழ்வுகளை நேரடியாக உங்கள் ஆண்ட்ராய்டு கேலெண்டரில் ஒத்திசைக்கிறது. மற்ற பயன்பாடுகளைப் போலல்லாமல், இது உங்கள் கணினி காலெண்டருடன் தடையின்றி ஒருங்கிணைக்கிறது, எனவே உங்கள் மற்ற நிகழ்வுகளுடன் உங்கள் முக்கியமான தேதிகள் அனைத்தையும் பார்க்கலாம்.

# onboarding_contacts_title
source: Contacts Access
ta: தொடர்புகள் அணுகல்

# onboarding_contacts_text
source: To read birthdays, the app needs access to your contacts.
ta: பிறந்தநாளைப் படிக்க, பயன்பாட்டிற்கு உங்கள் தொடர்புகளுக்கான அணுகல் தேவை.

# onboarding_calendar_title
source: Calendar Access
ta: காலெண்டர் அணுகல்

# onboarding_calendar_text
source: To create birthday events, the app needs access to your calendar.
ta: பிறந்தநாள் நிகழ்வுகளை உருவாக்க, பயன்பாட்டிற்கு உங்கள் காலெண்டருக்கான அணுகல் தேவை.

# onboarding_finish_title
source: Activate
ta: செயல்படுத்து

# onboarding_finish_text
source: You need to enable the Birthday Adapter in the account settings of your calendar app to see the birthdays.
ta: பிறந்தநாளைக் காண, உங்கள் கேலெண்டர் பயன்பாட்டின் கணக்கு அமைப்புகளில் பிறந்தநாள் அடாப்டரை இயக்க வேண்டும்.

# onboarding_finish_warning_title
source: Permissions Missing
ta: அனுமதிகள் இல்லை

# onboarding_finish_warning_text
source: Some permissions were not granted. The Birthday Adapter cannot be activated. You can grant the permissions later by restarting the app.
ta: சில அனுமதிகள் வழங்கப்படவில்லை. பிறந்தநாள் அடாப்டரை இயக்க முடியாது. பயன்பாட்டை மறுதொடக்கம் செய்வதன் மூலம் நீங்கள் பின்னர் அனுமதிகளை வழங்கலாம்.

# onboarding_grant_permission
source: Grant Permission
ta: இசைவு வழங்கவும்

# onboarding_permission_denied
source: Permission denied. The app might not work as expected.
ta: இசைவு மறுக்கப்பட்டது. ஆப்ச் எதிர்பார்த்தபடி வேலை செய்யாமல் போகலாம்.

# onboarding_finish_text_google_calendar
source: To see the birthdays in Google Calendar, open the menu and go to Settings. Tap 'Manage accounts' and make sure the 'Birthday Adapter' is enabled.
ta: கூகுள் கேலெண்டரில் பிறந்தநாளைப் பார்க்க, மெனுவைத் திறந்து அமைப்புகளுக்குச் செல்லவும். 'கணக்குகளை நிர்வகி' என்பதைத் தட்டி, 'பிறந்தநாள் அடாப்டர்' இயக்கப்பட்டிருப்பதை உறுதிசெய்யவும்.

# onboarding_finish_text_samsung_calendar
source: To see the birthdays in Samsung Calendar, open the menu, tap 'Manage calendars' and make sure 'Birthday Adapter' is turned on.
ta: சாம்சங் கேலெண்டரில் பிறந்தநாளைப் பார்க்க, மெனுவைத் திறந்து, 'கேலெண்டர்களை நிர்வகி' என்பதைத் தட்டி, 'பிறந்தநாள் அடாப்டர்' இயக்கப்பட்டுள்ளதை உறுதிசெய்யவும்.

# onboarding_finish_text_fossify_calendar
source: To see the birthdays in Fossify Calendar, open the settings and make sure 'activate CalDAV sync' is active, then select 'manage synchronized calendars' and make sure the 'Birthday Adapter' is enabled.
ta: Fossify நாள்காட்டி இல் பிறந்தநாளைப் பார்க்க, அமைப்புகளைத் திறந்து, 'CalDAV ஒத்திசைவைச் செயல்படுத்து' செயலில் இருப்பதை உறுதிசெய்து, 'ஒத்திசைக்கப்பட்ட காலெண்டர்களை நிர்வகி' என்பதைத் தேர்ந்தெடுத்து, 'பிறந்தநாள் அடாப்டர்' இயக்கப்பட்டிருப்பதை உறுதிசெய்யவும்.

# restart_onboarding
source: Restart
ta: மறுதொடக்கம்

# summary_placeholder_firstname
source: Jane
ta: சேன்

# summary_placeholder_lastname
source: Doe
ta: டியோ

# summary_placeholder_custom_label
source: First Date
ta: முதல் தேதி
