Repository: 247i/TACETr
Catalog: உரை/தானி/bitcoin-safe-bitcoin-safe-*.po
Languages: ta

# MainWindow
source: Please select the wallet
ta: பணப்பையைத் தேர்ந்தெடுக்கவும்

# MainWindow
source: Please select the wallet first.
ta: முதலில் பணப்பையைத் தேர்ந்தெடுக்கவும்.

# MainWindow
source: Print
ta: அச்சிடுக

# MainWindow
source: QR &Scanner
ta: QR ச்கேனர்

# MainWindow
source: QR Scanner
ta: QR ச்கேனர்

# MainWindow
source: Quit
ta: வெளியேறு

# MainWindow
source: Reveal in file explorer
ta: கோப்பு எக்ச்ப்ளோரரில் வெளிப்படுத்தவும்

# MainWindow
source: Save
ta: சேமி

# MainWindow
source: Save PSBT?
ta: PSBT ஐ சேமிக்கவா?

# MainWindow
source: Search &next {shortcut}
ta: &அடுத்த {shortcut} தேடு

# MainWindow
source: Search &previous {shortcut}
ta: தேட &முந்தைய {shortcut}

# MainWindow
source: Selected file: {file_path}
ta: தேர்ந்தெடுக்கப்பட்ட கோப்பு: {file_path}

# MainWindow
source: Set an app lock password first in Settings -> General.
ta: அமைப்புகள் -> பொது என்பதில் முதலில் ஆப்ச் பூட்டு கடவுச்சொல்லை அமைக்கவும்.

# MainWindow
source: Signed Message
ta: கையொப்பமிட்ட செய்தி

# MainWindow
source: Status: Connected
ta: நிலை: இணைக்கப்பட்டது

# MainWindow
source: Status: Connected to {count} peers
ta: நிலை: {count} சகாக்களுடன் இணைக்கப்பட்டுள்ளது

# MainWindow
source: Status: Disconnected
ta: நிலை: துண்டிக்கப்பட்டது

# MainWindow
source: Sync
ta: ஒத்திசை

# MainWindow
source: Tab history: &Backward {shortcut}
ta: தாவல் வரலாறு: &பின்னோக்கி {shortcut}

# MainWindow
source: Tab history: &Forward {shortcut}
ta: தாவல் வரலாறு: &முன்னோக்கி {shortcut}

# MainWindow
source: The wallet {file_path} is already open.
ta: வாலட் {file_path} ஏற்கனவே திறக்கப்பட்டுள்ளது.

# MainWindow
source: The wallet {file_path} is already open. Do you want to open the wallet anyway?
ta: வாலட் {file_path} ஏற்கனவே திறக்கப்பட்டுள்ளது. எப்படியும் பணப்பையைத் திறக்க வேண்டுமா?

# MainWindow
source: There is no such file: {file_path}
ta: அத்தகைய கோப்பு எதுவும் இல்லை: {file_path}

# MainWindow
source: This wallet is still syncing and syncing would need to start from scratch if you close it. Do you want to keep the wallet open?
ta: இந்த வாலட் இன்னும் ஒத்திசைக்கப்படுகிறது, நீங்கள் அதை மூடினால், ஒத்திசைவை புதிதாக தொடங்க வேண்டும். பணப்பையை திறந்து வைக்க வேண்டுமா?

# MainWindow
source: Try connecting to: {ip}
ta: இதனுடன் இணைக்க முயற்சிக்கவும்: {ip}

# MainWindow
source: Try connecting to: {ip} via proxy {proxy}
ta: பதிலாள் {proxy} வழியாக {ip} உடன் இணைக்க முயற்சிக்கவும்

# MainWindow
source: Trying to connect to bitcoin node...
ta: பிட்காயின் முனையுடன் இணைக்க முயற்சிக்கிறது...

# MainWindow
source: Wallet Files (*.wallet);;All Files (*)
ta: Wallet கோப்புகள் (*.wallet); அனைத்து கோப்புகளும் (*)

# MainWindow
source: Wallet already open
ta: வாலட் ஏற்கனவே திறக்கப்பட்டுள்ளது

# MainWindow
source: Wallet could not be loaded. See logs for details.
ta: பணப்பையை ஏற்ற முடியவில்லை. விவரங்களுக்கு பதிவுகளைப் பார்க்கவும்.

# MainWindow
source: Wallet syncing
ta: வாலட் ஒத்திசைவு

# MainWindow
source: Wallet {n}
ta: பணப்பை {n}

# MainWindow
source: Wallets are still syncing and syncing would need to start from scratch if you close the app. Do you want to hide to tray instead?
ta: வாலட்டுகள் இன்னும் ஒத்திசைக்கப்படுகின்றன, நீங்கள் பயன்பாட்டை மூடினால், ஒத்திசைவு புதிதாக தொடங்க வேண்டும். அதற்குப் பதிலாக ட்ரேயில் மறைக்க வேண்டுமா?

# MainWindow
source: Wallets still syncing
ta: பணப்பைகள் இன்னும் ஒத்திசைக்கப்படுகின்றன

# MainWindow
source: Was this wallet ever used before?
ta: இந்தப் பணப்பை இதற்கு முன் பயன்படுத்தப்பட்டதா?

# MainWindow
source: Wrong password
ta: தவறான கடவுச்சொல்

# MainWindow
source: Wrong password. Wallet could not be loaded.
ta: தவறான கடவுச்சொல். பணப்பையை ஏற்ற முடியவில்லை.

# MainWindow
source: Yes, full scan for transactions
ta: ஆம், பரிவர்த்தனைகளுக்கான முழு வருடு

# MainWindow
source: {ip} via proxy {proxy}
ta: பதிலாள் {proxy} வழியாக {ip}

# MempoolButtons
source: Block {n}
ta: {n}ஐத் தடு

# MempoolButtons
source: Confirmations
ta: உறுதிப்படுத்தல்கள்

# MempoolButtons
source: Fetch new mempool data
ta: புதிய மெம்பூல் தரவைப் பெறவும்

# MempoolButtons
source: First confirmation
ta: முதல் உறுதிப்படுத்தல்

# MempoolButtons
source: Next Block
ta: அடுத்த தொகுதி

# MempoolButtons
source: {n}. Block
ta: {n}. தடு

# MyTreeView
source: All Files (*);;Text Files (*.csv)
ta: அனைத்து கோப்புகளும் (*);;உரை கோப்புகள் (*.csv)

# MyTreeView
source: Copy
ta: நகலெடு

# MyTreeView
source: Copy as csv
ta: காபிம ஆக நகலெடுக்கவும்

# MyTreeView
source: Export csv
ta: ஏற்றுமதி காபிம

# MyTreeView
source: No file selected
ta: கோப்பு எதுவும் தேர்ந்தெடுக்கப்படவில்லை

# MyTreeView
source: {n} rows have been copied as text
ta: {n} வரிசைகள் உரையாக நகலெடுக்கப்பட்டன

# MyTreeView
source: {n} rows have ben copied as csv
ta: {n} வரிசைகள் காபிம ஆக நகலெடுக்கப்பட்டன

# NLocktimeFutureWarningBar
source: This transaction will not be valid until {date}.
ta: இந்தப் பரிவர்த்தனை {date} வரை செல்லுபடியாகாது.

# NLocktimeFutureWarningBar
source: nLocktime is far in the future.
ta: nLocktime எதிர்காலத்தில் வெகு தொலைவில் உள்ளது.

# NLocktimeGroupBox
source: Block height
ta: தொகுதி உயரம்

# NLocktimeGroupBox
source: Block height: {height} ({remaining})
ta: தொகுதி உயரம்: {height} ({remaining})

# NLocktimeGroupBox
source: Date/time
ta: தேதி/நேரம்

# NLocktimeGroupBox
source: No nLocktime set.
ta: nLocktime அமைக்கப்படவில்லை.

# NLocktimeGroupBox
source: Use block height to delay until a specific block is mined. Use date/time to delay until a specific network time (median-time-past). Median-time-past is the median timestamp of the last 11 blocks, so it is typically about {minutes} minutes behind the tip.
ta: ஒரு குறிப்பிட்ட தொகுதி வெட்டப்படும் வரை தாமதப்படுத்த தொகுதி உயரத்தைப் பயன்படுத்தவும். குறிப்பிட்ட பிணையம் நேரம் வரை தாமதப்படுத்த தேதி/நேரத்தைப் பயன்படுத்தவும் (சராசரி நேரம்-கடந்த காலம்). மீடியன்-டைம்-பாச்ட் என்பது கடைசி 11 தொகுதிகளின் சராசரி நேர முத்திரை, எனவே இது பொதுவாக முனைக்கு {minutes} நிமிடங்கள் பின்னால் இருக்கும்.

# NLocktimeGroupBox
source: Valid from
ta: இருந்து செல்லுபடியாகும்

# NLocktimeGroupBox
source: {value} (local time)
ta: {value} (உள்ளூர் நேரம்)

# NetworkChoiceWelcomeScreen
source: Already familiar with Bitcoin? Set up a wallet that holds and moves real value with confidence.
ta: பிட்காயின் ஐ ஏற்கனவே அறிந்திருக்கிறீர்களா? உண்மையான மதிப்பை நம்பிக்கையுடன் வைத்திருக்கும் மற்றும் நகர்த்தும் ஒரு பணப்பையை அமைக்கவும்.

# NetworkChoiceWelcomeScreen
source: Best for long-term storage
ta: நீண்ட கால சேமிப்பிற்கு சிறந்தது

# NetworkChoiceWelcomeScreen
source: Create new wallet
ta: புதிய பணப்பையை உருவாக்கவும்

# NetworkChoiceWelcomeScreen
source: Explore Playground
ta: விளையாட்டு மைதானத்தை ஆராயுங்கள்

# NetworkChoiceWelcomeScreen
source: Explore with a demo wallet
ta: டெமோ வாலட் மூலம் ஆராயுங்கள்

# NetworkChoiceWelcomeScreen
source: Keep your seed phrase safe
ta: உங்கள் விதை வாக்கியத்தை பாதுகாப்பாக வைத்திருங்கள்

# NetworkChoiceWelcomeScreen
source: Learn safely, risk-free
ta: பாதுகாப்பாக, இடர் இல்லாமல் கற்றுக்கொள்ளுங்கள்

# NetworkChoiceWelcomeScreen
source: Manage Real Funds
ta: உண்மையான நிதிகளை நிர்வகிக்கவும்

# NetworkChoiceWelcomeScreen
source: Practice in a risk-free environment and see exactly how everything works. Try sending, receiving, changing fees using test coins that you can lose without regret.
ta: இடர் இல்லாத சூழலில் பயிற்சி செய்து, எப்படி எல்லாம் வேலை செய்கிறது என்பதைப் பார்க்கவும். நீங்கள் வருத்தப்படாமல் இழக்கக்கூடிய சோதனை நாணயங்களைப் பயன்படுத்தி கட்டணங்களை அனுப்பவும், பெறவும், மாற்றவும் முயற்சிக்கவும்.

# NetworkChoiceWelcomeScreen
source: Real sound money (BTC)
ta: உண்மையான ஒலி பணம் (BTC)

# NetworkChoiceWelcomeScreen
source: Send and receive real bitcoin
ta: உண்மையான பிட்காயினை அனுப்பவும் பெறவும்

# NetworkChoiceWelcomeScreen
source: Setup a Wallet
ta: ஒரு பணப்பையை அமைக்கவும்

# NetworkChoiceWelcomeScreen
source: Start Exploring
ta: ஆராயத் தொடங்குங்கள்

# NetworkChoiceWelcomeScreen
source: Start transact with sound money or learn in a secure playground. Either way, you can always create another wallet later.
ta: நல்ல பணத்துடன் பரிவர்த்தனையைத் தொடங்குங்கள் அல்லது பாதுகாப்பான விளையாட்டு மைதானத்தில் கற்றுக்கொள்ளுங்கள். எப்படியிருந்தாலும், நீங்கள் எப்போது வேண்டுமானாலும் மற்றொரு பணப்பையை உருவாக்கலாம்.

# NetworkChoiceWelcomeScreen
source: Test coins (tBTC) have no value
ta: சோதனை நாணயங்களுக்கு (tBTC) மதிப்பு இல்லை

# NetworkChoiceWelcomeScreen
source: Test coins, no monetary value
ta: சோதனை நாணயங்கள், பண மதிப்பு இல்லை

# NetworkChoiceWelcomeScreen
source: Transactions are permanent
ta: பரிவர்த்தனைகள் நிரந்தரமானவை

# NetworkChoiceWelcomeScreen
source: Uses Signet test network
ta: சிக்னெட் சோதனை நெட்வொர்க்கைப் பயன்படுத்துகிறது

# NetworkChoiceWelcomeScreen
source: Uses onchain Mainnet network
ta: Onchain Mainnet நெட்வொர்க்கைப் பயன்படுத்துகிறது

# NetworkChoiceWelcomeScreen
source: Where would you like to start?
ta: நீங்கள் எங்கு தொடங்க விரும்புகிறீர்கள்?

# NetworkMapWidget
source: <span style='color:{color}'>●</span> Bitcoin nodes: {total} <span style='color:{gray}'>(mapped: {mapped})</span>
ta: <span style='color:{color}'>●</span> பிட்காயின் முனைகள்: {total} <span style='color:{gray}'>(வரைபடம்: {mapped})</span>

# NetworkMapWidget
source: <span style='color:{color}'>●</span> CBF peers: {total} <span style='color:{gray}'>(mapped: {mapped})</span>
ta: <span style='color:{color}'>●</span> CBF சகாக்கள்: {total} <span style='color:{gray}'>(வரைபடம்: {mapped})</span>

# NetworkMapWidget
source: <span style='color:{color}'>●</span> P2P listener peers: {total} <span style='color:{gray}'>(mapped: {mapped})</span> &nbsp;&nbsp;
ta: <span style='color:{color}'>●</span> P2P கேட்போர் சகாக்கள்: {total} <span style='color:{gray}'>(வரைபடம்: {mapped})</span> &nbsp;&nbsp;

# NetworkMapWidget
source: <span style='color:{color}'>●</span> {server_label}: {total} <span style='color:{gray}'>(mapped: {mapped})</span>
ta: <span style='color:{color}'>●</span> {server_label}: {total} <span style='color:{gray}'>(வரைபடம்: {mapped})</span>

# NetworkMapWidget
source: Bitcoin Safe downloads block summaries from multiple nodes for privacy. After this initial sync, updates will be fast.
ta: பிட்காயின் Safe பதிவிறக்கங்கள் தனியுரிமைக்காக பல முனைகளிலிருந்து சுருக்கங்களைத் தடுக்கின்றன. இந்த ஆரம்ப ஒத்திசைவுக்குப் பிறகு, புதுப்பிப்புகள் வேகமாக இருக்கும்.

# NetworkMapWidget
source: Compact Block Filters (BIP157/BIP158) let wallets discover relevant transactions while keeping your addresses private.
ta: சிறிய பிளாக் வடிப்பான்கள் (BIP157/BIP158) உங்கள் முகவரிகளைத் தனிப்பட்ட முறையில் வைத்திருக்கும் போது தொடர்புடைய பரிவர்த்தனைகளைக் கண்டறிய வாலட்களை அனுமதிக்கும்.

# NetworkMapWidget
source: Configured server: {server}
ta: கட்டமைக்கப்பட்ட சர்வர்: {server}

# NetworkMapWidget
source: Configured server: {server} Location unavailable.
ta: கட்டமைக்கப்பட்ட சர்வர்: {server} இடம் கிடைக்கவில்லை.

# NetworkMapWidget
source: Discovered bitcoin nodes.
ta: கண்டுபிடிக்கப்பட்ட பிட்காயின் முனைகள்.

# NetworkMapWidget
source: Electrum server
ta: எலக்ட்ரம் சர்வர்

# NetworkMapWidget
source: Esplora server
ta: சர்வர் எக்ச்ப்ளோரர்

# NetworkMapWidget
source: If you have your own Electrum server or do not want to wait, connect to a public Electrum server in network settings.
ta: உங்களுடைய சொந்த Electrum சேவையகம் இருந்தால் அல்லது காத்திருக்க விரும்பவில்லை என்றால், பிணைய அமைப்புகளில் பொது Electrum சேவையகத்துடன் இணைக்கவும்.

# NetworkMapWidget
source: Network Map
ta: பிணையம் வரைபடம்

# NetworkMapWidget
source: Network settings
ta: பிணைய அமைப்புகள்

# NetworkMapWidget
source: No server is configured.
ta: எந்த சேவையகமும் கட்டமைக்கப்படவில்லை.

# NetworkMapWidget
source: Recently broadcasted messages are received from these peers via the bitcoin network.
ta: அண்மைக் காலத்தில் ஒளிபரப்பப்பட்ட செய்திகள் பெறப்படுகின்றன பிட்காயின் பிணையம் வழியாக இந்த சகாக்களிடமிருந்து.

# NetworkMapWidget
source: Scanning Bitcoin blockchain
ta: பிட்காயின் பிளாக்செயினை வருடு செய்கிறது

# NetworkMapWidget
source: Server
ta: சேவையகம்

# NetworkMapWidget
source: Short summaries (Compact Block Filters) and bitcoin blocks are received from these peers via the bitcoin network.
ta: சுருக்கமான சுருக்கங்கள் (காம்பாக்ட் பிளாக் வடிகட்டிகள்) மற்றும் பிட்காயின் தொகுதிகள் பிட்காயின் பிணையம் மூலம் இந்த சகாக்களிடமிருந்து பெறப்பட்டது.

# NetworkMapWidget
source: The currently configured wallet sync server.
ta: தற்போது உள்ளமைக்கப்பட்ட வாலட் ஒத்திசைவு சேவையகம்.

# NetworkMapWidget
source: Update the active server or proxy configuration in network settings.
ta: பிணையம் அமைப்புகளில் செயலில் உள்ள சர்வர் அல்லது பதிலாள் உள்ளமைவைப் புதுப்பிக்கவும்.

# NetworkMapWidget
source: View current network connections and servers.
ta: தற்போதைய பிணைய இணைப்புகள் மற்றும் சேவையகங்களைக் காண்க.

# NetworkMapWidget
source: Why this protects privacy (learn more)
ta: இது ஏன் தனியுரிமையைப் பாதுகாக்கிறது (மேலும் அறிக)

# NetworkMapWidget
source: Your wallet syncs through the configured Electrum server.
ta: கட்டமைக்கப்பட்ட எலக்ட்ரம் சர்வர் மூலம் உங்கள் வாலட் ஒத்திசைக்கப்படுகிறது.

# NetworkMapWidget
source: Your wallet syncs through the configured Esplora server.
ta: கட்டமைக்கப்பட்ட Esplora சர்வர் மூலம் உங்கள் வாலட் ஒத்திசைக்கப்படுகிறது.

# NetworkSettingsUI
source: Apply and restart
ta: விண்ணப்பிக்கவும் மற்றும் மறுதொடக்கம் செய்யவும்

# NetworkSettingsUI
source: Are you sure '{scheme}' is correct in the esplora url?
ta: esplora முகவரி இல் '{scheme}' சரியாக உள்ளதா?

# NetworkSettingsUI
source: Automatic
ta: தானியங்கி

# NetworkSettingsUI
source: Blockchain data source
ta: பிளாக்செயின் தரவு சான்று

# NetworkSettingsUI
source: Click here for an example of a Tor proxy configuration.
ta: டோர் பதிலாள் உள்ளமைவின் உதாரணத்திற்கு இங்கே சொடுக்கு செய்யவும்.

# NetworkSettingsUI
source: Click to open the mempool url
ta: மெம்பூல் urlஐத் திறக்க சொடுக்கு செய்யவும்

# NetworkSettingsUI
source: Connect to a different peer
ta: வேறு ஒருவருடன் இணையுங்கள்

# NetworkSettingsUI
source: Deactive
ta: இழுக்கும்

# NetworkSettingsUI
source: Enable SSL
ta: SSL ஐ இயக்கு

# NetworkSettingsUI
source: Error in server connection. {responses} Do you want to proceed anyway?
ta: சர்வர் இணைப்பில் பிழை. {responses} எப்படியும் தொடர விரும்புகிறீர்களா?

# NetworkSettingsUI
source: IP Address:
ta: ஐபி முகவரி:

# NetworkSettingsUI
source: Invalid peer '{peer}': {error}
ta: தவறான பியர் '{peer}': {error}

# NetworkSettingsUI
source: Manual peers
ta: கையேடு சகாக்கள்

# NetworkSettingsUI
source: Max peers
ta: அதிகபட்சம் சகாக்கள்

# NetworkSettingsUI
source: Maximum number of peers to monitor concurrently via the p2p listener.
ta: p2p கேட்பவர் வழியாக ஒரே நேரத்தில் கண்காணிக்க அதிகபட்ச எண்ணிக்கையிலான சகாக்கள்.

# NetworkSettingsUI
source: Mempool Instance URL
ta: மெம்பூல் நிகழ்வு முகவரி

# NetworkSettingsUI
source: More connections increase privacy but reduce syncing speed.
ta: அதிக இணைப்புகள் தனியுரிமையை அதிகரிக்கும் ஆனால் ஒத்திசைவு வேகத்தை குறைக்கிறது.

# NetworkSettingsUI
source: Network Settings
ta: பிணைய அமைப்புகள்

# NetworkSettingsUI
source: Number of p2p connections:
ta: p2p இணைப்புகளின் எண்ணிக்கை:

# NetworkSettingsUI
source: Optional list of peers (one per line) the listener should try first. Keep it empty to rely on automatic peer discovery.
ta: சகாக்களின் விருப்பப் பட்டியல் (ஒரு வரிக்கு ஒன்று) கேட்பவர் முதலில் முயற்சிக்க வேண்டும். தன்னியக்க தம கண்டுபிடிப்பை நம்புவதற்கு அதை காலியாக வைக்கவும்.

# NetworkSettingsUI
source: P2P monitoring
ta: P2P கண்காணிப்பு

# NetworkSettingsUI
source: Password:
ta: கடவுச்சொல்:

# NetworkSettingsUI
source: Please remove the '{scheme}' from the electrum url
ta: எலக்ட்ரம் முகவரி இலிருந்து '{scheme}' ஐ அகற்றவும்

# NetworkSettingsUI
source: Please try '{scheme}' at the beginning of the mempool url
ta: mempool முகவரி இன் தொடக்கத்தில் '{scheme}' ஐ முயற்சிக்கவும்

# NetworkSettingsUI
source: Port:
ta: துறைமுகம்:

# NetworkSettingsUI
source: Press ⬇ arrow key for suggestions
ta: பரிந்துரைகளுக்கு ⬇ அம்புக்குறியை அழுத்தவும்

# NetworkSettingsUI
source: Proxy:
ta: பதிலாள்:

# NetworkSettingsUI
source: Responses: {name}: {status} Mempool Instance: {server}
ta: பதில்கள்: {name}: {status} மெம்பூல் நிகழ்வு: {server}

# NetworkSettingsUI
source: Test Connection
ta: சோதனை இணைப்பு

# NetworkSettingsUI
source: The format for tor addresses should be '{scheme}'
ta: டோர் முகவரிகளுக்கான வடிவம் '{scheme}' ஆக இருக்க வேண்டும்

# NetworkSettingsUI
source: The proxy does not apply to Sync&Chat plugin and during subscription purchase! Hostname-based server location and DNS-seed discovery are not resolved through the proxy in this version.
ta: Sync&Chatக்கு பதிலாள் பொருந்தாது சொருகி மற்றும் சந்தா வாங்கும் போது! ஓச்ட்பெயர் அடிப்படையிலான சர்வர் இருப்பிடம் மற்றும் DNS-விதை கண்டுபிடிப்பு இந்த பதிப்பில் பதிலாள் மூலம் தீர்க்கப்படவில்லை.

# NetworkSettingsUI
source: This sets how many Bitcoin peers the listener connects to at once. It only hears transactions broadcast while the app is running, so it will miss anything already in mempools before startup. Connected peers do not learn anything about your wallet or your transactions. Using more peers improves coverage but uses more bandwidth and connections.
ta: கேட்பவர் ஒரே நேரத்தில் எத்தனை பிட்காயின் சகாக்களுடன் இணைக்கிறார் என்பதை இது அமைக்கிறது. ஆப்ச் இயங்கும் போது ஒளிபரப்பப்படும் பரிவர்த்தனைகளை மட்டுமே இது கேட்கும், எனவே தொடங்குவதற்கு முன் மெம்பூல்களில் ஏற்கனவே உள்ள எதையும் இது தவறவிடும். இணைக்கப்பட்ட சகாக்கள் உங்கள் பணப்பை அல்லது உங்கள் பரிவர்த்தனைகள் பற்றி எதையும் அறிய மாட்டார்கள். அதிக சகாக்களைப் பயன்படுத்துவது கவரேசை மேம்படுத்துகிறது ஆனால் அதிக அலைவரிசை மற்றும் இணைப்புகளைப் பயன்படுத்துகிறது.

# NetworkSettingsUI
source: Username:
ta: பயனர் பெயர்:

# NewWalletWelcomeScreen
source: Connect Device(s)
ta: சாதனம்(களை) இணைக்கவும்

# NewWalletWelcomeScreen
source: Create new wallet
ta: புதிய பணப்பையை உருவாக்கவும்

# NewWalletWelcomeScreen
source: Custom / Recovery
ta: தனிப்பயன் / மீட்பு

# NewWalletWelcomeScreen
source: Guided setup for your self-custody wallet.
ta: உங்கள் தன்வய பாதுகாப்பு பணப்பைக்கான வழிகாட்டுதல் அமைப்பு.

# NewWalletWelcomeScreen
source: Hot Single Signature Wallet
ta: சூடான ஒற்றை சிக்னேச்சர் வாலட்

# NewWalletWelcomeScreen
source: Open the list of supported hardware wallets and signers.
ta: ஆதரிக்கப்படும் வன்பொருள் பணப்பைகள் மற்றும் கையொப்பமிட்டவர்களின் பட்டியலைத் திறக்கவும்.

# NewWalletWelcomeScreen
source: Play with an existing wallet that has some test coins to explore safely.
ta: பாதுகாப்பாக ஆராய சில சோதனை நாணயங்களைக் கொண்ட ஏற்கனவே உள்ள பணப்பையுடன் விளையாடுங்கள்.

# NewWalletWelcomeScreen
source: Public Demo wallet
ta: பொது டெமோ பணப்பை

# NewWalletWelcomeScreen
source: Quickly generate a wallet for immediate use, no existing keys required.<br><small>Disabled on Mainnet because an internet-connected computer is not designed to safely hold secrets representing money.</small>
ta: உடனடிப் பயன்பாட்டிற்காக ஒரு பணப்பையை விரைவாக உருவாக்கவும், ஏற்கனவே உள்ள விசைகள் தேவையில்லை.<br><small>இணையத்துடன் இணைக்கப்பட்ட கணினியானது பணத்தைக் குறிக்கும் ரகசியங்களைப் பாதுகாப்பாக வைத்திருக்கும் வகையில் வடிவமைக்கப்படாததால், Mainnet இல் முடக்கப்பட்டுள்ளது.</small>

# NewWalletWelcomeScreen
source: Quickly generate a wallet for immediate use, no existing keys required.<br><small>Generating and storing keys on an internet-connected computer is insecure. A general-purpose computer is not designed to hold secrets representing money.</small>
ta: உடனடி பயன்பாட்டிற்காக ஒரு பணப்பையை விரைவாக உருவாக்கவும், ஏற்கனவே உள்ள விசைகள் தேவையில்லை.<br><small>இணையத்துடன் இணைக்கப்பட்ட கணினியில் விசைகளை உருவாக்குவதும் சேமிப்பதும் பாதுகாப்பற்றது. ஒரு பொது நோக்கத்திற்கான கணினியானது பணத்தைப் பிரதிநிதித்துவப்படுத்தும் இரகசியங்களை வைத்திருக்க வடிவமைக்கப்படவில்லை.</small>

# NewWalletWelcomeScreen
source: Restore a wallet from hardware wallet(s) or a descriptor.
ta: வன்பொருள் வாலட்(கள்) அல்லது விளக்கத்திலிருந்து ஒரு பணப்பையை மீட்டெடுக்கவும்.

# NewWalletWelcomeScreen
source: Supported signers
ta: உதவி கையொப்பமிட்டவர்கள்

# NewWalletWelcomeScreen
source: Wallet name
ta: பணப்பையின் பெயர்

# NewWalletWelcomeScreen
source: wallet_name
ta: பணப்பை_பெயர்

# NostrSync
source: Group Chat
ta: குழு அரட்டை

# NostrSyncWithSingleChats
source: Chat
ta: அரட்டை

# NotificationBar
source: Close notification
ta: அறிவிப்பை மூடு

# NotificationBarCBF
source: Activate and restart
ta: செயல்படுத்தி மீண்டும் தொடங்கவும்

# NotificationBarCBF
source: Compact Block Filters for p2p syncing is now available
ta: p2p ஒத்திசைவுக்கான சிறிய பிளாக் வடிப்பான்கள் இப்போது கிடைக்கின்றன

# NotificationBarCBF
source: Compact Block Filters will be activated for supported networks. This network will keep its current server.
ta: ஆதரிக்கப்படும் நெட்வொர்க்குகளுக்கு சிறிய பிளாக் வடிப்பான்கள் செயல்படுத்தப்படும். இந்த பிணையம் அதன் தற்போதைய சர்வரை வைத்திருக்கும்.

# NotificationBarCBF
source: Connect to bitcoin nodes (p2p) and download relevant blocks from them.
ta: பிட்காயின் முனைகளுடன் (p2p) இணைக்கவும் மற்றும் அவற்றிலிருந்து தொடர்புடைய தொகுதிகளைப் பதிவிறக்கவும்.

# NotificationBarCBF
source: Open Network Settings
ta: பிணையம் அமைப்புகளைத் திறக்கவும்

# NotificationBarCBF
source: Update your network settings (current server is unreliable)! You can try Compact Block Filters for p2p syncing
ta: உங்கள் பிணைய அமைப்புகளைப் புதுப்பிக்கவும் (தற்போதைய சேவையகம் நம்பமுடியாதது)! நீங்கள் p2p ஒத்திசைக்க சிறிய பிளாக் வடிப்பான்களை முயற்சி செய்யலாம்

# NotificationBarRecipient
source: This address belongs to wallet: <b>{wallet_id}</b>
ta: இந்த முகவரி பணப்பையைச் சேர்ந்தது: <by>{wallet_id}</b>

# NotificationBarRegtest
source: Get {testnet} coins
ta: {testnet} நாணயங்களைப் பெறுங்கள்

# NotificationBarRegtest
source: Network = {network}. The coins are worthless!
ta: பிணையம் = {network}. நாணயங்கள் மதிப்பற்றவை!

# NotificationBarRegtest
source: Open Network Settings
ta: பிணையம் அமைப்புகளைத் திறக்கவும்

# PSBTAlreadyBroadcastedBar
source: This transaction {txid} exists is in wallet {wallet} and the serializations of both differ.
ta: இந்த பரிவர்த்தனை {txid} வாலட்டில் {wallet} உள்ளது மற்றும் இரண்டின் தொடர்களும் வேறுபடுகின்றன.

# PSBTAlreadyBroadcastedBar
source: This transaction {txid} was already signed and is in wallet {wallet}
ta: இந்த பரிவர்த்தனை {txid} ஏற்கனவே கையொப்பமிடப்பட்டு, வாலட்டில் {wallet} உள்ளது

# PaidPluginClient
source: Monthly
ta: மாதாந்திர

# PaidPluginClient
source: Start free trial
ta: இலவச சோதனையைத் தொடங்கவும்

# PaidPluginClient
source: Subscription
ta: சந்தா

# PaidPluginClient
source: Yearly
ta: ஆண்டு

# PaidPluginWidget
source: Manage
ta: நிர்வகிக்கவும்

# PaidPluginWidget
source: Refresh status
ta: நிலையைப் புதுப்பிக்கவும்

# PaidPluginWidget
source: Subscription:
ta: சந்தா:

# PasswordCreation
source: Create Password
ta: கடவுச்சொல்லை உருவாக்கவும்

# PasswordCreation
source: Enter your password:
ta: உங்கள் கடவுச்சொல்லை உள்ளிடவும்:

# PasswordCreation
source: Error
ta: பிழை

# PasswordCreation
source: Hide Password
ta: கடவுச்சொல்லை மறை

# PasswordCreation
source: Passwords do not match!
ta: கடவுச்சொற்கள் பொருந்தவில்லை!

# PasswordCreation
source: Re-enter your password:
ta: உங்கள் கடவுச்சொல்லை மீண்டும் உள்ளிடவும்:

# PasswordCreation
source: Show Password
ta: கடவுச்சொல்லைக் காட்டு

# PasswordCreation
source: Submit
ta: சமர்ப்பிக்கவும்

# PasswordQuestion
source: Hide Password
ta: கடவுச்சொல்லை மறை

# PasswordQuestion
source: Password Input
ta: கடவுச்சொல் உள்ளீடு

# PasswordQuestion
source: Please enter your password:
ta: உங்கள் கடவுச்சொல்லை உள்ளிடவும்:

# PasswordQuestion
source: Show Password
ta: கடவுச்சொல்லைக் காட்டு

# PluginClient
source: Update
ta: புதுப்பிப்பு

# PluginClient
source: Update available: {update_target}
ta: புதுப்பிப்பு உள்ளது: {update_target}

# PluginClient
source: Update to {update_target}
ta: {update_target} க்கு புதுப்பிக்கவும்

# PluginClient
source: Version {version}
ta: பதிப்பு {version}

# PluginListStep
source: Explore plugins
ta: செருகுநிரல்களை ஆராயுங்கள்

# PluginListStep
source: Plugins are not available for this wallet, so there is nothing to configure here.
ta: இந்த வாலட்டில் செருகுநிரல்கள் இல்லை, எனவே இங்கு உள்ளமைக்க எதுவும் இல்லை.
