Repository: 247i/TACETr
Catalog: உரை/தானி/bitcoin-safe-bitcoin-safe-*.po
Languages: ta

# PluginListStep
source: Review the available plugins for this wallet. You can enable the ones you want now and come back to the Plugins tab later at any time.
ta: இந்த வாலட்டிற்கு கிடைக்கும் செருகுநிரல்களை மதிப்பாய்வு செய்யவும். நீங்கள் இப்போது விரும்பும்வற்றை இயக்கலாம் மற்றும் எந்த நேரத்திலும் செருகுநிரல்கள் தாவலுக்குத் திரும்பலாம்.

# PluginListWidget
source: Enable and manage optional wallet integrations.
ta: விருப்ப வாலட் ஒருங்கிணைப்புகளை இயக்கி நிர்வகிக்கவும்.

# PluginListWidget
source: Plugins
ta: செருகுநிரல்கள்

# PluginManager
source: Cancel
ta: ரத்துசெய்

# PluginManager
source: Delete
ta: நீக்கு

# PluginManager
source: Delete Installed Plugin
ta: நிறுவப்பட்ட செருகுநிரலை நீக்கு

# PluginManager
source: Delete installed plugin {plugin}?
ta: நிறுவப்பட்ட செருகுநிரலை {plugin} நீக்கவா?

# PluginManager
source: Disable the plugin before deleting it.
ta: அதை நீக்கும் முன் செருகுநிரலை முடக்கவும்.

# PluginManager
source: Manifest URL and pinned public key are required.
ta: மேனிஃபெச்ட் முகவரி மற்றும் பின் செய்யப்பட்ட பொது விசை தேவை.

# PluginManager
source: Plugin operation failed.
ta: செருகுநிரல் செயல்பாடு தோல்வியடைந்தது.

# PluginManager
source: Plugin source {source_id} does not exist.
ta: செருகுநிரல் மூலம் {source_id} இல்லை.

# PluginManager
source: Rechecked installed plugins.
ta: நிறுவப்பட்ட செருகுநிரல்கள் மீண்டும் சரிபார்க்கப்பட்டன.

# PluginManager
source: Rechecked installed plugins. {count} plugin(s) are invalid.
ta: நிறுவப்பட்ட செருகுநிரல்கள் மீண்டும் சரிபார்க்கப்பட்டன. {count} செருகுநிரல்(கள்) தவறானவை.

# PluginManager
source: Remove Plugin Source
ta: செருகுநிரல் மூலத்தை அகற்று

# PluginManager
source: Remove plugin source {source}?
ta: செருகுநிரல் மூலத்தை {source}ஐ அகற்றவா?

# PluginManager
source: This plugin cannot be deleted.
ta: இந்த செருகுநிரலை நீக்க முடியாது.

# PluginManagerWidget
source: Applies to all paid plugins and subscription-gated service fees.
ta: அனைத்து செலுத்தப்பட்ட செருகுநிரல்கள் மற்றும் சந்தா-கேட்டட் சேவைக் கட்டணங்களுக்கும் பொருந்தும்.

# PluginManagerWidget
source: Business plan
ta: வணிகத் திட்டம்

# PluginManagerWidget
source: Plugins
ta: செருகுநிரல்கள்

# PluginManagerWidget
source: Sources
ta: மூலங்கள்

# PluginSourceWidget
source: Cannot remove while {count} plugin(s) are installed.
ta: {count} செருகுநிரல்(கள்) நிறுவப்பட்டிருக்கும் போது அகற்ற முடியாது.

# PluginSourceWidget
source: Delete
ta: நீக்கு

# PluginSourceWidget
source: Last error: {error}
ta: கடைசி பிழை: {error}

# PluginSourceWidget
source: Refresh
ta: புதுப்பிப்பு

# PluginSourceWidget
source: Remove installed plugins from this source before deleting the source.
ta: மூலத்தை நீக்கும் முன் இந்த மூலத்திலிருந்து நிறுவப்பட்ட செருகுநிரல்களை அகற்றவும்.

# PluginSourceWidget
source: Source ID: {source_id}
ta: மூல ஐடி: {source_id}

# PoisoningWarningBar
source: Warning! This transaction involves deceptively similar addresses. It may be an address poisoning attack. Similar addresses are <br>{addresses}.<br> Double-check all transaction details carefully!
ta: எச்சரிக்கை! இந்த பரிவர்த்தனை ஏமாற்றும் ஒரே மாதிரியான முகவரிகளை உள்ளடக்கியது. இது முகவரி நச்சு தாக்குதலாக இருக்கலாம். இதே போன்ற முகவரிகள் <br>{addresses}.<br> அனைத்து பரிவர்த்தனை விவரங்களையும் கவனமாக இருமுறை சரிபார்க்கவும்!

# QTProtoWallet
source: Setup wallet
ta: பணப்பையை அமைக்கவும்

# QTWallet
source: Replaced By TxID(s): {new_txid}
ta: TxID(கள்) மூலம் மாற்றப்பட்டது: {new_txid}

# QTWallet
source: (not detected)
ta: (கண்டுபிடிக்கப்படவில்லை)

# QTWallet
source: - TxID: {txid} {replaced_by_block} What Happened: {happened_text}
ta: - TxID: {txid} {replaced_by_block} என்ன நடந்தது: {happened_text}

# QTWallet
source: Add as unconfirmed in-mempool
ta: மெம்பூலில் உறுதிப்படுத்தப்படாததாகச் சேர்க்கவும்

# QTWallet
source: Add as unconfirmed in-mempool?
ta: உறுதிப்படுத்தப்படாத மெம்பூலில் சேர்க்கவா?

# QTWallet
source: Addresses
ta: முகவரிகள்

# QTWallet
source: All Files (*);;JSON Files (*.json)
ta: அனைத்து கோப்புகளும் (*);;JSON கோப்புகள் (*.json)

# QTWallet
source: All Files (*);;JSON Files (*.jsonl);;JSON Files (*.json)
ta: அனைத்து கோப்புகளும் (*);;JSON கோப்புகள் (*.jsonl);;JSON கோப்புகள் (*.json)

# QTWallet
source: All Files (*);;JSONL Files (*.jsonl);;JSON Files (*.json)
ta: அனைத்து கோப்புகளும் (*);;JSONL கோப்புகள் (*.jsonl);;JSON கோப்புகள் (*.json)

# QTWallet
source: All Files (*);;Wallet Files (*.wallet)
ta: அனைத்து கோப்புகளும் (*);;Wallet கோப்புகள் (*.wallet)

# QTWallet
source: An indication for a low gap limit was detected (received Bitcoin to change addresses). This is most likely due to a too low gap limit.
ta: குறைந்த இடைவெளி வரம்புக்கான அறிகுறி கண்டறியப்பட்டது (முகவரிகளை மாற்ற பிட்காயின் பெறப்பட்டது). இது மிகக் குறைந்த இடைவெளி வரம்பு காரணமாக இருக்கலாம்.

# QTWallet
source: Backup failed. Aborting Changes.
ta: காப்புப்பிரதி தோல்வியடைந்தது. மாற்றங்களை கைவிடுதல்.

# QTWallet
source: Backup saved to {filename}
ta: காப்புப்பிரதி {filename} இல் சேமிக்கப்பட்டது

# QTWallet
source: Balance
ta: இருப்பு

# QTWallet
source: Cancel
ta: ரத்துசெய்

# QTWallet
source: Cannot move the wallet file, because {file_path} exists
ta: {file_path} இருப்பதால், வாலட் கோப்பை நகர்த்த முடியாது

# QTWallet
source: Change password
ta: கடவுச்சொல்லை மாற்றவும்

# QTWallet
source: Changes applied.
ta: மாற்றங்கள் பயன்படுத்தப்பட்டன.

# QTWallet
source: Connected to {server}
ta: {server} உடன் இணைக்கப்பட்டது

# QTWallet
source: Current price per bitcoin is unavailable.
ta: ஒரு பிட்காயினின் தற்போதைய விலை கிடைக்கவில்லை.

# QTWallet
source: Current price per bitcoin: {price} ({currency})
ta: ஒரு பிட்காயினின் தற்போதைய விலை: {price} ({currency})

# QTWallet
source: Dashboard
ta: முகப்புப்பெட்டி

# QTWallet
source: Details
ta: விவரங்கள்

# QTWallet
source: Disconnected from {server}
ta: {server} இலிருந்து துண்டிக்கப்பட்டது

# QTWallet
source: Don't save wallet
ta: பணப்பையை சேமிக்க வேண்டாம்

# QTWallet
source: Export labels
ta: ஏற்றுமதி லேபிள்கள்

# QTWallet
source: Import Electrum Wallet labels
ta: Electrum Wallet லேபிள்களை இறக்குமதி செய்யவும்

# QTWallet
source: Import labels
ta: லேபிள்களை இறக்குமதி செய்யவும்

# QTWallet
source: Keep existing
ta: இருப்பதை வைத்திருங்கள்

# QTWallet
source: Negative confirmed balances detected. This is most likely due to a too low gap limit.
ta: எதிர்மறை உறுதிப்படுத்தப்பட்ட நிலுவைகள் கண்டறியப்பட்டன. இது மிகக் குறைந்த இடைவெளி வரம்பு காரணமாக இருக்கலாம்.

# QTWallet
source: New password:
ta: புதிய கடவுச்சொல்:

# QTWallet
source: New transaction in wallet '{wallet}': {txs}
ta: '{wallet}' வாலட்டில் புதிய பரிவர்த்தனை: {txs}

# QTWallet
source: No changes to apply.
ta: விண்ணப்பிக்க எந்த மாற்றமும் இல்லை.

# QTWallet
source: No file selected
ta: கோப்பு எதுவும் தேர்ந்தெடுக்கப்படவில்லை

# QTWallet
source: Overwrite existing
ta: ஏற்கனவே உள்ள மேலெழுதவும்

# QTWallet
source: Password incorrect
ta: கடவுச்சொல் தவறானது

# QTWallet
source: Please choose a wallet name
ta: பணப்பையின் பெயரைத் தேர்ந்தெடுக்கவும்

# QTWallet
source: Plugins
ta: செருகுநிரல்கள்

# QTWallet
source: Proceed
ta: தொடரவும்

# QTWallet
source: Proceeding will potentially change all wallet addresses.
ta: தொடர்வது அனைத்து வாலட் முகவரிகளையும் மாற்றும்.

# QTWallet
source: Refresh all caches before syncing.
ta: ஒத்திசைக்கும் முன் அனைத்து கேச்களையும் புதுப்பிக்கவும்.

# QTWallet
source: Remove
ta: அகற்று

# QTWallet
source: Remove unconfirmed transaction?
ta: உறுதிப்படுத்தப்படாத பரிவர்த்தனையை அகற்றவா?

# QTWallet
source: Removed Transaction(s) in Wallet '{wallet}': {txs} Saved copies to: {path}
ta: Wallet '{wallet}' இல் பரிவர்த்தனை(கள்) அகற்றப்பட்டது: {txs} இதில் சேமிக்கப்பட்ட நகல்: {path}

# QTWallet
source: Save wallet
ta: பணப்பையை சேமிக்கவும்

# QTWallet
source: Send
ta: அனுப்பு

# QTWallet
source: Successfully updated {number} Labels
ta: {number} லேபிள்கள் வெற்றிகரமாகப் புதுப்பிக்கப்பட்டன

# QTWallet
source: Sync failed for wallet '{wallet}'.
ta: '{wallet}' வாலட்டை ஒத்திசைக்க முடியவில்லை.

# QTWallet
source: Syncing with {server}
ta: {server} உடன் ஒத்திசைக்கிறது

# QTWallet
source: The transactions {} can only be added as unconfirmed in-mempool. Do you want to continue anyway?
ta: பரிவர்த்தனைகள் {} உறுதிப்படுத்தப்படாத மெம்பூலில் மட்டுமே சேர்க்க முடியும். எப்படியும் தொடர வேண்டுமா?

# QTWallet
source: This transaction was previously confirmed and is now removed. This indicates a Chain Reorganization (Reorg).
ta: இந்தப் பரிவர்த்தனை முன்பே உறுதிப்படுத்தப்பட்டு இப்போது அகற்றப்பட்டது. இது ஒரு சங்கிலி மறுசீரமைப்பை (Reorg) குறிக்கிறது.

# QTWallet
source: This transaction was unconfirmed and is now removed. It was removed from the Mempool, and no replacement transaction is currently tracked by this wallet.
ta: இந்த பரிவர்த்தனை உறுதிப்படுத்தப்படவில்லை, இப்போது அகற்றப்பட்டது. இது Mempool இலிருந்து அகற்றப்பட்டது, மேலும் இந்த வாலட்டால் தற்போது எந்த மாற்றுப் பரிமாற்றமும் கண்காணிக்கப்படவில்லை.

# QTWallet
source: This will only remove the transaction from this wallet view. It is already broadcast to the Bitcoin network and will likely still confirm. Do you want to remove it from the wallet anyway?
ta: இது இந்த வாலட் காட்சியிலிருந்து பரிவர்த்தனையை மட்டுமே அகற்றும். இது ஏற்கனவே பிட்காயின் நெட்வொர்க்கில் ஒளிபரப்பப்பட்டது மற்றும் இன்னும் உறுதிப்படுத்தப்படும். எப்படியும் பணப்பையிலிருந்து அதை அகற்ற விரும்புகிறீர்களா?

# QTWallet
source: Updated incoming transaction: Your receival addresses and amounts stayed unchanged. Old txid={txs}. New txid={new_txs}
ta: புதுப்பிக்கப்பட்ட உள்வரும் பரிவர்த்தனை: உங்கள் பெறுதல் முகவரிகள் மற்றும் தொகைகள் மாறாமல் உள்ளன. பழைய txid={txs}. புதிய txid={new_txs}

# QTWallet
source: Value
ta: மதிப்பு

# QTWallet
source: Wallet not saved yet
ta: வாலட் இன்னும் சேமிக்கப்படவில்லை

# QTWallet
source: Wallet saved
ta: பணப்பை சேமிக்கப்பட்டது

# QTWallet
source: Wallet was not saved.
ta: பணப்பை சேமிக்கப்படவில்லை.

# QTWallet
source: finished updating lists
ta: பட்டியல்களை புதுப்பித்தல் முடிந்தது

# QTWallet
source: start updating lists
ta: பட்டியல்களைப் புதுப்பிக்கத் தொடங்குங்கள்

# QTWallet
source: {number} new transactions in wallet '{wallet}': {txs}
ta: '{wallet}' வாலட்டில் {number} புதிய பரிவர்த்தனைகள்: {txs}

# QrToolButton
source: QR Code
ta: QR குறியீடு

# QuickReceive
source: Manage Categories
ta: வகைகளை நிர்வகிக்கவும்

# QuickReceive
source: Open the category manager
ta: வகை நிர்வாகியைத் திறக்கவும்

source: Quick Receive
ta: விரைவான பெறுதல்

# RBFIcon
source: Use this fee to build a replacement (RBF) transaction at the shown target speed. Outputs stay the same; only the fee changes.
ta: காட்டப்பட்ட இலக்கு வேகத்தில் மாற்று (RBF) பரிவர்த்தனையை உருவாக்க இந்தக் கட்டணத்தைப் பயன்படுத்தவும். வெளியீடுகள் அப்படியே இருக்கும்; கட்டணம் மட்டும் மாறுகிறது.

# RandomQuoteLabel
source: Click the quote or the link below to show another item
ta: மற்றொரு உருப்படியைக் காட்ட மேற்கோள் அல்லது கீழே உள்ள இணைப்பைக் சொடுக்கு செய்யவும்

# ReceiveGroup
source: Address
ta: முகவரி

# ReceiveGroup
source: Copy address to clipboard
ta: முகவரியை இடைநிலைப்பலகைக்கு நகலெடுக்கவும்

# ReceiveGroup
source: Get next address
ta: அடுத்த முகவரியைப் பெறவும்

# ReceiveGroup
source: Magnify QR code
ta: QR குறியீட்டைப் பெரிதாக்கவும்

# ReceiveTest
source: <br><b>Why?</b> <br> To know if you control the funds, you have to test spending from the wallet. <br> So before you send a substantial amount of Bitcoin into the wallet, it is <b>crucial</b> to spend from the wallet and test all signers.
ta: <br><b>ஏன்?</b> <br> நீங்கள் நிதியைக் கட்டுப்படுத்துகிறீர்களா என்பதை அறிய, பணப்பையில் இருந்து செலவினங்களைச் சோதிக்க வேண்டும். <br> எனவே பணப்பையில் கணிசமான அளவு பிட்காயினை அனுப்பும் முன், பணப்பையில் இருந்து செலவு செய்து கையொப்பமிடுபவர்கள் அனைவரையும் சோதிப்பது <b>முக்கியமானது</b>.

# ReceiveTest
source: Check if received
ta: கிடைத்ததா என சரிபார்க்கவும்

# ReceiveTest
source: No wallet setup yet
ta: இதுவரை வாலட் அமைப்பு இல்லை

source: Receive Test
ta: சோதனையைப் பெறுங்கள்

# ReceiveTest
source: Receive a <b>small</b> amount (less than {test_amount}) to 1 address of this wallet.<br>
ta: இந்த வாலட்டின் 1 முகவரிக்கு <b>சிறிய</b> தொகையை ({test_amount} க்கும் குறைவானது) பெறவும்.<br>

# ReceiveTest
source: Receive from faucet
ta: குழாயிலிருந்து பெறவும்

# ReceiveTest
source: Receive instructions
ta: வழிமுறைகளைப் பெறவும்

# ReceiveTest
source: Recognized Transaction
ta: அங்கீகரிக்கப்பட்ட பரிவர்த்தனை

# ReceiveTest
source: Waiting for funds to arrive in the wallet...
ta: பணப்பையில் பணம் வரும் வரை காத்திருக்கிறது...

# RecentlyOpenedWalletsGroup
source: ALL WALLETS
ta: அனைத்து பணப்பைகள்

# RecentlyOpenedWalletsGroup
source: RECENT WALLETS
ta: அண்மைக் கால பணப்பைகள்

# RecentlyOpenedWalletsGroup
source: Reveal in file explorer
ta: கோப்பு எக்ச்ப்ளோரரில் வெளிப்படுத்தவும்

# RecipientWidget
source: Address
ta: முகவரி

# RecipientWidget
source: Amount
ta: தொகை

# RecipientWidget
source: Enter label here
ta: இங்கே லேபிளை உள்ளிடவும்

# RecipientWidget
source: Label
ta: சிட்டை

# RecipientWidget
source: Send max
ta: அதிகபட்சம் அனுப்பு

# RecipientWidget
source: Value
ta: மதிப்பு

# Recipients
source: Add Recipient
ta: பெறுநரைச் சேர்க்கவும்

# Recipients
source: Address
ta: முகவரி

# Recipients
source: All Files (*);;CSV (*.csv)
ta: அனைத்து கோப்புகளும் (*);;CSV (*.csv)

# Recipients
source: All Files (*);;Wallet Files (*.csv)
ta: அனைத்து கோப்புகள் (*);;Wallet கோப்புகள் (*.csv)

# Recipients
source: Amount [{unit}]
ta: தொகை [{unit}]

# Recipients
source: Export
ta: ஏற்றுமதி

# Recipients
source: Export CSV Template
ta: காபிம டெம்ப்ளேட்டை ஏற்றுமதி செய்யவும்

# Recipients
source: Export as CSV file
ta: காபிம கோப்பாக ஏற்றுமதி செய்யவும்

# Recipients
source: Export csv
ta: ஏற்றுமதி காபிம

# Recipients
source: Import CSV file
ta: காபிம கோப்பை இறக்குமதி செய்யவும்

# Recipients
source: Import/Export
ta: இறக்குமதி/ஏற்றுமதி

# Recipients
source: Label
ta: சிட்டை

# Recipients
source: No file selected
ta: கோப்பு எதுவும் தேர்ந்தெடுக்கப்படவில்லை

# Recipients
source: No rows recognized
ta: வரிசைகள் அடையாளம் காணப்படவில்லை

# Recipients
source: Open CSV
ta: CSVஐத் திறக்கவும்

# Recipients
source: Please use the CSV template and include the header row.
ta: காபிம டெம்ப்ளேட்டைப் பயன்படுத்தி, தலைப்பு வரிசையைச் சேர்க்கவும்.

source: Recipients
ta: பெற்றவர்கள்

# Recipients
source: Recipients ({count})
ta: பெறுநர்கள் ({count})

# Recipients
source: Recipients CSV
ta: பெறுநர்கள் காபிம

# Recipients
source: {address} is not a valid address!
ta: {address} சரியான முகவரி அல்ல!

# Recipients
source: {amount} is not a valid integer!
ta: {amount} என்பது சரியான முழு எண் அல்ல!

# RegisterMultisig
source: Register the multisig wallet on each signing device.
ta: ஒவ்வொரு கையொப்பமிடும் சாதனத்திலும் மல்டிசிக் வாலட்டைப் பதிவு செய்யவும்.

# RegisterMultisigInteractionWidget
source: Device instructions
ta: சாதன வழிமுறைகள்

# RegisterMultisigInteractionWidget
source: Register {wallet_name}
ta: {wallet_name} ஐப் பதிவுசெய்

# RegisterMultisigInteractionWidget
source: {device} instructions
ta: {device} வழிமுறைகள்

# RelayDialog
source: Enter custom Nostr Relays
ta: தனிப்பயன் Nostr Relays ஐ உள்ளிடவும்

# SankeyBitcoin
source: Fee
ta: கட்டணம்

# SankeyWidget
source: All Files (*);;Text Files (*.svg)
ta: அனைத்து கோப்புகளும் (*);;உரை கோப்புகள் (*.svg)

# SankeyWidget
source: Export svg
ta: ஏற்றுமதி svg

# SankeyWidget
source: Export to SVG
ta: SVG க்கு ஏற்றுமதி செய்யவும்

# SankeyWidget
source: No file selected
ta: கோப்பு எதுவும் தேர்ந்தெடுக்கப்படவில்லை

# ScreenshotsExportXpub
source: How-to export the wallet information from the hardware signer
ta: வன்பொருள் கையொப்பமிட்டவரிடமிருந்து வாலட் தகவலை ஏற்றுமதி செய்வது எப்படி

# ScreenshotsGenerateSeed
source: Generate {number} secret seed words on each hardware signer and write them on the recovery sheet
ta: ஒவ்வொரு ஆர்டுவேர் கையொப்பமிடும்போதும் {number} ரகசிய விதை வார்த்தைகளை உருவாக்கி அவற்றை மீட்டெடுப்பு தாளில் எழுதவும்

# ScreenshotsRegisterMultisig
source: Import the multisig information in the hardware signer
ta: ஆர்டுவேர் சைனரில் மல்டிசிக் தகவலை இறக்குமதி செய்யவும்

# ScreenshotsViewSeed
source: Compare the {number} words on the backup paper to the hardware signer. If you make a mistake here, your money is lost!
ta: காப்பு தாளில் உள்ள {number} வார்த்தைகளை ஆர்டுவேர் கையொப்பமிடுபவர்களுடன் ஒப்பிடுக. நீங்கள் இங்கே தவறு செய்தால், உங்கள் பணம் இழக்கப்படுகிறது!

# SearchTreeView
source: Type to search...
ta: தேட தட்டச்சு செய்யவும்...

# SearchWallets
source: Spent Outputs
ta: செலவழித்த வெளியீடுகள்

# SeedAnalyzer
source: Invalid seed
ta: செல்லாத விதை

# SeedAnalyzer
source: Missing Seed
ta: காணவில்லை விதை

# SendTest
source: Create the transaction in this card.
ta: இந்த அட்டையில் பரிவர்த்தனையை உருவாக்கவும்.

# SendTest
source: Self-Send Test {number}
ta: சுய-அனுப்பு சோதனை {number}

# SendTest
source: Sign and broadcast the transaction below.
ta: கீழே பரிவர்த்தனையில் கையொப்பமிட்டு ஒளிபரப்பவும்.

# SendTest
source: Skip spend test?
ta: செலவு சோதனையைத் தவிர்க்கவா?

# SendTest
source: Waiting for the transaction to be prepared.
ta: பரிவர்த்தனை தயாராகும் வரை காத்திருக்கிறது.

# SendTest
source: You made {n} outgoing transactions already. Would you like to skip this spend test?
ta: ஏற்கனவே {n} வெளிச்செல்லும் பரிவர்த்தனைகளைச் செய்துள்ளீர்கள். இந்த செலவினச் சோதனையைத் தவிர்க்க விரும்புகிறீர்களா?

# Settings
source: About
ta: பற்றி

# Settings
source: General
ta: பொது

# Settings
source: Network
ta: பிணையம்

# SignAndVerifyMessage
source: ASCII armored message is required.
ta: ASCII கவசச் செய்தி தேவை.

# SignAndVerifyMessage
source: Address
ta: முகவரி

# SignAndVerifyMessage
source: Address used to sign the message
ta: முகவரி used பெறுநர் sign the செய்தி

# SignAndVerifyMessage
source: Address, message and signature are required for verification.
ta: சரிபார்ப்புக்கு முகவரி, செய்தி மற்றும் கையொப்பம் தேவை.

# SignAndVerifyMessage
source: Armored message is valid.
ta: கவச செய்தி செல்லுபடியாகும்.

# SignAndVerifyMessage
source: Base64 signature
ta: Base64 கையொப்பம்

# SignAndVerifyMessage
source: Enter message
ta: செய்தியை உள்ளிடவும்

# SignAndVerifyMessage
source: Message
ta: செய்தி

# SignAndVerifyMessage
source: Sign
ta: கையெழுத்து

# SignAndVerifyMessage
source: Signature
ta: கையெழுத்து

# SignAndVerifyMessage
source: Signature matches the provided address.
ta: கையொப்பம் வழங்கப்பட்ட முகவரியுடன் பொருந்துகிறது.

# SignAndVerifyMessage
source: Signed Message
ta: கையொப்பமிட்ட செய்தி

# SignAndVerifyMessage
source: Verification failed.
ta: சரிபார்ப்பு தோல்வியடைந்தது.

# SignAndVerifyMessage
source: Verify
ta: சரிபார்க்கவும்

# SignAndVerifyMessage
source: Verify ASCII Armour
ta: ASCII கவசத்தை சரிபார்க்கவும்

# SignAndVerifyMessage
source: Verify PGP
ta: PGP ஐ சரிபார்க்கவும்

# SignMessage
source: Enter message to be signed at {bip32_path}
ta: {bip32_path} இல் கையொப்பமிட வேண்டிய செய்தியை உள்ளிடவும்

source: Sign message
ta: கையெழுத்து செய்தி

# SignMessageBase
source: Could not determine the derivation path for the provided address.
ta: வழங்கப்பட்ட முகவரிக்கான வழித்தோன்றல் பாதையைத் தீர்மானிக்க முடியவில்லை.

# SignMessageBase
source: Message too short.
ta: செய்தி மிகவும் சிறியது.

# SignMessageBase
source: Sign
ta: கையெழுத்து

# SignMessageBase
source: Signed Message
ta: கையொப்பமிட்ட செய்தி

# SignatureImporterClipboard
source: Import signed PSBT
ta: கையொப்பமிடப்பட்ட PSBT ஐ இறக்குமதி செய்யவும்

# SignatureImporterClipboard
source: OK
ta: சரி

# SignatureImporterClipboard
source: Paste your PSBT in here or drop a file
ta: உங்கள் PSBT ஐ இங்கே ஒட்டவும் அல்லது கோப்பை கைவிடவும்

# SignatureImporterClipboard
source: Please paste your PSBT in here, or drop a file
ta: உங்கள் PSBT ஐ இங்கே ஒட்டவும் அல்லது கோப்பை கைவிடவும்

# SignatureImporterFile
source: Import signed PSBT
ta: கையொப்பமிடப்பட்ட PSBT ஐ இறக்குமதி செய்யவும்

# SignatureImporterFile
source: OK
ta: சரி

# SignatureImporterFile
source: Paste your PSBT in here or drop a file
ta: உங்கள் PSBT ஐ இங்கே ஒட்டவும் அல்லது கோப்பை கைவிடவும்

# SignatureImporterFile
source: Please paste your PSBT in here, or drop a file
ta: உங்கள் PSBT ஐ இங்கே ஒட்டவும் அல்லது கோப்பை கைவிடவும்

# SignatureImporterQR
source: Could not recognize the input. Do you want to scan again?
ta: உள்ளீட்டை அடையாளம் காண முடியவில்லை. மீண்டும் வருடு செய்ய வேண்டுமா?

# SignatureImporterQR
source: Scan QR code
ta: QR குறியீட்டை வருடு செய்யவும்

# SignatureImporterUSB
source: Please do 'Wallet --> Export --> Export for ...' and register the multisignature wallet on the hardware signer.
ta: தயவு செய்து 'Wallet --> ஏற்றுமதி --> ஏற்றுமதி க்கு ...' செய்து, வன்பொருள் கையொப்பமிடுவதில் பல கையெழுத்து வாலட்டை பதிவு செய்யவும்.

# SignatureImporterUSB
source: USB and Bluetooth
ta: USB மற்றும் ஊடலை

# SignatureImporterWallet
source: The txid of the signed psbt doesnt match the original txid. Aborting
ta: கையொப்பமிடப்பட்ட psbt இன் txid அசல் txid உடன் பொருந்தவில்லை. கருக்கலைப்பு

# SourceCatalogItem
source: Available version: {version}
ta: கிடைக்கும் பதிப்பு: {version}

# SourceCatalogItem
source: Install {version}
ta: நிறுவு {version}

# SourceCatalogItem
source: Installed version: {version}
ta: நிறுவப்பட்ட பதிப்பு: {version}

# SourceCatalogItem
source: Installed {installed}; update available: {available}
ta: நிறுவப்பட்டது {installed}; புதுப்பிப்பு கிடைக்கிறது: {available}

# SourceCatalogItem
source: Latest {version}
ta: அண்மைக் கால {version}

# SourceCatalogItem
source: Reinstall {version}
ta: {version} ஐ மீண்டும் நிறுவவும்

# SourceCatalogItem
source: Update to {available}
ta: {available} க்கு புதுப்பிக்கவும்

# SourceCatalogItem
source: Version {installed} -> {available}
ta: பதிப்பு {installed} -> {available}

# SourceCatalogItem
source: Version {version}
ta: பதிப்பு {version}

# SourceManagementDialog
source: Add Plugin Source...
ta: செருகுநிரல் மூலத்தைச் சேர்...

# SourceManagementDialog
source: Close
ta: மூடு

# SourceManagementDialog
source: Configured plugin sources
ta: உள்ளமைக்கப்பட்ட செருகுநிரல் ஆதாரங்கள்

# SourceManagementDialog
source: No plugin sources added yet.
ta: செருகுநிரல் ஆதாரங்கள் எதுவும் இதுவரை சேர்க்கப்படவில்லை.

# SourceManagementDialog
source: Plugin Sources
ta: செருகுநிரல் ஆதாரங்கள்

# SourceManagementDialog
source: Recheck Installed Plugins
ta: நிறுவப்பட்ட செருகுநிரல்களை மீண்டும் சரிபார்க்கவும்

# StepProgressContainer
source: Completed
ta: முடிந்தது

# StepProgressContainer
source: Current
ta: மின்னோட்ட்ம், ஓட்டம்

# StepProgressContainer
source: Future incomplete steps
ta: எதிர்கால முழுமையற்ற படிகள்

# StepProgressContainer
source: Step {current} of {total}
ta: {current} இல் படி {total}

# SyncChatToolButton
source: Please enable syncing in the wallet {wallet_id} first
ta: முதலில் வாலட்டில் {wallet_id} ஒத்திசைவை இயக்கவும்

# SyncChatToolButton
source: Please enable the sync tab first
ta: முதலில் ஒத்திசைவு தாவலை இயக்கவும்

# SyncChatToolButton
source: Share with all devices in {wallet_id}
ta: {wallet_id} இல் உள்ள எல்லா சாதனங்களுடனும் பகிரவும்

# SyncChatToolButton
source: Share with single device
ta: ஒற்றை சாதனத்துடன் பகிரவும்

# SyncChatToolButton
source: Share with trusted devices
ta: நம்பகமான சாதனங்களுடன் பகிரவும்

# SyncClient
source: - Backup your labels and coin categories in the cloud.<br>- Synchronize your labels and coin categories between multiple computers. {synclink}<br>- Sign a transaction with others collaboratively, no matter where you are in the world. {videolink}<br>- Everything is always encrypted (learn more about the {protocol_link})
ta: - உங்கள் லேபிள்கள் மற்றும் நாணய வகைகளை மேகக்கணியில் காப்புப் பிரதி எடுக்கவும்.<br>- பல கணினிகளுக்கு இடையே உங்கள் லேபிள்களையும் நாணய வகைகளையும் ஒத்திசைக்கவும். {synclink}<br>- நீங்கள் உலகில் எங்கிருந்தாலும், மற்றவர்களுடன் இணைந்து ஒரு பரிவர்த்தனையில் கையொப்பமிடுங்கள். {videolink}<br>- எல்லாமே எப்போதும் என்க்ரிப்ட் செய்யப்பட்டிருக்கும் ({protocol_link} பற்றி மேலும் அறிக)

# SyncClient
source: Collaboration Video
ta: ஒத்துழைப்பு வீடியோ

# SyncClient
source: Keep existing key
ta: ஏற்கனவே உள்ள விசையை வைத்திருங்கள்

# SyncClient
source: Label backup and encrypted syncing to trusted devices
ta: லேபிளின் காப்புப்பிரதி மற்றும் நம்பகமான சாதனங்களுக்கு என்க்ரிப்ட் செய்யப்பட்ட ஒத்திசைவு

# SyncClient
source: New computer detected
ta: புதிய கணினி கண்டறியப்பட்டது
