Repository: 247i/TACETr
Catalog: உரை/தானி/bitcoin-safe-bitcoin-safe-*.po
Languages: ta

# utils
source: Replace-By-Fee: This transaction replaces transaction {txid} with fee rate {rate_org}. Pick a fee above the minimum fee rate {rate_min}.
ta: கட்டணம் மூலம் மாற்றியமைக்கவும்: இந்த பரிவர்த்தனை {txid}ஐ கட்டண விகிதத்துடன் {rate_org} உடன் மாற்றுகிறது. குறைந்தபட்ச கட்டண விகிதமான {rate_min}க்கு அதிகமான கட்டணத்தைத் தேர்ந்தெடுக்கவும்.

# utils
source: unconfirmed parent transaction
ta: உறுதிப்படுத்தப்படாத பெற்றோர் பரிவர்த்தனை

# utils
source: unknown
ta: தெரியவில்லை

# utils
source: {number} unconfirmed parent transactions
ta: {number} உறுதிப்படுத்தப்படாத பெற்றோர் பரிவர்த்தனைகள்

# utxo_list
source: Confirmed UTXO
ta: UTXO உறுதிப்படுத்தப்பட்டது

# utxo_list
source: Copy as csv
ta: காபிம ஆக நகலெடுக்கவும்

# utxo_list
source: Open Address Details
ta: முகவரி விவரங்களைத் திறக்கவும்

# utxo_list
source: Open transaction
ta: திறந்த பரிவர்த்தனை

# utxo_list
source: Unconfirmed UTXO
ta: உறுதிப்படுத்தப்படாத UTXO

# utxo_list
source: Unconfirmed UTXO is spent by transaction {is_spent_by_txid}
ta: உறுதிப்படுத்தப்படாத UTXO பரிவர்த்தனையின் மூலம் செலவழிக்கப்பட்டது {is_spent_by_txid}

# utxo_list
source: View on block explorer
ta: பிளாக் எக்ச்ப்ளோரரில் காண்க

# video
source: Add RTSP Camera
ta: RTSP கேமராவைச் சேர்க்கவும்

# video
source: Brightness (reduce for bright displays):
ta: ஒளி (பிரகாசமான காட்சிகளுக்கு குறைக்க):

# video
source: Camera
ta: கேமரா

# video
source: Camera:
ta: கேமரா:

# video
source: Enhance picture for detection
ta: கண்டறிதலுக்கு படத்தை மேம்படுத்தவும்

# video
source: Enter RTSP URL
ta: RTSP முகவரி ஐ உள்ளிடவும்

# video
source: Error
ta: பிழை

# video
source: Postprocess
ta: பிந்தைய செயல்முறை

# video
source: Screen
ta: திரை

# video
source: Settings
ta: அமைப்புகள்

# video
source: Show camera controls
ta: கேமரா கட்டுப்பாடுகளைக் காட்டு

# video
source: The camera could not be opened
ta: கேமராவை திறக்க முடியவில்லை

# video
source: Zoom:
ta: பெரிதாக்கு:

# wallet
source: Change of:
ta: மாற்றம்:

# wallet
source: Confirmed
ta: உறுதி செய்யப்பட்டது

# wallet
source: Draft
ta: வரைவு

# wallet
source: Local
ta: உள்ளக

# wallet
source: Send to:
ta: அனுப்பு:

# wallet
source: Sending to addresses:
ta: முகவரிகளுக்கு அனுப்புகிறது:

# wallet
source: Unconfirmed
ta: உறுதி செய்யப்படவில்லை

# wallet
source: Unknown
ta: தெரியவில்லை
