Repository: 247i/TACETr
Catalog: உரை/தானி/bitcoin-safe-bitcoin-safe-*.po
Languages: ta

# AboutTab
source: (newest version)
ta: (புதிய பதிப்பு)

# AboutTab
source: A secure bitcoin savings wallet for everyone.
ta: அனைவருக்கும் பாதுகாப்பான பிட்காயின் சேமிப்பு பணப்பை.

# AboutTab
source: Binaries are {link}.
ta: பைனரிகள் {link}.

# AboutTab
source: Bitcoin-Safe
ta: பிட்காயின்-பாதுகாப்பானது

# AboutTab
source: FOSS - Free & Open Source Software
ta: FOSS - இலவச & திறந்த மூல மென்பொருள்

# AboutTab
source: Licence
ta: உரிமம்

# AboutTab
source: Update available
ta: புதுப்பிப்பு கிடைக்கிறது

# AboutTab
source: Update to {version} available
ta: {version} க்கான புதுப்பிப்பு உள்ளது

# AboutTab
source: Version {version}
ta: பதிப்பு {version}

# AboutTab
source: reproducible
ta: மீண்டும் உருவாக்கக்கூடியது

# AbstractSignatureImporter
source: No additional signatures were added
ta: கூடுதல் கையொப்பங்கள் எதுவும் சேர்க்கப்படவில்லை

# AbstractSignatureImporter
source: The input is incompatible with the PSBT to be signed.
ta: கையொப்பமிட வேண்டிய PSBT உடன் உள்ளீடு பொருந்தாது.

# AbstractSignatureImporter
source: The txid of the signed psbt doesnt match the original txid
ta: கையொப்பமிடப்பட்ட psbt இன் txid அசல் txid உடன் பொருந்தவில்லை

# AbstractSignatureImporter
source: bdk libary error. The txid should not be changed during finalizing
ta: bdk நூலகப் பிழை. இறுதி செய்யும் போது txid மாற்றப்படக்கூடாது

# AddCategoryButton
source: Add new category
ta: புதிய வகையைச் சேர்க்கவும்

# AddCategoryButton
source: KYC Exchange, Private, ...
ta: KYC எக்ச்சேஞ்ச், தனியார், ...

# AddPluginSourceDialog
source: Add Plugin Source
ta: செருகுநிரல் மூலத்தைச் சேர்க்கவும்

# AddPluginSourceDialog
source: Bearer token
ta: தாங்கி கிள்ளாக்கு

# AddPluginSourceDialog
source: Display name
ta: காட்சி பெயர்

# AddPluginSourceDialog
source: Manifest URL
ta: மேனிஃபெச்ட் முகவரி

# AddPluginSourceDialog
source: Paste the ASCII-armored public key here
ta: ASCII-கவசம் கொண்ட பொது விசையை இங்கே ஒட்டவும்

# AddPluginSourceDialog
source: Pinned public key
ta: பின் செய்யப்பட்ட பொது விசை

# AddressAnalyzer
source: Invalid Address
ta: தவறான முகவரி

# AddressAnalyzer
source: Missing Address
ta: முகவரி இல்லை

# AddressAnalyzer
source: Valid Address
ta: செல்லுபடியாகும் முகவரி

# AddressDetailsAdvanced
source: Address descriptor
ta: முகவரி விவரிப்பான்

# AddressDetailsAdvanced
source: Signed Message
ta: கையொப்பமிட்ட செய்தி

# AddressDialog
source: Address
ta: முகவரி

# AddressDialog
source: Advanced
ta: மேம்பட்ட

# AddressDialog
source: Close
ta: மூடு

# AddressDialog
source: Validate
ta: சரிபார்க்கவும்

# AddressEdit
source: Enter address here
ta: முகவரியை இங்கே உள்ளிடவும்

# AddressList
source: Address
ta: முகவரி

# AddressList
source: Address {address}
ta: முகவரி {address}

# AddressList
source: Balance
ta: இருப்பு

# AddressList
source: Category
ta: வகை

# AddressList
source: Copy Addresses
ta: முகவரிகளை நகலெடுக்கவும்

# AddressList
source: Copy as csv
ta: காபிம ஆக நகலெடுக்கவும்

# AddressList
source: Details
ta: விவரங்கள்

# AddressList
source: Index
ta: குறியெண்

# AddressList
source: Label
ta: சிட்டை

# AddressList
source: No spendable UTXOs found for the selected addresses.
ta: தேர்ந்தெடுக்கப்பட்ட முகவரிகளுக்கு செலவழிக்கக்கூடிய UTXOகள் எதுவும் இல்லை.

# AddressList
source: Number of transactions
ta: பரிவர்த்தனைகளின் எண்ணிக்கை

# AddressList
source: Please select addresses from a single wallet to choose UTXOs for sending.
ta: அனுப்புவதற்கு UTXOகளைத் தேர்வுசெய்ய, ஒரு பணப்பையிலிருந்து முகவரிகளைத் தேர்ந்தெடுக்கவும்.

# AddressList
source: Select corresponding UTXOs for sending
ta: அனுப்புவதற்கு தொடர்புடைய UTXOகளைத் தேர்ந்தெடுக்கவும்

# AddressList
source: Set category
ta: வகையை அமைக்கவும்

# AddressList
source: Type
ta: வகை

# AddressList
source: Value
ta: மதிப்பு

# AddressList
source: View on block explorer
ta: பிளாக் எக்ச்ப்ளோரரில் காண்க

# AddressList
source: Wallet
ta: பணப்பை

# AddressList
source: change
ta: மாற்றம்

# AddressList
source: change address
ta: முகவரியை மாற்றவும்

# AddressList
source: receiving
ta: பெறுதல்

# AddressList
source: receiving address
ta: முகவரி பெறும்

# AddressList
source: {n} addresses have ben copied
ta: {n} முகவரிகள் நகலெடுக்கப்பட்டன

# AddressListWithToolbar
source: Create new address
ta: புதிய முகவரியை உருவாக்கவும்

# AddressListWithToolbar
source: Generate to selected adddresses
ta: தேர்ந்தெடுக்கப்பட்ட முகவரிகளை உருவாக்கவும்

# AddressListWithToolbar
source: Manage Categories
ta: வகைகளை நிர்வகிக்கவும்

# AddressListWithToolbar
source: for
ta: க்கு

# AmountAnalyzer
source: Amount too large. Please click on a sufficiently funded category on the left, or select the coins in the advanced tab
ta: தொகை மிகப் பெரியது. இடதுபுறத்தில் போதுமான நிதியளிக்கப்பட்ட வகையைக் சொடுக்கு செய்யவும் அல்லது மேம்பட்ட தாவலில் உள்ள நாணயங்களைத் தேர்ந்தெடுக்கவும்

# AmountAnalyzer
source: Amount too small
ta: தொகை மிகவும் சிறியது

# BTCPayWebButton
source: A browser callback arrived after the invoice expired. Please try again.
ta: விலைப்பட்டியல் காலாவதியான பிறகு உலாவி அழைப்பு வந்தது. மீண்டும் முயற்சிக்கவும்.

# BTCPayWebButton
source: Choose an amount and create a donation invoice.
ta: ஒரு தொகையைத் தேர்ந்தெடுத்து நன்கொடை விலைப்பட்டியலை உருவாக்கவும்.

# BTCPayWebButton
source: Complete the payment in your browser.
ta: உங்கள் உலாவியில் கட்டணத்தை முடிக்கவும்.

# BTCPayWebButton
source: Could not create invoice. Please try again.
ta: விலைப்பட்டியல் உருவாக்க முடியவில்லை. மீண்டும் முயற்சிக்கவும்.

# BTCPayWebButton
source: Could not open your browser automatically.
ta: உங்கள் உலாவியைத் தானாகத் திறக்க முடியவில்லை.

# BTCPayWebButton
source: Could not start the local callback server. Opening the invoice in your browser without automatic confirmation.
ta: உள்ளக அழைப்பு சேவையகத்தைத் தொடங்க முடியவில்லை. தானியங்கு உறுதிப்படுத்தல் இல்லாமல் உங்கள் உலாவியில் விலைப்பட்டியலைத் திறக்கிறது.

# BTCPayWebButton
source: Create invoice
ta: விலைப்பட்டியல் உருவாக்கவும்

# BTCPayWebButton
source: If the browser did not open, click <a href="{url}">here</a>.
ta: உலாவி திறக்கவில்லை என்றால், <a href="{url}">இங்கே</a> சொடுக்கு செய்யவும்.

# BTCPayWebButton
source: If there is an issue, please do not hesitate to contact us at <a href="mailto:{email}">{email}</a>.
ta: ஏதேனும் சிக்கல் இருந்தால், <a href="mailto:{email}">{email}</a> இல் எங்களைத் தொடர்புகொள்ள தயங்க வேண்டாம்.

# BTCPayWebButton
source: Invoice ready. Complete the payment in your browser. Automatic confirmation may not be available.
ta: விலைப்பட்டியல் ஆயத்தம். உங்கள் உலாவியில் கட்டணத்தை முடிக்கவும். தானியங்கு உறுதிப்படுத்தல் கிடைக்காமல் போகலாம்.

# BTCPayWebButton
source: Invoice service returned an error ({code}).
ta: விலைப்பட்டியல் பணி ஒரு பிழையை அளித்தது ({code}).

# BTCPayWebButton
source: No browser callback was received before the invoice timed out. Please retry the donation.
ta: விலைப்பட்டியல் காலாவதியாகும் முன் உலாவி அழைப்பு எதுவும் பெறப்படவில்லை. நன்கொடையை மீண்டும் முயற்சிக்கவும்.

# BTCPayWebButton
source: No browser callback was received before the invoice timed out. Please try again.
ta: விலைப்பட்டியல் காலாவதியாகும் முன் உலாவி அழைப்பு எதுவும் பெறப்படவில்லை. மீண்டும் முயற்சிக்கவும்.

# BTCPayWebButton
source: Payment confirmed via browser callback. Thank you!
ta: பிரவுசர் கால்பேக் மூலம் பேமெண்ட் உறுதிசெய்யப்பட்டது. நன்றி!

# BTCPayWebButton
source: Please choose an amount.
ta: தயவுசெய்து ஒரு தொகையைத் தேர்ந்தெடுக்கவும்.

# BTCPayWebButton
source: Requesting invoice...
ta: விலைப்பட்டியல் கோருகிறது...

# BTCPayWebButton
source: Requesting invoice... A browser will open and Bitcoin Safe will listen for the callback locally.
ta: விலைப்பட்டியல் கோருகிறது... ஒரு உலாவி திறக்கும் மற்றும் பிட்காயின் Safe உள்நாட்டில் அழைப்பைக் கேட்கும்.

# BTCPayWebButton
source: Unable to reach the donation server. Please try again later.
ta: நன்கொடை சேவையகத்தை அடைய முடியவில்லை. பிறகு முயற்சிக்கவும்.

# BTCSpinBox
source: Max ≈ {amount}
ta: அதிகபட்சம் ≈ {amount}

# BackupNsecNotificationBar
source: Please backup your sync key.
ta: உங்கள் ஒத்திசைவு விசையை காப்புப் பிரதி எடுக்கவும்.

# BackupNsecNotificationBar
source: Restore labels
ta: லேபிள்களை மீட்டெடுக்கவும்

# BackupNsecNotificationBar
source: Save sync key
ta: ஒத்திசைவு விசையைச் சேமிக்கவும்

# BackupNsecNotificationBar
source: Sync key of wallet {wallet_id}: {nsec}
ta: வாலட்டின் ஒத்திசைவு விசை {wallet_id}: {nsec}

# Balance
source: Confirmed
ta: உறுதி செய்யப்பட்டது

# Balance
source: Unconfirmed
ta: உறுதி செய்யப்படவில்லை

# Balance
source: Unmatured
ta: முதிர்ச்சியடையாதது

# BaseChat
source: Could not recognize {file_content} as BitcoinData
ta: BitcoinData என {file_content} ஐ அடையாளம் காண முடியவில்லை

# BaseDeviceItem
source: Device name
ta: சாதனத்தின் பெயர்

# BaseDeviceItem
source: Enter a name of device with {npub}
ta: {npub} உடன் சாதனத்தின் பெயரை உள்ளிடவும்

# BaseDeviceItem
source: Rename
ta: மறுபெயரிடவும்

# BaseHardwareSignerInteractionWidget
source: Device instructions
ta: சாதன வழிமுறைகள்

# BaseNostrSync
source: Could not recognize {file_content} as BitcoinData
ta: BitcoinData என {file_content} ஐ அடையாளம் காண முடியவில்லை

# BaseNostrSync
source: Enter a name of device with {npub}
ta: {npub} உடன் சாதனத்தின் பெயரை உள்ளிடவும்

# BaseNostrSync
source: Go to {untrusted}
ta: {untrusted} என்பதற்குச் செல்

# BaseNostrSync
source: To complete the connection, accept my {id} request on the other device {other}.
ta: இணைப்பை நிறைவுசெய்ய, எனது {id} கோரிக்கையை மற்ற சாதனத்தில் {other} ஏற்கவும்.

# BasePluginWidget
source: Enable
ta: இயக்கு

# BasePluginWidget
source: Open plugin
ta: செருகுநிரலைத் திறக்கவும்

# BasePluginWidget
source: Provided by: {provider}
ta: வழங்கியவர்: {provider}

# BitcoinDmChatGui
source: Me
ta: நான்

# BitcoinQuickReceive
source: Receive addresses
ta: முகவரிகளைப் பெறுங்கள்

# BlockingWaitingDialog
source: Please wait
ta: தயவுசெய்து காத்திருக்கவும்

# BusinessPlanItem
source: Business Plan
ta: வணிகத் திட்டம்

# BusinessPlanItem
source: Business plan access is active.
ta: வணிகத் திட்ட அணுகல் செயலில் உள்ளது.

# BusinessPlanItem
source: Unlock all paid plugins with one subscription and remove the scheduled-payments service fee. Start the free trial first, then manage or refresh the subscription here.
ta: ஒரு சந்தா மூலம் அனைத்து கட்டண செருகுநிரல்களையும் திறக்கவும் மற்றும் திட்டமிடப்பட்ட கட்டண பணி கட்டணத்தை அகற்றவும். முதலில் இலவச சோதனையைத் தொடங்கவும், பின்னர் இங்கே சந்தாவை நிர்வகிக்கவும் அல்லது புதுப்பிக்கவும்.

# ButtonEdit
source: Could not recognize the input. Do you want to scan again?
ta: உள்ளீட்டை அடையாளம் காண முடியவில்லை. மீண்டும் வருடு செய்ய வேண்டுமா?

# ButtonEdit
source: Scan again
ta: மீண்டும் வருடு செய்யவும்

# ButtonExplorerIcon
source: Open in the block explorer
ta: பிளாக் எக்ச்ப்ளோரரில் திறக்கவும்

# CBFProgressBar
source: Past time: {passed_time}
ta: கடந்த நேரம்: {passed_time}

# CBFProgressBar
source: {percent}% - Finished {remaining_time}
ta: {percent}% - முடிந்தது {remaining_time}

# CPFPIcon
source: Spend your change with this fee to pull the parent in (CPFP). The combined parent+child fee rate should meet the target block.
ta: பெற்றோரை (CPFP) இழுக்க இந்தக் கட்டணத்துடன் உங்கள் மாற்றத்தைச் செலவிடுங்கள். பெற்றோர்+குழந்தைகளுக்கான கட்டண விகிதமானது இலக்கை அடைய வேண்டும்.

# CategoryComboBox
source: Add category
ta: வகையைச் சேர்க்கவும்

# CategoryList
source: Addresses
ta: முகவரிகள்

# CategoryList
source: Balance
ta: இருப்பு

# CategoryList
source: Category
ta: வகை

# CategoryList
source: Color
ta: நிறம்

# CategoryList
source: Current Balance
ta: தற்போதைய இருப்பு

# CategoryList
source: Number of spent and unspent transaction outputs
ta: செலவழிக்கப்பட்ட மற்றும் செலவழிக்கப்படாத பரிவர்த்தனை வெளியீடுகளின் எண்ணிக்கை

# CategoryList
source: Number of unspent transaction outputs
ta: செலவழிக்கப்படாத பரிவர்த்தனை வெளியீடுகளின் எண்ணிக்கை

# CategoryList
source: Received
ta: பெற்றது

# CategoryList
source: Total received (possibly already spent again)
ta: பெறப்பட்ட மொத்தம் (ஏற்கனவே மீண்டும் செலவழித்திருக்கலாம்)

# CategoryList
source: Tx Outputs
ta: Tx வெளியீடுகள்

# CategoryList
source: Value
ta: மதிப்பு

# CategoryManager
source: Add Category
ta: வகையைச் சேர்க்கவும்

# CategoryManager
source: Change category
ta: வகையை மாற்றவும்

# CategoryManager
source: Manage Categories of {wallet_id}
ta: {wallet_id} இன் வகைகளை நிர்வகி

# CategoryManager
source: Merge
ta: ஒன்றிணைக்கவும்

# CategoryManager
source: Rename
ta: மறுபெயரிடவும்

# CategoryManager
source: The addresses {used_addresses} have transactions linking to other addresses already. Are you sure you want to change the category?
ta: முகவரிகள் {used_addresses} ஏற்கனவே பிற முகவரிகளுடன் இணைக்கும் பரிவர்த்தனைகள் உள்ளன. வகையை நிச்சயமாக மாற்ற விரும்புகிறீர்களா?

# CategoryManager
source: The addresses {used_addresses} have transactions linking to other addresses already. Are you sure you want to change their category?
ta: முகவரிகள் {used_addresses} ஏற்கனவே பிற முகவரிகளுடன் இணைக்கும் பரிவர்த்தனைகள் உள்ளன. அவர்களின் வகையை நிச்சயமாக மாற்ற விரும்புகிறீர்களா?

# Chat
source: You can only send only PSBTs or transactions
ta: நீங்கள் PSBTகள் அல்லது பரிவர்த்தனைகளை மட்டுமே அனுப்ப முடியும்

# ChatGui
source: All Files (*);;PSBT (*.psbt);;Transation (*.tx)
ta: அனைத்து கோப்புகளும் (*);;PSBT (*.psbt);;பரிவர்த்தனை (*.வரி)

# ChatGui
source: Open Transaction/PSBT
ta: திறந்த பரிவர்த்தனை/PSBT

# ChatGui
source: Send
ta: அனுப்பு

# ChatGui
source: Share a PSBT
ta: ஒரு PSBT ஐப் பகிரவும்

# ChatGui
source: Type your message here...
ta: உங்கள் செய்தியை இங்கே தட்டச்சு செய்யவும்...

# Client
source: Chain height {height}
ta: சங்கிலி உயரம் {height}

# Client
source: Connecting to nodes
ta: முனைகளுடன் இணைக்கிறது

# Client
source: Downloaded {count} blocks
ta: {count} தொகுதிகள் பதிவிறக்கப்பட்டன

# Client
source: Syncing via Electrum
ta: Electrum வழியாக ஒத்திசைக்கிறது

# Client
source: Syncing via Esplora
ta: Explore மூலம் ஒத்திசைக்கிறது

# ColumnFee
source: Confirmed
ta: உறுதி செய்யப்பட்டது

# ColumnFee
source: Confirming...
ta: உறுதிப்படுத்துகிறது...

# ColumnFee
source: Mempool Fees
ta: மெம்பூல் கட்டணம்

# ColumnFee
source: Mempool position
ta: மெம்பூல் நிலை

# ColumnFee
source: Priority
ta: முன்னுரிமை

# ColumnFee
source: Show nLocktime
ta: nLocktime ஐக் காட்டு

# ColumnInputs
source: Add foreign UTXOs
ta: வெளிநாட்டு UTXO களைச் சேர்க்கவும்

# ColumnInputs
source: Input total:
ta: உள்ளீடு மொத்தம்:

# ColumnInputs
source: Select specific UTXOs
ta: குறிப்பிட்ட UTXOகளைத் தேர்ந்தெடுக்கவும்

# ColumnInputs
source: Sending source
ta: ஆதாரத்தை அனுப்புகிறது

# ColumnRecipients
source: Sending total:
ta: அனுப்பும் மொத்தம்:

# ColumnSankey
source: Diagram
ta: வரைபடம்

# DateRangePicker
source: Reset zoom
ta: பெரிதாக்கு மீட்டமைக்கவும்

# DateRangePicker
source: to
ta: பெறுநர்

# DemoWindow
source: Auto convert between fiat currencies
ta: ஃபியட் நாணயங்களுக்கு இடையில் தானாக மாற்றவும்

# DescriptorAnalyzer
source: Invalid Descriptor
ta: தவறான விளக்கம்

# DescriptorAnalyzer
source: Missing Descriptor
ta: விளக்கப்படம் இல்லை

# DescriptorEdit
source: Copy to clipboard
ta: இடைநிலைப்பலகைக்கு நகலெடுக்கவும்

# DescriptorEdit
source: Could not recognize the input. Do you want to scan again?
ta: உள்ளீட்டை அடையாளம் காண முடியவில்லை. மீண்டும் வருடு செய்ய வேண்டுமா?

# DescriptorEdit
source: Descriptor not valid
ta: விளக்கம் தவறானது

# DescriptorEdit
source: Export
ta: ஏற்றுமதி

# DescriptorEdit
source: Export for hardware signers
ta: வன்பொருள் கையொப்பமிடுபவர்களுக்கான ஏற்றுமதி

# DescriptorEdit
source: Import
ta: இறக்குமதி

# DescriptorEdit
source: Import from Clipboard
ta: கிளிப்போர்டிலிருந்து இறக்குமதி செய்யவும்

# DescriptorEdit
source: Paste or scan your descriptor, if you restore a wallet.
ta: பணப்பையை மீட்டெடுத்தால், உங்கள் விளக்கத்தை ஒட்டவும் அல்லது வருடு செய்யவும்.

# DescriptorEdit
source: Please select a Multisignature wallet first
ta: முதலில் பல கையெழுத்துப் பணப்பையைத் தேர்ந்தெடுக்கவும்

# DescriptorEdit
source: Read QR Code
ta: QR குறியீட்டைப் படிக்கவும்

# DescriptorEdit
source: Recovery Sheet
ta: மீட்பு தாள்

# DescriptorEdit
source: Register with hardware signers
ta: வன்பொருள் கையொப்பமிடுபவர்களுடன் பதிவு செய்யவும்

# DescriptorEdit
source: Scan again
ta: மீண்டும் வருடு செய்யவும்

# DescriptorEdit
source: This "descriptor" contains all information to reconstruct the wallet. Please back up this descriptor to be able to recover the funds!
ta: இந்த "விளக்கத்தில்" பணப்பையை புனரமைப்பதற்கான அனைத்து தகவல்களும் உள்ளன. நிதியை மீட்டெடுக்க இந்த விளக்கத்தை காப்புப் பிரதி எடுக்கவும்!

# DescriptorEdit
source: Wallet setup not finished. Please finish before creating a Backup pdf.
ta: வாலட் அமைவு முடிக்கப்படவில்லை. காப்புப் பிரதி pdf ஐ உருவாக்கும் முன் முடிக்கவும்.

# DescriptorExport
source: Export Descriptor
ta: ஏற்றுமதி விளக்கி

# DescriptorUI
source: Address Type
ta: முகவரி வகை

# DescriptorUI
source: Apply
ta: இடு

# DescriptorUI
source: Descriptor unchanged
ta: விளக்கப்படம் மாறவில்லை

# DescriptorUI
source: Discard
ta: நிராகரி

# DescriptorUI
source: Fill signer information based on the new descriptor?
ta: புதிய விளக்கத்தின் அடிப்படையில் கையொப்பமிடுபவர் தகவலை நிரப்பவா?

# DescriptorUI
source: Input corrected
ta: உள்ளீடு சரி செய்யப்பட்டது

# DescriptorUI
source: New descriptor entered
ta: புதிய விவரக்குறிப்பு உள்ளிடப்பட்டது

# DescriptorUI
source: Please select a Multisignature wallet first
ta: முதலில் பல கையெழுத்துப் பணப்பையைத் தேர்ந்தெடுக்கவும்

# DescriptorUI
source: Required Signers
ta: தேவையான கையொப்பமிடுபவர்கள்

# DescriptorUI
source: Scan Addresses ahead
ta: மேலே உள்ள முகவரிகளை வருடு செய்யவும்

# DescriptorUI
source: Wallet Descriptor
ta: வாலட் விவரிப்பான்

# DescriptorUI
source: Wallet Properties
ta: பணப்பையின் பண்புகள்

# DescriptorUI
source: Wallet name
ta: பணப்பையின் பெயர்

# DescriptorUI
source: While scanning the blockchain the wallet will create additional addresses to discover transactions Default 20
ta: பிளாக்செயினை வருடு செய்யும் போது பணப்பையானது பரிவர்த்தனைகளைக் கண்டறிய கூடுதல் முகவரிகளை உருவாக்கும் இயல்புநிலை 20

# DeviceDialog
source: 1. Connect your hardware signer 2. Click Scan 3. Unlock the device 4. Select the device
ta: 1. உங்கள் ஆர்டுவேர் சைனரை இணைக்கவும் 2. வருடு என்பதைக் சொடுக்கு செய்யவும் 3. சாதனத்தைத் திறக்கவும் 4. சாதனத்தைத் தேர்ந்தெடுக்கவும்

# DeviceDialog
source: Detected devices
ta: கண்டறியப்பட்ட சாதனங்கள்

# DeviceDialog
source: Device scan
ta: சாதனம் வருடு

# DeviceDialog
source: Device scan failed: {error}
ta: சாதனத்தை வருடு செய்ய முடியவில்லை: {error}

# DeviceDialog
source: Install udev rules
ta: udev விதிகளை நிறுவவும்

# DeviceDialog
source: No devices found
ta: சாதனங்கள் எதுவும் இல்லை

# DeviceDialog
source: Scan Bluetooth devices
ta: ஊடலை சாதனங்களை வருடு செய்யவும்

# DeviceDialog
source: Scan USB devices
ta: USB சாதனங்களை வருடு செய்யவும்

# DeviceDialog
source: Scanning for compatible Bluetooth hardware signers.
ta: இணக்கமான ஊடலை வன்பொருள் கையொப்பமிடுபவர்களை வருடு செய்கிறது.

# DeviceDialog
source: Select the detected device
ta: கண்டறியப்பட்ட சாதனத்தைத் தேர்ந்தெடுக்கவும்

# DeviceDialog
source: Try to {actions}.
ta: {actions} முயற்சிக்கவும்.

# DeviceDialog
source: Unlock your hardware signer
ta: உங்கள் ஆர்டுவேர் சைனரைத் திறக்கவும்

# DeviceDialog
source: install udev rules
ta: udev விதிகளை நிறுவவும்

# DeviceDialog
source: or
ta: அல்லது

# DeviceDialog
source: scan Bluetooth devices
ta: ஊடலை சாதனங்களை வருடு செய்யவும்

# DeviceDialog
source: scan USB devices
ta: USB சாதனங்களை வருடு செய்யவும்

# DeviceManager
source: Trusted
ta: நம்பகமானவர்

# DeviceManager
source: Untrusted
ta: நம்பிக்கையற்றது

# DistributeSeeds
source: 1. Print backup sheets
ta: 1. காப்பு தாள்களை அச்சிடவும்

# DistributeSeeds
source: Backup Recovery Sheet (required)
ta: காப்பு மீட்பு தாள் (தேவை)

# DistributeSeeds
source: Backup sheet
ta: காப்பு தாள்

# DistributeSeeds
source: Backup sheet + seed words
ta: காப்பு தாள் + விதை வார்த்தைகள்

# DistributeSeeds
source: Backup sheet {number}
ta: காப்பு தாள் {number}

# DistributeSeeds
source: Congratulations, your wallet is ready. Now protect it!
ta: வாழ்த்துக்கள், உங்கள் பணப்பை தயாராக உள்ளது. இப்போது அதைப் பாதுகாக்கவும்!

# DistributeSeeds
source: Distribute to 2 separate locations
ta: 2 தனித்தனி இடங்களுக்கு விநியோகிக்கவும்

# DistributeSeeds
source: Distribute to {n} separate locations
ta: {n} தனி இடங்களுக்கு விநியோகிக்கவும்

# DistributeSeeds
source: Follow the steps below to ensure you create a secure backup to restore your funds in the worst case scenario.
ta: மோசமான சூழ்நிலையில் உங்கள் நிதியை மீட்டெடுக்க பாதுகாப்பான காப்புப்பிரதியை உருவாக்குவதை உறுதிப்படுத்த கீழே உள்ள படிகளைப் பின்பற்றவும்.

# DistributeSeeds
source: Location
ta: இடம்

# DistributeSeeds
source: Location 1
ta: இடம் 1

# DistributeSeeds
source: Location 2
ta: இடம் 2

# DistributeSeeds
source: Once printed, handwrite the seed phrase from your device onto the sheet, or confirm it is already transcribed on a separate piece of paper stored with it.
ta: அச்சிடப்பட்டதும், உங்கள் சாதனத்திலிருந்து விதை சொற்றொடரை தாளில் கையால் எழுதவும் அல்லது அதனுடன் சேமிக்கப்பட்ட ஒரு தனி காகிதத்தில் ஏற்கனவே படியெடுத்ததை உறுதிப்படுத்தவும்.

# DistributeSeeds
source: Open instructions for viewing seed words on this signer.
ta: இந்த கையொப்பமிடலில் விதை வார்த்தைகளைப் பார்ப்பதற்கான வழிமுறைகளைத் திறக்கவும்.

# DistributeSeeds
source: Please complete the previous steps.
ta: முந்தைய படிகளை முடிக்கவும்.

# DistributeSeeds
source: Please select at least one backup sheet to print.
ta: அச்சிட குறைந்தபட்சம் ஒரு காப்பு தாளைத் தேர்ந்தெடுக்கவும்.

# DistributeSeeds
source: Print the recovery sheets associated with the devices that you possess and control.
ta: நீங்கள் வைத்திருக்கும் மற்றும் கட்டுப்படுத்தும் சாதனங்களுடன் தொடர்புடைய மீட்புத் தாள்களை அச்சிடவும்.

# DistributeSeeds
source: Recovery Signer {i}
ta: மீட்பு உள்நுழைவு {i}

# DistributeSeeds
source: Seed words attached
ta: விதை வார்த்தைகள் இணைக்கப்பட்டுள்ளன

# DistributeSeeds
source: Signer device
ta: சைனர் சாதனம்

# DistributeSeeds
source: Signer {i}
ta: கையொப்பமிட்டவர் {i}

# DistributeSeeds
source: Store each signer together with its backup sheet and seed words in the same location.
ta: ஒவ்வொரு கையொப்பமிடுதலையும் அதன் காப்புப் பிரதி தாள் மற்றும் விதை வார்த்தைகளுடன் ஒரே இடத்தில் சேமிக்கவும்.

# DistributeSeeds
source: Store the signer device and the backup sheet with seed words in separate secure locations.
ta: கையொப்பமிடும் சாதனம் மற்றும் காப்புப் பிரதி தாளை விதை வார்த்தைகளுடன் தனித்தனி பாதுகாப்பான இடங்களில் சேமிக்கவும்.

# DistributeSeeds
source: Vault {letter}
ta: வால்ட் {letter}

# DistributeSeeds
source: View seed words
ta: விதை வார்த்தைகளைப் பார்க்கவும்

# DistributeSeeds
source: Yes, I confirm seed words are attached to the printout
ta: ஆம், அச்சுப்பொறியில் விதை வார்த்தைகள் இணைக்கப்பட்டுள்ளதை உறுதி செய்கிறேன்

# DistributeSeeds
source: Your wallet is protected by its recovery sheet, which should be stored somewhere different from where your hardware signer is. Print it, attach the seed and store it in a secure, access controlled location. With the seed words you have full control over your wallet.
ta: உங்கள் பணப்பை அதன் மீட்புத் தாளால் பாதுகாக்கப்படுகிறது, இது உங்கள் வன்பொருள் கையொப்பமிடுபவர் இருக்கும் இடத்திலிருந்து வேறு எங்காவது சேமிக்கப்பட வேண்டும். அதை அச்சிட்டு, விதையை இணைத்து, பாதுகாப்பான, அணுகல் கட்டுப்படுத்தப்பட்ட இடத்தில் சேமிக்கவும். விதை வார்த்தைகள் மூலம் உங்கள் பணப்பையின் மீது உங்களுக்கு முழு கட்டுப்பாடு உள்ளது.

# DistributeSeeds
source: Your wallet is protected by {n} backup sheets with attached seeds stored in different locations. Print them and place them in secure, access controlled locations. With {m} of them you have full control over your wallet.
ta: வெவ்வேறு இடங்களில் சேமிக்கப்பட்ட விதைகளுடன் {n} காப்புப் பிரதி தாள்களால் உங்கள் பணப்பை பாதுகாக்கப்படுகிறது. அவற்றை அச்சிட்டு பாதுகாப்பான, அணுகல் கட்டுப்படுத்தப்பட்ட இடங்களில் வைக்கவும். அவர்களில் {m} உடன் உங்கள் பணப்பையின் மீது உங்களுக்கு முழுக் கட்டுப்பாடு உள்ளது.

# DistributeSeeds
source: {number} of {total}
ta: {total} இல் {number}
