Repository: 247i/TACETr
Catalog: உரை/தானி/bitcoin-safe-bitcoin-safe-*.po
Languages: ta

# SyncClient
source: Open received Transactions and PSBTs
ta: பெறப்பட்ட பரிவர்த்தனைகள் மற்றும் PSBTகளைத் திறக்கவும்

# SyncClient
source: Opening {name} from {author}
ta: {author} இடமிருந்து {name} திறக்கிறது

# SyncClient
source: Reset sync key
ta: ஒத்திசைவு விசையை மீட்டமைக்கவும்

# SyncClient
source: Sync & Chat
ta: ஒத்திசைவு & அரட்டை

# SyncClient
source: Synchronization Video
ta: ஒத்திசைவு வீடியோ

# SyncClient
source: This wallet was last used on another computer. If you want to keep using both, please reset the Chat & Sync sync key (nsec) now.
ta: இந்த வாலட் கடைசியாக மற்றொரு கணினியில் பயன்படுத்தப்பட்டது. இரண்டையும் தொடர்ந்து பயன்படுத்த விரும்பினால், அரட்டை & ஒத்திசைவு ஒத்திசைவு விசையை (NSec) இப்போது மீட்டமைக்கவும்.

# SyncClient
source: protocol
ta: நெறிமுறை

# SyncClient
source: this computer
ta: இந்த கணினி

# SyncTab
source: Label backup and encrypted syncing to trusted devices
ta: லேபிளின் காப்புப்பிரதி மற்றும் நம்பகமான சாதனங்களுக்கு என்க்ரிப்ட் செய்யப்பட்ட ஒத்திசைவு

# SyncTab
source: Open received Transactions and PSBTs
ta: பெறப்பட்ட பரிவர்த்தனைகள் மற்றும் PSBTகளைத் திறக்கவும்

# SyncTab
source: Opening {name} from {author}
ta: {author} இடமிருந்து {name} திறக்கிறது

# TooSmallGapLimitWarningBar
source: Gap limit may be too small.
ta: இடைவெளி வரம்பு மிகவும் சிறியதாக இருக்கலாம்.

# TooSmallGapLimitWarningBar
source: Increase gap limit
ta: இடைவெளி வரம்பை அதிகரிக்கவும்

# TooSmallGapLimitWarningBar
source: Increase gap limit to {gap}
ta: இடைவெளி வரம்பை {gap} ஆக அதிகரிக்கவும்

# ToolGui
source: Address index
ta: முகவரி குறியீடு

# ToolGui
source: Display Address
ta: காட்சி முகவரி

# ToolGui
source: Get xpubs
ta: எக்ச்பப்களைப் பெறுங்கள்

# ToolGui
source: Install udev rules
ta: udev விதிகளை நிறுவவும்

# ToolGui
source: Paste your PSBT in here
ta: உங்கள் PSBT ஐ இங்கே ஒட்டவும்

# ToolGui
source: Paste your address descriptor, .e.g. wpkh([fingerprint/84'/0'/0']xpub/0/0)
ta: உங்கள் முகவரி விளக்கத்தை ஒட்டவும், எ.கா. wpkh([கைரேகை/84'/0'/0']xpub/0/0)

# ToolGui
source: Paste your text to be signed
ta: கையொப்பமிட உங்கள் உரையை ஒட்டவும்

# ToolGui
source: Show Seed
ta: விதையைக் காட்டு

# ToolGui
source: Sign Message
ta: கையொப்பம் செய்தி

# ToolGui
source: Sign PSBT
ta: PSBT இல் கையொப்பமிடுங்கள்

# ToolGui
source: USB Signer Tools
ta: USB சைனர் கருவிகள்

# ToolGui
source: Unlock
ta: திறக்கவும்

# ToolGui
source: Unlock Devices
ta: சாதனங்களைத் திறக்கவும்

# ToolGui
source: Wipe Device
ta: சாதனத்தைத் துடைக்கவும்

# ToolGui
source: XPUBs
ta: XPUBகள்

# TrackingChartView
source: Reset zoom
ta: பெரிதாக்கு மீட்டமைக்கவும்

# TrayController
source: &Exit
ta: &வெளியேறு

# TrayController
source: &Lock and minimize to tray
ta: &பூட்டு மற்றும் தட்டில் சிறியதாக்கு

# TrayController
source: Clear notifications
ta: அறிவிப்புகளை அழிக்கவும்

# TrayController
source: Minimize to tray
ta: தட்டுக்கு குறைக்கவும்

# TrayController
source: No notifications
ta: அறிவிப்புகள் இல்லை

# TrayController
source: Notifications hidden while app is locked
ta: பயன்பாடு பூட்டப்பட்டிருக்கும் போது அறிவிப்புகள் மறைக்கப்படும்

# TrayController
source: Past notifications
ta: கடந்த அறிவிப்புகள்

# TrayController
source: Show
ta: காட்டு

# TrayController
source: Unlock to show
ta: காட்ட, திறக்கவும்

# TrustedDeviceItem
source: Untrust device
ta: நம்பாத சாதனம்

# TxExport
source: Export Transaction
ta: ஏற்றுமதி பரிவர்த்தனை

# TxSigningDeviceCard
source: Collapse
ta: சுருக்கு

# TxSigningDeviceCard
source: Detect Device
ta: சாதனத்தைக் கண்டறியவும்

# TxSigningDeviceCard
source: Export / Import
ta: ஏற்றுமதி / இறக்குமதி

# TxSigningDeviceCard
source: Keep ready for test {number}
ta: சோதனைக்கு தயாராக இருங்கள் {number}

# TxSigningDeviceCard
source: Share with...
ta: இவருடன் பகிரவும்...

# TxSigningDeviceCard
source: Show QR Code
ta: QR குறியீட்டைக் காட்டு

# TxSigningDeviceCard
source: Sign now
ta: இப்போது கையெழுத்திடுங்கள்

# TxSigningDeviceCard
source: Sign via Bluetooth
ta: ஊடலை மூலம் கையொப்பமிடுங்கள்

# TxSigningDeviceCard
source: Sign via Chat&Sync
ta: அரட்டை மற்றும் ஒத்திசைவு மூலம் கையொப்பமிடுங்கள்

# TxSigningDeviceCard
source: Sign via File
ta: கோப்பு வழியாக கையொப்பமிடுங்கள்

# TxSigningDeviceCard
source: Sign via QR
ta: QR மூலம் கையொப்பமிடுங்கள்

# TxSigningDeviceCard
source: Sign via USB
ta: USB வழியாக கையொப்பமிடுங்கள்

# TxSigningDeviceCard
source: Sign with this device
ta: இந்த சாதனத்துடன் கையொப்பமிடுங்கள்

# TxSigningDeviceCard
source: Signed
ta: கையெழுத்திட்டது

# TxSigningDeviceCard
source: Test verified
ta: சோதனை சரிபார்க்கப்பட்டது

# TxSigningDeviceCard
source: This signer is needed in send test {number}. Do not sign with it yet.
ta: அனுப்பு சோதனை {number} இல் இந்த கையொப்பமிடுபவர் தேவை. அதனுடன் இன்னும் கையெழுத்திட வேண்டாம்.

# TxSigningDeviceCard
source: Use Wallet Seed
ta: வாலட் விதை பயன்படுத்தவும்

# TxSigningSteps
source: Signature {n}
ta: கையொப்பம் {n}

# TxSigningSteps
source: Signing Device
ta: கையொப்பமிடும் சாதனம்

# TxidLabel
source: Copy transaction ID
ta: பரிவர்த்தனை ஐடியை நகலெடுக்கவும்

# TxidLabel
source: Transaction ID
ta: பரிவர்த்தனை அடையாளம்

# TxidLabel
source: View on block explorer
ta: பிளாக் எக்ச்ப்ளோரரில் காண்க

# UI
source: Export sync key
ta: ஒத்திசைவு விசையை ஏற்றுமதி செய்யவும்

# UI
source: Import sync key
ta: ஒத்திசைவு விசையை இறக்குமதி செய்யவும்

# UI
source: My Device: {id}
ta: எனது சாதனம்: {id}

# UI
source: Reset sync key
ta: ஒத்திசைவு விசையை மீட்டமைக்கவும்

# UI
source: Set custom Relay list
ta: தனிப்பயன் ரிலே பட்டியலை அமைக்கவும்

# UI
source: Sync key Export
ta: விசையை ஒத்திசைக்கவும் ஏற்றுமதி

# UI
source: Your sync key is: {sync_key} Save it, and when you click 'import sync key', it should restore your labels from the nostr relays.
ta: உங்கள் ஒத்திசைவு விசை: {sync_key} அதைச் சேமித்து, 'இறக்குமதி ஒத்திசைவு விசை' என்பதைக் சொடுக்கு செய்யும் போது, அது உங்கள் லேபிள்களை நாச்ட்ர் ரிலேக்களிலிருந்து மீட்டெடுக்க வேண்டும்.

# UITx_Creator
source: Add Inputs
ta: உள்ளீடுகளைச் சேர்க்கவும்

# UITx_Creator
source: Additional inputs may be added below {rate} to consolidate UTXOs and reduce future fees
ta: கூடுதல் உள்ளீடுகள் சேர்க்கப்படலாம் UTXOகளை ஒருங்கிணைப்பதற்கும் எதிர்கால கட்டணங்களைக் குறைப்பதற்கும் {rate}க்குக் கீழே

# UITx_Creator
source: Back
ta: பின்

# UITx_Creator
source: Change fee rate
ta: கட்டண விகிதத்தை மாற்றவும்

# UITx_Creator
source: Create
ta: உருவாக்கு

# UITx_Creator
source: Do you want to continue, even though both coin categories become linkable?
ta: இரண்டு நாணய வகைகளும் இணைக்கப்பட்டாலும், தொடர விரும்புகிறீர்களா?

# UITx_Creator
source: Fee rate too low
ta: கட்டண விகிதம் மிகவும் குறைவு

# UITx_Creator
source: Keep fee rate
ta: கட்டண விகிதத்தை வைத்திருங்கள்

# UITx_Creator
source: Load UTXOs
ta: UTXOகளை ஏற்றவும்

# UITx_Creator
source: Please change the fee rate to be at least {minimum}, otherwise you may not be able to broadcast it.
ta: கட்டண விகிதத்தை குறைந்தபட்சம் {minimum} ஆக மாற்றவும், இல்லையெனில் நீங்கள் அதை ஒளிபரப்ப முடியாது.

# UITx_Creator
source: Please paste UTXO here
ta: UTXO ஐ இங்கே ஒட்டவும்

# UITx_Creator
source: Please paste UTXO here in the format txid:outpoint txid:outpoint
ta: UTXO ஐ இங்கே txid:outpoint வடிவத்தில் ஒட்டவும் txid:அவுட்பாயிண்ட்

# UITx_Creator
source: Please select an input category on the left, that fits the transaction recipients.
ta: பரிவர்த்தனை பெறுநர்களுக்குப் பொருந்தக்கூடிய, இடதுபுறத்தில் உள்ளீட்டு வகையைத் தேர்ந்தெடுக்கவும்.

# UITx_Creator
source: Reduce future fees by merging UTXOs below {rate}
ta: {rate}க்குக் கீழே உள்ள UTXOகளை இணைப்பதன் மூலம் எதிர்காலக் கட்டணங்களைக் குறைக்கவும்

# UITx_Creator
source: Select one or more UTXOs from the list on the left, or uncheck "Select specific UTXOs" above to let Bitcoin-Safe pick the best coins for your transaction.
ta: இடதுபுறத்தில் உள்ள பட்டியலிலிருந்து ஒன்று அல்லது அதற்கு மேற்பட்ட UTXOகளைத் தேர்ந்தெடுக்கவும் அல்லது உங்கள் பரிவர்த்தனைக்கான சிறந்த நாணயங்களை Bitcoin-Safe தேர்வு செய்ய மேலே உள்ள "குறிப்பிட்ட UTXOகளைத் தேர்ந்தெடு" என்பதைத் தேர்வுசெய்யவும்.

# UITx_Creator
source: The inputs {inputs} conflict with these confirmed txids {txids}.
ta: உள்ளீடுகள் {inputs} இந்த உறுதிப்படுத்தப்பட்ட txids {txids} உடன் முரண்படுகின்றன.

# UITx_Creator
source: The unconfirmed dependent transactions {txids} will be removed by this new transaction you are creating.
ta: நீங்கள் உருவாக்கும் இந்தப் புதிய பரிவர்த்தனையின் மூலம் உறுதிப்படுத்தப்படாத சார்பு பரிவர்த்தனைகள் {txids} அகற்றப்படும்.

# UITx_Viewer
source: Back
ta: பின்

# UITx_Viewer
source: Import file
ta: கோப்பை இறக்குமதி செய்யவும்

# UITx_Viewer
source: Invalid Signatures
ta: தவறான கையொப்பங்கள்

# UITx_Viewer
source: Label:
ta: லேபிள்:

# UITx_Viewer
source: Not all necessary transaction details are available for RBF
ta: RBFக்கு தேவையான அனைத்து பரிவர்த்தனை விவரங்களும் இல்லை

# UITx_Viewer
source: Please open a wallet first to broadcast the transaction. Or you can broadcast via {url}
ta: பரிவர்த்தனையை ஒளிபரப்ப முதலில் பணப்பையைத் திறக்கவும். அல்லது {url} மூலம் ஒளிபரப்பலாம்

# UITx_Viewer
source: Please remove the existing local transaction of the wallet first.
ta: பணப்பையின் தற்போதைய உள்ளக பரிவர்த்தனையை முதலில் அகற்றவும்.

# UITx_Viewer
source: SVG
ta: எச்.வி.சி

# UITx_Viewer
source: Save in wallet
ta: பணப்பையில் சேமிக்கவும்

# UITx_Viewer
source: Send
ta: அனுப்பு

# UITx_Viewer
source: The txid of the signed psbt doesnt match the original txid
ta: கையொப்பமிடப்பட்ட psbt இன் txid அசல் txid உடன் பொருந்தவில்லை

# UITx_Viewer
source: This transaction is not valid yet (nLocktime set). Broadcasting will fail. Do you want to broadcast anyway?
ta: இந்த பரிவர்த்தனை இன்னும் செல்லுபடியாகவில்லை (nLocktime set). ஒளிபரப்பு தோல்வியடையும். எப்படியும் ஒளிபரப்ப விரும்புகிறீர்களா?

# UITx_Viewer
source: Transaction {txid}
ta: பரிவர்த்தனை {txid}

# UITx_Viewer
source: Wallet of transaction inputs could not be found
ta: பணப் பரிமாற்ற உள்ளீடுகளைக் கண்டறிய முடியவில்லை

# USBDevice
source: Do you want to restore an existing seed onto the device?
ta: ஏற்கனவே உள்ள விதையை சாதனத்தில் மீட்டெடுக்க விரும்புகிறீர்களா?

# USBGui
source: Bluetooth scanning is not available in this environment.
ta: இந்த சூழலில் ஊடலை ச்கேனிங் கிடைக்கவில்லை.

# USBGui
source: Bluetooth support is disabled by configuration.
ta: ஊடலை உதவி உள்ளமைவு மூலம் முடக்கப்பட்டுள்ளது.

# USBGui
source: Manually install udev rules
ta: udev விதிகளை கைமுறையாக நிறுவவும்

# USBGui
source: Please copy and paste the following script in a terminal to install the udev rules:
ta: udev விதிகளை நிறுவ, பின்வரும் ச்கிரிப்டை டெர்மினலில் நகலெடுத்து ஒட்டவும்:

# USBGui
source: Please restart your computer for the changes to take effect.
ta: மாற்றங்கள் நடைமுறைக்கு வர உங்கள் கணினியை மறுதொடக்கம் செய்யவும்.

# USBGui
source: Please try disconnecting and reconnecting the device
ta: சாதனத்தைத் துண்டித்து மீண்டும் இணைக்க முயற்சிக்கவும்

# USBGui
source: Registering multisig wallets via USB is not supported by {device_type}. Please use sd-cards or scan the QR Code.
ta: USB வழியாக மல்டிசிக் வாலட்களைப் பதிவுசெய்வதை {device_type} ஆதரிக்கவில்லை. எச்டி கார்டுகளைப் பயன்படுத்தவும் அல்லது QR குறியீட்டை வருடு செய்யவும்.

# USBGui
source: Restart computer
ta: கணினியை மறுதொடக்கம் செய்யுங்கள்

# USBRegisterMultisigWidget
source: Device instructions
ta: சாதன வழிமுறைகள்

# USBRegisterMultisigWidget
source: Help
ta: உதவி

# USBRegisterMultisigWidget
source: Register Multisig
ta: மல்டிசிக் பதிவு செய்யவும்

# USBRegisterMultisigWidget
source: Register Multisig wallet on hardware signer
ta: ஆர்டுவேர் சைனரில் மல்டிசிக் வாலட்டைப் பதிவு செய்யவும்

# USBRegisterMultisigWidget
source: Successfully registered multisig wallet on hardware signer
ta: ஆர்டுவேர் சைனரில் மல்டிசிக் வாலட் வெற்றிகரமாக பதிவு செய்யப்பட்டது

# USBRegisterMultisigWidget
source: {device} instructions
ta: {device} வழிமுறைகள்

# USBValidateAddressWidget
source: Validate address
ta: முகவரியைச் சரிபார்க்கவும்

# USBValidateAddressWidget
source: Validate receive address:
ta: பெறும் முகவரியைச் சரிபார்க்கவும்:

# UTXOList
source: Address
ta: முகவரி

# UTXOList
source: Amount
ta: தொகை

# UTXOList
source: Category
ta: வகை

# UTXOList
source: Label
ta: சிட்டை

# UTXOList
source: Outpoint
ta: அவுட்பாயிண்ட்

# UTXOList
source: Transaction status
ta: பரிவர்த்தனை நிலை

# UTXOList
source: Value
ta: மதிப்பு

# UTXOList
source: Wallet
ta: பணப்பை

# UnlockableMainWindow
source: Enter the app lock password:
ta: பயன்பாட்டு பூட்டு கடவுச்சொல்லை உள்ளிடவும்:

# UnlockableMainWindow
source: Wrong app lock password.
ta: தவறான பயன்பாட்டு பூட்டு கடவுச்சொல்.

# UntrustedDeviceItem
source: Trust
ta: நம்பிக்கை

# UntrustedDeviceItem
source: Trust this device
ta: இந்த சாதனத்தை நம்புங்கள்

# UpdateNotificationBar
source: Check for Update
ta: புதுப்பிப்பை சரிபார்க்கவும்

# UpdateNotificationBar
source: Could not verify the download. Please try again later.
ta: பதிவிறக்கத்தை சரிபார்க்க முடியவில்லை. பிறகு முயற்சிக்கவும்.

# UpdateNotificationBar
source: Failed to extract update archive.
ta: புதுப்பிப்பு காப்பகத்தைப் பிரித்தெடுப்பதில் தோல்வி.

# UpdateNotificationBar
source: Installer started. Closing Bitcoin Safe...
ta: நிறுவி தொடங்கப்பட்டது. பிட்காயின் சேஃப் மூடுகிறது...

# UpdateNotificationBar
source: New version available {tag}
ta: புதிய பதிப்பு உள்ளது {tag}

# UpdateNotificationBar
source: No update found
ta: புதுப்பிப்பு எதுவும் இல்லை

# UpdateNotificationBar
source: Selected update file does not exist.
ta: தேர்ந்தெடுக்கப்பட்ட புதுப்பிப்பு கோப்பு இல்லை.

# UpdateNotificationBar
source: Signature doesn't match!!! Please try again.
ta: கையெழுத்து பொருந்தவில்லை!!! மீண்டும் முயற்சிக்கவும்.

# UpdateNotificationBar
source: Signature verified.
ta: கையொப்பம் சரிபார்க்கப்பட்டது.

# UpdateNotificationBar
source: Signature verified. Update downloaded.
ta: கையொப்பம் சரிபார்க்கப்பட்டது. புதுப்பிப்பு பதிவிறக்கப்பட்டது.

# UpdateNotificationBar
source: Update applied.
ta: புதுப்பிப்பு பயன்படுத்தப்பட்டது.

# UpdateNotificationBar
source: Update applied. Restarting Bitcoin Safe...
ta: புதுப்பிப்பு பயன்படுத்தப்பட்டது. பிட்காயின் பாதுகாப்பாக மறுதொடக்கம்...

# UpdateNotificationBar
source: Update file was verified but no automatic install was performed: {reason}
ta: புதுப்பிப்பு கோப்பு சரிபார்க்கப்பட்டது, ஆனால் தானியங்கி நிறுவல் எதுவும் செய்யப்படவில்லை: {reason}

# UpdateNotificationBar
source: You have already the newest version.
ta: உங்களிடம் ஏற்கனவே புதிய பதிப்பு உள்ளது.

# UtxoListWithToolbar
source: {amount} selected ({number} UTXOs)
ta: {amount} தேர்ந்தெடுக்கப்பட்டது ({number} UTXOs)

# VerifyGpgMessageTab
source: Signed message
ta: கையொப்பமிட்ட செய்தி

# VerifyGpgMessageTab
source: Verify
ta: சரிபார்க்கவும்

# WalletBalanceChart
source: Balance ({unit})
ta: இருப்பு ({unit})

# WalletGraphClient
source: Address
ta: முகவரி

# WalletGraphClient
source: Center funding transaction
ta: மைய பொருள் பரிவர்த்தனை

# WalletGraphClient
source: Center spending transaction
ta: மைய செலவு பரிவர்த்தனை

# WalletGraphClient
source: Click to open the creating transaction.
ta: உருவாக்கும் பரிவர்த்தனையைத் திறக்க சொடுக்கு செய்யவும்.

# WalletGraphClient
source: Could not export the wallet graph: {error}
ta: வாலட் வரைபடத்தை ஏற்றுமதி செய்ய முடியவில்லை: {error}

# WalletGraphClient
source: Date
ta: திகதி

# WalletGraphClient
source: Drag to explore the timeline. Click or right-click a transaction, txid, or UTXO for options.
ta: காலவரிசையை ஆராய இழுக்கவும். விருப்பங்களுக்கு பரிவர்த்தனை, txid அல்லது UTXO ஐக் சொடுக்கு செய்யவும் அல்லது வலது சொடுக்கு செய்யவும்.

# WalletGraphClient
source: Export graph…
ta: ஏற்றுமதி வரைபடம்…

# WalletGraphClient
source: Export wallet graph
ta: வாலட் வரைபடத்தை ஏற்றுமதி செய்யவும்

# WalletGraphClient
source: External input
ta: வெளிப்புற உள்ளீடு

# WalletGraphClient
source: Fee
ta: கட்டணம்

# WalletGraphClient
source: Full txid
ta: முழு txid

# WalletGraphClient
source: Jump to Input
ta: உள்ளீட்டிற்கு செல்லவும்

# WalletGraphClient
source: Label
ta: சிட்டை

# WalletGraphClient
source: No jump targets available
ta: சம்ப் இலக்குகள் எதுவும் இல்லை

# WalletGraphClient
source: No known inputs
ta: அறியப்பட்ட உள்ளீடுகள் இல்லை

# WalletGraphClient
source: No transactions to display.
ta: காண்பிக்க பணப் பரிமாற்றங்கள் இல்லை.

# WalletGraphClient
source: Received
ta: பெற்றது

# WalletGraphClient
source: Redraw the wallet graph.
ta: பணப்பை வரைபடத்தை மீண்டும் வரையவும்.

# WalletGraphClient
source: Refresh
ta: புதுப்பிப்பு

# WalletGraphClient
source: Sent
ta: அனுப்பப்பட்டது

# WalletGraphClient
source: Spent
ta: செலவழித்தது

# WalletGraphClient
source: Status: {status}
ta: நிலை: {status}

# WalletGraphClient
source: Transaction
ta: பரிவர்த்தனை

# WalletGraphClient
source: Unknown
ta: தெரியவில்லை

# WalletGraphClient
source: Unknown fee
ta: அறியப்படாத கட்டணம்

# WalletGraphClient
source: Unspent
ta: செலவழிக்கப்படவில்லை

# WalletGraphClient
source: Value
ta: மதிப்பு

# WalletGraphClient
source: Visualize how your wallet transactions create and spend UTXOs across time.
ta: உங்கள் வாலட் பரிவர்த்தனைகள் எவ்வாறு UTXOகளை உருவாக்குகின்றன மற்றும் நேரத்தைச் செலவிடுகின்றன என்பதைக் காட்சிப்படுத்தவும்.

# WalletGraphClient
source: Wallet Graph
ta: பணப்பை வரைபடம்

# WalletGraphClient
source: Wallet graph exported to {path}
ta: Wallet வரைபடம் {path}க்கு ஏற்றுமதி செய்யப்பட்டது

# WalletIdDialog
source: Choose wallet name
ta: பணப்பையின் பெயரைத் தேர்ந்தெடுக்கவும்

# WalletIdDialog
source: Error
ta: பிழை

# WalletIdDialog
source: Please choose a wallet name
ta: பணப்பையின் பெயரைத் தேர்ந்தெடுக்கவும்

# WalletIdDialog
source: The wallet {filename} exists already.
ta: Wallet {filename} ஏற்கனவே உள்ளது.

# WalletIdDialog
source: Type wallet name
ta: பணப்பையின் பெயரை உள்ளிடவும்

# WalletIdDialog
source: Wallet name:
ta: பணப்பையின் பெயர்:

# WalletLabelAndCategoryEdit
source: Enter label for recipient address
ta: பெறுநரின் முகவரிக்கான லேபிளை உள்ளிடவும்

# WalletLabelAndCategoryEdit
source: Enter label for transaction
ta: பரிவர்த்தனைக்கான லேபிளை உள்ளிடவும்

# WalletSetupOptions
source: 1 Signer
ta: 1 கையொப்பமிட்டவர்

# WalletSetupOptions
source: 2-of-3 Multi Signature
ta: 2-ல்-3 பல கையொப்பம்

# WalletSetupOptions
source: 3-of-5 Multi Signature
ta: 3-ல் 5 பல கையொப்பம்

# WalletSetupOptions
source: Can tolerate loss of 1 signing device and its backup seed
ta: 1 கையொப்பமிடும் சாதனம் மற்றும் அதன் காப்பு விதை இழப்பை பொறுத்துக்கொள்ள முடியும்

# WalletSetupOptions
source: Can tolerate loss of 2 signing devices and its backup seeds
ta: 2 கையொப்பமிடும் சாதனங்கள் மற்றும் அதன் காப்பு விதைகள் இழப்பை பொறுத்துக்கொள்ள முடியும்

# WalletSetupOptions
source: Choose a wallet template
ta: பணப்பை டெம்ப்ளேட்டைத் தேர்வு செய்யவும்

# WalletSetupOptions
source: Cons
ta: பாதகம்

# WalletSetupOptions
source: Continue
ta: தொடரவும்

# WalletSetupOptions
source: High complexity
ta: உயர் சிக்கலானது

# WalletSetupOptions
source: If the signer device and seed backup is lost, then the funds are lost
ta: கையொப்பமிடும் சாதனம் மற்றும் விதை காப்புப் பிரதி தொலைந்துவிட்டால், பொருள் இழக்கப்படும்

# WalletSetupOptions
source: Long-term cold storage
ta: நீண்ட கால குளிர் சேமிப்பு

# WalletSetupOptions
source: Long-term cold storage (2-of-3 Multi Signature)
ta: நீண்ட கால குளிர் சேமிப்பு (2-ல்-3 மல்டி சிக்னேச்சர்)

# WalletSetupOptions
source: Low complexity
ta: குறைந்த சிக்கலானது

# WalletSetupOptions
source: Medium complexity
ta: நடுத்தர சிக்கலானது

# WalletSetupOptions
source: Please choose a wallet name
ta: பணப்பையின் பெயரைத் தேர்ந்தெடுக்கவும்

# WalletSetupOptions
source: Previous Step
ta: முந்தைய படி

# WalletSetupOptions
source: Pros
ta: நன்மை

# WalletSetupOptions
source: Recovery
ta: மீட்பு

# WalletSetupOptions
source: Required
ta: தேவை

# WalletSetupOptions
source: Requires 1 secure access-controlled place to store the seed backup
ta: விதை காப்புப்பிரதியைச் சேமிக்க 1 பாதுகாப்பான அணுகல்-கட்டுப்படுத்தப்பட்ட இடம் தேவை

# WalletSetupOptions
source: Requires 3 secure access-controlled places to store the seed backups
ta: விதை காப்புப்பிரதிகளைச் சேமிக்க 3 பாதுகாப்பான அணுகல்-கட்டுப்படுத்தப்பட்ட இடங்கள் தேவை

# WalletSetupOptions
source: Requires 5 secure access-controlled places to store the seed backups
ta: விதை காப்புப்பிரதிகளைச் சேமிக்க 5 பாதுகாப்பான அணுகல்-கட்டுப்படுத்தப்பட்ட இடங்கள் தேவை

# WalletSetupOptions
source: Robust wallet for long-term self-custody.
ta: நீண்ட கால தன்வய பாதுகாப்புக்கான வலுவான பணப்பை.

# WalletSetupOptions
source: Select a template from the list.
ta: பட்டியலில் இருந்து ஒரு டெம்ப்ளேட்டைத் தேர்ந்தெடுக்கவும்.

# WalletSetupOptions
source: Self-custody with 1 signer and 1 seed backup.
ta: 1 கையொப்பமிடுபவர் மற்றும் 1 விதை காப்புப்பிரதியுடன் தன்வய பாதுகாப்பு.

# WalletSetupOptions
source: Simple cold storage
ta: எளிய குளிர் சேமிப்பு

# WalletSetupOptions
source: Simple cold storage (1 Signer)
ta: எளிய குளிர் சேமிப்பு (1 சைனர்)

# WalletSetupOptions
source: Store the seed backup separately from the device to avoid one-point failure.
ta: ஒரு புள்ளி தோல்வியைத் தவிர்க்க, விதை காப்புப்பிரதியை சாதனத்திலிருந்து தனித்தனியாகச் சேமிக்கவும்.

# WalletSetupOptions
source: Super robust storage
ta: சூப்பர் வலுவான சேமிப்பு

# WalletSetupOptions
source: Super robust storage (3-of-5 Multi Signature)
ta: சூப்பர் ரொபச்ட் ச்டோரேச் (3-ல்-5 மல்டி சிக்னேச்சர்)

# WalletSetupOptions
source: The recovery sheet with the wallet descriptor should be stored with each seed backup.
ta: பணப்பை விளக்கத்துடன் கூடிய மீட்பு தாள் ஒவ்வொரு விதை காப்புப்பிரதியிலும் சேமிக்கப்பட வேண்டும்.

# WalletSetupOptions
source: Total
ta: மொத்தம்

# WalletSetupOptions
source: Wallet name
ta: பணப்பையின் பெயர்

# WalletSetupOptions
source: signer
ta: கையெழுத்திட்டவர்

# WalletSetupOptions
source: signers
ta: கையெழுத்திட்டவர்கள்

# WalletSyncProgressCard
source: Elapsed: {elapsed} | Remaining: {remaining}
ta: கழிந்தது: {elapsed} | மீதமுள்ளவை: {remaining}

# WalletSyncProgressCard
source: Preparing private sync…
ta: தனிப்பட்ட ஒத்திசைவைத் தயாரிக்கிறது…

# WalletSyncProgressCard
source: Sync progress: {percent}%
ta: ஒத்திசைவு முன்னேற்றம்: {percent}%

# Wizard
source: and
ta: மற்றும்

# Wizard
source: Choose template
ta: டெம்ப்ளேட்டைத் தேர்ந்தெடுக்கவும்

# Wizard
source: Import signer info
ta: கையொப்பமிடுபவர் தகவலை இறக்குமதி செய்யவும்

# Wizard
source: Plugins
ta: செருகுநிரல்கள்

# Wizard
source: Previous step
ta: முந்தைய படி

# Wizard
source: Receive Test
ta: சோதனையைப் பெறுங்கள்

# Wizard
source: Register multisig on signers
ta: கையொப்பமிடுபவர்களில் மல்டிசிக் பதிவு செய்யவும்

# Wizard
source: Review the transaction and create it when you are ready.
ta: பரிவர்த்தனையை மதிப்பாய்வு செய்து, நீங்கள் தயாராக இருக்கும்போது அதை உருவாக்கவும்.

# Wizard
source: Secure your Keys
ta: உங்கள் விசைகளைப் பாதுகாக்கவும்

# Wizard
source: Self-Send Test
ta: சுய-அனுப்பு சோதனை

# Wizard
source: Self-Send test
ta: சுய-அனுப்பு சோதனை

# Wizard
source: Self-Send test {j}
ta: சுய-அனுப்பு சோதனை {j}

# Wizard
source: Sign with {label}
ta: {label} உடன் கையொப்பமிடு

# Wizard
source: Signer {index}
ta: கையொப்பமிட்டவர் {index}

# Wizard
source: The wallet is not funded. Please fund the wallet.
ta: பணப்பைக்கு பொருள் இல்லை. பணப்பைக்கு நிதியளிக்கவும்.

# Wizard
source: Transaction created. Sign and broadcast it below, then wait for wallet recognition.
ta: பரிவர்த்தனை உருவாக்கப்பட்டது. கீழே கையொப்பமிட்டு ஒளிபரப்பவும், பிறகு பணப்பையை அங்கீகரிக்க காத்திருக்கவும்.

# Wizard
source: Transaction recognized by the wallet.
ta: பணப்பையால் அங்கீகரிக்கப்பட்ட பரிவர்த்தனை.

# Wizard
source: Waiting for the wallet to recognize the broadcast transaction.
ta: ஒளிபரப்பு பரிவர்த்தனையை வாலட் அங்கீகரிக்க காத்திருக்கிறது.

# Wizard
source: You must have an initilized wallet first
ta: முதலில் நீங்கள் ஒரு துவக்கப்பட்ட பணப்பையை வைத்திருக்க வேண்டும்

# WizardBase
source: Wizard
ta: மந்திரவாதி

# WorldPeerMapWidget
source: Bitcoin node
ta: பிட்காயின் முனை

# WorldPeerMapWidget
source: CBF peer
ta: CBF தம

# WorldPeerMapWidget
source: Host
ta: விருந்தோம்பி

# WorldPeerMapWidget
source: IP
ta: ஐபி

# WorldPeerMapWidget
source: P2P listener peer
ta: பி2பி கேட்பவர் பியர்

# WorldPeerMapWidget
source: Server
ta: சேவையகம்

# WorldPeerMapWidget
source: Unknown
ta: தெரியவில்லை

# WorldPeerMapWidget
source: {source} {endpoint_label}: {ip} Country: {country}
ta: {source} {endpoint_label}: {ip} நாடு: {country}
