Repository: 247i/TACETr
Catalog: உரை/தானி/bitcoin-safe-bitcoin-safe-*.po
Languages: ta

# DonateDialog
source: Bitcoin Safe is community funded. Your support keeps development independent, lets us ship new features, and improves security reviews. Larger supporters can be featured on our <a href='https://bitcoin-safe.org/en/donate/'>supporters page</a>.
ta: பிட்காயின் சேஃப் சமூக நிதியுதவி. உங்கள் உதவி மேம்பாட்டை சுயாதீனமாக வைத்திருக்கிறது, புதிய அம்சங்களை அனுப்ப உதவுகிறது மற்றும் பாதுகாப்பு மதிப்புரைகளை மேம்படுத்துகிறது. பெரிய ஆதரவாளர்கள் எங்கள் <a href='https://bitcoin-safe.org/en/donate/'>ஆதரவாளர்கள் பக்கத்தில்</a> இடம்பெறலாம்.

# DonateDialog
source: Donation
ta: தானம்

# DonateDialog
source: Donation successful. Thank you so much for supporting Bitcoin Safe!
ta: நன்கொடை செய் பெற்றது. பிட்காயின் Safe ஐ ஆதரித்ததற்கு மிக்க நன்றி!

# DonateDialog
source: Email us
ta: எங்களுக்கு மின்னஞ்சல் அனுப்புங்கள்

# DonateDialog
source: Help Bitcoin Safe grow as Free and Open Source Software.
ta: பிட்காயின் Safe இலவச மற்றும் திறந்த மூல மென்பொருளாக வளர உதவுங்கள்.

# DonateDialog
source: Support Bitcoin Safe
ta: பிட்காயின் பாதுகாப்பான உதவி

# DonateDialog
source: Want to discuss a larger contribution or partnership? Use the contact button below to reach us.
ta: ஒரு பெரிய பங்களிப்பு அல்லது கூட்டாண்மை பற்றி விவாதிக்க வேண்டுமா? எங்களைத் தொடர்புகொள்ள கீழே உள்ள தொடர்பு பொத்தானைப் பயன்படுத்தவும்.

# DonationInvoiceWidget
source: Message (optional)
ta: செய்தி (விரும்பினால்)

# DonationInvoiceWidget
source: Thanks for Bitcoin Safe!
ta: பிட்காயின் Safeக்கு நன்றி!

# DonationInvoiceWidget
source: Value
ta: மதிப்பு

# Downloader
source: Download Progress
ta: பதிவிறக்கம் முன்னேற்றம்

# Downloader
source: Download {}
ta: பதிவிறக்கம் {}

# Downloader
source: Open download folder: {}
ta: பதிவிறக்க கோப்புறையைத் திற: {}

# DragAndDropButtonEdit
source: All Files (*);;PSBT (*.psbt);;Transaction (*.tx)
ta: அனைத்து கோப்புகளும் (*);;PSBT (*.psbt);;பரிவர்த்தனை (*.tx)

# EditWithFeeIcon
source: Edit with this fee rate
ta: இந்தக் கட்டண விகிதத்துடன் திருத்தவும்

# EnlargableImageWidgetWithButton
source: Enlarge
ta: பெரிதாக்கவும்

# ExportDataSimple
source: Enlarge {} QR
ta: பெரிதாக்கு {} QR

# ExportDataSimple
source: Export {data_type} to hardware signer
ta: வன்பொருள் கையொப்பமிடுவதற்கு {data_type} ஐ ஏற்றுமதி செய்யவும்

# ExportDataSimple
source: Image (*.{image_format})
ta: படம் (*.{image_format})

# ExportDataSimple
source: Save as image
ta: படமாக சேமிக்கவும்

# ExportDataSimple
source: Save {name} file
ta: {name} கோப்பைச் சேமிக்கவும்

# ExportLabelMenu
source: Exchange format (BIP329)
ta: பரிமாற்ற வடிவம் (BIP329)

# ExportLabelMenu
source: Export labels and categories
ta: லேபிள்கள் மற்றும் வகைகளை ஏற்றுமதி செய்யவும்

# ExportLabelMenu
source: Full (Bitcoin Safe)
ta: முழு (பிட்காயின் பாதுகாப்பானது)

# ExternalPaidPluginWidget
source: Delete Plugin
ta: செருகுநிரலை நீக்கு

# ExternalPluginWidget
source: Delete Plugin
ta: செருகுநிரலை நீக்கு

# FeeGroup
source: Approximate rate
ta: தோராயமான விகிதம்

# FeeGroup
source: The fee rate cannot be known exactly, since the final size of the transaction is unknown.
ta: கட்டண விகிதத்தை சரியாக அறிய முடியாது. பரிவர்த்தனையின் இறுதி அளவு தெரியவில்லை என்பதால்.

# FeeGroup
source: Transaction fee rate
ta: பரிவர்த்தனை கட்டண விகிதம்

# FeeGroup
source: in ~{n}. Block
ta: ~{n} இல். தடு

# FeeGroup
source: {cpfp} total: {rate}
ta: {cpfp} மொத்தம்: {rate}

# FeeGroup
source: {rbf} min: {rate}
ta: {rbf} நிமிடம்: {rate}

# FeeRateWarningBar
source: High fee rate!
ta: அதிக கட்டணம்!

# FeeRateWarningBar
source: The high priority mempool fee rate is {rate}
ta: அதிக முன்னுரிமை மெம்பூல் கட்டண விகிதம் {rate}

# FeeWarningBar
source: High fee ratio: {ratio}%.
ta: அதிக கட்டண விகிதம்: {ratio}%.

# FeeWarningBar
source: The estimated transaction fee is: {fee}, which is {percent}% of the sending value {sent}
ta: The estimated transaction fee is: {fee}, which is {percent}% of the sending மதிப்பு {sent}

# FeeWarningBar
source: The transaction fee is: {fee}, and {sent} is sent!
ta: பரிவர்த்தனை கட்டணம்: {fee}, மற்றும் {sent} அனுப்பப்பட்டது!

# FeeWarningBar
source: The transaction fee is: {fee}, which is {percent}% of the sending value {sent}
ta: பரிவர்த்தனை கட்டணம்: {fee}, இது அனுப்பும் மதிப்பில் {percent}% ஆகும் {sent}

# FeeWarningBar
source: {sent} is sent!
ta: {sent} அனுப்பப்பட்டது!

# FiatSpinBox
source: Max ≈ {amount}
ta: அதிகபட்சம் ≈ {amount}

# FileToolButton
source: Copy JSON
ta: சாதொபொகு ஐ நகலெடு

# FileToolButton
source: Copy TxId
ta: TxId ஐ நகலெடு

# FileToolButton
source: Copy {name}
ta: நகலெடு {name}

# FileToolButton
source: Export
ta: ஏற்றுமதி

# FileToolButton
source: File
ta: கோப்பு

# FileToolButton
source: Not available
ta: கிடைக்கவில்லை

# FileToolButton
source: PDF export is only available for transactions or PSBTs.
ta: PDF ஏற்றுமதி பரிவர்த்தனைகள் அல்லது PSBTகளுக்கு மட்டுமே கிடைக்கும்.

# FileToolButton
source: Transaction export
ta: பரிவர்த்தனை ஏற்றுமதி

# FingerprintAnalyzer
source: Invalid Fingerprint
ta: தவறான கைரேகை

# FingerprintAnalyzer
source: Missing Fingerprint
ta: கைரேகை இல்லை

# HardwareSignerInteractionWidget
source: Export File
ta: ஏற்றுமதி கோப்பு

# HardwareSignerInteractionWidget
source: Import File or Text
ta: கோப்பு அல்லது உரையை இறக்குமதி செய்யவும்

# HardwareSignerInteractionWidget
source: QR Code
ta: QR குறியீடு

# HiddenRecipientsPlaceholder
source: ({count} outputs)
ta: ({count} வெளியீடுகள்)

# HiddenRecipientsPlaceholder
source: {count} outputs without a known wallet or label are hidden here.
ta: அறியப்பட்ட பணப்பை அல்லது சிட்டை இல்லாத {count} வெளியீடுகள் இங்கே மறைக்கப்பட்டுள்ளன.

# HistList
source: Balance
ta: இருப்பு

# HistList
source: Cannot find wallet for transaction {txid}. Please open the corresponding wallet first.
ta: {txid} பரிவர்த்தனைக்கான வாலட்டைக் கண்டுபிடிக்க முடியவில்லை. முதலில் தொடர்புடைய பணப்பையைத் திறக்கவும்.

# HistList
source: Category
ta: வகை

# HistList
source: Copy as csv
ta: காபிம ஆக நகலெடுக்கவும்

# HistList
source: Delta Balance
ta: டெல்டா இருப்பு

# HistList
source: Details
ta: விவரங்கள்

# HistList
source: Estimated timestamp
ta: மதிப்பிடப்பட்ட நேரமுத்திரை

# HistList
source: Label
ta: சிட்டை

# HistList
source: Local
ta: உள்ளக

# HistList
source: Not broadcasted.
ta: ஒளிபரப்பப்படவில்லை.

# HistList
source: Remove
ta: அகற்று

# HistList
source: Save as file
ta: கோப்பாக சேமிக்கவும்

# HistList
source: Status
ta: நிலை

# HistList
source: Transaction id
ta: பரிவர்த்தனை அடையாளம்

# HistList
source: View on block explorer
ta: பிளாக் எக்ச்ப்ளோரரில் காண்க

# HistList
source: Waiting to be included in a block
ta: ஒரு தொகுதியில் சேர்க்க காத்திருக்கிறது

# HistList
source: Wallet
ta: பணப்பை

# HistList
source: {number} Confirmations
ta: {number} உறுதிப்படுத்தல்கள்

# HistList
source: Δ
ta: டி

# HistListWithToolbar
source: &Generate PDF balance Statement
ta: &PDF இருப்பு அறிக்கையை உருவாக்கவும்

# ImportLabelMenu
source: Electrum Wallet
ta: எலக்ட்ரம் வாலட்

# ImportLabelMenu
source: Exchange format (BIP329)
ta: பரிமாற்ற வடிவம் (BIP329)

# ImportLabelMenu
source: Full (Bitcoin Safe)
ta: முழு (பிட்காயின் பாதுகாப்பானது)

# ImportLabelMenu
source: Import labels and categories
ta: லேபிள்கள் மற்றும் வகைகளை இறக்குமதி செய்யவும்

# ImportLabelMenu
source: Restore labels from cloud using an existing sync key
ta: ஏற்கனவே உள்ள ஒத்திசைவு விசையைப் பயன்படுத்தி மேகக்கணியிலிருந்து லேபிள்களை மீட்டெடுக்கவும்

# ImportXpubs
source: Import hardware signer information into Bitcoin Safe
ta: வன்பொருள் கையொப்பமிடுபவர் தகவலை பிட்காயின் Safe இல் இறக்குமதி செய்யவும்

# ImportXpubs
source: Next step
ta: அடுத்த அடி

# ImportXpubs
source: Previous step
ta: முந்தைய படி

# ImportXpubs
source: Skip step
ta: படியைத் தவிர்க்கவும்

# InterfaceSettingsUi
source: App lock password
ta: பயன்பாட்டு பூட்டு கடவுச்சொல்

# InterfaceSettingsUi
source: App lock password cannot be empty.
ta: பயன்பாட்டு பூட்டு கடவுச்சொல் காலியாக இருக்கக்கூடாது.

# InterfaceSettingsUi
source: Change
ta: மாற்றவும்

# InterfaceSettingsUi
source: Clear app lock password
ta: பயன்பாட்டு பூட்டு கடவுச்சொல்லை அழிக்கவும்

# InterfaceSettingsUi
source: Configured
ta: கட்டமைக்கப்பட்டது

# InterfaceSettingsUi
source: Enter app lock password:
ta: பயன்பாட்டு பூட்டு கடவுச்சொல்லை உள்ளிடவும்:

# InterfaceSettingsUi
source: Invalid password
ta: தவறான கடவுச்சொல்

# InterfaceSettingsUi
source: Not configured
ta: கட்டமைக்கப்படவில்லை

# InterfaceSettingsUi
source: Remove the app lock password?
ta: பயன்பாட்டு பூட்டு கடவுச்சொல்லை அகற்றவா?

# InterfaceSettingsUi
source: Set
ta: கணம்

# KeyOriginAnalyzer
source: Missing Key origin
ta: முக்கிய தோற்றம் இல்லை

# KeyOriginAnalyzer
source: The provided account {provided_account} differs from the default account {default_account}.
ta: வழங்கப்பட்ட கணக்கு {provided_account} இயல்புநிலை கணக்கிலிருந்து {default_account} வேறுபடுகிறது.

# KeyOriginAnalyzer
source: The provided information is for {key_origin_network}. Please provide xPub for network {network}
ta: வழங்கப்பட்ட செய்தி {key_origin_network}க்கானது. பிணையம் {network}க்கு xPub ஐ வழங்கவும்

# KeyOriginAnalyzer
source: Unexpected xpub origin
ta: எதிர்பாராத xpub தோற்றம்

# KeyStoreUI
source: Add New Signer
ta: புதிய சைனரைச் சேர்க்கவும்

# KeyStoreUI
source: Bluetooth
ta: ஊடலை

# KeyStoreUI
source: Change device type
ta: சாதன வகையை மாற்றவும்

# KeyStoreUI
source: Connect
ta: இணை

# KeyStoreUI
source: Derivation path
ta: வழித்தோன்றல் பாதை

# KeyStoreUI
source: Device instructions
ta: சாதன வழிமுறைகள்

# KeyStoreUI
source: Fingerprint
ta: கைரேகை

# KeyStoreUI
source: Import
ta: இறக்குமதி

# KeyStoreUI
source: Import fingerprint and xpub
ta: கைரேகை மற்றும் xpub ஐ இறக்குமதி செய்யவும்

# KeyStoreUI
source: Import signer data with QR, USB, Bluetooth, or text/file import.
ta: QR, USB, Bluetooth அல்லது உரை/கோப்பு இறக்குமதி மூலம் கையொப்பமிடுபவர் தரவை இறக்குமதி செய்யவும்.

# KeyStoreUI
source: Learn more about <a href="{url}">supported signers</a>.
ta: <a href="{url}">ஆதரவு கையொப்பமிடுபவர்கள்</a> பற்றி மேலும் அறிக.

# KeyStoreUI
source: Learn more about <a href="{url}">{device}</a>.
ta: <a href="{url}">{device}</a> பற்றி மேலும் அறிக.

# KeyStoreUI
source: No signer data for the expected Xpub origin {key_origin} found. If you want to import a non-default account number, specify the Xpub origin and scan again.
ta: எதிர்பார்க்கப்படும் Xpub தோற்றத்திற்கான கையொப்பமிடுபவர் தரவு {key_origin} இல்லை. இயல்புநிலை அல்லாத கணக்கு எண்ணை நீங்கள் இறக்குமதி செய்ய விரும்பினால், Xpub தோற்றத்தைக் குறிப்பிட்டு மீண்டும் வருடு செய்யவும்.

# KeyStoreUI
source: OK
ta: சரி

# KeyStoreUI
source: Open the signer guide
ta: கையொப்பமிடுபவர் வழிகாட்டியைத் திறக்கவும்

# KeyStoreUI
source: Personal notes:
ta: தனிப்பட்ட குறிப்புகள்:

# KeyStoreUI
source: Please ensure that there are no other programs accessing the Hardware signer
ta: ஆர்டுவேர் சைனரை அணுகும் வேறு புரோகிராம்கள் எதுவும் இல்லை என்பதை உறுதிப்படுத்தவும்

# KeyStoreUI
source: Please import the information from all hardware signers first
ta: முதலில் அனைத்து வன்பொருள் கையொப்பமிடுபவர்களிடமிருந்தும் தகவலை இறக்குமதி செய்யவும்

# KeyStoreUI
source: Please paste descriptors into the descriptor field in the top right.
ta: மேல் வலதுபுறத்தில் உள்ள விளக்கப் புலத்தில் விளக்கங்களை ஒட்டவும்.

# KeyStoreUI
source: Please paste the exported file (like sparrow-export.json)
ta: ஏற்றுமதி செய்யப்பட்ட கோப்பை ஒட்டவும் (sparrow-export.json போன்றவை)

# KeyStoreUI
source: Please paste the exported file (like sparrow-export.json):
ta: ஏற்றுமதி செய்யப்பட்ட கோப்பை ஒட்டவும் (sparrow-export.json போன்றவை):

# KeyStoreUI
source: QR Code
ta: QR குறியீடு

# KeyStoreUI
source: Register
ta: பதிவு செய்யுங்கள்

# KeyStoreUI
source: Reregister multisig
ta: மல்டிசிக் மீண்டும் பதிவு செய்யவும்

# KeyStoreUI
source: Seed
ta: விதை

# KeyStoreUI
source: Select Brand
ta: பிராண்டைத் தேர்ந்தெடுக்கவும்

# KeyStoreUI
source: Select Model
ta: மாதிரியைத் தேர்ந்தெடுக்கவும்

# KeyStoreUI
source: Select the signer brand
ta: கையொப்பமிடுபவர் பிராண்டைத் தேர்ந்தெடுக்கவும்

# KeyStoreUI
source: Select the signer model
ta: கையொப்பமிடுபவர் மாதிரியைத் தேர்ந்தெடுக்கவும்

# KeyStoreUI
source: Standard for the selected address type {type} is {expected_key_origin}. Please correct if you are not sure.
ta: தேர்ந்தெடுக்கப்பட்ட முகவரி வகை {type} க்கான நிலையானது {expected_key_origin} ஆகும். உறுதியாக தெரியவில்லை என்றால் திருத்தவும்.

# KeyStoreUI
source: The 8 digit fingerprint identifies the seed. You can write it onto the hardware signer to keep track of different seeds and signing devices.
ta: 8 இலக்க கைரேகை விதையை அடையாளம் காட்டுகிறது. நீங்கள் அதை வன்பொருள் கையொப்பமிடுவதில் எழுதலாம் வெவ்வேறு விதைகள் மற்றும் கையொப்பமிடும் சாதனங்களைக் கண்காணிக்க.

# KeyStoreUI
source: The key origin is needed to construct transactions (PSBTs) correctly and is connected to the xPub.
ta: கட்டமைக்க முக்கிய தோற்றம் தேவை பரிவர்த்தனைகள் (PSBTகள்) சரியாக மற்றும் xPub உடன் இணைக்கப்பட்டுள்ளது.

# KeyStoreUI
source: The seed is the secret, that enables transaction signing. For a single signature wallet it gives full control over the funds.
ta: விதை என்பது பரிவர்த்தனை கையொப்பத்தை செயல்படுத்தும் மறைபொருள். ஒரு ஒற்றை கையொப்ப பணப்பைக்கு அது நிதியின் மீது முழு கட்டுப்பாட்டை அளிக்கிறது.

# KeyStoreUI
source: The xPub origin {key_origin} and the xPub belong together. Please choose the correct xPub origin pair.
ta: xPub தோற்றம் {key_origin} மற்றும் xPub ஆகியவை ஒன்றாக உள்ளன. சரியான xPub மூல சோடியைத் தேர்ந்தெடுக்கவும்.

# KeyStoreUI
source: The xpub is in SLIP132 format. Converting to standard format.
ta: xpub SLIP132 வடிவத்தில் உள்ளது. நிலையான வடிவத்திற்கு மாற்றுகிறது.

# KeyStoreUI
source: Wallet addresses are derived from the xPub.
ta: Wallet முகவரிகள் xPub இலிருந்து பெறப்பட்டவை.

# KeyStoreUI
source: Write here notes relative to this signer, memos, etc...
ta: இந்த கையொப்பமிடுபவர் தொடர்பான குறிப்புகள், குறிப்புகள் போன்றவற்றை இங்கே எழுதவும்...

# KeyStoreUI
source: {data_type} cannot be used here.
ta: {data_type} ஐ இங்கே பயன்படுத்த முடியாது.

# KeyStoreUI
source: {device} instructions
ta: {device} வழிமுறைகள்

# KeyStoreUI
source: {msg} Do you want to proceed anyway?
ta: {msg} எப்படியும் தொடர விரும்புகிறீர்களா?

# KeyStoreUI
source: {xpub} is not a valid public xpub
ta: {xpub} செல்லுபடியாகும் பொது xpub அல்ல

# KeyStoreUIs
source: Filling in all {number} signers with the fingerprints {fingerprints}
ta: அனைத்து {number} கையொப்பமிடுபவர்களையும் கைரேகைகள் {fingerprints} மூலம் நிரப்புதல்

# KeyStoreUIs
source: Please import the complete data for Signer {i}!
ta: கையொப்பமிடுபவர் {i} க்கான முழுமையான தரவை இறக்குமதி செய்யவும்!

# KeyStoreUIs
source: Proceed anyway
ta: எப்படியும் தொடருங்கள்

# KeyStoreUIs
source: You imported the same fingerprint multiple times!!! Please use a different signing device.
ta: ஒரே கைரேகையை பலமுறை இறக்குமதி செய்துள்ளீர்கள்!!! வேறு கையொப்பமிடும் சாதனத்தைப் பயன்படுத்தவும்.

# KeyStoreUIs
source: You imported the same xpub multiple times!!! Please use a different signing device.
ta: ஒரே xpubஐ பலமுறை இறக்குமதி செய்துள்ளீர்கள்!!! வேறு கையொப்பமிடும் சாதனத்தைப் பயன்படுத்தவும்.

# KeyStoreUIs
source: Your imported key origins {key_origins} differ! Please double-check if you intended this.
ta: நீங்கள் இறக்குமதி செய்த முக்கிய தோற்றங்கள் {key_origins} வேறுபடுகின்றன! நீங்கள் இதை விரும்பினீர்களா என்பதை இருமுறை சரிபார்க்கவும்.

# LabelSnapshotMenu
source: Automatic snapshot
ta: தானியங்கி ச்னாப்சாட்

# LabelSnapshotMenu
source: No previous snapshots
ta: முந்தைய ச்னாப்சாட்கள் இல்லை

# LabelSnapshotMenu
source: No wallets available
ta: பணப்பைகள் எதுவும் கிடைக்கவில்லை

# LabelSnapshotMenu
source: Restore labels and categories snapshot
ta: லேபிள்கள் மற்றும் வகைகளின் ச்னாப்சாட்டை மீட்டெடுக்கவும்

# LabelSnapshotMenu
source: Restored labels snapshot from {timestamp}
ta: {timestamp} இலிருந்து லேபிள்கள் ச்னாப்சாட் மீட்டெடுக்கப்பட்டது

# LabelSnapshotMenu
source: State before restore
ta: மீட்டெடுப்பதற்கு முன் கூறவும்

# LabelSnapshotMenu
source: {count} Labels
ta: {count} லேபிள்கள்

# LabelTimeEstimation
source: ~in {t} hours
ta: ~{t} மணிநேரத்தில்

# LabelTimeEstimation
source: ~in {t} min
ta: ~{t} நிமிடத்தில்

# LicenseDialog
source: License Info
ta: உரிமத் செய்தி

# LinkingWarningBar
source: This transaction combines the coin categories {categories} and makes these categories linkable!
ta: இந்த பரிவர்த்தனை நாணய வகைகளை {categories} ஒருங்கிணைத்து, இந்த வகைகளை இணைக்கக்கூடியதாக ஆக்குகிறது!

# LinkingWarningBar
source: {category} (in wallet {wallet_ids})
ta: {category} (வாலட்டில் {wallet_ids})

# LoadingWalletTab
source: Loading, please wait...
ta: ஏற்றுகிறது, காத்திருக்கவும்...

# MainWindow
source: Please open the sender wallet to edit this transaction.
ta: இந்தப் பரிவர்த்தனையைத் திருத்த, அனுப்புநரின் வாலட்டைத் திறக்கவும்.

# MainWindow
source: &About
ta: &பற்றி

# MainWindow
source: &Check for update
ta: புதுப்பித்தலை சரிபார்க்கவும்

# MainWindow
source: &Close
ta: மூடு (&c)

# MainWindow
source: &Community forum
ta: &சமூக மன்றம்

# MainWindow
source: &Contact
ta: &தொடர்பு

# MainWindow
source: &Current Wallet
ta: &தற்போதைய பணப்பை

# MainWindow
source: &Descriptor for hardware signers
ta: வன்பொருள் கையொப்பமிடுபவர்களுக்கான &விளக்கு

# MainWindow
source: &Documentation
ta: &ஆவணப்படுத்துதல்

# MainWindow
source: &Donate
ta: &தானம்

# MainWindow
source: &Edit
ta: திருத்து (&e)

# MainWindow
source: &Exit Full Screen
ta: முழுத்திரையிலிருந்து வெளியேறு

# MainWindow
source: &Export
ta: &ஏற்றுமதி

# MainWindow
source: &Feedback
ta: &கருத்து

# MainWindow
source: &File
ta: கோப்பு (&f)

# MainWindow
source: &Full Screen
ta: முழுத்திரை

# MainWindow
source: &Help
ta: உதவி (&h)

# MainWindow
source: &Load Transaction or PSBT
ta: &சுமை பரிவர்த்தனை அல்லது PSBT

# MainWindow
source: &Lock and minimize to tray
ta: &பூட்டு மற்றும் தட்டில் சிறியதாக்கு

# MainWindow
source: &Manage Categories
ta: &வகைகளை நிர்வகி

# MainWindow
source: &Message Signatures
ta: &செய்தி கையொப்பங்கள்

# MainWindow
source: &Minimize to tray
ta: தட்டுக்கு குறைக்கவும்

# MainWindow
source: &Network
ta: &நெட்வொர்க்

# MainWindow
source: &Network Map
ta: &நெட்வொர்க் வரைபடம்

# MainWindow
source: &New Wallet
ta: புதிய பணப்பை

# MainWindow
source: &Next Wallet/Tab
ta: &அடுத்த பணப்பை/தாவல்

# MainWindow
source: &Open Wallet
ta: &வாலட்டைத் திற

# MainWindow
source: &Open issue in github
ta: &கிதுப்பில் சிக்கலைத் திற

# MainWindow
source: &PDF Wallet
ta: &PDF பணப்பை

# MainWindow
source: &Plugins
ta: &செருகுகள்

# MainWindow
source: &Previous Wallet/Tab
ta: &முந்தைய வாலட்/தாவல்

# MainWindow
source: &Register Multisig with hardware signers
ta: வன்பொருள் கையொப்பமிடுபவர்களுடன் மல்டிசிக்கைப் பதிவு செய்யவும்

# MainWindow
source: &Save
ta: சேமி (&s)

# MainWindow
source: &Search
ta: தேடு (&s)

# MainWindow
source: &Send Email
ta: &மின்னஞ்சல் அனுப்பு

# MainWindow
source: &Send via Email
ta: &மின்னஞ்சல் வழியாக அனுப்பவும்

# MainWindow
source: &Settings
ta: &அமைப்புகள்

# MainWindow
source: &Show Logs
ta: &பதிவுகளைக் காட்டு

# MainWindow
source: &Show/Hide Wizard
ta: &காண்பி/மறை வழிகாட்டி

# MainWindow
source: &Tools
ta: கருவிகள் (&t)

# MainWindow
source: &USB Signer Tools
ta: &USB சைனர் கருவிகள்

# MainWindow
source: &Unlock app
ta: & பயன்பாட்டைத் திறக்கவும்

# MainWindow
source: &View
ta: காண்க (&v)

# MainWindow
source: &Wallet name
ta: &வாலட்டின் பெயர்

# MainWindow
source: &Wallet password
ta: &வாலட் கடவுச்சொல்

# MainWindow
source: &X/Twitter DM
ta: &எக்ச்/ட்விட்டர் டிஎம்

# MainWindow
source: A wallet named {wallet_id} already exists. Please choose a different name.
ta: {wallet_id} என்ற பெயரிடப்பட்ட பணப்பை ஏற்கனவே உள்ளது. தயவுசெய்து வேறு பெயரைத் தேர்ந்தெடுக்கவும்.

# MainWindow
source: A wallet with id {name} is already open.
ta: {name} அடையாளம் கொண்ட ஒரு வாலட் ஏற்கனவே திறக்கப்பட்டுள்ளது.

# MainWindow
source: A wallet with id {name} is already open. Please close it first.
ta: {name} அடையாளம் கொண்ட ஒரு வாலட் ஏற்கனவே திறக்கப்பட்டுள்ளது. முதலில் அதை மூடவும்.

# MainWindow
source: All Files (*);;PSBT (*.psbt);;Transaction (*.tx)
ta: அனைத்து கோப்புகளும் (*);;PSBT (*.psbt);;பரிவர்த்தனை (*.tx)

# MainWindow
source: Close
ta: மூடு

# MainWindow
source: Close Tab
ta: தாவலை மூடு

# MainWindow
source: Close all transactions
ta: அனைத்து பரிவர்த்தனைகளையும் மூடு

# MainWindow
source: Close anyway
ta: எப்படியும் மூடு

# MainWindow
source: Close wallet
ta: பணப்பையை மூடு

# MainWindow
source: Close wallet {id}?
ta: வாலட்டை {id} மூடவா?

# MainWindow
source: Closing tab {name}
ta: மூடும் தாவல் {name}

# MainWindow
source: Connecting to additional peer (currently {count} active)
ta: கூடுதல் இணையருடன் இணைகிறது (தற்போது {count} செயலில் உள்ளது)

# MainWindow
source: Could not decode this string
ta: இந்த சரத்தை டிகோட் செய்ய முடியவில்லை

# MainWindow
source: Could not identify the wallet belonging to the transaction inputs.
ta: பரிவர்த்தனை உள்ளீடுகளுக்குச் சொந்தமான பணப்பையை அடையாளம் காண முடியவில்லை.

# MainWindow
source: Could not open PSBT
ta: PSBT ஐ திறக்க முடியவில்லை

# MainWindow
source: Could not open PSBT, because it lacks the input UTXOs.
ta: உள்ளீடு UTXOகள் இல்லாததால், PSBTஐ திறக்க முடியவில்லை.

# MainWindow
source: Could not recognize the input. Do you want to scan again?
ta: உள்ளீட்டை அடையாளம் காண முடியவில்லை. மீண்டும் வருடு செய்ய வேண்டுமா?

# MainWindow
source: Do you want to save the PSBT {id}?
ta: PSBT {id}ஐச் சேமிக்க விரும்புகிறீர்களா?

# MainWindow
source: From &QR Code
ta: &QR குறியீட்டிலிருந்து

# MainWindow
source: From &file
ta: கோப்பிலிருந்து

# MainWindow
source: From &text
ta: உரையிலிருந்து

# MainWindow
source: Hide to tray
ta: தட்டில் மறை

# MainWindow
source: Hiding tab {name}
ta: {name} தாவலை மறைக்கிறது

# MainWindow
source: Hot wallets are disabled on Bitcoin Mainnet. You can switch to Testnet to test Bitcoin Safe without using real Bitcoin.
ta: பிட்காயின் Mainnet இல் சூடான பணப்பைகள் முடக்கப்பட்டுள்ளன. உண்மையான பிட்காயின் ஐப் பயன்படுத்தாமல் பிட்காயின் Safe ஐ சோதிக்க நீங்கள் Testnetக்கு மாறலாம்.

# MainWindow
source: Keep open
ta: திறந்து வையுங்கள்

# MainWindow
source: Locked
ta: பூட்டப்பட்டுள்ளது

# MainWindow
source: Message Signatures
ta: செய்தி கையொப்பங்கள்

# MainWindow
source: Monitoring the p2p bitcoin network
ta: பி2பி பிட்காயின் நெட்வொர்க்கை கண்காணித்தல்

# MainWindow
source: Monitoring the p2p bitcoin network via the proxy {proxy}
ta: பதிலாள் {proxy} வழியாக p2p பிட்காயின் நெட்வொர்க்கைக் கண்காணித்தல்

# MainWindow
source: Network Map
ta: பிணையம் வரைபடம்

# MainWindow
source: New Tab {n}
ta: புதிய தாவல் {n}

# MainWindow
source: No demo wallet is available for this network.
ta: இந்த நெட்வொர்க்கிற்கு டெமோ வாலட் எதுவும் இல்லை.

# MainWindow
source: No file selected
ta: கோப்பு எதுவும் தேர்ந்தெடுக்கப்படவில்லை

# MainWindow
source: No wallet open. Please open the sender wallet to edit this transaction.
ta: பணப்பையை திறக்கவில்லை. இந்தப் பரிவர்த்தனையைத் திருத்த, அனுப்புநரின் வாலட்டைத் திறக்கவும்.

# MainWindow
source: No, quick scan
ta: இல்லை, விரைவான வருடு

# MainWindow
source: OK
ta: சரி

# MainWindow
source: On macOS only {n} wallets can be opened at the same time
ta: MacOS இல் ஒரே நேரத்தில் {n} வாலட்களை மட்டுமே திறக்க முடியும்

# MainWindow
source: Open &Recent
ta: &சமீபத்திய

# MainWindow
source: Open Transaction or PSBT
ta: திறந்த பரிவர்த்தனை அல்லது PSBT

# MainWindow
source: Open Transaction/PSBT
ta: திறந்த பரிவர்த்தனை/PSBT

# MainWindow
source: Open Wallet
ta: வாலட்டைத் திறக்கவும்

# MainWindow
source: Open anyway
ta: எப்படியும் திறக்கவும்

# MainWindow
source: Paste your Bitcoin Transaction or PSBT in here or drop a file
ta: உங்கள் பிட்காயின் பரிவர்த்தனை அல்லது PSBT ஐ இங்கே ஒட்டவும் அல்லது கோப்பை கைவிடவும்

# MainWindow
source: Please choose a wallet name
ta: பணப்பையின் பெயரைத் தேர்ந்தெடுக்கவும்

# MainWindow
source: Please complete the wallet setup.
ta: வாலட் அமைப்பை முடிக்கவும்.

# MainWindow
source: Please enter the password for {filename}:
ta: {filename} க்கான கடவுச்சொல்லை உள்ளிடவும்:

# MainWindow
source: Please paste your Bitcoin Transaction or PSBT in here, or drop a file
ta: உங்கள் பிட்காயின் பரிவர்த்தனை அல்லது PSBT ஐ இங்கே ஒட்டவும் அல்லது கோப்பை கைவிடவும்

# MainWindow
source: Please select a Multisignature wallet first
ta: முதலில் பல கையெழுத்துப் பணப்பையைத் தேர்ந்தெடுக்கவும்
