Repository: 247i/TACETr
Catalog: உரை/தானி/bitcoin-safe-bitcoin-safe-*.po
Languages: ta

# net_conf
source: Run your bitcoind with "bitcoind -chain=signet"
ta: உங்கள் பிட்காயினை "bitcoin -chain=signet" மூலம் இயக்கவும்

# net_conf
source: Run your bitcoind with "bitcoind -chain=test"
ta: உங்கள் பிட்காயினை "பிட்காயின் -செயின்=டெச்ட்" மூலம் இயக்கவும்

# net_conf
source: Run your bitcoind with "bitcoind -chain=testnet4"
ta: "bitcoind -chain=testnet4" மூலம் உங்கள் பிட்காயிண்டை இயக்கவும்

# net_conf
source: Signet choose {electrum} and a block explorer on {mempool_url}. There is a {faucet} for free test coins.
ta: சிக்னெட் தேர்வு {electrum} மற்றும் {mempool_url} இல் பிளாக் எக்ச்ப்ளோரர். இலவச சோதனை நாணயங்களுக்கு ஒரு {faucet} உள்ளது.

# net_conf
source: The server can associate your IP address with the wallet addresses. It is best to use your own server, such as {link}.
ta: சேவையகம் உங்கள் ஐபி முகவரியை வாலட் முகவரிகளுடன் இணைக்க முடியும். {link} போன்ற உங்கள் சொந்த சேவையகத்தைப் பயன்படுத்துவது சிறந்தது.

# net_conf
source: There is a {faucet} for free test coins.
ta: இலவச சோதனை நாணயங்களுக்கு ஒரு {faucet} உள்ளது.

# net_conf
source: You can connect your own Bitcoin node, such as {link}.
ta: {link} போன்ற உங்கள் சொந்த பிட்காயின் முனையை நீங்கள் இணைக்கலாம்.

# net_conf
source: You can setup {electrum} with an electrum server on {server} and a block explorer on {explorer}
ta: நீங்கள் {explorer} இல் எலக்ட்ரம் சர்வர் மற்றும் {server} இல் பிளாக் எக்ச்ப்ளோரர் மூலம் {electrum} ஐ அமைக்கலாம்

# net_conf
source: You can setup {setup} with an esplora server on {server} and a block explorer on {explorer}
ta: நீங்கள் {explorer} இல் esplora சர்வர் மற்றும் {server} இல் பிளாக் எக்ச்ப்ளோரர் மூலம் {setup} ஐ அமைக்கலாம்

# network_config
source: {cbf_connections} bitcoin nodes via {server_type}
ta: {server_type} வழியாக {cbf_connections} பிட்காயின் முனைகள்

# network_config
source: {server_name} via the proxy {proxy}
ta: பதிலாள் {proxy} வழியாக {server_name}

# open_file
source: All Files (*);;PSBT (*.psbt);;Transaction (*.tx)
ta: அனைத்து கோப்புகளும் (*);;PSBT (*.psbt);;பரிவர்த்தனை (*.tx)

# open_file
source: Open Transaction/PSBT
ta: திறந்த பரிவர்த்தனை/PSBT

# p2p
source: Passively listen to the bitcoin p2p traffic (just like a bitcoin node), to detect newly broadcasted transactions immediately. This does not reveal anything about your wallet. Click here to learn more.
ta: பிட்காயின் p2p போக்குவரத்தை செயலற்ற முறையில் கேளுங்கள் (பிட்காயின் முனையைப் போலவே), புதிதாக ஒளிபரப்பப்படும் பரிவர்த்தனைகளை உடனடியாகக் கண்டறிய. இது உங்கள் பணப்பையைப் பற்றி எதையும் வெளிப்படுத்தாது. மேலும் அறிய இங்கே சொடுக்கு செய்யவும்.

# pdf
source: 1. Attach the 'Recovery sheet' ({number} words) to this paper or duplicate the 12/24 words onto this paper.<br/> 2. Fold this paper at the line below <br/> 3. Put each paper in a different secure location, where only you have access<br/> 4. You can put the hardware signers either a) together with the corresponding paper seed backup, or b) each in yet another secure location (if available)
ta: 1. இந்தத் தாளில் 'மீட்புத் தாளை' ({number} சொற்கள்) இணைக்கவும் அல்லது இந்தத் தாளில் 12/24 சொற்களை நகலெடுக்கவும்.<br/> 2. இந்தக் காகிதத்தை கீழே உள்ள வரியில் <br/> மடியுங்கள் 3. ஒவ்வொரு காகிதத்தையும் வெவ்வேறு பாதுகாப்பான இடத்தில் வைக்கவும், அங்கு உங்களுக்கு மட்டுமே அணுகல் உள்ளது<br/> 4. வன்பொருள் கையொப்பமிடுபவர்களை அ) தொடர்புடைய காகித விதை காப்புப்பிரதியுடன் சேர்த்து அல்லது b) ஒவ்வொன்றையும் மற்றொரு பாதுகாப்பான இடத்தில் (கிடைத்தால்) வைக்கலாம்.

# pdf
source: 1. Attach the 'Recovery sheet' ({number} words) to this paper or duplicate the 12/24 words onto this paper.<br/> 2. Fold this paper at the line below <br/> 3. Put this paper in a secure location, where only you have access<br/> 4. You can put the hardware signer either a) together with the paper seed backup, or b) in another secure location (if available)
ta: 1. இந்தத் தாளில் 'மீட்புத் தாளை' ({number} சொற்கள்) இணைக்கவும் அல்லது இந்தத் தாளில் 12/24 சொற்களை நகலெடுக்கவும்.<br/> 2. இந்தக் காகிதத்தை கீழே உள்ள வரியில் <br/> மடியுங்கள் 3. இந்தக் காகிதத்தை பாதுகாப்பான இடத்தில் வைக்கவும், அங்கு உங்களுக்கு மட்டுமே அணுகல் உள்ளது<br/> 4. நீங்கள் வன்பொருள் கையொப்பமிடுபவர் அ) காகித விதை காப்புப் பிரதியுடன் அல்லது b) மற்றொரு பாதுகாப்பான இடத்தில் (கிடைத்தால்) வைக்கலாம்.

# pdf
source: 12 or 24
ta: 12 அல்லது 24

# pdf
source: Address
ta: முகவரி

# pdf
source: Balance
ta: இருப்பு

# pdf
source: Balance Statement of "{id}"
ta: "{id}" இன் இருப்பு அறிக்கை

# pdf
source: Balance Statement of {id}
ta: {id} இன் இருப்பு அறிக்கை

# pdf
source: Category
ta: வகை

# pdf
source: Created at {date} with
ta: உடன் {date} இல் உருவாக்கப்பட்டது

# pdf
source: Created with
ta: கொண்டு உருவாக்கப்பட்டது

# pdf
source: Cut out the labels below and attach each one to the matching hardware signer.
ta: கீழே உள்ள லேபிள்களை வெட்டி ஒவ்வொன்றையும் பொருந்தும் வன்பொருள் கையொப்பத்துடன் இணைக்கவும்.

# pdf
source: File not found!
ta: கோப்பு கிடைக்கவில்லை!

# pdf
source: Hardware signer labels for wallet "{wallet_id}"
ta: பணப்பைக்கான வன்பொருள் வடிவமைப்பாளர் லேபிள்கள் "{wallet_id}"

# pdf
source: Hardware signer labels for {id}
ta: {id} க்கான ஆர்டுவேர் சைனர் லேபிள்கள்

# pdf
source: Label syncronization backup key: {label_sync_nsec}
ta: சிட்டை ஒத்திசைவு காப்பு விசை: {label_sync_nsec}

# pdf
source: No QR data available
ta: QR தரவு இல்லை

# pdf
source: No hardware signers configured yet.
ta: வன்பொருள் கையொப்பமிடுபவர்கள் இன்னும் உள்ளமைக்கப்படவில்லை.

# pdf
source: On rescanning this wallet, scan to at least address index {max_tip} to discover all funded addresses.
ta: இந்த வாலட்டை மீண்டும் வருடு செய்யும்போது, ​​நிதியளிக்கப்பட்ட அனைத்து முகவரிகளையும் கண்டறிய குறைந்தபட்சம் முகவரி குறியீட்டு {max_tip}ஐ வருடு செய்யவும்.

# pdf
source: Please fold here!
ta: தயவுசெய்து இங்கே மடியுங்கள்!

# pdf
source: Secret seed words for a hardware signer: Never type into a computer. Never make a picture.
ta: வன்பொருள் கையொப்பமிடுபவர்களுக்கான ரகசிய விதை வார்த்தைகள்: கணினியில் தட்டச்சு செய்ய வேண்டாம். ஒருபோதும் படத்தை உருவாக்க வேண்டாம்.

# pdf
source: Seed backup of {id}
ta: {id} இன் விதை காப்புப்பிரதி

# pdf
source: Serialized {label}:
ta: வரிசைப்படுத்தப்பட்ட {label}:

# pdf
source: The wallet descriptor (QR Code) <br/><br/>{wallet_descriptor_string}<br/><br/> allows you to create a watch-only wallet to see your balance. To spent from it you need the secret {number} words (Seed).
ta: வாலட் டிச்கிரிப்டர் (QR குறியீடு) <br/><br/>{wallet_descriptor_string}<br/><br/> உங்கள் இருப்பைக் காண வாட்ச் மட்டும் வாலட்டை உருவாக்க அனுமதிக்கிறது. அதிலிருந்து செலவழிக்க உங்களுக்கு ரகசிய {number} வார்த்தைகள் (விதை) தேவை.

# pdf
source: The wallet descriptor (QR Code) <br/><br/>{wallet_descriptor_string}<br/><br/> allows you to create a watch-only wallet to see your balance. To spent from it you need {threshold} Seeds and the wallet descriptor.
ta: வாலட் டிச்கிரிப்டர் (QR குறியீடு) <br/><br/>{wallet_descriptor_string}<br/><br/> உங்கள் இருப்பைக் காண வாட்ச் மட்டும் வாலட்டை உருவாக்க அனுமதிக்கிறது. அதிலிருந்து செலவழிக்க உங்களுக்கு {threshold} விதைகள் மற்றும் வாலட் டிச்கிரிப்டர் தேவை.

# pdf
source: Total
ta: மொத்தம்

# pdf
source: Transaction ID: {txid}
ta: பரிவர்த்தனை ஐடி: {txid}

# pdf
source: {i}. Seed backup of a {threshold} of {m} Multi-Sig Wallet: "{id}"
ta: {i}. {m} Multi-Sig Wallet இன் {threshold} இன் விதை காப்புப்பிரதி: "{id}"

# pdf
source: {keystore_label} ({keystore_fingerprint}): {keystore_description}<br/><br/>Instructions for the heirs:
ta: {keystore_label} ({keystore_fingerprint}): {keystore_description}<br/><br/>வாரிசுகளுக்கான வழிமுறைகள்:

# pdf
source: {keystore_label}: Fingerprint: {keystore_fingerprint}, Key origin: {keystore_key_origin}, {keystore_xpub}
ta: {keystore_label}: கைரேகை: {keystore_fingerprint}, முக்கிய தோற்றம்: {keystore_key_origin}, {keystore_xpub}

# pdf
source: {title}: Fragment {index} of {total}
ta: {title}: {total} இல் துண்டு {index}

# pgp
source: Bad signature detected
ta: தவறான கையொப்பம் கண்டறியப்பட்டது

# pgp
source: Could not import public key: {exc}
ta: பொது விசையை இறக்குமதி செய்ய முடியவில்லை: {exc}

# pgp
source: Could not parse signed message: {exc}
ta: கையொப்பமிடப்பட்ட செய்தியை அலச முடியவில்லை: {exc}

# pgp
source: Failed verification
ta: சரிபார்ப்பில் தோல்வி

# pgp
source: Message does not contain a signature.
ta: செய்தியில் கையொப்பம் இல்லை.

# pgp
source: No fingerprint in signature {s}
ta: கையொப்பத்தில் கைரேகை இல்லை {s}

# pgp
source: No good signatures
ta: நல்ல கையெழுத்து இல்லை

# pgp
source: No signed message provided.
ta: கையொப்பமிடப்பட்ட செய்தி எதுவும் வழங்கப்படவில்லை.

# pgp
source: Public key is expired.
ta: பொது விசை காலாவதியானது.

# pgp
source: Public key is revoked.
ta: பொது விசை திரும்பப் பெறப்பட்டது.

# pgp
source: Security note: verification uses a built-in <a href="https://github.com/SecurityInnovation/PGPy">pgpy</a> library. It does not honor trust settings, revocations, or expiration times from your keyring. Please verify high value messages with <a href="https://gnupg.org/">GPG</a>.
ta: பாதுகாப்பு குறிப்பு: சரிபார்ப்பு உள்ளமைக்கப்பட்ட <a href="https://github.com/SecurityInnovation/PGPy">pgpy</a> நூலகத்தைப் பயன்படுத்துகிறது. இது உங்கள் கீரிங்கிலிருந்து நம்பிக்கை அமைப்புகள், திரும்பப்பெறுதல்கள் அல்லது காலாவதி நேரங்களை மதிக்காது. உயர் மதிப்பு செய்திகளை <a href="https://gnupg.org/">GPG</a> மூலம் சரிபார்க்கவும்.

# pgp
source: Signature is expired.
ta: கையொப்பம் காலாவதியானது.

# pgp
source: Unsupported PGP hash algorithm.
ta: ஆதரிக்கப்படாத PGP ஆச் அல்காரிதம்.

# pgp
source: Weak PGP hash algorithm.
ta: பலவீனமான PGP ஆச் அல்காரிதம்.

# pgp
source: public key not present
ta: பொது விசை இல்லை

# pgp
source: wrong signature type: {signature}
ta: தவறான கையொப்ப வகை: {signature}

# pgp
source: {t} not a PGPSignature
ta: {t} ஒரு PGPSignature அல்ல

# plugin
source: Demo Subscription Plugin
ta: டெமோ சந்தா செருகுநிரல்

# plugin
source: Example plugin based on PaidPluginClient. Use this to verify subscription-gated activation and plugin-manager actions.
ta: PaidPluginClient அடிப்படையிலான எடுத்துக்காட்டு செருகுநிரல். சந்தா-கேட்டட் செயல்படுத்தல் மற்றும் செருகுநிரல்-நிர்வாகி செயல்களைச் சரிபார்க்க இதைப் பயன்படுத்தவும்.

# plugins
source: Create new receiving addresses from your wallet.
ta: உங்கள் பணப்பையிலிருந்து புதிய பெறுதல் முகவரிகளை உருவாக்கவும்.

# plugins
source: Full read and write access to this wallet and categories.
ta: இந்த பணப்பை மற்றும் வகைகளுக்கான முழு வாசிப்பு மற்றும் எழுத அணுகல்.

# plugins
source: Full read and write access to this wallet, including balances, transactions, and UTXOs.
ta: நிலுவைகள், பரிவர்த்தனைகள் மற்றும் UTXOகள் உட்பட, இந்த வாலட்டை முழுமையாகப் படிக்கவும் எழுதவும் அணுகலாம்.

# plugins
source: Read and update your wallet's labels and categories.
ta: உங்கள் வாலட்டின் லேபிள்களையும் வகைகளையும் படித்துப் புதுப்பிக்கவும்.

# plugins
source: Read the wallet's descriptor (public key structure, paths).
ta: பணப்பையின் விளக்கத்தை (பொது விசை அமைப்பு, பாதைகள்) படிக்கவும்.

# plugins
source: Subscribe to wallet activity events such as new transactions or blockchain sync.
ta: புதிய பரிவர்த்தனைகள் அல்லது பிளாக்செயின் ஒத்திசைவு போன்ற வாலட் செயல்பாட்டு நிகழ்வுகளுக்கு குழுசேரவும்.

# plugins
source: Subscribe to wallet activity events such as new transactions or blockchain sync. Also enables opening of transactions and PSBTs.
ta: புதிய பரிவர்த்தனைகள் அல்லது பிளாக்செயின் ஒத்திசைவு போன்ற வாலட் செயல்பாட்டு நிகழ்வுகளுக்கு குழுசேரவும். பரிவர்த்தனைகள் மற்றும் PSBTகளைத் திறக்கவும் உதவுகிறது.

# plugins
source: Unknown description
ta: தெரியாத விளக்கம்

# plugins
source: View the wallet's multisig threshold (m-of-n) configuration.
ta: வாலட்டின் மல்டிசிக் த்ரெசோல்ட் (m-of-n) உள்ளமைவைப் பார்க்கவும்.

# recipients
source: Address Already Used
ta: முகவரி ஏற்கனவே பயன்படுத்தப்பட்டது

# signatures
source: Address does not match recovered public key.
ta: மீட்டெடுக்கப்பட்ட பொது விசையுடன் முகவரி பொருந்தவில்லை.

# signatures
source: BIP-0137 block is missing the message body.
ta: BIP-0137 தொகுதியில் செய்தி உள்ளடக்கம் இல்லை.

# signatures
source: BIP-0137 block must contain address and signature lines.
ta: BIP-0137 தொகுதியில் முகவரி மற்றும் கையொப்பக் கோடுகள் இருக்க வேண்டும்.

# signatures
source: BIP-0137 block order is invalid.
ta: BIP-0137 தொகுதி ஆர்டர் தவறானது.

# signatures
source: Invalid bech32 address.
ta: தவறான bech32 முகவரி.

# signatures
source: Invalid recovery id in signature.
ta: செல்லுபடியாகாத recovery அடையாளம் in signature.

# signatures
source: Message had surrounding whitespace. Verification succeeded after trimming the message.
ta: மெசேச் சுற்றிலும் இடைவெளி இருந்தது. செய்தியை டிரிம் செய்த பிறகு சரிபார்ப்பு செய் பெற்றது.

# signatures
source: Message is not valid BIP-0137 armored text.
ta: செய்தி தவறான BIP-0137 கவச உரை.

# signatures
source: Signature does not match message.
ta: கையொப்பம் செய்தியுடன் பொருந்தவில்லை.

# signatures
source: Signature header byte is invalid.
ta: கையொப்ப தலைப்பு பைட் தவறானது.

# signatures
source: Signature is not valid base64.
ta: கையொப்பம் செல்லுபடியாகாது அடிப்படை64.

# signatures
source: Signature must be 65 bytes long.
ta: கையொப்பம் 65 பைட்டுகள் நீளமாக இருக்க வேண்டும்.

# signatures
source: Signature must use a compressed public key for SegWit addresses.
ta: SegWit முகவரிகளுக்கு கையொப்பம் சுருக்கப்பட்ட பொது விசையைப் பயன்படுத்த வேண்டும்.

# signatures
source: Signature must use a compressed public key for nested SegWit addresses.
ta: உள்ளமைக்கப்பட்ட SegWit முகவரிகளுக்கு கையொப்பம் சுருக்கப்பட்ட பொது விசையைப் பயன்படுத்த வேண்டும்.

# signatures
source: Unable to recover public key from signature.
ta: கையொப்பத்திலிருந்து பொது விசையை மீட்டெடுக்க முடியவில்லை.

# signatures
source: Unknown bech32 network.
ta: தெரியாத bech32 பிணையம்.

# signatures
source: Unsupported Base58 address length.
ta: ஆதரிக்கப்படாத Base58 முகவரி நீளம்.

# signatures
source: Unsupported Base58 address version.
ta: ஆதரிக்கப்படாத Base58 முகவரி பதிப்பு.

# signatures
source: Unsupported bech32 witness program length.
ta: ஆதரிக்கப்படாத bech32 சான்று நிரல் நீளம்.

# signatures
source: Unsupported bech32 witness version.
ta: ஆதரிக்கப்படாத bech32 சான்று பதிப்பு.

# subscription
source: Business plan access is active.
ta: வணிகத் திட்ட அணுகல் செயலில் உள்ளது.

# subscription
source: Cancel
ta: ரத்துசெய்

# subscription
source: Continue
ta: தொடரவும்

# subscription
source: Could not determine the current subscription status.
ta: தற்போதைய சந்தா நிலையை தீர்மானிக்க முடியவில்லை.

# subscription
source: Current status: {status}.
ta: தற்போதைய நிலை: {status}.

# subscription
source: Email address for subscription reminders and renewal notices:
ta: சந்தா நினைவூட்டல்கள் மற்றும் புதுப்பித்தல் அறிவிப்புகளுக்கான மின்னஞ்சல் முகவரி:

# subscription
source: Free-trial purchase did not return a management payload.
ta: இலவச-சோதனை வாங்குதல் மேலாண்மை பேலோடைத் தரவில்லை.

# subscription
source: Free-trial purchase did not return a session.
ta: இலவச-சோதனை வாங்குதல் ஒரு அமர்வை வழங்கவில்லை.

# subscription
source: Free-trial purchase requires a wallet descriptor.
ta: இலவச-சோதனை வாங்குவதற்கு வாலட் டிச்கிரிப்டர் தேவை.

# subscription
source: Last checked: {checked_at}.
ta: கடைசியாகச் சரிபார்க்கப்பட்டது: {checked_at}.

# subscription
source: Last refresh error: {error}.
ta: கடைசி புதுப்பிப்பு பிழை: {error}.

# subscription
source: Manage Subscription
ta: சந்தாவை நிர்வகிக்கவும்

# subscription
source: Management URL saved.
ta: மேலாண்மை முகவரி சேமிக்கப்பட்டது.

# subscription
source: No subscription has been activated yet.
ta: சந்தா எதுவும் இன்னும் செயல்படுத்தப்படவில்லை.

# subscription
source: Open subscription
ta: சந்தாவைத் திற

# subscription
source: Please enter a valid email address.
ta: சரியான மின்னஞ்சல் முகவரியை உள்ளிடவும்.

# subscription
source: Refresh Subscription status
ta: சந்தா நிலையைப் புதுப்பிக்கவும்

# subscription
source: Subscription reminders
ta: சந்தா நினைவூட்டல்கள்

# subscription
source: Subscription required
ta: சந்தா தேவை

# subscription
source: Subscription status refresh failed.
ta: சந்தா நிலை புதுப்பித்தல் தோல்வியடைந்தது.

# subscription
source: Subscription status refresh returned no result.
ta: சந்தா நிலை புதுப்பிப்பு எந்த முடிவையும் தரவில்லை.

# subscription
source: The free trial activation failed.
ta: இலவச சோதனை செயல்படுத்தல் தோல்வியடைந்தது.

# subscription
source: The free trial activation timed out.
ta: இலவச சோதனைச் செயலாக்கம் காலாவதியானது.

# subscription
source: This plugin is currently inactive. Extend the subscription before enabling it again.
ta: இந்த செருகுநிரல் தற்போது செயலற்ற நிலையில் உள்ளது. மீண்டும் இயக்கும் முன் சந்தாவை நீட்டிக்கவும்.

# subscription
source: Waiting for the free trial to be activated...
ta: இலவச சோதனை செயல்படுத்தப்படும் வரை காத்திருக்கிறது...

# subscription
source: {reason} Please retry later. If it still does not work, contact {email}.
ta: {reason} பிறகு முயற்சிக்கவும். அது இன்னும் வேலை செய்யவில்லை என்றால், {email}ஐத் தொடர்பு கொள்ளவும்.

# trezor
source: Enter the 6-digit pairing code shown on the Trezor:
ta: Trezor இல் காட்டப்பட்டுள்ள 6 இலக்க இணைத்தல் குறியீட்டை உள்ளிடவும்:

# trezor
source: Enter the PIN using the Trezor keypad layout (7 8 9 / 4 5 6 / 1 2 3):
ta: Trezor கீபேட் தளவமைப்பைப் பயன்படுத்தி முள் ஐ உள்ளிடவும் (7 8 9 / 4 5 6 / 1 2 3):

# trezor
source: Pair Trezor
ta: இணை புதையல்

# trezor
source: Unlock Trezor
ta: Trezor ஐ திறக்கவும்

# tutorial
source: Never make a picture of them!
ta: அவர்களைப் படம் எடுக்காதே!

# tutorial
source: Never share the {number} secret words with anyone!
ta: {number} ரகசிய வார்த்தைகளை யாருடனும் பகிர வேண்டாம்!

# tutorial
source: Never type them into any computer or cellphone!
ta: அவற்றை எந்த கணினியிலும் அல்லது செல்போனிலும் தட்டச்சு செய்யாதீர்கள்!

# tx
source: Cannot CPFP the transaction because no receiving output could be found
ta: பரிவர்த்தனையை CPFP செய்ய முடியாது, ஏனெனில் பெறுதல் வெளியீடு எதுவும் கண்டறியப்படவில்லை

# tx
source: Speedup of {txid}
ta: {txid} இன் விரைவு

# updater
source: Apply update
ta: புதுப்பிப்பைப் பயன்படுத்தவும்

# updater
source: Open download folder
ta: பதிவிறக்க கோப்புறையைத் திறக்கவும்

# updater
source: Open update
ta: புதுப்பிப்பைத் திறக்கவும்

# updater
source: Start installer
ta: நிறுவியைத் தொடங்கவும்

# updater
source: Update verified. Do you want to apply the update now?
ta: புதுப்பிப்பு சரிபார்க்கப்பட்டது. இப்போது புதுப்பிப்பைப் பயன்படுத்த விரும்புகிறீர்களா?

# updater
source: Update verified. Do you want to open the update file now?
ta: புதுப்பிப்பு சரிபார்க்கப்பட்டது. புதுப்பிப்பு கோப்பை இப்போது திறக்க விரும்புகிறீர்களா?

# updater
source: Update verified. Do you want to start the installer now?
ta: புதுப்பிப்பு சரிபார்க்கப்பட்டது. இப்போது நிறுவியைத் தொடங்க விரும்புகிறீர்களா?

# usb
source: Pair Bitbox02
ta: இணை பிட்பாக்ச்02

# usb
source: Please compare and confirm the pairing code on your BitBox02: {code}
ta: உங்கள் BitBox02 இல் இணைத்தல் குறியீட்டை ஒப்பிட்டு உறுதிப்படுத்தவும்: {code}

# util
source: 1 second
ta: 1 நொடி

# util
source: 1 second ago
ta: 1 நொடி முன்பு

# util
source: Attempts to double-spend the original transaction with a higher fee. Only works on RBF-signaled transactions and is not guaranteed to succeed.
ta: அதிக கட்டணத்துடன் அசல் பரிவர்த்தனையை இருமடங்கு செலவழிக்க முயற்சிக்கிறது. RBF-சிக்னல் செய்யப்பட்ட பரிவர்த்தனைகளில் மட்டுமே செயல்படும் மற்றும் வெற்றிபெற பொறுப்பு இல்லை.

# util
source: Balance: {amount}
ta: இருப்பு: {amount}

# util
source: Child-Pays-For-Parent spends a change output of the pending transaction with a higher fee to pull both into a block. Works only if you have an available change output and raise the combined fee rate.
ta: நிலுவையில் உள்ள பரிவர்த்தனையின் மாற்ற வெளியீட்டை குழந்தை-பெற்றோருக்காக செலுத்துகிறது இரண்டையும் ஒரு தொகுதிக்குள் இழுக்க அதிக கட்டணத்துடன். உங்களிடம் மாற்று வெளியீடு இருந்தால் மட்டுமே செயல்படும் மற்றும் ஒருங்கிணைந்த கட்டண விகிதத்தை உயர்த்தும்.

# util
source: Edit
ta: தொகு

# util
source: Prefill the sending dialog with this transactions information.
ta: இந்தப் பரிமாற்றத் தகவலுடன் அனுப்புதல் உரையாடலை முன் நிரப்பவும்.

# util
source: Replace with higher fee (RBF)
ta: அதிக கட்டணம் (RBF) மூலம் மாற்றவும்

# util
source: Replace-By-Fee creates a new version of this transaction with a higher fee. Use it to speed up confirmation when the original is still unconfirmed. Requires the original transaction to signal RBF and your wallet to own a change output.
ta: இந்த பரிவர்த்தனையின் புதிய பதிப்பை அதிக கட்டணத்துடன் மாற்றியமைத்தல்-கட்டணம் உருவாக்குகிறது. அசல் இன்னும் உறுதிப்படுத்தப்படாத நிலையில், உறுதிப்படுத்தலை விரைவுபடுத்த இதைப் பயன்படுத்தவும். RBF ஐக் குறிக்க அசல் பரிவர்த்தனை மற்றும் மாற்ற வெளியீட்டை சொந்தமாக வைத்திருக்க உங்கள் பணப்பை தேவை.

# util
source: Speed up with child (CPFP)
ta: குழந்தையுடன் வேகப்படுத்துதல் (CPFP)

# util
source: Try cancel by double-spend (RBF)
ta: இரட்டைச் செலவு (RBF) மூலம் ரத்துசெய்ய முயற்சிக்கவும்

# util
source: Unknown
ta: தெரியவில்லை

# util
source: about 1 day
ta: சுமார் 1 நாள்

# util
source: about 1 day ago
ta: சுமார் 1 நாள் முன்பு

# util
source: about 1 hour
ta: சுமார் 1 மணி நேரம்

# util
source: about 1 hour ago
ta: சுமார் 1 மணி நேரத்திற்கு முன்பு

# util
source: about 1 minute
ta: சுமார் 1 மணித்துளி

# util
source: about 1 minute ago
ta: சுமார் 1 மணித்துளி முன்பு

# util
source: about 1 month
ta: சுமார் 1 மாதம்

# util
source: about 1 month ago
ta: சுமார் 1 மாதம் முன்பு

# util
source: about 1 year
ta: சுமார் 1 வருடம்

# util
source: about 1 year ago
ta: சுமார் 1 வருடம் முன்பு

# util
source: about {} days
ta: சுமார் {} நாட்கள்

# util
source: about {} days ago
ta: சுமார் {} நாட்களுக்கு முன்பு

# util
source: about {} hours
ta: சுமார் {} மணிநேரம்

# util
source: about {} hours ago
ta: சுமார் {} மணிநேரத்திற்கு முன்பு

# util
source: about {} minutes
ta: சுமார் {} நிமிடங்கள்

# util
source: about {} minutes ago
ta: சுமார் {} நிமிடங்களுக்கு முன்பு

# util
source: about {} months
ta: சுமார் {} மாதங்கள்

# util
source: about {} months ago
ta: சுமார் {} மாதங்களுக்கு முன்பு

# util
source: about {} years
ta: சுமார் {} ஆண்டுகள்

# util
source: about {} years ago
ta: சுமார் {} ஆண்டுகளுக்கு முன்பு

# util
source: in 1 second
ta: 1 வினாடியில்

# util
source: in about 1 day
ta: சுமார் 1 நாளில்

# util
source: in about 1 hour
ta: சுமார் 1 மணி நேரத்தில்

# util
source: in about 1 minute
ta: சுமார் 1 நிமிடத்தில்

# util
source: in about 1 month
ta: சுமார் 1 மாதத்தில்

# util
source: in about 1 year
ta: சுமார் 1 வருடத்தில்

# util
source: in about {} days
ta: சுமார் {} நாட்களில்

# util
source: in about {} hours
ta: சுமார் {} மணிநேரத்தில்

# util
source: in about {} minutes
ta: சுமார் {} நிமிடங்களில்

# util
source: in about {} months
ta: சுமார் {} மாதங்களில்

# util
source: in about {} years
ta: சுமார் {} ஆண்டுகளில்

# util
source: in less than a minute
ta: ஒரு நிமிடத்திற்கும் குறைவான நேரத்தில்

# util
source: in over {} years
ta: {} ஆண்டுகளில்

# util
source: in {} seconds
ta: {} வினாடிகளில்

# util
source: less than a minute
ta: ஒரு நிமிடத்திற்கும் குறைவாக

# util
source: less than a minute ago
ta: ஒரு நிமிடத்திற்கு முன்பு

# util
source: over {} years
ta: {} ஆண்டுகளுக்கு மேல்

# util
source: over {} years ago
ta: {} ஆண்டுகளுக்கு முன்பு

# util
source: {} seconds
ta: {} வினாடிகள்

# util
source: {} seconds ago
ta: {} வினாடிகளுக்கு முன்பு

# utils
source: Child-Pays-For-Parent: This transaction speeds up the confirmation of the {parent_str}, since it increases the total fee rate to {combined_rate}.
ta: குழந்தை-பெற்றோருக்கான பணம்: இந்தப் பரிவர்த்தனை {parent_str} இன் உறுதிப்படுத்தலை விரைவுபடுத்துகிறது, ஏனெனில் இது மொத்த கட்டண விகிதத்தை {combined_rate}க்கு அதிகரிக்கிறது.

# utils
source: Child-Pays-For-Parent: This transactions fee is too low to speeds up the confirmation of the {parent_str}, since it descreases the total fee rate to {combined_rate}. Pick at least {parent_rate}.
ta: குழந்தை செலுத்தும் பெற்றோர்: இந்த பரிவர்த்தனை கட்டணம் மிகக் குறைவாக இருப்பதால் {parent_str} உறுதிப்படுத்தலை விரைவுபடுத்துகிறது, ஏனெனில் இது மொத்த கட்டண விகிதத்தை {combined_rate} குறைக்கிறது. குறைந்தபட்சம் {parent_rate} ஐத் தேர்ந்தெடுக்கவும்.
