Repository: 247i/TACETr
Catalog: உரை/தானி/blood-pressure-monitor-fl-app-*.po
Languages: ta

# title
source: Blood Pressure App
ta: இரத்த அழுத்த பயன்பாடு

# success
source: Success: {msg}
ta: வெற்றி: {msg}

source: loading…
ta: ஏற்றுகிறது…

# error
source: Error: {msg}
ta: பிழை: {msg}

# errNaN
source: Please enter a number
ta: எண்ணை உள்ளிடவும்

# errLt30
source: Number <= 30? Turn off validation in settings!
ta: எண் <= 30? அமைப்புகளில் சரிபார்ப்பை அணைக்கவும்!

# errUnrealistic
source: Unrealistic value? Turn off validation in settings!
ta: நம்பத்தகாத மதிப்பு? அமைப்புகளில் சரிபார்ப்பை அணைக்கவும்!

# errDiaGtSys
source: dia >= sys? Turn off validation in settings!
ta: dia> = sys? அமைப்புகளில் சரிபார்ப்பை அணைக்கவும்!

# errCantOpenURL
source: Can''t open URL: {url}
ta: முகவரி ஐ திறக்க முடியாது: {url}

# errNoFileOpened
source: no file opened
ta: எந்த கோப்பும் திறக்கப்படவில்லை

# errNotStarted
source: not started
ta: தொடங்கப்படவில்லை

# errNoValue
source: Please enter a value
ta: தயவுசெய்து ஒரு மதிப்பை உள்ளிடவும்

# errNotEnoughDataToGraph
source: Not enough data to draw a graph.
ta: வரைபடத்தை வரைய போதுமான தரவு இல்லை.

# errNoData
source: no data
ta: தரவு இல்லை

# errWrongImportFormat
source: You can only import files in CSV and SQLite database format.
ta: நீங்கள் காபிம மற்றும் SQLITE தரவுத்தள வடிவத்தில் மட்டுமே கோப்புகளை இறக்குமதி செய்ய முடியும்.

# errNeedHeadline
source: You can only import files with a headline.
ta: நீங்கள் ஒரு தலைப்புடன் மட்டுமே கோப்புகளை இறக்குமதி செய்ய முடியும்.

# errCantReadFile
source: The file''s contents can not be read
ta: கோப்பின் உள்ளடக்கங்களைப் படிக்க முடியாது

# errNotImportable
source: This file can''t be imported
ta: இந்த கோப்பை இறக்குமதி செய்ய முடியாது

# btnCancel
source: CANCEL
ta: ரத்துசெய்

# btnSave
source: SAVE
ta: சேமி

# btnConfirm
source: OK
ta: சரி

# btnUndo
source: UNDO
ta: செயல்தவிர்

# sysLong
source: Systolic
ta: சிச்டாலிக்

# sysShort
source: sys
ta: சிச்

# diaLong
source: Diastolic
ta: டயச்டாலிக்

# diaShort
source: dia
ta: டியா

# pulLong
source: Pulse
ta: நாடி

# pulShort
source: pul
ta: புல்

# addNote
source: Note (optional)
ta: குறிப்பு (விரும்பினால்)

source: Settings
ta: அமைப்புகள்

source: Allow manual time input
ta: கையேடு நேர உள்ளீட்டை அனுமதிக்கவும்

# enterTimeFormatScreen
source: Time format
ta: நேர வடிவம்

source: Theme
ta: கருப்பொருள்

source: System
ta: மண்டலம்

source: Dark
ta: இருண்ட

source: Light
ta: ஒளி

source: Icon size
ta: படவுரு அளவு

# graphLineThickness
source: Line thickness
ta: வரி தடிமன்

# animationSpeed
source: Animation duration
ta: அனிமேசன் காலம்

# accentColor
source: Theme color
ta: கருப்பொருள் நிறம்

# sysColor
source: Systolic color
ta: சிச்டாலிக் நிறம்

# diaColor
source: Diastolic color
ta: டயச்டாலிக் நிறம்

# pulColor
source: Pulse color
ta: துடிப்பு நிறம்

source: Behavior
ta: நடத்தை

source: Validate inputs
ta: உள்ளீடுகளை சரிபார்க்கவும்

source: Confirm deletion
ta: நீக்குதலை உறுதிப்படுத்தவும்

source: Age
ta: அகவை

source: Determine warn values
ta: எச்சரிக்கை மதிப்புகளை தீர்மானிக்கவும்

# aboutWarnValuesScreen
source: About
ta: பற்றி

# aboutWarnValuesScreenDesc
source: More info on warn values
ta: எச்சரிக்கை மதிப்புகள் பற்றிய கூடுதல் செய்தி

# sysWarn
source: Systolic warn
ta: சிச்டாலிக் எச்சரிக்கை

# diaWarn
source: Diastolic warn
ta: டயச்டாலிக் எச்சரிக்கை

source: Data
ta: தகவல்கள்

source: Version
ta: பதிப்பு

# versionOf
source: Version: {version}
ta: பதிப்பு: {version}

# buildNumberOf
source: Version number: {buildNumber}
ta: பதிப்பு எண்: {buildNumber}

# packageNameOf
source: Package name: {name}
ta: தொகுப்பு பெயர்: {name}

source: Export / Import
ta: ஏற்றுமதி / இறக்குமதி

# exportDir
source: Export directory
ta: ஏற்றுமதி அடைவு

# exportAfterEveryInput
source: Export after every entry
ta: ஒவ்வொரு நுழைவுக்கும் பிறகு ஏற்றுமதி செய்யுங்கள்

# exportAfterEveryInputDesc
source: Not recommended (file explosion)
ta: பரிந்துரைக்கப்படவில்லை (கோப்பு வெடிப்பு)

source: Export format
ta: ஏற்றுமதி வடிவம்

# exportCustomEntries
source: Customize fields
ta: புலங்களைத் தனிப்பயனாக்குங்கள்

# addEntry
source: Add field
ta: புலத்தைச் சேர்க்கவும்

# exportMimeType
source: Export media type
ta: ஊடக வகை ஏற்றுமதி

# exportCsvHeadline
source: Headline
ta: தலைப்பு

# exportCsvHeadlineDesc
source: Helps to discriminate types
ta: வகைகளை பாகுபடுத்த உதவுகிறது

source: CSV
ta: சிஎச்வி

source: PDF
ta: பி.டி.எஃப்

source: text
ta: உரை

source: other
ta: மற்றொன்று

source: Field delimiter
ta: புலம் டிலிமிட்டர்

source: Text delimiter
ta: உரை டிலிமிட்டர்

source: EXPORT
ta: ஏற்றுமதி

source: shared
ta: பகிரப்பட்டது

source: IMPORT
ta: இறக்குமதி

source: Source code
ta: மூலக் குறியீடு

# licenses
source: 3rd party licenses
ta: 3 வது கட்சி உரிமங்கள்

# importSuccess
source: Imported {count} entries
ta: இறக்குமதி செய்யப்பட்ட {count} உள்ளீடுகள்

# exportWarnConfigNotImportable
source: Hey! Just a friendly heads up: the current export configuration won''t be importable. To fix it, make sure you set the export type as CSV and include one of the time formats available.
ta: ஏய்! ஒரு நட்புரீதியானது: தற்போதைய ஏற்றுமதி உள்ளமைவு இறக்குமதி செய்யப்படாது. அதை சரிசெய்ய, நீங்கள் ஏற்றுமதி வகையை காபிம ஆக அமைத்து, கிடைக்கக்கூடிய நேர வடிவங்களில் ஒன்றைச் சேர்க்கவும்.

# exportWarnNotEveryFieldExported
source: Beware that you are not exporting all fields: {fields} {count, plural, one{is} other{are}} missing.
ta: நீங்கள் எல்லா புலங்களையும் ஏற்றுமதி செய்யவில்லை என்பதில் புரிந்துகெள்ளுங்கள்: {fields} {count, plural, one{is} other{are}}காணவில்லை.

source: Statistics
ta: புள்ளிவிவரங்கள்

source: Measurement count
ta: அளவீட்டு எண்ணிக்கை

source: Measurements per day
ta: ஒரு நாளைக்கு அளவீடுகள்

# timeResolvedMetrics
source: Metrics by time of day
ta: நாளின் நேரத்தின் அளவீடுகள்

# avgOf
source: {txt} Ø
ta: {txt}

# minOf
source: {txt} min.
ta: {txt} மணித்துளி.

# maxOf
source: {txt} max.
ta: {txt} அதிகபட்சம்.

source: Warn values
ta: மதிப்புகளை எச்சரிக்கவும்

# warnAboutTxt1
source: The warn values are a pure suggestions and no medical advice.
ta: எச்சரிக்கை மதிப்புகள் ஒரு தூய்மையான பரிந்துரைகள் மற்றும் மருத்துவ ஆலோசனைகள் இல்லை.

# warnAboutTxt2
source: The default age dependent values come from this source.
ta: இயல்புநிலை அகவை சார்ந்த மதிப்புகள் இந்த மூலத்திலிருந்து வருகின்றன.

# warnAboutTxt3
source: Feel free to change the values to suit your needs and follow the recommendations of your doctor.
ta: உங்கள் தேவைகளுக்கு ஏற்ப மதிப்புகளை மாற்றவும், உங்கள் மருத்துவரின் பரிந்துரைகளைப் பின்பற்றவும் தயங்க.

# enterTimeFormatString
source: time format
ta: நேர வடிவம்

source: now
ta: இப்போது

source: Notes
ta: குறிப்புகள்

source: Time
ta: நேரம்

# confirmDelete
source: Confirm deletion
ta: நீக்குதலை உறுதிப்படுத்தவும்

# confirmDeleteDesc
source: Delete this entry? (You can turn off these confirmations in the settings.)
ta: இந்த உள்ளீட்டை நீக்கவா? (அமைப்புகளில் இந்த உறுதிப்படுத்தல்களை நீங்கள் அணைக்கலாம்.)

# deletionConfirmed
source: Entry deleted.
ta: நுழைவு நீக்கப்பட்டது.

source: Day
ta: நாள்

source: Week
ta: வாரம்

source: Month
ta: மாதம்

source: Year
ta: ஆண்டு

source: Lifetime
ta: வாழ்நாள்

# weekOfYear
source: Week {weekNum}, {year}
ta: வாரம் {weekNum}, {year}

# last7Days
source: 7 days
ta: 7 நாட்கள்

# last30Days
source: 30 days
ta: 30 நாட்கள்

source: Allow missing values
ta: காணாமல் போன மதிப்புகளை அனுமதிக்கவும்

# errTimeAfterNow
source: The selected time is in the future. You can turn off this validation in the settings.
ta: தேர்ந்தெடுக்கப்பட்ட நேரம் எதிர்காலத்தில் உள்ளது. அமைப்புகளில் இந்த சரிபார்ப்பை முடக்கலாம்.

source: Language
ta: மொழி

source: Custom
ta: தனிப்பயன்

# drawRegressionLines
source: Draw trend lines
ta: போக்கு கோடுகளை வரையவும்

# drawRegressionLinesDesc
source: Draws regression lines in graph. Only useful for large intervalls.
ta: வரைபடத்தில் பின்னடைவு கோடுகளை ஈர்க்கிறது. பெரிய இடைவெளிகளுக்கு மட்டுமே பயனுள்ளதாக இருக்கும்.

# pdfDocumentTitle
source: Blood pressure values from {start} until {end}
ta: {start} முதல் {end} வரை இரத்த அழுத்த மதிப்புகள்

source: Field format
ta: புலம் வடிவம்

source: Result:
ta: முடிவு:

source: Pulse pressure
ta: துடிப்பு அழுத்தம்

source: Add exportformat
ta: ஏற்றுமதி வடிவத்தைச் சேர்க்கவும்

source: Edit
ta: தொகு

source: Delete
ta: நீக்கு

# exportFieldFormatDocumentation
source: '## Variables The export field format supports inserting values for the following placeholders: - `$TIMESTAMP:` Represents the time since the Unix epoch in milliseconds. - `$SYS:` Provides a value if available; otherwise, it defaults to -1. - `$DIA:` Provides a value if available; otherwise, it defaults to -1. - `$PUL:` Provides a value if available; otherwise, it defaults to -1. - `$NOTE:` Provides a value if available; otherwise, it defaults to -1. - `$COLOR:` Represents the color of a measurement as a number. (example value: `4291681337`) If any of the placeholders mentioned above are not present in the blood pressure record, they will be replaced with `null`. ## Math You can use basic mathematics inside double brackets ("`{{}}`"). The following mathematical operations are supported: - Operations: +, -, *, /, %, ^ - One-parameter functions: abs, acos, asin, atan, ceil, cos, cosh, cot, coth, csc, csch, exp, floor, ln, log, round sec, sech, sin, sinh, sqrt, tan, tanh - Two-parameter functions: log, nrt, pow - Constants: e, pi, ln2, ln10, log2e, log10e, sqrt1_2, sqrt2 For the full math interpreter specification, you can refer to the [function_tree](https://pub.dev/documentation/function_tree/latest#interpreter) documentation. ## Processing order 1. variable replacement 2. Math'
ta: '## மாறிகள் ஏற்றுமதி புலம் வடிவம் பின்வரும் ஒதுக்கிடங்களுக்கான மதிப்புகளைச் செருகுவதை ஆதரிக்கிறது: - `$TIMESTAMP:` மில்லி விநாடிகளில் யூனிக்ச் சகாப்தத்திலிருந்து நேரத்தைக் குறிக்கிறது. - `$SYS:` கிடைத்தால் ஒரு மதிப்பை வழங்குகிறது; இல்லையெனில், இது -1 க்கு இயல்புநிலையாகும். - `$DIA:` கிடைத்தால் ஒரு மதிப்பை வழங்குகிறது; இல்லையெனில், இது -1 க்கு இயல்புநிலையாகும். - `$PUL:` கிடைத்தால் ஒரு மதிப்பை வழங்குகிறது; இல்லையெனில், இது -1 க்கு இயல்புநிலையாகும். - `$NOTE:` கிடைத்தால் ஒரு மதிப்பை வழங்குகிறது; இல்லையெனில், இது -1 க்கு இயல்புநிலையாகும். - `$COLOR:` ஒரு அளவீட்டின் நிறத்தை ஒரு எண்ணாகக் குறிக்கிறது. (எடுத்துக்காட்டு மதிப்பு: `4291681337`) மேலே குறிப்பிட்டுள்ள இடம் வைத்திருப்பவர்கள் யாராவது இரத்த அழுத்தப் பதிவில் இல்லை என்றால், அவர்கள் `null` உடன் மாற்றப்படுவார்கள். ## கணிதம் நீங்கள் இரட்டை அடைப்புக்குறிக்குள் அடிப்படை கணிதத்தைப் பயன்படுத்தலாம் ("`{{}}`"). பின்வரும் கணித நடவடிக்கைகள் ஆதரிக்கப்படுகின்றன: - செயல்பாடுகள்: +, -, *, /, %, ^. - ஒற்றை-அளவுரு செயல்பாடுகள்: abs, acos, asin, atan, ceil, cos, cosh, cot, coth, csc, csch, exp, floor, ln, log, round sec, sech, sin, sinh, sqrt, tan, tanh - இரண்டு-அளவுரு செயல்பாடுகள்: அடுக்குஎண், என்ஆர்டி, அடுக்கு. - மாறிலிகள்: e, pi, ln2, ln10, log2e, log10e, sqrt1_2, sqrt2 முழு கணித மொழிபெயர்ப்பாளர் விவரக்குறிப்புக்கு, நீங்கள் [function_tree](https://pub.dev/documentation/function_tree/latest#interpreter) ஆவணங்களைக் குறிப்பிடலாம். ## செயலாக்க ஒழுங்கு 1. மாறி மாற்று 2. கணிதம்'

source: Default
ta: இயல்புநிலை

# exportPdfHeaderHeight
source: Header height
ta: தலைப்பு உயரம்

# exportPdfCellHeight
source: Row height
ta: வரிசை உயரம்

# exportPdfHeaderFontSize
source: Header font size
ta: தலைப்பு எழுத்துரு அளவு

# exportPdfCellFontSize
source: Row font size
ta: வரிசை எழுத்துரு அளவு

source: Average
ta: சராசரி

source: Maximum
ta: பெருமம்

source: Minimum
ta: சிறுமம்

# exportPdfExportTitle
source: Headline
ta: தலைப்பு

# exportPdfExportStatistics
source: Statistics
ta: புள்ளிவிவரங்கள்

# exportPdfExportData
source: Data table
ta: தரவு அட்டவணை

# startWithAddMeasurementPage
source: Measurement on launch
ta: துவக்கத்தில் அளவீட்டு

# startWithAddMeasurementPageDescription
source: Upon app launch, measurement input screen shown.
ta: பயன்பாட்டு வெளியீட்டில், அளவீட்டு உள்ளீட்டுத் திரை காட்டப்பட்டுள்ளது.

source: Horizontal lines
ta: கிடைமட்ட கோடுகள்

source: Line position (y)
ta: வரி நிலை (y)

# customGraphMarkings
source: Custom markings
ta: தனிப்பயன் அடையாளங்கள்

source: Add line
ta: வரி சேர்க்கவும்

source: Use legacy list
ta: மரபு பட்டியலைப் பயன்படுத்தவும்

source: Add measurement
ta: அளவீட்டு சேர்க்கவும்

source: Timestamp
ta: நேர முத்திரை

source: Note
ta: குறிப்பு

source: Color
ta: நிறம்

# exportSettings
source: Backup settings
ta: காப்பு அமைப்புகள்

# importSettings
source: Restore settings
ta: அமைப்புகளை மீட்டெடுங்கள்

source: Requires app restart
ta: பயன்பாட்டு மறுதொடக்கம் தேவை

source: Restart now
ta: இப்போது மறுதொடக்கம் செய்யுங்கள்

# warnNeedsRestartForUsingApp
source: Files were deleted in this session. Restart the app to continue using it!
ta: இந்த அமர்வில் கோப்புகள் நீக்கப்பட்டன. தொடர்ந்து பயன்படுத்த, பயன்பாட்டை மீண்டும் தொடங்கவும்!

source: Delete all measurements
ta: அனைத்து அளவீடுகளையும் நீக்கவும்

source: Delete all settings
ta: எல்லா அமைப்புகளையும் நீக்கவும்

# warnDeletionUnrecoverable
source: This step not revertible unless you manually made a backup. Do you really want to delete this?
ta: நீங்கள் கைமுறையாக ஒரு காப்புப்பிரதியைச் செய்யாவிட்டால் இந்த நடவடிக்கை மாற்றியமைக்காது. இதை நீக்க விரும்புகிறீர்களா?

# enterTimeFormatDesc
source: A formatter string is a blend of predefined ICU/Skeleton strings and any additional text you''d like to include. [If you''re curious about the complete list of valid formats, you can find them right here.](screen://TimeFormattingHelp) Just a friendly reminder, using longer or shorter format Strings won''t magically alter the width of the table columns, which might lead to some awkward line breaks and text not showing. default: "yy-MM-dd HH:mm"
ta: ஒரு ஃபார்மேட்டர் சரம் என்பது முன் வரையறுக்கப்பட்ட ஐ.சி.யூ/எலும்புக்கூடு சரங்களின் கலவையாகும் மற்றும் நீங்கள் சேர்க்க விரும்பும் கூடுதல் உரை. [செல்லுபடியாகும் வடிவங்களின் முழுமையான பட்டியலைப் பற்றி நீங்கள் ஆர்வமாக இருந்தால், அவற்றை இங்கேயே காணலாம்.] (திரை: // timeformattinghelp) ஒரு நட்பு நினைவூட்டல், நீண்ட அல்லது குறுகிய வடிவ சரங்களை பயன்படுத்துவது அட்டவணை நெடுவரிசைகளின் அகலத்தை மாயமாக மாற்றவில்லை, இது சில மோசமான வரி இடைவெளிகளுக்கும் உரை காட்டப்படாதது. இயல்புநிலை: "YY-MM-DD HH: MM"

# needlePinBarWidth
source: Color thickness
ta: வண்ண தடிமன்

# needlePinBarWidthDesc
source: The width of the lines colored entries make on the graph.
ta: கோடுகளின் அகலம் வண்ண உள்ளீடுகள் வரைபடத்தில் உருவாக்குகின்றன.

# errParseEmptyCsvFile
source: There are not enough lines in the csv file to parse the record.
ta: பதிவை அலசுவதற்கு காபிம கோப்பில் போதுமான வரிகள் இல்லை.

# errParseTimeNotRestoreable
source: There is no column that allows restoring a timestamp.
ta: நேர முத்திரையை மீட்டெடுக்க அனுமதிக்கும் நெடுவரிசை எதுவும் இல்லை.

# errParseUnknownColumn
source: There is no column with title "{title}".
ta: "{title}" என்ற தலைப்பைக் கொண்ட நெடுவரிசை இல்லை.

# errParseLineTooShort
source: Line {lineNumber} has fewer columns than the first line.
ta: வரி {lineNumber} முதல் வரியை விட குறைவான நெடுவரிசைகளைக் கொண்டுள்ளது.

# errParseFailedDecodingField
source: Decoding field "{fieldContent}" in line {lineNumber} failed.
ta: டிகோடிங் புலம் "{fieldContent}" வரியில் {lineNumber} தோல்வியுற்றது.

source: Export fields preset
ta: ஏற்றுமதி புலங்கள் முன்னமைக்கப்பட்டவை

source: Remove
ta: அகற்று

source: Manage export columns
ta: ஏற்றுமதி நெடுவரிசைகளை நிர்வகிக்கவும்

source: Build-in
ta: உருவாக்க

source: CSV-title
ta: சி.எச்.வி-தலைப்பு

source: Record format
ta: பதிவு வடிவம்

source: Time format
ta: நேர வடிவம்

# errAccuracyLoss
source: There is precision loss expected when exporting with custom time formatters.
ta: தனிப்பயன் நேர வடிவங்களுடன் ஏற்றுமதி செய்யும் போது துல்லியமான இழப்பு எதிர்பார்க்கப்படுகிறது.

# bottomAppBars
source: Bottom dialog bars
ta: கீழே உரையாடல் பார்கள்

source: Medications
ta: மருந்துகள்

source: Add medication
ta: மருந்து சேர்க்கவும்

source: Name
ta: பெயர்

# defaultDosis
source: Default dose
ta: இயல்புநிலை டோச்

source: No medication
ta: மருந்து இல்லை

# dosis
source: Dose
ta: டோச்

source: Value distribution
ta: மதிப்பு வழங்கல்

source: Title in CSV
ta: காபிம இல் தலைப்பு

# errBleNoPerms
source: No bluetooth permissions
ta: ஊடலை அனுமதிகள் இல்லை

source: Preferred pressure unit
ta: விருப்பமான அழுத்தம் அலகு

# compactList
source: Compact measurement list
ta: சிறிய அளவீட்டு பட்டியல்

source: Bluetooth disabled
ta: ஊடலை முடக்கப்பட்டது

# errMeasurementRead
source: Error while taking measurement!
ta: அளவீட்டு எடுக்கும்போது பிழை!

# measurementSuccess
source: Measurement taken successfully!
ta: அளவீட்டு வெற்றிகரமாக எடுக்கப்பட்டது!

source: Connect
ta: இணை

source: Bluetooth input
ta: ஊடலை உள்ளீடு

# aboutBleInput
source: Some measurement devices are BLE GATT compatible. You can pair these devices here and automatically transmit measurements or disable this option in the settings.
ta: சில அளவீட்டு சாதனங்கள் பிளே காட் இணக்கமானவை. இந்த சாதனங்களை நீங்கள் இங்கே இணைக்கலாம் மற்றும் தானாக அளவீடுகளை அனுப்பலாம் அல்லது அமைப்புகளில் இந்த விருப்பத்தை முடக்கலாம்.

source: Scanning for devices
ta: சாதனங்களுக்கான ச்கேன்

source: Tap to close.
ta: மூட தட்டவும்.

source: Mean arterial pressure
ta: தமனி சார்ந்த அழுத்தம்

source: User ID
ta: பயனர் ஐடி

source: Body movement detected
ta: உடல் இயக்கம் கண்டறியப்பட்டது

source: Cuff too loose
ta: சுற்றுப்பட்டை மிகவும் தளர்வானது

source: Improper measurement position
ta: முறையற்ற அளவீட்டு நிலை

source: Irregular pulse detected
ta: ஒழுங்கற்ற துடிப்பு கண்டறியப்பட்டது

source: Pulse rate exceeds upper limit
ta: துடிப்பு வீதம் மேல் வரம்பை மீறுகிறது

# pulseRateLessThanLowerLimit
source: Pulse rate is less than lower limit
ta: துடிப்பு வீதம் குறைந்த வரம்பை விட குறைவாக உள்ளது

source: Available devices
ta: கிடைக்கும் சாதனங்கள்

source: Delete all medicine intakes
ta: அனைத்து மருந்து உட்கொள்ளல்களையும் நீக்கு

source: Delete all notes
ta: எல்லா குறிப்புகளையும் நீக்கு

source: Date
ta: திகதி

# intakes
source: Medicine intakes
ta: மருந்து உட்கொள்ளல்

# errFeatureNotSupported
source: This feature is not available on this platform.
ta: இந்த மேடையில் இந்த நற்பொருத்தம் கிடைக்கவில்லை.

# invalidZip
source: Invalid zip file.
ta: தவறான சிப் கோப்பு.

# errCantCreateArchive
source: Can''t create archive. Please report the bug if possible.
ta: காப்பகத்தை உருவாக்க முடியாது. முடிந்தால் பிழையைப் புகாரளிக்கவும்.

# activateWeightFeatures
source: Activate weight related features
ta: எடை தொடர்பான அம்சங்களை செயல்படுத்தவும்

source: Weight
ta: எடை

source: Enter weight
ta: எடையை உள்ளிடவும்

# selectMeasurementTitle
source: Select the measurement to use
ta: பயன்படுத்த அளவீட்டைத் தேர்ந்தெடுக்கவும்

# measurementIndex
source: Measurement #{number}
ta: அளவீட்டு #{number}

source: Select
ta: தேர்ந்தெடு

source: Blood pressure
ta: இரத்த அழுத்தம்

source: Preferred weight unit
ta: விருப்பமான எடை அலகு

source: Disabled
ta: முடக்கப்பட்டது

# stableBluetoothInput
source: Stable
ta: நிலையானது

# legacyBluetoothInput
source: Legacy
ta: மரபு

# bluetoothInputDesc
source: If the stable backend doesn''t work, use the legacy backend and report it at contact@derdilla.com or https://github.com/derdilla/blood-pressure-monitor-fl/issues
ta: நிலையான பின்தளம் வேலை செய்யவில்லை என்றால், பாரம்பரிய பின்தளத்தைப் பயன்படுத்தி, contact@derdilla.com அல்லது https://github.com/derdilla/blood-pressure-monitor-fl/issues இல் புகாரளிக்கவும்

source: Tap to select
ta: தேர்ந்தெடுக்க தட்டவும்

# trustBLETime
source: Trust time reported by bluetooth devices
ta: ஊடலை சாதனங்கள் மூலம் நம்பகமான நேரம் அறிக்கை

# warnBLETimeSus
source: The bluetooth device reported a time off by {hours} hours. You can disable trusting timestamps from bluetooth devices in the settings.
ta: ஊடலை சாதனம் {hours} மணிநேரம் ஓய்வு நேரத்தை அறிவித்தது. அமைப்புகளில் ஊடலை சாதனங்களிலிருந்து நம்பகமான நேர முத்திரைகளை முடக்கலாம்.

source: Don''t show again
ta: மீண்டும் காட்டாதே

# btnShare
source: SHARE
ta: பங்கு

# exportSuccess
source: Export successful
ta: ஏற்றுமதி செய்

# xls
source: Excel (xls)
ta: எக்செல் (xls)

source: Reset
ta: மீட்டமை

source: Health Connect
ta: சுகாதார இணைப்பு

source: Sync now
ta: இப்போது ஒத்திசைக்கவும்

# optEnableHealthConnect
source: Enable Health Connect
ta: எல்த் இணைப்பை இயக்கவும்

# healthConnectDesc
source: Health Connect uses system APIs to sync your data with other apps that support it. This allows you to use third party apps to extend functionality without manual ex- and imports. No data will leave your device unless you explicitly authorize a third party app that uploads it.
ta: உங்கள் தரவை ஆதரிக்கும் பிற பயன்பாடுகளுடன் ஒத்திசைக்க, Health இணை அமைப்பு APIகளைப் பயன்படுத்துகிறது. கையேடு மற்றும் இறக்குமதிகள் இல்லாமல் செயல்பாட்டை நீட்டிக்க மூன்றாம் தரப்பு பயன்பாடுகளைப் பயன்படுத்த இது உங்களை அனுமதிக்கிறது. உங்கள் சாதனத்தைப் பதிவேற்றும் மூன்றாம் தரப்பு பயன்பாட்டை நீங்கள் வெளிப்படையாக அங்கீகரிக்கும் வரை, எந்தத் தரவும் உங்கள் சாதனத்திலிருந்து வெளியேறாது.

# healthConnectPlatformUnsupported
source: Your platform doesn''t support Health Connect.
ta: உங்கள் இயங்குதளம் Health இணை ஐ ஆதரிக்கவில்லை.

# noPermissions
source: No permissions granted.
ta: எந்த அனுமதியும் வழங்கப்படவில்லை.

# noWeightPermission
source: No weight permission granted.
ta: எடைக்கு இசைவு வழங்கப்படவில்லை.

# noBloodPressurePermission
source: No blood pressure permission granted.
ta: இரத்த அழுத்த இசைவு வழங்கப்படவில்லை.

# btnCheckAgain
source: Check again
ta: மீண்டும் சரிபார்க்கவும்

source: Automatically sync data
ta: தரவை தானாக ஒத்திசைக்கவும்

# syncOnAppStart
source: Sync data on app start
ta: பயன்பாட்டின் தொடக்கத்தில் தரவை ஒத்திசைக்கவும்

# warnDiscardingData
source: You have unsaved data. Do you want to continue and discard them?
ta: உங்களிடம் சேமிக்கப்படாத தரவு உள்ளது. அவற்றைத் தொடர்ந்து நிராகரிக்க விரும்புகிறீர்களா?

# maxDataInterval
source: Maximum data interval
ta: அதிகபட்ச தரவு இடைவெளி

# maxDataIntervalDesc
source: Amount of days after which the graph line disconnects. Zero disables this.
ta: வரைபடக் கோடு துண்டிக்கப்பட்ட நாட்களின் எண்ணிக்கை. சீரோ இதை முடக்குகிறது.

# generalSettingsSection
source: General
ta: பொது

# featuresSetting
source: Features
ta: நற்பொருத்தங்கள்

source: Graph settings
ta: வரைபட அமைப்புகள்

# appStyleSettings
source: App style
ta: பயன்பாட்டு நடை

# bigGraphSplit
source: The time between measurements is greater than the maximum distance displayed without interruptions. You can change that in the settings.
ta: அளவீடுகளுக்கு இடையிலான நேரம், குறுக்கீடுகள் இல்லாமல் காட்டப்படும் அதிகபட்ச தூரத்தை விட அதிகமாக உள்ளது. நீங்கள் அதை அமைப்புகளில் மாற்றலாம்.

source: Open Settings
ta: அமைப்புகளைத் திறக்கவும்
