Repository: 247i/TACETr
Catalog: உரை/தானி/bluemoon-android-app-*.po
Languages: ta

# app_name
source: Bluemoon
ta: புளூமூன்

source: Overview
ta: கண்ணோட்டம்

source: Calendar
ta: நாள்காட்டி

source: Settings
ta: அமைப்புகள்

source: Statistics
ta: புள்ளிவிவரங்கள்

# core_notifications_reminder_notification_channel_name
source: Periods reminders
ta: காலங்கள் நினைவூட்டல்கள்

# core_notifications_reminder_notification_channel_description
source: Reminders concerning your period and medication
ta: உங்கள் மாதவிடாய் மற்றும் மருந்து பற்றிய நினைவூட்டல்கள்

source: Pill
ta: மாத்திரை

source: Condom
ta: ஆணுறை

source: Iud
ta: ஐயுட்

source: Patch
ta: இணைப்பு

source: Ring
ta: வளையம்

source: Implant
ta: உள்வைப்பு

source: Diaphragm
ta: இடைத்திரை

source: Other
ta: மற்றொன்று

source: Solo
ta: தனி

source: Partner
ta: பங்குதாரர்

source: Group
ta: குழு

source: type
ta: வகை

source: contraceptives
ta: கருத்தடை மருந்துகள்

source: Birth Control
ta: பிறப்பு கட்டுப்பாடு

source: Not logged
ta: பதிவு செய்யப்படவில்லை

source: strength
ta: வலிமை

source: spotting
ta: கண்டறிதல்

source: light
ta: ஒளி

source: medium
ta: சராசரி

source: heavy
ta: கனமான

source: No day selected
ta: எந்த நாளும் தேர்ந்தெடுக்கப்படவில்லை

source: Cycle
ta: சுழற்சி

# you_re_in_the_phase_of_your_cycle
source: You're in the %1$s phase of your cycle
ta: உங்கள் சுழற்சியின் %1$s கட்டத்தில் உள்ளீர்கள்

source: first
ta: முதலில்

source: second
ta: இரண்டாவது

# the_chance_to_get_pregnant_is
source: The chance to get pregnant is %1$s
ta: கர்ப்பம் தரிக்கும் வாய்ப்பு %1$s

source: high
ta: உயர்

source: low
ta: குறைந்த

source: Period started
ta: காலம் தொடங்கியது

source: Period ended
ta: காலம் முடிந்தது

source: Edit period
ta: திருத்தும் காலம்

# today_you_have_pill_number_of
source: Today you have %1$s pill number %2$s of %3$s
ta: இன்று உங்களிடம் %1$s மாத்திரை எண் %3$s இல் %2$s உள்ளது

source: taken
ta: எடுக்கப்பட்டது

source: to take
ta: எடுக்க

source: Today you have to pause the intake of the pill. You have to take the pill again on %1$s
ta: இன்று நீங்கள் மாத்திரை சாப்பிடுவதை இடைநிறுத்த வேண்டும். நீங்கள் மீண்டும் %1$s அன்று மாத்திரையை உட்கொள்ள வேண்டும்

source: Pill taken
ta: மாத்திரை எடுத்தது

# remove_bleeding_day_on
source: Remove bleeding day on %1$s
ta: %1$s அன்று இரத்தப்போக்கு நாளை அகற்றவும்

# add_bleeding_day_on
source: Add bleeding day on %1$s
ta: %1$s இல் இரத்தப்போக்கு நாளைச் சேர்க்கவும்

source: Latest Period
ta: அண்மைக் கால காலம்

source: Start
ta: தொடங்கு

source: End
ta: முடிவு

source: Length
ta: நீளம்

source: Save Data
ta: டேட்டாவைச் சேமிக்கவும்

source: Confirm
ta: உறுதிப்படுத்தவும்

source: First intake of Pill
ta: மாத்திரையின் முதல் உட்கொள்ளல்

source: Pill Recipe
ta: மாத்திரை செய்முறை

source: Number of Pills in pack
ta: மாத்திரைகள் எண்ணிக்கை பொதியில்

source: Cancel
ta: ரத்துசெய்

source: Date of first intake
ta: முதல் தேதி உட்கொள்ளல்

source: Enable tracking of birth control pill
ta: கண்காணிப்பை இயக்கு கருத்தடை மாத்திரை

source: Remind me in the case of an upcoming period
ta: வழக்கில் எனக்கு நினைவூட்டு வரவிருக்கும் காலம்

source: Remind me daily to track symptoms
ta: தினமும் எனக்கு நினைவூட்டு அறிகுறிகளைக் கண்காணிக்க

source: Remind me to take the pill
ta: எனக்கு நினைவூட்டு மாத்திரை எடு

source: Time of pill reminder
ta: நேரம் மாத்திரை நினைவூட்டல்

source: Reminders
ta: நினைவூட்டல்கள்

source: Created by Nils Grob Licensed under the GNU AGPLv3
ta: நில்ச் க்ரோப் உருவாக்கியது GNU AGPLv3 இன் கீழ் உரிமம் பெற்றது

source: Backup all your data to a file
ta: உங்கள் எல்லா தரவையும் காப்புப் பிரதி எடுக்கவும் ஒரு கோப்புக்கு

source: Backup Data
ta: காப்பு தரவு

source: Restore
ta: மீட்டமை

source: Restore data from a backup file
ta: a இலிருந்து தரவை மீட்டெடுக்கவும் காப்பு கோப்பு

source: Restore Data
ta: தரவை மீட்டமை

source: Data Storage
ta: தரவு சேமிப்பு

source: Delete all recorded data on your device
ta: பதிவுசெய்யப்பட்ட எல்லா தரவையும் நீக்கவும் உங்கள் சாதனத்தில்

source: Delete Data
ta: தரவை நீக்கு

source: Version
ta: பதிப்பு

source: Delete all data
ta: எல்லா தரவையும் நீக்கு

source: Do you really want to delete all data?
ta: எல்லா தரவையும் நீக்க விரும்புகிறீர்களா?

source: Delete
ta: நீக்கு

source: Add data
ta: தரவைச் சேர்க்கவும்

source: Select what you want to track
ta: நீங்கள் கண்காணிக்க விரும்புவதைத் தேர்ந்தெடுக்கவும்

source: How heavy is the bleeding?
ta: இரத்தப்போக்கு எவ்வளவு கடுமையானது?

source: Did you use contraceptives?
ta: கருத்தடை மருந்துகளை உபயோகித்தீர்களா?

source: Where you sexually active?
ta: நீங்கள் எங்கே பாலியல் செயலில் ஈடுபடுகிறீர்கள்?

source: Log your symptoms
ta: உங்கள் அறிகுறிகளை பதிவு செய்யவும்

source: Don't forget to track your symptoms for today
ta: இன்று உங்கள் அறிகுறிகளைக் கண்காணிக்க மறக்காதீர்கள்

source: Pill reminder
ta: மாத்திரை நினைவூட்டல்

source: Remember to take your pill
ta: உங்கள் மாத்திரையை எடுத்துக்கொள்ள மறக்காதீர்கள்

source: Period is coming
ta: காலம் வருகிறது

source: Your period is likely to start in the upcoming days
ta: உங்கள் மாதவிடாய் வரவிருக்கும் நாட்களில் தொடங்கும்

# logged
source: logged @ %1$s
ta: @ %1$s இல் உள்நுழைந்தார்

source: Nothing logged for this day
ta: இந்த நாளுக்காக எதுவும் பதிவு செய்யப்படவில்லை

source: Good morning
ta: காலை வணக்கம்

source: Good afternoon
ta: நல்ல மதியம்

source: Good evening
ta: மாலை வணக்கம்

# cycle_day
source: %1$s. cycle day
ta: %1$s. சுழற்சி நாள்

source: Bleeding
ta: இரத்தப்போக்கு

source: Sex
ta: செக்ச்

source: Mood
ta: மனநிலை

source: Medication
ta: மருந்து

# choose_the_app_you_want_to_import
source: Choose the app to import from
ta: இறக்குமதி செய்ய பயன்பாட்டைத் தேர்ந்தெடுக்கவும்

source: Further instructions
ta: மேலும் வழிமுறைகள்

# import_wip_hint
source: We're working on adding more apps to import from.
ta: இதிலிருந்து இறக்குமதி செய்ய மேலும் பயன்பாடுகளைச் சேர்ப்பதில் நாங்கள் பணியாற்றி வருகிறோம்.

# see_more_on_issue
source: For more information see this issue.
ta: மேலும் தகவலுக்கு, இந்த சிக்கலைப் பார்க்கவும்.

source: Import successful
ta: இறக்குமதி செய்

# import_failed
source: Import failed: %1$s
ta: இறக்குமதி தோல்வி: %1$s

source: Import data from another app
ta: மற்றொருவரிடமிருந்து தரவை இறக்குமதி செய்யவும் பயன்பாடு
