Repository: 247i/TACETr
Catalog: உரை/தானி/bluemoon-android-store-metadata-*.po
Languages: ta

# title.txt:1
source: Bluemoon
ta: புளூமூன்

# short_description.txt:1
source: Open source, privacy friendly menstruation tracking app. Your period, your data!
ta: திறந்த மூல, தனியுரிமை நட்பு மாதவிடாய் கண்காணிப்பு பயன்பாடு. உங்கள் காலம், உங்கள் தரவு!

# full_description.txt:1
source: <i>Bluemoon: </i> Your Personal Period Companion Embark on a seamless journey through your menstrual cycle with Bluemoon, the open-source Menstruation/Period Tracker that prioritizes your privacy <ul> <li> <b>Privacy First:</b> Rest easy knowing that your most intimate data stays where it belongs—securely on your device. Bluemoon is designed with privacy features out of the box, ensuring that your personal information remains confidential. </li> <li> <b>Simple and Intuitive:</b> Say goodbye to complicated interfaces! Bluemoon keeps it straightforward with easy-to-use features for tracking your periods and understanding your menstrual cycle. Effortlessly log your data and gain valuable insights at a glance. </li> </ul>
ta: <i>புளூமூன்: </i> உங்கள் தனிப்பட்ட காலத் துணை உங்கள் தனியுரிமைக்கு முன்னுரிமை அளிக்கும் திறந்த மூல மாதவிடாய்/கால கண்காணிப்பான ப்ளூமூன் மூலம் உங்கள் மாதவிடாய் சுழற்சியில் தடையற்ற பயணத்தைத் தொடங்குங்கள் <ul> <li> <b>தனியுரிமை முதலில்:</b> உங்கள் மிக நெருக்கமான தரவு உங்கள் சாதனத்தில் பாதுகாப்பாக இருக்கும் என்பதை அறிந்து அமைதியாக ஓய்வெடுங்கள். புளூமூன் தனியுரிமை அம்சங்களுடன் வடிவமைக்கப்பட்டுள்ளது, உங்கள் தனிப்பட்ட செய்தி ரகசியமாக இருப்பதை உறுதி செய்கிறது. </li> <li> <b>எளிமையான மற்றும் உள்ளுணர்வு:</b> சிக்கலான இடைமுகங்களுக்கு விடைபெறுங்கள்! புளூமூன் உங்கள் மாதவிடாய் சுழற்சியைக் கண்காணிப்பதற்கும் உங்கள் மாதவிடாய் சுழற்சியைப் புரிந்துகொள்வதற்கும் பயன்படுத்த எளிதான அம்சங்களுடன் அதை நேரடியாக வைத்திருக்கிறது. உங்கள் தரவை சிரமமின்றி பதிவுசெய்து, மதிப்புமிக்க நுண்ணறிவுகளை ஒரே பார்வையில் பெறுங்கள். </li> </ul>

# changelogs/1.txt:1
source: Initial Release: - Track and Edit your Period - Log the strength of bleeding per day - Log when you had sex and what contraceptives you used - Calendar overview of your bleeding days
ta: ஆரம்ப வெளியீடு: - உங்கள் காலத்தை கண்காணித்து திருத்தவும் - ஒரு நாளைக்கு இரத்தப்போக்கு வலிமையை பதிவு செய்யவும் - நீங்கள் எப்போது உடலுறவு கொண்டீர்கள் மற்றும் நீங்கள் பயன்படுத்திய கருத்தடைகளைப் பதிவு செய்யவும் - உங்கள் இரத்தப்போக்கு நாட்களின் காலெண்டர் கண்ணோட்டம்

# changelogs/2.txt:1
source: v1.0.1: - Changes: - Minor internal enhancement
ta: v1.0.1: - மாற்றங்கள்: - சிறிய உள் விரிவாக்கம்

# changelogs/3.txt:1
source: v1.0.2-alpha: - Changes: - Fixed accessibility issues - Fixed UI for smaller devices
ta: v1.0.2-ஆல்ஃபா: - மாற்றங்கள்: - நிலையான அணுகல் சிக்கல்கள் - சிறிய சாதனங்களுக்கான நிலையான இடைமுகம்

# changelogs/4.txt:1
source: v1.0.3-alpha: - Changes: - Added upcoming period predictions in calendar view - Added backup & restore functionality - Fixed some minor UI problems
ta: v1.0.3-ஆல்ஃபா: - மாற்றங்கள்: - காலண்டர் பார்வையில் வரவிருக்கும் காலக் கணிப்புகளைச் சேர்த்தது - காப்புப்பிரதி சேர்க்கப்பட்டது & செயல்பாடு மீட்டமைக்கப்பட்டது - சில சிறிய இடைமுகம் சிக்கல்கள் சரி செய்யப்பட்டது

# changelogs/5.txt:1
source: v1.0.4: - Changes: - Added ability to track the pill - You can enable this feature in the settings - Fixed typo on dashboard - Fixed wrong calculation of the current cycle day
ta: v1.0.4: - மாற்றங்கள்: - மாத்திரையைக் கண்காணிக்கும் திறன் சேர்க்கப்பட்டது - நீங்கள் அமைப்புகளில் இந்த அம்சத்தை இயக்கலாம் - டாச்போர்டில் எழுத்துப் பிழை சரி செய்யப்பட்டது - தற்போதைய சுழற்சி நாளின் தவறான கணக்கீடு சரி செய்யப்பட்டது

# changelogs/6.txt:1
source: v1.0.5: - Added reminder notification - Enable reminders in the settings! - Fixed a bug where the application would crash when selecting the first intake date in the pill settings
ta: v1.0.5: - நினைவூட்டல் அறிவிப்பு சேர்க்கப்பட்டது - அமைப்புகளில் நினைவூட்டல்களை இயக்கு! - மாத்திரை அமைப்புகளில் முதல் உட்கொள்ளும் தேதியைத் தேர்ந்தெடுக்கும்போது பயன்பாடு செயலிழக்கும் ஒரு பிழை சரி செய்யப்பட்டது

# changelogs/7.txt:1
source: v1.1.0: - Added support for importing data from Flo - Fixed a bug that prevented period dates from being deleted
ta: v1.1.0: - Flo இலிருந்து தரவை இறக்குமதி செய்வதற்கான உதவி சேர்க்கப்பட்டது - கால தேதிகள் நீக்கப்படுவதைத் தடுக்கும் பிழை சரி செய்யப்பட்டது

# changelogs/8.txt:1
source: v1.1.1: - Fixed an issue where the bottom app bar overlapped with the Android navigation bar
ta: v1.1.1: - ஆண்ட்ராய்டு வழிசெலுத்தல் பட்டியுடன் கீழே உள்ள பயன்பாட்டுப் பட்டி ஒன்றுடன் ஒன்று சேர்ந்த சிக்கல் சரி செய்யப்பட்டது

# changelogs/9.txt:1
source: v1.2.0: - Added support for importing data from Clue - Added localization support - Translated app into Danish, Galician, Russian, Spanish - Translated app partially into German, Norwegian Nynorsk, Polish and Portuguese (Brazil)
ta: v1.2.0: - க்ளூவிலிருந்து தரவை இறக்குமதி செய்வதற்கான உதவி சேர்க்கப்பட்டது - உள்ளூர்மயமாக்கல் உதவி சேர்க்கப்பட்டது - டேனிச், காலிசியன், ரசியன், ச்பானிச் மொழிகளில் மொழிபெயர்க்கப்பட்ட பயன்பாடு - பயன்பாடு ஓரளவு செர்மன், நார்வேசியன் நைனார்ச்க், போலிச் மற்றும் போர்த்துகீசியம் (பிரேசில்) மொழிகளில் மொழிபெயர்க்கப்பட்டது
