Repository: 247i/TACETr
Catalog: உரை/தானி/book-story-book-story-translation-*.po
Languages: ta

# app_name
source: Book's Story
ta: புத்தகத்தின் கதை

# default_string
source: Default
ta: இயல்புநிலை

# library_screen
source: Library
ta: நூலகம்

# history_screen
source: History
ta: வரலாறு

# browse_screen
source: Browse
ta: உலாவு

# settings_screen
source: Settings
ta: அமைப்புகள்

# about_screen
source: About app
ta: பயன்பாடு பற்றி

source: Add books?
ta: புத்தகங்களைச் சேர்க்கவா?

source: Delete books?
ta: புத்தகங்களை நீக்கவா?

source: Delete book?
ta: புத்தகத்தை நீக்கவா?

# delete_history
source: Delete reading history?
ta: வாசிப்பு வரலாற்றை நீக்கவா?

source: Remove category?
ta: வகையை அகற்றவா?

# add_books_description
source: You can choose which books you want to add. You can edit Title and Cover image of the book later. The loading process can take up to several minutes.
ta: நீங்கள் எந்த புத்தகங்களைச் சேர்க்க விரும்புகிறீர்கள் என்பதை நீங்கள் தேர்வு செய்யலாம். புத்தகத்தின் தலைப்பு மற்றும் படத்தை பின்னர் திருத்தலாம். ஏற்றுதல் செயல்முறை பல நிமிடங்கள் வரை ஆகலாம்.

# delete_books_description
source: It will delete all selected books(%1$s) from the database. It will not delete selected books from your device.
ta: இது தரவுத்தளத்திலிருந்து தேர்ந்தெடுக்கப்பட்ட அனைத்து புத்தகங்களையும் (%1$s) நீக்கிவிடும். இது உங்கள் சாதனத்திலிருந்து தேர்ந்தெடுக்கப்பட்ட புத்தகங்களை நீக்காது.

# delete_book_description
source: It will delete this book from the database. It will not delete this book from your device.
ta: இது இந்த புத்தகத்தை தரவுத்தளத்திலிருந்து நீக்கிவிடும். இது உங்கள் சாதனத்திலிருந்து இந்த புத்தகத்தை நீக்காது.

# delete_history_description
source: It will delete the whole history from the database. After deleting the whole history, the order of the books will be reset.
ta: இது முழு வரலாற்றையும் தரவுத்தளத்திலிருந்து நீக்குகிறது. முழு வரலாற்றையும் நீக்கிய பிறகு, புத்தகங்களின் வரிசை மீட்டமைக்கப்படும்.

# remove_category_description
source: This will remove this category from the Library but will not delete any books.
ta: இது நூலகத்தில் இருந்து இந்த வகையை அகற்றும் ஆனால் எந்த புத்தகத்தையும் நீக்காது.

# error_no_description
source: No description.
ta: விளக்கம் இல்லை.

# error_something_went_wrong
source: Something went wrong.
ta: ஏதோ தவறு நடந்தது.

# error_no_translator
source: No translator app found.
ta: மொழிபெயர்ப்பாளர் பயன்பாடு எதுவும் கிடைக்கவில்லை.

# error_no_dictionary
source: No dictionary app found.
ta: அகராதி பயன்பாடு எதுவும் கிடைக்கவில்லை.

# error_no_browser
source: No browser app found.
ta: உலாவி பயன்பாடு எதுவும் கிடைக்கவில்லை.

# error_no_share_app
source: No app to share found.
ta: பகிர்வதற்கு பயன்பாடு இல்லை.

# error_no_file_manager_app
source: No app to choose folder found.
ta: கோப்புறையைத் தேர்வுசெய்ய எந்தப் பயன்பாடும் இல்லை.

# error_could_not_get_text
source: File is empty, missing, or inaccessible. Verify the file, scan settings or change the path, then try again.
ta: கோப்பு காலியாக உள்ளது, காணவில்லை அல்லது அணுக முடியாதது. கோப்பைச் சரிபார்த்து, அமைப்புகளை வருடு செய்யவும் அல்லது பாதையை மாற்றவும், பிறகு மீண்டும் முயற்சிக்கவும்.

# error_could_not_reset_cover
source: Could not reset cover image.
ta: கவர் படத்தை மீட்டமைக்க முடியவில்லை.

# error_closed_source
source: Closed source
ta: மூடிய மூல

# error_no_file
source: File does not exist or inaccessible
ta: கோப்பு இல்லை அல்லது அணுக முடியாதது

# error_field_empty
source: This field should not be empty.
ta: இந்த புலம் காலியாக இருக்கக்கூடாது.

# search_field_empty
source: Search…
ta: தேடுங்கள்…

# browse_empty
source: Expand the library's book collection with your downloads
ta: உங்கள் பதிவிறக்கங்களுடன் நூலகத்தின் புத்தக சேகரிப்பை விரிவாக்குங்கள்

# library_empty
source: Read your favorite books and sort them between categories
ta: உங்களுக்கு பிடித்த புத்தகங்களைப் படித்து அவற்றை வகைகளுக்கு இடையில் வரிசைப்படுத்தவும்

# history_empty
source: Let your last book you read open the pages of a new great story of your reading journey
ta: நீங்கள் படித்த உங்கள் கடைசி நூல் உங்கள் வாசிப்பு பயணத்தின் புதிய சிறந்த கதையின் பக்கங்களைத் திறக்கட்டும்

# categories_empty
source: No categories.
ta: பிரிவுகள் இல்லை.

# selected_items_count_query
source: %1$s selected
ta: %1$s தேர்ந்தெடுக்கப்பட்டன

# color_preset_query
source: Preset %1$s
ta: முன்னமைக்கப்பட்ட %1$s

# color_preset_selected_query
source: Selected «%1$s»
ta: தேர்ந்தெடுக்கப்பட்ட «%1$s»

source: Cancel
ta: ரத்துசெய்

# add_book
source: Add a book
ta: ஒரு புத்தகத்தைச் சேர்க்கவும்

source: Move
ta: நகர்த்தவும்

source: Delete
ta: நீக்கு

source: Never
ta: ஒருபோதும்

source: Undo
ta: செயல்தவிர்

source: Copy
ta: நகலெடு

source: Report
ta: அறிக்கை

source: Translate
ta: மொழிபெயர்த்திடு

source: Dictionary
ta: அகராதி

source: Next
ta: அடுத்தது

source: Done
ta: முடிந்தது

source: Web search
ta: வலை தேடல்

source: Share
ta: பங்கு

source: OK
ta: சரி

source: Change path
ta: பாதையை மாற்று

source: Add folder
ta: கோப்புறையைச் சேர்

source: Edit
ta: தொகு

source: Create category
ta: வகையை உருவாக்கவும்

source: Set up scanning
ta: ச்கேனிங்கை அமைக்கவும்

# unknown_author
source: Unknown
ta: தெரியவில்லை

# reset_cover
source: Reset cover image
ta: கவர் படத்தை மீட்டமைக்கவும்

# reset_cover_desc
source: Reset cover image of the book to the default
ta: புத்தகத்தின் கவர் படத்தை இயல்புநிலைக்கு மீட்டமைக்கவும்

# change_cover
source: Change cover image
ta: கவர் படத்தை மாற்றவும்

# change_cover_desc
source: Choose new cover from your photos
ta: உங்கள் புகைப்படங்களிலிருந்து புதிய அட்டையைத் தேர்வுசெய்க

# delete_cover
source: Delete cover image
ta: கவர் படத்தை நீக்கு

# delete_cover_desc
source: Delete current cover image of the book
ta: புத்தகத்தின் தற்போதைய அட்டை படத்தை நீக்கு

source: Author
ta: நூலாசிரியர்

# default_tab
source: Default
ta: இயல்புநிலை

# general_tab
source: General
ta: பொது

# display_tab
source: Display
ta: காட்சி

# color_tab
source: Colors
ta: நிறங்கள்

# filter_tab
source: Filter
ta: வடிப்பி

# sort_tab
source: Sort
ta: வரிசைப்படுத்து

# reader_tab
source: Reader
ta: வாசகர்

# general_settings
source: General
ta: பொது

# general_settings_desc
source: App language
ta: பயன்பாட்டு மொழி

# appearance_settings
source: Appearance
ta: தோற்றம்

# appearance_settings_desc
source: Theme, colors
ta: கருப்பொருள், வண்ணங்கள்

# reader_settings
source: Reader
ta: வாசகர்

# reader_settings_desc
source: Font, text
ta: எழுத்துரு, உரை

# browse_settings
source: Browse
ta: உலாவு

# browse_settings_desc
source: Scan, display
ta: வருடு, காட்சி

# library_settings
source: Library
ta: நூலகம்

# library_settings_desc
source: Categories, display, tabs
ta: வகைகள், காட்சி, தாவல்கள்

# font_reader_settings
source: Font
ta: எழுத்துரு

# text_reader_settings
source: Text
ta: உரை

# translator_reader_settings
source: Translator
ta: மொழிபெயர்

# padding_reader_settings
source: Margins
ta: விளிம்புகள்

# misc_reader_settings
source: Misc
ta: இதர

# reading_speed_reader_settings
source: Reading speed
ta: வாசிப்பு விரைவு

# reading_mode_reader_settings
source: Reading mode
ta: வாசிப்பு முறை

# system_reader_settings
source: System
ta: மண்டலம்

# chapters_reader_settings
source: Chapters
ta: பாடங்கள்

# images_reader_settings
source: Images
ta: படங்கள்

# progress_reader_settings
source: Progress
ta: முன்னேற்றம்

# theme_appearance_settings
source: Theme preferences
ta: கருப்பொருள் விருப்பத்தேர்வுகள்

# colors_appearance_settings
source: Colors
ta: நிறங்கள்

# scan_browse_settings
source: Scan
ta: வருடு செய்யவும்

# display_settings
source: Display
ta: காட்சி

# tabs_settings
source: Tabs
ta: தாவல்கள்

# categories_settings
source: Categories
ta: வகைகள்

# filter_browse_settings
source: Filter
ta: வடிப்பி

# sort_settings
source: Sort
ta: வரிசைப்படுத்து

# browse_scan_option_note
source: These folders are used to scan and retrieve files in the Browse. Removing a folder here will not delete actual files or books from the Library. To revoke access, click the corresponding button.
ta: உலாவலில் உள்ள கோப்புகளை வருடு செய்து மீட்டெடுக்க இந்தக் கோப்புறைகள் பயன்படுத்தப்படுகின்றன. இங்கே ஒரு கோப்புறையை அகற்றுவது நூலகத்திலிருந்து உண்மையான கோப்புகள் அல்லது புத்தகங்களை நீக்காது. அணுகலைத் திரும்பப் பெற, தொடர்புடைய பொத்தானைக் சொடுக்கு செய்யவும்.

# library_categories_option_note
source: Initially, books are added to the default category, but can belong to several custom categories created here. Removing a category here will not delete books from the Library. Hold and move the category icon to rearrange the categories.
ta: ஆரம்பத்தில், புத்தகங்கள் இயல்புநிலை வகைக்கு சேர்க்கப்படுகின்றன, ஆனால் இங்கே உருவாக்கப்பட்ட பல தனிப்பயன் வகைகளைச் சேர்ந்தவையாக இருக்கலாம். இங்கே ஒரு வகையை அகற்றுவது நூலகத்திலிருந்து புத்தகங்களை நீக்காது. வகைகளை மறுசீரமைக்க வகை ஐகானைப் பிடித்து நகர்த்தவும்.

# library_per_category_sort_option_note
source: Sorting can be changed in the Library.
ta: வரிசைப்படுத்தலை நூலகத்தில் மாற்றலாம்.

# language_option
source: App language
ta: பயன்பாட்டு மொழி

# dark_theme_option
source: Dark theme
ta: இருண்ட கருப்பொருள்

# pure_dark_option
source: Pure dark
ta: தூய இருண்ட

# absolute_dark_option
source: Absolute dark
ta: முழுமையான இருண்ட

# absolute_dark_option_desc
source: Change background color to be completely black
ta: பின்னணி நிறத்தை முற்றிலும் கருப்பு நிறமாக மாற்றவும்

# theme_contrast_option
source: Theme contrast
ta: கருப்பொருள் மாறுபாடு

# app_theme_option
source: App theme
ta: பயன்பாட்டு கருப்பொருள்

# double_press_exit_option
source: Double back press to exit
ta: வெளியேற டபுள் பேக் பிரச்

# double_press_exit_option_desc
source: Press back twice to exit the app
ta: பயன்பாட்டிலிருந்து வெளியேற இரண்டு முறை மீண்டும் அழுத்தவும்

# show_navigation_labels_option
source: Show navigation labels
ta: வழிசெலுத்தல் லேபிள்களைக் காட்டு

# show_navigation_labels_option_desc
source: Show navigation bar labels under icons
ta: ஐகான்களின் கீழ் வழிசெலுத்தல் பட்டி லேபிள்களைக் காட்டு

# font_family_option
source: Font family
ta: எழுத்துரு குடும்பம்

# font_thickness_option
source: Font thickness
ta: எழுத்துரு தடிமன்

# font_style_option
source: Font style
ta: எழுத்துரு நடை

# font_size_option
source: Font size
ta: எழுத்துரு அளவு

# line_height_option
source: Line height
ta: வரி உயரம்

# paragraph_height_option
source: Paragraph spacing
ta: பத்தி இடைவெளி

# paragraph_indentation_option
source: Paragraph indentation
ta: பத்தி உள்தள்ளல்

# color_preset_option
source: Color preset
ta: வண்ண முன்னமைவு

# background_color_option
source: Background color
ta: பின்னணி நிறம்

# font_color_option
source: Font color
ta: எழுத்துரு நிறம்

# side_padding_option
source: Side margins
ta: பக்க ஓரங்கள்

# vertical_padding_option
source: Vertical margins
ta: செங்குத்து விளிம்புகள்

# double_click_translation_option
source: Double click translation
ta: மொழிபெயர்ப்பு இரட்டை சொடுக்கவும்

# double_click_translation_option_desc
source: Double click on paragraph to translate it
ta: அதை மொழிபெயர்க்க பத்தியில் இருமுறை சொடுக்கு செய்க

# fast_color_preset_change_option
source: Fast color preset change
ta: வேகமான வண்ண முன்னமைக்கப்பட்ட மாற்றம்

# fast_color_preset_change_option_desc
source: Swipe top bar left or right to change color preset
ta: வண்ண முன்னமைவை மாற்ற மேல் பட்டியை இடது அல்லது வலதுபுறமாக ச்வைப் செய்யவும்

# text_alignment_option
source: Text alignment
ta: உரை சீரமைப்பு

# chapter_title_alignment_option
source: Chapter title alignment
ta: அத்தியாயத்தின் தலைப்பு சீரமைப்பு

# letter_spacing_option
source: Letter spacing
ta: கடிதம் இடைவெளி

# cutout_padding_option
source: Cutout margin
ta: கட்அவுட் விளிம்பு

# cutout_padding_option_desc
source: Apply margin to the cutout area
ta: கட்அவுட் பகுதிக்கு விளிம்பைப் பயன்படுத்துங்கள்

# fullscreen_option
source: Fullscreen
ta: முழு திரை

# fullscreen_option_desc
source: Hide system bars and margins
ta: கணினி பார்கள் மற்றும் விளிம்புகளை மறைக்கவும்

# keep_screen_on_option
source: Keep screen on
ta: திரையை தொடர்ந்து வைத்திருங்கள்

# hide_bars_on_fast_scroll_option
source: Hide bars on fast scroll
ta: வேகமான சுருளில் பார்களை மறைக்கவும்

# perception_expander_option
source: Perception expander
ta: புலனுணர்வு விரிவாக்கம்

# perception_expander_option_desc
source: Increase your reading speed by focusing on center
ta: மையத்தில் கவனம் செலுத்துவதன் மூலம் உங்கள் வாசிப்பு வேகத்தை அதிகரிக்கவும்

# perception_expander_padding_option
source: Line side margin
ta: கோட்டின் பக்க விளிம்பு

# perception_expander_thickness_option
source: Line thickness
ta: வரி தடிமன்

# horizontal_limiter_option
source: Horizontal limiter
ta: கிடைமட்ட வரம்பு

# horizontal_limiter_option_desc
source: Show horizontal ruler and dim unfocused part of the screen
ta: திரையின் கிடைமட்ட ஆட்சியாளரையும் மங்கலான மையமற்ற பகுதியையும் காட்டு

# horizontal_limiter_height_option
source: Height
ta: உயரம்

# horizontal_limiter_vertical_offset_option
source: Vertical offset
ta: செங்குத்து ஆஃப்செட்

# horizontal_limiter_ruler_option
source: Horizontal ruler
ta: கிடைமட்ட ஆட்சியாளர்

# horizontal_limiter_ruler_thickness_option
source: Ruler thickness
ta: ஆட்சியாளர் தடிமன்

# horizontal_limiter_dimming_option
source: Dimming
ta: மங்கலானது

# screen_orientation_option
source: Screen orientation
ta: திரை நோக்குநிலை

# custom_screen_brightness_option
source: Custom brightness
ta: தனிப்பயன் ஒளி

# screen_brightness_option
source: Brightness
ta: ஒளி

# horizontal_gesture_option
source: Horizontal gesture
ta: கிடைமட்ட சைகை

# horizontal_gesture_scroll_option
source: Scroll fraction
ta: ச்க்ரோல் பின்னம்

# horizontal_gesture_sensitivity_option
source: Sensitivity
ta: உணர்திறன்

# horizontal_gesture_alpha_anim_option
source: Visibility animation
ta: தெரிவுநிலை அனிமேசன்

# horizontal_gesture_alpha_anim_option_desc
source: Enable visibility animation when using horizontal gesture
ta: கிடைமட்ட சைகையைப் பயன்படுத்தும் போது தெரிவுநிலை அனிமேசனை இயக்கவும்

# horizontal_gesture_pull_anim_option
source: Pull animation
ta: அனிமேசன் இழுக்கவும்

# horizontal_gesture_pull_anim_option_desc
source: Enable pull animation when using horizontal gesture
ta: கிடைமட்ட சைகையைப் பயன்படுத்தும் போது இழுக்கும் அனிமேசனை இயக்கவும்

# horizontal_gesture_disable_scrolling_option
source: Disable scrolling
ta: உருட்டலை முடக்கு

# horizontal_gesture_disable_scrolling_option_desc
source: Completely disable reader scrolling
ta: ரீடர் ச்க்ரோலிங் முழுவதுமாக முடக்கு

# bottom_bar_padding_option
source: Bottom bar margin
ta: கீழ் பட்டை ஓரம்

# highlighted_reading_option
source: Highlight words
ta: வார்த்தைகளை முன்னிலைப்படுத்தவும்

# highlighted_reading_option_desc
source: Highlight the beginning of each word
ta: ஒவ்வொரு வார்த்தையின் தொடக்கத்தையும் முன்னிலைப்படுத்தவும்

# highlighted_reading_thickness_option
source: Highlight thickness
ta: தடிமன் முன்னிலைப்படுத்தவும்

# images_option
source: Images
ta: படங்கள்

# images_option_desc
source: Display images
ta: படங்களைக் காட்டு

# images_captions_option
source: Captions
ta: தலைப்புகள்

# images_captions_option_desc
source: Display captions under images
ta: படங்களின் கீழ் தலைப்புகளைக் காண்பி

# images_corners_roundness_option
source: Corners roundness
ta: மூலைகள் வட்டமானது

# images_alignment_option
source: Alignment
ta: இருப்புவழி

# images_width_option
source: Size
ta: அளவு

# images_color_effects_option
source: Color effects
ta: வண்ண விளைவுகள்

# progress_bar_option
source: Progress bar
ta: முன்னேற்றப் பட்டி

# progress_bar_option_desc
source: Display progress bar at the bottom
ta: கீழே முன்னேற்றப் பட்டியைக் காண்பி

# progress_bar_padding_option
source: Margins
ta: விளிம்புகள்

# progress_bar_alignment_option
source: Alignment
ta: இருப்புவழி

# progress_bar_font_size_option
source: Font size
ta: எழுத்துரு அளவு

# progress_count_option
source: Progress count
ta: முன்னேற்ற எண்ணிக்கை

# read_button_option
source: Show «Read» button
ta: "படிக்க" பொத்தானைக் காட்டு

# show_progress_option
source: Show progress
ta: முன்னேற்றத்தைக் காட்டு

# title_position_option
source: Title position
ta: தலைப்பு நிலை

# show_book_count_option
source: Show book count
ta: புத்தக எண்ணிக்கையைக் காட்டு

# show_category_tabs_option
source: Show category tabs
ta: வகை தாவல்களைக் காட்டு

# always_show_default_tab_option
source: Always show default tab
ta: எப்போதும் இயல்புநிலை தாவலைக் காட்டு

# per_category_sort_option
source: Per-category sort
ta: ஒவ்வொரு வகை வரிசை

# red_color
source: Red
ta: சிவப்பு

# green_color
source: Green
ta: பச்சை

# blue_color
source: Blue
ta: நீலம்

# color_preset_placeholder
source: Name a preset…
ta: ஒரு முன்னமைவுக்கு பெயரிடுங்கள்…

# dark_theme_off
source: Disabled
ta: முடக்கப்பட்டது

# dark_theme_on
source: Enabled
ta: இயக்கப்பட்டது

# dark_theme_follow_system
source: System
ta: மண்டலம்

# pure_dark_off
source: Disabled
ta: முடக்கப்பட்டது

# pure_dark_on
source: Enabled
ta: இயக்கப்பட்டது

# pure_dark_power_saver
source: Saver
ta: சேமிப்பாளர்

# theme_contrast_standard
source: Standard
ta: தரநிலை

# theme_contrast_medium
source: Medium
ta: சராசரி

# theme_contrast_high
source: High
ta: உயர்ந்த

# font_style_italic
source: Italic
ta: சாய்வு

# font_style_normal
source: Normal
ta: சாதாரண

# library_title_position_off
source: Hidden
ta: மறைக்கப்பட்டது

# library_title_position_below
source: Below
ta: கீழே

# library_title_position_inside
source: Inside
ta: உள்ளே

# library_categories_create_category_placeholder
source: Title
ta: தலைப்பு

# layout_option
source: Display mode
ta: காட்சி முறை

# layout_list
source: List
ta: பட்டியல்

# layout_grid
source: Grid
ta: வலைவாய்

# sort_order_name
source: Alphabetically
ta: அகரவரிசை

# sort_order_file_format
source: File format
ta: கோப்பு வடிவம்

# sort_order_last_modified
source: Last modified
ta: கடைசியாக மாற்றப்பட்டது

# sort_order_file_size
source: File size
ta: கோப்பு அளவு

# sort_order_last_read
source: Last read
ta: கடைசியாக படித்தது

# sort_order_progress
source: Progress
ta: முன்னேற்றம்

# sort_order_author
source: Author
ta: நூலாசிரியர்

# grid_size_option
source: Grid size
ta: கட்டம் அளவு

# grid_size_auto
source: Auto
ta: தானி

# grid_size_per_row
source: per row
ta: ஒரு வரிசையில்

# alignment_start
source: Start
ta: தொடங்கு

# alignment_justify
source: Justify
ta: நியாயப்படுத்துங்கள்

# alignment_center
source: Center
ta: நடுவண்

# alignment_end
source: End
ta: முடிவு

# screen_orientation_free
source: Free
ta: இலவசம்

# screen_orientation_portrait
source: Portrait
ta: உருவப்படம்

# screen_orientation_landscape
source: Landscape
ta: நிலப்பரப்பு

# screen_orientation_locked_portrait
source: Locked portrait
ta: பூட்டப்பட்ட உருவப்படம்

# screen_orientation_locked_landscape
source: Locked landscape
ta: பூட்டப்பட்ட நிலப்பரப்பு

# horizontal_gesture_off
source: Off
ta: அணை

# horizontal_gesture_on
source: On
ta: அன்று

# horizontal_gesture_inverse
source: On (Inverse)
ta: ஆன் (தலைகீழ்)

# highlighted_reading_level
source: level
ta: நிலை

# color_effects_off
source: Off
ta: அணை

# color_effects_grayscale
source: Grayscale
ta: கிரேச்கேல்

# color_effects_font
source: Font color
ta: எழுத்துரு நிறம்

# color_effects_background
source: Background color
ta: பின்னணி நிறம்

# font_thickness_thin
source: Thin
ta: மெல்லிய

# font_thickness_extra_light
source: Extra light
ta: கூடுதல் ஒளி

# font_thickness_light
source: Light
ta: ஒளி

# font_thickness_normal
source: Normal
ta: இயல்பானது

# font_thickness_medium
source: Medium
ta: சராசரி

# progress_count_percentage
source: Percentage
ta: விழுக்காடு

# progress_count_quantity
source: Quantity
ta: அளவு

# dynamic_theme
source: Mercury
ta: அறிவன்

# blue_theme
source: Neptune
ta: நெப்டியூன்

# green_theme
source: Earth
ta: பூமி

# green2_theme
source: Io
ta: ஐயோ

# green_gray_theme
source: Enceladus
ta: என்செலடச்

# red_theme
source: Mars
ta: செவ்வாய்

# red_gray_theme
source: Callisto
ta: காலிச்டோ

# purple_theme
source: Jupiter
ta: வியாழன்

# purple_gray_theme
source: Ceres
ta: செரிச்

# pink_theme
source: Saturn
ta: காரி

# pink2_theme
source: Ganymede
ta: கனிமீட்

# lavender_theme
source: Eris
ta: எரிச்

# marsh_theme
source: Pluto
ta: புளூட்டோ

# yellow_theme
source: Venus
ta: வீனச்

# yellow2_theme
source: Makemake
ta: விரும்புகிறேன்

# aqua_theme
source: Uranus
ta: யுரேனச்

# gray_theme
source: Iapetus
ta: ஐபெடச்

# press_again_toast
source: Press back again to exit
ta: வெளியேற மீண்டும் அழுத்தவும்

# books_added
source: All selected books were successfully added.
ta: தேர்ந்தெடுக்கப்பட்ட அனைத்து புத்தகங்களும் வெற்றிகரமாக சேர்க்கப்பட்டன.

# books_moved
source: All selected books were successfully moved.
ta: தேர்ந்தெடுக்கப்பட்ட அனைத்து புத்தகங்களும் வெற்றிகரமாக நகர்த்தப்பட்டன.

# books_deleted
source: All selected books were successfully deleted.
ta: தேர்ந்தெடுக்கப்பட்ட அனைத்து புத்தகங்களும் வெற்றிகரமாக நீக்கப்பட்டன.

# cover_image_changed
source: Cover Image was successfully changed.
ta: கவர் படம் வெற்றிகரமாக மாற்றப்பட்டது.

# cover_image_deleted
source: Cover Image was successfully deleted.
ta: கவர் படம் வெற்றிகரமாக நீக்கப்பட்டது.

# book_deleted
source: This book was successfully deleted.
ta: இந்த நூல் வெற்றிகரமாக நீக்கப்பட்டது.

# book_moved
source: This book was successfully moved.
ta: இந்த நூல் வெற்றிகரமாக நகர்த்தப்பட்டது.

source: Copied
ta: நகலெடுக்கப்பட்டது

# history_deleted
source: History was successfully deleted.
ta: வரலாறு வெற்றிகரமாக நீக்கப்பட்டது.

# cover_reset
source: Cover image was successfully reset.
ta: கவர் படம் வெற்றிகரமாக மீட்டமைக்கப்பட்டது.

# title_changed
source: Title was successfully changed.
ta: தலைப்பு வெற்றிகரமாக மாற்றப்பட்டது.

# author_changed
source: Author was successfully changed.
ta: ஆசிரியர் வெற்றிகரமாக மாற்றப்பட்டார்.

# description_changed
source: Description was successfully changed.
ta: விளக்கம் வெற்றிகரமாக மாற்றப்பட்டது.

# path_changed
source: File path was successfully changed.
ta: கோப்பு பாதை வெற்றிகரமாக மாற்றப்பட்டது.

# history_element_deleted
source: History element was successfully deleted.
ta: வரலாற்று உறுப்பு வெற்றிகரமாக நீக்கப்பட்டது.

# start_reading
source: Start
ta: தொடங்கு

# continue_reading_query
source: Continue from %1$s
ta: %1$s இலிருந்து தொடரவும்

source: File details
ta: கோப்பு விவரங்கள்

# file_path
source: Path
ta: பாதை

# file_last_opened
source: Last opened
ta: கடைசியாக திறக்கப்பட்டது

# file_size
source: Size
ta: அளவு

source: Unknown
ta: தெரியவில்லை

source: No chapters
ta: அத்தியாயங்கள் இல்லை

source: Chapters
ta: பாடங்கள்

# app_version_option
source: App version
ta: பயன்பாட்டு பதிப்பு

# report_bug_option
source: Report a bug
ta: ஒரு பிழையைப் புகாரளிக்கவும்

# licenses_option
source: Open source licenses
ta: திறந்த மூல உரிமங்கள்

# credits_option
source: Credits
ta: வரவு

# help_translate_option
source: Help translate
ta: மொழிபெயர்க்க உதவுங்கள்

# support_development_option
source: Support development
ta: வளர்ச்சியை ஆதரிக்கவும்

# contributors_option
source: Contributors
ta: பங்களிப்பாளர்கள்

source: Slava Ukraini!
ta: ச்லாவா உக்ரேனி!

# reddit_badge
source: Reddit
ta: ரெடிட்

# github_badge
source: GitHub
ta: அறிவிலிமையம்

# codeberg_badge
source: Codeberg
ta: கோட்பெர்க்

# credits_design
source: Design
ta: வடிவமைப்பு

# credits_icon
source: Icons
ta: சின்னங்கள்

# credits_updates
source: New updates managing
ta: புதிய புதுப்பிப்புகள் நிர்வகித்தல்

# credits_fonts
source: Fonts
ta: எழுத்துருக்கள்

# credits_translation
source: Translation
ta: மொழிபெயர்ப்பு

# credits_contribution
source: Contribution
ta: பங்களிப்பு

# credits_ideas
source: Ideas
ta: சிந்தனைகள்

# start_welcome
source: Welcome to %1$s!
ta: %1$sக்கு வரவேற்கிறோம்!

# start_welcome_desc
source: To a world where words charm, teach and lead on incredible adventures! Let's set some things up!
ta: நம்பமுடியாத சாகசங்களை கவர்ச்சியாக, கற்பித்தல் மற்றும் வழிநடத்தும் ஒரு உலகத்திற்கு! சில விசயங்களை அமைப்போம்!

# start_language_preferences
source: Language preferences
ta: மொழி விருப்பத்தேர்வுகள்

# start_theme_preferences
source: Theme preferences
ta: கருப்பொருள் விருப்பத்தேர்வுகள்

# start_scan_preferences
source: Scan preferences
ta: விருப்பங்களை வருடு செய்யவும்

# start_done
source: Everything is done!
ta: எல்லாம் முடிந்தது!

# start_done_desc
source: Setup completed.
ta: அமைவு முடிந்தது.

source: Today
ta: இன்று

source: Yesterday
ta: நேற்று

# crash_title
source: Oops! The app crashed.
ta: அச்சச்சோ! பயன்பாடு செயலிழந்தது.
