Repository: 247i/TACETr
Catalog: உரை/தானி/book-story-book-story-translation-*.po
Languages: ta

# crash_description
source: Please report this crash message in the most convenient way for you.
ta: இந்த செயலிழப்பு செய்தியை உங்களுக்கு மிகவும் வசதியான முறையில் புகாரளிக்கவும்.

# continue_reading_content_desc
source: Continue reading
ta: தொடர்ந்து படிக்கவும்

# go_back_content_desc
source: Go back
ta: திரும்பிச் செல்லுங்கள்

# cover_image_content_desc
source: Cover image
ta: கவர் படம்

# open_reader_settings_content_desc
source: Reader settings
ta: வாசகர் அமைப்புகள்

# file_icon_content_desc
source: File
ta: கோப்பு

# sort_order_content_desc
source: Sort order
ta: வரிசைப்படுத்தும் முறை

# checkbox_content_desc
source: Checkbox
ta: தேர்வுப்பெட்டி

# cover_image_not_found_content_desc
source: Cover image not found
ta: கவர் படம் கிடைக்கவில்லை

# error_content_desc
source: Error
ta: பிழை

# search_content_desc
source: Search
ta: தேடல்

# clear_selected_items_content_desc
source: Clear selected items
ta: தேர்ந்தெடுக்கப்பட்ட உருப்படிகளை அழிக்கவும்

# add_files_content_desc
source: Add files
ta: கோப்புகளைச் சேர்

# select_all_files_content_desc
source: Select all files
ta: எல்லா கோப்புகளையும் தேர்ந்தெடுக்கவும்

# select_all_books_content_desc
source: Select all books
ta: அனைத்து புத்தகங்களையும் தேர்ந்தெடுக்கவும்

# exit_search_content_desc
source: Exit search
ta: வெளியேறும் தேடல்

# delete_whole_history_content_desc
source: Delete whole history
ta: முழு வரலாற்றையும் நீக்கு

# move_books_content_desc
source: Move selected books
ta: தேர்ந்தெடுக்கப்பட்ட புத்தகங்களை நகர்த்தவும்

# delete_books_content_desc
source: Delete selected books
ta: தேர்ந்தெடுக்கப்பட்ட புத்தகங்களை நீக்கு

# revert_content_desc
source: Revert
ta: மாற்றியமைக்கவும்

# selected_content_desc
source: Selected
ta: தேர்ந்தெடுக்கப்பட்டது

# app_icon_content_desc
source: App icon
ta: பயன்பாட்டு படவுரு

# delete_history_element_content_desc
source: Delete history element
ta: வரலாற்று உறுப்பை நீக்கு

# library_content_desc
source: Your library
ta: உங்கள் நூலகம்

# history_content_desc
source: Reading history
ta: படித்தல் வரலாறு

# browse_content_desc
source: Add books
ta: புத்தகங்களைச் சேர்க்கவும்

# arrow_content_desc
source: Arrow
ta: அம்பு

# reset_start_content_desc
source: Reset start guide
ta: தொடக்க வழிகாட்டியை மீட்டமைக்கவும்

# open_in_web_content_desc
source: Open in web
ta: வலையில் திறந்திருக்கும்

# delete_color_preset_content_desc
source: Delete color preset
ta: வண்ண முன்னமைவை நீக்கு

# create_color_preset_content_desc
source: Create new color preset
ta: புதிய வண்ண முன்னமைவை உருவாக்கவும்

# shuffle_color_preset_content_desc
source: Shuffle colors
ta: கலக்கு வண்ணங்கள்

# drag_content_desc
source: Drag
ta: பின்னிழுப்பு, பின்னிழுவிசை

# filter_content_desc
source: Filter
ta: வடிப்பி

# checkpoint_back_content_desc
source: Checkpoint back
ta: சோதனைச் சாவடி மீண்டும்

# checkpoint_forward_content_desc
source: Checkpoint forward
ta: சோதனைச் சாவடி முன்னோக்கி

# chapters_content_desc
source: Chapters
ta: பாடங்கள்

# more_content_desc
source: More
ta: மேலும்

# pin_content_desc
source: Pin
ta: முள்

# show_less_content_desc
source: Show less
ta: குறைவாகக் காட்டு

# show_more_content_desc
source: Show more
ta: மேலும் காட்டு

# edit_content_desc
source: Edit
ta: தொகு

# expand_content_desc
source: Expand
ta: விரிவாக்கு

# collapse_content_desc
source: Collapse
ta: சுருக்கு

# remove_content_desc
source: Remove
ta: அகற்று

# note_content_desc
source: Note
ta: குறிப்பு
