Repository: 247i/TACETr
Catalog: உரை/தானி/booming-music-strings-*.po
Languages: ta

# enable_history_summary
source: Allows the application to record the songs you've been listening to. If you disable it the entire history will be cleared.
ta: நீங்கள் கேட்டுக்கொண்டிருக்கும் பாடல்களைப் பதிவுசெய்ய பயன்பாட்டை அனுமதிக்கிறது. அதை முடக்கினால் முழு வரலாறும் அழிக்கப்படும்.

# history_interval_title
source: History interval
ta: வரலாறு இடைவெளி

# last_added_interval_title
source: Last added interval
ta: கடைசியாக சேர்க்கப்பட்ட இடைவெளி

# whitelist_title
source: Whitelist
ta: ஏற்புப்பட்டியல்

# whitelist_summary
source: Only the content of whitelisted folders is shown in your library.
ta: அனுமதிப்பட்டியலில் உள்ள கோப்புறைகளின் உள்ளடக்கம் மட்டுமே உங்கள் நூலகத்தில் காட்டப்படும்.

# blacklist_title
source: Blacklist
ta: தடுப்புப்பட்டியல்

# blacklist_summary
source: The content of blacklisted folders is hidden from your library.
ta: தடுப்புப்பட்டியலில் உள்ள கோப்புறைகளின் உள்ளடக்கம் உங்கள் நூலகத்திலிருந்து மறைக்கப்பட்டுள்ளது.

# artist_min_songs_title
source: Artist minimum song count
ta: கலைஞரின் குறைந்தபட்ச பாடல் எண்ணிக்கை

# artist_min_songs_summary
source: How many songs (at least) must have an artist to be shown in your library.
ta: உங்கள் லைப்ரரியில் எத்தனை பாடல்கள் (குறைந்தது) ஒரு கலைஞரைக் காட்ட வேண்டும்.

# album_min_songs_title
source: Album minimum song count
ta: ஆல்பத்தின் குறைந்தபட்ச பாடல் எண்ணிக்கை

# album_min_songs_summary
source: How many songs (at least) must have an album to be shown in your library.
ta: உங்கள் லைப்ரரியில் எத்தனை பாடல்கள் (குறைந்தபட்சம்) ஒரு ஆல்பத்தைக் காட்ட வேண்டும்.

# min_song_duration_title
source: Minimum song duration
ta: குறைந்தபட்ச பாடலின் காலம்

# min_song_duration_summary
source: How many seconds (at least) must last a song to be shown in your library.
ta: உங்கள் லைப்ரரியில் ஒரு பாடலைக் காட்ட எத்தனை வினாடிகள் (குறைந்தது) இருக்க வேண்டும்.

# network_features_title
source: Enable network features
ta: பிணைய அம்சங்களை இயக்கவும்

# wifi_only_network_features_title
source: Use network features on Wi-Fi only
ta: வைஃபையில் மட்டும் பிணையம் அம்சங்களைப் பயன்படுத்தவும்

# wifi_only_network_features_summary
source: Allow internet features only when connected to Wi-Fi.
ta: Wi-Fi உடன் இணைக்கப்பட்டிருக்கும் போது மட்டுமே இணைய அம்சங்களை அனுமதிக்கவும்.

# online_artist_images_title
source: Download artist images
ta: கலைஞர் படங்களைப் பதிவிறக்கவும்

# online_album_covers_title
source: Download missing album covers
ta: விடுபட்ட ஆல்பம் அட்டைகளைப் பதிவிறக்கவும்

# online_album_covers_summary
source: Downloaded images aren’t embedded into audio files; they’re only visible within the app.
ta: பதிவிறக்கம் செய்யப்பட்ட படங்கள் ஆடியோ கோப்புகளில் உட்பொதிக்கப்படவில்லை; அவை பயன்பாட்டில் மட்டுமே தெரியும்.

# preferred_image_size_title
source: Preferred image size
ta: விருப்பமான பட அளவு

# lastfm_login_title
source: Sign in to Last.fm
ta: Last.fm இல் உள்நுழையவும்

# lastfm_login_summary
source: Authenticate with your Last.fm account to enable scrobbling and now playing updates.
ta: ச்க்ரோபிளிங் மற்றும் இப்போது இயங்கும் புதுப்பிப்புகளை இயக்க, உங்கள் Last.fm கணக்கைக் கொண்டு அங்கீகரிக்கவும்.

# lastfm_scrobbling_title
source: Enable Last.fm scrobbling
ta: Last.fm ச்க்ரோபிளிங்கை இயக்கவும்

# lastfm_scrobbling_summary
source: Automatically submit played tracks to your Last.fm listening history.
ta: Automatically submit played tracks பெறுநர் your Last.fm listening history.

# lastfm_now_playing_title
source: Update now playing on Last.fm
ta: Last.fm இல் இப்போது புதுப்பிக்கவும்

# lastfm_now_playing_summary
source: Show the currently playing track on your Last.fm profile in real time.
ta: உங்கள் Last.fm சுயவிவரத்தில் தற்போது இயங்கும் டிராக்கை உண்மையான நேரத்தில் காட்டுங்கள்.

# lastfm_biography_title
source: Download artist and album biographies
ta: கலைஞர் மற்றும் ஆல்பத்தின் சுயசரிதைகளைப் பதிவிறக்கவும்

# lastfm_biography_summary
source: Fetch artist and album biographies from Last.fm.
ta: Last.fm இலிருந்து கலைஞர் மற்றும் ஆல்பத்தின் சுயசரிதைகளைப் பெறவும்.

# listenbrainz_login_title
source: Sign in to ListenBrainz
ta: ListenBrainz இல் உள்நுழையவும்

# listenbrainz_login_summary
source: Authenticate with your user token to enable scrobbling and now playing updates. You can find your token in your ListenBrainz profile settings.
ta: ச்க்ரோபிளிங் மற்றும் இப்போது புதுப்பிப்புகளை இயக்க உங்கள் பயனர் கிள்ளாக்கு மூலம் அங்கீகரிக்கவும். உங்கள் ListenBrainz சுயவிவர அமைப்புகளில் உங்கள் டோக்கனைக் காணலாம்.

# listenbrainz_scrobbling_title
source: Enable ListenBrainz scrobbling
ta: ListenBrainz ச்க்ரோபிளிங்கை இயக்கு

# listenbrainz_scrobbling_summary
source: Automatically submit played tracks to your ListenBrainz listening history.
ta: உங்கள் ListenBrainz கேட்கும் வரலாற்றில் பிளே டிராக்குகளை தானாகவே சமர்ப்பிக்கவும்.

# listenbrainz_now_playing_title
source: Update now playing on ListenBrainz
ta: ListenBrainz இல் இப்போது புதுப்பிக்கவும்

# listenbrainz_now_playing_summary
source: Show the currently playing track on your ListenBrainz profile in real time.
ta: உங்கள் ListenBrainz சுயவிவரத்தில் தற்போது இயங்கும் டிராக்கை உண்மையான நேரத்தில் காட்டுங்கள்.

# use_lrclib_provider_title
source: Use LRCLib provider
ta: LRCLib வழங்குநரைப் பயன்படுத்தவும்

# use_lrclib_provider_summary
source: Community-driven lyrics database.
ta: சமூகம் சார்ந்த பாடல் வரிகள் தரவுத்தளம்.

# use_betterlyrics_provider_title
source: Use BetterLyrics provider
ta: BetterLyrics வழங்குநரைப் பயன்படுத்தவும்

# use_betterlyrics_provider_summary
source: Word by word synced lyrics.
ta: வார்த்தைக்கு சொல் ஒத்திசைக்கப்பட்ட பாடல் வரிகள்.

# use_lyrically_provider_title
source: Use Lyrically provider
ta: பாடல் வழங்குநரைப் பயன்படுத்தவும்

# use_lyrically_provider_summary
source: Rich lyrics API with karaoke and multi-person support.
ta: கரோக்கி மற்றும் பல நபர்களின் ஆதரவுடன் கூடிய பணக்கார பாடல் வரிகள் API.

# delete_downloaded_lyrics_title
source: Delete downloaded lyrics
ta: பதிவிறக்கம் செய்யப்பட்ட பாடல் வரிகளை நீக்கவும்

# delete_downloaded_lyrics_summary
source: Only lyrics downloaded by Booming Music. Does not affect lyrics embedded in ID3v2 tags or LRC files.
ta: பூமிங் மியூசிக் மூலம் பதிவிறக்கம் செய்யப்பட்ட பாடல் வரிகள் மட்டுமே. ID3v2 குறிச்சொற்கள் அல்லது LRC கோப்புகளில் உட்பொதிக்கப்பட்ட பாடல் வரிகளைப் பாதிக்காது.

source: Lyrics cleared.
ta: பாடல் வரிகள் அழிக்கப்பட்டன.

# app_language_title
source: App language
ta: பயன்பாட்டு மொழி

# backup_data_title
source: Backup app data
ta: ஆப்ச் தரவை காப்புப் பிரதி எடுக்கவும்

# backup_app_data_summary
source: Create a file containing essential app data and save it to external storage.
ta: அத்தியாவசிய பயன்பாட்டுத் தரவைக் கொண்ட கோப்பை உருவாக்கி அதை வெளிப்புற சேமிப்பகத்தில் சேமிக்கவும்.

# restore_backup_title
source: Restore backup
ta: காப்புப்பிரதியை மீட்டெடுக்கவும்

# restore_backup_summary
source: Restore app data (and state) from a previous backup.
ta: முந்தைய காப்புப்பிரதியிலிருந்து பயன்பாட்டுத் தரவை (மற்றும் நிலை) மீட்டெடுக்கவும்.

# stop_when_closed_from_recents_title
source: Stop when closed from recents
ta: சமீபத்தியவற்றிலிருந்து மூடப்படும்போது நிறுத்தவும்

# stop_when_closed_from_recents_summary
source: Playback stops if the app is closed from the recents list.
ta: அண்மைக் கால பட்டியலிலிருந்து ஆப்ச் மூடப்பட்டால் பிளேபேக் நிறுத்தப்படும்.

# stop_when_closed_from_recents_note
source: Note: Some devices with aggressive memory or battery management may ignore this setting and always stop the app when removed from recents.
ta: குறிப்பு: ஆக்ரோசிவ் நினைவக அல்லது பேட்டரி நிர்வாகத்தைக் கொண்ட சில சாதனங்கள் இந்த அமைப்பைப் புறக்கணித்து, சமீபத்தியவற்றிலிருந்து அகற்றப்படும்போது, ​​ஆப்சை எப்போதும் நிறுத்தலாம்.

# rotation_lock_title
source: Rotation lock
ta: சுழற்சி பூட்டு

# rotation_lock_summary
source: Lock the device's orientation. Useful in cases where music stops when rotating the device due to certain manufacturer policies.
ta: சாதனத்தின் நோக்குநிலையைப் பூட்டவும். சில உற்பத்தியாளர் கொள்கைகள் காரணமாக சாதனத்தை சுழற்றும்போது இசை நிறுத்தப்படும் சந்தர்ப்பங்களில் பயனுள்ளதாக இருக்கும்.

# auto_theme_name
source: Auto
ta: தானி

# light_theme_name
source: Light
ta: ஒளி

# dark_theme_name
source: Dark
ta: இருள்

source: Labeled
ta: பெயரிடப்பட்டது

source: Unlabeled
ta: பெயரிடப்படாதது

source: Selected
ta: தேர்ந்தெடுக்கப்பட்டது

source: Compact
ta: கச்சிதமான

source: Expanded
ta: விரிவாக்கப்பட்டது

# full_cover_style
source: Full Cover
ta: முழு கவர்

# gradient_style
source: Gradient
ta: சரிவு

# peek_style
source: Peek
ta: எட்டிப்பார்

# plain_style
source: Plain
ta: வெற்று

# m3_style
source: M3
ta: உடன்

# expressive_style
source: Expressive
ta: வெளிப்படுத்தும்

# normal_style
source: Normal
ta: இயல்பானது

source: Cascading
ta: அருவி

source: Depth
ta: ஆழம்

source: Hinge
ta: கீல்

source: Horizontal Flip
ta: கிடைமட்ட திருப்பு

source: Vertical Flip
ta: செங்குத்து திருப்பு

source: Zoom Out
ta: சிறிதாக்கு

source: Simple
ta: எளிமையானது

source: Stack
ta: அடுக்கி வைக்கவும்

source: Parallax
ta: இடமாறு தோற்றம்

source: Add after playing track
ta: டிராக்கை விளையாடிய பிறகு சேர்க்கவும்

source: Add tracks sequentially
ta: தடங்களை வரிசையாகச் சேர்க்கவும்

source: Albums shuffle
ta: ஆல்பங்கள் கலக்கப்படுகின்றன

source: Artists shuffle
ta: கலைஞர்கள் அலைகிறார்கள்

source: Shuffle albums, ordered songs
ta: ஆல்பங்கள், ஆர்டர் செய்யப்பட்ட பாடல்களை கலக்கவும்

source: Ordered albums, shuffle songs
ta: ஆர்டர் செய்யப்பட்ட ஆல்பங்கள், குலுக்கல் பாடல்கள்

source: Shuffle artists, ordered songs
ta: கலை கலைஞர்கள், ஆர்டர் செய்யப்பட்ட பாடல்கள்

source: Ordered artists, shuffle songs
ta: ஆர்டர் செய்யப்பட்ட கலைஞர்கள், பாடல்களை கலக்கவும்

# album_or_artist_shuffle_all
source: Shuffle all
ta: அனைத்தையும் கலக்கவும்

source: Today
ta: இன்று

source: Yesterday
ta: நேற்று

source: This week
ta: இந்த வாரம்

source: This month
ta: இந்த மாதம்

source: Past three months
ta: கடந்த மூன்று மாதங்கள்

source: This year
ta: இந்த ஆண்டு

# image_size_large
source: Large (slower)
ta: பெரிய (மெதுவான)

# image_size_medium
source: Medium (default, recommended)
ta: நடுத்தரம் (இயல்புநிலை, பரிந்துரைக்கப்படுகிறது)

# image_size_small
source: Small (faster, low quality)
ta: சிறியது (வேகமான, குறைந்த தரம்)

# play_on_startup_mode_never
source: Never play on startup
ta: தொடக்கத்தில் விளையாட வேண்டாம்

# play_on_startup_mode_minimized
source: Yes, with minimized player panel
ta: ஆம், குறைக்கப்பட்ட பிளேயர் பேனலுடன்

# play_on_startup_mode_expanded
source: Yes, with expanded player panel
ta: ஆம், விரிவாக்கப்பட்ட பிளேயர் பேனலுடன்

source: System default
ta: கணினி இயல்புநிலை

# label_never
source: Never
ta: ஒருபோதும்

# label_nothing
source: Nothing
ta: ஒன்றுமில்லை

# label_none
source: None
ta: எதுவுமில்லை

# player_color_mode_app_theme_title
source: App theme
ta: பயன்பாட்டு கருப்பொருள்

# player_color_mode_app_theme_description
source: Use the app's color scheme
ta: பயன்பாட்டின் வண்ணத் திட்டத்தைப் பயன்படுத்தவும்

# player_color_mode_simple_color_title
source: Simple color
ta: எளிய நிறம்

# player_color_mode_simple_color_description
source: Extract the album color and apply it to some controls
ta: ஆல்பத்தின் நிறத்தைப் பிரித்தெடுத்து, சில கட்டுப்பாடுகளுக்குப் பயன்படுத்தவும்

# player_color_mode_vibrant_color_title
source: Vibrant color
ta: துடிப்பான நிறம்

# player_color_mode_vibrant_color_description
source: Tint background, text, and controls with the album color
ta: ஆல்பத்தின் நிறத்துடன் பின்னணி, உரை மற்றும் கட்டுப்பாடுகள்

# player_color_mode_material_you_title
source: Material You
ta: பொருள் நீங்கள்

# player_color_mode_material_you_description
source: Use Material You tones based on the album color
ta: ஆல்பத்தின் நிறத்தின் அடிப்படையில் மெட்டீரியல் யூ டோன்களைப் பயன்படுத்தவும்

# player_color_mode_blur_title
source: Blur
ta: தெளிவின்மை

# player_color_mode_blur_description
source: Blurred background with Material You colors
ta: மெட்டீரியல் யூ வண்ணங்களுடன் மங்கலான பின்னணி

# auto_update_title
source: Auto update search
ta: தானியங்கு புதுப்பித்தல் தேடல்

source: Every day
ta: தினமும்

source: Weekly
ta: வாரந்தோறும்

source: Every fifteen days
ta: ஒவ்வொரு பதினைந்து நாட்களுக்கும்

source: Monthly
ta: மாதாந்திர

source: Never
ta: ஒருபோதும்

# receive_experimental_updates_title
source: Receive experimental updates
ta: சோதனை புதுப்பிப்புகளைப் பெறுங்கள்

# receive_experimental_updates_summary
source: Please note that these updates are often very unstable and are intended for experienced users.
ta: இந்த புதுப்பிப்புகள் பெரும்பாலும் மிகவும் நிலையற்றவை மற்றும் பட்டறிவு வாய்ந்த பயனர்களுக்காக உருவாக்கப்பட்டவை என்பதை நினைவில் கொள்ளவும்.

# search_for_update_title
source: Search for update
ta: புதுப்பிப்பைத் தேடுங்கள்

# last_update_search_x
source: Last check: %s
ta: கடைசி சரிபார்ப்பு: %s

source: Checking, please wait…
ta: சரிபார்க்கிறது, காத்திருக்கவும்…

source: Could not check for updates.
ta: புதுப்பிப்புகளைச் சரிபார்க்க முடியவில்லை.

source: The app is up-to-date
ta: பயன்பாடு புதுப்பித்த நிலையில் உள்ளது

# update_available_title
source: Update available
ta: புதுப்பிப்பு கிடைக்கிறது

# more_info_action
source: More info.
ta: மேலும் செய்தி.

# download_action
source: Download
ta: பதிவிறக்கம்

# downloading_update
source: Downloading Booming Music update.
ta: பூமிங் மியூசிக் புதுப்பிப்பைப் பதிவிறக்குகிறது.

# uncaught_error_title
source: Oops! That wasn't supposed to happen!
ta: அச்சச்சோ! அது நடக்கக் கூடாது!

# uncaught_error_message
source: It seems something went wrong and caused the app to crash. It would be helpful if you could send us the error report to our Telegram group or via email.
ta: ஏதோ தவறாகி, ஆப்ச் செயலிழந்ததாகத் தெரிகிறது. பிழை அறிக்கையை எங்கள் டெலிகிராம் குழுவிற்கு அல்லது மின்னஞ்சல் வழியாக அனுப்பினால் உதவியாக இருக்கும்.

# uncaught_error_report
source: Error report
ta: பிழை அறிக்கை

# uncaught_error_report_copied
source: Copied error report to clipboard.
ta: பிழை அறிக்கை இடைநிலைப்பலகைக்கு நகலெடுக்கப்பட்டது.

# uncaught_error_restart_app
source: Restart app
ta: பயன்பாட்டை மறுதொடக்கம் செய்யுங்கள்

# uncaught_error_github
source: Open issue on GitHub
ta: GitHub இல் சிக்கலைத் திறக்கவும்

# uncaught_error_send
source: Send report
ta: அறிக்கை அனுப்பவும்
