Repository: 247i/TACETr
Catalog: உரை/தானி/booming-music-strings-*.po
Languages: ta

source: Playlist locked
ta: பிளேலிச்ட் பூட்டப்பட்டது

source: Playlist unlocked
ta: பிளேலிச்ட் திறக்கப்பட்டது

# action_toggle_queue_lock
source: Lock/unlock queue
ta: பூட்டு/திறத்தல் வரிசை

source: Queue locked
ta: வரிசை பூட்டப்பட்டது

source: Queue unlocked
ta: வரிசை திறக்கப்பட்டது

# channel_mono
source: Mono
ta: மோனோ

# channel_stereo
source: Stereo
ta: ச்டீரியோ

# channel_stereo_2_1
source: 2.1 Stereo
ta: 2.1 ச்டீரியோ

# channel_quadraphonic
source: Quadraphonic
ta: குவாட்ராஃபோனிக்

# channel_surround_5_0
source: 5.0 Surround
ta: 5.0 சுற்றி

# channel_surround_5_1
source: 5.1 Surround
ta: 5.1 சுற்றிலும்

# channel_surround_6_1
source: 6.1 Surround
ta: 6.1 சுற்றிலும்

# channel_surround_7_1
source: 7.1 Surround
ta: 7.1 சுற்றிவளைப்பு

# channel_surround_9_1
source: 9.1 Surround
ta: 9.1 சுற்றிவளைப்பு

# channel_surround_11_1
source: 11.1 Surround
ta: 11.1 சுற்றிவளைப்பு

# channel_surround_13_1
source: 13.1 Surround
ta: 13.1 சுற்றிவளைப்பு

# audio_device_aux_line
source: Aux Line
ta: ஆக்ச் லைன்

# audio_device_bluetooth_a2dp
source: Bluetooth A2DP
ta: ஊடலை A2DP

# audio_device_builtin_speaker
source: Builtin Speaker
ta: பில்டின் ச்பீக்கர்

# audio_device_headset
source: Wired headset
ta: வயர்டு எட்செட்

# audio_device_usb_device
source: USB Device
ta: USB சாதனம்

# audio_device_usb_headset
source: USB Headset
ta: USB எட்செட்

# songs
source: Song
ta: பாடல்

# albums
source: Album
ta: ஆல்பம்

# x_songs
source: %d song
ta: %d பாடல்

# x_albums
source: %d album
ta: %d ஆல்பம்

# x_artists
source: %d artist
ta: %d கலைஞர்

# x_times
source: %d time
ta: %d நேரம்

# x_plays
source: %d play
ta: %d நாடகம்

# x_items
source: %d item
ta: %d உருப்படி

# x_playlists_selected
source: %d playlist selected
ta: %d பிளேலிச்ட் தேர்ந்தெடுக்கப்பட்டது

# home_label
source: Home
ta: வீடு

# shuffle_action
source: Shuffle
ta: கலக்கு

source: Top artists
ta: சிறந்த கலைஞர்கள்

source: Top albums
ta: சிறந்த ஆல்பங்கள்

source: Recent artists
ta: அண்மைக் கால கலைஞர்கள்

source: Recent albums
ta: அண்மைக் கால ஆல்பங்கள்

# no_suggestions
source: There are no suggestions for you
ta: உங்களுக்கான பரிந்துரைகள் எதுவும் இல்லை

# shuffle_mode_pure_random
source: Pure random
ta: தூய சீரற்ற

# shuffle_mode_most_played
source: Most played
ta: அதிகம் விளையாடியது

# shuffle_mode_most_played_artists
source: Most played artists
ta: பெரும்பாலான கலைஞர்கள் நடித்துள்ளனர்

# shuffle_mode_most_played_albums
source: Most played albums
ta: அதிகம் இயக்கப்பட்ட ஆல்பங்கள்

# shuffle_mode_favorite_songs
source: Favorites first
ta: முதலில் பிடித்தவை

# shuffle_mode_forgotten_songs
source: Forgotten songs
ta: மறந்து போன பாடல்கள்

# shuffle_mode_recently_added
source: Recently added
ta: அண்மைக் காலத்தில் சேர்க்கப்பட்டது

# shuffle_mode_combined
source: Smart mix
ta: அறிவுள்ள கலவை

# shuffle_mode_pure_random_description
source: Completely random shuffle.
ta: முற்றிலும் ரேண்டம் சஃபிள்.

# shuffle_mode_most_played_description
source: Favors your most played songs.
ta: நீங்கள் அதிகம் விளையாடிய பாடல்களுக்குப் பிடித்தது.

# shuffle_mode_most_played_artists_description
source: Favors songs from your top artists.
ta: உங்கள் சிறந்த கலைஞர்களின் பாடல்களை விரும்புகிறது.

# shuffle_mode_most_played_albums_description
source: Favors songs from your most played albums.
ta: நீங்கள் அதிகம் விளையாடிய ஆல்பங்களில் இருந்து பாடல்களை விரும்புகிறது.

# shuffle_mode_favorite_songs_description
source: Gives priority to your favorite songs.
ta: உங்களுக்கு பிடித்த பாடல்களுக்கு முன்னுரிமை அளிக்கிறது.

# shuffle_mode_forgotten_songs_description
source: Prioritizes songs you haven't played in a while.
ta: நீண்ட காலமாக நீங்கள் கேட்காத பாடல்களுக்கு முன்னுரிமை அளிக்கிறது.

# shuffle_mode_recently_added_description
source: Favors songs recently added to your library.
ta: உங்கள் லைப்ரரியில் அண்மைக் காலத்தில் சேர்க்கப்பட்ட ஃபேவர்ச் பாடல்கள்.

# shuffle_mode_combined_description
source: Mix based on favorites, plays, and recency.
ta: பிடித்தவை, நாடகங்கள் மற்றும் சமீபத்தியவற்றின் அடிப்படையில் கலக்கவும்.

# equalizer_label
source: Equalizer
ta: சமநிலைப்படுத்தி

# graphic_eq_label
source: Graphic EQ
ta: கிராஃபிக் ஈக்யூ

# graphic_eq_band_count
source: %d-band
ta: %d-பேண்ட்

# eq_profiles_title
source: EQ Profiles
ta: EQ சுயவிவரங்கள்

# autoeq_profiles_title
source: AutoEq Profiles
ta: AutoEq சுயவிவரங்கள்

# eq_profile_title
source: Profile
ta: சுயவிவரம்

# change_band_count_title
source: Change band count
ta: இசைக்குழு எண்ணிக்கையை மாற்றவும்

# change_band_count_message
source: Changing the number of bands will reset the current profile to its initial state. Any other profiles saved for the current band configuration cannot be used with the new band configuration. Do you want to continue?
ta: பட்டைகளின் எண்ணிக்கையை மாற்றுவது தற்போதைய சுயவிவரத்தை அதன் ஆரம்ப நிலைக்கு மீட்டமைக்கும். தற்போதைய பேண்ட் உள்ளமைவுக்காகச் சேமிக்கப்பட்ட வேறு எந்த சுயவிவரத்தையும் புதிய பேண்ட் உள்ளமைவுடன் பயன்படுத்த முடியாது. தொடர வேண்டுமா?

# band_configuration_changed_successfully
source: The band configuration was successfully changed.
ta: பேண்ட் உள்ளமைவு வெற்றிகரமாக மாற்றப்பட்டது.

# band_configuration_could_not_be_changed
source: The band configuration could not be changed.
ta: பேண்ட் உள்ளமைவை மாற்ற முடியவில்லை.

source: Share EQ Profiles
ta: EQ சுயவிவரங்களைப் பகிரவும்

source: There is nothing to export.
ta: ஏற்றுமதி செய்ய எதுவும் இல்லை.

source: There is nothing to import.
ta: இறக்குமதி செய்ய எதுவும் இல்லை.

source: An unexpected error occurred.
ta: எதிர்பாராத பிழை ஏற்பட்டது.

source: Share profiles
ta: சுயவிவரங்களைப் பகிரவும்

source: Select profiles to share:
ta: பகிர்வதற்கான சுயவிவரங்களைத் தேர்ந்தெடுக்கவும்:

source: Export profiles
ta: சுயவிவரங்களை ஏற்றுமதி செய்யுங்கள்

source: Select profiles to export:
ta: ஏற்றுமதி செய்ய சுயவிவரங்களைத் தேர்ந்தெடுக்கவும்:

source: Select a file to save the exported profiles.
ta: ஏற்றுமதி செய்யப்பட்ட சுயவிவரங்களைச் சேமிக்க கோப்பைத் தேர்ந்தெடுக்கவும்.

source: Profiles exported successfully.
ta: சுயவிவரங்கள் வெற்றிகரமாக ஏற்றுமதி செய்யப்பட்டன.

source: Import profiles
ta: சுயவிவரங்களை இறக்குமதி செய்யவும்

source: Select profiles to import:
ta: இறக்குமதி செய்ய சுயவிவரங்களைத் தேர்ந்தெடுக்கவும்:

# select_a_file_containing_booming_eq_profiles
source: Select a file containing Booming Music EQ Profiles.
ta: பூமிங் மியூசிக் ஈக்யூ சுயவிவரங்களைக் கொண்ட கோப்பைத் தேர்ந்தெடுக்கவும்.

# imported_x_profiles
source: Imported %d profiles.
ta: %d சுயவிவரங்கள் இறக்குமதி செய்யப்பட்டன.

source: No profile imported.
ta: சுயவிவரம் இறக்குமதி செய்யப்படவில்லை.

source: Import AutoEq profile
ta: AutoEq சுயவிவரத்தை இறக்குமதி செய்யவும்

# select_a_file_containing_autoeq_params
source: Select a file containing AutoEq (GraphicEq) params.
ta: தேர்ந்தெடு a கோப்பு containing AutoEq (GraphicEq) params.

# no_autoeq_profiles
source: No AutoEq profiles have been imported.
ta: AutoEq சுயவிவரங்கள் எதுவும் இறக்குமதி செய்யப்படவில்லை.

source: Reset equalizer
ta: சமநிலையை மீட்டமைக்கவும்

# are_you_sure_you_want_to_reset_the_equalizer
source: Are you sure you want to reset the equalizer? This will clear all your profiles.
ta: சமநிலைப்படுத்தியை நிச்சயமாக மீட்டமைக்க விரும்புகிறீர்களா? இது உங்கள் எல்லா சுயவிவரங்களையும் அழிக்கும்.

source: Not supported
ta: ஆதரிக்கப்படவில்லை

# eq_pro_mode
source: Expert Mode
ta: வல்லுநர் பயன்முறை

# set_eq_engine_title
source: Set EQ engine
ta: EQ இயந்திரத்தை அமைக்கவும்

# eq_engine_basic_title
source: Legacy Engine
ta: மரபு இயந்திரம்

# eq_engine_basic_description
source: A 5-band classic configuration designed for maximum device compatibility.
ta: அதிகபட்ச சாதன இணக்கத்தன்மைக்காக வடிவமைக்கப்பட்ட 5-பேண்ட் கிளாசிக் உள்ளமைவு.

# eq_engine_precision_title
source: Precision Engine
ta: துல்லியமான இயந்திரம்

# eq_engine_precision_description
source: High-fidelity processing with up to 15-band control for ultimate acoustic shaping.
ta: இறுதி ஒலி வடிவத்திற்கு 15-பேண்ட் கட்டுப்பாட்டுடன் உயர் நம்பக செயலாக்கம்.

# set_eq_engine_reset_warning
source: Changing the equalization engine will reset the equalizer settings, including custom profiles.
ta: சமப்படுத்தல் இயந்திரத்தை மாற்றுவது தனிப்பயன் சுயவிவரங்கள் உட்பட சமநிலை அமைப்புகளை மீட்டமைக்கும்.

# eq_empty_bands
source: The equalization engine did not return any band configurations.
ta: சமன்படுத்தும் இயந்திரம் எந்த பேண்ட் உள்ளமைவுகளையும் தரவில்லை.

# enable_equalizer
source: Enable EQ
ta: EQ ஐ இயக்கவும்

source: Select profile
ta: சுயவிவரத்தைத் தேர்ந்தெடுக்கவும்

# save_profile_label
source: Save profile
ta: சுயவிவரத்தை சேமிக்கவும்

# edit_profile_label
source: Edit profile
ta: சுயவிவரத்தைத் திருத்தவும்

# delete_profile_label
source: Delete profile
ta: சுயவிவரத்தை நீக்கு

# delete_profile_x
source: Delete profile "%s"?
ta: "%s" சுயவிவரத்தை நீக்கவா?

source: Please, enter a name for this profile.
ta: தயவுசெய்து, இந்த சுயவிவரத்திற்கு ஒரு பெயரை உள்ளிடவும்.

source: Replace profile with same name
ta: சுயவிவரத்தை அதே பெயரில் மாற்றவும்

# use_with_devices_title
source: Use with devices:
ta: சாதனங்களுடன் பயன்படுத்தவும்:

source: Profile name
ta: சுயவிவரப் பெயர்

source: That name is already in use.
ta: அந்தப் பெயர் ஏற்கனவே பயன்பாட்டில் உள்ளது.

source: Profile saved successfully.
ta: சுயவிவரம் வெற்றிகரமாகச் சேமிக்கப்பட்டது.

source: The profile could not be saved.
ta: சுயவிவரத்தை சேமிக்க முடியவில்லை.

source: AutoEq profile imported successfully.
ta: AutoEq சுயவிவரம் வெற்றிகரமாக இறக்குமதி செய்யப்பட்டது.

# profile_x_deleted
source: Profile "%s" deleted.
ta: சுயவிவரம் "%s" நீக்கப்பட்டது.

# autoeq_profile_x_deleted
source: AutoEq profile "%s" deleted.
ta: AutoEq சுயவிவரம் "%s" நீக்கப்பட்டது.

# bassboost_label
source: BassBoost
ta: பாச்பூச்ட்

# virtualizer_label
source: Virtualizer
ta: மெய்நிகராக்கி

# loudness_enhancer
source: Amplifier
ta: மிகைப்பி

# compressor_label
source: Compressor
ta: காற்றமுக்கி

# limiter_label
source: Limiter
ta: வரம்பு

# eq_attack_time
source: Attack
ta: தாக்குதல்

# eq_release_time
source: Release
ta: வெளியீடு

# eq_threshold
source: Threshold
ta: வாசல்

# eq_ratio
source: Ratio
ta: விகிதம்

# eq_expander_ratio
source: Expander ratio
ta: விரிவாக்க விகிதம்

# eq_knee_width
source: Knee width
ta: முழங்கால் அகலம்

# eq_noise_gate
source: Noise gate
ta: இரைச்சல் வாயில்

# eq_pre_gain
source: Pre-gain
ta: முன் ஆதாயம்

# eq_post_gain
source: Post-gain
ta: பிந்தைய ஆதாயம்

source: Sound settings
ta: ஒலி அமைப்புகள்

source: Advanced settings
ta: மேம்பட்ட அமைப்புகள்

source: Listening on
ta: கேட்கிறது

source: Casting to
ta: நடிப்பதற்கு

# volume_label
source: Volume
ta: தொகுதி

source: Reset balance
ta: சமநிலையை மீட்டமைக்கவும்

# speed_and_pitch_label
source: Speed and pitch
ta: விரைவு மற்றும் சுருதி

source: Reset tempo
ta: டெம்போவை மீட்டமைக்கவும்

source: Unlock pitch adjustment
ta: சுருதி சரிசெய்தலைத் திறக்கவும்

# balance_left
source: Left
ta: இடது

# balance_right
source: Right
ta: வலது

# rg_with_tag
source: With tag
ta: குறிச்சொல்லுடன்

# rg_without_tag
source: Without tag
ta: குறிச்சொல் இல்லாமல்

# action_external_eq
source: External EQ
ta: வெளிப்புற ஈக்யூ

source: Custom
ta: தனிப்பயன்

source: Audio Offload is Enabled
ta: ஆடியோ ஆஃப்லோட் இயக்கப்பட்டது

source: Bit-perfect is active
ta: பிட்-பெர்ஃபெக்ட் செயலில் உள்ளது

# bit_perfect_info
source: Bit-Perfect: %1$s | %2$s
ta: பிட்-பெர்ஃபெக்ட்: %1$s | %2$s

# bit_perfect_title
source: Bit-perfect audio
ta: பிட்-பெர்ஃபெக்ட் ஆடியோ

# bit_perfect_description
source: Direct audio output to USB DAC without system resampling.
ta: கணினி மறு மாதிரி இல்லாமல் USB DACக்கு நேரடி ஆடியோ வெளியீடு.

# enable_audio_offload_title
source: Audio Offload
ta: ஆடியோ ஆஃப்லோட்

# enable_audio_offload_description
source: Hardware-accelerated playback to reduce CPU usage and save battery. App restart required.
ta: சிபியு பயன்பாட்டைக் குறைக்கவும் பேட்டரியைச் சேமிக்கவும் வன்பொருள்-முடுக்கப்பட்ட பிளேபேக். பயன்பாட்டை மறுதொடக்கம் தேவை.

# enable_audio_float_output_title
source: High-Precision Audio Output
ta: உயர் துல்லியமான ஆடியோ வெளியீடு

# enable_audio_float_output_description
source: Enables 32-bit floating-point output for maximum fidelity. App restart required.
ta: அதிகபட்ச நம்பகத்தன்மைக்கு 32-பிட் மிதக்கும் புள்ளி வெளியீட்டை இயக்குகிறது. பயன்பாட்டை மறுதொடக்கம் தேவை.

# skip_silence_title
source: Skip Silence
ta: அமைதி தவிர்க்கவும்

# skip_silence_description
source: Automatically detects and omits silent sections. Ideal for podcasts and voice recordings.
ta: அமைதியான பிரிவுகளைத் தானாகக் கண்டறிந்து தவிர்க்கிறது. பாட்காச்ட்கள் மற்றும் குரல் பதிவுகளுக்கு ஏற்றது.

# action_show_lyrics
source: Show lyrics
ta: பாடல் வரிகளைக் காட்டு

# action_hide_lyrics
source: Hide lyrics
ta: பாடல் வரிகளை மறை

# plain_lyrics
source: Plain
ta: வெற்று

# synced_lyrics
source: Synced
ta: ஒத்திசைக்கப்பட்டது

# embedded_lyrics
source: Embedded
ta: உட்பொதிக்கப்பட்டது

# downloaded_lyrics
source: Downloaded
ta: பதிவிறக்கம் செய்யப்பட்டது

# file_lyrics
source: File
ta: கோப்பு

# cannot_download_lyrics
source: Booming Music couldn't find the lyrics for this song. Do you want to search manually?
ta: பூமிங் மியூசிக்கால் இந்தப் பாடலின் வரிகளைக் கண்டுபிடிக்க முடியவில்லை. கைமுறையாகத் தேட விரும்புகிறீர்களா?

source: Undo changes
ta: மாற்றங்களை செயல்தவிர்

source: Search lyrics
ta: பாடல் வரிகளைத் தேடுங்கள்

# choose_lyrics
source: Choose the type of lyrics
ta: பாடல் வரிகளின் வகையைத் தேர்ந்தெடுக்கவும்

source: Download lyrics
ta: பாடல் வரிகளைப் பதிவிறக்கவும்

source: Write lyrics here
ta: பாடல் வரிகளை இங்கே எழுதுங்கள்

source: No lyrics found
ta: பாடல் வரிகள் எதுவும் கிடைக்கவில்லை

source: Lyrics were updated successfully.
ta: பாடல் வரிகள் வெற்றிகரமாக புதுப்பிக்கப்பட்டன.

source: Failed to update lyrics.
ta: பாடல் வரிகளைப் புதுப்பிக்க முடியவில்லை.

source: There are no changes to save.
ta: சேமிக்க எந்த மாற்றமும் இல்லை.

source: Font imported successfully.
ta: எழுத்துரு வெற்றிகரமாக இறக்குமதி செய்யப்பட்டது.

source: Could not import font.
ta: எழுத்துருவை இறக்குமதி செய்ய முடியவில்லை.

# cannot_edit_lyrics_file
source: You cannot edit the file content directly from Booming Music.
ta: பூமிங் மியூசிக் மூலம் கோப்பு உள்ளடக்கத்தை நேரடியாக திருத்த முடியாது.

# lyrics_by_x
source: Lyrics by %s
ta: பாடல் வரிகள் %s

# sign_in_to_x_title
source: Sign in to %s
ta: %s இல் உள்நுழையவும்

# connected_account_label
source: Connected Account:
ta: இணைக்கப்பட்ட கணக்கு:

# login_action
source: Log In
ta: புகுபதிகை

# logout_action
source: Logout
ta: வெளியேறு

# lastfm_login_username
source: Username
ta: பயனர் பெயர்

# lastfm_login_password
source: Password
ta: கடவுச்சொல்

# lastfm_login_toggle_password_visibility
source: Toggle password visibility
ta: கடவுச்சொல் தெரிவுநிலையை நிலைமாற்று

# listenbrainz_token_label
source: User Token
ta: பயனர் கிள்ளாக்கு

# error_lastfm_auth
source: Session expired or invalid credentials. Please log in again.
ta: அமர்வு காலாவதியானது அல்லது தவறான சான்றுகள். மீண்டும் உள்நுழையவும்.

# error_lastfm_credentials
source: Your credentials are not valid. Please verify and try again.
ta: உங்கள் சான்றுகள் செல்லாது. சரிபார்த்து மீண்டும் முயற்சிக்கவும்.

# error_lastfm_params
source: Invalid params. This could be due to an error on our part.
ta: தவறான அளவுருக்கள். இது நமது தவறு காரணமாக இருக்கலாம்.

# error_lastfm_service
source: Last.fm is currently down or under maintenance. Please try again later.
ta: Last.fm தற்போது செயலிழந்துள்ளது அல்லது பராமரிப்பில் உள்ளது. பிறகு முயற்சிக்கவும்.

# error_lastfm_rate_limit
source: Too many requests. Please wait a moment before scrobbling again.
ta: பல கோரிக்கைகள். மீண்டும் ச்க்ரோப்ளிங் செய்வதற்கு முன் சிறிது நேரம் காத்திருக்கவும்.

# error_lastfm_generic
source: An unexpected error occurred with Last.fm. Please try again.
ta: Last.fm இல் எதிர்பாராத பிழை ஏற்பட்டது. மீண்டும் முயற்சிக்கவும்.

# error_network_timeout
source: Connection timed out. Check your internet and try again.
ta: இணைப்பு நேரம் முடிந்தது. உங்கள் இணையத்தைச் சரிபார்த்து மீண்டும் முயலவும்.

# error_listenbrainz_generic
source: ListenBrainz error occurred.
ta: ListenBrainz பிழை ஏற்பட்டது.

# error_listenbrainz_invalid_token
source: Invalid ListenBrainz token.
ta: தவறான ListenBrainz கிள்ளாக்கு.

# action_sleep_timer
source: Sleep timer
ta: ச்லீப் நேரங்குறிகருவி

# sleep_timer_waiting_pending_quit
source: Waiting for the current track to finish
ta: தற்போதைய பாதை முடிவடையும் வரை காத்திருக்கிறது

# sleep_timer_cancel_current_timer
source: Cancel
ta: ரத்துசெய்

# sleep_timer_set_action
source: Set
ta: கணம்

# sleep_timer_x_mins
source: %d mins
ta: %d நிமிடங்கள்

# sleep_timer_x_secs
source: %d seconds
ta: %d வினாடிகள்

# sleep_timer_15_mins
source: 15 mins
ta: 15 நிமிடங்கள்

# sleep_timer_45_mins
source: 45 mins
ta: 45 நிமிடங்கள்

# sleep_timer_1_hour
source: 1 hour
ta: 1 மணிநேரம்

# sleep_timer_2_hour
source: 2 hour
ta: 2 மணி நேரம்

# sleep_timer_finish_current_music
source: Finish last song
ta: கடைசி பாடலை முடிக்கவும்

# sleep_timer_music_fades_out
source: Music fades out
ta: இசை மங்குகிறது

# sleep_timer_stop_after_this_track
source: Stop after this track
ta: இந்தப் பாதைக்குப் பிறகு நிறுத்துங்கள்

# sleep_timer_stop_after_x
source: Stop after %s
ta: %sக்குப் பிறகு நிறுத்தவும்

# sleep_timer_stop_after_x_canceled
source: Stop after %s: canceled
ta: %sக்குப் பிறகு நிறுத்து: ரத்துசெய்யப்பட்டது

# app_shortcut_shuffle_all_short
source: Shuffle
ta: கலக்கு

# app_shortcut_top_tracks_short
source: Top Tracks
ta: சிறந்த தடங்கள்

# app_shortcut_last_added_short
source: Last Added
ta: கடைசியாக சேர்க்கப்பட்டது

# app_shortcut_favorites_short
source: Favorites
ta: பிடித்தவை

# action_about
source: About
ta: பற்றி

source: Changelog
ta: மாற்றபதிவு

source: GitHub
ta: அறிவிலிமையம்

source: FAQ
ta: அடிக்கடி கேட்கப்படும் கேள்விகள்

source: Licenses
ta: உரிமங்கள்

source: Author
ta: நூலாசிரியர்

# mardous_summary
source: Lead Developer
ta: முன்னணி உருவாக்குபவர்

source: Contributors
ta: பங்களிப்பாளர்கள்

# acknowledgments_title
source: Acknowledgment
ta: ஏற்பு

# translators_title
source: Translators
ta: மொழிபெயர்ப்பாளர்கள்

# translators_summary
source: Thanks to those who make Booming Music available in many languages.
ta: பூமிங் இசையை பல மொழிகளில் கிடைக்கச் செய்தவர்களுக்கு நன்றி.

# contributors_title
source: Contributors
ta: பங்களிப்பாளர்கள்

# contributors_summary
source: A list of users who have contributed to the project in some way.
ta: ஏதோ ஒரு வகையில் திட்டத்தில் பங்களித்த பயனர்களின் பட்டியல்.

source: Telegram community
ta: தந்தி சமூகம்

# telegram_community_summary
source: Join our Telegram community to stay updated on new releases and news.
ta: புதிய வெளியீடுகள் மற்றும் செய்திகளை உடனுக்குடன் தெரிந்துகொள்ள எங்கள் டெலிகிராம் சமூகத்தில் சேரவும்.

source: View profile on GitHub
ta: GitHub இல் சுயவிவரத்தைக் காண்க

source: Write an email
ta: மின்னஞ்சல் எழுதவும்

source: Support my work
ta: எனது பணியை ஆதரிக்கவும்

source: Support development
ta: வளர்ச்சியை ஆதரிக்கவும்

source: Help with translations
ta: மொழிபெயர்ப்புகளுக்கு உதவுங்கள்

# help_with_translations_summary
source: You can contribute to the project by helping translate Booming Music into other languages.
ta: பூமிங் மியூசிக்கை பிற மொழிகளில் மொழிபெயர்க்க உதவுவதன் மூலம் திட்டத்தில் பங்களிக்கலாம்.

source: Report bugs
ta: பிழைகளைப் புகாரளிக்கவும்

# report_bugs_summary
source: Report bugs or request new features.
ta: பிழைகளைப் புகாரளிக்கவும் அல்லது புதிய அம்சங்களைக் கோரவும்.

# share_app
source: Share this app
ta: இந்த பயன்பாட்டைப் பகிரவும்

# share_app_summary
source: You can help this app grow if you share it with friends.
ta: இந்த செயலியை நண்பர்களுடன் பகிர்ந்து கொண்டால் அதை வளர உதவலாம்.

source: Send invitation message
ta: அழைப்பு செய்தியை அனுப்பவும்

# invitation_message_content
source: Hi. Check out Booming Music! The best app to listen local music on Android. You can download it from here: %s
ta: வணக்கம். பூமிங் இசையைப் பாருங்கள்! ஆண்ட்ராய்டு இல் உள்ளக இசையைக் கேட்க சிறந்த பயன்பாடு. நீங்கள் அதை இங்கிருந்து பதிவிறக்கம் செய்யலாம்: %s

source: You will be forwarded to the issue tracker website.
ta: சிக்கல் கண்காணிப்பு இணையதளத்திற்கு நீங்கள் அனுப்பப்படுவீர்கள்.

# saf_access_required_title
source: Storage Access Required
ta: சேமிப்பக அணுகல் தேவை

# saf_access_required_message
source: Booming Music requires permission to access these files. Please select the root folder where your music files are stored.
ta: பூமிங் இசைக்கு இந்தக் கோப்புகளை அணுக இசைவு தேவை. உங்கள் இசைக் கோப்புகள் சேமிக்கப்பட்டுள்ள ரூட் கோப்புறையைத் தேர்ந்தெடுக்கவும்.

# saf_show_files_button
source: Show files
ta: கோப்புகளைக் காட்டு

# saf_error_uri
source: Can't get SAF URI
ta: SAF யூரி ஐப் பெற முடியவில்லை

# saf_write_failed
source: File write failed: %s
ta: கோப்பு எழுதுவதில் தோல்வி: %s

# saf_delete_failed
source: File delete failed: %s
ta: கோப்பை நீக்குவதில் தோல்வி: %s

# settings_title
source: Settings
ta: அமைப்புகள்

# appearance_title
source: Appearance
ta: தோற்றம்

# appearance_summary
source: Change the app's theme and other visual settings.
ta: பயன்பாட்டின் கருப்பொருள் மற்றும் பிற காட்சி அமைப்புகளை மாற்றவும்.

# now_playing_title
source: Now playing
ta: இப்போது விளையாடுகிறது

# now_playing_summary
source: Customize the now playing screen.
ta: இப்போது இயங்கும் திரையைத் தனிப்பயனாக்கு.

# lyrics_preferences_title
source: Lyrics
ta: பாடல் வரிகள்

# lyrics_preferences_summary
source: Adjust font, spacing, and other options to personalize your lyrics view.
ta: உங்கள் பாடல் வரிகளின் பார்வையைத் தனிப்பயனாக்க எழுத்துரு, இடைவெளி மற்றும் பிற விருப்பங்களைச் சரிசெய்யவும்.

# playback_title
source: Playback
ta: பின்னணி

# playback_summary
source: Change the sound settings, Bluetooth headsets, etc.
ta: ஒலி அமைப்புகள், ஊடலை எட்செட்கள் போன்றவற்றை மாற்றவும்.

# library_title
source: Library
ta: நூலகம்

# library_summary
source: Settings for playlists and exclusion/inclusion filters.
ta: பிளேலிச்ட்கள் மற்றும் விலக்கு/சேர்ப்பு வடிப்பான்களுக்கான அமைப்புகள்.

# network_title
source: Network
ta: பிணையம்

# network_summary
source: Manage internet features such as Last.fm integration, lyrics providers, and metadata downloads.
ta: Last.fm ஒருங்கிணைப்பு, பாடல் வழங்குநர்கள் மற்றும் மேனிலை தரவு பதிவிறக்கங்கள் போன்ற இணைய அம்சங்களை நிர்வகிக்கவும்.

# advanced_title
source: Advanced
ta: மேம்பட்ட

# advanced_summary
source: In-app language and other settings for advanced users.
ta: மேம்பட்ட பயனர்களுக்கான பயன்பாட்டு மொழி மற்றும் பிற அமைப்புகள்.

# about_title
source: About
ta: பற்றி

# about_summary
source: Booming Music %s, touch for more info.
ta: பூம் மியூசிக் %s, மேலும் தகவலுக்கு தொடவும்.

# general_header
source: General
ta: பொது

# library_header
source: Library
ta: நூலகம்

# album_cover_header
source: Cover
ta: கவர்

# exclusion_header
source: Exclusions
ta: விலக்குகள்

# controls_header
source: Controls
ta: கட்டுப்பாடுகள்

# gestures_header
source: Gestures
ta: சைகைகள்

# headphones_header
source: Headphones
ta: எட்ஃபோன்கள்

# bluetooth_header
source: Bluetooth
ta: ஊடலை

# audio_focus_header
source: Audio focus
ta: ஆடியோ கவனம்

# shuffle_mode_header
source: Shuffle mode
ta: கலக்கு முறை

# display_header
source: Display
ta: காட்சி

# widgets_header
source: App widgets
ta: பயன்பாட்டு விட்செட்டுகள்

# backup_restore_header
source: Backup/restore
ta: காப்பு/மீட்டமை

# visuals_header
source: Visuals
ta: காட்சிகள்

# update_title
source: Update
ta: புதுப்பிப்பு

# images_title
source: Images
ta: படங்கள்

# metadata_title
source: Metadata
ta: மேனிலை தரவு

# general_theme_title
source: General theme
ta: பொது கருப்பொருள்

# pure_black_theme_title
source: Pure Black
ta: தூய கருப்பு

# material_you_title
source: Material You
ta: பொருள் நீங்கள்

# use_custom_font_title
source: Use custom font
ta: தனிப்பயன் எழுத்துருவைப் பயன்படுத்தவும்

# appbar_mode_title
source: Header style
ta: தலைப்பு நடை

# library_categories_title
source: Library categories
ta: நூலக வகைகள்

# library_categories_summary
source: Configure visibility and order of library categories.
ta: நூலக வகைகளின் தெரிவுநிலை மற்றும் வரிசையை உள்ளமைக்கவும்.

# remember_last_page_title
source: Remember last page
ta: கடைசி பக்கத்தை நினைவில் கொள்க

# remember_last_page_summary
source: Go to the last opened page on launch.
ta: துவக்கத்தில் கடைசியாக திறந்த பக்கத்திற்குச் செல்லவும்.
