Repository: 247i/TACETr
Catalog: உரை/தானி/booming-music-strings-*.po
Languages: ta

# start_page_title
source: Start page
ta: தொடக்கப் பக்கம்

# tab_mode_title
source: Tab titles mode
ta: தாவல் தலைப்புகள் பயன்முறை

# hold_tab_to_search_title
source: Hold tab to Search
ta: தேட தாவலை அழுத்திப் பிடிக்கவும்

# hold_tab_to_search_summary
source: Long-press any navigation bar tab to open the search screen.
ta: தேடல் திரையைத் திறக்க, எந்த வழிசெலுத்தல் பட்டி தாவலையும் நீண்ட நேரம் அழுத்தவும்.

# larger_header_image_title
source: Larger header image
ta: பெரிய தலைப்பு படம்

# larger_header_image_summary
source: Show a bigger cover image in album, artist, and playlist details.
ta: ஆல்பம், கலைஞர் மற்றும் பிளேலிச்ட் விவரங்களில் பெரிய அட்டைப் படத்தைக் காட்டு.

# widget_small_layout_style_title
source: Small layout style
ta: சிறிய தளவமைப்பு பாணி

# widget_small_layout_classic
source: Classic
ta: கிளாசிக்

# widget_small_layout_simplified
source: Simplified
ta: எளிமைப்படுத்தப்பட்டது

# widget_dynamic_colors_title
source: Dynamic colors
ta: மாறும் நிறங்கள்

# widget_dynamic_colors_summary
source: Adapt widget colors to the current track artwork.
ta: தற்போதைய டிராக் கலைப்படைப்புக்கு விட்செட் வண்ணங்களை மாற்றியமைக்கவும்.

# widget_image_corner_radius_title
source: Image corner radius
ta: படத்தின் மூலையின் ஆரம்

# widget_image_corner_radius_summary
source: Change the rounding for the album art.
ta: ஆல்பம் கலைக்கான ரவுண்டிங்கை மாற்றவும்.

# widget_third_line_title
source: Third info line
ta: மூன்றாவது செய்தி வரி

# widget_third_line_summary
source: Select what to display in the third row of text.
ta: உரையின் மூன்றாவது வரிசையில் எதைக் காட்ட வேண்டும் என்பதைத் தேர்ந்தெடுக்கவும்.

# lyrics_center_current_line_title
source: Center current line
ta: மைய நடப்பு வரி

# lyrics_center_current_line_summary
source: Keep the current lyric line centered on screen instead of aligned to the top.
ta: தற்போதைய பாடல் வரியை மேலே சீரமைக்காமல் திரையில் மையமாக வைத்திருங்கள்.

# lyrics_center_horizontally_title
source: Center lyrics horizontally
ta: பாடல் வரிகளை கிடைமட்டமாக மையப்படுத்தவும்

# lyrics_center_horizontally_summary
source: Align each line of lyrics to the horizontal center of the screen.
ta: வரிகளின் ஒவ்வொரு வரியையும் திரையின் கிடைமட்ட மையத்தில் சீரமைக்கவும்.

# lyrics_custom_font_title
source: Custom font
ta: தனிப்பயன் எழுத்துரு

# lyrics_custom_font_summary
source: Import and use your own font for lyrics.
ta: பாடல் வரிகளுக்கு உங்கள் சொந்த எழுத்துருவை இறக்குமதி செய்து பயன்படுத்தவும்.

# lyrics_import_custom_font_title
source: Import custom font
ta: தனிப்பயன் எழுத்துருவை இறக்குமதி செய்யவும்

# lyrics_syllable_mode_title
source: Word-by-word lyrics
ta: வார்த்தைக்கு சொல் வரிகள்

# lyrics_syllable_mode_summary
source: Allows displaying lyrics with word-by-word synchronization. Depends on the availability of the lyrics and a compatible format such as LRC or TTML.
ta: வார்த்தைக்கு சொல் ஒத்திசைவுடன் பாடல் வரிகளைக் காட்ட அனுமதிக்கிறது. பாடல் வரிகளின் கிடைக்கும் தன்மை மற்றும் LRC அல்லது TTML போன்ற இணக்கமான வடிவமைப்பைப் பொறுத்தது.

# lyrics_effects_note
source: Advanced effects enhance the visual experience but may require more system resources and battery.
ta: மேம்பட்ட விளைவுகள் காட்சி அனுபவத்தை மேம்படுத்துகின்றன, ஆனால் அதிக கணினி வளங்களும் பேட்டரியும் தேவைப்படலாம்.

# lyrics_background_effect_title
source: Background effect
ta: பின்னணி விளைவு

# lyrics_background_gradient
source: Gradient
ta: சரிவு

# lyrics_background_blur
source: Blur
ta: தெளிவின்மை

# lyrics_blur_effect_title
source: Blur effect
ta: மங்கலான விளைவு

# lyrics_blur_effect_summary
source: Blur the lyrics lines adjacent to the current one.
ta: தற்போதைய வரிக்கு அருகில் உள்ள பாடல் வரிகளை மங்கலாக்கு.

# lyrics_shadow_effect_title
source: Shadow effect
ta: நிழல் விளைவு

# lyrics_shadow_effect_summary
source: Adds a shadow under the current line to improve readability.
ta: வாசிப்புத்திறனை மேம்படுத்த தற்போதைய வரியின் கீழ் நிழலைச் சேர்க்கிறது.

# lyrics_progressive_coloring_title
source: Progressive lyrics coloring
ta: முற்போக்கான பாடல் வரிகள் வண்ணமயமாக்கல்

# lyrics_progressive_coloring_summary
source: Animate active lines with a gradual color transition instead of coloring them instantly.
ta: செயலில் உள்ள கோடுகளை உடனடியாக வண்ணமயமாக்குவதற்குப் பதிலாக படிப்படியாக வண்ண மாற்றத்துடன் அனிமேட் செய்யவும்.

# lyrics_karaoke_style_title
source: Karaoke-style lyrics
ta: கரோக்கி பாணி பாடல் வரிகள்

# lyrics_karaoke_style_summary
source: Enables a Karaoke-style effect for word-by-word synced lyrics. Please note that this is an experimental feature.
ta: வார்த்தைக்கு சொல் ஒத்திசைக்கப்பட்ட பாடல் வரிகளுக்கு கரோக்கி-பாணி விளைவை இயக்குகிறது. இது ஒரு சோதனை நற்பொருத்தம் என்பதை நினைவில் கொள்ளவும்.

# lyrics_bold_synced_title
source: Bold font for synced lyrics
ta: ஒத்திசைக்கப்பட்ட பாடல் வரிகளுக்கான தடித்த எழுத்துரு

# lyrics_bold_synced_summary
source: Display synced lyrics in bold font.
ta: தடிமனான எழுத்துருவில் ஒத்திசைக்கப்பட்ட பாடல் வரிகளைக் காண்பி.

# lyrics_bold_unsynced_title
source: Bold font for normal lyrics
ta: சாதாரண பாடல் வரிகளுக்கு தடிமனான எழுத்துரு

# lyrics_bold_unsynced_summary
source: Display unsynced lyrics in bold font.
ta: தடிமனான எழுத்துருவில் ஒத்திசைக்கப்படாத பாடல் வரிகளைக் காண்பி.

# lyrics_line_spacing_title
source: Line spacing
ta: வரி இடைவெளி

# lyrics_line_spacing_summary
source: Adjust the space between lyric lines.
ta: பாடல் வரிகளுக்கு இடையில் இடைவெளியை சரிசெய்யவும்.

# synced_font_size_player_title
source: Synced lyrics font size (player)
ta: ஒத்திசைக்கப்பட்ட பாடல் வரிகளின் எழுத்துரு அளவு (பிளேயர்)

# synced_font_size_player_summary
source: Adjust the font size for synced lyrics shown over the album cover in the player screen.
ta: பிளேயர் திரையில் ஆல்பம் அட்டையில் காட்டப்படும் ஒத்திசைக்கப்பட்ட பாடல் வரிகளுக்கான எழுத்துரு அளவை சரிசெய்யவும்.

# unsynced_font_size_player_title
source: Unsynced lyrics font size (player)
ta: ஒத்திசைக்கப்படாத பாடல் வரிகளின் எழுத்துரு அளவு (பிளேயர்)

# unsynced_font_size_player_summary
source: Adjust the font size for unsynced lyrics shown over the album cover in the player screen.
ta: பிளேயர் திரையில் ஆல்பம் அட்டையில் காட்டப்படும் ஒத்திசைக்கப்படாத பாடல் வரிகளுக்கான எழுத்துரு அளவை சரிசெய்யவும்.

# synced_font_size_full_title
source: Synced lyrics font size (full view)
ta: ஒத்திசைக்கப்பட்ட பாடல் வரிகளின் எழுத்துரு அளவு (முழு பார்வை)

# synced_font_size_full_summary
source: Adjust the font size for synced lyrics in the full lyrics screen.
ta: முழு பாடல் வரிகள் திரையில் ஒத்திசைக்கப்பட்ட பாடல் வரிகளுக்கான எழுத்துரு அளவை சரிசெய்யவும்.

# unsynced_font_size_full_title
source: Unsynced lyrics font size (full view)
ta: ஒத்திசைக்கப்படாத பாடல் வரிகளின் எழுத்துரு அளவு (முழு பார்வை)

# unsynced_font_size_full_summary
source: Adjust the font size for unsynced lyrics in the full lyrics screen.
ta: முழு பாடல் வரிகள் திரையில் ஒத்திசைக்கப்படாத பாடல் வரிகளுக்கான எழுத்துரு அளவை சரிசெய்யவும்.

# instrumental_tracks_identifiers_title
source: Instrumental track identifiers
ta: கருவி தட அடையாளங்காட்டிகள்

# instrumental_tracks_identifiers_summary
source: If a song's lyrics consist of only one or more of these indicators, it will be marked as an instrumental track (separated by comma).
ta: ஒரு பாடலின் வரிகள் இந்த குறிகாட்டிகளில் ஒன்று அல்லது அதற்கு மேற்பட்டவற்றை மட்டுமே கொண்டிருந்தால், அது ஒரு கருவி டிராக்காக (கமாவால் பிரிக்கப்பட்ட) குறிக்கப்படும்.

# instrumental_tracks_mark_by_title_title
source: Mark by title
ta: தலைப்பு மூலம் குறிக்கவும்

# instrumental_tracks_mark_by_title_summary
source: The track title will also be taken into account when searching for identifiers.
ta: அடையாளங்காட்டிகளைத் தேடும்போது ட்ராக் தலைப்பும் கணக்கில் எடுத்துக்கொள்ளப்படும்.

# ignore_blank_lines_title
source: Ignore blank lines
ta: வெற்று வரிகளை புறக்கணிக்கவும்

# ignore_blank_lines_summary
source: Ignore empty lines in LRC files instead of showing animated bubbles.
ta: அனிமேசன் செய்யப்பட்ட குமிழ்களைக் காட்டுவதற்குப் பதிலாக LRC கோப்புகளில் உள்ள வெற்று வரிகளைப் புறக்கணிக்கவும்.

# preferred_lyrics_file_format_title
source: Preferred file format
ta: விருப்பமான கோப்பு வடிவம்

# preferred_lyrics_file_format_summary
source: If a song has lyrics files in different formats, this option lets you choose which one takes priority.
ta: ஒரு பாடலில் வெவ்வேறு வடிவங்களில் வரிகள் கோப்புகள் இருந்தால், எது முன்னுரிமை என்பதைத் தேர்வுசெய்ய இந்த விருப்பம் உங்களை அனுமதிக்கிறது.

# treat_all_lyrics_files_as_utf8_title
source: Treat all lyrics files as UTF-8
ta: அனைத்து பாடல் வரிக் கோப்புகளையும் UTF-8 ஆகக் கையாளவும்

# treat_all_lyrics_files_as_utf8_summary
source: Assume that all files use UTF-8 encoding. This optimizes the file parsing process but in some cases could result in unusual characters in song lyrics. It might require an app restart
ta: எல்லா கோப்புகளும் UTF-8 குறியாக்கத்தைப் பயன்படுத்துகின்றன என்று வைத்துக்கொள்வோம். இது கோப்பு பாகுபடுத்தும் செயல்முறையை மேம்படுத்துகிறது, ஆனால் சில சந்தர்ப்பங்களில் பாடல் வரிகளில் அசாதாரண எழுத்துக்களை ஏற்படுத்தலாம். இதற்கு ஆப்சை மறுதொடக்கம் செய்ய வேண்டியிருக்கலாம்

# now_playing_screen_title
source: Style
ta: சூல் தண்டு

# open_on_play_title
source: Open on play
ta: விளையாடும்போது திறக்கவும்

# open_on_play_summary
source: Expand the Now Playing panel automatically after start playing a song.
ta: பாடலைப் பாடத் தொடங்கிய பிறகு, இப்போது இயங்கும் பேனலைத் தானாக விரிவாக்கவும்.

# squiggly_seek_bar_title
source: Squiggly seek bar
ta: Squiggly சீக் பார்

# squiggly_seek_bar_summary
source: Enable a wavy seek bar instead of the default slider.
ta: இயல்புநிலை ச்லைடருக்குப் பதிலாக அலை அலையான தேடல் பட்டியை இயக்கவும்.

# scrolling_text_title
source: Enable scrolling text
ta: ச்க்ரோலிங் உரையை இயக்கவும்

# scrolling_text_summary
source: Scrolls song titles when too long to fit. May use slightly more battery.
ta: பொருந்தாத அளவுக்கு நீளமாக இருக்கும்போது பாடல் தலைப்புகளை உருட்டும். பேட்டரியை சற்று அதிகமாக பயன்படுத்தலாம்.

# extra_controls_title
source: Extra controls
ta: கூடுதல் கட்டுப்பாடுகள்

# extra_controls_summary
source: Add extra controls for mini player
ta: மினி பிளேயருக்கு கூடுதல் கட்டுப்பாடுகளைச் சேர்க்கவும்

# adaptive_controls_title
source: Adaptive controls
ta: தகவமைப்பு கட்டுப்பாடுகள்

# adaptive_controls_summary
source: The controls on the mini player change to suit the current player style.
ta: மினி பிளேயரில் உள்ள கட்டுப்பாடுகள் தற்போதைய பிளேயர் ச்டைலுக்கு ஏற்றவாறு மாறுகின்றன.

# swipe_to_dismiss_title
source: Swipe down to dismiss
ta: நிராகரிக்க கீழே ச்வைப் செய்யவும்

# swipe_to_dismiss_summary
source: Swipe down on the mini player to stop playback and clear the playing queue.
ta: பிளேபேக்கை நிறுத்தவும், விளையாடும் வரிசையை அழிக்கவும் மினி பிளேயரில் கீழே ச்வைப் செய்யவும்.

# circle_button_title
source: Circular play button
ta: வட்ட இயக்க பொத்தான்

# swipe_album_cover_title
source: Swipe on album cover
ta: ஆல்பத்தின் அட்டையில் ச்வைப் செய்யவும்

# swipe_album_cover_summary
source: Swipe left or right on the album cover to skip between songs.
ta: பாடல்களுக்கு இடையில் தவிர்க்க ஆல்பத்தின் அட்டையில் இடது அல்லது வலதுபுறமாக ச்வைப் செய்யவும்.

# mini_player_swipe_to_skip_title
source: Swipe mini player to skip
ta: தவிர்க்க மினி பிளேயரை ச்வைப் செய்யவும்

# mini_player_swipe_to_skip_summary
source: Swipe left or right on the mini player to skip between songs.
ta: பாடல்களுக்கு இடையில் தவிர்க்க மினி பிளேயரில் இடது அல்லது வலதுபுறமாக ச்வைப் செய்யவும்.

# queue_height_title
source: Half-screen queue height
ta: அரை-திரை வரிசை உயரம்

# queue_height_summary
source: Fix the playback queue height to half of the screen.
ta: பிளேபேக் வரிசையின் உயரத்தை திரையின் பாதியாக சரிசெய்யவும்.

# single_tap_on_album_cover_title
source: Single tap on cover
ta: அட்டையில் ஒருமுறை தட்டவும்

# double_tap_on_album_cover_title
source: Double tap on cover
ta: அட்டையில் இருமுறை தட்டவும்

# double_tap_on_left_album_cover_title
source: Left album-cover edge double-tap
ta: இடது ஆல்பம்-கவர் விளிம்பில் இருமுறை தட்டவும்

# double_tap_on_right_album_cover_title
source: Right album-cover edge double-tap
ta: வலது ஆல்பம்-கவர் எட்ச் இருமுறை தட்டவும்

# long_press_on_album_cover_title
source: Long press on cover
ta: அட்டையில் நீண்ட நேரம் அழுத்தவும்

# small_image_title
source: Small image
ta: சிறிய படம்

# small_image_summary
source: Reduces the cover size in supported styles.
ta: ஆதரிக்கப்படும் பாணிகளில் அட்டையின் அளவைக் குறைக்கிறது.

# now_playing_corner_radius_title
source: Image corner radius
ta: படத்தின் மூலையின் ஆரம்

# now_playing_corner_radius_summary
source: Defines how rounded the corners of the album art should appear.
ta: ஆல்பம் கலையின் மூலைகள் எப்படி வட்டமாகத் தோன்ற வேண்டும் என்பதை வரையறுக்கிறது.

# carousel_effect_title
source: Carousel effect
ta: கொணர்வி விளைவு

# album_cover_effect_title
source: Album cover effect
ta: ஆல்பம் கவர் விளைவு

# animate_controls_title
source: Animate controls
ta: அனிமேட் கட்டுப்பாடுகள்

# animate_controls_summary
source: It's played when opening the player panel.
ta: பிளேயர் பேனலைத் திறக்கும்போது இது இயக்கப்பட்டது.

# swipe_anywhere_title
source: Swipe anywhere to change song
ta: பாடலை மாற்ற எங்கும் ச்வைப் செய்யவும்

# swipe_anywhere_summary
source: Swipe left or right on any empty area of the now playing screen to switch between songs.
ta: பாடல்களுக்கு இடையில் மாற, இப்போது இயங்கும் திரையின் ஏதேனும் காலியான பகுதியில் இடது அல்லது வலதுபுறமாக ச்வைப் செய்யவும்.

# swipe_up_queue_title
source: Swipe upwards to open queue
ta: வரிசையைத் திறக்க மேல்நோக்கி ச்வைப் செய்யவும்

# swipe_up_queue_summary
source: Swipe upwards on any empty area of the now playing screen to open the playing queue.
ta: விளையாடும் வரிசையைத் திறக்க, இப்போது இயங்கும் திரையின் எந்த வெற்றுப் பகுதியிலும் மேல்நோக்கி ச்வைப் செய்யவும்.

# display_album_name_title
source: Display album name
ta: ஆல்பத்தின் பெயரைக் காட்டு

# display_extra_info_title
source: Display extra info
ta: கூடுதல் தகவலைக் காட்டு

# display_extra_info_summary
source: Display extra info about the song, like bitrate, format, sampling rate, etc.
ta: பாடலைப் பற்றிய பிட்ரேட், வடிவம், மாதிரி வீதம் போன்ற கூடுதல் தகவலைக் காட்டவும்.

# display_next_song_title
source: Display next song
ta: அடுத்த பாடலைக் காட்டு

# display_next_song_summary
source: Show the next song in Normal and Full Cover styles. If you disable this, the playback queue will only be accessible from the player's three-dot menu.
ta: அடுத்த பாடலை இயல்பான மற்றும் முழு அட்டைப் பாணியில் காட்டு. நீங்கள் இதை முடக்கினால், பிளேபேக் வரிசையை பிளேயரின் மூன்று-புள்ளி மெனுவிலிருந்து மட்டுமே அணுக முடியும்.

# select_extra_info_title
source: Extra info
ta: கூடுதல் செய்தி

# select_extra_info_summary
source: Select the extra info to display in the player panel.
ta: பிளேயர் பேனலில் காண்பிக்க கூடுதல் தகவலைத் தேர்ந்தெடுக்கவும்.

# prefer_remaining_time_title
source: Prefer remaining time
ta: மீதமுள்ள நேரத்தை விரும்புங்கள்

# prefer_remaining_time_summary
source: Display remaining time instead of the song's duration.
ta: பாடலின் காலத்திற்குப் பதிலாக மீதமுள்ள நேரத்தைக் காட்டவும்.

# prefer_album_artist_name_title
source: Prefer Album-artist's name
ta: ஆல்பம்-கலைஞரின் பெயரை விரும்பு

# prefer_album_artist_name_summary
source: Shows the Album-artist's name instead of Song-artist's name (if available).
ta: பாடல் கலைஞரின் பெயருக்கு பதிலாக ஆல்பம்-கலைஞரின் பெயரைக் காட்டுகிறது (கிடைத்தால்).

# player_blur_intensity_title
source: Blur intensity
ta: மங்கலான தீவிரம்

# player_blur_intensity_summary
source: Adjust how strong the background blur appears in the Blur theme. Lower values may improve performance.
ta: மங்கலான தீமில் பின்னணி மங்கலானது எவ்வளவு வலுவாகத் தோன்றுகிறது என்பதைச் சரிசெய்யவும். குறைந்த மதிப்புகள் செயல்திறனை மேம்படுத்தலாம்.

# play_on_startup_title
source: Play on startup
ta: தொடக்கத்தில் விளையாடு

# queue_next_mode_title
source: "Queue next" mode
ta: "அடுத்த வரிசை" பயன்முறை

# remember_shuffle_mode_title
source: Remember Shuffle
ta: கலக்கு என்பதை நினைவில் கொள்க

# remember_shuffle_mode_summary
source: Shuffle mode will stay on when selecting a new list of songs.
ta: புதிய பாடல்களின் பட்டியலைத் தேர்ந்தெடுக்கும்போது சஃபிள் பயன்முறை இயக்கத்தில் இருக்கும்.

# album_shuffle_mode_title
source: Album shuffle mode
ta: ஆல்பம் கலக்கல் முறை

# artist_shuffle_mode_title
source: Artist shuffle mode
ta: கலைஞர் கலக்கல் முறை

# rewind_with_back_title
source: Rewind with 'Previous'
ta: 'முந்தையது' மூலம் முன்னாடி

# rewind_with_back_summary
source: Rewind the playing track to the start or move to previous track if the current one is in the beginning.
ta: ப்ளேயிங் டிராக்கை தொடக்கத்திற்கு ரீவைண்ட் செய்யவும் அல்லது தற்போதையது தொடக்கத்தில் இருந்தால் முந்தைய டிராக்கிற்கு நகர்த்தவும்.

# rewind_fast_forward_amount_title
source: Rewind/Fast-forward amount
ta: ரிவைண்ட்/ஃபாச்ட்-ஃபார்வர்டு தொகை

# rewind_fast_forward_amount_summary
source: Time (in seconds) to rewind or fast-forward using UI or external controls.
ta: இடைமுகம் அல்லது வெளிப்புறக் கட்டுப்பாடுகளைப் பயன்படுத்தி ரிவைண்ட் அல்லது வேகமாக முன்னோக்கிச் செல்வதற்கான நேரம் (வினாடிகளில்).

# resume_on_connect_title
source: Resume on connect
ta: இணைப்பில் மீண்டும் தொடங்கவும்

# resume_on_connect_summary
source: Resumes playback when headphone is connected.
ta: எட்ஃபோன் இணைக்கப்பட்டிருக்கும் போது மீண்டும் இயக்கம்.

# pause_on_disconnect_title
source: Pause on disconnect
ta: துண்டிக்கும்போது இடைநிறுத்தம்

# pause_on_disconnect_summary
source: Pauses playback when headphone is disconnected. Recommended.
ta: எட்ஃபோன் துண்டிக்கப்படும்போது பிளேபேக்கை இடைநிறுத்துகிறது. பரிந்துரைக்கப்படுகிறது.

# resume_on_bluetooth_connect_title
source: Resume on bluetooth connect
ta: ஊடலை இணைப்பில் மீண்டும் தொடங்கவும்

# resume_on_bluetooth_connect_summary
source: Resumes playback when Bluetooth A2DP headset is connected.
ta: ஊடலை A2DP எட்செட் இணைக்கப்பட்டிருக்கும் போது, ​​மீண்டும் இயக்கப்படும்.

# pause_on_bluetooth_disconnect_title
source: Pause on bluetooth disconnect
ta: ஊடலை துண்டிப்பில் இடைநிறுத்தம்

# pause_on_bluetooth_disconnect_summary
source: Pauses playback when Bluetooth A2DP headset is disconnected. Recommended.
ta: ஊடலை A2DP எட்செட் துண்டிக்கப்படும் போது பிளேபேக்கை இடைநிறுத்துகிறது. பரிந்துரைக்கப்படுகிறது.

# ignore_audio_focus_title
source: Ignore audio focus
ta: ஆடியோ ஃபோகசைப் புறக்கணிக்கவும்

# ignore_audio_focus_summary
source: Always play audio in background regardless of anything else being played.
ta: வேறு எதுவும் இயக்கப்பட்டாலும் பின்னணியில் ஆடியோவை எப்போதும் இயக்கவும்.

# pause_on_zero_volume_title
source: Pause on zero volume
ta: சுழிய தொகுதியில் இடைநிறுத்தம்

# pause_on_zero_volume_summary
source: Pauses the song when the volume decreases to zero and starts playing back when the volume level rises. Also works outside the app.
ta: ஒலி பூச்சியமாகக் குறையும் போது பாடலை இடைநிறுத்துகிறது மற்றும் ஒலி அளவு உயரும் போது மீண்டும் கேட்கத் தொடங்குகிறது. பயன்பாட்டிற்கு வெளியேயும் வேலை செய்கிறது.

# mp3_index_seeking_title
source: MP3 index seeking
ta: எம்பி3 இன்டெக்ச் தேடுகிறது

# mp3_index_seeking_summary
source: Loads the entire MP3 file into memory for seeking instead of relying on the Xing header. Use only if seeking fails on some VBR files. Requires app restart.
ta: Xing தலைப்பை நம்புவதற்குப் பதிலாக தேடுவதற்காக முழு MP3 கோப்பையும் நினைவகத்தில் ஏற்றுகிறது. சில VBR கோப்புகளில் தேடுதல் தோல்வியுற்றால் மட்டுமே பயன்படுத்தவும். பயன்பாட்டை மறுதொடக்கம் செய்ய வேண்டும்.

# play_option_always_visible_title
source: Keep "Play" option visible
ta: "ப்ளே" விருப்பத்தைத் தெரியும்படி வைக்கவும்

# play_option_always_visible_summary
source: If enabled, the "Play" option will always appear in a song's menu, regardless of tap behavior settings.
ta: இயக்கப்பட்டால், "ப்ளே" விருப்பம் எப்போதும் ஒரு பாடலின் பட்டியலில் தோன்றும், தட்டி நடத்தை அமைப்புகளைப் பொருட்படுத்தாமல்.

# play_option_whole_list_title
source: Play option plays whole list
ta: Play விருப்பம் முழு பட்டியலையும் இயக்குகிறது

# play_option_whole_list_summary
source: If enabled, selecting "Play" from a song's menu will start playback of the entire playlist. If disabled, only the chosen song will play.
ta: இயக்கப்பட்டால், ஒரு பாடலின் மெனுவிலிருந்து "ப்ளே" என்பதைத் தேர்ந்தெடுத்தால், முழு பிளேலிச்ட்டின் பிளேபேக் தொடங்கும். முடக்கப்பட்டிருந்தால், தேர்ந்தெடுக்கப்பட்ட பாடல் மட்டுமே ஒலிக்கும்.

# on_song_click_title
source: When selecting a song
ta: ஒரு பாடலைத் தேர்ந்தெடுக்கும்போது

# on_song_click_play_only_this_song_title
source: Play only this song
ta: இந்தப் பாடலை மட்டும் இசைக்கவும்

# on_song_click_play_only_this_song_summary
source: The current queue will be cleared and replaced with the selected song.
ta: தற்போதைய வரிசை அழிக்கப்பட்டு, தேர்ந்தெடுக்கப்பட்ட பாடலுடன் மாற்றப்படும்.

# on_song_click_play_whole_list_title
source: Play whole list
ta: முழு பட்டியலையும் இயக்கவும்

# on_song_click_play_whole_list_summary
source: The current queue will be replaced with all songs from the list/album/folder.
ta: தற்போதைய வரிசையானது பட்டியல்/ஆல்பம்/கோப்புறையில் உள்ள அனைத்து பாடல்களாலும் மாற்றப்படும்.

# on_song_click_queue_next_title
source: Queue next
ta: அடுத்து வரிசை

# on_song_click_queue_next_summary
source: The selected song will be added to the next position in the queue.
ta: தேர்ந்தெடுக்கப்பட்ட பாடல் வரிசையில் அடுத்த நிலையில் சேர்க்கப்படும்.

# on_song_click_enqueue_at_end_title
source: Enqueue at end
ta: முடிவில் என்கியூ

# on_song_click_enqueue_at_end_summary
source: The selected song will be added to the end of the current queue.
ta: தேர்ந்தெடுக்கப்பட்ட பாடல் தற்போதைய வரிசையின் முடிவில் சேர்க்கப்படும்.

# on_clear_queue_title
source: When clearing the queue
ta: வரிசையை அழிக்கும் போது

# on_clear_queue_remove_all_songs_title
source: Remove all songs
ta: அனைத்து பாடல்களையும் அகற்று

# on_clear_queue_remove_all_songs_summary
source: The entire playing queue will be cleared.
ta: விளையாடும் வரிசை முழுவதும் அழிக்கப்படும்.

# on_clear_queue_remove_all_songs_except_current_title
source: Remove all songs except current
ta: தற்போதைய பாடல்களைத் தவிர அனைத்து பாடல்களையும் அகற்று

# on_clear_queue_remove_all_songs_except_current_summary
source: Only the currently playing song will remain in the queue.
ta: தற்போது ஒலிக்கும் பாடல் மட்டுமே வரிசையில் இருக்கும்.

# clear_queue_on_completion_title
source: Clear queue when playback finishes
ta: பிளேபேக் முடிந்ததும் வரிசையை அழிக்கவும்

# clear_queue_on_completion_summary
source: Automatically remove all songs from the queue after the last track finishes playing.
ta: கடைசி டிராக் பிளே ஆனதும், வரிசையிலிருந்து எல்லாப் பாடல்களையும் தானாக அகற்றவும்.

# ignore_media_store_album_covers_title
source: Ignore Media Store covers
ta: மீடியா கடை அட்டைகளை புறக்கணிக்கவும்

# ignore_media_store_album_covers_summary
source: This may help to increase images quality but require more memory.
ta: இது படங்களின் தரத்தை அதிகரிக்க உதவும் ஆனால் அதிக நினைவகம் தேவைப்படும்.

# use_folder_album_cover_title
source: Use folder images
ta: கோப்புறை படங்களை பயன்படுத்தவும்

# use_folder_album_cover_summary
source: If the audio file does not contain an embedded cover. Images might take a bit more of time to load.
ta: ஆடியோ கோப்பில் உட்பொதிக்கப்பட்ட கவர் இல்லை என்றால். படங்கள் ஏற்றுவதற்கு இன்னும் சிறிது நேரம் ஆகலாம்.

# ignore_articles_when_sorting_title
source: Ignore articles when sorting
ta: வரிசைப்படுத்தும் போது கட்டுரைகளைப் புறக்கணிக்கவும்

# ignore_articles_when_sorting_summary
source: Skip leading articles (“the”, “a”, “an”) when ordering items.
ta: பொருட்களை ஆர்டர் செய்யும் போது முன்னணி கட்டுரைகளை ("the", "a", "an") தவிர்க்கவும்.

# trash_music_title
source: Send to trash
ta: குப்பைக்கு அனுப்பு

# trash_music_summary
source: Send deleted files to trash.
ta: நீக்கப்பட்ட கோப்புகளை குப்பைக்கு அனுப்பவும்.

# recursive_folder_actions_title
source: Actions affecting subfolders
ta: துணை கோப்புறைகளை பாதிக்கும் செயல்கள்

# recursive_folder_actions_summary
source: Select which actions should also apply to subfolders when performed on a folder.
ta: ஒரு கோப்புறையில் செய்யும்போது, ​​துணைக் கோப்புறைகளுக்கும் எந்தச் செயல்கள் பொருந்த வேண்டும் என்பதைத் தேர்ந்தெடுக்கவும்.

# enable_history_title
source: Enable History
ta: வரலாற்றை இயக்கு
