Repository: 247i/TACETr
Catalog: உரை/தானி/booming-music-strings-*.po
Languages: ta

# app_widget_responsive
source: Responsive
ta: பதிலளிக்கக்கூடியது

# app_widget_responsive_desc
source: A widget that adapts its layout to different sizes
ta: வெவ்வேறு அளவுகளில் அதன் அமைப்பை மாற்றியமைக்கும் விட்செட்

# app_widget_card
source: Card
ta: அட்டை

# app_widget_card_desc
source: Minimalist and simplified style
ta: குறைந்தபட்ச மற்றும் எளிமைப்படுத்தப்பட்ட பாணி

# app_widget_full
source: Full
ta: முழு

# app_widget_full_desc
source: The player screen directly on your desktop
ta: பிளேயர் திரை உங்கள் டெச்க்டாப்பில் நேரடியாக

# action_play
source: Play
ta: விளையாடு

# action_play_all
source: Play all
ta: அனைத்தையும் விளையாடு

# action_shuffle_play
source: Shuffle play
ta: கலக்கி விளையாடு

# action_queue_next
source: Queue next
ta: அடுத்து வரிசை

# shuffle_all_label
source: Shuffle all
ta: அனைத்தையும் கலக்கவும்

source: Shuffle mode
ta: கலக்கு முறை

source: Repeat mode
ta: மீண்டும் முறை

# shuffle_button_tip
source: Tap for normal shuffle. Long press for advanced options.
ta: சாதாரண சஃபிளுக்கு தட்டவும். மேம்பட்ட விருப்பங்களுக்கு நீண்ட நேரம் அழுத்தவும்.

# action_play_pause
source: Play/Pause
ta: விளையாடு/இடைநிறுத்தம்

# action_pause
source: Pause
ta: இடைநிறுத்தம்

# action_next
source: Next
ta: அடுத்தது

# action_previous
source: Previous
ta: முந்தைய

# action_cancel
source: Cancel
ta: ரத்துசெய்

# action_seek_backward
source: Seek backward
ta: பின்னோக்கி தேடுங்கள்

# action_seek_forward
source: Seek forward
ta: முன்னோக்கி தேடுங்கள்

# action_cycle_repeat
source: Cycle repeat mode
ta: சுழற்சி முறை

# action_toggle_shuffle
source: Toggle shuffle mode
ta: சஃபிள் பயன்முறையை நிலைமாற்று

# reset_action
source: Reset
ta: மீட்டமை

# action_more
source: More
ta: மேலும்

# import_action
source: Import
ta: இறக்குமதி

# create_action
source: Create
ta: உருவாக்கு

# search_label
source: Search
ta: தேடல்

# search_hint
source: Search your library…
ta: உங்கள் நூலகத்தில் தேடவும்...

# action_voice_search
source: Voice search
ta: குரல் தேடல்

# speech_not_supported
source: Your device doesn't support speech input
ta: உங்கள் சாதனம் பேச்சு உள்ளீட்டை ஆதரிக்கவில்லை

# search_artist_x_label
source: Search artist: %s
ta: தேடல் கலைஞர்: %s

# search_album_x_label
source: Search album: %s
ta: ஆல்பத்தைத் தேடவும்: %s

# search_list_x_label
source: Search list: %s
ta: தேடல் பட்டியல்: %s

# search_from_x_label
source: Search from "%s"
ta: "%s" இலிருந்து தேடவும்

# search_year_x_label
source: Search year: %s
ta: தேடல் ஆண்டு: %s

# search_in_folder_x
source: Search in folder: %s
ta: கோப்புறையில் தேடவும்: %s

# search_last_added
source: Search latest music
ta: அண்மைக் கால இசையைத் தேடுங்கள்

source: Search playlists
ta: பிளேலிச்ட்களைத் தேடுங்கள்

# shuffle_mode_album
source: Album shuffle
ta: ஆல்பம் கலக்கல்

# shuffle_mode_artist
source: Artist shuffle
ta: கலைஞர் கலக்கல்

# action_share
source: Share
ta: பங்கு

# action_save
source: Save
ta: சேமி

# back_action
source: Back
ta: பின்

# add_action
source: Add
ta: கூட்டு

# delete_action
source: Delete
ta: நீக்கு

# remove_action
source: Remove
ta: அகற்று

# clear_action
source: Clear
ta: தெளிவு

# close_action
source: Close
ta: மூடு

# continue_action
source: Continue
ta: தொடரவும்

# select_all_title
source: Select all
ta: அனைத்தையும் தெரிவுசெய்

# x_selected
source: %d selected
ta: %d தேர்ந்தெடுக்கப்பட்டது

# preparing_playback_title
source: Preparing
ta: தயாராகிறது

# restoring_playback_state
source: Restoring playback state and queue…
ta: பின்னணி நிலை மற்றும் வரிசையை மீட்டெடுக்கிறது…

# playback_stopped_title
source: Playback stopped
ta: பிளேபேக் நிறுத்தப்பட்டது

# playing_notification_description
source: The playing notification provides actions for play/pause etc.
ta: விளையாடும் அறிவிப்பு விளையாட/இடைநிறுத்தம் போன்றவற்றுக்கான செயல்களை வழங்குகிறது.

# playing_notification_name
source: Playing notification
ta: அறிவிப்பை இயக்குகிறது

# action_scan_directory
source: Scan directory
ta: கோப்பகத்தை வருடு செய்யவும்

# no_device_playlists
source: No playlists
ta: பிளேலிச்ட்கள் இல்லை

# select_songs_title
source: Select songs
ta: பாடல்களைத் தேர்ந்தெடுக்கவும்

# playlist_x_is_empty
source: Playlist %s is empty.
ta: பிளேலிச்ட் %s காலியாக உள்ளது.

# playlist_name_cannot_be_empty
source: Playlist name can't be empty
ta: பிளேலிச்ட்டின் பெயர் காலியாக இருக்கக்கூடாது

# imported_playlist_x
source: Imported playlist "%1$s".
ta: "%1$s" பிளேலிச்ட் இறக்குமதி செய்யப்பட்டது.

# could_not_import_the_playlist_x
source: Couldn't import the playlist "%s"
ta: "%s" பிளேலிச்ட்டை இறக்குமதி செய்ய முடியவில்லை

source: There are no importable playlists.
ta: இறக்குமதி செய்யக்கூடிய பிளேலிச்ட்கள் எதுவும் இல்லை.

# playlist_x_not_imported
source: Playlist %s not imported.
ta: பிளேலிச்ட் %s இறக்குமதி செய்யப்படவில்லை.

# action_import_playlist
source: Import playlist…
ta: பிளேலிச்ட்டை இறக்குமதி செய்…

# select_playlists_title
source: Select playlists
ta: பிளேலிச்ட்களைத் தேர்ந்தெடுக்கவும்

# new_playlist_title
source: New playlist
ta: புதிய பிளேலிச்ட்

# new_playlist_action
source: New
ta: புதிய

# add_playlist_title
source: Add to playlist
ta: பிளேலிச்ட்டில் சேர்க்கவும்

# rename_playlist_title
source: Rename playlist
ta: பிளேலிச்ட்டை மறுபெயரிடவும்

# action_edit_playlist
source: Edit playlist
ta: பிளேலிச்ட்டைத் திருத்து

# action_delete
source: Delete playlist
ta: பிளேலிச்ட்டை நீக்கு

# action_export_playlist
source: Export to file
ta: கோப்பிற்கு ஏற்றுமதி செய்யவும்

# action_clear_history
source: Clear history
ta: தெளிவான வரலாறு

source: History cleared
ta: வரலாறு அழிக்கப்பட்டது

# create_a_playlist
source: An empty playlist will be created. You can add songs later.
ta: வெற்று பிளேலிச்ட் உருவாக்கப்படும். நீங்கள் பின்னர் பாடல்களைச் சேர்க்கலாம்.

# create_a_playlist_with_one_song
source: A playlist will be created and one song will be added to it.
ta: ஒரு பிளேலிச்ட் உருவாக்கப்பட்டு அதில் ஒரு பாடல் சேர்க்கப்படும்.

# create_a_playlist_with_x_songs
source: A playlist will be created and %d songs will be added automatically.
ta: ஒரு பிளேலிச்ட் உருவாக்கப்படும் மற்றும் %d பாடல்கள் தானாகவே சேர்க்கப்படும்.

# playlist_name_empty
source: Playlist name
ta: பிளேலிச்ட் பெயர்

# playlist_description_hint
source: Playlist description (optional)
ta: பிளேலிச்ட் விளக்கம் (விரும்பினால்)

# saved_playlist_x
source: Saved playlist %s.
ta: சேமிக்கப்பட்ட பிளேலிச்ட் %s.

source: Playlist updated.
ta: பிளேலிச்ட் புதுப்பிக்கப்பட்டது.

source: Failed to save playlist.
ta: பிளேலிச்ட்டைச் சேமிப்பதில் தோல்வி.

# saved_x_playlists
source: Saved %1$d playlists.
ta: %1$d பிளேலிச்ட்கள் சேமிக்கப்பட்டன.

# saved_x_playlists_failed_to_save_x
source: Saved %1$d playlists, failed to save %2$d.
ta: %1$d பிளேலிச்ட்கள் சேமிக்கப்பட்டன, %2$dஐச் சேமிக்க முடியவில்லை.

# delete_playlist_title
source: Delete playlist
ta: பிளேலிச்ட்டை நீக்கு

# delete_playlists_title
source: Delete playlists
ta: பிளேலிச்ட்களை நீக்கு

# delete_playlist_x
source: Delete playlist <b>%s</b>?
ta: <b>%s</b> பிளேலிச்ட்டை நீக்கவா?

# delete_x_playlists
source: Delete <b>%d</b> playlists?
ta: <b>%d</b> பிளேலிச்ட்களை நீக்கவா?

# created_playlist_x
source: Created playlist '%1$s'.
ta: '%1$s' என்ற பிளேலிச்ட் உருவாக்கப்பட்டது.

# could_not_create_playlist
source: Couldn't create playlist.
ta: பிளேலிச்ட்டை உருவாக்க முடியவில்லை.

# no_playlists_create_new
source: Press the "New" button to create a playlist
ta: பிளேலிச்ட்டை உருவாக்க "புதிய" பொத்தானை அழுத்தவும்

# no_playlists_that_match_x
source: There are no playlists that match "%s"
ta: "%s" உடன் பொருந்தக்கூடிய பிளேலிச்ட்கள் எதுவும் இல்லை

source: Songs added to playlists.
ta: பிளேலிச்ட்களில் பாடல்கள் சேர்க்கப்பட்டன.

# playlist_exists
source: Playlist %s already exists.
ta: பிளேலிச்ட் %s ஏற்கனவே உள்ளது.

# playlist_created
source: Playlist %s created successfully.
ta: பிளேலிச்ட் %s வெற்றிகரமாக உருவாக்கப்பட்டது.

# remove_song_from_playlist_title
source: Remove song from playlist
ta: பிளேலிச்ட்டில் இருந்து பாடலை அகற்று

# remove_songs_from_playlist_title
source: Remove songs from playlist
ta: பிளேலிச்ட்டில் இருந்து பாடல்களை அகற்று

# remove_song_x_from_playlist
source: Remove the song <b>%1$s</b> from the playlist?
ta: பிளேலிச்ட்டில் இருந்து <b>%1$s</b> பாடலை அகற்றவா?

# remove_x_songs_from_playlist
source: Remove <b>%1$d</b> songs from the playlist?
ta: பிளேலிச்ட்டில் இருந்து <b>%1$d</b> பாடல்களை அகற்றவா?

# playlist_empty_text
source: Empty playlist
ta: வெற்று பிளேலிச்ட்

# action_lyrics_editor
source: Lyrics editor
ta: பாடல் ஆசிரியர்

# action_tag_editor
source: Tag editor
ta: குறிச்சொல் திருத்தி

source: Saving changes
ta: மாற்றங்களைச் சேமிக்கிறது

source: Changes saved successfully.
ta: மாற்றங்கள் வெற்றிகரமாக சேமிக்கப்பட்டன.

# could_not_save_some_changes
source: Couldn't save some changes.
ta: சில மாற்றங்களைச் சேமிக்க முடியவில்லை.

source: Web Search
ta: இணைய தேடல்

source: Where do you want to search?
ta: எங்கு தேட வேண்டும்?

# configure_action
source: Configure
ta: கட்டமைக்கவும்

source: Blacklist directory
ta: தடுப்புப்பட்டியல் அடைவு

source: Add directory
ta: கோப்பகத்தைச் சேர்க்கவும்

# remove_from_blacklist
source: Do you want to remove this directory from the blacklist?
ta: தடுப்புப்பட்டியலில் இருந்து இந்தக் கோப்பகத்தை அகற்ற விரும்புகிறீர்களா?

# remove_from_whitelist
source: Do you want to remove this directory from the whitelist?
ta: இந்த கோப்பகத்தை அனுமதிப்பட்டியலில் இருந்து அகற்ற விரும்புகிறீர்களா?

source: Do you want to clear the blacklist?
ta: தடுப்புப்பட்டியலை அழிக்க வேண்டுமா?

source: Do you want to clear the whitelist?
ta: அனுமதிப்பட்டியலை அழிக்க வேண்டுமா?

# action_delete_from_device
source: Delete from device
ta: சாதனத்திலிருந்து நீக்கு

source: Deleted one song
ta: ஒரு பாடல் நீக்கப்பட்டது

# deleted_x_songs
source: Deleted %1$d songs
ta: %1$d பாடல்கள் நீக்கப்பட்டன

# delete_song_title
source: Delete song
ta: பாடலை நீக்கு

# delete_songs_title
source: Delete songs
ta: பாடல்களை நீக்கவும்

# delete_x_songs
source: Delete %d songs?
ta: %d பாடல்களை நீக்கவா?

# delete_the_song_x
source: Delete the song %s?
ta: பாடல்களை நீக்கவா?

# deleting_songs
source: Deleting songs, wait…
ta: பாடல்களை நீக்குகிறது, காத்திருக்கவும்...

# song_x_of_x
source: %1$d of %2$d • %3$s
ta: %1$d / %2$d • %3$s

# no_equalizer
source: No equalizer found.
ta: சமநிலைப்படுத்தல் இல்லை.

source: Audio focus denied.
ta: ஆடியோ கவனம் மறுக்கப்பட்டது.

# no_audio_ID
source: Bad audio ID.
ta: மோசமான ஆடியோ அடையாளம்.

# playback_error_code
source: Playback error (%s).
ta: பின்னணி பிழை (%s).

# unplayable_file
source: Couldn't play this song.
ta: இந்தப் பாடலைப் பிளே செய்ய முடியவில்லை.

# permission_external_storage_title
source: Storage Access
ta: சேமிப்பக அணுகல்

# permission_external_storage_description
source: The app needs permission to access your device storage for playing music
ta: இசையை இயக்க, உங்கள் சாதனச் சேமிப்பகத்தை அணுக, பயன்பாட்டிற்கு இசைவு தேவை

# permission_external_storage_denied
source: You must grant permission to access external storage.
ta: வெளிப்புற சேமிப்பகத்தை அணுக நீங்கள் இசைவு வழங்க வேண்டும்.

# permission_bluetooth_title
source: Nearby Devices
ta: அருகிலுள்ள சாதனங்கள்

# permission_bluetooth_description
source: The app needs nearby devices permission to check for bluetooth devices
ta: ஊடலை சாதனங்களைச் சரிபார்க்க, பயன்பாட்டிற்கு அருகிலுள்ள சாதனங்களின் இசைவு தேவை

# permission_bluetooth_denied
source: Nearby devices permission denied.
ta: அருகிலுள்ள சாதனங்களுக்கான இசைவு மறுக்கப்பட்டது.

# permission_read_images_title
source: Read images (optional)
ta: படங்களைப் படிக்கவும் (விரும்பினால்)

# permission_read_images_summary
source: This permission is required for Booming Music to find album art files in your music folders. If you don't plan to use this feature, you can choose not to grant it.
ta: உங்கள் இசை கோப்புறைகளில் ஆல்பம் ஆர்ட் கோப்புகளைக் கண்டறிய பூமிங் மியூசிக்கிற்கு இந்த இசைவு தேவை. இந்த அம்சத்தைப் பயன்படுத்த நீங்கள் திட்டமிடவில்லை என்றால், அதை வழங்க வேண்டாம் என நீங்கள் தேர்வு செய்யலாம்.

# permission_read_images_denied
source: You must grant permission to read images from the device.
ta: சாதனத்திலிருந்து படங்களைப் படிக்க நீங்கள் இசைவு வழங்க வேண்டும்.

# permission_exact_alarms_title
source: Schedule exact alarms (optional)
ta: சரியான அலாரங்களைத் திட்டமிடு (விரும்பினால்)

# permission_exact_alarms_description
source: Permission to schedule exact alarms is required for the sleep timer to work properly
ta: ச்லீப் நேரங்குறிகருவி சரியாக வேலை செய்ய, சரியான அலாரங்களை திட்டமிட இசைவு தேவை

source: Permissions denied
ta: இசைவு மறுக்கப்பட்டது

source: Permissions needed
ta: அனுமதிகள் தேவை

# grant_access_action
source: Grant access
ta: அணுகலை வழங்கவும்

# action_grant
source: Grant
ta: மானியம்

source: Granted
ta: வழங்கப்பட்டது

source: Hello there!
ta: வணக்கம்!

# welcome_to_x
source: Welcome to %s
ta: %sக்கு வரவேற்கிறோம்

source: Get Started
ta: தொடங்குங்கள்

# select_storage_title
source: Select storage
ta: சேமிப்பிடத்தைத் தேர்ந்தெடுக்கவும்

source: Now playing
ta: இப்போது விளையாடுகிறது

# playing_queue_label
source: Playing queue
ta: வரிசை விளையாடுகிறது

source: List start
ta: பட்டியல் துவக்கம்

source: List end
ta: பட்டியல் முடிவு

source: Clear queue
ta: தெளிவான வரிசை

# action_move_to_current_track
source: Show current track
ta: தற்போதைய டிராக்கைக் காட்டு

# action_add_to_favorites
source: Add to Favorites
ta: பிடித்தவைகளில் சேர்க்கவும்

# action_remove_from_favorites
source: Remove from Favorites
ta: பிடித்தவையிலிருந்து அகற்று

# added_to_favorites_label
source: Added to Favorites
ta: பிடித்தவைகளில் சேர்க்கப்பட்டது

# removed_from_favorites_label
source: Removed from Favorites
ta: பிடித்தவையிலிருந்து அகற்றப்பட்டது

# toggle_favorite
source: Add/Remove from Favorites
ta: பிடித்தவையிலிருந்து சேர்/நீக்கு

# action_add_to_playlist
source: Add to playlist
ta: பிளேலிச்ட்டில் சேர்க்கவும்

# action_remove_from_playlist
source: Remove from playlist
ta: பிளேலிச்ட்டில் இருந்து அகற்று

# action_add_to_playing_queue
source: Add to queue
ta: வரிசையில் சேர்க்கவும்

# action_remove_from_playing_queue
source: Remove from playing queue
ta: விளையாடும் வரிசையில் இருந்து அகற்று

source: Put after current track
ta: தற்போதைய பாதைக்குப் பிறகு வைக்கவும்

source: Set Artist image
ta: கலைஞரின் படத்தை அமைக்கவும்

source: Reset Artist image
ta: கலைஞரின் படத்தை மீட்டமைக்கவும்

source: There is nothing to reset.
ta: மீட்டமைக்க எதுவும் இல்லை.

# add_to_label
source: Add to
ta: சேர்

# go_to_label
source: Go to
ta: செல்

# action_go_to_album
source: Go to Album
ta: ஆல்பத்திற்கு செல்க

# action_go_to_artist
source: Go to Artist
ta: கலைஞரிடம் செல்லுங்கள்

# action_go_to_genre
source: Go to Genre
ta: வகைக்குச் செல்லவும்

# added_title_to_playing_queue
source: Added 1 title to the playing queue.
ta: விளையாடும் வரிசையில் 1 தலைப்பு சேர்க்கப்பட்டது.

# added_x_titles_to_playing_queue
source: Added %1$d titles to the playing queue.
ta: விளையாடும் வரிசையில் %1$d தலைப்புகள் சேர்க்கப்பட்டன.

# next_song_label
source: Next Song
ta: அடுத்த பாடல்

# next_song_x
source: Next • %1$s
ta: அடுத்தது • %1$s

# next_song_x_by_artist_x
source: Next • %1$s by %2$s
ta: அடுத்தது • %1$s - %2$s

source: Similar artists
ta: இதே போன்ற கலைஞர்கள்

# label_more_from_artist
source: More from artist
ta: கலைஞரிடமிருந்து மேலும்

# label_more_from_x
source: More from %s
ta: %s இலிருந்து மேலும்

source: Various Artists
ta: பல்வேறு கலைஞர்கள்

source: Unknown Artist
ta: தெரியாத கலைஞர்

source: Unknown Genre
ta: அறியப்படாத வகை

source: Unknown Year
ta: அறியப்படாத ஆண்டு

# no_songs_label
source: No songs
ta: பாடல்கள் இல்லை

# no_albums_label
source: No albums
ta: ஆல்பத்தில் இருந்து

# no_artists_label
source: No artists
ta: கலைஞர்கள் இல்லை

# no_genres_label
source: No genres
ta: வகைகள் இல்லை

# no_playlists_label
source: No playlists
ta: பிளேலிச்ட்கள் இல்லை

# empty_label
source: Empty
ta: காலி

source: Nothing to see
ta: பார்க்க எதுவும் இல்லை

# show_album_artists
source: Only album artists
ta: ஆல்பம் கலைஞர்கள் மட்டுமே

# songs_label
source: Songs
ta: பாடல்கள்

# albums_label
source: Albums
ta: ஆல்பம்

# artists_label
source: Artists
ta: கலைஞர்கள்

# album_artists_label
source: Album artists
ta: ஆல்பம் கலைஞர்கள்

# genres_label
source: Genres
ta: வகைகள்

# folders_label
source: Folders
ta: கோப்புறைகள்

# playlists_label
source: Playlists
ta: பிளேலிச்ட்கள்

# playlist_label
source: Playlist
ta: பிளேலிச்ட்

# favorites_label
source: Favorites
ta: பிடித்தவை

# last_added_label
source: Last added
ta: கடைசியாக சேர்க்கப்பட்டது

# top_tracks_label
source: Top Tracks
ta: சிறந்த தடங்கள்

# history_label
source: History
ta: வரலாறு

source: Not Recently Played
ta: அண்மைக் காலத்தில் விளையாடவில்லை

source: Play info
ta: பிளே செய்தி

source: Track Play Counts
ta: ட்ராக் ப்ளே எண்ணிக்கைகள்

# song_stat_never_label
source: never played
ta: விளையாடியதில்லை

# song_stat_one_time_label
source: played one time on %s
ta: %s இல் ஒரு முறை விளையாடப்பட்டது

# song_stat_label
source: played %1$d times, last was on %2$s
ta: %1$d முறை விளையாடப்பட்டது, கடைசியாக %2$s அன்று விளையாடியது

source: Horizontal albums
ta: கிடைமட்ட ஆல்பங்கள்

source: Ignore singles
ta: ஒற்றையர்களைப் புறக்கணிக்கவும்

source: Compact song view
ta: கச்சிதமான பாடல் காட்சி

source: Show total duration
ta: மொத்த கால அளவைக் காட்டு

# action_view_type
source: View type
ta: பார்வை வகை

# view_type_normal
source: Normal
ta: இயல்பானது

# view_type_card
source: Card
ta: அட்டை

# view_type_colored_card
source: Colored card
ta: வண்ண அட்டை

# view_type_circle
source: Circle
ta: வட்டம்

# view_type_image
source: Image
ta: படம்

# action_grid_size
source: Grid size
ta: கட்ட அளவு

# action_grid_size_land
source: Grid size (land)
ta: கட்ட அளவு (நிலம்)

# action_sort_order
source: Sort by
ta: வரிசைப்படுத்து

# sort_order_artist
source: Artist
ta: கலைஞர்

# sort_order_album
source: Album
ta: ஆல்பம்

# sort_order_year
source: Year
ta: ஆண்டு

# sort_order_duration
source: Duration
ta: கால அளவு

# sort_order_date_added
source: Date added
ta: தேதி சேர்க்கப்பட்டது

# sort_order_date_modified
source: Date modified
ta: தேதி மாற்றப்பட்டது

# sort_order_file_name
source: File name
ta: கோப்பு பெயர்

# sort_order_number_of_songs
source: Number of songs
ta: பாடல்களின் எண்ணிக்கை

# sort_order_number_of_albums
source: Number of albums
ta: ஆல்பங்களின் எண்ணிக்கை

# sort_order_last_played_date
source: Last played date
ta: கடைசியாக விளையாடிய தேதி

# sort_order_track_list
source: Track list
ta: தட பட்டியல்

# sort_order_descending
source: Descending
ta: இறங்கு

# sort_order_ignore_articles
source: Ignore articles
ta: கட்டுரைகளைப் புறக்கணிக்கவும்

# action_details
source: Details
ta: விவரங்கள்

# action_set_as_start_directory
source: Set as start directory
ta: தொடக்க கோப்பகமாக அமைக்கவும்

# start_directory_set
source: Start directory set to %s
ta: தொடக்க கோப்பகம் %s என அமைக்கப்பட்டுள்ளது

# action_go_to_start_directory
source: Go to start directory
ta: தொடக்க கோப்பகத்திற்குச் செல்லவும்

# action_hierarchy_view
source: Hierarchy view
ta: படிநிலை பார்வை

# new_start_directory
source: New start directory: %s
ta: புதிய தொடக்க கோப்பகம்: %s

# action_scan
source: Scan
ta: வருடு செய்யவும்

source: Scan media
ta: மீடியாவை வருடு செய்யவும்

# scan_media_message
source: In most cases, Android automatically detects and indexes media files on your device, so manually scanning is usually unnecessary.
ta: பெரும்பாலான சந்தர்ப்பங்களில், உங்கள் சாதனத்தில் உள்ள மீடியா கோப்புகளை ஆண்ட்ராய்டு தானாகவே கண்டறிந்து அட்டவணைப்படுத்துகிறது, எனவே கைமுறையாக வருடு செய்வது பொதுவாக தேவையற்றது.

# scan_media_positive
source: Scan anyway
ta: எப்படியும் வருடு செய்யுங்கள்

source: Scan finished.
ta: வருடு முடிந்தது.

# album_or_artist_empty
source: The title or artist is empty.
ta: தலைப்பு அல்லது கலைஞர் காலியாக உள்ளது.

source: Update image
ta: படத்தைப் புதுப்பிக்கவும்

source: Restore default
ta: இயல்புநிலையை மீட்டமை

source: Remove cover
ta: கவர் அகற்றவும்

# could_not_download_album_cover
source: Couldn’t download a matching album cover.
ta: பொருந்தக்கூடிய ஆல்பம் அட்டையைப் பதிவிறக்க முடியவில்லை.

source: Download image
ta: படத்தைப் பதிவிறக்கவும்

source: Pick from local storage
ta: உள்ளக சேமிப்பகத்திலிருந்து தேர்ந்தெடுக்கவும்

# about_x_title
source: About %s
ta: சுமார் %s

# listeners_label
source: Listeners
ta: கேட்போர்

# scrobbles_label
source: Scrobbles
ta: ச்க்ரோபிள்ச்

# save_cover
source: Save album cover
ta: ஆல்பத்தின் அட்டையைச் சேமிக்கவும்

# saving_cover_please_wait
source: Saving cover, wait…
ta: அட்டையைச் சேமிக்கிறது, காத்திருக்கவும்…

# save_artwork_error
source: Failed to save cover to local storage
ta: உள்ளக சேமிப்பகத்தில் கவர் சேமிக்க முடியவில்லை

# save_artwork_success
source: Album cover saved
ta: ஆல்பம் கவர் சேமிக்கப்பட்டது

# save_artwork_view_action
source: View
ta: பார்வை

# save_artwork_copyright_info_title
source: Copyright notice
ta: காப்புரிமை அறிவிப்பு

# save_artwork_copyright_info_message
source: Some album covers (or all of them) might be protected by Copyright laws. You can not use such images for commercial or advertisement purposes. Only you have total responsibility over your usage of saved album covers.
ta: சில ஆல்பம் அட்டைகள் (அல்லது அவை அனைத்தும்) பதிப்புரிமைச் சட்டங்களால் பாதுகாக்கப்படலாம். வணிக அல்லது விளம்பர நோக்கங்களுக்காக இதுபோன்ற படங்களை நீங்கள் பயன்படுத்த முடியாது. சேமித்த ஆல்பம் அட்டைகளைப் பயன்படுத்துவதில் உங்களுக்கு மட்டுமே முழுப் பொறுப்பு உள்ளது.

source: Yes
ta: ஆம்

source: No
ta: இல்லை

source: Keyboard
ta: விசைப்பலகை

# label_file_path
source: File path
ta: கோப்பு பாதை

# size
source: File size
ta: கோப்பு அளவு

# label_file_format
source: Format
ta: வடிவம்

# file_label
source: File
ta: கோப்பு

# metadata_label
source: Metadata
ta: மேனிலை தரவு

source: Title and Artist
ta: தலைப்பு மற்றும் கலைஞர்

source: Song
ta: பாடல்

source: Title
ta: தலைப்பு

source: Album
ta: ஆல்பம்

source: Artist
ta: கலைஞர்

source: Album Artist
ta: ஆல்பம் கலைஞர்

source: Composer
ta: இசையமைப்பாளர்

source: Conductor
ta: நடத்துனர்

source: Publisher
ta: பதிப்பாளர்

source: Genre
ta: வகை

source: Year
ta: ஆண்டு

# release_years_label
source: Years
ta: ஆண்டுகள்

source: Length
ta: நீளம்

# label_last_modified
source: Last modified
ta: கடைசியாக மாற்றப்பட்டது

# label_channels
source: Channels
ta: சேனல்கள்

# label_variable_bitrate
source: VBR
ta: வபர்

# label_loss_less
source: Loss-Less
ta: இழப்பு-குறைவு

# label_bit_rate
source: Bitrate
ta: பிட்ரேட்

# label_sampling_rate
source: Sampling rate
ta: மாதிரி விகிதம்

source: ReplayGain
ta: மீண்டும் விளையாடு

source: Comment
ta: கருத்து

source: Last played
ta: கடைசியாக விளையாடியது

source: Played
ta: விளையாடியது

source: Skipped
ta: தவிர்க்கப்பட்டது

source: Track
ta: மின்தடம்

# track_total
source: Total Tracks
ta: மொத்த தடங்கள்

source: Disc
ta: வட்டு

# disc_total
source: Total Discs
ta: மொத்த டிச்க்குகள்

source: Lyrics
ta: பாடல் வரிகள்

source: Lyricist
ta: பாடலாசிரியர்

source: Arranger
ta: ஏற்பாடு செய்பவர்

# could_not_load_the_song_information
source: Couldn't load the song information.
ta: பாடல் தகவலை ஏற்ற முடியவில்லை.

source: No results
ta: முடிவுகள் இல்லை

source: Connection unavailable.
ta: இணைப்பு கிடைக்கவில்லை.

source: You have to select at least one category
ta: நீங்கள் குறைந்தபட்சம் ஒரு வகையைத் தேர்ந்தெடுக்க வேண்டும்

# you_cannot_select_more_than_five_categories
source: You can't select more than five categories.
ta: நீங்கள் ஐந்து வகைகளுக்கு மேல் தேர்ந்தெடுக்க முடியாது.

# backup_settings
source: Settings
ta: அமைப்புகள்

# backup_synced_lyrics
source: Synced lyrics
ta: ஒத்திசைக்கப்பட்ட பாடல் வரிகள்

# backup_artist_images
source: Artist images
ta: கலைஞர் படங்கள்

# backup_playlists
source: Playlists
ta: பிளேலிச்ட்கள்

source: Backup successful!
ta: காப்புப்பிரதி வெற்றி!

source: Backup failed.
ta: காப்புப்பிரதி தோல்வியடைந்தது.

source: Select content to restore:
ta: மீட்டமைக்க உள்ளடக்கத்தைத் தேர்ந்தெடுக்கவும்:

# could_not_restore_data
source: Couldn't not restore data. Verify backup file and retry.
ta: தரவை மீட்டெடுக்க முடியவில்லை. காப்புப் பிரதி கோப்பைச் சரிபார்த்து மீண்டும் முயற்சிக்கவும்.

source: Data restored successfully.
ta: தரவு வெற்றிகரமாக மீட்டெடுக்கப்பட்டது.

# action_toggle_playlist_lock
source: Lock/unlock playlist
ta: பூட்டு/திறத்தல் பிளேலிச்ட்டை
