Repository: 247i/TACETr
Catalog: உரை/தானி/boorusama-app-*.po
Languages: ta

# settings.image_viewer.double_tap_seek
source: Double-tap to seek
ta: தேட, இருமுறை தட்டவும்

# settings.image_viewer.video_section_title
source: Video
ta: ஒளிதோற்றம்

# settings.image_viewer.manage_cache
source: Manage cache
ta: தற்காலிக சேமிப்பை நிர்வகிக்கவும்

# settings.image_viewer.enable_video_cache
source: Enable video cache
ta: வீடியோ தற்காலிக சேமிப்பை இயக்கு

# settings.image_viewer.enable_video_cache_description
source: Download videos while streaming and cache them to reduce data usage and faster playback on subsequent views.
ta: ச்ட்ரீமிங் செய்யும் போது வீடியோக்களைப் பதிவிறக்கி, டேட்டா உபயோகத்தைக் குறைக்கவும், அடுத்தடுத்த பார்வைகளில் வேகமாகப் பிளேபேக் செய்யவும் அவற்றைத் தேக்ககப்படுத்தவும்.

# settings.image_viewer.video.video_player_engine
source: Video player engine
ta: வீடியோ பிளேயர் இயந்திரம்

# settings.image_viewer.video.engine.auto
source: Auto
ta: தானி

# settings.image_viewer.video.engine.auto_description
source: Automatically select the best engine based on your device capabilities.
ta: உங்கள் சாதனத்தின் திறன்களின் அடிப்படையில் சிறந்த இயந்திரத்தைத் தானாகவே தேர்ந்தெடுக்கவும்.

# settings.image_viewer.video.engine.default
source: Default
ta: இயல்புநிலை

# settings.image_viewer.video.engine.default_description
source: Works well with most devices, may have issues with some video formats or older devices.
ta: பெரும்பாலான சாதனங்களுடன் நன்றாக வேலை செய்கிறது, சில வீடியோ வடிவங்கள் அல்லது பழைய சாதனங்களில் சிக்கல்கள் இருக்கலாம்.

# settings.image_viewer.video.engine.mdk_description
source: Fast loading, better performance for certain video formats, but unstable and may cause crashes.
ta: வேகமாக ஏற்றுதல், சில வீடியோ வடிவங்களுக்கான சிறந்த செயல்திறன், ஆனால் நிலையற்றது மற்றும் செயலிழப்புகளை ஏற்படுத்தலாம்.

# settings.image_viewer.video.engine.mpv_description
source: Good format support and performance, slower loading time
ta: Good வடிவம் support and performance, slower loading time

# settings.image_viewer.video.engine.webview_description
source: Good compatibility but higher resource usage and bad performance, use it as a last resort.
ta: நல்ல இணக்கத்தன்மை ஆனால் அதிக வள பயன்பாடு மற்றும் மோசமான செயல்திறன், அதை கடைசி முயற்சியாக பயன்படுத்தவும்.

# settings.language.language
source: Language
ta: மொழி

# settings.language.language_name
source: English
ta: ஆங்கிலம்

# settings.theme.theme
source: Theme
ta: கருப்பொருள்

# settings.theme.dark
source: Dark
ta: இருண்ட

# settings.theme.light
source: Light
ta: ஒளி

# settings.theme.system
source: System
ta: மண்டலம்

# settings.theme.amoled_dark
source: Midnight
ta: கருப்பு

# settings.theme.dynamic_color
source: Dynamic theme color
ta: மாறும் கருப்பொருள் நிறம்

# settings.theme.dynamic_color_mobile_description
source: Sync theme color with wallpaper
ta: வால்பேப்பருடன் கருப்பொருள் வண்ணத்தை ஒத்திசைக்கவும்

# settings.theme.dynamic_color_desktop_description
source: Sync theme color with OS's accent color
ta: OS இன் உச்சரிப்பு வண்ணத்துடன் கருப்பொருள் வண்ணத்தை ஒத்திசைக்கவும்

# settings.theme.dynamic_color_unsupported_description
source: This device does not support dynamic color.
ta: இந்த சாதனம் மாறும் வண்ணத்தை ஆதரிக்காது.

# settings.theme.viewer.colors
source: Colors
ta: நிறங்கள்

# settings.theme.viewer.color_variants
source: Color Variants
ta: வண்ண மாறுபாடுகள்

# settings.theme.viewer.dark_mode
source: Dark mode
ta: இருண்ட முறை

# settings.theme.viewer.harmonize_colors
source: Harmonize colors
ta: வண்ணங்களை ஒத்திசைக்கவும்

# settings.theme.viewer.harmonize_colors_description
source: Adjusts tag colors to match the accent color
ta: உச்சரிப்பு நிறத்துடன் பொருந்துமாறு டேக் வண்ணங்களைச் சரிசெய்கிறது

# settings.theme.viewer.groups.basic
source: Basic
ta: அடிப்படை

# settings.theme.viewer.groups.builtin
source: Built-in
ta: உள்ளமைக்கப்பட்ட

# settings.theme.viewer.groups.accent
source: Accent
ta: உச்சரிப்பு

# settings.privacy.privacy
source: Privacy
ta: தனியுரிமை

# settings.privacy.enable_incognito_keyboard
source: Enable incognito keyboard
ta: மறைநிலை விசைப்பலகை இயக்கவும்

# settings.privacy.enable_incognito_keyboard_notice
source: Only affects Android.
ta: ஆண்ட்ராய்டு ஐ மட்டுமே பாதிக்கிறது.

# settings.privacy.enable_biometric_lock
source: Enable biometric lock
ta: பயோமெட்ரிக் பூட்டை இயக்கவும்

# settings.privacy.enable_biometric_lock_notice
source: Only works on devices with biometrics support and has been set up.
ta: பயோமெட்ரிக்ச் ஆதரவுடன் சாதனங்களில் மட்டுமே வேலை செய்கிறது மற்றும் அமைக்கப்பட்டுள்ளது.

# settings.performance.performance
source: Performance
ta: செயல்திறன்

# settings.performance.posts_per_page
source: Posts per page
ta: ஒரு பக்கத்திற்கு இடுகைகள்

# settings.performance.posts_per_page_explain
source: Number of thumbnails per page
ta: ஒரு பக்கத்திற்கு சிறு உருவங்களின் எண்ணிக்கை

# settings.performance.cache_size
source: Cache size
ta: கேச் அளவு

# settings.performance.clear_cache
source: Clear
ta: தெளிவான

# settings.performance.cache_size_info
source: {0} in {1} files
ta: {1} கோப்புகளில் {0}

# settings.debug_logs.debug_logs
source: Debug logs
ta: பிழைத்திருத்த பதிவுகள்

# settings.debug_logs.logs_copied
source: Logs copied to clipboard
ta: கிளிப்போர்டுக்கு நகலெடுக்கப்பட்ட பதிவுகள்

# settings.download.path
source: Download path
ta: பாதை பதிவிறக்க

# settings.download.select_a_folder
source: Select a folder
ta: ஒரு கோப்புறையைத் தேர்ந்தெடுக்கவும்

# settings.download.quality
source: Download image quality
ta: படத்தின் தரத்தைப் பதிவிறக்கவும்

# settings.download.skip_existing_files
source: Skip existing files
ta: ஏற்கனவே உள்ள கோப்புகளைத் தவிர்க்கவும்

# settings.download.skip_existing_files_explanation
source: This will prevent downloading files that already exist in the folder. This is useful when you don't want to download the same file multiple times.
ta: இது கோப்புறையில் ஏற்கனவே உள்ள கோப்புகளைப் பதிவிறக்குவதைத் தடுக்கும். ஒரே கோப்பை பல முறை பதிவிறக்கம் செய்ய விரும்பாத போது இது பயனுள்ளதாக இருக்கும்.

# settings.download.qualities.original
source: Original
ta: அசல்

# settings.download.qualities.sample
source: Sample
ta: மாதிரி

# settings.download.qualities.large
source: Large
ta: பெரியது

# settings.download.qualities.preview
source: Thumbnail
ta: சிறுபடம்

# settings.download.title
source: Download
ta: பதிவிறக்கம்

# settings.help_us_translate
source: Help us translate
ta: மொழிபெயர்க்க எங்களுக்கு உதவுங்கள்

# settings.need_more_questions
source: Need more?
ta: இன்னும் தேவையா?

# settings.other_settings
source: Other settings
ta: பிற அமைப்புகள்

# settings.data_and_storage.data_and_storage
source: Data and Storage
ta: தரவு மற்றும் சேமிப்பு

# settings.data_and_storage.clear_cache_on_start_up
source: Clear image cache on start up
ta: தொடக்கத்தில் பட கேச் அழிக்கவும்

# settings.data_and_storage.cache
source: Cache
ta: தற்காலிக சேமிப்பு

# settings.data_and_storage.data
source: Data
ta: தகவல்கள்

# settings.data_and_storage.all_cache
source: All cache
ta: அனைத்து தற்காலிக சேமிப்பு

# settings.data_and_storage.tag_cache
source: Tag cache
ta: டேக் கேச்

# settings.data_and_storage.image_only_cache
source: Image only cache
ta: படம் மட்டும் தற்காலிக சேமிப்பு

# settings.data_and_storage.video_cache
source: Video cache
ta: வீடியோ கேச்

# settings.data_and_storage.video_cache_limit
source: Video cache limit
ta: வீடியோ கேச் வரம்பு

# settings.data_and_storage.video_cache_limit_description
source: Maximum size for video cache storage
ta: வீடியோ கேச் சேமிப்பிற்கான அதிகபட்ச அளவு

# settings.data_and_storage.custom_cache_limit_option
source: Custom...
ta: தனிப்பயன்...

# settings.data_and_storage.no_limit
source: No Limit
ta: வரம்பு இல்லை

# settings.data_and_storage.bookmark_images
source: Bookmark images
ta: படங்களை புத்தகக்குறி செய்யவும்

# settings.data_and_storage.loading
source: Loading...
ta: ஏற்றுகிறது...

# settings.data_and_storage.storage
source: Storage
ta: சேமிப்பு

# settings.data_and_storage.disk_space.status_title
source: $freeSpace free of $totalSpace
ta: $totalSpace இல் இருந்து $freeSpace இலவசம்

# settings.data_and_storage.disk_space.groups.system
source: System
ta: மண்டலம்

# settings.data_and_storage.disk_space.groups.images
source: Images
ta: படங்கள்

# settings.data_and_storage.disk_space.groups.videos
source: Videos
ta: வீடியோக்கள்

# settings.data_and_storage.disk_space.groups.others
source: Others
ta: மற்றவை

# settings.data_and_storage.disk_space.groups.free
source: Free
ta: இலவசம்

# settings.data_and_storage.error_loading_cache_info
source: Error loading cache info
ta: கேச் தகவலை ஏற்றுவதில் பிழை

# settings.backup_and_restore.backup_and_restore
source: Backup and Restore
ta: காப்புப்பிரதி மற்றும் மீட்டமை

# settings.backup_and_restore.advanced_backup
source: Advanced Backup
ta: மேம்பட்ட காப்புப்பிரதி

# settings.backup_and_restore.exporting
source: Exporting...
ta: ஏற்றுமதி செய்கிறது...

# settings.backup_and_restore.export
source: Export
ta: ஏற்றுமதி

# settings.backup_and_restore.import
source: Import
ta: இறக்குமதி

# settings.backup_and_restore.export_to_clipboard
source: Export to clipboard
ta: இடைநிலைப்பலகைக்கு ஏற்றுமதி செய்யவும்

# settings.backup_and_restore.import_from_clipboard
source: Import from clipboard
ta: கிளிப்போர்டிலிருந்து இறக்குமதி வெற்றி

# settings.backup_and_restore.no_sources_selected
source: No sources selected
ta: ஆதாரங்கள் எதுவும் தேர்ந்தெடுக்கப்படவில்லை

# settings.backup_and_restore.export_success
source: {source} exported successfully
ta: {source} வெற்றிகரமாக ஏற்றுமதி செய்யப்பட்டது

# settings.backup_and_restore.export_failed
source: Failed to export {source}: {error}
ta: ஏற்றுமதி செய்ய முடியவில்லை {source}: {error}

# settings.backup_and_restore.import_success
source: {source} imported successfully
ta: {source} வெற்றிகரமாக இறக்குமதி செய்யப்பட்டது

# settings.backup_and_restore.import_failed
source: Failed to import {source}: {error}
ta: இறக்குமதி செய்ய முடியவில்லை {source}: {error}

# settings.backup_and_restore.transfer_data
source: Transfer data
ta: தரவு பரிமாற்றம்

# settings.backup_and_restore.send
source: Send
ta: அனுப்பு

# settings.backup_and_restore.receive
source: Receive
ta: பெறு

# settings.backup_and_restore.backup_data
source: Backup data
ta: காப்புப் பிரதி தரவு

# settings.backup_and_restore.advanced_export_import
source: Advanced export/import
ta: மேம்பட்ட ஏற்றுமதி/இறக்குமதி

# settings.backup_and_restore.auto_backup
source: Auto backup
ta: தானியங்கு காப்புப்பிரதி

# settings.backup_and_restore.auto_backup_tooltip
source: Backups are created when you open the app. No backups occur when the app is closed.
ta: நீங்கள் பயன்பாட்டைத் திறக்கும்போது காப்புப்பிரதிகள் உருவாக்கப்படும். பயன்பாடு மூடப்படும் போது காப்புப்பிரதிகள் எதுவும் ஏற்படாது.

# settings.backup_and_restore.backup_in_progress
source: Backup already in progress
ta: காப்புப்பிரதி ஏற்கனவே செயலில் உள்ளது

# settings.backup_and_restore.export_operation_failed
source: Export failed: {error}
ta: ஏற்றுமதி தோல்வி: {error}

# settings.backup_and_restore.import_operation_failed
source: Import failed: {error}
ta: இறக்குமதி தோல்வி: {error}

# settings.backup_and_restore.export_partial_success
source: Exported {exported}/{total} items. {failed} failed.
ta: {exported}/{total} உருப்படிகள் ஏற்றுமதி செய்யப்பட்டன. {failed} தோல்வியடைந்தது.

# settings.backup_and_restore.export_complete_success
source: Successfully exported {exported} items
ta: {exported} உருப்படிகள் வெற்றிகரமாக ஏற்றுமதி செய்யப்பட்டன

# settings.backup_and_restore.export_no_items
source: Export failed: No items could be exported
ta: ஏற்றுமதி தோல்வி: எந்த பொருட்களையும் ஏற்றுமதி செய்ய முடியவில்லை

# settings.backup_and_restore.import_results
source: Import completed: {results}
ta: இறக்குமதி முடிந்தது: {results}

# settings.backup_and_restore.import_no_items
source: Import failed: No items could be imported
ta: இறக்குமதி தோல்வி: எந்த பொருட்களையும் இறக்குமதி செய்ய முடியாது

# settings.backup_and_restore.imported_count
source: {count} imported
ta: {count} இறக்குமதி செய்யப்பட்டது

# settings.backup_and_restore.skipped_count
source: {count} skipped
ta: {count} தவிர்க்கப்பட்டது

# settings.backup_and_restore.failed_count
source: {count} failed
ta: {count} தோல்வியடைந்தது

# settings.backup_and_restore.invalid_location_error
source: Cannot export to this location, try using "Download" or "Documents" folder. Create one if it does not exist.
ta: இந்த இடத்திற்கு ஏற்றுமதி செய்ய முடியாது, "பதிவிறக்கம்" அல்லது "ஆவணங்கள்" கோப்புறையைப் பயன்படுத்தி முயற்சிக்கவும். அது இல்லாவிட்டால் ஒன்றை உருவாக்கவும்.

# settings.backup_and_restore.invalid_backup_format_error
source: Invalid backup format
ta: தவறான காப்பு வடிவம்

# settings.backup_and_restore.never
source: Never
ta: ஒருபோதும்

# settings.backup_and_restore.receive_data.title
source: Receive data
ta: தரவு பெறவும்

# settings.backup_and_restore.receive_data.nearby_devices
source: Nearby devices
ta: அருகிலுள்ள சாதனங்கள்

# settings.backup_and_restore.receive_data.no_devices_found(rich)
source: No devices found. Start transfer on the other device first. Tap ${tapHere(_)} to add manually by IP address.
ta: சாதனங்கள் எதுவும் இல்லை. முதலில் மற்ற சாதனத்தில் பரிமாற்றத்தைத் தொடங்கவும். ஐபி முகவரி மூலம் கைமுறையாகச் சேர்க்க ${tapHere(_)} ஐத் தட்டவும்.

# settings.backup_and_restore.receive_data.ip_address
source: IP address
ta: ஐபி முகவரி

# settings.backup_and_restore.receive_data.errors.not_empty
source: IP address cannot be empty
ta: ஐபி முகவரி காலியாக இருக்கக்கூடாது

# settings.backup_and_restore.receive_data.errors.port_required
source: IP address must contain a port
ta: ஐபி முகவரியில் துறைமுகம் இருக்க வேண்டும்

# settings.backup_and_restore.receive_data.errors.invalid
source: Invalid IP address
ta: தவறான IP முகவரி

# settings.backup_and_restore.receive_data.choose_data_to_import
source: Choose data to import
ta: இறக்குமதி செய்ய தரவை தேர்வு செய்யவும்

# settings.backup_and_restore.send_data.name
source: Name
ta: பெயர்

# settings.backup_and_restore.send_data.version
source: Version
ta: பதிப்பு

# settings.backup_and_restore.send_data.status.title
source: Status
ta: நிலை

# settings.backup_and_restore.send_data.status.broadcasting
source: Broadcasting
ta: ஒளிபரப்பு

# settings.backup_and_restore.send_data.status.stopped
source: Stopped
ta: நிறுத்தப்பட்டது

# settings.backup_and_restore.send_data.status.running
source: Running
ta: ஓடுகிறது

# settings.backup_and_restore.send_data.how_to_transfer
source: How to transfer
ta: எப்படி மாற்றுவது

# settings.backup_and_restore.send_data.how_to_send(rich)
source: • On receiving device, go to ${settings(_)} • Select ${receive(_)} to start importing data from this device • Stay on this page until transfer completes
ta: • சாதனத்தைப் பெறும்போது, ${settings(_)}க்குச் செல்லவும் • இந்தச் சாதனத்திலிருந்து தரவை இறக்குமதி செய்ய ${receive(_)} என்பதைத் தேர்ந்தெடுக்கவும் • பரிமாற்றம் முடியும் வரை இந்தப் பக்கத்தில் இருங்கள்

# settings.backup_and_restore.send_data.disclaimer
source: Transfer might not work on public WiFi networks (coffee shops, libraries) due to security restrictions. Please use a private network like your home WiFi.
ta: பாதுகாப்புக் கட்டுப்பாடுகள் காரணமாக பொது வைஃபை நெட்வொர்க்குகளில் (காபி கடைகள், நூலகங்கள்) பரிமாற்றம் வேலை செய்யாமல் போகலாம். உங்கள் வீட்டு வைஃபை போன்ற தனிப்பட்ட நெட்வொர்க்கைப் பயன்படுத்தவும்.

# settings.backup_and_restore.send_data.no_networks_error
source: WiFi connection required to transfer data. Please connect to a WiFi network and try again.
ta: தரவு பரிமாற்றத்திற்கு வைஃபை இணைப்பு தேவை. WiFi நெட்வொர்க்குடன் இணைத்து மீண்டும் முயற்சிக்கவும்.

# settings.backup_and_restore.backward_import.title
source: Importing from an older version detected
ta: பழைய பதிப்பிலிருந்து இறக்குமதி செய்வது கண்டறியப்பட்டது

# settings.backup_and_restore.backward_import.current_version
source: Current version
ta: தற்போதைய பதிப்பு

# settings.backup_and_restore.backward_import.exported_version
source: Exported version
ta: ஏற்றுமதி செய்யப்பட்ட பதிப்பு

# settings.backup_and_restore.backward_import.reconfirm_question
source: Backward import might not work as expected, are you sure?
ta: பின்தங்கிய இறக்குமதி எதிர்பார்த்தபடி வேலை செய்யாமல் போகலாம், உறுதியாக இருக்கிறீர்களா?

# settings.backup_and_restore.version_mismatch.title
source: Importing from a different version detected
ta: வேறு பதிப்பிலிருந்து இறக்குமதி செய்வது கண்டறியப்பட்டது

# settings.backup_and_restore.version_mismatch.current_version
source: Current version
ta: தற்போதைய பதிப்பு

# settings.backup_and_restore.version_mismatch.imported_version
source: Imported version
ta: இறக்குமதி செய்யப்பட்ட பதிப்பு

# settings.backup_and_restore.version_mismatch.confirmation_question
source: The app version of the device you are trying to import is different from the current version of the app. This may cause compatibility issues and potential data loss. Are you sure you want to continue?
ta: நீங்கள் இறக்குமதி செய்ய முயற்சிக்கும் சாதனத்தின் ஆப்ச் பதிப்பு, பயன்பாட்டின் தற்போதைய பதிப்பிலிருந்து வேறுபட்டது. இது பொருந்தக்கூடிய சிக்கல்கள் மற்றும் சாத்தியமான தரவு இழப்பை ஏற்படுத்தலாம். நீங்கள் நிச்சயமாக தொடர விரும்புகிறீர்களா?

# settings.auto_backup.enable_auto_backup
source: Enable Auto Backup
ta: தானியங்கு காப்புப்பிரதியை இயக்கு

# settings.auto_backup.backup_frequency
source: Backup Frequency
ta: காப்பு அதிர்வெண்

# settings.auto_backup.backup_location
source: Backup Location
ta: காப்புப் பிரதி இடம்

# settings.auto_backup.maximum_backups
source: Maximum Backups
ta: அதிகபட்ச காப்புப்பிரதிகள்

# settings.auto_backup.frequency.daily
source: Daily
ta: நாள்தோறும்

# settings.auto_backup.frequency.weekly
source: Weekly
ta: வாரந்தோறும்

# settings.auto_backup.backup_count.one
source: $n backup
ta: $n காப்புப்பிரதி

# settings.auto_backup.backup_count.other
source: $n backups
ta: $n காப்புப்பிரதிகள்

# settings.auto_backup.change
source: Change
ta: மாற்றவும்

# settings.auto_backup.last_backup
source: Last backup: $lastBackup
ta: கடைசி காப்புப்பிரதி: $lastBackup

# settings.auto_backup.backup_needed
source: Backup needed
ta: காப்புப்பிரதி தேவை

# settings.auto_backup.up_to_date
source: Up to date
ta: இன்றுவரை

# settings.auto_backup.backing_up
source: Backing up...
ta: காப்புப் பிரதி எடுக்கிறது...

# settings.auto_backup.backup_now
source: Backup Now
ta: இப்போது காப்புப்பிரதி எடுக்கவும்

# settings.image_details.ui_overlay.show
source: Show
ta: காட்டு

# settings.image_details.ui_overlay.hide
source: Hide
ta: மறை

# settings.image_details.ui_overlay.ui_overlay
source: UI overlay
ta: இடைமுகம் மேலடுக்கு

# settings.page_indicator.page_indicator
source: Page indicator position
ta: பக்க காட்டி நிலை

# settings.page_indicator.top
source: Top
ta: மேலே

# settings.page_indicator.bottom
source: Bottom
ta: கீழே

# settings.page_indicator.both
source: Both
ta: இரண்டும்

# settings.accessibility.accessibility
source: Accessibility
ta: அணுகல்

# settings.accessibility.reverseBooruConfigSelectorScrollDirection
source: Reverse scroll direction of booru profiles
ta: பூரூ சுயவிவரங்களின் தலைகீழ் உருள் திசை

# settings.accessibility.swipeAreaToOpenSidebar
source: Sidebar's swiping area
ta: பக்கப்பட்டியின் ச்வைப்பிங் பகுதி

# settings.accessibility.swipeAreaToOpenSidebarDescription
source: The amount of area on the left side of the screen that can be used to trigger a swipe. Large values will block all horizontal gestures like the pagination swipe gesture.
ta: ச்வைப்பைத் தூண்டுவதற்கு பயன்படுத்தக்கூடிய திரையின் இடது பக்கத்தில் உள்ள பரப்பின் அளவு. பெரிய மதிப்புகள் மண்பாண்டம் ச்வைப் சைகை போன்ற அனைத்து கிடைமட்ட சைகைகளையும் தடுக்கும்.

# settings.accessibility.reduce_animations
source: Reduce animations
ta: அனிமேசன்களைக் குறைக்கவும்

# settings.accessibility.reduce_animations_description
source: Some features may not work as expected when this is enabled.
ta: இதை இயக்கும் போது சில நற்பொருத்தங்கள் எதிர்பார்த்தபடி செயல்படாமல் போகலாம்.

# settings.accessibility.volume_navigation
source: Use volume keys for navigation
ta: வழிசெலுத்தலுக்கு தொகுதி விசைகளைப் பயன்படுத்தவும்

# settings.accessibility.volume_navigation_description
source: Navigate between posts using the volume keys when in image viewer.
ta: இமேச் வியூவரில் இருக்கும்போது வால்யூம் கீகளைப் பயன்படுத்தி இடுகைகளுக்கு இடையே செல்லவும்.

# settings.accessibility.haptic_feedback.haptic_feedback
source: Haptic feedback
ta: ஆப்டிக் கருத்து

# settings.accessibility.haptic_feedback.haptic_feedback_level.none
source: None
ta: எதுவுமில்லை

# settings.accessibility.haptic_feedback.haptic_feedback_level.subtle
source: Subtle
ta: நுட்பமான

# settings.accessibility.haptic_feedback.haptic_feedback_level.standard
source: Standard
ta: தரநிலை

# settings.accessibility.haptic_feedback.haptic_feedback_level.playful
source: Playful
ta: விளையாட்டுத்தனமான

# settings.booru_settings.edit_current_profile
source: Edit current profile
ta: தற்போதைய சுயவிவரத்தைத் திருத்தவும்

# settings.booru_settings.booru_settings
source: Booru settings
ta: பூரூ அமைப்புகள்

# settings.contribute
source: Contribute
ta: பங்களிப்பு

# settings.source_code
source: Source code
ta: மூலக் குறியீடு

# settings.support
source: Support
ta: உதவி

# settings.contact_developer
source: Contact developer
ta: டெவலப்பரை தொடர்பு கொள்ளுங்கள்

# settings.contact_developer_description
source: If you have any issues or suggestions, feel free to send me an email through this option
ta: உங்களுக்கு ஏதேனும் சிக்கல்கள் அல்லது பரிந்துரைகள் இருந்தால், இந்த விருப்பத்தின் மூலம் எனக்கு மின்னஞ்சல் அனுப்ப தயங்க

# settings.feature_request_and_bug_report
source: Feature request and bug report
ta: அம்ச கோரிக்கை மற்றும் பிழை அறிக்கை

# settings.feature_request_and_bug_report_description
source: Suggest features or report bugs through the GitHub repository
ta: அறிவிலிமையம் களஞ்சியத்தின் மூலம் அம்சங்களை பரிந்துரைக்கவும் அல்லது பிழைகள் புகாரளிக்கவும்

# settings.open_app_settings
source: Open settings
ta: திறந்த அமைப்புகள்

# blacklisted_tags.remove
source: Remove
ta: அகற்று

# blacklisted_tags.edit
source: Edit
ta: தொகு

# blacklisted_tags.blacklisted_tags
source: Blacklisted tags
ta: தடுப்புப்பட்டியல் குறிச்சொற்கள்

# blacklisted_tags.load_error
source: Failed to load blacklisted tags
ta: தடுப்புப்பட்டியல் குறிச்சொற்களை ஏற்றுவதில் தோல்வி

source: Blacklisted tags updated
ta: தடுப்புப்பட்டியல் குறிச்சொற்கள் புதுப்பிக்கப்பட்டன

# blacklisted_tags.limitation_notice
source: Only support <b>NOT</b> operator, <b>OR</b> operator, <b>score</b> metatag and <b>rating</b> metatag Blacklisting using other metatags won't work for current version.
ta: மட்டுமே உதவி <b> இல்லை </b> ஆபரேட்டர், <b> அல்லது </b> ஆபரேட்டர், <b> மதிப்பெண் </b> மெட்டாடாக் மற்றும் <b> மதிப்பீடு </b> மெட்டாடாக் பிற மெட்டாடேக்குகளைப் பயன்படுத்தி தடுப்புப்பட்டியாக்கம் தற்போதைய பதிப்பிற்கு வேலை செய்யாது.

# blacklisted_tags.failed_to_add
source: Failed to add tag
ta: குறிச்சொல்லைச் சேர்க்கத் தவறிவிட்டது

# blacklisted_tags.failed_to_remove
source: Failed to remove tag
ta: குறிச்சொல்லை அகற்றுவதில் தோல்வி

# blacklisted_tags.blacklisted_header_title
source: Blacklisted
ta: தடுப்புப்பட்டியலில்

# blacklisted_tags.disable_all
source: Disable all
ta: அனைத்தையும் முடக்கு

# blacklisted_tags.reenable_all
source: Re-enable all
ta: அனைத்தையும் மீண்டும் இயக்கவும்

# download.download
source: Download
ta: பதிவிறக்கம்

# download.downloads
source: Downloads
ta: பதிவிறக்கங்கள்

# download.retry_all
source: Retry all
ta: அனைத்தையும் மீண்டும் முயற்சிக்கவும்

# download.nothing_to_clear
source: Nothing to clear
ta: தெளிவுபடுத்த எதுவும் இல்லை

# download.no_active_sessions
source: No active download sessions
ta: செயலில் பதிவிறக்க அமர்வுகள் இல்லை

# download.nothing_to_show
source: Nothing to show, download updates are empty
ta: காண்பிக்க எதுவும் இல்லை, பதிவிறக்க புதுப்பிப்புகள் காலியாக உள்ளன

# download.notification.started
source: Download started
ta: பதிவிறக்கம் தொடங்கியது

# download.status.in_progress
source: In Progress
ta: செயல்பாட்டில் உள்ளது

# download.status.pending
source: Pending
ta: நிலுவையில் உள்ளது

# download.status.paused
source: Paused
ta: இடைநிறுத்தப்பட்டது

# download.status.completed
source: Completed
ta: முடிந்தது

# download.status.failed
source: Failed
ta: தோல்வியடைந்தது
