Repository: 247i/TACETr
Catalog: உரை/தானி/boorusama-app-*.po
Languages: ta

# generic.done
source: Done
ta: முடிந்தது

# generic.errors.no_data
source: No data available
ta: தரவு எதுவும் கிடைக்கவில்லை

# generic.errors.unknown
source: Something went wrong
ta: ஏதோ தவறு நடந்தது

# generic.errors.error
source: Error
ta: பிழை

# generic.action.add
source: Add
ta: கூட்டு

# generic.action.delete
source: Delete
ta: நீக்கு

# generic.action.edit
source: Edit
ta: தொகு

# generic.action.ok
source: OK
ta: சரி

# generic.action.cancel
source: Cancel
ta: ரத்துசெய்

# generic.action.duplicate
source: Duplicate
ta: நகல்

# generic.action.select
source: Select
ta: தேர்ந்தெடு

# generic.action.save
source: Save
ta: சேமி

# generic.action.verify
source: Verify
ta: சரிபார்க்கவும்

# generic.action.retry
source: Retry
ta: மீண்டும் முயற்சிக்கவும்

# generic.action.clear
source: Clear
ta: தெளிவு

# generic.action.create
source: Create
ta: உருவாக்கு

# generic.action.reset
source: Reset
ta: மீட்டமை

# generic.action.more
source: More
ta: மேலும்

# generic.action.view
source: View
ta: பார்வை

# generic.action.apply
source: Apply
ta: இடு

# generic.action.show_all
source: Show all
ta: அனைத்தையும் காட்டு

# generic.action.show_less
source: Show less
ta: குறைவாகக் காட்டு

# generic.action.search
source: Search
ta: தேடல்

# generic.action.view_all
source: View all
ta: அனைத்தையும் பார்க்கவும்

# generic.warning
source: Warning
ta: எச்சரிக்கை

# generic.default
source: Default
ta: இயல்புநிலை

# generic.copied
source: Copied
ta: நகலெடுக்கப்பட்டது

# generic.no_content
source: No content
ta: உள்ளடக்கம் இல்லை

# generic.version
source: Version $version
ta: பதிப்பு $பதிப்பு

# generic.app_restart_request
source: You need to restart the app for this change to take effect
ta: இந்த மாற்றம் நடைமுறைக்கு வர நீங்கள் பயன்பாட்டை மறுதொடக்கம் செய்ய வேண்டும்

# reminder.dont_show_again
source: Don't show again
ta: மீண்டும் காட்டாதே

# sort.sort_by
source: Sort by
ta: வரிசைப்படுத்து

# sort.name
source: Name
ta: பெயர்

# sort.name_asc
source: Name (A-Z)
ta: பெயர் (A-Z)

# sort.name_desc
source: Name (Z-A)
ta: பெயர் (Z-A)

# sort.recently_added
source: Recently added
ta: அண்மைக் காலத்தில் சேர்க்கப்பட்டது

# sort.recently_updated
source: Recently updated
ta: அண்மைக் காலத்தில் புதுப்பிக்கப்பட்டது

# sort.recently_created
source: Recently created
ta: அண்மைக் காலத்தில் உருவாக்கப்பட்டது

# sort.last_updated
source: Last updated
ta: கடைசியாக புதுப்பிக்கப்பட்டது

# sort.count
source: Count
ta: எண்ணுங்கள்

# profile.favorites
source: Favorites
ta: பிடித்தவை

# profile.profile
source: Profile
ta: சுயவிவரம்

# profile.copy_user_id
source: Copy User ID
ta: பயனர் ஐடியை நகலெடுக்கவும்

# profile.fail_to_load_profile
source: Fail to load profile
ta: சுயவிவரத்தை ஏற்றுவதில் தோல்வி

# profile.previous_names
source: Previous Names
ta: முந்தைய பெயர்கள்

# profile.tabs.info
source: Info
ta: தகவல்

# profile.tabs.uploads
source: Uploads
ta: பதிவேற்றங்கள்

# profile.tabs.changes
source: Changes
ta: மாற்றங்கள்

# profile.uploads.top_n_copyright
source: Top $n copyrights
ta: சிறந்த $n பதிப்புரிமைகள்

# profile.activity.title
source: Activity
ta: செய்கைப்பாடு

# profile.activity.uploads
source: Uploads
ta: பதிவேற்றங்கள்

# profile.activity.tag_edits
source: Tag edits
ta: குறி திருத்தங்கள்

# profile.activity.note_edits
source: Note edits
ta: குறிப்பு திருத்தங்கள்

# profile.activity.comments
source: Comments
ta: கருத்துகள்

# profile.activity.forum_posts
source: Forum posts
ta: மன்ற இடுகைகள்

# profile.activity.favgroups
source: Favgroups
ta: ஃபேவ்குரூப்கள்

# profile.feedback.title
source: Feedbacks
ta: பின்னூட்டங்கள்

# profile.feedback.user_feedbacks
source: User Feedbacks
ta: பயனர் கருத்து

# profile.feedback.positive
source: Positive
ta: நேரமம்

# profile.feedback.negative
source: Negative
ta: எதிர்மம்

# profile.feedback.neutral
source: Neutral
ta: நடுநிலை

# profile.messages.title
source: Messages
ta: செய்திகள்

# profile.messages.empty
source: You have no messages
ta: உங்களிடம் செய்திகள் எதுவும் இல்லை

# profile.messages.unread_message_notice.one
source: You have $n unread message
ta: உங்களிடம் $n படிக்காத செய்தி உள்ளது

# profile.messages.unread_message_notice.other
source: You have $n unread messages
ta: உங்களிடம் $n படிக்காத செய்திகள் உள்ளன

# profile.messages.categories.all
source: All
ta: அனைத்தும்

# profile.messages.categories.received
source: Received
ta: பெற்றது

# profile.messages.categories.unread
source: Unread
ta: படிக்காதது

# profile.messages.categories.sent
source: Sent
ta: அனுப்பப்பட்டது

# profile.messages.categories.deleted
source: Deleted
ta: நீக்கப்பட்டது

# profile.messages.sender
source: Sender
ta: அனுப்புபவர்

# profile.messages.recipient
source: Recipient
ta: பெறுபவர்

# profile.messages.date
source: Date
ta: திகதி

source: Network unavailable
ta: பிணையம் கிடைக்கவில்லை

# tag.related.more
source: More
ta: மேலும்

# tag.related.related
source: Related
ta: தொடர்புடைய

# tag.related.add_to_current_search
source: Add to current search
ta: தற்போதைய தேடலில் சேர்க்கவும்

# tag.related.negate_from_current_search
source: Negate from current search
ta: தற்போதைய தேடலில் இருந்து நிராகரிக்கவும்

# tag.related.open_wiki
source: Open wiki
ta: திறந்த விக்கி

# post.detail.file_details
source: File details
ta: கோப்பு விவரங்கள்

# post.detail.size
source: Size
ta: அளவு

# post.detail.resolution
source: Resolution
ta: பகுத்தல்

# post.detail.rating
source: Rating
ta: செயல்வரம்பு

# post.detail.file_format
source: File format
ta: கோப்பு வடிவம்

# post.detail.duration
source: Duration
ta: கால அளவு

# post.detail.uploader
source: Uploader
ta: பதிவேற்றுபவர்

# post.detail.approver
source: Approver
ta: ஒப்புதல் அளிப்பவர்

# post.detail.artist
source: Artist
ta: கலைஞர்

# post.detail.share.source
source: Share source link
ta: மூல இணைப்பைப் பகிரவும்

# post.detail.share.booru
source: Share booru link
ta: பகிர்வு வென் கே

# post.detail.share.image
source: Share image
ta: படத்தைப் பகிரவும்

# post.detail.show_original
source: Show original
ta: அசல் காட்டு

# post.detail.show_translated
source: Show translated
ta: மொழிபெயர்க்கப்பட்ட காட்சி

# post.detail.show_n_more
source: Show $n more
ta: மேலும் $n ஐக் காட்டு

# post.detail.show_less
source: Show less
ta: குறைவாகக் காட்டு

# post.detail.login_required_notice
source: You have to log in to perform this action
ta: இந்த செயலைச் செய்ய நீங்கள் உள்நுழைய வேண்டும்

# post.detail.open_wiki
source: Open wiki
ta: திறந்த விக்கி

# post.detail.add_to_favorites
source: Add to favorites
ta: பிடித்தவைகளில் சேர்க்கவும்

# post.detail.copy_and_open_saved_search
source: Copy and open saved search
ta: சேமித்த தேடலை நகலெடுத்து திறக்கவும்

# post.detail.score.one
source: Point
ta: புள்ளியம்

# post.detail.score.other
source: Points
ta: பிரிவகம்

# post.detail.source_label
source: Source
ta: மூலம்

# post.detail.related_posts
source: Related posts
ta: தொடர்புடைய இடுகைகள்

# post.detail.add_to_bookmark
source: Add to bookmark
ta: புக்மார்க்கில் சேர்க்கவும்

# post.detail.remove_from_bookmark
source: Remove from bookmark
ta: புக்மார்க்கிலிருந்து அகற்று

# post.detail.widgets.toolbar
source: Toolbar
ta: கருவிப்பட்டி

# post.detail.widgets.tags
source: Tags
ta: குறிச்சொற்கள்

# post.detail.widgets.info_panel
source: Info panel
ta: செய்தி குழு

# post.detail.widgets.file_details
source: File details
ta: கோப்பு விவரங்கள்

# post.detail.widgets.pool
source: Pool
ta: குளம்

# post.detail.widgets.artist_info
source: Artist info
ta: கலைஞர் செய்தி

# post.detail.widgets.stats
source: Statistics
ta: புள்ளிவிவரங்கள்

# post.detail.widgets.comments
source: Comments
ta: கருத்துகள்

# post.detail.widgets.artist_posts
source: Artist posts
ta: கலைஞர் இடுகைகள்

# post.detail.widgets.related_posts
source: Related posts
ta: தொடர்புடைய பதிவுகள்

# post.detail.widgets.character_list
source: Character list
ta: எழுத்துப் பட்டியல்

# post.detail.widgets.uploader_posts
source: Uploader uploads
ta: பதிவேற்றுபவர் பதிவேற்றங்கள்

# post.detail.widgets.source
source: Source
ta: மூலம்

# post.statistics.stats_for_nerds
source: Stats for nerds
ta: மேதாவிகளுக்கான புள்ளிவிவரங்கள்

# post.statistics.average
source: Average
ta: சராசரி

# post.statistics.highest
source: Highest
ta: மிக உயர்ந்தது

# post.statistics.lowest
source: Lowest
ta: குறைந்த

# post.statistics.median
source: Median
ta: இடைநடு

# post.statistics.25th_percentile
source: 25th percentile
ta: 25 சதவிகிதம்

# post.statistics.75th_percentile
source: 75th percentile
ta: 75 சதவிகிதம்

# post.statistics.90th_percentile
source: 90th percentile
ta: 90 சதவிகிதம்

# post.votes.user_list.title
source: Voters
ta: வாக்காளர்கள்

# post.votes.user_list.disclaimer
source: Downvotes and private votes are not shown.
ta: குறைந்த வாக்குகள் மற்றும் தனிப்பட்ட வாக்குகள் காட்டப்படவில்லை.

# post.favorites.user_list.title
source: Favorited by
ta: பிடித்தது

# post.favorites.user_list.disclaimer
source: Only public favorites are shown.
ta: பொதுவில் பிடித்தவை மட்டுமே காட்டப்படும்.

# post.action.share
source: Share
ta: பங்கு

# post.action.bookmark
source: Bookmark
ta: புத்தககுறி

# post.action.favorite
source: Favorite
ta: பிடித்தது

# post.action.unfavorite
source: Unfavorite
ta: விருப்பமில்லாதது

# post.action.upvote
source: Upvote
ta: ஆதரவளிக்கவும்

# post.action.downvote
source: Downvote
ta: நிராகரிப்பு

# post.action.view_comments
source: View comments
ta: கருத்துகளைக் காண்க

# post.action.add_to_favorite_group
source: Add to favorite group
ta: பிடித்த குழுவில் சேர்க்கவும்

# post.action.view_artist
source: View artist
ta: கலைஞரைப் பார்க்கவும்

# post.action.view_tags
source: View tags
ta: குறிச்சொற்களைப் பார்க்கவும்

# post.action.view_tag_history
source: View tag history
ta: குறிச்சொல் வரலாற்றைக் காண்க

# post.action.copy_image
source: Copy image
ta: படத்தை நகலெடுக்கவும்

# post.action.slideshow
source: Slideshow
ta: ச்லைடுசோ

# post.action.none
source: None
ta: எதுவுமில்லை

# post.action.edit
source: Edit
ta: தொகு

# post.action.use_default
source: Use Default
ta: இயல்புநிலையைப் பயன்படுத்தவும்

# post.action.toggle_bookmark
source: Toggle bookmark
ta: புத்தக்குறியை மாற்று

# post.action.toggle_favorite
source: Toggle favorite
ta: பிடித்ததை மாற்று

# post.action.view_in_browser
source: View in browser
ta: உலாவியில் காண்க

# post.action.view_original
source: View original
ta: அசல் காண்க

# post.action.copy
source: Copy
ta: நகலெடு

# post.action.media
source: Media
ta: ஊடகம்

# post.action.links
source: Links
ta: இணைப்புகள்

# post.action.copy_image_description
source: Copy the displayed image
ta: காட்டப்படும் படத்தை நகலெடுக்கவும்

# post.action.copy_file_name
source: Copy file name
ta: கோப்பு பெயரை நகலெடுக்கவும்

# post.action.unavailable
source: Unavailable
ta: கிடைக்கவில்லை

# post.action.copy_post_link
source: Copy post link
ta: இடுகை இணைப்பை நகலெடுக்கவும்

# post.action.copy_source_link
source: Copy source link
ta: மூல இணைப்பை நகலெடுக்கவும்

# post.action.copy_image_link
source: Copy image link
ta: படத்தின் இணைப்பை நகலெடுக்கவும்

# post.action.copy_post_id
source: Copy post ID
ta: இடுகை ஐடியை நகலெடுக்கவும்

# post.action.failed_to_get_image_url
source: Failed to get image URL
ta: பட முகவரி ஐப் பெறுவதில் தோல்வி

# post.action.failed_to_get_image_bytes
source: Failed to get image bytes
ta: பட பைட்டுகளைப் பெறுவதில் தோல்வி

# post.action.failed_to_copy_image
source: Failed to copy image: $e
ta: படத்தை நகலெடுப்பதில் தோல்வி: $e

# comment.comments
source: Comments
ta: கருத்துகள்

# comment.create.hint
source: Comment
ta: கருத்து

# comment.list.edit
source: Edit
ta: தொகு

# comment.list.reply
source: Reply
ta: பதில்

# comment.list.reply_to
source: Replying to
ta: பதிலளித்தல்

# comment.list.delete
source: Delete
ta: நீக்கு

# comment.list.no_comments
source: There are no comments
ta: எந்தக் கருத்தும் இல்லை

# comment.list.last_updated
source: Last updated
ta: கடைசியாக புதுப்பிக்கப்பட்டது

# comment.list.send
source: Send
ta: அனுப்பு

# comment.counter.one
source: Comment
ta: கருத்து

# comment.counter.other
source: Comments
ta: கருத்துகள்

# explore.latest
source: Latest
ta: அண்மைக் கால

# explore.popular
source: Popular
ta: மக்கள்

# explore.hot
source: Hot
ta: சூடாக

# explore.most_viewed
source: Most viewed
ta: பெரும்பாலானவை பார்க்கப்பட்டன

# explore.see_more
source: See more
ta: மேலும் காண்க

# explore.explore
source: Explore
ta: ஆராயுங்கள்

# explore.top
source: Top
ta: மேலே

# explore.daily
source: Daily
ta: நாள்தோறும்

# explore.weekly
source: Weekly
ta: வாரந்தோறும்

# explore.new
source: New
ta: புதிய

# explore.newest
source: Newest
ta: புதியது

# explore.oldest
source: Oldest
ta: பழமையானது

# explore.random
source: Random
ta: சீரற்ற

# explore.ordered
source: Ordered
ta: உத்தரவிட்டார்

# search.errors.cannot_reach_server
source: Cannot reach server, please check your connection
ta: சேவையகத்தை அடைய முடியவில்லை, உங்கள் இணைப்பைச் சரிபார்க்கவும்

# search.errors.failed_to_load_data
source: Failed to load data from server, please try again later
ta: சர்வரில் இருந்து தரவை ஏற்ற முடியவில்லை, பிறகு முயற்சிக்கவும்

# search.errors.handshake_failed
source: Connection failed, server compatibility issue
ta: இணைப்பு தோல்வி, சர்வர் இணக்கத்தன்மை சிக்கல்

# search.errors.certificate_error
source: Certificate error. The server may be using a self-signed certificate. Try using HTTP instead of HTTPS, or install the certificate on your device.
ta: சான்றிதழ் பிழை. சேவையகம் தன்வய கையொப்பமிட்ட சான்றிதழைப் பயன்படுத்தக்கூடும். HTTPSக்குப் பதிலாக HTTPஐப் பயன்படுத்தவும் அல்லது உங்கள் சாதனத்தில் சான்றிதழை நிறுவவும்.

# search.errors.tag_limit
source: Maximum tag limit reached. Upgrade your account to search for more tags at once.
ta: அதிகபட்ச குறிச்சொல் வரம்பு எட்டப்பட்டது. ஒரே நேரத்தில் கூடுதல் குறிச்சொற்களைத் தேட உங்கள் கணக்கை மேம்படுத்தவும்.

# search.errors.database_timeout
source: Your search took too long to execute and was cancelled.
ta: உங்கள் தேடல் செயல்படுத்த அதிக நேரம் எடுத்தது மற்றும் ரத்து செய்யப்பட்டது.

# search.errors.rate_limited
source: You're being rate limited. Please try again later
ta: நீங்கள் விகிதம் மட்டுப்படுத்தப்படுகிறீர்கள். தயவுசெய்து பின்னர் மீண்டும் முயற்சிக்கவும்

# search.errors.pagination_limit
source: You're have reached pagination limit. It means you cannot scroll more
ta: நீங்கள் மண்பாண்ட வரம்பை அடைந்துவிட்டீர்கள். இதன் பொருள் நீங்கள் மேலும் உருட்ட முடியாது

# search.errors.max_capacity
source: Server is under heavy load and cannot handle the request be, please try again later
ta: சேவையகம் அதிக சுமைக்கு உட்பட்டது மற்றும் கோரிக்கையை கையாள முடியாது, தயவுசெய்து பின்னர் மீண்டும் முயற்சிக்கவும்

# search.errors.down
source: Server is down. please try again later
ta: சேவையகம் கீழே உள்ளது. தயவுசெய்து பின்னர் மீண்டும் முயற்சிக்கவும்

# search.errors.access_denied
source: Access denied
ta: அணுகல் மறுக்கப்பட்டது

# search.errors.forbidden
source: Authentication failed
ta: ஏற்பு தோல்வியடைந்தது

# search.errors.unknown
source: Unknown server error, please report this issue to the developer
ta: அறியப்படாத சேவையக பிழை, தயவுசெய்து இந்த சிக்கலை டெவலப்பரிடம் புகாரளிக்கவும்

# search.hint
source: Search...
ta: தேடல் ...

# search.no_result
source: We searched far and wide, but no results were found.
ta: நாங்கள் தொலைதூரத்தில் தேடினோம், ஆனால் முடிவுகள் எதுவும் கிடைக்கவில்லை.

# search.metatags_notice
source: Free metatags won't count against the tag search limits
ta: குறிச்சொல் தேடல் வரம்புகளுக்கு எதிராக இலவச மெட்டாடாக்ச் கணக்கிடாது

# search.history.history
source: History
ta: வரலாறு

# search.history.clear
source: Clear
ta: தெளிவான

# search.trending
source: Trending
ta: டிரெண்டிங்

# search.remove_all_selected
source: Remove all selected tags
ta: தேர்ந்தெடுக்கப்பட்ட அனைத்து குறிச்சொற்களையும் அகற்று

# search.result_counter.one
source: $n Result
ta: $n முடிவு

# search.result_counter.other
source: $n Results
ta: $n முடிவுகள்

# search.no_result_notice
source: No result
ta: முடிவு இல்லை

# search.search_in_progress_notice
source: Searching...
ta: தேடுகிறது...

# search.raw_query
source: Raw query
ta: மூல வினவல்

# pool.pool
source: Pool
ta: குளம்

# pool.pools
source: Pools
ta: குளங்கள்

# pool.pool_gallery
source: Pool Gallery
ta: பூல் கேலரி

# pool.no_cover_image
source: No cover image
ta: அட்டைப் படம் இல்லை

# pool.order.recent
source: Recent
ta: அண்மைக் கால

# pool.order.new
source: New
ta: புதிய

# pool.order.post_count
source: Post count
ta: இடுகை எண்ணிக்கை

# pool.order.name
source: Name
ta: பெயர்

# pool.category.series
source: Series
ta: தொடர்

# pool.category.collection
source: Collection
ta: சேகரிப்பு

# pool.search.hint
source: Search a pool
ta: ஒரு குளத்தைத் தேடுங்கள்

# pool.counter.one
source: Pool
ta: குளம்

# pool.counter.other
source: Pools
ta: குளங்கள்

# pool.detail.last_updated
source: Last updated
ta: கடைசியாக புதுப்பிக்கப்பட்டது

# settings.settings
source: Settings
ta: அமைப்புகள்

# settings.app_settings
source: App Settings
ta: பயன்பாட்டு அமைப்புகள்

# settings.appearance.appearance
source: Appearance
ta: தோற்றம்

# settings.appearance.customize
source: Customize
ta: தனிப்பயனாக்கு

# settings.appearance.show_scores
source: Show scores
ta: மதிப்பெண்களைக் காட்டு

# settings.appearance.show_post_list_config_header
source: Show posts configuration header
ta: இடுகைகள் உள்ளமைவு தலைப்பைக் காட்டு

# settings.appearance.auto_play_gif
source: Auto-play GIF
ta: தானாக இயங்கும் GIF

# settings.appearance.blur_explicit_media
source: Blur explicit content
ta: வெளிப்படையான உள்ளடக்கத்தை மங்கலாக்கு

# settings.appearance.booru_config
source: Booru profile
ta: போரு சுயவிவரம்

# settings.appearance.booru_config_placement
source: Booru profile placement
ta: பூரூ சுயவிவர வேலை வாய்ப்பு

# settings.appearance.booru_config_placement_options.side
source: Side
ta: பக்கம்

# settings.appearance.booru_config_placement_options.bottom
source: Bottom
ta: கீழே

# settings.appearance.booru_config_label
source: Show label
ta: லேபிளைக் காட்டு

# settings.appearance.booru_config_label_options.always
source: Always
ta: எப்போதும்

# settings.appearance.booru_config_label_options.never
source: Never
ta: ஒருபோதும்

# settings.general
source: General
ta: பொது

# settings.search.search
source: Search
ta: தேடல்

# settings.search.auto_focus_search_bar
source: Auto focus search bar when first open search view
ta: முதலில் திறந்த தேடல் பார்வை இருக்கும்போது ஆட்டோ கவனம் தேடல் பட்டி

# settings.search.search_bar.position.search_bar_position
source: Search bar position
ta: தேடல் பட்டியின் நிலை

# settings.search.search_bar.position.top
source: Top
ta: மேலே

# settings.search.search_bar.position.bottom
source: Bottom
ta: கீழே

# settings.search.search_bar.scroll_behavior.persistent
source: Persistent search bar
ta: நிலையான தேடல் பட்டி

# settings.search.search_bar.scroll_behavior.persistent_description
source: Keep the search bar visible while scrolling.
ta: ச்க்ரோலிங் செய்யும் போது தேடல் பட்டியை தெரியும்படி வைக்கவும்.

# settings.search.hide_bookmarked_posts_from_search_results
source: Hide bookmarked posts from search results
ta: தேடல் முடிவுகளிலிருந்து புக்மார்க்கு செய்யப்பட்ட இடுகைகளை மறைக்கவும்

# settings.information
source: Information
ta: தகவல்

# settings.changelog
source: Changelog
ta: மாற்றபதிவு

# settings.infinite_scroll_warning
source: Might crash the app if you scroll for a long time
ta: நீங்கள் நீண்ட நேரம் உருட்டினால் பயன்பாட்டை செயலிழக்கச் செய்யலாம்

# settings.result_layout.result_layout
source: Page mode
ta: பக்க முறை

# settings.result_layout.infinite_scroll
source: Infinite scroll
ta: எல்லையற்ற சுருள்

# settings.result_layout.pagination
source: Pagination
ta: மோகம்

# settings.image_list.image_list
source: Image list
ta: பட பட்டியல்

# settings.image_list.classic
source: Classic
ta: கிளாசிக்

# settings.image_list.standard
source: Standard
ta: தரநிலை

# settings.image_list.masonry
source: Masonry
ta: கொத்து

# settings.image_grid.image_grid
source: Image grid
ta: பட கட்டம்

# settings.image_grid.grid_size.grid_size
source: Grid size
ta: கட்டம் அளவு

# settings.image_grid.grid_size.micro
source: Micro
ta: மைக்ரோ

# settings.image_grid.grid_size.tiny
source: Tiny
ta: சிறியது

# settings.image_grid.grid_size.small
source: Small
ta: சிறிய

# settings.image_grid.grid_size.medium
source: Medium
ta: சராசரி

# settings.image_grid.grid_size.large
source: Large
ta: பெரிய

# settings.image_grid.image_quality.image_quality
source: Image quality
ta: பட தகுதி

# settings.image_grid.image_quality.auto
source: Auto
ta: தானி

# settings.image_grid.image_quality.high_quality_notice
source: High quality image will take longer to load.
ta: உயர்தர படம் ஏற்ற அதிக நேரம் எடுக்கும்.

# settings.image_grid.image_quality.high
source: High
ta: உயர்ந்த

# settings.image_grid.image_quality.low
source: Low
ta: குறைந்த

# settings.image_grid.image_quality.original
source: Original
ta: அசல்

# settings.image_grid.image_quality.automatic
source: Automatic
ta: தானியங்கி

# settings.image_grid.image_quality.highest
source: Highest
ta: அதிகபட்சம்

# settings.image_grid.spacing
source: Spacing
ta: இடைவெளி

# settings.image_grid.corner_radius
source: Corner radius
ta: மூலையில் ஆரம்

# settings.image_grid.padding
source: Padding
ta: திணிப்பு

# settings.image_grid.aspect_ratio
source: Aspect ratio
ta: அம்ச விகிதம்

# settings.image_viewer.image_viewer
source: Image viewer
ta: பட பார்வையாளர்

# settings.image_viewer.slideshow
source: Slideshow
ta: ச்லைடுசோ

# settings.image_viewer.slideshow_interval
source: Slideshow interval
ta: ச்லைடுசோ இடைவெளி

# settings.image_viewer.slideshow_video_behavior
source: Slideshow video behavior
ta: ச்லைடுசோ வீடியோ நடத்தை

# settings.image_viewer.slideshow_video_behavior_explanation
source: Determines how the slideshow handles videos during transitions.
ta: மாற்றங்களின் போது வீடியோக்களை ச்லைடுசோ எவ்வாறு கையாளுகிறது என்பதைத் தீர்மானிக்கிறது.

# settings.image_viewer.slideshow_video_behaviors.wait_for_completion
source: Wait for completion
ta: நிறைவுக்காக காத்திருங்கள்

# settings.image_viewer.slideshow_video_behaviors.wait_for_completion_description
source: Wait for videos to finish before advancing to next slide
ta: அடுத்த ச்லைடிற்குச் செல்வதற்கு முன், வீடியோக்கள் முடிவடையும் வரை காத்திருங்கள்

# settings.image_viewer.slideshow_video_behaviors.fixed_interval
source: Fixed interval
ta: நிலையான இடைவெளி

# settings.image_viewer.slideshow_video_behaviors.fixed_interval_description
source: Advance after fixed interval, even if video is still playing
ta: வீடியோ இன்னும் இயங்கிக் கொண்டிருந்தாலும், நிலையான இடைவெளிக்குப் பிறகு முன்னேறவும்

# settings.image_viewer.slideshow_mode
source: Slideshow mode
ta: ச்லைடுசோ பயன்முறை

# settings.image_viewer.slideshow_modes.random
source: Random
ta: சீரற்ற

# settings.image_viewer.slideshow_modes.forward
source: Forward
ta: முன்னோக்கி

# settings.image_viewer.slideshow_modes.backward
source: Backward
ta: பின்னோக்கு

# settings.image_viewer.slideshow_skip
source: Skip slideshow transition
ta: ச்லைடுசோ மாற்றத்தைத் தவிர்க்கவும்

# settings.image_viewer.slideshow_interval_explanation
source: Value less than 1 second will automatically skip transition
ta: 1 நொடிக்கு குறைவான மதிப்பு தானாகவே மாற்றத்தைத் தவிர்க்கும்

# settings.image_viewer.swipe_mode
source: Swipe mode
ta: ச்வைப் பயன்முறை

# settings.image_viewer.swipe_mode_disclaimer
source: Some custom gestures may not work in all modes
ta: சில தனிப்பயன் சைகைகள் எல்லா முறைகளிலும் வேலை செய்யாமல் போகலாம்

# settings.image_viewer.swipe_modes.horizontal
source: Horizontal
ta: கிடைமட்ட

# settings.image_viewer.swipe_modes.horizontal_description
source: Gallery-style left/right swiping. Like photo galleries and media apps.
ta: கேலரி பாணி இடது/வலது ச்வைப். புகைப்பட கேலரிகள் மற்றும் மீடியா பயன்பாடுகள் போன்றவை.

# settings.image_viewer.swipe_modes.vertical
source: Vertical
ta: செங்குத்து

# settings.image_viewer.swipe_modes.vertical_description
source: TikTok-style up/down swiping. Popular on short video platforms. Portrait mode only.
ta: TikTok-பாணியில் மேல்/கீழ் ச்வைப் செய்தல். குறுகிய வீடியோ தளங்களில் பிரபலமானது. போர்ட்ரெய்ட் பயன்முறை மட்டுமே.

# settings.image_viewer.mute_video
source: Mute video by default
ta: முன்னிருப்பாக முடக்கு வீடியோ
