Repository: 247i/TACETr
Catalog: உரை/தானி/boorusama-app-*.po
Languages: ta

# video_player.change_video_player_engine_request
source: Please change to a different video player engine in the settings.
ta: அமைப்புகளில் வேறு வீடியோ பிளேயர் இன்சினுக்கு மாற்றவும்.

# video_player.video_quality
source: Video quality
ta: வீடியோ தகுதி

# video_player.video_qualities.auto
source: Auto
ta: தானி

# video_player.video_qualities.sample
source: Sample
ta: மாதிரி

# video_player.video_qualities.original
source: Original
ta: அசல்

# video_player.current_video_quality_disclaimer
source: This section only applies to the current video. For all videos, go to <a href="booru-profiles">$video_profile_path</a>.
ta: இந்தப் பிரிவு தற்போதைய வீடியோவிற்கு மட்டுமே பொருந்தும். எல்லா வீடியோக்களுக்கும், <a href="booru-profiles">$video_profile_path</a>க்குச் செல்லவும்.

# video_player.speed.normal
source: Normal
ta: இயல்பானது

# cache.image.reminder.description
source: The app has stored <b>$size</b> worth of images. Would you like to clear it to free up some space?
ta: பயன்பாடு <a>$size</b> மதிப்புள்ள படத்தைச் சேமித்துள்ளது. சிறிது இடத்தை விடுவிக்க, அதை அழிக்க விரும்புகிறீர்களா?

# cache.image.reminder.cleared
source: Cache cleared
ta: தற்காலிக சேமிப்பு அழிக்கப்பட்டது

# cache.image.reminder.failed
source: Failed to clear cache
ta: தற்காலிக சேமிப்பை அழிக்க முடியவில்லை

# shimmie2.extension.title
source: Extensions
ta: நீட்டிப்புகள்

# shimmie2.extension.failed_to_fetch
source: Cannot fetch extension list for this instance
ta: இந்த நிகழ்விற்கான நீட்டிப்பு பட்டியலைப் பெற முடியாது

# eshuushuu.personal_info.title
source: Personal Information
ta: தனிப்பட்ட செய்தி

# eshuushuu.personal_info.gender
source: Gender
ta: பாலினம்

# eshuushuu.personal_info.location
source: Location
ta: இடம்

# eshuushuu.personal_info.interests
source: Interests
ta: ஆர்வங்கள்

# eshuushuu.personal_info.website
source: Website
ta: இணையதளம்

# eshuushuu.profile.joined
source: Joined
ta: சேர்ந்தார்

# eshuushuu.profile.last_active
source: Last active
ta: கடைசியாக செயல்பட்டது
