Repository: 247i/TACETr
Catalog: உரை/தானி/boorusama-app-*.po
Languages: ta

# download.status.canceled
source: Canceled
ta: ரத்து செய்யப்பட்டது

# download.status.unknown
source: Unknown
ta: தெரியவில்லை

# download.empty_states.no_pending_downloads
source: No pending downloads
ta: நிலுவையிலுள்ள பதிவிறக்கங்கள் இல்லை

# download.empty_states.no_paused_downloads
source: No paused downloads
ta: இல்லை இடைநிறுத்தப்பட்டது downloads

# download.empty_states.no_downloads_in_progress
source: No downloads in progress
ta: பதிவிறக்கங்கள் எதுவும் செயலில் இல்லை

# download.empty_states.no_completed_downloads
source: No completed downloads
ta: நிறைவு செய்யப்பட்ட பதிவிறக்கங்கள் இல்லை

# download.empty_states.no_canceled_downloads
source: No canceled downloads
ta: ரத்துசெய்யப்பட்ட பதிவிறக்கங்கள் இல்லை

# download.empty_states.no_failed_downloads
source: No failed downloads
ta: தோல்வியுற்ற பதிவிறக்கங்கள் இல்லை

# download.empty_states.no_downloads
source: No downloads
ta: பதிவிறக்கங்கள் இல்லை

# download.invalid_folder_name_error
source: A folder cannot contain any of the following characters:
ta: ஒரு கோப்புறையில் பின்வரும் எழுத்துக்கள் எதுவும் இருக்க முடியாது:

# download.folder_select_warning
source: The app can only download files inside public directories <b>({0})</b> for Android 11+. <br><br> Valid location examples:<br><b>[Internal]</b> /storage/emulated/0/Download <br><b>[SD card]</b> /storage/A1B2-C3D4/Download<br><br>Please choose another directory or create a new one if it doesn't exist. <br>This device's version is <b>{1}</b>.
ta: ஆண்ட்ராய்டு 11+ க்கு பொது கோப்பகங்களுக்குள் மட்டுமே பயன்பாடு கோப்புகளைப் பதிவிறக்கம் செய்ய முடியும் <b> ({0}) </b>. இப்போது C3d4/download <br> <br> தயவுசெய்து மற்றொரு கோப்பகத்தைத் தேர்வுசெய்க அல்லது புதியதை உருவாக்கவில்லை என்றால் அதை உருவாக்கவும். <br> இந்தச் சாதனத்தின் பதிப்பு <b> {1} </b>.

# download.storage_permission_explanation
source: Storage permission is needed to store download files.
ta: பதிவிறக்க கோப்புகளை சேமிக்க சேமிப்பக இசைவு தேவை.

# saved_search.saved_search
source: Saved search
ta: சேமித்த தேடல்

# saved_search.saved_search_counter.one
source: $n search
ta: $n தேடல்

# saved_search.saved_search_counter.other
source: $n searches
ta: $n தேடல்கள்

# saved_search.add_saved_search
source: Add a saved search
ta: சேமித்த தேடலைச் சேர்க்கவும்

# saved_search.saved_search_added
source: Saved search has been added
ta: சேமித்த தேடல் சேர்க்கப்பட்டுள்ளது

# saved_search.empty_saved_search
source: You haven't add any search yet
ta: நீங்கள் இதுவரை எந்த தேடலையும் சேர்க்கவில்லை

# saved_search.update_saved_search
source: Update saved search
ta: சேமித்த தேடலைப் புதுப்பிக்கவும்

# saved_search.saved_search_updated
source: Saved search has been updated
ta: சேமித்த தேடல் புதுப்பிக்கப்பட்டுள்ளது

# saved_search.saved_search_feed
source: Feed
ta: தீவனம்

# saved_search.saved_search_help
source: What is it?
ta: அது என்ன?

# saved_search.saved_search_examples
source: Examples
ta: எடுத்துக்காட்டுகள்

# saved_search.saved_search_try
source: Try it
ta: முயற்சி செய்யுங்கள்

# saved_search.saved_search_query
source: Query
ta: வினவல்

# saved_search.saved_search_labels
source: Labels*
ta: லேபிள்கள்*

# saved_search.saved_search_labels_description
source: *A list of tags to help categorize this search. Space delimited.
ta: *இந்த தேடலை வகைப்படுத்த உதவும் குறிச்சொற்களின் பட்டியல். விண்வெளி பிரிக்கப்பட்டது.

# favorites.counter.one
source: Favorite
ta: பிடித்த

# favorites.counter.other
source: Favorites
ta: பிடித்தவை

# favorites.update.success
source: Favorites updated
ta: பிடித்தவை புதுப்பிக்கப்பட்டன

# favorites.update.failure
source: Failed to update favorites
ta: பிடித்தவைகளைப் புதுப்பிக்க முடியவில்லை

# favorite_groups.favorite_groups
source: Favorite Groups
ta: பிடித்த குழுக்கள்

# favorite_groups.empty_group_notice
source: No favorite groups
ta: பிடித்த குழுக்கள் இல்லை

# favorite_groups.create_group
source: Create group
ta: குழுவை உருவாக்கவும்

# favorite_groups.edit_group
source: Edit group
ta: குழு திருத்து

# favorite_groups.add_to_group_dialog_title
source: Add to favorite group
ta: பிடித்த குழுவில் சேர்க்கவும்

# favorite_groups.add_to
source: Add to
ta: சேர்க்கவும்

# favorite_groups.create
source: Create
ta: உருவாக்கு

# favorite_groups.private
source: Private
ta: தனிப்பட்ட

# favorite_groups.items_added_notification_popup
source: {0} posts added to {1}
ta: {0} இடுகைகள் {1}

# favorite_groups.group_name
source: Group name
ta: குழு பெயர்

# favorite_groups.group_name_hint
source: New group
ta: புதிய குழு

# favorite_groups.all_posts
source: Posts
ta: இடுகைகள்

# favorite_groups.initial_posts_hint
source: Enter ID numbers, separated by spaces (Optional)
ta: அடையாள எண்களை உள்ளிடவும், இடைவெளிகளால் பிரிக்கப்பட்டுள்ளது (விரும்பினால்)

# favorite_groups.is_private_group_option
source: Private group
ta: தனியார் குழு

# favorite_groups.create_group_cancel
source: Cancel
ta: ரத்துசெய்

# favorite_groups.create_group_confirm
source: OK
ta: சரி

# favorite_groups.max_limit_warning
source: Member can only create 10 favorite groups
ta: உறுப்பினர் 10 பிடித்த குழுக்களை மட்டுமே உருவாக்க முடியும்

# favorite_groups.duplicate_items_warning_notification
source: The entered posts already exist in the group
ta: நுழைந்த இடுகைகள் ஏற்கனவே குழுவில் உள்ளன

# favorite_groups.detete_confirmation
source: Are you sure you want to delete this favorite group?
ta: இந்தப் பிடித்த குழுவை நீக்க விரும்புகிறீர்களா

# favorite_groups.drag_hint
source: Long press and drag to reorder
ta: மறுவரிசைப்படுத்த நீண்ட நேரம் அழுத்தி இழுக்கவும்

# favorite_groups.group_item_counter.one
source: $n post
ta: }} இடுகை

# favorite_groups.group_item_counter.other
source: $n posts
ta: $n இடுகைகள்

# favorite_groups.confirm_edit_title
source: Review changes
ta: மாற்றங்களை மதிப்பாய்வு செய்யவும்

# favorite_groups.confirm_edit_adding.one
source: $n new post will be added
ta: $n புதிய இடுகை சேர்க்கப்படும்

# favorite_groups.confirm_edit_adding.other
source: $n new posts will be added
ta: $n புதிய இடுகைகள் சேர்க்கப்படும்

# favorite_groups.confirm_edit_removing.one
source: $n post will be removed
ta: $n இடுகை அகற்றப்படும்

# favorite_groups.confirm_edit_removing.other
source: $n posts will be removed
ta: $n இடுகைகள் அகற்றப்படும்

# favorite_groups.invalid_post_ids
source: Contains invalid IDs: {0}
ta: தவறான ஐடிகளைக் கொண்டுள்ளது: {0}

# favorite_tags.favorites
source: Favorites
ta: பிடித்தவை

# favorite_tags.import_hint
source: Enter your tag string here. Space delimited.
ta: உங்கள் குறிச்சொல் சரத்தை இங்கே உள்ளிடவும். விண்வெளி பிரிக்கப்பட்டது.

# favorite_tags.export_notification
source: Tag string copied to clipboard
ta: குறிச்சொல் சரம் கிளிப்போர்டுக்கு நகலெடுக்கப்பட்டது

# favorite_tags.favorite_tags
source: Favorite tags
ta: பிடித்த குறிச்சொற்கள்

# rating.rate_request
source: Rate this app
ta: இந்த பயன்பாட்டை மதிப்பிடுங்கள்

# rating.rate
source: Rate
ta: விகிதம்

# rating.cancel
source: No thanks
ta: நன்றி இல்லை

# rating.later
source: Maybe later
ta: ஒருவேளை பின்னர்

# rating.rationale
source: If you like the app, please take a little bit of your time to review it. It wouldn't take more than a few seconds and it really helps this project.
ta: பயன்பாட்டை நீங்கள் விரும்பினால், அதை மதிப்பாய்வு செய்ய உங்கள் நேரத்தை சிறிது எடுத்துக் கொள்ளுங்கள். இது சில வினாடிகளுக்கு மேல் ஆகாது, இது உண்மையில் இந்த திட்டத்திற்கு உதவுகிறது.

# sideMenu.home
source: Home
ta: வீடு

# sideMenu.settings
source: Settings
ta: அமைப்புகள்

# sideMenu.your_bookmarks
source: Your bookmarks
ta: உங்கள் புக்மார்க்குகள்

# sideMenu.your_blacklist
source: Your blacklist
ta: உங்கள் தடுப்புப்பட்டியல்

# sideMenu.bulk_download
source: Bulk download
ta: மொத்த பதிவிறக்க

# sideMenu.download_manager
source: Download manager
ta: பதிவிறக்க மேலாளர்

# sideMenu.get_support
source: Get support
ta: ஆதரவை பெறு

# dateRange.day
source: Day
ta: நாள்

# dateRange.week
source: Week
ta: வாரம்

# dateRange.month
source: Month
ta: மாதம்

# booru.api_key_instructions.variants_1
source: *Log in to your account on the browser, visit <b><a href="api-credentials">My Account > Options > API Access Credentials</a></b> to get your API key. If you see empty API key like <b>&api_key=&user_id=<your_id></b>, tick <b>Generate New Key?</b> and click the <b>Save</b> button at the very bottom to generate a new API key. Otherwise, copy the key and paste it into the field above. You can also copy the whole string from the <b>API Access Credentials</b> section and tap the button below.
ta: *உலாவியில் உங்கள் கணக்கில் உள்நுழைந்து, உங்கள் பநிஇ விசையைப் பெற <b><a href="api-credentials">எனது கணக்கு > விருப்பங்கள் > பநிஇ அணுகல் சான்றுகள்</a></b> ஐப் பார்வையிடவும். <b>&api_key=&user_id=<your_id></b> போன்ற வெற்று பநிஇ விசையை நீங்கள் கண்டால், <b>புதிய விசையை உருவாக்கவா?</b> என்பதைத் தேர்வுசெய்து, புதிய பநிஇ விசையை உருவாக்க, கீழே உள்ள <b>சேமி</b> பொத்தானைக் சொடுக்கு செய்யவும். இல்லையெனில், விசையை நகலெடுத்து மேலே உள்ள புலத்தில் ஒட்டவும். <b>API அணுகல் நற்சான்றிதழ்கள்</b> பிரிவில் இருந்து முழு சரத்தையும் நகலெடுத்து கீழே உள்ள பொத்தானைத் தட்டவும்.

# booru.api_key_instructions.variants_2
source: *Log in to your account on the browser, visit <b>My Account > Options > API Access Credentials</b>. Check if it is there. If not, the site does not support credentials, and you can ignore this.
ta: *உலாவியில் உங்கள் கணக்கில் உள்நுழைந்து, <b>எனது கணக்கு > விருப்பங்கள் > பநிஇ அணுகல் சான்றுகள்</b> என்பதற்குச் செல்லவும். அது இருக்கிறதா என்று பாருங்கள். இல்லையெனில், தளம் நற்சான்றிதழ்களை ஆதரிக்காது, இதை நீங்கள் புறக்கணிக்கலாம்.

# booru.api_key_instructions.variants_3
source: *Log in to your account on the browser, visit <b><a href="api-credentials">My Account > API Key</a></b>. Copy your key or create a new one if needed, ensuring all permissions are enabled for proper app functionality.
ta: *உலாவியில் உங்கள் கணக்கில் உள்நுழைந்து, <b><a href="api-credentials">எனது கணக்கு > பநிஇ விசை</a></b> ஐப் பார்வையிடவும். உங்கள் விசையை நகலெடுக்கவும் அல்லது தேவைப்பட்டால் புதிய ஒன்றை உருவாக்கவும், சரியான பயன்பாட்டின் செயல்பாட்டிற்கு அனைத்து அனுமதிகளும் இயக்கப்பட்டிருப்பதை உறுதிசெய்யவும்.

# booru.api_key_instructions.variants_4
source: *Log in to your account on the browser, visit <b>Account > Login tokens</b>. Copy your <b>Web Login Token</b> or create a new one if needed and paste it here. If you use the <b>Web Login Token</b>, logout from the browser will make the token invalid.
ta: *உலாவியில் உங்கள் கணக்கில் உள்நுழைந்து, <b>கணக்கு > உள்நுழைவு டோக்கன்களைப்</b> பார்வையிடவும். உங்கள் <b>இணைய உள்நுழைவு டோக்கனை</b> நகலெடுக்கவும் அல்லது தேவைப்பட்டால் புதிய ஒன்றை உருவாக்கி இங்கே ஒட்டவும். நீங்கள் <b>இணைய உள்நுழைவு டோக்கனை</b> பயன்படுத்தினால், உலாவியில் இருந்து வெளியேறுவது கிள்ளாக்கை செல்லாததாக்கும்.

# booru.api_key_instructions.variants_5
source: *Log in to your account on the browser, visit <b><a href="api-credentials">My Account > Options > API Access Credentials</a></b> to get your API key. Copy the key and paste it into the field above. You can also copy the whole string from the <b>API Access Credentials</b> section and tap the button below.
ta: *உலாவியில் உங்கள் கணக்கில் உள்நுழைந்து, உங்கள் பநிஇ விசையைப் பெற <b><a href="api-credentials">எனது கணக்கு > விருப்பங்கள் > பநிஇ அணுகல் சான்றுகள்</a></b> ஐப் பார்வையிடவும். விசையை நகலெடுத்து மேலே உள்ள புலத்தில் ஒட்டவும். <b>API அணுகல் நற்சான்றிதழ்கள்</b> பிரிவில் இருந்து முழு சரத்தையும் நகலெடுத்து கீழே உள்ள பொத்தானைத் தட்டவும்.

# booru.api_key_instructions.shimmie2.danbooru_api_extension_notice
source: The app requires the <b>Danbooru Client API</b> extension to be installed on the site to function.
ta: பயன்பாட்டிற்குச் செயல்பட, தளத்தில் <b>Danbooru Client API</b> நீட்டிப்பு நிறுவப்பட்டிருக்க வேண்டும்.

# booru.api_key_instructions.shimmie2.user_api_key_notice
source: The app requires the <b>User API Key</b> extension to be installed on the site on the site for login and private content access.
ta: உள்நுழைவு மற்றும் தனிப்பட்ட உள்ளடக்க அணுகலுக்காக, தளத்தில் உள்ள தளத்தில் <b>User பநிஇ Key</b> நீட்டிப்பு நிறுவப்பட்டிருக்க பயன்பாட்டிற்கு தேவைப்படுகிறது.

# booru.api_key_instructions.shimmie2.view_extension_docs
source: View extension documentation
ta: நீட்டிப்பு ஆவணங்களைக் காண்க

# booru.deletion.title
source: Delete '${profileName}'
ta: '${profileName}' ஐ நீக்கு

# booru.deletion.confirmation
source: Are you sure you want to delete this profile? This action cannot be undone.
ta: இந்தச் சுயவிவரத்தை நிச்சயமாக நீக்க விரும்புகிறீர்களா? இந்தச் செயலைச் செயல்தவிர்க்க முடியாது.

# booru.invalid_booru_warning
source: It seems like the site is not running on the selected engine. Please try with another one.
ta: தேர்ந்தெடுக்கப்பட்ட எஞ்சினில் தளம் இயங்கவில்லை போல் தெரிகிறது. தயவு செய்து மற்றொன்றுடன் முயற்சிக்கவும்.

# booru.invalid_selected_profile
source: Current selected profile is invalid
ta: தற்போது தேர்ந்தெடுக்கப்பட்ட சுயவிவரம் தவறானது

# booru.invalid_selected_profile_selection_request
source: Select a profile from the list below to continue
ta: தொடர, கீழே உள்ள பட்டியலில் இருந்து சுயவிவரத்தைத் தேர்ந்தெடுக்கவும்

# booru.unknown_engine_selection_request
source: Select a booru engine to continue
ta: தொடர ஒரு பூரு இயந்திரத்தைத் தேர்ந்தெடுக்கவும்

# booru.new_profile_leave_as_empty_tips
source: Not sure? Leave it as it is, you can change it later.
ta: உறுதியாக தெரியவில்லையா? அப்படியே விடுங்கள், பிறகு மாற்றிக்கொள்ளலாம்.

# booru.using_status
source: using ${booru}
ta: ${booru} ஐப் பயன்படுத்துகிறது

# booru.paste_from_clipboard
source: Paste from clipboard
ta: கிளிப்போர்டிலிருந்து ஒட்டவும்

# booru.booru_engine_input_label
source: Booru engine (*)
ta: பூரூ எஞ்சின் (*)

# booru.config_name_label
source: Profile name (*)
ta: சுயவிவர பெயர் (*)

# booru.no_profiles_available
source: No profiles available
ta: சுயவிவரங்கள் எதுவும் இல்லை

# booru.add_profile_to_continue
source: Add a profile to continue
ta: தொடர சுயவிவரத்தைச் சேர்க்கவும்

# booru.add_profile
source: Add Profile
ta: சுயவிவரத்தைச் சேர்க்கவும்

# booru.unsaved_changes
source: You have unsaved changes
ta: உங்களிடம் சேமிக்கப்படாத மாற்றங்கள் உள்ளன

# booru.unsaved_changes_discard
source: Don't save
ta: சேமிக்க வேண்டாம்

# booru.unsaved_changes_reconfirm_question
source: Do you want to save your changes? Your changes will be lost if you don't save them.
ta: உங்கள் மாற்றங்களைச் சேமிக்க விரும்புகிறீர்களா? உங்கள் மாற்றங்களைச் சேமிக்கவில்லை என்றால், அவை இழக்கப்படும்.

# booru.site_url_label
source: Site URL
ta: தள முகவரி

# booru.login_name_label
source: Login
ta: புகுபதிவு

# booru.password_api_key_label
source: API key
ta: பநிஇ விசை

# booru.password_label
source: Password
ta: கடவுச்சொல்

# booru.content_filtering_label
source: Content filtering
ta: உள்ளடக்க வடிகட்டுதல்

# booru.content_filtering.none
source: None
ta: எதுவுமில்லை

# booru.content_filtering.moderate
source: Moderate
ta: மிதமான

# booru.content_filtering.aggressive
source: Aggressive
ta: வன்கவர்வு

# booru.content_filtering.custom
source: Custom
ta: தனிப்பயன்

# booru.choose_a_custom_filtering.one
source: Choose a rating that you want to exclude from the search.
ta: தேடலில் இருந்து நீங்கள் விலக்க விரும்பும் மதிப்பீட்டைத் தேர்வு செய்யவும்.

# booru.choose_a_custom_filtering.other
source: Choose ratings that you want to exclude from the search.
ta: தேடலில் இருந்து நீங்கள் விலக்க விரும்பும் மதிப்பீடுகளைத் தேர்ந்தெடுக்கவும்.

# booru.hide_deleted_label
source: Hide deleted posts
ta: நீக்கப்பட்ட இடுகைகளை மறைக்கவும்

# booru.hide_deleted_description
source: Hide low-quality images, some decent ones might also be hidden.
ta: தகுதி குறைந்த படங்களை மறை, சில கண்ணியமான படங்கள் மறைக்கப்படலாம்.

# booru.hide_banned_label
source: Hide banned posts
ta: தடை செய்யப்பட்ட இடுகைகளை மறை

# booru.hide_banned_description
source: Completely hide images that have been banned by the site.
ta: தளத்தால் தடைசெய்யப்பட்ட படங்களை முழுமையாக மறைக்கவும்.

# booru.config_booru_confirm
source: OK
ta: சரி

# booru.add_a_booru_site
source: Create a new profile
ta: புதிய சுயவிவரத்தை உருவாக்கவும்

# booru.next_step
source: Next
ta: அடுத்தது

# booru.site_url
source: Site URL
ta: தள முகவரி

# booru.validation_empty_url
source: URL is empty
ta: முகவரி காலியாக உள்ளது

# booru.validation_invalid_url
source: "{0}" is not a valid URL
ta: "{0}" என்பது சரியான முகவரி அல்ல

# booru.validation_invalid_http_url
source: "{0}" is not an HTTP or HTTPS URL
ta: "{0}" என்பது ஒரு http அல்லது https முகவரி அல்ல

# booru.validation_redundant_www
source: "{0}" contains redundant "www"
ta: "{0}" தேவையற்ற "www"

# booru.validation_contains_spaces
source: "{0}" contains in-between spaces
ta: "{0}" இடையே இடைவெளிகளைக் கொண்டுள்ளது

# booru.validation_missing_scheme
source: "{0}" is missing a scheme (e.g. https://)
ta: "{0}" ஒரு திட்டத்தைக் காணவில்லை (எ.கா. https: //)

# booru.api_key.auth_error.edit_api_key
source: Edit API key
ta: பநிஇ விசையைத் திருத்து

# booru.api_key.auth_error.empty_key_warning
source: This site may require you to enter your API key or password to access its content.
ta: இந்தத் தளத்தின் உள்ளடக்கத்தை அணுக உங்கள் பநிஇ விசை அல்லது கடவுச்சொல்லை உள்ளிட வேண்டும்.

# booru.api_key.auth_error.invalid_key_warning
source: Check your API key or credentials, as they may be invalid or expired.
ta: உங்கள் பநிஇ விசை அல்லது நற்சான்றிதழ்களைச் சரிபார்க்கவும், ஏனெனில் அவை தவறானதாகவோ அல்லது காலாவதியாகவோ இருக்கலாம்.

# booru.misc
source: Misc
ta: இதர

# booru.authentication.title
source: Authentication
ta: ஏற்பு

# booru.authentication.gelbooru.basic_auth
source: Basic Auth (required)
ta: அடிப்படை ஏற்பு (தேவை)

# booru.authentication.gelbooru.basic_auth_description
source: Providing this information gives the app read access to your account. This is required by Gelbooru as of 06/2025.
ta: இந்தத் தகவலை வழங்குவதன் மூலம், உங்கள் கணக்கிற்கான வாசிப்பு அணுகலை பயன்பாட்டிற்கு வழங்குகிறது. 06/2025 இன் படி Gelbooru க்கு இது தேவைப்படுகிறது.

# booru.authentication.gelbooru.advanced_auth
source: Advanced Auth (optional)
ta: மேம்பட்ட ஏற்பு (விரும்பினால்)

# booru.authentication.gelbooru.advanced_auth_description
source: Providing this information allows you to edit your favorites and provides write access to your account. Note that if you change your password, you will need to log in again.
ta: இந்தத் தகவலை வழங்குவதன் மூலம், உங்களுக்குப் பிடித்தவற்றைத் திருத்தலாம் மற்றும் உங்கள் கணக்கிற்கு எழுதும் அணுகலை வழங்குகிறது. உங்கள் கடவுச்சொல்லை மாற்றினால், நீங்கள் மீண்டும் உள்நுழைய வேண்டும் என்பதை நினைவில் கொள்ளவும்.

# booru.authentication.gelbooru.fav_button_tooltip_title
source: About the favorite button
ta: பிடித்த பொத்தான் பற்றி

# booru.authentication.gelbooru.fav_button_tooltip_description
source: There is no way to check if an image has already been favorited. Although you can see the visual indicator after favoriting an image, it will reset when you restart the app. Don't worry, your favorites are still saved on the website.
ta: ஒரு படம் ஏற்கனவே பிடித்ததா என்பதைச் சரிபார்க்க வழி இல்லை. ஒரு படத்தை பிடித்த பிறகு, காட்சி குறிகாட்டியைப் பார்க்க முடியும் என்றாலும், நீங்கள் பயன்பாட்டை மறுதொடக்கம் செய்யும் போது அது மீட்டமைக்கப்படும். கவலைப்பட வேண்டாம், உங்களுக்குப் பிடித்தவை இன்னும் இணையதளத்தில் சேமிக்கப்பட்டுள்ளன.

# booru.listing.title
source: Listing
ta: பட்டியல்

# booru.listing.thumbnail_button
source: Thumbnail's button
ta: சிறுபடத்தின் பொத்தான்

# booru.listing.thumbnail_button_description
source: Change the default button at the right bottom of the thumbnail.
ta: சிறுபடத்தின் வலது கீழே உள்ள இயல்புநிலை பொத்தானை மாற்றவும்.

# booru.listing.tooltip_on_hover_title
source: Show tooltip on hover
ta: வட்டமிடுவதில் உதவிக்குறிப்பைக் காட்டு

# booru.listing.tooltip_on_hover_description
source: Show preview information when hovering over the thumbnail.
ta: சிறுபடத்தில் வட்டமிடும்போது முன்னோட்டத் தகவலைக் காட்டு.

# booru.listing.enable_profile_specific_settings
source: Enable profile's specific settings
ta: சுயவிவரத்தின் குறிப்பிட்ட அமைப்புகளை இயக்கவும்

# booru.listing.enable_profile_specific_settings_description
source: Override the global settings for this the profile. If enabled, global settings will be ignored until this is disabled.
ta: இந்த சுயவிவரத்திற்கான உலகளாவிய அமைப்புகளை மேலெழுதவும். இயக்கப்பட்டால், இது முடக்கப்படும் வரை உலகளாவிய அமைப்புகள் புறக்கணிக்கப்படும்.

# booru.listing.overridden_notice
source: These settings are overridden by custom listing. Go to <b><a href="booru-profiles">Profile's Listing</a></b> page instead.
ta: இந்த அமைப்புகள் தனிப்பயன் பட்டியல் மூலம் மேலெழுதப்படுகின்றன. அதற்குப் பதிலாக <b><a href="booru-profiles">சுயவிவரப் பட்டியல்</a></b> பக்கத்திற்குச் செல்லவும்.

# booru.search.title
source: Search
ta: தேடல்

# booru.search.include_in_search
source: Include these tags in every search
ta: ஒவ்வொரு தேடலிலும் இந்தக் குறிச்சொற்களைச் சேர்க்கவும்

# booru.search.exclude_from_search
source: Exclude these tags from every search
ta: ஒவ்வொரு தேடலிலிருந்தும் இந்தக் குறிச்சொற்களை விலக்கவும்

# booru.search.include_exclude_tooltip
source: These tags will be appended to every search that the app makes, not just the ones you make manually.
ta: இந்தக் குறிச்சொற்கள், நீங்கள் கைமுறையாகச் செய்தவை மட்டுமின்றி, ஆப்ச் செய்யும் ஒவ்வொரு தேடலிலும் சேர்க்கப்படும்.

# booru.search.preview_tags
source: Preview
ta: முன்னோட்டம்

# booru.search.any_search_query
source: <any search query>
ta: <ஏதேனும் தேடல் வினவல்>

# booru.search.enable_profile_specific_settings
source: Enable profile-specific blacklist
ta: சுயவிவரம் சார்ந்த தடுப்புப்பட்டியலை இயக்கு

# booru.search.blacklist
source: Blacklist
ta: தடுப்புப்பட்டியல்

# booru.search.empty_blacklist
source: No tags
ta: குறிச்சொற்கள் இல்லை

# booru.search.empty_blacklist_with_replace_notice
source: Empty blacklist with replace mode will effectively disable blacklist entirely.
ta: மாற்று பயன்முறையுடன் காலியான தடுப்புப்பட்டியலை திறம்பட தடுக்கும் பட்டியலை முழுவதுமாக முடக்கும்.

# booru.search.blacklist_overridden.replace_notice
source: Replaced by <b><a href="booru-profiles">Profile's Blacklist</a></b> settings.
ta: <b><a href="booru-profiles">சுயவிவரத்தின் தடுப்புப்பட்டியல்</a></b> அமைப்புகளால் மாற்றப்பட்டது.

# booru.search.blacklist_overridden.merge_notice
source: Merged with <b><a href="booru-profiles">Profile's Blacklist</a></b> settings.
ta: <b><a href="booru-profiles">சுயவிவரத்தின் தடுப்புப்பட்டியல்</a></b> அமைப்புகளுடன் இணைக்கப்பட்டது.

# booru.search.blacklist_combine_mode.title
source: Combination mode
ta: சேர்க்கை முறை

# booru.search.blacklist_combine_mode.merge
source: Merge
ta: ஒன்றிணைக்கவும்

# booru.search.blacklist_combine_mode.merge_description
source: Merge this blacklist together with the other blacklists.
ta: இந்த தடுப்புப்பட்டியலை மற்ற தடுப்புப்பட்டியலுடன் இணைக்கவும்.

# booru.search.blacklist_combine_mode.replace
source: Replace
ta: மாற்றவும்

# booru.search.blacklist_combine_mode.replace_description
source: Override global blacklist with this blacklist. Useful when you want to have a blacklist that is only used for this profile without affecting the global blacklist.
ta: இந்த தடுப்புப்பட்டியலின் மூலம் உலகளாவிய தடுப்புப்பட்டியலை மேலெழுதவும். உலகளாவிய தடுப்புப்பட்டியலை பாதிக்காமல் இந்த சுயவிவரத்திற்கு மட்டுமே பயன்படுத்தப்படும் தடுப்புப்பட்டியலை நீங்கள் வைத்திருக்க விரும்பினால் பயனுள்ளதாக இருக்கும்.

# booru.network.title
source: Network
ta: பிணையம்

# booru.network.proxy.title
source: Proxy
ta: பதிலாள்

# booru.network.proxy.select_type
source: <Select>
ta: <தேர்ந்தெடு>

# booru.network.proxy.type
source: Proxy Type
ta: பதிலாள் வகை

# booru.network.proxy.host_or_ip
source: Host or IP (*)
ta: புரவலன் அல்லது ஐபி (*)

# booru.network.proxy.host_or_ip_hint
source: e.g. proxy.host.com or 123.456.789.0
ta: எ.கா. proxy.host.com அல்லது 123.456.789.0

# booru.network.proxy.port
source: Port (*)
ta: துறைமுகம் (*)

# booru.network.proxy.port_hint
source: e.g. 8080
ta: எ.கா. 8080

# booru.network.proxy.username
source: Username
ta: பயனர் பெயர்

# booru.network.proxy.username_hint
source: username (optional)
ta: பயனர்பெயர் (விரும்பினால்)

# booru.network.proxy.password
source: Password
ta: கடவுச்சொல்

# booru.network.proxy.password_hint
source: password (optional)
ta: கடவுச்சொல் (விரும்பினால்)

# booru.network.proxy.test.state.idle
source: Test proxy
ta: சோதனை பதிலாள்
