Repository: 247i/TACETr
Catalog: உரை/தானி/boorusama-app-*.po
Languages: ta

# booru.network.proxy.test.state.testing
source: Checking...
ta: சரிபார்க்கிறது...

# booru.network.proxy.test.state.slow
source: Slow response?
ta: மெதுவான பதிலா?

# booru.network.proxy.test.success
source: Valid proxy settings
ta: சரியான பதிலாள் அமைப்புகள்

# booru.network.proxy.test.failure
source: Failed to connect to proxy, please check your settings and try again
ta: ப்ராக்சியுடன் இணைக்க முடியவில்லை, உங்கள் அமைப்புகளைச் சரிபார்த்து மீண்டும் முயற்சிக்கவும்

# booru.network.http.protocol
source: HTTP Protocol
ta: HTTP நெறிமுறை

# booru.network.http.protocol_description
source: Changing the HTTP protocol may help with compatibility or performance on certain sites or platforms.
ta: HTTP நெறிமுறையை மாற்றுவது, சில தளங்கள் அல்லது தளங்களில் இணக்கத்தன்மை அல்லது செயல்திறனுடன் உதவலாம்.

# booru.network.http.skip_cert_verification
source: Skip certificate verification
ta: சான்றிதழ் சரிபார்ப்பைத் தவிர்க்கவும்

# booru.network.http.skip_cert_verification_description
source: Enable for self-signed certificates (e.g., local servers)
ta: தன்வய கையொப்பமிட்ட சான்றிதழ்களை இயக்கு (எ.கா., உள்ளக சர்வர்கள்)

# booru.network.http.skip_cert_verification_warning_title
source: Security Warning
ta: பாதுகாப்பு முன்னறிவிப்பு

# booru.network.http.skip_cert_verification_warning
source: Certificate verification is disabled. Your connection may not be secure. Only use this for trusted local servers.
ta: சான்றிதழ் சரிபார்ப்பு முடக்கப்பட்டுள்ளது. உங்கள் இணைப்பு பாதுகாப்பாக இல்லாமல் இருக்கலாம். நம்பகமான உள்ளக சேவையகங்களுக்கு மட்டுமே இதைப் பயன்படுத்தவும்.

# booru.viewer.auto_fetch_notes
source: Auto-fetch notes
ta: குறிப்புகளைத் தானாகப் பெறுதல்

# booru.viewer.auto_fetch_notes_description
source: Automatically fetch and display notes whenever possible.
ta: முடிந்தவரை தானாகவே குறிப்புகளைப் பெற்றுக் காண்பிக்கவும்.

# booru.viewer.overridden_notice
source: These settings are overridden by custom viewer. Go to <b><a href="booru-profiles">Profile's Viewer</a></b> page instead.
ta: இந்த அமைப்புகள் தனிப்பயன் பார்வையாளரால் மேலெழுதப்படுகின்றன. அதற்குப் பதிலாக <b><a href="booru-profiles">சுயவிவரத்தின் பார்வையாளர்</a></b> பக்கத்திற்குச் செல்லவும்.

# booru.gestures.title
source: Gestures
ta: சைகைகள்

# booru.gestures.override_notice
source: Override the default gestures for this profile, select "None" to keep the original behavior.
ta: இந்த சுயவிவரத்திற்கான இயல்புநிலை சைகைகளை மேலெழுதவும், அசல் நடத்தையை வைத்திருக்க "எதுவுமில்லை" என்பதைத் தேர்ந்தெடுக்கவும்.

# booru.downloads.title
source: Download
ta: பதிவிறக்கம்

# booru.downloads.leave_empty_to_use_global
source: Leave empty to use the download location in settings.
ta: அமைப்புகளில் பதிவிறக்க இருப்பிடத்தைப் பயன்படுத்த காலியாக விடவும்.

# booru.downloads.custom_filename_format
source: Custom filename format
ta: தனிப்பயன் கோப்பு பெயர் வடிவம்

# booru.downloads.custom_filename_format_invidual
source: Individual download
ta: தனிப்பட்ட பதிவிறக்கம்

# booru.downloads.custom_filename_format_bulk
source: Bulk download
ta: மொத்தமாக பதிவிறக்கம்

# booru.downloads.bulk_slow_token_warning
source: Using slow tokens in bulk download will take a VERY long time to warm up before starting the actual download, consider not using them if possible.
ta: மொத்தப் பதிவிறக்கத்தில் மெதுவான டோக்கன்களைப் பயன்படுத்துவது உண்மையான பதிவிறக்கத்தைத் தொடங்குவதற்கு முன் வெப்பமடைய நீண்ட நேரம் எடுக்கும், முடிந்தால் அவற்றைப் பயன்படுத்த வேண்டாம்.

# booru.downloads.filename.available_tokens
source: Available tokens:
ta: கிடைக்கும் டோக்கன்கள்:

# booru.downloads.filename.no_token_error
source: Token $token is not available
ta: $token கிள்ளாக்கு கிடைக்கவில்லை

# booru.downloads.filename.available_token_options
source: Available options
ta: கிடைக்கும் விருப்பங்கள்

# booru.downloads.filename.no_options_available
source: No options available
ta: விருப்பத்தேர்வுகள் இல்லை

# booru.downloads.filename.slow_token_warning
source: This token will slow down your downloads as it requires additional data fetching for each file.
ta: இந்த கிள்ளாக்கு உங்கள் பதிவிறக்கங்களை மெதுவாக்கும், ஏனெனில் ஒவ்வொரு கோப்பிற்கும் கூடுதல் தரவு பெறுதல் தேவைப்படுகிறது.

# booru.appearance.title
source: Appearance
ta: தோற்றம்

# booru.appearance.image_viewer_layout.title
source: Image viewer layout
ta: பட பார்வையாளர் தளவமைப்பு

# booru.appearance.image_viewer_layout.preview_widgets
source: Preview widgets
ta: முன்னோட்ட விட்செட்கள்

# booru.appearance.image_viewer_layout.full_info_widgets
source: Full information widgets
ta: முழு செய்தி விட்செட்டுகள்

# booru.appearance.image_viewer_layout.widget_title
source: Widgets
ta: நிரல்பலகை

# booru.appearance.image_viewer_layout.storage_tooltip
source: All changes are saved to your current profile.
ta: அனைத்து மாற்றங்களும் உங்கள் தற்போதைய சுயவிவரத்தில் சேமிக்கப்படும்.

# booru.appearance.image_viewer_layout.rearrange_tip
source: Rearrange items or hide content
ta: உருப்படிகளை மறுசீரமைக்கவும் அல்லது உள்ளடக்கத்தை மறைக்கவும்

# booru.appearance.image_viewer_layout.preview.title
source: Layout Preview
ta: தளவமைப்பு முன்னோட்டம்

# booru.appearance.image_viewer_layout.preview.description
source: Preview your custom layout for $previewMinutes minutes. After that, you can either upgrade to $brand to keep using it or retry as many times as you want.
ta: $previewMinutes நிமிடங்களுக்கு உங்கள் தனிப்பயன் தளவமைப்பை முன்னோட்டமிடுங்கள். அதன் பிறகு, $brandஐப் பயன்படுத்துவதைத் தொடர்ந்து மேம்படுத்தலாம் அல்லது எத்தனை முறை வேண்டுமானாலும் மீண்டும் முயற்சிக்கலாம்.

# booru.appearance.image_viewer_layout.preview.start_limited_preview
source: Start $previewMinutes-minute Preview
ta: $previewMinutes-minute முன்னோட்டத்தைத் தொடங்கவும்

# booru.appearance.image_viewer_layout.preview.continue_preview_and_apply
source: Continue Preview & Apply
ta: முன்னோட்டத்தைத் தொடரவும் & விண்ணப்பிக்கவும்

# booru.appearance.image_viewer_layout.preview.currently_in_preview
source: You are currently previewing a custom layout.
ta: நீங்கள் தற்போது தனிப்பயன் தளவமைப்பை முன்னோட்டமிடுகிறீர்கள்.

# booru.appearance.image_viewer_layout.preview.time_left
source: Time left:
ta: மீதமுள்ள நேரம்:

# booru.appearance.image_viewer_layout.preview.preview_expired
source: Your layout preview has ended. Upgrade to continue using premium layouts or start a new preview.
ta: உங்கள் தளவமைப்பு முன்னோட்டம் முடிந்தது. காப்பீடு தளவமைப்புகளைத் தொடர்ந்து பயன்படுத்த மேம்படுத்தவும் அல்லது புதிய மாதிரிக்காட்சியைத் தொடங்கவும்.

# booru.appearance.home_screen
source: Home screen
ta: முகப்புத் திரை

# booru.appearance.home_screen_description
source: Change the default home screen when opening this profile.
ta: Change the இயல்புநிலை வீடு screen when opening this profile.

# booru.appearance.turn_on
source: Turn on
ta: இயக்கவும்

# booru.appearance.turn_on_description
source: Override the global theme using this profile's theme
ta: இந்த சுயவிவரத்தின் கருப்பொருள் பயன்படுத்தி உலகளாவிய கருப்பொருள் மேலெழுதவும்

# booru.appearance.overridden_notice
source: These settings are overridden by custom theme. Go to <b><a href="booru-profiles">Profile's Appearance</a></b> page instead.
ta: இந்த அமைப்புகள் தனிப்பயன் கருப்பொருள் மூலம் மேலெழுதப்படுகின்றன. அதற்குப் பதிலாக <b><a href="booru-profiles">சுயவிவரத்தின் தோற்றம்</a></b> பக்கத்திற்குச் செல்லவும்.

# blacklist.manage.title
source: Blacklist
ta: தடுப்புப்பட்டியல்

# blacklist.manage.empty_blacklist
source: No blacklisted tags
ta: தடுப்புப்பட்டியல் குறிச்சொற்கள் இல்லை

# bookmark.title
source: Bookmarks
ta: புக்மார்க்குகள்

source: Bookmark added
ta: புக்மார்க்கு சேர்க்கப்பட்டது

# bookmark.failed_to_add
source: Failed to add bookmark
ta: புக்மார்க்கைச் சேர்க்கத் தவறிவிட்டது

# bookmark.many_added
source: {0} bookmarks added
ta: {0} புக்மார்க்குகள் சேர்க்கப்பட்டன

# bookmark.failed_to_add_many
source: Failed to add bookmarks
ta: புக்மார்க்குகளைச் சேர்க்கத் தவறிவிட்டது

source: Bookmark removed
ta: புக்மார்க்கு அகற்றப்பட்டது

# bookmark.failed_to_remove
source: Failed to remove bookmark
ta: புத்தகக்குறியை அகற்றுவதில் தோல்வி

# bookmark.shuffle_tooltip
source: Shuffle bookmarks
ta: புக்மார்க்குகளை கலக்கவும்

# bookmark.counter.one
source: $n bookmark
ta: $n புத்தகக்குறி

# bookmark.counter.other
source: $n bookmarks
ta: $n புக்மார்க்குகள்

# app_update.update
source: Update
ta: புதுப்பிப்பு

# app_update.later
source: Later
ta: பின்னர்

# app_update.whats_new
source: What's new?
ta: புதியது என்ன?

# app_update.update_available
source: Update available
ta: புதுப்பிப்பு கிடைக்கிறது

# forum.forum
source: Forum
ta: மன்றம்

# gestures.swipe_down
source: Swipe down
ta: கீழே ச்வைப் செய்யவும்

# gestures.double_tap
source: Double tap
ta: இரட்டை குழாய்

# gestures.long_press
source: Long press
ta: நீண்ட செய்தித் தாள்

# gestures.tap
source: Tap
ta: தட்டவும்

# time.counters.second.one
source: $n second
ta: $n விநாடி

# time.counters.second.other
source: $n seconds
ta: $n விநாடிகள்

# time.timeago.days
source: {days} days ago
ta: {days} நாட்களுக்கு முன்பு

# time.timeago.hours
source: {hours} hours ago
ta: {hours} மணிநேரத்திற்கு முன்பு

# time.timeago.minutes
source: {minutes} minutes ago
ta: {minutes} நிமிடங்களுக்கு முன்பு

# time.timeago.just_now
source: Just now
ta: இப்போது

# time.months.short.jan
source: Jan
ta: சன

# time.months.short.feb
source: Feb
ta: பிப்

# time.months.short.mar
source: Mar
ta: மார்

# time.months.short.apr
source: Apr
ta: ஏப்

# time.months.short.may
source: May
ta: சி-வைகாசி

# time.months.short.jun
source: Jun
ta: சூன்

# time.months.short.jul
source: Jul
ta: சூலை

# time.months.short.aug
source: Aug
ta: ஆக

# time.months.short.sep
source: Sep
ta: செப்

# time.months.short.oct
source: Oct
ta: அக்

# time.months.short.nov
source: Nov
ta: ஒன்பது

# time.months.short.dec
source: Dec
ta: டிச

# time.filter.last_7_days
source: Last 7 days
ta: கடந்த 7 நாட்கள்

# time.filter.last_30_days
source: Last 30 days
ta: கடந்த 30 நாட்கள்

# time.filter.last_90_days
source: Last 90 days
ta: கடந்த 90 நாட்கள்

# time.filter.last_6_months
source: Last 6 months
ta: கடந்த 6 மாதங்கள்

# time.filter.last_year
source: Last year
ta: கடந்த ஆண்டு

# donation.donate
source: Donate
ta: நன்கொடை

# bulk_downloads.created
source: Created
ta: உருவாக்கப்பட்டது

# bulk_downloads.completed_with_no_new_files
source: Completed with no new files
ta: புதிய கோப்புகள் இல்லாமல் முடிக்கப்பட்டது

# bulk_downloads.scanning_page.preparing
source: Preparing...
ta: தயாராகிறது...

# bulk_downloads.scanning_page.preparing_with_page
source: Preparing, page $page...
ta: தயாராகிறது, பக்கம் $பக்கம்...

# bulk_downloads.scanning_page.with_page
source: Scanning page $page...
ta: $பக்கம் பக்கத்தை வருடு செய்கிறது...

# bulk_downloads.scanning_page.null_page
source: Initializing...
ta: துவக்குகிறது...

# bulk_downloads.scanning_page.with_page_and_index
source: Scanning page $page, item $index...
ta: $பக்கம், $index உருப்படியை வருடு செய்கிறது...

# bulk_downloads.file_counter.one
source: $n file
ta: $n கோப்பு

# bulk_downloads.file_counter.other
source: $n files
ta: $n கோப்புகள்

# bulk_downloads.status.suspended
source: Saved
ta: சேமிக்கப்பட்டது

# bulk_downloads.actions.create
source: Create
ta: உருவாக்கு

# bulk_downloads.actions.delete
source: Delete
ta: நீக்கு

# bulk_downloads.actions.copy_path
source: Copy path
ta: நகல் பாதை

# bulk_downloads.actions.new_download
source: New download
ta: புதிய பதிவிறக்கம்

# bulk_downloads.actions.add_to_queue
source: Add to List
ta: பட்டியலில் சேர்

# bulk_downloads.templates.title
source: Templates
ta: வார்ப்புருக்கள்

# bulk_downloads.templates.empty
source: No templates
ta: வார்ப்புருக்கள் இல்லை

# bulk_downloads.templates.create
source: Create a template
ta: ஒரு டெம்ப்ளேட்டை உருவாக்கவும்

# bulk_downloads.templates.created
source: Template created
ta: டெம்ப்ளேட் உருவாக்கப்பட்டது

# bulk_downloads.templates.run
source: Run template
ta: டெம்ப்ளேட்டை இயக்கவும்

# bulk_downloads.completed.title
source: Completed
ta: முடிந்தது

# bulk_downloads.completed.empty
source: 'No completed download sessions
ta: 'முடிக்கப்பட்ட பதிவிறக்க அமர்வுகள் இல்லை

# bulk_downloads.completed.clear_all
source: Clear all
ta: அனைத்தையும் அழிக்கவும்

# bulk_downloads.auth_changed.profile_mismatch
source: Profile mismatch
ta: சுயவிவரம் mismatch

# bulk_downloads.auth_changed.current_site
source: Current site:
ta: தற்போதைய தளம்:

# bulk_downloads.auth_changed.download_site
source: Download site:
ta: பதிவிறக்க தளம்:

# bulk_downloads.auth_changed.has_mismatch_warning
source: The download site does not match the current site profile. Please change your profile to match the download site.
ta: பதிவிறக்க தளம் தற்போதைய தள சுயவிவரத்துடன் பொருந்தவில்லை. பதிவிறக்க தளத்துடன் பொருந்துமாறு உங்கள் சுயவிவரத்தை மாற்றவும்.

# bulk_downloads.auth_changed.no_mismatch_warning
source: This download session was initiated using a profile from the same site but with different credentials. This may lead to issues. Do you want to continue?
ta: இந்தப் பதிவிறக்க அமர்வு, அதே தளத்தின் சுயவிவரத்தைப் பயன்படுத்தி ஆனால் வெவ்வேறு சான்றுகளுடன் தொடங்கப்பட்டது. இது சிக்கல்களுக்கு வழிவகுக்கும். தொடர வேண்டுமா?

# bulk_downloads.auth_changed.continue
source: Continue anyway
ta: எப்படியும் தொடருங்கள்

# bulk_downloads.options.other_options
source: Other options
ta: மற்ற விருப்பங்கள்

# bulk_downloads.options.save_to_folder
source: Save to folder
ta: கோப்புறையில் சேமிக்கவும்

# bulk_downloads.options.show_advanced_options
source: Show advanced options
ta: மேம்பட்ட விருப்பங்களைக் காட்டு

# bulk_downloads.options.enable_notification
source: Notifications
ta: அறிவிப்புகள்

# bulk_downloads.options.excluded_tags
source: Excluded tags
ta: விலக்கப்பட்ட குறிச்சொற்கள்

# bulk_downloads.options.excluded_tags_description
source: Select additional tags to exclude from this batch
ta: இந்தத் தொகுப்பிலிருந்து விலக்க கூடுதல் குறிச்சொற்களைத் தேர்ந்தெடுக்கவும்

# bulk_downloads.options.default_excluded_tags_from_source_list
source: Default blacklisted tags from the following sources:
ta: பின்வரும் மூலங்களிலிருந்து இயல்புநிலை தடுப்புப்பட்டியலில் குறிச்சொற்கள்:

# bulk_downloads.options.source_list.one
source: • $count tag from $source
ta: • $count tag இருந்து $source

# bulk_downloads.options.source_list.other
source: • $count tags from $source
ta: • $source இலிருந்து $count குறிச்சொற்களை

# bulk_downloads.errors.non_premium_template_limit
source: Only one template is allowed. Upgrade to $brand to create more templates.
ta: ஒரு டெம்ப்ளேட் மட்டுமே அனுமதிக்கப்படுகிறது. மேலும் டெம்ப்ளேட்களை உருவாக்க $brand க்கு மேம்படுத்தவும்.

# bulk_downloads.errors.non_premium_session_limit
source: Only one active download session is allowed. Upgrade to $brand for additional sessions.
ta: செயலில் உள்ள ஒரு பதிவிறக்க அமர்வு மட்டுமே அனுமதிக்கப்படுகிறது. கூடுதல் அமர்வுகளுக்கு $brand க்கு மேம்படுத்தவும்.

# bulk_downloads.errors.non_premium_resume
source: Resuming saved download sessions is only available on $brand.
ta: சேமிக்கப்பட்ட பதிவிறக்க அமர்வுகளை மீண்டும் தொடங்குவது $brand இல் மட்டுமே கிடைக்கும்.

# bulk_downloads.errors.non_premium_suspend
source: Saving download sessions is only available on $brand.
ta: பதிவிறக்க அமர்வுகளைச் சேமிப்பது $brand இல் மட்டுமே கிடைக்கும்.

# bulk_downloads.errors.running_session_deletion
source: Cannot delete a running session
ta: இயங்கும் அமர்வை நீக்க முடியாது

# auth.login_required
source: You need to provide login details to use this feature.
ta: இந்த அம்சத்தைப் பயன்படுத்த, நீங்கள் உள்நுழைவு விவரங்களை வழங்க வேண்டும்.

# auth.logged_in
source: Logged in
ta: உள்நுழைந்தேன்

# auth.relogin
source: Re-login
ta: மீண்டும் உள்நுழையவும்

# auth.clear_credentials
source: Clear
ta: தெளிவு

# auth.login
source: Log in
ta: புகுபதிகை

# auth.login_expires
source: Login expires:
ta: உள்நுழைவு காலாவதியாகிறது:

# auth.session_expired
source: Your session has expired. Please log in again to continue using authenticated features.
ta: உங்கள் அமர்வு காலாவதியானது. அங்கீகரிக்கப்பட்ட அம்சங்களைத் தொடர்ந்து பயன்படுத்த மீண்டும் உள்நுழையவும்.

# captcha.title
source: Solve the captcha
ta: கேப்ட்சாவை தீர்க்கவும்

# captcha.i_have_solved_it
source: I have solved it
ta: நான் அதை தீர்த்துவிட்டேன்

# select.selected_items
source: Select items
ta: பொருட்களைத் தேர்ந்தெடுக்கவும்

# select.items_selected.one
source: $n item selected
ta: $n item தேர்ந்தெடுக்கப்பட்டது

# select.items_selected.other
source: $n items selected
ta: $n உருப்படிகள் தேர்ந்தெடுக்கப்பட்டன

# select.select_all
source: Select all
ta: அனைத்தையும் தெரிவுசெய்

# select.deselect_all
source: Deselect all
ta: அனைத்தையும் தேர்வுநீக்கவும்

# tags.title
source: Tags
ta: குறிச்சொற்கள்

# tags.filter_hint
source: Filter...
ta: வடிகட்டி...

# tags.loading_tags_error
source: Error loading tags: $error
ta: குறிச்சொற்களை ஏற்றுவதில் பிழை: $error

# tags.added
source: Added
ta: சேர்க்கப்பட்டது

# tags.actions.search
source: Search Tags
ta: குறிச்சொற்களைத் தேடுங்கள்

# tags.actions.search_single
source: Search
ta: தேடல்

# tags.actions.copy
source: Copy Tags
ta: குறிச்சொற்களை நகலெடுக்கவும்

# tags.actions.copy_single
source: Copy
ta: நகலெடு

# tags.actions.blacklist
source: Blacklist
ta: தடுப்புப்பட்டியல்

# tags.actions.blacklist_global
source: Blacklist (Global)
ta: தடுப்புப்பட்டியல் (உலகளாவிய)

# tags.actions.add_to_blacklist
source: Add to blacklist
ta: தடுப்புப்பட்டியலில் சேர்க்கவும்

# tags.actions.add_to_blacklist_global
source: Add to global blacklist
ta: உலகளாவிய தடுப்புப்பட்டியலில் சேர்க்கவும்

# tags.counter.one
source: $n tag
ta: $n நாள்

# tags.counter.other
source: $n tags
ta: $n குறிச்சொற்கள்

# tags.other_counter.one
source: $n other
ta: $n மற்றவை

# tags.other_counter.other
source: $n others
ta: $n மற்றவர்கள்

# posts.actions.view_options
source: View Options
ta: விருப்பங்களைப் பார்க்கவும்

# posts.actions.edit_blacklist
source: Edit Blacklist
ta: தடுப்புப்பட்டியலைத் திருத்தவும்

# posts.actions.edit_global_blacklist
source: Edit Global Blacklist
ta: உலகளாவிய தடுப்புப்பட்டியலைத் திருத்தவும்

# posts.actions.edit_booru_specific_blacklist
source: Edit Booru's Specific Blacklist
ta: Booru இன் குறிப்பிட்ட தடுப்புப்பட்டியலைத் திருத்தவும்

# posts.actions.edit_profile_blacklist
source: Edit Profile Blacklist
ta: சுயவிவர தடுப்புப்பட்டியலைத் திருத்து

# posts.actions.stats
source: Stats
ta: புள்ளிவிவரங்கள்

# posts.hidden_count
source: $hidden of $total
ta: $மொத்தத்தில் $மறைக்கப்பட்டது

# posts.counter.one
source: $n post
ta: $n இடுகை

# posts.counter.other
source: $n posts
ta: $n இடுகைகள்

# premium.get_premium
source: Get $brand
ta: $பிராண்டைப் பெறுங்கள்

# premium.upgrade
source: Upgrade
ta: மேம்படுத்தல்

# premium.subscribe
source: Subscribe
ta: குழுசேர்

# premium.unlock_more_theme_with_premium
source: Unlock more themes with $brand
ta: $brand மூலம் மேலும் தீம்களைத் திறக்கவும்

# premium.restore_subscription
source: Restore subscription
ta: சந்தாவை மீட்டெடுக்கவும்

# premium.subscription_restored
source: Subscription restored!
ta: சந்தா மீட்டெடுக்கப்பட்டது!

# premium.restore_failed
source: There was a problem restoring your subscription. Please try again later.
ta: உங்கள் சந்தாவை மீட்டெடுப்பதில் சிக்கல். பிறகு முயற்சிக்கவும்.

# premium.select_your_plan
source: Select your plan
ta: உங்கள் திட்டத்தைத் தேர்ந்தெடுக்கவும்

# premium.legal_disclaimer
source: By subscribing, you agree to our <a href="terms-of-service">Terms of Service</a> and <a href="privacy-policy">Privacy Policy</a>. Subscription automatically renews until canceled. You can cancel anytime up to 24 hours before your current period ends.
ta: குழுசேர்வதன் மூலம், எங்கள் <a href="terms-of-service">சேவை விதிமுறைகள்</a> மற்றும் <a href="privacy-policy">தனியுரிமைக் கொள்கை</a> ஆகியவற்றை ஏற்கிறீர்கள். ரத்து செய்யப்படும் வரை சந்தா தானாகவே புதுப்பிக்கப்படும். உங்கள் தற்போதைய காலம் முடிவடைவதற்கு 24 மணிநேரம் வரை எந்த நேரத்திலும் நீங்கள் ரத்து செய்யலாம்.

# premium.benefits.exclusive_themes
source: Exclusive Themes
ta: பிரத்தியேக தீம்கள்

# premium.benefits.exclusive_themes_description
source: Pick from a variety of themes to personalize each profile’s look
ta: ஒவ்வொரு சுயவிவரத்தின் தோற்றத்தையும் தனிப்பயனாக்க பல்வேறு தீம்களில் இருந்து தேர்ந்தெடுக்கவும்

# premium.benefits.layout_customization
source: Layout & Home Screen
ta: தளவமைப்பு & முகப்புத் திரை

# premium.benefits.layout_customization_description
source: Customize how much info you see, and set your preferred home screen (Bookmarks, Search, etc.)
ta: நீங்கள் பார்க்கும் தகவலைத் தனிப்பயனாக்கி, உங்களுக்கு விருப்பமான முகப்புத் திரையை அமைக்கவும் (புக்மார்க்குகள், தேடல் போன்றவை)

# premium.benefits.enhanced_bulk_download
source: Enhanced Bulk Downloader
ta: மேம்படுத்தப்பட்ட மொத்த டவுன்லோடர்

# premium.benefits.enhanced_bulk_download_description
source: Unlimited templates, multiple sessions and seamless resume after restart.
ta: வரம்பற்ற டெம்ப்ளேட்கள், பல அமர்வுகள் மற்றும் மறுதொடக்கம் செய்த பிறகு தடையற்ற விண்ணப்பம்.

# premium.benefits.support_development
source: Support Development
ta: உதவி வளர்ச்சி

# premium.benefits.support_development_description
source: Help a solo developer keep the project going with regular updates and improvements.
ta: வழக்கமான புதுப்பிப்புகள் மற்றும் மேம்பாடுகளுடன் திட்டத்தைத் தொடர ஒரு தனி டெவலப்பருக்கு உதவுங்கள்.

# premium.thanks.title
source: Thank you!
ta: நன்றி!

# premium.thanks.description
source: You now can access premium features. Enjoy!
ta: நீங்கள் இப்போது காப்பீடு அம்சங்களை அணுகலாம். மகிழுங்கள்!

# premium.thanks.confirm
source: Got it!
ta: புரிந்தது!

# premium.changelog.thanks_for_supporting
source: Thank you for supporting the development of this app by subscribing to $brand!
ta: $brand க்கு சந்தா செலுத்துவதன் மூலம் இந்த பயன்பாட்டின் வளர்ச்சியை ஆதரித்ததற்கு நன்றி!

# premium.changelog.support_reminder
source: If you're enjoying these updates, consider supporting my work to keep the improvements coming.
ta: இந்தப் புதுப்பிப்புகளை நீங்கள் ரசிக்கிறீர்கள் எனில், மேம்பாடுகளைத் தொடர்ந்து வருவதற்கு எனது பணியை ஆதரிப்பதைக் கவனியுங்கள்.

# premium.per.year
source: / year
ta: / வருடம்

# premium.per.month
source: / month
ta: / மாதம்

# premium.packages.monthly
source: Monthly
ta: மாதாந்திர

# premium.packages.annual
source: Annual
ta: ஆண்டு

# misc.trailing_more
source: more
ta: மேலும்

# misc.trailing_less
source: less
ta: குறைவாக

# artists.title
source: Artists
ta: கலைஞர்கள்

# artists.search.name
source: Name
ta: பெயர்

# artists.search.name_hint
source: Name, group name, or other name
ta: பெயர், குழு பெயர் அல்லது வேறு பெயர்

# artists.search.name_tips
source: *Supports wildcards and regexes
ta: *வைல்டு கார்டுகள் மற்றும் ரீசெக்ச்களை ஆதரிக்கிறது

# artists.search.url_hint
source: URL or a part of it
ta: முகவரி அல்லது அதன் ஒரு பகுதி

# uploads.counter.one
source: $n upload
ta: $n பதிவேற்றம்

# uploads.counter.other
source: $n uploads
ta: $n பதிவேற்றங்கள்

# infinite_scroll.reminder.highres
source: Caution: The app is displaying high-resolution images using mobile data.
ta: எச்சரிக்கை: ஆப்ச் மொபைல் டேட்டாவைப் பயன்படுத்தி உயர் தெளிவுத்திறன் கொண்ட படங்களைக் காட்டுகிறது.

# infinite_scroll.load_more
source: Load more
ta: மேலும் ஏற்றவும்

# infinite_scroll.nore_more_data
source: That's all for now
ta: இப்போதைக்கு அவ்வளவுதான்

# infinite_scroll.page_label
source: Page $page
ta: பக்கம் $பக்கம்

# infinite_scroll.next_page
source: Next page
ta: அடுத்த பக்கம்

# infinite_scroll.previous_page
source: Previous page
ta: முந்தைய பக்கம்

# window.pin.pin_toast
source: Window pinned on top
ta: சாளரம் மேலே பொருத்தப்பட்டுள்ளது

# window.pin.unpin_toast
source: Window unpinned from top
ta: சாளரம் மேலிருந்து அகற்றப்பட்டது

# video_player.playback_speed
source: Playback speed
ta: பின்னணி விரைவு

# video_player.lock_screen
source: Lock screen
ta: பூட்டு திரை

# video_player.buffering
source: Buffering...
ta: தாங்கல்...

# video_player.engine_not_supported
source: This engine is not supported on the current platform.
ta: இந்த இன்சின் தற்போதைய இயங்குதளத்தில் ஆதரிக்கப்படவில்லை.

# video_player.change_video_player_engine_suggest
source: If this happens on a regular basis, consider using a different video player engine in the settings.
ta: இது வழக்கமாக நடந்தால், அமைப்புகளில் வேறு வீடியோ பிளேயர் இன்சினைப் பயன்படுத்தவும்.
