Repository: 247i/TACETr
Catalog: உரை/தானி/botse-helper-docs-sidebar-*.po
Languages: ta

# version.label
source: Next
ta: அடுத்தது

# sidebar.defaultSidebar.category.Adventurer
source: Adventurer
ta: சாகசக்காரர்

# sidebar.defaultSidebar.category.Classes
source: Classes
ta: வகுப்புகள்

# sidebar.defaultSidebar.category.classes-mage
source: Mage
ta: மந்திரவாதி

# sidebar.defaultSidebar.category.classes-thief
source: Thief
ta: திருடன்

# sidebar.defaultSidebar.category.classes-warrior
source: Warrior
ta: போர்வீரன்

# sidebar.defaultSidebar.category.Items
source: Items
ta: பொருட்கள்

# sidebar.defaultSidebar.category.items-types
source: Types
ta: வகைகள்

# sidebar.defaultSidebar.category.Races
source: Races
ta: இனங்கள்

# sidebar.defaultSidebar.category.Skill Lines
source: Skill Lines
ta: திறன் கோடுகள்

# sidebar.defaultSidebar.category.skill-lines-mage
source: Mage
ta: மந்திரவாதி

# sidebar.defaultSidebar.category.skill-lines-thief
source: Thief
ta: திருடன்

# sidebar.defaultSidebar.category.skill-lines-warrior
source: Warrior
ta: போர்வீரன்

# sidebar.defaultSidebar.category.Stats
source: Stats
ta: புள்ளிவிவரங்கள்

# sidebar.defaultSidebar.category.Stats.link.generated-index.description
source: Stats are your adventurer's core capabilities. Each stat's total is the base value of its circular token (if any) plus the number of square tokens of its color in its attribute row. This total is the stat's max value. Each stat is described below.
ta: புள்ளிவிவரங்கள் உங்கள் சாகசக்காரரின் முக்கிய திறன்கள். ஒவ்வொரு புள்ளிவிவரத்தின் மொத்தமும் அதன் வட்ட டோக்கனின் அடிப்படை மதிப்பு (ஏதேனும் இருந்தால்) மற்றும் அதன் பண்புக்கூறு வரிசையில் அதன் நிறத்தின் சதுர டோக்கன்களின் எண்ணிக்கை. இந்த மொத்தமானது புள்ளிவிவரத்தின் அதிகபட்ச மதிப்பாகும். ஒவ்வொரு புள்ளிவிவரமும் கீழே விவரிக்கப்பட்டுள்ளது.

# sidebar.defaultSidebar.category.Battles
source: Battles
ta: போர்கள்

# sidebar.defaultSidebar.category.battles-types
source: Types
ta: வகைகள்

# sidebar.defaultSidebar.category.Delve
source: Delve
ta: ஆழ்ந்து சிந்தியுங்கள்

# sidebar.defaultSidebar.category.Objectives
source: Objectives
ta: நோக்கங்கள்

# sidebar.defaultSidebar.category.Adventurer Turn
source: Adventurer Turn
ta: சாகசக்காரர் திருப்பம்

# sidebar.defaultSidebar.category.Battle Forms
source: Battle Forms
ta: போர் வடிவங்கள்

# sidebar.defaultSidebar.category.Enemy Skills
source: Enemy Skills
ta: எதிரி திறன்கள்

# sidebar.defaultSidebar.category.Status Effects
source: Status Effects
ta: நிலை விளைவுகள்

# sidebar.defaultSidebar.category.Campaign / Session
source: Campaign / Session
ta: பிரச்சாரம் / அமர்வு

# sidebar.defaultSidebar.category.Day / Phases
source: Day / Phases
ta: நாள் / கட்டங்கள்

# sidebar.defaultSidebar.category.2. Overland Phase
source: 2. Overland Phase
ta: 2. ஓவர்லேண்ட் ஃபேச்

# sidebar.defaultSidebar.category.3. Encounter Phase
source: 3. Encounter Phase
ta: 3. என்கவுண்டர் கட்டம்

# sidebar.defaultSidebar.category.Difficulty Levels
source: Difficulty Levels
ta: தொல்லை நிலைகள்

# sidebar.defaultSidebar.category.Guilds
source: Guilds
ta: கில்ட்ச்

# sidebar.defaultSidebar.category.Provinces
source: Provinces
ta: மாகாணங்கள்

# sidebar.defaultSidebar.category.Unreleased
source: Unreleased
ta: வெளியிடப்படவில்லை

# sidebar.defaultSidebar.category.Quests
source: Quests
ta: தேடல்கள்

# sidebar.defaultSidebar.category.Glossary
source: Glossary
ta: சொற்களஞ்சியம்

# sidebar.defaultSidebar.category.Glossary.link.generated-index.description
source: Other frequently referenced terminology.
ta: அடிக்கடி குறிப்பிடப்படும் பிற சொற்கள்.
