Repository: 247i/TACETr
Catalog: உரை/தானி/box-box-translations-*.po
Languages: ta

source: About
ta: பற்றி

# aboutDescription
source: Box, Box! is copylefted libre software, licensed under GPLv3+. Its aim is to allow users to follow Formula 1 and Formula E without ads or trackers.
ta: பெட்டி, பெட்டி! gplv3+இன் கீழ் உரிமம் பெற்ற நகல் லிப்ரே மென்பொருள். விளம்பரங்கள் அல்லது டிராக்கர்கள் இல்லாமல் ஃபார்முலா 1 மற்றும் ஃபார்முலா ஈ ஆகியவற்றைப் பின்பற்ற பயனர்களை அனுமதிப்பதே இதன் நோக்கம்.

# aboutBottomLine
source: With ❤ by BrightDV.
ta: ❤ உடன் ஒளிமிக்கடிவி.

# addCustomFeed
source: Add a custom feed
ta: தனிப்பயன் ஊட்டத்தைச் சேர்க்கவும்

# addCustomServer
source: Add a custom server
ta: தனிப்பயன் சேவையகத்தைச் சேர்க்கவும்

source: Add to calendar
ta: காலெண்டரில் சேர்க்கவும்

# alreadyDownloadedArticle
source: This article has already been downloaded.
ta: இந்த கட்டுரை ஏற்கனவே பதிவிறக்கம் செய்யப்பட்டுள்ளது.

source: Already downloading
ta: ஏற்கனவே பதிவிறக்குகிறது

source: Any network
ta: எந்த பிணையம்

source: API Key
ta: பநிஇ விசை

source: Appearance
ta: தோற்றம்

source: Apply
ta: இடு

# articleFull
source: Full
ta: முழு

# articleNotifications
source: New articles notifications
ta: புதிய கட்டுரைகள் அறிவிப்புகள்

# articleTitleAndImage
source: Title and Image
ta: தலைப்பு மற்றும் படம்

# articleTitleAndDescription
source: Title and Description
ta: தலைப்பு மற்றும் விளக்கம்

# articleTitle
source: Title
ta: தலைப்பு

source: Biography
ta: சுயசரிதை

source: Cancel
ta: ரத்துசெய்

source: Championship
ta: சாம்பியன்சிப்

source: Chassis
ta: அடிச்சட்டம்

# checkUpdates
source: Check for a new update
ta: புதிய புதுப்பிப்பை சரிபார்க்கவும்

source: Circuit Length
ta: சுற்று நீளம்

source: Close
ta: மூடு

source: Copy title
ta: தலைப்பு நகல்

source: Copied
ta: நகலெடுக்கப்பட்டது

source: Countdown
ta: கவுண்டவுன்

source: Country
ta: நாடு

# crashError
source: Error:
ta: பிழை:

# customErgastUrl
source: Ergast Custom URL
ta: எர்காச்ட் தனிப்பயன் முகவரி

source: Custom feed
ta: தனிப்பயன் ஊட்டம்

source: Custom home feed
ta: தனிப்பயன் வீட்டு ஊட்டம்

source: Custom server
ta: தனிப்பயன் சேவையகம்

# darkMode
source: Dark
ta: இருண்ட

# dataNotAvailable
source: Data unavailable at the moment.
ta: இந்த நேரத்தில் தரவு கிடைக்கவில்லை.

# dataSaverMode
source: Data saver
ta: தரவு சேமிப்பாளர்

# dataSaverModeSub
source: Low-quality images and videos.
ta: குறைந்த தரமான படங்கள் மற்றும் வீடியோக்கள்.

source: Date of birth
ta: பிறந்த தேதி

# dayFirstLetter
source: D
ta: டி

# defaultValue
source: Default
ta: இயல்புநிலை

source: Delete
ta: நீக்கு

# deleteCustomFeed
source: Delete feed
ta: ஊட்டத்தை நீக்கு

# deleteUrl
source: Do you wish to delete this URL?
ta: இந்த முகவரி ஐ நீக்க விரும்புகிறீர்களா?

# disableBottomNavigationBarLabels
source: Don't show bottom navigation bar labels
ta: கீழே வழிசெலுத்தல் பார் லேபிள்களைக் காட்ட வேண்டாம்

source: Done
ta: முடிந்தது

source: Download
ta: பதிவிறக்கம்

source: Downloading
ta: பதிவிறக்குகிறது

source: Downloads
ta: பதிவிறக்கங்கள்

source: Download complete
ta: முழுமையான பதிவிறக்கம்

source: Download failed
ta: பதிவிறக்கம் தோல்வியடைந்தது

source: Download paused
ta: இடைநிறுத்தப்பட்டது

source: Download running
ta: இயங்கும் பதிவிறக்க

# driverAbbreviation
source: DRI
ta: டி.ஆர்.ஐ.

source: DRIVERS
ta: ஓட்டுநர்கள்

source: Edit
ta: தொகு

# editOrderDescription
source: Change order by long-pressing an item.
ta: ஒரு பொருளை நீண்ட நேரம் அழுத்துவதன் மூலம் வரிசையை மாற்றவும்.

source: Enable notifications
ta: அறிவிப்புகளை இயக்கு

# errorOccurred
source: Something went wrong
ta: ஏதோ தவறு நடந்தது

# errorOccurredDetails
source: The app encountered an unknown error. Please try again later.
ta: பயன்பாடு அறியப்படாத பிழையை எதிர்கொண்டது. தயவுசெய்து பின்னர் மீண்டும் முயற்சிக்கவும்.

source: Experimental Features
ta: சோதனை நற்பொருத்தங்கள்

source: Fastest Laps
ta: வேகமான மடியில்

source: FIA Regulations
ta: FIA விதிமுறைகள்

source: Filter
ta: வடிப்பி

source: First Grand Prix
ta: முதல் கிராண்ட் பிரிக்ச்

source: First Team Entry
ta: முதல் அணி நுழைவு

source: Formula You Settings
ta: ஃபார்முலா நீங்கள் அமைப்புகள்

# freePracticeOne
source: Free Practice FP1
ta: இலவச பயிற்சி FP1

# freePracticeTwo
source: Free Practice FP2
ta: இலவச பயிற்சி FP2

# freePracticeThree
source: Free Practice FP3
ta: இலவச பயிற்சி FP3

# freePracticeShort
source: PRACTICE
ta: பயிற்சி

source: From
ta: இருந்து

source: Follow system
ta: அமைப்பைப் பின்தொடரவும்

source: Font
ta: எழுத்துரு

# fontDescription
source: Font used in the articles.
ta: கட்டுரைகளில் பயன்படுத்தப்படும் எழுத்துரு.

# fullScreenGestures
source: Enter/exit fullscreen gestures
ta: முழுத்திரை சைகைகளை உள்ளிடவும்/வெளியேறவும்

source: Gallery
ta: கேலரி

source: GAP
ta: இடைவெளி

# grandsPrix
source: Grands Prix entered
ta: கிராண்ட்ச் பிரிக்ச் நுழைந்தது

source: Grand Prix Map
ta: கிராண்ட் பிரிக்ச் வரைபடம்

# grandPrixNotifications
source: Grand-Prix sessions notifications
ta: கிராண்ட்-பிரிக்ச் அமர்வுகள் அறிவிப்புகள்

# grandPrixNotificationsSub
source: You need to go to the schedule screen in order to initialize notifications of the next Grand-Prix.
ta: அடுத்த கிராண்ட் பிரிக்சின் அறிவிப்புகளைத் தொடங்க, அட்டவணைத் திரைக்குச் செல்ல வேண்டும்.

source: Hall of Fame
ta: ஆல் ஆஃப் ஃபேம்

source: Highest race finish
ta: மிக உயர்ந்த பந்தய பூச்சு

source: Highest grid position
ta: மிக உயர்ந்த கட்ட நிலை

source: History
ta: வரலாறு

# hourFirstLetter
source: H
ta: ம

source: Information
ta: தகவல்

source: Lap Record
ta: மடியில் பதிவு

source: LAPS
ta: மடியில்

# lightMode
source: Light
ta: ஒளி

source: Links
ta: இணைப்புகள்

source: Listen
ta: கேளுங்கள்

source: Live Blog
ta: நேரடி வலைப்பதிவு

source: Loading
ta: ஏற்றுகிறது

source: Load More
ta: மேலும் ஏற்றவும்

# minuteAbbreviation
source: MIN
ta: மணித்துளி

# modernNewsAppearance
source: Use modern appearance for the news.
ta: செய்திக்கு நவீன தோற்றத்தைப் பயன்படுத்தவும்.

# monthAbbreviationJanuary
source: JAN
ta: சனவரி

# monthAbbreviationFebruary
source: FEB
ta: பிப்ரவரி

# monthAbbreviationMarch
source: MAR
ta: மார்

# monthAbbreviationApril
source: APR
ta: ஏப்ரல்

# monthAbbreviationMay
source: MAY
ta: சி-வைகாசி

# monthAbbreviationJune
source: JUN
ta: சூன்

# monthAbbreviationJuly
source: JUL
ta: சூலை

# monthAbbreviationAugust
source: AUG
ta: ஆக

# monthAbbreviationSeptember
source: SEP
ta: செப்

# monthAbbreviationOctober
source: OCT
ta: அக்

# monthAbbreviationNovember
source: NOV
ta: ஒன்பது

# monthAbbreviationDecember
source: DEC
ta: டிசம்பர்

# motorsportLocalizeFeeds
source: Motorsport.com's localized feeds
ta: மோட்டார்ச்போர்ட்.காமின் உள்ளூர்மயமாக்கப்பட்ட ஊட்டங்கள்

# needsRestart
source: Restart the app to apply changes.
ta: மாற்றங்களைப் பயன்படுத்த பயன்பாட்டை மறுதொடக்கம் செய்யுங்கள்.

source: News
ta: செய்தி

source: News Layout
ta: செய்தி தளவமைப்பு

source: News Mix
ta: செய்தி கலவை

# newVersionAvailable
source: A new version is available
ta: புதிய பதிப்பு கிடைக்கிறது

source: NEXT
ta: அடுத்தது

# noResults
source: Nothing to show here. You may be rate limited.
ta: இங்கே காட்ட எதுவும் இல்லை. நீங்கள் வீதம் மட்டுப்படுத்தப்பட்டிருக்கலாம்.

# nothingHere
source: Nothing to show here.
ta: காட்ட எதுவும் இல்லை இங்கே.

source: Notifications
ta: அறிவிப்புகள்

# notifications2hours
source: 2 hours
ta: 2 மணி நேரம்

# notifications6hours
source: 6 hours
ta: 6 மணி நேரம்

# notifications12hours
source: 12 hours
ta: 12 மணி நேரம்

# notifications24hours
source: 24 hours
ta: 24 மணிநேரம்

source: Number of Laps
ta: மடியில் எண்ணிக்கை

source: Official
ta: அதிகாரி

# offline
source: Offline. The data may not be up to date.
ta: இணைப்பில்லாத. தரவு புதுப்பித்த நிலையில் இருக்காது.

# offtrack
source: You went off-track!
ta: நீங்கள் பாதையை விட்டுச் சென்றீர்கள்!

# offtrackSub
source: Back on track
ta: மீண்டும் பாதையில்

# openInBrowser
source: Open in web browser
ta: வலை உலாவியில் திறக்கவும்

source: Open live blog
ta: திறந்த நேரடி வலைப்பதிவைத் திறக்கவும்

# openPoll
source: Take the survey
ta: சர்வே எடுக்கவும்

# openQuiz
source: Take the quiz
ta: நொடி வினா எடு

# openingWithInAppBrowser
source: Opening with the in-app browser
ta: பயன்பாட்டு உலாவியுடன் திறத்தல்

source: Other
ta: மற்றொன்று

source: Place of birth
ta: பிறந்த இடம்

source: Player
ta: வீரர்

# playerQuality
source: Video quality
ta: வீடியோ தகுதி

# playerQualitySub
source: For videos in articles.
ta: கட்டுரைகளில் உள்ள வீடியோக்களுக்கு.

source: Please wait...
ta: தயவுசெய்து காத்திருங்கள் ...

source: Podiums
ta: மேடைகள்

source: Point
ta: புள்ளியம்

source: Points
ta: பிரிவகம்

# pointsAbbreviation
source: PTS
ta: புள்ளிகள்

source: Pole Positions
ta: துருவ நிலைகள்

# positionAbbreviation
source: POS
ta: போச்

source: Power Unit
ta: ஆற்றல் அலகு

source: PREVIOUS
ta: முந்தைய

source: Qualifyings
ta: தகுதி

# qualifyingsFirstLetter
source: Q
ta: கே

# qualifyingsShort
source: QUALIFS
ta: தகுதி

# qualityToDownload
source: Select which quality to download.
ta: எந்த தரத்தை பதிவிறக்கம் செய்ய வேண்டும் என்பதைத் தேர்ந்தெடுக்கவும்.

source: Quiz
ta: நொடி வினா

source: Race
ta: இனம்

source: Race Distance
ta: பந்தய தூரம்

# raceFirstLetter
source: R
ta: ஆர்

# raceStartsIn
source: The race starts in:
ta: போட்டி தொடங்குகிறது:

# raceStartsOn
source: The race starts on:
ta: அன்று போட்டி தொடங்குகிறது:

source: Refresh
ta: புதுப்பிப்பு

source: Refresh championship data
ta: சாம்பியன்சிப் தரவைப் புதுப்பிக்கவும்

# refreshChampionshipDataSub
source: Refresh championship data before a new season.
ta: புதிய பருவத்திற்கு முன் சாம்பியன்சிப் தரவைப் புதுப்பிக்கவும்.

source: Refresh interval
ta: இடைவெளியைப் புதுப்பிக்கவும்

# requestError
source: Could not fetch data.
ta: தரவைப் பெற முடியவில்லை.

source: Required network connection
ta: தேவையான பிணைய இணைப்பு

source: Reset
ta: மீட்டமை

source: Results
ta: முடிவுகள்

source: Running
ta: இயங்கும்

source: Save
ta: சேமி

source: Schedule
ta: அட்டவணை

source: Search
ta: தேடல்

# secondAbbreviation
source: SEC
ta: நொடி

source: Server
ta: சேவையகம்

# sessionCompleted
source: The session is over.
ta: அமர்வு முடிந்துவிட்டது.

# sessionCompletedShort
source: Session completed
ta: அமர்வு முடிந்தது

source: Session running
ta: அமர்வு இயங்கும்

# sessionStartsIn
source: The session starts in:
ta: இல் அமர்வு தொடங்குகிறது:

# sessionStartsOn
source: The session starts on:
ta: அன்று அமர்வு தொடங்குகிறது:

source: Settings
ta: அமைப்புகள்

source: Share
ta: பங்கு

source: Sprint
ta: ச்பிரிண்ட்

# sprintFirstLetter
source: S
ta: கள்

source: Sprint Qualifyings
ta: ச்பிரிண்ட் தகுதி

source: Standings
ta: நிலைகள்

source: Starting Grid
ta: தொடக்க கட்டம்

# statistics
source: Stats
ta: புள்ளிவிவரங்கள்

# tapToCheckForUpdate
source: Tap to check for new update.
ta: புதிய புதுப்பிப்பை சரிபார்க்க தட்டவும்.

source: Team
ta: அணி

# teamBase
source: Base
ta: காரம்

source: Team Chief
ta: அணித் தலைவர்

source: Team colors
ta: குழு வண்ணங்கள்

source: TEAMS
ta: அணிகள்

source: Technical Chief
ta: தொழில்நுட்பத் தலைவர்

source: Theme
ta: கருப்பொருள்

source: TIME
ta: நேரம்

source: Topics
ta: தலைப்புகள்

source: Try Again
ta: மீண்டும் முயற்சிக்கவும்

# twelveHourClock
source: Use a 12-hour clock
ta: 12 மணி நேர கடிகாரத்தைப் பயன்படுத்தவும்

source: Unavailable offline
ta: ஆஃப்லைனில் கிடைக்கவில்லை

source: Update API Key
ta: பநிஇ விசையைப் புதுப்பி

# updateApiKeySub
source: Update the API key of the official website. Update this only if you now what you are doing.
ta: அதிகாரப்பூர்வ வலைத்தளத்தின் API விசையைப் புதுப்பி. நீங்கள் இப்போது என்ன செய்கிறீர்கள் என்றால் மட்டுமே இதைப் புதுப்பி.

# updates
source: New versions
ta: புதிய பதிப்புகள்

# useOfficialWebview
source: Use official Webview for live sessions instead of f1-dash.com
ta: ஃ1-டேசு.காம் க்கு பதிலாக நேரடி அமர்வுகளுக்கு அதிகாரப்பூர்வ வெப்வியூவைப் பயன்படுத்தவும்

source: Victory
ta: வெற்றி

source: Victories
ta: வெற்றிகள்

source: Videos
ta: வீடியோக்கள்

source: View highlights
ta: சிறப்பம்சங்களைக் காண்க

source: VIEW MORE
ta: மேலும் காண்க

source: View results
ta: முடிவுகளைக் காண்க

source: Watch highlights on YouTube
ta: YouTube இல் சிறப்பம்சங்களைப் பாருங்கள்

source: Watch on YouTube
ta: வலைகுழாயில் பாருங்கள்

source: Wi-Fi
ta: மற்றும் உள்ளே

source: World Championships
ta: உலக சாம்பியன்சிப்புகள்

source: Yes
ta: ஆம்
