Repository: 247i/TACETr
Catalog: உரை/தானி/breakout-71-*-app-translations-*.po
Languages: ta

# confirmRestart.no
source: Cancel
ta: ரத்துசெய்

# confirmRestart.text
source: You're about to start a new game. Are you sure you want to continue?
ta: புதிய விளையாட்டைத் தொடங்க உள்ளீர்கள். நீங்கள் நிச்சயமாக தொடர விரும்புகிறீர்களா?

# confirmRestart.title
source: Start a new game?
ta: புதிய விளையாட்டைத் தொடங்கவா?

# confirmRestart.yes
source: Restart game
ta: விளையாட்டை மறுதொடக்கம் செய்யுங்கள்

# editor.editing.author
source: Author
ta: நூலாசிரியர்

# editor.editing.author_prompt
source: Enter your own name. Don't put links here. This field should be the same for all the levels you submit.
ta: Enter your own name. Don't put links here. This புலம் should be the same க்கு அனைத்தும் the levels you submit.

# editor.editing.author_required
source: Please enter your name in "Author" first
ta: முதலில் "ஆசிரியர்" என்பதில் உங்கள் பெயரை உள்ளிடவும்

# editor.editing.bigger
source: Increase level size
ta: நிலை அளவை அதிகரிக்கவும்

# editor.editing.category
source: Category
ta: வகை

# editor.editing.category_prompt
source: Select the category best matching your level
ta: உங்கள் நிலைக்கு மிகவும் பொருத்தமான வகையைத் தேர்ந்தெடுக்கவும்

# editor.editing.color
source: Pick a color in the color list (max 5 per level)
ta: Pick a color in the color பட்டியல் (max 5 per level)

# editor.editing.copied
source: Level code copied
ta: நிலை குறியீடு நகலெடுக்கப்பட்டது

# editor.editing.copy
source: Copy level code
ta: நிலைக் குறியீட்டை நகலெடுக்கவும்

# editor.editing.copy_help
source: Share the level code in our discord for inclusion in the game.
ta: விளையாட்டில் சேர்ப்பதற்காக எங்கள் முரண்பாட்டில் உள்ள நிலைக் குறியீட்டைப் பகிரவும்.

# editor.editing.credit
source: Credits and source
ta: கடன் மற்றும் சான்று

# editor.editing.credit_prompt
source: Enter the source url or explanation of your level.
ta: மூல url அல்லது உங்கள் நிலை விளக்கத்தை உள்ளிடவும்.

# editor.editing.delete
source: Delete level
ta: நிலை நீக்கு

# editor.editing.delete_confirm
source: Are you sure you want to delete this level ?
ta: இந்த நிலையை நிச்சயமாக நீக்க விரும்புகிறீர்களா?

# editor.editing.delete_no
source: Cancel
ta: ரத்துசெய்

# editor.editing.delete_yes
source: Yes, delete it
ta: ஆம், அதை நீக்கவும்

# editor.editing.down
source: Move down all the bricks
ta: அனைத்து செங்கற்களையும் கீழே நகர்த்தவும்

# editor.editing.help
source: Then click a tile to color it.
ta: பின்னர் ஒரு டைலைக் சொடுக்கு செய்து வண்ணம் தீட்டவும்.

# editor.editing.left
source: Move all bricks to the left
ta: அனைத்து செங்கற்களையும் இடது பக்கம் நகர்த்தவும்

# editor.editing.play
source: Play this level
ta: இந்த நிலை விளையாடு

# editor.editing.rename
source: Rename level
ta: நிலை மறுபெயரிடவும்

# editor.editing.rename_prompt
source: Please enter a new name for the level.
ta: நிலைக்கு புதிய பெயரை உள்ளிடவும்.

# editor.editing.right
source: Move all bricks to the right
ta: அனைத்து செங்கற்களையும் வலது பக்கம் நகர்த்தவும்

# editor.editing.show_code
source: Show level code
ta: நிலைக் குறியீட்டைக் காட்டு

# editor.editing.show_code_help
source: You can then copy it manually.
ta: நீங்கள் அதை கைமுறையாக நகலெடுக்கலாம்.

# editor.editing.smaller
source: Decrease level size
ta: நிலை அளவைக் குறைக்கவும்

# editor.editing.title
source: Editing level : {{name}}
ta: திருத்தும் நிலை : {{name}}

# editor.editing.up
source: Move up all the bricks
ta: அனைத்து செங்கற்களையும் மேலே நகர்த்தவும்

# editor.help
source: Create custom levels and share them for inclusion in the game.
ta: தனிப்பயன் நிலைகளை உருவாக்கி, விளையாட்டில் சேர்ப்பதற்காக அவற்றைப் பகிரவும்.

# editor.import
source: Import a level
ta: ஒரு நிலை இறக்குமதி

# editor.import_instruction
source: Paste a level code to import it in your level list
ta: உங்கள் நிலைப் பட்டியலில் இறக்குமதி செய்ய, நிலைக் குறியீட்டை ஒட்டவும்

# editor.leave_preview
source: Back to editor
ta: எடிட்டருக்குத் திரும்பு

# editor.new_level
source: New level
ta: புதிய நிலை

# editor.title
source: Level Editor
ta: நிலை ஆசிரியர்

# gameOver.creative
source: This run will not be recorded.
ta: இந்த ஓட்டம் பதிவு செய்யப்படாது.

# gameOver.cumulative_total
source: Your total cumulative score went from {{startTs}} to {{endTs}}.
ta: உங்களின் மொத்த ஒட்டுமொத்த மதிப்பெண் {{startTs}} இலிருந்து {{endTs}} ஆக உள்ளது.

# gameOver.double_or_nothing.summary
source: The combo was reset, which ended the whole run because of the "{{perk}}" upgrade.
ta: சேர்க்கை மீட்டமைக்கப்பட்டது, இது "{{perk}}" மேம்படுத்தலின் காரணமாக முழு ஓட்டத்தையும் முடித்தது.

# gameOver.double_or_nothing.title
source: Game over
ta: ஆட்டம் முடிந்தது

# gameOver.lastLevelSummary
source: In level {{level}} you caught {{levelCaughtCoins}} coins out of {{levelSpawnedCoins}} ({{catchRate}}%) in {{duration}} seconds. The ball missed the bricks {{levelMisses}} time(s)
ta: நிலை {{level}} இல் {{levelCaughtCoins}} நாணயங்களை {{levelSpawnedCoins}} ({{catchRate}}%) இல் {{duration}} வினாடிகளில் பிடித்தீர்கள். பந்து செங்கற்களை {{levelMisses}} முறை(கள்) தவறவிட்டது

# gameOver.lost.summary
source: You dropped the ball, ending your run.
ta: நீங்கள் பந்தைக் கைவிட்டீர்கள், உங்கள் ஓட்டத்தை முடித்தீர்கள்.

# gameOver.lost.title
source: Game Over
ta: விளையாட்டு முடிந்தது

# gameOver.stats.balls_lost
source: Balls lost
ta: பந்துகள் இழந்தன

# gameOver.stats.bricks_broken
source: Bricks broken
ta: செங்கற்கள் உடைந்தன

# gameOver.stats.bricks_per_minute
source: Bricks broken per minute
ta: நிமிடத்திற்கு செங்கல் உடைகிறது

# gameOver.stats.catch_rate
source: Catch rate
ta: கேட்ச் விகிதம்

# gameOver.stats.combo_avg
source: Average combo
ta: சராசரி சேர்க்கை

# gameOver.stats.combo_max
source: Max combo
ta: அதிகபட்ச சேர்க்கை

# gameOver.stats.duration_per_level
source: Duration per level
ta: ஒரு நிலைக்கு கால அளவு

# gameOver.stats.hit_rate
source: Hit rate
ta: செய் விகிதம்

# gameOver.stats.level_reached
source: Level reached
ta: நிலையை எட்டியது

# gameOver.stats.total_score
source: Total score
ta: மொத்த மதிப்பெண்

# gameOver.stats.upgrades_applied
source: Upgrades applied
ta: மேம்படுத்தல்கள் பயன்படுத்தப்பட்டன

# gameOver.stats_intro
source: Find below your game statistics compared to your {{count}} best games.
ta: உங்களின் {{count}} சிறந்த கேம்களுடன் ஒப்பிடும்போது உங்கள் கேம் புள்ளிவிவரங்களைக் கீழே காணவும்.

# gameOver.total
source: During this run, you caught a total of {{score}} coins.
ta: இந்த ஓட்டத்தின் போது, ​​நீங்கள் மொத்தம் {{score}} நாணயங்களைப் பிடித்தீர்கள்.

# gameOver.unlocked_perk
source: Upgrade unlocked
ta: மேம்படுத்தல் திறக்கப்பட்டது

# gameOver.unlocked_perk_plural
source: You just unlocked {{count}} perks
ta: நீங்கள் இப்போது {{count}} சலுகைகளைத் திறந்துவிட்டீர்கள்

# gameOver.win.summary
source: This game is over.
ta: இந்த ஆட்டம் முடிந்தது.

# gameOver.win.title
source: You completed this game
ta: இந்த விளையாட்டை முடித்துவிட்டீர்கள்

# help.content
source: ## Goal Catch as many coins as possible during 7 levels. Coins appear when you break bricks. Catch them with your paddle to increase your score. Your score is displayed in the top right corner of the screen. Don't drop the ball or it's game over. After destroying all bricks, you'll get to pick an upgrade. ## Upgrades The upgrades you pick will apply until the end of the run. Some can be picked multiple times for stronger effect. Some help with aiming, or make the game easier in some other ways. Some are only useful when combined. You always get one upgrade at the beginning of each game. Its icon will serve as the bricks of the first level. You can select the starting upgrade you prefer in the main menu. Many upgrades impact your combo. ## Combo Your "combo" is the number of coins spawned when a brick breaks. It is displayed on your paddle, for example 🪙4 means each brick will spawn 4 coins. Most upgrades that increase the combo also add a condition to reduce it. The combo will reset to the minimum if the ball returns to the paddle without hitting any brick. A "miss" message will be shown when that happens. Try to aim towards a brick every time. ## Aiming Only the ball position on the paddle decides how it will bounce. If the ball hits the paddle dead center, it will bounce back up vertically. If you hit more on one side, it will have more angle. The paddle speed and incoming angle have no impact on the ball direction after bouncing. Many upgrades that help with aiming can be unlocked. ## Unlocks When playing Breakout 71 for the first time, most upgrades and levels are locked. Upgrades are unlocked by simply playing and catching many coins. The first levels are unlocked by reaching a high score. Later levels add a condition about which perks you can select. Reach high scores is much easier when you get multiple upgrades per level thanks to medals. ## Medals You'll get an extra upgrades and choices when you play well : - Clear the level quickly - Catch all the coins - Always hit something between paddle bounces
ta: ## இலக்கு 7 நிலைகளில் முடிந்தவரை பல நாணயங்களைப் பிடிக்கவும். நீங்கள் செங்கற்களை உடைக்கும்போது நாணயங்கள் தோன்றும். உங்கள் ச்கோரை அதிகரிக்க உங்கள் துடுப்புடன் அவர்களைப் பிடிக்கவும். உங்கள் ச்கோர் திரையின் மேல் வலது மூலையில் காட்டப்படும். பந்தைக் கைவிடாதீர்கள் அல்லது ஆட்டம் முடிந்துவிட்டது. அனைத்து செங்கற்களையும் அழித்த பிறகு, நீங்கள் ஒரு மேம்படுத்தலை எடுக்க வேண்டும். ## மேம்படுத்தல்கள் நீங்கள் தேர்ந்தெடுக்கும் மேம்படுத்தல்கள் ரன் முடியும் வரை பொருந்தும். வலுவான விளைவுக்காக சிலவற்றை பல முறை தேர்வு செய்யலாம். சிலர் இலக்கு வைக்க உதவுகிறார்கள் அல்லது வேறு சில வழிகளில் விளையாட்டை எளிதாக்குகிறார்கள். சில இணைந்தால் மட்டுமே பயனுள்ளதாக இருக்கும். ஒவ்வொரு விளையாட்டின் தொடக்கத்திலும் நீங்கள் எப்போதும் ஒரு மேம்படுத்தலைப் பெறுவீர்கள். அதன் படவுரு முதல் நிலையின் செங்கற்களாக செயல்படும். முதன்மையான பட்டியலில் நீங்கள் விரும்பும் தொடக்க மேம்படுத்தலைத் தேர்ந்தெடுக்கலாம். பல மேம்படுத்தல்கள் உங்கள் சேர்க்கையை பாதிக்கின்றன. ## சேர்க்கை உங்கள் "காம்போ" என்பது ஒரு செங்கல் உடைக்கும்போது உருவான நாணயங்களின் எண்ணிக்கை. இது உங்கள் துடுப்பில் காட்டப்படும், எடுத்துக்காட்டாக 🪙4 என்றால் ஒவ்வொரு செங்கல்லும் 4 நாணயங்களை உருவாக்கும். சேர்க்கையை அதிகரிக்கும் பெரும்பாலான மேம்படுத்தல்கள் அதைக் குறைக்க ஒரு நிபந்தனையையும் சேர்க்கின்றன. பந்து எந்த செங்கலையும் தாக்காமல் துடுப்புக்குத் திரும்பினால் காம்போ குறைந்தபட்ச நிலைக்கு மீட்டமைக்கப்படும். அது நிகழும்போது "மிச்" செய்தி காட்டப்படும். ஒவ்வொரு முறையும் ஒரு செங்கலை நோக்கி குறிவைக்க முயற்சிக்கவும். ## இலக்கு துடுப்பில் உள்ள பந்து நிலை மட்டுமே அது எப்படி துள்ள வேண்டும் என்பதை தீர்மானிக்கிறது. பந்து துடுப்பு டெட் சென்டரைத் தாக்கினால், அது செங்குத்தாக மீண்டும் எழும்பும். நீங்கள் ஒரு பக்கத்தில் அதிகமாக அடித்தால், அது அதிக கோணத்தைக் கொண்டிருக்கும். துடுப்பு விரைவு மற்றும் உள்வரும் கோணம் துள்ளிய பிறகு பந்து திசையில் எந்த தாக்கத்தையும் ஏற்படுத்தாது. இலக்கை அடைய உதவும் பல மேம்படுத்தல்கள் திறக்கப்படலாம். ## திறக்கிறது முதன்முறையாக பிரேக்அவுட் 71ஐ விளையாடும்போது, பெரும்பாலான மேம்படுத்தல்கள் மற்றும் நிலைகள் பூட்டப்பட்டிருக்கும். பல நாணயங்களை விளையாடி பிடிப்பதன் மூலம் மேம்படுத்தல்கள் திறக்கப்படுகின்றன. அதிக ச்கோரை எட்டுவதன் மூலம் முதல் நிலைகள் திறக்கப்படும். எந்தச் சலுகைகளை நீங்கள் தேர்ந்தெடுக்கலாம் என்பது பற்றிய நிபந்தனையை பிந்தைய நிலைகள் சேர்க்கின்றன. பதக்கங்களுக்கு நன்றி, ஒரு நிலைக்கு பல மேம்படுத்தல்களைப் பெறும்போது அதிக மதிப்பெண்களை அடைவது மிகவும் எளிதானது. ## பதக்கங்கள் நீங்கள் நன்றாக விளையாடும்போது கூடுதல் மேம்படுத்தல்கள் மற்றும் தேர்வுகளைப் பெறுவீர்கள்: - அளவை விரைவாக அழிக்கவும் - அனைத்து நாணயங்களையும் பிடிக்கவும் - துடுப்பு துள்ளல்களுக்கு இடையில் எப்போதும் எதையாவது அடிக்கவும்

# help.help
source: Learn more about the game
ta: விளையாட்டைப் பற்றி மேலும் அறிக

# help.title
source: Help
ta: உதவி

# history.columns.mainPerkId
source: Starting perk
ta: தொடக்க சலுகை

# history.columns.score
source: Score
ta: கெலிப்பெண்

# history.columns.started
source: Date
ta: திகதி

# history.help
source: See your {{count}} best games.
ta: உங்கள் {{count}} சிறந்த கேம்களைப் பார்க்கவும்.

# history.include_past_versions
source: Show past versions too
ta: கடந்த பதிப்புகளையும் காட்டு

# history.locked
source: Play at least ten games to unlock
ta: திறக்க குறைந்தது பத்து கேம்களை விளையாடுங்கள்

# history.title
source: Runs history
ta: வரலாற்றை இயக்குகிறது

# lab.help
source: Try any build you want.
ta: நீங்கள் விரும்பும் எந்த கட்டமைப்பையும் முயற்சிக்கவும்.

# lab.instructions
source: Select upgrades and a level, then click the play button above.
ta: மேம்படுத்தல்கள் மற்றும் நிலைகளைத் தேர்ந்தெடுத்து, மேலே உள்ள பிளே பட்டனைக் சொடுக்கு செய்யவும்.

# lab.menu_entry
source: Creative mode
ta: கிரியேட்டிவ் பயன்முறை

# lab.play
source: Play
ta: விளையாடு

# lab.reset
source: Reset
ta: மீட்டமை

# lab.select_level
source: Select a level to play on
ta: விளையாடுவதற்கு ஒரு நிலையைத் தேர்ந்தெடுக்கவும்

# lab.unlocks_at
source: Unlocks at total score {{score}}
ta: மொத்த மதிப்பெண் {{score}} இல் திறக்கப்படும்

# level_up.challenges.catchRateGood.description
source: Catch {{gold}}% of coins for gold, {{silver}}% for silver.
ta: தங்கத்திற்கான நாணயங்களில் {{gold}}%, வெள்ளிக்கு {{silver}}% பிடிக்கவும்.

# level_up.challenges.catchRateGood.name
source: {{caught}} coins caught out of {{total}}
ta: {{caught}} இல் பிடிபட்ட {{total}} நாணயங்கள்

# level_up.challenges.earned_medal
source: You earned a medal
ta: நீங்கள் பதக்கம் பெற்றுள்ளீர்கள்

# level_up.challenges.earned_medal_plural
source: You earned {{count}} medals
ta: நீங்கள் {{count}} பதக்கங்களைப் பெற்றுள்ளீர்கள்

# level_up.challenges.gain
source: +{{choices}} choices and +{{up}} upgrades
ta: +{{choices}} தேர்வுகள் மற்றும் +{{up}} மேம்படுத்தல்கள்

# level_up.challenges.levelMisses.description
source: You'll get a gold medal if you miss less than {{gold}} times, silver under {{silver}}.
ta: நீங்கள் {{gold}} முறைக்குக் குறைவாகத் தவறினால் தங்கப் பதக்கம், {{silver}}க்குக் கீழ் வெள்ளி.

# level_up.challenges.levelMisses.name
source: {{value}} missed shots
ta: {{value}} தவறவிட்ட காட்சிகள்

# level_up.challenges.levelMisses.none
source: No missed shots
ta: தவறவிட்ட காட்சிகள் இல்லை

# level_up.challenges.levelTime.description
source: You'll get a gold medal under {{gold}}s and a silver medal under {{silver}}s.
ta: {{gold}}களின் கீழ் தங்கப் பதக்கமும், {{silver}}களின் கீழ் வெள்ளிப் பதக்கமும் பெறுவீர்கள்.

# level_up.challenges.levelTime.name
source: {{value}}s play time
ta: {{value}} விளையாடும் நேரம்

# level_up.challenges.no_gain
source: No gain
ta: ஆதாயம் இல்லை

# level_up.forbidden
source: Picking this perk will prevent you from unlocking the level "{{levelName}}" in this game run.
ta: இந்த பெர்க்கைத் தேர்ந்தெடுப்பது, இந்த கேம் ரன்னில் "{{levelName}}" லெவலைத் திறப்பதைத் தடுக்கும்.

# level_up.pick
source: pick
ta: எடு

# level_up.required
source: Picking this perk may allow you to unlock level "{{levelName}}" in this game run.
ta: இந்த பெர்க்கைத் தேர்ந்தெடுப்பது, இந்த கேம் ரன்னில் "{{levelName}}" நிலையைத் திறக்க உங்களை அனுமதிக்கலாம்.

# level_up.title
source: Level {{level}}/{{max}} cleared
ta: நிலை {{level}}/{{max}} அழிக்கப்பட்டது

# level_up.upgrade
source: upgrade
ta: மேம்படுத்தல்

# level_up.upgrade_perks
source: You caught {{coins}} coins. Pick {{count}} upgrade(s) below.
ta: நீங்கள் {{coins}} நாணயங்களைப் பிடித்தீர்கள். கீழே {{count}} மேம்படுத்தல்(களை) தேர்ந்தெடுக்கவும்.

# main_menu.donate
source: You've played for {{hours}} hours
ta: நீங்கள் {{hours}} மணிநேரம் விளையாடியுள்ளீர்கள்

# main_menu.donate_help
source: How about donating? You can hide this reminder in the settings.
ta: தானம் செய்வது எப்படி? இந்த நினைவூட்டலை நீங்கள் அமைப்புகளில் மறைக்கலாம்.

# main_menu.high_score
source: High score : {{score}}
ta: அதிக மதிப்பெண் : {{score}}

# main_menu.normal
source: New Game
ta: புதிய விளையாட்டு

# main_menu.normal_help
source: Play 7 levels with a random starting perk
ta: சீரற்ற தொடக்க பெர்க் மூலம் 7 ​​நிலைகளை விளையாடுங்கள்

# main_menu.normal_with_perk
source: New game with {{perk}}
ta: {{perk}} உடன் புதிய கேம்

# main_menu.random_perk
source: Random combo perk (recommended)
ta: ரேண்டம் காம்போ பெர்க் (பரிந்துரைக்கப்படுகிறது)

# main_menu.random_perk_help
source: Pick a random unlocked combo upgrade every new run.
ta: ஒவ்வொரு புதிய ஓட்டத்திலும் சீரற்ற திறக்கப்பட்ட சேர்க்கை மேம்படுத்தலைத் தேர்ந்தெடுக்கவும்.

# main_menu.settings_help
source: Tailor the game play to your needs and taste
ta: உங்கள் தேவைகளுக்கும் ரசனைக்கும் ஏற்றவாறு விளையாட்டை வடிவமைக்கவும்

# main_menu.settings_title
source: Settings
ta: அமைப்புகள்

# main_menu.starting_perk
source: Custom start
ta: விருப்ப தொடக்கம்

# main_menu.starting_perk_help
source: Select a starting perk
ta: தொடக்க சலுகையைத் தேர்ந்தெடுக்கவும்

# main_menu.starting_perk_intro
source: Select a starting perk that will be used for this run and the next ones too. You can pick slower ball or something that generates more coins.
ta: இந்த ஓட்டத்திற்கும் அடுத்த ஓட்டத்திற்கும் பயன்படுத்தப்படும் தொடக்கச் சலுகையைத் தேர்ந்தெடுக்கவும். மெதுவான பந்து அல்லது அதிக நாணயங்களை உருவாக்கும் ஒன்றை நீங்கள் எடுக்கலாம்.

# main_menu.title
source: Breakout 71
ta: பிரேக்அவுட் 71

# main_menu.unlocks_help
source: Try perks and levels you unlocked
ta: நீங்கள் திறந்த சலுகைகளையும் நிலைகளையும் முயற்சிக்கவும்

# play.auto_save_resumed
source: Auto save loaded and cleared.
ta: தானியங்கு சேமிப்பு ஏற்றப்பட்டு அழிக்கப்பட்டது.

# play.brick_was_colored
source: Painted
ta: நிறம் பூசப்பட்டது

# play.close_modale_window_tooltip
source: close
ta: மூடு

# play.combo_reset
source: RESET
ta: மீட்டமை

# play.current_lvl
source: Level {{level}}/{{max}}
ta: நிலை {{level}}/{{max}}

# play.forgiven
source: Forgiven
ta: மன்னிக்கப்பட்டது

# play.gravity
source: Gravity
ta: புவியீர்ப்பு

# play.menu_label
source: menu
ta: பட்டியல்

# play.menu_tooltip
source: Open main menu
ta: முதன்மை மெனுவைத் திறக்கவும்

# play.missed_ball
source: miss
ta: மிச்

# play.mobile_press_to_play
source: Press and hold here to play
ta: விளையாட இங்கே அழுத்திப் பிடிக்கவும்

# play.refill
source: Refill
ta: மீண்டும் நிரப்பவும்

# play.score_tooltip
source: See your score, upgrades and more
ta: உங்கள் மதிப்பெண், மேம்படுத்தல்கள் மற்றும் பலவற்றைப் பார்க்கவும்

# play.stats.coins_catch_rate
source: Coins catch rate
ta: நாணயங்கள் பிடிப்பு விகிதம்

# play.stats.levelMisses
source: Missed shots, where you hit nothing
ta: தவறவிட்ட காட்சிகள், நீங்கள் எதுவும் அடிக்கவில்லை

# play.stats.levelTime
source: Level time
ta: நிலை நேரம்

# play.stats.levelWallBounces
source: Wall bounces
ta: சுவர் துள்ளுகிறது

# play.trying_level
source: Trying level
ta: முயற்சி நிலை

# score_panel.close_to_unlock
source: Next level unlock :
ta: அடுத்த நிலை திறத்தல்:

# score_panel.get_upgrades_to_unlock
source: Get {{missingUpgrades}} and score {{points}} more points to unlock level "{{level}}"
ta: "{{level}}" நிலையைத் திறக்க, {{missingUpgrades}} பெற்று மேலும் {{points}} புள்ளிகளைப் பெறுங்கள்

# score_panel.score_to_unlock
source: Score {{points}} more points to unlock level "{{level}}"
ta: "{{level}}" நிலையைத் திறக்க மேலும் {{points}} புள்ளிகளைப் பெறவும்

# score_panel.title
source: {{score}} points at level {{level}}/{{max}}
ta: {{max}}/{{level}} அளவில் {{score}} புள்ளிகள்

# score_panel.upcoming_levels
source: Upcoming levels
ta: வரவிருக்கும் நிலைகள்

# score_panel.upgrade_point_count
source: You have accumulated {{count}} upgrade points.
ta: நீங்கள் {{count}} மேம்படுத்தல் புள்ளிகளைக் குவித்துள்ளீர்கள்.

# score_panel.upgrades_picked
source: Your current build :
ta: உங்கள் தற்போதைய உருவாக்கம்:

# settings.autoplay
source: Auto play
ta: ஆட்டோ ப்ளே

# settings.autoplay_help
source: Start a session with random upgrades and a computer controlled paddle
ta: சீரற்ற மேம்படுத்தல்கள் மற்றும் கணினி கட்டுப்பாட்டு துடுப்புடன் அமர்வைத் தொடங்கவும்

# settings.basic
source: Basic graphics
ta: அடிப்படை கிராபிக்ச்

# settings.basic_help
source: Better performance.
ta: சிறந்த செயல்திறன்.

# settings.censor_perks_before_use
source: Censor perks descriptions before first use
ta: முதல் பயன்பாட்டிற்கு முன் சென்சார் சலுகைகள் விளக்கங்கள்

# settings.censor_perks_before_use_help
source: Creates a sense of mystery
ta: மர்ம உணர்வை உருவாக்குகிறது

# settings.colorful_coins
source: Colorful coins
ta: வண்ணமயமான நாணயங்கள்

# settings.colorful_coins_help
source: Coins always spawn of the color of the brick
ta: நாணயங்கள் எப்பொழுதும் செங்கலின் நிறத்தையே உருவாக்குகின்றன

# settings.combo_bubbles
source: Floating Combo Text
ta: மிதக்கும் சேர்க்கை உரை

# settings.combo_bubbles_help
source: Announce the current combo / reset in game, on the location of the loss or gain of combo
ta: கேம்போவின் இழப்பு அல்லது ஆதாயத்தின் இருப்பிடத்தில் தற்போதைய சேர்க்கை / மீட்டமைப்பை கேமில் அறிவிக்கவும்

# settings.contrast
source: High Contrast
ta: உயர் மாறுபாடு

# settings.contrast_help
source: More colorful and dark rendering
ta: மேலும் வண்ணமயமான மற்றும் இருண்ட வழங்குதல்

# settings.donation_reminder
source: Remind me to donate
ta: தானம் செய்ய எனக்கு நினைவூட்டு

# settings.donation_reminder_help
source: See time played and donation link in main menu
ta: முதன்மை பட்டியலில் விளையாடிய நேரம் மற்றும் நன்கொடை இணைப்பைப் பார்க்கவும்

# settings.download_save_file
source: Download score and stats
ta: மதிப்பெண் மற்றும் புள்ளிவிவரங்களைப் பதிவிறக்கவும்

# settings.download_save_file_help
source: Get a save file
ta: சேமிக்கும் கோப்பைப் பெறவும்

# settings.enable_autosave
source: Autosave
ta: தானிசேமி

# settings.enable_autosave_help
source: Save the game state at the beginning of each level, resume it once if the app was restarted during the level.
ta: ஒவ்வொரு நிலையின் தொடக்கத்திலும் கேம் நிலையைச் சேமிக்கவும், நிலையின் போது ஆப்ச் மறுதொடக்கம் செய்யப்பட்டிருந்தால் அதை ஒருமுறை மீண்டும் தொடங்கவும்.

# settings.extra_bright
source: Extra bright
ta: கூடுதல் ஒளி

# settings.extra_bright_help
source: Increases the size of the halo around coins and bricks.
ta: நாணயங்கள் மற்றும் செங்கற்களைச் சுற்றியுள்ள ஒளிவட்டத்தின் அளவை அதிகரிக்கிறது.

# settings.fullscreen
source: Fullscreen
ta: முழு திரை

# settings.fullscreen_help
source: Game will try to go full screen before starting
ta: கேம் தொடங்கும் முன் முழுத் திரையில் செல்ல முயற்சிக்கும்

# settings.goofy_text
source: Goofy bold text
ta: முட்டாள்தனமான தடித்த உரை

# settings.goofy_text_help
source: Show combo increase/decrease/reset call-outs with extra bold text
ta: கூடுதல் தடிமனான உரையுடன் காம்போ அதிகரிப்பு/குறைப்பு/மீட்டமைவு அழைப்புகளைக் காட்டு

# settings.language
source: Language
ta: மொழி

# settings.language_help
source: Choose the game's language
ta: விளையாட்டின் மொழியைத் தேர்ந்தெடுக்கவும்

# settings.level_unlocks_hints
source: Levels unlock hints
ta: நிலைகள் குறிப்புகளைத் திறக்கும்

# settings.level_unlocks_hints_help
source: Help you pick the right perks to unlock levels
ta: நிலைகளைத் திறக்க சரியான சலுகைகளைத் தேர்ந்தெடுக்க உதவுங்கள்

# settings.load_save_file
source: Load save file
ta: சேமிக்கும் கோப்பை ஏற்றவும்

# settings.load_save_file_help
source: Select a save file on your device
ta: உங்கள் சாதனத்தில் சேமிக்கும் கோப்பைத் தேர்ந்தெடுக்கவும்

# settings.max_coins
source: {{max}} coins on screen maximum
ta: திரையில் அதிகபட்சம் {{max}} நாணயங்கள்

# settings.max_coins_help
source: Cosmetic only, no effect on score
ta: ஒப்பனை மட்டுமே, மதிப்பெண்ணை பாதிக்காது

# settings.menu_sound
source: Menu sounds
ta: பட்டியல் ஒலிகள்

# settings.menu_sound_help
source: Just a bloop to confirm each menu click
ta: ஒவ்வொரு பட்டியல் கிளிக்கையும் உறுதிப்படுத்த ஒரு ப்ளூப்

# settings.missed_shot_trail
source: Missed shot trails
ta: தவறவிட்ட காட்சி பாதைகள்

# settings.missed_shot_trail_help
source: Show a red trace of the ball's trajectory when it missed.
ta: பந்து தவறியபோது அதன் பாதையின் சிவப்பு தடயத்தைக் காட்டு.

# settings.mobile
source: Mobile mode
ta: மொபைல் பயன்முறை

# settings.mobile_help
source: Leaves space under the paddle.
ta: துடுப்புக்கு அடியில் இடத்தை விட்டு விடுகிறது.

# settings.notch_space
source: Notch space
ta: நாட்ச் ச்பேச்

# settings.notch_space_help
source: Move everything 40 pixels down.
ta: எல்லாவற்றையும் 40 படப்புள்ளிகள் கீழே நகர்த்தவும்.

# settings.particles
source: Particles
ta: துகள்கள்

# settings.particles_help
source: Render particles effects
ta: துகள்கள் விளைவுகளை வழங்கவும்

# settings.pointer_lock
source: Mouse pointer lock
ta: மவுச் பாயிண்டர் பூட்டு
