Repository: 247i/TACETr
Catalog: உரை/தானி/breakout-71-*-app-translations-*.po
Languages: ta

# settings.pointer_lock_help
source: Locks and hides the mouse cursor.
ta: மவுச் கர்சரைப் பூட்டி மறைக்கிறது.

# settings.precise_lighting
source: Precise lighting
ta: துல்லியமான விளக்குகள்

# settings.precise_lighting_help
source: Use a smaller grid for background light effect
ta: பின்னணி ஒளி விளைவுக்கு சிறிய கட்டத்தைப் பயன்படுத்தவும்

# settings.probabilistic_lighting
source: Persistence of vision
ta: பார்வையின் நிலைத்தன்மை

# settings.probabilistic_lighting_help
source: Improve performance when there are more than 150 coins by reusing some of the light of the previous frame
ta: 150 நாணயங்களுக்கு மேல் இருக்கும் போது, ​​முந்தைய சட்டகத்தின் சில ஒளியை மீண்டும் பயன்படுத்துவதன் மூலம் செயல்திறனை மேம்படுத்தவும்

# settings.record
source: Record gameplay videos
ta: விளையாட்டு வீடியோக்களை பதிவு செய்யவும்

# settings.record_download
source: Download video ({{size}} MB)
ta: வீடியோவைப் பதிவிறக்கு ({{size}} MB)

# settings.record_help
source: Get a video of each level.
ta: ஒவ்வொரு நிலையின் வீடியோவைப் பெறுங்கள்.

# settings.reset
source: Reset Game
ta: விளையாட்டை மீட்டமைக்கவும்

# settings.reset_cancel
source: No
ta: இல்லை

# settings.reset_confirm
source: Yes
ta: ஆம்

# settings.reset_help
source: Erase high score, play time and statistics
ta: அதிக மதிப்பெண், விளையாடும் நேரம் மற்றும் புள்ளிவிவரங்களை அழிக்கவும்

# settings.reset_instruction
source: You will lose all progress you made in the game, are you sure?
ta: விளையாட்டில் நீங்கள் செய்த அனைத்து முன்னேற்றங்களையும் இழப்பீர்கள், நீங்கள் உறுதியாக இருக்கிறீர்களா?

# settings.save_file_error
source: Error loading save file
ta: சேமி கோப்பை ஏற்றுவதில் பிழை

# settings.save_file_loaded
source: Save file loaded
ta: ஏற்றப்பட்ட கோப்பை சேமிக்கவும்

# settings.save_file_loaded_help
source: The app will now reload to apply your save
ta: உங்கள் சேமிப்பைப் பயன்படுத்த, பயன்பாடு இப்போது மீண்டும் ஏற்றப்படும்

# settings.save_file_loaded_ok
source: Ok
ta: சரி

# settings.short_numbers
source: Shorten numbers
ta: எண்களை சுருக்கவும்

# settings.short_numbers_help
source: Show 3k, 2M, 1B instead of full numbers when applicable
ta: பொருந்தும் போது முழு எண்களுக்குப் பதிலாக 3k, 2M, 1B ஆகியவற்றைக் காட்டு

# settings.show_fps
source: FPS counter
ta: FPS கவுண்டர்

# settings.show_fps_help
source: Monitor the app's performance
ta: பயன்பாட்டின் செயல்திறனைக் கண்காணிக்கவும்

# settings.show_puck_rails
source: Paddle vertical bars
ta: துடுப்பு செங்குத்து பார்கள்

# settings.show_puck_rails_help
source: Show what's above the paddle when the corresponding upgrades are active.
ta: தொடர்புடைய மேம்படுத்தல்கள் செயலில் இருக்கும்போது துடுப்புக்கு மேலே உள்ளதைக் காட்டு.

# settings.show_stats
source: Show real time stats
ta: நிகழ் நேர புள்ளிவிவரங்களைக் காட்டு

# settings.show_stats_help
source: Coins, time, misses
ta: நாணயங்கள், நேரம், தவறிவிட்டது

# settings.smooth_lighting
source: Smooth lighting
ta: மென்மையான விளக்குகள்

# settings.smooth_lighting_help
source: Blur the background light effects to make them look less square. Increases lag.
ta: பின்புல ஒளி விளைவுகளை மங்கலாக்கி, அவை நாற்கை குறைவாக இருக்கும். தாமதத்தை அதிகரிக்கிறது.

# settings.sounds
source: Game sounds
ta: விளையாட்டு ஒலிகள்

# settings.sounds_help
source: Beeps, bloops and brrrr
ta: பீப்ச், ப்ளூப்ச் மற்றும் ப்ர்ர்ர்ர்

# settings.stress_test
source: Stress test
ta: மன அழுத்த சோதனை

# settings.stress_test_help
source: Start a bot controlled game with a very high number of coins, to test the performance limits of your device.
ta: உங்கள் சாதனத்தின் செயல்திறன் வரம்புகளைச் சோதிக்க, அதிக எண்ணிக்கையிலான நாணயங்களுடன் பாட் கட்டுப்பாட்டில் உள்ள விளையாட்டைத் தொடங்கவும்.

# settings.suggestions.applied
source: Performance suggestion applied !
ta: செயல்திறன் பரிந்துரை பயன்படுத்தப்பட்டது!

# settings.suggestions.basic_mode
source: Suggestion : turn basic mode on to improve performance.
ta: பரிந்துரை: செயல்திறனை மேம்படுத்த அடிப்படை பயன்முறையை இயக்கவும்.

# settings.suggestions.record
source: Suggestion : Disable video recording to improve performance.
ta: பரிந்துரை: செயல்திறனை மேம்படுத்த வீடியோ பதிவை முடக்கவும்.

# settings.touch_delayed_start
source: Delayed start
ta: தாமதமான தொடக்கம்

# settings.touch_delayed_start_help
source: Start the game after a 3 seconds countdown.
ta: 3 வினாடிகள் கவுண்டவுனுக்குப் பிறகு விளையாட்டைத் தொடங்கவும்.

# unlocks.category.advanced
source: ## Advanced upgrades Those are typically not very useful by themselves, but will can become very powerful when combined with the right combo upgrade.
ta: ## மேம்பட்ட மேம்படுத்தல்கள் அவை பொதுவாக மிகவும் பயனுள்ளதாக இல்லை, ஆனால் சரியான சேர்க்கை மேம்படுத்தலுடன் இணைந்தால் அவை மிகவும் சக்திவாய்ந்ததாக மாறும்.

# unlocks.category.beginner
source: ## Beginner friendly upgrades Those upgrades are very helpful for beginners, they help you play longer and miss the ball less.
ta: ## தொடக்கநிலை நட்பு மேம்படுத்தல்கள் அந்த மேம்படுத்தல்கள் ஆரம்பநிலைக்கு மிகவும் உதவியாக இருக்கும், அவை அதிக நேரம் விளையாடவும், பந்தை குறைவாக மிச் செய்யவும் உதவுகின்றன.

# unlocks.category.combo
source: ## Combo upgrades Those upgrades help increase your combo progressively, but also add a combo reset condition. You get one at the beginning of each game. You can take more to increase the risk and reward.
ta: ## சேர்க்கை மேம்படுத்தல்கள் அந்த மேம்படுத்தல்கள் உங்கள் காம்போவை படிப்படியாக அதிகரிக்க உதவுகின்றன, ஆனால் காம்போ ரீசெட் நிலையையும் சேர்க்கின்றன. ஒவ்வொரு ஆட்டத்தின் தொடக்கத்திலும் ஒன்றைப் பெறுவீர்கள். ஆபத்தையும் வெகுமதியையும் அதிகரிக்க நீங்கள் அதிகமாக எடுத்துக் கொள்ளலாம்.

# unlocks.category.combo_boost
source: ## Combo booster upgrades Those upgrades increase the combo or combo multiplier without adding a reset condition.
ta: ## காம்போ பூச்டர் மேம்படுத்தல்கள் அந்த மேம்படுத்தல்கள் மீட்டமைப்பு நிலையைச் சேர்க்காமல் சேர்க்கை அல்லது சேர்க்கை பெருக்கியை அதிகரிக்கின்றன.

# unlocks.category.pierce
source: ## Pierce upgrades Those upgrades help you break more bricks before the ball bounces back. The pierce capacity refills when hitting the paddle, but some upgrades can refill it on other conditions.
ta: ## பியர்ச் மேம்படுத்தல்கள் அந்த மேம்படுத்தல்கள் பந்து மீண்டும் குதிக்கும் முன் அதிக செங்கற்களை உடைக்க உதவும். துடுப்பைத் தாக்கும் போது துளையிடும் திறன் மீண்டும் நிரப்பப்படுகிறது, ஆனால் சில மேம்படுத்தல்கள் மற்ற நிபந்தனைகளில் அதை மீண்டும் நிரப்பலாம்.

# unlocks.category.simple
source: ## Helper upgrades Those upgrades are useful in almost any build.
ta: ## உதவி மேம்படுத்தல்கள் அந்த மேம்படுத்தல்கள் கிட்டத்தட்ட எந்த கட்டமைப்பிலும் பயனுள்ளதாக இருக்கும்.

# unlocks.extra_perks_for_preview
source: Extra upgrades applied for illustrative purpose.
ta: விளக்க நோக்கத்திற்காக கூடுதல் மேம்படுத்தல்கள் பயன்படுத்தப்பட்டன.

# unlocks.greyed_out_help
source: The grayed out upgrades can be unlocked by increasing your total score. The total score increases every time you score in game.
ta: உங்கள் மொத்த மதிப்பெண்ணை அதிகரிப்பதன் மூலம் சாம்பல் நிற மேம்படுத்தல்களைத் திறக்கலாம். விளையாட்டில் ஒவ்வொரு முறையும் நீங்கள் அடித்த மொத்த மதிப்பெண் அதிகரிக்கிறது.

# unlocks.include_in_level_pool
source: Include level
ta: நிலை அடங்கும்

# unlocks.include_in_level_pool_help
source: Draw this level sometimes during gameplay
ta: விளையாட்டின் போது சில நேரங்களில் இந்த அளவை வரையவும்

# unlocks.include_in_level_pool_locked
source: You need to keep at least 15 levels.
ta: நீங்கள் குறைந்தது 15 நிலைகளை வைத்திருக்க வேண்டும்.

# unlocks.include_in_unlock_hints_help
source: Help me to unlock the level
ta: நிலை திறக்க எனக்கு உதவுங்கள்

# unlocks.include_in_unlock_not_during_gameplay
source: You cannot change this setting after a game has started.
ta: விளையாட்டு தொடங்கிய பிறகு இந்த அமைப்பை மாற்ற முடியாது.

# unlocks.intro
source: Your total score is {{ts}}. Click an upgrade below to start a game with it.
ta: உங்கள் மொத்த மதிப்பெண் {{ts}}. அதனுடன் விளையாட்டைத் தொடங்க கீழே உள்ள மேம்படுத்தலைக் சொடுக்கு செய்யவும்.

# unlocks.just_unlocked
source: Level unlocked
ta: நிலை திறக்கப்பட்டது

# unlocks.just_unlocked_plural
source: You just unlocked {{count}} levels
ta: நீங்கள் இப்போது {{count}} நிலைகளைத் திறந்துவிட்டீர்கள்

# unlocks.level
source: Here are all the game levels. Click on a level to learn more about it. You unlocked {{unlocked}} levels out of {{out_of}}. Send us your best levels in discord for inclusion in the list.
ta: இங்கே அனைத்து விளையாட்டு நிலைகளும் உள்ளன. அதைப் பற்றி மேலும் அறிய, ஒரு நிலையின் மீது சொடுக்கு செய்யவும். {{out_of}} இல் {{unlocked}} நிலைகளைத் திறந்துவிட்டீர்கள். பட்டியலில் சேர்ப்பதற்கு முரண்பாட்டில் உள்ள உங்கள் சிறந்த நிலைகளை எங்களுக்கு அனுப்பவும்.

# unlocks.level_description
source: A {{size}}x{{size}} level with {{bricks}} bricks, {{colors}} colors and {{bombs}} bombs.
ta: {{colors}} செங்கற்கள், {{bombs}} வண்ணங்கள் மற்றும் {{bricks}} குண்டுகள் கொண்ட {{size}}x{{size}} நிலை.

# unlocks.level_locked
source: Still locked
ta: இன்னும் பூட்டப்பட்டுள்ளது

# unlocks.level_unlocked
source: Already unlocked
ta: ஏற்கனவே திறக்கப்பட்டது

# unlocks.levels
source: Levels
ta: நிலைகள்

# unlocks.levels_categories.abstract
source: Abstract
ta: சுருக்கம்

# unlocks.levels_categories.animals
source: Animals
ta: விலங்குகள்

# unlocks.levels_categories.flags
source: Flags
ta: கொடிகள்

# unlocks.levels_categories.games
source: Video games
ta: வீடியோ கேம்கள்

# unlocks.levels_categories.landscapes
source: Landcapes
ta: இயற்கைக்காட்சிகள்

# unlocks.levels_categories.portraits
source: Portraits
ta: உருவப்படங்கள்

# unlocks.levels_categories.stills
source: Still life
ta: இன்னும் வாழ்க்கை

# unlocks.levels_categories.symbols
source: Symbols
ta: குறியிடுகள்

# unlocks.levels_categories_rules.abstract
source: A level that does not represent a real world object or a recognizable symbol. Typically used for repeating geometric patterns and game play focused levels.
ta: உண்மையான உலகப் பொருளையோ அல்லது அடையாளம் காணக்கூடிய சின்னத்தையோ பிரதிநிதித்துவப்படுத்தாத நிலை. பொதுவாக சியோமெட்ரிக் பேட்டர்ன்கள் மற்றும் கேம் பிளே ஃபோகச்டு லெவல்களை மீண்டும் செய்யப் பயன்படுகிறது.

# unlocks.levels_categories_rules.animals
source: Drawings where the subject is a real world animal. Fictional animals, human beings and sentient beings go to "portraits"
ta: பொருள் ஒரு உண்மையான உலக விலங்கு எங்கே வரைபடங்கள். கற்பனை விலங்குகள், மனிதர்கள் மற்றும் உணர்வுள்ள உயிரினங்கள் "உருவப்படங்களுக்கு" செல்கின்றன

# unlocks.levels_categories_rules.flags
source: Generally recognized flags of countries and causes. Try to use as few bricks as possible while still being recognizable.
ta: நாடுகள் மற்றும் காரணங்களின் பொதுவாக அங்கீகரிக்கப்பட்ட கொடிகள். அடையாளம் காணக்கூடியதாக இருக்கும்போது முடிந்தவரை சில செங்கற்களைப் பயன்படுத்த முயற்சிக்கவும்.

# unlocks.levels_categories_rules.games
source: Characters, logos and elements of video games. The credits should contain a link to said game. This category supersedes the other ones. For example, if you draw a flag that only exists in a specific video game, categorize it here, not in "flags".
ta: வீடியோ கேம்களின் எழுத்துக்கள், லோகோக்கள் மற்றும் கூறுகள். கிரெடிட்களில் சொல்லப்பட்ட கேமிற்கான இணைப்பு இருக்க வேண்டும். இந்த வகை மற்றவற்றை முறியடிக்கிறது. எடுத்துக்காட்டாக, ஒரு குறிப்பிட்ட வீடியோ கேமில் மட்டுமே இருக்கும் கொடியை நீங்கள் வரைந்தால், அதை "கொடிகளில்" அல்லாமல் இங்கே வகைப்படுத்தவும்.

# unlocks.levels_categories_rules.landscapes
source: Depictions of real or fictional views, monuments, large objects, natural phenomenons.
ta: உண்மையான அல்லது கற்பனையான காட்சிகள், நினைவுச்சின்னங்கள், பெரிய பொருள்கள், இயற்கை நிகழ்வுகளின் சித்தரிப்பு.

# unlocks.levels_categories_rules.portraits
source: Depictions of humans, face or full body. Drawings of fictional creatures capable of speech also belong here. Drawing of things that are made to look like a human face. Scenes where the focus is a human character.
ta: மனிதர்கள், முகம் அல்லது முழு உடலின் சித்தரிப்புகள். பேச்சுத்திறன் கொண்ட கற்பனை உயிரினங்களின் வரைபடங்களும் இங்கு உள்ளன. மனித முகத்தைப் போல தோற்றமளிக்கும் விசயங்களை வரைதல். மனிதப் பாத்திரத்தை மையமாகக் கொண்ட காட்சிகள்.

# unlocks.levels_categories_rules.stills
source: This is a bit of an "other" category for real world stuff. Representation of real world object, vehicles, plants, foods, musical instruments, physical games
ta: இது நிச உலக விசயங்களுக்கான "வேறு" வகையாகும். நிச உலக பொருள், வாகனங்கள், தாவரங்கள், உணவுகள், இசைக்கருவிகள், உடல் விளையாட்டுகள் ஆகியவற்றின் பிரதிநிதித்துவம்

# unlocks.levels_categories_rules.symbols
source: Symbols that have no real world existence, but communicate a meaning through their shape and are recognizable. Letters, logos, typography belong here.
ta: உண்மையான உலக இருப்பு இல்லாத சின்னங்கள், ஆனால் அவற்றின் வடிவத்தின் மூலம் ஒரு பொருளைத் தெரிவிக்கின்றன மற்றும் அடையாளம் காணக்கூடியவை. கடிதங்கள், லோகோக்கள், அச்சுக்கலை ஆகியவை இங்கே சேர்ந்தவை.

# unlocks.levels_help
source: Discover all {{count}} levels of the game.
ta: விளையாட்டின் அனைத்து {{count}} நிலைகளையும் கண்டறியவும்.

# unlocks.minScore
source: Reach ${{minScore}} in a run to unlock.
ta: திறக்க ஒரு ஓட்டத்தில் ${{minScore}} ஐ அடையவும்.

# unlocks.minScoreWithPerks
source: Reach ${{minScore}} in a run with {{required}} but without {{forbidden}} to unlock.
ta: ${{minScore}} ஐ அடைய {{required}} ஆனால் {{forbidden}} இல்லாமல் திறக்கவும்.

# unlocks.minScoreWithPerksNoForbidden
source: Reach ${{minScore}} in a run with {{required}} to unlock.
ta: திறக்க {{required}} உடன் ஒரு ஓட்டத்தில் ${{minScore}} ஐ அடையவும்.

# unlocks.minTotalScore
source: Accumulate a total of ${{score}}
ta: மொத்தமாக ${{score}} திரட்டவும்

# unlocks.next
source: Next
ta: அடுத்தது

# unlocks.previous
source: Previous
ta: முந்தைய

# unlocks.reached
source: Your best score was {{reached}}.
ta: உங்கள் சிறந்த மதிப்பெண் {{reached}}.

# unlocks.requires
source: This upgrade requires you to first pick one of those : {{required}}
ta: இந்த மேம்படுத்தலுக்கு நீங்கள் முதலில் அவற்றில் ஒன்றைத் தேர்ந்தெடுக்க வேண்டும்: {{required}}

# unlocks.requires_one
source: This upgrade requires that you to first pick "{{required}}"
ta: இந்த மேம்படுத்தலுக்கு நீங்கள் முதலில் "{{required}}" தேர்வு செய்ய வேண்டும்

# unlocks.sort_author
source: Author
ta: நூலாசிரியர்

# unlocks.sort_bombs
source: Bombs
ta: குண்டுகள்

# unlocks.sort_bombs_label
source: {{count}} bomb bricks
ta: {{count}} வெடிகுண்டு செங்கற்கள்

# unlocks.sort_bombs_label_0
source: No bomb brick
ta: வெடிகுண்டு செங்கல் இல்லை

# unlocks.sort_bombs_label_1
source: One bomb brick
ta: ஒரு வெடிகுண்டு செங்கல்

# unlocks.sort_bricks
source: Bricks
ta: செங்கற்கள்

# unlocks.sort_bricks_label
source: {{count}} bricks
ta: {{count}} செங்கற்கள்

# unlocks.sort_category
source: Category
ta: வகை

# unlocks.sort_colors
source: Colors
ta: நிறங்கள்

# unlocks.sort_colors_label
source: {{count}} distinct colors
ta: {{count}} தனித்துவமான நிறங்கள்

# unlocks.sort_colors_label_1
source: Monochrome
ta: ஒரே வண்ணமுடையது

# unlocks.sort_size
source: Size
ta: அளவு

# unlocks.sort_unlocked
source: Access
ta: அணுகல்

# unlocks.start_new_game_with
source: Start a new game
ta: புதிய விளையாட்டைத் தொடங்குங்கள்

# unlocks.start_new_game_with_help
source: Use this upgrade as starter perk.
ta: இந்த மேம்படுத்தலை ச்டார்டர் பெர்க்காக பயன்படுத்தவும்.

# unlocks.title_upgrades
source: {{unlocked}} / {{out_of}} upgrades unlocked
ta: {{unlocked}} / {{out_of}} மேம்படுத்தல்கள் திறக்கப்பட்டன

# unlocks.try
source: Try
ta: முயற்சி வெற்றி

# unlocks.unlock_condition
source: Unlock condition:
ta: திறத்தல் நிலை:

# unlocks.upgrade_choice_perk
source: Offered as upgrade
ta: மேம்படுத்தப்பட்டதாக வழங்கப்படுகிறது

# unlocks.upgrade_choice_perk_help
source: Include this upgrade in the list offered after a level up
ta: ஒரு நிலைக்குப் பிறகு வழங்கப்படும் பட்டியலில் இந்த மேம்படுத்தலைச் சேர்க்கவும்

# unlocks.upgrade_incompatibilities
source: Decreases the probability of getting : {{list}}
ta: பெறுவதற்கான நிகழ்தகவைக் குறைக்கிறது : {{list}}

# unlocks.upgrade_synergies
source: Increases the probability of getting : {{list}}
ta: பெறுவதற்கான நிகழ்தகவை அதிகரிக்கிறது : {{list}}

# unlocks.upgrades
source: Upgrades
ta: மேம்படுத்துகிறது

# unlocks.upgrades_help
source: Discover all {{count}} gameplay upgrades.
ta: அனைத்து {{count}} விளையாட்டு மேம்படுத்தல்களையும் கண்டறியவும்.

# unlocks.use
source: Use
ta: பயன்படுத்தவும்

# upgrades.addiction.name
source: Addiction
ta: மயக்கம்

# upgrades.addiction.tooltip
source: More coins if you break bricks without pause
ta: இடைநிறுத்தப்படாமல் செங்கற்களை உடைத்தால் அதிக நாணயங்கள்

# upgrades.addiction.verbose_description
source: +{{lvl}} combo / brick broken, combo resets {{delay}}s after breaking a brick. The countdown only starts after breaking the first brick of each level. It stops as soon as all bricks are destroyed.
ta: +{{lvl}} சேர்க்கை / செங்கல் உடைந்தது, ஒரு செங்கல் உடைந்த பிறகு சேர்க்கை மீட்டமைக்கப்படும் {{delay}}. ஒவ்வொரு மட்டத்தின் முதல் செங்கலை உடைத்த பின்னரே கவுண்டவுன் தொடங்குகிறது. அனைத்து செங்கற்களும் அழிக்கப்பட்டவுடன் அது நிறுத்தப்படும்.

# upgrades.asceticism.name
source: Asceticism
ta: துறவு

# upgrades.asceticism.tooltip
source: +{{combo}} combo per brick broken, -{{loss}} combo per coin caught.
ta: +{{combo}} காம்போ ஒரு செங்கல் உடைந்துவிட்டது, -{{loss}} காம்போ பிடிபட்டது.

# upgrades.asceticism.verbose_description
source: You'll need to store the coins somewhere while your combo climbs.
ta: உங்கள் காம்போ ஏறும் போது நீங்கள் நாணயங்களை எங்காவது சேமிக்க வேண்டும்.

# upgrades.ball_attract_ball.name
source: Group project
ta: குழு திட்டம்

# upgrades.ball_attract_ball.tooltip
source: Balls attract balls
ta: பந்துகள் பந்துகளை ஈர்க்கின்றன

# upgrades.ball_attract_ball.verbose_description
source: Balls that are more than "3/4 of the game area width" away will start attracting each other. The attraction force is stronger when they are furthest away from each other. Rainbow particles will fly to symbolize the attraction force. This perk is only offered if you have more than one ball already.
ta: "விளையாட்டு பகுதியின் 3/4 அகலத்திற்கு" அதிகமாக இருக்கும் பந்துகள் ஒன்றையொன்று ஈர்க்கத் தொடங்கும். அவர்கள் ஒருவருக்கொருவர் வெகு தொலைவில் இருக்கும்போது ஈர்ப்பு ஆற்றல் வலுவாக இருக்கும். வானவில் துகள்கள் ஈர்ப்பு சக்தியின் அடையாளமாக பறக்கும். உங்களிடம் ஏற்கனவே ஒன்றுக்கு மேற்பட்ட பந்துகள் இருந்தால் மட்டுமே இந்த சலுகை வழங்கப்படும்.

# upgrades.ball_attracts_coins.name
source: Balls attract coins
ta: பந்துகள் நாணயங்களை ஈர்க்கின்றன

# upgrades.ball_attracts_coins.tooltip
source: Coins follow the nearest ball
ta: நாணயங்கள் அருகிலுள்ள பந்தைப் பின்தொடர்கின்றன

# upgrades.ball_attracts_coins.verbose_description
source: This could be used to "paint around" the balls with coins if you combined it with "metamorphosis" and "ghost coins". It also works as a substitute for coin magnet.
ta: "உருமாற்றம்" மற்றும் "பேய் நாணயங்கள்" ஆகியவற்றை நீங்கள் இணைத்தால், பந்துகளை நாணயங்களால் "வரைவதற்கு" இது பயன்படுத்தப்படலாம். இது நாணய காந்தத்திற்கு மாற்றாகவும் செயல்படுகிறது.

# upgrades.ball_repulse_ball.name
source: Personal space
ta: தனிப்பட்ட இடம்

# upgrades.ball_repulse_ball.tooltip
source: Balls repulse balls
ta: பந்துகள் பந்துகளை விரட்டுகின்றன

# upgrades.ball_repulse_ball.verbose_description
source: Balls that are less than a quarter screen width away will start repulsing each other. The repulsion force is stronger if they are close to each other. Particles will jet out to symbolize this force being applied. This perk is only offered if you have more than one ball already.
ta: கால் திரை அகலத்திற்கு குறைவாக இருக்கும் பந்துகள் ஒன்றையொன்று விரட்டத் தொடங்கும். அவர்கள் ஒருவருக்கொருவர் நெருக்கமாக இருந்தால் விரட்டும் ஆற்றல் வலுவாக இருக்கும். இந்த ஆற்றல் பயன்படுத்தப்படுவதைக் குறிக்கும் வகையில் துகள்கள் வெளியேறும். உங்களிடம் ஏற்கனவே ஒன்றுக்கு மேற்பட்ட பந்துகள் இருந்தால் மட்டுமே இந்த சலுகை வழங்கப்படும்.

# upgrades.base_combo.name
source: Strong foundations
ta: வலுவான அடித்தளங்கள்

# upgrades.base_combo.tooltip
source: 3 more coins per brick broken
ta: ஒரு செங்கல்லுக்கு மேலும் 3 காசுகள் உடைந்தன

# upgrades.base_combo.verbose_description
source: Your combo normally starts at 1 at the beginning of the level, and resets to 1 when you bounce around without hitting anything. With this perk, the combo starts 3 points higher, so you'll always get at least 4 coins per brick. Whenever your combo reset, it will go back to 4 and not 1. Your ball will glitter a bit to indicate that its combo is higher than one. At level 2, it adds 4 coins, then 5,then 6…
ta: உங்கள் காம்போ பொதுவாக நிலையின் தொடக்கத்தில் 1 இல் தொடங்குகிறது, மேலும் நீங்கள் எதையும் தாக்காமல் குதிக்கும்போது 1 க்கு மீட்டமைக்கப்படும். இந்த பெர்க் மூலம், காம்போ 3 புள்ளிகள் அதிகமாகத் தொடங்குகிறது, எனவே நீங்கள் எப்போதும் ஒரு செங்கல்லுக்கு குறைந்தது 4 காசுகளைப் பெறுவீர்கள். உங்கள் காம்போ ரீசெட் செய்யும் போதெல்லாம், அது 4 க்கு திரும்பும், 1 அல்ல. உங்கள் பந்தானது அதன் சேர்க்கை ஒன்றை விட அதிகமாக இருப்பதைக் குறிக்க சிறிது மின்னும். நிலை 2 இல், இது 4 நாணயங்களைச் சேர்க்கிறது, பின்னர் 5, பின்னர் 6…

# upgrades.bigger_balls.name
source: Bigger ball
ta: பெரிய பந்து

# upgrades.bigger_balls.tooltip
source: Increases the ball's diameter
ta: பந்தின் விட்டம் அதிகரிக்கிறது

# upgrades.bigger_balls.verbose_description
source: This makes it a bit easier to catch bricks.
ta: இது செங்கற்களைப் பிடிப்பதை சற்று எளிதாக்குகிறது.

# upgrades.bigger_explosions.name
source: Kaboom
ta: கபூம்

# upgrades.bigger_explosions.tooltip
source: Bigger explosions
ta: பெரிய வெடிப்புகள்

# upgrades.bigger_explosions.verbose_description
source: The default explosion clears a 3x3 square, with this it becomes a 5x5 square, and the blow on the coins is also significantly stronger. The screen will flash after each explosion (except in basic mode)
ta: இயல்புநிலை வெடிப்பு ஒரு 3x3 சதுரத்தை அழிக்கிறது, இதன் மூலம் அது 5x5 சதுரமாக மாறும், மேலும் நாணயங்களின் அடியும் கணிசமாக வலுவாக இருக்கும். ஒவ்வொரு வெடிப்புக்கும் பிறகு திரை ஒளிரும் (அடிப்படை பயன்முறையைத் தவிர)

# upgrades.bigger_puck.name
source: Bigger paddle
ta: பெரிய துடுப்பு

# upgrades.bigger_puck.tooltip
source: Easily catch more coins
ta: அதிக நாணயங்களை எளிதாகப் பிடிக்கலாம்

# upgrades.bigger_puck.verbose_description
source: A bigger paddle makes it easier to never miss the ball and to catch more coins, and also to precisely angle the bounces (the ball's angle only depends on where it hits the paddle).
ta: ஒரு பெரிய துடுப்பு பந்தைத் தவறவிடாமல் மற்றும் அதிக நாணயங்களைப் பிடிப்பதை எளிதாக்குகிறது, மேலும் துள்ளல்களை துல்லியமாக கோணமாக்குகிறது (பந்தின் கோணம் அது துடுப்பை எங்கு தாக்குகிறது என்பதைப் பொறுத்தது).

# upgrades.bricks_attract_ball.name
source: Bricks attract balls
ta: செங்கற்கள் பந்துகளை ஈர்க்கின்றன

# upgrades.bricks_attract_ball.tooltip
source: Ball goes toward nearby bricks
ta: பந்து அருகில் உள்ள செங்கற்களை நோக்கி செல்கிறது

# upgrades.bricks_attract_ball.verbose_description
source: Ball goes toward the first {{count}} bricks it will hit. The effect is stronger at higher levels. The number of bricks that can hit before the effect stops is also higher. The effect rearms when the ball hits the paddle.
ta: பந்து அது அடிக்கும் முதல் {{count}} செங்கற்களை நோக்கி செல்கிறது. விளைவு உயர் மட்டங்களில் வலுவானது. விளைவு நிற்கும் முன் அடிக்கக்கூடிய செங்கற்களின் எண்ணிக்கையும் அதிகம். பந்து துடுப்பைத் தாக்கும் போது விளைவு பின்வாங்குகிறது.

# upgrades.bricks_attract_coins.name
source: Bricks attract coins
ta: செங்கற்கள் நாணயங்களை ஈர்க்கின்றன

# upgrades.bricks_attract_coins.tooltip
source: Helps them stay up there
ta: அவர்கள் அங்கேயே இருக்க உதவுகிறது

# upgrades.bricks_attract_coins.verbose_description
source: Coins will be attracted to nearby bricks. At higher levels the attraction is stronger.
ta: நாணயங்கள் அருகிலுள்ள செங்கற்களால் ஈர்க்கப்படும். உயர் மட்டங்களில் ஈர்ப்பு வலுவாக இருக்கும்.

# upgrades.buoy.name
source: Buoy
ta: மிதவை

# upgrades.buoy.tooltip
source: Coins float for {{duration}} seconds on the bottom line.
ta: நாணயங்கள் கீழ் வரியில் {{duration}} வினாடிகள் மிதக்கும்.

# upgrades.buoy.verbose_description
source: Effect is most visible in mobile mode
ta: மொபைல் பயன்முறையில் விளைவு அதிகம் தெரியும்

# upgrades.chill.name
source: Chill
ta: குளிர்

# upgrades.chill.tooltip
source: No more upgrades, unlimited levels.
ta: மேலும் மேம்படுத்தல்கள் இல்லை, வரம்பற்ற நிலைகள்.
