Repository: 247i/TACETr
Catalog: உரை/தானி/breakout-71-*-app-translations-*.po
Languages: ta

# upgrades.rainbow.tooltip
source: Coins spawn with rainbow color.
ta: வானவில் நிறத்துடன் நாணயங்கள் உருவாகின்றன.

# upgrades.rainbow.verbose_description
source: Each level increases the proportion of colored coins. The color depends on level time.
ta: ஒவ்வொரு மட்டமும் வண்ண நாணயங்களின் விகிதத்தை அதிகரிக்கிறது. நிறம் நிலை நேரத்தைப் பொறுத்தது.

# upgrades.reach.name
source: Top down
ta: மேலிருந்து கீழே

# upgrades.reach.tooltip
source: More coins if you avoid the lowest row of bricks
ta: செங்கற்களின் குறைந்த வரிசையைத் தவிர்த்தால் அதிக நாணயங்கள்

# upgrades.reach.verbose_description
source: Touching the N bricks of the lowest row resets the combo. Otherwise, +N combo. If there is only one row of bricks, or if the lowest row of bricks cover the whole width of the game, then this perk does nothing. Otherwise, breaking this lowest row resets the combo, while breaking anything else increases the combo by the number of bricks present on that lowest row. The lowest row will be highlighted in red.
ta: மிகக் குறைந்த வரிசையின் N செங்கற்களைத் தொடுவது காம்போவை மீட்டமைக்கிறது. இல்லையெனில், +N சேர்க்கை. ஒரே ஒரு வரிசை செங்கற்கள் இருந்தால், அல்லது குறைந்த வரிசை செங்கற்கள் விளையாட்டின் முழு அகலத்தையும் உள்ளடக்கியிருந்தால், இந்த பெர்க் எதுவும் செய்யாது. இல்லையெனில், இந்த மிகக் குறைந்த வரிசையை உடைப்பது காம்போவை மீட்டமைக்கிறது, அதே சமயம் வேறு எதையும் உடைப்பது அந்த குறைந்த வரிசையில் இருக்கும் செங்கற்களின் எண்ணிக்கையால் சேர்க்கையை அதிகரிக்கிறது. குறைந்த வரிசை சிவப்பு நிறத்தில் முன்னிலைப்படுத்தப்படும்.

# upgrades.refill.name
source: Refill
ta: மீண்டும் நிரப்பவும்

# upgrades.refill.tooltip
source: Hitting any side or teleporting the ball resets the pierce counter of the ball
ta: எந்தப் பக்கத்திலும் அடிப்பது அல்லது பந்தை டெலிபோர்ட் செய்வது பந்தின் பியர்ச் கவுண்டரை மீட்டமைக்கிறது

# upgrades.refill.verbose_description
source: Also gives +1 pierce.
ta: மேலும் +1 பியர்ச் கொடுக்கிறது.

# upgrades.respawn.name
source: Re-spawn
ta: மீண்டும் முட்டையிடும்

# upgrades.respawn.tooltip
source: {{percent}}% of bricks re-spawn after {{delay}}s.
ta: {{percent}}% செங்கற்கள் {{delay}} வினாடிகளுக்குப் பிறகு மீண்டும் முளைக்கும்.

# upgrades.respawn.verbose_description
source: Some particle effect will let you know where bricks will appear.
ta: சில துகள் விளைவு செங்கற்கள் எங்கு தோன்றும் என்பதை உங்களுக்குத் தெரிவிக்கும்.

# upgrades.right_is_lava.name
source: Avoid right side
ta: வலது பக்கத்தைத் தவிர்க்கவும்

# upgrades.right_is_lava.tooltip
source: More coins if you don't touch the right side
ta: நீங்கள் வலது பக்கத்தைத் தொடவில்லை என்றால் அதிக நாணயங்கள்

# upgrades.right_is_lava.verbose_description
source: Whenever you break a brick, your combo will increase by one, so you'll get one more coin from all the next bricks you break. However, your combo will reset as soon as your ball hits the right side. As soon as your combo rises, the right side becomes red to remind you that you should avoid hitting them. At level 2, the border is completely removed and your balls and coins might get lost. This upgrade impacts the starting direction of the ball.
ta: நீங்கள் ஒரு செங்கலை உடைக்கும் போதெல்லாம், உங்கள் சேர்க்கை ஒன்று அதிகரிக்கும், எனவே நீங்கள் உடைக்கும் அனைத்து அடுத்த செங்கற்களிலிருந்தும் மேலும் ஒரு நாணயத்தைப் பெறுவீர்கள். இருப்பினும், உங்கள் பந்து வலது பக்கத்தைத் தாக்கியவுடன் உங்கள் காம்போ மீட்டமைக்கப்படும். உங்கள் காம்போ உயர்ந்தவுடன், அவற்றைத் தாக்குவதைத் தவிர்க்க வேண்டும் என்பதை உங்களுக்கு நினைவூட்ட வலது பக்கம் சிவப்பு நிறமாக மாறும். நிலை 2 இல், எல்லை முற்றிலும் அகற்றப்பட்டு, உங்கள் பந்துகளும் நாணயங்களும் தொலைந்து போகக்கூடும். இந்த மேம்படுத்தல் பந்தின் தொடக்க திசையை பாதிக்கிறது.

# upgrades.round_bricks.name
source: Round bricks
ta: வட்ட செங்கற்கள்

# upgrades.round_bricks.tooltip
source: Bricks are round now
ta: செங்கற்கள் இப்போது வட்டமாக உள்ளன

# upgrades.sacrifice.name
source: Sacrifice
ta: கொடை

# upgrades.sacrifice.tooltip
source: Loosing a life increases the combo by {{gain}}.
ta: ஒரு வாழ்க்கையை இழப்பது {{gain}} மூலம் சேர்க்கையை அதிகரிக்கிறது.

# upgrades.sapper.name
source: Sapper
ta: சப்பர்

# upgrades.sapper.tooltip
source: The first brick broken becomes a bomb.
ta: முதலில் உடைந்த செங்கல் வெடிகுண்டாக மாறுகிறது.

# upgrades.sapper.verbose_description
source: Instead of just disappearing, the first brick you break will be replaced by a bomb brick. Bouncing the ball on the paddle re-arms the effect. Leveling-up this perk will allow you to place more bombs.
ta: நீங்கள் உடைக்கும் முதல் செங்கல்லுக்குப் பதிலாக வெடிகுண்டு செங்கற்கள் மட்டும் மறைந்துவிடாமல் இருக்கும். துடுப்பில் பந்தைத் துள்ளுவது விளைவை மீண்டும் ஆயுதமாக்குகிறது. இந்தச் சலுகையை லெவலிங்-அப் செய்வது அதிக குண்டுகளை வைக்க உங்களை அனுமதிக்கும்.

# upgrades.shocks.name
source: Shocks
ta: அதிர்ச்சிகள்

# upgrades.shocks.tooltip
source: Explosive balls collisions
ta: வெடிக்கும் பந்துகள் மோதல்கள்

# upgrades.shocks.verbose_description
source: Whenever two balls collide, they exchange their speed, spawn an explosion, and gain added speed to separate them.
ta: இரண்டு பந்துகள் மோதிக்கொள்ளும் போதெல்லாம், அவை அவற்றின் வேகத்தை மாற்றி, ஒரு வெடிப்பை உருவாக்கி, அவற்றைப் பிரிக்க கூடுதல் வேகத்தைப் பெறுகின்றன.

# upgrades.shunt.name
source: Shunt
ta: சண்ட்

# upgrades.shunt.tooltip
source: Keep {{percent}}% of your combo between levels
ta: உங்கள் காம்போவில் {{percent}}% நிலைகளுக்கு இடையில் வைக்கவும்

# upgrades.shunt.verbose_description
source: If you also have hot start, the hot start is just added to the current combo
ta: உங்களிடம் ஆட் ச்டார்ட் இருந்தால், தற்போதைய காம்போவில் ஆட் ச்டார்ட் சேர்க்கப்படும்

# upgrades.side_flip.name
source: Right handed
ta: வலது கை

# upgrades.side_flip.tooltip
source: +1 combo per brick broken. Combo reset if you hit any brick's left side.
ta: உடைந்த செங்கல் ஒன்றுக்கு +1 சேர்க்கை. நீங்கள் எந்த செங்கலின் இடது பக்கம் அடித்தாலும் காம்போ ரீசெட்.

# upgrades.side_flip.verbose_description
source: Explosions and bounces that didn't break the brick don't count for the combo reset. This upgrade impacts the starting direction of the ball.
ta: செங்கலை உடைக்காத வெடிப்புகள் மற்றும் பவுன்ச்கள் காம்போ ரீசெட் கணக்கில் இல்லை. இந்த மேம்படுத்தல் பந்தின் தொடக்க திசையை பாதிக்கிறது.

# upgrades.side_kick.name
source: Left handed
ta: இடது கை

# upgrades.side_kick.tooltip
source: +1 combo per brick broken. Combo reset if you break a brick from the right side.
ta: உடைந்த செங்கல் ஒன்றுக்கு +1 சேர்க்கை. நீங்கள் வலது பக்கத்திலிருந்து ஒரு செங்கலை உடைத்தால் காம்போ ரீசெட்.

# upgrades.side_kick.verbose_description
source: Explosions and bounces that didn't break the brick don't count for the combo reset. This upgrade impacts the starting direction of the ball.
ta: செங்கலை உடைக்காத வெடிப்புகள் மற்றும் பவுன்ச்கள் காம்போ ரீசெட் கணக்கில் இல்லை. இந்த மேம்படுத்தல் பந்தின் தொடக்க திசையை பாதிக்கிறது.

# upgrades.skip_last.name
source: Easy Cleanup
ta: எளிதான தூய்மை

# upgrades.skip_last.tooltip
source: The last brick will self destruct
ta: கடைசி செங்கல் தன்னைத்தானே அழித்துவிடும்

# upgrades.skip_last.verbose_description
source: You need to break all bricks to go to the next level. However, it can be hard to get the last ones. Each level of this perk increases the number of bricks that will self destruct. Clearing a level early brings extra choices when upgrading. Never missing the bricks is also very beneficial. So if you find it difficult to break the last bricks, getting this perk a few time can help.
ta: அடுத்த நிலைக்குச் செல்ல நீங்கள் அனைத்து செங்கற்களையும் உடைக்க வேண்டும். இருப்பினும், கடைசியாகப் பெறுவது கடினமாக இருக்கும். இந்த பெர்க்கின் ஒவ்வொரு நிலையும் தன்னைத்தானே அழித்துக்கொள்ளும் செங்கற்களின் எண்ணிக்கையை அதிகரிக்கிறது. ஒரு நிலையை முன்கூட்டியே அழிப்பது மேம்படுத்தும் போது கூடுதல் தேர்வுகளைக் கொண்டுவருகிறது. செங்கற்களை ஒருபோதும் தவறவிடாமல் இருப்பதும் மிகவும் நன்மை பயக்கும். எனவே கடைசி செங்கற்களை உடைப்பது உங்களுக்கு கடினமாக இருந்தால், இந்த சலுகையை சிறிது நேரம் பெறுவது உதவியாக இருக்கும்.

# upgrades.slow_down.name
source: Slower ball
ta: மெதுவான பந்து

# upgrades.slow_down.tooltip
source: Ball moves more slowly
ta: பந்து மெதுவாக நகர்கிறது

# upgrades.slow_down.verbose_description
source: The ball starts relatively slow, but every level of your game it will start a bit faster. It will also accelerate if you spend a lot of time in one level. This perk makes it more manageable. You can get it at the start every time by enabling kid mode in the menu.
ta: பந்து ஒப்பீட்டளவில் மெதுவாகத் தொடங்குகிறது, ஆனால் உங்கள் விளையாட்டின் ஒவ்வொரு நிலையும் சற்று வேகமாகத் தொடங்கும். நீங்கள் ஒரு மட்டத்தில் அதிக நேரம் செலவிட்டால் அது துரிதப்படுத்தப்படும். இந்தச் சலுகை அதை மேலும் நிர்வகிக்கக்கூடியதாக ஆக்குகிறது. மெனுவில் அறிவிலி பயன்முறையை இயக்குவதன் மூலம் ஒவ்வொரு முறையும் தொடக்கத்தில் அதைப் பெறலாம்.

# upgrades.smaller_puck.name
source: Smaller paddle
ta: சிறிய துடுப்பு

# upgrades.smaller_puck.tooltip
source: {{percent}}% faster combo rise
ta: {{percent}}% வேகமான சேர்க்கை உயர்வு

# upgrades.smaller_puck.verbose_description
source: This makes the paddle smaller, which in theory makes some corner shots easier, but really just raises the difficulty. That's why you also get a nice bonus of +50% coins spawn.
ta: இது துடுப்பை சிறியதாக ஆக்குகிறது, இது கோட்பாட்டில் சில கார்னர் சாட்களை எளிதாக்குகிறது, ஆனால் உண்மையில் சிரமத்தை எழுப்புகிறது. அதனால்தான் நீங்கள் +50% நாணயங்களின் நல்ல போனசையும் பெறுவீர்கள்.

# upgrades.soft_brush.name
source: Soft brush
ta: மென்மையான தூரிகை

# upgrades.soft_brush.tooltip
source: When hitting a brick of a different color, the ball colors the brick instead of breaking it.
ta: வேறு நிறத்தில் உள்ள செங்கலை அடிக்கும் போது, ​​பந்து அதை உடைப்பதற்குப் பதிலாக செங்கலுக்கு வண்ணம் கொடுக்கும்.

# upgrades.soft_brush.verbose_description
source: This does nothing if the brick is destroyed by an explosion. The effect only happens once per paddle bounce per level of the perk.
ta: ஒரு வெடிப்பால் செங்கல் அழிக்கப்பட்டால் இது எதுவும் செய்யாது. பெர்க்கின் நிலைக்கு ஒரு துடுப்பு துள்ளலுக்கு ஒரு முறை மட்டுமே விளைவு ஏற்படும்.

# upgrades.soft_reset.name
source: Soft reset
ta: மென்மையான மீட்டமைப்பு

# upgrades.soft_reset.tooltip
source: Keep {{percent}}% of your combo when it resets
ta: உங்கள் காம்போவை மீட்டமைக்கும்போது அதில் {{percent}}% வைத்திருக்கவும்

# upgrades.soft_reset.verbose_description
source: Limit the impact of a combo reset.
ta: காம்போ மீட்டமைப்பின் தாக்கத்தை வரம்பிடவும்.

# upgrades.soft_touch.name
source: Soft touch
ta: மென்மையான தொடுதல்

# upgrades.soft_touch.tooltip
source: The ball bounces on bricks harmlessly when not above the paddle.
ta: துடுப்புக்கு மேலே இல்லாத போது பந்து செங்கற்களில் பாதிப்பில்லாமல் குதிக்கிறது.

# upgrades.steering.name
source: Steering
ta: சக்கரத்திருப்பி

# upgrades.steering.tooltip
source: Balls turn when the paddle moves
ta: துடுப்பு நகரும் போது பந்துகள் மாறும்

# upgrades.steering.verbose_description
source: The change of paddle location directly influences the direction of the balls's movement. At level 2+, you get a line showing you ball's directions.
ta: துடுப்பு இடத்தின் மாற்றம் பந்துகளின் இயக்கத்தின் திசையை நேரடியாக பாதிக்கிறது. நிலை 2+ இல், பந்தின் திசைகளைக் காட்டும் ஒரு வரியைப் பெறுவீர்கள்.

# upgrades.sticky_coins.name
source: Sticky coins
ta: ஒட்டும் நாணயங்கள்

# upgrades.sticky_coins.tooltip
source: Coins stick to bricks of the same color
ta: நாணயங்கள் அதே நிறத்தின் செங்கற்களில் ஒட்டிக்கொள்கின்றன

# upgrades.sticky_coins.verbose_description
source: At level 2, they stick to bricks of any color
ta: நிலை 2 இல், அவை எந்த நிறத்தின் செங்கற்களிலும் ஒட்டிக்கொள்கின்றன

# upgrades.streak_shots.name
source: Hit streak
ta: இட் ச்ட்ரீக்

# upgrades.streak_shots.tooltip
source: More coins if you break many bricks at once
ta: ஒரே நேரத்தில் பல செங்கற்களை உடைத்தால் அதிக நாணயங்கள்

# upgrades.streak_shots.verbose_description
source: Every time you break a brick, your combo increases by one. However, as soon as the ball touches your paddle, the combo is reset to its default value. Once your combo rises above the base value, your paddle will have a red border to remind you that it will destroy your combo to touch it with the ball.
ta: ஒவ்வொரு முறையும் நீங்கள் ஒரு செங்கலை உடைக்கும்போது, ​​உங்கள் சேர்க்கை ஒன்று அதிகரிக்கிறது. இருப்பினும், பந்து உங்கள் துடுப்பைத் தொட்டவுடன், காம்போ அதன் இயல்புநிலை மதிப்பிற்கு மீட்டமைக்கப்படும். உங்கள் காம்போ அடிப்படை மதிப்பை விட உயர்ந்தவுடன், உங்கள் துடுப்பு பந்தைக் கொண்டு தொடுவதற்கு உங்கள் காம்போவை அழித்துவிடும் என்பதை உங்களுக்கு நினைவூட்டும் வகையில் சிவப்பு நிற பார்டர் இருக்கும்.

# upgrades.sturdy_bricks.name
source: Sturdy bricks
ta: உறுதியான செங்கற்கள்

# upgrades.sturdy_bricks.tooltip
source: +{{lvl}} bricks HP, {{percent}}% faster combo rise
ta: +{{lvl}} செங்கல்கள் எச்பி, {{percent}}% வேகமான சேர்க்கை உயர்வு

# upgrades.sturdy_bricks.verbose_description
source: Each level of this perk adds one HP to all bricks. You can see the HP number with the "clairvoyant" perk. You can increase ball damage by getting the "piercing" perk. Each level of the perk makes the combo rise 50% faster.
ta: இந்த பெர்க்கின் ஒவ்வொரு நிலையும் அனைத்து செங்கற்களுக்கும் ஒரு எச்பி சேர்க்கிறது. எச்பி எண்ணை "தெளிவான" பெர்க் மூலம் பார்க்கலாம். "துளையிடும்" பெர்க்கைப் பெறுவதன் மூலம் பந்து சேதத்தை அதிகரிக்கலாம். பெர்க்கின் ஒவ்வொரு நிலையும் காம்போவை 50% வேகமாக உயர்த்துகிறது.

# upgrades.superhot.name
source: SUPER HOT
ta: சூப்பர் ஆட்

# upgrades.superhot.tooltip
source: Time moves when the paddle moves.
ta: துடுப்பு நகரும் போது நேரம் நகர்கிறது.

# upgrades.superhot.verbose_description
source: SUPER HOT SUPER HOT SUPER HOT SUPER HOT
ta: சூப்பர் ஆட் சூப்பர் ஆட் சூப்பர் ஆட் சூப்பர் ஆட்

# upgrades.telekinesis.name
source: Telekinesis
ta: டெலிகினேசிச்

# upgrades.telekinesis.tooltip
source: The paddle position influences the ball
ta: துடுப்பு நிலை பந்தைப் பாதிக்கிறது

# upgrades.telekinesis.verbose_description
source: You control the ball while it's going up. The effect is stronger when the ball is in the bottom half of the screen.
ta: பந்து மேலே செல்லும் போது அதை நீங்கள் கட்டுப்படுத்துகிறீர்கள். பந்து திரையின் கீழ் பாதியில் இருக்கும்போது விளைவு வலுவாக இருக்கும்.

# upgrades.thomas.name
source: Thomas the Apostle
ta: தாமச் அப்போச்தலன்

# upgrades.thomas.tooltip
source: Half of the bricks resurrect when a ball is lost.
ta: ஒரு பந்து தொலைந்தால் பாதி செங்கற்கள் உயிர்த்தெழுகின்றன.

# upgrades.thomas.verbose_description
source: The name of the perk is a double reference, as Thomas the Apostle is the patron saint of the architects, and is said to have doubted the Christ's resurrection. Pretty fitting for a ball sacrifice that lays down more bricks.
ta: பெர்க்கின் பெயர் இரட்டைக் குறிப்பு, ஏனெனில் தாமச் தி அப்போச்தலன் கட்டிடக் கலைஞர்களின் புரவலர் துறவி, மேலும் கிறிச்துவின் உயிர்த்தெழுதலை சந்தேகித்ததாகக் கூறப்படுகிறது. அதிக செங்கற்களைக் கீழே போடும் பந்து தியாகத்திற்கு மிகவும் பொருத்தமானது.

# upgrades.three_cushion.name
source: Three cushion
ta: மூன்று குசன்

# upgrades.three_cushion.tooltip
source: More coins if you hit bricks only indirectly
ta: நீங்கள் செங்கற்களை மறைமுகமாக அடித்தால் அதிக நாணயங்கள்

# upgrades.three_cushion.verbose_description
source: +1 combo per brick per side bounce that the ball did before hitting that brick. Limited to +{{max}} combo per brick. The combo resets if you break a brick without first bouncing on a side.
ta: அந்தச் செங்கலைத் தாக்கும் முன் பந்து செய்த பவுன்ச் ஒரு பக்கத்துக்கு ஒரு செங்கல்லுக்கு +1 சேர்க்கை. ஒரு செங்கல்லுக்கு +{{max}} சேர்க்கைக்கு வரம்பிடப்பட்டுள்ளது. முதலில் ஒரு பக்கத்தில் குதிக்காமல் செங்கல்லை உடைத்தால் காம்போ மீட்டமைக்கப்படும்.

# upgrades.top_is_lava.name
source: Sky is the limit
ta: வானமே எல்லை

# upgrades.top_is_lava.tooltip
source: More coins if you avoid hitting the top
ta: நீங்கள் மேலே அடிப்பதைத் தவிர்த்தால் அதிக நாணயங்கள்

# upgrades.top_is_lava.verbose_description
source: Whenever you break a brick, your combo will increase by one. However, your combo will reset as soon as your ball hit the top of the screen. When your combo is above the minimum, a red bar will appear at the top to remind you that you should avoid hitting it. At level 2, the border is completely removed and your balls and coins might get lost.
ta: நீங்கள் ஒரு செங்கலை உடைக்கும் போதெல்லாம், உங்கள் சேர்க்கை ஒன்று அதிகரிக்கும். இருப்பினும், உங்கள் பந்து திரையின் மேல் பட்டவுடன் உங்கள் காம்போ மீட்டமைக்கப்படும். உங்கள் காம்போ குறைந்தபட்சத்திற்கு மேல் இருக்கும்போது, ​​​​அதைத் தாக்குவதைத் தவிர்க்க வேண்டும் என்பதை உங்களுக்கு நினைவூட்டுவதற்கு மேலே ஒரு சிவப்பு பட்டி தோன்றும். நிலை 2 இல், எல்லை முற்றிலும் அகற்றப்பட்டு, உங்கள் பந்துகளும் நாணயங்களும் தொலைந்து போகக்கூடும்.

# upgrades.trampoline.name
source: Trampoline
ta: டிராம்போலைன்

# upgrades.trampoline.tooltip
source: More coins if you bounce on bricks and the paddle only
ta: நீங்கள் செங்கற்கள் மற்றும் துடுப்பில் மட்டும் குதித்தால் அதிக நாணயங்கள்

# upgrades.trampoline.verbose_description
source: +{{lvl}} combo per paddle bounce,-{{lvl}} combo per bounce on any border. One of the rare combo upgrades that don't add a reset condition
ta: +{{lvl}} ஒரு துடுப்பு துள்ளல்,-{{lvl}} சேர்க்கை எந்த எல்லையிலும். மீட்டமைப்பு நிலையைச் சேர்க்காத அரிய சேர்க்கை மேம்படுத்தல்களில் ஒன்று

# upgrades.transparency.name
source: Transparency
ta: வெளிப்படைத்தன்மை

# upgrades.transparency.tooltip
source: The ball is invisible at the top of the screen. {{percent}}% faster combo rise
ta: பந்து திரையின் மேற்புறத்தில் கண்ணுக்கு தெரியாதது. {{percent}}% வேகமான சேர்க்கை உயர்வு

# upgrades.transparency.verbose_description
source: Ball becomes transparent at the top of the screen. +{{percent}} % coins. Higher levels make the ball transparent sooner and increase the point bonus.
ta: திரையின் மேற்புறத்தில் பந்து வெளிப்படையானதாகிறது. +{{percent}} % நாணயங்கள். உயர் நிலைகள் பந்தை விரைவில் வெளிப்படையாக்கி புள்ளி போனசை அதிகரிக்கும்.

# upgrades.trickledown.name
source: Trickle down
ta: கீழே ட்ரிக்கிள்

# upgrades.trickledown.tooltip
source: Coins appear at the top of the screen.
ta: திரையின் மேற்புறத்தில் நாணயங்கள் தோன்றும்.

# upgrades.trickledown.verbose_description
source: The coins might sit on top of a brick if there are bricks on the top row, in that case they will fall down after you break that brick.
ta: மேல் வரிசையில் செங்கற்கள் இருந்தால் நாணயங்கள் செங்கலின் மேல் உட்காரலாம், அப்படியானால் அந்தச் செங்கலை உடைத்த பிறகு அவை கீழே விழும்.

# upgrades.unbounded.name
source: Padding
ta: திணிப்பு

# upgrades.unbounded.tooltip
source: Adds space left and right of the level, but your paddle can't go that far.
ta: லெவலின் இடப்புறமும் வலதுபுறமும் இடத்தைச் சேர்க்கிறது, ஆனால் உங்கள் துடுப்பால் அவ்வளவு தூரம் செல்ல முடியாது.

# upgrades.unbounded.verbose_description
source: Another upgrade might help you extends the reach of your paddle.
ta: மற்றொரு மேம்படுத்தல் உங்கள் துடுப்பை நீட்டிக்க உதவும்.

# upgrades.varied_diet.name
source: Varied diet
ta: மாறுபட்ட உணவுமுறை

# upgrades.varied_diet.tooltip
source: + {{plus}} combo per broken brick if the brick is a different color than the ball, - {{minus}} otherwise
ta: உடைந்த செங்கல் ஒன்றுக்கு + {{plus}} சேர்க்கை, பந்தைக் காட்டிலும் செங்கல் வேறு நிறமாக இருந்தால், - {{minus}} இல்லையெனில்

# upgrades.varied_diet.verbose_description
source: This perk does not add a reset condition.
ta: இந்தச் சலுகை மீட்டமைப்பு நிலையைச் சேர்க்காது.

# upgrades.vibrant_neighborhood.name
source: Vibrant neighborhood
ta: துடிப்பான அக்கம்

# upgrades.vibrant_neighborhood.tooltip
source: More coins when bricks are near bricks of a different color.
ta: செங்கற்கள் வேறு நிறத்தின் செங்கற்களுக்கு அருகில் இருக்கும்போது அதிக நாணயங்கள்.

# upgrades.vibrant_neighborhood.verbose_description
source: When a brick is broken, the combo climbs by the number of bricks of a color different in the 3x3 box around the destroyed brick. If there are only bricks of the same color nearby, and the level has more than one color, the combo reset. Bricks without neighbors don't affect the combo when broken.
ta: ஒரு செங்கல் உடைந்தால், அழிக்கப்பட்ட செங்கலைச் சுற்றியுள்ள 3x3 பெட்டியில் வெவ்வேறு வண்ணங்களின் செங்கற்களின் எண்ணிக்கையால் காம்போ ஏறுகிறது. அருகில் ஒரே நிறத்தின் செங்கற்கள் மட்டுமே இருந்தால், நிலை ஒன்றுக்கு மேற்பட்ட வண்ணங்களைக் கொண்டிருந்தால், காம்போ ரீசெட். அக்கம் பக்கத்தினர் இல்லாத செங்கற்கள் உடைந்தால் கலவையை பாதிக்காது.

# upgrades.viscosity.name
source: Viscosity
ta: பாகுத்தன்மை

# upgrades.viscosity.tooltip
source: Slower coin fall
ta: மெதுவான நாணய வீழ்ச்சி

# upgrades.viscosity.verbose_description
source: Coins normally accelerate with gravity and explosions to pretty high speeds. This perk constantly makes them slow down, as if they were in some sort of viscous liquid. This makes catching them easier, and combines nicely with perks that influence the coin's movement.
ta: நாணயங்கள் பொதுவாக ஈர்ப்பு விசை மற்றும் வெடிப்புகள் மூலம் அதிக வேகத்தில் முடுக்கி விடுகின்றன. இந்த பெர்க், ஒருவித பிசுபிசுப்பான திரவத்தில் இருப்பதைப் போல, தொடர்ந்து அவற்றை மெதுவாக்குகிறது. இது அவற்றைப் பிடிப்பதை எளிதாக்குகிறது, மேலும் நாணயத்தின் இயக்கத்தை பாதிக்கும் சலுகைகளுடன் நன்றாக இணைகிறது.

# upgrades.wind.name
source: Wind
ta: காற்று

# upgrades.wind.tooltip
source: Paddle position creates wind
ta: துடுப்பு நிலை காற்றை உருவாக்குகிறது

# upgrades.wind.verbose_description
source: Wind depends on paddle position: left blows left, right blows right. Affects both balls and coins.
ta: காற்று துடுப்பின் நிலையைப் பொறுத்தது: இடதுபுறம் இடதுபுறம் வீசுகிறது, வலதுபுறம் வீசுகிறது. பந்துகள் மற்றும் நாணயங்கள் இரண்டையும் பாதிக்கிறது.

# upgrades.wrap_left.name
source: Wrap left
ta: இடது மடக்கு

# upgrades.wrap_left.tooltip
source: Hitting the left side teleports the ball to the right side
ta: இடது பக்கம் அடிப்பது பந்தை வலது பக்கமாக டெலிபோர்ட் செய்கிறது

# upgrades.wrap_left.verbose_description
source: Higher levels teleport coins too.
ta: உயர் நிலைகள் நாணயங்களையும் டெலிபோர்ட் செய்கின்றன.

# upgrades.wrap_right.name
source: Wrap right
ta: வலது மடக்கு

# upgrades.wrap_right.tooltip
source: Hitting the right side teleports the ball to the left side
ta: வலது பக்கம் அடிப்பது பந்தை இடது பக்கமாக டெலிபோர்ட் செய்கிறது

# upgrades.wrap_right.verbose_description
source: Higher levels teleport coins too.
ta: உயர் நிலைகள் நாணயங்களையும் டெலிபோர்ட் செய்கின்றன.

# upgrades.wrap_up.name
source: Wrap up
ta: மடக்கு

# upgrades.wrap_up.tooltip
source: Touching the top of the screen will teleport the ball just above the paddle.
ta: திரையின் மேற்புறத்தைத் தொட்டால், துடுப்புக்கு சற்று மேலே பந்தை டெலிபோர்ட் செய்யும்.

# upgrades.wrap_up.verbose_description
source: This won't count as a paddle hit. At level 2, coins teleport too.
ta: இது ஒரு துடுப்பு வெற்றியாகக் கருதப்படாது. நிலை 2 இல், நாணயங்களும் டெலிபோர்ட் செய்கின்றன.

# upgrades.yoyo.name
source: Yo-yo
ta: யோ-யோ

# upgrades.yoyo.tooltip
source: The ball falls toward the paddle
ta: பந்து துடுப்பை நோக்கி விழுகிறது

# upgrades.yoyo.verbose_description
source: It's the opposite of telekinesis, control the ball while it's falling back down. The effect is stronger when the ball is at the top of the screen, and far away on the horizontal axis from the paddle.
ta: இது டெலிகினேசிசுக்கு எதிரானது, பந்து கீழே விழும்போது அதைக் கட்டுப்படுத்தவும். பந்து திரையின் மேற்புறத்திலும், துடுப்பிலிருந்து கிடைமட்ட அச்சில் வெகு தொலைவில் இருக்கும்போதும் விளைவு வலுவாக இருக்கும்.

# upgrades.zen.name
source: Zen
ta: சென்

# upgrades.zen.tooltip
source: More coins if you don't trigger bombs
ta: நீங்கள் வெடிகுண்டுகளைத் தூண்டவில்லை என்றால் அதிக நாணயங்கள்

# upgrades.zen.verbose_description
source: +{{lvl}} combo every 3s, reset when there's an explosion
ta: ஒவ்வொரு 3 வினாடிகளுக்கும் +{{lvl}} சேர்க்கை, வெடிப்பு ஏற்படும் போது மீட்டமைக்கவும்
