Repository: 247i/TACETr
Catalog: உரை/தானி/break-down-timer-app-*.po
Languages: ta

source: Ok
ta: சரி

source: Cancel
ta: ரத்துசெய்

source: Close
ta: மூடு

source: Reset
ta: மீட்டமை

# breakName
source: break
ta: இடைவேளை

# batterySavingsHint
source: To schedule accurate alarms, this app should be excluded from all battery optimizations. If the app isn't working correctly, you should do just that. Open Settings and enable the exception ('Not Optimized') for '{appName}'.
ta: துல்லியமான அலாரங்களைத் திட்டமிட, இந்த ஆப்ச் அனைத்து பேட்டரி மேம்படுத்தல்களிலிருந்தும் விலக்கப்பட வேண்டும். பயன்பாடு சரியாக வேலை செய்யவில்லை என்றால், நீங்கள் அதைச் செய்ய வேண்டும். அமைப்புகளைத் திறந்து, '{appName}' க்கான விதிவிலக்கை ('உகந்ததாக இல்லை') இயக்கவும்.

source: Open Settings
ta: அமைப்புகளைத் திறக்கவும்

source: Don't ask again
ta: மீண்டும் கேட்காதே

source: Volume
ta: தொகுதி

source: Mute
ta: முடக்கு

source: muted
ta: முடக்கப்பட்டது

source: Hours
ta: மணி

source: Minutes
ta: நிமிடங்கள்

source: Seconds
ta: நொடிகள்

source: Change seconds
ta: வினாடிகளை மாற்றவும்

source: settings
ta: அமைப்புகள்

source: Common Settings
ta: பொதுவான அமைப்புகள்

source: Dark theme
ta: இருண்ட கருப்பொருள்

# useSystemColors
source: Use dynamic system colors
ta: மாறும் சிச்டம் நிறங்களைப் பயன்படுத்தவும்

source: Color scheme
ta: வண்ணத் திட்டம்

# selectColorScheme
source: Change a color scheme
ta: வண்ணத் திட்டத்தை மாற்றவும்

source: Audio signals
ta: ஆடியோ சிக்னல்கள்

# selectAudioScheme
source: Change audio signal scheme
ta: ஆடியோ சிக்னல் திட்டத்தை மாற்றவும்

source: Run Settings
ta: அமைப்புகளை இயக்கவும்

# notifyUponReachedBreaks
source: Notifies you when breaks are reached
ta: இடைவெளிகளை அடையும் போது உங்களுக்குத் தெரிவிக்கும்

# notifyUponReachedBreaksDescription
source: Notifies you when a break is reached and a run has started or ended.
ta: ஒரு இடைவேளையை அடைந்து, ஒரு ஓட்டம் தொடங்கியது அல்லது முடிந்ததும் உங்களுக்குத் தெரிவிக்கும்.

# vibrateUponReachedBreaks
source: Vibrates when breaks are reached
ta: இடைவெளிகளை அடையும் போது அதிர்கிறது

# vibrateUponReachedBreaksDescription
source: Vibrates with a pattern when a break is reached and a run has started or ended.
ta: இடைவேளையை அடைந்து ரன் தொடங்கும் போது அல்லது முடிவடையும் போது ஒரு வடிவத்துடன் அதிர்கிறது.

# signalTwiceUponReachedBreaks
source: Two signals when breaks are reached
ta: இடைவெளிகளை அடையும் போது இரண்டு சமிக்ஞைகள்

# signalTwiceUponReachedBreaksDescription
source: To ensure no break is missed, each break is signaled twice.
ta: இடைவெளி தவறவிடாமல் இருக்க, ஒவ்வொரு இடைவெளியும் இரண்டு முறை சமிக்ஞை செய்யப்படுகிறது.

# signalWithoutCounter
source: Signal without counter information
ta: எதிர் செய்தி இல்லாத சிக்னல்

# signalWithoutCounterDescription
source: Don't encode the counter in the audio and vibration signal.
ta: ஆடியோ மற்றும் அதிர்வு சமிக்ஞையில் கவுண்டரை குறியாக்கம் செய்ய வேண்டாம்.

# defaultBreakOrder
source: The break order descending by default
ta: இடைவேளை வரிசை இயல்பாக இறங்குகிறது

# defaultBreakOrderDescription
source: Instead of 1, 2, 3… the order …, 3, 2, 1 is used.
ta: 1, 2, 3… வரிசைக்கு பதிலாக …, 3, 2, 1 பயன்படுத்தப்படுகிறது.

# showRunSpinner
source: Show run indicator
ta: ரன் காட்டி காட்டு

# showRunSpinnerDescription
source: Displays a spinning indicator in the timer wheel while the timer is running.
ta: நேரங்குறிகருவி இயங்கும் போது நேரங்குறிகருவி வீலில் சுழலும் குறிகாட்டியைக் காட்டுகிறது.

# showArrowsOnTimeValues
source: Displays arrows at time values
ta: நேர மதிப்புகளில் அம்புகளைக் காட்டுகிறது

# showArrowsOnTimeValuesDescription
source: Displays arrows at values during a timer run to indicate their direction of travel.
ta: ஒரு நேரங்குறிகருவி ஓட்டத்தின் போது மதிப்புகளில் அம்புக்குறிகளை அவற்றின் பயணத்தின் திசையைக் குறிக்கும்.

source: Preset Settings
ta: முன்னமைக்கப்பட்ட அமைப்புகள்

source: Hide predefined presets
ta: முன் வரையறுக்கப்பட்ட முன்னமைவுகளை மறை

# hidePredefinedPresetsDescription
source: If you don't need the predefined presets, you can hide them. Only your own custom presets will then be displayed.
ta: முன் வரையறுக்கப்பட்ட முன்னமைவுகள் உங்களுக்குத் தேவையில்லை என்றால், நீங்கள் அவற்றை மறைக்கலாம். உங்கள் சொந்த தனிப்பயன் முன்னமைவுகள் மட்டுமே பின்னர் காட்டப்படும்.

# customizedPresetsOnTop
source: Show custom presets at the top
ta: மேலே தனிப்பயன் முன்னமைவுகளைக் காட்டு

# customizedPresetsOnTopDescription
source: Custom presets are displayed at the top of the preset list for faster access.
ta: வேகமான அணுகலுக்காக, தனிப்பயன் முன்னமைவுகள் முன்னமைக்கப்பட்ட பட்டியலின் மேலே காட்டப்படும்.

source: App Behaviour Settings
ta: பயன்பாட்டு நடத்தை அமைப்புகள்

source: Activate Wake Lock
ta: வேக் லாக்கை இயக்கவும்

# activateWakeLockDescription
source: A wake lock prevents the screen from turning off automatically.
ta: வேக் லாக், திரை தானாகவே அணைக்கப்படுவதைத் தடுக்கிறது.

# startAppFromScratch
source: Launch the app with an empty timer wheel
ta: வெற்று நேரங்குறிகருவி வீலுடன் பயன்பாட்டைத் தொடங்கவும்

# startAppFromScratchDescription
source: When the app starts, it will launch with an empty timer wheel or your preferred preset. If this option is disabled, the last used state will be restored when the app starts.
ta: பயன்பாடு தொடங்கும் போது, ​​அது வெற்று நேரங்குறிகருவி வீல் அல்லது உங்களுக்கு விருப்பமான முன்னமைவுடன் தொடங்கும். இந்த விருப்பம் முடக்கப்பட்டிருந்தால், ஆப்ச் தொடங்கும் போது கடைசியாகப் பயன்படுத்தப்பட்ட நிலை மீட்டமைக்கப்படும்.

# clockModeAsDefault
source: Use clock mode as default
ta: கடிகார பயன்முறையை இயல்புநிலையாகப் பயன்படுத்தவும்

# clockModeAsDefaultDescription
source: Set clock mode instead of timer mode as default
ta: நேரங்குறிகருவி பயன்முறைக்கு பதிலாக கடிகார பயன்முறையை இயல்புநிலையாக அமைக்கவும்

# info
source: Information
ta: தகவல்

source: Battery optimizations
ta: பேட்டரி மேம்படுத்தல்கள்

source: About the app
ta: பயன்பாட்டைப் பற்றி

# appShortDescription
source: A timer with intermediate notifications
ta: இடைநிலை அறிவிப்புகளுடன் கூடிய நேரங்குறிகருவி

# visitAppGithubPage
source: Visit {url} to view the code, report bugs, and rate!
ta: குறியீட்டைப் பார்க்கவும், பிழைகளைப் புகாரளிக்கவும், மதிப்பிடவும் {url} ஐப் பார்வையிடவும்!

# visitAppHomePage
source: Visit {url} for more information.
ta: மேலும் தகவலுக்கு {url} ஐப் பார்வையிடவும்.

source: Help
ta: உதவி

# appSummary
source: This timer lets you set any number of intermediate notifications ('breaks') to keep you informed about the progress of the elapsed time.
ta: கடந்த காலத்தின் முன்னேற்றம் குறித்து உங்களுக்குத் தெரிவிக்க, இடைநிலை அறிவிப்புகளை ('பிரேக்குகள்') அமைக்க இந்த நேரங்குறிகருவி உங்களை அனுமதிக்கிறது.

# appExplanation
source: Select a duration or time for the timer by clicking the center of the wheel. Select any number of breaks on the timer wheel by clicking a segment. Each break generates a signal (audible and/or vibration) with the following unique patterns (click to play):
ta: சக்கரத்தின் மையத்தில் சொடுக்கு செய்வதன் மூலம் டைமருக்கான கால அளவு அல்லது நேரத்தைத் தேர்ந்தெடுக்கவும். ஒரு பிரிவைக் சொடுக்கு செய்வதன் மூலம், நேரங்குறிகருவி வீலில் உள்ள இடைவெளிகளைத் தேர்ந்தெடுக்கவும். ஒவ்வொரு இடைவெளியும் பின்வரும் தனித்துவமான வடிவங்களுடன் (விளையாட சொடுக்கு செய்யவும்) ஒரு சமிக்ஞையை (கேட்கும் மற்றும்/அல்லது அதிர்வு) உருவாக்குகிறது:

# breakReached
source: Break {breakNumber} of {breakCount} reached
ta: {breakCount} இல் {breakNumber}ஐ எட்டியது

source: Timer started
ta: நேரங்குறிகருவி தொடங்கியது

source: Timer finished
ta: நேரங்குறிகருவி முடிந்தது

# timerFinishedButRepeating
source: Timer finished, but will repeat
ta: நேரங்குறிகருவி முடிந்தது, ஆனால் மீண்டும் வரும்

source: after {duration}
ta: {duration}க்குப் பிறகு

# afterXRuns
source: after {runCount} runs
ta: {runCount} ரன்களுக்குப் பிறகு

# withBreaks
source: with {breakCount} breaks
ta: {breakCount} இடைவெளிகளுடன்

source: Break presets
ta: முன்னமைவுகளை உடைக்கவும்

# breakPresetPinned
source: Preset '{preset}' pinned
ta: முன்னமைக்கப்பட்ட '{preset}' பின் செய்யப்பட்டது

# breakPresetUnpinned
source: Preset '{preset}' unpinned
ta: முன்னமைக்கப்பட்ட '{preset}' அகற்றப்பட்டது

source: every 3rd slice
ta: ஒவ்வொரு 3 வது துண்டு

source: every 5th slice
ta: ஒவ்வொரு 5 வது துண்டு

# everyXMinutes
source: every {count} minutes
ta: ஒவ்வொரு {count} நிமிடங்களுக்கும்

# savePresetTitle
source: Save preset
ta: முன்னமைவைச் சேமிக்கவும்

# savePresetMessage
source: Enter a name for your preset to save.
ta: சேமிக்க உங்கள் முன்னமைவுக்கு ஒரு பெயரை உள்ளிடவும்.

# savePresetHint
source: choose a name
ta: ஒரு பெயரை தேர்வு செய்யவும்

# savePresetIncludeDuration
source: Include duration
ta: கால அளவைச் சேர்க்கவும்

# savePresetIncludeTime
source: Include time
ta: நேரத்தைச் சேர்க்கவும்

# errorSavePresetNameMissing
source: Preset name missing
ta: முன்னமைக்கப்பட்ட பெயர் இல்லை

# errorSavePresetNameInUse
source: Preset name still used. Choose another one
ta: முன்னமைக்கப்பட்ட பெயர் இன்னும் பயன்படுத்தப்படுகிறது. இன்னொன்றைத் தேர்ந்தெடுங்கள்

# savePresetDone
source: '{preset}' saved
ta: '{preset}' சேமிக்கப்பட்டது

# removePresetTitle
source: Remove saved preset
ta: சேமித்த முன்னமைவை அகற்று

# removePresetMessage
source: Are you sure to delete '{preset}' permanently?
ta: '{preset}' ஐ நிரந்தரமாக நீக்குவது உறுதியா?

# removePresetDone
source: '{preset}' removed
ta: '{preset}' அகற்றப்பட்டது

# breakOrderSwitchedToAscending
source: Break order changed to ascending
ta: பிரேக் ஆர்டர் ஏறுவரிசைக்கு மாற்றப்பட்டது

# breakOrderSwitchedToDescending
source: Break order changed to descending
ta: பிரேக் ஆர்டர் இறங்குமுறைக்கு மாற்றப்பட்டது

# startTimer
source: Start
ta: தொடங்கு

# stopTimer
source: Stop
ta: நிறுத்து

source: Swipe to Stop
ta: நிறுத்த ச்வைப் செய்யவும்

source: Repeat once
ta: ஒரு முறை செய்யவும்

source: Repeat forever
ta: என்றென்றும் மீண்டும் செய்யவும்

source: No repeat
ta: மீண்டும் இல்லை

# xBreaksPlaced
source: {breakCount} breaks placed
ta: {breakCount} இடைவெளிகள் வைக்கப்பட்டுள்ளன

# xBreaksPlacedRepeatOnce
source: {breakCount} breaks placed, repeat once
ta: {breakCount} இடைவெளிகள் வைக்கப்பட்டுள்ளன, ஒருமுறை மீண்டும் செய்யவும்

# xBreaksPlacedRepeatForever
source: {breakCount} breaks placed, repeat forever
ta: {breakCount} இடைவெளிகள் வைக்கப்பட்டுள்ளன, எப்போதும் மீண்டும் செய்யவும்

# xBreaksLeft
source: {remainingBreaks} of {breakCount} breaks left
ta: {breakCount} இல் {remainingBreaks} இடைவெளிகள் மீதமுள்ளன

# xBreaksLeftRepeatOnce
source: {remainingBreaks} of {breakCount} breaks left, repeating once (run {runCount} of 2)
ta: {breakCount} இல் {remainingBreaks} இடைவெளிகள் மீதமுள்ளன, மீண்டும் ஒரு முறை (ரன் {runCount} இல் 2)

# xBreaksLeftRepeatForever
source: {remainingBreaks} of {breakCount} breaks left, repeating forever (run {runCount})
ta: {breakCount} இல் {remainingBreaks} இடைவெளிகள் எஞ்சியிருக்கின்றன, நிரந்தரமாக மீண்டும் நிகழும் (ரன் {runCount})

source: Split breaks
ta: பிளவு முறிவுகள்

# splitBreaksDescription
source: Select the number of breaks needed for {duration}.
ta: {duration}க்கு தேவையான இடைவெளிகளின் எண்ணிக்கையைத் தேர்ந்தெடுக்கவும்.

# durationBetweenBreaks
source: Duration between {breakCount} breaks: {duration}
ta: {breakCount} இடைவெளிகளுக்கு இடையேயான கால அளவு: {duration}

# errorNoPermissionForNotifications
source: Notifications won't work as long as this permission is not granted.
ta: இந்த இசைவு வழங்கப்படாத வரை அறிவிப்புகள் இயங்காது.

# errorDeviceMuted
source: Device is muted. Unmute first to set volume.
ta: சாதனம் முடக்கப்பட்டுள்ளது. ஒலியளவை அமைக்க முதலில் ஒலியை இயக்கவும்.

# errorMaxBreaksReached
source: Maximum {maxBreakCount} breaks allowed
ta: அதிகபட்ச {maxBreakCount} இடைவெளிகள் அனுமதிக்கப்படுகின்றன

# errorNoBreaksToReset
source: No breaks to reset
ta: மீட்டமைக்க இடைவெளிகள் இல்லை

# errorClockTimeToClose
source: The timer-time must be more than one minute in the future.
ta: எதிர்காலத்தில் நேரங்குறிகருவி நேரம் ஒரு நிமிடத்திற்கு மேல் இருக்க வேண்டும்.

# errorDurationIsZero
source: The duration cannot be zero.
ta: கால அளவு பூச்சியமாக இருக்க முடியாது.

# errorTimeAlreadyElapsed
source: The timer-time has already expired; set a new timer.
ta: நேரங்குறிகருவி நேரம் ஏற்கனவே காலாவதியாகிவிட்டது; புதிய டைமரை அமைக்கவும்.
