Repository: 247i/TACETr
Catalog: உரை/தானி/breakout-71-*-app-translations-*.po
Languages: ta

# upgrades.chill.verbose_description
source: The ball will also accelerates much slower.
ta: பந்தும் மிக மெதுவாக வேகமெடுக்கும்.

# upgrades.clairvoyant.name
source: Clairvoyant
ta: தெளிவானவர்

# upgrades.clairvoyant.tooltip
source: See upcoming levels, bricks HP and ball direction
ta: வரவிருக்கும் நிலைகள், செங்கற்கள் எச்பி மற்றும் பந்து திசையைப் பார்க்கவும்

# upgrades.clairvoyant.verbose_description
source: Helps you pick the right upgrades and understand what's going on with sturdy bricks. Level 2 and 3 bring additional knowledge of dubious utility (reachable with limitless)
ta: சரியான மேம்படுத்தல்களைத் தேர்ந்தெடுத்து, உறுதியான செங்கற்களால் என்ன நடக்கிறது என்பதைப் புரிந்துகொள்ள உதவுகிறது. நிலை 2 மற்றும் 3 சந்தேகத்திற்குரிய பயன்பாடு பற்றிய கூடுதல் அறிவைக் கொண்டுவருகிறது (வரம்பற்ற நிலையில் அடையக்கூடியது)

# upgrades.coin_magnet.name
source: Coins magnet
ta: நாணயங்கள் காந்தம்

# upgrades.coin_magnet.tooltip
source: Paddle attracts coins
ta: துடுப்பு நாணயங்களை ஈர்க்கிறது

# upgrades.coin_magnet.verbose_description
source: Directs the coins to the paddle. The effect is stronger if the coin is close to it already.
ta: நாணயங்களை துடுப்புக்கு செலுத்துகிறது. நாணயம் ஏற்கனவே அதற்கு அருகில் இருந்தால் விளைவு வலுவாக இருக்கும்.

# upgrades.compound_interest.name
source: Compound interest
ta: கூட்டு வட்டி

# upgrades.compound_interest.tooltip
source: More coins if you catch all coins
ta: நீங்கள் அனைத்து நாணயங்களையும் பிடித்தால் அதிக நாணயங்கள்

# upgrades.compound_interest.verbose_description
source: Your combo will grow by one every time you break a brick, spawning more and more coin with every brick you break. Be sure however to catch every one of those coins with your paddle, as any lost coin will reset your combo. Once your combo is above the minimum, the bottom of the play area will have a red line to remind you that coins should not go there.
ta: நீங்கள் ஒரு செங்கலை உடைக்கும் ஒவ்வொரு முறையும் உங்கள் காம்போ ஒன்று வளரும், நீங்கள் உடைக்கும் ஒவ்வொரு செங்கலிலும் மேலும் மேலும் நாணயம் உருவாகும். எவ்வாறாயினும், அந்த நாணயங்கள் ஒவ்வொன்றையும் உங்கள் துடுப்புடன் பிடிக்க வேண்டும், ஏனெனில் இழந்த நாணயம் உங்கள் காம்போவை மீட்டமைக்கும். உங்கள் காம்போ குறைந்தபட்சத்திற்கு மேல் இருந்தால், நாணயங்கள் அங்கு செல்லக்கூடாது என்பதை உங்களுக்கு நினைவூட்டுவதற்காக விளையாட்டுப் பகுதியின் அடிப்பகுதியில் சிவப்புக் கோடு இருக்கும்.

# upgrades.concave_puck.name
source: Concave paddle
ta: குழிவான துடுப்பு

# upgrades.concave_puck.tooltip
source: Improves vertical aiming precision
ta: செங்குத்து இலக்கு துல்லியத்தை மேம்படுத்துகிறது

# upgrades.concave_puck.verbose_description
source: Balls starts the level going straight up, and bounces with less angle.
ta: பந்துகள் நிலை நேராக மேலே செல்லத் தொடங்குகிறது, மேலும் குறைந்த கோணத்தில் துள்ளுகிறது.

# upgrades.corner_shot.name
source: Corner shot
ta: கார்னர் காட்சி

# upgrades.corner_shot.tooltip
source: Lets your paddle overlap with the borders of the screen
ta: உங்கள் துடுப்பை திரையின் எல்லைகளுடன் ஒன்றுடன் ஒன்று சேர்க்கலாம்

# upgrades.corner_shot.verbose_description
source: Helps with aiming in the corners. Further levels let you go further out.
ta: மூலைகளில் குறிவைக்க உதவுகிறது. மேலும் நிலைகள் உங்களை மேலும் வெளியே செல்ல அனுமதிக்கும்.

# upgrades.disco_ball.name
source: Disco ball
ta: டிச்கோ பந்து

# upgrades.disco_ball.tooltip
source: Every wall bounce changes the balls color
ta: ஒவ்வொரு சுவர் துள்ளல் பந்துகளின் நிறத்தை மாற்றுகிறது

# upgrades.disco_ball.verbose_description
source: The ball will cycle through the rainbow colors.
ta: பந்து வானவில் வண்ணங்களில் சுழற்சி செய்யும்.

# upgrades.double_or_nothing.name
source: Double or nothing
ta: இரட்டை அல்லது எதுவும் இல்லை

# upgrades.double_or_nothing.tooltip
source: The combo climbs twice as fast, but any combo reset is a game over.
ta: காம்போ இரண்டு மடங்கு வேகமாக ஏறுகிறது, ஆனால் எந்த காம்போ மீட்டமைப்பும் ஒரு விளையாட்டு முடிந்துவிட்டது.

# upgrades.double_or_nothing.verbose_description
source: The combo reset only counts when your combo was above the minimum. This also doubles the boost applied by "smaller paddle", "transparency" and "sturdy bricks".
ta: உங்கள் காம்போ குறைந்தபட்சத்தை விட அதிகமாக இருந்தால் மட்டுமே சேர்க்கை மீட்டமைப்பு கணக்கிடப்படும். இது "சிறிய துடுப்பு", "வெளிப்படைத்தன்மை" மற்றும் "உறுதியான செங்கற்கள்" ஆகியவற்றால் பயன்படுத்தப்படும் ஊக்கத்தை இரட்டிப்பாக்குகிறது.

# upgrades.etherealcoins.name
source: Coins, in Space
ta: நாணயங்கள், விண்வெளியில்

# upgrades.etherealcoins.tooltip
source: Coins are no longer affected by gravity
ta: நாணயங்கள் இனி ஈர்ப்பு விசையால் பாதிக்கப்படாது

# upgrades.etherealcoins.verbose_description
source: The coins will maintain their speed even after several bounces, and will no longer be affected by gravity.
ta: நாணயங்கள் பல துள்ளல்களுக்குப் பிறகும் அவற்றின் வேகத்தைத் தக்க வைத்துக் கொள்ளும், மேலும் ஈர்ப்பு விசையால் பாதிக்கப்படாது.

# upgrades.extra_levels.name
source: 5 min more
ta: இன்னும் 5 மணித்துளி

# upgrades.extra_levels.tooltip
source: Play {{count}} levels instead of 7
ta: 7க்கு பதிலாக {{count}} நிலைகளை இயக்கவும்

# upgrades.extra_levels.verbose_description
source: The default game can last a max of 7 levels, after which the game is over. Each level of this perk lets you go one level higher. The last levels are often the ones where you make the most score, so the difference can be dramatic.
ta: இயல்புநிலை கேம் அதிகபட்சமாக 7 நிலைகள் நீடிக்கும், அதன் பிறகு கேம் முடிந்தது. இந்தச் சலுகையின் ஒவ்வொரு நிலையும் உங்களை ஒரு நிலைக்கு மேலே செல்ல அனுமதிக்கிறது. கடைசி நிலைகள் பெரும்பாலும் நீங்கள் அதிக மதிப்பெண்களைப் பெறுகின்றன, எனவே வேறுபாடு வியத்தகு அளவில் இருக்கும்.

# upgrades.extra_life.name
source: Extra life
ta: கூடுதல் வாழ்க்கை

# upgrades.extra_life.tooltip
source: Saves your last ball if it's about to be lost
ta: உங்கள் கடைசி பந்தை இழக்க நேரிட்டால் சேமிக்கும்

# upgrades.extra_life.verbose_description
source: The life will be consumed in the process. Extra lives show as while lines behind the paddle.
ta: அந்தச் செயலில் உயிர் பறிபோய்விடும். துடுப்புக்குப் பின்னால் இருக்கும் கோடுகள் போல் கூடுதல் உயிர்கள் காட்டப்படுகின்றன.

# upgrades.flyswatter.name
source: Flyswatter
ta: ஃப்ளைச்வாட்டர்

# upgrades.flyswatter.tooltip
source: Touch the left side to apply gravity to all balls.
ta: அனைத்து பந்துகளுக்கும் ஈர்ப்பு விசையைப் பயன்படுத்த இடது பக்கத்தைத் தொடவும்.

# upgrades.forgiving.name
source: Forgiving
ta: மன்னிக்கும்

# upgrades.forgiving.tooltip
source: The first time the ball misses all bricks in a level is ignored.
ta: முதல் முறையாக பந்து அனைத்து செங்கற்களையும் ஒரு மட்டத்தில் தவறவிட்டால் புறக்கணிக்கப்படுகிறது.

# upgrades.forgiving.verbose_description
source: If your missed shot is ignored, you will still be eligible for the golden medal on that criteria.
ta: நீங்கள் தவறவிட்ட காட்சி புறக்கணிக்கப்பட்டால், அந்த அளவுகோலில் தங்கப் பதக்கத்திற்கு நீங்கள் தகுதி பெறுவீர்கள்.

# upgrades.fountain_toss.name
source: Fountain toss
ta: நீரூற்று டாச்

# upgrades.fountain_toss.tooltip
source: Gain combo when you miss coins.
ta: நீங்கள் நாணயங்களைத் தவறவிடும்போது சேர்க்கையைப் பெறுங்கள்.

# upgrades.fountain_toss.verbose_description
source: When you miss a coin and your combo was under level*30, your combo has a probability of level/combo to grow by one.
ta: நீங்கள் ஒரு நாணயத்தைத் தவறவிட்டு, உங்கள் காம்போ நிலை*30க்கு கீழ் இருந்தபோது, ​​உங்கள் காம்போ நிலை/சேர்ப்பு ஒன்றின் மூலம் வளர நிகழ்தகவு உள்ளது.

# upgrades.fumes.name
source: Fumes
ta: புகைகள்

# upgrades.fumes.tooltip
source: When a brick breaks, all bricks above get its color.
ta: ஒரு செங்கல் உடைந்தால், மேலே உள்ள அனைத்து செங்கற்களும் அதன் நிறத்தைப் பெறுகின்றன.

# upgrades.fumes.verbose_description
source: The coloring goes across gaps too.
ta: வண்ணமயமாக்கல் இடைவெளிகளைக் கடந்து செல்கிறது.

# upgrades.ghost_coins.name
source: Ghost coins
ta: பேய் நாணயங்கள்

# upgrades.ghost_coins.tooltip
source: Coins slowly pass through bricks
ta: நாணயங்கள் மெதுவாக செங்கற்கள் வழியாக செல்கின்றன

# upgrades.ghost_coins.verbose_description
source: It's not a bug, it's a feature ! Coins fly through bricks slowly. Higher levels let them move faster.
ta: இது ஒரு பிழை அல்ல, இது ஒரு அம்சம்! நாணயங்கள் செங்கற்கள் வழியாக மெதுவாக பறக்கின்றன. உயர் நிலைகள் அவற்றை வேகமாக நகர அனுமதிக்கின்றன.

# upgrades.golden_goose.name
source: Golden goose
ta: தங்க வாத்து

# upgrades.golden_goose.tooltip
source: Coins teleport to the ball after hitting a brick
ta: செங்கலைத் தாக்கிய பிறகு நாணயங்கள் பந்திற்கு டெலிபோர்ட் செய்கின்றன

# upgrades.golden_goose.verbose_description
source: Whenever a coin hits a brick, teleport that coin to the nearest ball. At level two, coins teleport after hitting a side too.
ta: ஒரு நாணயம் ஒரு செங்கலைத் தாக்கும் போதெல்லாம், அந்த நாணயத்தை அருகிலுள்ள பந்திற்கு டெலிபோர்ட் செய்யுங்கள். நிலை இரண்டில், ஒரு பக்கத்தைத் தாக்கிய பிறகு நாணயங்கள் டெலிபோர்ட் செய்கின்றன.

# upgrades.gravity_falls.name
source: Gravity Falls
ta: ஈர்ப்பு நீர்வீழ்ச்சி

# upgrades.gravity_falls.tooltip
source: Balls that touch the top get gravity
ta: மேலே தொடும் பந்துகள் ஈர்ப்பு விசையைப் பெறுகின்றன

# upgrades.happy_family.name
source: Happy family
ta: மகிழ்ச்சியான குடும்பம்

# upgrades.happy_family.tooltip
source: More coins if you keep all balls in game.
ta: விளையாட்டில் அனைத்து பந்துகளையும் வைத்திருந்தால் அதிக நாணயங்கள்.

# upgrades.happy_family.verbose_description
source: +1 combo per extra ball per paddle bounce. Combo resets when a ball is lost. Only the ball above 1 give combo.
ta: ஒரு துடுப்பு பவுன்ச் ஒன்றுக்கு கூடுதல் பந்துக்கு +1 சேர்க்கை. ஒரு பந்து தொலைந்தால் காம்போ மீட்டமைக்கப்படுகிறது. 1 க்கு மேல் உள்ள பந்து மட்டுமே சேர்க்கையைக் கொடுக்கும்.

# upgrades.hardhat.name
source: Hard hat
ta: கடினமான தொப்பி

# upgrades.hardhat.tooltip
source: Bricks are harder to break from the top
ta: செங்கற்கள் மேலே இருந்து உடைப்பது கடினம்

# upgrades.hardhat.verbose_description
source: Halves the damage when a ball is hitting the top of a brick
ta: ஒரு செங்கலின் மேல் பந்து அடிக்கும் போது ஏற்படும் சேதத்தை பாதியாக குறைக்கிறது

# upgrades.helium.name
source: Helium
ta: எல்லியம்

# upgrades.helium.tooltip
source: Gravity limited left and right of paddle
ta: புவியீர்ப்பு துடுப்பின் இடது மற்றும் வலதுபுறம் வரையறுக்கப்பட்டுள்ளது

# upgrades.helium.verbose_description
source: At level 1, gravity is reduced. At level 2, coins slowly float up. At level 3 they really fly.
ta: நிலை 1 இல், ஈர்ப்பு குறைக்கப்படுகிறது. நிலை 2 இல், நாணயங்கள் மெதுவாக மேலே மிதக்கின்றன. நிலை 3 இல் அவர்கள் உண்மையில் பறக்கிறார்கள்.

# upgrades.hot_start.name
source: Hot start
ta: சூடான தொடக்கம்

# upgrades.hot_start.tooltip
source: More coins if you clear the level under 30s
ta: 30களுக்கு கீழ் உள்ள நிலையை நீக்கினால் அதிக நாணயங்கள்

# upgrades.hot_start.verbose_description
source: At the start of every level, your combo will start at +{{start}} points, but then every second it will be decreased by {{loss}}. The effect stacks with other perks.
ta: ஒவ்வொரு நிலையின் தொடக்கத்திலும், உங்கள் சேர்க்கை +{{start}} புள்ளிகளில் தொடங்கும், ஆனால் ஒவ்வொரு நொடியும் அது {{loss}} குறைக்கப்படும். விளைவு மற்ற சலுகைகளுடன் அடுக்கி வைக்கப்படுகிறது.

# upgrades.implosions.name
source: Implosions
ta: வெடிப்புகள்

# upgrades.implosions.tooltip
source: Explosions suck coins in instead of blowing them out
ta: வெடிப்புகள் நாணயங்களை உறிஞ்சுவதற்கு பதிலாக அவற்றை உறிஞ்சும்

# upgrades.implosions.verbose_description
source: The explosion force is applied the other way. Further levels act as "bigger explosion"
ta: வெடிப்பு ஆற்றல் வேறு வழியில் பயன்படுத்தப்படுகிறது. மேலும் நிலைகள் "பெரிய வெடிப்பாக" செயல்படுகின்றன

# upgrades.instant_explosion.name
source: Instantaneous explosion
ta: உடனடி வெடிப்பு

# upgrades.instant_explosion.tooltip
source: Explosions instantly break nearby bricks and bombs
ta: வெடிப்புகள் உடனடியாக அருகிலுள்ள செங்கற்கள் மற்றும் குண்டுகளை உடைக்கின்றன

# upgrades.instant_explosion.verbose_description
source: This could be helpful if you rely and explosions breaking bricks before they reset your combo.
ta: உங்கள் காம்போவை மீட்டமைக்கும் முன் செங்கற்களை உடைக்கும் வெடிப்புகளை நீங்கள் நம்பினால், இது உதவியாக இருக்கும்.

# upgrades.left_is_lava.name
source: Avoid left side
ta: இடது பக்கத்தைத் தவிர்க்கவும்

# upgrades.left_is_lava.tooltip
source: More coins if you don't touch the left side
ta: நீங்கள் இடது பக்கத்தைத் தொடவில்லை என்றால் அதிக நாணயங்கள்

# upgrades.left_is_lava.verbose_description
source: Whenever you break a brick, your combo will increase by one, so you'll get one more coin from all the next bricks you break. However, your combo will reset as soon as your ball hits the left side . As soon as your combo rises, the left side becomes red to remind you that you should avoid hitting them. At level 2, the border is completely removed and your balls and coins might get lost. This upgrade impacts the starting direction of the ball.
ta: நீங்கள் ஒரு செங்கலை உடைக்கும் போதெல்லாம், உங்கள் சேர்க்கை ஒன்று அதிகரிக்கும், எனவே நீங்கள் உடைக்கும் அனைத்து அடுத்த செங்கற்களிலிருந்தும் மேலும் ஒரு நாணயத்தைப் பெறுவீர்கள். இருப்பினும், உங்கள் பந்து இடது பக்கத்தைத் தாக்கியவுடன் உங்கள் காம்போ மீட்டமைக்கப்படும். உங்கள் காம்போ உயர்ந்தவுடன், அவற்றைத் தாக்குவதைத் தவிர்க்க வேண்டும் என்பதை உங்களுக்கு நினைவூட்ட இடது பக்கம் சிவப்பு நிறமாக மாறும். நிலை 2 இல், எல்லை முற்றிலும் அகற்றப்பட்டு, உங்கள் பந்துகளும் நாணயங்களும் தொலைந்து போகக்கூடும். இந்த மேம்படுத்தல் பந்தின் தொடக்க திசையை பாதிக்கிறது.

# upgrades.limitless.name
source: Limitless
ta: எல்லையற்றது

# upgrades.limitless.tooltip
source: Raise all upgrade's maximum level by {{lvl}}
ta: அனைத்து மேம்படுத்தலின் அதிகபட்ச அளவை {{lvl}} ஆல் உயர்த்தவும்

# upgrades.limitless.verbose_description
source: Choosing this perk also raises his own limit by one, letting you pick it again.
ta: இந்தச் சலுகையைத் தேர்ந்தெடுப்பது, அதன் சொந்த வரம்பை ஒன்று உயர்த்தி, அதை மீண்டும் தேர்ந்தெடுக்க உங்களை அனுமதிக்கிறது.

# upgrades.metamorphosis.name
source: Metamorphosis
ta: உருமாற்றம்

# upgrades.metamorphosis.tooltip
source: Each coin can stain {{lvl}} brick(s) with its color
ta: ஒவ்வொரு நாணயமும் அதன் நிறத்தில் {{lvl}} செங்கல்(களை) கறைபடுத்தும்

# upgrades.metamorphosis.verbose_description
source: With this perk, coins will be of the color of the brick they come from, and will color the first brick they touch in the same color. Coins spawn with the speed of the ball that broke them, which means you can aim a bit in the direction of the bricks you want to "paint". At level 1, each coin can color 1 bricks before it is "spent" and appears hollow.
ta: இந்த பெர்க் மூலம், நாணயங்கள் அவை வரும் செங்கலின் நிறத்தில் இருக்கும், மேலும் அவை தொடும் முதல் செங்கலை அதே நிறத்தில் நிறமாக்கும். அவற்றை உடைத்த பந்தின் வேகத்தில் நாணயங்கள் உருவாகின்றன, அதாவது நீங்கள் "பெயிண்ட்" செய்ய விரும்பும் செங்கற்களின் திசையில் சிறிது குறிவைக்கலாம். நிலை 1 இல், ஒவ்வொரு நாணயமும் 1 செங்கற்களை "செலவு" செய்து வெற்றுத் தோற்றத்திற்கு முன் வண்ணம் தீட்டலாம்.

# upgrades.minefield.name
source: Minefield
ta: கண்ணிவெடி

# upgrades.minefield.tooltip
source: +{{percent}}% coins per bomb brick on screen
ta: திரையில் ஒரு வெடிகுண்டு செங்கல் ஒன்றுக்கு +{{percent}}% நாணயங்கள்

# upgrades.minefield.verbose_description
source: Bombs are counted while they are exploding too.
ta: வெடிக்கும் போது வெடிகுண்டுகள் எண்ணப்படுகின்றன.

# upgrades.multiball.name
source: Multi ball
ta: பல பந்து

# upgrades.multiball.tooltip
source: Start every levels with {{count}} balls.
ta: ஒவ்வொரு நிலைகளையும் {{count}} பந்துகளுடன் தொடங்கவும்.

# upgrades.multiball.verbose_description
source: As soon as you drop the ball in Breakout 71, you lose. With this perk, you get two balls, and so you can afford to lose one. The lost balls come back on the next level. Having more than one balls makes some further perks available, and of course clears the level faster.
ta: பிரேக்அவுட் 71 இல் நீங்கள் பந்தை வீழ்த்தியவுடன், நீங்கள் இழக்கிறீர்கள். இந்த பெர்க் மூலம், நீங்கள் இரண்டு பந்துகளைப் பெறுவீர்கள், எனவே நீங்கள் ஒன்றை இழக்கலாம். இழந்த பந்துகள் அடுத்த நிலைக்குத் திரும்பும். ஒன்றுக்கு மேற்பட்ட பந்துகளை வைத்திருப்பது மேலும் சில சலுகைகள் கிடைக்கச் செய்யும், மேலும் நிச்சயமாக நிலை வேகமாக அழிக்கப்படும்.

# upgrades.nbricks.name
source: Baby steps
ta: குழந்தை படிகள்

# upgrades.nbricks.tooltip
source: More coins if you clear the level slowly.
ta: நீங்கள் மெதுவாக நிலை அழித்துவிட்டால் மேலும் நாணயங்கள்.

# upgrades.nbricks.verbose_description
source: +{{gain}} combo per brick broken. Combo resets if a ball breaks more than {{max}} bricks between two paddle or wall bounce. Be careful, explosions count.
ta: உடைந்த செங்கல் ஒன்றுக்கு +{{gain}} சேர்க்கை. இரண்டு துடுப்பு அல்லது சுவர் துள்ளலுக்கு இடையே ஒரு பந்து {{max}} செங்கற்களை விட அதிகமாக உடைந்தால் காம்போ ரீசெட். கவனமாக இருங்கள், வெடிப்புகள் எண்ணிக்கை.

# upgrades.one_more_choice.name
source: Extra choice
ta: கூடுதல் தேர்வு

# upgrades.one_more_choice.tooltip
source: More upgrade choices
ta: மேலும் மேம்படுத்தல் தேர்வுகள்

# upgrades.one_more_choice.verbose_description
source: Every upgrade menu will have one more option. Doesn't increase the number of upgrades you can pick.
ta: ஒவ்வொரு மேம்படுத்தல் மெனுவிற்கும் மேலும் ஒரு விருப்பம் இருக்கும். நீங்கள் தேர்ந்தெடுக்கும் மேம்படுத்தல்களின் எண்ணிக்கையை அதிகரிக்காது.

# upgrades.ottawa_treaty.name
source: Ottawa treaty
ta: ஒட்டாவா நடத்துகிறார்

# upgrades.ottawa_treaty.tooltip
source: Breaking a brick near a bomb disarms it
ta: வெடிகுண்டுக்கு அருகில் செங்கலை உடைப்பது அதை நிராயுதபாணியாக்குகிறது

# upgrades.ottawa_treaty.verbose_description
source: The nearby bomb will be replaced by a colored block. If you have sapper, the ball will loose its sapper effect until next bounce. Only one bomb can be replaced at a time.
ta: அருகில் உள்ள வெடிகுண்டுக்கு பதிலாக ஒரு வண்ணத் தடுப்பு அமைக்கப்படும். உங்களிடம் சப்பர் இருந்தால், அடுத்த பவுன்ச் வரை பந்து அதன் சப்பர் விளைவை இழக்கும். ஒரு நேரத்தில் ஒரு வெடிகுண்டை மட்டுமே மாற்ற முடியும்.

# upgrades.paddle_up_combo.name
source: Aura
ta: ஆரா

# upgrades.paddle_up_combo.tooltip
source: +1 per brick broken above the paddle , reset otherwise
ta: துடுப்புக்கு மேல் உடைந்த செங்கல் ஒன்றுக்கு +1, இல்லையெனில் மீட்டமைக்கவும்

# upgrades.palette.name
source: Palette
ta: தட்டு

# upgrades.palette.tooltip
source: +1 combo per other brick color on screen, combo reset if there's just one color
ta: திரையில் மற்ற செங்கல் நிறத்திற்கு +1 சேர்க்கை, ஒரே ஒரு வண்ணம் இருந்தால் காம்போ ரீசெட்

# upgrades.palette.verbose_description
source: Be careful, some levels only have one color. The first and last brick hit don't count.
ta: கவனமாக இருங்கள், சில நிலைகளில் ஒரு வண்ணம் மட்டுமே இருக்கும். முதல் மற்றும் கடைசி செங்கல் செய் கணக்கில் இல்லை.

# upgrades.passive_income.name
source: Passive income
ta: செயலற்ற வருமானம்

# upgrades.passive_income.tooltip
source: More coins but a moving paddle doesn't catch coins.
ta: அதிக நாணயங்கள் ஆனால் நகரும் துடுப்பு நாணயங்களைப் பிடிக்காது.

# upgrades.passive_income.verbose_description
source: +{{lvl}} combo / brick broken, paddle is immaterial {{time}}s after moving. Some perks can help the balls do what you want without needing to do anything. The coins will pass trough the paddle at level 1, and the ball will also pass trough the immaterial paddle at level 2+.
ta: +{{lvl}} சேர்க்கை / செங்கல் உடைந்துவிட்டது, துடுப்பு நகர்ந்த பிறகு {{time}} இன் பொருளற்றது. சில சலுகைகள் பந்துகள் எதையும் செய்யாமல் நீங்கள் விரும்பியதைச் செய்ய உதவும். நாணயங்கள் நிலை 1 இல் துடுப்பைக் கடந்து செல்லும், மேலும் பந்து நிலை 2+ இல் உள்ள பொருளற்ற துடுப்பைக் கடந்து செல்லும்.

# upgrades.picky_eater.name
source: Picky eater
ta: விரும்பி உண்பவர்

# upgrades.picky_eater.tooltip
source: More coins if you break bricks color by color
ta: நீங்கள் செங்கற்களை வண்ணத்தால் உடைத்தால் அதிக நாணயங்கள்

# upgrades.picky_eater.verbose_description
source: Whenever you break a brick the same color as your ball, your combo increases by the number of colors on screen minus one. If it's a different color, the ball takes that new color, but the combo resets, unless there were no bricks left of the ball's color. Once you get a combo higher than your minimum, the bricks of the wrong color will get a red border. If you have more than one ball, they all switch color whenever one of them hits a brick.
ta: உங்கள் பந்தின் அதே நிறத்தில் ஒரு செங்கலை உடைக்கும்போதெல்லாம், உங்கள் கலவையானது திரையில் உள்ள வண்ணங்களின் எண்ணிக்கையை கழித்து ஒன்று அதிகரிக்கிறது. அது வேறு நிறமாக இருந்தால், பந்து அந்தப் புதிய நிறத்தை எடுக்கும், ஆனால் பந்தின் நிறத்தில் செங்கற்கள் எஞ்சியிருக்காவிட்டால், காம்போ மீட்டமைக்கப்படும். உங்கள் குறைந்தபட்சத்தை விட அதிகமான காம்போவைப் பெற்றவுடன், தவறான நிறத்தின் செங்கற்கள் சிவப்பு விளிம்பைப் பெறும். உங்களிடம் ஒன்றுக்கு மேற்பட்ட பந்துகள் இருந்தால், அவற்றில் ஒன்று செங்கலைத் தாக்கும் போதெல்லாம் அவை அனைத்தும் நிறத்தை மாற்றும்.

# upgrades.pierce.name
source: Piercing
ta: துளைத்தல்

# upgrades.pierce.tooltip
source: Ball pierces {{count}} bricks after a paddle bounce
ta: ஒரு துடுப்பு துள்ளலுக்குப் பிறகு பந்து {{count}} செங்கற்களைத் துளைக்கிறது

# upgrades.pierce.verbose_description
source: The ball normally bounces as soon as it touches something. With this perk, it will continue its trajectory for up to 3 bricks broken. After that, it will bounce on the 4th brick, and you'll need to touch the paddle to reset the counter.
ta: பந்து பொதுவாக எதையாவது தொட்டவுடன் குதிக்கும். இந்த பெர்க் மூலம், அது 3 செங்கற்கள் வரை உடைந்து அதன் பாதையைத் தொடரும். அதன் பிறகு, அது 4 வது செங்கலில் துள்ளும், மேலும் கவுண்டரை மீட்டமைக்க நீங்கள் துடுப்பைத் தொட வேண்டும்.

# upgrades.pierce_above_paddle.name
source: Opportunity window
ta: வாய்ப்பு சாளரம்

# upgrades.pierce_above_paddle.tooltip
source: Bricks break more easily when they are above the paddle.
ta: செங்கற்கள் துடுப்புக்கு மேலே இருக்கும்போது எளிதில் உடைந்துவிடும்.

# upgrades.pierce_color.name
source: Color pierce
ta: வண்ண துளை

# upgrades.pierce_color.tooltip
source: The ball goes through bricks of the same color
ta: பந்து அதே நிறத்தின் செங்கற்கள் வழியாக செல்கிறது

# upgrades.pierce_color.verbose_description
source: The ball goes through bricks of the same color unimpeded until its "charge" is exhausted. It then needs to bounce on the paddle to recharge.
ta: பந்து அதன் "சார்ச்" தீரும் வரை அதே நிறத்தின் செங்கற்கள் மூலம் தடையின்றி செல்கிறது. அது பின்னர் ரீசார்ச் செய்ய துடுப்பில் குதிக்க வேண்டும்.

# upgrades.pierce_left.name
source: Pierce left
ta: பியர்ச் வெளியேறினார்

# upgrades.pierce_left.tooltip
source: Bricks break more easily when hit from the left
ta: செங்கற்கள் இடமிருந்து அடித்தால் எளிதில் உடைந்துவிடும்

# upgrades.pierce_left.verbose_description
source: This upgrade impacts the starting direction of the ball. The ball will accelerate when the effect is triggered.
ta: இந்த மேம்படுத்தல் பந்தின் தொடக்க திசையை பாதிக்கிறது. விளைவு தூண்டப்படும்போது பந்து வேகமடையும்.

# upgrades.pierce_right.name
source: Pierce right
ta: சரியாக துளைக்கவும்

# upgrades.pierce_right.tooltip
source: Bricks break more easily when hit from the right
ta: செங்கற்கள் வலப்புறம் அடித்தால் எளிதில் உடைந்துவிடும்

# upgrades.pierce_right.verbose_description
source: This upgrade impacts the starting direction of the ball.The ball will accelerate when the effect is triggered.
ta: இந்த மேம்படுத்தல் பந்தின் தொடக்க திசையை பாதிக்கிறது. விளைவு தூண்டப்படும் போது பந்து வேகமடையும்.

# upgrades.pierce_top.name
source: Pierce top
ta: பியர்ச் மேல்

# upgrades.pierce_top.tooltip
source: Bricks break more easily when hit from the top
ta: மேலிருந்து அடிக்கும்போது செங்கற்கள் எளிதில் உடையும்

# upgrades.pierce_top.verbose_description
source: The ball will accelerate when the effect is triggered.
ta: விளைவு தூண்டப்படும்போது பந்து வேகமடையும்.

# upgrades.puck_repulse_ball.name
source: Soft landing
ta: மென்மையான தரையிறக்கம்

# upgrades.puck_repulse_ball.tooltip
source: Paddle repulses balls
ta: துடுப்பு பந்துகளை விரட்டுகிறது

# upgrades.puck_repulse_ball.verbose_description
source: When a ball gets close to the paddle, it will start slowing down, and even potentially bouncing without touching the paddle.
ta: ஒரு பந்து துடுப்புக்கு அருகில் வரும்போது, ​​அது மெதுவாகத் தொடங்கும், மேலும் துடுப்பைத் தொடாமலேயே துள்ளும்.

# upgrades.rainbow.name
source: Rainbow
ta: வானவில்
