Repository: 247i/TACETr
Catalog: உரை/தானி/breezy-weather-breezy-weather-android-*.po
Languages: ta

# widget_custom_subtitle_keyword_enter_description
source: Newline
ta: நியூலைன்

# widget_custom_subtitle_keyword_xdw_description
source: Daytime weather of today, tomorrow, …, 4 days later
ta: இன்றைய பகல்நேர வானிலை, நாளை,…, 4 நாட்களுக்குப் பிறகு

# widget_custom_subtitle_keyword_xnw_description
source: Nighttime weather of today, tomorrow, …, 4 days later
ta: இன்றைய இரவு நேர வானிலை, நாளை,…, 4 நாட்களுக்குப் பிறகு

# widget_custom_subtitle_keyword_xdt_description
source: Daytime temperature of today, tomorrow, …, 4 days later (°C/°F)
ta: இன்றைய பகல்நேர வெப்பநிலை, நாளை,…, 4 நாட்களுக்குப் பிறகு (° C/° F)

# widget_custom_subtitle_keyword_xnt_description
source: Nighttime temperature of today, tomorrow, …, 4 days later (°C/°F)
ta: இன்றைய இரவு நேர வெப்பநிலை, நாளை,…, 4 நாட்களுக்குப் பிறகு (° C/° F)

# widget_custom_subtitle_keyword_xdtd_description
source: Daytime temperature of today, tomorrow, …, 4 days later (°)
ta: இன்றைய பகல்நேர வெப்பநிலை, நாளை,…, 4 நாட்களுக்குப் பிறகு (°)

# widget_custom_subtitle_keyword_xntd_description
source: Nighttime temperature of today, tomorrow, …, 4 days later (°)
ta: இன்றைய இரவு நேர வெப்பநிலை, நாளை,…, 4 நாட்களுக்குப் பிறகு (°)

# widget_custom_subtitle_keyword_xdp_description
source: Daytime precipitation of today, tomorrow, …, 4 days later (%)
ta: இன்றைய பகல்நேர மழைப்பொழிவு, நாளை,…, 4 நாட்களுக்குப் பிறகு (%)

# widget_custom_subtitle_keyword_xnp_description
source: Nighttime precipitation of today, tomorrow, …, 4 days later (%)
ta: இன்றைய இரவு நேர மழைப்பொழிவு, நாளை,…, 4 நாட்களுக்குப் பிறகு (%)

# widget_custom_subtitle_keyword_xdwd_description
source: Daytime wind of today, tomorrow, …, 4 days later
ta: இன்றைய பகல்நேர காற்று, நாளை,…, 4 நாட்களுக்குப் பிறகு

# widget_custom_subtitle_keyword_xnwd_description
source: Nighttime wind of today, tomorrow, …, 4 days later
ta: இன்றைய இரவு நேர காற்று, நாளை,…, 4 நாட்களுக்குப் பிறகு

# widget_custom_subtitle_keyword_xaqi_description
source: Air quality index of today, tomorrow, …, 4 days later
ta: இன்றைய, நாளை,…, 4 நாட்களுக்குப் பிறகு காற்றின் தர அட்டவணை

# widget_custom_subtitle_keyword_xpis_description
source: Pollen index summary of today, tomorrow, …, 4 days later
ta: இன்றைய, நாளை,…, 4 நாட்களுக்குப் பிறகு மகரந்த அட்டவணை சுருக்கம்

# widget_custom_subtitle_keyword_xsr_description
source: Sunrise of today, tomorrow, …, 4 days later
ta: இன்றைய சூரிய தோன்றுகை, நாளை,…, 4 நாட்களுக்குப் பிறகு

# widget_custom_subtitle_keyword_xss_description
source: Sunset of today, tomorrow, …, 4 days later
ta: இன்றைய சூரிய மறைவு, நாளை,…, 4 நாட்களுக்குப் பிறகு

# widget_custom_subtitle_keyword_xmr_description
source: Moonrise of today, tomorrow, …, 4 days later
ta: இன்று, நாளை,…, 4 நாட்களுக்குப் பிறகு மூன்ரைச்

# widget_custom_subtitle_keyword_xms_description
source: Moonset of today, tomorrow, …, 4 days later
ta: இன்று, நாளை,…, 4 நாட்களுக்குப் பிறகு மூன்செட்

# widget_custom_subtitle_keyword_xmp_description
source: Moon phase of today, tomorrow, …, 4 days later
ta: இன்று, நாளை,…, 4 நாட்களுக்குப் பிறகு சந்திரன் கட்டம்

# widget_style_rectangle
source: Rectangle
ta: செவ்வகம்

# widget_style_symmetry
source: Symmetry
ta: சமச்சீர்

# widget_style_tile
source: Tile
ta: ஓடு

# widget_style_mini
source: Mini
ta: மினி

# widget_style_nano
source: Nano
ta: நானோ

# widget_style_pixel
source: Pixel
ta: படப்புள்ளி

# widget_style_vertical
source: Vertical
ta: செங்குத்து

# widget_style_oreo
source: Oreo
ta: ஓரியோ

# widget_style_temperature
source: Temperature
ta: வெப்பநிலை

# widget_week_style_5_days
source: 5 days
ta: 5 நாட்கள்

# widget_week_style_3_days
source: 3 days
ta: 3 நாட்கள்

# widget_clock_font_sans_serif_light
source: Sans Serif Light
ta: சான்ச் செரிஃப் லைட்

# widget_clock_font_sans_serif
source: Sans Serif
ta: செரிஃப் இல்லாமல்

# widget_clock_font_sans_serif_black
source: Sans Serif Black
ta: சான்ச் செரிஃப் பிளாக்

# widget_clock_font_analog
source: Analog
ta: அனலாக்ச்

# widget_live_wallpaper_weather_kind
source: Weather
ta: வானிலை

# widget_live_wallpaper_day_night_type
source: Time
ta: நேரம்

# widget_live_wallpaper_animations_enable_dangerous
source: DANGEROUS
ta: ஆபத்தானது

# widget_live_wallpaper_animations_enable_warning1
source: Wallpaper animations are known to cause, among other things: high battery consumption; battery overheating; high memory consumption; degraded system responsiveness; Android system crash.
ta: வால்பேப்பர் அனிமேசன்கள் மற்றவற்றுடன் காரணமாக அறியப்படுகின்றன: அதிக பேட்டரி நுகர்வு; பேட்டரி அதிக வெப்பம்; அதிக நினைவக நுகர்வு; சீரழிந்த அமைப்பு வினைத்திறன்; ஆண்ட்ராய்டு சிச்டம் செயலிழப்பு.

# widget_live_wallpaper_animations_enable_warning2
source: If you decide to enable them, you assume full responsibility for any problem that may arise, and no support will be provided.
ta: நீங்கள் அவற்றை இயக்க முடிவு செய்தால், எழக்கூடிய எந்தவொரு சிக்கலுக்கும் நீங்கள் முழுப் பொறுப்பையும் ஏற்றுக்கொள்கிறீர்கள், மேலும் எந்த ஆதரவும் வழங்கப்படாது.

# settings_section_general
source: General
ta: பொது

# settings_background_updates
source: Background updates
ta: பின்னணி புதுப்பிப்புகள்

# settings_background_updates_summary
source: Refresh rate, troubleshoot
ta: புதுப்பிப்பு வீதம், சரிசெய்தல்

# settings_background_updates_refresh_title
source: Refresh rate
ta: வீதத்தை புதுப்பிக்கவும்

# settings_background_updates_refresh_never
source: Never
ta: ஒருபோதும்

# settings_background_updates_refresh_never_warning1
source: By turning off background updates, you will no longer receive notifications of alerts or precipitation. Widgets won’t be refreshed until you open the app.
ta: பின்னணி புதுப்பிப்புகளை முடக்குவதன் மூலம், நீங்கள் இனி விழிப்பூட்டல்கள் அல்லது மழைப்பொழிவு பற்றிய அறிவிப்புகளைப் பெற மாட்டீர்கள். நீங்கள் பயன்பாட்டைத் திறக்கும் வரை விட்செட்டுகள் புதுப்பிக்கப்படாது.

# settings_background_updates_refresh_never_warning2
source: The background update process is lightweight: it only refreshes your first location at your select rate, and secondary locations only if you need them, once a day. It’s battery-efficient and should not exceed %d MB of data consumption a month.
ta: பின்னணி புதுப்பிப்பு செயல்முறை இலகுரக: இது உங்கள் தேர்ந்தெடுக்கப்பட்ட விகிதத்தில் உங்கள் முதல் இருப்பிடத்தை மட்டுமே புதுப்பிக்கிறது, மேலும் ஒரு நாளைக்கு ஒரு முறை உங்களுக்குத் தேவைப்பட்டால் மட்டுமே இரண்டாம் நிலை இருப்பிடங்கள். இது பேட்டரி திறன் கொண்டது மற்றும் ஒரு மாதத்திற்கு %d Mb தரவு நுகர்வு தாண்டக்கூடாது.

# settings_background_updates_refresh_never_warning3
source: Consider using a less frequent refresh rate rather than turning off background updates, otherwise tap “Continue” if you still want to proceed.
ta: பின்னணி புதுப்பிப்புகளை முடக்குவதை விட குறைவான அடிக்கடி புதுப்பிப்பு வீதத்தைப் பயன்படுத்துவதைக் கவனியுங்கள், இல்லையெனில் நீங்கள் தொடர விரும்பினால் “தொடரவும்” என்பதைத் தட்டவும்.

# settings_background_updates_refresh_skip_when_battery_low
source: Skip when battery is low
ta: பேட்டரி குறைவாக இருக்கும்போது புறக்கணிக்கவும்

# settings_background_updates_section_troubleshoot
source: Troubleshoot
ta: சரிசெய்தல்

# settings_background_updates_battery_optimization
source: Disable battery optimization
ta: பேட்டரி தேர்வுமுறை முடக்கு

# settings_background_updates_battery_optimization_summary
source: This is the first thing to try when you don’t receive notifications or widgets are not refreshing.
ta: நீங்கள் அறிவிப்புகளைப் பெறாதபோது முயற்சி செய்ய வேண்டிய முதல் சேதி அல்லது விட்செட்டுகள் புத்துணர்ச்சியூட்டாது.

# settings_background_updates_battery_optimization_activity_not_found
source: Couldn’t open device settings.
ta: சாதன அமைப்புகளைத் திறக்க முடியவில்லை.

# settings_background_updates_battery_optimization_disabled
source: Battery optimization is already disabled.
ta: பேட்டரி தேர்வுமுறை ஏற்கனவே முடக்கப்பட்டுள்ளது.

# settings_background_updates_dont_kill_my_app_title
source: Manufacturer specific instructions
ta: உற்பத்தியாளர் குறிப்பிட்ட வழிமுறைகள்

# settings_background_updates_dont_kill_my_app_summary
source: Some manufacturers have additional app restrictions that kill background services. The Don’t kill my app! website has info on how to fix it.
ta: சில உற்பத்தியாளர்களுக்கு பின்னணி சேவைகளைக் கொல்லும் கூடுதல் பயன்பாட்டு கட்டுப்பாடுகள் உள்ளன. Don’t kill my app! வலைத்தளமானது அதை எவ்வாறு சரிசெய்வது என்பது பற்றிய செய்தி உள்ளது.

# settings_background_updates_worker_info_title
source: Worker info
ta: தொழிலாளி செய்தி

# settings_background_updates_worker_info_summary
source: Last run: %s
ta: கடைசி ரன்: %s

# settings_background_updates_worker_info_enqueued
source: Enqueued
ta: வரிசைப்படுத்தப்பட்டது

# settings_background_updates_worker_info_finished
source: Finished
ta: முடிந்தது

# settings_background_updates_worker_info_running
source: Running
ta: ஓடுகிறது

# settings_location
source: Location
ta: இடம்

# settings_location_summary
source: Location services settings
ta: இருப்பிட பணி அமைப்புகள்

# settings_location_service
source: Location service
ta: இருப்பிட பணி

# settings_location_access_permission_already_granted
source: Permission already granted
ta: இசைவு ஏற்கனவே வழங்கப்பட்டுள்ளது

# settings_location_access_switch_title
source: Location access
ta: இருப்பிட அணுகல்

# settings_location_access_switch_summaryOn
source: Allowed. You can add your current location as a location.
ta: அனுமதிக்கப்படுகிறது. உங்கள் தற்போதைய இருப்பிடத்தை இருப்பிடமாக சேர்க்கலாம்.

# settings_location_access_switch_summaryOff
source: Please allow if you want to be able to add your current location as a location.
ta: உங்கள் தற்போதைய இருப்பிடத்தை இருப்பிடமாக சேர்க்க விரும்பினால் தயவுசெய்து அனுமதிக்கவும்.

# settings_location_access_background_title
source: Location access in background
ta: பின்னணியில் இருப்பிட அணுகல்

# settings_location_access_background_summaryOn
source: Enabled. App will be able to refresh weather data for your current location in background.
ta: இயக்கப்பட்டது. பின்னணியில் உங்கள் தற்போதைய இருப்பிடத்திற்கான வானிலை தரவை பயன்பாடு புதுப்பிக்க முடியும்.

# settings_location_access_background_summaryOff
source: Please enable “Allow all the time” to have background refreshes for your current location.
ta: உங்கள் தற்போதைய இருப்பிடத்திற்கான பின்னணி புதுப்பிப்புகளைக் கொண்டிருக்க “எல்லா நேரத்தையும் அனுமதிக்கவும்” என்பதை இயக்கவும்.

# settings_location_access_precise_title
source: Device’s GPS usage
ta: சாதனத்தின் சி.பி.எச் பயன்பாடு

# settings_location_access_precise_summaryOn
source: Enabled. Device’s network provider will be used in priority and most of the time, but GPS can also be used as a fallback.
ta: இயக்கப்பட்டது. சாதனத்தின் பிணைய வழங்குநர் முன்னுரிமையிலும் பெரும்பாலான நேரத்திலும் பயன்படுத்தப்படுவார், ஆனால் சி.பி.எச் ஒரு குறைவடையும்.

# settings_location_access_precise_summaryOff
source: Enable “Use precise location” if you have trouble getting a location.
ta: இருப்பிடத்தைப் பெறுவதில் சிக்கல் இருந்தால் “துல்லியமான இருப்பிடத்தைப் பயன்படுத்துங்கள்” என்பதை இயக்கவும்.

# settings_global
source: Global settings
ta: உலகளாவிய அமைப்புகள்

# settings_per_location
source: Location preferences
ta: இருப்பிட விருப்பத்தேர்வுகள்

# settings_per_location_summary
source: Additional customizations for this location
ta: இந்த இருப்பிடத்திற்கான கூடுதல் தனிப்பயனாக்கங்கள்

# settings_per_location_theme
source: Theme
ta: கருப்பொருள்

# settings_weather_sources
source: Weather sources
ta: வானிலை ஆதாரங்கள்

# settings_weather_sources_summary
source: Default weather source for new locations, custom API keys, other source settings
ta: புதிய இடங்களுக்கான இயல்புநிலை வானிலை சான்று, தனிப்பயன் பநிஇ விசைகள், பிற மூல அமைப்புகள்

# settings_weather_sources_default_source
source: Default source for new locations
ta: புதிய இடங்களுக்கான இயல்புநிலை மூல

# settings_weather_source_non_freenet
source: %s (non-free network service)
ta: %s (இலவசம் அல்லாத பிணையம் சேவை)

# settings_weather_source_unavailable
source: %s (unavailable)
ta: %s (கிடைக்கவில்லை)

# settings_weather_source_not_configured
source: %s (not configured)
ta: %s (உருவாகவில்லை)

# settings_weather_source_no_longer_exists
source: %s (no longer exists)
ta: %s (இனி இல்லை)

# settings_weather_source_none
source: None
ta: எதுவுமில்லை

# settings_weather_source_freenet_disclaimer
source: You are using the Freenet version of the app. Switch to the Standard version if you want to use non-free network services.
ta: பயன்பாட்டின் பிற சுவைகளிலிருந்து கூடுதல் வானிலை ஆதாரங்கள் கிடைக்கின்றன. மேலும் அறிய இங்கே தட்டவும்.

# settings_weather_source_current_position_disclaimer
source: More weather sources may become available for your location after the first refresh.
ta: முதல் முறை புதுப்பித்தபின் உங்கள் இருப்பிடத்திற்குரிய இன்னும் பல வானிலை தரவுகள் கிடைக்கும்.

# settings_weather_sources_per_location_summary
source: Customize weather data sources used for this location
ta: இந்த இடத்திற்கு பயன்படுத்தப்படும் வானிலை தரவு மூலங்களைத் தனிப்பயனாக்குங்கள்

# settings_source_default_value
source: Default (unchanged)
ta: இயல்புநிலை (மாறாதது)

# settings_source_api_key
source: API key
ta: பநிஇ விசை

# settings_source_api_key_invalid
source: Value is not in the expected format
ta: எதிர்பார்த்த வடிவத்தில் மதிப்பு இல்லை

# settings_source_instance
source: Instance
ta: சான்று

# settings_source_instance_invalid
source: Must be an https URL ending with a /
ta: A / உடன் முடிவடையும் HTTPS முகவரி ஆக இருக்க வேண்டும்

# settings_source_instance_geocoding
source: Geocoding instance
ta: சியோகோடிங் நிகழ்வு

# settings_weather_source_open_meteo_instance_forecast
source: Forecast instance
ta: முன்னறிவிப்பு நிகழ்வு

# settings_weather_source_open_meteo_instance_air_quality
source: Air quality instance
ta: காற்றின் தர நிகழ்வு

# settings_weather_source_open_meteo_weather_models
source: Weather models
ta: வானிலை மாதிரிகள்

# settings_weather_source_open_meteo_weather_models_best_match
source: Best match
ta: சிறந்த போட்டி

# settings_weather_source_open_meteo_weather_models_best_match_description
source: Combines the best weather models for this location
ta: இந்த இருப்பிடத்திற்கான சிறந்த வானிலை மாதிரிகளை ஒருங்கிணைக்கிறது

# settings_weather_source_open_meteo_weather_models_seamless
source: Seamless
ta: தடையற்ற

# settings_weather_source_open_meteo_weather_models_seamless_description
source: Combines all weather models from this provider into a seamless prediction
ta: இந்த வழங்குநரிடமிருந்து அனைத்து வானிலை மாதிரிகளையும் ஒரு தடையற்ற கணிப்பாக ஒருங்கிணைக்கிறது

# settings_appearance
source: Appearance
ta: தோற்றம்

# settings_appearance_summary
source: Language, dark mode, icon pack, units
ta: மொழி, இருண்ட பயன்முறை, படவுரு பேக், அலகுகள்

# settings_appearance_section_regional
source: Language and region
ta: மொழி மற்றும் பிராந்தியம்

# settings_appearance_section_theme
source: Theme
ta: கருப்பொருள்

# settings_appearance_language_title
source: Language
ta: மொழி

# settings_appearance_calendar_title
source: Alternate calendar
ta: மாற்று காலண்டர்

# settings_appearance_dark_mode_title
source: App dark mode
ta: இருண்ட முறை

# settings_appearance_dark_mode_custom
source: Dark mode from %1$s to %2$s
ta: %1$s முதல் %2$s வரை இருண்ட பயன்முறை

# settings_appearance_dark_mode_locations_title
source: Location-based dark mode
ta: இருப்பிடங்களுக்கு பகல் / இரவு முறை

# settings_appearance_dark_mode_locations_day_night
source: Follow day/night
ta: பகல்/இரவு பின்பற்றவும்

# settings_appearance_dark_mode_locations_dark
source: Always dark when app is in dark mode
ta: பயன்பாடு இருண்ட பயன்முறையில் இருக்கும்போது எப்போதும் இருட்டாக இருக்கும்

# settings_appearance_icon_pack_title
source: Icon pack
ta: படவுரு பேக்

# settings_icon_packs_title
source: Icon packs
ta: படவுரு பொதிகள்

# settings_icon_packs_check_details
source: Check details
ta: சரிபார்ப்பு விவரங்கள்

# settings_icon_packs_weather_adaptive_icon
source: Weather icon
ta: வானிலை படவுரு

# settings_icon_packs_weather_icon_light
source: Light icon
ta: ஒளி படவுரு

# settings_icon_packs_weather_icon_grey
source: Grey icon
ta: சாம்பல் படவுரு

# settings_icon_packs_weather_icon_dark
source: Dark icon
ta: இருண்ட படவுரு

# settings_icon_packs_get_more
source: Get more
ta: மேலும் பெறுங்கள்

# settings_units
source: Units
ta: அலகுகள்

# settings_units_summary
source: Temperature, precipitation, distance, speed, pressure
ta: வெப்பநிலை, மழைப்பொழிவு, தூரம், விரைவு, அழுத்தம்

# settings_units_temperature
source: Temperature unit
ta: வெப்பநிலை அலகு

# settings_units_precipitation
source: Precipitation unit
ta: மழைப்பொழிவு அலகு

# settings_units_distance
source: Distance unit
ta: தூர அலகு

# settings_units_speed
source: Speed unit
ta: வேக அலகு

# settings_units_pressure
source: Pressure unit
ta: அழுத்தம் அலகு

# settings_main
source: Main screen
ta: முதன்மையான திரை

# settings_main_summary
source: Blocks order, items displayed, animations
ta: கார்டுகள் ஆர்டர், காட்டப்படும் உருப்படிகள், அனிமேசன்கள்

# settings_main_section_displayed_data
source: Displayed data
ta: காட்டப்பட்ட தரவு

# settings_main_cards_title
source: Blocks
ta: அட்டைகள்

# settings_main_daily_trends_title
source: Daily trends
ta: நாள்தோறும் போக்குகள்

# settings_main_hourly_trends_title
source: Hourly trends
ta: மணிநேர போக்குகள்

# settings_main_section_options
source: Options
ta: விருப்பங்கள்

# settings_main_threshold_lines_on_charts
source: Threshold lines on charts
ta: விளக்கப்படங்களில் வாசல் கோடுகள்

# settings_main_section_animations
source: Animations
ta: அனிமேசன்கள்

# settings_main_background_title
source: Weather-based background
ta: வானிலை சார்ந்த பின்னணி

# settings_main_background_animation_title
source: Background animation
ta: பின்னணி அனிமேசன்

# settings_main_background_animation_enabled
source: Enabled
ta: இயக்கப்பட்டது

# settings_main_background_animation_disabled
source: Disabled
ta: முடக்கப்பட்டது

# settings_main_gravity_sensor_switch
source: Gravity sensor
ta: ஈர்ப்பு சென்சார்

# settings_main_cards_fade_in_switch
source: Blocks fade in
ta: அட்டைகள் மங்கிவிடும்

# settings_main_cards_other_element_animations_switch
source: Other element animations
ta: பிற உறுப்பு அனிமேசன்கள்

# settings_notifications
source: Notifications
ta: அறிவிப்புகள்

# settings_notifications_summary
source: Notifications of weather alerts, precipitations or forecast for the first location
ta: முதல் இடத்திற்கான வானிலை எச்சரிக்கைகள், மழைப்பொழிவுகள் அல்லது முன்னறிவிப்பு பற்றிய அறிவிப்புகள்

# settings_notifications_app_updates_check
source: Notifications of app updates
ta: பயன்பாட்டு புதுப்பிப்புகளின் அறிவிப்புகள்

# settings_notifications_permission
source: Notification permission required
ta: அறிவிப்பு அனுமதி தேவை

# settings_notifications_permission_summary
source: Needed to notify about alerts, forecasts and app updates. %s
ta: எசரிக்கை, முன்னறிவிப்பு மற்றும் புதுப்பிப்பு பற்றி அறிவிக்க தேவை. %s

# settings_notifications_alerts_title
source: Notifications of severe weather alerts
ta: கடுமையான வானிலை விழிப்பூட்டல்களின் அறிவிப்புகள்

# settings_notifications_precipitations_title
source: Notifications of precipitations
ta: மழைப்பொழிவுகளின் அறிவிப்புகள்

# settings_notifications_section_forecast
source: Forecast
ta: முன்னறிவிப்பு

# settings_notifications_forecast_today_title
source: Notification for the day’s forecast
ta: அன்றைய முன்னறிவிப்புக்கான அறிவிப்பு

# settings_notifications_forecast_time_today_title
source: Notification time for the day’s forecast
ta: அன்றைய முன்னறிவிப்புக்கான அறிவிப்பு நேரம்

# settings_notifications_forecast_tomorrow_title
source: Notification for next-day forecast
ta: அடுத்த நாள் முன்னறிவிப்புக்கான அறிவிப்பு

# settings_notifications_forecast_time_tomorrow_title
source: Notification time for next-day forecast
ta: அடுத்த நாள் முன்னறிவிப்புக்கான அறிவிப்பு நேரம்

# settings_modules
source: External modules
ta: விட்செட்டுகள் & நேரடி வால்பேப்பர்

# settings_modules_summary
source: Widgets, notification widget, wallpaper, data sharing with other apps
ta: வால்பேப்பரை அமைக்கவும், பயன்படுத்தப்பட்ட விட்செட்டுகளை உள்ளமைக்கவும், அறிவிப்பு விட்செட்டில்

# settings_modules_live_wallpaper_title
source: Live wallpaper
ta: நேரடி வால்பேப்பர்

# settings_modules_live_wallpaper_summary
source: Set a weather animation as wallpaper
ta: ஒரு வானிலை அனிமேசனை வால்பேப்பராக அமைக்கவும்

# settings_modules_live_wallpaper_error
source: Couldn’t launch wallpaper chooser. You can still enable %s wallpaper by choosing “Live Wallpaper” in your home screen wallpaper picker.
ta: வால்பேப்பர் தேர்வாளரைத் தொடங்க முடியவில்லை. உங்கள் முகப்புத் திரை வால்பேப்பர் பிக்கரில் “நேரடி வால்பேப்பரை” தேர்ந்தெடுப்பதன் மூலம் %s வால்பேப்பரை இயக்கலாம்.

# settings_modules_week_icon_mode_title
source: Icon to display in weekly views
ta: வாராந்திர காட்சிகளில் காண்பிக்க படவுரு

# settings_modules_monochrome_icons_title
source: Monochrome icons
ta: ஒரே வண்ணமுடைய சின்னங்கள்

# settings_modules_section_widgets_in_use
source: Widgets in use
ta: பயன்பாட்டில் உள்ள விட்செட்டுகள்

# settings_modules_configure_widget_summary
source: Configure this widget
ta: இந்த விட்செட்டை உள்ளமைக்கவும்

# settings_modules_section_notification_widget
source: Notification widget
ta: அறிவிப்பு விட்செட்

# settings_modules_notification_permission_summary
source: Needed to show the notification widget. %s
ta: அறிவிப்பு விட்ஜெட் காட்ட தேவை. %s

# settings_modules_notification_widget_title
source: Notification widget
ta: அறிவிப்பு விட்செட்

# settings_modules_notification_persistent_switch
source: Persistent
ta: விடாமுயற்சி

# settings_modules_notification_style_title
source: Style
ta: சூல் தண்டு

# settings_modules_notification_temp_icon_switch
source: Temperature as status bar icon
ta: நிலை பட்டி ஐகானாக வெப்பநிலை

# settings_modules_notification_feels_like_switch
source: Use feels like temperature
ta: பயன்பாடு வெப்பநிலை போல உணர்கிறது

# settings_modules_broadcast_title
source: Data sharing
ta: தரவு பகிர்வு

# settings_modules_broadcast_send_data_title
source: Send %s data
ta: %s தரவை அனுப்பவும்

# settings_modules_broadcast_send_data_summary_empty
source: No compatible packages found
ta: இணக்கமான தொகுப்புகள் எதுவும் கிடைக்கவில்லை

# about_privacy_policy
source: Privacy policy
ta: தனியுரிமைக் கொள்கை

# settings_debug
source: Debug
ta: பிழைத்திருத்தம்

# settings_debug_notification_permission
source: Needed to notify about crash logs and failed weather updates. %s
ta: செயலிழப்பு லாக்ஸ், தோல்வியுற்ற புதுப்பிப்பு பற்றி அறிவிக்க தேவை. %s

# settings_debug_summary
source: Crash logs
ta: செயலிழப்பு பதிவுகள்

# settings_debug_dump_crash_logs_title
source: Share crash logs
ta: செயலிழப்பு பதிவுகளைப் பகிரவும்

# settings_debug_dump_crash_logs_summary
source: Saves error logs to a file for sharing with the developers
ta: டெவலப்பர்களுடன் பகிர்வதற்காக பிழை பதிவுகளை ஒரு கோப்பில் சேமிக்கிறது

# settings_debug_dump_crash_logs_saved
source: Crash logs saved
ta: செயலிழப்பு பதிவுகள் சேமிக்கப்பட்டன

# settings_debug_dump_crash_logs_tap_to_open
source: Tap to open
ta: திறக்க தட்டவும்

# settings_debug_section_unit_formatting
source: Unit formatting
ta: அலகு வடிவமைத்தல்

# settings_debug_use_numberformatter
source: Use NumberFormatter when possible
ta: முடிந்தால் NumberFormatter ஐப் பயன்படுத்தவும்

# settings_debug_use_measureformat
source: Use MeasureFormat when possible
ta: முடிந்தால் MeasureFormat ஐப் பயன்படுத்தவும்

# settings_debug_force_weather_update
source: Force weather update
ta: வானிலை புதுப்பிப்பை கட்டாயப்படுத்தவும்

# settings_debug_section_refresh_error
source: Trigger refresh errors
ta: புதுப்பிப்பு பிழைகளைத் தூண்டும்

# settings_changes_apply_after_restart
source: Changes will take effect after restart
ta: மறுதொடக்கம் செய்த பிறகு மாற்றங்கள் நடைமுறைக்கு வரும்

# settings_items_drag_to_sort
source: Tap to drag the list items to sort
ta: பட்டியல் உருப்படிகளை வரிசைப்படுத்த தட்டவும்

# settings_item_delete
source: Delete this item
ta: இந்த உருப்படியை நீக்கு

# settings_enabled
source: Enabled
ta: இயக்கப்பட்டது

# settings_disabled
source: Disabled
ta: முடக்கப்பட்டது

# settings_unavailable_no_background_updates
source: Unavailable, enable background updates first
ta: கிடைக்காதது, முதலில் பின்னணி புதுப்பிப்புகளை இயக்கவும்
