Repository: 247i/TACETr
Catalog: உரை/தானி/breezy-weather-breezy-weather-android-*.po
Languages: ta

# knmi_weather_text_snow_thunderstorm_heavy_clouds
source: Snow with thunderstorm and heavy clouds
ta: இடியுடன் கூடிய பனி மற்றும் பலத்த மேகங்கள்

# knmi_weather_text_snow_thunderstorm_with_sun
source: Snow with thunderstorm and some sun
ta: இடியுடன் கூடிய பனி மற்றும் சிறிது சூரியன்

# knmi_weather_text_light_snow_heavy_clouds
source: Light snow with heavy clouds
ta: கடுமையான மேகங்களுடன் லேசான பனி

# knmi_weather_text_light_snow_with_sun
source: Light snow with some sun
ta: சிறிது சூரியனுடன் லேசான பனி

# knmi_weather_text_moderate_snow_heavy_clouds
source: Moderate snow with heavy clouds
ta: கடும் மேகங்களுடன் மிதமான பனி

# knmi_weather_text_moderate_snow_with_sun
source: Moderate snow with some sun
ta: மிதமான பனி மற்றும் சிறிது வெயிலுடன்

# knmi_weather_text_heavy_snow_heavy_clouds
source: Heavy snow with heavy clouds
ta: கடும் மேகங்களுடன் கடும் பனி

# knmi_weather_text_heavy_snow_with_sun
source: Heavy snow with some sun
ta: கொஞ்சம் வெயிலுடன் கடும் பனி

# knmi_weather_text_wet_snow_with_sun
source: Wet snow with some sun
ta: கொஞ்சம் வெயிலுடன் ஈரமான பனி

# knmi_weather_text_wet_snow_heavy_clouds
source: Wet snow with heavy clouds
ta: கனமான மேகங்களுடன் ஈரமான பனி

# knmi_weather_text_hail_heavy_clouds
source: Hail with heavy clouds
ta: கனமான மேகங்களுடன் ஆலங்கட்டி மழை

# knmi_weather_text_hail_with_sun
source: Hail with some sun
ta: சிறிது சூரியனுடன் ஆலங்கட்டி மழை

# knmi_weather_text_slippery_due_to_sleet
source: Slipperiness due to sleet
ta: பனிப்பொழிவு காரணமாக வழுக்கும் தன்மை
