Repository: 247i/TACETr
Catalog: உரை/தானி/breezy-weather-breezy-weather-android-*.po
Languages: ta

# settings_unavailable_no_animations
source: Unavailable, enable animations in Android settings first
ta: கிடைக்கவில்லை, முதலில் ஆண்ட்ராய்டு அமைப்புகளில் அனிமேசன்களை இயக்கவும்

# settings_automatic
source: Automatic
ta: தானியங்கி

# settings_follow_system
source: Follow system
ta: அமைப்பைப் பின்தொடரவும்

# settings_regional_preference
source: Regional preference
ta: பிராந்திய விருப்பம்

# settings_none
source: None
ta: எதுவுமில்லை

# settings_color_day_night
source: Day / Night
ta: பகல் / இரவு

# settings_color_app
source: Follow app
ta: பயன்பாட்டைப் பின்தொடரவும்

# settings_color_day_always
source: Always day
ta: எப்போதும் நாள்

# settings_color_night_always
source: Always night
ta: எப்போதும் இரவு

# settings_color_light
source: Light
ta: ஒளி

# settings_color_grey
source: Grey
ta: சாம்பல்நிறம்

# settings_color_dark
source: Dark
ta: இருண்ட

# settings_invalid_syntax
source: Invalid syntax
ta: தவறான தொடரியல்

# notification_refreshed_at
source: Refreshed at
ta: புத்துணர்ச்சி பொழுது

# notification_channel_alerts
source: Alerts
ta: விழிப்பூட்டல்கள்

# notification_channel_forecast
source: Forecast
ta: முன்னறிவிப்பு

# notification_channel_widget
source: Widget
ta: விட்செட்

# notification_channel_background_services
source: Background services
ta: பின்னணி சேவைகள்

# notification_channel_crash_logs
source: Crash logs
ta: செயலிழப்பு பதிவுகள்

# notification_channel_app_updates
source: App updates
ta: பயன்பாட்டு புதுப்பிப்புகள்

# notification_running_in_background
source: Running in background to keep updating
ta: புதுப்பிக்க பின்னணியில் இயங்குகிறது

# notification_updating_weather_data
source: Updating weather data (%1$d/%2$d)
ta: வானிலை தரவைப் புதுப்பித்தல் (%1$d/%2$d)

# notification_precipitation_starting
source: Precipitation soon
ta: மழைப்பொழிவு விரைவில்

# notification_precipitation_starting_desc
source: Expected to start at %s
ta: %s இல் தொடங்கும் என்று எதிர்பார்க்கப்படுகிறது

# notification_precipitation_continuing
source: Precipitation
ta: மழைப்பொழிவு

# notification_precipitation_continuing_desc
source: Expected to continue until at least %s
ta: குறைந்தது %s வரை தொடரும் என்று எதிர்பார்க்கப்படுகிறது

# notification_precipitation_stopping
source: Precipitation stopping soon
ta: மழைப்பொழிவு விரைவில் நிறுத்தப்படும்

# notification_precipitation_stopping_desc
source: Expected to stop at %s
ta: %s இல் நிறுத்தப்படும் என்று எதிர்பார்க்கப்படுகிறது

# notification_style_native
source: Native
ta: பழமை

# notification_style_cities
source: Cities
ta: நகரங்கள்

# notification_app_update_available
source: New version available!
ta: புதிய பதிப்பு கிடைக்கிறது!

source: About app
ta: பயன்பாடு பற்றி

# about_check_for_app_updates
source: Check for app updates
ta: பயன்பாட்டு புதுப்பிப்புகளைச் சரிபார்க்கவும்

# about_no_new_updates
source: No new updates available
ta: புதிய புதுப்பிப்புகள் எதுவும் கிடைக்கவில்லை

# about_update_check_eol
source: This Android version is no longer supported
ta: இந்த ஆண்ட்ராய்டு பதிப்பு இனி ஆதரிக்கப்படாது

# about_contact
source: Contact
ta: தொடர்பு

# about_matrix
source: Matrix room
ta: அணி அறை

# about_source_code
source: Source code
ta: மூலக் குறியீடு

# about_dependencies
source: Dependencies
ta: சார்புநிலைகள்

# about_contributors
source: Contributors
ta: பங்களிப்பாளர்கள்

# about_translators
source: Translators
ta: மொழிபெயர்ப்பாளர்கள்

# about_contribution_WangDaYeeeeee
source: Developer of the original project Geometric Weather
ta: அசல் திட்ட Geometric Weather உருவாக்குபவர்

# about_contribution_designer
source: Logo designer
ta: லோகோ வடிவமைப்பாளர்

# about_open_link_message
source: Open %s?
ta: திறந்த %s?

# content_provider_permission_label
source: Read Breezy Weather data
ta: தென்றல் வானிலை தரவைப் படிக்கவும்

# content_provider_permission_description
source: get weather information from Breezy Weather, including the coordinates of your locations, such as your current location if you added it
ta: தென்றல் வானிலையிலிருந்து வானிலை தகவலைப் பெறுங்கள், உங்கள் இருப்பிடங்களின் ஆயத்தொலைவுகள் உட்பட, நீங்கள் அதைச் சேர்த்தால் உங்கள் தற்போதைய இருப்பிடம் போன்றவை

# common_weather_text_clear_sky
source: Clear sky
ta: வானத்தை அழிக்கவும்

# common_weather_text_mostly_clear
source: Mostly clear
ta: முக்கியமாக தெளிவாக

# common_weather_text_partly_cloudy
source: Partly cloudy
ta: ஓரளவு மேகமூட்டம்

# common_weather_text_mostly_cloudy
source: Mostly cloudy
ta: பெரும்பாலும் மேகமூட்டத்துடன் காணப்படும்

# common_weather_text_cloudy
source: Cloudy
ta: மேகமூட்டமான

# common_weather_text_overcast
source: Overcast
ta: மேகமூட்டம்

# common_weather_text_fog
source: Fog
ta: மூடுபனி

# common_weather_text_rain
source: Rain
ta: மழை

# common_weather_text_rain_light
source: Light rain
ta: லேசான மழை

# common_weather_text_rain_moderate
source: Moderate rain
ta: மிதமான மழை

# common_weather_text_rain_heavy
source: Heavy rain
ta: கனமான மழை

# common_weather_text_rain_showers
source: Rain showers
ta: மழை பொழிவு

# common_weather_text_rain_showers_light
source: Light rain showers
ta: லேசான மழை பொழிவுகள்

# common_weather_text_rain_showers_moderate
source: Moderate rain showers
ta: மிதமான மழை பொழிவுகள்

# common_weather_text_rain_showers_heavy
source: Heavy rain showers
ta: கனமழை மழை

# common_weather_text_rain_freezing
source: Freezing rain
ta: உறைபனி மழை

# common_weather_text_rain_freezing_light
source: Light freezing rain
ta: ஒளி உறைபனி மழை

# common_weather_text_rain_freezing_heavy
source: Heavy freezing rain
ta: கனமான உறைபனி மழை

# common_weather_text_rain_snow_mixed
source: Rain and snow mixed
ta: மழை மற்றும் பனி கலக்கப்படுகிறது

# common_weather_text_rain_snow_mixed_light
source: Light rain and snow mixed
ta: லேசான மழை மற்றும் பனி கலக்கப்படுகிறது

# common_weather_text_rain_snow_mixed_heavy
source: Heavy rain and snow mixed
ta: பலத்த மழை மற்றும் பனி கலக்கப்படுகிறது

# common_weather_text_rain_snow_mixed_showers
source: Rain and snow mixed showers
ta: மழை மற்றும் பனி கலந்த மழை

# common_weather_text_rain_snow_mixed_showers_light
source: Light rain and snow mixed showers
ta: லேசான மழை மற்றும் பனி கலந்த மழை

# common_weather_text_rain_snow_mixed_showers_heavy
source: Heavy rain and snow mixed showers
ta: பலத்த மழை மற்றும் பனி கலப்பு மழை

# common_weather_text_snow
source: Snow
ta: பனிபொழிவு

# common_weather_text_snow_light
source: Light snow
ta: ஒளி பனி

# common_weather_text_snow_moderate
source: Moderate snow
ta: மிதமான பனி

# common_weather_text_snow_heavy
source: Heavy snow
ta: கனமான பனி

# common_weather_text_snow_showers
source: Snow showers
ta: பனிப்பொழிவு

# common_weather_text_snow_showers_light
source: Light snow showers
ta: ஒளி பனி மழை

# common_weather_text_snow_showers_heavy
source: Heavy snow showers
ta: கனமான பனி மழை

# common_weather_text_snow_grains
source: Snow grains
ta: பனி தானியங்கள்

# common_weather_text_drizzle
source: Drizzle
ta: தூறல்

# common_weather_text_drizzle_light
source: Light drizzle
ta: ஒளி தூறல்

# common_weather_text_drizzle_moderate
source: Moderate drizzle
ta: மிதமான தூறல்

# common_weather_text_drizzle_heavy
source: Heavy drizzle
ta: கனமான தூறல்

# common_weather_text_drizzle_freezing
source: Freezing drizzle
ta: உறைபனி தூறல்

# common_weather_text_drizzle_freezing_light
source: Light freezing drizzle
ta: ஒளி உறைபனி தூறல்

# common_weather_text_drizzle_freezing_heavy
source: Heavy freezing drizzle
ta: கனமான உறைபனி தூறல்

# common_weather_text_sand_storm
source: Sand storm
ta: மணல் புயல்

# common_weather_text_mist
source: Mist
ta: மூடுபனி

# common_weather_text_dry
source: Dry
ta: உலர்

# common_weather_text_humid
source: Humid
ta: ஈரப்பதமான

# common_weather_text_hot
source: Hot
ta: சூடாக

# common_weather_text_warm
source: Warm
ta: சூடான

# common_weather_text_cool
source: Cool
ta: குளிர்

# common_weather_text_cold
source: Cold
ta: குளிர்ந்த

# common_weather_text_smoke
source: Smoke
ta: புகை

# common_weather_text_dust
source: Dust
ta: தூசு

# common_weather_text_dust_storm
source: Dust storm
ta: தூசி புயல்

# common_weather_text_frost
source: Frost
ta: உறைபனி

# common_weather_text_squall
source: Squall
ta: சண்டை

# common_weather_text_tornado
source: Tornado
ta: ஊசிப்புயல்

# common_weather_text_blowing_snow
source: Blowing snow
ta: வீசும் பனி

# common_weather_text_drifting_snow
source: Drifting snow
ta: பொழியும் பனி

# common_weather_text_glaze
source: Glaze
ta: மெருகூட்டல் பனி

# weather_kind_hail
source: Hail
ta: ஆலங்கட்டி

# weather_kind_haze
source: Haze
ta: பனி போல் மூட்டம்

# weather_kind_thunder
source: Thunder
ta: இடி

# weather_kind_thunderstorm
source: Thunderstorm
ta: இடியுடன் கூடிய மழை

# weather_kind_wind
source: Wind
ta: காற்று

# openmeteo_weather_text_depositing_rime_fog
source: Depositing rime fog
ta: ரைம் மூடுபனியை டெபாசிட் செய்கிறது

# openmeteo_weather_text_thunderstorm_slight_or_moderate
source: Thunderstorm slight or moderate
ta: இடியுடன் கூடிய லேசான அல்லது மிதமான

# openmeteo_weather_text_thunderstorm_with_slight_hail
source: Thunderstorm with slight hail
ta: லேசான ஆலங்கட்டியுடன் இடியுடன் கூடிய மழை

# openmeteo_weather_text_thunderstorm_with_heavy_hail
source: Thunderstorm with heavy hail
ta: கனமான ஆலங்கட்டியுடன் இடியுடன் கூடிய மழை

# meteoam_weather_text_tornado_watersprout
source: Tornado or waterspout
ta: சூறாவளி அல்லது நீர்நிலை

# metno_weather_text_andthunder
source: %s and thunder
ta: %s மற்றும் இடி

# hko_weather_text_sunny_periods
source: Sunny periods
ta: சன்னி காலங்கள்

# hko_weather_text_sunny_intervals
source: Sunny intervals
ta: சன்னி இடைவெளிகள்

# hko_weather_text_sunny_periods_with_a_few_showers
source: Sunny periods with a few showers
ta: சில மழையுடன் கூடிய வெயில் காலம்

# hko_weather_text_sunny_intervals_with_showers
source: Sunny intervals with showers
ta: மழையுடன் கூடிய சன்னி இடைவெளிகள்

# hko_warning_text_tropical_cyclone_1
source: Standby Signal No. 1
ta: காத்திருப்பு சிக்னல் எண். 1

# hko_warning_text_tropical_cyclone_3
source: Strong Wind Signal No. 3
ta: வலுவான காற்று சமிக்ஞை எண். 3

# hko_warning_text_tropical_cyclone_8_northeast
source: No. 8 Northeast Gale or Storm Signal
ta: எண் 8 வடகிழக்கு புயல் அல்லது புயல் சமிக்ஞை

# hko_warning_text_tropical_cyclone_8_northwest
source: No. 8 Northwest Gale or Storm Signal
ta: எண். 8 வடமேற்கு கேல் அல்லது புயல் சமிக்ஞை

# hko_warning_text_tropical_cyclone_8_southeast
source: No. 8 Southeast Gale or Storm Signal
ta: எண் 8 தென்கிழக்கு கேல் அல்லது புயல் சமிக்ஞை

# hko_warning_text_tropical_cyclone_8_southwest
source: No. 8 Southwest Gale or Storm Signal
ta: எண் 8 தென்மேற்கு கேல் அல்லது புயல் சமிக்ஞை

# hko_warning_text_tropical_cyclone_9
source: Increasing Gale or Storm Signal No. 9
ta: அதிகரிக்கும் புயல் அல்லது புயல் சமிக்ஞை எண். 9

# hko_warning_text_tropical_cyclone_10
source: Hurricane Signal No. 10
ta: சூறாவளி சமிக்ஞை எண். 10

# hko_warning_text_tropical_cyclone_pre_8
source: Pre-8 Tropical Cyclone Special Announcement
ta: 8-க்கு முந்தைய வெப்பமண்டல சூறாவளி சிறப்பு அறிவிப்பு

# hko_warning_text_rainstorm_amber
source: Amber Rainstorm Warning Signal
ta: ஆம்பர் மழைப்புயல் முன்னறிவிப்பு சமிக்ஞை

# hko_warning_text_rainstorm_red
source: Red Rainstorm Warning Signal
ta: சிவப்பு மழைப்புயல் முன்னறிவிப்பு சமிக்ஞை

# hko_warning_text_rainstorm_black
source: Black Rainstorm Warning Signal
ta: கருப்பு மழைப்புயல் முன்னறிவிப்பு சமிக்ஞை

# hko_warning_text_fire_yellow
source: Yellow Fire Danger Warning
ta: மஞ்சள் தீ இடர் முன்னறிவிப்பு

# hko_warning_text_fire_red
source: Red Fire Danger Warning
ta: சிவப்பு தீ இடர் முன்னறிவிப்பு

# hko_warning_text_thunderstorm
source: Thunderstorm Warning
ta: இடியுடன் கூடிய மழை முன்னறிவிப்பு

# hko_warning_text_flooding_northern_nt
source: Special Announcement on Flooding in Northern New Territories
ta: வடக்கு புதிய பிரதேசங்களில் வெள்ளம் குறித்த சிறப்பு அறிவிப்பு

# hko_warning_text_landslip
source: Landslip Warning
ta: நிலச்சரிவு முன்னறிவிப்பு

# hko_warning_text_strong_monsoon
source: Strong Monsoon Signal
ta: வலுவான மான்சூன் சிக்னல்

# hko_warning_text_frost
source: Frost Warning
ta: உறைபனி முன்னறிவிப்பு

# hko_warning_text_cold
source: Cold Weather Warning
ta: குளிர் காலநிலை முன்னறிவிப்பு

# hko_warning_text_very_hot
source: Very Hot Weather Warning
ta: மிகவும் வெப்பமான வானிலை முன்னறிவிப்பு

# hko_warning_text_tsunami
source: Tsunami Warning
ta: சுனாமி முன்னறிவிப்பு

# hko_warning_text_fire_yellow_description
source: The Fire Danger Warning is Yellow and the fire risk is High.
ta: தீ இடர் முன்னறிவிப்பு மஞ்சள் மற்றும் தீ இடர் அதிகமாக உள்ளது.

# hko_warning_text_fire_red_description
source: The Fire Danger Warning is Red and the fire risk is Extreme.
ta: தீ இடர் முன்னறிவிப்பு சிவப்பு மற்றும் தீ இடர் தீவிரமானது.

# smg_warning_text_tropical_cyclone_1
source: Signal No.1
ta: சிக்னல் எண்.1

# smg_warning_text_tropical_cyclone_3
source: Signal No.3
ta: சிக்னல் எண்.3

# smg_warning_text_tropical_cyclone_8_northeast
source: Signal No.8NE
ta: சிக்னல் எண்.8NE

# smg_warning_text_tropical_cyclone_8_northwest
source: Signal No.8NW
ta: சிக்னல் எண்.8NW

# smg_warning_text_tropical_cyclone_8_southeast
source: Signal No.8SE
ta: சிக்னல் எண்.8SE

# smg_warning_text_tropical_cyclone_8_southwest
source: Signal No.8SW
ta: சிக்னல் எண்.8SW

# smg_warning_text_tropical_cyclone_9
source: Signal No.9
ta: சிக்னல் எண்.9

# smg_warning_text_tropical_cyclone_10
source: Signal No.10
ta: சிக்னல் எண்.10

# smg_warning_text_rainstorm_yellow
source: Yellow Rainstorm Warning Signal
ta: மஞ்சள் மழைப்புயல் முன்னறிவிப்பு சமிக்ஞை

# smg_warning_text_rainstorm_red
source: Red Rainstorm Warning Signal
ta: சிவப்பு மழைப்புயல் முன்னறிவிப்பு சமிக்ஞை

# smg_warning_text_rainstorm_black
source: Black Rainstorm Warning Signal
ta: கருப்பு மழைப்புயல் முன்னறிவிப்பு சமிக்ஞை

# smg_warning_text_strong_monsoon
source: Strong Monsoon Signal
ta: வலுவான மான்சூன் சிக்னல்

# smg_warning_text_thunderstorm
source: Thunderstorm Warning
ta: இடியுடன் கூடிய மழை முன்னறிவிப்பு

# smg_warning_text_storm_surge_blue
source: Blue Storm Surge Warning
ta: நீல புயல் எழுச்சி முன்னறிவிப்பு

# smg_warning_text_storm_surge_yellow
source: Yellow Storm Surge Warning
ta: மஞ்சள் புயல் எழுச்சி முன்னறிவிப்பு

# smg_warning_text_storm_surge_orange
source: Orange Storm Surge Warning
ta: ஆரஞ்சு புயல் எழுச்சி முன்னறிவிப்பு

# smg_warning_text_storm_surge_red
source: Red Storm Surge Warning
ta: சிவப்பு புயல் எழுச்சி முன்னறிவிப்பு

# smg_warning_text_storm_surge_black
source: Black Storm Surge Warning
ta: கருப்பு புயல் எழுச்சி முன்னறிவிப்பு

# smg_warning_text_tsunami
source: Tsunami Warning Signal
ta: சுனாமி முன்னறிவிப்பு சமிக்ஞை

# meteolux_warning_text_wind
source: Wind warning
ta: காற்று முன்னறிவிப்பு

# meteolux_warning_text_rain
source: Rain warning
ta: மழை முன்னறிவிப்பு

# meteolux_warning_text_snow
source: Snow warning
ta: பனி முன்னறிவிப்பு

# meteolux_warning_text_black_ice
source: Black ice warning
ta: கருப்பு பனி முன்னறிவிப்பு

# meteolux_warning_text_thunderstorm
source: Thunderstorm warning
ta: இடியுடன் கூடிய மழை முன்னறிவிப்பு

# meteolux_warning_text_heat
source: Heat warning
ta: வெப்ப முன்னறிவிப்பு

# meteolux_warning_text_cold
source: Cold warning
ta: குளிர் முன்னறிவிப்பு

# meteolux_warning_text_flood
source: Flood warning*
ta: வெள்ள எச்சரிக்கை*

# meteolux_warning_text_ozone
source: Ozone in the air*
ta: காற்றில் ஓசோன்*

# meteolux_warning_text_pm
source: Particle pollution (PM) in the air*
ta: காற்றில் துகள் மாசு (PM)*

# meteolux_warning_text_level_2
source: Potential danger
ta: சாத்தியமான இடர்

# meteolux_warning_text_level_3
source: Danger
ta: இடர்

# meteolux_warning_text_level_4
source: Significant danger
ta: குறிப்பிடத்தக்க இடர்

# jma_warning_text_heavy_rain_emergency
source: Heavy rain emergency warning
ta: கனமழை அவசர முன்னறிவிப்பு

# jma_warning_text_heavy_rain_warning
source: Heavy rain warning
ta: கனமழை முன்னறிவிப்பு

# jma_warning_text_heavy_rain_advisory
source: Heavy rain advisory
ta: கனமழை முன்னறிவிப்பு

# jma_warning_text_flood_warning
source: Flood warning
ta: வெள்ள முன்னறிவிப்பு

# jma_warning_text_flood_advisory
source: Flood advisory
ta: வெள்ள அறிவுரை

# jma_warning_text_storm_emergency
source: Storm emergency warning
ta: புயல் அவசர முன்னறிவிப்பு

# jma_warning_text_storm_warning
source: Storm warning
ta: புயல் முன்னறிவிப்பு

# jma_warning_text_gale_advisory
source: Gale advisory
ta: கேல் அறிவுரை

# jma_warning_text_snowstorm_emergency
source: Snowstorm emergency warning
ta: பனிப்புயல் அவசர முன்னறிவிப்பு

# jma_warning_text_snowstorm_warning
source: Snowstorm warning
ta: பனிப்புயல் முன்னறிவிப்பு

# jma_warning_text_gale_and_snow_advisory
source: Gale and snow advisory
ta: புயல் மற்றும் பனி அறிவுரை

# jma_warning_text_heavy_snow_emergency
source: Heavy snow emergency warning
ta: கடுமையான பனி அவசர முன்னறிவிப்பு

# jma_warning_text_heavy_snow_warning
source: Heavy snow warning
ta: கடும் பனி முன்னறிவிப்பு

# jma_warning_text_heavy_snow_advisory
source: Heavy snow advisory
ta: கடுமையான பனி முன்னறிவிப்பு

# jma_warning_text_high_wave_emergency
source: High wave emergency warning
ta: உயர் அலை அவசர முன்னறிவிப்பு

# jma_warning_text_high_wave_warning
source: High wave warning
ta: உயர் அலை முன்னறிவிப்பு

# jma_warning_text_high_wave_advisory
source: High wave advisory
ta: உயர் அலை அறிவுரை

# jma_warning_text_storm_surge_emergency
source: Storm surge emergency warning
ta: புயல் எழுச்சி அவசர முன்னறிவிப்பு

# jma_warning_text_storm_surge_warning
source: Storm surge warning
ta: புயல் எழுச்சி முன்னறிவிப்பு

# jma_warning_text_storm_surge_advisory
source: Storm surge advisory
ta: புயல் எழுச்சி அறிவுரை

# jma_warning_text_thunderstorm_advisory
source: Thunderstorm advisory
ta: இடியுடன் கூடிய மழை முன்னறிவிப்பு

# jma_warning_text_snow_melting_advisory
source: Snow melting advisory
ta: பனி உருகும் அறிவுரை

# jma_warning_text_dense_fog_advisory
source: Dense fog advisory
ta: அடர்ந்த மூடுபனி அறிவுரை

# jma_warning_text_dry_air_advisory
source: Dry air advisory
ta: உலர் காற்று அறிவுரை

# jma_warning_text_avalanche_advisory
source: Avalanche advisory
ta: பனிச்சரிவு அறிவுரை

# jma_warning_text_low_temperature_advisory
source: Low temperature advisory
ta: குறைந்த வெப்பநிலை அறிவுரை

# jma_warning_text_frost_advisory
source: Frost advisory
ta: உறைபனி அறிவுரை

# jma_warning_text_ice_accretion_advisory
source: Ice accretion advisory
ta: பனி திரட்சி அறிவுரை

# jma_warning_text_snow_accretion_advisory
source: Snow accretion advisory
ta: பனி அதிகரிப்பு அறிவுரை

# nws_weather_text_freezing_spray
source: Freezing spray
ta: உறைபனி தெளிப்பு

# nws_weather_text_ice_crystals
source: Ice crystals
ta: பனி படிகங்கள்

# nws_weather_text_ice_fog
source: Ice fog
ta: பனி மூடுபனி

# nws_weather_text_volcanic_ash
source: Volcanic ash
ta: எரிமலை சாம்பல்

# nws_weather_text_waterspout
source: Waterspout
ta: நீரோடை

# nws_weather_text_intensity_light
source: Light %s
ta: ஒளி %s

# nws_weather_text_intensity_heavy
source: Heavy %s
ta: கனமான %s

# nws_weather_text_coverage_areas_of
source: Areas of %s
ta: %s பகுதிகள்

# nws_weather_text_coverage_brief
source: Brief %s
ta: சுருக்கமான %s

# nws_weather_text_coverage_chance_of
source: Chance of %s
ta: %s வாய்ப்பு

# nws_weather_text_coverage_few
source: A few %s
ta: சில %s

# nws_weather_text_coverage_frequent
source: Frequent %s
ta: அடிக்கடி %s

# nws_weather_text_coverage_intermittent
source: Intermittent %s
ta: இடைப்பட்ட %s

# nws_weather_text_coverage_isolated
source: Isolated %s
ta: தனிமைப்படுத்தப்பட்ட %s

# nws_weather_text_coverage_likely
source: %s likely
ta: %s வாய்ப்பு

# nws_weather_text_coverage_numerous
source: Numerous %s
ta: எண்ணற்ற %s

# nws_weather_text_coverage_occasional
source: Occasional %s
ta: எப்போதாவது %s

# nws_weather_text_coverage_patchy
source: Patchy %s
ta: பேச்சி %s

# nws_weather_text_coverage_periods_of
source: Periods of %s
ta: %s காலங்கள்

# nws_weather_text_coverage_scattered
source: Scattered %s
ta: சிதறிய %s

# nws_weather_text_coverage_slight_chance_of
source: Slight chance of %s
ta: %s இன் சிறிய வாய்ப்பு

# nws_weather_text_coverage_widespread
source: Widespread %s
ta: பரவலான %s

# nws_weather_text_condition_and_wind
source: %1$s and %2$s
ta: %1$s மற்றும் %2$s

# nws_weather_text_wind_high_wind
source: High Wind
ta: அதிக காற்று

# nws_weather_text_wind_very_windy
source: Very Windy
ta: மிகவும் காற்று

# nws_weather_text_wind_windy
source: Windy
ta: காற்று வீசும்

# nws_weather_text_wind_breezy
source: Breezy
ta: தென்றல்

# nws_weather_text_condition_with_attribute
source: %1$s with %2$s
ta: %2$s உடன் %1$s

# nws_weather_text_attribute_wind_damaging
source: Damaging Wind
ta: சேதப்படுத்தும் காற்று

# nws_weather_text_attribute_flooding
source: Flooding
ta: வெள்ளம்

# nws_weather_text_attribute_wind_gusty
source: Gusty Wind
ta: புயல் காற்று

# nws_weather_text_attribute_hail_large
source: Large Hail
ta: பெரிய ஆலங்கட்டி மழை

# nws_weather_text_attribute_hail_small
source: Small Hail
ta: சிறிய ஆலங்கட்டி மழை

# nws_weather_text_separator_and
source: and
ta: மற்றும்

# veduris_weather_text_fog_drizzle
source: Fog drizzle
ta: மூடுபனி தூறல்

# veduris_weather_text_thunderstorm_light
source: Light thunderstorm
ta: லேசான இடியுடன் கூடிய மழை

# fmi_weather_text_ice_pellets_light
source: Light ice pellets
ta: லேசான பனித் துகள்கள்

# fmi_weather_text_ice_pellets_moderate
source: Moderate ice pellets
ta: மிதமான பனித் துகள்கள்

# fmi_weather_text_ice_pellets_heavy
source: Heavy ice pellets
ta: கனமான பனித் துகள்கள்

# widget_custom_subtitle_keyword_caqi
source: $caqi$
ta: $துடைக்க $

# widget_custom_subtitle_keyword_als
source: $als$
ta: $என $

# widget_custom_subtitle_keyword_enter
source: $enter$
ta: $உள்ளிட $

# widget_custom_subtitle_keyword_xaqi
source: $0aqi$, $1aqi$, …, $4aqi$
ta: $0Archi$, $1Archi$, …, $4Archi$

# tag_temperature
source: @string/conditions
ta: @ச்ட்ரிங்/நிபந்தனைகள்

# tag_wind
source: @string/wind
ta: @சரம்/காற்று

# tag_precipitation
source: @string/precipitation
ta: @ச்ட்ரிங்/மழைப்பொழிவு

# tag_pressure
source: @string/pressure
ta: @சரம்/அழுத்தம்

# tag_visibility
source: @string/visibility
ta: @சரம்/தெரிவு

# null_data_text
source: N/A
ta: இதற்கில்லை

# knmi_weather_text_light_rain_heavy_clouds
source: Light rain with heavy clouds
ta: பலத்த மேகங்களுடன் லேசான மழை

# knmi_weather_text_moderate_rain_heavy_clouds
source: Moderate rain with heavy clouds
ta: பலத்த மேகங்களுடன் மிதமான மழை

# knmi_weather_text_heavy_rain_heavy_clouds
source: Heavy rain with heavy clouds
ta: பலத்த மேகங்களுடன் பலத்த மழை

# knmi_weather_text_drizzle_heavy_clouds
source: Drizzle with heavy clouds
ta: கனமான மேகங்களுடன் தூறல்

# knmi_weather_text_drizzle_with_sun
source: Drizzle with some sun
ta: கொஞ்சம் வெயிலுடன் தூறல்

# knmi_weather_text_thunderstorm_moderate_rain_heavy_clouds
source: Thunderstorm with moderate rain and heavy clouds
ta: மிதமான மழை மற்றும் பலத்த மேகங்களுடன் இடியுடன் கூடிய மழை

# knmi_weather_text_thunderstorm_moderate_rain_with_sun
source: Thunderstorm with moderate rain and some sun
ta: மிதமான மழை மற்றும் சிறிது வெயிலுடன் இடியுடன் கூடிய மழை

# knmi_weather_text_thunderstorm_heavy_rain_sun
source: Thunderstorm with heavy rain and some sun
ta: பலத்த மழை மற்றும் சிறிது வெயிலுடன் இடியுடன் கூடிய மழை

# knmi_weather_text_thunderstorm_hail_heavy_clouds
source: Thunderstorm with hail and heavy clouds
ta: ஆலங்கட்டி மழை மற்றும் பலத்த மேகங்களுடன் இடியுடன் கூடிய மழை

# knmi_weather_text_thunderstorm_heavy_rain_heavy_clouds
source: Thunderstorm with heavy rain and heavy clouds
ta: பலத்த மழை மற்றும் பலத்த மேகங்களுடன் இடியுடன் கூடிய மழை

# knmi_weather_text_thunderstorm_heavy_rain_with_sun
source: Thunderstorm with heavy rain and some sun
ta: பலத்த மழை மற்றும் சிறிது வெயிலுடன் இடியுடன் கூடிய மழை

# knmi_weather_text_thunderstorm_hail_with_sun
source: Thunderstorm with hail and some sun
ta: ஆலங்கட்டி மழை மற்றும் சிறிது வெயிலுடன் இடியுடன் கூடிய மழை

# knmi_weather_text_winter_rain_thunderstorm_heavy_clouds
source: Winter rain with thunderstorm and heavy clouds
ta: இடியுடன் கூடிய மழை மற்றும் பலத்த மேகங்களுடன் கூடிய குளிர்கால மழை

# knmi_weather_text_winter_rain_thunderstorm_with_sun
source: Winter rain with thunderstorm and some sun
ta: இடியுடன் கூடிய குளிர்கால மழை மற்றும் சிறிது வெயிலுடன்
