Repository: 247i/TACETr
Catalog: உரை/தானி/breezy-weather-breezy-weather-android-*.po
Languages: ta

# pressure_about_description2
source: Significant, rapid changes in pressure are used to predict changes in the weather. For example, a drop in pressure can mean that rain or snow is on the way, and rising pressure can mean that weather will improve. Abnormal atmospheric pressure may cause headaches, joint pain, fatigue and other effects.
ta: வானிலையில் ஏற்படும் மாற்றங்களைக் கணிக்க அழுத்தத்தில் ஏற்படும் குறிப்பிடத்தக்க, விரைவான மாற்றங்கள் பயன்படுத்தப்படுகின்றன. உதாரணமாக, அழுத்தம் குறைவது மழை அல்லது பனி வரப்போகிறது என்பதைக் குறிக்கலாம், மேலும் அழுத்தம் அதிகரிப்பது வானிலை மேம்படும் என்பதைக் குறிக்கலாம். அசாதாரண வளிமண்டல அழுத்தம் தலைவலி, மூட்டு வலி, சோர்வு மற்றும் பிற விளைவுகளை ஏற்படுத்தக்கூடும்.

source: Visibility
ta: தெரிவுநிலை

# visibility_short
source: Visibility
ta: தெரிவுநிலை

# visibility_about
source: About visibility
ta: தெரிவுநிலை பற்றி

# visibility_about_description
source: Visibility tells you how far away you can clearly see objects like buildings and hills. Visibility can be affected by precipitation, fog, dust, smoke or haze.
ta: கட்டிடங்கள் மற்றும் மலைகள் போன்ற பொருட்களை எவ்வளவு தூரம் தெளிவாகப் பார்க்க முடியும் என்பதைத் தெரிவுநிலை உங்களுக்குக் கூறுகிறது. மழைப்பொழிவு, மூடுபனி, தூசி, புகை அல்லது மூடுபனி ஆகியவற்றால் தெரிவுநிலை பாதிக்கப்படலாம்.

source: Visibility scale
ta: தெரிவுநிலை அளவுகோல்

# visibility_from_to_number
source: %1$s to %2$s
ta: %1$s முதல் %2$s வரை

# visibility_from_to_description
source: %1$s to %2$s
ta: %1$s முதல் %2$s வரை

# visibility_very_poor
source: Very poor
ta: மிக மோசம்

# visibility_poor
source: Poor
ta: மோசம்

# visibility_moderate
source: Moderate
ta: மிதமானம்

# visibility_good
source: Good
ta: நன்று

# visibility_clear
source: Clear
ta: தெளிவு

# visibility_perfectly_clear
source: Perfectly clear
ta: மிகத்தெளிவு

source: Cloud cover
ta: மேக மூட்டம்

# cloud_cover_short
source: Cover
ta: மூட்டம்

# cloud_cover_about
source: About cloud cover
ta: மேக மூட்டம் பற்றி

# cloud_cover_about_description
source: Cloud cover refers to the percentage of the sky obscured by clouds on average. The cloud cover is correlated to the sunshine duration.
ta: மேக மூட்டம் என்பது சராசரியாக மேகங்களால் மறைக்கப்பட்ட வானத்தின் சதவீதத்தைக் குறிக்கிறது. மேக மூட்டம் சூரிய ஒளியின் கால அளவோடு தொடர்புடையது.

# cloud_cover_from_to_number
source: %1$s to %2$s
ta: %1$s முதல் %2$s வரை

# cloud_cover_from_to_description
source: %1$s to %2$s
ta: %1$s முதல் %2$s வரை

source: Cloud cover scale
ta: மேக மூடிய அளவுகோல்

source: Ceiling
ta: உச்சவரம்பு

# ceiling_short
source: Ceiling
ta: உச்சவரம்பு

source: Data sources
ta: தரவு மூலங்கள்

# data_modified
source: This material has been modified from the original by %s mainly to compute or extrapolate missing data.
ta: காணாமல் போன தரவைக் கணக்கிட அல்லது விரிவுபடுத்துவதற்காக இந்த பொருள் மூலத்திலிருந்து %s ஆல் மாற்றியமைக்கப்பட்டுள்ளது.

# weather_message_data_refresh_failed
source: Data refresh failed
ta: தரவு புதுப்பிப்பு தோல்வியடைந்தது.

# weather_message_unsupported_feature
source: Source doesn’t support one of requested features
ta: கோரப்பட்ட அம்சங்களில் ஒன்றை மூலமானது ஆதரிக்கவில்லை

# weather_message_invalid_location
source: Invalid location, please delete it and re-add
ta: தவறான இடம், தயவுசெய்து அதை நீக்கிவிட்டு மீண்டும் சேர்க்கவும்

# weather_message_too_frequent_refreshes
source: Please wait a few seconds before retrying…
ta: மறுபரிசீலனை செய்வதற்கு சில வினாடிகள் காத்திருங்கள்…

# weather_api_limit_reached_title
source: API requests limit reached
ta: பநிஇ கோரிக்கைகள் வரம்பு எட்டப்பட்டது

# weather_api_limit_reached_content
source: To workaround the limit, add your own API key.
ta: வரம்பை பணிபுரிய, உங்கள் சொந்த பநிஇ விசையைச் சேர்க்கவும்.

# weather_api_unauthorized_title
source: API access unauthorized
ta: பநிஇ அணுகல் அங்கீகரிக்கப்படாதது

# weather_api_unauthorized_content
source: On some weather data sources, you need to provide your own API key. If you already provided one, please double-check the API key you provided.
ta: சில வானிலை தரவு மூலங்களில், நீங்கள் உங்கள் சொந்த பநிஇ விசையை வழங்க வேண்டும். நீங்கள் ஏற்கனவே ஒன்றை வழங்கியிருந்தால், நீங்கள் வழங்கிய பநிஇ விசையை இருமுறை சரிபார்க்கவும்.

# weather_api_key_required_missing_title
source: Required API key missing
ta: தேவையான பநிஇ விசை இல்லை

# weather_api_key_required_missing_content
source: To use this source, you need to provide an API key.
ta: இந்த மூலத்தைப் பயன்படுத்த, நீங்கள் ஒரு பநிஇ விசையை வழங்க வேண்டும்.

# weather_source_recommended
source: Recommended
ta: பரிந்துரைக்கப்படுகிறது

# weather_source_continent_worldwide
source: Worldwide
ta: உலகளவில்

# weather_source_continent_africa
source: Africa
ta: ஆப்பிரிக்கா

# weather_source_continent_asia
source: Asia
ta: ஆசியா

# weather_source_continent_europe
source: Europe
ta: ஐரோப்பா

# weather_source_continent_north_america
source: North America
ta: வட அமெரிக்கா

# weather_source_continent_oceania
source: Oceania
ta: ஓசியானியா

# weather_source_continent_south_america
source: South America
ta: தென் அமெரிக்கா

# settings_weather_source_portal
source: Portal
ta: போர்டல்

# weather_source_accu_preference_portal_developer
source: Developer
ta: உருவாக்குநர்

# weather_source_accu_preference_portal_enterprise
source: Enterprise
ta: நிறுவனம்

# setting_weather_source_accu_days
source: Days
ta: நாட்கள்

# weather_source_accu_preference_days_1
source: 1 day
ta: 1 நாள்

# weather_source_accu_preference_days_5
source: 5 days
ta: 5 நாட்கள்

# weather_source_accu_preference_days_10
source: 10 days
ta: 10 நாட்கள்

# weather_source_accu_preference_days_15
source: 15 days
ta: 15 நாட்கள்

# setting_weather_source_accu_hours
source: Hours
ta: மணி

# weather_source_accu_preference_hours_1
source: 1 hour
ta: 1 மணி நேரம்

# weather_source_accu_preference_hours_12
source: 12 hours
ta: 12 மணி நேரம்

# weather_source_accu_preference_hours_24
source: 24 hours
ta: 24 மணி நேரம்

# weather_source_accu_preference_hours_72
source: 72 hours
ta: 72 மணி நேரம்

# weather_source_accu_preference_hours_120
source: 120 hours
ta: 120 மணி நேரம்

# weather_source_accu_preference_hours_240
source: 240 hours
ta: 240 மணி நேரம்

# broadcast_source_breezy_weather_update_notifier
source: %s Location Update Notifier
ta: %s இருப்பிட புதுப்பிப்பு அறிவிப்பான்

source: Locations
ta: இருப்பிடங்கள்

# location_current
source: Current location
ta: தற்போதைய இடம்

# location_custom_name
source: Custom name
ta: விருப்ப பெயர்

# location_reverse_geocoding
source: Address lookup
ta: முகவரி தேடல்

# location_results_by
source: Location results by %s
ta: இருப்பிட முடிவுகள் %s

# location_message_added
source: Location added
ta: இடம் சேர்க்கப்பட்டது

# location_message_updated
source: Location updated
ta: இடம் புதுப்பிக்கப்பட்டது

# location_message_already_exists
source: Location list already contains this location with this forecast source.
ta: அதே முதன்மையான வானிலை மூலத்தைக் கொண்ட இடம் ஏற்கனவே உள்ளது.

# location_message_deleted
source: Location deleted
ta: இடம் நீக்கப்பட்டது

# location_delete_location_dialog_title
source: Delete location?
ta: இருப்பிடத்தை நீக்கவா?

# location_delete_location_dialog_message
source: You’re about to delete “%s” from your list of saved locations.
ta: நீங்கள் சேமித்த இடங்களின் பட்டியலிலிருந்து “%s” ஐ நீக்க உள்ளீர்கள்.

# location_delete_location_dialog_message_no_name
source: You’re about to delete this location from your list of saved locations.
ta: நீங்கள் சேமித்த இடங்களின் பட்டியலிலிருந்து இந்த இருப்பிடத்தை நீக்க உள்ளீர்கள்.

# location_message_list_cannot_be_empty
source: Location list cannot be empty
ta: இருப்பிட பட்டியல் காலியாக இருக்க முடியாது

# location_swipe_to_delete
source: You can swipe left to delete this item
ta: இந்த உருப்படியை நீக்க இடதுபுறம் ச்வைப் செய்யலாம்

# location_message_search_failed
source: Location search failed
ta: இருப்பிட தேடல் தோல்வியடைந்தது

# location_message_failed_to_locate
source: Failed to find current location
ta: தற்போதைய இருப்பிடத்தைக் கண்டுபிடிக்கத் தவறிவிட்டது

# location_message_permission_missing
source: Access location permission missing
ta: இருப்பிட இசைவு காணவில்லை

# location_message_permission_background_missing
source: Access location in background permission missing
ta: பின்னணி அனுமதியில் இருப்பிடத்தை அணுகவில்லை

# location_message_location_access_off
source: Location access is off
ta: இருப்பிட அணுகல் முடக்கப்பட்டுள்ளது

# location_message_reverse_geocoding_failed
source: Weather source failed to find a matching location
ta: பொருந்தக்கூடிய இடத்தைக் கண்டுபிடிக்க வானிலை மூலத் தவறியது

# location_dialog_failed_to_locate_action_select_source
source: Use another location service
ta: இருப்பிட சேவையைத் தேர்ந்தெடுக்கவும்

# location_dialog_failed_to_locate_action_add_manually
source: Add location manually and delete “%s”
ta: இருப்பிடத்தை கைமுறையாகச் சேர்த்து “%s” ஐ நீக்கவும்

# location_search_placeholder
source: Search for a location…
ta: இருப்பிடத்தைத் தேடுங்கள்…

source: Location search source
ta: இருப்பிட தேடல் மூல

# location_search_change_source
source: Change location search source
ta: இருப்பிட தேடல் மூலத்தை மாற்றவும்

# location_search_no_results
source: %1$s can’t find %2$s
ta: %1$s %2$s ஐக் கண்டுபிடிக்க முடியாது

# location_search_no_results_advice
source: Make sure your search is spelled correctly and not too specific. Alternatively, you can try another location search source which may produce different results.
ta: உங்கள் தேடல் சரியாக உச்சரிக்கப்பட்டுள்ளதா என்பதை உறுதிப்படுத்திக் கொள்ளுங்கள். மாற்றாக, வெவ்வேறு முடிவுகளைத் தரக்கூடிய மற்றொரு இருப்பிட தேடல் மூலத்தை நீங்கள் முயற்சி செய்யலாம்.

# location_current_not_found_yet
source: Current location not found yet…
ta: தற்போதைய இடம் இன்னும் காணப்படவில்லை…

# location_last_updated_x
source: Last updated %s
ta: கடைசி புதுப்பிப்பு %s

# location_has_active_alerts
source: Active alert
ta: நடப்பிலுள்ள எசரிக்கை

# location_service_native
source: Native API
ta: சொந்த பநிஇ

# action_location_list
source: Location list
ta: இருப்பிட பட்டியல்

# action_search
source: Search
ta: தேடல்

# action_add_current_location
source: Add current location
ta: தற்போதைய இருப்பிடத்தைச் சேர்க்கவும்

# action_add_new_location
source: Add a new location
ta: புதிய இடத்தைச் சேர்க்கவும்

# action_add_as_location
source: Add as location
ta: இருப்பிடமாகச் சேர்க்கவும்

# action_add_debug_location
source: Add debug location
ta: பிழைத்திருத்த இருப்பிடத்தைச் சேர்க்கவும்

# action_edit_location
source: Edit this location
ta: இந்த இருப்பிடத்தைத் திருத்தவும்

# action_open_in_other_app
source: Open in another app
ta: மற்றொரு பயன்பாட்டில் திறக்கவும்

# action_open_in_other_app_description
source: Open this location in another app
ta: இந்த இடத்தை வேறொரு ஆப்சில் திறக்கவும்

# action_open_in_other_app_no_app
source: No maps app found
ta: வரைபட பயன்பாடு எதுவும் இல்லை

# action_settings
source: Settings
ta: அமைப்புகள்

# action_configure_item
source: Configure %s
ta: %sஐ உள்ளமைக்கவும்

# action_preview
source: Preview
ta: முன்னோட்டம்

# action_about
source: About
ta: பற்றி

# action_refresh
source: Refresh
ta: புதுப்பிப்பு

# action_pull_down_to_refresh
source: Pull down to refresh
ta: புதுப்பிக்க கீழே இழுக்கவும்

# action_restart
source: Restart
ta: மறுதொடக்கம்

# action_more
source: More
ta: மேலும் காண்க

# action_edit
source: Edit
ta: தொகு

# action_change
source: Change
ta: மாற்றவும்

# action_delete
source: Delete
ta: நீக்கு

# action_back
source: Back
ta: பின்

# action_next
source: Next
ta: அடுத்தது

# action_done
source: Done
ta: முடிந்தது

# action_save
source: Save
ta: சேமி

# action_undo
source: Undo
ta: செயல்தவிர்

# action_set
source: Set
ta: கணம்

# action_help
source: Help
ta: உதவி

# action_learn_more
source: Learn more
ta: மேலும் அறிக

# action_continue
source: Continue
ta: தொடரவும்

# action_confirm
source: Confirm
ta: உறுதிப்படுத்தவும்

# action_close
source: Close
ta: மூடு

# action_close_menu
source: Close menu
ta: மெனுவை மூடு

# action_toggle_data_type_menu
source: Toggle the data type selection menu
ta: தரவு வகை தேர்வு மெனுவை மாற்றவும்

# action_share
source: Share
ta: பங்கு

# action_share_no_app
source: No app to share with found
ta: பகிர எந்த ஆப்ச் இல்லை

# action_translate
source: Translate
ta: மொழிபெயர்த்திடு

# action_translate_no_app
source: No translation app found
ta: மொழிபெயர்ப்பு பயன்பாடு எதுவும் இல்லை

# action_download
source: Download
ta: பதிவிறக்கம்

# action_show_errors
source: Tap to see details
ta: விவரங்களைக் காண தட்டவும்

# action_show
source: Show
ta: காட்டு

# action_enable
source: Enable
ta: இயக்கு

# action_allow
source: Allow
ta: இசைவு

# action_grant_permission
source: Tap to grant the permission.
ta: அனுமதியை வழங்க தட்டுங்கள்.

# label_description
source: Description
ta: விவரம்

# label_expanded
source: Expanded
ta: விரிவாக்கப்பட்டது

# label_collapsed
source: Collapsed
ta: சரிந்தது

# dialog_app_update_check_title
source: Stay up-to-date
ta: புதுப்பித்த நிலையில் இருங்கள்

# dialog_app_update_check_content
source: Tap here to enable notifications about app updates.
ta: பயன்பாட்டு புதுப்பிப்புகள் பற்றிய அறிவிப்புகளை இயக்க இங்கே தட்டவும்.

# dialog_permissions_notification_title
source: Stay informed
ta: தகவலறிந்திருங்கள்

# dialog_permissions_notification_content
source: Tap here to enable notifications about weather alerts, or decide later in Settings.
ta: வானிலை விழிப்பூட்டல்கள் பற்றிய அறிவிப்புகளை இயக்க இங்கே தட்டவும், அல்லது பின்னர் அமைப்புகளில் முடிவு செய்யுங்கள்.

# dialog_permissions_location_title
source: Access location information
ta: இருப்பிட தகவல்களை அணுகவும்

# dialog_permissions_location_content
source: To use this feature, you need to grant the app permission to access your current location. It will only be shared with the selected weather sources. If you changed your mind, you can cancel the process and add a fixed location manually.
ta: இந்த அம்சத்தைப் பயன்படுத்த, உங்கள் தற்போதைய இருப்பிடத்தை அணுக பயன்பாட்டு இசைவு வழங்க வேண்டும். இது தேர்ந்தெடுக்கப்பட்ட வானிலை மூலங்களுடன் மட்டுமே பகிரப்படும். நீங்கள் உங்கள் மனதை மாற்றிக்கொண்டால், நீங்கள் செயல்முறையை ரத்து செய்து கைமுறையாக ஒரு நிலையான இருப்பிடத்தைச் சேர்க்கலாம்.

# dialog_permissions_location_background_title
source: Access location in background
ta: பின்னணியில் இருப்பிடத்தை அணுகவும்

# dialog_permissions_location_background_content
source: To allow weather refresh in the background to be made for the most recent current location known by Android, you need to set location permission to “Allow all the time”. If you don’t, weather will be refreshed based on the latest retrieved coordinates in the foreground, which can be outdated.
ta: ஆண்ட்ராய்டு ஆல் அறியப்பட்ட மிக அண்மைக் கால தற்போதைய இருப்பிடத்திற்கு பின்னணியில் வானிலை புதுப்பிப்பை அனுமதிக்க, “எல்லா நேரத்தையும் அனுமதிக்க” இருப்பிட அனுமதியை நீங்கள் அமைக்க வேண்டும். நீங்கள் இல்லையென்றால், முன்புறத்தில் அண்மைக் கால மீட்டெடுக்கப்பட்ட ஆயத்தொகுதிகளின் அடிப்படையில் வானிலை புதுப்பிக்கப்படும், இது காலாவதியானது.

# dialog_refresh_error_details_title
source: Refresh errors
ta: பிழைகள் புதுப்பிக்கவும்

# dialog_refresh_error_details_content
source: Tap on error messages with a question mark to get further help.
ta: மேலும் உதவியைப் பெற கேள்விக்குறியுடன் பிழை செய்திகளைத் தட்டவும்.

# dialog_time_picker_select_time
source: Select time
ta: நேரம் தேர்ந்தெடுக்கவும்

# dialog_time_picker_input_time
source: Input time
ta: உள்ளீட்டு நேரம்

# dialog_time_picker_toggle_touch_input_voice
source: Switch to Touch Input
ta: தொடு உள்ளீட்டிற்கு மாறவும்

# dialog_time_picker_toggle_text_input_voice
source: Switch to Text Input
ta: உரை உள்ளீட்டிற்கு மாறவும்

# message_multiple_refresh_errors
source: Refresh completed with errors
ta: பிழைகள் மூலம் புதுப்பிக்கப்பட்ட புதுப்பிப்பு

# message_invalid_incomplete_data
source: Invalid or incomplete data received from server
ta: சேவையகத்திலிருந்து பெறப்பட்ட தவறான அல்லது முழுமையற்ற தரவு

# message_outdated_server_data
source: Outdated data received from server
ta: சேவையகத்திலிருந்து பெறப்பட்ட காலாவதியான தரவு

# message_incompatible_times_title
source: Incompatible forecast times
ta: பொருந்தாத முன்னறிவிப்பு நேரங்கள்

# message_incompatible_times_content
source: Change your forecast or air quality source so that times match.
ta: உங்கள் முன்னறிவிப்பு அல்லது காற்றின் தர ஆதாரத்தை மாற்றவும், இதனால் நேரங்கள் பொருந்தும்.

# message_network_unavailable
source: Network unavailable
ta: பிணையம் கிடைக்கவில்லை

# message_server_timeout
source: Request timed out
ta: நேரம் முடிந்துவிட்டது

# message_server_insecure_title
source: Secure connection failed
ta: பாதுகாப்பான இணைப்பு தோல்வியடைந்தது

# message_server_unavailable_title
source: Server unavailable
ta: சேவையகம் கிடைக்கவில்லை

# message_server_unavailable_content
source: This is usually a temporary error. If the error persists, please report an issue on GitHub.
ta: இது பொதுவாக ஒரு தற்காலிக பிழை. பிழை தொடர்ந்தால், தயவுசெய்து GitHub ஒரு சிக்கலைப் புகாரளிக்கவும்.

# message_parsing_error_title
source: Failed to parse weather data
ta: வானிலை தரவுகளை அலசத் தவறிவிட்டது

# message_parsing_error_content
source: Make sure you updated to latest version of the app. Server may be temporarily unavailable, in that case, please try again later. If the problem persists, please dump a crash log from debug settings, and report an issue on GitHub.
ta: பயன்பாட்டின் அண்மைக் கால பதிப்பிற்கு நீங்கள் புதுப்பித்துள்ளீர்கள் என்பதை உறுதிப்படுத்திக் கொள்ளுங்கள். சேவையகம் தற்காலிகமாக கிடைக்காமல் இருக்கலாம், அந்த விசயத்தில், தயவுசெய்து பின்னர் மீண்டும் முயற்சிக்கவும். சிக்கல் தொடர்ந்தால், தயவுசெய்து பிழைத்திருத்த அமைப்புகளிலிருந்து செயலிழப்பு பதிவைத் தள்ளிவிட்டு, GitHub ஒரு சிக்கலைப் புகாரளிக்கவும்.

# message_source_not_installed_error_title
source: Source no longer available
ta: சான்று இனி கிடைக்காது

# message_source_not_installed_error_content
source: Either change the weather sources for this location, or delete and re-add this location.
ta: இந்த இருப்பிடத்திற்கான வானிலை மூலங்களை மாற்றவும் அல்லது இந்த இருப்பிடத்தை நீக்கவும் மீண்டும் சேர்க்கவும்.

# message_source_non_free_network_title
source: This source requires the Standard version of the app
ta: இந்த மூலத்திற்கு பயன்பாட்டின் நிலையான பதிப்பு தேவை

# message_source_non_free_network_content
source: You’re using the Freenet version of the app, which only supports sources hosted on a free network. To keep using this source, switch back to the Standard version. Otherwise, choose a different source.
ta: நீங்கள் பயன்பாட்டின் ஃப்ரீநெட் பதிப்பைப் பயன்படுத்துகிறீர்கள், இது இலவச நெட்வொர்க்கில் புரவலன் செய்யப்பட்ட ஆதாரங்களை மட்டுமே ஆதரிக்கிறது. இந்த மூலத்தை தொடர்ந்து பயன்படுத்த, நிலையான பதிப்பிற்கு மாறவும். இல்லையெனில், வேறு மூலத்தைத் தேர்ந்தெடுக்கவும்.

# message_tap_again_to_exit
source: Tap again to exit
ta: வெளியேற மீண்டும் தட்டவும்

# message_please_wait_refresh
source: Please wait for refresh to complete
ta: புதுப்பிப்பு முடிவடையும் வரை காத்திருக்கவும்

# widget_day
source: Daily
ta: நாள்தோறும்

# widget_week
source: Weekly
ta: வாராந்திர

# widget_day_week
source: Daily + Weekly
ta: நாள்தோறும் + வாராந்திர

# widget_clock_day_horizontal
source: Clock + Daily (Horizontal style)
ta: கடிகாரம் + நாள்தோறும் (கிடைமட்ட பாணி)

# widget_clock_day_details
source: Clock + Daily (Details)
ta: கடிகாரம் + நாள்தோறும் (விவரங்கள்)

# widget_clock_day_vertical
source: Clock + Daily (Vertical style)
ta: கடிகாரம் + நாள்தோறும் (செங்குத்து பாணி)

# widget_clock_day_week
source: Clock + Daily + Weekly
ta: கடிகாரம் + நாள்தோறும் + வாராந்திர

# widget_text
source: Text
ta: உரை

# widget_trend_daily
source: Daily trend
ta: நாள்தோறும் போக்கு

# widget_trend_hourly
source: Hourly trend
ta: மணிநேர போக்கு

# widget_multi_city
source: Multi city
ta: மல்டி சிட்டி

# widget_material_you_forecast
source: Material You – Forecast
ta: பொருள் நீங்கள் – முன்னறிவிப்பு

# widget_material_you_current
source: Material You – Current
ta: பொருள் நீங்கள் – நடப்பு

# widget_refreshing
source: Refreshing
ta: புத்துணர்ச்சி

# widget_label_view_style
source: View style
ta: பாணியைக் காண்க

# widget_label_show_widget_card
source: Background color
ta: பின்னணி நிறம்

# widget_label_show_widget_card_alpha
source: Opacity
ta: ஒளிபுகாநிலை

# widget_label_hide_subtitle
source: Hide subtitle
ta: வசனத்தை மறைக்கவும்

# widget_label_hide_header
source: Hide header
ta: தலைப்பு மறைக்க

# widget_label_subtitle_data
source: Subtitle data
ta: வசன தரவு

# widget_label_text_color
source: Text color
ta: உரை நிறம்

# widget_label_text_size
source: Text size
ta: உரை அளவு

# widget_label_clock_font
source: Clock font
ta: கடிகார எழுத்துரு

# widget_label_hide_alternate_calendar
source: Hide alternate calendar
ta: மாற்று காலெண்டரை மறைக்கவும்

# widget_label_align_end
source: Align right
ta: வலதுபுறம் சீரமைக்கவும்

# widget_subtitle_data_time
source: Refresh time
ta: நேரத்தைப் புதுப்பிக்கவும்

# widget_subtitle_data_aqi
source: Air quality
ta: காற்றின் தகுதி

# widget_subtitle_data_wind
source: Wind
ta: காற்று

# widget_subtitle_data_feels_like
source: Feels like temperature
ta: வெப்பநிலை போல் உணர்கிறது

# widget_subtitle_data_custom
source: Custom
ta: தனிப்பயன்

# widget_custom_subtitle_help_content_description
source: Show custom subtitle keywords help
ta: தனிப்பயன் வசன சொற்களின் உதவியைக் காட்டு

# widget_custom_subtitle_alert_box_title
source: Custom subtitle help
ta: தனிப்பயன் வசன உதவி

# widget_custom_subtitle_explanation
source: You can input anything, but please pay attention to the length of the text. If you want to quote weather data, please use $ to reference the corresponding keyword. For example, “Current weather is: $cw$.” will be displayed as “Current weather is: Clear sky.”.
ta: நீங்கள் எதையும் உள்ளிடலாம், ஆனால் உரையின் நீளத்திற்கு கவனம் செலுத்துங்கள். நீங்கள் வானிலை தரவை மேற்கோள் காட்ட விரும்பினால், தயவுசெய்து தொடர்புடைய முக்கிய சொல்லைக் குறிப்பிட $ பயன்படுத்தவும். எடுத்துக்காட்டாக, “தற்போதைய வானிலை: $cw$”. “தற்போதைய வானிலை: தெளிவான வானம்” என்று காண்பிக்கப்படும்.

# widget_custom_subtitle_keyword_cw_description
source: Current weather
ta: தற்போதைய வானிலை

# widget_custom_subtitle_keyword_ct_description
source: Current temperature (°C/°F)
ta: தற்போதைய வெப்பநிலை (° C/° F)

# widget_custom_subtitle_keyword_ctd_description
source: Current temperature (°)
ta: தற்போதைய வெப்பநிலை (°)

# widget_custom_subtitle_keyword_at_description
source: Current feels like temperature (°C/°F)
ta: மின்னோட்டம் வெப்பநிலை போல உணர்கிறது (° C/° F)

# widget_custom_subtitle_keyword_atd_description
source: Current feels like temperature (°)
ta: மின்னோட்டம் வெப்பநிலை (°) போல உணர்கிறது

# widget_custom_subtitle_keyword_cwd_description
source: Current wind
ta: தற்போதைய காற்று

# widget_custom_subtitle_keyword_caqi_description
source: Current air quality index
ta: தற்போதைய காற்றின் தர அட்டவணை

# widget_custom_subtitle_keyword_cuv_description
source: Current UV
ta: தற்போதைய புற ஊதா

# widget_custom_subtitle_keyword_ch_description
source: Current humidity
ta: தற்போதைய ஈரப்பதம்

# widget_custom_subtitle_keyword_cps_description
source: Current pressure
ta: தற்போதைய அழுத்தம்

# widget_custom_subtitle_keyword_cv_description
source: Current visibility
ta: தற்போதைய தெரிவுநிலை

# widget_custom_subtitle_keyword_cdp_description
source: Current dew point
ta: தற்போதைய பனி புள்ளி

# widget_custom_subtitle_keyword_al_description
source: Alerts
ta: விழிப்பூட்டல்கள்

# widget_custom_subtitle_keyword_als_description
source: Alerts (short)
ta: விழிப்பூட்டல்கள் (குறுகிய)

# widget_custom_subtitle_keyword_l_description
source: Location
ta: இடம்

# widget_custom_subtitle_keyword_lat_description
source: Latitude
ta: அகலாங்கு

# widget_custom_subtitle_keyword_lon_description
source: Longitude
ta: நெட்டாங்கு

# widget_custom_subtitle_keyword_ut_description
source: Update time
ta: புதுப்பிப்பு நேரம்

# widget_custom_subtitle_keyword_d_description
source: Date
ta: திகதி

# widget_custom_subtitle_keyword_w_description
source: Week
ta: வாரம்

# widget_custom_subtitle_keyword_ws_description
source: Week (short)
ta: வாரம் (குறுகிய)

# widget_custom_subtitle_keyword_dd_description
source: Daily description
ta: நாள்தோறும் விளக்கம்

# widget_custom_subtitle_keyword_hd_description
source: Hourly description
ta: மணிநேர விளக்கம்
