Repository: 247i/TACETr
Catalog: உரை/தானி/breezy-weather-breezy-weather-android-*.po
Languages: ta

# app_name
source: Weather
ta: வானிலை

source: Breezy Weather
ta: தென்றல் வானிலை

source: Forecast
ta: முன்னறிவிப்பு

source: Daily forecast
ta: தினசரி முன்னறிவிப்பு

source: Hourly forecast
ta: மணிநேர முன்னறிவிப்பு

source: Current weather
ta: தற்போதைய வானிலை

source: Precipitation nowcasting
ta: மழைப்பொழிவு உடனடி அறிவிப்பு

source: Air quality
ta: காற்றின் தரம்

# air_quality_short
source: Air quality
ta: காற்றின் தரம்

source: Pollen
ta: மகரந்தம்

# ephemeris
source: Sun & moon
ta: சூரியனும் சந்திரனும்

# ephemeris_sun
source: Sun
ta: சூரியன்

# ephemeris_moon
source: Moon
ta: சந்திரன்

# ephemeris_about
source: About rise and set times
ta: எழுச்சி மற்றும் நிர்ணயிக்கப்பட்ட நேரங்கள்

# ephemeris_about_rise
source: The rise time is when the sun or moon fully appears above the horizon.
ta: சூரியன் அல்லது சந்திரன் முழுமையாக அடிவானத்திற்கு மேலே தோன்றும் நேரம் உதய நேரமாகும்.

# ephemeris_about_set
source: The set time is when the sun or moon completely disappears below the horizon.
ta: நிர்ணயிக்கப்பட்ட நேரம் சூரியன் அல்லது சந்திரன் அடிவானத்திற்குக் கீழே முழுமையாக மறையும் நேரமாகும்.

# ephemeris_about_dawn
source: The dawn is when the first visible light of the day appears before sunrise.
ta: விடியல் என்பது சூரிய உதயத்திற்கு முன் பகலில் முதல் ஒளி தோன்றும் நேரமாகும்.

# ephemeris_about_dusk
source: The dusk is the darkest stage of twilight before the last visible light disappears.
ta: அந்தி சாயும் நேரம் என்பது கடைசியாகப் புலப்படும் ஒளி மறைவதற்கு முன், அந்தியின் இருண்ட கட்டமாகும்.

# ephemeris_polar_day
source: Polar day
ta: துருவ நாள்

# ephemeris_polar_night
source: Polar night
ta: துருவ இரவு

source: Clock
ta: கடிகாரம்

source: Alert
ta: எச்சரிக்கை

source: Alerts
ta: எச்சரிக்கைகள்

# alerts_to_follow
source: Upcoming alerts, tap here to see them.
ta: வரவிருக்கும் எச்சரிக்கைகளைப் பார்க்க இங்கே தட்டவும்.

# alert_source
source: Source: %s
ta: மூலம்: %s

# daily_yesterday
source: Yesterday
ta: நேற்று

# daily_today
source: Today
ta: இன்று

# daily_tomorrow
source: Tomorrow
ta: நாளை

# daily_yesterday_short
source: Yda
ta: நே

# daily_today_short
source: Today
ta: இன்று

# daily_tomorrow_short
source: Tmw
ta: நாளை

source: Daily summary
ta: தினசரி சுருக்கம்

# chart_no_daily_data
source: No data available for this day.
ta: இந்த நாளுக்கான தரவு எதுவும் கிடைக்கவில்லை.

# chart_no_hourly_data
source: No hourly data available.
ta: மணிநேர தரவு எதுவும் கிடைக்கவில்லை.

# chart_not_enough_hourly_data
source: Not enough hourly data available to display a chart for this day.
ta: இந்த நாளுக்கான விளக்கப்படத்தைக் காண்பிக்க போதுமான மணிநேரத் தரவு கிடைக்கவில்லை.

# chart_average
source: Average
ta: சராசரி

# chart_maximum_value
source: Maximum value
ta: அதிகபட்ச மதிப்பு

source: Conditions
ta: நிலைமைகள்

source: Temperature
ta: வெப்பநிலை

# temperature_real
source: Actual
ta: உண்மையான

# temperature_real_details
source: The actual temperature.
ta: உண்மையான வெப்பநிலை.

# temperature_feels_like
source: Feels like
ta: உணரும் வெப்பநிலை

# temperature_feels_like_with_unit
source: Feels like %s
ta: உணரும் வெப்பநிலை %s

# temperature_feels_like_details
source: What the temperature feels like, as a result of humidity, wind and/or sunlight.
ta: ஈரப்பதம், காற்று மற்றும்/அல்லது சூரிய ஒளியின் விளைவாக வெப்பநிலை எப்படி இருக்கும்.

# temperature_apparent
source: Apparent
ta: தோன்றும்

# temperature_wind_chill
source: Wind chill
ta: காற்று குளிர்ச்சி

# temperature_degree_day
source: Degree day
ta: டிகிரி நாள்

# temperature_degree_day_heating
source: Heating degree day
ta: வெப்பமூட்டும் டிகிரி நாள்

# temperature_degree_day_heating_explanation
source: Difference between the outside temperature and a reference comfortable temperature used to estimate heating energy requirements
ta: வெளிப்புற வெப்பநிலைக்கும் வெப்ப ஆற்றல் தேவைகளை மதிப்பிடுவதற்குப் பயன்படுத்தப்படும் குறிப்பு வசதியான வெப்பநிலைக்கும் இடையிலான வேறுபாடு

# temperature_degree_day_cooling
source: Cooling degree day
ta: குளிர்விக்கும் டிகிரி நாள்

# temperature_degree_day_cooling_explanation
source: Difference between the outside temperature and a reference comfortable temperature used to estimate cooling energy requirements
ta: வெளிப்புற வெப்பநிலைக்கும் குளிரூட்டும் ஆற்றல் தேவைகளை மதிப்பிடுவதற்குப் பயன்படுத்தப்படும் குறிப்பு வசதியான வெப்பநிலைக்கும் இடையிலான வேறுபாடு

# temperature_average_short
source: Avg
ta: சரா

# temperature_normal_short
source: Normal
ta: சாதாரண

source: Temperature normals
ta: வெப்பநிலை இயல்புகள்

# temperature_normals_deviation
source: Deviation
ta: விலகல்

# temperature_normals_deviation_explanation_maximum
source: Deviation from %s average maximum temperature for this location
ta: இந்த இடத்திற்கான சராசரி அதிகபட்ச வெப்பநிலையான %s இலிருந்து விலகல்

# temperature_normals_deviation_explanation_minimum
source: Deviation from %s average minimum temperature for this location
ta: இந்த இடத்திற்கான சராசரி குறைந்தபட்ச வெப்பநிலையான %s இலிருந்து விலகல்

source: Precipitation
ta: மழைப்பொழிவு

# precipitation_total_day
source: Daytime precipitation
ta: பகல்நேர மழைப்பொழிவு

# precipitation_total_night
source: Nighttime precipitation
ta: இரவு நேர மழைப்பொழிவு

source: Precipitation probability
ta: மழைப்பொழிவு நிகழ்தகவு

source: Precipitation duration
ta: மழைப்பொழிவு காலம்

# precipitation_thunderstorm
source: Thunderstorm
ta: இடியுடன் கூடிய மழை

# precipitation_rain
source: Rain
ta: மழை

# precipitation_rain_total_day
source: Daytime rain
ta: பகல்நேர மழை

# precipitation_rain_total_night
source: Nighttime rain
ta: இரவு நேர மழை

# precipitation_snow
source: Snow
ta: பனி

# precipitation_snow_total_day
source: Daytime snow
ta: பகல்நேர பனிப்பொழிவு

# precipitation_snow_total_night
source: Nighttime snow
ta: இரவு நேர பனிப்பொழிவு

# precipitation_ice
source: Ice
ta: பனிக்கட்டி

# precipitation_intensity_light
source: Light
ta: ஒளி

# precipitation_intensity_medium
source: Medium
ta: நடுத்தரம்

# precipitation_intensity_heavy
source: Heavy
ta: கனமான

# precipitation_none
source: No precipitation
ta: மழைப்பொழிவு இல்லை

# precipitation_between_time
source: Precipitation from %1$s to %2$s
ta: %1$s முதல் %2$s வரை மழைப்பொழிவு

source: Wind
ta: காற்று

# wind_speed_about
source: About wind speed and gusts
ta: காற்றின் வேகம் மற்றும் காற்று பற்றி

# wind_speed_about_description
source: Wind speed is measured by averaging wind speeds over a period of time. Gusts are sudden bursts of wind typically lasting under 20 seconds.
ta: காற்றின் வேகம் என்பது ஒரு குறிப்பிட்ட காலப்பகுதியில் காற்றின் வேகத்தை சராசரியாகக் கொண்டு அளவிடப்படுகிறது. காற்று என்பது பொதுவாக 20 வினாடிகளுக்குள் நீடிக்கும் திடீரென வீசும் காற்று ஆகும்.

# wind_gusts_short
source: Gusts
ta: காற்றுகள்

# wind_origin
source: From %s
ta: %s இருந்து

# wind_direction_variable
source: Variable
ta: மாறக்கூடிய

# wind_direction_N
source: North
ta: மேற்க்கு

# wind_direction_NE
source: North East
ta: வடகிழக்கு

# wind_direction_E
source: East
ta: கிழக்கு

# wind_direction_SE
source: South East
ta: தென்கிழக்கு

# wind_direction_S
source: South
ta: தெற்கு

# wind_direction_SW
source: South West
ta: தென்மேற்கு

# wind_direction_W
source: West
ta: மேற்கு

# wind_direction_NW
source: North West
ta: வடமேற்கு

# wind_direction_N_short
source: N
ta: வ

# wind_direction_NE_short
source: NE
ta: வகி

# wind_direction_E_short
source: E
ta: கி

# wind_direction_SE_short
source: SE
ta: தெகி

# wind_direction_S_short
source: S
ta: தெ

# wind_direction_SW_short
source: SW
ta: தெமே

# wind_direction_W_short
source: W
ta: மே

# wind_direction_NW_short
source: NW
ta: வமே

# wind_strength_scale
source: Beaufort scale
ta: பியூஃபோர்ட் அளவுகோல்

# wind_strength_0
source: Calm
ta: அமைதி

# wind_strength_1
source: Light air
ta: ஒளி காற்று

# wind_strength_2
source: Light breeze
ta: மெல்லிய காற்று

# wind_strength_3
source: Gentle breeze
ta: மென்மையான காற்று

# wind_strength_4
source: Moderate breeze
ta: மிதமான காற்று

# wind_strength_5
source: Fresh breeze
ta: புதிய காற்று

# wind_strength_6
source: Strong breeze
ta: வலுவான காற்று

# wind_strength_7
source: Moderate gale
ta: மிதமான கேல்

# wind_strength_8
source: Gale
ta: கேல்

# wind_strength_9
source: Strong gale
ta: வலுவான கேல்

# wind_strength_10
source: Storm
ta: புயல்

# wind_strength_11
source: Violent storm
ta: வன்முறை புயல்

# wind_strength_12
source: Hurricane-force
ta: சூறாவளி-சக்தி

source: UV index
ta: புற ஊதா அட்டவணை

# uv_index_short
source: UV index
ta: புற ஊதா அட்டவணை

# uv_index_0_2
source: Low
ta: குறைந்த

# uv_index_3_5
source: Moderate
ta: மிதமான

# uv_index_6_7
source: High
ta: உயர்ந்த

# uv_index_8_10
source: Very high
ta: மிக உயர்ந்த

# uv_index_11
source: Extreme
ta: எக்ச்ட்ரீம்

# uv_index_about
source: About UV index
ta: UV குறியீட்டைப் பற்றி

# uv_index_about_description
source: The UV index measures the strength of the sun’s ultraviolet radiation. The higher it is, the greater and faster it can cause sunburn, skin cancer and eye damage.
ta: UV குறியீடு சூரியனின் புற ஊதா கதிர்வீச்சின் வலிமையை அளவிடுகிறது. இது எவ்வளவு அதிகமாக இருக்கிறதோ, அவ்வளவு அதிகமாகவும் வேகமாகவும் சூரிய ஒளி, தோல் புற்றுநோய் மற்றும் கண் பாதிப்பை ஏற்படுத்தும்.

source: UV index scale
ta: UV குறியீட்டு அளவுகோல்

# uv_index_time_to_burn
source: Time to burn
ta: எரியும் நேரம்

# uv_index_time_to_burn_explanations
source: The exact time to burn depends on the altitude, the presence of reflective ground like water or snow, your skin type, and the use of sunscreen.
ta: எரிப்பதற்கான சரியான நேரம் உயரம், நீர் அல்லது பனி போன்ற பிரதிபலிப்பு நிலத்தின் இருப்பு, உங்கள் தோல் வகை மற்றும் சன்ச்கிரீன் பயன்பாடு ஆகியவற்றைப் பொறுத்தது.

# uv_alert_level
source: Alert
ta: விழிப்புணர்வு

source: Air quality index
ta: காற்றின் தரக் குறியீடு

# air_quality_index_short
source: AQI
ta: காதகு

# air_quality_index_about
source: About air quality index
ta: காற்றின் தரக் குறியீடு பற்றி

# air_quality_index_about_description_1
source: Air quality index (AQI) is a scale designed to help you understand how polluted the air is in a particular area, and the potential risks to your health.
ta: காற்றின் தரக் குறியீடு (AQI) என்பது ஒரு குறிப்பிட்ட பகுதியில் காற்று எவ்வளவு மாசுபட்டுள்ளது என்பதையும், உங்கள் ஆரோக்கியத்திற்கு ஏற்படக்கூடிய அபாயங்களையும் புரிந்துகொள்ள உதவும் வகையில் வடிவமைக்கப்பட்ட ஒரு அளவுகோலாகும்.

# air_quality_index_about_description_2
source: The scale used in this app is based on World Health Organization recommendations, rather than local regulations, to have meaningful categories, and make it easier to compare pollution levels between countries.
ta: இந்த செயலியில் பயன்படுத்தப்படும் அளவுகோல், உள்ளூர் விதிமுறைகளை விட உலக சுகாதார அமைப்பின் பரிந்துரைகளை அடிப்படையாகக் கொண்டது, அர்த்தமுள்ள வகைகளைக் கொண்டிருக்கவும், நாடுகளுக்கு இடையிலான மாசு அளவை ஒப்பிடுவதை எளிதாக்கவும் உதவுகிறது.

source: Air quality index scale
ta: காற்று தர குறியீட்டு அளவுகோல்

# air_quality_index_harmless_exposure
source: Harmless exposure
ta: பாதிப்பில்லாத வெளிப்பாடு

# air_quality_level_1
source: Excellent
ta: மிகநன்று

# air_quality_level_1_description
source: The air quality is ideal for most individuals; enjoy your normal outdoor activities.
ta: காற்றின் தரம் பெரும்பாலான தனிநபர்களுக்கு ஏற்றது; வழக்கமான வெளிப்புற செயல்பாடுகளை மேற்கொள்ளவும்.

# air_quality_level_1_harmless_exposure
source: > 1 year
ta: > 1 வருடம்

# air_quality_level_2
source: Fair
ta: பரவாயில்லை

# air_quality_level_2_description
source: The air quality is generally acceptable for most individuals. However, sensitive groups may experience minor to moderate symptoms from long-term exposure.
ta: காற்றின் தரம் பொதுவாக பெரும்பாலான தனிநபர்களுக்கு ஏற்றுக்கொள்ளத்தக்கது. இருப்பினும், உணர்திறன் கொண்ட மக்கள் நீண்ட நேரம் வெளியில் இருந்தால் சிறிய மற்றும் மிதமான அறிகுறிகளை அனுபவிக்கக்கூடும்.

# air_quality_level_2_harmless_exposure
source: < 1 year
ta: < 1 வருடம்

# air_quality_level_3
source: Poor
ta: மோசம்

# air_quality_level_3_description
source: The air has reached a high level of pollution and is unhealthy for sensitive groups. Reduce time spent outside if you are feeling symptoms such as difficulty breathing or throat irritation.
ta: காற்று மாசுபாடு உயர் மட்டத்தை எட்டியுள்ளது மற்றும் உணர்திறன் கொண்ட மக்களுக்கு ஆரோக்கியமற்றது. சுவாசிப்பதில் சிரமம் அல்லது தொண்டை எரிச்சல் போன்ற அறிகுறிகளை நீங்கள் உணர்ந்தால் வெளியே செலவழிக்கும் நேரத்தைக் குறைக்கவும்.

# air_quality_level_3_harmless_exposure
source: < 1 day
ta: < 1 நாள்

# air_quality_level_4
source: Unhealthy
ta: ஆரோக்கியமற்றது

# air_quality_level_4_description
source: Health effects can be immediately felt by sensitive groups. Healthy individuals may experience difficulty breathing and throat irritation with prolonged exposure. Limit outdoor activity.
ta: உணர்திறன் கொண்ட மக்களால் உடல்நலப் பாதிப்புகளை உடனடியாக உணர முடியும். ஆரோக்கியமான நபர்கள் நீண்ட நேரம் வெளியில் இருக்கும் போது சுவாசிப்பதில் சிரமம் மற்றும் தொண்டை எரிச்சலை அனுபவிக்கலாம். வெளிப்புறச் செயல்பாட்டைக் குறைக்கவும்.

# air_quality_level_4_harmless_exposure
source: < 1 hour
ta: < 1 மணி நேரம்

# air_quality_level_5
source: Very unhealthy
ta: அதிக ஆரோக்கியமற்றது

# air_quality_level_5_description
source: Health effects will be immediately felt by sensitive groups and should avoid outdoor activity. Healthy individuals are likely to experience difficulty breathing and throat irritation; consider staying indoors and rescheduling outdoor activities.
ta: உடல்நலப் பாதிப்புகள் உடனடியாக உணர்திறன் கொண்ட மக்களால் உணரப்படும் மற்றும் வெளிப்புறச் செயல்பாடுகளைத் தவிர்க்க வேண்டும். ஆரோக்கியமான நபர்களுக்குச் சுவாசிப்பதில் சிரமம் மற்றும் தொண்டை எரிச்சல் ஏற்பட வாய்ப்புள்ளது; உட்புறத்தில் தங்கி, வெளிப்புறச் செயல்பாடுகளை மாற்றியமைக்கவும்.

# air_quality_level_5_harmless_exposure
source: < a few minutes
ta: < சில நிமிடங்கள்

# air_quality_level_6
source: Dangerous
ta: அபாயம்

# air_quality_level_6_description
source: Any exposure to the air, even for a few minutes, can lead to serious health effects on everybody. Avoid outdoor activities.
ta: சில நிமிடங்கள் கூட காற்றில் வெளியில் இருப்பது, அனைவருக்கும் கடுமையான உடல்நலப் பாதிப்புகளுக்கு வழிவகுக்கும். வெளிப்புறச் செயல்பாட்டைத் தவிர்க்கவும்.

# air_quality_level_6_harmless_exposure
source: < 1 minute
ta: < 1 நிமிடம்

# air_quality_pollutant_primary
source: Primary pollutant
ta: முதன்மை மாசுபடுத்தி

# air_quality_pollutant_details
source: Pollutant details
ta: மாசுபடுத்தி விவரங்கள்

# air_quality_health_information
source: Health information
ta: சுகாதார தகவல்

# air_quality_pm25_voice
source: PM two point five
ta: PM இரண்டு புள்ளி ஐந்து

# air_quality_pm25_full
source: Fine particulate matter (< %s)
ta: நுண்ணிய துகள் பொருள் (<%s)

# air_quality_pm25_about
source: About fine particulate matter (%s)
ta: நுண்ணிய துகள் பொருள் (%s) பற்றி

# air_quality_pm25_index
source: Air quality index scale for %s
ta: %s க்கான காற்று தர குறியீட்டு அளவுகோல்

# air_quality_pm10_voice
source: PM ten
ta: PM பத்து

# air_quality_pm10_full
source: Inhalable particulate matter (< %s)
ta: உள்ளிழுக்கக்கூடிய துகள் பொருள் (<%s)

# air_quality_pm10_about
source: About inhalable particulate matter (%s)
ta: உள்ளிழுக்கக்கூடிய துகள் பொருள் (%s) பற்றி

# air_quality_pm10_index
source: Air quality index scale for %s
ta: %s க்கான காற்று தர குறியீட்டு அளவுகோல்

# air_quality_pm_sources
source: Main sources are combustion processes (e.g. power plants, indoor heating, car exhausts, wildfires), mechanical processes (e.g. construction, mineral dust, agriculture) and biological particles (e.g. pollen, mold, bacteria, viruses).
ta: முக்கிய ஆதாரங்கள் எரிப்பு செயல்முறைகள் (எ.கா. மின் உற்பத்தி நிலையங்கள், உட்புற வெப்பமாக்கல், கார் வெளியேற்றங்கள், காட்டுத்தீ), இயந்திர செயல்முறைகள் (எ.கா. கட்டுமானம், கனிம தூசி, விவசாயம்) மற்றும் உயிரியல் துகள்கள் (எ.கா. மகரந்தம், பூஞ்சை, பாக்டீரியா, வைரஸ்கள்).

# air_quality_so2
source: SO2
ta: நோய்வாய்ப்பட்ட

# air_quality_so2_voice
source: Sulfur dioxide
ta: சல்பர் டை ஆக்சைடு

# air_quality_so2_full
source: Sulfur dioxide (%s)
ta: சல்பர் டை ஆக்சைடு (%s)

# air_quality_so2_about
source: About sulfur dioxide (%s)
ta: சல்பர் டை ஆக்சைடு (%s) பற்றி

# air_quality_so2_index
source: Air quality index scale for %s
ta: %s க்கான காற்று தர குறியீட்டு அளவுகோல்

# air_quality_so2_sources
source: Main sources are burning processes of sulfur-containing fuel in industry, transportation and power plants.
ta: தொழில், போக்குவரத்து மற்றும் மின் உற்பத்தி நிலையங்களில் கந்தகம் கொண்ட எரிபொருளை எரிப்பதே முக்கிய ஆதாரங்கள்.

# air_quality_no2_voice
source: Nitrogen dioxide
ta: நைட்ரஜன் டை ஆக்சைடு

# air_quality_no2_full
source: Nitrogen dioxide (%s)
ta: நைட்ரஜன் டை ஆக்சைடு (%s)

# air_quality_no2_about
source: About nitrogen dioxide (%s)
ta: நைட்ரஜன் டை ஆக்சைடு (%s) பற்றி

# air_quality_no2_index
source: Air quality index scale for %s
ta: %s க்கான காற்று தர குறியீட்டு அளவுகோல்

# air_quality_no2_sources
source: Main sources are fuel burning processes, such as those used in industry and transportation.
ta: முக்கிய ஆதாரங்கள் எரிபொருள் எரிப்பு செயல்முறைகள் ஆகும், எடுத்துக்காட்டாக தொழில்துறை மற்றும் போக்குவரத்தில் பயன்படுத்தப்படுகின்றன.

# air_quality_o3
source: O3
ta: ஆம்

# air_quality_o3_voice
source: Ozone
ta: ஓசோன்

# air_quality_o3_full
source: Ground-level ozone (%s)
ta: தரைமட்ட ஓசோன் (%s)

# air_quality_o3_about
source: About ground-level ozone (%s)
ta: தரைமட்ட ஓசோன் பற்றி (%s)

# air_quality_o3_index
source: Air quality index scale for %s
ta: %s க்கான காற்று தர குறியீட்டு அளவுகோல்

# air_quality_o3_sources
source: Ozone is created in a chemical reaction between atmospheric oxygen, nitrogen oxides, carbon monoxide and organic compounds, in the presence of sunlight.
ta: சூரிய ஒளியின் முன்னிலையில், வளிமண்டல ஆக்ஸிஜன், நைட்ரஜன் ஆக்சைடுகள், கார்பன் மோனாக்சைடு மற்றும் கரிம சேர்மங்கள் ஆகியவற்றுக்கு இடையேயான வேதியியல் எதிர்வினையில் ஓசோன் உருவாகிறது.

# air_quality_co_voice
source: Carbon monoxide
ta: கார்பன் மோனாக்சைடு

# air_quality_co_full
source: Carbon monoxide (%s)
ta: கார்பன் மோனாக்சைடு (%s)

# air_quality_co_about
source: About carbon monoxide (%s)
ta: கார்பன் மோனாக்சைடு (%s) பற்றி

# air_quality_co_index
source: Air quality index scale for %s
ta: %s க்கான காற்று தர குறியீட்டு அளவுகோல்

# air_quality_co_sources
source: Typically originates from incomplete combustion of carbon fuels, such as that which occurs in car engines and power plants.
ta: பொதுவாக கார் எஞ்சின்கள் மற்றும் மின் உற்பத்தி நிலையங்களில் நிகழும் கார்பன் எரிபொருட்களின் முழுமையற்ற எரிப்பிலிருந்து உருவாகிறது.

# pollen_primary
source: Primary pollen
ta: முதன்மை மகரந்தம்

source: Pollen details
ta: மகரந்த விவரங்கள்

# pollen_tree
source: Tree
ta: மரம்

# pollen_mold
source: Mold
ta: அச்சு

# pollen_acer
source: Maple
ta: மேப்பிள்

# pollen_alnus
source: Alder
ta: ஆல்டர்

# pollen_alternaria
source: Alternaria
ta: ஆல்டர்னேரியா

# pollen_ambrosia
source: Ragweed
ta: ராக்வீட்

# pollen_artemisia
source: Mugwort
ta: முக்வார்ட்

# pollen_atriplex
source: Saltbush
ta: சால்ட்புஷ்

# pollen_betula
source: Birch
ta: பிர்ச்

# pollen_carpinus
source: Hornbeam
ta: ஹார்ன்பீம்

# pollen_castanea
source: Chestnut tree
ta: கஷ்கொட்டை மரம்

# pollen_corylus
source: Hazel
ta: ஹேசல்

# pollen_cupressaceae_taxaceae
source: Cypress
ta: சைப்ரஸ்

# pollen_fraxinus
source: Ash
ta: சாம்பல்

# pollen_juniperus
source: Juniper
ta: ஜூனிபர்

# pollen_olea
source: Olive tree
ta: ஆலிவ் மரம்

# pollen_picea
source: Spruce
ta: தளிர்

# pollen_pinus
source: Pine
ta: பைன்

# pollen_plantaginaceae
source: Plantain
ta: வாழைப்பழம்

# pollen_platanus
source: Plane-tree
ta: விமான மரம்

# pollen_poaeceae
source: Grass
ta: புல்

# pollen_populus
source: Poplar
ta: போப்லர்

# pollen_quercus
source: Oak
ta: ஓக்

# pollen_rumex
source: Sorrel
ta: சோரல்

# pollen_salix
source: Willow
ta: வில்லோ

# pollen_tilia
source: Linden
ta: லிண்டன்

# pollen_ulmus
source: Elm
ta: எல்ம்

# pollen_urticaceae
source: Nettle/Pellitory
ta: தொட்டால் எரிச்சலூட்டுகின்றன

# pollen_level_0
source: None
ta: எதுவுமில்லை

# pollen_level_1
source: Very low
ta: மிகக் குறைவு

# pollen_level_2
source: Low
ta: குறைந்த

# pollen_level_3
source: Moderate
ta: மிதமான

# pollen_level_4
source: High
ta: உயர்ந்த

# pollen_level_5
source: Very high
ta: மிக உயர்ந்த

# ephemeris_moon_phase_new_moon
source: New moon
ta: அமாவாசை

# ephemeris_moon_phase_waxing_crescent
source: Waxing crescent
ta: வளர்பிறை பிறை

# ephemeris_moon_phase_first_quarter
source: First quarter
ta: முதல் காலாண்டு

# ephemeris_moon_phase_waxing_gibbous
source: Waxing gibbous
ta: வளர்பிறை

# ephemeris_moon_phase_full_moon
source: Full moon
ta: முழு நிலவு

# ephemeris_moon_phase_waning_gibbous
source: Waning gibbous
ta: குறைந்து வரும் குமிழ் நட்சத்திரம்

# ephemeris_moon_phase_last_quarter
source: Last quarter
ta: கடந்த காலாண்டு

# ephemeris_moon_phase_waning_crescent
source: Waning crescent
ta: தேய்பிறை

# ephemeris_sunrise_at
source: Sunrise at %s
ta: %s மணிக்கு சூரிய உதயம்

# ephemeris_sunset_at
source: Sunset at %s
ta: %s இல் சூரிய மறைவு

# ephemeris_dawn_at
source: Dawn at %s
ta: %s மணிக்கு விடியல்

# ephemeris_dusk_at
source: Dusk at %s
ta: %s இல் அந்தி சாயும்

# ephemeris_moonrise_at
source: Moonrise at %s
ta: %s இல் சந்திர உதயம்

# ephemeris_moonset_at
source: Moonset at %s
ta: %s இல் சந்திரன் மறைவு

source: Daytime
ta: பகல்நேரம்

# daytime_short
source: Day
ta: பகல்

source: Nighttime
ta: இரவு நேரம்

# nighttime_short
source: Night
ta: இரவு

# nighttime_details
source: Begins in the evening and lasts until dawn next day
ta: மாலையில் தொடங்கி மறுநாள் விடியும் வரை நீடிக்கும்

source: Sunshine
ta: சூரிய ஒளி

source: Sunshine duration
ta: சூரிய ஒளி காலம்

source: Humidity
ta: ஈரப்பதம்

# humidity_short
source: Humidity
ta: ஈரப்பதம்

source: Humidity / Dew point
ta: ஈரப்பதம் / பனி புள்ளி

# humidity_about
source: About relative humidity
ta: ஈரப்பதம் பற்றி

# humidity_about_description
source: Relative humidity, more commonly known just as humidity, is the percentage of water vapour present in the air compared to the maximum amount that the air can hold at a given temperature.
ta: ஈரப்பதம் என்று பொதுவாக அழைக்கப்படும் சார்பு ஈரப்பதம் என்பது, ஒரு குறிப்பிட்ட வெப்பநிலையில் காற்று வைத்திருக்கக்கூடிய அதிகபட்ச அளவோடு ஒப்பிடும்போது காற்றில் இருக்கும் நீராவியின் சதவீதமாகும்.

# humidity_from_to_number
source: %1$s to %2$s
ta: %1$s முதல் %2$s வரை

source: Dew point
ta: பனிப்புள்ளி

# dew_point_short
source: Dew point
ta: பனிப்புள்ளி

# dew_point_about
source: About dew point
ta: பனி புள்ளி பற்றி

# dew_point_about_description
source: Dew point is what the temperature would need to be cooled to in order to achieve a relative humidity of %s.
ta: பனிப்புள்ளி என்பது %s என்ற ஒப்பீட்டு ஈரப்பதத்தை அடைய வெப்பநிலையை குளிர்விக்க வேண்டியதன் அவசியமாகும்.

# dew_point_from_to_number
source: %1$s to %2$s
ta: %1$s முதல் %2$s வரை

source: Pressure
ta: அழுத்தம்

# pressure_short
source: Pressure
ta: அழுத்தம்

# pressure_rising
source: Rising
ta: எழுச்சி

# pressure_steady
source: Steady
ta: நிலையான

# pressure_standard
source: Standard
ta: தரநிலை

# pressure_falling
source: Falling
ta: வீழ்ச்சி

# pressure_about
source: About pressure
ta: அழுத்தம் பற்றி

# pressure_about_description1
source: Atmospheric pressure is the downward pressure exerted by the earth’s atmosphere. This app uses mean sea level pressure (MSLP) to allow easier comparison of pressure from places with different altitudes.
ta: வளிமண்டல அழுத்தம் என்பது பூமியின் வளிமண்டலத்தால் செலுத்தப்படும் கீழ்நோக்கிய அழுத்தமாகும். இந்த பயன்பாடு வெவ்வேறு உயரங்களைக் கொண்ட இடங்களிலிருந்து வரும் அழுத்தத்தை எளிதாக ஒப்பிட அனுமதிக்க சராசரி கடல் மட்ட அழுத்தத்தை பயன்படுத்துகிறது.
