Repository: 247i/TACETr
Catalog: உரை/தானி/brickstore-translations-*.po
Languages: ta

# ConsolidateDialog
source: Just add the new lots
ta: புதிய இடங்களை மட்டும் சேர்க்கவும்

# ConsolidateDialog
source: No consolidation will be done at all. The new lots will just be added to the document.
ta: எந்த ஒருங்கிணைப்பும் செய்யப்படாது. புதிய இடங்கள் ஆவணத்தில் சேர்க்கப்படும்.

# ConsolidateDialog
source: Each merge operation has at least one source and exactly one destination lot. Please select how to determine the destination:
ta: ஒவ்வொரு ஒன்றிணைப்புச் செயல்பாட்டிலும் குறைந்தது ஒரு மூலமும் சரியாக ஒரு இலக்கு இடம் உள்ளது. இலக்கை எவ்வாறு தீர்மானிப்பது என்பதைத் தேர்ந்தெடுக்கவும்:

# ConsolidateDialog
source: How exactly should the lots be merged:
ta: லாட்களை எவ்வாறு சரியாக இணைக்க வேண்டும்:

# ConsolidateDialog
source: Do not delete source lots, but set their quantity to zero
ta: மூல லாட்களை நீக்க வேண்டாம், ஆனால் அவற்றின் அளவை பூச்சியமாக அமைக்கவும்

# ConsolidateDialog
source: More options
ta: மேலும் விருப்பங்கள்

# ConsolidateDialog
source: There are %n possible consolidation
ta: %n சாத்தியமான ஒருங்கிணைப்பு உள்ளது

# ConsolidateDialog
source: Existing lot
ta: இருக்கும் நிறைய

# ConsolidateDialog
source: New lot
ta: புதிய நிறைய

# ConsolidateDialog
source: Topmost lot in sort order
ta: வரிசைப்படி மிக உயர்ந்த இடம்

# ConsolidateDialog
source: Bottommost lot in sort order
ta: வரிசையாக கீழே உள்ள இடம்

# ConsolidateDialog
source: Lot with lowest index
ta: குறைந்த குறியீட்டுடன் நிறைய

# ConsolidateDialog
source: Lot with highest index
ta: அதிக குறியீட்டுடன் நிறைய

# ConsolidateDialog
source: %1 of %2 consolidations will not be done, because no destination lot has been set.
ta: %1 இல் %2 ஒருங்கிணைப்புகள் செய்யப்படாது, ஏனெனில் இலக்கு இடம் எதுவும் அமைக்கப்படவில்லை.

# ConsolidateDialog
source: Do you still want to consolidate the rest?
ta: மீதமுள்ளவற்றை இன்னும் ஒருங்கிணைக்க விரும்புகிறீர்களா?

# ConsolidateDialog
source: Consolidate
ta: ஒருங்கிணைக்கவும்

# ConsolidateDialog
source: These options are used to consolidate all lots
ta: எல்லா இடங்களையும் ஒருங்கிணைக்க இந்த விருப்பங்கள் பயன்படுத்தப்படுகின்றன

# ConsolidateDialog
source: These options are used as defaults for each lot consolidation
ta: ஒவ்வொரு லாட் ஒருங்கிணைப்புக்கும் இந்த விருப்பத்தேர்வுகள் இயல்புநிலையாகப் பயன்படுத்தப்படுகின்றன

# ConsolidateDialog
source: No preselection
ta: முன்தேர்வு இல்லை

# ConsolidateDialog
source: Consolidation %1 of %2
ta: ஒருங்கிணைப்பு% 2 இன்% 1

# ConsolidateDialog
source: Select the destination lot (from %1 source lots) and adjust the options if needed
ta: இலக்கு லாட்டைத் தேர்ந்தெடுத்து (%1 மூல இடங்களிலிருந்து) மற்றும் தேவைப்பட்டால் விருப்பங்களைச் சரிசெய்யவும்

# Currency
source: %1 (line %2, column %3)
ta: % 1 (வரி% 2, நெடுவரிசை% 3)

# Currency
source: no currency data found
ta: நாணய தரவு எதுவும் கிடைக்கவில்லை

# Currency
source: There was an error downloading the exchange rates from the ECB server:
ta: ECB சேவையகத்திலிருந்து மாற்று விகிதங்களைப் பதிவிறக்குவதில் பிழை ஏற்பட்டது:

# Currency
source: There was an error parsing the exchange rates from the ECB server:
ta: ECB சர்வரில் இருந்து மாற்று விகிதங்களை பாகுபடுத்துவதில் பிழை ஏற்பட்டது:

# CurrencyCmd
source: Changed currency
ta: மாற்றப்பட்ட நாணயம்

# DesktopApplication
source: Enable anonymous crash reporting?<br><br>Please consider enabling this feature when available.<br>If you have any doubts about what information is being submitted and how it is used, please <a href='https://www.brickstore.dev/crash-reporting'>see here</a>.<br><br>Crash reporting can be enabled or disabled at any time in the Settings dialog.
ta: அநாமதேய செயலிழப்பு அறிக்கையை இயக்கவா?<br><br>கிடைக்கும் போது இந்த அம்சத்தை இயக்குவதைக் கவனியுங்கள்.<br>என்ன செய்தி சமர்ப்பிக்கப்படுகிறது மற்றும் அது எவ்வாறு பயன்படுத்தப்படுகிறது என்பதில் ஏதேனும் ஐயம் இருந்தால், தயவுசெய்து <a href='https://www.brickstore.dev/crash-reporting'>இங்கே பார்க்கவும்</a>.<br><br>எந்த நேரத்திலும் செயலிழக்க அறிக்கையிடலை முடக்கலாம்.

# DesktopApplication
source: Your macOS version is too old to support theme changes.
ta: கருப்பொருள் மாற்றங்களை ஆதரிக்க உங்கள் மேகோச் பதிப்பு மிகவும் பழையதாக உள்ளது.

# DesktopApplication
source: The theme change will take effect after a restart.
ta: மறுதொடக்கத்திற்குப் பிறகு கருப்பொருள் மாற்றம் நடைமுறைக்கு வரும்.

# DesktopApplication
source: Restart now
ta: இப்போது மறுதொடக்கம் செய்யுங்கள்

# DesktopApplication
source: Later
ta: பின்னர்

# DeveloperConsole
source: Error Log
ta: பிழை பதிவு

# Document
source: Untitled
ta: தலைப்பிடப்படாத

# Document
source: %n outdated item or color reference in this file have been updated according to the BrickLink catalog.
ta: இந்த கோப்பில் உள்ள %n காலாவதியான உருப்படி அல்லது வண்ணக் குறிப்பு BrickLink அட்டவணையின்படி புதுப்பிக்கப்பட்டது.

# Document
source: Duplicated %Ln item
ta: நகல் %Ln உருப்படி

# Document
source: Enter the new price for all selected items:
ta: தேர்ந்தெடுக்கப்பட்ட அனைத்து பொருட்களுக்கும் புதிய விலையை உள்ளிடவும்:

# Document
source: Overwrite the currently selected items?
ta: தற்போது தேர்ந்தெடுக்கப்பட்ட உருப்படிகளை மேலெழுதவா?

# Document
source: Enter the new cost for all selected items:
ta: தேர்ந்தெடுக்கப்பட்ட அனைத்து பொருட்களுக்கான புதிய கட்டணத்தை உள்ளிடவும்:

# Document
source: Enter the cost amount to spread over all the selected items:
ta: தேர்ந்தெடுக்கப்பட்ட அனைத்து உருப்படிகளிலும் பரவுவதற்கான விலைத் தொகையை உள்ளிடவும்:

# Document
source: Divide the quantities of all selected items by this number.<br /><br />(A check is made if all quantities are exactly divisible without remainder, before this operation is performed.)
ta: தேர்ந்தெடுக்கப்பட்ட அனைத்துப் பொருட்களின் அளவையும் இந்த எண்ணால் வகுக்கவும்.<br /><br />(இந்தச் செயல்பாட்டைச் செய்வதற்கு முன், அனைத்து அளவுகளும் எஞ்சியிருப்பின்றி சரியாகப் வகுக்கப்படுமா எனச் சரிபார்க்கப்படும்.)

# Document
source: Multiply the quantities of all selected items with this factor.
ta: இந்த காரணியுடன் தேர்ந்தெடுக்கப்பட்ட அனைத்து பொருட்களின் அளவுகளையும் பெருக்கவும்.

# Document
source: x
ta: ஃச்

# Document
source: Set bulk quantity for the selected items:
ta: தேர்ந்தெடுக்கப்பட்ட பொருட்களுக்கு மொத்த அளவை அமைக்கவும்:

# Document
source: Set sale in percent for the selected items (this will <u>not</u> change any prices).<br />Negative values are also allowed.
ta: தேர்ந்தெடுக்கப்பட்ட பொருட்களுக்கான சதவீத விற்பனையை அமைக்கவும் (இது எந்த விலையையும் <u>மாற்றாது</u>).<br />எதிர்மறை மதிப்புகளும் அனுமதிக்கப்படும்.

# Document
source: Enter the new quantities for all selected items:
ta: தேர்ந்தெடுக்கப்பட்ட அனைத்து பொருட்களுக்கும் புதிய அளவுகளை உள்ளிடவும்:

# Document
source: Enter the new remark for all selected items:
ta: தேர்ந்தெடுக்கப்பட்ட அனைத்து உருப்படிகளுக்கும் புதிய குறிப்பை உள்ளிடவும்:

# Document
source: Enter the text, that should be added to the remarks of all selected items:
ta: உரையை உள்ளிடவும், அது தேர்ந்தெடுக்கப்பட்ட அனைத்து உருப்படிகளின் குறிப்புகளிலும் சேர்க்கப்பட வேண்டும்:

# Document
source: Enter the text, that should be removed from the remarks of all selected items:
ta: உரையை உள்ளிடவும், தேர்ந்தெடுக்கப்பட்ட அனைத்து உருப்படிகளின் குறிப்புகளிலிருந்தும் நீக்கப்பட வேண்டும்:

# Document
source: Enter the new comment for all selected items:
ta: தேர்ந்தெடுக்கப்பட்ட அனைத்து உருப்படிகளுக்கும் புதிய கருத்தை உள்ளிடவும்:

# Document
source: Enter the text, that should be added to the comments of all selected items:
ta: தேர்ந்தெடுக்கப்பட்ட அனைத்து உருப்படிகளின் கருத்துகளிலும் சேர்க்கப்பட வேண்டிய உரையை உள்ளிடவும்:

# Document
source: Enter the text, that should be removed from the comments of all selected items:
ta: உரையை உள்ளிடவும், தேர்ந்தெடுக்கப்பட்ட அனைத்து உருப்படிகளின் கருத்துகளில் இருந்து அகற்றப்பட வேண்டும்:

# Document
source: Reserve all selected items for this specific buyer (BrickLink username):
ta: இந்த குறிப்பிட்ட வாங்குபவருக்கு (BrickLink பயனர்பெயர்) தேர்ந்தெடுக்கப்பட்ட அனைத்து பொருட்களையும் முன்பதிவு செய்யவும்:

# Document
source: Enter the new marker text for all selected items:
ta: தேர்ந்தெடுக்கப்பட்ட அனைத்து உருப்படிகளுக்கும் புதிய மார்க்கர் உரையை உள்ளிடவும்:

# Document
source: This file contains %n unknown item.
ta: இந்தக் கோப்பில் %n தெரியாத உருப்படி உள்ளது.

# Document
source: You have loaded an old style document that does not have any currency information attached. You can convert this document to include this information by using the currency code selector in the top right corner.
ta: எந்த நாணயத் தகவலும் இணைக்கப்படாத பழைய பாணி ஆவணத்தை ஏற்றியுள்ளீர்கள். மேல் வலது மூலையில் உள்ள நாணயக் குறியீடு தேர்வியைப் பயன்படுத்தி இந்தத் தகவலைச் சேர்க்க இந்த ஆவணத்தை மாற்றலாம்.

# Document
source: The document %1 has been modified.
ta: ஆவணம்% 1 மாற்றப்பட்டது.

# Document
source: Do you want to save your changes?
ta: உங்கள் மாற்றங்களைச் சேமிக்க விரும்புகிறீர்களா?

# Document
source: Loading price guide data from disk
ta: வட்டில் இருந்து விலை வழிகாட்டி தரவை ஏற்றுகிறது

# Document
source: Downloading price guide data from BrickLink
ta: BrickLink இலிருந்து விலை வழிகாட்டி தரவைப் பதிவிறக்குகிறது

# Document
source: Error
ta: பிழை

# Document
source: No data
ta: தரவு இல்லை

# Document
source: Set price to guide on %n item
ta: %n உருப்படிக்கு வழிகாட்டியாக விலையை அமைக்கவும்

# Document
source: Prices of the selected items have been updated to Price Guide values.
ta: தேர்ந்தெடுக்கப்பட்ட பொருட்களின் விலைகள் விலை வழிகாட்டி மதிப்புகளுக்கு புதுப்பிக்கப்பட்டுள்ளன.

# Document
source: %1 have been skipped, because of missing Price Guide records or network errors.
ta: விலை வழிகாட்டி பதிவுகள் அல்லது பிணையம் பிழைகள் இல்லாததால் %1 தவிர்க்கப்பட்டது.

# Document
source: The quantities of %n lot are not divisible without remainder by %1.<br /><br />Nothing has been modified.
ta: %n லாட்டின் அளவுகள் %1 ஆல் மீதம் இல்லாமல் வகுபடாது.<br /><br />எதுவும் மாற்றப்படவில்லை.

# Document
source: The quantities of %n lot would exceed the maximum allowed item quantity (%2) when multiplied by %1.<br><br>Nothing has been modified.
ta: %n லாட்டின் அளவுகள் %1 ஆல் பெருக்கப்படும் போது அனுமதிக்கப்பட்ட அதிகபட்ச உருப்படி அளவை (%2) விட அதிகமாக இருக்கும்.<br><br>எதுவும் மாற்றப்படவில்லை.

# Document
source: Export File
ta: கோப்பு ஏற்றுமதி

# Document
source: Failed to open file %1 for writing.
ta: எழுதுவதற்கு கோப்பு% 1ஐ திறக்க முடியவில்லை.

# Document
source: Failed to save data to file %1.
ta: % 1 கோப்பில் தரவைச் சேமிப்பதில் தோல்வி.

# Document
source: There are problems: %1Do you really want to export this list?
ta: சிக்கல்கள் உள்ளன: % 1 இந்த பட்டியலை நீங்கள் உண்மையில் ஏற்றுமதி செய்ய விரும்புகிறீர்களா?

# Document
source: Enter the ID number of Wanted List (leave blank for the default Wanted List)
ta: தேவைப்பட்டியலின் அடையாள எண்ணை உள்ளிடவும் (இயல்புநிலை தேவைப்பட்டியலுக்கு காலியாக விடவும்)

# Document
source: Open File
ta: கோப்பை திற

# Document
source: Failed to load document %1: %2
ta: % 1: % 2 ஆவணத்தை ஏற்றுவதில் தோல்வி

# Document
source: Save File as
ta: கோப்பை சேமி

# Document
source: You cannot save this document with the same name as another currently open document. Choose a different name, or close the other document first.
ta: தற்போது திறந்திருக்கும் மற்றொரு ஆவணத்தின் அதே பெயரில் இந்த ஆவணத்தை உங்களால் சேமிக்க முடியாது. வேறு பெயரைத் தேர்வு செய்யவும் அல்லது மற்ற ஆவணத்தை முதலில் மூடவும்.

# Document
source: Failed to save document
ta: ஆவணத்தைச் சேமிப்பதில் தோல்வி

# Document
source: Inventory for %1
ta: % 1க்கான இருப்பு

# Document
source: You have selected more than 1,000 lots, but BrickLink's servers are unable to cope with this many lots at the same time.<br>You should better export multiple, smaller batches.<br><br>Do you want to export this list anyway?
ta: நீங்கள் 1,000 இடங்களுக்கு மேல் தேர்ந்தெடுத்துள்ளீர்கள், ஆனால் BrickLink இன் சேவையகங்களால் ஒரே நேரத்தில் பல இடங்களைச் சமாளிக்க முடியவில்லை.<br>நீங்கள் பல சிறிய தொகுதிகளை ஏற்றுமதி செய்வது நல்லது.<br><br>எப்படியும் இந்தப் பட்டியலை ஏற்றுமதி செய்ய விரும்புகிறீர்களா?

# Document
source: This list contains lots with errors.<br><br>Do you want to export this list anyway?
ta: இந்தப் பட்டியலில் நிறைய பிழைகள் உள்ளன.<br><br>எப்படியும் இந்தப் பட்டியலை ஏற்றுமதி செய்ய விரும்புகிறீர்களா?

# Document
source: Copied or merged %n item
ta: %n உருப்படி நகலெடுக்கப்பட்டது அல்லது ஒன்றிணைக்கப்பட்டது

# Document
source: Subtracted %n item
ta: %n உருப்படி கழிக்கப்பட்டது

# Document
source: BrickStore default
ta: BrickStore இயல்புநிலை

# Document
source: BrickStore buyer/collector default
ta: BrickStore வாங்குபவர்/கலெக்டர் இயல்புநிலை

# Document
source: Auto-resize once
ta: ஒருமுறை தானாக மறுஅளவிடவும்

# Document
source: User default
ta: பயனர் இயல்புநிலை

# Document
source: Enter an unique name for this column layout. Leave empty to change the user default layout.
ta: இந்த நெடுவரிசை தளவமைப்பிற்கான தனிப்பட்ட பெயரை உள்ளிடவும். பயனரின் இயல்புநிலை அமைப்பை மாற்ற காலியாக விடவும்.

# Document
source: Set column layout:
ta: நெடுவரிசை அமைப்பை அமைக்கவும்:

# Document Tag for document restored from autosave
source: RESTORED
ta: மீட்டெடுக்கப்பட்டது

# DocumentDelegate
source: Modify Item
ta: உருப்படியை மாற்றவும்

# DocumentDelegate
source: Modify Color
ta: நிறத்தை மாற்றவும்

# DocumentDelegate set condition to new
source: N
ta: என்

# DocumentDelegate set condition to used
source: U
ta: உ

# DocumentDelegate set status to include
source: I
ta: ஐ

# DocumentDelegate set status to exclude
source: E
ta: இ

# DocumentDelegate set status to extra
source: X
ta: ஃச்

# DocumentDelegate
source: The original value of this field was:
ta: இந்த புலத்தின் அசல் மதிப்பு:

# DocumentDelegate
source: This change cannot be applied via BrickLink's Mass-Update mechanism!
ta: இந்த மாற்றத்தை BrickLink இன் Mass-Update பொறிமுறையின் மூலம் பயன்படுத்த முடியாது!

# DocumentDelegate
source: Exclude
ta: விலக்கு

# DocumentDelegate
source: Extra
ta: கூடுதல்

# DocumentDelegate
source: Include
ta: அடங்கும்

# DocumentDelegate
source: Counter part
ta: இணை

# DocumentDelegate
source: Alternate match id: %1
ta: மாற்று பொருத்த ஐடி:% 1

# DocumentDelegate List>Cond>New
source: N
ta: என்

# DocumentDelegate List>Cond>Used
source: U
ta: உ

# DocumentDelegate ToolTip Cond>New
source: New
ta: புதிய

# DocumentDelegate ToolTip Cond>Used
source: Used
ta: பயன்படுத்தப்பட்டது

# DocumentDelegate
source: Sealed
ta: சீல் வைக்கப்பட்டது

# DocumentDelegate
source: Complete
ta: நிறைவு

# DocumentDelegate
source: Incomplete
ta: முழுமையற்றது

# DocumentDelegate
source: Retain
ta: தக்கவைத்துக்கொள்

# DocumentDelegate
source: Do not retain
ta: தக்கவைக்க வேண்டாம்

# DocumentDelegate ToolTip Stockroom>None
source: None
ta: எதுவுமில்லை

# DocumentDelegate
source: Stockroom
ta: ச்டாக்ரூம்

# DocumentIO
source: BrickStore XML Data
ta: BrickStore நீகுமொ தரவு

# DocumentIO
source: All Files
ta: அனைத்து கோப்புகள்

# DocumentIO
source: BrickLink XML File
ta: BrickLink நீகுமொ கோப்பு

# DocumentIO
source: Store %1
ta: அங்காடி% 1

# DocumentIO
source: Order %1 (%2)
ta: ஆர்டர்% 1 (%2)

# DocumentIO
source: Cart in store %1
ta: கடையில் வண்டி% 1

# DocumentIO
source: Wanted List %1
ta: Wanted பட்டியல் %1

# DocumentIO
source: Import of %1
ta: % 1 இறக்குமதி

# DocumentIO
source: Could not open the Studio ZIP container
ta: Studio ZIP கொள்கலனை திறக்க முடியவில்லை

# DocumentIO
source: Could not open LDraw file for reading
ta: படிக்க LDraw கோப்பை திறக்க முடியவில்லை

# DocumentIO
source: Could not parse the LDraw data
ta: LDraw தரவை அலச முடியவில்லை

# DocumentIO
source: Failed to import the LDraw/Studio model %1
ta: LDraw/Studio மாதிரி% 1ஐ இறக்குமதி செய்வதில் தோல்வி

# DocumentIO
source: LDraw Models
ta: எல்டிரா மாதிரிகள்

# DocumentIO
source: All Models
ta: அனைத்து மாதிரிகள்

# DocumentIO
source: BrickLink Studio Models
ta: BrickLink Studio மாதிரிகள்

# DocumentIO
source: Import File
ta: கோப்பை இறக்குமதி செய்யவும்

# DocumentIO
source: Could not parse the XML data.
ta: நீகுமொ தரவை அலச முடியவில்லை.

# DocumentIO
source: Could not open file %1 for reading.
ta: படிக்க % 1 கோப்பை திறக்க முடியவில்லை.

# DocumentModel
source: Added %n item
ta: %n உருப்படி சேர்க்கப்பட்டது

# DocumentModel
source: Removed %n item
ta: %n உருப்படி அகற்றப்பட்டது

# DocumentModel
source: Added %1, consolidated %2 items
ta: % 1 சேர்க்கப்பட்டது, ஒருங்கிணைக்கப்பட்ட % 2 உருப்படிகள்

# DocumentModel
source: Consolidated %n item
ta: ஒருங்கிணைக்கப்பட்ட %n உருப்படி

# DocumentModel
source: %1 on %Ln item
ta: %Ln உருப்படியில் %1

# DocumentModel
source: Index
ta: குறியெண்

# DocumentModel
source: Status
ta: நிலை

# DocumentModel
source: Include
ta: அடங்கும்

# DocumentModel
source: Exclude
ta: விலக்கு

# DocumentModel
source: Extra
ta: கூடுதல்

# DocumentModel
source: Image
ta: படம்

# DocumentModel
source: Item Id
ta: பொருள் அடையாளம்

# DocumentModel
source: Description
ta: விவரம்

# DocumentModel
source: Comments
ta: கருத்துகள்

# DocumentModel
source: Remarks
ta: கருத்துக்கள்

# DocumentModel
source: Orig. Quantity
ta: தோற்றம். அளவு

# DocumentModel
source: Diff. Quantity
ta: வேறுபாடு. அளவு

# DocumentModel
source: Quantity
ta: அளவு

# DocumentModel
source: Bulk
ta: மொத்தமாக

# DocumentModel
source: Orig. Price
ta: தோற்றம். விலை

# DocumentModel
source: Diff. Price
ta: வேறுபாடு. விலை

# DocumentModel
source: Cost
ta: செலவு

# DocumentModel
source: Price
ta: விலை

# DocumentModel
source: Total
ta: மொத்தம்

# DocumentModel
source: Sale
ta: விற்பனை

# DocumentModel
source: Condition
ta: நிபந்தனை

# DocumentModel
source: New
ta: புதிய

# DocumentModel
source: Used
ta: பயன்படுத்தப்பட்டது

# DocumentModel
source: Color
ta: நிறம்

# DocumentModel
source: Category
ta: வகை

# DocumentModel
source: Item Type
ta: பொருள் வகை

# DocumentModel
source: Tier Q1
ta: அடுக்கு Q1

# DocumentModel
source: Tier P1
ta: அடுக்கு P1

# DocumentModel
source: Tier Q2
ta: அடுக்கு Q2

# DocumentModel
source: Tier P2
ta: அடுக்கு P2

# DocumentModel
source: Tier Q3
ta: அடுக்கு Q3

# DocumentModel
source: Tier P3
ta: அடுக்கு P3

# DocumentModel
source: Lot Id
ta: லாட் அடையாளம்

# DocumentModel
source: Retain
ta: தக்கவைத்துக்கொள்

# DocumentModel
source: Yes
ta: ஆம்

# DocumentModel
source: No
ta: இல்லை

# DocumentModel Filter>Retain>Yes
source: Yes
ta: ஆம்

# DocumentModel Filter>Retain>No
source: No
ta: இல்லை

# DocumentModel
source: Stockroom
ta: ச்டாக்ரூம்

# DocumentModel
source: None
ta: எதுவுமில்லை

# DocumentModel Filter>Stockroom>None
source: None
ta: எதுவுமில்லை

# DocumentModel
source: Reserved
ta: ஒதுக்கப்பட்டது

# DocumentModel
source: Weight
ta: எடை

# DocumentModel
source: Total Weight
ta: மொத்த எடை

# DocumentModel
source: Year
ta: ஆண்டு

# DocumentModel
source: Marker
ta: குறிப்பான்

# DocumentModel
source: Added
ta: சேர்க்கப்பட்டது

# DocumentModel
source: Last Sold
ta: கடைசியாக விற்கப்பட்டது

# DocumentModel
source: This document has no differences that could be exported.
ta: இந்த ஆவணத்தில் ஏற்றுமதி செய்யக்கூடிய வேறுபாடுகள் இல்லை.

# DocumentModel
source: This list contains items without a BrickLink Lot Id.
ta: இந்தப் பட்டியலில் BrickLink நிறைய அடையாளம் இல்லாத உருப்படிகள் உள்ளன.

# DocumentModel
source: This list contains items with duplicate BrickLink Lot Ids.
ta: இந்தப் பட்டியலில் டூப்ளிகேட் BrickLink நிறைய Ids உள்ள உருப்படிகள் உள்ளன.

# DocumentModel
source: Any
ta: ஏதேனும்

# DocumentStatistics
source: min.
ta: மணித்துளி

# DocumentStatistics
source: Lots:
ta: நிறைய:

# DocumentStatistics
source: Items:
ta: பொருட்கள்:

# DocumentStatistics
source: Total:
ta: மொத்தம்:

# DocumentStatistics
source: Total (min.):
ta: மொத்தம் (நிமிடம்):

# DocumentStatistics
source: Cost:
ta: செலவு:

# DocumentStatistics
source: Weight:
ta: எடை:

# ExtensionScriptAction
source: The extension script does not define an 'actionFunction'.
ta: நீட்டிப்பு ச்கிரிப்ட் ஒரு 'செயல் செயல்பாடு' என்பதை வரையறுக்கவில்லை.

# Filter
source: <p>Enter the filter expression in either (near) natural language or with logical operators.<br />A single expression looks like <b><i>FIELDNAME COMPARSION</i> TEXT</b>. <b><i>FIELDNAME</i></b> and <b><i>COMPARISON</i></b> are optional and default to <b>in any field</b> and <b>contains</b> respectively.</p><p>Multiple expressions can be combined by separating them with a <b>COMBINATION</b> token.</p><p>E.g. to search for anything resembling an brick in blue, you could use: <b>brick and color is blue</b></p>
ta: <p>வடிப்பான் வெளிப்பாட்டை (அருகில்) இயல்பான மொழியில் உள்ளிடவும் அல்லது லாசிக்கல் ஆபரேட்டர்கள் மூலம் உள்ளிடவும்.<br />ஒற்றை வெளிப்பாடு <b><i>FIELDNAME COMPARSION</i> TEXT</b> போல் தெரிகிறது. <b><i>FIELDNAME</i></b> மற்றும் <b><i>ஒப்பீடு</i></b> விருப்பமானது மற்றும் <b>எந்தப் புலத்திலும்</b> இயல்புநிலையாக இருக்கும் மற்றும் <b>கொண்டுள்ளது</b> முறையே.</p><p>பல வெளிப்பாடுகளை <b>COMBINATION</b>டோக்கன் மூலம் பிரிப்பதன் மூலம் அவற்றை இணைக்கலாம்.</p.><p>இன். நீல நிறத்தில் செங்கலைப் போன்ற எதையும் தேட, நீங்கள் இதைப் பயன்படுத்தலாம்: <b>செங்கல் மற்றும் நிறம் நீலம்</b></p>

# Filter
source: Field names:
ta: புலத்தின் பெயர்கள்:

# Filter
source: Comparisons:
ta: ஒப்பீடுகள்:

# Filter
source: Combinations:
ta: சேர்க்கைகள்:

# Filter
source: and
ta: மற்றும்

# Filter
source: or
ta: அல்லது

# Filter
source: is,equals
ta: என்பது, சமம்

# Filter
source: is not,doesn't equal,does not equal
ta: இல்லை, சமமாக இல்லை, சமமாக இல்லை

# Filter
source: less than
ta: விட குறைவாக

# Filter
source: less equal than
ta: விட குறைவான சமம்

# Filter
source: greater than
ta: விட பெரியது

# Filter
source: greater equal than
ta: விட சமமானது

# Filter
source: doesn't contain,does not contain,doesn't match,does not match
ta: கொண்டிருக்கவில்லை, கொண்டிருக்கவில்லை, பொருந்தவில்லை, பொருந்தவில்லை

# Filter
source: starts with,begins with
ta: தொடங்குகிறது, தொடங்குகிறது

# Filter
source: doesn't start with,does not start with,doesn't begin with,does not begin with
ta: தொடங்குவதில்லை, தொடங்குவதில்லை, தொடங்குவதில்லை, தொடங்குவதில்லை

# Filter
source: ends with
ta: உடன் முடிகிறது

# Filter
source: doesn't end with,does not end with
ta: உடன் முடிவதில்லை, முடிவதில்லை

# FilterCmd
source: Filtered the view
ta: பார்வையை வடிகட்டினார்

# FilterTermWidget
source: Filter expression
ta: வடிப்பி கோவை

# FilterWidget
source: Filter
ta: வடிப்பி

# FilterWidget
source: Re-apply filter
ta: வடிகட்டியை மீண்டும் பயன்படுத்தவும்

# FilterWidget
source: More actions for this filter
ta: இந்த வடிப்பானுக்கான கூடுதல் செயல்கள்

# FilterWidget
source: Copy filter
ta: வடிகட்டியை நகலெடுக்கவும்

# FilterWidget
source: Paste filter
ta: வடிகட்டி ஒட்டவும்

# FilterWidget
source: Text-only filter mode
ta: உரை மட்டும் வடிகட்டி பயன்முறை

# HeaderView
source: Configure columns...
ta: நெடுவரிசைகளை உள்ளமைக்கவும்...

# HeaderView
source: Click to set as primary sort column.
ta: முதன்மை வரிசை நெடுவரிசையாக அமைக்க சொடுக்கு செய்யவும்.

# HeaderView
source: Shift-click to set as additional sort column.
ta: கூடுதல் வரிசை நெடுவரிசையாக அமைக்க உயர்த்து சொடுக்கு செய்யவும்.

# HeaderView
source: Right-click for context menu.
ta: சூழல் மெனுவிற்கு வலது சொடுக்கு செய்யவும்.

# HeaderView
source: Drag to reposition and resize.
ta: இடமாற்றம் மற்றும் அளவை மாற்ற இழுக்கவும்.

# HistoryLineEdit
source: No favorite filters. Read the tooltip.
ta: பிடித்த வடிப்பான்கள் இல்லை. உதவிக்குறிப்பைப் படியுங்கள்.

# HistoryLineEdit
source: <p>Pressing <b>Return</b> will save the current filter expression as a favorite. You can recall saved filters by clicking the filter icon on the left or by pressing <b>Down Arrow</b> to open a drop down menu. The number of favorites is limited to the last %1, but you can delete saved filters from this drop down menu as well by clicking the <b>X</b> button on the right.</p>
ta: <p><b>Return</b> என்பதை அழுத்தினால், தற்போதைய வடிகட்டி வெளிப்பாடு பிடித்ததாகச் சேமிக்கப்படும். இடதுபுறத்தில் உள்ள வடிப்பான் ஐகானைக் சொடுக்கு செய்வதன் மூலம் அல்லது கீழ்தோன்றும் மெனுவைத் திறக்க <b>கீழ் அம்புக்குறி</b> ஐ அழுத்துவதன் மூலம் சேமித்த வடிப்பான்களை நீங்கள் நினைவுபடுத்தலாம். பிடித்தவைகளின் எண்ணிக்கை கடைசி %1 க்கு மட்டுமே உள்ளது, ஆனால் வலதுபுறத்தில் உள்ள <b>X</b> பொத்தானைக் சொடுக்கு செய்வதன் மூலம் இந்த கீழ்தோன்றும் மெனுவிலிருந்து சேமித்த வடிப்பான்களை நீக்கலாம்.</p>

# HumanReadableTimeDelta
source: %n second
ta: %n நொடி

# HumanReadableTimeDelta
source: %n minute
ta: %n மணித்துளி

# HumanReadableTimeDelta
source: %n hour
ta: %n மணிநேரம்

# HumanReadableTimeDelta
source: %n day
ta: %n நாள்
