Repository: 247i/TACETr
Catalog: உரை/தானி/brickstore-translations-*.po
Languages: ta

# SelectItem
source: Enter a 7-digit Lego element number, also known as Part-Color-Code (PCC)
ta: பகுதி-வண்ண-குறியீடு (PCC) என்றும் அழைக்கப்படும் 7-இலக்க லெகோ உறுப்பு எண்ணை உள்ளிடவும்

# SelectItem
source: <p>Only show items that contain all the entered words - regardless of case - in either the name or the part number. This works much like a web search engine:<ul><li>to exclude words, prefix them with <tt>-</tt>. (e.g. <tt>-pattern</tt>)</li><li>to match on a phrase, put it inside quotes. (e.g. <tt>"1 x 1"</tt>)</li><li>to filter parts appearing in a specific set, put <tt>appears-in:</tt> in front of the set name. (e.g. <tt>appears-in:8868-1</tt>)</li><li>to filter sets or minifigs consisting of a specific part, put <tt>consists-of:</tt> in front of the part id. (e.g. <tt>consists-of:3001</tt>)</li></ul></p>
ta: <p>உள்ளீடு செய்யப்பட்ட அனைத்து சொற்களையும் உள்ளடக்கிய உருப்படிகளை மட்டும் - எந்த விசயத்திலும் - பெயர் அல்லது பகுதி எண்ணில் காட்டவும். இது இணையத் தேடுபொறியைப் போலவே செயல்படுகிறது:<ul><li>சொற்களை விலக்க, அவற்றை <tt>-</tt> உடன் முன்னொட்டு இடவும். (எ.கா. <tt>-வடிவம்</tt>)</li><li>ஒரு சொற்றொடரைப் பொருத்த, மேற்கோள்களுக்குள் வைக்கவும். (எ.கா. <tt>"1 ஃச் 1"</tt>)</li> <li>குறிப்பிட்ட தொகுப்பில் தோன்றும் பகுதிகளை வடிகட்ட, தொகுப்பின் பெயருக்கு முன்னால் <tt>தோன்றும்-இன்:</tt> ஐ வைக்கவும். (எ.கா. <tt>தோன்றுகிறது:8868-1</tt>)</li> <li>ஒரு குறிப்பிட்ட பகுதியைக் கொண்ட செட் அல்லது மினிஃபிக்சை வடிகட்ட, பகுதி ஐடியின் முன் <tt>அடங்கியவை:</tt> ஐ வைக்கவும். (எ.கா. <tt>3001-ஐக் கொண்டுள்ளது</tt>)</li></ul></p>

# SelectItem
source: Filter the list using this expression
ta: இந்த வெளிப்பாட்டைப் பயன்படுத்தி பட்டியலை வடிகட்டவும்

# SelectItem
source: Find a 7-digit Lego element number
ta: 7 இலக்க லெகோ உறுப்பு எண்ணைக் கண்டறியவும்

# SelectItem
source: Find a part using a webcam
ta: வெப்கேமரைப் பயன்படுத்தி ஒரு பகுதியைக் கண்டறியவும்

# SelectItem
source: Switch to the item's "%1" category
ta: உருப்படியின் "% 1" வகைக்கு மாறவும்

# SelectItem
source: Switch to the item's "%1" item type
ta: உருப்படியின் "% 1" உருப்படி வகைக்கு மாறவும்

# SelectItemDialog
source: Select Item
ta: உருப்படியைத் தேர்ந்தெடுக்கவும்

# SelectItemDialog
source: Reset the position to automatic mode
ta: நிலையை தானியங்கு முறையில் மீட்டமைக்கவும்

# SelectMergeMode
source: Ignore
ta: புறக்கணிக்கவும்

# SelectMergeMode
source: Leave the destination value as is
ta: இலக்கு மதிப்பை அப்படியே விடவும்

# SelectMergeMode
source: Copy
ta: நகலெடு

# SelectMergeMode
source: Set to source value
ta: மூல மதிப்புக்கு அமைக்கவும்

# SelectMergeMode
source: Merge
ta: ஒன்றிணைக்கவும்

# SelectMergeMode
source: Set to source value, but only if destination is at default value
ta: மூல மதிப்புக்கு அமைக்கவும், ஆனால் இலக்கு இயல்புநிலை மதிப்பில் இருந்தால் மட்டுமே

# SelectMergeMode
source: Merge text
ta: உரையை இணைக்கவும்

# SelectMergeMode
source: Merge average
ta: ஒன்றிணைக்கும் சராசரி

# SelectMergeMode
source: Merge field by calculating a quantity average
ta: அளவு சராசரியைக் கணக்கிடுவதன் மூலம் புலத்தை ஒன்றிணைக்கவும்

# SelectMergeMode
source: Price
ta: விலை

# SelectMergeMode
source: Cost
ta: செலவு

# SelectMergeMode
source: Tier prices
ta: அடுக்கு விலைகள்

# SelectMergeMode
source: Quantity
ta: அளவு

# SelectMergeMode
source: Bulk quantity
ta: மொத்த அளவு

# SelectMergeMode
source: Sale percentage
ta: விற்பனை விழுக்காடு

# SelectMergeMode
source: Comment
ta: கருத்து

# SelectMergeMode
source: Remark
ta: குறிப்பு

# SelectMergeMode
source: Reserved
ta: ஒதுக்கப்பட்டது

# SelectMergeMode
source: Retain flag
ta: கொடியை வைத்திருங்கள்

# SelectMergeMode
source: Stockroom
ta: ச்டாக்ரூம்

# SelectMergeMode
source: All fields
ta: அனைத்து துறைகள்

# SelectMergeMode
source: Merge the text from the source and the destination
ta: மூலத்திலிருந்தும் சேருமிடத்திலிருந்தும் உரையை ஒன்றிணைக்கவும்

# SelectionInfoDialog
source: Document statistics
ta: ஆவண புள்ளிவிவரங்கள்

# SelectionInfoDialog
source: Multiple lots selected
ta: பல இடங்கள் தேர்ந்தெடுக்கப்பட்டன

# SelectionInfoDialog
source: Info
ta: தகவல்

# SelectionInfoDialog
source: Price Guide
ta: விலை வழிகாட்டி

# SelectionInfoDialog
source: Appears In
ta: இல் தோன்றும்

# SetToPriceGuideDialog
source: Set To Price Guide
ta: விலை வழிகாட்டியாக அமைக்கவும்

# SetToPriceGuideDialog
source: The prices of all selected items will be set to Price Guide values.<br /><br />Select which part of the price guide should be used:
ta: தேர்ந்தெடுக்கப்பட்ட அனைத்து பொருட்களின் விலைகளும் விலை வழிகாட்டி மதிப்புகளுக்கு அமைக்கப்படும்.<br /><br />விலை வழிகாட்டியின் எந்தப் பகுதியைப் பயன்படுத்த வேண்டும் என்பதைத் தேர்ந்தெடுக்கவும்:

# SetToPriceGuideDialog
source: Last 6 Months Sales
ta: கடந்த 6 மாத விற்பனை

# SetToPriceGuideDialog
source: Current Inventory
ta: தற்போதைய சரக்கு

# SetToPriceGuideDialog
source: Which price:
ta: எந்த விலை:

# SetToPriceGuideDialog
source: Minimum
ta: சிறுமம்

# SetToPriceGuideDialog
source: Average
ta: சராசரி

# SetToPriceGuideDialog
source: Quantity Average
ta: அளவு சராசரி

# SetToPriceGuideDialog
source: Maximum
ta: பெருமம்

# SetToPriceGuideDialog
source: If no price-guide data is available:
ta: விலை வழிகாட்டி தரவு எதுவும் இல்லை என்றால்:

# SetToPriceGuideDialog
source: Don't change the lot price
ta: லாட் விலையை மாற்ற வேண்டாம்

# SetToPriceGuideDialog
source: Set the lot price to 0
ta: லாட் விலையை 0 ஆக அமைக்கவும்

# SetToPriceGuideDialog
source: Just set a red marker on the lot
ta: லாட்டில் சிவப்பு மார்க்கரை அமைக்கவும்

# SetToPriceGuideDialog
source: Advanced options
ta: மேம்பட்ட விருப்பங்கள்

# SetToPriceGuideDialog
source: Only use these options if you know what you are doing!
ta: நீங்கள் என்ன செய்கிறீர்கள் என்று உங்களுக்குத் தெரிந்தால் மட்டுமே இந்த விருப்பங்களைப் பயன்படுத்தவும்!

# SetToPriceGuideDialog
source: Download even if already in cache.
ta: ஏற்கனவே தற்காலிக சேமிப்பில் இருந்தாலும் பதிவிறக்கவும்.

# SettingsDialog
source: Settings
ta: அமைப்புகள்

# SettingsDialog
source: Language
ta: மொழி

# SettingsDialog
source: Weights
ta: எடைகள்

# SettingsDialog
source: Metric (g)
ta: மெட்ரிக் (கிராம்)

# SettingsDialog
source: Imperial (oz)
ta: இம்பீரியல் (oz)

# SettingsDialog
source: Default currency
ta: இயல்புநிலை நாணயம்

# SettingsDialog
source: Reload cross rates from the ECB
ta: ECB இலிருந்து குறுக்கு விகிதங்களை மீண்டும் ஏற்றவும்

# SettingsDialog
source: Interface
ta: இடைமுகம்

# SettingsDialog
source: Document Directory
ta: ஆவண அடைவு

# SettingsDialog
source: Icon size
ta: படவுரு அளவு

# SettingsDialog
source: System default
ta: கணினி இயல்புநிலை

# SettingsDialog
source: Small
ta: சிறியது

# SettingsDialog
source: Big
ta: பெரிய

# SettingsDialog
source: Font size
ta: எழுத்துரு அளவு

# SettingsDialog
source: Reset to 100%
ta: 100%க்கு மீட்டமை

# SettingsDialog
source: Item image size
ta: பொருளின் பட அளவு

# SettingsDialog
source: The quick brown fox jumps over the lazy dog.
ta: விரைவான பழுப்பு நரி சோம்பேறி நாய் மீது குதிக்கிறது.

# SettingsDialog
source: Row height
ta: வரிசை உயரம்

# SettingsDialog
source: Editable via scroll wheel and zoom gesture
ta: Editable வழிமம் scroll wheel and zoom gesture

# SettingsDialog
source: Automatically update cached data
ta: தற்காலிக சேமிப்பில் உள்ள தரவை தானாகவே புதுப்பிக்கவும்

# SettingsDialog
source: days
ta: நாட்கள்

# SettingsDialog
source: BrickLink Pictures, if older than
ta: BrickLink படங்கள், பழையதாக இருந்தால்

# SettingsDialog
source: BrickLink Price Guides, if older than
ta: BrickLink விலை வழிகாட்டிகள், பழையதாக இருந்தால்

# SettingsDialog
source: Reset to defaults
ta: இயல்புநிலைக்கு மீட்டமைக்கவும்

# SettingsDialog
source: BrickLink Login
ta: BrickLink உள்நுழைவு

# SettingsDialog
source: Other...
ta: மற்ற...

# SettingsDialog
source: could not find a cross rate for %1
ta: % 1 க்கான குறுக்கு விகிதத்தைக் கண்டுபிடிக்க முடியவில்லை

# SettingsDialog
source: 1 %1 equals %2 USD
ta: 1 % 1 % 2 USDக்கு சமம்

# SettingsDialog
source: Document directory location
ta: ஆவண அடைவு இடம்

# SettingsDialog
source: The specified document directory does not exist or is not read- and writable.<br />The document directory setting will not be changed.
ta: குறிப்பிடப்பட்ட ஆவணக் கோப்பகம் இல்லை அல்லது படிக்கவும் எழுதவும் முடியாது.<br />ஆவண அடைவு அமைப்பு மாற்றப்படாது.

# SettingsDialog
source: Not a valid LDraw installation
ta: சரியான LDraw நிறுவல் இல்லை

# SettingsDialog
source: Valid LDraw installation
ta: செல்லுபடியாகும் LDraw நிறுவல்

# SettingsDialog
source: BrickLink database, if older than
ta: BrickLink தரவுத்தளம், பழையதாக இருந்தால்

# SettingsDialog
source: BrickLink
ta: செங்கல் இணைப்பு

# SettingsDialog
source: LDraw directory location
ta: LDraw அடைவு இடம்

# SettingsDialog
source: General
ta: பொது

# SettingsDialog
source: Username
ta: பயனர் பெயர்

# SettingsDialog
source: Password
ta: கடவுச்சொல்

# SettingsDialog
source: Parting out items
ta: பொருட்களை பிரித்தல்

# SettingsDialog
source: Ask the user
ta: பயனரிடம் கேளுங்கள்

# SettingsDialog
source: Always replace the item being parted out
ta: பிரிக்கப்பட்ட பொருளை எப்போதும் மாற்றவும்

# SettingsDialog
source: Always part out to a new document
ta: எப்பொழுதும் ஒரு புதிய ஆவணத்துடன் பிரிந்து செல்லவும்

# SettingsDialog
source: Modifications
ta: திருத்தங்கள்

# SettingsDialog
source: Visual changes modify the document
ta: காட்சி மாற்றங்கள் ஆவணத்தை மாற்றும்

# SettingsDialog
source: When selected, the document is marked as modified just by sorting, filtering or changing the column layout.
ta: தேர்ந்தெடுக்கும்போது, ​​ஆவணம் வரிசைப்படுத்துதல், வடிகட்டுதல் அல்லது நெடுவரிசை அமைப்பை மாற்றுவதன் மூலம் மாற்றியமைக்கப்பட்டதாகக் குறிக்கப்படும்.

# SettingsDialog
source: On startup
ta: தொடக்கத்தில்

# SettingsDialog
source: Your username is required here - not your email address.
ta: உங்கள் பயனர்பெயர் இங்கே தேவை - உங்கள் மின்னஞ்சல் முகவரி அல்ல.

# SettingsDialog
source: Restore the saved documents from the previous session
ta: முந்தைய அமர்வில் சேமிக்கப்பட்ட ஆவணங்களை மீட்டெடுக்கவும்

# SettingsDialog
source: On export
ta: ஏற்றுமதியில்

# SettingsDialog
source: Open a Web-Browser window when exporting to the clipboard
ta: இடைநிலைப்பலகைக்கு ஏற்றுமதி செய்யும் போது இணைய உலாவி சாளரத்தைத் திறக்கவும்

# SettingsDialog
source: <a href='https://www.brickstore.dev/crash-reporting'>See here</a> for more information.
ta: மேலும் தகவலுக்கு <a href='https://www.brickstore.dev/crash-reporting'>இங்கே பார்க்கவும்</a>.

# SettingsDialog
source: Global
ta: உலகளாவிய

# SettingsDialog
source: Document Views
ta: ஆவணக் காட்சிகள்

# SettingsDialog
source: Column spacing
ta: நெடுவரிசை இடைவெளி

# SettingsDialog
source: Medium
ta: சராசரி

# SettingsDialog
source: If you set a password, it is saved in your system: it is just scrambled, but <b>not</b> encrypted, because BrickStore needs to send this password to the BrickLink server when downloading data on your behalf.<br><br>If you do not want to save your password, then just leave this field empty and you will be asked to enter your password the first time BrickStore is downloading data on your behalf from BrickLink after starting.
ta: நீங்கள் கடவுச்சொல்லை அமைத்தால், அது உங்கள் கணினியில் சேமிக்கப்படும்: இது துருவல், ஆனால் <b>குறியாக்கம் செய்யப்படவில்லை</b>, ஏனெனில் BrickStore உங்கள் சார்பாக தரவைப் பதிவிறக்கும் போது BrickLink சேவையகத்திற்கு இந்தக் கடவுச்சொல்லை அனுப்ப வேண்டும்.<br><br>உங்கள் கடவுச்சொல்லைச் சேமிக்க விரும்பவில்லை என்றால், இந்தப் புலத்தை காலியாக விட்டுவிடுங்கள். தொடங்குகிறது.

# SettingsDialog
source: Price guide
ta: விலை வழிகாட்டி

# SettingsDialog
source: Values
ta: மதிப்புகள்

# SettingsDialog
source: Source
ta: சான்று

# SettingsDialog
source: Library
ta: நூலகம்

# SettingsDialog
source: Let BrickStore manage its own LDraw parts library
ta: BrickStore அதன் சொந்த LDraw பாகங்கள் நூலகத்தை நிர்வகிக்கட்டும்

# SettingsDialog
source: This is the preferred option, as BrickStore will keep this installation up-to-date.
ta: BrickStore இந்த நிறுவலை புதுப்பித்த நிலையில் வைத்திருக்கும் என்பதால், இது விருப்பமான விருப்பமாகும்.

# SettingsDialog
source: Use this option, if you need custom or unofficial parts
ta: உங்களுக்கு தனிப்பயன் அல்லது அதிகாரப்பூர்வமற்ற பாகங்கள் தேவைப்பட்டால், இந்த விருப்பத்தைப் பயன்படுத்தவும்

# SettingsDialog
source: Status
ta: நிலை

# SettingsDialog
source: Update
ta: புதுப்பிப்பு

# SettingsDialog
source: Now
ta: இப்போது

# SettingsDialog
source: Keyboard
ta: விசைப்பலகை

# SettingsDialog
source: Customize the global keyboard shortcuts
ta: உலகளாவிய விசைப்பலகை குறுக்குவழிகளைத் தனிப்பயனாக்குங்கள்

# SettingsDialog
source: Filter
ta: வடிப்பி

# SettingsDialog
source: Reset all
ta: அனைத்தையும் மீட்டமைக்கவும்

# SettingsDialog
source: Reset
ta: மீட்டமை

# SettingsDialog
source: Shortcuts with 'Alt' need to also include 'Control' in order to not interfere with the menu system.
ta: பட்டியல் அமைப்பில் குறுக்கிடாமல் இருக்க 'Alt' உடன் குறுக்குவழிகள் 'கட்டுப்பாடு' சேர்க்க வேண்டும்.

# SettingsDialog
source: This shortcut is already used by another action.
ta: இந்த குறுக்குவழி ஏற்கனவே மற்றொரு செயலால் பயன்படுத்தப்பட்டது.

# SettingsDialog
source: On crashes
ta: விபத்துகளில்

# SettingsDialog
source: Send anonymous crash reports
ta: அநாமதேய செயலிழப்பு அறிக்கைகளை அனுப்பவும்

# SettingsDialog
source: Use an existing LDraw installation
ta: ஏற்கனவே உள்ள LDraw நிறுவலைப் பயன்படுத்தவும்

# SettingsDialog
source: Updates are downloaded and applied automatically in the background. Please only start a manual update, if the automatic one fails.
ta: புதுப்பிப்புகள் பதிவிறக்கம் செய்யப்பட்டு பின்னணியில் தானாகவே பயன்படுத்தப்படும். தானியங்கி புதுப்பிப்பு தோல்வியுற்றால், கைமுறையான புதுப்பிப்பை மட்டும் தொடங்கவும்.

# SettingsDialog
source: Toolbar
ta: கருவிப்பட்டி

# SettingsDialog
source: Customize the main toolbar using drag-and-drop
ta: இழுத்து விடுவதைப் பயன்படுத்தி முதன்மையான கருவிப்பட்டியைத் தனிப்பயனாக்கவும்

# SettingsDialog
source: Theme
ta: கருப்பொருள்

# SettingsDialog
source: Light
ta: ஒளி

# SettingsDialog
source: Dark
ta: இருள்

# SettingsDialog
source: BrickLink's maximum password length is 15.
ta: BrickLink இன் அதிகபட்ச கடவுச்சொல் நீளம் 15 ஆகும்.

# SettingsDialog
source: UI
ta: இடைமுகம்

# SettingsDialog
source: Open Browser on Export
ta: ஏற்றுமதியில் உலாவியைத் திறக்கவும்

# SettingsDialog
source: Show input errors
ta: உள்ளீட்டு பிழைகளைக் காட்டு

# SettingsDialog
source: UI Layout
ta: இடைமுகம் தளவமைப்பு

# SettingsDialog
source: Automatic
ta: தானியங்கி

# SettingsDialog
source: Price-guide
ta: விலை வழிகாட்டி

# SettingsDialog
source: Large
ta: பெரியது

# ShortcutModel
source: Action name
ta: செயல் பெயர்

# ShortcutModel
source: Current
ta: மின்னோட்ட்ம், ஓட்டம்

# ShortcutModel
source: Default
ta: இயல்புநிலை

# SortCmd
source: Sorted the view
ta: பார்வையை வரிசைப்படுத்தியது

# SystemInfoDialog
source: Use the following to provide more detailed information about your system to bug reports:
ta: பிழை அறிக்கைகளுக்கு உங்கள் கணினியைப் பற்றிய விரிவான தகவலை வழங்க, பின்வருவனவற்றைப் பயன்படுத்தவும்:

# SystemInfoDialog
source: Copy to clipboard
ta: இடைநிலைப்பலகைக்கு நகலெடுக்கவும்

# SystemInfoDialog
source: System Information
ta: கணினி செய்தி

# SystemInfoDialog
source: Colors
ta: நிறங்கள்

# SystemInfoDialog
source: Diagnostics
ta: நோய் கண்டறிதல்

# TaskInfoWidget
source: Multiple lots selected
ta: பல இடங்கள் தேர்ந்தெடுக்கப்பட்டன

# TaskInfoWidget
source: Document statistics
ta: ஆவண புள்ளிவிவரங்கள்

# TaskInventoryWidget
source: Add Item...
ta: பொருளைச் சேர்...

# TierPricesDialog
source: Set tier prices relative to the lot's base price
ta: லாட்டின் அடிப்படை விலையுடன் தொடர்புடைய அடுக்கு விலைகளை அமைக்கவும்

# TierPricesDialog
source: No change
ta: மாற்றம் இல்லை

# TierPricesDialog
source: Tier %1
ta: அடுக்கு% 1

# ToolBarModel
source: Toolbar
ta: கருவிப்பட்டி

# Transfer
source: Aborted
ta: கைவிடப்பட்டது

# UndoAction
source: Undo
ta: செயல்தவிர்

# UndoAction
source: Redo
ta: மீண்டும்செய்

# UndoAction
source: Undo %n action
ta: %n செயலைச் செயல்தவிர்

# UndoAction
source: Redo %n action
ta: %n செயலை மீண்டும் வெற்றி

# View
source: Untitled
ta: தலைப்பிடப்படாத

# View
source: Increase or decrease the prices of the selected items by
ta: தேர்ந்தெடுக்கப்பட்ட பொருட்களின் விலையை அதிகரிக்கவும் அல்லது குறைக்கவும்

# View
source: Increase or decrease the costs of the selected items by
ta: தேர்ந்தெடுக்கப்பட்ட பொருட்களின் விலையை அதிகரிக்கவும் அல்லது குறைக்கவும்

# View
source: Select the document that should serve as a source to fill in the corresponding fields in the current document
ta: தற்போதைய ஆவணத்தில் தொடர்புடைய புலங்களை நிரப்ப ஆதாரமாக செயல்பட வேண்டிய ஆவணத்தைத் தேர்ந்தெடுக்கவும்

# View
source: Choose how fields are getting copied or merged.
ta: புலங்கள் எவ்வாறு நகலெடுக்கப்படுகின்றன அல்லது ஒன்றிணைக்கப்படுகின்றன என்பதைத் தேர்வுசெய்யவும்.

# View
source: Which items should be subtracted from the current document:
ta: தற்போதைய ஆவணத்திலிருந்து என்ன உருப்படிகளைக் கழிக்க வேண்டும்:

# View
source: Should the selected items be parted out into the current document, replacing the selected items?
ta: தேர்ந்தெடுக்கப்பட்ட உருப்படிகளுக்குப் பதிலாக, தேர்ந்தெடுக்கப்பட்ட உருப்படிகள் தற்போதைய ஆவணத்தில் பிரிக்கப்பட வேண்டுமா?

# View
source: Parted out %n item
ta: %n உருப்படி பிரிக்கப்பட்டது

# View
source: Printing failed.
ta: அச்சிடுவதில் தோல்வி.

# View
source: Page %1/%2
ta: பக்கம் % 1/%2

# View
source: N
ta: என்

# View
source: U
ta: உ

# View
source: CP
ta: சிபி

# View
source: Cancel the currently running blocking operation
ta: தற்போது இயங்கும் தடுப்பு செயல்பாட்டை நீக்கறல்

# ViewHeaderMenu
source: Sort ascending by %1
ta: % 1 மூலம் ஏறுவரிசையில் வரிசைப்படுத்தவும்

# ViewHeaderMenu
source: Sort descending by %1
ta: % 1 மூலம் இறங்குவரிசையை வரிசைப்படுத்தவும்

# ViewHeaderMenu
source: Additionally sort ascending by %1
ta: கூடுதலாக % 1 மூலம் ஏறுவரிசையை வரிசைப்படுத்தவும்

# ViewHeaderMenu
source: Additionally sort descending by %1
ta: கூடுதலாக % 1 மூலம் இறங்குவரிசையை வரிசைப்படுத்தவும்

# ViewHeaderMenu
source: Configure columns...
ta: நெடுவரிசைகளை உள்ளமைக்கவும்...

# ViewHeaderMenu
source: Configure Columns
ta: நெடுவரிசைகளை உள்ளமைக்கவும்

# ViewPane
source: Default currency (%1)
ta: இயல்புநிலை நாணயம் (% 1)

# ViewPane
source: Items
ta: பொருட்கள்

# ViewPane
source: Go to the next difference
ta: அடுத்த வித்தியாசத்திற்குச் செல்லவும்

# ViewPane
source: Go to the next error
ta: அடுத்த பிழைக்குச் செல்லவும்

# ViewPane
source: Show order information
ta: ஆர்டர் தகவலைக் காட்டு

# ViewPane
source: Currency:
ta: நாணயம்:

# ViewPane
source: Split
ta: பிளவு

# ViewPane
source: Split horizontally
ta: கிடைமட்டமாக பிரிக்கவும்

# ViewPane
source: Split vertically
ta: செங்குத்தாக பிரிக்கவும்

# ViewPane
source: Remove split
ta: பிளவை அகற்று

# ViewPane
source: Open in new window
ta: புதிய சாளரத்தில் திறக்கவும்

# WelcomeWidget
source: Open recent files
ta: திற recent கோப்புகள்

# WelcomeWidget
source: Document
ta: ஆவணம்

# WelcomeWidget
source: Import items
ta: பொருட்களை இறக்குமதி செய்யுங்கள்

# WelcomeWidget
source: No recent files
ta: அண்மைக் கால கோப்புகள் இல்லை

# WelcomeWidget
source: Unpin
ta: அன்பின்

# WelcomeWidget
source: Pin
ta: முள்

# WelcomeWidget
source: View tutorials
ta: பயிற்சிகளைப் பார்க்கவும்

# WelcomeWidget
source: Report a bug
ta: பிழையைப் புகாரளிக்கவும்

# WelcomeWidget
source: Support the project
ta: திட்டத்தை ஆதரிக்கவும்

# WelcomeWidget
source: version %1 (build: %2)
ta: பதிப்பு% 1 (உருவாக்கம்: %2)

# WelcomeWidget
source: Using a database that was generated %1
ta: % 1 உருவாக்கப்பட்ட தரவுத்தளத்தைப் பயன்படுத்துதல்

# WelcomeWidget
source: Currently Open Documents
ta: தற்போது திறந்த ஆவணங்கள்

# WindowMenuAdapter
source: No windows
ta: சன்னல்கள் இல்லை
