Repository: 247i/TACETr
Catalog: உரை/தானி/brickstore-translations-*.po
Languages: ta

# HumanReadableTimeDelta
source: %n month
ta: %n மாதம்

# HumanReadableTimeDelta
source: %n year
ta: %n ஆண்டு

# HumanReadableTimeDelta
source: never
ta: ஒருபோதும்

# HumanReadableTimeDelta
source: right now
ta: இப்போதே

# HumanReadableTimeDelta
source: %1 ago
ta: % 1 முன்பு

# HumanReadableTimeDelta
source: in %1
ta: % 1 இல்

# ImportCartDialog
source: Import BrickLink Shopping Cart
ta: BrickLink வணிக வண்டியை இறக்குமதி செய்யவும்

# ImportCartDialog
source: Filter
ta: வடிப்பி

# ImportCartDialog
source: Update now
ta: இப்போது புதுப்பிக்கவும்

# ImportCartDialog
source: Import
ta: இறக்குமதி

# ImportCartDialog
source: Filter the list for lines containing these words
ta: இந்த வார்த்தைகளைக் கொண்ட வரிகளுக்கான பட்டியலை வடிகட்டவும்

# ImportCartDialog
source: Last updated %1
ta: கடைசியாக புதுப்பிக்கப்பட்டது % 1

# ImportCartDialog
source: Currently updating carts
ta: தற்போது வண்டிகளைப் புதுப்பிக்கிறது

# ImportCartDialog
source: Show on BrickLink
ta: BrickLink இல் காட்டு

# ImportCartDialog
source: Show
ta: காட்டு

# ImportCartDialog
source: Last update failed
ta: கடைசி புதுப்பிப்பு தோல்வியடைந்தது

# ImportCartDialog
source: Import Cart
ta: இறக்குமதி வண்டி

# ImportCartDialog
source: %1 items (%2 lots)
ta: % 1 உருப்படிகள் (% 2 நிறைய)

# ImportCartDialog
source: Domestic
ta: உள்நாட்டு

# ImportCartDialog
source: International
ta: சர்வதேசம்

# ImportInventoryDialog
source: Import BrickLink Inventory
ta: BrickLink சரக்குகளை இறக்குமதி செய்யவும்

# ImportInventoryDialog
source: Parting out:
ta: பிரித்தல்:

# ImportInventoryDialog
source: Part out
ta: பிரிந்து செல்

# ImportInventoryDialog
source: Import
ta: இறக்குமதி

# ImportInventoryDialog
source: Next
ta: அடுத்தது

# ImportInventoryDialog
source: Filter
ta: வடிப்பி

# ImportInventoryWidget
source: &Quantity:
ta: &அளவு:

# ImportInventoryWidget
source: Condition:
ta: நிபந்தனை:

# ImportInventoryWidget
source: &New
ta: &புதிய

# ImportInventoryWidget
source: &Used
ta: &பயன்படுத்தப்பட்டது

# ImportInventoryWidget
source: E&xtra parts:
ta: கூடுதல் பாகங்கள்:

# ImportInventoryWidget
source: Include
ta: அடங்கும்

# ImportInventoryWidget
source: Exclude
ta: விலக்கு

# ImportInventoryWidget
source: Extra
ta: கூடுதல்

# ImportInventoryWidget
source: Include:
ta: அடங்கும்:

# ImportInventoryWidget
source: &Instructions
ta: &அறிவுறுத்தல்கள்

# ImportInventoryWidget
source: Original Box
ta: அசல் பெட்டி

# ImportInventoryWidget
source: &Alternates
ta: &மாற்று

# ImportInventoryWidget
source: &Counterparts
ta: இணைகள்

# ImportInventoryWidget
source: Also part out:
ta: மேலும் பிரிக்கவும்:

# ImportInventoryWidget
source: Sets in set
ta: Sets in கணம்

# ImportInventoryWidget
source: Minifigs
ta: மினிஃபிக்ச்

# ImportInventoryWidget
source: New
ta: புதிய

# ImportInventoryWidget
source: Used
ta: பயன்படுத்தப்பட்டது

# ImportInventoryWidget
source: Quantity:
ta: அளவு:

# ImportInventoryWidget
source: Extra parts:
ta: கூடுதல் பாகங்கள்:

# ImportInventoryWidget
source: Alternates
ta: மாற்று

# ImportInventoryWidget
source: Counterparts
ta: இணைகள்

# ImportOrderDialog
source: Import BrickLink Order
ta: BrickLink ஆர்டரை இறக்குமதி செய்யவும்

# ImportOrderDialog
source: Filter
ta: வடிப்பி

# ImportOrderDialog
source: Synchronize the orders of the last
ta: கடைசி ஆர்டர்களை ஒத்திசைக்கவும்

# ImportOrderDialog
source: days
ta: நாட்கள்

# ImportOrderDialog
source: Update now
ta: இப்போது புதுப்பிக்கவும்

# ImportOrderDialog
source: Import
ta: இறக்குமதி

# ImportOrderDialog
source: Filter the list for lines containing these words
ta: இந்த வார்த்தைகளைக் கொண்ட வரிகளுக்கான பட்டியலை வடிகட்டவும்

# ImportOrderDialog
source: Show order information
ta: ஆர்டர் தகவலைக் காட்டு

# ImportOrderDialog
source: Multiple Orders
ta: பல ஆர்டர்கள்

# ImportOrderDialog
source: Last updated %1
ta: கடைசியாக புதுப்பிக்கப்பட்டது % 1

# ImportOrderDialog
source: Currently updating orders
ta: தற்போது ஆர்டர்களைப் புதுப்பிக்கிறது

# ImportOrderDialog
source: Show on BrickLink
ta: BrickLink இல் காட்டு

# ImportOrderDialog
source: Import combined
ta: இறக்குமதி இணைந்தது

# ImportOrderDialog
source: You have selected multiple orders with differing currencies, which cannot be combined as-is.
ta: வெவ்வேறு கரன்சிகளுடன் பல ஆர்டர்களைத் தேர்ந்தெடுத்துள்ளீர்கள், அவற்றை அப்படியே இணைக்க முடியாது.

# ImportOrderDialog
source: Do you want to continue and convert all prices to your default currency (%1)?
ta: எல்லா விலைகளையும் உங்கள் இயல்புநிலை நாணயத்திற்கு (% 1) தொடர்ந்து மாற்ற விரும்புகிறீர்களா?

# ImportOrderDialog
source: Import Order
ta: இறக்குமதி ஆணை

# ImportOrderDialog
source: Batch
ta: தொகுதி

# ImportOrderDialog
source: Last update failed
ta: கடைசி புதுப்பிப்பு தோல்வியடைந்தது

# ImportOrderDialog
source: %1 items (%2 lots)
ta: % 1 உருப்படிகள் (% 2 நிறைய)

# ImportOrderDialog
source: Received
ta: பெற்றது

# ImportOrderDialog
source: Placed
ta: வைக்கப்பட்டது

# ImportWantedListDialog
source: Import BrickLink Wanted List
ta: BrickLink தேவைப்பட்டியலை இறக்குமதி செய்யவும்

# ImportWantedListDialog
source: Filter
ta: வடிப்பி

# ImportWantedListDialog
source: Update now
ta: இப்போது புதுப்பிக்கவும்

# ImportWantedListDialog
source: Import
ta: இறக்குமதி

# ImportWantedListDialog
source: Filter the list for lines containing these words
ta: இந்த வார்த்தைகளைக் கொண்ட வரிகளுக்கான பட்டியலை வடிகட்டவும்

# ImportWantedListDialog
source: Show
ta: காட்டு

# ImportWantedListDialog
source: Show on BrickLink
ta: BrickLink இல் காட்டு

# ImportWantedListDialog
source: Last updated %1
ta: கடைசியாக புதுப்பிக்கப்பட்டது % 1

# ImportWantedListDialog
source: Currently updating wanted lists
ta: தற்போது தேவைப்பட்ட பட்டியல்கள் புதுப்பிக்கப்படுகின்றன

# ImportWantedListDialog
source: Import Wanted List
ta: தேவைப்பட்டியலை இறக்குமதி செய்யவும்

# ImportWantedListDialog
source: %1 items (%2 lots)
ta: % 1 உருப்படிகள் (% 2 நிறைய)

# ImportWantedListDialog
source: %1 items left, %2% filled
ta: %1 உருப்படிகள் மீதமுள்ளன, %2% நிரப்பப்பட்டது

# IncDecPricesDialog
source: Percent
ta: விழுக்காடு

# IncDecPricesDialog
source: Fixed %1 amount
ta: நிலையான% 1 தொகை

# IncDecPricesDialog
source: Also apply this change to &tier prices
ta: இந்த மாற்றத்தை &அடுக்கு விலைகளுக்கும் பயன்படுத்தவும்

# InfoWidget
source: No image available
ta: படம் எதுவும் கிடைக்கவில்லை

# InfoWidget
source: Please wait... updating
ta: காத்திருக்கவும்... புதுப்பிக்கிறது

# InventoryWidget
source: Appears in
ta: இல் தோன்றும்

# InventoryWidget
source: Consists of
ta: கொண்டுள்ளது

# InventoryWidget
source: Can build
ta: கட்ட முடியும்

# InventoryWidget
source: Related
ta: தொடர்புடையது

# InventoryWidget
source: Part out Item...
ta: உருப்படியை பிரித்து...

# InventoryWidget
source: Show BrickLink Catalog Info...
ta: BrickLink அட்டவணை தகவலைக் காட்டு...

# InventoryWidget
source: Show BrickLink Price Guide Info...
ta: BrickLink விலை வழிகாட்டி தகவலைக் காட்டு...

# InventoryWidget
source: Show Lots for Sale on BrickLink...
ta: BrickLink இல் விற்பனைக்கு நிறைய காட்டு...

# ItemScannerDialog
source: BrickStore's request for camera access was denied. You will not be able to use your webcam to identify parts until you grant the required permissions via your system's Settings application.
ta: கேமரா அணுகலுக்கான BrickStore இன் கோரிக்கை நிராகரிக்கப்பட்டது. உங்கள் கணினியின் அமைப்புகள் பயன்பாட்டின் மூலம் தேவையான அனுமதிகளை வழங்கும் வரை உங்கள் வெப்கேமைப் பயன்படுத்தி பாகங்களை அடையாளம் காண முடியாது.

# ItemScannerDialog
source: Item Scanner
ta: பொருள் ச்கேனர்

# ItemScannerDialog
source: Any
ta: ஏதேனும்

# ItemScannerDialog
source: Camera
ta: கேமரா

# ItemScannerDialog
source: Service
ta: பணி

# ItemScannerDialog
source: Item type
ta: பொருள் வகை

# ItemScannerDialog
source: Keep this window open
ta: இந்த சாளரத்தை திறந்து வைக்கவும்

# ItemScannerDialog
source: Click into the camera preview or press Space to capture an image.
ta: கேமராவின் மாதிரிக்காட்சியில் சொடுக்கு செய்யவும் அல்லது படத்தைப் பிடிக்க இடைவெளி ஐ அழுத்தவும்.

# ItemScannerDialog
source: An error occurred:
ta: பிழை ஏற்பட்டது:

# ItemScannerDialog
source: There is no camera connected to this computer.
ta: இந்தக் கணினியுடன் கேமரா எதுவும் இணைக்கப்படவில்லை.

# ItemScannerDialog
source: No matching item found - try again.
ta: பொருந்தும் உருப்படி எதுவும் இல்லை - மீண்டும் முயற்சிக்கவும்.

# ItemScannerDialog
source: Scanning failed
ta: வருடு செய்ய முடியவில்லை

# LDraw::Library
source: download failed
ta: பதிவிறக்கம் தோல்வியடைந்தது

# LDraw::Library
source: saving failed
ta: சேமிப்பு தோல்வியடைந்தது

# LDraw::Library
source: reloading failed - please restart the application.
ta: மீண்டும் ஏற்றுவது தோல்வியடைந்தது - தயவுசெய்து பயன்பாட்டை மறுதொடக்கம் செய்யவும்.

# LDraw::Library
source: Could not load the new parts library
ta: புதிய பாகங்கள் நூலகத்தை ஏற்ற முடியவில்லை

# LDraw::RenderWidget
source: Hold left button: Rotate Hold right button: Move Mouse wheel: Zoom Double click: Reset camera Right click: Menu
ta: இடது பொத்தானை அழுத்திப் பிடிக்கவும்: சுழற்று வலது பொத்தானை அழுத்திப் பிடிக்கவும்: நகர்த்து சுட்டி சக்கரம்: பெரிதாக்கு இருமுறை சொடுக்கு செய்யவும்: கேமராவை மீட்டமைக்கவும் வலது கிளிக்: பட்டியல்

# LZMA::DecompressFilter
source: Error while decompressing stream
ta: ச்ட்ரீமை டிகம்ப்ரச் செய்யும் போது பிழை

# MainWindow
source: Toolbar
ta: கருவிப்பட்டி

# MainWindow
source: Info
ta: தகவல்

# MainWindow
source: Price Guide
ta: விலை வழிகாட்டி

# MainWindow
source: Item Inventory
ta: பொருள் சரக்கு

# MainWindow
source: Open Documents
ta: ஆவணங்களைத் திறக்கவும்

# MainWindow
source: Recent Documents
ta: சமீபத்திய ஆவணங்கள்

# MainWindow
source: Offline
ta: இணையமில்லாமல்

# MainWindow
source: No outstanding jobs
ta: நிலுவையில் உள்ள வேலைகள் இல்லை

# MainWindow
source: Downloading...<br><b>%p%</b> finished<br>(%v of %m)
ta: பதிவிறக்குகிறது...<br><b>%p%</b> முடிந்தது<br>(%v இல் %m)

# MainWindow
source: Customize Toolbar...
ta: கருவிப்பட்டியைத் தனிப்பயனாக்கு...

# MainWindow
source: Reset Info Docks layout
ta: செய்தி டாக்ச் தளவமைப்பை மீட்டமைக்கவும்

# ManageColumnLayoutsDialog
source: Drag the column layouts into the order you prefer, double-click to rename them and delete them by removing the check mark.
ta: நீங்கள் விரும்பும் வரிசையில் நெடுவரிசை தளவமைப்புகளை இழுக்கவும், அவற்றை மறுபெயரிட இருமுறை சொடுக்கு செய்து காசோலை குறியை அகற்றுவதன் மூலம் அவற்றை நீக்கவும்.

# ManageColumnLayoutsDialog
source: Manage Column Layouts
ta: நெடுவரிசை தளவமைப்புகளை நிர்வகிக்கவும்

# MiniZip
source: ZIP file %1 has not been opened for reading
ta: சிப் கோப்பு %1 படிக்க திறக்கப்படவில்லை

# MiniZip
source: Could not locate the file %1 within the ZIP file %2.
ta: சிப் கோப்பு %2 க்குள் %1 கோப்பைக் கண்டுபிடிக்க முடியவில்லை.

# MiniZip
source: Could not seek to the file %1 within the ZIP file %2.
ta: சிப் கோப்பு %2 க்குள் %1 கோப்பை தேட முடியவில்லை.

# MiniZip
source: Could not get info for the file %1 within the ZIP file %2.
ta: சிப் கோப்பு %2 க்குள் %1 கோப்புக்கான தகவலைப் பெற முடியவில்லை.

# MiniZip
source: The file %1 within the ZIP file %3 is too big (%2 bytes).
ta: சிப் கோப்பு %3 இல் உள்ள %1 கோப்பு மிகவும் பெரியது (%2 பைட்டுகள்).

# MiniZip
source: Could not open the file %1 within the ZIP file %2 for reading.
ta: சிப் கோப்பு %2 க்குள் %1 கோப்பை வாசிப்பதற்காக திறக்க முடியவில்லை.

# MiniZip
source: Could not read the file %1 within the ZIP file %2.
ta: சிப் கோப்பு %2 க்குள் %1 கோப்பைப் படிக்க முடியவில்லை.

# MiniZip
source: Could not decrypt the file %1 within the ZIP file %2.
ta: Could not மறைவிலக்கு the கோப்பு %1 within the ZIP கோப்பு %2.

# MiniZip
source: Could not open the ZIP file %1
ta: ZIP கோப்பை திறக்க முடியவில்லை %1

# MobileApplication
source: Would you like to consolidate %L1 lots?
ta: %L1 லாட்களை ஒருங்கிணைக்க விரும்புகிறீர்களா?

# MobileUIHelpers
source: Save File as
ta: கோப்பை சேமி

# OrderInformationDialog
source: Order information
ta: ஆர்டர் செய்தி

# OrderInformationDialog
source: Status
ta: நிலை

# OrderInformationDialog
source: Last updated
ta: கடைசியாக புதுப்பிக்கப்பட்டது

# OrderInformationDialog
source: Tracking Number
ta: கண்காணிப்பு எண்

# OrderInformationDialog
source: Address
ta: முகவரி

# OrderInformationDialog
source: Phone
ta: தொலைபேசி

# OrderInformationDialog
source: Currency Code
ta: நாணயக் குறியீடு

# OrderInformationDialog
source: Shipping
ta: கப்பல் போக்குவரத்து

# OrderInformationDialog
source: Insurance
ta: காப்பீடு

# OrderInformationDialog
source: Additional Charges 1
ta: கூடுதல் கட்டணங்கள் 1

# OrderInformationDialog
source: Additional Charges 2
ta: கூடுதல் கட்டணங்கள் 2

# OrderInformationDialog
source: Credit
ta: கடன்

# OrderInformationDialog
source: Credit Coupon
ta: கடன் கூப்பன்

# OrderInformationDialog
source: US Sales Tax
ta: அமெரிக்க விற்பனை வரி

# OrderInformationDialog
source: VAT Information:
ta: VAT தகவல்:

# OrderInformationDialog
source: Net Grand Total
ta: நிகர கிராண்ட் மொத்தம்

# OrderInformationDialog x% VAT (Seller or BrickLink)
source: %1 VAT (Seller)
ta: 1% VAT (விற்பனையாளர்)

# OrderInformationDialog
source: %1 VAT (BrickLink)
ta: %1 VAT (செங்கல் இணைப்பு)

# OrderInformationDialog
source: Payment By
ta: மூலம் பணம் செலுத்துதல்

# OrderInformationDialog
source: Payment Status
ta: கட்டண நிலை

# OrderInformationDialog
source: Gross Grand Total
ta: மொத்த கிராண்ட் மொத்தம்

# OrderInformationDialog
source: Order Total
ta: மொத்த ஆர்டர்

# OrderInformationDialog
source: Grand Total
ta: கிராண்ட் டோட்டல்

# OrderInformationDialog
source: Order %1, %2 %3 on %4
ta: ஆர்டர்% 1,% 2% 3 இல்% 4

# OrderInformationDialog
source: received from
ta: இருந்து பெறப்பட்டது

# OrderInformationDialog
source: placed at
ta: இல் வைக்கப்பட்டுள்ளது

# OrderInformationDialog
source: Payment in
ta: கட்டணம் in

# Orders
source: Unknown
ta: தெரியவில்லை

# Orders
source: Pending
ta: நிலுவையில் உள்ளது

# Orders
source: Updated
ta: புதுப்பிக்கப்பட்டது

# Orders
source: Processing
ta: செயலாக்கம்

# Orders
source: Ready
ta: ஆயத்தம்

# Orders
source: Paid
ta: செலுத்தப்பட்டது

# Orders
source: Packed
ta: நிரம்பியது

# Orders
source: Shipped
ta: அனுப்பப்பட்டது

# Orders
source: Received
ta: பெற்றது

# Orders
source: Completed
ta: முடிந்தது

# Orders
source: NRS
ta: என்.ஆர்.எச்

# Orders
source: NSS
ta: என்.எச்.எச்

# Orders
source: Cancelled
ta: ரத்து செய்யப்பட்டது

# PictureWidget
source: Update
ta: புதுப்பிப்பு

# PictureWidget
source: Show BrickLink Catalog Info...
ta: BrickLink அட்டவணை தகவலைக் காட்டு...

# PictureWidget
source: 3D render settings...
ta: 3D வழங்குதல் அமைப்புகள்...

# PictureWidget
source: Show BrickLink Price Guide Info...
ta: BrickLink விலை வழிகாட்டி தகவலைக் காட்டு...

# PictureWidget
source: Show Lots for Sale on BrickLink...
ta: BrickLink இல் விற்பனைக்கு நிறைய காட்டு...

# PictureWidget
source: Please wait... updating
ta: காத்திருக்கவும்... புதுப்பிக்கிறது

# PictureWidget
source: Center view
ta: மையக் காட்சி

# PictureWidget
source: PNG Image
ta: PNG படம்

# PictureWidget
source: Save image as
ta: படத்தை இவ்வாறு சேமிக்கவும்

# PictureWidget
source: Copy image
ta: படத்தை நகலெடுக்கவும்

# PictureWidget
source: Save image as...
ta: படத்தை இவ்வாறு சேமி...

# PriceGuideWidget
source: Update
ta: புதுப்பிப்பு

# PriceGuideWidget
source: Show BrickLink Catalog Info...
ta: BrickLink அட்டவணை தகவலைக் காட்டு...

# PriceGuideWidget
source: Show BrickLink Price Guide Info...
ta: காட்டு BrickLink Price Guide Info...

# PriceGuideWidget
source: Show Lots for Sale on BrickLink...
ta: BrickLink இல் விற்பனைக்கு நிறைய காட்டு...

# PriceGuideWidget
source: New
ta: புதிய

# PriceGuideWidget
source: Used
ta: பயன்படுத்தப்பட்டது

# PriceGuideWidget
source: Min.
ta: குறைந்தபட்சம்

# PriceGuideWidget
source: Avg.
ta: சராசரி

# PriceGuideWidget
source: Q.Avg.
ta: கே.சராசரி

# PriceGuideWidget
source: Max.
ta: அதிகபட்சம்.

# PriceGuideWidget
source: Last 6
ta: கடந்த 6

# PriceGuideWidget
source: Months Sales
ta: மாத விற்பனை

# PriceGuideWidget
source: Current
ta: மின்னோட்ட்ம், ஓட்டம்

# PriceGuideWidget
source: Inventory
ta: சரக்கு

# PriceGuideWidget
source: Last 6 Months Sales
ta: கடந்த 6 மாத விற்பனை

# PriceGuideWidget
source: Current Inventory
ta: தற்போதைய சரக்கு

# PriceGuideWidget
source: Please wait... updating
ta: காத்திருக்கவும்... புதுப்பிக்கிறது

# PriceGuideWidget
source: Lowest price
ta: குறைந்த விலை

# PriceGuideWidget
source: Average price (arithmetic mean)
ta: சராசரி விலை (எண்கணித சராசரி)

# PriceGuideWidget
source: Weighted average price (weighted arithmetic mean)
ta: எடையிடப்பட்ட சராசரி விலை (எடையிடப்பட்ட எண்கணித சராசரி)

# PriceGuideWidget
source: Highest price
ta: அதிக விலை

# PriceGuideWidget
source: Double-click to set the price of the current item
ta: தற்போதைய பொருளின் விலையை அமைக்க இருமுறை சொடுக்கு செய்யவும்

# PriceGuideWidget
source: A total quantity of %Ln item is available for purchase
ta: %Ln உருப்படியின் மொத்த அளவு வாங்குவதற்கு உள்ளது

# PriceGuideWidget
source: in %Ln individual lot
ta: %Ln தனிப்பட்ட இடத்தில்

# PriceGuideWidget
source: A total quantity of %Ln item has been sold
ta: %Ln உருப்படியின் மொத்த அளவு விற்கப்பட்டது

# PriceGuideWidget
source: No items currently for sale
ta: தற்போது எந்த பொருட்களும் விற்பனைக்கு இல்லை

# PriceGuideWidget
source: No items have been sold
ta: எந்த பொருட்களும் விற்கப்படவில்லை

# PrintDialog
source: Print preview
ta: அச்சு முன்னோட்டம்

# PrintDialog
source: Show first page
ta: முதல் பக்கத்தைக் காட்டு

# PrintDialog
source: Show previous page
ta: முந்தைய பக்கத்தைக் காட்டு

# PrintDialog
source: Show next page
ta: அடுத்த பக்கத்தைக் காட்டு

# PrintDialog
source: Show last page
ta: கடைசிப் பக்கத்தைக் காட்டு

# PrintDialog
source: Show only one page at a time
ta: ஒரு நேரத்தில் ஒரு பக்கத்தை மட்டும் காட்டு

# PrintDialog
source: Show all pages side-by-side
ta: எல்லா பக்கங்களையும் அருகருகே காட்டு

# PrintDialog
source: Fit to window width
ta: சாளர அகலத்திற்கு பொருந்தும்

# PrintDialog
source: Fit one full page to window
ta: ஒரு முழுப் பக்கத்தை சாளரத்தில் பொருத்தவும்

# PrintDialog
source: Zoom out
ta: சிறிதாக்கு

# PrintDialog
source: Zoom in
ta: பெரிதாக்கு

# PrintDialog
source: Print
ta: அச்சிடுக

# PrintDialog
source: Destination
ta: இலக்கு

# PrintDialog
source: Pages
ta: பக்கங்கள்

# PrintDialog
source: All
ta: அனைத்தும்

# PrintDialog
source: Selection Only
ta: தேர்வு மட்டும்

# PrintDialog
source: Custom
ta: தனிப்பயன்

# PrintDialog
source: Invalid page range, use e.g. 1-5,8,11-13
ta: தவறான பக்க வரம்பு, பயன்படுத்த எ.கா. 1-5,8,11-13

# PrintDialog
source: Copies
ta: நகல்கள்

# PrintDialog
source: Layout
ta: மனையமைவு

# PrintDialog
source: Portrait
ta: உருவப்படம்

# PrintDialog
source: Landscape
ta: நிலப்பரப்பு

# PrintDialog
source: Color
ta: நிறம்

# PrintDialog
source: Black and white
ta: கருப்பு மற்றும் வெள்ளை

# PrintDialog
source: Paper size
ta: காகித அளவு

# PrintDialog
source: Margins
ta: விளிம்புகள்

# PrintDialog
source: Default
ta: இயல்புநிலை

# PrintDialog
source: None
ta: எதுவுமில்லை

# PrintDialog
source: Minimum
ta: சிறுமம்

# PrintDialog
source: Scale
ta: அளவுகோல்

# PrintDialog
source: Fit to width
ta: அகலத்திற்கு பொருந்தும்

# PrintDialog
source: Print using the system dialog...
ta: கணினி உரையாடலைப் பயன்படுத்தி அச்சிடுக...

# PrintDialog
source: Save as PDF
ta: PDF ஆக சேமிக்கவும்

# PrintDialog
source: Save
ta: சேமி

# PrintDialog
source: PDF Documents
ta: PDF ஆவணங்கள்

# PrintDialog
source: The PDF document already exists and is not writable.
ta: The PDF ஆவணம் already exists and is not writable.

# PrintDialog
source: e.g. 1-5,8,11-13
ta: எ.கா. 1-5,8,11-13

# PrintingScriptAction
source: The printing script does not define a 'printFunction'.
ta: அச்சிடும் ச்கிரிப்ட் ஒரு 'printFunction' என்பதை வரையறுக்கவில்லை.

# PrintingScriptAction
source: Print script aborted with error:
ta: அச்சு ச்கிரிப்ட் பிழையுடன் நிறுத்தப்பட்டது:

# PrintingScriptAction
source: Print job was aborted.
ta: அச்சு வேலை நிறுத்தப்பட்டது.

# PrintingScriptAction
source: Failed to start the print job.
ta: அச்சு வேலையைத் தொடங்க முடியவில்லை.

# ProgressCircle
source: Cancel all active downloads
ta: செயலில் உள்ள அனைத்து பதிவிறக்கங்களையும் நீக்கறல்

# QDialogButtonBox
source: Ok
ta: சரி

# RecentMenu
source: No recent files
ta: அண்மைக் கால கோப்புகள் இல்லை

# RecentMenu
source: Clear pinned files
ta: பின் செய்யப்பட்ட கோப்புகளை அழிக்கவும்

# RecentMenu
source: Clear recent files
ta: அண்மைக் கால கோப்புகளை அழிக்கவும்

# RenderSettingsDialog
source: 3D Render Settings
ta: 3D வழங்குதல் அமைப்புகள்

# RenderSettingsDialog
source: General
ta: பொது

# RenderSettingsDialog
source: Camera
ta: கேமரா

# RenderSettingsDialog
source: Orthographic
ta: ஆர்த்தோகிராஃபிக்

# RenderSettingsDialog
source: Perspective
ta: கண்ணோட்டம்

# RenderSettingsDialog
source: Field of view
ta: பார்வை புலம்

# RenderSettingsDialog
source: Lines
ta: வரிகள்

# RenderSettingsDialog
source: Show
ta: காட்டு

# RenderSettingsDialog
source: Line width
ta: வரி அகலம்

# RenderSettingsDialog
source: Animation
ta: அனிமேசன்

# RenderSettingsDialog
source: ° / tick
ta: ° / டிக்

# RenderSettingsDialog
source: Debug
ta: பிழைத்திருத்தம்

# RenderSettingsDialog
source: Show bounding spheres
ta: எல்லைக்குட்பட்ட கோளங்களைக் காட்டு

# RenderSettingsDialog
source: Anti-Aliasing
ta: மாற்றுப்பெயர் எதிர்ப்பு

# RenderSettingsDialog
source: Off
ta: அணை

# RenderSettingsDialog
source: Medium
ta: சராசரி

# RenderSettingsDialog
source: High
ta: உயர்

# RenderSettingsDialog
source: Very high
ta: மிக உயர்ந்தது

# RenderSettingsDialog
source: Lighting
ta: விளக்கு

# RenderSettingsDialog
source: Realistic Lighting
ta: யதார்த்தமான விளக்குகள்

# RenderSettingsDialog
source: Brightness
ta: ஒளி

# RenderSettingsDialog
source: Ambient Occlusion
ta: சுற்றுப்புற அடைப்பு

# RenderSettingsDialog
source: Strength
ta: வலிமை

# RenderSettingsDialog
source: Softness
ta: மென்மை

# RenderSettingsDialog
source: Distance
ta: தூரம்

# RenderSettingsDialog
source: Materials
ta: பொருட்கள்

# RenderSettingsDialog
source: Reflections
ta: பிரதிபலிப்புகள்

# RenderSettingsDialog
source: Metalness
ta: உலோகத்தன்மை

# RenderSettingsDialog
source: Roughness
ta: முரட்டுத்தனம்

# RenderSettingsDialog
source: Plain
ta: வெற்று

# RenderSettingsDialog
source: Chrome
ta: குரோம்

# RenderSettingsDialog
source: Metallic
ta: உலோகம்

# ResetDifferenceModeCmd
source: Reset difference mode base values
ta: வேறுபாடு பயன்முறை அடிப்படை மதிப்புகளை மீட்டமைக்கவும்

# SectionConfigDialog
source: Configure Columns
ta: நெடுவரிசைகளை உள்ளமைக்கவும்

# SectionConfigDialog
source: Drag the columns into the order you prefer and show/hide them using the check mark.
ta: நீங்கள் விரும்பும் வரிசையில் நெடுவரிசைகளை இழுத்து, காசோலைக் குறியைப் பயன்படுத்தி அவற்றைக் காட்டு/மறைக்கவும்.

# SelectColor
source: All Colors
ta: அனைத்து நிறங்கள்

# SelectColor
source: Popular Colors
ta: பிரபலமான நிறங்கள்

# SelectColor
source: Most Popular Colors
ta: மிகவும் பிரபலமான நிறங்கள்

# SelectColor
source: Only "%1" Colors
ta: "% 1" நிறங்கள் மட்டுமே

# SelectColor
source: Color by Name
ta: பெயரால் வண்ணம்

# SelectColor
source: Color by Hue
ta: சாயல் மூலம் வண்ணம்

# SelectColor
source: Known Colors
ta: தெரிந்த நிறங்கள்

# SelectColor
source: Lock color selection: only shows items known to be available in this color
ta: பூட்டு வண்ணத் தேர்வு: இந்த நிறத்தில் கிடைக்கும் எனத் தெரிந்த உருப்படிகளை மட்டுமே காட்டுகிறது

# SelectColorDialog
source: Select Color
ta: வண்ணத்தைத் தேர்ந்தெடுக்கவும்

# SelectColorDialog
source: Reset the position to automatic mode
ta: நிலையை தானியங்கு முறையில் மீட்டமைக்கவும்

# SelectCopyMergeDialog
source: Copy or merge values
ta: மதிப்புகளை நகலெடுக்கவும் அல்லது ஒன்றிணைக்கவும்

# SelectDocument
source: Items from Clipboard
ta: கிளிப்போர்டில் இருந்து பொருட்கள்

# SelectDocument
source: Items from an already open document:
ta: ஏற்கனவே திறந்திருக்கும் ஆவணத்திலிருந்து உருப்படிகள்:

# SelectItem
source: Item type:
ta: பொருள் வகை:

# SelectItem
source: Filter
ta: வடிப்பி

# SelectItem
source: List with Images
ta: படங்களுடன் பட்டியல்

# SelectItem
source: Thumbnails
ta: சிறுபடங்கள்

# SelectItem
source: Switch to the "%1" category
ta: "% 1" வகைக்கு மாறவும்

# SelectItem
source: Find element number
ta: உறுப்பு எண்ணைக் கண்டறியவும்
