Repository: 247i/TACETr
Catalog: உரை/தானி/brickstore-translations-*.po
Languages: ta

# AboutDialog
source: About
ta: பற்றி

# ActionManager
source: Go to the Quick-start page
ta: விரைவு தொடக்கப் பக்கத்திற்குச் செல்லவும்

# ActionManager
source: &File
ta: கோப்பு (&f)

# ActionManager File|New
source: New
ta: புதிய

# ActionManager
source: Open...
ta: திற...

# ActionManager
source: Open Recent
ta: அண்மைக் கால திற

# ActionManager
source: Save
ta: சேமி

# ActionManager
source: Save As...
ta: இவ்வாறு சேமி...

# ActionManager
source: Save All
ta: அனைத்தையும் சேமி

# ActionManager
source: Print...
ta: அச்சு...

# ActionManager
source: Print to PDF...
ta: PDFக்கு அச்சிடுக...

# ActionManager
source: Close
ta: மூடு

# ActionManager
source: Exit
ta: வெளியேறு

# ActionManager
source: Import
ta: இறக்குமதி

# ActionManager
source: BrickLink Set Inventory...
ta: BrickLink கணம் Inventory...

# ActionManager
source: BrickLink Order...
ta: BrickLink ஆர்டர்...

# ActionManager
source: BrickLink Store Inventory...
ta: BrickLink Store சரக்கு...

# ActionManager
source: BrickLink Shopping Cart...
ta: BrickLink வணிக வண்டி...

# ActionManager
source: BrickLink Wanted List...
ta: BrickLink தேவைப்பட்டியல்...

# ActionManager
source: LDraw or Studio Model...
ta: எல்டிரா அல்லது ச்டுடியோ மாடல்...

# ActionManager
source: Export
ta: ஏற்றுமதி

# ActionManager
source: BrickLink Mass-Upload XML to Clipboard
ta: BrickLink Mass-XMLஐ இடைநிலைப்பலகைக்கு பதிவேற்றவும்

# ActionManager
source: BrickLink Mass-Update XML to Clipboard
ta: BrickLink Mass-XMLஐ இடைநிலைப்பலகைக்கு புதுப்பிக்கவும்

# ActionManager
source: BrickLink Set Inventory XML to Clipboard
ta: BrickLink Inventory XMLஐ இடைநிலைப்பலகைக்கு அமைக்கவும்

# ActionManager
source: BrickLink Wanted List XML to Clipboard
ta: BrickLink தேவைப்பட்ட பட்டியல் நீகுமொ பெறுநர் இடைநிலைப் பலகை

# ActionManager
source: &Edit
ta: திருத்து (&e)

# ActionManager
source: Cut
ta: வெட்டு

# ActionManager
source: Copy
ta: நகலெடு

# ActionManager
source: Paste
ta: ஒட்டு

# ActionManager
source: Paste Silent
ta: அமைதியை ஒட்டவும்

# ActionManager
source: Duplicate
ta: நகல்

# ActionManager
source: Delete
ta: நீக்கு

# ActionManager Edit|Delete
source: Del
ta: இன்

# ActionManager
source: Add Items...
ta: பொருட்களைச் சேர்...

# ActionManager Edit|AddItems
source: Insert
ta: செருகவும்

# ActionManager
source: Subtract Items...
ta: பொருட்களைக் கழிக்கவும்...

# ActionManager
source: Consolidate Items...
ta: பொருட்களை ஒருங்கிணைக்க...

# ActionManager
source: Part out Item...
ta: உருப்படியை பிரித்து...

# ActionManager
source: Copy Values from Document...
ta: ஆவணத்திலிருந்து மதிப்புகளை நகலெடு...

# ActionManager
source: Select All
ta: அனைத்தையும் தெரிவுசெய்

# ActionManager
source: Select None
ta: எதுவுமில்லை என்பதைத் தேர்ந்தெடுக்கவும்

# ActionManager
source: Create a Filter from the Selection
ta: தேர்விலிருந்து ஒரு வடிகட்டியை உருவாக்கவும்

# ActionManager
source: &View
ta: காண்க (&v)

# ActionManager
source: View Toolbar
ta: கருவிப்பட்டியைக் காண்க

# ActionManager
source: View Info Docks
ta: செய்தி கப்பல்துறைகளைப் பார்க்கவும்

# ActionManager
source: Full Screen
ta: முழுத்திரை

# ActionManager
source: Increase row height
ta: வரிசை உயரத்தை அதிகரிக்கவும்

# ActionManager
source: Decrease row height
ta: வரிசை உயரத்தைக் குறைக்கவும்

# ActionManager
source: Reset row height
ta: வரிசை உயரத்தை மீட்டமைக்கவும்

# ActionManager
source: Show Input Errors
ta: உள்ளீட்டு பிழைகளைக் காட்டு

# ActionManager
source: Go to the Next Error
ta: அடுத்த பிழைக்குச் செல்லவும்

# ActionManager
source: Show Difference Mode Indicators
ta: வேறுபாடு பயன்முறை குறிகாட்டிகளைக் காட்டு

# ActionManager
source: Reset Difference Mode Base Values
ta: வேறுபாடு பயன்முறையின் அடிப்படை மதிப்புகளை மீட்டமைக்கவும்

# ActionManager
source: Go to the Next Difference
ta: அடுத்த வித்தியாசத்திற்குச் செல்லவும்

# ActionManager
source: Filter the Item List
ta: உருப்படி பட்டியலை வடிகட்டவும்

# ActionManager
source: Save Column Layout...
ta: நெடுவரிசை தளவமைப்பைச் சேமி...

# ActionManager
source: Manage Column Layouts...
ta: நெடுவரிசை தளவமைப்புகளை நிர்வகி...

# ActionManager
source: Load Column Layout
ta: நெடுவரிசை தளவமைப்பை ஏற்றவும்

# ActionManager
source: E&xtras
ta: கூடுதல் & கூடுதல்

# ActionManager
source: Update Database
ta: தரவுத்தளத்தைப் புதுப்பிக்கவும்

# ActionManager
source: Settings...
ta: அமைப்புகள்...

# ActionManager
source: 3D Render Settings...
ta: 3D வழங்குதல் அமைப்புகள்...

# ActionManager
source: Developer Console
ta: உருவாக்குபவர் கன்சோல்

# ActionManager
source: Reload User Scripts
ta: பயனர் ச்கிரிப்ட்களை மீண்டும் ஏற்றவும்

# ActionManager
source: &Windows
ta: &விண்டோச்

# ActionManager
source: &Help
ta: உதவி (&h)

# ActionManager
source: About...
ta: பற்றி...

# ActionManager
source: System Information...
ta: கணினி தகவல்...

# ActionManager
source: Important Announcements...
ta: முக்கிய அறிவிப்புகள்...

# ActionManager
source: Release notes...
ta: வெளியீட்டு குறிப்புகள்...

# ActionManager
source: Report a bug...
ta: பிழையைப் புகாரளி...

# ActionManager
source: Extensions Interface Documentation...
ta: நீட்டிப்புகள் இடைமுக ஆவணம்...

# ActionManager
source: Check for Program Updates...
ta: நிரல் புதுப்பிப்புகளைச் சரிபார்க்கவும்...

# ActionManager
source: Status
ta: நிலை

# ActionManager
source: Set status to Include
ta: சேர்ப்பதற்கு நிலையை அமைக்கவும்

# ActionManager
source: Set status to Exclude
ta: நிலையை விலக்கு என அமைக்கவும்

# ActionManager
source: Set status to Extra
ta: கூடுதல் நிலையை அமைக்கவும்

# ActionManager
source: Toggle status between Include and Exclude
ta: சேர்ப்பதற்கும் விலக்குவதற்கும் இடையே நிலையை நிலைமாற்று

# ActionManager
source: Condition
ta: நிபந்தனை

# ActionManager
source: Set condition to New
ta: நிபந்தனையை புதியதாக அமைக்கவும்

# ActionManager
source: Set condition to Used
ta: நிபந்தனையை பயன்படுத்தியதாக அமைக்கவும்

# ActionManager
source: Set sub-condition to None
ta: எதுவும் இல்லை என துணை நிபந்தனையை அமைக்கவும்

# ActionManager
source: Set sub-condition to Sealed
ta: சீல்டுக்கு துணை நிபந்தனையை அமைக்கவும்

# ActionManager
source: Set sub-condition to Complete
ta: துணை நிபந்தனையை முடிக்கவும்

# ActionManager
source: Set sub-condition to Incomplete
ta: துணை நிபந்தனையை முழுமையடையாததாக அமைக்கவும்

# ActionManager
source: Set item...
ta: உருப்படியை அமை...

# ActionManager
source: Set color...
ta: நிறத்தை அமைக்கவும்...

# ActionManager
source: Quantity
ta: அளவு

# ActionManager
source: Set quantity...
ta: அளவை அமைக்கவும்...

# ActionManager
source: Multiply quantity...
ta: அளவை பெருக்கு...

# ActionManager
source: Divide quantity...
ta: அளவை பிரித்து...

# ActionManager
source: Price
ta: விலை

# ActionManager
source: Round price to 2 decimals
ta: சுற்று விலை 2 தசமங்கள்

# ActionManager
source: Set price...
ta: விலை நிர்ணயம்...

# ActionManager
source: Set price to guide...
ta: வழிகாட்டியாக விலையை அமைக்கவும்...

# ActionManager
source: Adjust price...
ta: விலையை சரிசெய்யவும்...

# ActionManager
source: Set relative tier prices...
ta: தொடர்புடைய அடுக்கு விலைகளை அமைக்கவும்...

# ActionManager
source: Cost
ta: செலவு

# ActionManager
source: Round cost to 2 decimals
ta: சுற்று விலை 2 தசமங்கள்

# ActionManager
source: Set cost...
ta: செலவை நிர்ணயம்...

# ActionManager
source: Adjust cost...
ta: செலவை சரிசெய்யவும்...

# ActionManager
source: Spread cost relative to price...
ta: விலையுடன் ஒப்பிடும்போது பரவலான செலவு...

# ActionManager
source: Spread cost relative to weight...
ta: எடையுடன் ஒப்பிடுகையில் பரவல் செலவு...

# ActionManager
source: Set bulk quantity...
ta: மொத்த அளவை அமைக்கவும்...

# ActionManager
source: Set sale...
ta: விற்பனையை அமைக்கவும்...

# ActionManager
source: Comment
ta: கருத்து

# ActionManager
source: Set comment...
ta: கருத்தை அமை...

# ActionManager
source: Add to comment...
ta: கருத்தில் சேர்...

# ActionManager
source: Remove from comment...
ta: கருத்துரையிலிருந்து நீக்கு...

# ActionManager
source: Clear comment
ta: தெளிவான கருத்து

# ActionManager
source: Remark
ta: குறிப்பு

# ActionManager
source: Set remark...
ta: கருத்தை அமை...

# ActionManager
source: Add to remark...
ta: குறிப்பில் சேர்...

# ActionManager
source: Remove from remark...
ta: குறிப்பிலிருந்து நீக்கு...

# ActionManager
source: Clear remark
ta: தெளிவான கருத்து

# ActionManager
source: Retain in Inventory
ta: சரக்குகளில் வைத்திருங்கள்

# ActionManager
source: Set retain flag
ta: தக்க கொடியை அமைக்கவும்

# ActionManager
source: Unset retain flag
ta: தக்கவைத்தல் கொடி அமைக்கப்படவில்லை

# ActionManager
source: Toggle retain flag
ta: கொடியைத் தக்கவைப்பதை நிலைமாற்று

# ActionManager
source: Stockroom Item
ta: ச்டாக்ரூம் பொருள்

# ActionManager
source: Set stockroom to None
ta: ச்டாக்ரூமை எதுவுமில்லை என அமைக்கவும்

# ActionManager
source: Set stockroom to A
ta: ச்டாக்ரூமை A ஆக அமைக்கவும்

# ActionManager
source: Set stockroom to B
ta: ச்டாக்ரூமை B ஆக அமைக்கவும்

# ActionManager
source: Set stockroom to C
ta: ச்டாக்ரூமை C ஆக அமைக்கவும்

# ActionManager
source: Set reserved for...
ta: ஒதுக்கப்பட்டவை...

# ActionManager
source: Marker
ta: குறிப்பான்

# ActionManager
source: Set marker text
ta: மார்க்கர் உரையை அமைக்கவும்

# ActionManager
source: Set marker color...
ta: மார்க்கர் நிறத்தை அமைக்கவும்...

# ActionManager
source: Clear marker
ta: தெளிவான மார்க்கர்

# ActionManager
source: Copy lot id
ta: நிறைய ஐடியை நகலெடுக்கவும்

# ActionManager
source: Clear lot id
ta: லாட் ஐடியை அழிக்கவும்

# ActionManager
source: Show BrickLink Catalog Info...
ta: BrickLink அட்டவணை தகவலைக் காட்டு...

# ActionManager
source: Show BrickLink Price Guide Info...
ta: BrickLink விலை வழிகாட்டி தகவலைக் காட்டு...

# ActionManager
source: Show Lots for Sale on BrickLink...
ta: BrickLink இல் விற்பனைக்கு நிறைய காட்டு...

# ActionManager
source: Show in my Store on BrickLink...
ta: BrickLink இல் எனது கடையில் காட்டு...

# ActionManager Go to the homepage
source: HomePage
ta: முகப்புப்பக்கம்

# ActionModel
source: Bar Separator
ta: பார் பிரிப்பான்

# ActionModel
source: Space Separator
ta: விண்வெளி பிரிப்பான்

# ActionModel
source: Flexible Space Separator
ta: நெகிழ்வான விண்வெளி பிரிப்பான்

# ActionModel
source: Separators
ta: பிரிப்பான்கள்

# ActionModel
source: Action name
ta: செயல் பெயர்

# ActionModel
source: Other
ta: மற்றொன்று

# AddItemDialog
source: Add Items to %1
ta: பொருட்களை % 1 இல் சேர்க்கவும்

# AddItemDialog
source: Click to go back one item, hold to see history
ta: ஒரு உருப்படியை பின்னோக்கிச் செல்ல சொடுக்கு செய்து, வரலாற்றைப் பார்க்க அழுத்திப் பிடிக்கவும்

# AddItemDialog
source: Click to go forward one item, hold to see history
ta: ஒரு உருப்படியை முன்னோக்கிச் செல்ல சொடுக்கு செய்யவும், வரலாற்றைப் பார்க்க அழுத்திப் பிடிக்கவும்

# AddItemDialog
source: Browsing history
ta: உலாவல் வரலாறு

# AddItemDialog
source: Show item inventory and appearance
ta: பொருள் இருப்பு மற்றும் தோற்றத்தைக் காட்டு

# AddItemDialog
source: Add
ta: கூட்டு

# AddItemDialog
source: Go to Item
ta: உருப்படிக்குச் செல்லவும்

# AddItemDialog
source: Your recently added items will be listed here
ta: நீங்கள் அண்மைக் காலத்தில் சேர்த்த உருப்படிகள் இங்கே பட்டியலிடப்படும்

# AddItemDialog
source: Added %1
ta: % 1 சேர்க்கப்பட்டது

# AddItemDialog
source: Clear history
ta: தெளிவான வரலாறு

# AddItemDialog
source: No browsing history
ta: உலாவல் வரலாறு இல்லை

# AddItemDialog
source: Menu
ta: பட்டியல்

# AddItemDialog
source: Conso&lidate
ta: கான்ச்&லிடேட்

# AddItemDialog
source: Show item information
ta: உருப்படி தகவலைக் காட்டு

# AddItemDialog
source: Show price guide
ta: விலை வழிகாட்டியைக் காட்டு

# AddItemDialog
source: Consolidate added items into document
ta: சேர்க்கப்பட்ட பொருட்களை ஆவணமாக ஒருங்கிணைக்கவும்

# AddItemDialog
source: Show additional input fields for sellers
ta: விற்பனையாளர்களுக்கான கூடுதல் உள்ளீட்டு புலங்களைக் காட்டு

# AddItemWidget
source: &Quantity
ta: &அளவு

# AddItemWidget
source: &Bulk
ta: &மொத்தமாக

# AddItemWidget
source: &Price (%1)
ta: &விலை (% 1)

# AddItemWidget
source: &Cost
ta: &செலவு

# AddItemWidget
source: &Tiered prices
ta: &வரிசைப்படுத்தப்பட்ட விலைகள்

# AddItemWidget
source: Condition
ta: நிபந்தனை

# AddItemWidget
source: &New
ta: &புதிய

# AddItemWidget
source: &Used
ta: &பயன்படுத்தப்பட்டது

# AddItemWidget
source: Complete
ta: நிறைவு

# AddItemWidget
source: Incomplete
ta: முழுமையற்றது

# AddItemWidget
source: Sealed
ta: சீல் வைக்கப்பட்டது

# AddItemWidget
source: Co&mments
ta: கருத்துகள்

# AddItemWidget
source: &Remarks
ta: &குறிப்புகள்

# AnnouncementsDialog
source: Announcements
ta: அறிவிப்புகள்

# AnnouncementsDialog
source: Mark read
ta: மார்க் படித்தேன்

# AppearsInWidget
source: No matches found
ta: பொருத்தங்கள் எதுவும் இல்லை

# Application
source: Your installation is broken: image format plugins are missing!
ta: உங்கள் நிறுவல் உடைந்தது: பட வடிவமைப்பு செருகுநிரல்கள் காணவில்லை!

# Application
source: Could not initialize the BrickLink kernel:
ta: BrickLink கர்னலை துவக்க முடியவில்லை:

# Application
source: Failed to authenticate with BrickLink as user %1
ta: BrickLink ஐ பயனர் %1 ஆக அங்கீகரிப்பதில் தோல்வி

# Application
source: Import BrickLink Store
ta: BrickLink Store ஐ இறக்குமதி செய்யவும்

# Application
source: Importing BrickLink Store
ta: BrickLink Store ஐ இறக்குமதி செய்கிறது

# Application
source: Could not load the BrickLink database files.<br /><br />The program is not functional without these files.
ta: BrickLink தரவுத்தள கோப்புகளை ஏற்ற முடியவில்லை.<br /><br />இந்த கோப்புகள் இல்லாமல் நிரல் செயல்படாது.

# Application
source: It seems like BrickStore crashed while %n document had unsaved modifications.
ta: %n ஆவணத்தில் சேமிக்கப்படாத மாற்றங்கள் இருந்தபோது BrickStore செயலிழந்தது போல் தெரிகிறது.

# Application
source: Should these documents be restored from their last available auto-save state?
ta: இந்த ஆவணங்கள் கடைசியாகக் கிடைத்த தானாகச் சேமிக்கப்பட்ட நிலையில் இருந்து மீட்டெடுக்கப்பட வேண்டுமா?

# Application
source: Restore Documents
ta: ஆவணங்களை மீட்டெடுக்கவும்

# Application
source: The way BrickStore uses LDraw to render 3D models for parts has changed: by default it will now download and maintain its own LDraw installation.<br><br>Please check the LDraw page in Settings if you still want to use a custom LDraw installation.
ta: பகுதிகளுக்கு 3D மாடல்களை வழங்க BrickStore LDraw ஐப் பயன்படுத்தும் முறை மாறிவிட்டது: இயல்புநிலையாக அது இப்போது அதன் சொந்த LDraw நிறுவலைப் பதிவிறக்கி பராமரிக்கும்.<br><br>நீங்கள் இன்னும் தனிப்பயன் LDraw நிறுவலைப் பயன்படுத்த விரும்பினால், அமைப்புகளில் உள்ள LDraw பக்கத்தைப் பார்க்கவும்.

# Application
source: Started downloading an LDraw library update
ta: LDraw நூலகப் புதுப்பிப்பைப் பதிவிறக்கத் தொடங்கியது

# Application
source: Finished downloading an LDraw library update
ta: LDraw நூலகப் புதுப்பிப்பைப் பதிவிறக்குவது முடிந்தது

# Application
source: Failed to download a LDraw library update
ta: LDraw நூலகப் புதுப்பிப்பைப் பதிவிறக்குவதில் தோல்வி

# Application
source: Please enter the password for the BrickLink account %1:
ta: BrickLink கணக்கிற்கான கடவுச்சொல்லை உள்ளிடவும் % 1:

# Application
source: No valid BrickLink login settings found.<br /><br />Do you want to change the settings now?
ta: சரியான BrickLink உள்நுழைவு அமைப்புகள் இல்லை.<br /><br />இப்போது அமைப்புகளை மாற்ற விரும்புகிறீர்களா?

# Application
source: Update Database
ta: தரவுத்தளத்தைப் புதுப்பிக்கவும்

# Application
source: Updating the BrickLink database
ta: BrickLink தரவுத்தளத்தைப் புதுப்பிக்கிறது

# Application
source: Version %1 (build: %2)
ta: பதிப்பு% 1 (உருவாக்கம்:% 2)

# Application
source: Copyright &copy; %1
ta: பதிப்புரிமை &நகல்; % 1

# Application
source: Visit %1
ta: % 1ஐப் பார்வையிடவும்

# Application
source: BrickStore is free software licensed under the %1.
ta: BrickStore %1ன் கீழ் உரிமம் பெற்ற இலவச மென்பொருள்.

# Application
source: The source code is available on %1.
ta: மூல குறியீடு % 1 இல் கிடைக்கிறது.

# Application
source: All data from %1 is owned by BrickLink. Both BrickLink and LEGO are trademarks of the LEGO group, which does not sponsor, authorize or endorse this software. All other trademarks are the property of their respective owners.
ta: % 1 இலிருந்து அனைத்து தரவும் BrickLink க்கு சொந்தமானது. BrickLink மற்றும் LEGO இரண்டும் LEGO குழுவின் வர்த்தக முத்திரைகள் ஆகும், இது இந்த மென்பொருளை ஒப்புரவாளர் செய்யவோ, அங்கீகரிக்கவோ அல்லது அங்கீகரிக்கவோ இல்லை. மற்ற அனைத்து வர்த்தக முத்திரைகளும் அந்தந்த உரிமையாளர்களின் சொத்து.

# Application
source: Only made possible by the support of %1.
ta: % 1 இன் ஆதரவால் மட்டுமே சாத்தியமானது.

# Application
source: License
ta: உரிமம்

# Application
source: Translators
ta: மொழிபெயர்ப்பாளர்கள்

# Application
source: The price-guide download mechanism changed. Please make sure your VAT setup is still correct on the BrickLink page in the Settings dialog.
ta: விலை வழிகாட்டி பதிவிறக்க வழிமுறை மாற்றப்பட்டது. அமைப்புகள் உரையாடலில் உள்ள BrickLink பக்கத்தில் உங்கள் VAT அமைவு இன்னும் சரியாக இருப்பதை உறுதிசெய்யவும்.

# BrickLink::Carts
source: Failed to import cart %1
ta: கார்ட்% 1ஐ இறக்குமதி செய்ய முடியவில்லை

# BrickLink::Carts
source: %n lot of your Shopping Cart could not be imported.
ta: உங்கள் சாப்பிங் கார்ட்டில் %n நிறைய இறக்குமதி செய்ய முடியவில்லை.

# BrickLink::Carts
source: Failed to import the carts
ta: வண்டிகளை இறக்குமதி செய்ய முடியவில்லை

# BrickLink::Carts
source: Domestic
ta: உள்நாட்டு

# BrickLink::Carts
source: International
ta: சர்வதேசம்

# BrickLink::Carts
source: Last Update
ta: கடைசி புதுப்பிப்பு

# BrickLink::Carts
source: Type
ta: வகை

# BrickLink::Carts
source: Seller
ta: விற்பனையாளர்

# BrickLink::Carts
source: Items
ta: பொருட்கள்

# BrickLink::Carts
source: Lots
ta: நிறைய

# BrickLink::Carts
source: Total
ta: மொத்தம்

# BrickLink::CategoryModel
source: All Items
ta: அனைத்து பொருட்கள்

# BrickLink::CategoryModel
source: Category
ta: வகை

# BrickLink::ColorModel
source: Color by %1
ta: வண்ணம்% 1

# BrickLink::ColorModel
source: Name
ta: பெயர்

# BrickLink::ColorModel
source: Hue
ta: வண்ணச்சாயல்

# BrickLink::Core
source: Data directory '%1' is not both read- and writable.
ta: தரவு அடைவு '% 1' படிக்க மற்றும் எழுதக்கூடியது அல்ல.

# BrickLink::Database
source: Already up-to-date.
ta: ஏற்கனவே புதுப்பித்த நிலையில் உள்ளது.

# BrickLink::Database
source: download and decompress failed
ta: பதிவிறக்கம் மற்றும் டிகம்ப்ரச் தோல்வி

# BrickLink::Database
source: checksum mismatch after decompression
ta: டிகம்பரச்சனுக்குப் பிறகு செக்சம் பொருத்தமின்மை

# BrickLink::Database
source: saving failed
ta: சேமிப்பு தோல்வியடைந்தது

# BrickLink::Database
source: Could not load the new database
ta: புதிய தரவுத்தளத்தை ஏற்ற முடியவில்லை

# BrickLink::InternalInventoryModel
source: Item Id
ta: பொருள் அடையாளம்

# BrickLink::InternalInventoryModel
source: Description
ta: விவரம்

# BrickLink::InternalInventoryModel
source: Color
ta: நிறம்

# BrickLink::ItemDelegate
source: [Image is loading]
ta: [படம் ஏற்றப்படுகிறது]

# BrickLink::ItemModel
source: Description
ta: விவரம்

# BrickLink::ItemModel
source: Item Id
ta: பொருள் அடையாளம்

# BrickLink::ItemTypeModel
source: Any
ta: ஏதேனும்

# BrickLink::ItemTypeModel
source: Name
ta: பெயர்

# BrickLink::Orders
source: Address not available
ta: முகவரி கிடைக்கவில்லை

# BrickLink::Orders
source: Could not parse the received order XML data
ta: பெறப்பட்ட ஆர்டர் நீகுமொ தரவை அலச முடியவில்லை

# BrickLink::Orders
source: Received
ta: பெற்றது

# BrickLink::Orders
source: Placed
ta: வைக்கப்பட்டது

# BrickLink::Orders
source: Date
ta: திகதி

# BrickLink::Orders
source: Type
ta: வகை

# BrickLink::Orders
source: Status
ta: நிலை

# BrickLink::Orders
source: Order ID
ta: ஆர்டர் அடையாளம்

# BrickLink::Orders
source: Buyer/Seller
ta: வாங்குபவர்/விற்பவர்

# BrickLink::Orders
source: Items
ta: பொருட்கள்

# BrickLink::Orders
source: Lots
ta: நிறைய

# BrickLink::Orders
source: Total
ta: மொத்தம்

# BrickLink::PriceGuideCache
source: VAT is included
ta: VAT சேர்க்கப்பட்டுள்ளது

# BrickLink::PriceGuideCache
source: VAT is excluded
ta: VAT விலக்கப்பட்டுள்ளது

# BrickLink::PriceGuideCache
source: for the EU
ta: ஐரோப்பிய ஒன்றியத்திற்காக

# BrickLink::PriceGuideCache
source: for the UK
ta: இங்கிலாந்துக்கு

# BrickLink::PriceGuideCache
source: for Norway
ta: நார்வேக்கு

# BrickLink::Store
source: Failed to import the store inventory
ta: கடை சரக்குகளை இறக்குமதி செய்ய முடியவில்லை

# BrickLink::Store
source: Failed to download the store inventory
ta: கடை இன்வெண்டரியைப் பதிவிறக்குவதில் தோல்வி

# BrickLink::WantedLists
source: Failed to import wanted list %1
ta: விரும்பிய பட்டியல்% 1ஐ இறக்குமதி செய்ய முடியவில்லை

# BrickLink::WantedLists
source: %n lot of your Wanted List could not be imported.
ta: நீங்கள் விரும்பும் பட்டியலில் %n நிறைய இறக்குமதி செய்ய முடியவில்லை.

# BrickLink::WantedLists
source: Failed to import the wanted lists
ta: விரும்பிய பட்டியல்களை இறக்குமதி செய்ய முடியவில்லை

# BrickLink::WantedLists
source: Name
ta: பெயர்

# BrickLink::WantedLists
source: Description
ta: விவரம்

# BrickLink::WantedLists
source: Items
ta: பொருட்கள்

# BrickLink::WantedLists
source: Items left
ta: மீதமுள்ள பொருட்கள்

# BrickLink::WantedLists
source: Lots
ta: நிறைய

# BrickLink::WantedLists
source: Filled
ta: நிரப்பப்பட்டது

# ChangeCmd
source: Modified %1 on %Ln item
ta: %Ln உருப்படியில் % 1 மாற்றப்பட்டது

# ChangeCmd
source: multiple fields
ta: பல துறைகள்

# ChangeCurrencyDialog
source: Change Currency
ta: நாணயத்தை மாற்றவும்

# ChangeCurrencyDialog
source: Current currency
ta: தற்போதைய நாணயம்

# ChangeCurrencyDialog
source: New currency
ta: புதிய நாணயம்

# ChangeCurrencyDialog
source: Exchange rate
ta: மாற்று விகிதம்

# ChangeCurrencyDialog
source: From the <a href="https://www.ecb.eu">ECB</a>: %1 1 equals %2 %3
ta: <a href="https://www.ecb.eu">ECB</a> இலிருந்து: %1 1 சமம் %2 %3

# ChangeCurrencyDialog
source: Reload cross rates from the ECB
ta: ECB இலிருந்து குறுக்கு விகிதங்களை மீண்டும் ஏற்றவும்

# ChangeCurrencyDialog
source: Reload
ta: ஏற்றவும்

# ChangeCurrencyDialog
source: Custom: %1 1 equals %2
ta: தனிப்பயன்:% 1 1 சமம்% 2

# ChangeCurrencyDialog
source: From V1 BrickStore/Stock: USD 1 equals %1 %2
ta: V1 BrickStore/Stock இலிருந்து: USD 1 %1 %2க்கு சமம்

# CheckForUpdates
source: Version information is not available.
ta: பதிப்புத் செய்தி கிடைக்கவில்லை.

# CheckForUpdates
source: Your currently installed version is up-to-date.
ta: நீங்கள் தற்போது நிறுவிய பதிப்பு புதுப்பித்த நிலையில் உள்ளது.

# CheckForUpdates
source: Update
ta: புதுப்பிப்பு

# CheckForUpdates
source: A newer version than the one currently installed is available:
ta: தற்போது நிறுவப்பட்டுள்ளதை விட புதிய பதிப்பு கிடைக்கிறது:

# CheckForUpdates
source: Changes:
ta: மாற்றங்கள்:

# CheckForUpdates
source: Show
ta: காட்டு

# CheckForUpdates
source: Install
ta: நிறுவவும்

# CheckForUpdates
source: Downloading installer
ta: நிறுவியைப் பதிவிறக்குகிறது

# CheckForUpdates
source: Download failed: %1
ta: பதிவிறக்கம் தோல்வியடைந்தது: % 1

# ColumnCmd
source: Moved column %1
ta: நெடுவரிசை% 1 நகர்த்தப்பட்டது

# ColumnCmd
source: Show/hide column %1
ta: நெடுவரிசை % 1ஐக் காட்டு/மறை

# ColumnCmd
source: Resized column %1
ta: மறுஅளவிடப்பட்டது நெடுவரிசை% 1

# ColumnLayoutCmd
source: Changed column layout
ta: நெடுவரிசையின் தளவமைப்பு மாற்றப்பட்டது

# ConsolidateDialog
source: Consolidate lots
ta: பலவற்றை ஒருங்கிணைக்கவும்

# ConsolidateDialog
source: Please choose how you want to resolve them
ta: அவற்றை எவ்வாறு தீர்க்க வேண்டும் என்பதைத் தேர்வுசெய்யவும்

# ConsolidateDialog
source: Use the same options to consolidate all lots
ta: எல்லா இடங்களையும் ஒருங்கிணைக்க ஒரே விருப்பங்களைப் பயன்படுத்தவும்

# ConsolidateDialog
source: Consolidate each lot individually
ta: ஒவ்வொன்றையும் தனித்தனியாக ஒருங்கிணைக்கவும்

# ConsolidateDialog
source: A quick way to consolidate a large number of lots, but you are restricted when it comes to merge destinations and options.
ta: அதிக எண்ணிக்கையிலான இடங்களை ஒருங்கிணைப்பதற்கான விரைவான வழி, ஆனால் சேருமிடங்கள் மற்றும் விருப்பங்களை ஒன்றிணைக்கும் போது நீங்கள் கட்டுப்படுத்தப்படுவீர்கள்.

# ConsolidateDialog
source: A step-by-step guide through each single consolidation, asking for your input on merge destinations and options.
ta: ஒன்றிணைக்கும் இடங்கள் மற்றும் விருப்பங்கள் குறித்த உங்கள் உள்ளீட்டைக் கேட்கும் ஒவ்வொரு ஒற்றை ஒருங்கிணைப்புக்கும் ஒரு படிப்படியான வழிகாட்டி.
