Repository: 247i/TACETr
Catalog: உரை/தானி/bugbane-bugbane-*.po
Languages: ta

# app_name
source: Bugbane
ta: புக்பேன்

# main_nav_scan
source: Acquire
ta: கையகப்படுத்து

# main_nav_acquisitions
source: Acquisitions
ta: கையகப்படுத்துதல்

# main_nav_settings
source: Settings
ta: அமைப்புகள்

# slideshow_welcome_title
source: Welcome to Bugbane
ta: Bugbane க்கு வரவேற்கிறோம்

# slideshow_welcome_description
source: This application helps with consensual forensic analysis of Android devices to identify signs of compromise or surveillance. The absence of detection from this app does not mean that your device is safe or secure.
ta: வேறுபாடின்மை அல்லது கண்காணிப்பின் அறிகுறிகளைக் கண்டறிய, ஆண்ட்ராய்டு சாதனங்களின் ஒருமித்த தடயவியல் பகுப்பாய்வுக்கு இந்தப் பயன்பாடு உதவுகிறது. இந்தப் பயன்பாட்டிலிருந்து கண்டறிதல் இல்லாததால், உங்கள் சாதனம் பாதுகாப்பானது அல்லது பாதுகாப்பானது என்று அர்த்தமல்ல.

# slideshow_unsupported_version
source: Sorry, Bugbane is not supported on Android versions lower than 11 (API level 30). Please use AndroidQF or MVT from a trusted computer.
ta: மன்னிக்கவும், 11 (API நிலை 30) க்கும் குறைவான ஆண்ட்ராய்டு பதிப்புகளில் Bugbane ஆதரிக்கப்படாது. நம்பகமான கணினியிலிருந்து AndroidQF அல்லது MVT ஐப் பயன்படுத்தவும்.

# slideshow_button_exit
source: Exit
ta: வெளியேறு

# slideshow_welcome_button
source: I understand
ta: எனக்கு புரிகிறது

# slideshow_wifi_title
source: Connect to a Trusted Wi-Fi Network
ta: நம்பகமான வைஃபை நெட்வொர்க்குடன் இணைக்கவும்

# slideshow_wifi_description
source: To continue, connect your device to a protected Wi-Fi network, such as your home network or a personal hotspot.
ta: தொடர, உங்கள் வீட்டு பிணையம் அல்லது தனிப்பட்ட ஆட்ச்பாட் போன்ற பாதுகாக்கப்பட்ட வைஃபை நெட்வொர்க்குடன் உங்கள் சாதனத்தை இணைக்கவும்.

# slideshow_wifi_button
source: Open Wi-Fi Settings
ta: Wi-Fi அமைப்புகளைத் திறக்கவும்

# slideshow_button_continue
source: Continue
ta: தொடரவும்

# slideshow_notification_title
source: Enable Notification Permissions
ta: அறிவிப்பு அனுமதிகளை இயக்கவும்

# slideshow_notification_description
source: To use this app, you need to enable notification permissions. Bugbane shows a notification so you can enter the pairing code for ADB Wireless Debugging.
ta: இந்த பயன்பாட்டைப் பயன்படுத்த, நீங்கள் அறிவிப்பு அனுமதிகளை இயக்க வேண்டும். Bugbane ஒரு அறிவிப்பைக் காட்டுகிறது, எனவே நீங்கள் ADB வயர்லெச் பிழைத்திருத்தத்திற்கான இணைத்தல் குறியீட்டை உள்ளிடலாம்.

# slideshow_notification_button
source: Enable
ta: இயக்கு

# slideshow_developer_title
source: Enable Developer Options
ta: உருவாக்குபவர் விருப்பங்களை இயக்கு

# slideshow_developer_description
source: To use this app, enable Developer Options in your device settings. The application acquires data using ADB Wireless Debugging, which is available only when Developer Options are enabled.
ta: இந்தப் பயன்பாட்டைப் பயன்படுத்த, உங்கள் சாதன அமைப்புகளில் உருவாக்குபவர் விருப்பங்களை இயக்கவும். பயன்பாடு ADB வயர்லெச் பிழைத்திருத்தத்தைப் பயன்படுத்தி தரவைப் பெறுகிறது, இது உருவாக்குபவர் விருப்பங்கள் இயக்கப்பட்டால் மட்டுமே கிடைக்கும்.

# slideshow_button_text_enable
source: Enable
ta: இயக்கு

# slideshow_wireless_and_pair_title
source: Enable Wireless Debugging and Pair
ta: வயர்லெச் பிழைத்திருத்தம் மற்றும் சோடியை இயக்கவும்

# slideshow_wireless_and_pair_description
source: Connect to Wi-Fi, enable ADB Wireless Debugging, tap “Pair device with pairing code,” then enter the code in the Bugbane notification.
ta: Wi-Fi உடன் இணைக்கவும், ADB வயர்லெச் பிழைத்திருத்தத்தை இயக்கவும், "சாதனத்தை இணைத்தல் குறியீட்டுடன் இணைக்கவும்" என்பதைத் தட்டவும், பின்னர் பக்பேன் அறிவிப்பில் குறியீட்டை உள்ளிடவும்.

# slideshow_wireless_and_pair_button
source: Pair
ta: பேரிக்காய்

# slideshow_wireless_title
source: Enable Wireless Debugging
ta: வயர்லெச் பிழைத்திருத்தத்தை இயக்கு

# slideshow_wireless_description
source: Connect to Wi-Fi and enable ADB Wireless Debugging.
ta: Wi-Fi உடன் இணைத்து ADB வயர்லெச் பிழைத்திருத்தத்தை இயக்கவும்.

# slideshow_ready_title
source: Ready to Start
ta: தொடங்கத் ஆயத்தம்

# slideshow_ready_description
source: You're all set. You can now acquire data and run analyses, then share results with trusted third parties.
ta: நீங்கள் தயாராகிவிட்டீர்கள். நீங்கள் இப்போது தரவைப் பெறலாம் மற்றும் பகுப்பாய்வுகளை இயக்கலாம், பின்னர் நம்பகமான மூன்றாம் தரப்பினருடன் முடிவுகளைப் பகிரலாம்.

# slideshow_ready_button
source: Get Started
ta: தொடங்குங்கள்

# button_working_adb_pairing
source: Waiting for ADB Pairing…
ta: ADB இணைப்பிற்காக காத்திருக்கிறது…

# home_checklist_title
source: Forensic Checklist
ta: தடயவியல் சரிபார்ப்பு பட்டியல்

# home_scan_button
source: Start Acquisition
ta: கையகப்படுத்துதலைத் தொடங்குங்கள்

# home_scanning_button
source: Acquiring…
ta: பெறுகிறது…

# home_permissions_button
source: Enable Permissions
ta: அனுமதிகளை இயக்கு

# scan_disable_dialog_title
source: After each acquisition, it's recommended to disable Developer Options until the next session.
ta: ஒவ்வொரு கையகப்படுத்துதலுக்கும் பிறகு, அடுத்த அமர்வு வரை உருவாக்குபவர் விருப்பங்களை முடக்க பரிந்துரைக்கப்படுகிறது.

# scan_disable_dialog_button
source: Disable
ta: முடக்கு

# scan_disable_dialog_close_button
source: Close
ta: மூடு

# scan_cancel_button
source: Stop Acquisition
ta: கையகப்படுத்துதலை நிறுத்துங்கள்

# scan_cancelling_button
source: Cancelling...
ta: ரத்துசெய்கிறது...

# scan_module_running
source: Running %1$s: %2$s
ta: %1$s இயங்குகிறது: %2$s

# scan_module_completed
source: Completed %1$s: %2$s
ta: %1$s முடிந்தது: %2$s

# beta_warning_title
source: Beta Version Warning
ta: பீட்டா பதிப்பு முன்னறிவிப்பு

# beta_warning_message
source: This is a Beta version. Install and test it on a spare phone, NOT on your everyday device. Only proceed if you understand the risks.
ta: இது பீட்டா பதிப்பு. உங்கள் அன்றாட சாதனத்தில் அல்லாமல், உதிரி ஃபோனில் நிறுவி சோதிக்கவும். அபாயங்களைப் புரிந்து கொண்டால் மட்டுமே தொடரவும்.

# beta_warning_understand
source: I understand
ta: எனக்கு புரிகிறது

# beta_warning_quit
source: Quit the app
ta: பயன்பாட்டிலிருந்து வெளியேறு

# settings_description
source: Configure your preferences and app settings here.
ta: உங்கள் விருப்பத்தேர்வுகள் மற்றும் பயன்பாட்டு அமைப்புகளை இங்கே உள்ளமைக்கவும்.

# settings_general
source: General Settings
ta: பொது அமைப்புகள்

# settings_developer_options
source: Disable Developer Options
ta: உருவாக்குபவர் விருப்பங்களை முடக்கு

# settings_developer_options_desc
source: It's recommended to disable Developer Options after each session and re-enable them only when needed.
ta: ஒவ்வொரு அமர்வுக்குப் பிறகும் உருவாக்குபவர் விருப்பங்களை முடக்கவும், தேவைப்படும்போது மட்டும் அவற்றை மீண்டும் இயக்கவும் பரிந்துரைக்கப்படுகிறது.

# settings_indicators_title
source: Indicators of Compromise (IoCs)
ta: சமரசத்தின் குறிகாட்டிகள் (IoCs)

# settings_indicators_last_fetch
source: Last fetch: %1$s
ta: கடைசியாக பெறப்பட்டது: %1$s

# settings_indicators_last_update
source: Last update: %1$s
ta: கடைசியாக புதுப்பித்தது: %1$s

# settings_indicators_count
source: Indicator files: %1$d
ta: காட்டி கோப்புகள்: %1$d

# settings_indicators_desc
source: The indicators of compromise (IoCs) are used to identify signs of infections or surveillance on Android devices. They are updated periodically to ensure the accuracy of the analysis.
ta: ஆண்ட்ராய்டு சாதனங்களில் நோய்த்தொற்றுகள் அல்லது கண்காணிப்பின் அறிகுறிகளை அடையாளம் காண சமரசத்தின் (IoCs) குறிகாட்டிகள் பயன்படுத்தப்படுகின்றன. பகுப்பாய்வின் துல்லியத்தை உறுதிப்படுத்த அவை அவ்வப்போது புதுப்பிக்கப்படுகின்றன.

# settings_about
source: About Us & Credits
ta: எங்களைப் பற்றி & கடன்கள்

# settings_about_desc
source: Bugbane is an open-source project developed by Osservatorio Nessuno OdV.
ta: Bugbane என்பது Osservatorio Nessuno OdV ஆல் உருவாக்கப்பட்ட ஒரு திறந்த மூல திட்டமாகும்.

# settings_version
source: Bugbane version: %1$s
ta: பக்பேன் பதிப்பு: %1$s

# notification_channel_indicators
source: Indicators
ta: குறிகாட்டிகள்

# notification_indicators_updated
source: Downloaded %1$d new indicators
ta: %1$d புதிய குறிகாட்டிகள் பதிவிறக்கப்பட்டன

# acquisitions_title
source: Acquisitions
ta: கையகப்படுத்துதல்

# acquisitions_rename
source: Rename
ta: மறுபெயரிடவும்

# acquisitions_delete
source: Delete
ta: நீக்கு

# acquisitions_delete_confirm_title
source: Delete Acquisition
ta: கையகப்படுத்துதலை நீக்கு

# acquisitions_delete_confirm_message
source: Are you sure you want to delete %1$s? This action cannot be undone.
ta: %1$sஐ நிச்சயமாக நீக்க விரும்புகிறீர்களா? இந்தச் செயலைச் செயல்தவிர்க்க முடியாது.

# acquisitions_delete_message
source: Deleting %1$s…
ta: %1$sஐ நீக்குகிறது…

# acquisitions_deleted_message
source: %1$s deleted
ta: %1$s நீக்கப்பட்டது

# acquisitions_undo
source: Undo
ta: செயல்தவிர்

# acquisitions_empty_message
source: No acquisitions yet. Perform one to see it here.
ta: இன்னும் கையகப்படுத்தல் இல்லை. அதை இங்கே பார்க்க ஒன்றைச் செய்யவும்.

# acquisitions_rename_invalid
source: Invalid name
ta: தவறான பெயர்

# acquisitions_rename_failed
source: Unable to rename acquisition
ta: கையகப்படுத்துதலை மறுபெயரிட முடியவில்லை

# scan_welcome_title
source: Acquire Data
ta: தரவைப் பெறுங்கள்

# scan_welcome_description
source: Press “Start Acquisition” to begin.
ta: தொடங்குவதற்கு "தொடங்கு கையகப்படுத்தல்" என்பதை அழுத்தவும்.

# notification_channel_adb_pairing
source: ADB Pairing
ta: ADB இணைத்தல்

# notification_adb_pairing_succeed_title
source: ADB Pairing Successful
ta: ADB இணைத்தல் வெற்றிகரமானது

# notification_adb_pairing_failed_title
source: ADB Pairing Failed
ta: ADB இணைத்தல் தோல்வியடைந்தது

# notification_adb_pairing_input_code
source: Enter pairing code
ta: இணைத்தல் குறியீட்டை உள்ளிடவும்

# notification_adb_pairing_searching_for_service_title
source: Searching for ADB pairing service
ta: ADB இணைத்தல் சேவையைத் தேடுகிறது

# notification_adb_pairing_stop_searching
source: Stop searching
ta: தேடுவதை நிறுத்து

# notification_adb_pairing_service_found_title
source: ADB pairing service found on port %d
ta: துறைமுகம் %d இல் ADB இணைத்தல் பணி கண்டறியப்பட்டது

# notification_adb_pairing_working_title
source: Pairing with ADB service
ta: ADB சேவையுடன் இணைத்தல்

# acquisition_details_title
source: Acquisition Details
ta: கையகப்படுத்தல் விவரங்கள்

# acquisition_details_size
source: Size: %1$s
ta: அளவு: %1$s

# acquisition_details_name
source: Name: %1$s
ta: பெயர்: %1$s

# acquisition_details_completed
source: Completed: %1$s
ta: முடிந்தது: %1$s

# acquisition_details_files
source: Files
ta: கோப்புகள்

# acquisition_details_view_files
source: View files
ta: கோப்புகளைப் பார்க்கவும்

# acquisition_analyses_date
source: Analysis Date
ta: பகுப்பாய்வு தேதி

# acquisition_analyses_indicators
source: Indicator Version
ta: காட்டி பதிப்பு

# acquisition_analyses_level
source: Level
ta: நிலை

# acquisition_details_export
source: Export
ta: ஏற்றுமதி

# acquisition_details_share
source: Share
ta: பங்கு

# acquisition_details_rescan
source: Run Analysis
ta: பகுப்பாய்வு இயக்கவும்

source: Analysis in progress...
ta: பகுப்பாய்வு நடந்து கொண்டிருக்கிறது...

source: Export in progress...
ta: ஏற்றுமதி நடந்து கொண்டிருக்கிறது...

# acquisition_export_passphrase
source: The exported archive contains potentially private information and has been encrypted. The password will be shown only once: %1$s
ta: ஏற்றுமதி செய்யப்பட்ட காப்பகத்தில் சாத்தியமான தனிப்பட்ட தகவல்கள் உள்ளன மற்றும் குறியாக்கம் செய்யப்பட்டுள்ளது. கடவுச்சொல் ஒருமுறை மட்டுமே காண்பிக்கப்படும்: %1$s

# acquisition_share_message
source: Acquisition archive. Passphrase: %1$s
ta: கையகப்படுத்தல் காப்பகம். கடவுச்சொற்றொடர்: %1$s

# acquisition_passphrase_copy
source: Copy to clipboard
ta: இடைநிலைப்பலகைக்கு நகலெடுக்கவும்

# acquisition_passphrase_close
source: Close
ta: மூடு

# analysis_details_title
source: Analysis Details
ta: பகுப்பாய்வு விவரங்கள்

# analysis_details_artifact
source: Level
ta: நிலை

# analysis_details_type
source: Type
ta: வகை

# analysis_details_ioc
source: IOC
ta: ஐஓசி

# analysis_details_context_dialog_title
source: Context
ta: சூழல்

# analysis_details_acquisition_completed
source: Acquisition date: %1$s
ta: கையகப்படுத்தப்பட்ட தேதி: %1$s

# analysis_details_analysis_completed
source: Analysis date: %1$s
ta: பகுப்பாய்வு தேதி: %1$s

# analysis_delete
source: Delete Analysis
ta: பகுப்பாய்வை நீக்கு

# analysis_delete_confirm_title
source: Delete Analysis
ta: பகுப்பாய்வை நீக்கு

# analysis_delete_confirm_message
source: Are you sure you want to delete this analysis? This action cannot be undone.
ta: இந்த பகுப்பாய்வை நிச்சயமாக நீக்க விரும்புகிறீர்களா? இந்தச் செயலைச் செயல்தவிர்க்க முடியாது.

# analysis_spyware_warning_title
source: Potential spyware indicators were found in this analysis. For help and support, consider contacting a trusted helpline.
ta: இந்த பகுப்பாய்வில் சாத்தியமான ச்பைவேர் குறிகாட்டிகள் கண்டறியப்பட்டன. உதவி மற்றும் ஆதரவிற்கு, நம்பகமான எல்ப்லைனைத் தொடர்புகொள்ளவும்.

# analysis_spyware_warning_button
source: Contact support
ta: ஆதரவைத் தொடர்பு கொள்ளவும்

# about_organization_title
source: Osservatorio Nessuno
ta: கண்காணிப்பகம் இல்லை

# about_organization_description
source: Osservatorio Nessuno OdV is a registered non-profit Italian organization, run entirely by volunteers. We are committed to defending the right to privacy, anonymity, freedom of information, expression, and communication, as well as digital rights more broadly.
ta: Osservatorio Nessuno OdV என்பது பதிவுசெய்யப்பட்ட இலாப நோக்கற்ற இத்தாலிய அமைப்பாகும், இது முற்றிலும் தன்னார்வலர்களால் நடத்தப்படுகிறது. தனியுரிமை, அநாமதேயம், செய்தி விடுதலை, கருத்து மற்றும் செய்தி தொடர்பு, அத்துடன் டிசிட்டல் உரிமைகள் ஆகியவற்றை இன்னும் பரந்த அளவில் பாதுகாப்பதில் நாங்கள் உறுதிபூண்டுள்ளோம்.

# about_contact_button
source: Contact Us
ta: எங்களை தொடர்பு கொள்ளவும்

# about_donate_button
source: Donate
ta: நன்கொடை

# about_credits_title
source: Credits
ta: வரவு

# about_credits_description
source: Bugbane has been developed by Osservatorio Nessuno OdV with the help of the following volunteers:
ta: பின்வரும் தன்னார்வலர்களின் உதவியுடன் Osservatorio Nessuno OdV ஆல் Bugbane உருவாக்கப்பட்டது:

# credits
source: Giulio @lsd-cat (maintainer, italian translation) Davide @thez3ro (maintainer, italian translation) Rowen @rocodes (maintainer)
ta: Giulio @lsd-cat (பராமரிப்பாளர், இத்தாலிய மொழிபெயர்ப்பு) Davide @thez3ro (பராமரிப்பாளர், இத்தாலிய மொழிபெயர்ப்பு) Rowen @rocodes (பராமரிப்பாளர்)

# more_credits_button
source: Translators
ta: மொழிபெயர்ப்பாளர்கள்

# mvt_ioc_title
source: Indicator of Compromise matched
ta: சமரசத்தின் காட்டி பொருந்தியது

# mvt_ioc_message
source: Indicator of type %1$s found in %3$s matching %2$s
ta: %1$s வகையின் காட்டி %3$s இல் %2$s உடன் பொருந்தும்

# mvt_adb_fingerprint_title
source: ADB fingerprint
ta: ADB கைரேகை

# mvt_adb_fingerprint_message
source: Found an ADB fingerprint for user %1$s: %2$s
ta: %1$s: %2$s பயனருக்கு ADB கைரேகை உள்ளது

# mvt_appops_risky_permission_title
source: Risky permission
ta: ஆபத்தான இசைவு

# mvt_appops_risky_permission_message
source: Package %1$s had risky permission %2$s set to %3$s at %4$s
ta: %1$s பேக்கேசின் அபாயகரமான இசைவு %2$s ஆனது %4$s இல் %3$s என அமைக்கப்பட்டது

# mvt_packages_root_package_title
source: Root package
ta: ரூட் தொகுப்பு

# mvt_packages_root_package_message
source: Found an installed root package: %1$s
ta: நிறுவப்பட்ட ரூட் தொகுப்பு உள்ளது: %1$s

# mvt_getprop_security_patch_title
source: Security update
ta: பாதுகாப்பு மேம்படுத்தல்

# mvt_getprop_security_patch_message
source: This phone has not received security updates for more than six months (last update: %1$s).
ta: இந்த ஃபோன் ஆறு மாதங்களுக்கும் மேலாக பாதுகாப்புப் புதுப்பிப்புகளைப் பெறவில்லை (கடைசி புதுப்பிப்பு: %1$s).

# mvt_mounts_root_title
source: System partition mounted as read-write
ta: கணினி பகிர்வு படிக்க-எழுதலாக ஏற்றப்பட்டது

# mvt_mounts_root_message
source: The /system partition is mounted as read-write (rw)
ta: /சிச்டம் பகிர்வு படிக்க-எழுதலாக (rw) ஏற்றப்பட்டுள்ளது.

# mvt_mounts_system_title
source: System partition mounted as read-write
ta: கணினி பகிர்வு படிக்க-எழுதலாக ஏற்றப்பட்டது

# mvt_mounts_system_message
source: System partition %1$s is mounted as read-write (rw). This may indicate system modifications.
ta: கணினி பகிர்வு %1$s படிக்க-எழுதலாக (rw) ஏற்றப்பட்டது. இது கணினி மாற்றங்களைக் குறிக்கலாம்.

# mvt_mounts_suspicious_title
source: Suspicious mount options
ta: சந்தேகத்திற்கிடமான ஏற்ற விருப்பங்கள்

# mvt_mounts_suspicious_message
source: Suspicious mount options found for %1$s: %2$s
ta: %1$s: %2$sக்கு சந்தேகத்திற்கிடமான மவுண்ட் விருப்பங்கள் உள்ளன

# mvt_mounts_data_title
source: Data partition
ta: தரவு பகிர்வு

# mvt_mounts_data_message
source: Data partition %1$s mounted as %2$s with options: %3$s
ta: தரவுப் பகிர்வு %1$s விருப்பங்களுடன் %2$s ஆக ஏற்றப்பட்டது: %3$s

# mvt_dangerous_settings_title
source: Dangerous setting
ta: ஆபத்தான அமைப்பு

# mvt_dangerous_settings_message
source: %1$s is set to %2$s
ta: %1$s ஆனது %2$s ஆக அமைக்கப்பட்டுள்ளது

# mvt_tombstone_crashes_uid_title
source: Potentially suspicious crash
ta: சந்தேகத்திற்கிடமான விபத்து

# mvt_tombstone_crashes_uid_message
source: Potentially suspicious crash in process %1$s running as UID %2$s
ta: UID %2$s ஆக இயங்கும் %1$s செயல்முறையில் சந்தேகத்திற்கிடமான செயலிழப்பு

# mvt_files_suspicious_path_title
source: Suspicious file
ta: சந்தேகத்திற்குரிய கோப்பு

# mvt_files_suspicious_path_message
source: Found %1$sfile at suspicious path "%2$s"
ta: "%2$s" என்ற சந்தேகத்திற்குரிய பாதையில் %1$sfile கண்டறியப்பட்டது

# mvt_packages_non_system_package_title
source: Package installed via adb or insecure method
ta: ஏடிபி அல்லது பாதுகாப்பற்ற முறை மூலம் தொகுப்பு நிறுவப்பட்டது

# mvt_packages_non_system_package_message
source: Found a non-system package installed via adb or another method: %1$s
ta: adb அல்லது வேறு முறை மூலம் நிறுவப்பட்ட அமைப்பு அல்லாத தொகுப்பு கண்டறியப்பட்டது: %1$s

# mvt_packages_third_party_store_package_title
source: Package installed via a third party store
ta: மூன்றாம் தரப்பு கடை வழியாக தொகுப்பு நிறுவப்பட்டது

# mvt_packages_third_party_store_package_message
source: Found a package installed via a third party store (installer="%1$s"): %2$s
ta: மூன்றாம் தரப்பு கடை (installer="%1$s") வழியாக நிறுவப்பட்ட தொகுப்பு கண்டறியப்பட்டது: %2$s

# mvt_packages_browser_package_title
source: Package installed via a browser
ta: உலாவி மூலம் தொகுப்பு நிறுவப்பட்டது

# mvt_packages_browser_package_message
source: Found a package installed via a browser (installer="%1$s"): %2$s
ta: உலாவி மூலம் நிறுவப்பட்ட தொகுப்பு கண்டறியப்பட்டது (installer="%1$s"): %2$s

# mvt_packages_security_package_title
source: Security package disabled
ta: பாதுகாப்பு தொகுப்பு முடக்கப்பட்டுள்ளது

# mvt_packages_security_package_message
source: Found a security package disabled: %1$s
ta: முடக்கப்பட்ட பாதுகாப்பு தொகுப்பு கண்டறியப்பட்டது: %1$s

# mvt_packages_system_update_package_title
source: System OTA update package disabled
ta: கணினி OTA புதுப்பிப்பு தொகுப்பு முடக்கப்பட்டது

# mvt_packages_system_update_package_message
source: Found a system OTA update package disabled: %1$s
ta: கணினி OTA புதுப்பிப்பு தொகுப்பு முடக்கப்பட்டது: %1$s

# mvt_root_binaries_title
source: Root software
ta: ரூட் மென்பொருள்

# mvt_root_binaries_message
source: Found %1$s at %2$s
ta: %2$s இல் %1$s கிடைத்தது

# mvt_dumpsys_receivers_intercept_outgoing_sms_title
source: Found a receiver to intercept outgoing SMS messages: %1$s
ta: வெளிச்செல்லும் SMS செய்திகளை இடைமறிக்க ரிசீவர் உள்ளது: %1$s

# mvt_dumpsys_receivers_intercept_incoming_sms_title
source: Found a receiver to intercept incoming SMS messages: %1$s
ta: உள்வரும் SMS செய்திகளை இடைமறிக்க ரிசீவர் உள்ளது: %1$s

# mvt_dumpsys_receivers_intercept_data_sms_title
source: Found a receiver to intercept incoming data SMS messages: %1$s
ta: உள்வரும் தரவு SMS செய்திகளை இடைமறிக்க ரிசீவர் உள்ளது: %1$s

# mvt_dumpsys_receivers_intercept_phone_state_title
source: Found a receiver monitoring telephony state/incoming calls: %1$s
ta: தொலைபேசி நிலை/உள்வரும் அழைப்புகளைக் கண்காணிக்கும் ரிசீவர் உள்ளது: %1$s

# mvt_dumpsys_receivers_intercept_outgoing_call_title
source: Found a receiver monitoring outgoing calls: %1$s
ta: வெளிச்செல்லும் அழைப்புகளைக் கண்காணிக்கும் ரிசீவர் உள்ளது: %1$s
