Repository: 247i/TACETr
Catalog: உரை/தானி/butter-butter-portal-*.po
Languages: ta

source: Please log in to access this page.
ta: இந்தப் பக்கத்தை அணுக உள்நுழையவும்.

source: Only dashes, underscores, letters and numbers allowed.
ta: கோடுகள், அடிக்கோடுகள், எழுத்துக்கள் மற்றும் எண்கள் மட்டுமே அனுமதிக்கப்படும்.

source: Wifi password cannot be longer than 63 characters.
ta: வைஃபை கடவுச்சொல் 63 எழுத்துகளுக்கு மேல் இருக்கக்கூடாது.

source: Wifi password cannot be shorter than 8 characters.
ta: வைஃபை கடவுச்சொல் 8 எழுத்துகளுக்கு குறைவாக இருக்கக்கூடாது.

source: Username
ta: பயனர் பெயர்

source: Password
ta: கடவுச்சொல்

source: Sign In
ta: விடுபதிகை

source: Enable File Viewer
ta: கோப்பு பார்வையாளரை இயக்கவும்

source: Enable Chat
ta: அரட்டையை இயக்கு

source: Enable DeltaChat
ta: DeltaChat ஐ இயக்கு

source: Next
ta: அடுத்தது

source: Butterbox Name
ta: பட்டர்பாக்ச் பெயர்

source: Butterbox Logo
ta: பட்டர்பாக்ச் லோகோ

source: Images only!
ta: படங்கள் மட்டுமே!

source: Butterbox Hostname
ta: பட்டர்பாக்ச் ஓச்ட்பெயர்

source: WiFi Name
ta: வைஃபை பெயர்

source: WiFi Password
ta: வைஃபை கடவுச்சொல்

source: Enable WiFi Sharing
ta: வைஃபை பகிர்வை இயக்கவும்

source: Enable Access Point
ta: அணுகல் புள்ளியை இயக்கு

source: Admin Password
ta: நிர்வாகி கடவுச்சொல்

source: Root Password
ta: ரூட் கடவுச்சொல்

source: Secure Root Account Method
ta: பாதுகாப்பான ரூட் கணக்கு முறை

source: Lock root account
ta: ரூட் கணக்கைப் பூட்டு

source: Use root password
ta: ரூட் கடவுச்சொல்லை பயன்படுத்தவும்

source: SSH Access Method
ta: பாஓடு அணுகல் முறை

source: Disable SSH
ta: பாஓடு ஐ முடக்கு

source: Enable SSH with root password
ta: ரூட் கடவுச்சொல்லுடன் பாஓடு ஐ இயக்கவும்

source: Lock Root Account
ta: ரூட் கணக்கைப் பூட்டு

source: Apply Changes
ta: மாற்றங்களைப் பயன்படுத்தவும்

source: Submit
ta: சமர்ப்பிக்கவும்

source: Secure Messenger
ta: பாதுகாப்பான தூதுவர்

source: Local Chat
ta: உள்ளக அரட்டை

source: Apps
ta: பயன்பாடுகள்

source: Maps
ta: வரைபடங்கள்

source: Files
ta: கோப்புகள்

source: Insert USB to browse files
ta: கோப்புகளை உலாவ USB ஐ செருகவும்

source: Invalid username or password
ta: தவறான பயனர்பெயர் அல்லது கடவுச்சொல்

source: ⚠️ Some settings may not fully take effect until the Butter Box restarts. Click 'Apply Changes' to restart.
ta: ⚠️ வெண்ணெய் பெட்டி மீண்டும் தொடங்கும் வரை சில அமைப்புகள் முழுமையாக செயல்படாது. மறுதொடக்கம் செய்ய 'மாற்றங்களைப் பயன்படுத்து' என்பதைக் சொடுக்கு செய்யவும்.

source: Settings successfully changed.
ta: அமைப்புகள் வெற்றிகரமாக மாற்றப்பட்டன.

source: ⚠️ Changes applied! If needed, the system will restart. This may take up to two minutes.
ta: ⚠️ மாற்றங்கள் பயன்படுத்தப்பட்டன! தேவைப்பட்டால், கணினி மறுதொடக்கம் செய்யப்படும். இதற்கு இரண்டு நிமிடங்கள் வரை ஆகலாம்.

source: The URL is the address users will enter into a browser after they connect to the box network. From here, they can view the portal.
ta: முகவரி என்பது பயனர்கள் பெட்டி நெட்வொர்க்குடன் இணைந்த பிறகு உலாவியில் நுழையும் முகவரி. இங்கிருந்து, அவர்கள் போர்ட்டலைப் பார்க்கலாம்.

source: Upload New Logo
ta: புதிய லோகோவைப் பதிவேற்றவும்

source: After the box is powered on, it will appear as a Wi-Fi network on nearby devices. The Wi-Fi name will show up in the Wi-Fi list.
ta: பெட்டி இயக்கப்பட்ட பிறகு, அருகிலுள்ள சாதனங்களில் Wi-Fi நெட்வொர்க்காகத் தோன்றும். Wi-Fi பட்டியலில் Wi-Fi பெயர் காண்பிக்கப்படும்.

source: ⚠️ This network only provides access to content on the box. No internet access.
ta: ⚠️ இந்த பிணையம் பெட்டியில் உள்ள உள்ளடக்கத்திற்கான அணுகலை மட்டுமே வழங்குகிறது. இணைய அணுகல் இல்லை.

source: Set a password to limit access to the portal.
ta: போர்ட்டலுக்கான அணுகலைக் கட்டுப்படுத்த கடவுச்சொல்லை அமைக்கவும்.

source: Security
ta: பாதுகாப்பு

source: Require a Wi-Fi Password
ta: Wi-Fi கடவுச்சொல் தேவை

source: Turn off the Wi-Fi access point if you do not want the box to appear as a Wi-Fi network on nearby devices.
ta: அருகிலுள்ள சாதனங்களில் வைஃபை நெட்வொர்க்காக பெட்டி தோன்றுவதை நீங்கள் விரும்பவில்லை என்றால், வைஃபை அணுகல் புள்ளியை முடக்கவும்.

source: Wi-Fi Access Point (on)
ta: வைஃபை அணுகல் புள்ளி (ஆன்)

source: Set Admin Password
ta: நிர்வாகி கடவுச்சொல்லை அமைக்கவும்

source: Set an admin password to keep admin settings protected. Store somewhere secure. It cannot be reset.
ta: நிர்வாகி அமைப்புகளைப் பாதுகாக்க நிர்வாகி கடவுச்சொல்லை அமைக்கவும். பாதுகாப்பான இடத்தில் சேமிக்கவும். அதை மீட்டமைக்க முடியாது.

source: ⚠️ This password should not match the Wi-Fi password.
ta: ⚠️ இந்த கடவுச்சொல் Wi-Fi கடவுச்சொல்லுடன் பொருந்தக்கூடாது.

source: Enter password
ta: கடவுச்சொல்லை உள்ளிடவும்

source: Confirm password
ta: கடவுச்சொல்லை உறுதிப்படுத்தவும்

source: Help Center
ta: உதவி நடுவண்

source: Language
ta: மொழி

source: Share Access
ta: பகிர்வு அணுகல்

source: 512 x 512 px. Recommended size.
ta: 512 ஃச் 512 px. பரிந்துரைக்கப்பட்ட அளவு.

source: Continue to your box portal. The portal is the view others will see when they connect to the box hotspot.
ta: உங்கள் பெட்டி போர்ட்டலுக்குத் தொடரவும். போர்ட்டல் என்பது பாக்ச் ஆட்ச்பாட்டுடன் இணைக்கும்போது மற்றவர்கள் பார்க்கும் காட்சியாகும்.

source: Application Settings
ta: பயன்பாட்டு அமைப்புகள்

source: Choose Services
ta: சேவைகளைத் தேர்ந்தெடுக்கவும்

source: Whether Matrix chat services are enabled.
ta: அணி அரட்டை சேவைகள் இயக்கப்பட்டுள்ளதா.

source: Whether messaging using DeltaChat is enabled.
ta: DeltaChat ஐப் பயன்படுத்தி செய்தி அனுப்புதல் இயக்கப்பட்டதா.

source: Whether files services via USB are enabled.
ta: USB வழியாக கோப்புகள் சேவைகள் இயக்கப்பட்டுள்ளதா.

source: Customise Portal
ta: போர்ட்டலைத் தனிப்பயனாக்கு

source: This is the name shown in the UI. Current name:
ta: இது இடைமுகம் இல் காட்டப்பட்டுள்ள பெயர். தற்போதைய பெயர்:

source: accessed at
ta: இல் அணுகப்பட்டது

source: This is the logo shown in the UI. Current logo:
ta: இது இடைமுகம் இல் காட்டப்படும் லோகோ ஆகும். தற்போதைய லோகோ:

source: Secure Portal
ta: பாதுகாப்பான போர்டல்

source: This is the name of the advertised Wi-Fi network. Current SSID:
ta: இது விளம்பரப்படுத்தப்பட்ட வைஃபை நெட்வொர்க்கின் பெயர். தற்போதைய SSID:

source: This is the secret key needed to connect to the Wi-Fi network. By default, this is not set and everyone can join. Current password:
ta: Wi-Fi நெட்வொர்க்குடன் இணைக்கத் தேவையான ரகசிய விசை இதுவாகும். இயல்பாக, இது அமைக்கப்படவில்லை மற்றும் அனைவரும் சேரலாம். தற்போதைய கடவுச்சொல்:

source: Not set
ta: அமைக்கப்படவில்லை

source: Whether this box will advertise a Wi-Fi network.
ta: இந்த பெட்டி வைஃபை நெட்வொர்க்கை விளம்பரப்படுத்துமா.

source: Whether a share button for the Wi-Fi network is available.
ta: Wi-Fi நெட்வொர்க்கிற்கான பகிர்வு பொத்தான் கிடைக்குமா.

source: Access point is only enabled when using a Raspberry Pi.
ta: ராச்பெர்ரி பையைப் பயன்படுத்தும் போது மட்டுமே அணுகல் புள்ளி இயக்கப்படும்.

source: Secure Admin Settings
ta: பாதுகாப்பான நிர்வாக அமைப்புகள்

source: Password for accessing this admin interface.
ta: இந்த நிர்வாக இடைமுகத்தை அணுகுவதற்கான கடவுச்சொல்.

source: You need to set a root password, and choose whether you want to lock the root account.
ta: நீங்கள் ரூட் கடவுச்சொல்லை அமைக்க வேண்டும், மேலும் ரூட்டை பூட்ட வேண்டுமா என்பதை தேர்வு செய்யவும் கணக்கு.

source: Password for accessing the root account.
ta: ரூட் கணக்கை அணுகுவதற்கான கடவுச்சொல்.

source: Admin Settings
ta: நிர்வாக அமைப்புகள்

source: Secure Messenger Account
ta: பாதுகாப்பான மெசஞ்சர் கணக்கு

source: Scan the following QR code with a device where DeltaChat is installed:
ta: DeltaChat நிறுவப்பட்டுள்ள சாதனத்தின் மூலம் பின்வரும் QR குறியீட்டை வருடு செய்யவும்:

source: If your device does not have a camera, select "Create new profile" in DeltaChat, choose "Use Other Server" and find "Paste from clipboard", to paste the following link
ta: உங்கள் சாதனத்தில் கேமரா இல்லை என்றால், டெல்டாசாட்டில் "புதிய சுயவிவரத்தை உருவாக்கு" என்பதைத் தேர்ந்தெடுத்து, "பிற சேவையகத்தைப் பயன்படுத்து" என்பதைத் தேர்வுசெய்து, "கிளிப்போர்டிலிருந்து ஒட்டு" என்பதைக் கண்டறியவும், பின்வரும் இணைப்பை ஒட்டவும்

source: Generate new credentials
ta: புதிய நற்சான்றிதழ்களை உருவாக்குங்கள்

source: Set up your box
ta: உங்கள் பெட்டியை அமைக்கவும்

source: Version
ta: பதிப்பு

source: You have full control over the services on this box and its security. Continue to Admin Settings to personalize your setup.
ta: இந்தப் பெட்டியில் உள்ள சேவைகள் மற்றும் அதன் பாதுகாப்பின் மீது உங்களுக்கு முழுக் கட்டுப்பாடு உள்ளது. உங்கள் அமைப்பைத் தனிப்பயனாக்க, நிர்வாகி அமைப்புகளுக்குச் செல்லவும்.

source: Continue
ta: தொடரவும்

source: Welcome.
ta: வரவேற்கிறோம்.

source: View and download the information you want from this offline box.
ta: இந்த ஆஃப்லைனில் இருந்து நீங்கள் விரும்பும் தகவலைப் பார்த்து பதிவிறக்கவும் பெட்டி.

source: To use secure messaging, install Delta Chat and then create your local offline account.
ta: பாதுகாப்பான செய்தியைப் பயன்படுத்த, டெல்டா அரட்டையை நிறுவி, உங்கள் உள்ளக இணைப்பில்லாத கணக்கை உருவாக்கவும்.

source: Step 1
ta: படி 1

source: Download and install
ta: பதிவிறக்கி நிறுவவும்

source: Step 2
ta: படி 2

source: Create offline account
ta: இணைப்பில்லாத கணக்கை உருவாக்கவும்

source: Changes have been applied
ta: மாற்றங்கள் பயன்படுத்தப்பட்டுள்ளன

source: The box will now reboot to apply settings. This can take up to one minute.
ta: அமைப்புகளைப் பயன்படுத்த, பெட்டி இப்போது மறுதொடக்கம் செய்யப்படும். இதற்கு ஒரு மணித்துளி வரை ஆகலாம்.

source: Continue to Portal
ta: போர்ட்டலுக்குத் தொடரவும்

source: Share access to
ta: அணுகலைப் பகிரவும்

source: Connect to WiFi name:
ta: வைஃபை பெயருடன் இணைக்கவும்:

source: with password:
ta: கடவுச்சொல்லுடன்:

source: Your WiFi name is
ta: உங்கள் வைஃபை பெயர்

source: You will be able to join without a password.
ta: கடவுச்சொல் இல்லாமல் நீங்கள் சேரலாம்.

source: You can also use the following QR code to join:
ta: சேர பின்வரும் QR குறியீட்டையும் பயன்படுத்தலாம்:

source: To learn more about individual services and what is required to run them, visit the Help Center. You can change the services anytime.
ta: தனிப்பட்ட சேவைகள் மற்றும் அவற்றை இயக்குவதற்கு என்ன தேவை என்பதைப் பற்றி மேலும் அறிய, உதவி மையத்தைப் பார்வையிடவும். நீங்கள் எப்போது வேண்டுமானாலும் சேவைகளை மாற்றலாம்.

source: Back
ta: பின்

source: The URL is the address users will enter into a browser after they connect to the box network. From here, they can view the portal. This cannot be changed later.
ta: முகவரி என்பது பயனர்கள் பெட்டி நெட்வொர்க்குடன் இணைந்த பிறகு உலாவியில் நுழையும் முகவரி. இங்கிருந்து, அவர்கள் போர்ட்டலைப் பார்க்கலாம். இதை பின்னர் மாற்ற முடியாது.

source: This is the URL used to access the box by adding .local in your browser. Current hostname:
ta: இது உங்கள் உலாவியில் .local ஐச் சேர்ப்பதன் மூலம் பெட்டியை அணுகப் பயன்படுத்தப்படும் முகவரி ஆகும். தற்போதைய ஓச்ட்பெயர்:

source: File Viewer
ta: கோப்பு பார்வையாளர்

source: File Name
ta: கோப்பு பெயர்

source: Date modified
ta: தேதி மாற்றப்பட்டது

source: Download
ta: பதிவிறக்கம்

source: Directory is empty
ta: கோப்பகம் காலியாக உள்ளது
