Repository: 247i/TACETr
Catalog: உரை/தானி/calibre-web-companion-app-*.po
Languages: ta

# loginToCalibreWb
source: Login to Calibre Web
ta: காலிபர் இணையத்தில் உள்நுழைக

source: Enter Calibre Web URL
ta: காலிபர் இணைய முகவரி ஐ உள்ளிடவும்

source: Username
ta: பயனர் பெயர்

source: Enter your username
ta: உங்கள் பயனர்பெயரை உள்ளிடவும்

source: Password
ta: கடவுச்சொல்

source: Enter your password
ta: உங்கள் கடவுச்சொல்லை உள்ளிடவும்

source: Login
ta: புகுபதிவு

source: Please fill in all fields
ta: அனைத்து துறைகளையும் நிரப்பவும்

# failedToLognIn
source: Failed to login
ta: உள்நுழைவதில் தோல்வி

source: Books
ta: புத்தகங்கள்

source: Discover
ta: கண்டுபிடி

source: Me
ta: நான்

source: Discover books
ta: புத்தகங்களைக் கண்டறியவும்

source: Search
ta: தேடல்

source: Clear search
ta: தேடலை அழி

source: Load more
ta: மேலும் ஏற்றவும்

source: Search book
ta: தேடல் நூல்

source: Enter title, author or tags ...
ta: தலைப்பு, ஆசிரியர் அல்லது குறிச்சொற்களை உள்ளிடவும் ...

source: Show read books
ta: படித்த புத்தகங்களைக் காட்டு

source: Show unread books
ta: படிக்காத புத்தகங்களைக் காட்டு

source: Show bookmarked books
ta: புத்தகக்குறி செய்யப்பட்ட புத்தகங்களைக் காட்டு

source: Read books
ta: புத்தகங்களைப் படியுங்கள்

source: Unread books
ta: படிக்காத புத்தகங்கள்

source: Bookmarked books
ta: புத்தகக்குறி செய்யப்பட்ட புத்தகங்கள்

source: Show hot books
ta: சூடான புத்தகங்களைக் காட்டு

source: Hot books
ta: சூடான புத்தகங்கள்

source: Show new books
ta: புதிய புத்தகங்களைக் காட்டு

source: New books
ta: புதிய புத்தகங்கள்

source: Show rated books
ta: மதிப்பிடப்பட்ட புத்தகங்களைக் காட்டு

source: Rated books
ta: மதிப்பிடப்பட்ட புத்தகங்கள்

source: Title (A-Z)
ta: தலைப்பு (A-Z)

source: Title (Z-A)
ta: தலைப்பு (Z-A)

source: Author (A-Z)
ta: ஆசிரியர் (A-Z)

source: Author (Z-A)
ta: ஆசிரியர் (Z-A)

source: Newest first
ta: முதலில் புதியது

source: Series (A-Z)
ta: தொடர் (A-Z)

source: Series (Z-A)
ta: தொடர் (Z-A)

source: Oldest first
ta: முதலில் பழமையானது

source: Authors
ta: ஆசிரியர்கள்

source: Categories
ta: வகைகள்

source: Series
ta: தொடர்

source: Formats
ta: வடிவங்கள்

source: Languages
ta: மொழிகள்

source: Publishers
ta: பதிப்பாளர்கள்

source: Ratings
ta: மதிப்பீடுகள்

source: Rating
ta: செயல்வரம்பு

source: Show authors
ta: ஆசிரியர்களைக் காட்டு

source: Show categories
ta: வகைகளைக் காட்டு

source: Show series
ta: தொடர் நிகழ்ச்சி

source: Show formats
ta: வடிவங்களைக் காட்டு

source: Show languages
ta: மொழிகளைக் காட்டு

source: Show publishers
ta: வெளியீட்டாளர்களைக் காட்டு

source: Show ratings
ta: மதிப்பீடுகளைக் காட்டு

# by
source: by {author}
ta: {author} மூலம்

source: Book
ta: நூல்

source: Publication info
ta: வெளியீடு செய்தி

source: Published
ta: வெளியிடப்பட்டது

source: Updated
ta: புதுப்பிக்கப்பட்டது

source: Publisher
ta: பதிப்பாளர்

source: Language
ta: மொழி

source: File info
ta: கோப்பு செய்தி

source: Size
ta: அளவு

source: Description
ta: விவரம்

source: No cover available
ta: கவர் இல்லை

source: English
ta: ஆங்கிலம்

source: German
ta: செர்மன்

source: French
ta: பிரஞ்சு

source: Spanish
ta: ச்பானிச்

source: Italian
ta: இத்தாலிய

source: Japanese
ta: சப்பானியர்கள்

source: Russian
ta: ரச்ய

source: Portuguese
ta: போர்த்துகீசியம்

source: Chineese
ta: சீன

source: Dutch
ta: டச்சு

source: Send to E-Reader
ta: ஈ-ரீடருக்கு அனுப்பவும்

source: Send to Kindle/Kobo
ta: Kindle/Kobo க்கு அனுப்பவும்

# enter4DigitCode
source: Enter the 4-digit code displayed on your E-Reader's browser:
ta: உங்கள் ஈ-ரீடரின் உலாவியில் காட்டப்படும் 4 இலக்கக் குறியீட்டை உள்ளிடவும்:

source: Visit
ta: வருகை

# onYourEReader
source: on your E-Reader to get a code
ta: குறியீட்டைப் பெற உங்கள் மின்-ரீடரில்

# pleaseEnter4DigitCode
source: Please enter a valid 4-digit code
ta: சரியான 4 இலக்கக் குறியீட்டை உள்ளிடவும்

source: Send
ta: அனுப்பு

source: Starting download process
ta: பதிவிறக்க செயல்முறை தொடங்குகிறது

source: Preparing transfer...
ta: இடமாற்றம் தயாராகிறது...

source: Downloading book...
ta: புத்தகத்தைப் பதிவிறக்குகிறது...

source: Sending to E-Reader...
ta: ஈ-ரீடருக்கு அனுப்புகிறது...

source: Successfully sent to E-Reader
ta: ஈ-ரீடருக்கு வெற்றிகரமாக அனுப்பப்பட்டது

source: Transfer failed
ta: பரிமாற்றம் தோல்வியடைந்தது

source: Download to device
ta: சாதனத்தில் பதிவிறக்கவும்

source: Error downloading
ta: பதிவிறக்குவதில் பிழை

# downlaodFomat
source: Download format
ta: பதிவிறக்க வடிவம்

source: Preparing download...
ta: பதிவிறக்கம் தயாராகிறது...

source: Select download destination
ta: பதிவிறக்க இலக்கைத் தேர்ந்தெடுக்கவும்

source: Successfully downloaded book
ta: நூல் பதிவிறக்கம் செய்யப்பட்டது

source: Download failed
ta: பதிவிறக்கம் தோல்வியடைந்தது

source: Library statistics
ta: நூலக புள்ளிவிவரங்கள்

source: Cancel
ta: ரத்துசெய்

source: Close
ta: மூடு

source: Public
ta: பொது

source: Apply
ta: இடு

source: Coming Soon!
ta: விரைவில்!

source: Select Metadata to Import
ta: இறக்குமதி செய்ய மெட்டாடேட்டாவைத் தேர்ந்தெடுக்கவும்

source: Retry
ta: மீண்டும் முயற்சிக்கவும்

source: Try again
ta: மீண்டும் முயற்சிக்கவும்

source: Error
ta: பிழை

source: Error loading books
ta: புத்தகங்களை ஏற்றுவதில் பிழை

source: E-Ink Mode
ta: மின் மை பயன்முறை

source: Font size
ta: எழுத்துரு அளவு

# fontSizeDescription
source: Scale the text size across the whole app
ta: முழு பயன்பாடு முழுவதும் உரை அளவை அளவிடவும்

# eInkModeDescription
source: Disables animations for E-Ink devices
ta: மின் மை சாதனங்களுக்கான அனிமேசன்களை முடக்குகிறது

source: Delete book
ta: புத்தகத்தை நீக்கு

# deleteBookConfirmation
source: Are you sure you want to delete this book?
ta: இந்தப் புத்தகத்தை நிச்சயமாக நீக்க விரும்புகிறீர்களா?

source: Delete
ta: நீக்கு

source: Book deleted successfully
ta: நூல் வெற்றிகரமாக நீக்கப்பட்டது

source: Failed to delete book
ta: புத்தகத்தை நீக்க முடியவில்லை

source: Error loading data
ta: தரவை ஏற்றுவதில் பிழை

# erroLoadingBookDetails
source: Error loading book details
ta: புத்தக விவரங்களை ஏற்றுவதில் பிழை

source: No books found
ta: புத்தகங்கள் எதுவும் கிடைக்கவில்லை

source: No data found
ta: தரவு எதுவும் கிடைக்கவில்லை

source: Unknown error
ta: அறியப்படாத பிழை

source: Loading...
ta: ஏற்றுகிறது...

source: Settings
ta: அமைப்புகள்

source: Appearance
ta: தோற்றம்

source: About
ta: பற்றி

source: Theme mode
ta: கருப்பொருள் பயன்முறை

source: System theme
ta: கணினி கருப்பொருள்

source: Light theme
ta: ஒளி கருப்பொருள்

source: Dark theme
ta: இருண்ட கருப்பொருள்

source: Download service
ta: பதிவிறக்க பணி

source: Downloads
ta: பதிவிறக்கங்கள்

source: Search for a book
ta: ஒரு புத்தகத்தைத் தேடுங்கள்

source: No downloads found
ta: பதிவிறக்கங்கள் எதுவும் இல்லை

# foundBooks
source: Found {count} books
ta: {count} புத்தகங்கள் கிடைத்தன

source: Added book to the download queue
ta: பதிவிறக்க வரிசையில் நூல் சேர்க்கப்பட்டது

source: Download
ta: பதிவிறக்கம்

source: Available
ta: கிடைக்கும்

source: Downloading
ta: பதிவிறக்குகிறது

source: Completed
ta: முடிந்தது

source: Failed
ta: தோல்வியடைந்தது

source: Queued
ta: வரிசையில் நிற்கிறது

source: Not downloaded
ta: பதிவிறக்கம் செய்யப்படவில்லை

source: Download service URL
ta: பணி முகவரி ஐப் பதிவிறக்கவும்

source: Enter URL of your download service
ta: உங்கள் பதிவிறக்க சேவையின் முகவரி ஐ உள்ளிடவும்

# bookWillBeSendToYourEmailAdress
source: The book will be sent as EPUB to your registered email address.
ta: உங்கள் பதிவு செய்யப்பட்ட மின்னஞ்சல் முகவரிக்கு நூல் EPUB ஆக அனுப்பப்படும்.

# makeSureEmailSettingsAreConfigured
source: Make sure SMTP mail settings are configured on the server.
ta: SMTP அஞ்சல் அமைப்புகள் சர்வரில் உள்ளமைக்கப்பட்டுள்ளதா என்பதை உறுதிப்படுத்தவும்.

source: Mark as read/unread
ta: படித்தது/படிக்காதது எனக் குறி

source: Archive/Unarchive
ta: காப்பகம்/காப்பகத்தை அகற்று

source: Add to shelf
ta: அலமாரியில் சேர்க்கவும்

source: Select shelf
ta: அலமாரியைத் தேர்ந்தெடுக்கவும்

source: No shelves found
ta: அலமாரிகள் எதுவும் கிடைக்கவில்லை

# bookAddedToShelf
source: Book added to shelf {book}
ta: நூல் அலமாரியில் சேர்க்கப்பட்டது {book}

source: Failed to add to shelf
ta: அலமாரியில் சேர்க்க முடியவில்லை

# bookRemovedFromShelf
source: Book removed from shelf {book}
ta: நூல் அலமாரியில் இருந்து அகற்றப்பட்டது {book}

# failedToRemoveFromShelf
source: Failed to remove book from shelf
ta: புத்தகத்தை அலமாரியில் இருந்து அகற்ற முடியவில்லை

# removeFromShelf
source: Remove
ta: அகற்று

# shelfs
source: Shelves
ta: அலமாரிகள்

# shelfContains
source: Shelf contains {count} books
ta: அலமாரியில் {count} புத்தகங்கள் உள்ளன

source: Error loading shelf
ta: அலமாரியை ஏற்றுவதில் பிழை

source: Create shelf
ta: அலமாரியை உருவாக்கவும்

source: Shelf name
ta: அலமாரியின் பெயர்

# shelfNameRequired
source: Please enter a shelf name
ta: செல்ஃப் பெயரை உள்ளிடவும்

source: Shelf successfully created
ta: செல்ஃப் வெற்றிகரமாக உருவாக்கப்பட்டது

# errorCreatingShelf
source: Error creating shelf {name}
ta: அலமாரியை உருவாக்குவதில் பிழை {name}

source: Create
ta: உருவாக்கு

source: Creating
ta: உருவாக்குதல்

source: No shelves found. Create one!
ta: அலமாரிகள் எதுவும் கிடைக்கவில்லை. ஒன்றை உருவாக்கு!

source: Edit shelf
ta: அலமாரியைத் திருத்தவும்

source: Delete shelf
ta: அலமாரியை நீக்கு

source: Book options
ta: புத்தக விருப்பங்கள்

source: Successfully deleted shelf
ta: செல்ஃப் வெற்றிகரமாக நீக்கப்பட்டது

source: Failed to delete shelf
ta: அலமாரியை நீக்க முடியவில்லை

source: Deleting
ta: நீக்குகிறது

source: Successfully edited shelf
ta: செல்ஃப் வெற்றிகரமாகத் திருத்தப்பட்டது

source: Failed to edit shelf
ta: அலமாரியைத் திருத்த முடியவில்லை

source: Edit
ta: தொகு

source: Editing
ta: திருத்துதல்

# deleteShelfConfirmation
source: Are you sure you want to delete the shelf {name}?
ta: செல்ஃப் {name} ஐ நிச்சயமாக நீக்க விரும்புகிறீர்களா?

source: Add books to shelf
ta: புத்தகங்களை அலமாரியில் சேர்க்கவும்

source: Shelf is empty
ta: அலமாரி காலியாக உள்ளது

source: Removing
ta: நீக்குகிறது

source: Manage book shelves
ta: புத்தக அலமாரிகளை நிர்வகிக்கவும்

# bookInShelfs
source: Book in {count, plural, =1{one shelf} other{{count} shelves}}
ta: {count, plural, =1{one shelf} மற்ற {{count} அலமாரிகளில்}} முன்பதிவு செய்யவும்

source: Search for books
ta: புத்தகங்களைத் தேடுங்கள்

source: Connection settings
ta: இணைப்பு அமைப்புகள்

# costumHttpPHeader
source: Custom HTTP-Header
ta: தனிப்பயன் HTTP-தலைப்பு

source: Add header
ta: தலைப்பைச் சேர்க்கவும்

source: HTTP-Header
ta: HTTP-தலைப்பு

# addACostumHttpHeaderThatWillBeSentWithEveryRequest
source: Add a custom HTTP-Header that will be sent with every request
ta: ஒவ்வொரு கோரிக்கையிலும் அனுப்பப்படும் தனிப்பயன் HTTP-தலைப்பைச் சேர்க்கவும்

# noCostumHttpHeadersYet
source: No custom HTTP-Header yet
ta: இதுவரை தனிப்பயன் HTTP-தலைப்பு இல்லை

source: Header
ta: தலைப்பி

source: Header key
ta: தலைப்பு விசை

source: Header value
ta: தலைப்பு மதிப்பு

source: Delete header
ta: தலைப்பை நீக்கு

source: URL must start with http:// or https://
ta: முகவரி கண்டிப்பாக http:// அல்லது https:// உடன் தொடங்க வேண்டும்

source: Connection
ta: இணைப்பு

# httpHeaderSettings
source: Authentication settings
ta: அங்கீகார அமைப்புகள்

source: Feedback
ta: பின்னூட்டம்

source: Report issue
ta: சிக்கல் அறிக்கை

source: Report app issue or suggest feature
ta: பயன்பாட்டின் சிக்கலைப் புகாரளிக்கவும் அல்லது அம்சத்தைப் பரிந்துரைக்கவும்

source: Title
ta: தலைப்பு

source: Required
ta: தேவை

source: Submit
ta: சமர்ப்பிக்கவும்

source: Book actions
ta: புத்தக நடவடிக்கைகள்

source: Open book in browser
ta: உலாவியில் புத்தகத்தைத் திறக்கவும்

# metadataUpdateSuccessfully
source: Metadata updated successfully
ta: மேனிலை தரவு வெற்றிகரமாக புதுப்பிக்கப்பட்டது

source: Edit book metadata
ta: புத்தக மெட்டாடேட்டாவைத் திருத்தவும்

source: Fetch metadata
ta: மெட்டாடேட்டாவைப் பெறவும்

source: Providers
ta: வழங்குபவர்கள்

source: Search failed
ta: தேடல் தோல்வியடைந்தது

source: Cover
ta: கவர்

source: Cover image
ta: அட்டைப் படம்

# searchForMetadata
source: Search to find metadata
ta: மெட்டாடேட்டாவைக் கண்டுபிடிக்க தேடவும்

source: Update failed
ta: புதுப்பிப்பு தோல்வியடைந்தது

source: Save
ta: சேமி

source: Separate with commas
ta: காற்புள்ளிகளால் பிரிக்கவும்

# separateWithAnd
source: Separate with '&'
ta: '&' உடன் பிரிக்கவும்

# ratingOneToTen
source: Rating (1-10)
ta: மதிப்பீடு (1-10)

source: Marked as read successfully
ta: படித்ததாகக் குறிக்கப்பட்டது

# markedAsReadFailed
source: Failed to mark as read
ta: படித்ததாகக் குறிக்க முடியவில்லை

source: Marked as unread successfully
ta: படிக்காததாகக் குறிக்கப்பட்டது

# markedAsUnreadFailed
source: Failed to mark as unread
ta: படிக்காதது எனக் குறிக்க முடியவில்லை

source: Archived book successfully
ta: நூல் வெற்றிகரமாக காப்பகப்படுத்தப்பட்டது

# archivedBookFailed
source: Failed to archive book
ta: புத்தகத்தை காப்பகப்படுத்த முடியவில்லை

source: Unarchived book successfully
ta: நூல் வெற்றிகரமாக மீட்டெடுக்கப்பட்டது

# unarchivedBookFailed
source: Failed to unarchive book
ta: புத்தகத்தை மீட்டெடுக்க முடியவில்லை

source: Theme color
ta: கருப்பொருள் நிறம்

source: System
ta: மண்டலம்

source: Custom
ta: தனிப்பயன்

# systemThemeDescription
source: The app will use the system theme
ta: ஆப்ச் சிச்டம் கருப்பொருள் பயன்படுத்தும்

source: Select download schema
ta: பதிவிறக்கத் திட்டத்தைத் தேர்ந்தெடுக்கவும்

# schemaFlat
source: Flat
ta: கிடைவளைவு

# schemaAuthorOnly
source: Author only
ta: ஆசிரியர் மட்டுமே

# schemaAuthorBook
source: Author/Book
ta: ஆசிரியர்/புத்தகம்

# schemaAuthorSeriesBook
source: Author/Series/Book
ta: ஆசிரியர்/தொடர்/புத்தகம்

source: Light green
ta: வெளிர் பச்சை

source: Amber
ta: அம்பர்

source: Blue grey
ta: நீல சாம்பல்

source: Grey
ta: சாம்பல்

source: Light blue
ta: வெளிர் நீலம்

source: Lime
ta: சுண்ணாம்பு

source: Teal
ta: டீல்

source: App version
ta: பயன்பாட்டின் பதிப்பு

source: Book recommendations
ta: புத்தக பரிந்துரைகள்

source: Recommendations
ta: பரிந்துரைகள்

# selectABookFromYourLibrary
source: Select a read book from your library
ta: உங்கள் நூலகத்திலிருந்து படித்த புத்தகத்தைத் தேர்ந்தெடுக்கவும்

source: Search recommendations
ta: தேடல் பரிந்துரைகள்

source: Select book
ta: புத்தகத்தைத் தேர்ந்தெடுக்கவும்

source: Select a book to get recommendations
ta: பரிந்துரைகளைப் பெற புத்தகத்தைத் தேர்ந்தெடுக்கவும்

source: No recommendations found for this book
ta: இந்தப் புத்தகத்திற்கான பரிந்துரைகள் எதுவும் இல்லை

# bookRecommendationsInfo1
source: Book recommendations are fetched from
ta: புத்தகப் பரிந்துரைகள் இதிலிருந்து பெறப்படுகின்றன

# bookRecommendationsInfo2
source: and work best with English book titles.
ta: மற்றும் ஆங்கில புத்தக தலைப்புகளுடன் சிறப்பாக செயல்படும்.

source: Info
ta: தகவல்

source: Refresh
ta: புதுப்பிப்பு

source: No matching books found
ta: பொருத்தமான புத்தகங்கள் எதுவும் கிடைக்கவில்லை

source: Book could not be found
ta: நூல் கிடைக்கவில்லை

source: Logout
ta: வெளியேறு

source: Searching...
ta: தேடுகிறது...

source: Tags
ta: குறிச்சொற்கள்

source: Recommended based on
ta: அடிப்படையில் பரிந்துரைக்கப்படுகிறது

source: Storage permission required to select a folder
ta: கோப்புறையைத் தேர்ந்தெடுக்க சேமிப்பக இசைவு தேவை

source: No folder was selected
ta: கோப்புறை எதுவும் தேர்ந்தெடுக்கப்படவில்லை

source: Folder selected successfully
ta: கோப்புறை வெற்றிகரமாக தேர்ந்தெடுக்கப்பட்டது

source: Select
ta: தேர்ந்தெடு

source: Schema was selected successfully
ta: திட்டம் வெற்றிகரமாக தேர்ந்தெடுக்கப்பட்டது

source: Download schema
ta: ச்கீமாவைப் பதிவிறக்கவும்

source: No folder selected
ta: கோப்புறை எதுவும் தேர்ந்தெடுக்கப்படவில்லை

source: Download folder
ta: பதிவிறக்க கோப்புறை

source: Open in reader
ta: ரீடரில் திறக்கவும்

source: Book opened externally successfully
ta: நூல் வெளிப்புறமாக வெற்றிகரமாக திறக்கப்பட்டது

# openBookExternallyFailed
source: Failed to open book externally
ta: புத்தகத்தை வெளிப்புறமாக திறக்க முடியவில்லை

# headers
source: HTTP Headers
ta: HTTP தலைப்புகள்

# authSystems
source: Authentication Systems
ta: அங்கீகார அமைப்புகள்

# webViewAuth
source: WebView Authentication
ta: WebView ஏற்பு

source: Base Path
ta: அடிப்படை பாதை

# authSystem
source: Authentication System
ta: அங்கீகார அமைப்பு

# authSystemDescription
source: Choose the authentication system used by your Calibre Web instance
ta: உங்கள் காலிபர் இணைய நிகழ்வால் பயன்படுத்தப்படும் அங்கீகார அமைப்பைத் தேர்வு செய்யவும்

# webViewAuthentication
source: Browser-Based Authentication
ta: உலாவி அடிப்படையிலான ஏற்பு

# browserBasedAuth
source: Authentication via Browser
ta: உலாவி மூலம் ஏற்பு

# webViewAuthDescription
source: Log in using a browser for advanced authentication systems like SSO
ta: ஒருகைஉள் போன்ற மேம்பட்ட அங்கீகார அமைப்புகளுக்கு உலாவியைப் பயன்படுத்தி உள்நுழைக

# webViewSessionActive
source: Active browser session detected
ta: செயலில் உள்ள உலாவி அமர்வு கண்டறியப்பட்டது

# webViewSessionInactive
source: No active browser session found
ta: செயலில் உள்ள உலாவி அமர்வு எதுவும் இல்லை

source: Last Authentication:
ta: கடைசி அங்கீகாரம்:

source: Authenticate
ta: அங்கீகரிக்கவும்

source: Clear Session
ta: தெளிவான அமர்வு

# authenticationSuccessful
source: Authentication was successful
ta: ஏற்பு வெற்றிகரமாக இருந்தது

# sessionCleared
source: Session has been cleared
ta: அமர்வு அனுமதிக்கப்பட்டுள்ளது

# webViewAuthInstructions
source: Login Instructions
ta: உள்நுழைவு வழிமுறைகள்

# webViewSessionSaved
source: Browser session saved successfully
ta: உலாவி அமர்வு வெற்றிகரமாக சேமிக்கப்பட்டது

source: Save Session
ta: அமர்வை சேமிக்கவும்

source: Reload
ta: ஏற்றவும்

source: Home Page
ta: முகப்பு பக்கம்

# serverUrlMissing
source: Server URL is missing
ta: சேவையக முகவரி இல்லை

# pleaseConfigureServerURL
source: Please configure the server URL in the settings first
ta: முதலில் அமைப்புகளில் சர்வர் முகவரி ஐ உள்ளமைக்கவும்

source: Go Back
ta: திரும்பி செல்

# helpAndInfo
source: Help & Information
ta: உதவி & செய்தி

# authSystemHelp1
source: Authentication systems may require specific HTTP headers.
ta: அங்கீகார அமைப்புகளுக்கு குறிப்பிட்ட HTTP தலைப்புகள் தேவைப்படலாம்.

# authSystemHelp2
source: Predefined configurations are available for common systems.
ta: பொதுவான அமைப்புகளுக்கு முன் வரையறுக்கப்பட்ட கட்டமைப்புகள் உள்ளன.

# authSystemHelp3
source: You can customize headers in the Headers tab.
ta: தலைப்புகள் தாவலில் தலைப்புகளைத் தனிப்பயனாக்கலாம்.

# authSystemHelp4
source: For advanced systems, use WebView Authentication instead.
ta: மேம்பட்ட அமைப்புகளுக்கு, WebView அங்கீகாரத்தைப் பயன்படுத்தவும்.

# webViewHelp1
source: Browser-based authentication is ideal for SSO and advanced systems.
ta: உலாவி அடிப்படையிலான ஏற்பு ஒருகைஉள் மற்றும் மேம்பட்ட அமைப்புகளுக்கு ஏற்றது.

# webViewHelp2
source: The session is saved and reused for future requests.
ta: அமர்வு சேமிக்கப்பட்டு எதிர்கால கோரிக்கைகளுக்கு மீண்டும் பயன்படுத்தப்படும்.

# webViewHelp3
source: Sessions may expire after a certain period.
ta: ஒரு குறிப்பிட்ட காலத்திற்குப் பிறகு அமர்வுகள் காலாவதியாகலாம்.

# settingsSaved
source: Settings saved successfully
ta: அமைப்புகள் வெற்றிகரமாகச் சேமிக்கப்பட்டன

source: Send2Ereader service
ta: Send2Ereader பணி

source: Send2Ereader service URL
ta: Send2Ereader பணி முகவரி

# enterUrlOfYourSend2ereaderService
source: Enter the URL of your Send2Ereader service
ta: உங்கள் Send2Ereader சேவையின் முகவரி ஐ உள்ளிடவும்

source: No files selected
ta: கோப்புகள் எதுவும் தேர்ந்தெடுக்கப்படவில்லை

source: Preparing upload
ta: பதிவேற்றம் தயாராகிறது

source: Upload failed
ta: பதிவேற்றம் தோல்வியடைந்தது

source: Uploading book
ta: புத்தகத்தைப் பதிவேற்றுகிறது

source: Columns count
ta: நெடுவரிசைகள் எண்ணிக்கை

source: Columns
ta: நெடுவரிசைகள்

source: List view
ta: பட்டியல் காட்சி

source: Upload eBook
ta: மின்புத்தகத்தைப் பதிவேற்றவும்

source: Logout failed
ta: வெளியேற முடியவில்லை

source: Shelf not found
ta: அலமாரி கிடைக்கவில்லை

source: Title is required
ta: தலைப்பு தேவை

source: Description is required
ta: விளக்கம் தேவை

source: Download cancelled
ta: பதிவிறக்கம் ரத்து செய்யப்பட்டது

source: Transfer cancelled
ta: இடமாற்றம் ரத்து செய்யப்பட்டது

# logoutConfirmation
source: Are you sure you want to logout?
ta: நிச்சயமாக வெளியேற விரும்புகிறீர்களா?

# basePathTitle
source: API Base Path
ta: பநிஇ அடிப்படை பாதை

# basePathLabel
source: Base Path
ta: அடிப்படை பாதை

# basePathHint
source: e.g., /opds or /calibre
ta: எ.கா., /opds அல்லது /calibre

# basePathDescription
source: Define a custom base path for API requests
ta: பநிஇ கோரிக்கைகளுக்கான தனிப்பயன் அடிப்படை பாதையை வரையறுக்கவும்

source: Book cover
ta: புத்தக அட்டை

source: Current cover
ta: தற்போதைய கவர்

source: New cover
ta: புதிய கவர்

source: Select cover
ta: கவர் தேர்ந்தெடுக்கவும்

source: Remove cover
ta: கவர் அகற்றவும்

# removeCoverConfirmation
source: Are you sure you want to remove the cover?
ta: அட்டையை நிச்சயமாக அகற்ற விரும்புகிறீர்களா?

source: Remove
ta: அகற்று

source: No cover
ta: கவர் இல்லை

source: Loading books...
ta: புத்தகங்களை ஏற்றுகிறது...

# sucessfullyUploadedBook
source: Successfully uploaded book
ta: நூல் வெற்றிகரமாக பதிவேற்றப்பட்டது

source: SSL Settings
ta: SSL அமைப்புகள்

source: SSL Certificate
ta: SSL சான்றிதழ்

# settingsForSSL
source: Settings for SSL certificate
ta: SSL சான்றிதழுக்கான அமைப்புகள்

source: Allow self-signed certificates
ta: தன்வய கையொப்பமிட்ட சான்றிதழ்களை அனுமதிக்கவும்

source: Allow unsafe connections
ta: பாதுகாப்பற்ற இணைப்புகளை அனுமதிக்கவும்

source: Ok
ta: சரி

# attentionSSLCertificate
source: Attention: Self-signed certificates can be insecure. Use them only if you understand the risks.
ta: கவனம்: தன்வய கையொப்பமிடப்பட்ட சான்றிதழ்கள் பாதுகாப்பற்றதாக இருக்கலாம். அபாயங்களைப் புரிந்து கொண்டால் மட்டுமே அவற்றைப் பயன்படுத்தவும்.

source: SSO-Login
ta: SSO-உள்நுழைவு

# pleaseLoginWithYourSSOAccount
source: Please login with your SSO account. You will be redirected back to the app after successful login.
ta: உங்கள் ஒருகைஉள் கணக்கில் உள்நுழையவும். வெற்றிகரமாக உள்நுழைந்த பிறகு நீங்கள் பயன்பாட்டிற்கு திருப்பி விடப்படுவீர்கள்.

source: Login with SSO
ta: ஒருகைஉள் உடன் உள்நுழைக

# pleaseEnterSSOUrl
source: Please enter the SSO URL
ta: ஒருகைஉள் முகவரி ஐ உள்ளிடவும்

source: Open in Internal Reader
ta: உள் ரீடரில் திறக்கவும்

source: Error opening book in internal reader
ta: உள் ரீடரில் புத்தகத்தைத் திறப்பதில் பிழை

# internalReaderSupportsOnlyEpub
source: The internal reader only supports EPUB. Available formats: {formats}
ta: உள் வாசகர் EPUB ஐ மட்டுமே ஆதரிக்கிறது. கிடைக்கக்கூடிய வடிவங்கள்: {formats}

# internalReaderSupportsOnlyEpubShort
source: Only EPUB is supported
ta: EPUB மட்டுமே ஆதரிக்கப்படுகிறது

source: Read Now
ta: இப்போது படியுங்கள்

source: Show 'Send to E-Reader' button
ta: 'ஈ-ரீடருக்கு அனுப்பு' பொத்தானைக் காட்டு

# showSendToEReaderButtonDescription
source: Display a 'Send to E-Reader' button on book details pages to easily send books to your E-Reader.
ta: உங்கள் ஈ-ரீடருக்கு எளிதாக புத்தகங்களை அனுப்ப புத்தக விவரங்கள் பக்கங்களில் 'சென்ட் டு ஈ-ரீடருக்கு' பட்டனைக் காண்பிக்கவும்.

source: Show 'Read Now' button
ta: 'இப்போது படிக்கவும்' பொத்தானைக் காட்டு

# showReadNowButtonDescription
source: Replaces the 'Send to E-Reader' button with a 'Read Now' button to open books directly.
ta: புத்தகங்களை நேரடியாகத் திறக்க, 'ஈ-ரீடருக்கு அனுப்பு' பட்டனை 'இப்போது படிக்கவும்' பட்டனை மாற்றுகிறது.

# storeReadNowAndSendToEReaderOnDevice
source: Store Send2EReader/Read Now downloads on device
ta: Send2ERreader/Read Now பதிவிறக்கங்களை சாதனத்தில் சேமிக்கவும்

# storeReadNowAndSendToEReaderOnDeviceDescription
source: Requires a default download folder. Books are downloaded to your device before sending or opening.
ta: இயல்புநிலை பதிவிறக்க கோப்புறை தேவை. புத்தகங்களை அனுப்புவதற்கு அல்லது திறப்பதற்கு முன் உங்கள் சாதனத்தில் பதிவிறக்கம் செய்யப்படும்.

# pleaseSetDefaultDownloadFolderFirst
source: Please set a default download folder in Settings first.
ta: முதலில் அமைப்புகளில் இயல்புநிலை பதிவிறக்க கோப்புறையை அமைக்கவும்.

source: Book Details
ta: புத்தக விவரங்கள்

source: Apply Filters
ta: வடிப்பான்களைப் பயன்படுத்து

source: Any
ta: ஏதேனும்

source: Content Type
ta: உள்ளடக்க வகை

source: Author
ta: நூலாசிரியர்

source: Reset
ta: மீட்டமை

source: Search Filters
ta: தேடல் வடிப்பான்கள்

source: Book (Fiction)
ta: நூல் (புனைகதை)

source: Book (Non-Fiction)
ta: நூல் (புனைகதை அல்லாத)

source: Magazine
ta: இதழ்

source: Comic
ta: நகைச்சுவை

source: Audiobook
ta: ஆடியோபுக்

# sectionDisabledOrNotFound
source: Section unavailable
ta: பிரிவு கிடைக்கவில்லை
