Repository: 247i/TACETr
Catalog: உரை/தானி/calyxos-platform_packages_modules_Permission-*.po
Languages: ta

# timeout_summary_never
source: Never
ta: ஒருபோதும்

# timeout_summary_15secs
source: 15 seconds
ta: 15 வினாடிகள்

# timeout_summary_30secs
source: 30 seconds
ta: 30 வினாடிகள்

# timeout_summary_1min
source: 1 minute
ta: 1 மணித்துளி

# timeout_summary_2mins
source: 2 minutes
ta: 2 நிமிடங்கள்

# timeout_summary_5mins
source: 5 minutes
ta: 5 நிமிடங்கள்

# timeout_summary_10mins
source: 10 minutes
ta: 10 நிமிடங்கள்

# timeout_summary_30mins
source: 30 minutes
ta: 30 நிமிடங்கள்

# timeout_summary_1hour
source: 1 hour
ta: 1 மணிநேரம்

# timeout_summary_2hours
source: 2 hours
ta: 2 மணி நேரம்

# timeout_summary_4hours
source: 4 hours
ta: 4 மணி நேரம்

# timeout_summary_8hours
source: 8 hours
ta: 8 மணி நேரம்

# camera_timeout_title
source: Camera timeout
ta: கேமரா நேரம் முடிந்தது

# camera_timeout_description
source: Camera access will turn off after <xliff:g id="timeout_description">%1$s</xliff:g> if not in use
ta: <xliff:g id="timeout_description">%1$s</xliff:g>க்குப் பிறகு கேமரா அணுகல் பயன்பாட்டில் இல்லை என்றால் அணைக்கப்படும்

# camera_timeout_description2
source: Camera access will not turn off automatically
ta: கேமரா அணுகல் தானாகவே அணைக்கப்படாது

# mic_timeout_title
source: Microphone timeout
ta: மைக்ரோஃபோன் நேரம் முடிந்தது

# mic_timeout_description
source: Microphone access will turn off after <xliff:g id="timeout_description">%1$s</xliff:g> if not in use
ta: மைக்ரோஃபோன் அணுகல் <xliff:g id="timeout_description">%1$s</xliff:g>க்குப் பிறகு பயன்பாட்டில் இல்லை என்றால் அணைக்கப்படும்

# mic_timeout_description2
source: Microphone access will not turn off automatically
ta: மைக்ரோஃபோன் அணுகல் தானாகவே அணைக்கப்படாது
