Repository: 247i/TACETr
Catalog: உரை/தானி/carburetor-translations-*.po
Languages: ta

source: Carburetor
ta: கார்பூரேட்டர்

source: Browse anonymously
ta: அநாமதேயமாக உலாவுக

source: Tor;Tractor;Carburetor;
ta: டோர்; டிராக்டர்; கார்பூரேட்டர்;

source: Discover anonymous browsing with Carburetor on your phones and computers. Tailored for GNOME, it's your hidden superhero for online adventures, powered by TOR. Carburetor provides a local TOR proxy that hides your IP, ensuring your Internet activities remain encrypted, anonymized, and untraceable. Don't get your hands dirty with system files anymore – just tap into the app, keeping your online world safe and private. Customize settings if you want, but you don't have to. Carburetor is Free Software and puts you in control. No worries, just enjoy your anonymous browsing!
ta: உங்கள் தொலைபேசிகள் மற்றும் கணினிகளில் கார்பூரேட்டருடன் அநாமதேய உலாவலைக் கண்டறியவும். க்னோமுக்கு ஏற்றவாறு, இது நிகழ்நிலை சாகசங்களுக்கான உங்கள் மறைக்கப்பட்ட சூப்பர் ஈரோ, டோர் மூலம் இயக்கப்படுகிறது. கார்பூரேட்டர் ஒரு உள்ளக டோர் ப்ராக்சியை வழங்குகிறது, இது உங்கள் ஐபி மறைக்கிறது, உங்கள் இணைய நடவடிக்கைகள் குறியாக்கம், அநாமதேயப்படுத்தப்பட்ட மற்றும் கண்டுபிடிக்க முடியாததாக இருப்பதை உறுதி செய்கிறது. கணினி கோப்புகளுடன் உங்கள் கைகளை அழுக்காகப் பெற வேண்டாம் - உங்கள் நிகழ்நிலை உலகத்தை பாதுகாப்பாகவும் தனிப்பட்டதாகவும் வைத்திருக்கும் பயன்பாட்டைத் தட்டவும். நீங்கள் விரும்பினால் அமைப்புகளைத் தனிப்பயனாக்குங்கள், ஆனால் நீங்கள் செய்ய வேண்டியதில்லை. கார்பூரேட்டர் இலவச மென்பொருள் மற்றும் உங்களை கட்டுப்பாட்டில் வைக்கிறது. எந்த கவலையும் இல்லை, உங்கள் அநாமதேய உலாவலை அனுபவிக்கவும்!

source: Tor
ta: டோர்

source: Tractor
ta: டிராக்டர்

source: Tractor Team
ta: டிராக்டர் அணி

source: Main Page of Carburetor in Desktop mode
ta: டெச்க்டாப் பயன்முறையில் கார்பூரேட்டரின் முக்கிய பக்கம்

source: Carburetor preferences in dark mode
ta: இருண்ட பயன்முறையில் கார்பூரேட்டர் விருப்பத்தேர்வுகள்

source: Please refer to the CHANGELOG for a complete list of changes and updates.
ta: மாற்றங்கள் மற்றும் புதுப்பிப்புகளின் முழுமையான பட்டியலுக்கு CHANGELOGஐப் பார்க்கவும்.

source: Updated to the GNOME 48 platform.
ta: க்னோம் 48 தளத்திற்கு புதுப்பிக்கப்பட்டது.

source: Updated translations.
ta: புதுப்பிக்கப்பட்ட மொழிபெயர்ப்புகள்.

source: Updated to the GNOME 47 platform.
ta: க்னோம் 47 தளத்திற்கு புதுப்பிக்கப்பட்டது.

source: Add New Bridges
ta: புதிய பாலங்களைச் சேர்க்கவும்

source: Use bridges provided by a trusted organisation or someone you know
ta: நம்பகமான அமைப்பு அல்லது உங்களுக்குத் தெரிந்த ஒருவரால் வழங்கப்பட்ட பாலங்களைப் பயன்படுத்தவும்

source: Learn more
ta: மேலும் அறிய

source: Paste your bridge addresses here
ta: உங்கள் பிரிட்ச் முகவரிகளை இங்கே ஒட்டவும்

source: _Add
ta: _கூட்டு

source: This app is designed for simplicity, but incorrect configurations may affect system functionality. To ensure a smooth experience, read the user manual.
ta: இந்த ஆப்ச் எளிமைக்காக வடிவமைக்கப்பட்டுள்ளது, ஆனால் தவறான உள்ளமைவுகள் கணினி செயல்பாட்டை பாதிக்கலாம். மென்மையான அனுபவத்தை உறுதிசெய்ய, பயனர் கையேட்டைப் படிக்கவும்.

source: Welcome to Carburetor
ta: கார்பூரேட்டருக்கு வரவேற்கிறோம்

source: Logs
ta: பதிவுகள்

# tooltip
source: Clear
ta: தெளிவான

# tooltip
source: Copy
ta: நகலெடு

# tooltip
source: Logs
ta: பதிவுகள்

# tooltip
source: Main Menu
ta: பட்டியல் விளையாடுங்கள்

source: _Start
ta: _தொடங்கு

source: _Check Connection
ta: _இணைப்பைச் சரிபார்க்கவும்

source: _New Identity
ta: _புதிய அடையாளம்

source: Press "Start" to find a secure line
ta: பாதுகாப்பான வரியைக் கண்டறிய "தொடங்கு" என்பதை அழுத்தவும்

source: Unprotected
ta: பாதுகாப்பற்றது

source: _Set Proxy
ta: _செட் பதிலாள்

# App Menu Item
source: _Preferences
ta: _ முனைகள்

# App Menu Item
source: _Keyboard Shortcuts
ta: _விசைப்பலகை குறுக்குவழிகள்

# App Menu Item
source: _Help
ta: _உதவி

# App Menu Item
source: _About Carburetor
ta: _ கார்பூரேட்டர்

# PreferencesPage title
source: _General
ta: _பொது

# PreferencesGroup title
source: Exit Node
ta: வெளியேறும் முனை

source: The country you want to connect from
ta: நீங்கள் இணைக்க விரும்பும் நாடு

source: Exit Country
ta: வெளியேறும் நாடு

source: Country Code
ta: நாட்டின் குறியீடு

# PreferencesGroup title
source: Connections
ta: இணைப்புகள்

source: Allow external devices to use this network
ta: இந்த பிணையத்தைப் பயன்படுத்த வெளிப்புற சாதனங்களை அனுமதிக்கவும்

source: Accept Incoming Connections
ta: உள்வரும் இணைப்புகளை ஏற்றுக்கொள்ளுங்கள்

source: Restrict connections to ports 80 and 443
ta: 80 மற்றும் 443 துறைமுகங்களுக்கான இணைப்புகளை கட்டுப்படுத்துங்கள்

source: Fascist Firewall Mode
ta: பாசிச ஃபயர்வால் பயன்முறை

# PreferencesPage title
source: _Ports
ta: _துறைமுகங்கள்

source: Ports on which the application listens for incoming connections
ta: உள்வரும் இணைப்புகளுக்கு பயன்பாடு கேட்கும் துறைமுகங்கள்

source: Listening Ports
ta: கேட்கும் துறைமுகங்கள்

# Preferences SpinRow subtitle
source: Main connection point for secure communication
ta: பாதுகாப்பான தகவல்தொடர்புக்கான முக்கிய இணைப்பு புள்ளி

# Preferences SpinRow title
source: SOCKS
ta: சாக்ச்

# Preferences SpinRow subtitle
source: A local DNS server for enhanced privacy
ta: மேம்பட்ட தனியுரிமைக்கான உள்ளக டிஎன்எச் சேவையகம்

# Preferences SpinRow title
source: DNS
ta: டி.என்.எச்

# Preferences SpinRow subtitle
source: A fallback HTTP tunnel for simple connections
ta: எளிய இணைப்புகளுக்கான குறைவடையும் HTTP சுரங்கப்பாதை

source: A mapping of local ports to onion ports
ta: வெங்காயத் துறைமுகங்களுக்கு உள்ளக துறைமுகங்களின் மேப்பிங்

# PreferencesPage title
source: _Bridges
ta: _பாலங்கள்

# PreferencesGroup title
source: Pluggable Transports
ta: சொருகக்கூடிய போக்குவரத்து

source: Type of Transport
ta: போக்குவரத்து வகை

source: Transport Executable File
ta: இயங்கக்கூடிய கோப்பு

source: None
ta: எதுவுமில்லை

source: Bridges help you securely access the Tor network in places where Tor is blocked
ta: டோர் தடுக்கப்பட்ட இடங்களில் டோர் நெட்வொர்க்கை பாதுகாப்பாக அணுக பாலங்கள் உங்களுக்கு உதவுகின்றன

# tooltip
source: Add
ta: கூட்டு

# PreferencesGroup title
source: Bridges
ta: பாலங்கள்

source: View as a text file to edit and share bridges
ta: பாலங்களைத் திருத்தவும் பகிரவும் உரை கோப்பாக பார்க்கவும்

source: _Open Externally
ta: _ வெளிப்புறமாக திறக்கவும்

source: Since many bridge addresses aren’t public, you may need to request some from the Tor Project
ta: பல பாலம் முகவரிகள் பொதுவில் இல்லை என்பதால், நீங்கள் TOR திட்டத்திலிருந்து சிலரைக் கோர வேண்டியிருக்கலாம்

# PreferencesGroup title
source: Find More Bridges
ta: மேலும் பாலங்களைக் கண்டறியவும்

source: Visit BridgeDB website
ta: BridgeDB வலைத்தளத்தைப் பார்வையிடவும்

source: Web
ta: விரலிடைத் தோல்

source: Exclusively from Gmail or Riseup
ta: ஜிமெயில் அல்லது ரைச்அப் இலிருந்து பிரத்தியேகமாக

source: Email
ta: மின்னஞ்சல்

source: Message GetBridgesBot
ta: GetBridgesBot செய்தி அனுப்பு

source: Telegram
ta: தந்தி

# ShortcutsGroup title
source: General
ta: பொது

# shortcut
source: Open Menu
ta: மெனுவை திறக்கவும்

# shortcut
source: Preferences
ta: விருப்பத்தேர்வுகள்

# shortcut
source: Keyboard Shortcuts
ta: விசைப்பலகை குறுக்குவழிகள்

# shortcut
source: Show Help
ta: உதவியைக் காட்டு

# shortcut
source: Quit
ta: வெளியேறு

# ShortcutsGroup title
source: Functionality
ta: செயல்கூறு

# shortcut
source: Connect / Disconnect
ta: இணைக்கவும் / துண்டிக்கவும்

# shortcut
source: New Identity
ta: புதிய அடையாளம்

# ShortcutsGroup title
source: Logs
ta: பதிவுகள்

# shortcut
source: Clear Logs
ta: பதிவுகளை அழிக்கவும்

# shortcut
source: Copy Logs
ta: பதிவுகளை நகலெடுக்கவும்

source: translator-credits
ta: மொழிபெயர்ப்பாளர்-வரவு

source: Connecting…
ta: இணைத்தல்…

source: Text copied to clipboard
ta: உரை கிளிப்போர்டுக்கு நகலெடுக்கப்பட்டது

source: You have a new identity!
ta: உங்களுக்கு புதிய அடையாளம் உள்ளது!

source: Tractor is not running!
ta: டிராக்டர் இயங்கவில்லை!

source: Checking…
ta: சோதனை…

source: Proxy has been set
ta: பதிலாள் அமைக்கப்பட்டுள்ளது

source: Proxy has been unset
ta: பதிலாள் அமைக்கப்படவில்லை

source: No relevant bridges found
ta: தொடர்புடைய பாலங்கள் எதுவும் கிடைக்கவில்லை

source: Transport executable not found
ta: போக்குவரத்து இயங்கக்கூடியதாக இல்லை

source: One of the listener ports is in use
ta: கேட்பவர் துறைமுகங்களில் ஒன்று பயன்பாட்டில் உள்ளது

source: Your connection is secure
ta: உங்கள் இணைப்பு பாதுகாப்பானது

source: Failed to connect to TOR network
ta: TOR நெட்வொர்க்குடன் இணைக்கத் தவறிவிட்டது

source: Connection check complete
ta: இணைப்பு சோதனை முடிந்தது

source: Try again
ta: மீண்டும் முயற்சிக்கவும்

source: Quit
ta: வெளியேறு

source: Other (Manual)
ta: மற்றவை (கையேடு)

source: Auto (Best)
ta: ஆட்டோ (சிறந்தது)

source: Vanilla
ta: வெண்ணிலா

source: Obfuscated
ta: தெளிவற்ற

source: Snowflake
ta: ச்னோஃப்ளேக்

source: Conjure
ta: கன்சர்

source: Connected
ta: இணைக்கப்பட்டுள்ளது

source: Remove
ta: அகற்று

source: Duplicate
ta: நகல்

source: Close
ta: மூடு

source: Read the manual
ta: கையேட்டைப் படியுங்கள்

source: Protected
ta: பாதுகாக்கப்பட்டது

source: _Stop
ta: _நிறுத்து

source: Carburetor is connected
ta: கார்பூரேட்டர் இணைக்கப்பட்டுள்ளது

source: Proxy has been set too
ta: பதிலாள் கூட அமைக்கப்பட்டுள்ளது

source: You may want to use the ports or toggle the proxy now
ta: நீங்கள் இப்போது துறைமுகங்களைப் பயன்படுத்த விரும்பலாம் அல்லது ப்ராக்சியை மாற்றலாம்

source: Toggle Proxy
ta: ப்ராக்சியை மாற்றவும்
