Repository: 247i/TACETr
Catalog: உரை/தானி/castkodi-webextension-*.po
Languages: ta

# manifest_description
source: Cast videos and music from more than 50 sites (YouTube, Twitch, Vimeo, SoundCloud, torrent, …) to Kodi.
ta: 50 க்கும் மேற்பட்ட தளங்களிலிருந்து (YouTube, Twitch, Vimeo, SoundCloud, torrent, …) கோடிக்கு வீடியோக்கள் மற்றும் இசையை அனுப்பவும்.

# menus_firstParent
source: Cast to Kodi
ta: கோடிக்கு நடிகர்கள்

# menus_firstSend
source: Play now to Kodi
ta: இப்போது கோடியில் விளையாடு

# menus_firstInsert
source: Play next to Kodi
ta: கோடிக்கு அடுத்து விளையாடு

# menus_firstAdd
source: Queue item to Kodi
ta: கோடிக்கு வரிசை உருப்படி

# menus_secondSend
source: Play now
ta: இப்போது விளையாடு

# menus_secondInsert
source: Play next
ta: அடுத்து விளையாடு

# menus_secondAdd
source: Queue item
ta: வரிசை உருப்படி

# menus_noName
source: (noname $INDEX$)
ta: (பெயர் $INDEX$)

# notifications_unknown_title
source: Unknown error
ta: அறியப்படாத பிழை

# notifications_notGranted_title
source: Authorization not granted
ta: ஏற்பு வழங்கப்படவில்லை

# notifications_notGranted_message
source: The extension cannot access websites.
ta: நீட்டிப்பு இணையதளங்களை அணுக முடியாது.

# notifications_unconfigured_title
source: No address
ta: முகவரி இல்லை

# notifications_unconfigured_message
source: Address of Kodi Web server is missing in options.
ta: கோடி வலை சேவையகத்தின் முகவரி விருப்பங்களில் இல்லை.

# notifications_badAddress_title
source: Address invalid
ta: முகவரி தவறானது

# notifications_badAddress_message
source: Address of Kodi Web server $ADDRESS$ is invalid.
ta: கோடி வலை சேவையகத்தின் முகவரி $ADDRESS$ தவறானது.

# notifications_notFound_title
source: Kodi not found
ta: கோடி கிடைக்கவில்லை

# notifications_notFound_message
source: Address of Kodi Web server $ADDRESS$ is invalid or Kodi's remote control isn't enabled.
ta: கோடி வலை சேவையகத்தின் முகவரி $ADDRESS$ தவறானது அல்லது கோடியின் ரிமோட் கண்ட்ரோல் இயக்கப்படவில்லை.

# notifications_notSupported_title
source: Kodi version not supported
ta: கோடி பதிப்பு ஆதரிக்கப்படவில்லை

# notifications_notSupported_message
source: Kodi version $NUMBER$ ($NAME$) is required.
ta: கோடி பதிப்பு $NUMBER$ ($NAME$) தேவை.

# notifications_noLink_title
source: Unsupported link
ta: ஆதரிக்கப்படாத இணைப்பு

# notifications_noLink_message
source: Link $URL$ is invalid.
ta: $URL$ இணைப்பு தவறானது.

# notifications_noLinks_title
source: Unsupported link
ta: ஆதரிக்கப்படாத இணைப்பு

# notifications_noLinks_message
source: Text isn't a valid link.
ta: உரை சரியான இணைப்பு அல்ல.

# popup_send_title
source: Play now to Kodi [P]
ta: கோடிக்கு இப்போதே விளையாடு [P]

# popup_insert_title
source: Play next to Kodi [N]
ta: கோடிக்கு அடுத்ததாக விளையாடு [N]

# popup_add_title
source: Queue item to Kodi [Q]
ta: கோடிக்கான வரிசை உருப்படி [Q]

# popup_paste_title
source: Paste link… [V]
ta: இணைப்பை ஒட்டவும்… [V]

# popup_server_title
source: Change server
ta: சேவையகத்தை மாற்றவும்

# popup_previous_title
source: Go to previous [PageUp]
ta: முந்தைய [PageUp]க்குச் செல்

# popup_rewind_title
source: Rewind [R]
ta: ரிவைண்ட் [R]

# popup_stop_title
source: Stop [X]
ta: நிறுத்து [X]

# popup_pause_title
source: Pause [Space]
ta: இடைநிறுத்தம் [ச்பேச்]

# popup_play_title
source: Play [Space]
ta: விளையாடு [ச்பேச்]

# popup_forward_title
source: Fast forward [F]
ta: வேகமாக முன்னோக்கி [F]

# popup_next_title
source: Go to next [PageDown]
ta: அடுத்த [PageDown]க்குச் செல்

# popup_mute_title
source: Mute / Unmute [F8]
ta: முடக்கு / ஒலியடக்க [F8]

# popup_contextmenu_title
source: Open context menu [C]
ta: சூழல் மெனுவைத் திற [C]

# popup_up_title
source: Up [Arrow Up]
ta: மேலே [அம்பு மேல்]

# popup_info_title
source: Show info [I]
ta: தகவலைக் காட்டு [I]

# popup_left_title
source: Left [Arrow Left]
ta: இடது [அம்பு இடது]

# popup_select_title
source: Select [Enter]
ta: [Enter] என்பதைத் தேர்ந்தெடுக்கவும்

# popup_right_title
source: Right [Arrow Right]
ta: வலது [அம்பு வலது]

# popup_back_title
source: Back [Backspace]
ta: பின் [Backspace]

# popup_down_title
source: Down [Arrow Down]
ta: கீழே [கீழே அம்பு]

# popup_osd_title
source: Show OSD [M]
ta: OSD [M]ஐக் காட்டு

# popup_home_title
source: Go to home
ta: வீட்டுக்குப் போ

# popup_fullscreen_title
source: Toggle fullscreen [Tab]
ta: முழுத்திரை [தாவல்]

# popup_opensendtext_title
source: Send text…
ta: உரை அனுப்பு…

# popup_opensubtitle_title
source: Send subtitle… [T]
ta: வசனத்தை அனுப்பு… [T]

# popup_playerprocessinfo_title
source: Show player process information [O]
ta: பிளேயர் செயல்முறை தகவலைக் காட்டு [O]

# popup_openquit_title
source: Power Options [S]
ta: ஆற்றல் விருப்பங்கள் [S]

# popup_repeat_title
source: Repeat
ta: மீண்டும் செய்யவும்

# popup_shuffle_title
source: Shuffle
ta: கலக்கு

# popup_clear_title
source: Clear
ta: தெளிவு

# popup_empty_textcontent
source: Playlist empty
ta: பிளேலிச்ட் காலியாக உள்ளது

# popup_playItem_title
source: Play
ta: விளையாடு

# popup_removeItem_title
source: Remove
ta: அகற்று

# popup_loading_title
source: Connecting…
ta: இணைக்கிறது…

# popup_web_title
source: Go to Kodi web interface…
ta: கோடி இணைய இடைமுகத்திற்கு செல்க…

# popup_openfeedback_title
source: Report a bug… / Request a feature…
ta: பிழையைப் புகாரளிக்கவும்... / அம்சத்தைக் கோரவும்...

# popup_opendonate_title
source: Support…
ta: ஆதரவு…

# popup_rate_title
source: Rate your experience…
ta: உங்கள் அனுபவத்தை மதிப்பிடுங்கள்...

# popup_preferences_title
source: Configure…
ta: கட்டமைக்கவும்…

# popup_cancel_textcontent
source: Cancel
ta: ரத்துசெய்

# popup_text_placeholder
source: Text to send
ta: அனுப்ப வேண்டிய உரை

# popup_done_textcontent
source: Finish after send
ta: அனுப்பிய பின் முடிக்கவும்

# popup_sendtext_textcontent
source: Send
ta: அனுப்பு

# popup_subtitle_placeholder
source: Subtitle link
ta: வசன இணைப்பு

# popup_addsubtitle_textcontent
source: Send
ta: அனுப்பு

# popup_shutdown_textcontent
source: Power off system
ta: பவர் ஆஃப் சிச்டம்

# popup_suspend_textcontent
source: Suspend
ta: சச்பெண்ட்

# popup_hibernate_textcontent
source: Hibernate
ta: உறக்கநிலை

# popup_reboot_textcontent
source: Reboot
ta: மறுதொடக்கம்

# popup_configure_textcontent
source: Configure
ta: கட்டமைக்கவும்

# popup_text_textcontent
source: Change server:
ta: சேவையகத்தை மாற்றவும்:

# options_permissionDescription_textcontent
source: Access to websites is not permitted. The extension cannot analyze the pages for videos or music.
ta: இணையதளங்களை அணுக இசைவு இல்லை. வீடியோக்கள் அல்லது இசைக்கான பக்கங்களை நீட்டிப்பு பகுப்பாய்வு செய்ய முடியாது.

# options_permissionButton_textcontent
source: Allow access
ta: அணுகலை அனுமதிக்கவும்

# options_serverTitle_textcontent
source: Connection
ta: இணைப்பு

# options_serverIntro_textcontent
source: To connect the extension to Kodi, you must Allow remote control from applications on other systems. This option is in Settings / Services / Control page in Kodi. You must also retrieve Kodi's IP address. This information is displayed in Settings / System information / Summary page. Then enter this IP address in the field below.
ta: கோடியுடன் நீட்டிப்பை இணைக்க, பிற கணினிகளில் உள்ள பயன்பாடுகளிலிருந்து ரிமோட் கண்ட்ரோலை அனுமதிக்க வேண்டும். இந்த விருப்பம் கோடியில் உள்ள அமைப்புகள் / சேவைகள் / கட்டுப்பாடு பக்கத்தில் உள்ளது. கோடியின் ஐபி முகவரியையும் நீங்கள் மீட்டெடுக்க வேண்டும். இந்த செய்தி அமைப்புகள் / கணினி செய்தி / சுருக்கம் பக்கத்தில் காட்டப்படும். பின்னர் கீழே உள்ள புலத்தில் இந்த ஐபி முகவரியை உள்ளிடவும்.

# options_serverModeSingle_textcontent
source: Configure one server
ta: ஒரு சேவையகத்தை உள்ளமைக்கவும்

# options_serverAddress_textcontent
source: Address:
ta: முகவரி:

# options_serverAddress_title
source: IP address or full address (for example: 192.168.0.1, ws://192.168.0.1:9090/jsonrpc, etc.)
ta: IP முகவரி அல்லது முழு முகவரி (உதாரணமாக: 192.168.0.1, ws://192.168.0.1:9090/jsonrpc, முதலியன)

# options_serverModeMulti_textcontent
source: Configure many servers
ta: பல சேவையகங்களை உள்ளமைக்கவும்

# options_serverAddresses_textcontent
source: Address
ta: முகவரி

# options_serverNames_textcontent
source: Name
ta: பெயர்

# options_serverAdd_textcontent
source: Add server
ta: சேவையகத்தைச் சேர்க்கவும்

# options_serverName_placeholder
source: Main, Bedroom, …
ta: முதன்மையான, படுக்கையறை,…

# options_serverName_error
source: Name is missing.
ta: பெயர் இல்லை.

# options_serverRemove_title
source: Remove server
ta: சேவையகத்தை அகற்று

# options_serverRemove_alt
source: Remove
ta: அகற்று

# options_serverResultLoading_title
source: Connecting…
ta: இணைக்கிறது…

# options_serverResultConnected_title
source: Connection to Kodi successfully established.
ta: கோடிக்கான இணைப்பு வெற்றிகரமாக நிறுவப்பட்டது.

# options_serverFix_title
source: Fix address
ta: முகவரியை சரிசெய்யவும்

# options_serverFix_alt
source: Fix
ta: சரி

# options_generalTitle_textcontent
source: General
ta: பொது

# options_generalHistoryInput_textcontent
source: Add casted links in browser history
ta: உலாவி வரலாற்றில் அனுப்பப்பட்ட இணைப்புகளைச் சேர்க்கவும்

# options_popupTitle_textcontent
source: Popup
ta: மேல்தோன்றல்

# options_popupClipboardInput_textcontent
source: Prefill the input field in the popup with the content of the clipboard
ta: கிளிப்போர்டின் உள்ளடக்கத்துடன் பாப்அப்பில் உள்ளீட்டு புலத்தை முன் நிரப்பவும்

# options_popupWheelDescription_textcontent
source: Volume control with the wheel:
ta: சக்கரத்துடன் தொகுதி கட்டுப்பாடு:

# options_popupWheelNormal_textcontent
source: Normal
ta: இயல்பானது

# options_popupWheelReverse_textcontent
source: Reverse
ta: தலைகீழ்

# options_popupWheelDisabled_textcontent
source: Disabled
ta: முடக்கப்பட்டது

# options_menuTitle_textcontent
source: Context menu
ta: சூழல் பட்டியல்

# options_menuActionsDescription_textcontent
source: Choose items added to the context menu:
ta: சூழல் பட்டியலில் சேர்க்கப்பட்ட உருப்படிகளைத் தேர்ந்தெடுக்கவும்:

# options_menuActionsSend_textcontent
source: Play now
ta: இப்போது விளையாடு

# options_menuActionsInsert_textcontent
source: Play next
ta: அடுத்து விளையாடு

# options_menuActionsAdd_textcontent
source: Queue item
ta: வரிசை உருப்படி

# options_menuContextsDescription_textcontent
source: Specify the items where the context menu is added:
ta: சூழல் பட்டியல் சேர்க்கப்பட்டுள்ள உருப்படிகளைக் குறிப்பிடவும்:

# options_menuContextsAudio_textcontent
source: Audio
ta: ஆடியோ

# options_menuContextsBookmark_textcontent
source: Bookmark
ta: புத்தககுறி

# options_menuContextsLink_textcontent
source: Link
ta: இணைப்பு

# options_menuContextsPage_textcontent
source: Page
ta: பக்கம்

# options_menuContextsSelection_textcontent
source: Selection
ta: தேர்வு

# options_menuContextsTab_textcontent
source: Tab
ta: தாவல்

# options_menuContextsVideo_textcontent
source: Video
ta: ஒளிதோற்றம்

# options_youtubePlaylistDescription_textcontent
source: For links to video in playlist:
ta: பிளேலிச்ட்டில் வீடியோவிற்கான இணைப்புகளுக்கு:

# options_youtubePlaylistPlaylist_textcontent
source: Cast all videos of playlist
ta: பிளேலிச்ட்டின் அனைத்து வீடியோக்களையும் அனுப்பவும்

# options_youtubePlaylistVideo_textcontent
source: Cast only the video
ta: வீடியோவை மட்டும் அனுப்பவும்

# options_youtubeOrderDescription_textcontent
source: Select the order of the playlists:
ta: பிளேலிச்ட்களின் வரிசையைத் தேர்ந்தெடுக்கவும்:

# options_youtubeOrderAsk_textcontent
source: Ask
ta: கேள்

# options_youtubeOrderDefault_textcontent
source: Default
ta: இயல்புநிலை

# options_youtubeOrderReverse_textcontent
source: Reverse
ta: தலைகீழ்

# options_youtubeOrderShuffle_textcontent
source: Shuffle
ta: கலக்கு

# labeler_youtube_unavailable
source: (Video unavailable)
ta: (வீடியோ கிடைக்கவில்லை)

# labeler_youtube_mix
source: Mix
ta: கலக்கவும்
