Repository: 247i/TACETr
Catalog: உரை/தானி/catima-fastlane-*.po
Languages: ta

# changelogs/15.txt:1
source: - Add support for app shortcuts (Android 7.1+), where the most recently used cards will appear as shortcuts. (pull #145 (https://github.com/brarcher/loyalty-card-locker/pull/145)) - Add a widget which works like a pinned app shortcut, to support devices which run below Android 7.1. (pull #142 (https://github.com/brarcher/loyalty-card-locker/pull/142))
ta: - ஆப்ச் சார்ட்கட்களுக்கான ஆதரவைச் சேர்க்கவும் (Android 7.1+), இதில் அண்மைக் காலத்தில் பயன்படுத்தப்பட்ட கார்டுகள் குறுக்குவழிகளாகத் தோன்றும். (இழு #145 (https://github.com/brarcher/loyalty-card-locker/pull/145)) - ஆண்ட்ராய்டு 7.1க்குக் கீழே இயங்கும் சாதனங்களை ஆதரிக்க, பின் செய்யப்பட்ட ஆப்ச் சார்ட்கட் போன்று செயல்படும் விட்செட்டைச் சேர்க்கவும். (இழு #142 (https://github.com/brarcher/loyalty-card-locker/pull/142))

# changelogs/150.txt:1
source: - Add a widget showing all non-archived cards - Prevent the keyboard from overlapping the save button in edit and group screens
ta: - காப்பகப்படுத்தப்படாத அனைத்து கார்டுகளையும் காட்டும் விட்செட்டைச் சேர்க்கவும் - திருத்து மற்றும் க்ரூப் ச்கிரீன்களில் சேவ் பட்டனை ஒன்றுடன் ஒன்று சேர்ப்பதை விசைப்பலகை தடுக்கவும்

# changelogs/151.txt:1
source: - New redesign of the Catima logo - Translation updates
ta: - Catima லோகோவின் புதிய மறுவடிவமைப்பு - மொழிபெயர்ப்பு புதுப்பிப்புகள்

# changelogs/152.txt:1
source: - Add support for .pkpasses files - Remove Stocard importer (Stocard no longer exists) - Temporarily disable widget images below Android 12L (workaround for a crash issue)
ta: - .pkpasses கோப்புகளுக்கான ஆதரவைச் சேர்க்கவும் - Stocard இறக்குமதியாளரை அகற்று (Stocard இனி இல்லை) - ஆண்ட்ராய்டு 12Lக்குக் கீழே உள்ள விட்செட் படங்களைத் தற்காலிகமாக முடக்கவும் (விபத்துச் சிக்கலுக்கான தீர்வு)

# changelogs/153.txt:1
source: - Target Android 16 - Fix possible crash after removing image from card - Remove "Screen orientation" feature (Google removed the ability for apps to control screen rotation when targeting Android 16) - Add crash reporter to FOSS build (not used in Google Play version, only in other app stores)
ta: - இலக்கு ஆண்ட்ராய்டு 16 - கார்டில் இருந்து படத்தை அகற்றிய பிறகு சாத்தியமான செயலிழப்பை சரிசெய்யவும் - "திரை நோக்குநிலை" அம்சத்தை அகற்று (Android 16 ஐ இலக்காகக் கொள்ளும்போது திரைச் சுழற்சியைக் கட்டுப்படுத்தும் ஆப்சின் திறனை Google நீக்கியது) - ஃபாச் பில்டிற்கு க்ராச் ரிப்போர்ட்டரைச் சேர்க்கவும் (Google Play பதிப்பில் பயன்படுத்தப்படவில்லை, பிற ஆப் ச்டோர்களில் மட்டும்)

# changelogs/154.txt:1
source: - Fix possible crash that could occur for cards missing colour information in the database
ta: - தரவுத்தளத்தில் வண்ணத் செய்தி இல்லாத கார்டுகளுக்கு ஏற்படக்கூடிய சாத்தியமான செயலிழப்பை சரிசெய்யவும்

# changelogs/155.txt:1
source: - Preparations for future improvements (rewrote many classes to Kotlin)
ta: - எதிர்கால மேம்பாடுகளுக்கான தயாரிப்புகள் (பல வகுப்புகளை கோட்லினுக்கு மீண்டும் எழுதப்பட்டது)

# changelogs/156.txt:1
source: - Copy card ID to clipboard from view dialog or long press - Swap balance and currency fields to hopefully reduce unintended rounding
ta: - காட்சி உரையாடலில் இருந்து இடைநிலைப்பலகைக்கு அட்டை ஐடியை நகலெடுக்கவும் அல்லது நீண்ட நேரம் அழுத்தவும் - திட்டமிடப்படாத ரவுண்டிங்கைக் குறைக்க, இருப்பு மற்றும் நாணயப் புலங்களை மாற்றவும்

# changelogs/157.txt:1
source: - Add support for UTF-8 barcodes - Add duplicate option to main screen and reorder options slightly - Fix column count setting not being applied to group card list - Remove theme colour support - Reduce max photo size to reduce storage use (only for newly added photos) - Migrate About activity from Android XML to Jetpack Compose
ta: - UTF-8 பார்கோடுகளுக்கான ஆதரவைச் சேர்க்கவும் - முதன்மையான திரையில் நகல் விருப்பத்தைச் சேர்த்து, விருப்பங்களைச் சிறிது மறுவரிசைப்படுத்தவும் - குழு அட்டை பட்டியலில் பயன்படுத்தப்படாத நெடுவரிசை எண்ணிக்கை அமைப்பை சரிசெய்யவும் - கருப்பொருள் வண்ண ஆதரவை அகற்று - சேமிப்பக பயன்பாட்டைக் குறைக்க அதிகபட்ச புகைப்பட அளவைக் குறைக்கவும் (புதிதாக சேர்க்கப்பட்ட புகைப்படங்களுக்கு மட்டும்) - செயல்பாட்டைப் பற்றி ஆண்ட்ராய்டு எக்ச்எம்எல்லில் இருந்து செட்பேக் கம்போசுக்கு மாற்றவும்

# changelogs/158.txt:1
source: - Fix status and navigation bar colour in new About activity
ta: - செயல்பாடு பற்றிய புதிய நிலையில் நிலை மற்றும் வழிசெலுத்தல் பட்டியின் நிறத்தை சரிசெய்யவும்

# changelogs/159.txt:1
source: - Fix change introduced in 2.41.0 that broke support for some scanners for non-UTF-8 barcodes
ta: - யுடிஎஃப்-8 அல்லாத பார்கோடுகளுக்கான சில ச்கேனர்களுக்கான ஆதரவை உடைத்த 2.41.0 இல் அறிமுகப்படுத்தப்பட்ட மாற்றத்தை சரிசெய்யவும்

# changelogs/16.txt:1
source: - Add support for adding shortcuts to home screen when adding or editing a card. (pull #155 (https://github.com/brarcher/loyalty-card-locker/pull/155)) - Remove widget, as it was a poor substitute for shortcuts. (pull #155 (https://github.com/brarcher/loyalty-card-locker/pull/155)) - Fix exporting backups on Android 7+. (pull #153 (https://github.com/brarcher/loyalty-card-locker/pull/153)) - Report more accurate mime type when exporting backup data. (pull #156 (https://github.com/brarcher/loyalty-card-locker/pull/156)) - Fix bug where a card could not be edited. (pull #155 (https://github.com/brarcher/loyalty-card-locker/pull/155))
ta: - கார்டைச் சேர்க்கும்போது அல்லது திருத்தும்போது முகப்புத் திரையில் குறுக்குவழிகளைச் சேர்ப்பதற்கான ஆதரவைச் சேர்க்கவும். (#155ஐ இழுக்கவும் (https://github.com/brarcher/loyalty-card-locker/pull/155)) - விட்செட்டை அகற்று, ஏனெனில் இது குறுக்குவழிகளுக்கு ஒரு மோசமான மாற்றாக இருந்தது. (#155ஐ இழுக்கவும் (https://github.com/brarcher/loyalty-card-locker/pull/155)) - ஆண்ட்ராய்டு 7+ இல் காப்புப்பிரதிகளை ஏற்றுமதி செய்வதை சரிசெய்யவும். (இழு #153 (https://github.com/brarcher/loyalty-card-locker/pull/153)) - காப்புப் பிரதி தரவை ஏற்றுமதி செய்யும் போது மிகவும் துல்லியமான மைம் வகையைப் புகாரளிக்கவும். (இழு #156 (https://github.com/brarcher/loyalty-card-locker/pull/156)) - கார்டைத் திருத்த முடியாத பிழையைச் சரிசெய்யவும். (#155ஐ இழுக்கவும் (https://github.com/brarcher/loyalty-card-locker/pull/155))

# changelogs/160.txt:1
source: - Follow-up for fix in 2.41.2 for cards explicitly set to ISO-8859-1 - Migrate old cards to ISO-8859-1 to fix sudden behaviour differences for existing cards
ta: - ISO-8859-1 க்கு வெளிப்படையாக அமைக்கப்பட்ட அட்டைகளுக்கு 2.41.2 இல் சரிசெய்வதற்கான பின்தொடர்தல் - ஏற்கனவே உள்ள கார்டுகளுக்கு திடீர் நடத்தை வேறுபாடுகளை சரிசெய்ய பழைய கார்டுகளை ISO-8859-1க்கு மாற்றவும்

# changelogs/161.txt:1
source: - Disable automatic barcode encoding detection for now (breaks too many cards)
ta: - இப்போது தானியங்கி பார்கோடு குறியாக்கக் கண்டறிதலை முடக்கு (பல அட்டைகளை உடைக்கிறது)

# changelogs/162.txt:1
source: - Fix list widget sometimes opening wrong card - Fix several bugs with shortcut handling - Fix About activity not using pure black title bar in OLED mode - Fully remove automatic barcode encoding detection - Expose barcode encoding through ContentProvider (used by Gadgetbridge)
ta: - சில நேரங்களில் தவறான அட்டையைத் திறக்கும் பட்டியல் விட்செட்டை சரிசெய்யவும் - குறுக்குவழி கையாளுதலுடன் பல பிழைகளை சரிசெய்யவும் - OLED பயன்முறையில் தூய கருப்பு தலைப்புப் பட்டியைப் பயன்படுத்தாத செயல்பாட்டைப் பற்றி சரிசெய்யவும் - தானியங்கி பார்கோடு குறியாக்க கண்டறிதலை முழுமையாக அகற்றவும் - பார்கோடு குறியாக்கத்தை ContentProvider மூலம் வெளிப்படுத்துங்கள் (Gadgetbridge ஆல் பயன்படுத்தப்பட்டது)

# changelogs/163.txt:1
source: - Auto-detect URLs in card ID and make the clickable in card ID details pop-up - Fix barcode selector activity showing white squares instead of barcodes
ta: - அட்டை ஐடியில் உள்ள URLகளைத் தானாகக் கண்டறிந்து, அட்டை அடையாளம் விவரங்கள் பாப்-அப்பில் சொடுக்கு செய்யக்கூடியதாக மாற்றவும் - பார்கோடுகளுக்குப் பதிலாக வெள்ளை சதுரங்களைக் காட்டும் பார்கோடு தேர்வாளர் செயல்பாட்டைச் சரிசெய்யவும்

# changelogs/164.txt:1
source: Android 5.0 and 5.1 are no longer supported starting with this release. If you want to use Catima on these versions, please use version 2.41.6. - Fix crash when switching cards using volume buttons if only one card is available - Fix shortcut returning to previous card after rotation
ta: இந்த வெளியீட்டில் இருந்து Android 5.0 மற்றும் 5.1 ஆதரிக்கப்படாது. இந்த பதிப்புகளில் நீங்கள் Catima ஐப் பயன்படுத்த விரும்பினால், பதிப்பு 2.41.6 ஐப் பயன்படுத்தவும். - ஒரே ஒரு அட்டை இருந்தால், வால்யூம் பட்டன்களைப் பயன்படுத்தி கார்டுகளை மாற்றும்போது ஏற்படும் செயலிழப்பை சரிசெய்யவும் - சுழற்சிக்குப் பிறகு முந்தைய அட்டைக்குத் திரும்பும் குறுக்குவழியை சரிசெய்யவும்

# changelogs/165.txt:1
source: - Disable NFC while showing a card by default - Ask keyboard to capitalize each word in store name in edit screen - Put date in export file name
ta: - இயல்பாக கார்டைக் காண்பிக்கும் போது NFC ஐ முடக்கு - திருத்துத் திரையில் கடை பெயரில் உள்ள ஒவ்வொரு வார்த்தையையும் பெரியதாக்க விசைப்பலகைக் கேட்கவும் - ஏற்றுமதி கோப்பு பெயரில் தேதியை வைக்கவும்

# changelogs/166.txt:1
source: - Prevent crash on devices with misbehaving NFC
ta: - தவறாக செயல்படும் NFC உள்ள சாதனங்களில் விபத்தைத் தடுக்கவும்

# changelogs/17.txt:1
source: - Add support for adding loyalty card shortcuts from the launcher/homescreen. (pull #161 (https://github.com/brarcher/loyalty-card-locker/pull/161)) - Remove support for adding loyalty card shortcuts from the app itself. This removes the need for the shortcut permission. (pull #163 (https://github.com/brarcher/loyalty-card-locker/pull/163))
ta: - லாஞ்சர்/ஓம்ச்கிரீனில் இருந்து லாயல்டி அட்டை சார்ட்கட்களைச் சேர்ப்பதற்கான ஆதரவைச் சேர்க்கவும். (இழு #161 (https://github.com/brarcher/loyalty-card-locker/pull/161)) - பயன்பாட்டில் இருந்தே லாயல்டி அட்டை குறுக்குவழிகளைச் சேர்ப்பதற்கான ஆதரவை அகற்றவும். இது குறுக்குவழி அனுமதியின் தேவையை நீக்குகிறது. (இழு #163 (https://github.com/brarcher/loyalty-card-locker/pull/163))

# changelogs/18.txt:1
source: - Fix issue on Android SDK 24+ where using the file chooser import option would cause a crash. (pull #170 (https://github.com/brarcher/loyalty-card-locker/pull/170)) - New icon and color scheme. (pull #171 (https://github.com/brarcher/loyalty-card-locker/pull/171))
ta: - ஆண்ட்ராய்டு SDK 24+ இல் உள்ள சிக்கலை சரிசெய்ய, கோப்பு தேர்வு செய்யும் இறக்குமதி விருப்பத்தைப் பயன்படுத்துவது செயலிழப்பை ஏற்படுத்தும். (#170ஐ இழுக்கவும் (https://github.com/brarcher/loyalty-card-locker/pull/170)) - புதிய படவுரு மற்றும் வண்ணத் திட்டம். (இழு #171 (https://github.com/brarcher/loyalty-card-locker/pull/171))

# changelogs/19.txt:1
source: - Fix crash when importing certain types of corrupted CSV files. (pull #177 (https://github.com/brarcher/loyalty-card-locker/pull/177)) - Fix importing backups directly from the file system. (pull #180 (https://github.com/brarcher/loyalty-card-locker/pull/180)) - Fix importing backups from certain types of content providers. (pull #179 (https://github.com/brarcher/loyalty-card-locker/pull/179))
ta: - சில வகையான சிதைந்த காபிம கோப்புகளை இறக்குமதி செய்யும் போது செயலிழப்பை சரிசெய்யவும். (இழு #177 (https://github.com/brarcher/loyalty-card-locker/pull/177)) - கோப்பு முறைமையிலிருந்து நேரடியாக காப்புப்பிரதிகளை இறக்குமதி செய்வதை சரிசெய்யவும். (இழு #180 (https://github.com/brarcher/loyalty-card-locker/pull/180)) - குறிப்பிட்ட வகையான உள்ளடக்க வழங்குநர்களிடமிருந்து காப்புப்பிரதிகளை இறக்குமதி செய்வதைச் சரிசெய்யவும். (இழு #179 (https://github.com/brarcher/loyalty-card-locker/pull/179))

# changelogs/2.txt:1
source: - Italian translations - Support for all 1D barcode types. (Originally only product 1D barcodes were supported) - Add required camera permission, which was initially missing.
ta: - இத்தாலிய மொழிபெயர்ப்பு - அனைத்து 1D பார்கோடு வகைகளுக்கும் உதவி. (முதலில் தயாரிப்பு 1D பார்கோடுகள் மட்டுமே ஆதரிக்கப்பட்டன) - தேவையான கேமரா அனுமதியைச் சேர்க்கவும், இது ஆரம்பத்தில் காணவில்லை.

# changelogs/20.txt:1
source: - Workaround crash during install on some Android versions (likely Android 5 and below). (pull #184 (https://github.com/brarcher/loyalty-card-locker/pull/184))
ta: - சில ஆண்ட்ராய்டு பதிப்புகளில் (ஆண்ட்ராய்டு 5 மற்றும் அதற்குக் கீழே) நிறுவும் போது க்ராச் ஆகும். (இழு #184 (https://github.com/brarcher/loyalty-card-locker/pull/184))

# changelogs/21.txt:1
source: - Improved layout for card list. (pull #188 (https://github.com/brarcher/loyalty-card-locker/pull/188)) - Improved layout when viewing a card. (pull #190 (https://github.com/brarcher/loyalty-card-locker/pull/190))
ta: - அட்டை பட்டியலுக்கான மேம்படுத்தப்பட்ட தளவமைப்பு. (இழு #188 (https://github.com/brarcher/loyalty-card-locker/pull/188)) - கார்டைப் பார்க்கும் போது மேம்படுத்தப்பட்ட தளவமைப்பு. (இழு #190 (https://github.com/brarcher/loyalty-card-locker/pull/190))

# changelogs/22.txt:1
source: - Changes to Card view to display the note, allow the card ID to take multiple lines, and show the store name. (pull #197 (https://github.com/brarcher/loyalty-card-locker/pull/197))
ta: - குறிப்பைக் காண்பிப்பதற்கும், அட்டை ஐடியை பல வரிகளை எடுப்பதற்கும், கடை பெயரைக் காட்டுவதற்கும் அட்டை காட்சியில் மாற்றங்கள். (இழு #197 (https://github.com/brarcher/loyalty-card-locker/pull/197))

# changelogs/23.txt:1
source: - Add quiet space at the start/end of barcodes. (pull #200 (https://github.com/brarcher/loyalty-card-locker/pull/200)) - Add options to configure the colors used for the store name font and background. (pull #203 (https://github.com/brarcher/loyalty-card-locker/pull/203)) - Add options to adjust font sizes on the card listing page and single card page. (pull #204 (https://github.com/brarcher/loyalty-card-locker/pull/204))
ta: - பார்கோடுகளின் தொடக்கத்தில்/முடிவில் அமைதியான இடத்தைச் சேர்க்கவும். (#200ஐ இழுக்கவும் (https://github.com/brarcher/loyalty-card-locker/pull/200)) - கடையின் பெயர் எழுத்துரு மற்றும் பின்னணிக்கு பயன்படுத்தப்படும் வண்ணங்களை உள்ளமைக்க விருப்பங்களைச் சேர்க்கவும். (இழு #203 (https://github.com/brarcher/loyalty-card-locker/pull/203)) - அட்டை பட்டியல் பக்கம் மற்றும் ஒற்றை அட்டைப் பக்கத்தில் எழுத்துரு அளவுகளை சரிசெய்ய விருப்பங்களைச் சேர்க்கவும். (#204ஐ இழுக்கவும் (https://github.com/brarcher/loyalty-card-locker/pull/204))

# changelogs/24.txt:1
source: - Update translations. (pull #208 (https://github.com/brarcher/loyalty-card-locker/pull/208)) - Barcode rendering updates: (pull #209 (https://github.com/brarcher/loyalty-card-locker/pull/209)) - Reload card view activity when screen is rotated, so barcode image is correct size. - Render 1D barcodes in a larger space, allowing them to better fill the screen.
ta: - மொழிபெயர்ப்புகளைப் புதுப்பிக்கவும். (#208ஐ இழுக்கவும் (https://github.com/brarcher/loyalty-card-locker/pull/208)) - பார்கோடு வழங்குதல் புதுப்பிப்புகள்: (#209ஐ இழுக்கவும் (https://github.com/brarcher/loyalty-card-locker/pull/209)) - திரையை சுழற்றும்போது அட்டை காட்சி செயல்பாட்டை மீண்டும் ஏற்றவும், எனவே பார்கோடு படம் சரியான அளவில் இருக்கும். - 1D பார்கோடுகளை பெரிய இடத்தில் வழங்குதல் செய்து, அவை திரையை சிறப்பாக நிரப்ப அனுமதிக்கிறது.

# changelogs/25.txt:1
source: - Reduce space in header when viewing a card. (pull #213 (https://github.com/brarcher/loyalty-card-locker/pull/213)) - Disable beep when scanning a barcode. (pull #216 (https://github.com/brarcher/loyalty-card-locker/pull/216))
ta: - கார்டைப் பார்க்கும்போது தலைப்பில் இடத்தைக் குறைக்கவும். (இழு #213 (https://github.com/brarcher/loyalty-card-locker/pull/213)) - பார்கோடு வருடு செய்யும் போது பீப் ஒலியை முடக்கு. (#216ஐ இழுக்கவும் (https://github.com/brarcher/loyalty-card-locker/pull/216))

# changelogs/26.txt:1
source: - Prevent crash when rendering a barcode exhausts the application's memory. (pull #219 (https://github.com/brarcher/loyalty-card-locker/pull/219))
ta: - பார்கோடு வழங்குதல் செய்யும் போது செயலிழப்பதைத் தடுக்கவும். (இழு #219 (https://github.com/brarcher/loyalty-card-locker/pull/219))

# changelogs/27.txt:1
source: - Reduce min SDK from 17 to 15. (pull #226 (https://github.com/brarcher/loyalty-card-locker/pull/226)) - Remove usage of legacy apache library, used only in unit tests but no longer needed. (pull #225 (https://github.com/brarcher/loyalty-card-locker/pull/225))
ta: - நிமிட SDKஐ 17 இலிருந்து 15 ஆகக் குறைக்கவும். (இழு #226 (https://github.com/brarcher/loyalty-card-locker/pull/226)) - யூனிட் சோதனைகளில் மட்டுமே பயன்படுத்தப்படும் ஆனால் இனி தேவைப்படாது, பாரம்பரிய அப்பாச்சி நூலகத்தின் பயன்பாட்டை அகற்றவும். (#225ஐ இழுக்கவும் (https://github.com/brarcher/loyalty-card-locker/pull/225))

# changelogs/28.txt:1
source: - Added translations - Polish (pull #232 (https://github.com/brarcher/loyalty-card-locker/pull/232)) - Spanish (pull #232 (https://github.com/brarcher/loyalty-card-locker/pull/232)) - Slovak (pull #232 (https://github.com/brarcher/loyalty-card-locker/pull/232)) - Updated translations (pull #239 (https://github.com/brarcher/loyalty-card-locker/pull/239))
ta: - மொழிபெயர்ப்பு சேர்க்கப்பட்டது - போலிச் (புல் #232 (https://github.com/brarcher/loyalty-card-locker/pull/232)) - ச்பானிச் (இழு #232 (https://github.com/brarcher/loyalty-card-locker/pull/232)) - ச்லோவாக் (இழு #232 (https://github.com/brarcher/loyalty-card-locker/pull/232)) - புதுப்பிக்கப்பட்ட மொழிபெயர்ப்புகள் (புல் #239 (https://github.com/brarcher/loyalty-card-locker/pull/239))

# changelogs/29.txt:1
source: - Fix Spanish translations (pull #244 (https://github.com/brarcher/loyalty-card-locker/pull/244)) - Update translations (pull #244 (https://github.com/brarcher/loyalty-card-locker/pull/244))
ta: - ச்பானிச் மொழிபெயர்ப்புகளைச் சரிசெய்யவும் (இழு #244 (https://github.com/brarcher/loyalty-card-locker/pull/244)) - மொழிபெயர்ப்புகளைப் புதுப்பிக்கவும் (இழு #244 (https://github.com/brarcher/loyalty-card-locker/pull/244))

# changelogs/3.txt:1
source: - Now officially supports the following list of 1D and 2D barcodes: - AZTEC - CODABAR - CODE_39 - CODE_128 - DATA_MATRIX - EAN_8 - EAN_13 - ITF - PDF_417 - QR_CODE - UPC_A - Generated barcodes are larger, easier to scan from a scanning device
ta: - இப்போது அதிகாரப்பூர்வமாக பின்வரும் 1D மற்றும் 2D பார்கோடுகளின் பட்டியலை ஆதரிக்கிறது: - AZTEC - கோடபார் - CODE_39 - CODE_128 - DATA_MATRIX - EAN_8 - EAN_13 - ஐ.டி.எஃப் - PDF_417 - QR_CODE - UPC_A - உருவாக்கப்பட்ட பார்கோடுகள் பெரியவை, ச்கேனிங் சாதனத்திலிருந்து வருடு செய்வது எளிது

# changelogs/30.txt:1
source: - Add a setting to control screen brightness when displaying a barcode (pull #259 (https://github.com/brarcher/loyalty-card-locker/pull/259)) - Add Greek translations (pull #252 (https://github.com/brarcher/loyalty-card-locker/pull/252)) - Add Slovenian translations (pull #260 (https://github.com/brarcher/loyalty-card-locker/pull/260)) - Update translations (pull #260 (https://github.com/brarcher/loyalty-card-locker/pull/260), pull #254 (https://github.com/brarcher/loyalty-card-locker/pull/254))
ta: - பார்கோடைக் காண்பிக்கும் போது திரையின் பிரகாசத்தைக் கட்டுப்படுத்த ஒரு அமைப்பைச் சேர்க்கவும் (இழு #259 (https://github.com/brarcher/loyalty-card-locker/pull/259)) - கிரேக்க மொழிபெயர்ப்புகளைச் சேர்க்கவும் (இழு #252 (https://github.com/brarcher/loyalty-card-locker/pull/252)) - ச்லோவேனியன் மொழிபெயர்ப்புகளைச் சேர்க்கவும் (இழு #260 (https://github.com/brarcher/loyalty-card-locker/pull/260)) - மொழிபெயர்ப்புகளைப் புதுப்பிக்கவும் (இழு #260 (https://github.com/brarcher/loyalty-card-locker/pull/260), இழு #254 (https://github.com/bracher/loyalty-card-locker/pull/254))

# changelogs/31.txt:1
source: - Sort card list case insensitive (pull #266 (https://github.com/brarcher/loyalty-card-locker/pull/266)) - Add setting to lock orientation for all cards (pull #269 (https://github.com/brarcher/loyalty-card-locker/pull/269)
ta: - உணர்ச்சியற்ற அட்டைப் பட்டியலை வரிசைப்படுத்து (இழு #266 (https://github.com/brarcher/loyalty-card-locker/pull/266)) - அனைத்து கார்டுகளுக்கும் பூட்டு நோக்குநிலைக்கு அமைப்பைச் சேர்க்கவும் (இழு #269 (https://github.com/brarcher/loyalty-card-locker/pull/269)

# changelogs/32.txt:1
source: - Fix creating new card by manually entering barcode (issue #272 (https://github.com/brarcher/loyalty-card-locker/issues/272))
ta: - பார்கோடு கைமுறையாக உள்ளிடுவதன் மூலம் புதிய கார்டை உருவாக்குவதை சரிசெய்யவும் (இச்யூ #272 (https://github.com/brarcher/loyalty-card-locker/issues/272))

# changelogs/33.txt:1
source: - Update and add translations
ta: - புதுப்பித்து, மொழிபெயர்ப்புகளைச் சேர்க்கவும்

# changelogs/34.txt:1
source: - Update Russian translations
ta: - ரச்ய மொழிபெயர்ப்புகளைப் புதுப்பிக்கவும்

# changelogs/35.txt:1
source: - Enable app backups - Update French and Slovenian translations
ta: - பயன்பாட்டு காப்புப்பிரதிகளை இயக்கவும் - பிரஞ்சு மற்றும் ச்லோவேனியன் மொழிபெயர்ப்புகளைப் புதுப்பிக்கவும்

# changelogs/36.txt:1
source: - Add ability to search for a card (#320 (https://github.com/brarcher/loyalty-card-locker/pull/320)) - Add ability to share and receive loyalty cards (#321 (https://github.com/brarcher/loyalty-card-locker/pull/321)) - Dark mode support (#322 (https://github.com/brarcher/loyalty-card-locker/pull/322)) - Loyalty cards can now be barcodeless (e.g. not have a barcode) (#324 (https://github.com/brarcher/loyalty-card-locker/pull/324)) - Notes can span multiple lines (#326 (https://github.com/brarcher/loyalty-card-locker/pull/326)) - Improvements with the sizing of notes (#319 (https://github.com/brarcher/loyalty-card-locker/pull/319)) - Improve notification and app icon visibility (#330 (https://github.com/brarcher/loyalty-card-locker/pull/330)) - Update target SDK to Android 10 - Improve the following translations: - German - Italian - Dutch - Polish - Russian
ta: - கார்டைத் தேடும் திறனைச் சேர்க்கவும் (#320 (https://github.com/brarcher/loyalty-card-locker/pull/320)) - லாயல்டி கார்டுகளைப் பகிரும் மற்றும் பெறும் திறனைச் சேர்க்கவும் (#321 (https://github.com/brarcher/loyalty-card-locker/pull/321)) - டார்க் மோட் உதவி (#322 (https://github.com/brarcher/loyalty-card-locker/pull/322)) - லாயல்டி கார்டுகள் இப்போது பார்கோடு இல்லாமல் இருக்கலாம் (எ.கா. பார்கோடு இல்லை) (#324 (https://github.com/brarcher/loyalty-card-locker/pull/324)) - குறிப்புகள் பல வரிகளை விரிவுபடுத்தலாம் (#326 (https://github.com/brarcher/loyalty-card-locker/pull/326)) - குறிப்புகளின் அளவுடன் கூடிய மேம்பாடுகள் (#319 (https://github.com/brarcher/loyalty-card-locker/pull/319)) - அறிவிப்பு மற்றும் பயன்பாட்டு படவுரு தெரிவுநிலையை மேம்படுத்தவும் (#330 (https://github.com/brarcher/loyalty-card-locker/pull/330)) - இலக்கு SDK ஐ ஆண்ட்ராய்டு 10 க்கு புதுப்பிக்கவும் - பின்வரும் மொழிபெயர்ப்புகளை மேம்படுத்தவும்: - செர்மன் - இத்தாலியன் - டச்சு - போலந்து - ரச்யன்

# changelogs/37.txt:1
source: - Fix issue with sharing cards without background color (#343 (https://github.com/brarcher/loyalty-card-locker/pull/343))
ta: - பின்னணி வண்ணம் இல்லாமல் அட்டைகளைப் பகிர்வதில் உள்ள சிக்கலைச் சரிசெய்யவும் (#343 (https://github.com/brarcher/loyalty-card-locker/pull/343))

# changelogs/38.txt:1
source: - Tapping on a barcode now moves it to the top of the screen (#348 (https://github.com/brarcher/loyalty-card-locker/pull/348)) - Add white space around barcodes to improve scanning in dark mode (#328 (https://github.com/brarcher/loyalty-card-locker/issues/328)) - Fix swapped import buttons. (#346 (https://github.com/brarcher/loyalty-card-locker/pull/346))
ta: - இப்போது பார்கோடைத் தட்டினால் அது திரையின் மேல்பகுதிக்கு நகர்த்தப்படும் (#348 (https://github.com/brarcher/loyalty-card-locker/pull/348)) - இருண்ட பயன்முறையில் ச்கேனிங்கை மேம்படுத்த பார்கோடுகளைச் சுற்றி வெள்ளை இடத்தைச் சேர்க்கவும் (#328 (https://github.com/brarcher/loyalty-card-locker/issues/328)) - மாற்றப்பட்ட இறக்குமதி பொத்தான்களை சரிசெய்யவும். (#346 (https://github.com/brarcher/loyalty-card-locker/pull/346))
