Repository: 247i/TACETr
Catalog: உரை/தானி/catima-fastlane-*.po
Languages: ta

# title.txt:1
source: Catima — Loyalty Card Wallet
ta: கேடிமா - லாயல்டி அட்டை வாலட்

# short_description.txt:1
source: For your barcodes, memberships, loyalty programs, coupons and tickets.
ta: உங்கள் பார்கோடுகள், உறுப்பினர்கள், கூப்பன்கள் மற்றும் டிக்கெட்டுகளுக்காக.

# full_description.txt:1
source: Stop the search for plastic reward cards during store or webshop checkout. <b>Scan barcodes to your device using its camera, forget about cards.</b> Forget your wallet, or keep it ultralight for valuables. With this essential everyday carry (EDC) tool you can replace useless plastic with cash. - Avoid spying with very few permissions. No Internet access and no ads. - Add cards or codes with names and customizable colours. - Manual code entry if there is no barcode to store, or it can't be used. - Import cards and codes from files, Catima, FidMe, Loyalty Card Keychain and Voucher Vault. - Make a backup of all your cards and transfer them to a new device if you want. - Share coupons, exclusive offers, promo codes, or cards and codes using any app. - Dark theme and accessibility options for vision impaired users. - Made for everyone by the libre software community. - Localized hand-made translations for 40+ languages. - Gratis, supported by community contributions. - Use, study, change and share it as you wish; <i>with all</i>. - Not only Free Software / Open Source. <i>Copylefted</i> libre software (GPLv3+) card management. Simplify your life and shopping, and never lose a paper receipt, in-store payment gift card or airplane ticket again. Take all your rewards and bonuses with you, and save as you go.
ta: கடை அல்லது இணையக் கடை கட்டணத்தின் போது பிளாஸ்டிக் பரிசு அட்டைகளைத் தேடும் தேடலை நிறுத்துங்கள். <b>கேமராவை பயன்படுத்தி பார்கோடுகளை உங்கள் சாதனத்தில் ஸ்கேன் செய்யுங்கள், அட்டைகளை மறந்து விடுங்கள்.</b> உங்கள் பணப்பையை மறந்து விடுங்கள், அல்லது அதை முக்கியமான பொருட்களுக்கு மட்டும் இலகுவாக வைத்திருங்கள். இந்த அத்தியாவசிய தினசரி பயன்பாட்டு கருவி மூலம் பயனற்ற பிளாஸ்டிக்குகளை பணமாக மாற்றலாம். * மிகக் குறைந்த அனுமதிகளுடன் கண்காணிப்பைத் தவிர்க்கலாம். இணைய அணுகல் அல்லது விளம்பரங்கள் எதுவும் இல்லை. * பெயர்கள் மற்றும் தனிப்பயனாக்கப்பட்ட நிறங்களுடன் அட்டைகள் அல்லது குறியீடுகளைச் சேர்க்கலாம். * பார்கோடு இல்லை அல்லது பயன்படுத்த முடியாது என்றால் கைமுறையாக குறியீடுகளை உள்ளிடலாம். * கோப்புகள், கேட்டிமா, FidMe, Loyalty Card Keychain மற்றும் Voucher Vault ஆகியவற்றிலிருந்து அட்டைகள் மற்றும் குறியீடுகளை இறக்குமதி செய்யலாம். * அனைத்து அட்டைகளின் பிரதியை எடுத்து, விரும்பினால் புதிய சாதனத்துக்கு மாற்றலாம். * கூப்பன்கள், சிறப்பு சலுகைகள், பிரமோ குறியீடுகள் அல்லது அட்டைகள் மற்றும் குறியீடுகளை எந்தப் பயன்பாட்டின் மூலமும் பகிரலாம். * பார்வை குறைபாடுள்ள பயனர்களுக்காக இருண்ட தீம் மற்றும் அணுகல் வசதிகள் உள்ளது. * இது அனைவருக்கும், இலவச மென்பொருள் சமூகத்தினரால் உருவாக்கப்பட்டது. * 40+ மொழிகளில் கையால் செய்யப்பட்ட மொழிபெயர்ப்புகள் உள்ளது. * முழுமையாக இலவசம், சமூக பங்களிப்புகளால் ஆதரிக்கப்படுகிறது. * உங்கள் விருப்பப்படி பயன்படுத்தவும், கற்கவும், மாற்றவும், பகிரவும் முடியும்; <i>எல்லோருடனும்.</i> * இது வெறும் திறந்த மூல மென்பொருள் மட்டுமல்ல, <i>காப்பிலெப்ட்</i> செய்யப்பட்ட (GPLv3+) இலவச அட்டை மேலாண்மை மென்பொருளாகும். உங்கள் வாழ்க்கையையும், கடைசெயல்பாடுகளையும் எளிமைப்படுத்துங்கள்; இனி ஒருபோதும் காகித ரசீது, கடை பரிசு அட்டை அல்லது விமான டிக்கெட்டை இழக்காதீர்கள். உங்கள் அனைத்து பரிசுகளையும், போனஸ்களையும் எப்போதும் உடன் எடுத்துச் செல்லுங்கள், பயணத்திலேயே சேமியுங்கள்.

# changelogs/10.txt:1
source: - Changed the default import/export filename. (pull #84 (https://github.com/brarcher/loyalty-card-locker/pull/84)) - Correct string on the import/export page. (pull #87 (https://github.com/brarcher/loyalty-card-locker/pull/87)) - Improve layout of card view page. The text should be easier to read, and is selectable with a long click. (pull #91 (https://github.com/brarcher/loyalty-card-locker/pull/91))
ta: இயல்புநிலை இறக்குமதி/ஏற்றுமதி கோப்பு பெயர் மாற்றப்பட்டது. (pull #84 (https://github.com/brarcher/loyalty-card-locker/pull/84)) இறக்குமதி/ஏற்றுமதி பக்கத்தில் சரியான சரம் (string) திருத்தப்பட்டது. (pull #87 (https://github.com/brarcher/loyalty-card-locker/pull/87)) அட்டை பார்வை (card view) பக்கத்தின் வடிவமைப்பு மேம்படுத்தப்பட்டது. எழுத்துகள் படிக்க எளிதாகவும், நீண்ட அழுத்தத்தில் தேர்ந்தெடுக்கக் கூடியவையாகவும் மாற்றப்பட்டுள்ளன. (pull #91 (https://github.com/brarcher/loyalty-card-locker/pull/91)

# changelogs/100.txt:1
source: - Hide search, expand and sort icons until there is at least 1 card - Various theming fixes
ta: குறைந்தது ஒரு அட்டை சேர்க்கப்படும் வரை தேடல், விரிவு மற்றும் வரிசைப்படுத்தும் ஐகான்கள் மறைக்கப்பட்டுள்ளன. பல்வேறு தீம் திருத்தங்கள் செய்யப்பட்டுள்ளன.

# changelogs/101.txt:1
source: - Fix cropper not using theme colour - Fix minor theming issues - Add pure black dark theme for OLED screens
ta: தீம் நிறத்தை பயன்படுத்தாத க்ராப்பர் பிரச்சினை சரிசெய்யப்பட்டது. சிறிய தீம் சிக்கல்கள் திருத்தப்பட்டுள்ளன. OLED திரைகளுக்காக முழுக்க கருப்பு இருண்ட தீம் சேர்க்கப்பட்டது.

# changelogs/102.txt:1
source: - Various minor fixes - Fix crash when using Norwegian translation
ta: - பல்வேறு சிறிய திருத்தங்கள் - நார்வேசியன் மொழிபெயர்ப்பைப் பயன்படுத்தும் போது செயலிழப்பை சரிசெய்யவும்

# changelogs/103.txt:1
source: - Fix manual language selection not applying everywhere - Fix crash in edit view on regionless locale
ta: - எல்லா இடங்களிலும் பொருந்தாத கைமுறை மொழித் தேர்வை சரிசெய்யவும் - பிராந்தியமில்லாத இடத்தில் திருத்து காட்சியில் செயலிழப்பை சரிசெய்யவும்

# changelogs/104.txt:1
source: - Save card detail expansion state - Minor UI fixes
ta: - அட்டை விவரம் விரிவாக்க நிலையை சேமிக்கவும் - சிறிய இடைமுகம் திருத்தங்கள்

# changelogs/105.txt:1
source: - Fix gray block appearing on invalid value for barcode - Stocard import fixes
ta: - பார்கோடுக்கான தவறான மதிப்பில் தோன்றும் சாம்பல் நிறத் தொகுதியை சரிசெய்யவும் - ச்டோகார்ட் இறக்குமதி திருத்தங்கள்

# changelogs/106.txt:1
source: - Fix some character sequences being shown as a single character
ta: - ஒற்றை எழுத்தாகக் காட்டப்படும் சில எழுத்துத் தொடர்களை சரிசெய்யவும்

# changelogs/107.txt:1
source: - Stocard import fixes
ta: - ச்டோகார்ட் இறக்குமதி திருத்தங்கள்

# changelogs/108.txt:1
source: - Add card duplication feature - Don't allow choosing expiry before 1970 (they never worked anyway) - Add support for archiving cards - Move delete from edit to view - Remove rotation lock icon in favour of a new rotation lock setting
ta: - அட்டை நகல் அம்சத்தைச் சேர்க்கவும் - 1970 க்கு முன் காலாவதியைத் தேர்வு செய்ய அனுமதிக்காதீர்கள் (எப்படியும் அவை வேலை செய்யவில்லை) - கார்டுகளை காப்பகப்படுத்துவதற்கான ஆதரவைச் சேர்க்கவும் - திருத்தத்திலிருந்து பார்வைக்கு நீக்கத்தை நகர்த்தவும் - புதிய சுழற்சி பூட்டு அமைப்பிற்கு ஆதரவாக சுழற்சி பூட்டு ஐகானை அகற்றவும்

# changelogs/109.txt:1
source: - Fix incorrect text colour on "No barcode" button
ta: - "பார்கோடு இல்லை" பொத்தானில் தவறான உரை நிறத்தை சரிசெய்யவும்

# changelogs/11.txt:1
source: - When editing a card ID, pre-populate the existing ID to start. (pull #94 (https://github.com/brarcher/loyalty-card-locker/pull/94)) - Limit the width of generated barcodes to reduce memory usage and out of memory errors. (pull #103 (https://github.com/brarcher/loyalty-card-locker/pull/103)) - When editing a card, change the "Enter Card" button to say "Edit Card" if a card ID already exists. (pull #104 (https://github.com/brarcher/loyalty-card-locker/pull/104)) - Change the color scheme to be softer and compatible with the app icon, and change the layout when viewing a card to be cleaner. (pull #107 (https://github.com/brarcher/loyalty-card-locker/pull/107)) - Add an intro wizard which launches on the app's first launch. (pull #108 (https://github.com/brarcher/loyalty-card-locker/pull/108))
ta: - அட்டை ஐடியைத் திருத்தும்போது, ​​தொடங்குவதற்கு ஏற்கனவே உள்ள ஐடியை முன்கூட்டியே நிரப்பவும். (இழு #94 (https://github.com/brarcher/loyalty-card-locker/pull/94)) - நினைவகப் பயன்பாடு மற்றும் நினைவகப் பிழைகளைக் குறைக்க உருவாக்கப்பட்ட பார்கோடுகளின் அகலத்தைக் கட்டுப்படுத்தவும். (#103ஐ இழுக்கவும் (https://github.com/brarcher/loyalty-card-locker/pull/103)) - கார்டைத் திருத்தும்போது, அட்டை அடையாளம் ஏற்கனவே இருந்தால், "கார்டைத் திருத்து" என்ற பொத்தானை "எண்டர்கார்டு" பொத்தானை மாற்றவும். (#104ஐ இழுக்கவும் (https://github.com/brarcher/loyalty-card-locker/pull/104)) - வண்ணத் திட்டத்தை மென்மையாகவும் பயன்பாட்டு ஐகானுடன் இணக்கமாகவும் மாற்றவும், மேலும் கார்டைப் பார்க்கும்போது அமைப்பை சுத்தமாகவும் மாற்றவும். (#107ஐ இழுக்கவும் (https://github.com/brarcher/loyalty-card-locker/pull/107)) - பயன்பாட்டின் முதல் வெளியீட்டில் தொடங்கும் ஒரு அறிமுக வழிகாட்டியைச் சேர்க்கவும். (#108ஐ இழுக்கவும் (https://github.com/brarcher/loyalty-card-locker/pull/108))

# changelogs/111.txt:1
source: - Arabic language support - Display archived card count in group overview - Fix balance parsing bugs (made cards not savable in Arabic and other language with non-Western numbers) - Fix custom theme not applying to main screen correctly - Improve display of selected cards - Fix crash when leaving cardview in RTL layouts for cards with expiry or balance - Fix back arrow in card view pointing the wrong way in RTL layouts
ta: - அரபு மொழி உதவி - குழு மேலோட்டத்தில் காப்பகப்படுத்தப்பட்ட அட்டை எண்ணிக்கையைக் காண்பி - சமநிலை பாகுபடுத்தும் பிழைகளை சரிசெய்யவும் (அரபு மற்றும் மேற்கத்திய எண்களைக் கொண்ட பிற மொழிகளில் சேமிக்க முடியாத அட்டைகள்) - முதன்மையான திரையில் சரியாகப் பொருந்தாத தனிப்பயன் கருப்பொருள் சரி - தேர்ந்தெடுக்கப்பட்ட அட்டைகளின் காட்சியை மேம்படுத்தவும் - காலாவதி அல்லது இருப்பு கொண்ட கார்டுகளுக்கான RTL தளவமைப்புகளில் கார்ட்வியூவை விட்டு வெளியேறும்போது ஏற்படும் செயலிழப்பை சரிசெய்யவும் - RTL தளவமைப்புகளில் தவறான வழியை சுட்டிக்காட்டும் அட்டை பார்வையில் பின் அம்புக்குறியை சரிசெய்யவும்

# changelogs/112.txt:1
source: - Make the possibility to set a custom header more visible
ta: - தனிப்பயன் தலைப்பை அமைப்பதற்கான வாய்ப்பை மேலும் தெரியப்படுத்தவும்

# changelogs/113.txt:1
source: - Add previous and next buttons to the loyalty card view - Fix foreground colour on edit button - Replace floppy disk save icon with checkmark
ta: - லாயல்டி அட்டை பார்வையில் முந்தைய மற்றும் அடுத்த பொத்தான்களைச் சேர்க்கவும் - திருத்து பொத்தானில் முன்புற நிறத்தை சரிசெய்யவும் - ஃப்ளாப்பி டிச்க் சேவ் ஐகானை செக்மார்க் கொண்டு மாற்றவும்

# changelogs/114.txt:1
source: - Add Monochrome icon for Android 13 - Improve first launch screen - Fidme import fixes
ta: - ஆண்ட்ராய்டு 13க்கான மோனோக்ரோம் ஐகானைச் சேர்க்கவும் - முதல் வெளியீட்டுத் திரையை மேம்படுத்தவும் - Fidme இறக்குமதி திருத்தங்கள்

# changelogs/115.txt:1
source: - Open image in gallery on long-press - Apply Material style to dialogs - Support creating card by sharing an image to Catima - Add quick spend button to card screen
ta: - நீண்ட அழுத்தத்தில் படத்தை கேலரியில் திறக்கவும் - உரையாடலுக்கு மெட்டீரியல் ச்டைலைப் பயன்படுத்துங்கள் - காதிமாவுக்கு ஒரு படத்தைப் பகிர்வதன் மூலம் வாழ்த்து அட்டையை ஆதரிக்கவும் - அட்டைத் திரையில் விரைவான செலவு பொத்தானைச் சேர்க்கவும்

# changelogs/116.txt:1
source: - Fix quick spend dialog not allowing , separator - Support loading image from file manager
ta: - விரைவு செலவு உரையாடலை அனுமதிக்காததை சரிசெய்யவும், பிரிப்பான் - கோப்பு மேலாளரிடமிருந்து படத்தை ஏற்றுவதற்கான உதவி

# changelogs/117.txt:1
source: - Remove unnecessary permissions - Target Android 13
ta: - தேவையற்ற அனுமதிகளை நீக்கவும் - இலக்கு ஆண்ட்ராய்டு 13

# changelogs/118.txt:1
source: - Support setting start of card validity - Fix Stocard import (Stocard's export format changed)
ta: - உதவி அமைப்பு அட்டை செல்லுபடியாகும் தொடக்கம் - ச்டோகார்ட் இறக்குமதியை சரிசெய்யவும் (ச்டோகார்டின் ஏற்றுமதி வடிவம் மாற்றப்பட்டது)

# changelogs/119.txt:1
source: - Use Material You colours on more devices (Google library update)
ta: - அதிகமான சாதனங்களில் மெட்டீரியல் யூ வண்ணங்களைப் பயன்படுத்தவும் (கூகுள் லைப்ரரி புதுப்பிப்பு)

# changelogs/12.txt:1
source: - Prevent a crash when rotation the screen in the first run intro wizard.
ta: - முதல் ரன் அறிமுக வழிகாட்டியில் திரையை சுழற்றும்போது செயலிழப்பைத் தடுக்கவும்.

# changelogs/120.txt:1
source: - Complete redesign of main and loyalty card view screens - Material You design for the settings screen - Fix crash when using "Take a photo" with disabled camera app
ta: - முதன்மையான மற்றும் விசுவாச அட்டை காட்சி திரைகளின் முழுமையான மறுவடிவமைப்பு - அமைப்புகள் திரைக்காக நீங்கள் வடிவமைக்கும் பொருள் - முடக்கப்பட்ட கேமரா பயன்பாட்டைப் பயன்படுத்தி "புகைப்படம் எடுங்கள்" பயன்படுத்தும் போது செயலிழப்பை சரிசெய்யவும்

# changelogs/121.txt:1
source: - Update used libraries
ta: - பயன்படுத்திய நூலகங்களைப் புதுப்பிக்கவும்

# changelogs/122.txt:1
source: - Long-press card icon in view activity to change it - Improve button styling in Groups screen - Fix long barcode values causing barcode to scale down to nothing
ta: - பார்வை செயல்பாட்டில் அட்டை ஐகானை மாற்ற, அதை நீண்ட நேரம் அழுத்தவும் - குழுக்கள் திரையில் பொத்தான் ச்டைலை மேம்படுத்தவும் - நீளமான பார்கோடு மதிப்புகளைச் சரிசெய்து பார்கோடு ஒன்றுமில்லாமல் இருக்கும்

# changelogs/123.txt:1
source: - Minor UI improvements - Fix new design not being usable on devices with square screens
ta: - சிறிய இடைமுகம் மேம்பாடுகள் - சதுரத் திரைகளைக் கொண்ட சாதனங்களில் பயன்படுத்த முடியாத புதிய வடிவமைப்பைச் சரிசெய்யவும்

# changelogs/124.txt:1
source: - Support selecting exactly which details to view in card overview
ta: - அட்டை மேலோட்டத்தில் பார்க்க வேண்டிய விவரங்களைத் தேர்ந்தெடுப்பதை ஆதரிக்கவும்

# changelogs/125.txt:1
source: - Deal more gracefully with missing header colours
ta: - விடுபட்ட தலைப்பு வண்ணங்களை மிகவும் அழகாக கையாளுங்கள்

# changelogs/126.txt:1
source: - Various RTL fixes
ta: - பல்வேறு RTL திருத்தங்கள்

# changelogs/127.txt:1
source: - Barcode rendering improvements - Basic interoperability with external apps (Android 6.0+) - Reorganized settings screen - Fix importing from some browsers that add a trailing / to the share URL
ta: - பார்கோடு வழங்குதல் மேம்பாடுகள் - வெளிப்புற பயன்பாடுகளுடன் அடிப்படை இயங்கக்கூடிய தன்மை (Android 6.0+) - மறுசீரமைக்கப்பட்ட அமைப்புகள் திரை - பகிர்வு முகவரி க்கு முன்னோட்டத்தை சேர்க்கும் சில உலாவிகளில் இருந்து இறக்குமதி செய்வதை சரிசெய்யவும்

# changelogs/128.txt:1
source: - Fix rare crash
ta: - அரிதான செயலிழப்பை சரிசெய்யவும்

# changelogs/129.txt:1
source: - Improved Catima importer (fixes cards missing when importing) - Fix crash when rotating screen while setting valid from/expiry date - Minor UI tweaks
ta: - மேம்படுத்தப்பட்ட Catima இறக்குமதியாளர் (இறக்குமதி செய்யும் போது காணாமல் போன அட்டைகளை சரிசெய்கிறது) - சரியான தேதி/காலாவதி தேதியை அமைக்கும் போது திரையை சுழற்றும்போது ஏற்படும் செயலிழப்பை சரிசெய்யவும் - சிறிய இடைமுகம் மாற்றங்கள்

# changelogs/13.txt:1
source: - A change in v0.11 reduced the memory usage of barcode drawing, but affected the barcode dimensions. This is now changed to maintain the barcode dimensions while reducing memory usage. (pull #126 (https://github.com/brarcher/loyalty-card-locker/pull/126)) - Update German and French translations. (pull #122 (https://github.com/brarcher/loyalty-card-locker/pull/122), pull #124 (https://github.com/brarcher/loyalty-card-locker/pull/124), pull #125 (https://github.com/brarcher/loyalty-card-locker/pull/125))
ta: - v0.11 இல் ஏற்பட்ட மாற்றம் பார்கோடு வரைபடத்தின் நினைவகப் பயன்பாட்டைக் குறைத்தது, ஆனால் பார்கோடு பரிமாணங்களைப் பாதித்தது. நினைவக பயன்பாட்டைக் குறைக்கும் போது பார்கோடு பரிமாணங்களை பராமரிக்க இது இப்போது மாற்றப்பட்டுள்ளது. (#126ஐ இழுக்கவும் (https://github.com/brarcher/loyalty-card-locker/pull/126)) - செர்மன் மற்றும் பிரெஞ்சு மொழிபெயர்ப்புகளைப் புதுப்பிக்கவும். (https://github.com/brarcher/loyalty-card-locker/pull/122) இழுக்கவும், #124 இழுக்கவும் (https://github.com/brarcher/loyalty-card-locker/pull/124), இழு #125 (https://github.com/brarcher/1locker-loyalty)

# changelogs/130.txt:1
source: - Minor UI fixes - Fix valid from and expiry dates being reset when rotating the card editing screen - Fix crash when rotating screen while the color picker is shown - Stocard import fixes
ta: - சிறிய இடைமுகம் திருத்தங்கள் - அட்டை திருத்துதல் திரையை சுழற்றும்போது செல்லுபடியாகும் மற்றும் காலாவதி தேதிகள் மீட்டமைக்கப்படும் - கலர் பிக்கர் காட்டப்படும் போது திரையை சுழற்றும்போது செயலிழப்பை சரிசெய்யவும் - ச்டோகார்ட் இறக்குமதி திருத்தங்கள்

# changelogs/131.txt:1
source: - Move "Archive mode" into "Display options" (previously "Show details") menu - Android 13 per-app language support - Embed privacy policy, changelog and license in the app
ta: - "காப்பகப் பயன்முறையை" "காட்சி விருப்பங்கள்" (முன்பு "விவரங்களைக் காட்டு") மெனுவிற்கு நகர்த்தவும் - ஆண்ட்ராய்டு 13 ஒவ்வொரு பயன்பாட்டிற்கும் மொழி உதவி - பயன்பாட்டில் தனியுரிமைக் கொள்கை, சேஞ்ச்லாக் மற்றும் உரிமத்தை உட்பொதிக்கவும்

# changelogs/132.txt:1
source: - Refine "Add card" workflow - Validation flow improvements - Fix edge case causing invalid UI state when toggling showing archive - Use theme or card colour for navigation bar (Android 8.1+) - Updated validity and expiry date selector - Add option to always rotate (ignoring system settings)
ta: - "அட்டையைச் சேர்" பணிப்பாய்வுகளைச் செம்மைப்படுத்தவும் - சரிபார்ப்பு ஓட்ட மேம்பாடுகள் - காப்பகத்தைக் காண்பிக்கும் போது, தவறான இடைமுகம் நிலையை ஏற்படுத்தும் எட்ச் கேசை சரிசெய்யவும் - வழிசெலுத்தல் பட்டிக்கு கருப்பொருள் அல்லது அட்டை நிறத்தைப் பயன்படுத்தவும் (Android 8.1+) - புதுப்பிக்கப்பட்ட செல்லுபடியாகும் மற்றும் காலாவதி தேதி தேர்வி - எப்போதும் சுழற்ற விருப்பத்தைச் சேர்க்கவும் (கணினி அமைப்புகளைப் புறக்கணித்தல்)

# changelogs/133.txt:1
source: - Target Android 14 - Open card icon in gallery on touch - Improve design of Photos tab in edit view - Update spending screen to also support receiving
ta: - இலக்கு ஆண்ட்ராய்டு 14 - தொடும்போது கேலரியில் அட்டை ஐகானைத் திறக்கவும் - திருத்தக் காட்சியில் புகைப்படங்கள் தாவலின் வடிவமைப்பை மேம்படுத்தவும் - பெறுவதை ஆதரிக்க செலவுத் திரையைப் புதுப்பிக்கவும்

# changelogs/134.txt:1
source: - Support for scanning PDF files for barcodes - Support for image files with multiple barcodes - Minor UI fixes
ta: - பார்கோடுகளுக்கான PDF கோப்புகளை வருடு செய்வதற்கான உதவி - பல பார்கோடுகளைக் கொண்ட படக் கோப்புகளுக்கான உதவி - சிறிய இடைமுகம் திருத்தங்கள்

# changelogs/135.txt:1
source: - Various fixes and improvements to balance handling
ta: - சமநிலை கையாளுதலுக்கான பல்வேறு திருத்தங்கள் மற்றும் மேம்பாடுகள்

# changelogs/136.txt:1
source: - Support for creating a card when sharing plain text - Display image type instead of barcode below images - Fix possible crash when trying to import a backup from the Nextcloud app - Improved support for devices without camera
ta: - எளிய உரையைப் பகிரும்போது அட்டையை உருவாக்குவதற்கான உதவி - படங்களுக்குக் கீழே பார்கோடுக்குப் பதிலாக பட வகையைக் காட்டு - Nextcloud பயன்பாட்டிலிருந்து காப்புப்பிரதியை இறக்குமதி செய்ய முயற்சிக்கும்போது ஏற்படக்கூடிய செயலிழப்பை சரிசெய்யவும் - கேமரா இல்லாத சாதனங்களுக்கு மேம்படுத்தப்பட்ட உதவி

# changelogs/137.txt:1
source: - Allow long store names in preview to split over multiple lines - Option to use front of back image in thumbnail menu - Minor import/export fixes - Minor UI fixes
ta: - நீண்ட கடை பெயர்களை முன்னோட்டத்தில் பல வரிகளில் பிரிக்க அனுமதிக்கவும் - சிறுபடம் பட்டியலில் பின்பக்கப் படத்தைப் பயன்படுத்துவதற்கான விருப்பம் - சிறிய இறக்குமதி/ஏற்றுமதி திருத்தங்கள் - சிறிய இடைமுகம் திருத்தங்கள்

# changelogs/138.txt:1
source: - Fix back gesture on main screen dismissing keyboard and search on Android 13+
ta: - முதன்மைத் திரையில் உள்ள சைகையை நிராகரிக்கும் விசைப்பலகையை சரிசெய்து, ஆண்ட்ராய்டு 13+ இல் தேடவும்

# changelogs/139.txt:1
source: - Option to navigate cards using the volume buttons - Fix Stocard import - Fix "Import cancelled" message appearing after successful import
ta: - வால்யூம் பட்டன்களைப் பயன்படுத்தி கார்டுகளுக்கு செல்ல விருப்பம் - ச்டோகார்ட் இறக்குமதியை சரிசெய்யவும் - வெற்றிகரமான இறக்குமதிக்குப் பிறகு தோன்றும் "இறக்குமதி ரத்துசெய்யப்பட்டது" செய்தியை சரிசெய்யவும்

# changelogs/14.txt:1
source: - Add screen rotation lock menu option when displaying a card. If locked, the screen will transition to its "natural" orientation and further screen rotation will be blocked. (pull #128 (https://github.com/brarcher/loyalty-card-locker/pull/128)) - If a card is selected from the main screen but cannot be loaded, the application fails gracefully and posts a message. (pull #132 (https://github.com/brarcher/loyalty-card-locker/pull/132)) - Fix case where layout IDs for intro wizard could not be found. (pull #128 (https://github.com/brarcher/loyalty-card-locker/pull/128))
ta: - கார்டைக் காண்பிக்கும் போது திரைச் சுழற்சி பூட்டு பட்டியல் விருப்பத்தைச் சேர்க்கவும். பூட்டப்பட்டால், திரை அதன் "இயற்கை" நோக்குநிலைக்கு மாறும் மற்றும் மேலும் திரை சுழற்சி தடுக்கப்படும். (இழு #128 (https://github.com/brarcher/loyalty-card-locker/pull/128)) - முதன்மைத் திரையில் இருந்து அட்டை தேர்ந்தெடுக்கப்பட்டாலும், அதை ஏற்ற முடியாவிட்டால், பயன்பாடு அழகாக தோல்வியடைந்து ஒரு செய்தியை இடுகையிடும். (இழு #132 (https://github.com/brarcher/loyalty-card-locker/pull/132)) - அறிமுக வழிகாட்டிக்கான தளவமைப்பு ஐடிகள் கண்டுபிடிக்க முடியாத கேசை சரிசெய்யவும். (இழு #128 (https://github.com/brarcher/loyalty-card-locker/pull/128))

# changelogs/140.txt:1
source: - Fix text wrapping on add dialog
ta: - சேர் டயலாக்கில் உரை மடக்குதலை சரிசெய்யவும்

# changelogs/141.txt:1
source: - Change default column on wide screens to 4 - Allow overriding column counts for portrait and landscape in settings - Keep main screen search filter when rotating screen or opening a card - Limit max length of note display on main screen
ta: - பரந்த திரைகளில் இயல்புநிலை நெடுவரிசையை 4 ஆக மாற்றவும் - அமைப்புகளில் உருவப்படம் மற்றும் நிலப்பரப்புக்கான நெடுவரிசை எண்ணிக்கையை மேலெழுத அனுமதிக்கவும் - திரையை சுழற்றும்போது அல்லது கார்டைத் திறக்கும்போது முதன்மையான திரைத் தேடல் வடிப்பானை வைத்திருங்கள் - முதன்மையான திரையில் குறிப்பு காட்சியின் அதிகபட்ச நீளத்தை வரம்பிடவும்

# changelogs/142.txt:1
source: - Add Passbook (.pkpass) support - Fix import of transparent PDF files - Improve display of transparent thumbnails
ta: - பாச்புக் (.pkpass) ஆதரவைச் சேர்க்கவும் - வெளிப்படையான PDF கோப்புகளின் இறக்குமதியை சரிசெய்யவும் - வெளிப்படையான சிறுபடங்களின் காட்சியை மேம்படுத்தவும்

# changelogs/143.txt:1
source: - Fix crash when opening invalid pkpass files
ta: - தவறான pkpass கோப்புகளைத் திறக்கும்போது செயலிழப்பைச் சரிசெய்யவும்

# changelogs/144.txt:1
source: - Improve archive/starred icon display
ta: - காப்பகம்/நட்சத்திரமிட்ட படவுரு காட்சியை மேம்படுத்தவும்

# changelogs/145.txt:1
source: - Target Android 15 - Fix keyboard covering save button in edit screen - Fix some pkpass files not being detected as pkpass (application/vnd-com.apple.pkpass mime type support)
ta: - இலக்கு ஆண்ட்ராய்டு 15 - திருத்து திரையில் விசைப்பலகை கவரிங் சேவ் பட்டனை சரிசெய்யவும் - pkpass என கண்டறியப்படாத சில pkpass கோப்புகளை சரிசெய்யவும் (application/vnd-com.apple.pkpass mime வகை ஆதரவு)

# changelogs/146.txt:1
source: - Ability to sort cards by start of validity - Temporarily revert to targeting Android 14 to fix some UI issues
ta: - செல்லுபடியாகும் தொடக்கத்தின் மூலம் அட்டைகளை வரிசைப்படுத்தும் திறன் - சில இடைமுகம் சிக்கல்களைச் சரிசெய்ய, தற்காலிகமாக ஆண்ட்ராய்டு 14ஐ இலக்காகக் கொண்டு திரும்பவும்

# changelogs/147.txt:1
source: - Target Android 15 - Fix crash reading unsupported pkpass files - Improve pkpass support
ta: - இலக்கு ஆண்ட்ராய்டு 15 - ஆதரிக்கப்படாத pkpass கோப்புகளைப் படிக்கும் சிதைவை சரிசெய்யவும் - pkpass ஆதரவை மேம்படுத்தவும்

# changelogs/148.txt:1
source: - Add ability to choose barcode width in fullscreen view - Remove confusing import from app function - Various scanning fixes - Fix crash when loading a pkpass file without barcode
ta: - முழுத்திரை பார்வையில் பார்கோடு அகலத்தைத் தேர்ந்தெடுக்கும் திறனைச் சேர்க்கவும் - பயன்பாட்டு செயல்பாட்டிலிருந்து குழப்பமான இறக்குமதியை அகற்றவும் - பல்வேறு ச்கேனிங் திருத்தங்கள் - பார்கோடு இல்லாமல் pkpass கோப்பை ஏற்றும்போது செயலிழப்பை சரிசெய்யவும்

# changelogs/149.txt:1
source: - Dependency and translation updates
ta: - சார்பு மற்றும் மொழிபெயர்ப்பு மேம்படுத்தல்கள்
