Repository: 247i/TACETr
Catalog: உரை/தானி/catima-fastlane-*.po
Languages: ta

# changelogs/39.txt:1
source: - Fix barcode centering when exiting full screen (#351 (https://github.com/brarcher/loyalty-card-locker/pull/351)) - Allow backup export location to be selected (#352 (https://github.com/brarcher/loyalty-card-locker/pull/352)) - Update translations (#357 (https://github.com/brarcher/loyalty-card-locker/pull/357)) & (#362 (https://github.com/brarcher/loyalty-card-locker/pull/362))
ta: - முழுத் திரையில் இருந்து வெளியேறும் போது பார்கோடு மையப்படுத்துதலைச் சரிசெய்யவும் (#351 (https://github.com/brarcher/loyalty-card-locker/pull/351)) - காப்புப் பிரதி ஏற்றுமதி இடத்தைத் தேர்ந்தெடுக்க அனுமதிக்கவும் (#352 (https://github.com/brarcher/loyalty-card-locker/pull/352)) - மொழிபெயர்ப்புகளைப் புதுப்பிக்கவும் (#357 (https://github.com/brarcher/loyalty-card-locker/pull/357)) & (#362 (https://github.com/brarcher/loyalty-card-locker/pull/362))

# changelogs/4.txt:1
source: - Dutch translation - Allow name field to be editable after adding loyalty card - Add an optional note field - Resolve all issues identified by FindBugs and require all FindBugs issues be resolved prior to pull request acceptance
ta: - டச்சு மொழிபெயர்ப்பு - லாயல்டி கார்டைச் சேர்த்த பிறகு பெயர் புலத்தைத் திருத்தக்கூடியதாக இருக்க அனுமதிக்கவும் - விருப்ப குறிப்பு புலத்தைச் சேர்க்கவும் - FindBugs ஆல் அடையாளம் காணப்பட்ட அனைத்து சிக்கல்களையும் தீர்க்கவும் மற்றும் கோரிக்கையை ஏற்றுக்கொள்வதற்கு முன் அனைத்து FindBugs சிக்கல்களையும் தீர்க்க வேண்டும்

# changelogs/40.txt:1
source: - Rebrand to Catima - Removed intro - Add floating action buttons - Fix Android 5 crash when opening About screen - Add favourites support - Fix disabled auto-rotate being ignored
ta: - கேடிமாவுக்கு ரீபிரண்ட் - நீக்கப்பட்ட அறிமுகம் - மிதக்கும் செயல் பொத்தான்களைச் சேர்க்கவும் - அறிமுகம் திரையைத் திறக்கும்போது ஆண்ட்ராய்டு 5 செயலிழப்பை சரிசெய்யவும் - பிடித்தவை ஆதரவைச் சேர்க்கவும் - முடக்கப்பட்ட தானாகச் சுழற்றுவது புறக்கணிக்கப்படுவதை சரிசெய்யவும்

# changelogs/41.txt:1
source: - Added rounded edges to card icons on main overview - Added support for grouping entries
ta: - முக்கிய கண்ணோட்டத்தில் அட்டை ஐகான்களில் வட்டமான விளிம்புகள் சேர்க்கப்பட்டது - உள்ளீடுகளை குழுவாக்குவதற்கான உதவி சேர்க்கப்பட்டது

# changelogs/42.txt:1
source: - Fix crash in search with no groups
ta: - குழுக்கள் இல்லாமல் தேடலில் செயலிழப்பை சரிசெய்யவும்

# changelogs/43.txt:1
source: - Improved edit UI - Removed header text colour option (now automatically generated based on brightness) - Updated translations
ta: - மேம்படுத்தப்பட்ட திருத்த இடைமுகம் - அகற்றப்பட்ட தலைப்பு உரை வண்ண விருப்பம் (இப்போது பிரகாசத்தின் அடிப்படையில் தானாக உருவாக்கப்படுகிறது) - புதுப்பிக்கப்பட்ட மொழிபெயர்ப்புகள்

# changelogs/44.txt:1
source: - Add swiping between groups on the home screen - Fix crash with cards lacking header colour
ta: - முகப்புத் திரையில் குழுக்களிடையே ச்வைப் செய்வதைச் சேர்க்கவும் - தலைப்பு நிறம் இல்லாத கார்டுகளுடன் செயலிழப்பை சரிசெய்யவும்

# changelogs/45.txt:1
source: - Fix home screen swiping triggering during vertical swipes too
ta: - செங்குத்து ச்வைப்களின் போதும் முகப்புத் திரை ச்வைப் தூண்டுதலை சரிசெய்யவும்

# changelogs/46.txt:1
source: - Remember active group tab between screens and sessions
ta: - திரைகள் மற்றும் அமர்வுகளுக்கு இடையில் செயலில் உள்ள குழு தாவலை நினைவில் கொள்ளுங்கள்

# changelogs/47.txt:1
source: - Always show all import/export options and show a toast on actual issues (improves compat with XPrivacyLua) - Ask for confirmation when leaving edit view after making changes without saving
ta: - எப்பொழுதும் அனைத்து இறக்குமதி/ஏற்றுமதி விருப்பங்களையும் காட்டுங்கள் மற்றும் உண்மையான சிக்கல்களில் சிற்றுண்டியைக் காட்டுங்கள் (XPrivacyLua உடன் இணக்கத்தை மேம்படுத்துகிறது) - சேமிக்காமல் மாற்றங்களைச் செய்த பிறகு, திருத்தக் காட்சியை விட்டு வெளியேறும்போது உறுதிப்படுத்தலைக் கேட்கவும்

# changelogs/48.txt:1
source: - Move About screen into its own activity - Ask user if they want to use their camera or manually enter ID on add/edit card - Make group ordering manual instead of forced alphabetically
ta: - திரையைப் பற்றி அதன் சொந்த செயல்பாட்டிற்கு நகர்த்தவும் - பயனர் தனது கேமராவைப் பயன்படுத்த வேண்டுமா அல்லது சேர்/எடிட் கார்டில் ஐடியை கைமுறையாக உள்ளிட வேண்டுமா என்று கேட்கவும் - அகரவரிசைப்படி கட்டாயப்படுத்தப்படுவதற்குப் பதிலாக குழு வரிசைப்படுத்தும் கையேட்டை உருவாக்கவும்

# changelogs/49.txt:1
source: - Improved translations - Small UI fixes
ta: - மேம்படுத்தப்பட்ட மொழிபெயர்ப்பு - சிறிய இடைமுகம் திருத்தங்கள்

# changelogs/5.txt:1
source: - An about dialog can be opened from the main screen, which gives details about the application and project on GitHub (issue #19 (https://github.com/brarcher/loyalty-card-locker/issues/19)) - Allow loyalty card information to be imported from/exported to a CSV file in external storage (issue #36 (https://github.com/brarcher/loyalty-card-locker/issues/36), issue #20 (https://github.com/brarcher/loyalty-card-locker/issues/20))
ta: - முதன்மைத் திரையில் இருந்து ஒரு உரையாடலைத் திறக்கலாம், இது GitHub இல் உள்ள பயன்பாடு மற்றும் திட்டம் பற்றிய விவரங்களை வழங்குகிறது (வெளியீடு #19 (https://github.com/brarcher/loyalty-card-locker/issues/19)) - வெளிச் சேமிப்பகத்தில் உள்ள காபிம கோப்பிலிருந்து லாயல்டி அட்டை தகவலை இறக்குமதி செய்ய/ஏற்றுமதி செய்ய இசைவு

# changelogs/50.txt:1
source: - Improve contrast by always using white text on red buttons - Draggable bottom sheet in loyalty card view
ta: - சிவப்பு பொத்தான்களில் எப்போதும் வெள்ளை உரையைப் பயன்படுத்துவதன் மூலம் மாறுபாட்டை மேம்படுத்தவும் - லாயல்டி அட்டை பார்வையில் இழுக்கக்கூடிய கீழ் தாள்

# changelogs/51.txt:1
source: - Fix bottomsheet background being transparent
ta: - பாட்டம்சீட் பின்னணி வெளிப்படையானதாக இருப்பதை சரிசெய்யவும்

# changelogs/52.txt:1
source: - Automatically focus text field when creating or editing a group - Fix blurry icons (use SVG everywhere) - Always open camera but add manual scan button to camera view
ta: - ஒரு குழுவை உருவாக்கும்போது அல்லது திருத்தும்போது தானாகவே உரைப் புலத்தை மையப்படுத்தவும் - மங்கலான ஐகான்களை சரிசெய்யவும் (எல்லா இடங்களிலும் SVG ஐப் பயன்படுத்தவும்) - எப்போதும் கேமராவைத் திறக்கவும், ஆனால் கேமரா பார்வையில் கைமுறையாக வருடு பொத்தானைச் சேர்க்கவும்

# changelogs/54.txt:1
source: - Fix edit button or more info bottom sheet drawing over barcode ID
ta: - பார்கோடு ஐடியின் மேல் தாள் வரைவதைத் திருத்து பொத்தான் அல்லது கூடுதல் தகவலை சரிசெய்யவும்

# changelogs/55.txt:1
source: - Separate edit UI in tabs to make it feel more spacious - Add expiry field support
ta: - மிகவும் விசாலமானதாக உணர, தாவல்களில் தனி திருத்து இடைமுகம் - காலாவதி புல ஆதரவைச் சேர்க்கவும்

# changelogs/56.txt:1
source: - Fix crash on switching to barcode tab in edit view if there is no barcode
ta: - பார்கோடு இல்லாவிட்டால், திருத்து வியூவில் பார்கோடு தாவலுக்கு மாறுவதில் ஏற்படும் செயலிழப்பை சரிசெய்யவும்

# changelogs/57.txt:1
source: - Add support for scaling the barcode when moving to top to fit even more small scanners - Fix bottom sheet jumping after switching to fullscreen - Make header in loyalty card view small in landscape mode - Fix cards not staying in group when group gets renamed
ta: - இன்னும் சிறிய ச்கேனர்களைப் பொருத்துவதற்கு மேலே நகரும் போது பார்கோடை அளவிடுவதற்கான ஆதரவைச் சேர்க்கவும் - முழுத்திரைக்கு மாறிய பிறகு கீழ் தாள் சம்பிங்கை சரிசெய்யவும் - லாயல்டி அட்டை காட்சியில் தலைப்பை லேண்ட்ச்கேப் பயன்முறையில் சிறியதாக மாற்றவும் - குழு மறுபெயரிடப்படும் போது குழுவில் தங்காத அட்டைகளை சரிசெய்யவும்

# changelogs/58.txt:1
source: - Fix Crash on versions before Android 7
ta: - ஆண்ட்ராய்டு 7க்கு முந்தைய பதிப்புகளில் செயலிழப்பை சரிசெய்யவும்

# changelogs/59.txt:1
source: - Add balance support - Reorganize barcode tab of edit view
ta: - சமநிலை ஆதரவைச் சேர்க்கவும் - திருத்தக் காட்சியின் பார்கோடு தாவலை மறுசீரமைக்கவும்

# changelogs/6.txt:1
source: - Allow user to enter barcode manually. If a user elects to enter a barcode manually, a list of all valid and supported barcode images is displayed. The user then may select the barcode image which matches what the user wants. issue #33 (https://github.com/brarcher/loyalty-card-locker/issues/33), pull #44 (https://github.com/brarcher/loyalty-card-locker/pull/44) - Resolve issue where some displayed barcodes were blurry. (issue #37 (https://github.com/brarcher/loyalty-card-locker/issues/37))
ta: - கைமுறையாக பார்கோடு உள்ளிட பயனரை அனுமதிக்கவும். ஒரு பயனர் பார்கோடு கைமுறையாக உள்ளிடத் தேர்வுசெய்தால், அனைத்து செல்லுபடியாகும் மற்றும் ஆதரிக்கப்படும் பார்கோடு படங்களின் பட்டியல் காட்டப்படும். பின்னர் பயனர் விரும்பியவற்றுடன் பொருந்தக்கூடிய பார்கோடு படத்தைத் தேர்ந்தெடுக்கலாம். வெளியீடு #33 (https://github.com/brarcher/loyalty-card-locker/issues/33), #44ஐ இழுக்கவும் (https://github.com/brarcher/loyalty-card-locker/pull/44) - சில காட்டப்படும் பார்கோடுகள் மங்கலாக இருந்தால் சிக்கலைத் தீர்க்கவும். (வெளியீடு #37 (https://github.com/brarcher/loyalty-card-locker/issues/37))

# changelogs/61.txt:1
source: - Improve balance parsing logic - Fix currency decimal display on main screen
ta: - சமநிலை பாகுபடுத்தும் தர்க்கத்தை மேம்படுத்தவும் - முதன்மையான திரையில் நாணய தசம காட்சியை சரிசெய்யவும்

# changelogs/62.txt:1
source: - Fix parsing balance for countries using space as separator
ta: - இடத்தைப் பிரிப்பானாகப் பயன்படுத்தும் நாடுகளுக்கு பாகுபடுத்தும் சமநிலையை சரிசெய்யவும்

# changelogs/63.txt:1
source: - Support importing Voucher Vault (https://github.com/tim-smart/vouchervault/) exports - Option to keep the screen on while viewing a loyalty card - Option to suspend the lock screen while viewing a loyalty card
ta: - வவுச்சர் வால்ட் (https://github.com/tim-smart/vouchervault/) ஏற்றுமதிகளை இறக்குமதி செய்வதை ஆதரிக்கவும் - லாயல்டி கார்டைப் பார்க்கும்போது திரையை இயக்குவதற்கான விருப்பம் - லாயல்டி கார்டைப் பார்க்கும்போது பூட்டுத் திரையை இடைநிறுத்துவதற்கான விருப்பம்

# changelogs/64.txt:1
source: - Fix regression causing manual barcode entry to not be saved
ta: - கைமுறையாக பார்கோடு உள்ளீடு சேமிக்கப்படாமல் இருக்கும் பின்னடைவை சரிசெய்யவும்

# changelogs/66.txt:1
source: - Support importing Fidme (https://play.google.com/store/apps/details?id=fr.snapp.fidme) exports - Allow importing a card from a picture stored in the user's Android gallery - Fix multiline note cutoff - Change "Thank you" text on privacy dialog to "Accept" because Huawei is overly pedantic
ta: - Fidme (https://play.google.com/store/apps/details?id=fr.snapp.fidme) ஏற்றுமதிகளை இறக்குமதி செய்வதை ஆதரிக்கவும் - பயனரின் ஆண்ட்ராய்டு கேலரியில் சேமிக்கப்பட்ட படத்திலிருந்து கார்டை இறக்குமதி செய்ய அனுமதிக்கவும் - மல்டிலைன் நோட் கட்ஆஃப் சரி - தனியுரிமை உரையாடலில் உள்ள "நன்றி" உரையை "ஏற்றுக்கொள்" என மாற்றவும், ஏனெனில் Huawei அதிக பிடிவாதமாக உள்ளது

# changelogs/67.txt:1
source: - Add option to set a separate barcode value from card ID - Simplify font sizing configuration - Several small UI fixes - Use letter icon for shortcuts too - Always show all barcode types in manual entry - Remove privacy policy first start dialog
ta: - அட்டை ஐடியிலிருந்து தனி பார்கோடு மதிப்பை அமைக்க விருப்பத்தைச் சேர்க்கவும் - எழுத்துரு அளவு கட்டமைப்பை எளிதாக்கவும் - பல சிறிய இடைமுகம் திருத்தங்கள் - குறுக்குவழிகளுக்கும் எழுத்து ஐகானைப் பயன்படுத்தவும் - கையேடு உள்ளீட்டில் எல்லா பார்கோடு வகைகளையும் எப்போதும் காட்டு - தனியுரிமைக் கொள்கையை அகற்று முதல் தொடக்க உரையாடல்

# changelogs/68.txt:1
source: - Support new PDF417 export from Voucher Vault - Support copying multiple barcodes at once - Support sharing multiple loyalty cards at once - Ask to update barcode value if card ID changes
ta: - வவுச்சர் வால்ட்டிலிருந்து புதிய PDF417 ஏற்றுமதியை ஆதரிக்கவும் - ஒரே நேரத்தில் பல பார்கோடுகளை நகலெடுப்பதை ஆதரிக்கவும் - ஒரே நேரத்தில் பல லாயல்டி கார்டுகளைப் பகிர்வதை ஆதரிக்கவும் - அட்டை அடையாளம் மாறினால் பார்கோடு மதிப்பைப் புதுப்பிக்கச் சொல்லுங்கள்

# changelogs/69.txt:1
source: - Add missing barcode ID to export - Don't show update barcode dialog if value is the same as card ID - Add Finnish translation
ta: - ஏற்றுமதி செய்ய விடுபட்ட பார்கோடு ஐடியைச் சேர்க்கவும் - அட்டை ஐடியின் மதிப்பு ஒரே மாதிரியாக இருந்தால், புதுப்பிப்பு பார்கோடு உரையாடலைக் காட்ட வேண்டாம் - பின்னிச் மொழிபெயர்ப்பைச் சேர்க்கவும்

# changelogs/7.txt:1
source: - Long-click of a card brings up option to copy card ID to the clipboard. (pull #49 (https://github.com/brarcher/loyalty-card-locker/issues/49)) - Back button on Import/Export view now works, moving user to main view
ta: - அட்டை ஐடியை இடைநிலைப்பலகைக்கு நகலெடுப்பதற்கான விருப்பத்தை ஒரு கார்டை நீண்ட நேரம் சொடுக்கு செய்தால். (#49ஐ இழுக்கவும் (https://github.com/brarcher/loyalty-card-locker/issues/49)) - இறக்குமதி/ஏற்றுமதி காட்சியில் உள்ள பின் பொத்தான் இப்போது வேலை செய்கிறது, பயனரை முதன்மையான பார்வைக்கு நகர்த்துகிறது

# changelogs/70.txt:1
source: - BREAKING CHANGE: The backup format changed, see https://github.com/TheLastProject/Catima/wiki/Export-format - BREAKING CHANGE: The URL sharing format changed, see https://github.com/TheLastProject/Catima/wiki/Card-sharing-URL-format - Make it possible to enable or disable the flashlight while scanning - Add UPC-E support - Support adding a front and back photo to each card - Support importing password-protected zip files - Support importing from Stocard (Beta) - Fix useless whitespace in notes from Fidme import - Support new Voucher Vault export format - Fix Floating Action Buttons being behind other UI elements on Android 4 - Fix loyalty card viewer appbar top margin
ta: - உடைக்கும் மாற்றம்: காப்புப் பிரதி வடிவம் மாற்றப்பட்டது, https://github.com/TheLastProject/Catima/wiki/Export-format ஐப் பார்க்கவும் - உடைக்கும் மாற்றம்: முகவரி பகிர்வு வடிவம் மாற்றப்பட்டது, https://github.com/TheLastProject/Catima/wiki/Card-sharing-URL-format ஐப் பார்க்கவும் - வருடு செய்யும் போது ஒளிரும் விளக்கை இயக்க அல்லது முடக்குவதை சாத்தியமாக்குங்கள் - UPC-E ஆதரவைச் சேர்க்கவும் - ஒவ்வொரு அட்டைக்கும் முன் மற்றும் பின் புகைப்படத்தைச் சேர்ப்பதை ஆதரிக்கவும் - கடவுச்சொல் பாதுகாக்கப்பட்ட சிப் கோப்புகளை இறக்குமதி செய்வதை ஆதரிக்கவும் - Stocard (பீட்டா) இலிருந்து இறக்குமதி செய்வதற்கான உதவி - Fidme இறக்குமதியிலிருந்து குறிப்புகளில் பயனற்ற இடைவெளியை சரிசெய்யவும் - புதிய வவுச்சர் வால்ட் ஏற்றுமதி வடிவமைப்பை ஆதரிக்கவும் - ஆண்ட்ராய்டு 4 இல் மற்ற இடைமுகம் உறுப்புகளுக்குப் பின்னால் இருக்கும் மிதக்கும் அதிரடி பொத்தான்களை சரிசெய்யவும் - லாயல்டி அட்டை வியூவர் ஆப்பார் மேல் விளிம்பை சரிசெய்யவும்

# changelogs/71.txt:1
source: - Several minor translation and UI fixes - Fix crash in import/sharing loyalty card on Android 6
ta: - பல சிறிய மொழிபெயர்ப்பு மற்றும் இடைமுகம் திருத்தங்கள் - ஆண்ட்ராய்டு 6 இல் இறக்குமதி/பகிர்வு லாயல்டி கார்டில் ஏற்படும் செயலிழப்பை சரிசெய்யவும்

# changelogs/72.txt:1
source: - Fix inability to configure photos in new loyalty card
ta: - புதிய லாயல்டி கார்டில் புகைப்படங்களை உள்ளமைக்க இயலாமையை சரிசெய்யவும்

# changelogs/73.txt:1
source: - Fix loading photos when editing existing card
ta: - ஏற்கனவே உள்ள கார்டைத் திருத்தும்போது புகைப்படங்களை ஏற்றுவதை சரிசெய்யவும்

# changelogs/74.txt:1
source: - Fix shortcut creation - Generate card-specific shortcut icon - Fix ability to change loyalty card colour
ta: - குறுக்குவழி உருவாக்கத்தை சரிசெய்யவும் - அட்டை சார்ந்த குறுக்குவழி ஐகானை உருவாக்கவும் - விசுவாச அட்டையின் நிறத்தை மாற்றும் திறனை சரிசெய்யவும்

# changelogs/75.txt:1
source: - Fix selected colour in colour changing dialog - Support for deleting multiple cards at once - Fix possible ArithmeticException when resizing image - Fix fullscreen is closed when rotating device
ta: - வண்ணத்தை மாற்றும் உரையாடலில் தேர்ந்தெடுக்கப்பட்ட வண்ணத்தை சரிசெய்யவும் - ஒரே நேரத்தில் பல அட்டைகளை நீக்குவதற்கான உதவி - படத்தின் அளவை மாற்றும்போது சாத்தியமான எண்கணித விதிவிலக்கை சரிசெய்யவும் - சாதனத்தை சுழற்றும்போது முழுத்திரை மூடப்பட்டிருப்பதை சரிசெய்யவும்

# changelogs/76.txt:1
source: - Make links in notes clickable - Pre-select group the user is currently in when creating a new card - Comma-separate group names in loyalty card view - Fix maximize button appearing on no barcode
ta: - சொடுக்கு செய்யக்கூடிய குறிப்புகளில் இணைப்புகளை உருவாக்கவும் - புதிய கார்டை உருவாக்கும் போது, பயனர் தற்போது இருக்கும் குழுவை முன்கூட்டியே தேர்ந்தெடுக்கவும் - லாயல்டி அட்டை பார்வையில் காற்புள்ளியால் தனி குழு பெயர்கள் - பார்கோடு இல்லாவிட்டாலும் பெரிதாக்கு பொத்தானைச் சரிசெய்யவும்

# changelogs/77.txt:1
source: - Improve Stocard importer - Fix importing Catima export with multiline note - Scale card title in acceptable range - Animation improvements
ta: - ச்டோகார்ட் இறக்குமதியாளரை மேம்படுத்தவும் - மல்டிலைன் குறிப்பு மூலம் கேடிமா ஏற்றுமதியை இறக்குமதி செய்வதை சரிசெய்யவும் - ஏற்றுக்கொள்ளக்கூடிய வரம்பில் அட்டை தலைப்பை அளவிடவும் - அனிமேசன் மேம்பாடுகள்

# changelogs/78.txt:1
source: - Fix crash on rotation in loyalty card edit activity
ta: - லாயல்டி அட்டை திருத்தச் செயல்பாட்டில் சுழற்சியில் ஏற்படும் செயலிழப்பை சரிசெய்யவும்

# changelogs/79.txt:1
source: - Fix widget creating different-looking shortcut than app shortcuts - Replace default Android black screen with splash screen
ta: - பயன்பாட்டு குறுக்குவழிகளை விட வித்தியாசமான தோற்றமுடைய குறுக்குவழியை உருவாக்கும் விட்செட்டை சரிசெய்யவும் - இயல்புநிலை ஆண்ட்ராய்டு கருப்புத் திரையை ச்பிளாச் திரையுடன் மாற்றவும்

# changelogs/8.txt:1
source: - Screen brightness increased to its maximum when displaying a card, to help barcode scanners successfully capture the barcode. (pull #54 (https://github.com/brarcher/loyalty-card-locker/pull/54)) - Add a delete confirmation when deleting a card. (pull #55 (https://github.com/brarcher/loyalty-card-locker/pull/55)) - Add translations for German (pull #57 (https://github.com/brarcher/loyalty-card-locker/pull/57)) and Czech (pull #58 (https://github.com/brarcher/loyalty-card-locker/pull/58)). - Clarification change for Italian translation. (pull #66 (https://github.com/brarcher/loyalty-card-locker/pull/66))
ta: - பார்கோடு ச்கேனர்கள் பார்கோடை வெற்றிகரமாகப் பிடிக்க உதவ, கார்டைக் காண்பிக்கும் போது திரையின் வெளிச்சம் அதிகபட்சமாக அதிகரித்தது. (இழு #54 (https://github.com/brarcher/loyalty-card-locker/pull/54)) - கார்டை நீக்கும் போது நீக்குதல் உறுதிப்படுத்தலைச் சேர்க்கவும். (#55ஐ இழுக்கவும் (https://github.com/brarcher/loyalty-card-locker/pull/55)) - செர்மன் மொழிக்கான மொழிபெயர்ப்புகளைச் சேர்க்கவும் (புல் #57 (https://github.com/brarcher/loyalty-card-locker/pull/57)) மற்றும் செக் (புல் #58 (https://github.com/brarcher/loyalty-card-locker/pull/58)). - இத்தாலிய மொழிபெயர்ப்பிற்கான தெளிவுபடுத்தல் மாற்றம். (#66ஐ இழுக்கவும் (https://github.com/brarcher/loyalty-card-locker/pull/66))

# changelogs/80.txt:1
source: - Fix images not imported from backup - Option to override language
ta: - காப்புப்பிரதியிலிருந்து இறக்குமதி செய்யப்படாத படங்களை சரிசெய்யவும் - மொழியை மேலெழுதுவதற்கான விருப்பம்

# changelogs/81.txt:1
source: - Improve card list for landscape and tablet display - Add theming colour support (thanks, Subhashish Anand!) - Don't close scan activity on camera error (so manual entry is still possible) - Add all contributors to the about dialog
ta: - நிலப்பரப்பு மற்றும் டேப்லெட் காட்சிக்கான அட்டைப் பட்டியலை மேம்படுத்தவும் - தீமிங் வண்ண ஆதரவைச் சேர்க்கவும் (நன்றி, சுபாசிச் ஆனந்த்!) - கேமரா பிழையில் வருடு செயல்பாட்டை மூட வேண்டாம் (எனவே கைமுறையாக உள்ளீடு இன்னும் சாத்தியமாகும்) - பற்றி உரையாடலில் அனைத்து பங்களிப்பாளர்களையும் சேர்க்கவும்

# changelogs/82.txt:1
source: - Improved support for screen readers - Don't crash when trying to open a video from gallery - Swipe support on loyalty card view screen - Don't reset group on back button press
ta: - திரை ரீடர்களுக்கான மேம்படுத்தப்பட்ட உதவி - கேலரியில் இருந்து வீடியோவைத் திறக்க முயற்சிக்கும்போது செயலிழக்க வேண்டாம் - லாயல்டி அட்டை காட்சித் திரையில் ஆதரவை ச்வைப் செய்யவும் - பின் பொத்தானை அழுத்தும்போது குழுவை மீட்டமைக்க வேண்டாம்

# changelogs/83.txt:1
source: - Support for changing the sorting order - Prevent Out Of Memory on scanning large pictures for barcode
ta: - வரிசையாக்க வரிசையை மாற்றுவதற்கான உதவி - பார்கோடுக்காக பெரிய படங்களை வருடு செய்வதில் நினைவாற்றல் குறைவதைத் தடுக்கவும்

# changelogs/84.txt:1
source: - Minor bugfixes and improvements
ta: - சிறிய பிழைத்திருத்தங்கள் மற்றும் மேம்பாடுகள்

# changelogs/85.txt:1
source: Android 4.4 is no longer supported starting with this release. If you want to use Catima on Android 4.4, please use version 2.6.1. - Improved Android 12 support - Improved about screen - Search now ignores accents
ta: இந்த வெளியீட்டில் இருந்து ஆண்ட்ராய்டு 4.4 ஆதரிக்கப்படாது. நீங்கள் ஆண்ட்ராய்டு 4.4 இல் Catima ஐப் பயன்படுத்த விரும்பினால், பதிப்பு 2.6.1 ஐப் பயன்படுத்தவும். - மேம்படுத்தப்பட்ட ஆண்ட்ராய்டு 12 உதவி - திரையில் மேம்படுத்தப்பட்டது - தேடல் இப்போது உச்சரிப்புகளை புறக்கணிக்கிறது

# changelogs/86.txt:1
source: - Improve search with spaces
ta: - இடைவெளிகளுடன் தேடலை மேம்படுத்தவும்

# changelogs/87.txt:1
source: - Fix regression breaking import/export
ta: - இறக்குமதி/ஏற்றுமதியை முறிக்கும் பின்னடைவை சரிசெய்யவும்

# changelogs/88.txt:1
source: - Fix incorrect migration making first card become invisible
ta: - முதல் அட்டை கண்ணுக்கு தெரியாததாக மாற்றும் தவறான இடம்பெயர்வை சரிசெய்யவும்

# changelogs/89.txt:1
source: - Fix swiping between groups not working on an empty group - Allow password-protecting exports - Improve usage of space for QR codes - Save the last used zoom level per card - Fix a crash when swiping right after a tap
ta: - வெற்றுக் குழுவில் வேலை செய்யாத குழுக்களிடையே ச்வைப் செய்வதை சரிசெய்யவும் - கடவுச்சொல்-பாதுகாப்பு ஏற்றுமதிகளை அனுமதிக்கவும் - QR குறியீடுகளுக்கான இடத்தைப் பயன்படுத்துவதை மேம்படுத்தவும் - ஒரு கார்டுக்கு கடைசியாகப் பயன்படுத்திய சூம் அளவைச் சேமிக்கவும் - தட்டிய பின் வலதுபுறமாக ச்வைப் செய்யும் போது ஒரு செயலிழப்பை சரிசெய்யவும்

# changelogs/9.txt:1
source: The "Locker" part of the name was not intuitive. To help remedy this a new application icon was created by betsythefc which better represents the purpose of the application: to store loyalty cards which use barcodes. Along with this new icon the name of the application has been changed to "Loyalty Card Keychain". Additional features/improvements: - Importing/Exporting cards was changed to be more flexible. (pull #76 (https://github.com/brarcher/loyalty-card-locker/pull/76)) - Translations for Lithuanian added. (pull #62 (https://github.com/brarcher/loyalty-card-locker/pull/62)) - Translations for French added. (pull #80 (https://github.com/brarcher/loyalty-card-locker/pull/80))
ta: பெயரின் "லாக்கர்" பகுதி உள்ளுணர்வு இல்லை. இதற்குப் பரிகாரம் செய்ய, betsythefc ஆல் புதிய பயன்பாட்டு படவுரு உருவாக்கப்பட்டது, இது பயன்பாட்டின் நோக்கத்தை சிறப்பாகக் குறிக்கிறது: பார்கோடுகளைப் பயன்படுத்தும் லாயல்டி கார்டுகளைச் சேமிக்க. இந்த புதிய ஐகானுடன் பயன்பாட்டின் பெயர் "லாயல்டி அட்டை கீசெயின்" என மாற்றப்பட்டுள்ளது. கூடுதல் அம்சங்கள்/மேம்பாடுகள்: - இறக்குமதி/ஏற்றுமதி அட்டைகள் மிகவும் நெகிழ்வானதாக மாற்றப்பட்டது. (#76ஐ இழுக்கவும் (https://github.com/brarcher/loyalty-card-locker/pull/76)) - லிதுவேனிய மொழிக்கான மொழிபெயர்ப்புகள் சேர்க்கப்பட்டது. (இழு #62 (https://github.com/brarcher/loyalty-card-locker/pull/62)) - பிரஞ்சு மொழிக்கான மொழிபெயர்ப்பு சேர்க்கப்பட்டது. (#80ஐ இழுக்கவும் (https://github.com/brarcher/loyalty-card-locker/pull/80))

# changelogs/90.txt:1
source: - Fix dots in card view having the wrong colour when changing theme manually - Fix crash in card view on rotation/theme change - Fix flashing of cards list - Fix text overlaying star icon
ta: - கருப்பொருள் கைமுறையாக மாற்றும் போது தவறான நிறத்தைக் கொண்ட அட்டைக் காட்சியில் புள்ளிகளைச் சரிசெய்யவும் - சுழற்சி/தீம் மாற்றத்தின் போது அட்டை பார்வையில் செயலிழப்பை சரிசெய்யவும் - அட்டைகள் பட்டியல் ஒளிரும் சரி - உரை மேலடுக்கு நட்சத்திர ஐகானை சரிசெய்யவும்

# changelogs/91.txt:1
source: - Improved group management support - Support cropping images - Fix image data loss when saving after rotating in edit view - Ability to set a custom image as card icon
ta: - மேம்படுத்தப்பட்ட குழு மேலாண்மை உதவி - படங்களை செதுக்குவதை ஆதரிக்கவும் - திருத்து வியூவில் சுழற்றிய பின் சேமிக்கும் போது படத் தரவு இழப்பைச் சரிசெய்யவும் - தனிப்பயன் படத்தை அட்டை ஐகானாக அமைக்கும் திறன்

# changelogs/92.txt:1
source: - New main screen layout - Fix bottomsheet sizing issues when switching in and out of fullscreen
ta: - புதிய முதன்மையான திரை அமைப்பு - முழுத்திரைக்கு உள்ளேயும் வெளியேயும் மாறும்போது பாட்டம்சீட் அளவு சிக்கல்களைச் சரிசெய்யவும்
