Repository: 247i/TACETr
Catalog: உரை/தானி/catima-fastlane-*.po
Languages: ta

# changelogs/93.txt:1
source: - Add Catima to Quick Access Device Controls (https://developer.android.com/guide/topics/ui/device-control) - Fix some groups not showing up correctly in group management screen
ta: - விரைவு அணுகல் சாதனக் கட்டுப்பாடுகளில் Catima ஐச் சேர்க்கவும் (https://developer.android.com/guide/topics/ui/device-control) - குழு நிர்வாகத் திரையில் சரியாகக் காட்டப்படாத சில குழுக்களைச் சரிசெய்யவும்

# changelogs/94.txt:1
source: - Fix blurriness of main screen letter icons - Fix icons sometimes disappearing after selection - Fix status bar icons possibly being invisible on Android 5
ta: - முதன்மையான திரை எழுத்து சின்னங்களின் தெளிவின்மையை சரிசெய்யவும் - தேர்வுக்குப் பிறகு சில நேரங்களில் மறைந்து போகும் ஐகான்களை சரிசெய்யவும் - ஆண்ட்ராய்டு 5 இல் கண்ணுக்குத் தெரியாத நிலைப்பட்டி ஐகான்களை சரிசெய்யவும்

# changelogs/95.txt:1
source: - Fix crash on sharing card
ta: - பகிர்வு அட்டையில் செயலிழப்பை சரிசெய்யவும்

# changelogs/96.txt:1
source: - Add CODE 93 support - Various minor bugfixes and improvements
ta: - குறியீடு 93 ஆதரவைச் சேர்க்கவும் - பல்வேறு சிறிய பிழைத்திருத்தங்கள் மற்றும் மேம்பாடுகள்

# changelogs/97.txt:1
source: - Fixed pressing the save button multiple times creating multiple entries - Lower card header size when hiding details to fit even more cards - Restructure edit screen - Improve star icon contrast in main view
ta: - சேமி பொத்தானை பல முறை அழுத்தி பல உள்ளீடுகளை உருவாக்குவது சரி செய்யப்பட்டது - இன்னும் அதிகமான கார்டுகளுக்கு பொருந்தும் வகையில் விவரங்களை மறைக்கும் போது கீழ் அட்டை தலைப்பு அளவு - மறுசீரமைப்பு திருத்த திரை - முதன்மையான பார்வையில் நட்சத்திர படவுரு மாறுபாட்டை மேம்படுத்தவும்

# changelogs/98.txt:1
source: - Fix various TalkBack-related bugs
ta: - பல்வேறு TalkBack தொடர்பான பிழைகளைச் சரிசெய்யவும்

# changelogs/99.txt:1
source: - Material You redesign
ta: - நீங்கள் மறுவடிவமைப்பு செய்யும் பொருள்
