Repository: 247i/TACETr
Catalog: உரை/தானி/cea-app-common-*.po
Languages: ta

# app_name
source: CEA App
ta: CEA ஆப்

source: Admin
ta: நிர்வாகி

# welcome
source: Welcome back %1$s
ta: மீண்டும் வரவேற்கிறோம் %1$s

source: Upcoming Events
ta: வரவிருக்கும் நிகழ்வுகள்

source: Posts
ta: இடுகைகள்

source: Email
ta: மின்னஞ்சல்

source: Password
ta: கடவுச்சொல்

source: Confirm Password
ta: கடவுச்சொல்லை உறுதிப்படுத்தவும்

# login_title
source: Welcome to CEA App
ta: CEA பயன்பாட்டிற்கு வரவேற்கிறோம்

# login_action
source: Login
ta: புகுபதிவு

# login_password_changed_title
source: Password updated!
ta: கடவுச்சொல் புதுப்பிக்கப்பட்டது!

# login_password_changed_message
source: You can now log in with your new password.
ta: நீங்கள் இப்போது உங்கள் புதிய கடவுச்சொல்லுடன் உள்நுழையலாம்.

# login_forgot_password
source: Password forgotten?
ta: கடவுச்சொல் மறந்துவிட்டதா?

# login_forgot_password_dialog_title
source: Have you forgotten your password?
ta: உங்கள் கடவுச்சொல்லை மறந்துவிட்டீர்களா?

# login_forgot_password_dialog_message
source: Enter your email, and if you have been registered before, you will receive an email to update your password.
ta: உங்கள் மின்னஞ்சலை உள்ளிடவும், நீங்கள் முன்பே பதிவு செய்திருந்தால், உங்கள் கடவுச்சொல்லைப் புதுப்பிக்க மின்னஞ்சலைப் பெறுவீர்கள்.

# login_forgot_password_dialog_action
source: Send Email
ta: மின்னஞ்சல் அனுப்பவும்

# login_forgot_password_success_title
source: Please, check your inbox.
ta: தயவுசெய்து, உங்கள் இன்பாக்சைச் சரிபார்க்கவும்.

# login_error_unknown
source: Server error: %1$s
ta: சேவையகப் பிழை: %1$s

# login_error_user_not_registered
source: A user with the given email was not found.
ta: கொடுக்கப்பட்ட மின்னஞ்சலுடன் ஒரு பயனர் கிடைக்கவில்லை.

# login_error_invalid_credentials
source: Your email or password is not valid. Please, check with an administrator that the email you have in the database is the correct one.
ta: உங்கள் மின்னஞ்சல் அல்லது கடவுச்சொல் தவறானது. தரவுத்தளத்தில் நீங்கள் வைத்திருக்கும் மின்னஞ்சல் சரியானதா என்பதை நிர்வாகியுடன் சரிபார்க்கவும்.

# register_title
source: Register an Account
ta: ஒரு கணக்கை பதிவு செய்யவும்

# register_action
source: Register
ta: பதிவு செய்யுங்கள்

# password_show
source: Show Password
ta: கடவுச்சொல்லைக் காட்டு

# password_hide
source: Hide Password
ta: கடவுச்சொல்லை மறை

# nav_home
source: Home
ta: வீடு

# nav_lendings
source: Lendings
ta: கடன்கள்

# nav_lending
source: Lending
ta: கடன் கொடுத்தல்

# nav_lendings_disabled
source: You have pending lendings
ta: உங்களிடம் கடன்கள் நிலுவையில் உள்ளன

# nav_profile
source: Profile
ta: சுயவிவரம்

# nav_management
source: Management
ta: மேலாண்மை

source: Search...
ta: தேடு...

# sort_by_name_asc
source: Sort by Name (A-Z)
ta: பெயரின்படி வரிசைப்படுத்து (A-Z)

# sort_by_name_desc
source: Sort by Name (Z-A)
ta: பெயரின்படி வரிசைப்படுத்து (Z-A)

# sort_by_has_insurance_first
source: Has Insurance First
ta: முதலில் காப்பீடு உள்ளது

# sort_by_has_insurance_last
source: Has Insurance Last
ta: கடைசியாக காப்பீடு உள்ளது

# sort_by_signed_lendings_first
source: Signed Up for Lendings First
ta: முதலில் கடன் வழங்குவதற்காக பதிவு செய்தேன்

# sort_by_signed_lendings_last
source: Signed Up for Lendings Last
ta: கடனுக்காக கடைசியாக பதிவு செய்யப்பட்டது

# home_lendings
source: Your Lendings
ta: உங்கள் கடன்கள்

# home_lending
source: Material Lending
ta: பொருள் கடன்

# home_past_lendings
source: Past Lendings
ta: கடந்த கடன்கள்

# home_lending_department
source: Department: %1$s
ta: துறை: %1$s

# home_lending_items
source: %1$d item: %2$s
ta: %1$d உருப்படி: %2$s

source: Force Sync
ta: கட்டாய ஒத்திசைவு

# permission_grant
source: Grant
ta: மானியம்

# permission_settings
source: Open Settings
ta: அமைப்புகளைத் திறக்கவும்

# permission_deny
source: Deny
ta: மறுக்கவும்

# permission_notification_title
source: Notification Permission
ta: அறிவிப்பு இசைவு

# permission_notification_message
source: Please, grant access to send you notification so that we can keep you up to date with your lendings.
ta: தயவு செய்து, உங்களுக்கு அறிவிப்பை அனுப்புவதற்கான அணுகலை வழங்கவும், இதன் மூலம் உங்கள் கடன்களை நாங்கள் உங்களுக்குப் புதுப்பித்த நிலையில் வைத்திருக்க முடியும்.

# permission_camera_title
source: Camera Permission
ta: கேமரா இசைவு

# permission_camera_message
source: Please, grant access to access your camera so that the scanner can be launched.
ta: தயவு செய்து, உங்கள் கேமராவை அணுகுவதற்கான அணுகலை வழங்கவும், இதனால் ச்கேனரை இயக்க முடியும்.

# management_departments
source: Departments
ta: துறைகள்

# management_users
source: Users
ta: பயனர்கள்

# management_posts
source: Posts
ta: இடுகைகள்

# management_events
source: Events
ta: நிகழ்வுகள்

# management_inventory
source: Inventory
ta: சரக்கு

# management_department_create
source: Create Department
ta: துறையை உருவாக்கவும்

# management_department_members
source: Members
ta: உறுப்பினர்கள்

# management_inventory_item_type_create
source: Create Item Type
ta: பொருள் வகையை உருவாக்கவும்

# management_inventory_item_type_display_name
source: Display Name
ta: காட்சி பெயர்

# management_inventory_item_type_description
source: Description
ta: விவரம்

# management_inventory_item_type_category
source: Category
ta: வகை

# management_inventory_item_type_categories
source: Categories
ta: வகைகள்

# management_inventory_item_type_department
source: Department
ta: துறை

# management_inventory_item_type_identifiers
source: Identifiers
ta: அடையாளங்காட்டிகள்

# management_inventory_item_type_image
source: Select Image
ta: படத்தைத் தேர்ந்தெடுக்கவும்

# management_inventory_item_edit
source: Edit Item
ta: உருப்படியைத் திருத்து

# back
source: Go Back
ta: திரும்பி செல்

source: Submit
ta: சமர்ப்பிக்கவும்

source: Cancel
ta: ரத்துசெய்

source: Close
ta: மூடு

source: Create
ta: உருவாக்கு

source: Delete
ta: நீக்கு

source: Update
ta: புதுப்பிப்பு

source: Edit
ta: தொகு

source: Confirm
ta: உறுதிப்படுத்தவும்

source: QR Code
ta: QR குறியீடு

source: Bar Code
ta: பார் குறியீடு

source: Unknown
ta: தெரியவில்லை

source: Share
ta: பங்கு

source: Logout
ta: வெளியேறு

source: None
ta: எதுவுமில்லை

source: Remove
ta: அகற்று

source: Undo
ta: செயல்தவிர்

source: Settings
ta: அமைப்புகள்

source: Clear
ta: தெளிவு

# error_dialog_title
source: Unhandled exception
ta: கையாளப்படாத விதிவிலக்கு

# error_dialog_message
source: Message:
ta: செய்தி:

# error_dialog_type
source: Type:
ta: தட்டச்சு:

# error_dialog_stacktrace
source: Stacktrace:
ta: ச்டாக்ட்ரேச்:

# logout_confirmation_title
source: Confirm Logout
ta: வெளியேறுவதை உறுதிப்படுத்தவும்

# logout_confirmation_message
source: Are you sure you want to log out?
ta: நிச்சயமாக வெளியேற விரும்புகிறீர்களா?

source: Copied to clipboard
ta: இடைநிலைப்பலகைக்கு நகலெடுக்கப்பட்டது

# status_loading
source: Loading...
ta: ஏற்றுகிறது...

# loading_screen_error
source: Load failed
ta: ஏற்ற முடியவில்லை

# error_unknown
source: An unknown error occurred. Type: %1$s
ta: அறியப்படாத பிழை ஏற்பட்டது. வகை: %1$s

# error_delete_references
source: This element is referenced by another entity, it cannot be removed.
ta: இந்த உறுப்பு மற்றொரு நிறுவனத்தால் குறிப்பிடப்படுகிறது, அதை அகற்ற முடியாது.

# error_access_denied
source: Access denied.
ta: அணுகல் மறுக்கப்பட்டது.

# auth_callback_error_title
source: Could not process login
ta: உள்நுழைவைச் செயல்படுத்த முடியவில்லை

# auth_callback_error_server_http
source: Server responded with exception (%1$d): %2$s
ta: சேவையகம் விதிவிலக்காக பதிலளித்தது (%1$d): %2$s

# auth_callback_error_server_code
source: Server responded with exception (#%1$d): %2$s
ta: சேவையகம் விதிவிலக்காக பதிலளித்தது (#%1$d): %2$s

# sport_climbing
source: Climbing
ta: ஏறுதல்

# sport_climbing_without_belay
source: Climbing without Belay
ta: பெலே இல்லாமல் ஏறுதல்

# sport_via_ferrata
source: Via Ferrata
ta: ஃபெராட்டா வழியாக

# sport_canyoning
source: Canyoning
ta: பள்ளத்தாக்கு

# sport_hiking
source: Hiking
ta: நடைபயணம்

# sport_alpinism
source: Alpinism
ta: ஏறுதல்

# sport_orienteering
source: Orienteering
ta: ஓரியண்டரிங்

# sport_nordic_walking
source: Nordic Walking
ta: நோர்டிக் நடைபயிற்சி

# sport_speleology
source: Speleology
ta: ச்பெலியாலசி

# sport_cycling
source: Cycling
ta: சைக்கிள் ஓட்டுதல்

# sport_cultural_tourism
source: Cultural Tourism
ta: கலாச்சார சுற்றுலா

# lending_signup_required
source: You are not signed up for material lending. Please complete the form by pressing the button below.
ta: பொருள் கடன் வழங்குவதற்கு நீங்கள் பதிவு செய்யவில்லை. கீழே உள்ள பொத்தானை அழுத்தி படிவத்தை நிறைவு செய்யவும்.

# lending_signup_action
source: Sign Up
ta: பதிவு செய்க

# lending_signup_title
source: Registration Required
ta: பதிவு தேவை

# lending_signup_message
source: With this form, the member certifies that he/she is aware of the internal rules of the Climbing and Mountaineering Sections for the use of technical equipment owned by the CEA. That he/she has the necessary training and knowledge for the use of this type of equipment, being the member solely responsible for the correct use and maintenance, as well as the obligation to notify the Sections' managers of any damage or misuse of this equipment.
ta: CEA க்கு சொந்தமான தொழில்நுட்ப உபகரணங்களைப் பயன்படுத்துவதற்கான ஏறுதல் மற்றும் மலையேறுதல் பிரிவுகளின் உள் விதிகள் பற்றி அவர்/அவள் அறிந்திருப்பதாக இந்தப் படிவத்தின் மூலம் உறுப்பினர் சான்றளிக்கிறார். இந்த வகை உபகரணங்களைப் பயன்படுத்துவதற்குத் தேவையான பயிற்சியும் அறிவும் அவனுக்கு/அவளுக்கு உண்டு, சரியான பயன்பாடு மற்றும் பராமரிப்பிற்கு முழுப் பொறுப்பான உறுப்பினராக இருப்பதோடு, இந்த உபகரணத்தின் ஏதேனும் சேதம் அல்லது தவறாகப் பயன்படுத்தினால் பிரிவுகளின் மேலாளர்களுக்குத் தெரிவிக்க வேண்டிய கடமையும் உள்ளது.

# lending_signup_full_name
source: Full Name
ta: முழுப் பெயர்

# lending_signup_phone
source: Phone Number
ta: தொலைபேசி எண்

# lending_signup_sports
source: Sports
ta: விளையாட்டு

# lending_signup_address
source: Address
ta: முகவரி

# lending_signup_city
source: City
ta: நகரம்

# lending_signup_postal_code
source: Postal Code
ta: குறியீடு

# lending_signup_country
source: Country
ta: நாடு

# lending_signup_province
source: Province
ta: மாகாணம்

# lending_signup_accept
source: I accept the terms and conditions
ta: நான் விதிமுறைகள் மற்றும் நிபந்தனைகளை ஏற்கிறேன்

# lending_signup_submit
source: Submit
ta: சமர்ப்பிக்கவும்

# lending_category_without_department
source: Club
ta: கிளப்

# lending_no_active_insurances_title
source: No active insurances
ta: செயலில் காப்பீடு இல்லை

# lending_no_active_insurances_message
source: You won't be able to make any lending until you have a valid insurance.
ta: சரியான காப்பீடு இருக்கும் வரை உங்களால் கடன் கொடுக்க முடியாது.

# lending_no_active_insurances_action
source: Add Insurance
ta: காப்பீட்டைச் சேர்க்கவும்

# lending_creation_title
source: Create Lending
ta: கடனை உருவாக்கவும்

# lending_creation_action
source: Create Lending
ta: கடனை உருவாக்கவும்

# lending_creation_reset
source: Reset List
ta: பட்டியலை மீட்டமைக்கவும்

# lending_creation_select_dates
source: Select dates to allocate items
ta: பொருட்களை ஒதுக்க தேதிகளைத் தேர்ந்தெடுக்கவும்

# lending_creation_allocating
source: Allocating...
ta: ஒதுக்குகிறது...

# lending_creation_no_items_allocated
source: No items allocated
ta: பொருட்கள் எதுவும் ஒதுக்கப்படவில்லை

# lending_creation_items_unknown_error
source: Unknown error
ta: அறியப்படாத பிழை

# lending_creation_warning_title
source: Attention
ta: கவனம்

# lending_creation_warning_message
source: You will reserve the allocated items for the selected dates, but the request has to be approved by an administrator before the lending is complete. Once an admin confirms the lending, you will receive a notification, and will be able to schedule the pickup of the items.
ta: தேர்ந்தெடுக்கப்பட்ட தேதிகளுக்கு ஒதுக்கப்பட்ட உருப்படிகளை நீங்கள் முன்பதிவு செய்வீர்கள், ஆனால் கடன் வழங்குவது முடிவதற்கு முன்பு கோரிக்கையை நிர்வாகி அங்கீகரிக்க வேண்டும். ஒரு நிர்வாகி கடனை உறுதி செய்தவுடன், நீங்கள் அறிவிப்பைப் பெறுவீர்கள், மேலும் பொருட்களை பிக்அப் செய்ய திட்டமிட முடியும்.

# lending_creation_error_title
source: Error
ta: பிழை

# lending_creation_error_message
source: An error occurred while allocating items: %1$s
ta: பொருட்களை ஒதுக்கும்போது பிழை ஏற்பட்டது: %1$s

# lending_creation_error_message_unknown
source: An unknown error occurred while allocating items.
ta: பொருட்களை ஒதுக்கும் போது அறியப்படாத பிழை ஏற்பட்டது.

# lending_creation_error_allocation_insufficient
source: Only %1$d available.
ta: %1$d மட்டுமே உள்ளது.

# lending_creation_error_allocation_none
source: None available.
ta: எதுவும் கிடைக்கவில்லை.

# lending_creation_error_allocation_title
source: Cannot allocate enough items
ta: போதுமான பொருட்களை ஒதுக்க முடியாது

# lending_creation_error_allocation
source: Please, check for errors above, and modify your request accordingly.
ta: மேலே உள்ள பிழைகளைச் சரிபார்த்து, அதற்கேற்ப உங்கள் கோரிக்கையை மாற்றவும்.

# lending_creation_error_insurance_title
source: You don't have a valid insurance
ta: உங்களிடம் சரியான காப்பீடு இல்லை

# lending_creation_error_insurance
source: You don't have a valid insurance for the specified period.
ta: குறிப்பிட்ட காலத்திற்கு உங்களிடம் சரியான காப்பீடு இல்லை.

# lending_not_confirmed
source: Not Confirmed
ta: உறுதிப்படுத்தப்படவில்லை

# lending_pending_pickup
source: Pending Pickup
ta: பிக்அப் நிலுவையில் உள்ளது

# lending_pending_return
source: Pending Return
ta: நிலுவையில் உள்ள ரிட்டர்ன்

# lending_pending_return_partial
source: Missing Items
ta: காணாமல் போன பொருட்கள்

# lending_pending_memory
source: Pending Memory
ta: நிலுவையில் உள்ள நினைவகம்

# insurance_add_title
source: Add Insurance
ta: காப்பீட்டைச் சேர்க்கவும்

source: Insurance
ta: காப்பீடு

source: Insurance Company
ta: காப்பீட்டு நிறுவனம்

# insurance_policy_number
source: Policy Number
ta: கொள்கை எண்

# insurance_start_date
source: Start Date
ta: தொடக்க தேதி

# insurance_end_date
source: End Date
ta: முடிவு தேதி

# insurance_document
source: Document
ta: ஆவணம்

# insurance_view_document
source: View Document
ta: ஆவணத்தைக் காண்க

# insurance_add_info
source: When adding an insurance here, you guarantee that the information provided is true and complete. You will be held responsible for any inaccuracies.
ta: இங்கே காப்பீட்டைச் சேர்க்கும் போது, ​​வழங்கப்பட்ட செய்தி உண்மை மற்றும் முழுமையானது என்று பொறுப்பு அளிக்கிறீர்கள். ஏதேனும் தவறுகளுக்கு நீங்கள் பொறுப்பாவீர்கள்.

# active_insurances_title
source: Active Insurances
ta: செயலில் காப்பீடு

# departments_title
source: Departments
ta: துறைகள்

# departments_join_choose
source: Choose a department
ta: ஒரு துறையைத் தேர்ந்தெடுக்கவும்

# departments_member_none
source: Not a member of any department.
ta: எந்த துறையிலும் உறுப்பினராக இல்லை.

# departments_member_pending
source: Request pending.
ta: கோரிக்கை நிலுவையில் உள்ளது.

# departments_leave_title
source: Leaving department
ta: துறையை விட்டு வெளியேறுதல்

# departments_leave_message
source: Are you sure that you want to leave the department %1$s.
ta: %1$s துறையை விட்டு வெளியேற விரும்புகிறீர்களா?

# departments_leave
source: Leave
ta: கிளம்பு

# departments_kick_title
source: Kicking from department
ta: துறையிலிருந்து உதைத்தல்

# departments_kick_message
source: Are you sure that you want to kick the user from the department %1$s.
ta: %1$s பிரிவில் இருந்து பயனரை உதைக்க விரும்புகிறீர்களா?

# departments_kick
source: Kick
ta: உதை

# management_no_departments
source: No departments
ta: துறைகள் இல்லை

# management_no_users
source: No users
ta: பயனர்கள் இல்லை

# management_no_item_types
source: No item types
ta: பொருள் வகைகள் இல்லை

# management_no_items
source: No items
ta: பொருட்கள் இல்லை

# management_no_lendings
source: No lendings
ta: கடன்கள் இல்லை

# management_no_posts
source: No posts
ta: இடுகைகள் இல்லை

# management_no_events
source: No events
ta: நிகழ்வுகள் இல்லை

# management_items_amount
source: %1$d item
ta: %1$d உருப்படி

# management_lendings
source: Lendings
ta: கடன்கள்

# management_active_lendings
source: Active Lendings
ta: செயலில் கடன்கள்

# management_complete_lendings
source: Complete Lendings
ta: முழுமையான கடன்கள்

# management_other_users_lendings
source: Lendings from other users
ta: பிற பயனர்களிடமிருந்து கடன்கள்

# management_unconfirmed_lendings
source: Lendings awaiting confirmation
ta: உறுதிப்படுத்தலுக்காகக் காத்திருக்கும் கடன்கள்

# management_pending_pickup_lendings
source: Lendings pending pickup
ta: பிக்அப் நிலுவையில் உள்ள கடன்கள்

# management_pending_return_lendings
source: Lendings pending return
ta: நிலுவையில் உள்ள கடன்கள்

# management_pending_memory_lendings
source: Lendings pending memory
ta: நினைவகம் நிலுவையில் உள்ள கடன்கள்

# management_completed_lendings
source: Completed lendings
ta: முடிக்கப்பட்ட கடன்கள்

# management_other_users_join_requests
source: Department Join Requests
ta: துறை சேர கோரிக்கைகள்

# management_department_join_request
source: wants to join
ta: சேர விரும்புகிறார்

# management_department_join_request_deny
source: Deny
ta: மறுக்கவும்

# management_department_join_request_approve
source: Approve
ta: ஒப்புதல்

# management_lending_title
source: Lending Management
ta: கடன் மேலாண்மை

# management_pickup_screen
source: Lending Pickup
ta: கடன் பிக்கப்

# management_pickup_screen_skip
source: Skip Inventory Check
ta: இருப்புச் சரிபார்ப்பைத் தவிர்க்கவும்

# management_pickup_screen_confirm
source: Complete
ta: நிறைவு

# management_pickup_screen_skip_warning_title
source: Skipping inventory check
ta: இருப்புச் சரிபார்ப்பைத் தவிர்க்கிறது

# management_pickup_screen_skip_warning_message
source: Are you sure that you want to skip the inventory check? Make sure all the items have been delivered to the user, and that they match the references assigned.
ta: சரக்கு சரிபார்ப்பை நிச்சயமாக தவிர்க்க விரும்புகிறீர்களா? அனைத்து பொருட்களும் பயனருக்கு வழங்கப்பட்டுள்ளதையும், அவை ஒதுக்கப்பட்ட குறிப்புகளுடன் பொருந்துவதையும் உறுதிசெய்யவும்.

# management_return_screen
source: Lending Return
ta: கடன் திரும்புதல்

# management_return_screen_skip_warning_title
source: Missing items
ta: பொருட்கள் காணவில்லை

# management_return_screen_skip_warning_message
source: You have not marked all items, this means that the user has not brought them back, and the lending will be kept pendent until all of them have been returned. The user cannot create new lendings until all items have been delivered.
ta: நீங்கள் எல்லா பொருட்களையும் குறிக்கவில்லை, இதன் பொருள் பயனர் அவற்றைத் திரும்பக் கொண்டு வரவில்லை, மேலும் அவை அனைத்தும் திரும்பப் பெறும் வரை கடன் நிலுவையில் வைக்கப்படும். அனைத்து பொருட்களும் வழங்கப்படும் வரை பயனர் புதிய கடன்களை உருவாக்க முடியாது.

# management_lending_give
source: Give Lending
ta: கடன் கொடுங்கள்

# management_lending_receive
source: Receive Lending
ta: கடன் பெறுங்கள்

# management_lending_user
source: User: %1$s
ta: பயனர்: %1$s

# management_lending_given_by_title
source: Given
ta: கொடுக்கப்பட்டது

# management_lending_given_by_date
source: by %1$s at %2$s
ta: %2$s இல் %1$s ஆல்

# management_lending_given_by
source: Given by: %1$s at %2$s
ta: வழங்கியவர்: %2$s இல் %1$s

# management_lending_returned_to_title
source: Returned to: %1$s
ta: திரும்பியது: %1$s

# management_lending_returned_to_data
source: At: %1$s Items: %2$s
ta: மணிக்கு: %1$s பொருட்கள்: %2$s

# management_lending_returned_to
source: Returned to: %1$s at %2$s
ta: திரும்பியது: %2$s இல் %1$s

# management_view_memory
source: View Memory
ta: நினைவகத்தைப் பார்க்கவும்

# management_return
source: Return
ta: திரும்பு

# management_skip_memory
source: Skip
ta: தவிர்

# management_memory_pdf_not_available
source: Memory not available in PDF format.
ta: நினைவகம் PDF வடிவத்தில் இல்லை.

# management_lending_picked_up
source: Lending has been picked up.
ta: கடன் வழங்கப்பட்டுள்ளது.

# management_lending_returned
source: Lending has been returned.
ta: கடன் திருப்பி கொடுக்கப்பட்டது.

# management_promote_user
source: Promote
ta: ஊக்குவிக்கவும்

# management_promote_user_title
source: Promote user
ta: பயனரை ஊக்குவிக்கவும்

# management_promote_user_confirmation
source: Are you sure that you want to promote %1$s to be an administrator?
ta: %1$s ஐ நிர்வாகியாக பதவி உயர்த்த விரும்புகிறீர்களா?

# management_user_signed_up_for_lendings
source: Signed lendings agreement
ta: கடன் ஒப்பந்தம் கையெழுத்தானது

# management_user_has_insurance
source: Has a valid insurance
ta: சரியான காப்பீடு உள்ளது

# management_user_disabled
source: Disabled
ta: முடக்கப்பட்டது

# management_user_registered
source: Member is registered
ta: உறுப்பினர் பதிவு செய்யப்பட்டுள்ளார்

# management_user_not_registered
source: Member is not registered
ta: உறுப்பினர் பதிவு செய்யப்படவில்லை

# delete_dialog_title
source: Delete %1$s
ta: %1$sஐ நீக்கு

# delete_dialog_message
source: Are you sure you want to delete "%1$s"? This action cannot be undone.
ta: "%1$s" ஐ நிச்சயமாக நீக்க விரும்புகிறீர்களா? இந்தச் செயலைச் செயல்தவிர்க்க முடியாது.

# delete_dialog_no_name_title
source: Confirm Deletion
ta: நீக்குதலை உறுதிப்படுத்தவும்

# delete_dialog_no_name_message
source: Are you sure you want to delete this element? This action cannot be undone.
ta: இந்த உறுப்பை நிச்சயமாக நீக்க விரும்புகிறீர்களா? இந்தச் செயலைச் செயல்தவிர்க்க முடியாது.

# delete_dialog_reason
source: Reason to delete
ta: நீக்குவதற்கான காரணம்

# inventory_item_type_title
source: Item Details
ta: பொருள் விவரங்கள்

# inventory_item_type_not_found
source: Type not found
ta: வகை கிடைக்கவில்லை

# inventory_item_type
source: Type: %1$s
ta: வகை: %1$s

# inventory_item_amount
source: Amount: %1$d
ta: தொகை: %1$d

# inventory_item_variation
source: Variation: %1$d
ta: மாறுபாடு: %1$d

# inventory_item_nfc_id
source: NFC ID: %1$s
ta: NFC ஐடி: %1$s

# inventory_item_create
source: Create Inventory Item
ta: சரக்கு உருப்படியை உருவாக்கவும்

# inventory_item_manufacturer_details
source: %1$s Manufacturer Details
ta: %1$s உற்பத்தியாளர் விவரங்கள்

# inventory_item_set_manufacturer_details
source: Set Manufacturer Details
ta: உற்பத்தியாளர் விவரங்களை அமைக்கவும்

# inventory_item_set_manufacturer_details_help
source: Some manufacturers include a Data Matrix or serial number with information about the material. The app will try its best to recognize the brand and data.
ta: சில உற்பத்தியாளர்கள் டேட்டா மேட்ரிக்ச் அல்லது பொருள் பற்றிய தகவல்களுடன் வரிசை எண்ணை உள்ளடக்கியுள்ளனர். சூட்டுக்குறி மற்றும் தரவை அடையாளம் காண ஆப்ச் சிறந்த முறையில் முயற்சிக்கும்.

# petzl_production_year
source: Production Year:
ta: விளைவாக்கம் ஆண்டு:

# petzl_production_month
source: Production Month:
ta: விளைவாக்கம் மாதம்:

# petzl_identifier
source: Identifier:
ta: அடையாளங்காட்டி:

# create_inventory_item_variation
source: Variation
ta: மாறுபாடு

# create_inventory_item_type
source: Type
ta: வகை

# create_inventory_item_amount
source: Amount
ta: தொகை

# create_inventory_item_nfc_id
source: NFC Id
ta: NFC அடையாளம்

# lending_details_title
source: Lending Details
ta: கடன் விவரங்கள்

# lending_details_confirmation_pending_title
source: Confirmation Pending
ta: உறுதிப்படுத்தல் நிலுவையில் உள்ளது

# lending_details_confirmation_pending_message
source: An admin has to confirm your lending first.
ta: உங்கள் கடனை முதலில் நிர்வாகி உறுதிப்படுத்த வேண்டும்.

# lending_details_pickup_pending_title
source: Pickup Pending
ta: பிக்அப் நிலுவையில் உள்ளது

# lending_details_pickup_pending_message
source: An admin will get in touch with you to schedule a pickup.
ta: பிக்-அப்பைத் திட்டமிட ஒரு நிர்வாகி உங்களைத் தொடர்புகொள்வார்.

# lending_details_incomplete_return_title
source: Return Incomplete
ta: முழுமையடையாது திரும்பவும்

# lending_details_incomplete_return_message
source: You have returned some items, but others are missing. Please, return everything as soon as possible.
ta: நீங்கள் சில பொருட்களை திருப்பி அளித்துள்ளீர்கள், ஆனால் மற்றவை காணவில்லை. தயவு செய்து எல்லாவற்றையும் சீக்கிரம் திருப்பித் தரவும்.

# lending_details_return_pending_title
source: Return Pending
ta: திரும்பப் பெறுதல் நிலுவையில் உள்ளது

# lending_details_return_pending_message
source: Please, schedule the return with your assigned administrator as soon as possible.
ta: தயவு செய்து, உங்களுக்கு ஒதுக்கப்பட்ட நிர்வாகியுடன் கூடிய விரைவில் வருமானத்தை திட்டமிடவும்.

# lending_details_memory_pending_title
source: Memory Pending
ta: நினைவகம் நிலுவையில் உள்ளது
