Repository: 247i/TACETr
Catalog: உரை/தானி/cea-app-common-*.po
Languages: ta

# lending_details_memory_pending_message
source: Please, prepare and upload the memory of the activity as soon as possible. You can't make another request until you do this.
ta: தயவு செய்து, செயல்பாட்டின் நினைவகத்தை விரைவில் ஆயத்தம் செய்து பதிவேற்றவும். நீங்கள் இதைச் செய்யாத வரை நீங்கள் மற்றொரு கோரிக்கையை வைக்க முடியாது.

# lending_details_memory
source: Activity Memory
ta: செயல்பாட்டு நினைவகம்

# lending_details_memory_view
source: Memory Viewer
ta: நினைவக பார்வையாளர்

# lending_details_memory_view_unsupported
source: Your platform doesn't support viewing documents
ta: ஆவணங்களைப் பார்ப்பதை உங்கள் இயங்குதளம் ஆதரிக்கவில்லை

# lending_details_cancel
source: Cancel Lending
ta: கடன் வழங்குவதை ரத்து வெற்றி

# lending_details_complete
source: Lending Complete
ta: கடன் கொடுத்தல் முடிந்தது

# lending_details_cancel_confirm_title
source: Lending Cancellation Confirm
ta: கடன் ரத்து உறுதி

# lending_details_cancel_confirm_message
source: Are you sure that you want to cancel this lending?
ta: இந்த கடனை நிச்சயமாக ரத்து செய்ய விரும்புகிறீர்களா?

# lending_details_cancel_error_already_picked_up
source: Lending cannot be cancelled: material already picked up
ta: கடன் வழங்குவதை ரத்து செய்ய முடியாது: பொருள் ஏற்கனவே எடுக்கப்பட்டது

# lending_details_delete
source: Delete Lending
ta: கடனை நீக்கு

# lending_details_delete_confirm_title
source: Lending Delete Confirm
ta: கடன் அழித்தல் உறுதி

# lending_details_delete_confirm_message
source: Are you sure that you want to delete this lending?
ta: இந்தக் கடனை நிச்சயமாக நீக்க விரும்புகிறீர்களா?

# lending_details_items
source: Items
ta: பொருட்கள்

# lending_details_items_title
source: Items:
ta: பொருட்கள்:

# lending_details_item_row
source: - %1$s: %2$d unit
ta: - %1$s: %2$d அலகு

# lending_details_returned_items
source: Returned %1$d / %2$d
ta: %1$d / %2$d திரும்பியது

# lending_details_call_user
source: Call User
ta: பயனரை அழைக்கவும்

# lending_details_whatsapp
source: WhatsApp
ta: வாட்ச்அப்

# lending_details_copy_number
source: Copy Phone
ta: தொலைபேசியை நகலெடுக்கவும்

# lending_details_email
source: Send Email
ta: மின்னஞ்சல் அனுப்பவும்

# lending_details_notes
source: Notes:
ta: குறிப்புகள்:

# lending_details_from
source: From:
ta: இருந்து:

# lending_details_until
source: Until:
ta: வரை:

# lending_details_id
source: Lending ID:
ta: கடன் ஐடி:

# lending_details_user
source: User:
ta: பயனர்:

# lending_details_nfc_title
source: NFC Reader
ta: NFC ரீடர்

# lending_details_nfc_message
source: Place your device near the NFC tag to register the item automatically.
ta: உருப்படியை தானாகப் பதிவு செய்ய உங்கள் சாதனத்தை NFC குறிச்சொல்லுக்கு அருகில் வைக்கவும்.

# lending_details_scan_error_not_found
source: Item not found in lending
ta: கடன் கொடுத்ததில் பொருள் கிடைக்கவில்லை

# lending_details_history
source: Old Lendings
ta: பழைய கடன்கள்

# personal_info
source: Personal Information
ta: தனிப்பட்ட செய்தி

# personal_info_disabled
source: The user is disabled.
ta: பயனர் முடக்கப்பட்டுள்ளார்.

# personal_info_full_name
source: Full Name
ta: முழுப் பெயர்

# personal_info_email
source: Email
ta: மின்னஞ்சல்

# personal_info_email_none
source: The user doesn't have a valid email.
ta: பயனரிடம் சரியான மின்னஞ்சல் இல்லை.

# personal_info_not_registered
source: The user has still not registered in the app.
ta: பயனர் இன்னும் பயன்பாட்டில் பதிவு செய்யவில்லை.

# personal_info_not_a_member
source: The user is no longer a member of the club.
ta: பயனர் இனி கிளப்பில் உறுப்பினராக இல்லை.

# personal_info_member_pending
source: The user may no longer be part of the club: its status is pending.
ta: பயனர் இனி கிளப்பின் பகுதியாக இருக்க முடியாது: அதன் நிலை நிலுவையில் உள்ளது.

# femecv_sync_title
source: FEMECV Sync
ta: FEMECV ஒத்திசைவு

# femecv_sync_enable
source: Sign into FEMECV
ta: FEMECV இல் உள்நுழையவும்

# femecv_sync_connected
source: Synchronizing with FEMECV
ta: FEMECV உடன் ஒத்திசைத்தல்

# femecv_sync_disable
source: Disconnect
ta: துண்டிக்கவும்

# femecv_sync_login
source: Login
ta: புகுபதிவு

# femecv_username
source: Username
ta: பயனர் பெயர்

# femecv_password
source: Password
ta: கடவுச்சொல்

source: FEMECV Logo
ta: FEMECV லோகோ

# femecv_notice
source: This app is not related to or endorsed by the FEMECV. This connection procedure is just a utility function to simplify your licenses' management. After pressing the login button, you authorize the Centre Excursionista d'Alcoi to manage and process your FEMECV licenses.
ta: இந்த பயன்பாடு FEMECV உடன் தொடர்புடையது அல்லது அங்கீகரிக்கப்படவில்லை. இந்த இணைப்பு செயல்முறை உங்கள் உரிமங்களின் நிர்வாகத்தை எளிதாக்குவதற்கான ஒரு பயன்பாட்டு செயல்பாடாகும். உள்நுழைவு பொத்தானை அழுத்திய பிறகு, உங்களின் FEMECV உரிமங்களை நிர்வகிக்கவும் செயலாக்கவும் சென்டர் எக்ச்கர்சனிச்டா டி'அல்கோயை அங்கீகரிக்கிறீர்கள்.

# form_display_name
source: Display Name
ta: காட்சி பெயர்

# form_description
source: Description
ta: விவரம்

# form_select_image
source: Select Image
ta: படத்தைத் தேர்ந்தெடுக்கவும்

# form_label_optional
source: (optional)
ta: (விரும்பினால்)

# shopping_list_selected
source: Selected (%1$d items)
ta: தேர்ந்தெடுக்கப்பட்டது (%1$d உருப்படிகள்)

# shopping_list_view
source: View Shopping List
ta: சாப்பிங் பட்டியலைக் காண்க

# memory_pending
source: Pending Memories
ta: நிலுவையில் உள்ள நினைவுகள்

# memory_pending_lending
source: Memory submission is pending.
ta: நினைவக சமர்ப்பிப்பு நிலுவையில் உள்ளது.

# memory_pick
source: Pick memory file
ta: நினைவக கோப்பைத் தேர்ந்தெடுக்கவும்

# memory_editor
source: Open memory editor
ta: நினைவக எடிட்டரைத் திறக்கவும்

# memory_editor_title
source: Activity Memory Editor
ta: செயல்பாட்டு நினைவக எடிட்டர்

# memory_editor_save
source: Save Memory
ta: நினைவகத்தை சேமிக்கவும்

# memory_editor_place
source: Place
ta: இடம்

# memory_editor_place_help
source: Where the activity took place
ta: செயல்பாடு எங்கு நடந்தது

# memory_editor_member_participants
source: Member Participants
ta: உறுப்பினர் பங்கேற்பாளர்கள்

# memory_editor_external_participants
source: External Participants
ta: வெளிப்புற பங்கேற்பாளர்கள்

# memory_editor_external_participants_help
source: People that participated on the activity from outside the club.
ta: கிளப்பிற்கு வெளியே இருந்து செயல்பாட்டில் பங்கேற்றவர்கள்.

# memory_editor_upload_image
source: Upload Images
ta: படங்களை பதிவேற்றவும்

# memory_editor_sport
source: Sport
ta: விளையாட்டு

# memory_editor_department
source: Department
ta: துறை

# memory_editor_description
source: Activity description
ta: செயல் விளக்கம்

# scanner_open
source: Open Scanner
ta: ச்கேனரைத் திறக்கவும்

# scanner_read
source: Read code: %1$s
ta: வாசிப்புக் குறியீடு: %1$s

# scanner_error
source: Could not read code
ta: குறியீட்டைப் படிக்க முடியவில்லை

# progress_download
source: Downloading...
ta: பதிவிறக்குகிறது...

# progress_download_percentage
source: Downloading... %1$d %
ta: பதிவிறக்குகிறது... %1$d %

# progress_download_name
source: Downloading %1$s...
ta: %1$s ஐப் பதிவிறக்குகிறது...

# progress_download_name_percentage
source: Downloading %1$s... %2$d %
ta: பதிவிறக்குகிறது %1$s... %2$d %

# progress_upload
source: Uploading...
ta: பதிவேற்றுகிறது...

# progress_upload_percentage
source: Uploading... %1$d %
ta: பதிவேற்றுகிறது... %1$d %

# progress_upload_name
source: Uploading %1$s...
ta: %1$s ஐ பதிவேற்றுகிறது...

# progress_upload_name_percentage
source: Uploading %1$s... %2$d %
ta: %1$s பதிவேற்றுகிறது... %2$d %

# progress_local_fs_read
source: Reading file...
ta: கோப்பைப் படிக்கிறது...

# progress_local_db_read
source: Reading database...
ta: தரவுத்தளத்தைப் படிக்கிறது...

# progress_local_db_write
source: Writing database...
ta: தரவுத்தளத்தை எழுதுகிறது...

# progress_data_processing
source: Processing...
ta: செயலாக்குகிறது...

# notification_lending_confirmed_title
source: Lending Confirmed
ta: கடன் உறுதி செய்யப்பட்டது

# notification_lending_confirmed_message
source: An administrator has confirmed your lending request.
ta: உங்கள் கடன் கோரிக்கையை நிர்வாகி உறுதிப்படுத்தியுள்ளார்.

# notification_lending_cancelled_title
source: Lending Cancelled
ta: கடன் ரத்து செய்யப்பட்டது

# notification_lending_cancelled_message
source: Your lending has been cancelled.
ta: உங்கள் கடன் ரத்து செய்யப்பட்டது.

# notification_lending_deleted_title
source: Lending Deleted
ta: கடன் நீக்கப்பட்டது

# notification_lending_deleted_message
source: Your lending has been deleted by an administrator.
ta: உங்கள் கடன் ஒரு நிர்வாகியால் நீக்கப்பட்டது.

# notification_lending_deleted_reason_message
source: Your lending has been deleted by an administrator. Reason: %1$s
ta: உங்கள் கடன் ஒரு நிர்வாகியால் நீக்கப்பட்டது. காரணம்: %1$s

# notification_lending_created_title
source: Lending Request
ta: கடன் கோரிக்கை

# notification_lending_created_message
source: A new lending request has been created. Please review and confirm it.
ta: புதிய கடன் கோரிக்கை உருவாக்கப்பட்டது. அதை மதிப்பாய்வு செய்து உறுதிப்படுத்தவும்.

# notification_lending_taken_title
source: Lending Taken
ta: கடன் வாங்கப்பட்டது

# notification_lending_taken_message
source: You have been given the items of your request.
ta: உங்கள் கோரிக்கையின் உருப்படிகள் உங்களுக்கு வழங்கப்பட்டுள்ளன.

# notification_lending_given_title
source: Lending Given
ta: கடன் கொடுக்கப்பட்டது

# notification_lending_given_message
source: A user was given all the items for a lending.
ta: ஒரு பயனருக்கு கடன் வழங்குவதற்கான அனைத்து பொருட்களும் வழங்கப்பட்டது.

# notification_lending_returned_title
source: Lending Returned
ta: கடன் திரும்பியது

# notification_lending_returned_message
source: You have returned the items of your lending. Please, remember to upload the memory of the activity.
ta: நீங்கள் கடன் கொடுத்த பொருட்களைத் திருப்பிக் கொடுத்துவிட்டீர்கள். செயல்பாட்டின் நினைவகத்தைப் பதிவேற்ற நினைவில் கொள்ளவும்.

# notification_lending_returned_other_title
source: Lending Returned
ta: கடன் திரும்பியது

# notification_lending_returned_other_message
source: A user has returned the items of a lending.
ta: ஒரு பயனர் கடன் கொடுத்த பொருட்களை திருப்பி அனுப்பியுள்ளார்.

# notification_lending_returned_partial_title
source: Lending Partially Returned
ta: கடன் ஓரளவு திரும்பியது

# notification_lending_returned_partial_message
source: You have returned some items of your lending. Please, remember to return the remaining items as soon as possible.
ta: உங்கள் கடனில் சில பொருட்களை திருப்பி அளித்துள்ளீர்கள். தயவு செய்து, மீதமுள்ள பொருட்களை விரைவில் திருப்பித் தர நினைவில் கொள்ளுங்கள்.

# notification_join_request_denied_title
source: Department Join Request Denied
ta: துறை சேருவதற்கான கோரிக்கை நிராகரிக்கப்பட்டது

# notification_join_request_denied_message
source: Your request to join a department has been denied.
ta: ஒரு துறையில் சேருவதற்கான உங்கள் கோரிக்கை நிராகரிக்கப்பட்டது.

# notification_join_request_approved_title
source: Department Join Request Approved
ta: துறை சேருவதற்கான கோரிக்கை அங்கீகரிக்கப்பட்டது

# notification_join_request_approved_message
source: Your request to join a department has been approved.
ta: துறையில் சேருவதற்கான உங்கள் கோரிக்கை ஏற்கப்பட்டது.

# notification_department_kicked_title
source: You have been kicked from a department
ta: நீங்கள் ஒரு துறையிலிருந்து வெளியேற்றப்பட்டீர்கள்

# notification_department_kicked_message
source: You have been kicked from the department %1$s.
ta: %1$s துறையிலிருந்து நீங்கள் வெளியேற்றப்பட்டீர்கள்.

# notification_event_cancelled_title
source: An event has been cancelled
ta: ஒரு நிகழ்வு ரத்து செய்யப்பட்டது

# notification_event_cancelled_message
source: The event %1$s has been canceled.
ta: %1$s நிகழ்வு ரத்துசெய்யப்பட்டது.

# nfc_write_success
source: NFC written successfully
ta: NFC வெற்றிகரமாக எழுதப்பட்டது

# nfc_error_read_only
source: NFC tag is read-only
ta: NFC குறிச்சொல் படிக்க மட்டுமே

# nfc_error_too_small
source: NFC tag memory is too small
ta: NFC குறிச்சொல் நினைவகம் மிகவும் சிறியது

# nfc_error_format_unsupported
source: NFC tag cannot be formatted as %1$s
ta: NFC குறிச்சொல்லை %1$s ஆக வடிவமைக்க முடியாது

# nfc_error_unknown
source: Unknown NFC error occurred: %1$s
ta: அறியப்படாத NFC பிழை ஏற்பட்டது: %1$s

# nfc_waiting
source: Waiting for NFC card...
ta: NFC கார்டுக்காகக் காத்திருக்கிறது...

# nfc_write
source: Write NFC
ta: NFC ஐ எழுதுங்கள்

# nfc_write_help
source: Writes the UUID into an NFC tag
ta: UUID ஐ NFC குறிச்சொல்லில் எழுதுகிறது

# nfc_store
source: Store NFC
ta: NFC கடை

# nfc_store_help
source: Reads the serial number of an NFC tag and stores it in the database
ta: NFC குறிச்சொல்லின் வரிசை எண்ணைப் படித்து தரவுத்தளத்தில் சேமிக்கவும்

# settings_title
source: Settings
ta: அமைப்புகள்

# settings_adjust
source: Adjust
ta: சரிசெய்யவும்

# settings_category_general
source: General
ta: பொது

# settings_language
source: Language
ta: மொழி

# settings_category_push
source: Push Notifications
ta: புச் அறிவிப்புகள்

# settings_push_connection_title
source: Connection Status
ta: இணைப்பு நிலை

# settings_push_connection_message_connected
source: Receiving push notifications. Data will be updated instantly.
ta: புச் அறிவிப்புகளைப் பெறுகிறது. தரவு உடனடியாக புதுப்பிக்கப்படும்.

# settings_push_connection_message_disconnected
source: Not receiving push notifications. Data will need to be fetched manually. Restarting the app may reconnect.
ta: புச் அறிவிப்புகளைப் பெறவில்லை. தரவு கைமுறையாகப் பெறப்பட வேண்டும். பயன்பாட்டை மறுதொடக்கம் செய்வது மீண்டும் இணைக்கப்படலாம்.

# settings_push_fcm_connection_title
source: FCM Connection Status
ta: FCM இணைப்பு நிலை

# settings_push_fcm_connection_connected
source: Receiving FCM push notifications. Data will be updated instantly. Token: %1$s
ta: FCM புச் அறிவிப்புகளைப் பெறுகிறது. தரவு உடனடியாக புதுப்பிக்கப்படும். டோக்கன்: %1$s

# settings_push_fcm_connection_disconnected
source: Not receiving FCM push notifications.
ta: FCM புச் அறிவிப்புகளைப் பெறவில்லை.

# settings_category_privacy
source: Privacy
ta: தனியுரிமை

# settings_report_errors_title
source: Collect error information
ta: பிழை தகவலை சேகரிக்கவும்

# settings_report_errors_summary
source: If enabled, the app will automatically collect and report error information.
ta: இயக்கப்பட்டால், பயன்பாடு தானாகவே பிழைத் தகவலைச் சேகரித்து புகாரளிக்கும்.

# settings_report_analytics_title
source: Collect usage analytics
ta: பயன்பாட்டு பகுப்பாய்வுகளை சேகரிக்கவும்

# settings_report_analytics_summary
source: If enabled, the app will collect usage statistics to help improve the app.
ta: இயக்கப்பட்டால், பயன்பாட்டை மேம்படுத்த உதவும் பயன்பாட்டு புள்ளிவிவரங்களை ஆப்ச் சேகரிக்கும்.

# settings_report_session_title
source: Collect session replay information
ta: அமர்வு ரீப்ளே தகவலை சேகரிக்கவும்

# settings_report_session_summary
source: If enabled, the app will collect session replay data to help improve user experience.
ta: இயக்கப்பட்டால், பயனர் அனுபவத்தை மேம்படுத்துவதற்கு, அமர்வு மறு இயக்கத் தரவை ஆப்ச் சேகரிக்கும்.

# settings_remove_account_title
source: Remove Account
ta: கணக்கை அகற்று

# settings_remove_account_summary
source: Removes your account and all of its associated data from the server. This action cannot be undone.
ta: உங்கள் கணக்கையும் அதனுடன் தொடர்புடைய எல்லா தரவையும் சேவையகத்திலிருந்து நீக்குகிறது. இந்தச் செயலைச் செயல்தவிர்க்க முடியாது.

# settings_remove_account_message
source: If you accept, your account and all of its associated data will be removed from the server. Your session will be closed, and you won't be able to log in again. Please note that this won't remove yourself from the club, you will have to contact the respective authorities to do so. This will effectively remove all the data associated with you from the app's servers.
ta: நீங்கள் ஏற்றுக்கொண்டால், உங்கள் கணக்கு மற்றும் அதனுடன் தொடர்புடைய அனைத்து தரவுகளும் சேவையகத்திலிருந்து அகற்றப்படும். உங்கள் அமர்வு மூடப்படும், மேலும் உங்களால் மீண்டும் உள்நுழைய முடியாது. இது உங்களை கிளப்பில் இருந்து நீக்காது என்பதை நினைவில் கொள்ளவும், அவ்வாறு செய்ய சம்பந்தப்பட்ட அதிகாரிகளை நீங்கள் தொடர்பு கொள்ள வேண்டும். இது பயன்பாட்டின் சேவையகங்களிலிருந்து உங்களுடன் தொடர்புடைய எல்லா தரவையும் திறம்பட அகற்றும்.

# settings_dev_credit_title
source: App developed by %1$s
ta: பயன்பாடு %1$s ஆல் உருவாக்கப்பட்டது

# settings_dev_credit_message
source: This app has been developed free of charge for the Centre Excursionista d'Alcoi by %1$s.
ta: இந்த ஆப்ச் %1$s ஆல் நடுவண் Excursionista d'Alcoi க்காக இலவசமாக உருவாக்கப்பட்டது.

# settings_dev_credit_website
source: Website
ta: இணையதளம்

# settings_dev_credit_email
source: Email
ta: மின்னஞ்சல்

# days_of_week_short_monday
source: Mon.
ta: திங்கள்.

# days_of_week_short_tuesday
source: Tue.
ta: செவ்வாய்.

# days_of_week_short_wednesday
source: Wed.
ta: அறிவன்.

# days_of_week_short_thursday
source: Thu.
ta: வியாழன்.

# days_of_week_short_friday
source: Fri.
ta: வெள்ளி

# days_of_week_short_saturday
source: Sat.
ta: காரி.

# days_of_week_short_sunday
source: Sun.
ta: சூரியன்.

# days_of_week_monday
source: Monday
ta: திங்கட்கிழமை

# days_of_week_tuesday
source: Tuesday
ta: செவ்வாய்

# days_of_week_wednesday
source: Wednesday
ta: அறிவன்

# days_of_week_thursday
source: Thursday
ta: வியாழன்

# days_of_week_friday
source: Friday
ta: வெள்ளிக்கிழமை

# days_of_week_saturday
source: Saturday
ta: காரிக்கிழமை

# days_of_week_sunday
source: Sunday
ta: ஞாயிறு

# months_january
source: January
ta: மா-தை

# months_february
source: February
ta: தை-மாசி

# months_march
source: March
ta: மா-பங்குனி

# months_april
source: April
ta: ப-சித்திரை

# months_may
source: May
ta: சி-வைகாசி

# months_june
source: June
ta: வை-ஆனி

# months_july
source: July
ta: ஆ-ஆடி

# months_august
source: August
ta: ஆ-ஆவணி

# months_september
source: September
ta: ஆ-புரட்டாசி

# months_october
source: October
ta: பு-ஐப்பசி

# months_november
source: November
ta: ஐ-கார்த்திகை

# months_december
source: December
ta: கா-மார்கழி

# time_picker_title
source: Pick a Time
ta: ஒரு நேரத்தைத் தேர்ந்தெடுங்கள்

# file_picker_pick
source: Pick a File
ta: ஒரு கோப்பைத் தேர்ந்தெடுக்கவும்

# management_post_create
source: Create Post
ta: இடுகையை உருவாக்கவும்

# post_by
source: By %1$s
ta: %1$s மூலம்

# post_title
source: Title
ta: தலைப்பு

# post_link
source: Link
ta: இணைப்பு

# post_upload_images
source: Upload Images
ta: படங்களை பதிவேற்றவும்

# post_department
source: Department
ta: துறை

# post_department_generic
source: Directive
ta: உத்தரவு

# update_available_title
source: Update Available
ta: புதுப்பிப்பு கிடைக்கிறது

# update_available_message
source: A new version of the app is available. Please, update to the latest version for the best experience.
ta: பயன்பாட்டின் புதிய பதிப்பு கிடைக்கிறது. சிறந்த அனுபவத்திற்காக, அண்மைக் கால பதிப்பிற்கு புதுப்பிக்கவும்.

# update_available_action
source: Update Now
ta: இப்போது புதுப்பிக்கவும்

# update_download_progress_title
source: Downloading Update
ta: புதுப்பிப்பைப் பதிவிறக்குகிறது

# update_restart_required_title
source: Restart Required
ta: மறுதொடக்கம் தேவை

# update_restart_required_message
source: The update has been downloaded. Please, restart the app to apply the update.
ta: புதுப்பிப்பு பதிவிறக்கப்பட்டது. புதுப்பிப்பைப் பயன்படுத்த, பயன்பாட்டை மறுதொடக்கம் செய்யவும்.

# update_restart_required_action
source: Restart Now
ta: இப்போது மறுதொடக்கம் செய்யுங்கள்

# date_with_time_range
source: %1$s, from %2$s to %3$s
ta: %1$s, %2$s முதல் %3$s வரை

# date_with_time
source: %1$s at %2$s
ta: %2$s இல் %1$s

# date_from
source: From: %1$s
ta: அனுப்புபவர்: %1$s

# date_until
source: Until: %1$s
ta: வரை: %1$s

# management_event_create
source: Create Event
ta: நிகழ்வை உருவாக்கவும்

# event_by
source: Organized by: %1$s
ta: ஏற்பாடு செய்தவர்: %1$s

# event_department_generic
source: Directive
ta: உத்தரவு

# event_max_people_value
source: Max people: %1$d person
ta: அதிகபட்ச நபர்கள்: %1$d நபர்

# event_max_people
source: Max people
ta: அதிகபட்ச மக்கள்

# event_requires_confirmation
source: Requires assistance confirmation
ta: உதவி உறுதிப்படுத்தல் தேவை

# event_requires_insurance
source: Requires a valid insurance
ta: சரியான காப்பீடு தேவை

# event_requires_insurance_none
source: Requires a valid insurance: you don't have one
ta: சரியான காப்பீடு தேவை: உங்களிடம் ஒன்று இல்லை

# event_requires_insurance_period
source: Requires a valid insurance: you won't have one during the event (%1$s)
ta: சரியான காப்பீடு தேவை: நிகழ்வின் போது உங்களிடம் காப்பீடு இருக்காது (%1$s)

# event_requires_insurance_valid
source: Requires a valid insurance: you have one
ta: சரியான காப்பீடு தேவை: உங்களிடம் ஒன்று உள்ளது

# event_confirm_assistance
source: Confirm Assistance
ta: உதவியை உறுதிப்படுத்தவும்

# event_reject_assistance
source: Reject Assistance
ta: உதவியை நிராகரிக்கவும்

# event_assisting_users
source: Assisting Users
ta: பயனர்களுக்கு உதவுதல்

# event_not_part_of_department
source: You are not part of the organizing department.
ta: நீங்கள் அமைப்புத் துறையின் ஒரு பகுதியாக இல்லை.

# event_title
source: Title
ta: தலைப்பு

# event_description
source: Description
ta: விவரம்

# event_department
source: Department
ta: துறை

# event_place
source: Place
ta: இடம்

# event_place_cea
source: Centre Excursionista d'Alcoi
ta: அல்கோயின் சுற்றுலா நடுவண்

# event_start
source: Start
ta: தொடங்கு

# event_end
source: End
ta: முடிவு

# event_add_to_calendar
source: Add to Calendar
ta: காலெண்டரில் சேர்க்கவும்
