Repository: 247i/TACETr
Catalog: உரை/தானி/cheatsheets-*-i18n-json-*.po
Languages: ta

# common.cancel
source: Cancel
ta: ரத்துசெய்

# common.retry
source: Retry
ta: மீண்டும் முயற்சிக்கவும்

# sheets.title
source: Quick Reference
ta: விரைவான குறிப்பு

# sheets.description
source: Here are some cheat sheets and quick references contributed by open source angels.
ta: ஓப்பன் சோர்ச் ஏஞ்சல்ச் வழங்கிய சில ஏமாற்றுத் தாள்கள் மற்றும் விரைவான குறிப்புகள் இங்கே உள்ளன.

# sheets.appbar.suffix
source: cheatsheet
ta: ஏமாற்றுத்தாள்

# sheets.search.hint
source: Search cheatsheet
ta: சீட்சீட்டைத் தேடுங்கள்

# coupons.title
source: Coupons
ta: கூப்பன்கள்

# coupons.labels.get_course
source: Get course
ta: பாடத்தைப் பெறுங்கள்

# coupons.labels.duration
source: {hours} hours
ta: {hours} மணிநேரம்

# coupons.time.minutes_ago(param=m).zero
source: Just now
ta: இப்போது

# coupons.time.minutes_ago(param=m).one
source: 1 minute ago
ta: 1 நிமிடத்திற்கு முன்பு

# coupons.time.minutes_ago(param=m).other
source: {m} minutes ago
ta: {m} நிமிடங்களுக்கு முன்பு

# coupons.time.hours_ago(param=h).one
source: 1 hour ago
ta: 1 மணி நேரத்திற்கு முன்பு

# coupons.time.hours_ago(param=h).other
source: {h} hours ago
ta: {h} மணிநேரத்திற்கு முன்பு

# coupons.time.days_ago(param=d).one
source: 1 day ago
ta: 1 நாள் முன்பு

# coupons.time.days_ago(param=d).other
source: {d} days ago
ta: {d} நாட்களுக்கு முன்பு

# settings.title
source: Settings
ta: அமைப்புகள்

# settings.sections.general
source: General
ta: பொது

# settings.sections.more
source: More Options
ta: மேலும் விருப்பங்கள்

# settings.language
source: Language
ta: மொழி

# settings.theme.title
source: Theme
ta: கருப்பொருள்

# settings.theme.light
source: Light
ta: ஒளி

# settings.theme.dark
source: Dark
ta: இருள்

# settings.theme.system
source: System
ta: மண்டலம்

# settings.links.author
source: Author
ta: நூலாசிரியர்

# settings.links.thanks
source: Special Thanks
ta: சிறப்பு நன்றி

# settings.links.contribute
source: Contribute
ta: பங்களிப்பு

# settings.links.report
source: Report an issue
ta: சிக்கலைப் புகாரளிக்கவும்

# navigation.sheets
source: Cheatsheets
ta: ஏமாற்றுத்தாள்கள்

# navigation.coupons
source: Coupons
ta: கூப்பன்கள்

# navigation.settings
source: Settings
ta: அமைப்புகள்

# errors.labels.oops
source: Oops!
ta: அச்சச்சோ!

# errors.actions.report_issue
source: Report an issue
ta: சிக்கலைப் புகாரளிக்கவும்

# errors.messages.not_found
source: We couldn’t find what you're looking for.
ta: நீங்கள் தேடுவதை எங்களால் கண்டுபிடிக்க முடியவில்லை.

# errors.messages.unavailable
source: The requested resource is unavailable.
ta: கோரப்பட்ட சான்று கிடைக்கவில்லை.

# errors.messages.unknown
source: Something went wrong. Please try again later.
ta: ஏதோ தவறாகிவிட்டது. பிறகு முயற்சிக்கவும்.

# community.contribute
source: Be a part of this open-source project! Help us make this app awesome!
ta: இந்த திறந்த மூல திட்டத்தின் ஒரு பகுதியாக இருங்கள்! இந்த பயன்பாட்டை அற்புதமாக்க எங்களுக்கு உதவுங்கள்!
