Repository: 247i/TACETr
Catalog: உரை/தானி/chimple-learning-app-ui-*.po
Languages: ta

source: User information not found. Cannot approve request.
ta: பயனர் செய்தி கிடைக்கவில்லை. கோரிக்கையை ஏற்க முடியாது.

source: User not Found. Please verify your credentials.
ta: பயனர் கிடைக்கவில்லை. உங்கள் சான்றுகளை சரிபார்க்கவும்.

source: User successfully created.
ta: பயனர் வெற்றிகரமாக உருவாக்கப்பட்டது.

source: Users
ta: பயனர்கள்

source: utility
ta: பயன்பாடு

source: Utsav
ta: உத்சவ்

source: Vegetable Farm
ta: காய்கறி பண்ணை

source: Verification code has expired. Please request a new one.
ta: சரிபார்ப்புக் குறியீடு காலாவதியானது. புதியதைக் கோரவும்.

source: Verification Failed
ta: சரிபார்ப்பு தோல்வியடைந்தது

source: Verified
ta: சரிபார்க்கப்பட்டது

source: Verify Your Number
ta: உங்கள் எண்ணைச் சரிபார்க்கவும்

source: Verifying Data...
ta: தரவைச் சரிபார்க்கிறது...

source: Vertical Addition Basic
ta: செங்குத்து சேர்த்தல் அடிப்படை

source: Vertical Addition Beginners
ta: செங்குத்து சேர்த்தல் ஆரம்பநிலை

source: Vertical Addition Medial
ta: செங்குத்து சேர்த்தல் இடைநிலை

source: Vertical Addition Basic
ta: செங்குத்து சேர்த்தல் அடிப்படை

source: Vertical Addition Beginners
ta: செங்குத்து சேர்த்தல் ஆரம்பநிலை

source: Vertical Addition Medial
ta: செங்குத்து சேர்த்தல் இடைநிலை

source: View Detailed Analytics
ta: விரிவான பகுப்பாய்வுகளைக் காண்க

source: View Details
ta: விவரங்களைக் காண்க

source: View MSG91 Report
ta: MSG91 அறிக்கையைப் பார்க்கவும்

source: View Progress
ta: முன்னேற்றத்தைக் காண்க

source: Village Name
ta: ஊர் பெயர்

source: Visit Website
ta: வலைத்தளத்தைப் பார்வையிடவும்

source: Watermelon
ta: குமட்டிப்பழம், தர்பூசணி

source: We are checking your uploaded data for any errors. Please wait a moment.
ta: நீங்கள் பதிவேற்றிய தரவை ஏதேனும் பிழைகள் உள்ளதா எனச் சரிபார்க்கிறோம். தயவுசெய்து சற்று பொறுங்கள்.

source: We couldn't complete the migration. Please try again later
ta: எங்களால் இடம்பெயர்வை முடிக்க முடியவில்லை. பிறகு முயற்சிக்கவும்

source: We found issues in your file. A revised version with error details has been generated—please review and fix them before re-uploading.
ta: உங்கள் கோப்பில் சிக்கல்களைக் கண்டறிந்தோம். பிழை விவரங்களுடன் ஒரு திருத்தப்பட்ட பதிப்பு உருவாக்கப்பட்டுள்ளது-மீண்டும் பதிவேற்றும் முன் அவற்றை மதிப்பாய்வு செய்து சரிசெய்யவும்.

source: We have updated our <1>Terms & Conditions</1>.
ta: எங்கள் <1>விதிமுறைகள் & நிபந்தனைகளை</1> புதுப்பித்துள்ளோம்.

source: We will send a password reset link
ta: கடவுச்சொல் மீட்டமைப்பு இணைப்பை அனுப்புவோம்

source: Wednesday
ta: அறிவன்

source: Weekly Report
ta: வாராந்திர அறிக்கை

source: Weekly Summary
ta: வாராந்திர சுருக்கம்

source: Weekly
ta: வாரந்தோறும்

source: Welcome to Chimple!
ta: Chimple க்கு வரவேற்கிறோம்!

source: Well done!
ta: நல்லது!

source: Well Done!
ta: நன்றாக முடிந்தது!

source: What is Long, What is Round?
ta: நீளம் என்றால் என்ன, வட்டம் என்றால் என்ன?

source: What is Long? What is Round?
ta: லாங் என்றால் என்ன? சுற்று என்றால் என்ன?

source: What is the colour of an Apple?
ta: ஆப்பிளின் நிறம் என்ன?

source: What is your child’s age?
ta: உங்கள் குழந்தையின் அகவை என்ன?

source: What is your child’s gender?
ta: உங்கள் குழந்தையின் பாலினம் என்ன?

source: What is your child’s name?
ta: உங்கள் குழந்தையின் பெயர் என்ன?

source: What Time Is It?
ta: இது என்ன நேரம்?

source: WhatsApp Failures
ta: WhatsApp தோல்விகள்

source: WhatsApp Group Connected
ta: வாட்ச்அப் குழு இணைக்கப்பட்டது

source: WhatsApp Group Disconnected
ta: வாட்ச்அப் குழு துண்டிக்கப்பட்டது

source: WhatsApp Group Not Connected
ta: வாட்ச்அப் குழு இணைக்கப்படவில்லை

source: WhatsApp Group
ta: வாட்ச்அப் குழு

source: WhatsApp Information
ta: WhatsApp செய்தி

source: WhatsApp Invite Link
ta: வாட்ச்அப் அழைப்பு இணைப்பு

source: WhatsApp media upload failed before sending started.
ta: அனுப்பத் தொடங்கும் முன் WhatsApp மீடியா பதிவேற்றம் தோல்வியடைந்தது.

source: Whatsapp Us For Any Questions
ta: ஏதேனும் கேள்விகளுக்கு எங்களை வாட்ச்அப் செய்யுங்கள்

source: WhatsApp Us
ta: வாட்ச்அப் எங்களை

source: WhatsApp
ta: வாட்ச்அப்

source: When?
ta: எப்போது?

source: Where are you using this app ?
ta: இந்த பயன்பாட்டை எங்கு பயன்படுத்துகிறீர்கள்?

source: where curiosity meets education!
ta: ஆர்வமும் கல்வியும் எங்கே!

source: Which animal is the king of the jungle?
ta: காட்டின் மன்னன் எது?

source: Which Season is it?
ta: இது எந்த சீசன்?

source: Who did you speak with?
ta: யாருடன் பேசினாய்?

source: Why not explore our Apps? You are just one click away!
ta: எங்கள் பயன்பாடுகளை ஏன் ஆராயக்கூடாது? நீங்கள் ஒரு கிளிக்கில் உள்ளீர்கள்!

# won reward
source: Won
ta: வோன்

source: Word Problems.
ta: சொல் சிக்கல்கள்.

source: Word Problems
ta: சொல் சிக்கல்கள்

source: Would you like to share the assignments?
ta: பணிகளைப் பகிர விரும்புகிறீர்களா?

source: Write 81-90
ta: 81-90 என எழுதவும்

source: Write 100-110
ta: 100-110 என்று எழுதுங்கள்

source: Write 21-30
ta: 21-30 என்று எழுதுங்கள்

source: Write 31-40
ta: 31-40 என்று எழுதுங்கள்

source: Write 41--50
ta: 41--50 என்று எழுதவும்

source: Write 41-50
ta: 41-50 என்று எழுதுங்கள்

source: Write 51-60
ta: 51-60 என்று எழுதுங்கள்

source: Write 61-70
ta: 61-70 என்று எழுதுங்கள்

source: Write 71-80
ta: 71-80 என்று எழுதுங்கள்

source: Write 81-90
ta: 81-90 என எழுதவும்

source: Write 91-100
ta: 91-100 என்று எழுதுங்கள்

source: Wrong Answer, please try again.
ta: தவறான பதில், மீண்டும் முயற்சிக்கவும்.

source: Wrong School Selected
ta: தவறான பள்ளி தேர்ந்தெடுக்கப்பட்டது

source: Yay! You have earned a sticker!
ta: ஆமாம்! ச்டிக்கரைப் பெற்றுள்ளீர்கள்!

source: Yay! Your creation is saved, share it with your family & friends!
ta: ஆமாம்! உங்கள் படைப்பு சேமிக்கப்பட்டது, அதை உங்கள் குடும்பத்தினருடனும் நண்பர்களுடனும் பகிர்ந்து கொள்ளுங்கள்!

source: Yay!! You have completed all the Homework!!
ta: ஐயோ!! நீங்கள் அனைத்து வீட்டுப்பாடங்களையும் முடித்துவிட்டீர்கள் !!

source: Yes
ta: ஆம்

source: You are Joining
ta: நீங்கள் இணைகிறீர்கள்

source: You can edit or delete a user by clicking on the buttons below.
ta: கீழே உள்ள பொத்தான்களைக் சொடுக்கு செய்வதன் மூலம் பயனரைத் திருத்தலாம் அல்லது நீக்கலாம்.

source: You can edit or delete the Profile by clicking on the buttons below.
ta: கீழே உள்ள பொத்தான்களைக் சொடுக்கு செய்வதன் மூலம் சுயவிவரத்தைத் திருத்தலாம் அல்லது நீக்கலாம்.

source: You cannot delete yourself.
ta: உங்களை நீங்களே நீக்க முடியாது.

source: You Completed the Lesson:
ta: நீங்கள் பாடத்தை முடித்தீர்கள்:

source: You do not have any live quizzes available.
ta: உங்களிடம் நேரடி நொடி வினாக்கள் எதுவும் இல்லை.

source: You don't have any pending assignments.
ta: உங்களிடம் நிலுவையில் உள்ள பணிகள் எதுவும் இல்லை.

source: You have not chosen any assignments. Please go to
ta: நீங்கள் எந்தப் பணிகளையும் தேர்வு செய்யவில்லை. தயவுசெய்து செல்லவும்

source: You have not chosen any assignments. Please use the buttons below to add assignments.
ta: நீங்கள் எந்தப் பணிகளையும் தேர்வு செய்யவில்லை. பணிகளைச் சேர்க்க, கீழே உள்ள பொத்தான்களைப் பயன்படுத்தவும்.

source: You have selected to delete a class, would you like to continue?
ta: வகுப்பை நீக்கத் தேர்ந்தெடுத்துள்ளீர்கள், தொடர விரும்புகிறீர்களா?

source: You have selected to remove a subject, would you like to continue?
ta: ஒரு விசயத்தை அகற்றத் தேர்ந்தெடுத்துள்ளீர்கள், தொடர விரும்புகிறீர்களா?

source: You're about to permanently delete {{name}}'s record. This action cannot be undone.
ta: {{name}} இன் பதிவை நிரந்தரமாக நீக்க உள்ளீர்கள். இந்தச் செயலைச் செயல்தவிர்க்க முடியாது.

source: You’ve used Chimple for 25 minutes today. Take a break to rest your eyes!
ta: இன்று 25 நிமிடங்கள் சிம்பிள் பயன்படுத்தியுள்ளீர்கள். உங்கள் கண்களை ஓய்வெடுக்க ஓய்வு எடுத்துக் கொள்ளுங்கள்!

source: Your creation is shared!
ta: உங்கள் படைப்பு பகிரப்பட்டது!

source: Your data has been successfully checked, and no errors were found.
ta: உங்கள் தரவு வெற்றிகரமாகச் சரிபார்க்கப்பட்டது, பிழைகள் எதுவும் கண்டறியப்படவில்லை.

source: Your Location
ta: உங்கள் இருப்பிடம்

source: Your OTP will expire in {{minutes}} minutes
ta: உங்கள் OTP {{minutes}} நிமிடங்களில் காலாவதியாகிவிடும்

source: Your profile is not registered to any school.
ta: உங்கள் சுயவிவரம் எந்த பள்ளியிலும் பதிவு செய்யப்படவில்லை.

source: Your Profile
ta: உங்கள் சுயவிவரம்

source: Your progress stays synced and consistent across all devices.
ta: உங்கள் முன்னேற்றம் எல்லா சாதனங்களிலும் ஒத்திசைந்து சீராக இருக்கும்.

source: Zebra
ta: வரிக்குதிரை

source: Zoo Manners
ta: மிருகக்காட்சிசாலையின் நடத்தை
