Repository: 247i/TACETr
Catalog: உரை/தானி/chimple-learning-app-ui-*.po
Languages: ta

source: Match Numbers-3
ta: போட்டி எண்கள்-3

source: Match Numbers-4
ta: போட்டி எண்கள்-4

source: Match Numbers-5
ta: போட்டி எண்கள்-5

source: Match Time
ta: போட்டி நேரம்

source: Matching Card
ta: பொருந்தும் அட்டை

source: Math Operations
ta: கணித செயல்பாடுகள்

source: Math Sense Beginners
ta: கணித அறிவு ஆரம்பநிலை

source: Maximum file size
ta: அதிகபட்ச கோப்பு அளவு

source: Me
ta: நான்

source: Measurement
ta: அளவீடு

source: MEDALS
ta: பதக்கங்கள்

source: Medium Engagement <45 minutes
ta: நடுத்தர ஈடுபாடு <45 நிமிடங்கள்

source: Medium Engagement
ta: நடுத்தர ஈடுபாடு

source: Medium of Instruction
ta: பயிற்றுவிக்கும் ஊடகம்

source: Meerkats
ta: மீர்கட்ச்

source: Members Count:
ta: உறுப்பினர் எண்ணிக்கை:

source: Members
ta: உறுப்பினர்கள்

source: Menu
ta: பட்டியல்

source: Merry-Go-Round
ta: மெர்ரி-கோ-ரவுண்ட்

source: Message Limit
ta: செய்தி வரம்பு

source: Message time is required.
ta: செய்தி நேரம் தேவை.

source: Message Time
ta: செய்தி நேரம்

source: Message to Admin
ta: நிர்வாகிக்கு செய்தி

source: Message Type
ta: செய்தி வகை

source: Messaging
ta: செய்தி அனுப்புதல்

source: meters away
ta: மீட்டர் தொலைவில்

source: Migrate Schools
ta: பள்ளிகளுக்கு இடம் பெயர்தல்

source: Migrate
ta: இடம்பெயரும்

source: Migrated
ta: இடம்பெயர்ந்தது

source: Migrating...
ta: இடம்பெயர்கிறது...

source: Migration success
ta: இடம்பெயர்வு செய்

source: min
ta: மணித்துளி

source: Minimum Completion (%)
ta: குறைந்தபட்ச நிறைவு (%)

source: minutes
ta: நிமிடங்கள்

# Missing Contact Info Message
source: Please input proper name and role with at least a phone number or email address.
ta: குறைந்தபட்சம் ஒரு தொலைபேசி எண் அல்லது மின்னஞ்சல் முகவரியுடன் சரியான பெயர் மற்றும் பாத்திரத்தை உள்ளிடவும்.

source: Missing Contact Info!
ta: தொடர்புத் செய்தி இல்லை!

source: Missing student identifiers required for merge approval.
ta: ஒன்றிணைக்கும் ஒப்புதலுக்கு மாணவர் அடையாளங்காட்டிகள் விடுபட்டுள்ளன.

source: Mobile
ta: மொபைல்

source: Mode of Interaction
ta: தொடர்பு முறை

source: Model
ta: மாதிரியுரு

source: Monday
ta: திங்கட்கிழமை

source: Money
ta: பணம்

source: Monkey
ta: குரங்கு

source: Monkeys and Crocodile
ta: குரங்குகள் மற்றும் முதலை

source: Monthly Report
ta: மாதாந்திர அறிக்கை

source: Monthly
ta: மாதாந்திர

source: Months of the year 1
ta: வருடத்தின் மாதங்கள் 1

source: Months of the year 2
ta: வருடத்தின் மாதங்கள் 2

source: Months of the year 3
ta: வருடத்தின் மாதங்கள் 3

source: Months of the year 4
ta: வருடத்தின் மாதங்கள் 4

source: Months of the year
ta: வருடத்தின் மாதங்கள்

source: Moon
ta: சந்திரன்

source: More Addition 1-20
ta: மேலும் சேர்த்தல் 1-20

source: More Additions
ta: மேலும் சேர்த்தல்

source: More Big & Small 1-50
ta: மேலும் பெரிய மற்றும் சிறிய 1-50

source: More Big & Small 1 - 50
ta: மேலும் பெரிய மற்றும் சிறிய 1 - 50

source: More Big & Small 1-50
ta: மேலும் பெரிய மற்றும் சிறிய 1-50

source: More Birds
ta: மேலும் பறவைகள்

source: More Comparisons
ta: மேலும் ஒப்பீடுகள்

source: More or Less 1
ta: அதிகமாகவோ அல்லது குறைவாகவோ 1

source: More or Less-1
ta: அதிகமாகவோ அல்லது குறைவாகவோ -1

source: More or Less
ta: அதிகமாகவோ அல்லது குறைவாகவோ

source: More Practice
ta: மேலும் பயிற்சி

source: More Practise
ta: மேலும் பயிற்சி

source: More Skip by 2's
ta: மேலும் ச்கிப் பை 2

source: More Skip by 2's
ta: மேலும் ச்கிப் பை 2

source: More Sums
ta: மேலும் தொகைகள்

source: Morning Routine
ta: காலை வழக்கம்

source: Mouse
ta: சுட்டி

source: Mr. Nobody
ta: திரு. யாரும் இல்லை

source: MSG91 Report Rows
ta: MSG91 அறிக்கை வரிசைகள்

source: Multiplication 1
ta: பெருக்கல் 1

source: Multiplication 2
ta: பெருக்கல் 2

source: Multiplication Basics
ta: பெருக்கல் அடிப்படைகள்

source: Multiplication Beginners
ta: பெருக்கல் தொடக்கநிலையாளர்கள்

source: Multiplication- Elementary
ta: பெருக்கல்- தொடக்கநிலை

source: Multiply 2 - 9
ta: 2 - 9 பெருக்கு

source: Multiply 2-9
ta: 2-9 பெருக்கு

source: Multiply 3 - 8
ta: 3 - 8 பெருக்கு

source: Multiply 3-8
ta: 3-8 பெருக்கவும்

source: Music
ta: இசை

source: My Funday
ta: என் ஃபண்டே

source: My Profile
ta: எனது சுயவிவரம்

source: N/A
ta: இதற்கில்லை

source: Name Surname
ta: பெயர் குடும்பப்பெயர்

source: Name
ta: பெயர்

source: Navigate
ta: வழிசெலுத்தவும்

source: NCERT
ta: என்சிஇஆர்டி

source: Need Help
ta: உதவி தேவை

source: Needs Attention
ta: கவனம் தேவை

source: Needs Support
ta: உதவி தேவை

source: New Class
ta: புதிய வகுப்பு

source: New Profile
ta: புதிய சுயவிவரம்

source: New Program
ta: புதிய திட்டம்

source: New User
ta: புதிய பயனர்

source: Next
ta: அடுத்தது

source: Night and Day
ta: இரவும் பகலும்

source: Night Routine
ta: இரவு வழக்கம்

source: No Assignments found
ta: பணிகள் எதுவும் இல்லை

source: No campaign communication days have been configured yet.
ta: பிரச்சார தொடர்பு நாட்கள் எதுவும் இன்னும் கட்டமைக்கப்படவில்லை.

source: No campaign days are available yet. Complete assignment setup to generate the communication schedule.
ta: பிரச்சார நாட்கள் இன்னும் கிடைக்கவில்லை. தகவல்தொடர்பு அட்டவணையை உருவாக்க, பணியை முடிக்கவும்.

source: No classes available for this school
ta: இந்தப் பள்ளிக்கு வகுப்புகள் இல்லை

source: No Coordinators Found
ta: ஒருங்கிணைப்பாளர்கள் இல்லை

source: NO Data
ta: தரவு இல்லை

source: No lessons found for this chapter
ta: இந்த அத்தியாயத்திற்கான பாடங்கள் எதுவும் இல்லை

source: No Lessons Selected
ta: பாடங்கள் எதுவும் தேர்ந்தெடுக்கப்படவில்லை

source: No liked lessons available.
ta: பிடித்த பாடங்கள் இல்லை.

source: No more schools
ta: இனி பள்ளிகள் இல்லை

source: No more subjects available to add
ta: சேர்க்க மேலும் பாடங்கள் இல்லை

source: No paint artwork selected.
ta: பெயிண்ட் கலைப்படைப்பு எதுவும் தேர்ந்தெடுக்கப்படவில்லை.

source: No played lessons available.
ta: விளையாடிய பாடங்கள் இல்லை.

source: No Principals Found
ta: அதிபர்கள் இல்லை

source: No programs found
ta: திட்டங்கள் எதுவும் இல்லை

source: No requests found.
ta: கோரிக்கைகள் எதுவும் இல்லை.

source: No Response
ta: பதில் இல்லை

source: No Results Found
ta: முடிவுகள் எதுவும் கிடைக்கவில்லை

source: No rows found.
ta: வரிசைகள் எதுவும் இல்லை.

source: No schools found.
ta: பள்ளிகள் எதுவும் இல்லை.

source: No selected subjects
ta: தேர்ந்தெடுக்கப்பட்ட பாடங்கள் இல்லை

source: No Sponsors Found
ta: ஒப்புரவாளர்கள் இல்லை

source: No students have played yet.
ta: இதுவரை எந்த மாணவர்களும் விளையாடவில்லை.

source: No students in class
ta: வகுப்பில் மாணவர்கள் இல்லை

source: No WhatsApp group found for this invite link
ta: இந்த அழைப்பு இணைப்புக்கான வாட்ச்அப் குழு எதுவும் இல்லை

# No. of Devices is required
source: Enter No. of Devices
ta: சாதனங்களின் எண்ணிக்கையை உள்ளிடவும்

# No. of Schools is required
source: Enter No. of Schools
ta: பள்ளிகளின் எண்ணிக்கையை உள்ளிடவும்

# No. of Students is required
source: Enter No. of Students
ta: மாணவர்களின் எண்ணிக்கையை உள்ளிடவும்

source: No. of Teachers
ta: ஆசிரியர்களின் எண்ணிக்கை

source: No
ta: இல்லை

source: Not Active for last 7 days
ta: கடந்த 7 நாட்களாக செயலில் இல்லை

source: Not active for last 7 or more days
ta: கடந்த 7 அல்லது அதற்கு மேற்பட்ட நாட்களாக செயலில் இல்லை

source: Not Active
ta: செயலில் இல்லை

source: not assigned yet
ta: இன்னும் ஒதுக்கப்படவில்லை

source: Not Assigning
ta: ஒதுக்கவில்லை

source: Not Connected
ta: இணைக்கப்படவில்லை

source: Not Downloaded
ta: பதிவிறக்கம் செய்யப்படவில்லை

source: Not Played
ta: விளையாடவில்லை

source: Not Tracked
ta: கண்காணிக்கப்படவில்லை

source: Note Details
ta: குறிப்பு விவரங்கள்

source: Notes
ta: குறிப்புகள்

source: Number Identification
ta: எண் அடையாளம்

source: Number Names 2
ta: எண் பெயர்கள் 2

source: Number Names 3
ta: எண் பெயர்கள் 3

source: Number Names 4
ta: எண் பெயர்கள் 4

source: Number Names 5
ta: எண் பெயர்கள் 5

source: Number Names 6
ta: எண் பெயர்கள் 6

source: Number Names 7
ta: எண் பெயர்கள் 7

source: Number Names 8
ta: எண் பெயர்கள் 8

source: Number Names-2
ta: எண் பெயர்கள்-2

source: Number Names-3
ta: எண் பெயர்கள்-3

source: Number Names-4
ta: எண் பெயர்கள்-4

source: Number Names-5
ta: எண் பெயர்கள்-5

source: Number Names-6
ta: எண் பெயர்கள்-6

source: Number Names-7
ta: எண் பெயர்கள்-7

source: Number Names-8
ta: எண் பெயர்கள்-8

source: Number Names
ta: எண் பெயர்கள்

source: Number of Calls Made
ta: செய்யப்பட்ட அழைப்புகளின் எண்ணிக்கை

source: Number of Lessons
ta: பாடங்களின் எண்ணிக்கை

source: Number of Visits
ta: வருகைகளின் எண்ணிக்கை

source: Number Order - 1
ta: எண் வரிசை - 1

source: Number Order - 2
ta: எண் வரிசை - 2

source: Number Order - 3
ta: எண் வரிசை - 3

source: Number Order - 4
ta: எண் வரிசை - 4

source: Number Order - 5
ta: எண் வரிசை - 5

source: Number Order - 6
ta: எண் வரிசை - 6

source: Number Order - 7
ta: எண் வரிசை - 7

source: Number Order - 8
ta: எண் வரிசை - 8

source: Number Order 1- 5
ta: எண் வரிசை 1- 5

source: Number Order 1-5
ta: எண் வரிசை 1-5

source: Number Order 1
ta: எண் வரிசை 1

source: Number Order 2
ta: எண் வரிசை 2

source: Number Order 3
ta: எண் வரிசை 3

source: Number Order 4
ta: எண் வரிசை 4

source: Number Order 5
ta: எண் வரிசை 5

source: Number Order 6 - 10
ta: எண் வரிசை 6 - 10

source: Number Order 6-10
ta: எண் வரிசை 6-10

source: Number Order 6
ta: எண் வரிசை 6

source: Number Order 7
ta: எண் வரிசை 7

source: Number Order 8
ta: எண் ஆணை 8

source: Number Order-1
ta: எண் ஆணை-1

source: Number Order-2
ta: எண் ஆணை-2

source: Number Order-3
ta: எண் ஆணை-3

source: Number Order-4
ta: எண் ஆணை-4

source: Number Order-5
ta: எண் ஆணை-5

source: Number Order-6
ta: எண் ஆணை-6

source: Number Order-7
ta: எண் ஆணை-7

source: Number Order-8
ta: எண் ஆணை-8

source: Number Order
ta: எண் வரிசை

source: Number Sense 1 - 100
ta: எண் உணர்வு 1 - 100

source: Number Sense 1-10
ta: எண் உணர்வு 1-10

source: Number Sense 1-5
ta: எண் உணர்வு 1-5

source: Number Sense 11-20
ta: எண் உணர்வு 11-20

source: Number Series 1 - 8
ta: எண் தொடர் 1 - 8

source: Number Series 1 - 9
ta: எண் தொடர் 1 - 9

source: Number Series 1- 9
ta: எண் தொடர் 1- 9

source: Number Series 1-8
ta: எண் தொடர் 1-8

source: Number Series 1
ta: எண் தொடர் 1

source: Number Series 6 - 9
ta: எண் தொடர் 6 - 9

source: Number Series 6-9
ta: எண் தொடர் 6-9

source: Number Series 7 - 10
ta: எண் தொடர் 7 - 10

source: Number Series 7-10
ta: எண் தொடர் 7-10

source: Number Series-1
ta: எண் தொடர்-1

source: Number Series
ta: எண் தொடர்

source: Number
ta: எண்

source: Numbers 1-5
ta: எண்கள் 1-5

source: Numbers 11-20
ta: எண்கள் 11-20

source: Numbers 21-100
ta: எண்கள் 21-100

source: Numbers 6 -10
ta: எண்கள் 6-10

source: Numbers from One to Nine
ta: ஒன்று முதல் ஒன்பது வரையிலான எண்கள்

source: Numbers from Ten to Twenty
ta: பத்து முதல் இருபது வரையிலான எண்கள்

source: Numbers from Twenty-one to Fifty
ta: இருபத்தி ஒன்று முதல் ஐம்பது வரையிலான எண்கள்

source: Numbers
ta: எண்கள்

source: Numerical Comparison and Sequencing
ta: எண்ணியல் ஒப்பீடு மற்றும் வரிசைப்படுத்துதல்

source: Objects and shapes
ta: பொருள்கள் மற்றும் வடிவங்கள்

source: Odd Numbers
ta: ஒற்றைப்படை எண்கள்

source: OFF
ta: அணை

source: OK
ta: சரி

source: On My Blackboard I Can Draw
ta: எனது கரும்பலகையில் என்னால் வரைய முடியும்

source: ON
ta: ஆன்

source: Onboarded Students
ta: உள்வாங்கப்பட்ட மாணவர்கள்

source: Once I Saw a Little Bird
ta: ஒருமுறை நான் ஒரு சிறிய பறவையைப் பார்த்தேன்

source: One Little Kitten
ta: ஒரு சிறிய பூனைக்குட்டி

source: Oops! Looks like our bot isn't in that WhatsApp group or doesn't have admin rights. Please add it as an admin and try again.
ta: அச்சச்சோ! எங்கள் போட் அந்த வாட்ச்அப் குழுவில் இல்லை அல்லது நிர்வாகி உரிமைகள் இல்லை என்பது போல் தெரிகிறது. அதை நிர்வாகியாகச் சேர்த்து மீண்டும் முயற்சிக்கவும்.

source: Open Settings
ta: அமைப்புகளைத் திறக்கவும்

source: Open WhatsApp Group
ta: வாட்ச்அப் குழுவைத் திறக்கவும்

source: Ops Module
ta: Ops தொகுதி

source: Option 1 is required when poll is configured.
ta: வாக்கெடுப்பு கட்டமைக்கப்படும் போது விருப்பம் 1 தேவை.

source: Option 2 is required when poll is configured.
ta: வாக்கெடுப்பு கட்டமைக்கப்படும் போது விருப்பம் 2 தேவை.

source: Or directly click on this link to join the class
ta: அல்லது வகுப்பில் சேர இந்த இணைப்பை நேரடியாக சொடுக்கு செய்யவும்

source: Orange
ta: ஆரஞ்சு

source: Ordinal Counting 1
ta: சாதாரண எண்ணிக்கை 1

source: Ordinal Counting 2
ta: சாதாரண எண்ணிக்கை 2

source: Ordinal Counting 3
ta: சாதாரண எண்ணிக்கை 3

source: Ordinal Counting-1
ta: சாதாரண எண்ணிக்கை-1

source: Ordinal Counting-2
ta: சாதாரண எண்ணிக்கை-2

source: Ordinal Counting-3
ta: சாதாரண எண்ணிக்கை-3

source: Ordinal Counting
ta: சாதாரண எண்ணிக்கை

source: Other ways to login
ta: உள்நுழைவதற்கான பிற வழிகள்

source: Other
ta: மற்றொன்று

source: Otp Sent To The
ta: Otp அனுப்பப்பட்டது

source: OTP Sent To The
ta: OTP க்கு அனுப்பப்பட்டது

source: Over All
ta: ஓவர் ஆல்

source: Overview
ta: கண்ணோட்டம்

source: Paint
ta: பெயிண்ட்

source: Parent's Language
ta: பெற்றோர் மொழி

source: Parent's Screen
ta: பெற்றோரின் திரை

source: Parent
ta: பெற்றோர்

source: Parents Interacted
ta: பெற்றோர் தொடர்பு கொண்டனர்

source: Parents Section
ta: பெற்றோர் பிரிவு

source: Parents Teacher Meeting
ta: பெற்றோர் ஆசிரியர் கூட்டம்

source: Partially merged
ta: ஓரளவு இணைக்கப்பட்டது

source: Partner Details
ta: கூட்டாளர் விவரங்கள்

source: Parts & Whole 1
ta: பாகங்கள் & முழு 1

source: Parts & Whole
ta: பாகங்கள் & முழு

source: Parts and whole 2
ta: பாகங்கள் மற்றும் முழு 2

source: Parts and whole
ta: பாகங்கள் மற்றும் முழு

source: Parts Of Whole - 1/2
ta: முழு பாகங்கள் - 1/2

source: Parts Of Whole - 1/4
ta: முழு பாகங்கள் - 1/4

source: Parts Of Whole - 3/4
ta: முழு பாகங்கள் - 3/4

source: Password is too short.
ta: கடவுச்சொல் மிகவும் சிறியது.

source: Password must be at least 6 characters
ta: கடவுச்சொல் குறைந்தது 6 எழுத்துகளாக இருக்க வேண்டும்

source: Password reset successful. Redirecting to login
ta: கடவுச்சொல் மீட்டமைப்பு வெற்றிகரமாக உள்ளது. உள்நுழைவுக்கு திருப்பி விடப்படுகிறது

source: Password
ta: கடவுச்சொல்

source: Passwords do not match.
ta: கடவுச்சொற்கள் பொருந்தவில்லை.

source: Paste media drive link...
ta: மீடியா இயக்கி இணைப்பை ஒட்டவும்...

source: Patterns
ta: வடிவங்கள்

source: Penguin
ta: பனிப்பாடி

source: Performance (15 days)
ta: செயல்திறன் (15 நாட்கள்)

source: Performance
ta: செயல்திறன்

source: Performing Well
ta: சிறப்பாக செயல்படுகிறது

source: Phone / Email
ta: தொலைபேசி / மின்னஞ்சல்

source: Phone Number Limit
ta: தொலைபேசி எண் வரம்பு

source: Phone number must be 10 digits.
ta: தொலைபேசி எண் 10 இலக்கங்களாக இருக்க வேண்டும்.

source: Phone number not available
ta: தொலைபேசி எண் கிடைக்கவில்லை

source: Phone Number signin Failed. Please try again later.
ta: ஃபோன் எண் உள்நுழைவு தோல்வி. பிறகு முயற்சிக்கவும்.

source: Phone number
ta: தொலைபேசி எண்

source: Phone Number
ta: தொலைபேசி எண்

source: Phone
ta: தொலைபேசி

source: Phone
ta: தொலைபேசி

source: Physical Rewards
ta: உடல் வெகுமதிகள்

source: Picture Board
ta: பட பலகை

source: Pig
ta: பன்றி

source: Place Value 1
ta: இட மதிப்பு 1

source: Place Value 100-300
ta: இட மதிப்பு 100-300

source: Place Value 2
ta: இட மதிப்பு 2

source: Place Value 300-500
ta: இட மதிப்பு 300-500

source: Plan daily campaign communication throughout the campaign duration.
ta: பிரச்சார காலம் முழுவதும் நாள்தோறும் பிரச்சாரத் தொடர்பைத் திட்டமிடுங்கள்.

source: Play ' x1 ' to win your daily reward
ta: உங்கள் நாள்தோறும் வெகுமதியைப் பெற 'x1' ஐ விளையாடுங்கள்

source: Play ' x1 ' to win your weekly reward
ta: உங்கள் வாராந்திர வெகுமதியைப் பெற 'x1' ஐ விளையாடுங்கள்

source: Play More
ta: மேலும் விளையாடு

source: Play one lesson and collect your daily reward!
ta: ஒரு பாடத்தை விளையாடி உங்கள் நாள்தோறும் வெகுமதியை சேகரிக்கவும்!

source: Play
ta: விளையாடு

source: Playing for just ' x1 ' every week helps you do better in school and get ready for more learning!
ta: ஒவ்வொரு வாரமும் வெறும் ' x1 ' க்கு விளையாடுவது பள்ளியில் சிறப்பாகச் செயல்படவும் மேலும் கற்றலுக்குத் தயாராகவும் உதவுகிறது!

source: Playing with Lines
ta: வரிகளுடன் விளையாடுகிறது

source: Please check your mail and confirm.
ta: உங்கள் மின்னஞ்சலைச் சரிபார்த்து உறுதிப்படுத்தவும்.

source: Please click this link to access your Homework
ta: உங்கள் வீட்டுப்பாடத்தை அணுக இந்த இணைப்பைக் சொடுக்கு செய்யவும்

source: Please complete the assignment setup for all selected grades before proceeding.
ta: தொடர்வதற்கு முன், தேர்ந்தெடுக்கப்பட்ட அனைத்து கிரேடுகளுக்கும் ஒதுக்கீட்டு அமைப்பை முடிக்கவும்.

source: Please confirm if you want to exit.
ta: நீங்கள் வெளியேற விரும்பினால் உறுதிப்படுத்தவும்.

source: Please create your child's profile.
ta: உங்கள் குழந்தையின் சுயவிவரத்தை உருவாக்கவும்.

source: Please enable location access to check in.
ta: செக் இன் செய்ய இருப்பிட அணுகலை இயக்கவும்.

source: Please Enter 10 digit Mobile Number
ta: 10 இலக்க மொபைல் எண்ணை உள்ளிடவும்

source: Please Enter 6 Digit Code
ta: தயவுசெய்து 6 இலக்கக் குறியீட்டை உள்ளிடவும்

source: Please enter a valid 11-digit UDISE code (use leading zeros if required).
ta: சரியான 11 இலக்க UDISE குறியீட்டை உள்ளிடவும் (தேவைப்பட்டால் முன்னணி பூச்சியங்களைப் பயன்படுத்தவும்).

source: Please enter a valid email address.
ta: சரியான மின்னஞ்சல் முகவரியை உள்ளிடவும்.

source: Please enter a valid WhatsApp invite link
ta: சரியான WhatsApp அழைப்பு இணைப்பை உள்ளிடவும்

source: Please Enter Valid Code
ta: சரியான குறியீட்டை உள்ளிடவும்

source: Please fill in all fields.
ta: அனைத்து துறைகளையும் நிரப்பவும்.

source: please install the Chimple Kids app
ta: Chimple Kids பயன்பாட்டை நிறுவவும்

source: Please provide a phone number.
ta: தொலைபேசி எண்ணை வழங்கவும்.

source: Please provide a reason for rejecting this request
ta: இந்தக் கோரிக்கையை நிராகரிப்பதற்கான காரணத்தைத் தெரிவிக்கவும்

source: Please provide an email.
ta: மின்னஞ்சலை வழங்கவும்.

source: Please select your profile
ta: உங்கள் சுயவிவரத்தைத் தேர்ந்தெடுக்கவும்

source: Please set school location
ta: பள்ளி இருப்பிடத்தை அமைக்கவும்

source: Please set the school address.
ta: பள்ளி முகவரியை அமைக்கவும்.

source: Please specify the reason in the custom field
ta: தனிப்பயன் புலத்தில் காரணத்தைக் குறிப்பிடவும்

source: Please Visit Our Website
ta: தயவுசெய்து எங்கள் வலைத்தளத்தைப் பார்வையிடவும்

source: Please wait. Quiz will be starting soon
ta: தயவுசெய்து காத்திருக்கவும். நொடி வினா விரைவில் தொடங்கும்

source: Poll question is required.
ta: கருத்துக்கணிப்பு கேள்வி தேவை.

source: Poll question...
ta: கருத்துக்கணிப்பு கேள்வி...

source: Poll time is required.
ta: வாக்கெடுப்பு நேரம் தேவை.

source: Poll Time
ta: வாக்கெடுப்பு நேரம்

source: Poll
ta: கருத்துக்கணிப்பு

source: Practice 1
ta: பயிற்சி 1

source: Practice 2
ta: பயிற்சி 2

source: Practice 3
ta: பயிற்சி 3

source: Practice 4
ta: பயிற்சி 4

source: Practice 5
ta: பயிற்சி 5

source: Practice 6
ta: பயிற்சி 6

source: Practice 7
ta: பயிற்சி 7

source: Practice 8
ta: பயிற்சி 8

source: Practice Addition
ta: பயிற்சி கூட்டல்

source: Practice Additions
ta: பயிற்சி சேர்த்தல்

source: Practice
ta: பயிற்சி

source: Practise
ta: பயிற்சி

source: Pre-selected assignments aligned for academic growth
ta: முன்தேர்ந்தெடுக்கப்பட்ட பணிகள் கல்வி வளர்ச்சிக்காக சீரமைக்கப்பட்டுள்ளன

source: Preferred Language
ta: விருப்பமான மொழி

source: Preparing 400+ fun lessons.
ta: 400+ வேடிக்கையான பாடங்களைத் தயாரிக்கிறது.

source: Prepositions 2
ta: முன்மொழிவுகள் 2

source: Prepositions 3
ta: முன்மொழிவுகள் 3

source: Prepositions
ta: முன்மொழிவுகள்

source: Preview
ta: முன்னோட்டம்

source: Principal name is required.
ta: முதன்மை பெயர் தேவை.

source: Principal Name
ta: முதன்மை பெயர்

source: Principals
ta: அதிபர்கள்

source: Private
ta: தனிப்பட்ட

source: Processed UDISE
ta: செயலாக்கப்பட்ட UDISE

source: Profile Deleted Successfully
ta: சுயவிவரம் வெற்றிகரமாக நீக்கப்பட்டது

source: Profile
ta: சுயவிவரம்

source: Program Details
ta: நிரல் விவரங்கள்

source: Program Manager
ta: நிரல் மேலாளர்

source: Program Managers
ta: நிரல் மேலாளர்கள்

source: Program Model
ta: நிரல் மாதிரி

source: Program Name is required
ta: திட்டத்தின் பெயர் தேவை

source: Program Name
ta: திட்டத்தின் பெயர்

source: Program Performance
ta: நிரல் செயல்திறன்

source: Program Statistics
ta: நிரல் புள்ளிவிவரங்கள்

source: Program Type
ta: நிரல் வகை

source: Programs
ta: திட்டங்கள்

source: Progress Report
ta: முன்னேற்ற அறிக்கை

source: Progress
ta: முன்னேற்றம்

source: Provide at least one contact method (phone number or email address) for the teacher
ta: ஆசிரியருக்கு குறைந்தபட்சம் ஒரு தொடர்பு முறையை (தொலைபேசி எண் அல்லது மின்னஞ்சல் முகவரி) வழங்கவும்

source: Provide template name and language code before sending.
ta: அனுப்பும் முன் டெம்ப்ளேட் பெயர் மற்றும் மொழிக் குறியீட்டை வழங்கவும்.

source: Puzzle Time 21-30
ta: புதிர் நேரம் 21-30

source: Puzzle Time 31-40
ta: புதிர் நேரம் 31-40

source: Puzzle Time 41-50
ta: புதிர் நேரம் 41-50

source: Puzzle Time 51-60
ta: புதிர் நேரம் 51-60

source: Puzzle Time 61-70
ta: புதிர் நேரம் 61-70

source: Puzzle Time 71-80
ta: புதிர் நேரம் 71-80

source: Puzzle Time 81-90
ta: புதிர் நேரம் 81-90

source: Puzzle Time 91-100
ta: புதிர் நேரம் 91-100

source: Puzzle Time
ta: புதிர் நேரம்

source: Puzzles
ta: புதிர்கள்

source: Quick Addition 1-10
ta: விரைவான சேர்த்தல் 1-10

source: Quick Addition 1
ta: விரைவான சேர்த்தல் 1

source: Quick Addition 2
ta: விரைவான சேர்த்தல் 2

source: Quick Addition 20
ta: விரைவான சேர்த்தல் 20

source: Quick Addition 3
ta: விரைவான சேர்த்தல் 3

source: Quick Addition 4
ta: விரைவான சேர்த்தல் 4

source: Quick Addition 5
ta: விரைவான சேர்த்தல் 5

source: Quick Addition 6
ta: விரைவான சேர்த்தல் 6

source: Quick Addition 7
ta: விரைவான சேர்த்தல் 7

source: Quick Addition 8
ta: விரைவான சேர்த்தல் 8

source: Quick Addition 1-10
ta: விரைவான சேர்த்தல் 1-10

source: Quick Addition 1
ta: விரைவான சேர்த்தல் 1

source: Quick Addition 2
ta: விரைவான சேர்த்தல் 2

source: Quick Addition 20
ta: விரைவான சேர்த்தல் 20

source: Quick Addition 3
ta: விரைவான சேர்த்தல் 3

source: Quick Addition 4
ta: விரைவான சேர்த்தல் 4

source: Quick Addition 5
ta: விரைவான சேர்த்தல் 5

source: Quick Addition 6
ta: விரைவான சேர்த்தல் 6

source: Quick Addition 7
ta: விரைவான சேர்த்தல் 7

source: Quick Addition 8
ta: விரைவான சேர்த்தல் 8

source: Quick Addition-1
ta: விரைவு சேர்த்தல்-1

source: Quick Addition-2
ta: விரைவு சேர்த்தல்-2

source: Quick Addition-20
ta: விரைவு சேர்த்தல்-20

source: Quick Addition-3
ta: விரைவு சேர்த்தல்-3

source: Rabbit and Flower
ta: முயல் மற்றும் மலர்

source: Rain
ta: மழை

source: Rani's Gift
ta: ராணியின் பரிசு

source: Rank
ta: தரவரிசை

source: Re-Upload
ta: மீண்டும் பதிவேற்றவும்

source: Reading Time
ta: படிக்கும் நேரம்

source: Reason for Rejection
ta: நிராகரிப்புக்கான காரணம்

source: Reason
ta: காரணம்

source: Recipients
ta: பெற்றவர்கள்

source: Recommended Assignments
ta: பரிந்துரைக்கப்பட்ட பணிகள்

source: Recommended
ta: பரிந்துரைக்கப்படுகிறது

source: Rectangle
ta: செவ்வகம்

source: Red
ta: சிவப்பு

source: Refine your results using filters or by rephrasing your schoolname
ta: வடிப்பான்களைப் பயன்படுத்தி அல்லது உங்கள் பள்ளியின் பெயரை மீண்டும் எழுதுவதன் மூலம் உங்கள் முடிவுகளைச் செம்மைப்படுத்தவும்

source: Regroup & Add - 1
ta: மறுதொகுப்பு மற்றும் சேர் - 1

source: Regroup & Add - 2
ta: மறுதொகுப்பு மற்றும் சேர் - 2

source: Regroup & Add - 3
ta: மறுதொகுப்பு மற்றும் சேர் - 3

source: Regroup & Add - 4
ta: மறுதொகுப்பு மற்றும் சேர் - 4

source: Regroup & Add - 5
ta: மறுதொகுப்பு மற்றும் சேர் - 5

source: Regroup & Add 1
ta: மீண்டும் ஒருங்கிணைத்து சேர் 1

source: Regroup & Add 2
ta: மறுதொகுப்பு மற்றும் சேர் 2

source: Regroup & Add 3
ta: மீண்டும் ஒருங்கிணைத்து சேர் 3

source: Regroup & Add 4
ta: மறுதொகுப்பு மற்றும் சேர் 4

source: Regroup & Add 5
ta: மீண்டும் ஒருங்கிணைத்து 5ஐச் சேர்க்கவும்

source: Regroup and Add
ta: மீண்டும் ஒருங்கிணைத்து சேர்

source: Regular Visit
ta: வழக்கமான வருகை

source: Reject Request
ta: கோரிக்கையை நிராகரி

source: Reject
ta: நிராகரிக்கவும்

source: Rejected By
ta: மூலம் நிராகரிக்கப்பட்டது

source: Rejected Date
ta: நிராகரிக்கப்பட்ட தேதி

source: Rejection Details
ta: நிராகரிப்பு விவரங்கள்

source: Remove Subject
ta: விசயத்தை அகற்று

source: Remove uploaded file
ta: பதிவேற்றிய கோப்பை அகற்று

source: Remove
ta: அகற்று

source: Report loaded with {{count}} row(s).
ta: {{count}} வரிசை(கள்) மூலம் அறிக்கை ஏற்றப்பட்டது.

source: Reports
ta: அறிக்கைகள்

source: Request Confirmation
ta: உறுதிப்படுத்தல் கோரிக்கை

source: Request Details
ta: கோரிக்கை விவரங்கள்

source: Request From
ta: இருந்து கோரிக்கை

source: Request ID
ta: கோரிக்கை அடையாளம்
