Repository: 247i/TACETr
Catalog: உரை/தானி/chimple-learning-app-ui-*.po
Languages: ta

source: to choose and assign.
ta: தேர்வு மற்றும் ஒதுக்க.

source: {{className}} - Select the child's profile
ta: {{className}} - குழந்தையின் சுயவிவரத்தைத் தேர்ந்தெடுக்கவும்

source: {{count}} campaign day(s) are configured for communication.
ta: {{count}} பிரச்சார நாள்(கள்) தகவல்தொடர்புக்காக கட்டமைக்கப்பட்டுள்ளன.

source: {{fromName}} has been merged into {{toName}}'s profile
ta: {{fromName}} {{toName}} இன் சுயவிவரத்தில் இணைக்கப்பட்டுள்ளது

source: {{principalName}}'s profile has been deleted and is no longer available.
ta: {{principalName}} இன் சுயவிவரம் நீக்கப்பட்டது, இனி கிடைக்காது.

source: {{rank}} Rank
ta: {{rank}} தரவரிசை

source: {{rank}} Reward
ta: {{rank}} வெகுமதி

source: Lesson starts in :
ta: பாடம் இதில் தொடங்குகிறது:

source: Let's play and learn! Complete first lesson and earn a reward!
ta: விளையாடுவோம், கற்றுக்கொள்வோம்! முதல் பாடத்தை முடித்து வெகுமதியைப் பெறுங்கள்!

source: {{studentName}}'s profile has been deleted and is no longer available.
ta: {{studentName}} இன் சுயவிவரம் நீக்கப்பட்டது, அது இனி கிடைக்காது.

source: {{teacherName}}'s profile has been deleted and is no longer available.
ta: {{teacherName}} இன் சுயவிவரம் நீக்கப்பட்டது, இனி கிடைக்காது.

source: {{value}}% complete
ta: {{value}}% முடிந்தது

source: ***Be among the top performers in your class to win an exciting reward
ta: ***உற்சாகமான வெகுமதியைப் பெற, உங்கள் வகுப்பில் சிறந்த செயல்திறன் கொண்டவர்களில் ஒருவராக இருங்கள்

source: 🎉Congratulations🎊
ta: 🎉வாழ்த்துக்கள்🎊

source: 1 - 2 Assigned
ta: 1 - 2 ஒதுக்கப்பட்டது

source: 10 years
ta: 10 ஆண்டுகள்

source: 10's Subtraction
ta: 10 இன் கழித்தல்

source: 1st
ta: 1வது

source: 2D & 3D Shapes
ta: 2D & 3D வடிவங்கள்

source: 2nd
ta: மற்றும்

source: 3rd
ta: ஒரு சலுகை

source: 3 - 4 Assigned
ta: 3 - 4 ஒதுக்கப்பட்டது

source: 3 Digit Numbers
ta: 3 இலக்க எண்கள்

source: 3D shapes
ta: 3D வடிவங்கள்

source: 3D-shapes
ta: 3D வடிவங்கள்

source: 4 years
ta: 4 ஆண்டுகள்

source: 4+ Assigned
ta: 4+ ஒதுக்கப்பட்டது

source: 5 years
ta: 5 ஆண்டுகள்

source: 6 years
ta: 6 ஆண்டுகள்

source: 7 years
ta: 7 ஆண்டுகள்

source: 8 years
ta: 8 ஆண்டுகள்

source: 9 years
ta: 9 ஆண்டுகள்

source: A Day at the Beach
ta: கடற்கரையில் ஒரு நாள்

source: A Happy Child
ta: ஒரு மகிழ்ச்சியான குழந்தை

source: A Kite
ta: ஒரு காத்தாடி

source: A Little Turtle
ta: ஒரு சிறிய ஆமை

source: A maximum of {{limit}} unique phone numbers can be sent in one run.
ta: ஒரு ஓட்டத்தில் அதிகபட்சம் {{limit}} தனிப்பட்ட தொலைபேசி எண்களை அனுப்பலாம்.

source: A saved group with this name already exists.
ta: இந்தப் பெயரில் சேமிக்கப்பட்ட குழு ஏற்கனவே உள்ளது.

source: A student who has played at least 1 activity in the last 7 days.
ta: கடந்த 7 நாட்களில் குறைந்தது 1 செயல்பாட்டையாவது விளையாடிய மாணவர்.

source: A visual indicator (↑) showing an increase compared to the last 7 days.
ta: கடந்த 7 நாட்களுடன் ஒப்பிடும்போது ஒரு காட்சிக் காட்டி (↑) அதிகரிப்பைக் காட்டுகிறது.

source: A visual indicator (↓) showing a decrease compared to the last 7 days.
ta: கடந்த 7 நாட்களுடன் ஒப்பிடும்போது ஒரு காட்சிக் காட்டி (↓) குறைந்துள்ளது.

source: A visual indicator (=) showing no change compared to the last 7 days.
ta: கடந்த 7 நாட்களுடன் ஒப்பிடுகையில் எந்த மாற்றமும் இல்லாத காட்சி காட்டி (=).

source: Academic Year
ta: கல்வி ஆண்டு

source: Account
ta: கணக்கு

source: Actions
ta: செயல்கள்

source: Activated Students
ta: செயல்படுத்தப்பட்ட மாணவர்கள்

source: Active Students
ta: செயலில் மாணவர்கள்

source: Active Teachers
ta: செயலில் ஆசிரியர்கள்

source: Activities Assigned
ta: செயல்பாடுகள் ஒதுக்கப்பட்டுள்ளன

source: Activities
ta: செயல்பாடுகள்

source: Activity
ta: செய்கைப்பாடு

source: Add & Subtract - 1
ta: கூட்டல் & கழித்தல் - 1

source: Add & Subtract - 2
ta: கூட்டல் & கழித்தல் - 2

source: Add & Subtract - 3
ta: கூட்டல் & கழித்தல் - 3

source: Add & Subtract - 4
ta: கூட்டல் & கழித்தல் - 4

source: Add & Subtract - 5
ta: கூட்டல் & கழித்தல் - 5

source: Add & Subtract - 6
ta: கூட்டல் & கழித்தல் - 6

source: Add & Subtract - 7
ta: கூட்டல் & கழித்தல் - 7

source: Add & Subtract - 8
ta: கூட்டல் & கழித்தல் - 8

source: Add 1 - 20
ta: 1 - 20 வரை சேர்க்கவும்

source: Add 1 - 50
ta: 1 - 50 வரை சேர்க்கவும்

source: Add 1 - 99
ta: 1 - 99 சேர்க்கவும்

source: Add 1-20
ta: 1-20 சேர்க்கவும்

source: Add 1-50
ta: 1-50 சேர்க்கவும்

source: Add 1-99
ta: 1-99 சேர்க்கவும்

source: Add 1
ta: சேர் 1

source: Add 10 - 100
ta: 10 - 100 சேர்க்கவும்

source: Add 10 - 20
ta: 10 - 20 சேர்க்கவும்

source: Add 10-100
ta: 10-100 சேர்க்கவும்

source: Add 10-20
ta: 10-20 சேர்க்கவும்

source: Add 11 - 100
ta: 11 - 100 சேர்க்கவும்

source: Add 11-100
ta: 11-100 சேர்க்கவும்

source: Add 2 Digit Numbers
ta: 2 இலக்க எண்களைச் சேர்க்கவும்

source: Add 2
ta: சேர் 2

source: Add 3 and 4
ta: 3 மற்றும் 4 ஐச் சேர்க்கவும்

source: Add 3 Digits - 1
ta: 3 இலக்கங்களைச் சேர்க்கவும் - 1

source: Add 3 Digits - 2
ta: 3 இலக்கங்களைச் சேர்க்கவும் - 2

source: Add 3 Digits - 2
ta: 3 இலக்கங்களைச் சேர்க்கவும் - 2

source: Add 5 more
ta: மேலும் 5 சேர்க்கவும்

source: Add a Child
ta: ஒரு குழந்தையைச் சேர்க்கவும்

source: Add an Invite Link
ta: அழைப்பு இணைப்பைச் சேர்க்கவும்

source: Add and Learn
ta: சேர்த்து கற்கவும்

source: Add any additional context or instructions...
ta: ஏதேனும் கூடுதல் சூழல் அல்லது வழிமுறைகளைச் சேர்க்கவும்...

source: Add any additional points, observations, or feedback here...
ta: ஏதேனும் கூடுதல் புள்ளிகள், அவதானிப்புகள் அல்லது பின்னூட்டங்களை இங்கே சேர்க்கவும்...

source: Add at least one valid Indian mobile number.
ta: குறைந்தது ஒரு சரியான இந்திய மொபைல் எண்ணைச் சேர்க்கவும்.

source: Add Coordinator
ta: ஒருங்கிணைப்பாளரைச் சேர்க்கவும்

source: Add if any tech issues were reported...
ta: ஏதேனும் தொழில்நுட்ப சிக்கல்கள் புகாரளிக்கப்பட்டால் சேர்க்கவும்...

source: Add New Principal
ta: புதிய அதிபரை சேர்க்கவும்

source: Add New Teacher
ta: புதிய ஆசிரியரைச் சேர்க்கவும்

source: Add our Points
ta: எங்கள் புள்ளிகளைச் சேர்க்கவும்

source: Add Principal
ta: அதிபரை சேர்க்கவும்

source: Add School
ta: பள்ளியைச் சேர்க்கவும்

source: Add Sponsor
ta: ச்பான்சரைச் சேர்க்கவும்

source: Add Student
ta: மாணவர் சேர்க்கவும்

source: Add Subject
ta: பொருள் சேர்

source: Add Teacher
ta: ஆசிரியரைச் சேர்க்கவும்

source: Add-1
ta: சேர்-1

source: Add-2
ta: சேர்-2

source: Add-3 and 4
ta: சேர்-3 மற்றும் 4

source: Add
ta: கூட்டு

source: Adding
ta: சேர்த்தல்

source: Addition 1
ta: கூட்டல் 1

source: Addition 11-20
ta: கூட்டல் 11-20

source: Addition 2
ta: கூட்டல் 2

source: Addition 3
ta: கூட்டல் 3

source: Addition Advanced
ta: கூடுதலாக மேம்பட்டது

source: Addition Basic
ta: அடிப்படை கூட்டல்

source: Addition Beginners
ta: கூட்டல் துவக்கம்

source: Addition Elementary
ta: கூடுதல் தொடக்கநிலை

source: Addition Mastery
ta: கூடுதல் தேர்ச்சி

source: Addition-1
ta: கூட்டல்-1

source: Addition-2
ta: கூட்டல்-2

source: Addition-3
ta: கூட்டல்-3

source: Addition
ta: கூட்டல்

source: Additional Learning
ta: கூடுதல் கற்றல்

source: Address & Location
ta: முகவரி & இடம்

source: After a Bath
ta: குளித்த பிறகு

source: After a short while kindly check to access your school
ta: சிறிது நேரத்திற்குப் பிறகு, உங்கள் பள்ளியை அணுகுவதற்கு தயவுசெய்து சரிபார்க்கவும்

source: After creating the account, please open the app and click the 'Homework' icon from the top header and enter this code
ta: கணக்கை உருவாக்கிய பிறகு, பயன்பாட்டைத் திறந்து, மேல் தலைப்பில் உள்ள 'ஓம்வொர்க்' ஐகானைக் சொடுக்கு செய்து இந்தக் குறியீட்டை உள்ளிடவும்

source: Age
ta: அகவை

source: Agree as OPS User
ta: OPS பயனராக ஒப்புக்கொள்கிறேன்

source: Agree as Parent
ta: பெற்றோராக ஒப்புக்கொள்

source: Agree as Teacher
ta: ஆசிரியராக ஒப்புக்கொள்கிறேன்

source: Agree
ta: ஒப்புக்கொள்கிறேன்

source: AI-driven workspace designed for teachers to simplify classroom tasks
ta: வகுப்பறை பணிகளை எளிமைப்படுத்த ஆசிரியர்களுக்காக வடிவமைக்கப்பட்ட AI-உந்துதல் பணியிடம்

source: All activities
ta: அனைத்து செயல்பாடுகளும்

source: All Grades
ta: அனைத்து தரங்களும்

source: All Subjects
ta: அனைத்து பாடங்களும்

source: ALL Time
ta: எல்லா நேரமும்

source: All
ta: அனைத்தும்

source: Alphabetical
ta: அகரவரிசைப்படி

source: Already on the latest version
ta: ஏற்கனவே அண்மைக் கால பதிப்பில் உள்ளது

source: Already Played
ta: ஏற்கனவே விளையாடியது

source: An unexpected error occurred. Please try again later.
ta: எதிர்பாராத பிழை ஏற்பட்டது. பிறகு முயற்சிக்கவும்.

source: Analysis complete. {{count}} invite rows are ready.
ta: பகுப்பாய்வு முடிந்தது. {{count}} அழைப்பு வரிசைகள் தயாராக உள்ளன.

source: Angry
ta: சினம்

source: Animals and Babies
ta: விலங்குகள் மற்றும் குழந்தைகள்

source: Answer digit slot
ta: பதில் இலக்க ச்லாட்

source: Any other questions or comments?
ta: வேறு ஏதேனும் கேள்விகள் அல்லது கருத்துகள் உள்ளதா?

source: Any tech issues reported
ta: ஏதேனும் தொழில்நுட்ப சிக்கல்கள் புகாரளிக்கப்பட்டன

source: API service is not ready yet in this session.
ta: இந்த அமர்வில் பநிஇ பணி இன்னும் தயாராகவில்லை.

source: App not downloaded
ta: பயன்பாடு பதிவிறக்கம் செய்யப்படவில்லை

source: Application
ta: விண்ணப்பம்

source: Apply
ta: இடு

source: Approved By
ta: மூலம் அங்கீகரிக்கப்பட்டது

source: Approved Date
ta: அங்கீகரிக்கப்பட்ட தேதி

source: Approved Details
ta: அங்கீகரிக்கப்பட்ட விவரங்கள்

source: Are you sure to delete the school?
ta: பள்ளியை நீக்குவது உறுதியா?

source: Are you sure you want to delete this profile?
ta: இந்தச் சுயவிவரத்தை நிச்சயமாக நீக்க விரும்புகிறீர்களா?

source: Are you sure you want to delete this user?
ta: இந்தப் பயனரை நிச்சயமாக நீக்க விரும்புகிறீர்களா?

source: Are you sure you want to logout?
ta: நிச்சயமாக வெளியேற விரும்புகிறீர்களா?

source: Are you sure you want to migrate the selected {{count}} schools to the next academic year?
ta: தேர்ந்தெடுக்கப்பட்ட {{count}} பள்ளிகளை அடுத்த கல்வியாண்டிற்கு நிச்சயமாக மாற்ற விரும்புகிறீர்களா?

source: Are you sure you want to remove this subject?
ta: இந்தத் தலைப்பை நிச்சயமாக அகற்ற விரும்புகிறீர்களா?

source: Are you sure you're in the school?
ta: நீங்கள் நிச்சயமாக பள்ளியில் இருக்கிறீர்களா?

source: Arrange Numbers 1 - 100
ta: எண்கள் 1 - 100 வரிசைப்படுத்தவும்

source: Arrange Numbers 1-100
ta: 1-100 எண்களை வரிசைப்படுத்தவும்

source: Arrow
ta: அம்பு

source: Ascending and Descending - 1
ta: ஏறுதல் மற்றும் இறங்குதல் - 1

source: Ascending and Descending - 2
ta: ஏறுதல் மற்றும் இறங்குதல் - 2

source: Ascending and Descending -1
ta: ஏறுதல் மற்றும் இறங்குதல் -1

source: Ascending and Descending -2
ta: ஏறுதல் மற்றும் இறங்குதல் -2

source: Ascending and Descending
ta: ஏறுதல் மற்றும் இறங்குதல்

source: Assessment
ta: மதிப்பீடு

source: Assign or get regular homework.
ta: வழக்கமான வீட்டுப்பாடத்தை ஒதுக்கவும் அல்லது பெறவும்.

source: Assign
ta: ஒதுக்கு

source: Assigned
ta: ஒதுக்கப்பட்டது

source: Assignment
ta: பணி

source: Assignments are assigned Successfully.
ta: பணிகள் வெற்றிகரமாக ஒதுக்கப்பட்டுள்ளன.

source: Assignments Only
ta: பணிகள் மட்டும்

source: Assignments Report
ta: பணிகள் அறிக்கை

# assignments_date_message
source: Select the <strong>Start date</strong> and <strong>End Date</strong> for all the assignments.
ta: அனைத்து பணிகளுக்கும் <strong>தொடக்க தேதி</strong> மற்றும் <strong>முடிவு தேதி</strong> ஆகியவற்றைத் தேர்ந்தெடுக்கவும்.

source: Assignments
ta: பணிகள்

source: At Home
ta: வீட்டில்

source: At least one class is required.
ta: குறைந்தபட்சம் ஒரு வகுப்பு தேவை.

source: At least one model must be selected
ta: குறைந்தபட்சம் ஒரு மாதிரியைத் தேர்ந்தெடுக்க வேண்டும்

source: At School
ta: பள்ளியில்

source: Attempted
ta: முயற்சித்தது

source: Audience group saved.
ta: பார்வையாளர் குழு சேமிக்கப்பட்டது.

source: Auto-rejected because a duplicate student request was merged and approved.
ta: நகல் மாணவர் கோரிக்கை ஒன்றிணைக்கப்பட்டு அங்கீகரிக்கப்பட்டதால் தானாக நிராகரிக்கப்பட்டது.

source: Average percentage score of active students in the last 7 days.
ta: கடந்த 7 நாட்களில் செயலில் உள்ள மாணவர்களின் சராசரி சதவீத மதிப்பெண்.

source: Average Score
ta: சராசரி மதிப்பெண்

source: Average time spent by active students in the last 7 days.
ta: கடந்த 7 நாட்களில் செயலில் உள்ள மாணவர்கள் செலவழித்த சராசரி நேரம்.

source: Average Time Spent
ta: செலவழித்த சராசரி நேரம்

source: Avg Activities Completed
ta: சராசரி செயல்பாடுகள் முடிந்தது

source: Avg Assignments Completed
ta: சராசரி பணிகள் முடிக்கப்பட்டன

source: Avg Time Spent
ta: செலவழித்த சராசரி நேரம்

source: Avg week time in mins
ta: நிமிடங்களில் சராசரி தேடும் நேரம்

source: Back
ta: பின்

source: Back
ta: பின்

source: Backspace
ta: பேக்ச்பேச்

source: badge
ta: ஒட்டு

source: Ball and Dog
ta: பந்து மற்றும் நாய்

source: Balloon
ta: பலூன்

source: Basic
ta: அடிப்படை

source: Basics
ta: அடிப்படைகள்

source: Batch Index
ta: தொகுதி குறியீடு

source: Beach
ta: கடற்கரை

source: Beginner
ta: ஆரம்பநிலை

source: Beginners Addition 1-20
ta: ஆரம்பநிலை கூட்டல் 1-20

source: Beginners 1
ta: ஆரம்பநிலை 1

source: Beginners 2
ta: ஆரம்பநிலை 2

source: Beginners Addition 1-20
ta: ஆரம்பநிலை கூட்டல் 1-20

source: Beginners Shapes
ta: ஆரம்ப வடிவங்கள்

source: Beginners-1
ta: ஆரம்பநிலை-1

source: Beginners-2
ta: ஆரம்பநிலை-2

source: Below are the chosen subjects
ta: தேர்ந்தெடுக்கப்பட்ட பாடங்கள் கீழே உள்ளன

source: Big & Small 1-10
ta: பெரிய மற்றும் சிறிய 1-10

source: Big & Small 1-20
ta: பெரிய மற்றும் சிறிய 1-20

source: Big & Small 1 - 20
ta: பெரிய மற்றும் சிறிய 1 - 20

source: Big & Small 1 - 50
ta: பெரிய மற்றும் சிறிய 1 - 50

source: Big & Small 1-10
ta: பெரிய & சிறிய 1-10

source: Big & Small 1-20
ta: பெரிய மற்றும் சிறிய 1-20

source: Big & Small 1-5
ta: பெரிய மற்றும் சிறிய 1-5

source: Big & Small 1-50
ta: பெரிய மற்றும் சிறிய 1-50

source: Big or Small
ta: பெரியது அல்லது சிறியது

source: Big to Small
ta: பெரியது முதல் சிறியது

source: Bird
ta: பறவை

source: Birds Come, Birds Go
ta: பறவைகள் வருகின்றன, பறவைகள் செல்கின்றன

source: Block is required
ta: பிளாக் தேவை

source: Block
ta: தடு

source: Board
ta: பலகை

source: bonus
ta: போனச்

source: BONUS
ta: போனச்

source: Box
ta: பெட்டி

source: Boy
ta: பையன்

source: BOY
ta: பையன்

source: Browse files
ta: கோப்புகளை உலாவவும்

source: Calculator - 1
ta: கால்குலேட்டர் - 1

source: Calculator - 2
ta: கால்குலேட்டர் - 2

source: Calculator - 3
ta: கால்குலேட்டர் - 3

source: Calculator - 4
ta: கணிப்பான் - 4

source: Calculator 1
ta: கால்குலேட்டர் 1

source: Calculator 2
ta: கால்குலேட்டர் 2

source: Calculator 3
ta: கால்குலேட்டர் 3

source: Calculator-1
ta: கால்குலேட்டர்-1

source: Calculator-2
ta: கால்குலேட்டர்-2

source: Call Attended
ta: அழைப்பு கலந்து கொண்டது

source: Call Later
ta: பின்னர் அழைக்கவும்

source: Calls Made
ta: அழைப்புகள் செய்யப்பட்டன

source: Camera permission denied. Please enable it in settings
ta: கேமரா இசைவு மறுக்கப்பட்டது. அமைப்புகளில் அதை இயக்கவும்

source: Campaign Communication Timeline
ta: பிரச்சார தொடர்பு காலவரிசை

source: Campaign Reach: {{groupCount}} WhatsApp Groups -> {{memberCount}} Members
ta: பிரச்சார ரீச்: {{groupCount}} WhatsApp குழுக்கள் -> {{memberCount}} உறுப்பினர்கள்

source: Campaign steps
ta: பிரச்சாரத்தின் படிகள்

source: Campaign: --
ta: பிரச்சாரம்: --

source: Campaign: {{startDate}} -> {{endDate}} · {{days}} days
ta: பிரச்சாரம்: {{startDate}} -> {{endDate}} · {{days}} நாட்கள்

source: Campaigns
ta: பிரச்சாரங்கள்

source: Cancel
ta: ரத்துசெய்

source: Cannot Delete Class
ta: வகுப்பை நீக்க முடியாது

source: Capacity of Glass
ta: கண்ணாடி திறன்

source: Cat and Butterfly
ta: பூனை மற்றும் பட்டாம்பூச்சி

source: Challenges
ta: சவால்கள்

source: Change
ta: மாற்றவும்

source: Chapter 1
ta: அத்தியாயம் 1

source: Chapter 10
ta: அத்தியாயம் 10

source: Chapter 11
ta: அத்தியாயம் 11

source: Chapter 12
ta: அத்தியாயம் 12

source: Chapter 13
ta: அத்தியாயம் 13

source: Chapter 14
ta: அத்தியாயம் 14

source: Chapter 2
ta: அத்தியாயம் 2

source: Chapter 3
ta: அத்தியாயம் 3

source: Chapter 4
ta: அத்தியாயம் 4

source: Chapter 5
ta: அத்தியாயம் 5

source: Chapter 6
ta: அத்தியாயம் 6

source: Chapter 7
ta: அத்தியாயம் 7

source: Chapter 8
ta: அத்தியாயம் 8

source: Chapter 9
ta: அத்தியாயம் 9

source: Chapter Name
ta: அத்தியாயத்தின் பெயர்

source: Chapter Not Found
ta: அத்தியாயம் கிடைக்கவில்லை

source: Chapter Report
ta: அத்தியாய அறிக்கை

source: Chapter
ta: பாடங்கள்

source: Chapters
ta: பாடங்கள்

source: Check In
ta: செக் இன்

source: Check Out
ta: சரிபார்க்கவும்

source: Checked in successfully!
ta: வெற்றிகரமாகச் சரிபார்க்கப்பட்டது!

source: Checked out successfully!
ta: வெற்றிகரமாக சரிபார்க்கப்பட்டது!

source: Checked-In
ta: செக்-இன்

source: Checked-Out
ta: செக்-அவுட்

source: Checking for an update
ta: புதுப்பிப்பைச் சரிபார்க்கிறது

source: Checking in...
ta: சரிபார்க்கிறது...

source: Checking out...
ta: சரிபார்க்கிறது...

source: Checking...
ta: சரிபார்க்கிறது...

source: Chimple App
ta: சிம்பிள் ஆப்

source: Chimple Help Desk
ta: சிம்பிள் எல்ப் டெச்க்

source: Chimple- where curiosity meets education!
ta: சிம்பிள்- ஆர்வமும் கல்வியும் சந்திக்கும் இடம்!

source: Chimple
ta: சிம்பிள்

source: Choose an avatar for your child
ta: உங்கள் குழந்தைக்கு அவதாரத்தைத் தேர்வு செய்யவும்

source: Choose any subject to view the assignments
ta: பணிகளைப் பார்க்க எந்த விசயத்தையும் தேர்வு செய்யவும்

source: Choose from 300+ assignments across multiple subjects to assign homework
ta: வீட்டுப்பாடத்தை ஒதுக்க, பல பாடங்களில் உள்ள 300+ பணிகளில் இருந்து தேர்வு செய்யவும்

source: Choose Subjects to add to your class
ta: உங்கள் வகுப்பில் சேர்க்க பாடங்களைத் தேர்ந்தெடுக்கவும்

source: Choose Subjects to add to your school
ta: உங்கள் பள்ளியில் சேர்க்க வேண்டிய பாடங்களைத் தேர்ந்தெடுக்கவும்

source: Choose the below options to manage your kid’s profile.
ta: உங்கள் குழந்தையின் சுயவிவரத்தை நிர்வகிக்க கீழே உள்ள விருப்பங்களைத் தேர்வு செய்யவும்.

source: Choose the School
ta: பள்ளியைத் தேர்ந்தெடுக்கவும்

source: Choose your child’s class details
ta: உங்கள் குழந்தையின் வகுப்பு விவரங்களைத் தேர்ந்தெடுக்கவும்

source: Choose your language
ta: உங்கள் மொழியை தேர்வு செய்யவும்

source: City
ta: நகரம்

source: Class Code
ta: வகுப்பு குறியீடு

source: Class Information
ta: வகுப்பு செய்தி

source: Class is required.
ta: வகுப்பு தேவை.

source: Class Name
ta: வகுப்பின் பெயர்

source: Class Section
ta: வகுப்பு பிரிவு

source: Class summary information
ta: வகுப்பு சுருக்க செய்தி

source: Class Summary
ta: வகுப்பு சுருக்கம்

source: Class
ta: வகுப்பு

source: Classes
ta: வகுப்புகள்

source: Classroom
ta: வகுப்பறை

# classSummaryTrendDown
source: A visual indicator (<0>↓</0>) showing a decrease compared to the last 7 days.
ta: கடந்த 7 நாட்களுடன் ஒப்பிடும்போது ஒரு காட்சிக் காட்டி (<0>↓</0>) குறைந்துள்ளது.

# classSummaryTrendSame
source: A visual indicator (<0>=</0>) showing no change compared to the last 7 days.
ta: கடந்த 7 நாட்களுடன் ஒப்பிடுகையில் எந்த மாற்றமும் இல்லாத காட்சிக் காட்டி (<0>=</0>).

# classSummaryTrendUp
source: A visual indicator (<0>↑</0>) showing an increase compared to the last 7 days.
ta: கடந்த 7 நாட்களுடன் ஒப்பிடும்போது ஒரு காட்சிக் காட்டி (<0>↑</0>) அதிகரிப்பைக் காட்டுகிறது.

source: Clear All
ta: அனைத்தையும் அழி

source: Clear Filters
ta: வடிகட்டிகளை அழி

source: Clear
ta: தெளிவு

source: Click below to create a school
ta: பள்ளியை உருவாக்க கீழே சொடுக்கு செய்யவும்

source: Click below to update student's progress
ta: மாணவர்களின் முன்னேற்றத்தைப் புதுப்பிக்க கீழே சொடுக்கு செய்யவும்

source: Click below to view student's progress
ta: மாணவர்களின் முன்னேற்றத்தைக் காண கீழே சொடுக்கு செய்யவும்

source: Click date to select Date Range
ta: தேதி வரம்பைத் தேர்ந்தெடுக்க தேதியைக் சொடுக்கு செய்யவும்

source: Click to play
ta: விளையாட சொடுக்கு செய்யவும்

source: Click to upload student data
ta: மாணவர் தரவைப் பதிவேற்ற சொடுக்கு செய்யவும்

source: Click x1 times on number x2
ta: எண் x2 இல் x1 முறை சொடுக்கு செய்யவும்

source: Clock 1
ta: கடிகாரம் 1

source: Clock
ta: கடிகை

source: Close authentication popup
ta: அங்கீகார பாப்அப்பை மூடு

source: Close class summary information
ta: வகுப்பு சுருக்கத் தகவலை மூடு

source: Close
ta: மூடு

source: Clouds
ta: மேகங்கள்

source: Cluster is required
ta: கிளச்டர் தேவை

source: Cluster
ta: கொத்து

source: Collect your reward
ta: உங்கள் வெகுமதியை சேகரிக்கவும்

source: Colours Around Us
ta: நம்மைச் சுற்றியுள்ள நிறங்கள்

source: COMING SOON
ta: விரைவில்

source: Community Visit
ta: சமூக வருகை

source: Compare and Add
ta: ஒப்பிட்டுச் சேர்க்கவும்

source: Compare With 10
ta: 10 உடன் ஒப்பிடவும்

source: Comparison 100 - 999
ta: ஒப்பீடு 100 - 999

source: Comparison 100-999
ta: ஒப்பீடு 100-999

source: Comparison by Subtraction
ta: கழித்தல் மூலம் ஒப்பீடு

# Comparison Of Numbers
source: Comparison Of Number
ta: எண்ணின் ஒப்பீடு

source: Comparison
ta: ஒப்பீடு

source: Collect today’s reward.
ta: இன்றைய வெகுமதியை சேகரிக்கவும்.

source: Collect sticker by completing a pathway.
ta: பாதையை நிறைவு செய்வதன் மூலம் ச்டிக்கரை சேகரிக்கவும்.

source: Complete the previous page to unlock this one.
ta: இதைத் திறக்க முந்தைய பக்கத்தை முடிக்கவும்.

source: Complete these 5 lessons to earn 10 stars
ta: 10 நட்சத்திரங்களைப் பெற இந்த 5 பாடங்களை முடிக்கவும்

source: Complete these 5 lessons to earn rewards
ta: வெகுமதிகளைப் பெற இந்த 5 பாடங்களை முடிக்கவும்

source: Complete these lessons to earn rewards.
ta: வெகுமதிகளைப் பெற இந்தப் பாடங்களை முடிக்கவும்.

source: completed
ta: முடிந்தது

source: Completion is calculated based on assignments completed.
ta: முடிக்கப்பட்ட பணிகளின் அடிப்படையில் நிறைவு கணக்கிடப்படுகிறது.

source: Completion Score
ta: நிறைவு மதிப்பெண்

source: completion
ta: நிறைவு

source: Configure at least one day to continue to the Summary.
ta: சுருக்கத்தைத் தொடர குறைந்தபட்சம் ஒரு நாளாவது உள்ளமைக்கவும்.

source: Confirm Check-In
ta: செக்-இன் உறுதிப்படுத்தவும்

source: Confirm Check-Out
ta: செக்-அவுட்டை உறுதிப்படுத்தவும்

source: Confirm you are a Parent
ta: நீங்கள் ஒரு பெற்றோர் என்பதை உறுதிப்படுத்தவும்

source: Confirm
ta: உறுதிப்படுத்தவும்

source: Congratulations on earning the x1!
ta: x1 ஐப் பெற்றதற்கு வாழ்த்துகள்!

source: Congratulations! Your Stickerbook Page is complete! You can either save & share this page with your family & friends or start coloring this page.
ta: வாழ்த்துகள்! உங்கள் ச்டிக்கர்புக் பக்கம் முடிந்தது! இந்தப் பக்கத்தை உங்கள் குடும்பத்தினர் மற்றும் நண்பர்களுடன் சேமித்து பகிரலாம் அல்லது இந்தப் பக்கத்தை வண்ணமயமாக்கத் தொடங்கலாம்.

source: Congratulations!!
ta: வாழ்த்துகள்!!

source: Congratulations!
ta: வாழ்த்துகள்!

source: Connected
ta: இணைக்கப்பட்டது

source: Contact Type
ta: தொடர்பு வகை

source: Contact
ta: தொடர்பு

source: Continue Playing
ta: விளையாடுவதைத் தொடரவும்

source: Continue to Summary
ta: சுருக்கத்திற்கு தொடரவும்

source: Continue with Google or Student ID
ta: Google அல்லது மாணவர் ஐடியுடன் தொடரவும்

source: Continue with
ta: உடன் தொடரவும்

source: Continue
ta: தொடரவும்

source: Coordinators
ta: ஒருங்கிணைப்பாளர்கள்

source: Count & Add
ta: எண்ணி சேர்

source: Count & Add 1
ta: எண்ணி சேர் 1

source: Count & Add 2
ta: எண்ணி சேர் 2

source: Count & Add-1
ta: எண்ணிக்கை & சேர்-1

source: Count & Add-2
ta: எண்ணிக்கை & சேர்-2

source: Count & Add
ta: எண்ணி சேர்

source: Count & Subtract 1
ta: எண்ணி கழித்தல் 1

source: Count & Subtract 2
ta: எண்ணி கழித்தல் 2

source: Count & Subtract-1
ta: எண்ணி கழித்தல்-1

source: Count & Subtract-2
ta: எண்ணுதல் மற்றும் கழித்தல்-2

source: Count and Add -1
ta: எண்ணி சேர்க்கவும் -1

source: Count and Add -2
ta: எண்ணி சேர்க்கவும் -2

source: Count and Compare
ta: எண்ணி ஒப்பிடுக

source: Count and Match
ta: எண்ணி பொருத்து

source: Count and Multiply 2
ta: எண்ணி பெருக்கு 2

source: Count and Multiply 3
ta: எண்ணி பெருக்கு 3

source: Count and Multiply-2
ta: எண்ணிக்கை மற்றும் பெருக்கல்-2

source: Count and Multiply-3
ta: எண்ணிக்கை மற்றும் பெருக்கல்-3

source: Count and Pair
ta: எண்ணிக்கை மற்றும் இணை

source: Count and Subtract 1
ta: எண்ணி கழித்தல் 1

source: Count and Subtract 2
ta: எண்ணி கழித்தல் 2

source: Count and Subtract 3
ta: எண்ணி கழித்தல் 3

source: Count and Subtract-1
ta: எண்ணி கழித்தல்-1

source: Count and Subtract-2
ta: எண்ணுதல் மற்றும் கழித்தல்-2

source: Count and Subtract-3
ta: எண்ணிக்கை மற்றும் கழித்தல்-3

source: Count and Subtract
ta: எண்ணி கழிக்கவும்

source: Count Backwards - 2
ta: பின்னோக்கி எண்ணுங்கள் - 2

source: Count Backwards 1
ta: பின்னோக்கி எண்ணு 1

source: Count Backwards 2
ta: பின்னோக்கி எண்ணு 2

source: Count Backwards-1
ta: பின்னோக்கி எண்ணுங்கள்-1
