Repository: 247i/TACETr
Catalog: உரை/தானி/chimple-learning-app-ui-*.po
Languages: ta

source: Request not found
ta: கோரிக்கை கிடைக்கவில்லை

source: Request Type
ta: கோரிக்கை வகை

source: Requested Date
ta: கோரப்பட்ட தேதி

source: Requests
ta: கோரிக்கைகள்

source: Required Fields
ta: தேவையான புலங்கள்

source: Resend Otp Failed!! Please try again after some time.
ta: Otp ஐ மீண்டும் அனுப்ப முடியவில்லை!! சிறிது நேரம் கழித்து மீண்டும் முயற்சிக்கவும்.

source: RESEND OTP
ta: OTP ஐ மீண்டும் அனுப்பு

source: Reset Password
ta: கடவுச்சொல்லை மீட்டமைக்கவும்

source: Resources
ta: வளங்கள்

source: Response Text
ta: பதில் உரை

source: Retry Location
ta: இருப்பிடத்தை மீண்டும் முயற்சிக்கவும்

source: Review & Add School
ta: மதிப்பாய்வு செய்து பள்ளியைச் சேர்க்கவும்

source: Revision
ta: திருத்தம்

source: Revision Number Order
ta: மறுபார்வை எண் ஆணை

source: Revisions
ta: திருத்தங்கள்

source: Reward Type
ta: வெகுமதி வகை

source: Reward
ta: வெகுமதி

source: Rewards Configuration
ta: வெகுமதிகள் உள்ளமைவு

source: Rewards
ta: வெகுமதிகள்

source: REWARDS
ta: வெகுமதிகள்

source: RIGHT
ta: வலது

source: Role successfully added to user.
ta: பயனருக்கு பங்கு வெற்றிகரமாக சேர்க்கப்பட்டது.

source: Role
ta: பங்கு

source: Run analysis first or load a saved invite list.
ta: முதலில் பகுப்பாய்வை இயக்கவும் அல்லது சேமித்த அழைப்புப் பட்டியலை ஏற்றவும்.

source: Run Analysis
ta: பகுப்பாய்வு இயக்கவும்

source: Sad
ta: வருத்தம்

source: Saturday
ta: காரிக்கிழமை

source: Save as Draft
ta: வரைவாக சேமிக்கவும்

source: Save campaign setup before configuring rewards.
ta: வெகுமதிகளை உள்ளமைக்கும் முன் பிரச்சார அமைப்பைச் சேமிக்கவும்.

source: Save
ta: சேமி

source: SAVE
ta: சேமி

source: Saving...
ta: சேமிக்கிறது...

source: Saving
ta: சேமிப்பு

source: Scan chapters from your textbook to instantly assign homework
ta: வீட்டுப்பாடத்தை உடனடியாக ஒதுக்க உங்கள் பாடப்புத்தகத்திலிருந்து அத்தியாயங்களை வருடு செய்யவும்

source: Scan QR
ta: QR ஐ வருடு செய்யவும்

source: School Address
ta: பள்ளி முகவரி

source: School Details
ta: பள்ளி விவரங்கள்

source: School ID (UDISE)
ta: பள்ளி அடையாளம் (UDISE)

source: School is not Available
ta: பள்ளி கிடைக்கவில்லை

source: School Location
ta: பள்ளி இடம்

source: School Name or UDISE
ta: பள்ளி பெயர் அல்லது UDISE

source: School name
ta: பள்ளி பெயர்

source: School Name
ta: பள்ளி பெயர்

source: School not found
ta: பள்ளி கிடைக்கவில்லை

source: School notes table
ta: பள்ளி குறிப்பு அட்டவணை

source: School Performance
ta: பள்ளி செயல்திறன்

source: School
ta: பள்ளி

source: Schools Selected
ta: தேர்வு செய்யப்பட்ட பள்ளிகள்

source: Schools
ta: பள்ளிகள்

source: Score
ta: கெலிப்பெண்

source: Search for a Lesson...
ta: பாடத்தைத் தேடு...

source: Search programs...
ta: நிரல்களைத் தேடு...

source: Search School
ta: பள்ளியைத் தேடுங்கள்

source: Search Your School
ta: உங்கள் பள்ளியைத் தேடுங்கள்

source: Search
ta: தேடல்

source: sec
ta: நொடி

source: Select All
ta: அனைத்தையும் தெரிவுசெய்

source: Select an option
ta: ஒரு விருப்பத்தைத் தேர்ந்தெடுக்கவும்

source: Select Block
ta: பிளாக் என்பதைத் தேர்ந்தெடுக்கவும்

source: Select both start date and end date first.
ta: தொடக்க தேதி மற்றும் முடிவு தேதி இரண்டையும் முதலில் தேர்ந்தெடுக்கவும்.

source: Select by date Range
ta: தேதி வரம்பின்படி தேர்ந்தெடுக்கவும்

source: Select call outcome
ta: அழைப்பு முடிவைத் தேர்ந்தெடுக்கவும்

source: Select Class
ta: வகுப்பைத் தேர்ந்தெடுக்கவும்

source: Select Cluster
ta: கிளச்டரைத் தேர்ந்தெடுக்கவும்

source: Select Country
ta: நாட்டைத் தேர்ந்தெடுக்கவும்

source: Select Curriculum
ta: பாடத்திட்டத்தைத் தேர்ந்தெடுக்கவும்

source: Select District
ta: மாவட்டத்தைத் தேர்ந்தெடுக்கவும்

source: Select Field Coordinator
ta: கள ஒருங்கிணைப்பாளரைத் தேர்ந்தெடுக்கவும்

source: Select Language
ta: மொழியைத் தேர்ந்தெடுக்கவும்

source: Select Model
ta: மாதிரியைத் தேர்ந்தெடுக்கவும்

source: Select one
ta: ஒன்றைத் தேர்ந்தெடுக்கவும்

source: Select Partner
ta: கூட்டாளரைத் தேர்ந்தெடுக்கவும்

source: Select Program Manager
ta: நிரல் மேலாளரைத் தேர்ந்தெடுக்கவும்

source: Select Program Type
ta: நிரல் வகையைத் தேர்ந்தெடுக்கவும்

source: Select Program
ta: நிரலைத் தேர்ந்தெடுக்கவும்

source: Select Reward Type
ta: வெகுமதி வகையைத் தேர்ந்தெடுக்கவும்

source: Select School Model
ta: பள்ளி மாதிரியைத் தேர்ந்தெடுக்கவும்

source: Select School
ta: பள்ளியைத் தேர்ந்தெடுக்கவும்

source: Select State
ta: மாநிலத்தைத் தேர்ந்தெடுக்கவும்

source: Select Subject Grade
ta: பொருள் தரத்தைத் தேர்ந்தெடுக்கவும்

source: Select the App Language
ta: பயன்பாட்டு மொழியைத் தேர்ந்தெடுக்கவும்

source: Select the Board
ta: வாரியத்தைத் தேர்ந்தெடுக்கவும்

source: Select the Child's Age:
ta: குழந்தையின் வயதைத் தேர்ந்தெடுக்கவும்:

source: Select the Child's Avatar:
ta: குழந்தையின் அவதாரத்தைத் தேர்ந்தெடுக்கவும்:

source: Select the Child's Gender:
ta: குழந்தையின் பாலினத்தைத் தேர்ந்தெடுக்கவும்:

source: Select the child’s profile
ta: குழந்தையின் சுயவிவரத்தைத் தேர்ந்தெடுக்கவும்

source: Select the Grade
ta: தரத்தைத் தேர்ந்தெடுக்கவும்

source: Select the School
ta: பள்ளியைத் தேர்ந்தெடுக்கவும்

source: Select Village
ta: கிராமத்தைத் தேர்ந்தெடுக்கவும்

source: Selected {{count}} schools have migrated to the next academic year.
ta: தேர்ந்தெடுக்கப்பட்ட {{count}} பள்ளிகள் அடுத்த கல்வியாண்டுக்கு இடம் பெயர்ந்துள்ளன.

source: Send Invitation to Parents
ta: பெற்றோருக்கு அழைப்பிதழ் அனுப்பவும்

source: Send OTP button will be enabled in x seconds
ta: OTP அனுப்பு பொத்தான் ஃச் வினாடிகளில் இயக்கப்படும்

source: Send OTP
ta: OTP அனுப்பவும்

source: Send Report
ta: அறிக்கை அனுப்பவும்

source: Send Request to Chimple to add your school.
ta: உங்கள் பள்ளியைச் சேர்க்க சிம்பிளுக்கு கோரிக்கை அனுப்பவும்.

source: Send Request
ta: கோரிக்கையை அனுப்பவும்

source: Send WhatsApp Message
ta: வாட்ச்அப் செய்தியை அனுப்பவும்

source: Send WhatsApp messages to parents
ta: பெற்றோருக்கு WhatsApp செய்திகளை அனுப்பவும்

source: Send WhatsApp template messages with optional header media.
ta: விருப்ப தலைப்பு ஊடகத்துடன் WhatsApp டெம்ப்ளேட் செய்திகளை அனுப்பவும்.

source: Send
ta: அனுப்பு

source: Sending
ta: அனுப்புகிறது

source: Sent {{successCount}} invites successfully.
ta: {{successCount}} அழைப்புகள் வெற்றிகரமாக அனுப்பப்பட்டன.

source: Sent the OTP
ta: OTP அனுப்பப்பட்டது

source: SETTING
ta: அமைத்தல்

source: SETTINGS
ta: அமைப்புகள்

source: Setup WhatsApp Group
ta: வாட்ச்அப் குழுவை அமைக்கவும்

source: Setup
ta: அமைவு

source: Shadow Story
ta: நிழல் கதை

source: Shape Order
ta: வடிவ ஒழுங்கு

source: Shape Pattern
ta: வடிவ முறை

source: Shape Sequence
ta: வடிவ வரிசை

source: Shape Series
ta: வடிவத் தொடர்

source: Shape Tractor
ta: வடிவ டிராக்டர்

source: Shapes - 1
ta: வடிவங்கள் - 1

source: Shapes - 2
ta: வடிவங்கள் - 2

source: Shapes - 3
ta: வடிவங்கள் - 3

source: Shapes - 4
ta: வடிவங்கள் - 4

source: Shapes 1
ta: வடிவங்கள் 1

source: Shapes 2
ta: வடிவங்கள் 2

source: Shapes 3
ta: வடிவங்கள் 3

source: Shapes 4
ta: வடிவங்கள் 4

source: Shapes Advanced
ta: வடிவங்கள் மேம்பட்டவை

source: Shapes and Objects
ta: வடிவங்கள் மற்றும் பொருள்கள்

source: Shapes and Solids
ta: வடிவங்கள் மற்றும் திடப்பொருட்கள்

source: Shapes and Space
ta: வடிவங்கள் மற்றும் இடம்

source: Shapes Around us
ta: நம்மைச் சுற்றியுள்ள வடிவங்கள்

source: Shapes-1
ta: வடிவங்கள்-1

source: Shapes-2
ta: வடிவங்கள்-2

source: Shapes-3
ta: வடிவங்கள்-3

source: Shapes-4
ta: வடிவங்கள்-4

source: Shapes
ta: வடிவங்கள்

source: Share
ta: பங்கு

source: Showing Results for
ta: க்கான முடிவுகளைக் காட்டுகிறது

source: Sign out as a Parent
ta: பெற்றோராக வெளியேறவும்

source: Sign out
ta: விடுபதிகை

source: Sign Out
ta: விடுபதிகை

source: Simple
ta: எளிமையானது

source: Skip 2's Backward
ta: ச்கிப் 2 இன் பின்னோக்கி

source: Skip By 10's Backwards
ta: 10கள் பின்னோக்கி கடந்து செல்லவும்

source: Skip By 10's
ta: 10க்குள் தவிர்க்கவும்

source: Skip By 100
ta: 100 மூலம் தவிர்க்கவும்

source: Skip by 2's
ta: 2கள் தவிர்க்கவும்

source: Skip by 2's
ta: 2கள் தவிர்க்கவும்

source: Skip by 3's
ta: 3 மூலம் தவிர்க்கவும்

source: Skip By 5's Backwards
ta: 5-ன் பின்னோக்கி தவிர்க்கவும்

source: Skip By 5's
ta: 5 மூலம் தவிர்க்கவும்

source: Skip Counting
ta: எண்ணுவதைத் தவிர்க்கவும்

source: Skip for now
ta: இப்போதைக்கு தவிர்க்கவும்

source: SKIP FOR NOW
ta: இப்போதைக்கு தவிர்க்கவும்

source: Skip
ta: தவிர்

source: Small to Big
ta: சிறியது முதல் பெரியது

source: Smile
ta: புன்னகை

source: So Many Toys
ta: பல பொம்மைகள்

source: Something went wrong. Please try again after some time.
ta: ஏதோ தவறாகிவிட்டது. சிறிது நேரம் கழித்து மீண்டும் முயற்சிக்கவும்.

source: Something went wrong. Please try again.
ta: ஏதோ தவறாகிவிட்டது. மீண்டும் முயற்சிக்கவும்.

source: Something went wrong
ta: ஏதோ தவறாகிவிட்டது

source: Sorry, Couldn't find any matches for the Date Range
ta: மன்னிக்கவும், தேதி வரம்பிற்கு எந்த பொருத்தமும் இல்லை

source: Sorry, we couldn't find any matches for
ta: மன்னிக்கவும், எங்களால் எந்தப் பொருத்தத்தையும் கண்டுபிடிக்க முடியவில்லை

source: Sound
ta: ஒலி

source: Specials
ta: சிறப்பு

source: Speed Subtraction 1 - 18
ta: வேகக் கழித்தல் 1 - 18

source: Speed Subtraction 1-18
ta: வேகக் கழித்தல் 1-18

source: Speed Subtraction 1
ta: வேகக் கழித்தல் 1

source: Speed Subtraction 2
ta: வேகக் கழித்தல் 2

source: Speed Subtraction-1
ta: வேகக் கழித்தல்-1

source: Speed Subtraction-2
ta: வேகக் கழித்தல்-2

source: Sponsors
ta: ஒப்புரவாளர்கள்

source: Squirrel
ta: அணில்

source: Star
ta: விண்மீன்

source: Start date is required
ta: தொடக்க தேதி தேவை

source: Start date must be before End date
ta: தொடக்கத் தேதி இறுதித் தேதிக்கு முன் இருக்க வேண்டும்

source: Start Date
ta: தொடக்க தேதி

source: Start
ta: தொடங்கு

source: START
ta: தொடங்கு

source: State is required
ta: மாநிலம் தேவை

source: State
ta: மாநிலம்

source: Statement Sums - 1
ta: அறிக்கை தொகைகள் - 1

source: Statement Sums 1
ta: அறிக்கை தொகைகள் 1

source: Statement Sums-1
ta: அறிக்கைத் தொகை-1

source: Status Code
ta: நிலை குறியீடு

source: Stay Connected ...
ta: இணைந்திருங்கள்...

source: Stay
ta: இருங்கள்

source: Sticker Book
ta: ச்டிக்கர் நூல்

source: STICKER BOOK
ta: ச்டிக்கர் நூல்

source: sticker
ta: ச்டிக்கர்

source: STICKERS
ta: ச்டிக்கர்கள்

source: Still Learning
ta: இன்னும் கற்றல்

source: Strange Talk
ta: வித்தியாசமான பேச்சு

source: Stringed objects
ta: சரம் கொண்ட பொருள்கள்

# streakInfoModalTitle
source: Streaks and Coins
ta: கோடுகள் மற்றும் நாணயங்கள்

# streakInfoStreaksTitle
source: Streaks
ta: கோடுகள்

# streakInfoStreaksBody
source: Your streak represents your weekly instructional consistency. Assign **at least one homework** between Monday and Sunday to keep your flame (🔥) alive for the week.
ta: உங்கள் ச்ட்ரீக் உங்கள் வாராந்திர அறிவுறுத்தல் நிலைத்தன்மையைக் குறிக்கிறது. திங்கள் மற்றும் ஞாயிற்றுக்கிழமைகளுக்கு இடையில் **குறைந்தது ஒரு வீட்டுப்பாடத்தை** ஒதுக்குங்கள், உங்கள் சுடரை (🔥) வாரம் முழுவதும் உயிர்ப்புடன் வைத்திருக்கவும்.

# streakInfoCoinsTitle
source: Coins
ta: நாணயங்கள்

# streakInfoCoinsBody
source: **Welcome Gift:** Start the academic year with 1,000 coins pre-loaded into your wallet. **First homework of the Week:** Earn a **2X Bonus (+50 coins)** for your very first assignment. **Subsequent homeworks:** Earn **+25 coins** for every additional assignment you give in the same week.
ta: **வரவேற்பு பரிசு:** உங்கள் பணப்பையில் முன்கூட்டியே ஏற்றப்பட்ட 1,000 நாணயங்களுடன் கல்வியாண்டைத் தொடங்குங்கள். **வாரத்தின் முதல் வீட்டுப்பாடம்:** உங்கள் முதல் பணிக்காக **2X போனச் (+50 நாணயங்கள்)** சம்பாதிக்கவும். ** அடுத்தடுத்த வீட்டுப்பாடங்கள்:** அதே வாரத்தில் நீங்கள் வழங்கும் ஒவ்வொரு கூடுதல் பணிக்கும் **+25 நாணயங்களை** பெறுங்கள்.

# streakInfoMaintainingTitle
source: Maintaining Streaks
ta: கோடுகளைப் பராமரித்தல்

# streakInfoMaintainingBody
source: **The Safety Net:** If you miss a week, the app automatically deducts **100 coins** to protect your streak and keep your flame lit. **Streak Reset:** If your wallet drops **below 100 coins** and you fail to assign homework, the safety net fails and your streak resets to **0**.
ta: **பாதுகாப்பு வலை:** நீங்கள் ஒரு வாரத்தைத் தவறவிட்டால், உங்கள் ச்ட்ரீக்கைப் பாதுகாக்கவும் உங்கள் சுடரைப் பற்றவைக்கவும் ஆப்ச் தானாகவே **100 நாணயங்களை** கழிக்கும். **ச்ட்ரீக் ரீசெட்:** உங்கள் வாலட் **100 காசுகளுக்குக் கீழே** வீழ்ந்து, நீங்கள் வீட்டுப்பாடத்தை ஒதுக்கத் தவறினால், பாதுகாப்பு வலை தோல்வியடைந்து, உங்கள் ச்ட்ரீக் **0**க்கு மீட்டமைக்கப்படும்.

source: Student added successfully
ta: மாணவர் சேர்க்கப்பட்டது

source: Student Count
ta: மாணவர் எண்ணிக்கை

source: Student Data
ta: மாணவர் தரவு

source: Student has downloaded and used the app at least once.
ta: மாணவர் ஒருமுறையாவது பயன்பாட்டைப் பதிவிறக்கம் செய்து பயன்படுத்தியுள்ளார்.

source: Student ID
ta: மாணவர் அடையாளம்

source: Student merged, but pathway merge did not complete.
ta: மாணவர் ஒன்றிணைக்கப்பட்டார், ஆனால் பாதை இணைப்பு முழுமையடையவில்லை.

source: Student Number
ta: மாணவர் எண்

source: Student Profile
ta: மாணவர் சுயவிவரம்

source: Student who has not downloaded the app.
ta: பயன்பாட்டைப் பதிவிறக்காத மாணவர்.

source: Student who has spent 1 second - 44:59 minutes in the last 7 days.
ta: கடந்த 7 நாட்களில் 1 நொடி - 44:59 நிமிடங்கள் செலவழித்த மாணவர்.

source: Student who has spent 45+ or more minutes in the last 7 days.
ta: கடந்த 7 நாட்களில் 45+ அல்லது அதற்கு மேற்பட்ட நிமிடங்கள் செலவழித்த மாணவர்.

source: Student who is not active (0 seconds) for 7 or more days.
ta: 7 அல்லது அதற்கு மேற்பட்ட நாட்கள் செயலில் இல்லாத மாணவர் (0 வினாடிகள்).

source: Student-credentials Sign In
ta: மாணவர் நற்சான்றிதழ்கள் உள்நுழைக

source: Students in Class
ta: வகுப்பில் மாணவர்கள்

source: Students Interacted
ta: மாணவர்கள் தொடர்பு கொண்டனர்

source: Students meeting the same criteria will share the rank. Students below the minimum configured criteria will not receive a rank.
ta: அதே அளவுகோல்களை நிறைவு செய்யும் மாணவர்கள் தரவரிசையைப் பகிர்ந்து கொள்வார்கள். குறைந்தபட்ச உள்ளமைக்கப்பட்ட அளவுகோல்களுக்குக் கீழே உள்ள மாணவர்கள் தரவரிசையைப் பெற மாட்டார்கள்.

source: Students meeting the same criteria will share the rank. Students completing fewer than {{value}} lessons will not receive a rank.
ta: அதே அளவுகோல்களை நிறைவு செய்யும் மாணவர்கள் தரவரிசையைப் பகிர்ந்து கொள்வார்கள். {{value}} பாடங்களை விட குறைவான பாடங்களை முடித்த மாணவர்கள் ரேங்க் பெற மாட்டார்கள்.

source: Students meeting the same criteria will share the rank. Students with completion below {{value}}% will not receive a rank.
ta: அதே அளவுகோல்களை நிறைவு செய்யும் மாணவர்கள் தரவரிசையைப் பகிர்ந்து கொள்வார்கள். {{value}}%க்குக் கீழே முடித்த மாணவர்கள் தரவரிசையைப் பெற மாட்டார்கள்.

source: Students with {{range}} {{status}} qualify for {{rank}} rank
ta: {{range}} {{status}} உள்ள மாணவர்கள் {{rank}} ரேங்கிற்கு தகுதி பெறுகின்றனர்

source: Students
ta: மாணவர்கள்

source: Subject Grade
ta: பொருள் தகுதி

source: Subject
ta: பொருள்

source: Subjects
ta: பாடங்கள்

source: Submit
ta: சமர்ப்பிக்கவும்

source: Subtract 10-70
ta: 10-70 ஐ கழிக்கவும்

source: Subtract - 1
ta: கழித்தல் - 1

source: Subtract - 2
ta: கழித்தல் - 2

source: Subtract - 3
ta: கழித்தல் - 3

source: Subtract - 4
ta: கழித்தல் - 4

source: Subtract - 5
ta: கழித்தல் - 5

source: Subtract - 6
ta: கழித்தல் - 6

source: Subtract - 7
ta: கழித்தல் - 7

source: Subtract - 8
ta: கழித்தல் - 8

source: Subtract - 9
ta: கழித்தல் - 9

source: Subtract 1
ta: கழித்தல் 1

source: Subtract 10 - 70
ta: 10 - 70 ஐ கழிக்கவும்

source: Subtract 10-70
ta: 10-70 ஐ கழிக்கவும்

source: Subtract 2
ta: கழித்தல் 2

source: Subtract 20 - 90
ta: 20 - 90 ஐ கழிக்கவும்

source: Subtract 20-90
ta: 20-90 ஐ கழிக்கவும்

source: Subtract 3 & 4
ta: 3 & 4 ஐ கழிக்கவும்

source: Subtract 3
ta: கழித்தல் 3

source: Subtract 4
ta: கழித்தல் 4

source: Subtract 5
ta: கழித்தல் 5

source: Subtract 6
ta: கழித்தல் 6

source: Subtract From 10
ta: 10ல் இருந்து கழிக்கவும்

source: Subtract From 20
ta: 20ல் இருந்து கழிக்கவும்

source: Subtract-1
ta: கழித்தல்-1

source: Subtract-2
ta: கழித்தல்-2

source: Subtract-3 & 4
ta: கழித்தல்-3 & 4

source: Subtract
ta: கழிக்கவும்

source: Subtraction 1
ta: கழித்தல் 1

source: Subtraction 2
ta: கழித்தல் 2

source: Subtraction 3
ta: கழித்தல் 3

source: Subtraction Advanced
ta: கழித்தல் மேம்பட்டது

source: Subtraction Basic
ta: கழித்தல் அடிப்படை

source: Subtraction Beginners
ta: கழித்தல் துவக்கம்

source: Subtraction Challenge
ta: கழித்தல் அறைகூவல்

source: Subtraction Elementary
ta: கழித்தல் தொடக்கநிலை

source: Subtraction Mastery 1
ta: கழித்தல் தேர்ச்சி 1

source: Subtraction Mastery 2
ta: கழித்தல் தேர்ச்சி 2

source: Subtraction Mastery 3
ta: கழித்தல் தேர்ச்சி 3

source: Subtraction Mastery-1
ta: கழித்தல் தேர்ச்சி-1

source: Subtraction Mastery-2
ta: கழித்தல் தேர்ச்சி-2

source: Subtraction Mastery-3
ta: கழித்தல் தேர்ச்சி-3

source: Subtraction-1
ta: கழித்தல்-1

source: Subtraction-2
ta: கழித்தல்-2

source: Subtraction-3
ta: கழித்தல்-3

source: Subtraction
ta: கழித்தல்

source: Success Count
ta: செய் எண்ணிக்கை

source: Success
ta: செய்

source: Successfully Merged
ta: வெற்றிகரமாக இணைக்கப்பட்டது

source: Successfully Migrated
ta: வெற்றிகரமாக இடம்பெயர்ந்தது

source: Succession in Shapes
ta: வடிவங்களில் வாரிசு

source: Suggestion
ta: பரிந்துரை

source: Summary
ta: சுருக்கம்

source: Sunday
ta: ஞாயிறு

source: Supported file type
ta: ஆதரிக்கப்படும் கோப்பு வகை

source: Surprise
ta: வியப்பு

source: Swipe x to Unlock
ta: திறக்க ஃச் ஐ ச்வைப் செய்யவும்

source: Switch Profile
ta: சுயவிவரத்தை மாற்றவும்

source: Switch school
ta: பள்ளி மாறவும்

source: Switch to Kids App
ta: கிட்ச் ஆப்சுக்கு மாறவும்

source: Switch to Ops Mode
ta: Ops பயன்முறைக்கு மாறவும்

source: Switch to Teacher's Mode
ta: ஆசிரியர் பயன்முறைக்கு மாறவும்

source: Table 1 - 10
ta: அட்டவணை 1 - 10

source: Table 1-10
ta: அட்டவணை 1-10

source: Table of 1
ta: அட்டவணை 1

source: Table of 1
ta: அட்டவணை 1

source: Table of 2
ta: அட்டவணை 2

source: Table of 2
ta: அட்டவணை 2

source: Table of 3
ta: அட்டவணை 3

source: Table of 4
ta: அட்டவணை 4

source: Table of 5
ta: அட்டவணை 5

source: Table of 6
ta: அட்டவணை 6

source: Table of 7
ta: அட்டவணை 7

source: Table of 8
ta: அட்டவணை 8

source: Table of 9
ta: அட்டவணை 9

source: Tables 1-10
ta: அட்டவணைகள் 1-10

source: Tall, Long and Short-1
ta: உயரம், நீளம் மற்றும் குட்டை-1

source: Tall, Long and Short
ta: உயரம், நீளம் மற்றும் குட்டை

source: Targeted No. of Devices
ta: இலக்கிடப்பட்ட சாதனங்களின் எண்ணிக்கை

source: Targeted No. of Schools
ta: பள்ளிகளின் இலக்கு எண்

source: Targeted No. of Students
ta: மாணவர்களின் இலக்கு எண்

source: Teacher name is required.
ta: ஆசிரியர் பெயர் தேவை.

source: Teacher Name
ta: ஆசிரியர் பெயர்

source: Teacher Training Meeting
ta: ஆசிரியர் பயிற்சி கூட்டம்

source: Teacher’s App
ta: ஆசிரியர் ஆப்

source: Teacher’s Task Made Easy
ta: ஆசிரியர் பணி எளிதானது

source: Teacher
ta: ஆசிரியர்

source: Teachers App
ta: ஆசிரியர்கள் ஆப்

source: Teachers Interacted
ta: ஆசிரியர்கள் தொடர்பு கொண்டனர்

source: Teachers
ta: ஆசிரியர்கள்

source: Tech Issues Reported
ta: தொழில்நுட்ப சிக்கல்கள் தெரிவிக்கப்பட்டன

source: Tech Issues
ta: தொழில்நுட்ப சிக்கல்கள்

source: Template Language Code (hi/en/kn)
ta: டெம்ப்ளேட் மொழி குறியீடு (hi/en/kn)

source: Template Name
ta: டெம்ப்ளேட் பெயர்

source: Tens and Ones
ta: பத்துகள் மற்றும் ஒன்றுகள்

source: Terms & Conditions
ta: விதிமுறைகள் & நிபந்தனைகள்

source: The Longest Step
ta: நீண்ட படி

source: The Subject you have chosen is the last one left and cannot be deleted
ta: நீங்கள் தேர்ந்தெடுத்த பொருள் கடைசியாக உள்ளது மற்றும் நீக்க முடியாது

source: These are the recommended assignments based on the previous assignments
ta: இவை முந்தைய பணிகளின் அடிப்படையில் பரிந்துரைக்கப்பட்ட பணிகள்

source: These students have met or exceeded the weekly learning target.
ta: இந்த மாணவர்கள் வாராந்திர கற்றல் இலக்கை அடைந்துள்ளனர் அல்லது மீறியுள்ளனர்.

source: This cannot be reversed. Please be certain.
ta: இதை மாற்ற முடியாது. தயவுசெய்து உறுதியாக இருங்கள்.

source: This lesson is locked. Play the current active lesson.
ta: இந்தப் பாடம் பூட்டப்பட்டுள்ளது. தற்போதைய செயலில் உள்ள பாடத்தை விளையாடுங்கள்.

source: This Month's Reward
ta: இந்த மாத வெகுமதி

source: This number already has 3 profiles.
ta: இந்த எண்ணில் ஏற்கனவே 3 சுயவிவரங்கள் உள்ளன.

source: This QR code is not available in the Chimple app. Please try scanning another QR code.
ta: இந்த QR குறியீடு Chimple பயன்பாட்டில் இல்லை. மற்றொரு QR குறியீட்டை வருடு செய்து முயற்சிக்கவும்.

source: This question is for the Teacher:
ta: இந்தக் கேள்வி ஆசிரியருக்கானது:

source: This school has no class sections configured
ta: இந்தப் பள்ளியில் வகுப்புப் பிரிவுகள் எதுவும் கட்டமைக்கப்படவில்லை

source: This subject is linked to the following class and cannot be removed:
ta: இந்த பாடம் பின்வரும் வகுப்போடு இணைக்கப்பட்டுள்ளது மற்றும் அகற்ற முடியாது:

# This Week's Reward
source: Current
ta: மின்னோட்ட்ம், ஓட்டம்

source: Thursday
ta: வியாழன்

source: Tiger
ta: புலி

source: Time for a break!
ta: ஓய்வு நேரம்!

source: Time Remaining :
ta: மீதமுள்ள நேரம்:

source: Time Spent
ta: செலவழித்த நேரம்

source: Time
ta: நேரம்

source: Tiny shapes
ta: சின்னஞ்சிறு வடிவங்கள்

source: To add more assignments. Please use the buttons below to add assignments.
ta: கூடுதல் பணிகளைச் சேர்க்க. பணிகளைச் சேர்க்க, கீழே உள்ள பொத்தான்களைப் பயன்படுத்தவும்.

source: To keep your data safe and comply with privacy regulations, please review and agree to continue.
ta: உங்கள் தரவைப் பாதுகாப்பாக வைத்திருக்கவும், தனியுரிமை விதிமுறைகளுக்கு இணங்கவும், மதிப்பாய்வு செய்து, தொடர ஒப்புக்கொள்ளவும்.

source: To
ta: பெறுநர்

source: Too Far
ta: மிகவும் தூரம்

source: Total Count
ta: மொத்த எண்ணிக்கை

source: Total Missing Parents
ta: காணாமல் போன பெற்றோர்கள்

source: Trophy
ta: கோப்பை

source: Tuesday
ta: செவ்வாய்

source: Turtle
ta: ஆமை

source: Twitter
ta: ட்விட்டர்

source: Type your answer...
ta: உங்கள் பதிலை உள்ளிடவும்...

source: Type your note here
ta: உங்கள் குறிப்பை இங்கே தட்டச்சு செய்யவும்

source: UDISE WhatsApp Invite Tool (1.0.1)
ta: UDISE WhatsApp அழைப்புக் கருவி (1.0.1)

source: UDISE
ta: ஒடிசி

source: Uh-oh! Do you want to leave paint mode?
ta: அட ஓ! பெயிண்ட் பயன்முறையை விட்டு வெளியேற விரும்புகிறீர்களா?

source: Unable to assign role to the user. Contact support.
ta: பயனருக்குப் பாத்திரத்தை ஒதுக்க முடியவில்லை. ஆதரவைத் தொடர்பு கொள்ளவும்.

source: Unable to fetch location. Please try again.
ta: இருப்பிடத்தைப் பெற முடியவில்லை. மீண்டும் முயற்சிக்கவும்.

source: Unable to load campaign setup options.
ta: பிரச்சார அமைவு விருப்பங்களை ஏற்ற முடியவில்லை.

source: Unable to merge this student request during approval.
ta: ஒப்புதலின் போது இந்த மாணவர் கோரிக்கையை ஒன்றிணைக்க முடியவில்லை.

source: Unable to save audience group.
ta: பார்வையாளர் குழுவைச் சேமிக்க முடியவில்லை.

source: Unable to save campaign setup.
ta: பிரச்சார அமைப்பைச் சேமிக்க முடியவில்லை.

source: Unable to Upload File
ta: கோப்பைப் பதிவேற்ற முடியவில்லை

source: Unable to verify provided information
ta: வழங்கப்பட்ட தகவலை சரிபார்க்க முடியவில்லை

source: Unexpected error while merging.
ta: ஒன்றிணைக்கும் போது எதிர்பாராத பிழை.

source: Units of Measurement
ta: அளவீட்டு அலகுகள்

source: Unknown School
ta: தெரியாத பள்ளி

source: Unlock
ta: திறக்கவும்

source: Unspecified
ta: குறிப்பிடப்படாதது

source: UNSPECIFIED
ta: குறிப்பிடப்படாதது

source: UP
ta: மேலே

source: Upcoming
ta: வரவிருக்கிறது

source: Update
ta: புதுப்பிப்பு

source: Upload a new file
ta: புதிய கோப்பை பதிவேற்றவும்

source: Upload failed. Please try again later. You may retry or contact support if the problem continues.
ta: பதிவேற்றம் தோல்வியடைந்தது. பிறகு முயற்சிக்கவும். சிக்கல் தொடர்ந்தால் நீங்கள் மீண்டும் முயற்சிக்கலாம் அல்லது ஆதரவைத் தொடர்புகொள்ளலாம்.

source: Upload File
ta: கோப்பைப் பதிவேற்றவும்

source: Upload Image (<=5MB) or Video (<=16MB) (optional, must match template header type)
ta: படம் (<=5MB) அல்லது வீடியோ (<=16MB) பதிவேற்றவும் (விரும்பினால், டெம்ப்ளேட் தலைப்பு வகையுடன் பொருந்த வேண்டும்)

source: Upload
ta: பதிவேற்றவும்

source: Use email instead
ta: அதற்குப் பதிலாக மின்னஞ்சலைப் பயன்படுத்தவும்

source: Use phone number instead
ta: அதற்குப் பதிலாக ஃபோன் எண்ணைப் பயன்படுத்தவும்

source: User already exists with this role.
ta: இந்தப் பாத்திரத்தில் பயனர் ஏற்கனவே இருக்கிறார்.

source: User Coordinates
ta: பயனர் ஒருங்கிணைப்புகள்

source: User creation failed. Please check the details and try again.
ta: பயனர் உருவாக்கம் தோல்வியடைந்தது. விவரங்களைச் சரிபார்த்து, மீண்டும் முயற்சிக்கவும்.
