Repository: 247i/TACETr
Catalog: உரை/தானி/chimple-learning-app-ui-*.po
Languages: ta

source: Count Backwards-2
ta: பின்னோக்கி எண்ணுங்கள்-2

source: Count Backwards
ta: பின்னோக்கி எண்ணுங்கள்

source: Count Objects
ta: பொருட்களை எண்ணுங்கள்

source: Count
ta: எண்ணுங்கள்

source: Counting in Groups
ta: குழுக்களாக எண்ணுதல்

source: Counting in Tens
ta: பத்துகளில் எண்ணுதல்

source: Country is required
ta: நாடு தேவை

source: Country
ta: நாடு

source: Course Name
ta: பாடத்தின் பெயர்

source: Course not found for this chapter
ta: இந்த அத்தியாயத்திற்கான பாடநெறி கிடைக்கவில்லை

source: Cow
ta: பசு

source: Create a New Child Profile
ta: புதிய குழந்தை சுயவிவரத்தை உருவாக்கவும்

source: Create a New Profile
ta: புதிய சுயவிவரத்தை உருவாக்கவும்

source: Create Class
ta: வகுப்பை உருவாக்கு

source: Create New School
ta: புதிய பள்ளியை உருவாக்கவும்

source: Create School
ta: பள்ளியை உருவாக்கவும்

source: Create
ta: உருவாக்கு

source: Created By
ta: உருவாக்கியது

source: Creating
ta: உருவாக்குதல்

source: Curriculum & Subjects
ta: பாடத்திட்டம் மற்றும் பாடங்கள்

source: Curriculum
ta: பாடத்திட்டம்

source: Customize your profiles.
ta: உங்கள் சுயவிவரங்களைத் தனிப்பயனாக்குங்கள்.

source: Daily Message
ta: நாள்தோறும் செய்தி

source: Dashboard
ta: முகப்புப்பெட்டி

source: Data Handling
ta: தரவு கையாளுதல்

source: Date
ta: திகதி

source: Dates
ta: தேதிகள்

source: Day and Night
ta: பகல் மற்றும் இரவு

source: Day or Night
ta: பகல் அல்லது இரவு

source: Day Routine
ta: நாள் வழக்கம்

source: Day to day
ta: நாள் நாள்

source: Days of the week 1
ta: வாரத்தின் நாட்கள் 1

source: Days of the week 2
ta: வாரத்தின் நாட்கள் 2

source: Days of the week 3
ta: வாரத்தின் நாட்கள் 3

source: Days of the week
ta: வாரத்தின் நாட்கள்

source: Dear Students, Your teacher has assigned you the below homework. Please go to Chimple Learning app and complete it.
ta: அன்புள்ள மாணவர்களே, உங்கள் ஆசிரியர் கீழே உள்ள வீட்டுப்பாடத்தை உங்களுக்கு வழங்கியுள்ளார். Chimple Learning பயன்பாட்டிற்குச் சென்று அதை முடிக்கவும்.

source: Debug Mode
ta: பிழைத்திருத்த முறை

source: Decoration for Festival
ta: திருவிழாவிற்கான ஒப்பனை

source: Delete Account
ta: கணக்கை நீக்கு

source: Delete all students to delete class
ta: வகுப்பை நீக்க அனைத்து மாணவர்களையும் நீக்கு

source: Delete Parent's Account
ta: பெற்றோரின் கணக்கை நீக்கவும்

source: Delete Principal?
ta: முதல்வரை நீக்கவா?

source: Delete Principal
ta: அதிபரை நீக்கு

source: Delete Profile
ta: சுயவிவரத்தை நீக்கு

source: Delete Student?
ta: மாணவரை நீக்கவா?

source: Delete Student
ta: மாணவனை நீக்கு

source: Delete Teacher?
ta: ஆசிரியரை நீக்கவா?

source: Delete Teacher
ta: ஆசிரியரை நீக்கு

source: Delete
ta: நீக்கு

source: Deleting...
ta: நீக்குகிறது...

source: Desert
ta: பாலைவனம்

source: Details
ta: விவரங்கள்

source: Device is offline. Cannot complete a profile
ta: சாதனம் ஆஃப்லைனில் உள்ளது. சுயவிவரத்தை முடிக்க முடியவில்லை

source: Device is offline. Cannot create a new child profile
ta: சாதனம் ஆஃப்லைனில் உள்ளது. புதிய குழந்தை சுயவிவரத்தை உருவாக்க முடியாது

source: Device is offline. Cannot download the Chapter
ta: சாதனம் ஆஃப்லைனில் உள்ளது. அத்தியாயத்தைப் பதிவிறக்க முடியவில்லை

source: Device is offline. Cannot download the Lesson
ta: சாதனம் ஆஃப்லைனில் உள்ளது. பாடத்தைப் பதிவிறக்க முடியவில்லை

source: Device is offline. Cannot edit or delete child profile
ta: சாதனம் ஆஃப்லைனில் உள்ளது. குழந்தை சுயவிவரத்தை திருத்தவோ நீக்கவோ முடியாது

source: Device is offline. Cannot join a class
ta: சாதனம் ஆஃப்லைனில் உள்ளது. வகுப்பில் சேர முடியாது

source: Device is offline. Login requires an internet connection
ta: சாதனம் ஆஃப்லைனில் உள்ளது. உள்நுழைவதற்கு இணைய இணைப்பு தேவை

source: Device is offline.
ta: சாதனம் ஆஃப்லைனில் உள்ளது.

source: Device is online.
ta: சாதனம் ஆன்லைனில் உள்ளது.

source: Devices
ta: சாதனங்கள்

source: Difficult
ta: கடினமானது

source: Digital Rewards
ta: டிசிட்டல் வெகுமதிகள்

source: Digital Skills
ta: டிசிட்டல் திறன்கள்

source: Discovering the joy of learning with
ta: உடன் கற்றலின் மகிழ்ச்சியைக் கண்டறிதல்

source: Discovering the joy of learning
ta: கற்றலின் மகிழ்ச்சியைக் கண்டறிதல்

source: Dismiss
ta: நிராகரி

source: Distance
ta: தூரம்

source: District is required
ta: மாவட்டம் தேவை

source: District
ta: மாவட்டம்

source: Division 1
ta: பிரிவு 1

source: Do you want to change the WhatsApp group for this class?
ta: இந்த வகுப்பிற்கான வாட்ச்அப் குழுவை மாற்ற விரும்புகிறீர்களா?

source: Do you want to delete the parent's account?
ta: பெற்றோரின் கணக்கை நீக்க விரும்புகிறீர்களா?

source: Do you want to delete the Profile?
ta: சுயவிவரத்தை நீக்க வேண்டுமா?

source: Do you want to Open Debug Mode?
ta: பிழைத்திருத்த பயன்முறையைத் திறக்க விரும்புகிறீர்களா?

source: Do you want to play 'x1' course?
ta: 'x1' பாடத்தை விளையாட விரும்புகிறீர்களா?

source: Do you want to play 'x2' chapter?
ta: 'x2' அத்தியாயத்தை இயக்க விரும்புகிறீர்களா?

source: Do you want to play 'x3' lesson?
ta: 'x3' பாடத்தை விளையாட விரும்புகிறீர்களா?

source: Do you want to sign out
ta: வெளியேற விரும்புகிறீர்களா

source: Dog
ta: நாய்

source: Doing Good
ta: நல்லது செய்வது

source: Double Digits - 1
ta: இரட்டை இலக்கங்கள் - 1

source: Double Digits - 2
ta: இரட்டை இலக்கங்கள் - 2

source: Double Digits - 3
ta: இரட்டை இலக்கங்கள் - 3

source: Double Digits - 4
ta: இரட்டை இலக்கங்கள் - 4

source: Double Digits -1
ta: இரட்டை இலக்கங்கள் -1

source: DOWN
ta: கீழே

source: Download all
ta: அனைத்தையும் பதிவிறக்கவும்

source: Download Bulk Upload Template
ta: மொத்த பதிவேற்ற டெம்ப்ளேட்டைப் பதிவிறக்கவும்

source: Download File
ta: கோப்பைப் பதிவிறக்கவும்

source: Downloading the latest updates
ta: அண்மைக் கால புதுப்பிப்புகளைப் பதிவிறக்குகிறது

source: Downloading...
ta: பதிவிறக்குகிறது...

source: Drag and drop file here
ta: கோப்பை இங்கே இழுத்து விடவும்

source: Draw Shape
ta: வடிவத்தை வரையவும்

source: Duplicate Numbers
ta: நகல் எண்கள்

source: e.g., Certificate of Achievement
ta: எ.கா., சாதனைச் சான்றிதழ்

source: e.g., Certificate of Excellence
ta: எ.கா., சிறப்புச் சான்றிதழ்

source: e.g., Certificate of Merit
ta: எ.கா., தகுதிச் சான்றிதழ்

source: e.g.,
ta: எ.கா.,

source: Eagle
ta: கழுகு

source: Easy
ta: எளிதானது

source: Edit Class
ta: வகுப்பைத் திருத்தவும்

source: Edit Profile
ta: சுயவிவரத்தைத் திருத்து

source: Edit School
ta: பள்ளியைத் திருத்தவும்

source: Edit Student
ta: மாணவர் திருத்தவும்

source: Edit
ta: தொகு

source: Egg
ta: முட்டை

source: Elephant
ta: யானை

source: Elephants
ta: யானைகள்

source: Email ID
ta: மின்னஞ்சல் அடையாளம்

source: Email Us
ta: எங்களுக்கு மின்னஞ்சல் அனுப்பு

source: Email
ta: மின்னஞ்சல்

source: Enable Location
ta: இருப்பிடத்தை இயக்கு

source: End date is required
ta: முடிவு தேதி தேவை

source: End Date
ta: முடிவு தேதி

source: Enter Password
ta: கடவுச்சொல்லை உள்ளிடவும்

source: Enter 11 digit UDISE code
ta: 11 இலக்க UDISE குறியீட்டை உள்ளிடவும்

source: Enter 6 Digit Code
ta: 6 இலக்கக் குறியீட்டை உள்ளிடவும்

source: Enter a valid media URL.
ta: சரியான மீடியா முகவரி ஐ உள்ளிடவும்.

source: Enter Age
ta: வயதை உள்ளிடவும்

source: Enter at least one UDISE code before running analysis.
ta: பகுப்பாய்வை இயக்கும் முன் குறைந்தது ஒரு UDISE குறியீட்டை உள்ளிடவும்.

source: Enter Child's Name:
ta: குழந்தையின் பெயரை உள்ளிடவும்:

source: Enter class name
ta: வகுப்பின் பெயரை உள்ளிடவும்

source: Enter Cluster
ta: கிளச்டரை உள்ளிடவும்

source: Enter daily message
ta: நாள்தோறும் செய்தியை உள்ளிடவும்

source: Enter Funding Partner
ta: Funding Partner ஐ உள்ளிடவும்

source: Enter Grade
ta: தரத்தை உள்ளிடவும்

source: Enter Implementation Partner
ta: செயல்படுத்தல் கூட்டாளரை உள்ளிடவும்

source: Enter Institute Partner
ta: இன்ச்டிட்யூட் பார்ட்னரை உள்ளிடவும்

source: Enter Mobile Number (10-digit)
ta: மொபைல் எண்ணை உள்ளிடவும் (10 இலக்கம்)

source: Enter Name
ta: பெயரை உள்ளிடவும்

source: Enter new password
ta: புதிய கடவுச்சொல்லை உள்ளிடவும்

source: Enter No. of Devices
ta: சாதனங்களின் எண்ணிக்கையை உள்ளிடவும்

source: Enter No. of Institute
ta: நிறுவனத்தின் எண்ணை உள்ளிடவும்

source: Enter No. of Students
ta: மாணவர்களின் எண்ணிக்கையை உள்ளிடவும்

source: Enter phone numbers (one per line or comma-separated)
ta: தொலைபேசி எண்களை உள்ளிடவும் (ஒரு வரிக்கு ஒன்று அல்லது கமாவால் பிரிக்கப்பட்டது)

source: Enter school code
ta: பள்ளிக் குறியீட்டை உள்ளிடவும்

source: Enter student id
ta: மாணவர் ஐடியை உள்ளிடவும்

source: Enter text
ta: உரையை உள்ளிடவும்

source: Enter the 6 digit code your teacher has given to join the class
ta: வகுப்பில் சேர உங்கள் ஆசிரியர் கொடுத்த 6 இலக்கக் குறியீட்டை உள்ளிடவும்

source: Enter the 6-digit code your teacher has shared with you to join the class.
ta: வகுப்பில் சேர உங்கள் ஆசிரியர் உங்களுடன் பகிர்ந்துள்ள 6 இலக்கக் குறியீட்டை உள்ளிடவும்.

source: Enter the child’s full name
ta: குழந்தையின் முழுப் பெயரை உள்ளிடவும்

source: Enter the Class
ta: வகுப்பில் நுழையவும்

# Enter the code to join a class
source: Enter the code to join the class
ta: வகுப்பில் சேர குறியீட்டை உள்ளிடவும்

# Enter the OTP sent to +91
source: Enter the OTP sent to +91{{phoneNumber}}
ta: +91{{phoneNumber}}க்கு அனுப்பப்பட்ட OTP ஐ உள்ளிடவும்

source: Enter UDISE codes
ta: UDISE குறியீடுகளை உள்ளிடவும்

source: Enter UDISE
ta: UDISE ஐ உள்ளிடவும்

source: Enter your Answer in the keypad :
ta: விசைப்பலகையில் உங்கள் பதிலை உள்ளிடவும்:

source: Enter your Email ID
ta: உங்கள் மின்னஞ்சல் ஐடியை உள்ளிடவும்

source: Enter your email
ta: உங்கள் மின்னஞ்சலை உள்ளிடவும்

source: Enter your mobile number
ta: உங்கள் மொபைல் எண்ணை உள்ளிடவும்

source: Enter your password
ta: உங்கள் கடவுச்சொல்லை உள்ளிடவும்

source: Enter your Phone Number
ta: உங்கள் தொலைபேசி எண்ணை உள்ளிடவும்

source: Enter your School Code
ta: உங்கள் பள்ளிக் குறியீட்டை உள்ளிடவும்

source: Enter your Student ID
ta: உங்கள் மாணவர் ஐடியை உள்ளிடவும்

source: Error checking existing profiles
ta: ஏற்கனவே உள்ள சுயவிவரங்களைச் சரிபார்ப்பதில் பிழை

source: Error creating student profile
ta: மாணவர் சுயவிவரத்தை உருவாக்குவதில் பிழை

source: Error linking student to parent
ta: மாணவர்களை பெற்றோருடன் இணைப்பதில் பிழை

source: Error
ta: பிழை

source: Errors Found in Uploaded File
ta: பதிவேற்றிய கோப்பில் பிழைகள் கண்டறியப்பட்டன

source: Even and Odd Numbers
ta: இரட்டை மற்றும் இரட்டை எண்கள்

source: Even Numbers
ta: எண்கள் கூட

source: EVENTS
ta: நிகழ்வுகள்

source: Exercise 1
ta: உடற்பயிற்சி 1

source: Exercise 2
ta: உடற்பயிற்சி 2

source: Exercise
ta: உடற்பயிற்சி

source: Exit
ta: வெளியேறு

source: Export
ta: ஏற்றுமதி

source: Exporting...
ta: ஏற்றுமதி செய்கிறது...

source: F2F- Discussions
ta: F2F- விவாதங்கள்

source: Failed Batches
ta: தோல்வியடைந்த தொகுதிகள்

source: Failed Groups
ta: தோல்வியடைந்த குழுக்கள்

source: Failed MSG91 Batches
ta: MSG91 தொகுதிகள் தோல்வியடைந்தன

source: Failed to create authentication credentials. Please try again.
ta: அங்கீகாரச் சான்றுகளை உருவாக்குவதில் தோல்வி. மீண்டும் முயற்சிக்கவும்.

source: Failed to fetch MSG91 report.
ta: MSG91 அறிக்கையைப் பெறுவதில் தோல்வி.

source: Failed to load request details. Please try again.
ta: கோரிக்கை விவரங்களை ஏற்றுவதில் தோல்வி. மீண்டும் முயற்சிக்கவும்.

source: Failed to merge student profile.
ta: மாணவர் சுயவிவரத்தை ஒன்றிணைப்பதில் தோல்வி.

source: Failed to process UDISE codes.
ta: UDISE குறியீடுகளைச் செயல்படுத்துவதில் தோல்வி.

source: Failed to record visit. Please try again.
ta: வருகையை பதிவு செய்ய முடியவில்லை. மீண்டும் முயற்சிக்கவும்.

source: Failed to send MSG91 invites.
ta: MSG91 அழைப்புகளை அனுப்ப முடியவில்லை.

source: Failed to send WhatsApp template message to {{phone}}.
ta: வாட்ச்அப் டெம்ப்ளேட் செய்தியை {{phone}}க்கு அனுப்ப முடியவில்லை.

source: Failed
ta: தோல்வியடைந்தது

source: Family of 10
ta: 10 பேர் கொண்ட குடும்பம்

source: Family Of 20 - 1
ta: 20 - 1 பேர் கொண்ட குடும்பம்

source: Family Of 20 - 2
ta: 20 - 2 பேர் கொண்ட குடும்பம்

source: FAQ
ta: அடிக்கடி கேட்கப்படும் கேள்விகள்

source: Fast Multiplication 3-10
ta: வேகமான பெருக்கல் 3-10

source: Fast Multiplication 3-8
ta: வேகமான பெருக்கல் 3-8

source: Fast Multiplication 3-81
ta: வேகமான பெருக்கல் 3-81

source: Fav/History
ta: பிடித்தவை/வரலாறு

# Favourite
source: Liked
ta: பிடித்திருந்தது

source: Female
ta: பெண்

source: Fetching your location...
ta: உங்கள் இருப்பிடத்தைப் பெறுகிறது...

source: Field cannot be empty
ta: புலம் காலியாக இருக்கக்கூடாது

source: Field Coordinator
ta: கள ஒருங்கிணைப்பாளர்

source: Filters
ta: வடிப்பான்கள்

source: Find the product 2-8
ta: தயாரிப்பு 2-8 ஐக் கண்டறியவும்

source: Find the product 2-9
ta: தயாரிப்பு 2-9 ஐக் கண்டறியவும்

source: Find the product 2 - 8
ta: தயாரிப்பு 2 - 8 ஐக் கண்டறியவும்

source: Find the product 2 - 9
ta: தயாரிப்பு 2 - 9 ஐக் கண்டறியவும்

source: Find the product 2-8
ta: தயாரிப்பு 2-8 ஐக் கண்டறியவும்

source: Find the product 2-9
ta: தயாரிப்பு 2-9 ஐக் கண்டறியவும்

source: Finding the Furry Cat!
ta: உரோமம் கொண்ட பூனையைக் கண்டறிதல்!

source: Finish the pathway & collect this sticker.
ta: பாதையை முடித்து இந்த ச்டிக்கரை சேகரிக்கவும்.

source: First Name
ta: முதல் பெயர்

source: Fish
ta: மீன்

source: Flag for Review
ta: மதிப்பாய்வுக்கான கொடி

source: Flagged By
ta: கொடியேற்றினார்

source: Flagged Date
ta: கொடியிடப்பட்ட தேதி

source: Flagged Details
ta: கொடியிடப்பட்ட விவரங்கள்

source: Flagged On
ta: கொடியேற்றப்பட்டது

source: Flagged
ta: கொடியேற்றப்பட்டது

source: Flower
ta: மலர்

source: Flying-Man
ta: பறக்கும் மாந்தன்

source: Footprints
ta: கால்தடங்கள்

source: For Teachers
ta: ஆசிரியர்களுக்கு

source: For You
ta: உங்களுக்காக

source: Forgot Password?
ta: கடவுச்சொல் மறந்துவிட்டதா?

source: Forgot Password
ta: கடவுச்சொல் மறந்துவிட்டது

source: Found {{count}} results..
ta: {{count}} முடிவுகள் கிடைத்தன..

source: Found a new update
ta: புதிய அப்டேட் கிடைத்தது

source: Friday
ta: வெள்ளிக்கிழமை

source: Frist Day At School
ta: பள்ளியில் முதல் நாள்

source: From
ta: இருந்து

source: Full Address
ta: முழு முகவரி

source: Full Name
ta: முழுப் பெயர்

source: Fun at the Fair
ta: கண்காட்சியில் வேடிக்கை

source: Fun Gamified Learning
ta: வேடிக்கையான கேமிஃபைட் கற்றல்

source: Fun with Numbers
ta: எண்களுடன் வேடிக்கை

source: Funding Partner is required
ta: பொருள் பங்குதாரர் தேவை

source: Garden
ta: தோட்டம்

source: Gazelle
ta: நவ்வி

source: Gender
ta: பாலினம்

source: Generate
ta: உருவாக்கு

source: Generating...
ta: உருவாக்குகிறது...

source: Get Report
ta: அறிக்கையைப் பெறுங்கள்

source: Get Started
ta: தொடங்குங்கள்

source: Getting ready for an update in the background
ta: பின்னணியில் புதுப்பிப்புக்குத் தயாராகிறது

source: Girl
ta: பெண்

source: GIRL
ta: பெண்

source: Give and Take
ta: கொடுக்கவும் வாங்கவும்

source: Global Send Schedule
ta: உலகளாவிய அனுப்புதல் அட்டவணை

source: Go to Login
ta: உள்நுழைவுக்குச் செல்லவும்

source: Go to
ta: செல்

source: Goat
ta: ஆடு

source: Good job!
ta: நல்ல வேலை!

source: Google sign in failed. Please try again.
ta: Google உள்நுழைவு தோல்வியடைந்தது. மீண்டும் முயற்சிக்கவும்.

source: Google Sign In
ta: Google உள்நுழைவு

source: Google
ta: கூகுள்

source: Google
ta: கூகுள்

source: Government
ta: அரசாங்கம்

source: Grade
ta: தகுதி

source: Granny Granny Please Comb My Hair
ta: பாட்டி பாட்டி தயவு செய்து என் தலைமுடியை சீப்புங்கள்

source: Greetings
ta: வாழ்த்துக்கள்

source: Group ID
ta: குழு அடையாளம்

source: Group Name
ta: குழுவின் பெயர்

source: Grouping and Sharing
ta: குழுவாக்கம் மற்றும் பகிர்தல்

source: Half
ta: பாதி

source: Hang tight, It’s a special occasion!
ta: பொறுமையாக இருங்கள், இது ஒரு சிறப்பு சந்தர்ப்பம்!

source: Happy
ta: மகிழ்ச்சி

source: Hard
ta: கடினமான

source: Heart
ta: இதயம்

source: Heaviest or Lightest?
ta: கனமானதா அல்லது இலகுவானதா?

source: Heavy or Light 1
ta: கனமான அல்லது ஒளி 1

source: Heavy or Light 2
ta: கனமான அல்லது ஒளி 2

source: Heavy or Light 3
ta: கனமான அல்லது ஒளி 3

source: Heavy or Light 4
ta: கனமான அல்லது ஒளி 4

source: Heavy or Light-1
ta: கனமான அல்லது ஒளி-1

source: Heavy or Light-2
ta: கனமான அல்லது ஒளி-2

source: Heavy or Light-3
ta: கனமான அல்லது ஒளி-3

source: Heavy or Light-4
ta: கனமான அல்லது ஒளி-4

source: Help Video
ta: உதவி வீடியோ

source: Help
ta: உதவி

source: Help
ta: உதவி

source: Hi Students
ta: வணக்கம் மாணவர்களே

source: Hi! Welcome to Chimple
ta: ஆய்! சிம்பிளுக்கு வரவேற்கிறோம்

source: High Engagement 45+ minutes
ta: அதிக ஈடுபாடு 45+ நிமிடங்கள்

source: High Engagement
ta: உயர் ஈடுபாடு

source: High Score
ta: அதிக மதிப்பெண்

source: High to Low
ta: உயர்ந்தது முதல் தாழ்ந்தது

source: Hindi
ta: இந்தி

# History
source: Played
ta: விளையாடியது

source: Home
ta: வீடு

source: Home
ta: வீடு

source: Homework
ta: வீட்டுப்பாடம்

source: House
ta: வீடு

source: How are you feeling?
ta: நீங்கள் எப்படி உணர்கிறீர்கள்?

source: How do I Spend my Day?
ta: எனது நாளை எப்படி செலவிடுவது?

source: How many days are there in a week?
ta: ஒரு வாரத்தில் எத்தனை நாட்கள் உள்ளன?

source: How Many Ponytails?
ta: எத்தனை போனிடெயில்கள்?

source: How Many Times?
ta: எத்தனை முறை?

source: How many vowels are there in the English alphabet?
ta: ஆங்கில எழுத்துக்களில் எத்தனை உயிரெழுத்துக்கள் உள்ளன?

source: How Many? 1
ta: எத்தனை? 1

source: How Many?-1
ta: எத்தனை?-1

source: How Many?
ta: எத்தனை?

source: How Many
ta: எத்தனை

source: How Much Can We Spend?
ta: நாம் எவ்வளவு செலவு செய்யலாம்?

source: How Much Can You Carry?
ta: நீங்கள் எவ்வளவு எடுத்துச் செல்ல முடியும்?

source: How much is {{firstNumber}} + {{secondNumber}} = ?
ta: {{firstNumber}} + {{secondNumber}} = எவ்வளவு?

source: How much is 34 + 26 = ?
ta: 34 + 26 = எவ்வளவு?

source: How would you like to join?
ta: நீங்கள் எவ்வாறு சேர விரும்புகிறீர்கள்?

source: Hybrid
ta: கலப்பினம்

source: Hyena
ta: ஐனா

source: I agree to the <1>Terms & Conditions</1>
ta: நான் <1>விதிமுறைகள் & நிபந்தனைகளை</1> ஏற்கிறேன்

source: I am Lucky
ta: நான் அதிர்ச்டசாலி

source: I am the Music Man
ta: நான் இசை தலைவன்

source: If I Were an Apple
ta: நான் ஒரு ஆப்பிளாக இருந்தால்

source: If you would like to assign assignments, please go to the
ta: நீங்கள் பணிகளை ஒதுக்க விரும்பினால், தயவுசெய்து செல்லவும்

source: Implementation Partner is required
ta: அமலாக்க பங்குதாரர் தேவை

source: Incomplete request data. Please try again.
ta: முழுமையற்ற கோரிக்கை தரவு. மீண்டும் முயற்சிக்கவும்.

source: Incorrect credentials - Please check & try again!
ta: தவறான சான்றுகள் - சரிபார்த்து மீண்டும் முயற்சிக்கவும்!

source: Incorrect OTP - Please check & try again!
ta: தவறான OTP - சரிபார்த்து மீண்டும் முயற்சிக்கவும்!

source: Incorrect phone number format
ta: தவறான தொலைபேசி எண் வடிவம்

source: Incorrect school name was selected for this request
ta: இந்தக் கோரிக்கைக்கு தவறான பள்ளிப் பெயர் தேர்ந்தெடுக்கப்பட்டது

source: Indian Currency 1
ta: இந்திய நாணயம் 1

source: Indian Currency 2
ta: இந்திய நாணயம் 2

source: Indian Currency 3
ta: இந்திய நாணயம் 3

source: Indian Currency 4
ta: இந்திய நாணயம் 4

source: Indian Currency 5
ta: இந்திய நாணயம் 5

source: Indian Currency-1
ta: இந்திய நாணயம்-1

source: Indian Currency-2
ta: இந்திய நாணயம்-2

source: Indian Currency-3
ta: இந்திய நாணயம்-3

source: Indian Currency-4
ta: இந்திய நாணயம்-4

source: Indian Currency-5
ta: இந்திய நாணயம்-5

source: Indicates Required Information
ta: தேவையான தகவலைக் குறிக்கிறது

source: Insects
ta: பூச்சு

source: Institute Partner is required
ta: இன்ச்டிடியூட் பார்ட்னர் தேவை

source: Interaction Metrics
ta: தொடர்பு அளவீடுகள்

source: Intermediate
ta: இடைநிலை

source: Invalid code. Please check and Try again.
ta: தவறான குறியீடு. சரிபார்த்து மீண்டும் முயற்சிக்கவும்.

source: Invalid Code. Please contact your teacher
ta: தவறான குறியீடு. உங்கள் ஆசிரியரைத் தொடர்பு கொள்ளவும்

source: Invalid email or password. Please try again.
ta: தவறான மின்னஞ்சல் அல்லது கடவுச்சொல். மீண்டும் முயற்சிக்கவும்.

source: Invalid Numbers
ta: தவறான எண்கள்

source: Invalid phone number after normalization.
ta: இயல்பாக்கப்பட்ட பிறகு தவறான தொலைபேசி எண்.

source: Invite Link
ta: அழைப்பு இணைப்பு

source: Join a Class by entering the details below
ta: கீழே உள்ள விவரங்களை உள்ளிட்டு வகுப்பில் சேரவும்

source: Join Now
ta: இப்போது சேரவும்

source: Join School
ta: பள்ளியில் சேருங்கள்

source: Join
ta: சேருங்கள்

source: Joined Date
ta: இணைந்த தேதி

source: Joining...
ta: இணைகிறது...

source: Jugs and Mugs
ta: குடங்கள் மற்றும் குவளைகள்

source: Karnataka State Board
ta: கர்நாடக மாநில வாரியம்

source: Keep going! Finish these lessons to choose another subject.
ta: தொடருங்கள்! வேறொரு பாடத்தைத் தேர்ந்தெடுக்க இந்தப் பாடங்களை முடிக்கவும்.

source: Keep learning!
ta: கற்றுக் கொண்டே இரு!

source: Key Contacts
ta: முக்கிய தொடர்புகள்

source: Key
ta: முக்கிய

source: Language
ta: மொழி

source: Last 15 Days
ta: கடந்த 15 நாட்கள்

source: Last 30 Days
ta: கடந்த 30 நாட்கள்

source: Last 7 Days
ta: கடந்த 7 நாட்கள்

source: Last Name
ta: கடைசி பெயர்

source: Leaderboard
ta: லீடர்போர்டு

source: LEADERBOARD
ta: லீடர்போர்டு

source: Learning Centers
ta: கற்றல் மையங்கள்

source: Learning Outcome
ta: கற்றல் விளைவு

source: Learning Center
ta: கற்றல் நடுவண்

source: Leave paint mode
ta: பெயிண்ட் பயன்முறையை விட்டு விடுங்கள்

source: LEFT
ta: இடது

source: Less or More 50-90
ta: குறைவாகவோ அல்லது அதிகமாகவோ 50-90

source: Less or More 1 - 100
ta: குறைவாகவோ அல்லது அதிகமாகவோ 1 - 100

source: Less or More 1 - 900
ta: குறைவாகவோ அல்லது அதிகமாகவோ 1 - 900

source: Less or More 1 - 999
ta: குறைவாகவோ அல்லது அதிகமாகவோ 1 - 999

source: Less or More 1-100
ta: குறைவாகவோ அல்லது அதிகமாகவோ 1-100

source: Less or More 1-900
ta: குறைவாகவோ அல்லது அதிகமாகவோ 1-900

source: Less or More 1-999
ta: குறைவாகவோ அல்லது அதிகமாகவோ 1-999

source: Less or More 50 - 90
ta: குறைவாகவோ அல்லது அதிகமாகவோ 50 - 90

source: Less or More 50-90
ta: குறைவாகவோ அல்லது அதிகமாகவோ 50-90

source: Lesson Name
ta: பாடத்தின் பெயர்

source: Lesson
ta: பாடம்

source: Lessons Played
ta: விளையாடிய பாடங்கள்

source: lessons
ta: பாடங்கள்

source: Let's Play
ta: விளையாடுவோம்

source: Library Assignments
ta: நூலக பணிகள்

source: Library
ta: நூலகம்

source: Like the Game
ta: விளையாட்டைப் போல

source: Limit 200MB per file | PNG, JPEG, MP4, 3GP, JPG, MPEG4
ta: ஒரு கோப்பிற்கு 200MB வரம்பு | PNG, JPEG, MP4, 3GP, JPG, MPEG4

source: Lina's Family
ta: லினாவின் குடும்பம்

source: Lines and Lines
ta: கோடுகள் மற்றும் கோடுகள்

source: Lion
ta: சிங்கம்

source: Live Challenge
ta: நேரடி அறைகூவல்

source: Live Quiz Leaderboard
ta: நேரடி நொடி வினா லீடர்போர்டு

source: Live Quiz
ta: நேரடி நொடி வினா

source: LiveQuiz Report
ta: LiveQuiz அறிக்கை

source: Lizard
ta: பல்லி

source: Loading more schools
ta: அதிகமான பள்ளிகளை ஏற்றுகிறது

source: Loading notes...
ta: குறிப்புகளை ஏற்றுகிறது...

source: Loading request details...
ta: கோரிக்கை விவரங்களை ஏற்றுகிறது...

source: Loading...
ta: ஏற்றுகிறது...

source: Loading...
ta: ஏற்றுகிறது...

source: Locating...
ta: இருப்பிடம்...

source: Location Details
ta: இருப்பிட விவரங்கள்

source: Location not set
ta: இடம் அமைக்கப்படவில்லை

source: Location permission denied
ta: இருப்பிட இசைவு மறுக்கப்பட்டது

source: Login / SignUp
ta: உள்நுழைவு / பதிவுபெறுதல்

source: Login unsuccessful. Please try again later.
ta: உள்நுழைய முடியவில்லை. பிறகு முயற்சிக்கவும்.

source: Login
ta: புகுபதிவு

source: Logout
ta: வெளியேறு

source: Long, Tall, Short -1
ta: நீளம், உயரம், குட்டை -1

source: Long, Tall, Short
ta: நீளம், உயரம், குட்டை

source: Longest, Tallest, Shortest - 1
ta: நீளமான, உயரமான, குட்டையான - 1

source: Longest, Tallest, Shortest
ta: நீளமான, உயரமான, குட்டையான

# lost reward
source: Lost
ta: இழந்தது

source: Low Score
ta: குறைந்த மதிப்பெண்

source: Low to High
ta: குறைந்த முதல் உயர்

source: Making 10
ta: 10 ஐ உருவாக்குகிறது

source: Male
ta: ஆண்

source: Manage Class
ta: வகுப்பை நிர்வகிக்கவும்

source: Manage Classes
ta: வகுப்புகளை நிர்வகிக்கவும்

source: Manage School
ta: பள்ளியை நிர்வகிக்கவும்

source: Mango Treat
ta: மாம்பழ விருந்து

source: Manual Assignments
ta: கைமுறை பணிகள்

source: marketing
ta: சந்தைப்படுத்துதல்

source: Match Blue Shadows
ta: ப்ளூ சேடோச் பொருத்தவும்

source: Match box
ta: தீப்பெட்டி

source: Match Coloured Objects 2
ta: வண்ணப் பொருள்களைப் பொருத்து 2

source: Match Coloured Objects
ta: வண்ணப் பொருட்களைப் பொருத்து

source: Match figures
ta: போட்டி புள்ளிவிவரங்கள்

source: Match Numbers 1
ta: போட்டி எண்கள் 1

source: Match Numbers 2
ta: போட்டி எண்கள் 2

source: Match Numbers 3
ta: போட்டி எண்கள் 3

source: Match Numbers 4
ta: போட்டி எண்கள் 4

source: Match Numbers 5
ta: போட்டி எண்கள் 5

source: Match Numbers-1
ta: போட்டி எண்கள்-1

source: Match Numbers-2
ta: போட்டி எண்கள்-2
