Repository: 247i/TACETr
Catalog: உரை/தானி/ciyue-app-*.po
Languages: ta

# addDictionary
source: Please add a MDX dictionary in the settings first
ta: முதலில் அமைப்புகளில் MDX அகராதியைச் சேர்க்கவும்

# startToSearch
source: Start going on a word search :)
ta: ஒரு சொல் தேடலில் செல்லத் தொடங்குங்கள் :)

source: Manage Dictionaries
ta: அகராதிகளை நிர்வகிக்கவும்

source: Home
ta: வீடு

source: Word Book
ta: சொல் நூல்

source: Settings
ta: அமைப்புகள்

# permissionDenied
source: You have to grant the permissions
ta: நீங்கள் அனுமதிகளை வழங்க வேண்டும்

source: Close
ta: மூடு

source: Search
ta: தேடல்

source: Theme
ta: கருப்பொருள்

# dynamicColor
source: Material Dynamic Color
ta: மெட்டீரியல் மாறும் கலர்

# dynamicColorDescription
source: Use system dynamic color scheme
ta: கணினி மாறும் வண்ணத் திட்டத்தைப் பயன்படுத்தவும்

# pureBlackDarkMode
source: Pure Black Dark Mode (AMOLED)
ta: தூய கருப்பு இருண்ட பயன்முறை (AMOLED)

# pureBlackDarkModeDescription
source: Use true black surfaces in dark theme
ta: இருண்ட தீமில் உண்மையான கருப்பு மேற்பரப்புகளைப் பயன்படுத்தவும்

source: App Theme Color
ta: பயன்பாட்டு கருப்பொருள் நிறம்

source: Choose Theme Color
ta: கருப்பொருள் நிறத்தைத் தேர்ந்தெடுக்கவும்

# customColor
source: Custom
ta: தனிப்பயன்

source: Custom Theme Color
ta: தனிப்பயன் கருப்பொருள் நிறம்

source: Light
ta: ஒளி

source: Dark
ta: இருண்ட

source: System
ta: மண்டலம்

source: Language
ta: மொழி

source: Lookup
ta: பார்த்தெடு

source: Not found
ta: கண்டுபிடிக்கப்படவில்லை

# notSupport
source: Not support this MDX file
ta: இந்த MDX கோப்பை ஆதரிக்கவில்லை

source: Copy
ta: நகலெடு

# readLoudly
source: Read Aloud
ta: உரக்கப் படியுங்கள்

# recommendedDictionaries
source: Recommmended Dictionaries
ta: பரிந்துரைக்கப்பட்ட அகராதிகள்

source: Feedback
ta: கருத்து

source: Copied
ta: நகலெடுக்கப்பட்டது

source: Export
ta: ஏற்றுமதி

source: Import
ta: இறக்குமதி

source: Custom Font
ta: தனிப்பயன் எழுத்துரு

source: Empty...
ta: காலியாக ...

source: Add
ta: கூட்டு

source: Auto Export
ta: வாகன ஏற்றுமதி

source: Tags
ta: குறிச்சொற்கள்

source: Add Tag
ta: குறிச்சொல்லைச் சேர்க்கவும்

source: Tag Name
ta: குறிச்சொல் பெயர்

source: Tag List
ta: குறிச்சொல் பட்டியல்

source: Remove
ta: அகற்று

source: Confirm
ta: உறுதிப்படுத்தவும்

source: No Result
ta: முடிவு இல்லை

# updateAnnouncement
source: The Announcement of Updating to {version}
ta: {version} க்கு புதுப்பிக்கும் அறிவிப்பு

source: Description
ta: விளக்கம்

source: Properties
ta: பண்புகள்

# removeOneHistory
source: Remove History
ta: வரலாற்றை அகற்று

# removeOneHistoryConfirm
source: Are you sure you want to remove '{word}' from history?
ta: வரலாற்றிலிருந்து '{word}' ஐ அகற்ற விரும்புகிறீர்களா?

source: Clear History
ta: வரலாற்றை அழி

# clearHistoryConfirm
source: Are you sure you want to clear history?
ta: வரலாற்றை அழிக்க விரும்புகிறீர்களா?

source: Default
ta: இயல்புநிலை

source: Manage Groups
ta: குழுக்களை நிர்வகிக்கவும்

source: Export File Name
ta: ஏற்றுமதி கோப்பு பெயர்

source: Export Directory
ta: ஏற்றுமதி அடைவு

source: Title
ta: தலைப்பு

source: Total Number of Entries
ta: மொத்த உள்ளீடுகளின் எண்ணிக்கை

source: Sponsor
ta: ஸ்பான்சர்

source: More
ta: மேலும்

source: Auto Remove Search Word
ta: தேடல் சொல்லை தானாக அகற்று

# secureScreen
source: Anti-Screenshot
ta: பாதுகாப்பான திரை

source: Search Bar Location
ta: தேடல் பட்டை இடம்

source: Top
ta: மேல்

source: Bottom
ta: கீழ்

source: Sidebar Icon
ta: பக்க பட்டி ஐகான்

source: Export Path
ta: ஏற்றுமதி பாதை

source: Edit Word
ta: சொல் திருத்து

source: Notification
ta: அறிவிப்பு

source: More Options Button
ta: மேலும் விருப்பங்கள் பொத்தான்

source: Title Alias
ta: தலைப்பு மாற்றுப்பெயர்

source: Skip Tagged Word
ta: குறிச்சொல்லிடப்பட்ட வார்த்தையைத் தவிர்க்கவும்

source: Dictionary Groups
ta: அகராதி குழுக்கள்

source: History
ta: வரலாறு

source: Appearance
ta: தோற்றம்

source: Privacy
ta: தனியுரிமை

source: Privacy Policy
ta: தனியுரிமை கொள்கை

source: AI Settings
ta: AI அமைப்புகள்

source: AI Provider
ta: AI வழங்குநர்

source: AI Model
ta: AI மாதிரி

source: API Key
ta: API சாவி

source: AI Explain Word
ta: AI வார்த்தையை விளக்குகிறது

source: Output Type
ta: வெளியீட்டு வகை

source: Rich Output
ta: பணக்கார வெளியீடு

source: Simple Output
ta: எளிய வெளியீடு

source: Enter text to translate
ta: மொழிபெயர்க்க உரையை உள்ளிடவும்

source: Translate
ta: மொழிபெயர்

source: Source Language
ta: மூல மொழி

source: Target Language
ta: இலக்கு மொழி

source: Terms of Service
ta: சேவை விதிமுறைகள்

source: Auto Detect
ta: தானாக கண்டறியும்

source: Check for Updates
ta: புதுப்பிப்புகளைச் சரிபார்க்கவும்

source: Update Available
ta: புதுப்பிப்பு கிடைக்கிறது

# updateAvailableContent
source: New version {version} is available. Do you want to update?
ta: புதிய பதிப்பு {version} கிடைக்கிறது. புதுப்பிக்க விரும்புகிறீர்களா?

source: Update
ta: புதுப்பி

source: No update available
ta: புதுப்பிப்பு எதுவும் இல்லை

# updateCheckFailed
source: Check update failed
ta: புதுப்பிப்பு சரிபார்ப்பு தோல்வியடைந்தது

# includePrerelease
source: Include Prerelease Updates
ta: முன்வெளியீட்டு புதுப்பிப்புகளைச் சேர்க்கவும்

source: Checking for updates...
ta: புதுப்பிப்புகளைச் சரிபார்க்கிறது...

# aiExplainWordPrompt
source: Explain Word Prompt
ta: சொல் விளக்குவதற்கான தூண்டுதல்

# customExplainPromptHelper
source: You can use $word and $targetLanguage in your prompt.
ta: நீங்கள் உங்கள் தூண்டுதலில் $word மற்றும் $targetLanguage ஐ பயன்படுத்தலாம்.

source: AI Translate Prompt
ta: AI மொழிபெயர்ப்பு தூண்டுதல்

# customTranslatePromptHelper
source: You can use $sourceLanguage, $targetLanguage, and $text in your prompt.
ta: நீங்கள் உங்கள் தூண்டுதலில் $sourceLanguage, $targetLanguage மற்றும் $text ஐ பயன்படுத்தலாம்.

# tabBarPosition
source: TabBar Position in Word Display
ta: சொல் காட்டலில் தாவல் பட்டை இருப்பிடம்

# showSearchBarInWordDisplayPage
source: Show Search Bar in Word Display
ta: சொல் காட்டலில் தேடல் பட்டையைக் காட்டு

source: Auto Update
ta: தானியங்கு புதுப்பிப்பு

# legacyImport
source: Import (Legacy, will be removed in future)
ta: மரபு இறக்குமதி (எதிர்காலத்தில் நீக்கப்படும்)

source: Audio Settings
ta: ஆடியோ அமைப்புகள்

source: TTS Engines
ta: TTS இயந்திரங்கள்

source: TTS Languages
ta: TTS மொழிகள்

source: Floating Window
ta: மிதக்கும் சாளரம்

source: Loading...
ta: ஏற்றுகிறது...

# addingWord
source: Adding Word: {word}
ta: சொல் சேர்க்கிறது: {word}

source: Copying Files...
ta: கோப்புகளை நகலெடுக்கிறது...

# addingResource
source: Adding Resource: {resource}
ta: வளத்தைச் சேர்க்கிறது: {resource}

source: Other
ta: மற்றவை

source: About
ta: பற்றி

source: Backup
ta: காப்பு

source: Advance
ta: முன்னேற்றம்

# advanceSwitchDescription
source: Enable to show more settings options
ta: மேலும் அமைப்புகள் விருப்பங்களைக் காட்ட இயக்கு

source: Enable History
ta: வரலாற்றை இயக்கு

source: Changelog
ta: மாற்றங்களின் பதிவு

source: Edit AI Explanation
ta: AI விளக்கத்தைத் திருத்து

source: Enter AI Explanation
ta: AI விளக்கத்தை உள்ளிடவும்

source: Save
ta: சேமி

source: Dictionary Switch Style
ta: அகராதி மாற்று நடை

source: Expansion
ta: விரிவாக்கம்

source: Tab
ta: குறிச்சொல்

source: Manage Storage
ta: சேமிப்பிடத்தை நிர்வகி

source: Confirm Delete
ta: நீக்குவதை உறுதிப்படுத்து

# confirmDeleteMessage
source: Are you sure you want to delete '{name}'?
ta: '{name}' ஐ நீக்க விரும்புகிறீர்களா?

source: Delete
ta: நீக்கு

source: Cancel
ta: ரத்துசெய்

source: Back
ta: பின்

# dictionaryFileNotFound
source: Dictionary file not found. Removing from database.
ta: அகராதி கோப்பு கிடைக்கவில்லை. தரவுத்தளத்திலிருந்து அகற்றப்படுகிறது.

# confirmDeleteWords
source: Are you sure you want to delete the selected {count} words?
ta: தேர்ந்தெடுக்கப்பட்ட {count} வார்த்தைகளை நீக்க விரும்புகிறீர்களா?

source: Writing Check
ta: எழுத்து சரிபார்ப்பு

# label_enter_to_check
source: Enter text to check
ta: சரிபார்க்க உரையை உள்ளிடவும்

source: Check
ta: சரிபார்க்கவும்

source: Reset to Default
ta: இயல்புநிலைக்கு மீட்டமை

# writingCheckPromptTitle
source: Writing Check Prompt
ta: எழுத்து சரிபார்ப்பு தூண்டுதல்

# writingCheckPromptHelper
source: You can use $text and $targetLanguage in your prompt.
ta: உங்கள் வரியில் $text மற்றும் $targetLanguage ஐப் பயன்படுத்தலாம்.

source: Logs
ta: பதிவுகள்

source: Translation Provider
ta: மொழிபெயர்ப்பு வழங்குநர்

source: Search language
ta: தேடல் மொழி

source: Writing Check History
ta: எழுத்து சரிபார்ப்பு வரலாறு

# nSelected
source: {count} selected
ta: {count} தேர்ந்தெடுக்கப்பட்டது

source: Translation History
ta: மொழிபெயர்ப்பு வரலாறு

source: Enable Translation History
ta: மொழிபெயர்ப்பு வரலாற்றை இயக்கு

source: Enable Writing Check History
ta: எழுத்து சரிபார்ப்பு வரலாற்றை இயக்கு

source: Alternatives
ta: மாற்றுகள்

source: Open link
ta: இணைப்பைத் திற

source: Copy link
ta: இணைப்பை நகலெடு

# sponsorSupportTip
source: Your support will help the project develop continuously ❤
ta: உங்கள் ஆதரவு திட்டம் தொடர்ந்து வளர உதவும் ❤

source: Sponsor codes
ta: ஸ்பான்சர் குறியீடுகள்

source: WeChat
ta: வீசாட்

# pressAgainToExit
source: Press back again to exit
ta: வெளியேற மீண்டும் அழுத்தவும்

# autoFocusSearch
source: Auto Focus Search Bar
ta: தானியங்கு ஃபோகஸ் தேடல் பட்டி

source: Wordbook Stats
ta: வார்த்தை புத்தக புள்ளிவிவரங்கள்

source: Month
ta: மாதம்

source: Total Words in Wordbook
ta: வார்த்தை புத்தகத்தில் உள்ள மொத்த வார்த்தைகள்

source: Launch at Startup
ta: தொடக்கத்தில் தொடங்கவும்

source: Open Record Stats
ta: பதிவு புள்ளிவிவரங்களைத் திறக்கவும்

source: Show Window
ta: சாளரத்தைக் காட்டு

source: No dictionaries found
ta: அகராதிகள் எதுவும் கிடைக்கவில்லை

source: Exit App
ta: பயன்பாட்டிலிருந்து வெளியேறு
