Repository: 247i/TACETr
Catalog: உரை/தானி/class-widgets-cw2-cw2_main-*.po
Languages: ta

# About
source: Reimagining Your Schedule.
ta: உங்கள் அட்டவணையை மறுவடிவமைத்தல்.

# About
source: Class Widgets 2
ta: வகுப்பு விட்செட்டுகள் 2

source: About
ta: பற்றி

# About
source: © 2024-2026 RinLit. All rights reserved Licensed under the MIT license
ta: © 2024-2026 RinLit. அனைத்து உரிமைகளும் பாதுகாக்கப்பட்டவை MIT உரிமத்தின் கீழ் உரிமம் பெற்றது

# About
source: To view this repository
ta: இந்தக் களஞ்சியத்தைப் பார்க்க

# About
source: File a bug or request new sample
ta: பிழையைப் பதிவு செய்யவும் அல்லது புதிய மாதிரியைக் கோரவும்

# About
source: Create an issue on GitHub
ta: GitHub இல் சிக்கலை உருவாக்கவும்

# About
source: Dependencies & references
ta: சார்புகள் மற்றும் குறிப்புகள்

# About
source: Qt & Qt Quick
ta: கியுடி மற்றும் கியுடி விரைவு

# About
source: Fluent Design System
ta: சரளமான வடிவமைப்பு அமைப்பு

# About
source: RinUI
ta: ரினுய்

# About
source: Loguru
ta: உள்நுழையவும்

# About
source: Pydantic
ta: பிடான்டிக்

# About
source: License
ta: உரிமம்

# About
source: This project is licensed under the GPL-3 license
ta: இந்த திட்டம் GPL-3 உரிமத்தின் கீழ் உரிமம் பெற்றது

# About
source: GPL-3 License
ta: GPL-3 உரிமம்

# About
source: Advances
ta: முன்னேற்றங்கள்

# About
source: Log Storage Disabled
ta: பதிவுச் சேமிப்பகம் முடக்கப்பட்டது

# About
source: When enabled, the app will <b>not</b> save logs.
ta: இயக்கப்பட்டால், பயன்பாடு பதிவுகளை <b>இல்லை</b> சேமிக்கும்.

# About
source: Clear Logs
ta: பதிவுகளை அழிக்கவும்

# About
source: Clear
ta: தெளிவு

# About
source: Cleared
ta: அழிக்கப்பட்டது

# About
source: All logs have been cleared about
ta: அனைத்து பதிவுகளும் அழிக்கப்பட்டன

# About
source: Failed
ta: தோல்வியடைந்தது

# About
source: Failed to clear logs.
ta: பதிவுகளை அழிக்க முடியவில்லை.

# About
source: Debug Mode
ta: பிழைத்திருத்த முறை

# About
source: Enable Debug Mode to access core widget information, and debugging tools * Requires restart
ta: முக்கிய விட்செட் செய்தி மற்றும் பிழைத்திருத்த கருவிகளை அணுக பிழைத்திருத்த பயன்முறையை இயக்கவும் * மறுதொடக்கம் தேவை

# About
source: Show Tutorials again
ta: டுடோரியல்களை மீண்டும் காட்டு

# About
source: Restart
ta: மறுதொடக்கம்

# About
source: License Agreement
ta: உரிம ஒப்பந்தத்தின்

# About
source: This project (Class Widgets 2) is licensed under the GPL-3 license. For details, see:
ta: இந்த திட்டம் (வகுப்பு விட்செட்டுகள் 2) GPL-3 உரிமத்தின் கீழ் உரிமம் பெற்றது. விவரங்களுக்கு, பார்க்கவும்:

# AddWidgetsDialog
source: Add Widgets
ta: விட்செட்களைச் சேர்க்கவும்

# AddWidgetsDialog
source: No Widget Selected
ta: விட்செட் எதுவும் தேர்ந்தெடுக்கப்படவில்லை

# AddWidgetsDialog
source: Add
ta: கூட்டு

# CheckSingleInstanceDialog
source: Already running
ta: ஏற்கனவே இயங்குகிறது

# CheckSingleInstanceDialog
source: Class Widgets is already running. Looks like it was opened twice. You can continue to open another one, or close this window.
ta: வகுப்பு விட்செட்டுகள் ஏற்கனவே இயங்குகின்றன. இரண்டு முறை திறக்கப்பட்டது போல் தெரிகிறது. நீங்கள் இன்னொன்றைத் தொடர்ந்து திறக்கலாம் அல்லது இந்தச் சாளரத்தை மூடலாம்.

# CheckSingleInstanceDialog
source: Exit
ta: வெளியேறு

# CheckSingleInstanceDialog
source: Open anyway
ta: எப்படியும் திறக்கவும்

# ClassSwapDialog
source: Class Swap
ta: வகுப்பு இடமாற்று

# ClassSwapDialog
source: Odd Week
ta: ஒற்றைப்படை வாரம்

# ClassSwapDialog
source: Even Week
ta: வாரம் கூட

# ClassSwapDialog
source: Week %1
ta: வாரம்% 1

# ClassSwapDialog
source: Monday
ta: திங்கட்கிழமை

# ClassSwapDialog
source: Tuesday
ta: செவ்வாய்

# ClassSwapDialog
source: Wednesday
ta: அறிவன்

# ClassSwapDialog
source: Thursday
ta: வியாழன்

# ClassSwapDialog
source: Friday
ta: வெள்ளிக்கிழமை

# ClassSwapDialog
source: Saturday
ta: காரிக்கிழமை

# ClassSwapDialog
source: Sunday
ta: ஞாயிறு

# ClassSwapDialog
source: Click to select a class to swap
ta: மாற்றுவதற்கு வகுப்பைத் தேர்ந்தெடுக்க சொடுக்கு செய்யவும்

# ClassSwapDialog
source: (Empty)
ta: (காலி)

# ClassSwapDialog
source: All Subjects
ta: அனைத்து பாடங்களும்

# ClassSwapDialog
source: Click a class to swap
ta: இடமாற்றம் செய்ய ஒரு வகுப்பைக் சொடுக்கு செய்யவும்

# ClassSwapDialog
source: Select target class
ta: இலக்கு வகுப்பைத் தேர்ந்தெடுக்கவும்

# ClassSwapDialog
source: Confirm Swap
ta: மாற்றத்தை உறுதிப்படுத்தவும்

# ClassSwapDialog
source: Cancel
ta: ரத்துசெய்

# ClassSwapRestoreDialog
source: Temporary schedule detected
ta: தற்காலிக அட்டவணை கண்டறியப்பட்டது

# ClassSwapRestoreDialog
source: Class Widgets found temporary class swaps for today. Do you want to continue using them, or discard and restore the original schedule?
ta: இன்றைய வகுப்பு விட்செட்டுகள் தற்காலிக வகுப்பு மாற்றங்களைக் கண்டறிந்துள்ளன. அவற்றைத் தொடர்ந்து பயன்படுத்த விரும்புகிறீர்களா அல்லது அசல் அட்டவணையை நிராகரித்து மீட்டமைக்க விரும்புகிறீர்களா?

# ClassSwapRestoreDialog
source: Discard
ta: நிராகரி

# ClassSwapRestoreDialog
source: Continue
ta: தொடரவும்

# Configs
source: New Schedule 1
ta: புதிய அட்டவணை 1

# DayEditor
source: Edit Timeline
ta: காலவரிசையைத் திருத்தவும்

# DayEditor
source: New Timeline
ta: புதிய காலவரிசை

# DayEditor
source: (auto)
ta: (தானாக)

# DayEditor
source: By Week
ta: வாரத்தின்படி

# DayEditor
source: By Date
ta: தேதியின்படி

# DayEditor
source: ID
ta: ஐடி

# DayEditor
source: Date
ta: திகதி

# DayEditor
source: Days of Week
ta: வாரத்தின் நாட்கள்

# DayEditor
source: Mon
ta: தி

# DayEditor
source: Tue
ta: செவ்வாய்

# DayEditor
source: Wed
ta: அறிவன்

# DayEditor
source: Thu
ta: வியாழன்

# DayEditor
source: Fri
ta: வெள்ளி

# DayEditor
source: Sat
ta: காரி

# DayEditor
source: Sun
ta: சூரியன்

# DayEditor
source: Every Week
ta: ஒவ்வொரு வாரமும்

# DayEditor
source: Specific Round
ta: குறிப்பிட்ட சுற்று

# DayEditor
source: Custom
ta: தனிப்பயன்

# DayEditor
source: Week of Cycle
ta: சுழற்சியின் வாரம்

# DayListView
source: Weekdays
ta: வார நாட்கள்

# DayListView
source: Weekends
ta: வார இறுதி நாட்கள்

# DayListView
source: Unknown
ta: தெரியவில்லை

# DayListView
source: Every Week
ta: ஒவ்வொரு வாரமும்

# DayListView
source: week %1 of the cycle
ta: சுழற்சியின் வாரம்% 1

# DayListView
source: Weeks %1
ta: வாரங்கள்% 1

# DayListView
source: Mon
ta: தி

# DayListView
source: Tue
ta: செவ்வாய்

# DayListView
source: Wed
ta: அறிவன்

# DayListView
source: Thu
ta: வியாழன்

# DayListView
source: Fri
ta: வெள்ளி

# DayListView
source: Sat
ta: காரி

# DayListView
source: Sun
ta: சூரியன்

# DayListView
source: Set start date and max weeks
ta: தொடக்க தேதி மற்றும் அதிகபட்ச வாரங்களை அமைக்கவும்

# DayListView
source: Set default duration
ta: இயல்புநிலை கால அளவை அமைக்கவும்

# DayListView
source: Set date and max weeks
ta: தேதி மற்றும் அதிகபட்ச வாரங்களை அமைக்கவும்

# DayListView
source: Start date:
ta: தொடக்க தேதி:

# DayListView
source: Max week cycle:
ta: அதிகபட்ச வார சுழற்சி:

# DayListView
source: Failed to set start date or max week cycle. Please report this issue to the community or the developer.
ta: தொடக்க தேதி அல்லது அதிகபட்ச வார சுழற்சியை அமைக்க முடியவில்லை. இந்தச் சிக்கலைச் சமூகம் அல்லது டெவலப்பரிடம் புகாரளிக்கவும்.

# DayListView
source: Set the first day of school to calculate week numbers accurately
ta: வார எண்களைத் துல்லியமாகக் கணக்கிட பள்ளியின் முதல் நாளை அமைக்கவும்

# DayListView
source: Set
ta: கணம்

# DayListView
source: Set the default duration for new classes, breaks, or activities.
ta: புதிய வகுப்புகள், இடைவேளைகள் அல்லது செயல்பாடுகளுக்கான இயல்புநிலை கால அளவை அமைக்கவும்.

# DayListView
source: Failed
ta: தோல்வியடைந்தது

# DayListView
source: Select Default Duration
ta: இயல்புநிலை கால அளவைத் தேர்ந்தெடுக்கவும்

# DayListView
source: Class
ta: வகுப்பு

# DayListView
source: Break
ta: இடைவேளை

# DayListView
source: Activity
ta: செய்கைப்பாடு

# DayListView
source: No timelines yet
ta: இதுவரை காலக்கெடு இல்லை

# DayListView
source: No timelines yet. Click "New Timeline" to get started.
ta: இதுவரை காலக்கெடு இல்லை. தொடங்குவதற்கு "புதிய காலவரிசை" என்பதைக் சொடுக்கு செய்யவும்.

# DayListView
source: Edit
ta: தொகு

# DayListView
source: Remove
ta: அகற்று

# DayListView
source: New Timeline
ta: புதிய காலவரிசை

# DayListView
source: Duplicate
ta: நகல்

# Editor
source: Schedule Editor
ta: அட்டவணை ஆசிரியர்

# Editor
source: Save Changes
ta: மாற்றங்களைச் சேமிக்கவும்

# Editor
source: Saved
ta: சேமிக்கப்பட்டது

# Editor
source: Schedule saved successfully
ta: அட்டவணை வெற்றிகரமாக சேமிக்கப்பட்டது

# Editor
source: Save Failed
ta: சேமிக்க முடியவில்லை

# Editor
source: Failed to save schedule, see log for details
ta: அட்டவணையைச் சேமிக்க முடியவில்லை, விவரங்களுக்கு பதிவைப் பார்க்கவும்

# Editor
source: Home
ta: வீடு

# Editor
source: Timeline
ta: காலவரிசை

# Editor
source: Schedule
ta: அட்டவணை

# Editor
source: Subjects
ta: பாடங்கள்

# Editor
source: Unsaved Changes
ta: சேமிக்கப்படாத மாற்றங்கள்

# Editor
source: Don't forget to save your changes before closing the editor or switching schedule. You can click the save button in the title bar.
ta: எடிட்டரை மூடுவதற்கு முன் அல்லது அட்டவணையை மாற்றுவதற்கு முன் உங்கள் மாற்றங்களைச் சேமிக்க மறக்காதீர்கள். தலைப்புப் பட்டியில் உள்ள சேமி பொத்தானைக் சொடுக்கு செய்யலாம்.

# Editor
source: OK
ta: சரி

# EntryDelegate
source: Remove
ta: அகற்று

# EntryDelegate
source: Class
ta: வகுப்பு

# EntryDelegate
source: Break
ta: இடைவேளை

# EntryDelegate
source: Activity
ta: செய்கைப்பாடு

# EntryDelegate
source: Unknown Type
ta: தெரியாத வகை

# EntryDelegate
source: minutes
ta: நிமிடங்கள்

# EntryDelegate
source: Invalid Time Range
ta: தவறான நேர வரம்பு

# EntryDelegate
source: End time must be later than start time.
ta: தொடக்க நேரத்தை விட முடிவு நேரம் தாமதமாக இருக்க வேண்டும்.

# EntryDetailView
source: Invalid Time Range
ta: தவறான நேர வரம்பு

# EntryDetailView
source: End time must be later than start time.
ta: தொடக்க நேரத்தை விட முடிவு நேரம் தாமதமாக இருக்க வேண்டும்.

# EntryDetailView
source: Edit
ta: திருத்தவும்

# EntryDetailView
source: Class
ta: வகுப்பு

# EntryDetailView
source: Break
ta: இடைவேளை

# EntryDetailView
source: Activity
ta: செய்கைப்பாடு

# EntryDetailView
source: Unknown Type
ta: தெரியாத வகை

# EntryDetailView
source: ID
ta: ஐடி

# EntryDetailView
source: Default Subject
ta: இயல்புநிலை பொருள்

# EntryDetailView
source: Select Subject
ta: பாடத்தைத் தேர்ந்தெடுக்கவும்

# EntryDetailView
source: Set Subject
ta: பொருள் அமைக்கவும்

# EntryDetailView
source: Title
ta: தலைப்பு

# EntryDetailView
source: Start Time
ta: தொடக்க நேரம்

# EntryDetailView
source: End Time
ta: முடிவு நேரம்

# EntryDetailView
source: Remove
ta: அகற்று

# EntryListView
source: PM
ta: பி.எம்

# EntryListView
source: New Schedule
ta: புதிய அட்டவணை

# EntryListView
source: Class
ta: வகுப்பு

# EntryListView
source: No timeline selected
ta: காலவரிசை எதுவும் தேர்ந்தெடுக்கப்படவில்லை

# EntryListView
source: Please select a timeline first to add a new schedule.
ta: புதிய அட்டவணையைச் சேர்க்க, முதலில் காலவரிசையைத் தேர்ந்தெடுக்கவும்.

# EntryListView
source: Break
ta: இடைவேளை

# EntryListView
source: Activity
ta: செய்கைப்பாடு

# EntryListView
source: Conflict with existing schedule
ta: ஏற்கனவே உள்ள அட்டவணையுடன் முரண்பாடு

# EntryListView
source: This time overlaps with an existing schedule (%1 – %2)
ta: இந்த நேரம் ஏற்கனவே உள்ள அட்டவணையுடன் மேலெழுகிறது (% 1 - %2)

# ExportScheduleDialog
source: Export Schedule
ta: ஏற்றுமதி அட்டவணை

# ExportScheduleDialog
source: CSES Format (*.yaml *.yml)
ta: CSES வடிவம் (*.yaml *.yml)

# ExportScheduleDialog
source: Class Widgets 2 JSON Files (*.json)
ta: வகுப்பு விட்செட்டுகள் 2 சாதொபொகு கோப்புகள் (*.json)

source: Home
ta: வீடு

# Home
source: The new way to edit schedules
ta: அட்டவணைகளைத் திருத்துவதற்கான புதிய வழி

# Home
source: 1. Tap and drag to adjust class times; 2. Quickly fill in courses at a glance; 3. Done in just 3 steps — editing your schedule has never been easier!
ta: 1. வகுப்பு நேரங்களை சரிசெய்ய தட்டவும் மற்றும் இழுக்கவும்; 2. ஒரு பார்வையில் படிப்புகளை விரைவாக நிரப்பவும்; 3. வெறும் 3 படிகளில் முடிந்தது - உங்கள் அட்டவணையைத் திருத்துவது எப்போதும் எளிதாக இருந்ததில்லை!

# Home
source: Open schedules folder
ta: அட்டவணை கோப்புறையைத் திறக்கவும்

# Home
source: Import Schedule
ta: இறக்குமதி அட்டவணை

# Home
source: Import from Class Widgets 2
ta: வகுப்பு விட்செட்டுகள் 2 இலிருந்து இறக்குமதி செய்யவும்

# Home
source: Import Failed
ta: இறக்குமதி தோல்வி

# Home
source: Failed to import the schedule.Please check if the schedule file is valid.
ta: அட்டவணையை இறக்குமதி செய்ய முடியவில்லை. அட்டவணை கோப்பு சரியானதா என சரிபார்க்கவும்.

# Home
source: Import from CSES
ta: CSES இலிருந்து இறக்குமதி செய்யவும்

# Home
source: Import Success
ta: இறக்குமதி செய்

# Home
source: The schedule has been imported successfully.
ta: அட்டவணை வெற்றிகரமாக இறக்குமதி செய்யப்பட்டது.

# Home
source: Failed to import the schedule. Please check if the schedule file is valid.
ta: அட்டவணையை இறக்குமதி செய்ய முடியவில்லை. அட்டவணை கோப்பு சரியானதா என சரிபார்க்கவும்.

# Home
source: Import from Class Widgets 1
ta: வகுப்பு விட்செட்டுகள் 1 இலிருந்து இறக்குமதி செய்யவும்

# Home
source: Create a new schedule
ta: புதிய அட்டவணையை உருவாக்கவும்

# Home
source: Your schedules
ta: உங்கள் அட்டவணைகள்

# Home
source: Enter a name for your new schedule
ta: உங்கள் புதிய அட்டவணைக்கு ஒரு பெயரை உள்ளிடவும்

# Home
source: Schedule name
ta: அட்டவணை பெயர்

# Home
source: Cannot be empty (⊙x⊙;)
ta: காலியாக இருக்க முடியாது (⊙x⊙;)

# Home
source: Cannot duplicate existing name (⊙x⊙;)
ta: ஏற்கனவே உள்ள பெயரை நகலெடுக்க முடியாது (⊙x⊙;)

# Home
source: Great! That's it. ヾ(≧▽≦*)o
ta: அருமை! அவ்வளவுதான். ヾ(≧▽≦*)o

# Home
source: Warning
ta: எச்சரிக்கை

# Home
source: This version is still under testing and may contain bugs or incomplete features. You are welcome to submit issues on GitHub
ta: இந்தப் பதிப்பு இன்னும் சோதனையில் உள்ளது மற்றும் பிழைகள் அல்லது முழுமையற்ற அம்சங்களைக் கொண்டிருக்கலாம். GitHub இல் சிக்கல்களைச் சமர்ப்பிக்க உங்களை வரவேற்கிறோம்

# Home
source: GitHub
ta: அறிவிலிமையம்

# Home
source: Discord
ta: கருத்து வேறுபாடு

# IconPicker
source: Search icon in English... (e.g. 'run' or 'book')
ta: ஆங்கிலத்தில் தேடல் ஐகான்... (எ.கா. 'ரன்' அல்லது 'புக்')

# ImportScheduleDialog
source: Import CSES Schedule
ta: CSES அட்டவணையை இறக்குமதி செய்யவும்

# ImportScheduleDialog
source: CSES YAML Files (*.yaml *.yml)
ta: CSES YAML கோப்புகள் (*.yaml *.yml)

# ImportScheduleDialog
source: Import Class Widgets 1 Schedule
ta: வகுப்பு விட்செட்டுகள் 1 அட்டவணையை இறக்குமதி செய்யவும்

# ImportScheduleDialog
source: Class Widgets 1 JSON Files (*.json)
ta: வகுப்பு விட்செட்டுகள் 1 சாதொபொகு கோப்புகள் (*.json)

# ImportScheduleDialog
source: Import Schedule
ta: இறக்குமதி அட்டவணை

# ImportScheduleDialog
source: Class Widgets 2 JSON Files (*.json)
ta: வகுப்பு விட்செட்டுகள் 2 சாதொபொகு கோப்புகள் (*.json)

# Index
source: General
ta: பொது

# Index
source: Locale
ta: மொழி

# Index
source: Translation notice / 翻译提示
ta: மொழிபெயர்ப்பு அறிவிப்பு / மொழிபெயர்ப்பு குறிப்புகள்

# Index
source: Some translations may be auto-generated and could be inaccurate. Help us improve them on <a href='https://hosted.weblate.org/projects/class-widgets/cw2/'>Weblate</a>. <br>部分翻译可能由自动翻译生成，存在不准确之处。欢迎在 <a href='https://hosted.weblate.org/projects/class-widgets/cw2/'>Weblate</a> 上参与改进
ta: சில மொழிபெயர்ப்புகள் தானாக உருவாக்கப்படலாம் மற்றும் துல்லியமற்றதாக இருக்கலாம். <a href='https://hosted.weblate.org/projects/class-widgets/cw2/'>Weblate</a> இல் அவற்றை மேம்படுத்த எங்களுக்கு உதவுங்கள். <br>சில மொழிபெயர்ப்புகள் தானாக உருவாக்கப்படலாம் மற்றும் துல்லியமற்றதாக இருக்கலாம். <a href='https://hosted.weblate.org/projects/class-widgets/cw2/'>Weblate</a> இல் மேம்பாடுகளுக்கு பங்களிக்க தயங்க வேண்டாம்

# Index
source: Language
ta: மொழி

# Index
source: Set the language of Class Widgets
ta: வகுப்பு விட்செட்களின் மொழியை அமைக்கவும்

# Index
source: Use System Language
ta: கணினி மொழியைப் பயன்படுத்தவும்

# Index
source: Customize
ta: தனிப்பயனாக்கு

# Index
source: App Theme
ta: பயன்பாட்டு கருப்பொருள்

# Index
source: Select which app theme to display
ta: எந்த ஆப்ச் கருப்பொருள் காட்ட வேண்டும் என்பதைத் தேர்ந்தெடுக்கவும்

# Index
source: Light
ta: ஒளி

# Index
source: Dark
ta: இருள்

# Index
source: Use system setting
ta: கணினி அமைப்பைப் பயன்படுத்தவும்

# Index
source: Window Layer
ta: சாளர அடுக்கு

# Index
source: Let your widgets floating on top, or tuck them neatly behind other windows
ta: உங்கள் விட்செட்டுகளை மேலே மிதக்க அனுமதிக்கவும் அல்லது மற்ற சன்னல்களுக்குப் பின்னால் அவற்றை நேர்த்தியாக ஒட்டவும்

# Index
source: Pin on Top
ta: மேலே பின்

# Index
source: Send to Back
ta: பின்னுக்கு அனுப்பு

# Index
source: Mini Mode
ta: மினி பயன்முறை

# Index
source: Use a more compact layout for smaller widgets
ta: சிறிய விட்செட்டுகளுக்கு மிகவும் கச்சிதமான அமைப்பைப் பயன்படுத்தவும்

# Index
source: Actions
ta: செயல்கள்

# Index
source: Run at Startup
ta: தொடக்கத்தில் இயக்கவும்

# Index
source: Run Class Widgets on startup
ta: தொடக்கத்தில் வகுப்பு விட்செட்களை இயக்கவும்

# Interactions
source: Interactions & Actions
ta: தொடர்புகள் மற்றும் செயல்கள்

# Interactions
source: Widgets
ta: நிரல்பலகை

# Interactions
source: Hover fade
ta: மறைந்துவிடும்

# Interactions
source: Tap to hide
ta: மறைக்க தட்டவும்

# Interactions
source: Hover to make the widget transparent and let clicks go through, move away to bring it back
ta: விட்செட்டை வெளிப்படையானதாக மாற்ற வட்டமிடவும் மற்றும் கிளிக்குகள் செல்ல அனுமதிக்கவும், அதை மீண்டும் கொண்டு வர நகர்த்தவும்

# Interactions
source: Click on the widget to hide it, click it again to bring it back
ta: அதை மறைக்க விட்செட்டை சொடுக்கு செய்யவும், அதை மீண்டும் கொண்டு வர மீண்டும் சொடுக்கு செய்யவும்

# Interactions
source: More hide behavior
ta: மேலும் மறை நடத்தை

# Interactions
source: Choose whether widgets hide or switch to Mini Mode when triggered
ta: தூண்டப்படும்போது விட்செட்டுகள் மறைக்க வேண்டுமா அல்லது மினி பயன்முறைக்கு மாற வேண்டுமா என்பதைத் தேர்வுசெய்யவும்

# Interactions
source: Hide Widgets
ta: விட்செட்களை மறை

# Interactions
source: Switch to mini mode
ta: மினி பயன்முறைக்கு மாறவும்

# Interactions
source: Hide when in class
ta: வகுப்பில் இருக்கும்போது மறைக்கவும்

# Interactions
source: Hide when a window is maximized
ta: ஒரு சாளரம் பெரிதாக்கப்படும் போது மறை

# Interactions
source: Hide when a window enters fullscreen
ta: ஒரு சாளரம் முழுத்திரையில் நுழையும் போது மறை

source: Notification
ta: அறிவிப்பு

# Notification
source: General
ta: பொது

# Notification
source: Enable notifications
ta: அறிவிப்புகளை இயக்கு

# Notification
source: Turn on or off all notifications from the application
ta: பயன்பாட்டிலிருந்து அனைத்து அறிவிப்புகளையும் இயக்கவும் அல்லது முடக்கவும்

# Notification
source: Ringtone
ta: ரிங்டோன்

# Notification
source: Configure sounds for different types of notifications
ta: பல்வேறு வகையான அறிவிப்புகளுக்கு ஒலிகளை உள்ளமைக்கவும்

# Notification
source: Information
ta: தகவல்

# Notification
source: Notification sounds for general information
ta: பொதுவான தகவலுக்கான அறிவிப்பு ஒலிகள்

# Notification
source: Default sound
ta: இயல்பு ஒலி

# Notification
source: Play sound
ta: ஒலியை இயக்கவும்

# Notification
source: Select sound
ta: ஒலியைத் தேர்ந்தெடுக்கவும்

# Notification
source: Announcement
ta: அறிவிப்பு

# Notification
source: Notification sounds for class and break announcements
ta: வகுப்பு மற்றும் இடைவேளை அறிவிப்புகளுக்கான அறிவிப்பு ஒலிகள்

# Notification
source: Warning
ta: எச்சரிக்கை

# Notification
source: Notification sounds for warnings and important alerts
ta: எச்சரிக்கைகள் மற்றும் முக்கியமான விழிப்பூட்டல்களுக்கான அறிவிப்பு ஒலிகள்

# Notification
source: System
ta: மண்டலம்

# Notification
source: Notification sounds for system messages and updates
ta: கணினி செய்திகள் மற்றும் புதுப்பிப்புகளுக்கான அறிவிப்பு ஒலிகள்

# Notification
source: Default duration (ms)
ta: இயல்பு கால அளவு (மிவி)

# Notification
source: Customize the notification duration (ms)
ta: அறிவிப்பு காலத்தைத் தனிப்பயனாக்குக (மிசி)

# Notification
source: Providers
ta: வழங்குபவர்கள்

# Notification
source: Turn on or off notifications from this provider
ta: இந்த வழங்குநரிடமிருந்து அறிவிப்புகளை இயக்கவும் அல்லது முடக்கவும்

# Notification
source: Use Dynamic Notification
ta: மாறும் அறிவிப்பைப் பயன்படுத்தவும்

# Notification
source: Use System Notification
ta: கணினி அறிவிப்பைப் பயன்படுத்தவும்

# NotificationProviders
source: Debug Notification
ta: பிழைத்திருத்த அறிவிப்பு

# NotificationProviders
source: Class Notifications
ta: வகுப்பு அறிவிப்புகள்

# NotificationProviders
source: Activity Notifications
ta: செயல்பாட்டு அறிவிப்புகள்

# NotificationProviders
source: Break Notifications
ta: அறிவிப்புகளை உடைக்கவும்

# NotificationProviders
source: Free Time Notifications
ta: இலவச நேர அறிவிப்புகள்

# NotificationProviders
source: Preparation Bell
ta: தயாரிப்பு மணி

# Overview
source: Debug
ta: பிழைத்திருத்தம்

# Overview
source: Debug message
ta: பிழைத்திருத்த செய்தி

# Overview
source: App Theme
ta: பயன்பாட்டு கருப்பொருள்

# Overview
source: Select which app theme to display
ta: எந்த ஆப்ச் கருப்பொருள் காட்ட வேண்டும் என்பதைத் தேர்ந்தெடுக்கவும்

# Overview
source: Light
ta: ஒளி

# Overview
source: Dark
ta: இருள்

# Overview
source: Use system setting
ta: கணினி அமைப்பைப் பயன்படுத்தவும்

# Overview
source: No Logs
ta: பதிவுகள் இல்லை

# Overview
source: Do not save logs to local storage.
ta: உள்ளக சேமிப்பகத்தில் பதிவுகளைச் சேமிக்க வேண்டாம்.

source: Personalization
ta: தனிப்பயனாக்கம்

# Personalization
source: Warning
ta: எச்சரிக்கை

# Personalization
source: Accent Color
ta: உச்சரிப்பு நிறம்

# Personalization
source: Pick the color which app highlighted color
ta: ஆப்ச் ஐலைட் செய்த வண்ணத்தைத் தேர்ந்தெடுக்கவும்

# Personalization
source: Themes
ta: தீம்கள்

# Personalization
source: Built-in
ta: உள்ளமைக்கப்பட்ட

# Personalization
source: Incompatible Theme
ta: பொருந்தாத கருப்பொருள்

# Personalization
source: This theme requires the app version %1, but current app version is %2. Applying an incompatible theme may cause serious errors, crashes, or unexpected behavior.
ta: இந்தத் தீமுக்கு ஆப்ச் பதிப்பு %1 தேவைப்படுகிறது, ஆனால் தற்போதைய ஆப்ச் பதிப்பு %2 ஆகும். பொருந்தாத தீமினைப் பயன்படுத்துவதால் கடுமையான பிழைகள், செயலிழப்புகள் அல்லது எதிர்பாராத நடத்தை ஏற்படலாம்.

# Personalization
source: Cancel
ta: ரத்துசெய்

# Personalization
source: Apply anyway
ta: எப்படியும் விண்ணப்பிக்கவும்

# Personalization
source: No description
ta: விளக்கம் இல்லை

# Personalization
source: The theme system is still under development. If translations are missing after a theme change, please restart
ta: கருப்பொருள் அமைப்பு இன்னும் வளர்ச்சியில் உள்ளது. தீம் மாற்றத்திற்குப் பிறகு மொழிபெயர்ப்புகள் இல்லை என்றால், மீண்டும் தொடங்கவும்

# Personalization
source: Incompatible
ta: பொருந்தாதது

# PluginCard
source: Unknown
ta: தெரியவில்லை

# PluginManager
source: Incompatible
ta: பொருந்தாதது

# PluginManager
source: {count} incompatible plugin(s) have been loaded, which may cause unknown issues.
ta: {count} பொருந்தாத செருகுநிரல்கள் (கள்) ஏற்றப்பட்டுள்ளன, இது அறியப்படாத சிக்கல்களை ஏற்படுத்தக்கூடும்.

source: Plugin Plaza
ta: செருகுநிரல் பிளாசா

# PluginPlaza
source: Refresh
ta: புதுப்பிப்பு

# PluginPlaza
source: Error
ta: பிழை

# PluginPlaza
source: Home
ta: வீடு

# PluginPlaza
source: Plugins
ta: செருகுநிரல்கள்

# PluginReplaceConfirmDialog
source: Update Plugin
ta: செருகுநிரலைப் புதுப்பிக்கவும்

# PluginReplaceConfirmDialog
source: Replace Plugin
ta: செருகுநிரலை மாற்றவும்

# PluginReplaceConfirmDialog
source: A newer version of '%1' is available.
ta: '% 1' இன் புதிய பதிப்பு உள்ளது.

# PluginReplaceConfirmDialog
source: A plugin with the same ID '%1' already exists.
ta: அதே அடையாளம் '% 1' உடன் ஒரு செருகுநிரல் ஏற்கனவே உள்ளது.

# PluginReplaceConfirmDialog
source: Plugin Replacement
ta: செருகுநிரல் மாற்று

# PluginReplaceConfirmDialog
source: Current version: %1 New version: %2 Do you want to %3 this plugin?
ta: தற்போதைய பதிப்பு:% 1 புதிய பதிப்பு:% 2 இந்தச் செருகுநிரலை %3 செய்ய விரும்புகிறீர்களா?

# PluginReplaceConfirmDialog
source: update
ta: புதுப்பிப்பு

# PluginReplaceConfirmDialog
source: replace
ta: மாற்றவும்

# PluginReplaceConfirmDialog
source: Note: Replacing a plugin will remove the old version completely.
ta: குறிப்பு: செருகுநிரலை மாற்றுவது பழைய பதிப்பை முழுவதுமாக அகற்றும்.

source: Plugins
ta: செருகுநிரல்கள்

# Plugins
source: Warning
ta: எச்சரிக்கை
