Repository: 247i/TACETr
Catalog: உரை/தானி/class-widgets-cw2-cw2_main-*.po
Languages: ta

# currentActivity
source: Nothing right now
ta: இப்போது எதுவும் இல்லை

# dynamicNotification
source: No notification yet
ta: இதுவரை எந்த அறிவிப்பும் இல்லை

source: Dynamic Notification
ta: மாறும் அறிவிப்பு

# eventCountdown
source: Remaining
ta: மீதமுள்ளவை

# test
source: 测试组件
ta: சோதனை கூறு

# upcomingActivities
source: Marquee Title
ta: மார்க்யூ தலைப்பு

# upcomingActivities
source: If enabled, the upcoming activities will scroll from left to right.
ta: இயக்கப்பட்டால், வரவிருக்கும் செயல்பாடுகள் இடமிருந்து வலமாக உருட்டும்.

# upcomingActivities
source: Max number of activities
ta: செயல்பாடுகளின் அதிகபட்ச எண்ணிக்கை

# upcomingActivities
source: Set the maximum number of activities to display in the upcoming activities view
ta: வரவிருக்கும் செயல்பாடுகளின் பார்வையில் காட்டப்படும் அதிகபட்ச செயல்பாடுகளின் எண்ணிக்கையை அமைக்கவும்

# upcomingActivities
source: Show full name of the activities
ta: செயல்பாடுகளின் முழுப் பெயரைக் காட்டு

# upcomingActivities
source: Upcoming
ta: வரவிருக்கிறது

# upcomingActivities
source: Class
ta: வகுப்பு

# upcomingActivities
source: Activity
ta: செய்கைப்பாடு

# upcomingActivities
source: Nothing ahead
ta: முன்னால் எதுவும் இல்லை

# upcomingActivities
source: Unset
ta: அமைக்கப்படவில்லை
