Repository: 247i/TACETr
Catalog: உரை/தானி/class-widgets-cw2-cw2_main-*.po
Languages: ta

# Plugins
source: Success
ta: செய்

# Plugins
source: The plugin has been uninstalled successfully. Restart to take effect.
ta: செருகுநிரல் வெற்றிகரமாக நிறுவல் நீக்கப்பட்டது. நடைமுறைக்கு வர மீண்டும் தொடங்கவும்.

# Plugins
source: Uninstall Failed
ta: நிறுவல் நீக்கம் தோல்வியடைந்தது

# Plugins
source: Failed to uninstall the plugin. Please try again later.
ta: செருகுநிரலை நிறுவல் நீக்குவதில் தோல்வி. பிறகு முயற்சிக்கவும்.

# Plugins
source: Your plugins
ta: உங்கள் செருகுநிரல்கள்

# Plugins
source: Get Plugins
ta: செருகுநிரல்களைப் பெறுங்கள்

# Plugins
source: Search for plugins
ta: செருகுநிரல்களைத் தேடுங்கள்

# Plugins
source: The selected plugin could not be imported.
ta: தேர்ந்தெடுக்கப்பட்ட செருகுநிரலை இறக்குமதி செய்ய முடியவில்லை.

# Plugins
source: Import
ta: இறக்குமதி

# Plugins
source: This plugin requires API version %1, but current API version is %2. It's incompatible and may cause unexpected issues.
ta: இந்த செருகுநிரலுக்கு பநிஇ பதிப்பு %1 தேவைப்படுகிறது, ஆனால் தற்போதைய பநிஇ பதிப்பு %2 ஆகும். இது இணக்கமற்றது மற்றும் எதிர்பாராத சிக்கல்களை ஏற்படுத்தலாம்.

# Plugins
source: The plugin has been imported successfully.
ta: செருகுநிரல் வெற்றிகரமாக இறக்குமதி செய்யப்பட்டது.

# Plugins
source: The plugin system is still under development.
ta: செருகுநிரல் அமைப்பு இன்னும் வளர்ச்சியில் உள்ளது.

# Plugins
source: Find and install plugins from the Extension Plaza (WEB)
ta: நீட்டிப்பு பிளாசாவில் (WEB) செருகுநிரல்களைக் கண்டுபிடித்து நிறுவவும்

# Plugins
source: Go to Extension Plaza
ta: நீட்டிப்பு பிளாசாவுக்குச் செல்லவும்

# Plugins
source: Import Failed
ta: இறக்குமதி தோல்வி

# Plugins
source: Importing
ta: இறக்குமதி செய்கிறது

# Plugins
source: Importing the selected plugin. Please wait...
ta: தேர்ந்தெடுக்கப்பட்ட செருகுநிரலை இறக்குமதி செய்கிறது. தயவுசெய்து காத்திருங்கள்...

# Plugins
source: All
ta: அனைத்தும்

# Plugins
source: Enabled
ta: இயக்கப்பட்டது

# Plugins
source: Disabled
ta: முடக்கப்பட்டது

# Plugins
source: Built-in
ta: உள்ளமைக்கப்பட்ட

# Plugins
source: Open In
ta: உள்ளே திற

# Plugins
source: Finder
ta: கண்டுபிடிப்பாளர்

# Plugins
source: File Explorer
ta: கோப்பு எக்ச்ப்ளோரர்

# Plugins
source: Open Failed
ta: திறக்க முடியவில்லை

# Plugins
source: Failed to open the plugin folder.
ta: செருகுநிரல் கோப்புறையைத் திறக்க முடியவில்லை.

# Plugins
source: External Online Repository
ta: வெளிப்புற நிகழ்நிலை களஞ்சியம்

# Plugins
source: Uninstall
ta: நிறுவல் நீக்கவும்

# Plugins
source: Built-in Widgets
ta: உள்ளமைக்கப்பட்ட விட்செட்டுகள்

# RescheduleDayDialog
source: Reschedule day
ta: மறு அட்டவணை நாள்

# RescheduleDayDialog
source: Apply a day-of-week schedule to a specific date
ta: ஒரு குறிப்பிட்ட தேதிக்கு வாரத்தின் நாள் அட்டவணையைப் பயன்படுத்தவும்

# SaveFlyout
source: Saved
ta: சேமிக்கப்பட்டது

# SaveFlyout
source: Schedule saved successfully
ta: அட்டவணை வெற்றிகரமாக சேமிக்கப்பட்டது

# SaveFlyout
source: Save Failed
ta: சேமிக்க முடியவில்லை

# SaveFlyout
source: Failed to save schedule, see log for details
ta: அட்டவணையைச் சேமிக்க முடியவில்லை, விவரங்களுக்கு பதிவைப் பார்க்கவும்

# Schedule
source: Preview
ta: முன்னோட்டம்

# Schedule
source: Edit
ta: தொகு

# Schedule
source: Week %1
ta: வாரம்% 1

# Schedule
source: Week Cycle
ta: வார சுழற்சி

# Schedule
source: Quick Add Subject
ta: விரைவு பொருள் சேர்

# Schedule
source: All Weeks
ta: அனைத்து வாரங்களும்

# Schedule
source: Odd Weeks
ta: ஒற்றைப்படை வாரங்கள்

# Schedule
source: Even Weeks
ta: வாரங்கள் கூட

# ScheduleClip
source: Local
ta: உள்ளக

# ScheduleClip
source: Duplicate
ta: நகல்

# ScheduleClip
source: Rename
ta: மறுபெயரிடவும்

# ScheduleClip
source: Delete
ta: நீக்கு

# ScheduleClip
source: Export
ta: ஏற்றுமதி

# ScheduleClip
source: Export to JSON
ta: சாதொபொகு க்கு ஏற்றுமதி செய்யவும்

# ScheduleClip
source: Export Success
ta: ஏற்றுமதி செய்

# ScheduleClip
source: The schedule has been exported
ta: அட்டவணை ஏற்றுமதி செய்யப்பட்டுள்ளது

# ScheduleClip
source: Export Failed
ta: ஏற்றுமதி தோல்வியடைந்தது

# ScheduleClip
source: Failed to export the schedule. Please change the output directory or send the log file to the developer or community to help us sort it out.
ta: அட்டவணையை ஏற்றுமதி செய்ய முடியவில்லை. வெளியீட்டு கோப்பகத்தை மாற்றவும் அல்லது பதிவுக் கோப்பை உருவாக்குபவர் அல்லது சமூகத்திற்கு அனுப்பவும்.

# ScheduleClip
source: Export to CSES
ta: CSES க்கு ஏற்றுமதி செய்யவும்

# ScheduleClip
source: The schedule has been exported as CSES format
ta: அட்டவணை CSES வடிவமாக ஏற்றுமதி செய்யப்பட்டது

# ScheduleClip
source: Failed to export the schedule as CSES format. Please change the output directory or send the log file to the developer or community to help us sort it out.
ta: அட்டவணையை CSES வடிவமாக ஏற்றுமதி செய்ய முடியவில்லை. வெளியீட்டு கோப்பகத்தை மாற்றவும் அல்லது பதிவுக் கோப்பை உருவாக்குபவர் அல்லது சமூகத்திற்கு அனுப்பவும்.

# ScheduleClip
source: Rename Schedule
ta: அட்டவணையை மறுபெயரிடவும்

# ScheduleClip
source: Rename this schedule
ta: இந்த அட்டவணையை மறுபெயரிடவும்

# ScheduleClip
source: New name ╰(*°▽°*)╯
ta: புதிய பெயர் ╰(*°▽°*)╯

# ScheduleClip
source: Cannot be empty (⊙x⊙;)
ta: காலியாக இருக்க முடியாது (⊙x⊙;)

# ScheduleClip
source: Cannot duplicate existing name (⊙x⊙;)
ta: ஏற்கனவே உள்ள பெயரை நகலெடுக்க முடியாது (⊙x⊙;)

# ScheduleClip
source: Great! That's it. ヾ(≧▽≦*)o
ta: அருமை! அவ்வளவுதான். ヾ(≧▽≦*)o

# ScheduleClip
source: Are you sure to delete this schedule?
ta: இந்த அட்டவணையை நிச்சயமாக நீக்கவா?

# ScheduleClip
source: This action cannot be undone.
ta: இந்தச் செயலைச் செயல்தவிர்க்க முடியாது.

# ScheduleClip
source: Failed to delete
ta: நீக்குவதில் தோல்வி

# ScheduleClip
source: Cannot delete the current schedule. Please switch to another schedule first.
ta: தற்போதைய அட்டவணையை நீக்க முடியாது. முதலில் வேறு அட்டவணைக்கு மாறவும்.

# ScheduleClip
source: Please send the log file to the developer or community to help us sort it out.
ta: வரிசைப்படுத்த எங்களுக்கு உதவ, பதிவு கோப்பை உருவாக்குபவர் அல்லது சமூகத்திற்கு அனுப்பவும்.

# ScheduleConverter
source: Class
ta: வகுப்பு

# ScheduleFlyout
source: Edit
ta: தொகு

# ScheduleFlyout
source: Subject
ta: பொருள்

# ScheduleFlyout
source: Select Subject
ta: பாடத்தைத் தேர்ந்தெடுக்கவும்

# ScheduleFlyout
source: Title
ta: தலைப்பு

# ScheduleFlyout
source: Set
ta: கணம்

# ScheduleFlyout
source: Clear
ta: தெளிவு

# ScheduleRuntime
source: Class Started
ta: வகுப்பு துவங்கியது

# ScheduleRuntime
source: Activity Started
ta: செயல்பாடு தொடங்கியது

# ScheduleRuntime
source: Intermission
ta: இடைவேளை

# ScheduleRuntime
source: Next: {}
ta: அடுத்து: {}

# ScheduleRuntime
source: Next: {} at {}
ta: அடுத்து: {} மணிக்கு {}

# ScheduleRuntime
source: Next: {} (Off-site)
ta: அடுத்து: {} (ஆஃப்-சைட்)

# ScheduleRuntime
source: Recess
ta: இடைவேளை

# ScheduleRuntime
source: Enjoy your break
ta: உங்கள் இடைவேளையை அனுபவிக்கவும்

# ScheduleRuntime
source: Free Time
ta: இலவச நேரம்

# ScheduleRuntime
source: Status Changed
ta: நிலை மாற்றப்பட்டது

# ScheduleRuntime
source: Current status: {}
ta: தற்போதைய நிலை: {}

# ScheduleRuntime
source: Coming up: {}
ta: வரவிருக்கிறது: {}

# ScheduleRuntime
source: Coming up: {} at {}
ta: வரவிருக்கிறது: {} மணிக்கு {}

# ScheduleRuntime
source: Coming up: {} (Off-site)
ta: வரவிருக்கிறது: {} (ஆஃப்-சைட்)

# ScheduleRuntime
source: Preparation Bell
ta: தயாரிப்பு மணி

source: Settings
ta: அமைப்புகள்

# Settings
source: Home
ta: வீடு

# Settings
source: General
ta: பொது

# Settings
source: Widgets
ta: நிரல்பலகை

# Settings
source: Interactions
ta: தொடர்புகள்

# Settings
source: Personalization
ta: தனிப்பயனாக்கம்

# Settings
source: Notification & Time
ta: அறிவிப்பு & நேரம்

# Settings
source: Notification
ta: அறிவிப்பு

# Settings
source: Time
ta: நேரம்

# Settings
source: Plugins
ta: செருகுநிரல்கள்

# Settings
source: About
ta: பற்றி

# Settings
source: Update
ta: புதுப்பிப்பு

# SubjectClip
source: Teacher:
ta: ஆசிரியர்:

# SubjectClip
source: Location:
ta: இடம்:

# SubjectClip
source: Edit Subject
ta: தலைப்பைத் திருத்து

# SubjectClip
source: ID
ta: ஐடி

# SubjectClip
source: Simplified Name
ta: எளிமைப்படுத்தப்பட்ட பெயர்

# SubjectClip
source: Subject Name
ta: பொருள் பெயர்

# SubjectClip
source: e.g. Science
ta: எ.கா. அறிவியல்

# SubjectClip
source: Teacher
ta: ஆசிரியர்

# SubjectClip
source: Location
ta: இடம்

# SubjectClip
source: e.g. Room 7813
ta: எ.கா. அறை 7813

# SubjectClip
source: Color
ta: நிறம்

# SubjectClip
source: Held in homeroom
ta: வீட்டு அறையில் நடைபெற்றது

# SubjectClip
source: Icon
ta: படவுரு

# SubjectClip
source: Enable if the subject is taught in your homeroom classroom. If it takes place in another location, such as a sport field, lab, or another classroom, leave it off.
ta: உங்கள் வீட்டு வகுப்பறையில் பாடம் கற்பிக்கப்படுகிறதா என்பதை இயக்கவும். விளையாட்டு மைதானம், ஆய்வகம் அல்லது வேறு வகுப்பறை போன்ற வேறொரு இடத்தில் இது நடந்தால், அதை விட்டுவிடவும்.

# Subjects
source: Restore Defaults
ta: இயல்புநிலைகளை மீட்டமை

# Subjects
source: Are you sure you want to restore the default subjects?
ta: இயல்புநிலை பாடங்களை நிச்சயமாக மீட்டெடுக்க விரும்புகிறீர்களா?

# Subjects
source: Add Subject
ta: பொருள் சேர்

# Subjects
source: Subject
ta: பொருள்

# Subjects
source: Chinese
ta: சீன

# Subjects
source: Mathematics
ta: கணிதம்

# Subjects
source: English
ta: ஆங்கிலம்

# Subjects
source: Politics
ta: அரசியல்

# Subjects
source: History
ta: வரலாறு

# Subjects
source: Physics
ta: இயற்பியல்

# Subjects
source: Chemistry
ta: வேதியியல்

# Subjects
source: Biology
ta: உயிரியல்

# Subjects
source: Geography
ta: புவியியல்

# Subjects
source: Music
ta: இசை

# Subjects
source: Art
ta: கலை

# Subjects
source: Psychology
ta: உளவியல்

# Subjects
source: Physical Education
ta: உடற்கல்வி

# Subjects
source: Information Technology
ta: செய்தி தொழில்நுட்பம்

# Subjects
source: General Technology
ta: பொது தொழில்நுட்பம்

# Subjects
source: Elective
ta: தேர்ந்தெடுக்கப்பட்ட

# Subjects
source: Self Study
ta: தன்வய ஆய்வு

# Subjects
source: Club
ta: கிளப்

# Subjects
source: Class Meeting
ta: வகுப்பு கூட்டம்

# Subjects
source: Weekly Test
ta: வாராந்திர சோதனை

# Subjects
source: Economics
ta: பொருளாதாரம்

# Subjects
source: Philosophy
ta: உண்மை

# Subjects
source: Computer Science
ta: கணினி அறிவியல்

# SubjectsSimplified
source: CHN
ta: சிஎச்என்

# SubjectsSimplified
source: Math
ta: கணிதம்

# SubjectsSimplified
source: Eng
ta: இன்சி

# SubjectsSimplified
source: Civics
ta: குடிமையியல்

# SubjectsSimplified
source: Hist
ta: வரலாறு

# SubjectsSimplified
source: Phys
ta: இயற்பியல்

# SubjectsSimplified
source: Chem
ta: செம்

# SubjectsSimplified
source: Bio
ta: உயிர்

# SubjectsSimplified
source: Geo
ta: சியோ

# SubjectsSimplified
source: Mus
ta: முச்

# SubjectsSimplified
source: Art
ta: கலை

# SubjectsSimplified
source: Psy
ta: சை

# SubjectsSimplified
source: PE
ta: பீ

# SubjectsSimplified
source: IT
ta: ஐ.டி

# SubjectsSimplified
source: GenTech
ta: சென்டெக்

# SubjectsSimplified
source: Elective
ta: தேர்ந்தெடுக்கப்பட்ட

# SubjectsSimplified
source: Study
ta: படிப்பு

# SubjectsSimplified
source: Club
ta: கிளப்

# SubjectsSimplified
source: Weekly
ta: வாரந்தோறும்

# SubjectsSimplified
source: Econ
ta: பொருளாதாரம்

# SubjectsSimplified
source: Philos
ta: பிலோச்

# SubjectsSimplified
source: CS
ta: சிஎச்

# SubjectsSimplified
source: Meeting
ta: கூட்டம்

# SubjectsSimplified
source: Test
ta: தேர்வு

# TableEntryDelegate
source: Class
ta: வகுப்பு

# Theme
source: Default
ta: இயல்புநிலை

# Theme
source: Class Widgets Builtin Default Theme
ta: கிளாச் விட்செட்டுகள் பில்டின் இயல்புநிலை கருப்பொருள்

source: Time
ta: நேரம்

# Time
source: Time Offset (minutes)
ta: நேர ஆஃப்செட் (நிமிடங்கள்)

# Time
source: Adjust schedule time to match your school's broadcast; Increase the offset to compensate for early bells, decrease to compensate for late bells
ta: உங்கள் பள்ளியின் ஒலிபரப்புடன் பொருந்த, அட்டவணை நேரத்தைச் சரிசெய்யவும்; ஆரம்ப மணிகளுக்கு ஈடுசெய்ய ஆஃப்செட்டை அதிகரிக்கவும், தாமதமான மணிகளுக்கு ஈடுசெய்ய குறைக்கவும்

# Time
source: minutes
ta: நிமிடங்கள்

# TrayPanel
source: Settings
ta: அமைப்புகள்

# TrayPanel
source: Adjust the settings of Class Widgets
ta: வகுப்பு விட்செட்களின் அமைப்புகளைச் சரிசெய்யவும்

# TrayPanel
source: Schedules
ta: அட்டவணைகள்

# TrayPanel
source: Edit your schedule profile
ta: உங்கள் அட்டவணை சுயவிவரத்தை திருத்தவும்

# TrayPanel
source: What's New
ta: புதியது என்ன

# TrayPanel
source: Open
ta: திற

# TrayPanel
source: Extension Plaza (WEB)
ta: நீட்டிப்பு பிளாசா (WEB)

# TrayPanel
source: Discover and download plugins and themes
ta: செருகுநிரல்கள் மற்றும் தீம்களைக் கண்டறிந்து பதிவிறக்கவும்

# TrayPanel
source: Shortcuts
ta: குறுக்குவழிகள்

# TrayPanel
source: Reschedule Day
ta: மறு அட்டவணை நாள்

# TrayPanel
source: Class Swap
ta: வகுப்பு இடமாற்று

# TrayPanel
source: Switch your schedule
ta: உங்கள் அட்டவணையை மாற்றவும்

# TrayPanel
source: Debugger
ta: பிழைத்திருத்தி

# TrayPanel
source: Restart
ta: மறுதொடக்கம்

# TrayPanel
source: Exit
ta: வெளியேறு

# Tutorial
source: Welcome ╰(*°▽°*)╯
ta: வரவேற்கிறோம் ╰(*°▽°*)╯

# Tutorial
source: Welcome to Class Widgets 2
ta: வகுப்பு விட்செட்டுகள் 2 க்கு வரவேற்கிறோம்

# Tutorial
source: 注意
ta: கவனிக்கவும்

# Tutorial
source: 初始引导窗口还未完工，在做啦在做啦 目前版本为测试版，大多数功能还未补完。若要在教学环境中使用，请三思而后行。 欢迎到我们的 GitHub 页面提交反馈或建议，谢谢！
ta: ஆரம்ப துவக்க சாளரம் இன்னும் முடிவடையவில்லை, அது வேலை செய்கிறது. தற்போதைய பதிப்பு பீட்டா பதிப்பாகும், மேலும் பெரும்பாலான நற்பொருத்தங்கள் இன்னும் முடிக்கப்படவில்லை. கற்பிக்கும் சூழலில் பயன்படுத்துவதற்கு முன் ஒருமுறைக்கு இருமுறை யோசிக்கவும். எங்கள் GitHub பக்கத்தில் கருத்து அல்லது பரிந்துரைகளை சமர்ப்பிக்க தயங்க வேண்டாம், நன்றி!

# Tutorial
source: Select a language
ta: ஒரு மொழியைத் தேர்ந்தெடுக்கவும்

# Tutorial
source: Use System Language
ta: கணினி மொழியைப் பயன்படுத்தவும்

# Tutorial
source: Exit
ta: வெளியேறு

# Tutorial
source: Get started
ta: தொடங்குங்கள்

# Update
source: Class Widgets Update
ta: வகுப்பு விட்செட்கள் புதுப்பிப்பு

# Update
source: Checking for updates...
ta: புதுப்பிப்புகளைச் சரிபார்க்கிறது...

# Update
source: You're up to date!
ta: நீங்கள் புதுப்பித்த நிலையில் உள்ளீர்கள்!

# Update
source: New version available!
ta: புதிய பதிப்பு கிடைக்கிறது!

# Update
source: Downloading update...
ta: புதுப்பிப்பைப் பதிவிறக்குகிறது...

# Update
source: Installing update...
ta: புதுப்பிப்பை நிறுவுகிறது...

# Update
source: Update ready to install
ta: புதுப்பிப்பு நிறுவ தயாராக உள்ளது

# Update
source: Update failed
ta: புதுப்பிப்பு தோல்வியடைந்தது

# Update
source: Download cancelled
ta: பதிவிறக்கம் ரத்து செய்யப்பட்டது

# Update
source: Check for updates
ta: புதுப்பிப்புகளை சரிபார்க்கவும்

# Update
source: Waiting for response...
ta: பதிலுக்காக காத்திருக்கிறது...

# Update
source: You're on the latest version
ta: அண்மைக் கால பதிப்பில் உள்ளீர்கள்

# Update
source: Latest version: %1
ta: அண்மைக் கால பதிப்பு: % 1

# Update
source: New version available
ta: புதிய பதிப்பு கிடைக்கிறது

# Update
source: Progress: %1% — %2
ta: முன்னேற்றம்:% 1% —% 2

# Update
source: Applying the update...
ta: புதுப்பிப்பைப் பயன்படுத்துகிறது...

# Update
source: Ready to install now
ta: இப்போது நிறுவ தயாராக உள்ளது

# Update
source: Something went wrong!
ta: ஏதோ தவறாகிவிட்டது!

# Update
source: Download was cancelled
ta: பதிவிறக்கம் ரத்து செய்யப்பட்டது

# Update
source: Click "Check for updates" to search for updates
ta: புதுப்பிப்புகளைத் தேட, "புதுப்பிப்புகளைச் சரிபார்க்கவும்" என்பதைக் சொடுக்கு செய்யவும்

# Update
source: Download
ta: பதிவிறக்கம்

# Update
source: Cancel
ta: ரத்துசெய்

# Update
source: Restart and Install
ta: மறுதொடக்கம் செய்து நிறுவவும்

# Update
source: More options
ta: மேலும் விருப்பங்கள்

# Update
source: Update Channel
ta: சேனலைப் புதுப்பிக்கவும்

# Update
source: Choose which update channel to use
ta: எந்த புதுப்பிப்பு சேனலைப் பயன்படுத்த வேண்டும் என்பதைத் தேர்ந்தெடுக்கவும்

# Update
source: Release
ta: வெளியீடு

# Update
source: Alpha
ta: அகர

# Update
source: Use Mirror Source
ta: மிரர் மூலத்தைப் பயன்படுத்தவும்

# Update
source: If GitHub is slow or unavailable in your region, use a mirror to download updates faster
ta: GitHub மெதுவாக இருந்தால் அல்லது உங்கள் பகுதியில் கிடைக்கவில்லை என்றால், புதுப்பிப்புகளை வேகமாகப் பதிவிறக்க கண்ணாடியைப் பயன்படுத்தவும்

# Update
source: Choose a mirror source for downloading updates
ta: புதுப்பிப்புகளைப் பதிவிறக்குவதற்கு கண்ணாடி மூலத்தைத் தேர்வுசெய்யவும்

# Update
source: Select Mirror
ta: கண்ணாடியைத் தேர்ந்தெடுக்கவும்

# Update
source: Auto check for updates
ta: புதுப்பிப்புகளைத் தானாகச் சரிபார்க்கவும்

# Update
source: Automatically check for updates and download them when they are available * Requires restart
ta: புதுப்பிப்புகளைத் தானாகச் சரிபார்த்து, அவை கிடைக்கும்போது அவற்றைப் பதிவிறக்கவும் * மறுதொடக்கம் தேவை

# Update
source: Advanced
ta: மேம்பட்ட

# Update
source: Updater Server URL
ta: புதுப்பிப்பு சேவையக முகவரி

# Update
source: Set a custom URL to use for the updater server
ta: புதுப்பிப்பு சேவையகத்தைப் பயன்படுத்த தனிப்பயன் முகவரி ஐ அமைக்கவும்

# Update
source: Reset to default
ta: இயல்புநிலைக்கு மீட்டமைக்கவும்

# UpdateNotification
source: Class Widgets Update Available
ta: வகுப்பு விட்செட்கள் புதுப்பிப்பு கிடைக்கிறது

# UpdateNotification
source: "{version}" is available! Go to "Settings" → "Update" for more details.
ta: "{version}" உள்ளது! மேலும் விவரங்களுக்கு "அமைப்புகள்" → "புதுப்பிப்பு" என்பதற்குச் செல்லவும்.

# UpdateNotification
source: Class Widgets has been updated to the latest version: {version}
ta: வகுப்பு விட்செட்டுகள் அண்மைக் கால பதிப்பிற்கு புதுப்பிக்கப்பட்டுள்ளன: {version}

# UpdateNotification
source: Update Completed ヾ(≧▽≦*)o
ta: புதுப்பிப்பு முடிந்தது ヾ(≧▽≦*)o

# UpdateNotification
source: Update Downloaded
ta: புதுப்பிப்பு பதிவிறக்கப்பட்டது

# UpdateNotification
source: Ready to install anytime. Go to "Settings" → "Update" to proceed with installation.
ta: எந்த நேரத்திலும் நிறுவ தயாராக உள்ளது. நிறுவலைத் தொடர, "அமைப்புகள்" → "புதுப்பிப்பு" என்பதற்குச் செல்லவும்.

# UpdateNotification
source: Applying Update Soon
ta: புதுப்பிப்பை விரைவில் பயன்படுத்துகிறது

# UpdateNotification
source: The update may take several seconds to complete. (●'◡'●)
ta: புதுப்பிப்பு முடிவதற்கு சில வினாடிகள் ஆகலாம். (●'◡'●)

# WeekSelector
source: Every Week
ta: ஒவ்வொரு வாரமும்

# WeekSelector
source: Round
ta: சுற்று

# WeekSelector
source: Custom
ta: தனிப்பயன்

# WeekSelector
source: Week of Cycle:
ta: சுழற்சியின் வாரம்:

# WeekSelector
source: Week Index:
ta: வார அட்டவணை:

source: What's New ╰(*°▽°*)╯
ta: புதியது என்ன ╰(*°▽°*)╯

# WhatsNew
source: Feature Title
ta: அம்ச தலைப்பு

# WhatsNew
source: Feature description will appear here...
ta: அம்ச விளக்கம் இங்கே தோன்றும்...

# WhatsNewData
source: Brand New What's New Feature
ta: புத்தம் புதியது என்ன புதிய நற்பொருத்தம்

# WhatsNewData
source: Introducing our brand new feature introduction page that allows users to quickly learn about the latest features of Class Widgets 2.0. Supports multi-page display, smooth animations, and smart navigation for a better new user experience.
ta: கிளாச் விட்செட்டுகள் 2.0 இன் அண்மைக் கால அம்சங்களைப் பற்றி விரைவாக அறிந்துகொள்ள பயனர்களை அனுமதிக்கும் எங்கள் புத்தம் புதிய அம்ச அறிமுகப் பக்கத்தை அறிமுகப்படுத்துகிறோம். சிறந்த புதிய பயனர் அனுபவத்திற்காக பல பக்க காட்சி, மென்மையான அனிமேசன் மற்றும் அறிவுள்ள நேவிகேசன் ஆகியவற்றை ஆதரிக்கிறது.

# WhatsNewData
source: Comprehensive Notification System Upgrade
ta: விரிவான அறிவிப்பு அமைப்பு மேம்படுத்தல்

# WhatsNewData
source: A completely rebuilt notification system that supports in-app notification toggles, intelligent ringtone configuration, and customizable notification providers. Bringing users a more flexible and intelligent notification experience.
ta: முற்றிலும் மறுகட்டமைக்கப்பட்ட அறிவிப்பு அமைப்பு, பயன்பாட்டில் உள்ள அறிவிப்பு நிலைமாற்றங்கள், அறிவார்ந்த ரிங்டோன் உள்ளமைவு மற்றும் தனிப்பயனாக்கக்கூடிய அறிவிப்பு வழங்குநர்களை ஆதரிக்கிறது. பயனர்களுக்கு மிகவும் நெகிழ்வான மற்றும் அறிவார்ந்த அறிவிப்பு அனுபவத்தைத் தருகிறது.

# WhatsNewData
source: Add "Dynamic Notifications" to Widgets Screen
ta: விட்செட்கள் திரையில் "மாறும் அறிவிப்புகளை" சேர்க்கவும்

# WhatsNewData
source: Enhanced Plugin System
ta: மேம்படுத்தப்பட்ட செருகுநிரல் அமைப்பு

# WhatsNewData
source: A comprehensive plugin system architecture that supports third-party library imports, web-based plugin plaza, PluginAPI and UIAPI. Added edit mode detection properties to make plugin development more convenient.
ta: மூன்றாம் தரப்பு நூலக இறக்குமதிகள், இணைய அடிப்படையிலான செருகுநிரல் பிளாசா, PluginAPI மற்றும் UIAPI ஆகியவற்றை ஆதரிக்கும் ஒரு விரிவான செருகுநிரல் அமைப்பு கட்டமைப்பு. செருகுநிரல் மேம்பாட்டை மிகவும் வசதியாக மாற்ற, திருத்த முறை கண்டறிதல் பண்புகள் சேர்க்கப்பட்டது.

# WhatsNewData
source: Visit Extension Plaza
ta: நீட்டிப்பு பிளாசாவைப் பார்வையிடவும்

# WhatsNewData
source: Extended Multi-language Support
ta: விரிவாக்கப்பட்ட பல மொழி உதவி

# WhatsNewData
source: Added Japanese and Traditional Chinese (Hong Kong) language support, improved internationalization (i18n) system. Translation management through Weblate platform allows more users to enjoy the convenience of Class Widgets.
ta: சப்பானிய மற்றும் பாரம்பரிய சீன (ஆங்காங்) மொழி உதவி, மேம்படுத்தப்பட்ட பன்னாட்டுமயமாக்கல் (i18n) அமைப்பு சேர்க்கப்பட்டது. வலைபெயர்ப்பு இயங்குதளத்தின் மூலம் மொழிபெயர்ப்பு மேலாண்மை வகுப்பு விட்செட்களின் வசதியை அதிக பயனர்கள் அனுபவிக்க அனுமதிக்கிறது.

# WidgetSettingsDialog
source: Widget Settings
ta: விட்செட் அமைப்புகள்

source: Widgets
ta: நிரல்பலகை

# Widgets
source: The new way to edit widgets
ta: விட்செட்களைத் திருத்துவதற்கான புதிய வழி

# Widgets
source: Right-click or long press any widget, then tap "Edit Widget Screen" in the menu to experience it.
ta: எந்த விட்செட்டையும் வலது சொடுக்கு செய்யவும் அல்லது நீண்ட நேரம் அழுத்தவும், அதை அனுபவிக்க, பட்டியலில் உள்ள "விட்செட் திரையைத் திருத்து" என்பதைத் தட்டவும்.

# Widgets
source: Edit Widgets Screen
ta: விட்செட்கள் திரையைத் திருத்து

# Widgets
source: Appearances
ta: தோற்றங்கள்

# Widgets
source: Widgets Scale
ta: விட்செட்டுகள் அளவுகோல்

# Widgets
source: Make widgets look bigger or stay compact
ta: விட்செட்களை பெரிதாக்கவும் அல்லது சிறியதாக இருக்கவும்

# Widgets
source: Opacity
ta: ஒளிபுகாநிலை

# Widgets
source: Change the opacity of the background of widgets
ta: விட்செட்களின் பின்னணியின் ஒளிபுகாநிலையை மாற்றவும்

# Widgets
source: Font
ta: எழுத்துரு

# Widgets
source: Choose a font for the widgets
ta: விட்செட்டுகளுக்கான எழுத்துருவைத் தேர்ந்தெடுக்கவும்

# Widgets
source: Font weight
ta: எழுத்துரு எடை

# Widgets
source: Set the thickness of the font
ta: எழுத்துருவின் தடிமன் அமைக்கவும்

# Widgets
source: Thin
ta: மெல்லிய

# Widgets
source: Extra Light
ta: கூடுதல் ஒளி

# Widgets
source: Light
ta: ஒளி

# Widgets
source: Regular
ta: வழக்கமான

# Widgets
source: Medium
ta: சராசரி

# Widgets
source: Semi Bold
ta: அரை தடித்த

# Widgets
source: Bold
ta: தடிமான

# Widgets
source: Extra Bold
ta: கூடுதல் தடித்த

# Widgets
source: Black
ta: கருப்பு

# Widgets
source: Custom
ta: தனிப்பயன்

# Widgets
source: Preview
ta: முன்னோட்டம்

# Widgets
source: The quick brown fox jumps over the lazy dog
ta: விரைவான பழுப்பு நரி சோம்பேறி நாய் மீது குதிக்கிறது

# Widgets
source: Window
ta: சாளரம்

# Widgets
source: Display
ta: காட்சி

# Widgets
source: Set which screen to display widgets on, and adjust their position
ta: எந்தத் திரையில் விட்செட்களைக் காண்பிக்க வேண்டும் என்பதை அமைத்து, அவற்றின் நிலையைச் சரிசெய்யவும்

# Widgets
source: X-axis offset
ta: எக்ச்-அச்சு ஆஃப்செட்

# Widgets
source: Y-axis offset
ta: ஒய்-அச்சு ஆஃப்செட்

# Widgets
source: Current Activity
ta: தற்போதைய செயல்பாடு

# Widgets
source: Time
ta: நேரம்

# Widgets
source: Event Countdown
ta: நிகழ்வு கவுண்டவுன்

# Widgets
source: Upcoming Activities
ta: வரவிருக்கும் செயல்பாடுகள்

# Widgets
source: Dynamic Notification
ta: மாறும் அறிவிப்பு

# WidgetsContainer
source: Edit
ta: திருத்தவும்

# WidgetsContainer
source: Delete
ta: நீக்கு

# WidgetsContainer
source: Edit Widgets Screen
ta: விட்செட்கள் திரையைத் திருத்து

# WidgetsContainer
source: Add
ta: கூட்டு

source: Current Activity
ta: தற்போதைய செயல்பாடு

# currentActivity
source: Class
ta: வகுப்பு

# currentActivity
source: Activity
ta: செய்கைப்பாடு

# currentActivity
source: Take a break
ta: ஓய்வு எடுங்கள்
