Repository: 247i/TACETr
Catalog: உரை/தானி/clock-cities-*.po
Languages: ta

# C1
source: A<xliff:g id="separator">=</xliff:g>Abidjan<xliff:g id="timezone">|Africa/Abidjan</xliff:g>
ta: அ<xliff:g id="SEPARATOR">=</xliff:g>அபிட்ஜான்<xliff:g id="TIMEZONE">|Africa/Abidjan</xliff:g>

# C2
source: A<xliff:g id="separator">=</xliff:g>Accra<xliff:g id="timezone">|Africa/Accra</xliff:g>
ta: அ<xliff:g id="SEPARATOR">=</xliff:g>அக்ரா<xliff:g id="TIMEZONE">|Africa/Accra</xliff:g>

# C3
source: A<xliff:g id="separator">=</xliff:g>Addis Ababa<xliff:g id="timezone">|Africa/Addis_Ababa</xliff:g>
ta: அ<xliff:g id="SEPARATOR">=</xliff:g>அடிஸ் அபாபா<xliff:g id="TIMEZONE">|Africa/Addis_Ababa</xliff:g>

# C4
source: A<xliff:g id="separator">=</xliff:g>Algiers<xliff:g id="timezone">|Africa/Algiers</xliff:g>
ta: அ<xliff:g id="SEPARATOR">=</xliff:g>அல்கியர்ஸ்<xliff:g id="TIMEZONE">|Africa/Algiers</xliff:g>

# C5
source: B<xliff:g id="separator">=</xliff:g>Blantyre<xliff:g id="timezone">|Africa/Blantyre</xliff:g>
ta: ப<xliff:g id="SEPARATOR">=</xliff:g>பிளான்டையர்<xliff:g id="TIMEZONE">|Africa/Blantyre</xliff:g>

# C6
source: B<xliff:g id="separator">=</xliff:g>Brazzaville<xliff:g id="timezone">|Africa/Brazzaville</xliff:g>
ta: ப<xliff:g id="SEPARATOR">=</xliff:g>பிராஸாவில்லி<xliff:g id="TIMEZONE">|Africa/Brazzaville</xliff:g>

# C7
source: C<xliff:g id="separator">=</xliff:g>Cairo<xliff:g id="timezone">|Africa/Cairo</xliff:g>
ta: க<xliff:g id="SEPARATOR">=</xliff:g>கெய்ரோ<xliff:g id="TIMEZONE">|Africa/Cairo</xliff:g>

# C8
source: C<xliff:g id="separator">=</xliff:g>Casablanca<xliff:g id="timezone">|Africa/Casablanca</xliff:g>
ta: க<xliff:g id="SEPARATOR">=</xliff:g>காஸாபிளான்கா<xliff:g id="TIMEZONE">|Africa/Casablanca</xliff:g>

# C9
source: C<xliff:g id="separator">=</xliff:g>Conakry<xliff:g id="timezone">|Africa/Conakry</xliff:g>
ta: க<xliff:g id="SEPARATOR">=</xliff:g>கோனக்ரே<xliff:g id="TIMEZONE">|Africa/Conakry</xliff:g>

# C10
source: D<xliff:g id="separator">=</xliff:g>Dakar<xliff:g id="timezone">|Africa/Dakar</xliff:g>
ta: த<xliff:g id="SEPARATOR">=</xliff:g>தாகர்<xliff:g id="TIMEZONE">|Africa/Dakar</xliff:g>

# C11
source: D<xliff:g id="separator">=</xliff:g>Dar es Salaam<xliff:g id="timezone">|Africa/Dar_es_Salaam</xliff:g>
ta: த<xliff:g id="SEPARATOR">=</xliff:g>தார் ஸ் சலாம்<xliff:g id="TIMEZONE">|Africa/Dar_es_Salaam</xliff:g>

# C12
source: D<xliff:g id="separator">=</xliff:g>Djibouti<xliff:g id="timezone">|Africa/Djibouti</xliff:g>
ta: ட<xliff:g id="SEPARATOR">=</xliff:g>டிஜிபவ்டி<xliff:g id="TIMEZONE">|Africa/Djibouti</xliff:g>

# C13
source: F<xliff:g id="separator">=</xliff:g>Freetown<xliff:g id="timezone">|Africa/Freetown</xliff:g>
ta: ஃ<xliff:g id="SEPARATOR">=</xliff:g>ஃபிரீடவுன்<xliff:g id="TIMEZONE">|Africa/Freetown</xliff:g>

# C14
source: G<xliff:g id="separator">=</xliff:g>Gaborone<xliff:g id="timezone">|Africa/Gaborone</xliff:g>
ta: க<xliff:g id="SEPARATOR">=</xliff:g>கபோரோன்<xliff:g id="TIMEZONE">|Africa/Gaborone</xliff:g>

# C15
source: H<xliff:g id="separator">=</xliff:g>Harare<xliff:g id="timezone">|Africa/Harare</xliff:g>
ta: ஹ<xliff:g id="SEPARATOR">=</xliff:g>ஹராரே<xliff:g id="TIMEZONE">|Africa/Harare</xliff:g>

# C16
source: J<xliff:g id="separator">=</xliff:g>Johannesburg<xliff:g id="timezone">|Africa/Johannesburg</xliff:g>
ta: ஜ<xliff:g id="SEPARATOR">=</xliff:g>ஜோகன்ஸ்பர்க்<xliff:g id="TIMEZONE">|Africa/Johannesburg</xliff:g>

# C17
source: K<xliff:g id="separator">=</xliff:g>Kampala<xliff:g id="timezone">|Africa/Kampala</xliff:g>
ta: க<xliff:g id="SEPARATOR">=</xliff:g>கம்பாலா<xliff:g id="TIMEZONE">|Africa/Kampala</xliff:g>

# C18
source: K<xliff:g id="separator">=</xliff:g>Khartoum<xliff:g id="timezone">|Africa/Khartoum</xliff:g>
ta: க<xliff:g id="SEPARATOR">=</xliff:g>கார்டோம்<xliff:g id="TIMEZONE">|Africa/Khartoum</xliff:g>

# C19
source: K<xliff:g id="separator">=</xliff:g>Kigali<xliff:g id="timezone">|Africa/Kigali</xliff:g>
ta: க<xliff:g id="SEPARATOR">=</xliff:g>கிகலி<xliff:g id="TIMEZONE">|Africa/Kigali</xliff:g>

# C20
source: K<xliff:g id="separator">=</xliff:g>Kinshasa<xliff:g id="timezone">|Africa/Kinshasa</xliff:g>
ta: க<xliff:g id="SEPARATOR">=</xliff:g>கின்ஷசா<xliff:g id="TIMEZONE">|Africa/Kinshasa</xliff:g>

# C21
source: L<xliff:g id="separator">=</xliff:g>Lagos<xliff:g id="timezone">|Africa/Lagos</xliff:g>
ta: ல<xliff:g id="SEPARATOR">=</xliff:g>லாகோஸ்<xliff:g id="TIMEZONE">|Africa/Lagos</xliff:g>

# C22
source: M<xliff:g id="separator">=</xliff:g>Maseru<xliff:g id="timezone">|Africa/Maseru</xliff:g>
ta: ம<xliff:g id="SEPARATOR">=</xliff:g>மேஸெரூ<xliff:g id="TIMEZONE">|Africa/Maseru</xliff:g>

# C23
source: M<xliff:g id="separator">=</xliff:g>Mogadishu<xliff:g id="timezone">|Africa/Mogadishu</xliff:g>
ta: ம<xliff:g id="SEPARATOR">=</xliff:g>மொகடிஷூ<xliff:g id="TIMEZONE">|Africa/Mogadishu</xliff:g>

# C24
source: N<xliff:g id="separator">=</xliff:g>Nairobi<xliff:g id="timezone">|Africa/Nairobi</xliff:g>
ta: ந<xliff:g id="SEPARATOR">=</xliff:g>நைரோபி<xliff:g id="TIMEZONE">|Africa/Nairobi</xliff:g>

# C25
source: S<xliff:g id="separator">=</xliff:g>São Tomé<xliff:g id="timezone">|Africa/Sao_Tome</xliff:g>
ta: ச<xliff:g id="SEPARATOR">=</xliff:g>சாவோ டோமே<xliff:g id="TIMEZONE">|Africa/Sao_Tome</xliff:g>

# C26
source: T<xliff:g id="separator">=</xliff:g>Timbuktu<xliff:g id="timezone">|Africa/Timbuktu</xliff:g>
ta: த<xliff:g id="SEPARATOR">=</xliff:g>திம்புக்டு<xliff:g id="TIMEZONE">|Africa/Timbuktu</xliff:g>

# C27
source: T<xliff:g id="separator">=</xliff:g>Tripoli<xliff:g id="timezone">|Africa/Tripoli</xliff:g>
ta: த<xliff:g id="SEPARATOR">=</xliff:g>திரிப்பொலி<xliff:g id="TIMEZONE">|Africa/Tripoli</xliff:g>

# C28
source: T<xliff:g id="separator">=</xliff:g>Tunis<xliff:g id="timezone">|Africa/Tunis</xliff:g>
ta: த<xliff:g id="SEPARATOR">=</xliff:g>துனிஸ்<xliff:g id="TIMEZONE">|Africa/Tunis</xliff:g>

# C29
source: A<xliff:g id="separator">=</xliff:g>Anchorage<xliff:g id="timezone">|America/Anchorage</xliff:g>
ta: அ<xliff:g id="SEPARATOR">=</xliff:g>அங்கரேஜ்<xliff:g id="TIMEZONE">|America/Anchorage</xliff:g>

# C31
source: A<xliff:g id="separator">=</xliff:g>Aruba<xliff:g id="timezone">|America/Aruba</xliff:g>
ta: அ<xliff:g id="SEPARATOR">=</xliff:g>அரூபா<xliff:g id="TIMEZONE">|America/Aruba</xliff:g>

# C32
source: A<xliff:g id="separator">=</xliff:g>Asunción<xliff:g id="timezone">|America/Asuncion</xliff:g>
ta: அ<xliff:g id="SEPARATOR">=</xliff:g>அஸன்சியன்<xliff:g id="TIMEZONE">|America/Asuncion</xliff:g>

# C33
source: B<xliff:g id="separator">=</xliff:g>Barbados<xliff:g id="timezone">|America/Barbados</xliff:g>
ta: ப<xliff:g id="SEPARATOR">=</xliff:g>பார்படாஸ்<xliff:g id="TIMEZONE">|America/Barbados</xliff:g>

# C34
source: B<xliff:g id="separator">=</xliff:g>Belize<xliff:g id="timezone">|America/Belize</xliff:g>
ta: ப<xliff:g id="SEPARATOR">=</xliff:g>பெலிஸ்<xliff:g id="TIMEZONE">|America/Belize</xliff:g>

# C35
source: B<xliff:g id="separator">=</xliff:g>Bogotá<xliff:g id="timezone">|America/Bogota</xliff:g>
ta: ப<xliff:g id="SEPARATOR">=</xliff:g>பொகோட்டா<xliff:g id="TIMEZONE">|America/Bogota</xliff:g>

# C36
source: B<xliff:g id="separator">=</xliff:g>Buenos Aires<xliff:g id="timezone">|America/Buenos_Aires</xliff:g>
ta: ப<xliff:g id="SEPARATOR">=</xliff:g>பியூனஸ் அயர்ஸ்<xliff:g id="TIMEZONE">|America/Buenos_Aires</xliff:g>

# C37
source: C<xliff:g id="separator">=</xliff:g>Cancun<xliff:g id="timezone">|America/Cancun</xliff:g>
ta: க<xliff:g id="SEPARATOR">=</xliff:g>கன்குன்<xliff:g id="TIMEZONE">|America/Cancun</xliff:g>

# C38
source: C<xliff:g id="separator">=</xliff:g>Caracas<xliff:g id="timezone">|America/Caracas</xliff:g>
ta: க<xliff:g id="SEPARATOR">=</xliff:g>கராகஸ்<xliff:g id="TIMEZONE">|America/Caracas</xliff:g>

# C39
source: G<xliff:g id="separator">=</xliff:g>George Town<xliff:g id="timezone">|America/Cayman</xliff:g>
ta: G<xliff:g id="separator">=</xliff:g>சார்ச் டவுன்<xliff:g id="timezone">|America/Cayman</xliff:g>

# C40
source: C<xliff:g id="separator">=</xliff:g>Chicago<xliff:g id="timezone">|America/Chicago</xliff:g>
ta: ச<xliff:g id="SEPARATOR">=</xliff:g>சிகாகோ<xliff:g id="TIMEZONE">|America/Chicago</xliff:g>

# C42
source: C<xliff:g id="separator">=</xliff:g>Curaçao<xliff:g id="timezone">|America/Curacao</xliff:g>
ta: க<xliff:g id="SEPARATOR">=</xliff:g>குராசோ<xliff:g id="TIMEZONE">|America/Curacao</xliff:g>

# C43
source: D<xliff:g id="separator">=</xliff:g>Dawson Creek<xliff:g id="timezone">|America/Dawson_Creek</xliff:g>
ta: ட<xliff:g id="SEPARATOR">=</xliff:g>டவ்சன் கிரீக்<xliff:g id="TIMEZONE">|America/Dawson_Creek</xliff:g>

# C44
source: D<xliff:g id="separator">=</xliff:g>Denver<xliff:g id="timezone">|America/Denver</xliff:g>
ta: ட<xliff:g id="SEPARATOR">=</xliff:g>டென்வர்<xliff:g id="TIMEZONE">|America/Denver</xliff:g>

# C45
source: D<xliff:g id="separator">=</xliff:g>Detroit<xliff:g id="timezone">|America/Detroit</xliff:g>
ta: ட<xliff:g id="SEPARATOR">=</xliff:g>டெட்ராய்ட்<xliff:g id="TIMEZONE">|America/Detroit</xliff:g>

# C46
source: D<xliff:g id="separator">=</xliff:g>Dominica<xliff:g id="timezone">|America/Dominica</xliff:g>
ta: ட<xliff:g id="SEPARATOR">=</xliff:g>டொமினிகா<xliff:g id="TIMEZONE">|America/Dominica</xliff:g>

# C47
source: E<xliff:g id="separator">=</xliff:g>Edmonton<xliff:g id="timezone">|America/Edmonton</xliff:g>
ta: எ<xliff:g id="SEPARATOR">=</xliff:g>எட்மான்டான்<xliff:g id="TIMEZONE">|America/Edmonton</xliff:g>

# C48
source: S<xliff:g id="separator">=</xliff:g>San Salvador<xliff:g id="timezone">|America/El_Salvador</xliff:g>
ta: S<xliff:g id="separator">=</xliff:g>சான் சால்வடார்<xliff:g id="timezone">|America/El_Salvador</xliff:g>

# C49
source: F<xliff:g id="separator">=</xliff:g>Fortaleza<xliff:g id="timezone">|America/Fortaleza</xliff:g>
ta: ஃ<xliff:g id="SEPARATOR">=</xliff:g>ஃபோர்தலேசா<xliff:g id="TIMEZONE">|America/Fortaleza</xliff:g>

# C50
source: G<xliff:g id="separator">=</xliff:g>Grand Turk<xliff:g id="timezone">|America/Grand_Turk</xliff:g>
ta: க<xliff:g id="SEPARATOR">=</xliff:g>கிராண்ட் துர்க்<xliff:g id="TIMEZONE">|America/Grand_Turk</xliff:g>

# C51
source: G<xliff:g id="separator">=</xliff:g>Grenada<xliff:g id="timezone">|America/Grenada</xliff:g>
ta: க<xliff:g id="SEPARATOR">=</xliff:g>கிரேனடா<xliff:g id="TIMEZONE">|America/Grenada</xliff:g>

# C52
source: G<xliff:g id="separator">=</xliff:g>Guatemala City<xliff:g id="timezone">|America/Guatemala</xliff:g>
ta: க<xliff:g id="SEPARATOR">=</xliff:g>கவுதமாலா நகரம்<xliff:g id="TIMEZONE">|America/Guatemala</xliff:g>

# C53
source: G<xliff:g id="separator">=</xliff:g>Guyana<xliff:g id="timezone">|America/Guyana</xliff:g>
ta: க<xliff:g id="SEPARATOR">=</xliff:g>கயானா<xliff:g id="TIMEZONE">|America/Guyana</xliff:g>

# C54
source: H<xliff:g id="separator">=</xliff:g>Halifax<xliff:g id="timezone">|America/Halifax</xliff:g>
ta: ஹ<xliff:g id="SEPARATOR">=</xliff:g>ஹலிஃபாக்ஸ்<xliff:g id="TIMEZONE">|America/Halifax</xliff:g>

# C55
source: H<xliff:g id="separator">=</xliff:g>Havana<xliff:g id="timezone">|America/Havana</xliff:g>
ta: ஹ<xliff:g id="SEPARATOR">=</xliff:g>ஹவானா<xliff:g id="TIMEZONE">|America/Havana</xliff:g>

# C56
source: I<xliff:g id="separator">=</xliff:g>Indianapolis<xliff:g id="timezone">|America/Indiana/Indianapolis</xliff:g>
ta: இ<xliff:g id="SEPARATOR">=</xliff:g>இண்டியானாபோலிஸ்<xliff:g id="TIMEZONE">|America/Indiana/Indianapolis</xliff:g>

# C57
source: K<xliff:g id="separator">=</xliff:g>Knox<xliff:g id="timezone">|America/Indiana/Knox</xliff:g>
ta: ந<xliff:g id="SEPARATOR">=</xliff:g>நாக்ஸ்<xliff:g id="TIMEZONE">|America/Indiana/Knox</xliff:g>

# C58
source: M<xliff:g id="separator">=</xliff:g>Marengo<xliff:g id="timezone">|America/Indiana/Marengo</xliff:g>
ta: ம<xliff:g id="SEPARATOR">=</xliff:g>மரென்கோ<xliff:g id="TIMEZONE">|America/Indiana/Marengo</xliff:g>

# C59
source: P<xliff:g id="separator">=</xliff:g>Petersburg<xliff:g id="timezone">|America/Indiana/Petersburg</xliff:g>
ta: ப<xliff:g id="SEPARATOR">=</xliff:g>பீட்டர்ஸ்பர்க்<xliff:g id="TIMEZONE">|America/Indiana/Petersburg</xliff:g>

# C60
source: T<xliff:g id="separator">=</xliff:g>Tell City<xliff:g id="timezone">|America/Indiana/Tell_City</xliff:g>
ta: ட<xliff:g id="SEPARATOR">=</xliff:g>டெல் சிட்டி<xliff:g id="TIMEZONE">|America/Indiana/Tell_City</xliff:g>

# C61
source: V<xliff:g id="separator">=</xliff:g>Vevay<xliff:g id="timezone">|America/Indiana/Vevay</xliff:g>
ta: வ<xliff:g id="SEPARATOR">=</xliff:g>வேவே<xliff:g id="TIMEZONE">|America/Indiana/Vevay</xliff:g>

# C62
source: V<xliff:g id="separator">=</xliff:g>Vincennes<xliff:g id="timezone">|America/Indiana/Vincennes</xliff:g>
ta: வ<xliff:g id="SEPARATOR">=</xliff:g>விண்செனேஸ்<xliff:g id="TIMEZONE">|America/Indiana/Vincennes</xliff:g>

# C63
source: W<xliff:g id="separator">=</xliff:g>Winamac<xliff:g id="timezone">|America/Indiana/Winamac</xliff:g>
ta: வ<xliff:g id="SEPARATOR">=</xliff:g>வினாமேக்<xliff:g id="TIMEZONE">|America/Indiana/Winamac</xliff:g>

# C64
source: K<xliff:g id="separator">=</xliff:g>Kingston<xliff:g id="timezone">|America/Jamaica</xliff:g>
ta: க<xliff:g id="SEPARATOR">=</xliff:g>கிங்ஸ்டன்<xliff:g id="TIMEZONE">|America/Jamaica</xliff:g>

# C66
source: L<xliff:g id="separator">=</xliff:g>Lima<xliff:g id="timezone">|America/Lima</xliff:g>
ta: ல<xliff:g id="SEPARATOR">=</xliff:g>லிமா<xliff:g id="TIMEZONE">|America/Lima</xliff:g>

# C67
source: L<xliff:g id="separator">=</xliff:g>Los Angeles<xliff:g id="timezone">|America/Los_Angeles</xliff:g>
ta: ல<xliff:g id="SEPARATOR">=</xliff:g>லாஸ் ஏஞ்சல்ஸ்<xliff:g id="TIMEZONE">|America/Los_Angeles</xliff:g>

# C68
source: L<xliff:g id="separator">=</xliff:g>Louisville<xliff:g id="timezone">|America/Louisville</xliff:g>
ta: ல<xliff:g id="SEPARATOR">=</xliff:g>லூயிஸ்வெல்லி<xliff:g id="TIMEZONE">|America/Louisville</xliff:g>

# C69
source: M<xliff:g id="separator">=</xliff:g>Managua<xliff:g id="timezone">|America/Managua</xliff:g>
ta: ம<xliff:g id="SEPARATOR">=</xliff:g>மனாகுவா<xliff:g id="TIMEZONE">|America/Managua</xliff:g>

# C71
source: M<xliff:g id="separator">=</xliff:g>Mendoza<xliff:g id="timezone">|America/Mendoza</xliff:g>
ta: ம<xliff:g id="SEPARATOR">=</xliff:g>மெண்டோசா<xliff:g id="TIMEZONE">|America/Mendoza</xliff:g>

# C72
source: M<xliff:g id="separator">=</xliff:g>Metlakatla<xliff:g id="timezone">|America/Metlakatla</xliff:g>
ta: ம<xliff:g id="SEPARATOR">=</xliff:g>மெட்லகட்லா<xliff:g id="TIMEZONE">|America/Metlakatla</xliff:g>

# C73
source: M<xliff:g id="separator">=</xliff:g>Mexico City<xliff:g id="timezone">|America/Mexico_City</xliff:g>
ta: ம<xliff:g id="SEPARATOR">=</xliff:g>மெக்ஸிக்கோ சிட்டி<xliff:g id="TIMEZONE">|America/Mexico_City</xliff:g>

# C74
source: M<xliff:g id="separator">=</xliff:g>Monterrey<xliff:g id="timezone">|America/Monterrey</xliff:g>
ta: ம<xliff:g id="SEPARATOR">=</xliff:g>மான்ட்டேரே<xliff:g id="TIMEZONE">|America/Monterrey</xliff:g>

# C75
source: M<xliff:g id="separator">=</xliff:g>Montevideo<xliff:g id="timezone">|America/Montevideo</xliff:g>
ta: ம<xliff:g id="SEPARATOR">=</xliff:g>மங்கோலியா<xliff:g id="TIMEZONE">|America/Montevideo</xliff:g>

# C76
source: M<xliff:g id="separator">=</xliff:g>Montreal<xliff:g id="timezone">|America/Montreal</xliff:g>
ta: ம<xliff:g id="SEPARATOR">=</xliff:g>மாண்ட்ரீல்<xliff:g id="TIMEZONE">|America/Montreal</xliff:g>

# C77
source: N<xliff:g id="separator">=</xliff:g>Nassau<xliff:g id="timezone">|America/Nassau</xliff:g>
ta: ந<xliff:g id="SEPARATOR">=</xliff:g>நசாவூ<xliff:g id="TIMEZONE">|America/Nassau</xliff:g>

# C78
source: N<xliff:g id="separator">=</xliff:g>New York<xliff:g id="timezone">|America/New_York</xliff:g>
ta: ந<xliff:g id="SEPARATOR">=</xliff:g>நியூயார்க்<xliff:g id="TIMEZONE">|America/New_York</xliff:g>

# C79
source: B<xliff:g id="separator">=</xliff:g>Beulah<xliff:g id="timezone">|America/North_Dakota/Beulah</xliff:g>
ta: ப<xliff:g id="SEPARATOR">=</xliff:g>பியூலா<xliff:g id="TIMEZONE">|America/North_Dakota/Beulah</xliff:g>

# C81
source: N<xliff:g id="separator">=</xliff:g>New Salem<xliff:g id="timezone">|America/North_Dakota/New_Salem</xliff:g>
ta: ந<xliff:g id="SEPARATOR">=</xliff:g>நியூ சாலம்<xliff:g id="TIMEZONE">|America/North_Dakota/New_Salem</xliff:g>

# C82
source: P<xliff:g id="separator">=</xliff:g>Panama City<xliff:g id="timezone">|America/Panama</xliff:g>
ta: பி<xliff:g id="separator">=</xliff:g>பனாமா நகரம்<xliff:g id="timezone">|அமெரிக்கா/பனாமா</xliff:g>

# C83
source: P<xliff:g id="separator">=</xliff:g>Phoenix<xliff:g id="timezone">|America/Phoenix</xliff:g>
ta: ப<xliff:g id="SEPARATOR">=</xliff:g>பீனிக்ஸ்<xliff:g id="TIMEZONE">|America/Phoenix</xliff:g>

# C84
source: P<xliff:g id="separator">=</xliff:g>Port of Spain<xliff:g id="timezone">|America/Port_of_Spain</xliff:g>
ta: ப<xliff:g id="SEPARATOR">=</xliff:g>போர்ட் ஆஃப் ஸ்பெயின்<xliff:g id="TIMEZONE">|America/Port_of_Spain</xliff:g>

# C85
source: P<xliff:g id="separator">=</xliff:g>Port-au-Prince<xliff:g id="timezone">|America/Port-au-Prince</xliff:g>
ta: ப<xliff:g id="SEPARATOR">=</xliff:g>போர்ட்-ஓ-பிரின்ஸ்<xliff:g id="TIMEZONE">|America/Port-au-Prince</xliff:g>

# C87
source: S<xliff:g id="separator">=</xliff:g>Santo Domingo<xliff:g id="timezone">|America/Santo_Domingo</xliff:g>
ta: ச<xliff:g id="SEPARATOR">=</xliff:g>சாண்டோ டோமிங்கோ<xliff:g id="TIMEZONE">|America/Santo_Domingo</xliff:g>

# C88
source: S<xliff:g id="separator">=</xliff:g>São Paulo<xliff:g id="timezone">|America/Sao_Paulo</xliff:g>
ta: ச<xliff:g id="SEPARATOR">=</xliff:g>சாவ் பாலோ<xliff:g id="TIMEZONE">|America/Sao_Paulo</xliff:g>

# C89
source: S<xliff:g id="separator">=</xliff:g>St. John's<xliff:g id="timezone">|America/St_Johns</xliff:g>
ta: S<xliff:g id="separator">=</xliff:g>செயின்ட். சான்ச்<xliff:g id="timezone">|America/St_Johns</xliff:g>

# C90
source: S<xliff:g id="separator">=</xliff:g>St. Kitts<xliff:g id="timezone">|America/St_Kitts</xliff:g>
ta: ச<xliff:g id="SEPARATOR">=</xliff:g>செயின்ட் கீட்ஸ்<xliff:g id="TIMEZONE">|America/St_Kitts</xliff:g>

# C91
source: S<xliff:g id="separator">=</xliff:g>St. Lucia<xliff:g id="timezone">|America/St_Lucia</xliff:g>
ta: ச<xliff:g id="SEPARATOR">=</xliff:g>செயின்ட் லூசியா<xliff:g id="TIMEZONE">|America/St_Lucia</xliff:g>

# C92
source: S<xliff:g id="separator">=</xliff:g>St. Thomas<xliff:g id="timezone">|America/St_Thomas</xliff:g>
ta: ச<xliff:g id="SEPARATOR">=</xliff:g>செயின்ட் தாமஸ்<xliff:g id="TIMEZONE">|America/St_Thomas</xliff:g>

# C93
source: T<xliff:g id="separator">=</xliff:g>Tijuana<xliff:g id="timezone">|America/Tijuana</xliff:g>
ta: ட<xliff:g id="SEPARATOR">=</xliff:g>டிஜூவானா<xliff:g id="TIMEZONE">|America/Tijuana</xliff:g>

# C94
source: T<xliff:g id="separator">=</xliff:g>Toronto<xliff:g id="timezone">|America/Toronto</xliff:g>
ta: ட<xliff:g id="SEPARATOR">=</xliff:g>டொரன்டோ<xliff:g id="TIMEZONE">|America/Toronto</xliff:g>

# C95
source: V<xliff:g id="separator">=</xliff:g>Vancouver<xliff:g id="timezone">|America/Vancouver</xliff:g>
ta: வ<xliff:g id="SEPARATOR">=</xliff:g>வான்கூவர்<xliff:g id="TIMEZONE">|America/Vancouver</xliff:g>

# C96
source: W<xliff:g id="separator">=</xliff:g>Winnipeg<xliff:g id="timezone">|America/Winnipeg</xliff:g>
ta: வ<xliff:g id="SEPARATOR">=</xliff:g>வின்னிபெக்<xliff:g id="TIMEZONE">|America/Winnipeg</xliff:g>

# C97
source: S<xliff:g id="separator">=</xliff:g>South Pole Station<xliff:g id="phonetic">:</xliff:g><xliff:g id="timezone">|Antarctica/South_Pole</xliff:g>
ta: S<xliff:g id="separator">=</xliff:g>தென் துருவ நிலையம்<xliff:g id="phonetic">:</xliff:g><xliff:g id="timezone">|Antarctica/South_Pole</xliff:g>

# C98
source: L<xliff:g id="separator">=</xliff:g>Longyearbyen<xliff:g id="timezone">|Arctic/Longyearbyen</xliff:g>
ta: ல<xliff:g id="SEPARATOR">=</xliff:g>லாங்யெர்பியேன்<xliff:g id="TIMEZONE">|Arctic/Longyearbyen</xliff:g>

# C99
source: A<xliff:g id="separator">=</xliff:g>Almaty<xliff:g id="timezone">|Asia/Almaty</xliff:g>
ta: அ<xliff:g id="SEPARATOR">=</xliff:g>அல்மாதி<xliff:g id="TIMEZONE">|Asia/Almaty</xliff:g>

# C100
source: A<xliff:g id="separator">=</xliff:g>Amman<xliff:g id="timezone">|Asia/Amman</xliff:g>
ta: அ<xliff:g id="SEPARATOR">=</xliff:g>அம்மான்<xliff:g id="TIMEZONE">|Asia/Amman</xliff:g>

# C101
source: A<xliff:g id="separator">=</xliff:g>Anadyr<xliff:g id="timezone">|Asia/Anadyr</xliff:g>
ta: அ<xliff:g id="SEPARATOR">=</xliff:g>அனடீர்<xliff:g id="TIMEZONE">|Asia/Anadyr</xliff:g>

# C102
source: A<xliff:g id="separator">=</xliff:g>Aqtau<xliff:g id="timezone">|Asia/Aqtau</xliff:g>
ta: அ<xliff:g id="SEPARATOR">=</xliff:g>அக்தூ<xliff:g id="TIMEZONE">|Asia/Aqtau</xliff:g>

# C103
source: B<xliff:g id="separator">=</xliff:g>Baghdad<xliff:g id="timezone">|Asia/Baghdad</xliff:g>
ta: ப<xliff:g id="SEPARATOR">=</xliff:g>பாக்தாத்<xliff:g id="TIMEZONE">|Asia/Baghdad</xliff:g>

# C104
source: B<xliff:g id="separator">=</xliff:g>Bahrain<xliff:g id="timezone">|Asia/Bahrain</xliff:g>
ta: ப<xliff:g id="SEPARATOR">=</xliff:g>பஹ்ரைன்<xliff:g id="TIMEZONE">|Asia/Bahrain</xliff:g>

# C105
source: B<xliff:g id="separator">=</xliff:g>Baku<xliff:g id="timezone">|Asia/Baku</xliff:g>
ta: ப<xliff:g id="SEPARATOR">=</xliff:g>பாகு<xliff:g id="TIMEZONE">|Asia/Baku</xliff:g>

# C106
source: B<xliff:g id="separator">=</xliff:g>Bangkok<xliff:g id="timezone">|Asia/Bangkok</xliff:g>
ta: ப<xliff:g id="SEPARATOR">=</xliff:g>பாங்காக்<xliff:g id="TIMEZONE">|Asia/Bangkok</xliff:g>

# C107
source: B<xliff:g id="separator">=</xliff:g>Beirut<xliff:g id="timezone">|Asia/Beirut</xliff:g>
ta: ப<xliff:g id="SEPARATOR">=</xliff:g>பெய்ரூட்<xliff:g id="TIMEZONE">|Asia/Beirut</xliff:g>

# C108
source: K<xliff:g id="separator">=</xliff:g>Kolkata<xliff:g id="timezone">|Asia/Calcutta</xliff:g>
ta: க<xliff:g id="SEPARATOR">=</xliff:g>கொல்கத்தா<xliff:g id="TIMEZONE">|Asia/Calcutta</xliff:g>

# C109
source: D<xliff:g id="separator">=</xliff:g>Damascus<xliff:g id="timezone">|Asia/Damascus</xliff:g>
ta: ட<xliff:g id="SEPARATOR">=</xliff:g>டமாஸ்கஸ்<xliff:g id="TIMEZONE">|Asia/Damascus</xliff:g>

# C110
source: D<xliff:g id="separator">=</xliff:g>Dhaka<xliff:g id="timezone">|Asia/Dhaka</xliff:g>
ta: ட<xliff:g id="SEPARATOR">=</xliff:g>டாக்கா<xliff:g id="TIMEZONE">|Asia/Dhaka</xliff:g>

# C111
source: D<xliff:g id="separator">=</xliff:g>Dubai<xliff:g id="timezone">|Asia/Dubai</xliff:g>
ta: த<xliff:g id="SEPARATOR">=</xliff:g>துபாய்<xliff:g id="TIMEZONE">|Asia/Dubai</xliff:g>

# C112
source: G<xliff:g id="separator">=</xliff:g>Gaza<xliff:g id="timezone">|Asia/Gaza</xliff:g>
ta: க<xliff:g id="SEPARATOR">=</xliff:g>காஸா<xliff:g id="TIMEZONE">|Asia/Gaza</xliff:g>

# C113
source: H<xliff:g id="separator">=</xliff:g>Hebron<xliff:g id="timezone">|Asia/Hebron</xliff:g>
ta: ஹ<xliff:g id="SEPARATOR">=</xliff:g>ஹெப்ரன்<xliff:g id="TIMEZONE">|Asia/Hebron</xliff:g>

# C114
source: H<xliff:g id="separator">=</xliff:g>Ho Chi Minh<xliff:g id="timezone">|Asia/Ho_Chi_Minh</xliff:g>
ta: ஹ<xliff:g id="SEPARATOR">=</xliff:g>ஹோ சி மின்<xliff:g id="TIMEZONE">|Asia/Ho_Chi_Minh</xliff:g>

# C115
source: H<xliff:g id="separator">=</xliff:g>Hong Kong<xliff:g id="phonetic">:</xliff:g><xliff:g id="timezone">|Asia/Hong_Kong</xliff:g>
ta: ஹ<xliff:g id="SEPARATOR">=</xliff:g>ஹாங்காங்<xliff:g id="PHONETIC">:</xliff:g><xliff:g id="TIMEZONE">|Asia/Hong_Kong</xliff:g>

# C117
source: J<xliff:g id="separator">=</xliff:g>Jakarta<xliff:g id="timezone">|Asia/Jakarta</xliff:g>
ta: ஜ<xliff:g id="SEPARATOR">=</xliff:g>ஜகார்த்தா<xliff:g id="TIMEZONE">|Asia/Jakarta</xliff:g>

# C118
source: J<xliff:g id="separator">=</xliff:g>Jerusalem<xliff:g id="timezone">|Asia/Jerusalem</xliff:g>
ta: ஜ<xliff:g id="SEPARATOR">=</xliff:g>ஜெருசலேம்<xliff:g id="TIMEZONE">|Asia/Jerusalem</xliff:g>

# C119
source: K<xliff:g id="separator">=</xliff:g>Kabul<xliff:g id="timezone">|Asia/Kabul</xliff:g>
ta: க<xliff:g id="SEPARATOR">=</xliff:g>காபூல்<xliff:g id="TIMEZONE">|Asia/Kabul</xliff:g>

# C120
source: K<xliff:g id="separator">=</xliff:g>Karachi<xliff:g id="timezone">|Asia/Karachi</xliff:g>
ta: க<xliff:g id="SEPARATOR">=</xliff:g>கராச்சி<xliff:g id="TIMEZONE">|Asia/Karachi</xliff:g>
