Repository: 247i/TACETr
Catalog: உரை/தானி/clock-cities-*.po
Languages: ta

# C246
source: A<xliff:g id="separator">=</xliff:g>Atlanta<xliff:g id="timezone">|America/New_York</xliff:g>
ta: அ<xliff:g id="SEPARATOR">=</xliff:g>அட்லாண்டா<xliff:g id="TIMEZONE">|America/New_York</xliff:g>

# C247
source: C<xliff:g id="separator">=</xliff:g>Cleveland<xliff:g id="timezone">|America/New_York</xliff:g>
ta: க<xliff:g id="SEPARATOR">=</xliff:g>க்ளீவ்லேண்டு<xliff:g id="TIMEZONE">|America/New_York</xliff:g>

# C248
source: N<xliff:g id="separator">=</xliff:g>New Orleans<xliff:g id="timezone">|America/Chicago</xliff:g>
ta: ந<xliff:g id="SEPARATOR">=</xliff:g>நியூ ஆர்லியன்ஸ்<xliff:g id="TIMEZONE">|America/Chicago</xliff:g>

# C249
source: T<xliff:g id="separator">=</xliff:g>Tampa<xliff:g id="timezone">|America/New_York</xliff:g>
ta: த<xliff:g id="SEPARATOR">=</xliff:g>தம்பா<xliff:g id="TIMEZONE">|America/New_York</xliff:g>

# C250
source: P<xliff:g id="separator">=</xliff:g>Pittsburgh<xliff:g id="timezone">|America/New_York</xliff:g>
ta: ப<xliff:g id="SEPARATOR">=</xliff:g>பிட்ஸ்பர்க்<xliff:g id="TIMEZONE">|America/New_York</xliff:g>

# C251
source: C<xliff:g id="separator">=</xliff:g>Cincinnati<xliff:g id="timezone">|America/New_York</xliff:g>
ta: ச<xliff:g id="SEPARATOR">=</xliff:g>சின்சினாட்டி<xliff:g id="TIMEZONE">|America/New_York</xliff:g>

# C252
source: M<xliff:g id="separator">=</xliff:g>Mountain View<xliff:g id="timezone">|America/Los_Angeles</xliff:g>
ta: ம<xliff:g id="SEPARATOR">=</xliff:g>மவுன்டன் வியூ<xliff:g id="TIMEZONE">|America/Los_Angeles</xliff:g>

# C253
source: R<xliff:g id="separator">=</xliff:g>Reno<xliff:g id="timezone">|America/Los_Angeles</xliff:g>
ta: ர<xliff:g id="SEPARATOR">=</xliff:g>ரெனோ<xliff:g id="TIMEZONE">|America/Los_Angeles</xliff:g>

# C254
source: B<xliff:g id="separator">=</xliff:g>Black Rock City<xliff:g id="timezone">|America/Los_Angeles</xliff:g>
ta: ப<xliff:g id="SEPARATOR">=</xliff:g>பிளாக் ராக் சிட்டி<xliff:g id="TIMEZONE">|America/Los_Angeles</xliff:g>

# C255
source: D<xliff:g id="separator">=</xliff:g>Doha<xliff:g id="timezone">|Asia/Riyadh</xliff:g>
ta: த<xliff:g id="SEPARATOR">=</xliff:g>தோஹா<xliff:g id="TIMEZONE">|Asia/Riyadh</xliff:g>

# C256
source: B<xliff:g id="separator">=</xliff:g>Beijing<xliff:g id="phonetic">:</xliff:g><xliff:g id="timezone">|Asia/Shanghai</xliff:g>
ta: ப<xliff:g id="SEPARATOR">=</xliff:g>பெய்ஜிங்<xliff:g id="PHONETIC">:</xliff:g><xliff:g id="TIMEZONE">|Asia/Shanghai</xliff:g>

# C257
source: M<xliff:g id="separator">=</xliff:g>Mumbai<xliff:g id="timezone">|Asia/Kolkata</xliff:g>
ta: ம<xliff:g id="SEPARATOR">=</xliff:g>மும்பை<xliff:g id="TIMEZONE">|Asia/Kolkata</xliff:g>

# C258
source: D<xliff:g id="separator">=</xliff:g>Delhi<xliff:g id="timezone">|Asia/Kolkata</xliff:g>
ta: ட<xliff:g id="SEPARATOR">=</xliff:g>டில்லி<xliff:g id="TIMEZONE">|Asia/Kolkata</xliff:g>

# C259
source: O<xliff:g id="separator">=</xliff:g>Osaka<xliff:g id="phonetic">:</xliff:g><xliff:g id="timezone">|Asia/Tokyo</xliff:g>
ta: ஒ<xliff:g id="SEPARATOR">=</xliff:g>ஒசாகா<xliff:g id="PHONETIC">:</xliff:g><xliff:g id="TIMEZONE">|Asia/Tokyo</xliff:g>

# C260
source: L<xliff:g id="separator">=</xliff:g>Lahore<xliff:g id="timezone">|Asia/Karachi</xliff:g>
ta: ல<xliff:g id="SEPARATOR">=</xliff:g>லாகூர்<xliff:g id="TIMEZONE">|Asia/Karachi</xliff:g>

# C261
source: S<xliff:g id="separator">=</xliff:g>Sana'a<xliff:g id="timezone">|Asia/Riyadh</xliff:g>
ta: ச<xliff:g id="SEPARATOR">=</xliff:g>சனா<xliff:g id="TIMEZONE">|Asia/Riyadh</xliff:g>

# C262
source: B<xliff:g id="separator">=</xliff:g>Barcelona<xliff:g id="timezone">|Europe/Madrid</xliff:g>
ta: ப<xliff:g id="SEPARATOR">=</xliff:g>பார்சிலோனா<xliff:g id="TIMEZONE">|Europe/Madrid</xliff:g>

# C263
source: M<xliff:g id="separator">=</xliff:g>Munich<xliff:g id="timezone">|Europe/Berlin</xliff:g>
ta: ம<xliff:g id="SEPARATOR">=</xliff:g>முனிச்<xliff:g id="TIMEZONE">|Europe/Berlin</xliff:g>

# C264
source: M<xliff:g id="separator">=</xliff:g>Milan<xliff:g id="timezone">|Europe/Rome</xliff:g>
ta: ம<xliff:g id="SEPARATOR">=</xliff:g>மிலன்<xliff:g id="TIMEZONE">|Europe/Rome</xliff:g>

# C265
source: F<xliff:g id="separator">=</xliff:g>Frankfurt<xliff:g id="timezone">|Europe/Berlin</xliff:g>
ta: ஃ<xliff:g id="SEPARATOR">=</xliff:g>ஃபிராங்க்பர்ட்<xliff:g id="TIMEZONE">|Europe/Berlin</xliff:g>

# C266
source: H<xliff:g id="separator">=</xliff:g>Hanoi<xliff:g id="timezone">|Asia/Bangkok</xliff:g>
ta: ஹ<xliff:g id="SEPARATOR">=</xliff:g>ஹனோய்<xliff:g id="TIMEZONE">|Asia/Bangkok</xliff:g>

# C267
source: A<xliff:g id="separator">=</xliff:g>Ankara<xliff:g id="timezone">|Europe/Istanbul</xliff:g>
ta: அ<xliff:g id="SEPARATOR">=</xliff:g>அங்காரா<xliff:g id="TIMEZONE">|Europe/Istanbul</xliff:g>

# C268
source: B<xliff:g id="separator">=</xliff:g>Bangalore<xliff:g id="timezone">|Asia/Kolkata</xliff:g>
ta: ப<xliff:g id="SEPARATOR">=</xliff:g>பெங்களூர்<xliff:g id="TIMEZONE">|Asia/Kolkata</xliff:g>

# C269
source: B<xliff:g id="separator">=</xliff:g>Brasília<xliff:g id="timezone">|America/Sao_Paulo</xliff:g>
ta: ப<xliff:g id="SEPARATOR">=</xliff:g>பிரேசிலியா<xliff:g id="TIMEZONE">|America/Sao_Paulo</xliff:g>

# C270
source: C<xliff:g id="separator">=</xliff:g>Cape Town<xliff:g id="timezone">|Africa/Johannesburg</xliff:g>
ta: க<xliff:g id="SEPARATOR">=</xliff:g>கேப் டவுன்<xliff:g id="TIMEZONE">|Africa/Johannesburg</xliff:g>

# C271
source: I<xliff:g id="separator">=</xliff:g>Islamabad<xliff:g id="timezone">|Asia/Karachi</xliff:g>
ta: இ<xliff:g id="SEPARATOR">=</xliff:g>இஸ்லாமாபாத்<xliff:g id="TIMEZONE">|Asia/Karachi</xliff:g>

# C272
source: R<xliff:g id="separator">=</xliff:g>Rio de Janeiro<xliff:g id="timezone">|America/Sao_Paulo</xliff:g>
ta: ர<xliff:g id="SEPARATOR">=</xliff:g>ரியோ டி ஜெனிரோ<xliff:g id="TIMEZONE">|America/Sao_Paulo</xliff:g>

# C273
source: A<xliff:g id="separator">=</xliff:g>Ann Arbor<xliff:g id="timezone">|America/Detroit</xliff:g>
ta: அ<xliff:g id="SEPARATOR">=</xliff:g>அன் ஆர்பர்<xliff:g id="TIMEZONE">|America/Detroit</xliff:g>

# C274
source: B<xliff:g id="separator">=</xliff:g>Boulder<xliff:g id="timezone">|America/Denver</xliff:g>
ta: ப<xliff:g id="SEPARATOR">=</xliff:g>பவுல்டர்<xliff:g id="TIMEZONE">|America/Denver</xliff:g>

# C275
source: C<xliff:g id="separator">=</xliff:g>Cambridge<xliff:g id="timezone">|America/New_York</xliff:g>
ta: க<xliff:g id="SEPARATOR">=</xliff:g>கேம்பிரிட்ஜ்<xliff:g id="TIMEZONE">|America/New_York</xliff:g>

# C276
source: K<xliff:g id="separator">=</xliff:g>Kirkland<xliff:g id="timezone">|America/Los_Angeles</xliff:g>
ta: க<xliff:g id="SEPARATOR">=</xliff:g>கிர்க்லாந்து<xliff:g id="TIMEZONE">|America/Los_Angeles</xliff:g>

# C277
source: M<xliff:g id="separator">=</xliff:g>Madison<xliff:g id="timezone">|America/Chicago</xliff:g>
ta: ம<xliff:g id="SEPARATOR">=</xliff:g>மேடிசன்<xliff:g id="TIMEZONE">|America/Chicago</xliff:g>

# C278
source: G<xliff:g id="separator">=</xliff:g>Guangzhou<xliff:g id="phonetic">:</xliff:g><xliff:g id="timezone">|Asia/Shanghai</xliff:g>
ta: க<xliff:g id="SEPARATOR">=</xliff:g>குவாங்சோவ்<xliff:g id="PHONETIC">:</xliff:g><xliff:g id="TIMEZONE">|Asia/Shanghai</xliff:g>

# C279
source: H<xliff:g id="separator">=</xliff:g>Hyderabad<xliff:g id="timezone">|Asia/Kolkata</xliff:g>
ta: ஹ<xliff:g id="SEPARATOR">=</xliff:g>ஹைதராபாத்<xliff:g id="TIMEZONE">|Asia/Kolkata</xliff:g>

# C280
source: R<xliff:g id="separator">=</xliff:g>Reston<xliff:g id="timezone">|America/New_York</xliff:g>
ta: ர<xliff:g id="SEPARATOR">=</xliff:g>ரெஸ்டன்<xliff:g id="TIMEZONE">|America/New_York</xliff:g>

# C281
source: B<xliff:g id="separator">=</xliff:g>Belo Horizonte<xliff:g id="timezone">|America/Sao_Paulo</xliff:g>
ta: ப<xliff:g id="SEPARATOR">=</xliff:g>பெலோ அரிசாஞ்ச்<xliff:g id="TIMEZONE">|America/Sao_Paulo</xliff:g>

# C282
source: S<xliff:g id="separator">=</xliff:g>Santiago<xliff:g id="timezone">|America/Santiago</xliff:g>
ta: ச<xliff:g id="SEPARATOR">=</xliff:g>சாண்டியாகோ<xliff:g id="TIMEZONE">|America/Santiago</xliff:g>

# C283
source: M<xliff:g id="separator">=</xliff:g>Monrovia<xliff:g id="timezone">|Africa/Monrovia</xliff:g>
ta: ம<xliff:g id="SEPARATOR">=</xliff:g>மொன்ரோவியா<xliff:g id="TIMEZONE">|Africa/Monrovia</xliff:g>

# C284
source: C<xliff:g id="separator">=</xliff:g>Colombo<xliff:g id="timezone">|Asia/Colombo</xliff:g>
ta: க<xliff:g id="SEPARATOR">=</xliff:g>கொழும்பு<xliff:g id="TIMEZONE">|Asia/Colombo</xliff:g>

# C285
source: C<xliff:g id="separator">=</xliff:g>Chihuahua<xliff:g id="timezone">|America/Chihuahua</xliff:g>
ta: ச<xliff:g id="SEPARATOR">=</xliff:g>சிஹூவாஹுவா<xliff:g id="TIMEZONE">|America/Chihuahua</xliff:g>

# C286
source: S<xliff:g id="separator">=</xliff:g>Salvador<xliff:g id="timezone">|America/Sao_Paulo</xliff:g>
ta: ச<xliff:g id="SEPARATOR">=</xliff:g>சால்வடார்<xliff:g id="TIMEZONE">|America/Sao_Paulo</xliff:g>

# C287
source: G<xliff:g id="separator">=</xliff:g>Gurgaon<xliff:g id="timezone">|Asia/Kolkata</xliff:g>
ta: க<xliff:g id="SEPARATOR">=</xliff:g>குர்கான்<xliff:g id="TIMEZONE">|Asia/Kolkata</xliff:g>

# C288
source: M<xliff:g id="separator">=</xliff:g>Manchester<xliff:g id="timezone">|Europe/London</xliff:g>
ta: ம<xliff:g id="SEPARATOR">=</xliff:g>மான்செஸ்டர்<xliff:g id="TIMEZONE">|Europe/London</xliff:g>

# C290
source: S<xliff:g id="separator">=</xliff:g>St. Petersburg<xliff:g id="timezone">|Europe/Moscow</xliff:g>
ta: ச<xliff:g id="SEPARATOR">=</xliff:g>செயின்ட் பீட்டர்ஸ்பர்க்<xliff:g id="TIMEZONE">|Europe/Moscow</xliff:g>

# C291
source: K<xliff:g id="separator">=</xliff:g>Kraków<xliff:g id="timezone">|Europe/Warsaw</xliff:g>
ta: க<xliff:g id="SEPARATOR">=</xliff:g>க்ரகொவ்<xliff:g id="TIMEZONE">|Europe/Warsaw</xliff:g>

# C292
source: W<xliff:g id="separator">=</xliff:g>Wroclaw<xliff:g id="timezone">|Europe/Warsaw</xliff:g>
ta: ர<xliff:g id="SEPARATOR">=</xliff:g>ராக்லே<xliff:g id="TIMEZONE">|Europe/Warsaw</xliff:g>

# C293
source: H<xliff:g id="separator">=</xliff:g>Hamburg<xliff:g id="timezone">|Europe/Berlin</xliff:g>
ta: ஹ<xliff:g id="SEPARATOR">=</xliff:g>ஹாம்பர்க்<xliff:g id="TIMEZONE">|Europe/Berlin</xliff:g>

# C294
source: O<xliff:g id="separator">=</xliff:g>Oulu<xliff:g id="timezone">|Europe/Bucharest</xliff:g>
ta: ஓ<xliff:g id="SEPARATOR">=</xliff:g>ஓலூ<xliff:g id="TIMEZONE">|Europe/Bucharest</xliff:g>

# C295
source: H<xliff:g id="separator">=</xliff:g>Haifa<xliff:g id="timezone">|Asia/Jerusalem</xliff:g>
ta: ஹ<xliff:g id="SEPARATOR">=</xliff:g>ஹைஃபா<xliff:g id="TIMEZONE">|Asia/Jerusalem</xliff:g>

# C296
source: S<xliff:g id="separator">=</xliff:g>San Juan<xliff:g id="timezone">|America/Puerto_Rico</xliff:g>
ta: ச<xliff:g id="SEPARATOR">=</xliff:g>சான் யுவான்<xliff:g id="TIMEZONE">|America/Puerto_Rico</xliff:g>

# C297
source: T<xliff:g id="separator">=</xliff:g>Tegucigalpa<xliff:g id="timezone">|America/Tegucigalpa</xliff:g>
ta: ட<xliff:g id="SEPARATOR">=</xliff:g>டெக்யூஸிக்யால்பா<xliff:g id="TIMEZONE">|America/Tegucigalpa</xliff:g>

# C298
source: P<xliff:g id="separator">=</xliff:g>Paramaribo<xliff:g id="timezone">|America/Paramaribo</xliff:g>
ta: ப<xliff:g id="SEPARATOR">=</xliff:g>பரமரிபோ<xliff:g id="TIMEZONE">|America/Paramaribo</xliff:g>

# C299
source: Q<xliff:g id="separator">=</xliff:g>Quito<xliff:g id="timezone">|America/Panama</xliff:g>
ta: க<xliff:g id="SEPARATOR">=</xliff:g>குய்டொ<xliff:g id="TIMEZONE">|America/Panama</xliff:g>

# C300
source: L<xliff:g id="separator">=</xliff:g>Ljubljana<xliff:g id="timezone">|Europe/Ljubljana</xliff:g>
ta: ல<xliff:g id="SEPARATOR">=</xliff:g>லியூப்லியனா<xliff:g id="TIMEZONE">|Europe/Ljubljana</xliff:g>

# C301
source: A<xliff:g id="separator">=</xliff:g>Ashgabat<xliff:g id="timezone">|Asia/Ashgabat</xliff:g>
ta: அ<xliff:g id="SEPARATOR">=</xliff:g>அஸ்காபாத்<xliff:g id="TIMEZONE">|Asia/Ashgabat</xliff:g>

# C302
source: A<xliff:g id="separator">=</xliff:g>Asmara<xliff:g id="timezone">|Africa/Asmara</xliff:g>
ta: அ<xliff:g id="SEPARATOR">=</xliff:g>அஸ்மாரா<xliff:g id="TIMEZONE">|Africa/Asmara</xliff:g>

# C303
source: B<xliff:g id="separator">=</xliff:g>Bandar Seri Begawan<xliff:g id="timezone">|Asia/Brunei</xliff:g>
ta: ப<xliff:g id="SEPARATOR">=</xliff:g>பண்டர் செரி பெகாவான்<xliff:g id="TIMEZONE">|Asia/Brunei</xliff:g>

# C304
source: B<xliff:g id="separator">=</xliff:g>Bangui<xliff:g id="timezone">|Africa/Bangui</xliff:g>
ta: ப<xliff:g id="SEPARATOR">=</xliff:g>பாங்கி<xliff:g id="TIMEZONE">|Africa/Bangui</xliff:g>

# C305
source: B<xliff:g id="separator">=</xliff:g>Banjul<xliff:g id="timezone">|Africa/Banjul</xliff:g>
ta: ப<xliff:g id="SEPARATOR">=</xliff:g>பஞ்சுல்<xliff:g id="TIMEZONE">|Africa/Banjul</xliff:g>

# C306
source: B<xliff:g id="separator">=</xliff:g>Bishkek<xliff:g id="timezone">|Asia/Bishkek</xliff:g>
ta: ப<xliff:g id="SEPARATOR">=</xliff:g>பிசுக்கெக்<xliff:g id="TIMEZONE">|Asia/Bishkek</xliff:g>

# C307
source: B<xliff:g id="separator">=</xliff:g>Bissau<xliff:g id="timezone">|Africa/Bissau</xliff:g>
ta: ப<xliff:g id="SEPARATOR">=</xliff:g>பிசாவு<xliff:g id="TIMEZONE">|Africa/Bissau</xliff:g>

# C308
source: B<xliff:g id="separator">=</xliff:g>Bujumbura<xliff:g id="timezone">|Africa/Bujumbura</xliff:g>
ta: ப<xliff:g id="SEPARATOR">=</xliff:g>புசும்புரா<xliff:g id="TIMEZONE">|Africa/Bujumbura</xliff:g>

# C309
source: D<xliff:g id="separator">=</xliff:g>Dili<xliff:g id="timezone">|Asia/Dili</xliff:g>
ta: ட<xliff:g id="SEPARATOR">=</xliff:g>டிலி<xliff:g id="TIMEZONE">|Asia/Dili</xliff:g>

# C310
source: D<xliff:g id="separator">=</xliff:g>Dushanbe<xliff:g id="timezone">|Asia/Dushanbe</xliff:g>
ta: த<xliff:g id="SEPARATOR">=</xliff:g>துசான்பே<xliff:g id="TIMEZONE">|Asia/Dushanbe</xliff:g>

# C311
source: F<xliff:g id="separator">=</xliff:g>Funafuti<xliff:g id="timezone">|Pacific/Funafuti</xliff:g>
ta: ப<xliff:g id="SEPARATOR">=</xliff:g>புனாபுட்டி<xliff:g id="TIMEZONE">|Pacific/Funafuti</xliff:g>

# C312
source: H<xliff:g id="separator">=</xliff:g>Honiara<xliff:g id="timezone">|Pacific/Guadalcanal</xliff:g>
ta: ஹ<xliff:g id="SEPARATOR">=</xliff:g>ஹோனியாரா<xliff:g id="TIMEZONE">|Pacific/Guadalcanal</xliff:g>

# C313
source: J<xliff:g id="separator">=</xliff:g>Juba<xliff:g id="timezone">|Africa/Juba</xliff:g>
ta: ஜ<xliff:g id="SEPARATOR">=</xliff:g>ஜூபா<xliff:g id="TIMEZONE">|Africa/Juba</xliff:g>

# C314
source: K<xliff:g id="separator">=</xliff:g>Kingstown<xliff:g id="timezone">|America/St_Vincent</xliff:g>
ta: க<xliff:g id="SEPARATOR">=</xliff:g>கிங்ஸ்டவுன்<xliff:g id="TIMEZONE">|America/St_Vincent</xliff:g>

# C315
source: L<xliff:g id="separator">=</xliff:g>Libreville<xliff:g id="timezone">|Africa/Libreville</xliff:g>
ta: ல<xliff:g id="SEPARATOR">=</xliff:g>லிப்ரவில்<xliff:g id="TIMEZONE">|Africa/Libreville</xliff:g>

# C316
source: L<xliff:g id="separator">=</xliff:g>Lomé<xliff:g id="timezone">|Africa/Lome</xliff:g>
ta: ல<xliff:g id="SEPARATOR">=</xliff:g>லோம்<xliff:g id="TIMEZONE">|Africa/Lome</xliff:g>

# C317
source: L<xliff:g id="separator">=</xliff:g>Luanda<xliff:g id="timezone">|Africa/Luanda</xliff:g>
ta: ல<xliff:g id="SEPARATOR">=</xliff:g>லுவாண்டா<xliff:g id="TIMEZONE">|Africa/Luanda</xliff:g>

# C318
source: L<xliff:g id="separator">=</xliff:g>Lusaka<xliff:g id="timezone">|Africa/Lusaka</xliff:g>
ta: ல<xliff:g id="SEPARATOR">=</xliff:g>லுசாக்கா<xliff:g id="TIMEZONE">|Africa/Lusaka</xliff:g>

# C319
source: M<xliff:g id="separator">=</xliff:g>Majuro<xliff:g id="timezone">|Pacific/Majuro</xliff:g>
ta: ம<xliff:g id="SEPARATOR">=</xliff:g>மாசூரோ<xliff:g id="TIMEZONE">|Pacific/Majuro</xliff:g>

# C320
source: M<xliff:g id="separator">=</xliff:g>Malabo<xliff:g id="timezone">|Africa/Malabo</xliff:g>
ta: ம<xliff:g id="SEPARATOR">=</xliff:g>மலாபோ<xliff:g id="TIMEZONE">|Africa/Malabo</xliff:g>

# C321
source: M<xliff:g id="separator">=</xliff:g>Maputo<xliff:g id="timezone">|Africa/Maputo</xliff:g>
ta: ம<xliff:g id="SEPARATOR">=</xliff:g>மபூட்டோ<xliff:g id="TIMEZONE">|Africa/Maputo</xliff:g>

# C322
source: M<xliff:g id="separator">=</xliff:g>Mbabane<xliff:g id="timezone">|Africa/Mbabane</xliff:g>
ta: இ<xliff:g id="SEPARATOR">=</xliff:g>இம்பபான்<xliff:g id="TIMEZONE">|Africa/Mbabane</xliff:g>

# C323
source: M<xliff:g id="separator">=</xliff:g>Moroni<xliff:g id="timezone">|Indian/Comoro</xliff:g>
ta: ம<xliff:g id="SEPARATOR">=</xliff:g>மொரோனி<xliff:g id="TIMEZONE">|Indian/Comoro</xliff:g>

# C324
source: N<xliff:g id="separator">=</xliff:g>N'Djamena<xliff:g id="timezone">|Africa/Ndjamena</xliff:g>
ta: ந<xliff:g id="SEPARATOR">=</xliff:g>நிஜாமீனா<xliff:g id="TIMEZONE">|Africa/Ndjamena</xliff:g>

# C325
source: N<xliff:g id="separator">=</xliff:g>Ngerulmud<xliff:g id="timezone">|Pacific/Palau</xliff:g>
ta: ஜ<xliff:g id="SEPARATOR">=</xliff:g>ஜெருல்மட்<xliff:g id="TIMEZONE">|Pacific/Palau</xliff:g>

# C326
source: N<xliff:g id="separator">=</xliff:g>Niamey<xliff:g id="timezone">|Africa/Niamey</xliff:g>
ta: ந<xliff:g id="SEPARATOR">=</xliff:g>நியாமி<xliff:g id="TIMEZONE">|Africa/Niamey</xliff:g>

# C327
source: N<xliff:g id="separator">=</xliff:g>Nicosia<xliff:g id="timezone">|Europe/Nicosia</xliff:g>
ta: ந<xliff:g id="SEPARATOR">=</xliff:g>நிக்கோசியா<xliff:g id="TIMEZONE">|Europe/Nicosia</xliff:g>

# C328
source: N<xliff:g id="separator">=</xliff:g>Nouakchott<xliff:g id="timezone">|Africa/Nouakchott</xliff:g>
ta: ந<xliff:g id="SEPARATOR">=</xliff:g>நுவாக்ஷோட்<xliff:g id="TIMEZONE">|Africa/Nouakchott</xliff:g>

# C329
source: N<xliff:g id="separator">=</xliff:g>Nuku'alofa<xliff:g id="timezone">|Pacific/Tongatapu</xliff:g>
ta: ந<xliff:g id="SEPARATOR">=</xliff:g>நுக்குஅலோஃபா<xliff:g id="TIMEZONE">|Pacific/Tongatapu</xliff:g>

# C330
source: O<xliff:g id="separator">=</xliff:g>Ouagadougou<xliff:g id="timezone">|Africa/Ouagadougou</xliff:g>
ta: க<xliff:g id="SEPARATOR">=</xliff:g>குவாகடூகு<xliff:g id="TIMEZONE">|Africa/Ouagadougou</xliff:g>

# C331
source: P<xliff:g id="separator">=</xliff:g>Palikir<xliff:g id="timezone">|Pacific/Noumea</xliff:g>
ta: ப<xliff:g id="SEPARATOR">=</xliff:g>பலிகீர்<xliff:g id="TIMEZONE">|Pacific/Noumea</xliff:g>

# C332
source: P<xliff:g id="separator">=</xliff:g>Philipsburg<xliff:g id="timezone">|America/Lower_Princes</xliff:g>
ta: ப<xliff:g id="SEPARATOR">=</xliff:g>பிலிப்ஸ்பர்க்<xliff:g id="TIMEZONE">|America/Lower_Princes</xliff:g>

# C333
source: P<xliff:g id="separator">=</xliff:g>Podgorica<xliff:g id="timezone">|Europe/Podgorica</xliff:g>
ta: ப<xliff:g id="SEPARATOR">=</xliff:g>பாகோரிக்கா<xliff:g id="TIMEZONE">|Europe/Podgorica</xliff:g>

# C334
source: P<xliff:g id="separator">=</xliff:g>Port Moresby<xliff:g id="timezone">|Pacific/Palau</xliff:g>
ta: ப<xliff:g id="SEPARATOR">=</xliff:g>போர்ட் மோர்ஸ்பி<xliff:g id="TIMEZONE">|Pacific/Palau</xliff:g>

# C335
source: P<xliff:g id="separator">=</xliff:g>Port Vila<xliff:g id="timezone">|Pacific/Efate</xliff:g>
ta: ப<xliff:g id="SEPARATOR">=</xliff:g>போர்ட் விலா<xliff:g id="TIMEZONE">|Pacific/Efate</xliff:g>

# C336
source: P<xliff:g id="separator">=</xliff:g>Porto-Novo<xliff:g id="timezone">|Africa/Porto-Novo</xliff:g>
ta: ப<xliff:g id="SEPARATOR">=</xliff:g>போர்டோ நோவோ<xliff:g id="TIMEZONE">|Africa/Porto-Novo</xliff:g>

# C337
source: P<xliff:g id="separator">=</xliff:g>Priština<xliff:g id="timezone">|Europe/Belgrade</xliff:g>
ta: ப<xliff:g id="SEPARATOR">=</xliff:g>பிரிஸ்டினா<xliff:g id="TIMEZONE">|Europe/Belgrade</xliff:g>

# C338
source: R<xliff:g id="separator">=</xliff:g>Roseau<xliff:g id="timezone">|America/Dominica</xliff:g>
ta: ர<xliff:g id="SEPARATOR">=</xliff:g>ரோசெவ்<xliff:g id="TIMEZONE">|America/Dominica</xliff:g>

# C339
source: T<xliff:g id="separator">=</xliff:g>Tashkent<xliff:g id="timezone">|Asia/Tashkent</xliff:g>
ta: ட<xliff:g id="SEPARATOR">=</xliff:g>டாஷ்கென்ட்<xliff:g id="TIMEZONE">|Asia/Tashkent</xliff:g>

# C340
source: T<xliff:g id="separator">=</xliff:g>Tbilisi<xliff:g id="timezone">|Asia/Tbilisi</xliff:g>
ta: த<xliff:g id="SEPARATOR">=</xliff:g>திபிலீசி<xliff:g id="TIMEZONE">|Asia/Tbilisi</xliff:g>

# C341
source: T<xliff:g id="separator">=</xliff:g>Thimphu<xliff:g id="timezone">|Asia/Thimphu</xliff:g>
ta: த<xliff:g id="SEPARATOR">=</xliff:g>திம்பு<xliff:g id="TIMEZONE">|Asia/Thimphu</xliff:g>

# C342
source: T<xliff:g id="separator">=</xliff:g>Tirana<xliff:g id="timezone">|Europe/Tirane</xliff:g>
ta: ட<xliff:g id="SEPARATOR">=</xliff:g>டிரானா<xliff:g id="TIMEZONE">|Europe/Tirane</xliff:g>

# C343
source: V<xliff:g id="separator">=</xliff:g>Vaduz<xliff:g id="timezone">|Europe/Vaduz</xliff:g>
ta: வ<xliff:g id="SEPARATOR">=</xliff:g>வடுஜ்<xliff:g id="TIMEZONE">|Europe/Vaduz</xliff:g>

# C344
source: V<xliff:g id="separator">=</xliff:g>Vientiane<xliff:g id="timezone">|Asia/Vientiane</xliff:g>
ta: வ<xliff:g id="SEPARATOR">=</xliff:g>வியஞ்சான்<xliff:g id="TIMEZONE">|Asia/Vientiane</xliff:g>

# C345
source: W<xliff:g id="separator">=</xliff:g>Windhoek<xliff:g id="timezone">|Africa/Windhoek</xliff:g>
ta: வ<xliff:g id="SEPARATOR">=</xliff:g>விந்தோக்<xliff:g id="TIMEZONE">|Africa/Windhoek</xliff:g>

# C346
source: Y<xliff:g id="separator">=</xliff:g>Yaoundé<xliff:g id="timezone">|Africa/Douala</xliff:g>
ta: ய<xliff:g id="SEPARATOR">=</xliff:g>யாவுண்டே<xliff:g id="TIMEZONE">|Africa/Douala</xliff:g>

# C347
source: Y<xliff:g id="separator">=</xliff:g>Yaren District<xliff:g id="timezone">|Pacific/Nauru</xliff:g>
ta: ய<xliff:g id="SEPARATOR">=</xliff:g>யாரென் மாவட்டம்<xliff:g id="TIMEZONE">|Pacific/Nauru</xliff:g>

# C348
source: Y<xliff:g id="separator">=</xliff:g>Yerevan<xliff:g id="timezone">|Asia/Yerevan</xliff:g>
ta: ய<xliff:g id="SEPARATOR">=</xliff:g>யெரேவான்<xliff:g id="TIMEZONE">|Asia/Yerevan</xliff:g>

# C349
source: P<xliff:g id="separator">=</xliff:g>Ponta Delgada<xliff:g id="timezone">|Atlantic/Azores</xliff:g>
ta: பி<xliff:g id="separator">=</xliff:g>பொன்டா டெல்காடா<xliff:g id="timezone">|அட்லான்டிக்/அசோர்சு</xliff:g>
