Repository: 247i/TACETr
Catalog: உரை/தானி/clock-cities-*.po
Languages: ta

# C121
source: K<xliff:g id="separator">=</xliff:g>Kathmandu<xliff:g id="timezone">|Asia/Kathmandu</xliff:g>
ta: க<xliff:g id="SEPARATOR">=</xliff:g>காத்மாண்டு<xliff:g id="TIMEZONE">|Asia/Kathmandu</xliff:g>

# C122
source: K<xliff:g id="separator">=</xliff:g>Kuala Lumpur<xliff:g id="timezone">|Asia/Kuala_Lumpur</xliff:g>
ta: க<xliff:g id="SEPARATOR">=</xliff:g>கோலாலம்பூர்<xliff:g id="TIMEZONE">|Asia/Kuala_Lumpur</xliff:g>

# C123
source: K<xliff:g id="separator">=</xliff:g>Kuwait<xliff:g id="timezone">|Asia/Kuwait</xliff:g>
ta: க<xliff:g id="SEPARATOR">=</xliff:g>குவைத்<xliff:g id="TIMEZONE">|Asia/Kuwait</xliff:g>

# C124
source: M<xliff:g id="separator">=</xliff:g>Macau<xliff:g id="timezone">|Asia/Macau</xliff:g>
ta: ம<xliff:g id="SEPARATOR">=</xliff:g>மக்காவு<xliff:g id="TIMEZONE">|Asia/Macau</xliff:g>

# C125
source: M<xliff:g id="separator">=</xliff:g>Manila<xliff:g id="timezone">|Asia/Manila</xliff:g>
ta: ம<xliff:g id="SEPARATOR">=</xliff:g>மணிலா<xliff:g id="TIMEZONE">|Asia/Manila</xliff:g>

# C126
source: M<xliff:g id="separator">=</xliff:g>Muscat<xliff:g id="timezone">|Asia/Muscat</xliff:g>
ta: ம<xliff:g id="SEPARATOR">=</xliff:g>மஸ்கட்<xliff:g id="TIMEZONE">|Asia/Muscat</xliff:g>

# C127
source: P<xliff:g id="separator">=</xliff:g>Phnom Penh<xliff:g id="timezone">|Asia/Phnom_Penh</xliff:g>
ta: ஃ<xliff:g id="SEPARATOR">=</xliff:g>ஃப்னோம் பென்<xliff:g id="TIMEZONE">|Asia/Phnom_Penh</xliff:g>

# C128
source: P<xliff:g id="separator">=</xliff:g>Pyongyang<xliff:g id="phonetic">:</xliff:g><xliff:g id="timezone">|Asia/Pyongyang</xliff:g>
ta: ப<xliff:g id="SEPARATOR">=</xliff:g>பியொங்யாங்<xliff:g id="PHONETIC">:</xliff:g><xliff:g id="TIMEZONE">|Asia/Pyongyang</xliff:g>

# C130
source: R<xliff:g id="separator">=</xliff:g>Rangoon<xliff:g id="timezone">|Asia/Rangoon</xliff:g>
ta: ர<xliff:g id="SEPARATOR">=</xliff:g>ரங்கூன்<xliff:g id="TIMEZONE">|Asia/Rangoon</xliff:g>

# C131
source: R<xliff:g id="separator">=</xliff:g>Riyadh<xliff:g id="timezone">|Asia/Riyadh</xliff:g>
ta: ர<xliff:g id="SEPARATOR">=</xliff:g>ரியாத்<xliff:g id="TIMEZONE">|Asia/Riyadh</xliff:g>

# C133
source: S<xliff:g id="separator">=</xliff:g>Seoul<xliff:g id="timezone">|Asia/Seoul</xliff:g>
ta: ச<xliff:g id="SEPARATOR">=</xliff:g>சியோல்<xliff:g id="TIMEZONE">|Asia/Seoul</xliff:g>

# C134
source: S<xliff:g id="separator">=</xliff:g>Shanghai<xliff:g id="phonetic">:</xliff:g><xliff:g id="timezone">|Asia/Shanghai</xliff:g>
ta: ஷ<xliff:g id="SEPARATOR">=</xliff:g>ஷாங்காய்<xliff:g id="PHONETIC">:</xliff:g><xliff:g id="TIMEZONE">|Asia/Shanghai</xliff:g>

# C135
source: S<xliff:g id="separator">=</xliff:g>Singapore<xliff:g id="timezone">|Asia/Singapore</xliff:g>
ta: ச<xliff:g id="SEPARATOR">=</xliff:g>சிங்கப்பூர்<xliff:g id="TIMEZONE">|Asia/Singapore</xliff:g>

# C136
source: T<xliff:g id="separator">=</xliff:g>Taipei<xliff:g id="phonetic">:</xliff:g><xliff:g id="timezone">|Asia/Taipei</xliff:g>
ta: த<xliff:g id="SEPARATOR">=</xliff:g>தைபே<xliff:g id="PHONETIC">:</xliff:g><xliff:g id="TIMEZONE">|Asia/Taipei</xliff:g>

# C137
source: T<xliff:g id="separator">=</xliff:g>Tehran<xliff:g id="timezone">|Asia/Tehran</xliff:g>
ta: த<xliff:g id="SEPARATOR">=</xliff:g>தெஹ்ரான்<xliff:g id="TIMEZONE">|Asia/Tehran</xliff:g>

# C138
source: T<xliff:g id="separator">=</xliff:g>Tel Aviv<xliff:g id="timezone">|Asia/Tel_Aviv</xliff:g>
ta: ட<xliff:g id="SEPARATOR">=</xliff:g>டெல் அவீவ்<xliff:g id="TIMEZONE">|Asia/Tel_Aviv</xliff:g>

# C139
source: T<xliff:g id="separator">=</xliff:g>Tokyo<xliff:g id="phonetic">:</xliff:g><xliff:g id="timezone">|Asia/Tokyo</xliff:g>
ta: ட<xliff:g id="SEPARATOR">=</xliff:g>டோக்கியோ<xliff:g id="PHONETIC">:</xliff:g><xliff:g id="TIMEZONE">|Asia/Tokyo</xliff:g>

# C140
source: U<xliff:g id="separator">=</xliff:g>Ulaanbaatar<xliff:g id="timezone">|Asia/Ulaanbaatar</xliff:g>
ta: உ<xliff:g id="SEPARATOR">=</xliff:g>உலான் பாட்டர்<xliff:g id="TIMEZONE">|Asia/Ulaanbaatar</xliff:g>

# C141
source: B<xliff:g id="separator">=</xliff:g>Bermuda<xliff:g id="timezone">|Atlantic/Bermuda</xliff:g>
ta: ப<xliff:g id="SEPARATOR">=</xliff:g>பெர்முடா<xliff:g id="TIMEZONE">|Atlantic/Bermuda</xliff:g>

# C143
source: P<xliff:g id="separator">=</xliff:g>Praia<xliff:g id="timezone">|Atlantic/Cape_Verde</xliff:g>
ta: பி<xliff:g id="separator">=</xliff:g>Praia<xliff:g id="timezone">|Atlantic/Cape_Verde</xliff:g>

# C144
source: R<xliff:g id="separator">=</xliff:g>Reykjavik<xliff:g id="timezone">|Atlantic/Reykjavik</xliff:g>
ta: ர<xliff:g id="SEPARATOR">=</xliff:g>ரெய்க்யவிக்<xliff:g id="TIMEZONE">|Atlantic/Reykjavik</xliff:g>

# C145
source: S<xliff:g id="separator">=</xliff:g>Stanley<xliff:g id="timezone">|Atlantic/Stanley</xliff:g>
ta: ஸ<xliff:g id="SEPARATOR">=</xliff:g>ஸ்டேன்லி<xliff:g id="TIMEZONE">|Atlantic/Stanley</xliff:g>

# C146
source: A<xliff:g id="separator">=</xliff:g>Adelaide<xliff:g id="timezone">|Australia/Adelaide</xliff:g>
ta: அ<xliff:g id="SEPARATOR">=</xliff:g>அடிலெய்டு<xliff:g id="TIMEZONE">|Australia/Adelaide</xliff:g>

# C147
source: B<xliff:g id="separator">=</xliff:g>Brisbane<xliff:g id="timezone">|Australia/Brisbane</xliff:g>
ta: ப<xliff:g id="SEPARATOR">=</xliff:g>பிரிஸ்பேன்<xliff:g id="TIMEZONE">|Australia/Brisbane</xliff:g>

# C148
source: C<xliff:g id="separator">=</xliff:g>Canberra<xliff:g id="timezone">|Australia/Canberra</xliff:g>
ta: க<xliff:g id="SEPARATOR">=</xliff:g>கான்பெரா<xliff:g id="TIMEZONE">|Australia/Canberra</xliff:g>

# C149
source: D<xliff:g id="separator">=</xliff:g>Darwin<xliff:g id="timezone">|Australia/Darwin</xliff:g>
ta: ட<xliff:g id="SEPARATOR">=</xliff:g>டார்வின்<xliff:g id="TIMEZONE">|Australia/Darwin</xliff:g>

# C150
source: M<xliff:g id="separator">=</xliff:g>Melbourne<xliff:g id="timezone">|Australia/Melbourne</xliff:g>
ta: ம<xliff:g id="SEPARATOR">=</xliff:g>மெல்போர்ன்<xliff:g id="TIMEZONE">|Australia/Melbourne</xliff:g>

# C151
source: N<xliff:g id="separator">=</xliff:g>New South Wales<xliff:g id="timezone">|Australia/NSW</xliff:g>
ta: ந<xliff:g id="SEPARATOR">=</xliff:g>நியூ சவுத் வேல்ஸ்<xliff:g id="TIMEZONE">|Australia/NSW</xliff:g>

# C152
source: P<xliff:g id="separator">=</xliff:g>Perth<xliff:g id="timezone">|Australia/Perth</xliff:g>
ta: ப<xliff:g id="SEPARATOR">=</xliff:g>பெர்த்<xliff:g id="TIMEZONE">|Australia/Perth</xliff:g>

# C153
source: Q<xliff:g id="separator">=</xliff:g>Queensland<xliff:g id="timezone">|Australia/Queensland</xliff:g>
ta: க<xliff:g id="SEPARATOR">=</xliff:g>குயின்ஸ்லாந்து<xliff:g id="TIMEZONE">|Australia/Queensland</xliff:g>

# C154
source: S<xliff:g id="separator">=</xliff:g>Sydney<xliff:g id="timezone">|Australia/Sydney</xliff:g>
ta: ச<xliff:g id="SEPARATOR">=</xliff:g>சிட்னி<xliff:g id="TIMEZONE">|Australia/Sydney</xliff:g>

# C155
source: V<xliff:g id="separator">=</xliff:g>Victoria<xliff:g id="timezone">|Australia/Victoria</xliff:g>
ta: வ<xliff:g id="SEPARATOR">=</xliff:g>விக்டோரியா<xliff:g id="TIMEZONE">|Australia/Victoria</xliff:g>

# C157
source: S<xliff:g id="separator">=</xliff:g>Saskatchewan<xliff:g id="timezone">|Canada/Saskatchewan</xliff:g>
ta: ச<xliff:g id="SEPARATOR">=</xliff:g>சாஸ்கட்சுவான்<xliff:g id="TIMEZONE">|Canada/Saskatchewan</xliff:g>

# C159
source: A<xliff:g id="separator">=</xliff:g>Amsterdam<xliff:g id="timezone">|Europe/Amsterdam</xliff:g>
ta: ஆ<xliff:g id="SEPARATOR">=</xliff:g>ஆம்ஸ்டர்டம்<xliff:g id="TIMEZONE">|Europe/Amsterdam</xliff:g>

# C161
source: A<xliff:g id="separator">=</xliff:g>Athens<xliff:g id="timezone">|Europe/Athens</xliff:g>
ta: ஏ<xliff:g id="SEPARATOR">=</xliff:g>ஏதேன்ஸ்<xliff:g id="TIMEZONE">|Europe/Athens</xliff:g>

# C162
source: B<xliff:g id="separator">=</xliff:g>Belfast<xliff:g id="timezone">|Europe/Belfast</xliff:g>
ta: ப<xliff:g id="SEPARATOR">=</xliff:g>பெல்ஃபாஸ்ட்<xliff:g id="TIMEZONE">|Europe/Belfast</xliff:g>

# C163
source: B<xliff:g id="separator">=</xliff:g>Belgrade<xliff:g id="timezone">|Europe/Belgrade</xliff:g>
ta: ப<xliff:g id="SEPARATOR">=</xliff:g>பெல்கிரேடு<xliff:g id="TIMEZONE">|Europe/Belgrade</xliff:g>

# C164
source: B<xliff:g id="separator">=</xliff:g>Berlin<xliff:g id="timezone">|Europe/Berlin</xliff:g>
ta: ப<xliff:g id="SEPARATOR">=</xliff:g>பெர்லின்<xliff:g id="TIMEZONE">|Europe/Berlin</xliff:g>

# C165
source: B<xliff:g id="separator">=</xliff:g>Bratislava<xliff:g id="timezone">|Europe/Bratislava</xliff:g>
ta: ப<xliff:g id="SEPARATOR">=</xliff:g>பிரடிஸ்லாவா<xliff:g id="TIMEZONE">|Europe/Bratislava</xliff:g>

# C166
source: B<xliff:g id="separator">=</xliff:g>Brussels<xliff:g id="timezone">|Europe/Brussels</xliff:g>
ta: ப<xliff:g id="SEPARATOR">=</xliff:g>ப்ரசல்ஸ்<xliff:g id="TIMEZONE">|Europe/Brussels</xliff:g>

# C167
source: B<xliff:g id="separator">=</xliff:g>Bucharest<xliff:g id="timezone">|Europe/Bucharest</xliff:g>
ta: ப<xliff:g id="SEPARATOR">=</xliff:g>புசாரெஸ்ட்<xliff:g id="TIMEZONE">|Europe/Bucharest</xliff:g>

# C168
source: B<xliff:g id="separator">=</xliff:g>Budapest<xliff:g id="timezone">|Europe/Budapest</xliff:g>
ta: ப<xliff:g id="SEPARATOR">=</xliff:g>புத்தபெஸ்ட்<xliff:g id="TIMEZONE">|Europe/Budapest</xliff:g>

# C169
source: C<xliff:g id="separator">=</xliff:g>Chisinau<xliff:g id="timezone">|Europe/Chisinau</xliff:g>
ta: ச<xliff:g id="SEPARATOR">=</xliff:g>சிசினவ்<xliff:g id="TIMEZONE">|Europe/Chisinau</xliff:g>

# C170
source: C<xliff:g id="separator">=</xliff:g>Copenhagen<xliff:g id="timezone">|Europe/Copenhagen</xliff:g>
ta: க<xliff:g id="SEPARATOR">=</xliff:g>கோபன்ஹேகன்<xliff:g id="TIMEZONE">|Europe/Copenhagen</xliff:g>

# C171
source: D<xliff:g id="separator">=</xliff:g>Dublin<xliff:g id="timezone">|Europe/Dublin</xliff:g>
ta: ட<xliff:g id="SEPARATOR">=</xliff:g>டப்ளின்<xliff:g id="TIMEZONE">|Europe/Dublin</xliff:g>

# C172
source: G<xliff:g id="separator">=</xliff:g>Gibraltar<xliff:g id="timezone">|Europe/Gibraltar</xliff:g>
ta: ஜ<xliff:g id="SEPARATOR">=</xliff:g>ஜிப்ரால்டர்<xliff:g id="TIMEZONE">|Europe/Gibraltar</xliff:g>

# C173
source: H<xliff:g id="separator">=</xliff:g>Helsinki<xliff:g id="timezone">|Europe/Helsinki</xliff:g>
ta: ஹ<xliff:g id="SEPARATOR">=</xliff:g>ஹெல்சின்கி<xliff:g id="TIMEZONE">|Europe/Helsinki</xliff:g>

# C174
source: I<xliff:g id="separator">=</xliff:g>Isle of Man<xliff:g id="timezone">|Europe/Isle_of_Man</xliff:g>
ta: ஐ<xliff:g id="SEPARATOR">=</xliff:g>ஐஸ்லே ஆஃப் மேன்<xliff:g id="TIMEZONE">|Europe/Isle_of_Man</xliff:g>

# C175
source: I<xliff:g id="separator">=</xliff:g>Istanbul<xliff:g id="timezone">|Europe/Istanbul</xliff:g>
ta: இ<xliff:g id="SEPARATOR">=</xliff:g>இஸ்தான்புல்<xliff:g id="TIMEZONE">|Europe/Istanbul</xliff:g>

# C176
source: K<xliff:g id="separator">=</xliff:g>Kiev<xliff:g id="timezone">|Europe/Kiev</xliff:g>
ta: க<xliff:g id="SEPARATOR">=</xliff:g>க்யிவ்<xliff:g id="TIMEZONE">|Europe/Kiev</xliff:g>

# C177
source: L<xliff:g id="separator">=</xliff:g>Lisbon<xliff:g id="timezone">|Europe/Lisbon</xliff:g>
ta: ல<xliff:g id="SEPARATOR">=</xliff:g>லிஸ்பன்<xliff:g id="TIMEZONE">|Europe/Lisbon</xliff:g>

# C178
source: L<xliff:g id="separator">=</xliff:g>London<xliff:g id="timezone">|Europe/London</xliff:g>
ta: ல<xliff:g id="SEPARATOR">=</xliff:g>லண்டன்<xliff:g id="TIMEZONE">|Europe/London</xliff:g>

# C179
source: L<xliff:g id="separator">=</xliff:g>Luxembourg<xliff:g id="timezone">|Europe/Luxembourg</xliff:g>
ta: ல<xliff:g id="SEPARATOR">=</xliff:g>லக்சம்பர்க்<xliff:g id="TIMEZONE">|Europe/Luxembourg</xliff:g>

# C180
source: M<xliff:g id="separator">=</xliff:g>Madrid<xliff:g id="timezone">|Europe/Madrid</xliff:g>
ta: ம<xliff:g id="SEPARATOR">=</xliff:g>மாட்ரிட்<xliff:g id="TIMEZONE">|Europe/Madrid</xliff:g>

# C182
source: M<xliff:g id="separator">=</xliff:g>Minsk<xliff:g id="timezone">|Europe/Minsk</xliff:g>
ta: ம<xliff:g id="SEPARATOR">=</xliff:g>மின்ஸ்க்<xliff:g id="TIMEZONE">|Europe/Minsk</xliff:g>

# C183
source: M<xliff:g id="separator">=</xliff:g>Monaco<xliff:g id="timezone">|Europe/Monaco</xliff:g>
ta: ம<xliff:g id="SEPARATOR">=</xliff:g>மொனாக்கோ<xliff:g id="TIMEZONE">|Europe/Monaco</xliff:g>

# C184
source: M<xliff:g id="separator">=</xliff:g>Moscow<xliff:g id="timezone">|Europe/Moscow</xliff:g>
ta: ம<xliff:g id="SEPARATOR">=</xliff:g>மாஸ்கோ<xliff:g id="TIMEZONE">|Europe/Moscow</xliff:g>

# C185
source: O<xliff:g id="separator">=</xliff:g>Oslo<xliff:g id="timezone">|Europe/Oslo</xliff:g>
ta: ஓ<xliff:g id="SEPARATOR">=</xliff:g>ஓஸ்லோ<xliff:g id="TIMEZONE">|Europe/Oslo</xliff:g>

# C186
source: P<xliff:g id="separator">=</xliff:g>Paris<xliff:g id="timezone">|Europe/Paris</xliff:g>
ta: ப<xliff:g id="SEPARATOR">=</xliff:g>பாரிஸ்<xliff:g id="TIMEZONE">|Europe/Paris</xliff:g>

# C187
source: P<xliff:g id="separator">=</xliff:g>Prague<xliff:g id="timezone">|Europe/Prague</xliff:g>
ta: ப<xliff:g id="SEPARATOR">=</xliff:g>பிராகா<xliff:g id="TIMEZONE">|Europe/Prague</xliff:g>

# C188
source: R<xliff:g id="separator">=</xliff:g>Riga<xliff:g id="timezone">|Europe/Riga</xliff:g>
ta: ர<xliff:g id="SEPARATOR">=</xliff:g>ரீகா<xliff:g id="TIMEZONE">|Europe/Riga</xliff:g>

# C189
source: R<xliff:g id="separator">=</xliff:g>Rome<xliff:g id="timezone">|Europe/Rome</xliff:g>
ta: ர<xliff:g id="SEPARATOR">=</xliff:g>ரோம்<xliff:g id="TIMEZONE">|Europe/Rome</xliff:g>

# C190
source: S<xliff:g id="separator">=</xliff:g>San Marino<xliff:g id="timezone">|Europe/San_Marino</xliff:g>
ta: ச<xliff:g id="SEPARATOR">=</xliff:g>சான் மாரினோ<xliff:g id="TIMEZONE">|Europe/San_Marino</xliff:g>

# C191
source: S<xliff:g id="separator">=</xliff:g>Sarajevo<xliff:g id="timezone">|Europe/Sarajevo</xliff:g>
ta: ச<xliff:g id="SEPARATOR">=</xliff:g>சராயோவோ<xliff:g id="TIMEZONE">|Europe/Sarajevo</xliff:g>

# C192
source: S<xliff:g id="separator">=</xliff:g>Simferopol<xliff:g id="timezone">|Europe/Simferopol</xliff:g>
ta: ச<xliff:g id="SEPARATOR">=</xliff:g>சிம்ஃபெரோபோல்<xliff:g id="TIMEZONE">|Europe/Simferopol</xliff:g>

# C193
source: S<xliff:g id="separator">=</xliff:g>Skopje<xliff:g id="timezone">|Europe/Skopje</xliff:g>
ta: ஸ<xliff:g id="SEPARATOR">=</xliff:g>ஸ்கோப்ஜே<xliff:g id="TIMEZONE">|Europe/Skopje</xliff:g>

# C194
source: S<xliff:g id="separator">=</xliff:g>Sofia<xliff:g id="timezone">|Europe/Sofia</xliff:g>
ta: ச<xliff:g id="SEPARATOR">=</xliff:g>சோஃபியா<xliff:g id="TIMEZONE">|Europe/Sofia</xliff:g>

# C195
source: S<xliff:g id="separator">=</xliff:g>Stockholm<xliff:g id="timezone">|Europe/Stockholm</xliff:g>
ta: ஸ<xliff:g id="SEPARATOR">=</xliff:g>ஸ்டாக்ஹோம்<xliff:g id="TIMEZONE">|Europe/Stockholm</xliff:g>

# C196
source: T<xliff:g id="separator">=</xliff:g>Tallinn<xliff:g id="timezone">|Europe/Tallinn</xliff:g>
ta: த<xliff:g id="SEPARATOR">=</xliff:g>தாலின்<xliff:g id="TIMEZONE">|Europe/Tallinn</xliff:g>

# C197
source: V<xliff:g id="separator">=</xliff:g>Vatican<xliff:g id="timezone">|Europe/Vatican</xliff:g>
ta: வ<xliff:g id="SEPARATOR">=</xliff:g>வாட்டிகன்<xliff:g id="TIMEZONE">|Europe/Vatican</xliff:g>

# C198
source: V<xliff:g id="separator">=</xliff:g>Vienna<xliff:g id="timezone">|Europe/Vienna</xliff:g>
ta: வ<xliff:g id="SEPARATOR">=</xliff:g>வியன்னா<xliff:g id="TIMEZONE">|Europe/Vienna</xliff:g>

# C199
source: V<xliff:g id="separator">=</xliff:g>Vilnius<xliff:g id="timezone">|Europe/Vilnius</xliff:g>
ta: வ<xliff:g id="SEPARATOR">=</xliff:g>வில்னியஸ்<xliff:g id="TIMEZONE">|Europe/Vilnius</xliff:g>

# C200
source: W<xliff:g id="separator">=</xliff:g>Warsaw<xliff:g id="timezone">|Europe/Warsaw</xliff:g>
ta: வ<xliff:g id="SEPARATOR">=</xliff:g>வார்சா<xliff:g id="TIMEZONE">|Europe/Warsaw</xliff:g>

# C201
source: Z<xliff:g id="separator">=</xliff:g>Zagreb<xliff:g id="timezone">|Europe/Zagreb</xliff:g>
ta: ச<xliff:g id="SEPARATOR">=</xliff:g>சாகிரேப்<xliff:g id="TIMEZONE">|Europe/Zagreb</xliff:g>

# C202
source: Z<xliff:g id="separator">=</xliff:g>Zurich<xliff:g id="timezone">|Europe/Zurich</xliff:g>
ta: ச<xliff:g id="SEPARATOR">=</xliff:g>சூரிச்<xliff:g id="TIMEZONE">|Europe/Zurich</xliff:g>

# C203
source: A<xliff:g id="separator">=</xliff:g>Antananarivo<xliff:g id="timezone">|Indian/Antananarivo</xliff:g>
ta: ஆ<xliff:g id="SEPARATOR">=</xliff:g>ஆண்டனநரிவோ<xliff:g id="TIMEZONE">|Indian/Antananarivo</xliff:g>

# C204
source: M<xliff:g id="separator">=</xliff:g>Malé<xliff:g id="timezone">|Indian/Maldives</xliff:g>
ta: M<xliff:g id="separator">=</xliff:g>Malé<xliff:g id="timezone">|இந்தியன்/மாலத்தீவுகள்</xliff:g>

# C205
source: M<xliff:g id="separator">=</xliff:g>Mauritius<xliff:g id="timezone">|Indian/Mauritius</xliff:g>
ta: ம<xliff:g id="SEPARATOR">=</xliff:g>மொரிஷியஸ்<xliff:g id="TIMEZONE">|Indian/Mauritius</xliff:g>

# C206
source: A<xliff:g id="separator">=</xliff:g>Auckland<xliff:g id="timezone">|Pacific/Auckland</xliff:g>
ta: ஆ<xliff:g id="SEPARATOR">=</xliff:g>ஆக்லாந்து<xliff:g id="TIMEZONE">|Pacific/Auckland</xliff:g>

# C208
source: G<xliff:g id="separator">=</xliff:g>Guam<xliff:g id="timezone">|Pacific/Guam</xliff:g>
ta: க<xliff:g id="SEPARATOR">=</xliff:g>குவாம்<xliff:g id="TIMEZONE">|Pacific/Guam</xliff:g>

# C209
source: H<xliff:g id="separator">=</xliff:g>Honolulu<xliff:g id="timezone">|Pacific/Honolulu</xliff:g>
ta: ஹ<xliff:g id="SEPARATOR">=</xliff:g>ஹானலுலு<xliff:g id="TIMEZONE">|Pacific/Honolulu</xliff:g>

# C210
source: K<xliff:g id="separator">=</xliff:g>Kiritimati<xliff:g id="timezone">|Pacific/Kiritimati</xliff:g>
ta: க<xliff:g id="SEPARATOR">=</xliff:g>க்ரிதிமதி<xliff:g id="TIMEZONE">|Pacific/Kiritimati</xliff:g>

# C211
source: N<xliff:g id="separator">=</xliff:g>Noumea<xliff:g id="timezone">|Pacific/Noumea</xliff:g>
ta: ந<xliff:g id="SEPARATOR">=</xliff:g>நவுமியா<xliff:g id="TIMEZONE">|Pacific/Noumea</xliff:g>

# C214
source: A<xliff:g id="separator">=</xliff:g>Antigua<xliff:g id="timezone">|America/Antigua</xliff:g>
ta: ஆ<xliff:g id="SEPARATOR">=</xliff:g>ஆன்டிகுவா<xliff:g id="TIMEZONE">|America/Antigua</xliff:g>

# C215
source: A<xliff:g id="separator">=</xliff:g>Austin<xliff:g id="timezone">|America/Chicago</xliff:g>
ta: ஆ<xliff:g id="SEPARATOR">=</xliff:g>ஆஸ்டின்<xliff:g id="TIMEZONE">|America/Chicago</xliff:g>

# C216
source: B<xliff:g id="separator">=</xliff:g>Boston<xliff:g id="timezone">|America/New_York</xliff:g>
ta: ப<xliff:g id="SEPARATOR">=</xliff:g>பாஸ்டன்<xliff:g id="TIMEZONE">|America/New_York</xliff:g>

# C217
source: C<xliff:g id="separator">=</xliff:g>Calgary<xliff:g id="timezone">|America/Denver</xliff:g>
ta: க<xliff:g id="SEPARATOR">=</xliff:g>கல்கேரி<xliff:g id="TIMEZONE">|America/Denver</xliff:g>

# C218
source: C<xliff:g id="separator">=</xliff:g>Columbus<xliff:g id="timezone">|America/New_York</xliff:g>
ta: க<xliff:g id="SEPARATOR">=</xliff:g>கொலம்பஸ்<xliff:g id="TIMEZONE">|America/New_York</xliff:g>

# C219
source: D<xliff:g id="separator">=</xliff:g>Dallas<xliff:g id="timezone">|America/Chicago</xliff:g>
ta: ட<xliff:g id="SEPARATOR">=</xliff:g>டல்லாஸ்<xliff:g id="TIMEZONE">|America/Chicago</xliff:g>

# C220
source: K<xliff:g id="separator">=</xliff:g>Knoxville<xliff:g id="timezone">|America/New_York</xliff:g>
ta: ந<xliff:g id="SEPARATOR">=</xliff:g>நாஷ்வில்<xliff:g id="TIMEZONE">|America/New_York</xliff:g>

# C221
source: M<xliff:g id="separator">=</xliff:g>Memphis<xliff:g id="timezone">|America/Chicago</xliff:g>
ta: ம<xliff:g id="SEPARATOR">=</xliff:g>மெம்பிஸ்<xliff:g id="TIMEZONE">|America/Chicago</xliff:g>

# C222
source: M<xliff:g id="separator">=</xliff:g>Miami<xliff:g id="timezone">|America/New_York</xliff:g>
ta: ம<xliff:g id="SEPARATOR">=</xliff:g>மியாமி<xliff:g id="TIMEZONE">|America/New_York</xliff:g>

# C223
source: M<xliff:g id="separator">=</xliff:g>Minneapolis<xliff:g id="timezone">|America/Chicago</xliff:g>
ta: ம<xliff:g id="SEPARATOR">=</xliff:g>மிநீயாபொலிஸ்<xliff:g id="TIMEZONE">|America/Chicago</xliff:g>

# C224
source: O<xliff:g id="separator">=</xliff:g>Ottawa<xliff:g id="timezone">|America/New_York</xliff:g>
ta: ஒ<xliff:g id="SEPARATOR">=</xliff:g>ஒட்டாவா<xliff:g id="TIMEZONE">|America/New_York</xliff:g>

# C225
source: P<xliff:g id="separator">=</xliff:g>Philadelphia<xliff:g id="timezone">|America/New_York</xliff:g>
ta: ப<xliff:g id="SEPARATOR">=</xliff:g>பிலடெல்பியா<xliff:g id="TIMEZONE">|America/New_York</xliff:g>

# C226
source: P<xliff:g id="separator">=</xliff:g>Portland<xliff:g id="timezone">|America/Los_Angeles</xliff:g>
ta: ப<xliff:g id="SEPARATOR">=</xliff:g>போர்ட்லேண்ட்<xliff:g id="TIMEZONE">|America/Los_Angeles</xliff:g>

# C227
source: S<xliff:g id="separator">=</xliff:g>San Diego<xliff:g id="timezone">|America/Los_Angeles</xliff:g>
ta: ச<xliff:g id="SEPARATOR">=</xliff:g>சான் டியாகோ<xliff:g id="TIMEZONE">|America/Los_Angeles</xliff:g>

# C228
source: S<xliff:g id="separator">=</xliff:g>San Francisco<xliff:g id="timezone">|America/Los_Angeles</xliff:g>
ta: ச<xliff:g id="SEPARATOR">=</xliff:g>சான் ஃபிரான்சிஸ்கோ<xliff:g id="TIMEZONE">|America/Los_Angeles</xliff:g>

# C229
source: S<xliff:g id="separator">=</xliff:g>Salt Lake City<xliff:g id="timezone">|America/Denver</xliff:g>
ta: ச<xliff:g id="SEPARATOR">=</xliff:g>சால்ட் லேக் சிட்டி<xliff:g id="TIMEZONE">|America/Denver</xliff:g>

# C232
source: S<xliff:g id="separator">=</xliff:g>Seattle<xliff:g id="timezone">|America/Los_Angeles</xliff:g>
ta: ச<xliff:g id="SEPARATOR">=</xliff:g>சியாட்டில்<xliff:g id="TIMEZONE">|America/Los_Angeles</xliff:g>

# C233
source: S<xliff:g id="separator">=</xliff:g>St. Louis<xliff:g id="timezone">|America/Chicago</xliff:g>
ta: ச<xliff:g id="SEPARATOR">=</xliff:g>செயின்ட் லூயிஸ்<xliff:g id="TIMEZONE">|America/Chicago</xliff:g>

# C234
source: W<xliff:g id="separator">=</xliff:g>Washington D.C.<xliff:g id="timezone">|America/New_York</xliff:g>
ta: வ<xliff:g id="SEPARATOR">=</xliff:g>வாஷிங்டன் டி.சி.<xliff:g id="TIMEZONE">|America/New_York</xliff:g>

# C235
source: H<xliff:g id="separator">=</xliff:g>Houston<xliff:g id="timezone">|America/Chicago</xliff:g>
ta: ஹ<xliff:g id="SEPARATOR">=</xliff:g>ஹூஸ்டன்<xliff:g id="TIMEZONE">|America/Chicago</xliff:g>

# C236
source: S<xliff:g id="separator">=</xliff:g>San Antonio<xliff:g id="timezone">|America/Chicago</xliff:g>
ta: ச<xliff:g id="SEPARATOR">=</xliff:g>சான் ஆன்டொனியோ<xliff:g id="TIMEZONE">|America/Chicago</xliff:g>

# C237
source: J<xliff:g id="separator">=</xliff:g>Jacksonville<xliff:g id="timezone">|America/New_York</xliff:g>
ta: ஜ<xliff:g id="SEPARATOR">=</xliff:g>ஜாக்சன்வில்லி<xliff:g id="TIMEZONE">|America/New_York</xliff:g>

# C238
source: B<xliff:g id="separator">=</xliff:g>Baltimore<xliff:g id="timezone">|America/New_York</xliff:g>
ta: ப<xliff:g id="SEPARATOR">=</xliff:g>பால்டிமோர்<xliff:g id="TIMEZONE">|America/New_York</xliff:g>

# C239
source: N<xliff:g id="separator">=</xliff:g>Nashville<xliff:g id="timezone">|America/Chicago</xliff:g>
ta: ந<xliff:g id="SEPARATOR">=</xliff:g>நாஷ்வில்லி<xliff:g id="TIMEZONE">|America/Chicago</xliff:g>

# C240
source: M<xliff:g id="separator">=</xliff:g>Milwaukee<xliff:g id="timezone">|America/Chicago</xliff:g>
ta: ம<xliff:g id="SEPARATOR">=</xliff:g>மில்வாக்கி<xliff:g id="TIMEZONE">|America/Chicago</xliff:g>

# C241
source: O<xliff:g id="separator">=</xliff:g>Oklahoma City<xliff:g id="timezone">|America/Chicago</xliff:g>
ta: ஓ<xliff:g id="SEPARATOR">=</xliff:g>ஓக்லஹோமா நகரம்<xliff:g id="TIMEZONE">|America/Chicago</xliff:g>

# C242
source: L<xliff:g id="separator">=</xliff:g>Las Vegas<xliff:g id="timezone">|America/Los_Angeles</xliff:g>
ta: ல<xliff:g id="SEPARATOR">=</xliff:g>லாஸ் வேகஸ்<xliff:g id="TIMEZONE">|America/Los_Angeles</xliff:g>

# C243
source: A<xliff:g id="separator">=</xliff:g>Albuquerque<xliff:g id="timezone">|America/Denver</xliff:g>
ta: ஆ<xliff:g id="SEPARATOR">=</xliff:g>ஆல்புகெர்க்கி<xliff:g id="TIMEZONE">|America/Denver</xliff:g>

# C244
source: T<xliff:g id="separator">=</xliff:g>Tucson<xliff:g id="timezone">|MST</xliff:g>
ta: ட<xliff:g id="SEPARATOR">=</xliff:g>டஸ்கன்<xliff:g id="TIMEZONE">|MST</xliff:g>

# C245
source: S<xliff:g id="separator">=</xliff:g>Sacramento<xliff:g id="timezone">|America/Los_Angeles</xliff:g>
ta: ச<xliff:g id="SEPARATOR">=</xliff:g>சாக்ரமெண்டோ<xliff:g id="TIMEZONE">|America/Los_Angeles</xliff:g>
