Repository: 247i/TACETr
Catalog: உரை/தானி/cloudstream-app-*.po
Languages: ta

source: No account
ta: கணக்கு இல்லை

source: Manage Accounts
ta: கணக்குகளை நிர்வகிக்கவும்

source: Edit account
ta: கணக்கைத் திருத்தவும்

# logged_account
source: Logged in as %s
ta: %s ஆக உள்நுழைந்துள்ளது

# skip_startup_account_select_pref
source: Skip account selection at startup
ta: தொடக்கத்தில் கணக்கு தேர்வைத் தவிர்க்கவும்

source: Use Default Account
ta: இயல்புநிலை கணக்கைப் பயன்படுத்தவும்

# rotate_video
source: Rotate
ta: சுழற்றுங்கள்

# rotate_video_desc
source: Display a toggle button for screen orientation
ta: திரை நோக்குநிலைக்கு மாற்று பொத்தானைக் காண்பி

# auto_rotate_video_desc
source: Enable automatic switching of screen orientation based on video orientation
ta: வீடியோ நோக்குநிலையின் அடிப்படையில் திரை நோக்குநிலையின் தானியங்கி மாறுவதை இயக்கவும்

# auto_rotate_video
source: Auto rotate
ta: ஆட்டோ சுழலும்

source: Favorite
ta: பிடித்த

source: Unfavorite
ta: மாறாத

# biometric_authentication_title
source: Unlock CloudStream
ta: கிளவுட்ச்ட்ரீமைத் திறக்கவும்

# biometric_setting
source: Lock with Biometrics
ta: பயோமெட்ரிக்சுடன் பூட்டு

# password_pin_authentication_title
source: Password/PIN Authentication
ta: கடவுச்சொல்/முள் ஏற்பு

# biometric_unsupported
source: Biometric authentication is not supported on this device
ta: இந்த சாதனத்தில் பயோமெட்ரிக் ஏற்பு ஆதரிக்கப்படவில்லை

# biometric_setting_summary
source: Unlock the app with Fingerprint, Face ID, PIN, Pattern and Password.
ta: கைரேகை, முகம் ஐடி, முள், முறை மற்றும் கடவுச்சொல் மூலம் பயன்பாட்டைத் திறக்கவும்.

# biometric_prompt_description
source: After a few failed attempts, the prompt will close. Simply restart the app to try again.
ta: தோல்வியுற்ற சில முயற்சிகளுக்குப் பிறகு, வரியில் மூடப்படும். மீண்டும் முயற்சிக்க பயன்பாட்டை மறுதொடக்கம் செய்யுங்கள்.

# biometric_warning
source: Your CloudStream data has been backed up now. Although the possibility of this is very low, all devices can behave differently. In the rare case, that you get locked out from accessing the app, clear the app data completely and restore from a backup. We are very sorry for any inconvenience arising from this.
ta: உங்கள் கிளவுட்ச்ட்ரீம் தரவு இப்போது காப்புப் பிரதி எடுக்கப்பட்டுள்ளது. இதன் சாத்தியம் மிகக் குறைவு என்றாலும், எல்லா சாதனங்களும் வித்தியாசமாக நடந்து கொள்ளலாம். அரிய விசயத்தில், பயன்பாட்டை அணுகுவதிலிருந்து நீங்கள் பூட்டப்படுகிறீர்கள், பயன்பாட்டு தரவை முழுவதுமாக அழித்து, காப்புப்பிரதியிலிருந்து மீட்டெடுக்கவும். இதிலிருந்து எழும் ஏதேனும் சிரமத்திற்கு நாங்கள் மிகவும் வருந்துகிறோம்.

# reset_btn
source: Reset
ta: மீட்டமை

# cs3wiki
source: CloudStream Wiki
ta: கிளவுட்ச்ட்ரீம் விக்கி

# device_pin_url_message
source: Visit <b>%s</b> on your smartphone or computer and enter the above code
ta: உங்கள் ச்மார்ட்போன் அல்லது கணினியில் <b>%s </b> ஐப் பார்வையிட்டு மேலே உள்ள குறியீட்டை உள்ளிடவும்

# device_pin_error_message
source: Can't get the device PIN code, try local authentication
ta: சாதன முள் குறியீட்டைப் பெற முடியாது, உள்ளக அங்கீகாரத்தை முயற்சிக்கவும்

# device_pin_expired_message
source: PIN code is now expired !
ta: முள் குறியீடு இப்போது காலாவதியானது!

# device_pin_counter_text
source: Code expires in %1$dm %2$ds
ta: குறியீடு %1$dm %2$ds இல் காலாவதியாகிறது

# sort_release_date_new
source: Release Date (New to Old)
ta: வெளியீட்டு தேதி (பழையது புதியது)

# sort_release_date_old
source: Release Date (Old to New)
ta: வெளியீட்டு தேதி (பழையதிலிருந்து புதியது)

# hide_player_control_names
source: Hide names of the player's controls
ta: வீரரின் கட்டுப்பாடுகளின் பெயர்களை மறைக்கவும்

# preview_seekbar
source: Seekbar preview
ta: சீக்பார் முன்னோட்டம்

# preview_seekbar_desc
source: Enable preview thumbnail on seekbar
ta: சீக்பரில் முன்னோட்ட சிறுபடத்தை இயக்கவும்

# no_subtitles_loaded
source: No subtitles loaded yet
ta: இதுவரை வசன வரிகள் எதுவும் ஏற்றப்படவில்லை

# backup_path_title
source: Backup folder location
ta: காப்பு கோப்புறை இருப்பிடம்

source: Custom
ta: தனிப்பயன்

# confirm_before_exiting_title
source: Confirm before exiting
ta: வெளியேறுவதற்கு முன் உறுதிப்படுத்தவும்

# confirm_before_exiting_desc
source: Show dialog before exiting the app
ta: பயன்பாட்டிலிருந்து வெளியேறுவதற்கு முன் உரையாடலைக் காட்டு

source: Show
ta: காட்டு

source: Don't Show
ta: காட்ட வேண்டாம்

# subs_edge_size
source: Edge Size
ta: விளிம்பு அளவு

# torrent_preferred_media
source: Enable torrent in Settings/Providers/Preferred media
ta: அமைப்புகள்/வழங்குநர்கள்/விருப்பமான ஊடகங்களில் டொரெண்டை இயக்கவும்

# torrent_not_accepted
source: Restart app and accept Stream Torrent pop-up to proceed.
ta: பயன்பாட்டை மறுதொடக்கம் செய்து, தொடர ச்ட்ரீம் டொரண்ட் பாப்-அப் ஏற்றுக்கொள்ளுங்கள்.

source: Software decoding
ta: மென்பொருள் டிகோடிங்

# software_decoding_desc
source: Software decoding enables the player to play video files not supported by your device, but may cause laggy or unstable playback on high resolution.
ta: மென்பொருள் டிகோடிங் உங்கள் சாதனத்தால் ஆதரிக்கப்படாத வீடியோ கோப்புகளை பிளேயருக்கு இயக்க உதவுகிறது, ஆனால் உயர் தெளிவுத்திறனில் பின்னடைவு அல்லது நிலையற்ற பிளேபேக்கை ஏற்படுத்தலாம்.

# volume_exceeded_100
source: Volume has exceeded 100%
ta: தொகுதி 100% ஐ தாண்டியுள்ளது

# slide_up_again_to_exceed_100
source: Slide up again to go beyond 100%
ta: 100% க்கு அப்பால் செல்ல மீண்டும் சறுக்கவும்

source: Update Plugins
ta: செருகுநிரல்களைப் புதுப்பிக்கவும்

source: Update plugins manually
ta: செருகுநிரல்களை கைமுறையாக புதுப்பிக்கவும்

# starting_plugin_update_manually
source: Starting plugin update process!
ta: சொருகி புதுப்பிப்பு செயல்முறையைத் தொடங்குகிறது!

# plugins_updated_manually
source: Successfully updated %d plugin(s)
ta: %d செருகுநிரல்(கள்) வெற்றிகரமாக புதுப்பிக்கப்பட்டது

# no_plugins_updated_manually
source: No plugins were updated.
ta: செருகுநிரல்கள் எதுவும் புதுப்பிக்கப்படவில்லை.

# player_notification_channel_name
source: Player notifications
ta: பிளேயர் அறிவிப்புகள்

# player_notification_channel_description
source: The player notification for controlling the playback from the background
ta: பின்னணியில் இருந்து பின்னணியைக் கட்டுப்படுத்துவதற்கான பிளேயர் அறிவிப்பு

# subtitles_from_embedded
source: Embedded
ta: உட்பொதிக்கப்பட்டது

# subtitles_from_online
source: Online
ta: ஆன்லைனில்

# all_subtitles_bold
source: Make all subtitles bold
ta: அனைத்து வசனங்களையும் தைரியமாக ஆக்குங்கள்

# all_subtitles_italic
source: Make all subtitles italic
ta: அனைத்து வசன வரிகளையும் சாய்வு செய்யுங்கள்

source: Background Radius
ta: பின்னணி ஆரம்

# download_parallel_settings_des
source: How many different items that can be downloaded in parallel
ta: எத்தனை வெவ்வேறு உருப்படிகளை இணையாக பதிவிறக்கம் செய்யலாம்

source: Parallel downloads
ta: இணை பதிவிறக்கங்கள்

source: Concurrent connections
ta: ஒரே நேரத்தில் இணைப்புகள்

# concurrent_connections_settings_des
source: How many concurrent connections each download can use while downloading
ta: பதிவிறக்கும் போது ஒவ்வொரு பதிவிறக்கமும் எத்தனை ஒரே நேரத்தில் இணைப்புகளைப் பயன்படுத்தலாம்

source: Go to Downloads
ta: பதிவிறக்கங்களுக்குச் செல்லுங்கள்

# no_internet_connection
source: No internet connection. Please connect to the internet and try again, or watch your downloads while you are offline.
ta: இணைய இணைப்பு இல்லை. தயவுசெய்து இணையத்துடன் இணைத்து மீண்டும் முயற்சிக்கவும், அல்லது நீங்கள் ஆஃப்லைனில் இருக்கும்போது உங்கள் பதிவிறக்கங்களைப் பாருங்கள்.

# overscan_settings_des
source: Changes the bounds of the screen
ta: திரையின் எல்லைகளை மாற்றுகிறது

# overscan_settings
source: Overscan
ta: ஓவர்ச்கான்

# poster_size_settings_des
source: Changes size of posters
ta: சுவரொட்டிகளின் அளவை மாற்றுகிறது

# poster_size_settings
source: Poster size
ta: சுவரொட்டி அளவு

# speedup_title
source: LongPress Speed Toggle
ta: LongPress விரைவு மாற்று

# speedup_summary
source: Hold to get 2x speed
ta: 2x வேகத்தைப் பெற அழுத்திப் பிடிக்கவும்

# edit_profile_image_title
source: Edit Profile Image
ta: சுயவிவரப் படத்தைத் திருத்து

# edit_profile_image_hint
source: Enter Profile Image URL
ta: சுயவிவரப் பட முகவரி ஐ உள்ளிடவும்

# edit_profile_image_error_empty
source: No URL Found
ta: முகவரி இல்லை

# edit_profile_image_error_invalid
source: Invalid URL or Image
ta: தவறான முகவரி அல்லது படம்

# edit_profile_image_success
source: Successfully Image Updated
ta: படம் வெற்றிகரமாக புதுப்பிக்கப்பட்டது

# action_mark_watched_up_to_this_episode
source: Mark as watched up to this episode
ta: இந்த எபிசோட் வரை பார்த்ததாகக் குறிக்கவும்

# action_remove_mark_watched_up_to_this_episode
source: Remove watched up to this episode
ta: இந்த எபிசோட் வரை பார்த்ததை அகற்று

# action_reload
source: Reloaded
ta: மீண்டும் ஏற்றப்பட்டது

source: Reload Provider
ta: மறுஏற்றம் வழங்குநர்

source: Name
ta: பெயர்

source: Source Name
ta: மூலப் பெயர்

source: Resolution and name
ta: தீர்மானம் மற்றும் பெயர்

source: Download all
ta: அனைத்தையும் பதிவிறக்கவும்

source: Cancel all
ta: அனைத்தையும் ரத்து வெற்றி

# download_episode_range
source: Do you want to download episode %s?
ta: அத்தியாயம் %s ஐ பதிவிறக்க விரும்புகிறீர்களா?

# cancel_queue_message
source: Do you want to cancel all queued downloads?
ta: வரிசைப்படுத்தப்பட்ட அனைத்து பதிவிறக்கங்களையும் ரத்துசெய்ய விரும்புகிறீர்களா?

# subs_subtitle_alignment
source: Subtitle Alignment
ta: வசன சீரமைப்பு

source: Bottom left
ta: கீழே இடது

source: Bottom center
ta: கீழ் நடுவண்

source: Bottom right
ta: கீழ் வலது

source: Middle left
ta: நடுத்தர இடது

source: Middle center
ta: நடுத்தர நடுவண்

source: Middle right
ta: நடுத்தர வலது

source: Top left
ta: மேல் இடது

source: Top center
ta: மேல் நடுவண்

source: Top right
ta: மேல் வலது

# downloads_active
source: %d active download
ta: %d செயலில் பதிவிறக்கம்

# downloads_queued
source: %d download queued
ta: %d பதிவிறக்கம் வரிசையில் உள்ளது

# player_is_live
source: Live
ta: வாழ்க
