Repository: 247i/TACETr
Catalog: உரை/தானி/cloudstream-app-*.po
Languages: ta

# cast_format
source: Cast: %s
ta: நடிகர்கள்: %s

# next_episode_format
source: Episode %d will be released in
ta: அத்தியாயம் %d-இன் வெளியீட்டு நேரம்

# next_season_episode_format
source: Season %1$d Episode %2$d will be released in
ta: சீசன் %1$d எபிசோட் %2$d வெளியிடப்படும்

# next_episode_time_hour_format
source: %1$dh %2$dm
ta: %1$dம %2$dநி

# next_episode_time_min_format
source: %dm
ta: %dநி

# download_time_left_hour_min_sec_format
source: %1$dh %2$dm %3$ds
ta: %1$d மணி %2$d நிமிடம் %3$d விநாடி

# download_time_left_min_sec_format
source: %1$dm %2$ds
ta: %1$d நிமிடம் %2$d விநாடி

# download_time_left_sec_format
source: %1$ds
ta: %1$d விநாடி

# result_poster_img_des
source: Poster
ta: போச்டர்

# search_poster_img_des
source: Poster
ta: போச்டர்

# episode_poster_img_des
source: Episode Poster
ta: எபிசோட்டின் போச்டர்

# home_main_poster_img_des
source: Main Poster
ta: முதன்மையான போச்டர்

# home_next_random_img_des
source: Next Random
ta: அடுத்து ஏதாவது

# go_back_img_des
source: Go back
ta: திரும்பிச் செல்லுங்கள்

# play_from_beginning_img_des
source: Play from the Beginning
ta: முதலில் இருந்து ஆரம்பி

# home_change_provider_img_des
source: Change Provider
ta: வழங்குநரை மாற்றவும்

# preview_background_img_des
source: Preview Background
ta: முன்னோட்டம் பின்னணி

# player_speed_text_format
source: Speed (%.2fx)
ta: விரைவு (%.2fx)

# rated_format
source: Rated: %.1f
ta: மதிப்பிடப்பட்டது: %.1f

# new_update_format
source: New update found! %1$s -> %2$s
ta: புதிய புதுப்பிப்பு உள்ளது %1$s->%2$s

source: Filler
ta: நிரப்பி

# duration_format
source: %d min
ta: %d நிமி

# app_name
source: CloudStream
ta: கிளவுட்ச்ட்ரீம்

# play_with_app_name
source: Play with CloudStream
ta: CloudStream-உடன் இயக்கு

# title_home
source: Home
ta: முகப்பு

# title_search
source: Search
ta: தேடு

# title_downloads
source: Downloads
ta: பதிவிறக்கம்

source: Download queue
ta: பதிவிறக்க வரிசை

# title_settings
source: Settings
ta: அமைப்புகள்

# search_hint
source: Search…
ta: தேடுக…

# search_hint_site
source: Search %s…
ta: %s இல் தேடவும்…

# speech_recognition_unavailable
source: Speech recognition is not available
ta: பேச்சு ஏற்பு கிடைக்கவில்லை

source: Begin Speaking…
ta: பேசத் தொடங்குங்கள்…

source: No Data
ta: தரவு இல்லை

# episode_more_options_des
source: More Options
ta: மேலும் விருப்பங்கள்

source: Next episode
ta: அடுத்த அத்தியாயம்

# result_tags
source: Genres
ta: வகைகள்

# result_share
source: Share
ta: பங்கு

# result_open_in_browser
source: Open In Browser
ta: உலாவியில் திற

source: Browser
ta: உலாவி

source: Skip Loading
ta: ஏற்றுவதைத் தவிர்க்கவும்

source: Loading…
ta: ஏற்றுகிறது…

# type_watching
source: Watching
ta: பார்த்து கொண்டிருப்பது

# type_on_hold
source: On-Hold
ta: ஆன்-ஓல்ட்

# type_completed
source: Completed
ta: முடிந்தது

# type_dropped
source: Dropped
ta: கைவிடப்பட்டது

# type_plan_to_watch
source: Plan to Watch
ta: பார்க்கத் திட்டமிடப்பட்டுள்ளது

# type_re_watching
source: Rewatching
ta: மீண்டும் பார்க்கத் தொடங்கியது

# play_movie_button
source: Play Movie
ta: திரைப்படம் இயக்கு

# play_trailer_button
source: Play Trailer
ta: டிரெய்லரை இயக்கு

# play_livestream_button
source: Play Livestream
ta: லைவ்ச்ட்ரீம் விளையாடுங்கள்

# play_torrent_button
source: Stream Torrent
ta: ச்ட்ரீம் டொரண்ட்

# play_full_series_button
source: Play Full Series
ta: முழு தொடரையும் விளையாடு

# torrent_info
source: This video is a Torrent, this means that your video activity can be tracked. Make sure you understand Torrenting before continuing.
ta: இந்த வீடியோ ஒரு நீரோடை, இதன் பொருள் உங்கள் வீடியோ செயல்பாட்டைக் கண்காணிக்க முடியும். தொடர்வதற்கு முன் நீரோட்டத்தை நீங்கள் புரிந்துகொண்டுள்ளீர்கள் என்பதை உறுதிப்படுத்திக் கொள்ளுங்கள்.

# pick_source
source: Sources
ta: மூலங்கள்

# pick_subtitle
source: Subtitles
ta: வசன வரிகள்

# reload_error
source: Retry connection…
ta: இணைப்பை மீண்டும் முயலவும்…

source: Go Back
ta: திரும்பிச் செல்லுங்கள்

source: Play Episode
ta: அத்தியாயத்தை இயக்கு

source: Download
ta: எபிசோட் பதிவிற்கான இசைவு கொடுக்கவும்

source: Downloaded
ta: பதிவிறக்கப்பட்டது

source: Downloading
ta: பதிவிறக்குகிறது

source: Download Paused
ta: பதிவிறக்கம் இடைநிறுத்தப்பட்டது

source: Download Started
ta: பதிவிறக்கம் தொடங்கியது

source: Download Failed
ta: பதிவிறக்கம் தோல்வியடைந்தது

source: Download Canceled
ta: பதிவிறக்கம் ரத்து செய்யப்பட்டது

source: Download Done
ta: பதிவிறக்கம் முடிந்தது

# downloads_delete_select
source: Select Items to Delete
ta: அழிப்பதற்கு தேர்ந்தெடுக்கவும்

# downloads_empty
source: There are currently no downloads.
ta: தற்போது பதிவிறக்கங்கள் எதுவும் இல்லை.

# queue_empty_message
source: There are currently no queued downloads.
ta: தற்போது வரிசைப்படுத்தப்பட்ட பதிவிறக்கங்கள் எதுவும் இல்லை.

# offline_file
source: Available for watching offline
ta: ஆஃப்லைனில் பார்ப்பதற்கு கிடைக்கிறது

source: Select All
ta: அனைத்தையும் தேர்ந்தெடுக்கவும்

source: Deselect All
ta: அனைத்தையும் தேர்வு செய்யுங்கள்

source: Update Started
ta: புதுப்பிப்பு தொடங்கியது

# stream
source: Network stream
ta: பிணையம் ச்ட்ரீம்

source: Open local video
ta: உள்ளக வீடியோவைத் திறக்கவும்

# error_loading_links_toast
source: Error Loading Links
ta: இணைப்புகளை ஏற்றுவதில் பிழை

# links_reloaded_toast
source: Links Reloaded
ta: இணைப்புகள் மீண்டும் ஏற்றப்பட்டன

# download_storage_text
source: Internal Storage
ta: உள் சேமிப்பு

# app_dubbed_text
source: Dub
ta: மொழிபெயர்க்கப்பட்டது

# app_subbed_text
source: Sub
ta: துணை

# popup_delete_file
source: Delete File
ta: கோப்பை அழி

# popup_play_file
source: Play File
ta: கோப்பு

# popup_resume_download
source: Resume Download
ta: பதிவிறக்கத்தை மீண்டும் தொடங்குங்கள்

# popup_pause_download
source: Pause Download
ta: இடைநிறுத்தம் பதிவிறக்கம்

# home_more_info
source: More info
ta: மேலும் செய்தி

# home_expanded_hide
source: Hide
ta: மறை

# home_play
source: Play
ta: விளையாடுங்கள்

# home_info
source: Info
ta: செய்தி

source: Filter Bookmarks
ta: புக்மார்க்குகளை வடிகட்டவும்

# error_bookmarks_text
source: Bookmarks
ta: புக்மார்க்குகள்

# action_remove_from_bookmarks
source: Remove
ta: அகற்று

# action_add_to_bookmarks
source: Set watch status
ta: கடிகார நிலையை அமைக்கவும்

# sort_apply
source: Apply
ta: இடு

# sort_copy
source: Copy
ta: நகலெடு

# sort_close
source: Close
ta: மூடு

# sort_clear
source: Clear
ta: தெளிவான

# sort_save
source: Save
ta: சேமி

# repo_copy_label
source: Repository name and URL
ta: களஞ்சிய பெயர் மற்றும் முகவரி

# toast_copied
source: copied!
ta: நகலெடுக்கப்பட்டது!

# subscribe_tooltip
source: New episode notification
ta: புதிய அத்தியாயம் அறிவிப்பு

# result_search_tooltip
source: Search in other extensions
ta: பிற நீட்டிப்புகளில் தேடுங்கள்

# recommendations_tooltip
source: Show recommendations
ta: பரிந்துரைகளைக் காட்டு

source: Player Speed
ta: பிளேயர் விரைவு

# subtitles_settings
source: Subtitle Settings
ta: வசன அமைப்புகள்

# subs_text_color
source: Text Color
ta: உரை நிறம்

# subs_outline_color
source: Outline Color
ta: வெளிப்புற நிறம்

# subs_background_color
source: Background Color
ta: பின்னணி நிறம்

# subs_window_color
source: Window Color
ta: சாளரம் நிறம்

# subs_edge_type
source: Edge Type
ta: விளிம்பு வகை

# subs_subtitle_elevation
source: Subtitle Elevation
ta: வசன உயரம்

# subs_font
source: Font
ta: எழுத்துரு

# subs_font_size
source: Font Size
ta: எழுத்துரு அளவு

# search_provider_text_providers
source: Search using providers
ta: வழங்குபவர்கள் பயன்படுத்தி தேடுங்கள்

# search_provider_text_types
source: Search using types
ta: வகைகளைப் பயன்படுத்தி தேடுங்கள்

# benene_count_text
source: %d Benenes given to devs
ta: டெவ்சுக்கு வழங்கப்பட்ட %d பெனின்கள்

# benene_count_text_none
source: No Benenes given
ta: பெனின்கள் எதுவும் கொடுக்கப்படவில்லை

# subs_auto_select_language
source: Auto-Select Language
ta: தானாக தேர்ந்தெடுக்கப்பட்ட மொழி

# subs_download_languages
source: Download Languages
ta: மொழிகளைப் பதிவிறக்கவும்

# subs_subtitle_languages
source: Subtitle Language
ta: வசன மொழி

# subs_hold_to_reset_to_default
source: Hold to reset to default
ta: இயல்புநிலைக்கு மீட்டமைக்க பிடிக்கவும்

# subs_import_text
source: Import fonts by placing them in %s
ta: எழுத்துருக்களை %s இல் வைப்பதன் மூலம் இறக்குமதி செய்யுங்கள்

source: Continue Watching
ta: தொடர்ந்து பார்த்துக் கொள்ளுங்கள்

# action_remove_watching
source: Remove
ta: அகற்று

# action_open_watching
source: More Info
ta: மேலும் செய்தி

# vpn_might_be_needed
source: A VPN might be needed for this provider to work correctly
ta: முறையாக இயங்க vpn பயன்படுத்தவும்

# vpn_torrent
source: This provider is a torrent, a VPN is recommended
ta: முறையாக இயங்க vpn பரிந்துரைக்கப்பட்டது

# provider_info_meta
source: Metadata is not provided by site, video loading will fail if it does not exist on site.
ta: மேனிலை தரவு தளத்தால் வழங்கப்படவில்லை, தளத்தில் இல்லாவிட்டால் வீடியோ ஏற்றுதல் தோல்வியடையும்.

# torrent_plot
source: Description
ta: விவரம்

# normal_no_plot
source: No Plot Found
ta: கதை எதுவும் காணப்படவில்லை

# torrent_no_plot
source: No Description Found
ta: எந்த விளக்கமும் கிடைக்கவில்லை

source: Show Logcat 🐈
ta: LOGCAT ஐக் காட்டு

# test_log
source: Log
ta: பதிவு

source: Picture-in-picture
ta: படம்-படம்

# picture_in_picture_des
source: Continues playback in a miniature player on top of other apps
ta: மற்ற பயன்பாடுகளின் மேல் ஒரு மினியேச்சர் பிளேயரில் பிளேபேக்கைத் தொடர்கிறது

# player_size_settings
source: Player resize button
ta: பிளேயர் மறுஅளவிடுதல் பொத்தானை

# player_size_settings_des
source: Remove the black borders
ta: கருப்பு எல்லைகளை அகற்றவும்

# player_subtitles_settings
source: Subtitles
ta: வசன வரிகள்

# player_subtitles_settings_des
source: Player subtitles settings
ta: பிளேயர் வசன வரிகள் அமைப்புகள்

# chromecast_subtitles_settings
source: Chromecast Subtitles
ta: Chromecast வசன வரிகள்

# chromecast_subtitles_settings_des
source: Chromecast subtitles settings
ta: Chromecast வசன வரிகள் அமைப்புகள்

# eigengraumode_settings
source: Playback speed
ta: பிளேபேக் விரைவு

# speed_setting_summary
source: Adds a speed option in the player
ta: பிளேயரில் வேக விருப்பத்தை சேர்க்கிறது

# swipe_to_seek_settings
source: Swipe to seek
ta: தேட ச்வைப்

# swipe_to_seek_settings_des
source: Swipe from side to side to control your position in a video
ta: ஒரு வீடியோவில் உங்கள் நிலையைக் கட்டுப்படுத்த பக்கத்திலிருந்து பக்கமாக ச்வைப் செய்யவும்

source: Swipe to change settings
ta: அமைப்புகளை மாற்ற ச்வைப் செய்யவும்

# swipe_to_change_settings_des
source: Slide up or down on the left or right side to change brightness or volume
ta: ஒளி அல்லது அளவை மாற்ற இடது அல்லது வலது பக்கத்தில் மேலே அல்லது கீழே சறுக்கி விடுங்கள்

# autoplay_next_settings
source: Autoplay next episode
ta: தன்னியக்க அடுத்த அத்தியாயம்

# autoplay_next_settings_des
source: Start the next episode when the current one ends
ta: தற்போதைய ஒன்று முடிவடையும் போது அடுத்த அத்தியாயத்தைத் தொடங்கவும்

# double_tap_to_seek_settings
source: Double tap to seek
ta: தேட இரட்டை தட்டு

# double_tap_to_pause_settings
source: Double tap to pause
ta: இடைநிறுத்த இரட்டை தட்டு

# double_tap_to_seek_amount_settings
source: Player seek amount (Seconds)
ta: வீரர் தொகை (விநாடிகள்)

# double_tap_to_seek_settings_des
source: Tap twice on the right or left side to seek forwards or backwards
ta: முன்னோக்கி அல்லது பின்னோக்கி தேட வலது அல்லது இடது பக்கத்தில் இரண்டு முறை தட்டவும்

# double_tap_to_pause_settings_des
source: Tap twice in the middle to pause
ta: இடைநிறுத்த நடுவில் இரண்டு முறை தட்டவும்

# use_system_brightness_settings
source: Use system brightness
ta: மொபைலில் பிரகாசத்தை பயன்படுத்த

# use_system_brightness_settings_des
source: Use system brightness in the app player instead of a dark overlay
ta: இருண்ட மேலடுக்கு பதிலாக ஆப் பிளேயரில் கணினி பிரகாசத்தைப் பயன்படுத்தவும்

# extra_brightness_settings
source: Extra brightness
ta: கூடுதல் ஒளி

# extra_brightness_settings_des
source: Enable brightness filter when 100% display brightness is exceeded
ta: 100% காட்சி பிரகாசத்தை மீறும் போது பிரகாச வடிப்பானை இயக்கவும்

# extra_brightness_key
source: extra_brightness_enabled
ta: கூடுதல்_பிரகாசம்_செயல்படுத்தப்பட்டது

# episode_sync_settings
source: Update watch progress
ta: வாட்ச் முன்னேற்றத்தைப் புதுப்பிக்கவும்

# episode_sync_settings_des
source: Automatically sync your current episode progress
ta: உங்கள் தற்போதைய அத்தியாயம் முன்னேற்றத்தை தானாக ஒத்திசைக்கவும்

# restore_settings
source: Restore data from backup
ta: காப்புப்பிரதியிலிருந்து தரவை மீட்டெடுக்கவும்

# backup_settings
source: Back up data
ta: தரவை காப்புப் பிரதி எடுக்கவும்

source: Backup frequency
ta: காப்பு அதிர்வெண்

# restore_success
source: Loaded backup file
ta: ஏற்றப்பட்ட காப்புப்பிரதி கோப்பு

# restore_failed_format
source: Failed to restore data from file %s
ta: கோப்பு %s இலிருந்து தரவை மீட்டெடுப்பதில் தோல்வி

# backup_success
source: Data stored
ta: தரவு சேமிக்கப்பட்டது

# backup_failed
source: Storage permissions missing. Please try again.
ta: சேமிப்பக அனுமதிகள் இல்லை. தயவு செய்து மீண்டும் முயற்சிக்கவும்.

# backup_failed_error_format
source: Error backing up %s
ta: பிழை %s

source: Search
ta: தேடல்

source: Library
ta: நூலகம்

# category_account
source: Accounts and Security
ta: கணக்குகள் மற்றும் பாதுகாப்பு

# category_updates
source: Updates and Backup
ta: புதுப்பிப்புகள் மற்றும் காப்புப்பிரதி

# settings_info
source: Info
ta: செய்தி

source: Advanced Search
ta: மேம்பட்ட தேடல்

# advanced_search_des
source: Gives you the search results separated by provider
ta: வழங்குநரால் பிரிக்கப்பட்ட தேடல் முடிவுகளை உங்களுக்கு வழங்குகிறது

source: Search Suggestions
ta: தேடல் பரிந்துரைகள்

# search_suggestions_des
source: Show search suggestions while typing
ta: தட்டச்சு செய்யும் போது தேடல் பரிந்துரைகளைக் காட்டு

source: Clear Suggestions
ta: தெளிவான பரிந்துரைகள்

# show_fillers_settings
source: Show filler episode for anime
ta: அனிமேசுக்கு நிரப்பு அத்தியாயத்தைக் காட்டு

source: Show Player Metadata Overlay
ta: பிளேயர் மேனிலை தரவு மேலடுக்கைக் காட்டு

# show_trailers_settings
source: Show trailers
ta: டிரெய்லர்களைக் காட்டு

# kitsu_settings
source: Show posters from Kitsu
ta: கிட்சுவிலிருந்து சுவரொட்டிகளைக் காட்டு

# show_cast_in_details
source: Show cast panel
ta: காச்ட் பேனலைக் காட்டு

# pref_filter_search_quality
source: Hide selected video quality in search results
ta: தேடல் முடிவுகளில் தேர்ந்தெடுக்கப்பட்ட வீடியோ தரத்தை மறைக்கவும்

source: Automatic plugin updates
ta: தானியங்கி சொருகி புதுப்பிப்புகள்

# automatic_plugin_download
source: Automatically download plugins
ta: செருகுநிரல்களை தானாக பதிவிறக்கவும்

# automatic_plugin_download_mode_title
source: Select mode to filter plugins download
ta: பதிவிறக்கத்தை வடிகட்ட பயன்முறையைத் தேர்ந்தெடுக்கவும்

# automatic_plugin_download_summary
source: Automatically install all not yet installed plugins from added repositories.
ta: கூடுதல் களஞ்சியங்களிலிருந்து இன்னும் நிறுவப்படாத அனைத்து செருகுநிரல்களையும் தானாக நிறுவவும்.

# updates_settings
source: Show app updates
ta: பயன்பாட்டு புதுப்பிப்புகளைக் காட்டு

# updates_settings_des
source: Automatically search for new updates after starting the app.
ta: பயன்பாட்டைத் தொடங்கிய பின் புதிய புதுப்பிப்புகளைத் தானாகவே தேடுங்கள்.

source: Redo setup process
ta: அமைவு செயல்முறை மீண்டும்

# install_prerelease
source: Install pre-release version
ta: வெளியீட்டிற்கு முந்தைய பதிப்பை நிறுவவும்

# prerelease_already_installed
source: Pre-release is already installed.
ta: முன் வெளியீடு ஏற்கனவே நிறுவப்பட்டுள்ளது.

# prerelease_install_failed
source: Failed to install pre-release.
ta: முன் வெளியீட்டை நிறுவுவதில் தோல்வி.

# apk_installer_settings
source: APK Installer
ta: APK நிறுவி

# apk_installer_settings_des
source: Some devices do not support the new package installer. Try the legacy option if updates do not install.
ta: சில சாதனங்கள் புதிய தொகுப்பு நிறுவியை ஆதரிக்கவில்லை. புதுப்பிப்புகள் நிறுவப்படவில்லை என்றால், மரபு விருப்பத்தை முயற்சிக்கவும்.

source: Github
ta: கிதப்

# lightnovel
source: Light novel app by the same devs
ta: அதே தேவ்சின் ஒளி நாவல் பயன்பாடு

# anim
source: Anime app by the same devs
ta: அதே தேவ்சின் அனிம் பயன்பாடு

# discord
source: Join Discord
ta: முரண்பாட்டில் சேரவும்

# benene
source: Give a benene to the devs
ta: தேவ்சுக்கு ஒரு பெனீன் கொடுங்கள்

# benene_des
source: Given benene
ta: கொடுக்கப்பட்ட பெனீன்

source: App Language
ta: பயன்பாட்டு மொழி

# no_chromecast_support_toast
source: This provider has no Chromecast support
ta: இந்த வழங்குநருக்கு Chromecast உதவி இல்லை

# no_links_found_toast
source: No Links Found
ta: இணைப்புகள் எதுவும் கிடைக்கவில்லை

# copy_link_toast
source: Link copied to clipboard
ta: கிளிப்போர்டில் இணைப்பு நகலெடுக்கப்பட்டது

# play_episode_toast
source: Play Episode
ta: அத்தியாயம் விளையாடுங்கள்

# subs_default_reset_toast
source: Reset to default value
ta: இயல்புநிலை மதிப்புக்கு மீட்டமைக்கவும்

source: Season
ta: பருவம்

source: No Season
ta: பருவம் இல்லை

source: Episode
ta: அத்தியாயம்

source: Episodes
ta: அத்தியாயங்கள்

# episode_upcoming_format
source: Upcoming in %s
ta: %s இல் வரவிருக்கும்

# season_short
source: S
ta: கள்

# episode_short
source: E
ta: இ

source: No Episodes found
ta: அத்தியாயங்கள் எதுவும் கிடைக்கவில்லை

source: Delete
ta: அழி

source: Delete File
ta: கோப்பை அழி

source: Delete Files
ta: கோப்புகளை நீக்கு

# delete_format
source: Delete (%1$d | %2$s)
ta: நீக்கு ( %1$d | %2$s)

source: Cancel
ta: ரத்துசெய்

source: Pause
ta: இடைநிறுத்தம்

source: Start
ta: தொடங்கு

# test_failed
source: Failed
ta: தோல்வி

# test_passed
source: Passed
ta: கடந்து சென்றது

# test_warning
source: Warning
ta: எச்சரிக்கை

source: Resume
ta: தற்குறிப்பு

# delete_message
source: This will permanently delete %s Are you sure?
ta: இது %s நிரந்தரமாக நீக்கும நீ சொல்வது உறுதியா?

# delete_message_multiple
source: Are you sure you want to permanently delete the following items? %s
ta: இந்தத் தரவுகளை நிரந்தரமாக நீக்கலாமா? %s

# delete_message_series_episodes
source: Are you sure you want to permanently delete the following episodes in %1$s? %2$s
ta: பின்வரும் அத்தியாயங்களை %1$s இல் நிரந்தரமாக நீக்க விரும்புகிறீர்களா? %2$s

# delete_message_series_section
source: You will also permanently delete all episodes in the following series: %s
ta: பின்வரும் தொடரில் உள்ள அனைத்து அத்தியாயங்களையும் நீங்கள் நிரந்தரமாக நீக்குவீர்கள்: %s

# delete_message_series_only
source: Are you sure you want to permanently delete all episodes in the following series? %s
ta: பின்வரும் தொடரில் உள்ள அனைத்து அத்தியாயங்களையும் நிரந்தரமாக நீக்க விரும்புகிறீர்களா? %s

# resume_time_left
source: %dm remaining
ta: %d.எம மீதமுள்ள

# resume_remaining
source: %s remaining
ta: %s மீதமுள்ள

# status_ongoing
source: Ongoing
ta: நடந்து கொண்டிருக்கிறது

# status_completed
source: Completed
ta: முடிந்தது

source: Status
ta: நிலை

source: Year
ta: ஆண்டு

source: Rating
ta: செயல்வரம்பு

source: Duration
ta: காலம்

source: Site
ta: தளம்

source: Synopsis
ta: சுருக்கம்

source: queued
ta: வரிசையில்

source: No Subtitles
ta: வசன வரிகள் இல்லை

# action_default
source: Default
ta: இயல்புநிலை

# free_storage
source: Free
ta: இலவசம்

# used_storage
source: Used
ta: பயன்படுத்தப்பட்டது

# app_storage
source: App
ta: பயன்பாடு

source: Movies
ta: திரைப்படங்கள்

source: TV Series
ta: தொலைக்காட்சி தொடர்

source: Cartoons
ta: கார்ட்டூன்கள்

source: Anime
ta: அனிம்

# torrent
source: Torrents
ta: டொரண்ட்ச்

source: Documentaries
ta: ஆவணப்படங்கள்

source: OVA
ta: ஓவா

# asian_drama
source: Asian Dramas
ta: ஆசிய நாடகங்கள்

source: Livestreams
ta: லைவ்ச்ட்ரீம்கள்

source: Others
ta: மற்றவைகள்

# movies_singular
source: Movie
ta: படம்

# tv_series_singular
source: Series
ta: தொடர்

# cartoons_singular
source: Cartoon
ta: கார்ட்டூன்

# anime_singular
source: Anime
ta: அனிம்

# ova_singular
source: OVA
ta: ஓவா

# torrent_singular
source: Torrent
ta: டொரண்ட்

# documentaries_singular
source: Documentary
ta: ஆவணப்படம்

# asian_drama_singular
source: Asian Drama
ta: ஆசிய நாடகம்

# live_singular
source: Livestream
ta: லைவ்ச்ட்ரீம்

# other_singular
source: Video
ta: ஒளிதோற்றம்

# music_singular
source: Music
ta: இசை

# audio_book_singular
source: Audio Book
ta: ஆடியோ நூல்

# custom_media_singular
source: Media
ta: ஊடகம்

# audio_singular
source: Audio
ta: ஆடியோ

# podcast_singular
source: Podcast
ta: போட்காச்ட்

# video_singular
source: Video
ta: ஒளிதோற்றம்

source: Source error
ta: மூல பிழை

source: Remote error
ta: தொலை பிழை

# render_error
source: Renderer error
ta: ரெண்டரர் பிழை

source: Encoding error
ta: குறியீட்டு பிழை

source: Unsupported error
ta: ஆதரிக்கப்படாத பிழை

# unexpected_error
source: Unexpected player error
ta: எதிர்பாராத பிளேயர் பிழை

# storage_error
source: Download error, check storage permissions
ta: பிழையைப் பதிவிறக்குங்கள், சேமிப்பக அனுமதிகளை சரிபார்க்கவும்

# episode_action_chromecast_episode
source: Chromecast episode
ta: Chromecast அத்தியாயம்

# episode_action_chromecast_mirror
source: Chromecast mirror
ta: Chromecast கண்ணாடி

# episode_action_cast_mirror
source: Cast mirror
ta: காச்ட் மிரர்

# episode_action_play_in_app
source: Play in app
ta: பயன்பாட்டில் விளையாடுங்கள்

# episode_action_play_mirror
source: Play mirror
ta: கண்ணாடியை விளையாடு

# episode_action_play_in_format
source: Play in %s
ta: %s இல் விளையாடுங்கள்

# episode_action_auto_download
source: Auto download
ta: ஆட்டோ பதிவிறக்கம்

# episode_action_download_mirror
source: Download mirror
ta: கண்ணாடியைப் பதிவிறக்கவும்

# episode_action_reload_links
source: Reload links
ta: இணைப்புகளை மீண்டும் ஏற்றவும்

# episode_action_download_subtitle
source: Download subtitles
ta: வசன வரிகள் பதிவிறக்கவும்

# show_hd
source: Quality label
ta: தரமான சிட்டை

# show_dub
source: Dub label
ta: டப் சிட்டை

# show_sub
source: Sub label
ta: துணை சிட்டை

# show_rating
source: Rating Label
ta: மதிப்பீடு சிட்டை

# show_title
source: Title
ta: தலைப்பு

# show_episode_text
source: Episode Text
ta: எபிசோட் உரை

# poster_ui_settings
source: Toggle UI elements on poster
ta: சுவரொட்டியில் இடைமுகம் கூறுகளை மாற்றவும்

source: No Update Found
ta: புதுப்பிப்பு எதுவும் கிடைக்கவில்லை

source: Check for Update
ta: மேம்படுத்தல் சோதிக்க

# video_lock
source: Lock
ta: பூட்டு

# video_aspect_ratio_resize
source: Resize
ta: மறுஅளவிடுங்கள்

# video_source
source: Source
ta: மூலம்

# video_skip_op
source: Skip OP
ta: OP ஐத் தவிர்க்கவும்

source: Don't show again
ta: மீண்டும் காட்ட வேண்டாம்

# skip_update
source: Skip this Update
ta: இந்த புதுப்பிப்பைத் தவிர்க்கவும்

source: Update
ta: புதுப்பிப்பு

# watch_quality_pref
source: Preferred watch quality (WiFi)
ta: விருப்பமான கடிகார தகுதி (வைஃபை)

# watch_quality_pref_data
source: Preferred watch quality (Mobile Data)
ta: விருப்பமான கண்காணிப்பு தகுதி (மொபைல் தரவு)

# limit_title
source: Video player title max chars
ta: வீடியோ பிளேயர் தலைப்பு மேக்ச் சார்ச்

# limit_title_rez
source: Show player information
ta: பிளேயர் தகவலைக் காட்டு

# video_buffer_size_settings
source: Video buffer size
ta: வீடியோ இடையக அளவு

# video_buffer_length_settings
source: Video buffer length
ta: வீடியோ இடையக நீளம்

# video_buffer_disk_settings
source: Video cache on disk
ta: வட்டில் வீடியோ கேச்

# video_buffer_clear_settings
source: Clear video and image cache
ta: வீடியோ மற்றும் பட தற்காலிக சேமிப்பை அழிக்கவும்

# android_tv_interface_on_seek_settings
source: Player Shown - Seek Amount
ta: பிளேயர் காட்டப்பட்டுள்ளது - தொகையைத் தேடுங்கள்

# android_tv_interface_on_seek_settings_summary
source: The seek amount used when the player is visible
ta: பிளேயர் தெரியும் போது பயன்படுத்தப்படும் தேடல் தொகை

# android_tv_interface_off_seek_settings
source: Player Hidden - Seek Amount
ta: பிளேயர் மறைக்கப்பட்டுள்ளது - தொகையைத் தேடுங்கள்

# android_tv_interface_off_seek_settings_summary
source: The seek amount used when the player is hidden
ta: பிளேயர் மறைக்கப்படும்போது பயன்படுத்தப்படும் தேடல் தொகை

# video_ram_description
source: Causes crashes if set too high on devices with low memory, such as Android TV.
ta: ஆண்ட்ராய்டு டிவி போன்ற குறைந்த நினைவகம் கொண்ட சாதனங்களில் மிக அதிகமாக அமைக்கப்பட்டால் செயலிழப்புகளை ஏற்படுத்துகிறது.
