Repository: 247i/TACETr
Catalog: உரை/தானி/cloudstream-app-*.po
Languages: ta

# video_disk_description
source: Causes problems if set too high on devices with low storage space, such as Android TV.
ta: ஆண்ட்ராய்டு டிவி போன்ற குறைந்த சேமிப்பு இடங்களைக் கொண்ட சாதனங்களில் மிக அதிகமாக அமைக்கப்பட்டால் சிக்கல்களை ஏற்படுத்துகிறது.

# dns_pref
source: DNS over HTTPS
ta: Https க்கு மேல் dns

# dns_pref_summary
source: Useful for bypassing ISP blocks
ta: ISP தொகுதிகளைத் தவிர்ப்பதற்கு பயனுள்ளதாக இருக்கும்

# jsdelivr_proxy
source: GitHub Proxy
ta: அறிவிலிமையம் பதிலாள்

# jsdelivr_enabled
source: Could not reach GitHub. Turning on jsDelivr proxy…
ta: கிட்அப்பை அடைய முடியவில்லை. Jsdelivr ப்ராக்சியை இயக்குதல்…

# jsdelivr_proxy_summary
source: Bypass blocking of raw github URLs using jsDelivr. May cause updates to be delayed by few days.
ta: JSdelivr ஐப் பயன்படுத்தி மூல அறிவிலிமையம் முகவரி களின் பைபாச். புதுப்பிப்புகள் சில நாட்களுக்கு தாமதமாகிவிடும்.

# add_site_pref
source: Clone site
ta: நகலி தளம்

# remove_site_pref
source: Remove site
ta: தளத்தை அகற்று

# add_site_summary
source: Add a clone of an existing site, with a different URL
ta: வேறு முகவரி உடன் ஏற்கனவே இருக்கும் தளத்தின் குளோனைச் சேர்க்கவும்

# download_path_pref
source: Download path
ta: பாதை பதிவிறக்க

# nginx_url_pref
source: NGINX server URL
ta: Nginx சேவையக முகவரி

# display_subbed_dubbed_settings
source: Display Dubbed/Subbed Anime
ta: அனிமேசன் டப்பிங்/துணை

# resize_fit
source: Fit to screen
ta: திரைக்கு பொருந்தும்

# resize_fill
source: Stretch
ta: நீட்சி

# resize_zoom
source: Zoom
ta: பெரிதாக்கு

# legal_notice
source: Disclaimer
ta: மறுப்பு

# pref_category_bypass
source: ISP Bypasses
ta: ISP பைபாச்

# pref_category_links
source: Links
ta: இணைப்புகள்

# pref_category_app_updates
source: App updates
ta: பயன்பாட்டு புதுப்பிப்புகள்

# pref_category_backup
source: Backup
ta: காப்புப்பிரதி

# pref_category_extensions
source: Extensions
ta: நீட்டிப்புகள்

# pref_category_actions
source: Actions
ta: செயல்கள்

# pref_category_cache
source: Cache
ta: கேச்

# pref_category_android_tv
source: Android TV
ta: ஆண்ட்ராய்டு டிவி

# pref_category_gestures
source: Gestures
ta: சைகைகள்

# pref_category_security
source: Security
ta: பாதுகாப்பு

# pref_category_accounts
source: Accounts
ta: கணக்குகள்

# pref_category_player_features
source: Player features
ta: பிளேயர் நற்பொருத்தங்கள்

# pref_category_subtitles
source: Subtitles
ta: வசன வரிகள்

# pref_category_player_layout
source: Layout
ta: மனையமைவு

# pref_category_defaults
source: Defaults
ta: இயல்புநிலை

# pref_category_looks
source: Looks
ta: தெரிகிறது

# pref_category_ui_features
source: Features
ta: நற்பொருத்தங்கள்

# category_general
source: General
ta: பொது

# tv_layout_clock_settings
source: Show real time clock
ta: உண்மையான நேர கடிகாரத்தைக் காட்டு

# tv_layout_clock_settings_des
source: Show a real time clock at the top of the screen. Applies to the homepage and player
ta: திரையின் மேற்புறத்தில் நிகழ் நேர கடிகாரத்தைக் காட்டு. முகப்புப்பக்கம் மற்றும் பிளேயருக்குப் பொருந்தும்

# random_button_settings
source: Random Button
ta: சீரற்ற பொத்தான்

# random_button_settings_desc
source: Show random button on Homepage and Library
ta: முகப்புப்பக்கம் மற்றும் நூலகத்தில் சீரற்ற பொத்தானைக் காட்டு

# provider_lang_settings
source: Extension languages
ta: விரிவாக்க மொழிகள்

source: App Layout
ta: பயன்பாட்டு தளவமைப்பு

# preferred_media_settings
source: Preferred media
ta: விருப்பமான மீடியா

# enable_nsfw_on_providers
source: Enable NSFW on supported Extensions
ta: ஆதரிக்கப்பட்ட நீட்டிப்புகளில் NSFW ஐ இயக்கவும்

# subtitles_encoding
source: Subtitle encoding
ta: வசன குறியீட்டு

# category_providers
source: Providers
ta: வழங்குநர்கள்

# category_provider_test
source: Provider test
ta: வழங்குநர் சோதனை

# test_extensions
source: Test all Extensions
ta: அனைத்து நீட்டிப்புகளையும் சோதிக்கவும்

# test_extensions_summary
source: This Test is meant for developers only and does not verifies or denies working of any extension.
ta: இந்த சோதனை டெவலப்பர்களுக்கு மட்டுமே, எந்தவொரு நீட்டிப்பையும் சரிபார்க்கவோ மறுக்கவோ இல்லை.

# category_ui
source: Layout
ta: மனையமைவு

# automatic
source: Auto
ta: தானி

source: TV layout
ta: டிவி தளவமைப்பு

source: Phone layout
ta: தொலைபேசி தளவமைப்பு

source: Emulator layout
ta: முன்மாதிரி தளவமைப்பு

# primary_color_settings
source: Primary color
ta: முதன்மை நிறம்

# app_theme_settings
source: App theme
ta: பயன்பாட்டு கருப்பொருள்

# bottom_title_settings
source: Poster title location
ta: சுவரொட்டி தலைப்பு இடம்

# bottom_title_settings_des
source: Put the title under the poster
ta: தலைப்பை சுவரொட்டியின் கீழ் வைக்கவும்

# example_password
source: password123
ta: கடவுச்சொல் 123

# example_username
source: Username
ta: பயனர்பெயர்

# example_site_name
source: NewSiteName
ta: செய்தித் பெயர்

# example_lang_name
source: Language code (en)
ta: மொழி குறியீடு (en)

source: account
ta: கணக்கு

source: Log out
ta: விடுபதிகை

source: Log in
ta: புகுபதிகை

source: Auth Locally
ta: உள்நாட்டில் அங்கீகரிக்கவும்

source: Switch account
ta: கணக்கை மாற்றவும்

source: Add account
ta: கணக்கு சேர்க்க

source: Create account
ta: உங்கள் கணக்கை துவங்குங்கள்

# add_sync
source: Add tracking
ta: கண்காணிப்பைச் சேர்க்கவும்

# added_sync_format
source: Added %s
ta: சேர்க்கப்பட்டது %s

# upload_sync
source: Sync
ta: ஒத்திசைவு

# sync_score
source: Rated
ta: மதிப்பிடப்பட்டது

# authenticated_user
source: %s authenticated
ta: %s அங்கீகரிக்கப்பட்டவை

# authenticated_user_fail
source: Could not log in at %s
ta: %s இல் உள்நுழைய முடியவில்லை

source: Disable
ta: முடக்கு

source: None
ta: எதுவுமில்லை

source: Normal
ta: சாதாரண

source: All
ta: அனைத்தும்

source: Max
ta: அதிகபட்சம்

source: Min
ta: மணித்துளி

# subtitles_outline
source: Outline
ta: அவுட்லைன்

# subtitles_depressed
source: Depressed
ta: மனச்சோர்வு

# subtitles_shadow
source: Shadow
ta: நிழல்

# subtitles_raised
source: Raised
ta: எழுப்பப்பட்ட

# subtitle_offset
source: Sync subs
ta: ஒத்திசைவு துணை

# subtitle_offset_hint
source: 1000 ms
ta: 1000 எம்.எச்

# subtitle_offset_title
source: Subtitle delay
ta: வசன நேரந்தவறுகை

# subtitle_offset_extra_hint_later_format
source: Use this if the subtitles are shown %d ms too early
ta: வசன வரிகள் %d ms மிக விரைவாக காட்டப்பட்டால் இதைப் பயன்படுத்தவும்

# subtitle_offset_extra_hint_before_format
source: Use this if subtitles are shown %d ms too late
ta: வசன வரிகள் காட்டப்பட்டால் இதைப் பயன்படுத்தவும் %d ms மிகவும் தாமதமானது

# subtitle_offset_extra_hint_none_format
source: No subtitle delay
ta: வசன நேரந்தவறுகை இல்லை

# subtitles_example_text
source: The quick brown fox jumps over the lazy dog
ta: விரைவான பழுப்பு நரி சோம்பேறி நாய் மீது குதிக்கிறது

source: Recommended
ta: பரிந்துரைக்கப்படுகிறது

# player_loaded_subtitles
source: Loaded %s
ta: ஏற்றப்பட்ட %s

# player_load_subtitles
source: Load from file
ta: கோப்பிலிருந்து ஏற்றவும்

# player_load_subtitles_online
source: Load from Internet
ta: இணையத்திலிருந்து ஏற்றவும்

# player_load_one_subtitle_online
source: Load first available
ta: முதலில் கிடைக்கிறது

source: Downloaded file
ta: பதிவிறக்கம் செய்யப்பட்ட கோப்பு

# actor_main
source: Main
ta: முக்கிய

# actor_supporting
source: Supporting
ta: துணை

# actor_background
source: Background
ta: பின்னணி

# home_source
source: Source
ta: மூலம்

# home_random
source: Random
ta: சீரற்ற

source: Coming soon…
ta: விரைவில் வருகிறது…

# quality_cam
source: Cam
ta: கேம்

# quality_cam_rip
source: Cam
ta: கேம்

# quality_cam_hd
source: Cam
ta: கேம்

# quality_hd
source: HD
ta: எச்டி

# quality_ts
source: TS
ta: டி.எச்

# quality_tc
source: TC
ta: டி.சி.

# quality_blueray
source: Blu-ray
ta: ப்ளூ-ரே

# quality_dvd
source: DVD
ta: டிவிடி

# quality_4k
source: 4K
ta: 4 கே

# quality_sd
source: SD
ta: எச்.டி.

# quality_uhd
source: UHD
ta: யுஎச்.டி

# quality_hdr
source: HDR
ta: எச்.டி.ஆர்

# quality_sdr
source: SDR
ta: எச்.டி.ஆர்

# quality_webrip
source: Web
ta: விரலிடைத் தோல்

source: Poster Image
ta: சுவரொட்டி படம்

# qr_image
source: QR Code Image
ta: QR குறியீடு படம்

# category_player
source: Player
ta: ஆட்டக்காரர்

source: Resolution and title
ta: தீர்மானம் மற்றும் தலைப்பு

source: Title
ta: தலைப்பு

source: Resolution
ta: பகுத்தல்

# video_info
source: Media Info
ta: மீடியா செய்தி

# error_invalid_id
source: Invalid ID
ta: தவறான ஐடி

# error_invalid_data
source: Invalid data
ta: தவறான தரவு

# error_invalid_url
source: Invalid URL
ta: தவறான வலைதள முகவரி

source: Error
ta: பிழை

# subtitles_remove_captions
source: Remove closed captions from subtitles
ta: வசன வரிகளிலிருந்து மூடிய தலைப்புகளை அகற்றவும்

# subtitles_remove_bloat
source: Remove bloat from subtitles
ta: வசனங்களிலிருந்து வீக்கத்தை அகற்று

# subtitles_filter_lang
source: Filter by preferred media language
ta: விருப்பமான ஊடக மொழியால் வடிகட்டவும்

source: Extras
ta: கூடுதல்

source: Trailer
ta: டிரெய்லர்

# referer
source: Referer (optional)
ta: குறிப்பாளர் (விரும்பினால்)

source: Next
ta: அடுத்தது

# provider_languages_tip
source: Watch videos in these languages
ta: இந்த மொழிகளில் வீடியோக்களைப் பாருங்கள்

source: Previous
ta: முந்தைய

source: Skip setup
ta: அமைப்பைத் தவிர்க்கவும்

# app_layout_subtext
source: Change the look of the app to suit your device
ta: உங்கள் சாதனத்திற்கு ஏற்றவாறு பயன்பாட்டின் தோற்றத்தை மாற்றவும்

# preferred_media_subtext
source: What do you want to see
ta: உனக்கு என்ன பார்க்க வேண்டும்

# setup_done
source: Done
ta: முடிந்தது

source: Extensions
ta: நீட்டிப்புகள்

source: Add repository
ta: களஞ்சியத்தைச் சேர்க்கவும்

# repository_name_hint
source: Repository name (Optional)
ta: களஞ்சிய பெயர் (விரும்பினால்)

# repository_url_hint
source: Repository URL or Shortcode
ta: களஞ்சிய முகவரி அல்லது குறுக்குவழி

source: Plugin Loaded
ta: சொருகி ஏற்றப்பட்டது

source: Plugin Downloaded
ta: சொருகி பதிவிறக்கம் செய்யப்பட்டது

source: Plugin Deleted
ta: சொருகி நீக்கப்பட்டது

# plugin_load_fail
source: Could not load %s
ta: %s ஏற்ற முடியவில்லை

# batch_download_start_format
source: Started downloading %1$d %2$s…
ta: %1$d %2$s ஐ பதிவிறக்கத் தொடங்கியது…

# batch_download_finish_format
source: Downloaded %1$d %2$s
ta: பதிவிறக்கம் %1$d %2$s

# batch_download_nothing_to_download_format
source: All %s already downloaded
ta: அனைத்து %s ஏற்கனவே பதிவிறக்கம் செய்யப்பட்டுள்ளன

# no_plugins_found_error
source: No plugins found in repository
ta: களஞ்சியத்தில் செருகுநிரல்கள் எதுவும் காணப்படவில்லை

# no_repository_found_error
source: Repository not found, check the URL and try VPN
ta: களஞ்சியம் கிடைக்கவில்லை, முகவரி ஐ சரிபார்த்து VPN ஐ முயற்சிக்கவும்

source: Batch download
ta: தொகுதி பதிவிறக்கம்

# plugin_singular
source: plugin
ta: சொருகு

# plugin
source: plugins
ta: செருகுநிரல்கள்

# delete_repository_plugins
source: This will also delete all repository plugins
ta: இது அனைத்து களஞ்சிய செருகுநிரல்களையும் நீக்கிவிடும்

source: Delete repository
ta: களஞ்சியத்தை நீக்கு

source: Delete plugin
ta: சொருகி நீக்கு

# setup_extensions_subtext
source: Download the list of sites you want to use
ta: நீங்கள் பயன்படுத்த விரும்பும் தளங்களின் பட்டியலைப் பதிவிறக்கவும்

# plugins_downloaded
source: Downloaded: %d
ta: பதிவிறக்கம்: %d

# plugins_disabled
source: Disabled: %d
ta: முடக்கப்பட்டது: %d

# plugins_not_downloaded
source: Not downloaded: %d
ta: பதிவிறக்கம் செய்யப்படவில்லை: %d

# plugins_updated
source: Updated %d plugins
ta: புதுப்பிக்கப்பட்டது %d செருகுநிரல்கள்

# blank_repo_message
source: CloudStream has no sites installed by default. You need to install the sites from repositories. Join our Discord or search online.
ta: கிளவுட்ச்ட்ரீமில் இயல்புநிலையாக எந்தத் தளங்களும் நிறுவப்படவில்லை. நீங்கள் களஞ்சியங்களிலிருந்து தளங்களை நிறுவ வேண்டும். எங்கள் முரண்பாட்டில் சேரவும் அல்லது ஆன்லைனில் தேடுங்கள்.

# view_public_repositories_button
source: View community repositories
ta: சமூக களஞ்சியங்களைக் காண்க

# view_public_repositories_button_short
source: Public list
ta: பொது பட்டியல்

source: Uppercase all subtitles
ta: அனைத்து வசன வரிகள்

# download_all_plugins_from_repo
source: Warning: CloudStream does not take any responsibility for using third-party extensions and does not provide any support for them!
ta: எச்சரிக்கை: மூன்றாம் தரப்பு நீட்டிப்புகளைப் பயன்படுத்துவதற்கு CloudStream எந்தப் பொறுப்பையும் ஏற்காது, அவற்றிற்கு எந்த ஆதரவையும் வழங்காது!

# single_plugin_disabled
source: %s (Disabled)
ta: %s (முடக்கப்பட்டவை)

source: Tracks
ta: தடங்கள்

source: Audio tracks
ta: ஆடியோ தடங்கள்

source: Video tracks
ta: வீடியோ தடங்கள்

# apply_on_restart
source: Restart the app to see changes.
ta: மாற்றங்களைக் காண பயன்பாட்டை மறுதொடக்கம் செய்யுங்கள்.

source: Restart
ta: மறுதொடக்கம்

source: Stop
ta: நிறுத்து

# safe_mode_title
source: Safe mode on
ta: பாதுகாப்பான பயன்முறை

# safe_mode_description
source: All extensions were turned off due to a crash to help you find the one causing trouble.
ta: சிக்கலை ஏற்படுத்தும் ஒரு விபத்து காரணமாக அனைத்து நீட்டிப்புகளும் அணைக்கப்பட்டன.

# safe_mode_crash_info
source: View crash info
ta: செயலிழப்பு தகவலைக் காண்க

# extension_rating
source: Rating: %s
ta: மதிப்பீடு: %s

# extension_description
source: Description
ta: விவரம்

# extension_version
source: Version
ta: பதிப்பு

# extension_status
source: Status
ta: நிலை

# extension_size
source: Size
ta: அளவு

# extension_authors
source: Authors
ta: ஆசிரியர்கள்

# extension_types
source: Supported
ta: ஆதரிக்கப்பட்டது

# extension_language
source: Language
ta: மொழி

# extension_install_first
source: Install the extension first
ta: முதலில் நீட்டிப்பை நிறுவவும்

source: HLS Playlist
ta: எச்.எல்.எச் பிளேலிச்ட்

# player_pref
source: Preferred video player
ta: விருப்பமான வீடியோ பிளேயர்

# player_settings_play_in_app
source: Internal player
ta: உள் வீரர்

# player_settings_always_ask
source: Always ask
ta: எப்போதும் கேளுங்கள்

# player_settings_select_cast_device
source: Select cast device
ta: காச்ட் சாதனத்தைத் தேர்ந்தெடுக்கவும்

# app_not_found_error
source: App not found
ta: பயன்பாடு கிடைக்கவில்லை

# all_languages_preference
source: All Languages
ta: அனைத்து மொழிகளும்

# skip_type_format
source: Skip %s
ta: %s ஐத் தவிர்க்கவும்

# skip_type_op
source: Opening
ta: திறப்பு

# skip_type_ed
source: Ending
ta: முடிவு

# skip_type_recap
source: Recap
ta: மறுபரிசீலனை செய்யுங்கள்

# skip_type_mixed_ed
source: Mixed ending
ta: கலப்பு முடிவு

# skip_type_mixed_op
source: Mixed opening
ta: கலப்பு திறப்பு

# skip_type_credits
source: Credits
ta: வரவு

# skip_type_preview
source: Preview
ta: முன்னோட்டம்

# skip_type_intro
source: Intro
ta: அறிமுகம்

source: Clear history
ta: வரலாற்றை அழிக்கவும்

source: History
ta: வரலாறு

# enable_skip_op_from_database_des
source: Show skip popups for opening/ending
ta: திறப்பு/முடிவுக்கு ச்கிப் பாப்அப்களைக் காட்டு

# clipboard_too_large
source: Too much text. Unable to save to clipboard.
ta: அதிக உரை. கிளிப்போர்டில் சேமிக்க முடியவில்லை.

# clipboard_permission_error
source: Error accessing Clipboard, Please try again.
ta: கிளிப்போர்டை அணுகுவதில் பிழை, மீண்டும் முயற்சிக்கவும்.

# clipboard_unknown_error
source: Error copying, Please copy logcat and contact app support.
ta: நகலெடுப்பதில் பிழை, தயவுசெய்து LogCat ஐ நகலெடுத்து பயன்பாட்டு ஆதரவை தொடர்பு கொள்ளவும்.

# action_mark_as_watched
source: Mark as watched
ta: பார்த்தபடி குறி

# action_remove_from_watched
source: Remove from watched
ta: பார்த்ததிலிருந்து அகற்று

# confirm_exit_dialog
source: Are you sure you want to exit?
ta: நிச்சயமாக நீங்கள் வெளியேற வேண்டுமா?

source: Yes
ta: ஆம்

source: No
ta: இல்லை

source: OK
ta: சரி

source: Dismiss
ta: தள்ளுபடி

# open_downloaded_repo
source: Open repository
ta: திறந்த களஞ்சியம்

# battery_dialog_title
source: Disable Battery optimization
ta: பேட்டரி தேர்வுமுறை முடக்கு

# battery_dialog_message
source: To ensure uninterrupted downloads and notifications for subscribed TV shows, CloudStream needs permission to run in background. By pressing OK, you'll be shown a request dialog. Please press 'Allow'. Please note, this permission does not mean CS3 will drain your battery. It will only operate in the background when necessary, such as when receiving notifications or downloading videos from official extensions.
ta: சந்தா தொலைக்காட்சி நிகழ்ச்சிகளுக்கான தடையற்ற பதிவிறக்கங்கள் மற்றும் அறிவிப்புகளை உறுதிப்படுத்த, கிளவுட்ச்ட்ரீம் பின்னணியில் இயங்க இசைவு தேவை. சரி என்பதை அழுத்துவதன் மூலம், உங்களுக்கு கோரிக்கை உரையாடல் காண்பிக்கப்படும். தயவுசெய்து 'இசைவு' என்பதை அழுத்தவும். தயவுசெய்து கவனிக்கவும், இந்த இசைவு CS3 உங்கள் பேட்டரியை வெளியேற்றும் என்று அர்த்தமல்ல. அறிவிப்புகளைப் பெறும்போது அல்லது உத்தியோகபூர்வ நீட்டிப்புகளிலிருந்து வீடியோக்களைப் பதிவிறக்குவது போன்ற பின்னணியில் மட்டுமே இது செயல்படும்.

# app_unrestricted_toast
source: App battery usage is already set to unrestricted
ta: பயன்பாட்டு பேட்டரி பயன்பாடு ஏற்கனவே கட்டுப்பாடற்றதாக அமைக்கப்பட்டுள்ளது

# app_info_intent_error
source: Unable to open CloudStream's App info.
ta: கிளவுட்ச்ட்ரீமின் பயன்பாட்டுத் தகவலைத் திறக்க முடியவில்லை.

# update_notification_downloading
source: Downloading app update…
ta: பயன்பாட்டு புதுப்பிப்பைப் பதிவிறக்குகிறது…

# update_notification_installing
source: Installing app update…
ta: பயன்பாட்டு புதுப்பிப்பை நிறுவுகிறது…

# update_notification_failed
source: Could not install the new version of the app
ta: பயன்பாட்டின் புதிய பதிப்பை நிறுவ முடியவில்லை

# apk_installer_legacy
source: Legacy
ta: மரபு

# apk_installer_package_installer
source: PackageInstaller
ta: PackactionInstaller

# delayed_update_notice
source: App will be updated upon exit
ta: வெளியேறியதும் பயன்பாடு புதுப்பிக்கப்படும்

source: Sort by
ta: வரிசைப்படுத்தவும்

source: Sort
ta: வரிசைப்படுத்து

# sort_rating_desc
source: Rating (High to Low)
ta: மதிப்பீடு (உயர் முதல் குறைந்த வரை)

# sort_rating_asc
source: Rating (Low to High)
ta: மதிப்பீடு (குறைந்த முதல் உயர் வரை)

# sort_updated_new
source: Updated (New to Old)
ta: புதுப்பிக்கப்பட்டது (பழையது புதியது)

# sort_updated_old
source: Updated (Old to New)
ta: புதுப்பிக்கப்பட்டது (பழையது முதல் புதியது)

# sort_alphabetical_a
source: Alphabetical (A to Z)
ta: அகரவரிசை (A முதல் சட் வரை)

# sort_alphabetical_z
source: Alphabetical (Z to A)
ta: அகரவரிசை (z முதல் A வரை)

# sort_episodes_number_asc
source: Episode (Ascending)
ta: அத்தியாயம் (ஏறுதல்)

# sort_episodes_number_desc
source: Episode (Descending)
ta: அத்தியாயம் (இறங்கு)

# sort_episodes_rating_high_low
source: Rating (Highest)
ta: மதிப்பீடு (மிக உயர்ந்த)

# sort_episodes_rating_low_high
source: Rating (Lowest)
ta: மதிப்பீடு (மிகக் குறைந்த)

# sort_episodes_date_newest
source: Air Date (Newest)
ta: காற்று தேதி (புதியது)

# sort_episodes_date_oldest
source: Air Date (Oldest)
ta: காற்று தேதி (பழமையானது)

# sort_button_episode
source: Ep %s
ta: பாகம் %s

# sort_button_rating
source: Rating %s
ta: மதிப்பீடு %s

# sort_button_date
source: Date %s
ta: தேதி %s

source: Select Library
ta: நூலகத்தைத் தேர்ந்தெடுக்கவும்

source: Open with
ta: உடன் திறந்திருக்கும்

# empty_library_no_accounts_message
source: Your library is empty :( Log in on a library account or add shows to your local library.
ta: உங்கள் நூலகம் காலியாக உள்ளது :( நூலகக் கணக்கில் உள்நுழைக அல்லது உங்கள் உள்ளக நூலகத்தில் காட்சிகளைச் சேர்க்கவும்.

# empty_library_logged_in_message
source: This list is empty. Try switching to another one.
ta: இந்த பட்டியல் காலியாக உள்ளது. இன்னொரு இடத்திற்கு மாற முயற்சிக்கவும்.

# safe_mode_file
source: Safe mode file found! Not loading any extensions on startup until file is removed.
ta: பாதுகாப்பான பயன்முறை கோப்பு கிடைத்தது! கோப்பு அகற்றப்படும் வரை தொடக்கத்தில் எந்த நீட்டிப்புகளையும் ஏற்றவில்லை.

source: Revert
ta: திரும்பவும்

# subscription_in_progress_notification
source: Updating subscribed shows
ta: சந்தா காட்சிகளைப் புதுப்பித்தல்

# subscription_list_name
source: Subscribed
ta: சந்தா

# subscription_new
source: Subscribed to %s
ta: %s க்கு குழுசேர்ந்தது

# subscription_deleted
source: Unsubscribed from %s
ta: %s இலிருந்து குழுவிலகப்பட்டது

# subscription_episode_released
source: Episode %d released!
ta: எபிசோட் %d வெளியானது!

# action_subscribe
source: Subscribe
ta: பதிவு

# action_unsubscribe
source: Unsubscribe
ta: குழுவிலகவும்

# profile_number
source: Profile %d
ta: சுயவிவரம் %d

source: Profile settings
ta: சுயவிவர அமைப்புகள்

# profile_hide_negative_sources
source: Hide sources with a negative priority
ta: எதிர்மறையான முன்னுரிமையுடன் ஆதாரங்களை மறை

# profile_hide_error_sources
source: Hide sources with errors
ta: பிழைகளுடன் ஆதாரங்களை மறைக்கவும்

# links_hidden
source: %d hidden link
ta: %d மறைக்கப்பட்ட இணைப்பு

source: Wi-Fi
ta: வைஃபை

source: Mobile data
ta: மொபைல் தரவு

source: Set default
ta: இயல்புநிலையை அமைக்கவும்

source: Use
ta: பயன்படுத்தவும்

source: Edit
ta: தொகு

source: Source priority
ta: மூல முன்னுரிமை

# source_priority_help
source: Decide how video sources should be sorted in the player
ta: பிளேயரில் வீடியோ ஆதாரங்கள் எவ்வாறு வரிசைப்படுத்தப்பட வேண்டும் என்பதைத் தீர்மானிக்கவும்

source: Profiles
ta: சுயவிவரங்கள்

source: Help
ta: உதவி

# quality_profile_help
source: Here you can change how the sources are ordered. If a video has a higher priority it will appear higher in the source selection. The sum of the source priority and the quality priority is the video priority. Source A: 3 Quality B: 7 Will have a combined video priority of 10. NOTE: If the sum is 10 or more the player will automatically skip loading when that link is loaded!
ta: ஆதாரங்கள் எவ்வாறு உத்தரவிடப்படுகின்றன என்பதை இங்கே மாற்றலாம். ஒரு வீடியோவுக்கு அதிக முன்னுரிமை இருந்தால், அது மூல தேர்வில் அதிகமாகத் தோன்றும். மூல முன்னுரிமையின் தொகை மற்றும் தரமான முன்னுரிமை ஆகியவை வீடியோ முன்னுரிமை. சான்று A: 3 தகுதி பி: 7 10 இன் ஒருங்கிணைந்த வீடியோ முன்னுரிமை இருக்கும். குறிப்பு: தொகை 10 அல்லது அதற்கு மேற்பட்டதாக இருந்தால், அந்த இணைப்பு ஏற்றப்படும்போது பிளேயர் தானாகவே ஏற்றுவதைத் தவிர்க்கும்!

source: Qualities
ta: குணங்கள்

# profile_background_des
source: Profile background
ta: சுயவிவர பின்னணி

# unable_to_inflate
source: UI was unable to be created correctly, this is a MAJOR BUG and should be reported immediately %s
ta: இடைமுகம் ஐ சரியாக உருவாக்க முடியவில்லை, இது ஒரு பெரிய பிழை மற்றும் உடனடியாக %s தெரிவிக்க வேண்டும்

# already_voted
source: You have already voted
ta: நீங்கள் ஏற்கனவே வாக்களித்து விட்டீர்கள்

# favorites_list_name
source: Favorites
ta: பிடித்தவை

# favorite_added
source: %s added to favorites
ta: %s பிடித்தவைகளில் சேர்க்கப்படுகின்றன

# favorite_removed
source: %s removed from favorites
ta: %s பிடித்தவைகளிலிருந்து அகற்றப்பட்டன

# action_add_to_favorites
source: Add to favorites
ta: பிடித்தவையில் சேர்

# action_remove_from_favorites
source: Remove from favorites
ta: பிடித்தவைகளிலிருந்து அகற்று

# duplicate_title
source: Potential Duplicate Found
ta: சாத்தியமான நகல் காணப்படுகிறது

# duplicate_add
source: Add
ta: கூட்டு

# duplicate_replace
source: Replace
ta: மாற்றவும்

# duplicate_replace_all
source: Replace All
ta: அனைத்தையும் மாற்று

# duplicate_message_single
source: It appears that a potentially duplicate item already exists in your library: '%s.' Would you like to add this item anyway, replace the existing one, or cancel the action?
ta: உங்கள் நூலகத்தில் ஏற்கனவே ஒரு நகல் உருப்படி இருப்பதாகத் தெரிகிறது: '%s.' இந்த உருப்படியை எப்படியும் சேர்க்க விரும்புகிறீர்களா, இருக்கும் ஒன்றை மாற்ற விரும்புகிறீர்களா அல்லது செயலை ரத்து செய்ய விரும்புகிறீர்களா?

# duplicate_message_multiple
source: Potential duplicate items have been found in your library: %s Would you like to add this item anyway, replace the existing ones, or cancel the action?
ta: உங்கள் நூலகத்தில் சாத்தியமான நகல் உருப்படிகள் கண்டறியப்பட்டுள்ளன: %s இந்த உருப்படியை எப்படியும் சேர்க்க விரும்புகிறீர்களா, ஏற்கனவே உள்ளவற்றை மாற்ற விரும்புகிறீர்களா அல்லது செயலை ரத்து செய்ய விரும்புகிறீர்களா?

source: Enter PIN
ta: முள் உள்ளிடவும்

# enter_pin_with_name
source: Enter PIN for %s
ta: %s க்கு முள் உள்ளிடவும்

source: Enter Current PIN
ta: தற்போதைய முள் உள்ளிடவும்

source: Lock Profile
ta: பூட்டு சுயவிவரம்

source: PIN
ta: முள்

# pin_error_incorrect
source: Incorrect PIN. Please try again.
ta: தவறான முள். தயவு செய்து மீண்டும் முயற்சிக்கவும்.

# pin_error_length
source: PIN must be 4 characters
ta: முள் 4 எழுத்துகளாக இருக்க வேண்டும்

source: Select an Account
ta: ஒரு கணக்கைத் தேர்ந்தெடுக்கவும்
