Repository: 247i/TACETr
Catalog: உரை/தானி/club-1-webdav-drive-*.po
Languages: ta

source: Are you sure you want to delete this file?
ta: இந்தக் கோப்பை நிச்சயமாக நீக்க விரும்புகிறீர்களா?

# Are you sure you want to delete {count} files?
source: Are you sure you want to delete {count, plural, =1 {# file} other {# files}}?
ta: {count, plural, =1 {# கோப்பு} மற்ற {# கோப்புகளை}} நிச்சயமாக நீக்க விரும்புகிறீர்களா?

source: Automatic theme
ta: தானியங்கி கருப்பொருள்

source: Cancel
ta: ரத்துசெய்

source: Copy
ta: நகலெடு

source: Could not access filesystem.
ta: கோப்பு முறைமையை அணுக முடியவில்லை.

source: Create
ta: உருவாக்கு

source: Create new folder
ta: புதிய கோப்புறையை உருவாக்கவும்

source: Cut
ta: வெட்டு

source: Dark theme
ta: இருண்ட கருப்பொருள்

source: Delete
ta: நீக்கு

source: Delete selected files
ta: தேர்ந்தெடுக்கப்பட்ட கோப்புகளை நீக்கவும்

source: Delete this file
ta: இந்த கோப்பை நீக்கவும்

source: Deleting files
ta: கோப்புகளை நீக்குகிறது

source: Details
ta: விவரங்கள்

source: Enter a name for the new folder.
ta: புதிய கோப்புறைக்கு ஒரு பெயரை உள்ளிடவும்.

source: Error
ta: பிழை

source: Help improving
ta: மேம்படுத்த உதவுங்கள்

source: home
ta: வீடு

source: Language
ta: மொழி

source: Last Modified
ta: கடைசியாக மாற்றப்பட்டது

source: Light theme
ta: ஒளி கருப்பொருள்

source: Loading files
ta: கோப்புகளை ஏற்றுகிறது

source: Log in
ta: புகுபதிகை

source: Log out
ta: விடுபதிகை

source: Logging in
ta: logging-in.com

source: Max file size:
ta: அதிகபட்ச கோப்பு அளவு:

source: Menu
ta: பட்டியல்

source: Move
ta: நகர்த்தவும்

source: Name
ta: பெயர்

source: Network Error
ta: பிணையம் பிழை

source: New folder
ta: புதிய கோப்புறை

source: New name
ta: புதிய பெயர்

source: Next page
ta: அடுத்த பக்கம்

source: Password
ta: கடவுச்சொல்

source: Paste
ta: ஒட்டு

source: Previous page
ta: முந்தைய பக்கம்

source: Rename
ta: மறுபெயரிடவும்

source: Rename file
ta: கோப்பை மறுபெயரிடுங்கள்

source: Select files
ta: கோப்புகளைத் தேர்ந்தெடு

source: Size
ta: அளவு

source: Storage space
ta: சேமிப்பு இடம்

source: Upload
ta: பதிவேற்றவும்

source: Upload files
ta: கோப்புகளைப் பதிவேற்றவும்

source: Username
ta: பயனர் பெயர்

source: Version: {version}
ta: பதிப்பு: {version}

source: of {total} pages
ta: {total} பக்கங்கள்

# {count} files
source: {count, plural, =1 {# file} other {# files}}
ta: {count, plural, =1 {# கோப்பு} மற்ற {# கோப்புகள்}}

# {count} files selected
source: {count, plural, =1 {# file selected} other {# files selected}}
ta: {count, plural, =1 {# கோப்பு தேர்ந்தெடுக்கப்பட்டது} மற்ற {# கோப்புகள் தேர்ந்தெடுக்கப்பட்டன}}

source: {first}-{last} of {total} elements
ta: {total} உறுப்புகளில் {first}-{last}

source: {used} used of {total}
ta: {total} இல் {used} பயன்படுத்தப்பட்டது
