Repository: 247i/TACETr
Catalog: உரை/தானி/countrycount-android-string-resource-*.po
Languages: ta

# app_name
source: CountryCount
ta: நாடுகவுண்ட்

source: Visited Countries
ta: பார்வையிட்ட நாடுகள்

# countries_visited
source: %1$d / %2$d countries visited
ta: %1$d / %2$d நாடுகள் பார்வையிட்டன

source: Search countries…
ta: நாடுகளைத் தேடு…

source: Unranked
ta: தரப்படுத்தப்படாதது

# continent_africa
source: Africa
ta: ஆப்பிரிக்கா

# continent_asia
source: Asia
ta: ஆசியா

# continent_europe
source: Europe
ta: ஐரோப்பா

# continent_north_america
source: North America
ta: வட அமெரிக்கா

# continent_south_america
source: South America
ta: தென் அமெரிக்கா

# continent_oceania
source: Oceania
ta: ஓசியானியா

# continent_antarctica
source: Antarctica
ta: அண்டார்ட்டிக்கா

# continent_unknown
source: Unknown
ta: தெரியவில்லை
