Repository: 247i/TACETr
Catalog: உரை/தானி/cuppa-cuppa-mobile-app-store-android-*.po
Languages: ta

# title.txt:1
source: Cuppa - Tea Timer
ta: கப்பா - டீ நேரங்குறிகருவி

# short_description.txt:1
source: Cuppa is a small application to time your cup of tea as it steeps.
ta: கப்பா என்பது உங்கள் கப் தேநீரை செங்குத்தாகக் குறைக்கும் ஒரு சிறிய பயன்பாடாகும்.

# full_description.txt:1
source: Cuppa for Android is finally here! Tired of leaving your tea too long, to become bitter and cold, or drinking it too soon and not appreciating its full potential? Then this utility is for you! To make the app so quick and easy that you'll actually use it, we have built it with simplicity in mind. Just open the app and tap the button for the type of tea you're brewing. That's it. No need to navigate through complicated menus to find a particular tea, or fiddle with settings... unless you want to customize brew times or add your own favorite teas. Once you tap, Cuppa will begin timing the brew and you'll see a teabag appear in the cup and gradually darken as the tea steeps. A countdown timer shows the steep time remaining. You can have up to two separate teas brewing at once, each with its own countdown timer. When the tea is done Cuppa will let you know with a notification -- depending on your device settings, this may be accompanied by a sound and/or vibration. We hope you find Cuppa for your mobile device useful!
ta: ஆண்ட்ராய்டுக்கான கப்பா இறுதியாக வந்துவிட்டது! உங்கள் தேநீரை அதிக நேரம் விட்டுவிட்டு, கசப்பாகவும் குளிராகவும் இருப்பதாலோ அல்லது மிக விரைவில் குடித்துவிட்டு அதன் முழுத் திறனைப் பாராட்டாததாலோ சோர்வாக இருக்கிறதா? இந்த பயன்பாடு உங்களுக்கானது! பயன்பாட்டை மிக விரைவாகவும் எளிதாகவும் நீங்கள் உண்மையில் பயன்படுத்தும் வகையில் உருவாக்க, நாங்கள் அதை எளிமையாக மனதில் கொண்டு உருவாக்கியுள்ளோம். பயன்பாட்டைத் திறந்து, நீங்கள் காய்ச்சும் தேநீர் வகைக்கான பொத்தானைத் தட்டவும். அவ்வளவுதான். ஒரு குறிப்பிட்ட தேநீரைக் கண்டுபிடிக்க சிக்கலான மெனுக்களில் செல்ல வேண்டிய அவசியமில்லை, அல்லது அமைப்புகளுடன் பிடில்... நீங்கள் காய்ச்சும் நேரத்தைத் தனிப்பயனாக்க விரும்பாவிட்டால் அல்லது உங்களுக்குப் பிடித்த தேநீர்களைச் சேர்க்க வேண்டும். நீங்கள் தட்டியதும், கப்பா காய்ச்சுவதற்கான நேரத்தைத் தொடங்கும், மேலும் கோப்பையில் ஒரு டீபேக் தோன்றுவதையும், தேநீர் செங்குத்தும்போது படிப்படியாக இருட்டாவதையும் நீங்கள் காண்பீர்கள். கவுண்டவுன் நேரங்குறிகருவி மீதமுள்ள செங்குத்தான நேரத்தைக் காட்டுகிறது. நீங்கள் ஒரே நேரத்தில் இரண்டு தனித்தனி டீகள் வரை காய்ச்சலாம், ஒவ்வொன்றும் அதன் சொந்த கவுண்டவுன் டைமருடன். தேநீர் அருந்தியதும், கப்பா அறிவிப்புடன் உங்களுக்குத் தெரிவிக்கும் -- உங்கள் சாதன அமைப்புகளைப் பொறுத்து, இது ஒலி மற்றும்/அல்லது அதிர்வுடன் இருக்கலாம். உங்கள் மொபைல் சாதனத்திற்கான கப்பா உங்களுக்கு பயனுள்ளதாக இருக்கும் என்று நம்புகிறோம்!

# changelogs/15.txt:1
source: * A new Preferences page! * Set your own tea names, brew times, and colors. * Save settings for three different teas.
ta: * ஒரு புதிய விருப்பத்தேர்வுகள் பக்கம்! * உங்கள் சொந்த தேநீர் பெயர்கள், காய்ச்சும் நேரம் மற்றும் வண்ணங்களை அமைக்கவும். * மூன்று வெவ்வேறு டீகளுக்கான அமைப்புகளைச் சேமிக்கவும்.

# changelogs/16.txt:1
source: * Cuppa has been translated into 9 new languages - contribute via Weblate! * Time teas that steep less than a minute. * Various small UI improvements and bug fixes.
ta: * கப்பா 9 புதிய மொழிகளில் மொழிபெயர்க்கப்பட்டுள்ளது - வலைபெயர்ப்பு மூலம் பங்களிக்கவும்! * ஒரு நிமிடத்திற்கும் குறைவான செங்குத்தான நேரம் தேநீர். * பல்வேறு சிறிய இடைமுகம் மேம்பாடுகள் மற்றும் பிழை திருத்தங்கள்.

# changelogs/17.txt:1
source: * Include water temperature setting for each tea. * Option to show extra brewing information on timer buttons. * Time teas that steep more than 10 minutes. * More languages and translation improvements - contribute via Weblate!
ta: * ஒவ்வொரு தேநீருக்கும் தண்ணீர் வெப்பநிலை அமைப்பைச் சேர்க்கவும். * நேரங்குறிகருவி பொத்தான்களில் கூடுதல் காய்ச்சும் தகவலைக் காண்பிக்கும் விருப்பம். * 10 நிமிடங்களுக்கு மேல் செங்குத்தான டைம் டீச். * மேலும் மொழிகள் மற்றும் மொழிபெயர்ப்பு மேம்பாடுகள் - வலைபெயர்ப்பு மூலம் பங்களிக்கவும்!

# changelogs/18.txt:1
source: * Add more than 3 custom teas in Cuppa Preferences. * Change the order of your tea buttons. * Improved graphics quality. * Language translation updates - contribute via Weblate!
ta: * கப்பா விருப்பங்களில் 3க்கும் மேற்பட்ட தனிப்பயன் தேநீர்களைச் சேர்க்கவும். * உங்கள் தேநீர் பொத்தான்களின் வரிசையை மாற்றவும். * மேம்படுத்தப்பட்ட கிராபிக்ச் தகுதி. * மொழி மொழிபெயர்ப்பு புதுப்பிப்புகள் - வலைபெயர்ப்பு மூலம் பங்களிக்கவும்!

# changelogs/19.txt:1
source: * Star your favorite teas to add them as app icon shortcuts. * Default to Celsius temperatures for those not in the US. * New option: choose your theme (light or dark). * More tea button color options. * Usability and interface tweaks. * Language translation updates - contribute via Weblate!
ta: * ஆப்ச் படவுரு சார்ட்கட்களாகச் சேர்க்க, உங்களுக்குப் பிடித்த டீகளை நட்சத்திரமிடுங்கள். * அமெரிக்காவில் இல்லாதவர்களுக்கு செல்சியச் வெப்பநிலை இயல்புநிலை. * புதிய விருப்பம்: உங்கள் கருப்பொருள் (ஒளி அல்லது இருண்ட) தேர்வு செய்யவும். * மேலும் தேநீர் பொத்தான் வண்ண விருப்பங்கள். * பயன்பாடு மற்றும் இடைமுக மாற்றங்கள். * மொழி மொழிபெயர்ப்பு புதுப்பிப்புகள் - வலைபெயர்ப்பு மூலம் பங்களிக்கவும்!

# changelogs/21.txt:1
source: * Louder notification sound. * New option: choose your preferred language. * Usability and interface tweaks. * Language translation updates - contribute via Weblate!
ta: * உரத்த அறிவிப்பு ஒலி. * புதிய விருப்பம்: உங்களுக்கு விருப்பமான மொழியை தேர்வு செய்யவும். * பயன்பாடு மற்றும் இடைமுக மாற்றங்கள். * மொழி மொழிபெயர்ப்பு புதுப்பிப்புகள் - வலைபெயர்ப்பு மூலம் பங்களிக்கவும்!

# changelogs/22.txt:1
source: * Timer notifications now include a timestamp. * Added an "About" page. * Some settings can now be changed while a timer is active. * Usability and interface tweaks. * Available in 7 new languages - contribute more via Weblate!
ta: * நேரங்குறிகருவி அறிவிப்புகளில் இப்போது நேர முத்திரை உள்ளது. * "பற்றி" பக்கம் சேர்க்கப்பட்டது. * நேரங்குறிகருவி செயலில் இருக்கும்போது சில அமைப்புகளை இப்போது மாற்றலாம். * பயன்பாடு மற்றும் இடைமுக மாற்றங்கள். * 7 புதிய மொழிகளில் கிடைக்கிறது - வலைபெயர்ப்பு மூலம் மேலும் பங்களிக்கவும்!

# changelogs/24.txt:1
source: * Tea type presets make adding new teas even easier! * Use alert notifications to get your attention. (Note: To change to alerts, you may need to reinstall.) * Usability and interface tweaks. * Language translation updates - contribute via Weblate!
ta: * தேநீர் வகை முன்னமைவுகள் புதிய டீகளைச் சேர்ப்பதை இன்னும் எளிதாக்குகின்றன! * உங்கள் கவனத்தை ஈர்க்க முன்னறிவிப்பு அறிவிப்புகளைப் பயன்படுத்தவும். (குறிப்பு: விழிப்பூட்டல்களுக்கு மாற்ற, நீங்கள் மீண்டும் நிறுவ வேண்டியிருக்கும்.) * பயன்பாடு மற்றும் இடைமுக மாற்றங்கள். * மொழி மொழிபெயர்ப்பு புதுப்பிப்புகள் - வலைபெயர்ப்பு மூலம் பங்களிக்கவும்!

# changelogs/25.txt:1
source: * New landscape mode for phones. * Better scaling with device accessibility settings. * Usability and interface tweaks. * Language translation updates - contribute via Weblate!
ta: * தொலைபேசிகளுக்கான புதிய இயற்கை முறை. * சாதன அணுகல் அமைப்புகளுடன் சிறந்த அளவிடுதல். * பயன்பாடு மற்றும் இடைமுக மாற்றங்கள். * மொழி மொழிபெயர்ப்பு புதுப்பிப்புகள் - வலைபெயர்ப்பு மூலம் பங்களிக்கவும்!

# changelogs/27.txt:1
source: * Support Android 13 notification permission. * Language translation updates - contribute via Weblate!
ta: * ஆண்ட்ராய்டு 13 அறிவிப்பு அனுமதியை ஆதரிக்கவும். * மொழி மொழிபெயர்ப்பு புதுப்பிப்புகள் - வலைபெயர்ப்பு மூலம் பங்களிக்கவும்!

# changelogs/28.txt:1
source: * New tea option: Choose from three different icons. * Easier selection of brew time and temperature. * Allow having as few as one tea button. * Added a link to device notification settings. * Usability and interface tweaks. * Language translation updates - contribute via Weblate!
ta: * புதிய தேநீர் விருப்பம்: மூன்று வெவ்வேறு ஐகான்களில் இருந்து தேர்வு செய்யவும். * காய்ச்சும் நேரம் மற்றும் வெப்பநிலையை எளிதாக தேர்வு செய்தல். * ஒரு தேநீர் பொத்தான்களை வைத்திருக்க அனுமதிக்கவும். * சாதன அறிவிப்பு அமைப்புகளுக்கு இணைப்பு சேர்க்கப்பட்டது. * பயன்பாடு மற்றும் இடைமுக மாற்றங்கள். * மொழி மொழிபெயர்ப்பு புதுப்பிப்புகள் - வலைபெயர்ப்பு மூலம் பங்களிக்கவும்!

# changelogs/29.txt:1
source: * fix crash on foldable devices * improved monochrome icon
ta: * மடிக்கக்கூடிய சாதனங்களில் செயலிழப்பை சரிசெய்யவும் * மேம்படுத்தப்பட்ட மோனோக்ரோம் படவுரு

# changelogs/30.txt:1
source: * New pure black Dark Theme. * Fixed a bug that caused shortcuts to start unexpectedly. * Usability and interface tweaks. * Language translation updates - contribute via Weblate!
ta: * புதிய தூய கருப்பு இருண்ட கருப்பொருள். * குறுக்குவழிகள் எதிர்பாராதவிதமாக தொடங்கும் பிழை சரி செய்யப்பட்டது. * பயன்பாடு மற்றும் இடைமுக மாற்றங்கள். * மொழி மொழிபெயர்ப்பு புதுப்பிப்புகள் - வலைபெயர்ப்பு மூலம் பங்களிக்கவும்!

# changelogs/31.txt:1
source: * Pure black Dark Theme is now optional. * Added a button to remove all teas. * Fixed a bug that caused shortcuts to start unexpectedly. * Usability and interface tweaks. * Language translation updates - contribute via Weblate!
ta: * தூய கருப்பு டார்க் கருப்பொருள் இப்போது விருப்பமானது. * அனைத்து தேநீர்களையும் அகற்ற ஒரு பொத்தான் சேர்க்கப்பட்டது. * குறுக்குவழிகள் எதிர்பாராதவிதமாக தொடங்கும் பிழை சரி செய்யப்பட்டது. * பயன்பாடு மற்றும் இடைமுக மாற்றங்கள். * மொழி மொழிபெயர்ப்பு புதுப்பிப்புகள் - வலைபெயர்ப்பு மூலம் பங்களிக்கவும்!

# changelogs/32.txt:1
source: * New "Material You" look and feel. * Dynamic color scheme matches your device settings.
ta: * புதிய "மெட்டீரியல் யூ" தோற்றம் மற்றும் உணர்வு. * மாறும் வண்ணத் திட்டம் உங்கள் சாதன அமைப்புகளுடன் பொருந்துகிறது.

# changelogs/33.txt:1
source: * Dual timers: You can now start a second timer while your first tea brews. * More reliable timer notifications in some scenarios. * Added a language, and other translation updates - contribute via Weblate!
ta: * இரட்டை டைமர்கள்: உங்கள் முதல் தேநீர் காய்ச்சும்போது இப்போது இரண்டாவது டைமரைத் தொடங்கலாம். * சில சூழ்நிலைகளில் மிகவும் நம்பகமான நேரங்குறிகருவி அறிவிப்புகள். * ஒரு மொழி மற்றும் பிற மொழிபெயர்ப்பு புதுப்பிப்புகள் சேர்க்கப்பட்டது - வலைபெயர்ப்பு மூலம் பங்களிக்கவும்!

# changelogs/34.txt:1
source: * Easily identify each active tea timer by its color. * Allow longer tea names. * Language translation updates - contribute via Weblate!
ta: * செயலில் உள்ள ஒவ்வொரு டீ டைமரையும் அதன் நிறத்தால் எளிதாக அடையாளம் காணவும். * நீண்ட தேநீர் பெயர்களை அனுமதிக்கவும். * மொழி மொழிபெயர்ப்பு புதுப்பிப்புகள் - வலைபெயர்ப்பு மூலம் பங்களிக்கவும்!

# changelogs/35.txt:1
source: * Add a tutorial for new Cuppa users. * Support longer brewing times. * Usability and interface tweaks. * New Chinese translation - contribute more languages via Weblate!
ta: * புதிய கப்பா பயனர்களுக்கான டுடோரியலைச் சேர்க்கவும். * நீண்ட நேரம் காய்ச்சுவதை ஆதரிக்கவும். * பயன்பாடு மற்றும் இடைமுக மாற்றங்கள். * புதிய சீன மொழிபெயர்ப்பு - வலைபெயர்ப்பு மூலம் அதிக மொழிகளில் பங்களிக்கவும்!

# changelogs/36.txt:1
source: * Full support for cold-brewed teas (12+ hours steeping). * Redesigned Preferences page for tablets and foldables. * More insistent timer notifications. * Usability and interface tweaks. * Language translation updates - contribute via Weblate!
ta: * குளிர் காய்ச்சப்பட்ட டீகளுக்கு முழு உதவி (12+ மணிநேரம் ஊறவைத்தல்). * டேப்லெட்டுகள் மற்றும் மடிக்கக்கூடிய பொருட்களுக்கான மறுவடிவமைப்பு செய்யப்பட்ட விருப்பத்தேர்வுகள் பக்கம். * அதிக அழுத்தமான நேரங்குறிகருவி அறிவிப்புகள். * பயன்பாடு மற்றும் இடைமுக மாற்றங்கள். * மொழி மொழிபெயர்ப்பு புதுப்பிப்புகள் - வலைபெயர்ப்பு மூலம் பங்களிக்கவும்!

# changelogs/37.txt:1
source: * Added an Undo button when deleting teas. * Fixed a bug with shortcuts after the tea list was reordered. * Usability and interface tweaks, including new animations. * Urdu and Traditional Chinese translations - contribute more languages via Weblate!
ta: * தேநீர்களை நீக்கும் போது செயல்தவிர் பொத்தானைச் சேர்த்தது. * தேநீர் பட்டியல் மறுவரிசைப்படுத்தப்பட்ட பிறகு குறுக்குவழிகளுடன் ஒரு பிழை சரி செய்யப்பட்டது. * புதிய அனிமேசன்கள் உட்பட பயன்பாடு மற்றும் இடைமுக மாற்றங்கள். * உருது மற்றும் பாரம்பரிய சீன மொழிபெயர்ப்பு - வலைபெயர்ப்பு மூலம் அதிக மொழிகளில் பங்களிக்கவும்!

# changelogs/38.txt:1
source: * Newly redesigned color picker offers dozens more tea color options! * Fixed a bug that caused the tea name dialog to be invisible in some situations. * Compatible with new Android 14 permissions. * Various usability and interface tweaks. * Added Japanese translation, and other translation updates - contribute via Weblate!
ta: * புதிதாக மறுவடிவமைப்பு செய்யப்பட்ட வண்ணத் தேர்வி டசன் கணக்கான தேயிலை வண்ண விருப்பங்களை வழங்குகிறது! * சில சூழ்நிலைகளில் தேநீர் பெயர் உரையாடல் கண்ணுக்குத் தெரியாதபடி ஒரு பிழை சரி செய்யப்பட்டது. * புதிய ஆண்ட்ராய்டு 14 அனுமதிகளுடன் இணக்கமானது. * பல்வேறு பயன்பாட்டினை மற்றும் இடைமுக மாற்றங்கள். * சப்பானிய மொழிபெயர்ப்பு மற்றும் பிற மொழிபெயர்ப்பு புதுப்பிப்புகள் சேர்க்கப்பட்டது - வலைபெயர்ப்பு மூலம் பங்களிக்கவும்!

# changelogs/39.txt:1
source: * It's now possible to adjust the time remaining on an active tea timer. * Additional brew temperature options. * Various usability and interface tweaks. * Language translation updates - contribute via Weblate!
ta: * இப்போது செயலில் உள்ள தேநீர் டைமரில் மீதமுள்ள நேரத்தைச் சரிசெய்ய முடியும். * கூடுதல் மருந்துநீர் வெப்பநிலை விருப்பங்கள். * பல்வேறு பயன்பாட்டினை மற்றும் இடைமுக மாற்றங்கள். * மொழி மொழிபெயர்ப்பு புதுப்பிப்புகள் - வலைபெயர்ப்பு மூலம் பங்களிக்கவும்!

# changelogs/40.txt:1
source: * Opt in to usage stats to get access to a fun chart that shows your tea drinking habits! * Privacy policy updated for stats collection. * Better scaling for large system font sizes. * Various usability and interface tweaks. * Added Luxembourgish translation, and other translation updates - contribute via Weblate!
ta: * உங்கள் தேநீர் அருந்தும் பழக்கத்தைக் காட்டும் வேடிக்கையான விளக்கப்படத்திற்கான அணுகலைப் பெற, பயன்பாட்டு புள்ளிவிவரங்களைத் தேர்ந்தெடுக்கவும்! * புள்ளிவிவர சேகரிப்புக்காக தனியுரிமைக் கொள்கை புதுப்பிக்கப்பட்டது. * பெரிய கணினி எழுத்துரு அளவுகளுக்கு சிறந்த அளவிடுதல். * பல்வேறு பயன்பாட்டினை மற்றும் இடைமுக மாற்றங்கள். * லக்சம்பர்கிச் மொழிபெயர்ப்பு மற்றும் பிற மொழிபெயர்ப்பு புதுப்பிப்புகள் சேர்க்கப்பட்டது - Weblate மூலம் பங்களிக்கவும்!

# changelogs/43.txt:1
source: * Export/import makes it simple to copy your Cuppa data onto another device. * Various usability and interface tweaks. * Language translation updates - contribute via Weblate!
ta: * ஏற்றுமதி/இறக்குமதி உங்கள் கப்பா தரவை மற்றொரு சாதனத்தில் நகலெடுப்பதை எளிதாக்குகிறது. * பல்வேறு பயன்பாட்டினை மற்றும் இடைமுக மாற்றங்கள். * மொழி மொழிபெயர்ப்பு புதுப்பிப்புகள் - வலைபெயர்ப்பு மூலம் பங்களிக்கவும்!

# changelogs/44.txt:1
source: * Sort your tea list by a variety of criteria with just a couple of taps. * Added a new option to arrange your tea timer buttons vertically. * More granular temperature options are available using the slider. * Various usability and interface tweaks. * Language translation updates - contribute via Weblate!
ta: * உங்கள் தேநீர் பட்டியலை பல்வேறு அளவுகோல்களின்படி வரிசைப்படுத்தவும். * உங்கள் தேநீர் நேரங்குறிகருவி பொத்தான்களை செங்குத்தாக அமைக்க புதிய விருப்பம் சேர்க்கப்பட்டது. * ச்லைடரைப் பயன்படுத்தி அதிக சிறுமணி வெப்பநிலை விருப்பங்கள் கிடைக்கின்றன. * பல்வேறு பயன்பாட்டினை மற்றும் இடைமுக மாற்றங்கள். * மொழி மொழிபெயர்ப்பு புதுப்பிப்புகள் - வலைபெயர்ப்பு மூலம் பங்களிக்கவும்!

# changelogs/45.txt:1
source: * Enable brew ratios to help measure your tea accurately! * Mute button lets you silence a timer notification. * Edit details for a tea that's currently brewing. * Various usability tweaks and small bug fixes. * Language translation updates - contribute via Weblate!
ta: * உங்கள் தேநீரை துல்லியமாக அளவிட உதவும் கசாய விகிதங்களை இயக்கவும்! * முடக்கு பொத்தான் நேரங்குறிகருவி அறிவிப்பை அமைதிப்படுத்த உதவுகிறது. * தற்போது காய்ச்சும் தேநீருக்கான விவரங்களைத் திருத்தவும். * பல்வேறு பயன்பாட்டு மாற்றங்கள் மற்றும் சிறிய பிழை திருத்தங்கள். * மொழி மொழிபெயர்ப்பு புதுப்பிப்புகள் - வலைபெயர்ப்பு மூலம் பங்களிக்கவும்!

# changelogs/46.txt:1
source: * Fixed notifcation bug on Android.
ta: * ஆண்ட்ராய்டில் அறிவிப்பு பிழையை சரிசெய்யவும்.

# changelogs/47.txt:1
source: * Improved support for regional settings. * Easier Settings navigation on smaller screens. * Various usability tweaks and small bug fixes. * Added British English, Chuvash, and Interlingua, plus other translation updates - contribute via Weblate!
ta: * பிராந்திய அமைப்புகளுக்கான மேம்படுத்தப்பட்ட உதவி. * சிறிய திரைகளில் எளிதான அமைப்புகள் வழிசெலுத்தல். * பல்வேறு பயன்பாட்டு மாற்றங்கள் மற்றும் சிறிய பிழை திருத்தங்கள். * பிரிட்டிச் ஆங்கிலம், சுவாச் மற்றும் இன்டர்லிங்குவா மற்றும் பிற மொழிபெயர்ப்பு புதுப்பிப்புகள் சேர்க்கப்பட்டது - வலைபெயர்ப்பு மூலம் பங்களிக்கவும்!

# changelogs/48.txt:1
source: * Improved support for regional settings. * Easier Settings navigation on smaller screens. * Various usability tweaks and small bug fixes. * Added British English, Chuvash, and Interlingua, plus other translation updates - contribute via Weblate! * New F-Droid build flavor to remove unwanted dependencies.
ta: * பிராந்திய அமைப்புகளுக்கான மேம்படுத்தப்பட்ட உதவி. * சிறிய திரைகளில் எளிதான அமைப்புகள் வழிசெலுத்தல். * பல்வேறு பயன்பாட்டு மாற்றங்கள் மற்றும் சிறிய பிழை திருத்தங்கள். * பிரிட்டிச் ஆங்கிலம், சுவாச் மற்றும் இன்டர்லிங்குவா மற்றும் பிற மொழிபெயர்ப்பு புதுப்பிப்புகள் சேர்க்கப்பட்டது - வலைபெயர்ப்பு மூலம் பங்களிக்கவும்! * தேவையற்ற சார்புகளை அகற்ற புதிய F-Droid உருவாக்க சுவை.

# changelogs/49.txt:1
source: * Fixed an export/import bug.
ta: * ஏற்றுமதி/இறக்குமதி பிழை சரி செய்யப்பட்டது.

# changelogs/51.txt:1
source: * Choose your timer graphic, such as a mug of tea or new teacup designs. * Language translation updates - contribute via Weblate!
ta: * ஒரு குவளை தேநீர் அல்லது புதிய டீக்கப் வடிவமைப்புகள் போன்ற உங்கள் நேரங்குறிகருவி கிராஃபிக்கைத் தேர்வு செய்யவும். * மொழி மொழிபெயர்ப்பு புதுப்பிப்புகள் - வலைபெயர்ப்பு மூலம் பங்களிக்கவும்!

# changelogs/52.txt:1
source: * Reorganized the Settings page. * Various usability tweaks and small bug fixes.
ta: * அமைப்புகள் பக்கத்தை மறுசீரமைத்தது. * பல்வேறு பயன்பாட்டு மாற்றங்கள் மற்றும் சிறிய பிழை திருத்தங்கள்.

# changelogs/53.txt:1
source: * Added support for per-app languages and predictive back. * Various usability tweaks and small bug fixes.
ta: * பயன்பாட்டு மொழிகளுக்கான உதவி மற்றும் முன்கணிப்பு உதவி சேர்க்கப்பட்டது. * பல்வேறு பயன்பாட்டு மாற்றங்கள் மற்றும் சிறிய பிழை திருத்தங்கள்.

# changelogs/54.txt:1
source: * Various usability tweaks and small bug fixes. * Added Tamil translation, and other translation updates - contribute via Weblate!
ta: * பல்வேறு பயன்பாட்டு மாற்றங்கள் மற்றும் சிறிய பிழை திருத்தங்கள். * தமிழ் மொழிபெயர்ப்பு மற்றும் பிற மொழிபெயர்ப்பு மேம்படுத்தல்கள் சேர்க்கப்பட்டது - வலைபெயர்ப்பு மூலம் பங்களிக்கவும்!

# changelogs/56.txt:1
source: * Various usability tweaks and small bug fixes. * Added Polish, Slovak, and Swedish translations - contribute via Weblate!
ta: * பல்வேறு பயன்பாட்டு மாற்றங்கள் மற்றும் சிறிய பிழை திருத்தங்கள். * போலிச், ச்லோவாக் மற்றும் ச்வீடிச் மொழிபெயர்ப்புகள் சேர்க்கப்பட்டது - வலைபெயர்ப்பு மூலம் பங்களிக்கவும்!

# changelogs/57.txt:1
source: * Fixed a data import bug. * Language translation updates - contribute via Weblate!
ta: * தரவு இறக்குமதி பிழை சரி செய்யப்பட்டது. * மொழி மொழிபெயர்ப்பு புதுப்பிப்புகள் - வலைபெயர்ப்பு மூலம் பங்களிக்கவும்!

# changelogs/59.txt:1
source: * Choose which brewing details to show on timer buttons. * Various usability tweaks and small bug fixes. * Language translation updates - contribute via Weblate!
ta: * நேரங்குறிகருவி பொத்தான்களில் எந்த காய்ச்சும் விவரங்களைக் காட்ட வேண்டும் என்பதைத் தேர்வுசெய்யவும். * பல்வேறு பயன்பாட்டு மாற்றங்கள் மற்றும் சிறிய பிழை திருத்தங்கள். * மொழி மொழிபெயர்ப்பு புதுப்பிப்புகள் - வலைபெயர்ப்பு மூலம் பங்களிக்கவும்!

# changelogs/61.txt:1
source: * Add as many as 50 teas! * New options to change timer button size or hide the teacup graphic. * Various usability tweaks and small bug fixes. * Language translation updates - contribute via Weblate!
ta: * 50 தேநீர் சேர்க்கவும்! * நேரங்குறிகருவி பட்டன் அளவை மாற்ற அல்லது டீக்கப் கிராஃபிக்கை மறைக்க புதிய விருப்பங்கள். * பல்வேறு பயன்பாட்டு மாற்றங்கள் மற்றும் சிறிய பிழை திருத்தங்கள். * மொழி மொழிபெயர்ப்பு புதுப்பிப்புகள் - வலைபெயர்ப்பு மூலம் பங்களிக்கவும்!

# changelogs/62.txt:1
source: * Improve the layout of tea buttons within available screen space. * Language translation updates - contribute via Weblate!
ta: * தேநீர் பொத்தான்களின் தளவமைப்பைக் கிடைக்கும் திரையில் மேம்படுத்தவும். * மொழி மொழிபெயர்ப்பு புதுப்பிப்புகள் - வலைபெயர்ப்பு மூலம் பங்களிக்கவும்!

# changelogs/64.txt:1
source: * Optional ongoing countdown timer notification. * Long-press a tea to edit it right from the main screen. * Added Bulgarian translation - contribute via Weblate! * Various usability tweaks and small bug fixes.
ta: * விருப்ப நடப்பு கவுண்டவுன் நேரங்குறிகருவி அறிவிப்பு. * முதன்மையான திரையில் இருந்தே தேநீரைத் திருத்த நீண்ட நேரம் அழுத்தவும். * பல்கேரிய மொழிபெயர்ப்பு சேர்க்கப்பட்டது - வலைபெயர்ப்பு மூலம் பங்களிக்கவும்! * பல்வேறு பயன்பாட்டு மாற்றங்கள் மற்றும் சிறிய பிழை திருத்தங்கள்.

# changelogs/65.txt:1
source: * Fixed a bug with resuming timers in certain scenarios. * Language translation updates - contribute via Weblate!
ta: * சில சூழ்நிலைகளில் மீண்டும் தொடங்கும் டைமர்களுடன் ஒரு பிழை சரி செய்யப்பட்டது. * மொழி மொழிபெயர்ப்பு புதுப்பிப்புகள் - வலைபெயர்ப்பு மூலம் பங்களிக்கவும்!

# changelogs/66.txt:1
source: * Refactor to remove dependencies for F-Droid builds. * Fixed a bug with resuming timers in certain scenarios. * Language translation updates - contribute via Weblate!
ta: * F-Droid பில்ட்களுக்கான சார்புகளை அகற்ற மறுசீரமைப்பு. * சில சூழ்நிலைகளில் மீண்டும் தொடங்கும் டைமர்களுடன் ஒரு பிழை சரி செய்யப்பட்டது. * மொழி மொழிபெயர்ப்பு புதுப்பிப்புகள் - வலைபெயர்ப்பு மூலம் பங்களிக்கவும்!
