Repository: 247i/TACETr
Catalog: உரை/தானி/cuppa-cuppa-macos-app-*.po
Languages: ta

# Base.lproj/MainMenu.xib///5Qf-No-6KB.title
source: Additional settings can be found in System Settings &gt; Notifications &gt; Cuppa.
ta: கூடுதல் அமைப்புகளை கணினி அமைப்புகள் &gt; அறிவிப்புகள் &gt; கப்பா.

# Base.lproj/MainMenu.xib///29.title
source: MainMenu
ta: முதன்மை பட்டியல்

# Base.lproj/MainMenu.xib///56.title
source: Cuppa
ta: கப்பா

# Base.lproj/MainMenu.xib///57.title
source: Cuppa
ta: கப்பா

# Base.lproj/MainMenu.xib///58.title
source: About Cuppa
ta: கப்பாவைப் பற்றி

# Base.lproj/MainMenu.xib///103.title
source: Help
ta: உதவி

# Base.lproj/MainMenu.xib///106.title
source: Help
ta: உதவி

# Base.lproj/MainMenu.xib///111.title
source: Cuppa Help
ta: கப்பா உதவி

# Base.lproj/MainMenu.xib///129.title
source: Preferences...
ta: விருப்பத்தேர்வுகள்...

# Base.lproj/MainMenu.xib///130.title
source: Services
ta: சேவைகள்

# Base.lproj/MainMenu.xib///131.title
source: Services
ta: சேவைகள்

# Base.lproj/MainMenu.xib///134.title
source: Hide Cuppa
ta: கப்பாவை மறை

# Base.lproj/MainMenu.xib///136.title
source: Quit Cuppa
ta: கப்பாவை விடுங்கள்

# Base.lproj/MainMenu.xib///145.title
source: Hide Others
ta: மற்றவை மறை

# Base.lproj/MainMenu.xib///150.title
source: Show All
ta: அனைத்தையும் காட்டு

# Base.lproj/MainMenu.xib///154.title
source: Find...
ta: கண்டுபிடி...

# Base.lproj/MainMenu.xib///155.title
source: Scroll to Selection
ta: தேர்வுக்கு உருட்டவும்

# Base.lproj/MainMenu.xib///157.title
source: Copy
ta: நகலெடு

# Base.lproj/MainMenu.xib///158.title
source: Undo
ta: செயல்தவிர்

# Base.lproj/MainMenu.xib///159.title
source: Find
ta: கண்டுபிடி

# Base.lproj/MainMenu.xib///160.title
source: Cut
ta: வெட்டு

# Base.lproj/MainMenu.xib///161.title
source: Use Selection for Find
ta: தேடலைப் பயன்படுத்தவும்

# Base.lproj/MainMenu.xib///162.title
source: Find Previous
ta: முந்தையதைக் கண்டறியவும்

# Base.lproj/MainMenu.xib///163.title
source: Edit
ta: தொகு

# Base.lproj/MainMenu.xib///164.title
source: Clear
ta: தெளிவு

# Base.lproj/MainMenu.xib///167.title
source: Find Next
ta: அடுத்ததை தேடு

# Base.lproj/MainMenu.xib///168.title
source: Find
ta: கண்டுபிடி

# Base.lproj/MainMenu.xib///169.title
source: Edit
ta: தொகு

# Base.lproj/MainMenu.xib///171.title
source: Paste
ta: ஒட்டு

# Base.lproj/MainMenu.xib///172.title
source: Select All
ta: அனைத்தையும் தெரிவுசெய்

# Base.lproj/MainMenu.xib///173.title
source: Redo
ta: மீண்டும்செய்

# Base.lproj/MainMenu.xib///184.title
source: Spelling
ta: எழுத்துப்பிழை

# Base.lproj/MainMenu.xib///185.title
source: Spelling
ta: எழுத்துப்பிழை

# Base.lproj/MainMenu.xib///187.title
source: Spelling...
ta: எழுத்துப்பிழை...

# Base.lproj/MainMenu.xib///189.title
source: Check Spelling
ta: எழுத்துப்பிழை சரிபார்க்கவும்

# Base.lproj/MainMenu.xib///191.title
source: Check Spelling As You Type
ta: நீங்கள் தட்டச்சு செய்யும் போது எழுத்துப்பிழை சரிபார்க்கவும்

# Base.lproj/MainMenu.xib///196.title
source: Cuppa Preferences
ta: கப்பா விருப்பங்கள்

# Base.lproj/MainMenu.xib///203.headerCell.title
source: Name
ta: பெயர்

# Base.lproj/MainMenu.xib///206.headerCell.title
source: Time
ta: நேரம்

# Base.lproj/MainMenu.xib///217.title
source: When Brewing is Complete...
ta: காய்ச்சுவது முடிந்ததும்...

# Base.lproj/MainMenu.xib///255.title
source: User Interface Options
ta: பயனர் இடைமுக விருப்பங்கள்

# Base.lproj/MainMenu.xib///278.title
source: Quick Timer
ta: விரைவு நேரங்குறிகருவி

# Base.lproj/MainMenu.xib///362.title
source: Bounce Dock icon
ta: பவுன்ச் டாக் படவுரு

# Base.lproj/MainMenu.xib///363.title
source: Play sound
ta: ஒலியை இயக்கவும்

# Base.lproj/MainMenu.xib///364.title
source: Show "Brewing Complete" alert box
ta: "புரூயிங் கம்ப்ளீட்" முன்னறிவிப்பு பெட்டியைக் காட்டு

# Base.lproj/MainMenu.xib///365.title
source: Notify via Notification Center
ta: அறிவிப்பு நடுவண் மூலம் தெரிவிக்கவும்

# Base.lproj/MainMenu.xib///368.title
source: Show countdown timer as Dock icon badge
ta: கவுண்டவுன் டைமரை டாக் படவுரு பேட்சாகக் காட்டு

# Base.lproj/MainMenu.xib///369.title
source: Include steep times in menus
ta: பட்டியலில் செங்குத்தான நேரங்களைச் சேர்க்கவும்

# Base.lproj/MainMenu.xib///370.title
source: Start
ta: தொடங்கு

# Base.lproj/MainMenu.xib///372.title
source: Enter a time in minutes:seconds format, or in seconds.
ta: நிமிடங்களில் நேரத்தை உள்ளிடவும்:வினாடிகள் வடிவம் அல்லது வினாடிகளில்.

# Base.lproj/MainMenu.xib///373.title
source: Text Cell
ta: உரை செல்

# Base.lproj/MainMenu.xib///375.title
source: Text Cell
ta: உரை செல்

# Base.lproj/MainMenu.xib///446.label
source: Beverage List
ta: பானங்களின் பட்டியல்

# Base.lproj/MainMenu.xib///447.label
source: Options
ta: விருப்பங்கள்

# Base.lproj/MainMenu.xib///453.title
source: Delete Selected Beverage
ta: தேர்ந்தெடுக்கப்பட்ட பானத்தை நீக்கு

# Base.lproj/MainMenu.xib///455.title
source: Add New Beverage
ta: புதிய பானத்தைச் சேர்க்கவும்

# Base.lproj/MainMenu.xib///457.title
source: To add a beverage to Cuppa's database, click "Add New Beverage". Then edit the name and steep time of the New Beverage entry that appears at the top of the list.
ta: கப்பாவின் தரவுத்தளத்தில் ஒரு பானத்தைச் சேர்க்க, "புதிய பானத்தைச் சேர்" என்பதைக் சொடுக்கு செய்யவும். பின்னர் பட்டியலின் மேலே தோன்றும் புதிய பான உள்ளீட்டின் பெயரையும் செங்குத்தான நேரத்தையும் திருத்தவும்.

# Base.lproj/MainMenu.xib///471.title
source: Find Cuppa in the App Store...
ta: ஆப் ச்டோரில் கப்பாவைக் கண்டுபிடி...

# Base.lproj/MainMenu.xib///LAY-qA-dcS.title
source: Test Notification
ta: சோதனை அறிவிப்பு

# Base.lproj/MainMenu.xib///Og3-wg-ENb.title
source: Table View Cell
ta: அட்டவணை காட்சி செல்

# Base.lproj/MainMenu.xib///fku-RV-THJ.title
source: Auto-start first beverage timer at launch
ta: துவக்கத்தில் முதல் பானம் டைமரை தானாகத் தொடங்கவும்

# Base.lproj/MainMenu.xib///gbr-1q-BI3.title
source: Speak alert
ta: எச்சரிக்கையாக பேசுங்கள்

# Base.lproj/MainMenu.xib///jFs-x2-NcI.title
source: Text Cell
ta: உரை செல்

# en.lproj/InfoPlist.strings///CFBundleHelpBookName
source: Cuppa Help
ta: கப்பா உதவி

# en.lproj/InfoPlist.strings///CFBundleName
source: Cuppa
ta: கப்பா

# en.lproj/InfoPlist.strings///NSHumanReadableCopyright
source: Copyright © 2005-2026 Nathan Cosgray.
ta: பதிப்புரிமை © 2005-2026 நாதன் காச்க்ரே.

# en.lproj/Localizable.strings///%@ is now ready!
source: %@ is now ready!
ta: %@ இப்போது தயாராக உள்ளது!

# en.lproj/Localizable.strings///Beverages
source: Beverages
ta: பானங்கள்

# en.lproj/Localizable.strings///Blackcurrant Tea
source: Blackcurrant Tea
ta: கருப்பட்டி தேநீர்

# en.lproj/Localizable.strings///Brewing complete...
source: Brewing complete...
ta: காய்ச்சுதல் முடிந்தது...

# en.lproj/Localizable.strings///Cancel
source: Cancel
ta: ரத்துசெய்

# en.lproj/Localizable.strings///Chamomile
source: Chamomile
ta: கெமோமில்

# en.lproj/Localizable.strings///Check for Updates...
source: Check for Updates...
ta: புதுப்பிப்புகளைச் சரிபார்க்கவும்...

# en.lproj/Localizable.strings///Earl Grey
source: Earl Grey
ta: ஏர்ல் கிரே

# en.lproj/Localizable.strings///English Breakfast
source: English Breakfast
ta: ஆங்கில காலை உணவு

# en.lproj/Localizable.strings///Green Tea
source: Green Tea
ta: பச்சை தேயிலை

# en.lproj/Localizable.strings///Jasmine Green Tea
source: Jasmine Green Tea
ta: சாச்மின் கிரீன் டீ

# en.lproj/Localizable.strings///Libby's Mint Tea
source: Libby's Mint Tea
ta: லிபியின் புதினா தேநீர்

# en.lproj/Localizable.strings///New Beverage
source: New Beverage
ta: புதிய பானம்

# en.lproj/Localizable.strings///No
source: No
ta: இல்லை

# en.lproj/Localizable.strings///OK
source: OK
ta: சரி

# en.lproj/Localizable.strings///Oolong Tea
source: Oolong Tea
ta: ஊலாங் தேநீர்

# en.lproj/Localizable.strings///Preferences...
source: Preferences...
ta: விருப்பத்தேர்வுகள்...

# en.lproj/Localizable.strings///Quick Timer...
source: Quick Timer...
ta: விரைவு டைமர்...

# en.lproj/Localizable.strings///Quit Cuppa
source: Quit Cuppa
ta: கப்பாவை விடுங்கள்

# en.lproj/Localizable.strings///Rooibos
source: Rooibos
ta: ரூயிபோச்

# en.lproj/Localizable.strings///Settings...
source: Settings...
ta: அமைப்புகள்...

source: The Cuppa timer is still active for another %s. Do you really want to quit?
ta: மற்றொரு %sக்கு கப்பா நேரங்குறிகருவி இன்னும் செயலில் உள்ளது. நீங்கள் உண்மையிலேயே வெளியேற விரும்புகிறீர்களா?

source: There is an active timer. Cancel and start a new timer?
ta: செயலில் உள்ள நேரங்குறிகருவி உள்ளது. ரத்துசெய்து புதிய டைமரைத் தொடங்கவா?

# en.lproj/Localizable.strings///Warning!
source: Warning!
ta: எச்சரிக்கை!

# en.lproj/Localizable.strings///Yes
source: Yes
ta: ஆம்
