Repository: 247i/TACETr
Catalog: உரை/தானி/cuppa-cuppa-macos-app-help-*.po
Languages: ta

source: Cuppa
ta: கப்பா

source: Cuppa is a small application for macOS to time your cup of tea as it steeps. Tired of leaving your tea too long, to become bitter and cold, or drinking it too soon and not appreciating its full potential? Then this utility is for you!
ta: கப்பா என்பது மேகோசிற்கான ஒரு சிறிய பயன்பாடாகும், இது உங்கள் கப் தேநீரை செங்குத்தாகக் குறைக்கும். உங்கள் தேநீரை அதிக நேரம் விட்டுவிட்டு, கசப்பாகவும் குளிராகவும் இருப்பதாலோ அல்லது மிக விரைவில் குடித்துவிட்டு அதன் முழுத் திறனைப் பாராட்டாததாலோ சோர்வாக இருக்கிறதா? இந்த பயன்பாடு உங்களுக்கானது!

source: Features
ta: நற்பொருத்தங்கள்

source: All functionality is available from the Dock menu.
ta: அனைத்து செயல்பாடுகளும் டாக் மெனுவிலிருந்து கிடைக்கும்.

source: Dock icon can display a small countdown timer as the beverage steeps.
ta: டாக் படவுரு ஒரு சிறிய கவுண்டவுன் டைமரை பானம் செங்குத்தாகக் காண்பிக்கும்.

source: Customize the beverage list and steeping times.
ta: பானங்களின் பட்டியல் மற்றும் வேகவைக்கும் நேரங்களைத் தனிப்பயனாக்குங்கள்.

source: Quick Timer feature turns Cuppa into a versatile freeform timer.
ta: குயிக் நேரங்குறிகருவி நற்பொருத்தம் கப்பாவை பல்துறை ஃப்ரீஃபார்ம் டைமராக மாற்றுகிறது.

source: Customize the brew complete notification.
ta: ப்ரூ முழுமையான அறிவிப்பைத் தனிப்பயனாக்குங்கள்.

source: Also great for timing French press coffee and 2-minute noodles!
ta: ஃபிரெஞ்ச் பிரச் காபி மற்றும் 2 நிமிட நூடுல்ச் ஆகியவற்றை டைமிங் செய்வதற்கும் சிறந்தது!

source: Full Cocoa source code available.
ta: முழு கோகோ மூல குறியீடு உள்ளது.

source: Runs on macOS 10.13+.
ta: MacOS 10.13+ இல் இயங்குகிறது.

source: Timing Your Brew
ta: டைமிங் யுவர் ப்ரூ

source: Use it from the Dock: just right-click or control-click on Cuppa's icon and select the beverage you are brewing. Or select a beverage from the <i>Beverages</i> menu. Cuppa will begin timing the brew, and you'll see a teabag appear in the cup and gradually darken as the tea steeps. When the tea is done Cuppa will attempt to get your attention by various configurable means. You can also enable a countdown timer that's displayed in a small badge on the Dock icon.
ta: கப்பல்துறையிலிருந்து இதைப் பயன்படுத்தவும்: கப்பாவின் ஐகானில் வலது சொடுக்கு செய்யவும் அல்லது கண்ட்ரோல் சொடுக்கு செய்யவும் மற்றும் நீங்கள் காய்ச்சும் பானத்தைத் தேர்ந்தெடுக்கவும். அல்லது <i>பானங்கள்</i> மெனுவிலிருந்து ஒரு பானத்தைத் தேர்ந்தெடுக்கவும். கப்பா காய்ச்சுவதற்கான நேரத்தைத் தொடங்கும், மேலும் கோப்பையில் ஒரு டீபேக் தோன்றுவதையும், தேநீர் செங்குத்தும்போது படிப்படியாக இருட்டாவதையும் நீங்கள் காண்பீர்கள். தேநீர் முடிந்ததும், கப்பா பல்வேறு கட்டமைக்கக்கூடிய வழிகளில் உங்கள் கவனத்தை ஈர்க்க முயற்சிக்கும். டாக் ஐகானில் சிறிய பேட்சில் காட்டப்படும் கவுண்டவுன் டைமரையும் நீங்கள் இயக்கலாம்.

source: Configuring Cuppa
ta: கப்பாவை கட்டமைக்கிறது

source: Tea is a personal thing, but Cuppa can be customized to your heart's content. To do so, select <i>Preferences...</i> from the menu.
ta: தேநீர் ஒரு தனிப்பட்ட சேதி, ஆனால் கப்பாவை உங்கள் இதயத்தின் உள்ளடக்கத்திற்குத் தனிப்பயனாக்கலாம். அவ்வாறு செய்ய, மெனுவிலிருந்து <i>விருப்பத்தேர்வுகள்...</i> என்பதைத் தேர்ந்தெடுக்கவும்.

source: <b>Beverage List:</b> The <i>Beverage List</i> tab allows you to change any existing tea by double-clicking on its name or steep time and simply typing in a new value. You can also remove beverages entirely, or add new ones, by clicking the buttons underneath the beverage listing.
ta: <b>பானப் பட்டியல்:</b> <i>பானப் பட்டியல்</i> தாவல், ஏற்கனவே உள்ள தேநீரின் பெயர் அல்லது செங்குத்தான நேரத்தில் இருமுறை சொடுக்கு செய்து புதிய மதிப்பைத் தட்டச்சு செய்வதன் மூலம் மாற்ற அனுமதிக்கிறது. பானங்களின் பட்டியலுக்குக் கீழே உள்ள பொத்தான்களைக் சொடுக்கு செய்வதன் மூலம் நீங்கள் பானங்களை முழுவதுமாக அகற்றலாம் அல்லது புதியவற்றைச் சேர்க்கலாம்.

source: Clicking the <i>Options</i> tab will open a page of additional configuration settings:
ta: <i>விருப்பம்</in> தாவலைக் சொடுக்கு செய்வதன் மூலம் கூடுதல் உள்ளமைவு அமைப்புகளின் பக்கத்தைத் திறக்கும்:

source: <b>Bounce Dock icon:</b> When brewing is complete, bounce the Dock icon repeatedly until you click it. This is annoying enough to get your attention.
ta: <b>பவுன்ச் டாக் ஐகான்:</b> காய்ச்சுவது முடிந்ததும், டாக் ஐகானைக் சொடுக்கு செய்யும் வரை மறுநிகழ்வு அதைத் தள்ளுங்கள். இது உங்கள் கவனத்தை ஈர்க்கும் அளவுக்கு எரிச்சலூட்டுகிறது.

source: <b>Play sound:</b> If you prefer an audio notification, Cuppa will make a clinking-spoon sound when the timer hits zero. You'll also hear quiet beeps for the last few seconds of steep time.
ta: <b>ஒலியை இயக்கு:</b> நீங்கள் ஆடியோ அறிவிப்பை விரும்பினால், நேரங்குறிகருவி பூச்சியத்தைத் தாக்கும் போது கப்பா க்ளிங்கிங்-ச்பூன் ஒலியை உருவாக்கும். செங்குத்தான நேரத்தின் கடைசி சில நொடிகளில் அமைதியான பீப் ஒலிகளையும் நீங்கள் கேட்பீர்கள்.

source: <b>Show "Brewing Complete" alert box:</b> Show an alert box on the screen when your beverage is done. This alert box will also allow you to quit Cuppa with a single click (or keystroke) when your tea is done.
ta: <b>"புரூயிங் கம்ப்ளீட்" முன்னறிவிப்பு பெட்டியைக் காட்டு:</b> உங்கள் பானம் முடிந்ததும் திரையில் ஒரு எச்சரிக்கைப் பெட்டியைக் காட்டு. உங்கள் தேநீர் முடிந்ததும் ஒரே கிளிக்கில் (அல்லது கீச்ட்ரோக்) கப்பாவை விட்டு வெளியேறவும் இந்த எச்சரிக்கைப் பெட்டி உங்களை அனுமதிக்கும்.

source: <b>Notify via Notification Center:</b> On macOS 10.8 or later, use the built-in Notification Center to show "Brewing Complete" messages. If you find you're missing notifications because they disappear too quickly, try setting the Cuppa alert style to "Alerts" in Notifications System Preferences.
ta: <b>அறிவிப்பு நடுவண் வழியாக அறிவிக்கவும்:</b> macOS 10.8 அல்லது அதற்குப் பிந்தைய பதிப்பில், "புரூயிங் கம்ப்ளீட்" செய்திகளைக் காட்ட, உள்ளமைக்கப்பட்ட அறிவிப்பு மையத்தைப் பயன்படுத்தவும். அறிவிப்புகள் மிக விரைவாக மறைந்துவிடுவதால், அறிவிப்புகளை நீங்கள் காணவில்லை எனில், அறிவிப்புகளின் சிச்டம் விருப்பத்தேர்வுகளில் கப்பா முன்னறிவிப்பு பாணியை "எச்சரிக்கைகள்" என அமைக்க முயற்சிக்கவும்.

source: <b>Show countdown timer on Dock icon:</b> When this option is enabled, Cuppa will show a tiny countdown timer as part of its Dock icon. Try not to strain your eyes looking at it!
ta: <b>டாக் ஐகானில் கவுண்டவுன் நேரங்குறிகருவியைக் காட்டு:</b> இந்த விருப்பம் இயக்கப்பட்டால், கப்பா அதன் டாக் ஐகானின் ஒரு பகுதியாக ஒரு சிறிய கவுண்டவுன் நேரங்குறிகருவியைக் காண்பிக்கும். அதைப் பார்த்து உங்கள் கண்களை கச்டப்படுத்தாமல் இருக்க முயற்சி செய்யுங்கள்!

source: <b>Include steep times in menus:</b> Check this box if you want Cuppa to include times in the beverage menu items, so that before the timer even starts, you know how long you'll have to wait.
ta: <b>மெனுக்களில் செங்குத்தான நேரங்களைச் சேர்க்கவும்:</b> பான பட்டியல் உருப்படிகளில் கப்பா நேரத்தைச் சேர்க்க விரும்பினால், இந்தப் பெட்டியைத் தேர்வுசெய்யவும், இதனால் நேரங்குறிகருவி தொடங்குவதற்கு முன்பே, நீங்கள் எவ்வளவு நேரம் காத்திருக்க வேண்டும் என்பது உங்களுக்குத் தெரியும்.

source: <b>Check for program updates automatically:</b> If this is enabled, Cuppa will periodically contact a web service and inform you when a new version of the program is available to download.
ta: <b>நிரல் புதுப்பிப்புகளைத் தானாகச் சரிபார்க்கவும்:</b> இது இயக்கப்பட்டால், கப்பா அவ்வப்போது இணையச் சேவையைத் தொடர்புகொண்டு, நிரலின் புதிய பதிப்பு பதிவிறக்கம் செய்யக் கிடைக்கும்போது உங்களுக்குத் தெரிவிக்கும்.

source: Cuppa Quick Timer
ta: கப்பா விரைவு நேரங்குறிகருவி

source: What if you need to brew a cup of tea in a hurry, and don't have time to add a new beverage in Preferences? No worries; Cuppa's Quick Timer feature is a simple way to start a timer in a jiffy. Just select <i>Quick Timer...</i> from the menu and type either a number of seconds (e.g. "30"), minutes and seconds (e.g. "2:45"), or any time up to the maximum 10 hours. Cuppa does the rest, and notifies you when time is up.
ta: நீங்கள் அவசரமாக ஒரு கப் தேநீர் காய்ச்ச வேண்டும், மேலும் விருப்பங்களில் புதிய பானத்தைச் சேர்க்க நேரமில்லை என்றால் என்ன செய்வது? கவலை இல்லை; கப்பாவின் குயிக் நேரங்குறிகருவி நற்பொருத்தம், ஒரு நிமிடத்தில் டைமரைத் தொடங்குவதற்கான எளிய வழியாகும். மெனுவிலிருந்து <i>விரைவு டைமர்...</i> என்பதைத் தேர்ந்தெடுத்து, பல வினாடிகள் (எ.கா. "30"), நிமிடங்கள் மற்றும் வினாடிகள் (எ.கா. "2:45") அல்லது அதிகபட்சம் 10 மணிநேரம் வரை எந்த நேரத்திலும் தட்டச்சு செய்யவும். கப்பா மற்றதைச் செய்து, நேரம் முடிந்ததும் உங்களுக்குத் தெரிவிக்கும்.

source: Miscellaneous
ta: இதர

source: To cancel the timer while it is running, select <i>Cancel</i> from the menu.
ta: நேரங்குறிகருவி இயங்கும்போது அதை ரத்துசெய்ய, மெனுவிலிருந்து <i>ரத்துசெய்</i> என்பதைத் தேர்ந்தெடுக்கவும்.

source: Customizing Sounds
ta: ஒலிகளைத் தனிப்பயனாக்குதல்

source: You may find it amusing if your computer announces, "Tea -- Earl Grey -- Hot" when your morning tea is ready to drink. Although there is no mechanism within Cuppa's Preferences for changing the alert sounds, it's actually quite easy to accomplish this. You'll need a couple of AIFF format sound files to copy into the Cuppa application bundle. These will replace the default sounds for beginning and completing brewing. Name them <tt>pour.aiff</tt> and <tt>spoon.aiff</tt>, respectively.
ta: உங்கள் காலை தேநீர் அருந்தத் தயாராக இருக்கும் போது, ​​"டீ -- ஏர்ல் கிரே -- ஆட்" என்று உங்கள் கணினி அறிவித்தால், அது உங்களுக்கு வேடிக்கையாக இருக்கும். முன்னறிவிப்பு ஒலிகளை மாற்றுவதற்கு கப்பாவின் விருப்பங்களுக்குள் எந்த வழிமுறையும் இல்லை என்றாலும், இதை நிறைவேற்றுவது உண்மையில் மிகவும் எளிதானது. கப்பா பயன்பாட்டுத் தொகுப்பில் நகலெடுக்க உங்களுக்கு இரண்டு AIFF வடிவ ஒலிக் கோப்புகள் தேவைப்படும். இவை காய்ச்சலைத் தொடங்குவதற்கும் முடிப்பதற்கும் இயல்புநிலை ஒலிகளை மாற்றும். அவற்றுக்கு முறையே <tt>pour.aiff</tt> மற்றும் <tt>spoon.aiff</tt> என்று பெயரிடவும்.

source: Then, replace the default sound files as follows:
ta: பின்னர், இயல்புநிலை ஒலி கோப்புகளை பின்வருமாறு மாற்றவும்:

source: Quit Cuppa if it is running.
ta: கப்பா ஓடினால் வெளியேறு.

source: Find the Cuppa application in your Applications folder and right-click (control-click) it.
ta: உங்கள் பயன்பாடுகள் கோப்புறையில் கப்பா பயன்பாட்டைக் கண்டுபிடித்து, அதை வலது சொடுக்கு செய்யவும் (கட்டுப்பாட்டு-கிளிக் செய்யவும்).

source: Click <i>Show Package Contents</i>.
ta: <i>தொகுப்பு உள்ளடக்கங்களைக் காட்டு</i> என்பதைக் சொடுக்கு செய்யவும்.

source: Navigate to Contents and then to Resources.
ta: உள்ளடக்கங்களுக்குச் சென்று பின்னர் வளங்களுக்குச் செல்லவும்.

source: Make backup copies of the <tt>pour.aiff</tt> and <tt>spoon.aiff</tt> sound files, just in case something horrible happens.
ta: ஏதேனும் அசம்பாவிதம் நடந்தால், <tt>pour.aiff</tt> மற்றும் <tt>spoon.aiff</tt> ஒலி கோப்புகளின் காப்பு பிரதிகளை உருவாக்கவும்.

source: Copy your <tt>pour.aiff</tt> and <tt>spoon.aiff</tt> sound files into the Resources folder.
ta: உங்கள் <tt>pour.aiff</tt> மற்றும் <tt>spoon.aiff</tt> ஒலி கோப்புகளை ஆதாரங்கள் கோப்புறையில் நகலெடுக்கவும்.

source: That's it! Now you can run Cuppa and test your modifications.
ta: அவ்வளவுதான்! இப்போது நீங்கள் கப்பாவை இயக்கி உங்கள் மாற்றங்களைச் சோதிக்கலாம்.
