Repository: 247i/TACETr
Catalog: உரை/தானி/d1c-all.*.po
Languages: ta

source: Title
ta: தலைப்பு

source: Delete
ta: அழி

source: Username
ta: பயனர்பெயர்

source: Type
ta: வகை

source: Actions
ta: செயல்கள்

source: Yes
ta: ஆம்

source: No
ta: இல்லை

source: Edit
ta: மாற்று

source: None
ta: இல்லை

source: Password
ta: கடவுச்சொல்

source: Weight
ta: எடை

source: Settings
ta: அமைவுகள்

source: Name
ta: பெயர்

source: Taxonomy term
ta: வகைப்பாட்டு சொல்

source: Field
ta: புலம்

source: Label
ta: அடையாளம்

source: Save
ta: சேமி

source: Advanced settings
ta: மேலதிக அமைவுகள்

source: Data type
ta: தரவு வகை

source: File name
ta: கோப்பு பெயர்

source: Vocabulary
ta: சொற்றொகுதி

source: Multiple values
ta: பல மதிப்புகள்

source: Advanced
ta: மேம்பட்ட

source: Linear
ta: நேரியல்

source: Save settings
ta: அமைவுகளை சேமி

source: Property name
ta: சொத்து பெயர்

source: Do nothing
ta: எதுவும் செய்யாதே

source: Undefined
ta: வரையறுக்கப்படாதது

source: Tree
ta: மரம்

source: Unpublish nodes
ta: நோட்களை வெளியிட வேண்டாம்

source: Select
ta: தேர்ந்தெடு

source: Settings saved
ta: அமைப்புகள் சேமிக்கப்பட்டன

source: Select vocabulary
ta: சொற்களஞ்சியத்தைத் தேர்ந்தெடுக்கவும்

source: Item name
ta: பொருளின் பெயர்

source: - Select -
ta: - தேர்ந்தெடு -

source: Target
ta: இலக்கு

source: Rule
ta: விதி

source: Properties
ta: பண்புகள்

source: Import page
ta: இறக்குமதி பக்கம்

source: Rule name
ta: விதி பெயர்

source: Spaces are allowed; punctuation is not allowed except for periods, hyphens, apostrophes, and underscores.
ta: இடைவெளிகள் அனுமதிக்கப்படுகின்றன; காலங்கள், ஐபன்கள், அபோச்ட்ரோபிகள் மற்றும் அடிக்கோடுகள் தவிர நிறுத்தற்குறிகள் அனுமதிக்கப்படாது.

source: Related term
ta: தொடர்புடைய சொல்

source: Property type
ta: சொத்து வகை

source: -Select-
ta: -தேர்ந்தெடு-

source: File name pattern
ta: கோப்பு பெயர் முறை

source: Custom value
ta: விருப்ப மதிப்பு

source: Source entity
ta: மூல நிறுவனம்

source: Check password
ta: கடவுச்சொல்லை சரிபார்க்கவும்

source: Administer Drupal 1c
ta: Drupal 1c ஐ நிர்வகிக்கவும்

source: Perform change settings for Drupal & 1C integration module.
ta: Drupal & 1C ஒருங்கிணைப்பு தொகுதிக்கான மாற்ற அமைப்புகளைச் செய்யவும்.

source: Bundles not exists for entity %entity
ta: % உட்பொருளுக்கான தொகுப்புகள் இல்லை

source: Delete only nodes
ta: முனைகளை மட்டும் நீக்கு

source: Delete all entity items
ta: அனைத்து நிறுவன உருப்படிகளையும் நீக்கு

source: 1c relation field
ta: 1c தொடர்பு புலம்

source: D1c item
ta: D1c உருப்படி

source: Set pattern of file names wich want to process
ta: செயலாக்க விரும்பும் கோப்பு பெயர்களின் வடிவத்தை அமைக்கவும்

source: XML item
ta: நீகுமொ item

source: Set XML item name, for finding. You can set parent and children as parent->Children
ta: கண்டுபிடிக்க நீகுமொ உருப்படியின் பெயரை அமைக்கவும். நீங்கள் பெற்றோர் மற்றும் குழந்தைகளை பெற்றோர்->குழந்தைகளாக அமைக்கலாம்

source: Count items per 1 processing
ta: 1 செயலாக்கத்திற்கு உருப்படிகளை எண்ணுங்கள்

source: Set count of items per 1 process (set 0 for all items)
ta: 1 செயல்முறைக்கு உருப்படிகளின் எண்ணிக்கையை அமைக்கவும் (அனைத்து உருப்படிகளுக்கும் 0 என அமைக்கவும்)

source: Skip items count
ta: பொருட்களின் எண்ணிக்கையைத் தவிர்க்கவும்

source: Set items count for skipping
ta: தவிர்க்க உருப்படிகளின் எண்ணிக்கையை அமைக்கவும்

source: Wight for priority
ta: முன்னுரிமைக்கான எடை

source: Like a tree structure
ta: ஒரு மர அமைப்பு போல

source: 1C inline data
ta: 1C இன்லைன் தரவு

source: 1C props
ta: 1C முட்டுகள்

source: 1C property
ta: 1C சொத்து

source: 1C characteristic
ta: 1C பண்பு

source: 1C price
ta: 1C விலை

source: Auth settings
ta: அங்கீகார அமைப்புகள்

source: Add properties
ta: பண்புகளைச் சேர்க்கவும்

source: Edit property
ta: சொத்தை திருத்து

source: Delete property
ta: சொத்தை நீக்கு

source: Drupal 1c testing
ta: Drupal 1c சோதனை

source: Importing data from 1C by <a href="http://v8.1c.ru/edi/edi_stnd/131/">import protocol</a>
ta: <a href="http://v8.1c.ru/edi/edi_stnd/131/">இறக்குமதி நெறிமுறை</a> மூலம் 1C இலிருந்து தரவை இறக்குமதி செய்கிறது

source: D1C error
ta: D1C பிழை

source: filename key si not exists
ta: கோப்பு பெயர் விசை இல்லை

source: Cannot create directory for saving file !filename, check permissions
ta: கோப்பு !கோப்பின் பெயர், அனுமதிகளைச் சரிபார்க்க கோப்பகத்தை உருவாக்க முடியாது

source: Cannot save file !filename, check permissions
ta: கோப்பு !கோப்பின் பெயரைச் சேமிக்க முடியாது, அனுமதிகளைச் சரிபார்க்கவும்

source: Is tree
ta: மரம் ஆகும்

source: The security considerations of the current password is not displayed
ta: தற்போதைய கடவுச்சொல்லின் பாதுகாப்புக் கருத்தில் காட்டப்படவில்லை

source: Enable for production
ta: உற்பத்திக்கு இயக்கவும்

source: Settings has ben saved
ta: அமைப்புகள் சேமிக்கப்பட்டன

source: Property with this name is exist.
ta: இந்த பெயரில் சொத்து உள்ளது.

source: Are you sure to delete property %name
ta: சொத்தின் %பெயரை நீக்குவது உறுதி

source: Property !name deleted
ta: சொத்து !பெயர் நீக்கப்பட்டது

source: Prepare entity fields for new configuration
ta: புதிய உள்ளமைவுக்கான நிறுவன புலங்களைத் தயாரிக்கவும்

source: d1C_id fields fixed
ta: d1C_id புலங்கள் சரி செய்யப்பட்டன

source: Drupal 1C Configurator
ta: Drupal 1C கன்ஃபிகரேட்டர்

source: Advanced configurations helper
ta: மேம்பட்ட கட்டமைப்பு உதவியாளர்

source: Drupal 1C Entity
ta: Drupal 1C நிறுவனம்

source: Entity handlers for D1C
ta: டி1சிக்கான எண்டிட்டி ஏண்ட்லர்கள்

source: Drupal 1C node
ta: Drupal 1C முனை

source: Node entity handler for d1c
ta: டி1சிக்கான நோட் என்டிட்டி ஏண்ட்லர்

source: Drupal 1C processing module
ta: Drupal 1C செயலாக்க தொகுதி

source: Process parsed data
ta: பாகுபடுத்தப்பட்ட தரவை செயலாக்கவும்

source: D1c rules
ta: D1c விதிகள்

source: D1c rules field
ta: D1c விதிகள் புலம்

source: D1C entity
ta: D1C நிறுவனம்

source: Select source entity
ta: மூல நிறுவனத்தைத் தேர்ந்தெடுக்கவும்

source: Select target entity
ta: இலக்கு நிறுவனத்தைத் தேர்ந்தெடுக்கவும்

source: Select target entity wich processing by current rule.
ta: தற்போதைய விதியின்படி செயலாக்கப்படும் இலக்கு நிறுவனத்தைத் தேர்ந்தெடுக்கவும்.

source: Select target bundle for selected entity
ta: தேர்ந்தெடுக்கப்பட்ட நிறுவனத்திற்கான இலக்குத் தொகுப்பைத் தேர்ந்தெடுக்கவும்

source: Entity selector
ta: நிறுவனத் தேர்வாளர்

source: Set selector in XML file for detecting current entity
ta: தற்போதைய பொருளைக் கண்டறிய நீகுமொ கோப்பில் தேர்வியை அமைக்கவும்

source: Undefined rule
ta: வரையறுக்கப்படாத விதி

source: Administrativ label
ta: நிர்வாக முத்திரை

source: Select xml field data type
ta: நீகுமொ புல தரவு வகையைத் தேர்ந்தெடுக்கவும்

source: Select field on target entity to attach value
ta: மதிப்பை இணைக்க இலக்கு நிறுவனத்தில் புலத்தைத் தேர்ந்தெடுக்கவும்

source: Related field or price type id
ta: தொடர்புடைய புலம் அல்லது விலை வகை அடையாளம்

source: Set related field name, or price type id, if Type is Price
ta: வகை விலை எனில், தொடர்புடைய புலத்தின் பெயர் அல்லது விலை வகை ஐடியை அமைக்கவும்

source: Xml field name
ta: நீகுமொ புலம் பெயர்

source: Set field name in xml file, you can set multilevel item as parent->children
ta: நீகுமொ கோப்பில் புலத்தின் பெயரை அமைக்கவும், நீங்கள் பல நிலை உருப்படியை பெற்றோர்->குழந்தைகளாக அமைக்கலாம்

source: Drupal 1C rules
ta: Drupal 1C விதிகள்

source: Rules for processing import from 1C.
ta: 1C இலிருந்து இறக்குமதியை செயலாக்குவதற்கான விதிகள்.

source: Field in xml
ta: நீகுமொ இல் புலம்

source: Related field
ta: தொடர்புடைய துறை

source: Return to rules
ta: விதிகளுக்குத் திரும்பு

source: Relation fields
ta: தொடர்பு துறைகள்

source: Mange fields
ta: மாங்கே வயல்வெளிகள்

source: Drupal 1C Taxonomy
ta: Drupal 1C வகைபிரித்தல்

source: Taxonomy handlers for D1C
ta: டி1சிக்கான வகைபிரித்தல் கையாளுபவர்கள்

source: Delete old xml files on import
ta: இறக்குமதியில் பழைய நீகுமொ கோப்புகளை நீக்கவும்
