Repository: 247i/TACETr
Catalog: உரை/தானி/daily-you-app-*.po
Languages: ta

# appTitle
source: Daily You
ta: நாள்தோறும் நீங்கள்

# dailyReminderTitle
source: Log Today!
ta: இன்றைய பதிவு!

# dailyReminderDescription
source: Take your daily log…
ta: உங்கள் தினசரி பதிவை மேற்கொள்ளுங்கள்…

# actionTakePhoto
source: Take photo
ta: புகைப்படம் எடு

# actionToday
source: Today
ta: இன்று

# actionOtherDay
source: Other day
ta: மற்ற நாள்

# pageHomeTitle
source: Home
ta: முகப்பு

# flashbacksTitle
source: Flashbacks
ta: நினைவலைகள்

# settingsFlashbacksExcludeBadDays
source: Exclude bad days
ta: மோசமான நாட்களை தவிர்க்க

# flaskbacksEmpty
source: No Flashbacks Yet…
ta: இதுவரை நினைவலைகள் எதுவும் இல்லை …

# flashbackGoodDay
source: A Good Day
ta: ஒரு நல்ல நாள்

# flashbackRandomDay
source: A Random Day
ta: குறிப்பிடப்படாத ஒரு நாள்

# flashbackWeek
source: {count, plural, one{{count} Week Ago} other{{count} Weeks Ago}}
ta: {count, plural, one{{count} வாரம் முன்பு} மற்றொன்று{{count} வாரங்களுக்கு முன்பு}}

# flashbackMonth
source: {count, plural, one{{count} Month Ago} other{{count} Months Ago}}
ta: {count, plural, one{{count} Month ago} மற்றொன்று{{count} மாதங்களுக்கு முன்பு}}

# flashbackYear
source: {count, plural, one{{count} Year Ago} other{{count} Years Ago}}
ta: {count, plural, one{{count} வருடம் முன்பு} மற்றொன்று{{count} ஆண்டுகளுக்கு முன்பு}}

# flashbackOnThisDay
source: On This Day
ta: இந்த நாளில்

# pageGalleryTitle
source: Gallery
ta: தொகுப்பு

# searchLogsHint
source: Search Logs…
ta: தேடல் பதிவுகள்…

# logCount
source: {count, plural, one{{count} log} other{{count} logs}}
ta: {count, plural, one{{count} log} மற்றொன்று{{count} பதிவுகள்}}

# dayCount
source: {count, plural, one{{count} day} other{{count} days}}
ta: {count, பன்மை, ஒரு{{count} நாள்} மற்ற{{count} நாட்கள்}}

# wordCount
source: {count, plural, one{{count} word} other{{count} words}}
ta: {count, plural, one{{count} word} மற்ற{{count} சொற்கள்}}

source: No Logs…
ta: பதிவுகள் இல்லை…

# sortDateTitle
source: Date
ta: திகதி

# sortOrderAscendingTitle
source: Ascending
ta: ஏறுதல்

# sortOrderDescendingTitle
source: Descending
ta: இறங்கு

# pageStatisticsTitle
source: Statistics
ta: புள்ளிவிவரங்கள்

# statisticsNotEnoughData
source: Not enough data…
ta: போதுமான தரவு இல்லை…

# statisticsRangeOneMonth
source: 1 Month
ta: 1 மாதம்

# statisticsRangeSixMonths
source: 6 Months
ta: 6 மாதங்கள்

# statisticsRangeOneYear
source: 1 Year
ta: 1 வருடம்

# statisticsRangeAllTime
source: All Time
ta: எல்லா நேரமும்

# chartSummaryTitle
source: {tag} Summary
ta: {tag} சுருக்கம்

# chartByDayTitle
source: {tag} By Day
ta: {tag} நாள் வாரியாக

# chartOverTimeTitle
source: {tag} Over Time
ta: {tag} காலப்போக்கில்

# streakSinceBadDay
source: {count, plural, other{Days Since a Bad Day {count}}}
ta: {count, plural, other{ஒரு மோசமான நாளிலிருந்து நாட்கள் {count}}}

# errorExternalStorageAccessTitle
source: Can't Access External Storage
ta: வெளிப்புற சேமிப்பகத்தை அணுக முடியவில்லை

# errorExternalStorageAccessDescription
source: If you are using network storage make sure the service is online and you have network access. Otherwise, the app may have lost permissions for the external folder. Go to settings, and reselect the external folder to grant access. Warning, changes will not be synced until you restore access to the external storage location!
ta: நீங்கள் பிணையம் சேமிப்பகத்தைப் பயன்படுத்துகிறீர்கள் என்றால், பணி ஆன்லைனில் இருப்பதையும் உங்களுக்கு பிணையம் அணுகல் இருப்பதையும் உறுதிப்படுத்திக் கொள்ளுங்கள். இல்லையெனில், ஆப்ச் வெளிப்புற கோப்புறைக்கான அனுமதிகளை இழந்திருக்கலாம். அமைப்புகளுக்குச் சென்று, அணுகலை வழங்க வெளிப்புற கோப்புறையை மீண்டும் தேர்ந்தெடுக்கவும். எச்சரிக்கை, வெளிப்புற சேமிப்பக இருப்பிடத்திற்கான அணுகலை மீட்டெடுக்கும் வரை மாற்றங்கள் ஒத்திசைக்கப்படாது!

# errorExternalStorageAccessContinue
source: Continue With Local Database
ta: உள்ளக தரவுத்தளத்துடன் தொடரவும்

# lastModified
source: Modified
ta: மாற்றியமைக்கப்பட்ட

# writeSomethingHint
source: Write something…
ta: ஏதாவது எழுது…

# titleHint
source: Title…
ta: தலைப்பு…

# deleteLogTitle
source: Delete Log
ta: பதிவை நீக்கு

# deleteLogDescription
source: Do you want to delete this log?
ta: இந்தப் பதிவை நீக்க வேண்டுமா?

# deletePhotoTitle
source: Delete Photo
ta: புகைப்படத்தை நீக்கு

# deletePhotoDescription
source: Do you want to delete this photo?
ta: இந்தப் படத்தை நீக்க வேண்டுமா?

# pageSettingsTitle
source: Settings
ta: அமைப்புகள்

# settingsAppearanceTitle
source: Appearance
ta: தோற்றம்

# settingsTheme
source: Theme
ta: கருப்பொருள்

# themeSystem
source: System
ta: மண்டலம்

# themeLight
source: Light
ta: ஒளி

# themeDark
source: Dark
ta: இருள்

# settingsFirstDayOfWeek
source: First Day Of Week
ta: வாரத்தின் முதல் நாள்

# settingsCalendarSystem
source: Calendar System
ta: காலண்டர் அமைப்பு

# calendarSystemGregorian
source: Gregorian
ta: கிரிகோரியன்

# calendarSystemJalali
source: Jalali
ta: சலாலி

# settingsUseSystemAccentColor
source: Use System Accent Color
ta: கணினி உச்சரிப்பு நிறத்தைப் பயன்படுத்தவும்

# settingsCustomAccentColor
source: Custom Accent Color
ta: தனிப்பயன் உச்சரிப்பு நிறம்

# settingsShowMarkdownToolbar
source: Show Markdown Toolbar
ta: மார்க் பேரூர் கருவிப்பட்டியைக் காட்டு

# settingsShowFlashbacks
source: Show Flashbacks
ta: ஃப்ளாச்பேக்குகளைக் காட்டு

# settingsChangeMoodIcons
source: Change Mood Icons
ta: மூட் ஐகான்களை மாற்றவும்

# moodIconPrompt
source: Enter an icon
ta: ஐகானை உள்ளிடவும்

# settingsFlashbacksViewLayout
source: Flashbacks View Layout
ta: ஃப்ளாச்பேக் காட்சி தளவமைப்பு

# settingsGalleryViewLayout
source: Gallery View Layout
ta: கேலரி காட்சி தளவமைப்பு

# settingsHideImagesInGallery
source: Hide Images In Gallery
ta: கேலரியில் படங்களை மறை

# settingsHideImages
source: Hide Images
ta: படங்களை மறை

# pageCalendarTitle
source: Calendar
ta: நாள்காட்டி

# viewLayoutList
source: List
ta: பட்டியல்

# viewLayoutGrid
source: Grid
ta: வலைவாய்

# settingsNotificationsTitle
source: Notifications
ta: அறிவிப்புகள்

# settingsDailyReminderOnboarding
source: Enable daily reminders to keep yourself consistent!
ta: உங்களை சீராக வைத்திருக்க நாள்தோறும் நினைவூட்டல்களை இயக்கவும்!

# settingsNotificationsPermissionsPrompt
source: The 'schedule alarms' permission will be requested to send the reminder at a random moment or at your preferred time.
ta: சீரற்ற தருணத்தில் அல்லது நீங்கள் விரும்பும் நேரத்தில் நினைவூட்டலை அனுப்ப 'அட்டவணை அலாரங்கள்' இசைவு கோரப்படும்.

# settingsDailyReminderTitle
source: Daily Reminder
ta: நாள்தோறும் நினைவூட்டல்

# settingsOnThisDayDescription
source: Revisit past memories
ta: கடந்த கால நினைவுகளை மீண்டும் பார்க்கவும்

# settingsDailyReminderDescription
source: A gentle reminder each day
ta: ஒவ்வொரு நாளும் ஒரு மென்மையான நினைவூட்டல்

# settingsReminderTime
source: Reminder Time
ta: நினைவூட்டல் நேரம்

# settingsFixedReminderTimeTitle
source: Fixed Reminder Time
ta: நிலையான நினைவூட்டல் நேரம்

# settingsFixedReminderTimeDescription
source: Pick a fixed time for the reminder
ta: நினைவூட்டலுக்கு ஒரு குறிப்பிட்ட நேரத்தைத் தேர்ந்தெடுக்கவும்

# settingsAlwaysSendReminderTitle
source: Always Send Reminder
ta: எப்போதும் நினைவூட்டலை அனுப்பவும்

# settingsAlwaysSendReminderDescription
source: Send reminder even if a log was already started
ta: பதிவு ஏற்கனவே தொடங்கப்பட்டிருந்தாலும் நினைவூட்டலை அனுப்பவும்

# settingsCustomizeNotificationTitle
source: Customize Notifications
ta: அறிவிப்புகளைத் தனிப்பயனாக்கு

# settingsTemplatesTitle
source: Templates
ta: வார்ப்புருக்கள்

# settingsDefaultTemplate
source: Default Template
ta: இயல்புநிலை டெம்ப்ளேட்

source: Manage Templates
ta: டெம்ப்ளேட்களை நிர்வகிக்கவும்

# addTemplate
source: Add a Template
ta: ஒரு டெம்ப்ளேட்டைச் சேர்க்கவும்

source: New Template
ta: புதிய டெம்ப்ளேட்

# noTemplateTitle
source: None
ta: எதுவுமில்லை

# noTemplatesDescription
source: No templates created yet…
ta: இதுவரை டெம்ப்ளேட்கள் எதுவும் உருவாக்கப்படவில்லை...

# templateVariableTime
source: Time
ta: நேரம்

# templateDefaultTimestampTitle
source: Timestamp
ta: நேர முத்திரை

# templateDefaultSummaryTitle
source: Day Summary
ta: நாள் சுருக்கம்

# templateDefaultSummaryBody
source: ### Summary - ### Quote >
ta: ### சுருக்கம் - ### மேற்கோள் >

# templateDefaultReflectionTitle
source: Reflection
ta: பிரதிபலிப்பு

# templateDefaultReflectionBody
source: ### What did you enjoy about today? - ### What are you thankful for? - ### What are you looking forward to? -
ta: ### இன்று நீங்கள் எதைப் பற்றி ரசித்தீர்கள்? - ### நீங்கள் எதற்கு நன்றி கூறுகிறீர்கள்? - ### நீங்கள் என்ன எதிர்பார்க்கிறீர்கள்? -

# settingsStorageTitle
source: Storage
ta: சேமிப்பு

# settingsImageQuality
source: Image Quality
ta: படத்தின் தகுதி

# imageQualityHigh
source: High
ta: உயர்

# imageQualityMedium
source: Medium
ta: சராசரி

# imageQualityLow
source: Low
ta: குறைந்த

# imageQualityNoCompression
source: No Compression
ta: சுருக்கம் இல்லை

# settingsLogFolder
source: Log Folder
ta: பதிவு கோப்புறை

# settingsImageFolder
source: Image Folder
ta: படக் கோப்புறை

# warningTitle
source: Warning
ta: எச்சரிக்கை

# logFolderWarningDescription
source: If the selected folder already contains a 'daily_you.db' file, it will be used to overwrite your existing logs!
ta: தேர்ந்தெடுக்கப்பட்ட கோப்புறையில் ஏற்கனவே 'daily_you.db' கோப்பு இருந்தால், அது ஏற்கனவே உள்ள உங்கள் பதிவுகளை மேலெழுதப் பயன்படுத்தப்படும்!

# errorTitle
source: Error
ta: பிழை

# logFolderErrorDescription
source: Failed to change log folder!
ta: பதிவு கோப்புறையை மாற்ற முடியவில்லை!

# imageFolderErrorDescription
source: Failed to change image folder!
ta: பட கோப்புறையை மாற்ற முடியவில்லை!

# backupErrorDescription
source: Failed to create backup!
ta: காப்புப்பிரதியை உருவாக்குவதில் தோல்வி!

# restoreErrorDescription
source: Failed to restore backup!
ta: காப்புப்பிரதியை மீட்டெடுப்பதில் தோல்வி!

# settingsBackupRestoreTitle
source: Backup & Restore
ta: காப்புப்பிரதி & மீட்டமை

# settingsBackup
source: Backup
ta: காப்புப்பிரதி

# settingsRestore
source: Restore
ta: மீட்டமை

# settingsRestorePromptDescription
source: Restoring a backup will overwrite your existing data!
ta: காப்புப்பிரதியை மீட்டெடுப்பது ஏற்கனவே உள்ள உங்கள் தரவை மேலெழுதும்!

# tranferStatus
source: Transferring… {percent}%
ta: மாற்றுகிறது… {percent}%

# creatingBackupStatus
source: Creating Backup… {percent}%
ta: காப்புப்பிரதியை உருவாக்குகிறது… {percent}%

# restoringBackupStatus
source: Restoring Backup… {percent}%
ta: காப்புப்பிரதியை மீட்டெடுக்கிறது… {percent}%

# cleanUpStatus
source: Cleaning Up…
ta: தூய்மை செய்கிறது…

# settingsExport
source: Export
ta: ஏற்றுமதி

# settingsExportToAnotherFormat
source: Export To Another Format
ta: மற்றொரு வடிவத்திற்கு ஏற்றுமதி செய்யவும்

# settingsExportFormatDescription
source: This should not be used as a backup!
ta: இதை காப்புப்பிரதியாகப் பயன்படுத்தக் கூடாது!

source: Export Logs
ta: ஏற்றுமதி பதிவுகள்

source: Export Images
ta: படங்களை ஏற்றுமதி செய்யவும்

# settingsImport
source: Import
ta: இறக்குமதி

# settingsImportFromAnotherApp
source: Import From Another App
ta: மற்றொரு பயன்பாட்டிலிருந்து இறக்குமதி செய்யவும்

# settingsTranslateCallToAction
source: Everyone should have access to a journal!
ta: ஒவ்வொருவரும் ஒரு பத்திரிகையை அணுக வேண்டும்!

# settingsHelpTranslate
source: Help Translate
ta: மொழிபெயர்க்க உதவுங்கள்

source: Import Logs
ta: பதிவுகளை இறக்குமதி செய்யவும்

source: Import Images
ta: படங்களை இறக்குமதி செய்யவும்

# logFormatTitle
source: Choose Format
ta: வடிவமைப்பைத் தேர்ந்தெடுக்கவும்

# logFormatDescription
source: Another app's format may not support all features. Please report any issues since third party formats may change at any time. This will not impact existing logs!
ta: மற்றொரு ஆப்சின் வடிவம் அனைத்து அம்சங்களையும் ஆதரிக்காமல் இருக்கலாம். மூன்றாம் தரப்பு வடிவங்கள் எந்த நேரத்திலும் மாறக்கூடும் என்பதால், ஏதேனும் சிக்கல்களைப் புகாரளிக்கவும். இது ஏற்கனவே உள்ள பதிவுகளை பாதிக்காது!

# formatDailyYouJson
source: Daily You (JSON)
ta: டெய்லி யூ (JSON)

# formatDaybook
source: Daybook
ta: நாள் நூல்

# formatDaylio
source: Daylio
ta: துளை

# formatDiarium
source: Diarium
ta: நாட்குறிப்பு

# formatDiaro
source: Diaro
ta: டியாரோ

# formatMyBrain
source: My Brain
ta: என் மூளை

# formatOneShot
source: OneShot
ta: ஒன்சாட்

# formatPixels
source: Pixels
ta: படப்புள்ளிகள்

# formatMarkdown
source: Markdown
ta: மார்க் பேரூர்

# settingsDeleteAllLogsTitle
source: Delete All Logs
ta: அனைத்து பதிவுகளையும் நீக்கு

# settingsDeleteAllLogsDescription
source: Do you want to delete all of your logs?
ta: Do you want பெறுநர் நீக்கு அனைத்தும் of your logs?

# settingsDeleteAllLogsPrompt
source: Enter '{prompt}' to confirm. This cannot be undone!
ta: உறுதிப்படுத்த '{prompt}' ஐ உள்ளிடவும். இதை செயல்தவிர்க்க முடியாது!

# settingsLanguageTitle
source: Language
ta: மொழி

# settingsAppLanguageTitle
source: App Language
ta: பயன்பாட்டு மொழி

# settingsOverrideAppLanguageTitle
source: Override App Language
ta: பயன்பாட்டு மொழியை மேலெழுதவும்

# settingsSecurityTitle
source: Security
ta: பாதுகாப்பு

# settingsSecurityRequirePassword
source: Require Password
ta: கடவுச்சொல் தேவை

# settingsSecurityEnterPassword
source: Enter Password
ta: கடவுச்சொல்லை உள்ளிடவும்

# settingsSecuritySetPassword
source: Set Password
ta: கடவுச்சொல்லை அமைக்கவும்

# settingsSecurityChangePassword
source: Change Password
ta: கடவுச்சொல்லை மாற்றவும்

# settingsSecurityPassword
source: Password
ta: கடவுச்சொல்

# settingsSecurityConfirmPassword
source: Confirm Password
ta: கடவுச்சொல்லை உறுதிப்படுத்தவும்

# settingsSecurityOldPassword
source: Old Password
ta: பழைய கடவுச்சொல்

# settingsSecurityIncorrectPassword
source: Incorrect Password
ta: தவறான கடவுச்சொல்

# settingsSecurityPasswordsDoNotMatch
source: Passwords do not match
ta: கடவுச்சொற்கள் பொருந்தவில்லை

# requiredPrompt
source: Required
ta: தேவை

# settingsSecurityBiometricUnlock
source: Biometric Unlock
ta: பயோமெட்ரிக் திறத்தல்

# unlockAppPrompt
source: Unlock the app
ta: பயன்பாட்டைத் திறக்கவும்

# settingsAboutTitle
source: About
ta: பற்றி

# settingsVersion
source: Version
ta: பதிப்பு

# settingsLicense
source: License
ta: உரிமம்

# licenseGPLv3
source: GPL-3.0
ta: சிபிஎல்-3.0

# settingsSourceCode
source: Source Code
ta: மூலக் குறியீடு

# settingsMadeWithLove
source: Made with ❤️
ta: ❤️ கொண்டு உருவாக்கப்பட்டது

# settingsConsiderSupporting
source: consider supporting
ta: ஆதரிப்பதை கருத்தில் கொள்ளுங்கள்

# imagesTitle
source: Images
ta: படங்கள்

# tagMoodTitle
source: Mood
ta: மனநிலை
