Repository: 247i/TACETr
Catalog: உரை/தானி/damask-damask-*.po
Languages: ta

source: Damask
ta: டமாச்க்

source: wallpaper;
ta: வால்பேப்பர்;

source: Link Dupont
ta: இணைப்பு Dupont

source: Automatically set a background from the Internet
ta: இணையத்திலிருந்து பின்னணியைத் தானாக அமைக்கவும்

source: Damask is an automatic wallpaper application. It currently supports setting the wallpaper image from the following sources:
ta: டமாச்க் ஒரு தானியங்கி வால்பேப்பர் பயன்பாடு ஆகும். இது தற்போது பின்வரும் ஆதாரங்களில் இருந்து வால்பேப்பர் படத்தை அமைப்பதை ஆதரிக்கிறது:

source: Microsoft Bing Wallpaper of the day
ta: அன்றைய நுண்மென் பிங் வால்பேப்பர்

source: NASA Astronomy Picture of the Day
ta: நாசாவின் அன்றைய வானியல் படம்

source: Unsplash
ta: அன்ச்ப்ளாச்

source: Google Earth View
ta: கூகுள் எர்த் வியூ

source: Unable to set wallpaper
ta: வால்பேப்பரை அமைக்க முடியவில்லை

source: Unable to set wallpaper: %s
ta: வால்பேப்பரை அமைக்க முடியவில்லை: %s

source: Unable to activate autostart
ta: ஆட்டோச்டார்ட்டை இயக்க முடியவில்லை

source: Unable to activate autostart: %s
ta: ஆட்டோச்டார்ட்டைச் செயல்படுத்த முடியவில்லை: %s

source: Unable to deactivate autostart
ta: ஆட்டோச்டார்ட்டை முடக்க முடியவில்லை

source: Unable to deactivate autostart: %s
ta: ஆட்டோச்டார்ட்டை செயலிழக்க செய்ய முடியவில்லை: %s

source: Refresh interval
ta: இடைவெளியைப் புதுப்பிக்கவும்

source: 30 seconds
ta: 30 வினாடிகள்

source: 1 minute
ta: 1 மணித்துளி

source: 5 minutes
ta: 5 நிமிடங்கள்

source: 15 minutes
ta: 15 நிமிடங்கள்

source: 30 minutes
ta: 30 நிமிடங்கள்

source: 1 hour
ta: 1 மணிநேரம்

source: 6 hours
ta: 6 மணி நேரம்

source: 12 hours
ta: 12 மணி நேரம்

source: 24 hours
ta: 24 மணிநேரம்

source: Run in background
ta: பின்னணியில் இயக்கவும்

source: Start automatically upon login
ta: உள்நுழைந்தவுடன் தானாகவே தொடங்கவும்

source: General
ta: பொது

source: Show Shortcuts
ta: குறுக்குவழிகளைக் காட்டு

source: Refresh Wallpaper
ta: வால்பேப்பரைப் புதுப்பிக்கவும்

source: Quit
ta: வெளியேறு

source: Open in Browser
ta: உலாவியில் திற

source: Main Menu
ta: ப்ளே பட்டியல்

source: Refresh
ta: புதுப்பிப்பு

source: Automatic refresh is disabled
ta: தானியங்கி புதுப்பித்தல் முடக்கப்பட்டுள்ளது

source: Enable
ta: இயக்கு

source: No Wallpaper Selected
ta: வால்பேப்பர் எதுவும் தேர்ந்தெடுக்கப்படவில்லை

source: Choose a source to get background images.
ta: பின்னணி படங்களைப் பெற ஒரு மூலத்தைத் தேர்ந்தெடுக்கவும்.

source: Refresh automatically
ta: தானாகவே புதுப்பிக்கவும்

source: _Preferences
ta: விருப்பங்கள்

source: _Keyboard Shortcuts
ta: விசைப்பலகை குறுக்குவழிகள்

source: _About Damask
ta: _டமாச்க் பற்றி

source: _Quit
ta: _விடு

source: Unable to open URL: %s
ta: முகவரி ஐ திறக்க முடியவில்லை: %s

source: NASA Astronomy
ta: நாசா வானியல்

source: Failed to get image: %s
ta: படங்களைப் பெற முடியவில்லை

source: Market
ta: சந்தை

source: English (United States)
ta: ஆங்கிலம் (ஐக்கிய அமெரிக்க)

source: Chinese (Simplified)
ta: சீன (எளிமைப்படுத்தப்பட்ட)

source: Japanese (Japan)
ta: சப்பானிய (சப்பான்)

source: English (Australia)
ta: ஆங்கிலம் (ஆச்திரேலியா)

source: English (United Kingdom)
ta: ஆங்கிலம் (ஐக்கிய முடியரசு)

source: German (Germany)
ta: செர்மன் (செர்மனி)

source: English (New Zealand)
ta: ஆங்கிலம் (நியூசிலாந்து)

source: English (Canada)
ta: ஆங்கிலம் (கனடா)

source: English (India)
ta: ஆங்கிலம் (இந்தியா)

source: French (France)
ta: பிரஞ்சு (பிரான்ச்)

source: French (Canada)
ta: பிரஞ்சு (கனடா)

source: Resolution
ta: பகுத்தல்

source: Bing Wallpaper
ta: பிங் வால்பேப்பர்

source: Failed to get wallpaper: %s
ta: வால்பேப்பரைப் பெறுவதில் தோல்வி: %s

source: Sort By
ta: வரிசைப்படுத்து

source: Random
ta: சீரற்ற

source: Sequential
ta: வரிசைமுறை

source: Choose Folder
ta: கோப்புறையைத் தேர்ந்தெடுக்கவும்

source: Name
ta: பெயர்

source: Creation Date
ta: உருவாக்கிய தேதி

source: Slideshow
ta: ச்லைடுசோ

source: Failed to get folder contents: %s
ta: கோப்புறை உள்ளடக்கங்களைப் பெறுவதில் தோல்வி: %s

source: Unable to watch folder for changes: %s
ta: மாற்றங்களுக்கான கோப்புறையைப் பார்க்க முடியவில்லை: %s

source: Select Folder
ta: கோப்புறையைத் தேர்ந்தெடு

source: Query
ta: வினவு

source: Limit selection to photos matching a search term
ta: ஒரு தேடல் சொல்லுடன் பொருந்தக்கூடிய படங்களுக்குத் தேர்வை வரம்பிடவும்

source: Collections
ta: தொகுப்புகள்

source: Public collection IDs to filter selection (comma-separated)
ta: தேர்வை வடிகட்ட பொது சேகரிப்பு ஐடிகள் (காற்புள்ளியால் பிரிக்கப்பட்டது)

source: Topics
ta: தலைப்புகள்

source: Public topic IDs to filter selection (comma-separated)
ta: தேர்வை வடிகட்ட பொது தலைப்பு ஐடிகள் (கமாவால் பிரிக்கப்பட்டது)

source: Content Filter
ta: உள்ளடக்க வடிகட்டி

source: Low
ta: குறைந்த

source: High
ta: உயர்

source: Photo by <a href="%s?utm_source=damask&amp;utm_medium=referral">%s</a> on <a href="https://unsplash.com/?utm_source=damask&amp;utm_medium=referral">Unsplash</a>.
ta: <a href="https://unsplash.com/?utm_source=damask&amp;utm_medium=referral">Unsplash</a> இல் <a href="%s?utm_source=damask&amp;utm_medium=referral">%s</a> எடுத்த படம்.

source: A personal API key is required to access private collections and other sensitive content. An API key can be generated by visiting <a href="https://wallhaven.cc/settings/account">wallhaven.cc</a>.
ta: தனிப்பட்ட சேகரிப்புகள் மற்றும் பிற முக்கிய உள்ளடக்கத்தை அணுக தனிப்பட்ட பநிஇ விசை தேவை. <a href="https://wallhaven.cc/settings/account">wallhaven.cc</a> ஐப் பார்வையிடுவதன் மூலம் பநிஇ விசையை உருவாக்கலாம்.

source: API Key
ta: பநிஇ விசை

source: Search
ta: தேடல்

source: Collection
ta: சேகரிப்பு

source: Username
ta: பயனர் பெயர்

source: Sorting
ta: வரிசைப்படுத்துதல்

source: Date Added
ta: தேதி சேர்க்கப்பட்டது

source: Relevance
ta: தொடர்பு

source: Views
ta: காட்சிகள்

source: Favorites
ta: பிடித்தவை

source: Top List
ta: சிறந்த பட்டியல்

source: Sort Order
ta: வரிசைப்படுத்தும் முறை

source: Ascending
ta: ஏறுதல்

source: Descending
ta: இறங்கு

source: Top List Range
ta: சிறந்த பட்டியல் வரம்பு

source: One Day
ta: ஒரு நாள்

source: Three Days
ta: மூன்று நாட்கள்

source: One Week
ta: ஒரு வாரம்

source: One Month
ta: ஒரு மாதம்

source: Three Months
ta: மூன்று மாதங்கள்

source: Six Months
ta: ஆறு மாதங்கள்

source: One Year
ta: ஒரு வருடம்

source: Filtering
ta: வடிகட்டுதல்

source: Color
ta: நிறம்

source: Categories
ta: வகைகள்

source: Anime
ta: அசையும்

source: People
ta: மக்கள்

source: Purity
ta: தூய்மை

source: Safe for Work
ta: வேலைக்கு பாதுகாப்பானது

source: Sketchy
ta: திட்டவட்டமான

source: Not Safe for Work
ta: வேலைக்கு பாதுகாப்பானது அல்ல

source: An API key is required to access not safe for work content
ta: பாதுகாப்பற்ற பணி உள்ளடக்கத்தை அணுக பநிஇ விசை தேவை

source: Wallhaven
ta: வால்ஏவன்

source: <tt>tagname</tt>
ta: <tt>டேக்நேம்</tt>

source: search fuzzily for a tag/keyword
ta: ஒரு குறிச்சொல்/திறவுச்சொல்லை தெளிவற்ற முறையில் தேடுங்கள்

source: <tt>-tagname</tt>
ta: <tt>-டேக்நேம்</tt>

source: exclude a tag/keyword
ta: குறிச்சொல்/திறவுச்சொல்லை விலக்கு

source: must have tag1 and tag2
ta: tag1 மற்றும் tag2 இருக்க வேண்டும்

source: must have tag1 and NOT tag2
ta: tag1 இருக்க வேண்டும் மற்றும் tag2 இல்லை

source: <tt>@username</tt>
ta: <tt>@பயனர்பெயர்</tt>

source: user uploads
ta: பயனர் பதிவேற்றங்கள்

source: Exact tag search (can not be combined)
ta: சரியான குறிச்சொல் தேடல் (இணைக்க முடியாது)

source: <tt>type:{png/jpg}</tt>
ta: <tt>வகை:{png/jpg}</tt>

source: Search for file type (jpg = jpeg)
ta: கோப்பு வகையைத் தேடுங்கள் (jpg = jpeg)

source: <tt>like:wallpaper ID</tt>
ta: <tt>போன்ற:வால்பேப்பர் ஐடி</tt>

source: Find wallpapers with similar tags
ta: ஒத்த குறிச்சொற்களைக் கொண்ட வால்பேப்பர்களைக் கண்டறியவும்
