Repository: 247i/TACETr
Catalog: உரை/தானி/dartotsu-dartotsu-*.po
Languages: ta

# appName
source: Dartotsu
ta: டார்டோட்சு

# appTagline
source: The NEW Best App For Tracking Anime & Manga
ta: புதிய சிறந்த பயன்பாடு அனிமே மற்றும் மங்கா கண்காணிக்க

source: AniList
ta: அனிலிச்ட்

source: Kitsu
ta: இறுக்கமான

source: Simkl
ta: சிம்கல்

source: Discord
ta: கருத்து வேறுபாடு

source: Login
ta: உள்நுழைக

# loginTo
source: Login to {service}
ta: {service} இல் புகுத்தவும்

# logout
source: Logout {type}
ta: {type} இல் வெளியேறு

# confirmLogout
source: Are you sure you want to logout?
ta: நீங்கள் வெளியேற விரும்புகிறீர்களா?

source: Anime
ta: அனிமே

source: Manga
ta: மங்கா

source: Manhwa
ta: மன்அ்வா

source: Manhua
ta: மன்உவா

source: Novel
ta: புத்தகம்

# ln
source: Light Novel
ta: லைட் நாவல்

source: Home
ta: வீடு

source: Search
ta: தேடு

source: Calendar
ta: கலண்டர்

source: Settings
ta: அமைப்புகள்

source: Watch
ta: பார்க்கவும்

source: Read
ta: படிக்கவும்

source: Info
ta: தகவல்

source: Comments
ta: கருத்துகள்

source: Add To List
ta: பட்டியலில் சேர்

source: Series
ta: தொடர்

source: Season
ta: பிரிவு

# totalEpisodes
source: Episodes
ta: பகுதிகள்

# totalChapters
source: Chapters
ta: அத்தியாயங்கள்

# nextEpisodeRelease
source: Episode {episode} will be released in
ta: எபிசோட் {episode} வெளியிடப்படும்

source: Genres
ta: பரிமாணங்கள்

source: Scanlators
ta: ஸ்கான்லேட்டர்கள்

# list
source: {type} List
ta: {type} பட்டியல்

source: Watching
ta: பார்க்கிறது

source: Reading
ta: படிக்கிறது

# readStatus
source: Read
ta: படிக்கவும்

# watchStatus
source: Watched
ta: பார்த்துவிட்டேன்

# planned
source: Planned {type}
ta: திட்டமிடப்பட்ட {type}

# onHold
source: On Hold {type}
ta: ஒப்புதலுக்கு நேரிடப்பட்ட {type}

source: Dropped Anime
ta: நிறுத்தப்பட்ட அநிமே

source: Dropped Manga
ta: நிறுத்தப்பட்ட மாஙா

# noDropped
source: You haven't dropped any {type} yet.
ta: நீங்கள் எந்த {type} ஐயும் நிறுத்தவில்லை.

source: Continue Reading
ta: படிக்க தொடரவும்

source: Continue Watching
ta: பார்க்க தொடரவும்

# browse
source: Browse {type}
ta: பரிசோதனை {type}

# trending
source: Trending {type}
ta: பிரபலமாக உள்ள {type}

# popular
source: Popular {type}
ta: பிரபலமான {type}

source: Top Airing
ta: முதன்மை ஒளிபரப்பு

# topRated
source: Top Rated {type}
ta: முதன்மை மதிப்பீடு {type}

source: Top Score
ta: டாப் ச்கோர்

# mostFavourite
source: Most Favourite {type}
ta: அதிக விருப்பமான {type}

source: This Season
ta: இந்த பருவம்

source: Next Season
ta: அடுத்த பருவம்

source: Previous Season
ta: முந்தைய பருவம்

source: Recommended
ta: பரிந்துரைக்கப்பட்டது

# recommendationsEmptyMessage
source: Watch/Read some Anime or Manga to get Recommendations
ta: எந்த அநிமே அல்லது மாஙாவைப் பார்க்க/படிக்கவும் பரிந்துரைகள் பெற

source: Recent Updates
ta: இணையதள புதிய பதிவுகள்

# allCaughtUpNew
source: All caught up, what's New?
ta: அனைத்து புதுப்பிக்கப்பட்டவை, புதியவை என்ன?

# favorite
source: Favorite {type}
ta: விருப்பமான {type}

source: Favorites
ta: பிடித்தவை

# noFavourites
source: Looks like you don't like anything, Try liking a show to keep it here.
ta: உங்களுக்கு இதுவரை எதுவும் பிடிக்கவில்லை, ஒரு நிகழ்ச்சியை விரும்பி இதை இங்கே வைத்திருங்கள்.

# noOnHold
source: Looks like you haven't put anything on hold.
ta: நீங்கள் எந்த ஒன்றையும் நிறுத்தவில்லை போல் தெரிகிறது.

# manageLayout
source: Manage {page} page Layout for {service}
ta: {service} இல் {page} பக்கத்தின் வடிவமைப்பை நிர்வகிக்கவும்

# manageLayoutDescription
source: You can manage the layout for {page} page by dragging and dropping the items
ta: {page} பக்கத்தின் வடிவமைப்பை நிர்வகிக்கப் பயன்படுத்த நீங்கள் உருப்படிகளை இழுத்து விடலாம்

source: Grid View
ta: கிரிட் பார்வை

source: List View
ta: பட்டியல் காட்சி

source: Compact View
ta: சுருக்கமான பார்வை

source: Layout
ta: மனையமைவு

source: Sort
ta: திருத்து

# utd
source: Up To Down
ta: மேல் இருந்து கீழே

# dtu
source: Down To Up
ta: கீழே இருந்து மேலே

# rtl
source: Right To Left
ta: வலமிருந்து இடமாக

# ltr
source: Left To Right
ta: இடமிருந்து வலமாக

source: Direction
ta: திசை

source: Episode Watched
ta: பட்டியல் பார்வை

source: Chapter Read
ta: அத்தியாயம் படித்தது

source: out of
ta: இதிலிருந்து

source: Total of
ta: மொத்தம்

source: Selected
ta: தேர்ந்தெடுக்கப்பட்டது

source: Found
ta: கிடைத்தது

# available
source: Available {type}
ta: கிடைக்கும் {type}

# installed
source: Installed {type}
ta: நிறுத்தப்பட்ட {type}

# extensionsDescription
source: Install and manage extensions for added functionality
ta: சேர்க்கைகள் மற்றும் செயல்பாடுகளை மேலதிகமாக நிறுவவும்

source: Add Anime Repo
ta: ஆனிமே பகிர்வகம் சேர்க்கவும்

# addAnimeRepoDesc
source: Add Anime Repo from various sources
ta: வேறு விதமான மூலங்களில் இருந்து ஆனிமே பகிர்வகம் சேர்க்கவும்

source: Add Manga Repo
ta: மான்கா பகிர்வகம் சேர்க்கவும்

# addMangaRepoDesc
source: Add Manga Repo from various sources
ta: வேறு விதமான மூலங்களில் இருந்து மான்கா பகிர்வகம் சேர்க்கவும்

source: Add Novel Repo
ta: நாவல் பகிர்வகம் சேர்க்கவும்

# addNovelRepoDesc
source: Add Novel Repo from various sources
ta: வேறு விதமான மூலங்களில் இருந்து நாவல் பகிர்வகம் சேர்க்கவும்

source: Load Extensions icon
ta: நீட்டிப்புகளின் குறும்படங்களை ஏற்றுக

# loadExtensionsIconDesc
source: Disable if extensions page lags
ta: நீட்டிப்பு பக்கம் மந்தமாக இருந்தால் முடக்கு

source: Auto Update
ta: தானியங்கும் புதுப்பிப்பு

# autoUpdateDesc
source: Auto Update Extensions
ta: நீட்டிப்புகளை தானாக புதுப்பிக்கவும்

# installSourceToStart
source: Install a source from extension page to start
ta: தொடங்குவதற்கு நீட்டிப்பு பக்கத்திலிருந்து மூலத்தை நிறுவவும்

source: Author
ta: நூலாசிரியர்

source: Average Duration
ta: சராசரி கால அளவு

source: Characters
ta: பாத்திரங்கள்

source: Synopsis
ta: சுருக்கம்

source: End Date
ta: முடிவு தேதி

source: Format
ta: வடிவமைப்பு

source: Mean Score
ta: சராசரி மதிப்பெண்

source: Name
ta: பெயர்

source: Name (Romaji)
ta: பெயர் (ரோமாஜி)

source: Popularity
ta: பிரபலம்

source: Relations
ta: உறவுகள்

source: PREQUEL
ta: ப்ரீக்வல்

source: SEQUEL
ta: தொடர்ச்சி

source: Source
ta: மூலம்

source: Staff
ta: சீனியர்

source: Start Date
ta: தொடக்க தேதி

source: Status
ta: நிலை

source: Studio
ta: ச்டுடியோ

source: Synonyms
ta: சமாதானம்

source: Tags
ta: குறிச்சொற்கள்

source: Total
ta: மொத்தம்

# collapseText
source: show less
ta: சுருக்கவும்

# expandText
source: show more
ta: மேலும் காண்க

source: Coming SOON
ta: வென்றது உடனே வருகிறது

source: Wrong Title?
ta: தவறான தலைப்பு?

source: Missing Results?
ta: முடிவுகள் காணவில்லையா?

# youTube
source: Play on YouTube?
ta: YouTube-இல் இயக்கவா?

source: Media not found
ta: மீடியா கிடைக்கவில்லை

source: No chapter found
ta: அதிகாரம் கிடைக்கவில்லை

source: Language
ta: மொழி

source: Account
ta: கணக்கு

# accountDescription
source: Manage your AniList, MAL, and Discord accounts effortlessly
ta: உங்கள் AniList, MAL மற்றும் Discord கணக்குகளை எளிதாக நிர்வகிக்கவும்

source: Common
ta: பொதுவான

# commonDescription
source: Access general settings for seamless app usage
ta: பயன்பாட்டின் வழக்கமான அமைப்புகளை அணுகவும்

# animeDescription
source: Personalize and manage your anime preferences
ta: உங்கள் அனிமே விருப்பங்களை தனிப்பயனாக்கி நிர்வகிக்கவும்

# mangaDescription
source: Organize and tailor your manga experience
ta: உங்கள் மங்கா அனுபவத்தை ஒழுங்குபடுத்தவும் மற்றும் தனிப்பயனாக்கவும்

source: About
ta: பற்றி

# aboutDescription
source: Learn more about the app and its creators
ta: பயன்பாட்டையும் அதன் படைப்பாளர்களையும் பற்றி மேலும் அறியவும்

source: Notifications
ta: அறிவிப்புகள்

# notificationsDescription
source: Configure how and when you receive notifications
ta: எப்போது மற்றும் எப்படி அறிவிப்புகள் பெறுவது என்பதை அமைக்கவும்

source: Offline Mode
ta: ஆஃப்லைன் முறை

# offlineModeDescription
source: Use the app without an internet connection
ta: இணைய இணைப்பு இல்லாமல் பயன்பாட்டை பயன்படுத்தவும்

source: Incognito Mode
ta: இன்கோக்னிட்டோ முறை

# incognitoModeDescription
source: Browse without saving your activity
ta: உங்கள் செயல்பாடுகளை சேமிக்காமல் உலாவவும்

source: Hide Private
ta: தனியுரிமையை மறைக்கவும்

# hidePrivateDescription
source: Hide private series from Home page.
ta: மனைவிகளைக் கொடுத்து முகப்புப் பக்கத்தில் ஒத்திருக்கவும்.

source: Hidden Media
ta: மறைக்கப்பட்ட மீடியா

source: No hidden media found
ta: மறைக்கப்பட்ட மீடியா எதுவும் கண்டறியவில்லை

# playerSettingsTitle
source: Player Settings
ta: ப்ளேயர் அமைப்புகள்

# playerSettingsDesc
source: Change player settings
ta: பிளேயர் அமைப்புகளை மாற்றவும்

source: Speed
ta: வேகம்

# speedDescription
source: Default speed for player
ta: ப்ளேயருக்கான இயல்புநிலை வேகம்

source: Cursed Speed
ta: பதியSpeed

# cursedSpeedDescription
source: For people who are too busy with life
ta: வாழ்க்கையில் மிகவும் பிஸியானவர்களுக்கானது

source: Resize mode
ta: பரிமாண முறை

# resizeModeDescription
source: Default resize mode for player
ta: ப்ளேயருக்கான இயல்புநிலை பரிமாண முறை

source: Skip Button
ta: தவிர்க்கும் பொத்தான்

# skipButtonDescription
source: Skip button duration
ta: தவிர்க்கும் பொத்தானின் கால அளவு

source: ThumbLess SeekBar
ta: கட்டைவிரல் இல்லாத சீக்பார்

# thumbLessSeekBarDesc
source: Remove thumb from the seek bar
ta: தேடு பட்டியில் இருந்து கட்டைவிரலை அகற்றவும்

# customMPV
source: Custom MPV Configuration
ta: தனிப்பயன் MPV கட்டமைப்பு

# customMPVDescription
source: Enable this option to use your own MPV configuration file. Place your custom config at: {path}
ta: உங்கள் சொந்த MPV உள்ளமைவு கோப்பைப் பயன்படுத்த இந்த விருப்பத்தை இயக்கவும். உங்கள் தனிப்பயன் கட்டமைப்பை இங்கு வைக்கவும்: {path}

source: Adjust Brightness
ta: பிரகாசத்தை சரிசெய்யவும்

# adjustBrightnessDescription
source: Enable brightness adjustment by swiping up/down on the left side of the screen
ta: திரையின் இடது பக்கத்தில் மேல்/கீழே ச்வைப் செய்வதன் மூலம் ஒளி சரிசெய்தலை இயக்கவும்

source: Adjust Volume
ta: அளவை சரிசெய்யவும்

# adjustVolumeDescription
source: Enable volume adjustment by swiping up/down on the right side of the screen
ta: திரையின் வலது பக்கத்தில் மேல்/கீழே ச்வைப் செய்வதன் மூலம் வால்யூம் சரிசெய்தலை இயக்கவும்

source: Subtitles
ta: பட்டியல்கள்

source: Show Subtitles
ta: பட்டியல்கள் காட்சி

# showSubtitlesDescription
source: Show subtitles by default
ta: இயல்புநிலையில் பட்டியல்கள் காட்டவும்

source: Subtitle Preview
ta: பட்டியலின் முன்னோட்டம்

source: Font Color
ta: எழுத்து நிறம்

# fontColorDescription
source: Subtitle font color
ta: பொருத்தமான எழுத்து நிறம்

source: Font Family
ta: எழுத்துப் குடும்பம்

# fontFamilyDescription
source: Subtitle font family
ta: பொருத்தமான எழுத்துப் குடும்பம்

source: Font Size
ta: எழுத்து அளவு

# fontSizeDescription
source: Subtitle font size
ta: பொருத்தமான எழுத்து அளவு

source: Font Weight
ta: எழுத்தின் எடை

# fontWeightDescription
source: Subtitle font weight
ta: பொருத்தமான எழுத்தின் எடை

source: Background Color
ta: பின்புல நிறம்

# backgroundColorDescription
source: Subtitle background color
ta: பொருத்தமான பின்புல நிறம்

source: Outline Color
ta: அசைவு நிறம்

# outlineColorDescription
source: Subtitle outline color
ta: பொருத்தமான அசைவு நிறம்

source: Bottom Padding
ta: கீழ்-padding

# bottomPaddingDescription
source: Subtitle bottom padding
ta: பொருத்தமான கீழ்-padding

source: Use Libass
ta: லிபாசைப் பயன்படுத்தவும்

# useLibassDescription
source: Use Libass for subtitle rendering (overrides other subtitle settings)
ta: வசனங்களை வழங்குவதற்கு Libass ஐப் பயன்படுத்தவும் (மற்ற வசன அமைப்புகளை மீறுகிறது)

source: Use gpu-next
ta: gpu-அடுத்து பயன்படுத்தவும்

# useGpuNextDescription
source: New rendering backend (may cause visual artifacts)
ta: புதிய வழங்குதல் பின்தளம் (காட்சி கலைப்பொருட்களை ஏற்படுத்தலாம்)

source: Auto Play Next Episode
ta: அடுத்த எபிசோடை தானாக இயக்கவும்

# autoPlayNextEpisodeDescription
source: Automatically play the next episode when the current one ends
ta: நடப்பு எபிசோட் முடிந்ததும் தானாகவே அடுத்த எபிசோடை இயக்கவும்

# automaticSourceSelection
source: Automatic Source Selection Method
ta: தானியங்கு மூல தேர்வு முறை

# automaticSourceSelectionDescription
source: Which method to use for automatic source selection
ta: தானியங்கு மூலத் தேர்வுக்கு எந்த முறையைப் பயன்படுத்த வேண்டும்

source: Per-Anime Player Settings
ta: ஒவ்வொரு அனிம் பிளேயர் அமைப்புகள்

# perAnimePlayerSettingsDesc
source: Use different player settings for each anime (disabling may override existing per-anime settings)
ta: ஒவ்வொரு அனிமேசனுக்கும் வெவ்வேறு பிளேயர் அமைப்புகளைப் பயன்படுத்தவும் (முடக்கினால் ஏற்கனவே உள்ள ஒவ்வொரு அனிமே அமைப்புகளையும் மீறலாம்)

source: Reader Settings
ta: வாசகர் அமைப்புகள்

# readerSettingsDesc
source: Change reader settings
ta: வாசகர் அமைப்புகளை மாற்றவும்

source: Spaced Pages
ta: இடைவெளி உள்ள பக்கங்கள்

# spacedPagesDesc
source: Add space between pages
ta: பக்கங்களுக்கு இடையில் இடைவெளியைச் சேர்க்கவும்

source: Hide Scrollbar
ta: சுருள்பட்டியை மறை

# hideScrollbarDesc
source: Hide scrollbar while reading
ta: படிக்கும் போது சுருள்பட்டியை மறைக்கவும்

source: Hide Page Number
ta: பக்க எண்ணை மறை

# hidePageNumberDesc
source: Hide page number while reading
ta: படிக்கும் போது பக்க எண்ணை மறைக்கவும்

source: Theme
ta: தீமா

# themeDescription
source: Customize the appearance and vibe of your app
ta: உங்கள் பயன்பாட்டின் தோற்றத்தை மற்றும் வாட்டையை தனிப்பயனாக்கவும்

source: Dark Mode
ta: கருப்பு முறை

source: Enable Dark Mode
ta: கருப்பு முறையை இயக்கவும்

source: Glass Effect
ta: கண்ணாடி விளைவு

# glassEffectDescription
source: Gives a frosted glass effect to the app
ta: பயன்பாட்டிற்கு உறைந்த கண்ணாடி விளைவை அளிக்கிறது

# coverTheme
source: Use Cover Theme
ta: கவர் கருப்பொருள் பயன்படுத்தவும்

# coverThemeDescription
source: Use media cover image as theme color
ta: மீடியா கவர் படத்தை கருப்பொருள் நிறமாக பயன்படுத்தவும்

source: Material You
ta: பொருள் நீங்கள்

# materialYouDescription
source: Use the same color as your wallpaper
ta: உங்கள் கைவினைப் படத்தின் நிறத்தை பயன்படுத்தவும்

source: Custom Theme
ta: தனிப்பயனாக்கிய தீமா

# customThemeDescription
source: Use your own color for the theme
ta: உங்கள் நிறத்தை தீமாவாக பயன்படுத்தவும்

source: OLED Theme Variant
ta: OLED தீமா மாறுபாடு

# oledThemeVariantDescription
source: Enable OLED Mode
ta: OLED முறை செயல்படுத்தவும்

source: Color Picker
ta: நிறத் தேர்வாளர்

# pickColor
source: Pick a color
ta: ஒரு நிறத்தைத் தேர்ந்தெடுக்கவும்

# colorPickerDescription
source: Choose a color
ta: ஒரு நிறத்தை தேர்வு செய்

# colorPickerDefault
source: Default
ta: இயல்புநிலை

# colorPickerCustom
source: Custom
ta: தனிப்பயன்

source: Custom Path
ta: தனிப்பயன் பாதை

# customPathDescription
source: Set a custom path to save files Long press to remove
ta: கோப்புகளைச் சேமிக்க தனிப்பயன் பாதையை அமைக்கவும் அகற்ற நீண்ட நேரம் அழுத்தவும்

# selectDirectory
source: Select a directory
ta: ஒரு கோப்பகத்தைத் தேர்ந்தெடுக்கவும்

source: Select Media Service
ta: மீடியா சேவையைத் தேர்ந்தெடுக்கவும்

source: Log File
ta: பதிவு கோப்பு

# logFileDescription
source: Share the log file
ta: பதிவு கோப்பைப் பகிரவும்

source: Restore Settings
ta: அமைப்புகளை மீட்டமைக்கவும்

source: Different Cache Manager
ta: வெவ்வேறு கேச் மேலாளர்

# differentCacheManagerDesc
source: Use different Image cache manager
ta: வெவ்வேறு பட கேச் மேலாளரைப் பயன்படுத்தவும்

# backupAndRestore
source: Backup & Restore
ta: காப்புப்பிரதி & மீட்டமை

# backupAndRestoreDescription
source: Save and restore the app preferences
ta: பயன்பாட்டு விருப்பத்தேர்வுகளைச் சேமித்து மீட்டமைக்கவும்

source: Backup
ta: காப்புப்பிரதி

source: Restore
ta: மீட்டமை

source: Web View
ta: வலைப் பார்வை

source: Developers/Helpers
ta: டெவலப்பர்கள்/உதவியாளர்கள்

# developersHelpersDesc
source: Dartotsu's unpaid labours
ta: டான்டோசு ஊதியம் பெறாத உழைப்பு

# supportMaintainer
source: Want to support Dartotsu's Maintainer? Consider Donating
ta: Dartotsu பராமரிப்பாளரை ஆதரிக்க விரும்புகிறீர்களா? தனியுரிமையாக வழங்கலை பரிசீலிக்கவும்

# donationGoal
source: No donation goal atm
ta: தன்னார்வ நோக்கம் இல்லை

source: Options
ta: விருப்பங்கள்

source: OK
ta: சரி

source: Cancel
ta: ரத்து செய்

source: Yes
ta: ஆமாம்

source: No
ta: இல்லை
