Repository: 247i/TACETr
Catalog: உரை/தானி/databackup-databackup-doc-get-started-*.po
Languages: ta

source: Get Started
ta: தொடங்குங்கள்

source: [DataBackup]{1} is a free and open-source data backup application on Android 8+.
ta: [DataBackup]{1} என்பது ஆண்ட்ராய்டு 8+ இல் ஒரு இலவச மற்றும் திறந்த மூல தரவு காப்புப் பிரதி பயன்பாடாகும்.

source: Root
ta: மூலம்

source: This application needs root, support [Magisk]{1}, [KernelSU]{2}, [APatch]{3}.
ta: இந்த பயன்பாட்டிற்கு ரூட், உதவி [Magisk]{1}, [KernelSU]{2}, [APatch]{3} தேவை.

source: Install
ta: நிறுவவும்

source: You can get the **APK** from:
ta: நீங்கள் இதிலிருந்து **APK** ஐப் பெறலாம்:

source: **[Releases]{1}**
ta: **[வெளியீடுகள்]{1}**

source: There are 6 variants:
ta: 6 வகைகள் உள்ளன:

source: **foss**: Built with no [Firebase]{1}.
ta: **foss**: [Firebase] இல்லாமல் கட்டப்பட்டது{1}.

source: **premium**: Built with [Firebase]{1}.
ta: **பிரீமியம்**: [Firebase]{1} உடன் கட்டப்பட்டது.

source: **[arm64-v8a]{1}**: This ABI is for 64-bit ARM CPUs, **which is the first choice for most users**.
ta: **[arm64-v8a]{1}**: இந்த ABI 64-பிட் கை CPUகளுக்கானது, **இது பெரும்பாலான பயனர்களின் முதல் தேர்வாகும்**.

source: **[armeabi-v7a]{1}**: This ABI is for 32-bit ARM CPUs. It includes Thumb-2 and Neon.
ta: **[armeabi-v7a]{1}**: இந்த ABI 32-பிட் கை CPUகளுக்கானது. இதில் தம்ப்-2 மற்றும் நியான் ஆகியவை அடங்கும்.

source: **[x86]{1}**: This ABI is for CPUs supporting the instruction set commonly known as "x86", "i386", or "IA-32".
ta: **[x86]{1}**: இந்த ABI ஆனது பொதுவாக "x86", "i386" அல்லது "IA-32" எனப்படும் அறிவுறுத்தல் தொகுப்பை ஆதரிக்கும் CPUகளுக்கானது.

source: **[x86_64]{1}**: This ABI is for CPUs supporting the instruction set commonly referred to as "x86-64". **It's for those users using PC emulator**
ta: **[x86_64]{1}**: இந்த ABI பொதுவாக "x86-64" என குறிப்பிடப்படும் அறிவுறுத்தல் தொகுப்பை ஆதரிக்கும் CPUகளுக்கானது. **இது பிசி எமுலேட்டரைப் பயன்படுத்தும் பயனர்களுக்கானது**
