Repository: 247i/TACETr
Catalog: உரை/தானி/davx5-cert4android-lib-*.po
Languages: ta

# certificate_notification_connection_security
source: Connection security
ta: இணைப்பு பாதுகாப்பு

# certificate_notification_user_interaction
source: Please review the certificate
ta: சான்றிதழை மதிப்பாய்வு செய்யவும்

# service_rejected_temporarily
source: Certificate temporarily rejected
ta: சான்றிதழ் தற்காலிகமாக நிராகரிக்கப்பட்டது

# trust_certificate_unknown_certificate_found
source: cert4android has encountered an unknown certificate. Do you want to trust it?
ta: cert4android அறியப்படாத சான்றிதழை எதிர்கொண்டது. நீங்கள் அதை நம்ப வேண்டுமா?

# trust_certificate_x509_certificate_details
source: X509 certificate details
ta: X509 சான்றிதழ் விவரங்கள்

# trust_certificate_issued_for
source: Issued for
ta: க்காக வழங்கப்பட்டது

# trust_certificate_issued_by
source: Issued by
ta: வழங்கியது

# trust_certificate_validity_period
source: Validity period
ta: செல்லுபடியாகும் காலம்

# trust_certificate_validity_period_value
source: %1$s – %2$s (will not be enforced)
ta: %1$s – %2$s (செயல்படுத்தப்படாது)

# trust_certificate_fingerprints
source: Fingerprints
ta: கைரேகைகள்

# trust_certificate_fingerprint_verified
source: I have manually verified the whole fingerprint.
ta: கைரேகை முழுவதையும் கைமுறையாக சரிபார்த்துள்ளேன்.

# trust_certificate_accept
source: Accept
ta: ஏற்றுக்கொள்

# trust_certificate_reject
source: Reject
ta: நிராகரிக்கவும்

# trust_certificate_reset_info
source: You can reset all custom certificates in the app settings.
ta: ஆப்ச் அமைப்புகளில் அனைத்து தனிப்பயன் சான்றிதழ்களையும் மீட்டமைக்கலாம்.

# trust_certificate_press_back_to_reject
source: Press Back again to reject certificate
ta: சான்றிதழை நிராகரிக்க மறுநிகழ்வு அழுத்தவும்
