Repository: 247i/TACETr
Catalog: உரை/தானி/davx5-davx5-managed-strings-*.po
Languages: ta

# app_name
source: Managed DAVx⁵
ta: நிர்வகிக்கப்படும் DAVx⁵

# restriction_license
source: License
ta: உரிமம்

# restriction_license_description
source: License data (JSON)
ta: உரிமத் தரவு (JSON)

# restriction_license_signature
source: License signature
ta: உரிம கையொப்பம்

# restriction_license_signature_description
source: Digital signature required to validate the license (Base64)
ta: உரிமத்தை சரிபார்க்க டிசிட்டல் கையொப்பம் தேவை (Base64)

# restriction_organization
source: Organization
ta: அமைப்பு

# restriction_organization_description
source: Organization display name
ta: அமைப்பின் காட்சி பெயர்

# restriction_logo_url
source: Logo URL
ta: லோகோ முகவரி

# restriction_logo_url_description
source: HTTP(S) URL of organization logo (JPEG/PNG)
ta: நிறுவன லோகோவின் HTTP(S) முகவரி (JPEG/PNG)

# restriction_support_homepage_url
source: Support homepage URL
ta: உதவி முகப்புப் பக்க முகவரி

# restriction_support_homepage_url_description
source: HTTP(S) URL of support homepage (Intranet page describing how to use DAVx⁵)
ta: உதவி முகப்புப் பக்கத்தின் HTTP(S) முகவரி (DAVx⁵ஐ எவ்வாறு பயன்படுத்துவது என்பதை விவரிக்கும் இன்ட்ராநெட் பக்கம்)

# restriction_support_email_address
source: Support email address
ta: உதவி மின்னஞ்சல் முகவரி

# restriction_support_phone_number
source: Support phone number
ta: உதவி தொலைபேசி எண்

# restriction_support_phone_number_description
source: Support phone number (format: +1 234 5678901)
ta: உதவி தொலைபேசி எண் (வடிவம்: +1 234 5678901)

# restriction_login_introduction
source: Login introduction message
ta: உள்நுழைவு அறிமுக செய்தி

# restriction_login_introduction_description
source: Message that will be shown when the user adds an account
ta: பயனர் கணக்கைச் சேர்க்கும்போது காட்டப்படும் செய்தி

# restriction_login_base_url
source: CalDAV/CardDAV base URL
ta: கால்டப்/கட்டவ் அடிப்படை முகவரி

# restriction_login_base_url_description
source: Starting URL for CalDAV/CardDAV service detection
ta: CalDAV/CardDAV பணி கண்டறிதலுக்கான URLஐத் தொடங்குகிறது

# restriction_login_type
source: Login type
ta: உள்நுழைவு வகை

# restriction_login_type_description
source: Login type to be used
ta: பயன்படுத்த வேண்டிய உள்நுழைவு வகை

# restriction_login_user_name
source: User name
ta: பயனர் பெயர்

# restriction_login_user_name_description
source: Pre-filled user name for login
ta: உள்நுழைவுக்கான முன் நிரப்பப்பட்ட பயனர் பெயர்

# restriction_login_password
source: Password
ta: கடவுச்சொல்

# restriction_login_password_description
source: Pre-filled password for login
ta: உள்நுழைவதற்கு முன்பே நிரப்பப்பட்ட கடவுச்சொல்

# restriction_lock_credentials
source: Lock credentials
ta: நற்சான்றிதழ்களைப் பூட்டு

# restriction_lock_credentials_description
source: Whether username/password is locked if set by restriction
ta: கட்டுப்பாட்டின்படி அமைக்கப்பட்டால் பயனர்பெயர்/கடவுச்சொல் பூட்டப்பட்டதா

# restriction_login_certificate_alias
source: Client certificate alias
ta: வாடிக்கையாளர் சான்றிதழ் மாற்றுப்பெயர்

# restriction_login_certificate_alias_description
source: Alias of existing client certificate to be used for login
ta: தற்போதுள்ள கிளையன்ட் சான்றிதழின் மாற்றுப்பெயர் உள்நுழைவதற்குப் பயன்படுத்தப்படும்

# restriction_login_certificate_and_password
source: Use username/password together with client certificate
ta: கிளையன்ட் சான்றிதழுடன் பயனர்பெயர்/கடவுச்சொல்லைப் பயன்படுத்தவும்

# restriction_login_certificate_and_password_description
source: Whether both client certificate and username/password are used for login
ta: உள்நுழைவதற்கு கிளையன்ட் சான்றிதழ் மற்றும் பயனர்பெயர்/கடவுச்சொல் இரண்டும் பயன்படுத்தப்படுகிறதா

# restriction_max_accounts
source: Max. accounts
ta: அதிகபட்சம். கணக்குகள்

# restriction_max_accounts_description
source: Maximum number of DAVx⁵ accounts per user
ta: ஒரு பயனருக்கு அதிகபட்ச DAVx⁵ கணக்குகள்

# restriction_proxy_type
source: Proxy type
ta: பதிலாள் வகை

# restriction_proxy_type_description
source: All HTTP(S) connections are routed accordingly
ta: அனைத்து HTTP(S) இணைப்புகளும் அதற்கேற்ப வழிநடத்தப்படுகின்றன

# restriction_proxy_host
source: Proxy host
ta: பதிலாள் புரவலன்

# restriction_proxy_host_description
source: Proxy host name
ta: பதிலாள் புரவலன் பெயர்

# restriction_proxy_port
source: Proxy port
ta: பதிலாள் துறைமுகம்

# restriction_proxy_port_description
source: Proxy port number
ta: பதிலாள் துறைமுகம் எண்

# restriction_default_sync_interval
source: Default sync interval
ta: இயல்புநிலை ஒத்திசைவு இடைவெளி

# restriction_default_sync_interval_description
source: This sync interval is set when an account is created.
ta: கணக்கை உருவாக்கும்போது இந்த ஒத்திசைவு இடைவெளி அமைக்கப்படும்.

# restriction_preselect_collections
source: Preselect collections
ta: சேகரிப்புகளைத் தேர்ந்தெடுக்கவும்

# restriction_preselect_collections_description
source: Automatically selects detected collections for synchronization
ta: ஒத்திசைவுக்காக கண்டறியப்பட்ட சேகரிப்புகளைத் தானாகத் தேர்ந்தெடுக்கிறது

# restriction_preselect_collections_blacklist
source: Preselect collections blacklist
ta: சேகரிப்புகளின் தடுப்புப்பட்டியலை முன்கூட்டியே தேர்ந்தெடுக்கவும்

# restriction_preselect_collections_blacklist_description
source: Regexp to exclude collections from preselection
ta: முன் தேர்வில் இருந்து சேகரிப்பை விலக்க வழக்கவெளி

# restriction_force_address_books_read_only
source: Force address books read-only
ta: கட்டாய முகவரி புத்தகங்கள் படிக்க மட்டும்

# restriction_force_address_books_read_only_description
source: Makes all address books locally non-editable
ta: அனைத்து முகவரி புத்தகங்களையும் உள்ளூரில் திருத்த முடியாததாக ஆக்குகிறது

# restriction_wifi_only
source: Sync over WiFi only
ta: வைஃபை மூலம் மட்டும் ஒத்திசைக்கவும்

# restriction_wifi_only_description
source: Whether synchronization is only run when WiFi is connected
ta: வைஃபை இணைக்கப்பட்டிருக்கும் போது மட்டுமே ஒத்திசைவு இயக்கப்படுமா

# restriction_wifi_only_ssids
source: Sync over WiFi only: SSIDs
ta: வைஃபை மூலம் மட்டும் ஒத்திசைக்கவும்: SSIDகள்

# restriction_wifi_only_ssids_description
source: Comma-separated list of allowed WiFi SSIDs (wifi1,wifi2)
ta: அனுமதிக்கப்பட்ட WiFi SSIDயின் கமாவால் பிரிக்கப்பட்ட பட்டியல் (wifi1,wifi 2)

# restriction_contact_group_method
source: Contact group method
ta: தொடர்பு குழு முறை

# restriction_contact_group_method_description
source: How contact groups are stored on the CardDAV server
ta: CardDAV சேவையகத்தில் தொடர்பு குழுக்கள் எவ்வாறு சேமிக்கப்படுகின்றன

# restriction_manage_calendar_colors
source: Manage calendar colors
ta: காலெண்டர் வண்ணங்களை நிர்வகிக்கவும்

# restriction_manage_calendar_colors_description
source: Whether DAVx⁵ shall set the calendar colors sent by the server locally
ta: DAVx⁵ சேவையகம் அனுப்பிய காலண்டர் வண்ணங்களை உள்ளூரில் அமைக்குமா

# restriction_event_colors
source: Event colors
ta: நிகழ்வு வண்ணங்கள்

# restriction_event_colors_description
source: Whether to enable per-event color support (may crash bugged calendar apps)
ta: ஒவ்வொரு நிகழ்வுக்கும் வண்ண ஆதரவை இயக்க வேண்டுமா (பிழைக்கப்பட்ட காலண்டர் பயன்பாடுகள் செயலிழக்கக்கூடும்)

# restriction_default_alarm
source: Default reminder
ta: இயல்புநிலை நினைவூட்டல்

# restriction_default_alarm_description
source: Sets a default reminder this number of minutes before the start of every event without reminder. null or -1 means no default reminder. Users can always override this value.
ta: நினைவூட்டல் இல்லாமல் ஒவ்வொரு நிகழ்வின் தொடக்கத்திற்கும் இந்த நிமிடங்களுக்கு முன்னரே இயல்புநிலை நினைவூட்டலை அமைக்கிறது. null அல்லது -1 என்றால் இயல்புநிலை நினைவூட்டல் இல்லை. பயனர்கள் எப்போதும் இந்த மதிப்பை மீறலாம்.

# restriction_show_only_personal
source: Show only personal collections
ta: தனிப்பட்ட சேகரிப்புகளை மட்டும் காட்டு

# restriction_show_only_personal_description
source: Whether only collections from the own homeset(s) are shown. -1 or null means users can choose themselves.
ta: சொந்த ஓம்செட்(களின்) சேகரிப்புகள் மட்டும் காட்டப்படுமா. -1 அல்லது சுழியம் என்றால் பயனர்கள் தங்களைத் தேர்ந்தெடுக்கலாம்.

# license_invalid
source: Invalid license
ta: செல்லாத உரிமம்

# license_unlicensed_host_name
source: Host not covered by license
ta: புரவலன் உரிமத்தால் மூடப்படவில்லை

# license_contact_it_support
source: Contact your IT department
ta: உங்கள் செய்தி தொழில்நுட்பத் துறையைத் தொடர்பு கொள்ளவும்

# license_contact_it_support_email
source: Email
ta: மின்னஞ்சல்

# license_contact_it_support_phone
source: Call support
ta: ஆதரவை அழைக்கவும்

# license_not_found
source: No license found
ta: உரிமம் இல்லை

# license_signature_not_found
source: No license signature found
ta: உரிம கையொப்பம் இல்லை

source: License signature invalid
ta: உரிம கையொப்பம் செல்லாது

# license_not_valid
source: Couldn't validate license
ta: உரிமத்தை சரிபார்க்க முடியவில்லை

# license_expired_on
source: License expired on %s
ta: உரிமம் %s அன்று காலாவதியானது

# intro_slogan1
source: Your office. Your data.
ta: உங்கள் அலுவலகம். உங்கள் தரவு.

# intro_slogan2
source: Work smart.
ta: புத்திசாலித்தனமாக வேலை செய்யுங்கள்.

# navigation_drawer_managed_configuration
source: Managed configuration
ta: நிர்வகிக்கப்பட்ட கட்டமைப்பு

# navigation_drawer_web_support
source: Support info
ta: உதவி செய்தி

# navigation_drawer_phone_support
source: Support hotline
ta: உதவி ஆட்லைன்

# navigation_drawer_email_support
source: Email support
ta: மின்னஞ்சல் உதவி

# about_license_info_html
source: Licensed for up to <i>%1$d users</i> who work for <i>%2$s</i>.
ta: <i>%2$s</i> இல் பணிபுரியும் <i>%1$d பயனர்கள்</i> வரை உரிமம் பெற்றுள்ளனர்.

# about_license_domains
source: Intended for domain: %s
ta: டொமைனுக்கான நோக்கம்: %s

# about_license_invalid_license
source: No valid license could be found. Please contact your IT department.
ta: சரியான உரிமம் எதுவும் கிடைக்கவில்லை. உங்கள் செய்தி தொழில்நுட்பத் துறையைத் தொடர்பு கொள்ளவும்.

# about_license_valid_through
source: License valid through: %s
ta: உரிமம் செல்லுபடியாகும்: %s

# login_managed_config_info_html
source: You're using an automatic configuration provided by <i>%s</i>.
ta: நீங்கள் <i>%s</i> வழங்கிய தானியங்கி உள்ளமைவைப் பயன்படுத்துகிறீர்கள்.

# login_managed_config_waiting
source: Waiting for managed configuration …
ta: நிர்வகிக்கப்பட்ட உள்ளமைவுக்காகக் காத்திருக்கிறது…

# login_managed_config_it_department
source: Don't know what to do? Contact your IT department.
ta: என்ன செய்வது என்று தெரியவில்லையா? உங்கள் செய்தி தொழில்நுட்பத் துறையைத் தொடர்பு கொள்ளவும்.

# login_managed_config_not_private
source: This app is <a href="%1$s">intended for organizations</a> and not for private users. You can <a href="%2$s">obtain a free test license</a>.
ta: இந்த ஆப்ச் <a href="%1$s">நிறுவனங்களுக்கானது</a> மற்றும் தனிப்பட்ட பயனர்களுக்காக அல்ல. நீங்கள் <a href="%2$s">இலவச சோதனை உரிமத்தைப் பெறலாம்</a>.

# login_managed_config_please_log_in
source: Please log in
ta: உள்நுழையவும்

# login_managed_config_select_certificate_info
source: Choose a client certificate which will be used for authentication.
ta: அங்கீகரிப்புக்கு பயன்படுத்தப்படும் கிளையன்ட் சான்றிதழைத் தேர்வு செய்யவும்.

# login_managed_config_certificate_selected
source: The client certificate %s will be used for authentication.
ta: கிளையன்ட் சான்றிதழ் %s அங்கீகாரத்திற்காக பயன்படுத்தப்படும்.

# login_managed_config_invalid_base_url
source: Invalid base URL in managed configuration
ta: நிர்வகிக்கப்பட்ட உள்ளமைவில் தவறான அடிப்படை முகவரி

# managed_config_title
source: Managed configuration
ta: நிர்வகிக்கப்பட்ட கட்டமைப்பு

# managed_config_reload_configuration
source: Reload
ta: ஏற்றவும்

# managed_config_reloading_configuration
source: Reloading configuration
ta: உள்ளமைவை மீண்டும் ஏற்றுகிறது

# managed_config_emm
source: Android Enterprise
ta: ஆண்ட்ராய்டு எண்டர்பிரைச்

# managed_config_emm_info
source: This app is managed by Android Enterprise.
ta: இந்த ஆப்சை ஆண்ட்ராய்டு நிறுவனம் நிர்வகிக்கிறது.

# managed_config_emm_console
source: Managed settings can be changed in the EMM console.
ta: நிர்வகிக்கப்படும் அமைப்புகளை EMM கன்சோலில் மாற்றலாம்.

# managed_config_network
source: Network configuration
ta: பிணைய கட்டமைப்பு

# managed_config_network_no_config
source: This app is managed over the network, but no configuration URL has been set yet.
ta: இந்த ஆப்ச் நெட்வொர்க்கில் நிர்வகிக்கப்படுகிறது, ஆனால் இன்னும் உள்ளமைவு முகவரி எதுவும் அமைக்கப்படவில்லை.

# managed_config_network_enter_url
source: Enter URL
ta: முகவரி ஐ உள்ளிடவும்

# managed_config_network_scan_qrcode
source: Scan QR code
ta: QR குறியீட்டை வருடு செய்யவும்

# managed_config_network_url
source: This app is managed over the network using this URL:
ta: இந்தப் பயன்பாடு இந்த URLஐப் பயன்படுத்தி நெட்வொர்க்கில் நிர்வகிக்கப்படுகிறது:

# managed_config_network_invalid_url
source: Invalid URL
ta: தவறான முகவரி

# managed_config_network_reset_url
source: Clear URL
ta: முகவரி ஐ அழிக்கவும்

# managed_config_network_empty_configuration
source: Empty configuration
ta: வெற்று கட்டமைப்பு

# managed_config_network_config_url_saved
source: Configuration URL saved
ta: உள்ளமைவு முகவரி சேமிக்கப்பட்டது

# managed_config_network_config_url_cleared
source: Configuration URL cleared
ta: உள்ளமைவு முகவரி அழிக்கப்பட்டது
