Repository: 247i/TACETr
Catalog: உரை/தானி/davx5-davx5-gplay-strings-*.po
Languages: ta

# nav_earn_badges
source: Support us with badges
ta: பேட்ச்களுடன் எங்களை ஆதரிக்கவும்

# nav_rate_us
source: Review in Google Play
ta: Google Play இல் மதிப்பாய்வு செய்யவும்

# nav_feedback_inapp_didnt_appear
source: In-app review didn't appear?
ta: பயன்பாட்டு மதிப்பாய்வு தோன்றவில்லையா?

# nav_feedback_google_play
source: Send in Google Play
ta: Google Play இல் அனுப்பவும்

# nav_feedback_scroll_to_reviews
source: Scroll to review section to submit feedback
ta: கருத்தைச் சமர்ப்பிக்க மதிப்பாய்வு பகுதிக்குச் செல்லவும்

# about_flavor_info
source: This version is only eligible for distribution over Google Play.
ta: இந்தப் பதிப்பு Google Play இல் விநியோகிக்க மட்டுமே தகுதியானது.

# you_earned_badges
source: You've earned a badge, thank you!
ta: பேட்சைப் பெற்றுள்ளீர்கள், நன்றி!

source: Available badges
ta: கிடைக்கும் பேட்ச்கள்

# available_badges_empty
source: Sorry, could not load badges. Are you logged in to the Play Store?
ta: மன்னிக்கவும், பேட்ச்களை ஏற்ற முடியவில்லை. நீங்கள் Play Store இல் உள்நுழைந்திருக்கிறீர்களா?

source: What are badges?
ta: பேட்ச்கள் என்றால் என்ன?

# what_are_badges_title
source: What are badges?
ta: பேட்ச்கள் என்றால் என்ன?

# what_are_badges_body
source: Badges are simple in-app one-time-payments. You will earn a nice little badge and with it you can support us over time.
ta: பேட்ச்கள் பயன்பாட்டில் ஒரு முறை செலுத்தும் எளிமையானவை. நீங்கள் ஒரு நல்ல சிறிய பேட்சைப் பெறுவீர்கள், அதன் மூலம் காலப்போக்கில் எங்களை ஆதரிக்கலாம்.

# why_badges_title
source: Why does DAVx5 offer feature-free badges?
ta: DAVx5 நற்பொருத்தம் இல்லாத பேட்ச்களை ஏன் வழங்குகிறது?

# why_badges_body
source: DAVx5 has really grown over the years! We are still actively developing new features, providing support and we always update the app for upcoming Android versions. These badges are one-time payments where you can simply show your support by buying us a coffee, or two… or 10 :-) We want to be as open as possible, so there will never-ever be any new stuff locked to in-app payment.
ta: DAVx5 உண்மையில் பல ஆண்டுகளாக வளர்ந்துள்ளது! நாங்கள் இன்னும் புதிய அம்சங்களைத் தீவிரமாக உருவாக்கி வருகிறோம், ஆதரவை வழங்குகிறோம், மேலும் வரவிருக்கும் ஆண்ட்ராய்டு பதிப்புகளுக்கான பயன்பாட்டை எப்போதும் புதுப்பித்து வருகிறோம். இந்த பேட்ச்கள் ஒரு முறை செலுத்தும் பணம் ஆகும், இதில் நீங்கள் எங்களுக்கு ஒரு காபி அல்லது இரண்டு... அல்லது 10 வாங்குவதன் மூலம் உங்கள் ஆதரவைக் காட்டலாம்.

# button_buy_badge_free
source: FREE
ta: இலவசம்

# button_buy_badge_bought
source: Thank you!
ta: நன்றி!

# earn_badges
source: Earn badges to support us!
ta: எங்களை ஆதரிக்க பேட்ச்களைப் பெறுங்கள்!

# billing_unavailable
source: Billing API not available
ta: பட்டியலிடல் பநிஇ கிடைக்கவில்லை

# purchase_acknowledgement_failed
source: Failed to acknowledge purchase
ta: வாங்கியதை அங்கீகரிக்க முடியவில்லை

# purchase_acknowledgement_successful
source: Thank you for the support!
ta: ஆதரவுக்கு நன்றி!

source: Purchase failed
ta: வாங்க முடியவில்லை

# network_problems
source: Network problems, please try again later.
ta: பிணையம் பிரச்சனைகள், பிறகு முயற்சிக்கவும்.

# badge_consumption_action
source: Tap to consume
ta: நுகர்வதற்கு தட்டவும்

# badge_consumption_message
source: Consumption will remove this badge from your library and show a cool animation. This will allow you to buy the badge again, and keep supporting us.
ta: நுகர்வு உங்கள் லைப்ரரியில் இருந்து இந்த பேட்சை அகற்றி, குளிர்ச்சியான அனிமேசனைக் காண்பிக்கும். இது மீண்டும் பேட்சை வாங்க உங்களை அனுமதிக்கும், மேலும் தொடர்ந்து எங்களை ஆதரிக்கவும்.

# badge_consumption_warning
source: Consumption cannot be undone, and will allow you to earn the badge again.
ta: நுகர்வைச் செயல்தவிர்க்க முடியாது, மேலும் பேட்சைப் பெற உங்களை அனுமதிக்கும்.

# badge_consumption_content_description
source: Earned badge. Tap to consume
ta: பெற்ற ஒட்டு. நுகர்வதற்கு தட்டவும்

# badge_consumption_success_zero
source: You consumed all %1$s.
ta: நீங்கள் அனைத்து %1$s ஐயும் உட்கொண்டீர்கள்.

# badge_consumption_success_multiple
source: You consumed a %1$s. %2$d badge left.
ta: நீங்கள் %1$s ஐ உட்கொண்டீர்கள். %2$d ஒட்டு மீதமுள்ளது.
