Repository: 247i/TACETr
Catalog: உரை/தானி/debexpo-bugs-*.po
Languages: ta

source: Package name
ta: தொகுப்பு பெயர்

source: Bug number
ta: பிழை எண்

source: Type
ta: வகை

source: Status
ta: நிலை

source: Severity
ta: தீவிரம்

source: Creation date
ta: உருவாக்கிய தேதி

source: Last update date
ta: கடைசியாக புதுப்பிக்கப்பட்ட தேதி

source: Subject
ta: பொருள்

source: Submitter email
ta: சமர்ப்பிப்பவர் மின்னஞ்சல்

source: Owner email
ta: உரிமையாளர் மின்னஞ்சல்
