Repository: 247i/TACETr
Catalog: உரை/தானி/debexpo-debexpo-*.po
Languages: ta

source: There are teams in Debian who maintain packages collaboratively. If your package deals with libraries for programming languages or is part of an ecosystem of associated packages, think of KDE or Gnome packages for example, you may want to join the respective team. Have a look at the <a href="https://wiki.debian.org/Teams/#Packaging_teams">(incomplete) list of packaging teams</a> in Debian.
ta: டெபியனில் பேக்கேச்களை ஒத்துழைப்புடன் பராமரிக்கும் குழுக்கள் உள்ளன. உங்கள் தொகுப்பு நிரலாக்க மொழிகளுக்கான நூலகங்களைக் கையாள்வது அல்லது தொடர்புடைய தொகுப்புகளின் சுற்றுச்சூழல் அமைப்பின் ஒரு பகுதியாக இருந்தால், உதாரணமாக KDE அல்லது Gnome தொகுப்புகளை நினைத்துப் பாருங்கள், நீங்கள் அந்தந்த குழுவில் சேர விரும்பலாம். டெபியனில் உள்ள <a href="https://wiki.debian.org/Teams/#Packaging_teams">(முழுமையற்ற) பேக்கேசிங் குழுக்களின் பட்டியலைப்</a> பாருங்கள்.

source: Please note, each of those teams may have their own workflows and policies covering how to deal with package uploads. Contact their respective mailing lists and home pages to learn more.
ta: தயவுசெய்து கவனிக்கவும், அந்த குழுக்கள் ஒவ்வொன்றும் அவற்றின் சொந்த பணிப்பாய்வுகள் மற்றும் தொகுப்பு பதிவேற்றங்களை எவ்வாறு கையாள்வது என்பதை உள்ளடக்கிய கொள்கைகளைக் கொண்டிருக்கலாம். மேலும் அறிய அவர்களுக்குரிய அஞ்சல் பட்டியல்கள் மற்றும் முகப்புப் பக்கங்களைத் தொடர்பு கொள்ளவும்.

source: File a RFS bug against the <tt>sponsorship-requests</tt> pseudo-package
ta: <tt>ச்பான்சர்சிப்-கோரிக்கைகள்</tt> போலி தொகுப்புக்கு எதிராக RFS பிழையை பதிவு செய்யவும்

source: If your package does not match the interests of any team or you are not sure whether a team could be interested in your package, please report a bug against <tt><a href="https://bugs.debian.org/cgi-bin/pkgreport.cgi?pkg=sponsorship-requests">sponsorship-requests</a></tt> pseudo-package to draw attention to your package. Your bug report should be formatted according to our RFS ("<em>request for sponsorship</em>") template. If you uploaded your package to %(site_name)s, a RFS template can be shown on your package page.
ta: உங்கள் தொகுப்பு எந்தக் குழுவின் நலன்களுடன் பொருந்தவில்லை என்றால் அல்லது உங்கள் தொகுப்பில் குழு ஆர்வமாக உள்ளதா என்பது உங்களுக்குத் தெரியாவிட்டால், <tt><a href="https://bugs.debian.org/cgi-bin/pkgreport.cgi?pkg=sponsorship-requests">பேக்கேச்-கோரிக்கைகளுக்கு எதிராகப் பிழையைப் புகாரளிக்கவும்.</a> உங்கள் கவனத்தை ஈர்க்கவும். உங்கள் பிழை அறிக்கை எங்கள் RFS ("<em>ச்பான்சர்சிப்பிற்கான கோரிக்கை</em>") டெம்ப்ளேட்டின் படி வடிவமைக்கப்பட வேண்டும். உங்கள் தொகுப்பை %(site_name)s இல் பதிவேற்றியிருந்தால், உங்கள் தொகுப்பு பக்கத்தில் RFS டெம்ப்ளேட்டைக் காட்டலாம்.

source: <em>If you are unsure or in doubt, choose this alternative</em>.
ta: <em>உங்களுக்குத் தெரியாவிட்டால் அல்லது ஐயம் இருந்தால், இந்த மாற்றீட்டைத் தேர்ந்தெடுக்கவும்</em>.

source: Typically you will reach the greatest audience by filing a bug. Eventually also some non-uploading reviewer may have a look at your package. Please do not worry if you get no answer: It happens from time to time that all interested people might be distracted or busy. It does not mean your package is bad. Feel free to post a follow-up message after a few weeks or try any of the alternative methods to find a sponsor.
ta: பொதுவாக நீங்கள் ஒரு பிழையை தாக்கல் செய்வதன் மூலம் மிகப் பெரிய பார்வையாளர்களை அடைவீர்கள். இறுதியில், பதிவேற்றம் செய்யாத சில விமர்சகர்கள் உங்கள் தொகுப்பைப் பார்க்கக்கூடும். பதில் கிடைக்காவிட்டால் தயவு செய்து கவலைப்பட வேண்டாம்: ஆர்வமுள்ள அனைவரும் கவனத்தை சிதறடிப்பது அல்லது பிசியாக இருப்பது அவ்வப்போது நடக்கும். உங்கள் தொகுப்பு மோசமாக உள்ளது என்று அர்த்தமல்ல. சில வாரங்களுக்குப் பிறகு பின்தொடர்தல் செய்தியை இடுகையிட தயங்கவும் அல்லது ச்பான்சரைக் கண்டறிய மாற்று முறைகளில் ஏதேனும் ஒன்றை முயற்சிக்கவும்.

source: Finding a sponsor
ta: ச்பான்சரைக் கண்டறிதல்

source: If you want, you can contact sponsors willing to upload packages of other maintainers directly. <em>Please do not send out mass emails!</em> Instead watch out for their individual requirements and guidelines. Contact individuals only if your package is compatible to their respective requirements and matches their area of interest. To tell apart sponsors who are interested in your package from those who are not, we asked developers to formulate their own sponsor traits. Please read them carefully and compare your package with their expectations.
ta: நீங்கள் விரும்பினால், மற்ற பராமரிப்பாளர்களின் தொகுப்புகளை நேரடியாக பதிவேற்ற விரும்பும் ச்பான்சர்களை நீங்கள் தொடர்பு கொள்ளலாம். <em>தயவுசெய்து வெகுசன மின்னஞ்சல்களை அனுப்ப வேண்டாம்!</em> அதற்குப் பதிலாக அவர்களின் தனிப்பட்ட தேவைகள் மற்றும் வழிகாட்டுதல்களைக் கவனியுங்கள். உங்கள் பேக்கேச் அந்தந்த தேவைகளுக்கு இணங்கி, அவர்கள் விரும்பும் பகுதியுடன் பொருந்தினால் மட்டுமே நபர்களைத் தொடர்புகொள்ளவும். உங்கள் பேக்கேசில் ஆர்வமுள்ள ச்பான்சர்களை விரும்பாதவர்களிடமிருந்து வேறுபடுத்திக் கூற, உருவாக்குபவர்கள் தங்களுடைய சொந்த ஒப்புரவாளர் பண்புகளை உருவாக்குமாறு கேட்டோம். தயவுசெய்து அவற்றை கவனமாகப் படித்து, உங்கள் தொகுப்பை அவர்களின் எதிர்பார்ப்புகளுடன் ஒப்பிடவும்.

source: Similarly, you can also try to get in touch with other package maintainers directly. This makes sense if you prepared a package which extends the functionality of a related package in a useful way or can be used together. Consider you packaged log analysis tool for a web server, the maintainer of that web server might be interested to sponsor you. If you consider to contact a maintainer of such a related package directly, make sure he is actually able to sponsor you. Remember: Only Debian Developer are allowed to sponsor packages. You can identify developers by looking up their name at <a href="https://db.debian.org/">db.debian.org</a>.
ta: இதேபோல், நீங்கள் மற்ற தொகுப்பு பராமரிப்பாளர்களுடன் நேரடியாக தொடர்பு கொள்ள முயற்சி செய்யலாம். தொடர்புடைய தொகுப்பின் செயல்பாட்டை பயனுள்ள வகையில் நீட்டிக்கும் அல்லது ஒன்றாகப் பயன்படுத்தக்கூடிய தொகுப்பை நீங்கள் ஆயத்தம் செய்திருந்தால் இது அர்த்தமுள்ளதாக இருக்கும். ஒரு இணைய சேவையகத்திற்கான தொகுக்கப்பட்ட பதிவு பகுப்பாய்வுக் கருவியை நீங்கள் கருதினால், அந்த இணைய சேவையகத்தின் பராமரிப்பாளர் உங்களுக்கு ஒப்புரவாளர் செய்ய ஆர்வமாக இருக்கலாம். அத்தகைய பேக்கேசின் பராமரிப்பாளரை நேரடியாகத் தொடர்பு கொள்ள நீங்கள் கருதினால், அவர் உங்களுக்கு ஒப்புரவாளர் செய்ய முடியும் என்பதை உறுதிப்படுத்திக் கொள்ளுங்கள். நினைவில் கொள்ளுங்கள்: பேக்கேச்களுக்கு ஒப்புரவாளர் செய்ய டெபியன் உருவாக்குபவர் மட்டுமே அனுமதிக்கப்படுவார். டெவலப்பர்களின் பெயரை <a href="https://db.debian.org/">db.debian.org</a> இல் தேடுவதன் மூலம் நீங்கள் அவர்களை அடையாளம் காணலாம்.

source: Sponsor guidelines
ta: ஒப்புரவாளர் வழிகாட்டுதல்கள்

source: To help you find a sponsor interested in your package, they can formulate sponsor traits for either social or technical aspects. Additionally a sponsor may not usually be interested in every package but only in a certain category.
ta: உங்கள் தொகுப்பில் ஆர்வமுள்ள ஒரு ச்பான்சரைக் கண்டறிய உங்களுக்கு உதவ, அவர்கள் சமூக அல்லது தொழில்நுட்ப அம்சங்களுக்கான ஒப்புரவாளர் பண்புகளை உருவாக்கலாம். கூடுதலாக ஒரு ஒப்புரவாளர் பொதுவாக ஒவ்வொரு பேக்கேசிலும் ஆர்வம் காட்டாமல் ஒரு குறிப்பிட்ட பிரிவில் மட்டுமே இருக்கலாம்.

source: The sponsorship process
ta: ச்பான்சர்சிப் செயல்முறை

source: An <em>RFS</em> is a <em>request for sponsorship</em>. If you have a package to be uploaded to Debian, you should file a bug against the <em>sponsorship-requests</em> pseudo-package containing information about your package.
ta: <em>RFS</em> என்பது <em>ச்பான்சர்சிப்பிற்கான கோரிக்கை</em>. உங்களிடம் டெபியனில் பதிவேற்றம் செய்ய வேண்டிய தொகுப்பு இருந்தால், உங்கள் தொகுப்பைப் பற்றிய தகவலைக் கொண்ட <em>ச்பான்சர்சிப்-கோரிக்கைகள்</em> போலி-தொகுப்புக்கு எதிராக ஒரு பிழையை நீங்கள் பதிவு செய்ய வேண்டும்.

source: Asking for Sponsorship
ta: ச்பான்சர்சிப் கேட்கிறது

source: In general, sponsorship requests should be handled through the <a href="https://www.debian.org/Bugs/">Debian Bug Tracking System</a>. Please make sure both reports and comments are sent to the bug report (<em>nnn@bugs.debian.org</em>) <strong>only</strong>. A copy will be sent to the <em>debian-mentors</em> mailing list automatically by the bug tracker.
ta: பொதுவாக, ச்பான்சர்சிப் கோரிக்கைகள் <a href="https://www.debian.org/Bugs/">Debian பிழை Tracking System</a> மூலம் கையாளப்பட வேண்டும். அறிக்கைகள் மற்றும் கருத்துகள் இரண்டும் பிழை அறிக்கைக்கு (<em>nnn@bugs.debian.org</em>) <strong>மட்டும்</strong> அனுப்பப்படுவதை உறுதிசெய்யவும். பிழை கண்காணிப்பாளரால் ஒரு நகல் தானாகவே <em>debian-mentors</em> அஞ்சல் பட்டியலுக்கு அனுப்பப்படும்.

source: Once a source package has been prepared and made available (for example by uploading it to this site), file a new bug report against the <a href="https://bugs.debian.org/cgi-bin/pkgreport.cgi?pkg=sponsorship-requests"><em>sponsorship-requests</em></a> pseudo-package by using the template below.
ta: ஒரு மூலத் தொகுப்பைத் தயாரித்து, கிடைக்கச் செய்தவுடன் (உதாரணமாக அதை இந்தத் தளத்தில் பதிவேற்றுவதன் மூலம்), கீழே உள்ள <a href="https://bugs.debian.org/cgi-bin/pkgreport.cgi?pkg=sponsorship-requests"><em>sponsorship-requests</em></a> பக்கத்தைப் பயன்படுத்தி புதிய பிழை அறிக்கையைப் பதிவு செய்யவும்.

source: You might not receive a reply to your request if you do not subscribe to the debian-mentors mailing list or to your sponsorship-requests bug. You can <a href="https://lists.debian.org/debian-mentors">subscribe to the mailing list</a> and follow simple steps to confirm your subscription request. It can also take time for sponsors to look over the requests, so please do not give up quickly and keep a watch over the mailing list. You can browse other packages and give other people feedback while you are waiting.
ta: debian-mentors அஞ்சல் பட்டியல் அல்லது உங்கள் ச்பான்சர்சிப்-கோரிக்கை பிழைக்கு நீங்கள் குழுசேரவில்லை என்றால், உங்கள் கோரிக்கைக்கான பதிலைப் பெறாமல் போகலாம். நீங்கள் <a href="https://lists.debian.org/debian-mentors">அஞ்சல் பட்டியலில் குழுசேரலாம்</a> மற்றும் உங்கள் சந்தா கோரிக்கையை உறுதிப்படுத்த எளிய வழிமுறைகளைப் பின்பற்றவும். ஒப்புரவாளர்கள் கோரிக்கைகளைப் பார்க்கவும் நேரம் ஆகலாம், எனவே தயவு செய்து விரைவாக விட்டுவிடாதீர்கள் மற்றும் அஞ்சல் பட்டியலைக் கண்காணிக்கவும். நீங்கள் காத்திருக்கும் போது பிற தொகுப்புகளை உலாவலாம் மற்றும் பிறருக்கு கருத்து தெரிவிக்கலாம்.

source: Template for an RFS bug
ta: RFS பிழைக்கான டெம்ப்ளேட்

source: for
ta: க்கான

source: Send the completed template below by email
ta: நிறைவு செய்யப்பட்ட டெம்ப்ளேட்டை மின்னஞ்சல் மூலம் கீழே அனுப்பவும்

source: to our pseudo-package. If you prefer, you can also use the <a href="https://packages.debian.org/search?keywords=reportbug&searchon=names&exact=1&suite=all&section=main">reportbug</a> tool.
ta: எங்கள் போலி தொகுப்புக்கு. நீங்கள் விரும்பினால், <a href="https://packages.debian.org/search?keywords=reportbug&searchon=names&exact=1&suite=all&section=main">reportbug</a> கருவியையும் பயன்படுத்தலாம்.

source: Please indicate in the subject line if you are adding a new package to Debian (<tt>ITP</tt>), if you are adopting an existing package (<tt>ITA</tt>), or if you are fixing bugs in an existing package (via <tt>NMU</tt> or <tt>QA</tt>). If your upload also fixes Release Critical bugs, please add the <tt>RC</tt> indicator as well.
ta: நீங்கள் டெபியனில் (<tt>ITP</tt>) புதிய தொகுப்பைச் சேர்க்கிறீர்களா, ஏற்கனவே உள்ள தொகுப்பை (<tt>ITA</tt>) ஏற்றுக்கொள்கிறீர்களா அல்லது ஏற்கனவே உள்ள தொகுப்பில் (<tt>NMU</tt> அல்லது <tt>QA</tt> வழியாக) பிழைகளைச் சரிசெய்தால், தலைப்பு வரியில் குறிப்பிடவும். உங்கள் பதிவேற்றம், ரிலீச் கிரிட்டிகல் பிழைகளை சரிசெய்தால், <tt>RC</tt> குறிகாட்டியையும் சேர்க்கவும்.

source: The meaning of the indicators above is described below:
ta: மேலே உள்ள குறிகாட்டிகளின் பொருள் கீழே விவரிக்கப்பட்டுள்ளது:

source: <tt>ITP</tt> stands for <em>Intend to package</em>. These are packages that do not exist in Debian yet. Such packages need to go through the <tt>NEW</tt> queue, where they are reviewed by an <a href="https://ftp-master.debian.org/new.html">FTP Master</a>. Packages that must go through NEW include renamed packages, packages moving between areas, and source packages that build new binary packages.
ta: <tt>ITP</tt> என்பது <em>தொகுப்புக்கான நோக்கத்தை</em> குறிக்கிறது. இவை டெபியனில் இதுவரை இல்லாத தொகுப்புகள். அத்தகைய தொகுப்புகள் <tt>புதிய</tt> வரிசையில் செல்ல வேண்டும், அங்கு அவை <a href="https://ftp-master.debian.org/new.html">FTP மாச்டர்</a> மூலம் மதிப்பாய்வு செய்யப்படும். புதிய தொகுப்பில் செல்ல வேண்டிய தொகுப்புகளில் மறுபெயரிடப்பட்ட தொகுப்புகள், பகுதிகளுக்கு இடையே நகரும் தொகுப்புகள் மற்றும் புதிய பைனரி தொகுப்புகளை உருவாக்கும் மூல தொகுப்புகள் ஆகியவை அடங்கும்.

source: <tt>ITA</tt> stands for <em>Intend to adopt</em>. These are packages which were orphaned in the past and which you intend to adopt.
ta: <tt>ITA</tt> என்பது <em>தத்தெடுக்கும் நோக்கத்தை</em> குறிக்கிறது. இவை கடந்த காலத்தில் அனாதையாக இருந்த மற்றும் நீங்கள் ஏற்றுக்கொள்ள உத்தேசித்துள்ள தொகுப்புகள்.

source: Your upload is a <em>Non-Maintainer Upload</em>, a version of a package that is not uploaded by the official Maintainer of a package, but rather by you. Special rules apply to these uploads. Please refer to the <a href="https://www.debian.org/doc/manuals/developers-reference/pkgs.html#nmu">Developer's Reference</a> for more information.
ta: உங்கள் பதிவேற்றம் ஒரு <em>பராமரிப்பாளர் அல்லாத பதிவேற்றம்</em> ஆகும், இது ஒரு தொகுப்பின் அதிகாரப்பூர்வ பதிப்பாளரால் பதிவேற்றப்படவில்லை, மாறாக உங்களால் பதிவேற்றப்பட்டது. இந்த பதிவேற்றங்களுக்கு சிறப்பு விதிகள் பொருந்தும். மேலும் தகவலுக்கு <a href="https://www.debian.org/doc/manuals/developers-reference/pkgs.html#nmu">டெவலப்பரின் குறிப்பைப்</a> பார்க்கவும்.

source: Your upload is a <tt>QA</tt> upload. Please refer to the respective section in the <a href="https://www.debian.org/doc/manuals/developers-reference/pkgs.html#nmu-qa-upload">Developer's Reference</a> to learn about <tt>QA</tt> uploads.
ta: உங்கள் பதிவேற்றம் ஒரு <tt>QA</tt> பதிவேற்றமாகும். <tt>QA</tt> பதிவேற்றங்களைப் பற்றி அறிய, <a href="https://www.debian.org/doc/manuals/developers-reference/pkgs.html#nmu-qa-upload">டெவலப்பரின் குறிப்பு</a> இல் உள்ள அந்தந்தப் பகுதியைப் பார்க்கவும்.

source: This is short for <em>Release-Critical</em>, a class of bugs that are particularly important. Use this indicator if your request fixes an <tt>RC</tt> bug.
ta: இது <em>Release-Critical</em> என்பதன் சுருக்கமாகும், இது குறிப்பாக முக்கியமான பிழைகளின் வகுப்பாகும். உங்கள் கோரிக்கை <tt>RC</tt> பிழையை சரிசெய்தால், இந்த குறிகாட்டியைப் பயன்படுத்தவும்.

source: Please keep track of the bug and respond to comments. If the bug was tagged <em>moreinfo</em> or <em>wontfix</em> and you think you have addressed the issues, please remove the respective tag.
ta: பிழையை கண்காணித்து கருத்துகளுக்கு பதிலளிக்கவும். பிழை <em>மேலும் தகவல்</em> அல்லது <em>wontfix</em> எனக் குறியிடப்பட்டிருந்தால், சிக்கல்களைத் தீர்த்துவிட்டதாக நீங்கள் நினைத்தால், தயவுசெய்து தொடர்புடைய குறிச்சொல்லை அகற்றவும்.

source: If you changed the package to address concerns, please send a follow-up email to your sponsorship request bug (nnn@bugs.debian.org) with the URL to the source package and the most recent changelog entries, as you did for the initial request.
ta: கவலைகளை நிவர்த்தி செய்ய நீங்கள் தொகுப்பை மாற்றியிருந்தால், உங்கள் ச்பான்சர்சிப் கோரிக்கை பிழைக்கு (nnn@bugs.debian.org) பின்தொடர் மின்னஞ்சலை அனுப்பவும், ஆரம்பக் கோரிக்கைக்கு நீங்கள் செய்தது போல், மூலத் தொகுப்பிற்கான முகவரி மற்றும் மிகச் அண்மைக் கால சேஞ்ச்லாக் உள்ளீடுகளுடன்.

source: If there are issues with the upload after the bug was closed, for example when the package was rejected by the archive software, you can reopen the bug (again, please include references to the updated source package or ask for advice).
ta: பிழை மூடப்பட்ட பிறகு பதிவேற்றுவதில் சிக்கல்கள் இருந்தால், எடுத்துக்காட்டாக, காப்பக மென்பொருளால் தொகுப்பு நிராகரிக்கப்படும் போது, ​​நீங்கள் பிழையை மீண்டும் திறக்கலாம் (மீண்டும், புதுப்பிக்கப்பட்ட மூலத் தொகுப்பிற்கான குறிப்புகளைச் சேர்க்கவும் அல்லது ஆலோசனையைக் கேட்கவும்).

source: Reviewing Packages
ta: தொகுப்புகளை மதிப்பாய்வு செய்கிறது

source: Anybody feeling competent enough is invited to review sponsorship requests. You do not need to be a Debian Developer to do so. We collect <a href=%(url_sponsors)s>hints for reviewing packages</a> on a dedicated webpage.
ta: ச்பான்சர்சிப் கோரிக்கைகளை மதிப்பாய்வு செய்ய போதுமான தகுதியுள்ள எவரும் அழைக்கப்படுவார்கள். அவ்வாறு செய்ய நீங்கள் டெபியன் டெவலப்பராக இருக்க வேண்டிய அவசியமில்லை. நாங்கள் ஒரு பிரத்யேக வலைப்பக்கத்தில் <a href=%(url_sponsors)s>தொகுப்புகளை மதிப்பாய்வு செய்வதற்கான குறிப்புகளை</a> சேகரிக்கிறோம்.

source: Please send any comments to <em>nnn@bugs.debian.org</em>, but do not send carbon copies to reviewers or the bug submitter. Assume they are subscribed to the mailing list unless they explicitly ask you to send them carbon copies. You can use the following tags to indicate progress:
ta: தயவுசெய்து எந்த கருத்துகளையும் <em>nnn@bugs.debian.org</em> க்கு அனுப்பவும், ஆனால் மதிப்பாய்வு செய்பவர்களுக்கு அல்லது பிழை சமர்ப்பித்தவருக்கு கார்பன் நகல்களை அனுப்ப வேண்டாம். கார்பன் நகல்களை அனுப்புமாறு அவர்கள் உங்களிடம் வெளிப்படையாகக் கேட்காத வரை, அவர்கள் அஞ்சல் பட்டியலில் குழுசேர்ந்துள்ளனர் என்று வைத்துக்கொள்வோம். முன்னேற்றத்தைக் குறிக்க பின்வரும் குறிச்சொற்களைப் பயன்படுத்தலாம்:

source: A reviewer has asked questions that need a response or has requested changes to be made. The package needs work before it can be uploaded.
ta: ஒரு மதிப்பாய்வாளர் பதில் தேவைப்படும் கேள்விகளைக் கேட்டுள்ளார் அல்லது மாற்றங்களைக் கோரியுள்ளார். தொகுப்பைப் பதிவேற்றுவதற்கு முன்பு வேலை செய்ய வேண்டும்.

source: Somebody did a brief review of your package and it looks sane. It can still have (smaller) issues that need to be fixed before an upload.
ta: யாரோ ஒருவர் உங்கள் பேக்கேசை சுருக்கமாக மதிப்பாய்வு செய்தார், அது நன்றாக இருக்கிறது. பதிவேற்றம் செய்வதற்கு முன் அது இன்னும் (சிறிய) சிக்கல்களைக் கொண்டிருக்கலாம்.

source: Somebody is willing to look after the package until it is uploaded.
ta: தொகுப்பைப் பதிவேற்றும் வரை யாரோ ஒருவர் அதைக் கவனிக்கத் தயாராக இருக்கிறார்.

source: The package has significant problems or cannot not be uploaded at all.
ta: தொகுப்பில் குறிப்பிடத்தக்க சிக்கல்கள் உள்ளன அல்லது பதிவேற்றவே முடியாது.

source: If you intend to take care of a sponsorship request until the related package is ready for upload, please consider setting yourself as the owner of the bug and tagging the bug as <em>pending</em>:
ta: ச்பான்சர்சிப் கோரிக்கையைப் பதிவேற்றம் செய்யத் தயாராகும் வரை நீங்கள் கவனித்துக்கொள்ள விரும்பினால், பிழையின் உரிமையாளராக உங்களை அமைத்துக்கொண்டு பிழையை <em>நிலுவையில்</em> எனக் குறியிடவும்:

source: Uploading Packages
ta: தொகுப்புகளைப் பதிவேற்றுகிறது

source: After you upload a package, please close the bug report by sending an email to <em>nnn-done@bugs.debian.org</em>. Do not close RFS bugs in debian/changelog. The sponsor is responsible for solving the bug, not the supplier of the package or anyone related to the package itself.
ta: நீங்கள் ஒரு தொகுப்பைப் பதிவேற்றிய பிறகு, <em>nnn-done@bugs.debian.org</em>க்கு மின்னஞ்சல் அனுப்புவதன் மூலம் பிழை அறிக்கையை மூடவும். டெபியன்/சேஞ்சலாக்கில் RFS பிழைகளை மூட வேண்டாம். ஒப்புரவாளர் பிழையைத் தீர்ப்பதற்குப் பொறுப்பாவார், தொகுப்பின் சப்ளையர் அல்லது தொகுப்புடன் தொடர்புடைய எவரும் அல்ல.

source: Notes
ta: குறிப்புகள்

source: Inactive sponsorship requests should be closed after a reasonable period of time. We consider this to be two weeks for requests tagged <em>wontfix</em>, six weeks for requests tagged <em>moreinfo</em> and six months for other tags, as appropriate. The same applies to uploaded packages for which the sponsor forgot to close the RFS bug.
ta: செயலற்ற ச்பான்சர்சிப் கோரிக்கைகள் நியாயமான காலத்திற்குப் பிறகு மூடப்பட வேண்டும். <em>wontfix</em> எனக் குறிக்கப்பட்ட கோரிக்கைகளுக்கு இரண்டு வாரங்களாகவும், <em>மேலும் தகவல்</em> எனக் குறிக்கப்பட்ட கோரிக்கைகளுக்கு ஆறு வாரங்களாகவும், மற்ற குறிச்சொற்களுக்கு ஆறு மாதங்களாகவும் பொருத்தமானதாகக் கருதுகிறோம். ஒப்புரவாளர் RFS பிழையை மூட மறந்துவிட்ட பதிவேற்றப்பட்ட தொகுப்புகளுக்கும் இது பொருந்தும்.
