Repository: 247i/TACETr
Catalog: உரை/தானி/debexpo-comments-*.po
Languages: ta

source: Not reviewed
ta: மதிப்பாய்வு செய்யப்படவில்லை

source: Needs work
ta: வேலை வேண்டும்

source: Ready
ta: ஆயத்தம்

source: Name
ta: பெயர்

source: Subscribe to uploads
ta: பதிவேற்றங்களுக்கு குழுசேரவும்

source: Subscribe to comments
ta: கருத்துகளுக்கு குழுசேரவும்

source: Comment
ta: கருத்து

source: Comment date
ta: கருத்து தேதி

source: Upload outcome
ta: முடிவைப் பதிவேற்றவும்

source: Uploaded to debian
ta: டெபியனில் பதிவேற்றப்பட்டது

source: New comment on package {}
ta: தொகுப்பில் புதிய கருத்து {}

source: Subscribe to package
ta: தொகுப்பிற்கு குழுசேரவும்

source: Submit
ta: சமர்ப்பி

source: Back to package details
ta: தொகுப்பு விவரங்களுக்குத் திரும்பு

source: Back to subscription list
ta: சந்தா பட்டியலுக்குத் திரும்பு

source: My subscription list
ta: எனது சந்தா பட்டியல்

source: Package
ta: தொகுப்பு

source: Notification on
ta: அறிவிப்பு இயக்கப்பட்டது

source: Edit
ta: தொகு

source: Update
ta: புதுப்பிப்பு

source: Unsubscribe
ta: குழுவிலகவும்

source: No subscriptions
ta: சந்தாக்கள் இல்லை

source: Add new subscription
ta: புதிய சந்தாவைச் சேர்க்கவும்

source: Package Name:
ta: தொகுப்பு பெயர்:

source: Create subscription
ta: சந்தாவை உருவாக்கவும்
