Repository: 247i/TACETr
Catalog: உரை/தானி/debexpo-packages-*.po
Languages: ta

source: Name
ta: பெயர்

source: Needs a sponsor?
ta: ஒப்புரவாளர் தேவையா?

source: In Debian?
ta: டெபியனில்?

source: Version
ta: பதிப்பு

source: Changes
ta: மாற்றங்கள்

source: Closes bugs
ta: பிழைகளை மூடுகிறது

source: Git storage ref
ta: Git சேமிப்பு குறிப்பு

source: Upload date
ta: பதிவேற்ற தேதி

source: Maintainer
ta: பராமரிப்பாளர்

source: Homepage
ta: முகப்புப்பக்கம்

source: VCS
ta: பகஅ

source: Description
ta: விவரம்

source: <h1>Details about package %(name)s</h1>
ta: <h1>பேக்கேச் %(name)s பற்றிய விவரங்கள்</h1>

source: Name:
ta: பெயர்:

source: Uploader:
ta: பதிவேற்றியவர்:

source: Description:
ta: விளக்கம்:

source: Subscribe:
ta: குழுசேர்:

source: Edit your subscription
ta: உங்கள் சந்தாவை திருத்தவும்

source: Needs a sponsor:
ta: ஒப்புரவாளர் தேவை:

source: Yes
ta: ஆம்

source: No
ta: இல்லை

source: Change
ta: மாற்றம்

source: Delete package:
ta: தொகுப்பை நீக்கு:

source: Admin package deletion
ta: நிர்வாக தொகுப்பு நீக்கம்

source: Delete this package
ta: இந்த தொகுப்பை நீக்கவும்

source: Package uploads
ta: தொகுப்பு பதிவேற்றங்கள்

source: Upload #%(index)s
ta: பதிவேற்றம் #%(index)s

source: Admin upload deletion
ta: நிர்வாகி பதிவேற்றம் நீக்கம்

source: Delete this upload
ta: இந்த பதிவேற்றத்தை நீக்கவும்

source: Information
ta: தகவல்

source: Version:
ta: பதிப்பு:

source: View RFS template
ta: RFS டெம்ப்ளேட்டைப் பார்க்கவும்

source: Uploaded:
ta: பதிவேற்றப்பட்டது:

source: Source package:
ta: மூல தொகுப்பு:

source: Distribution:
ta: விநியோகம்:

source: Section:
ta: பிரிவு:

source: Priority:
ta: முன்னுரிமை:

source: Homepage:
ta: முகப்புப்பக்கம்:

source: Closes bugs:
ta: பிழைகளை மூடுகிறது:

source: Changelog
ta: மாற்றபதிவு

source: QA information
ta: QA செய்தி

source: Comments
ta: கருத்துகள்

source: Needs work
ta: வேலை வேண்டும்

source: Ready
ta: ஆயத்தம்

source: Package has been uploaded to Debian
ta: பேக்கேச் டெபியனில் பதிவேற்றப்பட்டது

source: No comments
ta: கருத்துகள் இல்லை

source: New comment
ta: புதிய கருத்து

source: Submit
ta: சமர்ப்பி

source: Package
ta: தொகுப்பு

source: Uploader
ta: பதிவேற்றுபவர்

source: Needs a sponsor
ta: ஒப்புரவாளர் தேவை

source: Already in Debian
ta: ஏற்கனவே டெபியனில்

source: No packages
ta: தொகுப்புகள் இல்லை

source: Today
ta: இன்று

source: Yesterday
ta: நேற்று

source: Some days ago
ta: சில நாட்களுக்கு முன்பு

source: Older packages
ta: பழைய தொகுப்புகள்

source: Uploaded long ago
ta: நீண்ட காலத்திற்கு முன்பு பதிவேற்றப்பட்டது

source: Packages for {} {}
ta: {} {} க்கான தொகுப்புகள்

source: Package list
ta: தொகுப்பு பட்டியல்

source: %s packages
ta: %s தொகுப்புகள்

source: A feed of packages on %s
ta: %s இல் தொகுப்புகளின் ஊட்டம்

source: Package {} uploaded by {}.
ta: {} தொகுப்பு {} பதிவேற்றியது.

source: Uploader is currently looking for a sponsor.
ta: பதிவேற்றியவர் தற்போது ச்பான்சரைத் தேடுகிறார்.

source: Uploader is currently not looking for a sponsor.
ta: பதிவேற்றியவர் தற்போது ச்பான்சரைத் தேடவில்லை.
