Repository: 247i/TACETr
Catalog: உரை/தானி/debexpo-keyring-*.po
Languages: ta

source: Type
ta: வகை

source: GPG Algorithm ID
ta: GPG அல்காரிதம் அடையாளம்

source: Minimal size requirement
ta: குறைந்தபட்ச அளவு தேவை

source: Multiple keys not supported
ta: Multiple விசைகள் not supported

source: Key algorithm not supported. Key must be one of the following: {}
ta: Key படிமுறை not supported. Key must be one of the following: {}

source: Key size too small. Need at least {} bits.
ta: முக்கிய அளவு மிகவும் சிறியது. குறைந்தது {} பிட்கள் தேவை.

source: OpenGPG key
ta: OpenPGP விசை

source: Fingerprint
ta: கைரேகை

source: Last update on
ta: கடைசியாக புதுப்பிக்கப்பட்டது

source: Size
ta: அளவு
