Repository: 247i/TACETr
Catalog: உரை/தானி/debexpo-importer-*.po
Languages: ta

source: {error}: REJECTED
ta: {error}: நிராகரிக்கப்பட்டது

source: {package}_{version}: ACCEPTED on {site} ({distribution})
ta: {package}_{version}: {site} இல் ஏற்றுக்கொள்ளப்பட்டது ({distribution})

source: Changes is invalid
ta: மாற்றங்கள் செல்லாது

source: Dsc failed to parse
ta: Dsc பாகுபடுத்துவதில் தோல்வி

source: Dsc is invalid
ta: Dsc தவறானது

source: Failed to extract source package
ta: மூலத் தொகுப்பைப் பிரித்தெடுப்பதில் தோல்வி

source: Source package is invalid
ta: மூல தொகுப்பு தவறானது

source: Invalid distribution
ta: தவறான வழங்கல்

source: Distribution {distribution} is not supported on mentors List of supported distributions: {allowed}
ta: வழிகாட்டிகளில் வழங்கல் {distribution} ஆதரிக்கப்படவில்லை List of supported distributions: {allowed}

source: Hi. Your upload of the package '%(name)s' to %(site)s was successful. Others can now see it. The URL of your package is:
ta: வணக்கம். நீங்கள் '%(name)s' தொகுப்பை %(site)s இல் பதிவேற்றம் செய்தீர்கள் வெற்றிகரமான. மற்றவர்கள் இப்போது பார்க்க முடியும். உங்கள் தொகுப்பின் URL:

source: The respective dsc file can be found at:
ta: தொடர்புடைய dsc கோப்பை இங்கே காணலாம்:

source: If you do not yet have a sponsor for your package you may want to go to:
ta: உங்கள் பேக்கேசுக்கான ஒப்புரவாளர் உங்களிடம் இல்லை என்றால், நீங்கள் இதற்குச் செல்ல விரும்பலாம்:

source: and set the "Seeking a sponsor" option to highlight your package on the welcome page. You can also send an RFS (request for sponsorship) to the debian-mentors mailing list. Your package page will give you suggestions on how to send that mail. Good luck in finding a sponsor! Thanks,
ta: and கணம் the "Seeking a sponsor" option பெறுநர் highlight your தொகுப்பு on the welcome page. You can also send an RFS (request க்கு sponsorship) பெறுநர் the debian-mentors mailing list. Your தொகுப்பு page will give you suggestions on how to send that mail. Good luck in finding a sponsor! Thanks,

source: Hello, Unfortunately your package "%(source)s" was rejected because of the following reason: %(error)s %(details)s Please try to fix it and re-upload. Thanks,
ta: வணக்கம், துரதிருச்டவசமாக உங்கள் தொகுப்பு "%(source)s" நிராகரிக்கப்பட்டது பின்வரும் காரணத்தினால்: %(error)s %(details)s அதைச் சரிசெய்து மீண்டும் பதிவேற்ற முயற்சிக்கவும். நன்றி,
