Repository: 247i/TACETr
Catalog: உரை/தானி/debexpo-debexpo-*.po
Languages: ta

source: Start page
ta: தொடக்கப் பக்கம்

source: Package list
ta: தொகுப்பு பட்டியல்

source: Maintainer
ta: பராமரிப்பாளர்

source: Reviews
ta: விமர்சனங்கள்

source: Sponsors
ta: ஒப்புரவாளர்கள்

source: Q &amp; A
ta: கே &amp; ஏ

source: Contact
ta: தொடர்பு

source: My account
ta: எனது கணக்கு

source: My packages
ta: எனது தொகுப்புகள்

source: My subscriptions
ta: எனது சந்தாக்கள்

source: Logout
ta: வெளியேறு

source: Sign me up
ta: என்னை பதிவு செய்யுங்கள்

source: Login
ta: புகுபதிவு

source: Auto-detected
ta: தானாக கண்டறியப்பட்டது

source: Hosting and hardware provided by
ta: ஓச்டிங் மற்றும் வன்பொருள் வழங்கியது

source: Source code and bugs
ta: மூல குறியீடு மற்றும் பிழைகள்

source: Version
ta: பதிப்பு

source: RSS
ta: ஆர்.எச்.எச்

source: Site contact
ta: தள தொடர்பு

source: You can get in direct contact with the debexpo team. In case of technical problems please check the <a href="%(u_qa)s">Q &amp; A</a> section and the <a href="https://wiki.debian.org/Debexpo">Debian wiki</a> first. <strong>Please do not use this contact address for sponsor requests or packaging questions</strong>, write to the <a href="https://lists.debian.org/debian-mentors/">debian-mentors mailing list</a> instead or <a href="%(u_rfs)s">file a RFS bug</a> respectively.
ta: நீங்கள் debexpo குழுவுடன் நேரடியாக தொடர்பு கொள்ளலாம். தொழில்நுட்ப சிக்கல்கள் ஏற்பட்டால் தயவுசெய்து <a href="%(u_qa)s">Q &amp; A</a> பிரிவு மற்றும் <a href="https://wiki.debian.org/Debexpo">டெபியன் விக்கி</a> முதலில். <strong>தயவுசெய்து ஒப்புரவாளர் கோரிக்கைகள் அல்லது பேக்கேசிங் கேள்விகளுக்கு இந்த தொடர்பு முகவரியைப் பயன்படுத்த வேண்டாம்</strong>, அதற்கு பதிலாக <a href="https://lists.debian.org/debian-mentors/">debian-mentors அஞ்சல் பட்டியலுக்கு</a> எழுதவும் அல்லது <a href="%(u_rfs)s">முறையே RFS பிழையை தாக்கல் செய்யவும்</a>.

source: Site email
ta: தள மின்னஞ்சல்

source: Currently Baptiste Beauplat (<em>lyknode</em>), Mattia Rizzolo (<em>mattia</em>, IRC: <em>mapreri</em>) and Paul Wise (<em>pabs</em>) are maintaining this service.
ta: தற்போது Baptiste Beauplat (<em>lyknode</em>), Mattia Rizzolo (<em>mattia</em>, IRC: <em>mapreri</em>) மற்றும் பால் Wise (<em>pabs</em>) ஆகியோர் இந்தச் சேவையைப் பராமரிக்கின்றனர்.

source: Development
ta: வளர்ச்சி

source: We are always looking for new contributors. If you want to contribute or improve %(site_name)s, come to <tt>#debexpo</tt> on <a href="irc://irc.debian.org/debexpo">irc.debian.org</a> and chat with us.
ta: நாங்கள் எப்போதும் புதிய பங்களிப்பாளர்களைத் தேடுகிறோம். நீங்கள் %(site_name)s ஐ பங்களிக்க அல்லது மேம்படுத்த விரும்பினால், <a href="irc://irc.debian.org/debexpo">irc.debian.org</a> இல் <tt>#debexpo</tt> க்கு வந்து எங்களுடன் அரட்டையடிக்கவும்.

source: Welcome to %(name)s
ta: %(name)sு வரவேற்கிறோம்

source: Only approved members of the Debian project (Debian Developers) are granted the permission to upload software packages into the Debian distribution. Still a large number of packages is maintained by non-official developers. How do they get their work into Debian when they are not allowed to upload their own packages directly? By means of a process called <em>sponsorship</em>. Sponsorship means that a Debian Developer uploads the package on behalf of the actual maintainer. The Debian Developer will also check the package for technical correctness and help the maintainer to improve the package if necessary. Therefore the sponsor is sometimes also called a mentor.
ta: டெபியன் திட்டத்தின் (டெபியன் டெவலப்பர்கள்) அங்கீகரிக்கப்பட்ட உறுப்பினர்களுக்கு மட்டுமே டெபியன் விநியோகத்தில் மென்பொருள் தொகுப்புகளைப் பதிவேற்ற இசைவு வழங்கப்படுகிறது. இன்னும் அதிக எண்ணிக்கையிலான தொகுப்புகள் அதிகாரப்பூர்வமற்ற டெவலப்பர்களால் பராமரிக்கப்படுகின்றன. அவர்கள் தங்கள் சொந்த தொகுப்புகளை நேரடியாக பதிவேற்ற அனுமதிக்கப்படாதபோது, ​​டெபியனில் தங்கள் வேலையை எவ்வாறு பெறுவது? <em>ச்பான்சர்சிப்</em> எனப்படும் செயல்முறையின் மூலம். ச்பான்சர்சிப் என்பது டெபியன் உருவாக்குபவர் உண்மையான பராமரிப்பாளரின் சார்பாக தொகுப்பைப் பதிவேற்றுகிறது. டெபியன் உருவாக்குபவர், தொழிநுட்பம் சரியாக இருக்கிறதா என்பதை சரிபார்த்து, தேவைப்பட்டால் பேக்கேசை மேம்படுத்த பராமரிப்பாளருக்கு உதவுவார். எனவே ஒப்புரவாளர் சில நேரங்களில் வழிகாட்டி என்றும் அழைக்கப்படுகிறார்.

source: Note, not only Debian Developer are allowed to review packages. Everyone is encouraged to review packages! We appreciate your efforts as well.
ta: குறிப்பு, பேக்கேச்களை மதிப்பாய்வு செய்ய டெபியன் உருவாக்குபவர் மட்டும் அனுமதிக்கப்படவில்லை. தொகுப்புகளை மதிப்பாய்வு செய்ய அனைவரும் ஊக்குவிக்கப்படுகிறார்கள்! உங்கள் முயற்சிகளையும் பாராட்டுகிறோம்.

source: Getting your package into Debian
ta: உங்கள் தொகுப்பை டெபியனில் பெறுதல்

source: See <a href="%(u_intro_maintainers)s">our introductory page for maintainers</a> and learn how to use %(name)s and get your packages into Debian. Furthermore see <a href="%(u_sponsors)s">our introductory page on sponsorship</a> to learn how to get in touch with a sponsor.
ta: <a href="%(u_intro_maintainers)s">பராமரிப்பவர்களுக்கான எங்கள் அறிமுகப் பக்கத்தைப்</a> பார்த்து, %(name)s ஐ எவ்வாறு பயன்படுத்துவது மற்றும் உங்கள் தொகுப்புகளை Debian இல் பெறுவது எப்படி என்பதை அறியவும். மேலும், ச்பான்சரை எப்படித் தொடர்புகொள்வது என்பதை அறிய <a href="%(u_sponsors)s">ச்பான்சர்சிப் பற்றிய எங்கள் அறிமுகப் பக்கத்தைப்</a> பார்க்கவும்.

source: If you are curious about <em>Debexpo</em>, the software which is running this site, you can <a href="https://wiki.debian.org/Debexpo">read more about Debexpo on the Debian Wiki</a>.
ta: இந்தத் தளத்தை இயக்கும் மென்பொருளான <em>Debexpo</em> பற்றி நீங்கள் ஆர்வமாக இருந்தால், நீங்கள் <a href="https://wiki.debian.org/Debexpo">டெபியன் விக்கியில் Debexpo பற்றி மேலும் படிக்கலாம்</a>.

source: Recently uploaded packages
ta: அண்மைக் காலத்தில் பதிவேற்றப்பட்ட தொகுப்புகள்

source: Introduction for maintainers: How will my package get into Debian?
ta: பராமரிப்பாளர்களுக்கான அறிமுகம்: எனது தொகுப்பு எப்படி டெபியனில் வரும்?

source: We are glad that you found your way to our web site. Honestly, the whole web site is just there to get your work into Debian. Your contribution is highly appreciated. Read on to see in what ways we will be helping you find a sponsor.
ta: எங்கள் வலைத்தளத்திற்கு நீங்கள் வழி கண்டுபிடித்ததில் நாங்கள் மகிழ்ச்சியடைகிறோம். நேர்மையாக, டெபியனில் உங்கள் வேலையைப் பெறுவதற்கு முழு இணைய தளமும் உள்ளது. உங்கள் பங்களிப்பு மிகவும் பாராட்டப்படுகிறது. ச்பான்சரைக் கண்டறிய நாங்கள் உங்களுக்கு என்ன வழிகளில் உதவுவோம் என்பதைப் படிக்கவும்.

source: 1. Identify a package
ta: 1. ஒரு தொகுப்பை அடையாளம் காணவும்

source: Propose a package: File a WNPP bug
ta: ஒரு தொகுப்பை முன்மொழியவும்: WNPP பிழையை பதிவு செய்யவும்

source: If you want to package something not currently available in Debian, the very first step should be to file an "Intent to package" (<em>ITP</em>) bug on <a href="https://www.debian.org/devel/wnpp/"> Work-Needing and Prospective Packages</a>.
ta: டெபியனில் தற்போது கிடைக்காத ஒன்றை நீங்கள் தொகுக்க விரும்பினால், முதல் படியாக <a href="https://www.debian.org/devel/wnpp/"> வேலை-தேவை மற்றும் வருங்கால தொகுப்புகளில்</a> "இன்டென்ட் டு பேக்கேச்" (<em>ITP</em>) பிழையை பதிவு செய்ய வேண்டும்.

source: Debian is a distribution, not a general purpose repository. Many of us do not believe <em>every</em> piece of free software necessarily belongs in Debian. Please do not treat Debian as a platform to advertise your own software, unless there is some <em>real</em> request for it. That said, there is no one who ultimately judges about that. Eventually you may get some feedback on that discussion after filing your WNPP bug (see below) however you are free to interpret that as a suggestion, not as a final vote. After all, you need to find a sponsor believing in the benefit of having your package in Debian. Please have a look at our <a href="%(u_sponsor)s">sponsors page</a> to learn about personal interests of sponsors.
ta: டெபியன் ஒரு வழங்கல், பொது நோக்கத்திற்கான களஞ்சியம் அல்ல. இலவச மென்பொருளின் <em>ஒவ்வொரு</em> பகுதியும் டெபியனுக்குச் சொந்தமானது என்று நம்மில் பலர் நம்புவதில்லை. தயவு செய்து டெபியனை உங்கள் சொந்த மென்பொருளை விளம்பரப்படுத்துவதற்கான ஒரு தளமாக கருத வேண்டாம், அதற்கான சில <em>உண்மையான</em> கோரிக்கை இருந்தால் தவிர. அது பற்றி இறுதியில் தீர்ப்பளிப்பவர் யாரும் இல்லை என்று கூறினார். இறுதியில் உங்கள் WNPP பிழையை (கீழே காண்க) தாக்கல் செய்த பிறகு அந்த விவாதத்தில் சில கருத்துக்களைப் பெறலாம், எனினும் நீங்கள் அதை இறுதி வாக்கெடுப்பாக அல்லாமல் ஒரு ஆலோசனையாக விளக்கலாம். எல்லாவற்றிற்கும் மேலாக, டெபியனில் உங்கள் பேக்கேசை வைத்திருப்பதன் பலனை நம்பும் ஒரு ச்பான்சரை நீங்கள் கண்டுபிடிக்க வேண்டும். ச்பான்சர்களின் தனிப்பட்ட நலன்களைப் பற்றி அறிய, எங்கள் <a href="%(u_sponsor)s">ச்பான்சர்கள் பக்கத்தைப்</a> பார்க்கவும்.

source: Find a package looking for maintainers
ta: பராமரிப்பாளர்களைத் தேடும் தொகுப்பைக் கண்டறியவும்

source: If you want to contribute to Debian, but you do not know which packages to contribute to, take a look at "Request for help" (<em>RFH</em>), "Request for adopter" (<em>RFA</em>), "Orphaned package" (<em>O</em>) and "Request for package" (<em>RFP</em>) bugs. See <em>WNPP</em> below.
ta: நீங்கள் Debian க்கு பங்களிக்க விரும்பினால், எந்த தொகுப்புகளுக்கு பங்களிக்க வேண்டும் என்று உங்களுக்குத் தெரியாவிட்டால், "உதவிக்கான கோரிக்கை" (<em>RFH</em>), "தத்தெடுப்பாளருக்கான கோரிக்கை" (<em>RFA</em>), "அனாதை தொகுப்பு" (<em>O</em>) மற்றும் "தொகுப்பிற்கான கோரிக்கை" (<em>RFP</em>) ஆகியவற்றைப் பார்க்கவும். கீழே <em>WNPP</em> பார்க்கவும்.

source: <a href="https://www.debian.org/devel/wnpp/"> Work-Needing and Prospective Packages</a> (<em>WNPP</em>) is our system of announcing your intent to markup packages being worked on. In particular it is a bug against the <a href="https://bugs.debian.org/cgi-bin/pkgreport.cgi?pkg=wnpp"> WNPP pseudo package</a> (<a href="https://wnpp.debian.net/">or use a nice frontend</a> to browse <em>WNPP</em> bugs). You may want to use the <tt><a href="https://packages.debian.org/sid/reportbug">reportbug</a></tt> tool to achieve that by selecting "<em>wnpp</em>" as package to report a bug to.
ta: <a href="https://www.debian.org/devel/wnpp/"> Work-Needing and Prospective Packages</a> (<em>WNPP</em>) is our மண்டலம் of announcing your intent பெறுநர் markup தொகுப்பு being worked on. In particular it is a பிழை against the <a href="https://bugs.debian.org/cgi-bin/pkgreport.cgi?pkg=wnpp"> WNPP pseudo package</a> (<a href="https://wnpp.debian.net/">or use a nice frontend</a> பெறுநர் browse <em>WNPP</em> bugs). You சி-வைகாசி want பெறுநர் use the <tt><a href="https://packages.debian.org/sid/reportbug">reportbug</a></tt> கருவி பெறுநர் achieve that by selecting "<em>wnpp</em>" as தொகுப்பு பெறுநர் report a பிழை to.

source: 2. Make the package
ta: 2. தொகுப்பை உருவாக்கவும்

source: Debian packages must comply to several normative requirements and guidelines. We can't give you exhaustive instructions on how to build packages here. In short, we expect you to provide a <em>source package</em> complying to the Debian policy at least (see below). Please take a look at those excellent resources:
ta: டெபியன் தொகுப்புகள் பல நெறிமுறை தேவைகள் மற்றும் வழிகாட்டுதல்களுக்கு இணங்க வேண்டும். இங்கே தொகுப்புகளை எவ்வாறு உருவாக்குவது என்பது குறித்த முழுமையான வழிமுறைகளை நாங்கள் உங்களுக்கு வழங்க முடியாது. சுருக்கமாக, டெபியன் கொள்கைக்கு இணங்கும் <em>மூலத் தொகுப்பை</em> வழங்குவீர்கள் என்று எதிர்பார்க்கிறோம் (கீழே காண்க). அந்த சிறந்த ஆதாரங்களைப் பாருங்கள்:

source: The Debian Policy Manual
ta: டெபியன் கொள்கை கையேடு

source: A must-read resource to learn about technical specification and technical requirements of Debian packages.
ta: டெபியன் தொகுப்புகளின் தொழில்நுட்ப விவரக்குறிப்புகள் மற்றும் தொழில்நுட்ப தேவைகள் பற்றி அறிய படிக்க வேண்டிய சான்று.

source: New Maintainer's Guide
ta: புதிய பராமரிப்பாளர் வழிகாட்டி

source: A must-read resource to learn basics of Debian source packages
ta: டெபியன் மூல தொகுப்புகளின் அடிப்படைகளை அறிய படிக்க வேண்டிய சான்று

source: Lucas Nussbaum's packaging tutorial
ta: Lucas Nussbaum இன் பேக்கேசிங் டுடோரியல்

source: A quick introduction to Debian packaging
ta: டெபியன் பேக்கேசிங்கிற்கு ஒரு விரைவான அறிமுகம்

source: Developer's Reference
ta: உருவாக்குபவர் குறிப்பு

source: A comprehensive manual describing typical workflows and best practices related to Debian packages
ta: டெபியன் தொகுப்புகள் தொடர்பான வழக்கமான பணிப்பாய்வுகள் மற்றும் சிறந்த நடைமுறைகளை விவரிக்கும் ஒரு விரிவான கையேடு

source: Guide for Debian Maintainers
ta: டெபியன் பராமரிப்பாளர்களுக்கான வழிகாட்டி

source: Successor to the “Debian New Maintainers’ Guide”.
ta: "டெபியன் புதிய பராமரிப்பாளர்களின் வழிகாட்டி"யின் வாரிசு.

source: Debian Mentors FAQ
ta: டெபியன் வழிகாட்டிகள் அடிக்கடி கேட்கப்படும் கேள்விகள்

source: (Debian Wiki)
ta: (டெபியன் விக்கி)

source: Another valuable resource to learn about common terms and workflows related to Debian
ta: டெபியன் தொடர்பான பொதுவான விதிமுறைகள் மற்றும் பணிப்பாய்வுகளைப் பற்றி அறிய மற்றொரு மதிப்புமிக்க சான்று

source: 3. Publish your package
ta: 3. உங்கள் தொகுப்பை வெளியிடவும்

source: This web site is a public package repository of source packages. You can upload your package to this server (through special tools like '<tt><a href="https://packages.debian.org/sid/dupload">dupload</a></tt>' or '<tt><a href="https://packages.debian.org/sid/dput">dput</a></tt>') and after a few checks it will be stored in our repository. <a href="%(u_sponsor)s">Interested sponsors</a> can then download the package and upload it to Debian.
ta: இந்த இணையதளம் மூல தொகுப்புகளின் பொது தொகுப்பு களஞ்சியமாகும். இந்தச் சேவையகத்தில் உங்கள் தொகுப்பைப் பதிவேற்றலாம் ('<tt><a href="https://packages.debian.org/sid/dupload">dupload</a></tt>' அல்லது '<tt><a href="https://packages.debian.org/sid/dput">dput</a></tt>' போன்ற சிறப்புக் கருவிகள் மூலம், சிலவற்றைச் சரிபார்க்கவும். <a href="%(u_sponsor)s">ஆர்வமுள்ள ச்பான்சர்கள்</a> தொகுப்பை பதிவிறக்கம் செய்து டெபியனில் பதிவேற்றலாம்.

source: Using %(title)s
ta: %(title)s ஐப் பயன்படுத்துகிறது

source: <strong><a href="%(u_register)s">Sign up for an account</a></strong>. Getting an account on this server is an automatic process and will just take a moment. We require registration so we have a valid email address where sponsors can reach you.
ta: <strong><a href="%(u_register)s">ஒரு கணக்கிற்கு பதிவு செய்யவும்</a></strong>. இந்த சேவையகத்தில் கணக்கைப் பெறுவது ஒரு தானியங்கி செயல்முறையாகும், மேலும் சிறிது நேரம் ஆகும். ஒப்புரவாளர்கள் உங்களைத் தொடர்புகொள்ளக்கூடிய சரியான மின்னஞ்சல் முகவரி எங்களிடம் உள்ளது, எங்களுக்குப் பதிவு தேவை.

source: <strong>Upload your package</strong> to <tt>%(name)s</tt>. You do not need to put your packages into any other web space on the Internet. Everybody will be able to download your package using either the web browser, the '<tt>dget</tt>' tools or even through a simple run of <tt>apt-get source …</tt>.
ta: <tt>%(name)s</tt>க்கு <strong>உங்கள் தொகுப்பைப் பதிவேற்றவும்</strong>. உங்கள் தொகுப்புகளை இணையத்தில் வேறு எந்த இணைய இடத்திலும் வைக்க வேண்டியதில்லை. இணைய உலாவி, '<tt>dget</tt>' கருவிகள் அல்லது <tt>apt-get மூலம் …</tt> என்ற எளிய ரன் மூலம் அனைவரும் உங்கள் தொகுப்பைப் பதிவிறக்க முடியும்.

source: Have a look at your <a href="%(u_my)s">personal package page</a>. Your uploaded package should <strong>show up there</strong>. From there you can toggle several settings and retrieve the RFS (request-for-sponsorship) template.
ta: உங்கள் <a href="%(u_my)s">தனிப்பட்ட தொகுப்புப் பக்கத்தைப்</a> பார்க்கவும். நீங்கள் பதிவேற்றிய தொகுப்பு <strong>அங்கு காட்டப்பட வேண்டும்</strong>. அங்கிருந்து நீங்கள் பல அமைப்புகளை மாற்றலாம் மற்றும் RFS (ச்பான்சர்சிப் கோரிக்கை) டெம்ப்ளேட்டை மீட்டெடுக்கலாம்.

source: Your package is on display on the main page of %(title)s (if you enable the "<i>Needs a Sponsor</i>" button) so interested sponsors will see it and hopefully check it out.
ta: உங்கள் தொகுப்பு %(title)s இன் முதன்மைப் பக்கத்தில் காட்சிக்கு வைக்கப்பட்டுள்ளது (நீங்கள் "<i>ஒரு ஒப்புரவாளர் தேவை</i>" பொத்தானை இயக்கினால்) எனவே ஆர்வமுள்ள ஒப்புரவாளர்கள் அதைப் பார்ப்பார்கள் மற்றும் அதைச் சரிபார்ப்பார்கள்.

source: You will be shown a <strong>RFS (request-for-sponsorship) template</strong> that you should send out as a bug report filed against the <em>sponsorship-requests</em> pseudo-package to draw attention to your package.
ta: உங்கள் தொகுப்பில் கவனத்தை ஈர்க்க, <em>ச்பான்சர்சிப்-கோரிக்கைகள்</em> போலி-தொகுப்புக்கு எதிராகப் பதிவுசெய்யப்பட்ட பிழை அறிக்கையாக நீங்கள் அனுப்ப வேண்டிய <strong>RFS (ச்பான்சர்சிப்புக்கான கோரிக்கை) டெம்ப்ளேட்</strong> காண்பிக்கப்படும்.

source: How to upload packages to <tt>%(name)s</tt>
ta: How பெறுநர் upload தொகுப்பு பெறுநர் <tt>%(name)s</tt>

source: You need to use <a href="https://packages.debian.org/dput"><tt>dput</tt></a> to upload packages. We accept your uploads through <em>HTTPS</em> or <em>FTP</em>. All packages <strong>must be signed</strong> (using <a href="https://packages.debian.org/devscripts"><tt>debsign</tt></a>) with the GnuPG key you configured in your control panel.
ta: You need பெறுநர் use <a href="https://packages.debian.org/dput"><tt>dput</tt></a> பெறுநர் upload packages. We ஏற்றுக்கொள் your uploads through <em>HTTPS</em> or <em>FTP</em>. அனைத்தும் தொகுப்பு <strong>must be signed</strong> (using <a href="https://packages.debian.org/devscripts"><tt>debsign</tt></a>) with the GnuPG key you configured in your control panel.

source: HTTPS uploads
ta: HTTPS பதிவேற்றங்கள்

source: FTP uploads
ta: FTP பதிவேற்றங்கள்

source: To use HTTPS put the following content to your <tt>~/.dput.cf</tt> file:
ta: பெறுநர் use HTTPS put the following content பெறுநர் your <tt>~/.dput.cf</tt> file:

source: You can use <em>FTP</em> to upload packages to %(title)s. If you prefer that method make sure you sign your uploads with your GPG key! This is the corresponding <tt>~/.dput.cf</tt> file:
ta: %(title)s இல் தொகுப்புகளைப் பதிவேற்ற நீங்கள் <em>FTP</em> ஐப் பயன்படுத்தலாம். நீங்கள் அந்த முறையை விரும்பினால், உங்கள் GPG விசையுடன் உங்கள் பதிவேற்றங்களில் கையொப்பமிடுவதை உறுதிசெய்யவும்! இது தொடர்புடைய <tt>~/.dput.cf</tt> கோப்பு:

source: Once you have it set up, you can run it from your shell like this:
ta: நீங்கள் அதை அமைத்தவுடன், உங்கள் செல்லிலிருந்து இதை இப்படி இயக்கலாம்:

source: If you did everything right, you will get a confirmation mail from our site and you can start seeking a sponsor for your package.
ta: நீங்கள் எல்லாவற்றையும் சரியாகச் செய்திருந்தால், எங்கள் தளத்தில் இருந்து உறுதிப்படுத்தல் மின்னஞ்சலைப் பெறுவீர்கள், மேலும் உங்கள் பேக்கேசுக்கான ச்பான்சரைத் தேட ஆரம்பிக்கலாம்.

source: 4. Find a sponsor
ta: 4. ச்பான்சரைக் கண்டுபிடி

source: Once your package is publicly available on any resource, including but not limited to %(title)s you may start searching for a sponsor for your package. If you have already uploaded packages to Debian, you should ask your former sponsor. A sponsor is any <a href="https://wiki.debian.org/DebianDeveloper">Debian Developer</a> willing to upload your package to Debian on your behalf. Have a look to our <a href="%(u_sponsor)s">sponsors page</a> to learn more on sponsors and how to find one.
ta: %(title)s உட்பட, ஆனால் அவை மட்டும் அல்லாமல், எந்தவொரு ஆதாரத்திலும் உங்கள் தொகுப்பு பொதுவில் கிடைத்தவுடன், உங்கள் தொகுப்பிற்கான ச்பான்சரை நீங்கள் தேடத் தொடங்கலாம். நீங்கள் ஏற்கனவே பேக்கேச்களை டெபியனில் பதிவேற்றியிருந்தால், உங்கள் முன்னாள் ச்பான்சரிடம் கேட்க வேண்டும். உங்கள் சார்பாக டெபியனில் உங்கள் தொகுப்பைப் பதிவேற்ற விரும்பும் <a href="https://wiki.debian.org/DebianDeveloper">Debian Developer</a> ஒப்புரவாளர். ஒப்புரவாளர்கள் மற்றும் ஒருவரை எவ்வாறு கண்டுபிடிப்பது என்பது பற்றி மேலும் அறிய எங்கள் <a href="%(u_sponsor)s">ச்பான்சர்கள் பக்கத்தைப்</a> பார்க்கவும்.

source: The main point of the sponsoring process is to review your package to make sure it meets our technical requirements. Everyone can and should review other people's packages. Also, a clean package will increase your likelihood to find a sponsor. Please take a look at our page <a href="%(u_reviewers)s">about package reviews</a>.
ta: ஒப்புரவாளர் செய்யும் செயல்முறையின் முக்கிய நற்பொருத்தம், உங்கள் பேக்கேச் எங்கள் தொழில்நுட்பத் தேவைகளைப் பூர்த்திசெய்கிறதா என்பதைச் சரிபார்க்க வேண்டும். மற்றவர்களின் தொகுப்புகளை அனைவரும் மதிப்பாய்வு செய்யலாம் மற்றும் மதிப்பாய்வு செய்ய வேண்டும். மேலும், ஒரு தூய்மையான தொகுப்பு ஒரு ச்பான்சரைக் கண்டுபிடிப்பதற்கான உங்கள் வாய்ப்பை அதிகரிக்கும். எங்கள் பக்கத்தை <a href="%(u_reviewers)s">பேக்கேச் மதிப்புரைகள் பற்றி</a> பார்க்கவும்.

source: The relation between you and your sponsor
ta: உங்களுக்கும் உங்கள் ஆதரவாளருக்கும் இடையிலான உறவு

source: A sponsor is not technically responsible for your package. <strong>You</strong> will be listed as the official maintainer of the package in Debian. You will even get the bug reports if people discover problems in your package. Apart from not being able to upload the package directly into Debian you are treated as a full member of the community. The Debian project appreciates the work you do.
ta: உங்கள் பேக்கேசுக்கு ஒப்புரவாளர் தொழில்நுட்ப ரீதியாக பொறுப்பல்ல. டெபியனில் உள்ள தொகுப்பின் அதிகாரப்பூர்வ பராமரிப்பாளராக <strong>நீங்கள்</strong> பட்டியலிடப்படுவீர்கள். உங்கள் தொகுப்பில் உள்ள சிக்கல்களை மக்கள் கண்டறிந்தால், பிழை அறிக்கைகளையும் பெறுவீர்கள். பேக்கேசை நேரடியாக டெபியனில் பதிவேற்ற முடியாததைத் தவிர, நீங்கள் சமூகத்தின் முழு உறுப்பினராகக் கருதப்படுகிறீர்கள். டெபியன் திட்டம் நீங்கள் செய்யும் வேலையை பாராட்டுகிறது.

source: What can I do if I don't find a sponsor?
ta: நான் ச்பான்சரைக் கண்டுபிடிக்கவில்லை என்றால் நான் என்ன செய்ய முடியும்?

source: Do not give up. Sponsoring can take a while. Nonetheless, here are a few hints:
ta: விட்டுக் கொடுக்காதே. ஒப்புரவாளர் செய்வதற்கு சிறிது நேரம் ஆகலாம். இருப்பினும், இங்கே சில குறிப்புகள் உள்ளன:

source: File a follow-up request to your existing <em>sponsorship-requests</em> pseudo-package.
ta: உங்கள் தற்போதைய <em>ச்பான்சர்சிப்-கோரிக்கைகள்</em> போலி-தொகுப்புக்கு பின்தொடர்தல் கோரிக்கையை பதிவு செய்யவும்.

source: Offer your package directly to relevant teams and individual developers. We made a <a href="%(u_sponsor)s">list of sponsors</a> , eventually willing to upload packages for you. <em>Please don't contact every sponsor listed there. Instead, read their individual requirements and choose the sponsor which matches you and your package best</em>.
ta: தொடர்புடைய குழுக்கள் மற்றும் தனிப்பட்ட டெவலப்பர்களுக்கு உங்கள் தொகுப்பை நேரடியாக வழங்கவும். நாங்கள் <a href="%(u_sponsor)s">ச்பான்சர்களின் பட்டியலை</a> உருவாக்கினோம், இறுதியில் உங்களுக்காக தொகுப்புகளைப் பதிவேற்ற தயாராக இருக்கிறோம். <em>அங்கு பட்டியலிடப்பட்டுள்ள ஒவ்வொரு ச்பான்சரையும் தொடர்பு கொள்ள வேண்டாம். அதற்குப் பதிலாக, அவர்களின் தனிப்பட்ட தேவைகளைப் படித்து, உங்களுக்கும் உங்கள் பேக்கேசுக்கும் பொருந்தக்கூடிய ச்பான்சரைத் தேர்ந்தெடுக்கவும்</em>.

source: 5. Getting an upload to Debian
ta: 5. டெபியனில் பதிவேற்றம் பெறுதல்
