Repository: 247i/TACETr
Catalog: உரை/தானி/debexpo-debexpo-*.po
Languages: ta

source: Once you find a sponsor interested in your package, they will <em>sponsor</em> it. That means reviewing, building, and testing it and then uploading it to Debian. You will get notified by <em>dak</em> - the software used by Debian to manage its repositories - about the upload. Please note, if your package was not at all in Debian before, it needs manual approval by <a href="https://ftp-master.debian.org/">ftpmasters</a> to clear the <a href="https://ftp-master.debian.org/new.html">NEW queue</a>. They will do consistency checks, and review your <tt>debian/copyright</tt> file whether your package matches the <a href="https://www.debian.org/social_contract#guidelines"> Debian Free Software Guidelines</a>. ftpmaster's opinion is binding here for both your sponsor and you.
ta: உங்கள் தொகுப்பில் ஆர்வமுள்ள ஒரு ச்பான்சரை நீங்கள் கண்டறிந்ததும், அவர்கள் அதை <em>ச்பான்சர்</em> செய்வார்கள். அதாவது, அதை மதிப்பாய்வு செய்து, உருவாக்கி, சோதனை செய்து பின்னர் அதை டெபியனில் பதிவேற்ற வேண்டும். டெபியன் அதன் களஞ்சியங்களை நிர்வகிக்க பயன்படுத்தும் மென்பொருளான <em>dak</em> மூலம் உங்களுக்கு அறிவிக்கப்படும் - பதிவேற்றம் பற்றி. உங்கள் பேக்கேச் இதற்கு முன்பு டெபியனில் இல்லை என்றால், <a href="https://ftp-master.debian.org/new.html">புதிய வரிசையை</a> அழிக்க <a href="https://ftp-master.debian.org/">ftpmasters</a> மூலம் கைமுறையாக ஒப்புதல் பெற வேண்டும் என்பதை நினைவில் கொள்ளவும். அவர்கள் நிலைத்தன்மையை சரிபார்த்து, உங்கள் <tt>debian/copyright</tt> கோப்பை மதிப்பாய்வு செய்வார்கள், உங்கள் தொகுப்பு <a href="https://www.debian.org/social_contract#guidelines"> Debian இலவச மென்பொருள் வழிகாட்டுதல்களுடன்</a> பொருந்துமா. ftpmaster இன் கருத்து உங்கள் ஒப்புரவாளர் மற்றும் உங்களுக்கும் இங்கு பிணைக்கப்பட்டுள்ளது.

source: 6. Maintaining your package in Debian
ta: 6. உங்கள் தொகுப்பை டெபியனில் பராமரித்தல்

source: Please see the corresponding chapter in the <a href="https://www.debian.org/doc/manuals/maint-guide/update"> New Maintainer's Guide</a> to get the idea. Whenever you feel like, you should update your package in Debian. The general procedure is not different from your first upload. Please upload your updated package to %(name)s and notify your former sponsor about your change. Alternatively, follow <a href="%(u_sponsor)s">the usual procedures</a>.
ta: யோசனையைப் பெற, <a href="https://www.debian.org/doc/manuals/maint-guide/update"> புதிய பராமரிப்பாளர் வழிகாட்டியில்</a> தொடர்புடைய அத்தியாயத்தைப் பார்க்கவும். நீங்கள் விரும்பும் போதெல்லாம், உங்கள் தொகுப்பை டெபியனில் புதுப்பிக்க வேண்டும். உங்கள் முதல் பதிவேற்றத்திலிருந்து பொதுவான செயல்முறை வேறுபட்டதல்ல. உங்கள் புதுப்பிக்கப்பட்ட தொகுப்பை %(name)s இல் பதிவேற்றவும், உங்கள் மாற்றம் குறித்து உங்கள் முன்னாள் ச்பான்சருக்கு தெரிவிக்கவும். மாற்றாக, <a href="%(u_sponsor)s">வழக்கமான நடைமுறைகளைப்</a> பின்பற்றவும்.

source: If your package passes through the sponsoring process for <em>a few</em> successive uploads without any notable correction by your sponsor, you can become a <a href="https://wiki.debian.org/DebianMaintainer">Debian Maintainer</a> which grants you limited upload rights to Debian directly. Get in touch with your sponsor to discuss your chances here. You can also <a href="https://www.debian.org/devel/join/">become a Debian Developer</a> giving you full membership in the project.
ta: உங்கள் ச்பான்சரின் குறிப்பிடத்தக்க திருத்தம் எதுவுமின்றி உங்கள் தொகுப்பு <em>சில</em> பதிவேற்றங்களுக்கு ஒப்புரவாளர் செய்யும் செயல்முறையை கடந்து சென்றால், நீங்கள் ஒரு <a href="https://wiki.debian.org/DebianMaintainer">Debian Maintainer</a> ஆகலாம், இது டெபியனுக்கான வரையறுக்கப்பட்ட பதிவேற்ற உரிமையை உங்களுக்கு நேரடியாக வழங்குகிறது. உங்களுக்கான வாய்ப்புகளை இங்கே விவாதிக்க உங்கள் ச்பான்சரைத் தொடர்புகொள்ளவும். நீங்கள் <a href="https://www.debian.org/devel/join/">ஒரு டெபியன் உருவாக்குபவர் ஆகலாம்</a> திட்டத்தில் உங்களுக்கு முழு உறுப்பினரையும் வழங்குகிறது.

source: Extra: Collaboration and continious integration on Salsa
ta: கூடுதல்: சல்சாவில் ஒத்துழைப்பு மற்றும் தொடர்ச்சியான ஒருங்கிணைப்பு

source: If you are familiar with the style of collaboration platforms where one can fork git repositories, submit pull requests, or similar, you can engage in it at <a href="https://salsa.debian.org/">salsa.debian.org</a>, Debian's code hosting and collaboration platform. Packages on Salsa can also run the <a href="https://salsa.debian.org/salsa-ci-team/pipeline">Salsa CI pipeline</a> to ensure the package does not have any easily detectable regressions.
ta: ஒருவர் சிட் களஞ்சியங்களை ஃபோர்க் செய்யலாம், இழுக்கும் கோரிக்கைகளைச் சமர்ப்பிக்கலாம் அல்லது அதைப் போன்ற ஒத்துழைப்பு தளங்களின் பாணியை நீங்கள் நன்கு அறிந்திருந்தால், டெபியனின் குறியீடு ஓச்டிங் மற்றும் ஒத்துழைப்பு தளமான <a href="https://salsa.debian.org/">salsa.debian.org</a> இல் நீங்கள் ஈடுபடலாம். சல்சாவில் உள்ள பேக்கேச்கள் <a href="https://salsa.debian.org/salsa-ci-team/pipeline">Salsa தொஒ பைப்லைனையும்</a> இயக்கலாம்.

source: Questions &amp; Answers
ta: கேள்விகள் &amp; பதில்கள்

source: %(site_name)s is a rather complex service. Things can go wrong on your side or on this server. Before contacting the support please see if your question is answered here:
ta: %(site_name)s ஒரு சிக்கலான சேவையாகும். உங்கள் பக்கத்திலோ அல்லது இந்த சேவையகத்திலோ விசயங்கள் தவறாக நடக்கலாம். ஆதரவைத் தொடர்புகொள்வதற்கு முன், உங்கள் கேள்விக்கு இங்கே பதில் உள்ளதா என்பதைப் பார்க்கவும்:

source: Getting started
ta: தொடங்குதல்

source: How do I build a package?
ta: நான் எப்படி ஒரு தொகுப்பை உருவாக்குவது?

source: If you want to learn how to create a proper Debian package you can find some interesting documentation to start with:
ta: சரியான டெபியன் தொகுப்பை எவ்வாறு உருவாக்குவது என்பதை நீங்கள் அறிய விரும்பினால், தொடங்குவதற்கு சில சுவையான ஆவணங்களைக் காணலாம்:

source: A must read resource to learn about technical specification and technical requirements of Debian packages.
ta: டெபியன் தொகுப்புகளின் தொழில்நுட்ப விவரக்குறிப்புகள் மற்றும் தொழில்நுட்ப தேவைகள் பற்றி அறிய படிக்க வேண்டிய சான்று.

source: A must read resource to learn basics of Debian source packages
ta: டெபியன் மூல தொகுப்புகளின் அடிப்படைகளை அறிய படிக்க வேண்டிய சான்று

source: What is the Debian policy?
ta: டெபியன் கொள்கை என்றால் என்ன?

source: Every package must comply with the <a href="https://www.debian.org/doc/debian-policy/ch-scope.html">Debian policy</a> before it can enter the Debian distribution. This is a document which describes the structure and contents of the Debian archive and several design issues of the operating system, as well as technical requirements that each package must satisfy to be included in the distribution.
ta: ஒவ்வொரு தொகுப்பும் டெபியன் விநியோகத்தில் நுழைவதற்கு முன் <a href="https://www.debian.org/doc/debian-policy/ch-scope.html">Debian கொள்கைக்கு</a> இணங்க வேண்டும். இது டெபியன் காப்பகத்தின் கட்டமைப்பு மற்றும் உள்ளடக்கங்கள் மற்றும் இயக்க முறைமையின் பல வடிவமைப்பு சிக்கல்கள் மற்றும் ஒவ்வொரு தொகுப்பும் விநியோகத்தில் சேர்க்கப்பட வேண்டிய தொழில்நுட்ப தேவைகள் ஆகியவற்றை விவரிக்கும் ஆவணமாகும்.

source: The policy is not a tutorial. Its a technical manual which specifies normative requirements of packages. Read it to learn package specifications. If you don't know how to package something for Debian, please read additionally the <a href="https://www.debian.org/doc/manuals/maint-guide/">New Maintainer's Guide</a>.
ta: கொள்கை ஒரு பயிற்சி அல்ல. இது ஒரு தொழில்நுட்ப கையேடு, இது தொகுப்புகளின் நெறிமுறைத் தேவைகளைக் குறிப்பிடுகிறது. தொகுப்பு விவரக்குறிப்புகளை அறிய இதைப் படியுங்கள். டெபியனுக்கு எதையாவது பேக்கேச் செய்வது எப்படி என்று உங்களுக்குத் தெரியாவிட்டால், <a href="https://www.debian.org/doc/manuals/maint-guide/">புதிய பராமரிப்பாளர் வழிகாட்டியைப்</a> கூடுதலாகப் படிக்கவும்.

source: Is my package technically okay?
ta: எனது தொகுப்பு தொழில்நுட்ப ரீதியாக சரியாக உள்ளதா?

source: When you upload your package to %(site_name)s it will automatically be checked for common mistakes. You will get an information email after the upload. Either your package contains bugs and will be rejected, or the package is clean except for some minor technical issues. You will get hints about how to fix the package. If the email tells you that your package is fine then a sponsor will still do further checks. Don't worry too much. If your package is accepted by mentors.debian.net then let the sponsor help you with the rest.
ta: உங்கள் தொகுப்பை %(site_name)s இல் பதிவேற்றும் போது, ​​பொதுவான தவறுகளுக்காக அது தானாகவே சரிபார்க்கப்படும். பதிவேற்றிய பிறகு உங்களுக்கு ஒரு செய்தி மின்னஞ்சலைப் பெறுவீர்கள். உங்கள் பேக்கேசில் பிழைகள் உள்ளன மற்றும் நிராகரிக்கப்படும், அல்லது சில சிறிய தொழில்நுட்ப சிக்கல்களைத் தவிர்த்து தொகுப்பு சுத்தமாக இருக்கும். தொகுப்பை எவ்வாறு சரிசெய்வது என்பது பற்றிய குறிப்புகளைப் பெறுவீர்கள். உங்கள் பேக்கேச் நன்றாக இருக்கிறது என்று மின்னஞ்சல் உங்களுக்குச் சொன்னால், ஒரு ஒப்புரவாளர் இன்னும் சோதனைகளைச் செய்வார். அதிகம் கவலைப்பட வேண்டாம். உங்கள் பேக்கேச் mentors.debian.net ஆல் ஏற்றுக்கொள்ளப்பட்டால், மீதமுள்ளவற்றில் ஒப்புரவாளர் உங்களுக்கு உதவட்டும்.

source: What is Lintian?
ta: லிண்டியன் என்றால் என்ன?

source: Lintian is a Debian package checker (and available as <a href="https://packages.debian.org/lintian">Debian package</a> so you can run it yourself). It can be used to check binary and source packages for compliance with the Debian policy and for other common packaging errors.
ta: Lintian is a Debian தொகுப்பு checker (and available as <a href="https://packages.debian.org/lintian">Debian package</a> so you can ஓடு it yourself). டெபியன் கொள்கையுடன் இணங்குவதற்கு பைனரி மற்றும் மூல தொகுப்புகளை சரிபார்க்கவும் மற்றும் பிற பொதுவான பேக்கேசிங் பிழைகளுக்கு இது பயன்படுத்தப்படலாம்.

source: Packaging for Debian is rather complex because one has to consider hundreds of guidelines to make the package "policy compliant". Lintian tries to address this issue by providing an automated static analysis framework. You can learn more about Lintian in the <a href="https://wiki.debian.org/Lintian">Lintian Wiki</a>.
ta: டெபியனுக்கான பேக்கேசிங் மிகவும் சிக்கலானது, ஏனெனில் தொகுப்பை "கொள்கைக்கு இணங்க" செய்ய நூற்றுக்கணக்கான வழிகாட்டுதல்களைக் கருத்தில் கொள்ள வேண்டும். லிண்டியன் ஒரு தானியங்கி நிலையான பகுப்பாய்வு கட்டமைப்பை வழங்குவதன் மூலம் இந்த சிக்கலை தீர்க்க முயற்சிக்கிறார். <a href="https://wiki.debian.org/Lintian">Lintian Wiki</a> இல் லின்டியனைப் பற்றி மேலும் அறியலாம்.

source: Your Account
ta: உங்கள் கணக்கு

source: Why do I not receive a confirmation email?
ta: நான் ஏன் உறுதிப்படுத்தல் மின்னஞ்சலைப் பெறவில்லை?

source: First make sure that you signed the package with the proper PGP key. Next check where you uploaded your package. By default the dput and dupload tools upload to Debian's official FTP master server. That server will silently drop your upload. If the problem persist please send an email to <strong> Site email</strong>: <a href="mailto: %(email)s">%(email)s</a> if you require assistance.
ta: முதலில் நீங்கள் சரியான PGP விசையுடன் தொகுப்பில் கையொப்பமிட்டுள்ளீர்கள் என்பதை உறுதிப்படுத்தவும். உங்கள் தொகுப்பை எங்கு பதிவேற்றியுள்ளீர்கள் என்பதை அடுத்து சரிபார்க்கவும். முன்னிருப்பாக dput மற்றும் dupload கருவிகள் Debian இன் அதிகாரப்பூர்வ FTP முதன்மை சேவையகத்தில் பதிவேற்றப்படும். அந்த சர்வர் உங்கள் பதிவேற்றத்தை அமைதியாக கைவிடும். சிக்கல் தொடர்ந்தால், <strong> தள மின்னஞ்சலுக்கு</strong> மின்னஞ்சல் அனுப்பவும்: உங்களுக்கு உதவி தேவைப்பட்டால் <a href="mailto: %(email)s">%(email)s</a>.

source: My binary packages do not show up
ta: எனது பைனரி தொகுப்புகள் காட்டப்படவில்லை

source: The current policy on %(site_name)s is to deliberately throw away the binary packages. This is done for two main reasons. First, it saves a lot of disk space. And second, in the past Debian users downloaded the packages and used them carelessly to get brand-new versions. This led to a lot of support questions. So we decided to just keep the source packages.
ta: பைனரி தொகுப்புகளை வேண்டுமென்றே தூக்கி எறிவதே %(site_name)s இன் தற்போதைய கொள்கை. இது இரண்டு முக்கிய காரணங்களுக்காக செய்யப்படுகிறது. முதலில், இது நிறைய வட்டு இடத்தை சேமிக்கிறது. இரண்டாவதாக, கடந்த காலத்தில் டெபியன் பயனர்கள் தொகுப்புகளைப் பதிவிறக்கம் செய்து புத்தம் புதிய பதிப்புகளைப் பெற கவனக்குறைவாகப் பயன்படுத்தினர். இது நிறைய உதவி கேள்விகளுக்கு வழிவகுத்தது. எனவே மூல தொகுப்புகளை மட்டும் வைத்துக்கொள்ள முடிவு செய்தோம்.

source: How long will it take until my upload is available to sponsors?
ta: எனது பதிவேற்றம் ச்பான்சர்களுக்குக் கிடைக்கும் வரை எவ்வளவு நேரம் ஆகும்?

source: Regardless of the upload method you choose, the importer process runs every %(beat)s minutes. The process usually takes less than a minute to process a package but it can be longer on bigger packages.
ta: நீங்கள் தேர்வுசெய்த பதிவேற்ற முறையைப் பொருட்படுத்தாமல், இறக்குமதியாளர் செயல்முறை ஒவ்வொரு %(beat)s நிமிடங்களிலும் இயங்கும். செயல்முறை பொதுவாக ஒரு தொகுப்பைச் செயலாக்க ஒரு நிமிடத்திற்கும் குறைவாகவே ஆகும், ஆனால் பெரிய தொகுப்புகளில் அது நீண்டதாக இருக்கும்.

source: During the importing process, the server does quality assurance and other checks on your package. You will receive an email when it is ready.
ta: இறக்குமதி செயல்பாட்டின் போது, ​​சேவையகம் உங்கள் தொகுப்பில் தர பொறுப்பு மற்றும் பிற சோதனைகளை செய்கிறது. அது தயாரானதும் மின்னஞ்சலைப் பெறுவீர்கள்.

source: Information for sponsors
ta: ச்பான்சர்களுக்கான செய்தி

source: What is a sponsor?
ta: ஒப்புரவாளர் என்றால் என்ன?

source: Someone who uploads the package and is responsible for the package in the archive. The sponsor is responsible for the quality of the package and checks the work of the package maintainer to improve their skills.
ta: தொகுப்பைப் பதிவேற்றி காப்பகத்தில் உள்ள தொகுப்பிற்குப் பொறுப்பான ஒருவர். ஒப்புரவாளர் பேக்கேசின் தரத்திற்குப் பொறுப்பாவார் மற்றும் பேக்கேச் பராமரிப்பாளரின் திறமைகளை மேம்படுத்துவதற்கான வேலையைச் சரிபார்க்கிறார்.

source: Why should I sponsor uploads
ta: நான் ஏன் பதிவேற்றங்களை ஒப்புரவாளர் செய்ய வேண்டும்

source: Thanks for your interest. There are a lot of sponsorees waiting for a Developer to help them with their packages, and if you want to help with the New Maintainer process this is a good step to get involved.
ta: உங்கள் ஆர்வத்திற்கு நன்றி. உருவாக்குபவர்கள் தங்கள் பேக்கேச்களுக்கு உதவுவதற்காக நிறைய ச்பான்சரிகள் காத்திருக்கிறார்கள், மேலும் நீங்கள் புதிய பராமரிப்பாளர் செயல்முறைக்கு உதவ விரும்பினால், இதில் ஈடுபட இது ஒரு நல்ல படியாகும்.

source: What to do for sponsoring?
ta: ஒப்புரவாளர் செய்ய என்ன செய்ய வேண்டும்?

source: Look for packages that you would like to sponsor on this website. Once you have found some you should download, build and test them. Please notify your sponsoree of every problem that you find in order to give him a chance to fix them. We believe that it is of uttermost importance to stay in contact with your sponsorees to keep them interested in working on Debian. Moreover, they will also learn how to maintain packages within a team and will learn skills that are crucial for Debian Developers more easily.
ta: இந்த இணையதளத்தில் நீங்கள் ஒப்புரவாளர் செய்ய விரும்பும் தொகுப்புகளைத் தேடுங்கள். நீங்கள் சிலவற்றைக் கண்டறிந்ததும், அவற்றைப் பதிவிறக்கி, உருவாக்கி சோதிக்க வேண்டும். உங்கள் ச்பான்சருக்கு நீங்கள் காணும் ஒவ்வொரு சிக்கலையும் தெரிவிக்கவும், அவற்றை சரிசெய்ய அவருக்கு வாய்ப்பு அளிக்கவும். உங்கள் ச்பான்சர்களை டெபியனில் வேலை செய்வதில் ஆர்வமாக இருக்க, அவர்களுடன் தொடர்பில் இருப்பது மிகவும் முக்கியமானது என்று நாங்கள் நம்புகிறோம். மேலும், ஒரு குழுவிற்குள் பேக்கேச்களை எவ்வாறு பராமரிப்பது என்பதையும் அவர்கள் கற்றுக்கொள்வார்கள் மற்றும் டெபியன் டெவலப்பர்களுக்கு முக்கியமான திறன்களை மிக எளிதாகக் கற்றுக்கொள்வார்கள்.

source: Package reviews
ta: தொகுப்பு மதிப்புரைகள்

source: You can help to review packages. That is possible even if you are not a Debian developer (<i>yet</i>). No reason to be shy, it is ok if you do not know everything or you are not entirely sure if your suggestions are correct. Any help is appreciated. Interested in diving in? It is easy:
ta: தொகுப்புகளை மதிப்பாய்வு செய்ய நீங்கள் உதவலாம். நீங்கள் டெபியன் டெவலப்பராக இல்லாவிட்டாலும் (<i>இன்னும்</i>) அது சாத்தியமாகும். வெட்கப்படுவதற்கு எந்த காரணமும் இல்லை, உங்களுக்கு எல்லாம் தெரியாவிட்டால் பரவாயில்லை அல்லது உங்கள் பரிந்துரைகள் சரியானதா என்று உங்களுக்கு முழுமையாகத் தெரியவில்லை. எந்த உதவியும் பாராட்டப்படும். டைவிங் செய்ய ஆர்வமா? இது எளிதானது:

source: Why should I review packages? I can not upload them!
ta: நான் ஏன் தொகுப்புகளை மதிப்பாய்வு செய்ய வேண்டும்? என்னால் அவற்றை பதிவேற்ற முடியாது!

source: Glad you ask! There are many reasons why you should review packages even if you can't actually upload them.
ta: Glad you ask! தொகுப்புகளை நீங்கள் உண்மையில் பதிவேற்ற முடியாவிட்டாலும் அவற்றை மதிப்பாய்வு செய்ய பல காரணங்கள் உள்ளன.

source: The person you are reviewing will appreciate it. Chances are, you find problems in a package the person was not aware of yet. So they can learn from you.
ta: நீங்கள் மதிப்பாய்வு செய்யும் நபர் அதைப் பாராட்டுவார். வாய்ப்புகள் என்னவென்றால், அந்த நபர் இதுவரை அறிந்திராத ஒரு தொகுப்பில் உள்ள சிக்கல்களைக் காணலாம். So they can learn இருந்து you.

source: Eventually the package you are reviewing will be in a very good shape and you happen to learn something yourself. Moreover, you will also learn about best practices and workflows other people are using. Even if the package does not meet Debian's quality standards you can learn how <i>not to do</i> things.
ta: இறுதியில், நீங்கள் மதிப்பாய்வு செய்யும் தொகுப்பு மிகவும் நல்ல நிலையில் இருக்கும், மேலும் நீங்களே ஏதாவது கற்றுக்கொள்ளலாம். மேலும், மற்றவர்கள் பயன்படுத்தும் சிறந்த நடைமுறைகள் மற்றும் பணிப்பாய்வுகளைப் பற்றியும் நீங்கள் அறிந்து கொள்வீர்கள். பேக்கேச் டெபியனின் தரத் தரத்தை நிறைவு செய்யாவிட்டாலும், எப்படி <i>செய்யக்கூடாது</i> என்பதை நீங்கள் அறிந்து கொள்ளலாம்.

source: People who <i>can</i> upload may decide based on your review whether the package in question is a suitable candidate or not.
ta: பதிவேற்றம் செய்யக்கூடியவர்கள்</i> கேள்விக்குரிய தொகுப்பு பொருத்தமானதா இல்லையா என்பதை உங்கள் மதிப்பாய்வின் அடிப்படையில் தீர்மானிக்கலாம்.

source: How can I review packages?
ta: தொகுப்புகளை நான் எவ்வாறு மதிப்பாய்வு செய்வது?

source: Pick a source package and start. There is no single correct way to review packages, but chances are you may want to have a look on the following things:
ta: ஒரு மூல தொகுப்பைத் தேர்ந்தெடுத்து தொடங்கவும். தொகுப்புகளை மதிப்பாய்வு செய்ய ஒரே ஒரு சரியான வழி இல்லை, ஆனால் பின்வரும் விசயங்களைப் பார்க்க நீங்கள் விரும்பலாம்:

source: Verify Lintian outputs: Did Lintian miss something, are fixes semantically correct?
ta: லிண்டியன் வெளியீடுகளைச் சரிபார்க்கவும்: லின்டியன் எதையாவது தவறவிட்டாரா, திருத்தங்கள் சொற்பொருளில் சரியாக உள்ளதா?

source: Does the package satisfy <a href="https://www.debian.org/doc/manuals/developers-reference/best-pkging-practices.html"> Debian's best practices</a> for packages?
ta: பேக்கேச்களுக்கான <a href="https://www.debian.org/doc/manuals/developers-reference/best-pkging-practices.html"> Debian இன் சிறந்த நடைமுறைகளை</a> பேக்கேச் திருப்திப்படுத்துகிறதா?

source: Does the package correctly declare dependencies as defined in the policy?
ta: கொள்கையில் வரையறுக்கப்பட்டுள்ள சார்புகளை தொகுப்பு சரியாக அறிவிக்கிறதா?

source: Does the package meet the <a href="https://www.debian.org/social_contract">DFSG</a>? If yes, is the copyright file up to date and correct?
ta: தொகுப்பு <a href="https://www.debian.org/social_contract">DFSG</a> ஐ சந்திக்கிறதா? ஆம் எனில், பதிப்புரிமைக் கோப்பு புதுப்பித்த நிலையில் உள்ளதா மற்றும் சரியானதா?

source: Do the maintainer scripts supplied with the package look robust, idempotent and useful?
ta: பேக்கேசுடன் வழங்கப்பட்ட பராமரிப்பாளர் ச்கிரிப்ட்கள் வலுவானதாகவும், திறமையானதாகவும், பயனுள்ளதாகவும் உள்ளதா?

source: Is there a watch file? If yes, does it work?
ta: வாட்ச் ஃபைல் உள்ளதா? ஆம் எனில், அது செயல்படுமா?

source: Can you build the package in a clean build chroot?
ta: தூய்மையான பில்ட் க்ரூட்டில் தொகுப்பை உருவாக்க முடியுமா?

source: Was the upstream tarball modified? If yes, is there a good reason to do so?
ta: மேலோடை தார்பால் மாற்றப்பட்டதா? ஆம் எனில், அவ்வாறு செய்வதற்கு நல்ல காரணம் உள்ளதா?

source: You might also want to retrieve the maintainer GPG key to verify that all subsequent uploads are signed using the same key. While the key should be publicly available on servers such as <em>keys.openpgp.org</em> or <em>keyserver.ubuntu.com</em>, %(name)s can also act as a basic keyserver. Note that only key retrieval is implemented. Update or search are not available.
ta: அனைத்து அடுத்தடுத்த பதிவேற்றங்களும் ஒரே விசையைப் பயன்படுத்தி கையொப்பமிடப்பட்டுள்ளதா என்பதைச் சரிபார்க்க, பராமரிப்பாளர் GPG விசையை நீங்கள் மீட்டெடுக்க விரும்பலாம். சாவியானது <em>keys.openpgp.org</em> அல்லது <em>keyserver.ubuntu.com</em> போன்ற சேவையகங்களில் பொதுவில் கிடைக்க வேண்டும் என்றாலும், %(name)s அடிப்படை விசை சேவையகமாகவும் செயல்பட முடியும். முக்கிய மீட்டெடுப்பு மட்டுமே செயல்படுத்தப்படுகிறது என்பதை நினைவில் கொள்க. புதுப்பித்தல் அல்லது தேடுதல் கிடைக்கவில்லை.

source: Given a key id, you can retrieve a key using:
ta: ஒரு முக்கிய அடையாளம் கொடுக்கப்பட்டால், இதைப் பயன்படுத்தி ஒரு விசையை மீட்டெடுக்கலாம்:

source: Established sponsor guidelines
ta: ஒப்புரவாளர் வழிகாட்டுதல்களை நிறுவியது

source: Several Debian Developers published their personal sponsor guidelines. Those are rules applying for a particular person or a specific packaging team in case you want to have a package sponsored by them. Typically those rules extend the Debian policy by custom requirements, or require a particular workflow from you. You can have a look at some guidelines from different people on our <a href="%(u_sponsors)s">sponsors site</a>.
ta: பல டெபியன் உருவாக்குபவர்கள் தங்கள் தனிப்பட்ட ஒப்புரவாளர் வழிகாட்டுதல்களை வெளியிட்டனர். ஒரு குறிப்பிட்ட நபர் அல்லது ஒரு குறிப்பிட்ட பேக்கேசிங் குழுவிற்கு நீங்கள் அவர்களால் ஒப்புரவாளர் செய்யப்பட்ட பேக்கேசை வைத்திருக்க விரும்பினால், அந்த விதிகள். பொதுவாக அந்த விதிகள் டெபியன் கொள்கையை தனிப்பயன் தேவைகளின்படி நீட்டிக்கும் அல்லது உங்களிடமிருந்து ஒரு குறிப்பிட்ட பணிப்பாய்வு தேவைப்படுகிறது. எங்கள் <a href="%(u_sponsors)s">ச்பான்சர்கள் தளத்தில்</a> வெவ்வேறு நபர்களின் சில வழிகாட்டுதல்களை நீங்கள் பார்க்கலாம்.

source: Introduction for sponsors
ta: ச்பான்சர்களுக்கான அறிமுகம்

source: Motivation
ta: உந்துதல்

source: Thanks for helping. There are a lot of sponsorees waiting for a Developer to help them with their packages, and if you want to help with the New Maintainer process this is a good step to get involved.
ta: உதவியதற்கு நன்றி. உருவாக்குபவர்கள் தங்கள் பேக்கேச்களுக்கு உதவுவதற்காக நிறைய ச்பான்சரிகள் காத்திருக்கிறார்கள், மேலும் நீங்கள் புதிய பராமரிப்பாளர் செயல்முறைக்கு உதவ விரும்பினால், இதில் ஈடுபட இது ஒரு நல்ல படியாகும்.

source: What to do for sponsoring
ta: ஒப்புரவாளர் செய்ய என்ன செய்ய வேண்டும்

source: About Sponsoring
ta: ஒப்புரவாளர் செய்வது பற்றி

source: Overview
ta: கண்ணோட்டம்

source: Sponsoring Guidelines
ta: நிதியுதவி வழிகாட்டுதல்கள்

source: Request for Sponsorship
ta: ச்பான்சர்சிப்பிற்கான கோரிக்கை

source: The sponsoring process
ta: நிதியுதவி செயல்முறை

source: As sponsored maintainer you do not have upload permissions to the Debian repository. Therefore you have three possibilities to get your package into Debian:
ta: ஒப்புரவாளர் செய்யப்பட்ட பராமரிப்பாளராக உங்களிடம் டெபியன் களஞ்சியத்தில் பதிவேற்ற அனுமதிகள் இல்லை. எனவே உங்கள் தொகுப்பை டெபியனில் பெற உங்களுக்கு மூன்று வாய்ப்புகள் உள்ளன:

source: Join a packaging team
ta: பேக்கேசிங் குழுவில் சேரவும்

source: Ask the <tt>debian-mentors</tt> mailing list
ta: <tt>debian-mentors</tt> அஞ்சல் பட்டியலைக் கேளுங்கள்

source: Talk directly to people willing to sponsor your package
ta: உங்கள் பேக்கேசை ஒப்புரவாளர் செய்யத் தயாராக உள்ளவர்களிடம் நேரடியாகப் பேசுங்கள்

source: A sponsor, regardless of how you found one will <a href="%(url_review)s">review</a> your package. Everyone is invited to review packages, including yourself. We encourage you to review other people's packages - both of you will benefit.
ta: ஒரு ஒப்புரவாளர், நீங்கள் எப்படி ஒருவரைக் கண்டுபிடித்தாலும் உங்கள் தொகுப்பை <a href="%(url_review)s">மதிப்பாய்வு</a> செய்வார். நீங்கள் உட்பட அனைவரும் தொகுப்புகளை மதிப்பாய்வு செய்ய அழைக்கப்படுகிறார்கள். மற்றவர்களின் தொகுப்புகளை மதிப்பாய்வு செய்ய நாங்கள் உங்களை ஊக்குவிக்கிறோம் - நீங்கள் இருவரும் பயனடைவீர்கள்.
