Repository: 247i/TACETr
Catalog: உரை/தானி/debexpo-tools-*.po
Languages: ta

source: Changes file {filename} could not be parsed
ta: மாற்றங்கள் கோப்பு {filename} பாகுபடுத்த முடியவில்லை

source: Changes file invalid. Missing key {key}
ta: மாற்றப்பட்ட கோப்பு தவறானது. விசை {key} இல்லை

source: dsc is missing from changes Make sure you include the full source (if you are using sbuild make sure to use the --source option or the equivalent configuration item; if you are using dpkg-buildpackage directly use the default flags or -S for a source only upload)
ta: மாற்றங்களில் dsc இல்லை நீங்கள் முழு மூலத்தையும் சேர்த்துள்ளீர்கள் என்பதை உறுதிப்படுத்திக் கொள்ளுங்கள் (நீங்கள் sbuild ஐப் பயன்படுத்தினால் --source விருப்பத்தை அல்லது அதற்கு சமமான உள்ளமைவு உருப்படியைப் பயன்படுத்துவதை உறுதிசெய்யவும்; நீங்கள் dpkg-buildpackage ஐப் பயன்படுத்தினால், இயல்புநிலைக் கொடிகள் அல்லது -S ஐ ஆதாரத்திற்கு மட்டும் பதிவேற்றம் செய்யவும்)

source: {source} exists in the official Debian archive with the version {version}/{distribution}. You may not upload a lower or equal version to this one.
ta: {source} exists in the official Debian archive with the version {version}/{distribution}. You சி-வைகாசி not upload a lower or equal version பெறுநர் this one.

source: Failed to parse debian/control:{message}
ta: டெபியன்/கட்டுப்பாட்டைப் பாகுபடுத்துவதில் தோல்வி:{message}

source: No source definition found
ta: ஆதார வரையறை எதுவும் இல்லை

source: No binary definition found
ta: பைனரி வரையறை இல்லை

source: Missing key {key} in source definition
ta: மூல விளக்கத்தில் விசை {key} இல்லை

source: Failed to parse debian/copyright: {message}
ta: டெபியன்/பதிப்புரிமையை அலசுவதில் தோல்வி: {message}

source: {dsc} could not be parsed
ta: {dsc} ஐ பாகுபடுத்த முடியவில்லை

source: Missing key {key}
ta: விசை {key} இல்லை

source: Failed to retrive origin info: {e}
ta: மூலத் தகவலைப் பெறுவதில் தோல்வி: {e}

source: Source package origin file differs from the official archive: Origin file : {origin} sha256sum in upload : {upload} sha256sum in archive: {archive}
ta: மூல தொகுப்பு மூலக் கோப்பு அதிகாரப்பூர்வ காப்பகத்திலிருந்து வேறுபடுகிறது: மூலக் கோப்பு: {origin} பதிவேற்றத்தில் sha256sum : {upload} காப்பகத்தில் sha256sum: {archive}

source: Internal error. Please contact debexpo administrators at {email}
ta: உள் பிழை. debexpo நிர்வாகிகளை {email} இல் தொடர்பு கொள்ளவும்

source: Could not extract source package from {dsc}: {e}
ta: {dsc}: {e} இலிருந்து மூலத் தொகுப்பைப் பிரித்தெடுக்க முடியவில்லை

source: Could not extract source package from {dsc}: extraction took too long
ta: {dsc} இலிருந்து மூலத் தொகுப்பைப் பிரித்தெடுக்க முடியவில்லை: பிரித்தெடுக்க அதிக நேரம் எடுத்தது

source: No checksum method available for file {filename}.
ta: கோப்பு {filename} க்கு செக்சம் முறை இல்லை.

source: Checksum failed for file {filename}. Expected: {expected} Computed: {computed}
ta: {filename} கோப்புக்கான செக்சம் தோல்வியடைந்தது. எதிர்பார்க்கப்படுகிறது: {expected} கணக்கிடப்பட்டது: {computed}

source: {filename} is missing from upload
ta: {filename} is missing இருந்து upload

source: Unable to verify file {filename}. No public key found for key {fingerprint}
ta: Unable பெறுநர் verify கோப்பு {filename}. இல்லை public key found க்கு key {fingerprint}

source: {filename}: not a GPG signed file
ta: {filename}: not a GPG signed கோப்பு

source: Unknown GPG error. Output was: {output}
ta: தெரியவில்லை GPG error. Output was: {output}

source: Cannot add key: {key}
ta: விசையைச் சேர்க்க முடியாது: {key}
