Repository: 247i/TACETr
Catalog: உரை/தானி/deepin-deepin-tweak-main-*.po
Languages: ta

# CategoryModel
source: Welcome
ta: வரவேற்கிறோம்

# CategoryModel
source: Other
ta: மற்றொன்று

# Preload
source: Deepin Tweak
ta: தீபின் ட்வீக்

# Preload
source: Special Thanks
ta: சிறப்பு நன்றி

# Preload
source: This project was developed with the great help of the deepin community. In the name of the entire community, we would like to thank all the developers and contributors who made this release possible.
ta: இந்த திட்டம் ஆழமான சமூகத்தின் பெரும் உதவியுடன் உருவாக்கப்பட்டது. இந்த வெளியீட்டை சாத்தியமாக்கிய அனைத்து உருவாக்குபவர்கள் மற்றும் பங்களிப்பாளர்களுக்கு முழு சமூகத்தின் பெயரால் நன்றி தெரிவிக்க விரும்புகிறோம்.

# Preload
source: Interface Design
ta: இடைமுக வடிவமைப்பு

# Preload
source: Program Development
ta: நிரல் மேம்பாடு

# PreloadPlugin
source: Deepin Tweak
ta: தீபின் ட்வீக்

# Welcome
source: Now, You can control.
ta: இப்போது, நீங்கள் கட்டுப்படுத்தலாம்.

# Welcome
source: Welcome to the deepin advanced tool -- Deepin Tweak! You can define deepin in an advanced way by selecting the desired items in the sidebar. From the desktop environment to the kernel, Deepin Tweak gives you a high degree of customizability. Now, let's explore! If you have more suggestions for this software, please feel free to submit a Pull Request or Issue; if this software has helped you, you can consider donating to us, or why not also give us a Star for our project. your support is our motivation to continue development, we appreciate it.
ta: deepin மேம்பட்ட கருவிக்கு வரவேற்கிறோம் -- Deepin Tweak! பக்கப்பட்டியில் விரும்பிய உருப்படிகளைத் தேர்ந்தெடுப்பதன் மூலம் நீங்கள் ஒரு மேம்பட்ட வழியில் ஆழத்தை வரையறுக்கலாம். டெச்க்டாப் சூழலில் இருந்து கர்னல் வரை, டீபின் ட்வீக் உங்களுக்கு அதிக அளவு தனிப்பயனாக்குதலை வழங்குகிறது. இப்போது, ​​ஆராய்வோம்! இந்த மென்பொருளுக்கான கூடுதல் பரிந்துரைகள் உங்களிடம் இருந்தால், தயவு செய்து ஒரு இழுவை கோரிக்கை அல்லது சிக்கலைச் சமர்ப்பிக்கவும்; இந்த மென்பொருள் உங்களுக்கு உதவியிருந்தால், எங்களுக்கு நன்கொடை அளிப்பதை நீங்கள் பரிசீலிக்கலாம் அல்லது எங்கள் திட்டத்திற்கு ஏன் நட்சத்திரத்தை வழங்கக்கூடாது. உங்கள் ஆதரவே வளர்ச்சியைத் தொடர உந்துதலாக இருக்கிறது, அதை நாங்கள் பாராட்டுகிறோம்.

# Welcome
source: Made by deepin Opensource Community with love.
ta: அன்புடன் ஆழமான ஓப்பன்சோர்ச் சமூகத்தால் உருவாக்கப்பட்டது.
