Repository: 247i/TACETr
Catalog: உரை/தானி/deepr-app-*.po
Languages: ta

# app_name
source: Deepr
ta: ஆழமான

source: Settings
ta: அமைப்புகள்

source: About Us
ta: எங்களைப் பற்றி

source: Back
ta: பின்

source: Save
ta: சேமி

source: Saved
ta: சேமிக்கப்பட்டது

source: Execute
ta: செயல்படுத்து

source: Cancel
ta: ரத்துசெய்

source: Search
ta: தேடல்

source: Create
ta: உருவாக்கு

source: Edit
ta: தொகு

source: Sorting
ta: வரிசைப்படுத்துதல்

source: QR Scanner
ta: QR ச்கேனர்

source: Tags
ta: குறிச்சொற்கள்

source: All Tags
ta: அனைத்து குறிச்சொற்கள்

source: All
ta: அனைத்தும்

source: Favourites
ta: பிடித்தவை

source: Add to favourites
ta: பிடித்தவைகளில் சேர்க்கவும்

source: Remove from favourites
ta: பிடித்தவற்றிலிருந்து அகற்று

source: Add Link
ta: இணைப்பைச் சேர்க்கவும்

source: Add
ta: கூட்டு

# clipboard_link_detected
source: Link detected in clipboard
ta: கிளிப்போர்டில் இணைப்பு கண்டறியப்பட்டது

# fetch_name_from_link
source: Fetch meta from link
ta: இணைப்பிலிருந்து மெட்டாவைப் பெறவும்

source: Create Tag
ta: குறிச்சொல்லை உருவாக்கவும்

# new_tag
source: New tag (Optional)
ta: புதிய குறிச்சொல் (விரும்பினால்)

source: Add tag
ta: குறிச்சொல்லைச் சேர்க்கவும்

source: No links saved yet
ta: இதுவரை இணைப்புகள் எதுவும் சேமிக்கப்படவில்லை

# save_your_link_below
source: Save your link below to quickly access them later.
ta: பின்னர் அவற்றை விரைவாக அணுக கீழே உள்ள இணைப்பைச் சேமிக்கவும்.

# no_favourites_found
source: No favourites yet
ta: இன்னும் பிடித்தவை இல்லை

# no_favourites_description
source: Mark links as favourites to see them here.
ta: இணைப்புகளை இங்கே பார்க்க பிடித்தவை எனக் குறிக்கவும்.

# no_search_results
source: No results found
ta: முடிவுகள் எதுவும் கிடைக்கவில்லை

# no_search_results_description
source: Try searching with different keywords.
ta: வெவ்வேறு முக்கிய வார்த்தைகளுடன் தேட முயற்சிக்கவும்.

# no_links_with_tags
source: No links with selected tags
ta: தேர்ந்தெடுக்கப்பட்ட குறிச்சொற்களுடன் இணைப்புகள் இல்லை

# no_links_with_tags_description
source: Try selecting different tags or clear filters.
ta: வெவ்வேறு குறிச்சொற்களைத் தேர்ந்தெடுக்கவும் அல்லது வடிப்பான்களை அழிக்கவும்.

# no_favourites_with_tags
source: No favourites in selected tags
ta: தேர்ந்தெடுக்கப்பட்ட குறிச்சொற்களில் பிடித்தவை இல்லை

# no_favourites_with_tags_description
source: Mark links with these tags as favourites or try different tags.
ta: இந்தக் குறிச்சொற்களைக் கொண்ட இணைப்புகளை பிடித்தவையாகக் குறிக்கவும் அல்லது வெவ்வேறு குறிச்சொற்களை முயற்சிக்கவும்.

source: Remove thumbnail
ta: சிறுபடத்தை அகற்று

source: Thumbnail URL
ta: சிறுபடம் முகவரி

source: Edit thumbnail URL
ta: சிறுபட முகவரி ஐ திருத்து

source: More options
ta: மேலும் விருப்பங்கள்

source: Copy link
ta: இணைப்பை நகலெடுக்கவும்

source: Link copied
ta: இணைப்பு நகலெடுக்கப்பட்டது

source: Delete
ta: நீக்கு

# delete_confirmation_title
source: Delete Link?
ta: இணைப்பை நீக்கவா?

# delete_confirmation_message
source: Are you sure you want to delete this link?
ta: இந்த இணைப்பை நிச்சயமாக நீக்க விரும்புகிறீர்களா?

# delete_link_confirmation_with_name
source: Are you sure you want to delete '%s'?
ta: '%s' ஐ நிச்சயமாக நீக்க விரும்புகிறீர்களா?

source: Remove tag
ta: குறிச்சொல்லை அகற்று

source: Reset opened count
ta: திறக்கப்பட்ட எண்ணிக்கையை மீட்டமைக்கவும்

source: Failed to fetch metadata
ta: மெட்டாடேட்டாவைப் பெறுவதில் தோல்வி

# opened_count
source: Opened: %d
ta: திறக்கப்பட்டது: %d

# last_opened
source: Last Opened: %s
ta: கடைசியாக திறந்தது: %s

source: Notes
ta: குறிப்புகள்

source: Note
ta: குறிப்பு

source: Note copied
ta: குறிப்பு நகலெடுக்கப்பட்டது

source: Cannot open link
ta: இணைப்பைத் திறக்க முடியவில்லை

source: View Note
ta: குறிப்பு பார்க்கவும்

# enter_notes
source: Enter notes (optional)
ta: குறிப்புகளை உள்ளிடவும் (விரும்பினால்)

# tags_label
source: Tags:
ta: குறிச்சொற்கள்:

# suggestions_label
source: Suggestions:
ta: பரிந்துரைகள்:

source: Filter
ta: வடிப்பி

source: Home
ta: வீடு

# load_more_tags
source: +%d more
ta: மேலும் %d

# number_tags
source: Tags: %d
ta: குறிச்சொற்கள்: %d

# show_less_tags
source: Show less
ta: குறைவாகக் காட்டு

source: Add shortcut
ta: குறுக்குவழியைச் சேர்க்கவும்

source: Edit shortcut
ta: குறுக்குவழியைத் திருத்து

source: Show QR Code
ta: QR குறியீட்டைக் காட்டு

source: Open With
ta: உடன் திற

source: Share link
ta: இணைப்பைப் பகிரவும்

# deeplink_already_exists
source: Link already exists
ta: இணைப்பு ஏற்கனவே உள்ளது

source: Sort by Date Ascending
ta: ஏறுவரிசையின்படி வரிசைப்படுத்தவும்

source: Sort by Date Descending
ta: இறங்கு தேதியின்படி வரிசைப்படுத்தவும்

source: Sort by Opened Ascending
ta: திறந்த ஏறுவரிசையின்படி வரிசைப்படுத்தவும்

source: Sort by Opened Descending
ta: திறந்த இறங்குதல் மூலம் வரிசைப்படுத்தவும்

source: Sort by Name Ascending
ta: பெயர் ஏறுவரிசைப்படி வரிசைப்படுத்தவும்

source: Sort by Name Descending
ta: பெயர் இறங்குபடி வரிசைப்படுத்தவும்

source: Sort by Link Ascending
ta: இணைப்பு ஏறுவரிசையின்படி வரிசைப்படுத்தவும்

source: Sort by Link Descending
ta: இணைப்பு இறங்குபடி வரிசைப்படுத்தவும்

source: Edit Tag
ta: குறியைத் திருத்து

source: Delete Tag
ta: குறிச்சொல்லை நீக்கு

# delete_tag_confirmation
source: Are you sure you want to delete this tag?
ta: இந்தக் குறிச்சொல்லை நிச்சயமாக நீக்க விரும்புகிறீர்களா?

# delete_tag_confirmation_with_name
source: Are you sure you want to delete '%s' tag?
ta: '%s' குறிச்சொல்லை நிச்சயமாக நீக்க விரும்புகிறீர்களா?

# tag_name_exists
source: Tag with this name already exists
ta: இந்தப் பெயருடன் குறிச்சொல் ஏற்கனவே உள்ளது

source: Failed to edit tag
ta: குறிச்சொல்லைத் திருத்த முடியவில்லை

source: Tag edited successfully
ta: குறிச்சொல் வெற்றிகரமாகத் திருத்தப்பட்டது

# failed_to_delete_tag
source: Failed to delete tag: %s
ta: குறிச்சொல்லை நீக்குவதில் தோல்வி: %s

source: Tag deleted successfully
ta: குறி வெற்றிகரமாக நீக்கப்பட்டது

# edit_tag_description
source: Edit Tag
ta: குறியைத் திருத்து

# delete_tag_description
source: Delete Tag
ta: குறிச்சொல்லை நீக்கு

source: Clear All Filters
ta: அனைத்து வடிப்பான்களையும் அழிக்கவும்

# selected_tags_count
source: %d tags selected
ta: %d குறிச்சொற்கள் தேர்ந்தெடுக்கப்பட்டன

# filtered_tags_count
source: %1$d of %2$d
ta: %1$d / %2$d

source: Backup
ta: காப்புப்பிரதி

source: Restore
ta: மீட்டமை

# import_deeplinks
source: Import links
ta: இணைப்புகளை இறக்குமதி செய்யவும்

# import_deeplinks_description
source: Import links from CSV file
ta: காபிம கோப்பிலிருந்து இணைப்புகளை இறக்குமதி செய்யவும்

# export_deeplinks
source: Export links
ta: ஏற்றுமதி இணைப்புகள்

# export_deeplinks_description
source: Export links to CSV file
ta: காபிம கோப்பிற்கு இணைப்புகளை ஏற்றுமதி செய்யவும்

source: Shortcut Icon
ta: குறுக்குவழி படவுரு

# use_link_app_icon
source: Use link supporting app icon
ta: இணைப்பு உதவி ஆப்ச் ஐகானைப் பயன்படுத்தவும்

source: Use Deepr app icon
ta: Deepr ஆப்ச் ஐகானைப் பயன்படுத்தவும்

source: Shortcut Icon Setting
ta: குறுக்குவழி படவுரு அமைப்பு

source: Language
ta: மொழி

# language_description
source: Change app language
ta: பயன்பாட்டின் மொழியை மாற்றவும்

# language_dialog_title
source: Select Language
ta: மொழியைத் தேர்ந்தெடுக்கவும்

source: System Default
ta: கணினி இயல்புநிலை

source: English
ta: ஆங்கிலம்

# hindi
source: हिंदी
ta: இந்தி

# spanish
source: Español
ta: எச்பானோல்

# french
source: Français
ta: பிரெஞ்சு

# urdu
source: اردو
ta: உருது

source: Default Page
ta: இயல்புநிலை பக்கம்

# default_page_all
source: Start with All links
ta: அனைத்து இணைப்புகளுடன் தொடங்கவும்

# default_page_favourites
source: Start with Favourites
ta: பிடித்தவைகளுடன் தொடங்கவும்

source: Show Open Counter
ta: திறந்த கவுண்டரைக் காட்டு

# show_open_counter_description
source: Display how many times each link has been opened
ta: ஒவ்வொரு இணைப்பும் எத்தனை முறை திறக்கப்பட்டது என்பதைக் காட்டவும்

# app_version
source: App Version: %s
ta: ஆப்ச் பதிப்பு: %s

# made_with_love
source: Made with ❤️ in India
ta: இந்தியாவில் ❤️ கொண்டு தயாரிக்கப்பட்டது

source: App Logo
ta: பயன்பாட்டு லோகோ

# version_format
source: Version %s
ta: பதிப்பு %s

# app_description
source: A simple app to save, organize, and launch links.
ta: இணைப்புகளைச் சேமிக்க, ஒழுங்கமைக்க மற்றும் தொடங்குவதற்கான எளிய பயன்பாடு.

source: Author
ta: நூலாசிரியர்

# author_name
source: Yogesh Choudhary
ta: யோகேச் சவுத்ரி

source: Contributors
ta: பங்களிப்பாளர்கள்

# contributors_thank_you
source: Thank you to all the amazing contributors who have helped make Deepr better! 🙏
ta: Deepr ஐ மேம்படுத்த உதவிய அனைத்து அற்புதமான பங்களிப்பாளர்களுக்கும் நன்றி! 🙏

source: View Contributors
ta: பங்களிப்பாளர்களைக் காண்க

source: Twitter
ta: ட்விட்டர்

source: GitHub
ta: அறிவிலிமையம்

source: View on GitHub
ta: GitHub இல் காண்க

# save_deeplink
source: Save Link
ta: இணைப்பைச் சேமிக்கவும்

# save_deeplink_message
source: Save the link: %s ?
ta: இணைப்பைச் சேமிக்கவும்: %s ?

# enter_link_name
source: Enter name for the link (Optional)
ta: இணைப்பிற்கான பெயரை உள்ளிடவும் (விரும்பினால்)

# enter_link_name_error
source: Please enter name for the link.
ta: இணைப்புக்கான பெயரை உள்ளிடவும்.

# save_and_execute
source: Save & Execute
ta: சேமித்து இயக்கவும்

# enter_deeplink_command
source: Enter link
ta: இணைப்பை உள்ளிடவும்

# invalid_empty_deeplink
source: Invalid or Empty link.
ta: தவறான அல்லது வெற்று இணைப்பு.

# invalid_deeplink_toast
source: Invalid link: %s
ta: தவறான இணைப்பு: %s

# no_data_to_export
source: No data found in the database to export.
ta: ஏற்றுமதி செய்ய தரவுத்தளத்தில் தரவு எதுவும் இல்லை.

# no_data_available_export
source: No data available to export after mapping.
ta: மேப்பிங்கிற்குப் பிறகு ஏற்றுமதி செய்ய தரவு எதுவும் இல்லை.

# export_success
source: Successfully exported to %s
ta: %s க்கு வெற்றிகரமாக ஏற்றுமதி செய்யப்பட்டது

# export_failed
source: Failed to create CSV file.
ta: காபிம கோப்பை உருவாக்க முடியவில்லை.

# sync_to_file
source: Sync to Local File (Beta)
ta: உள்ளக கோப்பில் (பீட்டா) ஒத்திசை

# sync_to_file_description
source: Automatically sync links to a markdown file
ta: இணைப்புகளை மார்க் பேரூர் கோப்புடன் தானாக ஒத்திசைக்கவும்

source: Select Sync File
ta: ஒத்திசைவு கோப்பைத் தேர்ந்தெடுக்கவும்

# select_sync_file_description
source: Choose file location for markdown sync
ta: மார்க் பேரூர் ஒத்திசைவுக்கான கோப்பு இருப்பிடத்தைத் தேர்ந்தெடுக்கவும்

# sync_file_validation
source: File Format Validation
ta: கோப்பு வடிவ சரிபார்ப்பு

# sync_status_valid
source: ✓ File format is valid
ta: ✓ கோப்பு வடிவம் செல்லுபடியாகும்

# sync_status_invalid
source: ⚠ File format is invalid
ta: ⚠ கோப்பு வடிவம் தவறானது

# sync_status_no_file
source: No sync file selected
ta: ஒத்திசைவு கோப்பு எதுவும் தேர்ந்தெடுக்கப்படவில்லை

source: Sync Now
ta: இப்போது ஒத்திசைக்கவும்

# sync_now_description
source: Manually sync links to selected file
ta: தேர்ந்தெடுக்கப்பட்ட கோப்பிற்கான இணைப்புகளை கைமுறையாக ஒத்திசைக்கவும்

# last_sync_time
source: Last Sync
ta: கடைசி ஒத்திசைவு

# last_sync_time_never
source: Never synced
ta: ஒருபோதும் ஒத்திசைக்கப்படவில்லை

# sync_disabled
source: Sync is disabled
ta: ஒத்திசைவு முடக்கப்பட்டுள்ளது

# sync_file_not_selected
source: No sync file selected
ta: ஒத்திசைவு கோப்பு எதுவும் தேர்ந்தெடுக்கப்படவில்லை

# sync_success
source: Successfully synced to %s
ta: %s உடன் வெற்றிகரமாக ஒத்திசைக்கப்பட்டது

# sync_failed
source: Sync failed: %s
ta: ஒத்திசைவு தோல்வியடைந்தது: %s

source: No file path provided
ta: கோப்பு பாதை எதுவும் வழங்கப்படவில்லை

# invalid_markdown_format
source: Invalid markdown table format
ta: தவறான மார்க் பேரூர் அட்டவணை வடிவம்

# file_validation_error
source: File validation error: %s
ta: கோப்பு சரிபார்ப்பு பிழை: %s

source: Auto Backup
ta: தானியங்கு காப்புப்பிரதி

# auto_backup_description
source: Automatically backup links to CSV file
ta: காபிம கோப்பிற்கான இணைப்புகளைத் தானாக காப்புப் பிரதி எடுக்கவும்

source: Select Backup Location
ta: காப்புப்பிரதி இருப்பிடத்தைத் தேர்ந்தெடுக்கவும்

# select_backup_location_description
source: Choose folder for automatic backups
ta: தானியங்கு காப்புப்பிரதிகளுக்கான கோப்புறையைத் தேர்ந்தெடுக்கவும்

source: Backup Interval
ta: காப்பு இடைவெளி

# backup_interval_description
source: How often to backup automatically
ta: எத்தனை முறை தானாக காப்புப் பிரதி எடுக்க வேண்டும்

# interval_1_hour
source: Every 1 hour
ta: ஒவ்வொரு 1 மணிநேரமும்

# interval_6_hours
source: Every 6 hours
ta: ஒவ்வொரு 6 மணிநேரமும்

# interval_12_hours
source: Every 12 hours
ta: ஒவ்வொரு 12 மணிநேரமும்

# interval_24_hours
source: Every 24 hours (Daily)
ta: ஒவ்வொரு 24 மணிநேரமும் (தினமும்)

# interval_7_days
source: Every 7 days (Weekly)
ta: ஒவ்வொரு 7 நாட்களுக்கும் (வாரந்தோறும்)

# last_backup_time
source: Last Backup
ta: கடைசி காப்புப்பிரதி

# last_backup_time_never
source: Never backed up
ta: ஒருபோதும் காப்புப் பிரதி எடுக்கவில்லை

# backup_location_not_selected
source: No backup location selected
ta: காப்புப்பிரதி இடம் எதுவும் தேர்ந்தெடுக்கப்படவில்லை

source: Select Interval
ta: இடைவெளியைத் தேர்ந்தெடுக்கவும்

# backup_interval_dialog_title
source: Select Backup Interval
ta: தேர்ந்தெடு Backup இடைவேளை

source: Local Network Server
ta: உள்ளக பிணையம் சர்வர்

source: Local Server Running
ta: உள்ளக சர்வர் இயங்குகிறது

source: Server Status
ta: சேவையக நிலை

# server_running
source: Server is running and accessible on your local network
ta: சேவையகம் இயங்குகிறது மற்றும் உங்கள் உள்ளக நெட்வொர்க்கில் அணுக முடியும்

source: Server Running - Tap to configure
ta: சர்வர் இயங்குகிறது - கட்டமைக்க தட்டவும்

# server_stopped
source: Server is not running
ta: சேவையகம் is not running

source: Server Address
ta: சேவையக முகவரி

source: IP Address
ta: ஐபி முகவரி

source: Server URL
ta: சேவையக முகவரி

source: Copy
ta: நகலெடு

source: Copied to clipboard
ta: இடைநிலைப்பலகைக்கு நகலெடுக்கப்பட்டது

source: Scan QR Code
ta: QR குறியீட்டை வருடு செய்யவும்

# scan_qr_code_description
source: Scan this QR code from another device to access the server
ta: சேவையகத்தை அணுக மற்றொரு சாதனத்திலிருந்து இந்த QR குறியீட்டை வருடு செய்யவும்

source: How to Use
ta: எப்படி பயன்படுத்துவது

# local_server_instructions
source: 1. Toggle the switch above to start the server 2. Make sure both devices are on the same Wi-Fi network 3. Use the URL or scan the QR code from another device 4. Access the web interface or use the API endpoints to manage your links
ta: 1. சேவையகத்தைத் தொடங்க, மேலே உள்ள சுவிட்சை மாற்றவும் 2. இரண்டு சாதனங்களும் ஒரே வைஃபை நெட்வொர்க்கில் இருப்பதை உறுதிசெய்யவும் 3. முகவரி ஐப் பயன்படுத்தவும் அல்லது மற்றொரு சாதனத்திலிருந்து QR குறியீட்டை வருடு செய்யவும் 4. இணைய இடைமுகத்தை அணுகவும் அல்லது உங்கள் இணைப்புகளை நிர்வகிக்க பநிஇ இறுதிப்புள்ளிகளைப் பயன்படுத்தவும்

source: API Endpoints
ta: API இறுதிப்புள்ளிகள்

# api_endpoints_description
source: Available REST API endpoints for programmatic access
ta: நிரல் அணுகலுக்கான REST பநிஇ இறுதிப்புள்ளிகள் உள்ளன

# api_get_links
source: Get all saved links
ta: சேமித்த அனைத்து இணைப்புகளையும் பெறவும்

# api_add_link
source: Add a new link (JSON: {link: url, name: name})
ta: புதிய இணைப்பைச் சேர்க்கவும் (JSON: {link: url, பெயர்: name})

# api_get_tags
source: Get all available tags
ta: கிடைக்கக்கூடிய அனைத்து குறிச்சொற்களையும் பெறவும்

# api_get_link_info
source: Get metadata for a URL
ta: URLக்கான மெட்டாடேட்டாவைப் பெறவும்

# api_get_server_info
source: Get server information and API documentation
ta: சர்வர் செய்தி மற்றும் பநிஇ ஆவணங்களைப் பெறவும்

# local_server_notification_channel_name
source: Local Server
ta: உள்ளக சேவையகம்

# local_server_notification_channel_description
source: Notifications for local server status
ta: உள்ளக சர்வர் நிலைக்கான அறிவிப்புகள்

# local_server_notification_text
source: Server URL: %s
ta: சேவையக URL: %s

# local_server_starting
source: Starting server…
ta: சேவையகத்தைத் தொடங்குகிறது…

source: Stop
ta: நிறுத்து

source: Server Port
ta: சர்வர் துறைமுகம்

source: Custom Port
ta: தனிப்பயன் துறைமுகம்

source: Port Number
ta: துறைமுகம் எண்

# default_port
source: Default: 8080
ta: இயல்புநிலை: 8080

# port_range_hint
source: Enter port (1024–65535)
ta: துறைமுகத்தை உள்ளிடவும் (1024–65535)

# invalid_port
source: Invalid port number. Must be between 1024 and 65535.
ta: தவறான துறைமுகம் எண். 1024 மற்றும் 65535 க்கு இடையில் இருக்க வேண்டும்.

# port_changed_restart
source: Port changed. Server restarting...
ta: துறைமுகம் மாற்றப்பட்டது. சர்வர் மறுதொடக்கம்...

source: Change Port
ta: துறைமுகத்தை மாற்றவும்

source: Transfer Link Server
ta: இணைப்பு சேவையகத்தை மாற்றவும்

# transfer_link_to_another_device
source: Transfer Link to another Device (Beta)
ta: மற்றொரு சாதனத்திற்கு இணைப்பை மாற்றவும் (பீட்டா)

# transfer_link_server_instructions
source: 1. Toggle the switch above to start the server 2. Make sure both devices are on the same Wi-Fi network 3. Scan the QR code from import links option in another device
ta: 1. சேவையகத்தைத் தொடங்க, மேலே உள்ள சுவிட்சை மாற்றவும் 2. இரண்டு சாதனங்களும் ஒரே வைஃபை நெட்வொர்க்கில் இருப்பதை உறுதிசெய்யவும் 3. மற்றொரு சாதனத்தில் இறக்குமதி இணைப்புகள் விருப்பத்திலிருந்து QR குறியீட்டை வருடு செய்யவும்

# scan_qr_to_get_data
source: Scan to get links from another device
ta: மற்றொரு சாதனத்திலிருந்து இணைப்புகளைப் பெற வருடு செய்யவும்

source: Profiles
ta: சுயவிவரங்கள்

source: Profile
ta: சுயவிவரம்

source: Select profile
ta: சுயவிவரத்தைத் தேர்ந்தெடுக்கவும்

source: Create Profile
ta: சுயவிவரத்தை உருவாக்கவும்

source: Edit Profile
ta: சுயவிவரத்தைத் திருத்து

source: Delete Profile
ta: சுயவிவரத்தை நீக்கு

source: Profile name
ta: சுயவிவரப் பெயர்

source: Profile created successfully
ta: சுயவிவரம் வெற்றிகரமாக உருவாக்கப்பட்டது

source: Profile updated successfully
ta: சுயவிவரம் வெற்றிகரமாக புதுப்பிக்கப்பட்டது

source: Profile deleted successfully
ta: சுயவிவரம் வெற்றிகரமாக நீக்கப்பட்டது

# profile_name_exists
source: A profile with this name already exists
ta: இந்தப் பெயரில் ஒரு சுயவிவரம் ஏற்கனவே உள்ளது

source: Profile name cannot be blank
ta: சுயவிவரப் பெயர் காலியாக இருக்கக்கூடாது

source: Failed to create profile
ta: சுயவிவரத்தை உருவாக்க முடியவில்லை

source: Failed to update profile
ta: சுயவிவரத்தைப் புதுப்பிக்க முடியவில்லை

# cannot_delete_only_profile
source: Cannot delete the only profile
ta: ஒரே சுயவிவரத்தை நீக்க முடியாது

# profile_delete_confirmation
source: Are you sure you want to delete this profile? All links and tags in this profile will be deleted.
ta: இந்தச் சுயவிவரத்தை நிச்சயமாக நீக்க விரும்புகிறீர்களா? இந்த சுயவிவரத்தில் உள்ள அனைத்து இணைப்புகளும் குறிச்சொற்களும் நீக்கப்படும்.

source: Switch Profile
ta: சுயவிவரத்தை மாற்றவும்

source: Manage Profiles
ta: சுயவிவரங்களை நிர்வகிக்கவும்

source: No profiles yet
ta: இதுவரை சுயவிவரங்கள் இல்லை

# create_first_profile
source: Create your first profile to organize your links
ta: உங்கள் இணைப்புகளை ஒழுங்கமைக்க உங்கள் முதல் சுயவிவரத்தை உருவாக்கவும்

source: Save silently
ta: அமைதியாக சேமிக்கவும்

# link_saved_silently
source: Link saved successfully
ta: இணைப்பு வெற்றிகரமாக சேமிக்கப்பட்டது

# invalid_link_silent_save
source: Invalid link
ta: தவறான இணைப்பு

source: Failed to save link
ta: இணைப்பைச் சேமிப்பதில் தோல்வி

source: Link already exists
ta: இணைப்பு ஏற்கனவே உள்ளது

source: Silent Save Profile
ta: சைலண்ட் சேவ் சுயவிவரம்

# silent_save_profile_description
source: Links saved via 'Save Silently' will go to this profile
ta: 'அமைதியாகச் சேமி' மூலம் சேமிக்கப்பட்ட இணைப்புகள் இந்தச் சுயவிவரத்திற்குச் செல்லும்

source: Clipboard link detection
ta: இடைநிலைப்பலகை இணைப்பு கண்டறிதல்

# clipboard_link_detection_description
source: Automatically detect links in clipboard and show a banner to add them
ta: கிளிப்போர்டில் உள்ள இணைப்புகளைத் தானாகக் கண்டறிந்து அவற்றைச் சேர்க்க பேனரைக் காட்டவும்
