Repository: 247i/TACETr
Catalog: உரை/தானி/deepines-store-deepines-store-*.po
Languages: ta

# AboutDialog
source: About
ta: பற்றி

# AboutDialog
source: Version {version}
ta: பதிப்பு {version}

# AboutDialog
source: The App Store of Deepin en Español
ta: ச்பானிச் மொழியில் டீப்பினின் ஆப் கடை

# InstallProgressHandler
source: Installing
ta: நிறுவுதல்

# InstallProgressHandler
source: Uninstalling
ta: நிறுவல் நீக்குகிறது

# InstallThread
source: Updating package list...
ta: Updating தொகுப்பு list...

# InstallThread
source: Error during cache update: {error}
ta: கேச் புதுப்பிப்பின் போது பிழை: {error}

# InstallThread
source: Error: {error} {traceback}
ta: பிழை: {error} {traceback}

# InstallThread
source: Installing: {package} from Deepines repository
ta: நிறுவுகிறது: Deepines களஞ்சியத்திலிருந்து {package}

# InstallThread
source: Searching for package {package}...
ta: தொகுப்பு {package}ஐத் தேடுகிறது...

# InstallThread
source: Marking {package} for installation...
ta: Marking {package} க்கு installation...

# InstallThread
source: Dependency error for {package}: {error}
ta: Dependency பிழை க்கு {package}: {error}

# InstallThread
source: Downloading and installing {package}...
ta: பதிவிறக்கி நிறுவுகிறது {package}...

# InstallThread
source: {package} could not be installed correctly, possibly due to dependency errors.
ta: {package} could not be installed correctly, possibly due பெறுநர் dependency errors.

# InstallThread
source: Lock error during installation: {error}
ta: Lock பிழை during installation: {error}

# InstallThread
source: Download error during installation: {error}
ta: பதிவிறக்கம் பிழை during installation: {error}

# InstallThread
source: Download cancelled: {error}
ta: பதிவிறக்கம் ரத்து செய்யப்பட்டது: {error}

# InstallThread
source: System error during installation: {error}
ta: மண்டலம் பிழை during installation: {error}

# InstallThread
source: Unexpected error: {error}
ta: எதிர்பாராத பிழை: {error}

# InstallThread
source: Uninstalling: {package}.
ta: நிறுவல் நீக்குகிறது: {package}.

# InstallThread
source: {package} is not installed.
ta: {package} நிறுவப்படவில்லை.

# InstallThread
source: Marking {package} for removal...
ta: அகற்றுவதற்காக {package} குறிக்கப்படுகிறது...

# InstallThread
source: Uninstalling {package}...
ta: {package}ஐ நிறுவல் நீக்குகிறது...

# InstallThread
source: {package} has been uninstalled successfully.
ta: {package} வெற்றிகரமாக நிறுவல் நீக்கப்பட்டது.

# InstallThread
source: {package} could not be uninstalled correctly.
ta: {package} ஐ சரியாக நிறுவல் நீக்க முடியவில்லை.

# InstallThread
source: Lock error during uninstallation: {error}
ta: நிறுவல் நீக்கும் போது பூட்டுப் பிழை: {error}

# InstallThread
source: Download error during uninstallation: {error}
ta: நிறுவல் நீக்கும் போது பதிவிறக்கப் பிழை: {error}

# InstallThread
source: System error during uninstallation: {error}
ta: நிறுவல் நீக்கும் போது கணினி பிழை: {error}

# InstallThread
source: Installing {app} from Flathub...
ta: Flathub இலிருந்து {app} ஐ நிறுவுகிறது...

# InstallThread
source: {app} has been installed successfully.
ta: {app} வெற்றிகரமாக நிறுவப்பட்டது.

# InstallThread
source: Error installing {app}: {error}
ta: {app} ஐ நிறுவுவதில் பிழை: {error}

# InstallThread
source: Uninstalling {app} from Flathub...
ta: Flathub இலிருந்து {app}ஐ நிறுவல் நீக்குகிறது...

# InstallThread
source: Error uninstalling {app}: {error}
ta: {app}ஐ நிறுவல் நீக்குவதில் பிழை: {error}

# LoadingScreen
source: Starting...
ta: தொடங்குகிறது ...

# LoadingScreen
source: Fetching files...
ta: கோப்புகளைப் பெறுதல் ...

# LoadingScreen
source: Initializing components...
ta: கூறுகளைத் தொடங்குதல் ...

# LoadingScreen
source: Finalizing setup...
ta: அமைப்பை இறுதி செய்தல் ...

# LoadingScreen
source: Loading...
ta: ஏற்றுகிறது ...

# ProgressHandler
source: Downloading... {percent}% ({current:.2f}/{total:.2f} MB)
ta: பதிவிறக்குகிறது... {percent}% ({current:.2f}/{total:.2f} MB)

# ProgressHandler
source: Starting download...
ta: பதிவிறக்கம் தொடங்குகிறது...

# ProgressHandler
source: Download completed
ta: பதிவிறக்கம் முடிந்தது

# Ui_Frame
source: Select
ta: தேர்ந்தெடு

# Ui_MainWindow
source: Home
ta: வீடு

# Ui_MainWindow
source: Games
ta: விளையாட்டுகள்

# Ui_MainWindow
source: Other
ta: மற்றொன்று

# Ui_MainWindow
source: About Version: {version}
ta: பற்றி பதிப்பு: {version}

# Ui_MainWindow
source: Development
ta: வளர்ச்சி

# Ui_MainWindow
source: Search
ta: தேடல்

# Ui_MainWindow
source: Internet
ta: இணையம்

# Ui_MainWindow
source: System
ta: மண்டலம்

# Ui_MainWindow
source: Graphics
ta: கிராபிக்ச்

# Ui_MainWindow
source: About us
ta: எங்களைப் பற்றி

# Ui_MainWindow
source: Multimedia
ta: பன்னூடகம்

# Ui_MainWindow
source: Deepines
ta: டீப்ன்கள்

# Ui_MainWindow
source: Office automation
ta: அலுவலக ஆட்டோமேசன்

# Ui_MainWindow
source: Deepines Store
ta: டீபைன்ச் கடை

# Ui_MainWindow
source: Installed
ta: நிறுவப்பட்டது

# Ui_MainWindow
source: Selected
ta: தேர்ந்தெடுக்கப்பட்டது

# Ui_MainWindow
source: Select the apps to install
ta: நிறுவ பயன்பாடுகளைத் தேர்ந்தெடுக்கவும்

# Ui_MainWindow
source: Minimize
ta: குறைக்கவும்

# Ui_MainWindow
source: Zoom
ta: பெரிதாக்கு

# Ui_MainWindow
source: Close
ta: மூடு

# Ui_MainWindow
source: Apps .deb
ta: பயன்பாடுகள் .deb

# Ui_MainWindow
source: Deepines repository is not installed on your system,<br>Deepines Store needs this repository to work.<br>In the following link you will find the instructions to install it:<br><br>{repoURL}
ta: உங்கள் கணினியில் டீபைன்ச் களஞ்சியம் நிறுவப்படவில்லை, <br> டீப்ன்ச் கடை வேலை செய்ய இந்த களஞ்சியம் தேவை. <br> பின்வரும் இணைப்பில் அதை நிறுவுவதற்கான வழிமுறைகளைக் காண்பீர்கள்: <br> <br> {{repoURL}

# Ui_MainWindow
source: Review apps
ta: பயன்பாடுகளை மதிப்பாய்வு செய்யவும்

# Ui_MainWindow
source: Installed apps
ta: நிறுவப்பட்ட பயன்பாடுகள்

# Ui_MainWindow
source: Apps Flatpak
ta: பயன்பாடுகள் பிளாட்பாக்

# Ui_MainWindow
source: Select
ta: தேர்ந்தெடு

# Ui_MainWindow
source: Uninstall
ta: நிறுவல் நீக்க

# Ui_MainWindow
source: Uninstalled
ta: நிறுவல் நீக்கப்பட்டது

# Ui_MainWindow
source: {app_count} app selected, click here to review it
ta: தேர்ந்தெடுக்கப்பட்ட {app_count} பயன்பாடு, அதை மதிப்பாய்வு செய்ய இங்கே சொடுக்கு செய்க

# Ui_MainWindow
source: {app_count} apps selected, click here to review them
ta: {app_count} பயன்பாடுகள் தேர்ந்தெடுக்கப்பட்டவை, அவற்றை மதிப்பாய்வு செய்ய இங்கே சொடுக்கு செய்க

# Ui_MainWindow
source: Unable to establish connection with the server, <br>please check your internet connection.<br>If the problem persists, please contact us via Telegram <br>at {atTlURL}.<br><br>Visit Deepin en Español for more information: {siteURL}
ta: சேவையகத்துடன் இணைப்பை நிறுவ முடியவில்லை, <br> தயவுசெய்து உங்கள் இணைய இணைப்பைச் சரிபார்க்கவும். <br> சிக்கல் தொடர்ந்தால், தயவுசெய்து எங்களை டெலிகிராம் வழியாகத் தொடர்பு கொள்ளவும் <br> {atTlURL}. <br> <br> மேலும் தகவல்: {siteURL}

# Ui_MainWindow
source: Start process
ta: தொடக்க செயல்முறை

# Ui_MainWindow
source: Installing...
ta: நிறுவுதல் ...

# Ui_MainWindow
source: Installation failed!
ta: நிறுவல் தோல்வியடைந்தது!

# Ui_MainWindow
source: Ready to install
ta: நிறுவ தயாராக உள்ளது

# Ui_MainWindow
source: Starting installation...
ta: நிறுவலைத் தொடங்குகிறது ...

# UpdateProgress
source: Updating cache... {percent:.2f}%
ta: தற்காலிக சேமிப்பைப் புதுப்பிக்கிறது... {percent:.2f}%

# UpdateProgress
source: Updating cache...
ta: தற்காலிக சேமிப்பை புதுப்பிக்கிறது...
