Repository: 247i/TACETr
Catalog: உரை/தானி/dhizuku-app-*.po
Languages: ta

# app_name
source: Dhizuku
ta: டிசுகு

# agreement_title
source: Policy
ta: கொள்கை

# agreement_text
source: Here is our user policy, Please read and agree to it. <a href=https://iamr0s.github.io/Dhizuku/TERMS.html>Terms of Use</a>, <a href=https://iamr0s.github.io/Dhizuku/PRIVACY.html>Privacy Policy</a> This message won't show up again after you agree.
ta: இது எங்கள் பயனர் கொள்கை. தயவுசெய்து அதைப் படித்து ஒப்புக்கொள்ளவும். <a href=https://iamr0s.github.io/Dhizuku/TERMS.html>பயன்பாட்டு விதிமுறைகள்</a>, <a href=https://iamr0s.github.io/Dhizuku/PRIVACY.html>தனியுரிமைக் கொள்கை</a> நீங்கள் ஒப்புக்கொண்ட பிறகு இந்தச் செய்தி மீண்டும் காட்டப்படாது.

# agree_text
source: Agree
ta: ஒப்புக்கொள்கிறேன்

# permission_description
source: Use Dhizuku's API
ta: Dhizku இன் API ஐப் பயன்படுத்தவும்

source: Copy
ta: நகலெடு

source: Cancel
ta: ரத்துசெய்

source: Retry
ta: மீண்டும் முயற்சிக்கவும்

# home_status_owner_granted
source: You are %1$s!!!
ta: நீங்கள் %1$s!!!

# home_status_owner_transferred
source: %1$s has been transferred!!!
ta: %1$s மாற்றப்பட்டது!!!

# home_status_owner_denied
source: Waiting for activation
ta: செயல்படுத்தலுக்காக காத்திருக்கிறது

# home_app_management_title
source: Application Management
ta: பயன்பாட்டு மேலாண்மை

# home_app_management_dsp
source: Apps that has requested or declared Dhizuku will show here.
ta: திசுகு கோரிய அல்லது அறிவித்த பயன்பாடுகள் இங்கே காண்பிக்கப்படும்.

# home_dhizuku_title
source: Activation by Dhizuku
ta: திசுகுவால் செயல்படுத்தல்

# home_dhizuku_dsp
source: If you have other Dhizuku implementations installed, you can switch between them at will. Please <a href=%1$s>read the help</a>.
ta: உங்களிடம் பிற திசுகு செயலாக்கங்கள் நிறுவப்பட்டிருந்தால், நீங்கள் அவர்களுக்கு இடையே விருப்பப்படி மாறலாம். தயவுசெய்து <a href =%1$s> உதவியைப் படியுங்கள் </a>.

# home_shizuku_title
source: Activation by Shizuku
ta: சிசுகு எழுதிய ஒரு அசி வி.ஏ.வின் வெப்பநிலை

# home_shizuku_dsp
source: With Shizuku, you have the ability to run ADB commands without the need for a computer. Please <a href=%1$s>read the help</a>.
ta: சிசுகுவுடன், கணினியின் தேவை இல்லாமல் ADB கட்டளைகளை இயக்கும் திறன் உங்களுக்கு உள்ளது. தயவுசெய்து <a href =%1$s> உதவியைப் படியுங்கள் </a>.

# home_adb_title
source: Activation by ADB
ta: ADB ஆல் செயல்படுத்தல்

# home_adb_dsp
source: Through the ADB (Android Debug Bridge) connection, you can execute some privileged commands. Please <a href=%1$s>read the help</a>.
ta: ADB (Android பிழைத்திருத்த பாலம்) இணைப்பு மூலம், நீங்கள் சில சலுகை பெற்ற கட்டளைகளை இயக்கலாம். தயவுசெய்து <a href =%1$s> உதவியைப் படியுங்கள் </a>.

# home_adb_btn_view_command
source: View command
ta: கட்டளையைக் காண்க

# home_shutdown_title
source: Shutdown
ta: பணிநிறுத்தம்

# home_shutdown_dsp
source: The system will not be able to shut down Dhizuku unless Dhizuku does so voluntarily.
ta: திசுகு தானாக முன்வந்து அவ்வாறு செய்யாவிட்டால் இந்த அமைப்பு திசுகுவை மூட முடியாது.

# home_deactivate_title
source: Deactivate
ta: செயலிழக்கச் செய்யுங்கள்

# home_deactivate_dsp
source: Are you sure you want to deactivate?
ta: நீங்கள் நிச்சயமாக செயலிழக்க விரும்புகிறீர்களா?

# confirm
source: OK
ta: சரி

# confirm_device_owner
source: Device Owner
ta: சாதன உரிமையாளர்

# confirm_profile_owner
source: Profile Owner
ta: சுயவிவர உரிமையாளர்

# profile_owner_warning_title
source: Warning
ta: எச்சரிக்கை

# profile_owner_warning_dsp
source: This is a change that should only be made by users who understand its implications. The developers of Dhizuku cannot guarantee anything about unexpected behavior caused by this mode change.
ta: இது, அதன் தாக்கங்களை புரிந்து கொள்ளும் பயனர்களால் மட்டுமே செய்யப்பட வேண்டிய மாற்றமாகும். இந்த பயன்முறை மாற்றத்தால் ஏற்படும் எதிர்பாராத நடத்தை குறித்து திசுகுவின் உருவாக்குபவர்கள் எதற்கும் பொறுப்பு அளிக்க முடியாது.

source: Finish
ta: முடிக்க

source: Donate
ta: நன்கொடை

# donate_hide_action
source: Hide
ta: மறை

# donate_hide_confirm_title
source: Hide Donate Button
ta: நன்கொடை பட்டனை மறை

# donate_hide_confirm_dsp
source: This cannot be undone from within the app. Are you sure you want to permanently hide the donate button?
ta: பயன்பாட்டிற்குள் இருந்து இதைச் செயல்தவிர்க்க முடியாது. அரே you sure you want பெறுநர் permanently மறை the நன்கொடை button?

# request_permission_text
source: Allow <b>%1$s</b> to access Dhizuku?
ta: Allow <b>%1$s</b> பெறுநர் access Dhizuku?

# agree
source: Grant
ta: மானியம்

# refuse
source: Deny
ta: மறுக்கவும்

# service_channel_name
source: Background service
ta: பின்னணி பணி

# service_running
source: Dhizuku is running
ta: திசுகு இயங்குகிறது

source: Settings
ta: அமைப்புகள்

# settings_desc
source: Configure Dhizuku behavior
ta: Dhizuku இன் செயல்பாட்டை உள்ளமைக்கவும்

source: Enable Dhizuku
ta: Dhizuku ஐ இயக்கு

# enable_dhizuku_desc
source: Allow apps to use Dhizuku services
ta: Dhizuku சேவைகளைப் பயன்படுத்த பயன்பாடுகளை அனுமதிக்கவும்

source: Whitelist Mode
ta: அனுமதிப் பட்டியல் முறை

# whitelist_mode_desc
source: Only allow pre-approved apps to use Dhizuku
ta: முன்கூட்டியே அங்கீகரிக்கப்பட்ட பயன்பாடுகள் மட்டுமே Dhizuku ஐப் பயன்படுத்த அனுமதிக்கவும்

source: Block App
ta: பயன்பாட்டைத் தடு

source: Auto-deny in
ta: தானாக மறுப்பதற்கான நேரம்

# block_app_desc
source: Completely deny access to Dhizuku
ta: Dhizuku அணுகலை முழுமையாக மறுக்கவும்

# app_blocked_notice
source: This app is blocked and cannot access Dhizuku
ta: இந்த பயன்பாடு தடுக்கப்பட்டுள்ளது மற்றும் Dhizuku ஐ அணுக முடியாது

source: Allow Dhizuku Access
ta: Dhizuku அணுகலை அனுமதிக்கவும்

source: Unblock App
ta: பயன்பாட்டின் தடையை நீக்கு

# auto_deny_in_seconds
source: Auto-deny in %d seconds
ta: %d வினாடிகளில் தானாக மறுக்கப்படும்

source: Denying access…
ta: அணுகல் மறுக்கப்படுகிறது…

# daemon_service_notification_title
source: Dhizuku Daemon
ta: Dhizuku டீமன்

# daemon_service_notification_text
source: This is a Dhizuku notification to ensure service availability at any time. You can long press to hide this notification.
ta: இது சேவை எப்போதும் கிடைக்கும் என்பதை உறுதிசெய்ய Dhizuku அனுப்பும் அறிவிப்பு. இந்த அறிவிப்பை மறைக்க அழுத்திப் பிடிக்கலாம்.
