Repository: 247i/TACETr
Catalog: உரை/தானி/digiresilience-dwc-desktop-*.po
Languages: ta

source: Digital Wellness Check
ta: டிசிட்டல் ஆரோக்கிய சோதனை

# levelConcern
source: Level of Concern
ta: கவலையின் நிலை

source: Geography
ta: புவியியல்

source: Current Events
ta: தற்போதைய நிகழ்வுகள்

source: Adversaries
ta: எதிரிகள்

source: People
ta: மக்கள்

source: Community
ta: சமூகம்

source: Organizational Structure
ta: நிறுவன அமைப்பு

source: Data
ta: தகவல்கள்

source: Classification
ta: வகைப்பாடு

source: Access
ta: அணுகல்

source: Storage
ta: சேமிப்பு

source: Devices
ta: சாதனங்கள்

source: Configuration
ta: உள்ளமைவு

source: Software
ta: மென்பொருள்

source: Hardware
ta: வன்பொருள்

source: Communication
ta: தொடர்பு

source: Tools
ta: கருவிகள்

source: Email
ta: மின்னஞ்சல்

source: Online Presence
ta: நிகழ்நிலை இருப்பு

source: Operating Environment
ta: செயல்படும் சூழல்

source: Physical Security
ta: உடல் பாதுகாப்பு

source: Office
ta: அலுவலகம்

source: Travel
ta: பயணம்

source: Education
ta: கல்வி

source: Trainings
ta: பயிற்சிகள்

source: External Services
ta: வெளி சேவைகள்

source: Vendors & Contractors
ta: விற்பனையாளர்கள் மற்றும் ஒப்பந்ததாரர்கள்

source: Contingency Planning
ta: தற்செயல் திட்டமிடல்

source: Backups
ta: காப்புப்பிரதிகள்

source: Procedures
ta: நடைமுறைகள்

source: Responsibility
ta: பொறுப்பு

source: Staff Roles
ta: பணியாளர்கள் பாத்திரங்கள்

source: Governance
ta: ஆளுகை

source: Policies
ta: கொள்கைகள்

source: Security
ta: பாதுகாப்பு

source: Privacy
ta: தனியுரிமை

source: Data Retention
ta: தரவு வைத்திருத்தல்

source: Notice & Choice
ta: அறிவிப்பு மற்றும் தேர்வு

source: Baseline
ta: அடிப்படை

# baselineExplainer
source: The organization has not had the proper resources to devote to security. There is lots of opportunity for improvement of practices among staff and understanding of how to properly protect their data and minimize risk.
ta: பாதுகாப்புக்கு அர்ப்பணிக்க சரியான ஆதாரங்கள் அமைப்பிடம் இல்லை. ஊழியர்களிடையே நடைமுறைகளை மேம்படுத்துவதற்கும் அவர்களின் தரவை எவ்வாறு சரியாகப் பாதுகாப்பது மற்றும் ஆபத்தைக் குறைப்பது என்பதைப் புரிந்துகொள்வதற்கும் நிறைய வாய்ப்புகள் உள்ளன.

# baselineSummary
source: Limited security resources
ta: வரையறுக்கப்பட்ட பாதுகாப்பு வளங்கள்

source: Evolving
ta: உருவாகிறது

# evolvingExplainer
source: The organization has ad-hoc security practices. There are few areas where documented guidance is captured. There is opportunity for improvement of how data is handled and for staff to understand how to minimize risk.
ta: அமைப்பு தற்காலிக பாதுகாப்பு நடைமுறைகளைக் கொண்டுள்ளது. ஆவணப்படுத்தப்பட்ட வழிகாட்டுதல் கைப்பற்றப்பட்ட சில பகுதிகள் உள்ளன. தரவு எவ்வாறு கையாளப்படுகிறது என்பதை மேம்படுத்துவதற்கும், ஆபத்தை எவ்வாறு குறைப்பது என்பதை பணியாளர்கள் புரிந்துகொள்வதற்கும் வாய்ப்பு உள்ளது.

# evolvingSummary
source: Ad-hoc security practices
ta: தற்காலிக பாதுகாப்பு நடைமுறைகள்

source: Intermediate
ta: இடைநிலை

# intermediateExplainer
source: The organization demonstrates a strong understanding of security. More procedures should be formally documented to ensure consistent understanding and practice.
ta: அமைப்பு பாதுகாப்பு பற்றிய வலுவான புரிதலை நிரூபிக்கிறது. நிலையான புரிதல் மற்றும் நடைமுறையை உறுதிசெய்ய அதிக நடைமுறைகள் முறையாக ஆவணப்படுத்தப்பட வேண்டும்.

# intermediateSummary
source: Strong security understanding
ta: வலுவான பாதுகாப்பு புரிதல்

source: Advanced
ta: மேம்பட்ட

# advancedExplainer
source: The organization demonstrates a strong understanding of security and follows well documented procedures. Data is handled intentionally by staff with consistent focus on minimizing risk.
ta: அமைப்பு பாதுகாப்பு பற்றிய வலுவான புரிதலை நிரூபிக்கிறது மற்றும் நன்கு ஆவணப்படுத்தப்பட்ட நடைமுறைகளைப் பின்பற்றுகிறது. ஆபத்தை குறைப்பதில் நிலையான கவனம் செலுத்தும் பணியாளர்களால் தரவு வேண்டுமென்றே கையாளப்படுகிறது.

# advancedSummary
source: Well-documented procedures
ta: நன்கு ஆவணப்படுத்தப்பட்ட நடைமுறைகள்

source: Innovative
ta: புதுமையானது

# innovativeExplainer
source: The organization practices cutting edge security detection and prevention. Significant resources are devoted to ensure staff are well informed, documented guidance is practiced, and risk is actively minimized.
ta: இந்த அமைப்பு அதிநவீன பாதுகாப்பு கண்டறிதல் மற்றும் தடுப்பை நடைமுறைப்படுத்துகிறது. பணியாளர்கள் நன்கு அறிந்திருப்பதையும், ஆவணப்படுத்தப்பட்ட வழிகாட்டுதல் நடைமுறைப்படுத்தப்படுவதையும், ஆபத்தை சுறுசுறுப்பாகக் குறைக்கப்படுவதையும் உறுதிசெய்ய குறிப்பிடத்தக்க ஆதாரங்கள் ஒதுக்கப்பட்டுள்ளன.

# innovativeSummary
source: Cutting-edge security practices
ta: அதிநவீன பாதுகாப்பு நடைமுறைகள்

source: Intro
ta: அறிமுகம்

# context
source: Subjective Factors
ta: அகநிலை காரணிகள்

# contextExplainer
source: Ratings are based on the context the organization works in.
ta: மதிப்பீடுகள் நிறுவனம் செயல்படும் சூழலை அடிப்படையாகக் கொண்டது.

source: Risk
ta: இடர்

# riskExplainer
source: Ratings are influenced by the
ta: மதிப்பீடுகள் பாதிக்கப்படுகின்றன

source: Grade
ta: தகுதி

source: Follow-up
ta: பின்தொடர்தல்

source: Next Follow-Up
ta: அடுத்த பின்தொடர்தல்

source: Preview
ta: முன்னோட்டம்

source: Welcome
ta: வரவேற்கிறோம்

# welcomeExplainer
source: Create beautiful risk assessments with the Digital Wellness Check generator. Center for Digital Resilience has developed this tool for use by the community.
ta: டிசிட்டல் வெல்னச் செக் செனரேட்டர் மூலம் அழகான இடர் மதிப்பீடுகளை உருவாக்கவும். டிசிட்டல் மீள்தன்மைக்கான நடுவண் சமூகத்தின் பயன்பாட்டிற்காக இந்தக் கருவியை உருவாக்கியுள்ளது.

source: Continue
ta: தொடரவும்

source: Introduction
ta: அறிமுகம்

# whoFor
source: Who is this for?
ta: இது யாருக்காக?

# whenCompleted
source: When was the assessment completed?
ta: மதிப்பீடு எப்போது முடிந்தது?

# whenOriginalCompleted
source: When was the original assessment completed?
ta: அசல் மதிப்பீடு எப்போது முடிந்தது?

# whenFollowupCompleted
source: When was the follow-up assessment completed?
ta: பின்தொடர்தல் மதிப்பீடு எப்போது முடிந்தது?

# selectJSON
source: Select JSON file from previous assessment to upload.
ta: பதிவேற்றுவதற்கு முந்தைய மதிப்பீட்டிலிருந்து சாதொபொகு கோப்பைத் தேர்ந்தெடுக்கவும்.

# nameOrganization
source: Name of Organization
ta: அமைப்பின் பெயர்

source: Organization Contact
ta: அமைப்பு தொடர்பு

source: Support Contact
ta: உதவி தொடர்பு

source: Name
ta: பெயர்

# phoneEmail
source: Phone or Email
ta: தொலைபேசி அல்லது மின்னஞ்சல்

# scopeAssessment
source: Scope of Assessment
ta: மதிப்பீட்டின் நோக்கம்

# defineScope
source: Define the scope
ta: நோக்கத்தை வரையறுக்கவும்

# describeContext
source: Describe the Subjective Factors
ta: அகநிலை காரணிகளை விவரிக்கவும்

# describeContextExplainer
source: Give an overview of each area and indicate how concerned you are.
ta: ஒவ்வொரு பகுதியையும் பற்றிய கண்ணோட்டத்தை அளித்து, நீங்கள் எவ்வளவு அக்கறையுடன் இருக்கிறீர்கள் என்பதைக் குறிப்பிடவும்.

source: Risk Assessment
ta: இடர் மதிப்பீடு

# riskAssessmentExplainer
source: Indicate the level of risk and fill the details for each sub-section. Any empty sub-sections will be omitted from the final report.
ta: ஆபத்தின் அளவைக் குறிப்பிட்டு ஒவ்வொரு துணைப் பிரிவிற்கும் விவரங்களை நிரப்பவும். இறுதி அறிக்கையிலிருந்து காலியான துணைப்பிரிவுகள் தவிர்க்கப்படும்.

source: Add Sections
ta: பிரிவுகளைச் சேர்க்கவும்

source: Explanation
ta: விளக்கம்

# reasonToChange
source: Reason Why It Matters
ta: ஏன் இது முக்கியமானது

source: Recommendations
ta: பரிந்துரைகள்

# recommendationsPlaceholder
source: This section will contain recommendations based on the risk assessment.
ta: இந்த பிரிவில் இடர் மதிப்பீட்டின் அடிப்படையில் பரிந்துரைகள் இருக்கும்.

source: Milestones
ta: மைல்கற்கள்

# suggestFollowup
source: Suggest a Follow-up
ta: ஒரு பின்தொடர்தலை பரிந்துரைக்கவும்

# suggestFollowupExplainer
source: Regular digital security wellness checks help organizations know if they are improving. Follow-ups are not automatically scheduled. Based on your human agreement, the identified party should reach out to schedule a follow-up assessment.
ta: வழக்கமான டிசிட்டல் பாதுகாப்பு ஆரோக்கியச் சோதனைகள், நிறுவனங்கள் மேம்படுத்தப்படுகிறதா என்பதை அறிய உதவுகிறது. பின்தொடர்தல் தானாகவே திட்டமிடப்படவில்லை. உங்கள் மனித உடன்படிக்கையின் அடிப்படையில், அடையாளம் காணப்பட்ட தரப்பினர் பின்தொடர்தல் மதிப்பீட்டைத் திட்டமிட வேண்டும்.

# whenFollowup
source: When will the organization be due for a follow-up?
ta: அமைப்பு எப்போது பின்தொடர்வதற்கு காரணமாக இருக்கும்?

# assignGrade
source: Assign a Wellness Grade
ta: ஒரு ஆரோக்கிய தரத்தை ஒதுக்குங்கள்

# assignGradeExplainer
source: A wellness grade helps organizations understand where they currently stand. A default grade selected is based on color indications from the risk assessment. You may choose to adjust it based on your overall impression of the organization’s practices.
ta: நிறுவனங்கள் தற்போது எங்கு நிற்கின்றன என்பதைப் புரிந்துகொள்ள ஆரோக்கிய தகுதி உதவுகிறது. இடர் மதிப்பீட்டின் வண்ணக் குறிகாட்டிகளின் அடிப்படையில் ஒரு இயல்புநிலை கிரேடு தேர்ந்தெடுக்கப்பட்டது. நிறுவனத்தின் நடைமுறைகள் குறித்த உங்கள் ஒட்டுமொத்த உணர்வின் அடிப்படையில் அதைச் சரிசெய்ய நீங்கள் தேர்வு செய்யலாம்.

source: Next
ta: அடுத்தது

source: Back
ta: பின்

# reportData
source: Your report data
ta: உங்கள் அறிக்கை தரவு

# reportDataExplainer
source: A JSON file or the notes from your assessment.
ta: ஒரு சாதொபொகு கோப்பு அல்லது உங்கள் மதிப்பீட்டின் குறிப்புகள்.

source: Time
ta: நேரம்

# timeExplainer
source: One hour is generally the time it takes to complete the Digital Wellness Check and generate your report.
ta: டிசிட்டல் ஆரோக்கியச் சரிபார்ப்பை முடித்து உங்கள் அறிக்கையை உருவாக்குவதற்கு பொதுவாக ஒரு மணிநேரம் ஆகும்.

source: Wellness Guide
ta: ஆரோக்கிய வழிகாட்டி

# wellnessGuideExplainer
source: Keep this Guide handy. Some of the Digital Wellness Check can be confusing, especially if it’s your first time.
ta: இந்த வழிகாட்டியை கைவசம் வைத்திருங்கள். சில டிசிட்டல் வெல்னச் காசோலை குழப்பத்தை ஏற்படுத்தலாம், குறிப்பாக இது உங்களுக்கு முதல் முறையாக இருந்தால்.

source: Music
ta: இசை

# musicExplainer
source: Turn on your favorite soundtrack or podcast and get going!
ta: உங்களுக்குப் பிடித்தமான ஒலிப்பதிவு அல்லது போட்காச்ட்டை இயக்கிவிட்டுச் செல்லுங்கள்!

# powerUser
source: I'm a power user
ta: நான் ஒரு ஆற்றல் பயன்படுத்துபவன்

# ready
source: I'm ready
ta: நான் ஆயத்தம்

# newOrFollowup
source: Is this a new or a follow-up report?
ta: இது புதியதா அல்லது தொடர் அறிக்கையா?

source: New Report
ta: புதிய அறிக்கை

source: Follow-up Report
ta: பின்தொடர்தல் அறிக்கை

source: Download Report
ta: அறிக்கையைப் பதிவிறக்கவும்

# downloadReportExplainer
source: By default, your report comes with a PDF and JSON file.
ta: இயல்பாக, உங்கள் அறிக்கை PDF மற்றும் சாதொபொகு கோப்புடன் வருகிறது.

# downloadPDF
source: Download PDF only
ta: PDF ஐ மட்டும் பதிவிறக்கவும்

# downloadJSON
source: Download JSON only
ta: JSONஐ மட்டும் பதிவிறக்கவும்

# pdfGenerated
source: PDF Generated Successfully
ta: PDF வெற்றிகரமாக உருவாக்கப்பட்டது

# continueJSON
source: Continue with a JSON file
ta: சாதொபொகு கோப்புடன் தொடரவும்

# editReport
source: Edit this Report
ta: இந்த அறிக்கையைத் திருத்தவும்

source: Create Followup
ta: பின்தொடர்வை உருவாக்கவும்

# dragDropJSON
source: Drag and drop the JSON file
ta: சாதொபொகு கோப்பை இழுத்து விடுங்கள்

source: or
ta: அல்லது

# selectComputer
source: Select from Computer
ta: கணினியிலிருந்து தேர்ந்தெடுக்கவும்

source: months
ta: மாதங்கள்

source: None
ta: எதுவுமில்லை

source: Low
ta: குறைந்த

source: Moderate Low
ta: மிதமான குறைவு

source: Moderate
ta: மிதமான

source: Medium
ta: சராசரி

source: High
ta: உயர்

source: Previously
ta: முன்பு

source: Now
ta: இப்போது

source: Summary
ta: சுருக்கம்

source: Risk Level Summary
ta: இடர் நிலை சுருக்கம்

# levelRisk
source: Level of Risk
ta: இடர் நிலை

# requirementsExplainer
source: You'll need a few things to get started.
ta: தொடங்குவதற்கு உங்களுக்கு சில விசயங்கள் தேவைப்படும்.

source: Current
ta: மின்னோட்ட்ம், ஓட்டம்

source: Previous
ta: முந்தைய

source: Notes
ta: குறிப்புகள்

source: Done
ta: முடிந்தது

# lowAbbrev
source: L
ta: எல்

# moderateLowAbbrev
source: ML
ta: எம்.எல்

# moderateAbbrev
source: M
ta: எம்

# highAbbrev
source: H
ta: எச்

# recommendationsDescription
source: Add recommendations based on the risk assessment findings
ta: இடர் மதிப்பீடு கண்டுபிடிப்புகளின் அடிப்படையில் பரிந்துரைகளைச் சேர்க்கவும்

# recommendationsExplainer
source: These recommendations provide actionable steps to address identified risks and improve the organization's digital wellness.
ta: இந்த பரிந்துரைகள் அடையாளம் காணப்பட்ட அபாயங்களை நிவர்த்தி செய்வதற்கும் நிறுவனத்தின் டிசிட்டல் ஆரோக்கியத்தை மேம்படுத்துவதற்கும் செயல்படக்கூடிய படிகளை வழங்குகின்றன.

source: Recommendation
ta: பரிந்துரை

source: Add
ta: கூட்டு

source: Add recommendation
ta: பரிந்துரையைச் சேர்க்கவும்

source: Remove
ta: அகற்று

source: Priority
ta: முன்னுரிமை

# timeframe
source: Implement Within
ta: உள்ளே செயல்படுத்தவும்

source: Owner
ta: உரிமையாளர்

source: Relevant Risk Factors
ta: தொடர்புடைய இடர் காரணிகள்

source: Relevant Resources
ta: தொடர்புடைய வளங்கள்

# whatWouldYouLike
source: What would you like to do?
ta: நீங்கள் என்ன செய்ய விரும்புகிறீர்கள்?

# createNewReport
source: I'm creating a new report
ta: நான் ஒரு புதிய அறிக்கையை உருவாக்குகிறேன்

# editExistingReport
source: I'm editing an existing report
ta: ஏற்கனவே உள்ள அறிக்கையைத் திருத்துகிறேன்

# createFollowupReport
source: I'm creating a follow-up report
ta: நான் ஒரு தொடர் அறிக்கையை உருவாக்குகிறேன்
