Repository: 247i/TACETr
Catalog: உரை/தானி/dngrep-dngrep-application-*.po
Languages: ta

# Options_CustomEditorEscapeQuotes
source: Escape quotes in the '{0}' argument
ta: '{0}' வாதத்தில் உள்ள எச்கேப் மேற்கோள்கள்

# Main_SortMenu_NaturalSortOrder
source: Natural sort order
ta: இயற்கை வரிசை வரிசை

# Main_SortMenu_SortDigitsInNumericalOrder
source: Sort digits in numerical order
ta: எண்களை எண் வரிசையில் வரிசைப்படுத்தவும்

# CopyCommand_TheMatchPatternFailedToMatchFilename0
source: The match pattern failed to match filename '{0}'
ta: '{0}' என்ற கோப்பின் பெயரைப் பொருத்த முறை தோல்வியடைந்தது

# Main_Results_CurrentLine
source: Current line
ta: தற்போதைய வரி

# Options_ShowNavigationButtons
source: Show navigation buttons
ta: வழிசெலுத்தல் பொத்தான்களைக் காட்டு

# Options_ButtonSize
source: Button size:
ta: பொத்தான் அளவு:

# Options_Small
source: Small
ta: சிறியது

# Options_Medium
source: Medium
ta: சராசரி

# Options_Large
source: Large
ta: பெரியது

# Options_PanelPosition
source: Panel position:
ta: பேனல் நிலை:

# Options_AboveResultsTree
source: Above results tree
ta: முடிவு மரம் மேலே

# Options_DockedToSideOfResultsTree
source: Docked to side of results tree:
ta: முடிவுகள் மரத்தின் பக்கமாக இணைக்கப்பட்டுள்ளது:

# Options_MultilineSearch
source: Multiline search
ta: பலவரிசை தேடல்

# Validation_ValueIsRequired
source: Value is required
ta: மதிப்பு தேவை

# Validation_PathMustBeValid
source: Path must be valid
ta: பாதை சரியானதாக இருக்க வேண்டும்

# Options_EditorOK
source: OK
ta: சரி

# Options_EditorCancel
source: Cancel
ta: ரத்துசெய்

# Options_EditorAdd
source: Add…
ta: சேர்…

# Options_CustomEditor_Title
source: Custom Editor
ta: தனிப்பயன் ஆசிரியர்

# Options_EditorLabel
source: Label
ta: சிட்டை

# Options_EditorExtensions
source: Extensions
ta: நீட்டிப்புகள்

# Options_EditorSetAsDefault
source: Set as default editor for unlisted file types
ta: பட்டியலிடப்படாத கோப்பு வகைகளுக்கு இயல்புநிலை திருத்தியாக அமைக்கவும்

# Options_EditorEdit
source: Edit…
ta: திருத்து…

# Options_EditorDelete
source: Delete
ta: நீக்கு

# Main_Results_OpenWith
source: Open with
ta: உடன் திறக்கவும்

# Optionss_AskBeforeLoadingFiles
source: In preview window, ask before loading files larger than
ta: முன்னோட்ட சாளரத்தில், பெரிய கோப்புகளை ஏற்றும் முன் கேட்கவும்

# Options_KB
source: KB
ta: கேபி

# Options_EnableStickyScrollInResultsTree
source: Enable sticky scroll in results tree
ta: முடிவுகள் மரத்தில் ஒட்டும் உருளை இயக்கவும்

# Error_ThePluginFailedToExtractAnyText
source: The {0} plugin failed to extract any text
ta: {0} செருகுநிரல் எந்த உரையையும் பிரித்தெடுக்க முடியவில்லை

# Error_TheFileCreatedByThePluginHasNoSearchableText
source: The file created by the {0} plugin has no searchable text
ta: {0} செருகுநிரலால் உருவாக்கப்பட்ட கோப்பில் தேடக்கூடிய உரை இல்லை

# Error_ThePluginCommandReturnedError
source: The {0} plugin command returned error: {1}
ta: {0} செருகுநிரல் கட்டளை பிழையை அளித்தது: {1}

# Main_DatePastWeeks
source: weeks
ta: வாரங்கள்

# Main_DatePastMinutes
source: minutes
ta: நிமிடங்கள்

# Main_DatePastDays
source: days
ta: நாட்கள்

# Main_DatePastMonths
source: months
ta: மாதங்கள்

# Main_DatePastYears
source: years
ta: ஆண்டுகள்

# ReportSummary_Type0DateInThePast1To23
source: {0} date in the past {1} to {2} {3}
ta: கடந்த {3} முதல் {1} {2} வரை {0} தேதி

# Main_MoreMenu_CopyFileNamesWithMatchCount
source: Copy file names with match count
ta: பொருத்த எண்ணிக்கையுடன் கோப்பு பெயர்களை நகலெடுக்கவும்

# Main_SortMenu_ReadOnly
source: Read-only
ta: படிக்க மட்டும்

# Options_SortResultsAutomaticallyWhenSearchCompletes
source: Sort results automatically when search completes
ta: தேடல் முடிந்ததும் முடிவுகளை தானாகவே வரிசைப்படுத்தவும்

# Options_NewRightClickMenu
source: Windows 11 right-click menu:
ta: சாளரங்கள் 11 வலது சொடுக்கு மெனு:

# ShellMenu_SearchWithDnGrep
source: Search with dnGrep
ta: dnGrep மூலம் தேடுங்கள்

# Options_RequiresWindows11
source: Requires Windows 11
ta: சாளரங்கள் 11 தேவை

# Options_OriginalRightClickMenu
source: Original right-click menu:
ta: அசல் வலது சொடுக்கு மெனு:

# Help_CmdLineEverything
source: /e [search commands] -e [search commands] -everything [search commands] Sets the Everything search text.
ta: /தேடல் கட்டளைகள்] -தேடல் கட்டளைகள்] -Everything [தேடல் கட்டளை] எல்லாம் தேடல் உரையை அமைக்கிறது.

# Main_StopAfter0Matches
source: Stop after {0} matches
ta: {0} போட்டிகளுக்குப் பிறகு நிறுத்தவும்

# Main_PauseAfterFirstMatch
source: Pause after first match
ta: முதல் போட்டிக்குப் பிறகு இடைநிறுத்தம்

# Main_PauseAfter0Matches
source: Pause after {0} matches
ta: {0} போட்டிகளுக்குப் பிறகு இடைநிறுத்தவும்

# Options_NumberOfMatchesToAutoStopSearch
source: Number of matches to auto stop search
ta: தேடலைத் தானாக நிறுத்துவதற்கான பொருத்தங்களின் எண்ணிக்கை

# Options_NumberOfMatchesToAutoPauseSearch
source: Number of matches to auto pause search
ta: தேடலைத் தானாக இடைநிறுத்துவதற்கான பொருத்தங்களின் எண்ணிக்கை

# Options_EnableAutocompleteInTextInputBoxes
source: Enable autocomplete in text input boxes
ta: உரை உள்ளீட்டு பெட்டிகளில் தன்னிரப்பியை இயக்கவும்

# ReportSummary_NotGlobal
source: Not global
ta: உலகளாவியது அல்ல

# Bookmarks_Summary_NotGlobal
source: Not global
ta: உலகளாவியது அல்ல

# BookmarkDetails_Global
source: Global
ta: உலகளாவிய

# Main_Global
source: Global
ta: உலகளாவிய

# Main_GlobalTooltip_True
source: All matches in each file
ta: ஒவ்வொரு கோப்பிலும் எல்லா பொருத்தங்களும்

# Main_GlobalTooltip_False
source: First match in each file
ta: ஒவ்வொரு கோப்பிலும் முதல் பொருத்தம்

# ScriptHint_set_global
source: Global
ta: உலகளாவிய

# Options_SetKeyboardFocusTo
source: After searching, set keyboard focus to
ta: தேடிய பிறகு, விசைப்பலகை ஃபோகசை அமைக்கவும்

# Options_FocusResultsTree
source: Results tree
ta: முடிவுகள் மரம்

# Options_FocusSearchFor
source: Search for input
ta: உள்ளீட்டைத் தேடுங்கள்

# Options_WithFilesInArchives
source: With files in archives
ta: காப்பகங்களில் உள்ள கோப்புகளுடன்

# Options_CopyTheWholeArchive
source: Copy the whole archive
ta: முழு காப்பகத்தையும் நகலெடுக்கவும்

# Options_ExtractAndCopyFiles
source: Extract and copy files
ta: கோப்புகளைப் பிரித்தெடுத்து நகலெடுக்கவும்

# Options_MoveTheWholeArchive
source: Move the whole archive
ta: முழு காப்பகத்தையும் நகர்த்தவும்

# Options_ExtractAndMoveFiles
source: Extract and move files
ta: கோப்புகளைப் பிரித்தெடுத்து நகர்த்தவும்

# Options_DeleteTheWholeArchive
source: Delete the whole archive
ta: முழு காப்பகத்தையும் நீக்கு

# Options_DoNothing
source: Do nothing
ta: எதுவும் செய்யாதே

# Options_PlugInCache
source: Plug-in cache
ta: செருகுநிரல் தற்காலிக சேமிப்பு

# Options_CacheExtractedFiles
source: Cache extracted files
ta: கேச் பிரித்தெடுக்கப்பட்ட கோப்புகள்

# Options_CacheFilesInTempFolder
source: Cache files in Temp folder
ta: தற்காலிக கோப்புறையில் கோப்புகளை சேமிக்கவும்

# Options_CacheFilesIn
source: Cache files in
ta: கேச் கோப்புகள்

# Options_DeleteFilesFromCacheIfNotUsedIn
source: Delete files from cache if not used in
ta: பயன்படுத்தப்படாவிட்டால், தற்காலிக சேமிப்பிலிருந்து கோப்புகளை நீக்கவும்

# MessageBox_ThePlugInCacheSettingsHaveChanged
source: The plug-in cache settings have changed. Delete the old cache folder?
ta: செருகுநிரல் தற்காலிக சேமிப்பு அமைப்புகள் மாற்றப்பட்டுள்ளன. பழைய கேச் கோப்புறையை நீக்கவா?

# Preview_ViewWhitespace
source: View Whitespace
ta: வெண்வெளியைப் பார்க்கவும்

# Options_CreateCacheFileKeyUsing
source: Create cache file key using:
ta: இதைப் பயன்படுத்தி கேச் கோப்பு விசையை உருவாக்கவும்:

# Options_HashOfFullFile
source: Hash of full file
ta: முழு கோப்பின் ஆச்

# Options_HashOfFileSizeAndModifiedTime
source: Hash of file size and modified time
ta: கோப்பு அளவு மற்றும் மாற்றியமைக்கப்பட்ட நேரம்

# Main_ReplaceMenu_UseReplaceDialog
source: Use Replace dialog
ta: மாற்று உரையாடலைப் பயன்படுத்தவும்

# Main_ReplaceMenu_ReplaceInSelectedFiles
source: Replace in selected files
ta: தேர்ந்தெடுக்கப்பட்ட கோப்புகளில் மாற்றவும்

# MessageBox_ThereAreNoFilesSelectedForReplace
source: There are no files selected for replace.
ta: மாற்றுவதற்கு கோப்புகள் எதுவும் தேர்ந்தெடுக்கப்படவில்லை.

# MessageBox_CouldNotRegisterTheNewKeyboardShortcut
source: Could not register the new keyboard shortcut - is it in use?
ta: Could not register the புதிய keyboard குறுக்குவழி - is it in use?

# Options_MinimizeToNotificationArea
source: Minimize to notification area *
ta: அறிவிப்பு பகுதிக்கு குறைக்கவும் *

# Options_KeyboardShortcutToRestoreWindow
source: Keyboard shortcut to restore dnGrep window
ta: dnGrep சாளரத்தை மீட்டமைக்க விசைப்பலகை குறுக்குவழி

# NotiyIcon_Menu_Open
source: Open
ta: திற

# NotifyIcon_Menu_Exit
source: Exit
ta: வெளியேறு

# Keyboard_WindowsLogoKey
source: Windows
ta: சாளரங்கள்

# Keyboard_ControlKey
source: Ctrl
ta: கட்டுப்பாடு

# Keyboard_AltKey
source: Alt
ta: மாற்று

# Keyboard_ShiftKey
source: Shift
ta: உயர்த்து

# About_NETLibraryToGenerateTextualDifferences
source: .NET library to generate textual differences
ta: உரை வேறுபாடுகளை உருவாக்க .NET நூலகம்

# Replace_OpenFileCompare
source: Open file compare
ta: கோப்பை ஒப்பிட்டுப் பார்க்கவும்

# Replace_PreviewShowingReplacements
source: Preview showing replacements
ta: மாற்றீடுகளைக் காட்டும் முன்னோட்டம்

# Options_ForwardCommandLineArgumentsToTheExistingWindow
source: Forward command line arguments to the existing window
ta: ஏற்கனவே உள்ள சாளரத்திற்கு கட்டளை வரி வாதங்களை முன்னோக்கி அனுப்பவும்

# Main_Menu_About_AppLogs
source: Application _logs
ta: பயன்பாடு _பதிவுகள்

# MessageBox_CopySettingsFileError
source: Some files could not be copied to the new directories. Check the error log for details:
ta: சில கோப்புகளை புதிய கோப்பகங்களுக்கு நகலெடுக்க முடியவில்லை. விவரங்களுக்கு பிழைப் பதிவைச் சரிபார்க்கவும்:

# MessageBox_DirectoryNotEmptyWarning
source: The directory '{0}' may contain files that are not part of the application. Use this directory anyway?
ta: '{0}' கோப்பகத்தில் பயன்பாட்டின் பகுதியாக இல்லாத கோப்புகள் இருக்கலாம். எப்படியும் இந்தக் கோப்பகத்தைப் பயன்படுத்தவா?

# MessageBox_CopyApplicationDataFilesQuestion
source: The application directories have changed. Do you want to copy files to the new directories?
ta: பயன்பாட்டு கோப்பகங்கள் மாற்றப்பட்டுள்ளன. புதிய கோப்பகங்களுக்கு கோப்புகளை நகலெடுக்க விரும்புகிறீர்களா?

# MessageBox_OverwriteExistingFileQuestion
source: The new directory already has a file named "{0}". Replace the existing file?
ta: புதிய கோப்பகத்தில் ஏற்கனவே "{0}" என்ற கோப்பு உள்ளது. ஏற்கனவே உள்ள கோப்பை மாற்றவா?

# Preview_Error
source: Error:
ta: பிழை:

# Preview_NoMatchesFound
source: No matches found!
ta: பொருத்தங்கள் எதுவும் இல்லை!

# Options_ResultsFontWeight
source: Results font weight
ta: முடிவுகள் எழுத்துரு எடை

# Options_ForFileNameInSearchResults
source: For file name in search results
ta: தேடல் முடிவுகளில் கோப்பு பெயருக்கு

# Keyboard_KeyboardShortcuts
source: Keyboard Shortcuts
ta: விசைப்பலகை குறுக்குவழிகள்

# Keyboard_WindowHeader
source: Window
ta: சாளரம்

# Keyboard_LabelHeader
source: Label
ta: சிட்டை

# Keyboard_CommandHeader
source: Command
ta: கட்டளை

# Keyboard_ShortcutKeyHeader
source: Shortcut key
ta: குறுக்குவழி விசை

# Keyboard_ShortcutForSelectedCommand
source: Shortcut for selected command
ta: தேர்ந்தெடுக்கப்பட்ட கட்டளைக்கான குறுக்குவழி

# Keyboard_PressShortcutKeys
source: Press shortcut keys:
ta: சார்ட்கட் கீகளை அழுத்தவும்:

# Keyboard_ShortcutCurrentlyUsedBy
source: Shortcut currently used by:
ta: தற்போது பயன்படுத்தப்படும் குறுக்குவழி:

# Keyboard_Remove
source: Remove
ta: அகற்று

# Keyboard_Assign
source: Assign
ta: ஒதுக்கு

# Keyboard_ResetAllToDefaults
source: Reset all to defaults
ta: அனைத்தையும் இயல்புநிலைக்கு மீட்டமைக்கவும்

# Keyboard_Save
source: Save
ta: சேமி

# Keyboard_Close
source: Close
ta: மூடு

# Keyboard_PressF1ForHelpOnKeyboardShortcuts
source: Press F1 for help on keyboard shortcuts
ta: விசைப்பலகை குறுக்குவழிகளில் உதவிக்கு F1 ஐ அழுத்தவும்

# Main_Menu_Keyboard
source: _Keyboard…
ta: _விசைப்பலகை...

# Window_Main
source: Main
ta: முக்கிய

# Keyboard_UpArrowKey
source: Up
ta: மேலே

# Keyboard_DownArrowKey
source: Down
ta: கீழே

# Keyborard_LeftArrowKey
source: Left
ta: இடது

# Keyboard_RightArrowKey
source: Right
ta: வலது

# Keyboard_DeleteKey
source: Delete
ta: நீக்கு

# Keyboard_BackspaceKey
source: Back
ta: பின்

# Keyboard_HomeKey
source: Home
ta: வீடு

# Keyboard_EndKey
source: End
ta: முடிவு

# Keyboard_SpaceKey
source: Space
ta: இடைவெளி

# Keyboard_EscapeKey
source: Esc
ta: தப்பி

# Options_ShowPathRelativeToSearchPath
source: Show path relative to search path
ta: தேடல் பாதையுடன் தொடர்புடைய பாதையைக் காட்டு

# Options_Directories
source: Directories
ta: கோப்பகங்கள்

# Options_UseDefaultDirectories
source: Use default directories
ta: இயல்புநிலை கோப்பகங்களைப் பயன்படுத்தவும்

# Options_ApplicationConfigurationAndData
source: Application configuration and data:
ta: பயன்பாட்டு கட்டமைப்பு மற்றும் தரவு:

# Options_ApplicationLogFiles
source: Application log files:
ta: பயன்பாட்டு பதிவு கோப்புகள்:

# Preview_Find
source: Find
ta: கண்டுபிடி

# Help_CmdLineEverythingVerbatim
source: /e* [search commands] -e* [search commands] -everything* [search commands] Sets the Everything search text. Must be the last option on the command line and will copy the remainder of the command line verbatim.
ta: /e* [தேடல் கட்டளைகள்] -e* [தேடல் கட்டளைகள்] -எல்லாம்* [தேடல் கட்டளைகள்] எல்லாம் தேடல் உரையை அமைக்கிறது. கட்டளை வரியின் கடைசி விருப்பமாக இருக்க வேண்டும் மற்றும் கட்டளை வரியின் எஞ்சியதை வினைச்சொல்லாக நகலெடுக்கும்.

# Help_CmdLineSearchForVerbatim
source: /s* [searchFor] -s* [searchFor] -searchFor* [searchFor] Sets the pattern or text to search for within the set of files. Must be the last option on the command line and will copy the remainder of the command line verbatim. When this argument is set, the search will be run automatically.
ta: /s* [தேடல்] -கள்* [தேடல்] -தேடு* [தேடு] கோப்புகளின் தொகுப்பிற்குள் தேட பேட்டர்ன் அல்லது டெக்ச்ட் அமைக்கிறது. கட்டளை வரியின் கடைசி விருப்பமாக இருக்க வேண்டும் மற்றும் கட்டளை வரியின் எஞ்சியதை வினைச்சொல்லாக நகலெடுக்கும். இந்த வாதத்தை அமைக்கும்போது, ​​தேடல் தானாகவே இயங்கும்.

# Main_FlipSearchAndReplaceStrings
source: Swap Search for and Replace with
ta: தேடலை மாற்றவும் மற்றும் மாற்றவும்

# StringMap_StringReplacements
source: String Replacements
ta: சரம் மாற்று

# StringMap_AddMapping
source: Add mapping
ta: மேப்பிங்கைச் சேர்க்கவும்

# StringMap_OriginalCharacters
source: Original character(s)
ta: அசல் எழுத்து(கள்)

# StringMap_UnicodeCodePoints
source: Unicode code point(s)
ta: யூனிகோட் குறியீடு புள்ளி(கள்)

# StringMap_OriginalValueAlreadyExists
source: Original value already exists.
ta: அசல் மதிப்பு ஏற்கனவே உள்ளது.

# StringMap_Add
source: Add
ta: கூட்டு

# StringMap_SubstituteCharacters
source: Substitute character(s)
ta: மாற்று எழுத்து(கள்)

# StringMap_Clear
source: Clear
ta: தெளிவு

# StringMap_Save
source: Save
ta: சேமி

# StringMap_Cancel
source: Cancel
ta: ரத்துசெய்

# StringMap_Delete
source: Delete
ta: நீக்கு

# StringMap_ReplaceThisCharacterOrCharacters
source: Replace this character or characters
ta: இந்த எழுத்து அல்லது எழுத்துகளை மாற்றவும்

# StringMap_WithThisCharacterOrChararacters
source: With this character or chararacters
ta: இந்த பாத்திரம் அல்லது பாத்திரங்களுடன்

# StringMap_UnicodeCodePoint
source: Unicode code point
ta: யூனிகோட் குறியீடு புள்ளி

# StringMap_Original
source: Original
ta: அசல்

# StringMap_Substitute
source: Substitute
ta: மாற்று

# Options_StringMap
source: String map…
ta: சரம் வரைபடம்…

# Options_ApplyStringMap
source: Apply string map
ta: சரம் வரைபடத்தைப் பயன்படுத்தவும்

# Options_RequestPDFPassword
source: Request password for secure PDF files
ta: பாதுகாப்பான PDF கோப்புகளுக்கான கடவுச்சொல்லைக் கோரவும்

# Options_RequestArchivePassword
source: Request password for secure archive files
ta: பாதுகாப்பான காப்பகக் கோப்புகளுக்கான கடவுச்சொல்லைக் கோரவும்

# PasswordDialog_Title
source: Password
ta: கடவுச்சொல்

# PasswordDialog_ThePasswordEnteredIsIncorrect
source: The password entered is incorrect.
ta: உள்ளிட்ட கடவுச்சொல் தவறானது.

# PasswordDialog_PasswordFor
source: Password for:
ta: இதற்கான கடவுச்சொல்:

# PasswordDialog_CapsLock
source: Caps Lock
ta: கேப்ச் லாக்

# PasswordDialog_ShowPassword
source: Show password
ta: கடவுச்சொல்லைக் காட்டு

# PasswordDialog_OK
source: OK
ta: சரி

# PasswordDialog_Cancel
source: Cancel
ta: ரத்துசெய்

# MessageBox_TheStringMapSettingsHaveChanged
source: The string map settings have changed. Delete the cache folder?
ta: சரம் வரைபட அமைப்புகள் மாற்றப்பட்டுள்ளன. தற்காலிக சேமிப்பு கோப்புறையை நீக்கவா?

# Main_ViewWhitespace
source: View Whitespace
ta: வெண்வெளியைப் பார்க்கவும்

# StringMap_MoveToTop
source: Move to top
ta: மேலே நகர்த்தவும்

# StringMap_MoveUp
source: Move up
ta: மேலே செல்லவும்

# StringMap_MoveDown
source: Move down
ta: கீழே நகர்த்தவும்

# StringMap_MoveToBottom
source: Move to bottom
ta: கீழே நகர்த்தவும்

# Main_CopySearchForToReplaceWith
source: Copy Search for to Replace with
ta: உடன் மாற்றுவதற்கு தேடலை நகலெடுக்கவும்

# Main_CopyReplaceWithToSearchFor
source: Copy Replace with to Search for
ta: தேடுவதற்கு பதிலாக நகலெடு

# Options_Find
source: Find:
ta: கண்டுபிடி:

# Options_FindPrevious
source: Find previous (Shift+F3)
ta: முந்தையதைக் கண்டுபிடி (Shift+F3)

# Options_FindNext
source: Find next (F3)
ta: அடுத்ததைக் கண்டுபிடி (F3)

# Options_MatchCase
source: Match case
ta: போட்டி வழக்கு

# Options_MatchWholeWords
source: Match whole words
ta: முழு சொற்களையும் பொருத்தவும்

# Options_EverythingInstanceName
source: Everything instance name
ta: அனைத்து நிகழ்வு பெயர்

# Options_EnableDetailsViewInResultsTree
source: Enable details view in results tree
ta: முடிவு மரத்தில் விவரங்கள் பார்வையை இயக்கவும்

# Main_Results_SizeAllColumnsToFit
source: Size all columns to fit
ta: அனைத்து நெடுவரிசைகளையும் பொருத்துவதற்கு அளவு

# About_BuildToolsForWindowsInstallerPackages
source: Build tools for Windows Installer packages
ta: சாளரங்கள் நிறுவி தொகுப்புகளுக்கான கருவிகளை உருவாக்கவும்

# Main_SearchType_Fuzzy
source: Fuzzy
ta: தெளிவற்ற

# Main_SearchType_ApproximateStringMatching
source: Approximate string matching
ta: Approximate சரம் matching

# Options_FuzzySearch
source: Fuzzy search
ta: தெளிவற்ற தேடல்

# BookmarkDetails_SearchType_Fuzzy
source: Fuzzy
ta: தெளிவற்ற

# BookmarkDetails_SearchType_ApproximateStringMatching
source: Approximate string matching
ta: தோராயமான சரம் பொருத்தம்

# Test_SearchType_Fuzzy
source: Fuzzy
ta: தெளிவற்ற

# Main_SortMenu_ErrorMessage
source: Error message
ta: பிழை செய்தி
