Repository: 247i/TACETr
Catalog: உரை/தானி/dngrep-dngrep-application-*.po
Languages: ta

# About_AboutDnGREP
source: About dnGrep
ta: dnGrep பற்றி

# About_Acknowledgments
source: Acknowledgments
ta: அங்கீகாரங்கள்

# About_BuiltOn
source: Built on
ta: கட்டப்பட்டது

# About_ConvertsPDFFilesToPlainText
source: Converts PDF files to plain text
ta: PDF கோப்புகளை எளிய உரையாக மாற்றுகிறது

# About_DnGrepOnGitHub
source: dnGrep on GitHub
ta: GitHub இல் dnGrep

# About_FileSystemIndexingLocateFilesInstantly
source: File system indexing, locate files instantly
ta: கோப்பு முறைமை அட்டவணைப்படுத்தல், கோப்புகளை உடனடியாகக் கண்டறியவும்

# About_JsonFrameworkForNET
source: JSON framework for .NET
ta: வலைமம் க்கான சாதொபொகு கட்டமைப்பு

# About_LibraryForReadingArchiveFiles
source: Library for reading archive files
ta: காப்பகக் கோப்புகளைப் படிக்கும் நூலகம்

# About_LoggingFrameworkForNET
source: Logging framework for .NET
ta: .NET க்கான பதிவு கட்டமைப்பு

# About_NETLibraryFor7Zip
source: .NET library for 7-Zip
ta: 7-சிப்பிற்கான .NET நூலகம்

# About_NETLibraryForCharacterSetDetection
source: .NET library for character set detection
ta: எழுத்துத் தொகுப்பைக் கண்டறிவதற்கான .NET நூலகம்

# About_NETLibraryForReadingMicrosoftExcelFiles
source: .NET library for reading Microsoft Excel files
ta: நுண்மென் எக்செல் கோப்புகளைப் படிக்க நெட் லைப்ரரி

# About_NETLibraryToParseECMA376Numbers
source: .NET library to parse ECMA-376 numbers
ta: ECMA-376 எண்களை அலச .NET நூலகம்

# About_NETLibraryToWorkWithWordAndExcelDocuments
source: .NET library to work with Word and Excel documents
ta: வேர்ட் மற்றும் எக்செல் ஆவணங்களுடன் வேலை செய்ய .NET நூலகம்

# About_NETWPFTextEditorComponent
source: .NET WPF text editor component
ta: .NET WPF உரை திருத்தி கூறு

# About_OK
source: OK
ta: சரி

# About_Version
source: Version
ta: பதிப்பு

# BookmarkDetails_AssociatedFolders
source: Associated folders:
ta: தொடர்புடைய கோப்புறைகள்:

# BookmarkDetails_BookmarkName
source: Bookmark Name:
ta: புத்தகக்குறி பெயர்:

# BookmarkDetails_BooleanOperators
source: Boolean operators
ta: பூலியன் ஆபரேட்டர்கள்

# BookmarkDetails_Cancel
source: Cancel
ta: ரத்துசெய்

# BookmarkDetails_CaseSensitive
source: C_ase sensitive
ta: வழக்கு உணர்திறன் (_a)

# BookmarkDetails_Content_Group
source: Content
ta: உள்ளடக்கம்

# BookmarkDetails_Content_Group_Tooltip
source: Include content search properties in bookmark
ta: புக்மார்க்கில் உள்ளடக்க தேடல் பண்புகளைச் சேர்க்கவும்

# BookmarkDetails_Description
source: Description:
ta: விளக்கம்:

# BookmarkDetails_DotAsNewline
source: _Dot as newline
ta: புதிய வரியாக புள்ளி

# BookmarkDetails_Encoding
source: Encoding:
ta: குறியாக்கம்:

# BookmarkDetails_EverythingIndexService
source: Everything index service
ta: எல்லாம் குறியீட்டு பணி

# BookmarkDetails_FilePatternType
source: File pattern type
ta: கோப்பு முறை வகை

# BookmarkDetails_FileSource_Group
source: File source
ta: கோப்பு சான்று

# BookmarkDetails_FileSource_Group_Tooltip
source: Include file source properties in bookmark
ta: புக்மார்க்கில் கோப்பு மூல பண்புகளைச் சேர்க்கவும்

# BookmarkDetails_Filters_Group
source: File filters
ta: கோப்பு வடிப்பான்கள்

# BookmarkDetails_Filters_Group_Tooltip
source: Include file filter properties in bookmark
ta: புக்மார்க்கில் கோப்பு வடிகட்டி பண்புகளைச் சேர்க்கவும்

# BookmarkDetails_FollowSymbolicLinks
source: Follow symbolic links
ta: குறியீட்டு இணைப்புகளைப் பின்பற்றவும்

# BookmarkDetails_ForExampleAsteriskPattern
source: For example: *.txt;*.xml
ta: உதாரணமாக: *.txt;*.xml

# BookmarkDetails_ForExampleRegularExpession
source: For example: file[0-9]{1,2}\\.txt
ta: எடுத்துக்காட்டாக: கோப்பு[0-9]{1,2}\\.txt

# BookmarkDetails_IncludeBinaryFiles
source: Include binary files
ta: பைனரி கோப்புகளைச் சேர்க்கவும்

# BookmarkDetails_IncludeHiddenFolders
source: Include hidden folders
ta: மறைக்கப்பட்ட கோப்புறைகளைச் சேர்க்கவும்

# BookmarkDetails_IncludeSubfolders
source: Include subfolders
ta: துணைக் கோப்புறைகளைச் சேர்க்கவும்

# BookmarkDetails_MaxDepth
source: Max depth
ta: அதிகபட்ச ஆழம்

# BookmarkDetails_Multiline
source: _Multiline
ta: _மல்டிலைன்

# BookmarkDetails_OK
source: OK
ta: சரி

# BookmarkDetails_PatternsToExclude
source: Patterns to exclude:
ta: விலக்க வேண்டிய வடிவங்கள்:

# BookmarkDetails_PatternsToMatch
source: Patterns to match:
ta: பொருந்தக்கூடிய வடிவங்கள்:

# BookmarkDetails_PatternType_AsteriskPattern
source: Wildcard
ta: காடு அட்டை

# BookmarkDetails_PatternType_Everything
source: Everything
ta: எல்லாம்

# BookmarkDetails_PatternType_Regex
source: _Regular expression
ta: வழக்கமான வெளிப்பாடு

# BookmarkDetails_ReplaceWith
source: Replace with:
ta: இதனுடன் மாற்றவும்:

# BookmarkDetails_SearchFor
source: Search for:
ta: தேட:

# BookmarkDetails_SearchInArchives
source: Search in ar_chives
ta: archives இல் தேடவும்

# BookmarkDetails_SearchType_Hex
source: Byte
ta: பைட்

# BookmarkDetails_SearchType_PlainTextSearch
source: Plain text search
ta: எளிய உரை தேடல்

# BookmarkDetails_SearchType_ReadFileAsBinaryAndSearchForBytes
source: Byte search: read file as binary and search for bytes as hexadecimal digits: 68 65 78 20
ta: பைட் தேடல்: கோப்பை பைனரியாகப் படிக்கவும் மற்றும் பைட்டுகளை எக்சாடெசிமல் இலக்கங்களாகத் தேடவும்: 68 65 78 20

# BookmarkDetails_SearchType_Regex
source: _Regular expression
ta: வழக்கமான வெளிப்பாடு

# BookmarkDetails_SearchType_RegularExpressionSearch
source: Regular expression search
ta: வழக்கமான வெளிப்பாடு தேடல்

# BookmarkDetails_SearchType_Text
source: _Text
ta: _உரை

# BookmarkDetails_SearchType_XPath
source: _XPath
ta: _எக்ச்பாத்

# BookmarkDetails_SearchType_XPathSearchXMLDocumentsOnly
source: XPath search (only for XML documents)
ta: XPath தேடல் (XML ஆவணங்களுக்கு மட்டும்)

# BookmarkDetails_SkipRemoteCloudStorageFiles
source: Skip remote cloud storage files
ta: ரிமோட் முகில் ச்டோரேச் கோப்புகளைத் தவிர்க்கவும்

# BookmarkDetails_ThisBookmarkAlreadyExists
source: This bookmark already exists
ta: இந்த புத்தகக்குறி ஏற்கனவே உள்ளது

# BookmarkDetails_Title
source: Bookmark Details
ta: புத்தகக்குறி விவரங்கள்

# BookmarkDetails_TypeHeader
source: Search type
ta: தேடல் வகை

# BookmarkDetails_UseGitignore
source: Use .gitignore
ta: .gitignore ஐப் பயன்படுத்தவும்

# BookmarkDetails_UseGitignoreToFilterFiles
source: Use .gitignore to filter files
ta: கோப்புகளை வடிகட்ட .gitignore ஐப் பயன்படுத்தவும்

# BookmarkDetails_WholeWord
source: _Whole word
ta: _முழு சொல்

# Bookmarks_Add
source: _Add
ta: _சேர்

# Bookmarks_Close
source: _Close
ta: மூடு (_C)

# Bookmarks_Delete
source: _Delete
ta: _நீக்கு

# Bookmarks_DescriptionHeader
source: Description
ta: விவரம்

# Bookmarks_Duplicate
source: Du_plicate
ta: நகல்

# Bookmarks_Edit
source: _Edit
ta: தொகு (_E)

# Bookmarks_FilePatternHeader
source: File pattern
ta: கோப்பு முறை

# Bookmarks_Filter
source: Filter:
ta: வடிகட்டி:

# Bookmarks_MoveDown
source: Move down
ta: கீழே நகர்த்தவும்

# Bookmarks_MoveToBottom
source: Move to bottom
ta: கீழே நகர்த்தவும்

# Bookmarks_MoveToTop
source: Move to top
ta: மேலே நகர்த்தவும்

# Bookmarks_MoveUp
source: Move up
ta: மேலே செல்லவும்

# Bookmarks_NameHeader
source: Name
ta: பெயர்

# Bookmarks_OtherPropertiesHeader
source: Other properties
ta: பிற பண்புகள்

# Bookmarks_ReplaceWithHeader
source: Replace with
ta: உடன் மாற்றவும்

# Bookmarks_SearchForHeader
source: Search for
ta: தேடுங்கள்

# Bookmarks_SectionsHeader
source: Sections
ta: பிரிவுகள்

# Bookmarks_Summary_CaseSensitive
source: Case sensitive
ta: கேச் சென்சிட்டிவ்

# Bookmarks_Summary_MaxFolderDepth
source: Max folder depth: {0}
ta: அதிகபட்ச கோப்புறை ஆழம்: {0}

# Bookmarks_Summary_Multiline
source: Multiline
ta: பல வரி

# Bookmarks_Summary_NoBinary
source: No binary
ta: பைனரி இல்லை

# Bookmarks_Summary_NoHidden
source: No hidden
ta: மறைக்கப்படவில்லை

# Bookmarks_Summary_NoSubfolders
source: No subfolders
ta: துணை கோப்புறைகள் இல்லை

# Bookmarks_Summary_NoSymlinks
source: No symbolic links
ta: குறியீட்டு இணைப்புகள் இல்லை

# Bookmarks_Summary_SearchInArchives
source: Search in archives
ta: காப்பகங்களில் தேடவும்

# Bookmarks_Summary_WholeWord
source: Whole word
ta: முழு சொல்

# Bookmarks_Title
source: Bookmarks
ta: புக்மார்க்குகள்

# Bookmarks_TypeHeader
source: Type
ta: வகை

# Bookmarks_Use
source: _Use
ta: _பயன்படுத்தவும்

# Help_CmdLineArguments
source: Arguments:
ta: வாதங்கள்:

# Help_CmdLineBooleanOperators
source: /bo [True/False] -bo [True/False] -booleanOperators [True/False] Sets the Boolean operators search flag – True or False.
ta: /bo [உண்மை/தவறு] -போ [உண்மை/தவறு] -பூலியன் ஆபரேட்டர்கள் [உண்மை/தவறு] பூலியன் ஆபரேட்டர்கள் தேடல் கொடியை அமைக்கிறது - சரி அல்லது தவறு.

# Help_CmdLineCaseSensitive
source: /cs [True/False] -cs [True/False] -caseSensitive [True/False] Sets case-sensitive search flag – True or False.
ta: /cs [உண்மை/தவறு] -cs [உண்மை/தவறு] -கேச் சென்சிடிவ் [உண்மை/தவறு] கேச்-சென்சிட்டிவ் தேடல் கொடியை அமைக்கிறது - சரி அல்லது தவறு.

# Help_CmdLineCSVReport
source: /csv [filePath] -csv [filePath] Create results file in CSV format after search is complete.
ta: /csv [filePath] -csv [filePath] தேடல் முடிந்ததும் முடிவுகள் கோப்பை காபிம வடிவத்தில் உருவாக்கவும்.

# Help_CmdLineDefaultArguments
source: Any arguments not specified will default to the last saved user settings.
ta: குறிப்பிடப்படாத எந்த வாதங்களும் கடைசியாக சேமிக்கப்பட்ட பயனர் அமைப்புகளுக்கு இயல்புநிலையாக இருக்கும்.

# Help_CmdLineDotAsNewline
source: /dn [True/False] -dn [True/False] -dotAsNewline [True/False] Sets the dot as newline search flag – True or False.
ta: /dn [உண்மை/தவறு] -dn [உண்மை/தவறு] -dotAsNewline [உண்மை/தவறு] புள்ளியை புதிய வரி தேடல் கொடியாக அமைக்கிறது - சரி அல்லது தவறு.

# Help_CmdLineExample1
source: dnGrep [arguments] Using any combination of arguments from the list below. Example: dnGrep /f "C:\Program Files\dnGrep" /pm *.txt;*.xml /s t\w*t /st Regex
ta: dnGrep [வாதங்கள்] கீழே உள்ள பட்டியலிலிருந்து வாதங்களின் கலவையைப் பயன்படுத்துதல். எடுத்துக்காட்டு: dnGrep /f "C:\Program Files\dnGrep" /pm *.txt;*.xml /s t\w*t /st வழக்கவெளி

# Help_CmdLineExample2
source: dnGrep [folderPath] [searchFor] One or two arguments without flags: the first argument is the folder to search, the second the regular expression to search for. Example: dnGrep "C:\Program Files\dnGrep" t\w*t
ta: dnGrep [கோப்புறை பாதை] [தேடல்] கொடிகள் இல்லாமல் ஒன்று அல்லது இரண்டு வாதங்கள்: முதல் உரையாடல் தேட வேண்டிய கோப்புறை, இரண்டாவது தேடுவதற்கான வழக்கமான வெளிப்பாடு. எடுத்துக்காட்டு: dnGrep "C:\Program Files\dnGrep" t\w*t

# Help_CmdLineExit
source: /x -x -exit Exit dnGrep after command-line operations are complete.
ta: /x -x - வெளியேறு கட்டளை வரி செயல்பாடுகள் முடிந்ததும் dnGrep இலிருந்து வெளியேறவும்.

# Help_CmdLineFileInformation
source: /fi [True/False] -fi [True/False] -fileInformation [True/False] Sets flag to include file and line information in the report output – True or False.
ta: /fi [உண்மை/தவறு] -fi [உண்மை/தவறு] -கோப்புத் செய்தி [உண்மை/தவறு] அறிக்கை வெளியீட்டில் கோப்பு மற்றும் வரி தகவலைச் சேர்க்க கொடியை அமைக்கிறது - உண்மை அல்லது தவறு.

# Help_CmdLineFolder
source: /f [folderPath] -f [folderPath] -folder [folderPath] Sets the folder path to search. May be a comma- or semicolon-separated list of folder paths.
ta: /f [கோப்புறை பாதை] -f [கோப்புறை பாதை] -கோப்புறை [கோப்புப்பாதை] தேடுவதற்கான கோப்புறை பாதையை அமைக்கிறது. கோப்புறை பாதைகளின் கமா அல்லது அரைப்புள்ளியால் பிரிக்கப்பட்ட பட்டியலாக இருக்கலாம்.

# Help_CmdLineHeader
source: dnGrep: Search through text files, Word and Excel documents, PDFs, and archives using text, regular expression, XPath, and phonetic queries.
ta: dnGrep: உரை கோப்புகள், வேர்ட் மற்றும் எக்செல் ஆவணங்கள், PDFகள் மற்றும் ஆவணங்கள் மூலம் உரை, வழக்கமான வெளிப்பாடு, XPath மற்றும் ஒலிப்பு வினவல்களைப் பயன்படுத்தி தேடவும்.

# Help_CmdLineListItemSeparator
source: /sep [separator character or text] -sep [separator character or text] -listItemSeparator [separator character or text] Sets the character or string to separate list items on a line in the report output.
ta: /செப் [பிரிப்பான் எழுத்து அல்லது உரை] -செப் [பிரிப்பான் எழுத்து அல்லது உரை] -listItemSeparator [பிரிப்பான் எழுத்து அல்லது உரை] அறிக்கை வெளியீட்டில் ஒரு வரியில் பட்டியல் உருப்படிகளை பிரிக்க எழுத்து அல்லது சரத்தை அமைக்கிறது.

# Help_CmdLineMultiline
source: /ml [True/False] -ml [True/False] -multiline [True/False] Sets the multiline search flag – True or False.
ta: /மிலி [உண்மை/தவறு] -ml [உண்மை/தவறு] -பல வரி [உண்மை/தவறு] மல்டிலைன் தேடல் கொடியை அமைக்கிறது - சரி அல்லது தவறு.

# Help_CmdLinePathToIgnore
source: /pi [pattern] -pi [pattern] -pathToIgnore [pattern] Sets the file or directory name pattern to exclude files or folders in the search path. May be a comma- or semicolon-separated list of patterns.
ta: /பை [முறை] -பை [முறை] -பாதை புறக்கணிக்க [முறை] தேடல் பாதையில் கோப்புகள் அல்லது கோப்புறைகளை விலக்க கோப்பு அல்லது கோப்பகத்தின் பெயர் வடிவத்தை அமைக்கிறது. கமா அல்லது அரைப்புள்ளியால் பிரிக்கப்பட்ட வடிவங்களின் பட்டியலாக இருக்கலாம்.

# Help_CmdLinePathToMatch
source: /pm [pattern] -pm [pattern] -pathToMatch [pattern] Sets the file name pattern to match files in the search path. May be a comma- or semicolon-separated list of patterns.
ta: /pm [முறை] -pm [முறை] -pathToMatch [முறை] தேடல் பாதையில் கோப்புகளை பொருத்த கோப்பு பெயர் வடிவத்தை அமைக்கிறது. கமா அல்லது அரைப்புள்ளியால் பிரிக்கப்பட்ட வடிவங்களின் பட்டியலாக இருக்கலாம்.

# Help_CmdLinePatternType
source: /pt [type] -pt [type] -patternType [type] Sets the type of match and ignore pattern – must be one of: "Asterisk" (wildcard), "Regex" (regular expression), or "Everything" (if the Everything search tool is installed).
ta: /pt [வகை] -pt [வகை] -வடிவ வகை [வகை] பொருத்தம் மற்றும் புறக்கணிக்கும் வடிவத்தை அமைக்கிறது – இதில் ஒன்றாக இருக்க வேண்டும்: "விண்மீன்" (வைல்டு கார்டு), "வழக்கவெளி" (வழக்கமான வெளிப்பாடு) அல்லது "எல்லாம்" (எல்லாவற்றையும் தேடும் கருவி நிறுவப்பட்டிருந்தால்).

# Help_CmdLineReport
source: /rpt [filePath] -rpt [filePath] -report [filePath] Create results file in report format after search is complete.
ta: /rpt [filePath] -rpt [filePath] -அறிக்கை [filePath] தேடல் முடிந்ததும் அறிக்கை வடிவத்தில் முடிவுகள் கோப்பை உருவாக்கவும்.

# Help_CmdLineReportMode
source: /rm [mode] -rm [mode] -reportMode [mode] Sets the report output mode for regular expression reports - must be one of: "FullLine", "Matches", or "Groups".
ta: /rm [பயன்முறை] -rm [பயன்முறை] -reportMode [mode] வழக்கமான வெளிப்பாடு அறிக்கைகளுக்கான அறிக்கை வெளியீட்டு பயன்முறையை அமைக்கிறது - இதில் ஒன்றாக இருக்க வேண்டும்: "FullLine", "Matches" அல்லது "Groups".

# Help_CmdLineScript
source: /sc [scriptKey] -sc [scriptKey] -script [scriptKey] Runs the script identified by the script key.
ta: /sc [scriptKey] -sc [scriptKey] -ச்கிரிப்ட் [scriptKey] ச்கிரிப்ட் விசையால் அடையாளம் காணப்பட்ட ச்கிரிப்டை இயக்குகிறது.

# Help_CmdLineSearchFor
source: /s [searchFor] -s [searchFor] -searchFor [searchFor] Sets the pattern or text to search for within the set of files. When this argument is set, the search will be run automatically.
ta: /s [தேடு] -கள் [தேடு] -Search க்கு [search For] கோப்புகளின் தொகுப்பிற்குள் தேட பேட்டர்ன் அல்லது டெக்ச்ட் அமைக்கிறது. இந்த வாதத்தை அமைக்கும்போது, ​​தேடல் தானாகவே இயங்கும்.

# Help_CmdLineSearchType
source: /st [type] -st [type] -searchType [type] Sets the type of search – must be one of: "PlainText", "Regex" (regular expression), "XPath", or "Fuzzy".
ta: /st [வகை] -st [வகை] -தேடல் வகை [வகை] தேடலின் வகையை அமைக்கிறது – இதில் ஒன்றாக இருக்க வேண்டும்: "PlainText", "Regex" (வழக்கமான வெளிப்பாடு), "XPath" அல்லது "Fuzzy".

# Help_CmdLineSeparateLines
source: /sl [True/False] -sl [True/False] -separateLines [True/False] Sets flag to output each match or group on a separate line in the regular expression report output – True or False.
ta: /sl [உண்மை/தவறு] -sl [உண்மை/தவறு] -தனி வரிகள் [உண்மை/தவறு] வழக்கமான வெளிப்பாடு அறிக்கை வெளியீட்டில் ஒவ்வொரு போட்டி அல்லது குழுவையும் ஒரு தனி வரியில் வெளியிட கொடியை அமைக்கிறது - சரி அல்லது தவறு.

# Help_CmdLineTextReport
source: /txt [filePath] -txt [filePath] -text [filePath] Create results file in text format after search is complete.
ta: /txt [filePath] -txt [filePath] -உரை [கோப்பு பாதை] தேடல் முடிந்ததும் உரை வடிவத்தில் முடிவுகள் கோப்பை உருவாக்கவும்.

# Help_CmdLineTrimWhitespace
source: /trim [True/False] -trim [True/False] -trimWhitespace [True/False] Sets flag to trim whitespace in the report output – True or False.
ta: /டிரிம் [உண்மை/தவறு] -டிரிம் [உண்மை/தவறு] -டிரிம் வைட்ச்பேச் [True/False] அறிக்கை வெளியீட்டில் இடைவெளியை ஒழுங்கமைக்க கொடியை அமைக்கவும் - சரி அல்லது தவறு.

# Help_CmdLineUniqueScope
source: /scope [scope] -scope [scope] -uniqueScope [scope] Sets flag to set the scope of unique values in the regular expression report output – must be one of: "Global" or "PerFile".
ta: /நோக்கம் [ச்கோப்] -ச்கோப் [ச்கோப்] -தனித்துவ நோக்கம் [நோக்கம்] வழக்கமான வெளிப்பாடு அறிக்கை வெளியீட்டில் தனிப்பட்ட மதிப்புகளின் நோக்கத்தை அமைக்க கொடியை அமைக்கிறது – இதில் ஒன்றாக இருக்க வேண்டும்: "உலகளாவிய" அல்லது "PerFile".

# Help_CmdLineUniqueValues
source: /unique [True/False] -unique [True/False] -uniqueValues [True/False] Sets flag to output unique match or group values in the regular expression report output – True or False.
ta: /தனித்துவம் [உண்மை/தவறு] -தனித்துவம் [உண்மை/தவறு] - தனித்துவமான மதிப்புகள் [உண்மை/தவறு] வழக்கமான வெளிப்பாடு அறிக்கை வெளியீட்டில் தனிப்பட்ட பொருத்தம் அல்லது குழு மதிப்புகளை வெளியிட கொடியை அமைக்கிறது - சரி அல்லது தவறு.

# Help_CmdLineUsage
source: Usage:
ta: பயன்பாடு:

# Help_CmdLineVersion
source: Version {0} built on {1}
ta: பதிப்பு {0} ஆனது {1} இல் கட்டப்பட்டது

# Help_CmdLineWholeWord
source: /ww [True/False] -ww [True/False] -wholeWord [True/False] Sets the whole word search flag – True or False.
ta: /www [உண்மை/தவறு] -o [உண்மை/தவறு] -wholeWord [True/False] முழு சொல் தேடல் கொடியை அமைக்கிறது – சரி அல்லது தவறு.

# Help_DnGrepHelp
source: dnGrep Help
ta: dnGrep உதவி

# Help_OK
source: OK
ta: சரி

# Help_OneOrMoreArgumentsAreInvalid
source: One or more arguments are not valid.
ta: ஒன்று அல்லது அதற்கு மேற்பட்ட வாதங்கள் செல்லாது.

# Main_AddSearchPatternToBookmarks
source: Add search pattern to bookmarks
ta: புக்மார்க்குகளில் தேடல் வடிவத்தைச் சேர்க்கவும்

# Main_AllDates
source: All dates
ta: அனைத்து தேதிகளும்

# Main_AllSizes
source: All sizes
ta: அனைத்து அளவுகள்

# Main_AssociateBookmarkWithFolder
source: Associate bookmark with folder
ta: கோப்புறையுடன் புத்தகக்குறியை இணைக்கவும்

# Main_Attributes_DateModified
source: Date modified:
ta: மாற்றப்பட்ட தேதி:

# Main_Attributes_Encoding
source: Encoding:
ta: குறியாக்கம்:

# Main_Attributes_File
source: File:
ta: கோப்பு:

# Main_Attributes_Size
source: Size:
ta: அளவு:

# Main_Attributes_Type
source: Type:
ta: தட்டச்சு:

# Main_AutoPosition
source: Auto position
ta: தானியங்கு நிலை

# Main_BooleanOperators
source: Boolean operators
ta: பூலியன் ஆபரேட்டர்கள்

# Main_BrowseForFolderOrFiles
source: Browse for folder or files
ta: கோப்புறை அல்லது கோப்புகளை உலாவுக

# Main_CancelButton
source: _Cancel
ta: _ரத்துசெய்

# Main_CaptureGroupSearch
source: Capture group search
ta: குழு தேடலைப் பிடிக்கவும்

# Main_CaseSensitive
source: C_ase sensitive
ta: வழக்கு உணர்திறன் (_a)

# Main_ChangesTheResultsTreeZoom
source: Changes the zoom level of the results tree
ta: முடிவுகள் மரத்தின் சூம் அளவை மாற்றுகிறது

# Main_ClearBookmark
source: Clear bookmark
ta: புத்தகக்குறியை அழிக்கவும்

# Main_CombineMultipleSearchPatternsUsingANDOrOR
source: Combine multiple search patterns using 'AND' or 'OR'
ta: 'AND' அல்லது 'OR' ஐப் பயன்படுத்தி பல தேடல் வடிவங்களை இணைக்கவும்

# Main_ContextAfter
source: after
ta: பிறகு

# Main_ContextBeforeAnd
source: before and
ta: முன் மற்றும்

# Main_ContextChangesWillBeAppliedInNextSearch
source: Context line changes will be applied in next search
ta: சூழல் வரி மாற்றங்கள் அடுத்த தேடலில் பயன்படுத்தப்படும்

# Main_ContextShowLines
source: Show context lines
ta: சூழல் வரிகளைக் காட்டு

# Main_Created
source: Created
ta: உருவாக்கப்பட்டது

# Main_DateFrom
source: From
ta: இருந்து

# Main_DatePastHours
source: hours
ta: மணி

# Main_DateTo
source: to
ta: பெறுநர்

# Main_DockBottom
source: Dock bottom
ta: கப்பல் கூடம் கீழே

# Main_DockRight
source: Dock right
ta: வலதுபுறம் இணைக்கவும்

# Main_DotAsNewline
source: _Dot as newline
ta: புதிய வரியாக புள்ளி

# Main_Empty
source: Empty
ta: காலி

# Main_Encoding
source: Encoding:
ta: குறியாக்கம்:

# Main_EncodingAutoDetection
source: Auto detection (default)
ta: தானியங்கு கண்டறிதல் (இயல்புநிலை)

# Main_EverythingIndexService
source: Everything index service
ta: எல்லாம் குறியீட்டு பணி

# Main_EverythingSearch
source: Ever_ything search:
ta: அனைத்து தேடல்:

# Main_ExcelSheetName
source: Sheet [{0}]
ta: தாள் [{0}]

# Main_ExcludeFilesByTypeAndFoldersByName
source: Exclude files by type and folders by name
ta: கோப்புகளை வகை மற்றும் கோப்புறைகளை பெயரால் விலக்கவும்

# Main_FilterSummary_AllFiles
source: All files
ta: அனைத்து கோப்புகள்

# Main_FilterSummary_ByCreatedDate
source: By created date
ta: உருவாக்கப்பட்ட தேதி மூலம்

# Main_FilterSummary_ByModifiedDate
source: By modified date
ta: மாற்றியமைக்கப்பட்ட தேதியின்படி

# Main_FilterSummary_BySize
source: By size
ta: அளவு மூலம்

# Main_FilterSummary_MaxFolderDepth
source: Max folder depth: {0}
ta: அதிகபட்ச கோப்புறை ஆழம்: {0}

# Main_FilterSummary_NoBinary
source: No binary
ta: பைனரி இல்லை

# Main_FilterSummary_NoHidden
source: No hidden
ta: மறைக்கப்படவில்லை

# Main_FilterSummary_NoSubfolders
source: No subfolders
ta: துணை கோப்புறைகள் இல்லை

# Main_FilterSummary_NoSymlinks
source: No symbolic links
ta: குறியீட்டு இணைப்புகள் இல்லை

# Main_FollowSymbolicLinks
source: Follow symbolic links
ta: குறியீட்டு இணைப்புகளைப் பின்பற்றவும்

# Main_ForExampleAsteriskPattern
source: For example: *.txt;*.xml
ta: உதாரணமாக: *.txt;*.xml

# Main_ForExampleRegularExpession
source: For example: file[0-9]{1,2}\\.txt
ta: எடுத்துக்காட்டாக: கோப்பு[0-9]{1,2}\\.txt

# Main_FromTheStartOfTheDay
source: from the start of the day
ta: நாள் தொடக்கத்தில் இருந்து

# Main_HideResultOptions
source: Hide result options
ta: முடிவு விருப்பங்களை மறை

# Main_HighlightGroups
source: Highlight groups
ta: குழுக்களை முன்னிலைப்படுத்தவும்

# Main_HighlightMatches
source: Highlight matches
ta: போட்டிகளை முன்னிலைப்படுத்தவும்

# Main_HighlightRegularExpressionGroups
source: Highlight regular expression groups. Changes will be applied in next search.
ta: வழக்கமான வெளிப்பாடு குழுக்களை முன்னிலைப்படுத்தவும். மாற்றங்கள் அடுத்த தேடலில் பயன்படுத்தப்படும்.

# Main_IncludeBinaryFiles
source: Include binary files
ta: பைனரி கோப்புகளைச் சேர்க்கவும்

# Main_IncludeFilesByNameOrType
source: Include files by name or type
ta: பெயர் அல்லது வகையின்படி கோப்புகளைச் சேர்க்கவும்

# Main_IncludeHiddenFolders
source: Include hidden folders
ta: மறைக்கப்பட்ட கோப்புறைகளைச் சேர்க்கவும்

# Main_IncludeSubfolders
source: Include subfolders
ta: துணைக் கோப்புறைகளைச் சேர்க்கவும்

# Main_MaxDepth
source: Max depth
ta: அதிகபட்ச ஆழம்

# Main_MaximizeResults
source: Maximize results (F7)
ta: முடிவுகளை அதிகரிக்கவும் (F7)

# Main_Menu_About_AboutDnGrep
source: _About dnGrep…
ta: _dnGrep பற்றி...

# Main_Menu_About_AppData
source: Application _data
ta: பயன்பாடு _தரவு

# Main_Menu_About_CheckForUpdates
source: _Check for updates
ta: புதுப்பிப்புகளைச் சரிபார்க்கவும்

# Main_Menu_About_Help
source: _Help
ta: உதவி (_H)

# Main_Menu_Bookmarks
source: _Bookmarks…
ta: _புக்மார்க்குகள்...

# Main_Menu_CancelScript
source: Cancel script
ta: ச்கிரிப்டை நீக்கறல்

# Main_Menu_EditScript
source: Edit script…
ta: ச்கிரிப்டைத் திருத்து...

# Main_Menu_NewScript
source: New script…
ta: புதிய ச்கிரிப்ட்…

# Main_Menu_Options
source: _Options…
ta: _விருப்பங்கள்...

# Main_Menu_Personalize
source: Personalize
ta: தனிப்பயனாக்கு

# Main_Menu_Scripts
source: Scripts
ta: ச்கிரிப்டுகள்

# Main_Menu_Settings
source: Settin_gs
ta: Setting_gs

# Main_Menu_Undo
source: _Undo
ta: _செயல்தவிர்

# Main_Modified
source: Modified
ta: மாற்றியமைக்கப்பட்ட

# Main_More
source: Mor_e…
ta: மோர்_இ…

# Main_MoreArrowButton
source: _More
ta: மேலும் (_M)

# Main_MoreMenu_CopyFileNames
source: Copy file names
ta: கோப்பு பெயர்களை நகலெடுக்கவும்

# Main_MoreMenu_CopyFiles
source: Copy files…
ta: கோப்புகளை நகலெடு…

# Main_MoreMenu_CopyResults
source: Copy results
ta: முடிவுகளை நகலெடுக்கவும்
