Repository: 247i/TACETr
Catalog: உரை/தானி/dngrep-dngrep-application-*.po
Languages: ta

# Main_MoreMenu_DeleteFiles
source: Delete files…
ta: கோப்புகளை நீக்கு…

# Main_MoreMenu_MoveFiles
source: Move files…
ta: கோப்புகளை நகர்த்தவும்…

# Main_MoreMenu_Report_Options
source: Report options…
ta: விருப்பங்களைப் புகாரளி…

# Main_MoreMenu_Save_CSVResults
source: CSV results
ta: காபிம முடிவுகள்

# Main_MoreMenu_Save_Report
source: Report
ta: அறிக்கை

# Main_MoreMenu_Save_TextResults
source: Text results
ta: உரை முடிவுகள்

# Main_MoreMenu_SaveResults
source: Save results
ta: முடிவுகளைச் சேமிக்கவும்

# Main_Multiline
source: _Multiline
ta: _மல்டிலைன்

# Main_PastDateTo
source: to
ta: பெறுநர்

# Main_PatternsToExclude
source: Patterns to exclude:
ta: விலக்க வேண்டிய வடிவங்கள்:

# Main_PatternsToMatch
source: Patterns to match:
ta: பொருந்தக்கூடிய வடிவங்கள்:

# Main_PatternType_Asterisk
source: Wildcard
ta: காடு அட்டை

# Main_PatternType_Everything
source: Everything
ta: எல்லாம்

# Main_PatternType_Regex
source: _Regular expression
ta: வழக்கமான வெளிப்பாடு

# Main_PowerPointSlideNumber
source: Slide {0}
ta: ச்லைடு {0}

# Main_PreviewFile
source: Pre_view file
ta: முன்_பார்வை கோப்பு

# Main_RemoveFolderFromBookmarkAssociation
source: Remove folder from bookmark association
ta: புத்தகக்குறி சங்கத்திலிருந்து கோப்புறையை அகற்று

# Main_ReplaceButton
source: _Replace
ta: மறுசீரமைப்பு (_R)

# Main_ReplaceTooltip_NoMatchesToReplace
source: No matches to replace
ta: மாற்றுவதற்கு பொருத்தங்கள் இல்லை

# Main_ReplaceTooltip_NoWritableFilesInResults
source: No writable files in results
ta: முடிவுகளில் எழுதக்கூடிய கோப்புகள் இல்லை

# Main_ReplaceTooltip_ReplaceUsingBooleanOperators
source: Replace using Boolean operators with text search only
ta: பூலியன் ஆபரேட்டர்களைப் பயன்படுத்தி உரைத் தேடலை மட்டும் பயன்படுத்தவும்

# Main_ReplaceTooltip_SearchParametersHaveChanged
source: Search parameters have changed
ta: தேடல் அளவுருக்கள் மாற்றப்பட்டுள்ளன

# Main_ReplaceWith
source: Re_place with:
ta: இதனுடன் மறு_பொருத்தம்:

# Main_ReportOption_CSVFileFormat
source: CSV (comma separated)
ta: காபிம (கமாவால் பிரிக்கப்பட்டது)

# Main_ReportOption_ReportFileFormat
source: Report format
ta: அறிக்கை வடிவம்

# Main_ReportOption_ResultsFileFormat
source: Text file
ta: உரை கோப்பு

# Main_ResetOptions
source: Reset filters
ta: வடிப்பான்களை மீட்டமைக்கவும்

# Main_RestoreResults
source: Restore results (F7)
ta: முடிவுகளை மீட்டமை (F7)

# Main_ResultList_AdditionalMatches
source: additional matches:
ta: கூடுதல் பொருத்தங்கள்:

# Main_ResultList_AtEndOfLine
source: (at end of the line)
ta: (வரியின் முடிவில்)

# Main_ResultList_AtPosition
source: at position {0}
ta: {0} நிலையில்

# Main_ResultList_CountAdditionalCharacters
source: …(+{0:n0} characters)
ta: …(+{0:n0} எழுத்துகள்)

# Main_ResultList_CountMatches
source: {0} ({1} matches)
ta: {0} ({1} போட்டிகள்)

# Main_ResultList_CountMatchesOnLines
source: {0} ({1} matches on {2} lines)
ta: {0} ({1} {2} வரிகளில் பொருந்துகிறது)

# Main_ResultList_MatchToolTip1
source: Match {0}{1}{2}
ta: பொருத்தம் {0}{1}{2}

# Main_ResultList_MatchToolTip2
source: Match {0}{1}Group {2}: {3}
ta: பொருத்தம் {0}{1}குழு {2}: {3}

# Main_ResultList_PlusCountMoreMatches
source: , +{0} more matches
ta: , +{0} மேலும் பொருத்தங்கள்

# Main_ResultList_ReadOnly
source: [read-only]
ta: [படிக்க மட்டும்]

# Main_ResultsHeader_Name
source: Name
ta: பெயர்

# Main_ResultsHeader_Info
source: Info
ta: தகவல்

# Main_ResultsHeader_Path
source: Path
ta: பாதை

# Main_ResultsHeader_ReadOnly
source: Read-only
ta: படிக்க மட்டும்

# Main_ResultsHeader_Size
source: Size
ta: அளவு

# Main_ResultsHeader_Type
source: Type
ta: வகை

# Main_ResultsHeader_DateModified
source: Date modified
ta: தேதி மாற்றப்பட்டது

# Main_ResultsHeader_Matches
source: Matches
ta: போட்டிகள்

# Main_Results_CollapseAll
source: Collapse all
ta: அனைத்தையும் சுருக்கவும்

# Main_Results_CompareFiles
source: Compare files
ta: கோப்புகளை ஒப்பிடுக

# Main_Results_CopyFileNames
source: Copy file names
ta: கோப்பு பெயர்களை நகலெடுக்கவும்

# Main_Results_CopyFullFilePaths
source: Copy full file paths
ta: முழு கோப்பு பாதைகளையும் நகலெடுக்கவும்

# Main_Results_CopyLinesOfText
source: Copy lines of text
ta: உரையின் வரிகளை நகலெடுக்கவும்

# Main_Results_ExcludeFromResults
source: Exclude from results
ta: முடிவுகளிலிருந்து விலக்கு

# Main_Results_ExpandAll
source: Expand all
ta: அனைத்தையும் விரிவாக்கு

# Main_Results_MakeWritable
source: Make writable
ta: எழுதக்கூடியதாக ஆக்குங்கள்

# Main_Results_MoveFilesToRecycleBin
source: Move files to Recycle Bin
ta: கோப்புகளை மறுசுழற்சி தொட்டிக்கு நகர்த்தவும்

# Main_Results_NextFile
source: Next file
ta: அடுத்த கோப்பு

# Main_Results_NextMatch
source: Next match
ta: அடுத்த போட்டி

# Main_Results_Open
source: Open
ta: திற

# Main_Results_OpenContainingFolder
source: Open containing folder
ta: அடங்கிய கோப்புறையைத் திறக்கவும்

# Main_Results_OpenWithCustomEditor
source: Open with custom editor
ta: தனிப்பயன் எடிட்டருடன் திறக்கவும்

# Main_Results_PreviousFile
source: Previous file
ta: முந்தைய கோப்பு

# Main_Results_PreviousMatch
source: Previous match
ta: முந்தைய போட்டி

# Main_Results_RenameFile
source: Rename file
ta: கோப்பை மறுபெயரிடுங்கள்

# Main_Results_ResetZoom
source: Reset zoom
ta: பெரிதாக்கு மீட்டமைக்கவும்

# Main_Results_ShowExplorerMenu
source: Show Explorer Menu
ta: எக்ச்ப்ளோரர் மெனுவைக் காட்டு

# Main_Results_ShowFileProperties
source: Show file properties
ta: கோப்பு பண்புகளைக் காட்டு

# Main_SavingResultsToFile
source: Saving results to file…
ta: கோப்பில் முடிவுகளைச் சேமிக்கிறது…

# Main_SearchButton
source: _Search
ta: தேடல் (_S)

# Main_SearchFilesInMultipleThreads
source: Search files in multiple threads
ta: பல இழைகளில் கோப்புகளைத் தேடுங்கள்

# Main_SearchFor
source: Search _for:
ta: தேடு:

# Main_SearchGroup
source: Search
ta: தேடல்

# Main_SearchInArchives
source: Search in ar_chives
ta: archives இல் தேடவும்

# Main_SearchInGroup
source: Search in
ta: தேடவும்

# Main_SearchInResults
source: Search _in results
ta: தேடல் முடிவுகள்

# Main_SearchParallel
source: Search paralle_l
ta: paralle_l தேடு

# Main_SearchType_Hex
source: Byte
ta: பைட்

# Main_SearchType_PlainTextSearch
source: Plain text search
ta: எளிய உரை தேடல்

# Main_SearchType_ReadFileAsBinaryAndSearchForBytes
source: Byte search: read file as binary and search for bytes as hexadecimal digits: 68 65 78 20
ta: பைட் தேடல்: கோப்பை பைனரியாகப் படிக்கவும் மற்றும் பைட்டுகளை எக்சாடெசிமல் இலக்கங்களாகத் தேடவும்: 68 65 78 20

# Main_SearchType_Regex
source: _Regular expression
ta: வழக்கமான வெளிப்பாடு

# Main_SearchType_RegularExpressionSearch
source: Regular expression search
ta: வழக்கமான வெளிப்பாடு தேடல்

# Main_SearchType_Text
source: _Text
ta: _உரை

# Main_SearchType_XPath
source: _XPath
ta: _எக்ச்பாத்

# Main_SearchType_XPathSearchXMLDocumentsOnly
source: XPath search (only for XML documents)
ta: XPath தேடல் (XML ஆவணங்களுக்கு மட்டும்)

# Main_SelectADate
source: Select a date
ta: ஒரு தேதியைத் தேர்ந்தெடுக்கவும்

# Main_ShowResultOptions
source: Show result options
ta: முடிவு விருப்பங்களைக் காட்டு

# Main_SizeIs
source: Size is
ta: அளவு உள்ளது

# Main_SizeKB
source: KB
ta: கேபி

# Main_SizeTo
source: to
ta: பெறுநர்

# Main_SkipRemoteCloudStorageFiles
source: Skip remote cloud storage files
ta: ரிமோட் முகில் ச்டோரேச் கோப்புகளைத் தவிர்க்கவும்

# Main_SortButton
source: Sort
ta: வரிசைப்படுத்து

# Main_SortMenu_Ascending
source: Ascending
ta: ஏறுதல்

# Main_SortMenu_Descending
source: Descending
ta: இறங்கு

# Main_SortMenu_FileNameOnly
source: File name only
ta: கோப்பு பெயர் மட்டும்

# Main_SortMenu_FileSize
source: File size
ta: கோப்பு அளவு

# Main_SortMenu_FileTypeAndName
source: File type and name
ta: கோப்பு வகை மற்றும் பெயர்

# Main_SortMenu_LastWriteTime
source: Last write time
ta: கடைசியாக எழுதும் நேரம்

# Main_SortMenu_MatchCount
source: Match count
ta: போட்டி எண்ணிக்கை

# Main_SortMenu_PathAndFileNameBreadthFirst
source: Path and file name, breadth-first
ta: பாதை மற்றும் கோப்பு பெயர், அகலம்-முதல்

# Main_SortMenu_PathAndFileNameDepthFirst
source: Path and file name, depth-first
ta: பாதை மற்றும் கோப்பு பெயர், ஆழம்-முதல்

# Main_Status_Excluded0MissingFiles
source: Excluded {0} missing files.
ta: {0} விடுபட்ட கோப்புகள் விலக்கப்பட்டுள்ளன.

# Main_Status_ReplaceCanceled
source: Replace canceled
ta: மாற்றீடு ரத்து செய்யப்பட்டது

# Main_Status_ReplaceComplete0FilesReplaced
source: Replace completed – replaced text in {0} files.
ta: மாற்றியமைக்கப்பட்டது - {0} கோப்புகளில் உரை மாற்றப்பட்டது.

# Main_Status_ReplaceFailed
source: Replace failed
ta: மாற்ற முடியவில்லை

# Main_Status_Replacing
source: Replacing…
ta: மாற்றுகிறது…

# Main_Status_SearchCanceled
source: Search canceled
ta: தேடல் ரத்து செய்யப்பட்டது

# Main_Status_SearchCanceledOrFailed
source: Search canceled or failed
ta: தேடல் ரத்துசெய்யப்பட்டது அல்லது தோல்வியடைந்தது

# Main_Status_SearchCompletedIn0_1MatchesFoundIn2FilesOf3Searched
source: Search completed in {0} – {1} matches found in {2} files of {3} searched.
ta: {0} இல் தேடல் முடிந்தது – {1} பொருத்தங்கள் {2} தேடப்பட்ட {3} கோப்புகளில் காணப்பட்டன.

# Main_Status_Searched0FilesFound1MatchingFiles
source: Searched {0} files, found {1} matching files.
ta: {0} கோப்புகளைத் தேடினேன், பொருந்தக்கூடிய {1} கோப்புகள் கிடைத்தன.

# Main_Status_Searched0FilesFound1MatchingFilesProcessing2
source: Searched {0} files, found {1} matching files – processing {2}
ta: {0} கோப்புகளைத் தேடியது, {1} பொருந்தக்கூடிய கோப்புகள் - செயலாக்கப்படுகிறது {2}

# Main_Status_Searching
source: Searching…
ta: தேடுகிறது…

# Main_Status_SearchingForGitignore
source: Searching for .gitignore
ta: .gitignore ஐத் தேடுகிறது

# Main_StatusTooltip_MatchCountOnLine
source: Match count on line
ta: ஆன்லைனில் போட்டி எண்ணிக்கை

# Main_StatusTooltip_MatchNumberMatchCountInFile
source: Match number/match count in file
ta: கோப்பில் பொருத்த எண்/ பொருத்த எண்ணிக்கை

# Main_StatusTooltip_MatchNumberMatchCountOverall
source: Match number/match count overall
ta: போட்டி எண்/ஒட்டுமொத்த போட்டி எண்ணிக்கை

# Main_StopAfterFirstMatch
source: Stop after first match
ta: முதல் போட்டிக்குப் பிறகு நிறுத்துங்கள்

# Main_TestExpression
source: Test expression
ta: சோதனை வெளிப்பாடு

# Main_ThroughTheEndOfTheDay
source: through the end of the day
ta: through the end of the நாள்

# Main_UseCaptureGroupsFromPathsToMatch
source: Use capture groups from 'Patterns to match' in the 'Search for' pattern
ta: 'தேடல்' வடிவத்தில் 'பொருத்தத்திற்கான வடிவங்கள்' என்பதிலிருந்து பிடிப்பு குழுக்களைப் பயன்படுத்தவும்

# Main_UseGitignore
source: Use .gitignore
ta: .gitignore ஐப் பயன்படுத்தவும்

# Main_UseGitignoreToFilterFiles
source: Use .gitignore to filter files
ta: கோப்புகளை வடிகட்ட .gitignore ஐப் பயன்படுத்தவும்

# Main_Validation_BooleanExpressionContainsAnUnknownToken
source: Boolean expression contains an unknown token
ta: பூலியன் வெளிப்பாடு அறியப்படாத டோக்கனைக் கொண்டுள்ளது

# Main_Validation_BooleanExpressionHasAnUnknownError
source: Boolean expression has an unknown error
ta: பூலியன் வெளிப்பாடு அறியப்படாத பிழை உள்ளது

# Main_Validation_BooleanExpressionHasMismatchedParentheses
source: Boolean expression has mismatched parentheses
ta: பூலியன் வெளிப்பாடு பொருந்தாத அடைப்புக்குறிகளைக் கொண்டுள்ளது

# Main_Validation_BooleanExpressionIsMissingABooleanOperator
source: Boolean expression is missing a Boolean operator
ta: பூலியன் எக்ச்பிரசனில் பூலியன் ஆபரேட்டர் இல்லை

# Main_Validation_BooleanExpressionIsMissingASearchPattern
source: Boolean expression is missing a search pattern
ta: பூலியன் வெளிப்பாடு ஒரு தேடல் முறையைக் காணவில்லை

# Main_Validation_BooleanExpressionIsNotValid
source: Boolean expression is not valid
ta: பூலியன் வெளிப்பாடு தவறானது

# Main_Validation_BooleanExpressionIsOK
source: Boolean expression is OK
ta: பூலியன் வெளிப்பாடு சரி

# Main_Validation_HexStringIsNotValid
source: Byte string is not valid!
ta: பைட் சரம் செல்லாது!

# Main_Validation_HexStringIsOK
source: Byte string is OK
ta: பைட் சரம் சரி

# Main_Validation_RegexIsNotValid
source: Regular expression is not valid!
ta: வழக்கமான வெளிப்பாடு செல்லாது!

# Main_Validation_RegexIsOK
source: Regular expression is OK
ta: வழக்கமான வெளிப்பாடு சரி

# Main_Validation_XPathIsNotValid
source: XPath is not valid!
ta: XPath தவறானது!

# Main_Validation_XPathIsOK
source: XPath is OK
ta: XPath சரி

# Main_WholeWord
source: _Whole word
ta: _முழு சொல்

# Main_WindowTitle
source: {0} in "{1}" – dnGrep
ta: "{1}" இல் {0} – dnGrep

# Main_WrapText
source: Wrap text
ta: உரையை மடக்கு

# Main_Zoom
source: Zoom:
ta: பெரிதாக்கு:

# MessageBox_AreYouSureYouWantToContinue
source: Continue?
ta: தொடரவா?

# MessageBox_AreYouSureYouWantToReplaceSearchPatternWithEmptyString
source: Replace the search pattern with an empty string?
ta: தேடல் வடிவத்தை வெற்று சரத்துடன் மாற்றவா?

# MessageBox_Cancel
source: Cancel
ta: ரத்துசெய்

# MessageBox_CheckEditorPath
source: Check editor path via "Options…".
ta: "விருப்பங்கள்..." வழியாக எடிட்டர் பாதையை சரிபார்க்கவும்.

# MessageBox_ClearingThisBookmarkWillAlsoClearThatBookmark
source: Clearing this bookmark also clears that bookmark.
ta: இந்த புத்தகக்குறியை அழிப்பது அந்த புக்மார்க்கும் அழிக்கப்படும்.

# MessageBox_ClearingThisBookmarkWillAlsoRemoveThoseBookmarks
source: Clearing this bookmark also removes those bookmarks.
ta: இந்த புத்தகக்குறியை அழிப்பது அந்த புக்மார்க்குகளையும் நீக்குகிறது.

# MessageBox_CopyFiles
source: Copy Files
ta: கோப்புகளை நகலெடுக்கவும்

# MessageBox_CouldNotLoadResourcesFile0
source: Could not load the '{0}' resources file:
ta: '{0}' ஆதாரக் கோப்பை ஏற்ற முடியவில்லை:

# MessageBox_CouldNotLoadTheme
source: Could not load the '{0}' theme. Check the error log for details:
ta: '{0}' கருப்பொருள் ஏற்ற முடியவில்லை. விவரங்களுக்கு பிழைப் பதிவைச் சரிபார்க்கவும்:

# MessageBox_CountFilesHaveBeenSuccessfullyCopied
source: {0} files have been copied.
ta: {0} கோப்புகள் நகலெடுக்கப்பட்டன.

# MessageBox_CountFilesHaveBeenSuccessfullyDeleted
source: {0} files have been deleted.
ta: {0} கோப்புகள் நீக்கப்பட்டன.

# MessageBox_CountFilesHaveBeenSuccessfullyMoved
source: {0} files have been moved.
ta: {0} கோப்புகள் நகர்த்தப்பட்டன.

# MessageBox_CustomEditorFileOpenError
source: Could not open the file with the custom editor.
ta: தனிப்பயன் திருத்தி மூலம் கோப்பைத் திறக்க முடியவில்லை.

# MessageBox_DefaultEngineWasUsedInstead
source: The default engine was used instead.
ta: அதற்கு பதிலாக இயல்புநிலை இயந்திரம் பயன்படுத்தப்பட்டது.

# MessageBox_DeleteFiles
source: Delete Files
ta: கோப்புகளை நீக்கு

# MessageBox_DnGrepIsUpToDate
source: dnGrep is up to date.
ta: dnGrep புதுப்பித்த நிலையில் உள்ளது.

# MessageBox_DoNotAskAgain
source: Do not ask again
ta: மீண்டும் கேட்காதே

# MessageBox_DoYouWantToContinue
source: Continue?
ta: தொடரவா?

# MessageBox_Error
source: Error:
ta: பிழை:

# MessageBox_ErrorOpeningFile
source: Could not open the file. Check the error log for details:
ta: கோப்பை திறக்க முடியவில்லை. விவரங்களுக்கு பிழைப் பதிவைச் சரிபார்க்கவும்:

# MessageBox_ErrorSettingClipboardTextTheClipboardIsLockedBy
source: Could not set clipboard text. The clipboard is locked by
ta: இடைநிலைப்பலகை உரையை அமைக்க முடியவில்லை. இடைநிலைப்பலகை பூட்டப்பட்டுள்ளது

# MessageBox_FailedToExtractFileFromArchive
source: Could not extract file from archive. Check the error log for details:
ta: காப்பகத்திலிருந்து கோப்பைப் பிரித்தெடுக்க முடியவில்லை. விவரங்களுக்கு பிழைப் பதிவைச் சரிபார்க்கவும்:

# MessageBox_FilesHaveBeenSuccessfullyReverted
source: Files have been reverted.
ta: கோப்புகள் மாற்றப்பட்டன.

# MessageBox_IncorrectPattern
source: Incorrect pattern:
ta: தவறான முறை:

# MessageBox_LoadResources
source: Load Resources
ta: வளங்களை ஏற்றவும்

# MessageBox_MoveFiles
source: Move Files
ta: கோப்புகளை நகர்த்தவும்

# MessageBox_NewVersion
source: New Version
ta: புதிய பதிப்பு

# MessageBox_NewVersionOfDnGREP0IsAvailableForDownload
source: New version of dnGrep ({0}) is available for download.
ta: dnGrep இன் புதிய பதிப்பு ({0}) பதிவிறக்கம் செய்யக் கிடைக்கிறது.

# MessageBox_No
source: _No
ta: _இல்லை

# MessageBox_NoToAll
source: No to A_ll
ta: A_llக்கு இல்லை

# MessageBox_OK
source: OK
ta: சரி

# MessageBox_PleaseSelectAnotherDirectoryAndTryAgain
source: Please select another directory and try again.
ta: மற்றொரு கோப்பகத்தைத் தேர்ந்தெடுத்து மீண்டும் முயற்சிக்கவும்.

# MessageBox_PluginErrors
source: Plug-in Errors
ta: செருகுநிரல் பிழைகள்

# MessageBox_RenameFailed
source: Could not rename the file:
ta: கோப்பை மறுபெயரிட முடியவில்லை:

# MessageBox_RenameFile
source: Rename File
ta: கோப்பை மறுபெயரிடுங்கள்

# MessageBox_Replace
source: Replace
ta: மாற்றவும்

# MessageBox_ReplaceFailedError
source: Could not replace text in files. Check the error log for details:
ta: கோப்புகளில் உரையை மாற்ற முடியவில்லை. விவரங்களுக்கு பிழைப் பதிவைச் சரிபார்க்கவும்:

# MessageBox_ResourcesFile0IsNotAResxFile
source: Resources file '{0}', is not a resx file.
ta: ஆதாரக் கோப்பு '{0}', resx கோப்பு அல்ல.

# MessageBox_RunDnGrepAsAdministrator
source: Run dnGrep as Administrator to change showing dnGrep in Windows Explorer right-click menu
ta: சாளரங்கள் எக்ச்ப்ளோரரில் வலது சொடுக்கு பட்டியலில் dnGrep காட்டுவதை மாற்ற dnGrep ஐ நிர்வாகியாக இயக்கவும்

# MessageBox_RunDnGrepAsAdministratorToChangeStartupRegister
source: Run dnGrep as Administrator to change application startup option.
ta: பயன்பாட்டு தொடக்க விருப்பத்தை மாற்ற dnGrep ஐ நிர்வாகியாக இயக்கவும்.

# MessageBox_Scripts_HasUnsavedChangesSaveNow
source: {0} has unsaved changes. Save now?
ta: {0} இல் சேமிக்கப்படாத மாற்றங்கள் உள்ளன. இப்போது சேமிக்கவா?

# MessageBox_Scripts_HasValidationErrorsSaveAnyway
source: {0} has validation errors. Save anyway?
ta: {0} இல் சரிபார்ப்பு பிழைகள் உள்ளன. எப்படியும் சேமிக்கவா?

# MessageBox_SearchFailedError
source: Could not complete the search. Check the error log for details:
ta: தேடலை முடிக்க முடியவில்லை. விவரங்களுக்கு பிழைப் பதிவைச் சரிபார்க்கவும்:

# MessageBox_SearchOrReplaceFailed
source: Could not complete the search or replace. Check the error log for details:
ta: தேடலை முடிக்கவோ மாற்றவோ முடியவில்லை. விவரங்களுக்கு பிழைப் பதிவைச் சரிபார்க்கவும்:

# MessageBox_SearchPathInTheFieldIsNotValid
source: The search path in the '{0}' field is not valid, search canceled.
ta: '{0}' புலத்தில் உள்ள தேடல் பாதை தவறானது, தேடல் ரத்துசெய்யப்பட்டது.

# MessageBox_SomeOfTheFilesAreLocatedInTheSelectedDirectory
source: Attention, some of the files are located in the selected directory.
ta: கவனம், சில கோப்புகள் தேர்ந்தெடுக்கப்பட்ட கோப்பகத்தில் அமைந்துள்ளன.

# MessageBox_SomeOfTheFilesCannotBeModifiedIfYouContinueTheseFilesWillBeSkipped
source: Some of the files cannot be modified. If you continue, these files will be skipped.
ta: சில கோப்புகளை மாற்ற முடியாது. நீங்கள் தொடர்ந்தால், இந்தக் கோப்புகள் தவிர்க்கப்படும்.

# MessageBox_SomethingBrokeDownInDnGrep
source: Something broke down in dnGrep. Check the error log for details:
ta: dnGrep இல் ஏதோ உடைந்தது. விவரங்களுக்கு பிழைப் பதிவைச் சரிபார்க்கவும்:

# MessageBox_TheFile0AlreadyExistsIn1OverwriteExisting
source: The file '{0}' already exists in {1}. Overwrite existing?
ta: '{0}' கோப்பு ஏற்கனவே {1} இல் உள்ளது. ஏற்கனவே உள்ளதை மேலெழுதவா?

# MessageBox_TheFilePattern0IsNotAValidRegularExpression12
source: The file pattern '{0}' is not a valid regular expression:{1}{2}
ta: '{0}' கோப்பு முறை சரியான வழக்கமான வெளிப்பாடு அல்ல:{1}{2}

# MessageBox_TheFollowingPluginsFailedToLoad
source: Could not load the following plug-ins:
ta: பின்வரும் செருகுநிரல்களை ஏற்ற முடியவில்லை:

# MessageBox_ThereWasAnErrorAddingDnGrepToExplorerRightClickMenu
source: Could not add dnGrep to the Windows Explorer right-click menu. Check the error log for details:
ta: சாளரங்கள் Explorer வலது சொடுக்கு பட்டியலில் dnGrep ஐ சேர்க்க முடியவில்லை. விவரங்களுக்கு பிழைப் பதிவைச் சரிபார்க்கவும்:

# MessageBox_ThereWasAnErrorCopyingFiles
source: Could not copy the files. Check the error log for details:
ta: கோப்புகளை நகலெடுக்க முடியவில்லை. விவரங்களுக்கு பிழைப் பதிவைச் சரிபார்க்கவும்:

# MessageBox_ThereWasAnErrorCreatingTheFile
source: Could not create the file. Check the error log for details:
ta: கோப்பை உருவாக்க முடியவில்லை. விவரங்களுக்கு பிழைப் பதிவைச் சரிபார்க்கவும்:

# MessageBox_ThereWasAnErrorDeletingFiles
source: Could not delete the files. Check the error log for details:
ta: கோப்புகளை நீக்க முடியவில்லை. விவரங்களுக்கு பிழைப் பதிவைச் சரிபார்க்கவும்:

# MessageBox_ThereWasAnErrorMovingFiles
source: Could not move the files. Check the error log for details:
ta: கோப்புகளை நகர்த்த முடியவில்லை. விவரங்களுக்கு பிழைப் பதிவைச் சரிபார்க்கவும்:

# MessageBox_ThereWasAnErrorRegisteringAutoStartup
source: Could not register auto startup. Check the error log for details:
ta: தானியங்கு தொடக்கத்தை பதிவு செய்ய முடியவில்லை. விவரங்களுக்கு பிழைப் பதிவைச் சரிபார்க்கவும்:

# MessageBox_ThereWasAnErrorRemovingDnGrepFromTheExplorerRightClickMenu
source: Could not remove dnGrep from the Windows Explorer right-click menu. Check the error log for details:
ta: சாளரங்கள் Explorer வலது சொடுக்கு மெனுவிலிருந்து dnGrep ஐ அகற்ற முடியவில்லை. விவரங்களுக்கு பிழைப் பதிவைச் சரிபார்க்கவும்:

# MessageBox_ThereWasAnErrorRevertingFiles
source: Could not revert files. Check the error log for details:
ta: கோப்புகளை மீட்டெடுக்க முடியவில்லை. விவரங்களுக்கு பிழைப் பதிவைச் சரிபார்க்கவும்:

# MessageBox_ThereWasAnErrorRunningRegexTest
source: Could not open the test window. Check the error log for details:
ta: சோதனைச் சாளரத்தைத் திறக்க முடியவில்லை. விவரங்களுக்கு பிழைப் பதிவைச் சரிபார்க்கவும்:

# MessageBox_ThereWasAnErrorSavingOptions
source: Could not save options. Check the error log for details:
ta: விருப்பங்களைச் சேமிக்க முடியவில்லை. விவரங்களுக்கு பிழைப் பதிவைச் சரிபார்க்கவும்:

# MessageBox_ThereWasAnErrorUnregisteringAutoStartup
source: Could not unregister auto startup. Check the error log for details:
ta: தானியங்கு தொடக்கத்தை பதிவுநீக்க முடியவில்லை. விவரங்களுக்கு பிழைப் பதிவைச் சரிபார்க்கவும்:

# MessageBox_ThisBookmarkIsAssociatedWith0OtherFolders
source: This bookmark is associated with {0} other folders.
ta: இந்தப் புத்தகக்குறி மற்ற {0} கோப்புறைகளுடன் இணைக்கப்பட்டுள்ளது.

# MessageBox_ThisBookmarkIsAssociatedWithOneOtherFolder
source: This bookmark is associated with one other folder.
ta: இந்த புத்தகக்குறி மற்றொரு கோப்புறையுடன் இணைக்கப்பட்டுள்ளது.

# MessageBox_Undo
source: Undo
ta: செயல்தவிர்

# MessageBox_UndoWillRevertModifiedFiles
source: Undo will revert modified file(s) back to their original state. Any changes made to the file(s) after the replace will be overwritten. Continue?
ta: செயல்தவிர் என்பது மாற்றியமைக்கப்பட்ட கோப்பு(களை) அவற்றின் அசல் நிலைக்கு மாற்றும். மாற்றியமைத்த பிறகு கோப்பு(களில்) செய்யப்பட்ட மாற்றங்கள் மேலெழுதப்படும். தொடரவா?

# MessageBox_WindowTitleIsName
source: Window title: {0}
ta: சாளரத்தின் தலைப்பு: {0}

# MessageBox_WouldYouLikeToContinue
source: Continue?
ta: தொடரவா?

# MessageBox_WouldYouLikeToDownloadItNow
source: Download it now?
ta: இப்போதே பதிவிறக்கவா?

# MessageBox_Yes
source: _Yes
ta: _ஆம்

# MessageBox_YesToAll
source: Yes to _All
ta: _அனைவருக்கும் ஆம்

# MessageBox_YouAreAboutToDeleteFilesFoundDuringSearch
source: Attention, you are about to delete files found during search.
ta: கவனம், தேடலின் போது கிடைத்த கோப்புகளை நீக்க உள்ளீர்கள்.

# Options_AllowSearchingForFileNamePatternOnly
source: List files using the file name pattern when the 'Search for' field is empty
ta: 'தேடு' புலம் காலியாக இருக்கும் போது, ​​கோப்புப் பெயர் வடிவத்தைப் பயன்படுத்தி கோப்புகளைப் பட்டியலிடுங்கள்

# Options_ApplicationFonts
source: Application fonts
ta: பயன்பாட்டு எழுத்துருக்கள்

# Options_ArchiveExtensions
source: Extensions:
ta: நீட்டிப்புகள்:

# Options_ArchiveOptions
source: Archive files
ta: கோப்புகளை காப்பகப்படுத்தவும்

# Options_ArchiveReset
source: Reset
ta: மீட்டமை

# Options_Ask
source: Ask
ta: கேள்

# Options_CheckDays
source: days
ta: நாட்கள்

# Options_CheckForUpdatesWhenWindowsStarts
source: Check for new versions when Windows starts
ta: சாளரங்கள் தொடங்கும் போது புதிய பதிப்புகளைச் சரிபார்க்கவும்

# Options_CheckingForUpdates
source: New versions
ta: புதிய பதிப்புகள்

# Options_ClearOldSearches
source: Clear old searches
ta: பழைய தேடல்களை அழிக்கவும்

# Options_Close
source: _Close
ta: மூடு (_C)
