Repository: 247i/TACETr
Catalog: உரை/தானி/dngrep-dngrep-application-*.po
Languages: ta

# ScriptHint_copyfilenames
source: Copy file names in results to the clipboard
ta: முடிவுகளில் உள்ள கோப்பு பெயர்களை இடைநிலைப்பலகைக்கு நகலெடுக்கவும்

# ScriptHint_copyfiles
source: Copy result files to a new location
ta: முடிவு கோப்புகளை புதிய இடத்திற்கு நகலெடுக்கவும்

# ScriptHint_copyfiles_value
source: The destination folder path
ta: இலக்கு கோப்புறை பாதை

# ScriptHint_copyresults
source: Copy result text to the clipboard
ta: இடைநிலைப்பலகைக்கு முடிவு உரையை நகலெடுக்கவும்

# ScriptHint_deletefiles
source: Delete the result files permanently
ta: முடிவு கோப்புகளை நிரந்தரமாக நீக்கவும்

# ScriptHint_exit
source: Close all the windows and exit dnGrep
ta: அனைத்து சாளரங்களையும் மூடிவிட்டு dnGrep இலிருந்து வெளியேறவும்

# ScriptHint_expandfilefilters
source: Expand or hide the file filters section
ta: கோப்பு வடிப்பான்கள் பகுதியை விரிவாக்கவும் அல்லது மறைக்கவும்

# ScriptHint_expandresultoptions
source: Expand or hide the results options section
ta: முடிவு விருப்பங்கள் பகுதியை விரிவாக்கவும் அல்லது மறைக்கவும்

# ScriptHint_include
source: Import data
ta: Import தகவல்கள்

# ScriptHint_include_script
source: Include the commands from another script in the current script
ta: தற்போதைய ச்கிரிப்ட்டில் மற்றொரு ச்கிரிப்ட்டின் கட்டளைகளைச் சேர்க்கவும்

# ScriptHint_include_script_value
source: The key/file name of the script
ta: ச்கிரிப்ட்டின் முக்கிய/கோப்பின் பெயர்

# ScriptHint_maximizeresults
source: Maximize or restore the search results tree
ta: தேடல் முடிவுகள் மரத்தை பெரிதாக்கவும் அல்லது மீட்டமைக்கவும்

# ScriptHint_messages
source: Always show the script message window when the script finishes
ta: ச்கிரிப்ட் முடிந்ததும் எப்போதும் ச்கிரிப்ட் செய்தி சாளரத்தைக் காட்டு

# ScriptHint_movefiles
source: Move result files to a new location
ta: முடிவு கோப்புகளை புதிய இடத்திற்கு நகர்த்தவும்

# ScriptHint_movefiles_value
source: The destination folder path
ta: இலக்கு கோப்புறை பாதை

# ScriptHint_replace
source: Replace matches in files
ta: கோப்புகளில் பொருத்தங்களை மாற்றவும்

# ScriptHint_report
source: Write a report
ta: ஒரு அறிக்கையை எழுதுங்கள்

# ScriptHint_report_arg_value
source: The path and file name for the report
ta: அறிக்கைக்கான பாதை மற்றும் கோப்பு பெயர்

# ScriptHint_report_csv
source: The result report as a csv file
ta: காபிம கோப்பாக முடிவு அறிக்கை

# ScriptHint_report_full
source: The full report
ta: முழு அறிக்கை

# ScriptHint_report_text
source: The result text-only report
ta: முடிவு உரை மட்டுமே அறிக்கை

# ScriptHint_report_text_value
source: The path and file name for the report
ta: அறிக்கைக்கான பாதை மற்றும் கோப்பு பெயர்

# ScriptHint_resetfilters
source: Reset file filters to their default values
ta: கோப்பு வடிப்பான்களை அவற்றின் இயல்புநிலை மதிப்புகளுக்கு மீட்டமைக்கவும்

# ScriptHint_run
source: Run an external command
ta: வெளிப்புற கட்டளையை இயக்கவும்

# ScriptHint_run_cmd
source: Run a command script
ta: கட்டளை ச்கிரிப்டை இயக்கவும்

# ScriptHint_run_cmd_value
source: The full path and file name of a cmd or batch file
ta: cmd அல்லது தொகுதி கோப்பின் முழு பாதை மற்றும் கோப்பு பெயர்

# ScriptHint_run_powershell
source: Run a PowerShell script
ta: பவர்செல் ச்கிரிப்டை இயக்கவும்

# ScriptHint_run_powershell_value
source: The full path and file name of the .ps1 script file
ta: .ps1 ச்கிரிப்ட் கோப்பின் முழு பாதை மற்றும் கோப்பு பெயர்

# ScriptHint_search
source: Begin searching
ta: தேடத் தொடங்குங்கள்

# ScriptHint_set
source: Set a value on a target property
ta: இலக்கு சொத்தின் மதிப்பை அமைக்கவும்

# ScriptHint_set_booleanoperators
source: Boolean operators
ta: பூலியன் ஆபரேட்டர்கள்

# ScriptHint_set_capturegroupsearch
source: Capture group search
ta: குழு தேடலைப் பிடிக்கவும்

# ScriptHint_set_casesensitive
source: Case sensitive
ta: கேச் சென்சிட்டிவ்

# ScriptHint_set_contextlinesafter
source: Context lines after (number)
ta: (எண்) பின் சூழல் கோடுகள்

# ScriptHint_set_contextlinesbefore
source: Context lines before (number)
ta: முன் சூழல் கோடுகள் (எண்)

# ScriptHint_set_dotasnewline
source: Dot as newline
ta: புதிய வரியாக புள்ளி

# ScriptHint_set_encoding
source: Encoding, as a code page number
ta: குறியாக்கம், ஒரு குறியீட்டு பக்க எண்ணாக

# ScriptHint_set_encoding_value
source: Set the code page number or -1 for Auto detection
ta: தானியங்கு கண்டறிதலுக்கு குறியீடு பக்க எண் அல்லது -1 ஐ அமைக்கவும்

# ScriptHint_set_enddate
source: Date time 'To' filter
ta: தேதி நேரம் 'டு' வடிகட்டி

# ScriptHint_set_filedatefilter
source: Date filter selection
ta: திகதி வடிப்பி தேர்வு

# ScriptHint_set_fileinformation
source: Include file information in report
ta: Include கோப்பு செய்தி in report

# ScriptHint_set_filetimerange
source: Time range filter selection
ta: Time வீச்சு வடிப்பி தேர்வு

# ScriptHint_set_filterbyfilesize
source: Enable file size filtering
ta: கோப்பு அளவு வடிகட்டலை இயக்கவும்

# ScriptHint_set_folder
source: Search location: folder or file path
ta: தேடல் இடம்: கோப்புறை அல்லது கோப்பு பாதை

# ScriptHint_set_folder_value
source: The folder, file path, or comma separated list of folders or files
ta: கோப்புறை, கோப்பு பாதை அல்லது கமாவால் பிரிக்கப்பட்ட கோப்புறைகள் அல்லது கோப்புகளின் பட்டியல்

# ScriptHint_set_followsymlinks
source: Follow symbolic links
ta: குறியீட்டு இணைப்புகளைப் பின்பற்றவும்

# ScriptHint_set_highlightgroups
source: Highlight groups
ta: குழுக்களை முன்னிலைப்படுத்தவும்

# ScriptHint_set_highlightmatches
source: Highlight matches
ta: போட்டிகளை முன்னிலைப்படுத்தவும்

# ScriptHint_set_hoursfrom
source: Date time 'Past' hours filter
ta: தேதி நேரம் 'கடந்த மணிநேரங்கள்' வடிகட்டி

# ScriptHint_set_hoursfrom_value
source: Past hours filter lower limit (number)
ta: கடந்த மணிநேரங்களை வடிகட்டி குறைந்த வரம்பு (எண்)

# ScriptHint_set_hoursto
source: Date time 'Past' hours filter
ta: தேதி நேரம் 'கடந்த மணிநேரங்கள்' வடிகட்டி

# ScriptHint_set_hoursto_value
source: Past hours filter upper limit (number)
ta: கடந்த மணிநேரங்களை வடிகட்டி மேல் வரம்பு (எண்)

# ScriptHint_set_includebinary
source: Include binary files
ta: பைனரி கோப்புகளைச் சேர்க்கவும்

# ScriptHint_set_includehidden
source: Include hidden folders
ta: மறைக்கப்பட்ட கோப்புறைகளைச் சேர்க்கவும்

# ScriptHint_set_includesubfolder
source: Include subfolders
ta: துணைக் கோப்புறைகளைச் சேர்க்கவும்

# ScriptHint_set_listitemseparator
source: Report separator between items on same line
ta: ஒரே வரியில் உள்ள உருப்படிகளுக்கு இடையே பிரிப்பான் அறிக்கை

# ScriptHint_set_listitemseparator_value
source: Character or characters such as comma or comma space
ta: எழுத்து or எழுத்துக்கள் such அச் comma or comma இடைவெளி

# ScriptHint_set_maxsubfolderdepth
source: Max subfolder depth
ta: அதிகபட்ச துணை கோப்புறை ஆழம்

# ScriptHint_set_maxsubfolderdepth_value
source: Folder depth limit (number)
ta: கோப்புறை ஆழ வரம்பு (எண்)

# ScriptHint_set_multiline
source: Multiline
ta: பல வரி

# ScriptHint_set_paterntype
source: The type of file filter pattern
ta: கோப்பு வடிகட்டி வடிவத்தின் வகை

# ScriptHint_set_pathtoignore
source: Patterns to exclude filter
ta: வடிப்பானைத் தவிர்ப்பதற்கான வடிவங்கள்

# ScriptHint_set_pathtoignore_value
source: A file filter pattern, such as test\\*, or list of filters
ta: சோதனை\\* அல்லது வடிப்பான்களின் பட்டியல் போன்ற கோப்பு வடிகட்டி முறை

# ScriptHint_set_pathtomatch
source: Patterns to match filter
ta: வடிப்பானைப் பொருத்த வடிவங்கள்

# ScriptHint_set_pathtomatch_value
source: A file filter pattern, such as *.txt, or list of filters
ta: *.txt அல்லது வடிப்பான்களின் பட்டியல் போன்ற கோப்பு வடிகட்டி வடிவம்

# ScriptHint_set_previewfile
source: Preview file
ta: கோப்பு மாதிரிக்காட்சி

# ScriptHint_set_replacewith
source: Replace with
ta: உடன் மாற்றவும்

# ScriptHint_set_replacewith_value
source: Replacement text or empty string
ta: மாற்று உரை அல்லது வெற்று சரம்

# ScriptHint_set_reportmode
source: Report output setting
ta: அறிக்கை வெளியீடு அமைப்பு

# ScriptHint_set_resultszoom
source: Zoom level for results tree (number)
ta: முடிவு மரத்திற்கான பெரிதாக்கு நிலை (எண்)

# ScriptHint_set_searchfor
source: Search for
ta: தேடுங்கள்

# ScriptHint_set_searchfor_value
source: Search pattern or empty string
ta: தேடல் முறை அல்லது வெற்று சரம்

# ScriptHint_set_searchinarchives
source: Search in archives
ta: காப்பகங்களில் தேடவும்

# ScriptHint_set_searchinresults
source: Search in results
ta: முடிவுகளில் தேடவும்

# ScriptHint_set_searchparallel
source: Search parallel
ta: இணையாக தேடுங்கள்

# ScriptHint_set_searchtype
source: The type of search pattern
ta: தேடல் வடிவத்தின் வகை

# ScriptHint_set_separatelines
source: Report output on separate lines
ta: தனித்தனி வரிகளில் வெளியீட்டைப் புகாரளிக்கவும்

# ScriptHint_set_showcontextlines
source: Show context lines
ta: சூழல் வரிகளைக் காட்டு

# ScriptHint_set_sizefrom
source: Size from
ta: இருந்து அளவு

# ScriptHint_set_sizefrom_value
source: Size filter lower limit (number)
ta: அளவு வடிகட்டி குறைந்த வரம்பு (எண்)

# ScriptHint_set_sizeto
source: Size to
ta: அளவு

# ScriptHint_set_sizeto_value
source: Size filter upper limit (number)
ta: அளவு வடிகட்டி மேல் வரம்பு (எண்)

# ScriptHint_set_skipremotecloudstoragefiles
source: Skip remote cloud storage files
ta: ரிமோட் முகில் ச்டோரேச் கோப்புகளைத் தவிர்க்கவும்

# ScriptHint_set_sortdirection
source: Sort direction
ta: திசையை வரிசைப்படுத்தவும்

# ScriptHint_set_sorttype
source: Sort type setting
ta: வரிசை வகை அமைப்பு

# ScriptHint_set_startdate
source: Date time 'From' filter
ta: தேதி நேரம் 'இருந்து' வடிகட்டி

# ScriptHint_set_startdate_value
source: Use ISO 8601 or local date time format
ta: ISO 8601 அல்லது உள்ளக தேதி நேர வடிவமைப்பைப் பயன்படுத்தவும்

# ScriptHint_set_stopafterfirstmatch
source: Stop after first match
ta: முதல் போட்டிக்குப் பிறகு நிறுத்துங்கள்

# ScriptHint_set_trimwhitespace
source: Trim whitespace in report
ta: அறிக்கையில் இடைவெளியை ஒழுங்கமைக்கவும்

# ScriptHint_set_uniquescope
source: Report unique values scope: by file or all files
ta: தனிப்பட்ட மதிப்புகளின் நோக்கத்தைப் புகாரளிக்கவும்: கோப்பு அல்லது அனைத்து கோப்புகள் மூலம்

# ScriptHint_set_uniquevalues
source: Filter report by unique values
ta: தனிப்பட்ட மதிப்புகள் மூலம் அறிக்கையை வடிகட்டவும்

# ScriptHint_set_usegitignore
source: Use .gitignore
ta: .gitignore ஐப் பயன்படுத்தவும்

# ScriptHint_set_wholeword
source: Whole word
ta: முழு சொல்

# ScriptHint_set_wraptext
source: Wrap text
ta: உரையை மடக்கு

# ScriptHint_sort
source: Sort results
ta: முடிவுகளை வரிசைப்படுத்தவும்

# ScriptHint_undo
source: Undo the last replace operation
ta: கடைசி மாற்று செயல்பாட்டை செயல்தவிர்க்கவும்

# Scripts_AtLine
source: At line
ta: வரிசையில்

# Scripts_CopyFilesFailed
source: Copy files failed:
ta: கோப்புகளை நகலெடுக்க முடியவில்லை:

# Scripts_DeleteFilesFailed
source: Delete files failed:
ta: கோப்புகளை நீக்க முடியவில்லை:

# Scripts_FileNotFound
source: The {0} file '{1}' was not found
ta: {0} கோப்பு '{1}' கிடைக்கவில்லை

# Scripts_InvalidFileExtension
source: The {0} file extension must be {1}
ta: {0} கோப்பு நீட்டிப்பு {1} ஆக இருக்க வேண்டும்

# Scripts_MoveFilesFailed
source: Move files failed:
ta: கோப்புகளை நகர்த்த முடியவில்லை:

# Scripts_NewScript
source: New script
ta: புதிய ச்கிரிப்ட்

# Scripts_OK
source: OK
ta: சரி

# Scripts_RunCommandError
source: The run command exited with error:
ta: ரன் கட்டளை பிழையுடன் வெளியேறியது:

# Scripts_RunCommandInvalid
source: The run command is not valid
ta: இயக்க கட்டளை செல்லுபடியாகாது

# Scripts_ScriptCanceled
source: script canceled
ta: ச்கிரிப்ட் ரத்து செய்யப்பட்டது

# Scripts_ScriptComplete
source: script complete
ta: ச்கிரிப்ட் முடிந்தது

# Scripts_ScriptFiles
source: Script files
ta: ச்கிரிப்ட் கோப்புகள்

# Scripts_ScriptMessages
source: Script Messages
ta: ச்கிரிப்ட் செய்திகள்

# Test_BooleanOperators
source: Boolean operators
ta: பூலியன் ஆபரேட்டர்கள்

# Test_CaseSensitive
source: C_ase sensitive
ta: வழக்கு உணர்திறன் (_a)

# Test_Close
source: _Close
ta: மூடு (_C)

# Test_CopyToClipboard
source: Copy to clipboard
ta: இடைநிலைப்பலகைக்கு நகலெடுக்கவும்

# Test_DotAsNewline
source: _Dot as newline
ta: புதிய வரியாக புள்ளி

# Test_HighlightGroups
source: Highlight Groups
ta: குழுக்களை முன்னிலைப்படுத்தவும்

# Test_Multiline
source: _Multiline
ta: _மல்டிலைன்

# Test_NoMatchesFound
source: No matches found
ta: பொருத்தங்கள் எதுவும் இல்லை

# Test_ReplaceResult
source: Replace result:
ta: முடிவை மாற்றவும்:

# Test_ReplaceTextIsNotValidXML
source: The replace text is not valid XML!
ta: மாற்று உரை தவறான நீகுமொ அல்ல!

# Test_ReplaceWith
source: Replace with:
ta: இதனுடன் மாற்றவும்:

# Test_SampleInputText
source: Sample input text:
ta: மாதிரி உள்ளீட்டு உரை:

# Test_SearchFor
source: Search for:
ta: தேட:

# Test_SearchGroup
source: Search
ta: தேடல்

# Test_SearchResult
source: Search result:
ta: தேடல் முடிவு:

# Test_SearchType_Hex
source: Byte
ta: பைட்

# Test_SearchType_Regex
source: _Regular expression
ta: வழக்கமான வெளிப்பாடு

# Test_SearchType_Text
source: _Text
ta: _உரை

# Test_SearchType_XPath
source: _XPath
ta: _எக்ச்பாத்

# Test_Title
source: Test
ta: தேர்வு

# Test_WholeWord
source: _Whole word
ta: _முழு சொல்

# TTA1_MatchesAllCharacters
source: . matches all characters
ta: . அனைத்து எழுத்துக்களுக்கும் பொருந்தும்

# TTA2_MatchesAlphaNumerics
source: \w matches alpha-numerics
ta: \w ஆல்பா எண்களுடன் பொருந்துகிறது

# TTA3_MatchesDigits
source: \d matches digits
ta: \d இலக்கங்களுடன் பொருந்துகிறது

# TTA4_MatchesSpace
source: \s matches space
ta: \s இடத்துடன் பொருந்துகிறது

# TTA5_MatchesAnyNumberOfCharacters
source: * matches any number of characters
ta: * எத்தனை எழுத்துகளுடன் பொருந்துகிறது

# TTA6_Matches1To3Characters
source: {1,3} matches 1 to 3 characters
ta: {1,3} 1 முதல் 3 எழுத்துகளுடன் பொருந்துகிறது

# TTA7_ForMoreRegexPatternsHitF1
source: Hit F1 for more regular expression patterns
ta: மேலும் வழக்கமான வெளிப்பாடு வடிவங்களுக்கு F1 ஐ அழுத்தவும்

# TTB0_InsertsTabNewline
source: \\t inserts tab, \\r inserts return, \\n inserts newline
ta: \\t தாவலைச் செருகுகிறது, \\r திரும்பச் செருகுகிறது, \\n புதிய வரியைச் செருகுகிறது

# TTB1_ReplacesEntireRegex
source: $& replaces entire regular expression
ta: $& வழக்கமான வெளிப்பாடு முழுவதையும் மாற்றுகிறது

# TTB2_InsertsTheTextMatchedIntoTheReplacementText
source: $1, $2, $3, etc… inserts the text matched between capturing parentheses into the replacement text
ta: $1, $2, $3, முதலியன... அடைப்புக்குறிக்குள் பொருத்தப்பட்ட உரையை மாற்று உரையில் செருகும்

# TTB3_InsertsASingleDollarSignIntoTheReplacementText
source: $$ inserts a single dollar sign into the replacement text
ta: $$ ஒரு டாலர் அடையாளத்தை மாற்று உரையில் செருகுகிறது

# Window_Close
source: Close
ta: மூடு

# Window_DockThisPopUpBackIntoTheMainWindow
source: Dock this pop-up back into the main window
ta: இந்த பாப்-அப்பை மீண்டும் முதன்மையான சாளரத்தில் இணைக்கவும்

# Window_Maximize
source: Maximize
ta: அதிகப்படுத்து

# Window_Minimize
source: Minimize
ta: குறைக்கவும்

# Window_PopThisPanelOutIntoItsOwnWindow
source: Pop this panel out into its own window
ta: இந்த பேனலை அதன் சொந்த சாளரத்தில் பாப் அவுட் செய்யவும்

# Window_RestoreDown
source: Restore Down
ta: கீழே மீட்டமை

# Options_SearchOptions
source: Search options
ta: தேடல் விருப்பங்கள்

# Options_MaximumNumberOfParallelSearches
source: Maximum number of parallel searches
ta: இணையான தேடல்களின் அதிகபட்ச எண்ணிக்கை

# Options_NoFixedLimit
source: No fixed limit
ta: நிலையான வரம்பு இல்லை

# ScriptHint_env_cmd
source: Set an environment variable
ta: சூழல் மாறியை அமைக்கவும்

# ScriptHint_env_cmd_value
source: Variable=string (string may be empty to clear a variable)
ta: மாறி=சரம் (ஒரு மாறியை அழிக்க சரம் காலியாக இருக்கலாம்)

# ScriptHint_log_cmd
source: Write a string or elapsed time to the log file
ta: பதிவு கோப்பில் ஒரு சரம் அல்லது கழிந்த நேரத்தை எழுதவும்

# ScriptHint_log_cmd_value
source: A message string, or 'time' to log the elapsed time
ta: ஒரு செய்தி சரம் அல்லது கழிந்த நேரத்தை பதிவு செய்ய 'நேரம்'

# TextBox_Command_Cut
source: Cut
ta: வெட்டு

# TextBox_Command_Copy
source: Copy
ta: நகலெடு

# TextBox_Command_Paste
source: Paste
ta: ஒட்டு

# TextBox_Command_MakeUppercase
source: Make Uppercase
ta: பெரிய எழுத்தை உருவாக்கவும்

# TextBox_Command_MakeLowercase
source: Make Lowercase
ta: சிறிய எழுத்தை உருவாக்கவும்

# Main_Results_CopyFiles
source: Copy files…
ta: கோப்புகளை நகலெடு…

# Main_Results_MoveFiles
source: Move files…
ta: கோப்புகளை நகர்த்தவும்…

# Main_Results_DeleteFiles
source: Delete files
ta: கோப்புகளை நீக்கு

# Main_Status_SearchCanceledIn01MatchesFoundIn2FilesOf3Searched
source: Search canceled in {0} – {1} matches found in {2} files of {3} searched.
ta: {0} இல் தேடல் ரத்துசெய்யப்பட்டது - {3} தேடப்பட்ட கோப்புகளின் {2} கோப்புகளில் {1} பொருத்தங்கள் காணப்பட்டன.

# Main_Status_ReplaceCanceledReplacedTextIn0Files
source: Replace canceled – replaced text in {0} files.
ta: ரத்துசெய்யப்பட்டது - {0} கோப்புகளில் உரை மாற்றப்பட்டது.

# Main_ResumeButton
source: Resume
ta: ரெச்யூம்

# Main_PauseButton
source: Pause
ta: இடைநிறுத்தம்

# Main_Paused
source: Paused
ta: இடைநிறுத்தப்பட்டது

# Report_Page
source: Page
ta: பக்கம்

# Main_Results_Tooltip_NotConfigured
source: Not configured
ta: கட்டமைக்கப்படவில்லை

# Options_PreserveSourceFolderLayout
source: Preserve source folder layout
ta: மூல கோப்புறை அமைப்பைப் பாதுகாக்கவும்

# Validation_stringToDouble_IllegalCharacters
source: Illegal characters
ta: சட்டவிரோத பாத்திரங்கள்

# Validation_stringToDouble_PleaseEnterAValueInTheRange01
source: Please enter a value in the range: {0}-{1}.
ta: வரம்பில் மதிப்பை உள்ளிடவும்: {0}-{1}.

# Validation_stringToDouble_InvalidInputType
source: Invalid input type
ta: செல்லுபடியாகாத input வகை

# Main_Filter
source: Filter:
ta: வடிகட்டி:

# BookmarkDetails_Filter
source: Filter:
ta: வடிகட்டி:

# Options_ReuseExistingWindow
source: Reuse existing window (single instance) *
ta: Reuse existing சாளரம் (single instance) *

# Options_RestartRequiredWhenChanged
source: * Restart required when changed
ta: * மறுதொடக்கம் required when changed

# MessageBox_ReplaceInFilesIsRunning
source: Replace in files is running.
ta: மாற்றவும் in கோப்புகள் is running.

# MessageBox_AllowItCompleteOrCancelItBeforeExiting
source: Allow it complete or cancel it before exiting.
ta: Allow it complete or நீக்கறல் it before exiting.

# MessageBox_DoYouWantToStopTheScriptAndExit
source: Do you want to stop the script and exit?
ta: Do you want பெறுநர் நிறுத்து the script and exit?

# MessageBox_DoNotShowThisMessageAgain
source: Do not show this message again
ta: Do not காட்டு this செய்தி again

# MessageBox_TheSearchIsRunning
source: The search is running.
ta: The தேடல் is running.

# MessageBox_DoYouWantToStopTheSearchAndExit
source: Do you want to stop the search and exit?
ta: தேடலை நிறுத்திவிட்டு வெளியேற விரும்புகிறீர்களா?

# MessageBox_SearchResultsWillBeClearedOnExit
source: Search results will be cleared on exit.
ta: வெளியேறும்போது தேடல் முடிவுகள் அழிக்கப்படும்.

# MessageBox_DoYouWantToExit
source: Do you want to exit?
ta: நீங்கள் வெளியேற விரும்புகிறீர்களா?

# Options_AskForConfirmationOnExitWhenScriptIsRunning
source: Ask for confirmation on exit when Script is running
ta: ச்கிரிப்ட் இயங்கும் போது வெளியேறும்போது உறுதிப்படுத்தல் கேட்கவும்

# Options_Exit
source: Exit
ta: வெளியேறு

# Options_AskForConfirmationOnExitWhenSearchRunsLongerThan
source: Ask for confirmation on exit when Search runs longer than
ta: தேடல் நீண்ட நேரம் இயங்கும் போது வெளியேறும்போது உறுதிப்படுத்தல் கேட்கவும்

# Options_Minutes
source: minutes
ta: நிமிடங்கள்

# Error_ErrorOpeningPDFFile
source: Error opening PDF file
ta: PDF கோப்பை திறப்பதில் பிழை

# Error_ErrorOpeningAnOutputFile
source: Error opening an output file
ta: வெளியீட்டு கோப்பை திறப்பதில் பிழை

# Error_ErrorRelatedToPDFPermissions
source: Error related to PDF permissions
ta: PDF அனுமதிகள் தொடர்பான பிழை

# Error_OtherError
source: Other error
ta: மற்ற பிழை

# Error_PdftotextReturned0Reading1
source: pdftotext returned '{0}' reading '{1}'
ta: pdftotext '{0}' ஐப் படித்து '{1}' திரும்பியது

# Error_FailedToSearchInsideArchive0
source: Failed to search inside archive '{0}'
ta: Failed பெறுநர் தேடல் inside archive '{0}'

# Error_FailedExtractFile0FromArchive1
source: Failed extract file '{0}' from archive '{1}'
ta: '{1}' காப்பகத்திலிருந்து '{0}' கோப்பைப் பிரித்தெடுக்க முடியவில்லை

# Error_DocumentReadFailed
source: Document read failed
ta: ஆவணத்தைப் படிக்க முடியவில்லை

# Options_OpenTheWholeArchiveForTheseExtensions
source: On file open, open the whole archive for these extensions:
ta: கோப்பு திறந்தவுடன், இந்த நீட்டிப்புகளுக்கான முழு காப்பகத்தையும் திறக்கவும்:

# Options_WordDocx
source: Word (docx)
ta: சொல் (docx)

# Options_ExtractFootnotes
source: Extract footnotes
ta: அடிக்குறிப்புகளைப் பிரித்தெடுக்கவும்

# Options_FootnoteReferenceCharacters
source: Footnote reference characters:
ta: அடிக்குறிப்பு குறிப்பு எழுத்துக்கள்:

# Options_NotShown
source: Not shown
ta: காட்டப்படவில்லை

# Options_Superscipt
source: Superscript
ta: சூப்பர்ச்கிரிப்ட்

# Options_MayNotBeSupportedInAllFonts
source: May not be supported in all fonts
ta: எல்லா எழுத்துருக்களிலும் ஆதரிக்கப்படாமல் இருக்கலாம்

# Options_FullSizeCharacter
source: Full size character
ta: முழு அளவு பாத்திரம்

# Options_FullSizeCharacterInParenthesis
source: Full size character in parenthesis
ta: அடைப்புக்குறிக்குள் முழு அளவு எழுத்து

# Options_ExtractHeaders
source: Extract headers
ta: தலைப்புகளைப் பிரித்தெடுக்கவும்

# Options_ExtractFooters
source: Extract footers
ta: அடிக்குறிப்புகளை பிரித்தெடுக்கவும்

# Options_ExtractedHeaderAndFooterPosition
source: Extracted header and footer position:
ta: பிரித்தெடுக்கப்பட்ட தலைப்பு மற்றும் அடிக்குறிப்பு நிலை:

# Options_SectionStart
source: Section start
ta: பிரிவு துவக்கம்

# Options_EndOfDocument
source: End of document
ta: ஆவணத்தின் முடிவு

# Options_ExtractComments
source: Extract comments
ta: கருத்துகளைப் பிரித்தெடுக்கவும்

# Options_Subscript
source: Subscript
ta: சந்தா

# Options_FullSizeNumberInParenthesis
source: Full size number in parenthesis
ta: அடைப்புக்குறிக்குள் முழு அளவு எண்

# Options_CommentReferenceNumbers
source: Comment reference numbers:
ta: கருத்து குறிப்பு எண்கள்:

# Options_ShowFilesWithSearchErrorsInResultsPanel
source: Show files with search errors in results panel
ta: தேடல் பிழைகள் உள்ள கோப்புகளை முடிவுகள் பேனலில் காட்டு

# Error_FilesCouldNotBeSearched
source: {0} files could not be searched due to permissions, locks, or errors: see dnGrep log file for details
ta: அனுமதிகள், பூட்டுகள் அல்லது பிழைகள் காரணமாக {0} கோப்புகளைத் தேட முடியவில்லை: விவரங்களுக்கு dnGrep பதிவு கோப்பைப் பார்க்கவும்

# Error_ThisPDFFileContainsNoText
source: This PDF file contains no text
ta: இந்த PDF கோப்பில் உரை இல்லை

# Error_PdftotextFailedToCreateTextFile
source: pdftotext failed to create text file
ta: pdftotext உரை கோப்பை உருவாக்க முடியவில்லை

# Error_PdftotextReturned0
source: pdftotext returned '{0}'
ta: pdftotext திரும்பிய '{0}'

# ScriptHint_copy
source: Copy and rename result files using regular expressions
ta: வழக்கமான வெளிப்பாடுகளைப் பயன்படுத்தி முடிவு கோப்புகளை நகலெடுத்து மறுபெயரிடவும்

# CopyCommand_ErrorPatternIsRequiredForArgument0
source: Error: pattern is required for argument {0}
ta: பிழை: வாதத்திற்கு வடிவம் தேவை {0}

# CopyCommand_ErrorTrueOrFalseIsRequiredForArgument0
source: Error: True or False is required for argument {0}
ta: பிழை: வாதத்திற்கு சரி அல்லது தவறு தேவை {0}

# CopyCommand_ErrorPathIsRequiredForArgument0
source: Error: path is required for argument {0}
ta: பிழை: வாதத்திற்கு பாதை தேவை {0}

# CopyCommand_Error0ForArgument1
source: Error: {0} for argument {1}
ta: பிழை: {0} வாதத்திற்கு {1}

# CopyCommand_DestinationFileExistsAndOverwriteIsFalse0
source: Destination file exists and overwrite is false: '{0}'
ta: Destination கோப்பு exists and overwrite is false: '{0}'

# CopyCommand_DestinationFileIsTheSameAsTheSourceFile0
source: Destination file is the same as the source file: {0}
ta: இலக்குக் கோப்பு மூலக் கோப்பைப் போலவே உள்ளது: {0}

# CopyCommand_Error0ProcessingFile1
source: Error {0} processing file '{1}'
ta: '{1}' கோப்பைச் செயலாக்குவதில் பிழை {0}

# CopyCommand_Copied0To1
source: Copied '{0}' to '{1}'
ta: '{0}' ஐ '{1}' க்கு நகலெடுக்கப்பட்டது
