Repository: 247i/TACETr
Catalog: உரை/தானி/dngrep-dngrep-application-*.po
Languages: ta

# Options_CompareApplication
source: Compare application
ta: பயன்பாட்டை ஒப்பிடுக

# Options_CompareCommand
source: Command
ta: கட்டளை

# Options_ContextBeforeAnd
source: before and
ta: முன் மற்றும்

# Options_CopyFiles
source: Copy files
ta: கோப்புகளை நகலெடுக்கவும்

# Options_CustomEditor
source: Custom editor
ta: தனிப்பயன் ஆசிரியர்

# Options_CustomEditorHelp
source: Use keywords '{0}' for file location, '{5}' for the page number, '{1}' for the line number, '{2}' for the search pattern, '{3}' for the first matched text on the line, and '{4}' for the column number of the first match on the line.
ta: கோப்பின் இருப்பிடத்திற்கு '{0}', பக்க எண்ணுக்கு '{5}', வரி எண்ணுக்கு '{1}', தேடல் முறைக்கு '{2}', வரியில் முதலில் பொருந்திய உரைக்கு '{3}' மற்றும் வரியின் முதல் பொருத்தத்தின் நெடுவரிசை எண்ணுக்கு '{4}' முக்கிய வார்த்தைகளைப் பயன்படுத்தவும்.

# Options_DeleteFiles
source: Delete files
ta: கோப்புகளை நீக்கு

# Options_DeletePermanently
source: Delete permanently
ta: நிரந்தரமாக நீக்கு

# Options_DetectFileEncodingWhenSearchingForFileNamePatternOnly
source: Detect file encoding when listing files using the file name pattern
ta: கோப்பு பெயர் வடிவத்தைப் பயன்படுத்தி கோப்புகளை பட்டியலிடும்போது கோப்பு குறியாக்கத்தைக் கண்டறியவும்

# Options_DialogFontSize
source: Other windows font size
ta: மற்ற சாளரங்கள் எழுத்துரு அளவு

# Options_DnGrepWillAddTheSelectedFiles
source: dnGrep will add the selected files to the end of the command-line.
ta: dnGrep தேர்ந்தெடுக்கப்பட்ட கோப்புகளை கட்டளை வரியின் முடிவில் சேர்க்கும்.

# Options_EditorArguments
source: Arguments
ta: வாதங்கள்

# Options_EditorCommand
source: Command
ta: கட்டளை

# Options_EnableAutomaticCheckingEvery
source: Check automatically every
ta: ஒவ்வொன்றையும் தானாக சரிபார்க்கவும்

# Options_EnablesStartingDnGrepFromTheWindowsExplorerRightClickContextMenu
source: Enables starting dnGrep from the Windows Explorer right-click context menu.
ta: சாளரங்கள் Explorer வலது சொடுக்கு சூழல் மெனுவிலிருந்து dnGrep ஐத் தொடங்குவதை இயக்குகிறது.

# Options_FilesAndIndividualMatches
source: files and individual matches
ta: கோப்புகள் மற்றும் தனிப்பட்ட பொருத்தங்கள்

# Options_FilesOnly
source: files only
ta: கோப்புகள் மட்டுமே

# Options_FollowWindowsTheme
source: Follow Windows theme
ta: சாளரங்கள் கருப்பொருள் பின்பற்றவும்

# Options_FontFamily
source: Font family
ta: எழுத்துரு குடும்பம்

# Options_HelpTranslateDnGrep
source: Help translate dnGrep.
ta: dnGrep ஐ மொழிபெயர்க்க உதவவும்.

# Options_HexSearchResultLineLength
source: Byte search result line length
ta: பைட் தேடல் முடிவு வரி நீளம்

# Options_HistoryLists
source: History lists
ta: வரலாறு பட்டியல்கள்

# Options_InOptionsExpander
source: in options expander
ta: விருப்பங்களை விரிவாக்கி

# Options_ItemsShownInFileFilterHistoryLists
source: items shown in file filter history lists
ta: கோப்பு வடிகட்டி வரலாறு பட்டியல்களில் காட்டப்படும் உருப்படிகள்

# Options_ItemsShownInPathHistoryList
source: items shown in path history list
ta: பாதை வரலாறு பட்டியலில் காட்டப்படும் உருப்படிகள்

# Options_ItemsShownInSearchAndReplaceHistoryLists
source: items shown in search and replace history lists
ta: தேடலில் காட்டப்படும் உருப்படிகள் மற்றும் வரலாற்றுப் பட்டியல்களை மாற்றவும்

# Options_Language
source: Language
ta: மொழி

# Options_Layout
source: Layout
ta: மனையமைவு

# Options_LineNumbers
source: Line Numbers
ta: வரி எண்கள்

# Options_LoadFromFile
source: Load from file…
ta: கோப்பிலிருந்து ஏற்றவும்…

# Options_MainFontSize
source: Main window font size
ta: முக்கிய சாளர எழுத்துரு அளவு

# Options_MatchEverythingToExactMatch
source: 0 – match everything; 1.0 – exact match
ta: 0 - எல்லாவற்றையும் பொருத்து; 1.0 - சரியான பொருத்தம்

# Options_MatchThreshold
source: Match threshold (from 0 to 1.0)
ta: போட்டி வரம்பு (0 முதல் 1.0 வரை)

# Options_MatchTimeout
source: Match timeout
ta: போட்டியின் நேரம் முடிந்தது

# Options_MaximizeResultsPanelOnSearch
source: Maximize results panel on search
ta: தேடலில் முடிவுகள் பேனலை அதிகரிக்கவும்

# Options_MoveFiles
source: Move files
ta: கோப்புகளை நகர்த்தவும்

# Options_No
source: No
ta: இல்லை

# Options_OnFileCopyOverwrite
source: On file copy, when destination file exists, overwrite existing file?
ta: கோப்பு நகலில், இலக்கு கோப்பு இருக்கும் போது, ​​ஏற்கனவே உள்ள கோப்பை மேலெழுத வேண்டுமா?

# Options_OnFileMoveOverwrite
source: On file move, when destination file exists, overwrite existing file?
ta: கோப்பு நகர்த்தலில், இலக்கு கோப்பு இருக்கும் போது, ​​ஏற்கனவே உள்ள கோப்பை மேலெழுத வேண்டுமா?

# Options_OnMainPanel
source: on the main panel
ta: முதன்மையான குழுவில்

# Options_OptionsTitle
source: Options
ta: விருப்பங்கள்

# Options_PageNumbers
source: Page Numbers
ta: பக்க எண்கள்

# Options_PDFNumberStyle
source: PDF number style:
ta: PDF எண் நடை:

# Options_PDFToText
source: PDF to text
ta: உரைக்கு PDF

# Options_PdfToTextExeCommandLineOptions
source: PdfToText.exe command-line options:
ta: PdfToText.exe கட்டளை வரி விருப்பங்கள்:

# Options_PdfToTextReset
source: Reset
ta: மீட்டமை

# Options_Personalize_Features
source: Features
ta: நற்பொருத்தங்கள்

# Options_Personalize_FileFilter
source: File filter
ta: கோப்பு வடிகட்டி

# Options_Personalize_PreviewWindow
source: Preview window
ta: முன்னோட்ட சாளரம்

# Options_Personalize_ResultOptions
source: Result options
ta: முடிவு விருப்பங்கள்

# Options_Personalize_ResultsTree
source: Results tree
ta: முடிவுகள் மரம்

# Options_Personalize_SearchOptions
source: Search options
ta: தேடல் விருப்பங்கள்

# Options_Personalize_SearchType
source: Search type
ta: தேடல் வகை

# Options_Personalize_SpecialOptions
source: Special options
ta: சிறப்பு விருப்பங்கள்

# Options_PersonalizeControlVisibility
source: Personalize control visibility
ta: கட்டுப்பாட்டுத் தெரிவுநிலையைத் தனிப்பயனாக்கு

# Options_PersonalizeControlVisibility_Tooltip
source: Show or hide controls when Personalize is enabled
ta: தனிப்பயனாக்கம் இயக்கப்பட்டிருக்கும் போது கட்டுப்பாடுகளைக் காட்டு அல்லது மறை

# Options_PluginEnabled
source: Enabled
ta: இயக்கப்பட்டது

# Options_PluginExtensions
source: Extensions:
ta: நீட்டிப்புகள்:

# Options_PluginOptions
source: Plug-ins
ta: செருகுநிரல்கள்

# Options_PluginReset
source: Reset
ta: மீட்டமை

# Options_PluginShowPlainTextInPreview
source: Show plain text in preview
ta: மாதிரிக்காட்சியில் எளிய உரையைக் காட்டு

# Options_PressF1ForHelpOnOptions
source: Press F1 for help on options
ta: விருப்பங்களில் உதவிக்கு F1 ஐ அழுத்தவும்

# Options_PreviewToolForTranslators
source: Preview tool for translators
ta: மொழிபெயர்ப்பாளர்களுக்கான முன்னோட்டக் கருவி

# Options_RegexOptions
source: Regular expressions
ta: வழக்கமான வெளிப்பாடுகள்

# Options_Reload
source: Reload
ta: ஏற்றவும்

# Options_ReloadTheCurrentThemeFile
source: Reload the current theme file
ta: தற்போதைய கருப்பொருள் கோப்பை மீண்டும் ஏற்றவும்

# Options_ReplaceDialogLayout
source: Replace window layout
ta: சாளர அமைப்பை மாற்றவும்

# Options_ReplaceFontSize
source: Replace window font size
ta: சாளர எழுத்துரு அளவை மாற்றவும்

# Options_ResultsFontFamily
source: Results font family
ta: முடிவுகள் எழுத்துரு குடும்பம்

# Options_ResultsFontSize
source: Results font size
ta: முடிவுகள் எழுத்துரு அளவு

# Options_ResultsFontUsuallyAFixedWidthFont
source: Font used in search results, usually a fixed width font
ta: தேடல் முடிவுகளில் பயன்படுத்தப்படும் எழுத்துரு, பொதுவாக நிலையான அகல எழுத்துரு

# Options_ResultsOptions
source: Search results
ta: தேடல் முடிவுகள்

# Options_SampleText
source: Sample text
ta: மாதிரி உரை

# Options_Save
source: Save
ta: சேமி

# Options_SelectedTheme
source: Selected theme
ta: தேர்ந்தெடுக்கப்பட்ட கருப்பொருள்

# Options_SendToRecycleBin
source: Send to recycle bin
ta: மறுசுழற்சி தொட்டிக்கு அனுப்பவும்

# Options_ShowDnGrepInExplorerRightClickMenu
source: Show dnGrep in the right-click menu of Windows Explorer
ta: சாளரங்கள் எக்ச்ப்ளோரரின் வலது சொடுக்கு பட்டியலில் dnGrep ஐக் காட்டு

# Options_ShowFileInfoToolTips
source: Show file info tooltips
ta: கோப்பு செய்தி உதவிக்குறிப்புகளைக் காட்டு

# Options_ShowFilePathInResultsPanel
source: Show file path in the results panel
ta: முடிவுகள் பேனலில் கோப்பு பாதையைக் காட்டு

# Options_ShowResultLinesInContext
source: Show result lines in context
ta: சூழலில் முடிவு வரிகளைக் காட்டு

# Options_ShowResultsTreeExpanded
source: Show results tree expanded
ta: முடிவுகளைக் காட்டு மரம் விரிவாக்கப்பட்டது

# Options_ShowSearchOptions
source: Show search options
ta: தேடல் விருப்பங்களைக் காட்டு

# Options_ShowVerboseMatchCount
source: Show additional details about the matches found
ta: கண்டுபிடிக்கப்பட்ட பொருத்தங்கள் பற்றிய கூடுதல் விவரங்களைக் காட்டு

# Options_StartupOptions
source: Startup
ta: தொடங்கு

# Options_TheMatchTimeoutLimits
source: The match timeout limits how long the regular expression engine attempts to resolve a regular expression before it times out. It prevents processing expressions and input strings requiring excessive backtracking.
ta: வழக்கமான எக்ச்ப்ரெசன் எஞ்சின் நேரம் முடிவதற்குள் வழக்கமான எக்ச்ப்ரெசனைத் தீர்க்க எவ்வளவு நேரம் முயற்சிக்கிறது என்பதை மேட்ச் டைம்அவுட் கட்டுப்படுத்துகிறது. இது செயலாக்க வெளிப்பாடுகள் மற்றும் அதிகப்படியான பின்னடைவு தேவைப்படும் உள்ளீட்டு சரங்களைத் தடுக்கிறது.

# Options_Theme
source: Theme
ta: கருப்பொருள்

# Options_TimeoutSeconds
source: seconds
ta: நொடிகள்

# Options_ToChangeThisSettingRunDnGREPAsAdministrator
source: Run dnGrep as Administrator to change this setting.
ta: இந்த அமைப்பை மாற்ற, dnGrep ஐ நிர்வாகியாக இயக்கவும்.

# Options_UseDefault
source: Use default font
ta: இயல்பு எழுத்துருவைப் பயன்படுத்தவும்

# Options_WantADifferentLanguage
source: Do you want a different language?
ta: உங்களுக்கு வேறு மொழி வேண்டுமா?

# Options_WhenDeletingFiles
source: When deleting files
ta: கோப்புகளை நீக்கும் போது

# Options_Yes
source: Yes
ta: ஆம்

# Preview_ChangesTextEditorZoom
source: Changes text editor zoom
ta: டெக்ச்ட் எடிட்டர் சூமை மாற்றுகிறது

# Preview_FindNext
source: Find next (F3)
ta: அடுத்ததைக் கண்டுபிடி (F3)

# Preview_FindPrevious
source: Find previous (Shift+F3)
ta: முந்தையதைக் கண்டறியவும் (Shift+F3)

# Preview_HighlightsDisabledTooManyMatchesFound
source: Not showing highlights because too many matches were found.
ta: அதிகமான பொருத்தங்கள் காணப்பட்டதால், சிறப்பம்சங்களைக் காட்டவில்லை.

# Preview_MatchCase
source: Match case
ta: போட்டி வழக்கு

# Preview_MatchWholeWords
source: Match whole words
ta: முழு சொற்களையும் பொருத்தவும்

# Preview_PreviewAnyway
source: Preview anyway
ta: எப்படியும் முன்னோட்டம்

# Preview_Syntax
source: Syntax
ta: தொடரியல்

# Preview_SyntaxNone
source: None
ta: எதுவுமில்லை

# Preview_ThisFileIsEitherBinaryOrTooLargeToPreview
source: This file is either binary, or too large to be shown.
ta: இந்தக் கோப்பு பைனரி அல்லது காட்ட முடியாத அளவுக்குப் பெரிதாக உள்ளது.

# Preview_Title_AsText
source: (as text)
ta: (உரையாக)

# Preview_UseRegularExpressions
source: Use regular expressions
ta: வழக்கமான வெளிப்பாடுகளைப் பயன்படுத்தவும்

# Preview_WrapText
source: Wrap text
ta: உரையை மடக்கு

# Preview_Zoom
source: Zoom:
ta: பெரிதாக்கு:

# Rename_Cancel
source: Cancel
ta: ரத்துசெய்

# Rename_FileNameAlreadyExistsInThisDirectory
source: File name already exists in this directory
ta: இந்த கோப்பகத்தில் ஏற்கனவே கோப்பு பெயர் உள்ளது

# Rename_FileNameContainsInvalidCharacters
source: File name contains invalid characters
ta: கோப்பு பெயரில் தவறான எழுத்துகள் உள்ளன

# Rename_NewName
source: New name:
ta: புதிய பெயர்:

# Rename_OK
source: OK
ta: சரி

# Rename_Title
source: Rename file
ta: கோப்பை மறுபெயரிடுங்கள்

# Replace_Cancel
source: Cancel
ta: ரத்துசெய்

# Replace_CancelAllReplacements
source: Cancel all replacements
ta: அனைத்து மாற்றீடுகளையும் நீக்கறல்

# Replace_ChangesTextEditorZoom
source: Changes text editor zoom
ta: டெக்ச்ட் எடிட்டர் சூமை மாற்றுகிறது

# Replace_ErrorThisIsABinaryFile
source: Error: this is a binary file
ta: பிழை: இது பைனரி கோப்பு

# Replace_FileNumberOfCountName
source: File {0} of {1}: {2} ({3} matches on {4} lines)
ta: கோப்பு {0} of {1}: {2} ({3} {4} வரிகளில் பொருந்துகிறது)

# Replace_Files
source: Files
ta: கோப்புகள்

# Replace_KeepPreviousFileModifiedDate
source: Keep previous file modified date
ta: முந்தைய கோப்பு மாற்றியமைக்கப்பட்ட தேதியை வைத்திருங்கள்

# Replace_MarkAllMatchesInThisFileForReplacement
source: Mark all matches in this file for replacement
ta: மாற்றுவதற்கு இந்தக் கோப்பில் உள்ள எல்லாப் பொருத்தங்களையும் குறிக்கவும்

# Replace_MarkMatchForReplacement
source: Mark match for replacement
ta: மாற்றத்திற்கான பொருத்தத்தைக் குறிக்கவும்

# Replace_Matches
source: Matches
ta: போட்டிகள்

# Replace_MoveToTheNextMatchInThisFile
source: Move to the next match in this file
ta: இந்தக் கோப்பில் அடுத்த பொருத்தத்திற்குச் செல்லவும்

# Replace_MoveToThePreviousMatchInThisFile
source: Move to the previous match in this file
ta: இந்தக் கோப்பில் முந்தைய பொருத்தத்திற்குச் செல்லவும்

# Replace_Next
source: _Next
ta: அடுத்தது (_N)

# Replace_NextFile
source: Next _file
ta: அடுத்த _கோப்பு

# Replace_NumberOfMatchesMarkedForReplacement
source: {0} of {1} matches marked for replacement
ta: {1} இல் {0} பொருத்தங்கள் மாற்றாகக் குறிக்கப்பட்டன

# Replace_OK
source: OK
ta: சரி

# Replace_Previous
source: _Previous
ta: முன்தைய (_P)

# Replace_PreviousFile
source: Previous file
ta: முந்தைய கோப்பு

# Replace_ReadOnly
source: [read-only]
ta: [படிக்க மட்டும்]

# Replace_ReplaceAllMatchesInAllFilesAndApply
source: Replace all matches in all files, and apply
ta: எல்லா கோப்புகளிலும் உள்ள அனைத்து பொருத்தங்களையும் மாற்றி, விண்ணப்பிக்கவும்

# Replace_ReplaceButton
source: _Replace
ta: மறுசீரமைப்பு (_R)

# Replace_ReplaceInAllFiles
source: Replace in all files
ta: எல்லா கோப்புகளிலும் மாற்றவும்

# Replace_ReplaceInFile
source: Replace in file
ta: கோப்பில் மாற்றவும்

# Replace_ReplaceKey1_Text
source: text
ta: உரை

# Replace_ReplaceKey2_SelectedMatch
source: Selected match
ta: தேர்ந்தெடுக்கப்பட்ட போட்டி

# Replace_ReplaceKey3_ReplaceMatch
source: Replace match
ta: பொருத்தத்தை மாற்றவும்

# Replace_ReplaceKey4_SkipMatch
source: Skip match
ta: போட்டியைத் தவிர்க்கவும்

# Replace_ReplaceMatchesMarkedForReplacement
source: Replace matches marked for replacement
ta: மாற்றாகக் குறிக்கப்பட்ட பொருத்தங்களை மாற்றவும்

# Replace_ReplaceWith
source: Replace with:
ta: இதனுடன் மாற்றவும்:

# Replace_ResetAndSkipAllMatchesInThisFile
source: Reset and skip all matches in this file
ta: இந்தக் கோப்பில் உள்ள அனைத்து பொருத்தங்களையும் மீட்டமைத்து தவிர்க்கவும்

# Replace_SearchFor
source: Search for:
ta: தேட:

# Replace_ShowTheNextFile
source: Show the next file
ta: அடுத்த கோப்பைக் காட்டு

# Replace_ShowThePreviousFile
source: Show the previous file
ta: முந்தைய கோப்பைக் காட்டு

# Replace_SyntaxNone
source: None
ta: எதுவுமில்லை

# Replace_ThisFileContainsTooManyMatchesForIndividualReplace
source: This file contains too many matches for individual replace. Click 'Replace in file' to replace all of them.
ta: இந்தக் கோப்பில் தனிப்பட்ட மாற்றத்திற்குப் பல பொருத்தங்கள் உள்ளன. அவை அனைத்தையும் மாற்றுவதற்கு 'கோப்பில் மாற்றவும்' என்பதைக் சொடுக்கு செய்யவும்.

# Replace_Title
source: Replace Text
ta: உரையை மாற்றவும்

# Replace_Undo
source: _Undo
ta: _செயல்தவிர்

# Replace_UndoFile
source: Undo file
ta: கோப்பை செயல்தவிர்

# Replace_UndoMarkReplaceOnThisMatch
source: Undo mark replace on this match
ta: இந்தப் போட்டியில் குறி மாற்றியதைச் செயல்தவிர்க்கவும்

# Replace_WhenCheckedTheDateModifiedWillNotBeChangedOnReplace
source: When checked, the 'Date modified' will not be changed on replace
ta: சரிபார்க்கும் போது, ​​'மாற்றியமைக்கப்பட்ட தேதி' மாற்றப்படாது

# Replace_WrapText
source: Wrap text
ta: உரையை மடக்கு

# Replace_Zoom
source: Zoom:
ta: பெரிதாக்கு:

# Report_CSVRecordHeaderText
source: File Name,Line Number,String
ta: கோப்பு பெயர், வரி எண், சரம்

# Report_DnGrepSearchResults
source: dnGrep Search Results
ta: dnGrep தேடல் முடிவுகள்

# Report_FileNotFoundHasItBeenDeletedOrMoved
source: [File not found: has it been deleted or moved?]
ta: [கோப்பு கிடைக்கவில்லை: அது நீக்கப்பட்டதா அல்லது நகர்த்தப்பட்டதா?]

# Report_Found0MatchesOn1LinesIn2Files
source: Found {0} matches on {1} lines in {2} files
ta: {2} கோப்புகளில் {1} வரிகளில் {0} பொருத்தங்கள் உள்ளன

# Report_FoundMatchesFor
source: Found matches for
ta: என்பதற்கான பொருத்தங்கள் கண்டறியப்பட்டன

# Report_FoundNoMatchesFor
source: Found no matches for
ta: எந்தப் பொருத்தமும் இல்லை

# Report_Has0MatchesOn1Lines
source: has {0} matches on {1} lines:
ta: {1} வரிகளில் {0} பொருத்தங்கள் உள்ளன:

# ReportOptionsWindow_Cancel
source: Cancel
ta: ரத்துசெய்

# ReportOptionsWindow_CaptureGroupsOnly
source: Capture groups only
ta: குழுக்களை மட்டும் பிடிக்கவும்

# ReportOptionsWindow_CSV
source: CSV
ta: சிஎச்வி

# ReportOptionsWindow_FilterForUniqueValues
source: Filter for unique values
ta: தனிப்பட்ட மதிப்புகளுக்கு வடிகட்டி

# ReportOptionsWindow_FullLines
source: Full lines
ta: முழு வரிகள்

# ReportOptionsWindow_Global
source: Global
ta: உலகளாவிய

# ReportOptionsWindow_IncludeFileAndLineInformation
source: Include file and line information
ta: Include file and வரி செய்தி

# ReportOptionsWindow_MatchesOnly
source: Matches only
ta: போட்டிகள் மட்டுமே

# ReportOptionsWindow_PerFile
source: Per file
ta: ஒரு கோப்புக்கு

# ReportOptionsWindow_PressF1ForHelp
source: Press F1 for help
ta: உதவிக்கு F1 ஐ அழுத்தவும்

# ReportOptionsWindow_Preview
source: Preview:
ta: முன்னோட்டம்:

# ReportOptionsWindow_ReportOptions
source: Report Options
ta: அறிக்கை விருப்பங்கள்

# ReportOptionsWindow_Save
source: Save
ta: சேமி

# ReportOptionsWindow_SeparatorForMultipleMatchesOrGroupsOnALine
source: Separator for multiple matches or groups on a line
ta: ஒரு வரியில் பல போட்டிகள் அல்லது குழுக்களுக்கான பிரிப்பான்

# ReportOptionsWindow_ShowEachMatchOrGroupOnSeparateLine
source: Show each match or group on separate line
ta: ஒவ்வொரு போட்டியையும் அல்லது குழுவையும் தனித்தனி வரியில் காட்டு

# ReportOptionsWindow_Text
source: Text
ta: உரை

# ReportOptionsWindow_TrimWhitespace
source: Trim whitespace
ta: இடைவெளியை ஒழுங்கமைக்கவும்

# ReportSummary_BooleanOperators
source: Boolean operators
ta: பூலியன் ஆபரேட்டர்கள்

# ReportSummary_CaseSensitive
source: Case sensitive
ta: கேச் சென்சிட்டிவ்

# ReportSummary_DotAsNewline
source: Dot as newline
ta: புதிய வரியாக புள்ளி

# ReportSummary_Encoding
source: Encoding:
ta: குறியாக்கம்:

# ReportSummary_ExcludePattern
source: Exclude file pattern:
ta: கோப்பு வடிவத்தை விலக்கு:

# ReportSummary_FilePattern
source: Include file pattern:
ta: கோப்பு வடிவத்தைச் சேர்க்கவும்:

# ReportSummary_MaxFolderDepth
source: Max folder depth: {0}
ta: அதிகபட்ச கோப்புறை ஆழம்: {0}

# ReportSummary_Multiline
source: Multiline
ta: பல வரி

# ReportSummary_NoArchives
source: No archives
ta: காப்பகங்கள் இல்லை

# ReportSummary_NoBinary
source: No binary
ta: பைனரி இல்லை

# ReportSummary_NoBinaryFiles
source: No binary files
ta: பைனரி கோப்புகள் இல்லை

# ReportSummary_NoHiddenFiles
source: No hidden files
ta: மறைக்கப்பட்ட கோப்புகள் இல்லை

# ReportSummary_NoSubfolders
source: No subfolders
ta: துணை கோப்புறைகள் இல்லை

# ReportSummary_NoSymlinks
source: No symbolic links
ta: குறியீட்டு இணைப்புகள் இல்லை

# ReportSummary_SearchFor
source: Search for:
ta: தேட:

# ReportSummary_SearchIn
source: Search in:
ta: இதில் தேடவும்:

# ReportSummary_SearchInResults
source: Search in results
ta: முடிவுகளில் தேடவும்

# ReportSummary_SizeFrom0To1KB
source: Size from {0} to {1} KB
ta: {0} முதல் {1} கி.பை வரை அளவு

# ReportSummary_StopAfterFirstMatch
source: Stop after first match
ta: முதல் போட்டிக்குப் பிறகு நிறுத்துங்கள்

# ReportSummary_Type0DateFrom1To2
source: {0} date from {1} to {2}
ta: {0} தேதி {1} முதல் {2} வரை

# ReportSummary_Type0DateInPast1To2Hours
source: {0} date in past {1} to {2} hours
ta: கடந்த {2} முதல் {1} மணிநேரத்தில் {0} தேதி

# ReportSummary_UsingEverythingIndexSearch
source: Using Everything index search
ta: எல்லாம் குறியீட்டு தேடலைப் பயன்படுத்துதல்

# ReportSummary_UsingRegexFilePattern
source: Using regular expression file pattern
ta: வழக்கமான வெளிப்பாடு கோப்பு வடிவத்தைப் பயன்படுத்துதல்

# ReportSummary_UsingTypeOfSeach
source: Using {0} search
ta: {0} தேடலைப் பயன்படுத்துகிறது

# ReportSummary_WholeWord
source: Whole word
ta: முழு சொல்

# Script_Editor_Close
source: _Close
ta: மூடு (_C)

# Script_Editor_Copy
source: _Copy
ta: _நகல்

# Script_Editor_Cut
source: Cu_t
ta: வித்_டி

# Script_Editor_Delete
source: _Delete
ta: _நீக்கு

# Script_Editor_DeleteLine
source: Delete _line
ta: _வரியை நீக்கு

# Script_Editor_Edit
source: _Edit
ta: தொகு (_E)

# Script_Editor_File
source: _File
ta: கோப்பு (_F)

# Script_Editor_Help
source: _Help
ta: உதவி (_H)

# Script_Editor_MoveDown
source: Move selected lines down
ta: தேர்ந்தெடுக்கப்பட்ட வரிகளை கீழே நகர்த்தவும்

# Script_Editor_MoveUp
source: Move selected lines up
ta: தேர்ந்தெடுக்கப்பட்ட வரிகளை மேலே நகர்த்தவும்

# Script_Editor_New
source: _New…
ta: _புதிய…

# Script_Editor_Paste
source: _Paste
ta: _ஒட்டு

# Script_Editor_Redo
source: _Redo
ta: _மீண்டும் வெற்றி

# Script_Editor_RunScript
source: _Run script
ta: _ச்கிரிப்டை இயக்கவும்

# Script_Editor_Save
source: _Save
ta: _சேமி

# Script_Editor_SaveAs
source: Save _as…
ta: இவ்வாறு சேமி...

# Script_Editor_ScriptingCommands
source: _Scripting commands
ta: _ச்கிரிப்டிங் கட்டளைகள்

# Script_Editor_Suggest
source: Suggest
ta: பரிந்துரைக்கவும்

# Script_Editor_Title
source: Script Editor
ta: ச்கிரிப்ட் எடிட்டர்

# Script_Editor_Tools
source: _Tools
ta: கருவிகள் (_T)

# Script_Editor_Undo
source: _Undo
ta: _செயல்தவிர்

# Script_Editor_Validate
source: Va_lidate
ta: யூ_லிடேட்

# Script_Validation_Header
source: Validation
ta: சரிபார்த்தல்

# Script_Validation_Header_Line
source: Line
ta: வரி

# Script_Validation_Header_Message
source: Message
ta: செய்தி

# Script_Validation_TheCommandIsInvalid
source: The command is not valid
ta: கட்டளை செல்லுபடியாகாது

# Script_Validation_TheScriptKeyWasNotFound
source: The script key was not found
ta: ச்கிரிப்ட் கீ கிடைக்கவில்லை

# Script_Validation_TheTargetNameIsInvalid
source: The target name is not valid
ta: இலக்கு பெயர் தவறானது

# Script_Validation_TheValueCannotBeConvertedFromTheString
source: The value cannot be converted from the string
ta: சரத்திலிருந்து மதிப்பை மாற்ற முடியாது

# Script_Validation_TheValueCouldNotBeConvertedToTheCorrectType
source: The value could not be converted to the correct type
ta: மதிப்பை சரியான வகைக்கு மாற்ற முடியவில்லை

# Script_Validation_ThisCommandDoesNotAllowANullValue
source: This command does not allow a null value
ta: இந்த கட்டளை சுழிய மதிப்பை அனுமதிக்காது

# Script_Validation_ThisCommandDoesNotNeedAValueParameter
source: This command does not need a value parameter
ta: இந்த கட்டளைக்கு மதிப்பு அளவுரு தேவையில்லை

# Script_Validation_ThisCommandRequiresABooleanValue
source: This command requires a Boolean value
ta: இந்த கட்டளைக்கு பூலியன் மதிப்பு தேவை

# Script_Validation_ThisCommandRequiresAStringValue
source: This command requires a string value
ta: இந்த கட்டளைக்கு ஒரு சரம் மதிப்பு தேவை

# Script_Validation_ThisCommandRequiresATargetParameter
source: This command requires a target parameter
ta: இந்த கட்டளைக்கு இலக்கு அளவுரு தேவை

# ScriptHint_bookmark
source: Bookmark
ta: புத்தககுறி

# ScriptHint_bookmark_add
source: Add a new bookmark
ta: புதிய புக்மார்க்கைச் சேர்க்கவும்

# ScriptHint_bookmark_add_value
source: The name for the new bookmark, or empty
ta: புதிய புக்மார்க்கின் பெயர் அல்லது காலியாக உள்ளது

# ScriptHint_bookmark_addfolder
source: Add a new bookmark associated with the current search folder
ta: தற்போதைய தேடல் கோப்புறையுடன் தொடர்புடைய புதிய புக்மார்க்கைச் சேர்க்கவும்

# ScriptHint_bookmark_remove
source: Remove a bookmark
ta: புத்தகக்குறியை அகற்று

# ScriptHint_bookmark_remove_value
source: The name of the bookmark to remove, or empty for the current bookmark
ta: அகற்ற வேண்டிய புக்மார்க்கின் பெயர் அல்லது தற்போதைய புக்மார்க்கிற்கு காலியாக உள்ளது

# ScriptHint_bookmark_removefolder
source: Remove a folder bookmark
ta: கோப்புறை புத்தகக்குறியை அகற்றவும்

# ScriptHint_bookmark_use
source: Apply bookmark settings
ta: புத்தகக்குறி அமைப்புகளைப் பயன்படுத்தவும்

# ScriptHint_bookmark_use_value
source: The name of a bookmark
ta: புக்மார்க்கின் பெயர்
