Repository: 247i/TACETr
Catalog: உரை/தானி/dnsnet-app-*.po
Languages: ta

# app_name
source: DNSNet
ta: டிஎன்எச்நெட்

# app_shortdesc
source: Host blocking and custom DNS servers
ta: புரவலன் தடுப்பு மற்றும் தனிப்பயன் DNS சேவையகங்கள்

# custom_dns
source: Custom DNS servers
ta: தனிப்பயன் DNS சேவையகங்கள்

# start_tab
source: Start
ta: தொடங்கு

# filters_tab
source: Filters
ta: வடிப்பான்கள்

# dns_tab
source: DNS
ta: டிஎன்எச்

# action_export
source: Export settings
ta: ஏற்றுமதி அமைப்புகள்

# export_description
source: Create a backup copy of your configuration
ta: உங்கள் உள்ளமைவின் காப்பு பிரதியை உருவாக்கவும்

# action_import
source: Import settings
ta: இறக்குமதி அமைப்புகள்

# import_description
source: Load a backup settings file
ta: காப்பு அமைப்புக் கோப்பை ஏற்றவும்

# load_defaults
source: Load default settings
ta: இயல்புநிலை அமைப்புகளை ஏற்றவும்

# load_defaults_description
source: Resets all settings back to their default values
ta: எல்லா அமைப்புகளையும் அவற்றின் இயல்புநிலை மதிப்புகளுக்கு மீட்டமைக்கிறது

# action_about
source: About
ta: பற்றி

# about_description
source: Information about DNSNet
ta: DNSNet பற்றிய செய்தி

# info_app_license
source: This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
ta: இந்த நிரல் இலவச மென்பொருளாகும்: இலவச மென்பொருள் அறக்கட்டளையால் வெளியிடப்பட்ட GNU பொது பொது உரிமத்தின் விதிமுறைகளின் கீழ், உரிமத்தின் பதிப்பு 3 அல்லது (உங்கள் விருப்பத்தின் பேரில்) ஏதேனும் ஒரு பதிப்பில் நீங்கள் அதை மறுவிநியோகம் செய்யலாம் மற்றும்/அல்லது மாற்றலாம்.

# info_app_copyright
source: ©2025 Charles Lombardo
ta: ©2025 சார்லச் லோம்பார்டோ

# switch_onboot
source: Resume on system start-up
ta: கணினி தொடக்கத்தில் மீண்டும் தொடங்கவும்

source: Title
ta: தலைப்பு

# filter_field_hint
source: Filter
ta: வடிப்பி

source: Location
ta: இடம்

source: Action
ta: செயல்

# cannot_read_config
source: Cannot read configuration
ta: உள்ளமைவைப் படிக்க முடியவில்லை

# cannot_write_config
source: Cannot write configuration: %s
ta: உள்ளமைவை எழுத முடியாது: %s

# action_refresh
source: Refresh filter files
ta: வடிகட்டி கோப்புகளை புதுப்பிக்கவும்

# notification_starting
source: Starting
ta: தொடங்குகிறது

# notification_running
source: Active
ta: செயலில்

# notification_stopping
source: Stopping
ta: நிறுத்துதல்

# notification_waiting_for_net
source: Waiting for network
ta: நெட்வொர்க்கிற்காக காத்திருக்கிறது

# notification_reconnecting
source: Reconnecting
ta: மீண்டும் இணைக்கிறது

# notification_reconnecting_error
source: Reconnecting error
ta: மீண்டும் இணைப்பதில் பிழை

# notification_stopped
source: Stopped
ta: நிறுத்தப்பட்டது

source: Deny
ta: மறுக்கவும்

source: Allow
ta: இசைவு

source: Ignore
ta: புறக்கணிக்கவும்

# app_version_info
source: Version: %s
ta: பதிப்பு: %s

# dns66_credit
source: Based on DNS66 created by Julian Andres Klode
ta: சூலியன் ஆண்ட்ரெச் க்ளோட் உருவாக்கிய DNS66ஐ அடிப்படையாகக் கொண்டது

# adbuster_credit
source: Parts derived from AdBuster created by Daniel Brodie
ta: டேனியல் பிராடி உருவாக்கிய AdBuster இலிருந்து பெறப்பட்ட பாகங்கள்

# missing_filter_files_message
source: Some of your configured (non-ignored) filter files are missing. Use the refresh button in the filter tab to download them. Do you still want to continue?
ta: உங்கள் உள்ளமைக்கப்பட்ட (புறக்கணிக்கப்படாத) வடிப்பான் கோப்புகளில் சில காணவில்லை. அவற்றைப் பதிவிறக்க, வடிகட்டி தாவலில் உள்ள புதுப்பிப்பு பொத்தானைப் பயன்படுத்தவும். நீங்கள் இன்னும் தொடர விரும்புகிறீர்களா?

# missing_filter_files_title
source: Missing filter file
ta: வடிகட்டி கோப்பு இல்லை

# button_no
source: No
ta: இல்லை

# button_yes
source: Yes
ta: ஆம்

source: View source code
ta: மூலக் குறியீட்டைப் பார்க்கவும்

# allowlist_tab
source: Apps
ta: பயன்பாடுகள்

# dns_description
source: Enable your preferred DNS servers
ta: உங்களுக்கு விருப்பமான DNS சேவையகங்களை இயக்கவும்

# allowlist_description
source: Bypass DNSNet for marked apps
ta: குறிக்கப்பட்ட பயன்பாடுகளுக்கு DNSNet ஐத் தவிர்க்கவும்

source: Address
ta: முகவரி

# state_dns_enabled
source: Enabled
ta: இயக்கப்பட்டது

# filter_update_error_item
source: Error %1$d: %2$s
ta: பிழை %1$d: %2$s

source: Update incomplete
ta: புதுப்பிப்பு முழுமையடையவில்லை

# update_incomplete_description
source: Some filter files could not be downloaded. If files were previously downloaded, old versions will continue to be used.
ta: சில வடிப்பான் கோப்புகளைப் பதிவிறக்க முடியவில்லை. கோப்புகள் முன்பு பதிவிறக்கம் செய்யப்பட்டிருந்தால், பழைய பதிப்புகள் தொடர்ந்து பயன்படுத்தப்படும்.

source: Updating filter files
ta: வடிகட்டி கோப்புகளை புதுப்பிக்கிறது

# action_use_file
source: Use file
ta: கோப்பைப் பயன்படுத்தவும்

# persistable_uri_permission_failed
source: Cannot use the requested file: Not permitted to persistently use requested file
ta: கோரப்பட்ட கோப்பைப் பயன்படுத்த முடியாது: கோரப்பட்ட கோப்பை தொடர்ந்து பயன்படுத்த இசைவு இல்லை

source: Could not update all filter files
ta: அனைத்து வடிகட்டி கோப்புகளையும் புதுப்பிக்க முடியவில்லை

# updating_n_filter_files
source: Updating %1$d filter files
ta: %1$d வடிப்பான் கோப்புகளைப் புதுப்பிக்கிறது

source: Permission denied
ta: இசைவு மறுக்கப்பட்டது

# invalid_url_s
source: Invalid URL: %1$s
ta: தவறான URL: %1$s

source: File not found
ta: கோப்பு கிடைக்கவில்லை

# unknown_error_s
source: Unexpected error: %1$s
ta: எதிர்பாராத பிழை: %1$s

# requested_timed_out
source: Request timed out
ta: கோரிக்கை நேரம் முடிந்தது

# action_delete
source: Delete
ta: நீக்கு

# action_stop
source: Stop
ta: நிறுத்து

# action_start
source: Start
ta: தொடங்கு

# automatic_refresh
source: Refresh daily
ta: தினமும் புதுப்பிக்கவும்

# automatic_refresh_description
source: Daily updates occur when charging, idle, and on an unmetered network.
ta: சார்ச் செய்யும் போது, ​​செயலற்ற நிலையில் மற்றும் அளவிடப்படாத நெட்வொர்க்கில் நாள்தோறும் புதுப்பிப்புகள் ஏற்படும்.

# legend_host_intro
source: Blocked entries are added first. Then the allowed entries create exceptions. You can control this with the following options:
ta: தடுக்கப்பட்ட உள்ளீடுகள் முதலில் சேர்க்கப்படும். பின்னர் அனுமதிக்கப்பட்ட உள்ளீடுகள் விதிவிலக்குகளை உருவாக்குகின்றன. பின்வரும் விருப்பங்கள் மூலம் இதை நீங்கள் கட்டுப்படுத்தலாம்:

# switch_onboot_description
source: Start DNSNet when the device is turned on if it was active when the device was turned off.
ta: சாதனம் அணைக்கப்படும் போது செயலில் இருந்தால், சாதனம் இயக்கப்பட்டிருக்கும் போது DNSNet ஐத் தொடங்கவும்.

# activity_edit_dns_server
source: Edit DNS server
ta: டிஎன்எச் சேவையகத்தைத் திருத்தவும்

source: Add DNS server
ta: DNS சேவையகத்தைச் சேர்க்கவும்

source: Add address
ta: முகவரியைச் சேர்க்கவும்

# notification_paused_title
source: DNSNet paused
ta: DNSNet இடைநிறுத்தப்பட்டது

# notification_action_pause
source: Pause
ta: இடைநிறுத்தம்

# action_logcat
source: Logcat
ta: லாக்கேட்

# logcat_description
source: Share the app log when you need to report an issue
ta: நீங்கள் சிக்கலைப் புகாரளிக்க வேண்டியிருக்கும் போது பயன்பாட்டுப் பதிவைப் பகிரவும்

# notifications_running
source: Running service
ta: இயங்கும் பணி

# notifications_running_desc
source: Notifications to interact with running service
ta: இயங்கும் சேவையுடன் தொடர்புகொள்வதற்கான அறிவிப்புகள்

# notifications_update
source: Status
ta: நிலை

# notifications_update_desc
source: Notifications about updating filter files
ta: வடிகட்டி கோப்புகளை புதுப்பித்தல் பற்றிய அறிவிப்புகள்

# notifications_paused
source: Paused service
ta: இடைநிறுத்தப்பட்ட பணி

# notifications_paused_desc
source: Notifications to resume after pausing
ta: இடைநிறுத்தப்பட்ட பிறகு மீண்டும் தொடங்குவதற்கான அறிவிப்புகள்

# notifications_group_service
source: Service control
ta: பணி கட்டுப்பாடு

# notifications_group_updates
source: Updates
ta: புதுப்பிப்புகள்

source: Unstable feature
ta: நிலையற்ற நற்பொருத்தம்

# button_cancel
source: Cancel
ta: ரத்துசெய்

# allowlist_defaults_title
source: Allowlist defaults
ta: அனுமதிப்பட்டியல் இயல்புநிலைகள்

# input_blank_error
source: Input must not be blank
ta: உள்ளீடு காலியாக இருக்கக்கூடாது

source: Address not reachable
ta: முகவரி கிடைக்கவில்லை

source: Resume
ta: ரெச்யூம்

# notification_permission
source: Notification permission needed
ta: அறிவிப்பு இசைவு தேவை

# notification_permission_description
source: We need the notification permission to show the status of the host blocker and updates for it.
ta: புரவலன் பிளாக்கரின் நிலை மற்றும் அதற்கான புதுப்பிப்புகளைக் காட்ட, எங்களுக்கு அறிவிப்பு இசைவு தேவை.

source: Could not start VPN
ta: VPN ஐ தொடங்க முடியவில்லை

# could_not_start_vpn_description
source: You need to accept the request to start a VPN for DNSNet to work. If this still fails, you may need to disable an existing always-on VPN service.
ta: DNSNet வேலை செய்ய VPN ஐ தொடங்குவதற்கான கோரிக்கையை நீங்கள் ஏற்க வேண்டும். இது இன்னும் தோல்வியுற்றால், எப்போதும் இயங்கும் VPN சேவையை நீங்கள் முடக்க வேண்டியிருக்கும்.

source: Add
ta: கூட்டு

source: Navigate up
ta: மேலே செல்லவும்

source: Save
ta: சேமி

source: More options
ta: மேலும் விருப்பங்கள்

source: Expanded
ta: விரிவாக்கப்பட்டது

source: Collapsed
ta: சரிந்தது

source: Expand
ta: விரிவாக்கு

source: Collapse
ta: சுருக்கு

source: Private DNS error
ta: தனிப்பட்ட DNS பிழை

# private_dns_error_description
source: When Private DNS is enabled, we are unable to make and block connections properly. You need to disable it in network settings to continue.
ta: தனியார் டிஎன்எச் இயக்கப்பட்டால், எங்களால் இணைப்புகளைச் சரியாக உருவாக்கவும் தடுக்கவும் முடியாது. தொடர, பிணைய அமைப்புகளில் அதை முடக்க வேண்டும்.

source: Open settings
ta: அமைப்புகளைத் திறக்கவும்

source: Close
ta: மூடு

source: Try again
ta: மீண்டும் முயற்சிக்கவும்

source: Blocked
ta: தடுக்கப்பட்டது

source: Allowed
ta: அனுமதிக்கப்பட்டது

# blocked_connections_percent
source: %d%% Blocked
ta: %d%% தடுக்கப்பட்டது

source: Block log
ta: தடுப்பு பதிவு

# block_log_description
source: Record each connection to view and analyze
ta: பார்க்க மற்றும் பகுப்பாய்வு செய்ய ஒவ்வொரு இணைப்பையும் பதிவு செய்யவும்

source: Warning
ta: எச்சரிக்கை

# disable_block_log_warning_description
source: Once disabled, the existing block log will be deleted permanently.
ta: முடக்கப்பட்டதும், ஏற்கனவே உள்ள தொகுதி பதிவு நிரந்தரமாக நீக்கப்படும்.

source: Disable
ta: முடக்கு

source: Scroll up
ta: மேலே உருட்டவும்

source: Alphabetical
ta: அகரவரிசைப்படி

source: Attempts
ta: முயற்சிகள்

source: Modify list
ta: பட்டியலை மாற்றவும்

source: Last connected
ta: கடைசியாக இணைக்கப்பட்டது

source: Reset
ta: மீட்டமை

# reset_settings_warning_description
source: This will permanently delete your current settings.
ta: இது உங்கள் தற்போதைய அமைப்புகளை நிரந்தரமாக நீக்கும்.

# permanently_delete_warning_description
source: This will permanently delete %s
ta: இது %sஐ நிரந்தரமாக நீக்கும்

source: Create exception
ta: விதிவிலக்கு உருவாக்கவும்

source: Add filter file
ta: வடிகட்டி கோப்பைச் சேர்க்கவும்

source: Edit filter file
ta: வடிகட்டி கோப்பைத் திருத்தவும்

source: Add filter
ta: வடிகட்டி சேர்க்கவும்

source: Edit filter
ta: வடிப்பானைத் திருத்து

source: Supported formats
ta: ஆதரிக்கப்படும் வடிவங்கள்

# supported_formats_host_name
source: Host names (e.g. example.com)
ta: புரவலன் பெயர்கள் (எ.கா. example.com)

# supported_formats_wildcard
source: Wildcard (e.g. *.example.com)
ta: காடு அட்டை (எ.கா. *.example.com)

# supported_formats_adblock_plus
source: Adblock Plus (e.g. ||example.com^)
ta: Adblock Plus (எ.கா. ||example.com^)

source: Credits
ta: வரவு

source: Open license
ta: திறந்த உரிமம்

source: Search
ta: தேடல்

source: Ascending
ta: ஏறுதல்

source: Descending
ta: இறங்கு

source: System apps
ta: கணினி பயன்பாடுகள்

source: Filter
ta: வடிப்பி

source: Sort
ta: வரிசைப்படுத்து

source: Logcat written successfully
ta: Logcat வெற்றிகரமாக எழுதப்பட்டது

source: Failed to open network settings
ta: பிணையம் அமைப்புகளைத் திறக்க முடியவில்லை

source: Help
ta: உதவி

source: Failed to open link
ta: இணைப்பைத் திறக்க முடியவில்லை

source: Activity not found
ta: செயல்பாடு கண்டறியப்படவில்லை

source: Welcome to
ta: வரவேற்கிறோம்

source: Get started
ta: தொடங்குங்கள்

source: Notice
ta: கவனிக்கவும்

source: Notifications
ta: அறிவிப்புகள்

# notice_vpn_service
source: We use a "VPN (Virtual Private Network) service" to work. Traditionally VPNs reroute your internet traffic through a remote server, but this is not the case for DNSNet. This type of service is used as a way to filter your internet traffic with all processing done on-device. This also means that you will not be able to use any other "VPN service" at the same time as DNSNet.
ta: நாங்கள் வேலை செய்ய "VPN (Virtual தனிப்பட்ட Network) சேவையை" பயன்படுத்துகிறோம். பாரம்பரியமாக VPNகள் ரிமோட் சர்வர் மூலம் உங்கள் இணைய போக்குவரத்தை மாற்றியமைக்கின்றன, ஆனால் இது DNSNet இல் இல்லை. இந்த வகையான சேவையானது, சாதனத்தில் செய்யப்படும் அனைத்து செயலாக்கங்களுடனும் உங்கள் இணைய போக்குவரத்தை வடிகட்ட ஒரு வழியாகப் பயன்படுத்தப்படுகிறது. DNSNet ஐப் பயன்படுத்தும் அதே நேரத்தில் நீங்கள் வேறு எந்த "VPN சேவையையும்" பயன்படுத்த முடியாது என்பதையும் இது குறிக்கிறது.

# notice_application
source: We block content based on the hostname (e.g. google.com) used to connect to a service. If a service is to load its main content and anything unwanted using the same hostname, we will not be able to block the unwanted content.
ta: சேவையுடன் இணைக்கப் பயன்படுத்தப்படும் ஓச்ட்பெயரின் (எ.கா. google.com) அடிப்படையில் உள்ளடக்கத்தைத் தடுக்கிறோம். ஒரு சேவையானது அதன் முக்கிய உள்ளடக்கம் மற்றும் தேவையற்ற எதையும் அதே ஓச்ட்பெயரைப் பயன்படுத்தி ஏற்றினால், தேவையற்ற உள்ளடக்கத்தைத் தடுக்க முடியாது.

source: Grant
ta: மானியம்

source: Acknowledge
ta: ஒப்புக்கொள்

source: Learn more
ta: மேலும் அறிக

source: Complete
ta: நிறைவு

# button_continue
source: Continue
ta: தொடரவும்

# use_dns_servers_from_active_network
source: Use servers from active network
ta: செயலில் உள்ள நெட்வொர்க்கிலிருந்து சேவையகங்களைப் பயன்படுத்தவும்

# use_dns_servers_from_active_network_description
source: Applies servers from the network you are connected to in addition to your own
ta: உங்கள் சொந்த நெட்வொர்க்குடன் கூடுதலாக நீங்கள் இணைக்கப்பட்டுள்ள நெட்வொர்க்கிலிருந்து சேவையகங்களைப் பயன்படுத்துகிறது

source: Presets
ta: முன்னமைவுகள்

# presets_description
source: Select what kind of content that you would like to block from well-known and regularly updated block lists
ta: நன்கு அறியப்பட்ட மற்றும் தொடர்ந்து புதுப்பிக்கப்பட்ட பிளாக் பட்டியல்களில் இருந்து எந்த வகையான உள்ளடக்கத்தைத் தடுக்க விரும்புகிறீர்கள் என்பதைத் தேர்ந்தெடுக்கவும்

source: Select an option to continue
ta: தொடர விருப்பத்தைத் தேர்ந்தெடுக்கவும்

source: Confirm
ta: உறுதிப்படுத்தவும்

source: View source
ta: மூலத்தைப் பார்க்கவும்

# no_block_items
source: No block lists or domains found
ta: தொகுதி பட்டியல்கள் அல்லது டொமைன்கள் எதுவும் இல்லை

# doh3
source: DNS over HTTP/3
ta: HTTP/3 மூலம் DNS

# doh3_description
source: Securely send your DNS requests. Uses "https://example.com/dns-query" URLs.
ta: உங்கள் DNS கோரிக்கைகளை பாதுகாப்பாக அனுப்பவும். "https://example.com/dns-query" URLகளைப் பயன்படுத்துகிறது.

# doh3_warning
source: At least one server must be selected
ta: குறைந்தபட்சம் ஒரு சேவையகத்தையாவது தேர்ந்தெடுக்க வேண்டும்

source: Skip this step
ta: இந்த படிநிலையைத் தவிர்க்கவும்

# skip_presets_description
source: If you skip this step, you will need to manually set up content blocking later.
ta: இந்தப் படிநிலையைத் தவிர்த்தால், பின்னர் உள்ளடக்கத் தடுப்பை கைமுறையாக அமைக்க வேண்டும்.

# x_filters_loaded
source: %s filters loaded
ta: %s வடிப்பான்கள் ஏற்றப்பட்டன

# hagezi_dns_blocklists
source: hagezi's DNS-Blocklists
ta: hagezi இன் DNS-தடுப்பு பட்டியல்கள்

# hagezi_dns_blocklists_description
source: Aggregated block lists with varied sizes. Blocks ads, tracking, metrics, and malware.
ta: பல்வேறு அளவுகளுடன் கூடிய தொகுதி பட்டியல்கள். விளம்பரங்கள், கண்காணிப்பு, அளவீடுகள் மற்றும் தீம்பொருளைத் தடுக்கிறது.

# hagezi_dns_blocklists_light
source: hagezi - Light
ta: hagezi - ஒளி

# hagezi_dns_blocklists_light_description
source: Should not lead to any restrictions and will use the least system resources.
ta: எந்தவொரு கட்டுப்பாடுகளுக்கும் வழிவகுக்கக் கூடாது மற்றும் குறைந்தபட்ச கணினி ஆதாரங்களைப் பயன்படுத்தும்.

# hagezi_dns_blocklists_normal
source: hagezi - Normal
ta: hagezi - சாதாரண

# hagezi_dns_blocklists_normal_description
source: Should not lead to any restrictions for the most part.
ta: பெரும்பாலும் எந்தக் கட்டுப்பாடுகளுக்கும் வழிவகுக்கக் கூடாது.

# hagezi_dns_blocklists_pro
source: hagezi - Pro
ta: hagezi - புரோ

# hagezi_dns_blocklists_pro_description
source: Should only very rarely lead to restrictions. You may have to unblock specific domains.
ta: மிக அரிதாக மட்டுமே கட்டுப்பாடுகளுக்கு வழிவகுக்கும். குறிப்பிட்ட டொமைன்களை நீங்கள் தடைநீக்க வேண்டியிருக்கலாம்.

# hagezi_dns_blocklists_pro_plus_plus
source: hagezi - Pro++
ta: hagezi - ப்ரோ++

# hagezi_dns_blocklists_pro_plus_plus_description
source: May contain some false positives. Should only be used by experienced users who can unblock domains as needed.
ta: சில தவறான நேர்மறைகளைக் கொண்டிருக்கலாம். தேவைக்கேற்ப டொமைன்களைத் தடைநீக்கக்கூடிய பட்டறிவு வாய்ந்த பயனர்களால் மட்டுமே பயன்படுத்தப்பட வேண்டும்.

# hagezi_dns_blocklists_ultimate
source: hagezi - Ultimate
ta: hagezi - இறுதி

# hagezi_dns_blocklists_ultimate_description
source: Will limit functionality in many apps and websites. Should only be used by very experienced users.
ta: பல ஆப்ச் மற்றும் இணையதளங்களில் செயல்பாடு வரம்பிடப்படும். மிகவும் பட்டறிவு வாய்ந்த பயனர்களால் மட்டுமே பயன்படுத்தப்பட வேண்டும்.

# stevenblack_hosts
source: StevenBlack's hosts
ta: ச்டீவன் பிளாக் தொகுப்பாளர்கள்

# stevenblack_hosts_description
source: Aggregates several sources for blocked domains. May break some apps.
ta: தடுக்கப்பட்ட டொமைன்களுக்கான பல ஆதாரங்களை ஒருங்கிணைக்கிறது. சில பயன்பாடுகளை உடைக்கலாம்.

# stevenblack_hosts_adware_malware
source: StevenBlack - Adware + malware
ta: ச்டீவன் பிளாக் - ஆட்வேர் + மால்வேர்

# stevenblack_hosts_gambling
source: StevenBlack - Gambling
ta: ச்டீவன் பிளாக் - சூதாட்டம்

# stevenblack_hosts_nsfw
source: StevenBlack - Not safe for work
ta: StevenBlack - வேலைக்கு பாதுகாப்பானது அல்ல

# stevenblack_hosts_social_media
source: StevenBlack - Social media
ta: ச்டீவன் பிளாக் - சமூக ஊடகம்

source: oisd
ta: காத்திருக்கவும்

# oisd_description
source: Increases privacy while reducing ads and malware. Prioritizes stability over blocking.
ta: விளம்பரங்கள் மற்றும் தீம்பொருளைக் குறைக்கும் போது தனியுரிமையை அதிகரிக்கிறது. தடுப்பதை விட ச்திரத்தன்மைக்கு முன்னுரிமை அளிக்கிறது.

source: oisd - big
ta: oisd - பெரிய

# oisd_big_description
source: Full list that will take a significant amount of system memory. If you do not know what this means, select the small list instead.
ta: கணினி நினைவகத்தின் குறிப்பிடத்தக்க அளவு எடுக்கும் முழு பட்டியல். இதன் பொருள் என்னவென்று உங்களுக்குத் தெரியாவிட்டால், அதற்குப் பதிலாக சிறிய பட்டியலைத் தேர்ந்தெடுக்கவும்.

source: oisd - small
ta: oisd - சிறியது

# oisd_small_description
source: Smaller version of the big list that is easier on system memory.
ta: கணினி நினைவகத்தில் எளிதாக இருக்கும் பெரிய பட்டியலின் சிறிய பதிப்பு.

source: etherparse
ta: ஈதர்பார்ச்

source: log
ta: பதிவு

source: mio
ta: மியோ

source: simple-dns
ta: எளிய-டிஎன்எச்

source: thiserror
ta: இந்த பிழை

source: uniffi
ta: ஒன்றுபட்ட

source: getrandom
ta: சீரற்ற

source: base64
ta: அடிப்படை64

source: Roboto Flex
ta: ரோபோடோ ஃப்ளெக்ச்

source: bincode
ta: பின்குறியீடு
