Repository: 247i/TACETr
Catalog: உரை/தானி/doom-engine-games-doom-2-*.po
Languages: ta

# TXT_D2E1
source: Hell On Earth
ta: பூமியில் அளறு

# TXT_D2E2
source: No Rest for the Living
ta: வாழ்வோருக்கு ஓய்வு இல்லை

# HUSTR_1
source: Level 1: Entryway
ta: நிலை 1: நுழைவாயில்

# HUSTR_2
source: Level 2: Underhalls
ta: நிலை 2: அண்டர்ஆல்கள்

# HUSTR_3
source: Level 3: The Gantlet
ta: நிலை 3: தி கேன்ட்லெட்

# HUSTR_4
source: Level 4: The Focus
ta: நிலை 4: கவனம்

# HUSTR_5
source: Level 5: The Waste Tunnels
ta: நிலை 5: கழிவு சுரங்கங்கள்

# HUSTR_6
source: Level 6: The Crusher
ta: நிலை 6: க்ரசர்

# HUSTR_7
source: Level 7: Dead Simple
ta: நிலை 7: டெட் சிம்பிள்

# HUSTR_8
source: Level 8: Tricks and Traps
ta: நிலை 8: தந்திரங்கள் மற்றும் பொறிகள்

# HUSTR_9
source: Level 9: The Pit
ta: நிலை 9: குழி

# HUSTR_10
source: Level 10: Refueling Base
ta: நிலை 10: எரிபொருள் நிரப்பும் தளம்

# HUSTR_11
source: Level 11: 'O' of Destruction!
ta: நிலை 11: அழிவின் 'ஓ'!

# HUSTR_12
source: Level 12: The Factory
ta: நிலை 12: தொழிற்சாலை

# HUSTR_13
source: Level 13: Downtown
ta: நிலை 13: டவுன்டவுன்

# HUSTR_14
source: Level 14: The Inmost Dens
ta: நிலை 14: தி இன்மோச்ட் டென்ச்

# HUSTR_15
source: Level 15: Industrial Zone
ta: நிலை 15: தொழில்துறை மண்டலம்

# HUSTR_16
source: Level 16: Suburbs
ta: நிலை 16: புறநகர்

# HUSTR_17
source: Level 17: Tenements
ta: நிலை 17: குடியிருப்புகள்

# HUSTR_18
source: Level 18: The Courtyard
ta: நிலை 18: முற்றம்

# HUSTR_19
source: Level 19: The Citadel
ta: நிலை 19: கோட்டை

# HUSTR_20
source: Level 20: Gotcha!
ta: நிலை 20: கோட்சா!

# HUSTR_21
source: Level 21: Nirvana
ta: நிலை 21: நிர்வாணம்

# HUSTR_22
source: Level 22: The Catacombs
ta: நிலை 22: கேடாகம்ப்ச்

# HUSTR_23
source: Level 23: Barrels O' Fun
ta: நிலை 23: பீப்பாய்கள் ஓ வேடிக்கை

# HUSTR_24
source: Level 24: The Chasm
ta: நிலை 24: தி சேச்ம்

# HUSTR_25
source: Level 25: Bloodfalls
ta: நிலை 25: இரத்தக் கொதிப்புகள்

# HUSTR_26
source: Level 26: The Abandoned Mines
ta: நிலை 26: கைவிடப்பட்ட சுரங்கங்கள்

# HUSTR_27
source: Level 27: Monster Condo
ta: நிலை 27: மான்ச்டர் காண்டோ

# HUSTR_28
source: Level 28: The Spirit World
ta: நிலை 28: ஆவி உலகம்

# HUSTR_29
source: Level 29: The Living End
ta: நிலை 29: தி லிவிங் எண்ட்

# HUSTR_30
source: Level 30: Icon of Sin
ta: நிலை 30: பாவத்தின் அடையாளம்

# HUSTR_31
source: Level 31: Wolfenstein
ta: நிலை 31: வொல்ஃபென்ச்டைன்

# HUSTR_32
source: Level 32: Grosse
ta: நிலை 32: மொத்த

# HUSTR_31B
source: Level 31: IDKFA
ta: நிலை 31: IDKFA

# HUSTR_32B
source: Level 32: Keen
ta: நிலை 32: ஆர்வம்

# HUSTR_33
source: Level 33: Betray
ta: நிலை 33: காட்டிக்கொடுப்பு

# NHUSTR_1
source: Level 1: The Earth Base
ta: நிலை 1: பூமியின் தளம்

# NHUSTR_2
source: Level 2: The Pain Labs
ta: நிலை 2: வலி ஆய்வகங்கள்

# NHUSTR_3
source: Level 3: Canyon of The Dead
ta: நிலை 3: இறந்தவர்களின் கனியன்

# NHUSTR_4
source: Level 4: Hell Mountain
ta: நிலை 4: நரக மலை

# NHUSTR_5
source: Level 5: Vivisection
ta: நிலை 5: பார்வை

# NHUSTR_6
source: Level 6: Inferno of Blood
ta: நிலை 6: இரத்தத்தின் அளறு

# NHUSTR_7
source: Level 7: Baron's Banquet
ta: நிலை 7: பரோனின் விருந்து

# NHUSTR_8
source: Level 8: Tomb of Malevolence
ta: நிலை 8: தீமையின் கல்லறை

# NHUSTR_9
source: Level 9: March of The Demons
ta: நிலை 9: மார்ச் ஆஃப் தி டெமான்ச்

# C1TEXT
source: You have entered deeply into the infested starport. But something is wrong. The monsters have brought their own reality with them, and the starport's technology is being subverted by their presence. Ahead, you see an outpost of hell, a fortified zone. If you can get past it, You can penetrate into the haunted heart of the starbase and find the controlling switch which holds earth's population hostage.
ta: நீங்கள் பாதிக்கப்பட்டவர்களுக்குள் ஆழமாக நுழைந்துவிட்டீர்கள் ச்டார்போர்ட். ஆனால் ஏதோ தவறு. தி அரக்கர்கள் தங்கள் சொந்த யதார்த்தத்தை கொண்டு வந்துள்ளனர் அவர்களுடன், மற்றும் ச்டார்போர்ட் தொழில்நுட்பம் அவர்களின் இருப்பின் மூலம் சீர்குலைக்கப்படுகிறது. முன்னால், நீங்கள் நரகத்தின் புறக்காவல் நிலையத்தைக் காண்கிறீர்கள், ஏ வலுவூட்டப்பட்ட மண்டலம். உன்னால் கடந்து செல்ல முடிந்தால், நீங்கள் பேய் இதயத்தில் ஊடுருவ முடியும் நட்சத்திரத்தளத்தின் மற்றும் கட்டுப்படுத்தி கண்டுபிடிக்க பூமியின் மக்கள்தொகையை வைத்திருக்கும் சுவிட்ச் பணயக்கைதி.

# C2TEXT
source: You have won! Your victory has enabled Humankind to evacuate earth and escape the nightmare. Now you are the only Human left on the face of the planet. Cannibal mutations, carnivorous aliens, and evil spirits are your only neighbors. You sit back and wait for death, content that you have saved your species. But then, Earth Control beams down a message from space: "Sensors have located the source of the alien invasion. If you go there, you may be able to block their entry. The alien base is in the heart of your own home city, not far from the starport." Slowly and painfully you get up and return to the fray.
ta: நீ வென்றாய்! உங்கள் செய் சாத்தியமாகியுள்ளது பூமியை வெறுமை செய்து தப்பிக்க மனிதகுலம் கனவு. இப்போது நீங்கள் மட்டுமே மாந்தன் கிரகத்தின் முகத்தில் விடப்பட்டான். நரமாமிசம் உண்ணும் பிறழ்வுகள், மாமிச வேற்றுகிரகவாசிகள், மற்றும் தீய ஆவிகள் மட்டுமே உங்கள் அண்டை நாடு. நீங்கள் அமைதியாக உட்கார்ந்து மரணத்திற்காக காத்திருக்கிறீர்கள், உள்ளடக்கம் உங்கள் இனத்தை காப்பாற்றிவிட்டீர்கள் என்று. ஆனால் பின்னர், பூமிக் கட்டுப்பாடு கதிர்கள் கீழே இறங்குகிறது a விண்வெளியில் இருந்து செய்தி: "சென்சார்கள் அமைந்துள்ளன அன்னிய படையெடுப்பின் சான்று. நீங்கள் என்றால் அங்கு செல்லுங்கள், நீங்கள் அவர்களை தடுக்கலாம் நுழைவு. அன்னிய தளம் இதயத்தில் உள்ளது உங்கள் சொந்த நகரம், தொலைவில் இல்லை ச்டார்போர்ட்." மெதுவாகவும் வலியுடனும் நீங்கள் பெறுவீர்கள் வரை மற்றும் சண்டைக்கு திரும்பவும்.

# C3TEXT
source: You are at the corrupt heart of the city, surrounded by the corpses of your enemies. You see no way to destroy the creatures' entryway on this side, so you clench your teeth and plunge through it. There must be a way to close it on the other side. What do you care if you've got to go through hell to get to it?
ta: நீங்கள் நகரத்தின் ஊழல் நிறைந்த மையத்தில் இருக்கிறீர்கள், உங்கள் எதிரிகளின் சடலங்களால் சூழப்பட்டுள்ளது. உயிரினங்களை அழிக்க உங்களுக்கு வழி தெரியவில்லை இந்த பக்கத்தில் நுழைவாயில், எனவே நீங்கள் உங்கள் இறுக்க பற்கள் மற்றும் அதன் மூலம் அவரு. அதை மூட ஒரு வழி இருக்க வேண்டும் மறுபக்கம். நீங்கள் இருந்தால் என்ன கவலை அதை அடைய நரகத்தில் செல்ல வேண்டுமா?

# C4TEXT
source: The horrendous visage of the biggest demon you've ever seen crumbles before you, after you pump your rockets into his exposed brain. The monster shrivels up and dies, its thrashing limbs devastating untold miles of hell's surface. You've done it. The invasion is over. Earth is saved. Hell is a wreck. You wonder where bad folks will go when they die, now. Wiping the sweat from your forehead you begin the long trek back home. Rebuilding earth ought to be a lot more fun than ruining it was.
ta: மிகப்பெரிய பயங்கரமான தோற்றம் நீங்கள் இதுவரை பார்த்த பேய் நொறுங்குகிறது நீங்கள், உங்கள் ராக்கெட்டுகளை பம்ப் செய்த பிறகு அவரது வெளிப்பட்ட மூளை. அரக்கன் சுருங்கிப் போகிறான் எழுந்து இறக்கும், அதன் துடிக்கும் உறுப்புகள் அழிவுகரமான சொல்லப்படாத மைல்கள் நரகத்தின் மேற்பரப்பு. நீங்கள் செய்துவிட்டீர்கள். படையெடுப்பு முடிந்துவிட்டது. பூமி காப்பாற்றப்பட்டது. அளறு ஒரு சிதைவு. நீங்கள் கெட்டவர்கள் எங்கே போவார்கள் என்று ஆச்சரியமாக இருக்கிறது இறக்க, இப்போது. உங்களிடமிருந்து வியர்வையைத் துடைப்பது நெற்றியில் நீ நீண்ட பயணத்தைத் தொடங்கு வீடு. புனரமைப்பு பூமியாக இருக்க வேண்டும் அதை அழிப்பதை விட மிகவும் வேடிக்கையாக இருந்தது.

# C5TEXT
source: Congratulations, you've found the secret level! Looks like it's been built by Humans, rather than demons. You wonder who the inmates of this corner of hell will be.
ta: வாழ்த்துக்கள், நீங்கள் ரகசியத்தைக் கண்டுபிடித்துவிட்டீர்கள் நிலை! கட்டியது போல் தெரிகிறது பேய்களை விட மனிதர்கள். நீங்கள் ஆச்சரியப்படுகிறீர்கள் நரகத்தின் இந்த மூலையில் உள்ள கைதிகள் இருக்கும்.

# C6TEXT
source: Congratulations, you've found the super secret level! You'd better blaze through this one!
ta: வாழ்த்துக்கள், நீங்கள் கண்டுபிடித்துவிட்டீர்கள் சூப்பர் ரகசிய நிலை! நீங்கள் நன்றாக இருக்கும் இதன் மூலம் எரியுங்கள்!

# NERVETEXT
source: Trouble was brewing again in your favorite vacation spot… Hell. Some Cyberdemon punk thought he could turn Hell into a personal amusement park, and make Earth the ticket booth. Well, that half-robot freak show didn't know who was coming to the fair. There's nothing like a shooting gallery full of hellspawn to get the blood pumping... Now the walls of the demon's labyrinth echo with the sound of his metallic limbs hitting the floor. His death moan gurgles out through the mess you left of his face. This ride is closed.
ta: உங்களுக்குப் பிடித்ததில் மீண்டும் சிக்கல் ஏற்பட்டது விடுமுறை இடம்... அளறு. சில சைபர்டெமன் பங்க் அவர் நரகத்தை மாற்ற முடியும் என்று நினைத்தார் தனிப்பட்ட பொழுதுபோக்கு பூங்கா மற்றும் பூமியை உருவாக்குதல் டிக்கெட் சாவடி. சரி, அந்த அரை-ரோபோ ஃப்ரீக் சோ இல்லை கண்காட்சிக்கு யார் வருகிறார்கள் என்று தெரியும். இருக்கிறது சூட்டிங் கேலரி நிரம்பியது போல் எதுவும் இல்லை இரத்தத்தை பம்ப் செய்ய எல்ச்பான்... இப்போது அரக்கனின் தளம் சுவர்கள் அவரது உலோக உறுப்புகளின் ஒலியுடன் எதிரொலிக்கிறது தரையில் அடிக்கிறது. அவரது மரண முனகல் அலறுகிறது நீங்கள் அவரது முகத்தில் விட்டுச் சென்ற குழப்பத்தின் மூலம் வெளியே. இந்த சவாரி மூடப்பட்டுள்ளது.
