Repository: 247i/TACETr
Catalog: உரை/தானி/doom-engine-games-strife-*.po
Languages: ta

# TXT_DLG_SCRIPT10_D42448_NOWTH
source: Now that we actually have the castle under control, we have to be extra vigilant to keep it. The Order's probably getting ready to strike back right now.
ta: இப்போது நாம் உண்மையில் கோட்டையை கட்டுப்பாட்டில் வைத்திருக்கிறோம், அதை வைத்திருக்க நாம் கூடுதல் விழிப்புடன் இருக்க வேண்டும். ஆர்டர் இப்போது மீண்டும் வேலைநிறுத்தம் செய்ய தயாராகி வருகிறது.

# TXT_DLG_SCRIPT10_D43964_BECAR
source: Be careful out there.
ta: அங்கே கவனமாக இருங்கள்.

# TXT_DLG_SCRIPT10_D45480_KEEPU
source: Keep up the great work, we couldn't have done it without you.
ta: சிறந்த வேலையைத் தொடருங்கள், நீங்கள் இல்லாமல் எங்களால் இதைச் செய்திருக்க முடியாது.

# TXT_DLG_SCRIPT11_D0_IMTHE
source: I'm the keymaster.
ta: நான் தான் கீமாச்டர்.

# TXT_DLG_SCRIPT11_D1516_ALOTO
source: A lot of people would say this is a thankless and insignificant job. But it's not, in fact…
ta: இது ஒரு நன்றியற்ற மற்றும் முக்கியமற்ற வேலை என்று நிறைய பேர் கூறுவார்கள். ஆனால் அது உண்மையில் இல்லை…

# TXT_RPLY0_SCRIPT11_D1516_GIVEM
source: Give me the key!
ta: சாவியைக் கொடு!

# TXT_DLG_SCRIPT11_D3032_OKBUT
source: OK, but remember, I'm the keymaster.
ta: சரி, ஆனால் ஞாபகம் வைத்துக்கொள், நான் தான் கீமாச்டர்.

# TXT_RPLY0_SCRIPT11_D3032_OKPAL
source: OK pal, whatever.
ta: சரி நண்பரே, எதுவாக இருந்தாலும்.

# TXT_DLG_SCRIPT11_D4548_IMTHE
source: I'm the keymaster.
ta: நான் தான் கீமாச்டர்.

# TXT_DLG_SCRIPT11_D6064_DIETR
source: Die traitor!
ta: துரோகியை இறக்கு!

# TXT_DLG_SCRIPT11_D7580_DIETR
source: Die traitor!
ta: துரோகியை இறக்கு!

# TXT_DLG_SCRIPT11_D9096_HAVEY
source: Have you come to gloat? Even though we're behind these bars, as long as we hold on, you still lose.
ta: நீங்கள் குதூகலிக்க வந்தீர்களா? நாங்கள் இந்த கம்பிகளுக்குப் பின்னால் இருந்தாலும், நாங்கள் வைத்திருக்கும் வரை, நீங்கள் இன்னும் இழக்கிறீர்கள்.

# TXT_DLG_SCRIPT11_D10612_LETUS
source: Let us out of here!
ta: எங்களை இங்கிருந்து விடுங்கள்!

# TXT_DLG_SCRIPT11_D12128_LEAVE
source: Leave me alone!
ta: என்னை விட்டுவிடு!

# TXT_DLG_SCRIPT12_D0_WHATI
source: What is the wisdom you seek, simple one?
ta: எளியவனே நீ தேடும் ஞானம் என்ன?

# TXT_RPLY0_SCRIPT12_D0_THESI
source: The Sigil of the One God.
ta: ஒரே கடவுளின் சிகில்.

# TXT_DLG_SCRIPT12_D1516_IFEEL
source: I feel one fragment resonate within you. The second lies at the heart of the crimson and obsidian tower. There you must combat the Bishop, who is aware, and awaits you. You will find him by following his symbol of power. Take this token to the keymaster. Return to me after you have slain the beast.
ta: ஒரு துண்டு உங்களுக்குள் எதிரொலிப்பதை உணர்கிறேன். இரண்டாவது கிரிம்சன் மற்றும் அப்சிடியன் கோபுரத்தின் மையத்தில் உள்ளது. அங்கு நீங்கள் பிசப்பை எதிர்த்துப் போராட வேண்டும், அவர் அறிந்தவர், உங்களுக்காகக் காத்திருக்கிறார். அவருடைய சக்தியின் அடையாளத்தைப் பின்பற்றுவதன் மூலம் நீங்கள் அவரைக் கண்டுபிடிப்பீர்கள். இந்த கிள்ளாக்கை கீமாச்டரிடம் எடுத்துச் செல்லுங்கள். மிருகத்தைக் கொன்ற பிறகு என்னிடம் திரும்பு.

# TXT_RPLY0_SCRIPT12_D1516_ILLBE
source: I'll be back.
ta: நான் திரும்பி வருகிறேன்.

# TXT_DLG_SCRIPT12_D3032_ALTHO
source: Although the Bishop is formidable, this quest is slight. Return to me when you possess the next fragment.
ta: பிசப் வலிமையானவர் என்றாலும், இந்த தேடுதல் சிறியது. அடுத்த துண்டு உங்களிடம் இருக்கும்போது என்னிடம் திரும்பவும்.

# TXT_DLG_SCRIPT12_D4548_YOURN
source: Your next challenge will test your spirit. The third piece is held by your own leader. He is the same as that which he sends you to kill.
ta: உங்கள் அடுத்த அறைகூவல் உங்கள் ஆன்மாவை சோதிக்கும். மூன்றாவது துண்டு உங்கள் சொந்த தலைவரால் நடத்தப்படுகிறது. அவர் உங்களைக் கொல்ல அனுப்புவது போலவே இருக்கிறார்.

# TXT_RPLY0_SCRIPT12_D4548_MACIL
source: Macil? A traitor?
ta: மாசில்? துரோகியா?

# TXT_DLG_SCRIPT12_D6064_YOURB
source: Your blind faith has allowed him to advance to his goals with each piece you gain. Confront him and resolve your fate.
ta: உங்கள் குருட்டு நம்பிக்கை, நீங்கள் பெறும் ஒவ்வொரு துண்டிலும் அவர் தனது இலக்குகளை நோக்கி முன்னேற அனுமதித்துள்ளது. அவரை எதிர்த்து உங்கள் தலைவிதியை தீர்த்துக் கொள்ளுங்கள்.

# TXT_RPLY0_SCRIPT12_D6064_ALLRI
source: All right, it is Macil.
ta: சரி, அது மேசில்.

# TXT_RPLY1_SCRIPT12_D6064_ITSYO
source: It's you I don't trust.
ta: உன்னைத்தான் நான் நம்பவில்லை.

# TXT_DLG_SCRIPT12_D7580_WHATE
source: Whatever choice you make your kind shall perish under the will of the One God.
ta: நீங்கள் செய்யும் எந்தத் தேர்வும் ஒரே கடவுளின் விருப்பத்தின் கீழ் அழிந்துவிடும்.

# TXT_RPLY0_SCRIPT12_D7580_ILLBE
source: I'll be back when Macil's dead.
ta: மாசில் இறந்தவுடன் நான் திரும்பி வருவேன்.

# TXT_RPLY1_SCRIPT12_D7580_ICANT
source: I can't let that happen.
ta: அதை நான் அனுமதிக்க முடியாது.

# TXT_DLG_SCRIPT12_D9096_THERI
source: The river of time moves forever onward, while you stand still.
ta: நீங்கள் அசையாமல் நிற்கும்போது கால நதி என்றென்றும் முன்னோக்கி நகர்கிறது.

# TXT_DLG_SCRIPT12_D10612_YOUHA
source: You have cut the cancer from your body, but your heart still beats. Next you must find the surgeon who butchers and controls your people, the Loremaster. Stop him, and the next piece will be yours.
ta: நீங்கள் உங்கள் உடலில் இருந்து புற்றுநோயை வெட்டிவிட்டீர்கள், ஆனால் உங்கள் இதயம் இன்னும் துடிக்கிறது. அடுத்து உங்கள் மக்களை கசாப்பு செய்து கட்டுப்படுத்தும் அறுவை மருத்தீடு நிபுணரான லோரேமாச்டரை நீங்கள் கண்டுபிடிக்க வேண்டும். அவரை நிறுத்துங்கள், அடுத்த பகுதி உங்களுடையதாக இருக்கும்.

# TXT_RPLY0_SCRIPT12_D10612_WHERE
source: Where do I find him?
ta: நான் அவரை எங்கே கண்டுபிடிப்பது?

# TXT_DLG_SCRIPT12_D12128_USETH
source: Use the teleporter behind the door I just opened to reach the Loremaster. When he is dead, use the same device to return to me.
ta: லோர்மாச்டரை அடைய நான் இப்போது திறந்த கதவுக்குப் பின்னால் உள்ள டெலிபோர்ட்டரைப் பயன்படுத்தவும். அவர் இறந்தவுடன், என்னிடம் திரும்ப அதே சாதனத்தைப் பயன்படுத்தவும்.

# TXT_RPLY0_SCRIPT12_D12128_ILLBE
source: I'll be back, with his piece!
ta: நான் மீண்டும் வருவேன், அவருடைய துண்டுடன்!

# TXT_DLG_SCRIPT12_D13644_THERI
source: The river of time moves forever onward, while you stand still.
ta: நீங்கள் அசையாமல் நிற்கும்போது கால நதி என்றென்றும் முன்னோக்கி நகர்கிறது.

# TXT_DLG_SCRIPT12_D15160_PITIF
source: Pitiful man, you have done what thousands have failed to do… You bring me the power of the Sigil, the voice of the One God.
ta: பரிதாபகரமான மனிதனே, ஆயிரக்கணக்கானோர் செய்யத் தவறியதை நீ செய்துவிட்டாய்... ஒரே கடவுளின் குரலான சிகிலின் சக்தியை எனக்குக் கொண்டு வந்தாய்.

# TXT_RPLY0_SCRIPT12_D15160_IDONT
source: I don't understand.
ta: எனக்கு புரியவில்லை.

# TXT_DLG_SCRIPT12_D16676_THESI
source: The Sigil will open the door and free the spirit which will cleanse this planet and let me live forever. I will strip this world of its energies and find new worlds to conquer.
ta: சிகில் கதவைத் திறந்து, இந்த கிரகத்தை சுத்தப்படுத்தும் மற்றும் என்னை என்றென்றும் வாழ அனுமதிக்கும் ஆவியை விடுவிக்கும். நான் இந்த உலகத்தை அதன் ஆற்றல்களை அகற்றிவிட்டு புதிய உலகங்களைக் கண்டுபிடிப்பேன்.

# TXT_RPLY0_SCRIPT12_D16676_ICANT
source: I can't let you do that.
ta: நான் அதை செய்ய அனுமதிக்க முடியாது.

# TXT_DLG_SCRIPT12_D18192_YOUCA
source: You can if you're dead.
ta: நீங்கள் இறந்துவிட்டால் உங்களால் முடியும்.

# TXT_DLG_SCRIPT14_D0_AREYO
source: Are you here to free us? Because I've been good, they took my implant out. I still have to stay down here and wipe up the drool though.
ta: எங்களை விடுவிக்க வந்தீர்களா? நான் நன்றாக இருந்ததால், அவர்கள் என் உள்வைப்பை வெளியே எடுத்தார்கள். நான் இன்னும் இங்கேயே இருக்க வேண்டும் மற்றும் எச்சில் துடைக்க வேண்டும்.

# TXT_RPLY0_SCRIPT14_D0_YESIM
source: Yes, I'm here to free you.
ta: ஆம், உங்களை விடுவிக்க நான் வந்துள்ளேன்.

# TXT_RYES0_SCRIPT14_D0_YOUME
source: You mean it?
ta: நீங்கள் சொல்கிறீர்களா?

# TXT_DLG_SCRIPT14_D1516_ICANT
source: I can't help nobody else. Not until you blow up the transmitter. That's what's behind the forcefield upstairs. My job is to check on the conveyors to make sure they aren't jammed. Not anymore!
ta: என்னால் வேறு யாருக்கும் உதவ முடியாது. நீங்கள் டிரான்ச்மிட்டரை வெடிக்கும் வரை அல்ல. அதுதான் மேலே ஃபோர்ச்ஃபீல்ட் பின்னால் இருக்கிறது. என் வேலை கன்வேயர்களில் நெரிசல் இல்லை என்பதை உறுதிப்படுத்துவது. இனி இல்லை!

# TXT_RPLY0_SCRIPT14_D1516_THATS
source: That's right, you're saved!
ta: அது சரி, நீங்கள் காப்பாற்றப்பட்டீர்கள்!

# TXT_RYES0_SCRIPT14_D1516_OHTHA
source: Oh, thank you!
ta: ஓ, நன்றி!

# TXT_DLG_SCRIPT14_D3032_WEREF
source: We're free!! We're free!! We're free!!
ta: நாங்கள் சுதந்திரமாக இருக்கிறோம்!! நாங்கள் சுதந்திரமாக இருக்கிறோம்!! நாங்கள் சுதந்திரமாக இருக்கிறோம்!!

# TXT_DLG_SCRIPT14_D4548_MUSTM
source: Must mine more ore!
ta: மேலும் தாதுவை சுரங்கப்படுத்த வேண்டும்!

# TXT_DLG_SCRIPT14_D6064_WEREF
source: We're free!! We're free!! We're free!!
ta: நாங்கள் சுதந்திரமாக இருக்கிறோம்!! நாங்கள் சுதந்திரமாக இருக்கிறோம்!! நாங்கள் சுதந்திரமாக இருக்கிறோம்!!

# TXT_DLG_SCRIPT14_D7580_MUSTM
source: Must mine more ore!
ta: மேலும் தாதுவை சுரங்கப்படுத்த வேண்டும்!

# TXT_DLG_SCRIPT14_D9096_WEREF
source: We're free!! We're free!! We're free!!
ta: நாங்கள் சுதந்திரமாக இருக்கிறோம்!! நாங்கள் சுதந்திரமாக இருக்கிறோம்!! நாங்கள் சுதந்திரமாக இருக்கிறோம்!!

# TXT_DLG_SCRIPT14_D10612_MUSTM
source: Must mine more ore!
ta: மேலும் தாதுவை சுரங்கப்படுத்த வேண்டும்!

# TXT_DLG_SCRIPT14_D12128_WEREF
source: We're free!! We're free!! We're free!!
ta: நாங்கள் சுதந்திரமாக இருக்கிறோம்!! நாங்கள் சுதந்திரமாக இருக்கிறோம்!! நாங்கள் சுதந்திரமாக இருக்கிறோம்!!

# TXT_DLG_SCRIPT15_D0_WHATA
source: What are you doing here?
ta: நீங்கள் இங்கே என்ன செய்கிறீர்கள்?

# TXT_RPLY0_SCRIPT15_D0_ROUTI
source: Routine inspection.
ta: வழக்கமான ஆய்வு.

# TXT_RYES0_SCRIPT15_D0_ALLRI
source: All right, carry on.
ta: சரி, தொடரவும்.

# TXT_DLG_SCRIPT15_D1516_NOTHI
source: Nothing to report here. Everything is working fine. If anything goes wrong, I'll be sure to report it.
ta: இங்கே புகாரளிக்க எதுவும் இல்லை. எல்லாம் நன்றாக வேலை செய்கிறது. ஏதேனும் தவறு நடந்தால், நான் நிச்சயமாக புகாரளிப்பேன்.

# TXT_DLG_SCRIPT15_D3032_SIRTH
source: Sir, there was a problem earlier, but it was taken care of.
ta: சார் முன்னாடியே ஒரு சிக்கல் இருந்துச்சு.

# TXT_DLG_SCRIPT17_D0_MOVEA
source: Move along or taste metal.
ta: உலோகத்தை எடுத்துச் செல்லவும் அல்லது சுவைக்கவும்.

# TXT_DLG_SCRIPT17_D1516_IDCHE
source: I.D. check.
ta: ஐ.டி. சரிபார்க்கவும்.

# TXT_RPLY0_SCRIPT17_D1516_HEREI
source: Here, I'm in a hurry.
ta: இதோ, நான் அவசரமாக இருக்கிறேன்.

# TXT_DLG_SCRIPT17_D3032_STOPW
source: Stop waving your ID in my face and go in.
ta: உங்கள் ஐடியை என் முகத்தில் அசைப்பதை நிறுத்திவிட்டு உள்ளே செல்லுங்கள்.

# TXT_DLG_SCRIPT17_D4548_NOTHI
source: Nothing to see here. Move along.
ta: இங்கே பார்க்க எதுவும் இல்லை. உடன் செல்லுங்கள்.

# TXT_DLG_SCRIPT17_D6064_WHATA
source: What a healthy specimen. You don't need my help, do you?
ta: என்ன ஒரு ஆரோக்கியமான மாதிரி. உனக்கு என் உதவி தேவையில்லை, இல்லையா?

# TXT_RPLY0_SCRIPT17_D6064_WELLY
source: Well, yes. Macil sent me.
ta: சரி, ஆம். மாசில் என்னை அனுப்பினார்.

# TXT_DLG_SCRIPT17_D7580_SHHHH
source: Shhhh… Keep it quiet, unless you want us both killed. Now, what can I do for you?
ta: ச்ச்ச்... நாங்கள் இருவரும் கொல்லப்பட வேண்டும் என்று நீங்கள் விரும்பாதவரை அமைதியாக இருங்கள். இப்போது, ​​நான் உங்களுக்கு என்ன செய்ய முடியும்?

# TXT_RPLY0_SCRIPT17_D7580_TELLM
source: Tell me how to find the Bishop.
ta: பிசப்பை எப்படி கண்டுபிடிப்பது என்று சொல்லுங்கள்.

# TXT_DLG_SCRIPT17_D9096_OHHHI
source: Ohhh, I knew you would ask me for that. Look behind you. That's the entrance to the Bishop's citadel. It's guarded by a force field that is only shut off for official visitors, not you.
ta: ஓஓ, நீங்கள் அதை என்னிடம் கேட்பீர்கள் என்று எனக்குத் தெரியும். பின்னால் பார். அதுதான் பிசப் கோட்டையின் நுழைவாயில். இது உத்தியோகபூர்வ பார்வையாளர்களுக்காக மட்டுமே நிறுத்தப்படும் ஒரு படைப் புலத்தால் பாதுகாக்கப்படுகிறது, நீங்கள் அல்ல.

# TXT_RPLY0_SCRIPT17_D9096_IMUST
source: I must kill the Bishop.
ta: நான் பிசப்பைக் கொல்ல வேண்டும்.

# TXT_DLG_SCRIPT17_D10612_OHSUR
source: Oh, sure you do. First, fight your way into the security complex and use the teleporter. And this might be more to your liking, destroy the computer in central administration. No computer, no force field.
ta: ஓ, உறுதி செய்வாய். முதலில், பாதுகாப்பு வளாகத்திற்குள் சென்று டெலிபோர்ட்டரைப் பயன்படுத்தவும். இது உங்கள் விருப்பத்திற்கு அதிகமாக இருக்கலாம், நடு நிர்வாகத்தில் உள்ள கணினியை அழிக்கவும். கணினி இல்லை, ஆற்றல் புலம் இல்லை.

# TXT_RPLY0_SCRIPT17_D10612_GREAT
source: Great, that sounds easy.
ta: நன்றாக இருக்கிறது, அது எளிதானது.

# TXT_DLG_SCRIPT17_D12128_THERE
source: There's an advantage to destroying the computer, that's where the plans to the tower are kept. Can you say, five finger discount? Heh heh!
ta: கணினியை அழிப்பதில் ஒரு நன்மை இருக்கிறது, அங்குதான் கோபுரத்திற்கான திட்டங்கள் வைக்கப்பட்டுள்ளன. ஐந்து விரல் தள்ளுபடி என்று சொல்ல முடியுமா? ஏ ஏ!

# TXT_RPLY0_SCRIPT17_D12128_ANYTH
source: Anything else?
ta: வேறு ஏதாவது?

# TXT_DLG_SCRIPT17_D13644_OHWEL
source: Oh well, word has it that the bailey's warehouse received a shipment of maulers, that's the weapon that vaporizes.
ta: சரி, பெய்லியின் கிடங்கிற்கு மவுலர்களின் கப்பலைப் பெற்றதாக சொல் உள்ளது, அதுதான் ஆவியாகும் கருவி.

# TXT_RPLY0_SCRIPT17_D13644_ISTHA
source: Is that it, now?
ta: அதுவா, இப்போது?

# TXT_DLG_SCRIPT17_D15160_DONTY
source: Don't you know the meaning of the words "get lost"?
ta: தொலைந்து போ என்ற வார்த்தைகளுக்கு பொருள் தெரியாதா?

# TXT_DLG_SCRIPT17_D16676_TALKT
source: Talk to Quincy first. I'm not allowed to help anyone unless he says it's ok.
ta: முதலில் குயின்சியிடம் பேசுங்கள். அவர் சரி என்று சொல்லும் வரை யாருக்கும் உதவ எனக்கு இசைவு இல்லை.

# TXT_DLG_SCRIPT17_D18192_HOWHO
source: How how can I help you today?
ta: இன்று நான் உங்களுக்கு எப்படி உதவுவது?

# TXT_RPLY0_SCRIPT17_D18192_MEDPA
source: Med patch
ta: மெட் ஒட்டு

# TXT_RYES0_SCRIPT17_D18192_HERES
source: Here's your patch.
ta: இதோ உங்கள் இணைப்பு.

# TXT_RNO0_SCRIPT17_D18192_THATI
source: That is 15 gold my friend.
ta: அது 15 தங்கம் நண்பரே.

# TXT_RPLY1_SCRIPT17_D18192_MEDIC
source: Medical kit
ta: மருத்துவ தொகுப்பு

# TXT_RYES1_SCRIPT17_D18192_HERES
source: Here's your medical kit.
ta: இதோ உங்கள் மருத்துவப் பெட்டி.

# TXT_RNO1_SCRIPT17_D18192_YOURE
source: You're a bit low on funds for that.
ta: அதற்கான நிதியில் நீங்கள் சற்று குறைவாக உள்ளீர்கள்.

# TXT_RPLY2_SCRIPT17_D18192_FIELD
source: Field surgery kit
ta: கள அறுவை மருத்தீடு அறிவிலி

# TXT_RYES2_SCRIPT17_D18192_ONEFI
source: One field surgery kit, done.
ta: ஒரு கள அறுவை மருத்தீடு அறிவிலி, முடிந்தது.

# TXT_RNO2_SCRIPT17_D18192_COMEB
source: Come back when you have money!
ta: பணம் இருக்கும்போது திரும்பி வா!

# TXT_DLG_SCRIPT18_D0_WHATI
source: What is it?
ta: அது என்ன?

# TXT_RPLY0_SCRIPT18_D0_JUSTL
source: Just looking around.
ta: சும்மா சுற்றிப் பார்க்கிறேன்.

# TXT_RYES0_SCRIPT18_D0_JUSTK
source: Just keep out of the way.
ta: வழியைத் தவிர்த்து விடுங்கள்.

# TXT_DLG_SCRIPT18_D1516_THETE
source: The Templars will be here soon to pick up their new maulers. If you get in their way you're a dead man.
ta: டெம்ப்லர்கள் தங்களின் புதிய மவுலர்களை எடுப்பதற்கு விரைவில் இங்கு வருவார்கள். நீங்கள் அவர்களின் வழியில் சென்றால் நீங்கள் இறந்தவர்.

# TXT_RPLY0_SCRIPT18_D1516_MAULE
source: Maulers?
ta: மவுலர்களா?

# TXT_RYES0_SCRIPT18_D1516_THETE
source: The Templar's favorite weapon.
ta: டெம்ப்ளரின் விருப்பமான கருவி.

# TXT_DLG_SCRIPT18_D3032_THEYC
source: They came in earlier. That's what all the security's about. I got a chance to look at them when I locked up. Nobody's supposed to go in or out of there until the rest of the platoon comes to claim their weapons.
ta: முன்னதாகவே உள்ளே வந்தார்கள். அதுதான் எல்லா பாதுகாப்பும். நான் பூட்டும்போது அவர்களைப் பார்க்கும் வாய்ப்பு கிடைத்தது. மீதமுள்ள படைப்பிரிவுகள் தங்கள் ஆயுதங்களைக் கோருவதற்கு வரும் வரை யாரும் உள்ளே அல்லது வெளியே செல்லக்கூடாது.

# TXT_DLG_SCRIPT19_D0_THISI
source: This is where you get the plans for the central administration.
ta: இங்குதான் நடு நிர்வாகத்திற்கான திட்டங்களைப் பெறுகிறீர்கள்.

# TXT_DLG_SCRIPT22_D0_IRUNT
source: I run this place. My job is to build the raw parts needed for the Loremaster's robot designs. If you're not here on official business, then I'm afraid I don't have time to talk.
ta: நான் இந்த இடத்தை நடத்துகிறேன். லோர்மாச்டரின் ரோபோ வடிவமைப்புகளுக்குத் தேவையான மூலப் பாகங்களை உருவாக்குவதே எனது வேலை. உத்தியோகபூர்வ விசயமாக நீங்கள் இங்கு வரவில்லை என்றால், பேசுவதற்கு எனக்கு நேரமில்லை என்று நான் பயப்படுகிறேன்.

# TXT_RPLY0_SCRIPT22_D0_IAMON
source: I am on official business.
ta: நான் உத்தியோகபூர்வ வேலையில் இருக்கிறேன்.

# TXT_DLG_SCRIPT22_D1516_SOYOU
source: So you've spoken with Timothy, I see. He and I have worked together to try to unravel the mysteries of the Order, before it's too late for us all. Maybe you can help us. I've opened the door to the production sector.
ta: எனவே நீங்கள் தீமோத்தேயுவிடம் பேசினீர்கள், நான் பார்க்கிறேன். எங்கள் அனைவருக்கும் மிகவும் தாமதமாகிவிடும் முன், ஆணையின் மர்மங்களை அவிழ்க்க அவரும் நானும் ஒன்றாக உழைத்தோம். ஒருவேளை நீங்கள் எங்களுக்கு உதவலாம். உற்பத்தித் துறைக்கான கதவைத் திறந்துவிட்டேன்.

# TXT_RPLY0_SCRIPT22_D1516_DOYOU
source: Do you know what's inside?
ta: உள்ளே என்ன இருக்கிறது தெரியுமா?

# TXT_DLG_SCRIPT22_D3032_ITSAT
source: It's a top secret area. Not only is the Order breeding some kind of… creature in there, I've seen with my own eyes a strange artifact called a Talisman. nobody's allowed near it. Rumor is that it holds great power if united with two others of its kind.
ta: இது மிக ரகசியமான பகுதி. அங்குள்ள ஆணை சில வகையான... உயிரினங்களை இனப்பெருக்கம் செய்வது மட்டுமல்லாமல், தாயத்து என்ற விசித்திரமான கலைப்பொருளையும் என் கண்களால் பார்த்திருக்கிறேன். அதன் அருகில் யாரும் அனுமதிக்கப்படவில்லை. புரளி என்னவென்றால், அது மற்ற இரண்டு வகைகளுடன் இணைந்தால் அது பெரும் சக்தியைக் கொண்டுள்ளது.

# TXT_RPLY0_SCRIPT22_D3032_ISUPP
source: I suppose you want this thing?
ta: உங்களுக்கு இந்த சேதி வேண்டும் என்று நினைக்கிறேன்?

# TXT_DLG_SCRIPT22_D4548_NOIFY
source: No! If you can find it, it's yours to keep. Maybe you can use it to help free us from our oppression. I'd wish you luck, but you're going to need a lot more than that if you go in there…
ta: இல்லை! நீங்கள் அதைக் கண்டுபிடிக்க முடிந்தால், அதை வைத்திருப்பது உங்களுடையது. எங்கள் அடக்குமுறையிலிருந்து எங்களை விடுவிக்க நீங்கள் இதைப் பயன்படுத்தலாம். நான் உங்களுக்கு அதிர்ச்டத்தை விரும்புகிறேன், ஆனால் நீங்கள் அங்கு சென்றால் அதை விட உங்களுக்கு நிறைய தேவைப்படும்…

# TXT_RPLY0_SCRIPT22_D4548_WHATS
source: What's all this about the past?
ta: கடந்த காலத்தைப் பற்றி இதெல்லாம் என்ன?

# TXT_DLG_SCRIPT22_D6064_YOUVE
source: You've surely seen the other ruins nearby. It seems that the Comet which crashed on our planet is actually a space ship, and believe it or not, it originated on this very world a long time ago.
ta: அருகிலுள்ள மற்ற இடிபாடுகளை நீங்கள் நிச்சயமாகப் பார்த்திருப்பீர்கள். நமது கிரகத்தில் மோதிய வால்மீன் உண்மையில் ஒரு விண்வெளிக் கப்பல் என்று தெரிகிறது, நம்பினாலும் நம்பாவிட்டாலும், அது நீண்ட காலத்திற்கு முன்பு இந்த உலகில் தோன்றியது.

# TXT_RPLY0_SCRIPT22_D6064_SOTHE
source: So the spectres, the One God…
ta: எனவே ச்பெக்டர்கள், ஒரே கடவுள்…

# TXT_DLG_SCRIPT22_D7580_THEYA
source: They are creatures who once ruled this world and are bent on consuming its life. The ancients managed to seal them away, but gave their lives in the process. I'm afraid that's all I know.
ta: அவர்கள் ஒரு காலத்தில் இந்த உலகத்தை ஆண்ட உயிரினங்கள் மற்றும் அதன் வாழ்க்கையை நுகர்வதில் குறியாக உள்ளனர். முன்னோர்கள் அவற்றை முத்திரையிட முடிந்தது, ஆனால் செயல்பாட்டில் தங்கள் உயிரைக் கொடுத்தனர். எனக்குத் தெரிந்தது அவ்வளவுதான் என்று நான் பயப்படுகிறேன்.

# TXT_RPLY0_SCRIPT22_D7580_THANK
source: Thanks… I'll do what I can.
ta: நன்றி... என்னால் முடிந்ததைச் செய்வேன்.

# TXT_DLG_SCRIPT22_D9096_GODSP
source: Godspeed, friend.
ta: கடவுளே, நண்பரே.

# TXT_DLG_SCRIPT22_D10612_TALKT
source: Talk to the master Smithy if you have questions. All I do is put labels on the crates.
ta: உங்களுக்கு ஏதேனும் கேள்விகள் இருந்தால் மாச்டர் ச்மிதியிடம் பேசுங்கள். நான் செய்வது எல்லாம் பெட்டிகளில் லேபிள்களை வைப்பதுதான்.

# TXT_DLG_SCRIPT23_D0_WHATC
source: What can I get you, citizen?
ta: குடிமகனே, நான் உங்களுக்கு என்ன பெற முடியும்?

# TXT_RPLY0_SCRIPT23_D0_AMMOB
source: Ammo box
ta: வெடிமருந்து பெட்டி

# TXT_RYES0_SCRIPT23_D0_HERES
source: Here's your ammo.
ta: இதோ உங்கள் வெடிமருந்து.

# TXT_RNO0_SCRIPT23_D0_YOUDO
source: You don't have enough for that!
ta: அதுக்கு உன்னிடம் போதாது!

# TXT_RPLY1_SCRIPT23_D0_CRATE
source: Crate of missiles
ta: ஏவுகணைகளின் பெட்டி

# TXT_RYES1_SCRIPT23_D0_HEREC
source: Here, citizen.
ta: இங்கே, குடிமகன்.

# TXT_RNO1_SCRIPT23_D0_ITS85
source: It's 85 gold, citizen!
ta: இது 85 தங்கம், குடிமகன்!

# TXT_RPLY2_SCRIPT23_D0_HEGRE
source: H-E grenades
ta: எச்-இ கையெறி குண்டுகள்

# TXT_RYES2_SCRIPT23_D0_HEREA
source: Here are your grenades.
ta: இதோ உங்கள் கையெறி குண்டுகள்.

# TXT_RNO2_SCRIPT23_D0_THEYA
source: They are 100 gold, friend.
ta: அவர்கள் 100 பொன், நண்பரே.

# TXT_RPLY3_SCRIPT23_D0_ENERG
source: Energy pod
ta: ஆற்றல் பாட்

# TXT_RYES3_SCRIPT23_D0_HEREY
source: Here you are.
ta: இங்கே நீங்கள் இருக்கிறீர்கள்.

# TXT_RNO3_SCRIPT23_D0_THATS
source: That's 135 gold, sorry.
ta: அது 135 தங்கம், மன்னிக்கவும்.

# TXT_DLG_SCRIPT23_D1516_WHATC
source: What can I assist you with?
ta: நான் உங்களுக்கு என்ன உதவ முடியும்?

# TXT_RPLY0_SCRIPT23_D1516_LEATH
source: Leather armor
ta: தோல் கவசம்

# TXT_RYES0_SCRIPT23_D1516_HEREI
source: Here it is citizen.
ta: இங்கே அது குடிமகன்.

# TXT_RNO0_SCRIPT23_D1516_THERE
source: There's no charity given here!
ta: இங்கே கொடுக்கப்பட்ட தொண்டு இல்லை!

# TXT_RPLY1_SCRIPT23_D1516_METAL
source: Metal armor
ta: உலோக கவசம்

# TXT_RYES1_SCRIPT23_D1516_ANEXC
source: An excellent choice citizen.
ta: ஒரு சிறந்த தேர்வு குடிமகன்.

# TXT_RNO1_SCRIPT23_D1516_YOUDO
source: You don't have enough for this!
ta: இதற்கு உங்களிடம் போதாது!

# TXT_RPLY2_SCRIPT23_D1516_ENVIR
source: Environmental suit
ta: சுற்றுச்சூழல் வழக்கு

# TXT_RYES2_SCRIPT23_D1516_HEREY
source: Here you are.
ta: இங்கே நீங்கள் இருக்கிறீர்கள்.

# TXT_RNO2_SCRIPT23_D1516_NOMON
source: No money, no suit.
ta: பணம் இல்லை, சூட் இல்லை.

# TXT_RPLY3_SCRIPT23_D1516_SOMET
source: Something different?
ta: வேறு ஏதாவது?

# TXT_RYES3_SCRIPT23_D1516_GOTHR
source: Go through the door down the hall.
ta: மண்டபத்தின் கதவு வழியாகச் செல்லுங்கள்.

# TXT_RNO3_SCRIPT23_D1516_YOUMU
source: You must pay if you want to play.
ta: நீங்கள் விளையாட விரும்பினால் நீங்கள் செலுத்த வேண்டும்.

# TXT_DLG_SCRIPT23_D3032_WHATC
source: What can I get you?
ta: நான் உனக்கு என்ன கிடைக்கும்?

# TXT_RPLY0_SCRIPT23_D3032_LEATH
source: Leather armor
ta: தோல் கவசம்

# TXT_RYES0_SCRIPT23_D3032_HEREI
source: Here it is, citizen.
ta: இதோ, குடிமகன்.

# TXT_RNO0_SCRIPT23_D3032_THERE
source: There's no charity given here!
ta: இங்கே கொடுக்கப்பட்ட தொண்டு இல்லை!

# TXT_RPLY1_SCRIPT23_D3032_METAL
source: Metal armor
ta: உலோக கவசம்

# TXT_RYES1_SCRIPT23_D3032_ANEXC
source: An excellent choice citizen.
ta: ஒரு சிறந்த தேர்வு குடிமகன்.

# TXT_RNO1_SCRIPT23_D3032_YOUDO
source: You don't have enough for this!
ta: இதற்கு உங்களிடம் போதாது!

# TXT_RPLY2_SCRIPT23_D3032_ENVIR
source: Environmental suit
ta: சுற்றுச்சூழல் வழக்கு

# TXT_RYES2_SCRIPT23_D3032_HEREY
source: Here you are.
ta: இங்கே நீங்கள் இருக்கிறீர்கள்.

# TXT_RNO2_SCRIPT23_D3032_NOMON
source: No money, no suit.
ta: பணம் இல்லை, சூட் இல்லை.

# TXT_DLG_SCRIPT23_D4548_HOWCA
source: How can I help you today?
ta: இன்று நான் உங்களுக்கு எப்படி உதவ முடியும்?

# TXT_RPLY0_SCRIPT23_D4548_MEDPA
source: Med patch
ta: மெட் ஒட்டு

# TXT_RYES0_SCRIPT23_D4548_HERES
source: Here's your patch.
ta: இதோ உங்கள் இணைப்பு.

# TXT_RNO0_SCRIPT23_D4548_THATI
source: That is 15 gold my friend.
ta: அது 15 தங்கம் நண்பரே.

# TXT_RPLY1_SCRIPT23_D4548_MEDIC
source: Medical kit
ta: மருத்துவ தொகுப்பு

# TXT_RYES1_SCRIPT23_D4548_HERES
source: Here's your medical kit.
ta: இதோ உங்கள் மருத்துவப் பெட்டி.

# TXT_RNO1_SCRIPT23_D4548_YOURA
source: Your a bit low on funds for that.
ta: அதற்கான பொருள் உங்களுக்கு சற்று குறைவு.

# TXT_RPLY2_SCRIPT23_D4548_FIELD
source: Field surgery kit
ta: கள அறுவை மருத்தீடு அறிவிலி
