Repository: 247i/TACETr
Catalog: உரை/தானி/doom-engine-games-strife-*.po
Languages: ta

# TXT_SUB_LOG42
source: This is all the hallmarks of a temple of evil. Severe architecture, big banner… I'd say bingo!
ta: தீய கோவிலின் அனைத்து அடையாளங்களும் இதுதான். கடுமையான கட்டிடக்கலை, பெரிய பேனர்... பிங்கோ என்று சொல்வேன்!

# TXT_SUB_LOG43
source: This is the almighty Programmer? No way!
ta: இவர்தான் எல்லாம் வல்லமை படைத்த புரோகிராமர்? வழி இல்லை!

# TXT_SUB_LOG44
source: I don't know what to believe anymore. The only thing that says "keep" to me is that huge monstrosity to the left. But I have no idea how to get in.
ta: இனி எதை நம்புவது என்று தெரியவில்லை. எனக்கு "வைத்து" என்று சொல்லும் ஒரே சேதி, இடதுபுறத்தில் உள்ள அந்த பெரிய அசுரத்தனம். ஆனால் எப்படி உள்ளே செல்வது என்று தெரியவில்லை.

# TXT_SUB_LOG45
source: When the going gets weird, the weird get going. Watch yourself.
ta: செல்வது விசித்திரமாக இருக்கும்போது, ​​​​வித்தியாசமானது போகிறது. உங்களை கவனித்துக் கொள்ளுங்கள்.

# TXT_SUB_LOG46
source: The Oracle resides in the borderlands, just outside of town. Cross the river, head towards the castle and go left through the archway.
ta: ஆரக்கிள் நகரத்திற்கு வெளியே உள்ள எல்லைப் பகுதிகளில் வசிக்கிறது. ஆற்றைக் கடந்து, கோட்டையை நோக்கிச் சென்று, வளைவு வழியாக இடதுபுறம் செல்லவும்.

# TXT_SUB_LOG47
source: The Oracle is a supposedly sympathetic high priest who operates outside the Order.
ta: ஆரக்கிள் ஒரு இரக்கம் கொண்ட முதன்மையான பாதிரியார், அவர் ஆணைக்கு வெளியே செயல்படுகிறார்.

# TXT_SUB_LOG48
source: The Oracle's temple is in the Borderlands, on the outskirts of town.
ta: ஆரக்கிள் கோவில், நகரின் புறநகரில் உள்ள பார்டர்லேண்டில் உள்ளது.

# TXT_SUB_LOG49
source: The Order has taken our beautiful planet and turned it into a dump.
ta: ஆர்டர் நமது அழகான கிரகத்தை எடுத்து ஒரு குப்பைத்தொட்டியாக மாற்றியுள்ளது.

# TXT_SUB_LOG50
source: Here it is. I'm recording everything, it's not that I don't have faith that you'll survive, it's just that we can't let the Order control the Sigil.
ta: இதோ. நான் எல்லாவற்றையும் பதிவு செய்கிறேன், நீங்கள் பிழைப்பீர்கள் என்ற நம்பிக்கை எனக்கு இல்லை என்பதற்காக அல்ல, நாங்கள் ஆர்டர் சிகில் கட்டுப்படுத்த அனுமதிக்க முடியாது.

# TXT_SUB_LOG51
source: You are brave, my comrade. I'm proud to be along for the ride.
ta: நீங்கள் தைரியமானவர், என் தோழரே. சவாரிக்கு உடன் இருப்பதில் பெருமைப்படுகிறேன்.

# TXT_SUB_LOG52
source: Could you pause for a second? I'm getting a little sick.
ta: ஒரு நொடி இடைநிறுத்த முடியுமா? எனக்கு கொஞ்சம் உடம்பு சரியில்லை.

# TXT_SUB_LOG53
source: Why do we have to spend so much time underground? I've seen underground.
ta: நாம் ஏன் பூமிக்கு அடியில் அதிக நேரம் செலவிட வேண்டும்? நான் நிலத்தடி பார்த்திருக்கிறேன்.

# TXT_SUB_LOG54
source: Are we really supposed to trust a guy whose inner sanctum is green?
ta: கருவறை பச்சையாக இருக்கும் ஒரு பையனை நாம் உண்மையில் நம்ப வேண்டுமா?

# TXT_SUB_LOG55
source: Crimson and Obsidian? Why can't he say red and black.
ta: கிரிம்சன் மற்றும் அப்சிடியன்? அவர் ஏன் சிவப்பு மற்றும் கருப்பு என்று சொல்ல முடியாது.

# TXT_SUB_LOG56
source: The Bishop is the Order's military leader. He plots their tactics, runs their spies and is charged with controlling us. We off him and we score twice.
ta: ஆணைக்குழுவின் இராணுவத் தலைவர் பிசப் ஆவார். அவர் அவர்களின் தந்திரோபாயங்களைத் திட்டமிடுகிறார், அவர்களின் உளவாளிகளை இயக்குகிறார் மற்றும் நம்மைக் கட்டுப்படுத்துவதாகக் குற்றம் சாட்டப்பட்டார். நாங்கள் அவரை வீழ்த்தி இரண்டு முறை அடித்தோம்.

# TXT_SUB_LOG57
source: The Bishop is going to be heavily guarded so why don't we swipe a uniform and blend in?
ta: பிசப் பலத்த பாதுகாப்புடன் இருக்கப்போகிறார், நாம் ஏன் சீருடையை ச்வைப் செய்து கலக்கக்கூடாது?

# TXT_SUB_LOG58
source: Remind me, we win this thing and I'll call in a decorator.
ta: எனக்கு நினைவூட்டுங்கள், நாங்கள் இந்த விசயத்தை வெல்வோம், நான் ஒரு அலங்காரக்காரரை அழைக்கிறேன்.

# TXT_SUB_LOG59
source: I just got word we got an informer inside the fortress. Let's head toward what they call the hospital, he works there.
ta: கோட்டைக்குள் ஒரு செய்தி தருபவரைப் பெற்றுள்ளோம் என்ற செய்தி எனக்கு வந்தது. அவர்கள் மருத்துவமனை என்று அழைப்பதை நோக்கி செல்வோம், அவர் அங்கு வேலை செய்கிறார்.

# TXT_SUB_LOG60
source: Grab the plans and knock out the computer, ok?
ta: திட்டங்களைப் பிடித்து கணினியைத் தட்டவும், சரியா?

# TXT_SUB_LOG61
source: Alright, I'm not complaining, but next time we might try the way that isn't buckets of blood.
ta: சரி, நான் குறை சொல்லவில்லை, ஆனால் அடுத்த முறை இரத்த வாளிகள் இல்லாத வழியை முயற்சி செய்யலாம்.

# TXT_SUB_LOG62
source: We've been through endless hallways before, but I swear, these walls are moving as we pass.
ta: நாங்கள் இதற்கு முன்பு முடிவற்ற ஆல்வேகளில் இருந்தோம், ஆனால் நான் வாய்மை செய்கிறேன், நாம் கடந்து செல்லும்போது இந்த சுவர்கள் நகர்கின்றன.

# TXT_SUB_LOG63
source: Well, you gotta figure. Military leader equals lots of bad guys.
ta: சரி, நீங்கள் கண்டுபிடிக்க வேண்டும். இராணுவத் தலைவர் பல கெட்டவர்களுக்கு சமம்.

# TXT_SUB_LOG64
source: Don't give up. This is it. Straight ahead.
ta: விட்டுவிடாதே. இதுதான். நேராக முன்னால்.

# TXT_SUB_LOG65
source: Next time, we stop at a gas station and ask for directions.
ta: அடுத்த முறை, ஒரு எரிவாயு நிலையத்தில் நின்று வழி கேட்கிறோம்.

# TXT_SUB_LOG66
source: Oh no! More bells and whistles and nasty guys chasing us.
ta: அடடா! மேலும் மணிகள் மற்றும் விசில்கள் மற்றும் மோசமான தோழர்கள் எங்களை துரத்துகிறார்கள்.

# TXT_SUB_LOG67
source: You know, from the outside, this place looks tiny.
ta: உங்களுக்கு தெரியும், வெளியில் இருந்து பார்த்தால், இந்த இடம் சிறியதாக தெரிகிறது.

# TXT_SUB_LOG68
source: I'm getting a new enemy reading. Don't stop and stare, just waste 'em.
ta: நான் ஒரு புதிய எதிரியைப் படிக்கிறேன். நின்று உற்றுப் பார்க்காதீர்கள், அவற்றை வீணாக்குங்கள்.

# TXT_SUB_LOG69
source: I hate these forcefields. Look for the shut-off switch, it's gotta be nearby.
ta: நான் இந்த படைகளங்களை வெறுக்கிறேன். அணைக்கும் சுவிட்சைப் பார்க்கவும், அது அருகில் இருக்க வேண்டும்.

# TXT_SUB_LOG70
source: Ooh, very impressive. Let's blow it up!
ta: ஓ, மிகவும் ஈர்க்கக்கூடியது. தகர்ப்போம்!

# TXT_SUB_LOG71
source: Jump on the teleporter, let's blow this pop stand.
ta: டெலிபோர்ட்டரில் குதிக்கவும், இந்த பாப் ச்டாண்டை ஊதுவோம்.

# TXT_SUB_LOG72
source: Wait, the Oracle said we would know him by his symbol of power. Are you thinking what I'm thinking?
ta: காத்திருங்கள், அவருடைய சக்தியின் அடையாளத்தால் நாம் அவரை அறிவோம் என்று ஆரக்கிள் கூறியது. நான் நினைப்பதை நீ நினைக்கிறாயா?

# TXT_SUB_LOG73
source: These guys got a decorating idea that works, and they just beat it to death.
ta: இந்த பையன்களுக்கு வேலை செய்யும் ஒரு அலங்கார சிந்தனை கிடைத்தது, அவர்கள் அதை அடித்து கொன்றனர்.

# TXT_SUB_LOG74
source: Did you see that weird spectre that came out of the Bishop's body? Where have I seen that before?
ta: பிசப்பின் உடலில் இருந்து வெளியே வந்த அந்த விசித்திரமான பேதை பார்த்தீர்களா? நான் இதற்கு முன் எங்கே பார்த்தேன்?

# TXT_SUB_LOG75
source: Judgment call time. Now that we got two pieces we might wanna return to base. What does your instinct tell you?
ta: தீர்ப்பு அழைப்பு நேரம். இப்போது எங்களுக்கு இரண்டு துண்டுகள் கிடைத்துள்ளன, நாங்கள் தளத்திற்குத் திரும்ப விரும்பலாம். உங்கள் உள்ளுணர்வு உங்களுக்கு என்ன சொல்கிறது?

# TXT_SUB_LOG76
source: I have a report that the spectral energy we found near the Bishop is also present by the Oracle, let's be careful.
ta: பிசப் அருகில் கிடைத்த ச்பெக்ட்ரல் எனர்சியும் ஆரக்கிள் மூலம் இருப்பதாக என்னிடம் ஒரு அறிக்கை உள்ளது, கவனமாக இருங்கள்.

# TXT_SUB_LOG77
source: Macil? Part of this mess? I don't know what to think. I hope you make the right decision.
ta: மாசில்? இந்த குழப்பத்தின் ஒரு பகுதியா? என்ன நினைப்பது என்று தெரியவில்லை. நீங்கள் சரியான முடிவை எடுப்பீர்கள் என்று நம்புகிறேன்.

# TXT_SUB_LOG78
source: Do I trust Macil, who has risked his life for the Front, or some ugly spook? I don't know. But you I trust.
ta: முன்னணிக்காக தனது உயிரைப் பணயம் வைத்துள்ள மசிலை நான் நம்புகிறேனா அல்லது ஏதேனும் அசிங்கமான முட்டாள்தனத்தை நம்புகிறேனா? எனக்கு தெரியாது. ஆனால் நான் உன்னை நம்புகிறேன்.

# TXT_SUB_LOG79
source: Richter has taken over command of our forces. It looks like Macil has been deceiving us all along. His true allegiance was to the Order. What a snake.
ta: ரிக்டர் நமது படைகளின் தலைமைப் பொறுப்பை ஏற்றுள்ளார். மாசில் நம்மை ஏமாற்றிக்கொண்டே இருப்பது போல் தெரிகிறது. அவரது உண்மையான நம்பிக்கை ஆணைக்கு இருந்தது. என்ன பாம்பு.

# TXT_SUB_LOG80
source: Damned impressing entranceway. But what we are searching for is on another level. Head down.
ta: மிகவும் கவர்ச்சிகரமான நுழைவாயில். ஆனால் நாம் தேடுவது வேறு லெவல். தலை கீழே.

# TXT_SUB_LOG81
source: What a shame. Our technology is being wasted on torture instead of life.
ta: என்ன அவமானம். வாழ்க்கைக்குப் பதிலாக சித்திரவதையில் நமது தொழில்நுட்பம் வீணடிக்கப்படுகிறது.

# TXT_SUB_LOG82
source: Being vain as hell, they mark their temples with big banners.
ta: நரகத்தைப் போல வீணாக இருப்பதால், அவர்கள் தங்கள் கோவில்களை பெரிய பதாகைகளால் குறிக்கிறார்கள்.

# TXT_SUB_LOG83
source: Another Sigil piece. We are one step closer to freedom. And you are one step closer to me.
ta: மற்றொரு சிகில் துண்டு. நாம் சுதந்திரத்திற்கு ஒரு படி நெருக்கமாக இருக்கிறோம். மேலும் நீங்கள் எனக்கு ஒரு படி நெருக்கமாக இருக்கிறீர்கள்.

# TXT_SUB_LOG84
source: From the looks of it, we need the full Sigil to unlock this puppy. Something tells me this is the end of the rainbow.
ta: அதன் தோற்றத்திலிருந்து, இந்த நாய்க்குட்டியைத் திறக்க முழு சிகில் தேவை. இது வானவில்லின் முடிவு என்று ஏதோ சொல்கிறது.

# TXT_SUB_LOG85
source: You wield the power of the complete Sigil. What do you say we go get some closure.
ta: நீங்கள் முழுமையான சிகிலின் சக்தியைப் பயன்படுத்துகிறீர்கள். நாங்கள் கொஞ்சம் மூடுவோம் என்று நீங்கள் என்ன சொல்கிறீர்கள்.

# TXT_SUB_LOG86
source: High noon, my hero. Prepare to embrace glory.
ta: மதியம், என் ஈரோ. மகிமையைத் தழுவத் தயாராகுங்கள்.

# TXT_SUB_LOG87
source: Well, so much for prognostication. Hold it, Macil is calling us back. Let's get out of here in one piece.
ta: சரி, முன்னறிவிப்புக்கு இவ்வளவு. பிடி, மேசில் எங்களை மீண்டும் அழைக்கிறார். ஒரு துண்டாக இங்கிருந்து வெளியேறுவோம்.

# TXT_SUB_LOG88
source: I'm sorry, after up to my hips in blood I can't think of anything witty to say right now. Let's get back to Macil.
ta: மன்னிக்கவும், என் இடுப்பு வரை இரத்தத்தில் இருந்த பிறகு இப்போது நகைச்சுவையாக எதுவும் சொல்ல முடியாது. மீண்டும் மாசிலுக்கு வருவோம்.

# TXT_SUB_LOG89
source: The factory is next to the mines. Richter must mean the mines of Degnin. The Degnin ore is magnetic and explosive, just the thing for shutting down force fields.
ta: சுரங்கங்களுக்கு அடுத்தபடியாக தொழிற்சாலை உள்ளது. ரிக்டர் என்பது டெக்னின் சுரங்கங்களைக் குறிக்க வேண்டும். டெக்னின் தாது காந்தமானது மற்றும் வெடிக்கும் தன்மை கொண்டது, இது ஆற்றல் புலங்களை மூடுவதற்கான ஒரு சேதி.

# TXT_SUB_LOG90
source: Mines, catacombs, sewers… What a first date!
ta: சுரங்கங்கள், கேடாகம்ப்கள், சாக்கடைகள்... என்ன ஒரு முதல் தேதி!

# TXT_SUB_LOG91
source: I wish Richter had been a touch more specific. Hm, let's try over here.
ta: ரிக்டர் இன்னும் குறிப்பிட்டதாக இருந்திருக்க வேண்டும் என்று நான் விரும்புகிறேன். ம்ம், இங்கே முயற்சிப்போம்.

# TXT_SUB_LOG92
source: I think we're… Oh, crap. I have no idea where we are.
ta: நான் நினைக்கிறேன்... ஓ, முட்டாள். எங்கே இருக்கிறோம் என்று தெரியவில்லை.

# TXT_SUB_LOG93
source: This must be the ruins Richter's agents were searching for. Oh, watch out! Crusaders!
ta: இது ரிக்டரின் முகவர்கள் தேடிக்கொண்டிருந்த இடிபாடுகளாக இருக்க வேண்டும். ஓ, கவனி! சிலுவைப்போர்!

# TXT_SUB_LOG94
source: Ugh, it's trying to regenerate. Blast it before I throw up!
ta: அச்சச்சோ, அது மீண்டும் உருவாக்க முயற்சிக்கிறது. நான் தூக்கி எறிவதற்கு முன் அதை வெடி!

# TXT_SUB_LOG95
source: My friend, whatever it is we're fighting, it's more than the Order. Off to the mines!
ta: நண்பரே, நாங்கள் சண்டையிடுவது எதுவாக இருந்தாலும், அது ஆணையை விட அதிகம். சுரங்கங்களுக்குச் செல்லுங்கள்!

# TXT_SUB_LOG96
source: Without letting down your guard, look for deposits of ore.
ta: உங்கள் பாதுகாப்பைக் குறைக்காமல், தாது வைப்புகளைத் தேடுங்கள்.

# TXT_SUB_LOG97
source: These poor souls are drones, their synaptic functions are jammed by RC implants. We destroy the transmitter and they are free!
ta: இந்த ஏழை ஆன்மாக்கள் ட்ரோன்கள், அவற்றின் சினாப்டிக் செயல்பாடுகள் RC உள்வைப்புகளால் நெரிசல் செய்யப்படுகின்றன. நாங்கள் டிரான்ச்மிட்டரை அழிக்கிறோம், அவை இலவசம்!

# TXT_SUB_LOG98
source: Command says the transmitter is shielded by a force field. So two birds, one stone, free the drones and practice with the ore.
ta: டிரான்ச்மிட்டர் ஒரு ஆற்றல் புலத்தால் பாதுகாக்கப்படுகிறது என்று கட்டளை கூறுகிறது. எனவே இரண்டு பறவைகள், ஒரு கல், ட்ரோன்களை விடுவித்து, தாதுவுடன் பயிற்சி செய்யுங்கள்.

# TXT_SUB_LOG99
source: My suggestion is, toss the ore at the forcefield and then blast it. The resulting compression should create a magnetic blanket and turn off the lights.
ta: எனது பரிந்துரை என்னவென்றால், தாதுவை ஃபோர்ஃபீல்டில் தூக்கி எறிந்துவிட்டு அதை வெடிக்கச் செய்யுங்கள். இதன் விளைவாக சுருக்கமானது ஒரு காந்தப் போர்வையை உருவாக்கி விளக்குகளை அணைக்க வேண்டும்.

# TXT_SUB_LOG100
source: Now on to the factory. Exit the mines and you can't miss it!
ta: இப்போது தொழிற்சாலைக்குச் செல்லுங்கள். சுரங்கத்திலிருந்து வெளியேறவும், அதை நீங்கள் தவறவிட முடியாது!

# TXT_SUB_LOG101
source: Sorry, hero, this is all new to me.
ta: மன்னிக்கவும், ஈரோ, இது எனக்கு புதியது.

# TXT_SUB_LOG102
source: I'm reading massive neural wave distortions from straight ahead. I think we've found it.
ta: நான் நேராக முன்னால் இருந்து பாரிய நரம்பு அலை சிதைவுகளைப் படிக்கிறேன். கண்டுபிடித்துவிட்டோம் என்று நினைக்கிறேன்.

# TXT_SUB_LOG103
source: Just when I think we've seen it all! They go in human and come out… I don't even want to think about it.
ta: எல்லாவற்றையும் பார்த்தோம் என்று நான் நினைக்கும் போது! அவர்கள் மனிதர்களாகச் சென்று வெளியே வருகிறார்கள்... நான் அதைப் பற்றி சிந்திக்கக்கூட விரும்பவில்லை.

# TXT_SUB_LOG104
source: The Oracle was right. Macil's gone nuts. He just knowingly sent 200 men to their death. I want vengeance. For the dead and for the living dead!
ta: ஆரக்கிள் சொன்னது சரிதான். மசிலுக்கு இழப்பு வந்து விட்டது. அவர் தெரிந்தே 200 பேரை மரணத்திற்கு அனுப்பினார். எனக்கு பழிவாங்க வேண்டும். இறந்தவர்களுக்காகவும், இறந்தவர்களுக்காகவும்!

# TXT_SUB_LOG105
source: Macil? Infected and with a Sigil piece. All these years of believing in him, in the cause. And for what?
ta: மாசில்? நோய்த்தொற்று மற்றும் ஒரு சிகில் துண்டுடன். இத்தனை வருடங்கள் அவரை நம்பி, காரணம். மற்றும் எதற்காக?

# TXT_SUB_LOG106
source: Richter reports that the factory we destroyed leads to a "lab", and they're getting a Sigil power signature from within. Back to the factory and our next step to freedom.
ta: நாங்கள் அழித்த தொழிற்சாலை ஒரு "ஆய்வகத்திற்கு" இட்டுச் செல்கிறது, மேலும் அவர்கள் உள்ளே இருந்து சிகில் பவர் கையொப்பத்தைப் பெறுகிறார்கள் என்று ரிக்டர் தெரிவிக்கிறது. தொழிற்சாலைக்குத் திரும்பி, சுதந்திரத்திற்கான நமது அடுத்த படி.

# TXT_SUB_LOG120
source: Who dares to defy me and enter my fortress? A worthless human? Face me and die!
ta: என்னை எதிர்த்து என் கோட்டைக்குள் நுழையத் துணிந்தவன் யார்? மதிப்பற்ற மனிதனா? என்னை எதிர்கொண்டு இறக்கவும்!

# TXT_SUB_LOG121
source: You cannot kill me. You are just human. And I am more than human.
ta: உன்னால் என்னைக் கொல்ல முடியாது. நீங்கள் வெறும் மனிதர். மேலும் நான் மனிதனை விட மேலானவன்.

# TXT_SUB_LOG122
source: No death, eternal life and more. Much more! This is my task: cyborgs, half flesh, half steel, all to serve the One God. You do not serve? You die! This putz has another piece of the Sigil.
ta: இறப்பு இல்லை, நாள் வாழ்க்கை மற்றும் பல. இன்னும் அதிகம்! இது எனது பணி: சைபோர்க்ச், பாதி சதை, பாதி எஃகு, அனைத்தும் ஒரே கடவுளுக்கு பணி செய்வது. நீங்கள் பணி செய்யவில்லையா? நீ சாவாய்! இந்த புட்சில் சிகிலின் மற்றொரு பகுதி உள்ளது.

# TXT_SUB_LOG128
source: Ha ha! Welcome. I have waited for this moment. I have waited for a fool like you to bring me my freedom. Your tiny planet is mine, and you will wish you were never born!
ta: ஆ ஆ! வரவேற்கிறோம். இந்த தருணத்திற்காக நான் காத்திருந்தேன். உன்னைப் போன்ற ஒரு முட்டாள் எனக்கு விடுதலை தருவார் என்று நான் காத்திருந்தேன். உங்கள் சிறிய கோள் என்னுடையது, நீங்கள் ஒருபோதும் பிறக்கவில்லை என்று நீங்கள் விரும்புவீர்கள்!

# TXT_SUB_LOG129
source: The truth can only be found in universal will. You will fall on your knees in front of the True God, the One Light. Join me and I will complete the Sigil. I'm sick of this mystical double talk.
ta: உலகளாவிய விருப்பத்தில் மட்டுமே உண்மையைக் கண்டறிய முடியும். ஒரே ஒளியாகிய உண்மையான கடவுளின் முன் நீங்கள் முழங்காலில் விழுவீர்கள். என்னுடன் சேருங்கள், நான் சிகில் முடிக்கிறேன். இந்த மர்மமான இரட்டைப் பேச்சால் நான் வியப்படைகிறேன்.

# TXT_SUB_LOG130
source: You… You have crushed my Order, torn through my ruses and threatened centuries of desire. But I will prevail, I will infect you and twist you to my will…
ta: நீ... என் ஆணையை நசுக்கிவிட்டாய், என் சூழ்ச்சிகளால் கிழித்து, பல நூற்றாண்டுகளின் ஆசையை அச்சுறுத்தினாய். ஆனால் நான் செய் பெறுவேன், நான் உன்னை தொற்றுவேன், என் விருப்பத்திற்கு உன்னை திருப்புவேன் ...

# TXT_SUB_LOG200
source: Sounds like a dream job, doesn't it?
ta: ஒரு கனவு வேலை போல் தெரிகிறது, இல்லையா?

# TXT_SUB_LOG201
source: You've seen too much. Ice him, Macil!
ta: நீங்கள் அதிகம் பார்த்திருக்கிறீர்கள். ஐச் அவரை, மாசில்!

# TXT_SUB_LOG202
source: Next time, you'll listen to me.
ta: அடுத்த முறை நான் சொல்வதைக் கேட்பீர்கள்.

# TXT_SUB_LOG203
source: Ugh, these post-apocalyptic prices…
ta: அச்சச்சோ, இந்த அபோகாலிப்டிக் விலைகள்…

# TXT_SUB_LOG204
source: Take the big one. He won't stop you.
ta: பெரியதை எடுத்துக் கொள்ளுங்கள். அவர் உங்களைத் தடுக்க மாட்டார்.

# TXT_SUB_LOG205
source: Don't dawdle. Straight ahead!
ta: திகைக்காதே. நேராக முன்னே!

# TXT_SUB_LOG206
source: You ever notice how these corridors look the same?
ta: இந்த தாழ்வாரங்கள் எப்படி ஒரே மாதிரியாக இருக்கின்றன என்பதை நீங்கள் எப்போதாவது கவனித்தீர்களா?

# TXT_SUB_LOG207
source: Hey, sometimes I have to guess too!
ta: ஏய், சில நேரங்களில் நானும் யூகிக்க வேண்டும்!

# TXT_SUB_LOG208
source: Oh, and watch out for the alarm.
ta: ஓ, மற்றும் அலாரத்தைக் கவனியுங்கள்.

# TXT_SUB_LOG209
source: Oh, jeez. Now look what you've done!
ta: ஓ, சீச். இப்போது நீங்கள் என்ன செய்தீர்கள் என்று பாருங்கள்!

# TXT_SUB_LOG210
source: Shit. Now you've blown it!
ta: மலம். இப்போது நீங்கள் அதை ஊதிவிட்டீர்கள்!

# TXT_SUB_LOG211
source: Come on! Let's get the hell out of here.
ta: வாருங்கள்! நரகத்தை விட்டு வெளியேறுவோம்.

# TXT_SUB_LOG212
source: Ooh. You don't mess around.
ta: ஓ. நீங்கள் குழப்ப வேண்டாம்.

# TXT_SUB_LOG213
source: You're going to mount them on the wall! Keep going!
ta: நீங்கள் அவற்றை சுவரில் ஏற்றப் போகிறீர்கள்! தொடருங்கள்!

# TXT_SUB_LOG214
source: Mm. You are a brute.
ta: எம்.எம். நீ ஒரு விலங்கு.

# TXT_SUB_LOG215
source: Got a nice rhythm going here.
ta: இங்கே ஒரு நல்ல ரிதம் உள்ளது.

# TXT_SUB_LOG216
source: Ooh. Love that boom-boom stick.
ta: ஓ. அந்த பூம்-பூம் குச்சியை விரும்புகிறேன்.

# TXT_SUB_LOG217
source: Mm. I like the way you carry yourself.
ta: எம்.எம். நீங்கள் உங்களை சுமக்கும் விதம் எனக்குப் பிடிக்கும்.

# TXT_SUB_LOG218
source: Blast away! They're not human!
ta: வெடித்துச் செல்லுங்கள்! அவர்கள் மனிதர்கள் அல்ல!

# TXT_SUB_LOG219
source: Wow! Blackened Acolyte! The new taste sensation…
ta: ஆஆ! கருப்பாயிற்றே! புதிய சுவை உணர்வு...

# TXT_SUB_LOG220
source: Keep doing that and you'll go blind… but I like it.
ta: அதைத் தொடர்ந்து செய்யுங்கள், நீங்கள் கண்மூடித்தனமாக இருப்பீர்கள்… ஆனால் எனக்கு அது பிடிக்கும்.

# TXT_SUB_LOG221
source: Guess they won't be inviting us back to dinner!
ta: அவர்கள் எங்களை மீண்டும் விருந்துக்கு அழைக்க மாட்டார்கள் என்று நினைக்கிறேன்!

# TXT_SUB_LOG222
source: We need to get to the top floor.
ta: நாம் மேல் தளத்திற்குச் செல்ல வேண்டும்.

# TXT_SUB_LOG223
source: Wait… This looks interesting. Check it out.
ta: காத்திருங்கள்... இது சுவாரச்யமானது. அதைப் பாருங்கள்.

# TXT_SUB_LOG224
source: Ugh. That guy gives me the creeps. Let's steer clear.
ta: அச்சச்சோ. அந்த பையன் எனக்கு க்ரீப்ச் கொடுக்கிறான். தெளிவாக வழிநடத்துவோம்.

# TXT_SUB_LOG225
source: Left! Turn left!… Oh, other left!
ta: விட்டு! இடதுபுறம் திரும்பு!... ஓ, மற்றது இடது!

# TXT_SUB_LOG226
source: Typical stubborn pig-headed male!… Unless you're a girl.
ta: வழக்கமான பிடிவாதமான பன்றித் தலை கொண்ட ஆண்!... நீங்கள் ஒரு பெண்ணாக இல்லாவிட்டால்.

# TXT_SUB_LOG227
source: Strong, brutal and silent. My kind of partner.
ta: வலுவான, கொடூரமான மற்றும் அமைதியான. என் வகையான பங்குதாரர்.

# TXT_SUB_LOG228
source: Okay! I was wrong!
ta: சரி! நான் தவறு செய்தேன்!

# TXT_SUB_LOG229
source: Too bad we never met… face-to-face.
ta: நாங்கள் சந்தித்ததே இல்லை... நேருக்கு நேர்.

# TXT_SUB_LOG230
source: I had dreams for you… Tough shit.
ta: நான் உனக்காக கனவுகள் கண்டேன்... கடினமான சேதி.

# TXT_SUB_LOG231
source: No. Don't enter the town hall. It's not safe anymore. Our cover's been blown. That's why it's raining heavy metal. Kill as many of those big boys as you can. They're called "Crusaders". When you're done, I'll guide you to Macil.
ta: இல்லை. பேரூர் ஆலுக்குள் நுழைய வேண்டாம். இது இனி பாதுகாப்பாக இல்லை. எங்களின் கவர் உடைக்கப்பட்டது. அதனால்தான் கனமழை பெய்கிறது. உங்களால் முடிந்தவரை அந்த பெரிய பையன்களைக் கொல்லுங்கள். அவர்கள் "குருசேடர்கள்" என்று அழைக்கப்படுகிறார்கள். நீங்கள் முடித்ததும், நான் உங்களை மாசிலுக்கு வழிகாட்டுகிறேன்.

# TXT_SUB_LOG232
source: Good work, friend! It's time to bring you inside.
ta: நல்ல வேலை, நண்பரே! உங்களை உள்ளே அழைத்துச் செல்லும் நேரம் இது.

# TXT_SUB_LOG233
source: Watch out for those Crusaders. They're big, hunking robots, and mean as hell. We don't know jack about their weapons, but odds are… you're outmatched. Careful.
ta: அந்த சிலுவைப்போர்களைக் கவனியுங்கள். அவை பெரியவை, தொங்கும் ரோபோக்கள் மற்றும் நரகத்தைப் போன்றது. பலா அவர்களின் ஆயுதங்களைப் பற்றி எங்களுக்குத் தெரியாது, ஆனால் முரண்பாடுகள் உள்ளன… நீங்கள் ஒப்பிடமுடியாது. கவனமாக.

# TXT_SUB_LOG234
source: Great job. You're my idea of a good time. Now, without anyone seeing you, go through the door on the right, head on upstairs and meet the man.
ta: பெரிய வேலை. நீங்கள் ஒரு நல்ல நேரம் என் சிந்தனை. இப்போது, ​​யாரும் உங்களைப் பார்க்காமல், வலதுபுறம் உள்ள கதவு வழியாகச் சென்று, மாடிக்குச் சென்று அந்த மனிதனைச் சந்திக்கவும்.

# TXT_SUB_LOG235
source: You let anyone see you, we'll have your head.
ta: நீங்கள் யாரையும் பார்க்க அனுமதிக்கிறீர்கள், நாங்கள் உங்கள் தலையைப் பெறுவோம்.

# TXT_SUB_LOG236
source: You stupid, stumbling, club-footed hunchback imbecile! You've given us away!
ta: நீங்கள் முட்டாள், தடுமாறி, கிளப்-ஃபுட் அன்ச்பேக் முட்டாள்! நீங்கள் எங்களுக்குக் கொடுத்தீர்கள்!

# TXT_SUB_LOG237
source: I wish I was waiting for you behind that door… but I've got to stay underground. It's time for you to meet our leader, Macil.
ta: அந்தக் கதவுக்குப் பின்னால் நான் உனக்காகக் காத்திருந்தேன்... ஆனால் நான் நிலத்தடியில் இருக்க வேண்டும். நீங்கள் எங்கள் தலைவர் மாசிலை சந்திக்க வேண்டிய நேரம் இது.

# TXT_BBSUB_SCRIPT02_D57608_IFIKN
source: Bloated pig. I know nothing about this so-called power coupling, so let's go slow.
ta: வீங்கிய பன்றி. இந்த பவர் கப்ளிங் என்று சொல்லப்படுவது பற்றி எனக்கு எதுவும் தெரியாது, எனவே மெதுவாக செல்லலாம்.

# TXT_BBSUB_SCRIPT03_D4548_GOODB
source: Sounds like a dream job, doesn't it?
ta: ஒரு கனவு வேலை போல் தெரிகிறது, இல்லையா?

# TXT_BBSUB_SCRIPT03_D7580_TAKET
source: And I'll be right there with you.
ta: மேலும் நான் உங்களுடன் இருப்பேன்.

# TXT_BBSUB_SCRIPT03_D12128_ASING
source: Worner's a spy we recruited in the warehouse of the power station.
ta: வோர்னர் ஒரு உளவாளி, நாங்கள் மின் நிலையத்தின் கிடங்கில் பணியமர்த்தினோம்.

# TXT_BBSUB_SCRIPT03_D16676_THEPR
source: Make sure you're ready for the fight of your life. No scrimping. Spend everything you've got.
ta: உங்கள் வாழ்க்கைப் போராட்டத்திற்கு நீங்கள் தயாராக இருக்கிறீர்கள் என்பதை உறுதிப்படுத்திக் கொள்ளுங்கள். ச்க்ரிம்பிங் இல்லை. உங்களிடம் உள்ள அனைத்தையும் செலவிடுங்கள்.

# TXT_BBSUB_SCRIPT04_D21224_BUSIN
source: Excuse me, I'm gonna be sick.
ta: மன்னிக்கவும், எனக்கு உடம்பு சரியில்லை.

# TXT_BBSUB_SCRIPT04_D25772_TELLW
source: Mmm. Sounds like weapons. We can always use more firepower.
ta: ம்ம்ம். ஆயுதங்கள் போலும். நாம் எப்போதும் அதிக ஃபயர்பவரை பயன்படுத்தலாம்.

# TXT_BBSUB_SCRIPT04_D31836_WHATD
source: This sounds too easy, but let's give it a shot.
ta: இது மிகவும் சுலபமாகத் தெரிகிறது, ஆனால் இதைப் பார்ப்போம்.
