Repository: 247i/TACETr
Catalog: உரை/தானி/doom-engine-games-strife-*.po
Languages: ta

# TXT_DLG_SCRIPT02_D53060_FIRST
source: First they slaughter thousands, now they want all able-bodied peasants for unspecified 'tests'. How does the Order expect me to keep the peace? What the hell do you want?
ta: முதலில் ஆயிரக் கணக்கானவர்களைக் கொன்று குவித்தார்கள், இப்போது அவர்கள் அனைத்துத் திறனுள்ள விவசாயிகளையும் குறிப்பிடப்படாத 'சோதனைகளுக்கு' விரும்புகிறார்கள். நான் எப்படி அமைதி காக்க வேண்டும் என்று கட்டளை எதிர்பார்க்கிறது? உனக்கு என்ன வேணும்?

# TXT_RPLY0_SCRIPT02_D53060_APRIS
source: A prison pass, let's deal.
ta: ஒரு செயில் பாச், சமாளிப்போம்.

# TXT_DLG_SCRIPT02_D54576_ILIKE
source: I like you already. I have two chores that I don't want to do myself. One is messy, the other bloody.
ta: எனக்கு உன்னை ஏற்கனவே பிடிக்கும். நான் செய்ய விரும்பாத இரண்டு வேலைகள் என்னிடம் உள்ளன. ஒன்று குழப்பமானது, மற்றொன்று இரத்தக்களரி.

# TXT_RPLY0_SCRIPT02_D54576_CALLM
source: Call me the cleaner
ta: என்னை துப்புரவாளர் என்று அழைக்கவும்

# TXT_RPLY1_SCRIPT02_D54576_IMNOT
source: I'm not squeamish
ta: நான் கசக்கவில்லை

# TXT_DLG_SCRIPT02_D56092_ONEOF
source: One of my minions is stealing power with a tap on the mains somewhere. Find it and truncate his supply and I'll provide you with what you want. Bring me something as a token.
ta: என் கூட்டாளிகளில் ஒருவர் எங்காவது மின்கம்பத்தில் தட்டி மின்சாரத்தை திருடுகிறார். அதைக் கண்டுபிடித்து, அவனுடைய சப்ளையை துண்டிக்கவும், உனக்கு வேண்டியதை நான் தருகிறேன். டோக்கனாக ஏதாவது கொண்டு வா.

# TXT_RPLY0_SCRIPT02_D56092_WHERE
source: Where do I find this tap?
ta: இந்தத் தட்டலை நான் எங்கே கண்டுபிடிப்பது?

# TXT_DLG_SCRIPT02_D57608_IFIKN
source: If I knew, it wouldn't be a chore now would it? Use your charm, but shut off his supply.
ta: எனக்குத் தெரிந்திருந்தால், இப்போது அது ஒரு வேலையாக இருக்காது அல்லவா? உங்கள் அழகைப் பயன்படுத்துங்கள், ஆனால் அவரது விநியோகத்தை நிறுத்துங்கள்.

# TXT_DLG_SCRIPT02_D59124_TELLY
source: Tell you what, there's a lying sack named Derwin who has been selling children to the Order. I won't tolerate that kind of depravity. Not without my cut. Derwin works in the warehouse. Kill him and bring me his, ear, and I'll see what I can do.
ta: உங்களுக்கு என்ன சொல்லுங்கள், டெர்வின் என்ற பொய்யான சாக்குப்பையில் குழந்தைகளை ஆர்டருக்கு விற்கிறார். அந்த மாதிரியான அவலத்தை நான் பொறுத்துக்கொள்ள மாட்டேன். என் வெட்டு இல்லாமல் இல்லை. டெர்வின் கிடங்கில் வேலை செய்கிறார். அவனைக் கொன்று அவனுடைய காதை என்னிடம் கொண்டு வா, நான் என்ன செய்ய முடியும் என்று பார்க்கிறேன்.

# TXT_RPLY0_SCRIPT02_D59124_HOWDO
source: How do I get in?
ta: நான் எப்படி உள்ளே செல்வது?

# TXT_DLG_SCRIPT02_D60640_THISK
source: This key will get you into the power station. On second thought, cut off the ear and then kill him. Much better.
ta: இந்த விசை உங்களை மின் நிலையத்திற்குள் கொண்டு செல்லும். இரண்டாவது சிந்தனையில், காதை அறுத்து, பின்னர் அவரைக் கொல்லுங்கள். மிகவும் சிறந்தது.

# TXT_DLG_SCRIPT02_D62156_OHIJU
source: Oh, I just love souvenirs. Here, this will get you into the prison. Talk to Warden Montag. Whatever you do after that, I don't want to know.
ta: ஓ, நான் நினைவு பரிசுகளை விரும்புகிறேன். இதோ, இது உங்களை சிறையில் அடைக்கும். வார்டன் மாண்டேக்கிடம் பேசுங்கள். அதன் பிறகு நீங்கள் என்ன செய்தாலும், நான் அதை அறிய விரும்பவில்லை.

# TXT_RPLY0_SCRIPT02_D62156_THANK
source: Thanks.
ta: நன்றி.

# TXT_DLG_SCRIPT02_D63672_GIVEY
source: Give you a hint. When I stop talking to you, you leave.
ta: உங்களுக்கு ஒரு குறிப்பு கொடுங்கள். நான் உன்னிடம் பேசுவதை நிறுத்தியதும் நீ கிளம்பு.

# TXT_DLG_SCRIPT02_D65188_DOYOU
source: Do you have good news for me? I'm all ears.
ta: என்னிடம் நல்ல செய்தி இருக்கிறதா? நான் எல்லாம் காதுகள்.

# TXT_RPLY0_SCRIPT02_D65188_THEDE
source: The deed is done!
ta: செயல் முடிந்தது!

# TXT_DLG_SCRIPT02_D66704_OHIJU
source: Oh, I just love souvenirs. Here, this will get you into the prison. Talk to Warden Montag. Whatever you do after that, I don't want to know.
ta: ஓ, நான் நினைவு பரிசுகளை விரும்புகிறேன். இதோ, இது உங்களை சிறையில் அடைக்கும். வார்டன் மாண்டேக்கிடம் பேசுங்கள். அதன் பிறகு நீங்கள் என்ன செய்தாலும், நான் அதை அறிய விரும்பவில்லை.

# TXT_RPLY0_SCRIPT02_D66704_FINEB
source: Fine by me.
ta: என்னால் நன்றாக இருக்கிறது.

# TXT_DLG_SCRIPT02_D68220_SOYOU
source: So you're the fool who stole the chalice? I'm going to have you arrested as a rebel thief… Thereby enhancing my position with the Order. How does it feel to be an unwitting pawn? I'll give you a hint, it's gonna hurt.
ta: அப்படியென்றால், கலசத்தைத் திருடிய முட்டாள் நீயா? நான் உன்னை ஒரு கிளர்ச்சி திருடன் என்று கைது செய்யப் போகிறேன்… இதன் மூலம் என் பதவியை ஆணை மூலம் மேம்படுத்துகிறேன். அறியாத சிப்பாயாக இருப்பது எப்படி? நான் உங்களுக்கு ஒரு குறிப்பு தருகிறேன், அது வலிக்கும்.

# TXT_RPLY0_SCRIPT02_D68220_ITSUC
source: It sucks!
ta: அசிங்கமானது!

# TXT_RYES0_SCRIPT02_D68220_FORYO
source: For you it does.
ta: உங்களுக்கு அது செய்கிறது.

# TXT_RPLY1_SCRIPT02_D68220_HARRI
source: Harris promised me money!
ta: ஆரிச் எனக்கு பணம் தருவதாக உறுதியளித்தார்!

# TXT_RYES1_SCRIPT02_D68220_TOOBA
source: Too bad. The only thing you're getting is dead!
ta: மிகவும் மோசமானது. நீங்கள் பெறுவது இறப்பு மட்டுமே!

# TXT_DLG_SCRIPT02_D69736_INASM
source: In a small world, word travels fast. I hear you just removed some obstacles from your path. Nice work. Are you interested in some more lucrative projects?
ta: ஒரு சிறிய உலகில், சொல் வேகமாக பயணிக்கிறது. உங்கள் பாதையில் இருந்து சில தடைகளை நீக்கிவிட்டீர்கள் என்று கேள்விப்பட்டேன். நல்ல வேலை. நீங்கள் இன்னும் சில இலாபகரமான திட்டங்களில் ஆர்வமாக உள்ளீர்களா?

# TXT_RPLY0_SCRIPT02_D69736_SUREW
source: Sure, why not.
ta: நிச்சயமாக, ஏன் இல்லை.

# TXT_RPLY1_SCRIPT02_D69736_NOTHA
source: No thanks.
ta: இல்லை நன்றி.

# TXT_RYES1_SCRIPT02_D69736_THENG
source: Then get lost!
ta: பின்னர் தொலைந்து போ!

# TXT_DLG_SCRIPT02_D71252_FOOLG
source: Fool! Guards, rid me of this meddlesome peon.
ta: முட்டாள்! காவலர்களே, இந்த இடையூறு செய்யும் பியூனிலிருந்து என்னை விடுவிக்கவும்.

# TXT_DLG_SCRIPT02_D72768_GOODS
source: Good. Some uh, friends of mine need someone silenced. Beldin is being held by the Order in their sanctuary. There's a rarely used entrance by a small pier off the river which is unguarded. Get in, shut him up, and bring his ring back to me as proof.
ta: நல்லது. சில ஓ, என்னுடைய நண்பர்கள் யாராவது அமைதியாக இருக்க வேண்டும். பெல்டின் அவர்களின் சரணாலயத்தில் ஆணை நடத்தப்படுகிறது. ஆற்றில் இருந்து ஒரு சிறிய கப்பல் மூலம் அரிதாகப் பயன்படுத்தப்படும் நுழைவாயில் உள்ளது, அது பாதுகாப்பற்றது. உள்ளே நுழைந்து, அவனை வாயை மூடிக்கொண்டு, அவனுடைய மோதிரத்தை ஆதாரமாக என்னிடம் கொண்டு வா.

# TXT_RPLY0_SCRIPT02_D72768_WILLI
source: Will it be worth the effort?
ta: முயற்சிக்கு மதிப்பு கிடைக்குமா?

# TXT_DLG_SCRIPT02_D74284_ILLGU
source: I'll guarantee 50 gold and if you return without setting off every alarm in town, there's the chance to earn much, much more, and here's a little helper that should give you an edge.
ta: 50 தங்கத்திற்கு நான் பொறுப்பு தருகிறேன், நீங்கள் ஊரில் உள்ள ஒவ்வொரு அலாரத்தையும் அமைக்காமல் திரும்பினால், நிறைய சம்பாதிக்க வாய்ப்பு உள்ளது, மேலும் இதோ ஒரு சிறிய உதவியாளர்.

# TXT_RPLY0_SCRIPT02_D74284_THANK
source: Thanks, I'll need it.
ta: நன்றி, எனக்கு இது தேவைப்படும்.

# TXT_DLG_SCRIPT02_D75800_GOODR
source: Good. Remember, his silence is golden.
ta: நல்லது. நினைவில் கொள்ளுங்கள், அவரது பேசாமை பொன்னானது.

# TXT_RPLY0_SCRIPT02_D75800_ILLGE
source: I'll get him.
ta: நான் அவனைப் பெற்றுக் கொள்கிறேன்.

# TXT_DLG_SCRIPT02_D77316_MISSI
source: Mission accomplished? You have the ring of the traitor?
ta: பணி நிறைவேற்றப்பட்டதா? உங்களிடம் துரோகியின் மோதிரம் இருக்கிறதா?

# TXT_RPLY0_SCRIPT02_D77316_HESDE
source: He's dead, where's my money?
ta: அவர் இறந்துவிட்டார், என் பணம் எங்கே?

# TXT_RNO0_SCRIPT02_D77316_LIARG
source: Liar! Go get the ring!
ta: பொய்யர்! போய் மோதிரத்தை எடு!

# TXT_DLG_SCRIPT02_D78832_HEREY
source: Here, you earned it. The traitor you killed was about to reveal the location of the Front. You saved lives. How would you like to earn more gold, and a future free from tyranny?
ta: இதோ, நீங்கள் சம்பாதித்தீர்கள். நீங்கள் கொன்ற துரோகி முன்னணியின் இருப்பிடத்தை வெளிப்படுத்தவிருந்தார். உயிர்களைக் காப்பாற்றினாய். அதிக தங்கத்தையும், கொடுங்கோன்மை இல்லாத எதிர்காலத்தையும் எப்படி சம்பாதிக்க விரும்புகிறீர்கள்?

# TXT_RPLY0_SCRIPT02_D78832_TELLM
source: Tell me more.
ta: இன்னும் சொல்லுங்க.

# TXT_RPLY1_SCRIPT02_D78832_NOTMY
source: Not my style.
ta: என் பாணி அல்ல.

# TXT_DLG_SCRIPT02_D80348_IHAVE
source: I have a business relationship with the Front's leader, Macil. I know he needs an incisive fellow like yourself, and he pays well. Take this recovered com unit and you'll be led to, shall we say, opportunities.
ta: முன்னணியின் தலைவரான மாசிலுடன் எனக்கு வர்த்தக உறவு உள்ளது. அவருக்கு உங்களைப் போன்ற ஒரு தீவிரமான நபர் தேவை என்று எனக்குத் தெரியும், அவர் நன்றாகச் செலுத்துகிறார். இந்த மீட்டெடுக்கப்பட்ட காம் யூனிட்டை எடுத்துக் கொள்ளுங்கள், உங்களுக்கு வாய்ப்புகள் கிடைக்கும்.

# TXT_RPLY0_SCRIPT02_D80348_THANK
source: Thanks.
ta: நன்றி.

# TXT_DLG_SCRIPT02_D81864_GETGO
source: Get going. If you hang around here, we're both dead.
ta: செல்லுங்கள். நீங்கள் இங்கே சுற்றிக்கொண்டிருந்தால், நாங்கள் இருவரும் இறந்துவிட்டோம்.

# TXT_DLG_SCRIPT02_D83380_APITY
source: A pity, but now that you know about my friends, I must kill you. Guards, take out this trash!
ta: ஒரு பரிதாபம், ஆனால் இப்போது என் நண்பர்களைப் பற்றி உனக்குத் தெரியும், நான் உன்னைக் கொல்ல வேண்டும். காவலர்களே, இந்தக் குப்பையை வெளியே எடுங்கள்!

# TXT_DLG_SCRIPT02_D84896_FOOLG
source: Fool. Guards! Rid me of meddlesome peon.
ta: முட்டாள். காவலர்களே! தலையிடும் பியூனிலிருந்து என்னை விடுவிக்கவும்.

# TXT_DLG_SCRIPT02_D86412_WALKA
source: Walk away, boy, just walk away.
ta: விலகிச் செல்லுங்கள், பையன், விலகிச் செல்லுங்கள்.

# TXT_DLG_SCRIPT02_D87928_WHATA
source: What are you doing here?
ta: நீங்கள் இங்கே என்ன செய்கிறீர்கள்?

# TXT_RPLY0_SCRIPT02_D87928_HEYIN
source: Hey, I need gold!
ta: ஏய், எனக்கு தங்கம் வேண்டும்!

# TXT_DLG_SCRIPT02_D89444_BLACK
source: Blackbird told you the code, huh? Let me shut off the alarm. Macil is one flight down.
ta: பிளாக்பேர்ட் உங்களுக்கு குறியீட்டைச் சொன்னது, இல்லையா? அலாரத்தை அணைக்கிறேன். Macil ஒரு வானூர்தி கீழே உள்ளது.

# TXT_RPLY0_SCRIPT02_D89444_THANK
source: Thanks.
ta: நன்றி.

# TXT_DLG_SCRIPT02_D90960_WALKA
source: Walk away, boy, just walk away.
ta: விலகிச் செல்லுங்கள், பையன், விலகிச் செல்லுங்கள்.

# TXT_DLG_SCRIPT02_D92476_DOYOU
source: Do you have an appointment with the Governor?
ta: கவர்னருடன் சந்திப்பு இருக்கிறதா?

# TXT_RPLY0_SCRIPT02_D92476_OFCOU
source: Of course!
ta: நிச்சயமாக!

# TXT_RPLY1_SCRIPT02_D92476_NOAND
source: No, and I don't need one!
ta: இல்லை, எனக்கு ஒன்று தேவையில்லை!

# TXT_DLG_SCRIPT02_D93992_SORRY
source: Sorry! I didn't mean… Please go right up.
ta: மன்னிக்கவும்! நான் சொல்லவில்லை... தயவுசெய்து மேலே செல்லுங்கள்.

# TXT_RPLY0_SCRIPT02_D93992_IKNEW
source: I knew you'd say that.
ta: நீங்கள் அப்படிச் சொல்வீர்கள் என்று எனக்குத் தெரியும்.

# TXT_DLG_SCRIPT02_D95508_IFYOU
source: If you're in such a hurry, don't waste your time with me.
ta: உங்களுக்கு இவ்வளவு விரைவு என்றால் என்னுடன் நேரத்தை வீணாக்காதீர்கள்.

# TXT_DLG_SCRIPT02_D97024_RELEA
source: Release me, leave an old man alone.
ta: என்னை விடுவிக்கவும், ஒரு முதியவரை தனியாக விடுங்கள்.

# TXT_DLG_SCRIPT02_D98540_YOUSE
source: You seek wisdom, my son? The order has seen to it that we only ask one question, 'Why?'
ta: நீ ஞானத்தைத் தேடுகிறாயா மகனே? ‘ஏன்?’ என்ற ஒரே ஒரு கேள்வியை மட்டும் கேட்கும்படி கட்டளை பார்த்திருக்கிறது.

# TXT_RPLY0_SCRIPT02_D98540_WHERE
source: Where's the power coupling?
ta: மின் இணைப்பு எங்கே?

# TXT_RPLY1_SCRIPT02_D98540_WHERE
source: Where's the Order's main?
ta: ஆர்டரின் முக்கிய இடம் எங்கே?

# TXT_RPLY2_SCRIPT02_D98540_WHERE
source: Where's the illegal tap?
ta: சட்டவிரோத குழாய் எங்கே?

# TXT_DLG_SCRIPT02_D100056_ILLTE
source: I'll tell you where it is, but I don't know whose coupling you'll be tampering with. It's right here in the sewage plant.
ta: அது எங்கே என்று நான் உங்களுக்குச் சொல்கிறேன், ஆனால் நீங்கள் யாருடைய இணைப்பைச் சிதைப்பீர்கள் என்று எனக்குத் தெரியவில்லை. இங்கேயே கழிவுநீர் ஆலையில் உள்ளது.

# TXT_RPLY0_SCRIPT02_D100056_THANK
source: Thanks
ta: நன்றி

# TXT_DLG_SCRIPT02_D101572_THATS
source: That's right here in the sewage plant. But it's the Front's coupling. Whoever told you that it was the Order's was wrong.
ta: இங்கேயே கழிவுநீர் ஆலையில் உள்ளது. ஆனால் இது முன்னணியின் இணைப்பு. ஆர்டர் என்று யார் சொன்னாலும் அது தவறு.

# TXT_RPLY0_SCRIPT02_D101572_THANK
source: Thanks
ta: நன்றி

# TXT_DLG_SCRIPT02_D103088_IFYOU
source: If you say it's illegal I want nothing to do with you. I have enough trouble as it is.
ta: இது சட்டவிரோதமானது என்று நீங்கள் கூறினால், நான் உங்களை ஒன்றும் செய்ய விரும்பவில்லை. எனக்கு போதுமான தொல்லை உள்ளது.

# TXT_RPLY0_SCRIPT02_D103088_THANK
source: Thanks
ta: நன்றி

# TXT_DLG_SCRIPT02_D104604_RELEA
source: Release me, leave an old man alone.
ta: என்னை விடுவிக்கவும், ஒரு முதியவரை தனியாக விடுங்கள்.

# TXT_DLG_SCRIPT03_D0_WELCO
source: Welcome to the last flicker of hope. Only we have the free will to oppose the Order. We have the sharpest scientific minds, and many able bodies, but we lack that one real, uh… Problemsolver, who will give us the edge we need. Help us.
ta: நம்பிக்கையின் கடைசி மின்னலுக்கு வரவேற்கிறோம். உத்தரவை எதிர்க்கும் விடுதலை எங்களுக்கு மட்டுமே உள்ளது. எங்களிடம் கூர்மையான அறிவியல் மனங்களும், பல திறமையான உடல்களும் உள்ளன, ஆனால் நம்மிடம் உண்மையான ஒன்று இல்லை, ஐயோ... பிரச்சனைத் தீர்ப்பவர், நமக்குத் தேவையானதை யார் தருவார்கள். எங்களுக்கு உதவுங்கள்.

# TXT_RPLY0_SCRIPT03_D0_ALLRI
source: All right, I accept.
ta: சரி, நான் ஏற்றுக்கொள்கிறேன்.

# TXT_RPLY1_SCRIPT03_D0_NOTHA
source: No thanks!
ta: இல்லை நன்றி!

# TXT_DLG_SCRIPT03_D1516_YOUMI
source: You might want to reconsider, seeing that you're surrounded by heavily armed angry rebels.
ta: நீங்கள் கருவி ஏந்திய கோபமான கிளர்ச்சியாளர்களால் சூழப்பட்டிருப்பதைக் கண்டு நீங்கள் மறுபரிசீலனை செய்ய விரும்பலாம்.

# TXT_RPLY0_SCRIPT03_D1516_ALLRI
source: All right, I'm in!
ta: சரி, நான் உள்ளே இருக்கிறேன்!

# TXT_RPLY1_SCRIPT03_D1516_NOTHA
source: No thanks.
ta: இல்லை நன்றி.

# TXT_DLG_SCRIPT03_D3032_THEND
source: Then die in shame and dishonor.
ta: பின்னர் அவமானத்திலும் அவமானத்திலும் இறந்துவிடுவார்கள்.

# TXT_DLG_SCRIPT03_D4548_GOODB
source: Good, Blackbird will continue to be your guide. She's taken quite a shine to you. Together you've got to unlock the secrets of the Order and their inhuman servants. Get inside and take them down.
ta: நல்லது, பிளாக்பேர்ட் தொடர்ந்து உங்கள் வழிகாட்டியாக இருக்கும். அவள் உங்களுக்கு மிகவும் பிரகாசமாக இருந்தாள். நீங்கள் ஒன்றாக ஆணை மற்றும் அவர்களின் மனிதாபிமானமற்ற ஊழியர்களின் இரகசியங்களை திறக்க வேண்டும். உள்ளே சென்று அவர்களை கீழே இறக்கவும்.

# TXT_RPLY0_SCRIPT03_D4548_WHERE
source: Where do I start?
ta: நான் எங்கு தொடங்குவது?

# TXT_DLG_SCRIPT03_D6064_FRANK
source: Frankly the situation is a mess. You must accomplish several missions to prepare the way for more attacks on the Order. Our last raid was a disaster and most of our troops were captured. I need you to free these prisoners.
ta: வெளிப்படையாகச் சொன்னால், நிலைமை குழப்பமாக இருக்கிறது. ஆர்டரின் மீது அதிக தாக்குதல்களுக்கு வழியைத் தயாரிக்க நீங்கள் பல பணிகளைச் செய்ய வேண்டும். எங்கள் கடைசி தாக்குதல் ஒரு பேரழிவு மற்றும் எங்கள் துருப்புக்களில் பெரும்பாலோர் கைப்பற்றப்பட்டனர். இந்தக் கைதிகளை நீங்கள் விடுவிக்க வேண்டும்.

# TXT_RPLY0_SCRIPT03_D6064_ITHIN
source: I think I can handle it.
ta: என்னால் சமாளிக்க முடியும் என்று நினைக்கிறேன்.

# TXT_DLG_SCRIPT03_D7580_TAKET
source: Take this money and visit Irale who supplies our weapons. Then, this key will get you in to see the Governor. He's a corrupt puppet of the Order, but he loves to make deals. Do whatever you need to free our brothers in arms.
ta: இந்தப் பணத்தை எடுத்துக்கொண்டு எங்கள் ஆயுதங்களை சப்ளை செய்யும் ஈரேலைப் பார்க்கவும். பின்னர், இந்த திறவுகோல் கவர்னரைப் பார்க்க உங்களை அழைத்துச் செல்லும். அவர் ஒழுங்கின் ஊழல் கைப்பாவை, ஆனால் அவர் ஒப்பந்தங்களைச் செய்ய விரும்புகிறார். எங்கள் சகோதரர்களை விடுவிக்க உங்களுக்கு தேவையான அனைத்தையும் செய்யுங்கள்.

# TXT_RPLY0_SCRIPT03_D7580_ILLSE
source: I'll see to it.
ta: நான் பார்த்துக் கொள்கிறேன்.

# TXT_DLG_SCRIPT03_D9096_FIGHT
source: Fight for the Front and freedom. Move out.
ta: முன்னணி மற்றும் சுதந்திரத்திற்காக போராடுங்கள். வெளியே செல்லவும்.

# TXT_DLG_SCRIPT03_D10612_THEPR
source: The prisoners have been welcomed back, thanks to you. Here's some gold, go visit the medic and the weapons trainer and then, I have higher goals for you.
ta: கைதிகள் மீண்டும் வரவேற்கப்பட்டனர், உங்களுக்கு நன்றி. இதோ கொஞ்சம் தங்கம், மருத்துவம் மற்றும் ஆயுதப் பயிற்சியாளரிடம் சென்று வாருங்கள், பிறகு, உங்களுக்காக எனக்கு அதிக இலக்குகள் உள்ளன.

# TXT_RPLY0_SCRIPT03_D10612_IWILL
source: I will. What's next?
ta: நான் செய்வேன். அடுத்து என்ன?

# TXT_DLG_SCRIPT03_D12128_ASING
source: A single crystal runs the power grid which drives the Order's shields. Destroy that crystal and you will punch huge holes in the Order's defenses. Blackbird will lead you to a spy who has a way in, good luck.
ta: ஒரு படிகமானது ஆர்டரின் கவசங்களை இயக்கும் மின் கட்டத்தை இயக்குகிறது. அந்த படிகத்தை அழிக்கவும், நீங்கள் ஆர்டரின் பாதுகாப்பில் பெரிய துளைகளை குத்துவீர்கள். பிளாக்பேர்ட் உங்களை ஒரு உளவாளிக்கு அழைத்துச் செல்லும், அவருக்கு நல்ல அதிர்ச்டம்.

# TXT_RPLY0_SCRIPT03_D12128_WELLG
source: We'll get it.
ta: நாங்கள் அதைப் பெறுவோம்.

# TXT_DLG_SCRIPT03_D13644_FIGHT
source: Fight for the Front and freedom. Move out.
ta: முன்னணி மற்றும் சுதந்திரத்திற்காக போராடுங்கள். வெளியே செல்லவும்.

# TXT_DLG_SCRIPT03_D15160_YOUVE
source: You've exceeded all of our expectations. Because of your daring our troops are on the move. I want you two to join the assault, with a specific target. Take out the Programmer. It's time to reveal what we've found out about this layer of the Order.
ta: எங்கள் எதிர்பார்ப்புகளை எல்லாம் தாண்டிவிட்டீர்கள். உங்கள் துணிச்சலால் எங்கள் படைகள் நகர்ந்து கொண்டிருக்கின்றன. ஒரு குறிப்பிட்ட இலக்குடன் நீங்கள் இருவரும் தாக்குதலில் சேர வேண்டும் என்று நான் விரும்புகிறேன். புரோகிராமரை வெளியே எடு. ஆர்டரின் இந்த அடுக்கைப் பற்றி நாங்கள் கண்டுபிடித்ததை வெளிப்படுத்த வேண்டிய நேரம் இது.

# TXT_RPLY0_SCRIPT03_D15160_TELLM
source: Tell me what we know.
ta: எங்களுக்குத் தெரிந்ததைச் சொல்லுங்கள்.

# TXT_DLG_SCRIPT03_D16676_THEPR
source: The Programmer's lair is in the castle. Now, see the medic, grab some ammo and go get him.
ta: புரோகிராமர்களின் குகை கோட்டையில் உள்ளது. இப்போது, ​​மருத்துவரைப் பார்த்து, கொஞ்சம் வெடிமருந்துகளை எடுத்துக்கொண்டு போய் அவரைக் கொண்டு வாருங்கள்.

# TXT_RPLY0_SCRIPT03_D16676_LETME
source: Let me at 'em!
ta: என்னை அங்கே அனுமதியுங்கள்!

# TXT_DLG_SCRIPT03_D18192_FIGHT
source: Fight for the Front and freedom. Move out.
ta: முன்னணி மற்றும் சுதந்திரத்திற்காக போராடுங்கள். வெளியே செல்லவும்.

# TXT_DLG_SCRIPT03_D19708_REMEM
source: Remember what the town hall looked like? That's a gentle reminder of what they're willing to do to get at us. Be careful.
ta: டவுன்ஆல் எப்படி இருந்தது என்பதை நினைவில் கொள்க? அவர்கள் எங்களிடம் என்ன செய்யத் தயாராக இருக்கிறார்கள் என்பதற்கான மென்மையான நினைவூட்டல். கவனமாக இருங்கள்.

# TXT_DLG_SCRIPT03_D21224_TALKT
source: Talk to Macil. He'll be able to help you.
ta: மாசிலுடன் பேசுங்கள். அவர் உங்களுக்கு உதவ முடியும்.

# TXT_DLG_SCRIPT03_D22740_IVEHE
source: I've heard that Macil's got a plan to subvert the Order. It had better be good. One more failure and we're all just dead meat.
ta: இந்த உத்தரவைத் தகர்க்க Macil ஒரு திட்டம் வகுத்திருப்பதாகக் கேள்விப்பட்டேன். நன்றாக இருப்பது நல்லது. இன்னும் ஒரு தோல்வி மற்றும் நாம் அனைவரும் இறந்த இறைச்சி.

# TXT_DLG_SCRIPT03_D24256_AFEWO
source: A few of these barrels dumped into their water supply should even the odds a little.
ta: இவற்றில் சில பீப்பாய்கள் அவற்றின் நீர் விநியோகத்தில் கொட்டப்படுகின்றன, முரண்பாடுகள் கொஞ்சம் கூட இருக்க வேண்டும்.

# TXT_DLG_SCRIPT03_D25772_SOYOU
source: So you're the new operative? Thanks, without you, we'd all be dead right now.
ta: அப்படியென்றால் நீங்கள் புதிய செயலாளரா? நன்றி, நீங்கள் இல்லாமல், நாங்கள் அனைவரும் இப்போது இறந்துவிடுவோம்.

# TXT_DLG_SCRIPT03_D27288_IMWOR
source: I'm working on something that will give us an edge. It will increase your stamina and completely jack you up. I've almost got all the bugs worked out. Can I do something for you?
ta: நான் ஏதாவது செய்துகொண்டிருக்கிறேன், அது நமக்கு ஒரு நன்மையைத் தரும். இது உங்கள் சகிப்புத்தன்மையை அதிகரிக்கும் மற்றும் உங்களை முழுமையாக உற்சாகப்படுத்தும். நான் கிட்டத்தட்ட எல்லா பிழைகளையும் தீர்த்துவிட்டேன். நான் உங்களுக்காக ஏதாவது செய்யலாமா?

# TXT_RPLY0_SCRIPT03_D27288_PATCH
source: Patch me up.
ta: என்னை ஒட்டவும்.

# TXT_RYES0_SCRIPT03_D27288_BOYYO
source: Boy, you're a real mess. I'll see what I can do.
ta: பையன், நீங்கள் ஒரு உண்மையான குழப்பம். நான் என்ன செய்ய முடியும் என்று பார்க்கிறேன்.

# TXT_RPLY1_SCRIPT03_D27288_STAMI
source: Stamina implant?
ta: ச்டாமினா உள்வைப்பு?

# TXT_RYES1_SCRIPT03_D27288_ALLRI
source: All right, this won't take but a moment.
ta: சரி, இதற்கு சிறிது நேரம் ஆகாது.

# TXT_RNO1_SCRIPT03_D27288_ITSNO
source: It's not done yet.
ta: அது இன்னும் முடியவில்லை.

# TXT_DLG_SCRIPT03_D28804_HEYIM
source: Hey, I'm working on an updated version of your implant. Is there anything else I can do?
ta: ஏய், நான் உங்கள் உள்வைப்பின் புதுப்பிக்கப்பட்ட பதிப்பில் வேலை செய்து வருகிறேன். என்னால் வேறு ஏதாவது செய்ய முடியுமா?

# TXT_RPLY0_SCRIPT03_D28804_PATCH
source: Patch me up.
ta: என்னை ஒட்டவும்.

# TXT_RYES0_SCRIPT03_D28804_WELLA
source: Well at least your seeing action.
ta: குறைந்தபட்சம் உங்கள் செயலையாவது பார்க்கிறீர்கள்.

# TXT_RPLY1_SCRIPT03_D28804_IMPLA
source: Implant upgrade?
ta: உள்வைப்பு மேம்படுத்தவா?

# TXT_RYES1_SCRIPT03_D28804_GOODT
source: Good thing, never can be too safe.
ta: நல்ல சேதி, மிகவும் பாதுகாப்பாக இருக்க முடியாது.

# TXT_RNO1_SCRIPT03_D28804_IMALM
source: I'm almost finished, but not quite.
ta: நான் கிட்டத்தட்ட முடித்துவிட்டேன், ஆனால் முழுமையாக இல்லை.

# TXT_DLG_SCRIPT03_D30320_ALLRI
source: All right, I've almost got everything working perfectly. There were a few problems left to get rid of. Do you need anything else?
ta: சரி, கிட்டத்தட்ட எல்லாவற்றையும் சரியாகச் செய்துவிட்டேன். விடுபட சில பிரச்சனைகள் மீதம் இருந்தன. உங்களுக்கு வேறு ஏதாவது தேவையா?

# TXT_RPLY0_SCRIPT03_D30320_PATCH
source: Patch me up.
ta: என்னை ஒட்டவும்.

# TXT_RYES0_SCRIPT03_D30320_WHATH
source: What have you been trying to do? Go head to head with a Crusader?
ta: நீங்கள் என்ன செய்ய முயற்சித்தீர்கள்? ஒரு சிலுவைப்போருடன் நேருக்கு நேர் செல்லவா?

# TXT_RPLY1_SCRIPT03_D30320_IMPLA
source: Implant upgrade?.
ta: உள்வைப்பு மேம்படுத்தல்?.

# TXT_RYES1_SCRIPT03_D30320_THATS
source: That should do it for you.
ta: அது உங்களுக்காக செய்ய வேண்டும்.

# TXT_RNO1_SCRIPT03_D30320_LETME
source: Let me run some more tests first.
ta: முதலில் இன்னும் சில சோதனைகளை நடத்துகிறேன்.

# TXT_DLG_SCRIPT03_D31836_THATS
source: That's all I can do on the implant right now. Maybe some healing?
ta: நான் இப்போது உள்வைப்பில் செய்யக்கூடியது அவ்வளவுதான். ஒருவேளை ஏதாவது குணமாகுமா?

# TXT_RPLY0_SCRIPT03_D31836_YEAH
source: Yeah.
ta: ஆம்.

# TXT_RYES0_SCRIPT03_D31836_BOYYO
source: Boy, you're a real mess. I'll see what I can do.
ta: பையன், நீங்கள் ஒரு உண்மையான குழப்பம். நான் என்ன செய்ய முடியும் என்று பார்க்கிறேன்.

# TXT_DLG_SCRIPT03_D33352_WHATC
source: What can I do for you?
ta: நான் உனக்கு என்ன செய்ய முடியும்?

# TXT_RPLY0_SCRIPT03_D33352_IMOUT
source: I'm out of bullets.
ta: எனக்கு குண்டுகள் தீர்ந்துவிட்டது.

# TXT_RYES0_SCRIPT03_D33352_HERES
source: Here's some ammo for you. Don't waste it.
ta: இதோ உங்களுக்காக சில வெடிமருந்துகள். அதை வீணாக்காதீர்கள்.

# TXT_RPLY1_SCRIPT03_D33352_TEACH
source: Teach me.
ta: எனக்கு கற்றுக்கொடுங்கள்.

# TXT_RYES1_SCRIPT03_D33352_ALLRI
source: All right, I'll just show you a few little pointers.
ta: சரி, நான் உங்களுக்கு சில சிறிய குறிப்புகளைக் காட்டுகிறேன்.

# TXT_RNO1_SCRIPT03_D33352_YOURE
source: You're not ready yet.
ta: நீங்கள் இன்னும் தயாராகவில்லை.

# TXT_DLG_SCRIPT03_D34868_BACKA
source: Back again? What do you need?
ta: மீண்டும்? உனக்கு என்ன வேண்டும்?

# TXT_RPLY0_SCRIPT03_D34868_IMOUT
source: I'm out of bullets.
ta: எனக்கு குண்டுகள் தீர்ந்துவிட்டது.
