Repository: 247i/TACETr
Catalog: உரை/தானி/doom-engine-games-heretic-*.po
Languages: ta

# HHUSTR_E1M1
source: The Docks
ta: கப்பல்துறை

# HHUSTR_E1M2
source: The Dungeons
ta: நிலவறைகள்

# HHUSTR_E1M3
source: The Gatehouse
ta: கேட்அவுச்

# HHUSTR_E1M4
source: The Guard Tower
ta: காவல் கோபுரம்

# HHUSTR_E1M5
source: The Citadel
ta: தி சிட்டாடல்

# HHUSTR_E1M6
source: The Cathedral
ta: கதீட்ரல்

# HHUSTR_E1M7
source: The Crypts
ta: தி கிரிப்ட்ச்

# HHUSTR_E1M8
source: Hell's Maw
ta: எல்ச் மாவ்

# HHUSTR_E1M9
source: The Graveyard
ta: கல்லறை

# HHUSTR_E2M1
source: The Crater
ta: பள்ளம்

# HHUSTR_E2M2
source: The Lava Pits
ta: எரிமலை குழிகள்

# HHUSTR_E2M3
source: The River of Fire
ta: நெருப்பு நதி

# HHUSTR_E2M4
source: The Ice Grotto
ta: ஐச் கிரோட்டோ

# HHUSTR_E2M5
source: The Catacombs
ta: கேடாகம்ப்ச்

# HHUSTR_E2M6
source: The Labyrinth
ta: தி லேபிரிந்த்

# HHUSTR_E2M7
source: The Great Hall
ta: பெரிய மண்டபம்

# HHUSTR_E2M8
source: The Portals of Chaos
ta: குழப்பத்தின் நுழைவாயில்கள்

# HHUSTR_E2M9
source: The Glacier
ta: பனிப்பாறை

# HHUSTR_E3M1
source: The Storehouse
ta: ச்டோர்அவுச்

# HHUSTR_E3M3
source: The Confluence
ta: கூடல்

# HHUSTR_E3M4
source: The Azure Fortress
ta: அசூர் கோட்டை

# HHUSTR_E3M5
source: The Ophidian Lair
ta: ஓஃபிடியன் குகை

# HHUSTR_E3M6
source: The Halls of Fear
ta: பயத்தின் அரங்குகள்

# HHUSTR_E3M7
source: The Chasm
ta: சாச்ம்

# HHUSTR_E3M9
source: The Aquifer
ta: நீர்நிலை

# HHUSTR_E4M1
source: Catafalque
ta: கேடஃபால்க்

# HHUSTR_E4M2
source: Blockhouse
ta: பிளாக்அவுச்

# HHUSTR_E4M3
source: Ambulatory
ta: ஆம்புலேட்டரி

# HHUSTR_E4M4
source: Sepulcher
ta: கல்லறை

# HHUSTR_E4M5
source: Great Stair
ta: பெரிய படிக்கட்டு

# HHUSTR_E4M6
source: Halls of the Apostate
ta: விசுவாச துரோகிகளின் அரங்குகள்

# HHUSTR_E4M7
source: Ramparts of Perdition
ta: அழிவின் கோட்டைகள்

# HHUSTR_E4M8
source: Shattered Bridge
ta: சிதிலமடைந்த பாலம்

# HHUSTR_E4M9
source: Mausoleum
ta: கல்லறை

# HHUSTR_E5M1
source: Ochre Cliffs
ta: ஓச்சர் கிளிஃப்ச்

# HHUSTR_E5M2
source: Rapids
ta: ரேபிட்ச்

# HHUSTR_E5M3
source: Quay
ta: தொற்றொதுக்கம்

# HHUSTR_E5M4
source: Courtyard
ta: முற்றம்

# HHUSTR_E5M5
source: Hydratyr
ta: ஐட்ரேட்

# HHUSTR_E5M6
source: Colonnade
ta: கொலோனேட்

# HHUSTR_E5M7
source: Foetid Manse
ta: ஃபோட்டிட் மான்சே

# HHUSTR_E5M8
source: Field of Judgement
ta: தீர்ப்புக் களம்

# HHUSTR_E5M9
source: Skein of D'sparil
ta: D'sparil இன் ச்கீன்

# HE1TEXT
source: With the destruction of the Iron Liches and their minions, the last of the undead are cleared from this plane of existence. Those creatures had to come from somewhere, though, and you have the sneaky suspicion that the fiery portal of hell's maw opens onto their home dimension. To make sure that more undead (or even worse things) don't come through, you'll have to seal Hell's maw from the other side. Of course this means you may get stuck in a very unfriendly world, but no one ever said being a heretic was easy!
ta: இரும்பு அழிவுடன் லிச்சச் மற்றும் அவர்களின் கூட்டாளிகள், கடைசி இறக்காதவர்கள் இதிலிருந்து விடுவிக்கப்படுகிறார்கள் இருப்பு வானூர்தி. அந்த உயிரினங்கள் இருந்து வர வேண்டும் எங்கோ, இருப்பினும், உங்களிடம் உள்ளது உமிழும் என்று ரகசிய ஐயம் நரகத்தின் மாவின் போர்டல் திறக்கிறது அவர்களின் வீட்டு அளவு. இன்னும் இறக்கவில்லை என்பதை உறுதி செய்ய (அல்லது இன்னும் மோசமான விசயங்கள்) வராது மூலம், நீங்கள் எல்ச் சீல் வேண்டும் மறுபுறம் இருந்து மாவு. நிச்சயமாக இதன் பொருள் நீங்கள் ஒரு இல் சிக்கிக்கொள்ளலாம் மிகவும் நட்பற்ற உலகம், ஆனால் யாரும் இல்லை துரோகியாக இருப்பது எளிது என்று எப்போதாவது சொன்னேன்!

# HE2TEXT
source: The mighty maulotaurs have proved to be no match for you, and as their steaming corpses slide to the ground you feel a sense of grim satisfaction that they have been destroyed. The gateways which they guarded have opened, revealing what you hope is the way home. But as you step through, mocking laughter rings in your ears. Was some other force controlling the maulotaurs? Could there be even more horrific beings through this gate? The sweep of a crystal dome overhead where the sky should be is certainly not a good sign…
ta: வலிமைமிக்க மௌலடோர்கள் நிரூபித்துள்ளனர் உங்களுக்கு எந்தப் பொருத்தமும் இல்லை அவற்றின் வேகும் பிணங்கள் ச்லைடுக்கு நீங்கள் கசப்பான உணர்வை உணர்கிறீர்கள் அவர்கள் இருந்த நிறைவு அழிக்கப்பட்டது. அவர்கள் பாதுகாத்து வந்த நுழைவாயில்கள் திறந்து, நீங்கள் என்ன வெளிப்படுத்துகிறீர்கள் நம்பிக்கை வீட்டிற்கு செல்லும் வழி. ஆனால் உங்களைப் போல படி, கேலி சிரிப்பு உங்கள் காதுகளில் மோதிரங்கள். வேறு சில சக்திகள் கட்டுப்படுத்தின மௌலோடார்ச்? கூட இருக்கலாம் இதன் மூலம் இன்னும் கொடூரமான உயிரினங்கள் வாயில்? ஒரு படிக குவிமாடத்தின் துடைப்பு வானம் இருக்க வேண்டிய இடத்தில் உள்ளது நிச்சயமாக நல்ல அறிகுறி இல்லை...

# HE3TEXT
source: The death of D'Sparil has loosed the magical bonds holding his creatures on this plane, their dying screams overwhelming his own cries of agony. Your oath of vengeance fulfilled, you enter the portal to your own world, mere moments before the dome shatters into a million pieces. But if D'Sparil's power is broken forever, why don't you feel safe? Was it that last shout just before his death, the one that sounded like a curse? Or a summoning? You can't really be sure, but it might just have been a scream. Then again, what about the other Serpent Riders?
ta: D'Sparil இன் இறப்பு தளர்ந்துவிட்டது மாயாசால பந்தங்கள் அவரைப் பிடித்துக் கொள்கின்றன இந்த விமானத்தில் உள்ள உயிரினங்கள், அவற்றின் இறக்கும் அலறல் தனது சொந்தத்தை மூழ்கடிக்கிறது வேதனையின் அழுகை. உங்கள் பழிவாங்கும் சூளுரை நிறைவேறியது, நீங்கள் உங்கள் சொந்த நுழைவாயிலை உள்ளிடவும் உலகம், குவிமாடத்திற்கு முன் சில நிமிடங்கள் ஒரு மில்லியன் துண்டுகளாக உடைகிறது. ஆனால் D'Sparil இன் ஆற்றல் உடைந்தால் எப்போதும், நீங்கள் ஏன் பாதுகாப்பாக உணரவில்லை? சற்று முன்பு கடைசியாகக் கூச்சல் போட்டதா அவரது இறப்பு, ஒலித்தது தூற்று போல? அல்லது அழைப்பா? நீங்கள் உண்மையில் உறுதியாக இருக்க முடியாது, ஆனால் அது இருக்கலாம் வெறும் அலறல் தான். மீண்டும், மற்றதைப் பற்றி என்ன சர்ப்ப ரைடர்ச்?

# HE4TEXT
source: You thought you would return to your own world after D'Sparil died, but his final act banished you to his own plane. Here you entered the shattered remnants of lands conquered by D'Sparil. You defeated the last guardians of these lands, but now you stand before the gates to d'Sparil's stronghold. Until this moment you had no doubts about your ability to face anything you might encounter, but beyond this portal lies the very heart of the evil which invaded your world. D'Sparil might be dead, but the pit where he was spawned remains. Now you must enter that pit in the hopes of finding a way out. And somewhere, in the darkest corner of D'Sparil's demesne, his personal bodyguards await your arrival …
ta: நீங்கள் உங்களுக்கான திரும்புவீர்கள் என்று நினைத்தீர்கள் D'Sparil இறந்த பிறகு சொந்த உலகம், ஆனால் அவனுடைய இறுதிச் செயல் உன்னை அவனிடம் விரட்டியது சொந்த வானூர்தி. இங்கே நீங்கள் நுழைந்தீர்கள் சிதறிய நிலங்களின் எச்சங்கள் D'Sparil ஆல் கைப்பற்றப்பட்டது. நீங்கள் தோற்கடித்தீர்கள் இந்த நிலங்களின் கடைசி பாதுகாவலர்கள், ஆனால் இப்போது நீங்கள் வாயில்களுக்கு முன்பாக நிற்கிறீர்கள் டி'ச்பேரிலின் கோட்டைக்கு. இது வரைக்கும் உங்கள் மீது உங்களுக்கு எந்த சந்தேகமும் இல்லை எதையும் எதிர்கொள்ளும் திறன் சந்திப்பு, ஆனால் இந்த போர்ட்டலுக்கு அப்பால் தீயவர்களின் இதயம் உள்ளது இது உங்கள் உலகத்தை ஆக்கிரமித்தது. டி'ச்பேரில் இறந்திருக்கலாம், ஆனால் அவர் இருக்கும் குழி எச்சங்களை உருவாக்கியது. இப்போது நீங்கள் வேண்டும் என்ற நம்பிக்கையில் அந்த குழிக்குள் நுழையுங்கள் ஒரு வழி கண்டுபிடிக்கும். மற்றும் எங்காவது, D'Sparil இன் இருண்ட மூலையில் demesne, அவரது தனிப்பட்ட மெய்க்காப்பாளர்கள் உங்கள் வருகைக்காக காத்திருங்கள்...

# HE5TEXT
source: As the final maulotaur bellows his death-agony, you realize that you have never come so close to your own destruction. Not even the fight with D'Sparil and his disciples had been this desperate. Grimly you stare at the gates which open before you, wondering if they lead home, or if they open onto some undreamed-of horror. You find yourself wondering if you have the strength to go on, if nothing but death and pain await you. But what else can you do, if the will to fight is gone? Can you force yourself to continue in the face of such despair? Do you have the courage? You find, in the end, that it is not within you to surrender without a fight. Eyes wide, you go to meet your fate.
ta: இறுதி மௌலோட்டார் அவரது மணியடிப்பது போல மரண வருத்தம், நீங்கள் அதை உணருகிறீர்கள் உங்கள் சொந்தத்திற்கு இவ்வளவு நெருக்கமாக வந்ததில்லை அழிவு. உடன் சண்டை கூட இல்லை D'Sparil மற்றும் அவரது சீடர்கள் இருந்தனர் இந்த அவநம்பிக்கை. கொடூரமாக நீங்கள் முறைத்துப் பார்க்கிறீர்கள் உங்கள் முன் திறக்கும் வாயில்கள், அவர்கள் வீட்டிற்கு அழைத்துச் செல்கிறார்களா, அல்லது இல்லையா என்று யோசிக்கிறார்கள் அவர்கள் கனவு காணாத சிலவற்றில் திறக்கிறார்கள் அதிர்ச்சி. நீங்கள் ஆச்சரியப்படுகிறீர்கள் தொடர உங்களுக்கு வலிமை இருந்தால், இறப்பு மற்றும் வலி தவிர வேறு எதுவும் காத்திருக்கவில்லை என்றால் நீ. ஆனால் வேறு என்ன செய்ய முடியும் என்றால் போராடும் விருப்பம் போய்விட்டதா? உங்களால் முடியுமா தொடர உங்களை கட்டாயப்படுத்துங்கள் அத்தகைய விரக்தியின் முகம்? உங்களிடம் இருக்கிறதா தைரியம்? நீங்கள் இறுதியில் கண்டுபிடிக்கிறீர்கள், அது உங்களுக்குள் இல்லை என்று சண்டை இல்லாமல் சரணடையுங்கள். கண்கள் பரந்த, நீங்கள் உங்கள் விதியை சந்திக்க செல்கிறீர்கள்.
