Repository: 247i/TACETr
Catalog: உரை/தானி/doom-engine-games-chex-quest-*.po
Languages: ta

# TXT_CHEX_EP
source: Chex Quest
ta: செக்ச் குவெச்ட்

# GOTBLUEFLEM
source: Picked up a blue flemkey.
ta: ஒரு நீல நிற ஃபிளெம்கியை எடுத்தார்.

# GOTYELLOWFLEM
source: Picked up a yellow flemkey.
ta: ஒரு மஞ்சள் ஃபிளெம்கியை எடுத்தார்.

# GOTREDFLEM
source: Picked up a red flemkey.
ta: ஒரு சிவப்பு ஃபிளெம்கியை எடுத்தார்.

# GOTGOGGLES
source: Found Ultra Goggles
ta: Ultra Goggles கிடைத்தது

# chex.PD_BLUECO
source: You need a blue key to activate this object
ta: இந்தப் பொருளைச் செயல்படுத்த, நீல நிற விசை தேவை

# chex.PD_REDCO
source: You need a red key to activate this object
ta: இந்த பொருளைச் செயல்படுத்த உங்களுக்கு சிவப்பு விசை தேவை

# chex.PD_YELLOWCO
source: You need a yellow key to activate this object
ta: இந்த பொருளைச் செயல்படுத்த, மஞ்சள் விசை தேவை

# PD_BLUEFO
source: You need a blue flemkey to activate this object
ta: இந்த பொருளைச் செயல்படுத்த உங்களுக்கு நீல நிற ஃபிளெம்கி தேவை

# PD_REDFO
source: You need a red flemkey to activate this object
ta: இந்த பொருளைச் செயல்படுத்த உங்களுக்கு சிவப்பு நிற ஃபிளெம்கி தேவை

# PD_YELLOWFO
source: You need a yellow flemkey to activate this object
ta: இந்த பொருளைச் செயல்படுத்த உங்களுக்கு மஞ்சள் நிற ஃபிளெம்கி தேவை

# chex.PICKUP_PISTOL_DROPPED
source: Picked up a zorcher.
ta: ஒரு சோர்ச்சரை எடுத்தார்.

# chex.HUSTR_E1M1
source: E1M1: Landing Zone
ta: E1M1: இறங்கும் மண்டலம்

# chex.HUSTR_E1M2
source: E1M2: Storage Facility
ta: E1M2: சேமிப்பு வசதி

# chex.HUSTR_E1M3
source: E1M3: Laboratory
ta: E1M3: ஆய்வகம்

# chex.HUSTR_E1M4
source: E1M4: Arboretum
ta: E1M4: ஆர்போரேட்டம்

# chex.HUSTR_E1M5
source: E1M5: Caverns of Bazoik
ta: E1M5: Bazoik குகைகள்

# chex.HUSTR_E2M1
source: E2M1: Spaceport
ta: E2M1: ச்பேச்போர்ட்

# chex.HUSTR_E2M2
source: E2M2: Cinema
ta: E2M2: சினிமா

# chex.HUSTR_E2M3
source: E2M3: Chex Museum
ta: E2M3: செக்ச் மியூசியம்

# chex.HUSTR_E2M4
source: E2M4: City Streets
ta: E2M4: நகர வீதிகள்

# chex.HUSTR_E2M5
source: E2M5: Sewer System
ta: E2M5: கழிவுநீர் அமைப்பு

# chex.HUSTR_E3M1
source: E3M1: Central Command
ta: E3M1: நடு கட்டளை

# chex.HUSTR_E3M2
source: E3M2: United Cereals
ta: E3M2: ஐக்கிய தானியங்கள்

# chex.HUSTR_E3M3
source: E3M3: Villa Chex
ta: E3M3: வில்லா செக்ச்

# chex.HUSTR_E3M4
source: E3M4: Provincial Park
ta: E3M4: மாகாண பூங்கா

# chex.HUSTR_E3M5
source: E3M5: Meteor Spaceship
ta: E3M5: விண்கல் விண்கலம்

# chex.CC_ZOMBIE
source: Commonus
ta: பொதுவானது

# chex.CC_SHOTGUN
source: Bipedicus
ta: இருகால்

# chex.CC_IMP
source: Bipedicus with Armor
ta: கவசத்துடன் பைபெடிகச்

# chex.CC_DEMON
source: Stridicus
ta: அலறல்

# chex.CC_LOST
source: Flem Mine
ta: ஃப்ளெம் மைன்

# chex.CC_CACO
source: Super Cycloptis
ta: சூப்பர் சைக்ளோப்டிச்

# chex.CC_BARON
source: Maximus
ta: மாக்சிமச்

# chex.CC_SPIDER
source: The Flembomination
ta: ஃப்ளெம்போமினேசன்

# chex.CC_CYBER
source: Lord Snotfolus
ta: லார்ட் ச்னோட்ஃபோலச்

# chex.CC_HERO
source: Chex Warrior
ta: செக்ச் வாரியர்

# chex.PD_BLUEC
source: You need a blue key to open this door
ta: இந்தக் கதவைத் திறக்க நீல நிற திறவுகோல் வேண்டும்

# chex.PD_REDC
source: You need a red key to open this door
ta: இந்தக் கதவைத் திறக்க உங்களுக்கு சிவப்பு திறவுகோல் தேவை

# chex.PD_YELLOWC
source: You need a yellow key to open this door
ta: இந்தக் கதவைத் திறக்க மஞ்சள் நிற திறவுகோல் வேண்டும்

# PD_BLUEF
source: You need a blue flemkey to open this door
ta: இந்தக் கதவைத் திறக்க நீலச் சுடர் திறவுகோல் வேண்டும்

# PD_REDF
source: You need a red flemkey to open this door
ta: இந்தக் கதவைத் திறக்க உங்களுக்கு ஒரு சிவப்பு ஃபிளெம்கி தேவை

# PD_YELLOWF
source: You need a yellow flemkey to open this door
ta: இந்தக் கதவைத் திறக்க மஞ்சள் சுடர் திறவுகோல் வேண்டும்

# chex.OB_SLIME
source: %o sinks into some slime.
ta: %o சில சேற்றில் மூழ்குகிறது.

# chex.OB_LAVA
source: %o sinks into some slime.
ta: %o சில சேற்றில் மூழ்குகிறது.

# OB_POWERSTRAND
source: %o was hit by inter-dimensional slime!
ta: %o இடை-பரிமாண ச்லிம் மூலம் தாக்கப்பட்டது!

# chex.OB_KILLEDSELF
source: %o was hit by inter-dimensional slime!
ta: %o இடை-பரிமாண ச்லிம் மூலம் தாக்கப்பட்டது!

# OB_STRIDICUS
source: %o was boogered by a stridicus.
ta: %i ஒரு ச்ட்ரைடுலசால் தொந்தரவு செய்யப்பட்டது.

# OB_FLEMMINE
source: %o was gooed by a flem mine.
ta: %o ஒரு ஃப்ளெம் சுரங்கத்தால் கசக்கப்பட்டது.

# OB_SUPERCYCLOPTIS
source: %o was slimed by a super cycloptis.
ta: சூப்பர் சைக்ளோப்டிசால் %o மெலிந்தது.

# OB_MAXIMUS
source: %o was defeated by a Maximus.
ta: %o ஒரு மாக்சிமசால் தோற்கடிக்கப்பட்டது.

# OB_LARVA
source: %o was gooed by a larva.
ta: லார்வாவால் %i நன்றாக இருந்தது.

# OB_QUADRUMPUS
source: %o was slimed by a Quadrumpus.
ta: %o ஒரு குவாட்ரம்பசால் ச்லிம் செய்யப்பட்டது.

# OB_FLEMBOMINATION
source: %o was defeated by the Flembomination.
ta: %o Flembomination ஆல் தோற்கடிக்கப்பட்டது.

# OB_SNOTFOLUS
source: %o was defeated by Lord Snotfolus.
ta: லார்ட் ச்னோட்ஃபோலசால் %o தோற்கடிக்கப்பட்டார்.

# chex.OB_MPR_SPLASH
source: %o was hit by %k's propulsor.
ta: %k இன் ப்ரொபல்சரால் %o தாக்கப்பட்டது.

# chex.E1TEXT
source: After sending the monstrous Flembrane back to his own dimension, you free the captives. Yet flemoids are everywhere! You and the captives make a break for your spaceship. The flemoids slime your ship, but you narrowly escape into orbit. During the return you are congratulated for the daring rescue, but you issue a warning… We haven't seen the last of the Flemoids. Unfortunately you are correct. For as you return home, you find that the Flemoids have somehow followed you here. Prepare for Chex Quest 2: Terror in Chex City!
ta: அசுரத்தனமான Flembrane அனுப்பிய பிறகு மீண்டும் அவரது சொந்த பரிமாணத்திற்கு, நீங்கள் விடுவிக்கிறீர்கள் கைதிகள். இன்னும் ஃபிளாய்டுகள் எல்லா இடங்களிலும் உள்ளன! நீங்களும் சிறைபிடிக்கப்பட்டவர்களும் ஓய்வெடுக்கிறீர்கள் உங்கள் விண்கலம். ஃபிளாய்டுகள் உங்கள் கப்பல், ஆனால் நீங்கள் குறுகலாக சுற்றுப்பாதையில் தப்பிக்கிறீர்கள். திரும்பும் போது நீங்கள் வாழ்த்தப்படுகிறீர்கள் தைரியமான மீட்புக்காக, ஆனால் நீங்கள் ஒரு வழங்குகிறீர்கள் எச்சரிக்கை… ஃப்ளெமாய்டுகளின் கடைசிப் பகுதியை நாங்கள் பார்க்கவில்லை. துரதிர்ச்டவசமாக நீங்கள் சொல்வது சரிதான். உங்களைப் போலவே வீட்டிற்குத் திரும்பினால், ஃப்ளெமாய்டுகள் இருப்பதைக் காணலாம் எப்படியோ உங்களை இங்கே பின்தொடர்ந்தேன். ஆயத்தம் செய் செக்ச் குவெச்ட் 2க்கு: செக்ச் நகரில் பயங்கரம்!

# chex.E2TEXT
source: You zorch the remaining flemoids who had gathered in the sewers. Chex City has been saved. It seems that the Flemoid threat has finally ended. Ten years pass in peace and prosperity. But the Flemoids were not defeated and their desire to control the nutritionally rich cereal dimension has not diminished. They have gathered all their forces, opened a gigantic inter-dimensional rift in space and now a great ball of slime is headed straight for the cereals' planet! Get ready for Chex Quest 3: Invasion!
ta: எஞ்சியிருக்கும் ஃபிளாய்டுகளை நீங்கள் சோர்ச் செய்யுங்கள் சாக்கடையில் திரண்டனர். செக்ச் சிட்டி இருந்தது காப்பாற்றப்பட்டது. Flemoid அச்சுறுத்தல் என்று தெரிகிறது இறுதியாக முடிந்தது. பத்து ஆண்டுகள் அமைதி மற்றும் செழிப்புடன் கடந்து செல்கின்றன. ஆனால் Flemoids தோற்கடிக்கப்படவில்லை ஊட்டச்சத்தை கட்டுப்படுத்த அவர்களின் விருப்பம் பணக்கார தானிய அளவு குறையவில்லை. அவர்கள் தங்கள் படைகள் அனைத்தையும் சேகரித்து, திறந்துள்ளனர் விண்வெளியில் ஒரு மாபெரும் இடை-பரிமாண பிளவு இப்போது ஒரு பெரிய சேறு பந்தானது தானியங்களின் கிரகத்திற்கு நேராக! தயாராகுங்கள் செக்ச் குவெச்ட் 3: படையெடுப்பு!

# chex.E3TEXT
source: With one final blast, you zorch Lord Snotfolus back to his own dimension! Against all the odds you have single- handedly foiled the invasion! You truly hope that the Flemoids have finally learned their lesson and will never again return to the cereal dimension. But if they do you know you will be ready for them!
ta: ஒரு இறுதி குண்டுவெடிப்பில், நீங்கள் சோர்ச் லார்ட் ச்னோட்ஃபோலச் மீண்டும் தனது சொந்த பரிமாணத்திற்கு! அனைத்து முரண்பாடுகளுக்கும் எதிராக நீங்கள் ஒற்றை- படையெடுப்பை கையோடு முறியடித்தது! Flemoids என்று நீங்கள் உண்மையிலேயே நம்புகிறீர்கள் இறுதியாக அவர்களின் பாடத்தையும் விருப்பத்தையும் கற்றுக்கொண்டார் மீண்டும் தானியத்திற்கு திரும்புவதில்லை பரிமாணம். ஆனால் அவர்கள் அறிந்தால் நீங்கள் இருப்பீர்கள் அவர்களுக்கு தயார்!

# M_EPI1
source: Rescue on Bazoik
ta: Bazoik மீது மீட்பு

# M_EPI2
source: Terror in Chex City
ta: செக்ச் நகரில் பயங்கரம்

# M_EPI3
source: Invasion!
ta: படையெடுப்பு!

# TAG_GOGGLES
source: Ultra Goggles
ta: அல்ட்ரா கண்ணாடிகள்

# TAG_BLUEFLEMKEY
source: Blue Flemkey
ta: நீல ஃப்ளெம்கி

# TAG_YELLOWFLEMKEY
source: Yellow Flemkey
ta: மஞ்சள் ஃப்ளெம்கி

# TAG_REDFLEMKEY
source: Red Flemkey
ta: சிவப்பு ஃப்ளெம்கி
