Repository: 247i/TACETr
Catalog: உரை/தானி/doom-engine-games-strife-*.po
Languages: ta

# TXT_DLG_SCRIPT07_D4548_HEYYO
source: Hey, you're not cleared to go down there.
ta: ஏய், நீங்கள் அங்கு செல்ல இசைவு இல்லை.

# TXT_DLG_SCRIPT07_D6064_PROGR
source: Programmer? Who told you that? There is no Programmer. That story was spread ages ago. Don't tell me the Front actually believed that crap. Idiots.
ta: புரோகிராமர்? உனக்கு யார் சொன்னது? புரோகிராமர் இல்லை. அந்தக் கதை பல வருடங்களுக்கு முன்பே பரப்பப்பட்டது. முன்னணி உண்மையில் அந்த முட்டாள்தனத்தை நம்பியது என்று என்னிடம் சொல்லாதீர்கள். முட்டாள்கள்.

# TXT_RPLY0_SCRIPT07_D6064_WELLW
source: Well, what's the truth then?
ta: சரி, உண்மை என்ன?

# TXT_DLG_SCRIPT07_D7580_ITOLD
source: I told you all I know. You are wasting your time.
ta: எனக்குத் தெரிந்ததைச் சொன்னேன். நீங்கள் உங்கள் நேரத்தை வீணடிக்கிறீர்கள்.

# TXT_DLG_SCRIPT07_D9096_FIGHT
source: Fight on, we will triumph. This day will belong to us!
ta: போராடுங்கள், செய் பெறுவோம். இந்த நாள் நமக்கு சொந்தமானதாக இருக்கும்!

# TXT_DLG_SCRIPT07_D10612_FIGHT
source: Fight on, we will triumph. This day will belong to us!
ta: போராடுங்கள், செய் பெறுவோம். இந்த நாள் நமக்கு சொந்தமானதாக இருக்கும்!

# TXT_DLG_SCRIPT07_D12128_FIGHT
source: Fight on, we will triumph. This day will belong to us!
ta: போராடுங்கள், செய் பெறுவோம். இந்த நாள் நமக்கு சொந்தமானதாக இருக்கும்!

# TXT_DLG_SCRIPT07_D13644_FIGHT
source: Fight on, we will triumph. This day will belong to us!
ta: போராடுங்கள், செய் பெறுவோம். இந்த நாள் நமக்கு சொந்தமானதாக இருக்கும்!

# TXT_DLG_SCRIPT07_D15160_FIGHT
source: Fight on, we will triumph. This day will belong to us!
ta: போராடுங்கள், செய் பெறுவோம். இந்த நாள் நமக்கு சொந்தமானதாக இருக்கும்!

# TXT_DLG_SCRIPT07_D16676_FIGHT
source: Fight on, we will triumph. This day will belong to us!
ta: போராடுங்கள், செய் பெறுவோம். இந்த நாள் நமக்கு சொந்தமானதாக இருக்கும்!

# TXT_DLG_SCRIPT08_D0_YOUKI
source: You killed all the guards. Don't hurt me. I told him this was a dumb idea. The real Programmer's in the keep. Here, take this key.
ta: எல்லா காவலர்களையும் கொன்றாய். என்னை காயப்படுத்தாதே. இது ஒரு முட்டாள்தனமான சிந்தனை என்று நான் அவரிடம் சொன்னேன். உண்மையான ப்ரோக்ராமர் காப்பகத்தில் இருக்கிறார். இதோ, இந்த சாவியை எடு.

# TXT_RPLY0_SCRIPT08_D0_YOURE
source: You're the Programmer!
ta: நீங்கள் தான் புரோகிராமர்!

# TXT_DLG_SCRIPT08_D1516_DOILO
source: Do I look like I wield ultimate power? The Order uses us all. Now go, I'm dead already.
ta: நான் இறுதி அதிகாரத்தைப் பயன்படுத்துவதைப் போல் இருக்கிறேனா? ஆணை நம் அனைவரையும் பயன்படுத்துகிறது. இப்போது போ, நான் ஏற்கனவே இறந்துவிட்டேன்.

# TXT_DLG_SCRIPT08_D3032_POWER
source: Power is the key!
ta: சக்திதான் முக்கியம்!

# TXT_DLG_SCRIPT10_D0_GOODY
source: Good, you're conscious again. When you grabbed that item the Programmer dropped, you let loose some terrible secrets.
ta: நல்லது, நீங்கள் மீண்டும் விழிப்புடன் இருக்கிறீர்கள். புரோகிராமர் கைவிடப்பட்ட அந்த உருப்படியை நீங்கள் கைப்பற்றியபோது, ​​​​சில பயங்கரமான ரகசியங்களை நீங்கள் விடுவித்தீர்கள்.

# TXT_RPLY0_SCRIPT10_D0_WHATK
source: What kind of secrets.
ta: என்ன மாதிரியான ரகசியங்கள்.

# TXT_DLG_SCRIPT10_D1516_WEHAV
source: We have no idea where this weapon came from, but we must find out. You have wrested one from the Order, but we must have all five. We have reached the limits of my knowledge. Seek out the Oracle and ask it for help.
ta: இந்த கருவி எங்கிருந்து வந்தது என்று எங்களுக்குத் தெரியாது, ஆனால் நாம் கண்டுபிடிக்க வேண்டும். நீங்கள் ஆர்டரில் இருந்து ஒன்றைப் பறித்துவிட்டீர்கள், ஆனால் எங்களிடம் ஐந்தும் இருக்க வேண்டும். எனது அறிவின் எல்லையை நாங்கள் அடைந்துவிட்டோம். ஆரக்கிளைத் தேடி, உதவி கேட்கவும்.

# TXT_RPLY0_SCRIPT10_D1516_IMGON
source: I'm gonna need more supplies.
ta: எனக்கு மேலும் பொருட்கள் தேவைப்படும்.

# TXT_DLG_SCRIPT10_D3032_HERES
source: Here's some gold. Go visit the medic and the weapons trainer and then, move out!
ta: இதோ கொஞ்சம் தங்கம். மருத்துவரையும் ஆயுதப் பயிற்சியாளரையும் சென்று பார்த்துவிட்டு, வெளியே செல்லுங்கள்!

# TXT_RPLY0_SCRIPT10_D3032_RIGHT
source: Right!
ta: சரி!

# TXT_DLG_SCRIPT10_D4548_FIGHT
source: Fight for the Front and freedom. Move out.
ta: முன்னணி மற்றும் சுதந்திரத்திற்காக போராடுங்கள். வெளியே செல்லவும்.

# TXT_DLG_SCRIPT10_D6064_WHATP
source: What prompts your return? Are you hurt? There's no time to lose, continue with your mission. Complete the Sigil.
ta: நீங்கள் திரும்புவதற்கு எது தூண்டுகிறது? நீங்கள் காயப்பட்டீர்களா? இழக்க நேரமில்லை, உங்கள் பணியைத் தொடருங்கள். சிகில் முடிக்கவும்.

# TXT_RPLY0_SCRIPT10_D6064_THEOR
source: The Oracle says you must die!
ta: நீங்கள் இறக்க வேண்டும் என்று ஆரக்கிள் சொல்கிறது!

# TXT_DLG_SCRIPT10_D7580_IHAVE
source: I have sworn myself to freedom. It is the Oracle who holds the third piece. There's your traitor.
ta: நான் சுதந்திரத்திற்கு வாய்மை செய்தேன். மூன்றாவது பாகத்தை வைத்திருப்பது ஆரக்கிள்தான். உன் துரோகி இருக்கிறான்.

# TXT_RPLY0_SCRIPT10_D7580_THEOR
source: The Oracle will die then!
ta: அப்போது ஆரக்கிள் இறந்துவிடும்!

# TXT_RPLY1_SCRIPT10_D7580_ITHIN
source: I think you're the traitor!
ta: நீங்கள் துரோகி என்று நினைக்கிறேன்!

# TXT_DLG_SCRIPT10_D9096_SPIRI
source: Spirit of the One God avenge me and turn this world into dust.
ta: ஒரே கடவுளின் ஆவி என்னைப் பழிவாங்கும் மற்றும் இந்த உலகத்தை மண்ணாக மாற்றும்.

# TXT_DLG_SCRIPT10_D10612_YOUHA
source: You have made the right decision. Its clear that the Oracle is controlled by whatever evil is driving the Order. Return to it and claim the third piece of the Sigil.
ta: சரியான முடிவை எடுத்துள்ளீர்கள். ஆரக்கிள் ஒழுங்கை இயக்கும் எந்த தீமையால் கட்டுப்படுத்தப்படுகிறது என்பது தெளிவாகிறது. அதற்குத் திரும்பி, சிகிலின் மூன்றாவது பகுதியைக் கோருங்கள்.

# TXT_DLG_SCRIPT10_D12128_THERE
source: There seems no end to the horror we face. We have found out that the Order is not killing our people. It is transforming them, into bio-mechanical soldiers. Find the facility where this is being done and close it, permanently.
ta: நாம் எதிர்கொள்ளும் பயங்கரத்திற்கு முடிவே இல்லை. ஆணை எங்கள் மக்களைக் கொல்லவில்லை என்பதை நாங்கள் கண்டுபிடித்துள்ளோம். அது அவர்களை உயிரி இயந்திர வீரர்களாக மாற்றுகிறது. இது செய்யப்படும் வசதியைக் கண்டறிந்து நிரந்தரமாக மூடவும்.

# TXT_RPLY0_SCRIPT10_D12128_WHERE
source: Where is this located?
ta: இது எங்கே அமைந்துள்ளது?

# TXT_DLG_SCRIPT10_D13644_ONEOF
source: One of our captains, Richter, is waiting for you by the waterfall in the commons. He has seen the facility and can guide you inside. Stop this atrocity, now.
ta: எங்கள் கேப்டன்களில் ஒருவரான ரிக்டர், காமன்சில் உள்ள நீர்வீழ்ச்சியில் உங்களுக்காகக் காத்திருக்கிறார். அவர் வசதியைப் பார்த்தார், உங்களை உள்ளே வழிநடத்துவார். இனியாவது இந்தக் கொடுமையை நிறுத்துங்கள்.

# TXT_RPLY0_SCRIPT10_D13644_THEYL
source: They'll pay for this!
ta: இதற்கு அவர்கள் பணம் கொடுப்பார்கள்!

# TXT_DLG_SCRIPT10_D15160_FIGHT
source: Fight for the Front and freedom. Move out.
ta: முன்னணி மற்றும் சுதந்திரத்திற்காக போராடுங்கள். வெளியே செல்லவும்.

# TXT_DLG_SCRIPT10_D16676_IAMTH
source: I am the One God… I need his spirit to be free so that I can leave my body, and join him in flight. You have no idea what you possess… And what terror you face… The One God must be free… And he will reward me… I will be one…
ta: நான் ஒரு கடவுள்... நான் என் உடலை விட்டு வெளியேறி, அவருடன் சேர்ந்து பறப்பதற்கு அவருடைய ஆவி சுதந்திரமாக இருக்க வேண்டும். உங்களிடம் என்ன இருக்கிறது என்று உங்களுக்குத் தெரியாது... மேலும் நீங்கள் என்ன பயங்கரத்தை எதிர்கொள்கிறீர்கள்... ஒரே கடவுள் சுதந்திரமாக இருக்க வேண்டும்... அவர் எனக்கு வெகுமதி அளிப்பார்... நான் ஒருவனாக இருப்பேன்.

# TXT_RPLY0_SCRIPT10_D16676_IWILL
source: I will destroy you!
ta: நான் உன்னை அழிப்பேன்!

# TXT_DLG_SCRIPT10_D18192_GLADT
source: Glad to see you made it. What do you need?
ta: நீங்கள் செய்து பார்த்ததில் மகிழ்ச்சி. உனக்கு என்ன வேண்டும்?

# TXT_RPLY0_SCRIPT10_D18192_HEALM
source: Heal me.
ta: என்னை குணமாக்குங்கள்.

# TXT_RYES0_SCRIPT10_D18192_WELLL
source: Well, lets get you fixed up.
ta: சரி, உங்களை சரிசெய்வோம்.

# TXT_RNO0_SCRIPT10_D18192_YOURE
source: You're fine.
ta: நீங்கள் நலமாக இருக்கிறீர்கள்.

# TXT_RPLY1_SCRIPT10_D18192_ANYTH
source: Anything new?
ta: ஏதாவது புதியதா?

# TXT_RYES1_SCRIPT10_D18192_YESIV
source: Yes, I've got some new hardware for you.
ta: ஆம், உங்களுக்காக சில புதிய ஆர்டுவேர் வைத்துள்ளேன்.

# TXT_RNO1_SCRIPT10_D18192_NOPEI
source: Nope, I'm working on it though.
ta: இல்லை, நான் அதில் வேலை செய்கிறேன்.

# TXT_DLG_SCRIPT10_D19708_WHATC
source: What can I do for you now? Feris is decrypting some really complex files, but it's all worth it. There's already some information that I'll be able to apply to the next version of the stamina implant.
ta: நான் இப்போது உனக்கு என்ன செய்ய முடியும்? ஃபெரிச் சில சிக்கலான கோப்புகளை டிக்ரிப்ட் செய்கிறார், ஆனால் அது மதிப்புக்குரியது. ச்டாமினா இம்ப்லான்ட்டின் அடுத்த பதிப்பிற்கு நான் விண்ணப்பிக்கக்கூடிய சில தகவல்கள் ஏற்கனவே உள்ளன.

# TXT_RPLY0_SCRIPT10_D19708_HEALM
source: Heal me.
ta: என்னை குணமாக்குங்கள்.

# TXT_RYES0_SCRIPT10_D19708_YOUSH
source: You should learn to be a little more careful.
ta: நீங்கள் கொஞ்சம் கவனமாக இருக்க கற்றுக்கொள்ள வேண்டும்.

# TXT_RPLY1_SCRIPT10_D19708_WHENW
source: When will that be ready?
ta: அது எப்போது தயாராகும்?

# TXT_RYES1_SCRIPT10_D19708_ITSRE
source: It's ready now. This won't take but a moment.
ta: அது இப்போது தயாராக உள்ளது. இதற்கு ஒரு கணம் மட்டுமே ஆகாது.

# TXT_RNO1_SCRIPT10_D19708_SOON
source: Soon.
ta: விரைவில்.

# TXT_DLG_SCRIPT10_D21224_ITHIN
source: I think I found a glitch in your implant hardware. Feris is helping me design a retrofit that will take care of it and boost the speed of your hardware a little. Is there something I can do for you?
ta: உங்கள் உள்வைப்பு வன்பொருளில் ஒரு கோளாறைக் கண்டேன் என்று நினைக்கிறேன். ஃபெரிச் எனக்கு ஒரு ரெட்ரோஃபிட்டை வடிவமைக்க உதவுகிறார், அது அதை கவனித்து உங்கள் வன்பொருளின் வேகத்தை சிறிது அதிகரிக்கும். உங்களுக்காக நான் ஏதாவது செய்ய முடியுமா?

# TXT_RPLY0_SCRIPT10_D21224_PATCH
source: Patch me up.
ta: என்னை ஒட்டவும்.

# TXT_RYES0_SCRIPT10_D21224_THERE
source: There, as good as new I guess.
ta: அங்கு, புதியது போல் நல்லது என்று நான் நினைக்கிறேன்.

# TXT_RPLY1_SCRIPT10_D21224_RETRO
source: Retrofit?
ta: ரெட்ரோஃபிட்டா?

# TXT_RYES1_SCRIPT10_D21224_AHNOW
source: Ah, now we're cooking.
ta: ஆ, இப்போது நாங்கள் சமைக்கிறோம்.

# TXT_RNO1_SCRIPT10_D21224_ILLHA
source: I'll have it as soon as Feris finishes it.
ta: ஃபெரிச் முடிச்சதும் வாங்கிடறேன்.

# TXT_DLG_SCRIPT10_D22740_HOWSI
source: How's it going? Man, some of this new technology is simply amazing. This should also help with your implant. I've got a couple ideas that I'm sketching out and I'll have them ready soon. What can I do for you, maybe some healing?
ta: எப்படி போகிறது? மனிதனே, இந்த புதிய தொழில்நுட்பத்தில் சில வெறுமனே ஆச்சரியமாக இருக்கிறது. இது உங்கள் உள்வைப்புக்கு உதவ வேண்டும். நான் சில யோசனைகளை உருவாக்கிக்கொண்டிருக்கிறேன், விரைவில் அவற்றை ஆயத்தம் செய்வேன். நான் உங்களுக்காக என்ன செய்ய முடியும், ஒருவேளை ஏதாவது குணப்படுத்த முடியுமா?

# TXT_RPLY0_SCRIPT10_D22740_YESHE
source: Yes, heal me.
ta: ஆம், என்னை குணமாக்குங்கள்.

# TXT_RYES0_SCRIPT10_D22740_ALLRI
source: All right, here you go.
ta: சரி, இதோ.

# TXT_RPLY1_SCRIPT10_D22740_HOWAB
source: How about that new tech?
ta: அந்த புதிய தொழில்நுட்பம் எப்படி இருக்கும்?

# TXT_RYES1_SCRIPT10_D22740_LETME
source: Let me know how this works.
ta: இது எப்படி வேலை செய்கிறது என்பதை எனக்குத் தெரியப்படுத்துங்கள்.

# TXT_RNO1_SCRIPT10_D22740_IMNOT
source: I'm not done designing it yet.
ta: நான் இன்னும் அதை வடிவமைத்து முடிக்கவில்லை.

# TXT_DLG_SCRIPT10_D24256_BACKA
source: Back again, don't you ever tire of this? I've got some good news, Feris found a way to increase the output of your implant. He gave the specs to me and I'm trying to get it to blend with your physiology. I'm force growing some tissue, totally new stuff here, I hope it takes. Do you need healing?
ta: மீண்டும், நீங்கள் இதை ஒருபோதும் சோர்வடையவில்லையா? எனக்கு சில நல்ல செய்திகள் கிடைத்துள்ளன, உங்கள் உள்வைப்பின் வெளியீட்டை அதிகரிக்க ஃபெரிச் ஒரு வழியைக் கண்டுபிடித்தார். அவர் விவரக்குறிப்புகளை என்னிடம் கொடுத்தார், நான் அதை உங்கள் உடலியலுடன் கலக்க முயற்சிக்கிறேன். நான் சில திசுவை வலுக்கட்டாயமாக வளர்த்து வருகிறேன், முற்றிலும் புதிய விசயங்கள், அது எடுக்கும் என்று நம்புகிறேன். உங்களுக்கு மருத்தீடு தேவையா?

# TXT_RPLY0_SCRIPT10_D24256_YESHE
source: Yes, heal me.
ta: ஆம், என்னை குணமாக்குங்கள்.

# TXT_RYES0_SCRIPT10_D24256_DONEN
source: Done, now take care of yourself.
ta: முடிந்தது, இப்போது உங்களை கவனித்துக் கொள்ளுங்கள்.

# TXT_RPLY1_SCRIPT10_D24256_WHENW
source: When will you be done?
ta: நீங்கள் எப்போது முடிப்பீர்கள்?

# TXT_RYES1_SCRIPT10_D24256_NOWHE
source: Now. Hey great, it worked!
ta: இப்போது. ஏய், அது வேலை செய்தது!

# TXT_RNO1_SCRIPT10_D24256_IMWAI
source: I'm waiting on the tissue to finish its growth cycle.
ta: திசுக்களின் வளர்ச்சி சுழற்சியை முடிக்க நான் காத்திருக்கிறேன்.

# TXT_DLG_SCRIPT10_D25772_WELLI
source: Well, I'm back up to my old tricks again, I'm still working on your implants. Did you know that Macil has now authorized them for everyone? No, huh? It's because you turned out so well. Anything I can do for you?
ta: சரி, நான் மீண்டும் எனது பழைய தந்திரங்களுக்கு திரும்பினேன், நான் இன்னும் உங்கள் உள்வைப்புகளில் வேலை செய்து வருகிறேன். Macil இப்போது அனைவருக்கும் அவற்றை அங்கீகரித்துள்ளது என்பது உங்களுக்குத் தெரியுமா? இல்லை, இல்லையா? ஏனென்றால் நீங்கள் நன்றாக வந்தீர்கள். உங்களுக்காக நான் ஏதாவது செய்ய முடியுமா?

# TXT_RPLY0_SCRIPT10_D25772_HELPM
source: Help me out here.
ta: இங்கே எனக்கு உதவுங்கள்.

# TXT_RYES0_SCRIPT10_D25772_THATS
source: That's all I can do.
ta: என்னால் முடியும் அவ்வளவுதான்.

# TXT_RPLY1_SCRIPT10_D25772_NEWIM
source: New implant?
ta: புதிய உள்வைப்பு?

# TXT_RYES1_SCRIPT10_D25772_YEPMY
source: Yep, my best one yet.
ta: ஆம், இன்னும் என்னுடைய சிறந்த ஒன்று.

# TXT_RNO1_SCRIPT10_D25772_SORRY
source: Sorry, but you just have to wait.
ta: மன்னிக்கவும், ஆனால் நீங்கள் காத்திருக்க வேண்டும்.

# TXT_DLG_SCRIPT10_D27288_THISI
source: This is it, Feris has managed to drain everything he could out of all the data we have, this will be the best, and last implant upgrade. It will be sort of depressing, seeing my best creation reach its peak. Well, at least the rest of this crew will keep me occupied.
ta: இதுதான், ஃபெரிச் எங்களிடம் உள்ள எல்லா தரவுகளிலிருந்தும் தன்னால் முடிந்த அனைத்தையும் வெளியேற்ற முடிந்தது, இது சிறந்த மற்றும் கடைசி உள்வைப்பு மேம்படுத்தலாக இருக்கும். எனது சிறந்த படைப்பு அதன் உச்சத்தை எட்டுவதைப் பார்க்கும்போது அது ஒருவித மனச்சோர்வை ஏற்படுத்தும். சரி, குறைந்த பட்சம் இந்த குழுவினர் என்னை ஆக்கிரமித்து வைத்திருப்பார்கள்.

# TXT_RPLY0_SCRIPT10_D27288_COULD
source: Could you heal me?
ta: நீங்கள் என்னை குணப்படுத்த முடியுமா?

# TXT_RYES0_SCRIPT10_D27288_THERE
source: There, you're all set now.
ta: அங்கே, நீங்கள் இப்போது தயாராகிவிட்டீர்கள்.

# TXT_DLG_SCRIPT10_D28804_ITSTH
source: It's the hero. Great job! What can I get for you? We've got a little larger selection now that we have all the ordinance from the castle. If you need to buy some ammo talk to Justin. He'll take care of you.
ta: அது ஈரோ. பெரிய வேலை! நான் உங்களுக்காக என்ன பெற முடியும்? எங்களிடம் கோட்டையிலிருந்து அனைத்து ஒழுங்குமுறைகளும் இருப்பதால் இப்போது கொஞ்சம் பெரிய தேர்வைப் பெற்றுள்ளோம். நீங்கள் வெடிமருந்து வாங்க வேண்டும் என்றால் சச்டினிடம் பேசுங்கள். அவர் உங்களை கவனித்துக் கொள்வார்.

# TXT_RPLY0_SCRIPT10_D28804_IMOUT
source: I'm out of bullets.
ta: எனக்கு குண்டுகள் தீர்ந்துவிட்டது.

# TXT_RYES0_SCRIPT10_D28804_HERES
source: Here's some ammo for you. Don't waste it.
ta: இதோ உங்களுக்காக சில வெடிமருந்துகள். அதை வீணாக்காதீர்கள்.

# TXT_RPLY1_SCRIPT10_D28804_TEACH
source: Teach me.
ta: எனக்கு கற்றுக்கொடுங்கள்.

# TXT_RYES1_SCRIPT10_D28804_NOWAF
source: Now, a few tips on the big guns.
ta: இப்போது, ​​பெரிய துப்பாக்கிகள் பற்றிய சில குறிப்புகள்.

# TXT_RNO1_SCRIPT10_D28804_YOURE
source: You're not ready yet.
ta: நீங்கள் இன்னும் தயாராகவில்லை.

# TXT_DLG_SCRIPT10_D30320_HOWST
source: How's the war effort? Nevermind, if we're still here, it must be going fine. What can I do for you?
ta: போர் முயற்சி எப்படி இருக்கிறது? பரவாயில்லை, நாங்கள் இன்னும் இங்கே இருந்தால், அது நன்றாக இருக்கும். நான் உனக்கு என்ன செய்ய முடியும்?

# TXT_RPLY0_SCRIPT10_D30320_IRANO
source: I ran out of bullets.
ta: எனக்கு தோட்டாக்கள் தீர்ந்தன.

# TXT_RYES0_SCRIPT10_D30320_THATS
source: That should help.
ta: அது உதவ வேண்டும்.

# TXT_RNO0_SCRIPT10_D30320_YOUVE
source: You've got enough ammo.
ta: உங்களிடம் போதுமான வெடிமருந்துகள் உள்ளன.

# TXT_RPLY1_SCRIPT10_D30320_TEACH
source: Teach me.
ta: எனக்கு கற்றுக்கொடுங்கள்.

# TXT_RYES1_SCRIPT10_D30320_HEREI
source: Here, I'll show you a few tricks of the trade.
ta: இங்கே, நான் வர்த்தகத்தின் சில தந்திரங்களைக் காட்டுகிறேன்.

# TXT_RNO1_SCRIPT10_D30320_YOURE
source: You're not ready yet.
ta: நீங்கள் இன்னும் தயாராகவில்லை.

# TXT_DLG_SCRIPT10_D31836_WELLH
source: Well have you come for tutelage or is it some ammo you're looking for? Don't think that I'm done with you yet. I've still got a few tricks up my sleeve.
ta: நீங்கள் பயிற்சிக்காக வந்திருக்கிறீர்களா அல்லது நீங்கள் தேடும் வெடிமருந்துகளா? நான் உன்னை இன்னும் முடித்துவிட்டேன் என்று நினைக்காதே. நான் இன்னும் சில தந்திரங்களை வைத்திருக்கிறேன்.

# TXT_RPLY0_SCRIPT10_D31836_ITSAM
source: It's ammo for now.
ta: இது இப்போதைக்கு வெடிமருந்து.

# TXT_RYES0_SCRIPT10_D31836_HERES
source: Here's some ammo for you. Don't waste it.
ta: இதோ உங்களுக்காக சில வெடிமருந்துகள். அதை வீணாக்காதீர்கள்.

# TXT_RNO0_SCRIPT10_D31836_YOUVE
source: You've got enough ammo.
ta: உங்களிடம் போதுமான வெடிமருந்துகள் உள்ளன.

# TXT_RPLY1_SCRIPT10_D31836_TEACH
source: Teach me.
ta: எனக்கு கற்றுக்கொடுங்கள்.

# TXT_RYES1_SCRIPT10_D31836_TIMEF
source: Time for the advanced lessons.
ta: மேம்பட்ட பாடங்களுக்கான நேரம்.

# TXT_RNO1_SCRIPT10_D31836_YOURE
source: You're not ready yet.
ta: நீங்கள் இன்னும் தயாராகவில்லை.

# TXT_DLG_SCRIPT10_D33352_WELLW
source: Well, what is it now? Don't you ever take a break? I'm glad that you're still breathing. I'd hate for my favorite student to come back looking out from the inside of a body bag.
ta: சரி, இப்போது அது என்ன? நீங்கள் எப்போதாவது ஓய்வு எடுக்கவேண்டாமா? நீங்கள் இன்னும் சுவாசிப்பதில் மகிழ்ச்சி அடைகிறேன். எனக்குப் பிடித்த மாணவன் உடல் பையின் உள்ளே இருந்து வெளியே திரும்பி வருவதை நான் வெறுக்கிறேன்.

# TXT_RPLY0_SCRIPT10_D33352_INEED
source: I need some more bullets.
ta: எனக்கு இன்னும் சில தோட்டாக்கள் தேவை.

# TXT_RYES0_SCRIPT10_D33352_THERE
source: There, don't waste it.
ta: அங்கே, அதை வீணாக்காதீர்கள்.

# TXT_RNO0_SCRIPT10_D33352_YOUHA
source: You have enough.
ta: உன்னிடம் போதும்.

# TXT_RPLY1_SCRIPT10_D33352_WHATC
source: What can you teach me?
ta: நீங்கள் எனக்கு என்ன கற்பிக்க முடியும்?

# TXT_RYES1_SCRIPT10_D33352_DONTG
source: Don't get snippy, you've still some room to grow.
ta: சுறுசுறுப்பாக இருக்க வேண்டாம், நீங்கள் வளர இன்னும் சிறிது இடம் உள்ளது.

# TXT_RNO1_SCRIPT10_D33352_NOTHI
source: Nothing until you're ready.
ta: நீங்கள் தயாராகும் வரை எதுவும் இல்லை.

# TXT_DLG_SCRIPT10_D34868_LOOKW
source: Look who's back, what's on your mind? I know it's been hard, but all of us appreciate your efforts, believe me.
ta: திரும்பி வந்தவர் யார் என்று பாருங்கள், உங்கள் மனதில் என்ன இருக்கிறது? இது கடினமாக இருந்தது என்று எனக்குத் தெரியும், ஆனால் உங்கள் முயற்சிகளை நாங்கள் அனைவரும் பாராட்டுகிறோம், என்னை நம்புங்கள்.

# TXT_RPLY0_SCRIPT10_D34868_IVERU
source: I've run out of bullets.
ta: என்னிடம் தோட்டாக்கள் தீர்ந்துவிட்டன.

# TXT_RYES0_SCRIPT10_D34868_WHATE
source: What else is new, here you go.
ta: வேறு என்ன புதியது, இதோ.

# TXT_RNO0_SCRIPT10_D34868_YOUHA
source: You have more than I can give you.
ta: நான் உங்களுக்கு கொடுக்கக்கூடியதை விட அதிகமாக உங்களிடம் உள்ளது.

# TXT_RPLY1_SCRIPT10_D34868_TEACH
source: Teach me what you can.
ta: உன்னால் முடிந்ததை எனக்குக் கற்றுக் கொடு.

# TXT_RYES1_SCRIPT10_D34868_ALLRI
source: All right, here's some pointers.
ta: சரி, இதோ சில குறிப்புகள்.

# TXT_RNO1_SCRIPT10_D34868_NOTRI
source: Not right now.
ta: இப்போது இல்லை.

# TXT_DLG_SCRIPT10_D36384_WHATI
source: What is it you need? I hope that you're giving the Order a taste of the kind of pain that we have been feeling for years.
ta: உங்களுக்கு என்ன தேவை? பல ஆண்டுகளாக நாங்கள் அனுபவித்து வரும் வலியை நீங்கள் ஆர்டருக்கு வழங்குகிறீர்கள் என்று நம்புகிறேன்.

# TXT_RPLY0_SCRIPT10_D36384_SOMEA
source: Some ammo.
ta: சில வெடிமருந்துகள்.

# TXT_RYES0_SCRIPT10_D36384_THERE
source: There you go, don't waste it.
ta: இதோ, அதை வீணாக்காதீர்கள்.

# TXT_RNO0_SCRIPT10_D36384_YOUVE
source: You've got enough ammo.
ta: உங்களிடம் போதுமான வெடிமருந்துகள் உள்ளன.

# TXT_RPLY1_SCRIPT10_D36384_TEACH
source: Teach me.
ta: எனக்கு கற்றுக்கொடுங்கள்.

# TXT_RYES1_SCRIPT10_D36384_AFEWM
source: A few more lessons and you'll know all that I can teach.
ta: இன்னும் சில பாடங்கள் மற்றும் நான் கற்பிக்கக்கூடிய அனைத்தையும் நீங்கள் அறிவீர்கள்.

# TXT_RNO1_SCRIPT10_D36384_YOURE
source: You're not ready yet.
ta: நீங்கள் இன்னும் தயாராகவில்லை.

# TXT_DLG_SCRIPT10_D37900_ICANT
source: I can't believe that we're still around, you and I. There's just too many of us that have passed since the beginning. What can I do for you friend?
ta: நாங்கள் இன்னும் சுற்றி இருக்கிறோம் என்று என்னால் நம்ப முடியவில்லை, நீங்களும் நானும். ஆரம்பத்தில் இருந்தே கடந்து வந்தவர்கள் நம்மில் அதிகம். நண்பரே உனக்காக நான் என்ன செய்ய முடியும்?

# TXT_RPLY0_SCRIPT10_D37900_IMOUT
source: I'm out of bullets.
ta: எனக்கு குண்டுகள் தீர்ந்துவிட்டது.

# TXT_RYES0_SCRIPT10_D37900_HEREU
source: Here, use them to keep you in good health.
ta: இங்கே, உங்களை நல்ல ஆரோக்கியத்துடன் வைத்திருக்க அவற்றைப் பயன்படுத்தவும்.

# TXT_RNO0_SCRIPT10_D37900_YOUHA
source: You have enough.
ta: உன்னிடம் போதும்.

# TXT_RPLY1_SCRIPT10_D37900_TEACH
source: Teach me.
ta: எனக்கு கற்றுக்கொடுங்கள்.

# TXT_RYES1_SCRIPT10_D37900_WELLT
source: Well, that's it, you're done. I can teach no more.
ta: சரி, அவ்வளவுதான், நீங்கள் முடித்துவிட்டீர்கள். என்னால் இனி கற்பிக்க முடியாது.

# TXT_RNO1_SCRIPT10_D37900_RETUR
source: Return after Macil tells you it's time.
ta: Macil உங்களுக்கு நேரம் என்று சொன்ன பிறகு திரும்பவும்.

# TXT_DLG_SCRIPT10_D39416_IVETA
source: I've taught you everything I can right now. I've given you all that you should ever need, unless you're out of bullets. Those I can still help you with.
ta: என்னால் முடிந்த அனைத்தையும் இப்போது உங்களுக்குக் கற்றுக் கொடுத்தேன். நீங்கள் தோட்டாக்கள் தீர்ந்துவிட்டால் தவிர, உங்களுக்குத் தேவையான அனைத்தையும் நான் உங்களுக்குக் கொடுத்துள்ளேன். நான் இன்னும் உங்களுக்கு உதவக்கூடியவர்கள்.

# TXT_RPLY0_SCRIPT10_D39416_YESIA
source: Yes I am.
ta: ஆம் நான் தான்.

# TXT_RYES0_SCRIPT10_D39416_HEREY
source: Here you go.
ta: இதோ போ.

# TXT_DLG_SCRIPT10_D40932_CHECK
source: Check out what's new, the teleporter beacon. When you use the beacon, we'll track the signal and send help. Is there something I can get you?
ta: டெலிபோர்ட்டர் பெக்கான் என்ன புதியது என்று பாருங்கள். நீங்கள் பீக்கனைப் பயன்படுத்தும்போது, ​​சிக்னலைக் கண்காணித்து உதவியை அனுப்புவோம். நான் உங்களிடம் ஏதாவது கிடைக்குமா?

# TXT_RPLY0_SCRIPT10_D40932_BOXOF
source: Box of rockets
ta: ராக்கெட் பெட்டி

# TXT_RYES0_SCRIPT10_D40932_THERE
source: There you go.
ta: அங்கே போ.

# TXT_RNO0_SCRIPT10_D40932_YOUCA
source: You can't afford that!
ta: நீங்கள் அதை வாங்க முடியாது!

# TXT_RPLY1_SCRIPT10_D40932_HEGRE
source: H-E grenades.
ta: எச்-இ கையெறி குண்டுகள்.

# TXT_RYES1_SCRIPT10_D40932_HEREY
source: Here you go.
ta: இதோ போ.

# TXT_RNO1_SCRIPT10_D40932_COMEB
source: Come back when you have enough money.
ta: உங்களிடம் போதுமான பணம் இருக்கும்போது திரும்பி வாருங்கள்.

# TXT_RPLY2_SCRIPT10_D40932_ENERG
source: Energy pod
ta: ஆற்றல் பாட்

# TXT_RYES2_SCRIPT10_D40932_HERES
source: Here's your energy pod
ta: இதோ உங்கள் ஆற்றல் பாட்

# TXT_RNO2_SCRIPT10_D40932_YOUDO
source: You don't have enough for that.
ta: அதுக்கு உன்னிடம் போதாது.

# TXT_RPLY3_SCRIPT10_D40932_TELEP
source: Teleporter beacon
ta: டெலிபோர்ட்டர் பெக்கான்

# TXT_RYES3_SCRIPT10_D40932_HELPW
source: Help, when and where you need it.
ta: உதவி, எப்போது, ​​எங்கு உங்களுக்குத் தேவை.

# TXT_RNO3_SCRIPT10_D40932_SORRY
source: Sorry, no charity.
ta: மன்னிக்கவும், தொண்டு இல்லை.
