Repository: 247i/TACETr
Catalog: உரை/தானி/doom-engine-games-strife-*.po
Languages: ta

# TXT_STRIFE_MAP01
source: AREA 1: Sanctuary
ta: பகுதி 1: சரணாலயம்

# TXT_STRIFE_MAP02
source: AREA 2: Town
ta: பகுதி 2: நகரம்

# TXT_STRIFE_MAP03
source: AREA 3: Front Base
ta: பகுதி 3: முன் தளம்

# TXT_STRIFE_MAP04
source: AREA 4: Power Station
ta: பகுதி 4: மின் நிலையம்

# TXT_STRIFE_MAP05
source: AREA 5: Prison
ta: பகுதி 5: சிறை

# TXT_STRIFE_MAP06
source: AREA 6: Sewers
ta: பகுதி 6: சாக்கடைகள்

# TXT_STRIFE_MAP07
source: AREA 7: Castle
ta: பகுதி 7: கோட்டை

# TXT_STRIFE_MAP08
source: AREA 8: Audience Chamber
ta: பகுதி 8: ஆடியன்ச் சேம்பர்

# TXT_STRIFE_MAP09
source: AREA 9: Castle: Programmer's Keep
ta: பகுதி 9: கோட்டை: புரோகிராமர்ச் கீப்

# TXT_STRIFE_MAP10
source: AREA 10: New Front Base
ta: பகுதி 10: புதிய முன் தளம்

# TXT_STRIFE_MAP11
source: AREA 11: Borderlands
ta: பகுதி 11: பார்டர்லேண்ட்ச்

# TXT_STRIFE_MAP12
source: AREA 12: The Temple of the Oracle
ta: பகுதி 12: ஆரக்கிள் கோயில்

# TXT_STRIFE_MAP13
source: AREA 13: Catacombs
ta: பகுதி 13: கேடாகம்ப்ச்

# TXT_STRIFE_MAP14
source: AREA 14: Mines
ta: பகுதி 14: சுரங்கங்கள்

# TXT_STRIFE_MAP15
source: AREA 15: Fortress: Administration
ta: பகுதி 15: கோட்டை: நிர்வாகம்

# TXT_STRIFE_MAP16
source: AREA 16: Fortress: Bishop's Tower
ta: பகுதி 16: கோட்டை: பிசப் கோபுரம்

# TXT_STRIFE_MAP17
source: AREA 17: Fortress: The Bailey
ta: பகுதி 17: கோட்டை: பெய்லி

# TXT_STRIFE_MAP18
source: AREA 18: Fortress: Stores
ta: பகுதி 18: கோட்டை: கடைகள்

# TXT_STRIFE_MAP19
source: AREA 19: Fortress: Security Complex
ta: பகுதி 19: கோட்டை: பாதுகாப்பு வளாகம்

# TXT_STRIFE_MAP20
source: AREA 20: Factory: Receiving
ta: பகுதி 20: தொழிற்சாலை: பெறுதல்

# TXT_STRIFE_MAP21
source: AREA 21: Factory: Manufacturing
ta: பகுதி 21: தொழிற்சாலை: விளைவாக்கம்

# TXT_STRIFE_MAP22
source: AREA 22: Factory: Forge
ta: பகுதி 22: தொழிற்சாலை: ஃபோர்ச்

# TXT_STRIFE_MAP23
source: AREA 23: Order Commons
ta: பகுதி 23: ஆர்டர் காமன்ச்

# TXT_STRIFE_MAP24
source: AREA 24: Factory: Conversion Chapel
ta: பகுதி 24: தொழிற்சாலை: கன்வெர்சன் சேப்பல்

# TXT_STRIFE_MAP25
source: AREA 25: Catacombs: Ruined Temple
ta: பகுதி 25: கேடாகம்ப்ச்: பாழடைந்த கோயில்

# TXT_STRIFE_MAP26
source: AREA 26: Proving Grounds
ta: பகுதி 26: சான்று

# TXT_STRIFE_MAP27
source: AREA 27: The Lab
ta: பகுதி 27: ஆய்வகம்

# TXT_STRIFE_MAP28
source: AREA 28: Alien Ship
ta: பகுதி 28: ஏலியன் கப்பல்

# TXT_STRIFE_MAP29
source: AREA 29: Entity's Lair
ta: பகுதி 29: நிறுவனத்தின் லாயர்

# TXT_STRIFE_MAP30
source: AREA 30: Abandoned Front Base
ta: பகுதி 30: கைவிடப்பட்ட முன் தளம்

# TXT_STRIFE_MAP31
source: AREA 31: Training Facility
ta: பகுதி 31: பயிற்சி வசதி

# TXT_STRIFE_MAP32
source: AREA 1: Sanctuary
ta: பகுதி 1: சரணாலயம்

# TXT_STRIFE_MAP33
source: AREA 2: Town
ta: பகுதி 2: நகரம்

# TXT_STRIFE_MAP34
source: AREA 3: Movement Base
ta: பகுதி 3: இயக்கத் தளம்

# TXT_STRIFE_MAP35
source: AREA 35: Factory: Production
ta: பகுதி 35: தொழிற்சாலை: தயாரிப்பு

# TXT_STRIFE_MAP36
source: AREA 36: Castle Clash
ta: பகுதி 36: கோட்டை மோதல்

# TXT_STRIFE_MAP37
source: AREA 37: Killing Grounds
ta: பகுதி 37: கொலைக்களம்

# TXT_STRIFE_MAP38
source: AREA 38: Ordered Chaos
ta: பகுதி 38: கேயாச் ஆர்டர்

# TXT_DLG_SCRIPT01_D0_IDONT
source: I don't want any trouble, stay away from me. I've had enough trouble with what that bastard Harris did to me. He promised me money, instead I get to look forward to being questioned by the Programmer.
ta: எனக்கு எந்த பிரச்சனையும் வேண்டாம், என்னை விட்டு விலகி இரு. அந்த பாச்டர்ட் ஆரிச் என்னை என்ன செய்தான் என்பதில் எனக்கு போதுமான தொல்லை இருந்தது. அவர் எனக்கு பணம் உறுதியளித்தார், அதற்கு பதிலாக நான் புரோகிராமரால் விசாரிக்கப்படுவதை எதிர்நோக்குகிறேன்.

# TXT_DLG_SCRIPT02_D0_ILLHE
source: I'll help you if you help me. Five pieces of gold and I'll tell all I know.
ta: நீங்கள் எனக்கு உதவி செய்தால் நான் உங்களுக்கு உதவுவேன். ஐந்து தங்கக் காசுகள், எனக்குத் தெரிந்ததைச் சொல்கிறேன்.

# TXT_RPLY0_SCRIPT02_D0_HERES
source: Here's the gold.
ta: இதோ தங்கம்.

# TXT_RYES0_SCRIPT02_D0_BESTE
source: Be stealthy when you kill, you won't set off alarms.
ta: நீங்கள் கொல்லும்போது திருட்டுத்தனமாக இருங்கள், நீங்கள் அலாரங்களை அமைக்க மாட்டீர்கள்.

# TXT_RNO0_SCRIPT02_D0_WELLI
source: Well, I won't be telling you anything for free!
ta: சரி, நான் உங்களுக்கு எதுவும் இலவசமாகச் சொல்ல மாட்டேன்!

# TXT_DLG_SCRIPT02_D1516_HAVEY
source: Have you by any chance got another 5 gold on you?
ta: உங்களுக்கு இன்னும் 5 நல்ல வாய்ப்புகள் உள்ளதா?

# TXT_RPLY0_SCRIPT02_D1516_5GOLD
source: 5 gold.
ta: 5 தங்கம்.

# TXT_RYES0_SCRIPT02_D1516_WELLP
source: Well, poison bolts can kill the guards instantly and won't set off the alarms.
ta: நஞ்சு போல்ட்கள் காவலர்களை உடனடியாகக் கொல்லலாம் மற்றும் அலாரங்களை அமைக்காது.

# TXT_RNO0_SCRIPT02_D1516_NOSIR
source: No sir, I won't be telling you anything for free!
ta: இல்லை சார், நான் உங்களுக்கு எதுவும் இலவசமாக சொல்ல மாட்டேன்!

# TXT_DLG_SCRIPT02_D3032_YOUVE
source: You've wrung the last bit of gossip out of me already!
ta: நீங்கள் ஏற்கனவே என்னிடமிருந்து கிசுகிசுக்களின் கடைசி பகுதியை அகற்றிவிட்டீர்கள்!

# TXT_DLG_SCRIPT02_D4548_WHATC
source: What can I get for you?
ta: நான் உங்களுக்காக என்ன பெற முடியும்?

# TXT_RPLY0_SCRIPT02_D4548_ASSAU
source: Assault gun
ta: தாக்குதல் துப்பாக்கி

# TXT_RYES0_SCRIPT02_D4548_HEREY
source: Here you go.
ta: இதோ போ.

# TXT_RNO0_SCRIPT02_D4548_YOUCA
source: You can't afford that right now.
ta: உங்களால் இப்போது அதை வாங்க முடியாது.

# TXT_RPLY1_SCRIPT02_D4548_CLIPO
source: Clip of bullets
ta: தோட்டாக்களின் கிளிப்

# TXT_RYES1_SCRIPT02_D4548_THANK
source: Thanks.
ta: நன்றி.

# TXT_RNO1_SCRIPT02_D4548_COMEO
source: Come on, 10 gold.
ta: வாருங்கள், 10 தங்கம்.

# TXT_RPLY2_SCRIPT02_D4548_AMMOB
source: Ammo box
ta: வெடிமருந்து பெட்டி

# TXT_RYES2_SCRIPT02_D4548_HERES
source: Here's your ammo.
ta: இதோ உங்கள் வெடிமருந்து.

# TXT_RNO2_SCRIPT02_D4548_MAYBE
source: Maybe some other time.
ta: வேறு சில சமயம் இருக்கலாம்.

# TXT_DLG_SCRIPT02_D6064_GOODN
source: Good news from the Front for a change. Macil sent you for a reward and training. He's instructed me to give them to you.
ta: ஒரு மாற்றத்திற்கு முன்னணியில் இருந்து நல்ல செய்தி. மேசில் உங்களை வெகுமதி மற்றும் பயிற்சிக்காக அனுப்பியுள்ளார். அவற்றை உங்களுக்குக் கொடுக்கும்படி அவர் எனக்கு அறிவுறுத்தினார்.

# TXT_RPLY0_SCRIPT02_D6064_THANK
source: Thanks.
ta: நன்றி.

# TXT_RYES0_SCRIPT02_D6064_GLADT
source: Glad to be of service.
ta: பணி செய்வதில் மகிழ்ச்சி.

# TXT_DLG_SCRIPT02_D7580_ALLRI
source: All right, here's a few pointers on what to do: don't get in the way of Crusaders: firing short bursts from your assault gun keeps it on target.
ta: சரி, என்ன செய்ய வேண்டும் என்பதற்கான சில குறிப்புகள் இங்கே உள்ளன: சிலுவைப்போர்களின் வழியில் வராதீர்கள்: உங்கள் தாக்குதல் துப்பாக்கியிலிருந்து சிறிய வெடிப்புகளை சுடுவது அதை இலக்கில் வைத்திருக்கும்.

# TXT_RPLY0_SCRIPT02_D7580_ISTHA
source: Is that it?
ta: அதுவா?

# TXT_RYES0_SCRIPT02_D7580_LOOKY
source: Look, you'll learn more later.
ta: பாருங்கள், நீங்கள் பின்னர் மேலும் அறிந்து கொள்வீர்கள்.

# TXT_DLG_SCRIPT02_D9096_ITHIN
source: I think I can convert a flamethrower from one of the Crusaders for use by a human. Oh, anything else I can get you?
ta: க்ரூசேடர்களில் ஒன்றிலிருந்து ஒரு ஃபிளமேத்ரோவரை ஒரு மனிதனின் உபயோகத்திற்காக மாற்ற முடியும் என்று நினைக்கிறேன். ஓ, நான் உங்களுக்கு வேறு ஏதாவது கிடைக்குமா?

# TXT_RPLY0_SCRIPT02_D9096_FLAME
source: Flamethrower.
ta: ஃபிளமேத்ரோவர்.

# TXT_RYES0_SCRIPT02_D9096_IKNEW
source: I knew that'd work! Here you go, take her for a spin!
ta: அது வேலை செய்யும் என்று எனக்குத் தெரியும்! இதோ, அவளை ஒரு சுற்றுக்கு அழைத்துச் செல்லுங்கள்!

# TXT_RNO0_SCRIPT02_D9096_LISTE
source: Listen, I can't make anything without the right parts!
ta: கேளுங்கள், சரியான பாகங்கள் இல்லாமல் என்னால் எதையும் செய்ய முடியாது!

# TXT_RPLY1_SCRIPT02_D9096_ASSAU
source: Assault gun
ta: தாக்குதல் துப்பாக்கி

# TXT_RYES1_SCRIPT02_D9096_WELLH
source: Well, here you go sir!
ta: சரி, இதோ ஐயா!

# TXT_RNO1_SCRIPT02_D9096_OBVIO
source: Obviously, you can't afford that right now.
ta: வெளிப்படையாக, நீங்கள் இப்போது அதை வாங்க முடியாது.

# TXT_RPLY2_SCRIPT02_D9096_CLIPO
source: Clip of bullets
ta: தோட்டாக்களின் கிளிப்

# TXT_RYES2_SCRIPT02_D9096_THANK
source: Thanks.
ta: நன்றி.

# TXT_RNO2_SCRIPT02_D9096_COMEO
source: Come on, 10 gold.
ta: வாருங்கள், 10 தங்கம்.

# TXT_RPLY3_SCRIPT02_D9096_AMMOB
source: Ammo box
ta: வெடிமருந்து பெட்டி

# TXT_RYES3_SCRIPT02_D9096_HERES
source: Here's your ammo.
ta: இதோ உங்கள் வெடிமருந்து.

# TXT_RNO3_SCRIPT02_D9096_MAYBE
source: Maybe some other time. Goodbye!
ta: வேறு சில சமயம் இருக்கலாம். குட்பை!

# TXT_DLG_SCRIPT02_D10612_NOWTH
source: Now that you have the flamethrower, is there anything else I can get you?
ta: இப்போது உன்னிடம் ஃபிளமேத்ரோவர் இருப்பதால், நான் உங்களிடம் வேறு ஏதாவது கிடைக்குமா?

# TXT_RPLY0_SCRIPT02_D10612_ASSAU
source: Assault gun
ta: தாக்குதல் துப்பாக்கி

# TXT_RYES0_SCRIPT02_D10612_HEREY
source: Here you go.
ta: இதோ போ.

# TXT_RNO0_SCRIPT02_D10612_YOUCA
source: You can't afford that right now.
ta: உங்களால் இப்போது அதை வாங்க முடியாது.

# TXT_RPLY1_SCRIPT02_D10612_CLIPO
source: Clip of bullets
ta: தோட்டாக்களின் கிளிப்

# TXT_RYES1_SCRIPT02_D10612_THANK
source: Thanks.
ta: நன்றி.

# TXT_RNO1_SCRIPT02_D10612_COMEO
source: Come on, 10 gold.
ta: வாருங்கள், 10 தங்கம்.

# TXT_RPLY2_SCRIPT02_D10612_AMMOB
source: Ammo box
ta: வெடிமருந்து பெட்டி

# TXT_RYES2_SCRIPT02_D10612_HERES
source: Here's your ammo.
ta: இதோ உங்கள் வெடிமருந்து.

# TXT_RNO2_SCRIPT02_D10612_MAYBE
source: Maybe some other time.
ta: வேறு சில சமயம் இருக்கலாம்.

# TXT_DLG_SCRIPT02_D12128_NOWTH
source: Now that you have the flamethrower, is there anything else I can get you?
ta: இப்போது உன்னிடம் ஃபிளமேத்ரோவர் இருப்பதால், நான் உங்களிடம் வேறு ஏதாவது கிடைக்குமா?

# TXT_RPLY0_SCRIPT02_D12128_CLIPO
source: Clip of bullets
ta: தோட்டாக்களின் கிளிப்

# TXT_RYES0_SCRIPT02_D12128_THANK
source: Thanks.
ta: நன்றி.

# TXT_RNO0_SCRIPT02_D12128_COMEO
source: Come on, 10 gold.
ta: வாருங்கள், 10 தங்கம்.

# TXT_RPLY1_SCRIPT02_D12128_AMMOB
source: Ammo box
ta: வெடிமருந்து பெட்டி

# TXT_RYES1_SCRIPT02_D12128_HERES
source: Here's your ammo.
ta: இதோ உங்கள் வெடிமருந்து.

# TXT_RNO1_SCRIPT02_D12128_MAYBE
source: Maybe some other time.
ta: வேறு சில சமயம் இருக்கலாம்.

# TXT_RPLY2_SCRIPT02_D12128_PHOSP
source: Phosphor grenades
ta: பாச்பர் கையெறி குண்டுகள்

# TXT_RYES2_SCRIPT02_D12128_THANK
source: Thanks.
ta: நன்றி.

# TXT_RNO2_SCRIPT02_D12128_YOUDO
source: You don't have enough
ta: உனக்கு போதாது

# TXT_RPLY3_SCRIPT02_D12128_POISO
source: Poison bolts
ta: நஞ்சு போல்ட்

# TXT_RYES3_SCRIPT02_D12128_WORTH
source: Worth every gold!
ta: ஒவ்வொரு தங்கத்திற்கும் மதிப்பு!

# TXT_RNO3_SCRIPT02_D12128_COMEO
source: Come on, 200 gold!
ta: வாருங்கள், 200 தங்கம்!

# TXT_DLG_SCRIPT02_D13644_ICANT
source: I can't believe that I got stuck with this duty. They say that something evil came up out of this sewer gate… Now I get to stand here until it comes up again!
ta: இந்தக் கடமையில் நான் சிக்கிக்கொண்டதை என்னால் நம்ப முடியவில்லை. இந்த சாக்கடை வாயிலில் இருந்து ஏதோ தீமை வந்தது என்று சொல்கிறார்கள்... இப்போது அது மீண்டும் மேலே வரும் வரை நான் இங்கே நிற்கிறேன்!

# TXT_RPLY0_SCRIPT02_D13644_WHATG
source: What gate?
ta: என்ன வாசல்?

# TXT_RYES0_SCRIPT02_D13644_THESE
source: The sewer overflow gate.
ta: சாக்கடை நிரம்பி வழியும் கேட்.

# TXT_DLG_SCRIPT02_D15160_HELLO
source: Hello friend. What can I get for you?
ta: வணக்கம் நண்பரே. நான் உங்களுக்காக என்ன பெற முடியும்?

# TXT_RPLY0_SCRIPT02_D15160_ELECT
source: Electric bolts
ta: மின்சார போல்ட்கள்

# TXT_RYES0_SCRIPT02_D15160_YOUGO
source: You got the electric bolts.
ta: நீங்கள் மின்சார போல்ட்களைப் பெற்றுள்ளீர்கள்.

# TXT_RPLY1_SCRIPT02_D15160_AMMOS
source: Ammo satchel
ta: வெடிமருந்து சாட்செல்

# TXT_RNO0_SCRIPT02_D15160_NOYOU
source: No. You don't have what I want for the electric bolts!
ta: இல்லை. மின்சார போல்ட்களுக்கு நான் விரும்புவது உங்களிடம் இல்லை!

# TXT_RNO0_SCRIPT02_D16676_NOYOU
source: No. You don't have what I want for the electric bolts!
ta: இல்லை. மின்சார போல்ட்களுக்கு நான் விரும்புவது உங்களிடம் இல்லை!

# TXT_RYES1_SCRIPT02_D15160_THANK
source: Thank you. Anything else?
ta: நன்றி. வேறு ஏதாவது?

# TXT_RNO1_SCRIPT02_D15160_YOUCA
source: You can't afford that, good day.
ta: நீங்கள் அதை வாங்க முடியாது, நல்ல நாள்.

# TXT_DLG_SCRIPT02_D16676_WHATC
source: What can I get for you?
ta: நான் உங்களுக்காக என்ன பெற முடியும்?

# TXT_RPLY0_SCRIPT02_D16676_ELECT
source: Electric bolts
ta: மின்சார போல்ட்கள்

# TXT_RYES0_SCRIPT02_D16676_YOUGO
source: You got the electric bolts.
ta: நீங்கள் மின்சார போல்ட்களைப் பெற்றுள்ளீர்கள்.

# TXT_RPLY1_SCRIPT02_D16676_AMMOS
source: Ammo satchel
ta: வெடிமருந்து சாட்செல்

# TXT_RYES1_SCRIPT02_D16676_THANK
source: Thank you, anything else?
ta: நன்றி, வேறு ஏதாவது?

# TXT_RNO1_SCRIPT02_D16676_YOUCA
source: You can't afford that, good day to you!
ta: உங்களால் அதை வாங்க முடியாது, உங்களுக்கு நல்ல நாள்!

# TXT_DLG_SCRIPT02_D18192_WELCO
source: Welcome. What may I show you?
ta: வரவேற்கிறோம். நான் உங்களுக்கு என்ன காட்ட முடியும்?

# TXT_RPLY0_SCRIPT02_D18192_ENVIR
source: Environmental suit
ta: சுற்றுச்சூழல் வழக்கு

# TXT_RYES0_SCRIPT02_D18192_WELLH
source: Well, here you are.
ta: சரி, இங்கே நீங்கள் இருக்கிறீர்கள்.

# TXT_RNO0_SCRIPT02_D18192_IMSOR
source: I'm sorry but you don't have enough money for that.
ta: மன்னிக்கவும், அதற்கு போதுமான பணம் உங்களிடம் இல்லை.

# TXT_RPLY1_SCRIPT02_D18192_LEATH
source: Leather armor
ta: தோல் கவசம்

# TXT_RYES1_SCRIPT02_D18192_HEREY
source: Here you are.
ta: இங்கே நீங்கள் இருக்கிறீர்கள்.

# TXT_RNO1_SCRIPT02_D18192_PERHA
source: Perhaps some other time?
ta: ஒருவேளை வேறு நேரமா?

# TXT_RPLY2_SCRIPT02_D18192_METAL
source: Metal armor
ta: உலோக கவசம்

# TXT_RYES2_SCRIPT02_D18192_WEARI
source: Wear it in good health.
ta: நல்ல ஆரோக்கியத்துடன் அணியுங்கள்.

# TXT_RNO2_SCRIPT02_D18192_COMEB
source: Come back when you can afford to buy something you lout!
ta: நீங்கள் விரும்பி வாங்கும் போது திரும்பி வாருங்கள்!

# TXT_DLG_SCRIPT02_D19708_WELCO
source: Welcome. What may I show you?
ta: வரவேற்கிறோம். நான் உங்களுக்கு என்ன காட்ட முடியும்?

# TXT_RPLY0_SCRIPT02_D19708_ENVIR
source: Environmental suit
ta: சுற்றுச்சூழல் வழக்கு

# TXT_RYES0_SCRIPT02_D19708_WELLH
source: Well, here you are.
ta: சரி, இங்கே நீங்கள் இருக்கிறீர்கள்.

# TXT_RNO0_SCRIPT02_D19708_IMSOR
source: I'm sorry but you don't have enough money for that.
ta: மன்னிக்கவும், அதற்கு போதுமான பணம் உங்களிடம் இல்லை.

# TXT_RPLY1_SCRIPT02_D19708_LEATH
source: Leather armor
ta: தோல் கவசம்

# TXT_RYES1_SCRIPT02_D19708_HEREY
source: Here you are.
ta: இங்கே நீங்கள் இருக்கிறீர்கள்.

# TXT_RNO1_SCRIPT02_D19708_PERHA
source: Perhaps some other time?
ta: ஒருவேளை வேறு நேரமா?

# TXT_RPLY2_SCRIPT02_D19708_METAL
source: Metal armor
ta: உலோக கவசம்

# TXT_RYES2_SCRIPT02_D19708_WEARI
source: Wear it in good health.
ta: நல்ல ஆரோக்கியத்துடன் அணியுங்கள்.

# TXT_RNO2_SCRIPT02_D19708_COMEB
source: Come back when you can afford to buy something you lout!
ta: நீங்கள் விரும்பி வாங்கும் போது திரும்பி வாருங்கள்!

# TXT_DLG_SCRIPT02_D21224_HOWMA
source: How may I assist you?
ta: நான் உங்களுக்கு எப்படி உதவ முடியும்?

# TXT_RPLY0_SCRIPT02_D21224_MEDPA
source: Med patch
ta: மெட் ஒட்டு

# TXT_RYES0_SCRIPT02_D21224_HERES
source: Here's your patch.
ta: இதோ உங்கள் இணைப்பு.

# TXT_RNO0_SCRIPT02_D21224_YOUNE
source: You need 10 gold for that.
ta: அதற்கு 10 தங்கம் வேண்டும்.

# TXT_RPLY1_SCRIPT02_D21224_MEDIC
source: Medical kit
ta: மருத்துவ தொகுப்பு

# TXT_RYES1_SCRIPT02_D21224_THANK
source: Thank you.
ta: நன்றி.

# TXT_RNO1_SCRIPT02_D21224_IWISH
source: I wish I could give them away, but they cost 25 gold.
ta: நான் அவற்றைக் கொடுக்க விரும்புகிறேன், ஆனால் அவற்றின் விலை 25 தங்கம்.

# TXT_RPLY2_SCRIPT02_D21224_FIELD
source: Field surgery kit
ta: கள அறுவை மருத்தீடு அறிவிலி

# TXT_RYES2_SCRIPT02_D21224_THERE
source: There you go. Take care now.
ta: அங்கே போ. இப்போது பார்த்துக்கொள்ளுங்கள்.

# TXT_RNO2_SCRIPT02_D21224_WELLM
source: Well, maybe you can afford some med patches?
ta: சரி, ஒருவேளை நீங்கள் சில மெட் பேட்ச்களை வாங்க முடியுமா?

# TXT_DLG_SCRIPT02_D22740_IHOPE
source: I hope Macil knows what he's doing. If the Order finds out I'm helping the Front I'm as good as dead… Not that this matters to you any. The Front's medic gave me an upgrade chip for you, are you ready?
ta: அவர் என்ன செய்கிறார் என்பதை மாசில் அறிந்திருப்பார் என்று நம்புகிறேன். நான் முன்னணிக்கு உதவுகிறேன் என்று ஆணையில் தெரியவந்தால், நான் இறந்தது போல் நல்லவன்... இது உங்களுக்கு முக்கியமில்லை. முன்னணியின் மருத்துவர் உங்களுக்காக ஒரு மேம்படுத்தல் சிப்பைக் கொடுத்தார், நீங்கள் தயாரா?

# TXT_RPLY0_SCRIPT02_D22740_YESIM
source: Yes, I'm ready.
ta: ஆம், நான் தயாராக இருக்கிறேன்.

# TXT_RYES0_SCRIPT02_D22740_WELLT
source: Well then, this won't take but a second. There, done already.
ta: சரி, இதற்கு ஒரு நொடி மட்டும் ஆகாது. அங்கே, ஏற்கனவே முடிந்தது.

# TXT_DLG_SCRIPT02_D24256_HOWMA
source: How may I assist you?
ta: நான் உங்களுக்கு எப்படி உதவ முடியும்?

# TXT_RPLY0_SCRIPT02_D24256_MEDPA
source: Med patch
ta: மெட் ஒட்டு

# TXT_RYES0_SCRIPT02_D24256_HERES
source: Here's your patch.
ta: இதோ உங்கள் இணைப்பு.

# TXT_RNO0_SCRIPT02_D24256_YOUNE
source: You need 10 gold for that.
ta: அதற்கு 10 தங்கம் வேண்டும்.

# TXT_RPLY1_SCRIPT02_D24256_MEDIC
source: Medical kit
ta: மருத்துவ தொகுப்பு

# TXT_RYES1_SCRIPT02_D24256_THANK
source: Thank you.
ta: நன்றி.

# TXT_RNO1_SCRIPT02_D24256_IWISH
source: I wish I could give them away, but they cost 25 gold.
ta: நான் அவற்றைக் கொடுக்க விரும்புகிறேன், ஆனால் அவற்றின் விலை 25 தங்கம்.

# TXT_RPLY2_SCRIPT02_D24256_FIELD
source: Field surgery kit
ta: கள அறுவை மருத்தீடு அறிவிலி

# TXT_RYES2_SCRIPT02_D24256_THERE
source: There you go. Take care now.
ta: அங்கே போ. இப்போது பார்த்துக்கொள்ளுங்கள்.

# TXT_RNO2_SCRIPT02_D24256_WELLM
source: Well, maybe you can afford some med patches?
ta: சரி, ஒருவேளை நீங்கள் சில மெட் பேட்ச்களை வாங்க முடியுமா?

# TXT_DLG_SCRIPT02_D25772_HELLO
source: Hello stranger, I haven't seen you around here before. Let me give you a piece of free advice. I'd be careful if I were you. The Order does not tolerate free will, and their justice is swift.
ta: வணக்கம் அந்நியன், நான் உன்னை இதுவரை இங்கு பார்த்ததில்லை. நான் உங்களுக்கு ஒரு இலவச அறிவுரை கூறுகிறேன். நான் நீயாக இருந்தால் கவனமாக இருப்பேன். ஆணை சுதந்திர விருப்பத்தை பொறுத்துக்கொள்ளாது, அவர்களின் அறம் விரைவானது.

# TXT_RPLY0_SCRIPT02_D25772_WHATS
source: What's the word?
ta: என்ன வார்த்தை?

# TXT_RYES0_SCRIPT02_D25772_THEWO
source: The word is… The sewers hold more than just rats and robots.
ta: வார்த்தை… எலிகள் மற்றும் ரோபோக்களை விட சாக்கடைகள் அதிகம் வைத்திருக்கின்றன.

# TXT_DLG_SCRIPT02_D27288_WHATC
source: What can I do for you now?
ta: நான் இப்போது உனக்கு என்ன செய்ய முடியும்?

# TXT_RPLY0_SCRIPT02_D27288_MOREI
source: More info.
ta: மேலும் செய்தி.

# TXT_RYES0_SCRIPT02_D27288_THEGO
source: The Governor is a simple reminder to us that we aren't free people anymore.
ta: நாங்கள் இனி சுதந்திரமானவர்கள் அல்ல என்பதை ஆளுநர் நமக்கு நினைவூட்டுகிறார்.

# TXT_RNO0_SCRIPT02_D27288_COMEB
source: Come back when you get some gold.
ta: தங்கம் கிடைத்தவுடன் திரும்பி வா.

# TXT_DLG_SCRIPT02_D28804_WELLY
source: Well, you're asking a lot of questions for someone who's not trying to die. Make sure you don't go and get yourself killed, or worse.
ta: சரி, இறக்க முயற்சிக்காத ஒருவரிடம் நீங்கள் நிறைய கேள்விகளைக் கேட்கிறீர்கள். நீங்கள் சென்று உங்களைக் கொன்றுவிடாதீர்கள், அல்லது மோசமாக இருக்காதீர்கள் என்பதை உறுதிப்படுத்திக் கொள்ளுங்கள்.

# TXT_RPLY0_SCRIPT02_D28804_MOREI
source: More info.
ta: மேலும் செய்தி.

# TXT_RYES0_SCRIPT02_D28804_THERE
source: There's more to the Order than meets the eye.
ta: கண்ணை சந்திப்பதை விட ஆர்டரில் இன்னும் நிறைய இருக்கிறது.

# TXT_RNO0_SCRIPT02_D28804_WELLT
source: We'll talk when you get gold!
ta: தங்கம் கிடைத்தவுடன் பேசுவோம்!

# TXT_DLG_SCRIPT02_D30320_THATS
source: That's it friend, the well of knowledge has run dry. I've told you more than I should have anyway. Good luck… And don't come back.
ta: அதுதான் நண்பா, அறிவுக் கிணறு வற்றி விட்டது. எவ்வாறாயினும் நான் உங்களிடம் இருக்க வேண்டியதை விட அதிகமாகச் சொல்லிவிட்டேன். நல்ல அதிர்ச்டம்… திரும்பி வராதே.

# TXT_DLG_SCRIPT02_D31836_HEYIM
source: Hey, I'm only here in case of an emergency. If the core breaches, then I make sure no one gets in… or out.
ta: ஏய், நான் எமர்சென்சியின் போது மட்டும் இங்கே இருக்கிறேன். மையத்தை மீறினால், யாரும் உள்ளே வரக்கூடாது... வெளியே வரக்கூடாது.

# TXT_DLG_SCRIPT02_D33352_WATCH
source: Watch your step, peasant!
ta: உன் அடியை கவனி, விவசாயி!

# TXT_DLG_SCRIPT02_D34868_WEREG
source: We're going to kill you!
ta: உன்னைக் கொல்லப் போகிறோம்!

# TXT_DLG_SCRIPT02_D36384_WHOIN
source: Who in the blazes are you? No one's supposed to be loitering about in this area!
ta: தீப்பிடித்ததில் நீங்கள் யார்? இந்தப் பகுதியில் யாரும் நடமாடக் கூடாது!

# TXT_DLG_SCRIPT02_D37900_YOUTH
source: You there, nobody's allowed in here. Move along!
ta: நீங்கள் இருக்கிறீர்கள், இங்கு யாருக்கும் இசைவு இல்லை. உடன் செல்லுங்கள்!

# TXT_DLG_SCRIPT02_D39416_IRALE
source: Irale will set you right up!
ta: இரலே உன்னைச் சரியாக அமைக்கும்!

# TXT_DLG_SCRIPT02_D40932_IMKIN
source: I'm kinda a talent broker for the rebels. A guy who's as good as you could make a lot of gold… if you hooked up with the right people.
ta: நான் கிளர்ச்சியாளர்களுக்கு ஒரு திறமையான தரகர். உங்களைப் போலவே நல்ல ஒரு பையன் நிறைய தங்கத்தை உருவாக்க முடியும்… நீங்கள் சரியான நபர்களுடன் இணைந்திருந்தால்.

# TXT_RPLY0_SCRIPT02_D40932_IMINT
source: I'm interested.
ta: நான் ஆர்வமாக உள்ளேன்.

# TXT_RPLY1_SCRIPT02_D40932_SCREW
source: Screw the rebels!
ta: கிளர்ச்சியாளர்களை திருக!

# TXT_DLG_SCRIPT02_D42448_NONOS
source: No, no second chance. Oh guards, kill him.
ta: இல்லை, இரண்டாவது வாய்ப்பு இல்லை. காவலர்களே, அவரைக் கொல்லுங்கள்.

# TXT_DLG_SCRIPT02_D43964_GOODC
source: Good choice. The Order's sanctuary by the river is their unofficial torture chamber. Hidden inside there's a golden chalice. You swipe it and reap your reward.
ta: நல்ல தேர்வு. ஆற்றங்கரையில் உள்ள ஆணையின் சரணாலயம் அவர்களின் அதிகாரப்பூர்வமற்ற சித்திரவதை அறை. உள்ளே ஒரு தங்கக் திருக்குடம் உள்ளது. நீங்கள் அதை ச்வைப் செய்து உங்கள் வெகுமதியைப் பெறுவீர்கள்.

# TXT_RPLY0_SCRIPT02_D43964_HOWAM
source: How am I supposed to do that?
ta: நான் அதை எப்படி செய்ய வேண்டும்?

# TXT_DLG_SCRIPT02_D45480_HERES
source: Here's a crossbow, just aim straight and --splat--. Remember, grab the fancy cup and get to the tavern.
ta: இங்கே ஒரு குறுக்கு வில் உள்ளது, நேராக குறிவைத்து --ச்பிளாட்--. நினைவில் வைத்து கொள்ளுங்கள், ஆடம்பரமான கோப்பையைப் பிடித்து, உணவகத்திற்குச் செல்லுங்கள்.

# TXT_RPLY0_SCRIPT02_D45480_COOLI
source: Cool. I'll get it.
ta: குளிர். நான் பெற்றுக் கொள்கிறேன்.

# TXT_DLG_SCRIPT02_D46996_WHATA
source: What are you waiting for? Bring me that chalice.
ta: நீங்கள் எதற்காக காத்திருக்கிறீர்கள்? அந்த கிண்ணத்தை என்னிடம் கொண்டு வா.

# TXT_DLG_SCRIPT02_D48512_HEYIK
source: Hey, I know, kinda looks like a set-up. I would never do that to such a great killing machine. Got the item? Great! Now get ready, gold and glory just like I promised. Take this key and the Governor will reward you.
ta: ஏய், எனக்குத் தெரியும், இது ஒரு செட்-அப் போல் தெரிகிறது. இவ்வளவு பெரிய கொலை இயந்திரத்தை நான் ஒருபோதும் செய்ய மாட்டேன். பொருள் கிடைத்ததா? அருமை! இப்போது தயாராகுங்கள், நான் உறுதியளித்ததைப் போலவே பொன்னும் பெருமையும். இந்த சாவியை எடுத்துக் கொள்ளுங்கள், கவர்னர் உங்களுக்கு வெகுமதி அளிப்பார்.

# TXT_RPLY0_SCRIPT02_D48512_HEDBE
source: He'd better. For your sake!
ta: அவர் நன்றாக இருப்பார். உன் பொருட்டு!

# TXT_RPLY1_SCRIPT02_D48512_WHATW
source: What! Where's my money?
ta: என்ன! என் பணம் எங்கே?

# TXT_DLG_SCRIPT02_D50028_GETLO
source: Get lost kid, you bother me.
ta: தொலைந்து போ, நீ என்னை தொந்தரவு செய்கிறாய்.

# TXT_DLG_SCRIPT02_D51544_NOSEC
source: No second chance. Oh guards, kill him.
ta: இரண்டாவது வாய்ப்பு இல்லை. காவலர்களே, அவரைக் கொல்லுங்கள்.
