Repository: 247i/TACETr
Catalog: உரை/தானி/doom-engine-games-strife-*.po
Languages: ta

# TXT_BBSUB_SCRIPT04_D40932_LETME
source: Who cares. Nobody listens to programmers anyway.
ta: யார் கவலைப்படுகிறார்கள். புரோகிராமர்கள் சொல்வதை யாரும் கேட்பதில்லை.

# TXT_BBSUB_SCRIPT04_D54576_ITSAS
source: Ooh. Glad I'm in hiding, if you know what I mean.
ta: ஓ. நான் என்ன சொல்கிறேன் என்று உங்களுக்குத் தெரிந்தால், நான் மறைந்திருப்பதில் மகிழ்ச்சி.

# TXT_BBSUB_SCRIPT05_D1516_OKBUT
source: What a grouch. I hope you get to kill him later.
ta: என்ன ஒரு குழப்பம். நீங்கள் அவரை பின்னர் கொல்லலாம் என்று நம்புகிறேன்.

# TXT_BBSUB_SCRIPT05_D3032_DOILO
source: "This area's off limits!" Pompous so-and-so.
ta: "இந்தப் பகுதி வரம்பற்றது!" ஆடம்பரம் அப்படித்தான்.

# TXT_BBSUB_SCRIPT05_D4548_THEOR
source: What an up guy.
ta: என்ன ஒரு பையன்.

# TXT_BBSUB_SCRIPT05_D7580_OVERM
source: Maybe it's because you didn't say "please".
ta: ஒருவேளை நீங்கள் "தயவுசெய்து" என்று சொல்லாததால் இருக்கலாம்.

# TXT_BBSUB_SCRIPT06_D1516_DOMYF
source: Everybody is so needy.
ta: எல்லாரும் மிகவும் தேவையுள்ளவர்கள்.

# TXT_BBSUB_SCRIPT06_D3032_BRING
source: Great. Now we're shopping for the Rat King.
ta: பெரிய. இப்போது நாங்கள் எலி ராசாவை வாங்குகிறோம்.

# TXT_BBSUB_SCRIPT06_D4548_OPENT
source: I bet this guy smells really bad, too.
ta: இந்த பையனுக்கும் மிகவும் மோசமான வாசனை இருப்பதாக நான் பந்தயம் கட்டுகிறேன்.

# TXT_BBSUB_SCRIPT06_D9096_YOUHA
source: More sewers… Great. Wonder what lives down there.
ta: மேலும் சாக்கடைகள்... அருமை. அங்கே என்ன வாழ்கிறது என்று ஆச்சரியமாக இருக்கிறது.

# TXT_BBSUB_SCRIPT07_D6064_PROGR
source: Dead end here. We'd better keep looking.
ta: இங்கே முட்டுச்சந்தில். நாம் தொடர்ந்து பார்ப்பது நல்லது.

# TXT_BBSUB_SCRIPT10_D10612_YOUHA
source: Onward, my champion. Let's make Mr. Ugly twist and shout.
ta: அடுத்து, என் சாம்பியன். மிச்டர் அசிங்கத்தை முறுக்கி கத்துக்கலாம்.

# TXT_BBSUB_SCRIPT10_D12128_THERE
source: Biomechanical? Well, that explains their seemingly endless supply of troops! And their bad attitude.
ta: பயோமெக்கானிக்கலா? சரி, இது அவர்களின் முடிவில்லாத துருப்புக்களை விளக்குகிறது! மற்றும் அவர்களின் மோசமான அணுகுமுறை.

# TXT_BBSUB_SCRIPT10_D16676_IAMTH
source: Sick fuck… Waste him!
ta: உடம்பு சரியில்லை... அவரை வீணாக்குங்கள்!

# TXT_BBSUB_SCRIPT12_D12128_USETH
source: He may be ugly, but it seems like he's on our side.
ta: அவர் அசிங்கமாக இருக்கலாம், ஆனால் அவர் நம் பக்கம் இருப்பது போல் தெரிகிறது.

# TXT_BBSUB_SCRIPT17_D10612_OHSUR
source: Judging by recent history, I guess stealth is out.
ta: அண்மைக் கால வரலாற்றின் மூலம் ஆராயும்போது, ​​திருட்டுத்தனம் வெளியேறிவிட்டது என்று நினைக்கிறேன்.

# TXT_BBSUB_SCRIPT17_D13644_OHWEL
source: Hmm. No fuss, no muss, nothing for mom to clean up… Get me one, please.
ta: ம்ம். எந்த வம்பும் இல்லை, மச்சும் இல்லை, அம்மா தூய்மை செய்ய எதுவும் இல்லை… தயவுசெய்து எனக்கு ஒன்றைக் கொடுங்கள்.

# TXT_BBSUB_SCRIPT31_D0_OHNOI
source: You think I'd get tired of all this killing everyone stuff, but I know I'm going to miss it when it's over.
ta: எல்லா பொருட்களையும் கொல்வதில் நான் சோர்வடைவேன் என்று நீங்கள் நினைக்கிறீர்கள், ஆனால் அது முடிந்ததும் நான் அதை இழக்கப் போகிறேன் என்று எனக்குத் தெரியும்.
