Repository: 247i/TACETr
Catalog: உரை/தானி/doom-engine-games-strife-*.po
Languages: ta

# TXT_RYES2_SCRIPT23_D4548_ONEFI
source: One field surgery kit.
ta: ஒரு கள அறுவை மருத்தீடு அறிவிலி.

# TXT_RNO2_SCRIPT23_D4548_COMEB
source: Come back when you have money!
ta: பணம் இருக்கும்போது திரும்பி வா!

# TXT_DLG_SCRIPT23_D6064_HELLO
source: Hello friend, what can I get you?
ta: வணக்கம் நண்பரே, நான் உங்களுக்கு என்ன கிடைக்கும்?

# TXT_RPLY0_SCRIPT23_D6064_INFOR
source: Information
ta: தகவல்

# TXT_RYES0_SCRIPT23_D6064_IVENE
source: I've never seen anyone go in or out of the factory, the forcefield's always up.
ta: ஃபேக்டரிக்கு உள்ளேயோ வெளியேயோ யாரும் செல்வதை நான் பார்த்ததில்லை, ஃபோர்ஃபீல்ட் எப்போதும் மேலே இருக்கும்.

# TXT_RNO0_SCRIPT23_D6064_NOMON
source: No money, no info.
ta: பணம் இல்லை, செய்தி இல்லை.

# TXT_DLG_SCRIPT23_D7580_YESWH
source: Yes, what would you like?
ta: ஆம், நீங்கள் எதை விரும்புகிறீர்கள்?

# TXT_RPLY0_SCRIPT23_D7580_MOREI
source: More info.
ta: மேலும் செய்தி.

# TXT_RYES0_SCRIPT23_D7580_THEFA
source: The factory's built on the comet's impact site. I don't think it's by chance.
ta: வால்மீன் தாக்கம் ஏற்பட்ட இடத்தில் தொழிற்சாலை கட்டப்பட்டுள்ளது. இது தற்செயலானது என்று நான் நினைக்கவில்லை.

# TXT_RNO0_SCRIPT23_D7580_COMEO
source: Come on, it's a measly 5 gold.
ta: வாருங்கள், இது 5 தங்கம்.

# TXT_DLG_SCRIPT23_D9096_HELLO
source: Hello again, what'll it be?
ta: மீண்டும் வணக்கம், அது என்னவாக இருக்கும்?

# TXT_RPLY0_SCRIPT23_D9096_MOREI
source: More info.
ta: மேலும் செய்தி.

# TXT_RYES0_SCRIPT23_D9096_THEFA
source: The factory closed when the Order unveiled its new horror: the Inquisitor.
ta: ஆணை அதன் புதிய திகிலை வெளிப்படுத்தியபோது தொழிற்சாலை மூடப்பட்டது: விசாரணையாளர்.

# TXT_RNO0_SCRIPT23_D9096_5GOLD
source: 5 gold please.
ta: தயவுசெய்து 5 தங்கம்.

# TXT_DLG_SCRIPT23_D10612_THATS
source: That's all I know. Even bartenders run out of stuff to say, sorry.
ta: எனக்கு அவ்வளவுதான் தெரியும். பார்டெண்டர்கள் கூட, மன்னிக்கவும், சொல்ல வேண்டிய பொருட்கள் தீர்ந்துவிட்டன.

# TXT_DLG_SCRIPT23_D12128_HELLO
source: Hello.
ta: வணக்கம்.

# TXT_RPLY0_SCRIPT23_D12128_WHATA
source: What are you doing?
ta: என்ன செய்கிறாய்?

# TXT_RYES0_SCRIPT23_D12128_IMDOI
source: I'm doing stuff, go away!
ta: நான் காரியம் செய்கிறேன், போ!

# TXT_DLG_SCRIPT23_D13644_NOWWH
source: Now, what can I help you with?
ta: இப்போது, ​​நான் உங்களுக்கு என்ன உதவ முடியும்?

# TXT_RYES0_SCRIPT23_D13644_AHHTO
source: Ahh, to be heard, but not seen!
ta: ஆஆ, கேட்க வேண்டும், ஆனால் பார்க்கவில்லை!

# TXT_RNO0_SCRIPT23_D13644_GETOU
source: Get out of here, come back when you have some cash.
ta: இங்கிருந்து வெளியேறு, உங்களிடம் கொஞ்சம் பணம் இருக்கும்போது திரும்பி வாருங்கள்.

# TXT_DLG_SCRIPT23_D15160_THANK
source: Thank Deus you got here. To enter the factory you need a key. We stole it but our agent is missing in the web of catacombs under the Order's stronghold. I have sent ten good men into those tunnels to find him, and none have returned. Something is down there!
ta: நீங்கள் இங்கு வந்ததற்கு நன்றி டியூச். தொழிற்சாலைக்குள் நுழைய உங்களுக்கு ஒரு திறவுகோல் தேவை. நாங்கள் அதைத் திருடினோம், ஆனால் ஆர்டரின் கோட்டையின் கீழ் உள்ள கேடாகம்ப்களின் வலையில் எங்கள் முகவர் காணவில்லை. அவரைக் கண்டுபிடிக்க பத்து நல்ல மனிதர்களை அந்தச் சுரங்கங்களுக்குள் அனுப்பினேன், யாரும் திரும்பி வரவில்லை. கீழே ஏதோ இருக்கிறது!

# TXT_RPLY0_SCRIPT23_D15160_WHATI
source: What is it? Human or… ?
ta: அது என்ன? மனிதனா அல்லது…?

# TXT_DLG_SCRIPT23_D16676_NOTDE
source: Not. Definitely not. Whatever it is, you must fight it to retrieve the key. I'll open the catacombs' entrance. When you've got it, the factory is next to the mines. Hurry, each second counts.
ta: இல்லை. கண்டிப்பாக இல்லை. அது எதுவாக இருந்தாலும், சாவியை மீட்டெடுக்க நீங்கள் போராட வேண்டும். நான் கேடாகம்ப்ச் நுழைவாயிலைத் திறப்பேன். நீங்கள் அதைப் பெற்றவுடன், தொழிற்சாலை சுரங்கங்களுக்கு அடுத்ததாக உள்ளது. சீக்கிரம், ஒவ்வொரு நொடியும் கணக்கிடப்படும்.

# TXT_RPLY0_SCRIPT23_D16676_SOMET
source: Something inhuman, eh?, great.
ta: ஏதோ மனிதாபிமானமற்ற சேதி, இல்லையா?, பெரியது.

# TXT_DLG_SCRIPT23_D18192_YOURE
source: You're wasting time and lives! Move!
ta: நீங்கள் நேரத்தையும் வாழ்க்கையையும் வீணடிக்கிறீர்கள்! நகர்த்தவும்!

# TXT_DLG_SCRIPT23_D10612_CANIB
source: Can I be of more help?
ta: நான் மேலும் உதவி செய்ய முடியுமா?

# TXT_RPLY0_SCRIPT23_D10612_MOREI
source: More info.
ta: மேலும் செய்தி.

# TXT_RYES0_SCRIPT23_D10612_LOOKF
source: Look for Timothy. I've heard he knows some of the Order's secrets.
ta: தீமோத்தேயுவைத் தேடுங்கள். உத்தரவின் சில ரகசியங்கள் அவருக்குத் தெரியும் என்று கேள்விப்பட்டிருக்கிறேன்.

# TXT_RNO0_SCRIPT23_D10612_JUSTA
source: Just another 5 gold.
ta: இன்னும் 5 தங்கம்.

# TXT_DLG_SCRIPT23_D12128_THATS
source: That's all I know. Even bartenders run out of stuff to say, sorry.
ta: எனக்கு அவ்வளவுதான் தெரியும். பார்டெண்டர்கள் கூட, மன்னிக்கவும், சொல்ல வேண்டிய பொருட்கள் தீர்ந்துவிட்டன.

# TXT_DLG_SCRIPT23_D13644_HELLO
source: Hello.
ta: வணக்கம்.

# TXT_RPLY0_SCRIPT23_D13644_WHATA
source: What are you doing?
ta: என்ன செய்கிறாய்?

# TXT_RYES0_SCRIPT23_D13644_IMDOI
source: I'm doing stuff, go away!
ta: நான் காரியம் செய்கிறேன், போ!

# TXT_DLG_SCRIPT23_D15160_IFYOU
source: If you have this much time to waste, see if you can find the blue chalice. My studies on the Order suggest they have hidden it somewhere in the manufacturing sector of the factory. This artifact would be of great value to me, so, bring it to me, and I'll help you out.
ta: வீணடிக்க உங்களுக்கு இவ்வளவு நேரம் இருந்தால், நீல கலசத்தை நீங்கள் கண்டுபிடிக்க முடியுமா என்று பாருங்கள். ஆர்டரைப் பற்றிய எனது ஆய்வுகள் அவர்கள் அதை தொழிற்சாலையின் உற்பத்தித் துறையில் எங்காவது மறைத்து வைத்திருப்பதாகக் கூறுகின்றன. இந்த கலைப்பொருள் எனக்கு மிகவும் மதிப்புமிக்கதாக இருக்கும், எனவே, அதை என்னிடம் கொண்டு வாருங்கள், நான் உங்களுக்கு உதவுவேன்.

# TXT_DLG_SCRIPT23_D16676_YOUFO
source: You found the blue chalice! OK, give it to me first, and we'll trade.
ta: நீலக் கலசத்தைக் கண்டுபிடித்தாய்! சரி, முதலில் அதை என்னிடம் கொடு, நாங்கள் வணிகம் செய்வோம்.

# TXT_RPLY0_SCRIPT23_D16676_TAKEI
source: Take it, it's bad luck anyway.
ta: அதை எடுத்துக் கொள்ளுங்கள், அது எப்படியும் துரதிர்ச்டம்.

# TXT_RPLY1_SCRIPT23_D16676_SCREW
source: Screw you, I'm keeping it.
ta: திருகு, நான் அதை வைத்திருக்கிறேன்.

# TXT_RYES1_SCRIPT23_D16676_THENI
source: Then I'm not giving you anything. Get lost!
ta: அப்புறம் நான் உனக்கு எதுவும் தரமாட்டேன். தொலைந்து போ!

# TXT_DLG_SCRIPT23_D18192_LOCAT
source: Locate the forge. The information I just gave you should help you enter a secretive sector of the factory. One of the forge workers can open the door.
ta: ஃபோர்சைக் கண்டறியவும். நான் உங்களுக்கு வழங்கிய செய்தி தொழிற்சாலையின் இரகசியத் துறையில் நுழைவதற்கு உங்களுக்கு உதவும். ஃபோர்ச் தொழிலாளி ஒருவர் கதவைத் திறக்கலாம்.

# TXT_RPLY0_SCRIPT23_D18192_WHATC
source: What can I find there?
ta: நான் அங்கு என்ன காணலாம்?

# TXT_DLG_SCRIPT23_D19708_MYRES
source: My research suggests that some dark power from the ancient past is hidden there. Be careful!
ta: பண்டைய கடந்த காலத்தின் சில இருண்ட ஆற்றல் அங்கு மறைந்திருப்பதாக எனது ஆராய்ச்சி கூறுகிறது. கவனமாக இரு!

# TXT_DLG_SCRIPT23_D21224_THATB
source: That blue chalice, how'd you come by it? I've been researching the Order and their links to the distant past, and that artifact would help me. Let's make a deal. Give me the chalice, and I'll give you some info.
ta: அந்த நீல திருக்குடம், உனக்கு எப்படி வந்தது? நான் ஆர்டர் மற்றும் தொலைதூர கடந்த காலத்திற்கான அவற்றின் இணைப்புகளை ஆராய்ச்சி செய்து வருகிறேன், அந்த கலைப்பொருள் எனக்கு உதவும். ஒப்பந்தம் செய்வோம். எனக்கு கோப்பை கொடுங்கள், நான் உங்களுக்கு சில தகவல்களை தருகிறேன்.

# TXT_RPLY0_SCRIPT23_D21224_TAKEI
source: Take it, it's bad luck anyway.
ta: அதை எடுத்துக் கொள்ளுங்கள், அது எப்படியும் துரதிர்ச்டம்.

# TXT_RPLY1_SCRIPT23_D21224_SCREW
source: Screw you, I'm keeping it.
ta: திருகு, நான் அதை வைத்திருக்கிறேன்.

# TXT_RYES1_SCRIPT23_D21224_THENI
source: Then I'm not giving you anything. Get lost!
ta: அப்புறம் நான் உனக்கு எதுவும் தரமாட்டேன். தொலைந்து போ!

# TXT_DLG_SCRIPT23_D22740_NOWWH
source: Now, what can I help you with?
ta: இப்போது, ​​நான் உங்களுக்கு என்ன உதவ முடியும்?

# TXT_RPLY0_SCRIPT23_D22740_SHADO
source: Shadow armor?
ta: நிழல் கவசமா?

# TXT_RYES0_SCRIPT23_D22740_AHHTO
source: Ahh, to be heard, but not seen!
ta: ஆஆ, கேட்க வேண்டும், ஆனால் பார்க்கவில்லை!

# TXT_RNO0_SCRIPT23_D22740_GETOU
source: Get out of here, come back when you have some cash.
ta: இங்கிருந்து வெளியேறு, உங்களிடம் கொஞ்சம் பணம் இருக்கும்போது திரும்பி வாருங்கள்.

# TXT_DLG_SCRIPT23_D24256_THANK
source: Thank Deus you got here. To enter the factory you need a key. We stole it but our agent is missing in the web of catacombs under the Order's stronghold. I have sent ten good men into those tunnels to find him, and none have returned. Something is down there!
ta: நீங்கள் இங்கு வந்ததற்கு நன்றி டியூச். தொழிற்சாலைக்குள் நுழைய உங்களுக்கு ஒரு திறவுகோல் தேவை. நாங்கள் அதைத் திருடினோம், ஆனால் ஆர்டரின் கோட்டையின் கீழ் உள்ள கேடாகம்ப்களின் வலையில் எங்கள் முகவர் காணவில்லை. அவரைக் கண்டுபிடிக்க பத்து நல்ல மனிதர்களை அந்தச் சுரங்கங்களுக்குள் அனுப்பினேன், யாரும் திரும்பி வரவில்லை. கீழே ஏதோ இருக்கிறது!

# TXT_RPLY0_SCRIPT23_D24256_WHATI
source: What is it? Human or… ?
ta: அது என்ன? மனிதனா அல்லது…?

# TXT_DLG_SCRIPT23_D25772_NOTDE
source: Not. Definitely not. Whatever it is, you must fight it to retrieve the key. I'll open the catacombs' entrance. When you've got it, the factory is next to the mines. Hurry, each second counts.
ta: இல்லை. கண்டிப்பாக இல்லை. அது எதுவாக இருந்தாலும், சாவியை மீட்டெடுக்க நீங்கள் போராட வேண்டும். நான் கேடாகம்ப்ச் நுழைவாயிலைத் திறப்பேன். நீங்கள் அதைப் பெற்றவுடன், தொழிற்சாலை சுரங்கங்களுக்கு அடுத்ததாக உள்ளது. சீக்கிரம், ஒவ்வொரு நொடியும் கணக்கிடப்படும்.

# TXT_RPLY0_SCRIPT23_D25772_SOMET
source: Something inhuman, eh?, great.
ta: ஏதோ மனிதாபிமானமற்ற சேதி, இல்லையா?, பெரியது.

# TXT_DLG_SCRIPT23_D27288_YOURE
source: You're wasting time and lives! Move!
ta: நீங்கள் நேரத்தையும் வாழ்க்கையையும் வீணடிக்கிறீர்கள்! நகர்த்தவும்!

# TXT_DLG_SCRIPT27_D0_THEMA
source: The master doesn't like visitors. He likes all of his work to remain undisturbed. I've got to go get fresh parts from the storage room. I think he said a leg and an arm. Oh, well no time to talk anymore. I'd leave before he finds you.
ta: மாச்டர் பார்வையாளர்களை விரும்புவதில்லை. அவர் தனது அனைத்து வேலைகளையும் தொந்தரவு இல்லாமல் இருக்க விரும்புகிறார். நான் ச்டோரேச் ரூமிலிருந்து புதிய உதிரிபாகங்களைப் பெற வேண்டும். அவர் ஒரு கால் மற்றும் ஒரு கை என்று நினைக்கிறேன். ஓ, இனி பேச நேரமில்லை. அவன் உன்னைக் கண்டுபிடிப்பதற்குள் நான் போய்விடுவேன்.

# TXT_RPLY0_SCRIPT27_D0_WHYST
source: Why's that.
ta: அது ஏன்.

# TXT_RYES0_SCRIPT27_D0_BECAU
source: Because, I told you he doesn't like visitors!
ta: ஏனென்றால், அவருக்கு பார்வையாளர்களை பிடிக்காது என்று நான் சொன்னேன்!

# TXT_DLG_SCRIPT27_D1516_YOUKN
source: You know, you're about the right size for one of the acolyte's uniforms.
ta: உங்களுக்குத் தெரியும், நீங்கள் ஒரு அகோலிட்டின் சீருடைக்கு சரியான அளவில் இருக்கிறீர்கள்.

# TXT_DLG_SCRIPT31_D0_OHNOI
source: Oh no, I'm not the real Programmer, he's hiding. Continue past the guard training area, very tough. If you survive, you might be able to talk to him. Or kill him.
ta: இல்லை, நான் உண்மையான ப்ரோக்ராமர் இல்லை, அவர் மறைந்திருக்கிறார். காவலர் பயிற்சிப் பகுதியைத் தாண்டிச் செல்லுங்கள், மிகவும் கடினமானது. நீங்கள் உயிர் பிழைத்தால், நீங்கள் அவருடன் பேசலாம். அல்லது அவரைக் கொல்லுங்கள்.

# TXT_RPLY0_SCRIPT31_D0_WHOAR
source: Who are you?
ta: நீங்கள் யார்?

# TXT_DLG_SCRIPT31_D1516_YOULL
source: You'll never find anything if you hang around here.
ta: நீங்கள் இங்கே சுற்றித் திரிந்தால் நீங்கள் எதையும் கண்டுபிடிக்க முடியாது.

# TXT_DLG_SCRIPT32_D0_PISSO
source: Piss off peasant!
ta: பிச் ஆஃப் விவசாயி!

# TXT_DLG_SCRIPT32_D1516_DIELI
source: Die little man!
ta: சிறிய மனிதனே செத்துவிடு!

# TXT_DLG_SCRIPT32_D3032_FINAL
source: Finally I can get out of this cell.
ta: இறுதியாக நான் இந்த செல்லிலிருந்து வெளியேற முடியும்.

# TXT_RPLY0_SCRIPT32_D3032_WHYAR
source: Why are you in here?
ta: நீங்கள் ஏன் இங்கே இருக்கிறீர்கள்?

# TXT_RYES0_SCRIPT32_D3032_IWASF
source: I was framed.
ta: நான் கட்டமைக்கப்பட்டேன்.

# TXT_DLG_SCRIPT32_D4548_HARRI
source: Harris said that I was plotting to kill the Governor. I would never harm a soul.
ta: நான் ஆளுநரை கொல்ல சதித்திட்டம் தீட்டுகிறேன் என அரீச் தெரிவித்துள்ளார். நான் ஒருபோதும் ஒரு ஆன்மாவுக்கு தீங்கு செய்ய மாட்டேன்.

# TXT_DLG_SCRIPT33_D0_BECAR
source: Be careful out there.
ta: அங்கே கவனமாக இருங்கள்.

# TXT_DLG_SCRIPT33_D1516_SAYFR
source: Say friend, I'll help you, if you help me. Give me 5 gold and I'll tell you what I know.
ta: Say friend, I'll உதவி you, if you help me. Give me 5 தங்கம் and I'll tell you what I know.

# TXT_RPLY0_SCRIPT33_D1516_HERES
source: Here's the gold.
ta: இதோ தங்கம்.

# TXT_RYES0_SCRIPT33_D1516_IFYOU
source: If you punch someone, you won't set off the alarms.
ta: நீங்கள் யாரையாவது குத்தினால், அலாரங்களை அமைக்க மாட்டீர்கள்.

# TXT_RNO0_SCRIPT33_D1516_IWONT
source: I won't tell you anything for free!
ta: நான் உங்களுக்கு எதுவும் இலவசமாக சொல்ல மாட்டேன்!

# TXT_DLG_SCRIPT33_D3032_IVEAL
source: I've already told you what I know.
ta: எனக்கு தெரிந்ததை ஏற்கனவே சொல்லிவிட்டேன்.

# TXT_DLG_SCRIPT33_D4548_HELLO
source: Hello friend. What can I get for you?
ta: வணக்கம் நண்பரே. நான் உங்களுக்காக என்ன பெற முடியும்?

# TXT_RPLY0_SCRIPT33_D4548_ELECT
source: Electric bolts
ta: மின்சார போல்ட்கள்

# TXT_RYES0_SCRIPT33_D4548_ONEQU
source: One quarrel it is.
ta: அது ஒரு சண்டை.

# TXT_RNO0_SCRIPT33_D4548_YOURE
source: You're broke!
ta: நீங்கள் உடைந்துவிட்டீர்கள்!

# TXT_RPLY1_SCRIPT33_D4548_10ROU
source: Clip of bullets
ta: தோட்டாக்களின் கிளிப்

# TXT_RYES1_SCRIPT33_D4548_HERES
source: Here's your ammo
ta: இதோ உங்கள் வெடிமருந்து

# TXT_RNO1_SCRIPT33_D4548_SORRY
source: Sorry, no money, no bullets.
ta: மன்னிக்கவும், பணம் இல்லை, தோட்டாக்கள் இல்லை.

# TXT_RPLY2_SCRIPT33_D4548_50ROU
source: Ammo box
ta: வெடிமருந்து பெட்டி

# TXT_RYES2_SCRIPT33_D4548_HEREY
source: Here you go
ta: இதோ போ

# TXT_RNO2_SCRIPT33_D4548_YOUDO
source: You don't have enough gold!
ta: உங்களிடம் போதுமான தங்கம் இல்லை!

# TXT_RPLY3_SCRIPT33_D4548_AMMOS
source: Ammo satchel
ta: வெடிமருந்து சாட்செல்

# TXT_RYES3_SCRIPT33_D4548_THANK
source: Thank you, anything else?
ta: நன்றி, வேறு ஏதாவது?

# TXT_RNO3_SCRIPT33_D4548_YOUCA
source: You can't afford that, good day.
ta: நீங்கள் அதை வாங்க முடியாது, நல்ல நாள்.

# TXT_DLG_SCRIPT33_D6064_WELCO
source: Welcome. What may I show you?
ta: வரவேற்கிறோம். நான் உங்களுக்கு என்ன காட்ட முடியும்?

# TXT_RPLY0_SCRIPT33_D6064_ENVIR
source: Environmental suit
ta: சுற்றுச்சூழல் வழக்கு

# TXT_RYES0_SCRIPT33_D6064_HEREY
source: Here you are.
ta: இங்கே நீங்கள் இருக்கிறீர்கள்.

# TXT_RNO0_SCRIPT33_D6064_YOUDO
source: You don't have enough money for that.
ta: அதற்கு உங்களிடம் போதுமான பணம் இல்லை.

# TXT_RPLY1_SCRIPT33_D6064_LEATH
source: Leather armor.
ta: தோல் கவசம்.

# TXT_RYES1_SCRIPT33_D6064_HEREY
source: Here you are.
ta: இங்கே நீங்கள் இருக்கிறீர்கள்.

# TXT_RNO1_SCRIPT33_D6064_PERHA
source: Perhaps some other time?
ta: ஒருவேளை வேறு நேரமா?

# TXT_RPLY2_SCRIPT33_D6064_METAL
source: Metal armor
ta: உலோக கவசம்

# TXT_RYES2_SCRIPT33_D6064_WEARI
source: Wear it in good health.
ta: நல்ல ஆரோக்கியத்துடன் அணியுங்கள்.

# TXT_RNO2_SCRIPT33_D6064_COMEB
source: Come back when you can afford it.
ta: உங்களால் முடியும் போது திரும்பி வாருங்கள்.

# TXT_DLG_SCRIPT33_D7580_HOWMA
source: How may I assist you?
ta: நான் உங்களுக்கு எப்படி உதவ முடியும்?

# TXT_RPLY0_SCRIPT33_D7580_MEDPA
source: Med patch
ta: மெட் ஒட்டு

# TXT_RYES0_SCRIPT33_D7580_HERES
source: Here's your patch kit.
ta: இதோ உங்கள் ஒட்டு அறிவிலி.

# TXT_RNO0_SCRIPT33_D7580_YOUNE
source: You need 10 gold for that.
ta: அதற்கு 10 தங்கம் வேண்டும்.

# TXT_RPLY1_SCRIPT33_D7580_FIELD
source: Field surgery kit
ta: கள அறுவை மருத்தீடு அறிவிலி

# TXT_RYES1_SCRIPT33_D7580_THANK
source: Thank you.
ta: நன்றி.

# TXT_RNO1_SCRIPT33_D7580_IWISH
source: I wish I could give them away, but they cost 25 gold.
ta: நான் அவற்றைக் கொடுக்க விரும்புகிறேன், ஆனால் அவற்றின் விலை 25 தங்கம்.

# TXT_RPLY2_SCRIPT33_D7580_HEALI
source: Healing
ta: குணப்படுத்துதல்

# TXT_RYES2_SCRIPT33_D7580_THERE
source: There you go. Take care now.
ta: அங்கே போ. இப்போது பார்த்துக்கொள்ளுங்கள்.

# TXT_RNO2_SCRIPT33_D7580_WELLM
source: Well, maybe you can afford some med patches?
ta: சரி, ஒருவேளை நீங்கள் சில மெட் பேட்ச்களை வாங்க முடியுமா?

# TXT_DLG_SCRIPT33_D9096_HELLO
source: Hello friend, I haven't seen you around here before. All I can say is that I'd be careful if I were you, there's a lot going on and it's better if you don't get in the way.
ta: வணக்கம் நண்பரே, உங்களை நான் இதுவரை இங்கு பார்த்ததில்லை. நான் நீயாக இருந்திருந்தால் நான் கவனமாக இருப்பேன் என்று என்னால் சொல்ல முடியும், நிறைய நடக்கிறது, நீங்கள் வழிக்கு வராமல் இருந்தால் நல்லது.

# TXT_RPLY0_SCRIPT33_D9096_INFOR
source: Information
ta: தகவல்

# TXT_RYES0_SCRIPT33_D9096_THESE
source: The sewers hold more than just rats and robots.
ta: சாக்கடைகள் எலிகள் மற்றும் ரோபோக்களை விட அதிகமானவை.

# TXT_RNO0_SCRIPT33_D9096_HEYAG
source: Hey a guy's got to make some money. You think these jokers tip well?
ta: ஏய் ஒரு பையன் கொஞ்சம் பணம் சம்பாதிக்க வேண்டும். இந்த சோக்கர்கள் நன்றாக பேசுகிறார்கள் என்று நினைக்கிறீர்களா?

# TXT_DLG_SCRIPT33_D10612_BACKA
source: Back again huh? Well, at least you know enough to keep your own skin intact. What can I do for you now?
ta: மறுநிகழ்வு இல்லையா? சரி, குறைந்தபட்சம் உங்கள் சொந்த சருமத்தை அப்படியே வைத்திருக்க உங்களுக்கு போதுமான அளவு தெரியும். நான் இப்போது உனக்கு என்ன செய்ய முடியும்?

# TXT_RPLY0_SCRIPT33_D10612_MOREI
source: More info
ta: மேலும் செய்தி

# TXT_RYES0_SCRIPT33_D10612_THEGO
source: The Governor is a simple reminder of the Order's influence.
ta: கவர்னர் உத்தரவின் தாக்கத்தை எளிமையாக நினைவூட்டுகிறார்.

# TXT_RNO0_SCRIPT33_D10612_COMEB
source: Come back if you change your mind.
ta: மனம் மாறினால் திரும்பி வா.

# TXT_DLG_SCRIPT33_D12128_WELLY
source: Well, you're sure asking a lot of questions for someone who's lived this long. That's ok though, I'd rather talk to someone like you than most of this lot.
ta: சரி, இவ்வளவு காலம் வாழ்ந்த ஒருவரிடம் நீங்கள் நிச்சயமாக நிறைய கேள்விகளைக் கேட்கிறீர்கள். அது பரவாயில்லை, நான் இந்த நிறைய விசயங்களை விட உங்களை போன்ற ஒருவருடன் பேச விரும்புகிறேன்.

# TXT_RPLY0_SCRIPT33_D12128_MOREI
source: More info.
ta: மேலும் செய்தி.

# TXT_RYES0_SCRIPT33_D12128_THERE
source: There's more to the Order than what goes on around here.
ta: இங்கு நடப்பதை விட ஆர்டரில் அதிகம் உள்ளது.

# TXT_RNO0_SCRIPT33_D12128_COMEB
source: Come back if you change your mind.
ta: மனம் மாறினால் திரும்பி வா.

# TXT_DLG_SCRIPT33_D13644_THATS
source: That's it friend, the well of knowledge has been tapped. I've told you more than I should have anyway.
ta: அதுதான் நண்பரே, அறிவுக் கிணறு தட்டப்பட்டது. எவ்வாறாயினும் நான் உங்களிடம் இருக்க வேண்டியதை விட அதிகமாகச் சொல்லிவிட்டேன்.

# TXT_DLG_SCRIPT33_D15160_HARDT
source: Hard to shop for new toys… when you're broke. Run a little errand for me and you'll get more than you could ever spend. I'll make you a rich man.
ta: புதிய பொம்மைகளை வாங்குவது கடினம்… நீங்கள் உடைந்திருக்கும் போது. எனக்காக கொஞ்சம் வேலை செய்யுங்கள், நீங்கள் செலவழிக்க முடியாததை விட அதிகமாகப் பெறுவீர்கள். நான் உன்னை பணக்காரனாக்குவேன்.

# TXT_RPLY0_SCRIPT33_D15160_IGOTN
source: I got nothing better to do.
ta: நான் செய்ய எதுவும் இல்லை.

# TXT_RPLY1_SCRIPT33_D15160_NOTHA
source: No thanks.
ta: இல்லை நன்றி.

# TXT_RYES1_SCRIPT33_D15160_NOBOD
source: Nobody walks away from me!
ta: யாரும் என்னை விட்டு விலகுவதில்லை!

# TXT_DLG_SCRIPT33_D16676_GOODC
source: Good choice. The Order's sanctuary by the river is their unofficial torture chamber. Hidden inside there's a golden chalice. You swipe it, you meet me at the tavern, and reap your reward.
ta: நல்ல தேர்வு. ஆற்றங்கரையில் உள்ள ஆணையின் சரணாலயம் அவர்களின் அதிகாரப்பூர்வமற்ற சித்திரவதை அறை. உள்ளே ஒரு தங்கக் திருக்குடம் உள்ளது. நீங்கள் அதை ச்வைப் செய்து, நீங்கள் என்னை உணவகத்தில் சந்தித்து, உங்கள் வெகுமதியை அறுவடை செய்கிறீர்கள்.

# TXT_RPLY0_SCRIPT33_D16676_HOWAM
source: How am I supposed to do that?
ta: நான் அதை எப்படி செய்ய வேண்டும்?

# TXT_RPLY1_SCRIPT33_D16676_LETME
source: Let me think about it.
ta: நான் யோசிக்கிறேன்.

# TXT_RYES1_SCRIPT33_D16676_SORRY
source: Sorry, no second chances. Oh, guards, kill him!
ta: மன்னிக்கவும், இரண்டாவது வாய்ப்பு இல்லை. ஓ, காவலர்களே, அவரைக் கொல்லுங்கள்!

# TXT_DLG_SCRIPT33_D18192_HERES
source: Here's a crossbow, just aim straight and -- splat!--. Remember, grab the fancy cup and meet me at the tavern.
ta: இதோ ஒரு குறுக்கு வில், நேராக குறிவைத்து -- ச்ப்ளாட்!--. நினைவில் வைத்து கொள்ளுங்கள், ஆடம்பரமான கோப்பையை எடுத்து, என்னை உணவகத்தில் சந்திக்கவும்.

# TXT_RPLY0_SCRIPT33_D18192_ILLSE
source: I'll see you there.
ta: நான் உன்னை அங்கே பார்க்கிறேன்.

# TXT_DLG_SCRIPT33_D19708_WHATA
source: What are you waiting for? Don't worry, I'll clean up the bodies, just bring me that chalice!
ta: நீங்கள் எதற்காக காத்திருக்கிறீர்கள்? கவலைப்படாதே, நான் உடலை தூய்மை செய்வேன், அந்த கிண்ணத்தை என்னிடம் கொண்டுவா!

# TXT_DLG_SCRIPT33_D21224_GUARD
source: Guards! Kill the traitor!
ta: காவலர்களே! துரோகியைக் கொல்லுங்கள்!

# TXT_DLG_SCRIPT33_D22740_HEYIK
source: Hey, I know what you're thinking, kinda looks like a setup, I would never do that to such a killing machine, I mean it. Whew, all this fuss over a cup, weird. Now get ready, gold and glory, like I promised. Take this key and the Governor himself will reward you.
ta: ஏய், நீங்கள் என்ன நினைக்கிறீர்கள் என்று எனக்குத் தெரியும், இது ஒரு அமைப்பு போல் தெரிகிறது, அத்தகைய கொலை இயந்திரத்தில் நான் அதை ஒருபோதும் செய்ய மாட்டேன், அதாவது. அடடா, ஒரு கோப்பையில் இந்த வம்பு, வித்தியாசமானது. நான் உறுதியளித்தபடி, இப்போது தயாராகுங்கள், பொன்னும் மகிமையும். இந்த சாவியை எடுத்துக் கொள்ளுங்கள், கவர்னர் உங்களுக்கு வெகுமதி அளிப்பார்.

# TXT_RPLY0_SCRIPT33_D22740_GREAT
source: Great, I can't wait!
ta: அருமை, என்னால் காத்திருக்க முடியாது!

# TXT_RNO0_SCRIPT33_D22740_NOCHA
source: No chalice, no money!
ta: கிண்ணமும் இல்லை, பணமும் இல்லை!

# TXT_RPLY1_SCRIPT33_D22740_ILLKE
source: I'll keep the chalice, thanks.
ta: நான் கோப்பையை வைத்திருப்பேன், நன்றி.

# TXT_RYES1_SCRIPT33_D22740_KEEPI
source: Keep it? I think not!
ta: வைக்கவா? இல்லை என்று நினைக்கிறேன்!

# TXT_DLG_SCRIPT33_D24256_WHATA
source: What are you waiting for? The governor himself will reward you.
ta: நீங்கள் எதற்காக காத்திருக்கிறீர்கள்? கவர்னரே உங்களுக்கு வெகுமதி அளிப்பார்.

# TXT_DLG_SCRIPT33_D25772_DIETR
source: Die traitor!
ta: துரோகியை இறக்கு!

# TXT_DLG_SCRIPT33_D27288_SOYOU
source: So you're the fool who stole the chalice? I'm going to have you arrested as a rebel thief… Thereby enhancing my position with the Order. How does it feel to be an unwitting pawn?
ta: அப்படியென்றால், கலசத்தைத் திருடிய முட்டாள் நீயா? நான் உன்னை ஒரு கிளர்ச்சி திருடன் என்று கைது செய்யப் போகிறேன்… இதன் மூலம் என் பதவியை ஆணை மூலம் மேம்படுத்துகிறேன். அறியாத சிப்பாயாக இருப்பது எப்படி?

# TXT_RPLY0_SCRIPT33_D27288_ITSUC
source: It sucks!
ta: அசிங்கமானது!

# TXT_RYES0_SCRIPT33_D27288_FORYO
source: For you it does.
ta: உங்களுக்கு அது செய்கிறது.

# TXT_RPLY1_SCRIPT33_D27288_HARRI
source: Harris promised me money!
ta: ஆரிச் எனக்கு பணம் தருவதாக உறுதியளித்தார்!

# TXT_RYES1_SCRIPT33_D27288_TOOBA
source: Too bad. The only thing you're getting is death!
ta: மிகவும் மோசமானது. நீங்கள் பெறுவது இறப்பு மட்டுமே!

# TXT_DLG_SCRIPT33_D28804_WEREG
source: We're going to kill you!
ta: உன்னைக் கொல்லப் போகிறோம்!

# TXT_DLG_SCRIPT33_D30320_GETOU
source: Get out of here!
ta: இங்கிருந்து வெளியேறு!

# TXT_DLG_SCRIPT33_D31836_WEREG
source: We're going to kill you!
ta: உன்னைக் கொல்லப் போகிறோம்!

# TXT_DLG_SCRIPT33_D33352_GETOU
source: Get out of here!
ta: இங்கிருந்து வெளியேறு!

# TXT_DLG_SCRIPT34_D0_WHATA
source: What a perfect place for us, under the old town hall. The Order thinks they've wiped us out, but all it was is a reminder to us of what can happen when you become careless.
ta: பழைய பேரூர் ஆலின் கீழ் எங்களுக்கு என்ன சரியான இடம். அவர்கள் எங்களை அழித்துவிட்டார்கள் என்று ஆர்டர் நினைக்கிறது, ஆனால் நீங்கள் கவனக்குறைவாக இருக்கும்போது என்ன நடக்கும் என்பதை எங்களுக்கு நினைவூட்டுகிறது.
