Repository: 247i/TACETr
Catalog: உரை/தானி/doom-engine-games-strife-*.po
Languages: ta

# TXT_DLG_SCRIPT34_D1516_TALKT
source: Talk to Macil, he'll be able to help you.
ta: மேசிலிடம் பேசுங்கள், அவர் உங்களுக்கு உதவுவார்.

# TXT_DLG_SCRIPT34_D3032_IVEHE
source: I've heard that Macil's going to start something again soon. We need a big hit after the last fiasco. One more like that and we'll be too weak to continue.
ta: Macil விரைவில் மீண்டும் ஏதாவது தொடங்கப் போகிறது என்று கேள்விப்பட்டேன். கடைசி தோல்விக்குப் பிறகு எங்களுக்கு ஒரு பெரிய செய் தேவை. இது போன்ற இன்னும் ஒன்று மற்றும் நாங்கள் தொடர முடியாத அளவுக்கு பலவீனமாக இருப்போம்.

# TXT_DLG_SCRIPT34_D4548_AFEWO
source: A few of these barrels dumped into their water supply should even the odds a little.
ta: இவற்றில் சில பீப்பாய்கள் அவற்றின் நீர் விநியோகத்தில் கொட்டப்படுகின்றன, முரண்பாடுகள் கொஞ்சம் கூட இருக்க வேண்டும்.

# TXT_DLG_SCRIPT34_D6064_IMWOR
source: I'm working on something that will give us an edge. It will increase your stamina and completely jack you up. I've almost got all the bugs worked out. Can I do something for you?
ta: நான் ஏதாவது செய்துகொண்டிருக்கிறேன், அது நமக்கு ஒரு நன்மையைத் தரும். இது உங்கள் சகிப்புத்தன்மையை அதிகரிக்கும் மற்றும் உங்களை முழுமையாக உற்சாகப்படுத்தும். நான் கிட்டத்தட்ட எல்லா பிழைகளையும் தீர்த்துவிட்டேன். நான் உங்களுக்காக ஏதாவது செய்யலாமா?

# TXT_RPLY0_SCRIPT34_D6064_PATCH
source: Patch me up.
ta: என்னை ஒட்டவும்.

# TXT_RYES0_SCRIPT34_D6064_BOYYO
source: Boy, you're a real mess. I'll see what I can do.
ta: பையன், நீங்கள் ஒரு உண்மையான குழப்பம். நான் என்ன செய்ய முடியும் என்று பார்க்கிறேன்.

# TXT_RPLY1_SCRIPT34_D6064_STAMI
source: Stamina implant?
ta: ச்டாமினா உள்வைப்பு?

# TXT_RYES1_SCRIPT34_D6064_ALLRI
source: All right, this won't take but a moment.
ta: சரி, இதற்கு சிறிது நேரம் ஆகாது.

# TXT_RNO1_SCRIPT34_D6064_ITSNO
source: It's not done yet.
ta: அது இன்னும் முடியவில்லை.

# TXT_DLG_SCRIPT34_D7580_HEYIM
source: Hey, I'm working on an updated version of your implant. Is there anything else I can do?
ta: ஏய், நான் உங்கள் உள்வைப்பின் புதுப்பிக்கப்பட்ட பதிப்பில் வேலை செய்து வருகிறேன். என்னால் வேறு ஏதாவது செய்ய முடியுமா?

# TXT_RPLY0_SCRIPT34_D7580_PATCH
source: Patch me up.
ta: என்னை ஒட்டவும்.

# TXT_RYES0_SCRIPT34_D7580_WELLA
source: Well at least you're seeing action.
ta: குறைந்தது நீங்கள் நடவடிக்கை பார்க்கிறீர்கள்.

# TXT_RPLY1_SCRIPT34_D7580_IMPLA
source: Implant upgrade?
ta: உள்வைப்பு மேம்படுத்தவா?

# TXT_RYES1_SCRIPT34_D7580_GOODT
source: Good thing, never can be too safe.
ta: நல்ல சேதி, மிகவும் பாதுகாப்பாக இருக்க முடியாது.

# TXT_RNO1_SCRIPT34_D7580_IMALM
source: I'm almost finished, but not quite.
ta: நான் கிட்டத்தட்ட முடித்துவிட்டேன், ஆனால் முழுமையாக இல்லை.

# TXT_DLG_SCRIPT34_D9096_ALLRI
source: All right, this is it. I've almost got everything working perfectly. There were a few problems left to fix, do you need anything else?
ta: சரி, இதுதான். நான் கிட்டத்தட்ட எல்லாவற்றையும் சரியாகச் செய்துவிட்டேன். இன்னும் சில பிரச்சனைகளை சரி செய்ய வேண்டியுள்ளது, வேறு ஏதாவது தேவையா?

# TXT_RPLY0_SCRIPT34_D9096_PATCH
source: Patch me up.
ta: என்னை ஒட்டவும்.

# TXT_RYES0_SCRIPT34_D9096_WHATH
source: What have you been trying to do? Go head to head with a Crusader?
ta: நீங்கள் என்ன செய்ய முயற்சித்தீர்கள்? ஒரு சிலுவைப்போருடன் நேருக்கு நேர் செல்லவா?

# TXT_RPLY1_SCRIPT34_D9096_IMPLA
source: Implant upgrade?
ta: உள்வைப்பு மேம்படுத்தவா?

# TXT_RYES1_SCRIPT34_D9096_THATS
source: That should do it for you.
ta: அது உங்களுக்காக செய்ய வேண்டும்.

# TXT_RNO1_SCRIPT34_D9096_LETME
source: Let me run some more tests first.
ta: முதலில் இன்னும் சில சோதனைகளை நடத்துகிறேன்.

# TXT_DLG_SCRIPT34_D10612_THATS
source: That's all I can do on the implant right now. Maybe some healing?
ta: நான் இப்போது உள்வைப்பில் செய்யக்கூடியது அவ்வளவுதான். ஒருவேளை ஏதாவது குணமாகுமா?

# TXT_RPLY0_SCRIPT34_D10612_YEAH
source: Yeah.
ta: ஆம்.

# TXT_RYES0_SCRIPT34_D10612_BOYYO
source: Boy, you're a real mess. I'll see what I can do.
ta: பையன், நீங்கள் ஒரு உண்மையான குழப்பம். நான் என்ன செய்ய முடியும் என்று பார்க்கிறேன்.

# TXT_DLG_SCRIPT34_D12128_WHATC
source: What can I do for you?
ta: நான் உனக்கு என்ன செய்ய முடியும்?

# TXT_RPLY0_SCRIPT34_D12128_IMOUT
source: I'm out of bullets.
ta: எனக்கு குண்டுகள் தீர்ந்துவிட்டது.

# TXT_RYES0_SCRIPT34_D12128_HERES
source: Here's some ammo for you. Don't waste it.
ta: இதோ உங்களுக்காக சில வெடிமருந்துகள். அதை வீணாக்காதீர்கள்.

# TXT_RPLY1_SCRIPT34_D12128_TEACH
source: Teach me.
ta: எனக்கு கற்றுக்கொடுங்கள்.

# TXT_RYES1_SCRIPT34_D12128_ALLRI
source: All right, I'll just show you a few little pointers.
ta: சரி, நான் உங்களுக்கு சில சிறிய குறிப்புகளைக் காட்டுகிறேன்.

# TXT_RNO1_SCRIPT34_D12128_YOURE
source: You're not ready yet.
ta: நீங்கள் இன்னும் தயாராகவில்லை.

# TXT_DLG_SCRIPT34_D13644_BACKA
source: Back again? What do you need?
ta: மீண்டும்? உனக்கு என்ன வேண்டும்?

# TXT_RPLY0_SCRIPT34_D13644_IMOUT
source: I'm out of bullets.
ta: எனக்கு குண்டுகள் தீர்ந்துவிட்டது.

# TXT_RYES0_SCRIPT34_D13644_HERES
source: Here's some ammo for you. Don't waste it.
ta: இதோ உங்களுக்காக சில வெடிமருந்துகள். அதை வீணாக்காதீர்கள்.

# TXT_RNO0_SCRIPT34_D13644_YOUVE
source: You've got enough ammo.
ta: உங்களிடம் போதுமான வெடிமருந்துகள் உள்ளன.

# TXT_RPLY1_SCRIPT34_D13644_TEACH
source: Teach me.
ta: எனக்கு கற்றுக்கொடுங்கள்.

# TXT_RYES1_SCRIPT34_D13644_ALLRI
source: All right, this should keep you going for a while.
ta: சரி, இது உங்களை சிறிது நேரம் வைத்திருக்க வேண்டும்.

# TXT_RNO1_SCRIPT34_D13644_SORRY
source: Sorry, can't. I'm just following Macil's orders.
ta: மன்னிக்கவும், முடியாது. நான் மாசிலின் உத்தரவுகளை பின்பற்றுகிறேன்.

# TXT_DLG_SCRIPT34_D15160_WELLW
source: Well which is it, bullets or training? I can't wait to get my hands on those new weapons we captured. Once I get done with them, I'll be able to begin training everyone else.
ta: அது எது, தோட்டாக்கள் அல்லது பயிற்சி? நாங்கள் கைப்பற்றிய அந்த புதிய ஆயுதங்களில் என் கைகளைப் பெற நான் காத்திருக்க முடியாது. நான் அவர்களுடன் முடிந்ததும், மற்ற அனைவருக்கும் பயிற்சி அளிக்கத் தொடங்குவேன்.

# TXT_RPLY0_SCRIPT34_D15160_IMOUT
source: I'm out of ammo.
ta: நான் வெடிமருந்து தீர்ந்துவிட்டேன்.

# TXT_RYES0_SCRIPT34_D15160_HERES
source: Here's some ammo for you. Don't waste it.
ta: இதோ உங்களுக்காக சில வெடிமருந்துகள். அதை வீணாக்காதீர்கள்.

# TXT_RNO0_SCRIPT34_D15160_YOUVE
source: You've got enough ammo.
ta: உங்களிடம் போதுமான வெடிமருந்துகள் உள்ளன.

# TXT_RPLY1_SCRIPT34_D15160_TEACH
source: Teach me.
ta: எனக்கு கற்றுக்கொடுங்கள்.

# TXT_RYES1_SCRIPT34_D15160_OKTAK
source: O.K. Take what you've learned and show those Order bastards the way to hell.
ta: ஓ.கே. நீங்கள் கற்றுக்கொண்டதை எடுத்து, அந்த ஆணைப் பாச்டர்களுக்கு நரகத்திற்கு வழி காட்டுங்கள்.

# TXT_RNO1_SCRIPT34_D15160_COMEB
source: Come back later, when Macil says it's time.
ta: நேரம் ஆகிவிட்டது என்று Macil கூறும்போது, ​​பிறகு வாருங்கள்.

# TXT_DLG_SCRIPT34_D16676_IVETA
source: I've taught you everything I can right now. Give me some time to put the new weapons through their paces. That is unless you're out of bullets.
ta: என்னால் முடிந்த அனைத்தையும் இப்போது உங்களுக்குக் கற்றுக் கொடுத்தேன். புதிய ஆயுதங்களை அவற்றின் வேகத்தில் வைக்க எனக்கு சிறிது நேரம் கொடுங்கள். நீங்கள் தோட்டாக்கள் தீர்ந்துவிட்டால் தவிர.

# TXT_RPLY0_SCRIPT34_D16676_YESIA
source: Yes I am.
ta: ஆம் நான் தான்.

# TXT_RYES0_SCRIPT34_D16676_HEREY
source: Here you go.
ta: இதோ போ.

# TXT_DLG_SCRIPT34_D18192_DONTG
source: Don't get trigger happy in the town, you'll set off the alarm and they will start sending in guards from the castle.
ta: ஊரில் சந்தோசமாக இருக்க வேண்டாம், நீங்கள் அலாரத்தை இயக்குவீர்கள், அவர்கள் கோட்டையிலிருந்து காவலர்களை அனுப்பத் தொடங்குவார்கள்.

# TXT_DLG_SCRIPT34_D19708_WELCO
source: Welcome, we can always use more help.
ta: வரவேற்கிறோம், நாங்கள் எப்போதும் கூடுதல் உதவியைப் பயன்படுத்தலாம்.

# TXT_DLG_SCRIPT34_D21224_WHENI
source: When I was still in action we had the chance to examine an acolyte before the reinforcements arrived, they're not human I tell you.
ta: நான் இன்னும் செயலில் இருந்தபோது, ​​வலுவூட்டல்கள் வருவதற்கு முன்பு ஒரு உதவியாளரை பரிசோதிக்க எங்களுக்கு வாய்ப்பு கிடைத்தது, அவர்கள் மனிதர்கள் அல்ல, நான் உங்களுக்கு சொல்கிறேன்.

# TXT_DLG_SCRIPT34_D22740_WERET
source: We're trying to find where the castle gate mechanisms are, but so far we've had no luck.
ta: கோட்டை வாயில் பொறிமுறைகள் எங்கு உள்ளன என்பதை நாங்கள் கண்டுபிடிக்க முயற்சிக்கிறோம், ஆனால் இதுவரை எங்களுக்கு அதிர்ச்டம் இல்லை.

# TXT_DLG_SCRIPT34_D24256_DONTG
source: Don't get caught. I've heard horror stories about what they do to our people after they're imprisoned. They just disappear, no traces, nothing.
ta: பிடிபடாதே. அவர்கள் சிறையில் அடைக்கப்பட்ட பிறகு நம் மக்களுக்கு என்ன செய்கிறார்கள் என்பது பற்றிய அதிர்ச்சி கதைகளை நான் கேள்விப்பட்டிருக்கிறேன். அவை மறைந்துவிடும், தடயங்கள் இல்லை, எதுவும் இல்லை.

# TXT_DLG_SCRIPT34_D25772_HERES
source: Here's some advice, if you ever see any of the Order's tin soldiers, run the other way. I especially don't like the Reavers, those things are just damned fast!
ta: இங்கே சில ஆலோசனைகள் உள்ளன, நீங்கள் எப்போதாவது ஆர்டரின் டின் சிப்பாய்களை பார்த்தால், வேறு வழியில் ஓடுங்கள். எனக்கு குறிப்பாக ரீவர்ச் பிடிக்கவில்லை, அந்த விசயங்கள் வேகமாக அழிக்கப்படுகின்றன!

# TXT_DLG_SCRIPT34_D27288_WELCO
source: Welcome to the last flicker of hope. Only we have the free will to oppose the Order. We have the sharpest scientific minds, and many able bodies. But we lack that one real problem solver, who will give us the edge we need.
ta: நம்பிக்கையின் கடைசி மின்னலுக்கு வரவேற்கிறோம். உத்தரவை எதிர்க்கும் விடுதலை எங்களுக்கு மட்டுமே உள்ளது. எங்களிடம் கூர்மையான அறிவியல் மனங்களும், பல திறமையான உடல்களும் உள்ளன. ஆனால் ஒரு உண்மையான சிக்கல் தீர்பவர் இல்லை, அவர் நமக்குத் தேவையான விளிம்பைத் தருவார்.

# TXT_RPLY0_SCRIPT34_D27288_WHATW
source: What will I need to do?
ta: நான் என்ன செய்ய வேண்டும்?

# TXT_DLG_SCRIPT34_D28804_HELPU
source: Help us. Help us steal their technology. Free our comrades. Fight these twisted psychopaths to the death. I'm asking you to risk your life for the truth.
ta: எங்களுக்கு உதவுங்கள். அவர்களின் தொழில்நுட்பத்தை திருட எங்களுக்கு உதவுங்கள். எங்கள் தோழர்களை விடுவிக்கவும். இந்த முறுக்கப்பட்ட மனநோயாளிகளை இறப்பு வரை எதிர்த்துப் போராடுங்கள். உண்மைக்காக உங்கள் உயிரைப் பணயம் வைக்குமாறு கேட்டுக் கொள்கிறேன்.

# TXT_RPLY0_SCRIPT34_D28804_IMWIT
source: I'm with you!
ta: நான் உன்னுடன் இருக்கிறேன்!

# TXT_DLG_SCRIPT34_D30320_GOODB
source: Good. Blackbird will continue to be your guide. She's taken quite a shine to you. Together, you've got to unlock the secrets of the Order and their inhuman servants. There's a presence that lurks just outside our understanding which guides their terror. Get inside and take them down.
ta: நல்லது. பிளாக்பேர்ட் தொடர்ந்து உங்கள் வழிகாட்டியாக இருக்கும். அவள் உங்களுக்கு மிகவும் பிரகாசமாக இருந்தாள். ஒன்றாக, நீங்கள் ஆணை மற்றும் அவர்களின் மனிதாபிமானமற்ற ஊழியர்களின் இரகசியங்களை திறக்க வேண்டும். அவர்களின் பயங்கரவாதத்தை வழிநடத்தும் நமது புரிதலுக்கு வெளியே ஒரு இருப்பு உள்ளது. உள்ளே சென்று அவர்களை கீழே இறக்கவும்.

# TXT_RPLY0_SCRIPT34_D30320_LETME
source: Let me at 'em!
ta: என்னை அங்கே அனுமதியுங்கள்!

# TXT_RYES0_SCRIPT34_D30320_THATS
source: That's the spirit.
ta: அதுதான் ஆவி.

# TXT_DLG_SCRIPT34_D31836_WELCO
source: Welcome friend!
ta: வருக நண்பரே!

# TXT_RANDOM_PEASANT_01
source: Please don't hurt me.
ta: தயவு செய்து என்னை காயப்படுத்தாதீர்கள்.

# TXT_RANDOM_PEASANT_02
source: If you're looking to hurt me, I'm not really worth the effort.
ta: நீங்கள் என்னை காயப்படுத்த நினைத்தால், அந்த முயற்சிக்கு நான் தகுதியானவன் அல்ல.

# TXT_RANDOM_PEASANT_03
source: I don't know anything.
ta: எனக்கு எதுவும் தெரியாது.

# TXT_RANDOM_PEASANT_04
source: Go away or I'll call the guards!
ta: போய்விடு அல்லது நான் காவலர்களை அழைப்பேன்!

# TXT_RANDOM_PEASANT_05
source: I wish sometimes that all these rebels would just learn their place and stop this nonsense.
ta: இந்த கிளர்ச்சியாளர்கள் அனைவரும் தங்கள் இடத்தைக் கற்றுக்கொண்டு இந்த முட்டாள்தனத்தை நிறுத்த வேண்டும் என்று நான் சில நேரங்களில் விரும்புகிறேன்.

# TXT_RANDOM_PEASANT_06
source: Just leave me alone, OK?
ta: என்னை சும்மா விடு, சரியா?

# TXT_RANDOM_PEASANT_07
source: I'm not sure, but sometimes I think that I know some of the acolytes.
ta: எனக்கு உறுதியாக தெரியவில்லை, ஆனால் சில சமயங்களில் எனக்கு சில அகோலிட்களை தெரியும் என்று நினைக்கிறேன்.

# TXT_RANDOM_PEASANT_08
source: The Order's got everything around here pretty well locked up tight.
ta: ஆர்டர் இங்குள்ள அனைத்தையும் நன்றாக இறுக்கமாகப் பூட்டியுள்ளது.

# TXT_RANDOM_PEASANT_09
source: There's no way that this is just a security force.
ta: இது வெறும் பாதுகாப்புப் படை என்று சொல்ல முடியாது.

# TXT_RANDOM_PEASANT_10
source: I've heard that the Order is really nervous about the Front's actions around here.
ta: இங்குள்ள முன்னணியின் நடவடிக்கைகள் குறித்து ஆணை மிகவும் பதட்டமாக இருப்பதாக நான் கேள்விப்பட்டிருக்கிறேன்.

# TXT_RANDOM_REBEL_01
source: There's no way the Order will stand against us.
ta: ஆணை எங்களுக்கு எதிராக நிற்க வழியில்லை.

# TXT_RANDOM_REBEL_02
source: We're almost ready to strike. Macil's plans are falling in place.
ta: நாங்கள் வேலைநிறுத்தத்திற்கு கிட்டத்தட்ட தயாராகிவிட்டோம். மசிலின் திட்டங்கள் செயலிழந்து வருகின்றன.

# TXT_RANDOM_REBEL_03
source: We're all behind you, don't worry.
ta: நாங்கள் அனைவரும் உங்கள் பின்னால் இருக்கிறோம், கவலைப்பட வேண்டாம்.

# TXT_RANDOM_REBEL_04
source: Don't get too close to any of those big robots. They'll melt you down for scrap!
ta: பெரிய ரோபோக்கள் எதையும் நெருங்க வேண்டாம். அவர்கள் ச்கிராப்புக்காக உங்களை உருக்கி விடுவார்கள்!

# TXT_RANDOM_REBEL_05
source: The day of our glory will soon come, and those who oppose us will be crushed!
ta: நம் மகிமையின் நாள் விரைவில் வரும், நம்மை எதிர்ப்பவர்கள் நசுக்கப்படுவார்கள்!

# TXT_RANDOM_REBEL_06
source: Don't get too comfortable. We've still got our work cut out for us.
ta: மிகவும் வசதியாக இருக்க வேண்டாம். எங்களுக்காக இன்னும் எங்கள் வேலைகள் உள்ளன.

# TXT_RANDOM_REBEL_07
source: Macil says that you're the new hope. Bear that in mind.
ta: நீங்கள் தான் புதிய நம்பிக்கை என்று மாசில் கூறுகிறார். அதை மனதில் கொள்ளுங்கள்.

# TXT_RANDOM_REBEL_08
source: Once we've taken these charlatans down, we'll be able to rebuild this world as it should be.
ta: இந்த சார்லட்டன்களை நாம் வீழ்த்தியவுடன், இந்த உலகத்தை எப்படி இருக்க வேண்டும் என்பதை மீண்டும் உருவாக்க முடியும்.

# TXT_RANDOM_REBEL_09
source: Remember that you aren't fighting just for yourself, but for everyone here and outside.
ta: நீங்கள் உங்களுக்காக மட்டும் போராடவில்லை, இங்கும் வெளியேயும் உள்ள அனைவருக்காகவும் போராடுகிறீர்கள் என்பதை நினைவில் கொள்ளுங்கள்.

# TXT_RANDOM_REBEL_10
source: As long as one of us still stands, we will win.
ta: நம்மில் ஒருவர் நிற்கும் வரை நாம் செய் பெறுவோம்.

# TXT_RANDOM_AGUARD_01
source: Move along, peasant.
ta: செல்லுங்கள், விவசாயிகளே.

# TXT_RANDOM_AGUARD_02
source: Follow the true faith, only then will you begin to understand.
ta: உண்மையான நம்பிக்கையைப் பின்பற்றுங்கள், அப்போதுதான் நீங்கள் புரிந்துகொள்ளத் தொடங்குவீர்கள்.

# TXT_RANDOM_AGUARD_03
source: Only through death can one be truly reborn.
ta: மரணத்தின் மூலம் மட்டுமே ஒருவர் உண்மையில் மீண்டும் பிறக்க முடியும்.

# TXT_RANDOM_AGUARD_04
source: I'm not interested in your useless drivel.
ta: உங்கள் பயனற்ற இயக்கத்தில் எனக்கு ஆர்வம் இல்லை.

# TXT_RANDOM_AGUARD_05
source: If I had wanted to talk to you I would have told you so.
ta: நான் உன்னிடம் பேச நினைத்திருந்தால் உன்னிடம் சொல்லியிருப்பேன்.

# TXT_RANDOM_AGUARD_06
source: Go and annoy someone else!
ta: போய் வேறொருவரை தொந்தரவு செய்!

# TXT_RANDOM_AGUARD_07
source: Keep moving!
ta: நகர்ந்து கொண்டே இரு!

# TXT_RANDOM_AGUARD_08
source: If the alarm goes off, just stay out of our way!
ta: அலாரம் அடித்தால், எங்கள் வழியை விட்டு விலகி இருங்கள்!

# TXT_RANDOM_AGUARD_09
source: The Order will cleanse the world and usher it into the new era.
ta: ஆணை உலகை தூய்மைப்படுத்தி புதிய சகாப்தத்திற்கு கொண்டு செல்லும்.

# TXT_RANDOM_AGUARD_10
source: Problem? No, I thought not.
ta: பிரச்சனையா? இல்லை, இல்லை என்று நினைத்தேன்.

# TXT_RANDOM_BEGGAR_01
source: Alms for the poor?
ta: ஏழைகளுக்கு அன்னதானம்?

# TXT_RANDOM_BEGGAR_02
source: What are you looking at, surfacer?
ta: நீங்கள் என்ன பார்க்கிறீர்கள், மேற்பரப்பாளர்?

# TXT_RANDOM_BEGGAR_03
source: You wouldn't have any extra food, would you?
ta: உங்களிடம் கூடுதல் உணவு எதுவும் இருக்காது, இல்லையா?

# TXT_RANDOM_BEGGAR_04
source: You surface people will never understand us.
ta: நீங்கள் மேலோட்டமான மக்கள் எங்களை ஒருபோதும் புரிந்து கொள்ள மாட்டீர்கள்.

# TXT_RANDOM_BEGGAR_05
source: Ha, the guards can't find us. Those idiots don't even know we exist.
ta: ஆ, காவலர்களால் எங்களைக் கண்டுபிடிக்க முடியவில்லை. அந்த முட்டாள்களுக்கு நாம் இருப்பது கூட தெரியாது.

# TXT_RANDOM_BEGGAR_06
source: One day everyone but those who serve the Order will be forced to join us.
ta: ஒரு நாள் ஆர்டர் பணி செய்பவர்கள் தவிர அனைவரும் எங்களுடன் சேர வேண்டிய கட்டாயம் ஏற்படும்.

# TXT_RANDOM_BEGGAR_07
source: Stare now, but you know that this will be your own face one day.
ta: இப்போது உற்றுப் பாருங்கள், ஆனால் இது ஒரு நாள் உங்கள் சொந்த முகமாக இருக்கும் என்பது உங்களுக்குத் தெரியும்.

# TXT_RANDOM_BEGGAR_08
source: There's nothing more annoying than a surfacer with an attitude!
ta: ஒரு மனப்பான்மையுடன் ஒரு மேலோட்டத்தை விட எரிச்சலூட்டும் எதுவும் இல்லை!

# TXT_RANDOM_BEGGAR_09
source: The Order will make short work of your pathetic Front.
ta: ஆர்டர் உங்கள் பரிதாபகரமான முன்னணியில் குறுகிய வேலை செய்யும்.

# TXT_RANDOM_BEGGAR_10
source: Watch yourself, surfacer. We know our enemies!
ta: உங்களைப் பாருங்கள், மேற்பரப்பாளர். எங்கள் எதிரிகளை நாங்கள் அறிவோம்!

# TXT_RANDOM_PGUARD_01
source: We are the hands of fate. To earn our wrath is to find oblivion!
ta: நாம் விதியின் கைகள். நம் கோபத்தைச் சம்பாதிப்பது மறதியைக் கண்டடைவது!

# TXT_RANDOM_PGUARD_02
source: The Order will cleanse the world of the weak and corrupt!
ta: ஆணை பலவீனமான மற்றும் ஊழல் உலகத்தை தூய்மைப்படுத்தும்!

# TXT_RANDOM_PGUARD_03
source: Obey the will of the masters!
ta: எசமானர்களின் விருப்பத்திற்கு அடிபணியுங்கள்!

# TXT_RANDOM_PGUARD_04
source: Long life to the brothers of the Order!
ta: ஆணை சகோதரர்களுக்கு நீண்ட ஆயுள்!

# TXT_RANDOM_PGUARD_05
source: Free will is an illusion that binds the weak minded.
ta: விடுதலை என்பது பலவீனமான மனதைக் கட்டிப்போடும் ஒரு மாயை.

# TXT_RANDOM_PGUARD_06
source: Power is the path to glory. To follow the Order is to walk that path!
ta: அதிகாரமே புகழுக்கான பாதை. கட்டளையைப் பின்பற்றுவது என்பது அந்த வழியில் நடப்பதாகும்!

# TXT_RANDOM_PGUARD_07
source: Take your place among the righteous, join us!
ta: நீதிமான்கள் மத்தியில் உங்கள் இடத்தைப் பெறுங்கள், எங்களுடன் சேருங்கள்!

# TXT_RANDOM_PGUARD_08
source: The Order protects its own.
ta: ஆணை அதன் சொந்தத்தைப் பாதுகாக்கிறது.

# TXT_RANDOM_PGUARD_09
source: Acolytes? They have yet to see the full glory of the Order.
ta: அகோலிட்ச்? அவர்கள் ஆணையின் முழு மகிமையை இன்னும் பார்க்கவில்லை.

# TXT_RANDOM_PGUARD_10
source: If there is any honor inside that pathetic shell of a body, you'll enter into the arms of the Order.
ta: ஒரு உடலின் அந்த பரிதாபகரமான ஓடுக்குள் ஏதேனும் மரியாதை இருந்தால், நீங்கள் ஆணையின் கரங்களில் நுழைவீர்கள்.

# TXT_RANDOMGOODBYE_1
source: Bye!
ta: விடைபெறுகிறேன்!

# TXT_RANDOMGOODBYE_2
source: Thanks, bye!
ta: நன்றி, விடைபெறுகிறேன்!

# TXT_RANDOMGOODBYE_3
source: See you later!
ta: பிறகு சந்திப்போம்!

# TXT_ILOG1
source: Hello? Command, a com unit has just been activated… Am receiving visuals and sound from… somebody… Hey you, get out of there now… and drop the chalice!
ta: வணக்கம்? கட்டளை, ஒரு காம் யூனிட் இப்போதுதான் செயல்படுத்தப்பட்டது... யாரிடமிருந்தோ காட்சிகள் மற்றும் ஒலியைப் பெறுகிறேன்... ஏய், இப்போது அங்கிருந்து வெளியேறு... மற்றும் சாலசை விடுங்கள்!

# TXT_ILOG2
source: Listen, this com unit tells me that you're 100% human. I've been ordered to bring you in, we're talking trust here. Betray me and pay. Oh, and by the way, you can call me Blackbird.
ta: கேளுங்கள், நீங்கள் 100% மனிதர் என்று இந்த காம் யூனிட் சொல்கிறது. உங்களை அழைத்து வரும்படி எனக்கு உத்தரவிடப்பட்டுள்ளது, நாங்கள் இங்கே நம்பிக்கையுடன் பேசுகிறோம். எனக்கு வஞ்சனை செய்து பணம் கொடுங்கள். ஓ, நீங்கள் என்னை பிளாக்பேர்ட் என்று அழைக்கலாம்.

# strifeteaser.TXT_ILOG2
source: Listen, this com-unit tells me that you're 100% human. You might be one of us, and maybe we can try and trust each other. Consider this test, there's a flamethrower in the Governor's mansion. Get it, and I'll lead you to us.
ta: கேளுங்கள், நீங்கள் 100% மனிதர் என்று இந்தக் கூட்டுப் பிரிவு சொல்கிறது. நீங்கள் எங்களில் ஒருவராக இருக்கலாம், ஒருவேளை நாங்கள் முயற்சி செய்து ஒருவரையொருவர் நம்பலாம். இந்த சோதனையை கவனியுங்கள், கவர்னர் மாளிகையில் ஒரு சுடர் எரியும் கருவி உள்ளது. அதைப் பெறுங்கள், நான் உங்களை எங்களிடம் அழைத்துச் செல்கிறேன்.

# TXT_ILOG3
source: Head over to the old town hall. Macil had a tunnel built that lets us get in and out without the acolytes' knowledge.
ta: பழைய பேரூர் ஆலுக்குச் செல்லுங்கள். மாசில் ஒரு சுரங்கப்பாதையைக் கட்டினார், அது அகோலிட்டுகளுக்குத் தெரியாமல் உள்ளே செல்லவும் வெளியேறவும் அனுமதிக்கிறது.

# TXT_ILOG4
source: Go through the door on your left, then the one on the right. The guard's name is Geoff. Tell him you need gold.
ta: உங்கள் இடதுபுறத்தில் உள்ள கதவு வழியாகச் செல்லவும், பின்னர் வலதுபுறம். காவலரின் பெயர் செஃப். தங்கம் வேண்டும் என்று சொல்லுங்கள்.

# strifeteaser.TXT_ILOG5
source: Don't enter the town hall. It's not safe anymore, our cover's been blown. Kill all the big robots, the "Crusaders" and I'll guide you to us.
ta: நகர மண்டபத்திற்குள் நுழைய வேண்டாம். இது இனி பாதுகாப்பானது அல்ல, எங்கள் அட்டை உடைக்கப்பட்டது. எல்லா பெரிய ரோபோக்களையும் கொல்லுங்கள், "குருசேடர்கள்", நான் உங்களை எங்களிடம் வழிநடத்துவேன்.

# strifeteaser.TXT_ILOG6
source: The door next to the weapons shop will open once all the Crusaders are dead. Inside the store room there's a teleporter, use it, and it'll bring you to us
ta: அனைத்து சிலுவைப்போர்களும் இறந்தவுடன் ஆயுதக் கடைக்கு அடுத்த கதவு திறக்கப்படும். கடை ரூமுக்குள் ஒரு டெலிபோர்ட்டர் உள்ளது, அதைப் பயன்படுத்துங்கள், அது உங்களை எங்களிடம் கொண்டு வரும்

# strifeteaser.TXT_ILOG7
source: The door next to the weapons shop will open once all the Crusaders are dead. Inside the store room there's a teleporter, use it, and it'll bring you to us.
ta: அனைத்து சிலுவைப்போர்களும் இறந்தவுடன் ஆயுதக் கடைக்கு அடுத்த கதவு திறக்கப்படும். கடை ரூமுக்குள் ஒரு டெலிபோர்ட்டர் உள்ளது, அதைப் பயன்படுத்துங்கள், அது உங்களை எங்களிடம் கொண்டு வரும்.

# strifeteaser.TXT_ILOG8
source: Kill as many of the big robots, Crusaders, as you can. When you're done, I'll guide you to Macil
ta: உங்களால் முடிந்த அளவு பெரிய ரோபோக்கள், க்ரூசேடர்களை கொல்லுங்கள். நீங்கள் முடித்ததும், நான் உங்களை மாசிலுக்கு வழிகாட்டுகிறேன்

# strifeteaser.TXT_ILOG9
source: Go through the door, and talk to Macil.
ta: கதவு வழியாக சென்று, மசிலிடம் பேசுங்கள்.

# TXT_ILOG10
source: Find the power tap on the mains, and shut it off. Bring something back to the Governor as proof. Find MacGuffin, and talk to him.
ta: மெயின்களில் பவர் டேப்பைக் கண்டுபிடித்து, அதை அணைக்கவும். ஆதாரமாக ஆளுநரிடம் ஏதாவது கொண்டு வாருங்கள். MacGuffin ஐ கண்டுபிடித்து அவருடன் பேசுங்கள்.

# TXT_ILOG11
source: Find the power tap on the mains, and shut it off. Bring something back to the Governor as proof. Find MacGuffin, and talk to him. He's up by the sewage treatment plant, in the "bum hole", down the stairs.
ta: மெயின்களில் பவர் டேப்பைக் கண்டுபிடித்து, அதை அணைக்கவும். ஆதாரமாக ஆளுநரிடம் ஏதாவது கொண்டு வாருங்கள். MacGuffin ஐ கண்டுபிடித்து அவருடன் பேசுங்கள். அவர் கழிவுநீர் சுத்திகரிப்பு ஆலையில், "பம் ஓல்" இல், படிக்கட்டுகளின் கீழே இருக்கிறார்.

# TXT_ILOG13
source: You idiot! You've shut off the power to the jamming circuits we use to conceal our base from the Order. Head to the town hall and take out the scanning crew, now! Then, go back to the Governor and give him the broken coupling.
ta: முட்டாள்! ஆர்டரில் இருந்து எங்கள் தளத்தை மறைக்க நாங்கள் பயன்படுத்தும் சாம்மிங் சர்க்யூட்களுக்கான மின்சாரத்தை நிறுத்திவிட்டீர்கள். டவுன்ஆலுக்குச் சென்று ச்கேனிங் குழுவினரை வெளியே அழைத்துச் செல்லுங்கள், இப்போது! பின்னர், மீண்டும் ஆளுநரிடம் சென்று உடைந்த இணைப்பை அவருக்குக் கொடுங்கள்.
