Repository: 247i/TACETr
Catalog: உரை/தானி/doom-engine-games-the-plutonia-experiment-*.po
Languages: ta

# TXT_PLUT_EP
source: The Plutonia Experiment
ta: புளூட்டோனியா ஆய்வு

# PHUSTR_1
source: Level 1: Congo
ta: நிலை 1: காங்கோ

# PHUSTR_2
source: Level 2: Well of Souls
ta: நிலை 2: ஆன்மாக்களின் கிணறு

# PHUSTR_3
source: Level 3: Aztec
ta: நிலை 3: ஆச்டெக்

# PHUSTR_4
source: Level 4: Caged
ta: நிலை 4: கூண்டு வைக்கப்பட்டது

# PHUSTR_5
source: Level 5: Ghost Town
ta: நிலை 5: கோச்ட் பேரூர்

# PHUSTR_6
source: Level 6: Baron's Lair
ta: நிலை 6: பரோனின் குகை

# PHUSTR_7
source: Level 7: Caughtyard
ta: நிலை 7: கேட்யார்டு

# PHUSTR_8
source: Level 8: Realm
ta: நிலை 8: சாம்ராச்யம்

# PHUSTR_9
source: Level 9: Abattoire
ta: நிலை 9: இறைச்சி கூடம்

# PHUSTR_10
source: Level 10: Onslaught
ta: நிலை 10: தாக்குதல்

# PHUSTR_11
source: Level 11: Hunted
ta: நிலை 11: வேட்டையாடப்பட்டது

# PHUSTR_12
source: Level 12: Speed
ta: நிலை 12: விரைவு

# PHUSTR_13
source: Level 13: The Crypt
ta: நிலை 13: தி கிரிப்ட்

# PHUSTR_14
source: Level 14: Genesis
ta: நிலை 14: ஆதியாகமம்

# PHUSTR_15
source: Level 15: The Twilight
ta: நிலை 15: தி ட்விலைட்

# PHUSTR_16
source: Level 16: The Omen
ta: நிலை 16: சகுனம்

# PHUSTR_17
source: Level 17: Compound
ta: நிலை 17: கலவை

# PHUSTR_18
source: Level 18: Neurosphere
ta: நிலை 18: நியூரோச்பியர்

# PHUSTR_19
source: Level 19: NME
ta: நிலை 19: NME

# PHUSTR_20
source: Level 20: The Death Domain
ta: நிலை 20: மரண களம்

# PHUSTR_21
source: Level 21: Slayer
ta: நிலை 21: கொலையாளி

# PHUSTR_22
source: Level 22: Impossible Mission
ta: நிலை 22: இம்பாசிபிள் மிசன்

# PHUSTR_23
source: Level 23: Tombstone
ta: நிலை 23: கல்லறை

# PHUSTR_24
source: Level 24: The Final Frontier
ta: நிலை 24: இறுதி எல்லை

# PHUSTR_25
source: Level 25: The Temple of Darkness
ta: நிலை 25: இருள் கோயில்

# PHUSTR_26
source: Level 26: Bunker
ta: நிலை 26: பதுங்கு குழி

# PHUSTR_27
source: Level 27: Anti-christ
ta: நிலை 27: கிறிச்துவுக்கு எதிரானது

# PHUSTR_28
source: Level 28: The Sewers
ta: நிலை 28: சாக்கடைகள்

# PHUSTR_29
source: Level 29: Odyssey of Noises
ta: நிலை 29: ஒலிகளின் ஒடிசி

# PHUSTR_30
source: Level 30: The Gateway of Hell
ta: நிலை 30: நரகத்தின் நுழைவாயில்

# PHUSTR_31
source: Level 31: Cyberden
ta: நிலை 31: சைபர்டென்

# PHUSTR_32
source: Level 32: Go 2 It
ta: நிலை 32: Go 2 It

# P1TEXT
source: You gloat over the steaming carcass of the Guardian. With its death, you've wrested the Accelerator from the stinking claws of Hell. You relax and glance around the room. Damn! There was supposed to be at least one working prototype, but you can't see it. The demons must have taken it. You must find the prototype, or all your struggles will have been wasted. Keep moving, keep fighting, keep killing. Oh yes, keep living, too.
ta: நீராவியின் உடலைக் கண்டு மகிழ்கிறீர்கள் Guardian. அதன் மரணத்துடன், நீங்கள் பிடிபட்டீர்கள் துர்நாற்றம் வீசும் நகங்களிலிருந்து முடுக்கி of Hell. நீங்கள் ஓய்வெடுத்து சுற்றிப் பாருங்கள் room. Damn! இல் இருக்க வேண்டும் குறைந்தபட்சம் ஒரு வேலை செய்யும் முன்மாதிரி, ஆனால் உங்களால் முடியாது see it. பேய்கள்தான் எடுத்திருக்க வேண்டும். நீங்கள் முன்மாதிரி அல்லது உங்கள் அனைத்தையும் கண்டுபிடிக்க வேண்டும் போராட்டங்கள் வீணாகிவிடும். Keep நகருங்கள், தொடர்ந்து போராடுங்கள், கொலை செய்து கொண்டே இருங்கள். ஆம், நீங்களும் வாழுங்கள்.

# P2TEXT
source: Even the deadly Arch-Vile labyrinth could not stop you, and you've gotten to the prototype Accelerator which is soon efficiently and permanently deactivated. You're good at that kind of thing.
ta: கொடிய ஆர்ச்-வைல் லேபிரிந்த் கூட முடியும் உங்களை நிறுத்த வேண்டாம், நீங்கள் அதை அடைந்துவிட்டீர்கள் முன்மாதிரி முடுக்கி விரைவில் திறமையாகவும் நிரந்தரமாகவும் செயலிழக்கப்பட்டது. நீங்கள் அந்த மாதிரியான விசயத்தில் நல்லவர்.

# P3TEXT
source: You've bashed and battered your way into the heart of the devil-hive. Time for a Search-and-Destroy mission, aimed at the Gatekeeper, whose foul offspring is cascading to Earth. Yeah, he's bad. But you know who's worse! Grinning evilly, you check your gear, and get ready to give the bastard a little Hell of your own making!
ta: நீங்கள் உங்கள் வழியை அடித்து நொறுக்கிவிட்டீர்கள் பிசாசு-ஐவ் இதயம். ஒரு நேரம் தேடுதல் மற்றும் அழிக்கும் பணி, இலக்காகக் கொண்டது கேட் கீப்பர், யாருடைய தவறான வழித்தோன்றல் பூமிக்கு விழுகிறது. ஆம், அவர் மோசமானவர். ஆனால் யார் மோசமானவர் என்று உங்களுக்குத் தெரியும்! மோசமாக சிரித்துக்கொண்டு, உங்கள் கியர் சரிபார்க்கவும் பாச்டர்டுக்கு கொஞ்சம் நரகத்தை கொடுக்க தயாராகுங்கள் உங்கள் சொந்த தயாரிப்பில்!

# P4TEXT
source: The Gatekeeper's evil face is splattered all over the place. As its tattered corpse collapses, an inverted Gate forms and sucks down the shards of the last prototype Accelerator, not to mention the few remaining demons. You're done. Hell has gone back to pounding bad dead folks instead of good live ones. Remember to tell your grandkids to put a rocket launcher in your coffin. If you go to Hell when you die, you'll need it for some final cleaning-up …
ta: கேட் கீப்பரின் தீய முகம் தெறித்தது எல்லா இடத்திலும். அதன் கந்தலான சடலமாக சரிந்து, ஒரு தலைகீழ் கேட் உருவாகிறது மற்றும் கடைசியின் துண்டுகளை உறிஞ்சுகிறது முன்மாதிரி முடுக்கி, குறிப்பிட தேவையில்லை மீதமுள்ள சில பேய்கள். நீங்கள் முடித்துவிட்டீர்கள். அளறு இறந்தவர்களைத் தாக்கும் நிலைக்குத் திரும்பிவிட்டது நல்ல வாழ்க்கைக்கு பதிலாக. நினைவில் கொள்ளுங்கள் உங்கள் பேரக்குழந்தைகளை ராக்கெட் போடச் சொல்லுங்கள் உங்கள் சவப்பெட்டியில் துவக்கி. நீங்கள் நரகத்திற்குச் சென்றால் நீங்கள் இறக்கும் போது, சிலருக்கு அது தேவைப்படும் இறுதி சுத்தம்…

# P5TEXT
source: You've found the second-hardest level we got. Hope you have a saved game a level or two previous. If not, be prepared to die aplenty. For master marines only.
ta: எங்களின் இரண்டாவது கடினமான நிலையை நீங்கள் கண்டறிந்துள்ளீர்கள் கிடைத்தது. நீங்கள் சேமித்த கேம் ஒரு நிலை அல்லது முந்தைய இரண்டு. இல்லை என்றால் இறக்க தயாராக இருங்கள் ஏராளமாக. மாச்டர் கடற்படை வீரர்களுக்கு மட்டுமே.

# P6TEXT
source: Betcha wondered just what WAS the hardest level we had ready for ya? Now you know. No one gets out alive.
ta: எது கடினமானது என்று பெட்சா யோசித்தார் உனக்காக நாங்கள் தயாராக இருந்த நிலை? இப்போது உங்களுக்குத் தெரியும். யாரும் உயிருடன் வெளியே வருவதில்லை.
