Repository: 247i/TACETr
Catalog: உரை/தானி/doom-engine-games-doom-*.po
Languages: ta

# TXT_D1E1
source: Knee-Deep in the Dead
ta: இறந்தவர்களின் முழங்கால் ஆழம்

# TXT_D1E2
source: The Shores of Hell
ta: நரகத்தின் கரைகள்

# TXT_D1E3
source: Inferno
ta: அளறு

# TXT_D1E4
source: Thy Flesh Consumed
ta: உங்கள் சதை நுகர்ந்தது

# HUSTR_E1M1
source: E1M1: Hangar
ta: E1M1: ஏங்கர்

# HUSTR_E1M2
source: E1M2: Nuclear Plant
ta: E1M2: அணுமின் நிலையம்

# HUSTR_E1M3
source: E1M3: Toxin Refinery
ta: E1M3: நச்சு சுத்திகரிப்பு நிலையம்

# HUSTR_E1M4
source: E1M4: Command Control
ta: E1M4: கட்டளை கட்டுப்பாடு

# HUSTR_E1M5
source: E1M5: Phobos Lab
ta: E1M5: போபோச் ஆய்வகம்

# HUSTR_E1M6
source: E1M6: Central Processing
ta: E1M6: நடு செயலாக்கம்

# HUSTR_E1M7
source: E1M7: Computer Station
ta: E1M7: கணினி நிலையம்

# HUSTR_E1M8
source: E1M8: Phobos Anomaly
ta: E1M8: ஃபோபோச் ஒழுங்கின்மை

# HUSTR_E1M9
source: E1M9: Military Base
ta: E1M9: இராணுவ தளம்

# HUSTR_E1M10
source: E1M10: Sewers
ta: E1M10: சாக்கடைகள்

# HUSTR_E2M1
source: E2M1: Deimos Anomaly
ta: E2M1: டீமோச் ஒழுங்கின்மை

# HUSTR_E2M2
source: E2M2: Containment Area
ta: E2M2: கட்டுப்பாட்டு பகுதி

# HUSTR_E2M3
source: E2M3: Refinery
ta: E2M3: சுத்திகரிப்பு நிலையம்

# HUSTR_E2M4
source: E2M4: Deimos Lab
ta: E2M4: டீமோச் ஆய்வகம்

# HUSTR_E2M5
source: E2M5: Command Center
ta: E2M5: கட்டளை நடுவண்

# HUSTR_E2M7
source: E2M7: Spawning Vats
ta: E2M7: முட்டையிடும் வாட்ச்

# HUSTR_E2M8
source: E2M8: Tower of Babel
ta: E2M8: பாபல் கோபுரம்

# HUSTR_E2M9
source: E2M9: Fortress of Mystery
ta: E2M9: மர்மத்தின் கோட்டை

# HUSTR_E3M1
source: E3M1: Hell Keep
ta: E3M1: எல் கீப்

# HUSTR_E3M2
source: E3M2: Slough of Despair
ta: E3M2: விரக்தியின் மந்தநிலை

# HUSTR_E3M3
source: E3M3: Pandemonium
ta: E3M3: பண்டமோனியம்

# HUSTR_E3M4
source: E3M4: House of Pain
ta: E3M4: வலியின் வீடு

# HUSTR_E3M5
source: E3M5: Unholy Cathedral
ta: E3M5: புனிதமற்ற கதீட்ரல்

# HUSTR_E3M7
source: E3M7: Limbo
ta: E3M7: லிம்போ

# HUSTR_E3M9
source: E3M9: Warrens
ta: E3M9: வாரன்ச்

# HUSTR_E4M1
source: E4M1: Hell Beneath
ta: E4M1: கீழே அளறு

# HUSTR_E4M2
source: E4M2: Perfect Hatred
ta: E4M2: சரியான வெறுப்பு

# HUSTR_E4M3
source: E4M3: Sever The Wicked
ta: E4M3: தீயவர்களைத் துண்டிக்கவும்

# HUSTR_E4M4
source: E4M4: Unruly Evil
ta: E4M4: கட்டுக்கடங்காத தீமை

# HUSTR_E4M5
source: E4M5: They Will Repent
ta: E4M5: அவர்கள் மனந்திரும்புவார்கள்

# HUSTR_E4M6
source: E4M6: Against Thee Wickedly
ta: E4M6: தீய முறையில் உங்களுக்கு எதிராக

# HUSTR_E4M7
source: E4M7: And Hell Followed
ta: E4M7: மற்றும் அளறு பின்பற்றப்பட்டது

# HUSTR_E4M8
source: E4M8: Unto The Cruel
ta: E4M8: அன்டு தி க்ரூயல்

# HUSTR_E4M9
source: E4M9: Fear
ta: E4M9: அச்சம்

# E1TEXT
source: Once you beat the big badasses and clean out the moon base you're supposed to win, aren't you? Aren't you? Where's your fat reward and ticket home? What the hell is this? It's not supposed to end this way! It stinks like rotten meat, but looks like the lost Deimos base. Looks like you're stuck on The Shores of Hell. The only way out is through. To continue the DOOM experience, play The Shores of Hell and its amazing sequel, Inferno!
ta: ஒருமுறை நீங்கள் பெரிய கெட்டவர்களை வென்று நீங்கள் நினைக்கும் நிலவின் அடித்தளத்தை தூய்மை செய்யுங்கள் வெற்றி பெற, நீங்கள் இல்லையா? நீங்கள் இல்லையா? எங்கே உங்கள் கொழுத்த வெகுமதி மற்றும் வீட்டிற்கு டிக்கெட்? என்ன அளறு இதுதானா? அது கூடாது இந்த வழியில் முடி! இது அழுகிய இறைச்சி போல் துர்நாற்றம் வீசுகிறது, ஆனால் தோற்றமளிக்கிறது இழந்த டீமோச் தளம் போல. போல் தெரிகிறது நீங்கள் நரகத்தின் கரையில் சிக்கிக்கொண்டீர்கள். ஒரே வழி. DOOM அனுபவத்தைத் தொடர, விளையாடவும் நரகத்தின் கடற்கரை மற்றும் அதன் புதுமை தொடர்ச்சி, இன்ஃபெர்னோ!

# E2TEXT
source: You've done it! The hideous cyber- demon lord that ruled the lost Deimos moon base has been slain and you are triumphant! But … where are you? You clamber to the edge of the moon and look down to see the awful truth. Deimos floats above Hell itself! You've never heard of anyone escaping from Hell, but you'll make the bastards sorry they ever heard of you! Quickly, you rappel down to the surface of Hell. Now, it's on to the final chapter of DOOM! — Inferno.
ta: நீங்கள் செய்துவிட்டீர்கள்! அருவருப்பான சைபர்- இழந்த டீமோசை ஆண்ட அரக்கன் வளமான் சந்திரன் அடித்தளம் கொல்லப்பட்டது மற்றும் நீங்கள் வெற்றி பெறுகின்றன! ஆனால்... எங்கே நீ? நீங்கள் விளிம்பில் ஏறுங்கள் நிலவு மற்றும் மோசமான பார்க்க கீழே பாருங்கள் உண்மை. டீமோச் நரகத்திற்கு மேலே மிதக்கிறது! யாரும் தப்பித்ததாக நீங்கள் கேள்விப்பட்டதில்லை நரகத்திலிருந்து, ஆனால் நீங்கள் பாச்டர்ட்களை உருவாக்குவீர்கள் மன்னிக்கவும், அவர்கள் உங்களைப் பற்றி எப்போதாவது கேள்விப்பட்டிருக்கிறார்கள்! சீக்கிரம், நீங்கள் மேற்பரப்பில் கீழே rappel அளறு. இப்போது, இது இறுதி அத்தியாயத்தில் உள்ளது அழிவு! - இன்ஃபெர்னோ.

# E3TEXT
source: The loathsome spiderdemon that masterminded the invasion of the moon bases and caused so much death has had its ass kicked for all time. A hidden doorway opens and you enter. You've proven too tough for Hell to contain, and now Hell at last plays fair — for you emerge from the door to see the green fields of Earth! Home at last. You wonder what's been happening on Earth while you were battling evil unleashed. It's good that no Hell- spawn could have come through that door with you …
ta: வெறுக்கத்தக்க சிலந்தி அரக்கன் என்று சந்திரனின் படையெடுப்பிற்கு மூளையாக செயல்பட்டார் அடிப்படைகள் மற்றும் மிகவும் இறப்பு ஏற்பட்டது அதன் கழுதை எல்லா நேரத்திலும் உதைக்கப்பட்டது. ஒரு மறைக்கப்பட்ட கதவு திறக்கிறது மற்றும் நீங்கள் உள்ளே நுழைகிறீர்கள். நீங்கள் நரகத்திற்கு மிகவும் கடினமானதாக நிரூபித்துள்ளீர்கள் கொண்டிருக்கின்றன, இப்போது அளறு கடைசியாக விளையாடுகிறது நியாயமான - நீங்கள் வாசலில் இருந்து வெளியே வருகிறீர்கள் பூமியின் பசுமையான வயல்களைப் பார்க்க! கடைசியாக வீடு. என்ன நடக்கிறது என்று நீங்கள் ஆச்சரியப்படுகிறீர்கள் நீங்கள் தீமையுடன் போராடும் போது பூமி கட்டவிழ்த்து விடப்பட்டது. அளறு இல்லாதது நல்லது - ச்பான் அதன் வழியாக வந்திருக்கலாம் உன்னோடு கதவு…

# E4TEXT
source: The spider mastermind must have sent forth its legions of hellspawn before your final confrontation with that terrible beast from hell. but you stepped forward and brought forth eternal damnation and suffering upon the horde as a true hero would in the face of something so evil. Besides, someone was gonna pay for what happened to Daisy, your pet rabbit. But now, you see spread before you more potential pain and gibbitude as a nation of demons run amok among our cities. Next stop, Hell on Earth!
ta: ச்பைடர் மாச்டர் மைண்ட் அனுப்பியிருக்க வேண்டும் அதன் படையணிகள் உங்களுக்கு முன்னால் அந்த பயங்கரமான இறுதி மோதல் நரகத்தில் இருந்து விலங்கு. ஆனால் நீங்கள் முன்னேறிவிட்டீர்கள் மற்றும் நாள் சாபத்தை கொண்டு வந்தது மற்றும் ஒரு உண்மையான ஈரோவாக கூட்டத்தின் மீது துன்பம் மிகவும் மோசமான ஒன்றை எதிர்கொள்ளும். தவிர, யாரோ எதற்காக பணம் கொடுக்கப் போகிறார்கள் உங்கள் செல்ல முயல் டெய்சிக்கு நடந்தது. ஆனால் இப்போது, உங்கள் முன் மேலும் பரவுவதைக் காண்கிறீர்கள் ஒரு தேசமாக சாத்தியமான வலி மற்றும் முட்டாள்தனம் நம் நகரங்களில் பேய்கள் வெறித்தனமாக ஓடுகின்றன. அடுத்த நிறுத்தம், பூமியில் நரகம்!
