Repository: 247i/TACETr
Catalog: உரை/தானி/doom-engine-games-harmony-*.po
Languages: ta

# doom harmony.PD_REDO
source: Requires the PURPLE keycard
ta: ஊதா நிற திறவுஅட்டை தேவை

# doom harmony.PD_YELLOWO
source: Requires the YELLOW keycard
ta: மஞ்சள் திறவுஅட்டை தேவை

# doom harmony.PD_BLUEK
source: Requires the GREEN key
ta: பச்சை திறவு தேவை

# doom harmony.PD_YELLOWK
source: Requires the YELLOW key
ta: மஞ்சள் திறவு தேவை

# doom harmony.PD_REDK
source: Requires the PURPLE key
ta: ஊதா திறவு தேவை

# doom harmony.GOTARMOR
source: Picked up armor.
ta: கவசத்தை எடுத்தார்.

# doom harmony.GOTMEGA
source: Picked up Combat Armor.
ta: போர் கவசத்தை எடுத்தார்.

# doom harmony.GOTMSPHERE
source: Superhealth
ta: சூப்பர்எல்த்

# doom harmony.GOTBLUECARD
source: Obtained the GREEN keycard.
ta: பச்சை திறவுஅட்டை கிடைத்தது.

# doom harmony.GOTYELWCARD
source: Obtained the YELLOW keycard.
ta: மஞ்சள் திறவுஅட்டை கிடைத்தது.

# doom harmony.GOTREDCARD
source: Obtained the PURPLE keycard.
ta: ஊதா நிற திறவுஅட்டை கிடைத்தது.

# doom harmony.GOTBLUESKUL
source: Obtained the GREEN key.
ta: பச்சை விசை கிடைத்தது.

# doom harmony.GOTYELWSKUL
source: Obtained the YELLOW key.
ta: மஞ்சள் விசை கிடைத்தது.

# doom harmony.GOTREDSKUL
source: Obtained the PURPLE key.
ta: ஊதா விசை கிடைத்தது.

# doom harmony.GOTSTIM
source: Healing mushroom
ta: குணப்படுத்தும் காளான்

# doom harmony.GOTMEDIKIT
source: Acquired: medical kit.
ta: வாங்கியது: மருத்துவ தொகுப்பு.

# doom harmony.GOTMEDINEED
source: Acquired: medical kit that you REALLY need.
ta: வாங்கியது: உங்களுக்கு உண்மையிலேயே தேவைப்படும் மருத்துவ அறிவிலி.

# doom harmony.GOTMAP
source: Map
ta: வரைபடம்

# doom harmony.GOTCLIPBOX
source: Acquired: case of bullets.
ta: வாங்கியது: தோட்டாக்களின் வழக்கு.

# doom harmony.GOTROCKET
source: Acquired: Grenade.
ta: வாங்கியது: கையெறி குண்டு.

# doom harmony.GOTROCKBOX
source: Acquired: Grenades.
ta: வாங்கியது: கையெறி குண்டுகள்.

# doom harmony.GOTSHELLBOX
source: Acquired: box of shotgun shells.
ta: வாங்கியது: துப்பாக்கி குண்டுகளின் பெட்டி.

# doom harmony.GOTBACKPACK
source: Acquired: ammo backpack.
ta: வாங்கியது: வெடிமருந்து பையுடனும்.

# doom harmony.GOTBFG9000
source: Acquired: Grenade.
ta: வாங்கியது: கையெறி குண்டு.

# doom harmony.GOTCHAINGUN
source: Acquired: Minigun.
ta: வாங்கியது: மினிகன்.

# doom harmony.GOTLAUNCHER
source: Acquired: Grenade launcher.
ta: வாங்கியது: கிரெனேட் லாஞ்சர்.

# doom harmony.GOTPLASMA
source: Entropy thrower!
ta: என்ட்ரோபி எறிபவர்!

# doom harmony.GOTSHOTGUN
source: Acquired: Shotgun.
ta: வாங்கியது: துப்பாக்கி.

# doom harmony.STSTR_DQDON
source: God Mode ON
ta: கடவுள் பயன்முறை இயக்கப்பட்டது

# doom harmony.STSTR_DQDOFF
source: God Mode OFF
ta: கடவுள் பயன்முறை முடக்கப்பட்டுள்ளது

# doom harmony.STSTR_KFAADDED
source: All weapons/ ammo/ keys
ta: அனைத்து ஆயுதங்கள் / வெடிமருந்துகள் / சாவிகள்

# doom harmony.STSTR_FAADDED
source: All weapons and ammo
ta: அனைத்து ஆயுதங்கள் மற்றும் வெடிமருந்துகள்

# TXT_HARMMAP01
source: Abduction
ta: கடத்தல்

# TXT_HARMMAP02
source: Harm's Way
ta: தீங்கு வழி

# TXT_HARMMAP03
source: Owt Mood
ta: ஓட் மனநிலை

# TXT_HARMMAP04
source: Megalapolis
ta: மெகாலோபோலிச்

# TXT_HARMMAP05
source: The Hospital
ta: மருத்துவமனை

# TXT_HARMMAP06
source: The Weapons Factory
ta: ஆயுத தொழிற்சாலை

# TXT_HARMMAP07
source: The Underwater Lab
ta: நீருக்கடியில் ஆய்வகம்

# TXT_HARMMAP08
source: Airstrip One
ta: ஏர்ச்ட்ரிப் ஒன்று

# TXT_HARMMAP09
source: The Launch Base
ta: ஏவுதளம்

# TXT_HARMMAP10
source: The Radioactive Zone
ta: கதிரியக்க மண்டலம்

# TXT_HARMMAP11
source: Echidna
ta: சொண்டெய்

# CLUSTEREXIT1
source: You feel sick to your stomach… Looking in the face of the mutant queen… That thing… That used to be… Your friend… Amira! Those monsters must have found a way to mutate her and turn her into this hideous creature to bear their offspring. -sigh- You get yourself together… They are going to pay for making you kill your friend… "Hell has no fury like a woman scorned!" = T H E E N D =
ta: உங்களுக்கு வயிறு வலிக்கிறது... விகாரமான ராணியின் முகத்தைப் பார்த்து... அந்த விசயம்... முன்பு இருந்தது... உங்கள் தோழி... அமைரா! அந்த அசுரர்கள் ஒரு வழியைக் கண்டுபிடித்திருக்க வேண்டும் அவளை மாற்றவும் மற்றும் அவளை மாற்றவும் அருவருப்பான உயிரினம் தங்கள் சந்ததிகளை தாங்க. -பெருமூச்சு- நீங்கள் உங்களை ஒன்றாக இணைத்துக் கொள்ளுங்கள்... உன்னைக் கொல்ல வைத்ததற்கு அவர்கள் பணம் கொடுக்கப் போகிறார்கள் உங்கள் நண்பர்… "ஒரு பெண் இகழ்வது போல் நரகத்திற்கு சினம் இல்லை!" = டி எச் இ இ என் டி =

# doom harmony.WI_ENTERING
source: Loading
ta: ஏற்றுகிறது

# doom harmony.SKILL_BABY
source: Very Easy
ta: மிகவும் எளிதானது

# doom harmony.SKILL_EASY
source: Easy
ta: எளிதானது

# doom harmony.SKILL_NORMAL
source: Medium
ta: நடுத்தர

# doom harmony.SKILL_HARD
source: Hard
ta: கடினமான

# doom harmony.SKILL_NIGHTMARE
source: Very Hard
ta: மிகவும் கடினமானது

# HARMQUITMSG
source: Thanks for playing
ta: விளையாடியதற்கு நன்றி

# doom harmony.TXT_D2E1
source: Harmony
ta: இணக்கம்
