Repository: 247i/TACETr
Catalog: உரை/தானி/doom-engine-games-strife-*.po
Languages: ta

# TXT_RYES0_SCRIPT03_D34868_HERES
source: Here's some ammo for you. Don't waste it.
ta: இதோ உங்களுக்காக சில வெடிமருந்துகள். அதை வீணாக்காதீர்கள்.

# TXT_RNO0_SCRIPT03_D34868_YOUVE
source: You've got enough ammo.
ta: உங்களிடம் போதுமான வெடிமருந்துகள் உள்ளன.

# TXT_RPLY1_SCRIPT03_D34868_TEACH
source: Teach me.
ta: எனக்கு கற்றுக்கொடுங்கள்.

# TXT_RYES1_SCRIPT03_D34868_ALLRI
source: All right, this should keep you going for a while.
ta: சரி, இது உங்களை சிறிது நேரம் வைத்திருக்க வேண்டும்.

# TXT_RNO1_SCRIPT03_D34868_SORRY
source: Sorry, can't. I'm just following Macil's orders.
ta: மன்னிக்கவும், முடியாது. நான் மாசிலின் உத்தரவுகளை பின்பற்றுகிறேன்.

# TXT_DLG_SCRIPT03_D36384_WELLW
source: Well which is it, bullets or training? I can't wait to get my hands on those new weapons we captured. A little bit of training and then a lot of revenge.
ta: அது எது, தோட்டாக்கள் அல்லது பயிற்சி? நாங்கள் கைப்பற்றிய அந்த புதிய ஆயுதங்களில் என் கைகளைப் பெற நான் காத்திருக்க முடியாது. கொஞ்சம் பயிற்சி, பிறகு நிறைய பழிவாங்கல்.

# TXT_RPLY0_SCRIPT03_D36384_IMOUT
source: I'm out of ammo.
ta: நான் வெடிமருந்து தீர்ந்துவிட்டேன்.

# TXT_RYES0_SCRIPT03_D36384_HERES
source: Here's some ammo for you. Don't waste it.
ta: இதோ உங்களுக்காக சில வெடிமருந்துகள். அதை வீணாக்காதீர்கள்.

# TXT_RNO0_SCRIPT03_D36384_YOUVE
source: You've got enough ammo.
ta: உங்களிடம் போதுமான வெடிமருந்துகள் உள்ளன.

# TXT_RPLY1_SCRIPT03_D36384_TEACH
source: Teach me.
ta: எனக்கு கற்றுக்கொடுங்கள்.

# TXT_RYES1_SCRIPT03_D36384_OKTAK
source: O.K. Take what you've learned here and show those Order clods the way to hell.
ta: ஓ.கே. நீங்கள் இங்கே கற்றுக்கொண்டதை எடுத்து, அந்த ஆணைக் கட்டிகளை நரகத்திற்கு வழி காட்டுங்கள்.

# TXT_RNO1_SCRIPT03_D36384_COMEB
source: Come back later, when Macil says it's time.
ta: நேரம் ஆகிவிட்டது என்று Macil கூறும்போது, ​​பிறகு வாருங்கள்.

# TXT_DLG_SCRIPT03_D37900_IVETA
source: I've taught you everything I can right now. Give me some time to put the new weapons through their paces. That is unless you're out of bullets.
ta: என்னால் முடிந்த அனைத்தையும் இப்போது உங்களுக்குக் கற்றுக் கொடுத்தேன். புதிய ஆயுதங்களை அவற்றின் வேகத்தில் வைக்க எனக்கு சிறிது நேரம் கொடுங்கள். நீங்கள் தோட்டாக்கள் தீர்ந்துவிட்டால் தவிர.

# TXT_RPLY0_SCRIPT03_D37900_YESIA
source: Yes I am.
ta: ஆம் நான் தான்.

# TXT_RYES0_SCRIPT03_D37900_HEREY
source: Here you go.
ta: இதோ போ.

# TXT_DLG_SCRIPT03_D39416_DONTG
source: Don't get trigger happy in the town. You'll set off the alarm and they'll start sending in guards from the castle.
ta: ஊரில் மகிழ்ச்சியாக இருக்க வேண்டாம். நீங்கள் அலாரத்தை இயக்குவீர்கள், அவர்கள் கோட்டையிலிருந்து காவலர்களை அனுப்பத் தொடங்குவார்கள்.

# TXT_DLG_SCRIPT03_D40932_WELCO
source: Welcome, we can always use more help.
ta: வரவேற்கிறோம், நாங்கள் எப்போதும் கூடுதல் உதவியைப் பயன்படுத்தலாம்.

# TXT_DLG_SCRIPT03_D42448_WHENI
source: When I was still in action we had the chance to examine an acolyte before the reinforcements arrived. Listen, they're not human.
ta: நான் இன்னும் நடவடிக்கையில் இருந்தபோது, ​​வலுவூட்டல்கள் வருவதற்கு முன்பு ஒரு உதவியாளரை பரிசோதிக்கும் வாய்ப்பு எங்களுக்கு கிடைத்தது. கேளுங்கள், அவர்கள் மனிதர்கள் அல்ல.

# TXT_DLG_SCRIPT03_D43964_WERET
source: We're trying to find where the castle gate mechanisms are, but so far we've had no luck.
ta: கோட்டை வாயில் பொறிமுறைகள் எங்கு உள்ளன என்பதை நாங்கள் கண்டுபிடிக்க முயற்சிக்கிறோம், ஆனால் இதுவரை எங்களுக்கு அதிர்ச்டம் இல்லை.

# TXT_DLG_SCRIPT03_D45480_DONTG
source: Don't get caught. I've heard horror stories about what they do to our people after they're imprisoned. They just disappear… Without a trace.
ta: பிடிபடாதே. அவர்கள் சிறையில் அடைக்கப்பட்ட பிறகு நம் மக்களுக்கு என்ன செய்கிறார்கள் என்பது பற்றிய அதிர்ச்சி கதைகளை நான் கேள்விப்பட்டிருக்கிறேன். அவர்கள் ஒரு தடயமும் இல்லாமல் மறைந்து விடுகிறார்கள்.

# TXT_DLG_SCRIPT03_D46996_HERES
source: Here's some advice, if you ever see any of the Order's Tinsoldiers go in the other direction. They're fast and brutal.
ta: ஆர்டரின் டின்சோல்டியர்கள் வேறு திசையில் செல்வதை நீங்கள் எப்போதாவது பார்த்தால், இதோ சில அறிவுரைகள். அவர்கள் வேகமான மற்றும் கொடூரமானவர்கள்.

# TXT_DLG_SCRIPT03_D48512_LEAVE
source: Leave me be. I'm doing something for Macil.
ta: என்னை இருக்க விடு. நான் மாசிலுக்காக ஏதாவது செய்கிறேன்.

# TXT_DLG_SCRIPT04_D0_SORRY
source: Sorry, no. You do not have clearance.
ta: மன்னிக்கவும், இல்லை. உங்களுக்கு இசைவு இல்லை.

# TXT_DLG_SCRIPT04_D1516_STOPS
source: Stop! Show me your ID badge.
ta: நிறுத்து! உங்கள் அடையாளம் பேட்சைக் காட்டு.

# TXT_RPLY0_SCRIPT04_D1516_HERES
source: Here's my I.D.
ta: இதோ எனது ஐ.டி.

# TXT_DLG_SCRIPT04_D3032_OHOKS
source: Oh, ok. Sure go ahead. Have a nice day.
ta: ஓ, சரி. நிச்சயமாக மேலே செல்லுங்கள். இனிய நாள்.

# TXT_DLG_SCRIPT04_D4548_DERWI
source: Derwin? Yeah, he's down in the warehouse, but you're not getting in unless you're cleared.
ta: டெர்வின்? ஆம், அவர் கிடங்கில் இருக்கிறார், ஆனால் நீங்கள் அழிக்கப்படும் வரை நீங்கள் உள்ளே வரமாட்டீர்கள்.

# TXT_RPLY0_SCRIPT04_D4548_IVEGO
source: I've got clearance.
ta: எனக்கு இசைவு கிடைத்துள்ளது.

# TXT_DLG_SCRIPT04_D6064_GOON
source: Go on.
ta: தொடருங்கள்.

# TXT_RPLY0_SCRIPT04_D6064_DOYOU
source: Do you know where he is?
ta: அவர் எங்கே இருக்கிறார் தெரியுமா?

# TXT_DLG_SCRIPT04_D7580_IDONT
source: I don't know where anybody is. I just keep the lid on the rat trap.
ta: யாரும் எங்கே இருக்கிறார்கள் என்று தெரியவில்லை. நான் எலிப்பொறியை மூடி வைத்திருக்கிறேன்.

# TXT_DLG_SCRIPT04_D9096_YOUAR
source: You are an unpleasant distraction.
ta: நீங்கள் விரும்பத்தகாத கவனச்சிதறல்.

# TXT_DLG_SCRIPT04_D10612_MOVEA
source: Move along or taste metal.
ta: உலோகத்தை எடுத்துச் செல்லவும் அல்லது சுவைக்கவும்.

# TXT_DLG_SCRIPT04_D12128_PASSY
source: Pass your ID through here for access.
ta: அணுகலுக்கு உங்கள் ஐடியை இங்கே அனுப்பவும்.

# TXT_DLG_SCRIPT04_D13644_GETBA
source: Get back to work, now!
ta: இப்போது வேலைக்குத் திரும்பு!

# TXT_DLG_SCRIPT04_D15160_GETBA
source: Get back to work, now!
ta: இப்போது வேலைக்குத் திரும்பு!

# TXT_DLG_SCRIPT04_D16676_WEVEB
source: We've been running around the clock for weeks with no down time. I'd say that the Order is planning a suppression raid on the Front.
ta: வாரக்கணக்கில் நேரம் இல்லாமல் கடிகாரத்தைச் சுற்றி ஓடிக்கொண்டிருக்கிறோம். முன்னனியில் ஒரு அடக்குமுறை சோதனைக்கு ஆணை திட்டமிடுகிறது என்று நான் கூறுவேன்.

# TXT_DLG_SCRIPT04_D18192_OHDAM
source: Oh, damn. The governor sent you. I was going to give him his cut, really I was. OK, listen. I've got a bundle stashed. It's yours if you look the other way.
ta: அடடா. கவர்னர் உங்களை அனுப்பினார். நான் அவருக்கு வெட்டப் போகிறேன், உண்மையில் நான்தான். சரி, கேள். நான் ஒரு மூட்டை பதுக்கி வைத்துள்ளேன். நீங்கள் வேறு வழியில் பார்த்தால் அது உங்களுடையது.

# TXT_RPLY0_SCRIPT04_D18192_ALLRI
source: All right, I'll let you go.
ta: சரி, நான் உன்னை போக விடுகிறேன்.

# TXT_RPLY1_SCRIPT04_D18192_SORRY
source: Sorry, nothing personal.
ta: மன்னிக்கவும், தனிப்பட்ட எதுவும் இல்லை.

# TXT_DLG_SCRIPT04_D19708_NUTSI
source: Nuts, if I'm going down, then so are you. Guards!!
ta: நட்ச், நான் கீழே போகிறேன் என்றால், நீங்களும் அப்படித்தான். காவலர்களே!!

# TXT_DLG_SCRIPT04_D21224_BUSIN
source: Business my ass. Help, guards, I've got a live one.
ta: வணிகம் என் கழுதை. உதவி, காவலர்களே, எனக்கு நேரலை உள்ளது.

# TXT_DLG_SCRIPT04_D22740_AHIGO
source: Ah, I got word from Macil that you'd be coming. I have a way to get you inside the power station, but it's on the risky side.
ta: ஆ, நீங்கள் வருவீர்கள் என்று மசிலிடமிருந்து எனக்கு செய்தி கிடைத்தது. உங்களை மின் நிலையத்திற்குள் அழைத்துச் செல்ல என்னிடம் ஒரு வழி உள்ளது, ஆனால் அது ஆபத்தான பக்கத்தில் உள்ளது.

# TXT_RPLY0_SCRIPT04_D22740_ILLTA
source: I'll take my chances.
ta: நான் என் வாய்ப்புகளை எடுத்துக்கொள்கிறேன்.

# TXT_DLG_SCRIPT04_D24256_ALLRI
source: All right, I stole an I.D. from the corpse of some fool who fell into the reactor's coolant pit. --blat-- instant deep fry.
ta: சரி, நான் ஒரு ஐ.டி. அணுஉலையின் குளிரூட்டும் குழியில் விழுந்த சில முட்டாள்களின் சடலத்திலிருந்து. --blat-- உடனடி ஆழமான வறுக்கவும்.

# TXT_RPLY0_SCRIPT04_D24256_WHATS
source: What should I do once I'm in?
ta: உள்ளே நுழைந்தவுடன் நான் என்ன செய்ய வேண்டும்?

# TXT_DLG_SCRIPT04_D25772_TELLW
source: Tell whoever asks that you're the replacement worker for Mr. Crispy. It's just dumb enough to work. Oh, and you might want to check out the storeroom that's right above us.
ta: மிச்டர் கிரிச்பிக்கு நீங்கள்தான் மாற்றுத் தொழிலாளி என்று யார் கேட்டாலும் சொல்லுங்கள். வேலை செய்யும் அளவுக்கு ஊமையாக இருக்கிறது. ஓ, எங்களுக்கு மேலே இருக்கும் ச்டோர்ரூமை நீங்கள் பார்க்க விரும்பலாம்.

# TXT_RPLY0_SCRIPT04_D25772_BOYIH
source: Boy I hope this I.D. Works.
ta: பையன் இந்த ஐ.டி. வேலை செய்கிறது.

# TXT_DLG_SCRIPT04_D27288_GETOU
source: Get out of here, unless you want to end up Mr. Dead.
ta: இங்கிருந்து வெளியேறுங்கள், நீங்கள் மிச்டர் டெட் ஆக விரும்பாதவரை.

# TXT_DLG_SCRIPT04_D28804_HEYLE
source: Hey, leave me alone. If they catch us wasting time we get dead, or extra work.
ta: ஏய், என்னை விட்டுவிடு. நேரத்தை வீணடிப்பதாக அவர்கள் பிடித்தால் நாம் இறந்துவிடுவோம், அல்லது கூடுதல் வேலை.

# TXT_DLG_SCRIPT04_D30320_SUCHP
source: Such pressure, at this rate we'll be back to normal shifts soon. We're pumping tons of power to the castle and I'm almost finished logging those new weapons.
ta: இத்தகைய அழுத்தம், இந்த விகிதத்தில் நாம் விரைவில் சாதாரண மாற்றங்களுக்கு திரும்புவோம். நாங்கள் கோட்டைக்கு டன் சக்தியை செலுத்துகிறோம், நான் அந்த புதிய ஆயுதங்களை பதிவு செய்து முடித்துவிட்டேன்.

# TXT_RPLY0_SCRIPT04_D30320_WEAPO
source: Weapons?
ta: ஆயுதங்களா?

# TXT_DLG_SCRIPT04_D31836_WHATD
source: What do you think, we're backed up on socks?
ta: நீங்கள் என்ன நினைக்கிறீர்கள், நாங்கள் சாக்சில் காப்புப் பிரதி எடுத்துள்ளோம்?

# TXT_RPLY0_SCRIPT04_D31836_WHATK
source: What kind of weapons?
ta: என்ன வகையான ஆயுதங்கள்?

# TXT_DLG_SCRIPT04_D33352_AREYO
source: Are you deaf? I just told you how busy I am. Get back to work.
ta: நீங்கள் காது கேளாதவரா? நான் எவ்வளவு பிசியாக இருக்கிறேன் என்று தான் சொன்னேன். வேலைக்குத் திரும்பு.

# TXT_DLG_SCRIPT04_D34868_WHOAR
source: Who are you? Only clearance level two personnel are permitted in this area.
ta: நீங்கள் யார்? இந்த பகுதியில் இசைவு நிலை இரண்டு பணியாளர்கள் மட்டுமே அனுமதிக்கப்படுகிறார்கள்.

# TXT_RPLY0_SCRIPT04_D34868_IMTHE
source: I'm the replacement worker.
ta: நான் மாற்றுத் தொழிலாளி.

# TXT_DLG_SCRIPT04_D36384_ABOUT
source: About time you showed up. Go talk with Ketrick in the core. Oh, and take this key card. Don't want you getting shot on your first day, huh?
ta: நீங்கள் வந்த நேரம். கெட்ரிக் உடன் பேசுங்கள். ஓ, இந்த கீ கார்டை எடு. உங்கள் முதல் நாளில் நீங்கள் சுட விரும்பவில்லை, இல்லையா?

# TXT_RPLY0_SCRIPT04_D36384_WHERE
source: Where's the power crystal?
ta: ஆற்றல் படிகம் எங்கே?

# TXT_DLG_SCRIPT04_D37900_IFYOU
source: If you don't get to work, you'll get shot anyway. Move your tunic.
ta: நீங்கள் வேலைக்குச் செல்லவில்லை என்றால், நீங்கள் எப்படியும் சுடப்படுவீர்கள். உங்கள் ஆடையை நகர்த்தவும்.

# TXT_DLG_SCRIPT04_D39416_IDONT
source: I don't mean to sound alarmist, but if they keep pushing the power crystal this hard it's gonna flaw, and then shatter, and then *boom*! …Just a thought.
ta: அலாரம் ஒலிக்க வேண்டும் என்று நான் நினைக்கவில்லை, ஆனால் அவர்கள் ஆற்றல் படிகத்தை இவ்வளவு கடினமாகத் தள்ளினால், அது குறைபாடாகிவிடும், பின்னர் சிதைந்துவிடும், பின்னர் *பூம்*! …ஒரு சிந்தனை.

# TXT_DLG_SCRIPT04_D40932_LETME
source: Let me be quite clear. If this terminal locks up again, the coolant level will drop and we'll all have to answer to the Programmer. If we survive.
ta: நான் தெளிவாக இருக்கட்டும். இந்த முனையம் மீண்டும் பூட்டப்பட்டால், குளிரூட்டும் நிலை குறையும், மேலும் நாம் அனைவரும் புரோகிராமரிடம் பதிலளிக்க வேண்டும். நாம் பிழைத்தால்.

# TXT_DLG_SCRIPT04_D42448_YOUYE
source: You! Yeah, you. You aren't cleared for this area. Let me have your key card, fast. I'm in such a bad mood!
ta: நீ! ஆமாம், நீங்கள். இந்தப் பகுதிக்கு நீங்கள் அனுமதிக்கப்படவில்லை. சீக்கிரம் உங்கள் திறவுகோல் அட்டையை என்னிடம் கொடுங்கள். நான் மிகவும் மோசமான மனநிலையில் இருக்கிறேன்!

# TXT_RPLY0_SCRIPT04_D42448_HEREH
source: Here, here's my card.
ta: இதோ, இதோ என் அட்டை.

# TXT_DLG_SCRIPT04_D43964_THISI
source: This is garbage! Wait here. Oh screw it. Guards kill this intruder!
ta: இது குப்பை! இங்கே காத்திருங்கள். ஓ திருக்குறள். இந்த ஊடுருவும் நபரை காவலர்கள் கொன்றனர்!

# TXT_DLG_SCRIPT04_D45480_WORKS
source: Work, sleep, get tortured, what a life. Say, you the replacement for the careless pit diver?
ta: வேலை, தூக்கம், சித்திரவதை, என்ன வாழ்க்கை. கவனக்குறைவான குழி மூழ்குபவருக்கு நீங்கள் மாற்று என்று சொல்லுங்கள்?

# TXT_RPLY0_SCRIPT04_D45480_YEAHC
source: Yeah, can't wait to start.
ta: ஆம், தொடங்குவதற்கு காத்திருக்க முடியாது.

# TXT_DLG_SCRIPT04_D46996_YEAHR
source: Yeah, right. OK, get your ass to work.
ta: ஆமாம், சரி. சரி, உங்கள் கழுதையை வேலைக்குச் செல்லுங்கள்.

# TXT_RPLY0_SCRIPT04_D46996_WHERE
source: Where's the crystal?
ta: ச்படிகம் எங்கே?

# TXT_DLG_SCRIPT04_D48512_GOTAL
source: Go talk to Ketrick. Bring the walkway up using the switches, then use this I.D. For the elevator.
ta: கெட்ரிக்கிடம் பேசுங்கள். சுவிட்சுகளைப் பயன்படுத்தி நடைபாதையை மேலே கொண்டு வாருங்கள், பிறகு இந்த ஐடியைப் பயன்படுத்தவும். லிஃப்ட்டுக்கு.

# TXT_RPLY0_SCRIPT04_D48512_WHERE
source: Where's the crystal again?
ta: மீண்டும் படிகம் எங்கே?

# TXT_DLG_SCRIPT04_D50028_NONEO
source: None of your business, go talk to Ketrick.
ta: உங்கள் வேலை எதுவும் இல்லை, கெட்ரிக் உடன் பேசுங்கள்.

# TXT_RPLY0_SCRIPT04_D50028_OK
source: Ok.
ta: சரி

# TXT_DLG_SCRIPT04_D51544_IFITS
source: If it's busy work you want, go stare at that screen for a while, it'll bore you to tears.
ta: நீங்கள் விரும்பும் வேலையில் பிசியாக இருந்தால், அந்தத் திரையை சிறிது நேரம் உற்றுப் பாருங்கள், அது உங்களை அலுத்துவிடும்.

# TXT_DLG_SCRIPT04_D53060_THEAL
source: The almighty Programmer is so paranoid of infiltration that he's locked up the computer core. How am I supposed to get my work done? The only way in is the suicide run.
ta: சர்வவல்லமையுள்ள ப்ரோக்ராமர், கணினியின் மையப் பகுதியைப் பூட்டி விட்டார். எனது வேலையை நான் எப்படிச் செய்ய வேண்டும்? தற்கொலை ஓட்டம்தான் ஒரே வழி.

# TXT_RPLY0_SCRIPT04_D53060_SUICI
source: Suicide run? What's that?
ta: தற்கொலை ஓட்டமா? அது என்ன?

# TXT_DLG_SCRIPT04_D54576_ITSAS
source: It's a sure-fire way to get killed, but that's not important right now. Go down the lift if you're so inclined.
ta: கொல்லப்படுவதற்கு இது ஒரு உறுதியான வழி, ஆனால் அது இப்போது முக்கியமில்லை. நீங்கள் மிகவும் சாய்ந்திருந்தால் லிப்டில் கீழே செல்லுங்கள்.

# TXT_DLG_SCRIPT05_D0_HALTN
source: Halt. No one gets through here without authorization from the Warden or the Governor.
ta: நிறுத்து. வார்டன் அல்லது கவர்னர் அனுமதியின்றி யாரும் இங்கு வருவதில்லை.

# TXT_RPLY0_SCRIPT05_D0_HERES
source: Here's my pass, let me in.
ta: இதோ என் பாச், என்னை உள்ளே விடு.

# TXT_DLG_SCRIPT05_D1516_OKBUT
source: OK, but talk only to the Warden.
ta: சரி, ஆனால் வார்டனிடம் மட்டும் பேசுங்கள்.

# TXT_DLG_SCRIPT05_D3032_DOILO
source: Do I look like the Warden to you? Keep moving, this area's off limits.
ta: நான் உங்களுக்கு வார்டன் போல் இருக்கிறேனா? தொடர்ந்து நகரவும், இந்தப் பகுதி வரம்பற்றது.

# TXT_DLG_SCRIPT05_D4548_THEOR
source: The Order's wrath will rain down on these servants until they beg for death.
ta: ஆணைக் சினம் இந்த அடியார்கள் மீது சாவை வேண்டி நிற்கும் வரை பொழியும்.

# TXT_DLG_SCRIPT05_D6064_IDONT
source: I don't care if Mourel gave you a pass. This is my prison. My key is the only way in or out, and I'm not taking any chances. The Order does not tolerate mistakes.
ta: மோரல் உங்களுக்கு பாச் கொடுத்தாலும் எனக்கு கவலையில்லை. இது என் சிறை. எனது திறவுகோல் உள்ளே அல்லது வெளியே செல்லும் ஒரே வழி, நான் எந்த வாய்ப்புகளையும் எடுக்கவில்லை. ஆணை தவறுகளை பொறுத்துக்கொள்ளாது.

# TXT_RPLY0_SCRIPT05_D6064_GIVEM
source: Give me the damn key!
ta: அட சாவியைக் கொடு!

# TXT_DLG_SCRIPT05_D7580_OVERM
source: Over my dead body!
ta: என் இறந்த உடலின் மேல்!

# TXT_RPLY0_SCRIPT05_D7580_GREAT
source: Great idea!
ta: அருமையான யோசனை!

# TXT_DLG_SCRIPT05_D9096_SHACK
source: Shackles or chains, I want you to hang around.
ta: சங்கிலிகள் அல்லது சங்கிலிகள், நீங்கள் சுற்றித் தொங்க வேண்டும் என்று நான் விரும்புகிறேன்.

# TXT_DLG_SCRIPT05_D10612_IDONT
source: I don't know how you managed to get past the guards and the Warden, but I hope you like the decor, because you just moved in.
ta: காவலர்களையும் வார்டனையும் நீங்கள் எவ்வாறு கடந்து சென்றீர்கள் என்று எனக்குத் தெரியவில்லை, ஆனால் நீங்கள் இப்போது உள்ளே சென்றதால் அலங்காரத்தை நீங்கள் விரும்புவீர்கள் என்று நம்புகிறேன்.

# TXT_RPLY0_SCRIPT05_D10612_FREEM
source: Free my comrades or die!
ta: என் தோழர்களை விடுவிக்கவும் அல்லது இறக்கவும்!

# TXT_DLG_SCRIPT05_D12128_KILLM
source: Kill me and you'll never set anyone free. I possess the only pattern key that will unlock the cells.
ta: என்னைக் கொல்லுங்கள், நீங்கள் யாரையும் விடுவிக்க மாட்டீர்கள். கலங்களைத் திறக்கும் ஒரே மாதிரி விசை என்னிடம் உள்ளது.

# TXT_RPLY0_SCRIPT05_D12128_CANYO
source: Can you lend me a hand then?
ta: அப்படியானால் எனக்கு ஒரு கை கொடுக்க முடியுமா?

# TXT_DLG_SCRIPT05_D13644_MOVEA
source: Move along or join your friends.
ta: உடன் செல்லுங்கள் அல்லது உங்கள் நண்பர்களுடன் சேருங்கள்.

# TXT_DLG_SCRIPT05_D15160_DONTJ
source: Don't just stand there, get us out of here!
ta: அங்கே நிற்காதே, எங்களை இங்கிருந்து வெளியேற்று!

# TXT_DLG_SCRIPT05_D16676_THESK
source: The sky, I want to see the sky.
ta: வானம், நான் வானத்தைப் பார்க்க விரும்புகிறேன்.

# TXT_DLG_SCRIPT05_D18192_FIVEF
source: Five feet by four feet, five feet by four feet, five feet by four feet.
ta: ஐந்தடி நான்கு அடி, ஐந்தடி நான்கு அடி, ஐந்தடி நான்கு அடி.

# TXT_DLG_SCRIPT05_D19708_DONTR
source: Don't release me if the Order's still in charge. I can't stand the terror.
ta: கட்டளை இன்னும் பொறுப்பில் இருந்தால் என்னை விடுவிக்க வேண்டாம். என்னால் பயங்கரத்தை தாங்க முடியவில்லை.

# TXT_DLG_SCRIPT05_D21224_IDONT
source: I don't want to bitch, but it's about time Macil sent someone to get us out.
ta: நான் பிட்ச் செய்ய விரும்பவில்லை, ஆனால் எங்களை வெளியேற்றுவதற்கு Macil ஒருவரை அனுப்பிய நேரம் இது.

# TXT_DLG_SCRIPT05_D22740_IDGIV
source: I'd give anything for just a crust of bread. I'm so hungry.
ta: நான் ஒரு ரொட்டிக்கு எதையும் கொடுப்பேன். எனக்கு மிகவும் பசியாக இருக்கிறது.

# TXT_DLG_SCRIPT06_D0_AHASU
source: Ah, a surfacer in need of a favor. Down here you do a favor to get a favor and I need the town entrance that is our path to food opened. The Order has it sealed and guarded.
ta: ஆ, ஒரு உதவி தேவைப்படுபவர். இங்கே கீழே நீங்கள் ஒரு உதவியைப் பெற ஒரு உதவி செய்கிறீர்கள், எனக்கு நகர நுழைவாயில் தேவை, அது எங்கள் உணவுக்கான பாதையாகும். கட்டளை சீல் வைக்கப்பட்டு பாதுகாக்கப்பட்டுள்ளது.

# TXT_RPLY0_SCRIPT06_D0_WHERE
source: Where is the gate mechanism?
ta: வாயில் பொறிமுறை எங்கே?

# TXT_DLG_SCRIPT06_D1516_DOMYF
source: Do my favor first, or you'll get squat from me.
ta: முதலில் எனக்கு உதவி செய், இல்லையேல் என்னிடமிருந்து நீ குந்தியிருப்பாய்.

# TXT_RPLY0_SCRIPT06_D1516_HOWWI
source: How will you know it's open?
ta: அது திறந்திருப்பது உங்களுக்கு எப்படித் தெரியும்?

# TXT_DLG_SCRIPT06_D3032_BRING
source: Bring me back the guard's uniform. That way one of my ratfellows can wear it and no one will try to shut the door again.
ta: காவலாளியின் சீருடையை என்னிடம் கொண்டு வா. அந்த வகையில் எனது ராட்ஃபெலோக்களில் ஒருவர் அதை அணியலாம், யாரும் மீண்டும் கதவை மூட முயற்சிக்க மாட்டார்கள்.

# TXT_RPLY0_SCRIPT06_D3032_YOUWA
source: You want his uniform?
ta: அவனுடைய சீருடை உனக்கு வேண்டுமா?

# TXT_DLG_SCRIPT06_D4548_OPENT
source: Open the door, bring me the uniform and we trade. Otherwise, piss off.
ta: கதவைத் திற, எனக்கு சீருடை கொண்டு வாருங்கள், நாங்கள் வணிகம் செய்கிறோம். இல்லையெனில், சினம்.

# TXT_DLG_SCRIPT06_D6064_HAVEY
source: Have you brought me what I want?
ta: எனக்கு வேண்டியதை நீங்கள் கொண்டு வந்தீர்களா?

# TXT_RPLY0_SCRIPT06_D6064_HOWAB
source: How about this uniform?
ta: இந்த சீருடை எப்படி இருக்கும்?

# TXT_RNO0_SCRIPT06_D6064_BRING
source: Bring me the uniform.
ta: எனக்கு சீருடை கொண்டு வா.

# TXT_DLG_SCRIPT06_D7580_GOODH
source: Good. Here's something extra. My fellows tore this off of a fallen Crusader, it's the parts that make up a flamethrower. Now Irale can make one for you. You can have such fun.
ta: நல்லது. இங்கே கூடுதல் ஒன்று உள்ளது. வீழ்ந்த சிலுவைப்போரின் இதை என் தோழர்கள் கிழித்து எறிந்தனர், இது ஒரு ஃபிளமேத்ரோவரை உருவாக்கும் பாகங்கள். இப்போது இரலே உங்களுக்காக ஒன்றை உருவாக்க முடியும். நீங்கள் அத்தகைய வேடிக்கையாக இருக்க முடியும்.

# TXT_RPLY0_SCRIPT06_D7580_WHERE
source: Where's the gate mechanism?
ta: கேட் மெக்கானிசம் எங்கே?

# TXT_DLG_SCRIPT06_D9096_YOUHA
source: You have to enter another part of the sewers. To get there you must enter the castle from a sewer maintenance door and drain the fluid reclamation tank. At the bottom is the hidden entrance to sewers, and right beyond that is the manual gate control.
ta: சாக்கடையின் மற்றொரு பகுதிக்குள் நுழைய வேண்டும். அங்கு செல்ல, நீங்கள் ஒரு கழிவுநீர் பராமரிப்பு கதவில் இருந்து கோட்டைக்குள் நுழைந்து திரவ மீட்பு தொட்டியை வடிகட்ட வேண்டும். கீழே சாக்கடைக்கான மறைக்கப்பட்ட நுழைவாயில் உள்ளது, அதற்கு அப்பால் கையேடு கேட் கட்டுப்பாடு உள்ளது.

# TXT_RPLY0_SCRIPT06_D9096_ANYTH
source: Anything else you can do?
ta: நீங்கள் வேறு ஏதாவது செய்ய முடியுமா?

# TXT_DLG_SCRIPT06_D10612_GOODL
source: Good luck. I've opened several of our tunnels for you. It should make your task easier. Oh, size ten, perfect! …But dreadful colors.
ta: நல்ல அதிர்ச்டம். உங்களுக்காக எங்களின் பல சுரங்கப்பாதைகளைத் திறந்துவிட்டேன். இது உங்கள் பணியை எளிதாக்க வேண்டும். ஓ, அளவு பத்து, சரியானது! ஆனால் பயங்கரமான நிறங்கள்.

# TXT_RPLY0_SCRIPT06_D10612_THANK
source: Thanks for your help.
ta: உங்கள் உதவிக்கு நன்றி.

# TXT_DLG_SCRIPT06_D12128_YOUGI
source: You give me nothing, you get nothing.
ta: நீங்கள் எனக்கு எதுவும் கொடுக்கவில்லை, உங்களுக்கு எதுவும் கிடைக்காது.

# TXT_DLG_SCRIPT06_D13644_WERAN
source: Weran will save us. He's never failed us yet.
ta: வேரன் நம்மைக் காப்பாற்றுவான். அவர் இதுவரை எங்களைத் தவறவிட்டதில்லை.

# TXT_DLG_SCRIPT06_D15160_IFYOU
source: If you seek an answer to your problem, find Weran.
ta: உங்கள் பிரச்சனைக்கு விடை தேடினால், வேரானைக் கண்டுபிடி.

# TXT_DLG_SCRIPT06_D16676_LONGL
source: Long live the Front? That's all crap. We're all just waiting to die.
ta: முன்னணி வாழ்வா? அதெல்லாம் அபத்தம். நாம் அனைவரும் இறக்க காத்திருக்கிறோம்.

# TXT_DLG_SCRIPT06_D18192_WITHO
source: With our passage to the surface sealed, we can't even feed ourselves.
ta: மேற்பரப்பிற்கு நாம் செல்லும் பாதை சீல் வைக்கப்பட்டதால், நமக்கு நாமே உணவளிக்கக் கூட முடியாது.

# TXT_DLG_SCRIPT06_D19708_FOODD
source: Food, do you have any food? Please help us.
ta: உணவு, உங்களிடம் உணவு இருக்கிறதா? தயவுசெய்து எங்களுக்கு உதவுங்கள்.

# TXT_DLG_SCRIPT06_D21224_THISI
source: This is my reward for letting prisoners escape, guarding the sewers. If I ever find the guy who broke them out, I'll slaughter him.
ta: கைதிகளை தப்பியோட அனுமதித்ததற்கும், சாக்கடைகளை காத்ததற்கும் இதுவே எனது வெகுமதி. அவர்களை உடைத்த ஒருவரை நான் எப்போதாவது கண்டுபிடித்தால், நான் அவரை படுகொலை செய்வேன்.

# TXT_DLG_SCRIPT06_D22740_WEVEG
source: We've got those little beggars just where we want them. Few more days of this, and they'll have starved themselves into oblivion.
ta: அந்த சிறிய பிச்சைக்காரர்களை நாம் விரும்பும் இடத்தில் நாங்கள் பெற்றுள்ளோம். இன்னும் சில நாட்கள், அவர்கள் மறதிக்குள் பட்டினி கிடப்பார்கள்.

# TXT_DLG_SCRIPT06_D24256_WHATS
source: What's your clearance? There's no unauthorized personnel allowed up here.
ta: உங்கள் இசைவு என்ன? இங்கு அங்கீகரிக்கப்படாத பணியாளர்கள் யாரும் அனுமதிக்கப்படுவதில்லை.

# TXT_DLG_SCRIPT07_D0_WHATT
source: What the hell? Who opened the gates? Sound the alarm!!!
ta: என்ன ஆச்சு? கதவுகளைத் திறந்தது யார்? முன்னறிவிப்பு ஒலி!!!

# TXT_DLG_SCRIPT07_D1516_THERE
source: There's another way into the sewers, throw that switch and then go up and purge the reclamation tank.
ta: சாக்கடைக்குள் மற்றொரு வழி இருக்கிறது, அந்த சுவிட்சை எறிந்துவிட்டு, மேலே சென்று மறுசீரமைப்பு தொட்டியை தூய்மை செய்யுங்கள்.

# TXT_DLG_SCRIPT07_D3032_WHATT
source: What the hell's your problem. If the Programmer comes up from his audience chamber, you're dead.
ta: என்ன ஆச்சு உன் சிக்கல். புரோகிராமர் தனது பார்வையாளர் அறையிலிருந்து வந்தால், நீங்கள் இறந்துவிட்டீர்கள்.
