Repository: 247i/TACETr
Catalog: உரை/தானி/doublecontact-translations-*.po
Languages: ta

# QObject
source: Work phone
ta: வேலை தொலைபேசி

# QObject
source: Cell phone
ta: செல்போன்

# QObject
source: Email
ta: மின்னஞ்சல்

# QObject
source: Birthday
ta: பிறந்தநாள்

# QObject
source: Anniversary
ta: ஆண்டுவிழா

# QObject
source: Photo
ta: புகைப்படம்

# QObject
source: Job title
ta: வேலை தலைப்பு

# QObject
source: Organization
ta: அமைப்பு

# QObject
source: Role
ta: பங்கு

# QObject
source: Address
ta: முகவரி

# QObject
source: NickName
ta: புனைப்பெயர்

# QObject
source: URL
ta: முகவரி

# QObject
source: Jabber
ta: சாபர்

# QObject
source: Skype
ta: ச்கைப்

# QObject
source: Group
ta: குழு

# QObject
source: Updated
ta: புதுப்பிக்கப்பட்டது

# QObject
source: Has phone
ta: தொலைபேசி உள்ளது

# QObject
source: Has email
ta: மின்னஞ்சல் உள்ளது

# QObject
source: Has address
ta: முகவரி உள்ளது

# QObject
source: Has birthday
ta: பிறந்த நாள்

# QObject
source: Has photo
ta: புகைப்படம் உள்ளது

# QObject
source: Has problems
ta: பிரச்சனைகள் உள்ளன

# QObject
source: Some phones
ta: சில போன்கள்

# QObject
source: Some emails
ta: சில மின்னஞ்சல்கள்

# QObject
source: P.O. box
ta: பி.ஓ. பெட்டி

# QObject
source: Street
ta: தெரு

# QObject
source: City/Locality
ta: நகரம்/உள்ளூர்

# QObject
source: Region
ta: பிராந்தியம்

# QObject
source: Postal code
ta: அஞ்சல் குறியீடு

# QObject
source: Country
ta: நாடு

# QObject
source: [Unknown photo format]
ta: [தெரியாத புகைப்பட வடிவம்]

# QObject
source: Load image
ta: படத்தை ஏற்றவும்

# QObject
source: Save image
ta: படத்தை சேமிக்கவும்

# QObject
source: Show in new window
ta: புதிய சாளரத்தில் காட்டு

# QObject
source: Set URL
ta: முகவரி ஐ அமைக்கவும்

# QObject
source: Remove photo
ta: புகைப்படத்தை அகற்று

# QObject
source: All supported files (%1)
ta: ஆதரிக்கப்படும் அனைத்து கோப்புகளும் (% 1)

# QObject
source: All files (*.*)
ta: அனைத்து கோப்புகளும் (*.*)

# QObject
source: Can't read file %1
ta: கோப்பைப் படிக்க முடியவில்லை % 1

# QObject
source: Can't write file %1
ta: கோப்பை எழுத முடியவில்லை % 1

# QObject
source: Can't seek to %1 in file %2
ta: கோப்பில் % 1 ஐ தேட முடியாது % 2

# QObject
source: Record not selected
ta: பதிவு தேர்ந்தெடுக்கப்படவில்லை

# QObject
source: Group operation not implemented, select one record
ta: குழு செயல்பாடு செயல்படுத்தப்படவில்லை, ஒரு பதிவைத் தேர்ந்தெடுக்கவும்

# QObject
source: This format is read only
ta: இந்த வடிவம் படிக்க மட்டுமே

# QObject
source: Warning: contact %1 has %2, not supported in this format. Data will be lost
ta: எச்சரிக்கை: தொடர்பு% 1 க்கு %2 உள்ளது, இந்த வடிவத்தில் ஆதரிக்கப்படவில்லை. தரவு இழக்கப்படும்

# QObject
source: %1 %2 will be lost at contact %3
ta: % 3 தொடர்பில் % 1 % 2 இழக்கப்படும்

# QObject
source: Program built without network support. Use WITH_NETWORK define, if building from source code.
ta: பிணையம் உதவி இல்லாமல் உருவாக்கப்பட்ட நிரல். மூலக் குறியீட்டிலிருந்து உருவாக்கினால், WITH_NETWORK வரையறையைப் பயன்படுத்தவும்.

# QObject
source: Do you really want to delete the selected items?
ta: தேர்ந்தெடுக்கப்பட்ட உருப்படிகளை உண்மையில் நீக்க விரும்புகிறீர்களா?

# QObject
source: Column sorting is switched. Hard sort results are not visible. Are you want switch column sorting off?
ta: நெடுவரிசை வரிசையாக்கம் மாற்றப்பட்டது. கடினமான வரிசை முடிவுகள் தெரியவில்லை. ச்விட்ச் நெடுவரிசையை வரிசைப்படுத்த விரும்புகிறீர்களா?

# QObject
source: Last section not closed
ta: கடைசி பகுதி மூடப்படவில்லை

# QObject
source: Unknown encoding: %1
ta: அறியப்படாத குறியாக்கம்:% 1

# QObject
source: Unknown charset: %1
ta: அறியப்படாத எழுத்துக்குறி: % 1

# QObject
source: Mode:
ta: பயன்முறை:

# QObject
source: sorted
ta: வரிசைப்படுத்தப்பட்டது

# QObject
source: not sorted
ta: வரிசைப்படுத்தப்படவில்லை

# QObject
source: Unknown vMessage tag: %1
ta: தெரியாத vMessage குறிச்சொல்: % 1

# QObject
source: Unknown vMessage value: %1
ta: தெரியாத vMessage மதிப்பு: % 1

# QObject
source: Select MMS files Directory
ta: MMS கோப்புகள் கோப்பகத்தைத் தேர்ந்தெடுக்கவும்

# QObject
source: Empty group name
ta: வெற்று குழு பெயர்

# QObject
source: Group already exists
ta: குழு ஏற்கனவே உள்ளது

# QObject
source: Server %1 not found
ta: சேவையகம் % 1 காணப்படவில்லை

# QObject
source: Network error. Server %1 replied: %2
ta: பிணையம் பிழை. சேவையகம் % 1 பதிலளித்தது: % 2

# QObject
source: Check username, password, protocol and port
ta: பயனர்பெயர், கடவுச்சொல், நெறிமுறை மற்றும் துறைமுகம் ஆகியவற்றைச் சரிபார்க்கவும்

# QObject
source: Unsupported NBU file section type: %1
ta: ஆதரிக்கப்படாத NBU கோப்பு பிரிவு வகை: %1

# QObject
source: Unsupported NBU file folder type: %1
ta: ஆதரிக்கப்படாத NBU கோப்பு கோப்புறை வகை: %1

# QObject
source: Signature not recognized, trying anyway...
ta: கையொப்பம் அங்கீகரிக்கப்படவில்லை, எப்படியும் முயற்சி செய்கிறேன்...

# QObject
source: Unknown NBU file section type
ta: தெரியாத NBU கோப்பு பிரிவு வகை

# QObject
source: NBU inner file %1/%2 truncated. Read %3 bytes, %4 expected
ta: NBU உள் கோப்பு %1/%2 துண்டிக்கப்பட்டது. % 3 பைட்டுகளைப் படிக்கவும்,% 4 எதிர்பார்க்கப்படுகிறது

# QObject
source: Unknown vcard folder structure at section %1, subsection %2
ta: பிரிவு % 1, துணைப்பிரிவு %2 இல் தெரியாத vcard கோப்புறை அமைப்பு

# QObject
source: Invalid index: %1
ta: தவறான குறியீடு:% 1

# QObject
source: Test 2 greater than 0x01: %1
ta: சோதனை 2 0x01 ஐ விட பெரியது:% 1

# QObject
source: Test 1 different than 0x10: %1
ta: சோதனை 1 0x10 ஐ விட வேறுபட்டது:% 1

# QObject
source: Read
ta: படிக்கவும்

# QObject
source: Inbox
ta: இன்பாக்ச்

# QObject
source: Outbox
ta: அவுட்பாக்ச்

# QObject
source: Sentbox
ta: சென்ட்பாக்ச்

# QObject
source: Draft
ta: வரைவு

# QObject
source: Trash
ta: குப்பை

# QObject
source: "Date","Box","From/To","Number","Status","Text","Aux"
ta: "தேதி","பெட்டி","இருந்து/இடு","எண்","நிலை","உரை","ஆக்ச்"

# QObject
source: MMS
ta: எம்எம்எச்

# QObject
source: MPB message body missing
ta: MPB செய்தி உள்ளடக்கம் இல்லை

# QObject
source: Unknown field type: 0x%1 at %2
ta: அறியப்படாத புல வகை: 0x%1 இல்% 2

# QObject
source: Invalid MMS Yes/No value (%1) at %2
ta: %2 இல் தவறான MMS ஆம்/இல்லை மதிப்பு (%1).

# QObject
source: Invalid MMS octet count (%1) at %2
ta: %2 இல் தவறான MMS ஆக்டெட் எண்ணிக்கை (%1).

# QObject MmsClass
source: Personal
ta: தனிப்பட்ட

# QObject MmsClass
source: Advertisement
ta: விளம்பரம்

# QObject MmsClass
source: Info
ta: தகவல்

# QObject MmsClass
source: Auto
ta: தானி

# QObject
source: Parse value length error (%1) at %2
ta: %2 இல் பாகுபடுத்தும் மதிப்பு நீளப் பிழை (%1).

# QObject
source: Error reading uint64_t value: overflow at %1
ta: uint64_t மதிப்பைப் படிப்பதில் பிழை: % 1 இல் வழிதல்

# QObject
source: Unknown ATT subtype at line %1: %2
ta: வரி % 1: %2 இல் தெரியாத ATT துணை வகை

# QObject
source: File %1 has size %2, declared %3
ta: கோப்பு% 1 % 2 அளவு உள்ளது, % 3 என அறிவிக்கப்பட்டது

# QObject SMS archive date
source: Backup %1
ta: காப்புப்பிரதி% 1

# QObject
source: "Type","Date","Duration","Number","Name"
ta: "வகை", "தேதி", "காலம்", "எண்", "பெயர்"

# QObject
source: Records: %1. Size: %2 byte(s)
ta: பதிவுகள்:% 1. அளவு: % 2 பைட்(கள்)

# QObject
source: Select attached files Directory
ta: இணைக்கப்பட்ட கோப்புகளின் கோப்பகத்தைத் தேர்ந்தெடுக்கவும்

# QObject
source: Save attachment
ta: இணைப்பைச் சேமிக்கவும்

# QObject
source: Clear recent list
ta: அண்மைக் கால பட்டியலை அழிக்கவும்

# QObject
source: Sylpheed Email Client
ta: சில்பீட் மின்னஞ்சல் வாங்கி

# QObject
source: Record without emails with not saved:
ta: சேமிக்கப்படாத மின்னஞ்சல்கள் இல்லாமல் பதிவு செய்யவும்:

# QuaGzipFile
source: QIODevice::Append is not supported for GZIP
ta: QIODevice::Append GZIPக்கு ஆதரிக்கப்படவில்லை

# QuaGzipFile
source: Opening gzip for both reading and writing is not supported
ta: படிக்க மற்றும் எழுதுவதற்கு gzip ஐத் திறப்பது ஆதரிக்கப்படவில்லை

# QuaGzipFile
source: You can open a gzip either for reading or for writing. Which is it?
ta: நீங்கள் படிக்க அல்லது எழுதுவதற்கு ஒரு gzip ஐ திறக்கலாம். அது எது?

# QuaGzipFile
source: Could not gzopen() file
ta: gzopen() கோப்பை முடியவில்லை

# QuaZIODevice
source: QIODevice::Append is not supported for QuaZIODevice
ta: QIODevice:: QuaZIODevice க்கு பிற்சேர் ஆதரிக்கப்படவில்லை

# QuaZIODevice
source: QIODevice::ReadWrite is not supported for QuaZIODevice
ta: QIODevice::ReadWrite QuaZIODeviceக்கு ஆதரிக்கப்படவில்லை

# QuaZipFile
source: ZIP/UNZIP API error %1
ta: ZIP/UNZIP பநிஇ பிழை% 1

# ReadOnlyTableDelegate
source: This table is read only
ta: இந்த அட்டவணை படிக்க மட்டுமே

# SettingsDialog
source: Settings
ta: அமைப்புகள்

# SettingsDialog
source: General
ta: பொது

# SettingsDialog
source: Language
ta: மொழி

# SettingsDialog
source: Date format
ta: தேதி வடிவம்

# SettingsDialog
source: Time format
ta: நேர வடிவம்

# SettingsDialog
source: Use system date/time format
ta: கணினி தேதி/நேர வடிவமைப்பைப் பயன்படுத்தவும்

# SettingsDialog
source: Open last files at startup
ta: தொடக்கத்தில் கடைசி கோப்புகளைத் திறக்கவும்

# SettingsDialog
source: Show grid in tables
ta: அட்டவணையில் கட்டத்தைக் காட்டு

# SettingsDialog
source: Show line numbers
ta: வரி எண்களைக் காட்டு

# SettingsDialog
source: Resize table rows to contents
ta: அட்டவணை வரிசைகளை உள்ளடக்கமாக மாற்றவும்

# SettingsDialog
source: Use alternate row colors in table
ta: அட்டவணையில் மாற்று வரிசை வண்ணங்களைப் பயன்படுத்தவும்

# SettingsDialog
source: Use system fonts and colors
ta: கணினி எழுத்துருக்கள் மற்றும் வண்ணங்களைப் பயன்படுத்தவும்

# SettingsDialog
source: Table font
ta: அட்டவணை எழுத்துரு

# SettingsDialog
source: Colors
ta: நிறங்கள்

# SettingsDialog
source: Grid base
ta: கட்ட அடிப்படை

# SettingsDialog
source: Grid alternate
ta: கட்டம் மாற்று

# SettingsDialog
source: Columns
ta: நெடுவரிசைகள்

# SettingsDialog
source: Visible
ta: தெரியும்

# SettingsDialog
source: Available
ta: கிடைக்கும்

# SettingsDialog
source: Saving
ta: சேமிப்பு

# SettingsDialog
source: Preferred vCard version
ta: விருப்பமான vCard பதிப்பு

# SettingsDialog
source: Write full name tag if empty
ta: காலியாக இருந்தால் முழு பெயர் குறிச்சொல்லை எழுதவும்

# SettingsDialog
source: Tag for group save
ta: குழு சேமிப்பிற்கான குறிச்சொல்

# SettingsDialog
source: Use original file version (if present)
ta: அசல் கோப்பு பதிப்பைப் பயன்படுத்தவும் (இருந்தால்)

# SettingsDialog
source: Default country
ta: இயல்புநிலை நாடு

# SettingsDialog
source: (for phone number internationalization)
ta: (தொலைபேசி எண் சர்வதேசமயமாக்கலுக்கு)

# SettingsDialog
source: Skip time from birthday and anniversaries
ta: பிறந்தநாள் மற்றும் ஆண்டுவிழாக்களில் இருந்து நேரத்தைத் தவிர்க்கவும்

# SettingsDialog
source: Non-standard phone/email types
ta: தரமற்ற தொலைபேசி/மின்னஞ்சல் வகைகள்

# SettingsDialog
source: Add X- to type names
ta: பெயர்களைத் தட்டச்சு செய்ய X-ஐச் சேர்க்கவும்

# SettingsDialog
source: Non-latin type names:
ta: லத்தீன் அல்லாத வகை பெயர்கள்:

# SettingsDialog
source: Save as is
ta: அப்படியே சேமிக்கவும்

# SettingsDialog
source: Replace to default type
ta: இயல்பு வகைக்கு மாற்றவும்

# SettingsDialog
source: Place to X-CUSTOM
ta: X-CUSTOM க்கு இடம்

# SettingsDialog
source: Loading
ta: ஏற்றுகிறது

# SettingsDialog
source: Default type if empty
ta: காலியாக இருந்தால் இயல்பு வகை

# SettingsDialog
source: (many phones treat 'Voice' as 'Other')
ta: (பல தொலைபேசிகள் 'குரல்' 'மற்றது' என்று கருதுகின்றன)

# SettingsDialog
source: Warning on missing phone types
ta: விடுபட்ட தொலைபேசி வகைகள் பற்றிய முன்னறிவிப்பு

# SettingsDialog
source: Warning on non-standard phone types
ta: தரமற்ற தொலைபேசி வகைகளுக்கு முன்னறிவிப்பு

# SettingsDialog
source: Debug save
ta: பிழைத்திருத்த சேமிப்பு

# SettingsDialog
source: While VCF directory reading
ta: VCF அடைவு படிக்கும் போது

# SettingsDialog
source: Read contact names from file name
ta: கோப்பு பெயரிலிருந்து தொடர்பு பெயர்களைப் படிக்கவும்

# SettingsDialog
source: List must contain at least one visible column
ta: பட்டியலில் குறைந்தது ஒரு புலப்படும் நெடுவரிசை இருக்க வேண்டும்

# SortDialog
source: Sort addressbook
ta: முகவரி புத்தகத்தை வரிசைப்படுத்தவும்

# SortDialog
source: Sort criterion
ta: வரிசைப்படுத்தும் அளவுகோல்

# SortDialog
source: Sort string
ta: வரிசை சரம்

# TagRemoveDialog
source: Tags for remove
ta: நீக்குவதற்கான குறிச்சொற்கள்

# TagRemoveDialog
source: Select all
ta: அனைத்தையும் தெரிவுசெய்

# TagRemoveDialog
source: Unknown tags not found
ta: அறியப்படாத குறிச்சொற்கள் காணப்படவில்லை
