Repository: 247i/TACETr
Catalog: உரை/தானி/doublecontact-translations-*.po
Languages: ta

# AboutDialog
source: About
ta: பற்றி

# AboutDialog
source: General
ta: பொது

# AboutDialog
source: The Contact Manager
ta: தொடர்பு மேலாளர்

# AboutDialog
source: Distributed under GPL v3 or above
ta: GPL v3 அல்லது அதற்கு மேல் விநியோகிக்கப்பட்டது

# AboutDialog
source: Contributors
ta: பங்களிப்பாளர்கள்

# AboutDialog
source: Additional
ta: கூடுதல்

# AboutDialog
source: Compiler:
ta: தொகுப்பாளர்:

# AboutDialog
source: unknown compiler
ta: அறியப்படாத தொகுப்பி

# AboutDialog
source: Path to translations:
ta: மொழிபெயர்ப்புக்கான பாதை:

# AboutDialog
source: unknown path
ta: தெரியாத பாதை

# CSVProfileDialog
source: Dialog
ta: உரையாடல்

# CSVProfileDialog
source: Encoding
ta: குறியாக்கம்

# CSVProfileDialog
source: Separator
ta: பிரிப்பான்

# CallModel
source: Type
ta: வகை

# CallModel
source: TimeStamp
ta: நேர முத்திரை

# CallModel
source: Duration
ta: கால அளவு

# CallModel
source: Number
ta: எண்

# CallModel
source: Name
ta: பெயர்

# CallWindow
source: Calls
ta: அழைப்புகள்

# CallWindow
source: Filter
ta: வடிப்பி

# CallWindow
source: &Save as...
ta: &இவ்வாறு சேமி...

# CallWindow
source: Copy text
ta: உரையை நகலெடுக்கவும்

# CallWindow
source: Records: %1
ta: பதிவுகள்:% 1

# CallWindow
source: Save calls file
ta: அழைப்புக் கோப்பைச் சேமிக்கவும்

# CardDAVFormat
source: Invalid URL
ta: தவறான முகவரி

# CardDAVFormat
source: There are security problems: %1 Are you want to accept this certificate anyway?
ta: பாதுகாப்பு சிக்கல்கள் உள்ளன: % 1 எப்படியும் இந்தச் சான்றிதழை ஏற்க விரும்புகிறீர்களா?

# CardDAVFormat
source: SSL handshake failed
ta: SSL கைகுலுக்க முடியவில்லை

# CardDAVFormat
source: No DAV items. It seems that this is not a CardDAV server.
ta: DAV உருப்படிகள் இல்லை. இது CardDAV சேவையகம் இல்லை என்று தெரிகிறது.

# CardDAVFormat
source: Strange vCard item:
ta: வித்தியாசமான vCard உருப்படி:

# CompareDialog
source: Item Merge
ta: பொருள் ஒன்றிணைத்தல்

# CompareDialog
source: Names
ta: பெயர்கள்

# CompareDialog
source: Phones
ta: தொலைபேசிகள்

# CompareDialog
source: Emails
ta: மின்னஞ்சல்கள்

# CompareDialog
source: Anniversaries
ta: ஆண்டுவிழாக்கள்

# CompareDialog
source: Sort string
ta: வரிசை சரம்

# CompareDialog
source: Addresses
ta: முகவரிகள்

# CompareDialog
source: Remove right record after merge
ta: ஒன்றிணைத்த பிறகு வலது பதிவை அகற்றவும்

# ContactDialog
source: Edit Contact
ta: தொடர்பைத் திருத்து

# ContactDialog
source: General
ta: பொது

# ContactDialog
source: Full name
ta: முழுப் பெயர்

# ContactDialog
source: Name
ta: பெயர்

# ContactDialog
source: Phone
ta: தொலைபேசி

# ContactDialog
source: Email
ta: மின்னஞ்சல்

# ContactDialog
source: Add...
ta: சேர்...

# ContactDialog
source: name
ta: பெயர்

# ContactDialog
source: phone
ta: தொலைபேசி

# ContactDialog
source: email
ta: மின்னஞ்சல்

# ContactDialog
source: Birthday
ta: பிறந்தநாள்

# ContactDialog
source: Details
ta: விவரங்கள்

# ContactDialog
source: Photo
ta: புகைப்படம்

# ContactDialog
source: Description
ta: விவரம்

# ContactDialog
source: Addresses
ta: முகவரிகள்

# ContactDialog
source: Organization
ta: அமைப்பு

# ContactDialog
source: Job Title
ta: வேலை தலைப்பு

# ContactDialog
source: Role
ta: பங்கு

# ContactDialog
source: Internet
ta: இணையம்

# ContactDialog
source: NickName
ta: புனைப்பெயர்

# ContactDialog
source: Instant messaging
ta: உடனடி செய்தி அனுப்புதல்

# ContactDialog
source: Updated:
ta: புதுப்பிக்கப்பட்டது:

# ContactDialog
source: Save View
ta: பார்வையைச் சேமிக்கவும்

# ContactDialog
source: &Remove
ta: &நீக்கு

# ContactDialog
source: Del
ta: இன்

# ContactDialog
source: Copy text
ta: உரையை நகலெடுக்கவும்

# ContactDialog
source: URL
ta: முகவரி

# ContactDialog
source: Anniversary
ta: ஆண்டுவிழா

# ContactDialog
source: Groups
ta: குழுக்கள்

# ContactDialog
source: Contact in groups
ta: குழுக்களாக தொடர்பு கொள்ளவும்

# ContactDialog
source: Available groups
ta: கிடைக்கும் குழுக்கள்

# ContactDialog
source: Other
ta: மற்றொன்று

# ContactDialog
source: Format version:
ta: வடிவமைப்பு பதிப்பு:

# ContactDialog
source: ID
ta: ஐடி

# ContactDialog
source: Original format:
ta: அசல் வடிவம்:

# ContactDialog
source: Sort string
ta: வரிசை சரம்

# ContactDialog
source: Other contact attributes
ta: பிற தொடர்பு பண்புக்கூறுகள்

# ContactDialog
source: Tag
ta: குறிச்சொல்

# ContactDialog
source: Value
ta: மதிப்பு

# ContactDialog
source: Problems
ta: பிரச்சனைகள்

# ContactDialog
source: Unknown contact attributes
ta: அறியப்படாத தொடர்பு பண்புக்கூறுகள்

# ContactDialog
source: Add contact
ta: தொடர்பைச் சேர்க்கவும்

# ContactDialog
source: Edit contact
ta: தொடர்பைத் திருத்தவும்

# ContactDialog
source: Phone type
ta: தொலைபேசி வகை

# ContactDialog
source: Email type
ta: மின்னஞ்சல் வகை

# ContactDialog
source: Address type
ta: முகவரி வகை

# ContactDialog
source: IM type
ta: IM வகை

# ContactDialog
source: Open image file
ta: படக் கோப்பைத் திறக்கவும்

# ContactDialog
source: Save image file
ta: படக் கோப்பைச் சேமிக்கவும்

# ContactDialog
source: Contact photo
ta: தொடர்பு புகைப்படம்

# DateDetailsDialog
source: Date details
ta: தேதி விவரங்கள்

# DateDetailsDialog
source: Date
ta: திகதி

# DateDetailsDialog
source: Set year for date
ta: தேதிக்கான ஆண்டை அமைக்கவும்

# DateDetailsDialog
source: Set time for date
ta: தேதிக்கான நேரத்தை அமைக்கவும்

# DateDetailsDialog
source: Set time zone
ta: நேர மண்டலத்தை அமைக்கவும்

# DateDetailsDialog
source: h
ta: ம

# DateDetailsDialog
source: m
ta: மீ

# GroupDialog
source: Groups
ta: குழுக்கள்

# GroupDialog
source: Add (Ins)
ta: சேர் (இன்கள்)

# GroupDialog
source: Edit (Enter)
ta: திருத்து (உள்ளிடவும்)

# GroupDialog
source: Remove (Del)
ta: அகற்று (டெல்)

# GroupDialog
source: &Merge groups...
ta: &குழுக்களை ஒன்றிணைக்கவும்...

# GroupDialog
source: &Split group...
ta: &குழுவைப் பிரிக்கவும்...

# GroupDialog
source: NOTE: empty groups (without any contact) will exists only per session and will be removed at program exit, because vCard files cant't store empty groups. To save a group, add at least one contact to it.
ta: குறிப்பு: வெற்று குழுக்கள் (எந்த தொடர்பும் இல்லாமல்) ஒரு அமர்வுக்கு மட்டுமே இருக்கும் மற்றும் நிரல் வெளியேறும் போது அகற்றப்படும், ஏனெனில் vCard கோப்புகள் வெற்று குழுக்களை சேமிக்க முடியாது. ஒரு குழுவைச் சேமிக்க, அதில் குறைந்தபட்சம் ஒரு தொடர்பையாவது சேர்க்கவும்.

# GroupDialog In group
source: Contacts
ta: தொடர்புகள்

# GroupDialog
source: Group merge
ta: குழு இணைத்தல்

# GroupDialog
source: United group
ta: ஐக்கிய குழு

# GroupDialog
source: Merged group
ta: இணைக்கப்பட்ட குழு

# GroupDialog
source: Group split
ta: குழு பிளவு

# GroupDialog
source: New group
ta: புதிய குழு

# GroupDialog
source: Contacts for move
ta: நகர்த்துவதற்கான தொடர்புகள்

# InnerFileModel
source: Folder
ta: கோப்புறை

# InnerFileModel
source: Name
ta: பெயர்

# InnerFileModel
source: TimeStamp
ta: நேர முத்திரை

# InnerFileModel
source: Size
ta: அளவு

# InnerFileWindow
source: Files
ta: கோப்புகள்

# InnerFileWindow
source: Filter
ta: வடிப்பி

# InnerFileWindow
source: &Save all
ta: &அனைத்தையும் சேமி

# InnerFileWindow
source: Copy text
ta: உரையை நகலெடுக்கவும்

# InnerFileWindow
source: Show file
ta: கோப்பைக் காட்டு

# InnerFileWindow
source: Save file
ta: கோப்பை சேமி

source: Log Window
ta: பதிவு சாளரம்

# LogWindow
source: Summary
ta: சுருக்கம்

# LogWindow
source: Copy to clipboard
ta: இடைநிலைப்பலகைக்கு நகலெடுக்கவும்

# LogWindow
source: File %1
ta: கோப்பு% 1

# LogWindow
source: %1 records has been read
ta: % 1 பதிவுகள் வாசிக்கப்பட்டன

# MainWindow
source: <Empty>
ta: <காலி>

# MainWindow
source: Filter
ta: வடிப்பி

# MainWindow
source: Contact Details
ta: தொடர்பு விவரங்கள்

# MainWindow
source: Add (Ins)
ta: சேர் (இன்கள்)

# MainWindow
source: Edit (Enter)
ta: திருத்து (உள்ளிடவும்)

# MainWindow
source: Remove (Del)
ta: அகற்று (டெல்)

# MainWindow
source: F2 Swap Names
ta: F2 இடமாற்று பெயர்கள்

# MainWindow
source: F3 Compare
ta: F3 ஒப்பிடு

# MainWindow
source: F4 Sort
ta: F4 வரிசை

# MainWindow
source: F5 Copy
ta: F5 நகல்

# MainWindow
source: F6 Move
ta: F6 நகர்த்து

# MainWindow
source: Exit
ta: வெளியேறு

# MainWindow
source: &File
ta: கோப்பு (&f)

# MainWindow
source: &Open
ta: &திற

# MainWindow
source: S&ave as
ta: எச்&சேவ்

# MainWindow
source: &Recent
ta: &சமீபத்திய

# MainWindow
source: &Contact
ta: &தொடர்பு

# MainWindow
source: &Help
ta: உதவி (&h)

# MainWindow
source: &View
ta: காண்க (&v)

# MainWindow
source: &List
ta: &பட்டியல்

# MainWindow
source: &Directory
ta: &அடைவு

# MainWindow
source: &Close
ta: மூடு (&c)

# MainWindow
source: &Save
ta: சேமி (&s)

# MainWindow
source: E&xit
ta: வெளியேறு (&x)

# MainWindow
source: &Two panels
ta: &இரண்டு பேனல்கள்

# MainWindow
source: &Quick view
ta: &விரைவான பார்வை

# MainWindow
source: &Options...
ta: விருப்பங்கள்... (&o)

# MainWindow
source: &Add
ta: &சேர்

# MainWindow
source: Ins
ta: சொரு

# MainWindow
source: &Edit
ta: திருத்து (&e)

# MainWindow
source: Return
ta: திரும்பு

# MainWindow
source: &Remove
ta: &நீக்கு

# MainWindow
source: Del
ta: இன்

# MainWindow
source: &Copy
ta: நகலெடு (&c)

# MainWindow
source: &Move
ta: &நகர்த்து

# MainWindow
source: &Swap names
ta: &பெயர்களை மாற்றவும்

# MainWindow
source: F2
ta: வகுப்பு

# MainWindow
source: &Compare/Uncompare
ta: &ஒப்பிடவும்/ஒப்பிடவும்

# MainWindow
source: F3
ta: FZ

# MainWindow
source: &Sort
ta: வரிசைப்படுத்து (&s)

# MainWindow
source: F4
ta: Fch

# MainWindow
source: &Other panel
ta: &பிற குழு

# MainWindow
source: Tab
ta: தாவல்

# MainWindow
source: &Settings...
ta: &அமைப்புகள்...

# MainWindow
source: C&ompare Result
ta: முடிவை ஒப்பிடு

# MainWindow
source: &Internationalize phone prefix
ta: ஃபோன் முன்னொட்டை சர்வதேசமயமாக்கு

# MainWindow
source: Re&verse full name
ta: முழுப்பெயரை மாற்றவும்

# MainWindow
source: About &Qt
ta: &Qt

# MainWindow
source: Format phone &numbers
ta: ஃபோன் & எண்களை வடிவமைக்கவும்

# MainWindow
source: Join names
ta: பெயர்களை இணைக்கவும்

# MainWindow
source: Parse full name
ta: முழுப் பெயரை அலசவும்

# MainWindow
source: &Messages...
ta: &செய்திகள்...

# MainWindow
source: &Calls...
ta: &அழைப்புகள்...

# MainWindow
source: Mass tags remove
ta: வெகுசன குறிச்சொற்கள் அகற்றப்படும்

# MainWindow
source: &Files...
ta: &கோப்புகள்...

# MainWindow
source: &Filter
ta: &வடிகட்டி

# MainWindow
source: S&plit names
ta: எச்&பிளிட் பெயர்கள்

# MainWindow
source: &Drop slashes
ta: &துளி சாய்வுகள்

# MainWindow
source: &Generate full name
ta: &முழு பெயரை உருவாக்கவும்

# MainWindow
source: &Join
ta: &சேர்

# MainWindow
source: Drop &full name
ta: முழுப் பெயரையும் கைவிடவும்

# MainWindow
source: Sp&lit
ta: ச்பி&லிட்

# MainWindow
source: S&wap Panels
ta: எச்&வாப் பேனல்கள்

# MainWindow
source: &About
ta: &பற்றி

# MainWindow
source: S&tatistics
ta: எச்&புள்ளிவிவரங்கள்

# MainWindow
source: Re&port
ta: அறிக்கை&அறிக்கை

# MainWindow
source: &Hard sort
ta: &கடினமான வரிசை

# MainWindow
source: &Groups...
ta: &குழுக்கள்...

# MainWindow
source: Copy text
ta: உரையை நகலெடுக்கவும்

# MainWindow
source: Only one of two files can be dropped to program window
ta: நிரல் சாளரத்தில் இரண்டு கோப்புகளில் ஒன்றை மட்டுமே கைவிட முடியும்

# MainWindow
source: Open contact file
ta: தொடர்பு கோப்பைத் திறக்கவும்

# MainWindow
source: Open VCF Directory
ta: VCF கோப்பகத்தைத் திறக்கவும்

# MainWindow
source: Save contact file
ta: தொடர்பு கோப்பை சேமிக்கவும்

# MainWindow
source: Save VCF Directory
ta: VCF கோப்பகத்தை சேமிக்கவும்

# MainWindow
source: Directory exists. Are You really want rewrite it?
ta: அடைவு உள்ளது. நீங்கள் உண்மையில் அதை மீண்டும் எழுத விரும்புகிறீர்களா?

# MainWindow
source: Are You really want to edit more than one record? Only some fields can this edited in this mode
ta: நீங்கள் உண்மையில் ஒன்றுக்கு மேற்பட்ட பதிவுகளை திருத்த விரும்புகிறீர்களா? இந்த பயன்முறையில் சில புலங்களை மட்டுமே திருத்த முடியும்

# MainWindow
source: Compare mode requires show two panels and load contact lists in both panels
ta: ஒப்பீட்டு பயன்முறைக்கு இரண்டு பேனல்களைக் காட்ட வேண்டும் மற்றும் இரண்டு பேனல்களிலும் தொடர்பு பட்டியல்களை ஏற்ற வேண்டும்

# MainWindow
source: (directory)
ta: (அடைவு)

# MainWindow
source: Records: %1
ta: பதிவுகள்:% 1

# MainWindow
source: two panels
ta: இரண்டு பேனல்கள்

# MainWindow
source: one panel
ta: ஒரு குழு

# MainWindow
source: simple editing
ta: எளிய திருத்துதல்

# MainWindow
source: compare
ta: ஒப்பிடு

# MainWindow
source: '%1' was changed. Save changes?
ta: '% 1' மாற்றப்பட்டது. மாற்றங்களைச் சேமிக்கவா?

# MainWindow
source: Restart program to apply language change
ta: மொழி மாற்றத்தைப் பயன்படுத்த நிரலை மறுதொடக்கம் செய்யவும்

# MainWindow
source: Two panels and compare mode needed for this operation
ta: இந்த செயல்பாட்டிற்கு இரண்டு பேனல்கள் மற்றும் ஒப்பீட்டு முறை தேவை

# MainWindow
source: Left item
ta: இடது உருப்படி

# MainWindow
source: Right item
ta: சரியான பொருள்

# MainWindow
source: Strongly two records on current panel must be selected for this operation
ta: இந்தச் செயல்பாட்டிற்கு தற்போதைய பேனலில் உள்ள இரண்டு பதிவுகள் கண்டிப்பாகத் தேர்ந்தெடுக்கப்பட வேண்டும்

# MainWindow
source: Item 1
ta: பொருள் 1

# MainWindow
source: Item 2
ta: பொருள் 2

# MainWindow
source: Operation requires show two panels
ta: செயல்பாட்டிற்கு இரண்டு பேனல்களைக் காட்ட வேண்டும்

# MainWindow
source: Statitics
ta: புள்ளிவிவரங்கள்

# MainWindow
source: Report file
ta: அறிக்கை கோப்பு

# MessageModel
source: Date
ta: திகதி

# MessageModel
source: From/To
ta: இருந்து/இருந்து

# MessageModel
source: Number
ta: எண்

# MessageModel
source: Folder
ta: கோப்புறை

# MessageModel
source: Flags
ta: கொடிகள்

# MessageModel
source: Text
ta: உரை

# MessageWindow
source: Messages
ta: செய்திகள்

# MessageWindow
source: Message sources
ta: செய்தி ஆதாரங்கள்

# MessageWindow
source: PDU archive
ta: PDU காப்பகம்

# MessageWindow
source: vMessage archive
ta: vMessage காப்பகம்

# MessageWindow
source: Binary
ta: இருமம்

# MessageWindow
source: Merge duplicates
ta: நகல்களை ஒன்றிணைக்கவும்

# MessageWindow
source: Processing
ta: செயலாக்கம்

# MessageWindow
source: Merge multipart messages
ta: பல பகுதி செய்திகளை ஒன்றிணைக்கவும்

# MessageWindow
source: Apply
ta: இடு

# MessageWindow
source: Filter
ta: வடிப்பி

# MessageWindow
source: Hard sort
ta: கடினமான வகை

# MessageWindow
source: &Save as...
ta: &இவ்வாறு சேமி...

# MessageWindow
source: Copy text
ta: உரையை நகலெடுக்கவும்

# MessageWindow
source: Properties
ta: பண்புகள்

# MessageWindow
source: Return
ta: திரும்பு

# MessageWindow
source: Save MMS Files
ta: MMS கோப்புகளைச் சேமிக்கவும்

# MessageWindow
source: Show MMS Files
ta: MMS கோப்புகளைக் காட்டு

# MessageWindow
source: with messages
ta: செய்திகளுடன்

# MessageWindow
source: Records: %1
ta: பதிவுகள்:% 1

# MessageWindow
source: Including MMS: %1
ta: MMS உட்பட: % 1

# MessageWindow
source: Merged dups: %1
ta: இணைக்கப்பட்ட டூப்கள்:% 1

# MessageWindow
source: Merged multiparted: %1
ta: ஒன்றிணைக்கப்பட்ட மல்டிபார்ட்:% 1

# MessageWindow
source: id: %1 Sources: %2
ta: ஐடி:% 1 ஆதாரங்கள்:% 2

# MessageWindow
source: SMS subfolder: %1
ta: எச்எம்எச் துணைக் கோப்புறை: % 1

# MessageWindow
source: MMS properties: %1
ta: MMS பண்புகள்: % 1

# MessageWindow
source: Save messages file
ta: செய்திகள் கோப்பை சேமிக்கவும்

# MessageWindow
source: Can you also save media files from MMS (%1 messages)?
ta: MMS (%1 செய்திகள்) இலிருந்து மீடியா கோப்புகளையும் சேமிக்க முடியுமா?

# MultiContactDialog
source: Edit some contacts
ta: சில தொடர்புகளைத் திருத்தவும்

# MultiContactDialog
source: Title
ta: தலைப்பு

# MultiContactDialog
source: Organization
ta: அமைப்பு

# MultiContactDialog
source: Description
ta: விவரம்

# PhoneTypeDialog
source: Phone type
ta: தொலைபேசி வகை

# QObject
source: Home
ta: வீடு

# QObject
source: Message
ta: செய்தி

# QObject
source: Work
ta: வேலை

# QObject
source: Preferable
ta: விரும்பத்தக்கது

# QObject
source: Voice
ta: குரல்

# QObject
source: Fax
ta: தொலைநகல்

# QObject
source: Cell
ta: கலன்

# QObject
source: Video
ta: ஒளிதோற்றம்

# QObject
source: Pager
ta: பேசர்

# QObject
source: Modem
ta: இணக்கி

# QObject
source: Car
ta: கார்

# QObject
source: ISDN
ta: ஐ.எச்.டி.என்

# QObject
source: PCS
ta: பிசிஎச்

# QObject
source: CALLBACK
ta: திரும்ப அழைக்கவும்

# QObject
source: Internet
ta: இணையம்

# QObject
source: Strange empty contact
ta: வித்தியாசமான வெற்று தொடர்பு

# QObject
source: %1 records %2 phones %3 emails %4 addresses %5 birthdays
ta: % 1 பதிவுகள் % 2 தொலைபேசிகள் % 3 மின்னஞ்சல்கள் % 4 முகவரிகள் % 5 பிறந்தநாள்

# QObject
source: %1 calls
ta: % 1 அழைப்புகள்

# QObject
source: %1 SMS %2 archived SMS
ta: % 1 எச்எம்எச் %2 காப்பகப்படுத்தப்பட்ட எச்எம்எச்

# QObject
source: model %1 written %2 IMEI %3 firmware %4 phone language %5
ta: மாதிரி% 1 எழுதப்பட்டது% 2 IMEI% 3 நிலைபொருள்% 4 தொலைபேசி மொழி% 5

# QObject
source: BINARY DATA
ta: பைனரி தரவு

# QObject
source: Domestic
ta: உள்நாட்டு

# QObject
source: International
ta: சர்வதேசம்

# QObject
source: Postal
ta: அஞ்சல்

# QObject
source: Parcel
ta: பார்சல்

# QObject
source: Dialed
ta: டயல் செய்தேன்

# QObject
source: Received
ta: பெற்றது

# QObject
source: Missed
ta: தவறவிட்டது

# QObject
source: Unclosed record before line %1
ta: வரி% 1க்கு முன் மூடப்படாத பதிவு

# QObject
source: Unexpected TYPE appearance at line %1: tag %2
ta: வரி% 1 இல் எதிர்பாராத வகை தோற்றம்: குறிச்சொல் %2

# QObject
source: Missing phone type at line %1: %2%3
ta: வரி% 1: %2%3 இல் தொலைபேசி வகை காணவில்லை

# QObject
source: Non-standard phone type at line %1: %2%3
ta: வரி %1: %2%3 இல் தரமற்ற தொலைபேசி வகை

# QObject
source: Unsupported photo type at line %1: %2%3
ta: வரி % 1: %2%3 இல் ஆதரிக்கப்படாத புகைப்பட வகை

# QObject
source: Unknown encoding type at line %1: %2%3
ta: வரி % 1: %2%3 இல் தெரியாத குறியாக்க வகை

# QObject
source: Unknown photo kind at line %1: %2
ta: வரி % 1: %2 இல் தெரியாத புகைப்பட வகை

# QObject
source: %1 unknown tags found
ta: %1 அறியப்படாத குறிச்சொற்கள் காணப்பட்டன

# QObject
source: Invalid timezone:
ta: தவறான நேர மண்டலம்:

# QObject
source: Unknown datetime format:
ta: அறியப்படாத தேதிநேர வடிவம்:

# QObject
source: Invalid datetime:
ta: தவறான தேதி நேரம்:

# QObject
source: Can't read content from file %1 %2 line %3, col %4
ta: % 1 கோப்பிலிருந்து உள்ளடக்கத்தைப் படிக்க முடியவில்லை % 2 வரி% 3, col% 4

# QObject
source: Root node is not 'DataExchangeInfo' at file %1
ta: கோப்பில் ரூட் நோட் 'DataExchangeInfo' இல்லை % 1

# QObject
source: Can't find 'RecordInfo' tag at file %1
ta: கோப்பில் 'RecordInfo' குறிச்சொல்லைக் கண்டுபிடிக்க முடியவில்லை % 1

# QObject
source: Warning: codepage not found, trying use UTF-8...
ta: எச்சரிக்கை: குறியீட்டு பக்கம் கிடைக்கவில்லை, UTF-8ஐப் பயன்படுத்த முயற்சிக்கிறேன்...

# QObject
source: Warning: udx version not found, treat as 1.0...
ta: எச்சரிக்கை: udx பதிப்பு கிடைக்கவில்லை, 1.0 ஆகக் கருதவும்...

# QObject
source: Can't find 'vCard' records at file %1
ta: கோப்பில் 'vCard' பதிவுகளைக் கண்டறிய முடியவில்லை % 1

# QObject
source: Can't find 'vCardField' at sequence %1
ta: % 1 வரிசையில் 'vCardField' ஐக் கண்டுபிடிக்க முடியவில்லை

# QObject
source: Unknown phone type: %1 (%2)
ta: அறியப்படாத தொலைபேசி வகை: % 1 (%2)

# QObject
source: Unknown 'vCardfield' type: %1
ta: தெரியாத 'vCardfield' வகை: % 1

# QObject
source: %1 records read, %2 expected
ta: % 1 பதிவுகள் வாசிக்கப்பட்டன, % 2 எதிர்பார்க்கப்படுகிறது

# QObject
source: Warning: contact %1, duplicate id %2 changed to %3
ta: எச்சரிக்கை: தொடர்பு% 1, நகல் ஐடி% 2% 3 ஆக மாற்றப்பட்டது

# QObject
source: Warning: contact %1, unknown tel type: %2 saved as cellular
ta: எச்சரிக்கை: தொடர்பு % 1, தெரியாத தொலைபேசி வகை: % 2 செல்லுலராக சேமிக்கப்பட்டது

# QObject
source: time in birthday
ta: பிறந்த நேரத்தில்

# QObject
source: IM
ta: ஐ.எம்

# QObject
source: address
ta: முகவரி

# QObject
source: photo
ta: புகைப்படம்

# QObject
source: description
ta: விவரம்

# QObject
source: job title
ta: வேலை தலைப்பு

# QObject
source: anniversary
ta: ஆண்டுவிழா

# QObject
source: Empty file name
ta: வெற்று கோப்பு பெயர்

# QObject
source: Unknown file format: %1
ta: அறியப்படாத கோப்பு வடிவம்: % 1

# QObject
source: Directory not exists: %1
ta: கோப்பகம் இல்லை: % 1

# QObject
source: Directory not contains VCF files: %1
ta: கோப்பகத்தில் VCF கோப்புகள் இல்லை: % 1

# QObject
source: Can't create directory %1
ta: கோப்பகத்தை உருவாக்க முடியவில்லை % 1

# QObject
source: File isn't MPB file or corrupted
ta: கோப்பு MPB கோப்பு அல்ல அல்லது சிதைந்துள்ளது

# QObject
source: MPB section without content: %1
ta: உள்ளடக்கம் இல்லாத MPB பிரிவு:% 1

# QObject
source: Strange call item: %1, size %2
ta: விசித்திரமான அழைப்பு உருப்படி: % 1, அளவு% 2

# QObject
source: Unsupported MPB section: %1
ta: ஆதரிக்கப்படாத MPB பிரிவு:% 1

# QObject
source: No contact records in this file
ta: இந்தக் கோப்பில் தொடர்புப் பதிவுகள் இல்லை

# QObject
source: MPB record allowed only for MPB source
ta: MPB பதிவு MPB ஆதாரத்திற்கு மட்டுமே அனுமதிக்கப்படுகிறது

# QObject
source: Name for number %1 changed from %2 to %3
ta: % 1 என்ற எண்ணுக்கான பெயர் % 2 இலிருந்து % 3 ஆக மாற்றப்பட்டது

# QObject
source: Number %1 without original name not found in addressbook
ta: அசல் பெயர் இல்லாத எண்% 1 முகவரி புத்தகத்தில் இல்லை

# QObject
source: Number %1 not found in addressbook. Original name (%2) saved
ta: முகவரி புத்தகத்தில் % 1 எண் இல்லை. அசல் பெயர் (%2) சேமிக்கப்பட்டது

# QObject
source: CSV row too short for this profile at line %1
ta: வரி %1 இல் இந்த சுயவிவரத்திற்கு காபிம வரிசை மிகவும் சிறியது

# QObject
source: Name prefixes merged with last name (%1)
ta: பெயர் முன்னொட்டுகள் கடைசி பெயருடன் இணைக்கப்பட்டன (% 1)

# QObject
source: Row length (%1) is not equal header length (%2). Possibly, incorrect CSV. %3
ta: வரிசை நீளம் (% 1) சமமான தலைப்பு நீளம் அல்ல (%2). ஒருவேளை, தவறான CSV. % 3

# QObject Osmo PIM marker for contacts without groups for YOUR language
source: None
ta: எதுவுமில்லை

# QObject
source: Name day loaded as anniversary, contact %1
ta: பெயர் நாள் ஆண்டுவிழாவாக ஏற்றப்பட்டது, % 1ஐ தொடர்பு கொள்ளவும்

# QObject
source: Department loaded as Job title, contact %1
ta: திணைக்களம் பணியின் தலைப்பாக ஏற்றப்பட்டது, % 1ஐ தொடர்பு கொள்ளவும்

# QObject
source: Anniversary saved as name day, contact %1
ta: ஆண்டுவிழா பெயர் நாளாக சேமிக்கப்பட்டது,% 1ஐ தொடர்பு கொள்ளவும்

# QObject
source: Job title saved as Department, contact %1
ta: பணியின் தலைப்பு துறையாக சேமிக்கப்பட்டது,% 1ஐ தொடர்பு கொள்ளவும்

# QObject
source: Can't open %1 directory in archive
ta: காப்பகத்தில் % 1 கோப்பகத்தைத் திறக்க முடியவில்லை

# QObject
source: Can't set %1 item as current in archive
ta: காப்பகத்தில் %1 உருப்படியை தற்போதையதாக அமைக்க முடியாது

# QObject
source: NBF file can be saved only if original addressbook also was in NBF format
ta: அசல் முகவரி புத்தகமும் NBF வடிவத்தில் இருந்தால் மட்டுமே NBF கோப்பை சேமிக்க முடியும்

# QObject
source: Original NBF file was moved or deleted
ta: அசல் NBF கோப்பு நகர்த்தப்பட்டது அல்லது நீக்கப்பட்டது

# QObject
source: Can't open %1 item in archive
ta: காப்பகத்தில் % 1 உருப்படியைத் திறக்க முடியவில்லை

# QObject
source: Error
ta: பிழை

# QObject
source: Warning
ta: எச்சரிக்கை

# QObject
source: Confirmation
ta: உறுதிப்படுத்தல்

# QObject
source: Information
ta: தகவல்

# QObject
source: Address book
ta: முகவரி நூல்

# QObject
source: New contact list
ta: புதிய தொடர்பு பட்டியல்

# QObject
source: Group name
ta: குழுவின் பெயர்

# QObject
source: Select country rule
ta: நாட்டின் விதியைத் தேர்ந்தெடுக்கவும்

# QObject
source: Select phone template
ta: தொலைபேசி டெம்ப்ளேட்டைத் தேர்ந்தெடுக்கவும்

# QObject
source: Select tags for remove
ta: அகற்றுவதற்கான குறிச்சொற்களைத் தேர்ந்தெடுக்கவும்

# QObject
source: Select CSV profile
ta: காபிம சுயவிவரத்தைத் தேர்ந்தெடுக்கவும்

# QObject
source: Generic profile
ta: பொதுவான சுயவிவரம்

# QObject
source: mixed...
ta: கலந்த...

# QObject
source: Firstname
ta: முதற்பெயர்

# QObject
source: Lastname
ta: குடும்பப்பெயர்

# QObject
source: Middlename
ta: நடுத்தர பெயர்

# QObject
source: Prefixes
ta: முன்னொட்டுகள்

# QObject
source: Suffixes
ta: பின்னொட்டுகள்

# QObject
source: Full name
ta: முழுப் பெயர்

# QObject
source: Generic name
ta: பொதுவான பெயர்

# QObject
source: Description
ta: விவரம்

# QObject
source: Phone
ta: தொலைபேசி

# QObject
source: All phones
ta: அனைத்து தொலைபேசிகளும்

# QObject
source: Home phone
ta: வீட்டு தொலைபேசி
