Repository: 247i/TACETr
Catalog: உரை/தானி/dpo-voyager-dpo-voyager-*.po
Languages: ta

source: Interactive Tours
ta: ஊடாடும் சுற்றுப்பயணங்கள்

source: Read more...
ta: மேலும் படிக்க...

source: Read Articles
ta: கட்டுரைகளைப் படிக்கவும்

source: Show/Hide Annotations
ta: சிறுகுறிப்புகளைக் காட்டு/மறை

source: Share Experience
ta: அனுபவத்தைப் பகிர்ந்து கொள்ளுங்கள்

source: Fullscreen
ta: முழு திரை

source: Tools and Settings
ta: கருவிகள் மற்றும் அமைப்புகள்

source: Exit Tour
ta: வெளியேறு சுற்றுப்பயணம்

source: Show Tour Menu
ta: டூர் மெனுவைக் காட்டு

source: Go Backward
ta: பின்னோக்கி செல்

source: Go Forward
ta: முன்னோக்கி செல்

source: Article Menu
ta: கட்டுரை பட்டியல்

source: Close Article Reader
ta: கட்டுரை ரீடரை மூடு

source: Email
ta: மின்னஞ்சல்

source: Embed Link
ta: உட்பொதிவு இணைப்பு

source: Close
ta: மூடு

source: Copy to Clipboard
ta: இடைநிலைப்பலகைக்கு நகலெடுக்கவும்

source: Close tools
ta: கருவிகளை மூடு

source: View
ta: பார்வை

source: Material
ta: பொருள்

source: Environment
ta: சூழல்

source: Lights
ta: விளக்குகள்

source: Measure
ta: அளவிடவும்

source: Slice
ta: துண்டு

source: Projection
ta: ப்ரொசெக்சன்

source: Center
ta: நடுவண்

source: Perspective
ta: கண்ணோட்டம்

source: Orthographic
ta: ஆர்த்தோகிராஃபிக்

source: Front
ta: முன்

source: Back
ta: பின்

source: Left
ta: இடது

source: Right
ta: வலது

source: Top
ta: மேலே

source: Bottom
ta: கீழே

source: Default
ta: இயல்புநிலை

source: Clay
ta: களிமண்

source: XRay
ta: எக்ச்ரே

source: Normals
ta: இயல்புகள்

source: Wireframe
ta: வயர்ஃப்ரேம்

source: Background
ta: பின்னணி

source: Grid
ta: வலைவாய்

source: Floor
ta: மாடி

source: Map
ta: வரைபடம்

source: Solid
ta: திடமான

source: Linear
ta: நேரியல்

source: Radial
ta: ஆரவாட்டு

source: Off
ta: அணை

source: On
ta: அன்று

source: Intensity
ta: தீவிரம்

source: Color
ta: நிறம்

source: Select Scene Light
ta: காட்சி ஒளியைத் தேர்ந்தெடுக்கவும்

source: Select
ta: தேர்ந்தெடு

source: Key
ta: முக்கிய

source: Fill #1
ta: நிரப்பு எண் 1

source: Fill #2
ta: நிரப்பு எண் 2

source: Rim
ta: விளிம்பு

source: Tape Tool
ta: டேப் கருவி

source: Measured Distance
ta: அளவிடப்பட்ட தூரம்

source: Switch on to take measurements
ta: அளவீடுகளை எடுக்க இயக்கவும்

source: Slice Tool
ta: ச்லைச் கருவி

source: Axis
ta: அச்சு

source: Position
ta: பதவி

source: Step
ta: படி

source: of
ta: இன்

source: Tour
ta: சுற்றுப்பயணம்

source: Remove tag
ta: குறிச்சொல்லை அகற்று

source: Select...
ta: தேர்ந்தெடு...

source: Add a tag...
ta: குறிச்சொல்லைச் சேர்...
