Repository: 247i/TACETr
Catalog: உரை/தானி/dragon-launcher-corecommon-translations-*.po
Languages: ta

# app_name
source: Dragon Launcher
ta: டிராகன் துவக்கி

# accessibility_service_description
source: Allows DragonLauncher to open the notification shade, quick settings panel, open recent apps and check for current activity (for xiaomi users that cannot set Dragon as default launcher without losing gesture navigation
ta: அறிவிப்பு நிழல், விரைவு அமைப்புகள் பேனலைத் திறக்க, அண்மைக் கால பயன்பாடுகளைத் திறக்க மற்றும் தற்போதைய செயல்பாட்டைச் சரிபார்க்க DragonLauncher ஐ அனுமதிக்கிறது (சைகை வழிசெலுத்தலை இழக்காமல் டிராகனை இயல்புநிலை துவக்கியாக அமைக்க முடியாத xiaomi பயனர்களுக்கு

source: Help
ta: உதவி

source: Back
ta: பின்

source: Reset default settings
ta: இயல்புநிலை அமைப்புகளை மீட்டமைக்கவும்

# reset_settings_in_this_tab
source: Reset default settings in this tab
ta: இந்த தாவலில் இயல்புநிலை அமைப்புகளை மீட்டமைக்கவும்

source: OK
ta: சரி

source: Cancel
ta: ரத்துசெய்

source: Do not remind me again
ta: மீண்டும் ஞாபகப்படுத்தாதே

source: Settings
ta: அமைப்புகள்

source: Appearance
ta: தோற்றம்

# appearance_tab_text
source: Change appearance settings
ta: தோற்ற அமைப்புகளை மாற்றவும்

source: Fullscreen app
ta: முழுத்திரை பயன்பாடு

source: App display
ta: பயன்பாட்டு காட்சி

# app_display_desc
source: Change settings related to global app appearance, in the context of the launcher, not color related
ta: உலகளாவிய பயன்பாட்டுத் தோற்றம் தொடர்பான அமைப்புகளை, துவக்கியின் சூழலில் மாற்றவும், நிறம் தொடர்பானது அல்ல

source: Color selector
ta: வண்ணத் தேர்வி

source: Debug
ta: பிழைத்திருத்தம்

source: Extensions
ta: நீட்டிப்புகள்

# extensions_description
source: Download and manage additional features for Dragon Launcher.
ta: டிராகன் துவக்கிக்கான கூடுதல் அம்சங்களைப் பதிவிறக்கி நிர்வகிக்கவும்.

source: Install
ta: நிறுவவும்

source: Permissions
ta: அனுமதிகள்

# no_extensions_found
source: No extensions found in registry.
ta: பதிவேட்டில் நீட்டிப்புகள் எதுவும் இல்லை.

# extension_manual_install_title
source: Manual Installation
ta: கைமுறை நிறுவல்

# extension_manual_install_desc
source: If you don't have an installation extension, download the APK and select it below to install.
ta: உங்களிடம் நிறுவல் நீட்டிப்பு இல்லையென்றால், APK ஐப் பதிவிறக்கி, நிறுவுவதற்கு கீழே அதைத் தேர்ந்தெடுக்கவும்.

source: Select APK
ta: APKஐத் தேர்ந்தெடுக்கவும்

# language_english
source: English
ta: ஆங்கிலம்

# language_french
source: French
ta: பிரஞ்சு

# language_german
source: German
ta: செர்மன்

# language_spanish
source: Spanish
ta: ச்பானிச்

# language_hindi
source: Hindi
ta: இந்தி

# language_korean
source: Korean
ta: கொரிய

# language_portuguese
source: Portuguese
ta: போர்த்துகீசியம்

source: System Default
ta: கணினி இயல்புநிலை

source: Choose your app language
ta: உங்கள் பயன்பாட்டு மொழியைத் தேர்ந்தெடுக்கவும்

source: Version
ta: பதிப்பு

source: Export Cancelled
ta: ஏற்றுமதி ரத்து செய்யப்பட்டது

source: Import Cancelled
ta: இறக்குமதி ரத்து செய்யப்பட்டது

# backup_restore
source: Backup
ta: காப்புப்பிரதி

# backup_restore_text
source: Backup or restore the settings and the actions of the app, automatic backups are triggered automatically on each app launch / pause / quit or by pressing the "Trigger" button below
ta: ஆப்சின் அமைப்புகளையும் செயல்களையும் காப்புப் பிரதி எடுக்கவும் அல்லது மீட்டெடுக்கவும், ஒவ்வொரு ஆப்ச் துவக்கம் / இடைநிறுத்தம் / வெளியேறும் போது அல்லது கீழே உள்ள "தூண்டுதல்" பொத்தானை அழுத்துவதன் மூலம் தானியங்கி காப்புப்பிரதிகள் தானாகவே தூண்டப்படும்

source: Export Settings
ta: ஏற்றுமதி அமைப்புகள்

source: Import Settings
ta: இறக்குமதி அமைப்புகள்

source: Export Failed
ta: ஏற்றுமதி தோல்வியடைந்தது

source: Import Failed
ta: இறக்குமதி தோல்வி

source: Import Successful
ta: இறக்குமதி செய்

source: Export Successful
ta: ஏற்றுமதி செய்

source: Unknown Error
ta: அறியப்படாத பிழை

# color_selector_text
source: Select your preferred color theme
ta: உங்களுக்கு விருப்பமான வண்ண கருப்பொருள் தேர்ந்தெடுக்கவும்

# color_mode_all
source: All Colors
ta: அனைத்து நிறங்கள்

source: Reset
ta: மீட்டமை

source: Reset to Default Colors
ta: இயல்புநிலை வண்ணங்களுக்கு மீட்டமைக்கவும்

# make_every_colors_random
source: Randomize All Colors
ta: அனைத்து வண்ணங்களையும் சீரமைக்கவும்

source: Angle Line Color
ta: ஆங்கிள் லைன் கலர்

source: Circle Color
ta: வட்டத்தின் நிறம்

source: Launch App Color
ta: பயன்பாட்டு நிறத்தைத் தொடங்கவும்

source: Open URL Color
ta: முகவரி நிறத்தைத் திறக்கவும்

source: Notification Shade Color
ta: அறிவிப்பு நிழல் நிறம்

source: Control Panel Color
ta: கண்ட்ரோல் பேனல் நிறம்

# open_app_drawer_color
source: App Drawer Color
ta: பயன்பாட்டு அலமாரியின் நிறம்

source: Launcher Settings Color
ta: துவக்கி அமைப்புகள் நிறம்

source: Lock Color
ta: பூட்டு நிறம்

source: Open File Color
ta: கோப்பு நிறத்தைத் திறக்கவும்

# reload_color
source: Reload Apps Color
ta: பயன்பாடுகளின் வண்ணத்தை மீண்டும் ஏற்றவும்

# reset_to_default_colors_explanation
source: This will restore all colors to their original default values
ta: இது அனைத்து வண்ணங்களையும் அவற்றின் அசல் இயல்புநிலை மதிப்புகளுக்கு மீட்டமைக்கும்

# make_every_colors_random_explanation
source: Generate completely random colors for all theme elements
ta: அனைத்து கருப்பொருள் கூறுகளுக்கும் முற்றிலும் சீரற்ற வண்ணங்களை உருவாக்கவும்

source: Test Colors
ta: சோதனை நிறங்கள்

source: Exit Test Mode
ta: சோதனை பயன்முறையிலிருந்து வெளியேறு

# exit_test_mode_message
source: Do you want to save your color changes or discard them?
ta: உங்கள் வண்ண மாற்றங்களைச் சேமிக்க விரும்புகிறீர்களா அல்லது அவற்றை நிராகரிக்க விரும்புகிறீர்களா?

source: Back to Colors Settings
ta: நிறங்கள் அமைப்புகளுக்குத் திரும்பு

source: Light Theme
ta: ஒளி கருப்பொருள்

source: Dark Theme
ta: இருண்ட கருப்பொருள்

source: AMOLED Theme
ta: AMOLED கருப்பொருள்

source: System Theme
ta: கணினி கருப்பொருள்

source: About
ta: பற்றி

# check_for_update
source: Check for updates
ta: புதுப்பிப்புகளை சரிபார்க்கவும்

source: Source code
ta: மூலக் குறியீடு

source: Report a bug
ta: பிழையைப் புகாரளிக்கவும்

# open_an_issue_on_github
source: Open a new issue on github
ta: கிதுப்பில் புதிய சிக்கலைத் திறக்கவும்

source: Contributors
ta: பங்களிப்பாளர்கள்

# app_developer
source: Lead Developer
ta: முன்னணி உருவாக்குபவர்

# check_for_updates_github
source: Check for release on Github
ta: Github இல் வெளியீட்டைச் சரிபார்க்கவும்

source: App Drawer
ta: ஆப் டிராயர்

# drawer_tab_text
source: Here you can customize appearance/behavior of you app drawer
ta: உங்கள் ஆப் டிராயரின் தோற்றத்தை/நடத்தையை இங்கே நீங்கள் தனிப்பயனாக்கலாம்

# set_default_launcher
source: Set as default launcher
ta: இயல்புநிலை துவக்கியாக அமைக்கவும்

source: Close
ta: மூடு

source: Dragging Distance Selection
ta: தூரத் தேர்வை இழுத்தல்

# circle
source: Circle Drag Distance
ta: வட்டம் இழுக்கும் தூரம்

# cancel_zone
source: Cancel Zone Drag
ta: மண்டல இழுவையை நீக்கறல்

source: Android Settings
ta: ஆண்ட்ராய்டு அமைப்புகள்

source: Changelogs
ta: சேஞ்ச்லாக்ச்

# changelogs_help
source: The list of updates the app got since the first version
ta: முதல் பதிப்பிலிருந்து ஆப்ச் பெற்ற புதுப்பிப்புகளின் பட்டியல்

source: What's new
ta: என்ன புதுசு

source: Left Drawer action
ta: இடது டிராயர் நடவடிக்கை

source: Right Drawer Action
ta: வலது அலமாரியின் செயல்

source: Drawer Actions Width
ta: டிராயர் செயல்கள் அகலம்

source: Drawer Actions
ta: டிராயர் செயல்கள்

# close_app_drawer
source: Close Drawer
ta: அலமாரியை மூடு

source: Font Selector
ta: எழுத்துரு தேர்வி

# font_selector_desc
source: Choose a font for the entire app. You can import your own or use the catalog.
ta: முழு பயன்பாட்டிற்கும் ஒரு எழுத்துருவைத் தேர்ந்தெடுக்கவும். நீங்கள் சொந்தமாக இறக்குமதி செய்யலாம் அல்லது பட்டியலைப் பயன்படுத்தலாம்.

# font_manage_help
source: Manage fonts here. You can import your own TTF/OTF files or download from the Google Fonts catalog.
ta: எழுத்துருக்களை இங்கே நிர்வகிக்கவும். உங்கள் சொந்த TTF/OTF கோப்புகளை நீங்கள் இறக்குமதி செய்யலாம் அல்லது Google எழுத்துருக்கள் பட்டியலில் இருந்து பதிவிறக்கம் செய்யலாம்.

# font_catalog
source: Catalog
ta: பட்டியல்

# font_import
source: Import
ta: இறக்குமதி

# font_installed_fonts
source: Installed Fonts
ta: நிறுவப்பட்ட எழுத்துருக்கள்

# font_available_in_extension
source: Available in Extension (%1$d)
ta: நீட்டிப்பில் கிடைக்கிறது (%1$d)

# font_download_all_started
source: Starting all fonts download. Check notifications.
ta: அனைத்து எழுத்துருக்களின் பதிவிறக்கத்தையும் தொடங்குகிறது. அறிவிப்புகளைச் சரிபார்க்கவும்.

# font_confirm_delete
source: Confirm (%1$d)
ta: உறுதிப்படுத்தவும் (%1$d)

# font_search_placeholder
source: Search fonts…
ta: எழுத்துருக்களைத் தேடு…

# font_downloading
source: Downloading %1$s…
ta: %1$sஐப் பதிவிறக்குகிறது…

# font_cat_all
source: ALL
ta: அனைத்தும்

# font_cat_serif
source: SERIF
ta: செரிஃப்

# font_cat_monospace
source: MONOSPACE
ta: எம்.பி.வி

# font_cat_display
source: DISPLAY
ta: காட்சி

# font_cat_handwriting
source: HANDWRITING
ta: கையெழுத்து

# toggle_kb
source: Toggle Keyboard
ta: விசைப்பலகையை நிலைமாற்று

source: Behavior
ta: நடத்தை

source: Workspaces
ta: பணியிடங்கள்

# workspace_help
source: Here you can customize the different apps workspaces, you can add / edit / remove them and bind apps to them
ta: இங்கே நீங்கள் வெவ்வேறு பயன்பாடுகளின் பணியிடங்களைத் தனிப்பயனாக்கலாம், அவற்றைச் சேர்க்கலாம் / திருத்தலாம் / அகற்றலாம் மற்றும் அவற்றுடன் பயன்பாடுகளை இணைக்கலாம்

source: Create workspace
ta: பணியிடத்தை உருவாக்கவும்

source: Delete Workspace
ta: பணியிடத்தை நீக்கு

source: Are you sure to delete workspace
ta: பணியிடத்தை நீக்குவது உறுதி

source: Search Apps
ta: தேடல் பயன்பாடுகள்

source: Search widgets…
ta: விட்செட்களைத் தேடு…

source: Search shortcuts…
ta: குறுக்குவழிகளைத் தேடுங்கள்…

# precision_mode_active
source: Precision Mode
ta: துல்லிய முறை

source: Remove From Workspace
ta: பணியிடத்திலிருந்து அகற்று

source: Add To Workspace
ta: பணியிடத்தில் சேர்

# change_app_icon
source: Change Icon
ta: ஐகானை மாற்றவும்

source: Uninstall
ta: நிறுவல் நீக்கவும்

source: Open
ta: திற

source: Rename
ta: மறுபெயரிடவும்

source: None
ta: எதுவுமில்லை

source: Workspace Type
ta: பணியிட வகை

source: Workspace name
ta: பணியிடத்தின் பெயர்

# reset_this_workspace_to_default_apps
source: Reset this workspace to default apps? It depends on the type it has, a SYSTEM workspace will get all the system app, and USER will get all the user ones.
ta: இந்த பணியிடத்தை இயல்புநிலை பயன்பாடுகளுக்கு மீட்டமைக்கவா? இது அதன் வகையைப் பொறுத்தது, ஒரு மண்டலம் பணியிடமானது அனைத்து கணினி பயன்பாட்டையும் பெறும், மேலும் பயனர் அனைத்து பயனர்களையும் பெறுவார்.

# workspace_detail_help
source: You can customize what apps shows on this workspace, add or remove, rename them and change their icons
ta: இந்தப் பணியிடத்தில் ஆப்ச் காட்டுவதைத் தனிப்பயனாக்கலாம், சேர்க்கலாம் அல்லது அகற்றலாம், மறுபெயரிடலாம் மற்றும் அவற்றின் ஐகான்களை மாற்றலாம்

source: Reset Workspace
ta: பணியிடத்தை மீட்டமைக்கவும்

source: Workspace
ta: பணியிடம்

# behavior_help
source: Here you can edit the behavior related settings of the app.
ta: பயன்பாட்டின் நடத்தை தொடர்பான அமைப்புகளை இங்கே நீங்கள் திருத்தலாம்.

source: Keep Screen On
ta: திரையை இயக்கவும்

source: Back Action
ta: பின் செயல்

source: Double Click Action
ta: இரட்டை சொடுக்கு செயல்

source: Privacy First
ta: தனியுரிமை முதலில்

source: Quick Tutorial
ta: விரைவு பயிற்சி

# long_click_to_access_settings
source: Long click 3s to access settings
ta: அமைப்புகளை அணுக 3s ஐ நீண்ட சொடுக்கு செய்யவும்

# swipe_to_open_app
source: Swipe to open your configured apps / shortcuts
ta: உங்கள் உள்ளமைக்கப்பட்ட பயன்பாடுகள் / குறுக்குவழிகளைத் திறக்க ச்வைப் செய்யவும்

# configure_your_apps
source: Configure your apps and shortcuts in settings
ta: அமைப்புகளில் உங்கள் ஆப்ச் மற்றும் சார்ட்கட்களை உள்ளமைக்கவும்

source: Theme selector
ta: கருப்பொருள் தேர்வாளர்

source: Everything Ready!
ta: எல்லாம் தயார்!

source: Home
ta: வீடு

source: Edit Point
ta: திருத்த புள்ளி

source: Choose Action
ta: செயலைத் தேர்ந்தெடுக்கவும்

source: Automatic backups
ta: தானியங்கி காப்புப்பிரதிகள்

source: Change
ta: மாற்றம்

source: Remove
ta: அகற்று

source: Trigger Backup
ta: தூண்டுதல் காப்புப்பிரதி

source: Last backup
ta: கடைசி காப்புப்பிரதி

# auto_backup_stores
source: Automatic Backup Stores
ta: தானியங்கு காப்பு கடைகள்

source: Recent apps
ta: அண்மைக் கால பயன்பாடுகள்

source: Open Recent Apps Color
ta: அண்மைக் கால பயன்பாடுகளின் நிறத்தைத் திறக்கவும்

source: Open Circle Nest Color
ta: திறந்த வட்ட நெச்ட் வண்ணம்

source: Go Parent Nest Color
ta: Go Parent Nest Colour

source: Left Padding
ta: இடது திணிப்பு

source: Right Padding
ta: வலது திணிப்பு

source: Top Padding
ta: மேல் திணிப்பு

source: Bottom Padding
ta: கீழே திணிப்பு

# connectivity_update_frequency
source: Connectivity Update Frequency (seconds)
ta: இணைப்பு புதுப்பிப்பு அதிர்வெண் (வினாடிகள்)

source: Show Airplane Mode
ta: விமானப் பயன்முறையைக் காட்டு

source: Show WiFi
ta: வைஃபையைக் காட்டு

source: Show Bluetooth
ta: புளூடூத்தைக் காட்டு

source: Show VPN
ta: VPNஐக் காட்டு

source: Show Mobile Data
ta: மொபைல் டேட்டாவைக் காட்டு

source: Show Hotspot
ta: ஆட்ச்பாட்டைக் காட்டு

# merge_bandwidth
source: Merge Bandwidth (Total)
ta: அலைவரிசையை ஒன்றிணைக்கவும் (மொத்தம்)

source: Wallpaper
ta: வால்பேப்பர்

# wallpaper_help
source: Set wallpaper for home/lock screen and use it or not in the launcher
ta: முகப்பு/பூட்டுத் திரைக்கு வால்பேப்பரை அமைத்து, லாஞ்சரில் பயன்படுத்தவும் அல்லது பயன்படுத்தவும்

source: Select Image
ta: படத்தைத் தேர்ந்தெடுக்கவும்

source: Set plain wallpaper
ta: எளிய வால்பேப்பரை அமைக்கவும்

source: Plain Wallpaper Color
ta: எளிய வால்பேப்பர் நிறம்

source: Apply wallpaper to
ta: வால்பேப்பரைப் பயன்படுத்தவும்

source: Main Screen
ta: முதன்மை திரை

source: Drawer Screen
ta: டிராயர் திரை

# show_all_actions_on_current_circle
source: Show all actions in current circle
ta: தற்போதைய வட்டத்தில் அனைத்து செயல்களையும் காட்டு

# notifications
source: Notification
ta: அறிவிப்பு

# drawer_action_clear
source: Clear
ta: தெளிவு

# drawer_action_search_web
source: Search the web
ta: இணையத்தில் தேடவும்

# drawer_action_open_first_app
source: Open first app
ta: முதல் பயன்பாட்டைத் திறக்கவும்

source: Reselect Auto backup file
ta: தானியங்கு காப்பு கோப்பை மீண்டும் தேர்ந்தெடுக்கவும்

source: Transparency
ta: வெளிப்படைத்தன்மை

source: Save
ta: சேமி

source: Drawer enter key action
ta: டிராயர் முக்கிய செயலை உள்ளிடவும்

# icon_pack
source: Icon packs
ta: படவுரு பேக்குகள்

# icon_pack_help
source: Select an icon pack to customize your app icons. Install icon packs from your store first.
ta: உங்கள் ஆப்ச் ஐகான்களைத் தனிப்பயனாக்க படவுரு பேக்கைத் தேர்ந்தெடுக்கவும். முதலில் உங்கள் ச்டோரிலிருந்து படவுரு பேக்குகளை நிறுவவும்.

# use_original_app_icon
source: Use original app icons
ta: அசல் பயன்பாட்டு ஐகான்களைப் பயன்படுத்தவும்

source: Status bar
ta: நிலைப் பட்டி

# status_bar_tab_text
source: Customize what is displayed in the status bar.
ta: நிலைப் பட்டியில் காட்டப்படுவதைத் தனிப்பயனாக்கவும்.

source: Show Status bar
ta: நிலை பட்டியைக் காட்டு

source: Status Bar Background
ta: நிலைப் பட்டி பின்னணி

source: Status Bar Text Color
ta: நிலைப் பட்டி உரை நிறம்

# time_format_title
source: Time Format
ta: நேர வடிவம்

# time_format_examples
source: Examples: HH:mm, HH:mm:ss, h:mm a, HH.mm
ta: எடுத்துக்காட்டுகள்: HH:mm, HH:mm:ss, h:mm a, HH.mm

# date_format_title
source: Date Format
ta: தேதி வடிவம்

# invalid_format
source: Invalid format. Check examples above.
ta: தவறான வடிவம். மேலே உள்ள எடுத்துக்காட்டுகளைச் சரிபார்க்கவும்.

# next_alarm_at
source: Alarm %1$s
ta: அலாரம் %1$s

# theme_selector_help
source: Select a predefined themes, you can backup your settings and propose you theme in a pull request on github
ta: முன் வரையறுக்கப்பட்ட தீம்களைத் தேர்ந்தெடுங்கள், உங்கள் அமைப்புகளை காப்புப் பிரதி எடுக்கலாம் மற்றும் கிதுப்பில் இழுக்கும் கோரிக்கையில் கருப்பொருள் முன்மொழியலாம்

# open_nest_circle
source: Open Circle Nest
ta: திறந்த வட்டக் கூடு

source: Delete Circle Nest
ta: சர்க்கிள் நெச்டை நீக்கு

# workspace_defaults
source: All apps
ta: அனைத்து பயன்பாடுகள்

# workspace_added
source: Added apps
ta: பயன்பாடுகள் சேர்க்கப்பட்டது

# workspace_removed
source: Hidden apps
ta: மறைக்கப்பட்ட பயன்பாடுகள்

source: Padding
ta: திணிப்பு

source: Go Parent Nest
ta: பெற்றோர் கூடு செல்லுங்கள்

source: Control Panel
ta: கண்ட்ரோல் பேனல்

source: Dragon Launcher Settings
ta: டிராகன் துவக்கி அமைப்புகள்

source: Lock
ta: பூட்டு

source: Reload Apps
ta: பயன்பாடுகளை மீண்டும் ஏற்றவும்

source: Auto Separate
ta: ஆட்டோ தனி

source: Add Widget
ta: விட்செட்டைச் சேர்க்கவும்

source: Widgets
ta: நிரல்பலகை

source: Edit
ta: தொகு

source: Widgets / Floating Apps
ta: விட்செட்டுகள் / மிதக்கும் பயன்பாடுகள்

# floating_apps_tab_help
source: Manage your workspace widgets and floating apps: add, reorder, resize, and position them. Ghosted means the widget is not clickable Foreground means the drag gestures aren't registered on the widget You may try a combinaison of these two to achieve the configuration you like
ta: உங்கள் பணியிட விட்செட்கள் மற்றும் மிதக்கும் பயன்பாடுகளை நிர்வகிக்கவும்: அவற்றைச் சேர்க்கவும், மறுவரிசைப்படுத்தவும், அளவை மாற்றவும் மற்றும் நிலைப்படுத்தவும். கோச்டெட் என்றால் விட்செட்டை சொடுக்கு செய்ய முடியாது முன்புறம் என்றால் இழுக்கும் சைகைகள் விட்செட்டில் பதிவு செய்யப்படவில்லை நீங்கள் விரும்பும் உள்ளமைவை அடைய இந்த இரண்டின் கலவையை முயற்சி செய்யலாம்

source: Delete widget
ta: விட்செட்டை நீக்கு

source: Add Point
ta: புள்ளியைச் சேர்க்கவும்

source: Remove Point
ta: புள்ளியை அகற்று

source: Copy Point
ta: நகல் புள்ளி

source: Ghosted
ta: பேய் பிடித்தது

source: Foreground
ta: முன்புறம்

source: App label/icon overlay top padding
ta: ஆப் லேபிள்/ஐகான் ஓவர்லே டாப் பேடிங்

# show_launching_app_icon
source: Show App icon
ta: ஆப்ச் ஐகானைக் காட்டு

# show_launching_app_label
source: Show App Label
ta: ஆப் லேபிளைக் காட்டு

source: Clock Action
ta: கடிகார நடவடிக்கை

source: Opens alarmClock app
ta: அலாரம் கடிகார பயன்பாட்டைத் திறக்கவும்

source: Edit Icon
ta: திருத்து படவுரு

source: Border Stroke
ta: பார்டர் ச்ட்ரோக்

source: Border Stroke Selected
ta: பார்டர் ச்ட்ரோக் தேர்ந்தெடுக்கப்பட்டது

source: Border Color
ta: பார்டர் நிறம்

source: Border Color Selected
ta: பார்டர் வண்ணம் தேர்ந்தெடுக்கப்பட்டது

source: Opacity %
ta: ஒளிபுகாநிலை %

source: Custom name
ta: விருப்ப பெயர்

source: Edit Action
ta: செயலைத் திருத்தவும்

source: Background Selected
ta: பின்னணி தேர்ந்தெடுக்கப்பட்டது

source: Custom Action Color
ta: தனிப்பயன் செயல் வண்ணம்

source: Icon Editor
ta: படவுரு எடிட்டர்

source: Pick image
ta: படத்தை தேர்ந்தெடு

source: Pick from icon pack
ta: படவுரு பேக்கிலிருந்து தேர்ந்தெடுக்கவும்

source: No custom icon
ta: தனிப்பயன் படவுரு இல்லை

source: No search match
ta: தேடல் பொருத்தம் இல்லை

source: Size
ta: அளவு

source: Rotation
ta: சுழற்சி

source: Scale X
ta: அளவு ஃச்

source: Scale Y
ta: அளவு ஒய்

source: Open App
ta: பயன்பாட்டைத் திறக்கவும்

source: Open Url
ta: முகவரி ஐத் திறக்கவும்

source: Open File
ta: கோப்பை திற

source: Select App
ta: பயன்பாட்டைத் தேர்ந்தெடுக்கவும்

source: Enter URL
ta: முகவரி ஐ உள்ளிடவும்

source: Invalid URL
ta: தவறான முகவரி

source: Unselected Action
ta: தேர்வு செய்யப்படாத செயல்

source: Selected Action
ta: தேர்ந்தெடுக்கப்பட்ட செயல்

source: Haptic feedback
ta: ஆப்டிக் பின்னூட்டம்

source: Text / Emoji
ta: உரை / ஈமோசி

source: RGB loading settings
ta: RGB ஏற்றுதல் அமைப்புகள்

source: RGB line selector
ta: RGB வரி தேர்வி

source: Show App launch preview
ta: ஆப்சின் துவக்க முன்னோட்டத்தைக் காட்டு

source: Show App circle preview
ta: பயன்பாட்டு வட்டத்தின் மாதிரிக்காட்சியைக் காட்டு

source: Show App line preview
ta: பயன்பாட்டு வரி முன்னோட்டத்தைக் காட்டு

# show_app_angle_preview
source: Show App Angle preview. %1$s
ta: ஆப் ஆங்கிள் மாதிரிக்காட்சியைக் காட்டு. %1$s

source: Do you hate it?
ta: நீங்கள் அதை வெறுக்கிறீர்களா?

source: Line Preview snap to action
ta: வரி முன்னோட்டம் செயலில் இறங்குகிறது

# icon_packs_found
source: %1$d icon packs found
ta: %1$d படவுரு பேக்குகள் கண்டறியப்பட்டன

# default_text
source: Default
ta: இயல்புநிலை

source: EVERY setting will return to its default state, this cannot be undone, the app will kill itself
ta: ஒவ்வொரு அமைப்பும் அதன் இயல்பு நிலைக்குத் திரும்பும், இதைச் செயல்தவிர்க்க முடியாது, பயன்பாடு தன்னைத்தானே அழித்துவிடும்

source: Reset ALL settings ?!
ta: எல்லா அமைப்புகளையும் மீட்டமைக்கவா?!

source: Set Wallpaper
ta: வால்பேப்பரை அமைக்கவும்

# manage_nests
source: Nests Management
ta: கூடு மேலாண்மை

source: Copy
ta: நகலெடு

source: Edit Nests
ta: கூடுகளைத் திருத்தவும்

source: Pick A Nest
ta: ஒரு கூட்டைத் தேர்ந்தெடுக்கவும்

source: Create New Nest
ta: புதிய கூட்டை உருவாக்கவும்

source: Copy Id
ta: அடையாலத்தை நகல்

# edit_default_point_settings
source: Edit default points settings
ta: இயல்புநிலை புள்ளி அமைப்புகளைத் திருத்தவும்

source: Open Burger Menu
ta: பர்கர் மெனுவைத் திறக்கவும்

# selected_text
source: Selected
ta: தேர்ந்தெடுக்கப்பட்டது

source: Unselected
ta: தேர்ந்தெடுக்கப்படவில்லை

source: General style
ta: பொது நடை

source: Individual style
ta: தனிப்பட்ட பாணி

source: Inner Padding
ta: உள் திணிப்பு

source: Plain Color
ta: வெற்று நிறம்

source: Tint
ta: சாயல்

source: Icon Pack Tint
ta: படவுரு பேக் டின்ட்

# show_app_icon_start_drag_position
source: Show app icon in start drag position
ta: தொடக்க இழுவை நிலையில் பயன்பாட்டு ஐகானைக் காட்டு

source: Make all colors identical
ta: அனைத்து வண்ணங்களையும் ஒரே மாதிரியாக மாற்றவும்

source: Apply
ta: இடு

# reload_point_icons
source: Reload points icons
ta: புள்ளிகள் ஐகான்களை மீண்டும் ஏற்றவும்

source: Center Selected Widget
ta: மையத்தில் தேர்ந்தெடுக்கப்பட்ட விட்செட்

source: Reset Widget
ta: விட்செட்டை மீட்டமைக்கவும்

source: Select previous widget
ta: முந்தைய விட்செட்டைத் தேர்ந்தெடுக்கவும்

source: Select Next Widget
ta: அடுத்த விட்செட்டைத் தேர்ந்தெடுக்கவும்

source: Move selected widget up
ta: தேர்ந்தெடுக்கப்பட்ட விட்செட்டை மேலே நகர்த்தவும்

source: Move selected widget down
ta: தேர்ந்தெடுக்கப்பட்ட விட்செட்டை கீழே நகர்த்தவும்

source: Enable scale snap
ta: அளவுகோல் ச்னாப்பை இயக்கு

source: Add circle
ta: வட்டத்தைச் சேர்க்கவும்

source: Remove Circle
ta: வட்டத்தை அகற்று

source: Home Action
ta: முகப்பு நடவடிக்கை

source: Drawer Home action
ta: அலமாரி முகப்பு நடவடிக்கை

source: Wallpaper dim amount
ta: வால்பேப்பர் மங்கலான அளவு

# fullscreen_description
source: Display or not the top bar and the navigation buttons / gesture button
ta: மேல் பட்டை மற்றும் வழிசெலுத்தல் பொத்தான்கள் / சைகை பொத்தானைக் காட்டவும் அல்லது காட்டவும்

# rgb_loading_description
source: Show a RBG gradient on the loading circle upon entering settings, while holding down for 3 seconds
ta: 3 வினாடிகள் கீழே வைத்திருக்கும் போது, ​​அமைப்புகளை உள்ளிடும்போது, ​​ஏற்றுதல் வட்டத்தில் RBG சாய்வு காட்டவும்

# rgb_line_selector_description
source: Show the action selector (the line that follows your finger) in a RGB gradient depending no the angle
ta: ஆக்சன் செலக்டரை (உங்கள் விரலைப் பின்தொடரும் கோடு) கோணத்தைப் பொறுத்து RGB சாய்வில் காட்டவும்

# show_launching_app_label_description
source: Whether the app / action label is visible when an action is selected in the top of the screen
ta: திரையின் மேற்புறத்தில் ஒரு செயலைத் தேர்ந்தெடுக்கும்போது, ​​ஆப்ச்/செயல் சிட்டை தெரிகிறதா

# show_launching_app_icon_description
source: Whether to display the app / action icon when an action is selected on top of the screen
ta: திரையின் மேல் ஒரு செயலைத் தேர்ந்தெடுக்கும்போது ஆப்ச்/செயல் ஐகானைக் காட்ட வேண்டுமா

# show_app_launch_preview_description
source: Show the selected app in the circle when releasing launch it (a preview)
ta: தேர்ந்தெடுக்கப்பட்ட பயன்பாட்டை வெளியிடும் போது வட்டத்தில் காட்டவும் (ஒரு முன்னோட்டம்)

# show_app_circle_preview_description
source: Display the current preview target circle, the one the current selected app belongs to
ta: தற்போதைய மாதிரிக்காட்சி இலக்கு வட்டத்தைக் காண்பி, தற்போது தேர்ந்தெடுக்கப்பட்ட ஆப்ச் சார்ந்தது

# show_app_line_preview_description
source: Whether to display the trail that goes from the start dragging position to the finger(related to rgb line)
ta: தொடக்க இழுக்கும் நிலையிலிருந்து விரல் வரை செல்லும் பாதையைக் காட்ட வேண்டுமா (rgb வரியுடன் தொடர்புடையது)

# show_app_angle_preview_description
source: Display the angle indicator on the line
ta: கோட்டில் கோணக் காட்டியைக் காட்டவும்
