Repository: 247i/TACETr
Catalog: உரை/தானி/dragon-launcher-corecommon-translations-*.po
Languages: ta

# show_status_bar_desc
source: Display the status bar, if disabled nothing's showed
ta: நிலைப் பட்டியைக் காட்டு, முடக்கப்பட்டிருந்தால் எதுவும் காட்டப்படவில்லை

# disable_haptic_globally
source: Disable Haptic feedback globally
ta: உலகளவில் ஆப்டிக் பின்னூட்டத்தை முடக்கு

# disable_haptic_globally_desc
source: Prevent Dragon to produce any haptic feedback in points selection in case you hate it
ta: நீங்கள் அதை வெறுக்கும் பட்சத்தில் புள்ளிகள் தேர்வில் டிராகனை எந்தவிதமான கருத்துகளையும் வெளியிடுவதைத் தடுக்கவும்

source: Point action snaps to outer circle
ta: பாயிண்ட் ஆக்‌சன் வெளிப்புற வட்டத்திற்குச் செல்கிறது

# point_action_snaps_to_outer_circle_desc
source: Choose if the action is activated on the inner circle or the outer one
ta: செயல் உள் வட்டத்தில் அல்லது வெளிப்புறத்தில் செயல்படுத்தப்பட்டதா என்பதைத் தேர்ந்தெடுக்கவும்

source: Drag handle
ta: கைப்பிடியை இழுக்கவும்

# private_space_title
source: Private Space
ta: தனிப்பட்ட இடம்

source: Private Space locked
ta: தனிப்பட்ட இடம் பூட்டப்பட்டுள்ளது

# private_space_authenticating
source: Authenticating…
ta: அங்கீகரிக்கிறது…

# private_space_managed_by_android
source: This profile is managed by Android system.
ta: இந்த சுயவிவரம் ஆண்ட்ராய்டு சிச்டத்தால் நிர்வகிக்கப்படுகிறது.

# private_space_manage_instructions
source: To add or remove apps, or delete this profile, use Android Settings.
ta: ஆப்சைச் சேர்க்க அல்லது அகற்ற அல்லது இந்தச் சுயவிவரத்தை நீக்க, ஆண்ட்ராய்டு அமைப்புகளைப் பயன்படுத்தவும்.

# samsung_secure_folder_settings
source: Samsung Secure Folder
ta: சாம்சங் பாதுகாப்பான கோப்புறை

# secure_folder_prefer_enabled
source: Secure Folder will be used instead of Private Space.
ta: தனிப்பட்ட இடத்திற்குப் பதிலாக பாதுகாப்பான கோப்புறை பயன்படுத்தப்படும்.

# secure_folder_prefer_disabled
source: Using standard Android Private Space.
ta: நிலையான ஆண்ட்ராய்டு தனியார் இடத்தைப் பயன்படுத்துதல்.

# secure_folder_unavailable
source: Secure Folder not available on this device
ta: இந்தச் சாதனத்தில் பாதுகாப்பான கோப்புறை இல்லை

# app_info_name
source: name = %1$s
ta: பெயர் = %1$s

# app_info_package_name
source: packageName = %1$s
ta: தொகுப்பு பெயர் = %1$s

# app_info_is_enabled
source: isEnabled = %1$s
ta: இயக்கப்பட்டது = %1$s

# app_info_cache_key
source: Cache key = %1$s
ta: தற்காலிக சேமிப்பு விசை = %1$s

source: No apps
ta: பயன்பாடுகள் இல்லை

source: Activate Debug Mode
ta: பிழைத்திருத்த பயன்முறையை இயக்கவும்

# activate_debug_mode_desc
source: Enable debug features across the app
ta: பயன்பாடு முழுவதும் பிழைத்திருத்த அம்சங்களை இயக்கவும்

source: Show debug infos
ta: பிழைத்திருத்தத் தகவலைக் காட்டு

# show_debug_infos_desc
source: Display debug information globally
ta: உலகளவில் பிழைத்திருத்தத் தகவலைக் காண்பி

# show_debug_infos_settings
source: Show debug infos in settings page
ta: அமைப்புகள் பக்கத்தில் பிழைத்திருத்தத் தகவலைக் காட்டு

# show_debug_infos_settings_desc
source: Display debug information inside settings
ta: அமைப்புகளுக்குள் பிழைத்திருத்தத் தகவலைக் காண்பி

# show_debug_infos_widgets
source: Show debug infos in widgets page
ta: விட்செட்கள் பக்கத்தில் பிழைத்திருத்தத் தகவலைக் காட்டு

# show_debug_infos_widgets_desc
source: Display debug information inside widgets
ta: விட்செட்டுகளுக்குள் பிழைத்திருத்தத் தகவலைக் காண்பி

# show_debug_infos_workspace
source: Show debug infos in workspace page
ta: பணியிடப் பக்கத்தில் பிழைத்திருத்தத் தகவலைக் காட்டு

# show_debug_infos_workspace_desc
source: Display debug information in workspace
ta: பணியிடத்தில் பிழைத்திருத்தத் தகவலைக் காண்பி

source: Has initialized
ta: துவக்கி வைத்துள்ளார்

source: Use accessibility instead of context
ta: சூழலுக்குப் பதிலாக அணுகலைப் பயன்படுத்தவும்

# use_accessibility_instead_of_context_desc
source: Expand action panel using accessibility instead of context
ta: சூழலுக்குப் பதிலாக அணுகல்தன்மையைப் பயன்படுத்தி செயல் பேனலை விரிவாக்கவும்

# auto_raise_dragon_on_system_launcher
source: Auto launch Dragon on system launcher
ta: சிச்டம் லாஞ்சரில் டிராகனை தானாக துவக்கவும்

# auto_raise_dragon_on_system_launcher_desc
source: Automatically raise Dragon when on the system launcher (requires accessibility)
ta: கணினி துவக்கியில் இருக்கும்போது தானாகவே டிராகனை உயர்த்தவும் (அணுகல் தேவை)

source: Are you sure?
ta: நீங்கள் உறுதியாக இருக்கிறீர்களா?

# store_reset
source: Stores reset
ta: கடைகள் மீட்டமைக்கப்பட்டது

source: Debug Infos
ta: பிழைத்திருத்த செய்தி

source: Private space debug info
ta: தனிப்பட்ட விண்வெளி பிழைத்திருத்தத் செய்தி

# private_space_debug_info_desc
source: Display private space state debug infos on top of everything
ta: எல்லாவற்றின் மேல் தனிப்பட்ட விண்வெளி நிலை பிழைத்திருத்தத் தகவலைக் காட்டவும்

source: Super Warning mode
ta: சூப்பர் முன்னறிவிப்பு முறை

# super_warning_mode_desc
source: Do something funny when you enter a wrong pin
ta: தவறான பின்னை உள்ளிடும்போது வேடிக்கையான ஒன்றைச் செய்யுங்கள்

source: Super Warning mode + sound
ta: சூப்பர் முன்னறிவிப்பு முறை + ஒலி

# super_warning_mode_sound_desc
source: Adds the sound
ta: ஒலி சேர்க்கிறது

source: Alarm Sound
ta: அலாரம் ஒலி

source: Metal pipes sound
ta: உலோகக் குழாய்கள் ஒலிக்கின்றன

# metal_pipes_sound_desc
source: Play metal pipes sound when wrong pin entered
ta: தவறான பின் உள்ளிடும்போது உலோகக் குழாய்களின் ஒலியை இயக்கவும்

source: Vibrate on error
ta: பிழையில் அதிர்வு

# vibrate_on_error_desc
source: Launches an infinite vibration upon pin error
ta: முள் பிழையின் மீது எல்லையற்ற அதிர்வைத் தொடங்குகிறது

# drawer_pull_down_settings
source: Pull Down Settings
ta: அமைப்புகளை கீழே இழுக்கவும்

source: Pull-down Animations
ta: கீழே இழுக்கும் அனிமேசன்கள்

# pull_down_animations_desc
source: Enable or disable animations when pulling down the drawer
ta: டிராயரை கீழே இழுக்கும் போது அனிமேசன்களை இயக்கவும் அல்லது முடக்கவும்

source: Pull-down Wallpaper Dim
ta: கீழே இழுக்கும் வால்பேப்பர் மங்கலானது

# pull_down_wallpaper_dim_desc
source: Dim the wallpaper when the drawer is pulled down
ta: டிராயர் கீழே இழுக்கப்படும் போது வால்பேப்பரை மங்கச் செய்யவும்

source: Pull-down Scale In
ta: கீழே இழுக்கும் அளவுகோல்

# pull_down_scale_in_desc
source: Scale icons when the drawer is pulled down
ta: டிராயர் கீழே இழுக்கப்படும் போது ஐகான்களை அளவிடவும்

source: Action Settings
ta: செயல் அமைப்புகள்

source: Drawer Settings
ta: டிராயர் அமைப்புகள்

source: More
ta: மேலும்

source: Reload
ta: ஏற்றவும்

source: Select Icon
ta: ஐகானைத் தேர்ந்தெடுக்கவும்

source: Max notification icons
ta: அதிகபட்ச அறிவிப்பு சின்னங்கள்

source: Need to be default launcher to use private space
ta: தனிப்பட்ட இடத்தைப் பயன்படுத்த, இயல்புநிலை துவக்கியாக இருக்க வேண்டும்

source: Use Differential loading private space
ta: வேறுபட்ட ஏற்றுதல் தனிப்பட்ட இடத்தைப் பயன்படுத்தவும்

# use_differential_loading_private_space_desc
source: Toggle this when private apps appear in the user workspace, otherwise keep it unchecked for performances
ta: தனிப்பட்ட பயன்பாடுகள் பயனர் பணியிடத்தில் தோன்றும் போது இதை மாற்றவும், இல்லையெனில் செயல்திறன்களுக்காக அதைத் தேர்வு செய்யாமல் வைக்கவும்

source: Edit border shape
ta: பார்டர் வடிவத்தைத் திருத்து

source: Hold settings
ta: அமைப்புகளை வைத்திருங்கள்

source: Hold to activate tolerance
ta: சகிப்புத்தன்மையை செயல்படுத்த அழுத்திப் பிடிக்கவும்

# hold_to_activate_tolerance_desc
source: How far you can drag while holding without canceling the progress
ta: முன்னேற்றத்தை ரத்து செய்யாமல் வைத்திருக்கும் போது எவ்வளவு தூரம் இழுக்கலாம்

source: Show tolerance on main screen
ta: முதன்மையான திரையில் சகிப்புத்தன்மையைக் காட்டு

# show_tolerance_on_main_screen_desc
source: Display the circle indicating how far you can drag before progress cancel
ta: முன்னேற்றத்தை ரத்து செய்வதற்கு முன் நீங்கள் எவ்வளவு தூரம் இழுக்கலாம் என்பதைக் குறிக்கும் வட்டத்தைக் காண்பி

source: Color
ta: நிறம்

source: Width
ta: அகலம்

source: Spacer
ta: ச்பேசர்

source: Show percentage
ta: சதவீதத்தைக் காட்டு

# show_percentage_desc
source: Display the battery percentage in plain text
ta: பேட்டரி சதவீதத்தை எளிய உரையில் காட்டவும்

# set_status_bar_template
source: Set status bar template (mine) warning clicking this erases your current setup!
ta: நிலைப் பட்டி டெம்ப்ளேட்டை அமைக்கவும் (என்னுடையது) எச்சரிக்கையைக் சொடுக்கு செய்வதன் மூலம் உங்கள் தற்போதைய அமைப்பு அழிக்கப்படும்!

# notch_mode
source: Mode: Notch (Applies a spacer on the notch)
ta: பயன்முறை: நாட்ச் (நாட்ச் மீது ச்பேசரைப் பயன்படுத்துகிறது)

# google_lockdown_warning
source: Google has announced that, starting in 2026/2027, all apps on certified Android devices will require the developer to submit personal identity details directly to Google. Since the developers of this app do not agree to this requirement, this app will no longer work on certified Android devices after that time.
ta: 2026/2027 முதல், சான்றளிக்கப்பட்ட ஆண்ட்ராய்டு சாதனங்களில் உள்ள அனைத்து ஆப்சும் உருவாக்குபவர் தனிப்பட்ட அடையாள விவரங்களை நேரடியாக கூகுளிடம் சமர்ப்பிக்க வேண்டும் என்று கூகுள் அறிவித்துள்ளது. இந்த ஆப்சின் உருவாக்குபவர்கள் இந்தத் தேவையை ஏற்காததால், அதற்குப் பிறகு சான்றளிக்கப்பட்ட ஆண்ட்ராய்டு சாதனங்களில் இந்தப் பயன்பாடு செயல்படாது.

source: Dismiss
ta: நிராகரி

source: Nest Radius
ta: கூடு ஆரம்

source: Edit nest
ta: கூடு திருத்தவும்

source: Angle Line
ta: கோணக் கோடு

# angle_line_help
source: Customize the appearance of the line that appear when you drag on the main screen
ta: முதன்மையான திரையில் இழுக்கும்போது தோன்றும் கோட்டின் தோற்றத்தைத் தனிப்பயனாக்கவும்

source: Show start object preview
ta: தொடக்கப் பொருளின் மாதிரிக்காட்சியைக் காட்டு

# show_start_object_preview_desc
source: Whether to display the (by default) circle on the start of the dragging position
ta: இழுக்கும் நிலையின் தொடக்கத்தில் (இயல்புநிலையாக) வட்டத்தைக் காட்ட வேண்டுமா

source: Show end object preview
ta: இறுதிப் பொருளின் மாதிரிக்காட்சியைக் காட்டு

# show_end_object_preview_desc
source: Whether to display the (by default) small circle on the end start of the dragging position
ta: இழுக்கும் நிலையின் இறுதி தொடக்கத்தில் (இயல்புநிலையாக) சிறிய வட்டத்தைக் காட்ட வேண்டுமா

source: Stroke
ta: பக்கவாதம்

source: Edit shape
ta: வடிவத்தைத் திருத்து

source: Erase background
ta: பின்னணியை அழிக்கவும்

source: Glow Radius
ta: ஒளிரும் ஆரம்

source: Glow color
ta: ஒளிரும் நிறம்

source: Enable glow
ta: பளபளப்பை இயக்கு

source: Line object
ta: வரி பொருள்

source: Angle object
ta: கோண பொருள்

source: Start Object
ta: தொடக்க பொருள்

source: End Object
ta: இறுதி பொருள்

# show_all_actions_on_current_nest
source: Show all action on current nest
ta: தற்போதைய கூட்டில் அனைத்து நடவடிக்கைகளையும் காட்டு

# show_all_actions_on_current_nest_desc
source: Display all circles and points of the current nest while dragging
ta: இழுக்கும்போது தற்போதைய கூட்டின் அனைத்து வட்டங்களையும் புள்ளிகளையும் காட்டவும்

source: Disable auto launch on space first char
ta: ச்பேச் ஃபர்ச்ட் சார்சில் தானாக ஏவுதலை முடக்கு

# disable_auto_launch_on_space_first_char_desc
source: When you press space before searching, the auto launch wont activate
ta: தேடுவதற்கு முன் ச்பேசை அழுத்தினால், தானியங்கு வெளியீடு செயல்படாது

source: Configure Draw Order
ta: டிரா ஆர்டரை உள்ளமைக்கவும்

# debug_mode_already_enabled
source: Debug Mode is already enabled
ta: பிழைத்திருத்த பயன்முறை ஏற்கனவே இயக்கப்பட்டுள்ளது

source: Not supported in this Android version
ta: இந்த ஆண்ட்ராய்டு பதிப்பில் ஆதரிக்கப்படவில்லை

# please_enable_accessibility_services_to_use_that_feature
source: Please enable accessibility service to use that feature
ta: அந்த அம்சத்தைப் பயன்படுத்த அணுகல்தன்மை சேவையை இயக்கவும்

source: Backup Location
ta: காப்புப் பிரதி இடம்

# backup_location_desc
source: Tap to select destination
ta: சேருமிடத்தைத் தேர்ந்தெடுக்க தட்டவும்

# backup_triggered
source: Backup triggered manually
ta: காப்புப்பிரதி கைமுறையாகத் தூண்டப்பட்டது

# auto_backup_desc
source: Automate backup generation to local storage
ta: உள்ளக சேமிப்பகத்திற்கு காப்புப்பிரதி உருவாக்கத்தை தானியங்குபடுத்துங்கள்

source: Select All
ta: அனைத்தையும் தெரிவுசெய்

source: Invert
ta: தலைகீழாக மாற்றவும்

source: Advanced
ta: மேம்பட்ட

# yoann_desc
source: Important contributor (Extensions, performances, widgets)
ta: முக்கிய பங்களிப்பாளர் (நீட்டிப்புகள், செயல்திறன், விட்செட்டுகள்)

# lucky_desc
source: Imortant contributor (Digital wellbeing and reminders)
ta: முக்கிய பங்களிப்பாளர் (டிசிட்டல் நல்வாழ்வு மற்றும் நினைவூட்டல்கள்)

# federico_desc
source: Imortant contributor (Widgets screen features and translations)
ta: முக்கியமான பங்களிப்பாளர் (விட்செட்ச் திரை நற்பொருத்தங்கள் மற்றும் மொழிபெயர்ப்பு)

source: Version copied to clipboard
ta: பதிப்பு இடைநிலைப்பலகைக்கு நகலெடுக்கப்பட்டது

# permission_tab_help
source: Control the app permissions, and different access it has to external extensions
ta: பயன்பாட்டு அனுமதிகளைக் கட்டுப்படுத்தவும், வெளிப்புற நீட்டிப்புகளுக்கு வெவ்வேறு அணுகல் உள்ளது

source: Special system access
ta: சிறப்பு அமைப்பு அணுகல்

source: Notification access
ta: அறிவிப்பு அணுகல்

# notification_access_desc
source: Allow displaying notification dots on apps
ta: பயன்பாடுகளில் அறிவிப்பு புள்ளிகளைக் காட்ட அனுமதிக்கவும்

# install_from_unknown_source_permission
source: Install from unknown source permission (APK)
ta: அறியப்படாத மூல அனுமதியிலிருந்து (APK) நிறுவவும்

# install_from_unknown_source_permission_desc
source: Needed to install extensions
ta: நீட்டிப்புகளை நிறுவ வேண்டியது தேவை

source: Accessibility Service
ta: அணுகல் பணி

# accessibility_service_desc
source: Used to expand the notification panel via gestures.
ta: சைகைகள் மூலம் அறிவிப்புப் பலகத்தை விரிவாக்கப் பயன்படுகிறது.

# usage_access
source: Usage Statistics Access
ta: பயன்பாட்டு புள்ளிவிவர அணுகல்

source: Android Permissions
ta: ஆண்ட்ராய்டு அனுமதிகள்

source: Manage in system settings.
ta: கணினி அமைப்புகளில் நிர்வகிக்கவும்.

source: Free move dragged point
ta: இலவச நகர்வு இழுக்கப்பட்ட புள்ளி

source: Snap Points
ta: ச்னாப் புள்ளிகள்

source: Show Circle
ta: வட்டத்தைக் காட்டு

source: Undo
ta: செயல்தவிர்

source: Undo All
ta: அனைத்தையும் செயல்தவிர்

source: Redo
ta: மீண்டும்செய்

source: Redo All
ta: அனைத்தையும் மீண்டும் வெற்றி

source: Move point clockwise
ta: புள்ளியை கடிகார திசையில் நகர்த்தவும்

source: Move point anticlockwise
ta: புள்ளியை எதிரெதிர் திசையில் நகர்த்தவும்

source: Show nest preview
ta: கூடு மாதிரிக்காட்சியைக் காட்டு

# it_is_using_max_depth_equals_one
source: It is using maxDepth = 1
ta: இது maxDepth = 1 ஐப் பயன்படுத்துகிறது

source: General
ta: பொது

source: Action
ta: செயல்

source: Collapse
ta: சுருக்கு

source: Haptic Feedback Editor
ta: ஆப்டிக் பின்னூட்ட ஆசிரியர்

source: Vibration
ta: அதிர்வு

source: Delay
ta: சுணக்கம்

# no_steps_yet_add_a_vibration_or_delay
source: No steps yet. Add a vibration or delay above. Use the play button to test the vibration. If kept empty, it'll use the default value
ta: இன்னும் படிகள் இல்லை. மேலே அதிர்வு அல்லது தாமதத்தைச் சேர்க்கவும். அதிர்வைச் சோதிக்க பிளே பொத்தானைப் பயன்படுத்தவும். காலியாக வைத்திருந்தால், அது இயல்பு மதிப்பைப் பயன்படுத்தும்

source: Duration (ms)
ta: கால அளவு (மிவி)

source: Play
ta: விளையாடு

# haptic_preset_single
source: Single tap
ta: ஒற்றை தட்டு

# haptic_preset_double
source: Double tap
ta: இருமுறை தட்டவும்

# haptic_preset_triple
source: Triple tap
ta: மூன்று முறை தட்டவும்

# haptic_preset_heavy
source: Heavy thud
ta: பலத்த ஒலி

# haptic_preset_heartbeat
source: Heartbeat
ta: இதயத்துடிப்பு

# haptic_preset_error
source: Error rattle
ta: பிழை ஒலி

# haptic_preset_tick
source: Gentle tick
ta: மென்மையான டிக்

# haptic_preset_success
source: Success pop
ta: செய் பாப்

# haptic_preset_buzz_roll
source: Buzz roll
ta: Buzz ரோல்

# haptic_preset_long_press
source: Long press confirm
ta: உறுதிப்படுத்த நீண்ட நேரம் அழுத்தவும்

source: Presets
ta: முன்னமைவுகள்

source: Steps
ta: படிகள்

source: You can edit haptic feedback on nest settings
ta: நெச்ட் அமைப்புகளில் ஆப்டிக் கருத்தைத் திருத்தலாம்

# edit_nest_help
source: Customize the size of the nest, the dragging distances, the haptic feedbacks, and other useful settings
ta: கூட்டின் அளவு, இழுத்துச் செல்லும் தூரங்கள், ஆப்டிக் பின்னூட்டங்கள் மற்றும் பிற பயனுள்ள அமைப்புகளைத் தனிப்பயனாக்குங்கள்

# reset_nest_text
source: Reset this nest to it's default state? you'll lose all custom values you changed!
ta: இந்த கூட்டை அதன் இயல்பு நிலைக்கு மீட்டமைக்கவா? நீங்கள் மாற்றிய அனைத்து தனிப்பயன் மதிப்புகளையும் இழப்பீர்கள்!

source: Use custom color channels
ta: தனிப்பயன் வண்ண சேனல்களைப் பயன்படுத்தவும்

# use_custom_color_channels_desc
source: Override the default color channels used for the material objects, such as switches, to use mine
ta: என்னுடையதைப் பயன்படுத்த, சுவிட்சுகள் போன்ற பொருள் பொருள்களுக்குப் பயன்படுத்தப்படும் இயல்புநிலை வண்ண சேனல்களை மேலெழுதவும்

# hold_settings_help
source: The settings related to the arc that spawns when you hold for long enough on the main screen, You cannot fully disable it, otherwise, you could loose the last door that can lead you to settings, if you did shit, and so be forced to reset the app.
ta: மெயின் ச்கிரீனில் நீண்ட நேரம் வைத்திருக்கும் போது உருவாகும் ஆர்க் தொடர்பான அமைப்புகளை, உங்களால் முழுமையாக முடக்க முடியாது, இல்லையெனில், அமைப்புகளுக்கு இட்டுச் செல்லும் கடைசி கதவை நீங்கள் இழக்க நேரிடும், நீங்கள் அதைச் செய்தால், பயன்பாட்டை மீட்டமைக்க வேண்டிய கட்டாயம் ஏற்படும்.

# rotation_per_second
source: Rotations/second
ta: சுழற்சிகள்/வினாடி

# rotation_per_second_desc
source: How many turns on itself it does in one second
ta: ஒரு நொடியில் அது தன்னைத்தானே ஆன் செய்து கொள்ளும்

source: Enable backup
ta: காப்புப்பிரதியை இயக்கு

source: Choose a auto backup file
ta: தானியங்கு காப்புப் பிரதி கோப்பைத் தேர்ந்தெடுக்கவும்

# show_sub_nest_size_slider
source: Show sub-nests size slider
ta: துணை கூடுகளின் அளவு ச்லைடரைக் காட்டு

# minus_one_means_random
source: -1 means random on start
ta: -1 என்பது தொடக்கத்தில் தற்செயல் என்று பொருள்

source: Search Bar
ta: தேடல் பட்டி

source: Toolbars order
ta: கருவிப்பட்டிகளின் வரிசை

source: Loading…
ta: ஏற்றுகிறது…

source: Charging animation
ta: சார்சிங் அனிமேசன்

# charging_animation_desc
source: Play a beautiful charging animation when the phone is charging
ta: ஃபோன் சார்ச் ஆகும்போது அழகான சார்சிங் அனிமேசனை இயக்கவும்

# widget_number_total
source: Widgets Number (total)
ta: விட்செட்களின் எண்ணிக்கை (மொத்தம்)

# widget_number_nest
source: Widgets Number (nest)
ta: விட்செட்கள் எண் (கூடு)

source: Shape
ta: வடிவம்

source: Scale
ta: அளவுகோல்

source: Current nest
ta: தற்போதைய கூடு

source: Drag overlay
ta: மேலடுக்கை இழுக்கவும்

source: Hold to activate
ta: செயல்படுத்த அழுத்திப் பிடிக்கவும்

source: Main screen layers
ta: முக்கிய திரை அடுக்குகள்

# main_screen_layers_help
source: Configure the main screen layers order and display
ta: முதன்மையான திரை அடுக்குகளின் வரிசை மற்றும் காட்சியை உள்ளமைக்கவும்

# main_screen_layers_reset
source: Are you sure you want to reset the layers to their default value?
ta: லேயர்களை அவற்றின் இயல்புநிலை மதிப்பிற்கு மீட்டமைக்க விரும்புகிறீர்களா?

# main_screen_layers_reset_title
source: Reset main screen layers
ta: முதன்மையான திரை அடுக்குகளை மீட்டமைக்கவும்

source: Custom Dim
ta: தனிப்பயன் மங்கலான

source: Show After
ta: பிறகு காட்டு

# show_after_help
source: How long it waits, after dragging started to show up
ta: அது எவ்வளவு நேரம் காத்திருக்கிறது, இழுத்த பிறகு காட்டத் தொடங்கியது

source: Dim Amount
ta: மங்கலான தொகை

# dim_amount_help
source: How much dim (wallpaper color) is applied on the screen
ta: திரையில் எவ்வளவு மங்கலான (வால்பேப்பர் நிறம்) பயன்படுத்தப்படுகிறது

# snap_rotation
source: Snap rotation by 15°
ta: 15° மூலம் ச்னாப் சுழற்சி

source: Enable snap move
ta: ச்னாப் நகர்வை இயக்கு

source: Cell Size
ta: செல் அளவு

# cell_size_help
source: The size of the grid that is used to snap widgets sizes
ta: விட்செட் அளவுகளை எடுக்கப் பயன்படும் கட்டத்தின் அளவு

# off_screen_timeout
source: Off-screen timeout (s)
ta: ஆஃப்-ச்கிரீன் டைம்அவுட் (கள்)

# off_screen_timeout_desc
source: How long the app waits before returning to home screen when you're in another screen. Doesn't apply to some specified screens, such as backup (because you pick a file). -1 means no return
ta: நீங்கள் மற்றொரு திரையில் இருக்கும்போது முகப்புத் திரைக்குத் திரும்புவதற்கு முன்பு ஆப்ச் எவ்வளவு நேரம் காத்திருக்கிறது. காப்புப்பிரதி (நீங்கள் கோப்பைத் தேர்ந்தெடுப்பதால்) போன்ற சில குறிப்பிட்ட திரைகளுக்குப் பொருந்தாது. -1 என்றால் திரும்ப வராது

source: Paste
ta: ஒட்டவும்

source: Refresh
ta: புதுப்பிப்பு

# crash
source: App Crashed!
ta: பயன்பாடு செயலிழந்தது!

# access_app
source: Access app (you may experience crash again)
ta: பயன்பாட்டை அணுகவும் (நீங்கள் மீண்டும் செயலிழப்பை சந்திக்கலாம்)

# shizuku_unavailable
source: Shizuku is unavailable
ta: சிசுகு கிடைக்கவில்லை

# shizuku_unavailable_message
source: Shizuku is not installed or properly configured on your device
ta: உங்கள் சாதனத்தில் Shizku நிறுவப்படவில்லை அல்லது சரியாக உள்ளமைக்கப்படவில்லை

source: Shizuku
ta: சிசுகு

source: Run ADB command
ta: ADB கட்டளையை இயக்கவும்

source: Toggle Bluetooth
ta: புளூடூத்தை நிலைமாற்று

source: Toggle Mobile Data
ta: மொபைல் டேட்டாவை நிலைமாற்று

source: Toggle wifi
ta: வைஃபையை நிலைமாற்று

source: Adb command
ta: ஏடிபி கட்டளை

# shizuku_bt_cmd_cmd
source: Works on some Android 11+, not guaranteed across all OEMs
ta: சில ஆண்ட்ராய்டு 11+ இல் வேலை செய்யும், எல்லா OEMகளிலும் பொறுப்பு இல்லை

# shizuku_bt_service_call
source: Old method, works on some Android versions and vendors, unreliable
ta: பழைய முறை, சில ஆண்ட்ராய்டு பதிப்புகள் மற்றும் விற்பனையாளர்களில் வேலை செய்கிறது, நம்பமுடியாதது

# shizuku_bt_root
source: Requires root access
ta: ரூட் அணுகல் தேவை

# shizuku_bt_intent
source: Opens a user-facing confirmation dialog, not silent
ta: பயனர் எதிர்கொள்ளும் உறுதிப்படுத்தல் உரையாடலைத் திறக்கும், அமைதியாக இல்லை

# shizuku_wifi_svc
source: Works on most devices, reliable across Android versions
ta: பெரும்பாலான சாதனங்களில் வேலை செய்யும், ஆண்ட்ராய்டு பதிப்புகள் முழுவதும் நம்பகமானது

# shizuku_data_svc
source: Works on many devices, some OEMs (Samsung, Xiaomi) may block it
ta: பல சாதனங்களில் வேலை செய்கிறது, சில OEMகள் (Samsung, Xiaomi) அதைத் தடுக்கலாம்

# shizuku_data_settings
source: Often does not apply immediately, may require reboot
ta: பெரும்பாலும் உடனடியாக பொருந்தாது, மறுதொடக்கம் தேவைப்படலாம்

source: Pick a
ta: ஒரு தேர்வு

source: command
ta: கட்டளை

source: Show toast
ta: சிற்றுண்டியைக் காட்டு

source: Show Tooltips
ta: உதவிக்குறிப்புகளைக் காட்டு

source: Gradient
ta: சரிவு

source: Sliders
ta: ச்லைடர்கள்

source: Common settings
ta: பொதுவான அமைப்புகள்

source: Dragging display
ta: இழுக்கும் காட்சி

source: Select settings to export
ta: ஏற்றுமதி செய்ய அமைப்புகளைத் தேர்ந்தெடுக்கவும்

source: Select settings to import
ta: இறக்குமதி செய்ய அமைப்புகளைத் தேர்ந்தெடுக்கவும்

source: Edit hold to activate elements
ta: உறுப்புகளைச் செயல்படுத்த, ஓல்டைத் திருத்தவும்

# edit_hold_to_activate_elements_desc
source: Edit the actions that pops up when holding 3 sec. Only 1 mean auto redirect
ta: 3 வினாடிகள் வைத்திருக்கும் போது தோன்றும் செயல்களைத் திருத்தவும். 1 மட்டும் தானாக திருப்பி விடப்படும்

source: Less
ta: குறைவாக

source: Warning!
ta: எச்சரிக்கை!

# this_is_a_beta_version
source: This is a beta version, which means it may contain unstable features and many bugs. Please report them if you found any! It really helps me
ta: இது ஒரு பீட்டா பதிப்பாகும், அதாவது இதில் நிலையற்ற நற்பொருத்தங்கள் மற்றும் பல பிழைகள் இருக்கலாம். ஏதேனும் கண்டால் தெரிவிக்கவும்! இது உண்மையில் எனக்கு உதவுகிறது

# this_feature_is_in_beta
source: This feature is in beta, it may break and is not complete, report me any bugs or suggestions to help me improve it!
ta: இந்த நற்பொருத்தம் பீட்டாவில் உள்ளது, இது உடைந்து போகலாம் மற்றும் முழுமையடையாமல் இருக்கலாம், இதை மேம்படுத்த எனக்கு உதவ ஏதேனும் பிழைகள் அல்லது பரிந்துரைகள் இருந்தால் தெரிவிக்கவும்!

source: Export
ta: ஏற்றுமதி

# import_text
source: Import
ta: இறக்குமதி

# user_theme
source: User theme %1$d
ta: பயனர் கருப்பொருள் %1$d

source: Add current theme
ta: தற்போதைய கருப்பொருள் சேர்க்கவும்

# test_mode_validate
source: Keep
ta: வைத்துக்கொள்

# test_mode_cancel
source: Restore
ta: மீட்டமை

source: Disable
ta: முடக்கு

source: Disabled
ta: முடக்கப்பட்டது

source: Live Nest
ta: லைவ் நெச்ட்

source: Live Nest enabled
ta: லைவ் நெச்ட் இயக்கப்பட்டது
