Repository: 247i/TACETr
Catalog: உரை/தானி/dragon-launcher-corecommon-translations-*.po
Languages: ta

# show_app_icon_start_drag_position_description
source: Display the current selected app in the center of where you starred to drag
ta: நீங்கள் நட்சத்திரமிட்ட இடத்தின் மையத்தில் தற்போதைய தேர்ந்தெடுக்கப்பட்ட பயன்பாட்டை இழுத்து காண்பிக்கவும்

# line_preview_snap_to_action_description
source: The line preview isn't free to move, it snaps to the selected action when there's one
ta: வரி மாதிரிக்காட்சியை நகர்த்துவதற்கு இலவசம் இல்லை, ஒன்று இருக்கும்போது அது தேர்ந்தெடுக்கப்பட்ட செயலுக்குச் செல்லும்

# show_all_actions_on_current_circle_description
source: When an action is selected, all same-circle points are displayed too
ta: ஒரு செயலைத் தேர்ந்தெடுக்கும்போது, ​​அனைத்து ஒரே வட்டப் புள்ளிகளும் காட்டப்படும்

source: Min Angle to activate
ta: செயல்படுத்துவதற்கான குறைந்தபட்ச கோணம்

source: App label overlay size
ta: ஆப் சிட்டை மேலடுக்கு அளவு

source: App Icon overlay size
ta: பயன்பாட்டு படவுரு மேலடுக்கு அளவு

source: Next
ta: அடுத்தது

source: Loading themes…
ta: தீம்களை ஏற்றுகிறது…

source: Already Default Launcher
ta: ஏற்கனவே இயல்புநிலை துவக்கி

source: Open Default Launcher Settings
ta: இயல்புநிலை துவக்கி அமைப்புகளைத் திறக்கவும்

source: Welcome to Dragon Launcher
ta: டிராகன் துவக்கிக்கு வரவேற்கிறோம்

source: Fast.
ta: வேகமாக.

source: Powerful gestures.
ta: சக்திவாய்ந்த சைகைகள்.

# infinite_custom
source: Infinite customization
ta: எல்லையற்ற தனிப்பயனாக்கம்

# customize_apps
source: Customize applications
ta: பயன்பாடுகளைத் தனிப்பயனாக்குங்கள்

# dont_customize
source: Don't customize and start using directly Dragon Launcher
ta: தனிப்பயனாக்க வேண்டாம் மற்றும் நேரடியாக டிராகன் துவக்கியைப் பயன்படுத்தத் தொடங்குங்கள்

# app_aliases
source: Aliases
ta: மாற்றுப்பெயர்கள்

source: Edit alias
ta: மாற்றுப் பெயரைத் திருத்து

source: Alias
ta: மாற்றுப்பெயர்

source: Add alias
ta: மாற்றுப்பெயரைச் சேர்க்கவும்

source: Create Alias
ta: மாற்றுப்பெயரை உருவாக்கவும்

source: Scroll up action
ta: செயலை மேலே உருட்டவும்

source: Scroll down action
ta: செயலை கீழே உருட்டவும்

source: Auto launch single match
ta: ஒற்றைப் போட்டியைத் தானாகத் தொடங்குதல்

# auto_launch_single_match_desc
source: When only one app is visible in the drawer, it'll be automatically launched
ta: டிராயரில் ஒரே ஒரு ஆப்ச் தெரிந்தால், அது தானாகவே தொடங்கப்படும்

source: Auto show keyboard
ta: ஆட்டோ சோ விசைப்பலகை

# auto_show_keyboard_desc
source: Open the keyboard upon entering the drawer
ta: டிராயரில் நுழைந்தவுடன் விசைப்பலகையைத் திறக்கவும்

source: Tap empty space action
ta: வெறுமை இடச் செயலைத் தட்டவும்

# close_kb
source: Close Keyboard
ta: விசைப்பலகையை மூடு

# open_kb
source: Open keyboard
ta: விசைப்பலகையைத் திறக்கவும்

source: Open Settings
ta: அமைப்புகளைத் திறக்கவும்

source: Clear all
ta: அனைத்தையும் அழிக்கவும்

# wellbeing
source: Digital Wellbeing
ta: டிசிட்டல் நல்வாழ்வு

# wellbeing_help
source: Take control of your digital habits. Pause before opening distracting apps and reflect on your usage.
ta: உங்கள் டிசிட்டல் பழக்கங்களைக் கட்டுப்படுத்தவும். கவனத்தை சிதறடிக்கும் ஆப்சைத் திறப்பதற்கு முன் இடைநிறுத்தி, உங்கள் பயன்பாட்டைப் பற்றி சிந்தியுங்கள்.

source: Social Media Pause
ta: சமூக ஊடக இடைநிறுத்தம்

# social_media_pause_description
source: Show a mindfulness screen before opening apps that may distract your attention (TikTok, Instagram, Snapchat…)
ta: உங்கள் கவனத்தைத் திசைதிருப்பக்கூடிய பயன்பாடுகளைத் திறப்பதற்கு முன் நினைவாற்றல் திரையைக் காட்டுங்கள் (டிக்டோக், இன்ச்டாகிராம், ச்னாப்சாட்...)

# guilt_mode
source: Time Awareness Mode
ta: நேர விழிப்புணர்வு முறை

# guilt_mode_description
source: Display real usage statistics to help you reflect on time spent in apps
ta: பயன்பாடுகளில் செலவழித்த நேரத்தை நீங்கள் பிரதிபலிக்க உதவும் உண்மையான பயன்பாட்டு புள்ளிவிவரங்களைக் காண்பி

source: Pause Duration
ta: இடைநிறுத்த காலம்

# pause_duration_description
source: How long to breathe before being able to continue (%d seconds)
ta: தொடர்வதற்கு முன் எவ்வளவு நேரம் சுவாசிக்க வேண்டும் (%d வினாடிகள்)

source: Paused Apps
ta: இடைநிறுத்தப்பட்ட பயன்பாடுகள்

source: Add app
ta: பயன்பாட்டைச் சேர்க்கவும்

# add_social_media
source: Add all social media
ta: அனைத்து சமூக ஊடகங்களையும் சேர்க்கவும்

# no_paused_apps
source: No apps paused yet. Add apps that distract you.
ta: பயன்பாடுகள் எதுவும் இடைநிறுத்தப்படவில்லை. உங்களை திசை திருப்பும் ஆப்சைச் சேர்க்கவும்.

# usage_permission_required
source: Usage Access Permission
ta: பயன்பாட்டு அணுகல் இசைவு

# usage_permission_description
source: To display your real usage statistics, Dragon Launcher needs access to app usage data. This helps you be more aware of the time you spend on apps.
ta: உங்கள் உண்மையான பயன்பாட்டுப் புள்ளிவிவரங்களைக் காட்ட, டிராகன் துவக்கிக்கு ஆப்ச் பயன்பாட்டுத் தரவை அணுக வேண்டும். பயன்பாடுகளில் நீங்கள் செலவிடும் நேரத்தைப் பற்றி மேலும் அறிந்துகொள்ள இது உதவுகிறது.

# pause_breathe_1
source: Take a moment to breathe…
ta: ஒரு மணித்துளி சுவாசிக்க...

# pause_breathe_2
source: Be present in this moment…
ta: இந்த தருணத்தில் இருங்கள்...

# pause_breathe_3
source: Is this what you really need right now?
ta: இது உங்களுக்கு இப்போது தேவையா?

# pause_breathe_4
source: Your attention is precious…
ta: உங்கள் கவனம் மதிப்புமிக்கது...

# pause_breathe_5
source: Reconnect with the present…
ta: நிகழ்காலத்துடன் மீண்டும் இணைக்கவும்…

# pause_question
source: Do you really need to open this app?
ta: இந்த செயலியை நீங்கள் உண்மையில் திறக்க வேண்டுமா?

# pause_no_thanks
source: No, I'll pass
ta: இல்லை, நான் தேர்ச்சி பெறுவேன்

# pause_yes_open
source: Yes, open anyway…
ta: ஆம், எப்படியும் திறக்கவும்…

# usage_yesterday
source: You used this app for %s yesterday
ta: நேற்று %sக்கு இந்தப் பயன்பாட்டைப் பயன்படுத்தியுள்ளீர்கள்

# usage_today
source: You've already spent %s today on this app
ta: இந்தப் பயன்பாட்டில் நீங்கள் இன்று %s செலவழித்துள்ளீர்கள்

# usage_guilt_yearly
source: That's about %s per year if you keep this up!
ta: இதைத் தொடர்ந்தால் ஆண்டுக்கு %s ஆகும்!

# not_used_yet
source: You have not used this app yet, maybe it is good to keep going?
ta: நீங்கள் இன்னும் இந்த பயன்பாட்டைப் பயன்படுத்தவில்லை, தொடர்ந்து செல்வது நல்லதா?

# usage_permission_needed
source: Usage access permission needed
ta: பயன்பாட்டு அணுகல் இசைவு தேவை

# grant_usage_permission
source: Grant Permission
ta: இசைவு வழங்கவும்

# reminder_mode_title
source: Usage Reminder
ta: பயன்பாட்டு நினைவூட்டல்

# reminder_mode_description
source: Receive periodic reminders when you stay too long on a paused app
ta: இடைநிறுத்தப்பட்ட பயன்பாட்டில் அதிக நேரம் இருக்கும் போது அவ்வப்போது நினைவூட்டல்களைப் பெறுங்கள்

source: Reminder interval
ta: நினைவூட்டல் இடைவெளி

# reminder_interval_description
source: Remind me every %d minutes
ta: ஒவ்வொரு %d நிமிடங்களுக்கும் எனக்கு நினைவூட்டு

# reminder_mode_notification
source: Notification
ta: அறிவிப்பு

# reminder_mode_overlay
source: On-screen popup
ta: திரையில் மேல்தோன்றல்

# overlay_permission_required
source: Overlay Permission
ta: மேலடுக்கு இசைவு

# overlay_permission_description
source: To display reminders over other apps, Dragon Launcher needs the Display over other apps permission.
ta: பிற பயன்பாடுகளில் நினைவூட்டல்களைக் காட்ட, டிராகன் துவக்கிக்கு பிற பயன்பாடுகளின் மேல் காட்சி இசைவு தேவை.

# popup_display_title
source: Popup Content
ta: மேல்தோன்றல் உள்ளடக்கம்

# popup_show_session_time
source: Show session time
ta: அமர்வு நேரத்தைக் காட்டு

# popup_show_session_time_desc
source: Time since you opened the app
ta: நீங்கள் பயன்பாட்டைத் திறந்த நேரம்

# popup_show_today_time
source: Show today's total
ta: இன்றைய மொத்தத்தைக் காட்டு

# popup_show_today_time_desc
source: Total time spent on this app today
ta: இன்று இந்தப் பயன்பாட்டில் செலவிடப்பட்ட மொத்த நேரம்

# popup_show_remaining_time
source: Show remaining time
ta: மீதமுள்ள நேரத்தைக் காட்டு

# popup_show_remaining_time_desc
source: Time left before auto-return (if enabled)
ta: தானாக திரும்புவதற்கு முன் மீதமுள்ள நேரம் (இயக்கப்பட்டிருந்தால்)

# popup_session_label
source: Session
ta: அமர்வு

# popup_today_label
source: Today
ta: இன்று

# popup_remaining_label
source: Remaining
ta: மீதமுள்ளவை

# popup_no_limit
source: No limit
ta: வரம்பு இல்லை

# reminder_notification_title
source: Still on %s
ta: இன்னும் %s இல் உள்ளது

# reminder_notification_text
source: You've been using %1$s for %2$s. Maybe it's time for a break?
ta: %2$sக்கு %1$sஐப் பயன்படுத்துகிறீர்கள். ஒருவேளை இது ஒரு இடைவெளிக்கான நேரமா?

# reminder_overlay_subtext
source: Take a break, your eyes will thank you 🌿
ta: ஓய்வு எடுங்கள், உங்கள் கண்கள் உங்களுக்கு நன்றி சொல்லும்

# return_to_launcher_title
source: Auto Return to Launcher
ta: துவக்கிக்குத் தானாகத் திரும்புதல்

# return_to_launcher_description
source: Set a time limit before opening a paused app. Dragon brings you back when time's up.
ta: இடைநிறுத்தப்பட்ட பயன்பாட்டைத் திறப்பதற்கு முன் நேர வரம்பை அமைக்கவும். நேரம் முடிந்ததும் டிராகன் உங்களை மீண்டும் அழைத்து வரும்.

# time_limit_picker_title
source: How long do you want to use this app?
ta: இந்தப் பயன்பாட்டை எவ்வளவு காலம் பயன்படுத்த விரும்புகிறீர்கள்?

# time_limit_picker_subtitle
source: Set a limit to stay mindful
ta: கவனத்துடன் இருக்க ஒரு வரம்பை அமைக்கவும்

# time_limit_encourage_short
source: Great choice! Shorter sessions help you stay focused 🎯
ta: சிறந்த தேர்வு! குறுகிய அமர்வுகள் நீங்கள் கவனம் செலுத்த உதவும் 🎯

# time_limit_encourage_medium
source: That's reasonable. Stay mindful! 🧘
ta: அது நியாயமானது. கவனமாய் இரு! 🧘

# time_limit_encourage_long
source: That's quite long… Are you sure you need that much time? 🤔
ta: அது மிக நீண்டது... உங்களுக்கு இவ்வளவு நேரம் தேவை என்று உறுதியாக உள்ளீர்களா? 🤔

# time_limit_encourage_very_long
source: That's a lot of screen time. Maybe try a shorter session first? 😅
ta: அது நிறைய திரை நேரம். முதலில் ஒரு குறுகிய அமர்வை முயற்சிக்கலாமா? 😅

# time_limit_start
source: Start
ta: தொடங்கு

# time_limit_cancel
source: Cancel
ta: ரத்துசெய்

# timer_notification_title
source: Dragon is watching 🐉
ta: டிராகன் பார்க்கிறது 🐉

# timer_notification_text
source: %1$s remaining on %2$s
ta: %2$s இல் %1$s மீதமுள்ளது

# time_warning_subtitle
source: Your session is almost over ⚡
ta: உங்கள் அமர்வு கிட்டத்தட்ட முடிந்துவிட்டது ⚡

# time_exceeded_title
source: Time's up!
ta: நேரம் முடிந்தது!

# time_exceeded_message
source: You've been on %s for too long.
ta: நீங்கள் நீண்ட காலமாக %s இல் உள்ளீர்கள்.

# time_exceeded_subtitle
source: It's time to take a break and do something you enjoy offline 🌱
ta: ஓய்வு எடுத்து, ஆஃப்லைனில் நீங்கள் விரும்பும் ஒன்றைச் செய்ய வேண்டிய நேரம் இது

# time_exceeded_ok
source: Got it, thanks Dragon
ta: புரிந்தது, நன்றி டிராகன்

# time_exceeded_header
source: Session ended
ta: அமர்வு முடிந்தது

# encouragement_walk
source: Go for a walk 🚶
ta: நடந்து செல்லுங்கள் 🚶

# encouragement_water
source: Drink some water 💧
ta: கொஞ்சம் தண்ணீர் குடியுங்கள்💧

# encouragement_stretch
source: Stretch your body 🧘
ta: உங்கள் உடலை நீட்டவும் 🧘

# encouragement_window
source: Look out the window 🪟
ta: சன்னலுக்கு வெளியே பார் 🪟

# encouragement_text_someone
source: Text someone you love 💬
ta: நீங்கள் விரும்பும் ஒருவருக்கு குறுஞ்செய்தி அனுப்பவும் 💬

source: Edit Icons Shape
ta: ஐகான்களின் வடிவத்தைத் திருத்து

# edit_icons_shape_desc
source: Customize the shape on the icons in the drawer and the rest of the app
ta: டிராயரில் உள்ள ஐகான்களிலும், ஆப்சின் மற்ற பகுதிகளிலும் வடிவத்தைத் தனிப்பயனாக்கவும்

source: Random Shape
ta: சீரற்ற வடிவம்

source: Grid Size
ta: கட்ட அளவு

source: Max icon Size
ta: அதிகபட்ச படவுரு அளவு

source: icons Spacing vertical
ta: ஐகான்கள் செங்குத்து இடைவெளி

source: icons Spacing horizontal
ta: சின்னங்கள் கிடைமட்ட இடைவெளி

source: Depth
ta: ஆழம்

# depth_desc
source: How many sub nests are drawn at max
ta: அதிகபட்சமாக எத்தனை துணைக் கூடுகள் வரையப்படுகின்றன

source: Custom Theme
ta: விருப்ப கருப்பொருள்

source: Dynamic Colors
ta: மாறும் நிறங்கள்

# dynamic_colors_desc
source: Use android dynamic colors to provide you a dynamic colors scheme
ta: உங்களுக்கு மாறும் வண்ணத் திட்டத்தை வழங்க ஆண்ட்ராய்டு மாறும் வண்ணங்களைப் பயன்படுத்தவும்

source: Use pure black background
ta: தூய்மையான கருப்பு பின்னணியைப் பயன்படுத்தவும்

# primary_colors_section
source: Primary Colors
ta: முதன்மை நிறங்கள்

# primary_color
source: Primary
ta: முதன்மை

# on_primary_color
source: On Primary
ta: முதன்மையில்

# primary_container_color
source: Primary Container
ta: முதன்மை கொள்கலன்

# on_primary_container_color
source: On Primary Container
ta: முதன்மை கொள்கலனில்

# inverse_primary_color
source: Inverse Primary
ta: தலைகீழ் முதன்மை

# secondary_colors_section
source: Secondary Colors
ta: இரண்டாம் நிலை நிறங்கள்

# secondary_color
source: Secondary
ta: இரண்டாம் நிலை

# on_secondary_color
source: On Secondary
ta: இரண்டாம் நிலை

# secondary_container_color
source: Secondary Container
ta: இரண்டாம் நிலை கொள்கலன்

# on_secondary_container_color
source: On Secondary Container
ta: இரண்டாம் நிலை கொள்கலனில்

# tertiary_colors_section
source: Tertiary Colors
ta: மூன்றாம் நிலை நிறங்கள்

# tertiary_color
source: Tertiary
ta: மூன்றாம் நிலை

# on_tertiary_color
source: On Tertiary
ta: மூன்றாம் நிலையில்

# tertiary_container_color
source: Tertiary Container
ta: மூன்றாம் நிலை கொள்கலன்

# on_tertiary_container_color
source: On Tertiary Container
ta: மூன்றாம் நிலை கொள்கலனில்

# background_surface_colors_section
source: Background / Surface Colors
ta: பின்னணி / மேற்பரப்பு நிறங்கள்

# background_color
source: Background
ta: பின்னணி

# on_background_color
source: On Background
ta: பின்னணியில்

# surface_color
source: Surface
ta: மேற்பரப்பு

# on_surface_color
source: On Surface
ta: மேற்பரப்பில்

# surface_variant_color
source: Surface Variant
ta: மேற்பரப்பு மாறுபாடு

# on_surface_variant_color
source: On Surface Variant
ta: ஆன் சர்ஃபேச் வேரியன்ட்

# surface_tint_color
source: Surface Tint
ta: மேற்பரப்பு நிறம்

# inverse_surface_color
source: Inverse Surface
ta: தலைகீழ் மேற்பரப்பு

# inverse_on_surface_color
source: Inverse On Surface
ta: மேற்பரப்பில் தலைகீழ்

# error_colors_section
source: Error Colors
ta: பிழை வண்ணங்கள்

# error_color
source: Error
ta: பிழை

# on_error_color
source: On Error
ta: பிழையில்

# error_container_color
source: Error Container
ta: பிழை கொள்கலன்

# on_error_container_color
source: On Error Container
ta: பிழை கொள்கலனில்

# outline_colors_section
source: Outline / Misc Colors
ta: அவுட்லைன் / மற்ற நிறங்கள்

# outline_color
source: Outline
ta: அவுட்லைன்

# outline_variant_color
source: Outline Variant
ta: அவுட்லைன் மாறுபாடு

# scrim_color
source: Scrim
ta: ச்கிரிம்

# surface_container_colors_section
source: Surface Container Colors
ta: மேற்பரப்பு கொள்கலன் நிறங்கள்

# surface_bright_color
source: Surface Bright
ta: மேற்பரப்பு ஒளி

# surface_container_color
source: Surface Container
ta: மேற்பரப்பு கொள்கலன்

# surface_container_high_color
source: Surface Container High
ta: மேற்பரப்பு கொள்கலன் உயர்

# surface_container_highest_color
source: Surface Container Highest
ta: மேற்பரப்பு கொள்கலன் மிக உயர்ந்தது

# surface_container_low_color
source: Surface Container Low
ta: மேற்பரப்பு கொள்கலன் குறைந்த

# surface_container_lowest_color
source: Surface Container Lowest
ta: மிகக் குறைந்த மேற்பரப்பு கொள்கலன்

# surface_dim_color
source: Surface Dim
ta: மேற்பரப்பு மங்கலானது

# fixed_colors_section
source: Fixed Colors
ta: நிலையான நிறங்கள்

# primary_fixed_color
source: Primary Fixed
ta: முதன்மை நிலையானது

# primary_fixed_dim_color
source: Primary Fixed Dim
ta: முதன்மை நிலையான மங்கல்

# on_primary_fixed_color
source: On Primary Fixed
ta: முதன்மை நிலையானது

# on_primary_fixed_variant_color
source: On Primary Fixed Variant
ta: முதன்மை நிலையான மாறுபாட்டில்

# secondary_fixed_color
source: Secondary Fixed
ta: இரண்டாம் நிலை நிலையானது

# secondary_fixed_dim_color
source: Secondary Fixed Dim
ta: இரண்டாம் நிலை நிலையான மங்கல்

# on_secondary_fixed_color
source: On Secondary Fixed
ta: இரண்டாம் நிலை நிலையானது

# on_secondary_fixed_variant_color
source: On Secondary Fixed Variant
ta: இரண்டாம் நிலை நிலையான மாறுபாடு

# tertiary_fixed_color
source: Tertiary Fixed
ta: மூன்றாம் நிலை நிலையானது

# tertiary_fixed_dim_color
source: Tertiary Fixed Dim
ta: மூன்றாம் நிலை நிலையான மங்கல்

# on_tertiary_fixed_color
source: On Tertiary Fixed
ta: மூன்றாம் நிலை நிலையானது

# on_tertiary_fixed_variant_color
source: On Tertiary Fixed Variant
ta: மூன்றாம் நிலை நிலையான மாறுபாட்டில்

source: Custom Colors
ta: விருப்ப நிறங்கள்

source: Normal Colors
ta: சாதாரண நிறங்கள்

source: Source
ta: மூலம்

source: Reset All points
ta: அனைத்து புள்ளிகளையும் மீட்டமைக்கவும்

# reset_all_points_desc
source: All your actions will be reset, this can't be undone!
ta: உங்கள் செயல்கள் அனைத்தும் மீட்டமைக்கப்படும், இதைச் செயல்தவிர்க்க முடியாது!

source: Use Categories
ta: வகைகளைப் பயன்படுத்தவும்

# use_categories_desc
source: Group apps in drawer by their defined categories
ta: வரையறுக்கப்பட்ட வகைகளின்படி டிராயரில் உள்ள பயன்பாடுகளை குழுவாக்கவும்

source: Show App Icons in Drawer
ta: டிராயரில் ஆப்ச் ஐகான்களைக் காட்டு

# show_app_icons_in_drawer_desc
source: Display the app icons or not it the grid
ta: பயன்பாட்டு ஐகான்களைக் காட்டவும் அல்லது அது கட்டம் அல்ல

source: Show app labels in drawer
ta: டிராயரில் பயன்பாட்டு லேபிள்களைக் காட்டு

# show_app_labels_in_drawer_desc
source: Display or not the app names along their icons
ta: பயன்பாட்டின் பெயர்களை அவற்றின் ஐகான்களுடன் காட்டவும் அல்லது காட்டவும்

# max_icon_size_desc
source: The maximum size that the icons can reach, play with other settings to achieve something you like
ta: ஐகான்கள் அடையக்கூடிய அதிகபட்ச அளவு, நீங்கள் விரும்பும் ஒன்றை அடைய மற்ற அமைப்புகளுடன் விளையாடவும்

# icons_spacing_vertical_desc
source: Vertical icons padding
ta: செங்குத்து சின்னங்கள் திணிப்பு

# icons_spacing_horizontal_desc
source: Horizontal icons padding
ta: கிடைமட்ட சின்னங்கள் திணிப்பு

source: Category settings
ta: வகை அமைப்புகள்

source: Expanded chevron indicator
ta: விரிவாக்கப்பட்ட செவ்ரான் காட்டி

source: Category grid width
ta: வகை கட்டம் அகலம்

source: Grid Settings
ta: கட்டம் அமைப்புகள்

source: Category cells
ta: வகை செல்கள்

# multi_select_count
source: %d selected
ta: %d தேர்ந்தெடுக்கப்பட்டது

# add_all_auto
source: Auto place on circle
ta: வட்டத்தில் தானியங்கு இடம்

# add_all_manual
source: Place one by one
ta: ஒவ்வொன்றாக வைக்கவும்

# place_app_where
source: Where do you want to place %s?
ta: %sஐ எங்கு வைக்க விரும்புகிறீர்கள்?

# tap_circle_to_place
source: Tap on the circle to place the app
ta: பயன்பாட்டை வைக்க வட்டத்தில் தட்டவும்

# multi_select_drawer_hint
source: 💡 Long press an app to select multiple at once
ta: 💡 ஒரே நேரத்தில் பலவற்றைத் தேர்ந்தெடுக்க, பயன்பாட்டை நீண்ட நேரம் அழுத்தவும்

source: Deselect all
ta: அனைத்தையும் தேர்வுநீக்கவும்

# prompt_shortcuts_when_adding_app
source: Prompt for shortcuts when adding an app
ta: பயன்பாட்டைச் சேர்க்கும்போது குறுக்குவழிகளைக் கேட்கவும்

# prompt_shortcuts_when_adding_app_desc
source: When enabled, you'll be asked to choose between the app or its shortcuts. When disabled, the app is added directly.
ta: இயக்கப்பட்டால், ஆப்ச் அல்லது அதன் சார்ட்கட்களில் ஒன்றைத் தேர்ந்தெடுக்கும்படி கேட்கப்படுவீர்கள். முடக்கப்பட்டால், பயன்பாடு நேரடியாக சேர்க்கப்படும்.

# lock_settings_description
source: Protect your launcher settings with a security method
ta: பாதுகாப்பு முறை மூலம் உங்கள் துவக்கி அமைப்புகளைப் பாதுகாக்கவும்

source: Lock Method
ta: பூட்டு முறை

# lock_none
source: None
ta: எதுவுமில்லை

# lock_pin
source: PIN Code
ta: பின் குறியீடு

# lock_device_unlock
source: Device unlock
ta: சாதனத்தைத் திறத்தல்

source: Enter PIN
ta: பின்னை உள்ளிடவும்

source: Confirm PIN
ta: பின்னை உறுதிப்படுத்தவும்

source: Set PIN
ta: கணம் முள்

# pin_mismatch
source: PINs do not match
ta: பின்கள் பொருந்தவில்லை

# pin_set_success
source: PIN set successfully
ta: பின் வெற்றிகரமாக அமைக்கப்பட்டது

source: Wrong PIN
ta: தவறான பின்

source: Unlock Settings
ta: அமைப்புகளைத் திறக்கவும்

# biometric_prompt_title
source: Unlock Dragon Settings
ta: டிராகன் அமைப்புகளைத் திறக்கவும்

# biometric_prompt_subtitle
source: Authenticate to access settings
ta: அணுகல் அமைப்புகளை அங்கீகரிக்கவும்

# device_credentials_not_available
source: No device lock screen set up
ta: சாதன பூட்டுத் திரை அமைக்கப்படவில்லை

source: Authentication failed
ta: ஏற்பு தோல்வியடைந்தது

# authentication_error
source: Authentication error: %s
ta: அங்கீகார பிழை: %s

source: Select default workspace
ta: இயல்புநிலை பணியிடத்தைத் தேர்ந்தெடுக்கவும்

# select_workspace_hint
source: Choose which workspace opens by default. You can always switch by swiping left or right in the drawer.
ta: முன்னிருப்பாக எந்த பணியிடத்தைத் திறக்க வேண்டும் என்பதைத் தேர்ந்தெடுக்கவும். டிராயரில் இடது அல்லது வலதுபுறமாக ச்வைப் செய்வதன் மூலம் நீங்கள் எப்போதும் மாறலாம்.

# workspace_default
source: Default
ta: இயல்புநிலை

# pinned_shortcut_added
source: Shortcut %s added to your circles
ta: %s குறுக்குவழி உங்கள் வட்டங்களில் சேர்க்கப்பட்டது

# pinned_shortcut_failed
source: Failed to add shortcut
ta: குறுக்குவழியைச் சேர்க்க முடியவில்லை

# pinned_shortcut_already_exists
source: %s shortcut is already on your circles
ta: %s குறுக்குவழி ஏற்கனவே உங்கள் வட்டங்களில் உள்ளது

# pinned_shortcuts
source: Shortcuts
ta: குறுக்குவழிகள்

# no_pinned_shortcuts
source: No shortcuts available
ta: குறுக்குவழிகள் இல்லை

# select_shortcut_action_title
source: Select action for %1$s
ta: %1$sக்கான செயலைத் தேர்ந்தெடுக்கவும்

# no_extra_shortcuts
source: No extra actions available.
ta: கூடுதல் செயல்கள் எதுவும் இல்லை.

# just_open_app
source: Just open %1$s
ta: %1$sஐத் திறக்கவும்

source: Recently used apps
ta: அண்மைக் காலத்தில் பயன்படுத்தப்பட்ட பயன்பாடுகள்

source: Show recently used apps
ta: அண்மைக் காலத்தில் பயன்படுத்திய பயன்பாடுகளைக் காட்டு

# show_recently_used_apps_desc
source: Display recently used apps at the top of the app drawer
ta: ஆப் டிராயரின் மேல் பகுதியில் அண்மைக் காலத்தில் பயன்படுத்திய பயன்பாடுகளைக் காண்பிக்கவும்

# recently_used_apps_count
source: Number of recent apps
ta: அண்மைக் கால பயன்பாடுகளின் எண்ணிக்கை

source: Show Category name
ta: வகை பெயரைக் காட்டு

# show_category_name_desc
source: Display the name of the category below it
ta: வகையின் பெயரை அதன் கீழே காட்டவும்

# long_click_settings_duration
source: Long Click Settings Duration (ms)
ta: நீண்ட சொடுக்கு செட்டிங்ச் கால அளவு (மிவி)

# long_click_settings_duration_desc
source: Configure how long you have to long click to access settings
ta: அமைப்புகளை அணுக எவ்வளவு நேரம் சொடுக்கு செய்ய வேண்டும் என்பதை உள்ளமைக்கவும்

# hold_delay_before_starting_long_click_settings
source: Hold delay before starting long click settings (ms)
ta: நீண்ட சொடுக்கு அமைப்புகளைத் தொடங்குவதற்கு முன் தாமதத்தை அழுத்திப் பிடிக்கவும் (மி.எச்)

# hold_delay_before_starting_long_click_settings_desc
source: How long to hold before the loading settings starts to load
ta: ஏற்றுதல் அமைப்புகள் ஏற்றத் தொடங்கும் முன் எவ்வளவு நேரம் வைத்திருக்க வேண்டும்

# keep_screen_on_desc
source: Do not turn the screen off and lock, keep it always on when Dragon is focused
ta: திரையை ஆஃப் செய்து பூட்ட வேண்டாம், டிராகன் கவனம் செய்யப்பட்டிருக்கும் போது அதை எப்போதும் இயக்கத்தில் வைத்திருங்கள்

source: Drag zone padding
ta: இழுவை மண்டல திணிப்பு

# points_settings
source: Point settings
ta: புள்ளி அமைப்புகள்

# default_point_live_nest_defaults
source: Live Nest defaults
ta: Live Nest இயல்புநிலைகள்

# default_point_live_nest_defaults_summary
source: Used when you pick a target nest on a point (preview delay, scale, grace, dim).
ta: ஒரு புள்ளியில் இலக்குக் கூட்டைத் தேர்ந்தெடுக்கும்போது பயன்படுத்தப்படும் (முன்னோட்டம் நேரந்தவறுகை, அளவு, கருணை, மங்கல்).

# default_hold_and_run_delay
source: Default Hold & Run delay (ms)
ta: இயல்புநிலை பிடித்து இயக்க நேரந்தவறுகை (மி.வி)

# default_hold_and_run_delay_summary
source: Delay applied when you enable Hold & Run on a point (tap “Enable Hold & Run”).
ta: ஒரு புள்ளியில் பிடி மற்றும் இயக்கத்தை இயக்கும்போது நேரந்தவறுகை ஏற்படும் ("பிடித்து இயக்கத்தை இயக்கு" என்பதைத் தட்டவும்).

source: Logs
ta: பதிவுகள்

source: Settings JSON
ta: அமைப்புகள் சாதொபொகு

source: Pick a settings screen
ta: அமைப்புகள் திரையைத் தேர்ந்தெடுக்கவும்

# app_preview_settings
source: App preview overlay
ta: ஆப்ச் மாதிரிக்காட்சி மேலடுக்கு

source: Not implemented
ta: செயல்படுத்தப்படவில்லை
