Repository: 247i/TACETr
Catalog: உரை/தானி/dragon-launcher-corecommon-translations-*.po
Languages: ta

source: Live Nest disabled
ta: Live Nest முடக்கப்பட்டது

# live_nest_target_nest
source: Target Nest
ta: இலக்கு கூடு

# live_nest_hold_delay
source: Hold delay (ms)
ta: தாமதத்தை நிறுத்து (மிவி)

# live_nest_scale
source: Nest scale
ta: கூடு அளவு

# live_nest_pick_nest
source: Pick Nest
ta: Nest ஐ தேர்வு செய்யவும்

# live_nest_grace_distance
source: Grace distance (px)
ta: கிரேச் தூரம் (px)

source: Live nest snaps to finger position
ta: லைவ் நெச்ட் விரல் நிலைக்கு ஒடிக்கிறது

# live_nest_snaps_to_finger_position_desc
source: Whether if the live nest drawn should have its center exactly where it got activated after the timeout, or if it snaps to its host point position
ta: நேரலைக் கூடு வரையப்பட்டிருந்தால், நேரம் முடிந்த பிறகு அது செயல்படுத்தப்பட்ட இடத்தில் அதன் நடுவண் சரியாக இருக்க வேண்டுமா அல்லது அது அதன் புரவலன் புள்ளி நிலைக்குச் சென்றால்

# live_nest_dim_main_nest
source: Dim main nest while open
ta: முதன்மையான கூடு திறந்திருக்கும் போது மங்கலாக்கும்

# live_nest_dim_main_nest_desc
source: Lowers main nest opacity when Live Nest is active so the overlay stands out.
ta: லைவ் நெச்ட் செயலில் இருக்கும்போது முக்கிய கூடு ஒளிபுகாநிலையைக் குறைக்கிறது, அதனால் மேலடுக்கு தனித்து நிற்கும்.

# live_nest_main_nest_opacity
source: Main nest opacity (%)
ta: முக்கிய கூடு ஒளிபுகாநிலை (%)

source: Cycle Actions
ta: சுழற்சி நடவடிக்கைகள்

# hold_and_run
source: Hold & Run
ta: பிடித்து இயக்கவும்

# hold_and_run_delay
source: Hold before run (ms)
ta: ஓடுவதற்கு முன் பிடி (மிவி)

# hold_and_run_enable
source: Enable Hold & Run
ta: பிடித்து இயக்கவும்

# hold_and_run_custom_action
source: Custom Hold & Run action
ta: தனிப்பயன் பிடித்து இயக்கவும்

# hold_and_run_custom_action_desc
source: Off: uses this point’s main action. On: pick a different action (e.g. another app).
ta: ஆஃப்: இந்த புள்ளி முக்கிய செயலைப் பயன்படுத்துகிறது. ஆன்: வேறொரு செயலைத் தேர்ந்தெடுக்கவும் (அதாவது மற்றொரு பயன்பாடு).

# cycle_actions_add_stage
source: Add Stage
ta: மேடையைச் சேர்க்கவும்

# cycle_actions_stage
source: Stage %1$d
ta: நிலை %1$d

# cycle_actions_delay
source: Extra hold to reach this stage (ms)
ta: இந்த நிலையை அடைய கூடுதல் பிடி (மிவி)

# cycle_actions_loop
source: Loop
ta: லூப்

# cycle_actions_loop_desc
source: After the last stage, wait in “Loop Over”, then repeat the cycle.
ta: கடைசி கட்டத்திற்குப் பிறகு, "லூப் ஓவர்" இல் காத்திருந்து, சுழற்சியை மீண்டும் செய்யவும்.

# cycle_actions_loop_over
source: Loop Over
ta: லூப் ஓவர்

# cycle_actions_loop_delay
source: Loop Over delay (ms)
ta: லூப் ஓவர் நேரந்தவறுகை (மிவி)

# cycle_actions_stage_default_delay
source: Default Stage delay (ms)
ta: இயல்பு நிலை நேரந்தவறுகை (மிவி)

# live_nests_depth_desc
source: How many sub live nests can be drawn at once
ta: ஒரே நேரத்தில் எத்தனை துணை நேரடி கூடுகளை வரையலாம்

# live_nest_depth
source: Live nests depth
ta: நேரடி கூடுகளின் ஆழம்

source: Enter ADB Command
ta: ADB கட்டளையை உள்ளிடவும்

source: Command output
ta: கட்டளை வெளியீடு

# adb_command_leave_empty_notice
source: 💡 Leave empty to be promted for the command when running it
ta: 💡 கட்டளையை இயக்கும் போது கட்டளையிடும்படி காலியாக விடவும்

# dragon_launcher_headline
source: A new way to make your interface yours
ta: உங்கள் இடைமுகத்தை உங்களுடையதாக மாற்றுவதற்கான புதிய வழி

source: Other
ta: மற்றொன்று

source: Kill Launcher
ta: கில் லாஞ்சர்

source: Multiply or subtract opacity in live nests
ta: நேரடி கூடுகளில் ஒளிபுகாநிலையை பெருக்கவும் அல்லது கழிக்கவும்

# multiply_or_subtract_opacity_in_live_nests_desc
source: When off, it multiplies opacity to give clean ui, and when on, it subtract it, to reach faster the 0 opacity and hide lower nests to avoid ui cluttering
ta: ஆஃப் செய்யும்போது, ​​அது தூய்மையான uiயை வழங்க ஒளிபுகாநிலையைப் பெருக்குகிறது, மேலும் ஆன் செய்யும்போது, ​​0 ஒளிபுகாநிலையை வேகமாக அடையவும், இடைமுகம் ஒழுங்கீனத்தைத் தவிர்க்க குறைந்த கூடுகளை மறைக்கவும் அதைக் கழிக்கிறது.

source: icon
ta: அடையாளம்

source: shapes
ta: வடிவங்கள்

source: Reset default point
ta: இயல்புநிலை புள்ளியை மீட்டமைக்கவும்

source: Reset point
ta: புள்ளியை மீட்டமைக்கவும்

# reset_default_point_desc
source: This will reset all default points settings, and will affect every points that haven't custom paramèters
ta: இது அனைத்து இயல்புநிலை புள்ளி அமைப்புகளையும் மீட்டமைக்கும், மேலும் தனிப்பயன் அளவுருக்கள் இல்லாத ஒவ்வொரு புள்ளிகளையும் பாதிக்கும்

# reset_point_desc
source: This will reset this point
ta: இது இந்த புள்ளியை மீட்டமைக்கும்

# default_point_help_text
source: Edit the value for every points by default, you can manually override for each point
ta: இயல்புநிலையாக ஒவ்வொரு புள்ளிகளுக்கும் மதிப்பைத் திருத்தவும், ஒவ்வொரு புள்ளிக்கும் நீங்கள் கைமுறையாக மேலெழுதலாம்

# edit_point_help_desc
source: edit a specific point,you can edit them all at once by editing the default points settings (More menu on top)
ta: ஒரு குறிப்பிட்ட புள்ளியைத் திருத்தவும், இயல்புநிலை புள்ளி அமைப்புகளைத் திருத்துவதன் மூலம் அவற்றை ஒரே நேரத்தில் திருத்தலாம் (மேலே கூடுதல் மெனு)

# rotation_start_angle
source: Start angle rotation
ta: கோண சுழற்சியைத் தொடங்கவும்

# rotation_start_angle_desc
source: I guess it pretty much self-explanatory
ta: இது மிகவும் தன்வய விளக்கமளிக்கும் என்று நான் நினைக்கிறேன்

source: Resolution
ta: பகுத்தல்

# align_start
source: Start
ta: தொடங்கு

# align_center
source: Center
ta: நடுவண்

# align_end
source: End
ta: முடிவு

# create_live_nest_by_default_desc
source: When creating a new point, if you choose OpenCircleNest, it'll create the according live nest automatically
ta: ஒரு புதிய புள்ளியை உருவாக்கும் போது, ​​நீங்கள் OpenCircleNest ஐ தேர்வு செய்தால், அது தானாகவே நேரடி கூட்டை உருவாக்கும்

source: Create live nest by default
ta: இயல்பாக நேரடி கூட்டை உருவாக்கவும்

source: Welcome Screen
ta: வரவேற்பு திரை

source: Red
ta: சிவப்பு

source: Green
ta: பச்சை

source: Blue
ta: நீலம்

source: Move Around Mode
ta: பயன்முறையைச் சுற்றி நகர்த்தவும்

source: Reset rotation
ta: சுழற்சியை மீட்டமைக்கவும்

source: Reset zoom
ta: பெரிதாக்கு மீட்டமைக்கவும்

source: Edit Workspace
ta: பணியிடத்தைத் திருத்தவும்

source: Show Advanced Edit Tools
ta: மேம்பட்ட திருத்தக் கருவிகளைக் காட்டு

source: Random
ta: சீரற்ற

source: Special Options
ta: சிறப்பு விருப்பங்கள்

source: Colors and Icons
ta: நிறங்கள் மற்றும் சின்னங்கள்

source: Configuration
ta: உள்ளமைவு

source: Swipe-related
ta: ச்வைப் தொடர்பான

source: Mode
ta: பயன்முறை

source: Language
ta: மொழி

source: Animated progress
ta: அனிமேசன் முன்னேற்றம்

source: Miscellaneous
ta: மற்றவை

# cant_remove_to_avoid_lock_out
source: Can't remove this to avoid being locked out of settings
ta: அமைப்புகளுக்கு வெளியே பூட்டப்படுவதைத் தவிர்க்க இதை அகற்ற முடியாது

source: Object Properties
ta: பொருள் பண்புகள்

source: Security
ta: பாதுகாப்பு

# ui_flow_and_debug
source: UI Flow & Debug
ta: இடைமுகம் ஓட்டம் & பிழைத்திருத்தம்

source: Package Search
ta: தொகுப்பு தேடல்

source: Test overlays
ta: சோதனை மேலடுக்குகள்

source: Risky
ta: அபாயகரமானது

# accessibility_and_system
source: Accessibility & system
ta: அணுகல் மற்றும் அமைப்பு

# pin_code_warning_titls
source: Warning: Potential data loss
ta: எச்சரிக்கை: சாத்தியமான தரவு இழப்பு

# pin_code_warning_desc
source: To reset in case you forget it, you have no choice but to reset all app settings via android app info menu
ta: நீங்கள் அதை மறந்துவிட்டால் மீட்டமைக்க, ஆண்ட்ராய்டு பயன்பாட்டுத் செய்தி பட்டியல் வழியாக எல்லா பயன்பாட்டு அமைப்புகளையும் மீட்டமைப்பதைத் தவிர வேறு வழியில்லை.

source: Do something
ta: ஏதாவது வெற்றி

# warning_title
source: Important Warning
ta: முக்கியமான முன்னறிவிப்பு

# warning_subtitle
source: Your phone is about to stop being yours.
ta: உங்கள் ஃபோன் உங்களுடையதாக இருப்பதை நிறுத்தப் போகிறது.

# warning_days_until_lockdown
source: DAYS UNTIL LOCKDOWN
ta: லாக்டவுன் வரை நாட்கள்

# warning_description
source: Starting September 2026, a silent update will block every Android app whose developer hasn't registered with Google, signed their contract, paid up, and handed over government ID.
ta: செப்டம்பர் 2026 முதல், உருவாக்குபவர்கள் கூகுளில் பதிவு செய்யாத, ஒப்பந்தத்தில் கையெழுத்திடாத, பணம் செலுத்தி, அரசாங்க ஐடியை ஒப்படைக்காத ஒவ்வொரு ஆண்ட்ராய்டு செயலியையும் அமைதியான அப்டேட் தடுக்கும்.

# warning_worldwide
source: Every app and every device, worldwide, with no opt-out.
ta: ஒவ்வொரு பயன்பாடும், ஒவ்வொரு சாதனமும், உலகம் முழுவதும், எந்த விலகலும் இல்லாமல்.
