Repository: 247i/TACETr
Catalog: உரை/தானி/droidspaces-strings-*.po
Languages: ta

# welcome_tagline
source: Linux containers. Native. No overhead.
ta: லினக்ச் கொள்கலன்கள். பழமை. மேல்நிலை இல்லை.

source: Get Started
ta: தொடங்குங்கள்

# feat_containers_title
source: Real Linux containers
ta: உண்மையான லினக்ச் கொள்கலன்கள்

# feat_containers_desc
source: Same kernel namespace tech as LXC, Podman and Docker. No emulation, no chroot.
ta: LXC, Podman மற்றும் Docker போன்ற அதே கர்னல் பெயர்வெளி தொழில்நுட்பம். எமுலேசன் இல்லை, க்ரூட் இல்லை.

# feat_overhead_title
source: Zero overhead
ta: சுழியம் மேல்நிலை

# feat_overhead_desc
source: Talks to the host Linux kernel directly. No hypervisor, no virtual machine layer.
ta: புரவலன் லினக்ச் கர்னலுடன் நேரடியாகப் பேசுகிறது. ஐப்பர்வைசர் இல்லை, மெய்நிகர் இயந்திர அடுக்கு இல்லை.

# feat_unkillable_title
source: Unkillable by design
ta: வடிவமைப்பால் அழிக்க முடியாதது

# feat_unkillable_desc
source: Supports native init.rc integration and 2-layer userspace daemons. Completely unkillable.
ta: நேட்டிவ் init.rc ஒருங்கிணைப்பு மற்றும் 2-லேயர் யூசர்ச்பேச் டெமான்களை ஆதரிக்கிறது. முற்றிலும் அழிக்க முடியாதது.

# feat_init_title
source: systemd / OpenWrt procd / OpenRC as PID 1
ta: systemd / OpenWrt procd / OpenRC என PID 1

# feat_init_desc
source: Full init system support. Real service management, not a simulated environment.
ta: முழு init கணினி உதவி. உண்மையான பணி மேலாண்மை, உருவகப்படுத்தப்பட்ட சூழல் அல்ல.

# feat_isolation_title
source: Complete isolation
ta: முழுமையான தனிமைப்படுத்தல்

# feat_isolation_desc
source: Private PID tree, mount table, hostname, IPC, and cgroup hierarchy per container.
ta: தனிப்பட்ட PID மரம், மவுண்ட் டேபிள், ஓச்ட்பெயர், IPC மற்றும் ஒரு கொள்கலனுக்கு cgroup படிநிலை.

# feat_hardware_title
source: Full hardware/GPU access
ta: முழு வன்பொருள்/சிபியு அணுகல்

# feat_hardware_desc
source: Expose host hardware (GPU, sensors, USB, block devices) directly to your containers.
ta: புரவலன் வன்பொருளை (GPU, சென்சார்கள், USB, பிளாக் சாதனங்கள்) நேரடியாக உங்கள் கொள்கலன்களுக்கு வெளிப்படுத்துங்கள்.

# feat_privileged_title
source: Full privileged containers
ta: முழு சலுகை பெற்ற கொள்கலன்கள்

# feat_privileged_desc
source: Relax security barriers with privileged mode for advanced users.
ta: மேம்பட்ட பயனர்களுக்கு சலுகை பெற்ற பயன்முறையுடன் பாதுகாப்பு தடைகளைத் தளர்த்தவும்.

# feat_autoboot_title
source: Auto-boot on power up
ta: பவர் அப் ஆன் ஆட்டோ பூட்

# feat_autoboot_desc
source: Automatically start containers on boot, even if the screen is locked and data is encrypted.
ta: திரை பூட்டப்பட்டிருந்தாலும், தரவு குறியாக்கம் செய்யப்பட்டிருந்தாலும், பூட்டில் கொள்கலன்களைத் தானாகத் தொடங்கவும்.

# root_check_title
source: Root Access Check
ta: ரூட் அணுகல் சோதனை

# checking_root
source: Checking root access...
ta: ரூட் அணுகலைச் சரிபார்க்கிறது...

# root_granted
source: Root Access Granted
ta: ரூட் அணுகல் வழங்கப்பட்டது

# root_denied
source: Root Access Denied
ta: ரூட் அணுகல் மறுக்கப்பட்டது

# root_required_message
source: Root access is required to manage containers.
ta: கொள்கலன்களை நிர்வகிக்க ரூட் அணுகல் தேவை.

source: Check Root Access
ta: ரூட் அணுகலைச் சரிபார்க்கவும்

# check_root_access_click
source: Click below to check root access
ta: ரூட் அணுகலை சரிபார்க்க கீழே சொடுக்கு செய்யவும்

# root_available_message
source: You can now use Droidspaces
ta: நீங்கள் இப்போது Droidspaces ஐப் பயன்படுத்தலாம்

source: Skip
ta: தவிர்

# continue_button
source: Continue
ta: தொடரவும்

# home_title
source: Home
ta: வீடு

source: Containers
ta: கொள்கலன்கள்

source: Panel
ta: குழு

source: Settings
ta: அமைப்புகள்

source: Back
ta: பின்

source: Close
ta: மூடு

source: Refresh
ta: புதுப்பிப்பு

source: Search
ta: தேடல்

source: Clear
ta: தெளிவு

# container_singular
source: Container
ta: சரக்குப் பெட்டகம்

source: Running
ta: ஓடுகிறது

source: Backend: Checking...
ta: பின்பக்கம்: சரிபார்க்கிறது...

source: Backend: Installed
ta: பின்தளம்: நிறுவப்பட்டது

source: Backend: Update available
ta: பின்தளம்: புதுப்பிப்பு உள்ளது

source: Backend: Not installed
ta: பின்தளம்: நிறுவப்படவில்லை

source: Backend: Corrupted
ta: பின்பக்கம்: சிதைந்துள்ளது

# root_unavailable
source: Root access is unavailable.
ta: ரூட் அணுகல் இல்லை.

# grant_root_message
source: Grant root access to continue exploring droidspaces !
ta: டிராய்ச்பேச்களை தொடர்ந்து ஆய்வு செய்ய ரூட் அணுகலை வழங்கவும்!

source: Unknown
ta: தெரியவில்லை

# update_available_message
source: Backend update available, click here to update
ta: பின்தளத்தில் புதுப்பிப்பு உள்ளது, புதுப்பிக்க இங்கே சொடுக்கு செய்யவும்

# backend_attention_required
source: Backend: Action required
ta: பின்தளம்: நடவடிக்கை தேவை

# tap_to_fix_system
source: Tap to fix system configuration
ta: கணினி உள்ளமைவை சரிசெய்ய தட்டவும்

# backend_section
source: Backend
ta: பின்தளம்

source: Reinstall Backend
ta: பின்தளத்தை மீண்டும் நிறுவவும்

# reinstall_backend_description
source: Reinstall binaries and boot module
ta: பைனரிகள் மற்றும் துவக்க தொகுதியை மீண்டும் நிறுவவும்

source: Requirements
ta: தேவைகள்

source: Kernel Requirements
ta: கர்னல் தேவைகள்

source: Termux Requirements
ta: Termux தேவைகள்

# kernel_requirements_nongki
source: non-GKI Kernel Requirements (<=4.19)
ta: GKI அல்லாத கர்னல் தேவைகள் (<=4.19)

# kernel_requirements_gki
source: GKI Kernel Requirements (>=5.4)
ta: GKI கர்னல் தேவைகள் (>=5.4)

source: Copy
ta: நகலெடு

source: Guide
ta: வழிகாட்டி

# appearance_section
source: Appearance
ta: தோற்றம்

source: Language
ta: மொழி

source: System Default
ta: கணினி இயல்புநிலை

source: Follow System Theme
ta: கணினி கருப்பொருள் பின்பற்றவும்

# follow_system_theme_description
source: Automatically match system theme
ta: கணினி கருப்பொருள் தானாக பொருந்தும்

source: Dark Theme
ta: இருண்ட கருப்பொருள்

# dark_theme_description
source: Enable dark theme
ta: இருண்ட கருப்பொருள் இயக்கவும்

source: AMOLED Mode
ta: AMOLED பயன்முறை

# amoled_mode_description
source: Pure black background for OLED displays
ta: OLED காட்சிகளுக்கான தூய கருப்பு பின்னணி

# dynamic_color
source: Apply System's Default Color Palette
ta: கணினியின் இயல்புநிலை வண்ணத் தட்டுகளைப் பயன்படுத்தவும்

# dynamic_color_description
source: Use Android 12+ Monet theming (Material You)
ta: ஆண்ட்ராய்டு 12+ Monet தீமிங்கைப் பயன்படுத்தவும் (மெட்டீரியல் யூ)

source: Daemon Mode
ta: டீமான் பயன்முறை

# daemon_mode_description
source: Run Droidspaces as a persistent system-level daemon to bypass seccomp blocks from Magisk/APatch, GrapheneOS, etc. This enables high-privilege operations by fetching and running commands from userspace (Reboot required).
ta: Magisk/APatch, GrapheneOS, போன்றவற்றிலிருந்து seccomp பிளாக்சைத் தவிர்க்க, Droidspaces ஒரு நிலையான கணினி-நிலை டீமானாக இயக்கவும். இது பயனர் இடத்திலிருந்து கட்டளைகளைப் பெற்று இயக்குவதன் மூலம் உயர்-சலுகை செயல்பாடுகளை செயல்படுத்துகிறது (மறுதொடக்கம் தேவை).

# symlink_integration
source: Integrate Droidspaces to the system path
ta: கணினி பாதையில் Droidspaces ஐ ஒருங்கிணைக்கவும்

# symlink_integration_description
source: Create a symlink at /system/bin to access the droidspaces command in Android root shell. WARNING: ENABLING THIS CAUSES BOOTLOOP IF YOUR MOUNT SYSTEM IS OVERLAYFS meta modules. Only use this option when using Magic Mount-based mount system (Reboot required)
ta: ஆண்ட்ராய்டு ரூட் செல்லில் droidspaces கட்டளையை அணுக /system/bin இல் ஒரு சிம்லிங்கை உருவாக்கவும். எச்சரிக்கை: உங்கள் மவுண்ட் சிச்டம் ஓவர்லேஃப்ச் மேவு மாட்யூல்களாக இருந்தால், இதை இயக்குவது பூட்லூப்பை ஏற்படுத்துகிறது. மேசிக் மவுண்ட் அடிப்படையிலான மவுண்ட் சிச்டத்தைப் பயன்படுத்தும் போது மட்டுமே இந்த விருப்பத்தைப் பயன்படுத்தவும் (மறுதொடக்கம் தேவை)

# about_section
source: About
ta: பற்றி

source: About Droidspaces
ta: Droidspaces பற்றி

# about_description
source: LXC-Style container manager for Android
ta: ஆண்ட்ராய்டு க்கான LXC-பாணி கொள்கலன் மேலாளர்

source: Developer(s)
ta: டெவலப்பர்(கள்)

# developer_ravindu644
source: ravindu644
ta: ரவிந்து644

# developer_ravindu644_role
source: Maintainer
ta: பராமரிப்பாளர்

source: Telegram Channel
ta: டெலிகிராம் சேனல்

source: Contributors
ta: பங்களிப்பாளர்கள்

source: GitHub
ta: அறிவிலிமையம்

source: Source Code
ta: மூலக் குறியீடு

# generate_bug_report
source: Generate a bug report
ta: பிழை அறிக்கையை உருவாக்கவும்

# generate_bug_report_description
source: Collect system info and logs for debugging
ta: பிழைத்திருத்தத்திற்கான கணினி செய்தி மற்றும் பதிவுகளை சேகரிக்கவும்

# bug_report_title
source: Bug Report
ta: பிழை அறிக்கை

source: OK
ta: சரி

source: No containers installed
ta: கொள்கலன்கள் நிறுவப்படவில்லை

# install_container_description
source: Install a container using the button below
ta: கீழே உள்ள பொத்தானைப் பயன்படுத்தி கொள்கலனை நிறுவவும்

source: Install Container
ta: கொள்கலனை நிறுவவும்

source: Install
ta: நிறுவவும்

# file_picker_error
source: Please select a .tar.xz or .tar.gz file. Selected: %1$s
ta: தயவுசெய்து .tar.xz அல்லது .tar.gz கோப்பைத் தேர்ந்தெடுக்கவும். தேர்ந்தெடுக்கப்பட்டது: %1$s

# file_picker_error_unknown
source: Please select a .tar.xz or .tar.gz file. Could not determine file type.
ta: தயவுசெய்து .tar.xz அல்லது .tar.gz கோப்பைத் தேர்ந்தெடுக்கவும். கோப்பு வகையைத் தீர்மானிக்க முடியவில்லை.

source: Stopping container...
ta: கொள்கலனை நிறுத்துகிறது...

# uninstalling_container
source: Uninstalling...
ta: நிறுவல் நீக்குகிறது...

# failed_to_stop_container
source: Failed to stop container %1$s
ta: %1$s கண்டெய்னரை நிறுத்த முடியவில்லை

# failed_to_uninstall_container
source: Failed to uninstall container %1$s
ta: %1$s கண்டெய்னரை நிறுவல் நீக்குவதில் தோல்வி

# container_uninstalled_success
source: Container %1$s uninstalled successfully
ta: கொள்கலன் %1$s வெற்றிகரமாக நிறுவல் நீக்கப்பட்டது

source: Operation failed!
ta: ஆபரேசன் தோல்வி!

# operation_completed_success
source: Operation completed successfully!
ta: அறுவை மருத்தீடு வெற்றிகரமாக முடிந்தது!

# failure_in_operation
source: Failure in %1$sing container %2$s
ta: %1$sing கண்டெய்னரில் %2$s தோல்வி

# uninstall_container_title
source: Uninstall Container?
ta: கொள்கலனை நிறுவல் நீக்கவா?

# uninstall_container_message
source: This will permanently delete container "%1$s" and all its data. This action cannot be undone. If the container is running, it will be stopped first.
ta: இது "%1$s" கண்டெய்னரையும் அதன் எல்லா தரவையும் நிரந்தரமாக நீக்கும். இந்தச் செயலைச் செயல்தவிர்க்க முடியாது. கொள்கலன் இயங்கினால், அது முதலில் நிறுத்தப்படும்.

source: Uninstall
ta: நிறுவல் நீக்கவும்

source: Cancel
ta: ரத்துசெய்

source: View logs
ta: பதிவுகளைப் பார்க்கவும்

source: Edit Container Configuration
ta: கொள்கலன் உள்ளமைவைத் திருத்து

# uninstall_container_menu
source: Uninstall Container
ta: கொள்கலனை நிறுவல் நீக்கவும்

# status_running
source: RUNNING
ta: ஓடுகிறது

# status_restarting
source: RESTARTING
ta: மறுதொடக்கம்

# status_stopped
source: STOPPED
ta: நிறுத்தப்பட்டது

# hostname_label
source: Hostname: %1$s
ta: ஓச்ட்பெயர்: %1$s

# options_label
source: Options: %1$s
ta: விருப்பங்கள்: %1$s

source: Start
ta: தொடங்கு

source: Stop
ta: நிறுத்து

source: Restart
ta: மறுதொடக்கம்

# ipv6_option
source: Disable IPv6
ta: IPv6 ஐ முடக்கு

# storage_option
source: Storage
ta: சேமிப்பு

# virgl_option
source: VirGL
ta: விர்சிஎல்

# pulseaudio_option
source: PulseAudio
ta: பல்ச் ஆடியோ

# selinux_permissive_option
source: SELinux Permissive
ta: SELinux இசைவு

# volatile_option
source: Volatile
ta: வெடிமையுடைய

# deadlock_shield_option
source: Deadlock Shield
ta: டெட்லாக் சீல்ட்

# privileged_option
source: Privileged
ta: சிறப்புரிமை பெற்றது

# installation_setup_summary
source: Installation Summary
ta: நிறுவல் சுருக்கம்

source: Review Configuration
ta: மதிப்பாய்வு கட்டமைப்பு

# tarball_label
source: Tarball
ta: தார்பால்

# directory_label
source: Directory
ta: அடைவு

# installation_path_label
source: Installation Path
ta: நிறுவல் பாதை

# no_options_enabled
source: No additional options enabled
ta: கூடுதல் விருப்பங்கள் எதுவும் இயக்கப்படவில்லை

source: Options
ta: விருப்பங்கள்

source: Container Info
ta: கொள்கலன் செய்தி

source: Distribution
ta: பரவல்

source: Version
ta: பதிப்பு

source: Hostname
ta: புரவலன்பெயர்

source: IP Address
ta: ஐபி முகவரி

source: Uptime
ta: இயக்க நேரம்

# unable_to_read_container_info
source: Unable to read container information
ta: கொள்கலன் தகவலைப் படிக்க முடியவில்லை

source: Disk Usage
ta: வட்டு பயன்பாடு

# disk_usage_used_of_total
source: %1$s / %2$s used
ta: %1$s / %2$s பயன்படுத்தப்பட்டது

# disk_usage_calculating
source: Calculating…
ta: கணக்கிடுகிறது…

source: Checking
ta: சரிபார்க்கிறது

source: Not Available
ta: கிடைக்கவில்லை

source: Manage
ta: நிர்வகிக்கவும்

# edit_container_title
source: Edit Container: %1$s
ta: கொள்கலனைத் திருத்து: %1$s

source: Container is running
ta: கொள்கலன் இயங்குகிறது

# changes_take_effect_after_restart
source: Changes will take effect after restart
ta: மறுதொடக்கத்திற்குப் பிறகு மாற்றங்கள் நடைமுறைக்கு வரும்

source: Disable IPv6
ta: IPv6 ஐ முடக்கு

# disable_ipv6_description
source: Disable IPv6 in this container. Disabling IPv6 may break VPN apps running in the host.
ta: இந்த கொள்கலனில் IPv6 ஐ முடக்கவும். IPv6 ஐ முடக்குவது ஓச்டில் இயங்கும் VPN பயன்பாடுகளை உடைக்கக்கூடும்.

# disable_ipv6_nat_forced
source: IPv6 is always disabled in NAT and None network modes.
ta: NAT மற்றும் எதுவுமில்லை பிணையம் முறைகளில் IPv6 எப்போதும் முடக்கப்பட்டிருக்கும்.

source: Android Storage
ta: ஆண்ட்ராய்டு சேமிப்பிடம்

# android_storage_description
source: Mount Android storage
ta: ஆண்ட்ராய்டு சேமிப்பகத்தை ஏற்றவும்

source: Hardware Access
ta: வன்பொருள் அணுகல்

# hardware_access_description
source: Full hardware access
ta: முழு வன்பொருள் அணுகல்

source: GPU Access
ta: GPU அணுகல்

# gpu_access_description
source: Mirror GPU nodes into isolated /dev (no full hardware passthrough)
ta: GPU முனைகளை தனிமைப்படுத்தப்பட்ட / dev இல் பிரதிபலிக்கவும் (முழு வன்பொருள் பாச்த்ரூ இல்லை)

# termux_x11
source: Configure Termux:X11
ta: Termux:X11ஐ உள்ளமைக்கவும்

# termux_x11_description
source: Enable X11 socket mounting for Termux:X11
ta: Termux:X11க்கு X11 சாக்கெட் மவுண்டிங்கை இயக்கு

# enable_pulseaudio
source: Configure PulseAudio
ta: பல்ச் ஆடியோவை உள்ளமைக்கவும்

# enable_pulseaudio_description
source: Enable audio support via PulseAudio
ta: PulseAudio வழியாக ஆடியோ ஆதரவை இயக்கவும்

# tx11_extra_flags_label
source: Termux:X11 Extra Flags
ta: Termux:X11 கூடுதல் கொடிகள்

# tx11_extra_flags_placeholder
source: e.g. -dpi 160 -force-sysvshm
ta: எ.கா. -dpi 160 -force-sysvshm

# enable_virgl
source: Configure VirGL 3D Acceleration
ta: VirGL 3D முடுக்கத்தை உள்ளமைக்கவும்

# enable_virgl_description
source: Enable 3D hardware acceleration via VirGL
ta: VirGL வழியாக 3D வன்பொருள் முடுக்கத்தை இயக்கவும்

# virgl_extra_flags_label
source: VirGL Extra Flags
ta: VirGL கூடுதல் கொடிகள்

# virgl_extra_flags_placeholder
source: e.g. --multi-clients --angle-vulkan
ta: எ.கா. --மல்டி-கிளையண்ட்ச் --ஆங்கிள்-வல்கன்

source: SELinux Permissive
ta: SELinux இசைவு

# selinux_permissive_description
source: Set SELinux permissive
ta: SELinux அனுமதியை அமைக்கவும்

source: Run at Boot
ta: துவக்கத்தில் இயக்கவும்

# run_at_boot_description
source: Start container on boot
ta: துவக்கத்தில் கொள்கலனைத் தொடங்கவும்

source: Auto Boot Priority
ta: தானியங்கு துவக்க முன்னுரிமை

# auto_boot_priority_description
source: Order in which run-at-boot containers start
ta: ரன்-அட்-பூட் கொள்கலன்கள் தொடங்கும் வரிசை

# auto_boot_priority_hint
source: Drag to reorder. Containers start top to bottom - put a gateway (e.g. OpenWRT) first so it boots before the containers that route through it.
ta: மறுவரிசைப்படுத்த இழுக்கவும். கொள்கலன்கள் மேலிருந்து கீழாகத் தொடங்குகின்றன - முதலில் ஒரு நுழைவாயிலை (எ.கா. OpenWRT) வைக்கவும், அதனால் அதன் வழியாக செல்லும் கொள்கலன்களுக்கு முன் அது பூட் ஆகும்.

# auto_boot_priority_empty
source: No containers have Run at Boot enabled.
ta: எந்த கொள்கலன்களும் ரன் அட் பூட்டில் இயக்கப்படவில்லை.

# reorder_handle
source: Drag to reorder
ta: மறுவரிசைப்படுத்த இழுக்கவும்

# force_cgroupv1_description
source: Force use of legacy Cgroup V1 hierarchy
ta: மரபு Cgroup V1 படிநிலையின் கட்டாயப் பயன்பாடு

source: Manual Deadlock Shield
ta: மேனுவல் டெட்லாக் சீல்டு

# manual_deadlock_shield_description
source: Prevents kernel-level VFS deadlocks on legacy kernels (e.g., 4.14.x) by blocking nested namespace creation. WARNING: Enabling this will block Docker, Podman, LXC, and Systemd sandboxing support inside the container.
ta: உள்ளமை பெயர்வெளி உருவாக்கத்தைத் தடுப்பதன் மூலம் மரபு கர்னல்களில் (எ.கா., 4.14.x) கர்னல்-நிலை VFS முட்டுக்கட்டைகளைத் தடுக்கிறது. எச்சரிக்கை: இதை இயக்குவது கொள்கலனுக்குள் Docker, Podman, LXC மற்றும் Systemd சாண்ட்பாக்சிங் ஆதரவைத் தடுக்கும்.

# cat_networking
source: Networking
ta: நெட்வொர்க்கிங்

# cat_integration
source: Integration & Hardware
ta: ஒருங்கிணைப்பு & வன்பொருள்

# cat_security
source: Security & Boot
ta: பாதுகாப்பு & துவக்கம்

# cat_advanced
source: Advanced Options
ta: மேம்பட்ட விருப்பங்கள்

source: Network Mode
ta: பிணையம் பயன்முறை

# network_mode_host
source: Host
ta: விருந்தோம்பி

# network_mode_nat
source: NAT (Default)
ta: NAT (இயல்புநிலை)

# network_mode_none
source: None (Air-gapped)
ta: எதுவும் இல்லை (காற்று இடைவெளி)

# network_mode_host_short
source: Host
ta: விருந்தோம்பி

# network_mode_none_short
source: None
ta: எதுவுமில்லை

# network_mode_gateway
source: Gateway (Virtual Router)
ta: கேட்வே (மெய்நிகர் திசைவி)

# network_mode_gateway_short
source: Gateway
ta: நுழைவாயில்

source: Gateway Settings
ta: நுழைவாயில் அமைப்புகள்

# gateway_settings_description
source: Route this container through another container acting as a router (e.g. OpenWRT). That gateway must be running first.
ta: இந்த கொள்கலனை திசைவியாக செயல்படும் மற்றொரு கொள்கலன் வழியாக இயக்கவும் (எ.கா. OpenWRT). அந்த நுழைவாயில் முதலில் இயங்க வேண்டும்.

source: Gateway Container
ta: நுழைவாயில் கொள்கலன்

# gateway_net
source: LAN Name
ta: லேன் பெயர்

# gateway_net_hint
source: lan
ta: லான்

# gateway_iface
source: Interface in Gateway
ta: நுழைவாயில் உள்ள இடைமுகம்

# gateway_bridge
source: Host Bridge
ta: புரவலன் பாலம்

# gateway_configure
source: Configure Gateway
ta: நுழைவாயிலை உள்ளமைக்கவும்

# gateway_configure_title
source: Configure Gateway
ta: நுழைவாயிலை உள்ளமைக்கவும்

# gateway_configure_intro
source: These control how this container plugs into the gateway's virtual LAN. The defaults work for a single LAN behind one gateway - change them only when running multiple LAN segments or more than one gateway.
ta: கேட்வேயின் மெய்நிகர் LAN இல் இந்தக் கொள்கலன் எவ்வாறு செருகப்படுகிறது என்பதை இவை கட்டுப்படுத்துகின்றன. இயல்புநிலைகள் ஒரு நுழைவாயிலுக்குப் பின்னால் ஒரு லேனுக்கு வேலை செய்கின்றன - பல லேன் பிரிவுகள் அல்லது ஒன்றுக்கு மேற்பட்ட கேட்வேகளை இயக்கும் போது மட்டுமே அவற்றை மாற்றவும்.

# gateway_iface_explain
source: The interface name this connection shows up as INSIDE the gateway container (e.g. eth1 in OpenWRT). It must match the interface your gateway is set to serve DHCP on. Each separate segment on the same gateway needs its own unique name. Default: eth1.
ta: இந்த இணைப்பின் இடைமுகப் பெயர் கேட்வே கொள்கலனின் உள்ளே (எ.கா. OpenWRT இல் eth1) எனக் காட்டுகிறது. இது DHCP இல் பணி செய்ய உங்கள் நுழைவாயில் அமைக்கப்பட்ட இடைமுகத்துடன் பொருந்த வேண்டும். ஒரே நுழைவாயிலில் உள்ள ஒவ்வொரு தனிப் பிரிவுக்கும் அதன் சொந்தப் பெயர் தேவை. இயல்புநிலை: eth1.

# gateway_net_explain
source: A label for this LAN segment. Containers that share the same gateway and LAN name join the same virtual switch and can see each other. Use a different name to spin up an isolated second segment. Default: lan.
ta: இந்த LAN பிரிவுக்கான சிட்டை. ஒரே கேட்வே மற்றும் லேன் பெயரைப் பகிர்ந்து கொள்ளும் கன்டெய்னர்கள் ஒரே மெய்நிகர் சுவிட்சில் இணைகின்றன, மேலும் ஒன்றையொன்று பார்க்க முடியும். தனிமைப்படுத்தப்பட்ட இரண்டாவது பிரிவைச் சுழற்ற வேறு பெயரைப் பயன்படுத்தவும். இயல்புநிலை: lan.

# gateway_bridge_explain
source: Name of the virtual switch created on the Android host. Leave empty to auto-name it from the LAN name (ds-<lan>). Only set this if you need an exact bridge name. Max 15 characters.
ta: ஆண்ட்ராய்டு ஓச்டில் உருவாக்கப்பட்ட மெய்நிகர் சுவிட்சின் பெயர். LAN பெயரிலிருந்து (ds-<lan>) தானாகப் பெயரிட காலியாக விடவும். உங்களுக்கு சரியான பாலத்தின் பெயர் தேவைப்பட்டால் மட்டுமே இதை அமைக்கவும். அதிகபட்சம் 15 எழுத்துகள்.

# error_gateway_required
source: Select a gateway container
ta: நுழைவாயில் கொள்கலனைத் தேர்ந்தெடுக்கவும்

# error_gateway_self
source: A container cannot be its own gateway
ta: ஒரு கொள்கலன் அதன் சொந்த நுழைவாயிலாக இருக்க முடியாது

# error_gateway_not_installed
source: This gateway container is not installed
ta: இந்த நுழைவாயில் கொள்கலன் நிறுவப்படவில்லை

# error_no_gateway_candidates
source: Install another container to act as the gateway
ta: நுழைவாயிலாக செயல்பட மற்றொரு கொள்கலனை நிறுவவும்

# error_gateway_name_chars
source: Use only letters, digits, _ or -
ta: எழுத்துக்கள், இலக்கங்கள், _ அல்லது - ஆகியவற்றை மட்டும் பயன்படுத்தவும்

# error_iface_too_long
source: Too long - max 15 characters
ta: மிக நீளமானது - அதிகபட்சம் 15 எழுத்துகள்

# error_gateway_bridge_taken
source: Bridge already used by '%1$s'. Use a different LAN name.
ta: பாலம் ஏற்கனவே '%1$s' ஆல் பயன்படுத்தப்பட்டது. வேறு LAN பெயரைப் பயன்படுத்தவும்.

# error_gateway_iface_taken
source: Interface already used by another segment ('%1$s'). Use a different one.
ta: இடைமுகம் ஏற்கனவே மற்றொரு பிரிவால் பயன்படுத்தப்பட்டது ('%1$s'). வேறு ஒன்றைப் பயன்படுத்தவும்.

source: NAT Settings
ta: NAT அமைப்புகள்

source: Port Forwarding
ta: துறைமுகம் பகிர்தல்

source: Add Port Forward
ta: துறைமுகம் முன்னோக்கி சேர்க்கவும்

# host_port_hint
source: Host Port (1-65535 or range 100-200)
ta: புரவலன் துறைமுகம் (1-65535 அல்லது வரம்பு 100-200)

# container_port_hint
source: Container Port (1-65535 or range)
ta: கொள்கலன் துறைமுகம் (1-65535 அல்லது வரம்பு)

source: Protocol
ta: நெறிமுறை

# optional_symmetric_hint
source: Optional (e.g. 8080 or 1000-2000)
ta: விருப்பத்தேர்வு (எ.கா. 8080 அல்லது 1000-2000)

# leave_blank_for_symmetric
source: Leave blank for symmetric mapping
ta: சமச்சீர் மேப்பிங்கிற்கு காலியாக விடவும்

# error_invalid_range_format
source: Invalid range format (START-END)
ta: தவறான வரம்பு வடிவம் (START-END)

# error_ports_must_be_numbers
source: Ports must be numbers
ta: துறைமுகங்கள் எண்களாக இருக்க வேண்டும்

# error_port_out_of_range
source: Ports must be 1-65535
ta: துறைமுகங்கள் 1-65535 ஆக இருக்க வேண்டும்

# error_start_must_be_less_than_end
source: Start must be less than end
ta: தொடக்கம் முடிவை விட குறைவாக இருக்க வேண்டும்

# error_port_must_be_number
source: Port must be a number
ta: துறைமுகம் ஒரு எண்ணாக இருக்க வேண்டும்

# error_port_width_mismatch
source: Host/Container range width mismatch
ta: ஓச்ட்/கன்டெய்னர் வரம்பு அகலம் பொருந்தவில்லை

# error_port_overlap
source: Overlaps with an existing port forward rule
ta: ஏற்கனவே உள்ள துறைமுகம் முன்னோக்கி விதியுடன் மேலெழுகிறது

# symmetric_label
source: (Symmetric)
ta: (சமச்சீர்)

# port_forward_examples
source: Examples: 8080 (single), 8000-8010 (range). Leave target empty for symmetric mapping.
ta: எடுத்துக்காட்டுகள்: 8080 (ஒற்றை), 8000-8010 (வரம்பு). சமச்சீர் மேப்பிங்கிற்கு இலக்கை காலியாக விடவும்.

source: Saved
ta: சேமிக்கப்பட்டது

source: Saving...
ta: சேமிக்கிறது...

source: Save Changes
ta: மாற்றங்களைச் சேமிக்கவும்

source: Static IP Address
ta: நிலையான ஐபி முகவரி

# static_ip_description
source: Set a static IPv4 for this container within the 172.28.x.x subnet. Leave it empty to auto-assign at first boot.
ta: 172.28.x.x சப்நெட்டில் இந்தக் கொள்கலனுக்கான நிலையான IPv4 ஐ அமைக்கவும். முதல் துவக்கத்தில் தானாக ஒதுக்க அதை காலியாக விடவும்.

# octet_label
source: Octet %1$d
ta: ஆக்டெட் %1$d

# error_octet_range
source: Range: 1-254
ta: வரம்பு: 1-254

# error_ip_collision
source: This IP is already assigned to "%1$s"
ta: இந்த ஐபி ஏற்கனவே "%1$s"க்கு ஒதுக்கப்பட்டுள்ளது

# failed_to_update_config
source: Failed to update configuration
ta: உள்ளமைவைப் புதுப்பிக்க முடியவில்லை

source: Volatile Mode
ta: ஆவியாகும் முறை

# volatile_mode_description
source: RAM-only mode (changes vanish after stop)
ta: ரேம் மட்டும் பயன்முறை (நிறுத்தத்திற்குப் பிறகு மாற்றங்கள் மறைந்துவிடும்)

source: Bind Mounts
ta: பைண்ட் மவுண்ட்ச்

source: Add
ta: கூட்டு

source: Add Bind Mount
ta: பைண்ட் மவுண்ட்டைச் சேர்க்கவும்
