Repository: 247i/TACETr
Catalog: உரை/தானி/droidspaces-strings-*.po
Languages: ta

source: Enter Container Path
ta: கொள்கலன் பாதையை உள்ளிடவும்

# container_path_placeholder
source: e.g. /mnt/sdcard
ta: எ.கா. /mnt/sdcard

# host_path
source: Host path: %1$s
ta: புரவலன் பாதை: %1$s

# container_path
source: Container path: %1$s
ta: கொள்கலன் பாதை: %1$s

source: Read-only
ta: படிக்க மட்டும்

# dns_servers_label
source: DNS Servers
ta: DNS சேவையகங்கள்

# dns_servers_placeholder
source: e.g. 1.1.1.1,8.8.8.8 (Optional)
ta: எ.கா. 1.1.1.1,8.8.8.8 (விரும்பினால்)

# dns_servers_hint
source: Numbers, dots, and colons only
ta: எண்கள், புள்ளிகள் மற்றும் பெருங்குடல்கள் மட்டுமே

source: Environment Variables
ta: சுற்றுச்சூழல் மாறிகள்

# environment_variables_configured
source: %1$d variable(s) configured
ta: %1$d மாறி(கள்) உள்ளமைக்கப்பட்டது

source: Not configured
ta: கட்டமைக்கப்படவில்லை

# env_hint_row
source: Each row is one KEY=VALUE pair
ta: ஒவ்வொரு வரிசையும் ஒரு KEY=VALUE இணை

# key_label
source: KEY
ta: முக்கிய

# value_label
source: VALUE
ta: மதிப்பு

source: Add variable
ta: மாறியைச் சேர்க்கவும்

# custom_init_label
source: Custom Init Binary
ta: தனிப்பயன் தொடக்க பைனரி

# custom_init_placeholder
source: /sbin/init (default)
ta: /sbin/init (இயல்புநிலை)

# custom_init_hint
source: Leave empty to use the default init (/sbin/init)
ta: இயல்புநிலை init (/sbin/init) பயன்படுத்த காலியாக விடவும்

# custom_init_error_absolute
source: Path must be absolute (start with /)
ta: பாதை முழுமையானதாக இருக்க வேண்டும் (/ உடன் தொடங்கவும்)

# custom_init_warning
source: Do not change this unless you know exactly what you are doing. Setting an incorrect init binary will prevent the container from booting.
ta: நீங்கள் என்ன செய்கிறீர்கள் என்பது உங்களுக்குத் தெரியாவிட்டால் இதை மாற்ற வேண்டாம். தவறான init பைனரியை அமைப்பது, கொள்கலன் பூட் செய்வதைத் தடுக்கும்.

# custom_init_option
source: Custom Init
ta: விருப்ப துவக்கம்

source: Container Setup
ta: கொள்கலன் அமைப்பு

source: Container Information
ta: கொள்கலன் செய்தி

# container_name_label
source: Container Name *
ta: கொள்கலன் பெயர் *

# container_name_placeholder
source: my-container
ta: என் கொள்கலன்

# hostname_placeholder
source: Leave empty for default
ta: இயல்புநிலைக்கு காலியாக விடவும்

# hostname_hint
source: If empty, will use container name as hostname
ta: காலியாக இருந்தால், கொள்கலன் பெயரை ஓச்ட்பெயராகப் பயன்படுத்தும்

# container_name_exists
source: A container with this name already exists
ta: இந்தப் பெயரில் ஒரு கொள்கலன் ஏற்கனவே உள்ளது

source: Next: Configuration
ta: அடுத்து: கட்டமைப்பு

# configuration_title
source: Configuration
ta: உள்ளமைவு

source: Container Options
ta: கொள்கலன் விருப்பங்கள்

source: Next: Storage
ta: அடுத்து: சேமிப்பு

source: Installing Container
ta: கொள்கலனை நிறுவுதல்

source: Installation Complete
ta: நிறுவல் முடிந்தது

source: Installation Failed
ta: நிறுவல் தோல்வியடைந்தது

source: Done
ta: முடிந்தது

source: Installing Module
ta: தொகுதியை நிறுவுதல்

source: Installing Droidspaces
ta: Droidspaces ஐ நிறுவுதல்

# module_installed_success
source: Magisk module installed successfully
ta: மேசிச்க் தொகுதி வெற்றிகரமாக நிறுவப்பட்டது

# backend_installed_success
source: Droidspaces backend installed successfully
ta: Droidspaces பின்தளம் வெற்றிகரமாக நிறுவப்பட்டது

# unknown_error
source: Unknown error occurred
ta: அறியப்படாத பிழை ஏற்பட்டது

source: Module installation failed
ta: தொகுதி நிறுவல் தோல்வியடைந்தது

source: Binary installation failed
ta: பைனரி நிறுவல் தோல்வியடைந்தது

source: Removing old module...
ta: பழைய தொகுதியை நீக்குகிறது...

source: Extracting module files...
ta: தொகுதிக் கோப்புகளைப் பிரித்தெடுக்கிறது...

# installing_module_step
source: Installing module...
ta: தொகுதியை நிறுவுகிறது...

source: Setting permissions...
ta: அனுமதிகளை அமைக்கிறது...

source: Verifying installation...
ta: நிறுவலைச் சரிபார்க்கிறது...

source: Preparing module installation...
ta: தொகுதி நிறுவலைத் தயாராகிறது...

# detected_architecture
source: Detected architecture: %1$s
ta: கண்டறியப்பட்ட கட்டமைப்பு: %1$s

source: Creating directories...
ta: கோப்பகங்களை உருவாக்குகிறது...

# installing_binary
source: Installing binary: %1$s
ta: பைனரியை நிறுவுகிறது: %1$s

source: Granting permissions...
ta: அனுமதிகளை வழங்குகிறது...

source: Preparing installation...
ta: நிறுவல் தயாராகிறது...

# filter_absolute_path_hint
source: Filter or type absolute path…
ta: முழுமையான பாதையை வடிகட்டவும் அல்லது தட்டச்சு செய்யவும்…

source: No matches
ta: பொருத்தங்கள் இல்லை

source: Empty directory
ta: வெற்று அடைவு

source: Select Folder
ta: கோப்புறையைத் தேர்ந்தெடு

source: RAM:
ta: ரேம்:

source: Terminal Logs
ta: டெர்மினல் பதிவுகள்

source: Installation Logs
ta: நிறுவல் பதிவுகள்

# terminal_label
source: Terminal
ta: முனையத்தில்

source: No containers running
ta: கொள்கலன்கள் இயங்கவில்லை

# start_container_first
source: Start a container first to see it here
ta: அதை இங்கே பார்க்க முதலில் ஒரு கொள்கலனைத் தொடங்கவும்

# cpu_usage_label
source: CPU Usage
ta: சிபியு பயன்பாடு

# ram_usage_label
source: RAM Usage
ta: ரேம் பயன்பாடு

# sessions_running_plural
source: %1$d sessions running · tap to restore
ta: %1$d sessions running · tap பெறுநர் restore

# session_running_singular
source: 1 session running · tap to restore
ta: 1 அமர்வு இயங்குகிறது · மீட்டமைக்க தட்டவும்

source: Systemd Services
ta: Systemd சேவைகள்

source: OpenWrt Services
ta: OpenWrt சேவைகள்

# procd_detected
source: OpenWrt/procd detected
ta: OpenWrt/procd கண்டறியப்பட்டது

# procd_services_placeholder_desc
source: Service management for %1$s will be added in the next patch.
ta: %1$sக்கான பணி நிர்வாகம் அடுத்த பேட்சில் சேர்க்கப்படும்.

source: OpenRC Services
ta: OpenRC சேவைகள்

source: Init System
ta: Init அமைப்பு

# init_system_not_available
source: Systemd/OpenWrt/OpenRC Not Available
ta: Systemd/OpenWrt/OpenRC கிடைக்கவில்லை

# init_system_not_available_desc
source: This container does not have systemd, OpenWrt/procd, or OpenRC installed
ta: இந்த கொள்கலனில் systemd, OpenWrt/procd அல்லது OpenRC நிறுவப்படவில்லை

source: Fetching services...
ta: சேவைகளைப் பெறுகிறது...

source: Search services...
ta: தேடல் சேவைகள்...

# enabled_legend
source: Enabled
ta: இயக்கப்பட்டது

# disabled_legend
source: Disabled
ta: முடக்கப்பட்டது

# static_legend
source: Static
ta: நிலையான

# abnormal_legend
source: Abnormal
ta: அசாதாரணமானது

# unknown_legend
source: Unknown
ta: தெரியவில்லை

# masked_legend
source: Masked
ta: முகமூடி

# all_legend
source: All
ta: அனைத்து

source: Unmask
ta: முகமூடியை அவிழ்த்து விடுங்கள்

# enable_service
source: Enable
ta: இயக்கு

# disable_service
source: Disable
ta: முடக்கு

source: Restart service
ta: சேவையை மீண்டும் தொடங்கவும்

source: Reload service
ta: சேவையை மீண்டும் ஏற்றவும்

source: Mask service
ta: முகமூடி பணி

# action_successful
source: %1$s %2$s successful
ta: %1$s %2$s செய்

# failed_to_action
source: Failed to %1$s %2$s
ta: %1$s %2$s இல் தோல்வியடைந்தது

# error_unknown
source: Error: %1$s
ta: பிழை: %1$s

source: No Services Found
ta: சேவைகள் எதுவும் இல்லை

# repo_not_found_in_repo
source: %1$s not found in the repository
ta: %1$s களஞ்சியத்தில் இல்லை

source: No running services
ta: இயங்கும் சேவைகள் இல்லை

source: No enabled services
ta: இயக்கப்பட்ட சேவைகள் இல்லை

source: No disabled services
ta: முடக்கப்பட்ட சேவைகள் இல்லை

source: No static services
ta: நிலையான சேவைகள் இல்லை

source: No abnormal services
ta: அசாதாரண சேவைகள் இல்லை

# no_unknown_services
source: No services with unknown state
ta: தெரியாத நிலையில் சேவைகள் இல்லை

source: No masked services
ta: முகமூடி சேவைகள் இல்லை

source: Kernel
ta: கர்னல்

source: SELinux Status
ta: SELinux நிலை

source: Android Version
ta: ஆண்ட்ராய்டு பதிப்பு

source: Architecture
ta: கட்டிடக்கலை

source: Supported ABIs
ta: ஆதரிக்கப்படும் ஏபிஐக்கள்

source: Loading...
ta: ஏற்றுகிறது...

source: Backend not available
ta: பின்தளம் கிடைக்கவில்லை

# backend_not_available_description
source: Droidspaces backend is not installed or corrupted. Please install it first.
ta: Droidspaces பின்தளம் நிறுவப்படவில்லை அல்லது சிதைக்கப்படவில்லை. முதலில் அதை நிறுவவும்.

source: Root access not available
ta: ரூட் அணுகல் இல்லை

# root_access_not_available_description
source: This page is disabled as root access is unavailable
ta: ரூட் அணுகல் இல்லாததால் இந்தப் பக்கம் முடக்கப்பட்டுள்ளது

# operation_failed_title
source: Operation Failed
ta: ஆபரேசன் தோல்வியடைந்தது

source: No output available
ta: வெளியீடு இல்லை

source: Dismiss
ta: நிராகரி

# please_wait_hint
source: Please wait while we process your request...
ta: உங்கள் கோரிக்கையை நாங்கள் செயல்படுத்தும் வரை காத்திருக்கவும்...

source: Available Users
ta: கிடைக்கும் பயனர்கள்

# login_command_copied
source: Login command copied for user %1$s
ta: %1$s பயனருக்கு உள்நுழைவு கட்டளை நகலெடுக்கப்பட்டது

source: Refresh users
ta: பயனர்களைப் புதுப்பிக்கவும்

source: No local users found
ta: உள்ளக பயனர்கள் இல்லை

source: Select User
ta: பயனரைத் தேர்ந்தெடுக்கவும்

source: Copy login
ta: உள்நுழைவை நகலெடுக்கவும்

source: Sparse Image Configuration
ta: ச்பேர்ச் பட கட்டமைப்பு

source: Storage Configuration
ta: சேமிப்பக கட்டமைப்பு

source: About Sparse Images
ta: அரிதான படங்கள் பற்றி

# sparse_images_recommended
source: Sparse images are recommended when using containers on encrypted storage, F2FS /data partitions, or other filesystems that may have compatibility issues with direct directory mounting.
ta: மறைகுறியாக்கப்பட்ட சேமிப்பகம், F2FS /தரவு பகிர்வுகள் அல்லது நேரடி அடைவு மவுண்டிங்கில் பொருந்தக்கூடிய சிக்கல்களைக் கொண்ட பிற கோப்பு முறைமைகளில் கண்டெய்னர்களைப் பயன்படுத்தும் போது அரிதான படங்கள் பரிந்துரைக்கப்படுகின்றன.

# sparse_images_description
source: A sparse image creates a dedicated ext4 filesystem image file that is mounted as a loop device, providing better isolation and compatibility.
ta: ஒரு ச்பேர்ச் படமானது ஒரு பிரத்யேக ext4 கோப்பு முறைமை படக் கோப்பை உருவாக்குகிறது, அது ஒரு லூப் சாதனமாக ஏற்றப்பட்டு, சிறந்த தனிமைப்படுத்தல் மற்றும் இணக்கத்தன்மையை வழங்குகிறது.

source: Use Sparse Image
ta: அரிதான படத்தைப் பயன்படுத்தவும்

# use_sparse_image_description
source: Create container in a sparse image file
ta: ஒரு சிறிய படக் கோப்பில் கொள்கலனை உருவாக்கவும்

source: Image Size
ta: படத்தின் அளவு

# size_required
source: Size is required
ta: அளவு தேவை

source: Invalid number
ta: தவறான எண்

# minimum_size_4gb
source: Minimum size is 4 GB
ta: குறைந்தபட்ச அளவு 4 சிபி

# maximum_size_512gb
source: Maximum size is 512 GB
ta: அதிகபட்ச அளவு 512 சிபி

source: Size (GB)
ta: அளவு (சிபி)

# enter_size_between_4_512_gb
source: Enter size between 4 and 512 GB
ta: 4 முதல் 512 சிபி வரை அளவை உள்ளிடவும்

# logs_title
source: Logs: %1$s
ta: பதிவுகள்: %1$s

source: Clear logs
ta: பதிவுகளை அழிக்கவும்

source: Copy Logs
ta: பதிவுகளை நகலெடுக்கவும்

# error_container_name_empty
source: Container name cannot be empty
ta: கொள்கலனின் பெயர் காலியாக இருக்கக்கூடாது

# error_container_name_invalid
source: Container name can only contain letters, numbers, hyphens (-), underscores (_), dots (.), and spaces
ta: கொள்கலனில் எழுத்துக்கள், எண்கள், ஐபன்கள் (-), அடிக்கோடுகள் (_), புள்ளிகள் (.) மற்றும் இடைவெளிகள் மட்டுமே இருக்க வேண்டும்

# error_container_name_too_long
source: Name too long - max 17 characters (kernel loop device path limit)
ta: பெயர் மிக நீளமானது - அதிகபட்சம் 17 எழுத்துகள் (கர்னல் லூப் சாதன பாதை வரம்பு)

# error_hostname_invalid
source: Hostname can only contain letters, numbers, and dashes (-)
ta: ஓச்ட்பெயரில் எழுத்துக்கள், எண்கள் மற்றும் கோடுகள் மட்டுமே இருக்க வேண்டும் (-)

source: Check Requirements
ta: தேவைகளை சரிபார்க்கவும்

# requirements_check_title
source: Requirements Check
ta: தேவைகள் சரிபார்ப்பு

source: Requirements for Droidspaces
ta: Droidspaces க்கான தேவைகள்

source: Requirements check completed successfully
ta: தேவைகள் சரிபார்ப்பு வெற்றிகரமாக முடிந்தது

source: Requirements check completed with errors
ta: தேவைகள் சரிபார்ப்பு பிழைகளுடன் முடிந்தது

# kernel_requirements_copied
source: Kernel requirements copied to clipboard
ta: கர்னல் தேவைகள் இடைநிலைப்பலகைக்கு நகலெடுக்கப்பட்டது

# logs_copied
source: Logs copied to clipboard
ta: இடைநிலைப்பலகைக்கு பதிவுகள் நகலெடுக்கப்பட்டன

source: Terminal
ta: முனையத்தில்

source: Restore
ta: மீட்டமை

# terminal_card_desc
source: Open an interactive shell inside this container
ta: இந்த கொள்கலனுக்குள் ஒரு ஊடாடும் செல்லைத் திறக்கவும்

source: Open
ta: திற

source: Open Terminal
ta: முனையத்தைத் திறக்கவும்

# select_user_to_enter
source: Select the user to enter the container as:
ta: கொள்கலனை உள்ளிட பயனரைத் தேர்ந்தெடுக்கவும்:

# notification_permission_title
source: Notification Permission
ta: அறிவிப்பு இசைவு

# notification_permission_rationale
source: Droidspaces needs to show a persistent notification to keep your terminal sessions running in the background. Without this, Android (especially on Samsung devices) might kill the terminal service unexpectedly.
ta: Droidspaces ஆனது உங்கள் முனைய அமர்வுகளை பின்னணியில் இயங்க வைப்பதற்கு ஒரு நிலையான அறிவிப்பைக் காட்ட வேண்டும். இது இல்லாமல், ஆண்ட்ராய்டு (குறிப்பாக சாம்சங் சாதனங்களில்) எதிர்பாராத விதமாக டெர்மினல் சேவையை அழிக்கக்கூடும்.

source: Grant Permission
ta: இசைவு வழங்கவும்

source: I Understand
ta: எனக்கு புரிகிறது

# notification_title
source: Droidspaces Terminal
ta: Droidspaces டெர்மினல்

# notification_action_exit
source: EXIT
ta: வெளியேறு

# notification_wakelock_on
source: Wake lock: ON
ta: வேக் லாக்: ஆன்

# notification_wakelock_off
source: Wake lock: OFF
ta: வேக் லாக்: ஆஃப்

# notification_channel_name
source: Terminal Sessions
ta: டெர்மினல் அமர்வுகள்

# notification_channel_desc
source: Active container terminal sessions
ta: செயலில் உள்ள கொள்கலன் முனைய அமர்வுகள்

# migrate_to_sparse_image
source: Migrate to a sparse image
ta: அரிதான படத்திற்கு நகர்த்தவும்

# resize_sparse_image
source: Resize the sparse image
ta: அரிதான படத்தின் அளவை மாற்றவும்

# export_container
source: Export container as tarball
ta: கொள்கலனை நாடாகாப்பகபந்து ஆக ஏற்றுமதி செய்யவும்

# export_container_failed
source: Failed to export container %1$s
ta: %1$s கண்டெய்னரை ஏற்றுமதி செய்ய முடியவில்லை

source: Starting export...
ta: ஏற்றுமதியைத் தொடங்குகிறது...

# migrate_dialog_title
source: Migrate to Sparse Image
ta: ச்பார்ச் படத்திற்கு நகர்த்தவும்

# resize_dialog_title
source: Resize Sparse Image
ta: ச்பார்ச் படத்தின் அளவை மாற்றவும்

# migrate_dialog_message
source: Migrating "%1$s" to a sparse image will create a dedicated ext4 filesystem. This operation is destructive if interrupted. Please backup your data.
ta: "%1$s" ஐ ஒரு சிறிய படத்திற்கு மாற்றுவது ஒரு பிரத்யேக ext4 கோப்பு முறைமையை உருவாக்கும். இந்த செயல்பாடு குறுக்கிடப்பட்டால் அழிவுகரமானது. உங்கள் தரவை காப்புப் பிரதி எடுக்கவும்.

# resize_dialog_message
source: Resizing the sparse image for "%1$s". Increasing size is safer than shrinking. Please backup your data.
ta: "%1$s"க்கான ச்பேச் படத்தின் அளவை மாற்றுகிறது. சுருங்குவதை விட அளவை அதிகரிப்பது பாதுகாப்பானது. உங்கள் தரவை காப்புப் பிரதி எடுக்கவும்.

# starting_migration
source: Starting migration operation...
ta: இடம்பெயர்வு செயல்பாட்டைத் தொடங்குகிறது...

# starting_resizing
source: Starting resizing operation...
ta: அளவை மாற்றும் செயல்பாட்டைத் தொடங்குகிறது...

# help_card_title
source: New to Droidspaces?
ta: Droidspacesக்கு புதியதா?

# help_card_message
source: Tap here to learn how to setup your first Linux container!
ta: உங்கள் முதல் லினக்ச் கொள்கலனை எவ்வாறு அமைப்பது என்பதை அறிய இங்கே தட்டவும்!

source: Privileged Mode
ta: சலுகை பெற்ற பயன்முறை

# privileged_mode_description
source: Configure granular security relaxation for nested virtualization or advanced hardware access.
ta: உள்ளமைக்கப்பட்ட மெய்நிகராக்கம் அல்லது மேம்பட்ட வன்பொருள் அணுகலுக்கான சிறுமணி பாதுகாப்பு தளர்வை உள்ளமைக்கவும்.

# privileged_nomask_desc
source: Disable jail masks to allow write access to /proc and /sys. Note: /sys remains read-only unless Hardware Access is also enabled.
ta: /proc மற்றும் /sys க்கு எழுதும் அணுகலை அனுமதிக்க சிறை முகமூடிகளை முடக்கவும். குறிப்பு: வன்பொருள் அணுகலும் இயக்கப்பட்டாலன்றி, /sys படிக்க மட்டுமே இருக்கும்.

# privileged_nocaps_desc
source: Do not drop any Linux capabilities (full root power).
ta: எந்த லினக்ச் திறன்களையும் (முழு ரூட் சக்தி) கைவிட வேண்டாம்.

# privileged_noseccomp_desc
source: Disable Seccomp syscall filtering. This enables advanced kernel features like unprivileged user namespaces, strictly required for nested sandboxing (Bubblewrap, Flatpak) and also allows loading out-of-tree kernel modules.
ta: Seccomp syscall வடிகட்டலை முடக்கவும். இது, உள்ளமை சாண்ட்பாக்சிங்கிற்கு (Bubblewrap, Flatpak) கண்டிப்பாகத் தேவைப்படும் சலுகையற்ற பயனர் பெயர்வெளிகள் போன்ற மேம்பட்ட கர்னல் அம்சங்களை செயல்படுத்துகிறது மற்றும் மரத்திற்கு வெளியே உள்ள கர்னல் தொகுதிகளை ஏற்றவும் அனுமதிக்கிறது.

# privileged_shared_desc
source: Enable MS_SHARED mount propagation to the host.
ta: ஓச்டுக்கு MS_SHARED மவுண்ட் பிரசாரத்தை இயக்கவும்.

# privileged_unfiltered_desc
source: Bypass device filtering. All host /dev nodes become visible.
ta: சாதன வடிகட்டலைத் தவிர்க்கவும். அனைத்து புரவலன் /டெவ் முனைகளும் தெரியும்.

# privileged_full_desc
source: Enable all privileged flags at once.
ta: அனைத்து சலுகை பெற்ற கொடிகளையும் ஒரே நேரத்தில் இயக்கவும்.

# privileged_warning_title
source: DANGEROUS TERRITORY
ta: ஆபத்தான பிரதேசம்

# privileged_disclaimer
source: By enabling these options, you are compromising your device security. We are NOT responsible for any data loss, bricked devices, or weird bugs. Do NOT report issues occurred while using these modes.
ta: இந்த விருப்பங்களை இயக்குவதன் மூலம், உங்கள் சாதனத்தின் பாதுகாப்பை நீங்கள் வேறுபாடின்மை செய்கிறீர்கள். தரவு இழப்பு, ப்ரிக் செய்யப்பட்ட சாதனங்கள் அல்லது வித்தியாசமான பிழைகளுக்கு நாங்கள் பொறுப்பல்ல. இந்த முறைகளைப் பயன்படுத்தும் போது ஏற்பட்ட சிக்கல்களைப் புகாரளிக்க வேண்டாம்.

# privileged_confirm_instruction
source: Type "I WON'T REPORT ANY BUGS" exactly in capitals to confirm:
ta: உறுதிப்படுத்த, "எந்த பிழைகளையும் நான் புகாரளிக்க மாட்டேன்" என்று பெரிய எழுத்துக்களில் தட்டச்சு செய்க:

# i_understand_caps
source: I WON'T REPORT ANY BUGS
ta: நான் எந்த பிழைகளையும் புகாரளிக்க மாட்டேன்

# reboot_recommended
source: Reboot recommended to apply SELinux rules and start the daemon on boot.
ta: SELinux விதிகளைப் பயன்படுத்த மறுதொடக்கம் பரிந்துரைக்கப்படுகிறது மற்றும் துவக்கத்தில் டீமானைத் தொடங்கவும்.

# hw_access_disclaimer
source: Starting from Droidspaces v6.1.0, udevd has real access to USB, block, input, TTY, and network subsystems. Your container can own hardware that Android is currently using. If your keyboard, SD card, or USB device stops working in Android after launching a container - that is NOT a bug. The container took it. You asked for full hardware access. Do NOT report issues caused by hardware conflicts or Kernel panics while using this mode.
ta: Droidspaces v6.1.0 இலிருந்து தொடங்கி, udevd ஆனது USB, block, input, TTY மற்றும் பிணைய துணை அமைப்புகளுக்கான உண்மையான அணுகலைக் கொண்டுள்ளது. உங்கள் கன்டெய்னர் ஆண்ட்ராய்டு தற்போது பயன்படுத்தும் வன்பொருளை சொந்தமாக வைத்திருக்க முடியும். உங்கள் விசைப்பலகை, SD அட்டை அல்லது USB சாதனம் ஒரு கண்டெய்னரை அறிமுகப்படுத்திய பிறகு ஆண்ட்ராய்டு இல் வேலை செய்வதை நிறுத்தினால் - அது ஒரு பிழை அல்ல. கொள்கலன் அதை எடுத்தது. முழு வன்பொருள் அணுகலைக் கேட்டுள்ளீர்கள். இந்த பயன்முறையைப் பயன்படுத்தும் போது வன்பொருள் முரண்பாடுகள் அல்லது கர்னல் பீதியால் ஏற்படும் சிக்கல்களைப் புகாரளிக்க வேண்டாம்.

# repo_title
source: Rootfs Repository
ta: ரூட்ஃப்ச் களஞ்சியம்

# repo_fab_label
source: Repository
ta: களஞ்சியம்

# repo_refresh
source: Refresh
ta: புதுப்பிப்பு

# repo_banner_text
source: Rootfs tarballs under "Droidspaces developers" are open-source and transparent. You can manually download or inspect our changes by tapping this card.
ta: "Droidspaces உருவாக்குபவர்கள்" கீழ் Rootfs tarballs திறந்த மூல மற்றும் வெளிப்படையானவை. இந்தக் கார்டைத் தட்டுவதன் மூலம் எங்கள் மாற்றங்களை நீங்கள் கைமுறையாகப் பதிவிறக்கலாம் அல்லது ஆய்வு செய்யலாம்.

# repo_failed_to_load
source: Failed to load repository
ta: களஞ்சியத்தை ஏற்ற முடியவில்லை

# repo_download
source: Download
ta: பதிவிறக்கம்

# repo_cancel
source: Cancel
ta: ரத்துசெய்

# repo_install
source: Install
ta: நிறுவவும்

# repo_retry
source: Retry
ta: மீண்டும் முயற்சிக்கவும்

# repo_notification_description
source: Droidspaces rootfs download
ta: Droidspaces rootfs பதிவிறக்கம்

# repo_error_no_assets
source: No rootfs tarballs found in latest release
ta: அண்மைக் கால வெளியீட்டில் ரூட்ஃப்ச் டார்பால்கள் எதுவும் இல்லை

# repo_error_network
source: Network error
ta: பிணையம் பிழை

# repo_dl_error_unknown
source: Unknown error
ta: அறியப்படாத பிழை

# repo_dl_error_cannot_resume
source: Cannot resume download
ta: பதிவிறக்கத்தை மீண்டும் தொடங்க முடியாது

# repo_dl_error_device_not_found
source: Storage not found
ta: சேமிப்பிடம் கிடைக்கவில்லை

# repo_dl_error_file_exists
source: File already exists
ta: கோப்பு ஏற்கனவே உள்ளது

# repo_dl_error_file_error
source: File system error
ta: கோப்பு முறைமை பிழை

# repo_dl_error_http_data
source: HTTP data error
ta: HTTP தரவு பிழை

# repo_dl_error_no_space
source: Insufficient storage
ta: போதிய சேமிப்பு இல்லை

# repo_dl_error_too_many_redirects
source: Too many redirects
ta: பல வழிமாற்றுகள்

# repo_dl_error_unhandled_http
source: Unexpected HTTP response
ta: எதிர்பாராத HTTP பதில்

# repo_dl_error_not_found
source: File not found (404)
ta: கோப்பு கிடைக்கவில்லை (404)

# repo_dl_error_code
source: Error code %1$d
ta: பிழைக் குறியீடு %1$d

# repo_status_ready
source: READY
ta: ஆயத்தம்

# repo_status_downloading
source: DOWNLOADING
ta: பதிவிறக்கம்

# repo_status_failed
source: FAILED
ta: தோல்வியடைந்தது

# repo_add_custom
source: Add Custom Repository
ta: தனிப்பயன் களஞ்சியத்தைச் சேர்க்கவும்

# repo_manage_custom
source: Manage Repositories
ta: களஞ்சியங்களை நிர்வகிக்கவும்

# repo_manager_subtitle
source: Subscribe to custom rootfs.json feeds.
ta: தனிப்பயன் rootfs.json ஊட்டங்களுக்கு குழுசேரவும்.

# repo_custom_name_hint
source: Repository name
ta: களஞ்சியத்தின் பெயர்

# repo_custom_url_hint
source: rootfs.json URL
ta: rootfs.json முகவரி

# repo_custom_add
source: Subscribe
ta: குழுசேர்

# repo_custom_remove
source: Remove
ta: அகற்று

# repo_custom_name_empty
source: Name cannot be empty
ta: பெயர் காலியாக இருக்கக்கூடாது

# repo_custom_url_empty
source: URL cannot be empty
ta: முகவரி காலியாக இருக்கக்கூடாது

# repo_custom_url_invalid
source: URL must start with https://
ta: முகவரி கண்டிப்பாக https:// உடன் தொடங்க வேண்டும்

# repo_no_custom
source: No custom repositories subscribed yet.
ta: தனிப்பயன் களஞ்சியங்கள் எதுவும் இதுவரை குழுசேரவில்லை.
