Repository: 247i/TACETr
Catalog: உரை/தானி/ducksmanager-web-*.po
Languages: ta

source: <b>Votre contribution vous a rapporté %extraPhotographerPoints% points "Photographe"</b>, bravo à vous et merci pour votre contribution : nous sommes heureux de vous compter parmi la communauté active de DucksManager !
ta: <b>உங்கள் பங்களிப்பு உங்களுக்கு %extraPhotographerPoints% "Photographer" புள்ளிகளைப் பெற்றுத்தந்தது</b>, உங்களுக்கு வாழ்த்துக்கள் மற்றும் உங்கள் பங்களிப்பிற்கு நன்றி: செயலில் உள்ள DucksManager சமூகத்தில் உங்களை எண்ணுவதில் நாங்கள் மகிழ்ச்சியடைகிறோம்!

source: <b>Votre contribution vous a rapporté {{extraCreatorPoints}} points "Créateur"</b>, bravo à vous et merci pour votre contribution : nous sommes heureux de vous compter parmi la communauté active de DucksManager !
ta: <b>உங்கள் பங்களிப்பு உங்களுக்கு {{extraCreatorPoints}} "கிரியேட்டர்" புள்ளிகளைப் பெற்றுள்ளது</b>, உங்களுக்கு வாழ்த்துகள் மற்றும் உங்கள் பங்களிப்பிற்கு நன்றி: செயலில் உள்ள DucksManager சமூகத்தில் உங்களை எண்ணுவதில் நாங்கள் மகிழ்ச்சியடைகிறோம்!

source: A bientôt sur le site !
ta: தளத்தில் விரைவில் சந்திப்போம்!

source: A quel moment votre collection a-t-elle accueilli son 10<sup>ème</sup> numéro ? Son 50<sup>ème</sup> ?
ta: உங்கள் சேகரிப்பு அதன் 10<sup>வது</sup> இதழை எப்போது பெற்றது? அவரது 50<sup>வது</sup>?

source: Accédez à {link_to_bookcase} pour la voir.
ta: அதைப் பார்க்க {link_to_bookcase}க்குச் செல்லவும்.

source: Accédez à {link_to_bookcase} pour les voir.
ta: அவற்றைப் பார்க்க {link_to_bookcase}க்குச் செல்லவும்.

source: Bravo à vous et merci pour votre contribution : nous sommes heureux de vous accueillir parmi la communauté active de DucksManager !
ta: உங்களுக்கு வாழ்த்துக்கள் மற்றும் உங்கள் பங்களிப்பிற்கு நன்றி: செயலில் உள்ள DucksManager சமூகத்திற்கு உங்களை வரவேற்பதில் நாங்கள் மகிழ்ச்சியடைகிறோம்!

source: Contenu inconnu
ta: அறியப்படாத உள்ளடக்கம்

source: Détections AI
ta: AI கண்டறிதல்

source: Editeur de texte
ta: உரை திருத்தி

source: Envoyer des images de pages
ta: பக்க படங்களை அனுப்பவும்

source: Galerie des pages
ta: கேலரி பக்கங்கள்

source: La bouquinerie que vous avez proposée est maintenant visible par tous les utilisateurs de DucksManager.
ta: நீங்கள் பரிந்துரைத்த நூல் இப்போது அனைத்து DucksManager பயனர்களுக்கும் தெரியும்.

source: La phrase de présentation que vous avez proposé pour votre profil DucksManager a été acceptée. Les visiteurs de DucksManager la verront lorsqu'ils consulteront votre profil dans l'encart "Récemment sur DucksManager".
ta: உங்கள் DucksManager சுயவிவரத்திற்காக நீங்கள் சமர்ப்பித்த ப்ளர்ப் ஏற்றுக்கொள்ளப்பட்டது. DucksManager ஐப் பார்வையிடுபவர்கள், "அண்மைக் காலத்தில் DucksManager இல்" பெட்டியில் உங்கள் சுயவிவரத்தைப் பார்க்கும்போது அதைப் பார்ப்பார்கள்.

source: La phrase de présentation que vous avez proposé pour votre profil DucksManager a été refusée. Les messages à caractère politique ou contraires à la loi ne sont pas autorisés. Si vous pensez que le refus de votre phrase de présentation est une erreur, merci de répondre à cet e-mail.
ta: உங்கள் DucksManager சுயவிவரத்திற்காக நீங்கள் சமர்ப்பித்த ப்ளர்ப் நிராகரிக்கப்பட்டது. அரசியல் இயல்புடைய அல்லது சட்டத்திற்கு முரணான செய்திகள் அனுமதிக்கப்படாது. உங்கள் விளக்கத்தை நிராகரிப்பது தவறு என்று நீங்கள் நம்பினால், இந்த மின்னஞ்சலுக்குப் பதிலளிக்கவும்.

source: La tranche dont vous nous avez envoyé la photo est maintenant visionnable dans votre bibliothèque DucksManager ainsi que dans les bibliothèques des autres utilisateurs possédant ce magazine.
ta: நீங்கள் எங்களுக்கு அனுப்பிய புகைப்படத்தை இப்போது உங்கள் DucksManager நூலகத்திலும் இந்த இதழ் வைத்திருக்கும் பிற பயனர்களின் நூலகங்களிலும் பார்க்கலாம்.

source: La tranche que vous avez aidé à créer a été publiée sur DucksManager !
ta: நீங்கள் உருவாக்க உதவிய தவணை DucksManager இல் வெளியிடப்பட்டது!

source: La tranche que vous avez aidé à créer sur EdgeCreator est maintenant visionnable dans votre bibliothèque DucksManager ainsi que dans les bibliothèques des autres utilisateurs possédant ce magazine.
ta: EdgeCreator இல் நீங்கள் உருவாக்க உதவிய தவணை இப்போது உங்கள் DucksManager நூலகத்திலும் இந்த இதழை வைத்திருக்கும் பிற பயனர்களின் நூலகங்களிலும் பார்க்க முடியும்.

source: Les tranches que vous avez aidé à créer ont été publiées sur DucksManager !
ta: நீங்கள் உருவாக்க உதவிய தவணைகள் DucksManager இல் வெளியிடப்பட்டுள்ளன!

source: Les {{extraEdges}} tranches dont vous nous avez envoyé les photos sont maintenant visionnables dans votre bibliothèque DucksManager ainsi que dans les bibliothèques des autres utilisateurs possédant ces magazines.
ta: நீங்கள் எங்களுக்கு அனுப்பிய புகைப்படங்களின் {{extraEdges}} துண்டுகள் இப்போது உங்கள் DucksManager நூலகத்திலும் இந்த இதழ்களை வைத்திருக்கும் பிற பயனர்களின் நூலகங்களிலும் பார்க்கலாம்.

source: Les {{extraEdges}} tranches que vous avez aidé à créer sur EdgeCreator sont maintenant visionnables dans votre bibliothèque DucksManager ainsi que dans les bibliothèques des autres utilisateurs possédant ces magazines.
ta: EdgeCreator இல் நீங்கள் உருவாக்க உதவிய {{extraEdges}} தவணைகளை இப்போது உங்கள் DucksManager நூலகத்திலும் இந்த இதழ்களை வைத்திருக்கும் பிற பயனர்களின் நூலகங்களிலும் பார்க்கலாம்.

source: Livre
ta: நூல்

source: Mettre à jour mon mot de passe
ta: எனது கடவுச்சொல்லைப் புதுப்பிக்கவும்

source: Numéro inconnu
ta: தெரியாத எண்

source: Personnaliser...
ta: தனிப்பயனாக்கு...

source: Rechercher...
ta: ஆய்வு செய்ய...

source: Retrouvez-nous sur les réseaux sociaux :
ta: சமூக ஊடகங்களில் எங்களைக் கண்டறியவும்:

source: Sélectionner...
ta: தேர்ந்தெடு...

source: Si vous possédez déjà une collection Inducks, vous pouvez <b>l'importer sur DucksManager en quelques clics.</b>
ta: உங்களிடம் ஏற்கனவே Inducks சேகரிப்பு இருந்தால், அதை <b>சில கிளிக்குகளில் DucksManager க்கு இறக்குமதி செய்யலாம்.</b>

source: Sélectionnez un pays
ta: ஒரு நாட்டைத் தேர்ந்தெடுக்கவும்

source: Type inconnu
ta: இன்சோன்னு டைப் செய்யவும்

source: Un magazine faisant partie de vos abonnements DucksManager est récemment sorti et a donc été ajouté automatiquement à votre collection : {{publicationName}} {{issuenumber}}.
ta: உங்கள் DucksManager சந்தாக்களில் ஒரு பகுதியாக இருக்கும் ஒரு செய்தித் தாள் அண்மைக் காலத்தில் வெளியிடப்பட்டது, எனவே உங்கள் சேகரிப்பில் தானாகவே சேர்க்கப்பட்டது: {{publicationName}} {{issuenumber}}.

source: Un visiteur a indiqué avoir oublié le mot de passe associé à l'adresse e-mail {{email}}.<br />Si c'est vous qui en êtes à l'origine, cliquez sur le lien suivant pour indiquer un nouveau mot de passe pour votre compte DucksManager :
ta: {{email}} என்ற மின்னஞ்சல் முகவரியுடன் தொடர்புடைய கடவுச்சொல்லை மறந்துவிட்டதாக பார்வையாளர் ஒருவர் குற்றச்சாட்டு அளித்துள்ளார்.<br />இதைச் செய்தவர் நீங்கள் என்றால், உங்கள் DucksManager கணக்கிற்கான புதிய கடவுச்சொல்லை வழங்க பின்வரும் இணைப்பைக் சொடுக்கு செய்யவும்:

source: Votre phrase de présentation a été acceptée !
ta: உங்கள் விளக்கக்காட்சி வாக்கியம் ஏற்கப்பட்டது!

source: Votre phrase de présentation a été refusée.
ta: உங்கள் விளக்கக்காட்சி வாக்கியம் நிராகரிக்கப்பட்டது.

source: Votre revue de bouquinerie a été approuvée !
ta: உங்கள் புத்தக மதிப்புரை அங்கீகரிக்கப்பட்டது!

source: Vous avez remporté la médaille "Créateur DucksManager {{medalLevel}}" grâce à vos contributions !
ta: உங்கள் பங்களிப்புகளுக்கு நன்றி "DucksManager Creator {{medalLevel}}" பதக்கத்தைப் பெற்றுள்ளீர்கள்!

source: Vous avez remporté la médaille "Duckhunter {{medalLevel}}" grâce à vos contributions !
ta: உங்கள் பங்களிப்புகளுக்கு நன்றி "Duckhunter {{medalLevel}}" பதக்கத்தை வென்றுள்ளீர்கள்!

source: Vous avez remporté la médaille "Photographe DucksManager {{medalLevel}}" grâce à vos contributions !
ta: உங்கள் பங்களிப்புகளுக்கு நன்றி "DucksManager Photographer {{medalLevel}}" பதக்கத்தை வென்றுள்ளீர்கள்!

source: puis faites un appui long pour contacter le vendeur.
ta: விற்பனையாளரைத் தொடர்பு கொள்ள நீண்ட நேரம் அழுத்தவும்.

source: puis faites un appui long pour indiquer son état et validez.
ta: அதன் நிலையைக் குறிப்பிடவும், சரிபார்க்கவும் நீண்ட நேரம் அழுத்தவும்.

source: puis faites un clic droit pour indiquer son état et validez.
ta: அதன் நிலையைக் குறிப்பிடவும், சரிபார்க்கவும் வலது சொடுக்கு செய்யவும்.

source: {numberOfPanels} cases trouvées
ta: {numberOfPanels} பெட்டிகள் கண்டறியப்பட்டன

source: {numberOfStories} histoires trouvées avec ces mots-clés
ta: இந்த முக்கிய வார்த்தைகளுடன் {numberOfStories} கதைகள் உள்ளன

source: {textNumber} textes trouvés
ta: {textNumber} உரைகள் கண்டறியப்பட்டன

source: {{issueTitle}} est sorti !
ta: {{issueTitle}} முடிந்துவிட்டது!

source: {{publicationName}} {{issuenumber}} a été ajouté à votre collection !
ta: உங்கள் சேகரிப்பில் {{publicationName}} {{issuenumber}} சேர்க்கப்பட்டது!

source: • 1 nouvelle histoire de {{authorName}}
ta: • {{authorName}} இன் 1 புதிய கதை

source: • {{newStoriesNumber}} nouvelles histoires de {{authorName}}
ta: • {{authorName}} இலிருந்து {{newStoriesNumber}} புதிய கதைகள்
