Repository: 247i/TACETr
Catalog: உரை/தானி/easywatermark-app-strings-*.po
Languages: ta

# app_name
source: Easy Watermark
ta: எளிதான வாட்டர்மார்க்

# action_pick
source: Choose picture
ta: படத்தை தேர்வு செய்யவும்

# action_save
source: Save
ta: சேமி

# action_settings
source: About
ta: பற்றி

# title_layout
source: Layout
ta: மனையமைவு

# title_style
source: Style
ta: சூல் தண்டு

# title_content
source: Content
ta: உள்ளடக்கம்

# tips_do_not_choose_image
source: No picture selected
ta: படம் எதுவும் தேர்ந்தெடுக்கப்படவில்லை

# tips_choose_color_dialog
source: Choose color
ta: வண்ணத்தைத் தேர்ந்தெடுங்கள்

# tips_confirm_dialog
source: Confirm
ta: உறுதிப்படுத்தவும்

# tips_cancel_dialog
source: Cancel
ta: ரத்து வெற்றி

# tips_error
source: Error
ta: பிழை

# title_text_style
source: Style
ta: உடை

# title_text_size
source: Size
ta: அளவு

# title_tile_mode
source: TileMode
ta: டைல்மோடு

# title_horizon_layout
source: Horizontal
ta: கிடைமட்ட

# title_vertical_layout
source: Vertical
ta: செங்குத்து

# title_text_color
source: Color
ta: நிறம்

# title_text_rotate
source: Angle
ta: கோணம்

# request_permission_failed
source: Failed to get permission
ta: இசைவு பெற முடியவில்லை

# about_title_about
source: About
ta: பற்றி

# about_title_info
source: Information
ta: தகவல்

# about_title_output
source: Output format
ta: வெளியீட்டு வடிவம்

# about_title_version
source: Version
ta: பதிப்பு

# about_title_rating
source: Rate our app
ta: எங்கள் பயன்பாட்டை மதிப்பிடவும்

# about_title_feed_back
source: Feedback
ta: பின்னூட்டம்

# about_title_update_log
source: Changelog
ta: மாற்றபதிவு

# about_title_open_source
source: Open source licenses
ta: திறந்த மூல உரிமங்கள்

# error_not_img
source: Please select an image
ta: தயவுசெய்து ஒரு படத்தைத் தேர்ந்தெடுக்கவும்

# error_file_not_found
source: The image couldn't be opened or was not selected
ta: படத்தை திறக்க முடியவில்லை அல்லது தேர்ந்தெடுக்கப்படவில்லை

# dialog_export_to_gallery
source: Export to the album
ta: ஆல்பத்திற்கு ஏற்றுமதி செய்யவும்

source: Share
ta: பங்கு

# water_mark_mode_text
source: Text
ta: உரை

# water_mark_mode_image
source: Icon
ta: படவுரு

# tips_ok
source: Confirm
ta: உறுதிப்படுத்தவும்

# tips_cancel_output
source: Cancel
ta: ரத்துசெய்

# tips_need_compress_img
source: Insufficient storage or the image is too large
ta: போதுமான சேமிப்பிடம் இல்லை அல்லது படம் பெரிதாக உள்ளது

# tips_compressing
source: Compressing…
ta: சுருக்குகிறது…

# tips_compress_images
source: Compress picture
ta: படத்தை சுருக்கவும்

# tips_compress_ok
source: Finished compressing. Click OK to continue the export.
ta: அமுக்கி முடிந்தது. ஏற்றுமதியைத் தொடர சரி என்பதைக் சொடுக்கு செய்யவும்.

# tips_compress_create_uri_failed
source: Finished compressing, but failed to create the Uri. Please restart the app and try again. %1$s
ta: சுருக்கி முடிந்தது, ஆனால் யூரியை உருவாக்க முடியவில்லை. பயன்பாட்டை மறுதொடக்கம் செய்து மீண்டும் முயற்சிக்கவும். %1$s

# tips_tip_title
source: Crash detected
ta: விபத்து கண்டறியப்பட்டது

# msg_crash
source: Would you like to report this crash? This can help us improve the app! This will not collect any personal information.
ta: இந்த செயலிழப்பைப் புகாரளிக்க விரும்புகிறீர்களா? இது பயன்பாட்டை மேம்படுத்த எங்களுக்கு உதவும்! இது எந்த தனிப்பட்ட தகவலையும் சேகரிக்காது.

# crash_mail
source: Send email
ta: மின்னஞ்சல் அனுப்பவும்

# tip_not_mail_found
source: No email client detected. Alternatively, you can paste the error message to the app store or GitHub.
ta: மின்னஞ்சல் வாங்கி கண்டறியப்படவில்லை. மாற்றாக, நீங்கள் ஆப் கடை அல்லது GitHub இல் பிழை செய்தியை ஒட்டலாம்.

# config_default_water_mark_text
source: 👋 DO NOT REDISTRIBUTE
ta: 👋 மறுபகிர்வு செய்ய வேண்டாம்

# style_alpha
source: Alpha
ta: அகர

# tips_not_app_can_open_images
source: No file manager detected.
ta: கோப்பு மேலாளர் கண்டறியப்படவில்லை.

# tips_choose_other_file_type
source: Invalid image
ta: தவறான படம்

# error_save_oom
source: Insufficient memory, please clean up the background and try again
ta: போதுமான நினைவகம் இல்லை, பின்புலத்தை தூய்மை செய்து மீண்டும் முயற்சிக்கவும்

# dev_comment
source: Any sufficiently advanced technology is indistinguishable from magic.
ta: எந்த போதுமான மேம்பட்ட தொழில்நுட்பமும் மந்திரத்திலிருந்து பிரித்தறிய முடியாதது.

# dialog_title_exist_confirm
source: Warning
ta: எச்சரிக்கை

# dialog_cancel_exist_confirm
source: Cancel
ta: ரத்துசெய்

# dialog_content_exist_confirm
source: Discard changes?
ta: மாற்றங்களை நிராகரிக்கவா?

# about_title_privacy_statement
source: Privacy Statement
ta: தனியுரிமை அறிக்கை

# about_title_privacy_statement_zh
source: 隐私政策
ta: தனியுரிமைக் கொள்கை

# open_source_desc_color_picker
source: ColorPickerView implements getting HSV colors, ARGB values, Hex color codes from any image drawables or your gallery pictures by tapping on the desired color. Supports alpha & brightness slider bar, dialog, and saving & restoring selected data.
ta: ColorPickerView implements getting HSV colors, ARGB values, Hex color codes இருந்து any image drawables or your gallery pictures by tapping on the desired color. Supports alpha & brightness slider bar, dialog, and saving & restoring தேர்ந்தெடுக்கப்பட்டது data.

# open_source_desc_about_lib
source: Glide is a fast and efficient open source media management and image loading framework for Android that wraps media decoding, memory and disk caching, and resource pooling into a simple and easy to use interface.
ta: Glide என்பது ஆண்ட்ராய்டுக்கான வேகமான மற்றும் திறமையான திறந்த மூல மீடியா மேலாண்மை மற்றும் படத்தை ஏற்றுதல் கட்டமைப்பாகும், இது மீடியா டிகோடிங், நினைவகம் மற்றும் வட்டு தேக்ககம் மற்றும் ஆதாரங்களை ஒருங்கிணைத்தல் ஆகியவற்றை எளிமையான மற்றும் பயன்படுத்த எளிதான இடைமுகமாக மாற்றுகிறது.

# open_source_desc_material_components
source: Material Components for Android (MDC-Android) help developers execute Material Design. Developed by a core team of engineers and UX designers at Google, these components enable a reliable development workflow to build beautiful and functional Android apps.Material Components for Android is a drop-in replacement for Android's Design Support Library.
ta: ஆண்ட்ராய்டுக்கான பொருள் கூறுகள் (MDC-Android) உருவாக்குபவர்கள் மெட்டீரியல் வடிவமைப்பை செயல்படுத்த உதவுகின்றன. Google இல் உள்ள பொறியாளர்கள் மற்றும் UX வடிவமைப்பாளர்களின் முக்கிய குழுவால் உருவாக்கப்பட்டது, இந்த கூறுகள் அழகான மற்றும் செயல்பாட்டு ஆண்ட்ராய்டு பயன்பாடுகளை உருவாக்க நம்பகமான வளர்ச்சி பணிப்பாய்வுகளை செயல்படுத்துகின்றன.

# email_subject
source: [EasyWaterMark] Crash info
ta: [EasyWaterMark] விபத்து செய்தி

# open_source_desc_compressor
source: Compressor is a lightweight and powerful android image compression library. Compressor will allow you to compress large photos into smaller sized photos with very less or negligible loss in quality of the image.
ta: அமுக்கி ஒரு இலகுரக மற்றும் சக்திவாய்ந்த ஆண்ட்ராய்டு பட சுருக்க நூலகம். படத்தின் தரத்தில் மிகக் குறைவான அல்லது மிகக் குறைவான இழப்புடன் பெரிய புகைப்படங்களை சிறிய அளவிலான புகைப்படங்களாக சுருக்க அமுக்கி உங்களை அனுமதிக்கும்.

# text_paint_fill
source: Fill
ta: நிரப்பவும்

# text_paint_stroke
source: Stroke
ta: பக்கவாதம்

# text_typeface_normal
source: Normal
ta: இயல்பானது

# text_typeface_bold
source: Bold
ta: தடித்த

# text_typeface_italic
source: Italic
ta: சாய்வு

# text_typeface_bold_italic
source: Bold Italic
ta: தடித்த சாய்வு

# dialog_save_export_list_title
source: Export list(%1$s)
ta: ஏற்றுமதி பட்டியல்(%1$s)

# dialog_open_in_gallery
source: View in gallery
ta: கேலரியில் பார்க்கவும்

# dialog_save_config_format
source: Format
ta: வடிவம்

# dialog_save_config_quality
source: Quality
ta: தகுதி

# dialog_save_exporting
source: Exporting
ta: ஏற்றுமதி செய்கிறது

# tips_pick_image
source: Choose Images
ta: படங்களைத் தேர்ந்தெடுக்கவும்

# pick_via_system
source: more…
ta: மேலும்…

# recovery_title
source: Recovery Mode
ta: மீட்பு முறை

source: Copy success
ta: நகல் செய்

source: Copy failed
ta: நகலெடுக்க முடியவில்லை

# store_not_found
source: No store is installed?
ta: கடை எதுவும் நிறுவப்படவில்லையா?

# recovery_mode_closed
source: It's closed, please try again
ta: இது மூடப்பட்டது, மீண்டும் முயற்சிக்கவும்

# copy
source: Copy error message
ta: பிழை செய்தியை நகலெடுக்கவும்

# recovery_mode_tips
source: Entered recovery mode due to multiple crashes. Sending the device and crash info below via the following methods may resolve the issue. Thank you.
ta: பல செயலிழப்புகள் காரணமாக மீட்பு பயன்முறையில் நுழைந்தது. பின்வரும் முறைகள் மூலம் சாதனம் மற்றும் செயலிழப்பு தகவலை கீழே அனுப்புவது சிக்கலை தீர்க்கலாம். நன்றி.

source: Turn off recovery mode
ta: மீட்பு பயன்முறையை முடக்கு

# tips_input_text_can_not_be_empty
source: Content cannot be empty
ta: உள்ளடக்கம் காலியாக இருக்கக்கூடாது

source: Back
ta: பின்

# dialog_title_template_edit
source: Edit Template
ta: டெம்ப்ளேட்டைத் திருத்து

# dialog_title_edit_watermark
source: Edit watermark
ta: வாட்டர்மார்க் திருத்தவும்

# dialog_title_template_title
source: Template List
ta: டெம்ப்ளேட் பட்டியல்

# tips_list_empty
source: Look pretty empty
ta: வெறுமையாகத் தெரிகிறது

# dialog_button_add_template
source: Add
ta: கூட்டு

# tips_use_this_template
source: Use this template?
ta: இந்த டெம்ப்ளேட்டைப் பயன்படுத்தவா?

# tips_delete_template
source: Delete the entry?
ta: உள்ளீட்டை நீக்கவா?

# tips_database_init_error
source: Database init failed.
ta: தரவுத்தள துவக்கம் தோல்வியடைந்தது.

# tile_mode_title_repeat
source: Repeat
ta: மீண்டும் செய்யவும்

# tile_mode_title_decal
source: Single
ta: ஒற்றை
