Repository: 247i/TACETr
Catalog: உரை/தானி/editide-editide-*.po
Languages: ta

source: EdiTidE
ta: எடிடைட்இ

source: Source code editor
ta: மூல குறியீடு திருத்தி

source: code;development;editor;programming;
ta: குறியீடு;வளர்ச்சி;எடிட்டர்;நிரலாக்கம்;

source: Browse and edit source code
ta: மூலக் குறியீட்டை உலாவவும் திருத்தவும்

source: Source-code editor, with basic project support. It can be enhanced with extensions.
ta: மூல-குறியீடு எடிட்டர், அடிப்படை திட்ட ஆதரவுடன். அதை நீட்டிப்புகள் மூலம் மேம்படுத்தலாம்.

source: Main features:
ta: முக்கிய அம்சங்கள்:

source: Syntax highlighting
ta: தொடரியல் சிறப்பம்சமாக

source: Dark/light themes
ta: இருண்ட/ஒளி தீம்கள்

source: Project browser
ta: திட்ட உலாவி

source: Search in file or project, with regex support
ta: வழக்கவெளி ஆதரவுடன் கோப்பு அல்லது திட்டத்தில் தேடவும்

source: Symbols of active source file
ta: செயலில் உள்ள மூலக் கோப்பின் சின்னங்கள்

source: Extendable command bar
ta: நீட்டிக்கக்கூடிய கட்டளைப் பட்டி

source: Block/column edition mode
ta: பிளாக்/நெடுவரிசை பதிப்பு முறை

source: the EdiTidE authors
ta: EdiTidE ஆசிரியர்கள்

source: Project view, light theme
ta: திட்டக் காட்சி, ஒளி கருப்பொருள்

source: Split view, dark theme
ta: பிளவு காட்சி, இருண்ட கருப்பொருள்

source: General
ta: பொது

source: _File
ta: கோப்பு (_F)

source: New Window
ta: புதிய சாளரம்

source: New Empty File
ta: புதிய வெற்று கோப்பு

source: Open Files…
ta: கோப்புகளைத் திற…

source: Open Project…
ta: திட்டத்தைத் திற…

source: Reload Project
ta: திட்டத்தை மீண்டும் ஏற்றவும்

source: Save File
ta: கோப்பை சேமி

source: Save File As…
ta: கோப்பை இவ்வாறு சேமி...

source: Save All Files
ta: எல்லா கோப்புகளையும் சேமி

source: Close File
ta: கோப்பை மூடு

source: Run Command…
ta: கட்டளையை இயக்கவும்…

source: Quit
ta: வெளியேறு

source: Editing
ta: திருத்துதல்

source: _Edit
ta: தொகு (_E)

source: Cut Line
ta: வெட்டு வரி

source: Duplicate Line
ta: நகல் வரி

source: Paste Image
ta: படத்தை ஒட்டவும்

source: Undo
ta: செயல்தவிர்

source: Redo
ta: மீண்டும்செய்

source: Block Mode (Squash)
ta: தடுப்பு முறை (ச்குவாச்)

source: Block Mode (Pad)
ta: தடுப்பு முறை (பேட்)

source: Block Copy
ta: தடுப்பு நகல்

source: Block Paste
ta: பிளாக் பேச்ட்

source: Comment Code
ta: கருத்து குறியீடு

source: File Settings
ta: கோப்பு அமைப்புகள்

source: Interface navigation
ta: இடைமுக வழிசெலுத்தல்

source: _View
ta: காட்சி (_V)

source: Focus Editor
ta: கவனம் எடிட்டர்

source: Sidebar Visibility
ta: பக்கப்பட்டி தெரிவுநிலை

source: Next Sidebar Pane
ta: அடுத்த பக்கப்பட்டி பலகம்

source: Bottom Pane Visibility
ta: கீழ்ப் பலகத் தெரிவுநிலை

source: Next Bottom Pane
ta: அடுத்த கீழ்ப் பலகை

source: Previous Tab
ta: முந்தைய தாவல்

source: Next Tab
ta: அடுத்த தாவல்

source: Previous Visited Tab
ta: முந்தைய பார்வையிட்ட தாவல்

source: Next Visited Tab
ta: அடுத்து பார்வையிட்ட தாவல்

source: Tabs Groups All/Single
ta: தாவல்கள் குழுக்கள் அனைத்தும்/தனி

source: Next Tabs Group
ta: அடுத்த தாவல்கள் குழு

source: Code navigation
ta: குறியீடு வழிசெலுத்தல்

source: _Code
ta: _குறியீடு

source: Minimap Visibility
ta: மினிமேப் தெரிவுநிலை

source: Add Bookmark
ta: புக்மார்க்கைச் சேர்க்கவும்

source: Next Bookmark
ta: அடுத்த புத்தகக்குறி

source: Previous Position
ta: முந்தைய நிலை

source: Next Position
ta: அடுத்த நிலை

source: Jump to Definition
ta: வரையறைக்கு செல்லவும்

source: Searching
ta: தேடுகிறது

source: _Search
ta: தேடல் (_S)

source: Find…
ta: கண்டுபிடி…

source: Replace…
ta: மாற்று…

source: Previous Match
ta: முந்தைய போட்டி

source: Next Match
ta: அடுத்த போட்டி

source: Replace Match
ta: பொருத்தத்தை மாற்றவும்

source: Clear Search History
ta: தேடல் வரலாற்றை அழிக்கவும்

source: Clear Search Highlight
ta: தேடல் சிறப்பம்சத்தை அழிக்கவும்

source: Configuration
ta: உள்ளமைவு

source: Confi_gure
ta: கட்டமைக்கவும்

source: Global Settings
ta: உலகளாவிய அமைப்புகள்

source: User Style
ta: பயனர் நடை

source: Projects Defaults
ta: திட்டங்களின் இயல்புநிலைகள்

source: Project Settings
ta: திட்ட அமைப்புகள்

source: Help
ta: உதவி

source: _Help
ta: உதவி (_H)

source: List Help Topics
ta: உதவி தலைப்புகளைப் பட்டியலிடுங்கள்

source: Visit Website
ta: வலைத்தளத்தைப் பார்வையிடவும்

source: Keyboard Shortcuts
ta: விசைப்பலகை குறுக்குவழிகள்

source: About
ta: பற்றி

source: _Tools
ta: கருவிகள் (_T)

source: No image in clipboard!
ta: கிளிப்போர்டில் படம் இல்லை!

source: Global user settings, restart the app to apply
ta: உலகளாவிய பயனர் அமைப்புகள், விண்ணப்பிக்க பயன்பாட்டை மறுதொடக்கம் செய்யவும்

source: User style
ta: பயனர் நடை

source: No open project to configure!
ta: கட்டமைக்க திறந்த திட்டம் இல்லை!

source: Open Project
ta: திறந்த திட்டம்

source: Open Files
ta: கோப்புகளைத் திறக்கவும்

source: Save skipped, conflict with external changes!
ta: சேமி தவிர்க்கப்பட்டது, வெளிப்புற மாற்றங்களுடன் முரண்படுகிறது!

source: Examine
ta: ஆய்வு வெற்றி

source: Enable debug logs
ta: பிழைத்திருத்த பதிவுகளை இயக்கு

source: Start standalone instance
ta: தனித்த நிகழ்வைத் தொடங்கவும்

source: Invalid default config!
ta: தவறான இயல்புநிலை கட்டமைப்பு!

source: Unreadable default config!
ta: படிக்க முடியாத இயல்புநிலை கட்டமைப்பு!

source: Load project '{}'
ta: திட்டத்தை ஏற்று '{}'

source: Invalid project config!
ta: தவறான திட்ட கட்டமைப்பு!

source: Unreadable project config!
ta: படிக்க முடியாத திட்ட கட்டமைப்பு!

source: This is a default configuration, adapt to your needs!
ta: இது ஒரு இயல்புநிலை உள்ளமைவு, உங்கள் தேவைகளுக்கு ஏற்ப!

source: No task '{}' in config!
ta: கட்டமைப்பில் '{}' பணி இல்லை!

source: Task '{}' completed
ta: '{}' பணி முடிந்தது

source: Task '{}' error!
ta: பணி '{}' பிழை!

source: _Hide
ta: _மறை

source: _Copy Result
ta: _முடிவை நகலெடுக்கவும்

source: Open _All Files
ta: அனைத்து கோப்புகளையும் திறக்கவும்

source: Open in New _Window
ta: புதிய சாளரத்தில் திற (_W)

source: _Expand All
ta: எல்லாவற்றையும் விரிவாக்கு (_E)

source: Co_llapse All
ta: அனைத்தையும் சுருக்கு

source: Cancelling project search
ta: திட்டத் தேடலை ரத்துசெய்கிறது

source: Searching in files…
ta: கோப்புகளில் தேடுகிறது…

source: Search error!
ta: தேடல் பிழை!

source: Search stopped! {0} line matches in {1} files
ta: தேடல் நிறுத்தப்பட்டது! {1} கோப்புகளில் {0} வரி பொருந்துகிறது

source: Found {0} line matches in {1} files
ta: {1} கோப்புகளில் {0} வரிப் பொருத்தங்கள் உள்ளன

source: Search in project: too many matches!
ta: திட்டத்தில் தேடுங்கள்: பல பொருத்தங்கள்!

source: Displayed results are incomplete.
ta: காட்டப்பட்ட முடிவுகள் முழுமையடையவில்லை.

source: File doesn’t seem to contain text. Open externally?
ta: கோப்பில் உரை இருப்பதாகத் தெரியவில்லை. வெளிப்புறமாக திறக்கவா?

source: Open
ta: திற

source: Add document '{}'
ta: '{}' ஆவணத்தைச் சேர்

source: Save changes before closing?
ta: மூடும் முன் மாற்றங்களைச் சேமிக்கவா?

source: Close '{}'
ta: '{}' ஐ மூடு

source: (unsaved)
ta: (சேமிக்கப்படவில்லை)

source: Move to _Start
ta: _Start க்கு நகர்த்தவும்

source: Move to _End
ta: _End க்கு நகர்த்தவும்

source: Copy _Name
ta: நகல் _பெயர்

source: Copy _Path
ta: நகல் _பாதை

source: Copy _Raw Path
ta: நகல் _Raw பாதை

source: Copy _Folder
ta: கோப்புறையை நகலெடுக்கவும்

source: Copy _URI
ta: _URI நகலெடு

source: Save _As…
ta: _இவ்வாறு சேமி...

source: _Close
ta: மூடு (_C)

source: Processing stopped: {} tasks
ta: செயலாக்கம் நிறுத்தப்பட்டது: {} பணிகள்

source: Some files have been modified, really quit?
ta: சில கோப்புகள் மாற்றப்பட்டுள்ளன, உண்மையில் வெளியேறவா?

source: If leaving now, all unsaved changes will be lost!
ta: இப்போது வெளியேறினால், சேமிக்கப்படாத அனைத்து மாற்றங்களும் இழக்கப்படும்!

source: Close this window?
ta: இந்தச் சாளரத்தை மூடவா?

source: Untitled
ta: தலைப்பிடப்படாத

source: Saving not supported!
ta: சேமிப்பு ஆதரிக்கப்படவில்லை!

source: Document view as image
ta: படமாக ஆவணக் காட்சி

source: File save error!
ta: கோப்பு சேமிப்பு பிழை!

source: Fit
ta: பொருத்தம்

source: Scale
ta: அளவுகோல்

source: Default
ta: இயல்புநிலை

source: White
ta: வெள்ளை

source: Grey
ta: சாம்பல்

source: Black
ta: கருப்பு

source: Background
ta: பின்னணி

source: Invert colors
ta: நிறங்களை மாற்றவும்

source: Text
ta: உரை

source: Clear _Search Highlight
ta: தேடல் சிறப்பம்சத்தை அழிக்கவும்

source: Replace failed!
ta: மாற்ற முடியவில்லை!

source: Replaced occurrences: {}
ta: மாற்றப்பட்ட நிகழ்வுகள்: {}

source: File could not be saved!
ta: கோப்பைச் சேமிக்க முடியவில்லை!

source: Loading in progress, please retry later
ta: ஏற்றப்படுகிறது, பிறகு முயற்சிக்கவும்

source: File was removed! Close or keep content?
ta: கோப்பு அகற்றப்பட்டது! உள்ளடக்கத்தை மூடவா அல்லது வைத்திருக்கவா?

source: Close
ta: மூடு

source: File was externally modified! Reload or keep content?
ta: கோப்பு வெளிப்புறமாக மாற்றப்பட்டது! மீண்டும் ஏற்றவா அல்லது உள்ளடக்கத்தை வைத்திருக்கவா?

source: Reload
ta: ஏற்றவும்

source: Auto-reload '{}'
ta: தானாக மறுஏற்றம் '{}'

source: Symbol {0} / {1}
ta: அடையாளம் {0} / {1}

source: Symbol not found!
ta: அடையாளம் கிடைக்கவில்லை!

source: Document closed, loading timeout!
ta: ஆவணம் மூடப்பட்டது, ஏற்றும் நேரம் முடிந்தது!

source: File not found!
ta: கோப்பு கிடைக்கவில்லை!

source: File load error!
ta: கோப்பு ஏற்றுவதில் பிழை!

source: Encoding
ta: குறியாக்கம்

source: '{}' load success
ta: '{}' ஏற்ற செய்

source: '{}' load failure
ta: '{}' ஏற்றுவதில் தோல்வி

source: '{}' save success
ta: '{}' வெற்றியைச் சேமிக்கிறது

source: '{}' save failure
ta: '{}' சேமிக்க தோல்வி

source: Find {0} / {1}
ta: {0} / {1} கண்டுபிடி

source: Found occurrences: {}
ta: கண்டறியப்பட்ட நிகழ்வுகள்: {}

source: L {0} : C {1}
ta: எல் {0}: சி {1}

source: Command… ({})
ta: கட்டளை… ({})

source: Run command '{}'
ta: '{}' கட்டளையை இயக்கவும்

source: Command '{}' error!
ta: கட்டளை '{}' பிழை!

source: Failed to run command '{}'
ta: '{}' கட்டளையை இயக்க முடியவில்லை

source: Unknown command '{}'
ta: தெரியாத கட்டளை '{}'

source: Dismiss
ta: நிராகரி

source: New _File
ta: புதிய _கோப்பு

source: Move to Trash
ta: குப்பைக்கு நகர்த்தவும்

source: _Search in This Folder…
ta: _இந்த கோப்புறையில் தேடவும்...

source: Open With _Other App…
ta: பிற ஆப் மூலம் திறக்கவும்...

source: Open With _Default App
ta: _Default ஆப் மூலம் திறக்கவும்

source: Project tree changed, deleted file may still be visible in tree!
ta: திட்ட மரம் மாற்றப்பட்டது, நீக்கப்பட்ட கோப்பு இன்னும் மரத்தில் தெரியும்!

source: Cancelled move to trash!
ta: குப்பைக்கு நகர்த்துவது ரத்துசெய்யப்பட்டது!

source: Trash not supported, delete instead?
ta: குப்பை ஆதரிக்கப்படவில்லை, அதற்கு பதிலாக நீக்கவா?

source: Delete
ta: நீக்கு

source: Can’t move file to trash!
ta: கோப்பை குப்பைக்கு நகர்த்த முடியாது!

source: File moved to trash
ta: கோப்பு குப்பைக்கு நகர்த்தப்பட்டது

source: Can’t delete file!
ta: கோப்பை நீக்க முடியாது!

source: File deleted
ta: கோப்பு நீக்கப்பட்டது

source: New File
ta: புதிய கோப்பு

source: _Copy Symbol Name
ta: _ சின்னத்தின் பெயரை நகலெடுக்கவும்

source: _Search in Project
ta: _திட்டத்தில் தேடவும்

source: Show More…
ta: மேலும் காட்டு…

source: ERROR! Parsing failed
ta: பிழை! பாகுபடுத்த முடியவில்லை

source: Failed to open '{}' externally!
ta: வெளிப்புறமாக '{}' திறக்க முடியவில்லை!

source: Stop Background Operations
ta: பின்னணி செயல்பாடுகளை நிறுத்து

source: Project
ta: திட்டம்

source: Configure Project
ta: திட்டத்தை உள்ளமைக்கவும்

source: Reveal Active Document
ta: செயலில் உள்ள ஆவணத்தை வெளிப்படுத்தவும்

source: Project files tree
ta: திட்ட கோப்புகள் மரம்

source: Search
ta: தேடல்

source: Advanced…
ta: மேம்பட்ட…

source: Match Case
ta: போட்டி வழக்கு

source: Match Whole Word
ta: முழு வார்த்தையையும் பொருத்து

source: Escape Backslashes
ta: எச்கேப் பேக்ச்லாசச்

source: Regex
ta: வழக்கவெளி

source: Find
ta: கண்டுபிடி

source: Search pattern
ta: தேடல் முறை

source: Replace by
ta: மூலம் மாற்றவும்

source: Replace by…
ta: இதன் மூலம் மாற்றவும்…

source: Replacement pattern
ta: மாற்று முறை

source: <b>File filters</b> Only c and h files: <span face="monospace" background="#7F7F7F5F">*.c *.h</span> All files except xml: <span face="monospace" background="#7F7F7F5F">* !*.xml</span> Restrict to subpath: <span face="monospace" background="#7F7F7F5F">module/**/*.c</span>
ta: <b>கோப்பு வடிப்பான்கள்</b> c மற்றும் h கோப்புகள் மட்டும்: <span face="monospace" background="#7F7F7F5F">*.c *.h</span> xml தவிர அனைத்து கோப்புகளும்: <span face="monospace" background="#7F7F7F5F">* !*.xml</span> துணைப்பாதைக்கு வரம்பிடவும்: <span face="monospace" background="#7F7F7F5F">module/**/*.c</span>

source: File filters…
ta: கோப்பு வடிப்பான்கள்…

source: List of file filter patterns
ta: கோப்பு வடிகட்டி வடிவங்களின் பட்டியல்

source: Find Previous
ta: முந்தையதைக் கண்டறியவும்

source: Find Next
ta: அடுத்ததை தேடு

source: Replace Occurrence
ta: நிகழ்வை மாற்றவும்

source: Replace All in Current File
ta: தற்போதைய கோப்பில் அனைத்தையும் மாற்றவும்

source: Clear Search Results
ta: தேடல் முடிவுகளை அழிக்கவும்

source: Search in Project
ta: திட்டத்தில் தேடவும்

source: Search results in project
ta: திட்டத்தில் தேடல் முடிவுகள்

source: Marks
ta: மதிப்பெண்கள்

source: Refresh
ta: புதுப்பிப்பு

source: List of bookmarks in project
ta: திட்டத்தில் உள்ள புக்மார்க்குகளின் பட்டியல்

source: Symbols
ta: குறியிடுகள்

source: Sort by Name
ta: பெயரின்படி வரிசைப்படுத்தவும்

source: Collapse All
ta: அனைத்தையும் சுருக்கு

source: Expand All
ta: அனைத்தையும் விரிவாக்கு

source: Symbols tree of active document
ta: செயலில் உள்ள ஆவணத்தின் சின்னங்கள் மரம்

source: Symbols filter
ta: சின்னங்கள் வடிகட்டி

source: Clear
ta: தெளிவு

source: Filter…
ta: வடிகட்டி…

source: Pin Filter
ta: பின் வடிகட்டி

source: Status Messages
ta: நிலை செய்திகள்

source: Latest status message
ta: அண்மைக் கால நிலை செய்தி

source: Logs
ta: பதிவுகள்

source: Application events log
ta: விண்ணப்ப நிகழ்வுகளின் பதிவு

source: Main Menu
ta: ப்ளே பட்டியல்

source: Cut
ta: வெட்டு

source: Copy
ta: நகலெடு

source: Paste
ta: ஒட்டு

source: Commands
ta: கட்டளைகள்

source: Command…
ta: கட்டளை…

source: Command to run
ta: இயக்க கட்டளை

source: New Tab
ta: புதிய தாவல்

source: Tabs List
ta: தாவல்கள் பட்டியல்

source: Line Wrap Position
ta: வரி மடக்கு நிலை

source: Wrap Mode
ta: மடக்கு முறை

source: Disabled
ta: முடக்கப்பட்டது

source: Character
ta: எழுத்து

source: Word
ta: சொல்

source: Word or Char
ta: சொல் அல்லது சார்

source: Blank Characters Visibility
ta: வெற்று எழுத்துகள் தெரிவுநிலை

source: Show Spaces
ta: ச்பேச்களைக் காட்டு

source: Unicode Default-Ignorable Characters Visibility
ta: யூனிகோட் இயல்புநிலை-புறக்கணிக்க முடியாத எழுத்துகள் தெரிவுநிலை

source: Show Unicode Controls
ta: யூனிகோட் கட்டுப்பாடுகளைக் காட்டு

source: Tab Key Behavior
ta: தாவல் முக்கிய நடத்தை

source: Indent With Spaces
ta: இடைவெளிகளுடன் உள்தள்ளல்

source: Indentation Width <span size="smaller" alpha="60%">Set -1 to use the tab size</span>
ta: உள்தள்ளல் அகலம் <span size="smaller" alpha="60%">தாவல் அளவைப் பயன்படுத்த -1ஐ அமைக்கவும்</span>

source: Indent Size
ta: உள்தள்ளல் அளவு

source: Tabulation Width
ta: அட்டவணை அகலம்

source: Tab Size
ta: தாவல் அளவு

source: Document view as text
ta: உரையாக ஆவணக் காட்சி

source: Text Settings
ta: உரை அமைப்புகள்

source: Selection Chars / Lines
ta: தேர்வு எழுத்துகள் / கோடுகள்

source: Cursor Position
ta: கர்சர் நிலை

source: Highlight Language
ta: ஐலைட் மொழி

source: Read-Only
ta: படிக்க மட்டும்

source: End of Line
ta: வரியின் முடிவு

source: EdiTidE Dark
ta: எடிடைட் டார்க்

source: Dark color scheme for EdiTidE
ta: EdiTidEக்கான அடர் வண்ணத் திட்டம்

source: Dimmed color scheme for EdiTidE
ta: EdiTidEக்கான மங்கலான வண்ணத் திட்டம்

source: Light color scheme for EdiTidE
ta: EdiTidE க்கான ஒளி வண்ணத் திட்டம்

source: Git Requests
ta: Git கோரிக்கைகள்

source: Git {} error!
ta: Git {} பிழை!

source: Git {} requires a loaded project!
ta: Git {}க்கு ஏற்றப்பட்ட திட்டம் தேவை!

source: Git {} requires a local file as active document!
ta: Git {} செயலில் உள்ள ஆவணமாக உள்ளக கோப்பு தேவை!

source: Help Topics
ta: உதவி தலைப்புகள்

source: translator-credits
ta: மொழிபெயர்ப்பாளர்-வரவுகள்

source: Find File in Project
ta: திட்டத்தில் கோப்பைக் கண்டறியவும்

source: Reopen Closed File
ta: மூடிய கோப்பை மீண்டும் திறக்கவும்

source: Reveal File in Sidebar
ta: பக்கப்பட்டியில் கோப்பை வெளிப்படுத்தவும்

source: Execute Task
ta: பணியை நிறைவேற்றவும்

source: File not found: '{}'
ta: கோப்பு கிடைக்கவில்லை: '{}'

source: Python Interpreter
ta: பைதான் மொழிபெயர்ப்பாளர்

source: Python: {}
ta: மலைப்பாம்பு: {}

source: Python
ta: பைதான்

source: Variable 'wbench' holds the current workbench
ta: மாறி 'wbench' தற்போதைய பணியிடத்தை வைத்திருக்கிறது

source: Python commands input
ta: பைதான் கட்டளை உள்ளீடு

source: Python output
ta: பைதான் வெளியீடு

source: Back Up
ta: காப்புப்பிரதி

source: Restore
ta: மீட்டமை

source: Session Management
ta: அமர்வு மேலாண்மை

source: Session saved
ta: அமர்வு சேமிக்கப்பட்டது

source: Unable to save session!
ta: அமர்வைச் சேமிக்க முடியவில்லை!

source: Unable to load session!
ta: அமர்வை ஏற்ற முடியவில்லை!

source: Invalid session file!
ta: தவறான அமர்வு கோப்பு!

source: Save Session
ta: அமர்வை சேமிக்கவும்

source: Open Session
ta: அமர்வைத் திற

source: Unix (LF)
ta: யுனிக்சு (எல்எஃப்)

source: Start
ta: தொடங்கு

source: End
ta: முடிவு

source: Both
ta: இரண்டும்

source: Disable
ta: முடக்கு

source: Enable
ta: இயக்கு

source: Ascii to Hex
ta: Ascii பெறுநர் Hex

source: Hex to Ascii
ta: ஆச்கிக்கு ஃச்

source: Edit File as Admin
ta: கோப்பை நிர்வாகியாக திருத்தவும்

source: Copy File Info
ta: கோப்பு தகவலை நகலெடுக்கவும்

source: Convert Newlines
ta: புதிய வரிகளை மாற்றவும்

source: Filter Lines Regex
ta: வடிகட்டி கோடுகள் வழக்கவெளி

source: Go to Position
ta: நிலைக்குச் செல்

source: Increment Numbers
ta: அதிகரிப்பு எண்கள்

source: Join Selected Lines
ta: தேர்ந்தெடுக்கப்பட்ட வரிகளில் சேரவும்

source: Set Highlight Lang
ta: ஐலைட் லேங்கை அமைக்கவும்

source: Right Margin
ta: வலது விளிம்பு

source: Refactor Symbol
ta: மறுசீரமைப்பு அடையாளம்

source: Reload File
ta: கோப்பை மீண்டும் ஏற்று

source: Read-Only State
ta: படிக்க-மட்டும் மாநிலம்

source: Sort Selected Lines
ta: தேர்ந்தெடுக்கப்பட்ட வரிகளை வரிசைப்படுத்தவும்

source: Tabs to Spaces
ta: ச்பேச்களுக்கான தாவல்கள்

source: Trim Blank Chars
ta: வெற்று எழுத்துக்களை ஒழுங்கமைக்கவும்

source: Document is read-only!
ta: ஆவணம் படிக்க மட்டுமே!

source: File isn’t from a native filesystem!
ta: கோப்பு சொந்த கோப்பு முறைமையிலிருந்து இல்லை!

source: Sandboxed files can’t be open as admin!
ta: சாண்ட்பாக்ச் செய்யப்பட்ட கோப்புகளை நிர்வாகியாக திறக்க முடியாது!

source: Save now as admin?
ta: இப்போது நிர்வாகியாக சேமிக்கவா?

source: Save
ta: சேமி

source: Reopen now as admin?
ta: நிர்வாகியாக இப்போது மீண்டும் திறக்கவா?

source: Current modifications will be lost!
ta: தற்போதைய மாற்றங்கள் இழக்கப்படும்!

source: No selected symbol to rename!
ta: மறுபெயரிட தேர்ந்தெடுக்கப்பட்ட அடையாளம் இல்லை!

source: Missing new symbol name!
ta: புதிய சின்னப் பெயர் இல்லை!

source: Current modifications will be lost! Continue anyway?
ta: தற்போதைய மாற்றங்கள் இழக்கப்படும்! எப்படியும் தொடரவா?

source: Spellchecker
ta: எழுத்துப்பிழை சரிபார்ப்பு

source: Horizontal
ta: கிடைமட்ட

source: Vertical
ta: செங்குத்து

source: Quadruple
ta: நான்கு மடங்கு

source: Split Documents View
ta: ஆவணங்களைப் பிரித்துப் பார்க்கவும்

source: Dark
ta: இருள்

source: Light
ta: ஒளி

source: Syntax Highlight Style
ta: தொடரியல் சிறப்பம்ச நடை

source: Theme Variant
ta: கருப்பொருள் மாறுபாடு

source: Copy Style ID
ta: உடை ஐடியை நகலெடுக்கவும்

source: Select Style
ta: நடையைத் தேர்ந்தெடுக்கவும்

source: Set style '{}'
ta: '{}' பாணியை அமை

source: Vim command
ta: விம் கட்டளை

source: In
ta: இல்

source: Out
ta: வெளியே

source: Reset
ta: மீட்டமை

source: Zoom Text
ta: உரையை பெரிதாக்கு

source: Zoom {}%
ta: பெரிதாக்கு {}%
