Repository: 247i/TACETr
Catalog: உரை/தானி/edupage-2-edupage-2-flutter-*.po
Languages: ta

source: Loading
ta: ஏற்றுகிறது

# mainHome
source: Home
ta: வீடு

# mainTimetable
source: Time table
ta: நேர அட்டவணை

# mainMessages
source: Messages
ta: செய்திகள்

# mainHomework
source: Homework
ta: வீட்டுப்பாடம்

# mainGrades
source: Grades
ta: தரங்கள்

# homeLunchesNotLoaded
source: Could not load lunches
ta: மதிய உணவை ஏற்ற முடியவில்லை

# homeNoLunchToday
source: You don't have any lunch for today
ta: இன்னைக்கு உனக்கு மதிய உணவு இல்லை

# homeLunchToday
source: You have lunch option number {lunch}
ta: உங்களிடம் மதிய உணவு விருப்ப எண் {lunch} உள்ளது

# homeLunchDontForget
source: Don't forget to order lunch for {date}
ta: {date}க்கு மதிய உணவை ஆர்டர் செய்ய மறக்காதீர்கள்

# homeLogout
source: Logout
ta: வெளியேறு

# homeOnboarding
source: Onboarding
ta: ஆன்போர்டிங்

# homeSetupICanteen
source: Setup iCanteen
ta: iCanteen ஐ அமைக்கவும்

# homeNoClasses
source: No school today :D
ta: இன்று பள்ளி இல்லை: டி

# homeUpdateTitle
source: New version available
ta: புதிய பதிப்பு கிடைக்கிறது

# homeUpdateDescription
source: Please visit https://github.com/DislikesSchool/EduPage2/releases to download the latest version
ta: அண்மைக் கால பதிப்பைப் பதிவிறக்க https://github.com/DislikesSchool/EduPage2/releases ஐப் பார்வையிடவும்

# homeQuickstart
source: QuickStart
ta: விரைவு தொடக்கம்

# homePreview
source: Preview
ta: முன்னோட்டம்

# homePatchAvailable
source: Installing new patch…
ta: புதிய பேட்சை நிறுவுகிறது…

# homePatchDownloaded
source: Patch downloaded, please restart EduPage2
ta: ஒட்டு பதிவிறக்கப்பட்டது, EduPage2 ஐ மறுதொடக்கம் செய்யவும்

# homeDeleteData
source: Delete data
ta: தரவை நீக்கு

# homeDeleteDataTitle
source: Delete data
ta: தரவை நீக்கு

# homeDeleteDataConfirmation
source: Are you sure you want to request data deletion from the server?
ta: சேவையகத்திலிருந்து தரவு நீக்கத்தை நிச்சயமாகக் கோர விரும்புகிறீர்களா?

# homeDeleteDataProcessing
source: Deleting data…
ta: தரவை நீக்குகிறது…

# homeDeleteDataSuccess
source: Data deleted successfully
ta: தரவு வெற்றிகரமாக நீக்கப்பட்டது

# homeDeleteDataError
source: Failed to delete data
ta: தரவை நீக்க முடியவில்லை

source: Cancel
ta: ரத்துசெய்

source: Confirm
ta: உறுதிப்படுத்தவும்

# homeGrades
source: Grades
ta: தரங்கள்

# homeHomework
source: Homework
ta: வீட்டுப்பாடம்

# homeworkTitle
source: Homework
ta: வீட்டுப்பாடம்

# messagesTitle
source: Messages
ta: செய்திகள்

# loginPleaseLogin
source: Please login to EduPage2
ta: EduPage2 இல் உள்நுழையவும்

# loginUseExistingCredentials
source: Use your existing EduPage credentials
ta: ஏற்கனவே உள்ள EduPage நற்சான்றிதழ்களைப் பயன்படுத்தவும்

# loginUsername
source: Username
ta: பயனர் பெயர்

# loginPassword
source: Password
ta: கடவுச்சொல்

# loginServer
source: Server (e.g., school.edupage.org)
ta: சேவையகம் (எ.கா., school.edupage.org)

# loginLogin
source: Login
ta: புகுபதிவு

source: Logging in...
ta: உள்நுழைகிறது...

# loginCustomEndpointCheckbox
source: Use custom endpoint
ta: தனிப்பயன் இறுதிப்புள்ளியைப் பயன்படுத்தவும்

# loginCustomEndpoint
source: Enter custom endpoint URL
ta: தனிப்பயன் இறுதிப்புள்ளி முகவரி ஐ உள்ளிடவும்

# loginDemoButton
source: Or try the demo
ta: அல்லது டெமோவை முயற்சிக்கவும்

# loginCredentialsRequired
source: Username and password are required
ta: பயனர்பெயர் மற்றும் கடவுச்சொல் தேவை

# loginInvalidCredentials
source: Invalid username or password
ta: தவறான பயனர்பெயர் அல்லது கடவுச்சொல்

# loginServerOptional
source: Server is optional, but might help if you are unable to login and are sure you have the correct credentials
ta: சேவையகம் விருப்பமானது, ஆனால் உங்களால் உள்நுழைய முடியவில்லை மற்றும் உங்களிடம் சரியான சான்றுகள் உள்ளதா என உறுதியாக இருந்தால் உதவலாம்

# setupWelcomeTitle
source: Welcome to EduPage2
ta: EduPage2 க்கு வரவேற்கிறோம்

# setupWelcomeBody
source: EduPage2 is a modern client for Edupage focusing on speed, efficiency and user experience. EduPage2 is fully open-source and free to use. Make sure to join our Discord server for news and updates.
ta: EduPage2 என்பது விரைவு, செயல்திறன் மற்றும் பயனர் அனுபவத்தில் கவனம் செலுத்தும் Edupageக்கான நவீன கிளையன்ட் ஆகும். EduPage2 முற்றிலும் திறந்த மூலமானது மற்றும் பயன்படுத்த இலவசம். செய்திகள் மற்றும் புதுப்பிப்புகளுக்கு எங்கள் டிச்கார்ட் சர்வரில் சேருவதை உறுதிசெய்யவும்.

# setupQuickStartTitle
source: Quick Start
ta: விரைவு தொடக்கம்

# setupQuickStartExplanation
source: Experimental feature to greatly speed up app loading times.
ta: பயன்பாட்டை ஏற்றும் நேரத்தை பெரிதும் விரைவுபடுத்துவதற்கான சோதனை நற்பொருத்தம்.

# setupQuickStartEnable
source: Enable Quick Start
ta: விரைவான தொடக்கத்தை இயக்கு

# setupQuickStartDetails
source: Enabling Quick Start will make the app prefer cached data over fetching data from the server. This can be disabled later.
ta: விரைவு தொடக்கத்தை இயக்குவது, சேவையகத்திலிருந்து தரவைப் பெறுவதை விட, தற்காலிகச் சேமிப்புத் தரவை ஆப்ச் விரும்ப வைக்கும். இதை பின்னர் முடக்கலாம்.

# setupQuickStartInfo
source: Quick Start is still experimental
ta: விரைவு தொடக்கம் இன்னும் சோதனைக்குரியது

# setupQuickStartBenefits
source: Quick Start will make the app start nearly instant, and fetch data from the server in the background, as opposed to waiting for the server to respond.
ta: விரைவு தொடக்கமானது பயன்பாட்டை கிட்டத்தட்ட உடனடியாகத் தொடங்கச் செய்யும், மேலும் சேவையகம் பதிலளிக்கும் வரை காத்திருப்பதற்கு மாறாக, பின்னணியில் உள்ள சேவையகத்திலிருந்து தரவைப் பெறும்.

# setupQuickStartDrawbacks
source: While this speeds up the initial loading time, it may lead to outdated data being displayed briefly.
ta: இது ஆரம்ப ஏற்றுதல் நேரத்தை விரைவுபடுத்தும் போது, ​​இது காலாவதியான தரவு சுருக்கமாக காட்டப்படுவதற்கு வழிவகுக்கும்.

# setupDataStorageTitle
source: Data Storage
ta: தரவு சேமிப்பு

# setupDataStorageExplanation
source: EduPage2 has can optionally store some user data on the EduPage2 server to provide advanced functionality. The app will work fine without it, but some features may be limited.
ta: மேம்பட்ட செயல்பாட்டை வழங்க EduPage2 ஆனது EduPage2 சேவையகத்தில் சில பயனர் தரவை விருப்பமாக சேமிக்க முடியும். அது இல்லாமல் பயன்பாடு நன்றாக வேலை செய்யும், ஆனால் சில நற்பொருத்தங்கள் குறைவாக இருக்கலாம்.

# setupDataStorageDisabled
source: Server storage is disabled
ta: சேவையக சேமிப்பு முடக்கப்பட்டுள்ளது

# setupDataStorageDisabledExplanation
source: Server storage is disabled on the EduPage2 server instance that you are connecting to.
ta: நீங்கள் இணைக்கும் EduPage2 சேவையக நிகழ்வில் சர்வர் சேமிப்பகம் முடக்கப்பட்டுள்ளது.

# setupDataStoragePrivacyEncrypted
source: Your data is encrypted
ta: உங்கள் தரவு குறியாக்கம் செய்யப்பட்டுள்ளது

# setupDataStoragePrivacyUnencrypted
source: Your data is not encrypted
ta: உங்கள் தரவு குறியாக்கம் செய்யப்படவில்லை

# setupDataStoragePrivacyDetailsEncrypted
source: The server that you are connecting to stores your credentials in a secure and encrypted manner.
ta: நீங்கள் இணைக்கும் சேவையகம் உங்கள் நற்சான்றிதழ்களை பாதுகாப்பான மற்றும் மறைகுறியாக்கப்பட்ட முறையில் சேமிக்கிறது.

# setupDataStoragePrivacyDetailsUnencrypted
source: The server that you are connecting to does not encrypt your data. We would recommend either enabling encryption on the server, or using the official EduPage2 server to store your data securely.
ta: நீங்கள் இணைக்கும் சேவையகம் உங்கள் தரவை குறியாக்கம் செய்யாது. சேவையகத்தில் குறியாக்கத்தை இயக்கவும் அல்லது உங்கள் தரவைப் பாதுகாப்பாகச் சேமிக்க அதிகாரப்பூர்வ EduPage2 சேவையகத்தைப் பயன்படுத்தவும் நாங்கள் பரிந்துரைக்கிறோம்.

# setupDataStorageEnable
source: Enable Data Storage
ta: தரவு சேமிப்பகத்தை இயக்கு

# setupDataStorageChoose
source: Choose what data to store
ta: எந்தத் தரவைச் சேமிக்க வேண்டும் என்பதைத் தேர்ந்தெடுக்கவும்

# setupDataStorageAttendance
source: User login credentials
ta: பயனர் உள்நுழைவு சான்றுகள்

# setupDataStorageGrades
source: Text message storage
ta: உரை செய்தி சேமிப்பு

# setupDataStorageMessages
source: Timeline storage
ta: காலவரிசை சேமிப்பு

# setupDataStoragePrivacy
source: EduPage2 Data Storage Security
ta: EduPage2 தரவு சேமிப்பக பாதுகாப்பு

# setupDataStoragePrivacyDetails
source: The EduPage2 server stores data securely and in an encrypted manner on a private dedicated server. No data is shared with any external parties.
ta: EduPage2 சேவையகம் தனிப்பட்ட பிரத்யேக சேவையகத்தில் தரவை பாதுகாப்பாகவும் மறைகுறியாக்கப்பட்ட முறையிலும் சேமிக்கிறது. எந்த வெளி தரப்பினருடனும் தரவு பகிரப்படவில்லை.

# setupFeaturesAvailable
source: Working features
ta: வேலை நற்பொருத்தங்கள்

# setupFeatureBasic
source: Basic app functionality (messages, timetables, grades, ...)
ta: அடிப்படை பயன்பாட்டு செயல்பாடு (செய்திகள், கால அட்டவணைகள், கிரேடுகள், ...)

# setupFeatureNotifications
source: Push notificatons
ta: புச் அறிவிப்புகள்

# setupFeatureSearch
source: Full-text search
ta: முழு-உரை தேடல்

# setupCompleteTitle
source: Setup Complete
ta: அமைவு முடிந்தது

# setupCompleteBody
source: Your setup is complete. You can now start using EduPage2.
ta: உங்கள் அமைவு முடிந்தது. நீங்கள் இப்போது EduPage2 ஐப் பயன்படுத்தத் தொடங்கலாம்.

source: Setup Done
ta: அமைவு முடிந்தது

source: Today
ta: இன்று

source: Tomorrow
ta: நாளை

# timetableTeacher
source: {count, plural, =1{Teacher} other{{count} Teachers}}
ta: {count, plural, =1{Teacher} மற்ற{{count} ஆசிரியர்கள்}}

# loadCredentials
source: Loading credentials…
ta: நற்சான்றிதழ்களை ஏற்றுகிறது…

# loadLoggingIn
source: Logging in…
ta: உள்நுழைகிறது…

# loadLoggedIn
source: Logged in
ta: உள்நுழைந்தேன்

# loadAccessToken
source: Getting access token…
ta: அணுகல் கிள்ளாக்கைப் பெறுகிறது…

# loadVerify
source: Verifying
ta: சரிபார்க்கிறது

# loadDownloadTimetable
source: Downloading time table…
ta: நேர அட்டவணையைப் பதிவிறக்குகிறது…

# loadDownloadGrades
source: Downloading grades…
ta: தரங்களைப் பதிவிறக்குகிறது…

# loadDownloadMessages
source: Downloading messages…
ta: செய்திகளைப் பதிவிறக்குகிறது…

# loadDone
source: Done!
ta: முடிந்தது!

# loadError
source: Error
ta: பிழை

# loadErrorDescription
source: There was an error loading data. This error has been reported.
ta: தரவை ஏற்றுவதில் பிழை. இந்த பிழை பதிவாகியுள்ளது.

# iCanteenLoading
source: Loading lunches (this could take a while)
ta: மதிய உணவுகளை ஏற்றுகிறது (இதற்கு சிறிது நேரம் ஆகலாம்)

# iCanteenCantLoad
source: Unable to load lunches
ta: மதிய உணவுகளை ஏற்ற முடியவில்லை

# iCanteenSetupPleaseLogin
source: Login to iCanteen
ta: iCanteen இல் உள்நுழைக

# iCanteenSetupDetails
source: URL address in this format: https://lunches.yourschool.com/login
ta: இந்த வடிவத்தில் உள்ள முகவரி முகவரி: https://lunches.yourschool.com/login

# iCanteenSetupServer
source: Server address
ta: சேவையக முகவரி

# iCanteenSetupEmail
source: Username
ta: பயனர் பெயர்

# iCanteenSetupPassword
source: Password
ta: கடவுச்சொல்

# iCanteenSetupError
source: There was an error logging in
ta: உள்நுழைவதில் பிழை ஏற்பட்டது

# messagesLoadingAttachment
source: Loading pdf…
ta: pdf ஏற்றுகிறது…

# messagesAttachments
source: {count, plural, =1{1 Attachment} other{{count} Attachments}}
ta: {count, plural, =1{1 Attachment} மற்ற{{count} இணைப்புகள்}}

# messagesPoll
source: Poll
ta: கருத்துக்கணிப்பு

# createMessageDiscard
source: Discard message?
ta: செய்தியை நிராகரிக்கவா?

# createMessageDiscardDescription
source: The message has not been sent yet. Are you sure you want to discard it?
ta: செய்தி இன்னும் அனுப்பப்படவில்லை. நிச்சயமாக அதை நிராகரிக்க விரும்புகிறீர்களா?

# createMessageDiscardCancel
source: Cancel
ta: ரத்துசெய்

# createMessageDiscardDiscard
source: Discard
ta: நிராகரி

# createMessageTitle
source: New message
ta: புதிய செய்தி

# createMessageSelectRecipient
source: Select recipient
ta: பெறுநரைத் தேர்ந்தெடுக்கவும்

# createMessageMessageHere
source: Your message here
ta: உங்கள் செய்தி இங்கே

# createMessageImportant
source: Important
ta: முக்கியமானது

# createMessageIncludePoll
source: Include poll
ta: வாக்கெடுப்பைச் சேர்க்கவும்

# createMessagePollEnableMultiple
source: Allow multiple answers
ta: பல பதில்களை அனுமதிக்கவும்

# createMessageNewPollOptionPlaceholder
source: New option
ta: புதிய விருப்பம்

# createMessageErrorSelectRecipient
source: Please select a recipient
ta: பெறுநரைத் தேர்ந்தெடுக்கவும்

# createMessageErrorNoMessage
source: Please write a message
ta: தயவுசெய்து ஒரு செய்தியை எழுதுங்கள்

# createMessageSend
source: Send
ta: அனுப்பு

# createMessageNotifSending
source: Sending message
ta: செய்தி அனுப்புகிறது

# createMessageNotifSendingBody
source: Your message is being sent…
ta: உங்கள் செய்தி அனுப்பப்படுகிறது…

# createMessageNotifSent
source: Sent message
ta: செய்தி அனுப்பப்பட்டது

# createMessageNotifSentBody
source: Your message was sent successfully
ta: உங்கள் செய்தி வெற்றிகரமாக அனுப்பப்பட்டது

# createMessageNotifError
source: Error
ta: பிழை

# createMessageNotifErrorBody
source: There was an issue sending your message, it has been reported!
ta: உங்கள் செய்தியை அனுப்புவதில் சிக்கல் ஏற்பட்டது, அது புகாரளிக்கப்பட்டது!

# qrLoginPleaseLogin
source: EduPage2 QR Login
ta: EduPage2 QR உள்நுழைவு

# qrLoginUseExistingCredentials
source: You are about to login to EduPage2 using a QR code
ta: QR குறியீட்டைப் பயன்படுத்தி EduPage2 இல் உள்நுழைய உள்ளீர்கள்

# gradesTitle
source: Grades
ta: தரங்கள்

# messagesSearchTitle
source: Search messages
ta: செய்திகளைத் தேடுங்கள்

# messagesSearchHint
source: Enter search term…
ta: தேடல் சொல்லை உள்ளிடவும்…

# messagesSearchInstructions
source: Enter a search term above
ta: மேலே ஒரு தேடல் சொல்லை உள்ளிடவும்

# messagesNoResults
source: No results found
ta: முடிவுகள் எதுவும் கிடைக்கவில்லை
