Repository: 247i/TACETr
Catalog: உரை/தானி/eduvpn-eduvpn-common-*.po
Languages: ta

source: Failed to add an institute access server with URL: '{Identifier}'
ta: முகவரி உடன் இன்ச்டிட்யூட் அணுகல் சேவையகத்தைச் சேர்ப்பதில் தோல்வி: '{Identifier}'

source: Failed to add a secure internet server with organisation ID: '{Identifier}'
ta: நிறுவன ஐடியுடன் பாதுகாப்பான இணைய சேவையகத்தைச் சேர்ப்பதில் தோல்வி: '{Identifier}'

source: Failed to add a server with URL: '{Identifier}'
ta: முகவரி உடன் சேவையகத்தைச் சேர்ப்பதில் தோல்வி: '{Identifier}'

source: The input: '{Identifier}' is not a valid URL
ta: உள்ளீடு: '{Identifier}' சரியான முகவரி அல்ல

source: The client tried to autoconnect to the VPN server: '{Identifier}', but you need to authorize again. Please manually connect again.
ta: கிளையன்ட் VPN சேவையகத்துடன் தானாக இணைக்க முயன்றார்: '{Identifier}', ஆனால் நீங்கள் மீண்டும் அங்கீகரிக்க வேண்டும். மீண்டும் கைமுறையாக இணைக்கவும்.

source: The client tried to autoconnect to the VPN server: '{Identifier}', but the operation failed to complete
ta: கிளையன்ட் VPN சேவையகத்துடன் தானாக இணைக்க முயன்றார்: '{Identifier}', ஆனால் செயல்பாட்டை முடிக்க முடியவில்லை

source: Failed to connect to server: '{Identifier}'
ta: சேவையகத்துடன் இணைக்க முடியவில்லை: '{Identifier}'

source: Failed to obtain a VPN configuration for server: '{Identifier}'
ta: சேவையகத்திற்கான VPN உள்ளமைவைப் பெறுவதில் தோல்வி: '{Identifier}'

source: Failed to obtain the list of organizations
ta: நிறுவனங்களின் பட்டியலைப் பெற முடியவில்லை

source: Failed to obtain the list of servers
ta: சேவையகங்களின் பட்டியலைப் பெறுவதில் தோல்வி

source: Timeout reached contacting URL: '{URL}'
ta: முகவரி ஐத் தொடர்புகொள்வதற்கான நேரம் முடிந்தது: '{URL}'

source: {Msg}. The cause of the error is: {Error}.
ta: {Msg}. பிழைக்கான காரணம்: {Error}.

source: An internal error occurred
ta: உள் பிழை ஏற்பட்டது
