Repository: 247i/TACETr
Catalog: உரை/தானி/ella-the-game-metadata-*.po
Languages: ta

# title.txt:1
source: Ella in Jungle Adventure: Jumping & Running Dog
ta: எல்லா சங்கிள் அட்வென்ச்சர்: சம்பிங் & ரன்னிங் டாக்

# full_description.txt:1
source: Ella, the smart and adorable dog, is lost in a jungle adventure and is doing whatever it takes to find the way out. Suspiciously, she has seemingly been placed in peril to entertain some paradox of endless escape in only one direction. Obstacles and hurdles are either a further clue, or something created by the side-scrolling nature of the world. Advancement in really only possible by collecting coins. Show situational awareness, whereby tuning it out is a mental leap into known and unknown. • Avoid or seek obstacles and hurdles • Collect or avoid coins • Kill time or kill time itself • Avoid the purpously addictive gameplay • No ads or in-game purchases • Gratis game without sinister intent More points: • Friendly design and usable interface • Fun for all ages, for the ages • Libre software / Open Source • Good pling-plong music and effects • Play with one button Translators and other contributors are warmly welcomed to help us make this running and jumping dog game even better with more localized languages and new features. Download Ella in Jungle Adventure for free today and tell your friends. Please let us know about any bugs, questions, feature requests or any other suggestions. Webpage: <a href="https://crazymarvin.com/ella/">https://crazymarvin.com/ella/</a> Translate To Don’t: <a href="https://hosted.weblate.org/engage/ella-the-game/">https://hosted.weblate.org/engage/ella-the-game//</a> Source on GitHub: <a href="https://github.com/Crazy-Marvin/EllaTheGame/">https://github.com/Crazy-Marvin/EllaTheGame/</a>
ta: அறிவுள்ள மற்றும் அபிமான நாய், ஒரு காட்டில் சாகசத்தில் தொலைந்து போகிறது, மேலும் வெளியேறும் வழியைக் கண்டுபிடிக்க எதை வேண்டுமானாலும் செய்கிறது. சந்தேகத்திற்கு இடமின்றி, ஒரு திசையில் மட்டுமே முடிவில்லாத தப்பிப்பதற்கான சில முரண்பாடுகளை மகிழ்விப்பதற்காக அவள் ஆபத்தில் வைக்கப்பட்டுள்ளாள். தடைகள் மற்றும் தடைகள் மேலும் ஒரு துப்பு, அல்லது உலகின் பக்க-ச்க்ரோலிங் தன்மையால் உருவாக்கப்பட்ட ஒன்று. நாணயங்களை சேகரிப்பதன் மூலம் மட்டுமே சாத்தியமான முன்னேற்றம். சூழ்நிலை விழிப்புணர்வைக் காட்டு, இதன் மூலம் அதை சரிசெய்வது அறியப்பட்ட மற்றும் அறியப்படாத ஒரு மன பாய்ச்சலாகும். The தடைகள் மற்றும் தடைகளைத் தவிர்க்கவும் அல்லது தேடுங்கள் Chora நாணயங்களை சேகரிக்கவும் அல்லது தவிர்க்கவும் Time நேரத்தைக் கொல்லுங்கள் அல்லது நேரத்தைக் கொல்லுங்கள் Pats தூய்மையான அடிமையாக்கும் விளையாட்டைத் தவிர்க்கவும் Ad விளம்பரங்கள் அல்லது விளையாட்டு கொள்முதல் இல்லை Sum மோசமான நோக்கம் இல்லாமல் இலவச விளையாட்டு மேலும் புள்ளிகள்: • நட்பு வடிவமைப்பு மற்றும் பயன்படுத்தக்கூடிய இடைமுகம் Ages எல்லா வயதினருக்கும் வேடிக்கை, யுகங்களுக்கு • லிப்ரே மென்பொருள் / திறந்த மூல Pl நல்ல பிளிங்-பிளாங் இசை மற்றும் விளைவுகள் A ஒரு பொத்தானைக் கொண்டு விளையாடுங்கள் மொழிபெயர்ப்பாளர்கள் மற்றும் பிற பங்களிப்பாளர்கள் இந்த இயங்கும் மற்றும் குதிக்கும் நாய் விளையாட்டை இன்னும் உள்ளூர்மயமாக்கப்பட்ட மொழிகள் மற்றும் புதிய அம்சங்களுடன் இன்னும் சிறப்பாக மாற்ற எங்களுக்கு உதவ அன்புடன் வரவேற்கப்படுகிறார்கள். இன்று சங்கிள் அட்வென்ச்சரில் எல்லாவைப் பதிவிறக்கி இன்று உங்கள் நண்பர்களிடம் சொல்லுங்கள். பிழைகள், கேள்விகள், அம்ச கோரிக்கைகள் அல்லது வேறு ஏதேனும் பரிந்துரைகள் பற்றி எங்களுக்குத் தெரியப்படுத்துங்கள். வலைப்பக்கம்: <a href="https://crazymarvin.com/ella/"> https://crazymarvin.com/ella/ </a> வேண்டாம் என்று மொழிபெயர்க்கவும்: <a href="https://hosted.weblate.org/engage/ella-the-game/"> Github இல் ஆதாரம்: </a><a href="https://github.com/crazy-marvin/ellathegame/"> https://github.com/craze-marvin/ellathegame/ </a>

# changelogs/1.txt:1
source: Initial Release
ta: தொடக்க வெளியீடு

# changelogs/11.txt:1
source: - Three new levels 🆕 - Prepared the app for localization 🧏 Please let me know of any bugs or if you would like to help with translating the app. 🙏
ta: - மூன்று புதிய நிலைகள் 🆕 - உள்ளூர்மயமாக்கலுக்கான பயன்பாட்டைத் தயாரிக்கவும் 🧏 தயவுசெய்து ஏதேனும் பிழைகள்பற்றி எனக்குத் தெரியப்படுத்துங்கள் அல்லது பயன்பாட்டை மொழிபெயர்க்க நீங்கள் உதவ விரும்பினால்.🙏

# changelogs/22.txt:1
source: - Improved leaderboard - Tidied codebase - Fixed translations
ta: - மேம்படுத்தப்பட்ட லீடர்போர்டு - நேர்த்தியான குறியீட்டியல் - நிலையான மொழிபெயர்ப்புகள்

# changelogs/29.txt:1
source: - Update Dependencies (Unity, Yodo1, Google Play Games, In-App-Purchases) ⚙️ - Remove Discontinued EasyMobile Pro And Use Native Code For Google Play Games 🥀 - Bugfixes 🐛
ta: . - நிறுத்தப்பட்ட ஈசிமோபைல் புரோவை அகற்றி, கூகிள் பிளே கேம்களுக்கு சொந்த குறியீட்டைப் பயன்படுத்தவும் - பிழைத்திருத்தங்கள்

# changelogs/3.txt:1
source: Two new levels 🌝 Performance improvements 🚀
ta: இரண்டு புதிய நிலைகள் செயல்திறன் மேம்பாடுகள்

# changelogs/33.txt:1
source: - 🛠️ Updated Dependencies - 🛠️ Upgraded Yodo1 SDK - 🛠️ Upgraded Google Play Games SDK - 🛠️ Upgraded Google Play Billing SDK - 🤖 Target Android 16 - 🌍 Updated Translations
ta: - 🛠️ புதுப்பிக்கப்பட்ட சார்புநிலைகள் - 🛠️ மேம்படுத்தப்பட்ட YODO1 SDK - 🛠️ google மேம்படுத்தப்பட்ட கூகிள் பிளே கேம்ஸ் எஸ்.டி.கே. - 🛠️ google மேம்படுத்தப்பட்ட கூகிள் பிளே பில்லிங் எஸ்.டி.கே. - 🤖 இலக்கு Android 16 - 🌍 புதுப்பிக்கப்பட்ட மொழிபெயர்ப்புகள்

# changelogs/41.txt:1
source: - 🛠️ Updated Unity - 🛠️ Updated Dependencies - 🛠️ Upgraded Yodo1 SDK - 🛠️ Upgraded Google Play Games SDK - 🛠️ Upgraded Google Play Billing SDK - 🤖 Target Android 16 - 🌍 Updated Translations ❤️RIP❤️
ta: - 🛠️ புதுப்பிக்கப்பட்ட ஒற்றுமை - 🛠️ புதுப்பிக்கப்பட்ட சார்புகள் - 🛠️ மேம்படுத்தப்பட்ட Yodo1 SDK - 🛠️ மேம்படுத்தப்பட்ட Google Play கேம்ச் SDK - 🛠️ மேம்படுத்தப்பட்ட Google Play பட்டியலிடல் SDK - 🤖 இலக்கு ஆண்ட்ராய்டு 16 - 🌍 புதுப்பிக்கப்பட்ட மொழிபெயர்ப்புகள் ❤️RIP❤️

# changelogs/7.txt:1
source: Two new levels 🤒 Performance improvement 💨 Now supports 64-bit 🚀
ta: இரண்டு புதிய நிலைகள் செயல்திறன் மேம்பாடு இப்போது 64-பிட் 🚀 ஐ ஆதரிக்கிறது

# changelogs/8.txt:1
source: This releases features a new level in the Wild Wild West 🤠
ta: இந்த வெளியீடுகள் காடு காடு வெச்டில் ஒரு புதிய மட்டத்தைக் கொண்டுள்ளது

# short_desription.txt:1
source: Free jumping and running dog game, endless and addictive gameplay, collect coins
ta: இலவச சம்பிங் மற்றும் இயங்கும் நாய் விளையாட்டு, முடிவற்ற மற்றும் மயக்கம் விளையாட்டு, நாணயங்களை சேகரிக்கவும்
