Repository: 247i/TACETr
Catalog: உரை/தானி/elsa-studio-elsa-studio-translations-*.po
Languages: ta

source: Delete selected workflow instances?
ta: தேர்ந்தெடுக்கப்பட்ட பணிப்பாய்வு நிகழ்வுகளை நீக்கவா?

source: Delete selected workflows?
ta: தேர்ந்தெடுக்கப்பட்ட பணிப்பாய்வுகளை நீக்கவா?

source: Delete version
ta: பதிப்பை நீக்கு

source: Delete workflow instance?
ta: பணிப்பாய்வு நிகழ்வை நீக்கவா?

source: Delete workflow?
ta: பணிப்பாய்வுகளை நீக்கவா?

source: Dropdown
ta: கீழிறக்கம்

source: Edit output
ta: வெளியீட்டைத் திருத்தவும்

source: Edit variable
ta: திருத்து மாறி

source: Edit Workflow Definition
ta: பணிப்பாய்வு வரையறையைத் திருத்தவும்

source: Enter the expression that will be used to determine the log persistence strategy for this property.
ta: இந்த உடைமைக்கான பதிவு நிலைத்தன்மை உத்தியைத் தீர்மானிக்கப் பயன்படுத்தப்படும் வெளிப்பாட்டை உள்ளிடவும்.

source: Failed to import {0} workflow definitions. Errors: {1}
ta: {0} பணிப்பாய்வு வரையறைகளை இறக்குமதி செய்ய முடியவில்லை. பிழைகள்: {1}

source: imported successfully.
ta: வெற்றிகரமாக இறக்குமதி செய்யப்பட்டது.

source: Inherit
ta: மரபுரிமை

source: JSON editor
ta: சாதொபொகு ஆசிரியர்

source: Message
ta: செய்தி

source: Multi line
ta: பல வரி

source: Multi text
ta: பல உரை

source: Multiple lines of text input
ta: உரை உள்ளீட்டின் பல வரிகள்

source: New workflow
ta: புதிய பணிப்பாய்வு

source: No workflows found to import.
ta: இறக்குமதி செய்ய பணிப்பாய்வு எதுவும் இல்லை.

source: No workflows were imported.
ta: எந்த பணிப்பாய்வுகளும் இறக்குமதி செய்யப்படவில்லை.

source: None
ta: எதுவுமில்லை

source: Not executed
ta: செயல்படுத்தப்படவில்லை

source: Not usable as activity.
ta: செயல்பாடாக பயன்படுத்த முடியாது.

source: One workflow consuming a published workflow has been updated
ta: வெளியிடப்பட்ட பணிப்பாய்வுகளைப் பயன்படுத்தும் ஒரு பணிப்பாய்வு புதுப்பிக்கப்பட்டது

source: One workflow is already published
ta: ஒரு பணிப்பாய்வு ஏற்கனவே வெளியிடப்பட்டுள்ளது

source: One workflow is already unpublished
ta: ஒரு பணிப்பாய்வு ஏற்கனவே வெளியிடப்படவில்லை

source: One workflow is not found
ta: ஒரு பணிப்பாய்வு கிடைக்கவில்லை

source: One workflow is published
ta: ஒரு பணிப்பாய்வு வெளியிடப்பட்டது

source: One workflow is unpublished
ta: ஒரு பணிப்பாய்வு வெளியிடப்படவில்லை

source: Outcome picker
ta: முடிவைத் தேர்ந்தெடுப்பது

source: Output picker
ta: அவுட்புட் பிக்கர்

source: Please enter a name for the input.
ta: உள்ளீட்டிற்கு ஒரு பெயரை உள்ளிடவும்.

source: Please enter a name for the output.
ta: வெளியீட்டிற்கு ஒரு பெயரை உள்ளிடவும்.

source: Please enter a name for the variable.
ta: மாறிக்கு ஒரு பெயரை உள்ளிடவும்.

source: Please enter a name for the workflow.
ta: பணிப்பாய்வுக்கான பெயரை உள்ளிடவும்.

source: Publish selected workflows?
ta: தேர்ந்தெடுக்கப்பட்ட பணிப்பாய்வுகளை வெளியிடவா?

source: Radio list
ta: வானொலி பட்டியல்

source: Readonly
ta: படிக்கமட்டும்

source: Show description
ta: விளக்கத்தைக் காட்டு

source: Single line
ta: ஒற்றை இருப்புப்பாதை

source: Successfully imported
ta: வெற்றிகரமாக இறக்குமதி செய்யப்பட்டது

source: Successfully imported 1 workflow definition.
ta: 1 பணிப்பாய்வு வரையறை வெற்றிகரமாக இறக்குமதி செய்யப்பட்டது.

source: Successfully imported one instance
ta: ஒரு நிகழ்வு வெற்றிகரமாக இறக்குமதி செய்யப்பட்டது

source: Successfully started workflow
ta: பணிப்பாய்வு வெற்றிகரமாக தொடங்கியது

source: The commit strategy to use that controls when the workflow state should be committed.
ta: பணிப்பாய்வு நிலை எப்போது உறுதி செய்யப்பட வேண்டும் என்பதைக் கட்டுப்படுத்தும் கமிட் உத்தி.

source: The ID of the variable.
ta: மாறியின் அடையாளம்.

source: The read-only workflows will not be affected.
ta: படிக்க மட்டுமேயான பணிப்பாய்வுகள் பாதிக்கப்படாது.

source: The text to display in the designer.
ta: வடிவமைப்பாளரில் காட்ட வேண்டிய உரை.

source: The workflow cannot be started
ta: பணிப்பாய்வு தொடங்க முடியாது

source: Timestamp
ta: நேர முத்திரை

source: Unpublish selected workflows?
ta: தேர்ந்தெடுக்கப்பட்ட பணிப்பாய்வுகளை வெளியிடுவதை நிறுத்தவா?

source: Upload JSON and/or ZIP files containing workflow data to import.
ta: இறக்குமதி செய்ய பணிப்பாய்வுத் தரவைக் கொண்ட சாதொபொகு மற்றும்/அல்லது ZIP கோப்புகளைப் பதிவேற்றவும்.

source: Variable picker
ta: மாறி பிக்கர்

source: When checked, this activity can trigger this workflow.
ta: சரிபார்க்கும்போது, ​​இந்தச் செயல்பாடு இந்தப் பணிப்பாய்வுகளைத் தூண்டலாம்.

source: When checked, this activity is the start of this workflow.
ta: சரிபார்க்கப்பட்டபோது, ​​இந்தச் செயல்பாடு இந்தப் பணிப்பாய்வுக்கான தொடக்கமாகும்.

source: Workflow definition picker
ta: பணிப்பாய்வு வரையறை தேர்வி

source: workflow definitions.
ta: பணிப்பாய்வு வரையறைகள்.

source: Workflow published
ta: பணிப்பாய்வு வெளியிடப்பட்டது

source: Workflow published with Not Found activities
ta: காணப்படாத செயல்பாடுகளுடன் வெளியிடப்பட்ட பணிப்பாய்வு

source: Workflow retracted
ta: பணிப்பாய்வு திரும்பப் பெறப்பட்டது

source: Workflow saved
ta: பணிப்பாய்வு சேமிக்கப்பட்டது

source: Workflow unpublished
ta: பணிப்பாய்வு வெளியிடப்படவில்லை

source: Workflow was already published
ta: பணிப்பாய்வு ஏற்கனவே வெளியிடப்பட்டது

source: workflows are already published
ta: பணிப்பாய்வு ஏற்கனவே வெளியிடப்பட்டுள்ளது

source: workflows are already unpublished
ta: பணிப்பாய்வுகள் ஏற்கனவே வெளியிடப்படவில்லை

source: workflows are not found
ta: பணிப்பாய்வுகள் காணப்படவில்லை

source: workflows are published
ta: பணிப்பாய்வு வெளியிடப்படுகிறது

source: workflows are unpublished
ta: பணிப்பாய்வுகள் வெளியிடப்படவில்லை

source: workflows consuming published workflows have been updated
ta: வெளியிடப்பட்ட பணிப்பாய்வுகளை உட்கொள்ளும் பணிப்பாய்வுகள் புதுப்பிக்கப்பட்டுள்ளன

source: Delete version {0}
ta: {0} பதிப்பை நீக்கு

source: Successfully imported {0} instances
ta: {0} நிகழ்வுகள் வெற்றிகரமாக இறக்குமதி செய்யப்பட்டன

source: Successfully imported {0} workflow definitions.
ta: {0} பணிப்பாய்வு வரையறைகள் வெற்றிகரமாக இறக்குமதி செய்யப்பட்டன.

source: {0} workflows are already published
ta: {0} பணிப்பாய்வுகள் ஏற்கனவே வெளியிடப்பட்டுள்ளன

source: {0} workflows are already unpublished
ta: {0} பணிப்பாய்வுகள் ஏற்கனவே வெளியிடப்படவில்லை

source: {0} workflows are not found
ta: {0} பணிப்பாய்வுகள் காணப்படவில்லை

source: {0} workflows are published
ta: {0} பணிப்பாய்வுகள் வெளியிடப்பட்டன

source: {0} workflows are unpublished
ta: {0} பணிப்பாய்வுகள் வெளியிடப்படவில்லை

source: {0} workflows consuming published workflows have been updated
ta: {0} வெளியிடப்பட்ட பணிப்பாய்வுகளை உட்கொள்ளும் பணிப்பாய்வுகள் புதுப்பிக்கப்பட்டுள்ளன

source: {0} {1} imported successfully.
ta: {0} {1} வெற்றிகரமாக இறக்குமதி செய்யப்பட்டது.

source: Failed to import {0} {1}.
ta: {0} {1} ஐ இறக்குமதி செய்ய முடியவில்லை.

source: Auto layout
ta: தானியங்கு தளவமைப்பு

source: Center
ta: நடுவண்

source: Zoom to fit the screen
ta: திரைக்கு ஏற்றவாறு பெரிதாக்கவும்

source: A function to compute the correlation ID to associate a dispatched workflow with.
ta: அனுப்பப்பட்ட பணிப்பாய்வுகளை இணைக்க, தொடர்பு ஐடியைக் கணக்கிடுவதற்கான ஒரு செயல்பாடு.

source: A list of expected outcomes to handle.
ta: கையாள வேண்டிய எதிர்பார்க்கப்படும் விளைவுகளின் பட்டியல்.

source: A list of expected status codes to handle.
ta: கையாள எதிர்பார்க்கப்படும் நிலைக் குறியீடுகளின் பட்டியல்.

source: A value that allows to add the Authorization header without validation.
ta: சரிபார்ப்பு இல்லாமல் அங்கீகாரத் தலைப்பைச் சேர்க்க அனுமதிக்கும் மதிப்பு.

source: Always allow the creation
ta: உருவாக்கத்தை எப்போதும் அனுமதிக்கவும்

source: Branches
ta: கிளைகள்

source: Break out of a loop.
ta: ஒரு வளையத்தை உடைக்கவும்.

source: Cancelled
ta: ரத்து செய்யப்பட்டது

source: Condition
ta: நிபந்தனை

source: Content Type
ta: உள்ளடக்க வகை

source: Correlation ID Function
ta: தொடர்பு அடையாளம் செயல்பாடு

source: Default Item Input Key
ta: இயல்புநிலை உருப்படி உள்ளீட்டு விசை

source: Disable Authorization Header Validation
ta: அங்கீகார தலைப்பு சரிபார்ப்பை முடக்கு

source: Executes javaScript code
ta: சாவாச்கிரிப்ட் குறியீட்டை இயக்குகிறது

source: Executing
ta: செயல்படுத்துகிறது

source: Expected Status Codes
ta: எதிர்பார்க்கப்படும் நிலைக் குறியீடுகள்

source: Method
ta: முறை

source: Mode
ta: பயன்முறை

source: Request Content.
ta: உள்ளடக்கத்தைக் கோருங்கள்.

source: Result
ta: முடிவு

source: Running
ta: ஓடுகிறது

source: Supported Methods
ta: ஆதரிக்கப்படும் முறைகள்

source: The Authorization header value to send with the request. For example: Bearer {some-access-token}
ta: கோரிக்கையுடன் அனுப்புவதற்கான அங்கீகார தலைப்பு மதிப்பு. எடுத்துக்காட்டாக: தாங்குபவர் {சில அணுகல்-டோக்கன்}

source: The content to send with the request. Can be a string, an object, a byte array or a stream.
ta: கோரிக்கையுடன் அனுப்ப வேண்டிய உள்ளடக்கம். ஒரு சரம், ஒரு பொருள், ஒரு பைட் வரிசை அல்லது ஒரு ச்ட்ரீம்.

source: The content type to use when sending the request.
ta: கோரிக்கையை அனுப்பும்போது பயன்படுத்த வேண்டிய உள்ளடக்க வகை.

source: The data source to use for dispatching the workflows.
ta: பணிப்பாய்வுகளை அனுப்புவதற்குப் பயன்படுத்த வேண்டிய தரவு சான்று.

source: The default key to use for the input name when sending the current item to the dispatched workflow. Will not be used if the Items field contain a list of dictionaries
ta: தற்போதைய உருப்படியை அனுப்பிய பணிப்பாய்வுக்கு அனுப்பும்போது உள்ளீட்டு பெயருக்குப் பயன்படுத்த வேண்டிய இயல்புநிலை விசை. உருப்படிகள் புலத்தில் அகராதிகளின் பட்டியல் இருந்தால் பயன்படுத்தப்படாது

source: The definition ID of the workflows to dispatch.
ta: அனுப்புவதற்கான பணிப்பாய்வுகளின் வரையறை அடையாளம்.

source: The HTTP method to use when sending the request.
ta: கோரிக்கையை அனுப்பும் போது பயன்படுத்த வேண்டிய HTTP முறை.

source: The HTTP methods to accept.
ta: ஏற்க வேண்டிய HTTP முறைகள்.

source: The join mode determines whether this activity should continue as soon as one inbound path comes in (Wait Any), or once all inbound paths have executed (Wait All).
ta: ஒரு உள்வரும் பாதை வந்தவுடன் (எதையும் காத்திருங்கள்) அல்லது அனைத்து உள்வரும் பாதைகளும் இயக்கப்பட்டவுடன் (அனைத்தும் காத்திருங்கள்) இந்தச் செயல்பாடு தொடர வேண்டுமா என்பதை சேரும் பயன்முறை தீர்மானிக்கிறது.

source: The outcome or set of outcomes to complete this activity with.
ta: இந்தச் செயல்பாட்டை முடிப்பதற்கான முடிவு அல்லது விளைவுகளின் தொகுப்பு.

source: The path to associate with the workflow.
ta: பணிப்பாய்வுகளுடன் தொடர்புபடுத்துவதற்கான பாதை.

source: The switch mode determines whether the first match should be scheduled, or all matches.
ta: சுவிட்ச் பயன்முறையானது முதல் போட்டி திட்டமிடப்பட வேண்டுமா அல்லது அனைத்து போட்டிகளையும் தீர்மானிக்கிறது.

source: The URL to download the file from.
ta: கோப்பைப் பதிவிறக்குவதற்கான URL.

source: Time Duration
ta: கால அளவு

source: Trigger execution at a specific time in the future.
ta: எதிர்காலத்தில் ஒரு குறிப்பிட்ட நேரத்தில் செயல்படுத்தலைத் தூண்டும்.

source: URL
ta: முகவரி

source: Validation Result
ta: சரிபார்ப்பு முடிவு

source: Workflow Definition
ta: பணிப்பாய்வு வரையறை

source: Add case
ta: வழக்கைச் சேர்க்கவும்

source: Data
ta: தகவல்கள்

source: Label
ta: சிட்டை

# String7
source: Result
ta: முடிவு

source: Zoom to fit
ta: பொருத்தமாக பெரிதாக்கவும்

source: Always allow the creation of a new workflow instance.
ta: எப்போதும் ஒரு புதிய பணிப்பாய்வு நிகழ்வை உருவாக்க அனுமதிக்கவும்.

source: Assign the current value to the specified variable.
ta: தற்போதைய மதிப்பை குறிப்பிட்ட மாறிக்கு ஒதுக்கவும்.

source: Code
ta: குறியீடு

source: Controls whether the end step is upper/lowerbound inclusive or exclusive. True (inclusive) by default.
ta: இறுதிப் படி மேல்/கீழே உள்ளடங்கியதா அல்லது பிரத்தியேகமானதா என்பதைக் கட்டுப்படுத்துகிறது. முன்னிருப்பாக உண்மை (உள்ளடங்கியது).

source: Current Value
ta: தற்போதைய மதிப்பு

source: Interval
ta: இடைவேளை

source: Outer Bound Inclusive
ta: வெளிப்புற எல்லை உள்ளடக்கியது

source: Payload
ta: தாங்குசுமை

source: Step
ta: படி

source: The end step.
ta: இறுதிப் படி.

source: The items to iterate through.
ta: மறுநிகழ்வு செய்ய வேண்டிய பொருட்கள்.

source: The set of values to iterate.
ta: மீண்டும் சொல்ல வேண்டிய மதிப்புகளின் தொகுப்பு.

source: The start step.
ta: தொடக்கப் படி.

source: The step size. To count down, enter a negative number.
ta: படி அளவு. எண்ணுவதற்கு, எதிர்மறை எண்ணை உள்ளிடவும்.

source: Variable
ta: மாறி

source: Provider Type
ta: வழங்குநர் வகை

source: Configuration
ta: உள்ளமைவு

source: Exclude
ta: விலக்கு

source: Include
ta: அடங்கும்

source: Load
ta: ஏற்றவும்

source: Pending
ta: நிலுவையில் உள்ளது
