Repository: 247i/TACETr
Catalog: உரை/தானி/elsa-studio-elsa-studio-translations-*.po
Languages: ta

source: 14 days
ta: 14 நாட்கள்

source: 180 days
ta: 180 நாட்கள்

source: 30 days
ta: 30 நாட்கள்

source: 7 days
ta: 7 நாட்கள்

source: 90 days
ta: 90 நாட்கள்

source: A brief description of the agent.
ta: முகவர் பற்றிய சுருக்கமான விளக்கம்.

source: A brief description of the secret.
ta: இரகசியத்தின் சுருக்கமான விளக்கம்.

source: A brief description of the workflow.
ta: பணிப்பாய்வு பற்றிய சுருக்கமான விளக்கம்.

source: A brief description of this input.
ta: இந்த உள்ளீட்டின் சுருக்கமான விளக்கம்.

source: A brief description of this output.
ta: இந்த வெளியீட்டின் சுருக்கமான விளக்கம்.

source: A custom activity category to assign this workflow-as-an-activity to.
ta: இந்த பணிப்பாய்வு-ஒரு-செயல்பாடாக ஒதுக்க தனிப்பயன் செயல்பாட்டு வகை.

source: A custom category by which to group this input.
ta: இந்த உள்ளீட்டைக் குழுவாக்குவதற்கான தனிப்பயன் வகை.

source: A custom category by which to group this output.
ta: இந்த வெளியீட்டைக் குழுவாக்குவதற்கான தனிப்பயன் வகை.

source: A default value.
ta: ஒரு இயல்புநிலை மதிப்பு.

source: A description about the role and purpose of this agent.
ta: இந்த ஏசென்ட்டின் பங்கு மற்றும் நோக்கம் பற்றிய விளக்கம்.

source: A description about the role and purpose of this input variable.
ta: இந்த உள்ளீட்டு மாறியின் பங்கு மற்றும் நோக்கம் பற்றிய விளக்கம்.

source: A description about the secret.
ta: மறைபொருள் பற்றிய விளக்கம்.

source: A description of this activity to be displayed in the designer.
ta: இந்தச் செயல்பாட்டின் விளக்கம் வடிவமைப்பாளரிடம் காட்டப்படும்.

# A technical name for the function
source: A technical name for the function that this agent perform. For example: WriteCode
ta: இந்த முகவர் செய்யும் செயல்பாட்டிற்கான தொழில்நுட்ப பெயர். உதாரணமாக: WriteCode

source: Acknowledge Datasource Event
ta: தரவு மூல நிகழ்வை அங்கீகரிக்கவும்

source: Activation strategy
ta: செயல்படுத்தும் உத்தி

source: Activities
ta: செயல்பாடுகள்

source: Activity
ta: செய்கைப்பாடு

source: Activity Instance ID
ta: செயல்பாட்டு நிகழ்வு அடையாளம்

source: Add
ta: கூட்டு

source: Add input
ta: உள்ளீட்டைச் சேர்க்கவும்

source: Add output
ta: வெளியீட்டைச் சேர்க்கவும்

source: Add variable
ta: மாறியைச் சேர்க்கவும்

source: Agent
ta: முகவர்

source: Agents
ta: முகவர்கள்

source: Aggregation
ta: திரள்வு

source: Allow this workflow to be used as an activity.
ta: இந்த பணிப்பாய்வு ஒரு செயலாக பயன்படுத்த அனுமதிக்கவும்.

source: API Key
ta: பநிஇ விசை

source: API Keys
ta: பநிஇ விசைகள்

source: Apply
ta: இடு

source: Auto-update consuming workflows
ta: நுகர்வு பணிப்பாய்வுகளைத் தானாகப் புதுப்பிக்கவும்

source: Auto-save
ta: தானாகச் சேமிக்கவும்

source: Branching
ta: கிளைகள்

source: Break
ta: இடைவேளை

source: Bulk actions
ta: மொத்த செயல்கள்

source: Bulk Dispatch Workflows
ta: மொத்தமாக அனுப்பும் பணிப்பாய்வுகள்

source: Cancel
ta: ரத்துசெய்

source: Category
ta: வகை

source: Check this option if the variable holds an array of the selected type.
ta: தேர்ந்தெடுக்கப்பட்ட வகையின் வரிசையை மாறி வைத்திருந்தால், இந்த விருப்பத்தை சரிபார்க்கவும்.

source: Clear
ta: தெளிவு

source: Click to open a new workflow tab
ta: புதிய பணிப்பாய்வு தாவலைத் திறக்க சொடுக்கு செய்யவும்

source: Close
ta: மூடு

source: Close workflow
ta: பணிப்பாய்வுகளை மூடு

source: Common
ta: பொதுவானது

source: Complete
ta: நிறைவு

source: Completed
ta: முடிந்தது

source: Composition
ta: கலவை

source: Connection Strings
ta: இணைப்பு சரங்கள்

source: Console
ta: பணியகம்

source: Container
ta: சரக்குப் பெட்டகம்

source: Correlate
ta: தொடர்புபடுத்து

source: Correlation ID
ta: தொடர்பு அடையாளம்

source: Create Agent
ta: முகவரை உருவாக்கவும்

source: Create API Key
ta: பநிஇ விசையை உருவாக்கவும்

source: Create Secret
ta: ரகசியத்தை உருவாக்கவும்

source: Create Service
ta: சேவையை உருவாக்கவும்

source: Created
ta: உருவாக்கப்பட்டது

source: CreatedAt
ta: உருவாக்கப்பட்டது

source: Create workflow
ta: பணிப்பாய்வு உருவாக்கவும்

source: Cron
ta: கிரான்

source: Dashboard
ta: முகப்புப்பெட்டி

source: Date
ta: திகதி

source: Date Filters
ta: தேதி வடிகட்டிகள்

source: Decision
ta: முடிவு

source: Default configuration
ta: இயல்புநிலை கட்டமைப்பு

source: Default value
ta: இயல்புநிலை மதிப்பு

source: Definition ID
ta: வரையறை அடையாளம்

source: Definition version
ta: வரையறை பதிப்பு

source: Definition version ID
ta: வரையறை பதிப்பு அடையாளம்

source: Definitions
ta: வரையறைகள்

source: Delay
ta: சுணக்கம்

source: Delete
ta: நீக்கு

source: Description
ta: விவரம்

source: Details
ta: விவரங்கள்

source: Dispatch Workflow
ta: அனுப்புதல் பணிப்பாய்வு

source: Display name
ta: காட்சி பெயர்

source: Display text
ta: உரையைக் காட்டு

source: Download File
ta: கோப்பைப் பதிவிறக்கவும்

source: Duration
ta: கால அளவு

source: Edit
ta: தொகு

source: Email
ta: மின்னஞ்சல்

source: End
ta: முடிவு

source: Enter a list of possible outcomes for this workflow.
ta: இந்த பணிப்பாய்வுக்கான சாத்தியமான விளைவுகளின் பட்டியலை உள்ளிடவும்.

source: Event
ta: நிகழ்வு

source: Events
ta: நிகழ்வுகள்

source: Excel Parser
ta: எக்செல் பாகுபடுத்தி

source: Execution Settings
ta: செயல்படுத்தல் அமைப்புகள்

source: Executions
ta: மரணதண்டனைகள்

source: Expires
ta: காலாவதியாகிறது

source: Expires In
ta: இல் காலாவதியாகிறது

source: Export
ta: ஏற்றுமதி

source: Export the current workflow as a JSON file.
ta: தற்போதைய பணிப்பாய்வுகளை சாதொபொகு கோப்பாக ஏற்றுமதி செய்யவும்.

source: Export this version as a JSON file.
ta: இந்தப் பதிப்பை சாதொபொகு கோப்பாக ஏற்றுமதி செய்யவும்.

source: Fault
ta: தவறு

source: Finish
ta: முடிக்கவும்

source: Finished
ta: முடிந்தது

source: FinishedAt
ta: மணிக்கு முடிந்தது

source: Flow
ta: பாய்வு

source: For
ta: க்கு

source: Fork (flow)
ta: முட்கரண்டி (ஓட்டம்)

source: Frequency Penalty
ta: அதிர்வெண் தண்டம்

source: Function
ta: சார்பு

source: Function Name
ta: செயல்பாட்டு பெயர்

source: General
ta: பொது

source: Has Incidents
ta: சம்பவங்கள் உள்ளன

source: HTTP Endpoint
ta: HTTP இறுதிப்புள்ளி

source: HTTP File Response
ta: HTTP கோப்பு பதில்

source: HTTP Request
ta: HTTP கோரிக்கை

source: HTTP Request (flow)
ta: HTTP கோரிக்கை (ஓட்டம்)

source: HTTP Response
ta: HTTP பதில்

source: ID
ta: ஐடி

source: The ID of the activity.
ta: செயல்பாட்டின் அடையாளம்.

source: If
ta: என்றால்

source: Import
ta: இறக்குமதி

source: Import a JSON file containing workflow data to override the current workflow's contents.
ta: தற்போதைய பணிப்பாய்வு உள்ளடக்கங்களை மேலெழுத, பணிப்பாய்வு தரவைக் கொண்ட சாதொபொகு கோப்பை இறக்குமதி செய்யவும்.

source: Incident Strategy
ta: சம்பவ உத்தி

source: IncidentCount
ta: சம்பவ எண்ணிக்கை

source: Incidents
ta: சம்பவங்கள்

source: Info
ta: தகவல்

source: Information
ta: தகவல்

source: Input
ta: உள்ளீடு

source: Input Properties
ta: உள்ளீட்டு பண்புகள்

source: Input/output
ta: உள்ளீடு/வெளியீடு

source: Inputs
ta: உள்ளீடுகள்

source: Instances
ta: நிகழ்வுகள்

source: int
ta: முழு எண்ணாக

source: Is
ta: உள்ளது

source: Is After
ta: பிறகு உள்ளது

source: Is array
ta: வரிசை

source: Is Before
ta: முன்பு உள்ளது

source: Is Not
ta: இல்லை

source: Is on or After
ta: ஆன் அல்லது பின்

source: Is on or Before
ta: அன்று அல்லது அதற்கு முன் உள்ளது

source: Join
ta: சேருங்கள்

source: Journal
ta: இதழ்

source: Latest version
ta: அண்மைக் கால பதிப்பு

source: Loading
ta: ஏற்றுகிறது

source: Log Persistence Strategy
ta: பதிவு நிலைத்தன்மை உத்தி

source: Looping
ta: லூப்பிங்

source: Manage all the things
ta: எல்லா விசயங்களையும் நிர்வகிக்கவும்

source: Max Tokens
ta: அதிகபட்ச டோக்கன்கள்

source: Metadata
ta: மேனிலை தரவு

source: Name
ta: பெயர்

source: The name of the activity. Named activities can be referenced by other activities.
ta: செயல்பாட்டின் பெயர். Named activities can be referenced by மற்றொன்று activities.

source: Never
ta: ஒருபோதும்

source: No
ta: இல்லை

source: No agents found
ta: முகவர்கள் இல்லை

source: No API keys found
ta: பநிஇ விசைகள் எதுவும் இல்லை

source: No inputs
ta: உள்ளீடுகள் இல்லை

source: No outcomes associated with this execution.
ta: இந்தச் செயல்படுத்துதலுடன் தொடர்புடைய முடிவுகள் எதுவும் இல்லை.

source: No output associated with this execution.
ta: இந்தச் செயலாக்கத்துடன் தொடர்புடைய வெளியீடு எதுவும் இல்லை.

source: No outputs
ta: வெளியீடுகள் இல்லை

source: No secrets found
ta: ரகசியங்கள் எதுவும் கிடைக்கவில்லை

source: No services found
ta: சேவைகள் எதுவும் இல்லை

source: No state associated with this execution.
ta: இந்த மரணதண்டனையுடன் தொடர்புடைய எந்த மாநிலமும் இல்லை.

source: No variables
ta: மாறிகள் இல்லை

source: No workflow definitions found
ta: பணிப்பாய்வு வரையறைகள் இல்லை

source: No workflow instances found
ta: இல்லை workflow instances found

source: object
ta: பொருள்

source: Ok
ta: சரி

source: Open File
ta: கோப்பை திற

source: OpenAIChatCompletion
ta: OpenAIchat நிறைவு

source: Outcomes
ta: முடிவுகள்

source: Output
ta: வெளியீடு

source: Output Properties
ta: வெளியீடு பண்புகள்

source: Outputs
ta: வெளியீடுகள்

source: Parser
ta: பாகுபடுத்தி

source: Log Persistence
ta: பதிவு நிலைத்தன்மை

source: Plugins
ta: செருகுநிரல்கள்

source: Presence Penalty
ta: முன்னிலையில் தண்டனை

source: Primitives
ta: ஆதிகாலங்கள்

source: Prompt Template
ta: உடனடி டெம்ப்ளேட்

source: Properties
ta: பண்புகள்

source: Publish
ta: வெளியிடு

source: Publish Event
ta: நிகழ்வை வெளியிடவும்

source: Published
ta: வெளியிடப்பட்டது

source: Published version
ta: வெளியிடப்பட்ட பதிப்பு

source: Publish the current workflow
ta: தற்போதைய பணிப்பாய்வுகளை வெளியிடவும்

source: Read Data from Configuration / Runtime
ta: உள்ளமைவு / இயக்க நேரத்திலிருந்து தரவைப் படிக்கவும்

source: Read Data from Database
ta: தரவுத்தளத்திலிருந்து தரவைப் படிக்கவும்

source: Rollback to this version
ta: இந்த பதிப்பிற்கு திரும்பவும்

source: Rows Per Page
ta: ஒரு பக்கத்திற்கு வரிசைகள்

source: Run
ta: ஓடு

source: Run Asynchronously
ta: ஒத்திசைவற்ற முறையில் இயக்கவும்

source: Run JavaScript
ta: சாவாச்கிரிப்டை இயக்கவும்

source: Run Python
ta: பைத்தானை இயக்கவும்

source: Run Task
ta: பணியை இயக்கவும்

source: Run workflow
ta: பணிப்பாய்வுகளை இயக்கவும்

source: Save
ta: சேமி

source: Save File
ta: கோப்பை சேமி

source: Scheduling
ta: திட்டமிடல்

source: Scope
ta: நோக்கம்

source: Scripting
ta: ச்கிரிப்டிங்

source: Search...
ta: தேடு...

source: Search on name, id, definition id, definition version id, correlation id
ta: பெயர், அடையாளம், வரையறை அடையாளம், வரையறை பதிப்பு அடையாளம், தொடர்பு அடையாளம் ஆகியவற்றில் தேடவும்

source: Search on name, description, id, definition id
ta: பெயர், விளக்கம், அடையாளம், வரையறை ஐடியில் தேடவும்

source: Secret
ta: கமுக்கம்

source: Secrets
ta: இரகசியங்கள்

source: Send Email
ta: மின்னஞ்சல் அனுப்பவும்

source: Services
ta: சேவைகள்

source: Set Name
ta: பெயரை அமைக்கவும்

source: Set Output
ta: வெளியீட்டை அமைக்கவும்

source: Set Variable
ta: மாறியை அமைக்கவும்

source: Set Workflow Context Parameter
ta: பணிப்பாய்வு சூழல் அளவுருவை அமைக்கவும்

source: Settings
ta: அமைப்புகள்

source: Show accumulated time
ta: திரட்டப்பட்ட நேரத்தைக் காட்டு

source: Show events scoped to current container
ta: தற்போதைய கொள்கலனுக்கு நோக்கப்பட்ட நிகழ்வுகளைக் காட்டு

source: Show incidents
ta: சம்பவங்களைக் காட்டு

source: Show relative time
ta: ஒப்பீட்டு நேரத்தைக் காட்டு

source: Showing all events
ta: அனைத்து நிகழ்வுகளையும் காட்டுகிறது

source: Showing incidents
ta: சம்பவங்களைக் காட்டுகிறது

source: Start
ta: தொடங்கு

source: Start at
ta: தொடங்கவும்

source: Start of workflow
ta: பணிப்பாய்வு துவக்கம்

source: Started
ta: தொடங்கப்பட்டது

source: State
ta: மாநிலம்

source: Status
ta: நிலை

source: Storage
ta: சேமிப்பு

source: string
ta: சரம்

source: Sub status
ta: துணை நிலை

source: Sub-Workflow
ta: துணைப் பணிப்பாய்வு

source: Sub-Workflow Inputs
ta: துணைப் பணிப்பாய்வு உள்ளீடுகள்

source: Sub-Workflow Outputs
ta: துணைப் பணிப்பாய்வு வெளியீடுகள்

source: SubStatus
ta: துணை நிலை

source: Switch
ta: ஆளி, நிலைமாறி

source: Switch (flow)
ta: மாறு (ஓட்டம்)

source: Task
ta: பணி

source: Temperature
ta: வெப்பநிலை

source: The .NET type of the input variable.
ta: உள்ளீட்டு மாறியின் .NET வகை.

source: The .NET type of the output variable.
ta: வெளியீடு மாறியின் .NET வகை.

source: The description of the output variable.
ta: வெளியீடு மாறியின் விளக்கம்.

source: The lifetime of this secret
ta: இந்த ரகசியத்தின் வாழ்நாள்

# The maximum number
source: The maximum number of tokens to generate. Leave empty for maximum.
ta: உருவாக்க வேண்டிய அதிகபட்ச டோக்கன்கள். அதிகபட்சமாக காலியாக விடவும்.

source: The name of the agent.
ta: முகவரின் பெயர்.

source: The name of the function that the agent will execute.
ta: முகவர் செயல்படுத்தும் செயல்பாட்டின் பெயர்.

source: The name of the new agent.
ta: புதிய முகவரின் பெயர்.

source: The name of the new secret.
ta: புதிய ரகசியத்தின் பெயர்.

source: The name of the new workflow.
ta: புதிய பணிப்பாய்வுகளின் பெயர்.

source: The name of the variable.
ta: மாறியின் பெயர்.

# The penalty for repeating
source: The penalty for repeating any one token. A higher presence penalty will reduce the likelihood of token repetition, fostering more varied text generation.
ta: எந்த ஒரு டோக்கனையும் திரும்பத் திரும்பச் சொல்வதற்கு தண்டம். அதிக இருப்பு தண்டம், கிள்ளாக்கு திரும்பத் திரும்ப வருவதற்கான வாய்ப்பைக் குறைக்கும், மேலும் மாறுபட்ட உரை உருவாக்கத்தை ஊக்குவிக்கும்.

# The penalty for repeating any one token
source: The penalty for repeating any one token. A higher frequency penalty will reduce the likelihood of token repetition, fostering more varied text generation.
ta: எந்த ஒரு டோக்கனையும் திரும்பத் திரும்பச் சொல்வதற்கு தண்டம். அதிக அதிர்வெண் தண்டம் கிள்ளாக்கு மீண்டும் வருவதற்கான வாய்ப்பைக் குறைக்கும், மேலும் மாறுபட்ட உரை உருவாக்கத்தை ஊக்குவிக்கும்.

source: The plugins that the agent can use.
ta: முகவர் பயன்படுத்தக்கூடிய செருகுநிரல்கள்.

source: The scope of the secret helps the UI to filter available options from dropdown lists.
ta: கீழ்தோன்றும் பட்டியல்களிலிருந்து கிடைக்கக்கூடிய விருப்பங்களை வடிகட்ட, ரகசியத்தின் நோக்கம் UIக்கு உதவுகிறது.

source: The secret value.
ta: இரகசிய மதிப்பு.

source: The services that the agent requires.
ta: முகவருக்குத் தேவைப்படும் சேவைகள்.

source: The settings of the service in JSON format.
ta: சாதொபொகு வடிவத்தில் சேவையின் அமைப்புகள்.

source: The system prompt template that the agent will use.
ta: முகவர் பயன்படுத்தும் சிச்டம் ப்ராம்ட் டெம்ப்ளேட்.

source: The technical name of the API key.
ta: பநிஇ விசையின் தொழில்நுட்ப பெயர்.

# The technical name of the input variable
source: The technical name of the input variable. When referencing this variable in the prompt template, use this name.
ta: உள்ளீட்டு மாறியின் தொழில்நுட்ப பெயர். இந்த மாறியை ப்ராம்ட் டெம்ப்ளேட்டில் குறிப்பிடும்போது, ​​இந்தப் பெயரைப் பயன்படுத்தவும்.

source: The technical name of the input.
ta: உள்ளீட்டின் தொழில்நுட்ப பெயர்.

source: The technical name of the service.
ta: சேவையின் தொழில்நுட்ப பெயர்.

# The temperature of the model
source: The temperature of the model. Higher values mean the model will take more risks. Try 0.1 for results that are very close to what the model was trained on. Try 0.9 for very creative results.
ta: மாதிரியின் வெப்பநிலை. அதிக மதிப்புகள் என்றால் மாதிரி அதிக ஆபத்துக்களை எடுக்கும். மாதிரி பயிற்சியளிக்கப்பட்டதற்கு மிக நெருக்கமான முடிவுகளுக்கு 0.1ஐ முயற்சிக்கவும். மிகவும் ஆக்கப்பூர்வமான முடிவுகளுக்கு 0.9ஐ முயற்சிக்கவும்.

source: The type of the service.
ta: சேவையின் வகை.

source: The user-friendly name of this input.
ta: இந்த உள்ளீட்டின் பயனர் நட்பு பெயர்.

source: The user-friendly name of this output.
ta: இந்த வெளியீட்டின் பயனர் நட்பு பெயர்.

source: The value of the API key.
ta: பநிஇ விசையின் மதிப்பு.

source: There are currently no inputs defined.
ta: தற்போது உள்ளீடுகள் எதுவும் வரையறுக்கப்படவில்லை.

source: There are currently no outputs defined.
ta: தற்போது எந்த வெளியீடுகளும் வரையறுக்கப்படவில்லை.

source: There are currently no variables defined.
ta: தற்போது எந்த மாறிகளும் வரையறுக்கப்படவில்லை.

source: This activity does not have any common properties.
ta: இந்தச் செயல்பாட்டில் பொதுவான பண்புகள் எதுவும் இல்லை.

source: This activity does not have any input properties.
ta: இந்த செயல்பாட்டில் உள்ளீட்டு பண்புகள் எதுவும் இல்லை.

source: This activity does not have any output properties.
ta: இந்தச் செயல்பாடு எந்த வெளியீட்டு பண்புகளையும் கொண்டிருக்கவில்லை.

source: This input is an array
ta: இந்த உள்ளீடு ஒரு வரிசை

source: This output is an array
ta: இந்த வெளியீடு ஒரு வரிசை

source: This variable is an array
ta: இந்த மாறி ஒரு வரிசை

source: Time
ta: நேரம்

source: Timer
ta: நேரங்குறிகருவி

# Top Probability determines
source: Top Probability determines the cumulative probability threshold for token selection during text generation. Lower values will result in less diversity, making the model pick from the most probable tokens only. Higher values will allow for more diverse outputs, as the model will consider a wider range of tokens.
ta: உரை உருவாக்கத்தின் போது கிள்ளாக்கு தேர்வுக்கான ஒட்டுமொத்த நிகழ்தகவு வரம்பை மேல் நிகழ்தகவு தீர்மானிக்கிறது. குறைந்த மதிப்புகள் குறைவான பன்முகத்தன்மையை ஏற்படுத்தும், இது மிகவும் சாத்தியமான டோக்கன்களிலிருந்து மட்டுமே மாதிரியைத் தேர்ந்தெடுக்கும். மாதிரி பரந்த அளவிலான டோக்கன்களைக் கருத்தில் கொள்வதால், அதிக மதிப்புகள் பலதரப்பட்ட வெளியீடுகளை அனுமதிக்கும்.

source: TopP
ta: டாப்பி

source: Trigger workflow
ta: பணிப்பாய்வு தூண்டுதல்

source: Type
ta: வகை

source: UI Hint
ta: UI குறிப்பு

source: Unable to make changes as the workflow or application is currently in read-only mode
ta: பணிப்பாய்வு அல்லது பயன்பாடு தற்போது படிக்க மட்டும் பயன்முறையில் இருப்பதால் மாற்றங்களைச் செய்ய முடியவில்லை

source: Unpublish
ta: வெளியிட வேண்டாம்

source: Unpublish the current workflow.
ta: தற்போதைய பணிப்பாய்வுகளை வெளியிட வேண்டாம்.

source: Updated
ta: புதுப்பிக்கப்பட்டது

source: UpdatedAt
ta: புதுப்பிக்கப்பட்டது

source: Usable as activity
ta: செயல்பாடாகப் பயன்படுத்தலாம்

source: Use JSON Response
ta: சாதொபொகு பதிலைப் பயன்படுத்தவும்

source: Use this version
ta: இந்த பதிப்பைப் பயன்படுத்தவும்

source: Used
ta: பயன்படுத்தப்பட்டது

# Used to define the initial instructions
source: Used to define the initial instructions or context that the Semantic Kernel agent will use to generate responses. This template guides the agent's behavior and helps it understand the role it needs to play or the tasks it needs to perform.
ta: பதில்களை உருவாக்க சொற்பொருள் கர்னல் முகவர் பயன்படுத்தும் ஆரம்ப வழிமுறைகள் அல்லது சூழலை வரையறுக்கப் பயன்படுகிறது. இந்த டெம்ப்ளேட் முகவரின் நடத்தைக்கு வழிகாட்டுகிறது மற்றும் அது ஆற்ற வேண்டிய பங்கு அல்லது அது செய்ய வேண்டிய பணிகளைப் புரிந்துகொள்ள உதவுகிறது.

source: Value
ta: மதிப்பு

source: Variables
ta: மாறிகள்

source: Version
ta: பதிப்பு

source: Version history
ta: பதிப்பு வரலாறு

source: View
ta: பார்வை

source: Webhooks
ta: வெப்ஊக்ச்

source: When checked, the workflow will be executed asynchronously.
ta: சரிபார்க்கும் போது, ​​பணிப்பாய்வு ஒத்திசைவற்ற முறையில் செயல்படுத்தப்படும்.

# When you publish
source: When you publish a new version, all of the consuming workflows will be updated to point to the new version of this workflow.
ta: நீங்கள் ஒரு புதிய பதிப்பை வெளியிடும் போது, ​​இந்த பணிப்பாய்வுகளின் புதிய பதிப்பை சுட்டிக்காட்டும் வகையில் அனைத்து நுகர்வு பணிப்பாய்வுகளும் புதுப்பிக்கப்படும்.

source: Whether to show the description in the designer.
ta: வடிவமைப்பாளரில் விளக்கத்தைக் காட்ட வேண்டுமா.

source: Workflow Context
ta: பணிப்பாய்வு சூழல்

source: Workflow Context Settings
ta: பணிப்பாய்வு சூழல் அமைப்புகள்

source: Workflow Contexts
ta: பணிப்பாய்வு சூழல்கள்

source: Workflow definitions Editor
ta: பணிப்பாய்வு வரையறைகள் எடிட்டர்

source: Workflow instances
ta: பணிப்பாய்வு நிகழ்வுகள்

source: The name of the workflow.
ta: பணிப்பாய்வு பெயர்.

source: Workflows
ta: பணிப்பாய்வுகள்

source: Write Line
ta: வரியை எழுதுங்கள்

source: Yes
ta: ஆம்

source: You are running in read-only mode. Workflow operations are disabled
ta: நீங்கள் படிக்க மட்டும் பயன்முறையில் இயங்குகிறீர்கள். பணிப்பாய்வு செயல்பாடுகள் முடக்கப்பட்டுள்ளன

source: You can find documentation and examples here
ta: ஆவணங்கள் மற்றும் எடுத்துக்காட்டுகளை இங்கே காணலாம்

source: Incident handling strategy
ta: சம்பவத்தை கையாளும் உத்தி

source: A checkbox
ta: ஒரு தேர்வுப்பெட்டி

source: A code editor
ta: ஒரு குறியீடு திருத்தி

source: A dropdown list
ta: ஒரு கீழ்தோன்றும் பட்டியல்

source: A JSON editor
ta: ஒரு சாதொபொகு ஆசிரியர்

source: A list of checkboxes
ta: தேர்வுப்பெட்டிகளின் பட்டியல்

source: A list of radio buttons
ta: ரேடியோ பொத்தான்களின் பட்டியல்

source: A single line of text input
ta: உரை உள்ளீட்டின் ஒற்றை வரி

source: A variable picker
ta: ஒரு மாறி பிக்கர்

source: A variable with this name already exists in the current scope.
ta: இந்த பெயரில் ஒரு மாறி ஏற்கனவே தற்போதைய நோக்கத்தில் உள்ளது.

source: A workflow definition picker
ta: ஒரு பணிப்பாய்வு வரையறை தேர்வி

source: A workflow output definition picker
ta: ஒரு பணிப்பாய்வு வெளியீட்டு வரையறை தேர்வி

source: A workflow with this name already exists.
ta: இந்தப் பெயரில் ஒரு பணிப்பாய்வு ஏற்கனவே உள்ளது.

source: An input for multiple words, like a tagging input
ta: குறியிடல் உள்ளீடு போன்ற பல சொற்களுக்கான உள்ளீடு

source: An input with this name already exists.
ta: இந்தப் பெயரில் உள்ளீடு ஏற்கனவே உள்ளது.

source: An outcome picker
ta: ஒரு முடிவு எடுப்பவர்

source: Are you sure you want to cancel all running workflow instances of this workflow definition?
ta: இந்த பணிப்பாய்வு வரையறையின் அனைத்து இயங்கும் பணிப்பாய்வு நிகழ்வுகளையும் நிச்சயமாக ரத்துசெய்ய விரும்புகிறீர்களா?

source: Are you sure you want to cancel the selected workflow instances?
ta: தேர்ந்தெடுக்கப்பட்ட பணிப்பாய்வு நிகழ்வுகளை நிச்சயமாக ரத்துசெய்ய விரும்புகிறீர்களா?

source: Are you sure you want to cancel this workflow instance?
ta: இந்த பணிப்பாய்வு நிகழ்வை நிச்சயமாக ரத்துசெய்ய விரும்புகிறீர்களா?

source: Are you sure you want to delete the selected input?
ta: தேர்ந்தெடுத்த உள்ளீட்டை நிச்சயமாக நீக்க விரும்புகிறீர்களா?

source: Are you sure you want to delete the selected output?
ta: தேர்ந்தெடுக்கப்பட்ட வெளியீட்டை நிச்சயமாக நீக்க விரும்புகிறீர்களா?

source: Are you sure you want to delete the selected variable?
ta: தேர்ந்தெடுக்கப்பட்ட மாறியை நிச்சயமாக நீக்க விரும்புகிறீர்களா?

source: Are you sure you want to delete the selected versions?
ta: தேர்ந்தெடுக்கப்பட்ட பதிப்புகளை நிச்சயமாக நீக்க விரும்புகிறீர்களா?

source: Are you sure you want to delete the selected workflow instances?
ta: தேர்ந்தெடுக்கப்பட்ட பணிப்பாய்வு நிகழ்வுகளை நிச்சயமாக நீக்க விரும்புகிறீர்களா?

source: Are you sure you want to delete the selected workflows?
ta: தேர்ந்தெடுக்கப்பட்ட பணிப்பாய்வுகளை நிச்சயமாக நீக்க விரும்புகிறீர்களா?

source: Are you sure you want to delete this version?
ta: இந்தப் பதிப்பை நிச்சயமாக நீக்க விரும்புகிறீர்களா?

source: Are you sure you want to delete this workflow instance?
ta: இந்த பணிப்பாய்வு நிகழ்வை நிச்சயமாக நீக்க விரும்புகிறீர்களா?

source: Are you sure you want to delete this workflow?
ta: இந்த பணிப்பாய்வுகளை நிச்சயமாக நீக்க விரும்புகிறீர்களா?

source: Are you sure you want to publish the selected workflows?
ta: தேர்ந்தெடுக்கப்பட்ட பணிப்பாய்வுகளை நிச்சயமாக வெளியிட விரும்புகிறீர்களா?

source: Are you sure you want to unpublish the selected workflows?
ta: தேர்ந்தெடுக்கப்பட்ட பணிப்பாய்வுகளை நிச்சயமாக வெளியிட விரும்புகிறீர்களா?

source: Cancel running workflow instances?
ta: இயங்கும் பணிப்பாய்வு நிகழ்வுகளை ரத்துசெய்யவா?

source: Cancel selected workflow instances?
ta: தேர்ந்தெடுக்கப்பட்ட பணிப்பாய்வு நிகழ்வுகளை ரத்துசெய்யவா?

source: Cancel workflow instance?
ta: பணிப்பாய்வு நிகழ்வை ரத்துசெய்யவா?

source: Checkbox
ta: தேர்வுப்பெட்டி

source: Checklist
ta: சரிபார்ப்பு பட்டியல்

source: Code editor
ta: குறியீடு திருத்தி

source: {0} consuming workflow(s) updated
ta: {0} நுகர்வு பணிப்பாய்வு(கள்) புதுப்பிக்கப்பட்டது

source: Create input
ta: உள்ளீட்டை உருவாக்கவும்

source: Create output
ta: வெளியீட்டை உருவாக்கவும்

source: Create variable
ta: மாறியை உருவாக்கவும்

source: Default
ta: இயல்புநிலை

source: Default Strategy
ta: இயல்புநிலை உத்தி

source: Delete selected input?
ta: தேர்ந்தெடுக்கப்பட்ட உள்ளீட்டை நீக்கவா?

source: Delete selected output?
ta: தேர்ந்தெடுத்த வெளியீட்டை நீக்கவா?

source: Delete selected variable?
ta: தேர்ந்தெடுத்த மாறியை நீக்கவா?

source: Delete selected versions
ta: தேர்ந்தெடுக்கப்பட்ட பதிப்புகளை நீக்கு
