Repository: 247i/TACETr
Catalog: உரை/தானி/emojiclu-main-*.po
Languages: ta

# app-title
source: EmojiClu
ta: ஈமோசிக்ளு

# app-description
source: A puzzle game with emojis and clues
ta: ஈமோசிகள் மற்றும் தடயங்கள் கொண்ட ஒரு புதிர் விளையாட்டு

source: PAUSED
ta: இடைநிறுத்தப்பட்டது

# solve-button
source: Solve
ta: தீர்க்கவும்

source: Show Hint
ta: குறிப்பைக் காட்டு

# hints-label
source: Hints:
ta: குறிப்புகள்:

source: Select Difficulty
ta: சிரமத்தைத் தேர்ந்தெடுக்கவும்

# menu-new-game
source: New Game
ta: புதிய விளையாட்டு

# menu-restart
source: Restart
ta: மறுதொடக்கம்

# menu-statistics
source: Statistics
ta: புள்ளிவிவரங்கள்

# menu-seed
source: Seed
ta: விதை

# menu-settings
source: Settings
ta: அமைப்புகள்

# menu-about
source: About
ta: பற்றி

# settings-show-clue-tooltips
source: Show Clue Tooltips
ta: குறிப்பு உதவிக்குறிப்புகளைக் காட்டு

# settings-touch-screen-controls
source: Touch Screen Controls
ta: தொடுதிரை கட்டுப்பாடுகள்

# settings-auto-solve
source: Auto-Solve
ta: தானாக தீர்க்கவும்

source: Submit
ta: சமர்ப்பிக்கவும்

source: Submit Solution?
ta: தீர்வைச் சமர்ப்பிக்கவா?

source: Submit puzzle solution
ta: புதிர் தீர்வை சமர்ப்பிக்கவும்

source: Go Back
ta: திரும்பி செல்

source: OK
ta: சரி

source: Cancel
ta: ரத்துசெய்

source: Close
ta: மூடு

source: Game Seed
ta: விளையாட்டு விதை

source: Game Statistics
ta: விளையாட்டு புள்ளிவிவரங்கள்

source: Best Times
ta: சிறந்த நேரம்

source: Global Statistics
ta: உலகளாவிய புள்ளிவிவரங்கள்

source: Generating puzzle…
ta: புதிரை உருவாக்குகிறது…

# not-quite-right-message
source: Sorry, that's not quite right. Click OK to rewind to the last correct state.
ta: மன்னிக்கவும், அது சரியாக இல்லை. கடைசி சரியான நிலைக்கு ரிவைண்ட் செய்ய சரி என்பதைக் சொடுக்கு செய்யவும்.

# about-author
source: Tim Harper
ta: டிம் ஆர்பர்

# about-website-label
source: GitHub Repository
ta: அறிவிலிவேள்வி களஞ்சியம்

# stats-rank
source: Rank
ta: தரவரிசை

# stats-time
source: Time
ta: நேரம்

# stats-hints
source: Hints
ta: குறிப்புகள்

# stats-grid-size
source: Grid Size
ta: கட்ட அளவு

# stats-difficulty
source: Difficulty
ta: தொல்லை

# stats-date
source: Date
ta: திகதி

# stats-unknown
source: Unknown
ta: தெரியவில்லை

# stats-total-games
source: Total Games:
ta: மொத்த விளையாட்டுகள்:

# stats-total-time
source: Total Time:
ta: மொத்த நேரம்:

# stats-average-time
source: Average Time:
ta: சராசரி நேரம்:

# stats-total-hints-used
source: Total Hints Used:
ta: பயன்படுத்தப்பட்ட மொத்த குறிப்புகள்:

# timer-pause-tooltip
source: Pause Game (Space)
ta: கேம் இடைநிறுத்தம் (ச்பேச்)

# tutorial-welcome
source: <b>Welcome to EmojiClu</b>, a logical deduction puzzle game. Above this text is the puzzle grid, to the right and bottom are clues. Your goal is to figure out the location of various tiles making deductions with the clues. First, let's start off using the hint system. Press the { "{" }icon:view-reveal-symbolic{ "}" } button (in the top-left corner) now.
ta: <b>EmojiClu</b>க்கு வரவேற்கிறோம், இது ஒரு தர்க்கரீதியான கழித்தல் புதிர் விளையாட்டு. இந்த உரைக்கு மேலே புதிர் கட்டம் உள்ளது, வலது மற்றும் கீழ் துப்புகள் உள்ளன. துப்புகளைக் கொண்டு பல்வேறு ஓடுகளின் இருப்பிடத்தைக் கண்டறிவதே உங்கள் குறிக்கோள். முதலில், குறிப்பு முறையைப் பயன்படுத்தத் தொடங்குவோம். { "{" }icon:view-reveal-symbolic{ "}" } பொத்தானை (மேல்-இடது மூலையில்) இப்போது அழுத்தவும்.

# tutorial-phase2
source: Great! The game selected and highlighted a clue you should look at. <b>Hover over the selected clue</b> to see a tooltip explaining what the clue means. Pressing { "{" }icon:view-reveal-symbolic{ "}" } a second time gives you additional help. Press the { "{" }icon:view-reveal-symbolic{ "}" } button a second time, now.
ta: அருமை! நீங்கள் பார்க்க வேண்டிய ஒரு குறிப்பை கேம் தேர்ந்தெடுத்து ஐலைட் செய்தது. துப்பு என்ன என்பதை விளக்கும் உதவிக்குறிப்பைக் காண <b>தேர்ந்தெடுக்கப்பட்ட துப்பு மீது வட்டமிடுங்கள்</b>. { "{" }icon:view-reveal-symbolic{ "}" } ஐ இரண்டாவது முறை அழுத்தினால் கூடுதல் உதவி கிடைக்கும். இப்போது { "{" }icon:view-reveal-symbolic{ "}" } பட்டனை இரண்டாவது முறையாக அழுத்தவும்.

# tutorial-phase3-prefix
source: The second time we pressed the hint button, the game highlighted a tile that is one of the deductions you can make from the clue. We can deduce here from the clue that tile { "{" }tile:{ $tile }{ "}" } in column { $column } should be { $action }.
ta: இரண்டாவது முறையாக நாங்கள் குறிப்பு பொத்தானை அழுத்தியபோது, ​​​​குறிப்பில் இருந்து நீங்கள் செய்யக்கூடிய விலக்குகளில் ஒன்றான ஒரு டைலை கேம் ஐலைட் செய்தது. { $column } நெடுவரிசையில் { "{" }tile:{ $tile } }" } என்பது { $action } ஆக இருக்க வேண்டும் என்பதை நாம் இங்கே துப்பு துலங்கலாம்.

# tutorial-phase3-action
source: { $control_text } the tile { "{" }tile:{ $tile }{ "}" } in column { $column } now.
ta: { $column } நெடுவரிசையில் { $control_text } ஓடு { "{" }டைல்:{ $tile }{ "}" } இப்போது.

# tutorial-phase3-oops
source: Oops! That wasn't quite right. Tile { "{" }tile:{ $tile }{ "}" } in column { $column } is not { $action }. Press the { "{" }icon:edit-undo-symbolic{ "}" } button repeatedly until no further undos are possible.
ta: அச்சச்சோ! அது சரியாக இல்லை. { $column } நெடுவரிசையில் { "{" }டைல்:{ $tile }{ "}" } என்பது { $action } அல்ல. மேலும் செயல்தவிர்க்க முடியாத வரை { "{" }icon:edit-undo-symbolic{ "}" } பொத்தானை மறுநிகழ்வு அழுத்தவும்.

# tutorial-undo
source: Great! Now, at any time, you can undo any moves you make with the undo button, or by pressing <tt>Ctrl+Z</tt>. Let's get the game back to the start. Press the { "{" }icon:edit-undo-symbolic{ "}" } button repeatedly until no further undos are possible.
ta: அருமை! இப்போது, ​​எந்த நேரத்திலும், செயல்தவிர் பொத்தானை அல்லது <tt>Ctrl+Z</tt> அழுத்துவதன் மூலம் நீங்கள் செய்யும் எந்த நகர்வையும் செயல்தவிர்க்கலாம். ஆட்டத்தை மீண்டும் தொடங்குவோம். மேலும் செயல்தவிர்க்க முடியாத வரை { "{" }icon:edit-undo-symbolic{ "}" } பொத்தானை மறுநிகழ்வு அழுத்தவும்.

# tutorial-select-clue
source: Great! Now, let's use the clue selection system. Selecting a clue helps you track what you're currently working on. You can select a clue either by clicking on it, or navigating to it using the keys <tt>A</tt> or <tt>D</tt>. Let's select a clue now.
ta: அருமை! இப்போது, ​​துப்பு தேர்வு முறையைப் பயன்படுத்துவோம். ஒரு குறிப்பைத் தேர்ந்தெடுப்பது, நீங்கள் தற்போது என்ன செய்கிறீர்கள் என்பதைக் கண்காணிக்க உதவுகிறது. நீங்கள் ஒரு குறிப்பைக் சொடுக்கு செய்வதன் மூலம் அதைத் தேர்ந்தெடுக்கலாம் அல்லது <tt>A</tt> அல்லது <tt>D</tt> விசைகளைப் பயன்படுத்தி அதற்குச் செல்லலாம். இப்போது ஒரு குறிப்பைத் தேர்ந்தெடுப்போம்.

# tutorial-mistake
source: <b>Oops!</b> You've made a mistake. Let's try again. Press the { "{" }icon:edit-undo-symbolic{ "}" } button.
ta: <b>அச்சச்சோ!</b> நீங்கள் தவறு செய்துவிட்டீர்கள். மீண்டும் முயற்சிப்போம். { "{" }icon:edit-undo-symbolic{ "}" } பொத்தானை அழுத்தவும்.

# tutorial-congratulations
source: <b>Congratulations!</b> You've completed the tutorial! You can try an easy puzzle by selecting <tt>'Easy'</tt> from the top-left difficulty selector. Or, press <tt>Ctrl+N</tt> to restart this tutorial.
ta: <b>வாழ்த்துக்கள்!</b> டுடோரியலை முடித்துவிட்டீர்கள்! மேல் இடது தொல்லை தேர்வியில் இருந்து <tt>'Easy'</tt> என்பதைத் தேர்ந்தெடுப்பதன் மூலம் எளிதான புதிரை முயற்சிக்கலாம். அல்லது, இந்த டுடோரியலை மறுதொடக்கம் செய்ய <tt>Ctrl+N</tt> அழுத்தவும்.

# tutorial-next-clue
source: Let's move on to the next clue.
ta: அடுத்த துப்புக்கு செல்லலாம்.

# tutorial-clue-complete
source: <b>Clue complete!</b> This clue is fully encoded in the board. Mark it as completed by pressing <tt>'C'</tt>, or by { $action }ing the clue.
ta: <b>துப்பு முடிந்தது!</b> இந்த துப்பு போர்டில் முழுமையாக குறியிடப்பட்டுள்ளது. <tt>'C'</tt> ஐ அழுத்தி அல்லது {$action } துப்பு மூலம் அதை முடித்ததாகக் குறிக்கவும்.

# tutorial-no-deduction
source: We can't deduce anything more from this clue at this time, <i>but it is not complete</i>. Move on to next clue.
ta: இந்த க்ளூவில் இருந்து இப்போது எங்களால் எதையும் தீர்மானிக்க முடியாது, <i>ஆனால் அது முழுமையடையவில்லை</i>. அடுத்த குறிப்பிற்கு செல்லவும்.

# tutorial-keep-going
source: Let's keep going. Select a clue.
ta: தொடரட்டும். ஒரு குறிப்பைத் தேர்ந்தெடுக்கவும்.

# tutorial-clue-analysis
source: <big>{ $clue_title }</big>: { $clue_description } So, { "{" }tile:{ $tile }{ "}" } <b>{ $must_be }</b> in column <big><tt>{ $column }</tt></big>{ $converging_note }.
ta: <big>{ $clue_title}</big>: {$clue_description} எனவே, { "{" }டைல்:{ $tile }{ "}" } <b>{ $must_be }</b> நெடுவரிசையில் <big><tt>{ $column }</tt></big>{ $converging_note }.

# control-long-press
source: long press
ta: நீண்ட அழுத்தம்

# control-left-click
source: left click
ta: இடது சொடுக்கு

# control-tap
source: tap
ta: தட்டவும்

# control-right-click
source: right click
ta: வலது சொடுக்கு செய்யவும்

# action-selected
source: selected
ta: தேர்ந்தெடுக்கப்பட்டது

# action-eliminated
source: eliminated
ta: நீக்கப்பட்டது

# action-must-be
source: must be
ta: இருக்க வேண்டும்

# action-cannot-be
source: cannot be
ta: இருக்க முடியாது

# converging-note
source: (<i>all possible solutions for this clue overlap this cell, so it can only be one of the clue values</i>)
ta: (<i>இந்த துப்புக்கான சாத்தியமான அனைத்து தீர்வுகளும் இந்த கலத்தை ஒன்றுடன் ஒன்று சேர்க்கின்றன, எனவே இது துப்பு மதிப்புகளில் ஒன்றாக மட்டுமே இருக்க முடியும்</i>)

# clue-title-three-adjacent
source: Three Adjacent
ta: மூன்று அருகருகே

# clue-title-two-apart-not-middle
source: Two Apart, But Not The Middle
ta: இரண்டு தவிர, ஆனால் நடுவில் இல்லை

# clue-title-left-of
source: Left Of
ta: விட்டு

# clue-title-two-adjacent
source: Two Adjacent
ta: இரண்டு அருகருகே

# clue-title-not-adjacent
source: Not Adjacent
ta: அருகில் இல்லை

# clue-title-all-in-column
source: All In Column
ta: அனைத்தும் நெடுவரிசையில்

# clue-title-two-in-column
source: Two In Column
ta: நெடுவரிசையில் இரண்டு

# clue-title-one-matches-either
source: One Matches Either
ta: ஒன்று பொருந்துகிறது

# clue-title-not-in-same-column
source: Not In Same Column
ta: ஒரே நெடுவரிசையில் இல்லை

# clue-title-two-in-column-one-not
source: Two In Column, One Not
ta: நெடுவரிசையில் இரண்டு, ஒன்று இல்லை

# clue-desc-adjacent
source: { $tiles } are adjacent (in either direction).
ta: { $tiles } அருகில் உள்ளன (இரு திசையிலும்).

# clue-desc-two-adjacent
source: { "{" }tile:{ $tile1 }{ "}" } is next to { "{" }tile:{ $tile2 }{ "}" } (in either direction).
ta: { "{" }டைல்:{ $tile1 }{ "}" } என்பது { "{" }டைலுக்கு அடுத்துள்ளது:{ $tile2 }{ "}" } (இரு திசையிலும்).

# clue-desc-two-apart
source: { "{" }tile:{ $tile1 }{ "}" } is two away from { "{" }tile:{ $tile3 }{ "}" }, without { "{" }tile:{ $tile2 }{ "}" } in the middle (in either direction).
ta: { "{" }டைல்:{ $tile 1 }{ "}" } என்பது { "{" }டைல்:{ $tile }{ "}" } இலிருந்து இரண்டு தூரத்தில் உள்ளது, { "{" }டைல்:{ $tile2 }{ "}" } இல்லாமல் நடுவில் (இரு திசையிலும்).

# clue-desc-left-of
source: { "{" }tile:{ $left }{ "}" } is left of { "{" }tile:{ $right }{ "}" } (any number of tiles in between).
ta: { "{" }டைல்:{ $left }{ "}" } என்பது { "{" }டைல்:{ $right }{ "}" } (இடையில் உள்ள ஓடுகள்)

# clue-desc-not-adjacent
source: { "{" }tile:{ $tile1 }{ "}" } is not next to { "{" }tile:{ $tile2 }{ "}" } (in either direction).
ta: { "{" }டைல்:{ $tile1 }{ "}" } என்பது { "{" }டைலுக்கு அடுத்ததாக இல்லை:{ $tile2 }{ "}" } (இரு திசையிலும்).

# clue-desc-same-column
source: { $tiles } are in the same column.
ta: { $tiles } அதே நெடுவரிசையில் உள்ளன.

# clue-desc-two-in-column-without
source: { "{" }tile:{ $tile1 }{ "}" } and { "{" }tile:{ $tile2 }{ "}" } are in the same column, but { "{" }tile:{ $tile3 }{ "}" } isn't.
ta: { "{" }டைல்:{ $tile1 }{ "}" } மற்றும் { "{" }டைல்:{ $tile2 }{ "}" } ஆகியவை ஒரே நெடுவரிசையில் உள்ளன, ஆனால் { "{" }டைல்:{ $tile3 }{ "}" } இல்லை.

# clue-desc-not-same-column
source: { "{" }tile:{ $tile1 }{ "}" } is not in the same column as { "{" }tile:{ $tile2 }{ "}" }
ta: { "{" }டைல்:{ $tile1 }{ "}" } அதே நெடுவரிசையில் { "{" }டைல்:{ $tile2 }{ "}" } இல்லை

# clue-desc-one-matches-either
source: { "{" }tile:{ $tile1 }{ "}" } is either in the same column as { "{" }tile:{ $tile2 }{ "}" } or { "{" }tile:{ $tile3 }{ "}" }, but not both.
ta: { "{" }டைல்:{ $tile1 }{ "}" } என்பது { "{" }டைல்:{ $tile2 }{ "}" } அல்லது { "{" }டைல்:{ $tile3 }{ "}" } போன்ற நெடுவரிசையில் உள்ளது, ஆனால் இரண்டும் இல்லை.

# difficulty-tutorial
source: Tutorial
ta: பயிற்சி

# difficulty-easy
source: Easy
ta: எளிதானது

# difficulty-moderate
source: Moderate
ta: மிதமான

# difficulty-hard
source: Hard
ta: கடினமான

# difficulty-veteran
source: Veteran
ta: மூத்தவர்

source: Destroying window
ta: சாளரத்தை அழிக்கிறது

source: Weird
ta: வித்தியாசமான
