Repository: 247i/TACETr
Catalog: உரை/தானி/energize-fastlane-*.po
Languages: ta

# title.txt:1
source: Energize
ta: உற்சாகப்படுத்து

# short_description.txt:1
source: Track your nutrition easily and fast.
ta: உங்கள் ஊட்டச்சத்தை எளிதாகவும் வேகமாகவும் கண்காணிக்கவும்.

# full_description.txt:1
source: <ul> <li>Track your meals including calories, macro- and micronutrients</li> <li>Use several databases (Open Food Facts, USDA, and Swiss Food Composition Database) or create custom food</li> <li>Search meals by product name or just scan the barcode</li> <li>Get meal suggestions based on your last tracked meals</li> <li>Set targets for macro- and micronutrients including calculating them based on your personal details</li> <li>See your daily nutrition details</li> <li>Create and restore encrypted backups (Local or WebDAV)</li> </ul>
ta: <ul> <li>கலோரிகள், மேக்ரோ மற்றும் நுண்ணூட்டச்சத்துக்கள் உட்பட உங்கள் உணவைக் கண்காணிக்கவும்</li> <li>பல தரவுத்தளங்களைப் பயன்படுத்தவும் (திறந்த உணவு உண்மைகள், USDA மற்றும் சுவிச் உணவு கலவை தரவுத்தளம்) அல்லது தனிப்பயன் உணவை உருவாக்கவும்</li> <li>தயாரிப்பின் பெயரால் உணவைத் தேடவும் அல்லது பார்கோடை வருடு செய்யவும்</li> <li>உங்கள் கடைசியாகக் கண்காணித்த உணவின் அடிப்படையில் உணவுப் பரிந்துரைகளைப் பெறுங்கள்</li> <li>உங்கள் தனிப்பட்ட விவரங்களின் அடிப்படையில் அவற்றைக் கணக்கிடுவது உட்பட மேக்ரோ மற்றும் நுண்ணூட்டச் சத்துகளுக்கான இலக்குகளை அமைக்கவும்</li> <li>உங்கள் நாள்தோறும் ஊட்டச்சத்து விவரங்களைப் பார்க்கவும்</li> <li>மறைகுறியாக்கப்பட்ட காப்புப்பிரதிகளை உருவாக்கி மீட்டெடுக்கவும் (உள்ளூர் அல்லது WebDAV)</li> </ul>

# changelogs/10.txt:1
source: * Pressing back on all tabs but the tracking tab navigates to main tab instead of closing app * New translation: Turkish (thanks!) * Do not export null values into backup, saving a lot of file space
ta: * எல்லா தாவல்களிலும் மீண்டும் அழுத்தவும் ஆனால் கண்காணிப்புத் தாவல் பயன்பாட்டை மூடுவதற்குப் பதிலாக முதன்மையான தாவலுக்குச் செல்லும் * புதிய மொழிபெயர்ப்பு: துருக்கியம் (நன்றி!) * சுழிய மதிப்புகளை காப்புப்பிரதியில் ஏற்றுமதி செய்யாதீர்கள், நிறைய கோப்பு இடத்தை சேமிக்கிறது

# changelogs/11.txt:1
source: * New theme which now matches the overall concept look * New date picker: Days marked as complete are now highlighted * Completed days are now included in backup / restore * Redesigned about page * Added donation tile in settings page * New translatable strings * Updated turkish translation (thanks!) * Fixed calculation of nutrient count * Several minor fixes
ta: * இப்போது ஒட்டுமொத்த கருத்து தோற்றத்துடன் பொருந்தக்கூடிய புதிய கருப்பொருள் * புதிய தேதி தெரிவு: முடிந்ததாகக் குறிக்கப்பட்ட நாட்கள் இப்போது ஐலைட் செய்யப்பட்டுள்ளன * முடிக்கப்பட்ட நாட்கள் இப்போது காப்புப்பிரதி / மீட்டமைப்பில் சேர்க்கப்பட்டுள்ளன * பக்கம் பற்றி மறுவடிவமைப்பு செய்யப்பட்டது * அமைப்புகள் பக்கத்தில் நன்கொடை டைல் சேர்க்கப்பட்டது * புதிய மொழிபெயர்க்கக்கூடிய சரங்கள் * புதுப்பிக்கப்பட்ட துருக்கிய மொழிபெயர்ப்பு (நன்றி!) * ஊட்டச்சத்து எண்ணிக்கையின் நிலையான கணக்கீடு * பல சிறிய திருத்தங்கள்

# changelogs/12.txt:1
source: * Added new database: USDA FoodData Central * Improved look of track food modal * Fixed: Some barcodes could lead the track food modal to open multiple times * Added image and EAN code to custom food * Minor improvements
ta: * புதிய தரவுத்தளம் சேர்க்கப்பட்டது: USDA FoodData மைய * ட்ராக் உணவு மாதிரியின் மேம்படுத்தப்பட்ட தோற்றம் * சரி செய்யப்பட்டது: சில பார்கோடுகள் ட்ராக் உணவு மாதிரியை பல முறை திறக்க வழிவகுக்கும் * தனிப்பயன் உணவில் படம் மற்றும் EAN குறியீடு சேர்க்கப்பட்டது * சிறிய மேம்பாடுகள்

# changelogs/13.txt:1
source: * Added translations for french, italian and polnish (thanks for contributing!) * Improved visibility of bar for calories and macronutrients * Format selected tracking day corresponding to user's locale * Fix: Removed duplicate molybdenum input for custom food
ta: * பிரஞ்சு, இத்தாலியன் மற்றும் பொல்னிச் மொழிகளுக்கான மொழிபெயர்ப்பு சேர்க்கப்பட்டது (பங்களிப்பிற்கு நன்றி!) * கலோரிகள் மற்றும் மேக்ரோநியூட்ரியண்ட்டுகளுக்கான பட்டியின் மேம்படுத்தப்பட்ட தெரிவுநிலை * தேர்ந்தெடுக்கப்பட்ட கண்காணிப்பு நாளை பயனரின் மொழிக்கு ஏற்ப வடிவமைக்கவும் * சரி: தனிப்பயன் உணவுக்கான நகல் மாலிப்டினம் உள்ளீடு நீக்கப்பட்டது

# changelogs/14.txt:1
source: * New App-Icon! * Czech and danish languages added (Thanks for contributing!) * Food databases now show in which language their products are * About page improved and donation page added
ta: * புதிய ஆப்-ஐகான்! * செக் மற்றும் டேனிச் மொழிகள் சேர்க்கப்பட்டன (பங்களிப்பிற்கு நன்றி!) * உணவுத் தரவுத்தளங்கள் அவற்றின் தயாரிப்புகள் எந்த மொழியில் உள்ளன என்பதைக் காட்டுகின்றன * அறிமுகம் பக்கம் மேம்படுத்தப்பட்டது மற்றும் நன்கொடை பக்கம் சேர்க்கப்பட்டது

# changelogs/15.txt:1
source: * Added setting micronutrients targets based on age and sex * Complete overhaul of nutrition targets page * Fix: Wrong sodium units * Added scanning custom food with EAN code (they have priority over Open Food Facts) * Scan Open Food Facts food with EAN only if OFF database is activated in settings * Several routing improvements: Scanning and not finding a product can directly create a custom food and adds it after that * Updated translation files (Thanks!)
ta: * அகவை மற்றும் பாலினத்தின் அடிப்படையில் நுண்ணூட்டச் ஊட்டம் இலக்குகளைச் சேர்த்தது * ஊட்டச்சத்து இலக்குகள் பக்கத்தின் முழுமையான மறுசீரமைப்பு * சரி: தவறான சோடியம் அலகுகள் * EAN குறியீட்டுடன் தனிப்பயன் உணவை வருடு செய்வது சேர்க்கப்பட்டது (திறந்த உணவு உண்மைகளை விட அவர்களுக்கு முன்னுரிமை உண்டு) * அமைப்புகளில் ஆஃப் டேட்டாபேச் ஆக்டிவேட் செய்யப்பட்டிருந்தால் மட்டுமே ஓபன் ஃபுட் ஃபேக்ட்ச் உணவை EAN மூலம் வருடு செய்யவும் * பல ரூட்டிங் மேம்பாடுகள்: ஒரு தயாரிப்பை வருடு செய்து கண்டுபிடிக்காததால், தனிப்பயன் உணவை நேரடியாக உருவாக்கி அதன் பிறகு சேர்க்கலாம் * புதுப்பிக்கப்பட்ட மொழிபெயர்ப்பு கோப்புகள் (நன்றி!)

# changelogs/16.txt:1
source: * Added translation for Punjabi (Pakistan) and Chinese (Thanks!) * Updated translation for Turkish, Polish, German, French, Italian, and Czech (Thanks!) * Minor changes and improvements under the hood
ta: * பஞ்சாபி (பாகிச்தான்) மற்றும் சீன மொழிகளுக்கான மொழிபெயர்ப்பு சேர்க்கப்பட்டது (நன்றி!) * துருக்கிய, போலிச், செர்மன், பிரஞ்சு, இத்தாலியன் மற்றும் செக் மொழிகளுக்கான புதுப்பிக்கப்பட்ட மொழிபெயர்ப்பு (நன்றி!) * சிறிய மாற்றங்கள் மற்றும் மேம்பாடுகள்

# changelogs/17.txt:1
source: * The overview for tracked food now shows macronutrients for each entry * When adding new food, the macronutrients are shown with one decimal place * Added translations for: Serbian, Ukrainian, Catalan, and Spanish (thanks to the Weblate contributors!) * Updated translations for multiple languages (thanks, too!) * New pie chart for macronutrients targets distribution * Minor changes and improvements under the hood
ta: * கண்காணிக்கப்பட்ட உணவுக்கான மேலோட்டம் இப்போது ஒவ்வொரு நுழைவுக்குமான மேக்ரோநியூட்ரியன்களைக் காட்டுகிறது * புதிய உணவைச் சேர்க்கும்போது, மக்ரோநியூட்ரியண்ட்ச் ஒரு தசம இடத்தில் காட்டப்படும் * இதற்கான மொழிபெயர்ப்புகள் சேர்க்கப்பட்டுள்ளன: செர்பியன், உக்ரைனியன், காடலான் மற்றும் ச்பானிச் (வெப்லேட் பங்களிப்பாளர்களுக்கு நன்றி!) * பல மொழிகளுக்கான புதுப்பிக்கப்பட்ட மொழிபெயர்ப்புகள் (நன்றி!) * மேக்ரோநியூட்ரியண்ட்ச் இலக்கு விநியோகத்திற்கான புதிய பை விளக்கப்படம் * சிறிய மாற்றங்கள் மற்றும் மேம்பாடுகள்

# changelogs/18.txt:1
source: * The overview for tracked food now shows macronutrients for each entry * When adding new food, the macronutrients are shown with one decimal place * Added translations for: Serbian, Ukrainian, Catalan, and Spanish (thanks to the Weblate contributors!) * Updated translations for multiple languages (thanks, too!) * New pie chart for macronutrients targets distribution * Minor changes and improvements under the hood
ta: * கண்காணிக்கப்பட்ட உணவுக்கான மேலோட்டம் இப்போது ஒவ்வொரு நுழைவுக்குமான மேக்ரோநியூட்ரியன்களைக் காட்டுகிறது * புதிய உணவைச் சேர்க்கும்போது, மக்ரோநியூட்ரியண்ட்ச் ஒரு தசம இடத்தில் காட்டப்படும் * இதற்கான மொழிபெயர்ப்புகள் சேர்க்கப்பட்டுள்ளன: செர்பியன், உக்ரைனியன், காடலான் மற்றும் ச்பானிச் (வெப்லேட் பங்களிப்பாளர்களுக்கு நன்றி!) * பல மொழிகளுக்கான புதுப்பிக்கப்பட்ட மொழிபெயர்ப்புகள் (நன்றி!) * மேக்ரோநியூட்ரியண்ட்ச் இலக்கு விநியோகத்திற்கான புதிய பை விளக்கப்படம் * சிறிய மாற்றங்கள் மற்றும் மேம்பாடுகள்

# changelogs/19.txt:1
source: * When tracking new food and adding/editing custom food show nutrition facts based on EU packaging label * Added EAN search by typing in the code * Open links in separate browser instead of in-app * Made WebDAV backup and restore more reliable * Fixes for smaller screen sizes * Improved tracked food percentage bar look * Made a few strings translatable * Updated translations for multiple languages (thanks!)
ta: * புதிய உணவைக் கண்காணிக்கும் போது மற்றும் தனிப்பயன் உணவைச் சேர்க்கும்போது/திருத்தும்போது EU பேக்கேசிங் லேபிளின் அடிப்படையில் ஊட்டச்சத்து உண்மைகளைக் காட்டவும் * குறியீட்டை தட்டச்சு செய்வதன் மூலம் EAN தேடல் சேர்க்கப்பட்டது * பயன்பாட்டில் இல்லாமல் தனி உலாவியில் இணைப்புகளைத் திறக்கவும் * WebDAV காப்புப்பிரதியை உருவாக்கி மேலும் நம்பகமானதை மீட்டெடுக்கவும் * சிறிய திரை அளவுகளுக்கான திருத்தங்கள் * மேம்படுத்தப்பட்ட கண்காணிக்கப்பட்ட உணவு சதவீத பார் தோற்றம் * ஒரு சில சரங்களை மொழிபெயர்க்கும்படி செய்தது * பல மொழிகளுக்கான புதுப்பிக்கப்பட்ட மொழிபெயர்ப்புகள் (நன்றி!)

# changelogs/20.txt:1
source: * Added consume times for food items * Added possibility to set food consume time app-wide as a reference when tracking food * Added Portuguese Brazil translation (thanks for this contribution!) * Updated Turkish, Spanish, and French translation (thanks to the contributors, again!) * Fix: Using the calendar widget to set another day, now keeps tracked food within this day, no matter which time and timezone is set * Fix: Lock device screen orientation when scanning EAN codes * A few small fixes and improvements
ta: * உணவுப் பொருட்களுக்கான நுகர்வு நேரங்கள் சேர்க்கப்பட்டன * உணவைக் கண்காணிக்கும் போது, ஆப்ச் முழுவதும் உணவு உட்கொள்ளும் நேரத்தை அமைப்பதற்கான வாய்ப்பு சேர்க்கப்பட்டது * போர்த்துகீசிய பிரேசில் மொழிபெயர்ப்பு சேர்க்கப்பட்டது (இந்த பங்களிப்புக்கு நன்றி!) * புதுப்பிக்கப்பட்ட துருக்கிய, ச்பானிச் மற்றும் பிரெஞ்சு மொழிபெயர்ப்பு (பங்களிப்பாளர்களுக்கு நன்றி, மீண்டும்!) * சரி: கேலெண்டர் விட்செட்டைப் பயன்படுத்தி மற்றொரு நாளை அமைக்கவும், எந்த நேரமும் நேரமண்டலமும் அமைக்கப்பட்டிருந்தாலும், இந்த நாளுக்குள் உணவைக் கண்காணிக்கும் * சரி: EAN குறியீடுகளை வருடு செய்யும் போது சாதனத் திரை நோக்குநிலையைப் பூட்டுங்கள் * சில சிறிய திருத்தங்கள் மற்றும் மேம்பாடுகள்

# changelogs/21.txt:1
source: * [feat] Material Design 3 overhaul¹ * [feat] Add local backup and restore * [feat] Add contributors page * [feat] Sort tracked food by consumation date * [feat] Support UPC barcodes * [fix] Several minor errors * [fix] Several code improvements * [test] Automatic localized screenshot creation * [l10n] Added Dutch, Hebrew, Slovenian¹ * [l10n] Updated Danish, French, German, Norwegian Bokmål, Polish, Portuguese, Slovenian, Spanish, Turkish¹ --- ¹Big thanks to all contributors!
ta: * [சாதனை] பொருள் வடிவமைப்பு 3 மாற்றியமைத்தல்¹ * [feat] உள்ளக காப்புப்பிரதியைச் சேர்த்து மீட்டமைக்கவும் * [feat] பங்களிப்பாளர்கள் பக்கத்தைச் சேர்க்கவும் * [சாதனை] கண்காணிக்கப்பட்ட உணவை உட்கொள்ளும் தேதியின்படி வரிசைப்படுத்தவும் * [feat] UPC பார்கோடுகளை ஆதரிக்கவும் * [சரி] பல சிறிய பிழைகள் * [சரி] பல குறியீடு மேம்பாடுகள் * [சோதனை] தானியங்கு உள்ளூர்மயமாக்கப்பட்ட திரைக்காட்சி உருவாக்கம் * [l10n] டச்சு, ஈப்ரு, ச்லோவேனியன்¹ சேர்க்கப்பட்டது * [l10n] புதுப்பிக்கப்பட்ட டேனிச், பிரஞ்சு, செர்மன், நார்வே பொக்மால், போலந்து, போர்த்துகீசியம், ச்லோவேனியன், ச்பானிச், துருக்கிய¹ --- ¹ அனைத்து பங்களிப்பாளர்களுக்கும் மிக்க நன்றி!

# changelogs/22.txt:1
source: - [feat] Show results for searched food immediately - [feat] Indicate why food with barcode could not be found - [feat] Sort tracked foods by consumption and then by adding time - [feat] Support multiple languages and synonyms for Swiss Food Composition Database - [fix] Rework USDA FoodData Central, fixing two nutrients, supporting several new nutrients - [fix] Various fixes and improvements¹ - [l10n] Updated Chinese, French, Italian, Spanish, Turkish¹ --- ¹Big thanks to all contributors!
ta: - [feat] தேடப்பட்ட உணவுக்கான முடிவுகளை உடனடியாகக் காட்டு - [சாதனை] பார்கோடு கொண்ட உணவை ஏன் கண்டுபிடிக்க முடியவில்லை என்பதைக் குறிப்பிடவும் - [சாதனை] கண்காணிக்கப்பட்ட உணவுகளை நுகர்வு மற்றும் பின்னர் நேரத்தை சேர்ப்பதன் மூலம் வரிசைப்படுத்தவும் - [feat] சுவிச் உணவு கலவை தரவுத்தளத்திற்கான பல மொழிகள் மற்றும் ஒத்த சொற்களை ஆதரிக்கவும் - [சரி] USDA FoodData Central, இரண்டு ஊட்டச்சத்துக்களை சரிசெய்தல், பல புதிய ஊட்டச்சத்துக்களை ஆதரிக்கிறது - [சரி] பல்வேறு திருத்தங்கள் மற்றும் மேம்பாடுகள்¹ - [l10n] புதுப்பிக்கப்பட்ட சீன, பிரஞ்சு, இத்தாலியன், ச்பானிச், துருக்கிய¹ --- ¹ அனைத்து பங்களிப்பாளர்களுக்கும் மிக்க நன்றி!

# changelogs/23.txt:1
source: - [feat] Improve food origin pill design - [feat] Default to english locale if no preferred locale is in supported locales - [l10n] Use names of B-vitamins - [l10n] Added Russian¹ - [l10n] Updated Portuguese (Brazil)¹ --- ¹Big thanks to all contributors!
ta: - [சாதனை] உணவு மூல மாத்திரை வடிவமைப்பை மேம்படுத்தவும் - [feat] ஆதரிக்கப்படும் இடங்களில் விருப்பமான மொழி இல்லை எனில் ஆங்கில மொழிக்கு இயல்புநிலை - [l10n] பி-வைட்டமின்களின் பெயர்களைப் பயன்படுத்தவும் - [l10n] ரச்யன்¹ சேர்க்கப்பட்டது - [l10n] புதுப்பிக்கப்பட்ட போர்த்துகீசியம் (பிரேசில்)¹ --- ¹ அனைத்து பங்களிப்பாளர்களுக்கும் மிக்க நன்றி!

# changelogs/24.txt:1
source: - [feat] Add ability to automatically group tracked foods to meals - [fix] Use dynamic fraction digits for nutrients values based on value - [l10n] Added Estonian, Tamil¹ - [l10n] Updated Chinese (Simplified Han script), Danish, French¹ --- ¹Big thanks to all contributors!
ta: - [சாதனை] தானாகக் கண்காணிக்கப்பட்ட உணவுகளை உணவில் குழுவாக்கும் திறனைச் சேர்க்கவும் - [சரி] மதிப்பின் அடிப்படையில் ஊட்டச்சத்து மதிப்புகளுக்கு மாறும் பின்ன இலக்கங்களைப் பயன்படுத்தவும் - [l10n] எச்டோனியன், தமிழ்¹ சேர்க்கப்பட்டது - [l10n] புதுப்பிக்கப்பட்ட சீனம் (எளிமையாக்கப்பட்ட ஆன் ச்கிரிப்ட்), டேனிச், பிரஞ்சு¹ --- ¹ அனைத்து பங்களிப்பாளர்களுக்கும் மிக்க நன்றி!

# changelogs/25.txt:1
source: - [feat] Use OpenFoodFacts query country based on system locale/country - [fix] Not showing all tracked foods when grouping is disabled - [fix] Use proper adaptive icon - [fix] Use placeholder for new amountContain localized string - [l10n] Updated Polish, Tamil¹ --- ¹Big thanks to all contributors!
ta: - [feat] கணினி மொழி/நாட்டின் அடிப்படையில் OpenFoodFacts வினவல் நாட்டைப் பயன்படுத்தவும் - [சரி] குழுவாக்கம் முடக்கப்படும் போது கண்காணிக்கப்பட்ட அனைத்து உணவுகளையும் காட்டவில்லை - [சரி] சரியான தகவமைப்பு ஐகானைப் பயன்படுத்தவும் - [சரி] புதிய தொகைக்கு ஒதுக்கிடத்தைப் பயன்படுத்தவும், உள்ளூர்மயமாக்கப்பட்ட சரம் உள்ளது - [l10n] புதுப்பிக்கப்பட்ட போலிச், தமிழ்¹ --- ¹ அனைத்து பங்களிப்பாளர்களுக்கும் மிக்க நன்றி!

# changelogs/26.txt:1
source: - [feat] Support themed (monochrome) app icon - [feat] New about page app icon look - [fix] Disable Impeller for now to fix graphical bugs on some devices - [fix] Several web and linux improvements - [l10n] Added Swedish¹ - [l10n] Updated Dutch, Estonian, French, Hungarian, Polish, Portuguese (Brazil), Russian, Spanish, Ukrainian¹ --- ¹Big thanks to all contributors (especially mondstern)!
ta: - [feat] உதவி கருப்பொருள் (மோனோக்ரோம்) பயன்பாட்டு படவுரு - [feat] பக்க ஆப்ச் படவுரு தோற்றத்தைப் பற்றிய புதியது - [சரி] சில சாதனங்களில் வரைகலை பிழைகளை சரிசெய்ய, இப்போது இம்பெல்லரை முடக்கவும் - [சரி] பல வலை மற்றும் லினக்ச் மேம்பாடுகள் - [l10n] ச்வீடிச்¹ சேர்க்கப்பட்டது - [l10n] புதுப்பிக்கப்பட்ட டச்சு, எச்டோனியன், பிரஞ்சு, அங்கேரிய, போலிச், போர்த்துகீசியம் (பிரேசில்), ரசியன், ச்பானிச், உக்ரைனியன்¹ --- அனைத்து பங்களிப்பாளர்களுக்கும் (குறிப்பாக மாண்ட்ச்டெர்ன்) மிக்க நன்றி!

# changelogs/27.txt:1
source: - [feat] Add CI for building Energize and deploy to Codeberg Pages - [fix] Pick file first and then ask for password when restoring local backup - [fix] Update web assets - [l10n] Add translatable strings for backup and restore - [l10n] Added Slovak¹ - [l10n] Updated Chinese (Simplified Han script), Estonian, French, Italian, Portuguese, Portuguese (Brazil), Russian¹ --- ¹Big thanks to all contributors!
ta: - [feat] Energize ஐ உருவாக்குவதற்கு தொஒ ஐச் சேர்க்கவும் மற்றும் Codeberg பக்கங்களில் வரிசைப்படுத்தவும் - [சரி] முதலில் கோப்பைத் தேர்ந்தெடுத்து, உள்ளக காப்புப்பிரதியை மீட்டெடுக்கும்போது கடவுச்சொல்லைக் கேட்கவும் - [சரி] இணைய சொத்துக்களை புதுப்பிக்கவும் - [l10n] காப்புப்பிரதி மற்றும் மீட்டமைப்பிற்காக மொழிபெயர்க்கக்கூடிய சரங்களைச் சேர்க்கவும் - [l10n] ச்லோவாக்¹ சேர்க்கப்பட்டது - [l10n] புதுப்பிக்கப்பட்ட சீனம் (எளிமையாக்கப்பட்ட ஆன் ச்கிரிப்ட்), எச்டோனியன், பிரஞ்சு, இத்தாலியன், போர்த்துகீசியம், போர்த்துகீசியம் (பிரேசில்), ரசியன்¹ --- ¹ அனைத்து பங்களிப்பாளர்களுக்கும் மிக்க நன்றி!

# changelogs/28.txt:1
source: - [feat] Behavior change: Trigger food search only after search is submitted - [l10n] Updated Chinese (Simplified Han script), French, Russian, Spanish, Ukrainian¹ - [l10n] Add translatable custom foods with calories for automated screenshot creation, allowing e.g. showcasing traditional foods --- ¹Big thanks to all contributors!
ta: - [சாதனை] நடத்தை மாற்றம்: தேடலைச் சமர்ப்பித்த பின்னரே உணவுத் தேடலைத் தூண்டவும் - [l10n] புதுப்பிக்கப்பட்ட சீனம் (எளிமையாக்கப்பட்ட ஆன் ச்கிரிப்ட்), பிரஞ்சு, ரச்யன், ச்பானிச், உக்ரைனியன்¹ - [l10n] தானியங்கு ச்கிரீன்சாட்டை உருவாக்குவதற்கு கலோரிகளுடன் மொழிபெயர்க்கக்கூடிய தனிப்பயன் உணவுகளைச் சேர்க்கவும், எ.கா. பாரம்பரிய உணவுகளை காட்சிப்படுத்துகிறது --- ¹ அனைத்து பங்களிப்பாளர்களுக்கும் மிக்க நன்றி!

# changelogs/29.txt:1
source: - [feat] Add serving sizes. Thanks to the work of Open Food Facts and their community, the serving size data is quite well maintained. If some data is missing, you're very welcome do directly contribute to Open Food Facts. Custom Food does also support serving sizes. - [feat] Overhaul and update food database logos - [test] Refactorings and improved testing - [l10n] Updated Chinese, Estonian, Hungarian, Portuguese, Spanish, Swedish, Turkish, Ukrainian¹ --- ¹Big thanks to all contributors!
ta: - [சாதனை] பரிமாறும் அளவுகளைச் சேர்க்கவும். ஓபன் ஃபுட் ஃபேக்ட்ச் மற்றும் அவர்களின் சமூகத்தின் பணிக்கு நன்றி, பரிமாறும் அளவு தரவு நன்றாக பராமரிக்கப்படுகிறது. சில தரவுகள் விடுபட்டால், திறந்த உணவு உண்மைகளுக்கு நேரடியாகப் பங்களிக்க உங்களை வரவேற்கிறோம். தனிப்பயன் உணவு பரிமாறும் அளவுகளையும் ஆதரிக்கிறது. - [சாதனை] உணவு தரவுத்தள லோகோக்களை மாற்றியமைத்து புதுப்பிக்கவும் - [சோதனை] மறுஉருவாக்கம் மற்றும் மேம்படுத்தப்பட்ட சோதனை - [l10n] புதுப்பிக்கப்பட்ட சீனம், எச்டோனியன், அங்கேரியன், போர்த்துகீசியம், ச்பானிச், ச்வீடிச், துருக்கியம், உக்ரைனியன்¹ --- ¹ அனைத்து பங்களிப்பாளர்களுக்கும் மிக்க நன்றி!

# changelogs/30.txt:1
source: - [fix] Serialization issue which caused severe problems with the new serving sizes feature - [feat] Support Android 13 per-app language preferences - [fix] Local file backup now working on Linux - [fix] Show barcode-not-found frame if searched on devices without camera support - [fix] Amount input size on devices with smaller displays - [l10n] Updated German¹ --- ¹Big thanks to all contributors!
ta: - [சரி] புதிய பணி அளவுகள் அம்சத்தில் கடுமையான சிக்கல்களை ஏற்படுத்திய வரிசைப்படுத்தல் சிக்கல் - [feat] ஆண்ட்ராய்டு 13 ஒவ்வொரு பயன்பாட்டிற்கும் மொழி விருப்பத்தேர்வுகளை ஆதரிக்கவும் - [சரி] உள்ளக கோப்பு காப்புப்பிரதி இப்போது Linux இல் வேலை செய்கிறது - [சரி] கேமரா உதவி இல்லாத சாதனங்களில் தேடப்பட்டால் பார்கோடு-காணப்படாத சட்டத்தைக் காட்டு - [சரி] சிறிய காட்சிகளைக் கொண்ட சாதனங்களில் உள்ளீடு அளவு - [l10n] புதுப்பிக்கப்பட்ட செர்மன்¹ --- ¹ அனைத்து பங்களிப்பாளர்களுக்கும் மிக்க நன்றி!

# changelogs/31.txt:1
source: - [fix] Ignore single Food or FoodTracked items which cannot be parsed from database
ta: - [சரி] தரவுத்தளத்தில் இருந்து பாகுபடுத்த முடியாத ஒற்றை உணவு அல்லது Food Tracked பொருட்களைப் புறக்கணிக்கவும்

# changelogs/32.txt:1
source: - [feat] Add option to not default to serving sizes when tracking new food - [feat] Backup now saves all data incl. settings, body, and nutrition targets - [feat] Add logger with first logging - [fix] Padding issues in about page - [fix] Browser and Linux related minor issues - [l10n]¹ Added Finnish - [l10n]¹ Updated Chinese, Czech, Estonian, French, German, Hebrew, Hungarian, Italian, Norwegian Bokmål, Polish, Portuguese, Russian, Slovak, and 6 more --- ¹Big thanks to all contributors!
ta: - [feat] புதிய உணவைக் கண்காணிக்கும் போது பரிமாறும் அளவுகளுக்கு இயல்புநிலையாக இல்லாமல் விருப்பத்தைச் சேர்க்கவும் - [feat] காப்புப்பிரதி இப்போது எல்லா தரவையும் சேமிக்கிறது. அமைப்புகள், உடல் மற்றும் ஊட்டச்சத்து இலக்குகள் - [feat] முதல் பதிவுடன் லாகரைச் சேர்க்கவும் - [சரி] பற்றி பக்கத்தில் திணிப்பு சிக்கல்கள் - [சரி] உலாவி மற்றும் லினக்ச் தொடர்பான சிறிய சிக்கல்கள் - [l10n]¹ ஃபின்னிச் சேர்க்கப்பட்டது - [l10n]¹ புதுப்பிக்கப்பட்ட சீனம், செக், எச்டோனியன், பிரஞ்சு, செர்மன், ஈப்ரு, அங்கேரியன், இத்தாலியன், நார்வே பொக்மால், போலந்து, போர்த்துகீசியம், ரச்யன், ச்லோவாக் மற்றும் மேலும் 6 --- ¹ அனைத்து பங்களிப்பாளர்களுக்கும் மிக்க நன்றி!

# changelogs/323.txt:1
source: - [feat] Add option to not default to serving sizes when tracking new food - [feat] Backup now saves all data incl. settings, body, and nutrition targets - [feat] Add logger with first logging - [fix] Padding issues in about page - [fix] Browser and Linux related minor issues - [l10n]¹ Added Finnish - [l10n]¹ Updated Chinese, Czech, Estonian, French, German, Hebrew, Hungarian, Italian, Norwegian Bokmål, Polish, Portuguese, Russian, Slovak, and 6 more --- ¹Big thanks to all contributors!
ta: - [feat] புதிய உணவைக் கண்காணிக்கும் போது பரிமாறும் அளவுகளுக்கு இயல்புநிலையாக இல்லாமல் விருப்பத்தைச் சேர்க்கவும் - [feat] காப்புப்பிரதி இப்போது எல்லா தரவையும் சேமிக்கிறது. அமைப்புகள், உடல் மற்றும் ஊட்டச்சத்து இலக்குகள் - [feat] முதல் பதிவுடன் லாகரைச் சேர்க்கவும் - [சரி] பற்றி பக்கத்தில் திணிப்பு சிக்கல்கள் - [சரி] உலாவி மற்றும் லினக்ச் தொடர்பான சிறிய சிக்கல்கள் - [l10n]¹ ஃபின்னிச் சேர்க்கப்பட்டது - [l10n]¹ புதுப்பிக்கப்பட்ட சீனம், செக், எச்டோனியன், பிரஞ்சு, செர்மன், ஈப்ரு, அங்கேரியன், இத்தாலியன், நார்வே பொக்மால், போலந்து, போர்த்துகீசியம், ரச்யன், ச்லோவாக் மற்றும் மேலும் 6 --- ¹ அனைத்து பங்களிப்பாளர்களுக்கும் மிக்க நன்றி!

# changelogs/333.txt:1
source: - [docs] ⚠️ Add readme notice that Google plans to block installation of apps outside of the Play Store if the developer did not register with them - [feat] Add source for micronutrient reference values - [feat] Set reference values for alcohol to 0 for all groups of people - [l10n]¹ Updated Chinese (Simplified Han script), Estonian, French --- ¹Big thanks to all contributors!
ta: - [டாக்ச்] ⚠️ உருவாக்குபவர் தங்களுடன் பதிவு செய்யவில்லை என்றால், Play Store க்கு வெளியே பயன்பாடுகளை நிறுவுவதைத் தடுக்க Google திட்டமிட்டுள்ளது என்பதை வாசிப்பு அறிவிப்பைச் சேர்க்கவும் - [feat] நுண்ணூட்டச் ஊட்டம் குறிப்பு மதிப்புகளுக்கான மூலத்தைச் சேர்க்கவும் - [feat] ஆல்கஆலுக்கான குறிப்பு மதிப்புகளை அனைத்து குழுக்களுக்கும் 0 ஆக அமைக்கவும் - [l10n]¹ புதுப்பிக்கப்பட்ட சீனம் (எளிமையாக்கப்பட்ட ஆன் ச்கிரிப்ட்), எச்டோனியன், பிரஞ்சு --- ¹ அனைத்து பங்களிப்பாளர்களுக்கும் மிக்க நன்றி!

# changelogs/9.txt:1
source: * Make sure there are no leading or trailing whitespaces in title of Open Food Facts products * New translation: Norwegian Bokmål (thanks!) * Added more translatable strings * Minor bugfixes and refactoring * Fastlane fixes
ta: * ஓபன் ஃபுட் ஃபேக்ட்ச் தயாரிப்புகளின் தலைப்பில் முன்னணி அல்லது பின்தங்கிய இடைவெளிகள் இல்லை என்பதை உறுதிப்படுத்தவும் * புதிய மொழிபெயர்ப்பு: நார்வேசியன் போக்மால் (நன்றி!) * மேலும் மொழிபெயர்க்கக்கூடிய சரங்களைச் சேர்த்தது * சிறிய பிழைத்திருத்தங்கள் மற்றும் மறுசீரமைப்பு * ஃபாச்ட்லேன் திருத்தங்கள்
