Repository: 247i/TACETr
Catalog: உரை/தானி/etesync-android-*.po
Languages: ta

# account_title_address_book
source: EteSync Address book
ta: EteSync முகவரி நூல்

# address_books_authority_title
source: Address books
ta: முகவரி புத்தகங்கள்

source: Help
ta: உதவி

source: Manage accounts
ta: கணக்குகளை நிர்வகிக்கவும்

source: Please wait…
ta: தயவுசெய்து காத்திருங்கள்…

source: Send
ta: அனுப்பு

source: Create
ta: உருவாக்கு

source: Skip
ta: தவிர்

source: Retry
ta: மீண்டும் முயற்சிக்கவும்

# notification_channel_crash_reports
source: Crash Reports
ta: விபத்து அறிக்கைகள்

# notification_channel_debugging
source: Debugging
ta: பிழைத்திருத்தம்

# notification_channel_general
source: Other important messages
ta: மற்ற முக்கியமான செய்திகள்

# notification_channel_sync
source: Synchronization
ta: ஒத்தியக்கம்

# notification_channel_sync_errors
source: Synchronization errors
ta: ஒத்திசைவு பிழைகள்

# notification_channel_sync_errors_desc
source: Important errors which stop synchronization like unexpected server replies
ta: எதிர்பாராத சர்வர் பதில்கள் போன்ற ஒத்திசைவை நிறுத்தும் முக்கியமான பிழைகள்

# notification_channel_sync_warnings
source: Synchronization warnings
ta: ஒத்திசைவு எச்சரிக்கைகள்

# notification_channel_sync_warnings_desc
source: Non-fatal synchronization problems like dismissed changes of read-only collections
ta: படிக்க மட்டுமேயான தொகுப்புகளின் நிராகரிக்கப்பட்ட மாற்றங்கள் போன்ற அபாயகரமான ஒத்திசைவுச் சிக்கல்கள்

# notification_channel_sync_status
source: Status messages
ta: நிலை செய்திகள்

# notification_channel_sync_status_desc
source: Informational status messages like the sync change summary
ta: ஒத்திசைவு மாற்றம் சுருக்கம் போன்ற செய்தி நிலை செய்திகள்

# crash_title
source: EteSync has crashed!
ta: EteSync செயலிழந்தது!

# crash_message
source: Please send stack trace to developers.
ta: டெவலப்பர்களுக்கு அடுக்கு ட்ரேசை அனுப்பவும்.

# crash_email_body
source: If possible, please include any other relevant information such as what you did to trigger this error.
ta: முடிந்தால், இந்தப் பிழையைத் தூண்டுவதற்கு நீங்கள் என்ன செய்தீர்கள் என்பது போன்ற பிற தொடர்புடைய தகவலைச் சேர்க்கவும்.

# tourguide_title
source: Did you know?
ta: உங்களுக்கு தெரியுமா?

# startup_battery_optimization
source: Battery Optimization
ta: பேட்டரி உகப்பாக்கம்

# startup_battery_optimization_message
source: Android may disable/reduce EteSync synchronization after a few days. To prevent this, turn off battery optimization.
ta: சில நாட்களுக்குப் பிறகு EteSync ஒத்திசைவை ஆண்ட்ராய்டு முடக்கலாம்/குறைக்கலாம். இதைத் தடுக்க, பேட்டரி தேர்வுமுறையை முடக்கவும்.

# startup_battery_optimization_disable
source: Turn off for EteSync
ta: EteSync க்கு அணைக்கவும்

# startup_dont_show_again
source: Don't show again
ta: மீண்டும் காட்டாதே

# startup_development_version
source: EteSync Preview Release
ta: EteSync முன்னோட்ட வெளியீடு

# startup_development_version_message
source: This is a development version of EteSync. Be aware that things may not work as expected. Please give us constructive feedback to improve EteSync.
ta: இது EteSync இன் வளர்ச்சிப் பதிப்பாகும். எதிர்பார்த்தபடி காரியங்கள் நடக்காமல் போகலாம் என்பதை கவனத்தில் கொள்ளவும். EteSync ஐ மேம்படுத்த, எங்களுக்கு ஆக்கபூர்வமான கருத்தை வழங்கவும்.

# startup_development_version_give_feedback
source: Give feedback
ta: கருத்து தெரிவிக்கவும்

# startup_vendor_specific_bugs
source: Potential Vendor Bugs
ta: சாத்தியமான விற்பனையாளர் பிழைகள்

# startup_vendor_specific_bugs_message
source: EteSync has detected you are using an Android version that may contain vendor specific bugs. Please take a look at the FAQ for more information.
ta: விற்பனையாளர் குறிப்பிட்ட பிழைகளைக் கொண்ட ஆண்ட்ராய்டு பதிப்பைப் பயன்படுத்துகிறீர்கள் என்பதை EteSync கண்டறிந்துள்ளது. மேலும் தகவலுக்கு அடிக்கடி கேட்கப்படும் கேள்விகளைப் பார்க்கவும்.

# startup_vendor_specific_bugs_open_faq
source: Open FAQ
ta: அடிக்கடி கேட்கப்படும் கேள்விகளைத் திறக்கவும்

# about_license_terms
source: License terms
ta: உரிம விதிமுறைகள்

# about_license_info_no_warranty
source: This program comes with ABSOLUTELY NO WARRANTY. It is free software, and you are welcome to redistribute it under certain conditions.
ta: இந்த திட்டம் முற்றிலும் எந்த உத்தரவாதமும் இல்லை. இது ஒரு இலவச மென்பொருளாகும், மேலும் சில நிபந்தனைகளின் கீழ் நீங்கள் அதை மறுவிநியோகம் செய்யலாம்.

# logging_davdroid_file_logging
source: EteSync file logging is ON
ta: EteSync கோப்பு உள்நுழைவு இயக்கத்தில் உள்ளது

# logging_to_external_storage
source: Logging to external storage: %s
ta: வெளிப்புற சேமிப்பகத்தில் உள்நுழைகிறது: %s

# logging_to_external_storage_warning
source: Disabling will delete logs
ta: முடக்கினால் பதிவுகள் நீக்கப்படும்

# logging_couldnt_create_file
source: Couldn't create external log file: %s
ta: வெளிப்புற பதிவு கோப்பை உருவாக்க முடியவில்லை: %s

# logging_no_external_storage
source: External storage not found
ta: வெளிப்புற சேமிப்பிடம் இல்லை

# navigation_drawer_open
source: Open navigation drawer
ta: வழிசெலுத்தல் அலமாரியைத் திறக்கவும்

# navigation_drawer_close
source: Close navigation drawer
ta: வழிசெலுத்தல் டிராயரை மூடு

# navigation_drawer_subtitle
source: Secure Sync Adapter
ta: பாதுகாப்பான ஒத்திசைவு அடாப்டர்

# navigation_drawer_about
source: About / License
ta: பற்றி / உரிமம்

# navigation_drawer_settings
source: Settings
ta: அமைப்புகள்

# navigation_drawer_external_links
source: Useful links
ta: பயனுள்ள இணைப்புகள்

# navigation_drawer_website
source: Website
ta: இணையதளம்

# navigation_drawer_faq
source: FAQ
ta: அடிக்கடி கேட்கப்படும் கேள்விகள்

# navigation_drawer_guide
source: User Guide
ta: பயனர் வழிகாட்டி

# navigation_drawer_report_issue
source: Report issue
ta: சிக்கல் அறிக்கை

# navigation_drawer_contact
source: Contact
ta: தொடர்பு

# account_list_empty
source: Welcome to EteSync!
ta: EteSync க்கு வரவேற்கிறோம்!

# accounts_global_sync_disabled
source: System-wide automatic synchronization is disabled
ta: கணினி முழுவதும் தானியங்கி ஒத்திசைவு முடக்கப்பட்டுள்ளது

# accounts_global_sync_enable
source: Enable
ta: இயக்கு

# accounts_showcase_add
source: You need to add an account in order to use EteSync. Click here to add one...
ta: EteSync ஐப் பயன்படுத்த, நீங்கள் ஒரு கணக்கைச் சேர்க்க வேண்டும். ஒன்றைச் சேர்க்க இங்கே சொடுக்கு செய்யவும்...

# accounts_missing_permissions
source: Missing permissions: %s
ta: விடுபட்ட அனுமதிகள்: %s

# account_wizard_collections_title
source: Welcome to EteSync!
ta: EteSync க்கு வரவேற்கிறோம்!

# account_wizard_collections_body
source: In order to start using EteSync you need to create collections to store your data. Click Create to create a default calendar, address book and a task list for you.
ta: EteSync ஐப் பயன்படுத்தத் தொடங்க, உங்கள் தரவைச் சேமிக்க சேகரிப்புகளை உருவாக்க வேண்டும். உங்களுக்கான இயல்புநிலை காலெண்டர், முகவரி நூல் மற்றும் பணிப் பட்டியலை உருவாக்க உருவாக்கு என்பதைக் சொடுக்கு செய்யவும்.

# migrate_v2_wizard_welcome_title
source: EteSync 2.0 Migration
ta: EteSync 2.0 இடம்பெயர்வு

# migrate_v2_wizard_welcome_body
source: This tool will help you migrate your data to EteSync 2.0. The migration doesn't delete any data. It only copies your data over to the new EteSync 2.0 server. This means that there is no risk of data-loss in the migration.
ta: இந்த கருவி உங்கள் தரவை EteSync 2.0 க்கு மாற்ற உதவும். இடம்பெயர்வு எந்த தரவையும் நீக்காது. இது உங்கள் தரவை புதிய EteSync 2.0 சேவையகத்திற்கு மட்டுமே நகலெடுக்கிறது. இதன் பொருள் இடம்பெயர்தலில் தரவு-இழப்பு இடர் இல்லை.

# migrate_v2_wizard_welcome_body_extra
source: Please make sure you have a good internet connection and enough battery as this may take a while. To continue, please choose below whether you would like to signup for a new EteSync 2.0 account, or login using an existing one.
ta: உங்களிடம் நல்ல இணைய இணைப்பு மற்றும் போதுமான பேட்டரி இருப்பதை உறுதிசெய்து கொள்ளவும், இதற்கு சிறிது நேரம் ஆகலாம். தொடர, புதிய EteSync 2.0 கணக்கிற்குப் பதிவு செய்ய விரும்புகிறீர்களா அல்லது ஏற்கனவே உள்ள ஒன்றைப் பயன்படுத்தி உள்நுழைய விரும்புகிறீர்களா என்பதை கீழே தேர்வு செய்யவும்.

# migrate_v2_wizard_migrate_title
source: Migrating…
ta: இடம்பெயர்கிறது…

# migrate_v2_wizard_migrate_progress
source: Migrating collection %d/%d
ta: %d/%d சேகரிப்பு நகர்கிறது

# migrate_v2_wizard_migrate_progress_entries
source: Migrated entries %d/%d
ta: நகர்த்தப்பட்ட உள்ளீடுகள் %d/%d

# migrate_v2_wizard_migrate_progress_done
source: Your account has been migrated. Please verify everything was copied over correctly, and remove your old account once done.
ta: உங்கள் கணக்கு மாற்றப்பட்டது. அனைத்தும் சரியாக நகலெடுக்கப்பட்டுள்ளதா என்பதைச் சரிபார்த்து, முடிந்தவுடன் உங்கள் பழைய கணக்கை அகற்றவும்.

# migrate_v2_wizard_migrate_progress_done_malformed
source: Ignored %d malformed entries (probably safe to ignore).
ta: %d தவறான உள்ளீடுகள் புறக்கணிக்கப்பட்டன (புறக்கணிப்பது பாதுகாப்பானது).

# app_settings
source: Settings
ta: அமைப்புகள்

# app_settings_user_interface
source: User interface
ta: பயனர் இடைமுகம்

# app_settings_notification_settings
source: Notification settings
ta: அறிவிப்பு அமைப்புகள்

# app_settings_notification_settings_summary
source: Manage notification channels and their settings
ta: அறிவிப்பு சேனல்கள் மற்றும் அவற்றின் அமைப்புகளை நிர்வகிக்கவும்

# app_settings_reset_hints
source: Reset hints
ta: குறிப்புகளை மீட்டமைக்கவும்

# app_settings_reset_hints_summary
source: Re-enables hints which have been dismissed previously
ta: முன்பு நிராகரிக்கப்பட்ட குறிப்புகளை மீண்டும் இயக்குகிறது

# app_settings_reset_hints_success
source: All hints will be shown again
ta: அனைத்து குறிப்புகளும் மீண்டும் காண்பிக்கப்படும்

# app_settings_sync
source: Sync
ta: ஒத்திசை

# app_settings_prefer_tasksorg
source: Prefer Tasks.org tasks provider
ta: Tasks.org பணிகளை வழங்குபவரை விரும்பவும்

# app_settings_prefer_tasksorg_on
source: Will sync tasks with Tasks.org if available
ta: கிடைத்தால் Tasks.org உடன் பணிகளை ஒத்திசைக்கும்

# app_settings_prefer_tasksorg_off
source: Will sync tasks with OpenTasks if available
ta: பணிகள் இருந்தால் OpenTasks உடன் ஒத்திசைக்கும்

# app_settings_prefer_tasksorg_snack
source: You may need to remove and re-add your account for these changes to take effect.
ta: இந்த மாற்றங்கள் நடைமுறைக்கு வர உங்கள் கணக்கை அகற்றி மீண்டும் சேர்க்க வேண்டியிருக்கலாம்.

# app_settings_connection
source: Connection
ta: இணைப்பு

# app_settings_override_proxy
source: Override proxy settings
ta: பதிலாள் அமைப்புகளை மேலெழுதவும்

# app_settings_override_proxy_on
source: Use custom proxy settings
ta: தனிப்பயன் பதிலாள் அமைப்புகளைப் பயன்படுத்தவும்

# app_settings_override_proxy_off
source: Use system default proxy settings
ta: கணினி இயல்புநிலை பதிலாள் அமைப்புகளைப் பயன்படுத்தவும்

# app_settings_override_proxy_host
source: HTTP proxy host name
ta: HTTP பதிலாள் புரவலன் பெயர்

# app_settings_override_proxy_port
source: HTTP proxy port
ta: HTTP பதிலாள் துறைமுகம்

# app_settings_security
source: Security
ta: பாதுகாப்பு

# app_settings_distrust_system_certs
source: Distrust system certificates
ta: அவநம்பிக்கை அமைப்பு சான்றிதழ்கள்

# app_settings_distrust_system_certs_on
source: System and user-added CAs won't be trusted
ta: சிச்டம் மற்றும் பயனர் சேர்த்த CAகள் நம்பப்படாது

# app_settings_distrust_system_certs_off
source: System and user-added CAs will be trusted (recommended)
ta: சிச்டம் மற்றும் பயனர் சேர்க்கப்பட்ட CAகள் நம்பகமானதாக இருக்கும் (பரிந்துரைக்கப்படுகிறது)

# app_settings_reset_certificates
source: Reset (un)trusted certificates
ta: நம்பகமான சான்றிதழ்களை மீட்டமைக்கவும்

# app_settings_reset_certificates_summary
source: Resets trust of all custom certificates
ta: அனைத்து தனிப்பயன் சான்றிதழ்களின் நம்பிக்கையை மீட்டமைக்கிறது

# app_settings_reset_certificates_success
source: All custom certificates have been cleared
ta: அனைத்து தனிப்பயன் சான்றிதழ்களும் அழிக்கப்பட்டுள்ளன

# app_settings_debug
source: Debugging
ta: பிழைத்திருத்தம்

# app_settings_log_to_external_storage
source: Log to file
ta: கோப்பில் உள்நுழைக

# app_settings_log_to_external_storage_on
source: Disable to hide the notification and delete the logs
ta: அறிவிப்பை மறைக்க மற்றும் பதிவுகளை நீக்க முடக்கவும்

# app_settings_log_to_external_storage_off
source: Enable to save log messages to file
ta: பதிவு செய்திகளை கோப்பில் சேமிக்க இயக்கவும்

# app_settings_log_verbose
source: Verbose logging
ta: வாய்மொழியாக பதிவு செய்தல்

# app_settings_log_verbose_summary
source: Verbose logs may contain private information
ta: வெர்போச் பதிவுகளில் தனிப்பட்ட தகவல்கள் இருக்கலாம்

# app_settings_show_debug_info
source: Show debug info
ta: பிழைத்திருத்தத் தகவலைக் காட்டு

# app_settings_show_debug_info_details
source: View/share software and configuration details
ta: மென்பொருள் மற்றும் கட்டமைப்பு விவரங்களைப் பார்க்கவும்/பகிரவும்

# app_settings_force_language
source: Force Language
ta: கட்டாய மொழி

# app_settings_force_language_default
source: Auto
ta: தானி

# app_settings_change_notification
source: Show change notifications
ta: மாற்ற அறிவிப்புகளைக் காட்டு

# account_synchronize_now
source: Synchronize now
ta: இப்போது ஒத்திசைக்கவும்

# account_synchronizing_now
source: Synchronizing now
ta: இப்போது ஒத்திசைக்கிறது

source: Account settings
ta: கணக்கு அமைப்புகள்

# account_delete
source: Remove account
ta: கணக்கை அகற்று

# account_show_fingerprint
source: Show Fingerprint
ta: கைரேகையைக் காட்டு

# account_delete_confirmation_title
source: Really remove account?
ta: கணக்கை உண்மையில் அகற்றவா?

# account_delete_confirmation_text
source: All local copies of address books, calendars and task lists will be deleted.
ta: முகவரிப் புத்தகங்கள், காலெண்டர்கள் மற்றும் பணிப் பட்டியல்களின் அனைத்து உள்ளக நகல்களும் நீக்கப்படும்.

# account_delete_collection_last_title
source: Can't delete last collection
ta: கடைசி தொகுப்பை நீக்க முடியாது

# account_delete_collection_last_text
source: Deleting the last collection is not allowed, please create a new one if you'd like to delete this one.
ta: கடைசி தொகுப்பை நீக்குவது அனுமதிக்கப்படாது, இதை நீக்க விரும்பினால் புதியதை உருவாக்கவும்.

# account_showcase_view_collection
source: You can click on an item to view the collection. From there you can view the journal, import, and much more...
ta: சேகரிப்பைப் பார்க்க, ஒரு பொருளைக் சொடுக்கு செய்யலாம். அங்கிருந்து நீங்கள் செய்தித் தாள், இறக்குமதி மற்றும் பலவற்றைப் பார்க்கலாம்...

# account_click_install_tasks
source: Click here to install OpenTasks!
ta: OpenTasks ஐ நிறுவ இங்கே சொடுக்கு செய்யவும்!

# account_tasks_not_showing
source: * Not syncing tasks (install a provider)
ta: * பணிகளை ஒத்திசைக்கவில்லை (வழங்கலை நிறுவவும்)

# show_fingperprint_title
source: My Fingerprint
ta: என் கைரேகை

# change_journal_title
source: Change Journal
ta: சர்னலை மாற்றவும்

# tasks_not_showing
source: * Log is only shown if a task provider is installed.
ta: * பணி வழங்குநர் நிறுவப்பட்டிருந்தால் மட்டுமே பதிவு காண்பிக்கப்படும்.

# account_showcase_import
source: In order to import contacts and calendars into EteSync, you need to click on the menu, and choose "Import".
ta: EteSync இல் தொடர்புகள் மற்றும் காலெண்டர்களை இறக்குமதி செய்ய, நீங்கள் மெனுவைக் சொடுக்கு செய்து, "இறக்குமதி" என்பதைத் தேர்ந்தெடுக்க வேண்டும்.

# account_owner
source: Owner: %s
ta: உரிமையாளர்: %s

# members_owner_only
source: Only the owner of this collection (%s) is allowed to view its members.
ta: இந்தத் தொகுப்பின் உரிமையாளர் (%s) மட்டுமே அதன் உறுப்பினர்களைப் பார்க்க அனுமதிக்கப்படுகிறார்.

# not_allowed_title
source: Not Allowed
ta: அனுமதிக்கப்படவில்லை

# edit_owner_only
source: Only the owner of this collection (%s) is allowed to edit it.
ta: இந்தத் தொகுப்பின் உரிமையாளர் (%s) மட்டுமே இதைத் திருத்த அனுமதிக்கப்படுவார்.

# edit_owner_only_anon
source: Only the owner of this collection is allowed to edit it.
ta: இந்தத் தொகுப்பின் உரிமையாளர் மட்டுமே இதைத் திருத்த அனுமதிக்கப்படுவார்.

# members_old_journals_not_allowed
source: Sharing of old-style journals is not allowed. In order to share this journal, create a new one, and copy its contents over using the "import" dialog. If you are experiencing any issues, please contact support.
ta: பழைய பாணி இதழ்களைப் பகிர்வது அனுமதிக்கப்படாது. இந்தப் பத்திரிகையைப் பகிர, புதிய ஒன்றை உருவாக்கி, "இறக்குமதி" உரையாடலைப் பயன்படுத்தி அதன் உள்ளடக்கங்களை நகலெடுக்கவும். நீங்கள் ஏதேனும் சிக்கல்களை எதிர்கொண்டால், தயவுசெய்து ஆதரவைத் தொடர்பு கொள்ளவும்.

# use_native_apps_title
source: Did you know?
ta: உங்களுக்கு தெரியுமா?

# use_native_apps_body
source: EteSync seamlessly integrates with Android, so to use it, just use your existing address book and calendar apps! For more information, please check out the user guide.
ta: EteSync ஆண்ட்ராய்டுடன் தடையின்றி ஒருங்கிணைக்கிறது, எனவே அதைப் பயன்படுத்த, ஏற்கனவே உள்ள உங்கள் முகவரி நூல் மற்றும் காலெண்டர் பயன்பாடுகளைப் பயன்படுத்தவும்! மேலும் தகவலுக்கு, பயனர் வழிகாட்டியைப் பார்க்கவும்.

# collection_members_title
source: Members
ta: உறுப்பினர்கள்

# collection_members_list_loading
source: Loading members...
ta: உறுப்பினர்களை ஏற்றுகிறது...

# collection_members_list_empty
source: No members
ta: உறுப்பினர்கள் இல்லை

# collection_members_add
source: Invite user
ta: பயனரை அழைக்கவும்

# collection_members_add_read_only
source: Read only
ta: படிக்க மட்டும்

# collection_members_add_error
source: Error adding member
ta: உறுப்பினரைச் சேர்ப்பதில் பிழை

# collection_members_adding
source: Inviting user
ta: பயனரை அழைக்கிறது

# collection_members_add_success
source: Invitation sent. User will be added once the invitation has been accepted.
ta: அழைப்பிதழ் அனுப்பப்பட்டது. அழைப்பு ஏற்கப்பட்டதும் பயனர் சேர்க்கப்படுவார்.

# trust_fingerprint_title
source: Verify security fingerprint
ta: பாதுகாப்பு கைரேகையை சரிபார்க்கவும்

# trust_fingerprint_body
source: Verify %s's security fingerprint to ensure the encryption is secure.
ta: குறியாக்கம் பாதுகாப்பானதா என்பதை உறுதிப்படுத்த, %s இன் பாதுகாப்பு கைரேகையைச் சரிபார்க்கவும்.

# collection_members_error_user_not_found
source: User (%s) not found
ta: பயனர் (%s) கிடைக்கவில்லை

# collection_members_removing
source: Removing member
ta: உறுப்பினரை நீக்குகிறது

# collection_members_remove_error
source: Error removing member
ta: உறுப்பினரை அகற்றுவதில் பிழை

# collection_members_remove_title
source: Remove member
ta: உறுப்பினரை அகற்று

# collection_members_remove
source: Would you like to revoke %s's access? Please be advised that a malicious user would potentially be able to retain access to encryption keys. Please refer to the FAQ for more information.
ta: %s இன் அணுகலைத் திரும்பப் பெற விரும்புகிறீர்களா? ஒரு தீங்கிழைக்கும் பயனரால் குறியாக்க விசைகளுக்கான அணுகலைத் தக்கவைத்துக்கொள்ள முடியும் என்பதை தயவுசெய்து தெரிவிக்கவும். மேலும் தகவலுக்கு அடிக்கடி கேட்கப்படும் கேள்விகளைப் பார்க்கவும்.

# collection_members_remove_admin
source: Removing access to admins is currently not supported.
ta: நிர்வாகிகளுக்கான அணுகலை அகற்றுவது தற்போது ஆதரிக்கப்படவில்லை.

# collection_members_no_access
source: Only admins are allowed to manage collection memberships. Would you like to leave the collection?
ta: சேகரிப்பு உறுப்பினர்களை நிர்வகிக்க நிர்வாகிகள் மட்டுமே அனுமதிக்கப்படுவார்கள். தொகுப்பிலிருந்து வெளியேற விரும்புகிறீர்களா?

# collection_members_leave
source: Leave
ta: கிளம்பு

# invitations_title
source: Invitations
ta: அழைப்பிதழ்கள்

# invitations_loading
source: Loading invitations...
ta: அழைப்பிதழ்களை ஏற்றுகிறது...

# invitations_list_empty
source: No invitations
ta: அழைப்பிதழ்கள் இல்லை

# invitations_accept_reject_dialog
source: Would you like to accept or reject the invitation?
ta: அழைப்பை ஏற்க விரும்புகிறீர்களா அல்லது நிராகரிக்க விரும்புகிறீர்களா?

# invitations_accept
source: Accept
ta: ஏற்றுக்கொள்

# invitations_reject
source: Reject
ta: நிராகரிக்கவும்

source: About
ta: பற்றி

# journal_item_tab_main
source: Main
ta: முக்கிய

# journal_item_tab_revisions
source: Revisions
ta: திருத்தங்கள்

# journal_item_tab_raw
source: Raw
ta: மூல

# journal_item_attendees
source: Attendees
ta: பங்கேற்பாளர்கள்

# journal_item_reminders
source: Reminders
ta: நினைவூட்டல்கள்

# journal_item_phone
source: Phone
ta: தொலைபேசி

# journal_item_email
source: Email
ta: மின்னஞ்சல்

# journal_item_organization
source: Organization
ta: அமைப்பு

# journal_item_job_description
source: Job Description
ta: வேலை விவரம்

# journal_item_impp
source: Instant Messaging
ta: உடனடி செய்தியிடல்

# journal_item_nickname
source: Nickname
ta: புனைப்பெயர்

# journal_item_address
source: Address
ta: முகவரி

# journal_item_note
source: Note
ta: குறிப்பு

# journal_item_website
source: Website
ta: இணையதளம்

# journal_item_anniversary
source: Anniversary
ta: ஆண்டுவிழா

# journal_item_birthday
source: Birthday
ta: பிறந்தநாள்

# journal_item_relation
source: Relation
ta: உறவு

# journal_item_member
source: Member
ta: உறுப்பினர்

# journal_item_member_count
source: Member Count
ta: உறுப்பினர் எண்ணிக்கை

# journal_item_restore_action
source: Restore state
ta: நிலையை மீட்டெடுக்கவும்

# journal_item_restore_dialog_body
source: Successfully restored the entry to previous state.
ta: முந்தைய நிலைக்கு உள்ளீடு வெற்றிகரமாக மீட்டெடுக்கப்பட்டது.

# permissions_title
source: EteSync permissions
ta: EteSync அனுமதிகள்

# permissions_calendar
source: Calendar permissions
ta: காலெண்டர் அனுமதிகள்

# permissions_calendar_details
source: To synchronize calendar events with your local calendars, EteSync needs to access your calendars.
ta: உங்கள் உள்ளக காலெண்டர்களுடன் கேலெண்டர் நிகழ்வுகளை ஒத்திசைக்க, EteSync உங்கள் காலெண்டர்களை அணுக வேண்டும்.

# permissions_calendar_request
source: Request calendar permissions
ta: காலண்டர் அனுமதிகளைக் கோரவும்

# permissions_contacts
source: Contacts permissions
ta: தொடர்பு அனுமதிகள்

# permissions_contacts_details
source: To synchronize address books with your local contacts, EteSync needs to access your contacts.
ta: உங்கள் உள்ளக தொடர்புகளுடன் முகவரி புத்தகங்களை ஒத்திசைக்க, EteSync உங்கள் தொடர்புகளை அணுக வேண்டும்.

# permissions_contacts_request
source: Request contacts permissions
ta: தொடர்பு அனுமதிகளைக் கோரவும்

# permissions_opentasks
source: OpenTasks permissions
ta: OpenTasks அனுமதிகள்

# permissions_opentasks_details
source: To synchronize tasks with your local task lists, EteSync needs to access OpenTasks.
ta: உங்கள் உள்ளக பணிப் பட்டியல்களுடன் பணிகளை ஒத்திசைக்க, EteSync ஆனது OpenTasks ஐ அணுக வேண்டும்.

# permissions_opentasks_request
source: Request OpenTasks permissions
ta: OpenTasks அனுமதிகளைக் கோரவும்

# permissions_tasks_org
source: Tasks.org permissions
ta: Tasks.org அனுமதிகள்

# permissions_tasks_org_details
source: To synchronize tasks with your local task lists, EteSync needs to access Tasks.org.
ta: உங்கள் உள்ளக பணிப் பட்டியல்களுடன் பணிகளை ஒத்திசைக்க, EteSync ஆனது Tasks.org ஐ அணுக வேண்டும்.

# permissions_tasks_org_request
source: Request Tasks.org permissions
ta: Tasks.org அனுமதிகளைக் கோரவும்

# login_title
source: Add account
ta: கணக்கைச் சேர்க்கவும்

# login_username
source: Username
ta: பயனர் பெயர்

# login_username_error
source: Username should be at least 6 characters long and consist of only letters, digits and ./-/_.
ta: பயனர்பெயர் குறைந்தபட்சம் 6 எழுத்துகள் நீளமாக இருக்க வேண்டும் மற்றும் எழுத்துக்கள், இலக்கங்கள் மற்றும் ./-/_ ஆகியவற்றை மட்டுமே கொண்டிருக்க வேண்டும்.

# login_email_address
source: Email
ta: மின்னஞ்சல்

# login_email_address_error
source: Valid email required
ta: சரியான மின்னஞ்சல் தேவை

# login_password
source: Password
ta: கடவுச்சொல்

# login_custom_server
source: EteSync Server URL
ta: EteSync சேவையக முகவரி

# login_custom_server_error
source: Invalid URL found, did you forget to include https://?
ta: தவறான முகவரி கண்டறியப்பட்டது, https://ஐச் சேர்க்க மறந்துவிட்டீர்களா?

# login_toggle_advanced
source: Show advanced settings
ta: மேம்பட்ட அமைப்புகளைக் காட்டு

# login_encryption_password
source: Encryption Password
ta: குறியாக்க கடவுச்சொல்

# login_encryption_set_new_password
source: Please set your encryption password below, and make sure you got it right, as it *can't* be recovered if lost!
ta: உங்கள் குறியாக்க கடவுச்சொல்லை கீழே அமைத்து, நீங்கள் அதை சரியாகப் பெற்றுள்ளீர்கள் என்பதை உறுதிப்படுத்திக் கொள்ளுங்கள், ஏனெனில் தொலைந்துவிட்டால் அதை மீட்டெடுக்க முடியாது!
