Repository: 247i/TACETr
Catalog: உரை/தானி/etesync-android-*.po
Languages: ta

# login_encryption_enter_password
source: You are logged in as "%s". Please enter your encryption password to continue, or log out from the side menu.
ta: நீங்கள் "%s" ஆக உள்நுழைந்துள்ளீர்கள். தொடர உங்கள் குறியாக்க கடவுச்சொல்லை உள்ளிடவும் அல்லது பக்க மெனுவிலிருந்து வெளியேறவும்.

# login_encryption_check_password
source: * Please make sure you remember your password, as it can't be recovered if lost!
ta: * உங்கள் கடவுச்சொல்லை நீங்கள் நினைவில் வைத்திருப்பதை உறுதிப்படுத்திக் கொள்ளுங்கள், ஏனெனில் தொலைந்துவிட்டால் அதை மீட்டெடுக்க முடியாது!

# login_encryption_extra_info
source: * This password is used to encrypt your data, unlike the previous one, which is used to log into the service. You are asked to choose a separate encryption password for security reasons. For more information, please refer to the FAQ at: %s
ta: * இந்த கடவுச்சொல் உங்கள் தரவை குறியாக்க பயன்படுத்தப்படுகிறது, முந்தையதைப் போலல்லாமல், இது சேவையில் உள்நுழைய பயன்படுகிறது. பாதுகாப்பு காரணங்களுக்காக தனி குறியாக்க கடவுச்சொல்லை தேர்வு செய்யும்படி கேட்கப்படுகிறீர்கள். மேலும் தகவலுக்கு, அடிக்கடி கேட்கப்படும் கேள்விகளைப் பார்க்கவும்: %s

# login_password_required
source: Password required
ta: கடவுச்சொல் தேவை

# login_login
source: Log In
ta: புகுபதிகை

# login_signup
source: Sign Up
ta: பதிவு செய்க

# login_finish
source: Finish
ta: முடிக்கவும்

# login_back
source: Back
ta: பின்

# login_enter_service_details
source: Enter Login Details
ta: உள்நுழைவு விவரங்களை உள்ளிடவும்

# login_enter_encryption_details
source: Secret Encryption Password
ta: ரகசிய குறியாக்க கடவுச்சொல்

# login_encryption_account_label
source: Account:
ta: கணக்கு:

# login_service_details_description
source: This is your login password, *not* your encryption password!
ta: இது உங்கள் உள்நுழைவு கடவுச்சொல், *அல்ல* உங்கள் குறியாக்க கடவுச்சொல்!

# login_forgot_password
source: Forgot password?
ta: கடவுச்சொல் மறந்துவிட்டதா?

# login_wrong_username_or_password
source: Couldn't authenticate (probably wrong username or password). Have you registered?
ta: அங்கீகரிக்க முடியவில்லை (ஒருவேளை தவறான பயனர்பெயர் அல்லது கடவுச்சொல்). நீங்கள் பதிவு செய்துள்ளீர்களா?

# login_view_logs
source: View logs
ta: பதிவுகளைப் பார்க்கவும்

source: Setting up encryption
ta: குறியாக்கத்தை அமைத்தல்

# setting_up_encryption_content
source: Please wait, setting up encryption…
ta: தயவுசெய்து காத்திருக்கவும், குறியாக்கத்தை அமைக்கவும்...

source: Account creation failed
ta: கணக்கை உருவாக்க முடியவில்லை

source: Wrong encryption password
ta: தவறான குறியாக்க கடவுச்சொல்

# wrong_encryption_password_content
source: Got an integrity error while accessing your account, which most likely means you put in the wrong encryption password. Please note that the username is case sensitive, so please also try different capitalizations, for example make the first character uppercase. Error: %s
ta: உங்கள் கணக்கை அணுகும் போது ஒருமைப்பாடு பிழை ஏற்பட்டது, இது பெரும்பாலும் தவறான குறியாக்க கடவுச்சொல்லைப் போட்டுள்ளீர்கள் என்று பொருள். பயனர்பெயர் கேச் சென்சிடிவ் என்பதை நினைவில் கொள்ளவும், எனவே வெவ்வேறு பெரிய எழுத்துக்களையும் முயற்சிக்கவும், எடுத்துக்காட்டாக முதல் எழுத்தை பெரிய எழுத்தாக மாற்றவும். பிழை: %s

# signup_title
source: Enter Signup Details
ta: பதிவு விவரங்களை உள்ளிடவும்

# signup_password_restrictions
source: Password should be at least 8 characters long
ta: கடவுச்சொல் குறைந்தது 8 எழுத்துக்கள் நீளமாக இருக்க வேண்டும்

# change_encryption_password_title
source: Change Encryption Password
ta: குறியாக்க கடவுச்சொல்லை மாற்றவும்

# change_encryption_password_new_password
source: New Encryption Password
ta: புதிய குறியாக்க கடவுச்சொல்

# change_encryption_password_are_you_sure
source: Are you sure you would like to continue? The process can not be stopped half way or be undone, and may take a while to complete.
ta: நீங்கள் நிச்சயமாக தொடர விரும்புகிறீர்களா? செயல்முறையை பாதியில் நிறுத்தவோ அல்லது செயல்தவிர்க்கவோ முடியாது, மேலும் முடிக்க சிறிது நேரம் ஆகலாம்.

# change_encryption_password_success_title
source: Encryption Password Change
ta: குறியாக்க கடவுச்சொல் மாற்றம்

# change_encryption_password_success_body
source: Encryption password has been successfully changed!
ta: குறியாக்க கடவுச்சொல் வெற்றிகரமாக மாற்றப்பட்டது!

# login_user_info_error_title
source: Error Setting User Info
ta: பயனர் தகவலை அமைப்பதில் பிழை

# import_dialog_title
source: Import
ta: இறக்குமதி

# import_dialog_failed_title
source: Import Failed
ta: இறக்குமதி தோல்வி

# import_dialog_failed_body
source: Reason: %s Report to developers?
ta: காரணம்: %s டெவலப்பர்களிடம் புகாரளிக்கவா?

# import_dialog_loading_file
source: Loading file (may take a while)...
ta: கோப்பை ஏற்றுகிறது (சிறிது நேரம் ஆகலாம்)...

# import_dialog_adding_entries
source: Adding entries...
ta: உள்ளீடுகளைச் சேர்க்கிறது...

# import_dialog_success
source: Processed %1$d entries. Added: %2$d Changed: %3$d Skipped (failed): %4$d
ta: %1$d உள்ளீடுகள் செயலாக்கப்பட்டன. சேர்க்கப்பட்டது: %2$d மாற்றப்பட்டது: %3$d தவிர்க்கப்பட்டது (தோல்வியுற்றது): %4$d

# import_permission_required
source: Reading storage permission is required for import.
ta: இறக்குமதி செய்வதற்கு வாசிப்பு சேமிப்பக இசைவு தேவை.

# import_account_top_notice
source: Please choose an account to import all of its entries from.
ta: அதன் அனைத்து உள்ளீடுகளையும் இறக்குமதி செய்ய ஒரு கணக்கைத் தேர்வு செய்யவும்.

source: Choose file
ta: கோப்பைத் தேர்ந்தெடுக்கவும்

# settings_title
source: Settings: %s
ta: அமைப்புகள்: %s

# settings_manage_account
source: Manage Account
ta: கணக்கை நிர்வகிக்கவும்

# settings_account_dashboard
source: Account Dashboard
ta: கணக்கு டாச்போர்டு

# settings_manage_account_summary
source: Change your payment info, plan and other account settings
ta: உங்கள் கட்டணத் செய்தி, திட்டம் மற்றும் பிற கணக்கு அமைப்புகளை மாற்றவும்

# settings_encryption
source: Encryption
ta: குறியாக்கம்

# settings_password
source: Authentication Password
ta: அங்கீகார கடவுச்சொல்

# settings_password_summary
source: Use a different authentication password
ta: வேறு அங்கீகார கடவுச்சொல்லைப் பயன்படுத்தவும்

# settings_enter_password
source: Enter your password:
ta: உங்கள் கடவுச்சொல்லை உள்ளிடவும்:

# settings_encryption_password
source: Encryption Password
ta: குறியாக்க கடவுச்சொல்

# settings_encryption_password_summary
source: Change your encryption password
ta: உங்கள் குறியாக்க கடவுச்சொல்லை மாற்றவும்

# settings_enter_encryption_password
source: Enter your encryption password:
ta: உங்கள் குறியாக்க கடவுச்சொல்லை உள்ளிடவும்:

# settings_sync
source: Synchronization
ta: ஒத்தியக்கம்

# settings_sync_interval
source: Sync interval
ta: ஒத்திசைவு இடைவெளி

# settings_sync_summary_manually
source: Only manually
ta: கைமுறையாக மட்டுமே

# settings_sync_summary_periodically
source: %s and immediately on local changes
ta: %s மற்றும் உடனடியாக உள்ளக மாற்றங்களில்

# settings_sync_summary_not_available
source: Not available
ta: கிடைக்கவில்லை

# settings_sync_wifi_only
source: Sync over WiFi only
ta: வைஃபை மூலம் மட்டும் ஒத்திசைக்கவும்

# settings_sync_wifi_only_on
source: Synchronization is restricted to WiFi connections
ta: வைஃபை இணைப்புகளுக்கு ஒத்திசைவு கட்டுப்படுத்தப்பட்டுள்ளது

# settings_sync_wifi_only_off
source: Connection type is not taken into consideration
ta: இணைப்பு வகை கருத்தில் கொள்ளப்படவில்லை

# settings_sync_wifi_only_ssid
source: WiFi SSID restriction
ta: WiFi SSID கட்டுப்பாடு

# settings_sync_wifi_only_ssid_on
source: Will only synchronize over %s
ta: %sக்கு மேல் மட்டுமே ஒத்திசைக்கப்படும்

# settings_sync_wifi_only_ssid_off
source: All WiFi connections may be used
ta: அனைத்து வைஃபை இணைப்புகளும் பயன்படுத்தப்படலாம்

# settings_sync_wifi_only_ssid_message
source: Enter the name of a WiFi network (SSID) to restrict synchronization to this network, or leave blank for all WiFi connections.
ta: இந்த நெட்வொர்க்குடன் ஒத்திசைவைக் கட்டுப்படுத்த WiFi நெட்வொர்க்கின் (SSID) பெயரை உள்ளிடவும் அல்லது அனைத்து WiFi இணைப்புகளுக்கும் காலியாக விடவும்.

# settings_carddav
source: Contacts
ta: தொடர்புகள்

# settings_caldav
source: Calendar
ta: நாள்காட்டி

# settings_taskdav
source: Tasks
ta: பணிகள்

source: Create address book
ta: முகவரி புத்தகத்தை உருவாக்கவும்

# create_addressbook_display_name_hint
source: My Address Book
ta: எனது முகவரி நூல்

source: Create calendar
ta: காலெண்டரை உருவாக்கவும்

# create_calendar_display_name_hint
source: My Calendar
ta: எனது நாட்காட்டி

source: Create task list
ta: பணி பட்டியலை உருவாக்கவும்

# create_tasklist_display_name_hint
source: My Task List
ta: எனது பணி பட்டியல்

source: Install Tasks.org
ta: Tasks.org ஐ நிறுவவும்

source: Install OpenTasks
ta: OpenTasks ஐ நிறுவவும்

source: Edit collection
ta: தொகுப்பைத் திருத்தவும்

# create_collection_color
source: Set the collection's color
ta: சேகரிப்பின் நிறத்தை அமைக்கவும்

# create_collection_creating
source: Creating collection
ta: தொகுப்பை உருவாக்குகிறது

# create_collection_display_name
source: Display name (title) of this collection:
ta: இந்தத் தொகுப்பின் காட்சிப் பெயர் (தலைப்பு):

# create_collection_display_name_required
source: Title is required
ta: தலைப்பு தேவை

# create_collection_description
source: Description (optional):
ta: விளக்கம் (விரும்பினால்):

# view_collection_edit
source: Edit
ta: தொகு

# view_collection_import
source: Import
ta: இறக்குமதி

# view_collection_members
source: Manage Members
ta: உறுப்பினர்களை நிர்வகிக்கவும்

# create_collection_create
source: Save
ta: சேமி

# delete_collection
source: Delete
ta: நீக்கு

# delete_collection_confirm_title
source: Are you sure?
ta: நீங்கள் உறுதியாக இருக்கிறீர்களா?

# delete_collection_confirm_warning
source: This collection (%s) and all its data will be removed from the server.
ta: இந்த சேகரிப்பு (%s) மற்றும் அதன் அனைத்து தரவுகளும் சேவையகத்திலிருந்து அகற்றப்படும்.

# delete_collection_deleting_collection
source: Deleting collection
ta: சேகரிப்பை நீக்குகிறது

# journal_entries_list_empty
source: Collection is empty. Maybe it's still syncing?
ta: சேகரிப்பு காலியாக உள்ளது. ஒருவேளை அது இன்னும் ஒத்திசைக்கப்படுகிறதா?

# journal_entries_loading
source: Loading change log entries...
ta: மாற்ற பதிவு உள்ளீடுகளை ஏற்றுகிறது...

# exception
source: An error has occurred.
ta: பிழை ஏற்பட்டது.

# exception_httpexception
source: An HTTP error has occurred.
ta: HTTP பிழை ஏற்பட்டது.

# exception_ioexception
source: An I/O error has occurred.
ta: I/O பிழை ஏற்பட்டது.

# exception_show_details
source: Show details
ta: விவரங்களைக் காட்டு

# debug_info_title
source: Debug info
ta: பிழைத்திருத்தத் செய்தி

# debug_info_more_data_shared
source: Clicking share will send developers the data below, as well as some additional debug information, attached. Please note that it may contain some private information.
ta: பகிர்வைக் சொடுக்கு செய்வதன் மூலம், டெவலப்பர்களுக்கு கீழே உள்ள தரவு மற்றும் சில கூடுதல் பிழைத்திருத்தத் தகவல்கள் இணைக்கப்படும். அதில் சில தனிப்பட்ட தகவல்கள் இருக்கலாம் என்பதை நினைவில் கொள்ளவும்.

# sync_error_permissions
source: EteSync permissions
ta: EteSync அனுமதிகள்

# sync_error_permissions_text
source: Additional permissions required
ta: கூடுதல் அனுமதிகள் தேவை

# sync_error_generic
source: Sync failed (%s)
ta: ஒத்திசைவு தோல்வியடைந்தது (%s)

# sync_error_calendar
source: Calendar sync failed (%s)
ta: காலெண்டர் ஒத்திசைவு தோல்வியடைந்தது (%s)

# sync_error_contacts
source: Contacts sync failed (%s)
ta: தொடர்புகள் ஒத்திசைவு தோல்வியடைந்தது (%s)

# sync_error_tasks
source: Tasks sync failed (%s)
ta: பணிகளை ஒத்திசைக்க முடியவில்லை (%s)

# sync_error
source: Error while %s
ta: %s போது பிழை

# sync_error_integrity
source: Integrity error while %s
ta: %s போது ஒருமைப்பாடு பிழை

# sync_error_http_dav
source: Server error while %s
ta: %s போது சர்வர் பிழை

# sync_error_unavailable
source: Could not connect to server while %s
ta: %s இருக்கும் போது சர்வருடன் இணைக்க முடியவில்லை

# sync_error_local_storage
source: Database error while %s
ta: %s போது தரவுத்தளப் பிழை

# sync_error_journal_readonly
source: Journal is read only
ta: பத்திரிக்கை படிக்க மட்டுமே

# sync_error_permission_denied
source: Permission denied: %s
ta: இசைவு மறுக்கப்பட்டது: %s

# sync_phase_prepare
source: preparing synchronization
ta: ஒத்திசைவைத் தயாரித்தல்

# sync_phase_journals
source: syncronizing journals
ta: ஒத்திசைவு இதழ்கள்

# sync_phase_prepare_fetch
source: preparing for fetch
ta: எடுக்க தயாராகிறது

# sync_phase_prepare_local
source: preparing local entries
ta: உள்ளக உள்ளீடுகளைத் தயாரித்தல்

# sync_phase_create_local_entries
source: creating local entries
ta: உள்ளக உள்ளீடுகளை உருவாக்குதல்

# sync_phase_fetch_entries
source: fetching remote entries
ta: தொலை உள்ளீடுகளைப் பெறுதல்

# sync_phase_apply_remote_entries
source: applying remote entries
ta: தொலை உள்ளீடுகளைப் பயன்படுத்துதல்

# sync_phase_apply_local_entries
source: reapplying local entries
ta: உள்ளக உள்ளீடுகளை மீண்டும் விண்ணப்பித்தல்

# sync_phase_push_entries
source: pushing entries
ta: உள்ளீடுகளை தள்ளுகிறது

# sync_phase_post_processing
source: post processing
ta: பிந்தைய செயலாக்கம்

# sync_error_unauthorized
source: Authentication failed
ta: ஏற்பு தோல்வியடைந்தது

# sync_error_user_inactive
source: User is inactive
ta: பயனர் செயலற்றவர்

# sync_successfully_calendar
source: Calendar "%s" modified (%s)
ta: "%s" காலெண்டர் மாற்றப்பட்டது (%s)

# sync_successfully_contacts
source: Contacts modified (%s)
ta: தொடர்புகள் மாற்றப்பட்டன (%s)

# sync_successfully_tasks
source: Tasks "%s" modified (%s)
ta: பணிகள் "%s" மாற்றப்பட்டது (%s)

# sync_successfully_modified
source: %s modified.
ta: %s மாற்றப்பட்டது.

# sync_successfully_modified_full
source: %s updated. %s deleted.
ta: %s புதுப்பிக்கப்பட்டது. %s நீக்கப்பட்டது.

# sync_journal_readonly
source: Journal "%s" is read only
ta: "%s" இதழ் படிக்க மட்டுமே

# sync_journal_readonly_message
source: The journal is read only so all of your changes (%d) have been reverted.
ta: சர்னல் மட்டுமே படிக்கப்படுகிறது, எனவே உங்கள் மாற்றங்கள் அனைத்தும் (%d) மாற்றியமைக்கப்பட்டுள்ளன.

# sync_calendar_attendees_notification_content
source: Send invitations to guests?
ta: விருந்தினர்களுக்கு அழைப்பிதழ்களை அனுப்பவா?

# calendar_attendees_send_email_action
source: Send invitations
ta: அழைப்பிதழ்களை அனுப்பவும்

# sync_calendar_attendees_email_subject
source: Invitation: %s @ %s
ta: அழைப்பு: %s @ %s

# sync_calendar_attendees_email_content
source: You have been invited to the following event: %s When: %s Where: %s Attendees: %s -- Sent by EteSync - secure, end-to-end encrypted and private data sync. Get it at https://www.EteSync.com
ta: பின்வரும் நிகழ்வுக்கு நீங்கள் அழைக்கப்பட்டுள்ளீர்கள்: %s எப்போது: %s எங்கே: %s பங்கேற்பாளர்கள்: %s -- EteSync மூலம் அனுப்பப்பட்டது - பாதுகாப்பான, இறுதி முதல் இறுதி வரை மறைகுறியாக்கப்பட்ட மற்றும் தனிப்பட்ட தரவு ஒத்திசைவு. https://www.EteSync.com இல் பெறவும்

# certificate_notification_connection_security
source: EteSync: Connection security
ta: EteSync: இணைப்பு பாதுகாப்பு

# trust_certificate_unknown_certificate_found
source: EteSync has encountered an unknown certificate. Do you want to trust it?
ta: EteSync அறியப்படாத சான்றிதழை எதிர்கொண்டது. நீங்கள் அதை நம்ப வேண்டுமா?

source: Loading...
ta: ஏற்றுகிறது...

# loading_error_title
source: Loading Error
ta: ஏற்றுவதில் பிழை

# loading_error_content
source: Refresh
ta: புதுப்பிப்பு

# open_url_no_activity
source: Failed opening link: link is not supported!
ta: இணைப்பைத் திறப்பதில் தோல்வி: இணைப்பு ஆதரிக்கப்படவில்லை!

# import_button_file
source: From File
ta: கோப்பிலிருந்து

# import_button_local
source: From Account
ta: கணக்கில் இருந்து

# import_select_account
source: Select Account
ta: கணக்கைத் தேர்ந்தெடுக்கவும்

# event_info_organizer
source: Organizer:
ta: அமைப்பாளர்:

# notification_channel_description
source: EteSync notifications
ta: EteSync அறிவிப்புகள்
