Repository: 247i/TACETr
Catalog: உரை/தானி/every-door-metadata-*.po
Languages: ta

# short_description.txt:1
source: Mobile OpenStreetMap editor for POI & micromapping
ta: POI & மைக்ரோமேப்பிங்கிற்கான மொபைல் OpenStreetMap எடிட்டர்

# full_description.txt:1
source: This editor does not make you think. Just go to a mall, and start Every Door. You'll see mapped shops around you: tap on the checkmark for any that are still there, and add shops that are not on the map. That's the entire process: you can keep your entire town up-to-date thanks to this simple editor. There is also a micromapping mode for verifying and adding benches and street lamps. And an entrance mode for adding building attributes and entrances — which are merged automatically into building contours. Every Door uses presets and other data from iD editor.
ta: இந்த எடிட்டர் உங்களை சிந்திக்க வைக்கவில்லை. ஒரு மாலுக்குச் சென்று, ஒவ்வொரு கதவையும் தொடங்குங்கள். உங்களைச் சுற்றி மேப் செய்யப்பட்ட கடைகளைக் காண்பீர்கள்: இன்னும் உள்ளவற்றுக்கான செக்மார்க் மீது தட்டவும், மேலும் வரைபடத்தில் இல்லாத கடைகளைச் சேர்க்கவும். இதுவே முழு செயல்முறை: இந்த எளிய எடிட்டருக்கு நன்றி உங்கள் முழு நகரத்தையும் புதுப்பித்த நிலையில் வைத்திருக்க முடியும். பெஞ்சுகள் மற்றும் தெரு விளக்குகளைச் சரிபார்ப்பதற்கும் சேர்ப்பதற்கும் மைக்ரோமேப்பிங் பயன்முறையும் உள்ளது. கட்டிடப் பண்புக்கூறுகள் மற்றும் நுழைவாயில்களைச் சேர்ப்பதற்கான நுழைவுப் பயன்முறை — அவை கட்டிட வரையறைகளுடன் தானாக இணைக்கப்படும். ஒவ்வொரு கதவும் அடையாளம் எடிட்டரிலிருந்து முன்னமைவுகள் மற்றும் பிற தரவைப் பயன்படுத்துகிறது.

# changelogs/29.txt:1
source: * Changeset hashtags. * Increased confirmation interval to 2 months. * Name field is focused when creating a new POI. * Warnings for amenities that have a `fixme` tag or that are too old.
ta: * ஏச்டேக்குகளை மாற்றவும். * உறுதிப்படுத்தல் இடைவெளி 2 மாதங்களுக்கு அதிகரிக்கப்பட்டது. * புதிய POI ஐ உருவாக்கும் போது பெயர் புலம் கவனம் செலுத்துகிறது. * `fixme` குறிச்சொல்லைக் கொண்ட அல்லது மிகவும் பழைய வசதிகளுக்கான எச்சரிக்கைகள்.

# changelogs/32.txt:1
source: * You can zoom out to the max. * Zoom levels are preserved between modes. * Direction editor for benches and cameras. * Stabilized colors in the micromapping mode.
ta: * நீங்கள் அதிகபட்சமாக பெரிதாக்கலாம். * சூம் நிலைகள் முறைகளுக்கு இடையில் பாதுகாக்கப்படுகின்றன. * பெஞ்சுகள் மற்றும் கேமராக்களுக்கான திசை எடிட்டர். * மைக்ரோமேப்பிங் பயன்முறையில் வண்ணங்களை நிலைப்படுத்தியது.

# changelogs/34.txt:1
source: * Updated presets and imagery. * Fixed issues with lost notes and duplicate amenities. * Added block numbers for Japan.
ta: * புதுப்பிக்கப்பட்ட முன்னமைவுகள் மற்றும் படங்கள். * தொலைந்து போன குறிப்புகள் மற்றும் நகல் வசதிகளில் உள்ள சிக்கல்கள் சரி செய்யப்பட்டன. * சப்பானுக்கான தொகுதி எண்கள் சேர்க்கப்பட்டது.

# changelogs/37.txt:1
source: * Hopefully fixed GPS issues. * Updated Bing imagery key and removed Maxar. * New card payment settings. * Smarter name capitalization.
ta: * வட்டம் சிபிஎச் சிக்கல்கள் சரி செய்யப்பட்டது. * Bing பட விசை புதுப்பிக்கப்பட்டு Maxar அகற்றப்பட்டது. * புதிய அட்டை கட்டண அமைப்புகள். * புத்திசாலித்தனமான பெயர் மூலதனம்.

# changelogs/39.txt:1
source: * Fixed capitalization for descriptions. * Fixed yellow amenity warnings not shown. * Fixed marking a shop on a building disused.
ta: * விளக்கங்களுக்கான நிலையான மூலதனம். * நிலையான மஞ்சள் வசதி எச்சரிக்கைகள் காட்டப்படவில்லை. * பயன்படுத்தப்படாத கட்டிடத்தில் கடையை குறிப்பது சரி செய்யப்பட்டது.

# changelogs/42.txt:1
source: * Scribble notes mode. * Days of week in a local language. * Floor tags suggestions. * Updates to presets and imagery.
ta: * குறிப்புகளை எழுதும் முறை. * உள்ளக மொழியில் வாரத்தின் நாட்கள். * தரை குறிச்சொற்கள் பரிந்துரைகள். * முன்னமைவுகள் மற்றும் படங்களுக்கான புதுப்பிப்புகள்.

# changelogs/45.txt:1
source: * Added the recent walked path display. * GeoScribbles drawing is locked by default. * QR code scanner for the website field. * Location is now updated once a second.
ta: * அண்மைக் காலத்தில் நடந்த நடைபாதை காட்சி சேர்க்கப்பட்டது. * GeoScribbles வரைதல் இயல்பாகவே பூட்டப்பட்டுள்ளது. * இணையதளப் புலத்திற்கான QR குறியீடு ச்கேனர். * இருப்பிடம் இப்போது நொடிக்கு ஒருமுறை புதுப்பிக்கப்படுகிறது.

# changelogs/47.txt:1
source: * Updated presets and imagery layers. * Greek and Indonesian translations. * Scale bar for the map chooser. * Added waterway features to micromapping.
ta: * மேம்படுத்தப்பட்ட முன்னமைவுகள் மற்றும் பட அடுக்குகள். * கிரேக்கம் மற்றும் இந்தோனேசிய மொழிபெயர்ப்பு. * வரைபடத் தேர்வாளருக்கான அளவுகோல் பார். * மைக்ரோமேப்பிங்கில் நீர்வழி நற்பொருத்தங்கள் சேர்க்கப்பட்டது.

# changelogs/48.txt:1
source: * Added cycle barriers and xmas features. * Support "geo:" links. * New adaptive icon.
ta: * சுழற்சி தடைகள் மற்றும் கிறிச்துமச் நற்பொருத்தங்கள் சேர்க்கப்பட்டது. * "சியோ:" இணைப்புகளை ஆதரிக்கவும். * புதிய தழுவல் படவுரு.

# changelogs/50.txt:1
source: * Fixed conflicts and zoom levels. * Fixed editing in extreme latitudes. * Added cadastre imagery layers. * Translations into Hebrew and Tamil.
ta: * நிலையான முரண்பாடுகள் மற்றும் சூம் நிலைகள். * தீவிர அட்சரேகைகளில் நிலையான திருத்தம். * காடாச்ட்ரே பட அடுக்குகள் சேர்க்கப்பட்டது. * ஈப்ரு மற்றும் தமிழில் மொழிபெயர்ப்பு.

# changelogs/55.txt:1
source: * Plugin support! * Markers on the map turn green for confirmed amenities. * Correct weekday order for US and Israel. * Displaying compass direction.
ta: * சொருகி ஆதரவு! * உறுதிப்படுத்தப்பட்ட வசதிகளுக்காக வரைபடத்தில் உள்ள குறிப்பான்கள் பச்சை நிறமாக மாறும். * அமெரிக்கா மற்றும் இச்ரேலுக்கான சரியான வார நாள் ஆர்டர். * திசைகாட்டி திசையைக் காட்டுகிறது.

# changelogs/58.txt:1
source: * Vector tiles everywhere. * Download data and imagery to work offline. * Added a compass button. * Presets now have icons.
ta: * எங்கும் திசையன் ஓடுகள். * ஆஃப்லைனில் வேலை செய்ய தரவு மற்றும் படங்களைப் பதிவிறக்கவும். * திசைகாட்டி பொத்தான் சேர்க்கப்பட்டது. * முன்னமைவுகளில் இப்போது ஐகான்கள் உள்ளன.

# changelogs/60.txt:1
source: * Suggesting popular tags without matching presets. * Caching preset icons. * Address editing improvements.
ta: * முன்னமைவுகளுடன் பொருந்தாமல் பிரபலமான குறிச்சொற்களைப் பரிந்துரைக்கிறது. * முன்னமைக்கப்பட்ட ஐகான்களை தேக்ககப்படுத்துதல். * முகவரி திருத்தும் மேம்பாடுகள்.
