Repository: 247i/TACETr
Catalog: உரை/தானி/firedragon13-builtin-addons-settings-*.po
Languages: ta

# pages.design-lepton.urlView.urlViewMoveIconToLeft.title
source: Move icon to left
ta: ஐகானை இடது பக்கம் நகர்த்தவும்

# pages.design-lepton.urlView.urlViewGoButtonWhenTyping.title
source: Show go button when typing
ta: தட்டச்சு செய்யும் போது செல் பொத்தானைக் காட்டு

# pages.design-lepton.urlView.urlViewAlwaysShowPageActions.title
source: Always show page actions
ta: பக்கச் செயல்களை எப்போதும் காட்டு

# pages.design-lepton.tabbar.title
source: Tabbar
ta: நிச்சயமாக

# pages.design-lepton.tabbar.tabbarAsTitlebar.title
source: Show tabbar as titlebar
ta: காட்டு tabbar அச் titlebar

# pages.design-lepton.tabbar.tabbarOnBottom.title
source: Show tabbar on bottom
ta: காட்டு tabbar on கீழே

# pages.design-lepton.tabbar.tabbarOnBottomAboveBookmark.title
source: Show tabbar above bookmarkbar
ta: காட்டு tabbar above bookmarkbar

# pages.design-lepton.tabbar.tabbarOnBottomMenubarOnTop.title
source: Show menubar on top
ta: காட்டு menubar on மேலே

# pages.design-lepton.tabbar.tabbarOnBottomHiddenSingleTab.title
source: Hide tabbar when there is only one tab
ta: மறை tabbar when there is only one தாவல்

# pages.design-lepton.tabbar.tabbarOneLiner.title
source: Show tabbar in one line
ta: காட்டு tabbar in one வரி

# pages.design-lepton.tabbar.tabbarOneLinerCombineNavbar.title
source: Combine navbar
ta: navbar ஐ இணைக்கவும்

# pages.design-lepton.tabbar.tabbarOneLinerTabbarFirst.title
source: Show tabbar first
ta: காட்டு tabbar first

# pages.design-lepton.tabbar.tabbarOneLinerResponsive.title
source: Automatically switch one liner mode when screen width is too small
ta: Automatically ஆளி, நிலைமாறி one liner பயன்முறை when screen width is too small

# pages.design-lepton.tab.title
source: Tab
ta: தாவல்

# pages.design-lepton.tab.tabMultiSelected.title
source: Adjust contrast of multiple selected tabs
ta: Adjust contrast of multiple தேர்ந்தெடுக்கப்பட்டது தாவல்கள்

# pages.design-lepton.tab.tabUnloaded.title
source: Adjust opacity of unloaded tabs
ta: Adjust opacity of unloaded தாவல்கள்

# pages.design-lepton.tab.tabLettersCleary.title
source: Clearly truncate text
ta: Clearly truncate உரை

# pages.design-lepton.tab.tabSoundHideLabel.title
source: Hide sound label
ta: மறை sound சிட்டை

# pages.design-lepton.tab.tabSoundWithFavicons.title
source: Show sound icons
ta: காட்டு sound icons

# pages.design-lepton.tab.tabPip.title
source: Show PIP icon
ta: காட்டு PIP icon

# pages.design-lepton.tab.tabContainer.title
source: Adjust container indicator
ta: Adjust சரக்குப் பெட்டகம் காட்டொளி

# pages.design-lepton.tab.tabCrashed.title
source: Hide favicon of crashed tabs
ta: மறை favicon of crashed தாவல்கள்

# pages.design-lepton.tab.tabConnectToWindow.title
source: Connect to Window
ta: இணை பெறுநர் சாளரம்

# pages.design-lepton.tab.tabColorLikeToolbar.title
source: Color like toolbar
ta: Color like கருவிப்பட்டி

# pages.design-lepton.tab.tabLeptonLikePadding.title
source: Lepton-like padding
ta: லெப்டன் போன்ற திணிப்பு

# pages.design-lepton.tab.tabPhotonLikePadding.title
source: Photon-like padding
ta: ஃபோட்டான் போன்ற திணிப்பு

# pages.design-lepton.tab.tabDynamicSeparator.title
source: Show dynamic separator
ta: காட்டு dynamic பிரிப்பான்

# pages.design-lepton.tab.tabStaticSeparator.title
source: Show static separator
ta: காட்டு static பிரிப்பான்

# pages.design-lepton.tab.tabStaticSeparatorSelectedAccent.title
source: Accent static separator when selected
ta: Accent static பிரிப்பான் when தேர்ந்தெடுக்கப்பட்டது

# pages.design-lepton.tab.tabNewtabButtonLikeTab.title
source: Show newtab button like tab
ta: காட்டு newtab button like தாவல்

# pages.design-lepton.tab.tabNewtabButtonSmaller.title
source: Make newtab button smaller
ta: newtab பட்டனை சிறியதாக்கு

# pages.design-lepton.tab.tabNewtabButtonProton.title
source: Adjust newtab button for proton style
ta: Adjust newtab button க்கு நேர்முன்னி சூல் தண்டு

# pages.design-lepton.tab.tabBoxShadow.title
source: Add boxshadow at tab
ta: கூட்டு boxshadow at தாவல்

# pages.design-lepton.tab.tabBottomRoundedCorner.title
source: Rounded bottom corners
ta: Rounded கீழே corners

# pages.design-lepton.tab.tabPhotonLikeContextline.title
source: Photon-like contextline
ta: ஃபோட்டான் போன்ற சூழல்

# pages.design-lepton.tab.tabAlwaysShowTabIcon.title
source: Always show tab icon
ta: எப்போதும் காட்டு தாவல் icon

# pages.design-lepton.tab.tabCloseButtonAtHover.title
source: Show close button on hover
ta: காட்டு மூடு button on hover

# pages.design-lepton.tab.tabCloseButtonAtHover.type.none
source: Disabled
ta: முடக்கப்பட்டது

# pages.design-lepton.tab.tabCloseButtonAtHover.type.default
source: Default
ta: இயல்புநிலை

# pages.design-lepton.tab.tabCloseButtonAtHover.type.always
source: Always
ta: எப்போதும்

# pages.design-lepton.tab.tabCloseButtonAtPinned.title
source: Show close button on selected pinned tab
ta: காட்டு மூடு button on தேர்ந்தெடுக்கப்பட்டது pinned தாவல்

# pages.design-lepton.tab.tabCloseButtonAtPinned.type.none
source: Disabled
ta: முடக்கப்பட்டது

# pages.design-lepton.tab.tabCloseButtonAtPinned.type.default
source: Default
ta: இயல்புநிலை

# pages.design-lepton.tab.tabCloseButtonAtPinned.type.always
source: Always
ta: எப்போதும்

# pages.design-lepton.tab.tabCloseButtonAtPinnedBackground.title
source: Show close button on pinned background tabs on hover
ta: காட்டு மூடு button on pinned பின்னணி தாவல்கள் on hover

# pages.design-lepton.tab.tabSoundShowLabel.title
source: Show sound label
ta: காட்டு sound சிட்டை

# pages.design-lepton.tab.tabSupernovaLikeContextline.title
source: Supernova-like contextline
ta: சூப்பர்நோவா போன்ற சூழல்

# pages.design-lepton.panel.title
source: Panel
ta: குழு

# pages.design-lepton.panel.panelRemoveStrip.title
source: Remove strip from panel header
ta: அகற்று strip இருந்து panel தலைப்பி

# pages.design-lepton.panel.panelFullWidthSeparator.title
source: Make panel header separator full width
ta: Make panel தலைப்பி பிரிப்பான் full width

# pages.design-lepton.panel.panelFullWidthPadding.title
source: Full width padding
ta: முழு அகல திணிப்பு

# pages.design-lepton.sidebar.title
source: Sidebar
ta: பக்கப்பட்டி

# pages.design-lepton.sidebar.panelSidebar.title
source: Overlap content
ta: உள்ளடக்கம் ஒன்றுடன் ஒன்று

# pages.design-lepton.fullscreen.title
source: Fullscreen
ta: முழு திரை

# pages.design-lepton.fullscreen.fullscreenOverlap.title
source: Have toolbar overlap content
ta: Have கருவிப்பட்டி overlap content

# pages.design-lepton.fullscreen.fullscreenShowBookmarkbar.title
source: Show bookmarkbar in fullscreen
ta: காட்டு bookmarkbar in முழு திரை

# pages.design-lepton.icon.title
source: Icons
ta: சின்னங்கள்

# pages.design-lepton.icon.iconPanel.title
source: Show icons in panel
ta: காட்டு icons in panel

# pages.design-lepton.icon.iconLibrary.title
source: Show icons in library
ta: காட்டு icons in library

# pages.design-lepton.icon.iconContextMenu.title
source: Show icons in context menu
ta: காட்டு icons in context பட்டியல்

# pages.design-lepton.icon.iconGlobalMenu.title
source: Show icons in global menu
ta: காட்டு icons in உலகளாவிய பட்டியல்

# pages.design-lepton.icon.iconGlobalMenubar.title
source: Show icons in global menubar
ta: காட்டு icons in உலகளாவிய menubar

# pages.design-lepton.icon.iconPanelFull.title
source: Show full panel icons
ta: காட்டு full panel icons

# pages.design-lepton.icon.iconPanelPhoton.title
source: Photon-like panel icons
ta: ஃபோட்டான் போன்ற பேனல் ஐகான்கள்

# pages.design-lepton.icon.iconDisabled.title
source: Disable all icons
ta: முடக்கு அனைத்தும் icons

# pages.design-lepton.icon.iconAccountImageToRight.title
source: Move image to right in account panel
ta: Move படம் பெறுநர் வலது in account panel

# pages.design-lepton.icon.iconAccountLabelToRight.title
source: Move label to right in account panel
ta: Move சிட்டை பெறுநர் வலது in account panel

# pages.design-lepton.icon.iconMenuFull.title
source: Full icon menu
ta: Full icon பட்டியல்

# pages.design-lepton.icon.iconGlobalMenuMac.title
source: Global menu icons on Mac
ta: உலகளாவிய பட்டியல் icons on Mac

# pages.design-lepton.player.title
source: Media Player
ta: ஊடகம் Player

# pages.design-lepton.player.playerUi.title
source: Improved player UI
ta: Improved player இடைமுகம்

# pages.design-lepton.player.playerIcon.title
source: Replace player icons
ta: மாற்றவும் player icons

# pages.design-lepton.player.playerNoaudio.title
source: Clearly show no-audio video
ta: Clearly காட்டு no-audio ஒளிதோற்றம்

# pages.design-lepton.player.playerSize.title
source: Adjust player size when touch mode of fullscreen
ta: Adjust player அளவு when touch பயன்முறை of முழு திரை

# pages.design-lepton.player.playerClickToPlay.title
source: Click to play
ta: Click பெறுநர் play

# pages.design-lepton.player.playerAnimate.title
source: Player animations
ta: பிளேயர் அனிமேசன்கள்

# pages.design-lepton.player.playerUiTwoline.title
source: Two line player UI
ta: Two வரி player இடைமுகம்

# pages.design-lepton.newTab.title
source: New Tab
ta: புதிய தாவல்

# pages.design-lepton.newTab.newTabFieldBorder.title
source: Show border around input fields
ta: காட்டு border around input புலங்கள்

# pages.design-lepton.newTab.newTabFullIcon.title
source: Remove padding around icons
ta: அகற்று padding around icons

# pages.design-lepton.newTab.newTabAnimate.title
source: New tab animations
ta: புதிய தாவல் animations

# pages.design-lepton.newTab.newTabSearchbar.title
source: Improved search view
ta: Improved தேடல் பார்வை

# pages.design-lepton.page.title
source: Page
ta: பக்கம்

# pages.design-lepton.page.pageIllustration.title
source: Show error illustrations
ta: காட்டு பிழை illustrations

# pages.design-lepton.page.pageProtonColor.title
source: Provide Proton color
ta: Provide நேர்முன்னி color

# pages.design-lepton.page.pageDarkMode.title
source: Dark mode contents
ta: Dark பயன்முறை contents

# pages.design-lepton.page.pageProton.title
source: Proton theme contents
ta: நேர்முன்னி theme contents

# pages.design-lepton.page.pageProtonColor2.title
source: Proton accent color
ta: நேர்முன்னி accent color

# pages.design-lepton.page.pageProtonColor2.type.none
source: Disabled
ta: முடக்கப்பட்டது

# pages.design-lepton.page.pageProtonColor2.type.darkBlueAccent
source: Dark blue
ta: Dark நீலம்

# pages.design-lepton.page.pageProtonColor2.type.systemAccent
source: System
ta: மண்டலம்

# pages.design-lepton.page.pageMonospace.title
source: Use monospace font
ta: மோனோச்பேச் எழுத்துருவைப் பயன்படுத்தவும்

# pages.keyboardShortcuts.title
source: Keyboard Shortcuts
ta: விசைப்பலகை குறுக்குவழிகள்

# pages.keyboardShortcuts.description
source: Manage default & custom shortcuts
ta: Manage இயல்புநிலை & தனிப்பயன் shortcuts

# pages.keyboardShortcuts.general.title
source: General
ta: பொது

# pages.keyboardShortcuts.general.enableDefaultShortcuts.title
source: Enable default shortcuts
ta: Enable இயல்புநிலை shortcuts

# pages.keyboardShortcuts.general.enableDefaultShortcuts.description
source: This will enable or disable all default Firefox shortcuts. Shortcuts defined in the Shortcuts section remain untouched.
ta: This will enable or முடக்கு அனைத்தும் இயல்புநிலை Firefox shortcuts. Shortcuts defined in the Shortcuts பிரிவு remain untouched.

# pages.keyboardShortcuts.shortcuts.title
source: Shortcuts
ta: குறுக்குவழிகள்

# pages.keyboardShortcuts.shortcuts.command.title
source: Command
ta: கட்டளை

# pages.keyboardShortcuts.shortcuts.command.options.ADD_BOOKMARK_AS
source: Add bookmark
ta: கூட்டு புத்தககுறி

# pages.keyboardShortcuts.shortcuts.command.options.BACK
source: Back
ta: பின்

# pages.keyboardShortcuts.shortcuts.command.options.BOOKMARK_ALL_TABS
source: Bookmark all tabs
ta: புத்தககுறி அனைத்தும் தாவல்கள்

# pages.keyboardShortcuts.shortcuts.command.options.BOOKMARKS_SIDEBAR
source: Toggle bookmarks sidebar
ta: புக்மார்க்குகளின் பக்கப்பட்டியை நிலைமாற்று

# pages.keyboardShortcuts.shortcuts.command.options.BOOKMARKS_TOOLBAR
source: Toggle bookmarks toolbar
ta: Toggle bookmarks கருவிப்பட்டி

# pages.keyboardShortcuts.shortcuts.command.options.CLOSE_TAB
source: Close tab
ta: தாவலை மூடு

# pages.keyboardShortcuts.shortcuts.command.options.CLOSE_WINDOW
source: Close window
ta: மூடு சாளரம்

# pages.keyboardShortcuts.shortcuts.command.options.CUSTOMIZE_TOOLBARS
source: Customize toolbars
ta: கருவிப்பட்டிகளைத் தனிப்பயனாக்கு

# pages.keyboardShortcuts.shortcuts.command.options.DOWNLOADS
source: Open Downloads
ta: திற Downloads

# pages.keyboardShortcuts.shortcuts.command.options.DUPLICATE_TAB
source: Duplicate Tab
ta: Duplicate தாவல்

# pages.keyboardShortcuts.shortcuts.command.options.FIND
source: Find
ta: கண்டுபிடி

# pages.keyboardShortcuts.shortcuts.command.options.FIND_AGAIN
source: Find again
ta: கண்டுபிடி again

# pages.keyboardShortcuts.shortcuts.command.options.FIND_PREVIOUS
source: Find previous
ta: முந்தையதைக் கண்டறியவும்

# pages.keyboardShortcuts.shortcuts.command.options.FIND_SELECTION
source: Find selection
ta: கண்டுபிடி தேர்வு

# pages.keyboardShortcuts.shortcuts.command.options.FORCE_RELOAD
source: Force reload
ta: Force ஏற்றவும்

# pages.keyboardShortcuts.shortcuts.command.options.FORWARD
source: Forward
ta: முன்னோக்கி

# pages.keyboardShortcuts.shortcuts.command.options.FULL_ZOOM_ENLARGE
source: Zoom in
ta: பெரிதாக்கு

# pages.keyboardShortcuts.shortcuts.command.options.FULL_ZOOM_REDUCE
source: Zoom out
ta: சிறிதாக்கு

# pages.keyboardShortcuts.shortcuts.command.options.FULL_ZOOM_RESET
source: Reset zoom
ta: பெரிதாக்கு மீட்டமைக்கவும்

# pages.keyboardShortcuts.shortcuts.command.options.FULL_ZOOM_TOGGLE
source: Toggle zoom
ta: பெரிதாக்கு மாற்றவும்

# pages.keyboardShortcuts.shortcuts.command.options.FULLSCREEN
source: Toggle fullscreen
ta: மாற்று முழுத்திரை

# pages.keyboardShortcuts.shortcuts.command.options.HISTORY_SIDEBAR
source: Toggle history sidebar
ta: Toggle வரலாறு sidebar

# pages.keyboardShortcuts.shortcuts.command.options.IMPORT_FROM_ANOTHER_BROWSER
source: Import from another browser
ta: இறக்குமதி இருந்து another browser

# pages.keyboardShortcuts.shortcuts.command.options.NEW_NAVIGATOR
source: New tab
ta: புதிய தாவல்

# pages.keyboardShortcuts.shortcuts.command.options.NEW_NAVIGATOR_TAB
source: New window
ta: புதிய சாளரம்

# pages.keyboardShortcuts.shortcuts.command.options.NEXT_TAB
source: Next tab
ta: அடுத்த தாவல்

# pages.keyboardShortcuts.shortcuts.command.options.OPEN_ADDONS_PAGE
source: Open addons page
ta: திற addons page

# pages.keyboardShortcuts.shortcuts.command.options.OPEN_FILE
source: Open file
ta: கோப்பை திற

# pages.keyboardShortcuts.shortcuts.command.options.OPEN_HOME_PAGE
source: Open home page
ta: திற வீடு page

# pages.keyboardShortcuts.shortcuts.command.options.OPEN_PREFERENCES
source: Open preferences
ta: திற விருப்பத்தேர்வுகள்

# pages.keyboardShortcuts.shortcuts.command.options.OPEN_PREFERENCES_PRIVACY
source: Open privacy settings
ta: திற privacy அமைப்புகள்

# pages.keyboardShortcuts.shortcuts.command.options.OPEN_PREFERENCES_CONTAINER
source: Open container settings
ta: திற சரக்குப் பெட்டகம் அமைப்புகள்

# pages.keyboardShortcuts.shortcuts.command.options.OPEN_PREFERENCES_SEARCH
source: Open search settings
ta: திற தேடல் அமைப்புகள்

# pages.keyboardShortcuts.shortcuts.command.options.OPEN_PREFERENCES_SYNC
source: Open sync settings
ta: திற sync அமைப்புகள்

# pages.keyboardShortcuts.shortcuts.command.options.PAGE_INFO
source: View page info
ta: பார்வை page செய்தி

# pages.keyboardShortcuts.shortcuts.command.options.PAGE_SOURCE
source: View page source
ta: பார்வை page மூலம்

# pages.keyboardShortcuts.shortcuts.command.options.PREV_TAB
source: Previous tab
ta: முந்தைய தாவல்

# pages.keyboardShortcuts.shortcuts.command.options.PRINT_PAGE
source: Print page
ta: அச்சிடுக page

# pages.keyboardShortcuts.shortcuts.command.options.QUIT
source: Quit
ta: வெளியேறு

# pages.keyboardShortcuts.shortcuts.command.options.READER_VIEW
source: Toggle reader view
ta: Toggle reader பார்வை

# pages.keyboardShortcuts.shortcuts.command.options.RELOAD
source: Reload
ta: ஏற்றவும்

# pages.keyboardShortcuts.shortcuts.command.options.RELOAD_ALL_TABS
source: Reload all tabs
ta: ஏற்றவும் அனைத்தும் தாவல்கள்

# pages.keyboardShortcuts.shortcuts.command.options.SANITIZE
source: Forget history
ta: Forget வரலாறு

# pages.keyboardShortcuts.shortcuts.command.options.SAVE_PAGE
source: Save page
ta: சேமி page

# pages.keyboardShortcuts.shortcuts.command.options.SCREENSHOT
source: Take screenshot
ta: Take திரைக்காட்சி

# pages.keyboardShortcuts.shortcuts.command.options.SCROLL_BOTTOM
source: Scroll to bottom
ta: Scroll பெறுநர் கீழே

# pages.keyboardShortcuts.shortcuts.command.options.SCROLL_LEFT
source: Scroll to left
ta: Scroll பெறுநர் இடது

# pages.keyboardShortcuts.shortcuts.command.options.SCROLL_PAGE_DOWN
source: Scroll down
ta: கீழே உருட்டவும்

# pages.keyboardShortcuts.shortcuts.command.options.SCROLL_PAGE_UP
source: Scroll up
ta: Scroll மேலே

# pages.keyboardShortcuts.shortcuts.command.options.SCROLL_RIGHT
source: Scroll to right
ta: Scroll பெறுநர் வலது

# pages.keyboardShortcuts.shortcuts.command.options.SCROLL_TOP
source: Scroll to top
ta: Scroll பெறுநர் மேலே

# pages.keyboardShortcuts.shortcuts.command.options.SEARCH_WEB
source: Search the web
ta: தேடல் the விரலிடைத் தோல்

# pages.keyboardShortcuts.shortcuts.command.options.SEARCH_BOOKMARKS
source: Search bookmarks
ta: தேடல் bookmarks

# pages.keyboardShortcuts.shortcuts.command.options.SEARCH_HISTORY
source: Search history
ta: தேடல் வரலாறு

# pages.keyboardShortcuts.shortcuts.command.options.SEND_LINK
source: Send link
ta: Send இணைப்பு

# pages.keyboardShortcuts.shortcuts.command.options.SHOW_ALL_TABS_PANEL
source: Show all tabs panel
ta: காட்டு அனைத்தும் தாவல்கள் panel

# pages.keyboardShortcuts.shortcuts.command.options.SIDEBAR_HIDE
source: Hide sidebar
ta: மறை sidebar

# pages.keyboardShortcuts.shortcuts.command.options.SIDEBAR_REVERSE_POSITION
source: Reverse sidebar position
ta: தலைகீழ் sidebar position

# pages.keyboardShortcuts.shortcuts.command.options.SIDEBAR_TOGGLE
source: Toggle sidebar
ta: பக்கப்பட்டியை மாற்றவும்

# pages.keyboardShortcuts.shortcuts.command.options.STOP
source: Stop
ta: நிறுத்து

# pages.keyboardShortcuts.shortcuts.command.options.TABS_SIDEBAR
source: Toggle tabs sidebar
ta: Toggle தாவல்கள் sidebar

# pages.keyboardShortcuts.shortcuts.command.options.TOGGLE_MUTE
source: Toggle mute
ta: முடக்கத்தை நிலைமாற்று

# pages.keyboardShortcuts.shortcuts.command.options.TOGGLE_OFFLINE_MODE
source: Toggle offline mode
ta: Toggle இணையமில்லாமல் பயன்முறை

# pages.keyboardShortcuts.shortcuts.command.options.TRANSLATE
source: Translate
ta: மொழிபெயர்த்திடு

# pages.keyboardShortcuts.shortcuts.command.options.UNDO_CLOSE_TAB
source: Undo close tab
ta: செயல்தவிர் மூடு தாவல்

# pages.keyboardShortcuts.shortcuts.command.options.UNDO_CLOSE_WINDOW
source: Undo close window
ta: செயல்தவிர் மூடு சாளரம்

# pages.keyboardShortcuts.shortcuts.command.options.VIEW_PIP
source: View picture-in-picture
ta: பார்வை picture-in-picture

# pages.keyboardShortcuts.shortcuts.command.options.VIEW_PROCESSES
source: Task Manager
ta: பணி மேலாளர்

# pages.keyboardShortcuts.shortcuts.modifiers.title
source: Modifiers
ta: மாற்றியமைப்பவர்கள்

# pages.keyboardShortcuts.shortcuts.modifiers.options.ACCEL
source: Ctrl (Mac: Meta)
ta: கட்டுப்பாடு (Mac: Meta)

# pages.keyboardShortcuts.shortcuts.modifiers.options.ALT
source: Alt (Mac: Option)
ta: மாற்று (Mac: Option)

# pages.keyboardShortcuts.shortcuts.modifiers.options.META
source: Meta (Mac: Command)
ta: மேவு (Mac: Command)

# pages.keyboardShortcuts.shortcuts.modifiers.options.SHIFT
source: Shift
ta: உயர்த்து

# pages.keyboardShortcuts.shortcuts.key.title
source: Key
ta: முக்கிய

# pages.keyboardShortcuts.shortcuts.key.options.PK_A
source: A
ta: ஏ

# pages.keyboardShortcuts.shortcuts.key.options.PK_B
source: B
ta: பி

# pages.keyboardShortcuts.shortcuts.key.options.PK_C
source: C
ta: சி

# pages.keyboardShortcuts.shortcuts.key.options.PK_D
source: D
ta: டி

# pages.keyboardShortcuts.shortcuts.key.options.PK_E
source: E
ta: இ

# pages.keyboardShortcuts.shortcuts.key.options.PK_F
source: F
ta: எஃப்

# pages.keyboardShortcuts.shortcuts.key.options.PK_G
source: G
ta: ஐயா

# pages.keyboardShortcuts.shortcuts.key.options.PK_H
source: H
ta: எச்

# pages.keyboardShortcuts.shortcuts.key.options.PK_I
source: I
ta: ஐ

# pages.keyboardShortcuts.shortcuts.key.options.PK_J
source: J
ta: சே

# pages.keyboardShortcuts.shortcuts.key.options.PK_K
source: K
ta: கே

# pages.keyboardShortcuts.shortcuts.key.options.PK_L
source: L
ta: எல்

# pages.keyboardShortcuts.shortcuts.key.options.PK_M
source: M
ta: எம்

# pages.keyboardShortcuts.shortcuts.key.options.PK_U
source: U
ta: உ

# pages.keyboardShortcuts.shortcuts.key.options.PK_X
source: X
ta: ஃச்

# pages.keyboardShortcuts.shortcuts.key.options.PK_Y
source: Y
ta: ஒய்

# pages.keyboardShortcuts.shortcuts.key.options.PK_Z
source: Z
ta: சட்

# pages.sidebar.urls.name
source: Name
ta: பெயர்

# pages.sidebar.urls.url
source: URL
ta: முகவரி

# pages.sidebar.urls.iconUrl
source: Icon URL
ta: Icon முகவரி
