Repository: 247i/TACETr
Catalog: உரை/தானி/firedragon13-browser-chrome-browser-browser-inc-properties-*.po
Languages: ta

# eme.siteprompt2
source: Allow %S to play DRM-controlled content?
ta: DRM-கட்டுப்படுத்தப்பட்ட உள்ளடக்கத்தை இயக்க %S ஐ அனுமதிக்கவா?

# eme.block
source: Block
ta: தடு

# eme.block.accesskey
source: B
ta: பி

# eme.allow2
source: Allow
ta: இசைவு

# eme.allow2.accesskey
source: A
ta: ஏ

# eme.remember2
source: Remember this decision
ta: இந்த முடிவை நினைவில் கொள்ளுங்கள்

# webgl.siteprompt2
source: Allow %S to create a WebGL context?
ta: WebGL சூழலை உருவாக்க %S ஐ அனுமதிக்கவா?

# webgl.siteprompt2.warning
source: This may be used to uniquely identify your computer.
ta: உங்கள் கணினியை தனித்துவமாக அடையாளம் காண இது பயன்படுத்தப்படலாம்.

# webgl.block
source: Block
ta: தடு

# webgl.block.accesskey
source: B
ta: பி

# webgl.allow2
source: Allow
ta: இசைவு

# webgl.allow2.accesskey
source: A
ta: ஏ

# webgl.remember2
source: Remember this decision
ta: இந்த முடிவை நினைவில் கொள்ளுங்கள்
