Repository: 247i/TACETr
Catalog: உரை/தானி/firedragon13-builtin-addons-settings-*.po
Languages: ta

# title
source: FireDragon Settings
ta: FireDragon அமைப்புகள்

# back
source: Back to settings
ta: அமைப்புகளுக்குத் திரும்பு

# pages.home.title
source: FireDragon Settings
ta: FireDragon அமைப்புகள்

# pages.home.description
source: We carefully choose default settings to focus on privacy and security. When changing these settings, read the description to understand the implications of those changes.
ta: தனியுரிமை மற்றும் பாதுகாப்பில் கவனம் செலுத்த, இயல்புநிலை அமைப்புகளை கவனமாக தேர்வு செய்கிறோம். இந்த அமைப்புகளை மாற்றும்போது, ​​அந்த மாற்றங்களின் தாக்கங்களைப் புரிந்துகொள்ள விளக்கத்தைப் படிக்கவும்.

# pages.home.browserBehaviour.title
source: Browser behaviour
ta: உலாவி நடத்தை

# pages.home.browserBehaviour.autoUpdateExtensions.title
source: Update add-ons automatically
ta: துணை நிரல்களைத் தானாகப் புதுப்பிக்கவும்

# pages.home.browserBehaviour.autoUpdateExtensions.description
source: Keep extensions up to date without manual intervention. A good choice for your security. If you don't review the code of your extensions before every update, you should enable this option.
ta: கைமுறை தலையீடு இல்லாமல் நீட்டிப்புகளை புதுப்பித்த நிலையில் வைத்திருங்கள். உங்கள் பாதுகாப்பிற்கு ஒரு நல்ல தேர்வு. ஒவ்வொரு புதுப்பிப்புக்கும் முன் உங்கள் நீட்டிப்புகளின் குறியீட்டை நீங்கள் மதிப்பாய்வு செய்யவில்லை என்றால், இந்த விருப்பத்தை நீங்கள் இயக்க வேண்டும்.

# pages.home.browserBehaviour.enableSync.title
source: Enable FireDragon Sync
ta: FireDragon Sync ஐ இயக்கவும்

# pages.home.browserBehaviour.enableSync.description
source: Sync your data with other browsers. Requires restart. FireDragon Sync encrypts data locally before transmitting it to the server.
ta: பிற உலாவிகளுடன் உங்கள் தரவை ஒத்திசைக்கவும். மறுதொடக்கம் தேவை. FireDragon Sync தரவை சேவையகத்திற்கு அனுப்பும் முன் உள்நாட்டில் குறியாக்கம் செய்கிறது.

# pages.home.browserBehaviour.enableSync.restartDialog.title
source: Restart required
ta: மறுதொடக்கம் தேவை

# pages.home.browserBehaviour.enableSync.restartDialog.message
source: FireDragon's restart is required to completely enable or disable FireDragon Sync.
ta: FireDragon ஒத்திசைவை முழுமையாக இயக்க அல்லது முடக்க FireDragon இன் மறுதொடக்கம் தேவை.

# pages.home.browserBehaviour.enableMiddleClickPaste.title
source: Enable middle click paste
ta: மிடில் சொடுக்கு பேச்ட்டை இயக்கு

# pages.home.browserBehaviour.enableMiddleClickPaste.description
source: Select some text to copy it, then paste it with a middle-mouse click.
ta: அதை நகலெடுக்க சில உரையைத் தேர்ந்தெடுத்து, நடுத்தர மவுச் சொடுக்கு மூலம் ஒட்டவும்.

# pages.home.browserBehaviour.hidePasswdmgr.title
source: Hide password manager
ta: கடவுச்சொல் நிர்வாகியை மறை

# pages.home.browserBehaviour.hidePasswdmgr.description
source: Hide password manager menu item and settings.
ta: கடவுச்சொல் நிர்வாகி பட்டியல் உருப்படி மற்றும் அமைப்புகளை மறை.

# pages.home.browserBehaviour.hidePasswdmgr.restartDialog.title
source: Restart required
ta: மறுதொடக்கம் தேவை

# pages.home.browserBehaviour.hidePasswdmgr.restartDialog.message
source: FireDragon's restart is required to completely show or hide the password manager.
ta: கடவுச்சொல் நிர்வாகியை முழுமையாகக் காட்ட அல்லது மறைக்க FireDragon இன் மறுதொடக்கம் தேவை.

# pages.home.browserBehaviour.enableTranslations.title
source: Enable Translations
ta: மொழிபெயர்ப்புகளை இயக்கு

# pages.home.browserBehaviour.enableTranslations.description
source: Enable offline translations.
ta: இணைப்பில்லாத மொழிபெயர்ப்புகளை இயக்கு.

# pages.home.browserBehaviour.closeWindowWithLastTab.title
source: Close window with last tab
ta: கடைசி தாவலுடன் சாளரத்தை மூடு

# pages.home.browserBehaviour.closeWindowWithLastTab.description
source: Close the browser window when the last tab is closed.
ta: கடைசி தாவல் மூடப்பட்டவுடன் உலாவி சாளரத்தை மூடு.

# pages.home.networking.title
source: Networking
ta: நெட்வொர்க்கிங்

# pages.home.networking.enableIPv6.title
source: Enable IPv6
ta: IPv6 ஐ இயக்கு

# pages.home.networking.enableIPv6.description
source: Allow FireDragon to connect using IPv6. Instead of blocking IPv6 in the browser, we suggest enabling the IPv6 privacy extension in your OS.
ta: IPv6 ஐப் பயன்படுத்தி FireDragon ஐ இணைக்க அனுமதிக்கவும். உலாவியில் IPv6 ஐத் தடுப்பதற்குப் பதிலாக, உங்கள் OS இல் IPv6 தனியுரிமை நீட்டிப்பை இயக்குமாறு பரிந்துரைக்கிறோம்.

# pages.home.privacy.title
source: Privacy
ta: தனியுரிமை

# pages.home.privacy.enablePrefetchConfig.title
source: Enable prefetching
ta: முன்னெச்சரிக்கையை இயக்கு

# pages.home.privacy.enablePrefetchConfig.description
source: Prefetching is a browser feature that allows the browser to download resources in the background while the user is browsing. This can improve performance and reduce bandwidth usage.
ta: Prefetching என்பது உலாவி அம்சமாகும், இது பயனர் உலாவும்போது பின்னணியில் ஆதாரங்களைப் பதிவிறக்க உலாவியை அனுமதிக்கிறது. இது செயல்திறனை மேம்படுத்தலாம் மற்றும் அலைவரிசை பயன்பாட்டைக் குறைக்கலாம்.

# pages.home.privacy.enablePrefetchConfig.restartDialog.title
source: Restart required
ta: மறுதொடக்கம் தேவை

# pages.home.privacy.enablePrefetchConfig.restartDialog.message
source: FireDragon's restart is required to completely enable or disable prefetching.
ta: ஃபயர்டிராகனின் மறுதொடக்கம், ப்ரீஃபெட்ச்சிங்கை முழுமையாக இயக்க அல்லது முடக்க வேண்டும்.

# pages.home.privacy.limitCrossOriginReferrers.title
source: Limit cross-origin referrers
ta: குறுக்கு மூலப் பரிந்துரையாளர்களை வரம்பிடவும்

# pages.home.privacy.limitCrossOriginReferrers.description
source: Send a referrer only on same-origin. This may cause breakage. Additionally, even when sent referrers will still be trimmed.
ta: ஒரே தோற்றத்தில் மட்டுமே பரிந்துரையை அனுப்பவும். இதனால் உடைப்பு ஏற்படலாம். கூடுதலாக, பரிந்துரைகள் அனுப்பப்பட்டாலும், அவை இன்னும் ஒழுங்கமைக்கப்படும்.

# pages.home.privacy.autoRefuseCookies.title
source: Automatically refuse cookie banners
ta: குக்கீ பேனர்களை தானாக நிராகரிக்கவும்

# pages.home.privacy.autoRefuseCookies.description
source: When a site asks if they can use cookies, FireDragon automatically refuses for you. Only on supported sites. Not compatible with blocking all cookies / Strict-Mode.
ta: குக்கீகளைப் பயன்படுத்த முடியுமா என்று ஒரு தளம் கேட்டால், FireDragon தானாகவே மறுத்துவிடும். ஆதரிக்கப்படும் தளங்களில் மட்டுமே. அனைத்து குக்கீகளையும் / கண்டிப்பான பயன்முறையைத் தடுப்பதற்கு இணங்கவில்லை.

# pages.home.fingerprinting.title
source: Fingerprinting
ta: கைரேகை

# pages.home.fingerprinting.enableRFP.title
source: Enable ResistFingerprinting
ta: ResistFingerprinting ஐ இயக்கவும்

# pages.home.fingerprinting.enableRFP.description
source: ResistFingerprinting is the best in class anti-fingerprinting tool. If you need to disable it, consider using an extension like Canvas Blocker.
ta: கைரேகை எதிர்ப்புக் கருவியில் ரெசிச்ட் ஃபிங்கர் பிரிண்டிங் சிறந்தது. நீங்கள் அதை முடக்க வேண்டும் என்றால், Canvas Blocker போன்ற நீட்டிப்பைப் பயன்படுத்தவும்.

# pages.home.fingerprinting.enableLetterboxing.title
source: Enable letterboxing
ta: லெட்டர் பாக்சிங்கை இயக்கு

# pages.home.fingerprinting.enableLetterboxing.description
source: Letterboxing applies margins around your windows, in order to return a limited set of rounded resolutions.
ta: லெட்டர் பாக்சிங் உங்கள் சாளரங்களைச் சுற்றி ஓரங்களைப் பயன்படுத்துகிறது, இது வரையறுக்கப்பட்ட வட்டமான தீர்மானங்களின் தொகுப்பை வழங்கும்.

# pages.home.fingerprinting.enableWebGL.title
source: Enable WebGL
ta: WebGL ஐ இயக்கவும்

# pages.home.fingerprinting.enableWebGL.description
source: WebGL is a strong fingerprinting vector. If you need to enable it, consider using an extension like Canvas Blocker.
ta: WebGL ஒரு வலுவான கைரேகை திசையன். நீங்கள் அதை இயக்க வேண்டும் என்றால், Canvas Blocker போன்ற நீட்டிப்பைப் பயன்படுத்தவும்.

# pages.home.fingerprinting.enableWebGLPrompt.title
source: Enable WebGL permission handling
ta: WebGL இசைவு கையாளுதலை இயக்கு

# pages.home.fingerprinting.enableWebGLPrompt.description
source: This will enable permission handling for WebGL thus prompting you to allow WebGL on sites that require it. When disabled WebGL will be available to all sites.
ta: இது WebGL க்கான இசைவு கையாளுதலை இயக்கும், இதனால் WebGL தேவைப்படும் தளங்களில் அனுமதிக்கும்படி உங்களைத் தூண்டும். முடக்கப்பட்டால் WebGL அனைத்து தளங்களுக்கும் கிடைக்கும்.

# pages.home.fingerprinting.hideWebGLPrompt.title
source: Hide WebGL permission prompt
ta: WebGL இசைவு அறிவிப்பை மறை

# pages.home.fingerprinting.hideWebGLPrompt.description
source: Hides the permission prompt for WebGL. It will still be accessible from the URL bar.
ta: WebGLக்கான இசைவு அறிவிப்பை மறைக்கிறது. முகவரி பட்டியில் இருந்து அதை இன்னும் அணுக முடியும்.

# pages.home.security.title
source: Security
ta: பாதுகாப்பு

# pages.home.security.enforceOCSP.title
source: Enforce OCSP hard-fail
ta: OCSP கடினமான தோல்வியைச் செயல்படுத்தவும்

# pages.home.security.enforceOCSP.description
source: Prevent connecting to a website if the OCSP check cannot be performed. This increases security, but it will cause breakage when an OCSP server is down.
ta: OCSP சரிபார்ப்பைச் செய்ய முடியாவிட்டால், இணையதளத்துடன் இணைப்பதைத் தடுக்கவும். இது பாதுகாப்பை அதிகரிக்கிறது, ஆனால் OCSP சேவையகம் செயலிழந்தால் அது உடைப்பை ஏற்படுத்தும்.

# pages.home.security.enable0rtt.title
source: Enable TLS 1.3 0-RTT
ta: TLS 1.3 0-RTT ஐ இயக்கு

# pages.home.security.enable0rtt.description
source: Enable 0-RTT (Zero Round Trip Time) for TLS connections. This can improve performance but may increase security risks.
ta: TLS இணைப்புகளுக்கு 0-RTTயை (சீரோ ரவுண்ட் ட்ரிப் டைம்) இயக்கவும். இது செயல்திறனை மேம்படுத்தலாம் ஆனால் பாதுகாப்பு அபாயங்களை அதிகரிக்கலாம்.

# pages.home.security.enableSafeBrowsing.title
source: Enable Google Safe Browsing
ta: Google பாதுகாப்பான உலாவலை இயக்கவும்

# pages.home.security.enableSafeBrowsing.description
source: If you are worried about malware and phishing, consider enabling it. Disabled over censorship concerns but recommended for less advanced users. All the checks happen locally.
ta: தீம்பொருள் மற்றும் ஃபிசிங் பற்றி நீங்கள் கவலைப்படுகிறீர்கள் என்றால், அதை இயக்கவும். தணிக்கை தொடர்பான கவலைகளால் முடக்கப்பட்டது ஆனால் குறைந்த மேம்பட்ட பயனர்களுக்கு பரிந்துரைக்கப்படுகிறது. அனைத்து சோதனைகளும் உள்ளூரில் நடக்கும்.

# pages.home.security.scanDownloads.title
source: Scan Downloads
ta: பதிவிறக்கங்களை வருடு செய்யவும்

# pages.home.security.scanDownloads.description
source: Allow Safe Browsing to scan your downloads to identify suspicious files. All the checks happen locally.
ta: சந்தேகத்திற்கிடமான கோப்புகளை அடையாளம் காண உங்கள் பதிவிறக்கங்களை வருடு செய்ய பாதுகாப்பான உலாவலை அனுமதிக்கவும். அனைத்து சோதனைகளும் உள்ளூரில் நடக்கும்.

# pages.design.title
source: Design
ta: வடிவமைப்பு

# pages.design.description
source: Adjust the appearance of the browser.
ta: உலாவியின் தோற்றத்தை சரிசெய்யவும்.

# pages.design.skin.title
source: Skin
ta: தோல்

# pages.design.skin.restartDialog.title
source: Restart required
ta: மறுதொடக்கம் தேவை

# pages.design.skin.restartDialog.message
source: FireDragon's restart is required to completely change the skin.
ta: ஃபயர்டிராகனின் மறுதொடக்கம் தோலை முழுவதுமாக மாற்ற வேண்டும்.

# pages.design.skin.proton.title
source: Proton
ta: நேர்முன்னி

# pages.design.skin.proton.description
source: The default Firefox skin
ta: இயல்புநிலை பயர்பாக்ச் தோல்

# pages.design.skin.fluerial.title
source: Fluerial
ta: ஃப்ளூரியல்

# pages.design.skin.fluerial.description
source: Floorp's legacy UI
ta: Floorp இன் மரபு இடைமுகம்

# pages.design.skin.lepton.title
source: Lepton
ta: மெதுனி

# pages.design.skin.lepton.description
source: A custom skin by black7375
ta: கருப்பு7375 மூலம் ஒரு தனிப்பயன் தோல்

# pages.design.skin.lepton-photon.title
source: Lepton Photon
ta: லெப்டன் ஃபோட்டான்

# pages.design.skin.lepton-photon.description
source: Lepton but Photon styled
ta: லெப்டன் ஆனால் ஃபோட்டான் பாணி

# pages.design.skin.lepton-proton.title
source: Lepton Proton
ta: லெப்டன் புரோட்டான்

# pages.design.skin.lepton-proton.description
source: Lepton but Proton styled
ta: லெப்டன் ஆனால் புரோட்டான் பாணியில்

# pages.design.advanced.title
source: Advanced
ta: மேம்பட்ட

# pages.design.advanced.allowUserChromeCss.title
source: Allow userChrome.css customization
ta: userChrome.css தனிப்பயனாக்கத்தை அனுமதிக்கவும்

# pages.design.advanced.allowUserChromeCss.description
source: Enable this if you want to customize the UI with a manually loaded theme. Make sure you trust the provider of the theme.
ta: கைமுறையாக ஏற்றப்பட்ட கருப்பொருள் மூலம் இடைமுகம் ஐத் தனிப்பயனாக்க விரும்பினால், இதை இயக்கவும். கருப்பொருள் வழங்குபவரை நீங்கள் நம்புவதை உறுதிசெய்யவும்.

# pages.design.advanced.allowUserChromeCss.restartDialog.title
source: Restart required
ta: மறுதொடக்கம் தேவை

# pages.design.advanced.allowUserChromeCss.restartDialog.message
source: FireDragon's restart is required to completely allow or disallow userChrome.css customization.
ta: userChrome.css தனிப்பயனாக்கத்தை முழுமையாக அனுமதிக்க அல்லது அனுமதிக்காதிருக்க FireDragon இன் மறுதொடக்கம் தேவை.

# pages.design-lepton.title
source: Lepton Settings
ta: லெப்டன் அமைப்புகள்

# pages.design-lepton.description
source: Adjust the Lepton skin.
ta: லெப்டன் தோலை சரிசெய்யவும்.

# pages.design-lepton.link
source: More information
ta: மேலும் செய்தி

# pages.design-lepton.advanced
source: Show advanced settings
ta: மேம்பட்ட அமைப்புகளைக் காட்டு

# pages.design-lepton.reset
source: Reset all to default
ta: அனைத்தையும் இயல்புநிலைக்கு மீட்டமைக்கவும்

# pages.design-lepton.default
source: This is a default setting of the Lepton skin and should not be changed.
ta: இது லெப்டான் தோலின் இயல்புநிலை அமைப்பாகும், அதை மாற்றக்கூடாது.

# pages.design-lepton.distribution
source: This is a default setting of the selected Lepton distribution and should not be changed.
ta: இது தேர்ந்தெடுக்கப்பட்ட லெப்டான் விநியோகத்தின் இயல்புநிலை அமைப்பாகும், இதை மாற்றக்கூடாது.

# pages.design-lepton.theme.title
source: Theme
ta: கருப்பொருள்

# pages.design-lepton.theme.themeBuiltInContrast.title
source: Use built-in contrast
ta: உள்ளமைக்கப்பட்ட மாறுபாட்டைப் பயன்படுத்தவும்

# pages.design-lepton.theme.themeSystemDefault.title
source: Use system Look & Feel
ta: கணினி தோற்றம் & உணர்வைப் பயன்படுத்தவும்

# pages.design-lepton.theme.themeProtonColor.title
source: Provide Proton color
ta: புரோட்டான் நிறத்தை வழங்கவும்

# pages.design-lepton.theme.themeProtonChrome.title
source: Use Proton design popups
ta: புரோட்டான் வடிவமைப்பு பாப்அப்களைப் பயன்படுத்தவும்

# pages.design-lepton.theme.themeFullyColor.title
source: Fully color components
ta: முழு வண்ண கூறுகள்

# pages.design-lepton.theme.themeFullyDark.title
source: Improve dark mode support
ta: இருண்ட பயன்முறை ஆதரவை மேம்படுத்தவும்

# pages.design-lepton.theme.themeProtonColorDarkBlueAccent.title
source: Use blue accent color
ta: நீல நிற உச்சரிப்பு நிறத்தைப் பயன்படுத்தவும்

# pages.design-lepton.theme.themeMonospace.title
source: Use monospace font
ta: மோனோச்பேச் எழுத்துருவைப் பயன்படுத்தவும்

# pages.design-lepton.decoration.title
source: Decoration
ta: ஒப்பனை

# pages.design-lepton.decoration.decorationCursor.title
source: Automatically change cursor shape
ta: கர்சர் வடிவத்தை தானாக மாற்றவும்

# pages.design-lepton.decoration.decorationFieldBorder.title
source: Show border around input fields
ta: உள்ளீட்டு புலங்களைச் சுற்றி பார்டரைக் காட்டு

# pages.design-lepton.decoration.decorationDownloadPanel.title
source: Improve download panel
ta: பதிவிறக்க பேனலை மேம்படுத்தவும்

# pages.design-lepton.decoration.decorationAnimate.title
source: Enable various small animations
ta: பல்வேறு சிறிய அனிமேசன்களை இயக்கவும்

# pages.design-lepton.decoration.decorationDisablePanelAnimate.title
source: Remove panel animation
ta: பேனல் அனிமேசனை அகற்று

# pages.design-lepton.decoration.decorationDisableSidebarAnimate.title
source: Remove sidebar animation
ta: பக்கப்பட்டி அனிமேசனை அகற்று

# pages.design-lepton.autohide.title
source: Auto-hide settings
ta: அமைப்புகளை தானாக மறை

# pages.design-lepton.autohide.autohideTab.title
source: Automatically hide tabs
ta: தாவல்களை தானாக மறை

# pages.design-lepton.autohide.autohideTab.type.none
source: Disabled
ta: முடக்கப்பட்டது

# pages.design-lepton.autohide.autohideTab.type.default
source: Default
ta: இயல்புநிலை

# pages.design-lepton.autohide.autohideTab.type.opacity
source: Opacity
ta: ஒளிபுகாநிலை

# pages.design-lepton.autohide.autohideTab.type.blur
source: Blur
ta: தெளிவின்மை

# pages.design-lepton.autohide.autohideNavbar.title
source: Automatically hide navbar
ta: navbar தானாக மறை

# pages.design-lepton.autohide.autohideBookmarkbar.title
source: Automatically hide bookmarkbar
ta: புத்தகக்குறி பட்டியை தானாக மறை

# pages.design-lepton.autohide.autohideSidebar.title
source: Automatically hide sidebar
ta: பக்கப்பட்டியை தானாக மறை

# pages.design-lepton.autohide.autohideFillUrlbar.title
source: Automatically expand urlbar and hide other UI elements
ta: urlbar தானாக விரிவடைந்து மற்ற இடைமுகம் கூறுகளை மறைக்கவும்

# pages.design-lepton.autohide.autohideBackButton.title
source: Automatically hide back button
ta: பின் தானாக மறை பொத்தானை

# pages.design-lepton.autohide.autohideForwardButton.title
source: Automatically hide forward button
ta: தானாக முன்னோக்கி மறை பொத்தானை

# pages.design-lepton.autohide.autohidePageAction.title
source: Automatically hide buttons in addressbar
ta: முகவரிப் பட்டியில் உள்ள பொத்தான்களை தானாக மறை

# pages.design-lepton.autohide.autohideToolbarOverlap.title
source: Have toolbar overlap the content when auto-hide is enabled
ta: தானாக மறைத்தல் இயக்கப்பட்டிருக்கும் போது, ​​கருவிப்பட்டியில் உள்ளடக்கத்தை ஒன்றுடன் ஒன்று இணைக்கவும்

# pages.design-lepton.hidden.title
source: Hidden
ta: மறைக்கப்பட்டது

# pages.design-lepton.hidden.hiddenTabIcon.title
source: Hide tab icons
ta: தாவல் ஐகான்களை மறை

# pages.design-lepton.hidden.hiddenTabIcon.type.none
source: Disabled
ta: முடக்கப்பட்டது

# pages.design-lepton.hidden.hiddenTabIcon.type.default
source: Default
ta: இயல்புநிலை

# pages.design-lepton.hidden.hiddenTabIcon.type.always
source: Always
ta: எப்போதும்

# pages.design-lepton.hidden.hiddenTabbar.title
source: Hide tabbar
ta: கண்டிப்பாக மறை

# pages.design-lepton.hidden.hiddenNavbar.title
source: Hide navbar
ta: navbar மறை

# pages.design-lepton.hidden.hiddenSidebarHeader.title
source: Hide sidebar header
ta: பக்கப்பட்டியின் தலைப்பை மறை

# pages.design-lepton.hidden.hiddenSidebarHeader.type.none
source: Disabled
ta: முடக்கப்பட்டது

# pages.design-lepton.hidden.hiddenSidebarHeader.type.default
source: Default
ta: இயல்புநிலை

# pages.design-lepton.hidden.hiddenSidebarHeader.type.verticalTabOnly
source: Vertical tabs only
ta: செங்குத்து தாவல்கள் மட்டுமே

# pages.design-lepton.hidden.hiddenUrlbarIconbox.title
source: Hide icons in addressbar
ta: முகவரிப் பட்டியில் ஐகானை மறை

# pages.design-lepton.hidden.hiddenBookmarkbar.title
source: Hide labels or icons in bookmarkbar
ta: புக்மார்க்பாரில் லேபிள்கள் அல்லது ஐகான்களை மறைக்கவும்

# pages.design-lepton.hidden.hiddenBookmarkbar.type.none
source: Disabled
ta: முடக்கப்பட்டது

# pages.design-lepton.hidden.hiddenBookmarkbar.type.icon
source: Hide icons
ta: ஐகான்களை மறை

# pages.design-lepton.hidden.hiddenBookmarkbar.type.label
source: Hide labels
ta: லேபிள்களை மறை

# pages.design-lepton.hidden.hiddenDisabledMenu.title
source: Hide disabled menu items
ta: முடக்கப்பட்ட பட்டியல் உருப்படிகளை மறை

# pages.design-lepton.centered.title
source: Centered
ta: மையப்படுத்தப்பட்டது

# pages.design-lepton.centered.centeredTab.title
source: Center tab
ta: மைய தாவல்

# pages.design-lepton.centered.centeredTab.type.none
source: Disabled
ta: முடக்கப்பட்டது

# pages.design-lepton.centered.centeredTab.type.default
source: Default
ta: இயல்புநிலை

# pages.design-lepton.centered.centeredTab.type.label
source: Label only
ta: சிட்டை மட்டும்

# pages.design-lepton.centered.centeredUrlbar.title
source: Center addressbar
ta: மைய முகவரிப் பட்டி

# pages.design-lepton.centered.centeredBookmarkbar.title
source: Center bookmarkbar
ta: மைய புக்மார்க்பார்

# pages.design-lepton.rounding.title
source: Rounding
ta: ரவுண்டிங்

# pages.design-lepton.rounding.roundingSquareTab.title
source: Square tab
ta: சதுர தாவல்

# pages.design-lepton.rounding.roundingSquarePanel.title
source: Square panel
ta: சதுர குழு

# pages.design-lepton.rounding.roundingSquarePanelitem.title
source: Square panel items
ta: சதுர பேனல் பொருட்கள்

# pages.design-lepton.rounding.roundingSquareMenupopup.title
source: Square menu popup
ta: சதுர பட்டியல் மேல்தோன்றல்

# pages.design-lepton.rounding.roundingSquareMenuitem.title
source: Square menu items
ta: சதுர பட்டியல் உருப்படிகள்

# pages.design-lepton.rounding.roundingSquareField.title
source: Square input text fields
ta: சதுர உள்ளீடு உரை புலங்கள்

# pages.design-lepton.rounding.roundingSquareChecklabel.title
source: Square input checkboxes
ta: சதுர உள்ளீட்டு தேர்வுப்பெட்டிகள்

# pages.design-lepton.padding.title
source: Padding
ta: திணிப்பு

# pages.design-lepton.padding.paddingTabbarWidth.title
source: Reduce padding in tabbar
ta: தப்பரில் திணிப்பைக் குறைக்கவும்

# pages.design-lepton.padding.paddingTabbarHeight.title
source: Reduce tabbar height
ta: டப்பாரின் உயரத்தைக் குறைக்கவும்

# pages.design-lepton.padding.paddingToolbarButton.title
source: Reduce padding in toolbar buttons
ta: கருவிப்பட்டி பொத்தான்களில் திணிப்பைக் குறைக்கவும்

# pages.design-lepton.padding.paddingNavbarWidth.title
source: Reduce padding in navbar
ta: navbar இல் திணிப்பைக் குறைக்கவும்

# pages.design-lepton.padding.paddingUrlbar.title
source: Reduce padding in URL bar & view
ta: முகவரி பட்டியில் திணிப்பைக் குறைக்கவும் & பார்க்கவும்

# pages.design-lepton.padding.paddingBookmarkbar.title
source: Reduce padding in bookmarkbar
ta: புக்மார்க்பாரில் திணிப்பைக் குறைக்கவும்

# pages.design-lepton.padding.paddingInfobar.title
source: Reduce padding in infobar
ta: தகவல்பட்டியில் திணிப்பைக் குறைக்கவும்

# pages.design-lepton.padding.paddingMenu.title
source: Reduce padding in menu
ta: பட்டியலில் திணிப்பைக் குறைக்கவும்

# pages.design-lepton.padding.paddingBookmarkMenu.title
source: Reduce padding in bookmark menu
ta: புத்தகக்குறி பட்டியலில் திணிப்பைக் குறைக்கவும்

# pages.design-lepton.padding.paddingGlobalMenubar.title
source: Stretch global menubar for easier access
ta: எளிதாக அணுகுவதற்கு உலகளாவிய மெனுபாரை நீட்டவும்

# pages.design-lepton.padding.paddingPanel.title
source: Reduce padding in panel
ta: பேனலில் திணிப்பைக் குறைக்கவும்

# pages.design-lepton.padding.paddingPopupPanel.title
source: Reduce padding in popup panel
ta: மேல்தோன்றல் பேனலில் திணிப்பைக் குறைக்கவும்

# pages.design-lepton.padding.paddingFirstTab.title
source: Add padding before first tab
ta: முதல் தாவலுக்கு முன் திணிப்பைச் சேர்க்கவும்

# pages.design-lepton.padding.paddingFirstTab.type.none
source: Disabled
ta: முடக்கப்பட்டது

# pages.design-lepton.padding.paddingFirstTab.type.default
source: Default
ta: இயல்புநிலை

# pages.design-lepton.padding.paddingFirstTab.type.always
source: Always
ta: எப்போதும்

# pages.design-lepton.padding.paddingDragSpace.title
source: Add drag space
ta: இழுவை இடத்தைச் சேர்க்கவும்

# pages.design-lepton.padding.paddingDragSpace.type.none
source: Disabled
ta: முடக்கப்பட்டது

# pages.design-lepton.padding.paddingDragSpace.type.default
source: Default
ta: இயல்புநிலை

# pages.design-lepton.padding.paddingDragSpace.type.maximized
source: Keep on maximized
ta: அதிகபட்சமாக தொடரவும்

# pages.design-lepton.padding.paddingMenuCompact.title
source: Reduce menu padding
ta: பட்டியல் பேடிங்கைக் குறைக்கவும்

# pages.design-lepton.padding.paddingBookmarkMenuCompact.title
source: Reduce bookmark menu padding
ta: புத்தகக்குறி பட்டியல் பேடிங்கைக் குறைக்கவும்

# pages.design-lepton.padding.paddingPanelHeader.title
source: Reduce panel header padding
ta: பேனல் எடர் பேடிங்கைக் குறைக்கவும்

# pages.design-lepton.padding.paddingUrlViewExpanding.title
source: Reduce padding in expanded URL View
ta: விரிவாக்கப்பட்ட முகவரி காட்சியில் திணிப்பைக் குறைக்கவும்

# pages.design-lepton.padding.paddingUrlViewResults.title
source: Reduce padding in URL View results
ta: முகவரி பார்வை முடிவுகளில் திணிப்பைக் குறைக்கவும்

# pages.design-lepton.urlView.title
source: URL View
ta: முகவரி காட்சி
