Repository: 247i/TACETr
Catalog: உரை/தானி/fladder-fladder-*.po
Languages: ta

source: Cache path
ta: கேச் பாதை

source: Metadata path
ta: மேனிலை தரவு பாதை

# maxConcurrentLibraryScanLabel
source: Max concurrent library scans
ta: அதிகபட்ச ஒரே நேரத்தில் நூலக ச்கேன்கள்

# maxConcurrentLibraryScanDesc
source: Maximum number of parallel tasks during library scans. Leaving this empty will choose a limit based on your systems core count. WARNING: Setting this number too high may cause issues with network file systems; if you encounter problems lower this number.
ta: லைப்ரரி ச்கேன்களின் போது இணையான பணிகளின் அதிகபட்ச எண்ணிக்கை. இதை காலியாக விடுவது உங்கள் சிச்டம்களின் முக்கிய எண்ணிக்கையின் அடிப்படையில் வரம்பை தேர்ந்தெடுக்கும். எச்சரிக்கை: இந்த எண்ணை மிக அதிகமாக அமைப்பதால் பிணைய கோப்பு முறைமைகளில் சிக்கல்கள் ஏற்படலாம்; நீங்கள் சிக்கல்களை எதிர்கொண்டால், இந்த எண்ணைக் குறைக்கவும்.

# maxImageDecodingThreadsLabel
source: Max image decoding threads
ta: அதிகபட்ச பட டிகோடிங் இழைகள்

# maxImageDecodingThreadsDesc
source: Maximum number of image encodings that are allowed to run in parallel. Leaving this empty will choose a limit based on your systems core count.
ta: இணையாக இயக்க அனுமதிக்கப்படும் பட குறியாக்கங்களின் அதிகபட்ச எண்ணிக்கை. இதை காலியாக விடுவது உங்கள் சிச்டம்களின் முக்கிய எண்ணிக்கையின் அடிப்படையில் வரம்பை தேர்ந்தெடுக்கும்.

# controlPanelServerDesc
source: Server name, Quick Connect, Performance
ta: சர்வர் பெயர், விரைவு இணைப்பு, செயல்திறன்

# deleteUserTitle
source: Delete user {user}?
ta: {user} பயனரை நீக்கவா?

# deleteUserDesc
source: This will permanently delete the user {user} and all associated settings.
ta: இது பயனர் {user} மற்றும் தொடர்புடைய அனைத்து அமைப்புகளையும் நிரந்தரமாக நீக்கும்.

source: User Information
ta: பயனர் செய்தி

# allowManageServer
source: Allow this user to manage the server
ta: சேவையகத்தை நிர்வகிக்க இந்தப் பயனரை அனுமதிக்கவும்

# allowCollections
source: Allow this user to collections
ta: இந்த பயனரை சேகரிப்பை அனுமதிக்கவும்

# allowEditSubtitles
source: Allow this user edit subtitles
ta: இந்த பயனர் வசன திருத்தங்களை அனுமதிக்கவும்

source: Feature access
ta: அம்ச அணுகல்

source: Allow live TV access
ta: நேரடி டிவி அணுகலை அனுமதிக்கவும்

# allowLiveTVRecording
source: Allow Live TV recording management
ta: நேரடி டிவி ரெக்கார்டிங் நிர்வாகத்தை அனுமதிக்கவும்

source: Media playback
ta: மீடியா பிளேபேக்

source: Allow media playback
ta: மீடியா பிளேபேக்கை அனுமதிக்கவும்

# allowVideoTranscoding
source: Allow video playback that requires transcoding
ta: டிரான்ச்கோடிங் தேவைப்படும் வீடியோ பிளேபேக்கை அனுமதிக்கவும்

# allowAudioTranscoding
source: Allow audio playback that requires transcoding
ta: டிரான்ச்கோடிங் தேவைப்படும் ஆடியோ பிளேபேக்கை அனுமதிக்கவும்

# allowMediaConversion
source: Allow video playback that requires media conversion
ta: மீடியா மாற்றம் தேவைப்படும் வீடியோ பிளேபேக்கை அனுமதிக்கவும்

# forceRemoteTranscoding
source: Force remote source transcoding
ta: ரிமோட் சோர்ச் டிரான்ச்கோடிங்கை கட்டாயப்படுத்தவும்

source: Syncplay
ta: ஒத்திசைவு

source: Syncplay access
ta: ஒத்திசைவு அணுகல்

# syncplayAccessCreateAndJoinGroups
source: Create and Join Groups
ta: குழுக்களை உருவாக்கி சேரவும்

# syncplayAccessJoinGroups
source: Join Groups
ta: குழுக்களில் சேரவும்

# syncplayAccessNone
source: None
ta: எதுவுமில்லை

source: Allow media deletion
ta: மீடியா நீக்கத்தை அனுமதிக்கவும்

source: All libraries
ta: அனைத்து நூலகங்கள்

source: Library Access
ta: நூலக அணுகல்

# enableAllLibraries
source: Enable access to all libraries
ta: அனைத்து நூலகங்களுக்கும் அணுகலை இயக்கவும்

# enableAllDevices
source: Enable access to all devices
ta: எல்லா சாதனங்களுக்கும் அணுகலை இயக்கவும்

source: Parental Control
ta: பெற்றோர் கட்டுப்பாடு

# blockedItemsNoRating
source: Blocked items with no or unrecognized ratings
ta: எந்த அல்லது அங்கீகரிக்கப்படாத மதிப்பீடுகள் கொண்ட தடுக்கப்பட்ட உருப்படிகள்

source: Max parental rating
ta: அதிகபட்ச பெற்றோர் மதிப்பீடு

# allowItemsTags
source: Allow items with tags
ta: குறிச்சொற்களைக் கொண்ட உருப்படிகளை அனுமதிக்கவும்

# blockItemsTags
source: Block items with tags
ta: குறிச்சொற்களுடன் உருப்படிகளைத் தடுக்கவும்

source: Access schedules
ta: அணுகல் அட்டவணைகள்

source: Add Access Schedule
ta: அணுகல் அட்டவணையைச் சேர்க்கவும்

# dayOfWeek
source: Day of the week
ta: வாரத்தின் நாள்

source: Start time
ta: தொடக்க நேரம்

source: End time
ta: முடிவு நேரம்

source: Add Tag
ta: குறியைச் சேர்க்கவும்

source: Create new user
ta: புதிய பயனரை உருவாக்கவும்

source: Create User
ta: பயனரை உருவாக்கவும்

source: Users
ta: பயனர்கள்

source: Edit User
ta: பயனரைத் திருத்து

source: General
ta: பொது

source: Access
ta: அணுகல்

# endTimeMustBeAfter
source: End time must be after start time
ta: முடிவு நேரம் தொடக்க நேரத்திற்குப் பிறகு இருக்க வேண்டும்

source: Assign Libraries
ta: நூலகங்களை ஒதுக்குங்கள்

# enableAccessAllLibraries
source: Enable access to all libraries
ta: அனைத்து நூலகங்களுக்கும் அணுகலை இயக்கவும்

source: Current password
ta: தற்போதைய கடவுச்சொல்

source: New password
ta: புதிய கடவுச்சொல்

source: Confirm password
ta: கடவுச்சொல்லை உறுதிப்படுத்தவும்

source: Reset password
ta: கடவுச்சொல்லை மீட்டமைக்கவும்

# passwordResetSuccess
source: Successfully reset password
ta: கடவுச்சொல் மீட்டமைக்கப்பட்டது

# passwordResetFailed
source: Failed to reset password
ta: கடவுச்சொல்லை மீட்டமைக்க முடியவில்லை

# passwordMismatch
source: New password and confirm password do not match
ta: புதிய கடவுச்சொல் மற்றும் உறுதிப்படுத்தல் கடவுச்சொல் பொருந்தவில்லை

# passwordChangeSuccess
source: Successfully changed password
ta: கடவுச்சொல் வெற்றிகரமாக மாற்றப்பட்டது

source: Save password
ta: கடவுச்சொல்லை சேமிக்கவும்

# deleteLibraryConfirmTitle
source: Delete library?
ta: நூலகத்தை நீக்கவா?

# deleteLibraryConfirmMessage
source: Are you sure you want to delete {libraryName}? This action cannot be undone.
ta: {libraryName} ஐ நிச்சயமாக நீக்க விரும்புகிறீர்களா? இந்தச் செயலைச் செயல்தவிர்க்க முடியாது.

source: No library selected
ta: நூலகம் எதுவும் தேர்ந்தெடுக்கப்படவில்லை

source: Enabled photos
ta: இயக்கப்பட்ட புகைப்படங்கள்

source: Enabled LUFS Scan
ta: LUFS வருடு இயக்கப்பட்டது

source: Enabled realtime-monitoring
ta: நிகழ்நேர கண்காணிப்பு இயக்கப்பட்டது

source: Automatically add to collection
ta: சேகரிப்பில் தானாகவே சேர்

source: Enabled embedded titles
ta: உட்பொதிக்கப்பட்ட தலைப்புகள் இயக்கப்பட்டன

# enabledEmbeddedExtrasTitles
source: Enabled extras embedded titles
ta: கூடுதல் உட்பொதிக்கப்பட்ட தலைப்புகள் இயக்கப்பட்டது

source: Automatic refresh interval
ta: தானியங்கி புதுப்பிப்பு இடைவெளி

# autoRefreshIntervalNote
source: Enabling this can cause longer library refresh times.
ta: இதை இயக்குவது நீண்ட நூலக புதுப்பிப்பு நேரத்தை ஏற்படுத்தும்.

source: Preferred download language
ta: விருப்பமான பதிவிறக்க மொழி

source: Country/Region
ta: நாடு/பிராந்தியம்

source: Save metadata
ta: மெட்டாடேட்டாவைச் சேமிக்கவும்

# metadataFetchers
source: Metadata fetchers ({type})
ta: மேனிலை தரவு பெறுபவர்கள் ({type})

# enableAndRankImagesFetchers
source: Enable and rank your preferred images fetchers in order of priority.
ta: முன்னுரிமையின்படி உங்கள் விருப்பமான படங்களைப் பெறுபவர்களை இயக்கி வரிசைப்படுத்தவும்.

# imageFetchers
source: Image fetchers ({type})
ta: படத்தை எடுப்பவர்கள் ({type})

source: Media segment providers
ta: மீடியா பிரிவு வழங்குநர்கள்

# enableAndRankMediaSegmentProviders
source: Enable and rank your preferred mediasegment providers in order of priority.
ta: முன்னுரிமையின்படி உங்களுக்கு விருப்பமான மீடியாசெக்மென்ட் வழங்குநர்களை இயக்கி தரவரிசைப்படுத்தவும்.

source: Trickplay
ta: தந்திரம்

source: Enable trickplay image extraction
ta: ட்ரிக்ப்ளே படத்தை பிரித்தெடுப்பதை இயக்கு

# extractTrickplayImagesDuringLibraryScan
source: Extract trickplay images during library scans
ta: லைப்ரரி வருடு செய்யும் போது ட்ரிக்ப்ளே படங்களை பிரித்தெடுக்கவும்

source: Save trickplay images next to media
ta: ட்ரிக்ப்ளே படங்களை மீடியாவுக்கு அடுத்ததாக சேமிக்கவும்

source: Chapter Images
ta: அத்தியாய படங்கள்

source: Enable chapter image extraction
ta: Enable பாடங்கள் படம் extraction

# extractChapterImagesDuringLibraryScan
source: Extract chapter images during library scans
ta: Extract பாடங்கள் படங்கள் during library scans

source: Subtitle Downloads
ta: வசன பதிவிறக்கங்கள்

source: Download languages
ta: மொழிகளைப் பதிவிறக்கவும்

# onlyPerfectSubtitleMatch
source: Only download subtitles that perfectly match the media
ta: மீடியாவுடன் சரியாகப் பொருந்தக்கூடிய வசனங்களை மட்டும் பதிவிறக்கவும்

# perfectSubtitleMatchDescription
source: Requiring a perfect match will filter subtitles to include only those that have been tested and verified with your exact video file. Unchecking this will increase the likelihood of subtitles being downloaded, but will increase the chances of mistimed or incorrect subtitle text.
ta: சரியான பொருத்தம் தேவைப்படுவதால், உங்கள் சரியான வீடியோ கோப்புடன் சோதனை செய்யப்பட்டு சரிபார்க்கப்பட்ட வசனங்களை மட்டும் சேர்க்க, வசன வரிகள் வடிகட்டப்படும். இதைத் தேர்வுநீக்கினால், வசனங்கள் பதிவிறக்கப்படும் வாய்ப்பு அதிகரிக்கும், ஆனால் தவறான அல்லது தவறான வசன உரைக்கான வாய்ப்புகள் அதிகரிக்கும்.

# skipSubtitlesIfAudioMatches
source: Skip if the default audio track matches the download language
ta: Skip if the இயல்புநிலை audio மின்தடம் matches the பதிவிறக்கம் மொழி

# skipSubtitlesIfEmbedded
source: Skip if the video already contains embedded subtitles
ta: வீடியோவில் ஏற்கனவே உட்பொதிக்கப்பட்ட வசனங்கள் இருந்தால் தவிர்க்கவும்

source: Save subtitles next to media
ta: Save subtitles அடுத்தது பெறுநர் ஊடகம்

# saveArtWorkNextToMedia
source: Save artwork next to media files
ta: சேமி ஒளிமறைப்பு அடுத்தது பெறுநர் ஊடகம் கோப்புகள்

# saveArtWorkNextToMediaDesc
source: Saving artwork into media folders will put them in a place where they can be easily edited.
ta: மீடியா கோப்புறைகளில் கலைப்படைப்புகளைச் சேமிப்பது அவற்றை எளிதாகத் திருத்தக்கூடிய இடத்தில் வைக்கும்.

source: Select
ta: தேர்ந்தெடு

source: Content Type
ta: உள்ளடக்க வகை

# metadataImageLongPressTouch
source: Long press to delete image
ta: படத்தை நீக்க நீண்ட நேரம் அழுத்தவும்

# metadataImageLongPressClick
source: Right-click to delete image
ta: படத்தை நீக்க வலது சொடுக்கு செய்யவும்

source: Primary
ta: முதன்மை

# backdrop
source: {count, plural, other{Backdrops} one{Backdrop}}
ta: {எண்ணிக்கை, பன்மை, மற்ற{Backdrops} ஒன்று{Backdrop}}

source: Select folder to add
ta: சேர்க்க கோப்புறையைத் தேர்ந்தெடுக்கவும்

source: System root folder
ta: கணினி ரூட் கோப்புறை

# selectedPath
source: Selected path: {path}
ta: தேர்ந்தெடுக்கப்பட்ட பாதை: {path}

source: Recently added
ta: அண்மைக் காலத்தில் சேர்க்கப்பட்டது

source: Recently played
ta: அண்மைக் காலத்தில் விளையாடியது

source: Recently favorited
ta: அண்மைக் காலத்தில் பிடித்தது

source: Most played
ta: அதிகம் விளையாடியது

source: Recent requests
ta: அண்மைக் கால கோரிக்கைகள்

source: Trending
ta: டிரெண்டிங்

source: Popular movies
ta: பிரபலமான திரைப்படங்கள்

source: Popular series
ta: பிரபலமான தொடர்

source: Expected movies
ta: எதிர்பார்த்த படங்கள்

source: Request configuration
ta: கோரிக்கை உள்ளமைவு

source: Quality profile
ta: தரமான சுயவிவரம்

source: Select profile
ta: சுயவிவரத்தைத் தேர்ந்தெடுக்கவும்

source: Root folder
ta: ரூட் கோப்புறை

source: Select folder
ta: கோப்புறையைத் தேர்ந்தெடு

source: Tags
ta: குறிச்சொற்கள்

source: No tags
ta: குறிச்சொற்கள் இல்லை

source: Request as
ta: Request அச்

# requestQuotaStatus
source: {remaining} of {limit} remaining (resets every {days} days)
ta: மீதமுள்ள {remaining} இல் {limit} (ஒவ்வொரு {days} நாட்களுக்கும் மீட்டமைக்கப்படும்)

# requestQuotaLimitReached
source: Request limit reached for {mediaType}.
ta: Request limit reached க்கு {mediaType}.

source: No overview available.
ta: மேலோட்டம் இல்லை.

source: downloading
ta: பதிவிறக்குகிறது

source: Request
ta: கோரிக்கை

source: Request more
ta: மேலும் கோருங்கள்

source: View request
ta: கோரிக்கையைப் பார்க்கவும்

source: Email
ta: மின்னஞ்சல்

source: Username
ta: பயனர் பெயர்

source: OK
ta: சரி

# transcodeInfoTitle
source: Transcode Info
ta: டிரான்ச்கோட் செய்தி

# transcodeInfoNoMetadata
source: No transcoding metadata is available.
ta: இல்லை transcoding metadata is available.

# transcodeDetailsTitle
source: Transcode Details
ta: டிரான்ச்கோட் விவரங்கள்

# containerLabel
source: Container
ta: சரக்குப் பெட்டகம்

# videoCodecLabel
source: Video codec
ta: வீடியோ கோடெக்

# audioCodecLabel
source: Audio codec
ta: ஆடியோ கோடெக்

# bitrateLabel
source: Bitrate
ta: பிட்ரேட்

source: kbps
ta: கேபிஎச்

# resolutionLabel
source: Resolution
ta: பகுத்தல்

source: Seerr
ta: உடல்

# seerrNotConfigured
source: Not configured
ta: கட்டமைக்கப்படவில்லை

# seerrLoadingUser
source: Loading user
ta: பயனரை ஏற்றுகிறது

# seerrUnknownUser
source: Unknown user
ta: அறியப்படாத பயனர்

# loggedInAs
source: Logged in as {displayName}
ta: {displayName} ஆக உள்நுழைந்துள்ளீர்கள்

source: Seerr server
ta: சீர் சர்வர்

source: Seerr authenticate (local)
ta: சீர் ஏற்பு (உள்ளூர்)

# rootFolderDefaultLabel
source: {folder} (Default)
ta: {folder} (இயல்புநிலை)

# seerrAnimeSeriesNote
source: * This series is an anime.
ta: * இந்தத் தொடர் ஒரு அனிமேசன்.

# seerrAutoApproveNotice
source: Requests you submit are auto-approved.
ta: நீங்கள் சமர்ப்பிக்கும் கோரிக்கைகள் தானாக அங்கீகரிக்கப்படும்.

# seerrPermissionDenied
source: You do not have permission to request this media type.
ta: இந்த மீடியா வகையைக் கோர உங்களுக்கு இசைவு இல்லை.

# seerrRequestStatusPending
source: Pending
ta: நிலுவையில் உள்ளது

# seerrRequestStatusApproved
source: Approved
ta: அங்கீகரிக்கப்பட்டது

# seerrRequestStatusDeclined
source: Declined
ta: நிராகரிக்கப்பட்டது

# seerrRequestStatusFailed
source: Failed
ta: தோல்வியடைந்தது

# seerrRequestStatusCompleted
source: Completed
ta: முடிந்தது

# seerrMediaStatusProcessing
source: Processing
ta: செயலாக்கம்

# seerrMediaStatusPartiallyAvailable
source: Partially Available
ta: ஓரளவு கிடைக்கும்

# seerrMediaStatusAvailable
source: Available
ta: கிடைக்கும்

# seerrMediaStatusBlacklisted
source: Blacklisted
ta: பிளாக்லிச்ட்

# seerrMediaStatusDeleted
source: Deleted
ta: நீக்கப்பட்டது

# seerrAuthApiKey
source: API key
ta: பநிஇ விசை

# seerrAuthLocal
source: Local
ta: உள்ளக

# seerrAuthJellyfin
source: Jellyfin
ta: செல்லிமீன்

# seerrUserFetchFailed
source: Failed to fetch user from Seerr
ta: Seerr இலிருந்து பயனரைப் பெறுவதில் தோல்வி

# seerrEnterServerUrlFirst
source: Enter a Seerr server URL first
ta: முதலில் சீர் சர்வர் முகவரி ஐ உள்ளிடவும்

# seerrUrlSchemeWarning
source: Could not auto-detect URL scheme. Defaulting to https://. Prefix with http:// if your server doesn't use HTTPS.
ta: முகவரி திட்டத்தை தானாகக் கண்டறிய முடியவில்லை. இயல்புநிலையாக https://. உங்கள் சர்வர் HTTPS ஐப் பயன்படுத்தவில்லை என்றால் http:// உடன் முன்னொட்டு.

# seerrApiKeySaved
source: API key saved
ta: பநிஇ விசை சேமிக்கப்பட்டது

# seerrLoggedIn
source: Logged in to Seerr
ta: Seerr இல் உள்நுழைந்துள்ளார்

# seerrConnectedToServer
source: Connected to Seerr server: {serverUrl}
ta: Seerr சர்வருடன் இணைக்கப்பட்டது: {serverUrl}

# seerrCustomHeaders
source: Custom headers
ta: தனிப்பயன் தலைப்புகள்

# seerrHeader
source: Header
ta: தலைப்பி

# seerrHeaderValue
source: Value
ta: மதிப்பு

source: Email/Username
ta: மின்னஞ்சல்/பயனர் பெயர்

source: Discover
ta: கண்டுபிடி

source: Sponsor
ta: ஒப்புரவாளர்

# sponsorMessage
source: If you enjoy using Fladder, consider sponsoring the project to support ongoing development and improvements. Thank you for your support!
ta: நீங்கள் ஃபிளாடரைப் பயன்படுத்துவதை விரும்புகிறீர்கள் என்றால், தற்போதைய மேம்பாடு மற்றும் மேம்பாடுகளை ஆதரிக்க திட்டத்திற்கு நிதியளிப்பதைக் கருத்தில் கொள்ளுங்கள். உங்கள் ஆதரவுக்கு நன்றி!

source: min
ta: மணித்துளி

source: max
ta: அதிகபட்சம்

source: Manage request
ta: கோரிக்கையை நிர்வகிக்கவும்

source: Request all
ta: அனைவரையும் கேட்டுக்கொள்

source: Open in Seerr
ta: Seerr இல் திறக்கவும்

source: Open in Sonarr
ta: சோனாரில் திறக்கவும்

source: Open in Radarr
ta: ராடாரில் திறக்கவும்

source: Remove from Sonarr
ta: Sonarr இலிருந்து அகற்று

source: Remove from Radarr
ta: ராடாரிலிருந்து அகற்று

source: Mark all seasons as available
ta: எல்லாப் பருவங்களையும் கிடைக்கக்கூடியதாகக் குறிக்கவும்

source: Mark as available
ta: கிடைப்பதாகக் குறிக்கவும்

source: Delete data
ta: தரவை நீக்கு

# removeSeriesFromSonarrConfirm
source: Remove this series from Sonarr? This will remove all data INCLUDING files.
ta: இந்த தொடரை Sonarr இலிருந்து அகற்றவா? இது கோப்புகள் உட்பட எல்லா தரவையும் அகற்றும்.

# removeMovieFromRadarrConfirm
source: Remove this movie from Radarr? This will remove all data INCLUDING files.
ta: Radarr இலிருந்து இந்தத் திரைப்படத்தை அகற்றவா? இது கோப்புகள் உட்பட எல்லா தரவையும் அகற்றும்.

source: Removed from Sonarr
ta: சோனாரிலிருந்து அகற்றப்பட்டது

source: Removed from Radarr
ta: ராடாரிலிருந்து அகற்றப்பட்டது

# markAllSeasonsAsAvailableConfirm
source: Mark all seasons as available?
ta: எல்லா சீசன்களும் கிடைக்கும் என குறிக்கவா?

# markAsAvailableConfirm
source: Mark as available?
ta: கிடைப்பதாகக் குறிக்கவா?

source: Marked as available
ta: கிடைப்பதாகக் குறிக்கப்பட்டது

# deleteSeerrDataConfirm
source: Delete all files from Seerr? This action cannot be undone. If the data is still present in {service}, it may be re-imported.
ta: Seerr இலிருந்து எல்லா கோப்புகளையும் நீக்கவா? இந்தச் செயலைச் செயல்தவிர்க்க முடியாது. {service} இல் தரவு இன்னும் இருந்தால், அது மீண்டும் இறக்குமதி செய்யப்படலாம்.

source: Data deleted
ta: தரவு நீக்கப்பட்டது

source: Approve
ta: ஒப்புதல்

source: Decline
ta: நிராகரி

source: Processing
ta: செயலாக்கம்

source: Seerr details
ta: பார்ப்பவர் விவரங்கள்

source: View trailer
ta: டிரெய்லரைப் பார்க்கவும்

source: Watch
ta: பார்க்கவும்

source: Watch {channel}
ta: {channel} பார்க்கவும்

source: Now
ta: இப்போது

source: Now playing
ta: இப்போது விளையாடுகிறது

source: Up next
ta: அடுத்தது

source: Queue
ta: வரிசை

source: Queue is empty
ta: வரிசை காலியாக உள்ளது

source: Remove from queue
ta: வரிசையில் இருந்து அகற்று

# noPrograms
source: No programs available
ta: திட்டங்கள் எதுவும் இல்லை

source: Switch channel
ta: சேனலை மாற்றவும்

# switchChannelDesc
source: Do you want to watch "{programName}" on {channelName}?
ta: {channelName} இல் "{programName}" ஐப் பார்க்க விரும்புகிறீர்களா?

# specialFeature
source: {count, plural, other{Special Features} one{Special Feature} }
ta: {எண்ணிக்கை, பன்மை, மற்ற{Special Features} ஒன்று{Special Feature} }

source: Active TV Channels
ta: செயலில் உள்ள டிவி சேனல்கள்

source: Enable new TV layout
ta: புதிய டிவி தளவமைப்பை இயக்கவும்

source: Live TV
ta: நேரலை டிவி

# liveTvManageTunersEpg
source: Manage tuner devices and EPG providers
ta: ட்யூனர் சாதனங்கள் மற்றும் EPG வழங்குநர்களை நிர்வகிக்கவும்

source: Tuner Devices
ta: ட்யூனர் சாதனங்கள்

source: EPG Guide Providers
ta: EPG வழிகாட்டி வழங்குநர்கள்

source: No tuner devices configured
ta: ட்யூனர் சாதனங்கள் எதுவும் உள்ளமைக்கப்படவில்லை

source: No EPG providers configured
ta: இல்லை EPG providers configured

source: Add Tuner Device
ta: ட்யூனர் சாதனத்தைச் சேர்க்கவும்

source: Add Provider
ta: வழங்குநரைச் சேர்

source: Tuner host added successfully
ta: ட்யூனர் புரவலன் வெற்றிகரமாக சேர்க்கப்பட்டது

# failedToAddTunerHost
source: Failed to add tuner host: {error}
ta: Failed பெறுநர் கூட்டு இசைப்பி host: {error}

source: Tuner host updated successfully
ta: ட்யூனர் புரவலன் வெற்றிகரமாக புதுப்பிக்கப்பட்டது

# failedToUpdateTunerHost
source: Failed to update tuner host: {error}
ta: ட்யூனர் ஓச்டைப் புதுப்பிக்க முடியவில்லை: {error}

source: Delete Tuner Host
ta: ட்யூனர் ஓச்டை நீக்கு

# deleteTunerHostConfirm
source: Are you sure you want to delete "{name}"?
ta: "{name}" ஐ நிச்சயமாக நீக்க விரும்புகிறீர்களா?

source: Tuner host deleted successfully
ta: ட்யூனர் புரவலன் வெற்றிகரமாக நீக்கப்பட்டது

# failedToDeleteTunerHost
source: Failed to delete tuner host: {error}
ta: ட்யூனர் ஓச்டை நீக்க முடியவில்லை: {error}

source: EPG provider added successfully
ta: EPG வழங்குநர் வெற்றிகரமாக சேர்க்கப்பட்டார்

# failedToAddEpgProvider
source: Failed to add EPG provider: {error}
ta: EPG வழங்குநரைச் சேர்ப்பதில் தோல்வி: {error}

source: EPG provider updated successfully
ta: EPG வழங்குநர் வெற்றிகரமாக புதுப்பிக்கப்பட்டது

# failedToUpdateEpgProvider
source: Failed to update EPG provider: {error}
ta: EPG வழங்குநரைப் புதுப்பிக்க முடியவில்லை: {error}

source: Delete EPG Provider
ta: நீக்கு EPG வழங்குநர்

# deleteEpgProviderConfirm
source: Are you sure you want to delete this provider?
ta: இந்த வழங்குநரை நிச்சயமாக நீக்க விரும்புகிறீர்களா?

source: EPG provider deleted successfully
ta: EPG வழங்குநர் வெற்றிகரமாக நீக்கப்பட்டார்

# failedToDeleteEpgProvider
source: Failed to delete EPG provider: {error}
ta: EPG வழங்குநரை நீக்க முடியவில்லை: {error}

source: Edit Tuner Device
ta: ட்யூனர் சாதனத்தைத் திருத்து

source: Friendly Name
ta: நட்புப் பெயர்

source: URL
ta: முகவரி

source: User Agent
ta: பயனர் முகவர்

source: User Agent (optional)
ta: பயனர் முகவர் (விரும்பினால்)

source: Max Concurrent Streams
ta: அதிகபட்ச ஒரே நேரத்தில் நீரோடைகள்

source: Add EPG Provider
ta: EPG வழங்குநரைச் சேர்க்கவும்

source: Edit EPG Provider
ta: EPG வழங்குநரைத் திருத்து

source: XMLTV Path/URL
ta: எக்ச்எம்எல்டிவி பாதை/URL

# enableAllTuners
source: Enable for all tuners
ta: அனைத்து ட்யூனர்களுக்கும் இயக்கு

source: Enabled tuners
ta: இயக்கப்பட்ட ட்யூனர்கள்

source: Select tuners
ta: ட்யூனர்களைத் தேர்ந்தெடுக்கவும்

source: Movie prefix
ta: திரைப்பட முன்னொட்டு

source: Movie categories
ta: திரைப்பட வகைகள்

source: News categories
ta: செய்தி வகைகள்

source: Sports categories
ta: விளையாட்டு வகைகள்

source: Kids categories
ta: குழந்தைகள் வகைகள்

source: File or URL
ta: கோப்பு அல்லது முகவரி

source: Tuner IP Address
ta: ட்யூனர் ஐபி முகவரி

# fallbackMaxBitrate
source: Maximum Fallback Bitrate (Mbps)
ta: அதிகபட்ச ஃபால்பேக் பிட்ரேட் (Mbps)

# concurrentStreams
source: Max Concurrent Streams
ta: அதிகபட்ச ஒரே நேரத்தில் நீரோடைகள்

# concurrentStreamsHint
source: 0 = Unlimited
ta: 0 = வரம்பற்றது

# allowFmp4Container
source: Allow fMP4 transcoding container
ta: fMP4 டிரான்ச்கோடிங் கொள்கலனை அனுமதிக்கவும்

source: Enable stream looping
ta: ச்ட்ரீம் லூப்பிங்கை இயக்கு

# ignoreDts
source: Ignore DTS timestamps
ta: டிடிஎச் நேர முத்திரைகளைப் புறக்கணிக்கவும்

source: Read at native framerate
ta: சொந்த ஃப்ரேம்ரேட்டில் படிக்கவும்

# importFavoritesOnly
source: Import only favorite channels
ta: பிடித்த சேனல்களை மட்டும் இறக்குமதி செய்யவும்

# allowHWTranscoding
source: Allow hardware transcoding
ta: வன்பொருள் டிரான்ச்கோடிங்கை அனுமதிக்கவும்

source: Detect Devices
ta: சாதனங்களைக் கண்டறியவும்

source: Discovered Devices
ta: கண்டுபிடிக்கப்பட்ட சாதனங்கள்

source: No devices found
ta: சாதனங்கள் எதுவும் இல்லை

# failedToDiscoverDevices
source: Failed to discover devices: {error}
ta: சாதனங்களைக் கண்டறிய முடியவில்லை: {error}

source: Path
ta: பாதை

# maxConcurrentStreamsLabel
source: Max Concurrent Streams
ta: அதிகபட்ச ஒரே நேரத்தில் நீரோடைகள்

source: No categories
ta: பிரிவுகள் இல்லை

# moviePrefixSubLabel
source: If a prefix is ​​applied to movie titles, type it here so the server can process it properly.
ta: திரைப்படத் தலைப்புகளுக்கு முன்னொட்டுப் பயன்படுத்தப்பட்டால், அதை இங்கே தட்டச்சு செய்யவும், இதனால் சர்வர் அதைச் சரியாகச் செயலாக்க முடியும்.

# movieCategoriesSubLabel
source: Categories to assign to channels matching the movie prefix
ta: திரைப்பட முன்னொட்டுடன் பொருந்தும் சேனல்களுக்கு ஒதுக்க வேண்டிய வகைகள்

# newsCategoriesSubLabel
source: Categories to assign to channels matching the news prefix
ta: செய்தி முன்னொட்டுடன் பொருந்தக்கூடிய சேனல்களுக்கு ஒதுக்க வேண்டிய வகைகள்

# sportsCategoriesSubLabel
source: Categories to assign to channels matching the sports prefix
ta: விளையாட்டு முன்னொட்டுடன் பொருந்தும் சேனல்களுக்கு ஒதுக்க வேண்டிய வகைகள்

# kidsCategoriesSubLabel
source: Categories to assign to channels matching the kids prefix
ta: குழந்தைகள் முன்னொட்டுடன் பொருந்தும் சேனல்களுக்கு ஒதுக்க வேண்டிய வகைகள்

# enableNewTVLayoutDesc
source: Show larger TV style banners on the dashboard. This will become the default layout in a future release.
ta: பெரிய டிவி பாணி பேனர்களை டாச்போர்டில் காட்டு. இது எதிர்கால வெளியீட்டில் இயல்புநிலை அமைப்பாக மாறும்.

source: Notifications
ta: அறிவிப்புகள்

# showNewItemNotificationTitle
source: Notifications for library items
ta: Notifications க்கு library items
