Repository: 247i/TACETr
Catalog: உரை/தானி/fladder-fladder-*.po
Languages: ta

# removedFromPlaylist
source: Removed from {playlistName} playlist
ta: {playlistName} பிளேலிச்ட்டில் இருந்து அகற்றப்பட்டது

# syncStatusEnqueued
source: Enqueued
ta: Enqueuted

# syncStatusRunning
source: Running
ta: இயங்கும்

# syncStatusNotFound
source: Not Found
ta: கண்டுபிடிக்கப்படவில்லை

# syncStatusFailed
source: Failed
ta: தோல்வியுற்றது

# syncStatusCanceled
source: Canceled
ta: ரத்து செய்யப்பட்டது

# syncStatusWaitingToRetry
source: Waiting to retry
ta: மீண்டும் முயற்சிக்க காத்திருக்கிறது

# syncStatusPaused
source: Paused
ta: இடைநிறுத்தப்பட்டது

# syncStatusSynced
source: Synced
ta: ஒத்திசைக்கப்பட்டது

# syncOverlayDeleting
source: Removing synced item
ta: ஒத்திசைக்கப்பட்ட உருப்படியை நீக்குதல்

# syncOverlaySyncing
source: Syncing item details
ta: உருப்படி விவரங்களை ஒத்திசைத்தல்

# syncSelectDownloadsFolder
source: Select downloads folder
ta: பதிவிறக்கங்கள் கோப்புறையைத் தேர்ந்தெடுக்கவும்

# syncNoFolderSetup
source: No sync folder setup
ta: ஒத்திசைவு கோப்புறை அமைப்பு இல்லை

# syncRemoveUnableToDeleteItem
source: Unable to remove synced item, something went wrong
ta: ஒத்திசைக்கப்பட்ட உருப்படியை அகற்ற முடியவில்லை, ஏதோ தவறு ஏற்பட்டது

# syncAddItemForSyncing
source: Added {item} for syncing
ta: ஒத்திசைவதற்கு {item} சேர்க்கப்பட்டது

source: Started syncing {item}
ta: ஒத்திசைக்கத் தொடங்கியது {item}

# unableToSyncItem
source: Unable to sync {item}, something went wrong
ta: {item} ஐ ஒத்திசைக்க முடியவில்லை, ஏதோ தவறு ஏற்பட்டது

# aboutVersion
source: Version: {version}
ta: பதிப்பு: {version}

# aboutBuild
source: Build: {buildNumber}
ta: உருவாக்க: {buildNumber}

# aboutCreatedBy
source: Created by DonutWare
ta: டோனுட்வேர் உருவாக்கியது

# aboutSocials
source: Socials
ta: சமூகங்கள்

# aboutLicenses
source: Licenses
ta: உரிமங்கள்

source: Subtitle
ta: வசன வரிகள்

source: Subtitle configuration
ta: வசன கட்டமைப்பு

source: Off
ta: அணை

source: Screen brightness
ta: திரை ஒளி

# enableEdgeGesturesTitle
source: Enable edge gestures
ta: விளிம்பு சைகைகளை இயக்கு

# enableEdgeGesturesDesc
source: Control brightness and volume by sliding up and down on the edges of the screen
ta: திரையின் விளிம்புகளில் மேலும் கீழும் சறுக்கி ஒளி மற்றும் ஒலியளவைக் கட்டுப்படுத்தவும்

# reverseEdgeGesturesTitle
source: Swap edge gestures
ta: விளிம்பு சைகைகளை மாற்றவும்

# reverseEdgeGesturesDesc
source: Swap the side for brightness and volume control
ta: ஒளி மற்றும் ஒலி அளவைக் கட்டுப்படுத்த பக்கத்தை மாற்றவும்

source: Scale
ta: அளவு

source: Playback Settings
ta: பின்னணி அமைப்புகள்

# settingsAutoNextTitle
source: Next-up preview
ta: அடுத்த முன்னோட்டம்

# settingsAutoNextDesc
source: Displays a next-up preview near the end if another item is queued
ta: மற்றொரு உருப்படி வரிசைப்படுத்தப்பட்டால், அடுத்த-அப் முன்னோட்டத்தைக் காட்டுகிறது

# autoNextOffSmartTitle
source: Smart
ta: அறிவாளி

# autoNextOffSmartDesc
source: Shows the next-up screen when the credits start if no more then 10 seconds remain after the credits. Else it shows the next-up screen with 30 seconds of playtime remaining
ta: வரவுகளுக்குப் பிறகு 10 வினாடிகள் இருக்கும் என்று வரவுகள் தொடங்கும் போது அடுத்த திரையை காண்பிக்கும். இல்லையெனில் இது 30 விநாடிகள் விளையாட்டு நேரத்துடன் அடுத்த திரையை காட்டுகிறது

# autoNextOffStaticTitle
source: Static
ta: நிலையான

# autoNextOffStaticDesc
source: Show the next-up screen when 30 seconds of playtime remain
ta: 30 விநாடிகள் விளையாட்டு நேரம் இருக்கும்போது அடுத்த திரையைக் காட்டு

source: Playback rate
ta: பின்னணி வீதம்

source: Speed
ta: வேகம்

# unableToPlayMedia
source: There was an error finding a compatible media type
ta: இணக்கமான ஊடக வகையைக் கண்டுபிடிப்பதில் பிழை ஏற்பட்டது

# errorOpeningMedia
source: Something went wrong trying to play this media
ta: இந்த ஊடகத்தை விளையாட முயற்சிக்கும் ஏதோ தவறு நடந்தது

# unableToPlayBooksOnWeb
source: Books are not supported on web for now
ta: இப்போது வலையில் புத்தகங்கள் ஆதரிக்கப்படவில்லை

source: Default filter for library
ta: நூலகத்திற்கான இயல்புநிலை வடிகட்டி

# updateFilterForLibrary
source: Update filter
ta: புதுப்பிப்பு வடிகட்டி

# removeFilterForLibrary
source: Remove {filter}?
ta: {filter} ஐ அகற்று?

# deleteFilterConfirmation
source: Are you sure you want to delete this filter?
ta: இந்த வடிப்பானை நீக்க விரும்புகிறீர்களா?

# deleteRequestConfirmation
source: Are you sure you want to delete this request?
ta: இந்தக் கோரிக்கையை நிச்சயமாக நீக்க விரும்புகிறீர்களா?

# libraryFiltersLimitReached
source: Filter limit reached (10) remove some filters
ta: வடிகட்டி வரம்பு அடைந்தது (10) சில வடிப்பான்களை அகற்றவும்

# libraryFiltersRemoveAll
source: Remove all filters
ta: அனைத்து வடிப்பான்களையும் அகற்றவும்

# libraryFiltersRemoveAllConfirm
source: This will delete all saved filters for every library
ta: இது ஒவ்வொரு நூலகத்திற்கும் சேமிக்கப்பட்ட அனைத்து வடிப்பான்களையும் நீக்கிவிடும்

# playerSettingsOrientationTitle
source: Player orientation
ta: பிளேயர் நோக்குநிலை

# playerSettingsOrientationDesc
source: Force the video player into certain orientations
ta: வீடியோ பிளேயரை சில நோக்குநிலைகளுக்கு கட்டாயப்படுத்தவும்

# deviceOrientationPortraitUp
source: Portrait Up
ta: உருவப்படம்

# deviceOrientationPortraitDown
source: Portrait Down
ta: உருவப்படம் கீழே

# deviceOrientationLandscapeLeft
source: Landscape Left
ta: இயற்கை இடது

# deviceOrientationLandscapeRight
source: Landscape Right
ta: இயற்கை சரியானது

# clientSettingsSchemeVariantTitle
source: Scheme variant
ta: திட்ட மாறுபாடு

# schemeSettingsTonalSpot
source: Tonal spot
ta: டோனல் ச்பாட்

# schemeSettingsFidelity
source: Fidelity
ta: மெய்நிலை

# schemeSettingsMonochrome
source: Monochrome
ta: ஒரே வண்ணமுடைய

# schemeSettingsNeutral
source: Neutral
ta: நடுநிலை

# schemeSettingsVibrant
source: Vibrant
ta: துடிப்பான

# schemeSettingsExpressive
source: Expressive
ta: வெளிப்படையான

# schemeSettingsContent
source: Content
ta: உள்ளடக்கம்

# schemeSettingsRainbow
source: Rainbow
ta: ரெயின்போ

# schemeSettingsFruitSalad
source: Fruit salad
ta: பழ சாலட்

# clientSettingsRequireWifiTitle
source: Require Wi-Fi
ta: வைஃபை தேவை

# clientSettingsRequireWifiDesc
source: Only download when connected to a Wi-Fi network
ta: வைஃபை நெட்வொர்க்குடன் இணைக்கப்படும்போது மட்டுமே பதிவிறக்கவும்

# libraryShuffleAndPlayItems
source: Shuffle and play items
ta: பொருட்களை மாற்றி விளையாடுங்கள்

# libraryPlayItems
source: Play items
ta: உருப்படிகளை விளையாடுங்கள்

# clientSettingsShowAllCollectionsTitle
source: Show all collection types
ta: அனைத்து சேகரிப்பு வகைகளையும் காட்டு

# clientSettingsShowAllCollectionsDesc
source: When enabled, show all collection types, including those not supported by Fladder
ta: இயக்கப்பட்டால், FLADDER ஆல் ஆதரிக்கப்படாதவை உட்பட அனைத்து சேகரிப்பு வகைகளையும் காட்டு

source: Stop
ta: நிறுத்து

source: Resume video
ta: வீடியோவை மீண்டும் தொடங்குங்கள்

source: Close video
ta: வீடியோவை மூடு

source: Play next video
ta: அடுத்த வீடியோவை இயக்கவும்

# playerSettingsBackendTitle
source: Media player Backend
ta: மீடியா பிளேயர் பின்தளம்

# playerSettingsBackendDesc
source: Choose your preferred media player for optimal playback experience
ta: உகந்த பின்னணி அனுபவத்திற்கு உங்களுக்கு விருப்பமான மீடியா பிளேயரைத் தேர்வுசெய்க

# playerSettingsReplayGainTitle
source: ReplayGain
ta: மீண்டும் விளையாடு

# playerSettingsReplayGainDesc
source: Normalize music loudness using ReplayGain tags.
ta: ReplayGain குறிச்சொற்களைப் பயன்படுத்தி இசை ஒலியை இயல்பாக்கவும்.

# playerSettingsReplayGainLevelTitle
source: ReplayGain level
ta: ReplayGain நிலை

# playerSettingsReplayGainLevelDesc
source: Set the target loudness level for ReplayGain normalization. A common standard is -14 dB, but you can adjust it to your preference.
ta: ReplayGain இயல்பாக்கத்திற்கான இலக்கு ஒலி அளவை அமைக்கவும். ஒரு பொதுவான தரநிலை -14 dB, ஆனால் நீங்கள் அதை உங்கள் விருப்பத்திற்கு ஏற்ப சரிசெய்யலாம்.

# settingsPlayerCrossfadeTitle
source: Crossfade
ta: கிராச்ஃபேட்

# settingsPlayerCrossfadeDesc
source: Fade between tracks that are not consecutive in the same album
ta: ஒரே ஆல்பத்தில் தொடர்ச்சியாக இல்லாத டிராக்குகளுக்கு இடையே மங்கல்

# settingsPlayerCrossfadeDurationTitle
source: Crossfade duration
ta: கிராச்ஃபேட் காலம்

# settingsPlayerCrossfadeDurationDesc
source: Duration of the crossfade
ta: குறுக்குவழியின் காலம்

# defaultLabel
source: Default
ta: இயல்புநிலை

# noVideoPlayerOptions
source: The selected backend has no options
ta: தேர்ந்தெடுக்கப்பட்ட பின்தளத்தில் விருப்பங்கள் இல்லை

# mdkExperimental
source: MDK is still in a experimental stage
ta: எம்.டி.கே இன்னும் ஒரு சோதனை கட்டத்தில் உள்ளது

# skipButtonLabel
source: Skip {segment}
ta: {segment} ஐத் தவிர்

# mediaSegmentUnknown
source: Unknown
ta: தெரியவில்லை

# mediaSegmentCommercial
source: Commercial
ta: வணிக

# mediaSegmentPreview
source: Preview
ta: முன்னோட்டம்

# mediaSegmentRecap
source: Recap
ta: மறுபரிசீலனை செய்யுங்கள்

# mediaSegmentOutro
source: Outro
ta: மற்றொன்று

# mediaSegmentIntro
source: Intro
ta: அறிமுகம்

source: Error logs
ta: பிழை பதிவுகள்

source: External
ta: வெளிப்புற

# downloadFile
source: Download {type}
ta: பதிவிறக்கம் {type}

source: Copy stream url
ta: ச்ட்ரீம் முகவரி ஐ நகலெடுக்கவும்

# settingsLayoutSizesTitle
source: Layout Sizes
ta: தளவமைப்பு அளவுகள்

# settingsLayoutSizesDesc
source: Choose which layout sizes the app can use based on window size
ta: சாளர அளவின் அடிப்படையில் பயன்பாடு எந்த தளவமைப்பு அளவுகளைப் பயன்படுத்தலாம் என்பதைத் தேர்வுசெய்க

# settingsLayoutModesTitle
source: Layout Modes
ta: தளவமைப்பு முறைகள்

# settingsLayoutModesDesc
source: Control whether the app can use single or dual-panel layouts
ta: பயன்பாடு ஒற்றை அல்லது இரட்டை-பேனல் தளவமைப்புகளைப் பயன்படுத்தலாமா என்பதைக் கட்டுப்படுத்தவும்

source: Phone
ta: தொலைபேசி

source: Tablet
ta: டேப்லெட்

source: Desktop
ta: டெச்க்டாப்

source: Television
ta: தொலைக்காட்சி

# layoutModeSingle
source: Single
ta: ஒற்றை

# layoutModeDual
source: Dual
ta: இருமம்

source: Copied to clipboard
ta: இடைநிலைப்பலகைக்கு நகலெடுக்கப்பட்டது

# episodeAvailable
source: Available
ta: கிடைக்கிறது

# episodeUnaired
source: Unaired
ta: UNIRED

# episodeMissing
source: Missing
ta: இல்லை

# internetStreamingQualityTitle
source: Internet quality
ta: இணைய தகுதி

# internetStreamingQualityDesc
source: Maximum streaming quality over the internet (mobile)
ta: இணையத்தில் அதிகபட்ச ச்ட்ரீமிங் தகுதி (மொபைல்)

# homeStreamingQualityTitle
source: Home quality
ta: வீட்டின் தகுதி

# homeStreamingQualityDesc
source: Maximum streaming quality when connected to home network
ta: வீட்டு நெட்வொர்க்குடன் இணைக்கப்படும்போது அதிகபட்ச ச்ட்ரீமிங் தகுதி

# qualityOptionsTitle
source: Quality options
ta: தரமான விருப்பங்கள்

# qualityOptionsOriginal
source: Original
ta: அசல்

# qualityOptionsAuto
source: Auto
ta: தானி

# advancedVideoOptionsTitle
source: Advanced video options
ta: மேம்பட்ட வீடியோ விருப்பங்கள்

# advancedVideoOptionsDesc
source: Enable HDR, tone mapping, and advanced color handling (unstable for some devices)
ta: HDR, டோன் மேப்பிங் மற்றும் மேம்பட்ட வண்ண கையாளுதலை இயக்கு (சில சாதனங்களுக்கு நிலையற்றது)

source: Version
ta: பதிப்பு

source: Media segment actions
ta: ஊடக பிரிவு செயல்கள்

# segmentActionNone
source: None
ta: எதுவுமில்லை

# segmentActionAskToSkip
source: Ask to skip
ta: தவிர்க்கச் சொல்லுங்கள்

# segmentActionSkipOnce
source: Skip once
ta: ஒருமுறை தவிர்க்கவும்

# segmentActionSkip
source: Skip
ta: தவிர்

source: Loading
ta: ஏற்றுகிறது

# exitFladderTitle
source: Exit Fladder
ta: பிளாடரில் இருந்து வெளியேறு

# exitFladderDesc
source: Are you sure you want to close Fladder?
ta: Fladder ஐ நிச்சயமாக மூட விரும்புகிறீர்களா?

# quitMultipleWindowsDesc
source: You have {count} windows open. Quitting Fladder will close all of them. Do you want to continue?
ta: உங்களிடம் {count} சாளரங்கள் திறக்கப்பட்டுள்ளன. ஃபிளாடரை விட்டு வெளியேறுவது அவை அனைத்தையும் மூடும். தொடர வேண்டுமா?

source: Close window
ta: சாளரத்தை மூடு

# castAndCrew
source: Cast & Crew
ta: நடிகர்கள் & குழுவினர்

# maxConcurrentDownloadsTitle
source: Max concurrent downloads
ta: அதிகபட்ச ஒரே நேரத்தில் பதிவிறக்கங்கள்

# maxConcurrentDownloadsDesc
source: Sets the maximum number of downloads that can run at the same time. Set to 0 to disable the limit.
ta: Sets the பெருமம் எண் of downloads that can ஓடு at the same time. Set பெறுநர் 0 பெறுநர் முடக்கு the limit.

source: Playback track selection
ta: பின்னணி டிராக் தேர்வு

# rememberSubtitleSelections
source: Set subtitle track based on previous item
ta: முந்தைய உருப்படியின் அடிப்படையில் வசன வரிகளை அமைக்கவும்

# rememberAudioSelections
source: Set audio track based on previous item
ta: முந்தைய உருப்படியின் அடிப்படையில் ஆடியோ டிராக்கை அமைக்கவும்

# rememberSubtitleSelectionsDesc
source: Try to set the subtitle track to the closest match to the last video.
ta: சப்டைட்டில் டிராக்கை கடைசி வீடியோவுக்கு மிக நெருக்கமான பொருத்தமாக அமைக்க முயற்சிக்கவும்.

# rememberAudioSelectionsDesc
source: Try to set the audio track to the closest match to the last video.
ta: கடைசி வீடியோவுக்கு மிக நெருக்கமான பொருத்தத்திற்கு ஆடியோ டிராக்கை அமைக்க முயற்சிக்கவும்.

source: Similar to recently played
ta: Similar பெறுநர் அண்மைக் காலத்தில் played

source: Similar to liked item
ta: விரும்பிய பொருளைப் போன்றது

source: Has director from recently played
ta: அண்மைக் காலத்தில் இயக்கியவர்

source: Has actor from recently played
ta: அண்மைக் காலத்தில் நடித்த நடிகர் உண்டு

source: Has liked director
ta: இயக்குனருக்கு பிடித்திருக்கிறது

source: Has liked actor
ta: நடிகரை விரும்பினார்

source: Latest
ta: அண்மைக் கால

source: Recommended
ta: பரிந்துரைக்கப்படுகிறது

source: Playback type
ta: பின்னணி வகை

# playbackTypeDirect
source: Direct
ta: நேரடி

# playbackTypeTranscode
source: Transcode
ta: டிரான்ச்கோட்

# playbackTypeOffline
source: Offline
ta: இணையமில்லாமல்

# playbackTypeTV
source: TV
ta: டி.வி

source: Latest releases
ta: அண்மைக் கால வெளியீடுகள்

# autoCheckForUpdates
source: Periodically check for updates
ta: Periodically சரிபார் க்கு updates

# newReleaseFoundTitle
source: Update {newRelease} available!
ta: புதுப்பிப்பு {newRelease} உள்ளது!

# newUpdateFoundOnGithub
source: Found a new update on Github
ta: Github இல் புதிய அப்டேட் கிடைத்தது

# enableBackgroundPostersTitle
source: Enable background posters
ta: பின்னணி சுவரொட்டிகளை இயக்கவும்

# enableBackgroundPostersDesc
source: Show random posters in applicable screens
ta: பொருந்தக்கூடிய திரைகளில் சீரற்ற சுவரொட்டிகளைக் காட்டு

# notificationDownloadingDownloading
source: Downloading
ta: பதிவிறக்குகிறது

# notificationDownloadingPaused
source: Download paused
ta: பதிவிறக்கம் இடைநிறுத்தப்பட்டது

# notificationDownloadingFinished
source: Download finished
ta: பதிவிறக்கம் முடிந்தது

# notificationDownloadingError
source: Download error
ta: பதிவிறக்க பிழை

# syncAllItemsTitle
source: Sync all items from {itemName}?
ta: Sync அனைத்தும் items இருந்து {itemName}?

# syncAllItemsDesc
source: This will sync ({itemCount}) items from '{itemName}' to your device. This can take a while depending on the amount of items.
ta: இது '{itemName}' இலிருந்து உங்கள் சாதனத்துடன் ({itemCount}) உருப்படிகளை ஒத்திசைக்கும். This can take a while depending on the amount of items.

# syncDeleteAllItemsTitle
source: Delete all synced items from {itemName}?
ta: {itemName} இலிருந்து ஒத்திசைக்கப்பட்ட அனைத்து உருப்படிகளையும் நீக்கவா?

# syncDeleteAllItemsDesc
source: This will delete all synced items from '{itemName}'. This is permanent and you will need to re-sync ({itemCount}) files.
ta: இது '{itemName}' இலிருந்து அனைத்து ஒத்திசைக்கப்பட்ட உருப்படிகளையும் நீக்கும். இது நிரந்தரமானது மற்றும் நீங்கள் ({itemCount}) கோப்புகளை மீண்டும் ஒத்திசைக்க வேண்டும்.

# syncPauseAll
source: Pause all
ta: அனைத்தையும் இடைநிறுத்து

# syncResumeAll
source: Resume all
ta: அனைத்தையும் தொடரவும்

# syncStopAll
source: Stop all
ta: அனைத்தையும் நிறுத்து

# syncDeleteAll
source: Delete all files
ta: எல்லா கோப்புகளையும் நீக்கு

source: Sync all files
ta: எல்லா கோப்புகளையும் ஒத்திசைக்கவும்

# usePostersForLibraryIconsTitle
source: Show posters for library icons
ta: நூலக ஐகான்களுக்கான சுவரொட்டிகளைக் காட்டு

# usePostersForLibraryIconsDesc
source: Show posters instead of icons for libraries
ta: நூலகங்களுக்கான ஐகான்களுக்குப் பதிலாக சுவரொட்டிகளைக் காட்டு

source: Offline
ta: இணையமில்லாமல்

source: Shortcuts
ta: குறுக்குவழிகள்

source: Keyboard shortcuts
ta: விசைப்பலகை குறுக்குவழிகள்

source: Skip forward length
ta: முன்னோக்கி நீளத்தைத் தவிர்க்கவும்

source: Skip back length
ta: பின் நீளத்தைத் தவிர்க்கவும்

source: Play/Pause
ta: விளையாடு/இடைநிறுத்தம்

source: Seek Forward
ta: சீக் ஃபார்வர்டு

source: Seek Back
ta: சீக் பேக்

source: Seek Forward (Instant)
ta: சீக் ஃபார்வர்டு (உடனடி)

source: Seek Back (Instant)
ta: சீக் பேக் (உடனடி)

source: Step Forward
ta: படி முன்னோக்கி

source: Step Back
ta: பின்வாங்கவும்

source: Mute
ta: முடக்கு

source: Volume Up
ta: வால்யூம் அப்

source: Volume Down
ta: வால்யூம் பேரூர்

source: Speed Up
ta: வேகப்படுத்து

source: Speed Down
ta: வேகத்தைக் குறைக்கவும்

source: Next Video
ta: அடுத்த வீடியோ

# prevVideo
source: Previous Video
ta: முந்தைய வீடியோ

source: Next Chapter
ta: அடுத்த அத்தியாயம்

# prevChapter
source: Previous Chapter
ta: முந்தைய அத்தியாயம்

source: Full Screen
ta: முழுத்திரை

source: Skip Media Segment
ta: மீடியா பிரிவைத் தவிர்

source: Exit
ta: வெளியேறு

# shortCutAlreadyAssigned
source: Shortcut '{hotKey}' already assigned
ta: '{hotKey}' குறுக்குவழி ஏற்கனவே ஒதுக்கப்பட்டுள்ளது

source: Blurred
ta: மங்கலானது

# volumeIndicator
source: Volume: {volume}
ta: தொகுதி: {volume}

# brightnessIndicator
source: Brightness: {brightness}
ta: பிரகாசம்: {brightness}

# speedIndicator
source: Playback rate: {speed}
ta: பின்னணி விகிதம்: {speed}

# enableSpeedBoostTitle
source: Enable speed boost
ta: வேக ஊக்கத்தை இயக்கு

# enableSpeedBoostDesc
source: Hold screen (mobile) or spacebar (desktop) to temporarily increase playback speed
ta: பிளேபேக் வேகத்தை தற்காலிகமாக அதிகரிக்க திரை (மொபைல்) அல்லது ச்பேச்பாரை (டெச்க்டாப்) அழுத்திப் பிடிக்கவும்

# speedBoostRateTitle
source: Speed boost rate
ta: வேக அதிகரிப்பு விகிதம்

# speedBoostRateDesc
source: Playback speed when speed boost is activated
ta: வேக அதிகரிப்பு செயல்படுத்தப்படும் போது பின்னணி விரைவு

# enableDoubleTapSeekTitle
source: Double-tap to seek/play/pause
ta: தேட/விளையாட/இடைநிறுத்த இருமுறை தட்டவும்

# enableDoubleTapSeekDesc
source: Double-tap left/right side of the screen to seek backward/forward. Double-tap center to play/pause
ta: பின்னோக்கி/முன்னோக்கி பார்க்க திரையின் இடது/வலது பக்கத்தை இருமுறை தட்டவும். விளையாட/இடைநிறுத்த மையத்தில் இருமுறை தட்டவும்

# quickConnectPostFailed
source: Failed to get quick connect code
ta: Failed பெறுநர் get quick இணை குறியீடு

# quickConnectLoginUsingCode
source: Using quick connect
ta: Using quick இணை

# quickConnectEnterCodeDescription
source: Enter the code below to login
ta: உள்நுழைய கீழே உள்ள குறியீட்டை உள்ளிடவும்

source: Open Jellyfin QuickConnect
ta: Jellyfin QuickConnect ஐத் திறக்கவும்

source: Show more
ta: மேலும் காட்டு

source: Show less
ta: குறைவாகக் காட்டு

# itemColorsTitle
source: Item colors
ta: பொருள் வண்ணங்கள்

# itemColorsDesc
source: Use item's primary color to theme the details page
ta: விவரங்கள் பக்கத்தை கருப்பொருள் செய்ய பொருளின் முதன்மை நிறத்தைப் பயன்படுத்தவும்

# mediaTunnelingTitle
source: Media tunneling
ta: ஊடக சுரங்கப்பாதை

# mediaTunnelingDesc
source: Enable media tunneling for native player
ta: நேட்டிவ் பிளேயருக்கு மீடியா டன்னலிங்கை இயக்கவும்

# clientSettingsUseSystemIMETitle
source: Use system keyboard
ta: கணினி விசைப்பலகையைப் பயன்படுத்தவும்

# clientSettingsUseSystemIMEDesc
source: Use the built-in keyboard provided by your system
ta: உங்கள் கணினி வழங்கிய உள்ளமைக்கப்பட்ட விசைப்பலகையைப் பயன்படுத்தவும்

# nextUpInCount
source: Next-up in {seconds}
ta: அடுத்தது {seconds}

source: Take screenshot
ta: திரைக்காட்சி எடுக்கவும்

# takeScreenshotClean
source: Take screenshot (without subtitles)
ta: திரைக்காட்சி எடுக்கவும் (வசனங்கள் இல்லாமல்)

source: Toggle subtitles
ta: வசன வரிகளை நிலைமாற்று

# screenshotTaken
source: Screenshot saved!
ta: திரைக்காட்சி சேமிக்கப்பட்டது!

# screenshotCleanTaken
source: Screenshot without subtitles saved!
ta: வசனங்கள் இல்லாத திரைக்காட்சி சேமிக்கப்பட்டது!

# errorTakingScreenshot
source: There was an error taking the screenshot
ta: ச்கிரீன்சாட்டை எடுப்பதில் பிழை

source: Open IME keyboard
ta: IME விசைப்பலகையைத் திறக்கவும்

# screensaverLogo
source: Logo
ta: சின்னம்

# screensaverTime
source: Time
ta: நேரம்

# screensaverBlack
source: Black
ta: கருப்பு

# playerSettingsScreensaverTitle
source: Screensaver
ta: ச்கிரீன்சேவர்

# playerSettingsScreensaverDesc
source: Select screen saver that will be shown after no player activity
ta: பிளேயர் செயல்பாடு இல்லாத திரை சேவரைத் தேர்ந்தெடுக்கவும்

# settingsLocalUrlTitle
source: Local Jellyfin URL
ta: உள்ளக செல்லிஃபின் முகவரி

# settingsLocalUrlSetTitle
source: Configure Local Jellyfin URL
ta: உள்ளக செல்லிஃபின் முகவரி ஐ உள்ளமைக்கவும்

# settingsLocalUrlSetDesc
source: Specify the local Jellyfin address. Fladder will automatically use this URL when your device is on the same network.
ta: உள்ளக செல்லிஃபின் முகவரியைக் குறிப்பிடவும். உங்கள் சாதனம் ஒரே நெட்வொர்க்கில் இருக்கும்போது Fladder தானாகவே இந்த முகவரி ஐப் பயன்படுத்தும்.

source: Regenerate trickplay images
ta: தந்திரமான படங்களை மீண்டும் உருவாக்கவும்

source: Control Panel
ta: கண்ட்ரோல் பேனல்

# controlPanelDesc
source: Server, Activity, Users, Library
ta: சேவையகம், செயல்பாடு, பயனர்கள், நூலகம்

source: Control Dashboard
ta: கட்டுப்பாட்டு டாச்போர்டு

source: Server name
ta: சர்வர் பெயர்

source: Server version
ta: சர்வர் பதிப்பு

source: Web version
ta: இணைய பதிப்பு

source: Devices
ta: சாதனங்கள்

source: Used
ta: பயன்படுத்தப்பட்டது

source: Storage Paths
ta: சேமிப்பு பாதைகள்

source: Program Data
ta: நிரல் தரவு

source: Web
ta: விரலிடைத் தோல்

source: Cache
ta: தற்காலிக சேமிப்பு

source: Logs
ta: பதிவுகள்

source: Transcoding Temp
ta: டிரான்ச்கோடிங் டெம்ப்

source: Count
ta: எண்ணுங்கள்

source: Scan all libraries
ta: அனைத்து நூலகங்களையும் வருடு செய்யவும்

source: Restart server
ta: சேவையகத்தை மறுதொடக்கம் செய்யுங்கள்

source: Shut down server
ta: சர்வரை மூடு

# dashboardDesc
source: Server, Count, Devices, Storage
ta: சேவையகம், எண்ணிக்கை, சாதனங்கள், சேமிப்பு

source: Last activity
ta: கடைசி செயல்பாடு

source: Active tasks
ta: செயலில் உள்ள பணிகள்

# hours
source: {count, plural, one{Hour} other{Hours}}
ta: {எண்ணிக்கை, பன்மை, ஒரு{Hour} மற்ற{Hours}}

# weeks
source: {count, plural, one{Week} other{Weeks}}
ta: {எண்ணிக்கை, பன்மை, ஒரு{Week} மற்ற{Weeks}}

# months
source: {count, plural, one{Month} other{Months}}
ta: {எண்ணிக்கை, பன்மை, ஒரு{Month} மற்ற{Months}}

# years
source: {count, plural, one{Year} other{Years}}
ta: {எண்ணிக்கை, பன்மை, ஒரு{Year} மற்ற{Years}}

# days
source: {count, plural, one{Day} other{Days}}
ta: {எண்ணிக்கை, பன்மை, ஒரு{Day} மற்ற{Days}}

source: {time} ago
ta: {time} முன்பு

# airsIn
source: Airs in {count} {duration}
ta: {count} {duration} இல் ஒளிபரப்பாகும்

# lastRunTaking
source: Last run {date}, taking {time}
ta: கடைசி ஓட்டம் {date}, எடுத்துக்கொண்டது {time}

# lessThenAMinute
source: Less than a minute
ta: ஒரு நிமிடத்திற்கும் குறைவானது

source: Planned tasks
ta: Planned பணிகள்

# taskTriggerTypeInterval
source: Interval
ta: இடைவேளை

# taskTriggerTypeDaily
source: Daily
ta: நாள்தோறும்

# taskTriggerTypeWeekly
source: Weekly
ta: வாரந்தோறும்

# taskTriggerTypeStartup
source: Startup
ta: தொடங்கு

source: Create
ta: உருவாக்கு

# taskTriggerTypeName
source: Trigger type
ta: தூண்டுதல் வகை

source: New trigger
ta: புதிய தூண்டுதல்

source: New task trigger
ta: புதிய பணி தூண்டுதல்

source: Day of the week
ta: வாரத்தின் நாள்

source: Time
ta: நேரம்

source: Interval
ta: இடைவேளை

# taskTimeLimitInHours
source: Time limit (hours)
ta: நேர வரம்பு (மணிநேரம்)

# taskTriggerIntervalDesc
source: Every {time}
ta: ஒவ்வொரு {time}

# taskTriggerDailyDesc
source: Daily at {time}
ta: தினமும் {time}

# taskTriggerWeeklyDesc
source: Weekly on {day} at {time}
ta: வாரந்தோறும் {day} அன்று {time}

# taskTriggerTimeLimitSub
source: Time limit: {time}
ta: நேர வரம்பு: {time}

source: Performance
ta: செயல்திறன்

# serverNameLabel
source: Server name
ta: சர்வர் பெயர்
