Repository: 247i/TACETr
Catalog: உரை/தானி/fladder-fladder-*.po
Languages: ta

# nativeName
source: English
ta: ஆங்கிலம்

source: About
ta: பற்றி

source: Accept
ta: ஏற்றுக்கொள்

source: Active
ta: செயலில்

source: Add as favorite
ta: பிடித்ததாகச் சேர்க்கவும்

source: Add to collection
ta: சேகரிப்பில் சேர்க்கவும்

source: Add to playlist
ta: பிளேலிச்ட்டில் சேர்க்கவும்

source: Add to queue
ta: வரிசையில் சேர்க்கவும்

# addedToQueue
source: {count, plural, one{Added {count} track to queue} other{Added {count} tracks to queue}}
ta: {count, plural, one{Added {count} மின்தடம் பெறுநர் queue} மற்றொன்று {Added {count} டிராக்குகள் வரிசையில்}}

source: Advanced
ta: மேம்பட்ட

source: All
ta: அனைத்தும்

source: Amoled black
ta: அமோல்ட் பிளாக்

# appLockAutoLogin
source: Auto login
ta: தானாக உள்நுழை

# appLockBiometrics
source: Biometrics
ta: பயோமெட்ரிக்ச்

# appLockPasscode
source: Pass-code
ta: பாச்-கோட்

# appLockTitle
source: Set the log-in method for {userName}
ta: {userName} க்கான உள்நுழைவு முறையை அமை

source: Ascending
ta: ஏறுதல்

# audio
source: {count, plural, one{Audio} other{Audio}}
ta: {count, plural, one{Audio} மற்றொன்று{Audio}}

# audioPlayerPlaybackOptionsTitle
source: Playback options
ta: பின்னணி விருப்பங்கள்

# audioPlayerRepeatAll
source: Repeat all
ta: Repeat அனைத்தும்

# audioPlayerRepeatOff
source: Repeat off
ta: Repeat அணை

# audioPlayerShuffle
source: Shuffle
ta: கலக்கு

source: Show artist
ta: கலைஞரைக் காட்டு

source: Auto-play
ta: தானாக விளையாடும்

source: Background blur
ta: பின்னணி மங்கலானது

source: Background opacity
ta: பின்னணி ஒளிபுகாநிலை

# biometricsFailedCheckAgain
source: Biometrics failed. Check settings and try again.
ta: பயோமெட்ரிக்ச் தோல்வியடைந்தது. அமைப்புகளை சரிபார்த்து மீண்டும் முயற்சிக்கவும்.

source: Bold
ta: தடிமான

source: Cancel
ta: ரத்துசெய்

source: Change
ta: மாற்றம்

source: Clear
ta: தெளிவான

source: Clear all settings
ta: எல்லா அமைப்புகளையும் அழிக்கவும்

# clearAllSettingsQuestion
source: Clear all settings?
ta: எல்லா அமைப்புகளையும் அழிக்கவா?

source: Clear changes
ta: மாற்றங்களை அழிக்கவும்

source: Clear selection
ta: தேர்வை நீக்கு

source: Close
ta: மூடு

# generateLoginLink
source: Code for {userName}
ta: குறியீடு க்கு {userName}

source: Share login link
ta: பங்கு புகுபதிவு இணைப்பு

source: Share QR code
ta: பங்கு QR குறியீடு

# copyLoginLink
source: Copy link
ta: இணைப்பை நகலெடுக்கவும்

# invalidAuthLink
source: Invalid login link
ta: தவறான உள்நுழைவு இணைப்பு

source: Code
ta: குறியீடு

# collectionFolder
source: {count, plural, one{Collection folder} other{Collection folders}}
ta: {எண்ணிக்கை, பன்மை, ஒன்று{Collection folder} மற்ற{Collection folders}}

source: Color
ta: நிறம்

source: Combined
ta: இணைக்கப்பட்டது

source: Community Rating
ta: சமூக மதிப்பீடு

# continuePage
source: Continue - page {page}
ta: தொடரவும் - பக்கம் {page}

source: Controls
ta: கட்டுப்பாடுகள்

source: Gestures
ta: சைகைகள்

source: Dashboard
ta: முகப்புப்பெட்டி

# dashboardContinue
source: Continue
ta: தொடரவும்

# dashboardContinueListening
source: Continue Listening
ta: தொடர்ந்து கேட்பது

# dashboardContinueReading
source: Continue Reading
ta: தொடர்ந்து படிக்கவும்

# dashboardContinueWatching
source: Continue Watching
ta: தொடர்ந்து பார்த்துக் கொள்ளுங்கள்

source: Next-up
ta: அடுத்தது

# dashboardRecentlyAdded
source: Recently added in {name}
ta: அண்மைக் காலத்தில் {name} இல் சேர்க்கப்பட்டது

# dashboardRecentlyAddedItems
source: Recently added {name}
ta: அண்மைக் காலத்தில் added {name}

source: Date added
ta: தேதி சேர்க்கப்பட்டது

source: Date last content added
ta: தேதி கடைசி உள்ளடக்கம் சேர்க்கப்பட்டது

source: Date played
ta: விளையாடிய தேதி

source: Delete
ta: நீக்கு

# deleteFileFromSystem
source: Deleting this item {item} will delete it from both the file system and your media library. Are you sure you wish to continue?
ta: இந்த உருப்படியை நீக்குவது {item} கோப்பு முறைமை மற்றும் உங்கள் ஊடக நூலகம் இரண்டிலிருந்தும் அதை நீக்கிவிடும். நீங்கள் தொடர விரும்புகிறீர்களா?

source: Delete {item}?
ta: {item} நீக்கு?

source: Descending
ta: இறங்கு

# disableFilters
source: Turn off filters
ta: வடிப்பான்களை அணைக்கவும்

# disabled
source: Off
ta: அணை

source: Discovered
ta: கண்டுபிடிக்கப்பட்டது

source: Display language
ta: மொழியைக் காண்பி

# downloadsClearDesc
source: Remove all synced data, clearing all data for every synced user?
ta: ஒத்திசைக்கப்பட்ட அனைத்து தரவையும் அகற்றவும், ஒத்திசைக்கப்பட்ட ஒவ்வொரு பயனருக்கும் எல்லா தரவையும் அழிக்கவா?

# downloadsClearTitle
source: Clear synced data
ta: ஒத்திசைக்கப்பட்ட தரவை அழிக்கவும்

# downloadsPath
source: Path
ta: பாதை

# downloadsSyncedData
source: Synced data
ta: ஒத்திசைக்கப்பட்ட தரவு

# downloadsTitle
source: Downloads
ta: பதிவிறக்கங்கள்

# dynamicText
source: Dynamic
ta: மாறும்

source: Edit metadata
ta: மெட்டாடேட்டாவைத் திருத்து

source: Empty
ta: காலி

# enabled
source: On
ta: ஆன்

# endsAt
source: ends at {date}
ta: {date} இல் முடிகிறது

source: Error
ta: பிழை

# failedToLoadImage
source: Could not load image
ta: படத்தை ஏற்ற முடியவில்லை

source: Favorite
ta: பிடித்த

source: Favorites
ta: பிடித்தவை

# fetchingLibrary
source: Fetching library items…
ta: நூலக உருப்படிகளைப் பெறுதல்…

source: Folders
ta: கோப்புறைகள்

source: Font color
ta: எழுத்துரு நிறம்

source: Font size
ta: எழுத்துரு அளவு

source: Force refresh
ta: கட்டாய புதுப்பிப்பு

source: Go To
ta: செல்

source: Grid
ta: வலைவாய்

source: Group
ta: குழு

source: Group by
ta: மூலம் குழு

source: Height offset
ta: உயரம் ஆஃப்செட்

source: Hide
ta: மறை

source: Hide empty
ta: காலியாக மறைக்கவும்

source: Home
ta: வீடு

# homeBannerSlideshow
source: Slideshow
ta: ச்லைடுசோ

# homeBannerCarousel
source: Carousel
ta: கொணர்வி

# homeBannerTV
source: TV
ta: டி.வி

source: Identify
ta: அடையாளம் காணவும்

source: Immediately
ta: உடனடியாக

source: Incorrect PIN. Try again.
ta: தவறான முள். மீண்டும் முயற்சிக்கவும்.

source: Info
ta: தகவல்

source: Invalid URL
ta: தவறான முகவரி

# itemCount
source: Item count: {count}
ta: உருப்படி எண்ணிக்கை: {count}

# libraryFetchNoItemsFound
source: No items found. Try different settings.
ta: உருப்படிகள் எதுவும் கிடைக்கவில்லை. வெவ்வேறு அமைப்புகளை முயற்சிக்கவும்.

# libraryPageSizeDesc
source: Set the amount to load at a time. 0 turns off paging.
ta: ஒரு நேரத்தில் ஏற்ற அளவை அமைக்கவும். 0 பேசிங் அணைக்கப்படுகிறது.

# libraryPageSizeTitle
source: Library page size
ta: நூலக பக்க அளவு

source: Light
ta: ஒளி

source: List
ta: பட்டியல்

source: Lockscreen
ta: பூட்டு திரை

source: Logged-in
ta: உள்நுழைந்த

source: Log in
ta: புகுபதிகை

source: Log out
ta: விடுபதிகை

# logoutUserPopupContent
source: This will log out {userName} and delete the user from the app. You will have to log back in on {serverName}.
ta: இது {userName} வெளியேறி, பயன்பாட்டிலிருந்து பயனரை நீக்கும். நீங்கள்{serverName}இல் மீண்டும் உள்நுழைய வேண்டும்.

# logoutUserPopupTitle
source: Log out {userName}?
ta: வெளியேறு {userName}?

source: Loop
ta: லூப்

source: Mark as unwatched
ta: குறிக்கப்படாத எனக் குறிக்கவும்

source: Mark as watched
ta: பார்த்தபடி குறி

source: Masonry
ta: கொத்து

# mediaTypeBase
source: Base Type
ta: தள வகை

# mediaTypeBook
source: {count, plural, one{Book} other{Books}}
ta: {எண்ணிக்கை, பன்மை, ஒன்று{Book} மற்றொன்று{Books}}

# mediaTypeBoxset
source: {count, plural, one{Boxset} other{Boxsets}}
ta: {count, plural, one{Boxset} மற்ற{Boxsets}}

# mediaTypeEpisode
source: {count, plural, one{Episode} other{Episodes}}
ta: {எண்ணிக்கை, பன்மை, ஒன்று{Episode} மற்றொன்று{Episodes}}

# mediaTypeMovie
source: {count, plural, one{Movie} other{Movies}}
ta: {count, plural, one{Movie} மற்றொன்று{Movies}}

# mediaTypePerson
source: {count, plural, one{Person} other{People}}
ta: {எண்ணிக்கை, பன்மை, ஒரு{Person} மற்றவர்{People}}

# mediaTypeArtists
source: {count, plural, one{Artist} other{Artists}}
ta: {எண்ணிக்கை, பன்மை, ஒருவர்{Artist} மற்றவர்{Artists}}

# mediaTypePhoto
source: {count, plural, one{Photo} other{Photos}}
ta: {எண்ணிக்கை, பன்மை, ஒன்று{Photo} மற்றொன்று{Photos}}

# mediaTypePlaylist
source: {count, plural, one{Playlist} other{Playlists}}
ta: {எண்ணிக்கை, பன்மை, ஒன்று{Playlist} மற்றொன்று{Playlists}}

# mediaTypeSeason
source: {count, plural, one{Season} other{Seasons}}
ta: {எண்ணிக்கை, பன்மை, ஒன்று{Season} மற்றொன்று{Seasons}}

# mediaTypeTV
source: {count, plural, one{TV Channel} other{TV Channels}}
ta: {எண்ணிக்கை, பன்மை, ஒரு{TV Channel} மற்ற{TV Channels}}

# metaDataSavedFor
source: Metadata saved for {item}
ta: மேனிலை தரவு {item} க்காகச் சேமிக்கப்பட்டது

# metadataRefreshDefault
source: Scan for new and updated files
ta: புதிய மற்றும் புதுப்பிக்கப்பட்ட கோப்புகளுக்கு ச்கேன் செய்யுங்கள்

# metadataRefreshFull
source: Replace all metadata
ta: அனைத்து மெட்டாடேட்டாவையும் மாற்றவும்

# metadataRefreshValidation
source: Search for missing metadata
ta: காணாமல் போன மெட்டாடேட்டாவைத் தேடுங்கள்

source: Mode
ta: பயன்முறை

# moreFrom
source: More from {info}
ta: {info} இலிருந்து மேலும்

source: More options
ta: மேலும் விருப்பங்கள்

# mouseDragSupport
source: Drag using mouse
ta: சுட்டியைப் பயன்படுத்தி இழுக்கவும்

# musicAlbum
source: {count, plural, one{Album} other{Albums}}
ta: {எண்ணிக்கை, பன்மை, ஒன்று{Album} மற்றொன்று{Albums}}

source: Name
ta: பெயர்

source: Navigation
ta: வானோடல்

# navigationDashboard
source: Dashboard
ta: முகப்புப்பெட்டி

# navigationFavorites
source: Favorites
ta: பிடித்தவை

# navigationSync
source: Synced
ta: ஒத்திசைக்கப்பட்டது

source: Never
ta: ஒருபோதும்

source: No items synced
ta: எந்த பொருட்களும் ஒத்திசைக்கப்படவில்லை

source: No items to show
ta: காட்ட உருப்படிகள் இல்லை

source: No rating
ta: மதிப்பீடு இல்லை

source: No results
ta: முடிவுகள் இல்லை

# noServersFound
source: No new servers found
ta: புதிய சேவையகங்கள் எதுவும் கிடைக்கவில்லை

source: No suggestions found
ta: பரிந்துரைகள் எதுவும் கிடைக்கவில்லை

source: None
ta: எதுவுமில்லை

source: Normal
ta: சாதாரண

# notPartOfAlbum
source: Not part of a album
ta: ஆல்பத்தின் ஒரு பகுதியாக இல்லை

source: Open parent
ta: திறந்த பெற்றோர்

source: Open show
ta: திறந்த நிகழ்ச்சி

source: Options
ta: விருப்பங்கள்

source: Other
ta: மற்றது

source: Outline color
ta: அவுட்லைன் நிறம்

source: Outline size
ta: அவுட்லைன் அளவு

source: Overview
ta: கண்ணோட்டம்

# page
source: Page {index}
ta: பக்கம் {index}

source: Parental Rating
ta: பெற்றோர் மதிப்பீடு

source: Password
ta: கடவுச்சொல்

# pathClearTitle
source: Clear downloads path
ta: பதிவிறக்கங்களின் பாதையை அழிக்கவும்

# pathEditDesc
source: This location is set for all users, any synced data will no longer be accessible. It will remain on your storage.
ta: இந்த இடம் அனைத்து பயனர்களுக்கும் அமைக்கப்பட்டுள்ளது, ஒத்திசைக்கப்பட்ட தரவும் இனி அணுக முடியாது. இது உங்கள் சேமிப்பகத்தில் இருக்கும்.

# pathEditSelect
source: Select downloads destination
ta: பதிவிறக்க இலக்கு என்பதைத் தேர்ந்தெடுக்கவும்

# pathEditTitle
source: Change location
ta: இருப்பிடத்தை மாற்றவும்

# play
source: Play {item}
ta: இயக்கு {item}

source: Play count
ta: விளையாட்டு எண்ணிக்கை

# playFrom
source: Play from {name}
ta: {name} இலிருந்து விளையாடுங்கள்

# playFromStart
source: Play {name} from the start
ta: தொடக்கத்திலிருந்தே {name} விளையாடுங்கள்

# playLabel
source: Play
ta: விளையாடுங்கள்

source: Play videos
ta: வீடியோக்களை இயக்கவும்

source: Play music
ta: இசையை இயக்கவும்

source: Played
ta: விளையாடியது

# quickConnectAction
source: Enter quick connect code for
ta: விரைவான இணைப்பு குறியீட்டை உள்ளிடவும்

# quickConnectInputACode
source: Input a code
ta: ஒரு குறியீட்டை உள்ளிடவும்

# quickConnectTitle
source: Quick-connect
ta: விரைவான இணைப்பு

# quickConnectWrongCode
source: Wrong code
ta: தவறான குறியீடு

source: Random
ta: சீரற்ற

source: Popularity
ta: புகழ்

source: Re-watch
ta: மீண்டும் பார்க்க

# read
source: Read {item}
ta: {item} படிக்கவும்

# readFromStart
source: Read {item} from start
ta: தொடக்கத்திலிருந்து {item} படிக்கவும்

source: Recursive
ta: சுழல்நிலை

source: Refresh
ta: புதுப்பிப்பு

source: Refresh metadata
ta: மெட்டாடேட்டாவை புதுப்பிக்கவும்

# refreshPopup
source: Refresh - {name}
ta: புதுப்பிக்கவும் - {name}

# refreshPopupContentMetadata
source: Metadata is refreshed based on settings and Internet services turned on in the dashboard.
ta: டாச்போர்டில் இயக்கப்பட்ட அமைப்புகள் மற்றும் இணைய சேவைகளின் அடிப்படையில் மேனிலை தரவு புதுப்பிக்கப்படுகிறது.

source: Related
ta: தொடர்புடைய

source: Release date
ta: வெளியீட்டு தேதி

source: Content rating
ta: உள்ளடக்க மதிப்பீடு

source: Remove as favorite
ta: பிடித்ததாக அகற்று

source: Remove from collection
ta: சேகரிப்பிலிருந்து அகற்று

source: Remove from playlist
ta: பிளேலிச்ட்டிலிருந்து அகற்று

source: Replace all images
ta: எல்லா படங்களையும் மாற்றவும்

source: Replace existing images
ta: இருக்கும் படங்களை மாற்றவும்

source: Restart
ta: மறுதொடக்கம்

source: Result
ta: முடிவு

source: Resumable
ta: ரெனம்ப்லி

# resume
source: Resume {item}
ta: {item} மீண்டும் தொடங்குங்கள்

source: Retrieve public list of users
ta: பயனர்களின் பொது பட்டியலை மீட்டெடுக்கவும்

source: Retry
ta: மீண்டும் முயற்சிக்கவும்

source: Run time
ta: நேரம் ரன்

# runtimeMinutesTitle
source: Runtime (minutes)
ta: இயக்க நேரம் (நிமிடங்கள்)

# runtimeRangeMinutes
source: {min} - {max} minutes
ta: {min} - {max} நிமிடங்கள்

# minutesShort
source: {count} min
ta: {count} மணித்துளி

# streamingServices
source: Providers ({count})
ta: வழங்குநர்கள் ({count})

source: Save
ta: சேமி

source: Saved
ta: சேமிக்கப்பட்டது

# scanBiometricHint
source: Verify identity
ta: அடையாளத்தை சரிபார்க்கவும்

source: Scan library
ta: ச்கேன் நூலகம்

# authenticateWithBiometrics
source: Use biometrics to authenticate {user}
ta: {user}ஐ அங்கீகரிக்க பயோமெட்ரிக்சைப் பயன்படுத்தவும்

source: Scanning - {name}…
ta: ச்கேனிங் - {name}…

source: Scroll to top
ta: மேலே உருட்டவும்

source: Search
ta: தேடல்

source: Select all
ta: அனைத்தையும் தெரிவுசெய்

source: Select time
ta: நேரம் தேர்ந்தெடுக்கவும்

source: Select view type
ta: பார்வை வகையைத் தேர்ந்தெடுக்கவும்

source: Selected
ta: தேர்ந்தெடுக்கப்பட்டது

# selectedWith
source: Selected {info}
ta: தேர்ந்தெடுக்கப்பட்ட {info}

source: Separate
ta: தனி

source: Server
ta: சேவையகம்

source: Set
ta: கணம்

# setIdentityTo
source: Change identity to {name}
ta: அடையாளத்தை {name} மாற்று

# settingSecurityApplockTitle
source: App lock
ta: பயன்பாட்டு பூட்டு

source: Settings
ta: அமைப்புகள்

# settingsBlurEpisodesDesc
source: Blur all upcoming episodes
ta: வரவிருக்கும் அனைத்து அத்தியாயங்களையும் மழுங்கடிக்கவும்

# settingsBlurEpisodesTitle
source: Blur next-up episodes
ta: அடுத்த அத்தியாயங்களை மங்கச் செய்யுங்கள்

# settingsBlurredPlaceholderDesc
source: Show blurred background when loading posters
ta: சுவரொட்டிகளை ஏற்றும்போது மங்கலான பின்னணியைக் காட்டு

# settingsBlurredPlaceholderTitle
source: Blurred placeholder
ta: மங்கலான ஒதுக்கிட

# settingsClientDesc
source: General, Time-out, Layout, Theme
ta: பொது, நேரம்-அவுட், தளவமைப்பு, கருப்பொருள்

# settingsClientTitle
source: Fladder
ta: படபடப்பு

# settingsContinue
source: Continue
ta: தொடரவும்

# settingsEnableOsMediaControls
source: Enable OS media controls
ta: OS மீடியா கட்டுப்பாடுகளை இயக்கவும்

# settingsEnableOsMediaControlsDesc
source: Allow for playback control using media-keys and show current playing media in OS
ta: மீடியா-விசைகளைப் பயன்படுத்தி பிளேபேக் கட்டுப்பாட்டை அனுமதிக்கவும் மற்றும் OS இல் தற்போது இயங்கும் மீடியாவைக் காட்டவும்

# settingsHomeBannerDescription
source: Display as a slideshow, carousel, or hide the banner
ta: ச்லைடுசோ, கொணர்வி அல்லது பேனரை மறைக்க

# settingsHomeBannerTitle
source: Home banner
ta: முகப்பு பேனர்

# settingsHomeBannerInformationDesc
source: Information to show in home banner
ta: வீட்டு பேனரில் காண்பிக்க செய்தி

# settingsHomeBannerInformationTitle
source: Banner information
ta: பேனர் செய்தி

# settingsHomeNextUpDesc
source: Type of posters shown in the dashboard screen
ta: டாச்போர்டு திரையில் காட்டப்பட்டுள்ள சுவரொட்டிகளின் வகை

# settingsHomeNextUpTitle
source: Next-up posters
ta: அடுத்த சுவரொட்டிகள்

# settingsNextUpCutoffDays
source: Next-up cutoff days
ta: அடுத்த வெட்டு நாட்கள்

# settingsPlayerCustomSubtitlesDesc
source: Customize Size, Color, Position, Outline
ta: அளவு, வண்ணம், நிலை, அவுட்லைன் ஆகியவற்றைத் தனிப்பயனாக்குங்கள்

# settingsPlayerCustomSubtitlesTitle
source: Customize subtitles
ta: வசன வரிகள் தனிப்பயனாக்கு

# settingsPlayerDesc
source: Aspect-ratio, Advanced
ta: அம்சம்-விகித, மேம்பட்டது

# settingsPlayerMobileWarning
source: Turning on hardware acceleration and native libass subtitles on Android might cause some subtitles to not render.
ta: ஆண்ட்ராய்டு இல் வன்பொருள் முடுக்கம் மற்றும் சொந்த லிபாச் வசன வரிகள் ஆகியவற்றை இயக்குவது சில வசன வரிகள் வழங்கக்கூடாது.

# settingsPlayerNativeLibassAccelDesc
source: Use video player libass subtitle renderer
ta: வீடியோ பிளேயர் லிபாச் வசன ரெண்டரரைப் பயன்படுத்தவும்

# settingsPlayerNativeLibassAccelTitle
source: Native libass subtitles
ta: சொந்த லிபாச் வசன வரிகள்

# settingsPlayerBufferSizeTitle
source: Video buffer size
ta: வீடியோ இடையக அளவு

# settingsPlayerPlayPauseFadeTitle
source: Play/pause volume fade
ta: ப்ளே/பாச் வால்யூம் மங்கல்

# settingsPlayerPlayPauseFadeDesc
source: Fade volume in and out when playing or pausing
ta: விளையாடும்போது அல்லது இடைநிறுத்தும்போது ஒலியை உள்ளேயும் வெளியேயும் குறைக்கவும்

# settingsPlayerBufferSizeDesc
source: Configure the buffer size for video playback, determining how much data is loaded into the cache.
ta: வீடியோ பிளேபேக்கிற்கான இடையக அளவை உள்ளமைக்கவும், தற்காலிக சேமிப்பில் எவ்வளவு தரவு ஏற்றப்படுகிறது என்பதை தீர்மானிக்கவும்.

# settingsPlayerTitle
source: Player
ta: வீரர்

# settingsPlayerVideoHWAccelDesc
source: Use the GPU to render video (recommended)
ta: வீடியோ வழங்க சி.பீ.யைப் பயன்படுத்தவும் (பரிந்துரைக்கப்படுகிறது)

# settingsPlayerVideoHWAccelTitle
source: Hardware acceleration
ta: வன்பொருள் முடுக்கம்

# settingsPosterPinch
source: Pinch-zoom to scale posters
ta: சுவரொட்டிகளை அளவிட பிஞ்ச்-சூம்

# settingsPosterSize
source: Poster size
ta: சுவரொட்டி அளவு

# settingsProfileDesc
source: Lockscreen, Local URL, Seerr
ta: பூட்டுத்திரை, உள்ளக URL, சீர்

# settingsProfileTitle
source: Profile
ta: சுயவிவரம்

# settingsProfileSubtitleLanguage
source: Preferred subtitle language
ta: விருப்பமான வசன மொழி

source: Any language
ta: எந்த மொழியும்

# settingsProfileSubtitleMode
source: Subtitle mode
ta: வசன முறை

# subtitlePlaybackModeDefault
source: Default
ta: இயல்புநிலை

# subtitlePlaybackModeAlways
source: Always play
ta: எப்போதும் விளையாடு

# subtitlePlaybackModeOnlyForced
source: Only forced
ta: கட்டாயம் மட்டுமே

# subtitlePlaybackModeNone
source: None
ta: எதுவுமில்லை

# subtitlePlaybackModeSmart
source: Smart
ta: அறிவாளி

# settingsQuickConnectTitle
source: Quick connect
ta: விரைவான இணைப்பு

# settingsSecurity
source: Security
ta: பாதுகாப்பு

# settingsShowScaleSlider
source: Show poster size slide
ta: சுவரொட்டி அளவு ச்லைடைக் காட்டு

# settingsVisual
source: Visual
ta: காட்சி

source: Shadow
ta: நிழல்

source: Background color
ta: பின்னணி நிறம்

source: Show album
ta: ஆல்பத்தைக் காட்டு

source: Show details
ta: விவரங்களைக் காட்டு

source: Show empty
ta: காலியாகக் காட்டு

source: Shuffle videos
ta: வீடியோக்களை மாற்றவும்

source: Something went wrong
ta: ஏதோ தவறு நடந்தது

# somethingWentWrongPasswordCheck
source: Something went wrong. Check your password.
ta: ஏதோ தவறு நடந்தது. உங்கள் கடவுச்சொல்லை சரிபார்க்கவும்.

source: Sort by
ta: வரிசைப்படுத்தவும்

# sortName
source: Name
ta: பெயர்

source: Sort order
ta: வரிசைப்படுத்தும் முறை

source: Start
ta: தொடங்கு

source: Subtitle configurator
ta: வசன வரிகள்

# subtitleConfiguratorPlaceHolder
source: This is placeholder text, nothing to see here.
ta: இது ஒதுக்கிட உரை, இங்கே பார்க்க எதுவும் இல்லை.

source: Subtitles
ta: வசன வரிகள்

source: Switch user
ta: பயனரை மாற்றவும்

source: Sync
ta: ஒத்திசைவு

# syncDeleteItemDesc
source: Delete all synced data for {item}?
ta: {item} க்கான அனைத்து ஒத்திசைக்கப்பட்ட தரவையும் நீக்கவா?

# syncDeleteItemTitle
source: Delete synced item
ta: ஒத்திசைக்கப்பட்ட உருப்படியை நீக்கு

# syncDeletePopupPermanent
source: This action is permanent and will remove all locally synced files
ta: இந்த நடவடிக்கை நிரந்தரமானது மற்றும் உள்நாட்டில் ஒத்திசைக்கப்பட்ட அனைத்து கோப்புகளையும் அகற்றும்

# syncPlaylistDeleteTitle
source: Delete synced playlist
ta: நீக்கு synced playlist

# syncPlaylistDeleteContent
source: Do you also want to remove the tracks synced from this playlist?
ta: Do you also want பெறுநர் அகற்று the tracks synced இருந்து this playlist?

# syncPlaylistKeepTracks
source: Keep tracks
ta: தடங்களை வைத்திருங்கள்

# syncPlaylistRemoveTracks
source: Remove tracks
ta: தடங்களை அகற்று

source: Sync details
ta: விவரங்களை ஒத்திசைக்கவும்

# syncOpenParent
source: Open parent
ta: திறந்த பெற்றோர்

# syncRemoveDataDesc
source: Delete synced video data? This is permanent and you will need to re-sync the files
ta: ஒத்திசைக்கப்பட்ட வீடியோ தரவை நீக்கவா? இது நிரந்தரமானது மற்றும் நீங்கள் கோப்புகளை மீண்டும் ஒத்திசைக்க வேண்டும்

# syncRemoveDataTitle
source: Remove synced data?
ta: ஒத்திசைக்கப்பட்ட தரவை அகற்றவா?

source: Synced items
ta: ஒத்திசைக்கப்பட்ட உருப்படிகள்

source: Theme
ta: கருப்பொருள்

source: Theme color
ta: கருப்பொருள் நிறம்

# themeModeDark
source: Dark
ta: இருண்ட

# themeModeLight
source: Light
ta: ஒளி

# themeModeSystem
source: System
ta: மண்டலம்

# timeAndAnnotation
source: {minutes} and {seconds}
ta: {minutes} மற்றும் {seconds}

source: Time-out
ta: நேரம்-அவுட்

# totalSize
source: Total size: {size}
ta: மொத்த அளவு: {size}

source: Unplayed
ta: விளையாடப்படாதது

# unableToConnectHost
source: Unable to connect to host
ta: ஓச்டுடன் இணைக்க முடியவில்லை

# unableToReverseAction
source: This action can not be reversed. It will remove all settings.
ta: இந்த செயலை மாற்ற முடியாது. இது எல்லா அமைப்புகளையும் அகற்றும்.

source: Unknown
ta: தெரியவில்லை

source: Use defaults
ta: இயல்புநிலைகளைப் பயன்படுத்தவும்

source: Username
ta: பயனர்பெயர்

# video
source: {count, plural, one{Video} other{Videos}}
ta: {எண்ணிக்கை, பன்மை, ஒன்று{Video} மற்றொன்று{Videos}}

source: Video scaling
ta: வீடியோ அளவிடுதல்

# videoScalingContain
source: Contain
ta: கட்டுப்படுத்தவும்

# videoScalingCover
source: Cover
ta: கவர்

# videoScalingFill
source: Fill
ta: நிரப்பவும்

# videoScalingFillScreenDesc
source: Fill the navigation and statusbar
ta: வழிசெலுத்தல் மற்றும் நிலை பட்டியை நிரப்பவும்

# videoScalingFillScreenNotif
source: Fill-screen overwrites video fit, in horizontal rotation
ta: நிரப்பப்பட்ட-திரை கிடைமட்ட சுழற்சியில் வீடியோ பொருத்தத்தை மேலெழுதும்

# videoScalingFillScreenTitle
source: Fill screen
ta: திரை நிரப்பவும்

# pictureInPictureTitle
source: Picture-in-Picture
ta: பிக்சர்-இன்-பிக்சர்

# pictureInPictureAutoTitle
source: Auto Picture-in-Picture
ta: ஆட்டோ பிக்சர்-இன்-பிக்சர்

# pictureInPictureSubtitle
source: Automatically enter Picture-in-Picture when you leave the player. The PiP button in the controls always works regardless of this setting.
ta: நீங்கள் பிளேயரை விட்டு வெளியேறும் போது தானாகவே பிக்சர்-இன்-பிக்ச்சரை உள்ளிடவும். இந்த அமைப்பைப் பொருட்படுத்தாமல் கட்டுப்பாடுகளில் உள்ள PiP பொத்தான் எப்போதும் வேலை செய்யும்.

# pictureInPictureNotSupported
source: Picture-in-Picture is not available on this device
ta: இந்தச் சாதனத்தில் பிக்சர்-இன்-பிக்சர் இல்லை

# videoScalingFitHeight
source: Fit Height
ta: பொருத்தமான உயரத்திற்கு

# videoScalingFitWidth
source: Fit Width
ta: பொருந்தக்கூடிய அகலம்

# videoScalingScaleDown
source: Scale Down
ta: அளவைக் குறைக்கவும்

source: View photos
ta: புகைப்படங்களைக் காண்க

# addToNewCollection
source: New collection
ta: புதிய சேகரிப்பு

# addItemsToCollection
source: Add {itemLength} item(s) to collection
ta: சேகரிப்பில் {itemLength} உருப்படி (களை) சேர்க்கவும்

# addedToCollection
source: Added to {collectionName} collection
ta: {collectionName} தொகுப்பில் சேர்க்கப்பட்டது

# removedFromCollection
source: Removed from {collectionName} collection
ta: {collectionName} தொகுப்பிலிருந்து அகற்றப்பட்டது

# addToNewPlaylist
source: New playlist
ta: புதிய பிளேலிச்ட்

# addItemsToPlaylist
source: Add {itemLength} item(s) to playlist
ta: பிளேலிச்ட்டில் {itemLength} உருப்படி (களை) சேர்க்கவும்

# addedToPlaylist
source: Added to {playlistName} playlist
ta: {playlistName} பிளேலிச்ட்டில் சேர்க்கப்பட்டது
