Repository: 247i/TACETr
Catalog: உரை/தானி/fladder-fladder-*.po
Languages: ta

# notificationChannelDescription
source: Notifications for newly added items
ta: புதிதாக சேர்க்கப்பட்ட உருப்படிகளுக்கான அறிவிப்புகள்

# seerrRequestNotifications
source: Notifications for Seerr requests
ta: சீர் கோரிக்கைகளுக்கான அறிவிப்புகள்

# notificationNewEpisodes
source: New episodes added
ta: புதிய அத்தியாயங்கள் சேர்க்கப்பட்டன

# notificationNewItems
source: {count, plural, one{{count} new item} other{{count} new items}}
ta: {count, plural, one{{count} புதிய item} other{{count} புதிய items}}

# notificationNewRequests
source: {count, plural, one{{count} new request} other{{count} new requests}}
ta: {count, plural, one{{count} புதிய கோரிக்கை} மற்ற{{count} புதிய கோரிக்கைகள்}}

# notificationTimerIOSWarning
source: iOS decides when/if updates actually run, notifications may be delayed or not show up at all.
ta: புதுப்பிப்புகள் எப்போது/எப்போது இயங்குகின்றன என்பதை ஐஇமு தீர்மானிக்கிறது, அறிவிப்புகள் தாமதமாகலாம் அல்லது காட்டப்படாமல் போகலாம்.

# batteryOptimizationDesc
source: Battery optimizations may delay background notifications for Fladder. Tap to open system settings and disable optimizations for Fladder to improve notification reliability.
ta: பேட்டரி மேம்படுத்தல்கள் Fladder க்கான பின்னணி அறிவிப்புகளை தாமதப்படுத்தலாம். சிச்டம் அமைப்புகளைத் திறக்க தட்டவும் மற்றும் அறிவிப்பு நம்பகத்தன்மையை மேம்படுத்த பிளாடருக்கான மேம்படுத்தல்களை முடக்கவும்.

source: Update check interval
ta: சரிபார்ப்பு இடைவெளியைப் புதுப்பிக்கவும்

# updateCheckIntervalDesc
source: How often the background task runs
ta: பின்னணி பணி எவ்வளவு அடிக்கடி இயங்குகிறது

# notificationsIntervalClientReminder
source: Notification interval is set for all users.
ta: அனைத்து பயனர்களுக்கும் அறிவிப்பு இடைவெளி அமைக்கப்பட்டுள்ளது.

# lastUpdateAt
source: Last updated on {date} at {time}
ta: கடைசியாகப் புதுப்பிக்கப்பட்டது {date} அன்று {time}

# includeHiddenItems
source: Include hidden libraries
ta: மறைக்கப்பட்ட நூலகங்களைச் சேர்க்கவும்

# includeHiddenItemsDesc
source: Include libraries hidden from the dashboard
ta: டாச்போர்டிலிருந்து மறைக்கப்பட்ட நூலகங்களைச் சேர்க்கவும்

# settingsBlurEffectsTitle
source: Enable blur effects
ta: மங்கலான விளைவுகளை இயக்கு

# settingsBlurEffectsDesc
source: Enable blur effects in the UI. Disabling this can improve performance on lower-end devices.
ta: இடைமுகம் இல் மங்கலான விளைவுகளை இயக்கவும். இதை முடக்குவது குறைந்த-இறுதி சாதனங்களில் செயல்திறனை மேம்படுத்தலாம்.

# profileSettingsOpenAuthAtLaunch
source: Show auth-method on app lock
ta: பயன்பாட்டு பூட்டில் அங்கீகார முறையைக் காட்டு

source: Toggle sidebar
ta: பக்கப்பட்டியை மாற்றவும்

# requestedSuccessForItem
source: Successfully requested {itemName}
ta: {itemName} வெற்றிகரமாக கோரப்பட்டது

source: Link data
ta: இணைப்பு தரவு

# passwordNotRequired
source: Not required, leave empty to not include password in the link
ta: தேவையில்லை, இணைப்பில் கடவுச்சொல்லை சேர்க்காமல் இருக்க காலியாக விடவும்

# authLinkButtonToolTip
source: Open auth link dialog
ta: அங்கீகார இணைப்பு உரையாடலைத் திறக்கவும்

source: Connect with auth link
ta: அங்கீகார இணைப்புடன் இணைக்கவும்

# pasteFladderAuthLink
source: Paste fladder auth link fladder:///login?authLink=...
ta: flutter auth இணைப்பை ஒட்டவும் flutter:///login?authLink=...

source: Connect
ta: இணை

# authLinkDesc
source: Ask the server admin to provide the auth link. The link contains authentication information, so be sure to keep it secure.
ta: அங்கீகார இணைப்பை வழங்க சர்வர் நிர்வாகியிடம் கேளுங்கள். இணைப்பில் அங்கீகரிப்புத் செய்தி உள்ளது, எனவே அதைப் பாதுகாப்பாக வைத்திருக்கவும்.

# deletedItem
source: Deleted {itemName}
ta: {itemName} நீக்கப்பட்டது

# libraryOrderTitle
source: Home Screen Order
ta: முகப்புத் திரை வரிசை

# libraryOrderDescription
source: Drag to reorder libraries on the home screen. Unchecked libraries won't show recently added items.
ta: முகப்புத் திரையில் நூலகங்களை மறுவரிசைப்படுத்த இழுக்கவும். தேர்வு செய்யப்படாத நூலகங்கள் அண்மைக் காலத்தில் சேர்க்கப்பட்ட உருப்படிகளைக் காட்டாது.

# hidePlayedInLatestTitle
source: Hide watched content
ta: பார்த்த உள்ளடக்கத்தை மறை

# hidePlayedInLatestDescription
source: Hide watched content from 'Recently Added Media'
ta: 'அண்மைக் காலத்தில் சேர்க்கப்பட்ட மீடியா' இலிருந்து பார்த்த உள்ளடக்கத்தை மறை

# groupedFoldersTitle
source: Grouped Libraries
ta: தொகுக்கப்பட்ட நூலகங்கள்

# groupedFoldersDescription
source: Automatically group content from the following libraries into views such as 'Movies', 'Music' and 'TV'.
ta: பின்வரும் நூலகங்களிலிருந்து உள்ளடக்கத்தை 'திரைப்படங்கள்', 'இசை' மற்றும் 'டிவி' போன்ற காட்சிகளாகத் தானாகவே குழுவாக்கவும்.

source: Download transcoded
ta: பதிவிறக்கம் குறியிடப்பட்டது

source: Download original
ta: அசல் பதிவிறக்க

# personBirthday
source: Birthday: {date}
ta: பிறந்த நாள்: {date}

# personAge
source: Age: {age}
ta: வயது: {age}

# personBirthPlace
source: Born in {place}
ta: {place} பிறந்தார்

# seerrMovies
source: Discover Movies
ta: திரைப்படங்களைக் கண்டறியுங்கள்

# seerrSeries
source: Discover Series
ta: தொடர்களைக் கண்டறியுங்கள்

source: Today
ta: இன்று

source: Music Dashboard
ta: இசை டாச்போர்டு

source: Quiet
ta: அமைதியான

source: Loud
ta: சத்தமாக

source: Share
ta: பங்கு

source: Set as
ta: என அமைக்கவும்
