Repository: 247i/TACETr
Catalog: உரை/தானி/fluffychat-fluffychat-website-*.po
Languages: ta

# website.languageName
source: English
ta: ஆங்கிலம்

# website.@languageName.description
source: Place here the name of your language in your language. Will be placed as the label in the language picker.
ta: உங்கள் மொழியில் உங்கள் மொழியின் பெயரை இங்கே வைக்கவும். மொழி தேர்வியில் லேபிளாக வைக்கப்படும்.

# website.changelog
source: Changelog
ta: மாற்றபதிவு

# website.impressumTitle
source: Imprint
ta: முத்திரை

# website.contactTitle
source: Contact
ta: தொடர்பு

# website.emailLabel
source: E‑Mail:
ta: மின்னஞ்சல்:

# website.emailLinkText
source: Click here
ta: இங்கே சொடுக்கு செய்யவும்

# website.matrixLabel
source: Matrix:
ta: அணி:

# website.privacyPolicy
source: Privacy policy
ta: தனியுரிமைக் கொள்கை

# website.termsOfService
source: Terms of service
ta: பணி விதிமுறைகள்

# website.feature1_title
source: Easy to use
ta: பயன்படுத்த எளிதானது

# website.feature1_text
source: FluffyChat is designed to be as easy to use as possible. No one should be left behind.
ta: FluffyChat முடிந்தவரை பயன்படுத்த எளிதாக வடிவமைக்கப்பட்டுள்ளது. யாரும் பின் தங்கி விடக்கூடாது.

# website.feature2_title
source: Material You
ta: பொருள் நீங்கள்

# website.feature2_text
source: The well polished design is based on Material You and works great on all platforms.
ta: நன்கு மெருகூட்டப்பட்ட வடிவமைப்பு மெட்டீரியல் யூ அடிப்படையிலானது மற்றும் அனைத்து தளங்களிலும் சிறப்பாக செயல்படுகிறது.

# website.feature3_title
source: Secure
ta: பாதுகாப்பானது

# website.feature3_text
source: With end-to-end encryption, cross-signing and encrypted backups, FluffyChat is one of the most secure messenger out there.
ta: எண்ட்-டு-எண்ட் என்க்ரிப்சன், குறுக்கு-கையொப்பமிடுதல் மற்றும் என்க்ரிப்ட் செய்யப்பட்ட காப்புப்பிரதிகளுடன், FluffyChat மிகவும் பாதுகாப்பான தூதுவர்களில் ஒன்றாகும்.

# website.feature4_title
source: Decentral
ta: பரவலாக்கப்பட்டது

# website.feature4_text_html
source: You can choose the <a href="https://joinmatrix.org">server</a> you want to use or even <a href="https://matrix.org/ecosystem/servers/">self-host</a> your own!
ta: நீங்கள் பயன்படுத்த விரும்பும் <a href="https://joinmatrix.org">சேவையகத்தை</a> அல்லது <a href="https://matrix.org/ecosystem/servers/">சுய-ஓச்ட்டை</a> தேர்வு செய்யலாம்!

# website.feature5_title
source: Push Notifications
ta: புச் அறிவிப்புகள்

# website.feature5_text_html
source: You can choose between Firebase Cloud Messaging or the more privacy focused <a href="https://unifiedpush.org">Unified Push</a>.
ta: Firebase முகில் Messaging அல்லது அதிக தனியுரிமையை மையமாகக் கொண்ட <a href="https://unifiedpush.org">Unified Push</a> என்பதை நீங்கள் தேர்வு செய்யலாம்.

# website.feature6_title
source: Spaces
ta: இடங்கள்

# website.feature6_text
source: With spaces you can join or create a community which organizes chats and users. Using sub-spaces you can even nest your communities.
ta: இடைவெளிகள் மூலம் நீங்கள் அரட்டைகள் மற்றும் பயனர்களை ஒழுங்கமைக்கும் சமூகத்தில் சேரலாம் அல்லது உருவாக்கலாம். துணை இடைவெளிகளைப் பயன்படுத்தி உங்கள் சமூகங்களை கூட நீங்கள் கூடுகட்டலாம்.

# website.feature7_title
source: Video calls
ta: வீடியோ அழைப்புகள்

# website.feature7_text
source: Still an experimental feature but you can already try out video and audio calls, compatible with other [matrix] clients.
ta: இன்னும் ஒரு சோதனை நற்பொருத்தம் ஆனால் நீங்கள் ஏற்கனவே பிற [மேட்ரிக்ச்] கிளையண்டுகளுடன் இணக்கமான வீடியோ மற்றும் ஆடியோ அழைப்புகளை முயற்சிக்கலாம்.

# website.feature8_title
source: Stickers
ta: ச்டிக்கர்கள்

# website.feature8_text
source: Create your own sticker sets and share them with your friends. You can even use them as inline emojis.
ta: உங்கள் சொந்த ச்டிக்கர் செட்களை உருவாக்கி அவற்றை உங்கள் நண்பர்களுடன் பகிர்ந்து கொள்ளுங்கள். நீங்கள் அவற்றை இன்லைன் ஈமோசிகளாகவும் பயன்படுத்தலாம்.

# website.feature9_title
source: Compatible
ta: இணக்கமானது

# website.feature9_text_html
source: FluffyChat is compatible with any other [matrix] client like <a href="https://element.io">Element</a>, <a href="https://nheko-reborn.github.io/">Nheko</a>, <a href="https://cinny.in">Cinny</a> or <a href="https://apps.kde.org/de/neochat/">NeoChat</a>.
ta: FluffyChat <a href="https://element.io">Element</a>, <a href="https://nheko-reborn.github.io/">Nheko</a>, <a href="https://cinny.in">Cinny</a> அல்லது <a போன்ற எந்த [மேட்ரிக்ச்] கிளையண்டுடனும் இணக்கமானது href="https://apps.kde.org/de/neochat/">NeoChat</a>.

# website.language_title
source: Language
ta: மொழி

# website.tagline_html
source: The cutest messenger in [matrix]
ta: [மேட்ரிக்ச்] இல் உள்ள அழகான தூதர்

# website.home
source: Home
ta: வீடு

# website.blog
source: Blog
ta: வலைப்பதிவு

# website.faq
source: FAQ
ta: அடிக்கடி கேட்கப்படும் கேள்விகள்

# website.source_code
source: Source Code
ta: மூலக் குறியீடு

# website.liberapay
source: Liberapay
ta: லிபரபே

# website.translations
source: Translations
ta: மொழிபெயர்ப்புகள்

# website.noto_emoji
source: Noto Animated Emojis
ta: நோட்டோ அனிமேசன் எமோசிகள்

# website.created_by
source: Created by Krille-chan
ta: கிரில்-சானால் உருவாக்கப்பட்டது

# website.favouriteAskedQuestions
source: Favourite asked questions
ta: பிடித்த கேள்விகள்

# website.search
source: Search
ta: தேடல்

# website.editFaq
source: You can edit or translate this FAQ on <a href='https://hosted.weblate.org/projects/fluffychat/fluffychat-website'>Weblate</a>.
ta: இந்த கேள்விகளை நீங்கள் <a href='https://hosted.weblate.org/projects/fluffychat/fluffychat-website'>Weblate</a> இல் திருத்தலாம் அல்லது மொழிபெயர்க்கலாம்.

# website.supportMeOnKoFi
source: Support me on Ko-Fi
ta: Ko-Fi இல் என்னை ஆதரிக்கவும்

# faq_questions.how_can_i_support_fluffychat
source: How can I support FluffyChat?
ta: FluffyChat ஐ நான் எவ்வாறு ஆதரிக்க முடியும்?

# faq_questions.what_is_fluffychat
source: What is FluffyChat?
ta: FluffyChat என்றால் என்ன?

# faq_questions.who_is_fluffychat_for
source: Who is FluffyChat for?
ta: FluffyChat யாருக்காக?

# faq_questions.who_created_fluffychat
source: Who created FluffyChat?
ta: FluffyChat ஐ உருவாக்கியது யார்?

# faq_questions.how_is_fluffychat_funded
source: How is FluffyChat funded?
ta: FluffyChat எவ்வாறு நிதியளிக்கப்படுகிறது?

# faq_questions.is_fluffychat_available_on_my_device
source: Is FluffyChat available on my device?
ta: எனது சாதனத்தில் FluffyChat கிடைக்குமா?

# faq_questions.how_do_i_create_an_account
source: How do I create a FluffyChat account?
ta: FluffyChat கணக்கை எப்படி உருவாக்குவது?

# faq_questions.what_is_a_matrix_id
source: What is a Matrix ID?
ta: மேட்ரிக்ச் அடையாளம் என்றால் என்ன?

# faq_questions.how_do_i_log_in
source: How do I log in to FluffyChat?
ta: FluffyChat இல் நான் எவ்வாறு உள்நுழைவது?

# faq_questions.do_i_need_email
source: Do I need an email address for FluffyChat?
ta: FluffyChatக்கு எனக்கு மின்னஞ்சல் முகவரி தேவையா?

# faq_questions.i_forgot_my_password
source: I forgot my password. What now?
ta: எனது கடவுச்சொல்லை மறந்துவிட்டேன். இப்போது என்ன?

# faq_questions.i_changed_my_device_encrypted_messages
source: I changed my device and now all my messages are encrypted. What now?
ta: நான் எனது சாதனத்தை மாற்றினேன், இப்போது எனது எல்லா செய்திகளும் குறியாக்கம் செய்யப்பட்டுள்ளன. இப்போது என்ன?

# faq_questions.how_do_i_create_a_backup_key
source: How do I create a backup key in FluffyChat?
ta: FluffyChat இல் காப்பு விசையை எவ்வாறு உருவாக்குவது?

# faq_questions.i_found_a_bug
source: I found a bug. What now?
ta: நான் ஒரு பிழையைக் கண்டேன். இப்போது என்ன?

# faq_questions.push_without_google_services
source: How can I get Push Notifications without Google Services?
ta: Google சேவைகள் இல்லாமல் புச் அறிவிப்புகளை எப்படிப் பெறுவது?

# faq_questions.how_can_i_extend_this_faq
source: How can I extend this FAQ?
ta: இந்த அடிக்கடி கேட்கப்படும் கேள்விகளை நான் எப்படி நீட்டிப்பது?

# faq_questions.how_to_use_end_to_end_encryption
source: How to use end to end encryption?
ta: என்ட் டு என்ட் என்க்ரிப்சனை எப்படி பயன்படுத்துவது?

# faq_questions.how_to_fork
source: How can I fork FluffyChat?
ta: FluffyChat ஐ நான் எப்படி ஃபோர்க் செய்வது?

# faq_questions.how_do_i_find_other_users
source: How do I find other users?
ta: மற்ற பயனர்களை நான் எப்படி கண்டுபிடிப்பது?

# faq_questions.how_do_i_get_stickers
source: How do I get stickers?
ta: நான் எப்படி ச்டிக்கர்களைப் பெறுவது?

# faq_answers.how_can_i_support_fluffychat
source: <p><strong>FluffyChat needs YOUR help!</strong></p><p>FluffyChat is developed by volunteers and will always be free for everyone. But hosting and development are not possible without financial support.</p><p>Right now I spend almost all of my free time developing FluffyChat, completely unpaid. However, this is not something I can do forever. The future of FluffyChat depends on people like you.</p><p>Most people will ignore this message. But if FluffyChat is useful to you, please consider making a small donation.</p><p>Support FluffyChat here:<br><a href="https://ko-fi.com/C1C86VN53">https://ko-fi.com/krille</a><br><a href="https://liberapay.com/KrilleChritzelius">https://liberapay.com/KrilleChritzelius</a></p><p>Thank you for helping keep FluffyChat alive and independent.</p>
ta: <p><strong>FluffyChatக்கு உங்கள் உதவி தேவை!</strong></p><p>FluffyChat தன்னார்வலர்களால் உருவாக்கப்பட்டது மற்றும் அனைவருக்கும் எப்போதும் இலவசமாக இருக்கும். ஆனால் பொருள் உதவி இல்லாமல் ஓச்டிங் மற்றும் மேம்பாடு சாத்தியமில்லை.</p><p>இப்போது நான் கிட்டத்தட்ட எனது ஓய்வு நேரத்தை FluffyChat ஐ உருவாக்குவதற்கு செலவழிக்கிறேன். இருப்பினும், இது என்னால் எப்போதும் செய்யக்கூடிய ஒன்றல்ல. FluffyChat இன் எதிர்காலம் உங்களைப் போன்றவர்களைச் சார்ந்திருக்கிறது.</p><p>பெரும்பாலானவர்கள் இந்தச் செய்தியைப் புறக்கணிப்பார்கள். FluffyChat உங்களுக்கு பயனுள்ளதாக இருந்தால், ஒரு சிறிய நன்கொடையை வழங்கவும்.</p><p>FluffyChat ஐ இங்கே ஆதரிக்கவும்:<br><a href="https://ko-fi.com/C1C86VN53">https://ko-fi.com/krille</a><br><a href="https://liberapay.com/KrilleChritzelius">https://liberapay.com/KrilleChritzelius</a></p><p>FluffyChat ஐ உயிர்ப்புடனும் சுதந்திரமாகவும் வைத்திருக்க உதவியதற்கு நன்றி.</p>

# faq_answers.what_is_fluffychat
source: FluffyChat is a user-friendly, free, and ad-free open-source app based on the <a href='https://matrix.org'>Matrix protocol</a> and works similarly to Telegram or WhatsApp.<br/>With FluffyChat, you can chat with your friends privately, create group chats, exchange voice messages, share pictures and videos, and even send your location.<br/>And the best part:<br/><b>FluffyChat is compatible with other Matrix messengers!</b>
ta: FluffyChat என்பது <a href='https://matrix.org'>Matrix protocol</a>ஐ அடிப்படையாகக் கொண்ட பயனர் நட்பு, இலவசம் மற்றும் விளம்பரமில்லாத திறந்த மூலப் பயன்பாடாகும், மேலும் இது Telegram அல்லது WhatsApp போன்று செயல்படுகிறது.<br/>FluffyChat மூலம், நீங்கள் உங்கள் நண்பர்களுடன் தனிப்பட்ட முறையில் அரட்டையடிக்கலாம், குழு அரட்டைகளை உருவாக்கலாம், உங்கள் இருப்பிடத்தைப் பகிரலாம், குரல் செய்திகளை அனுப்பலாம். சிறந்த பகுதி:<br/><b>FluffyChat மற்ற மேட்ரிக்ச் தூதர்களுடன் இணக்கமானது!</b>

# faq_answers.who_is_fluffychat_for
source: FluffyChat is for anyone looking for a fast, user-friendly, and secure alternative to centralized messaging apps like WhatsApp, Telegram, or WeChat.
ta: FluffyChat என்பது WhatsApp, Telegram அல்லது WeChat போன்ற மையப்படுத்தப்பட்ட செய்தியிடல் பயன்பாடுகளுக்கு வேகமான, பயனர் நட்பு மற்றும் பாதுகாப்பான மாற்றாகத் தேடுபவர்களுக்கானது.

# faq_answers.who_created_fluffychat
source: FluffyChat is developed by the community and was initiated by Christian (<a href='https://krille-chan.github.io/'>Krille</a>) Kußowski. However there are a lot of contributors, either code or translations. You can find them <a href='https://github.com/krille-chan/fluffychat/graphs/contributors'>here</a>.
ta: FluffyChat சமூகத்தால் உருவாக்கப்பட்டது மற்றும் கிறிச்டியன் (<a href='https://krille-chan.github.io/'>Krille</a>) Kußowski ஆல் தொடங்கப்பட்டது. இருப்பினும், குறியீடு அல்லது மொழிபெயர்ப்புகளில் நிறைய பங்களிப்பாளர்கள் உள்ளனர். அவற்றை <a href='https://github.com/krille-chan/fluffychat/graphs/contributors'>இங்கே</a> காணலாம்.

# faq_answers.how_is_fluffychat_funded
source: FluffyChat is a non-profit project driven by volunteers and totally funded by donations.
ta: FluffyChat என்பது தன்னார்வலர்களால் இயக்கப்படும் ஒரு இலாப நோக்கற்ற திட்டமாகும், மேலும் இது நன்கொடைகளால் முழுமையாக நிதியளிக்கப்படுகிறது.

# faq_answers.is_fluffychat_available_on_my_device
source: Yes! You can use FluffyChat on mobile phones, tablets, and as a web version on your PC. Available on Android (Play Store and F-Droid), iOS (App Store), as a web app and as a desktop app for Linux (Flathub, Snap Store). It even works on Linux phones by using the Arm64 version of the Flatpak/Snap. You can compile it for MacOS and Windows by yourself if you like, but that is not yet supported.
ta: ஆம்! மொபைல் போன்கள், டேப்லெட்டுகள் மற்றும் உங்கள் கணினியில் இணைய பதிப்பாக FluffyChat ஐப் பயன்படுத்தலாம். ஆண்ட்ராய்டு (ப்ளே கடை மற்றும் எஃப்-டிராய்டு), ஐஇமு (ஆப் ச்டோர்), வலைப் பயன்பாடாகவும், லினக்சிற்கான டெச்க்டாப் பயன்பாடாகவும் (Flathub, Snap Store) கிடைக்கிறது. Flatpak/Snap இன் Arm64 பதிப்பைப் பயன்படுத்தி லினக்ச் ஃபோன்களிலும் இது வேலை செய்கிறது. நீங்கள் விரும்பினால் அதை MacOS மற்றும் சாளரங்கள் க்காகத் தொகுக்கலாம், ஆனால் அது இன்னும் ஆதரிக்கப்படவில்லை.

# faq_answers.how_do_i_create_an_account
source: When you first launch the app, you'll be asked to create a new Matrix account. Select a server (e.g., matrix.org), enter your desired username, and a secure password. Optionally, you can add an email address (this is helpful for password recovery, but not required).
ta: நீங்கள் முதலில் பயன்பாட்டைத் தொடங்கும்போது, புதிய அணி கணக்கை உருவாக்கும்படி கேட்கப்படுவீர்கள். சேவையகத்தைத் தேர்ந்தெடுக்கவும் (எ.கா., matrix.org), நீங்கள் விரும்பும் பயனர்பெயர் மற்றும் பாதுகாப்பான கடவுச்சொல்லை உள்ளிடவும். விருப்பமாக, நீங்கள் மின்னஞ்சல் முகவரியைச் சேர்க்கலாம் (கடவுச்சொல் மீட்டெடுப்பிற்கு இது உதவியாக இருக்கும், ஆனால் தேவையில்லை).

# faq_answers.what_is_a_matrix_id
source: Your <b>Matrix ID</b> is your unique username on the network, e.g., @name:matrix.org. It consists of your name and the server on which your account is located.
ta: உங்கள் <b>மேட்ரிக்ச் ஐடி</b> என்பது நெட்வொர்க்கில் உள்ள உங்களின் தனிப்பட்ட பயனர்பெயர், எ.கா., @name:matrix.org. இது உங்கள் பெயர் மற்றும் உங்கள் கணக்கு அமைந்துள்ள சேவையகத்தைக் கொண்டுள்ளது.

# faq_answers.how_do_i_log_in
source: If you already have a Matrix account, simply enter your Matrix ID (e.g., @name:matrix.org) and password. You can log in to any Matrix-compatible server because FluffyChat is decentralized.
ta: உங்களிடம் ஏற்கனவே அணி கணக்கு இருந்தால், உங்கள் அணி அடையாளம் (எ.கா. @name:matrix.org) மற்றும் கடவுச்சொல்லை உள்ளிடவும். FluffyChat பரவலாக்கப்பட்டதால் நீங்கள் எந்த மேட்ரிக்ச்-இணக்கமான சர்வரிலும் உள்நுழையலாம்.

# faq_answers.do_i_need_email
source: No, an email address is not required. However, it is recommended if you want to reset your password or verify your account.
ta: இல்லை, மின்னஞ்சல் முகவரி தேவையில்லை. இருப்பினும், உங்கள் கடவுச்சொல்லை மீட்டமைக்க அல்லது உங்கள் கணக்கைச் சரிபார்க்க விரும்பினால் பரிந்துரைக்கப்படுகிறது.

# faq_answers.i_forgot_my_password
source: If you provided an email address when creating your account, you can reset your password via the server website (e.g., https://matrix.org). Unfortunately, recovery is not possible without an email address. In this case, you will need to create a new account.
ta: உங்கள் கணக்கை உருவாக்கும் போது மின்னஞ்சல் முகவரியை வழங்கியிருந்தால், சேவையக இணையதளம் (எ.கா., https://matrix.org) வழியாக உங்கள் கடவுச்சொல்லை மீட்டமைக்கலாம். எதிர்பாராதவிதமாக, மின்னஞ்சல் முகவரி இல்லாமல் மீட்பு சாத்தியமில்லை. இந்த வழக்கில், நீங்கள் ஒரு புதிய கணக்கை உருவாக்க வேண்டும்.

# faq_answers.i_changed_my_device_encrypted_messages
source: To read your encrypted messages on the new device, you need to restore the backup you created previously. Enter your backup key or password when setting up FluffyChat on the new device. Only then can your messages be decrypted. If you haven't created a backup or have lost the key, your encrypted messages unfortunately cannot be restored.
ta: புதிய சாதனத்தில் உங்கள் மறைகுறியாக்கப்பட்ட செய்திகளைப் படிக்க, நீங்கள் முன்பு உருவாக்கிய காப்புப்பிரதியை மீட்டெடுக்க வேண்டும். புதிய சாதனத்தில் FluffyChat ஐ அமைக்கும் போது உங்கள் காப்பு விசை அல்லது கடவுச்சொல்லை உள்ளிடவும். அப்போதுதான் உங்கள் செய்திகளை மறைகுறியாக்க முடியும். நீங்கள் காப்புப்பிரதியை உருவாக்கவில்லை அல்லது விசையை இழந்திருந்தால், உங்கள் மறைகுறியாக்கப்பட்ட செய்திகளை துரதிருச்டவசமாக மீட்டெடுக்க முடியாது.

# faq_answers.how_do_i_create_a_backup_key
source: Open FluffyChat and go to the <b>settings</b> to the <b>Chat Backup</b>. There you can set up an <u>encrypted</u> chat backup. You will be asked to save a recovery key. Important: Make a note of this key or keep it safe. <b>Without it, you won't be able to restore your encrypted messages on a new device.</b>
ta: FluffyChatஐத் திறந்து, <b>அரட்டை காப்புப்பிரதிக்கு</b> <b>அமைப்புகள்</b> செல்லவும். அங்கு நீங்கள் <u>மறைகுறியாக்கப்பட்ட</u> அரட்டை காப்புப்பிரதியை அமைக்கலாம். மீட்பு விசையைச் சேமிக்கும்படி கேட்கப்படுவீர்கள். முக்கியமானது: இந்த விசையை குறித்துக்கொள்ளவும் அல்லது பாதுகாப்பாக வைக்கவும். <b>அது இல்லாமல், உங்கள் மறைகுறியாக்கப்பட்ட செய்திகளை புதிய சாதனத்தில் மீட்டெடுக்க முடியாது.</b>

# faq_answers.i_found_a_bug
source: You can report bugs directly on Github. Alternatively, there's a public group chat on Messenger (#fluffy-space:matrix.org) where you can ask questions or send feedback.
ta: நீங்கள் Github இல் நேரடியாக பிழைகளைப் புகாரளிக்கலாம். மாற்றாக, Messenger இல் (#fluffy-space:matrix.org) ஒரு பொது குழு அரட்டை உள்ளது, அங்கு நீங்கள் கேள்விகளைக் கேட்கலாம் அல்லது கருத்துகளை அனுப்பலாம்.
