Repository: 247i/TACETr
Catalog: உரை/தானி/fluffychat-translations-*.po
Languages: ta

# removeFromSpaceDescription
source: The chat will be removed from the space but still appear in your chat list.
ta: அரட்டை ச்பேசிலிருந்து அகற்றப்படும், ஆனால் உங்கள் அரட்டைப் பட்டியலில் தொடர்ந்து தோன்றும்.

# countChats
source: {chats} chats
ta: {chats} பூனைகள்

# spaceMemberOf
source: Space member of {spaces}
ta: {spaces} இன் விண்வெளி உறுப்பினர்

# spaceMemberOfCanKnock
source: Space member of {spaces} can knock
ta: {spaces} இன் ச்பேச் உறுப்பினர் தட்டலாம்

source: Donate
ta: நன்கொடை

# startedAPoll
source: {username} started a poll.
ta: {username} ஒரு வாக்கெடுப்பைத் தொடங்கினார்.

source: Poll
ta: கருத்துக்கணிப்பு

source: Start poll
ta: வாக்கெடுப்பைத் தொடங்கவும்

source: End poll
ta: முடிவு வாக்கெடுப்பு

source: Answers visible
ta: பதில்கள் தெரியும்

source: Answers hidden
ta: பதில்கள் மறைக்கப்பட்டுள்ளன

source: Poll question
ta: கருத்துக்கணிப்பு கேள்வி

source: Answer option
ta: பதில் விருப்பம்

source: Add answer option
ta: பதில் விருப்பத்தைச் சேர்க்கவும்

source: Allow multiple answers
ta: பல பதில்களை அனுமதிக்கவும்

source: Poll has been ended
ta: கருத்துக்கணிப்பு முடிந்தது

# countVotes
source: {count, plural, =1{One vote} other{{count} votes}}
ta: {count, plural, =1{One vote} மற்ற{{count} வாக்குகள்}}

source: Answers will be visible when poll has ended
ta: வாக்கெடுப்பு முடிந்ததும் பதில்கள் தெரியும்

source: Reply in thread
ta: இழையில் பதிலளிக்கவும்

# countReplies
source: {count, plural, =1{One reply} other{{count} replies}}
ta: {count, plural, =1{One reply} மற்ற{{count} பதில்கள்}}

source: Thread
ta: நூல்

source: Back to main chat
ta: முதன்மை அரட்டைக்குத் திரும்பு

source: Save changes
ta: மாற்றங்களைச் சேமிக்கவும்

# createSticker
source: Create sticker or emoji
ta: ச்டிக்கர் அல்லது ஈமோசியை உருவாக்கவும்

source: Use as sticker
ta: ச்டிக்கராக பயன்படுத்தவும்

source: Use as emoji
ta: ஈமோசியாக பயன்படுத்தவும்

source: Sticker pack name already exists
ta: ச்டிக்கர் பேக் பெயர் ஏற்கனவே உள்ளது

source: New sticker pack
ta: புதிய ச்டிக்கர் பேக்

source: Sticker pack name
ta: ச்டிக்கர் பேக் பெயர்

source: Attribution
ta: பண்புக்கூறு

source: Skip chat backup
ta: அரட்டை காப்புப்பிரதியைத் தவிர்க்கவும்

# skipChatBackupWarning
source: Are you sure? Without enabling the chat backup you may lose access to your messages if you switch your device.
ta: நீங்கள் உறுதியாக இருக்கிறீர்களா? அரட்டை காப்புப்பிரதியை இயக்காமல், உங்கள் சாதனத்தை மாற்றினால், உங்கள் செய்திகளுக்கான அணுகலை இழக்க நேரிடும்.

source: Loading messages
ta: செய்திகளை ஏற்றுகிறது

source: Set up chat backup
ta: அரட்டை காப்புப்பிரதியை அமைக்கவும்

source: No more results found
ta: மேலும் முடிவுகள் கிடைக்கவில்லை

# chatSearchedUntil
source: Chat searched until {time}
ta: அரட்டை {time} வரை தேடப்பட்டது

source: Federation Base URL
ta: கூட்டமைப்பு அடிப்படை முகவரி

source: Client-Well-Known Information:
ta: வாடிக்கையாளர் நன்கு அறியப்பட்ட தகவல்:

source: Base URL
ta: அடிப்படை முகவரி

source: Identity Server:
ta: அடையாள சேவையகம்:

# versionWithNumber
source: Version: {version}
ta: பதிப்பு: {version}

source: Logs
ta: பதிவுகள்

source: Advanced Configs
ta: மேம்பட்ட கட்டமைப்புகள்

source: Advanced configurations
ta: மேம்பட்ட கட்டமைப்புகள்

source: Sign in
ta: விடுபதிகை

source: Create new account
ta: புதிய கணக்கை உருவாக்கவும்

# signUpGreeting
source: FluffyChat is decentralized! Select a server where you want to create your account and let's go!
ta: FluffyChat பரவலாக்கப்பட்டது! உங்கள் கணக்கை உருவாக்க விரும்பும் சேவையகத்தைத் தேர்ந்தெடுத்து, செல்லலாம்!

# signInGreeting
source: You already have an account in Matrix? Welcome back! Select your homeserver and sign in.
ta: உங்களிடம் ஏற்கனவே அணி இல் கணக்கு உள்ளதா? மீண்டும் வருக! உங்கள் ஓம் சர்வரைத் தேர்ந்தெடுத்து உள்நுழையவும்.

# appIntro
source: With FluffyChat you can chat with your friends. It's a secure decentralized [matrix] messenger! Learn more on https://matrix.org if you like or just sign up.
ta: FluffyChat மூலம் நீங்கள் உங்கள் நண்பர்களுடன் அரட்டையடிக்கலாம். இது ஒரு பாதுகாப்பான பரவலாக்கப்பட்ட [மேட்ரிக்ச்] தூதுவர்! நீங்கள் விரும்பினால் https://matrix.org இல் மேலும் அறியவும் அல்லது பதிவு செய்யவும்.

source: The process was canceled.
ta: செயல்முறை ரத்து செய்யப்பட்டது.

source: Join
ta: சேருங்கள்

source: Search or enter homeserver address
ta: ஓம்சர்வர் முகவரியைத் தேடவும் அல்லது உள்ளிடவும்

source: Matrix ID
ta: மேட்ரிக்ச் அடையாளம்

source: Set power level
ta: ஆற்றல் அளவை அமைக்கவும்

source: Make moderator
ta: மதிப்பீட்டாளராக ஆக்குங்கள்

source: Make admin
ta: நிர்வாகியாக்கு

source: Remove moderator rights
ta: மதிப்பீட்டாளர் உரிமைகளை அகற்று

source: Remove admin rights
ta: நிர்வாகி உரிமைகளை அகற்று

source: Power level
ta: ஆற்றல் நிலை

# setPowerLevelDescription
source: Power levels define what a member is allowed to do in this room and usually range between 0 and 100.
ta: இந்த அறையில் ஒரு உறுப்பினர் என்ன செய்ய அனுமதிக்கப்படுகிறார் என்பதை அதிகார நிலைகள் வரையறுக்கின்றன மற்றும் பொதுவாக 0 முதல் 100 வரை இருக்கும்.

source: Owner
ta: உரிமையாளர்
