Repository: 247i/TACETr
Catalog: உரை/தானி/fluffychat-translations-*.po
Languages: ta

# alwaysUse24HourFormat
source: false
ta: தவறு

source: Repeat password
ta: கடவுச்சொல்லை மீண்டும் செய்யவும்

# notAnImage
source: Not an image file.
ta: படக் கோப்பு அல்ல.

source: Set custom permission level
ta: தனிப்பயன் இசைவு அளவை அமைக்கவும்

# setPermissionsLevelDescription
source: Please choose a predefined role below or enter a custom permission level between 0 and 100.
ta: தயவுசெய்து கீழே ஒரு முன் வரையறுக்கப்பட்ட பாத்திரத்தைத் தேர்வுசெய்க அல்லது 0 மற்றும் 100 க்கு இடையில் தனிப்பயன் இசைவு நிலையை உள்ளிடவும்.

source: Ignore user
ta: பயனரை புறக்கணிக்கவும்

source: Normal user
ta: சாதாரண பயனர்

source: Remove
ta: அகற்று

source: Import now
ta: இப்போது இறக்குமதி செய்யுங்கள்

source: Import Emojis
ta: ஈமோசிகளை இறக்குமதி செய்யுங்கள்

source: Import from .zip file
ta: .Zip கோப்பிலிருந்து இறக்குமதி செய்யுங்கள்

# exportEmotePack
source: Export Emote pack as .zip
ta: எமோட் பேக் .zip என ஏற்றுமதி செய்யுங்கள்

source: Replace
ta: மாற்றவும்

source: About
ta: பற்றி

source: About {homeserver}
ta: {homeserver} பற்றி

source: Accept
ta: ஏற்றுக்கொள்

# acceptedTheInvitation
source: 👍 {username} accepted the invitation
ta: 👍 {username} அழைப்பை ஏற்றுக்கொண்டது

source: Account
ta: கணக்கு

# activatedEndToEndEncryption
source: 🔐 {username} activated end to end encryption
ta: {username} இறுதி குறியாக்கத்திற்கு செயல்படுத்தப்பட்ட முடிவு

source: Add email
ta: மின்னஞ்சல் சேர்க்கவும்

# confirmMatrixId
source: Please confirm your Matrix ID in order to delete your account.
ta: உங்கள் கணக்கை நீக்க உங்கள் மேட்ரிக்ச் ஐடியை உறுதிப்படுத்தவும்.

# supposedMxid
source: This should be {mxid}
ta: இது {mxid} be ஆக இருக்க வேண்டும்

# addChatDescription
source: Add a chat description...
ta: அரட்டை விளக்கத்தைச் சேர்க்கவும் ...

source: Add to space
ta: விண்வெளியில் சேர்க்கவும்

source: Admin
ta: நிர்வாகி

source: alias
ta: மாற்றுப்பெயர்

source: All
ta: அனைத்தும்

source: All chats
ta: அனைத்து அரட்டைகளும்

# commandHint_roomupgrade
source: Upgrade this room to the given room version
ta: கொடுக்கப்பட்ட அறை பதிப்பிற்கு இந்த அறையை மேம்படுத்தவும்

# commandHint_googly
source: Send some googly eyes
ta: சில கூகிள் கண்களை அனுப்பவும்

# commandHint_cuddle
source: Send a cuddle
ta: ஒரு கசப்பு அனுப்பவும்

# commandHint_hug
source: Send a hug
ta: கட்டிப்பிடிக்கவும்

# googlyEyesContent
source: {senderName} sends you googly eyes
ta: {senderName} உங்களுக்கு கூகிள் கண்களை அனுப்புகிறது

# cuddleContent
source: {senderName} cuddles you
ta: {senderName} பெயர் you உங்களை கசக்குகிறது

# hugContent
source: {senderName} hugs you
ta: {senderName} உங்களை அணைத்துக்கொள்கிறது

# answeredTheCall
source: {senderName} answered the call
ta: {senderName} அழைப்புக்கு பதிலளித்தார்

source: Anyone can join
ta: யார் வேண்டுமானாலும் சேரலாம்

source: App lock
ta: பயன்பாட்டு பூட்டு

# appLockDescription
source: Lock the app when not using with a pin code
ta: முள் குறியீட்டைக் கொண்டு பயன்படுத்தாதபோது பயன்பாட்டைப் பூட்டவும்

source: Archive
ta: காப்பகம்

# areGuestsAllowedToJoin
source: Are guest users allowed to join?
ta: விருந்தினர் பயனர்கள் சேர அனுமதிக்கப்படுகிறார்களா?

source: Are you sure?
ta: நீங்கள் உறுதியாக இருக்கிறீர்களா?

source: Are you sure you want to log out?
ta: நீங்கள் நிச்சயமாக வெளியேற விரும்புகிறீர்களா?

# askSSSSSign
source: To be able to sign the other person, please enter your secure store passphrase or recovery key.
ta: மற்ற நபரில் கையெழுத்திட, தயவுசெய்து உங்கள் பாதுகாப்பான கடை பாச்ஃபிரேச் அல்லது மீட்பு விசையை உள்ளிடவும்.

# askVerificationRequest
source: Accept this verification request from {username}?
ta: {username}பயனர்பெயர் இருந்து இலிருந்து இந்த சரிபார்ப்பு கோரிக்கையை ஏற்றுக்கொள்ளவா?

# autoplayImages
source: Automatically play animated stickers and emotes
ta: அனிமேசன் செய்யப்பட்ட ச்டிக்கர்கள் மற்றும் உணர்ச்சிகளை தானாக இயக்கவும்

# badServerLoginTypesException
source: The homeserver supports the login types: {serverVersions} But this app supports only: {supportedVersions}
ta: உள்நாட்டு வகைகளை ஓம்சர்வர் ஆதரிக்கிறது: {serverVersions} ஆனால் இந்த பயன்பாடு மட்டுமே ஆதரிக்கிறது: {supportedVersions}

source: Send typing notifications
ta: தட்டச்சு அறிவிப்புகளை அனுப்பவும்

source: Swipe right to left to reply
ta: பதிலளிக்க வலமிருந்து இடமாக ச்வைப் செய்யவும்

source: Send on enter
ta: Enter ஐ அனுப்பவும்

# badServerVersionsException
source: The homeserver supports the Spec versions: {serverVersions} But this app supports only {supportedVersions}
ta: ஓம்சர்வர் ச்பெக் பதிப்புகளை ஆதரிக்கிறது: {serverVersions} ஆனால் இந்த பயன்பாடு {supportedVersions} மட்டுமே ஆதரிக்கிறது

# countChatsAndCountParticipants
source: {chats} chats and {participants} participants
ta: {chats} அரட்டைகள் மற்றும் {participants} பங்கேற்பாளர்கள்

source: No more chats found...
ta: இனி அரட்டைகள் கிடைக்கவில்லை ...

# noChatsFoundHere
source: No chats found here yet. Start a new chat with someone by using the button below. ⤵️
ta: இங்கே அரட்டைகள் எதுவும் காணப்படவில்லை. கீழே உள்ள பொத்தானைப் பயன்படுத்தி ஒருவருடன் புதிய அரட்டையைத் தொடங்கவும். ⤵️

source: Joined chats
ta: இணைந்த அரட்டைகள்

source: Unread
ta: படிக்காதது

source: Space
ta: இடைவெளி

source: Spaces
ta: இடங்கள்

source: Ban from chat
ta: அரட்டையிலிருந்து தடை

source: Banned
ta: தடைசெய்யப்பட்டது

# bannedUser
source: {username} banned {targetName}
ta: {username} தடைசெய்யப்பட்ட {targetName}

source: Block Device
ta: தொகுதி சாதனம்

source: Blocked
ta: தடுக்கப்பட்டது

source: Bot messages
ta: போட் செய்திகள்

source: Cancel
ta: ரத்துசெய்

# cantOpenUri
source: Can't open the URI {uri}
ta: யூரி {uri} வேலை ஐ திறக்க முடியாது

source: Change device name
ta: சாதனத்தின் பெயரை மாற்றவும்

# changedTheChatAvatar
source: {username} changed the chat avatar
ta: {username} அரட்டை அவதாரத்தை மாற்றியது

# changedTheChatDescription
source: {username} changed the chat description
ta: {username} அரட்டை விளக்கத்தை மாற்றியுள்ளார்

# changedTheChatDescriptionTo
source: {username} changed the chat description to: '{description}'
ta: {username} பயனர்பெயர் the அரட்டை விளக்கத்தை மாற்றியது: '{description}'

# changedTheChatName
source: {username} changed the chat name
ta: {username} அரட்டை பெயரை மாற்றியுள்ளார்

# changedTheChatNameTo
source: {username} changed the chat name to: '{chatname}'
ta: {username} அரட்டை பெயரை மாற்றியது: '{chatname}'

# changedTheChatPermissions
source: {username} changed the chat permissions
ta: {username} அரட்டை அனுமதிகளை மாற்றியுள்ளார்

# changedTheDisplaynameTo
source: {username} changed their displayname to: '{displayname}'
ta: {username} அவற்றின் காட்சி பெயர்: '{displayname}'

# changedTheGuestAccessRules
source: {username} changed the guest access rules
ta: {username} விருந்தினர் அணுகல் விதிகளை மாற்றியது

# changedTheGuestAccessRulesTo
source: {username} changed the guest access rules to: {rules}
ta: {username} விருந்தினர் அணுகல் விதிகளை மாற்றியது: {rules}

# changedTheHistoryVisibility
source: {username} changed the history visibility
ta: {username} வரலாற்று தெரிவுநிலையை மாற்றியது

# changedTheHistoryVisibilityTo
source: {username} changed the history visibility to: {rules}
ta: {username} வரலாற்று தெரிவுநிலையை மாற்றியது: {rules}

# changedTheJoinRules
source: {username} changed the join rules
ta: {username} சேர விதிகளை மாற்றியது

# changedTheJoinRulesTo
source: {username} changed the join rules to: {joinRules}
ta: {username} சேர விதிகளை மாற்றியது: {joinRules}

# changedTheProfileAvatar
source: {username} changed their avatar
ta: {username} அவர்களின் அவதாரத்தை மாற்றியது

# changedTheRoomAliases
source: {username} changed the room aliases
ta: {username} அறை மாற்றுப்பெயர்களை மாற்றியது

# changedTheRoomInvitationLink
source: {username} changed the invitation link
ta: {username} அழைப்பிதழ் இணைப்பை மாற்றியது

source: Change password
ta: கடவுச்சொல்லை மாற்றவும்

source: Change the homeserver
ta: ஓம்சர்வரை மாற்றவும்

# changeTheme
source: Change your style
ta: உங்கள் பாணியை மாற்றவும்

source: Change the name of the group
ta: குழுவின் பெயரை மாற்றவும்

source: Change your avatar
ta: உங்கள் அவதாரத்தை மாற்றவும்

# channelCorruptedDecryptError
source: The encryption has been corrupted
ta: குறியாக்கம் சிதைந்துள்ளது

source: Chat
ta: அரட்டை

source: Your chat backup has been set up.
ta: உங்கள் அரட்டை காப்புப்பிரதி அமைக்கப்பட்டுள்ளது.

source: Chat backup
ta: அரட்டை காப்புப்பிரதி

# chatBackupDescription
source: Your messages are secured with a recovery key. Please make sure you don't lose it.
ta: உங்கள் செய்திகள் மீட்பு விசையுடன் பாதுகாக்கப்பட்டுள்ளன. தயவு செய்து அதை இழக்காமல் பார்த்துக் கொள்ளுங்கள்.

source: Chat details
ta: அரட்டை விவரங்கள்

source: Chat has been added to this space
ta: இந்த இடத்தில் அரட்டை சேர்க்கப்பட்டுள்ளது

source: Chats
ta: அரட்டைகள்

source: Choose a strong password
ta: வலுவான கடவுச்சொல்லைத் தேர்வுசெய்க

source: Clear archive
ta: தெளிவான காப்பகம்

source: Close
ta: மூடு

# commandHint_markasdm
source: Mark as direct message room for the giving Matrix ID
ta: கொடுக்கப்பட்ட மேட்ரிக்சிற்கான நேரடி செய்தி அறையாக குறிக்கவும்

# commandHint_markasgroup
source: Mark as group
ta: குழுவாக குறி

# commandHint_ban
source: Ban the given user from this room
ta: கொடுக்கப்பட்ட பயனரை இந்த அறையிலிருந்து தடை செய்யுங்கள்

# commandHint_clearcache
source: Clear cache
ta: தெளிவான தற்காலிக சேமிப்பு

# commandHint_create
source: Create an empty group chat Use --no-encryption to disable encryption
ta: வெற்று குழு அரட்டையை உருவாக்கவும் குறியாக்கத்தை முடக்க-இல்லை-குறியாக்கத்தைப் பயன்படுத்தவும்

# commandHint_discardsession
source: Discard session
ta: அமர்வை நிராகரிக்கவும்

# commandHint_dm
source: Start a direct chat Use --no-encryption to disable encryption
ta: நேரடி அரட்டையைத் தொடங்கவும் குறியாக்கத்தை முடக்க-இல்லை-குறியாக்கத்தைப் பயன்படுத்தவும்

# commandHint_html
source: Send HTML-formatted text
ta: உஉகுமொ வடிவமைக்கப்பட்ட உரையை அனுப்பவும்

# commandHint_invite
source: Invite the given user to this room
ta: கொடுக்கப்பட்ட பயனரை இந்த அறைக்கு அழைக்கவும்

# commandHint_join
source: Join the given room
ta: கொடுக்கப்பட்ட அறையில் சேரவும்

# commandHint_kick
source: Remove the given user from this room
ta: இந்த அறையிலிருந்து கொடுக்கப்பட்ட பயனரை அகற்றவும்

# commandHint_leave
source: Leave this room
ta: இந்த அறையை விட்டு விடுங்கள்

# commandHint_me
source: Describe yourself
ta: உங்களை விவரிக்கவும்

# commandHint_myroomavatar
source: Set your picture for this room (by mxc-uri)
ta: இந்த அறைக்கு உங்கள் படத்தை அமைக்கவும் (MXC-URI எழுதியது)

# commandHint_myroomnick
source: Set your display name for this room
ta: இந்த அறைக்கு உங்கள் காட்சி பெயரை அமைக்கவும்

# commandHint_op
source: Set the given user's power level (default: 50)
ta: கொடுக்கப்பட்ட பயனரின் ஆற்றல் மட்டத்தை அமைக்கவும் (இயல்புநிலை: 50)

# commandHint_plain
source: Send unformatted text
ta: வடிவமைக்கப்படாத உரையை அனுப்பவும்

# commandHint_react
source: Send reply as a reaction
ta: ஒரு எதிர்வினையாக பதிலை அனுப்பவும்

# commandHint_send
source: Send text
ta: உரையை அனுப்பவும்

# commandHint_unban
source: Unban the given user from this room
ta: இந்த அறையிலிருந்து கொடுக்கப்பட்ட பயனரைத் தடுக்கிறது

source: Command invalid
ta: கட்டளை தவறானது

# commandMissing
source: {command} is not a command.
ta: {command} என்பது கட்டளை அல்ல.

# compareEmojiMatch
source: Please compare the emojis
ta: தயவுசெய்து ஈமோசிகளை ஒப்பிடுக

# compareNumbersMatch
source: Please compare the numbers
ta: எண்களை ஒப்பிடுக

source: Configure chat
ta: அரட்டையை உள்ளமைக்கவும்

source: Confirm
ta: உறுதிப்படுத்தவும்

source: Connect
ta: இணை

source: Contact has been invited to the group
ta: குழுவிற்கு தொடர்பு அழைக்கப்பட்டுள்ளது

source: Contains display name
ta: காட்சி பெயரைக் கொண்டுள்ளது

source: Contains username
ta: பயனர்பெயர் உள்ளது

# contentHasBeenReported
source: The content has been reported to the server admins
ta: உள்ளடக்கம் சேவையக நிர்வாகிகளுக்கு தெரிவிக்கப்பட்டுள்ளது

source: Copied to clipboard
ta: இடைநிலைப்பலகைக்கு நகலெடுக்கப்பட்டது

source: Copy
ta: நகலெடு

source: Copy to clipboard
ta: இடைநிலைப்பலகைக்கு நகலெடுக்கவும்

# couldNotDecryptMessage
source: Could not decrypt message: {error}
ta: செய்தியை மறைகுறியாக்க முடியவில்லை: {error}

source: Check list
ta: சரிபார்ப்பு பட்டியல்

source: {count} participants
ta: {count} பங்கேற்பாளர்கள்

source: {count} invited
ta: {count} அழைக்கப்பட்டது

source: Create
ta: உருவாக்கு

# createdTheChat
source: 💬 {username} created the chat
ta: 💬 {username} அரட்டையை உருவாக்கினார்

source: Create group
ta: குழுவை உருவாக்கவும்

# createNewSpace
source: New space
ta: புதிய இடம்

source: Currently active
ta: தற்போது செயலில் உள்ளது

# darkTheme
source: Dark
ta: இருண்ட

# deactivateAccountWarning
source: This will deactivate your user account. This can not be undone! Are you sure?
ta: இது உங்கள் பயனர் கணக்கை செயலிழக்கச் செய்யும். இதை செயல்தவிர்க்க முடியாது! நீங்கள் உறுதியாக இருக்கிறீர்களா?

# defaultPermissionLevel
source: Default permission level for new users
ta: புதிய பயனர்களுக்கான இயல்புநிலை இசைவு நிலை

source: Delete
ta: நீக்கு

source: Delete account
ta: கணக்கை நீக்கு

source: Delete message
ta: செய்தியை நீக்கு

source: Device
ta: சாதனம்

source: Device ID
ta: சாதன ஐடி

source: Devices
ta: சாதனங்கள்

source: Direct Chats
ta: நேரடி அரட்டைகள்

# allRooms
source: All Group Chats
ta: அனைத்து குழு அரட்டைகளும்

source: Displayname has been changed
ta: காட்சி பெயர் மாற்றப்பட்டுள்ளது

source: Download file
ta: கோப்பைப் பதிவிறக்கவும்

source: Edit
ta: தொகு

source: Edit blocked servers
ta: தடுக்கப்பட்ட சேவையகங்களைத் திருத்து

source: Chat permissions
ta: அரட்டை அனுமதிகள்

source: Edit displayname
ta: காட்சி பெயர் திருத்து

source: Edit room aliases
ta: அறை மாற்றுப்பெயர்களைத் திருத்து

source: Edit room avatar
ta: அறை அவதார் திருத்து

# emoteExists
source: Emote already exists!
ta: எமோட் ஏற்கனவே உள்ளது!

# emoteInvalid
source: Invalid emote shortcode!
ta: தவறான எமோட் சார்ட்கோட்!

# emoteKeyboardNoRecents
source: Recently-used emotes will appear here...
ta: அண்மைக் காலத்தில் பயன்படுத்தப்பட்ட உணர்ச்சிகள் இங்கே தோன்றும் ...

# emotePacks
source: Emote packs for room
ta: அறைக்கு எமோட் பொதிகள்

source: Emote Settings
ta: எமோட் அமைப்புகள்

source: Global chat ID
ta: உலகளாவிய அரட்டை ஐடி

source: Access and visibility
ta: அணுகல் மற்றும் தெரிவுநிலை

# accessAndVisibilityDescription
source: Who is allowed to join this chat and how the chat can be discovered.
ta: இந்த அரட்டையில் யார் சேர அனுமதிக்கப்படுகிறார்கள், அரட்டையை எவ்வாறு கண்டுபிடிப்பது.

source: Calls
ta: அழைப்புகள்

source: Custom emojis and stickers
ta: தனிப்பயன் ஈமோசிகள் மற்றும் ச்டிக்கர்கள்

# customEmojisAndStickersBody
source: Add or share custom emojis or stickers which can be used in any chat.
ta: எந்தவொரு அரட்டையிலும் பயன்படுத்தக்கூடிய தனிப்பயன் ஈமோசிகள் அல்லது ச்டிக்கர்களைச் சேர்க்கவும் அல்லது பகிரவும்.

source: Emote shortcode
ta: சார்ட்கோட் எமோட்

# emoteWarnNeedToPick
source: You need to pick an emote shortcode and an image!
ta: நீங்கள் ஒரு எமோட் சார்ட்கோட் மற்றும் ஒரு படத்தை எடுக்க வேண்டும்!

source: Empty chat
ta: வெற்று அரட்டை

# enableEmotesGlobally
source: Enable emote pack globally
ta: உலகளவில் எமோட் பேக்கை இயக்கவும்

source: Enable encryption
ta: குறியாக்கத்தை இயக்கவும்

# enableEncryptionWarning
source: You won't be able to disable the encryption anymore. Are you sure?
ta: நீங்கள் இனி குறியாக்கத்தை முடக்க முடியாது. நீங்கள் உறுதியாக இருக்கிறீர்களா?

source: Encrypted
ta: குறியாக்கப்பட்டது

source: Encryption
ta: குறியாக்கம்

# encryptionNotEnabled
source: Encryption is not enabled
ta: குறியாக்கம் இயக்கப்படவில்லை

# endedTheCall
source: {senderName} ended the call
ta: {senderName} அழைப்பை முடித்தார்

source: Enter an email address
ta: மின்னஞ்சல் முகவரியை உள்ளிடவும்

source: Homeserver
ta: ஓம்சர்வர்

source: Enter your homeserver
ta: உங்கள் ஓம்சர்வரை உள்ளிடவும்

# errorObtainingLocation
source: Error obtaining location: {error}
ta: இருப்பிடத்தைப் பெறுவதில் பிழை: {error}

source: Everything ready!
ta: எல்லாம் தயாராக!

# extremeOffensive
source: Extremely offensive
ta: மிகவும் தாக்குதல்

source: File name
ta: கோப்பு பெயர்

source: FluffyChat
ta: பஞ்சுபோன்ற

source: Font size
ta: எழுத்துரு அளவு

source: Forward
ta: முன்னோக்கி

source: From joining
ta: சேருவதிலிருந்து

source: From the invitation
ta: அழைப்பிலிருந்து

source: Go to the new room
ta: புதிய அறைக்குச் செல்லுங்கள்

source: Group
ta: குழு

source: Chat description
ta: அரட்டை விளக்கம்

# chatDescriptionHasBeenChanged
source: Chat description changed
ta: அரட்டை விளக்கம் மாற்றப்பட்டது

source: Group is public
ta: குழு பொது

source: Groups
ta: குழுக்கள்

# groupWith
source: Group with {displayname}
ta: {displayname} உடன் குழு

source: Guests are forbidden
ta: விருந்தினர்கள் தடைசெய்யப்பட்டுள்ளனர்

source: Guests can join
ta: விருந்தினர்கள் சேரலாம்

# hasWithdrawnTheInvitationFor
source: {username} has withdrawn the invitation for {targetName}
ta: {targetName} க்கான அழைப்பை {username} திரும்பப் பெற்றுள்ளார்

source: Help
ta: உதவி

source: Hide redacted events
ta: திருத்தப்பட்ட நிகழ்வுகளை மறைக்கவும்

source: Hide redacted messages
ta: சரிசெய்யப்பட்ட செய்திகளை மறைக்கவும்

# hideRedactedMessagesBody
source: If someone redacts a message, this message won't be visible in the chat anymore.
ta: யாராவது ஒரு செய்தியை மாற்றியமைத்தால், இந்த செய்தி இனி அரட்டையில் காணப்படாது.

source: Hide invalid or unknown message formats
ta: தவறான அல்லது அறியப்படாத செய்தி வடிவங்களை மறைக்கவும்

source: How offensive is this content?
ta: இந்த உள்ளடக்கம் எவ்வளவு ஆபத்தானது?

source: ID
ta: ஐடி

source: Identity
ta: முற்றொருமை

source: Block
ta: தொகுதி

source: Blocked users
ta: தடுக்கப்பட்ட பயனர்கள்

# blockListDescription
source: You can block users who are disturbing you. You won't be able to receive any messages or room invites from the users on your personal block list.
ta: உங்களை தொந்தரவு செய்யும் பயனர்களைத் தடுக்கலாம். உங்கள் தனிப்பட்ட தொகுதி பட்டியலில் பயனர்களிடமிருந்து எந்த செய்திகளையும் அல்லது அறை அழைப்புகளையும் நீங்கள் பெற முடியாது.

# blockUsername
source: Ignore username
ta: பயனர்பெயரை புறக்கணிக்கவும்

# iHaveClickedOnLink
source: I have clicked on the link
ta: நான் இணைப்பைக் சொடுக்கு செய்துள்ளேன்

# incorrectPassphraseOrKey
source: Incorrect passphrase or recovery key
ta: தவறான கடவுச்சொல் அல்லது மீட்பு விசை

source: Inoffensive
ta: செயலற்றது

source: Invite contact
ta: தொடர்பை அழைக்கவும்

# inviteContactToGroupQuestion
source: Do you want to invite {contact} to the chat "{groupName}"?
ta: "{groupName}" அரட்டைக்கு {contact} ஐ அழைக்க விரும்புகிறீர்களா?

# inviteContactToGroup
source: Invite contact to {groupName}
ta: {groupName} க்கு தொடர்பை அழை

# noChatDescriptionYet
source: No chat description created yet.
ta: அரட்டை விளக்கம் இதுவரை உருவாக்கப்படவில்லை.

source: Try again
ta: மீண்டும் முயற்சிக்கவும்

source: Invalid server name
ta: தவறான சேவையக பெயர்

source: Invited
ta: அழைக்கப்பட்டார்

# redactMessageDescription
source: The message will be redacted for all participants in this conversation. This cannot be undone.
ta: இந்த உரையாடலில் பங்கேற்பாளர்கள் அனைவருக்கும் செய்தி திருத்தப்படும். இதை செயல்தவிர்க்க முடியாது.

# optionalRedactReason
source: (Optional) Reason for redacting this message...
ta: (விரும்பினால்) இந்த செய்தியை மாற்றியமைப்பதற்கான காரணம் ...

# invitedUser
source: 📩 {username} invited {targetName}
ta: 📩 {username} {targetName} அழைக்கப்பட்டார்

source: Invited users only
ta: பயனர்களை மட்டுமே அழைத்தது

source: Invite for me
ta: எனக்கு அழைக்கவும்

# inviteText
source: {username} invited you to FluffyChat. 1. Visit fluffychat.im and install the app 2. Sign up or sign in 3. Open the invite link: {link}
ta: {username} உங்களை பஞ்சுபோன்றதாக அழைத்தது. 1. FulufyChat.im ஐப் பார்வையிட்டு பயன்பாட்டை நிறுவவும் 2. பதிவு செய்யுங்கள் அல்லது உள்நுழைக 3. அழைப்பிதழ் இணைப்பைத் திறக்கவும்: {link}

source: is typing…
ta: தட்டச்சு செய்கிறது…

# joinedTheChat
source: 👋 {username} joined the chat
ta: 👋 {username} அரட்டையில் சேர்ந்தார்

source: Join room
ta: அறையில் சேரவும்

# kicked
source: 👞 {username} kicked {targetName}
ta: 👞 {username} {targetName} ஐ உதைத்தார்

# kickedAndBanned
source: 🙅 {username} kicked and banned {targetName}
ta: 🙅 {username} உதைத்து {targetName} ஐத் தடை செய்தார்

source: Kick from chat
ta: அரட்டையிலிருந்து கிக்

# lastActiveAgo
source: Last active: {localizedTimeShort}
ta: கடைசியாக செயலில்: {localizedTimeShort}

source: Leave
ta: விடுப்பு

source: Left the chat
ta: அரட்டையை விட்டு வெளியேறினார்

source: License
ta: உரிமம்

# lightTheme
source: Light
ta: ஒளி

source: Load {count} more participants
ta: ஏற்றவும் {count} மேலும் பங்கேற்பாளர்கள்

# dehydrate
source: Export session and wipe device
ta: ஏற்றுமதி அமர்வு மற்றும் சாதனத்தை துடைக்கவும்

# dehydrateWarning
source: This action cannot be undone. Ensure you safely store the backup file.
ta: இந்த செயலை செயல்தவிர்க்க முடியாது. காப்புப்பிரதி கோப்பை பாதுகாப்பாக சேமித்து வைக்கவும்.

# dehydrateTor
source: TOR Users: Export session
ta: டோர் பயனர்கள்: ஏற்றுமதி அமர்வு

# dehydrateTorLong
source: For TOR users, it is recommended to export the session before closing the window.
ta: TOR பயனர்களுக்கு, சாளரத்தை மூடுவதற்கு முன் அமர்வை ஏற்றுமதி செய்ய பரிந்துரைக்கப்படுகிறது.

# hydrateTor
source: TOR Users: Import session export
ta: டோர் பயனர்கள்: இறக்குமதி அமர்வு ஏற்றுமதி

# hydrateTorLong
source: Did you export your session last time on TOR? Quickly import it and continue chatting.
ta: உங்கள் அமர்வை கடைசியாக டோரில் ஏற்றுமதி செய்தீர்களா? விரைவாக அதை இறக்குமதி செய்து அரட்டையடிக்கவும்.

# hydrate
source: Restore from backup file
ta: காப்பு கோப்பிலிருந்து மீட்டமைக்கவும்

source: Loading… Please wait.
ta: ஏற்றுகிறது… தயவுசெய்து காத்திருங்கள்.

source: Load more…
ta: மேலும் ஏற்றவும்…

# locationDisabledNotice
source: Location services are disabled. Please enable them to be able to share your location.
ta: இருப்பிட சேவைகள் முடக்கப்பட்டுள்ளன. தயவுசெய்து உங்கள் இருப்பிடத்தைப் பகிர்ந்து கொள்ள அவர்களுக்கு உதவவும்.

# locationPermissionDeniedNotice
source: Location permission denied. Please grant them to be able to share your location.
ta: இருப்பிட இசைவு மறுக்கப்பட்டது. உங்கள் இருப்பிடத்தைப் பகிர்ந்து கொள்ள தயவுசெய்து அவர்களுக்கு வழங்குங்கள்.

source: Login
ta: புகுபதிவு

# logInTo
source: Log in to {homeserver}
ta: {homeserver} இல் உள்நுழைக

source: Logout
ta: வெளியேற்றம்

source: Member changes
ta: உறுப்பினர் மாற்றங்கள்

source: Mention
ta: குறிப்பு

source: Messages
ta: செய்திகள்

# messagesStyle
source: Messages:
ta: செய்திகள்:

source: Moderator
ta: மதிப்பீட்டாளர்

source: Mute chat
ta: முடக்கு அரட்டை

# needPantalaimonWarning
source: Please be aware that you need Pantalaimon to use end-to-end encryption for now.
ta: இப்போதைக்கு இறுதி முதல் இறுதி குறியாக்கத்தைப் பயன்படுத்த உங்களுக்கு பாண்டலாயமன் தேவை என்பதை நினைவில் கொள்க.

source: New chat
ta: புதிய அரட்டை

source: 💬 New message in FluffyChat
ta: Fuf பஞ்சுபோன்ற புதிய செய்தி

source: New verification request!
ta: புதிய சரிபார்ப்பு கோரிக்கை!

source: Next
ta: அடுத்தது

source: No
ta: இல்லை

source: No connection to the server
ta: சேவையகத்துடன் எந்த தொடர்பும் இல்லை

source: No emotes found. 😕
ta: உணர்ச்சிகள் எதுவும் காணப்படவில்லை. 😕

# noEncryptionForPublicRooms
source: You can only activate encryption as soon as the room is no longer publicly accessible.
ta: அறை இனி பகிரங்கமாக அணுக முடியாதவுடன் மட்டுமே நீங்கள் குறியாக்கத்தை செயல்படுத்த முடியும்.

# noGoogleServicesWarning
source: Firebase Cloud Messaging doesn't appear to be available on your device. To still receive push notifications, we recommend installing ntfy. With ntfy or another Unified Push provider you can receive push notifications in a data secure way. You can download ntfy from the PlayStore or from F-Droid.
ta: ஃபயர்பேச் முகில் செய்தி உங்கள் சாதனத்தில் கிடைக்கவில்லை. இன்னும் புச் அறிவிப்புகளைப் பெற, NTFY ஐ நிறுவ பரிந்துரைக்கிறோம். NTFY அல்லது மற்றொரு ஒருங்கிணைந்த புச் வழங்குநருடன் நீங்கள் தரவு பாதுகாப்பான வழியில் புச் அறிவிப்புகளைப் பெறலாம். நீங்கள் பிளேச்டோரிலிருந்து அல்லது எஃப்-டிராய்டிலிருந்து NTFY ஐ பதிவிறக்கம் செய்யலாம்.

# noMatrixServer
source: {server1} is no matrix server, use {server2} instead?
ta: {server1} என்பது மேட்ரிக்ஸ் சர்வர் இல்லை, அதற்கு பதிலாக {server2} ஐ பயன்படுத்தவா?

source: Share invite link
ta: இணைப்பைப் பகிரவும்

source: Scan QR code
ta: QR குறியீட்டை ச்கேன் செய்யுங்கள்
