Repository: 247i/TACETr
Catalog: உரை/தானி/fluffychat-translations-*.po
Languages: ta

source: None
ta: எதுவுமில்லை

# noPasswordRecoveryDescription
source: You have not added a way to recover your password yet.
ta: உங்கள் கடவுச்சொல்லை மீட்டெடுப்பதற்கான வழியை நீங்கள் இன்னும் சேர்க்கவில்லை.

source: No permission
ta: இசைவு இல்லை

source: No rooms found…
ta: அறைகள் எதுவும் கிடைக்கவில்லை…

source: Notifications
ta: அறிவிப்புகள்

source: Notifications enabled for this account
ta: இந்த கணக்கிற்கு அறிவிப்புகள் இயக்கப்பட்டன

# numUsersTyping
source: {count} users are typing…
ta: {count} பயனர்கள் தட்டச்சு செய்கிறார்கள்…

source: Obtaining location…
ta: இருப்பிடத்தைப் பெறுதல்…

source: Offensive
ta: தாக்குதல்

source: Offline
ta: இணையமில்லாமல்

source: Ok
ta: சரி

source: Online
ta: ஆன்லைனில்

# onlineKeyBackupEnabled
source: Online Key Backup is enabled
ta: நிகழ்நிலை விசை காப்புப்பிரதி இயக்கப்பட்டது

# oopsPushError
source: Oops! Unfortunately, an error occurred when setting up the push notifications.
ta: அச்சச்சோ! துரதிர்ச்டவசமாக, புச் அறிவிப்புகளை அமைக்கும் போது பிழை ஏற்பட்டது.

source: Oops, something went wrong…
ta: அச்சச்சோ, ஏதோ தவறு நடந்தது…

source: Open app to read messages
ta: செய்திகளைப் படிக்க பயன்பாட்டைத் திறக்கவும்

source: Open camera
ta: திறந்த கேமரா

# openVideoCamera
source: Open camera for a video
ta: வீடியோவுக்கு கேமரா திறக்கவும்

# oneClientLoggedOut
source: One of your clients has been logged out
ta: உங்கள் வாடிக்கையாளர்களில் ஒருவர் உள்நுழைந்துள்ளார்

source: Add account
ta: கணக்கைச் சேர்க்கவும்

# editBundlesForAccount
source: Edit bundles for this account
ta: இந்த கணக்கிற்கான மூட்டைகளைத் திருத்தவும்

source: Add to bundle
ta: மூட்டையில் சேர்க்கவும்

# removeFromBundle
source: Remove from this bundle
ta: இந்த மூட்டையிலிருந்து அகற்றவும்

source: Bundle name
ta: மூட்டை பெயர்

# enableMultiAccounts
source: (BETA) Enable multi accounts on this device
ta: (பீட்டா) இந்த சாதனத்தில் பல கணக்குகளை இயக்கவும்

source: Open in maps
ta: வரைபடங்களில் திறந்திருக்கும்

source: Link
ta: இணைப்பு

# serverRequiresEmail
source: This server needs to validate your email address for registration.
ta: இந்த சேவையகம் பதிவுக்கு உங்கள் மின்னஞ்சல் முகவரியை சரிபார்க்க வேண்டும்.

source: Or
ta: அல்லது

source: Participant
ta: பங்கேற்பாளர்

# passphraseOrKey
source: passphrase or recovery key
ta: கடவுச்சொல் அல்லது மீட்பு விசை

source: Password
ta: கடவுச்சொல்

source: Password forgotten
ta: கடவுச்சொல் மறந்துவிட்டது

source: Password has been changed
ta: கடவுச்சொல் மாற்றப்பட்டுள்ளது

source: Hide member changes in public chats
ta: பொது அரட்டைகளில் உறுப்பினர் மாற்றங்களை மறைக்கவும்

# hideMemberChangesInPublicChatsBody
source: Do not show in the chat timeline if someone joins or leaves a public chat to improve readability.
ta: வாசிப்புத்திறனை மேம்படுத்த யாராவது ஒரு பொது அரட்டையில் சேர்ந்தால் அல்லது விட்டுவிட்டால் அரட்டை காலவரிசையில் காட்ட வேண்டாம்.

source: Overview
ta: கண்ணோட்டம்

source: Notify me for
ta: எனக்கு அறிவிக்கவும்

source: Password recovery settings
ta: கடவுச்சொல் மீட்பு அமைப்புகள்

source: Password recovery
ta: கடவுச்சொல் மீட்பு

source: People
ta: மக்கள்

# pickImage
source: Pick an image
ta: ஒரு படத்தைத் தேர்ந்தெடுக்கவும்

source: Pin
ta: முள்

# play
source: Play {fileName}
ta: {fileName} இயக்கு

source: Please choose
ta: தயவுசெய்து தேர்வு செய்யவும்

source: Please choose a pass code
ta: பாச் குறியீட்டைத் தேர்வுசெய்க

# pleaseClickOnLink
source: Please click on the link in the email and then proceed.
ta: மின்னஞ்சலில் உள்ள இணைப்பைக் சொடுக்கு செய்து தொடரவும்.

# pleaseEnter4Digits
source: Please enter 4 digits or leave empty to disable app lock.
ta: பயன்பாட்டு பூட்டை முடக்க 4 இலக்கங்களை உள்ளிடவும் அல்லது காலியாக விடவும்.

# pleaseEnterRecoveryKey
source: Please enter your recovery key:
ta: உங்கள் மீட்பு விசையை உள்ளிடவும்:

source: Please enter your password
ta: உங்கள் கடவுச்சொல்லை உள்ளிடவும்

source: Please enter your pin
ta: உங்கள் முள் உள்ளிடவும்

source: Please enter your username
ta: உங்கள் பயனர்பெயரை உள்ளிடவும்

# pleaseFollowInstructionsOnWeb
source: Please follow the instructions on the website and tap on next.
ta: வலைத்தளத்தின் வழிமுறைகளைப் பின்பற்றி அடுத்து தட்டவும்.

source: Privacy
ta: தனியுரிமை

source: Public Rooms
ta: பொது அறைகள்

source: Push rules
ta: தள்ளி விதிகள்

source: Reason
ta: காரணம்

source: Recording
ta: பதிவு

# redactedBy
source: Redacted by {username}
ta: {username} ஆல் திருத்தப்பட்டது

source: Direct chat
ta: நேரடி அரட்டை

# redactedByBecause
source: Redacted by {username} because: "{reason}"
ta: {username} ஆல் திருத்தப்பட்டது ஏனெனில்: "{reason}"

# redactedAnEvent
source: {username} redacted an event
ta: {username} ஒரு நிகழ்வை மறுவடிவமைத்தது

source: Redact message
ta: திருத்தும் செய்தி

source: Register
ta: பதிவு செய்யுங்கள்

source: Reject
ta: நிராகரிக்கவும்

# rejectedTheInvitation
source: {username} rejected the invitation
ta: {username} அழைப்பை நிராகரித்தது

source: Rejoin
ta: மீண்டும் சேரவும்

source: Remove all other devices
ta: மற்ற எல்லா சாதனங்களையும் அகற்றவும்

# removedBy
source: Removed by {username}
ta: {username} ஆல் அகற்றப்பட்டது

source: Remove device
ta: சாதனத்தை அகற்று

source: Unban from chat
ta: அரட்டையிலிருந்து தடையின்றி

source: Remove your avatar
ta: உங்கள் அவதாரத்தை அகற்று

source: Replace room with newer version
ta: புதிய பதிப்போடு அறையை மாற்றவும்

source: Reply
ta: பதில்

source: Report message
ta: செய்தி அறிக்கை

source: Request permission
ta: இசைவு கோருங்கள்

source: Room has been upgraded
ta: அறை மேம்படுத்தப்பட்டுள்ளது

source: Room version
ta: அறை பதிப்பு

source: Save file
ta: கோப்பை சேமி

source: Search
ta: தேடல்

source: Security
ta: பாதுகாப்பு

source: Recovery key
ta: மீட்பு விசை

source: Recovery key lost?
ta: மீட்பு விசை இழந்ததா?

# seenByUser
source: Seen by {username}
ta: {username} ஆல் பார்த்தது

source: Send
ta: அனுப்பு

source: Send a message
ta: ஒரு செய்தியை அனுப்பவும்

source: Send as text
ta: உரையாக அனுப்பவும்

source: Send audio
ta: ஆடியோ அனுப்பவும்

source: Send file
ta: கோப்பு அனுப்பவும்

source: Send image
ta: படத்தை அனுப்பு

# sendImages
source: Send {count} image
ta: {count} படத்தை அனுப்பு

source: Send messages
ta: செய்திகளை அனுப்பவும்

source: Send original
ta: அசல் அனுப்பு

source: Send sticker
ta: ச்டிக்கரை அனுப்பவும்

source: Send video
ta: வீடியோ அனுப்பவும்

# sentAFile
source: 📁 {username} sent a file
ta: 📁 {username} கோப்பை அனுப்பியுள்ளார்

# sentAnAudio
source: 🎤 {username} sent an audio
ta: 🎤 {username} ஆடியோவை அனுப்பியுள்ளார்

# sentAPicture
source: 🖼️ {username} sent a picture
ta: 🖼️ {username} படத்தை அனுப்பியுள்ளார்

# sentASticker
source: 😊 {username} sent a sticker
ta: 😊 {username} ஒரு ச்டிக்கரை அனுப்பியது

# sentAVideo
source: 🎥 {username} sent a video
ta: 🎥 {username} ஒரு வீடியோவை அனுப்பியுள்ளார்

# sentCallInformations
source: {senderName} sent call information
ta: {senderName} அனுப்பப்பட்ட அழைப்பு செய்தி

# separateChatTypes
source: Separate Direct Chats and Groups
ta: நேரடி அரட்டைகள் மற்றும் குழுக்களை பிரிக்கவும்

# setAsCanonicalAlias
source: Set as main alias
ta: முதன்மையான மாற்றுப்பெயராக அமைக்கவும்

source: Set custom emotes
ta: தனிப்பயன் உணர்ச்சிகளை அமைக்கவும்

source: Set chat description
ta: அரட்டை விளக்கத்தை அமைக்கவும்

source: Set invitation link
ta: அழைப்பிதழ் இணைப்பை அமைக்கவும்

source: Set permissions level
ta: இசைவு அளவை அமைக்கவும்

source: Set status
ta: நிலையை அமைக்கவும்

source: Settings
ta: அமைப்புகள்

source: Share
ta: பங்கு

# sharedTheLocation
source: {username} shared their location
ta: {username} அவற்றின் இருப்பிடத்தைப் பகிர்ந்து கொண்டது

source: Share location
ta: இருப்பிடத்தைப் பகிரவும்

source: Show password
ta: கடவுச்சொல்லைக் காட்டு

# presenceStyle
source: Presence:
ta: இருப்பு:

# presencesToggle
source: Show status messages from other users
ta: பிற பயனர்களிடமிருந்து நிலை செய்திகளைக் காட்டு

source: Single Sign on
ta: ஒற்றை அடையாளம்

source: Skip
ta: தவிர்

source: Source code
ta: மூலக் குறியீடு

source: Space is public
ta: இடம் பொது

source: Space name
ta: விண்வெளி பெயர்

# startedACall
source: {senderName} started a call
ta: {senderName} அழைப்பைத் தொடங்கினார்

# startFirstChat
source: Start your first chat
ta: உங்கள் முதல் அரட்டையைத் தொடங்கவும்

source: Status
ta: நிலை

# statusExampleMessage
source: How are you today?
ta: இன்று நீங்கள் எப்படி இருக்கிறீர்கள்?

source: Submit
ta: சமர்ப்பிக்கவும்

source: Synchronizing… Please wait.
ta: ஒத்திசைத்தல்… தயவுசெய்து காத்திருங்கள்.

# synchronizingPleaseWaitCounter
source: Synchronizing… ({percentage}%)
ta: ஒத்திசைத்தல்… ({percentage}%)

# systemTheme
source: System
ta: மண்டலம்

source: They Don't Match
ta: அவர்கள் பொருந்தவில்லை

source: They Match
ta: அவர்கள் பொருந்துகிறார்கள்

# title
source: FluffyChat
ta: பஞ்சுபோன்ற

source: Toggle Favorite
ta: பிடித்ததை மாற்றவும்

source: Toggle Muted
ta: முடக்கியது

# toggleUnread
source: Mark Read/Unread
ta: மார்க் படிக்க/படிக்கவில்லை

# tooManyRequestsWarning
source: Too many requests. Please try again later!
ta: பல கோரிக்கைகள். தயவுசெய்து பின்னர் மீண்டும் முயற்சிக்கவும்!

source: Transfer from another device
ta: மற்றொரு சாதனத்திலிருந்து மாற்றவும்

source: Try to send again
ta: மீண்டும் அனுப்ப முயற்சிக்கவும்

source: Unavailable
ta: கிடைக்கவில்லை

# unbannedUser
source: {username} unbanned {targetName}
ta: {username} தடைசெய்யப்படாத {targetName}

source: Unblock Device
ta: சாதனத்தைத் தடைசெய்க

source: Unknown device
ta: தெரியாத சாதனம்

source: Unknown encryption algorithm
ta: அறியப்படாத குறியாக்க வழிமுறை

# unknownEvent
source: Unknown event '{type}'
ta: அறியப்படாத நிகழ்வு '{type}'

source: Unmute chat
ta: மாறுதல் அரட்டை

source: Unpin
ta: மூள்நீக்கு

# unreadChats
source: {unreadCount, plural, =1{1 unread chat} other{{unreadCount} unread chats}}
ta: {unreadCount, plural, =1{1 unread chat} மற்ற{{unreadCount} படிக்காத அரட்டைகள்}}

# userAndOthersAreTyping
source: {username} and {count} others are typing…
ta: {username} மற்றும் {count} மற்றவர்கள் தட்டச்சு செய்கிறார்கள்…

# userAndUserAreTyping
source: {username} and {username2} are typing…
ta: {username} மற்றும் {username2} தட்டச்சு செய்கின்றன…

# userIsTyping
source: {username} is typing…
ta: {username} தட்டச்சு செய்கிறது…

# userLeftTheChat
source: 🚪 {username} left the chat
ta: 🚪 {username} அரட்டையை விட்டு வெளியேறினார்

source: Username
ta: பயனர்பெயர்

# userSentUnknownEvent
source: {username} sent a {type} event
ta: {username} ஒரு {type} நிகழ்வை அனுப்பியது

source: Unverified
ta: சரிபார்க்கப்படாதது

source: Verified
ta: சரிபார்க்கப்பட்டது

source: Verify
ta: சரிபார்க்கவும்

# verifyStart
source: Start Verification
ta: சரிபார்ப்பைத் தொடங்கவும்

# verifySuccess
source: You successfully verified!
ta: நீங்கள் வெற்றிகரமாக சரிபார்த்தீர்கள்!

# verifyTitle
source: Verifying other account
ta: பிற கணக்கை சரிபார்க்கிறது

source: Video call
ta: வீடியோ அழைப்பு

source: Visibility of the chat history
ta: அரட்டை வரலாற்றின் தெரிவுநிலை

source: Visible for all participants
ta: பங்கேற்பாளர்கள் அனைவருக்கும் தெரியும்

source: Visible for everyone
ta: அனைவருக்கும் தெரியும்

source: Voice message
ta: குரல் செய்தி

# waitingPartnerAcceptRequest
source: Waiting for partner to accept the request…
ta: கூட்டாளர் கோரிக்கையை ஏற்றுக்கொள்வதற்காக காத்திருக்கிறார்…

# waitingPartnerEmoji
source: Waiting for partner to accept the emoji…
ta: பங்குதாரர் ஈமோசியை ஏற்றுக்கொள்வதற்காக காத்திருக்கிறார்…

# waitingPartnerNumbers
source: Waiting for partner to accept the numbers…
ta: பங்குதாரர் எண்களை ஏற்றுக்கொள்வதற்காக காத்திருக்கிறார்…

source: Wallpaper:
ta: வால்பேப்பர்:

source: Warning!
ta: எச்சரிக்கை!

source: We sent you an email
ta: நாங்கள் உங்களுக்கு ஒரு மின்னஞ்சல் அனுப்பினோம்

source: Who can perform which action
ta: எந்த செயலைச் செய்ய முடியும்

source: Who is allowed to join this group
ta: இந்த குழுவில் சேர யார் அனுமதிக்கப்படுகிறார்கள்

source: Why do you want to report this?
ta: இதை ஏன் புகாரளிக்க விரும்புகிறீர்கள்?

# wipeChatBackup
source: Wipe your chat backup to create a new recovery key?
ta: புதிய மீட்பு விசையை உருவாக்க உங்கள் அரட்டை காப்புப்பிரதியைத் துடைக்கவா?

# withTheseAddressesRecoveryDescription
source: With these addresses you can recover your password.
ta: இந்த முகவரிகள் மூலம் உங்கள் கடவுச்சொல்லை மீட்டெடுக்கலாம்.

source: Write a message…
ta: ஒரு செய்தியை எழுதுங்கள்…

source: Yes
ta: ஆம்

source: You
ta: நீங்கள்

source: You are no longer participating in this chat
ta: இந்த அரட்டையில் நீங்கள் இனி பங்கேற்கவில்லை

source: You have been banned from this chat
ta: இந்த அரட்டையிலிருந்து உங்களுக்கு தடை விதிக்கப்பட்டுள்ளது

source: Your public key
ta: உங்கள் பொது விசை

source: Message info
ta: செய்தி தகவல்

source: Time
ta: நேரம்

source: Message Type
ta: செய்தி வகை

source: Sender
ta: அனுப்புநர்

source: Open gallery
ta: திறந்த கேலரி

source: Remove from space
ta: இடத்திலிருந்து அகற்று

# addToSpaceDescription
source: Select a space to add this chat to it.
ta: இந்த அரட்டையைச் சேர்க்க ஒரு இடத்தைத் தேர்ந்தெடுக்கவும்.

source: Start
ta: தொடங்கு

# pleaseEnterRecoveryKeyDescription
source: To unlock your old messages, please enter your recovery key that has been generated in a previous session. Your recovery key is NOT your password.
ta: உங்கள் பழைய செய்திகளைத் திறக்க, முந்தைய அமர்வில் உருவாக்கப்பட்ட உங்கள் மீட்பு விசையை உள்ளிடவும். உங்கள் மீட்பு விசை உங்கள் கடவுச்சொல் அல்ல.

source: Publish
ta: வெளியிடுங்கள்

# videoWithSize
source: Video ({size})
ta: வீடியோ ({size})

source: Open Chat
ta: திறந்த அரட்டை

source: Mark as read
ta: படித்தபடி குறி

source: Report user
ta: பயனர் புகாரளிக்கவும்

source: Dismiss
ta: தள்ளுபடி

# reactedWith
source: {sender} reacted with {reaction}
ta: {sender} {reaction} உடன் பதிலளித்தார்

# pinMessage
source: Pin to room
ta: அறைக்கு முள்

# confirmEventUnpin
source: Are you sure to permanently unpin the event?
ta: நிகழ்வை நிரந்தரமாக அவிழ்ப்பது உறுதி?

source: Emojis
ta: ஈமோசிகள்

source: Place call
ta: அழைப்பு இடு

source: Voice call
ta: குரல் அழைப்பு

source: Unsupported Android version
ta: ஆதரிக்கப்படாத ஆண்ட்ராய்டு பதிப்பு

# unsupportedAndroidVersionLong
source: This feature requires a newer Android version. Please check for updates or Lineage OS support.
ta: இந்த அம்சத்திற்கு புதிய ஆண்ட்ராய்டு பதிப்பு தேவைப்படுகிறது. புதுப்பிப்புகள் அல்லது பரம்பரை OS ஆதரவை சரிபார்க்கவும்.

# videoCallsBetaWarning
source: Please note that video calls are currently in beta. They might not work as expected or work at all on all platforms.
ta: வீடியோ அழைப்புகள் தற்போது பீட்டாவில் உள்ளன என்பதை நினைவில் கொள்க. அவர்கள் எதிர்பார்த்தபடி வேலை செய்யக்கூடாது அல்லது எல்லா தளங்களிலும் வேலை செய்யக்கூடாது.

source: Experimental video calls
ta: சோதனை வீடியோ அழைப்புகள்

source: Email or username
ta: மின்னஞ்சல் அல்லது பயனர்பெயர்

# indexedDbErrorTitle
source: Private mode issues
ta: தனியார் பயன்முறை சிக்கல்கள்

# indexedDbErrorLong
source: The message storage is unfortunately not enabled in private mode by default. Please visit - about:config - set dom.indexedDB.privateBrowsing.enabled to true Otherwise, it is not possible to run FluffyChat.
ta: செய்தி சேமிப்பு துரதிர்ச்டவசமாக இயல்புநிலையாக தனிப்பட்ட பயன்முறையில் இயக்கப்படவில்லை. தயவுசெய்து பார்வையிடவும் - பற்றி: கட்டமைப்பு - கணம் dom.indexedDB.privateBrowsing.enabled பெறுநர் true இல்லையெனில், பஞ்சுபோன்றவை இயக்க முடியாது.

# switchToAccount
source: Switch to account {number}
ta: கணக்குக்கு மாறவும் {number}

source: Next account
ta: அடுத்த கணக்கு

source: Previous account
ta: முந்தைய கணக்கு

source: Add widget
ta: விட்செட்டைச் சேர்க்கவும்

# widgetVideo
source: Video
ta: ஒளிதோற்றம்

# widgetEtherpad
source: Text note
ta: உரை குறிப்பு

# widgetJitsi
source: Jitsi Meet
ta: சிட்சி சந்திக்கிறார்

# widgetCustom
source: Custom
ta: தனிப்பயன்

# widgetName
source: Name
ta: பெயர்

# widgetUrlError
source: This is not a valid URL.
ta: இது சரியான முகவரி அல்ல.

# widgetNameError
source: Please provide a display name.
ta: காட்சி பெயரை வழங்கவும்.

# errorAddingWidget
source: Error adding the widget.
ta: விட்செட்டைச் சேர்ப்பதில் பிழை.

source: You rejected the invitation
ta: நீங்கள் அழைப்பை நிராகரித்தீர்கள்

source: You joined the chat
ta: நீங்கள் அரட்டையில் சேர்ந்தீர்கள்

source: 👍 You accepted the invitation
ta: 👍 நீங்கள் அழைப்பை ஏற்றுக்கொண்டீர்கள்

source: You banned {user}
ta: நீங்கள் {user} தடை செய்தீர்கள்

# youHaveWithdrawnTheInvitationFor
source: You have withdrawn the invitation for {user}
ta: {user}க்கான அழைப்பை திரும்பப் பெற்றுவிட்டீர்கள்

# youInvitedToBy
source: 📩 You have been invited via link to: {alias}
ta: In இணைப்பு வழியாக நீங்கள் அழைக்கப்பட்டுள்ளீர்கள்: {alias}

# youInvitedBy
source: 📩 You have been invited by {user}
ta: 📩 நீங்கள் {user} ஆல் அழைக்கப்பட்டுள்ளீர்கள்

# invitedBy
source: 📩 Invited by {user}
ta: {user} அழைத்தார்

source: 📩 You invited {user}
ta: 📩 {user} ஐ அழைத்தீர்கள்

# youKicked
source: 👞 You kicked {user}
ta: 👞 {user}ஐ உதைத்துள்ளீர்கள்

# youKickedAndBanned
source: 🙅 You kicked and banned {user}
ta: 🙅 நீங்கள் உதைத்து தடைசெய்துள்ளீர்கள் {user}

source: You unbanned {user}
ta: நீங்கள் {user} தடைசெய்யவில்லை

# hasKnocked
source: 🚪 {user} has knocked
ta: 🚪 {user} தட்டியது

source: Users must knock
ta: பயனர்கள் தட்ட வேண்டும்

source: No one can join
ta: யாரும் சேர முடியாது

# userWouldLikeToChangeTheChat
source: {user} would like to join the chat.
ta: {user} அரட்டையில் சேர விரும்புகிறார்.

source: No public link has been created yet
ta: பொது இணைப்பு இதுவரை உருவாக்கப்படவில்லை

source: Knock
ta: தட்டவும்

source: Users
ta: பயனர்கள்

source: Unlock old messages
ta: பழைய செய்திகளைத் திறக்கவும்

# storeInSecureStorageDescription
source: Store the recovery key in the secure storage of this device.
ta: மீட்பு விசையை இந்த சாதனத்தின் பாதுகாப்பான சேமிப்பகத்தில் சேமிக்கவும்.

# saveKeyManuallyDescription
source: Save this key manually by triggering the system share dialog or clipboard.
ta: கணினி பகிர்வு உரையாடல் அல்லது கிளிப்போர்டைத் தூண்டுவதன் மூலம் இந்த விசையை கைமுறையாக சேமிக்கவும்.

source: Store in Android KeyStore
ta: ஆண்ட்ராய்டு கீச்டோரில் சேமிக்கவும்

source: Store in Apple KeyChain
ta: ஆப்பிள் கீச்சினில் சேமிக்கவும்

# storeSecurlyOnThisDevice
source: Store securely on this device
ta: இந்த சாதனத்தில் பாதுகாப்பாக சேமிக்கவும்

source: {count} files
ta: {count} கோப்புகள்

source: User
ta: பயனர்

source: Custom
ta: தனிப்பயன்

# foregroundServiceRunning
source: This notification appears when the foreground service is running.
ta: முன்புற பணி இயங்கும்போது இந்த அறிவிப்பு தோன்றும்.

# screenSharingTitle
source: screen sharing
ta: திரை பகிர்வு

# screenSharingDetail
source: You are sharing your screen in FuffyChat
ta: உங்கள் திரையை FUFFYCHAT இல் பகிர்கிறீர்கள்

source: Calling permissions
ta: அழைப்பு அனுமதிகள்

source: Calling account
ta: அழைப்பு கணக்கு

# callingAccountDetails
source: Allows FluffyChat to use the native android dialer app.
ta: சொந்த ஆண்ட்ராய்டு டயலர் பயன்பாட்டைப் பயன்படுத்த பஞ்சுபோன்றது அனுமதிக்கிறது.

source: Appear on top
ta: மேலே தோன்றும்

# appearOnTopDetails
source: Allows the app to appear on top (not needed if you already have Fluffychat setup as a calling account)
ta: பயன்பாடு மேலே தோன்ற அனுமதிக்கிறது (நீங்கள் ஏற்கனவே ஒரு அழைப்பு கணக்காக பஞ்சுபோன்ற அமைப்பைக் கொண்டிருந்தால் தேவையில்லை)

# otherCallingPermissions
source: Microphone, camera and other FluffyChat permissions
ta: மைக்ரோஃபோன், கேமரா மற்றும் பிற பஞ்சுபோன்ற அனுமதிகள்

# whyIsThisMessageEncrypted
source: Why is this message unreadable?
ta: இந்த செய்தி ஏன் படிக்க முடியாதது?

# noKeyForThisMessage
source: This can happen if the message was sent before you have signed in to your account at this device. It is also possible that the sender has blocked your device or something went wrong with the internet connection. Are you able to read the message on another session? Then you can transfer the message from it! Go to Settings > Devices and make sure that your devices have verified each other. When you open the room the next time and both sessions are in the foreground, the keys will be transmitted automatically. Do you not want to lose the keys when logging out or switching devices? Make sure that you have enabled the chat backup in the settings.
ta: இந்த சாதனத்தில் உங்கள் கணக்கில் கையொப்பமிடுவதற்கு முன்பு செய்தி அனுப்பப்பட்டால் இது நிகழலாம். அனுப்புநர் உங்கள் சாதனத்தைத் தடுத்துள்ளார் அல்லது இணைய இணைப்பில் ஏதேனும் தவறு ஏற்பட்டுள்ளது. மற்றொரு அமர்வில் செய்தியைப் படிக்க முடியுமா? அதிலிருந்து செய்தியை மாற்றலாம்! அமைப்புகள்> சாதனங்களுக்குச் சென்று, உங்கள் சாதனங்கள் ஒருவருக்கொருவர் சரிபார்த்துள்ளன என்பதை உறுதிப்படுத்தவும். அடுத்த முறை நீங்கள் அறையைத் திறக்கும்போது, இரண்டு அமர்வுகளும் முன்னணியில் இருக்கும்போது, விசைகள் தானாகவே அனுப்பப்படும். வெளியேறும்போது அல்லது சாதனங்களை மாற்றும்போது விசைகளை இழக்க நீங்கள் விரும்பவில்லையா? அமைப்புகளில் அரட்டை காப்புப்பிரதியை நீங்கள் இயக்கியுள்ளீர்கள் என்பதை உறுதிப்படுத்திக் கொள்ளுங்கள்.

source: New group
ta: புதிய குழு

source: New space
ta: புதிய இடம்

source: Enter space
ta: இடத்தை உள்ளிடவும்

source: Enter room
ta: அறையை உள்ளிடவும்

source: All spaces
ta: அனைத்து இடங்களும்

# numChats
source: {number} chats
ta: {number} அரட்டைகள்

source: Hide unimportant state events
ta: முக்கியமற்ற மாநில நிகழ்வுகளை மறைக்கவும்

# hidePresences
source: Hide Status List?
ta: நிலை பட்டியலை மறைக்கவா?

source: Do not show again
ta: மீண்டும் காட்ட வேண்டாம்

# wasDirectChatDisplayName
source: Empty chat (was {oldDisplayName})
ta: வெற்று அரட்டை ({oldDisplayName})

# newSpaceDescription
source: Spaces allows you to consolidate your chats and build private or public communities.
ta: உங்கள் அரட்டைகளை ஒருங்கிணைத்து தனியார் அல்லது பொது சமூகங்களை உருவாக்க இடைவெளிகள் உங்களை அனுமதிக்கிறது.

source: Encrypt this chat
ta: இந்த அரட்டையை குறியாக்கவும்

# disableEncryptionWarning
source: For security reasons you can not disable encryption in a chat, where it has been enabled before.
ta: பாதுகாப்பு காரணங்களுக்காக நீங்கள் ஒரு அரட்டையில் குறியாக்கத்தை முடக்க முடியாது, அது இதற்கு முன்பு இயக்கப்பட்டிருக்கிறது.

# sorryThatsNotPossible
source: Sorry... that is not possible
ta: மன்னிக்கவும் ... அது சாத்தியமில்லை

source: Device keys:
ta: சாதன விசைகள்:

source: Reopen chat
ta: அரட்டையை மீண்டும் திறக்கவும்

# noBackupWarning
source: Warning! Without enabling chat backup, you will lose access to your encrypted messages. It is highly recommended to enable the chat backup first before logging out.
ta: எச்சரிக்கை! அரட்டை காப்புப்பிரதியை இயக்காமல், உங்கள் மறைகுறியாக்கப்பட்ட செய்திகளுக்கான அணுகலை இழப்பீர்கள். வெளியேறுவதற்கு முன் முதலில் அரட்டை காப்புப்பிரதியை இயக்க மிகவும் பரிந்துரைக்கப்படுகிறது.

source: No other devices found
ta: வேறு சாதனங்கள் எதுவும் கிடைக்கவில்லை

# fileIsTooBigForServer
source: Unable to send! The server only supports attachments up to {max}.
ta: அனுப்ப முடியவில்லை! சேவையகம் {max} வரை இணைப்புகளை மட்டுமே ஆதரிக்கிறது.

# fileHasBeenSavedAt
source: File has been saved at {path}
ta: கோப்பு {path}

source: Jump to last read message
ta: கடைசி வாசிப்பு செய்திக்கு செல்லவும்

source: Read up to here
ta: இங்கே படிக்கவும்

source: Jump
ta: தாவு

source: Open link in browser
ta: உலாவியில் திறந்த இணைப்பை திறக்கவும்

# reportErrorDescription
source: 😭 Oh no. Something went wrong. If you want, you can report this bug to the developers.
ta: 😭 ஓ இல்லை. ஏதோ தவறு நடந்தது. நீங்கள் விரும்பினால், இந்த பிழையை டெவலப்பர்களிடம் புகாரளிக்கலாம்.

source: report
ta: அறிக்கை

source: Sign in with password
ta: கடவுச்சொல்லுடன் உள்நுழைக

# pleaseTryAgainLaterOrChooseDifferentServer
source: Please try again later or choose a different server.
ta: தயவுசெய்து பின்னர் மீண்டும் முயற்சிக்கவும் அல்லது வேறு சேவையகத்தைத் தேர்வுசெய்க.

# profileNotFound
source: The user could not be found on the server. Maybe there is a connection problem or the user doesn't exist.
ta: பயனரை சேவையகத்தில் காண முடியவில்லை. ஒரு இணைப்பு சிக்கல் இருக்கலாம் அல்லது பயனர் இல்லை.

source: Set theme:
ta: கருப்பொருள் அமைக்கவும்:

source: Set color theme:
ta: வண்ண கருப்பொருள் அமைக்கவும்:

source: Invite
ta: அழைக்கவும்

# inviteGroupChat
source: 📨 Group chat invite
ta: 📨 குழு அரட்டை அழைப்பு

# invitePrivateChat
source: 📨 Private chat invite
ta: Sative தனியார் அரட்டை அழைப்பு

source: Invalid input!
ta: தவறான உள்ளீடு!
