Repository: 247i/TACETr
Catalog: உரை/தானி/fluffychat-fluffychat-website-*.po
Languages: ta

# faq_answers.how_do_i_get_stickers
source: <p>You can add a sticker pack from the internet. For example this volpeon.ink does an incredible job:</p> <p><a href="https://volpeon.ink/emojis/">https://volpeon.ink/emojis/</a></p> <p>Just follow these steps:</p> <ol> <li><p>Download one of the packs as a zip file</p> </li> <li><p>Open FluffyChat</p> </li> <li><p>Go to &quot;Settings&quot; &gt; &quot;Chat&quot; &gt; &quot;Custom emotes and stickers&quot;</p> </li> <li><p>Tap on the three dot menu top right and tap on &quot;Import from zip file&quot;</p> </li> <li><p>Select the zip file and if you like edit the sticker names</p> </li> </ol> <p>You can also find preconfigured sticker packs in Matrix. I recommend Nico&#39;s Sticker Collection:</p> <p><a href="https://matrix.to/#/#nico's-stickers:neko.dev">https://matrix.to/#/#nico&#39;s-stickers:neko.dev</a></p> <p>The sticker collection for FluffyChat unfortunately does not have yet a large selection:</p> <p><a href="https://matrix.to/#/#fluffychat-stickers:janian.de">https://matrix.to/#/#fluffychat-stickers:janian.de</a></p> <ol> <li><p>Join the public room</p> </li> <li><p>Open the three dot menu top right and tap on &quot;Emote Settings&quot;</p> </li> <li><p>Select the sticker pack in the room you like</p> </li> <li><p>Toggle &quot;Enable emote pack globally&quot;</p> </li> </ol> <p>Have fun with your stickers! :-)</p>
ta: <p>இணையத்திலிருந்து ச்டிக்கர் பேக்கைச் சேர்க்கலாம். எடுத்துக்காட்டாக, இந்த volpeon.ink ஒரு நம்பமுடியாத வேலையைச் செய்கிறது:</p> <p><a href="https://volpeon.ink/emojis/">https://volpeon.ink/emojis/</a></p> <p>இந்தப் படிகளைப் பின்பற்றவும்:</p> <ol> <li><p>பொதிகளில் ஒன்றைப் பதிவிறக்கவும்></p> சிப்பென்></p> கோப்பாகப் பதிவிறக்கவும். FluffyChat</p> </li> <li><p>&quot;அமைப்புகள்&quot; &gt; &quot;அரட்டை&quot; &gt; &quot;தனிப்பயன் உணர்ச்சிகள் மற்றும் ச்டிக்கர்கள்&quot;</p> </li> <li><p>மேலே வலதுபுறம் உள்ள மூன்று புள்ளிகள் பட்டியலில் தட்டி &quot;சிப் கோப்பிலிருந்து இறக்குமதி செய்&quot;</p> </li> <li><p>சிப் கோப்பைத் தேர்ந்தெடுங்கள் மற்றும் ச்டிக்கர் பெயர்களைத் திருத்த விரும்பினால்</p> </li> </ol> <p> ப்ரீ கான்ஃபிக் பேக்கிலும் நீங்கள் காணலாம். நான் Nico&#39;s ச்டிக்கர் சேகரிப்பைப் பரிந்துரைக்கிறேன்:</p> <p><a href="https://matrix.to/#/#nico's-stickers:neko.dev">https://matrix.to/#/#nico&#39;s-stickers:neko.dev</a></p> <p>Ftunl stickerhat க்கு இதுவரை பெரிய ச்டிக்கர் சேகரிப்பு இல்லை. தேர்வு:</p> <p><a href="https://matrix.to/#/#fluffychat-stickers:janian.de">https://matrix.to/#/#fluffychat-stickers:janian.de</a></p> <ol> <li><p>பொது அறையில் சேரவும்</p> </li> மேல் வலதுபுறம் தட்டவும். அமைப்புகள்&quot;</p> </li> <li><p>நீங்கள் விரும்பும் அறையில் ச்டிக்கர் பேக்கைத் தேர்ந்தெடுக்கவும்</p> </li> <li><p>&quot;உலகளவில் எமோட் பேக்கை இயக்கு&quot;</p> </li> </ol> <p>உங்கள் ச்டிக்கர்களுடன் மகிழுங்கள்! :-)</p>
