Repository: 247i/TACETr
Catalog: உரை/தானி/fluffychat-translations-*.po
Languages: ta

# wrongPinEntered
source: Wrong pin entered! Try again in {seconds} seconds...
ta: தவறான முள் நுழைந்தது! {seconds} விநாடிகளில் மீண்டும் முயற்சிக்கவும் ...

# pleaseEnterANumber
source: Please enter a number greater than 0
ta: தயவுசெய்து 0 ஐ விட அதிகமான எண்ணை உள்ளிடவும்

# archiveRoomDescription
source: The chat will be moved to the archive. Other users will be able to see that you have left the chat.
ta: அரட்டை காப்பகத்திற்கு நகர்த்தப்படும். மற்ற பயனர்கள் நீங்கள் அரட்டையை விட்டுவிட்டீர்கள் என்பதைக் காண முடியும்.

# roomUpgradeDescription
source: The chat will then be recreated with the new room version. All participants will be notified that they need to switch to the new chat. You can find out more about room versions at https://spec.matrix.org/latest/rooms/
ta: அரட்டை பின்னர் புதிய அறை பதிப்பில் மீண்டும் உருவாக்கப்படும். பங்கேற்பாளர்கள் அனைவருக்கும் புதிய அரட்டைக்கு மாற வேண்டும் என்று அறிவிக்கப்படும். அறை பதிப்புகள் பற்றி மேலும் அறிய https://spec.matrix.org/latest/rooms/

# removeDevicesDescription
source: You will be logged out of this device and will no longer be able to receive messages.
ta: நீங்கள் இந்த சாதனத்திலிருந்து வெளியேறுவீர்கள், இனி செய்திகளைப் பெற முடியாது.

# banUserDescription
source: The user will be banned from the chat and will not be able to enter the chat again until they are unbanned.
ta: பயனர் அரட்டையிலிருந்து தடைசெய்யப்படுவார், மேலும் அவை தடைசெய்யப்படாத வரை மீண்டும் அரட்டையில் நுழைய முடியாது.

# unbanUserDescription
source: The user will be able to enter the chat again if they try.
ta: அவர்கள் முயற்சித்தால் பயனர் மீண்டும் அரட்டையை உள்ளிட முடியும்.

# kickUserDescription
source: The user is kicked out of the chat but not banned. In public chats, the user can rejoin at any time.
ta: பயனர் அரட்டையிலிருந்து வெளியேற்றப்படுகிறார், ஆனால் தடை செய்யப்படவில்லை. பொது அரட்டைகளில், பயனர் எந்த நேரத்திலும் மீண்டும் சேரலாம்.

# makeAdminDescription
source: Once you make this user admin, you may not be able to undo this as they will then have the same permissions as you.
ta: இந்த பயனர் நிர்வாகியை நீங்கள் செய்தவுடன், இதை நீங்கள் செயல்தவிர்க்க முடியாமல் போகலாம், ஏனெனில் அவை உங்களைப் போன்ற அதே அனுமதிகளைக் கொண்டிருக்கும்.

source: Push notifications not available
ta: புச் அறிவிப்புகள் கிடைக்கவில்லை

source: Learn more
ta: மேலும் அறிக

source: Your global user-ID is:
ta: உங்கள் உலகளாவிய பயனர் ஐடி:

# noUsersFoundWithQuery
source: Unfortunately no user could be found with "{query}". Please check whether you made a typo.
ta: துரதிர்ச்டவசமாக "{query}" உடன் எந்த பயனரையும் காண முடியவில்லை. நீங்கள் ஒரு எழுத்துப்பிழை செய்தீர்களா என்பதை சரிபார்க்கவும்.

source: Knocking
ta: தட்டுதல்

# chatCanBeDiscoveredViaSearchOnServer
source: Chat can be discovered via the search on {server}
ta: {server}

# searchChatsRooms
source: Search for #chats, @users...
ta: #Chats, Us பயனர்களைத் தேடுங்கள் ...

source: Nothing found...
ta: எதுவும் கிடைக்கவில்லை ...

source: Group name
ta: குழு பெயர்

# createGroupAndInviteUsers
source: Create a group and invite users
ta: ஒரு குழுவை உருவாக்கி பயனர்களை அழைக்கவும்

source: Group can be found via search
ta: தேடல் வழியாக குழுவை காணலாம்

# wrongRecoveryKey
source: Sorry... this does not seem to be the correct recovery key.
ta: மன்னிக்கவும் ... இது சரியான மீட்பு விசையாகத் தெரியவில்லை.

source: Start conversation
ta: உரையாடலைத் தொடங்குங்கள்

# commandHint_sendraw
source: Send raw json
ta: மூல சாதொபொகு ஐ அனுப்புங்கள்

# databaseMigrationTitle
source: Database is optimized
ta: தரவுத்தளம் உகந்ததாக உள்ளது

# databaseMigrationBody
source: Please wait. This may take a moment.
ta: தயவுசெய்து காத்திருங்கள். இது ஒரு கணம் ஆகலாம்.

# leaveEmptyToClearStatus
source: Leave empty to clear your status.
ta: உங்கள் நிலையை அழிக்க காலியாக விடவும்.

source: Select
ta: தேர்ந்தெடு

source: Search for @users...
ta: @Users ஐத் தேடுங்கள் ...

source: Please enter your current password
ta: உங்கள் தற்போதைய கடவுச்சொல்லை உள்ளிடவும்

source: New password
ta: புதிய கடவுச்சொல்

source: Please choose a strong password
ta: வலுவான கடவுச்சொல்லைத் தேர்வுசெய்க

source: Passwords do not match
ta: கடவுச்சொற்கள் பொருந்தவில்லை

# passwordIsWrong
source: Your entered password is wrong
ta: நீங்கள் உள்ளிட்ட கடவுச்சொல் தவறு

source: Public link
ta: பொது இணைப்பு

source: Public chat addresses
ta: பொது அரட்டை முகவரிகள்

source: Create new address
ta: புதிய முகவரியை உருவாக்கவும்

source: Join space
ta: விண்வெளியில் சேரவும்

source: Public spaces
ta: பொது இடங்கள்

source: Add chat or sub space
ta: அரட்டை அல்லது துணை இடத்தைச் சேர்க்கவும்

source: Subspace
ta: துணை

source: Decline
ta: வீழ்ச்சி

source: This device:
ta: இந்த சாதனம்:

# initAppError
source: An error occured while init the app
ta: பயன்பாட்டைத் தொடங்கும்போது பிழை ஏற்பட்டது

source: User role
ta: பயனர் பங்கு

# minimumPowerLevel
source: {level} is the minimum power level.
ta: {level} என்பது குறைந்தபட்ச ஆற்றல் நிலை.

# searchIn
source: Search in chat "{chat}"...
ta: அரட்டையில் தேடு "{chat}" ...

source: Search more...
ta: மேலும் தேடுங்கள் ...

source: Gallery
ta: கேலரி

source: Files
ta: கோப்புகள்

# databaseBuildErrorBody
source: Unable to build the SQlite database. The app tries to use the legacy database for now. Please report this error to the developers at {url}. The error message is: {error}
ta: SQlite தரவுத்தளத்தை உருவாக்க முடியவில்லை. ஆப்ஸ் தற்போதைக்கு மரபு தரவுத்தளத்தைப் பயன்படுத்த முயற்சிக்கிறது. {url} இல் டெவலப்பர்களிடம் இந்தப் பிழையைப் புகாரளிக்கவும். பிழை செய்தி: {error}

# sessionLostBody
source: Your session is lost. Please report this error to the developers at {url}. The error message is: {error}
ta: உங்கள் அமர்வு தொலைந்துவிட்டது. {url} இல் டெவலப்பர்களிடம் இந்தப் பிழையைப் புகாரளிக்கவும். பிழை செய்தி: {error}

# restoreSessionBody
source: The app now tries to restore your session from the backup. Please report this error to the developers at {url}. The error message is: {error}
ta: ஆப்ஸ் இப்போது உங்கள் அமர்வை காப்புப்பிரதியிலிருந்து மீட்டெடுக்க முயற்சிக்கிறது. {url} இல் டெவலப்பர்களிடம் இந்தப் பிழையைப் புகாரளிக்கவும். பிழை செய்தி: {error}

# forwardMessageTo
source: Forward message to {roomName}?
ta: செய்தியை {roomName}க்கு அனுப்பவா?

source: Send read receipts
ta: வாசிப்பு ரசீதுகளை அனுப்பவும்

# sendTypingNotificationsDescription
source: Other participants in a chat can see when you are typing a new message.
ta: அரட்டையில் பங்கேற்பாளர்கள் நீங்கள் ஒரு புதிய செய்தியைத் தட்டச்சு செய்யும் போது காணலாம்.

# sendReadReceiptsDescription
source: Other participants in a chat can see when you have read a message.
ta: அரட்டையில் பங்கேற்பாளர்கள் நீங்கள் ஒரு செய்தியைப் படிக்கும்போது பார்க்கலாம்.

source: Formatted messages
ta: வடிவமைக்கப்பட்ட செய்திகள்

# formattedMessagesDescription
source: Display rich message content like bold text using markdown.
ta: மார்க் டவுனைப் பயன்படுத்தி தைரியமான உரை போன்ற பணக்கார செய்தி உள்ளடக்கத்தைக் காண்பி.

source: 🔐 Verify other user
ta: Poser மற்ற பயனரை சரிபார்க்கவும்

# verifyOtherUserDescription
source: If you verify another user, you can be sure that you know who you are really writing to. 💪 When you start a verification, you and the other user will see a popup in the app. There you will then see a series of emojis or numbers that you have to compare with each other. The best way to do this is to meet up or start a video call. 👭
ta: நீங்கள் மற்றொரு பயனரைச் சரிபார்த்தால், நீங்கள் உண்மையில் யாருக்கு எழுதுகிறீர்கள் என்பது உங்களுக்குத் தெரியும் என்பதை நீங்கள் உறுதியாக நம்பலாம். 💪 நீங்கள் ஒரு சரிபார்ப்பைத் தொடங்கும்போது, நீங்களும் மற்ற பயனரும் பயன்பாட்டில் ஒரு பாப்அப்பைக் காண்பீர்கள். நீங்கள் ஒருவருக்கொருவர் ஒப்பிட வேண்டிய தொடர்ச்சியான ஈமோசிகள் அல்லது எண்களைக் காண்பீர்கள். இதைச் செய்வதற்கான சிறந்த வழி வீடியோ அழைப்பைச் சந்திப்பது அல்லது தொடங்குவது. 👭

source: 🔐 Verify other device
ta: Sevice பிற சாதனத்தை சரிபார்க்கவும்

# verifyOtherDeviceDescription
source: When you verify another device, those devices can exchange keys, increasing your overall security. 💪 When you start a verification, a popup will appear in the app on both devices. There you will then see a series of emojis or numbers that you have to compare with each other. It's best to have both devices handy before you start the verification. 🤳
ta: நீங்கள் மற்றொரு சாதனத்தைச் சரிபார்க்கும்போது, அந்தச் சாதனங்கள் விசைகளைப் பரிமாறிக்கொள்ளலாம், உங்கள் ஒட்டுமொத்த பாதுகாப்பை அதிகரிக்கும். 💪 நீங்கள் ஒரு சரிபார்ப்பைத் தொடங்கும்போது, இரண்டு சாதனங்களிலும் பயன்பாட்டில் ஒரு பாப்அப் தோன்றும். நீங்கள் ஒருவருக்கொருவர் ஒப்பிட வேண்டிய தொடர்ச்சியான ஈமோசிகள் அல்லது எண்களைக் காண்பீர்கள். நீங்கள் சரிபார்ப்பைத் தொடங்குவதற்கு முன்பு இரண்டு சாதனங்களையும் எளிதில் வைத்திருப்பது நல்லது. 🤳

# acceptedKeyVerification
source: {sender} accepted key verification
ta: {sender} ஏற்றுக்கொள்ளப்பட்ட விசை சரிபார்ப்பு

# canceledKeyVerification
source: {sender} canceled key verification
ta: {sender} ரத்து செய்யப்பட்ட விசை சரிபார்ப்பு

# completedKeyVerification
source: {sender} completed key verification
ta: {sender} நிறைவு செய்யப்பட்ட விசை சரிபார்ப்பு

# isReadyForKeyVerification
source: {sender} is ready for key verification
ta: விசை சரிபார்ப்பிற்கு {sender} தயாராக உள்ளார்

# requestedKeyVerification
source: {sender} requested key verification
ta: {sender} கோரப்பட்ட விசை சரிபார்ப்பு

# startedKeyVerification
source: {sender} started key verification
ta: {sender} விசை சரிபார்ப்பைத் தொடங்கினார்

source: Transparent
ta: வெளிப்படையானது

source: Incoming messages
ta: உள்வரும் செய்திகள்

source: Stickers
ta: ச்டிக்கர்கள்

source: Discover
ta: கண்டுபிடி

# commandHint_ignore
source: Ignore the given matrix ID
ta: கொடுக்கப்பட்ட மேட்ரிக்ச் ஐடியை புறக்கணிக்கவும்

# commandHint_unignore
source: Unignore the given matrix ID
ta: கொடுக்கப்பட்ட மேட்ரிக்ச் ஐடியை இணைக்கவும்

# unreadChatsInApp
source: {appname}: {unread} unread chats
ta: {appname}: {unread} படிக்காத அரட்டைகள்

# noDatabaseEncryption
source: Database encryption is not supported on this platform
ta: இந்த மேடையில் தரவுத்தள குறியாக்கம் ஆதரிக்கப்படவில்லை

# thereAreCountUsersBlocked
source: Right now there are {count} users blocked.
ta: இப்போது {count} பயனர்கள் தடுக்கப்பட்டுள்ளனர்.

source: Restricted
ta: தடைசெய்யப்பட்டது

source: Knock restricted
ta: நாக் தடை

# goToSpace
source: Go to space: {space}
ta: விண்வெளிக்குச் செல்லுங்கள்: {space}

source: Mark as unread
ta: படிக்காத எனக் குறிக்கவும்

# userLevel
source: {level} - User
ta: {level} - பயனர்

# moderatorLevel
source: {level} - Moderator
ta: {level} - மதிப்பீட்டாளர்

# adminLevel
source: {level} - Admin
ta: {level} - நிர்வாகி

source: Change general chat settings
ta: பொது அரட்டை அமைப்புகளை மாற்றவும்

# inviteOtherUsers
source: Invite other users to this chat
ta: இந்த அரட்டைக்கு மற்ற பயனர்களை அழைக்கவும்

source: Change the chat permissions
ta: அரட்டை அனுமதிகளை மாற்றவும்

# changeTheVisibilityOfChatHistory
source: Change the visibility of the chat history
ta: அரட்டை வரலாற்றின் தெரிவுநிலையை மாற்றவும்

# changeTheCanonicalRoomAlias
source: Change the main public chat address
ta: முக்கிய பொது அரட்டை முகவரியை மாற்றவும்

# sendRoomNotifications
source: Send a @room notifications
ta: ஒரு @ROOM அறிவிப்புகளை அனுப்பவும்

# changeTheDescriptionOfTheGroup
source: Change the description of the chat
ta: அரட்டையின் விளக்கத்தை மாற்றவும்

# chatPermissionsDescription
source: Define which power level is necessary for certain actions in this chat. The power levels 0, 50 and 100 are usually representing users, moderators and admins, but any gradation is possible.
ta: இந்த அரட்டையில் சில செயல்களுக்கு எந்த ஆற்றல் நிலை தேவை என்பதை வரையறுக்கவும். 0, 50 மற்றும் 100 ஆற்றல் நிலைகள் பொதுவாக பயனர்கள், மதிப்பீட்டாளர்கள் மற்றும் நிர்வாகிகளைக் குறிக்கின்றன, ஆனால் எந்த தரமும் சாத்தியமாகும்.

# updateInstalled
source: 🎉 Update {version} installed!
ta: 🎉 புதுப்பிப்பு {version} நிறுவப்பட்டது!

source: Changelog
ta: மாற்றபதிவு

# sendCanceled
source: Sending canceled
ta: அனுப்பப்பட்டது ரத்து செய்யப்பட்டது

source: Login with Matrix-ID
ta: மேட்ரிக்ச்-ஐடியுடன் உள்நுழைக

source: Discover homeservers
ta: ஓம்சர்சர்களைக் கண்டறியவும்

source: What is a homeserver?
ta: ஓம்சர்வர் என்றால் என்ன?

# homeserverDescription
source: All your data is stored on the homeserver, just like an email provider. You can choose which homeserver you want to use, while you can still communicate with everyone. Learn more at at https://matrix.org.
ta: உங்கள் எல்லா தரவுகளும் ஒரு மின்னஞ்சல் வழங்குநரைப் போலவே ஓம்சர்வரில் சேமிக்கப்படுகின்றன. நீங்கள் எந்த ஓம்சர்வரை பயன்படுத்த விரும்புகிறீர்கள் என்பதை நீங்கள் தேர்வு செய்யலாம், அதே நேரத்தில் நீங்கள் எல்லோரிடமும் தொடர்பு கொள்ளலாம். Https://matrix.org இல் மேலும் அறிக.

# doesNotSeemToBeAValidHomeserver
source: Doesn't seem to be a compatible homeserver. Wrong URL?
ta: இணக்கமான ஓம்சர்வர் என்று தெரியவில்லை. தவறான URL?

source: Calculating file size...
ta: கோப்பு அளவைக் கணக்கிடுகிறது ...

source: Prepare sending attachment...
ta: அனுப்பும் இணைப்பைத் தயாரிக்கவும் ...

source: Sending attachment...
ta: இணைப்பை அனுப்புகிறது ...

source: Generating video thumbnail...
ta: வீடியோ சிறு உருவத்தை உருவாக்குதல் ...

# compressVideo
source: Compressing video...
ta: அமைக்கும் வீடியோ ...

# sendingAttachmentCountOfCount
source: Sending attachment {index} of {length}...
ta: {length} இன் இணைப்பு {index}ஐ அனுப்புகிறது...

# serverLimitReached
source: Server limit reached! Waiting {seconds} seconds...
ta: சேவையக வரம்பு அடைந்தது! {seconds} விநாடிகள் காத்திருக்கிறது ...

source: One of your devices is not verified
ta: உங்கள் சாதனங்களில் ஒன்று சரிபார்க்கப்படவில்லை

# noticeChatBackupDeviceVerification
source: Note: When you connect all your devices to the chat backup, they are automatically verified.
ta: குறிப்பு: உங்கள் எல்லா சாதனங்களையும் அரட்டை காப்புப்பிரதியுடன் இணைக்கும்போது, அவை தானாகவே சரிபார்க்கப்படும்.

# continueText
source: Continue
ta: தொடரவும்

# welcomeText
source: Hey Hey 👋 This is FluffyChat. You can sign in to any homeserver, which is compatible with https://matrix.org. And then chat with anyone. It's a huge decentralized messaging network!
ta: ஏய் ஏய் 👋 இது பஞ்சுபோன்றது. Https://matrix.org உடன் இணக்கமான எந்த ஓம்சர்வரில் நீங்கள் உள்நுழையலாம். பின்னர் யாருடனும் அரட்டையடிக்கவும். இது ஒரு பெரிய பரவலாக்கப்பட்ட செய்தியிடல் நெட்வொர்க்!

source: Blur:
ta: மங்கலானது:

source: Opacity:
ta: ஒளிபுகாநிலை:

source: Set wallpaper
ta: வால்பேப்பரை அமைக்கவும்

source: Manage account
ta: கணக்கை நிர்வகிக்கவும்

# noContactInformationProvided
source: Server does not provide any valid contact information
ta: சேவையகம் எந்த சரியான தொடர்பு தகவலையும் வழங்காது

source: Contact server admin
ta: சேவையக நிர்வாகி தொடர்பு

source: Contact server security
ta: சேவையக பாதுகாப்பைத் தொடர்பு கொள்ளுங்கள்

source: Support page
ta: உதவி பக்கம்

source: Server information:
ta: சேவையக தகவல்:

source: Name
ta: பெயர்

source: Version
ta: பதிப்பு

source: Website
ta: வலைத்தளம்

source: Compress
ta: சுருக்க

source: Bold text
ta: தைரியமான உரை

source: Italic text
ta: சாய்வு உரை

source: Strikethrough
ta: ச்ட்ரைகெத்ரோ

source: Please fill out
ta: தயவுசெய்து நிரப்பவும்

source: Invalid url
ta: தவறான முகவரி

source: Add link
ta: இணைப்பைச் சேர்க்கவும்

# unableToJoinChat
source: Unable to join chat. Maybe the other party has already closed the conversation.
ta: அரட்டையில் சேர முடியவில்லை. ஒருவேளை மற்ற கட்சி ஏற்கனவே உரையாடலை மூடியிருக்கலாம்.

source: Previous
ta: முந்தைய

# otherPartyNotLoggedIn
source: The other party is currently not logged in and therefore cannot receive messages!
ta: மற்ற கட்சி தற்போது உள்நுழைந்திருக்கவில்லை, எனவே செய்திகளைப் பெற முடியாது!

# appWantsToUseForLogin
source: Use '{server}' to log in
ta: உள்நுழைய '{server}' ஐப் பயன்படுத்தவும்

# appWantsToUseForLoginDescription
source: You hereby allow the app and website to share information about you.
ta: உங்களைப் பற்றிய தகவல்களைப் பகிர பயன்பாடு மற்றும் வலைத்தளத்தை இதன்மூலம் அனுமதிக்கிறீர்கள்.

source: Open
ta: திற

source: Waiting for server...
ta: சேவையகத்திற்காக காத்திருக்கிறது ...

# appIntroduction
source: FluffyChat lets you chat with your friends across different messengers. Learn more at https://matrix.org or just tap *Continue*.
ta: வெவ்வேறு தூதர்களில் உங்கள் நண்பர்களுடன் அரட்டையடிக்க உங்களை பஞ்சுபோன்றது உங்களை அனுமதிக்கிறது. Https://matrix.org இல் மேலும் அறிக அல்லது *தொடரவும் *தட்டவும்.

source: 📩 New chat request
ta: அரட்டை கோரிக்கை

source: Content notification settings
ta: உள்ளடக்க அறிவிப்பு அமைப்புகள்

source: General notification settings
ta: பொது அறிவிப்பு அமைப்புகள்

source: Room notification settings
ta: அறை அறிவிப்பு அமைப்புகள்

source: User specific notification settings
ta: பயனர் குறிப்பிட்ட அறிவிப்பு அமைப்புகள்

source: Other notification settings
ta: பிற அறிவிப்பு அமைப்புகள்

# notificationRuleContainsUserName
source: Contains User Name
ta: பயனர் பெயரைக் கொண்டுள்ளது

# notificationRuleContainsUserNameDescription
source: Notifies the user when a message contains their username.
ta: ஒரு செய்தியில் அவற்றின் பயனர்பெயர் இருக்கும்போது பயனருக்கு அறிவிக்கிறது.

# notificationRuleMaster
source: Mute all notifications
ta: அனைத்து அறிவிப்புகளையும் முடக்குகிறது

# notificationRuleMasterDescription
source: Overrides all other rules and disables all notifications.
ta: மற்ற எல்லா விதிகளையும் மீறி அனைத்து அறிவிப்புகளையும் முடக்குகிறது.

# notificationRuleSuppressNotices
source: Suppress Automated Messages
ta: தானியங்கு செய்திகளை அடக்கவும்

# notificationRuleSuppressNoticesDescription
source: Suppresses notifications from automated clients like bots.
ta: போட்ச் போன்ற தானியங்கி வாடிக்கையாளர்களிடமிருந்து அறிவிப்புகளை அடக்குகிறது.

# notificationRuleInviteForMe
source: Invite for Me
ta: எனக்கு அழைக்கவும்

# notificationRuleInviteForMeDescription
source: Notifies the user when they are invited to a room.
ta: ஒரு அறைக்கு அழைக்கப்படும்போது பயனருக்கு அறிவிக்கிறது.

# notificationRuleMemberEvent
source: Member Event
ta: உறுப்பினர் நிகழ்வு

# notificationRuleMemberEventDescription
source: Suppresses notifications for membership events.
ta: உறுப்பினர் நிகழ்வுகளுக்கான அறிவிப்புகளை அடக்குகிறது.

# notificationRuleIsUserMention
source: User Mention
ta: பயனர் குறிப்பு

# notificationRuleIsUserMentionDescription
source: Notifies the user when they are directly mentioned in a message.
ta: ஒரு செய்தியில் நேரடியாக குறிப்பிடப்படும்போது பயனருக்கு அறிவிக்கிறது.

# notificationRuleContainsDisplayName
source: Contains Display Name
ta: காட்சி பெயரைக் கொண்டுள்ளது

# notificationRuleContainsDisplayNameDescription
source: Notifies the user when a message contains their display name.
ta: ஒரு செய்தியில் அவற்றின் காட்சி பெயர் இருக்கும்போது பயனருக்கு அறிவிக்கிறது.

# notificationRuleIsRoomMention
source: Room Mention
ta: அறை குறிப்பு

# notificationRuleIsRoomMentionDescription
source: Notifies the user when there is a room mention.
ta: ஒரு அறை குறிப்பு இருக்கும்போது பயனருக்கு அறிவிக்கிறது.

# notificationRuleRoomnotif
source: Room Notification
ta: அறை அறிவிப்பு

# notificationRuleRoomnotifDescription
source: Notifies the user when a message contains '@room'.
ta: ஒரு செய்தியில் '@ROOM' இருக்கும்போது பயனருக்கு அறிவிக்கிறது.

# notificationRuleTombstone
source: Tombstone
ta: கல்லறை

# notificationRuleTombstoneDescription
source: Notifies the user about room deactivation messages.
ta: அறை செயலிழக்கச் செய்திகளைப் பற்றி பயனருக்கு அறிவிக்கிறது.

# notificationRuleReaction
source: Reaction
ta: எதிர்வினை

# notificationRuleReactionDescription
source: Suppresses notifications for reactions.
ta: எதிர்வினைகளுக்கான அறிவிப்புகளை அடக்குகிறது.

# notificationRuleRoomServerAcl
source: Room Server ACL
ta: அறை சேவையகம் ACL

# notificationRuleRoomServerAclDescription
source: Suppresses notifications for room server access control lists (ACL).
ta: அறை சேவையக அணுகல் கட்டுப்பாட்டு பட்டியல்களுக்கான (ACL) அறிவிப்புகளை அடக்குகிறது.

# notificationRuleSuppressEdits
source: Suppress Edits
ta: திருத்தங்களை அடக்கவும்

# notificationRuleSuppressEditsDescription
source: Suppresses notifications for edited messages.
ta: திருத்தப்பட்ட செய்திகளுக்கான அறிவிப்புகளை அடக்குகிறது.

# notificationRuleCall
source: Call
ta: அழை

# notificationRuleCallDescription
source: Notifies the user about calls.
ta: அழைப்புகள் பற்றி பயனருக்கு அறிவிக்கிறது.

# notificationRuleEncryptedRoomOneToOne
source: Encrypted Room One-to-One
ta: மறைகுறியாக்கப்பட்ட அறை ஒன்றுக்கு ஒன்று

# notificationRuleEncryptedRoomOneToOneDescription
source: Notifies the user about messages in encrypted one-to-one rooms.
ta: மறைகுறியாக்கப்பட்ட ஒன்றுக்கு ஒன்று அறைகளில் செய்திகளைப் பற்றி பயனருக்கு அறிவிக்கிறது.

# notificationRuleRoomOneToOne
source: Room One-to-One
ta: அறை ஒன்று

# notificationRuleRoomOneToOneDescription
source: Notifies the user about messages in one-to-one rooms.
ta: ஒருவருக்கு ஒன்று அறைகளில் செய்திகளைப் பற்றி பயனருக்கு அறிவிக்கிறது.

# notificationRuleMessage
source: Message
ta: செய்தி

# notificationRuleMessageDescription
source: Notifies the user about general messages.
ta: பொதுவான செய்திகளைப் பற்றி பயனருக்கு அறிவிக்கிறது.

# notificationRuleEncrypted
source: Encrypted
ta: குறியாக்கப்பட்டது

# notificationRuleEncryptedDescription
source: Notifies the user about messages in encrypted rooms.
ta: மறைகுறியாக்கப்பட்ட அறைகளில் செய்திகளைப் பற்றி பயனருக்கு அறிவிக்கிறது.

# notificationRuleJitsi
source: Jitsi
ta: சியோட்ச்

# notificationRuleJitsiDescription
source: Notifies the user about Jitsi widget events.
ta: சிட்சி விட்செட் நிகழ்வுகளைப் பற்றி பயனருக்கு அறிவிக்கிறது.

# notificationRuleServerAcl
source: Suppress Server ACL Events
ta: சேவையக ACL நிகழ்வுகளை அடக்கவும்

# notificationRuleServerAclDescription
source: Suppresses notifications for Server ACL events.
ta: சேவையக ACL நிகழ்வுகளுக்கான அறிவிப்புகளை அடக்குகிறது.

# unknownPushRule
source: Unknown push rule '{rule}'
ta: அறியப்படாத புச் விதி '{rule}'

# sentVoiceMessage
source: 🎙️ {duration} - Voice message from {sender}
ta: 🎙️{duration} - {sender} இலிருந்து குரல் செய்தி

# deletePushRuleCanNotBeUndone
source: If you delete this notification setting, this can not be undone.
ta: இந்த அறிவிப்பு அமைப்பை நீங்கள் நீக்கினால், இதை செயல்தவிர்க்க முடியாது.

source: More
ta: மேலும்

source: Share keys with...
ta: விசைகளைப் பகிரவும் ...

# shareKeysWithDescription
source: Which devices should be trusted so that they can read along your messages in encrypted chats?
ta: மறைகுறியாக்கப்பட்ட அரட்டைகளில் உங்கள் செய்திகளுடன் படிக்க எந்த சாதனங்களை நம்ப வேண்டும்?

source: All devices
ta: அனைத்து சாதனங்களும்

source: Cross verified devices if enabled
ta: இயக்கப்பட்டால் சரிபார்க்கப்பட்ட சாதனங்களை குறுக்கு

source: Cross verified devices
ta: குறுக்கு சரிபார்க்கப்பட்ட சாதனங்கள்

source: Verified devices only
ta: சரிபார்க்கப்பட்ட சாதனங்கள் மட்டுமே

source: Take a photo
ta: புகைப்படம் எடுக்கவும்

source: Record a video
ta: வீடியோவைப் பதிவுசெய்க

source: (Optional) message...
ta: (விரும்பினால்) செய்தி ...

source: Not supported on this device
ta: இந்த சாதனத்தில் ஆதரிக்கப்படவில்லை

source: Enter new chat
ta: புதிய அரட்டையை உள்ளிடவும்

source: Approve
ta: ஒப்புதல்

source: You have knocked
ta: நீங்கள் தட்டிவிட்டீர்கள்

# pleaseWaitUntilInvited
source: Please wait now, until someone from the room invites you.
ta: அறையில் இருந்து யாராவது உங்களை அழைக்கும் வரை தயவுசெய்து இப்போது காத்திருங்கள்.

# commandHint_logout
source: Logout your current device
ta: உங்கள் தற்போதைய சாதனத்தை பதிவு செய்க

# commandHint_logoutall
source: Logout all active devices
ta: அனைத்து செயலில் உள்ள சாதனங்களையும் அனுப்புகிறது

# displayNavigationRail
source: Show navigation rail on mobile
ta: மொபைலில் வழிசெலுத்தல் ரெயிலைக் காட்டு

source: Custom reaction
ta: தனிப்பயன் எதிர்வினை

source: More events
ta: மேலும் நிகழ்வுகள்

source: Decline invitation
ta: அழைப்பை நிராகரிக்கவும்

source: No messages yet
ta: இதுவரை செய்திகள் இல்லை

source: Long press to record voice message.
ta: குரல் செய்தியை பதிவு செய்ய நீண்ட நேரம் அழுத்தவும்.

source: Pause
ta: இடைநிறுத்தம்

source: Resume
ta: ரெச்யூம்

source: New sub space
ta: புதிய துணை இடம்

source: Move to different space
ta: வெவ்வேறு இடத்திற்கு நகர்த்தவும்

source: Move up
ta: மேலே செல்லவும்

source: Move down
ta: கீழே நகர்த்தவும்
