Repository: 247i/TACETr
Catalog: உரை/தானி/fluffychat-fluffychat-website-*.po
Languages: ta

# faq_answers.push_without_google_services
source: <p>Push notifications are a great way to make sure you don&#39;t miss important messages in FluffyChat. For users who do not use Google Services (for example Huawei Phones, Amazon Fire tablets or custom roms), setting up push notifications is slightly different.</p> <p>FluffyChat attempts to set up push notifications automatically every time you launch the app. However, if you do not have Google Services on your device, you may receive an error message. In this case, it is necessary to use the an <a href="https://unifiedpush.org/#quick-start">UnifiedPush app</a> such as Ntfy, UP-FCM Distributor (Google) or Conversations.</p> <!-- editorconfig-checker-disable --> <!-- prettier-ignore-start --> <!-- START doctoc generated TOC please keep comment here to allow auto update --> <!-- DON'T EDIT THIS SECTION, INSTEAD RE-RUN doctoc TO UPDATE --> <p><strong>Table of Contents</strong></p> <ul> <li><a href="#using-ntfy">Using Ntfy</a><ul> <li><a href="#-step-1-installing-and-setting-up-ntfy">🏪 Step 1: Installing and Setting Up ntfy</a></li> <li><a href="#-step-2-deactivate-battery-optimization-for-ntfy">🔋 Step 2: Deactivate Battery Optimization for ntfy</a></li> <li><a href="#-step-3-checking-push-configuration-in-fluffychat">✅ Step 3: Checking Push Configuration in FluffyChat</a></li> <li><a href="#%F0%9F%A5%B3-step-4-receiving-push-notifications">🥳 Step 4: Receiving Push Notifications</a></li> </ul> </li> <li><a href="#using-conversations">Using Conversations</a></li> </ul> <!-- END doctoc generated TOC please keep comment here to allow auto update --> <!-- prettier-ignore-end --> <!-- editorconfig-checker-enable --> <h3 id="using-ntfy">Using Ntfy</h3> <p>In this article, we&#39;ll show you how to configure push notifications on your Android device using the <strong>ntfy</strong> app.</p> <h3 id="-step-1-installing-and-setting-up-ntfy">🏪 Step 1: Installing and Setting Up ntfy</h3> <ol> <li><p>If you already have FluffyChat installed but are not receiving push notifications, close the app completely (by swiping it away in the overview) and open the <strong>PlayStore</strong> (or F-Droid) on your Android device.</p> </li> <li><p>Search for the app <a href="https://play.google.com/store/apps/details?id=io.heckel.ntfy">ntfy</a> and install it.</p> </li> <li><p>After installing ntfy, open the app at least once.</p> </li> <li><p>Now, return to FluffyChat and open the app.</p> </li> </ol> <h3 id="-step-2-deactivate-battery-optimization-for-ntfy">🔋 Step 2: Deactivate Battery Optimization for ntfy</h3> <p>To ensure that FluffyChat can reliably send push notifications, it&#39;s important to deactivate battery optimization for the &quot;ntfy&quot; app.</p> <ol> <li><p>Go to the [Android settings] on your device.</p> </li> <li><p>Look for &quot;Apps&quot; or &quot;Applications&quot; and select &quot;ntfy&quot; from the list of installed apps.</p> </li> <li><p>Tap on &quot;Battery&quot; and select &quot;Battery optimization.&quot;</p> </li> <li><p>In the list of apps exempted from battery optimization, make sure &quot;ntfy&quot; is selected.</p> </li> </ol> <h3 id="-step-3-checking-push-configuration-in-fluffychat">✅ Step 3: Checking Push Configuration in FluffyChat</h3> <ol> <li><p>Open FluffyChat and navigate to the [Settings].</p> </li> <li><p>Choose &quot;Notifications&quot; from the menu.</p> </li> <li><p>In the notification settings, you&#39;ll see a list of &quot;Pushers.&quot; The &quot;Pusher&quot; for &quot;ntfy&quot; should be at the bottom of the list.</p> </li> </ol> <h3 id="-step-4-receiving-push-notifications">🥳 Step 4: Receiving Push Notifications</h3> <p>To ensure that everything is set up correctly, ask a friend to send you a message in FluffyChat and check if you receive a push notification.</p> <h3 id="using-conversations">Using Conversations</h3> <p>If you are using XMPP in addition to Matrix and already have Conversations configured, you can follow these steps to get FluffyChat push notifications through it:</p> <ol> <li>Open <em>Conversations</em>.</li> <li>Touch the three dots on top right.</li> <li>Select <em>Settings</em> and scroll down to <em>UnifiedPush Distributor</em>.</li> <li>Touch <em>XMPP account</em> and select the XMPP account you wish to receive notifications through.</li> <li>Open FluffyChat. If it doesn&#39;t offer to receive notifications through <em>Conversations</em>, check the notification settings (see step 3 for Ntfy above).</li> </ol> <hr> <p>Following these steps should successfully set up push notifications in FluffyChat for users without Google Services. If you are interested in hosting your own push service, you can take a look at <a href="https://unifiedpush.org">unifiedpush.org</a>.</p>
ta: <p>FluffyChat இல் முக்கியமான செய்திகளைத் தவறவிடாதீர்கள் என்பதை உறுதிப்படுத்த புச் அறிவிப்புகள் சிறந்த வழியாகும். Google சேவைகளைப் பயன்படுத்தாத பயனர்களுக்கு (உதாரணமாக Huawei ஃபோன்கள், Amazon Fire டேப்லெட்டுகள் அல்லது தனிப்பயன் ரோம்கள்), புச் அறிவிப்புகளை அமைப்பது சற்று வித்தியாசமானது.</p> <p>நீங்கள் பயன்பாட்டைத் தொடங்கும் ஒவ்வொரு முறையும் தானாகவே புச் அறிவிப்புகளை அமைக்க FluffyChat முயற்சிக்கிறது. இருப்பினும், உங்கள் சாதனத்தில் Google சேவைகள் இல்லையென்றால், நீங்கள் ஒரு பிழை செய்தியைப் பெறலாம். இந்தச் சந்தர்ப்பத்தில், Ntfy, UP-FCM விநியோகச்தர் (Google) அல்லது உரையாடல்கள் போன்ற <a href="https://unifiedpush.org/#quick-start">UnifiedPush பயன்பாட்டைப்</a> பயன்படுத்துவது தேவை. தானியங்கு புதுப்பிப்பை அனுமதிக்க இங்கே கருத்துத் தெரிவிக்கவும் --> <!-- இந்தப் பிரிவைத் திருத்த வேண்டாம், அதற்குப் பதிலாக புதுப்பிக்க டாக்டாக்கை மீண்டும் இயக்கவும் --> <p><strong>உள்ளடக்க அட்டவணை</strong></p> <ul> <li><a href="#using-ntfy">Ntfy ஐப் பயன்படுத்துதல்</a><ul> <li><ul> href="#-step-1-installing-and-setting-up-ntfy">🏪 படி 1: ntfy ஐ நிறுவுதல் மற்றும் அமைத்தல்</a></li> <li> <a href="#-step-2-deactivate-battery-optimization-for-ntfy">🔋 படி 2: பேட்டரிக்கு</a> ஆப்டிவேட்</a> href="#-step-3-checking-push-configuration-in-fluffychat">✅ படி 3: FluffyChat இல் புச் உள்ளமைவைச் சரிபார்க்கிறது</a></li> <li><a href="#%F0%9F%A5%B3-step-4-receiving-push-notifications: P4🥳notifications"> அறிவிப்புகள்</a></li> </ul> </li> <li> <a href="#using-conversations">உரையாடல்களைப் பயன்படுத்துதல்</a></li> </ul> <!-- END doctoc உருவாக்கிய TOC தானியங்கு புதுப்பிப்பை அனுமதிக்க இங்கே கருத்து தெரிவிக்கவும் --> <!-- prettier-ignore-end --> <!--check editor-config- id="using-ntfy">Ntfy ஐப் பயன்படுத்துதல்</h3> <p>இந்தக் கட்டுரையில், <strong>ntfy</strong> பயன்பாட்டைப் பயன்படுத்தி உங்கள் Android சாதனத்தில் புச் அறிவிப்புகளை எவ்வாறு கட்டமைப்பது என்பதை நாங்கள் உங்களுக்குக் காண்பிப்போம்.</p> <h3 id="-step-1-installing-and-setting-up-ntfy> Setting Up-ntfy"> <li><p>நீங்கள் ஏற்கனவே FluffyChat ஐ நிறுவியிருந்தாலும், புச் அறிவிப்புகளைப் பெறவில்லை என்றால், பயன்பாட்டை முழுவதுமாக மூடிவிட்டு (மேலோட்டத்தில் அதை ச்வைப் செய்வதன் மூலம்) உங்கள் ஆண்ட்ராய்டு சாதனத்தில் <strong>PlayStore</strong> (அல்லது F-Droid) ஐத் திறக்கவும்.</p> </li> <li><p>பயன்பாட்டைத் தேடவும் <a href="https://play.google.com/store/apps/details?id=io.heckel.ntfy">ntfy</a> மற்றும் அதை நிறுவவும்.</p> </li> <li><p>ntfy நிறுவிய பின், ஆப்சை ஒரு முறையாவது திறக்கவும்.</p> </li> <li><p>இப்போது, <li><p>இப்போது, <li><p>இப்போது, <li><p> <p> <p> பயன்பாட்டைத் திறக்கவும்.</p> பயன்பாட்டைத் திறக்கவும். id="-step-2-deactivate-battery-optimization-for-ntfy">🔋 படி 2: ntfyக்கான பேட்டரி உகப்பாக்கத்தை செயலிழக்கச் செய்யவும்</h3> <p>FluffyChat நம்பகத்தன்மையுடன் புச் அறிவிப்புகளை அனுப்ப முடியும் என்பதை உறுதிப்படுத்த, &quot;பேட்டரி தேர்வுமுறையை செயலிழக்கச் செய்வது முதன்மை பயன்பாடு.</p> <ol> <li><p>உங்கள் சாதனத்தில் உள்ள [Android அமைப்புகளுக்கு] செல்க.</p> </li> <li><p>&quot;பயன்பாடுகள்&quot; அல்லது &quot;பயன்பாடுகள்&quot; மற்றும் &quot;ntfy&quot; நிறுவப்பட்ட பயன்பாடுகளின் பட்டியலிலிருந்து.</p> </li> <li><p>&quot;பேட்டரி&quot; மற்றும் &quot;பேட்டரி மேம்படுத்தல்&quot;</p> </li> <li><p>பேட்டரி மேம்படுத்தலில் இருந்து விலக்கு அளிக்கப்பட்ட பயன்பாடுகளின் பட்டியலில், &quot;ntfy&quot; தேர்ந்தெடுக்கப்பட்டது.</p> </li> </ol> <h3 id="-step-3-checking-push-configuration-in-fluffychat">✅ படி 3: FluffyChat இல் புச் உள்ளமைவைச் சரிபார்த்தல்</h3> <ol> <li><p>FluffyChat-ஐத் திறந்து, <sli></p> க்கு செல்லவும். &quot;அறிவிப்புகள்&quot; மெனுவிலிருந்து.</p> </li> <li><p>அறிவிப்பு அமைப்புகளில், &quot;புசர்ச்&quot; பட்டியலைக் காண்பீர்கள். &quot;புசர்&quot; &quot;ntfy&quot; பட்டியலின் கீழே இருக்க வேண்டும்.</p> </li> </ol> <h3 id="-step-4-receiving-push-notifications">🥳 படி 4: புச் அறிவிப்புகளைப் பெறுதல்</h3> <p>எல்லாம் சரியாக அமைக்கப்பட்டுள்ளதா என்பதை உறுதிசெய்ய, <FluffyChat-ல் உங்களுக்கு செய்தி அனுப்புமாறு நண்பரிடம் கேட்கவும், <FluffyChat இல் உங்களுக்கு ஒரு செய்தி அனுப்பவும்.</p> புச் அறிவிப்பைப் பார்க்கவும்.</p> id="using-conversations">உரையாடல்களைப் பயன்படுத்துதல்</h3> <p>நீங்கள் மேட்ரிக்சுடன் கூடுதலாக XMPP ஐப் பயன்படுத்துகிறீர்கள் மற்றும் ஏற்கனவே உரையாடல்கள் உள்ளமைக்கப்பட்டிருந்தால், FluffyChat புச் அறிவிப்புகளைப் பெற, இந்தப் படிகளைப் பின்பற்றலாம்:</p> <ol> <li><em>உரையாடல்களைத்</em> திறக்கவும்.</li> மேல் வலதுபுறத்தில் மூன்று புள்ளிகளைத் திறக்கவும்.</li> <li> <em>அமைப்புகள்</em> மற்றும் <em>UnifiedPush Distributor</em>க்கு உருட்டவும்.</li> <li><em>XMPP கணக்கைத்</em> தொட்டு, நீங்கள் அறிவிப்புகளைப் பெற விரும்பும் XMPP கணக்கைத் தேர்ந்தெடுக்கவும்.</li> <li>FluffyChatஐத் திறக்கவும். <em>உரையாடல்கள்</em> மூலம் அறிவிப்புகளைப் பெற அது வழங்கவில்லை எனில், அறிவிப்பு அமைப்புகளைச் சரிபார்க்கவும் (மேலே உள்ள Ntfyக்கான படி 3 ஐப் பார்க்கவும்).</li> </ol> <hr> <p>இந்தப் படிகளைப் பின்பற்றி, Google சேவைகள் இல்லாத பயனர்களுக்கு FluffyChat இல் புச் அறிவிப்புகளை வெற்றிகரமாக அமைக்க வேண்டும். உங்கள் சொந்த புச் சேவையை புரவலன் செய்வதில் நீங்கள் ஆர்வமாக இருந்தால், <a href="https://unifiedpush.org">unifiedpush.org</a> ஐப் பார்க்கவும்.</p>

# faq_answers.how_can_i_extend_this_faq
source: On <a href='https://hosted.weblate.org/projects/fluffychat/fluffychat-website'>Weblate</a> you can edit all entries of the FAQ and provide translations for your language. To edit a source entry of the faq, you need to edit the <b>english</b> version. As an admin you can also write new entries to it by going to <b>English</b> and tap on <b>Add new translation</b>. There you then need to define a <b>key</b> for the FAQ entry.<br/><br/>The key always starts with <code>faq_questions.</code> or <code>faq_answers.</code>, then consists of the questions in lower case snake case. For example, the key of this entry is <code>faq_answer.how_can_i_extend_this_faq</code>.<br/><br/>Please note that you must provide a question <b>and</b> an answer, so you have to define two new translations.<br/><br/>If you are not an admin you can edit <a href='https://github.com/krille-chan/fluffychat-website/blob/main/src/_data/i18n/en.json'>this json file in GitHub</a>.
ta: <a href='https://hosted.weblate.org/projects/fluffychat/fluffychat-website'>Weblate</a> இல் நீங்கள் அடிக்கடி கேட்கப்படும் கேள்விகளின் அனைத்து உள்ளீடுகளையும் திருத்தலாம் மற்றும் உங்கள் மொழிக்கான மொழிபெயர்ப்புகளை வழங்கலாம். அடிக்கடி கேட்கப்படும் கேள்வியின் மூல உள்ளீட்டைத் திருத்த, நீங்கள் <b>ஆங்கில</b> பதிப்பைத் திருத்த வேண்டும். நிர்வாகியாக நீங்கள் <b>ஆங்கிலம்</b> சென்று <b>புதிய மொழிபெயர்ப்பைச் சேர்</b> என்பதைத் தட்டுவதன் மூலம் புதிய உள்ளீடுகளையும் எழுதலாம். அங்கு நீங்கள் FAQ நுழைவுக்கான <b>விசையை</b> வரையறுக்க வேண்டும்.<br/><br/>விசை எப்போதும் <code>faq_questions.</code> அல்லது <code>faq_answers.</code> எனத் தொடங்கும், பின்னர் சிறிய எழுத்து பாம்பு வழக்கில் உள்ள கேள்விகளைக் கொண்டிருக்கும். எடுத்துக்காட்டாக, இந்தப் பதிவின் திறவுகோல் <code>faq_answer.how_can_i_extend_this_faq</code> ஆகும்.<br/><br/>நீங்கள் ஒரு கேள்வியை <b>மற்றும்</b> ஒரு பதிலை வழங்க வேண்டும் என்பதை நினைவில் கொள்ளவும், எனவே நீங்கள் இரண்டு புதிய மொழிபெயர்ப்புகளை வரையறுக்க வேண்டும்.<br/><br/>நீங்கள் நிர்வாகியாக இல்லாவிட்டால் <br/><br/>நீங்கள் திருத்தலாம் href='https://github.com/krille-chan/fluffychat-website/blob/main/src/_data/i18n/en.json'>இந்த json கோப்பு GitHub</a> இல் உள்ளது.

# faq_answers.how_to_use_end_to_end_encryption
source: <p>FluffyChat supports end to end encryption. You can enable it per chat. Once enabled it cannot be disabled anymore for security reasons. You can not enable encryption for public rooms as this makes no sense when anyone can join and leave the room anyway. Once you have enabled encryption, the server is no longer able to read the content of your messages. It will encrypt all text messages and files.</p> <p>To be safe from man-in-the-middle attacks, you should take a look at the device list. You can do this in the encryption settings of a chat. Is there a suspicious device which you or your chat partner don&#39;t know? Then you can block it by moving the toggle to the left.</p> <p>The color of the toggle shows you the security state. Orange means, that this device is not verified. Grey means that it is blocked and won&#39;t receive the encryption keys. This means that this device won&#39;t be able to read your messages anymore! Green means that this device is verified.</p> <p>To verify the devices of another user, start the verification in a direct chat. For this you have a &quot;Start verification&quot; button in the encryption settings of a direct chat. Be sure that you are standing next to this person or you are connected via phone or any other secure channel. When you have started the verification, you will both see a set of emojis on your device. Compare them and tap on &quot;They match&quot;. Wait a little bit and then you should see that all devices become green.</p>
ta: <p>FluffyChat என்ட் டு என்ட் என்க்ரிப்சனை ஆதரிக்கிறது. நீங்கள் ஒரு அரட்டைக்கு அதை இயக்கலாம். ஒருமுறை இயக்கப்பட்டால், பாதுகாப்பு காரணங்களுக்காக அதை இனி முடக்க முடியாது. நீங்கள் பொது அறைகளுக்கு என்க்ரிப்சனை இயக்க முடியாது, ஏனெனில் எவரும் எப்படியும் சேர்ந்து அறையை விட்டு வெளியேறலாம். நீங்கள் குறியாக்கத்தை இயக்கியவுடன், உங்கள் செய்திகளின் உள்ளடக்கத்தை சர்வரால் படிக்க முடியாது. இது எல்லா உரைச் செய்திகளையும் கோப்புகளையும் என்க்ரிப்ட் செய்யும்.</p> <p>மனிதன்-இன்-தி-மிடில் தாக்குதல்களில் இருந்து பாதுகாப்பாக இருக்க, சாதனப் பட்டியலைப் பார்க்கவும். அரட்டையின் குறியாக்க அமைப்புகளில் இதைச் செய்யலாம். உங்களுக்கோ அல்லது உங்கள் அரட்டை கூட்டாளருக்கோ தெரியாத சந்தேகத்திற்கிடமான சாதனம் உள்ளதா? அதன் பிறகு, மாற்றத்தை இடதுபுறமாக நகர்த்துவதன் மூலம் அதைத் தடுக்கலாம்.</p> <p>மாற்றுநிலையின் நிறம் உங்களுக்கு பாதுகாப்பு நிலையைக் காட்டுகிறது. ஆரஞ்சு என்றால், இந்தச் சாதனம் சரிபார்க்கப்படவில்லை. சாம்பல் என்பது தடுக்கப்பட்டுள்ளது மற்றும் குறியாக்க விசைகளைப் பெறாது. இந்தச் சாதனம் இனி உங்கள் செய்திகளைப் படிக்க முடியாது என்பதே இதன் பொருள்! பச்சை என்றால் இந்தச் சாதனம் சரிபார்க்கப்பட்டது.</p> <p>மற்றொரு பயனரின் சாதனங்களைச் சரிபார்க்க, நேரடி அரட்டையில் சரிபார்ப்பைத் தொடங்கவும். இதற்காக உங்களிடம் &quot;சரிபார்ப்பைத் தொடங்கு&quot; நேரடி அரட்டையின் குறியாக்க அமைப்புகளில் உள்ள பொத்தான். நீங்கள் இவரின் அருகில் நிற்கிறீர்களா அல்லது ஃபோன் அல்லது வேறு ஏதேனும் பாதுகாப்பான சேனல் மூலம் இணைக்கப்பட்டுள்ளீர்கள் என்பதை உறுதிப்படுத்திக் கொள்ளவும். நீங்கள் சரிபார்ப்பைத் தொடங்கியதும், உங்கள் சாதனத்தில் எமோசிகளின் தொகுப்பை நீங்கள் இருவரும் பார்ப்பீர்கள். அவற்றை ஒப்பிட்டு &quot;அவை பொருந்துகின்றன&quot; என்பதைத் தட்டவும். சிறிது நேரம் காத்திருக்கவும், பின்னர் எல்லா சாதனங்களும் பச்சை நிறமாக இருப்பதை நீங்கள் பார்க்க வேண்டும்.</p>

# faq_answers.how_to_fork
source: <p><strong>Table of Contents</strong></p> <ul> <li><a href="#1-license">1. License</a></li> <li><a href="#2-disable-end-to-end-encryption">2. Disable end-to-end encryption!</a></li> <li><a href="#3-stay-up-to-date">3. Stay up to date!</a></li> <li><a href="#4-official-support">4. Official Support</a></li> </ul> <h3 id="1-license">1. License</h3> <p>FluffyChat is licensed under AGPL. Read the license (<a href="https://github.com/krille-chan/fluffychat/blob/main/LICENSE">https://github.com/krille-chan/fluffychat/blob/main/LICENSE</a>) and make sure that your fork is open source under the same license and that you fulfill all requirements. Maybe you should consider contacting a lawyer <strong>before</strong> you publish your fork.</p> <h3 id="2-disable-end-to-end-encryption-">2. Disable end-to-end encryption!</h3> <p>Due to US export regulations you are not allowed to publish your app in a store or anywhere on a US server before you have removed everything regarding the encryption or fulfill the regulations.</p> <p>Learn more: <a href="https://www.bis.doc.gov/index.php/policy-guidance/encryption">https://www.bis.doc.gov/index.php/policy-guidance/encryption</a></p> <p>If you need help from us with using E2EE in your fork read more below under the topic &quot;<strong>Official Support</strong>&quot;.</p> <h3 id="3-stay-up-to-date-">3. Stay up to date!</h3> <p>FluffyChat contains security related stuff. If we find a security bug, we will try to fix it as soon as possible and ship it with a new version. But this means that your fork is out of date and a security risk. You can&#39;t be awake 24 hours a day so you must decide how you protect your users by chosing one of the following methods:</p> <ol> <li>Make your fork as minimal as possible and enable repository mirroring. Set up a CI which publishes new versions automatically if FluffyChat publishes a bug fix.</li> <li>Never sleep and pay a big team where one guy at least is never sleeping.</li> <li>Contact <a href="https://famedly.com">famedly.com</a> to buy official support.</li> </ol> <h3 id="4-official-support">4. Official Support</h3> <p>FluffyChat is free as in free speech and not free beer! Please contact my company <a href="https://famedly.com">famedly.com</a> for offers and official support and take in mind that it costs a lot of work and time to maintain FluffyChat or the Famedly Matrix SDK. So we can&#39;t give you support for free. So please expect around 1$ per month per user of your fork.</p>
ta: <p><strong>உள்ளடக்க அட்டவணை</strong></p> <ul> <li><a href="#1-license">1. உரிமம்</a></li> <li><a href="#2-disable-end-to-end-encryption">2. என்ட்-டு-எண்ட் என்க்ரிப்சனை முடக்கு!</a></li> <li><a href="#3-stay-up-to-date">3. புதுப்பித்த நிலையில் இருங்கள்!</a></li> <li><a href="#4-official-support">4. அதிகாரப்பூர்வ ஆதரவு</a></li> </ul> <h3 id="1-license">1. உரிமம்</h3> <p>FluffyChat AGPL இன் கீழ் உரிமம் பெற்றது. உரிமத்தைப் (<a href="https://github.com/krille-chan/fluffychat/blob/main/LICENSE">https://github.com/krille-chan/fluffychat/blob/main/LICENSE</a>) படித்து, அதே உரிமத்தின் கீழ் உங்கள் ஃபோர்க் ஓப்பன் சோர்ச் என்பதை உறுதிசெய்து, நீங்கள் அனைத்துத் தேவைகளையும் நிறைவு செய்துள்ளீர்கள். உங்கள் ஃபோர்க்கை வெளியிடுவதற்கு முன்</strong> ஒரு வழக்கறிஞரைத் தொடர்புகொள்வதை நீங்கள் பரிசீலிக்க வேண்டும்.</p> <h3 id="2-disable-end-to-end-encryption-">2. என்ட்-டு-எண்ட் என்க்ரிப்சனை முடக்கு!</h3> <p>அமெரிக்க ஏற்றுமதி விதிமுறைகளின் காரணமாக, என்க்ரிப்சன் தொடர்பான அனைத்தையும் அகற்றும் முன் அல்லது விதிமுறைகளை நிறைவேற்றும் முன் உங்கள் ஆப்சை அங்காடியிலோ அல்லது அமெரிக்க சர்வரிலோ எங்கும் வெளியிட உங்களுக்கு இசைவு இல்லை.</p> <p>மேலும் அறிக: <a href="https://www.bis.doc.gov/index.php/policy-guidance/encryption">https://www.bis.doc.gov/index.php/policy-guidance/encryption</a></p> <p>எங்கள் உதவி தேவைப்பட்டால், E2quotஐப் பயன்படுத்தி உங்கள் பிரிவின் கீழ் <strong> தலைப்பில் மேலும் படிக்கவும். ஆதரவு</strong>&quot;.</p> <h3 id="3-stay-up-to-date-">3. புதுப்பித்த நிலையில் இருங்கள்!</h3> <p>FluffyChat பாதுகாப்பு தொடர்பான விசயங்களைக் கொண்டுள்ளது. பாதுகாப்புப் பிழையைக் கண்டறிந்தால், அதை விரைவில் சரிசெய்து புதிய பதிப்பில் அனுப்ப முயற்சிப்போம். ஆனால் இதன் பொருள் உங்கள் ஃபோர்க் காலாவதியானது மற்றும் பாதுகாப்பு இடர். நீங்கள் 24 மணிநேரமும் விழித்திருக்க முடியாது, எனவே பின்வரும் முறைகளில் ஒன்றைத் தேர்ந்தெடுப்பதன் மூலம் உங்கள் பயனர்களை எவ்வாறு பாதுகாப்பது என்பதை நீங்கள் தீர்மானிக்க வேண்டும்:</p> <ol> <li>உங்கள் ஃபோர்க்கை முடிந்தவரை குறைந்தபட்சமாக மாற்றவும் மற்றும் களஞ்சிய பிரதிபலிப்பை இயக்கவும். FluffyChat பிழைத்திருத்தத்தை வெளியிட்டால், தானாகவே புதிய பதிப்புகளை வெளியிடும் CIயை அமைக்கவும்.</li> <li>ஒருபோதும் தூங்காதீர்கள் மற்றும் ஒரு பெரிய குழுவிற்கு பணம் செலுத்துங்கள், அங்கு ஒரு பையன் தூங்கவே இல்லை.</li> <li>அதிகாரப்பூர்வ ஆதரவை வாங்க, <a href="https://famedly.com">famedly.com</a> ஐத் தொடர்புகொள்ளவும்.</li> - id="support". உத்தியோகபூர்வ ஆதரவு</h3> <p>FluffyChat இலவசம், பேச்சு விடுதலை மற்றும் இலவச பீர் அல்ல! சலுகைகள் மற்றும் உத்தியோகபூர்வ ஆதரவிற்கு எனது நிறுவனத்தை <a href="https://famedly.com">famedly.com</a> ஐத் தொடர்பு கொள்ளவும். எனவே நாங்கள் உங்களுக்கு இலவசமாக ஆதரவை வழங்க முடியாது. எனவே உங்கள் ஃபோர்க்கைப் பயன்படுத்துபவருக்கு மாதத்திற்கு 1$ என எதிர்பார்க்கலாம்.</p>

# faq_answers.how_do_i_find_other_users
source: <p>There are several ways to find other users in FluffyChat.<br/></p> <ol> <li>Search by display name: You can enter a person&#39;s display name in the search. This only works if:<ul> <li>You&#39;ve already shared a chat with the person,</li> <li>They&#39;re in a public room known to your server,</li> <li>Or your server allows searching for other users.</li> </ul> </li> <li>Enter Matrix ID directly: If you know the Matrix ID (e.g., <code>@krille:janian.de</code>), you can enter it directly in the search. It works similarly to an email address: <code>@username:servername</code>.</li> <li>Scan QR code: You can scan the other person&#39;s QR code or display your own for scanning.</li> <li>Share invitation link: Anyone can share an invitation link to a room or chat. Clicking the link will connect you directly.</li> </ol>
ta: <p>FluffyChat இல் பிற பயனர்களைக் கண்டறிய பல வழிகள் உள்ளன.<br/></p> <ol> <li>காட்சிப் பெயரின்படி தேடவும்: தேடலில் ஒரு நபரின் காட்சிப் பெயரை உள்ளிடலாம். நீங்கள் ஏற்கனவே அந்த நபருடன் அரட்டையைப் பகிர்ந்துள்ளீர்கள் என்றால் மட்டுமே இது செயல்படும் <code>@krille:janian.de</code>), நீங்கள் அதை நேரடியாக தேடலில் உள்ளிடலாம். இது ஒரு மின்னஞ்சல் முகவரியைப் போலவே செயல்படுகிறது: <code>@username:servername</code>.</li> <li>QR குறியீட்டை வருடு செய்யுங்கள்: வருடு செய்ய மற்றவரின் QR குறியீட்டை வருடு செய்யலாம் அல்லது உங்களுடையதை வருடு செய்யலாம். இணைப்பைக் சொடுக்கு செய்வதன் மூலம் உங்களை நேரடியாக இணைக்க முடியும்.</li> </ol>
