Repository: 247i/TACETr
Catalog: உரை/தானி/forgejo-forgejo-next-*.po
Languages: ta

# packages.details.repository_site
source: Repository website
ta: களஞ்சிய இணையதளம்

# packages.details.documentation_site
source: Documentation website
ta: ஆவண இணையதளம்

# packages.details.license
source: License
ta: உரிமம்

# packages.assets
source: Assets
ta: சொத்துக்கள்

# packages.versions
source: Versions
ta: பதிப்புகள்

# packages.versions.view_all
source: View all
ta: அனைத்தையும் பார்க்கவும்

# packages.dependency.id
source: ID
ta: ஐடி

# packages.dependency.version
source: Version
ta: பதிப்பு

# packages.search_in_external_registry
source: Search in %s
ta: %s இல் தேடவும்

# packages.common.install
source: To install the package, run the following command:
ta: தொகுப்பை நிறுவ, பின்வரும் கட்டளையை இயக்கு:

# packages.common.registry
source: Setup this registry from the command line:
ta: கட்டளை வரியிலிருந்து இந்தப் பதிவேட்டை அமை:

# packages.common.repository
source: Repository info
ta: களஞ்சிய தகவல்

# packages.alpine.registry
source: Setup this registry by adding the url in your <code>/etc/apk/repositories</code> file:
ta: உங்கள் <code>/etc/apk/repositories</code> கோப்பில் urlஐச் சேர்ப்பதன் மூலம் இந்தப் பதிவேட்டை அமைக்கவும்:

# packages.alpine.registry.key
source: Download the registry public RSA key into the <code>/etc/apk/keys/</code> folder to verify the index signature:
ta: குறியீட்டு கையொப்பத்தைச் சரிபார்க்க, <code>/etc/apk/keys/</code> கோப்புறையில் பொது RSA விசையைப் பதிவிறக்கவும்:

# packages.alpine.registry.info
source: Choose $branch and $repository from the list below.
ta: கீழே உள்ள பட்டியலில் இருந்து $கிளை மற்றும் $ களஞ்சியத்தைத் தேர்ந்தெடுக்கவும்.

# packages.alpine.repository.branches
source: Branches
ta: கிளைகள்

# packages.alpine.repository.repositories
source: Repositories
ta: களஞ்சியங்கள்

# packages.alpine.repository.architectures
source: Architectures
ta: கட்டமைப்புகள்

# packages.arch.pacman.helper.gpg
source: Add trust certificate for pacman:
ta: பேக்மேனுக்கான நம்பிக்கைச் சான்றிதழைச் சேர்க்கவும்:

# packages.arch.pacman.repo.multi
source: %s has the same version in different distributions.
ta: வெவ்வேறு விநியோகங்களில் %s ஒரே பதிப்பைக் கொண்டுள்ளது.

# packages.arch.pacman.repo.multi.item
source: Configuration for %s
ta: %s க்கான கட்டமைப்பு

# packages.arch.pacman.conf
source: Add server with related distribution and architecture to <code>/etc/pacman.conf</code> :
ta: <code>/etc/pacman.conf</code> இல் தொடர்புடைய வழங்கல் மற்றும் கட்டமைப்புடன் சேவையகத்தைச் சேர்க்கவும்:

# packages.arch.pacman.sync
source: Sync package with pacman:
ta: பேக்மேனுடன் தொகுப்பை ஒத்திசைக்கவும்:

# packages.arch.version.properties
source: Version properties
ta: பதிப்பு பண்புகள்

# packages.arch.version.description
source: Description
ta: விவரம்

# packages.arch.version.provides
source: Provides
ta: வழங்குகிறது

# packages.arch.version.groups
source: Group
ta: குழு

# packages.arch.version.optdepends
source: Optional dependencies
ta: விருப்ப சார்புகள்

# packages.arch.version.makedepends
source: Make dependencies
ta: செய்வது சார்புகள்

# packages.arch.version.checkdepends
source: Check dependencies
ta: சரிபார்ப்பு சார்புகள்

# packages.arch.version.conflicts
source: Conflicts
ta: மோதல்கள்

# packages.arch.version.replaces
source: Replaces
ta: மாற்றுகிறது

# packages.arch.version.backup
source: Backup
ta: காப்புப்பிரதி

# packages.cargo.registry
source: Setup this registry in the Cargo configuration file (for example <code>~/.cargo/config.toml</code>):
ta: சரக்கு உள்ளமைவு கோப்பில் இந்தப் பதிவேட்டை அமைக்கவும் (உதாரணமாக <code>~/.cargo/config.toml</code>):

# packages.cargo.install
source: To install the package using Cargo, run the following command:
ta: கார்கோவைப் பயன்படுத்தி தொகுப்பை நிறுவ, பின்வரும் கட்டளையை இயக்கவும்:

# packages.chef.registry
source: Setup this registry in your <code>~/.chef/config.rb</code> file:
ta: இந்தப் பதிவேட்டை உங்கள் <code>~/.chef/config.rb</code> கோப்பில் அமைக்கவும்:

# packages.composer.registry
source: Setup this registry in your <code>~/.composer/config.json</code> file:
ta: இந்தப் பதிவேட்டை உங்கள் <code>~/.composer/config.json</code> கோப்பில் அமைக்கவும்:

# packages.composer.install
source: To install the package using Composer, run the following command:
ta: கம்போசரைப் பயன்படுத்தி தொகுப்பை நிறுவ, பின்வரும் கட்டளையை இயக்கவும்:

# packages.composer.dependencies.development
source: Development dependencies
ta: வளர்ச்சி சார்புகள்

# packages.conan.install
source: To install the package using Conan, run the following command:
ta: கோனனைப் பயன்படுத்தி தொகுப்பை நிறுவ, பின்வரும் கட்டளையை இயக்கவும்:

# packages.conda.registry
source: Setup this registry as a Conda repository in your <code>.condarc</code> file:
ta: இந்த பதிவேட்டை உங்கள் <code>.condarc</code> கோப்பில் கோண்டா களஞ்சியமாக அமைக்கவும்:

# packages.conda.install
source: To install the package using Conda, run the following command:
ta: கோண்டாவைப் பயன்படுத்தி தொகுப்பை நிறுவ, பின்வரும் கட்டளையை இயக்கவும்:

# packages.container.images.title
source: Images
ta: படங்கள்

# packages.container.details.type
source: Image type
ta: பட வகை

# packages.container.details.platform
source: Platform
ta: மேடை

# packages.container.pull
source: Pull the image from the command line:
ta: கட்டளை வரியிலிருந்து படத்தை இழுக்கவும்:

# packages.container.digest
source: Digest
ta: செரிமானம்

# packages.container.multi_arch
source: OS / Arch
ta: OS / ஆர்ச்

# packages.container.layers
source: Image layers
ta: பட அடுக்குகள்

# packages.container.labels
source: Labels
ta: சிட்டைகள்

# packages.container.labels.key
source: Key
ta: முக்கிய

# packages.container.labels.value
source: Value
ta: மதிப்பு

# packages.cran.registry
source: Setup this registry in your <code>Rprofile.site</code> file:
ta: இந்த பதிவேட்டை உங்கள் <code>Rprofile.site</code> கோப்பில் அமைக்கவும்:

# packages.debian.registry.info
source: Choose $distribution and $component from the list below.
ta: கீழே உள்ள பட்டியலில் இருந்து $distribution மற்றும் $component என்பதைத் தேர்ந்தெடுக்கவும்.

# packages.debian.repository.distributions
source: Distributions
ta: விநியோகங்கள்

# packages.debian.repository.components
source: Components
ta: கூறுகள்

# packages.debian.repository.architectures
source: Architectures
ta: கட்டமைப்புகள்

# packages.generic.download
source: Download package from the command line:
ta: கட்டளை வரியிலிருந்து தொகுப்பைப் பதிவிறக்கவும்:

# packages.go.install
source: Install the package from the command line:
ta: கட்டளை வரியிலிருந்து தொகுப்பை நிறுவவும்:

# packages.maven.registry
source: Setup this registry in your project <code>pom.xml</code> file:
ta: இந்தப் பதிவேட்டை உங்கள் திட்டப்பணி <code>pom.xml</code> கோப்பில் அமைக்கவும்:

# packages.maven.install
source: To use the package include the following in the <code>dependencies</code> block in the <code>pom.xml</code> file:
ta: தொகுப்பைப் பயன்படுத்த, <code>pom.xml</code> கோப்பில் உள்ள <code>சார்புகள்</code> தொகுதியில் பின்வருவனவற்றைச் சேர்க்கவும்:

# packages.maven.install2
source: Run via command line:
ta: கட்டளை வரி வழியாக இயக்கவும்:

# packages.maven.download
source: To download the dependency, run via command line:
ta: சார்புநிலையைப் பதிவிறக்க, கட்டளை வரி வழியாக இயக்கவும்:

# packages.nuget.install
source: To install the package using NuGet, run the following command:
ta: NuGet ஐப் பயன்படுத்தி தொகுப்பை நிறுவ, பின்வரும் கட்டளையை இயக்கவும்:

# packages.nuget.dependency.framework
source: Target Framework
ta: இலக்கு கட்டமைப்பு

# packages.npm.registry
source: Setup this registry in your project <code>.npmrc</code> file:
ta: இந்தப் பதிவேட்டை உங்கள் திட்டப்பணி <code>.npmrc</code> கோப்பில் அமைக்கவும்:

# packages.npm.install
source: To install the package using npm, run the following command:
ta: npm ஐப் பயன்படுத்தி தொகுப்பை நிறுவ, பின்வரும் கட்டளையை இயக்கவும்:

# packages.npm.install2
source: or add it to the package.json file:
ta: அல்லது pack.json கோப்பில் சேர்க்கவும்:

# packages.npm.dependencies.development
source: Development dependencies
ta: வளர்ச்சி சார்புகள்

# packages.npm.dependencies.bundle
source: Bundled dependencies
ta: தொகுக்கப்பட்ட சார்புகள்

# packages.npm.dependencies.peer
source: Peer dependencies
ta: தம சார்புகள்

# packages.npm.dependencies.optional
source: Optional dependencies
ta: விருப்ப சார்புகள்

# packages.npm.details.tag
source: Tag
ta: குறிச்சொல்

# packages.pypi.requires
source: Requires Python
ta: பைதான் தேவை

# packages.pypi.install
source: To install the package using pip, run the following command:
ta: பிப்பைப் பயன்படுத்தி தொகுப்பை நிறுவ, பின்வரும் கட்டளையை இயக்கவும்:

# packages.rpm.distros.redhat
source: on RedHat based distributions
ta: RedHat அடிப்படையிலான விநியோகங்களில்

# packages.rpm.distros.suse
source: on SUSE based distributions
ta: SUSE அடிப்படையிலான விநியோகங்களில்

# packages.rpm.repository.architectures
source: Architectures
ta: கட்டமைப்புகள்

# packages.rpm.repository.multiple_groups
source: This package is available in multiple groups.
ta: இந்த தொகுப்பு பல குழுக்களில் கிடைக்கிறது.

# packages.alt.install
source: Install package
ta: தொகுப்பை நிறுவவும்

# packages.alt.setup
source: Add a repository to the list of connected repositories (choose the necessary architecture instead of "_arch_"):
ta: இணைக்கப்பட்ட களஞ்சியங்களின் பட்டியலில் ஒரு களஞ்சியத்தைச் சேர்க்கவும் ("_arch_"க்குப் பதிலாக தேவையான கட்டமைப்பைத் தேர்வு செய்யவும்):

# packages.alt.repository.architectures
source: Architectures
ta: கட்டமைப்புகள்

# packages.alt.repository.multiple_groups
source: This package is available in multiple groups.
ta: இந்த தொகுப்பு பல குழுக்களில் கிடைக்கிறது.

# packages.rubygems.install
source: To install the package using gem, run the following command:
ta: செம் பயன்படுத்தி தொகுப்பை நிறுவ, பின்வரும் கட்டளையை இயக்கவும்:

# packages.rubygems.install2
source: or add it to the Gemfile:
ta: அல்லது செம்ஃபைலில் சேர்க்கவும்:

# packages.rubygems.dependencies.runtime
source: Runtime dependencies
ta: இயக்க நேர சார்புகள்

# packages.rubygems.dependencies.development
source: Development dependencies
ta: வளர்ச்சி சார்புகள்

# packages.rubygems.required.ruby
source: Requires Ruby version
ta: ரூபி பதிப்பு தேவை

# packages.rubygems.required.rubygems
source: Requires RubyGem version
ta: ரூபிசெம் பதிப்பு தேவை

# packages.swift.install
source: Add the package in your <code>Package.swift</code> file:
ta: உங்கள் <code>Package.swift</code> கோப்பில் தொகுப்பைச் சேர்க்கவும்:

# packages.swift.install2
source: and run the following command:
ta: மற்றும் பின்வரும் கட்டளையை இயக்கவும்:

# packages.vagrant.install
source: To add a Vagrant box, run the following command:
ta: அலைபாயும் பெட்டியைச் சேர்க்க, பின்வரும் கட்டளையை இயக்கவும்:

# packages.settings.link
source: Link this package to a repository
ta: இந்த தொகுப்பை ஒரு களஞ்சியத்துடன் இணைக்கவும்

# packages.settings.link.description
source: If you link a package with a repository, the package is listed in the repository's package list.
ta: நீங்கள் ஒரு தொகுப்பை ஒரு களஞ்சியத்துடன் இணைத்தால், தொகுப்பு களஞ்சியத்தின் தொகுப்பு பட்டியலில் பட்டியலிடப்படும்.

# packages.settings.link.select
source: Select repository
ta: களஞ்சியத்தைத் தேர்ந்தெடுக்கவும்

# packages.settings.link.button
source: Update repository link
ta: களஞ்சிய இணைப்பைப் புதுப்பிக்கவும்

# packages.settings.link.success
source: Repository link was successfully updated.
ta: களஞ்சிய இணைப்பு வெற்றிகரமாக புதுப்பிக்கப்பட்டது.

# packages.settings.link.error
source: Failed to update repository link.
ta: களஞ்சிய இணைப்பைப் புதுப்பிக்க முடியவில்லை.

# packages.settings.delete
source: Delete package
ta: தொகுப்பை நீக்கு

# packages.settings.delete.description
source: Deleting a package is permanent and cannot be undone.
ta: தொகுப்பை நீக்குவது நிரந்தரமானது மற்றும் செயல்தவிர்க்க முடியாது.

# packages.settings.delete.notice
source: You are about to delete %s (%s). This operation is irreversible, are you sure?
ta: நீங்கள் %s (%s) ஐ நீக்க உள்ளீர்கள். இந்த செயல்பாடு மீள முடியாதது, நீங்கள் உறுதியாக இருக்கிறீர்களா?

# packages.settings.delete.success
source: The package has been deleted.
ta: தொகுப்பு நீக்கப்பட்டது.

# packages.settings.delete.error
source: Failed to delete the package.
ta: தொகுப்பை நீக்க முடியவில்லை.

# packages.owner.settings.cargo.title
source: Cargo registry index
ta: சரக்கு பதிவு அட்டவணை

# packages.owner.settings.cargo.initialize
source: Initialize index
ta: குறியீட்டை துவக்கவும்

# packages.owner.settings.cargo.initialize.description
source: A special index Git repository is needed to use the Cargo registry. Using this option will (re-)create the repository and configure it automatically.
ta: சரக்கு பதிவேட்டைப் பயன்படுத்த ஒரு சிறப்பு குறியீட்டு Git களஞ்சியம் தேவை. இந்த விருப்பத்தை பயன்படுத்தி (மீண்டும்) களஞ்சியத்தை உருவாக்கி, தானாகவே கட்டமைக்கும்.

# packages.owner.settings.cargo.initialize.error
source: Failed to initialize Cargo index: %v
ta: சரக்கு குறியீட்டை துவக்குவதில் தோல்வி: %v

# packages.owner.settings.cargo.initialize.success
source: The Cargo index was successfully created.
ta: சரக்கு குறியீடு வெற்றிகரமாக உருவாக்கப்பட்டது.

# packages.owner.settings.cargo.rebuild
source: Rebuild index
ta: குறியீட்டை மீண்டும் உருவாக்கவும்

# packages.owner.settings.cargo.rebuild.description
source: Rebuilding can be useful if the index is not synchronized with the stored Cargo packages.
ta: சேமிக்கப்பட்ட சரக்கு தொகுப்புகளுடன் குறியீட்டு ஒத்திசைக்கப்படாவிட்டால், மறுகட்டமைப்பு பயனுள்ளதாக இருக்கும்.

# packages.owner.settings.cargo.rebuild.error
source: Failed to rebuild Cargo index: %v
ta: சரக்கு குறியீட்டை மீண்டும் உருவாக்க முடியவில்லை: %v

# packages.owner.settings.cargo.rebuild.success
source: The Cargo index was successfully rebuilt.
ta: சரக்கு குறியீடு வெற்றிகரமாக மறுகட்டமைக்கப்பட்டது.

# packages.owner.settings.cargo.rebuild.no_index
source: Cannot rebuild, no index is initialized.
ta: மறுகட்டமைக்க முடியாது, எந்த குறியீடும் துவக்கப்படவில்லை.

# packages.owner.settings.cleanuprules.title
source: Cleanup rules
ta: துப்புரவு விதிகள்

# packages.owner.settings.cleanuprules.add
source: Add cleanup rule
ta: தூய்மைப்படுத்தும் விதியைச் சேர்க்கவும்

# packages.owner.settings.cleanuprules.edit
source: Edit cleanup rule
ta: தூய்மைப்படுத்தும் விதியைத் திருத்தவும்

# packages.owner.settings.cleanuprules.none
source: There are no cleanup rules yet.
ta: துப்புரவு விதிகள் எதுவும் இல்லை.

# packages.owner.settings.cleanuprules.preview
source: Cleanup rule preview
ta: துப்புரவு விதி மாதிரிக்காட்சி

# packages.owner.settings.cleanuprules.preview.overview
source: %d packages are scheduled to be removed.
ta: %d தொகுப்புகள் அகற்றப்பட திட்டமிடப்பட்டுள்ளன.

# packages.owner.settings.cleanuprules.preview.none
source: Cleanup rule does not match any packages.
ta: துப்புரவு விதி எந்த தொகுப்புகளுடனும் பொருந்தவில்லை.

# packages.owner.settings.cleanuprules.pattern_full_match
source: Apply pattern to full package name
ta: முழு பேக்கேச் பெயருக்கு பேட்டர்னைப் பயன்படுத்தவும்

# packages.owner.settings.cleanuprules.keep.title
source: Versions that match these rules are kept, even if they match a removal rule below.
ta: கீழே உள்ள அகற்றுதல் விதியுடன் பொருந்தினாலும், இந்த விதிகளுடன் பொருந்தக்கூடிய பதிப்புகள் வைக்கப்படும்.

# packages.owner.settings.cleanuprules.keep.count
source: Keep the most recent
ta: மிகச் சமீபத்தியதை வைத்திருங்கள்

# packages.owner.settings.cleanuprules.keep.pattern
source: Keep versions matching
ta: பதிப்புகள் பொருத்தமாக இருக்கவும்

# packages.owner.settings.cleanuprules.keep.pattern.container
source: The <code>latest</code> version is always kept for Container packages.
ta: <code>சமீபத்திய</code> பதிப்பு எப்போதும் கொள்கலன் தொகுப்புகளுக்காக வைக்கப்படும்.

# packages.owner.settings.cleanuprules.remove.title
source: Versions that match these rules are removed, unless a rule above says to keep them.
ta: இந்த விதிகளுடன் பொருந்தக்கூடிய பதிப்புகள் அகற்றப்படும், மேலே உள்ள விதி அவற்றை வைத்திருக்கும் வரை.

# packages.owner.settings.cleanuprules.remove.days
source: Remove versions older than
ta: பழைய பதிப்புகளை அகற்று

# packages.owner.settings.cleanuprules.remove.pattern
source: Remove versions matching
ta: பொருந்தக்கூடிய பதிப்புகளை அகற்று

# packages.owner.settings.cleanuprules.success.update
source: Cleanup rule has been updated.
ta: துப்புரவு விதி புதுப்பிக்கப்பட்டது.

# packages.owner.settings.cleanuprules.success.delete
source: Cleanup rule has been deleted.
ta: துப்புரவு விதி நீக்கப்பட்டது.

# packages.owner.settings.chef.title
source: Chef registry
ta: சமையல்காரர் பதிவு

# packages.owner.settings.chef.keypair
source: Generate key pair
ta: முக்கிய சோடியை உருவாக்கவும்

# packages.owner.settings.chef.keypair.description
source: Requests sent to the Chef registry must be cryptographically signed as a means of authentication. When generating a keypair, only the public key is stored on Forgejo. The private key is provided to you to be used with knife. Generating a new keypair will overwrite the previous one.
ta: செஃப் ரெசிச்ட்ரிக்கு அனுப்பப்படும் கோரிக்கைகள் கிரிப்டோகிராஃபிக் முறையில் கையொப்பமிடப்பட வேண்டும். விசைப்பலகையை உருவாக்கும் போது, பொது விசை மட்டுமே Forgejo இல் சேமிக்கப்படும். கத்தியுடன் பயன்படுத்த தனிப்பட்ட விசை உங்களுக்கு வழங்கப்படுகிறது. புதிய விசை இணையை உருவாக்குவது முந்தையதை மேலெழுதும்.

# access_token.error.specified_repos_none
source: Access tokens with specified repositories must have at least one repository.
ta: குறிப்பிட்ட களஞ்சியங்களைக் கொண்ட அணுகல் டோக்கன்கள் குறைந்தபட்சம் ஒரு களஞ்சியத்தையாவது கொண்டிருக்க வேண்டும்.

# access_token.error.specified_repos_and_public_only
source: Access tokens with specified repositories cannot be combined with the public-only scope.
ta: குறிப்பிட்ட களஞ்சியங்களைக் கொண்ட அணுகல் டோக்கன்களை பொது-மட்டுமே நோக்கத்துடன் இணைக்க முடியாது.

# access_token.error.specified_repos_and_invalid_scope
source: Access tokens with specified repositories can only be used with the read:issue, write:issue, read:repository, and write:repository scopes.
ta: குறிப்பிட்ட களஞ்சியங்களைக் கொண்ட அணுகல் டோக்கன்கள் வாசிப்பு: வெளியீடு, எழுதுதல்: வெளியீடு, வாசிப்பு: களஞ்சியம் மற்றும் எழுதுதல்: களஞ்சிய நோக்கங்களுடன் மட்டுமே பயன்படுத்தப்படும்.

# actions.status.diagnostics.waiting
source: Waiting for a runner with the following label: %s
ta: பின்வரும் லேபிளுடன் ரன்னருக்காகக் காத்திருக்கிறது: %s

# actions.status.unknown
source: Unknown
ta: தெரியவில்லை

# actions.status.waiting
source: Waiting
ta: காத்திருக்கிறது

# actions.status.running
source: Running
ta: ஓடுகிறது

# actions.status.success
source: Success
ta: செய்

# actions.status.failure
source: Failure
ta: தோல்வி

# actions.status.cancelled
source: Canceled
ta: ரத்து செய்யப்பட்டது

# actions.status.skipped
source: Skipped
ta: தவிர்க்கப்பட்டது

# actions.status.blocked
source: Blocked
ta: தடுக்கப்பட்டது

# actions.actions
source: Actions
ta: செயல்கள்

# actions.runners
source: Runners
ta: ஓடுபவர்கள்

# actions.runners.runner_manage_panel
source: Manage runners
ta: ஓட்டப்பந்தய வீரர்களை நிர்வகிக்கவும்

# actions.runners.new
source: Create new runner
ta: புதிய ரன்னர் உருவாக்கவும்

# actions.runners.new_notice
source: How to start a runner
ta: ஒரு ஓட்டப்பந்தய வீரரை எவ்வாறு தொடங்குவது

# actions.runners.status
source: Status
ta: நிலை

# actions.runners.status.unspecified
source: Unknown
ta: தெரியவில்லை

# actions.runners.status.idle
source: Idle
ta: நிலையிக்கம்

# actions.runners.status.active
source: Active
ta: செயலில்

# actions.runners.status.offline
source: Offline
ta: இணையமில்லாமல்

# actions.runners.name
source: Name
ta: பெயர்

# actions.runners.owner_type
source: Type
ta: வகை

# actions.runners.description
source: Description
ta: விவரம்

# actions.runners.token
source: Token
ta: கிள்ளாக்கு

# actions.runners.ephemeral
source: Ephemeral
ta: எபிமரல்

# actions.runners.labels
source: Labels
ta: சிட்டைகள்

# actions.runners.version
source: Version
ta: பதிப்பு

# actions.runners.last_online
source: Last online time
ta: கடைசி நிகழ்நிலை நேரம்

# actions.runners.list_runners.edit_column
source: Edit
ta: தொகு

# actions.runners.list_runners.delete_column
source: Delete
ta: நீக்கு

# actions.runners.list_runners.delete_button
source: Delete
ta: நீக்கு

# actions.runners.list_runners.delete_button_aria
source: Delete %s
ta: %s ஐ நீக்கு

# actions.runners.list_runners.edit_button
source: Edit
ta: தொகு

# actions.runners.list_runners.edit_button_aria
source: Edit %s
ta: %s ஐ திருத்து

# actions.runners.runner_title
source: Runner %s
ta: ஓடுபவர் %s

# actions.runners.ephemeral.yes
source: yes
ta: ஆம்

# actions.runners.ephemeral.no
source: no
ta: இல்லை

# actions.runners.task_list_repo
source: Recent tasks of this repository on this runner
ta: இந்த ரன்னரில் இந்த களஞ்சியத்தின் அண்மைக் கால பணிகள்

# actions.runners.task_list_org
source: Recent tasks on this runner within this organization
ta: இந்த நிறுவனத்தில் இந்த ரன்னர் மீதான அண்மைக் கால பணிகள்

# actions.runners.task_list_admin
source: Recent tasks on this runner
ta: இந்த ரன்னரின் அண்மைக் கால பணிகள்

# actions.runners.task_list_user
source: Recent tasks of this user on this runner
ta: இந்த ரன்னரில் இந்தப் பயனரின் அண்மைக் கால பணிகள்

# actions.runners.task_list.no_tasks
source: There are no tasks yet.
ta: இன்னும் பணிகள் எதுவும் இல்லை.

# actions.runners.task_list.run
source: Run
ta: ஓடு

# actions.runners.task_list.status
source: Status
ta: நிலை

# actions.runners.task_list.repository
source: Repository
ta: களஞ்சியம்

# actions.runners.task_list.commit
source: Commit
ta: உறுதி

# actions.runners.task_list.done_at
source: Done at
ta: மணிக்கு முடிந்தது

# actions.runners.edit_runner_button
source: Edit runner
ta: திருத்து ரன்னர்

# actions.runners.create_runner.page_title
source: Create new runner
ta: புதிய ரன்னர் உருவாக்கவும்

# actions.runners.create_runner.title
source: Create new runner
ta: புதிய ரன்னர் உருவாக்கவும்

# actions.runners.create_runner.properties_fieldset
source: Properties
ta: பண்புகள்

# actions.runners.create_runner.name_label
source: Name
ta: பெயர்

# actions.runners.create_runner.description_label
source: Description
ta: விவரம்

# actions.runners.create_runner.create_button
source: Create
ta: உருவாக்கு

# actions.runners.create_runner.cancel_button
source: Cancel
ta: ரத்துசெய்

# actions.runners.edit_runner.page_title
source: Edit runner %s
ta: ரன்னர் %s ஐ திருத்து

# actions.runners.edit_runner.title
source: Edit runner %s
ta: ரன்னர் %s ஐ திருத்து

# actions.runners.edit_runner.properties_fieldset
source: Properties
ta: பண்புகள்

# actions.runners.edit_runner.properties_options
source: Options
ta: விருப்பங்கள்

# actions.runners.edit_runner.name_label
source: Name
ta: பெயர்

# actions.runners.edit_runner.description_label
source: Description
ta: விவரம்

# actions.runners.edit_runner.regenerate_token_label
source: Regenerate token
ta: கிள்ளாக்கை மீண்டும் உருவாக்கவும்

# actions.runners.edit_runner.regenerate_token_help
source: The existing token will be invalidated immediately. You will receive a new token on the next page.
ta: தற்போதுள்ள கிள்ளாக்கு உடனடியாக செல்லாது. அடுத்த பக்கத்தில் புதிய கிள்ளாக்கைப் பெறுவீர்கள்.

# actions.runners.edit_runner.save_button
source: Save
ta: சேமி

# actions.runners.edit_runner.cancel_button
source: Cancel
ta: ரத்துசெய்

# actions.runners.runner_setup.title
source: Set up runner %s
ta: ரன்னர் %s ஐ அமைக்கவும்

# actions.runners.show_registration_token
source: Show registration token
ta: பதிவு டோக்கனைக் காட்டு

# actions.runners.update_runner.success
source: Runner edited successfully
ta: இயக்கி வெற்றிகரமாகத் திருத்தப்பட்டது

# actions.runners.update_runner.failed
source: Failed to edit runner
ta: இயக்கியைத் திருத்த முடியவில்லை

# actions.runners.delete_runner.header
source: Confirm to delete this runner
ta: இந்த ரன்னரை நீக்குவதை உறுதிப்படுத்தவும்

# actions.runners.delete_runner.notice
source: If a task is running on this runner, it will be terminated and marked as failed. It may break building workflow.
ta: இந்த ரன்னரில் ஒரு பணி இயங்கினால், அது நிறுத்தப்பட்டு தோல்வியடைந்ததாகக் குறிக்கப்படும். இது கட்டுமான பணியை உடைக்கக்கூடும்.

# actions.runners.delete_runner.success
source: Runner deleted successfully
ta: ரன்னர் வெற்றிகரமாக நீக்கப்பட்டது
