Repository: 247i/TACETr
Catalog: உரை/தானி/forgejo-forgejo-next-*.po
Languages: ta

# actions.runners.delete_runner.failed
source: Failed to delete runner
ta: ரன்னரை நீக்க முடியவில்லை

# actions.runners.runner_details.page_title
source: Runner %s
ta: ரன்னர் %s

# actions.runners.runner_details.labels_note
source: The runner's labels are defined in the configuration file of Forgejo Runner or passed as command line option. They are updated every time Forgejo Runner establishes a connection to Forgejo.
ta: ரன்னர் லேபிள்கள் Forgejo Runner இன் உள்ளமைவு கோப்பில் வரையறுக்கப்பட்டுள்ளன அல்லது கட்டளை வரி விருப்பமாக அனுப்பப்படும். Forgejo ரன்னர் Forgejo உடன் இணைப்பை நிறுவும் ஒவ்வொரு முறையும் அவை புதுப்பிக்கப்படும்.

# actions.runners.runner_setup.page_title
source: Set up runner %s
ta: ரன்னர் %s ஐ அமைக்கவும்

# actions.runners.runner_setup.list_of_runners_link
source: List of runners
ta: ஓட்டப்பந்தய வீரர்களின் பட்டியல்

# actions.runners.runner_setup.last_chance_copying_token
source: Copy the token now as you will not be able to see it again!
ta: கிள்ளாக்கை மீண்டும் பார்க்க முடியாது என்பதால், அதை நகலெடுக்கவும்!

# actions.runners.runner_setup.button_copy_uuid_aria
source: Copy runner UUID
ta: ரன்னர் UUID ஐ நகலெடுக்கவும்

# actions.runners.runner_setup.button_copy_token_aria
source: Copy runner token
ta: ரன்னர் கிள்ளாக்கை நகலெடுக்கவும்

# actions.runners.runner_setup.heading_using_configuration
source: Using the runner configuration file
ta: ரன்னர் உள்ளமைவு கோப்பைப் பயன்படுத்துதல்

# actions.runners.runner_setup.configuration_snippet_aria
source: Snippet to insert into the runner configuration
ta: ரன்னர் உள்ளமைவில் செருக துணுக்கு

# actions.runners.runner_setup.program_options_snippet_aria
source: How to invoke forgejo-runner
ta: ஃபோர்சோ-ரன்னரை எவ்வாறு அழைப்பது

# actions.runners.runner_setup.instruction_replace_connection_name
source: Replace the connection name (<code>forgejo</code> in the example) with a value of your liking.
ta: இணைப்புப் பெயரை (<code>forgejo</code> எடுத்துக்காட்டில்) உங்கள் விருப்பத்தின் மதிப்புடன் மாற்றவும்.

# actions.runners.runner_setup.heading_using_options
source: Using program options
ta: நிரல் விருப்பங்களைப் பயன்படுத்துதல்

# actions.runners.runner_setup.instruction_advanced_configurations
source: For configuring Forgejo Runner running in containers or advanced configurations, see the <a href="%s">documentation</a>.
ta: கொள்கலன்கள் அல்லது மேம்பட்ட உள்ளமைவுகளில் இயங்கும் Forgejo Runner ஐ உள்ளமைக்க, <a href="%s">ஆவணத்தைப்</a> பார்க்கவும்.

# actions.runners.none
source: No runners available
ta: ஓட்டப்பந்தய வீரர்கள் இல்லை

# actions.runners.reset_registration_token.token
source: Registration Token (Deprecated)
ta: பதிவு கிள்ளாக்கு (நிறுத்தப்பட்டது)

# actions.runners.reset_registration_token.button
source: Reset registration token
ta: பதிவு கிள்ளாக்கை மீட்டமைக்கவும்

# actions.runners.reset_registration_token.success
source: Runner registration token reset successfully
ta: ரன்னர் பதிவு கிள்ளாக்கு வெற்றிகரமாக மீட்டமைக்கப்பட்டது

# actions.runs.run_attempt_label
source: Run attempt #%[1]s (%[2]s)
ta: இயக்க முயற்சி #%[1]s (%[2]s)

# actions.runs.viewing_out_of_date_run
source: You are viewing an out-of-date run of this job that was executed %[1]s.
ta: %[1]s செயல்படுத்தப்பட்ட இந்த வேலையின் காலாவதியான ஓட்டத்தை நீங்கள் பார்க்கிறீர்கள்.

# actions.runs.view_most_recent_run
source: View most recent run
ta: அண்மைக் கால ஓட்டத்தைக் காண்க

# actions.runs.all_workflows
source: All workflows
ta: அனைத்து பணிப்பாய்வுகளும்

# actions.runs.scheduled_description
source: Scheduled run of commit <a href="%[1]s">%[2]s</a>
ta: கமிட் <a href="%[1]s">%[2]s</a> திட்டமிடப்பட்ட ரன்

# actions.runs.workflow_dispatch_description
source: Run of commit <a href="%[1]s">%[2]s</a> triggered by <a href="%[3]s">%[4]s</a>
ta: <a href="%[1]s">%[2]s</a> ரன், <a href="%[3]s">%[4]s</a> தூண்டப்பட்டது

# actions.runs.on_push_description
source: Commit <a href="%[1]s">%[2]s</a> pushed by <a href="%[3]s">%[4]s</a>
ta: உறுதி <a href="%[1]s">%[2]s</a> <a href="%[3]s">%[4]s</a> மூலம் தள்ளப்பட்டது

# actions.runs.workflow
source: Workflow
ta: பணிப்பாய்வு

# actions.runs.invalid_workflow_helper
source: Workflow config file is invalid. Please check your config file: %s
ta: பணிப்பாய்வு கட்டமைப்பு கோப்பு தவறானது. உங்கள் கட்டமைப்பு கோப்பை சரிபார்க்கவும்: %s

# actions.runs.no_matching_online_runner.helper
source: No matching online runner with label: %s
ta: லேபிளுடன் பொருந்தக்கூடிய நிகழ்நிலை ரன்னர் இல்லை: %s

# actions.runs.no_job_without_needs
source: The workflow must contain at least one job without dependencies.
ta: பணிப்பாய்வு சார்புகள் இல்லாமல் குறைந்தபட்சம் ஒரு வேலையைக் கொண்டிருக்க வேண்டும்.

# actions.runs.no_job
source: The workflow must contain at least one job
ta: பணிப்பாய்வு குறைந்தது ஒரு வேலையையாவது கொண்டிருக்க வேண்டும்

# actions.runs.actor
source: Actor
ta: நடிகர்

# actions.runs.status
source: Status
ta: நிலை

# actions.runs.actors_no_select
source: All actors
ta: அனைத்து நடிகர்களும்

# actions.runs.status_no_select
source: All status
ta: அனைத்து நிலை

# actions.runs.no_results
source: No results matched.
ta: எந்த முடிவுகளும் பொருந்தவில்லை.

# actions.runs.no_workflows
source: There are no workflows yet.
ta: இதுவரை பணிப்பாய்வு இல்லை.

# actions.runs.all_runs_link
source: all runs
ta: அனைத்து ஓட்டங்கள்

# actions.runs.delete.error_could_not_load_run
source: Could not load run to delete.
ta: நீக்குவதற்கு இயக்கத்தை ஏற்ற முடியவில்லை.

# actions.runs.delete.error_could_not_delete_run
source: Could not delete run.
ta: ஓட்டத்தை நீக்க முடியவில்லை.

# actions.runs.delete.button
source: Delete run
ta: ஓட்டத்தை நீக்கு

# actions.runs.delete.error
source: Could not delete the workflow run.
ta: பணிப்பாய்வு ஓட்டத்தை நீக்க முடியவில்லை.

# actions.runs.delete.confirm_action
source: Do you really want to delete this workflow run?
ta: இந்த பணிப்பாய்வு ஓட்டத்தை உண்மையில் நீக்க விரும்புகிறீர்களா?

# actions.workflow.job_parsing_error
source: Unable to parse jobs in workflow: %v
ta: பணிப்பாய்வுகளில் வேலைகளை அலச முடியவில்லை: %v

# actions.workflow.event_detection_error
source: Unable to parse supported events in workflow: %v
ta: பணிப்பாய்வுகளில் ஆதரிக்கப்படும் நிகழ்வுகளை அலச முடியவில்லை: %v

# actions.workflow.persistent_incomplete_matrix
source: Unable to evaluate `strategy.matrix` of job %[1]s due to a `needs` expression that was invalid. It may reference a job that is not in it's 'needs' list (%[2]s), or an output that doesn't exist on one of those jobs.
ta: தவறான ஒரு `தேவைகள்` வெளிப்பாடு காரணமாக %[1]s வேலையின் `strategy.matrix` ஐ மதிப்பிட முடியவில்லை. இது அதன் 'தேவைகள்' பட்டியலில் (%[2]s) இல்லாத வேலையைக் குறிப்பிடலாம் அல்லது அந்த வேலைகளில் ஒன்றில் இல்லாத வெளியீட்டைக் குறிப்பிடலாம்.

# actions.workflow.incomplete_matrix_missing_job
source: Unable to evaluate `strategy.matrix` of job %[1]s: job %[2]s is not in the `needs` list of job %[1]s (%[3]s).
ta: %[1]s வேலையின் `strategy.matrix` ஐ மதிப்பிட முடியவில்லை: வேலை %[2]s வேலை %[1]s (%[3]s) இன் `தேவைகள்` பட்டியலில் இல்லை.

# actions.workflow.incomplete_matrix_missing_output
source: Unable to evaluate `strategy.matrix` of job %[1]s: job %[2]s is missing output %[3]s.
ta: %[1]s வேலையின் `strategy.matrix` ஐ மதிப்பிட முடியவில்லை: வேலை %[2]s இல் %[3]s வெளியீடு இல்லை.

# actions.workflow.incomplete_matrix_unknown_cause
source: Unable to evaluate `strategy.matrix` of job %[1]s: unknown error.
ta: %[1]s வேலையின் `strategy.matrix` ஐ மதிப்பிட முடியவில்லை: அறியப்படாத பிழை.

# actions.workflow.incomplete_runson_missing_job
source: Unable to evaluate `runs-on` of job %[1]s: job %[2]s is not in the `needs` list of job %[1]s (%[3]s).
ta: %[1]s வேலையின் `ரன்-ஆன்` என்பதை மதிப்பிட முடியவில்லை: வேலை %[2]s வேலை %[1]s (%[3]s) இன் `தேவைகள்` பட்டியலில் இல்லை.

# actions.workflow.incomplete_runson_missing_output
source: Unable to evaluate `runs-on` of job %[1]s: job %[2]s is missing output %[3]s.
ta: %[1]s வேலையின் `ரன்-ஆன்` என்பதை மதிப்பிட முடியவில்லை: வேலை %[2]s இல் %[3]s வெளியீடு இல்லை.

# actions.workflow.incomplete_runson_missing_matrix_dimension
source: Unable to evaluate `runs-on` of job %[1]s: matrix dimension %[2]s does not exist.
ta: %[1]s இன் `ரன்-ஆன்` மதிப்பீட்டை மதிப்பிட முடியவில்லை: மேட்ரிக்ச் பரிமாணம் %[2]கள் இல்லை.

# actions.workflow.incomplete_runson_unknown_cause
source: Unable to evaluate `runs-on` of job %[1]s: unknown error.
ta: %[1]s வேலையின் `ரன்-ஆன்` என்பதை மதிப்பிட முடியவில்லை: தெரியாத பிழை.

# actions.workflow.incomplete_with_missing_job
source: Unable to evaluate `with` of job %[1]s: job %[2]s is not in the `needs` list of job %[1]s (%[3]s).
ta: %[1]s வேலையின் `உடன்` மதிப்பிட முடியவில்லை: வேலை %[2]s வேலை %[1]s (%[3]s) இன் `தேவைகள்` பட்டியலில் இல்லை.

# actions.workflow.incomplete_with_missing_output
source: Unable to evaluate `with` of job %[1]s: job %[2]s is missing output %[3]s.
ta: %[1]s வேலையின் `உடன்` என்பதை மதிப்பிட முடியவில்லை: வேலை %[2]s இல் %[3]s வெளியீடு இல்லை.

# actions.workflow.incomplete_with_missing_matrix_dimension
source: Unable to evaluate `with` of job %[1]s: matrix dimension %[2]s does not exist.
ta: வேலை %[1]s `உடன்` மதிப்பிட முடியவில்லை: மேட்ரிக்ச் பரிமாணம் %[2]s இல்லை.

# actions.workflow.incomplete_with_unknown_cause
source: Unable to evaluate `with` of job %[1]s: unknown error.
ta: வேலை %[1] இன் `உடன்` மதிப்பிட முடியவில்லை: அறியப்படாத பிழை.

# actions.workflow.unknown_job_in_needs
source: Job with ID %[1]s references unknown jobs in `needs`: %[2]s.
ta: %[1] அடையாளம் கொண்ட வேலை, `தேவைகள்`: %[2]s இல் தெரியாத வேலைகள்.

# actions.workflow.pre_execution_error
source: Workflow was not executed due to an error that blocked the execution attempt.
ta: செயல்படுத்தும் முயற்சியைத் தடுத்த பிழையின் காரணமாக பணிப்பாய்வு செயல்படுத்தப்படவில்லை.

# actions.workflow.rerun_impossible
source: The workflow cannot be rerun.
ta: பணிப்பாய்வுகளை மீண்டும் இயக்க முடியாது.

# actions.workflow.job_rerun_impossible
source: The job cannot be rerun.
ta: வேலையை மீண்டும் இயக்க முடியாது.

# actions.secrets.creation.name_description
source: The name of a secret can only contain letters, numbers, and underscores. It cannot start with FORGEJO_, GITEA_, GITHUB_, or a number. Forgejo will automatically convert it to uppercase.
ta: ஒரு மறைபொருளின் பெயரில் எழுத்துக்கள், எண்கள் மற்றும் அடிக்கோடுகள் மட்டுமே இருக்க முடியும். இது FORGEJO_, GITEA_, GITHUB_ அல்லது எண்ணுடன் தொடங்க முடியாது. Forgejo அதைத் தானாகப் பெரிய எழுத்துக்கு மாற்றும்.

# actions.secrets.creation.value_description
source: The value of a secret can be any text. Special characters are retained. CRLF (Windows-style line breaks) is automatically converted to LF. Encode the value with Base64 if linebreaks should be retained.
ta: ஒரு மறைபொருளின் மதிப்பு எந்த உரையாகவும் இருக்கலாம். சிறப்பு எழுத்துக்கள் தக்கவைக்கப்படுகின்றன. CRLF (Windows-style line breaks) தானாகவே LF ஆக மாற்றப்படும். வரி முறிவுகள் தக்கவைக்கப்பட வேண்டுமானால், மதிப்பை Base64 உடன் குறியிடவும்.

# actions.variables.mutation.name_description
source: The name of a variable can only contain letters, numbers, and underscores. It cannot be named CI or start with FORGEJO_, GITEA_, GITHUB_, or a number. Forgejo will automatically convert it to uppercase.
ta: ஒரு மாறியின் பெயரில் எழுத்துக்கள், எண்கள் மற்றும் அடிக்கோடிட்டுகள் மட்டுமே இருக்க முடியும். இதற்கு CI என்று பெயரிட முடியாது அல்லது FORGEJO_, GITEA_, GITHUB_ அல்லது எண்ணில் தொடங்க முடியாது. Forgejo அதைத் தானாகப் பெரிய எழுத்துக்கு மாற்றும்.

# actions.variables.mutation.value_description
source: A variable's value can be any text. Special characters are retained. CRLF (Windows-style line breaks) is automatically converted to LF. Encode the value with Base64 if linebreaks should be retained.
ta: ஒரு மாறியின் மதிப்பு எந்த உரையாகவும் இருக்கலாம். சிறப்பு எழுத்துக்கள் தக்கவைக்கப்படுகின்றன. CRLF (Windows-style line breaks) தானாகவே LF ஆக மாற்றப்படும். வரி முறிவுகள் தக்கவைக்கப்பட வேண்டுமானால், மதிப்பை Base64 உடன் குறியிடவும்.

# actions.variables
source: Variables
ta: மாறிகள்

# actions.variables.management
source: Manage variables
ta: மாறிகளை நிர்வகிக்கவும்

# actions.variables.creation
source: Add variable
ta: மாறியைச் சேர்க்கவும்

# actions.variables.creation.failed
source: Failed to add variable.
ta: மாறியைச் சேர்ப்பதில் தோல்வி.

# actions.variables.creation.success
source: The variable "%s" has been added.
ta: "%s" மாறி சேர்க்கப்பட்டது.

# actions.variables.none
source: There are no variables yet.
ta: இதுவரை மாறிகள் எதுவும் இல்லை.

# actions.variables.deletion
source: Remove variable
ta: மாறியை அகற்று

# actions.variables.deletion.description
source: Removing a variable is permanent and cannot be undone. Continue?
ta: மாறியை அகற்றுவது நிரந்தரமானது மற்றும் செயல்தவிர்க்க முடியாது. தொடரவா?

# actions.variables.deletion.failed
source: Failed to remove variable.
ta: மாறியை அகற்ற முடியவில்லை.

# actions.variables.deletion.success
source: The variable has been removed.
ta: மாறி நீக்கப்பட்டது.

# actions.variables.description
source: Variables will be passed to certain actions and cannot be read otherwise.
ta: சில செயல்களுக்கு மாறிகள் அனுப்பப்படும், இல்லையெனில் படிக்க முடியாது.

# actions.variables.edit
source: Edit Variable
ta: திருத்து மாறி

# actions.variables.not_found
source: Failed to find the variable.
ta: மாறியைக் கண்டறிய முடியவில்லை.

# actions.variables.update.failed
source: Failed to edit variable.
ta: மாறியை திருத்த முடியவில்லை.

# actions.variables.update.success
source: The variable has been edited.
ta: மாறி திருத்தப்பட்டது.

# actions.secrets.edit_button
source: Edit secret "%s"
ta: "%s" ரகசியத்தைத் திருத்து

# actions.secrets.mutation.header
source: Edit secret "%s"
ta: "%s" ரகசியத்தைத் திருத்து

# actions.secrets.mutation.success_message
source: The secret "%s" has been updated.
ta: "%s" மறைபொருள் புதுப்பிக்கப்பட்டது.

# actions.secrets.mutation.failure_message
source: The secret "%s" could not be updated.
ta: "%s" ரகசியத்தை புதுப்பிக்க முடியவில்லை.

# actions.secrets.mutation.name_description
source: The name of a secret can only contain letters, numbers, and underscores. It cannot start with FORGEJO_, GITEA_, GITHUB_, or a number. Forgejo will automatically convert it to uppercase.
ta: ஒரு ரகசியத்தின் பெயரில் எழுத்துக்கள், எண்கள் மற்றும் அடிக்கோடுகள் மட்டுமே இருக்க முடியும். இது FORGEJO_, GITEA_, GITHUB_ அல்லது எண்ணுடன் தொடங்க முடியாது. Forgejo அதை தானாக பெரிய எழுத்துக்கு மாற்றும்.

# actions.secrets.mutation.value_description
source: The existing value will not be shown. Leave the field empty if you do not want to modify it. Special characters are retained. CRLF (Windows-style line breaks) is automatically converted to LF. Encode the value with Base64 if linebreaks should be retained.
ta: ஏற்கனவே உள்ள மதிப்பு காட்டப்படாது. நீங்கள் அதை மாற்ற விரும்பவில்லை என்றால், புலத்தை காலியாக விடவும். சிறப்பு எழுத்துக்கள் தக்கவைக்கப்படுகின்றன. சிஆர்எல்எஃப் (Windows-style வரி breaks) தானாகவே எல்எஃப் ஆக மாற்றப்படும். வரி முறிவுகள் தக்கவைக்கப்பட வேண்டுமானால், மதிப்பை Base64 உடன் குறியிடவும்.

# pulse.n_active_issues
source: %s active issue
ta: %s செயலில் உள்ள சிக்கல்

# pulse.n_active_prs
source: %s active pull request
ta: %s செயலில் இழுக்கும் கோரிக்கை

# teams.add_all_repos.modal.header
source: Add all repositories
ta: அனைத்து களஞ்சியங்களையும் சேர்

# teams.remove_all_repos.modal.header
source: Remove all repositories
ta: அனைத்து களஞ்சியங்களையும் அகற்று

# members.add_member
source: Add member
ta: உறுப்பினரைச் சேர்க்கவும்

# members.user
source: User
ta: பயனர்

# members.user_already_member
source: This user is already a member of the organization.
ta: இந்தப் பயனர் ஏற்கனவே நிறுவனத்தில் உறுப்பினராக உள்ளார்.

# members.no_team_selected
source: Organization members must belong to at least one team.
ta: அமைப்பின் உறுப்பினர்கள் குறைந்தபட்சம் ஒரு குழுவைச் சேர்ந்தவர்களாக இருக்க வேண்டும்.

# pulls.manual_merge.helper
source: Manual merge helper
ta: கைமுறையாக ஒன்றிணைக்கும் உதவியாளர்

# pulls.manual_merge.helpder.description
source: Use this merge commit message when completing the merge manually.
ta: ஒன்றிணைப்பை கைமுறையாக முடிக்கும்போது இந்த ஒன்றிணைப்பு உறுதி செய்தியைப் பயன்படுத்தவும்.

# pulls.manual_merge.commit.title
source: Merge commit title
ta: உறுதி தலைப்பை இணைக்கவும்

# pulls.manual_merge.commit.body
source: Merge commit body
ta: உறுதி உடலை இணைக்கவும்

# pulls.manual_merge.copy.button
source: Copy merge commit message
ta: ஒன்றிணைக்கும் உறுதி செய்தியை நகலெடுக்கவும்

# admin.auths.oauth2_quota_group_claim_name
source: Claim name providing group names for this source to be used for quota management. (Optional)
ta: இந்த மூலத்திற்கான குழுப் பெயர்களை வழங்குவதற்கான உரிமைகோரல் பெயர் ஒதுக்கீடு மேலாண்மைக்கு பயன்படுத்தப்படும். (விரும்பினால்)

# admin.auths.oauth2_quota_group_map
source: Map claimed groups to quota groups. (Optional - requires claim name above)
ta: மேப் உரிமைகோரப்பட்ட குழுக்களுக்கு ஒதுக்கப்பட்ட குழுக்களுக்கு. (விரும்பினால் - மேலே உள்ள உரிமைகோரல் பெயர் தேவை)

# admin.auths.oauth2_quota_group_map_removal
source: Remove users from synchronized quota groups if user does not belong to corresponding group.
ta: பயனர் தொடர்புடைய குழுவில் இல்லை என்றால், ஒத்திசைக்கப்பட்ட கோட்டா குழுக்களில் இருந்து பயனர்களை அகற்றவும்.

# editor.search
source: Search
ta: தேடல்

# editor.find_previous
source: Previous find
ta: முந்தைய கண்டுபிடிப்பு

# editor.find_next
source: Next find
ta: அடுத்த கண்டுபிடிப்பு

# editor.replace
source: Replace
ta: மாற்றவும்

# editor.replace_all
source: Replace all
ta: அனைத்தையும் மாற்றவும்

# editor.toggle_case
source: Toggle case sensitivity
ta: கேச் உணர்திறனை நிலைமாற்று

# editor.toggle_regex
source: Toggle using regular expressions
ta: வழக்கமான வெளிப்பாடுகளைப் பயன்படுத்தி மாறவும்

# editor.toggle_whole_word
source: Toggle matching whole words
ta: முழு வார்த்தைகளையும் பொருத்த நிலைமாற்று

# markup.filepreview.line
source: Line %[1]d in %[2]s
ta: %[2]s இல் வரி %[1]d

# markup.filepreview.lines
source: Lines %[1]d to %[2]d in %[3]s
ta: %[3]s இல் %[1]d முதல் %[2]d வரையிலான கோடுகள்

# markup.filepreview.truncated
source: Preview has been truncated
ta: முன்னோட்டம் துண்டிக்கப்பட்டது

# form.RunnerName
source: Name
ta: பெயர்

# graphs.recent_commits.title
source: Number of commits in the past year
ta: கடந்த ஆண்டில் செய்த கமிட்களின் எண்ணிக்கை

# graphs.code_frequency.title
source: Code frequency over the history of {0}
ta: {0} வரலாற்றில் குறியீடு அதிர்வெண்

# meta.last_line
source: Thank you for translating Forgejo! This line isn't seen by the users but it serves other purposes in the translation management. You can place a fun fact in the translation instead of translating it.
ta: Forgejo ஐ மொழிபெயர்த்ததற்கு நன்றி! இந்த வரியானது பயனர்களால் பார்க்கப்படவில்லை, ஆனால் இது மொழிபெயர்ப்பு நிர்வாகத்தில் பிற நோக்கங்களுக்காக உதவுகிறது. மொழிபெயர்ப்பிற்குப் பதிலாக ஒரு வேடிக்கையான உண்மையை மொழிபெயர்ப்பில் வைக்கலாம்.
