Repository: 247i/TACETr
Catalog: உரை/தானி/forgejo-forgejo-next-*.po
Languages: ta

# home.welcome.no_activity
source: No activity
ta: செயல்பாடு இல்லை

# home.welcome.activity_hint
source: There is nothing in your feed yet. Your actions and activity from repositories that you watch will show up here.
ta: உங்கள் ஊட்டத்தில் இன்னும் எதுவும் இல்லை. நீங்கள் பார்க்கும் களஞ்சியங்களிலிருந்து உங்கள் செயல்களும் செயல்பாடுகளும் இங்கே காண்பிக்கப்படும்.

# home.explore_repos
source: Explore repositories
ta: களஞ்சியங்களை ஆராயுங்கள்

# home.explore_users
source: Explore users
ta: பயனர்களை ஆராயுங்கள்

# home.explore_orgs
source: Explore organizations
ta: நிறுவனங்களை ஆராயுங்கள்

# fork.n_forks
source: %s fork
ta: %s முட்கரண்டி

# stars.list.none
source: No one starred this repo.
ta: இந்த ரெப்போவை யாரும் நட்சத்திரமிடவில்லை.

# stars.n_stars
source: %s star
ta: %s விண்மீன்

# watch.list.none
source: No one is watching this repo.
ta: இந்த ரெப்போவை யாரும் பார்ப்பதில்லை.

# watch.n_watchers
source: %s watcher
ta: %s பார்ப்பவர்

# followers.incoming.list.self.none
source: No one is following your profile.
ta: உங்கள் சுயவிவரத்தை யாரும் பின்தொடரவில்லை.

# followers.incoming.list.none
source: No one is following this user.
ta: இந்தப் பயனரை யாரும் பின்தொடர்வதில்லை.

# followers.outgoing.list.self.none
source: You are not following anyone.
ta: நீங்கள் யாரையும் பின்தொடரவில்லை.

# followers.outgoing.list.none
source: %s isn't following anyone.
ta: %s யாரையும் பின்தொடரவில்லை.

# relativetime.now
source: now
ta: இப்போது

# relativetime.future
source: in future
ta: எதிர்காலத்தில்

# relativetime.mins
source: %d minute ago
ta: %d நிமிடத்திற்கு முன்பு

# relativetime.hours
source: %d hour ago
ta: %d மணிநேரத்திற்கு முன்பு

# relativetime.days
source: %d day ago
ta: %d நாளுக்கு முன்பு

# relativetime.weeks
source: %d week ago
ta: %d வாரத்திற்கு முன்பு

# relativetime.months
source: %d month ago
ta: %d மாதம் முன்பு

# relativetime.years
source: %d year ago
ta: %d வருடம் முன்பு

# relativetime.1day
source: yesterday
ta: நேற்று

# relativetime.1week
source: last week
ta: கடந்த வாரம்

# relativetime.1month
source: last month
ta: கடந்த மாதம்

# relativetime.1year
source: last year
ta: கடந்த ஆண்டு

# repo.files.caption
source: Repository files (latest commit first)
ta: களஞ்சிய கோப்புகள் (சமீபத்திய பொறுப்பு முதலில்)

# repo.files.filename
source: Filename
ta: கோப்புப்பெயர்

# repo.files.last_commit_message
source: Latest commit message
ta: அண்மைக் கால உறுதி செய்தி

# repo.files.last_commit_date
source: Latest commit date
ta: அண்மைக் கால ஒப்பந்த தேதி

# repo.issues.filter_poster.hint
source: Filter by the author
ta: ஆசிரியரால் வடிகட்டவும்

# repo.issues.filter_assignee.hint
source: Filter by assigned user
ta: ஒதுக்கப்பட்ட பயனரின்படி வடிகட்டவும்

# repo.issues.filter_reviewers.hint
source: Filter by user who reviewed
ta: மதிப்பாய்வு செய்த பயனரின்படி வடிகட்டவும்

# repo.issues.filter_mention.hint
source: Filter by mentioned user
ta: குறிப்பிடப்பட்ட பயனரின்படி வடிகட்டவும்

# repo.issues.filter_modified.hint
source: Filter by last modified date
ta: கடைசியாக மாற்றியமைக்கப்பட்ட தேதியின்படி வடிகட்டவும்

# repo.issues.filter_sort.hint_with_placeholder
source: Sort by: %s
ta: இதன்படி வரிசைப்படுத்து: %s

# issues.updated
source: updated %s
ta: புதுப்பிக்கப்பட்டது %s

# issues.filters.labels.exclude
source: Exclude label
ta: சிட்டையை விலக்கு

# issues.filters.labels.unexclude
source: Clear exclusion
ta: விலக்கு துடை

# repo.pulls.auto_merge.no_permission
source: You do not have permission to cancel this pull request's auto merge.
ta: இந்த இழுத்தல் கோரிக்கையின் தானாக ஒன்றிணைவதை ரத்துசெய்ய உங்களுக்கு இசைவு இல்லை.

# repo.pulls.poster_manage_approval
source: Manage approval
ta: ஒப்புதலை நிர்வகிக்கவும்

# repo.pulls.poster_requires_approval
source: Some workflows are <a href="%[1]s">waiting to be reviewed</a>.
ta: சில பணிப்பாய்வுகள் <a href="%[1]s">மதிப்பாய்வுக்காகக் காத்திருக்கின்றன</a>.

# repo.pulls.poster_requires_approval.tooltip
source: The author of this pull request is not trusted to run workflows triggered by a pull request created from a forked repository or with AGit. The workflows triggered by a `pull_request` event will not run until they are approved.
ta: இந்த இழுத்தல் கோரிக்கையின் ஆசிரியர், ஃபோர்க் செய்யப்பட்ட களஞ்சியத்திலிருந்து அல்லது AGit மூலம் உருவாக்கப்பட்ட இழுத்தல் கோரிக்கையால் தூண்டப்பட்ட பணிப்பாய்வுகளை இயக்க நம்பவில்லை. `புல்_ரிக்வெச்ட்` நிகழ்வால் தூண்டப்படும் பணிப்பாய்வுகள் அங்கீகரிக்கப்படும் வரை இயங்காது.

# repo.pulls.poster_is_trusted
source: The author of this pull request is <a href="%[1]s">always trusted to run workflows</a>.
ta: இந்த இழுத்தல் கோரிக்கையின் ஆசிரியர் <a href="%[1]s">எப்பொழுதும் பணிப்பாய்வுகளை இயக்க நம்பகமானவர்</a>.

# repo.pulls.poster_is_trusted.tooltip
source: The author of this pull request is explicitly trusted to run workflows triggered by `pull_request` events.
ta: இந்த இழுத்தல் கோரிக்கையின் ஆசிரியர், `புல்_ரிக்வெச்ட்` நிகழ்வுகளால் தூண்டப்பட்ட பணிப்பாய்வுகளை இயக்க வெளிப்படையாக நம்புகிறார்.

# repo.pulls.poster_trust_deny
source: Deny
ta: மறுக்கவும்

# repo.pulls.poster_trust_deny.tooltip
source: The workflows waiting approval will be canceled.
ta: காத்திருப்பு பணிப்பாய்வு இசைவு ரத்து செய்யப்படும்.

# repo.pulls.poster_trust_once
source: Approve once
ta: ஒரு முறை அங்கீகரிக்கவும்

# repo.pulls.poster_trust_once.tooltip
source: The workflows triggered by a `pull_request` event will run on this commit but will need to be approved for all future commits pushed to this pull request.
ta: `புல்_ரிக்வெச்ட்` நிகழ்வால் தூண்டப்படும் பணிப்பாய்வுகள் இந்தக் கமிட்டில் இயங்கும், ஆனால் இந்த இழுக்கக் கோரிக்கைக்கு தள்ளப்படும் அனைத்து எதிர்கால கமிட்களுக்கும் அங்கீகரிக்கப்பட வேண்டும்.

# repo.pulls.poster_trust_always
source: Approve always
ta: எப்போதும் அங்கீகரிக்கவும்

# repo.pulls.poster_trust_always.tooltip
source: The workflows triggered by a `pull_request` event will run on this commit and there will be no need to approve runs from this pull request or future pull requests authored by the same user.
ta: `புல்_ரிக்வெச்ட்` நிகழ்வால் தூண்டப்படும் பணிப்பாய்வுகள் இந்த உறுதிப்பாட்டில் இயங்கும், மேலும் இந்த இழுத்தல் கோரிக்கை அல்லது அதே பயனரால் எழுதப்பட்ட எதிர்கால இழுப்புக் கோரிக்கைகளிலிருந்து ரன்களை அங்கீகரிக்க வேண்டிய அவசியமில்லை.

# repo.pulls.poster_trust_revoke
source: Revoke
ta: திரும்பப் பெறு

# repo.pulls.poster_trust_revoke.tooltip
source: The author of this pull request will no longer be trusted to run workflows triggered by a `pull_request` event, each run will have to be manually approved.
ta: `புல்_ரிக்வெச்ட்` நிகழ்வால் தூண்டப்படும் பணிப்பாய்வுகளை இயக்க இந்த இழுத்தல் கோரிக்கையின் ஆசிரியர் இனி நம்பப்படமாட்டார், ஒவ்வொரு ஓட்டமும் கைமுறையாக அங்கீகரிக்கப்பட வேண்டும்.

# repo.pulls.already_merged
source: Merge failed: This pull request has already been merged.
ta: ஒன்றிணைக்க முடியவில்லை: இந்த இழுத்தல் கோரிக்கை ஏற்கனவே ஒன்றிணைக்கப்பட்டுள்ளது.

# repo.pulls.merged_title_desc
source: merged %[1]d commit from <code>%[2]s</code> into <code>%[3]s</code> %[4]s
ta: %[1]d கமிட் <code>%[2]s</code> இலிருந்து <code>%[3]s</code> %[4]s இல் இணைக்கப்பட்டது

# repo.pulls.title_desc
source: wants to merge %[1]d commit from <code>%[2]s</code> into <code id="%[4]s">%[3]s</code>
ta: <code>%[2]s</code> இலிருந்து %[1]d கமிட்ஐ <code id="%[4]s">%[3]s</code> இல் இணைக்க விரும்புகிறது

# repo.pulls.maintainers_can_edit
source: Maintainers can edit this pull request.
ta: இந்த இழுத்தல் கோரிக்கையை பராமரிப்பாளர்கள் திருத்தலாம்.

# repo.pulls.maintainers_cannot_edit
source: Maintainers cannot edit this pull request.
ta: இந்த இழுத்தல் கோரிக்கையை பராமரிப்பாளர்களால் திருத்த முடியாது.

# repo.form.cannot_create
source: All spaces in which you can create repositories have reached the limit of repositories.
ta: நீங்கள் களஞ்சியங்களை உருவாக்கக்கூடிய அனைத்து இடங்களும் களஞ்சியங்களின் வரம்பை எட்டியுள்ளன.

# repo.view.gitmodules_too_large
source: The .gitmodules file is too large and will be ignored (on API calls for instance)
ta: .gitmodules கோப்பு மிகவும் பெரியது மற்றும் புறக்கணிக்கப்படும் (உதாரணமாக பநிஇ அழைப்புகளில்)

# migrate.select.title
source: Migrate repository
ta: களஞ்சியத்தை நகர்த்தவும்

# migrate.form.error.url_credentials
source: The URL contains credentials, put them in the username and password fields respectively
ta: முகவரி இல் நற்சான்றிதழ்கள் உள்ளன, அவற்றை முறையே பயனர்பெயர் மற்றும் கடவுச்சொல் புலங்களில் வைக்கவும்

# migrate.github.description
source: Migrate data from github.com or GitHub Enterprise server.
ta: github.com அல்லது GitHub நிறுவனம் சேவையகத்திலிருந்து தரவை நகர்த்தவும்.

# migrate.git.description
source: Migrate a repository only from any Git service.
ta: எந்த Git சேவையிலிருந்தும் ஒரு களஞ்சியத்தை மட்டும் நகர்த்தவும்.

# migrate.gitea.description
source: Migrate data from gitea.com or other Gitea instances.
ta: gitea.com அல்லது பிற அறிவிலிதேநீர் நிகழ்வுகளிலிருந்து தரவை நகர்த்தவும்.

# migrate.gitlab.description
source: Migrate data from gitlab.com or other GitLab instances.
ta: gitlab.com அல்லது பிற GitLab நிகழ்வுகளிலிருந்து தரவை நகர்த்தவும்.

# migrate.gogs.description
source: Migrate data from notabug.org or other Gogs instances.
ta: notabug.org அல்லது பிற Gogs நிகழ்வுகளிலிருந்து தரவை நகர்த்தவும்.

# migrate.onedev.description
source: Migrate data from code.onedev.io or other OneDev instances.
ta: code.onedev.io அல்லது பிற OneDev நிகழ்வுகளிலிருந்து தரவை நகர்த்தவும்.

# migrate.gitbucket.description
source: Migrate data from GitBucket instances.
ta: GitBucket நிகழ்வுகளிலிருந்து தரவை நகர்த்தவும்.

# migrate.codebase.description
source: Migrate data from codebasehq.com.
ta: codebasehq.com இலிருந்து தரவை நகர்த்தவும்.

# migrate.forgejo.description
source: Migrate data from codeberg.org or other Forgejo instances.
ta: codeberg.org அல்லது பிற Forgejo நிகழ்வுகளில் இருந்து தரவை நகர்த்தவும்.

# migrate.items.label
source: Migration items
ta: இடம்பெயர்வு பொருட்கள்

# migrate.items.wiki
source: Wiki
ta: விக்கி

# migrate.items.milestones
source: Milestones
ta: மைல்கற்கள்

# migrate.items.labels
source: Labels
ta: சிட்டைகள்

# migrate.items.issues
source: Issues
ta: சிக்கல்கள்

# migrate.items.pull_requests
source: Pull requests
ta: கோரிக்கைகளை இழுக்கவும்

# migrate.items.merge_requests
source: Merge requests
ta: கோரிக்கைகளை ஒன்றிணைக்கவும்

# migrate.items.releases
source: Releases
ta: வெளியிடுகிறது

# migrate.in_progress.git
source: Migrating Git data
ta: Git தரவை நகர்த்துகிறது

# migrate.in_progress.topics
source: Migrating topics
ta: இடம்பெயர்ந்த தலைப்புகள்

# migrate.in_progress.milestones
source: Migrating milestones
ta: இடம்பெயரும் மைல்கற்கள்

# migrate.in_progress.labels
source: Migrating labels
ta: இடம்பெயர்தல் லேபிள்கள்

# migrate.in_progress.releases
source: Migrating releases
ta: இடம்பெயர்ந்த வெளியீடுகள்

# migrate.in_progress.issues
source: Migrating issues
ta: இடம்பெயர்வு பிரச்சினைகள்

# migrate.in_progress.pulls
source: Migrating pull requests
ta: இழுக்கும் கோரிக்கைகளை நகர்த்துகிறது

# migrate.cancel.title
source: Cancel migration
ta: இடம்பெயர்வை நீக்கறல்

# migrate.cancel.confirmation
source: Do you want to cancel this migration?
ta: இந்த இடம்பெயர்வை ரத்துசெய்ய விரும்புகிறீர்களா?

# repo.issue_indexer.title
source: Issue Indexer
ta: வெளியீட்டு அட்டவணை

# search.milestone_kind
source: Search milestones…
ta: மைல்கற்களைத் தேடு…

source: Search syntax
ta: தொடரியல் தேடு

# search.fuzzy
source: Fuzzy
ta: தெளிவற்ற

# search.fuzzy_tooltip
source: Include results is an approximate match to the search term
ta: முடிவுகளைச் சேர்த்தல் என்பது தேடல் சொல்லுடன் தோராயமான பொருத்தமாகும்

# repo.settings.push_mirror.branch_filter.label
source: Branch filter (optional)
ta: கிளை வடிகட்டி (விரும்பினால்)

# repo.settings.push_mirror.branch_filter.description
source: Branches to be mirrored. Leave blank to mirror all branches. See <a href="%[1]s">%[2]s documentation</a> for syntax. Examples: <code>main, release/*</code>
ta: கிளைகள் பிரதிபலிக்க வேண்டும். அனைத்து கிளைகளையும் பிரதிபலிக்கக் காலியாக விடவும். தொடரியலுக்கு <a href="%[1]s">%[2]s ஆவணத்தைப்</a> பார்க்கவும். எடுத்துக்காட்டுகள்: <code>main, release/*</code>

# incorrect_root_url
source: This Forgejo instance is configured to be served on "%s". You are currently viewing Forgejo through a different URL, which may cause parts of the application to break. The canonical URL is controlled by Forgejo admins via the ROOT_URL setting in the app.ini.
ta: இந்த Forgejo நிகழ்வு "%s" இல் வழங்குவதற்காக கட்டமைக்கப்பட்டுள்ளது. நீங்கள் தற்போது Forgejo ஐ வேறொரு முகவரி மூலம் பார்க்கிறீர்கள், இது பயன்பாட்டின் சில பகுதிகளை உடைக்கக்கூடும். app.ini இல் உள்ள ROOT_URL அமைப்பு வழியாக Forgejo நிர்வாகிகளால் நியமன முகவரி கட்டுப்படுத்தப்படுகிறது.

# themes.names.forgejo-auto
source: Forgejo (follow system theme)
ta: Forgejo (கணினி கருப்பொருள் பின்பற்றவும்)

# themes.names.forgejo-light
source: Forgejo light
ta: ஃபோர்சோ ஒளி

# themes.names.forgejo-dark
source: Forgejo dark
ta: Forgejo இருண்ட

# error.not_found.title
source: Page not found
ta: பக்கம் கிடைக்கவில்லை

# warning.repository.out_of_sync
source: The database representation of this repository is out of synchronization. If this warning is still shown after pushing a commit to this repository contact the administrator.
ta: இந்த களஞ்சியத்தின் தரவுத்தள பிரதிநிதித்துவம் ஒத்திசைக்கப்படவில்லை. இந்தக் களஞ்சியத்தை உறுதி செய்த பிறகும் இந்த முன்னறிவிப்பு காட்டப்பட்டால், நிர்வாகியைத் தொடர்புகொள்ளவும்.

# alert.asset_load_failed
source: Failed to load asset files from {path}. Please make sure the asset files can be accessed.
ta: {path} இலிருந்து சொத்துக் கோப்புகளை ஏற்றுவதில் தோல்வி. சொத்துக் கோப்புகளை அணுக முடியுமா என்பதை உறுதிப்படுத்தவும்.

# alert.range_error
source: must be a number between %[1]s and %[2]s.
ta: %[1]s மற்றும் %[2]s க்கு இடைப்பட்ட எண்ணாக இருக்க வேண்டும்.

# install.invalid_lfs_path
source: Unable to create the LFS root at the specified path: %[1]s
ta: குறிப்பிட்ட பாதையில் LFS ரூட்டை உருவாக்க முடியவில்லை: %[1]s

# install.ssh_authorized_keys_inspection_error
source: Failed to inspect existing authorized_keys file: %v
ta: ஏற்கனவே உள்ள authorized_keys கோப்பை ஆய்வு செய்ய முடியவில்லை: %v

# install.ssh_authorized_keys_unexpected_key
source: Enabling SSH for Forgejo conflicts with the file located at %s that contains existing SSH keys. Suggestions: use a dedicated system user for Forgejo, or disable SSH.
ta: Forgejo க்கு பாஓடு ஐ இயக்குவது ஏற்கனவே உள்ள பாஓடு விசைகளைக் கொண்ட %s இல் உள்ள கோப்புடன் முரண்படுகிறது. பரிந்துரைகள்: Forgejo க்கான பிரத்யேக கணினி பயனரைப் பயன்படுத்தவும் அல்லது பாஓடு ஐ முடக்கவும்.

# profile.actions.tooltip
source: More actions
ta: மேலும் செயல்கள்

# profile.edit.link
source: Edit profile
ta: சுயவிவரத்தைத் திருத்தவும்

# feed.atom.link
source: Atom feed
ta: அணு ஊட்டம்

# keys.ssh.link
source: SSH keys
ta: பாஓடு விசைகள்

# keys.gpg.link
source: GPG keys
ta: GPG விசைகள்

# keys.verify.token.hint
source: The token is only valid for 1 minute. <a href="%[1]s">Get a new one if it expired</a>.
ta: கிள்ளாக்கு 1 மணித்துளி மட்டுமே செல்லுபடியாகும். <a href="%[1]s">அது காலாவதியானால் புதியதைப் பெறவும்</a>.

# admin.federation.federation
source: Federation
ta: கூட்டமைப்பு

# admin.federation.hosts
source: Hosts
ta: புரவலர்கள்

# admin.federation.hosts.title
source: Federation hosts
ta: கூட்டமைப்பு புரவலர்கள்

# admin.federation.hosts.manage_panel
source: Manage federation hosts
ta: கூட்டமைப்பு ஓச்ட்களை நிர்வகிக்கவும்

# admin.federation.hosts.details_panel
source: Federation host details
ta: கூட்டமைப்பு புரவலன் விவரங்கள்

# admin.federation.hosts.show_details
source: Show host details
ta: புரவலன் விவரங்களைக் காட்டு

# admin.federation.host.id
source: ID
ta: ஐடி

# admin.federation.host.schema
source: Schema
ta: திட்டம்

# admin.federation.host.port
source: Port
ta: துறைமுகம்

# admin.federation.host.software_name
source: Software
ta: மென்பொருள்

# admin.federation.host.created
source: Created
ta: உருவாக்கப்பட்டது

# admin.federation.host.updated
source: Updated
ta: புதுப்பிக்கப்பட்டது

# admin.federation.host.latest_activity
source: Latest activity
ta: அண்மைக் கால செயல்பாடு

# admin.federation.users
source: Users
ta: பயனர்கள்

# admin.federation.users.title
source: Federated users
ta: கூட்டமைப்பு பயனர்கள்

# admin.federation.users.manage_panel
source: Manage federated users
ta: கூட்டமைப்பு பயனர்களை நிர்வகிக்கவும்

# admin.federation.users.show_local_user
source: Show local user details
ta: உள்ளக பயனர் விவரங்களைக் காட்டு

# admin.federation.user.id
source: ID
ta: அடையாளம்

# admin.federation.user.user_id
source: Local user ID
ta: உள்ளக பயனர் அடையாளம்

# admin.federation.user.external_id
source: External user ID
ta: வெளிப்புற பயனர் அடையாளம்

# admin.federation.user.inbox_path
source: Inbox path
ta: இன்பாக்ச் பாதை

# admin.config.federation
source: Federation configuration
ta: கூட்டமைப்பு கட்டமைப்பு

# admin.config.federation.enabled
source: Enabled
ta: இயக்கப்பட்டது

# admin.config.federation.share_user_statistics
source: Share user statistics with other hosts
ta: பிற ஓச்ட்களுடன் பயனர் புள்ளிவிவரங்களைப் பகிரவும்

# admin.config.federation.max_size
source: Max allowed response size
ta: அதிகபட்சமாக அனுமதிக்கப்பட்ட மறுமொழி அளவு

# admin.config.federation.signature_enforced
source: Require HTTP signatures
ta: HTTP கையொப்பங்கள் தேவை

# admin.config.federation.signature_algorithms
source: Signature algorithms
ta: கையொப்ப வழிமுறைகள்

# admin.config.federation.digest_algorithm
source: Signature digest algorithm
ta: சிக்னேச்சர் டைசச்ட் அல்காரிதம்

# admin.config.federation.get_headers
source: Signed GET headers
ta: GET தலைப்புகளில் கையொப்பமிடப்பட்டது

# admin.config.federation.post_headers
source: Signed POST headers
ta: கையொப்பமிடப்பட்ட POST தலைப்புகள்

# admin.config.moderation_config
source: Moderation configuration
ta: மிதமான கட்டமைப்பு

# admin.moderation.moderation_reports
source: Moderation reports
ta: மிதமான அறிக்கைகள்

# admin.moderation.reports
source: Reports
ta: அறிக்கைகள்

# admin.moderation.no_open_reports
source: There are currently no open reports.
ta: தற்போது திறந்த அறிக்கைகள் எதுவும் இல்லை.

# admin.moderation.deleted_content_ref
source: Reported content with type %[1]v and id %[2]d no longer exists
ta: %[1]v மற்றும் அடையாளம் %[2]d உடன் புகாரளிக்கப்பட்ட உள்ளடக்கம் இனி இல்லை

# admin.system_status.server_uptime
source: Server uptime
ta: சேவையக இயக்க நேரம்

# admin.system_status.current_goroutine
source: Current goroutines
ta: தற்போதைய goroutines

# admin.system_status.current_memory_usage
source: Current memory usage
ta: தற்போதைய நினைவக பயன்பாடு

# admin.system_status.total_memory_allocated
source: Total memory allocated
ta: மொத்த நினைவகம் ஒதுக்கப்பட்டது

# admin.system_status.memory_obtained
source: Memory obtained
ta: நினைவகம் கிடைத்தது

# admin.system_status.pointer_lookup_times
source: Pointer lookup times
ta: சுட்டி தேடுதல் நேரங்கள்

# admin.system_status.memory_allocate_times
source: Memory allocations
ta: நினைவக ஒதுக்கீடு

# admin.system_status.memory_free_times
source: Memory frees
ta: நினைவகம் இலவசம்

# admin.system_status.current_heap_usage
source: Current heap usage
ta: தற்போதைய குவியல் பயன்பாடு

# admin.system_status.heap_memory_obtained
source: Heap memory obtained
ta: குவியல் நினைவகம் கிடைத்தது

# admin.system_status.heap_memory_idle
source: Heap memory idle
ta: குவியல் நினைவகம் செயலற்றது

# admin.system_status.heap_memory_in_use
source: Heap memory in use
ta: குவியல் நினைவகம் பயன்பாட்டில் உள்ளது

# admin.system_status.heap_memory_released
source: Heap memory released
ta: குவியல் நினைவகம் வெளியிடப்பட்டது

# admin.system_status.heap_objects
source: Heap objects
ta: குவியல் பொருள்கள்

# admin.system_status.bootstrap_stack_usage
source: Bootstrap stack usage
ta: தொடக்கவார் ச்டாக் பயன்பாடு

# admin.system_status.stack_memory_obtained
source: Stack memory obtained
ta: அடுக்கு நினைவகம் பெறப்பட்டது

# admin.system_status.mspan_structures_usage
source: MSpan structures usage
ta: MSpan கட்டமைப்புகளின் பயன்பாடு

# admin.system_status.mspan_structures_obtained
source: MSpan structures obtained
ta: MSpan கட்டமைப்புகள் பெறப்பட்டன

# admin.system_status.mcache_structures_usage
source: MCache structures usage
ta: MCache கட்டமைப்புகளின் பயன்பாடு

# admin.system_status.mcache_structures_obtained
source: MCache structures obtained
ta: MCache கட்டமைப்புகள் பெறப்பட்டன

# admin.system_status.profiling_bucket_hash_table_obtained
source: Profiling bucket hash table obtained
ta: விவரக்குறிப்பு பக்கெட் ஆச் அட்டவணை பெறப்பட்டது

# admin.system_status.gc_metadata_obtained
source: GC metadata obtained
ta: GC மேனிலை தரவு பெறப்பட்டது

# admin.system_status.other_system_allocation_obtained
source: Other system allocation obtained
ta: பிற அமைப்பு ஒதுக்கீடு பெறப்பட்டது

# admin.system_status.next_gc_recycle
source: Next GC recycle
ta: அடுத்த GC மறுசுழற்சி

# admin.system_status.last_gc_time
source: Time since last GC
ta: கடந்த சிசி முதல் நேரம்

# admin.system_status.total_gc_pause
source: Total GC pause
ta: மொத்த GC இடைநிறுத்தம்

# admin.system_status.last_gc_pause
source: Last GC pause
ta: கடைசி GC இடைநிறுத்தம்

# admin.system_status.gc_times
source: GC times
ta: GC முறை

# admin.users.list_status_filter.menu_text
source: Filter
ta: வடிப்பி

# admin.users.list_status_filter.reset
source: Reset
ta: மீட்டமை

# admin.users.list_status_filter.is_active
source: Active
ta: செயலில்

# admin.users.list_status_filter.not_active
source: Inactive
ta: செயலற்றது

# admin.users.list_status_filter.is_admin
source: Admin
ta: நிர்வாகி

# admin.users.list_status_filter.not_admin
source: Not admin
ta: நிர்வாகி அல்ல

# admin.users.list_status_filter.is_restricted
source: Restricted
ta: கட்டுப்படுத்தப்பட்டது

# admin.users.list_status_filter.not_restricted
source: Not restricted
ta: கட்டுப்படுத்தப்படவில்லை

# admin.users.list_status_filter.is_prohibit_login
source: Prohibit login
ta: நுழைவதைத் தடைசெய்க

# admin.users.list_status_filter.not_prohibit_login
source: Allow login
ta: உள்நுழைவை அனுமதிக்கவும்

# admin.users.list_status_filter.is_2fa_enabled
source: 2FA enabled
ta: 2FA இயக்கப்பட்டது

# admin.users.list_status_filter.not_2fa_enabled
source: 2FA disabled
ta: 2FA முடக்கப்பட்டுள்ளது

# admin.monitor.queues
source: Queues
ta: வால்கள்

# admin.monitor.queue
source: Queue: %s
ta: வரிசை: %s

# admin.monitor.queue.name
source: Name
ta: பெயர்

# admin.monitor.queue.type
source: Type
ta: வகை

# admin.monitor.queue.exemplar
source: Exemplar Type
ta: முன்மாதிரி வகை

# admin.monitor.queue.numberworkers
source: Number of workers
ta: தொழிலாளர்களின் எண்ணிக்கை

# admin.monitor.queue.activeworkers
source: Active workers
ta: சுறுசுறுப்பான தொழிலாளர்கள்

# admin.monitor.queue.maxnumberworkers
source: Max Number of workers
ta: தொழிலாளர்களின் அதிகபட்ச எண்ணிக்கை

# admin.monitor.queue.numberinqueue
source: Number in queue
ta: வரிசையில் உள்ள எண்

# admin.monitor.queue.review_add
source: Review / add workers
ta: தொழிலாளர்களை மதிப்பாய்வு செய்யவும் / சேர்க்கவும்

# admin.monitor.queue.settings.title
source: Pool settings
ta: குளம் அமைப்புகள்

# admin.monitor.queue.settings.description
source: Pools dynamically grow in response to their worker queue blocking.
ta: பணியாளர்களின் வரிசை தடுப்பிற்கு பதிலளிக்கும் வகையில் குளங்கள் மாறும் வகையில் வளரும்.

# admin.monitor.queue.settings.maxnumberworkers
source: Max Number of workers
ta: தொழிலாளர்களின் அதிகபட்ச எண்ணிக்கை

# admin.monitor.queue.settings.maxnumberworkers.placeholder
source: Currently %[1]d
ta: தற்போது %[1]d

# admin.monitor.queue.settings.maxnumberworkers.error
source: Max number of workers must be a number
ta: தொழிலாளர்களின் அதிகபட்ச எண்ணிக்கை ஒரு எண்ணாக இருக்க வேண்டும்

# admin.monitor.queue.settings.submit
source: Update settings
ta: அமைப்புகளைப் புதுப்பிக்கவும்

# admin.monitor.queue.settings.changed
source: Settings updated
ta: அமைப்புகள் புதுப்பிக்கப்பட்டன

# admin.monitor.queue.settings.remove_all_items
source: Remove all
ta: அனைத்தையும் அகற்று

# admin.monitor.queue.settings.remove_all_items.success
source: All items in the queue have been removed.
ta: வரிசையில் இருந்த அனைத்து பொருட்களும் அகற்றப்பட்டன.

# moderation.report.mark_as_handled
source: Mark as handled
ta: கையாளப்பட்டதாகக் குறிக்கவும்

# moderation.report.mark_as_ignored
source: Mark as ignored
ta: புறக்கணிக்கப்பட்டதாகக் குறிக்கவும்
