Repository: 247i/TACETr
Catalog: உரை/தானி/forgejo-forgejo-next-*.po
Languages: ta

# moderation.action.account.delete
source: Delete account
ta: கணக்கை நீக்கு

# moderation.action.account.suspend
source: Suspend account
ta: கணக்கை இடைநிறுத்தவும்

# moderation.action.repo.delete
source: Delete repository
ta: களஞ்சியத்தை நீக்கு

# moderation.action.issue.delete
source: Delete issue
ta: சிக்கலை நீக்கு

# moderation.action.comment.delete
source: Delete comment
ta: கருத்தை நீக்கு

# moderation.unknown_action
source: Unknown action
ta: அறியப்படாத செயல்

# moderation.users.cannot_suspend_self
source: You cannot suspend yourself.
ta: உங்களை நீங்களே இடைநீக்கம் செய்ய முடியாது.

# moderation.users.cannot_suspend_admins
source: Users with admin privileges cannot be suspended.
ta: நிர்வாக சலுகைகள் உள்ள பயனர்களை இடைநீக்கம் செய்ய முடியாது.

# moderation.users.cannot_suspend_org
source: Organizations cannot be suspended.
ta: அமைப்புகளை இடைநீக்கம் செய்ய முடியாது.

# moderation.users.already_suspended
source: User account is already suspended.
ta: பயனர் கணக்கு ஏற்கனவே இடைநிறுத்தப்பட்டுள்ளது.

# moderation.users.suspend_success
source: The user account has been suspended.
ta: பயனர் கணக்கு இடைநிறுத்தப்பட்டது.

# moderation.users.cannot_delete_admins
source: Users with admin privileges cannot be deleted.
ta: நிர்வாகி உரிமைகள் உள்ள பயனர்களை நீக்க முடியாது.

# moderation.issue.deletion_success
source: The issue has been deleted.
ta: சிக்கல் நீக்கப்பட்டது.

# moderation.comment.deletion_success
source: The comment has been deleted.
ta: கருத்து நீக்கப்பட்டது.

# moderation.report_abuse
source: Report abuse
ta: முறைகேட்டைப் புகாரளிக்கவும்

# moderation.report_content
source: Report content
ta: உள்ளடக்கத்தைப் புகாரளிக்கவும்

# moderation.report_abuse_form.header
source: Report abuse to administrator
ta: துச்பிரயோகத்தை நிர்வாகியிடம் புகாரளிக்கவும்

# moderation.report_abuse_form.details
source: This form should be used to report users who create spam profiles, repositories, issues, comments or behave inappropriately.
ta: ச்பேம் சுயவிவரங்கள், களஞ்சியங்கள், சிக்கல்கள், கருத்துகள் அல்லது தகாத முறையில் நடந்துகொள்ளும் பயனர்களைப் புகாரளிக்க இந்தப் படிவம் பயன்படுத்தப்பட வேண்டும்.

# moderation.report_abuse_form.invalid
source: Invalid arguments
ta: தவறான வாதங்கள்

# moderation.report_abuse_form.already_reported
source: You've already reported this content
ta: நீங்கள் ஏற்கனவே இந்த உள்ளடக்கத்தைப் புகாரளித்துள்ளீர்கள்

# moderation.abuse_category
source: Category
ta: வகையினம்

# moderation.abuse_category.placeholder
source: Select a category
ta: ஒரு வகையைத் தேர்ந்தெடுக்கவும்

# moderation.abuse_category.spam
source: Spam
ta: ச்பேம்

# moderation.abuse_category.malware
source: Malware
ta: தீம்பொருள்

# moderation.abuse_category.illegal_content
source: Illegal content
ta: சட்டவிரோத உள்ளடக்கம்

# moderation.abuse_category.other_violations
source: Other violations of platform rules
ta: இயங்குதள விதிகளின் பிற மீறல்கள்

# moderation.report_remarks
source: Remarks
ta: கருத்துக்கள்

# moderation.report_remarks.placeholder
source: Please provide some details regarding the abuse you are reporting.
ta: நீங்கள் புகாரளிக்கும் முறைகேடு தொடர்பான சில விவரங்களை வழங்கவும்.

# moderation.submit_report
source: Submit report
ta: அறிக்கையை சமர்ப்பிக்கவும்

# moderation.reporting_failed
source: Unable to submit the new abuse report: %v
ta: புதிய முறைகேடு அறிக்கையைச் சமர்ப்பிக்க முடியவில்லை: %v

# moderation.reported_thank_you
source: Thank you for your report. The administration has been made aware of it.
ta: உங்கள் அறிக்கைக்கு நன்றி. இது குறித்து நிர்வாகத்திற்கு தெரியப்படுத்தப்பட்டுள்ளது.

# mail.actions.successful_run_after_failure_subject
source: Workflow %[1]s recovered in repository %[2]s
ta: பணிப்பாய்வு %[1]s களஞ்சியத்தில் %[2]s மீட்டெடுக்கப்பட்டது

# mail.actions.not_successful_run_subject
source: Workflow %[1]s failed in repository %[2]s
ta: %[2]s களஞ்சியத்தில் பணிப்பாய்வு %[1]s தோல்வியடைந்தது

# mail.actions.successful_run_after_failure
source: Workflow %[1]s recovered in repository %[2]s
ta: பணிப்பாய்வு %[1]s களஞ்சியத்தில் %[2]s மீட்டெடுக்கப்பட்டது

# mail.actions.not_successful_run
source: Workflow %[1]s failed in repository %[2]s
ta: %[2]s களஞ்சியத்தில் பணிப்பாய்வு %[1]s தோல்வியடைந்தது

# mail.actions.run_info_cur_status
source: This Run's Status: %[1]s (just updated from %[2]s)
ta: இந்த ஓட்டத்தின் நிலை: %[1]s (தற்போது %[2]s இலிருந்து புதுப்பிக்கப்பட்டது)

# mail.actions.run_info_previous_status
source: Previous Run's Status: %[1]s
ta: முந்தைய இயக்கத்தின் நிலை: %[1]s

# mail.actions.run_info_sha
source: Commit: %[1]s
ta: உறுதி: %[1]கள்

# mail.actions.run_info_trigger
source: Triggered because: %[1]s by: %[2]s
ta: தூண்டப்பட்டது ஏனெனில்: %[1]s by: %[2]s

# mail.issue.action.close_by_commit
source: %[1]s closed %[2]s in commit %[3]s.
ta: %[3]s இல் %[1]s மூடப்பட்டது %[2]s.

# repo.diff.commit.next-short
source: Next
ta: அடுத்தது

# repo.diff.commit.previous-short
source: Prev
ta: முந்தைய

# discussion.locked
source: This discussion has been locked. Commenting is limited to contributors.
ta: இந்த விவாதம் பூட்டப்பட்டுள்ளது. கருத்து தெரிவிப்பது பங்களிப்பாளர்களுக்கு மட்டுமே.

# discussion.sidebar.reference
source: Reference
ta: குறிப்பு

# editor.textarea.tab_hint
source: Line already indented. Press <kbd>Tab</kbd> again or <kbd>Escape</kbd> to leave the editor.
ta: வரி ஏற்கனவே உள்தள்ளப்பட்டுள்ளது. எடிட்டரை விட்டு வெளியேற <kbd>Tab</kbd> அல்லது <kbd>Escape</kbd> ஐ அழுத்தவும்.

# editor.textarea.shift_tab_hint
source: No indentation on this line. Press <kbd>Shift</kbd> + <kbd>Tab</kbd> again or <kbd>Escape</kbd> to leave the editor.
ta: இந்த வரியில் உள்தள்ளல் இல்லை. எடிட்டரை விட்டு வெளியேற <kbd>Shift</kbd> + <kbd>Tab</kbd> அல்லது <kbd>Escape</kbd> ஐ அழுத்தவும்.

# admin.auths.allow_username_change
source: Allow username change
ta: பயனர்பெயர் மாற்றத்தை அனுமதிக்கவும்

# admin.auths.allow_username_change.description
source: Allow users to change their username in the profile settings
ta: சுயவிவர அமைப்புகளில் பயனர்கள் தங்கள் பயனர்பெயரை மாற்ற அனுமதிக்கவும்

# admin.dashboard.cleanup_offline_runners
source: Cleanup offline runners
ta: இணைப்பில்லாத ரன்னர்களை தூய்மை செய்யுங்கள்

# admin.dashboard.remove_resolved_reports
source: Remove resolved reports
ta: தீர்க்கப்பட்ட அறிக்கைகளை அகற்று

# admin.dashboard.actions_action_user
source: Revoke Forgejo Actions trust for inactive users
ta: செயலற்ற பயனர்களுக்கான Forgejo செயல்கள் நம்பிக்கையைத் திரும்பப் பெறவும்

# admin.dashboard.transfer_lingering_logs
source: Transfer actions logs of finished actions jobs from the database to storage
ta: தரவுத்தளத்திலிருந்து சேமிப்பகத்திற்கு முடிக்கப்பட்ட செயல்களின் பதிவுகளை மாற்றும்

# admin.config.security
source: Security configuration
ta: பாதுகாப்பு கட்டமைப்பு

# admin.config.global_2fa_requirement.title
source: Global two-factor requirement
ta: உலகளாவிய இரு காரணி தேவை

# admin.config.global_2fa_requirement.none
source: No
ta: இல்லை

# admin.config.global_2fa_requirement.all
source: All users
ta: அனைத்து பயனர்கள்

# admin.config.global_2fa_requirement.admin
source: Administrators
ta: நிர்வாகிகள்

# settings.visibility.description
source: Profile visibility affects others' ability to access your non-private repositories. <a href="%s" target="_blank">Learn more</a>.
ta: சுயவிவரத் தெரிவுநிலையானது உங்கள் தனியார் அல்லாத களஞ்சியங்களை அணுகும் மற்றவர்களின் திறனைப் பாதிக்கிறது. <a href="%s" target="_blank">மேலும் அறிக</a>.

# settings.twofa_unroll_unavailable
source: Two-factor authentication is required for your account and cannot be disabled.
ta: உங்கள் கணக்கிற்கு இரு காரணி ஏற்பு தேவை மற்றும் அதை முடக்க முடியாது.

# settings.twofa_reenroll
source: Re-enroll two-factor authentication
ta: இரண்டு காரணி அங்கீகாரத்தை மீண்டும் பதிவு செய்யவும்

# settings.twofa_reenroll.description
source: Re-enroll your two-factor authentication
ta: உங்கள் இரு காரணி அங்கீகாரத்தை மீண்டும் பதிவு செய்யவும்

# settings.must_enable_2fa
source: This Forgejo instance requires users to enable two-factor authentication before they can access their accounts.
ta: இந்த Forgejo நிகழ்விற்கு பயனர்கள் தங்கள் கணக்குகளை அணுகுவதற்கு முன் இரு காரணி அங்கீகாரத்தை இயக்க வேண்டும்.

# settings.specific_repo_access
source: Repository access
ta: களஞ்சிய அணுகல்

# settings.new_access_token
source: New access token
ta: புதிய அணுகல் கிள்ளாக்கு

# settings.permissions_access_specific_repositories
source: Specific repositories
ta: குறிப்பிட்ட களஞ்சியங்கள்

# settings.access_token.selected_repositories
source: Selected repository (%d)
ta: தேர்ந்தெடுக்கப்பட்ட களஞ்சியம் (%d)

# settings.access_token.available_repositories
source: Available repositories
ta: கிடைக்கும் களஞ்சியங்கள்

# settings.access_token.no_repositories_selected
source: No repositories selected.
ta: களஞ்சியங்கள் எதுவும் தேர்ந்தெடுக்கப்படவில்லை.

# settings.access_token.no_repositories_found
source: No repositories found.
ta: களஞ்சியங்கள் எதுவும் இல்லை.

# settings.access_token.remove
source: Remove %s
ta: %sஐ அகற்று

# settings.access_token.resource_all_help
source: Allow access to all resources.
ta: அனைத்து ஆதாரங்களுக்கும் அணுகலை அனுமதிக்கவும்.

# settings.access_token.resource_public_only_help
source: Limit access to repositories and organizations that are public.
ta: பொதுவில் உள்ள களஞ்சியங்கள் மற்றும் நிறுவனங்களுக்கான அணுகலை வரம்பிடவும்.

# settings.access_token.resource_specific_repo_help
source: Limit access to a specific list of repositories. Read-only access is permitted to all public repositories. Only permissions that allow access to repositories and issues can be enabled.
ta: களஞ்சியங்களின் குறிப்பிட்ட பட்டியலுக்கான அணுகலை வரம்பிடவும். அனைத்து பொது களஞ்சியங்களுக்கும் படிக்க மட்டுமே அணுகல் அனுமதிக்கப்படுகிறது. களஞ்சியங்கள் மற்றும் சிக்கல்களுக்கான அணுகலை அனுமதிக்கும் அனுமதிகள் மட்டுமே இயக்கப்படும்.

# settings.access_token.admin_disabled
source: Administrative permissions are disabled.
ta: நிர்வாக அனுமதிகள் முடக்கப்பட்டுள்ளன.

# settings.authorized_integrations
source: Authorized Integrations
ta: அங்கீகரிக்கப்பட்ட ஒருங்கிணைப்புகள்

# settings.manage_authorized_integrations
source: Authorized integrations
ta: அங்கீகரிக்கப்பட்ட ஒருங்கிணைப்புகள்

# settings.authorized_integration.desc
source: Authorized integrations allow Forgejo to receive signed JWTs, validate their claims against configured rules, and permit them to access Forgejo's APIs.
ta: அங்கீகரிக்கப்பட்ட ஒருங்கிணைப்புகள் Forgejo கையொப்பமிடப்பட்ட JWTகளைப் பெற அனுமதிக்கின்றன, உள்ளமைக்கப்பட்ட விதிகளுக்கு எதிராக அவர்களின் உரிமைகோரல்களை சரிபார்க்கின்றன, மேலும் Forgejo இன் APIகளை அணுக அவர்களை அனுமதிக்கின்றன.

# settings.authorized_integration.ui.generic
source: Generic JWT
ta: பொதுவான JWT

# settings.authorized_integration.ui.forgejo_actions_local
source: Forgejo Actions (Local)
ta: Forgejo செயல்கள் (உள்ளூர்)

# settings.authorized_integration.none
source: No authorized integrations currently configured.
ta: அங்கீகரிக்கப்பட்ட ஒருங்கிணைப்புகள் எதுவும் தற்போது கட்டமைக்கப்படவில்லை.

# settings.authorized_integration.view
source: View
ta: பார்வை

# settings.authorized_integration.view_page_title
source: Authorized Integration <b>%s</b>
ta: அங்கீகரிக்கப்பட்ட ஒருங்கிணைப்பு <b>%s</b>

# settings.authorized_integration.field.name
source: Name
ta: பெயர்

# settings.authorized_integration.field.description
source: Description
ta: விவரம்

# settings.authorized_integration.field.description.placeholder
source: Used to publish packages when ...
ta: தொகுப்புகளை வெளியிடப் பயன்படும் போது...

# settings.authorized_integration.field.audience
source: Audience (<code>aud</code> Claim)
ta: பார்வையாளர்கள் (<code>aud</code> உரிமைகோரல்)

# settings.authorized_integration.field.issuer
source: Issuer (<code>iss</code> Claim)
ta: வழங்குபவர் (<code>iss</code> உரிமைகோரல்)

# settings.authorized_integration.field.claim_rules
source: Claim Rules JSON
ta: உரிமைகோரல் விதிகள் சாதொபொகு

# settings.authorized_integration.claims.generic
source: Generic JWT Rules
ta: பொதுவான JWT விதிகள்

# settings.authorized_integration.perms.title
source: Capabilities Permitted
ta: அனுமதிக்கப்பட்ட திறன்கள்

# settings.authorized_integration.copy_audience
source: Copy audience to clipboard
ta: பார்வையாளர்களை இடைநிலைப்பலகைக்கு நகலெடுக்கவும்

# webauthn.insert_key
source: Insert your security key
ta: உங்கள் பாதுகாப்பு விசையைச் செருகவும்

# webauthn.sign_in
source: Press the button on your security key. If your security key has no button, re-insert it.
ta: உங்கள் பாதுகாப்பு விசையில் உள்ள பொத்தானை அழுத்தவும். உங்கள் பாதுகாப்பு விசையில் பொத்தான் இல்லை என்றால், அதை மீண்டும் செருகவும்.

# webauthn.press_button
source: Please press the button on your security key…
ta: உங்கள் பாதுகாப்பு விசையில் உள்ள பொத்தானை அழுத்தவும்…

# webauthn.use_twofa
source: Use a two-factor code from your phone
ta: உங்கள் ஃபோனில் இருந்து இரண்டு காரணி குறியீட்டைப் பயன்படுத்தவும்

# webauthn.error
source: Could not read your security key.
ta: உங்கள் பாதுகாப்பு விசையைப் படிக்க முடியவில்லை.

# webauthn.error.unknown
source: An unknown error occurred. Please retry.
ta: அறியப்படாத பிழை ஏற்பட்டது. மீண்டும் முயற்சிக்கவும்.

# webauthn.error.insecure
source: WebAuthn only supports secure connections. For testing over HTTP, you can use the origin "localhost" or "127.0.0.1"
ta: WebAuthn பாதுகாப்பான இணைப்புகளை மட்டுமே ஆதரிக்கிறது. HTTP மூலம் சோதனை செய்ய, நீங்கள் "localhost" அல்லது "127.0.0.1" மூலத்தைப் பயன்படுத்தலாம்

# webauthn.error.unable_to_process
source: The server could not process your request.
ta: சேவையகத்தால் உங்கள் கோரிக்கையைச் செயல்படுத்த முடியவில்லை.

# webauthn.error.duplicated
source: The security key is not permitted for this request. Please make sure that the key is not already registered.
ta: இந்தக் கோரிக்கைக்கு பாதுகாப்பு விசை அனுமதிக்கப்படவில்லை. விசை ஏற்கனவே பதிவு செய்யப்படவில்லை என்பதை உறுதிப்படுத்தவும்.

# webauthn.error.empty
source: You must set a name for this key.
ta: இந்த விசைக்கு நீங்கள் ஒரு பெயரை அமைக்க வேண்டும்.

# webauthn.error.timeout
source: Timeout reached before your key could be read. Please reload this page and retry.
ta: உங்கள் விசையைப் படிக்கும் முன் காலாவதியானது. இந்தப் பக்கத்தை மீண்டும் ஏற்றி மீண்டும் முயற்சிக்கவும்.

# webauthn.unsupported_browser
source: Your browser does not currently support WebAuthn.
ta: உங்கள் உலாவி தற்போது WebAuthn ஐ ஆதரிக்கவில்லை.

# error.must_enable_2fa
source: This Forgejo instance requires users to enable two-factor authentication before they can access their accounts. Enable it at: %s
ta: இந்த Forgejo நிகழ்விற்கு பயனர்கள் தங்கள் கணக்குகளை அணுகுவதற்கு முன் இரு காரணி அங்கீகாரத்தை இயக்க வேண்டும். இதை இயக்கவும்: %s

# avatar.constraints_hint
source: Custom avatar may not exceed %[1]s in size or be larger than %[2]dx%[3]d pixels
ta: தனிப்பயன் அவதார் அளவு %[1]s ஐ விட அதிகமாக இருக்கக்கூடாது அல்லது %[2]dx%[3]d பிக்சல்களை விட பெரியதாக இருக்கலாம்

# user.activitypub_feed.feed
source: Fediverse Feed
ta: Fediverse ஊட்டம்

# user.activitypub_feed.no_activity
source: No fediverse activity
ta: ஃபெடிவர் செயல்பாடு இல்லை

# user.activitypub_feed.is_empty
source: Your fediverse feed is empty.
ta: உங்கள் ஃபீடிவர்ச் ஃபீட் காலியாக உள்ளது.

# user.activitypub_feed.hint
source: This feed shows activities from fediverse accounts that you follow, as well as federated posts that mentioned you.
ta: இந்த ஊட்டம் நீங்கள் பின்தொடரும் fediverse கணக்குகளின் செயல்பாடுகளையும், உங்களைக் குறிப்பிட்டுள்ள கூட்டமைப்பு இடுகைகளையும் காட்டுகிறது.

# user.activitypub_feed.posted_on
source: Posted on %[1]s
ta: %[1]s இல் இடுகையிடப்பட்டது

# user.activitypub_feed.original_source
source: Original source
ta: அசல் சான்று

# user.ghost.tooltip
source: This user has been deleted, or cannot be matched.
ta: இந்த பயனர் நீக்கப்பட்டுள்ளார் அல்லது பொருத்த முடியாது.

# og.repo.summary_card.alt_description
source: Summary card of repository %[1]s, described as: %[2]s
ta: %[1]s களஞ்சியத்தின் சுருக்க அட்டை, இவ்வாறு விவரிக்கப்பட்டுள்ளது: %[2]s

# repo.commit.load_tags_failed
source: Load tags failed because of internal error
ta: உள் பிழை காரணமாக குறிச்சொற்களை ஏற்ற முடியவில்லை

# compare.branches.title
source: Compare branches
ta: கிளைகளை ஒப்பிடுக

# migrate.pagure.description
source: Migrate data from pagure.io or other Pagure instances.
ta: pagure.io அல்லது பிற Pagure நிகழ்வுகளிலிருந்து தரவை நகர்த்தவும்.

# migrate.pagure.incorrect_url
source: Incorrect source repository URL has been provided
ta: தவறான மூல களஞ்சிய முகவரி வழங்கப்பட்டுள்ளது

# migrate.pagure.project_url
source: Pagure project URL
ta: திட்ட முகவரி பாகுர்

# migrate.pagure.project_example
source: The Pagure project URL, e.g. https://pagure.io/pagure
ta: Pagure திட்ட URL, எ.கா. https://pagure.io/pagure

# migrate.pagure.token_label
source: Pagure API Token
ta: Pagure பநிஇ கிள்ளாக்கு

# migrate.pagure.private_issues.summary
source: Private Issues (Optional)
ta: தனிப்பட்ட சிக்கல்கள் (விரும்பினால்)

# migrate.pagure.private_issues.description
source: This feature is designed to create a second repository containing only private issues from your Pagure project for archive purposes. First, perform a normal migration (without a token) to import all public content. Then, if you have private issues to preserve, create a separate repository using this token option to archive those private issues.
ta: காப்பக நோக்கங்களுக்காக உங்கள் Pagure திட்டத்தில் இருந்து தனிப்பட்ட சிக்கல்களை மட்டுமே கொண்ட இரண்டாவது களஞ்சியத்தை உருவாக்க இந்த நற்பொருத்தம் வடிவமைக்கப்பட்டுள்ளது. முதலில், அனைத்து பொது உள்ளடக்கத்தையும் இறக்குமதி செய்ய ஒரு சாதாரண இடம்பெயர்வை (டோக்கன் இல்லாமல்) செய்யவும். பின்னர், உங்களிடம் தனிப்பட்ட சிக்கல்கள் இருந்தால், அந்தத் தனிப்பட்ட சிக்கல்களைக் காப்பகப்படுத்த இந்த கிள்ளாக்கு விருப்பத்தைப் பயன்படுத்தி ஒரு தனி களஞ்சியத்தை உருவாக்கவும்.

# migrate.pagure.private_issues.warning
source: Be sure to set the repository visibility above to Private if you are using the API key to import private issues. This prevents accidentally exposing private content in a public repository.
ta: தனிப்பட்ட சிக்கல்களை இறக்குமதி செய்ய பநிஇ விசையைப் பயன்படுத்தினால், மேலே உள்ள களஞ்சியத் தெரிவுநிலையை தனிப்பட்டதாக அமைக்க மறக்காதீர்கள். இது பொது களஞ்சியத்தில் தனிப்பட்ட உள்ளடக்கத்தை தற்செயலாக வெளிப்படுத்துவதைத் தடுக்கிறது.

# migrate.pagure.token.placeholder
source: Only for creating private issues archive
ta: தனிப்பட்ட சிக்கல்கள் காப்பகத்தை உருவாக்குவதற்கு மட்டுமே

# release.n_downloads
source: %s download
ta: %s பதிவிறக்கம்

# gpg.default_key
source: Signed with default key
ta: இயல்புநிலை விசையுடன் கையொப்பமிடப்பட்டது

# gpg.error.extract_sign
source: Failed to extract signature
ta: கையொப்பத்தைப் பிரித்தெடுக்க முடியவில்லை

# gpg.error.generate_hash
source: Failed to generate hash of commit
ta: உறுதியின் ஆச் உருவாக்க முடியவில்லை

# gpg.error.no_committer_account
source: No account linked to committer's email address
ta: பொறுப்பாளரின் மின்னஞ்சல் முகவரியுடன் எந்தக் கணக்கும் இணைக்கப்படவில்லை

# gpg.error.no_gpg_keys_found
source: No known key found for this signature in database
ta: தரவுத்தளத்தில் இந்த கையொப்பத்திற்கான அறியப்பட்ட விசை எதுவும் இல்லை

# gpg.error.not_signed_commit
source: Not a signed commit
ta: கையெழுத்திட்ட உறுதிமொழி அல்ல

# gpg.error.failed_retrieval_gpg_keys
source: Failed to retrieve any key attached to the committer's account
ta: பொறுப்பாளரின் கணக்கில் இணைக்கப்பட்ட எந்த விசையையும் மீட்டெடுப்பதில் தோல்வி

# gpg.error.probable_bad_signature
source: WARNING! Although there is a key with this ID in the database it does not verify this commit! This commit is SUSPICIOUS.
ta: எச்சரிக்கை! தரவுத்தளத்தில் இந்த ஐடியுடன் ஒரு விசை இருந்தாலும், இந்த உறுதிமொழியை அது சரிபார்க்கவில்லை! இந்த உறுதிப்பாடு சந்தேகத்திற்குரியது.

# gpg.error.probable_bad_default_signature
source: WARNING! Although the default key has this ID it does not verify this commit! This commit is SUSPICIOUS.
ta: எச்சரிக்கை! இயல்புநிலை விசையில் இந்த அடையாளம் இருந்தாலும், இந்த உறுதிமொழியை அது சரிபார்க்கவில்லை! இந்த உறுதிப்பாடு சந்தேகத்திற்குரியது.

# notification.notifications
source: Notifications
ta: அறிவிப்புகள்

# notification.unread
source: Unread
ta: படிக்காதது

# notification.read
source: Read
ta: படிக்கவும்

# notification.no_unread
source: No unread notifications.
ta: படிக்காத அறிவிப்புகள் இல்லை.

# notification.no_read
source: No read notifications.
ta: வாசிப்பு அறிவிப்புகள் இல்லை.

# notification.pin
source: Pin notification
ta: பின் அறிவிப்பு

# notification.mark_as_read
source: Mark as read
ta: படித்ததாகக் குறி

# notification.mark_as_unread
source: Mark as unread
ta: படிக்காததாகக் குறிக்கவும்

# notification.mark_all_as_read
source: Mark all as read
ta: அனைத்தையும் படித்ததாகக் குறிக்கவும்

# notification.subscriptions
source: Subscriptions
ta: சந்தாக்கள்

# notification.watching
source: Watching
ta: பார்க்கிறேன்

# notification.no_subscriptions
source: You have no subscriptions.
ta: உங்களிடம் சந்தாக்கள் எதுவும் இல்லை.

# dropzone.default_message
source: Drop files or click here to upload.
ta: கோப்புகளை கைவிடவும் அல்லது பதிவேற்ற இங்கே சொடுக்கு செய்யவும்.

# dropzone.invalid_input_type
source: Files of this type cannot be uploaded.
ta: இந்த வகை கோப்புகளைப் பதிவேற்ற முடியாது.

# dropzone.file_too_big
source: File size ({{filesize}} MB) exceeds the maximum size of ({{maxFilesize}} MB).
ta: கோப்பு அளவு ({{filesize}} MB) அதிகபட்ச அளவு ({{maxFilesize}} MB) ஐ விட அதிகமாக உள்ளது.

# dropzone.remove_file
source: Remove file
ta: கோப்பை அகற்று

# munits.data.b
source: B
ta: பி

# munits.data.kib
source: KiB
ta: கிபி

# munits.data.gib
source: GiB
ta: சிபி

# munits.data.tib
source: TiB
ta: டிபி

# counters.n_commits
source: %s commit
ta: %s உறுதி

# counters.n_branches
source: %s branch
ta: %s கிளை

# counters.n_tags
source: %s tag
ta: %s குறிச்சொல்

# counters.n_releases
source: %s release
ta: %s வெளியீடு

# packages.title
source: Packages
ta: தொகுப்பு

# packages.empty
source: There are no packages yet.
ta: இதுவரை தொகுப்புகள் எதுவும் இல்லை.

# packages.empty.documentation
source: For more information on the package registry, see <a target="_blank" rel="noopener noreferrer" href="%s">the documentation</a>.
ta: தொகுப்பு பதிவேட்டில் மேலும் தகவலுக்கு, <a target="_blank" rel="noopener noreferrer" href="%s">ஆவணங்கள்</a> பார்க்கவும்.

# packages.empty.repo
source: Did you upload a package, but it's not shown here? Go to <a href="%[1]s">package settings</a> and link it to this repo.
ta: நீங்கள் ஒரு தொகுப்பைப் பதிவேற்றினீர்களா, ஆனால் அது இங்கே காட்டப்படவில்லையா? <a href="%[1]s">தொகுப்பு அமைப்புகளுக்குச்</a> சென்று இந்த ரெப்போவுடன் இணைக்கவும்.

# packages.registry.documentation
source: For more information on the %s registry, see <a target="_blank" rel="noopener noreferrer" href="%s">the documentation</a>.
ta: %s பதிவேட்டில் மேலும் தகவலுக்கு, <a target="_blank" rel="noopener noreferrer" href="%s">ஆவணத்தை</a> பார்க்கவும்.

# packages.filter.type
source: Type
ta: வகை

# packages.filter.type.all
source: All
ta: அனைத்தும்

# packages.filter.no_result
source: Your filter produced no results.
ta: உங்கள் வடிகட்டி எந்த முடிவையும் தரவில்லை.

# packages.filter.container.tagged
source: Tagged
ta: குறியிடப்பட்டது

# packages.filter.container.untagged
source: Untagged
ta: குறியிடப்படாதது

# packages.published_by
source: Published %[1]s by <a href="%[2]s">%[3]s</a>
ta: %[1]s <a href="%[2]s">%[3]s</a> ஆல் வெளியிடப்பட்டது

# packages.published_by_in
source: Published %[1]s by <a href="%[2]s">%[3]s</a> in <a href="%[4]s"><strong>%[5]s</strong></a>
ta: <a href="%[2]s">%[3]s</a> மூலம் %[1]s வெளியிடப்பட்டது <a href="%[4]s"><strong>%[5]s</strong></a>

# packages.pub.install
source: To install the package using Dart, run the following command:
ta: டார்ட்டைப் பயன்படுத்தி தொகுப்பை நிறுவ, பின்வரும் கட்டளையை இயக்கவும்:

# packages.installation
source: Installation
ta: நிறுவல்

# packages.about
source: About this package
ta: இந்த தொகுப்பு பற்றி

# packages.requirements
source: Requirements
ta: தேவைகள்

# packages.dependencies
source: Dependencies
ta: சார்புநிலைகள்

# packages.keywords
source: Keywords
ta: முக்கிய வார்த்தைகள்

# packages.details
source: Details
ta: விவரங்கள்

# packages.details.author
source: Author
ta: நூலாசிரியர்

# packages.details.project_site
source: Project website
ta: திட்ட இணையதளம்
