Repository: 247i/TACETr
Catalog: உரை/தானி/fossify-keyboard-*.po
Languages: ta

# app_launcher_name
source: Keyboard
ta: விசைப்பலகை

# redirection_note
source: Please enable Fossify Keyboard on the next screen, to make it an available keyboard. Press 'Back' once enabled.
ta: கிடைக்கக்கூடிய விசைப்பலகையாக மாற்ற, அடுத்த திரையில் Fossify விசைப்பலகையை இயக்கவும். இயக்கப்பட்டவுடன் 'Back' என்பதை அழுத்தவும்.

source: Change Keyboard
ta: விசைப்பலகையை மாற்றவும்

source: Manage clipboard items
ta: இடைநிலைப்பலகை உருப்படிகளை நிர்வகிக்கவும்

# manage_clipboard_empty
source: Your clipboard is empty.
ta: உங்கள் இடைநிலைப்பலகை காலியாக உள்ளது.

# manage_clipboard_label
source: Once you copy some text, it will show up here. You can also pin clips so they won't disappear later.
ta: நீங்கள் சில உரையை நகலெடுத்தவுடன், அது இங்கே காண்பிக்கப்படும். நீங்கள் கிளிப்களையும் பின் செய்யலாம், அதனால் அவை பின்னர் மறைந்துவிடாது.

source: Clear clipboard data
ta: இடைநிலைப்பலகை தரவை அழிக்கவும்

# clear_clipboard_data_confirmation
source: Are you sure you want to clear the clipboard data?
ta: இடைநிலைப்பலகை தரவை நிச்சயமாக அழிக்க விரும்புகிறீர்களா?

source: Clipboard
ta: இடைநிலைப் பலகை

# clipboard_recent
source: Recent
ta: அண்மைக் கால

# clipboard_current
source: Current
ta: மின்னோட்ட்ம், ஓட்டம்

# clipboard_pinned
source: Pinned
ta: பின் செய்யப்பட்டது

# add_new_item
source: Add a new item
ta: புதிய உருப்படியைச் சேர்க்கவும்

source: Manage keyboard languages
ta: விசைப்பலகை மொழிகளை நிர்வகிக்கவும்

# manage_clips
source: You can manage or add clips here for quick access.
ta: விரைவான அணுகலுக்காக இங்கே கிளிப்களை நிர்வகிக்கலாம் அல்லது சேர்க்கலாம்.

source: Clip text
ta: கிளிப் உரை

source: Pin text
ta: உரையை பின் செய்யவும்

# text_pinned
source: Text has been pinned
ta: உரை பின் செய்யப்பட்டுள்ளது

source: Export clipboard items
ta: இடைநிலைப்பலகை பொருட்களை ஏற்றுமதி செய்யவும்

source: Import clipboard items
ta: இடைநிலைப்பலகை பொருட்களை இறக்குமதி செய்யவும்

# keycode_delete
source: Delete
ta: நீக்கு

# keycode_mode_change
source: Change keyboard type
ta: விசைப்பலகை வகையை மாற்றவும்

# keycode_shift
source: Shift
ta: உயர்த்து

# keycode_enter
source: Enter
ta: உள்ளிடவும்

# keycode_space
source: Spacebar
ta: ச்பேச்பார்

# layout_and_appearance
source: Layout & appearance
ta: தளவமைப்பு மற்றும் தோற்றம்

source: Keypress
ta: விசை அழுத்தவும்

# typing_and_input
source: Typing & input
ta: தட்டச்சு & உள்ளீடு

# show_clipboard_content
source: Show clipboard content if available
ta: இடைநிலைப்பலகை உள்ளடக்கம் இருந்தால் காட்டு

# show_popup
source: Show a popup on keypress
ta: விசை அழுத்தத்தில் பாப்அப்பைக் காட்டு

source: Vibrate on keypress
ta: விசை அழுத்தத்தில் அதிர்வு

source: Sound on keypress
ta: விசை அழுத்தத்தில் ஒலி

# sound_none
source: Off
ta: அணை

# sound_system
source: Follow system
ta: முறையைப் பின்பற்றவும்

# sound_always
source: Always on
ta: எப்போதும் இயங்கும்

source: Keyboard language
ta: விசைப்பலகை மொழி

source: Keyboard height
ta: விசைப்பலகை உயரம்

source: Show key borders
ta: முக்கிய பார்டர்களைக் காட்டு

# show_numbers_row
source: Show numbers on a separate row
ta: தனி வரிசையில் எண்களைக் காட்டு

# start_sentences_capitalized
source: Start sentences with a capital letter
ta: பெரிய எழுத்துடன் வாக்கியங்களைத் தொடங்கவும்

source: Show emoji key
ta: ஈமோசி விசையைக் காட்டு

source: Show language switch key
ta: மொழி மாறு விசையைக் காட்டு

source: Emojis
ta: எமோசிகள்

source: Recently used
ta: அண்மைக் காலத்தில் பயன்படுத்தப்பட்டது

source: Smileys and emotions
ta: ச்மைலிகள் மற்றும் உணர்ச்சிகள்

source: People and body
ta: மக்கள் மற்றும் உடல்

source: Animals and nature
ta: விலங்குகள் மற்றும் இயற்கை

source: Food and drink
ta: உணவு மற்றும் பானம்

source: Travel and places
ta: பயணம் மற்றும் இடங்கள்

source: Activities
ta: செயல்பாடுகள்

source: Objects
ta: பொருள்கள்

source: Symbols
ta: குறியிடுகள்

source: Flags
ta: கொடிகள்

source: Voice typing method
ta: குரல் தட்டச்சு முறை

source: Switch to voice typing
ta: குரல் தட்டச்சுக்கு மாறவும்
