Repository: 247i/TACETr
Catalog: உரை/தானி/freeyourgadget-internethelper-*.po
Languages: ta

# app_name
source: Internet Helper for Gadgetbridge
ta: Gadgetbridgeக்கான இணைய உதவியாளர்

# permission_label
source: Internet Access
ta: இணைய அணுகல்

# permission_description
source: connect to the internet
ta: இணையத்துடன் இணைக்கவும்

# back_button
source: Back
ta: பின்

source: Settings
ta: அமைப்புகள்

# home_screen_app_desc
source: This app allows Gadgetbridge to access the internet by providing a basic interface for network calls. Gadgetbridge is in control of what is requested and what is shared.
ta: பிணையம் அழைப்புகளுக்கான அடிப்படை இடைமுகத்தை வழங்குவதன் மூலம் இணையத்தை அணுக இந்த ஆப்ச் Gadgetbridge ஐ அனுமதிக்கிறது. கேட்செட்பிரிட்ச் என்ன கோரப்பட்டது மற்றும் பகிரப்பட்டது என்பதைக் கட்டுப்படுத்துகிறது.

# home_screen_button_open_settings
source: Open Settings
ta: அமைப்புகளைத் திறக்கவும்

# setting_debug_logging_title
source: Debug logging
ta: பிழைத்திருத்த பதிவு

# setting_debug_logging_desc
source: Enable logging for troubleshooting purposes
ta: பிழைகாணல் நோக்கங்களுக்காக உள்நுழைவை இயக்கவும்

# button_share_log_file
source: Share log file now
ta: பதிவு கோப்பை இப்போது பகிரவும்

# toast_no_log_file_found
source: No log file found!
ta: பதிவு கோப்பு எதுவும் கிடைக்கவில்லை!
