Repository: 247i/TACETr
Catalog: உரை/தானி/fucks-given-metadata-*.po
Languages: ta

# title.txt:1
source: Fucks Given
ta: ஃபக்ச் கொடுக்கப்பட்டது

# short_description.txt:1
source: ﻿Self-love is the greatest middle finger of all time.
ta: சுய-அன்பு எல்லா காலத்திலும் மிகப்பெரிய நடுத்தர விரல்.

# full_description.txt:1
source: Fucks Given lets you keep track of the things that made you care. Whenever something happens that you needlessly concern yourself with, jot it down with a tap. The app creates a chart of how many fucks you’ve given, so you can work to give none. Fucks Given allows you to back up your data and has a beautiful dark mode that can turn on automatically, following the system theme. It even works on your smartwatch. Webpage: <a href="https://www.crazymarvin.com/fucks-given">https://www.crazymarvin.com/fucks-given</a> Translate Fucks Given: <a href="https://hosted.weblate.org/engage/fucksgiven/">https://hosted.weblate.org/engage/fucks-given/</a> Source on GitHub: <a href="https://github.com/Crazy-Marvin/FucksGiven">https://github.com/Crazy-Marvin/FucksGiven</a>
ta: Fucks Given, நீங்கள் அக்கறை கொண்ட விசயங்களைக் கண்காணிக்க உதவுகிறது. நீங்கள் தேவையில்லாமல் உங்களைப் பற்றி கவலைப்படும் ஏதாவது நடந்தால், அதை ஒரு தட்டினால் எழுதுங்கள். ஆப்ச் நீங்கள் எத்தனை ஃபக்ச் கொடுத்தீர்கள் என்பதற்கான விளக்கப்படத்தை உருவாக்குகிறது, எனவே நீங்கள் எதையும் கொடுக்காமல் இருக்க முடியும். Fucks Given ஆனது உங்கள் தரவை காப்புப் பிரதி எடுக்க உங்களை அனுமதிக்கிறது மற்றும் கணினி தீமினைப் பின்பற்றி தானாக இயக்கக்கூடிய அழகான இருண்ட பயன்முறையைக் கொண்டுள்ளது. இது உங்கள் ச்மார்ட்வாட்சிலும் கூட வேலை செய்கிறது. இணையப்பக்கம்: <a href="https://www.crazymarvin.com/fucks-given">https://www.crazymarvin.com/fucks-given</a> கொடுக்கப்பட்ட ஃபக்ச்களை மொழிபெயர்: <a href="https://hosted.weblate.org/engage/fucksgiven/">https://hosted.weblate.org/engage/fucks-given/</a> GitHub இல் உள்ள ஆதாரம்: <a href="https://github.com/Crazy-Marvin/FucksGiven">https://github.com/Crazy-Marvin/FucksGiven</a>

# changelogs/1.txt:1
source: Initial Release
ta: ஆரம்ப வெளியீடு

# changelogs/10.txt:1
source: - 🐛 Bugfixes - ⚙️ Dependency Updates - 🗺️ Translation Updates A huge thank you to all contributors and translators. 😘 Feel welcome to report issues and submit fixes on https://github.com/Crazy-Marvin/FucksGiven/ or translations on https://hosted.weblate.org/engage/fucks-given/. 🚀
ta: - 🐛 பிழைத்திருத்தங்கள் - ⚙️ சார்பு மேம்படுத்தல்கள் - 🗺️ மொழிபெயர்ப்பு புதுப்பிப்புகள் அனைத்து பங்களிப்பாளர்களுக்கும் மொழிபெயர்ப்பாளர்களுக்கும் மிக்க நன்றி. 😘 https://github.com/Crazy-Marvin/FucksGiven/ இல் சிக்கல்களைப் புகாரளித்து திருத்தங்களைச் சமர்ப்பிக்க வரவேற்கிறோம் அல்லது https://hosted.weblate.org/engage/fucks-given/ இல் மொழிபெயர்ப்புகளைச் சமர்ப்பிக்கவும். 🚀

# changelogs/11.txt:1
source: - 🐛 Bugfixes - ⚙️ Dependency Updates - 🗺️ Translation Updates A huge thank you to all contributors and translators. 😘 Feel welcome to report issues and submit fixes on https://github.com/Crazy-Marvin/FucksGiven/ or translations on https://hosted.weblate.org/engage/fucks-given/. 🚀
ta: - 🐛 பிழைத்திருத்தங்கள் - ⚙️ சார்பு மேம்படுத்தல்கள் - 🗺️ மொழிபெயர்ப்பு புதுப்பிப்புகள் அனைத்து பங்களிப்பாளர்களுக்கும் மொழிபெயர்ப்பாளர்களுக்கும் மிக்க நன்றி. 😘 https://github.com/Crazy-Marvin/FucksGiven/ இல் சிக்கல்களைப் புகாரளித்து திருத்தங்களைச் சமர்ப்பிக்க வரவேற்கிறோம் அல்லது https://hosted.weblate.org/engage/fucks-given/ இல் மொழிபெயர்ப்புகளைச் சமர்ப்பிக்கவும். 🚀

# changelogs/3.txt:1
source: - 🐛 Bugfixes - ⚙️ Dependency Updates - 🗺️ Translation Updates
ta: - 🐛 பிழைத்திருத்தங்கள் - ⚙️ சார்பு மேம்படுத்தல்கள் - 🗺️ மொழிபெயர்ப்பு புதுப்பிப்புகள்

# changelogs/5.txt:1
source: - 🖋️ It is now possible to edit an existing entry (#98) - 📅 Today's date is the default for new entries (#97) - 🚨 Removed QUERY_ALL_PACKAGES permission because it is not needed (anymore) (#94) - 🕶️ Dark Mode is finally beautiful (#95) - 🐛 Bugfixes - ⚙️ Dependency Updates - 🗺️ Translation Updates A huge thank you to all contributors and translators. 😘 Some users are experiencing crashes (#99 and #100). Please comment if this update fixed this for you or not. 🙏 Feel welcome to report issues and submit fixes on https://github.com/Crazy-Marvin/FucksGiven/ or translations on https://hosted.weblate.org/engage/fucks-given/. 🚀
ta: - 🖋️ ஏற்கனவே உள்ள பதிவைத் திருத்துவது இப்போது சாத்தியமாகும் (#98) - 📅 புதிய உள்ளீடுகளுக்கான இயல்புநிலை இன்றைய தேதியாகும் (#97) - 🚨 QUERY_ALL_PACKAGES இசைவு அகற்றப்பட்டது ஏனெனில் அது தேவையில்லை (இனி) (#94) - 🕶️ டார்க் மோட் இறுதியாக அழகாக உள்ளது (#95) - 🐛 பிழைத்திருத்தங்கள் - ⚙️ சார்பு மேம்படுத்தல்கள் - 🗺️ மொழிபெயர்ப்பு புதுப்பிப்புகள் அனைத்து பங்களிப்பாளர்களுக்கும் மொழிபெயர்ப்பாளர்களுக்கும் மிக்க நன்றி. 😘 சில பயனர்கள் செயலிழப்புகளை சந்திக்கின்றனர் (#99 மற்றும் #100). இந்தப் புதுப்பிப்பு உங்களுக்காக இதை சரிசெய்ததா இல்லையா என கருத்து தெரிவிக்கவும். 🙏 https://github.com/Crazy-Marvin/FucksGiven/ இல் சிக்கல்களைப் புகாரளித்து திருத்தங்களைச் சமர்ப்பிக்க வரவேற்கிறோம் அல்லது https://hosted.weblate.org/engage/fucks-given/ இல் மொழிபெயர்ப்புகளைச் சமர்ப்பிக்கவும். 🚀

# changelogs/7.txt:1
source: - 🐛 Bugfixes - ⚙️ Dependency Updates - 🗺️ Translation Updates A huge thank you to all contributors and translators. 😘 Some users are experiencing crashes (#99 and #100). Please comment if this update fixed this for you or not. 🙏 Feel welcome to report issues and submit fixes on https://github.com/Crazy-Marvin/FucksGiven/ or translations on https://hosted.weblate.org/engage/fucks-given/. 🚀
ta: - 🐛 பிழைத்திருத்தங்கள் - ⚙️ சார்பு மேம்படுத்தல்கள் - 🗺️ மொழிபெயர்ப்பு புதுப்பிப்புகள் அனைத்து பங்களிப்பாளர்களுக்கும் மொழிபெயர்ப்பாளர்களுக்கும் மிக்க நன்றி. 😘 சில பயனர்கள் செயலிழப்புகளை சந்திக்கின்றனர் (#99 மற்றும் #100). இந்தப் புதுப்பிப்பு உங்களுக்காக இதை சரிசெய்ததா இல்லையா என கருத்து தெரிவிக்கவும். 🙏 https://github.com/Crazy-Marvin/FucksGiven/ இல் சிக்கல்களைப் புகாரளித்து திருத்தங்களைச் சமர்ப்பிக்க வரவேற்கிறோம் அல்லது https://hosted.weblate.org/engage/fucks-given/ இல் மொழிபெயர்ப்புகளைச் சமர்ப்பிக்கவும். 🚀

# changelogs/8.txt:1
source: - 🐛 Bugfixes - ⚙️ Dependency Updates - 🗺️ Translation Updates A huge thank you to all contributors and translators. 😘 Feel welcome to report issues and submit fixes on https://github.com/Crazy-Marvin/FucksGiven/ or translations on https://hosted.weblate.org/engage/fucks-given/. 🚀
ta: - 🐛 பிழைத்திருத்தங்கள் - ⚙️ சார்பு மேம்படுத்தல்கள் - 🗺️ மொழிபெயர்ப்பு புதுப்பிப்புகள் அனைத்து பங்களிப்பாளர்களுக்கும் மொழிபெயர்ப்பாளர்களுக்கும் மிக்க நன்றி. 😘 https://github.com/Crazy-Marvin/FucksGiven/ இல் சிக்கல்களைப் புகாரளித்து திருத்தங்களைச் சமர்ப்பிக்க வரவேற்கிறோம் அல்லது https://hosted.weblate.org/engage/fucks-given/ இல் மொழிபெயர்ப்புகளைச் சமர்ப்பிக்கவும். 🚀

# changelogs/9.txt:1
source: - 🐛 Bugfixes - ⚙️ Dependency Updates - 🗺️ Translation Updates A huge thank you to all contributors and translators. 😘 Feel welcome to report issues and submit fixes on https://github.com/Crazy-Marvin/FucksGiven/ or translations on https://hosted.weblate.org/engage/fucks-given/. 🚀
ta: - 🐛 பிழைத்திருத்தங்கள் - ⚙️ சார்பு மேம்படுத்தல்கள் - 🗺️ மொழிபெயர்ப்பு புதுப்பிப்புகள் அனைத்து பங்களிப்பாளர்களுக்கும் மொழிபெயர்ப்பாளர்களுக்கும் மிக்க நன்றி. 😘 https://github.com/Crazy-Marvin/FucksGiven/ இல் சிக்கல்களைப் புகாரளித்து திருத்தங்களைச் சமர்ப்பிக்க வரவேற்கிறோம் அல்லது https://hosted.weblate.org/engage/fucks-given/ இல் மொழிபெயர்ப்புகளைச் சமர்ப்பிக்கவும். 🚀
