Repository: 247i/TACETr
Catalog: உரை/தானி/goofcord-goofcord-*.po
Languages: ta

# welcomeMessage
source: Welcome to GoofCord! Set up everything to your liking, then close the settings to access Discord. Happy chatting!
ta: GoofCord க்கு வரவேற்கிறோம்! உங்கள் விருப்பப்படி அனைத்தையும் அமைக்கவும், பின்னர் டிச்கார்டை அணுக அமைப்புகளை மூடவும். மகிழ்ச்சியான அரட்டை!

# inviteMessage
source: Do you want to join
ta: நீங்கள் சேர விரும்புகிறீர்களா

source: Yes
ta: ஆம்

source: No
ta: இல்லை

# goofcord-about
source: About GoofCord
ta: கூஃப்கார்ட் பற்றி

# goofcord-quit
source: Quit
ta: வெளியேறு

# goofcord-open
source: Open GoofCord
ta: Goofcord ஐத் திறக்கவும்

# goofcord-settings
source: Open Settings
ta: திறந்த அமைப்புகள்

# goofcord-reload
source: Reload
ta: ஏற்றவும்

# goofcord-restart
source: Restart
ta: மறுதொடக்கம்

# goofcord-fullScreen
source: Fullscreen
ta: முழு திரை

# menu-goofcord-cyclePasswords
source: Cycle through passwords
ta: கடவுச்சொற்கள் மூலம் சுழற்சி

# menu-edit
source: Edit
ta: தொகு

# menu-edit-undo
source: Undo
ta: செயல்தவிர்

# menu-edit-redo
source: Redo
ta: மீண்டும்செய்

# menu-edit-cut
source: Cut
ta: வெட்டு

# menu-edit-copy
source: Copy
ta: நகலெடு

# menu-edit-paste
source: Paste
ta: ஒட்டு

# menu-edit-selectAll
source: Select all
ta: அனைத்தையும் தெரிவுசெய்

# menu-zoom
source: Zoom
ta: பெரிதாக்கு

# menu-zoom-in
source: Zoom in
ta: பெரிதாக்கு

# menu-zoom-out
source: Zoom out
ta: சிறிதாக்கு

# menu-development
source: Development
ta: வளர்ச்சி

# menu-development-devtools
source: Open DevTools
ta: தேவ்டூல்ச் திறந்த

# menu-development-gpuDebug
source: Open chrome://gpu
ta: திறந்த Chrome: // GPU

# updateNotification-title
source: A new update is available ✨
ta: புதிய புதுப்பிப்பு உள்ளது ✨

# updateNotification-body
source: Click on the notification to open release notes
ta: வெளியீட்டு குறிப்புகளைத் திறக்க அறிவிப்பைக் சொடுக்கு செய்யவும்

# screenshare-screenshare
source: Screen Share
ta: திரை பகிர்வு

# screenshare-audio
source: Audio
ta: ஆடியோ

# screenshare-optimization
source: Optimization
ta: உகப்பாக்கம்

# screenshare-optimization-motion
source: Motion
ta: இயக்கம்

# screenshare-optimization-detail
source: Detail
ta: விவரம்

# screenshare-resolution
source: Resolution
ta: பகுத்தல்

# screenshare-framerate
source: Framerate
ta: பிரேம்ரேட்

# settingsWindow-title
source: GoofCord Settings | Version:
ta: Goofcord அமைப்புகள் | பதிப்பு:

# settings-encryption-unavailable
source: GoofCord was unable to detect a password manager. Encrypted settings will be stored in plain text. If you are on Linux, install gnome-libsecret or kwallet
ta: கடவுச்சொல் நிர்வாகியை கோஃப்கார்டால் கண்டறிய முடியவில்லை. மறைகுறியாக்கப்பட்ட அமைப்புகள் எளிய உரையில் சேமிக்கப்படும். நீங்கள் லினக்சில் இருந்தால், க்னோம்-லிப்செக்ரெட் அல்லது க்வாலட்டை நிறுவவும்

# settings-dictionary-add
source: + Add
ta: + சேர்

# settings-dictionary-custom
source: Custom
ta: தனிப்பயன்

# settings-dictionary-key
source: Key (Filename)
ta: விசை (கோப்பு பெயர்)

# settings-dictionary-value
source: Value (URL)
ta: மதிப்பு (URL)

# category-general
source: General
ta: பொது

# category-appearance
source: Appearance
ta: தோற்றம்

# category-other
source: Other
ta: மற்றொன்று

# category-cloud
source: Cloud
ta: முகில்

# category-assets
source: Assets
ta: சொத்துக்கள்

# opt-locale
source: Language 🌍
ta: மொழி

# opt-locale-desc
source: Controls the UI language of GoofCord, separate from Discord's internal language setting. Contribute translations <a target="_blank" href="https://hosted.weblate.org/projects/goofcord/goofcord/">here</a>.
ta: டிச்கார்டின் அக மொழி அமைப்பிலிருந்து தனித்தனியாக, GoofCord இன் UI மொழியைக் கட்டுப்படுத்துகிறது. மொழிபெயர்ப்புகளை <a target="_blank" href="https://hosted.weblate.org/projects/goofcord/goofcord/">இங்கே</a> பங்களிக்கவும்.

# opt-discordUrl
source: Discord URL
ta: முரண்பாடு முகவரி

# opt-discordUrl-desc
source: The URL loaded on launch. Prepend "canary." or "ptb." to "discord.com" to use those specific instances.
ta: துவக்கத்தில் முகவரி ஏற்றப்பட்டது. "கேனரி" என்று முன்வைக்கவும். அல்லது "ptb." அந்த குறிப்பிட்ட நிகழ்வுகளைப் பயன்படுத்த "discord.com" க்கு.

# opt-arrpc
source: Rich Presence (arRPC)
ta: பணக்கார இருப்பு (arRPC)

# opt-arrpc-desc
source: Enables Rich Presence (game activity) via <a target="_blank" href="https://github.com/OpenAsar/arrpc">arRPC</a>. Flatpak users need a <a target="_blank" href="https://github.com/flathub/io.github.milkshiift.GoofCord?tab=readme-ov-file#discord-rich-presence">workaround</a>.
ta: <a target="_blank" href="https://github.com/OpenAsar/arrpc">arRPC</a> வழியாக பணக்கார இருப்பை (கேம் செயல்பாடு) இயக்குகிறது. Flatpak பயனர்களுக்கு ஒரு <a target="_blank" href="https://github.com/flathub/io.github.milkshiift.GoofCord?tab=readme-ov-file#discord-rich-presence">பணியாற்றல்</a> தேவை.

# opt-minimizeToTray
source: Minimize to tray
ta: தட்டில் குறைக்கவும்

# opt-minimizeToTray-desc
source: Keeps GoofCord running in the system tray when the window is closed.
ta: சாளரம் மூடப்படும் போது கணினி தட்டில் GoofCord இயங்கும்.

# opt-startMinimized
source: Start minimized
ta: குறைக்கத் தொடங்குங்கள்

# opt-startMinimized-desc
source: Launches GoofCord in the background without opening a window.
ta: சாளரத்தைத் திறக்காமல் பின்னணியில் GoofCord ஐத் தொடங்குகிறது.

# opt-launchWithOsBoot
source: Launch on startup
ta: தொடக்கத்தில் துவக்கவும்

# opt-launchWithOsBoot-desc
source: Automatically starts GoofCord when you log in. Compatibility varies by Linux environment.
ta: நீங்கள் உள்நுழையும்போது தானாகவே GoofCord ஐத் தொடங்கும். Linux சூழலைப் பொறுத்து இணக்கத்தன்மை மாறுபடும்.

# opt-updateNotification
source: Update notifications
ta: அறிவிப்புகளைப் புதுப்பிக்கவும்

# opt-updateNotification-desc
source: Show a notification when a new version of GoofCord is released.
ta: GoofCord இன் புதிய பதிப்பு வெளியிடப்படும் போது அறிவிப்பைக் காட்டு.

# opt-spellcheck
source: Spellcheck
ta: எழுத்துப்பிழை

# opt-spellcheck-desc
source: Highlights spelling errors in text input fields.
ta: உரை உள்ளீட்டு புலங்களில் எழுத்துப் பிழைகளை முன்னிலைப்படுத்துகிறது.

# opt-spellcheckLanguages
source: Spellcheck languages
ta: எழுத்துப்பிழை சரிபார்ப்பு மொழிகள்

# opt-spellcheckLanguages-desc
source: Select languages for spellchecking. If no languages are selected, the system default is used.
ta: எழுத்துப்பிழை சரிபார்ப்புக்கு மொழியைத் தேர்ந்தெடுக்கவும். மொழிகள் எதுவும் தேர்ந்தெடுக்கப்படவில்லை என்றால், கணினி இயல்புநிலை பயன்படுத்தப்படும்.

# opt-customTitlebar
source: Custom titlebar
ta: தனிப்பயன் தலைப்புப் பெட்டி

# opt-customTitlebar-desc
source: Enables an in-Discord titlebar instead of the system default.
ta: கணினி இயல்புநிலைக்கு பதிலாக இன்-டிச்கார்ட் தலைப்புப்பட்டியை இயக்குகிறது.

# opt-disableAltMenu
source: Disable application menu
ta: பயன்பாட்டு மெனுவை முடக்கு

# opt-disableAltMenu-desc
source: Prevents the 'Alt' key from triggering the application menu bar.
ta: பயன்பாட்டு பட்டியல் பட்டியைத் தூண்டுவதிலிருந்து 'Alt' விசையைத் தடுக்கிறது.

# opt-staticTitle
source: Static title
ta: நிலையான தலைப்பு

# opt-staticTitle-desc
source: Prevents Discord from changing the window title (e.g., when switching channels).
ta: சாளர தலைப்பை மாற்றுவதில் இருந்து டிச்கார்டைத் தடுக்கிறது (எ.கா., சேனல்களை மாற்றும்போது).

# opt-dynamicIcon
source: Dynamic icon
ta: மாறும் படவுரு

# opt-dynamicIcon-desc
source: Displays a badge for pings/mentions on the taskbar and tray icon. Linux requires unitylib.
ta: பணிப்பட்டி மற்றும் தட்டு ஐகானில் பிங்ச்/குறிப்புகளுக்கான பேட்சைக் காட்டுகிறது. லினக்சுக்கு யூனிட்டிலிப் தேவை.

# opt-unreadBadge
source: Unread badge
ta: படிக்காத ஒட்டு

# opt-unreadBadge-desc
source: Displays a dot on the icon when unread messages are present.
ta: படிக்காத செய்திகள் இருக்கும் போது ஐகானில் ஒரு புள்ளியைக் காட்டுகிறது.

# opt-customIconPath
source: Custom icon
ta: தனிப்பயன் படவுரு

# opt-customIconPath-desc
source: Load a custom image file for the application icon. Transparency recommended.
ta: பயன்பாட்டு ஐகானுக்கான தனிப்பயன் படக் கோப்பை ஏற்றவும். வெளிப்படைத்தன்மை பரிந்துரைக்கப்படுகிறது.

# opt-trayIcon
source: Tray icon style
ta: தட்டு படவுரு பாணி

# opt-trayIcon-desc
source: Select the tray icon style. Symbolic icons attempt to match GNOME's monochrome style.
ta: தட்டு படவுரு பாணியைத் தேர்ந்தெடுக்கவும். குறியீட்டு சின்னங்கள் க்னோமின் ஒரே வண்ணமுடைய பாணியைப் பொருத்த முயற்சிக்கும்.

# opt-autoscroll
source: Auto-scroll
ta: ஆட்டோ-ச்க்ரோல்

# opt-autoscroll-desc
source: Enables auto-scrolling with middle mouse button.
ta: நடுத்தர சுட்டி பொத்தானைக் கொண்டு தானாக ச்க்ரோலிங் செயல்படுத்துகிறது.

# opt-popoutWindowAlwaysOnTop
source: Popout window always on top
ta: பாப்-அவுட் சாளரம் எப்போதும் மேலே இருக்கும்

# opt-popoutWindowAlwaysOnTop-desc
source: Forces pop-out windows to stay above other windows.
ta: பாப்-அவுட் சாளரங்கள் மற்ற சாளரங்களுக்கு மேலே இருக்குமாறு கட்டாயப்படுத்துகிறது.

# opt-transparency
source: Window transparency
ta: சாளர வெளிப்படைத்தன்மை

# opt-transparency-desc
source: Allows the window to be transparent. Required for translucent themes.
ta: சாளரத்தை வெளிப்படையாக இருக்க அனுமதிக்கிறது. ஒளிஊடுருவக்கூடிய தீம்களுக்குத் தேவை.

# opt-disableSettingsAnimations
source: Disable settings animations
ta: அமைப்புகள் அனிமேசன்களை முடக்கு

# opt-disableSettingsAnimations-desc
source: Removes transition animations within this settings menu.
ta: இந்த அமைப்புகள் பட்டியலில் மாற்றம் அனிமேசன்களை நீக்குகிறது.

# opt-assets
source: External Assets
ta: வெளிப்புற சொத்துக்கள்

# opt-assets-desc
source: Online scripts and styles loaded on launch. See the <a target="_blank" href="https://github.com/Milkshiift/GoofCord/wiki/Asset-Loader">wiki</a>.<br> - Ensure you include mod styles if they have them.<br> - Do not mix forks of the same mod (e.g., Vencord and Equicord).<br> - GoofCord requires a Vencord-based mod, PreVencord and PostVencord for full functionality.
ta: நிகழ்நிலை ச்கிரிப்ட்கள் மற்றும் ச்டைல்கள் துவக்கத்தில் ஏற்றப்பட்டன. <a target="_blank" href="https://github.com/Milkshiift/GoofCord/wiki/Asset-Loader">விக்கியைப்</a> பார்க்கவும்.<br> - மோட் ச்டைல்கள் இருந்தால் அவற்றைச் சேர்ப்பதை உறுதிசெய்யவும்.<br> - ஒரே மாதிரியான ஃபோர்க்குகளை கலக்காதீர்கள் (எ.கா., வென்கார்ட் மற்றும் ஈக்விகார்ட்).<br> - GoofCord க்கு வென்கார்ட்-அடிப்படையிலான மோட், ப்ரீவென்கார்ட் மற்றும் போச்ட்வென்கார்ட் ஆகியவை முழு செயல்பாட்டிற்கு தேவை.

# opt-invidiousEmbeds
source: Invidious embeds
ta: ஆவேசமான உட்பொதிகள்

# opt-invidiousEmbeds-desc
source: Replaces YouTube embeds with Invidious embeds.
ta: YouTube உட்பொதிகளை Invidious embeds மூலம் மாற்றுகிறது.

# opt-invidiousInstance
source: Instance
ta: சான்று

# opt-invidiousInstance-desc
source: The Invidious URL to use. If videos fail to load, try setting a different instance and disabling auto-switch.
ta: பயன்படுத்த வேண்டிய Invidious URL. வீடியோக்கள் ஏற்றப்படத் தவறினால், வேறொரு நிகழ்வை அமைத்து, தானாக மாறுவதை முடக்கவும்.

# opt-autoUpdateInvidiousInstance
source: Auto-switch instance
ta: தானாக மாறுதல் நிகழ்வு

# opt-autoUpdateInvidiousInstance-desc
source: Automatically finds and switches to the Invidious instance with the lowest latency.
ta: தானாகக் கண்டுபிடித்து, மிகக் குறைந்த தாமதத்துடன் Invidious நிகழ்விற்கு மாறுகிறது.

# opt-messageEncryption
source: Message encryption
ta: செய்தி குறியாக்கம்

# opt-messageEncryption-desc
source: Enables <a target="_blank" href="https://github.com/Milkshiift/GoofCord/wiki/Message-Encryption">message encryption</a> support. You may need to reload twice after enabling.
ta: <a target="_blank" href="https://github.com/Milkshiift/GoofCord/wiki/Message-Encryption">செய்தி குறியாக்க</a> ஆதரவை இயக்குகிறது. இயக்கிய பிறகு நீங்கள் இரண்டு முறை மீண்டும் ஏற்ற வேண்டியிருக்கும்.

# opt-encryptionPasswords
source: Encryption passwords
ta: குறியாக்க கடவுச்சொற்கள்

# opt-encryptionPasswords-desc
source: A list of passwords used for encryption. They are stored securely. Keep a backup in a safe location.
ta: குறியாக்கத்திற்கு பயன்படுத்தப்படும் கடவுச்சொற்களின் பட்டியல். அவை பாதுகாப்பாக சேமிக்கப்படுகின்றன. பாதுகாப்பான இடத்தில் காப்புப்பிரதியை வைத்திருங்கள்.

# opt-encryptionCover
source: Encryption cover
ta: குறியாக்க அட்டை

# opt-encryptionCover-desc
source: A message that a user without the password will see.
ta: கடவுச்சொல் இல்லாத பயனர் பார்க்கும் செய்தி.

# opt-encryptionMark
source: Decryption marker
ta: டிக்ரிப்சன் மார்க்கர்

# opt-encryptionMark-desc
source: A string prepended to decrypted messages to distinguish them from normal text.
ta: மறைகுறியாக்கப்பட்ட செய்திகளை சாதாரண உரையிலிருந்து வேறுபடுத்திக் காட்ட, ஒரு சரம்.

# opt-domOptimizer
source: DOM optimizer
ta: டோம் ஆப்டிமைசர்

# opt-domOptimizer-desc
source: Defers DOM updates to potentially improve performance. May cause visual artifacts.
ta: செயல்திறனை மேம்படுத்த டோம் புதுப்பிப்புகளை ஒத்திவைக்கிறது. காட்சி கலைப்பொருட்களை ஏற்படுத்தலாம்.

# opt-renderingOptimizations
source: Rendering optimizations
ta: மேம்படுத்தல்களை வழங்குதல்

# opt-renderingOptimizations-desc
source: Applies CSS tweaks for smoother scrolling. Text may appear blurry with certain themes.
ta: மென்மையான ச்க்ரோலிங்கிற்கு சிஎச்எச் மாற்றங்களைப் பயன்படுத்துகிறது. சில தீம்களுடன் உரை மங்கலாகத் தோன்றலாம்.

# opt-forceDedicatedGPU
source: Force dedicated GPU
ta: ஃபோர்ச் அர்ப்பணிப்பு சி.பீ.யு

# opt-forceDedicatedGPU-desc
source: Forces GoofCord to use a dedicated GPU if available.
ta: கிடைத்தால் பிரத்யேக சி.பீ.யைப் பயன்படுத்த கோஃப்கார்டை கட்டாயப்படுத்துகிறது.

# opt-performanceFlags
source: Performance flags
ta: செயல்திறன் கொடிகள்

# opt-performanceFlags-desc
source: Enables experimental Chromium flags to boost performance. Disable if facing issues.
ta: செயல்திறனை அதிகரிக்க சோதனை நீலிரும்பு, குருமம் கொடிகளை இயக்குகிறது. சிக்கல்களை எதிர்கொண்டால் முடக்கவும்.

# opt-hardwareAcceleration
source: Hardware acceleration
ta: வன்பொருள் முடுக்கம்

# opt-hardwareAcceleration-desc
source: Uses GPU for rendering. Disable this if you experience graphical glitches.
ta: வழங்குதல் செய்ய GPU ஐப் பயன்படுத்துகிறது. நீங்கள் வரைகலை குறைபாடுகளை சந்தித்தால் இதை முடக்கவும்.

# opt-spoofChrome
source: Spoof Chrome
ta: ச்பூஃப் குரோம்

# opt-spoofChrome-desc
source: Emulates the Chrome web browser to better blend in with normal traffic.
ta: சாதாரண ட்ராஃபிக்குடன் சிறப்பாகக் கலப்பதற்கு Chrome இணைய உலாவியைப் பின்பற்றுகிறது.

# opt-spoofWindows
source: Spoof Windows (VPN Bypass)
ta: ச்பூஃப் சாளரங்கள் (VPN பைபாச்)

# opt-spoofWindows-desc
source: Reports the OS as Windows. Enable this if Discord blocks your connection while using a VPN on Linux.
ta: OS ஐ சாளரங்கள் எனப் புகாரளிக்கிறது. Linux இல் VPN ஐப் பயன்படுத்தும் போது Discord உங்கள் இணைப்பைத் தடுத்தால் இதை இயக்கவும்.

# opt-firewall
source: Firewall
ta: ஃபயர்வால்

# opt-firewall-desc
source: Blocks known tracking and telemetry. Disable only for debugging.
ta: அறியப்பட்ட கண்காணிப்பு மற்றும் டெலிமெட்ரியைத் தடுக்கிறது. பிழைத்திருத்தத்திற்கு மட்டும் முடக்கு.

# opt-customFirewallRules
source: Custom firewall rules
ta: தனிப்பயன் ஃபயர்வால் விதிகள்

# opt-customFirewallRules-desc
source: Override the default rules.
ta: இயல்புநிலை விதிகளை மீறவும்.

# opt-blocklist
source: Blocklist
ta: பிளாக்லிச்ட்

# opt-blocklist-desc
source: A list of URL patterns to block.
ta: தடுக்க வேண்டிய முகவரி வடிவங்களின் பட்டியல்.

# opt-blockedStrings
source: Blocked strings
ta: தடுக்கப்பட்ட சரங்கள்

# opt-blockedStrings-desc
source: Any URL containing these strings will be blocked.
ta: இந்த சரங்களைக் கொண்ட எந்த முகவரி யும் தடுக்கப்படும்.

# opt-allowedStrings
source: Allowed strings
ta: அனுமதிக்கப்பட்ட சரங்கள்

# opt-allowedStrings-desc
source: Any URL containing these strings will never be blocked (Whitelist).
ta: இந்த சரங்களைக் கொண்ட எந்த முகவரி யும் ஒருபோதும் தடுக்கப்படாது (ஒயிட்லிச்ட்).

# opt-button-openGoofCordFolder
source: Open GoofCord folder
ta: கூஃப்கார்ட் கோப்புறையைத் திறக்கவும்

# opt-button-clearCache
source: Clear cache
ta: தெளிவான தற்காலிக சேமிப்பு

# opt-autoSaveCloud
source: Auto-save
ta: தானாகச் சேமிக்கவும்

# opt-autoSaveCloud-desc
source: Automatically saves settings to the cloud when changed.
ta: மேகக்கணியில் அமைப்புகளை மாற்றும்போது தானாகவே சேமிக்கிறது.

# opt-cloudHost
source: Cloud Host URL
ta: முகில் புரவலன் முகவரி

# opt-cloudHost-desc
source: The URL for the Cloud Server. For self-hosting, see the <a target="_blank" href="https://github.com/Wuemeli/goofcord-cloudserver">repository</a>.
ta: முகில் Serverக்கான URL. சுய-ஓச்டிங்கிற்கு, <a target="_blank" href="https://github.com/Wuemeli/goofcord-cloudserver">களஞ்சியத்தைப்</a> பார்க்கவும்.

# opt-cloudEncryptionKey
source: Cloud Encryption Key
ta: முகில் குறியாக்க விசை

# opt-cloudEncryptionKey-desc
source: Used to encrypt data sent to the cloud. If lost, your data cannot be recovered. Leave empty to disable encryption and not save message encryption passwords.
ta: மேகக்கணிக்கு அனுப்பப்படும் தரவை குறியாக்கப் பயன்படுகிறது. தொலைந்துவிட்டால், உங்கள் தரவை மீட்டெடுக்க முடியாது. குறியாக்கத்தை முடக்க காலியாக விடவும் மற்றும் செய்தி குறியாக்க கடவுச்சொற்களை சேமிக்க வேண்டாம்.

# opt-button-loadFromCloud
source: Load from cloud
ta: மேகத்திலிருந்து ஏற்றவும்

# opt-button-saveToCloud
source: Save to cloud
ta: மேகத்திற்கு சேமிக்கவும்

# opt-button-deleteCloud
source: Delete cloud data
ta: முகில் தரவை நீக்கு

# opt-disableGpuCompositing
source: Disable GPU compositing
ta: GPU தொகுப்பை முடக்கு

# opt-disableGpuCompositing-desc
source: May fix infinitely loading screenshare for viewers, but can also reduce performance in other areas of GoofCord.
ta: பார்வைகளுக்கான எல்லையற்ற ஏற்றுதல் திரைப் பகிர்வை சரிசெய்யலாம், ஆனால் GoofCord இன் பிற பகுதிகளில் செயல்திறனைக் குறைக்கலாம்.

# opt-vaapi-desc
source: Enables the Video Acceleration API (VA-API). Mostly unsupported on Nvidia GPUs.
ta: வீடியோ முடுக்கம் பநிஇ (VA-API) ஐ இயக்குகிறது. என்விடியா GPUகளில் பெரும்பாலும் ஆதரிக்கப்படவில்லை.

# opt-proxy
source: Proxy
ta: பதிலாள்

# opt-proxy-desc
source: Routes Discord traffic through a specified proxy. Internal GoofCord requests (e.g., fetching external assets) will bypass this proxy.
ta: ஒரு குறிப்பிட்ட பதிலாள் மூலம் போக்குவரத்தை டிச்கார்ட் செய்யும் வழிகள். உள் GoofCord கோரிக்கைகள் (எ.கா., வெளிப்புற சொத்துக்களைப் பெறுதல்) இந்த ப்ராக்சியைக் கடந்து செல்லும்.

# opt-proxyRules
source: Proxy rules
ta: பதிலாள் விதிகள்

# opt-proxyRules-desc
source: Sets Electron proxy rules. See the <a target="_blank" href="https://www.electronjs.org/docs/latest/api/structures/proxy-config">Electron documentation</a> for the schema.
ta: எலக்ட்ரான் பதிலாள் விதிகளை அமைக்கிறது. திட்டத்திற்கான <a target="_blank" href="https://www.electronjs.org/docs/latest/api/structures/proxy-config">எலக்ட்ரான் ஆவணத்தைப்</a> பார்க்கவும்.

# opt-proxyBypassRules
source: Proxy bypass rules
ta: பதிலாள் பைபாச் விதிகள்

# opt-proxyBypassRules-desc
source: Sets the Electron proxy bypass rules.
ta: எலக்ட்ரான் பதிலாள் பைபாச் விதிகளை அமைக்கிறது.
