Repository: 247i/TACETr
Catalog: உரை/தானி/gramophone-fastlane-*.po
Languages: ta

# title.txt:1
source: Gramophone
ta: கிராமபோன்

# short_description.txt:1
source: Simple offline music player with minimalistic design
ta: சிறிய வடிவமைப்பு கொண்ட எளிய இணைப்பில்லாத மியூசிக் பிளேயர்

# full_description.txt:1
source: <p>Gramophone is an offline, local music player that can play .mp3, .flac, .ogg, .opus, .m4a, .mka and .wav files.<br><br>- Light, stable, and minimalistic<br>- Up-to-date Material 3 design and theme<br>- Dynamic player UI Monet color<br>- Uses MediaStore to quickly access on-device music<br>- Search and browse for your favourite music<br>- List and grid views<br>- Browse songs by folder and filesystem<br>- Natural sorting and various other sorting options<br>- Read-only playlist support<br>- Synced lyrics (LRC, TTML, SRT)<br>- Supports word/syllable Karaoke lyrics synchronization<br>- Full support for ReplayGain 2.0<br>- Support for system/third-party Equalizer apps<br><br>If you face any issues, feel free to open an issue at our GitHub page: <a href="https://github.com/FoedusProgramme/Gramophone/issues">https://github.com/FoedusProgramme/Gramophone/issues</a><br><br>If you have any security-related or otherwise confidential comments, please email: nift4dev [@] gmail [.] com<br><br>Gramophone is open source and released under the GPLv3.0 or later license. We thank all our contributors and translators! <a href="https://github.com/FoedusProgramme/Gramophone">https://github.com/FoedusProgramme/Gramophone</a><br><br>You can help translate Gramophone to your language: <a href="https://hosted.weblate.org/engage/gramophone/">https://hosted.weblate.org/engage/gramophone/</a><br><br>Note: Gramophone supports the "enhanced album covers" feature. This feature needs the "Photos and videos" permission. This feature is ENTIRELY OPTIONAL and DISABLED BY DEFAULT. We do NOT upload any data anywhere. Your photos are not used, the permission is ONLY used to DISPLAY album covers. That's it.<br><br>Note: Not all audio file formats will work on all devices. For more information, please refer to <a href="https://developer.android.com/media/media3/exoplayer/supported-formats#progressive-container">https://developer.android.com/media/media3/exoplayer/supported-formats#progressive-container</a> and <a href="https://developer.android.com/media/platform/supported-formats#audio-formats">https://developer.android.com/media/platform/supported-formats#audio-formats</a><br><br>Note: Gramophone is completely offline, this it does not support downloading or streaming music. It will only play music files on your device. Gramophone cannot bypass any copy protections.<br><br>Note: Our privacy policy is available at <a href="https://foedusprogramme.github.io/org/privacy.html">https://foedusprogramme.github.io/org/privacy.html</a></p>
ta: <p>கிராமஃபோன் என்பது .mp3, .flac, .ogg, .opus, .m4a, .mka மற்றும் .wav கோப்புகளை இயக்கக்கூடிய இணைப்பில்லாத, உள்ளக மியூசிக் பிளேயர் ஆகும் சாதனத்தில் இசையை விரைவாக அணுக<br>- உங்களுக்குப் பிடித்த இசையைத் தேடி உலாவலாம்<br>- பட்டியல் மற்றும் கிரிட் காட்சிகள்<br>- கோப்புறை மற்றும் கோப்பு முறைமையின்படி பாடல்களை உலாவலாம்<br>- இயற்கையான வரிசையாக்கம் மற்றும் பல்வேறு பிற வரிசையாக்க விருப்பங்கள்<br>- படிக்க-மட்டும் பிளேலிச்ட் ஆதரவு<br>- ஒத்திசைக்கப்பட்ட வரிகள் (LRC, TTML/SRT) ஒத்திசைவு<br>- ReplayGain 2.0க்கான முழு ஆதரவு<br>- கணினி/மூன்றாம் தரப்பு ஈக்வாலைசர் பயன்பாடுகளுக்கான ஆதரவு<br><br>நீங்கள் ஏதேனும் சிக்கல்களைச் சந்தித்தால், எங்கள் GitHub பக்கத்தில் சிக்கலைத் திறக்க தயங்க: <a href="https://github.com/FoedusProgramme/Gramophone/issues">https://github.com/FoedusProgramme/Gramophone/issues</a><br><br>உங்களிடம் ஏதேனும் பாதுகாப்பு தொடர்பான அல்லது ரகசியமான கருத்துகள் இருந்தால், தயவுசெய்து மின்னஞ்சல் செய்யவும்: nift4dev [@] ramophone/Gbr>மூலமாக சி.பி.ஆர். GPLv3.0 அல்லது அதற்குப் பிந்தைய உரிமம். எங்கள் பங்களிப்பாளர்கள் மற்றும் மொழிபெயர்ப்பாளர்கள் அனைவருக்கும் நன்றி! <a href="https://github.com/FoedusProgramme/Gramophone">https://github.com/FoedusProgramme/Gramophone</a><br><br>கிராமஃபோனை உங்கள் மொழியில் மொழிபெயர்க்க நீங்கள் உதவலாம்: <a href="https://hosted.weblate.org/engage/gramophone/">https://hosted.weblate.org/engage/gramophone/</a><br><br>குறிப்பு: "மேம்படுத்தப்பட்ட ஆல்பம் கவர்கள்" அம்சத்தை கிராமபோன் ஆதரிக்கிறது. இந்த அம்சத்திற்கு "புகைப்படங்கள் மற்றும் வீடியோக்கள்" இசைவு தேவை. இந்த நற்பொருத்தம் முற்றிலும் விருப்பமானது மற்றும் இயல்பாகவே முடக்கப்பட்டது. நாங்கள் எங்கும் எந்த தரவையும் பதிவேற்ற மாட்டோம். உங்கள் புகைப்படங்கள் பயன்படுத்தப்படவில்லை, ஆல்பத்தின் அட்டைகளைக் காட்ட மட்டுமே இசைவு பயன்படுத்தப்படும். அவ்வளவுதான்.<br><br>குறிப்பு: எல்லா ஆடியோ கோப்பு வடிவங்களும் எல்லா சாதனங்களிலும் வேலை செய்யாது. மேலும் தகவலுக்கு, <a href="https://developer.android.com/media/media3/exoplayer/supported-formats#progressive-container">https://developer.android.com/media/media3/exoplayer/supported-formats#progressive-container</a> மற்றும் கொள்கலனைப் பார்க்கவும் href="https://developer.android.com/media/platform/supported-formats#audio-formats">https://developer.android.com/media/platform/supported-formats#audio-formats</a><br><br>குறிப்பு: கிராமஃபோன் இசையைப் பதிவிறக்குவதை முற்றிலும் ஆதரிக்கவில்லை அல்லது இது இசையைப் பதிவிறக்குவதை முழுமையாக ஆதரிக்காது. இது உங்கள் சாதனத்தில் இசைக் கோப்புகளை மட்டுமே இயக்கும். கிராமஃபோன் எந்த நகல் பாதுகாப்பையும் புறக்கணிக்க முடியாது.<br><br>குறிப்பு: எங்கள் தனியுரிமைக் கொள்கை <a href="https://foedusprogramme.github.io/org/privacy.html">https://foedusprogramme.github.io/org/privacy.html</a></p> இல் கிடைக்கிறது.

# changelogs/13.txt:1
source: - File player redesign - Keep screen on while viewing lyrics - Support SD cards in Filesystem tab - Bug fixes
ta: - கோப்பு பிளேயர் மறுவடிவமைப்பு - பாடல் வரிகளைப் பார்க்கும்போது திரையை இயக்கவும் - கோப்பு முறைமை தாவலில் SD கார்டுகளை ஆதரிக்கவும் - பிழை திருத்தங்கள்

# changelogs/14.txt:1
source: Hotfix for crash when phone is set to Filipino language
ta: ஃபோனை ஃபிலிப்பினோ மொழியில் அமைக்கும்போது, ​​செயலிழப்பிற்கான ஆட்ஃபிக்ச்

# changelogs/15.txt:1
source: - Allow reordering and hiding tabs - Multiple crashes fixed
ta: - தாவல்களை மறுவரிசைப்படுத்தவும் மறைக்கவும் அனுமதிக்கவும் - பல செயலிழப்புகள் சரி செய்யப்பட்டது

# changelogs/16.txt:1
source: - Fix some bugs related to tab reordering - Fixed equalizer support - Fix some accessibility issues (please let me know if there are more!)
ta: - தாவல் மறுவரிசைப்படுத்தல் தொடர்பான சில பிழைகளை சரிசெய்யவும் - நிலையான சமநிலை உதவி - சில அணுகல்தன்மை சிக்கல்களைச் சரிசெய்யவும் (மேலும் இருந்தால் எனக்குத் தெரியப்படுத்தவும்!)

# changelogs/17.txt:1
source: - Added status bar lyrics for MeiZu devices, select custom ROMs and Lyric Getter Xposed (thanks to @ghhccghk) - Fixed multiple bugs & crashes - Updated translations as usual (thanks to our hardworking translators!)
ta: - MeiZu சாதனங்களுக்கான நிலைப் பட்டி பாடல் வரிகள் சேர்க்கப்பட்டது, தனிப்பயன் ROMகள் மற்றும் Lyric Getter Xposed (@ghhccghk க்கு நன்றி) - பல பிழைகள் மற்றும் செயலிழப்புகள் சரி செய்யப்பட்டது - வழக்கம் போல் புதுப்பிக்கப்பட்ட மொழிபெயர்ப்புகள் (எங்கள் கடின உழைப்பாளி மொழிபெயர்ப்பாளர்களுக்கு நன்றி!)

# changelogs/18.txt:1
source: - Show bitrate in details dialog - Experimental: new lyric parser for word-sync LRC & TTML, SRT (UI coming soon) - Audio format info in Now Playing screen - Automatic library refresh - "Open in Gramophone" from file player - Lyric widget - Improved sorting - A lot of bug fixes
ta: - விவரங்கள் உரையாடலில் பிட்ரேட்டைக் காட்டு - பரிசோதனை: சொல் ஒத்திசைவு LRC & TTML, SRT க்கான புதிய பாடல் பாகுபடுத்தி (UI விரைவில்) - இப்போது இயங்கும் திரையில் ஆடியோ வடிவத் செய்தி - தானியங்கி நூலகப் புதுப்பிப்பு - கோப்பு பிளேயரில் இருந்து "கிராமஃபோனில் திற" - பாடல் விட்செட் - மேம்படுத்தப்பட்ட வரிசையாக்கம் - நிறைய பிழை திருத்தங்கள்

# changelogs/19.txt:1
source: Hotfix. Allow disabling audio format info. Last changelog: - Show bitrate in details dialog - Experimental: new lyric parser for word-sync LRC & TTML, SRT (UI coming soon) - Audio format info in Now Playing screen - Automatic library refresh - "Open in Gramophone" from file player - Lyric widget - Improved sorting - A lot of bug fixes
ta: ஆட்ஃபிக்ச். ஆடியோ வடிவத் தகவலை முடக்க அனுமதிக்கவும். கடைசி சேஞ்ச்லாக்: - விவரங்கள் உரையாடலில் பிட்ரேட்டைக் காட்டு - பரிசோதனை: சொல் ஒத்திசைவு LRC & TTML, SRT க்கான புதிய பாடல் பாகுபடுத்தி (UI விரைவில்) - இப்போது இயங்கும் திரையில் ஆடியோ வடிவத் செய்தி - தானியங்கி நூலகப் புதுப்பிப்பு - கோப்பு பிளேயரில் இருந்து "கிராமஃபோனில் திற" - பாடல் விட்செட் - மேம்படுத்தப்பட்ட வரிசையாக்கம் - நிறைய பிழை திருத்தங்கள்

# changelogs/20.txt:1
source: - Make refresh button refresh MediaStore - Remove restrictions for audio sample formats - Improve audio preview dialog - Pause refresh if app in bg to save battery - ANR prevention - Fix album artist page - Fixed some memory leaks - Fix a lot of crashes and bugs
ta: - மீடியா ச்டோரைப் புதுப்பிக்கும் பொத்தானைப் புதுப்பிக்கவும் - ஆடியோ மாதிரி வடிவங்களுக்கான கட்டுப்பாடுகளை நீக்கவும் - ஆடியோ முன்னோட்ட உரையாடலை மேம்படுத்தவும் - பேட்டரியைச் சேமிக்க, bg இல் பயன்பாட்டைப் புதுப்பித்தால் இடைநிறுத்தவும் - ANR தடுப்பு - ஆல்பம் கலைஞர் பக்கத்தை சரிசெய்யவும் - சில நினைவக கசிவுகள் சரி செய்யப்பட்டது - நிறைய செயலிழப்புகள் மற்றும் பிழைகளை சரிசெய்யவும்
