Repository: 247i/TACETr
Catalog: உரை/தானி/grist-client-*.po
Languages: ta

# startDocAirtableImport.Import from Airtable
source: Import from Airtable
ta: Airtable இலிருந்து இறக்குமதி செய்யவும்

# startHomeAirtableImport.Import from Airtable
source: Import from Airtable
ta: Airtable இலிருந்து இறக்குமதி செய்யவும்

# startHomeAirtableImport.The current workspace can't be imported to.
source: The current workspace can't be imported to.
ta: தற்போதைய பணியிடத்தை இறக்குமதி செய்ய முடியாது.
