Repository: 247i/TACETr
Catalog: உரை/தானி/grist-client-*.po
Languages: ta

source: Talk to me like a person. No need to specify tables and column names. For example, you can ask "Please calculate the total invoice amount."
ta: ஒரு நபரைப் போல என்னுடன் பேசுங்கள். அட்டவணைகள் மற்றும் நெடுவரிசை பெயர்களைக் குறிப்பிட தேவையில்லை. எடுத்துக்காட்டாக, "மொத்த விலைப்பட்டியல் தொகையைக் கணக்கிடுங்கள்" என்று நீங்கள் கேட்கலாம்

# GridView.Click to insert
source: Click to insert
ta: செருக சொடுக்கு செய்க

# WelcomeSitePicker.Welcome back
source: Welcome back
ta: மீண்டும் வருக

# WelcomeSitePicker.You can always switch sites using the account menu.
source: You can always switch sites using the account menu.
ta: கணக்கு மெனுவைப் பயன்படுத்தி நீங்கள் எப்போதும் தளங்களை மாற்றலாம்.

# WelcomeSitePicker.You have access to the following Grist sites.
source: You have access to the following Grist sites.
ta: பின்வரும் கிரிச்ட் தளங்களுக்கான அணுகல் உங்களுக்கு உள்ளது.

# DescriptionTextArea.DESCRIPTION
source: DESCRIPTION
ta: விவரம்

# UserManager.Add {{member}} to your team
source: Add {{member}} to your team
ta: உங்கள் குழுவில் {{member}} சேர்க்கவும்

# UserManager.Allow anyone with the link to open.
source: Allow anyone with the link to open.
ta: இணைப்பு உள்ள எவரையும் திறக்க அனுமதிக்கவும்.

# UserManager.Anyone with link
source: Anyone with link
ta: இணைப்பு உள்ள எவரும்

# UserManager.Cancel
source: Cancel
ta: ரத்துசெய்

# UserManager.Close
source: Close
ta: மூடு

# UserManager.Collaborator
source: Collaborator
ta: ஒத்துழைப்பாளர்

# UserManager.Confirm
source: Confirm
ta: உறுதிப்படுத்தவும்

# UserManager.Copy link
source: Copy link
ta: இணைப்பை நகலெடுக்கவும்

# UserManager.Create a team to share with more people
source: Create a team to share with more people
ta: அதிகமானவர்களுடன் பகிர்ந்து கொள்ள ஒரு குழுவை உருவாக்கவும்

# UserManager.Grist support
source: Grist support
ta: கிரிச்ட் உதவி

# UserManager.Guest
source: Guest
ta: விருந்தினர்

# UserManager.Invite multiple
source: Invite multiple
ta: பலவற்றை அழைக்கவும்

# UserManager.Invite people to {{resourceType}}
source: Invite people to {{resourceType}}
ta: {{resourceType}} க்கு மக்களை அழைக்கவும்

# UserManager.Link copied to clipboard
source: Link copied to clipboard
ta: கிளிப்போர்டில் இணைப்பு நகலெடுக்கப்பட்டது

# UserManager.Manage members of team site
source: Manage members of team site
ta: குழு தளத்தின் உறுப்பினர்களை நிர்வகிக்கவும்

source: No default access allows access to be granted to individual documents or workspaces, rather than the full team site.
ta: இயல்புநிலை அணுகல் எதுவும் முழு குழு தளத்தை விட தனிப்பட்ட ஆவணங்கள் அல்லது பணியிடங்களுக்கு அணுகலை வழங்க அனுமதிக்காது.

# UserManager.Off
source: Off
ta: அணை

# UserManager.On
source: On
ta: ஆன்

source: Once you have removed your own access, you will not be able to get it back without assistance from someone else with sufficient access to the {{name}}.
ta: உங்கள் சொந்த அணுகலை நீங்கள் அகற்றியவுடன், {{name}} க்கு போதுமான அணுகல் கொண்ட வேறொருவரின் உதவி இல்லாமல் அதைத் திரும்பப் பெற முடியாது.

# UserManager.Open Access Rules
source: Open Access Rules
ta: அணுகல் விதிகள்

# UserManager.Outside collaborator
source: Outside collaborator
ta: ஒத்துழைப்பாளருக்கு வெளியே

# UserManager.Public access
source: Public access
ta: பொது அணுகல்

source: Public access inherited from {{parent}}. To remove, set 'Inherit access' option to 'None'.
ta: பொது அணுகல் {{parent}} இலிருந்து பெறப்படுகிறது. அகற்ற, 'எதுவுமில்லை' என்ற 'அணுகல்' விருப்பத்தை அமைக்கவும்.

# UserManager.Public access:
source: Public access:
ta: பொது அணுகல்:

# UserManager.Remove my access
source: Remove my access
ta: எனது அணுகலை அகற்று

# UserManager.Save &
source: Save &
ta: சேமிக்கவும் &

# UserManager.Team member
source: Team member
ta: குழு உறுப்பினர்

source: User inherits permissions from {{parent})}. To remove, set 'Inherit access' option to 'None'.
ta: {{parent}) இருந்து இலிருந்து பயனர் அனுமதிகளைப் பெறுகிறார். அகற்ற, 'எதுவுமில்லை' என்ற 'அணுகல்' விருப்பத்தை அமைக்கவும்.

# UserManager.User may not modify their own access.
source: User may not modify their own access.
ta: பயனர் தங்கள் சொந்த அணுகலை மாற்றக்கூடாது.

# UserManager.Your role for this team site
source: Your role for this team site
ta: இந்த குழு தளத்திற்கான உங்கள் பங்கு

# UserManager.Your role for this {{resourceType}}
source: Your role for this {{resourceType}}
ta: இதற்கான உங்கள் பங்கு {{resourceType}}

# UserManager.free collaborator
source: free collaborator
ta: இலவச ஒத்துழைப்பாளர்

# UserManager.guest
source: guest
ta: விருந்தினர்

# UserManager.member
source: member
ta: உறுப்பினர்

# UserManager.team site
source: team site
ta: குழு தளம்

# UserManager.{{collaborator}} limit exceeded
source: {{collaborator}} limit exceeded
ta: {{collaborator}} வரம்பு மீறியது

# UserManager.{{limitAt}} of {{limitTop}} {{collaborator}}s
source: {{limitAt}} of {{limitTop}} {{collaborator}}s
ta: {{limitAt}} இன் {{limitTop}} {{collaborator}}கள்

source: No default access allows access to be granted to individual documents or workspaces, rather than the full team site.
ta: இயல்புநிலை அணுகல் முழு குழு தளத்தை விட தனிப்பட்ட ஆவணங்கள் அல்லது பணியிடங்களுக்கு அணுகலை வழங்க அனுமதிக்காது.

source: Once you have removed your own access, you will not be able to get it back without assistance from someone else with sufficient access to the {{resourceType}}.
ta: உங்கள் சொந்த அணுகலை நீங்கள் அகற்றியவுடன், {{resourceType}} க்கு போதுமான அணுகல் கொண்ட வேறொருவரின் உதவி இல்லாமல் அதைத் திரும்பப் பெற முடியாது.

source: User has view access to {{resource}} resulting from manually-set access to resources inside. If removed here, this user will lose access to resources inside.
ta: பயனருக்கு {{resource}} க்கான அணுகல் உள்ளது, இதன் விளைவாக உள்ளே உள்ள வளங்களுக்கான கைமுறையாக அமைக்கப்பட்டுள்ளது. இங்கே அகற்றப்பட்டால், இந்தப் பயனர் உள்ளே வளங்களுக்கான அணுகலை இழக்கும்.

source: User inherits permissions from {{parent}}. To remove, set 'Inherit access' option to 'None'.
ta: {{parent}} இலிருந்து பயனர் அனுமதிகளைப் பெறுகிறார். அகற்ற, 'எதுவுமில்லை' என்ற 'அணுகல்' விருப்பத்தை அமைக்கவும்.

# UserManager.You are about to remove your own access to this {{resourceType}}
source: You are about to remove your own access to this {{resourceType}}
ta: இந்த {{resourceType}} க்கான உங்கள் சொந்த அணுகலை நீங்கள் அகற்ற உள்ளீர்கள்

# UserManager.Inherit access:
source: Inherit access:
ta: அணுகலைப் பெறுதல்:

# UserManager.Access overview
source: Access overview
ta: அணுகல் கண்ணோட்டம்

# UserManager.Share it publicly
source: Share it publicly
ta: பொதுவில் பகிரவும்

# UserManager.Verify your sensitive data before sharing publicly
source: Verify your sensitive data before sharing publicly
ta: பொதுவில் பகிர்வதற்கு முன், உங்கள் முக்கியத் தரவைச் சரிபார்க்கவும்

source: Your {{resourceType}} will be accessible to anyone with the link, whether shared directly or found through a search engine. Ensure that your {{resourceType}} does not contain sensitive data before sharing.
ta: உங்கள் {{resourceType}} இணைப்பைக் கொண்டுள்ள எவரும், நேரடியாகப் பகிரப்பட்டாலும் அல்லது தேடுபொறி மூலம் கண்டறியப்பட்டாலும் அணுக முடியும். பகிர்வதற்கு முன், உங்கள் {{resourceType}} இல் முக்கியமான தரவு இல்லை என்பதை உறுதிப்படுத்தவும்.

# SearchModel.Search all pages
source: Search all pages
ta: எல்லா பக்கங்களையும் தேடுங்கள்

# SearchModel.Search all tables
source: Search all tables
ta: எல்லா அட்டவணைகளையும் தேடுங்கள்

# searchDropdown.Search
source: Search
ta: தேடல்

source: Showing {{displayedCount}} of {{totalCount}} items. Search for more.
ta: {{displayedCount}} உருப்படிகளில் {{totalCount}} ஐக் காட்டுகிறது. மேலும் தேடவும்.

# SupportGristNudge.Close
source: Close
ta: மூடு

# SupportGristNudge.Contribute
source: Contribute
ta: பங்களிப்பு

# SupportGristNudge.Help Center
source: Help Center
ta: உதவி நடுவண்

# SupportGristNudge.Opt in to Telemetry
source: Opt in to Telemetry
ta: டெலிமெட்ரி தேர்வு செய்யவும்

# SupportGristNudge.Opted In
source: Opted In
ta: தேர்வு செய்யப்பட்டது

# SupportGristNudge.Support Grist
source: Support Grist
ta: உதவி கிரிச்ட்

# SupportGristNudge.Support Grist page
source: Support Grist page
ta: கிரிச்ட் பக்கத்தை ஆதரிக்கவும்

source: Thank you! Your trust and support is greatly appreciated. Opt out any time from the {{link}} in the user menu.
ta: நன்றி! உங்கள் நம்பிக்கையும் ஆதரவும் பெரிதும் பாராட்டப்படுகிறது. பயனர் பட்டியலில் {{link}} இலிருந்து எந்த நேரத்தையும் தேர்வு செய்யவும்.

# SupportGristNudge.Admin Panel
source: Admin Panel
ta: நிர்வாக குழு

# SupportGristPage.GitHub
source: GitHub
ta: கிரப்

# SupportGristPage.GitHub Sponsors page
source: GitHub Sponsors page
ta: அறிவிலிமையம் ஒப்புரவாளர்கள் பக்கம்

# SupportGristPage.Help Center
source: Help Center
ta: உதவி நடுவண்

# SupportGristPage.Home
source: Home
ta: வீடு

# SupportGristPage.Manage Sponsorship
source: Manage Sponsorship
ta: ச்பான்சர்சிப்பை நிர்வகிக்கவும்

# SupportGristPage.Opt in to Telemetry
source: Opt in to Telemetry
ta: டெலிமெட்ரி தேர்வு செய்யவும்

# SupportGristPage.Opt out of Telemetry
source: Opt out of Telemetry
ta: டெலிமெட்ரியிலிருந்து விலகுங்கள்

# SupportGristPage.Sponsor Grist Labs on GitHub
source: Sponsor Grist Labs on GitHub
ta: கிட்அப்பில் ஒப்புரவாளர் கிரிச்ட் ஆய்வகங்கள்

# SupportGristPage.Support Grist
source: Support Grist
ta: உதவி கிரிச்ட்

# SupportGristPage.Telemetry
source: Telemetry
ta: டெலிமெட்ரி

source: This instance is opted in to telemetry. Only the site administrator has permission to change this.
ta: இந்த நிகழ்வு டெலிமெட்ரி தேர்வு செய்யப்படுகிறது. இதை மாற்ற தள நிர்வாகிக்கு மட்டுமே இசைவு உள்ளது.

source: This instance is opted out of telemetry. Only the site administrator has permission to change this.
ta: இந்த நிகழ்வு டெலிமெட்ரியிலிருந்து விலகப்படுகிறது. இதை மாற்ற தள நிர்வாகிக்கு மட்டுமே இசைவு உள்ளது.

source: We only collect usage statistics, as detailed in our {{link}}, never document contents.
ta: எங்கள் {{link}} இல் விவரிக்கப்பட்டுள்ளபடி, பயன்பாட்டு புள்ளிவிவரங்களை மட்டுமே நாங்கள் சேகரிக்கிறோம், உள்ளடக்கங்களை ஒருபோதும் ஆவணப்படுத்த வேண்டாம்.

# SupportGristPage.You can opt out of telemetry at any time from this page.
source: You can opt out of telemetry at any time from this page.
ta: இந்த பக்கத்திலிருந்து எந்த நேரத்திலும் நீங்கள் டெலிமெட்ரியிலிருந்து விலகலாம்.

# SupportGristPage.You have opted in to telemetry. Thank you!
source: You have opted in to telemetry. Thank you!
ta: நீங்கள் டெலிமெட்ரி தேர்வு செய்துள்ளீர்கள். நன்றி!

# SupportGristPage.You have opted out of telemetry.
source: You have opted out of telemetry.
ta: நீங்கள் டெலிமெட்ரியிலிருந்து விலகிவிட்டீர்கள்.

# SupportGristPage.Sponsor
source: Sponsor
ta: ஒப்புரவாளர்

source: Grist software is developed by Grist Labs, which offers free and paid hosted plans. We also make Grist code available under a standard free and open OSS license (Apache 2.0) on {{link}}.
ta: கிரிச்ட் மென்பொருளைக் கிரிச்ட் லேப்சால் உருவாக்கப்பட்டது, இது இலவச மற்றும் கட்டண புரவலன் திட்டங்களை வழங்குகிறது. {{link}} இல் நிலையான இலவச மற்றும் திறந்த OSS உரிமத்தின் (அப்பாச்சி 2.0) கீழ் கிரிச்ட் குறியீட்டை நாங்கள் கிடைக்கச் செய்கிறோம்.

source: Support Grist by opting in to telemetry, which helps us understand how the product is used, so that we can prioritize future improvements.
ta: டெலிமெட்ரியைத் தேர்ந்தெடுப்பதன் மூலம் உதவி திருட்டு, இது தயாரிப்பு எவ்வாறு பயன்படுத்தப்படுகிறது என்பதைப் புரிந்துகொள்ள உதவுகிறது, இதன் மூலம் எதிர்கால மேம்பாடுகளுக்கு முன்னுரிமை அளிக்க முடியும்.

source: We are a small and determined team. Your support matters a lot to us. It also shows to others that there is a determined community behind this product.
ta: நாங்கள் ஒரு சிறிய மற்றும் உறுதியான குழு. உங்கள் உதவி எங்களுக்கு நிறைய முக்கியமானது. இந்த தயாரிப்புக்கு பின்னால் ஒரு உறுதியான சமூகம் உள்ளது என்பதையும் இது மற்றவர்களுக்கு காட்டுகிறது.

source: You can support Grist open-source development by sponsoring us on our {{link}}.
ta: எங்கள் {{link}} இல் எங்களுக்கு நிதியுதவி செய்வதன் மூலம் கிரிச்ட் திறந்த-மூல வளர்ச்சியை நீங்கள் ஆதரிக்கலாம்.

# buildViewSectionDom.No data
source: No data
ta: தரவு இல்லை

# buildViewSectionDom.No row selected in {{title}}
source: No row selected in {{title}}
ta: {{title}} இல் தேர்ந்தெடுக்கப்பட்ட வரிசை இல்லை

# buildViewSectionDom.Not all data is shown
source: Not all data is shown
ta: எல்லா தரவுகளும் காட்டப்படவில்லை

# FloatingEditor.Collapse Editor
source: Collapse Editor
ta: சரிவு ஆசிரியர்

# FloatingPopup.Maximize
source: Maximize
ta: அதிகரிக்க

# FloatingPopup.Minimize
source: Minimize
ta: குறைக்கவும்

# CardContextMenu.Copy anchor link
source: Copy anchor link
ta: நங்கூரம் இணைப்பை நகலெடுக்கவும்

# CardContextMenu.Delete card
source: Delete card
ta: அட்டையை நீக்கு

# CardContextMenu.Duplicate card
source: Duplicate card
ta: நகல் அட்டை

# CardContextMenu.Insert card
source: Insert card
ta: அட்டையைச் செருகவும்

# CardContextMenu.Insert card above
source: Insert card above
ta: மேலே கார்டைச் செருகவும்

# CardContextMenu.Insert card below
source: Insert card below
ta: கார்டை கீழே செருகவும்

# HiddenQuestionConfig.Hidden fields
source: Hidden fields
ta: மறைக்கப்பட்ட புலங்கள்

# WelcomeCoachingCall.free coaching call
source: free coaching call
ta: இலவச பயிற்சி அழைப்பு

# WelcomeCoachingCall.Maybe later
source: Maybe later
ta: ஒருவேளை பின்னர்

source: On the call, we'll take the time to understand your needs and tailor the call to you. We can show you the Grist basics, or start working with your data right away to build the dashboards you need.
ta: அழைப்பில், உங்கள் தேவைகளைப் புரிந்துகொள்வதற்கும் உங்களுக்கு அழைப்பைத் தக்கவைத்துக்கொள்வதற்கும் நாங்கள் நேரம் எடுப்போம். உங்களுக்கு தேவையான டாச்போர்டுகளை உருவாக்க உங்கள் தரவுத்தளங்களை நாங்கள் உங்களுக்குக் காண்பிக்கலாம், அல்லது உங்கள் தரவுகளுடன் இப்போதே பணியாற்றத் தொடங்கலாம்.

source: Schedule your {{freeCoachingCall}} with a member of our team.
ta: எங்கள் அணியின் உறுப்பினருடன் உங்கள் {{freeCoachingCall}} திட்டமிடவும்.

source: You may also check out {{ourWeeklyWebinars}} to learn more about Grist.
ta: கிரிஸ்ட் பற்றி மேலும் அறிய {{ourWeeklyWebinars}} நீங்கள் பார்க்கலாம்.

# WelcomeCoachingCall.our weekly webinars
source: our weekly webinars
ta: எங்கள் வாராந்திர வலைத்தளங்கள்

# WelcomeCoachingCall.Free coaching call
source: Free coaching call
ta: இலவச பயிற்சி அழைப்பு

# WelcomeCoachingCall.Grist 101
source: Grist 101
ta: கிரிச்ட் 101

# WelcomeCoachingCall.Schedule call
source: Schedule call
ta: அழைப்பு திட்டமிடு

source: You may also check out our introductory webinar, {{ourWeeklyWebinars}}, designed to help new users navigate the fundamentals of Grist.
ta: புதிய பயனர்கள் கிரிச்டின் அடிப்படைகளை வழிசெலுத்துவதற்கு உதவுவதற்காக வடிவமைக்கப்பட்ட எங்கள் அறிமுக வலைப்பக்கமான {{ourWeeklyWebinars}}ஐயும் நீங்கள் பார்க்கலாம்.

source: You may also check out our introductory webinar, {{ourWeeklyWebinars}}, designed to help new users navigate the fundamentals of Grist.
ta: புதிய பயனர்கள் கிரிச்டின் அடிப்படைகளை வழிசெலுத்துவதற்கு உதவுவதற்காக வடிவமைக்கப்பட்ட எங்கள் அறிமுக வலைப்பக்கமான {{ourWeeklyWebinars}}ஐயும் நீங்கள் பார்க்கலாம்.

# FormView.Publish
source: Publish
ta: வெளியிடுங்கள்

# FormView.Publish your form?
source: Publish your form?
ta: உங்கள் படிவத்தை வெளியிடவா?

# FormView.Unpublish
source: Unpublish
ta: வெளியிடுதல்

# FormView.Unpublish your form?
source: Unpublish your form?
ta: உங்கள் படிவத்தை வெளியிடவா?

source: Anyone with the link below can see the empty form and submit a response.
ta: கீழேயுள்ள இணைப்பு உள்ள எவரும் வெற்று வடிவத்தைக் காணலாம் மற்றும் பதிலைச் சமர்ப்பிக்கலாம்.

# FormView.Are you sure you want to reset your form?
source: Are you sure you want to reset your form?
ta: உங்கள் படிவத்தை மீட்டமைக்க விரும்புகிறீர்களா?

# FormView.Code copied to clipboard
source: Code copied to clipboard
ta: குறியீடு இடைநிலைப்பலகைக்கு நகலெடுக்கப்பட்டது

# FormView.Copy code
source: Copy code
ta: குறியீட்டை நகலெடுக்கவும்

# FormView.Copy link
source: Copy link
ta: இணைப்பை நகலெடுக்கவும்

# FormView.Embed this form
source: Embed this form
ta: இந்த படிவத்தை உட்பொதிக்கவும்

# FormView.Link copied to clipboard
source: Link copied to clipboard
ta: கிளிப்போர்டில் இணைப்பு நகலெடுக்கப்பட்டது

# FormView.Preview
source: Preview
ta: முன்னோட்டம்

# FormView.Reset
source: Reset
ta: மீட்டமை

# FormView.Reset form
source: Reset form
ta: படிவத்தை மீட்டமை

# FormView.Save your document to publish this form.
source: Save your document to publish this form.
ta: இந்த படிவத்தை வெளியிட உங்கள் ஆவணத்தை சேமிக்கவும்.

# FormView.Share
source: Share
ta: பங்கு

# FormView.Share this form
source: Share this form
ta: இந்த படிவத்தைப் பகிரவும்

# FormView.View
source: View
ta: பார்வை

# FormView.# **Form Title**
source: # **Form Title**
ta: # ** படிவ தலைப்பு **

# FormView.Your form description goes here.
source: Your form description goes here.
ta: உங்கள் படிவ விளக்கம் இங்கே செல்கிறது.

source: Publishing your form will generate a share link. Anyone with the link can see the empty form and submit a response.
ta: உங்கள் படிவத்தை வெளியிடுவது ஒரு பங்கு இணைப்பை உருவாக்கும். இணைப்பு உள்ள எவரும் வெற்று வடிவத்தைக் காணலாம் மற்றும் பதிலைச் சமர்ப்பிக்கலாம்.

source: Unpublishing the form will disable the share link so that users accessing your form via that link will see an error.
ta: படிவத்தை வெளியிடுவது பங்கு இணைப்பை முடக்கும், இதனால் அந்த இணைப்பு வழியாக உங்கள் படிவத்தை அணுகும் பயனர்கள் பிழையைக் காண்பார்கள்.

source: Users are limited to submitting entries (records in your table) and reading pre-set values in designated fields, such as reference and choice columns.
ta: பயனர்கள் உள்ளீடுகளை சமர்ப்பிப்பதற்கும் (உங்கள் அட்டவணையில் பதிவுகள்) மற்றும் குறிப்பு மற்றும் தேர்வு நெடுவரிசைகள் போன்ற நியமிக்கப்பட்ட துறைகளில் முன் அமைக்கப்பட்ட மதிப்புகளைப் படிப்பதற்கும் மட்டுப்படுத்தப்பட்டவர்கள்.

source: Your form is published. Every change is live and visible to users with access to the form. If you want to make changes in draft, unpublish the form.
ta: உங்கள் படிவம் வெளியிடப்பட்டது. ஒவ்வொரு மாற்றமும் நேரடி மற்றும் படிவத்தை அணுகக்கூடிய பயனர்களுக்கு தெரியும். வரைவில் மாற்றங்களைச் செய்ய விரும்பினால், படிவத்தை வெளியிடுங்கள்.

# Editor.Delete
source: Delete
ta: நீக்கு

# Menu.Building blocks
source: Building blocks
ta: கட்டுமான தொகுதிகள்

# Menu.Columns
source: Columns
ta: நெடுவரிசைகள்

# Menu.Copy
source: Copy
ta: நகலெடு

# Menu.Cut
source: Cut
ta: வெட்டு

# Menu.Insert question above
source: Insert question above
ta: மேலே கேள்வியைச் செருகவும்

# Menu.Insert question below
source: Insert question below
ta: கேள்வியை கீழே செருகவும்

# Menu.Paragraph
source: Paragraph
ta: பத்தி

# Menu.Paste
source: Paste
ta: ஒட்டு

# Menu.Separator
source: Separator
ta: பிரிப்பான்

# Menu.Unmapped fields
source: Unmapped fields
ta: தடையற்ற புலங்கள்

# Menu.Header
source: Header
ta: தலைப்பி

# Menu.New question
source: New question
ta: புதிய கேள்வி

# Menu.More
source: More
ta: மேலும்

# UnmappedFieldsConfig.Clear
source: Clear
ta: தெளிவான

# UnmappedFieldsConfig.Map fields
source: Map fields
ta: வரைபட புலங்கள்

# UnmappedFieldsConfig.Mapped
source: Mapped
ta: வரைபடமாக்கப்பட்டது

# UnmappedFieldsConfig.Select all
source: Select all
ta: அனைத்தையும் தெரிவுசெய்

# UnmappedFieldsConfig.Unmap fields
source: Unmap fields
ta: உமிழ்வான புலங்கள்

# UnmappedFieldsConfig.Unmapped
source: Unmapped
ta: கவனிக்கப்படாதது

# FormConfig.Field rules
source: Field rules
ta: புல விதிகள்

# FormConfig.Required field
source: Required field
ta: தேவையான புலம்

# FormConfig.Ascending
source: Ascending
ta: ஏறுதல்

# FormConfig.Default
source: Default
ta: இயல்புநிலை

# FormConfig.Descending
source: Descending
ta: இறங்கு

# FormConfig.Field Format
source: Field Format
ta: புலம் வடிவம்

# FormConfig.Field Rules
source: Field Rules
ta: புல விதிகள்

# FormConfig.Horizontal
source: Horizontal
ta: கிடைமட்டமாக

# FormConfig.Options Alignment
source: Options Alignment
ta: விருப்பங்கள் சீரமைப்பு

# FormConfig.Options Sort Order
source: Options Sort Order
ta: விருப்பங்கள் வரிசைப்படுத்தல்

# FormConfig.Radio
source: Radio
ta: வானொலி

# FormConfig.Select
source: Select
ta: தேர்ந்தெடு

# FormConfig.Vertical
source: Vertical
ta: செங்குத்து

# FormConfig.Accept value from URL
source: Accept value from URL
ta: முகவரி இலிருந்து மதிப்பை ஏற்கவும்

# FormConfig.Hidden field
source: Hidden field
ta: மறைக்கப்பட்ட புலம்

# FormConfig.URL parameter: {{colId}}=VALUE
source: URL parameter: {{colId}}=VALUE
ta: முகவரி அளவுரு: {{colId}}=VALUE

# FormConfig.Options limit
source: Options limit
ta: விருப்பங்கள் வரம்பு

# CustomView.Some required columns aren't mapped
source: Some required columns aren't mapped
ta: தேவையான சில நெடுவரிசைகள் வரைபடமாக்கப்படவில்லை

source: To use this widget, please map all non-optional columns from the creator panel on the right.
ta: இந்த விட்செட்டைப் பயன்படுத்த, தயவுசெய்து படைப்பாளி பேனலில் இருந்து விருப்பமற்ற அனைத்து நெடுவரிசைகளையும் வலதுபுறத்தில் வரைபடமாக்கவும்.

# CustomView.Some required columns are hidden by access rules
source: Some required columns are hidden by access rules
ta: தேவையான சில நெடுவரிசைகள் அணுகல் விதிகளால் மறைக்கப்படுகின்றன

source: To use this widget, all mapped columns must be visible. Please contact document owner or modify access rules.
ta: இந்த விட்செட்டைப் பயன்படுத்த, அனைத்து வரைபட நெடுவரிசைகளும் தெரியும். ஆவண உரிமையாளரைத் தொடர்பு கொள்ளவும் அல்லது அணுகல் விதிகளை மாற்றவும்.

# FormContainer.Build your own form
source: Build your own form
ta: உங்கள் சொந்த வடிவத்தை உருவாக்குங்கள்

# FormContainer.Powered by
source: Powered by
ta: மூலம் இயக்கப்படுகிறது

# FormContainer.Powered by Grist
source: Powered by Grist
ta: கிரிச்ட் மூலம் இயக்கப்படுகிறது

# FormErrorPage.Error
source: Error
ta: பிழை

# FormModel.Oops! The form you're looking for doesn't exist.
source: Oops! The form you're looking for doesn't exist.
ta: அச்சச்சோ! நீங்கள் தேடும் வடிவம் இல்லை.

# FormModel.Oops! This form is no longer published.
source: Oops! This form is no longer published.
ta: அச்சச்சோ! இந்த படிவம் இனி வெளியிடப்படவில்லை.

# FormModel.There was a problem loading the form.
source: There was a problem loading the form.
ta: படிவத்தை ஏற்றுவதில் சிக்கல் இருந்தது.

# FormModel.You don't have access to this form.
source: You don't have access to this form.
ta: இந்த படிவத்திற்கான அணுகல் உங்களுக்கு இல்லை.

# FormPage.There was an error submitting your form. Please try again.
source: There was an error submitting your form. Please try again.
ta: உங்கள் படிவத்தை சமர்ப்பிப்பதில் பிழை ஏற்பட்டது. மீண்டும் முயற்சிக்கவும்.

# FormSuccessPage.Form Submitted
source: Form Submitted
ta: படிவம் சமர்ப்பிக்கப்பட்டது

# FormSuccessPage.Thank you! Your response has been recorded.
source: Thank you! Your response has been recorded.
ta: நன்றி! உங்கள் பதில் பதிவு செய்யப்பட்டுள்ளது.

# FormSuccessPage.Submit new response
source: Submit new response
ta: புதிய பதிலை சமர்ப்பிக்கவும்

# DateRangeOptions.Last 30 days
source: Last 30 days
ta: கடந்த 30 நாட்கள்

# DateRangeOptions.Last 7 days
source: Last 7 days
ta: கடந்த 7 நாட்கள்

# DateRangeOptions.Last week
source: Last week
ta: கடந்த வாரம்

# DateRangeOptions.Next 7 days
source: Next 7 days
ta: அடுத்த 7 நாட்கள்

# DateRangeOptions.This month
source: This month
ta: இந்த மாதம்

# DateRangeOptions.This week
source: This week
ta: இந்த வாரம்

# DateRangeOptions.This year
source: This year
ta: இந்த ஆண்டு

# DateRangeOptions.Today
source: Today
ta: இன்று

# MappedFieldsConfig.Clear
source: Clear
ta: தெளிவான

# MappedFieldsConfig.Map fields
source: Map fields
ta: வரைபட புலங்கள்

# MappedFieldsConfig.Mapped
source: Mapped
ta: வரைபடமாக்கப்பட்டது

# MappedFieldsConfig.Select all
source: Select all
ta: அனைத்தையும் தெரிவுசெய்

# MappedFieldsConfig.Unmap fields
source: Unmap fields
ta: உமிழ்வான புலங்கள்

# MappedFieldsConfig.Unmapped
source: Unmapped
ta: கவனிக்கப்படாதது

# MappedFieldsConfig.Hide {{label}}
source: Hide {{label}}
ta: {{label}} ஐ மறை

# MappedFieldsConfig.Hide {{label}} (batch mode)
source: Hide {{label}} (batch mode)
ta: மறை {{label}} (தொகுப்பு முறை)

# MappedFieldsConfig.Unmap {{label}}
source: Unmap {{label}}
ta: {{label}} வரைபடத்தை நீக்கவும்

# MappedFieldsConfig.Unmap {{label}} (batch mode)
source: Unmap {{label}} (batch mode)
ta: {{label}} (தொகுப்பு முறை)

# Section.Insert section above
source: Insert section above
ta: மேலே பகுதியைச் செருகவும்
