Repository: 247i/TACETr
Catalog: உரை/தானி/grist-client-*.po
Languages: ta

# ViewLayout.Table {{tableName}} will no longer be visible
source: Table {{tableName}} will no longer be visible
ta: அட்டவணை {{tableName}} இனி தெரியாது

# ViewLayout.Raw Data page
source: Raw Data page
ta: மூல தரவு பக்கம்

# AdminPanelName.Admin Panel
source: Admin Panel
ta: நிர்வாக குழு

# CustomWidgetGallery.(Missing info)
source: (Missing info)
ta: (காணாமல் போன தகவல்)

# CustomWidgetGallery.Add widget
source: Add widget
ta: விட்செட்டைச் சேர்க்கவும்

# CustomWidgetGallery.Add Your Own Widget
source: Add Your Own Widget
ta: உங்கள் சொந்த விட்செட்டைச் சேர்க்கவும்

# CustomWidgetGallery.Add a widget from outside this gallery.
source: Add a widget from outside this gallery.
ta: இந்த கேலரிக்கு வெளியில் இருந்து ஒரு விட்செட்டைச் சேர்க்கவும்.

# CustomWidgetGallery.Cancel
source: Cancel
ta: ரத்துசெய்

# CustomWidgetGallery.Change widget
source: Change widget
ta: விட்செட்டை மாற்றவும்

# CustomWidgetGallery.Choose custom widget
source: Choose custom widget
ta: தனிப்பயன் விட்செட்டைத் தேர்வுசெய்க

# CustomWidgetGallery.Community Widget
source: Community Widget
ta: சமூக விட்செட்

# CustomWidgetGallery.Custom URL
source: Custom URL
ta: தனிப்பயன் முகவரி

# CustomWidgetGallery.Developer:
source: Developer:
ta: உருவாக்குநர்:

# CustomWidgetGallery.Grist Widget
source: Grist Widget
ta: ஒட்டுமொத்த விட்செட்

# CustomWidgetGallery.Last updated:
source: Last updated:
ta: கடைசியாக புதுப்பிக்கப்பட்டது:

# CustomWidgetGallery.Learn more about custom widgets
source: Learn more about custom widgets
ta: தனிப்பயன் விட்செட்டுகள் பற்றி மேலும் அறிக

# CustomWidgetGallery.No matching widgets
source: No matching widgets
ta: பொருந்தக்கூடிய விட்செட்டுகள் இல்லை

# CustomWidgetGallery.Search
source: Search
ta: தேடல்

# CustomWidgetGallery.Widget URL
source: Widget URL
ta: விட்செட் முகவரி

source: # New Markdown Function * * We can _write_ [the usual Markdown](https://markdownguide.org) *inside* * a Grainjs element.
ta: # புதிய மார்க் பேரூர் செயல்பாடு * * நாம் _write_ [வழக்கமான மார்க் டவுன்] (https://markdownguide.org) * உள்ளே * * ஒரு தானியங்கள் உறுப்பு.

# markdown.The toggle is **off**
source: The toggle is **off**
ta: மாற்று ** ஆஃப் **

# markdown.The toggle is **on**
source: The toggle is **on**
ta: மாற்று ** **

source: # New Markdown Function * * We can _write_ [the usual Markdown](https://markdownguide.org) *inside* * a Grainjs element.
ta: # புதிய மார்க் பேரூர் செயல்பாடு * * நாம் _write_ [வழக்கமான மார்க் டவுன்] (https://markdownguide.org) * உள்ளே * * ஒரு தானியங்கள் உறுப்பு.

# markdown.d.The toggle is **off**
source: The toggle is **off**
ta: மாற்று ** ஆஃப் **

# markdown.d.The toggle is **on**
source: The toggle is **on**
ta: மாற்று ** **

# HomeIntroCards.3 minute video tour
source: 3 minute video tour
ta: 3 நிமிட வீடியோ சுற்றுப்பயணம்

# HomeIntroCards.Blank document
source: Blank document
ta: வெற்று ஆவணம்

# HomeIntroCards.Find solutions and explore more resources
source: Find solutions and explore more resources
ta: தீர்வுகளைக் கண்டறிந்து மேலும் ஆதாரங்களை ஆராயுங்கள்

# HomeIntroCards.Finish our basics tutorial
source: Finish our basics tutorial
ta: எங்கள் அடிப்படைகள் டுடோரியலை முடிக்கவும்

# HomeIntroCards.Help center
source: Help center
ta: உதவி நடுவண்

# HomeIntroCards.Import file
source: Import file
ta: கோப்பு இறக்குமதி

# HomeIntroCards.Learn more
source: Learn more
ta: மேலும் அறிக

# HomeIntroCards.Start a new document
source: Start a new document
ta: புதிய ஆவணத்தைத் தொடங்கவும்

# HomeIntroCards.Templates
source: Templates
ta: வார்ப்புருக்கள்

# HomeIntroCards.Tutorial
source: Tutorial
ta: பயிற்சி

# HomeIntroCards.Webinars
source: Webinars
ta: வெபினார்கள்

# ReverseReferenceConfig.Add two-way reference
source: Add two-way reference
ta: இரு வழி குறிப்பைச் சேர்க்கவும்

# ReverseReferenceConfig.Column
source: Column
ta: நெடுவரிசை

# ReverseReferenceConfig.Delete
source: Delete
ta: நீக்கு

# ReverseReferenceConfig.Delete column {{column}} in table {{table}}?
source: Delete column {{column}} in table {{table}}?
ta: {{table}} அட்டவணையில் {{column}} இல் நெடுவரிசையை நீக்கவா?

source: It is the reverse of the reference column {{column}} in table {{table}}.
ta: இது அட்டவணை {{table}}இல் உள்ள குறிப்பு நெடுவரிசை {{column}}இன் தலைகீழ் ஆகும்.

# ReverseReferenceConfig.Table
source: Table
ta: அட்டவணை

# ReverseReferenceConfig.Two-way Reference
source: Two-way Reference
ta: இருவழி குறிப்பு

# ReverseReferenceConfig.Delete two-way reference?
source: Delete two-way reference?
ta: இரு வழி குறிப்பை நீக்கவா?

# ReverseReferenceConfig.Target table
source: Target table
ta: இலக்கு அட்டவணை

source: This will delete the reference column {{refCol}} in table {{refTable}}. The reference column {{myName}} will remain in the current table {{myTable}}.
ta: இது {{refTable}} அட்டவணையில் உள்ள {{refCol}} குறிப்பு நெடுவரிசையை நீக்கும். {{myName}} குறிப்பு நெடுவரிசை தற்போதைய {{myTable}} அட்டவணையிலேயே இருக்கும்.

# SupportGristButton.Admin Panel
source: Admin Panel
ta: நிர்வாக குழு

# SupportGristButton.Close
source: Close
ta: மூடு

# SupportGristButton.Help Center
source: Help Center
ta: உதவி நடுவண்

# SupportGristButton.Opt in to Telemetry
source: Opt in to Telemetry
ta: டெலிமெட்ரி தேர்வு செய்யவும்

# SupportGristButton.Opted In
source: Opted In
ta: தேர்வு செய்யப்பட்டது

# SupportGristButton.Support Grist
source: Support Grist
ta: உதவி கிரிச்ட்

source: Thank you! Your trust and support is greatly appreciated. Opt out any time from the {{link}} in the user menu.
ta: நன்றி! உங்கள் நம்பிக்கையும் ஆதரவும் பெரிதும் பாராட்டப்படுகிறது. பயனர் பட்டியலில் {{link}} இலிருந்து எந்த நேரத்தையும் தேர்வு செய்யவும்.

source: Opt in to telemetry to help us understand how the product is used, so that we can prioritize future improvements.
ta: தயாரிப்பு எவ்வாறு பயன்படுத்தப்படுகிறது என்பதைப் புரிந்துகொள்ள எங்களுக்கு உதவ டெலிமெட்ரியைத் தேர்வுசெய்க, இதன் மூலம் எதிர்கால மேம்பாடுகளுக்கு முன்னுரிமை அளிக்க முடியும்.

source: We only collect usage statistics, as detailed in our {{helpCenterLink}}, never document contents. Opt out any time from the {{supportGristLink}} in the user menu.
ta: எங்கள் {{helpCenterLink}} இல் விவரிக்கப்பட்டுள்ளபடி, பயன்பாட்டு புள்ளிவிவரங்களை மட்டுமே நாங்கள் சேகரிக்கிறோம், உள்ளடக்கங்களை ஒருபோதும் ஆவணப்படுத்த வேண்டாம். பயனர் பட்டியலில் {{supportGristLink}} இலிருந்து எந்த நேரத்தையும் தேர்வு செய்யவும்.

# buildReassignModal.Cancel
source: Cancel
ta: ரத்துசெய்

source: Each {{targetTable}} record may only be assigned to a single {{sourceTable}} record.
ta: ஒவ்வொரு {{targetTable}} பதிவும் ஒற்றை {{sourceTable}} பதிவுக்கு மட்டுமே ஒதுக்கப்படலாம்.

# buildReassignModal.Reassign
source: Reassign
ta: மீண்டும் இணைக்கவும்

# buildReassignModal.Reassign to new {{sourceTable}} records.
source: Reassign to new {{sourceTable}} records.
ta: புதிய {{sourceTable}} பதிவுகளுக்கு மறுசீரமைக்கவும்.

# buildReassignModal.Reassign to {{sourceTable}} record {{sourceName}}.
source: Reassign to {{sourceTable}} record {{sourceName}}.
ta: {{sourceTable}} பதிவு {{sourceName}} க்கு மறுசீரமைக்கவும்.

# buildReassignModal.Record already assigned_one
source: Record already assigned
ta: ஏற்கனவே ஒதுக்கப்பட்ட பதிவு

# buildReassignModal.Record already assigned_other
source: Records already assigned
ta: பதிவுகள் ஏற்கனவே ஒதுக்கப்பட்டுள்ளன

source: {{targetTable}} record {{targetName}} is already assigned to {{sourceTable}} record {{oldSourceName}}.
ta: {{targetTable}} பதிவு {{targetName}} ஏற்கனவே {{sourceTable}} பதிவுக்கு ஒதுக்கப்பட்டுள்ளது {{oldSourceName}}.

# AuditLogStreamingConfig.Add destination
source: Add destination
ta: இலக்கைச் சேர்க்கவும்

# AuditLogStreamingConfig.Add streaming destination
source: Add streaming destination
ta: ச்ட்ரீமிங் இலக்கைச் சேர்க்கவும்

source: Are you sure you want to delete this streaming destination? This action cannot be undone.
ta: இந்த ச்ட்ரீமிங் இலக்கை நீக்க விரும்புகிறீர்களா? இந்த செயலை செயல்தவிர்க்க முடியாது.

# AuditLogStreamingConfig.Cancel
source: Cancel
ta: ரத்துசெய்

# AuditLogStreamingConfig.Delete
source: Delete
ta: நீக்கு

# AuditLogStreamingConfig.Delete streaming destination?
source: Delete streaming destination?
ta: ச்ட்ரீமிங் இலக்கை நீக்கவா?

# AuditLogStreamingConfig.Destination
source: Destination
ta: இலக்கு

# AuditLogStreamingConfig.Destinations
source: Destinations
ta: இடங்கள்

# AuditLogStreamingConfig.Edit
source: Edit
ta: தொகு

# AuditLogStreamingConfig.Edit streaming destination
source: Edit streaming destination
ta: ச்ட்ரீமிங் இலக்கைத் திருத்து

# AuditLogStreamingConfig.Enter URL
source: Enter URL
ta: முகவரி ஐ உள்ளிடவும்

# AuditLogStreamingConfig.Enter token
source: Enter token
ta: கிள்ளாக்கை உள்ளிடவும்

# AuditLogStreamingConfig.Learn more
source: Learn more
ta: மேலும் அறிக

# AuditLogStreamingConfig.Other
source: Other
ta: மற்றொன்று

# AuditLogStreamingConfig.Save
source: Save
ta: சேமி

# AuditLogStreamingConfig.Splunk
source: Splunk
ta: ச்ப்ளங்க்

# AuditLogStreamingConfig.Start streaming
source: Start streaming
ta: ச்ட்ரீமிங் தொடங்கவும்

# AuditLogStreamingConfig.Token
source: Token
ta: கிள்ளாக்கு

# AuditLogStreamingConfig.URL
source: URL
ta: முகவரி

source: Set up streaming of audit events from Grist to an external security information and event management (SIEM) system like Splunk. {{learnMoreLink}}.
ta: கிரிச்ட்டில் இருந்து வெளிப்புற பாதுகாப்பு செய்தி மற்றும் நிகழ்வு மேலாண்மை (SIEM) அமைப்புக்கு தணிக்கை நிகழ்வுகளின் ச்ட்ரீமிங் ச்ப்ளங்க் போன்றவற்றை அமைக்கவும். {{learnMoreLink}}.

# AuditLogsPage.Audit Logs
source: Audit Logs
ta: தணிக்கை பதிவுகள்

# AuditLogsPage.Audit logs for {{siteName}}
source: Audit logs for {{siteName}}
ta: {{siteName}} க்கான தணிக்கை பதிவுகள்

# AuditLogsPage.Contact us
source: Contact us
ta: எங்களை தொடர்புகொள்

# AuditLogsPage.Home
source: Home
ta: வீடு

# AuditLogsPage.Log streaming
source: Log streaming
ta: பதிவு ச்ட்ரீமிங்

# AuditLogsPage.Only site owners may access audit logs.
source: Only site owners may access audit logs.
ta: தள உரிமையாளர்கள் மட்டுமே தணிக்கை பதிவுகளை அணுகலாம்.

# AuditLogsPage.upgrade your plan
source: upgrade your plan
ta: உங்கள் திட்டத்தை மேம்படுத்தவும்

source: You can set up streaming of audit events from Grist to an external SIEM (security information and event management) system if you enable Grist Enterprise. {{contactUsLink}} to learn more.
ta: நீங்கள் கிரிச்ட் எண்டர்பிரைசை இயக்கினால், கிரிச்டிலிருந்து வெளிப்புற SIEM (பாதுகாப்பு செய்தி மற்றும் நிகழ்வு மேலாண்மை) அமைப்புக்குத் தணிக்கை நிகழ்வுகளின் ச்ட்ரீமிங்கை அமைக்கலாம். {{contactUsLink}} மேலும் அறிய.

source: You can set up streaming of audit events from Grist to an external SIEM (security information and event management) system if you {{upgradePlanButton}}.
ta: நீங்கள் {{upgradePlanButton}} என்றால், கிரிச்டிலிருந்து வெளிப்புற SIEM (பாதுகாப்பு செய்தி மற்றும் நிகழ்வு மேலாண்மை) அமைப்புக்கு தணிக்கை நிகழ்வுகளின் ச்ட்ரீமிங் அமைக்கலாம்.

# DocList.Access details
source: Access details
ta: அணுகல் விவரங்கள்

# DocList.All
source: All
ta: அனைத்தும்

# DocList.Current workspace
source: Current workspace
ta: தற்போதைய பணியிடம்

# DocList.Delete
source: Delete
ta: நீக்கு

# DocList.Delete {{name}}
source: Delete {{name}}
ta: {{name}} ஐ நீக்கு

# DocList.Document will be moved to Trash.
source: Document will be moved to Trash.
ta: ஆவணம் குப்பைக்கு நகர்த்தப்படும்.

# DocList.Edited {{at}}
source: Edited {{at}}
ta: {{at}} திருத்தப்பட்டது

# DocList.Last edited
source: Last edited
ta: கடைசியாக திருத்தப்பட்டது

# DocList.Manage users
source: Manage users
ta: பயனர்களை நிர்வகிக்கவும்

# DocList.Move
source: Move
ta: நகர்த்தவும்

# DocList.Move {{name}} to workspace
source: Move {{name}} to workspace
ta: {{name}} பணியிடத்திற்கு நகர்த்தவும்

# DocList.Name
source: Name
ta: பெயர்

# DocList.No documents to show.
source: No documents to show.
ta: காட்ட ஆவணங்கள் இல்லை.

# DocList.Pin
source: Pin
ta: முள்

# DocList.Pinned
source: Pinned
ta: பின்

# DocList.Recent
source: Recent
ta: அண்மைக் கால

# DocList.Rename and set icon
source: Rename and set icon
ta: மறுபெயரிட்டு ஐகானை அமைக்கவும்

# DocList.Requires edit permissions
source: Requires edit permissions
ta: திருத்து அனுமதிகள் தேவை

# DocList.Sort by date
source: Sort by date
ta: தேதியால் வரிசைப்படுத்துங்கள்

# DocList.Sort by name
source: Sort by name
ta: பெயரால் வரிசைப்படுத்துங்கள்

# DocList.Unpin
source: Unpin
ta: மூள்நீக்கு

# DocList.Workspace
source: Workspace
ta: பணியிடம்

# DocList.context menu - {{- documentName }}
source: context menu - {{- documentName }}
ta: சூழல் பட்டியல் - {{- documentName }}

# DocList.Documents list
source: Documents list
ta: ஆவணங்களின் பட்டியல்

# DocList.Download document...
source: Download document...
ta: ஆவணத்தைப் பதிவிறக்கு...

# DocList.Deleted {{at}}
source: Deleted {{at}}
ta: {{at}} நீக்கப்பட்டது

# RenameDocModal.Choose color
source: Choose color
ta: வண்ணத்தைத் தேர்வுசெய்க

# RenameDocModal.Choose icon
source: Choose icon
ta: ஐகானைத் தேர்வுசெய்க

# RenameDocModal.Enter document name
source: Enter document name
ta: ஆவண பெயரை உள்ளிடவும்

# RenameDocModal.Icon
source: Icon
ta: படவுரு

# RenameDocModal.Name
source: Name
ta: பெயர்

# RenameDocModal.Rename and set icon
source: Rename and set icon
ta: மறுபெயரிட்டு ஐகானை அமைக்கவும்

# RenameDocModal.Reset icon
source: Reset icon
ta: ஐகானை மீட்டமைக்கவும்

# RightPanelUtils.columns_one
source: column
ta: நெடுவரிசைகள்

# RightPanelUtils.columns_other
source: columns
ta: நெடுவரிசைகள்

# RightPanelUtils.fields_one
source: field
ta: புலங்கள்

# RightPanelUtils.fields_other
source: fields
ta: புலங்கள்

# RightPanelUtils.series_one
source: series
ta: தொடர்

# RightPanelUtils.series_other
source: series
ta: தொடர்

# userTrustsCustomWidget.Be careful with unknown custom widgets
source: Be careful with unknown custom widgets
ta: அறியப்படாத தனிப்பயன் விட்செட்களுடன் கவனமாக இருங்கள்

source: Please review the following before adding a new custom widget.
ta: புதிய தனிப்பயன் விட்செட்டைச் சேர்ப்பதற்கு முன் பின்வருவனவற்றை மதிப்பாய்வு செய்யவும்.

source: Custom widgets are **powerful**! They may be able to read and write your document data, and send it elsewhere.
ta: தனிப்பயன் விட்செட்டுகள் ** சக்திவாய்ந்தவை **! அவர்கள் உங்கள் ஆவணத் தரவை படித்து எழுதலாம், அதை வேறு இடத்திற்கு அனுப்பலாம்.

# userTrustsCustomWidget.Are you sure you **trust the resource** at this URL?
source: Are you sure you **trust the resource** at this URL?
ta: இந்த முகவரி இல் வளத்தை ** நம்புகிறீர்களா?

# userTrustsCustomWidget.Do you **trust the person** who shared this link?
source: Do you **trust the person** who shared this link?
ta: நீங்கள் ** நபரை நம்புகிறீர்களா ** இந்த இணைப்பை யார் பகிர்ந்து கொண்டார்கள்?

# userTrustsCustomWidget.Have you **reviewed the code** at this URL?
source: Have you **reviewed the code** at this URL?
ta: இந்த முகவரி இல் நீங்கள் ** குறியீட்டை ** மதிப்பாய்வு செய்தீர்களா?

source: If in doubt, do not install this widget, or ask an administrator of your organization to review it for safety.
ta: ஐயம் இருந்தால், இந்த விட்செட்டை நிறுவ வேண்டாம், அல்லது உங்கள் நிறுவனத்தின் நிர்வாகியிடம் பாதுகாப்பிற்காக அதை மதிப்பாய்வு செய்யச் சொல்லுங்கள்.

source: I confirm that I understand these warnings and accept the risks
ta: இந்த எச்சரிக்கைகளை நான் புரிந்துகொண்டு அபாயங்களை ஏற்றுக்கொள்கிறேன் என்பதை உறுதிப்படுத்துகிறேன்

# AdminLeftPanel.Admin area
source: Admin area
ta: நிர்வாக பகுதி

# AdminLeftPanel.Admin controls
source: Admin controls
ta: நிர்வாக கட்டுப்பாடுகள்

# AdminLeftPanel.Docs
source: Docs
ta: கோப்புகள்

# AdminLeftPanel.Installation
source: Installation
ta: நிறுவல்

# AdminLeftPanel.Learn more
source: Learn more
ta: மேலும் அறிக

# AdminLeftPanel.Orgs
source: Orgs
ta: நிறுவனங்கள்

# AdminLeftPanel.Users
source: Users
ta: பயனர்கள்

# AdminLeftPanel.Workspaces
source: Workspaces
ta: பணியிடங்கள்

# AdminLeftPanel.Admin Controls
source: Admin Controls
ta: நிர்வாக கட்டுப்பாடுகள்

# AdminLeftPanel.Settings
source: Settings
ta: அமைப்புகள்

# Assistant.AI Assistant is only available for logged in users.
source: AI Assistant is only available for logged in users.
ta: AI உதவியாளர் பயனர்களில் உள்நுழைந்தவருக்கு மட்டுமே கிடைக்கிறது.

# Assistant.Apply
source: Apply
ta: இடு

# Assistant.For higher limits, contact the site owner.
source: For higher limits, contact the site owner.
ta: அதிக வரம்புகளுக்கு, தள உரிமையாளரைத் தொடர்பு கொள்ளுங்கள்.

# Assistant.For higher limits, {{upgradeNudge}}.
source: For higher limits, {{upgradeNudge}}.
ta: அதிக வரம்புகளுக்கு, {{upgradeNudge}}.

# Assistant.Learn more.
source: Learn more.
ta: மேலும் அறிக.

# Assistant.Press Enter to apply suggested formula.
source: Press Enter to apply suggested formula.
ta: பரிந்துரைக்கப்பட்ட சூத்திரத்தை விண்ணப்பிக்க Enter ஐ அழுத்தவும்.

# Assistant.Sign Up for Free
source: Sign Up for Free
ta: இலவசமாக பதிவு செய்க

# Assistant.Sign up for a free Grist account to start using the AI Assistant.
source: Sign up for a free Grist account to start using the AI Assistant.
ta: AI உதவியாளரைப் பயன்படுத்தத் தொடங்க இலவச கிரிச்ட் கணக்கிற்கு பதிவுபெறுக.

source: Upgrade to Grist Enterprise to try the new Grist Assistant. {{learnMoreLink}}
ta: புதிய கிரிச்ட் உதவியாளரை முயற்சிக்க எண்டர்பிரைசுக்கு மேம்படுத்தவும். {{learnMoreLink}}}

# Assistant.What do you need help with?
source: What do you need help with?
ta: உங்களுக்கு என்ன உதவி தேவை?

# Assistant.You have used all available credits.
source: You have used all available credits.
ta: கிடைக்கக்கூடிய அனைத்து வரவுகளையும் நீங்கள் பயன்படுத்தியுள்ளீர்கள்.

# Assistant.You have {{numCredits}} remaining credits.
source: You have {{numCredits}} remaining credits.
ta: உங்களிடம் {{numCredits}} மீதமுள்ள வரவுகளை வைத்திருக்கிறீர்கள்.

# Assistant.start a new chat
source: start a new chat
ta: புதிய அரட்டையைத் தொடங்கவும்

# Assistant.upgrade to the Pro Team plan
source: upgrade to the Pro Team plan
ta: சார்பு குழு திட்டத்திற்கு மேம்படுத்தவும்

# Assistant.upgrade your plan
source: upgrade your plan
ta: உங்கள் திட்டத்தை மேம்படுத்தவும்

source: The conversation has become too long and I can no longer respond effectively. Please {{startANewChatButton}} to continue receiving assistance.
ta: உரையாடல் மிக நீளமாகிவிட்டது, இனி என்னால் திறம்பட பதிலளிக்க முடியாது. தொடர்ந்து உதவியைப் பெறுவதற்கு {{startANewChatButton}}.

# apiconsole.Are you sure you want to delete the following?
source: Are you sure you want to delete the following?
ta: பின்வருவனவற்றை நீக்க விரும்புகிறீர்களா?

# apiconsole.Confirm Deletion
source: Confirm Deletion
ta: நீக்குதலை உறுதிப்படுத்தவும்

# apiconsole.Delete
source: Delete
ta: நீக்கு

# apiconsole.Deletion was not confirmed, skipping.
source: Deletion was not confirmed, skipping.
ta: நீக்குதல் உறுதிப்படுத்தப்படவில்லை, தவிர்க்கப்பட்டது.

# apiconsole.Type DELETE here if you wish to proceed.
source: Type DELETE here if you wish to proceed.
ta: நீங்கள் தொடர விரும்பினால் இங்கே நீக்கு.

source: Type DELETE if you are sure you do indeed wish to do this deletion. If you are not sure, or do not understand what this operation will do, it would be wise to cancel it.
ta: இந்த நீக்குதலை நீங்கள் செய்ய விரும்பினால் உறுதியாக இருந்தால் நீக்கு. உங்களுக்கு உறுதியாக தெரியவில்லை என்றால், அல்லது இந்த செயல்பாடு என்ன செய்யும் என்று புரியவில்லை என்றால், அதை ரத்து செய்வது புத்திசாலித்தனமாக இருக்கும்.

# MentionTextBox.no access
source: no access
ta: அணுகல் இல்லை

# MentionTextBox....loading
source: ...loading
ta: ...ஏற்றுகிறது

source: There is a critical Grist update available. Consider upgrading to version {{version}} as soon as possible.
ta: ஒரு முக்கியமான கிரிச்ட் புதுப்பிப்பு உள்ளது. பதிப்பு {{version}} க்கு மேம்படுத்துவதைக் கவனியுங்கள்.

source: Your Grist version is outdated. Consider upgrading to version {{version}} as soon as possible.
ta: உங்கள் கிரிச்ட் பதிப்பு காலாவதியானது. பதிப்பு {{version}} க்கு மேம்படுத்துவதைக் கவனியுங்கள்.

source: Recommendation: {{storageRecommendation}} When storing large attachments, or many of them, we recommend keeping them in external storage. This document is currently using internal storage for attachments, which keeps it self-contained but may limit performance.
ta: பரிந்துரை: {{storageRecommendation}}} பெரிய இணைப்புகளை அல்லது அவற்றில் பலவற்றை சேமிக்கும்போது, நாங்கள் பரிந்துரைக்கிறோம் அவற்றை வெளிப்புற சேமிப்பகத்தில் வைத்திருத்தல். இந்த ஆவணம் தற்போது உள்ளது இணைப்புகளுக்கு உள் சேமிப்பிடத்தைப் பயன்படுத்துதல், அது வைத்திருக்கிறது தன்னிறைவான ஆனால் செயல்திறனைக் கட்டுப்படுத்தலாம்.

# ExternalAttachmentBanner.Set the document to use external storage.
source: Set the document to use external storage.
ta: வெளிப்புற சேமிப்பிடத்தைப் பயன்படுத்த ஆவணத்தை அமைக்கவும்.

# ToggleEnterpriseModel.Please wait for the previous operation to complete.
source: Please wait for the previous operation to complete.
ta: முந்தைய செயல்பாடு முடிவடையும் வரை காத்திருங்கள்.

# ToggleEnterpriseModel.Timed out on waiting for the Grist backend to restart
source: Timed out on waiting for the Grist backend to restart
ta: கிரிச்ட் பின்தளத்தில் மறுதொடக்கம் செய்ய காத்திருக்கும் நேரம் முடிந்தது

# Experiments.Disable feature
source: Disable feature
ta: அம்சத்தை முடக்கு

# Experiments.Don't worry, you can disable it later if needed.
source: Don't worry, you can disable it later if needed.
ta: கவலைப்பட வேண்டாம், தேவைப்பட்டால் அதை முடக்கலாம்.

# Experiments.Enable feature
source: Enable feature
ta: அம்சத்தை இயக்கவும்

# Experiments.Experimental feature
source: Experimental feature
ta: சோதனை நற்பொருத்தம்

# Experiments.New record button
source: New record button
ta: புதிய பதிவு பொத்தான்

# Experiments.Reload the page
source: Reload the page
ta: பக்கத்தை மீண்டும் ஏற்றவும்

# Experiments.Visit this URL at any time to stop using this feature: {{url}}
source: Visit this URL at any time to stop using this feature: {{url}}
ta: இந்த அம்சத்தைப் பயன்படுத்துவதை நிறுத்த எந்த நேரத்திலும் இந்த முகவரி ஐப் பார்வையிடவும்: {{url}}

# Experiments.You are about to disable this experimental feature: {{experiment}}
source: You are about to disable this experimental feature: {{experiment}}
ta: இந்த சோதனை அம்சத்தை நீங்கள் முடக்க உள்ளீர்கள்: {{experiment}}

# Experiments.You are about to enable this experimental feature: {{experiment}}
source: You are about to enable this experimental feature: {{experiment}}
ta: இந்த சோதனை அம்சத்தை நீங்கள் இயக்க உள்ளீர்கள்: {{experiment}}

# Experiments.{{experiment}} disabled.
source: {{experiment}} disabled.
ta: {{experiment}} முடக்கப்பட்டது.

# Experiments.{{experiment}} enabled.
source: {{experiment}} enabled.
ta: {{experiment}} இயக்கப்பட்டது.

# NewRecordButton.New card
source: New card
ta: புதிய அட்டை

# NewRecordButton.New record
source: New record
ta: புதிய பதிவு

# RegionFocusSwitcher.Trying to access the creator panel? Use {{key}}.
source: Trying to access the creator panel? Use {{key}}.
ta: கிரியேட்டர் பேனலை அணுக முயற்சிக்கிறீர்களா? {{key}} ஐப் பயன்படுத்தவும்.

# duplicateWidget.Duplicate widget
source: Duplicate widget
ta: நகல் விட்செட்

# duplicateWidget.Duplicate widgets
source: Duplicate widgets
ta: நகல் விட்செட்டுகள்

# duplicateWidget.Active
source: Active
ta: செயலில்

# duplicateWidget.Create new page
source: Create new page
ta: புதிய பக்கத்தை உருவாக்கவும்

# AttachmentsWidget.Uploading, please wait…
source: Uploading, please wait…
ta: பதிவேற்றுகிறது, காத்திருக்கவும்…

# AttachmentsEditor.Add
source: Add
ta: கூட்டு

# AttachmentsEditor.Delete
source: Delete
ta: நீக்கு

# AttachmentsEditor.Download
source: Download
ta: பதிவிறக்கம்

# AttachmentsEditor.Drop files here to attach
source: Drop files here to attach
ta: இணைக்க கோப்புகளை இங்கே விடவும்

# AttachmentsEditor.Drop files here to attach.
source: Drop files here to attach.
ta: இணைக்க கோப்புகளை இங்கே விடவும்.

# AttachmentsEditor.No attachments
source: No attachments
ta: இணைப்புகள் இல்லை

# AttachmentsEditor.Preview not available.
source: Preview not available.
ta: முன்னோட்டம் கிடைக்கவில்லை.

# AttachmentsEditor.{{index}} of {{total}}
source: {{index}} of {{total}}
ta: {{total}} இல் {{index}}

# AttachmentsEditor.Uploading…
source: Uploading…
ta: பதிவேற்றுகிறது…

# RowHeightConfig.Expand all rows to this height
source: Expand all rows to this height
ta: அனைத்து வரிசைகளையும் இந்த உயரத்திற்கு விரிவாக்குங்கள்

# RowHeightConfig.Max height
source: Max height
ta: அதிகபட்ச உயரம்
