Repository: 247i/TACETr
Catalog: உரை/தானி/grist-client-*.po
Languages: ta

# RowHeightConfig.Max row height
source: Max row height
ta: அதிகபட்ச வரிசை உயரம்

# RowHeightConfig.Change
source: Change
ta: மாற்றம்

# TreeViewComponent.Collapse
source: Collapse
ta: சுருக்கு

# TreeViewComponent.Expand
source: Expand
ta: விரிவாக்கு

# ActiveUserList.active user
source: active user
ta: செயலில் உள்ள பயனர்

# ActiveUserList.active user list
source: active user list
ta: செயலில் உள்ள பயனர் பட்டியல்

# ActiveUserList.open full active user list
source: open full active user list
ta: முழு செயலில் உள்ள பயனர் பட்டியலைத் திறக்கவும்

source: Grist allows for very powerful formulas, using Python. We recommend setting the environment variable GRIST_SANDBOX_FLAVOR to gvisor if your hardware supports it (most will), to run formulas in each document within a sandbox isolated from other documents and isolated from the network.
ta: கிரிச்ட் பைத்தானைப் பயன்படுத்தி மிகவும் சக்திவாய்ந்த சூத்திரங்களை அனுமதிக்கிறது. சூழல் மாறி GRIST_SANDBOX_FLAVOR ஐ உங்கள் வன்பொருள் ஆதரிக்கும் பட்சத்தில் (பெரும்பாலான விருப்பம்) gvisor க்கு அமைக்க பரிந்துரைக்கிறோம், மற்ற ஆவணங்களிலிருந்து தனிமைப்படுத்தப்பட்ட மற்றும் பிணையத்திலிருந்து தனிமைப்படுத்தப்பட்ட சாண்ட்பாக்சில் உள்ள சூத்திரங்களை இயக்குவதற்கு.

source: Grist has a small built-in health check often used when running it as a container.
ta: க்ரிச்ட் ஒரு சிறிய உள்ளமைக்கப்பட்ட சுகாதார சோதனையை அடிக்கடி கொள்கலனாக இயக்கும்போது பயன்படுத்தப்படுகிறது.

source: Requests arriving to Grist should have an accurate Host header. This is essential when GRIST_SERVE_SAME_ORIGIN is set.
ta: கிரிச்டுக்கு வரும் கோரிக்கைகள் துல்லியமான புரவலன் எடரைக் கொண்டிருக்க வேண்டும். GRIST_SERVE_SAME_ORIGIN அமைக்கப்படும்போது இது தேவை.

source: This boot page should not be too easy to access. Either turn it off when configuration is ok (by unsetting GRIST_BOOT_KEY) or make GRIST_BOOT_KEY long and cryptographically secure.
ta: இந்த துவக்கப் பக்கத்தை அணுகுவது மிகவும் எளிதாக இருக்கக்கூடாது. உள்ளமைவு சரியாக இருக்கும் போது அதை அணைக்கவும் (GRIST_BOOT_KEY ஐ அமைப்பதன் மூலம்) அல்லது GRIST_BOOT_KEY ஐ நீளமாகவும், குறியாக்கவியல் ரீதியாகவும் பாதுகாப்பானதாக மாற்றவும்.

source: Websocket connections need HTTP 1.1 and the ability to pass a few extra headers in order to work. Sometimes a reverse proxy can interfere with these requirements.
ta: வெப்சாக்கெட் இணைப்புகளுக்கு HTTP 1.1 மற்றும் வேலை செய்வதற்கு சில கூடுதல் தலைப்புகளை அனுப்பும் திறன் தேவை. சில நேரங்களில் ஒரு தலைகீழ் பதிலாள் இந்த தேவைகளில் தலையிடலாம்.

# AdminChecks.It is good practice not to run Grist as the root user.
source: It is good practice not to run Grist as the root user.
ta: கிரிச்ட்டை ரூட் பயனராக இயக்காமல் இருப்பது நல்ல நடைமுறை.

# AdminChecks.The main page of Grist should be available.
source: The main page of Grist should be available.
ta: Grist இன் முதன்மையான பக்கம் இருக்க வேண்டும்.

# ChoiceListEntry.+{{count}} more_one
source: +{{count}} more
ta: +{{count}} மேலும்

# ChoiceListEntry.+{{count}} more_other
source: +{{count}} more
ta: +{{count}} மேலும்

# ChoiceListEntry.Edit
source: Edit
ta: தொகு

# ChoiceListEntry.No choices configured
source: No choices configured
ta: தேர்வுகள் எதுவும் கட்டமைக்கப்படவில்லை

# ChoiceListEntry.Reset
source: Reset
ta: மீட்டமை

# ChoiceListEntry.Cancel
source: Cancel
ta: ரத்துசெய்

# ChoiceListEntry.Save
source: Save
ta: சேமி

# FormulaTransform.Apply
source: Apply
ta: இடு

# FormulaTransform.Cancel
source: Cancel
ta: ரத்துசெய்

# FormulaTransform.Preview
source: Preview
ta: முன்னோட்டம்

# ParseOptions.Close
source: Close
ta: மூடு

# ParseOptions.Update preview
source: Update preview
ta: முன்னோட்டத்தைப் புதுப்பிக்கவும்

# ParseOptions.Convert quoted fields
source: Convert quoted fields
ta: மேற்கோள் காட்டப்பட்ட புலங்களை மாற்றவும்

# ParseOptions.Escape character
source: Escape character
ta: எச்கேப் கேரக்டர்

# ParseOptions.Field separator
source: Field separator
ta: புலம் பிரிப்பான்

# ParseOptions.First row contains headers
source: First row contains headers
ta: முதல் வரிசையில் தலைப்புகள் உள்ளன

# ParseOptions.Line terminator
source: Line terminator
ta: லைன் டெர்மினேட்டர்

# ParseOptions.Number of rows
source: Number of rows
ta: வரிசைகளின் எண்ணிக்கை

# ParseOptions.Quote character
source: Quote character
ta: மேற்கோள் பாத்திரம்

# ParseOptions.Quotes in fields are doubled
source: Quotes in fields are doubled
ta: புலங்களில் மேற்கோள்கள் இரட்டிப்பாகும்

# ParseOptions.Skip leading whitespace
source: Skip leading whitespace
ta: முன்னணி இடைவெளியைத் தவிர்க்கவும்

# ParseOptions.Start with row
source: Start with row
ta: வரிசையுடன் தொடங்குங்கள்

# ParseOptions.Character encoding. See [the supported codecs]({{link}})
source: Character encoding. See [the supported codecs]({{link}})
ta: எழுத்து குறியாக்கம். [ஆதரிக்கப்படும் கோடெக்குகள்]({{link}}) பார்க்கவும்

# OpenAccessibilityModal. or
source: or
ta: அல்லது

source: "Regions" are what we call the different parts of the user interface:
ta: "பிராந்தியங்கள்" என்பது பயனர் இடைமுகத்தின் வெவ்வேறு பகுதிகளை அழைக்கிறோம்:

# OpenAccessibilityModal.Accessibility
source: Accessibility
ta: அணுகல்

# OpenAccessibilityModal.Close
source: Close
ta: மூடு

source: Finally, the right panel – or the creator panel – is only available through its own shortcut and is not included in the next and previous region cycle.
ta: இறுதியாக, வலது பேனல் - அல்லது கிரியேட்டர் பேனல் - அதன் சொந்த குறுக்குவழியில் மட்டுமே கிடைக்கும் மற்றும் அடுத்த மற்றும் முந்தைய மண்டல சுழற்சியில் சேர்க்கப்படவில்லை.

source: Focus on other parts of the user interface using the following shortcuts:
ta: பின்வரும் குறுக்குவழிகளைப் பயன்படுத்தி பயனர் இடைமுகத்தின் பிற பகுதிகளில் கவனம் செலுத்துங்கள்:

# OpenAccessibilityModal.High contrast theme
source: High contrast theme
ta: உயர் மாறுபாடு கருப்பொருள்

# OpenAccessibilityModal.Keyboard navigation
source: Keyboard navigation
ta: விசைப்பலகை வழிசெலுத்தல்

source: On a document page, keyboard navigation is first locked on the current widget.
ta: ஆவணப் பக்கத்தில், விசைப்பலகை வழிசெலுத்தல் முதலில் தற்போதைய விட்செட்டில் பூட்டப்பட்டுள்ளது.

source: On document pages, each [widget]({{supportPageUrl}}) is a region that can receive focus.
ta: ஆவணப் பக்கங்களில், ஒவ்வொரு [விட்செட்]({{supportPageUrl}}) கவனம் பெறக்கூடிய பகுதி.

# OpenAccessibilityModal.On non-document pages, the main content area is a region.
source: On non-document pages, the main content area is a region.
ta: ஆவணம் அல்லாத பக்கங்களில், முக்கிய உள்ளடக்க பகுதி ஒரு பகுதி.

# OpenAccessibilityModal.Other important keyboard shortcuts
source: Other important keyboard shortcuts
ta: மற்ற முக்கியமான விசைப்பலகை குறுக்குவழிகள்

# OpenAccessibilityModal.The left panel, home of the main navigation.
source: The left panel, home of the main navigation.
ta: இடது பேனல், முதன்மையான வழிசெலுத்தலின் முகப்பு.

# OpenAccessibilityModal.The top panel, or the document header.
source: The top panel, or the document header.
ta: மேல் குழு அல்லது ஆவணத்தின் தலைப்பு.

source: To see other available themes, go to your {{profileSettingsLink}}.
ta: கிடைக்கக்கூடிய பிற தீம்களைப் பார்க்க, உங்கள் {{profileSettingsLink}}க்குச் செல்லவும்.

# OpenAccessibilityModal.Use the high contrast theme (light appearance)
source: Use the high contrast theme (light appearance)
ta: உயர் கான்ட்ராச்ட் கருப்பொருள் (ஒளி தோற்றம்) பயன்படுத்தவும்

# OpenAccessibilityModal.You are currently **not using** the high contrast theme.
source: You are currently **not using** the high contrast theme.
ta: நீங்கள் தற்போது ** உயர் மாறுபாடு கருப்பொருள் பயன்படுத்தவில்லை.

# OpenAccessibilityModal.You are currently using the high contrast theme.
source: You are currently using the high contrast theme.
ta: நீங்கள் தற்போது உயர் மாறுபாடு கருப்பொருள் பயன்படுத்துகிறீர்கள்.

# OpenAccessibilityModal.profile settings
source: profile settings
ta: சுயவிவர அமைப்புகள்

source: {{accessibilityModal}} Show the accessibility options (this modal)
ta: {{accessibilityModal}} அணுகல்தன்மை விருப்பங்களைக் காட்டு (இந்த மாதிரி)

source: {{creatorPanelShortcut}} Focus to and from the creator panel
ta: {{creatorPanelShortcut}} கிரியேட்டர் பேனலில் கவனம் செலுத்தவும்

# OpenAccessibilityModal.{{nextRegionShortcut}} Focus on the next region
source: {{nextRegionShortcut}} Focus on the next region
ta: {{nextRegionShortcut}} அடுத்த பகுதியில் கவனம் செலுத்தவும்

# OpenAccessibilityModal.{{prevRegionShortcut}} Focus on the previous region
source: {{prevRegionShortcut}} Focus on the previous region
ta: {{prevRegionShortcut}} முந்தைய பகுதியில் கவனம் செலுத்தவும்

source: {{shortcutsModal}} Show the complete list of keyboard shortcuts
ta: {{shortcutsModal}} விசைப்பலகை குறுக்குவழிகளின் முழுமையான பட்டியலைக் காட்டு

# ProposedChangesPage.Proposed changes
source: Proposed changes
ta: முன்மொழியப்பட்ட மாற்றங்கள்

# ProposedChangesPage.Replace original
source: Replace original
ta: அசல் மாற்றவும்

# ProposedChangesPage.This is a list of changes relative to the original document.
source: This is a list of changes relative to the original document.
ta: இது அசல் ஆவணத்துடன் தொடர்புடைய மாற்றங்களின் பட்டியல்.

# ProposedChangesPage.Accept
source: Accept
ta: ஏற்றுக்கொள்

# ProposedChangesPage.Accepted {{at}}.
source: Accepted {{at}}.
ta: {{at}} ஏற்றுக்கொள்ளப்பட்டது.

# ProposedChangesPage.Dismiss
source: Dismiss
ta: நிராகரி

# ProposedChangesPage.Dismissed {{at}}.
source: Dismissed {{at}}.
ta: {{at}} நிராகரிக்கப்பட்டது.

# ProposedChangesPage.Learn more
source: Learn more
ta: மேலும் அறிக

# ProposedChangesPage.No changes found to suggest. Please make some edits.
source: No changes found to suggest. Please make some edits.
ta: பரிந்துரைக்கும் மாற்றங்கள் எதுவும் இல்லை. தயவுசெய்து சில திருத்தங்களைச் செய்யுங்கள்.

# ProposedChangesPage.Retract suggestion
source: Retract suggestion
ta: பரிந்துரையை திரும்பப் பெறவும்

# ProposedChangesPage.Retracted {{at}}.
source: Retracted {{at}}.
ta: {{at}} திரும்பப் பெறப்பட்டது.

# ProposedChangesPage.Suggest change
source: Suggest change
ta: மாற்றத்தை பரிந்துரைக்கவும்

# ProposedChangesPage.Suggest changes
source: Suggest changes
ta: மாற்றங்களை பரிந்துரைக்கவும்

# ProposedChangesPage.Suggestion made {{at}}.
source: Suggestion made {{at}}.
ta: {{at}} பரிந்துரை செய்யப்பட்டது.

# ProposedChangesPage.Suggestions
source: Suggestions
ta: பரிந்துரைகள்

# ProposedChangesPage.The original document isn't asking for proposed changes.
source: The original document isn't asking for proposed changes.
ta: அசல் ஆவணம் முன்மொழியப்பட்ட மாற்றங்களைக் கேட்கவில்லை.

source: There are fresh changes that haven't been added to the suggestion yet.
ta: பரிந்துரையில் இதுவரை சேர்க்கப்படாத புதிய மாற்றங்கள் உள்ளன.

source: This is a list of changes relative to the {{originalDocument}}.
ta: இது {{originalDocument}} தொடர்பான மாற்றங்களின் பட்டியல்.

# ProposedChangesPage.Update suggestion
source: Update suggestion
ta: பரிந்துரையைப் புதுப்பிக்கவும்

# ProposedChangesPage.Work on a copy
source: Work on a copy
ta: ஒரு நகலில் வேலை செய்யுங்கள்

# ProposedChangesPage.Your suggestions
source: Your suggestions
ta: உங்கள் பரிந்துரைகள்

# ProposedChangesPage.experiment
source: experiment
ta: ஆய்வு

# ProposedChangesPage.original document
source: original document
ta: அசல் ஆவணம்

# ProposedChangesPage.Undo dismissal
source: Undo dismissal
ta: பணிநீக்கத்தை செயல்தவிர்க்கவும்

# commandList.Show accessibility options
source: Show accessibility options
ta: அணுகல்தன்மை விருப்பங்களைக் காட்டு

# commandList.Activate assistant
source: Activate assistant
ta: உதவியாளரை இயக்கவும்

# commandList.Add a new viewsection to the currently active view
source: Add a new viewsection to the currently active view
ta: தற்போது செயலில் உள்ள காட்சியில் புதிய காட்சிப் பகுதியைச் சேர்க்கவும்

# commandList.Adds all elements above the cursor to the selected range
source: Adds all elements above the cursor to the selected range
ta: தேர்ந்தெடுக்கப்பட்ட வரம்பில் கர்சருக்கு மேலே உள்ள அனைத்து கூறுகளையும் சேர்க்கிறது

# commandList.Adds all elements below the cursor to the selected range
source: Adds all elements below the cursor to the selected range
ta: தேர்ந்தெடுக்கப்பட்ட வரம்பில் கர்சருக்கு கீழே உள்ள அனைத்து கூறுகளையும் சேர்க்கிறது

# commandList.Adds all elements to the left of the cursor to the selected range
source: Adds all elements to the left of the cursor to the selected range
ta: தேர்ந்தெடுக்கப்பட்ட வரம்பில் கர்சரின் இடதுபுறத்தில் உள்ள அனைத்து கூறுகளையும் சேர்க்கிறது

# commandList.Adds all elements to the right of the cursor to the selected range
source: Adds all elements to the right of the cursor to the selected range
ta: தேர்ந்தெடுக்கப்பட்ட வரம்பில் கர்சரின் வலதுபுறத்தில் உள்ள அனைத்து கூறுகளையும் சேர்க்கிறது

source: Adds the currently selected column(ascending) to the current view's sort spec
ta: தற்போது தேர்ந்தெடுக்கப்பட்ட நெடுவரிசையை (ஏறுவரிசை) தற்போதைய பார்வையின் வரிசை விவரக்குறிப்பில் சேர்க்கிறது

source: Adds the currently selected column(descending) to the current view's sort spec
ta: தற்போது தேர்ந்தெடுக்கப்பட்ட நெடுவரிசையை (இறங்கும்) தற்போதைய பார்வையின் வரிசை விவரக்குறிப்பில் சேர்க்கிறது

# commandList.Adds the element above the cursor to the selected range
source: Adds the element above the cursor to the selected range
ta: தேர்ந்தெடுக்கப்பட்ட வரம்பில் கர்சருக்கு மேலே உள்ள உறுப்பைச் சேர்க்கிறது

# commandList.Adds the element below the cursor to the selected range
source: Adds the element below the cursor to the selected range
ta: தேர்ந்தெடுக்கப்பட்ட வரம்பில் கர்சருக்குக் கீழே உள்ள உறுப்பைச் சேர்க்கிறது

# commandList.Adds the element to the left of the cursor to the selected range
source: Adds the element to the left of the cursor to the selected range
ta: தேர்ந்தெடுக்கப்பட்ட வரம்பில் கர்சரின் இடதுபுறத்தில் உறுப்பைச் சேர்க்கிறது

# commandList.Adds the element to the right of the cursor to the selected range
source: Adds the element to the right of the cursor to the selected range
ta: தேர்ந்தெடுக்கப்பட்ட வரம்பில் கர்சரின் வலதுபுறத்தில் உறுப்பைச் சேர்க்கிறது

# commandList.Clear the selected columns
source: Clear the selected columns
ta: தேர்ந்தெடுக்கப்பட்ட நெடுவரிசைகளை அழிக்கவும்

# commandList.Clears the current copy selection, if any
source: Clears the current copy selection, if any
ta: தற்போதைய நகல் தேர்வு ஏதேனும் இருந்தால் அழிக்கும்

# commandList.Clears the currently selected cells
source: Clears the currently selected cells
ta: தற்போது தேர்ந்தெடுக்கப்பட்ட கலங்களை அழிக்கிறது

# commandList.Clears the section links in the current view
source: Clears the section links in the current view
ta: தற்போதைய பார்வையில் உள்ள பிரிவு இணைப்புகளை அழிக்கிறது

# commandList.Clears the section links in the current viewsection
source: Clears the section links in the current viewsection
ta: தற்போதைய காட்சிப் பிரிவில் உள்ள பிரிவு இணைப்புகளை அழிக்கிறது

# commandList.Collapse the currently active viewsection
source: Collapse the currently active viewsection
ta: தற்போது செயலில் உள்ள காட்சிப் பகுதியைச் சுருக்கவும்

# commandList.Convert the selected columns from formula to data
source: Convert the selected columns from formula to data
ta: தேர்ந்தெடுக்கப்பட்ட நெடுவரிசைகளை சூத்திரத்திலிருந்து தரவுக்கு மாற்றவும்

# commandList.Copy anchor link
source: Copy anchor link
ta: நங்கூரம் இணைப்பை நகலெடு

# commandList.Copy current selection to clipboard
source: Copy current selection to clipboard
ta: தற்போதைய தேர்வை இடைநிலைப்பலகைக்கு நகலெடுக்கவும்

# commandList.Copy current selection to clipboard including headers
source: Copy current selection to clipboard including headers
ta: தற்போதைய தேர்வை தலைப்புகள் உட்பட இடைநிலைப்பலகைக்கு நகலெடுக்கவும்

# commandList.Creates form for active table
source: Creates form for active table
ta: செயலில் உள்ள அட்டவணைக்கான படிவத்தை உருவாக்குகிறது

# commandList.Cut current selection to clipboard
source: Cut current selection to clipboard
ta: தற்போதைய தேர்வை இடைநிலைப்பலகைக்கு வெட்டுங்கள்

# commandList.Delete collapsed viewsection
source: Delete collapsed viewsection
ta: சுருக்கப்பட்ட காட்சிப் பகுதியை நீக்கு

# commandList.Delete the currently active viewsection
source: Delete the currently active viewsection
ta: தற்போது செயலில் உள்ள காட்சிப் பகுதியை நீக்கவும்

# commandList.Delete the currently selected columns
source: Delete the currently selected columns
ta: தற்போது தேர்ந்தெடுக்கப்பட்ட நெடுவரிசைகளை நீக்கவும்

# commandList.Delete the currently selected record(s)
source: Delete the currently selected record(s)
ta: தற்போது தேர்ந்தெடுக்கப்பட்ட பதிவை(களை) நீக்கு

# commandList.Detach active editor
source: Detach active editor
ta: செயலில் உள்ள எடிட்டரைத் துண்டிக்கவும்

# commandList.Discard changes to a cell value
source: Discard changes to a cell value
ta: செல் மதிப்பில் மாற்றங்களை நிராகரிக்கவும்

# commandList.Display Grist documentation
source: Display Grist documentation
ta: காட்சி கிரிச்ட் ஆவணங்கள்

# commandList.Display shortcuts pane
source: Display shortcuts pane
ta: சார்ட்கட் பலகத்தைக் காண்பி

# commandList.Duplicate the currently active viewsection
source: Duplicate the currently active viewsection
ta: தற்போது செயலில் உள்ள காட்சிப் பகுதியை நகலெடுக்கவும்

# commandList.Duplicate the currently selected record(s)
source: Duplicate the currently selected record(s)
ta: தற்போது தேர்ந்தெடுக்கப்பட்ட பதிவை(களை) நகலெடுக்கவும்

# commandList.Edit label of the currently-selected field
source: Edit label of the currently-selected field
ta: தற்போது தேர்ந்தெடுக்கப்பட்ட புலத்தின் லேபிளைத் திருத்தவும்

# commandList.Edit record layout
source: Edit record layout
ta: பதிவு தளவமைப்பைத் திருத்தவும்

# commandList.Enter text into currently-selected cell and start editing
source: Enter text into currently-selected cell and start editing
ta: தற்போது தேர்ந்தெடுக்கப்பட்ட கலத்தில் உரையை உள்ளிட்டு திருத்தத் தொடங்கவும்

# commandList.Enters section linking mode in the current view
source: Enters section linking mode in the current view
ta: தற்போதைய பார்வையில் பிரிவு இணைக்கும் பயன்முறையில் நுழைகிறது

# commandList.Exits section linking mode in the current view
source: Exits section linking mode in the current view
ta: தற்போதைய பார்வையில் பிரிவு இணைக்கும் பயன்முறையிலிருந்து வெளியேறுகிறது

# commandList.Expand collapsed viewsection
source: Expand collapsed viewsection
ta: சுருக்கப்பட்ட காட்சிப் பகுதியை விரிவாக்கு

source: Fills current selection with the contents of the top row in the selection
ta: தேர்வில் உள்ள மேல் வரிசையின் உள்ளடக்கங்களுடன் தற்போதைய தேர்வை நிரப்புகிறது

# commandList.Find
source: Find
ta: கண்டுபிடி

# commandList.Find next occurrence
source: Find next occurrence
ta: அடுத்த நிகழ்வைக் கண்டறி

# commandList.Find previous occurrence
source: Find previous occurrence
ta: முந்தைய நிகழ்வைக் கண்டறி

# commandList.Finish editing a cell and save without moving to next record
source: Finish editing a cell and save without moving to next record
ta: கலத்தைத் திருத்துவதை முடித்துவிட்டு, அடுத்த பதிவுக்கு நகராமல் சேமிக்கவும்

# commandList.Finish editing a cell, saving the value
source: Finish editing a cell, saving the value
ta: கலத்தைத் திருத்துவதை முடித்து, மதிப்பைச் சேமிக்கவும்

# commandList.Focus next page panel or widget
source: Focus next page panel or widget
ta: அடுத்த பக்க பேனல் அல்லது விட்செட்டில் கவனம் செலுத்துங்கள்

# commandList.Focus previous page panel or widget
source: Focus previous page panel or widget
ta: முந்தைய பக்க பேனல் அல்லது விட்செட்டை கவனம் செய்யவும்

# commandList.Freeze or unfreeze selected columns
source: Freeze or unfreeze selected columns
ta: தேர்ந்தெடுக்கப்பட்ட நெடுவரிசைகளை முடக்கவும் அல்லது முடக்கவும்

# commandList.Hide the currently selected columns
source: Hide the currently selected columns
ta: தற்போது தேர்ந்தெடுக்கப்பட்ட நெடுவரிசைகளை மறை

# commandList.Hide the currently selected fields
source: Hide the currently selected fields
ta: தற்போது தேர்ந்தெடுக்கப்பட்ட புலங்களை மறை

# commandList.Insert a new column, after the currently selected one
source: Insert a new column, after the currently selected one
ta: தற்போது தேர்ந்தெடுக்கப்பட்ட நெடுவரிசைக்குப் பிறகு புதிய நெடுவரிசையைச் செருகவும்

# commandList.Insert a new column, before the currently selected one
source: Insert a new column, before the currently selected one
ta: தற்போது தேர்ந்தெடுக்கப்பட்ட நெடுவரிசைக்கு முன் புதிய நெடுவரிசையைச் செருகவும்

source: Insert a new record, after the currently selected one in an unsorted table
ta: வரிசைப்படுத்தப்படாத அட்டவணையில் தற்போது தேர்ந்தெடுக்கப்பட்ட பதிவிற்குப் பிறகு புதிய பதிவைச் செருகவும்

source: Insert a new record, before the currently selected one in an unsorted table
ta: வரிசைப்படுத்தப்படாத அட்டவணையில் தற்போது தேர்ந்தெடுக்கப்பட்ட பதிவிற்கு முன் புதிய பதிவைச் செருகவும்

# commandList.Insert new column in default location
source: Insert new column in default location
ta: இயல்புநிலை இடத்தில் புதிய நெடுவரிசையைச் செருகவும்

# commandList.Insert the current date
source: Insert the current date
ta: தற்போதைய தேதியைச் செருகவும்

# commandList.Insert the current date and time
source: Insert the current date and time
ta: தற்போதைய தேதி மற்றும் நேரத்தைச் செருகவும்

# commandList.Maximize the active section
source: Maximize the active section
ta: செயலில் உள்ள பகுதியை அதிகரிக்கவும்

# commandList.Move down one page of records, or to next record in a card list
source: Move down one page of records, or to next record in a card list
ta: பதிவுகளின் ஒரு பக்கத்தை கீழே நகர்த்தவும் அல்லது அட்டை பட்டியலில் அடுத்த பதிவுக்கு நகர்த்தவும்

# commandList.Move down to the last record
source: Move down to the last record
ta: கடைசி பதிவுக்கு கீழே செல்லவும்

# commandList.Move downward five records
source: Move downward five records
ta: ஐந்து பதிவுகளை கீழ்நோக்கி நகர்த்தவும்

# commandList.Move downward to next record or field
source: Move downward to next record or field
ta: அடுத்த பதிவு அல்லது புலத்திற்கு கீழ்நோக்கி நகர்த்தவும்

# commandList.Move left to the previous field
source: Move left to the previous field
ta: இடதுபுறம் முந்தைய புலத்திற்கு நகர்த்தவும்

# commandList.Move right to the next field
source: Move right to the next field
ta: வலதுபுறம் அடுத்த புலத்திற்குச் செல்லவும்

# commandList.Move to the first field or the beginning of a row
source: Move to the first field or the beginning of a row
ta: முதல் புலத்திற்கு அல்லது வரிசையின் தொடக்கத்திற்குச் செல்லவும்

# commandList.Move to the last field or the end of a row
source: Move to the last field or the end of a row
ta: கடைசி புலத்திற்கு அல்லது ஒரு வரிசையின் முடிவுக்கு நகர்த்தவும்

# commandList.Move to the next field, saving changes if editing a value
source: Move to the next field, saving changes if editing a value
ta: மதிப்பைத் திருத்தினால், மாற்றங்களைச் சேமிக்கும் அடுத்த புலத்திற்குச் செல்லவும்

# commandList.Move to the previous field, saving changes if editing a value
source: Move to the previous field, saving changes if editing a value
ta: முந்தைய புலத்திற்குச் செல்லவும், மதிப்பைத் திருத்தினால் மாற்றங்களைச் சேமிக்கவும்

# commandList.Move up one page of records, or to previous record in a card list
source: Move up one page of records, or to previous record in a card list
ta: பதிவுகளின் ஒரு பக்கத்தை மேலே நகர்த்தவும் அல்லது அட்டைப் பட்டியலில் முந்தைய பதிவுக்கு நகர்த்தவும்

# commandList.Move up to the first record
source: Move up to the first record
ta: முதல் பதிவு வரை செல்லவும்

# commandList.Move upward five records
source: Move upward five records
ta: ஐந்து பதிவுகளை மேல்நோக்கி நகர்த்தவும்

# commandList.Move upward to previous record or field
source: Move upward to previous record or field
ta: முந்தைய பதிவு அல்லது புலத்திற்கு மேல்நோக்கி நகர்த்தவும்

# commandList.Moves the cursor to the correct location
source: Moves the cursor to the correct location
ta: கர்சரை சரியான இடத்திற்கு நகர்த்துகிறது

# commandList.Open Custom widget configuration screen
source: Open Custom widget configuration screen
ta: தனிப்பயன் விட்செட் உள்ளமைவுத் திரையைத் திறக்கவும்

# commandList.Open comment thread
source: Open comment thread
ta: கருத்துத் தொடரை திறக்கவும்

# commandList.Open next page
source: Open next page
ta: அடுத்த பக்கத்தைத் திறக்கவும்

# commandList.Open previous page
source: Open previous page
ta: முந்தைய பக்கத்தைத் திறக்கவும்

# commandList.Opens document list
source: Opens document list
ta: ஆவணப் பட்டியலைத் திறக்கும்
