Repository: 247i/TACETr
Catalog: உரை/தானி/grist-client-*.po
Languages: ta

# commandList.Paste clipboard contents at cursor
source: Paste clipboard contents at cursor
ta: இடைநிலைப்பலகை உள்ளடக்கங்களை கர்சரில் ஒட்டவும்

# commandList.Print currently selected page widget
source: Print currently selected page widget
ta: தற்போது தேர்ந்தெடுக்கப்பட்ட பக்க விட்செட்டை அச்சிடுக

# commandList.Push an undo action
source: Push an undo action
ta: செயல்தவிர்க்க அழுத்தவும்

# commandList.Redo last action
source: Redo last action
ta: கடைசி செயலை மீண்டும் வெற்றி

# commandList.Rename the currently selected column
source: Rename the currently selected column
ta: தற்போது தேர்ந்தெடுக்கப்பட்ட நெடுவரிசைக்கு மறுபெயரிடவும்

# commandList.Reverts the sections links to the saved links the current view
source: Reverts the sections links to the saved links the current view
ta: சேமித்த இணைப்புகளின் தற்போதைய பார்வைக்கு பிரிவு இணைப்புகளை மாற்றியமைக்கிறது

# commandList.Saves the sections links in the current view
source: Saves the sections links in the current view
ta: தற்போதைய பார்வையில் பிரிவுகளின் இணைப்புகளைச் சேமிக்கிறது

# commandList.Selects all currently displayed cells
source: Selects all currently displayed cells
ta: தற்போது காட்டப்படும் அனைத்து கலங்களையும் தேர்ந்தெடுக்கிறது

# commandList.Shortcut to data selection tab
source: Shortcut to data selection tab
ta: தரவு தேர்வு தாவலுக்கு குறுக்குவழி

# commandList.Shortcut to focus view tab if creator panel is open
source: Shortcut to focus view tab if creator panel is open
ta: கிரியேட்டர் பேனல் திறந்திருந்தால், பார்வை தாவலை மையப்படுத்த சார்ட்கட்

# commandList.Shortcut to open document tab
source: Shortcut to open document tab
ta: ஆவணத் தாவலைத் திறப்பதற்கான குறுக்குவழி

# commandList.Shortcut to open field tab
source: Shortcut to open field tab
ta: புலத் தாவலைத் திறப்பதற்கான குறுக்குவழி

# commandList.Shortcut to open sort & filter menu
source: Shortcut to open sort & filter menu
ta: வரிசைப்படுத்துதல் & வடிகட்டி மெனுவைத் திறப்பதற்கான குறுக்குவழி

# commandList.Shortcut to open the left panel
source: Shortcut to open the left panel
ta: இடது பேனலைத் திறக்க குறுக்குவழி

# commandList.Shortcut to open the right panel
source: Shortcut to open the right panel
ta: வலது பேனலைத் திறக்க குறுக்குவழி

# commandList.Shortcut to open view tab
source: Shortcut to open view tab
ta: பார்வை தாவலைத் திறப்பதற்கான குறுக்குவழி

# commandList.Shortcut to sort & filter tab
source: Shortcut to sort & filter tab
ta: வரிசைப்படுத்த & வடிகட்டுவதற்கான குறுக்குவழி தாவல்

# commandList.Show hidden columns
source: Show hidden columns
ta: மறைக்கப்பட்ட நெடுவரிசைகளைக் காட்டு

# commandList.Show raw data widget for table of currently selected page widget
source: Show raw data widget for table of currently selected page widget
ta: தற்போது தேர்ந்தெடுக்கப்பட்ட பக்க விட்செட்டின் அட்டவணைக்கான மூல தரவு விட்செட்டைக் காட்டு

# commandList.Show the record card widget of the selected record
source: Show the record card widget of the selected record
ta: தேர்ந்தெடுக்கப்பட்ட பதிவின் பதிவு அட்டை விட்செட்டைக் காட்டு

source: Sort the view data by the currently selected field in ascending order
ta: காட்சி தரவை தற்போது தேர்ந்தெடுக்கப்பட்ட புலத்தின் மூலம் ஏறுவரிசையில் வரிசைப்படுத்தவும்

source: Sort the view data by the currently selected field in descending order
ta: காட்சி தரவை தற்போது தேர்ந்தெடுக்கப்பட்ட புலத்தின் மூலம் இறங்கு வரிசையில் வரிசைப்படுத்தவும்

# commandList.Start editing the currently-selected cell
source: Start editing the currently-selected cell
ta: தற்போது தேர்ந்தெடுக்கப்பட்ட கலத்தைத் திருத்தத் தொடங்கவும்

# commandList.Toggle creator panel keyboard focus
source: Toggle creator panel keyboard focus
ta: கிரியேட்டர் பேனல் கீபோர்டு ஃபோகசை நிலைமாற்று

# commandList.Toggle the currently selected checkbox or switch cell
source: Toggle the currently selected checkbox or switch cell
ta: தற்போது தேர்ந்தெடுக்கப்பட்ட தேர்வுப்பெட்டியை மாற்றவும் அல்லது கலத்தை மாற்றவும்

# commandList.Undo last action
source: Undo last action
ta: கடைசி செயலைச் செயல்தவிர்க்கவும்

# commandList.Use the currently selected row as table headers
source: Use the currently selected row as table headers
ta: தற்போது தேர்ந்தெடுக்கப்பட்ட வரிசையை அட்டவணை தலைப்புகளாகப் பயன்படுத்தவும்

# commandList.When in the search bar, close it and focus the current match
source: When in the search bar, close it and focus the current match
ta: தேடல் பட்டியில் இருக்கும்போது, ​​​​அதை மூடிவிட்டு தற்போதைய பொருத்தத்தை மையப்படுத்தவும்

# commandList.When typed at the start of a cell, make this a formula column
source: When typed at the start of a cell, make this a formula column
ta: கலத்தின் தொடக்கத்தில் தட்டச்சு செய்யும் போது, ​​இதை ஃபார்முலா நெடுவரிசையாக மாற்றவும்

# commandList.showing a behavioral popup
source: showing a behavioral popup
ta: ஒரு நடத்தை பாப்அப்பைக் காட்டுகிறது

# commandList.Filter this column by just this cell's value
source: Filter this column by just this cell's value
ta: இந்த கலத்தின் மதிப்பால் இந்த நெடுவரிசையை வடிகட்டவும்

# GridViewMenusDateHelpers.12-hour format
source: 12-hour format
ta: 12-மணிநேர வடிவம்

# GridViewMenusDateHelpers.24-hour format
source: 24-hour format
ta: 24-மணிநேர வடிவம்

# GridViewMenusDateHelpers.Calendar
source: Calendar
ta: நாள்காட்டி

# GridViewMenusDateHelpers.Date helpers…
source: Date helpers…
ta: தேதி உதவியாளர்கள்…

# GridViewMenusDateHelpers.Day
source: Day
ta: நாள்

# GridViewMenusDateHelpers.Day of month
source: Day of month
ta: மாதத்தின் நாள்

# GridViewMenusDateHelpers.Day of week
source: Day of week
ta: வாரத்தின் நாள்

# GridViewMenusDateHelpers.Day of week (abbrev)
source: Day of week (abbrev)
ta: வாரத்தின் நாள் (சுருக்கம்)

# GridViewMenusDateHelpers.Day of week (full)
source: Day of week (full)
ta: வாரத்தின் நாள் (முழு)

# GridViewMenusDateHelpers.Day of week (numeric)
source: Day of week (numeric)
ta: வாரத்தின் நாள் (எண்)

# GridViewMenusDateHelpers.Days since
source: Days since
ta: இருந்து நாட்கள்

# GridViewMenusDateHelpers.Days until
source: Days until
ta: நாட்கள் வரை

# GridViewMenusDateHelpers.Default
source: Default
ta: இயல்புநிலை

# GridViewMenusDateHelpers.End of
source: End of
ta: முடிவு

# GridViewMenusDateHelpers.Full date
source: Full date
ta: முழு தேதி

# GridViewMenusDateHelpers.Full name with year
source: Full name with year
ta: ஆண்டுடன் முழு பெயர்

# GridViewMenusDateHelpers.Hour
source: Hour
ta: மணி

# GridViewMenusDateHelpers.Intervals
source: Intervals
ta: இடைவெளிகள்

# GridViewMenusDateHelpers.Is weekend?
source: Is weekend?
ta: வார இறுதியா?

# GridViewMenusDateHelpers.Minute
source: Minute
ta: மணித்துளி

# GridViewMenusDateHelpers.Month
source: Month
ta: மாதம்

# GridViewMenusDateHelpers.Months since
source: Months since
ta: மாதங்கள் ஆகிவிட்டது

# GridViewMenusDateHelpers.Months until
source: Months until
ta: மாதங்கள் வரை

# GridViewMenusDateHelpers.Name only
source: Name only
ta: பெயர் மட்டும்

# GridViewMenusDateHelpers.Number only
source: Number only
ta: எண் மட்டுமே

# GridViewMenusDateHelpers.Quarter
source: Quarter
ta: காலாண்டு

# GridViewMenusDateHelpers.Quick Picks
source: Quick Picks
ta: விரைவான தேர்வுகள்

# GridViewMenusDateHelpers.Relative
source: Relative
ta: உறவினர்

# GridViewMenusDateHelpers.Short with year
source: Short with year
ta: வருடத்துடன் குறுகியது

# GridViewMenusDateHelpers.Sortable
source: Sortable
ta: வரிசைப்படுத்தக்கூடியது

# GridViewMenusDateHelpers.Start of
source: Start of
ta: தொடக்கம்

# GridViewMenusDateHelpers.Time
source: Time
ta: நேரம்

# GridViewMenusDateHelpers.Time bucket
source: Time bucket
ta: நேர வாளி

# GridViewMenusDateHelpers.Week
source: Week
ta: வாரம்

# GridViewMenusDateHelpers.Week of year
source: Week of year
ta: ஆண்டின் வாரம்

# GridViewMenusDateHelpers.Year
source: Year
ta: ஆண்டு

# GridViewMenusDateHelpers.Years since
source: Years since
ta: வருடங்கள்

# GridViewMenusDateHelpers.Years until
source: Years until
ta: ஆண்டுகள் வரை

# selectBy.Select widget
source: Select widget
ta: விட்செட்டைத் தேர்ந்தெடுக்கவும்

# CoreNewDocMethods.Untitled document
source: Untitled document
ta: பெயரிடப்படாத ஆவணம்

# AuthenticationSection.Active
source: Active
ta: செயலில்

source: Active method is controlled by an environment variable. Unset variable to change active method.
ta: செயலில் உள்ள முறை சுற்றுச்சூழல் மாறியால் கட்டுப்படுத்தப்படுகிறது. செயலில் உள்ள முறையை மாற்ற மாறியை அமைக்கவில்லை.

# AuthenticationSection.Active on restart
source: Active on restart
ta: மறுதொடக்கம் செய்யும்போது செயலில் உள்ளது

source: Are you sure you want to set **{{name}}** as the active authentication method?
ta: **{{name}}** செயலில் உள்ள அங்கீகார முறையாக அமைக்க விரும்புகிறீர்களா?

# AuthenticationSection.Close
source: Close
ta: மூடு

# AuthenticationSection.Configure
source: Configure
ta: கட்டமைக்கவும்

# AuthenticationSection.Configured
source: Configured
ta: கட்டமைக்கப்பட்டது

# AuthenticationSection.Confirm
source: Confirm
ta: உறுதிப்படுத்தவும்

# AuthenticationSection.Disabled on restart
source: Disabled on restart
ta: மறுதொடக்கம் செய்யும்போது முடக்கப்பட்டது

# AuthenticationSection.Error
source: Error
ta: பிழை

# AuthenticationSection.Error details
source: Error details
ta: பிழை விவரங்கள்

# AuthenticationSection.Instructions
source: Instructions
ta: வழிமுறைகள்

# AuthenticationSection.No authentication method is active.
source: No authentication method is active.
ta: எந்த அங்கீகார முறையும் செயலில் இல்லை.

# AuthenticationSection.Set as active method
source: Set as active method
ta: செயலில் உள்ள முறையாக அமைக்கவும்

# AuthenticationSection.Set as active method?
source: Set as active method?
ta: செயலில் உள்ள முறையாக அமைக்கவா?

source: The new method will go into effect after you restart Grist.
ta: நீங்கள் Grist ஐ மறுதொடக்கம் செய்த பிறகு புதிய முறை நடைமுறைக்கு வரும்.

source: **Forwarded headers** allows your Grist server to trust authentication performed by an external proxy (e.g. Traefik ForwardAuth).
ta: **முன்னனுப்பப்பட்ட தலைப்புகள்** வெளிப்புற பதிலாள் (எ.கா. Traefik ForwardAuth) மூலம் செய்யப்படும் அங்கீகாரத்தை நம்புவதற்கு உங்கள் Grist சேவையகத்தை அனுமதிக்கிறது.

source: **Grist Connect** is a login solution built and maintained by Grist Labs that integrates seamlessly with your Grist server.
ta: **கிரிச்ட் கனெக்ட்** என்பது உங்கள் கிரிச்ட் சர்வருடன் தடையின்றி ஒருங்கிணைக்கும் கிரிச்ட் லேப்சால் கட்டமைக்கப்பட்டு பராமரிக்கப்படும் உள்நுழைவு தீர்வாகும்.

source: **OIDC** allows users on your Grist server to sign in using an external identity provider that supports the OpenID Connect standard.
ta: **OIDC** உங்கள் Grist சர்வரில் உள்ள பயனர்களை OpenID இணை தரநிலையை ஆதரிக்கும் வெளிப்புற அடையாள வழங்குநரைப் பயன்படுத்தி உள்நுழைய அனுமதிக்கிறது.

source: **SAML** allows users on your Grist server to sign in using an external identity provider that supports the SAML 2.0 standard.
ta: **SAML** SAML 2.0 தரநிலையை ஆதரிக்கும் வெளிப்புற அடையாள வழங்குநரைப் பயன்படுத்தி உங்கள் கிரிச்ட் சர்வரில் உள்ள பயனர்களை உள்நுழைய அனுமதிக்கிறது.

# AuthenticationSection.Change admin user
source: Change admin user
ta: நிர்வாக பயனரை மாற்றவும்

source: If Grist is accessible on your network, or is available to multiple people, configure one of the authentication methods below.
ta: உங்கள் நெட்வொர்க்கில் கிரிச்ட் அணுகக்கூடியதாக இருந்தால் அல்லது பலருக்குக் கிடைத்தால், கீழே உள்ள அங்கீகார முறைகளில் ஒன்றை உள்ளமைக்கவும்.

# AuthenticationSection.No authentication: unrestricted sign-in as demo user
source: No authentication: unrestricted sign-in as demo user
ta: ஏற்பு இல்லை: டெமோ பயனராக கட்டுப்பாடற்ற உள்நுழைவு

# AuthenticationSection.Prepare changes
source: Prepare changes
ta: மாற்றங்களைத் தயாரிக்கவும்

source: Restart required. Authentication change may affect your access
ta: மறுதொடக்கம் தேவை. அங்கீகார மாற்றம் உங்கள் அணுகலைப் பாதிக்கலாம்

# AuthenticationSection.Revert change of admin user
source: Revert change of admin user
ta: நிர்வாக பயனரின் மாற்றத்தை மாற்றவும்

source: See "Restart Grist" section on top of this page to restart.
ta: மறுதொடக்கம் செய்ய இந்தப் பக்கத்தின் மேல் உள்ள "ரிச்டார்ட் கிரிச்ட்" பகுதியைப் பார்க்கவும்.

source: To set up **Grist Connect**, follow the instructions in [the Grist support article for Grist Connect](https://support.getgrist.com/install/grist-connect/).
ta: **Grist Connect**ஐ அமைக்க, [Grist இணை க்கான Grist உதவி கட்டுரை](https://support.getgrist.com/install/grist-connect/) உள்ள வழிமுறைகளைப் பின்பற்றவும்.

source: To set up **OIDC**, follow the instructions in [the Grist support article for OIDC](https://support.getgrist.com/install/oidc).
ta: **OIDC**ஐ அமைக்க, [OIDCக்கான Grist ஆதரவுக் கட்டுரை](https://support.getgrist.com/install/oidc) உள்ள வழிமுறைகளைப் பின்பற்றவும்.

source: To set up **SAML**, follow the instructions in [the Grist support article for SAML](https://support.getgrist.com/install/saml/).
ta: **SAML** ஐ அமைக்க, [SAML க்கான Grist உதவி கட்டுரை](https://support.getgrist.com/install/saml/) உள்ள வழிமுறைகளைப் பின்பற்றவும்.

source: To set up **forwarded headers**, follow the instructions in [the Grist support article for forwarded headers](https://support.getgrist.com/install/forwarded-headers/).
ta: ** முன்னனுப்பப்பட்ட தலைப்புகளை** அமைக்க, [ஃபார்வர்டு செய்யப்பட்ட தலைப்புகளுக்கான கிரிச்ட் ஆதரவுக் கட்டுரை] (https://support.getgrist.com/install/forwarded-headers/) உள்ள வழிமுறைகளைப் பின்பற்றவும்.

source: When a user accesses Grist, the proxy handles authentication and forwards verified user information through HTTP headers. Grist uses these headers to identify the user.
ta: ஒரு பயனர் Grist ஐ அணுகும்போது, ​​ப்ராக்சி அங்கீகாரத்தைக் கையாளுகிறது மற்றும் HTTP தலைப்புகள் மூலம் சரிபார்க்கப்பட்ட பயனர் தகவலை அனுப்புகிறது. பயனரை அடையாளம் காண கிரிச்ட் இந்த தலைப்புகளைப் பயன்படுத்துகிறார்.

source: When signing in, users will be redirected to a Grist Connect login page where they can authenticate using various identity providers. After authentication, they'll be redirected back to your Grist server and signed in.
ta: உள்நுழையும் போது, ​​பயனர்கள் Grist இணை உள்நுழைவு பக்கத்திற்கு திருப்பி விடப்படுவார்கள், அங்கு அவர்கள் பல்வேறு அடையாள வழங்குநர்களைப் பயன்படுத்தி அங்கீகரிக்க முடியும். அங்கீகாரத்திற்குப் பிறகு, அவை உங்கள் கிரிச்ட் சேவையகத்திற்குத் திருப்பிவிடப்பட்டு உள்நுழையப்படும்.

source: When signing in, users will be redirected to your chosen identity provider's login page to authenticate. After successful authentication, they'll be redirected back to your Grist server and signed in as the user verified by the provider.
ta: உள்நுழையும்போது, ​​அங்கீகரிப்பதற்காக நீங்கள் தேர்ந்தெடுத்த அடையாள வழங்குநரின் உள்நுழைவுப் பக்கத்திற்குப் பயனர்கள் திருப்பிவிடப்படுவார்கள். வெற்றிகரமான அங்கீகாரத்திற்குப் பிறகு, அவை உங்கள் கிரிச்ட் சேவையகத்திற்குத் திருப்பிவிடப்பட்டு வழங்குநரால் சரிபார்க்கப்பட்ட பயனராக உள்நுழையப்படும்.

source: You are signed in as {{email}}. After restart, the new administrative user will be {{newEmail}}.
ta: நீங்கள் {{email}} ஆக உள்நுழைந்துள்ளீர்கள். மறுதொடக்கம் செய்த பிறகு, புதிய நிர்வாகப் பயனர் {{newEmail}} ஆக இருப்பார்.

source: You are signed in as {{email}}. You may lose access to this server if you cannot sign in as this user after switching the authentication system.
ta: நீங்கள் {{email}} ஆக உள்நுழைந்துள்ளீர்கள். அங்கீகார அமைப்பை மாற்றிய பிறகு இந்த பயனராக உங்களால் உள்நுழைய முடியாவிட்டால், இந்த சேவையகத்திற்கான அணுகலை நீங்கள் இழக்க நேரிடும்.

# DetailView.This row is unavailable or does not exist
source: This row is unavailable or does not exist
ta: இந்த வரிசை கிடைக்கவில்லை அல்லது இல்லை

source: **Sign in with getgrist.com** allows users on your Grist server to sign in using their account on getgrist.com, the cloud version of Grist managed by Grist Labs.
ta: **getgrist.com மூலம் உள்நுழைக** உங்கள் Grist சர்வரில் உள்ள பயனர்கள் Grist Labs நிர்வகிக்கும் Grist இன் முகில் பதிப்பான getgrist.com இல் தங்கள் கணக்கைப் பயன்படுத்தி உள்நுழைய அனுமதிக்கிறது.

# GetGristComProvider.Cancel
source: Cancel
ta: ரத்துசெய்

# GetGristComProvider.Configure
source: Configure
ta: கட்டமைக்கவும்

# GetGristComProvider.Configure Sign in with getgrist.com
source: Configure Sign in with getgrist.com
ta: getgrist.com உடன் உள்நுழைவை உள்ளமைக்கவும்

source: Home URL is not set; cannot configure Sign in with getgrist.com
ta: முகப்பு முகவரி அமைக்கப்படவில்லை; getgrist.com உடன் உள்நுழைய முடியாது

# GetGristComProvider.Instructions
source: Instructions
ta: வழிமுறைகள்

# GetGristComProvider.Learn more about Sign in with getgrist.com
source: Learn more about Sign in with getgrist.com
ta: getgrist.com மூலம் உள்நுழைவது பற்றி மேலும் அறிக

# GetGristComProvider.Paste configuration key here
source: Paste configuration key here
ta: உள்ளமைவு விசையை இங்கே ஒட்டவும்

# GetGristComProvider.Register your Grist server
source: Register your Grist server
ta: உங்கள் கிரிச்ட் சர்வரை பதிவு செய்யவும்

# GetGristComProvider.Sign in with getgrist.com
source: Sign in with getgrist.com
ta: getgrist.com மூலம் உள்நுழையவும்

source: To set up {{provider}}, you need to register your Grist server on getgrist.com and paste the configuration key you receive below.
ta: {{provider}} ஐ அமைக்க, உங்கள் Grist சேவையகத்தை getgrist.com இல் பதிவு செய்து, நீங்கள் பெறும் உள்ளமைவு விசையை கீழே ஒட்ட வேண்டும்.

source: When signing in, users will be redirected to the getgrist.com login page to log in or register. After authenticating on getgrist.com, they'll be redirected back to your Grist server and signed in as the user they authenticated as.
ta: உள்நுழையும் போது, ​​பயனர்கள் உள்நுழைய அல்லது பதிவு செய்ய getgrist.com உள்நுழைவு பக்கத்திற்கு திருப்பி விடப்படுவார்கள். getgrist.com இல் அங்கீகரித்த பிறகு, அவர்கள் உங்கள் Grist சேவையகத்திற்குத் திருப்பிவிடப்பட்டு, அவர்கள் அங்கீகரித்த பயனராக உள்நுழைவார்கள்.

# AirtableImportUI.Back
source: Back
ta: பின்

# AirtableImportUI.Cancel
source: Cancel
ta: ரத்துசெய்

# AirtableImportUI.Choose an Airtable base to import from
source: Choose an Airtable base to import from
ta: இறக்குமதி செய்ய ஏர்டேபிள் தளத்தைத் தேர்வு செய்யவும்

# AirtableImportUI.Choose destination
source: Choose destination
ta: சேருமிடத்தைத் தேர்வுசெய்க

# AirtableImportUI.Connect
source: Connect
ta: இணை

# AirtableImportUI.Connect with Airtable
source: Connect with Airtable
ta: Airtable உடன் இணைக்கவும்

# AirtableImportUI.Connect your Airtable account to access your bases.
source: Connect your Airtable account to access your bases.
ta: உங்கள் தளங்களை அணுக உங்கள் Airtable கணக்கை இணைக்கவும்.

# AirtableImportUI.Connected via {{method}}
source: Connected via {{method}}
ta: {{method}} வழியாக இணைக்கப்பட்டது

# AirtableImportUI.Connecting...
source: Connecting...
ta: இணைக்கிறது...

# AirtableImportUI.Continue
source: Continue
ta: தொடரவும்

# AirtableImportUI.Destination
source: Destination
ta: இலக்கு

# AirtableImportUI.Disconnect
source: Disconnect
ta: துண்டிக்கவும்

# AirtableImportUI.Existing tables
source: Existing tables
ta: இருக்கும் அட்டவணைகள்

# AirtableImportUI.Failed to fetch base schema
source: Failed to fetch base schema
ta: அடிப்படைத் திட்டத்தைப் பெறுவதில் தோல்வி

# AirtableImportUI.Failed to fetch bases
source: Failed to fetch bases
ta: தளங்களைப் பெறுவதில் தோல்வி

# AirtableImportUI.Grist configuration required
source: Grist configuration required
ta: கிரிச்ட் உள்ளமைவு தேவை

source: Import from {{baseName}} in progress. Do not navigate away from this page.
ta: {{baseName}} இலிருந்து இறக்குமதி செய்யப்படுகிறது. இந்தப் பக்கத்திலிருந்து விலகிச் செல்ல வேண்டாம்.

# AirtableImportUI.Import tables
source: Import tables
ta: அட்டவணைகளை இறக்குமதி செய்யவும்

# AirtableImportUI.Import {{count}} tables_one
source: Import {{count}} tables
ta: இறக்குமதி {{count}} அட்டவணைகள்

# AirtableImportUI.Import {{count}} tables_other
source: Import {{count}} tables
ta: {{count}} அட்டவணைகளை இறக்குமதி வெற்றி

# AirtableImportUI.Make sure your token has the correct permissions.
source: Make sure your token has the correct permissions.
ta: உங்கள் டோக்கனில் சரியான அனுமதிகள் உள்ளதா என்பதை உறுதிப்படுத்தவும்.

# AirtableImportUI.New table
source: New table
ta: புதிய அட்டவணை

# AirtableImportUI.New table: structure only
source: New table: structure only
ta: புதிய அட்டவணை: கட்டமைப்பு மட்டும்

# AirtableImportUI.No bases found
source: No bases found
ta: எந்த அடிப்படையும் இல்லை

source: OAuth credentials not configured. Please set OAUTH2_AIRTABLE_CLIENT_ID and OAUTH2_AIRTABLE_CLIENT_SECRET, or use personal access token.
ta: OAuth நற்சான்றிதழ்கள் உள்ளமைக்கப்படவில்லை. OAUTH2_AIRTABLE_CLIENT_ID மற்றும் OAUTH2_AIRTABLE_CLIENT_SECRET ஐ அமைக்கவும் அல்லது தனிப்பட்ட அணுகல் கிள்ளாக்கைப் பயன்படுத்தவும்.

# AirtableImportUI.Personal access token
source: Personal access token
ta: Personal access கிள்ளாக்கு

# AirtableImportUI.Please enter a personal access token
source: Please enter a personal access token
ta: தனிப்பட்ட அணுகல் கிள்ளாக்கை உள்ளிடவும்

# AirtableImportUI.Refresh
source: Refresh
ta: புதுப்பிப்பு

# AirtableImportUI.Select tables to import from {{baseName}}
source: Select tables to import from {{baseName}}
ta: {{baseName}} இலிருந்து இறக்குமதி செய்ய அட்டவணைகளைத் தேர்ந்தெடுக்கவும்

# AirtableImportUI.Skip
source: Skip
ta: தவிர்

# AirtableImportUI.Source tables
source: Source tables
ta: ஆதார அட்டவணைகள்

# AirtableImportUI.Structure only
source: Structure only
ta: கட்டமைப்பு மட்டுமே

# AirtableImportUI.Use personal access token instead
source: Use personal access token instead
ta: அதற்குப் பதிலாக தனிப்பட்ட அணுகல் கிள்ளாக்கைப் பயன்படுத்தவும்

source: [Generate a token]({{url}}) in your Airtable account with scopes that include at least **\`schema.bases:read\`** and **\`data.records:read\`**. Your token is never sent to Grist's servers, and is only used to make API calls to Airtable from your browser.
ta: உங்கள் ஏர்டேபிள் கணக்கில் குறைந்தபட்சம் **\`schema.bases:read\`** மற்றும் **\`data.records:read\`** ஆகியவற்றை உள்ளடக்கிய ச்கோப்புடன் [டோக்கனை உருவாக்கவும்]({{url}}). உங்கள் கிள்ளாக்கு Grist இன் சேவையகங்களுக்கு அனுப்பப்படாது, மேலும் உங்கள் உலாவியில் இருந்து Airtable க்கு பநிஇ அழைப்புகளைச் செய்ய மட்டுமே பயன்படுத்தப்படும்.

# AirtableImportUI.loading your bases...
source: loading your bases...
ta: உங்கள் தளங்களை ஏற்றுகிறது...

# AirtableImportUI.loading your tables...
source: loading your tables...
ta: உங்கள் அட்டவணைகளை ஏற்றுகிறது...

# AirtableImportUI.or
source: or
ta: அல்லது

# AirtableImportUI.{{count}} warnings_one
source: {{count}} warnings
ta: {{count}} எச்சரிக்கைகள்

# AirtableImportUI.{{count}} warnings_other
source: {{count}} warnings
ta: {{count}} எச்சரிக்கைகள்

source: The more convenient ‘Connect with Airtable’ option can be configured by the installation administrator. [Learn more.]({{url}})
ta: மிகவும் வசதியான 'ஏர்டேபிளுடன் இணைக்கவும்' விருப்பத்தை நிறுவல் நிர்வாகியால் கட்டமைக்க முடியும். [மேலும் அறிக.]({{url}})

# AirtableImportUI.Use personal access token
source: Use personal access token
ta: தனிப்பட்ட அணுகல் கிள்ளாக்கைப் பயன்படுத்தவும்

# AirtableImporter.Creating a new Grist document...
source: Creating a new Grist document...
ta: புதிய Grist ஆவணத்தை உருவாக்குகிறது...

# AirtableImporter.Preparing to import base from Airtable...
source: Preparing to import base from Airtable...
ta: Airtable இலிருந்து தளத்தை இறக்குமதி செய்யத் தயாராகிறது...

# AirtableImporter.Setting up tables...
source: Setting up tables...
ta: அட்டவணைகளை அமைக்கிறது...

# ChangeAdminModal.Enter new admin email
source: Enter new admin email
ta: புதிய நிர்வாக மின்னஞ்சலை உள்ளிடவும்

source: Make the new email the installation admin. Orgs, workspaces, and documents will remain owned by {{email}}. These changes will take effect after you restart this Grist server.
ta: புதிய மின்னஞ்சலை நிறுவல் நிர்வாகியாக்கு. அமைப்புகள், பணியிடங்கள் மற்றும் ஆவணங்கள் {{email}}க்கு சொந்தமானதாக இருக்கும். இந்த Grist சேவையகத்தை நீங்கள் மறுதொடக்கம் செய்த பிறகு இந்த மாற்றங்கள் நடைமுறைக்கு வரும்.

# ChangeAdminModal.New admin
source: New admin
ta: புதிய நிர்வாகி

source: Replace {{email}} with the new email throughout. The new email will become the installation admin, as well as the owner of all materials previously owned by you@example.com.
ta: {{email}}ஐ புதிய மின்னஞ்சலை முழுவதுமாக மாற்றவும். புதிய மின்னஞ்சலானது நிறுவல் நிர்வாகியாகவும், முன்பு you@example.com க்கு சொந்தமான அனைத்து பொருட்களின் உரிமையாளராகவும் மாறும்.
