Repository: 247i/TACETr
Catalog: உரை/தானி/grist-client-*.po
Languages: ta

# DocumentSettings.Preferred storage for this document
source: Preferred storage for this document
ta: இந்த ஆவணத்திற்கு விருப்பமான சேமிப்பு

# DocumentSettings.Start transfer
source: Start transfer
ta: பரிமாற்றத்தைத் தொடங்குங்கள்

# DocumentSettings.External
source: External
ta: வெளிப்புறம்

# DocumentSettings.Internal
source: Internal
ta: உள்

# DocumentSettings.Transfer in progress
source: Transfer in progress
ta: முன்னேற்றத்தில் பரிமாற்றம்

source: **Some existing attachments are still [external]({{externalLink}})**.
ta: ** தற்போதுள்ள சில இணைப்புகள் இன்னும் [வெளிப்புற] ({{externalLink}}) **.

source: **Some existing attachments are still [internal]({{internalLink}})** (stored in SQLite file).
ta: ** தற்போதுள்ள சில இணைப்புகள் இன்னும் [உள்] ({{internalLink}}) ** (SQLite கோப்பில் சேமிக்கப்படுகிறது).

# DocumentSettings.[Learn more.]({{learnLink}})
source: [Learn more.]({{learnLink}})
ta: [மேலும் அறிக.] ({{learnLink}})

# DocumentSettings.Upload
source: Upload
ta: பதிவேற்றும்

# DocumentSettings.Upload missing attachments
source: Upload missing attachments
ta: காணாமல் போன இணைப்புகளை பதிவேற்றவும்

# DocumentSettings.Uploading...
source: Uploading...
ta: பதிவேற்றுதல் ...

# DocumentSettings.Default
source: Default
ta: இயல்புநிலை

# DocumentSettings.Default, template, or tutorial
source: Default, template, or tutorial
ta: இயல்புநிலை, வார்ப்புரு அல்லது பயிற்சி

# DocumentSettings.Document type
source: Document type
ta: ஆவண வகை

# DocumentSettings.Allow others to suggest changes
source: Allow others to suggest changes
ta: மாற்றங்களைப் பரிந்துரைக்க மற்றவர்களை அனுமதிக்கவும்

# DocumentSettings.Enable suggestions
source: Enable suggestions
ta: பரிந்துரைகளை இயக்கு

# DocumentSettings.Suggestions
source: Suggestions
ta: பரிந்துரைகள்

# DocumentSettings.experiment
source: experiment
ta: ஆய்வு

# DocumentUsage.Size of attachments
source: Size of attachments
ta: இணைப்புகளின் அளவு

# DocumentUsage.Contact the site owner to upgrade the plan to raise limits.
source: Contact the site owner to upgrade the plan to raise limits.
ta: வரம்புகளை உயர்த்துவதற்கான திட்டத்தை மேம்படுத்த தள உரிமையாளரைத் தொடர்பு கொள்ளுங்கள்.

# DocumentUsage.Data size
source: Data size
ta: தரவு அளவு

# DocumentUsage.For higher limits,
source: For higher limits,
ta: அதிக வரம்புகளுக்கு,

# DocumentUsage.Rows
source: Rows
ta: வரிசைகள்

# DocumentUsage.Usage
source: Usage
ta: பயன்பாடு

source: Usage statistics are only available to users with full access to the document data.
ta: பயன்பாட்டு புள்ளிவிவரங்கள் ஆவணத் தரவுக்கு முழு அணுகல் கொண்ட பயனர்களுக்கு மட்டுமே கிடைக்கின்றன.

# DocumentUsage.start your 30-day free trial of the Pro plan.
source: start your 30-day free trial of the Pro plan.
ta: புரோ திட்டத்தின் உங்கள் 30 நாள் இலவச சோதனையைத் தொடங்கவும்.

# Drafts.Restore last edit
source: Restore last edit
ta: கடைசி திருத்தத்தை மீட்டெடுங்கள்

# Drafts.Undo discard
source: Undo discard
ta: நிராகரிக்கவும்

# DuplicateTable.Copy all data in addition to the table structure.
source: Copy all data in addition to the table structure.
ta: அட்டவணை கட்டமைப்பிற்கு கூடுதலாக எல்லா தரவையும் நகலெடுக்கவும்.

source: Instead of duplicating tables, it's usually better to segment data using linked views. {{link}}
ta: அட்டவணைகளை நகலெடுப்பதற்குப் பதிலாக, இணைக்கப்பட்ட காட்சிகளைப் பயன்படுத்தி தரவைப் பிரிப்பது நல்லது. {{link}}

# DuplicateTable.Name for new table
source: Name for new table
ta: புதிய அட்டவணைக்கு பெயர்

# DuplicateTable.Only the document default access rules will apply to the copy.
source: Only the document default access rules will apply to the copy.
ta: ஆவண இயல்புநிலை அணுகல் விதிகள் மட்டுமே நகலுக்கு பொருந்தும்.

# ExampleInfo.Afterschool Program
source: Afterschool Program
ta: ஆஃப்டர் ச்கூல் திட்டம்

source: Check out our related tutorial for how to link data, and create high-productivity layouts.
ta: தரவை எவ்வாறு இணைப்பது என்பதற்கான எங்கள் தொடர்புடைய டுடோரியலைப் பாருங்கள், மேலும் உயர் தயாரிப்பு தளவமைப்புகளை உருவாக்கவும்.

source: Check out our related tutorial for how to model business data, use formulas, and manage complexity.
ta: வணிகத் தரவை எவ்வாறு மாதிரியாக்குவது, சூத்திரங்களைப் பயன்படுத்துவது மற்றும் சிக்கலை நிர்வகிப்பது என்பதற்கான எங்கள் தொடர்புடைய டுடோரியலைப் பாருங்கள்.

source: Check out our related tutorial to learn how to create summary tables and charts, and to link charts dynamically.
ta: சுருக்க அட்டவணைகள் மற்றும் விளக்கப்படங்களை எவ்வாறு உருவாக்குவது என்பதை அறியவும், விளக்கப்படங்களை மாறும் வகையில் இணைக்கவும் எங்கள் தொடர்புடைய டுடோரியலைப் பாருங்கள்.

# ExampleInfo.Investment Research
source: Investment Research
ta: முதலீட்டு ஆராய்ச்சி

# ExampleInfo.Lightweight CRM
source: Lightweight CRM
ta: இலகுரக சி.ஆர்.எம்

# ExampleInfo.Tutorial: Analyze & Visualize
source: Tutorial: Analyze and Visualize
ta: பயிற்சி: பகுப்பாய்வு செய்து காட்சிப்படுத்தவும்

# ExampleInfo.Tutorial: Create a CRM
source: Tutorial: Create a CRM
ta: பயிற்சி: ஒரு CRM ஐ உருவாக்கவும்

# ExampleInfo.Tutorial: Manage Business Data
source: Tutorial: Manage Business Data
ta: பயிற்சி: வணிக தரவை நிர்வகிக்கவும்

# ExampleInfo.Welcome to the Afterschool Program template
source: Welcome to the Afterschool Program template
ta: ஆஃப்டர் ச்கூல் நிரல் வார்ப்புருவுக்கு வருக

# ExampleInfo.Welcome to the Investment Research template
source: Welcome to the Investment Research template
ta: முதலீட்டு ஆராய்ச்சி வார்ப்புருவுக்கு வருக

# ExampleInfo.Welcome to the Lightweight CRM template
source: Welcome to the Lightweight CRM template
ta: இலகுரக சிஆர்எம் வார்ப்புருவுக்கு வருக

# FieldConfig.COLUMN BEHAVIOR
source: COLUMN BEHAVIOR
ta: நெடுவரிசை நடத்தை

# FieldConfig.COLUMN LABEL AND ID
source: COLUMN LABEL AND ID
ta: நெடுவரிசை சிட்டை மற்றும் ஐடி

# FieldConfig.Clear and make into formula
source: Clear and make into formula
ta: அழி, சூத்திரமாக மாற்றவும்

# FieldConfig.Clear and reset
source: Clear and reset
ta: அழி மீட்டமை

# FieldConfig.Column options are limited in summary tables.
source: Column options are limited in summary tables.
ta: நெடுவரிசை விருப்பங்கள் சுருக்க அட்டவணைகளில் வரையறுக்கப்பட்டுள்ளன.

# FieldConfig.Convert column to data
source: Convert column to data
ta: நெடுவரிசையை தரவுக்கு மாற்றவும்

# FieldConfig.Convert to trigger formula
source: Convert to trigger formula
ta: தூண்டுதல் சூத்திரத்திற்கு மாற்றவும்

# FieldConfig.Data columns_one
source: Data column
ta: தரவு நெடுவரிசை

# FieldConfig.Data columns_other
source: Data columns
ta: தரவு நெடுவரிசைகள்

# FieldConfig.Empty columns_one
source: Empty column
ta: வெற்று நெடுவரிசை

# FieldConfig.Empty columns_other
source: Empty columns
ta: வெற்று நெடுவரிசைகள்

# FieldConfig.Enter formula
source: Enter formula
ta: சூத்திரத்தை உள்ளிடவும்

# FieldConfig.Formula columns_one
source: Formula column
ta: ஃபார்முலா நெடுவரிசை

# FieldConfig.Formula columns_other
source: Formula columns
ta: சூத்திர நெடுவரிசைகள்

# FieldConfig.Make into data column
source: Make into data column
ta: தரவு நெடுவரிசையில் செய்யுங்கள்

# FieldConfig.Mixed Behavior
source: Mixed Behavior
ta: கலப்பு நடத்தை

# FieldConfig.Set formula
source: Set formula
ta: சூத்திரத்தை அமைக்கவும்

# FieldConfig.Set trigger formula
source: Set trigger formula
ta: தூண்டுதல் சூத்திரத்தை அமைக்கவும்

# FieldConfig.TRIGGER FORMULA
source: TRIGGER FORMULA
ta: தூண்டுதல் தேற்றம்

# FieldConfig.DESCRIPTION
source: DESCRIPTION
ta: விவரம்

# FieldMenus.Revert to common settings
source: Revert to common settings
ta: பொதுவான அமைப்புகளுக்கு திரும்பவும்

# FieldMenus.Save as common settings
source: Save as common settings
ta: பொதுவான அமைப்புகளாக சேமிக்கவும்

# FieldMenus.Use separate settings
source: Use separate settings
ta: தனி அமைப்புகளைப் பயன்படுத்தவும்

# FieldMenus.Using common settings
source: Using common settings
ta: பொதுவான அமைப்புகளைப் பயன்படுத்துதல்

# FieldMenus.Using separate settings
source: Using separate settings
ta: தனி அமைப்புகளைப் பயன்படுத்துதல்

# FilterConfig.Add column
source: Add column
ta: நெடுவரிசையைச் சேர்க்கவும்

# FilterConfig.Pin filter - {{- columnName}} column (current: unpinned)
source: Pin filter - {{- columnName}} column (current: unpinned)
ta: பின் வடிகட்டி - {{- columnName}} நெடுவரிசை (தற்போதைய: பின் நீக்கப்பட்டது)

# FilterConfig.Unpin filter - {{- columnName}} column (current: pinned)
source: Unpin filter - {{- columnName}} column (current: pinned)
ta: வடிப்பான் அகற்று - {{- columnName}} நெடுவரிசை (தற்போதைய: பின் செய்யப்பட்டது)

# FilterConfig.remove filter - {{- columnName}} column
source: remove filter - {{- columnName}} column
ta: வடிகட்டியை அகற்று - {{- columnName}} நெடுவரிசை

# FilterConfig.{{- columnName }} column filters
source: {{- columnName }} column filters
ta: {{- columnName }} நெடுவரிசை வடிப்பான்கள்

# FilterBar.SearchColumns
source: Search columns
ta: நெடுவரிசைகளைத் தேடுங்கள்

# FilterBar.Search Columns
source: Search Columns
ta: நெடுவரிசைகளைத் தேடுங்கள்

# GridOptions.Grid Options
source: Grid Options
ta: கட்ட விருப்பங்கள்

# GridOptions.Horizontal gridlines
source: Horizontal gridlines
ta: கிடைமட்ட கட்டங்கள்

# GridOptions.Vertical gridlines
source: Vertical gridlines
ta: செங்குத்து கட்டங்கள்

# GridOptions.Zebra stripes
source: Zebra stripes
ta: சீப்ரா கோடுகள்

# GridViewMenus.Add column
source: Add column
ta: நெடுவரிசையைச் சேர்க்கவும்

# GridViewMenus.Add to sort
source: Add to sort
ta: வரிசைப்படுத்த சேர்க்கவும்

# GridViewMenus.Clear values
source: Clear values
ta: மதிப்புகளை அழிக்கவும்

# GridViewMenus.Column Options
source: Column Options
ta: நெடுவரிசை விருப்பங்கள்

# GridViewMenus.Convert formula to data
source: Convert formula to data
ta: சூத்திரத்தை தரவுக்கு மாற்றவும்

# GridViewMenus.Delete {{count}} columns_one
source: Delete column
ta: நெடுவரிசையை நீக்கு

# GridViewMenus.Delete {{count}} columns_other
source: Delete {{count}} columns
ta: {{count}} நெடுவரிசைகளை நீக்கு

# GridViewMenus.Filter Data
source: Filter Data
ta: தரவை வடிகட்டவும்

# GridViewMenus.Freeze {{count}} columns_one
source: Freeze this column
ta: இந்த நெடுவரிசையை உறைய வைக்கவும்

# GridViewMenus.Freeze {{count}} columns_other
source: Freeze {{count}} columns
ta: {{count}} நெடுவரிசைகளை முடக்கு

# GridViewMenus.Freeze {{count}} more columns_one
source: Freeze one more column
ta: மேலும் ஒரு நெடுவரிசையை உறைய வைக்கவும்

# GridViewMenus.Freeze {{count}} more columns_other
source: Freeze {{count}} more columns
ta: {{count}} மேலும் நெடுவரிசைகளை முடக்கு

# GridViewMenus.Hide {{count}} columns_one
source: Hide column
ta: நெடுவரிசையை மறைக்கவும்

# GridViewMenus.Hide {{count}} columns_other
source: Hide {{count}} columns
ta: {{count}} நெடுவரிசைகளை மறைக்கவும்

# GridViewMenus.Insert column to the {{to}}
source: Insert column to the {{to}}
ta: {{to}} க்கு நெடுவரிசையைச் செருகவும்

# GridViewMenus.More sort options ...
source: More sort options…
ta: மேலும் வரிசை விருப்பங்கள்…

# GridViewMenus.Rename column
source: Rename column
ta: நெடுவரிசையை மறுபெயரிடுங்கள்

# GridViewMenus.Reset {{count}} columns_one
source: Reset column
ta: நெடுவரிசையை மீட்டமை

# GridViewMenus.Reset {{count}} columns_other
source: Reset {{count}} columns
ta: {{count}} நெடுவரிசைகளை மீட்டமைக்கவும்

# GridViewMenus.Reset {{count}} entire columns_one
source: Reset entire column
ta: முழு நெடுவரிசையையும் மீட்டமைக்கவும்

# GridViewMenus.Reset {{count}} entire columns_other
source: Reset {{count}} entire columns
ta: மீட்டமை {{count}} முழு நெடுவரிசைகளையும்

# GridViewMenus.Show column {{- label}}
source: Show column {{- label}}
ta: நெடுவரிசையைக் காட்டு {{- label}}

# GridViewMenus.Sort
source: Sort
ta: வரிசைப்படுத்து

# GridViewMenus.Sorted (#{{count}})_one
source: Sorted (#{{count}})
ta: வரிசைப்படுத்தப்பட்டது (#{{count}})

# GridViewMenus.Sorted (#{{count}})_other
source: Sorted (#{{count}})
ta: வரிசைப்படுத்தப்பட்டது (#{{count}})

# GridViewMenus.Unfreeze all columns
source: Unfreeze all columns
ta: அனைத்து நெடுவரிசைகளையும் முடக்கவும்

# GridViewMenus.Unfreeze {{count}} columns_one
source: Unfreeze this column
ta: இந்த நெடுவரிசையை முடக்கவும்

# GridViewMenus.Unfreeze {{count}} columns_other
source: Unfreeze {{count}} columns
ta: {{count}} நெடுவரிசைகளை முடக்குகிறது

# GridViewMenus.Insert column to the left
source: Insert column to the left
ta: நெடுவரிசையை இடதுபுறமாக செருகவும்

# GridViewMenus.Insert column to the right
source: Insert column to the right
ta: நெடுவரிசையை வலதுபுறமாக செருகவும்

# GridViewMenus.Apply on record changes
source: Apply on record changes
ta: பதிவு மாற்றங்களில் விண்ணப்பிக்கவும்

# GridViewMenus.Apply to new records
source: Apply to new records
ta: புதிய பதிவுகளுக்கு பொருந்தும்

# GridViewMenus.Authorship
source: Authorship
ta: படைப்புரிமை

# GridViewMenus.Created At
source: Created At
ta: உருவாக்கப்பட்டது

# GridViewMenus.Created By
source: Created By
ta: உருவாக்கியது

# GridViewMenus.Hidden Columns
source: Hidden Columns
ta: மறைக்கப்பட்ட நெடுவரிசைகள்

# GridViewMenus.Last Updated At
source: Last Updated At
ta: கடைசியாக புதுப்பிக்கப்பட்டது

# GridViewMenus.Last Updated By
source: Last Updated By
ta: கடைசியாக புதுப்பிக்கப்பட்டது

# GridViewMenus.Lookups
source: Lookups
ta: தேடல்கள்

# GridViewMenus.Shortcuts
source: Shortcuts
ta: குறுக்குவழிகள்

# GridViewMenus.Show hidden columns
source: Show hidden columns
ta: மறைக்கப்பட்ட நெடுவரிசைகளைக் காட்டு

# GridViewMenus.Timestamp
source: Timestamp
ta: நேர முத்திரை

# GridViewMenus.no reference column
source: no reference column
ta: குறிப்பு நெடுவரிசை இல்லை

# GridViewMenus.Adding UUID column
source: Adding UUID column
ta: UUID நெடுவரிசையைச் சேர்க்கிறது

# GridViewMenus.Adding duplicates column
source: Adding duplicates column
ta: நகல் நெடுவரிசையைச் சேர்க்கிறது

# GridViewMenus.Detect Duplicates in...
source: Detect Duplicates in...
ta: நகல்களைக் கண்டறியவும் ...

# GridViewMenus.Duplicate in {{- label}}
source: Duplicate in {{- label}}
ta: {{- label}} இல் நகல்

# GridViewMenus.No reference columns.
source: No reference columns.
ta: குறிப்பு நெடுவரிசைகள் இல்லை.

# GridViewMenus.Search columns
source: Search columns
ta: நெடுவரிசைகளைத் தேடுங்கள்

# GridViewMenus.Add column with type
source: Add column with type
ta: வகையுடன் நெடுவரிசையைச் சேர்க்கவும்

# GridViewMenus.Add formula column
source: Add formula column
ta: ஃபார்முலா நெடுவரிசையைச் சேர்க்கவும்

# GridViewMenus.Created at
source: Created at
ta: உருவாக்கப்பட்டது

# GridViewMenus.Created by
source: Created by
ta: உருவாக்கியது

# GridViewMenus.Detect duplicates in...
source: Detect duplicates in...
ta: நகல்களைக் கண்டறியவும் ...

# GridViewMenus.Last updated at
source: Last updated at
ta: கடைசியாக புதுப்பிக்கப்பட்டது

# GridViewMenus.Last updated by
source: Last updated by
ta: கடைசியாக புதுப்பிக்கப்பட்டது

# GridViewMenus.Any
source: Any
ta: ஏதேனும்

# GridViewMenus.Numeric
source: Numeric
ta: எண் வரிசை

# GridViewMenus.Text
source: Text
ta: உரை

# GridViewMenus.Integer
source: Integer
ta: முழு எண்

# GridViewMenus.Toggle
source: Toggle
ta: மாற்று

# GridViewMenus.Date
source: Date
ta: திகதி

# GridViewMenus.DateTime
source: DateTime
ta: தேதிநேரம்

# GridViewMenus.Choice
source: Choice
ta: தேர்வு

# GridViewMenus.Choice List
source: Choice List
ta: தேர்வு பட்டியல்

# GridViewMenus.Reference
source: Reference
ta: குறிப்பு

# GridViewMenus.Reference List
source: Reference List
ta: குறிப்பு பட்டியல்

# GridViewMenus.Attachment
source: Attachment
ta: இணைப்பு

# GristDoc.Added new linked section to view {{viewName}}
source: Added new linked section to view {{viewName}}
ta: {{viewName}} ஐக் காண புதிய இணைக்கப்பட்ட பகுதியைச் சேர்த்தது

# GristDoc.Import from file
source: Import from file
ta: கோப்பிலிருந்து இறக்குமதி

# GristDoc.Saved linked section {{title}} in view {{name}}
source: Saved linked section {{title}} in view {{name}}
ta: சேமிக்கப்பட்ட இணைக்கப்பட்ட பிரிவு {{title}} பார்வையில் {{name}}

# GristDoc.go to webhook settings
source: go to webhook settings
ta: வெப்ஊக் அமைப்புகளுக்குச் செல்லவும்

source: New changes are temporarily suspended. Webhooks queue overflowed. Please check webhooks settings, remove invalid webhooks, and clean the queue.
ta: புதிய மாற்றங்கள் தற்காலிகமாக இடைநிறுத்தப்படுகின்றன. வெப்ஊக்ச் வரிசை நிரம்பி வழிகிறது. தயவுசெய்து வெப்ஊக்ச் அமைப்புகளைச் சரிபார்த்து, தவறான வெப்ஊக்குகளை அகற்றி, வரிசையை தூய்மை செய்யுங்கள்.

# GristDoc.Import from Airtable
source: Import from Airtable
ta: Airtable இலிருந்து இறக்குமதி செய்யவும்

# HomeIntro.Any documents created in this site will appear here.
source: Any documents created in this site will appear here.
ta: இந்த தளத்தில் உருவாக்கப்பட்ட எந்த ஆவணங்களும் இங்கே தோன்றும்.

# HomeIntro.Browse Templates
source: Browse Templates
ta: வார்ப்புருக்கள் உலாவுக

# HomeIntro.Create empty document
source: Create empty document
ta: வெற்று ஆவணத்தை உருவாக்கவும்

# HomeIntro.Get started by creating your first Grist document.
source: Get started by creating your first Grist document.
ta: உங்கள் முதல் கிரிச்ட் ஆவணத்தை உருவாக்குவதன் மூலம் தொடங்கவும்.

source: Get started by exploring templates, or creating your first Grist document.
ta: வார்ப்புருக்களை ஆராய்வதன் மூலம் அல்லது உங்கள் முதல் கிரிச்ட் ஆவணத்தை உருவாக்குவதன் மூலம் தொடங்கவும்.

source: Get started by inviting your team and creating your first Grist document.
ta: உங்கள் குழுவை அழைப்பதன் மூலமும், உங்கள் முதல் கிரிச்ட் ஆவணத்தை உருவாக்குவதன் மூலமும் தொடங்கவும்.

# HomeIntro.Help Center
source: Help Center
ta: உதவி நடுவண்

# HomeIntro.Import document
source: Import document
ta: இறக்குமதி ஆவணம்

# HomeIntro.Interested in using Grist outside of your team? Visit your free
source: Interested in using Grist outside of your team? Visit your free
ta: உங்கள் அணிக்கு வெளியே கிரிச்டைப் பயன்படுத்த ஆர்வமா? உங்கள் இலவசத்தைப் பார்வையிடவும்

# HomeIntro.Invite Team Members
source: Invite Team Members
ta: குழு உறுப்பினர்களை அழைக்கவும்

# HomeIntro.Sign up
source: Sign up
ta: பதிவு செய்க

# HomeIntro.Sprouts Program
source: Sprouts Program
ta: முளைகள் திட்டம்

# HomeIntro.This workspace is empty.
source: This workspace is empty.
ta: இந்த பணியிடம் காலியாக உள்ளது.

# HomeIntro.Visit our {{link}} to learn more.
source: Visit our {{link}} to learn more.
ta: மேலும் அறிய எங்கள் {{link}} ஐப் பார்வையிடவும்.

# HomeIntro.Welcome to Grist!
source: Welcome to Grist!
ta: கிரிச்டுக்கு வருக!

# HomeIntro.Welcome to Grist, {{name}}!
source: Welcome to Grist, {{name}}!
ta: கிரிச்டுக்கு வருக, {{name}}!

# HomeIntro.Welcome to {{orgName}}
source: Welcome to {{orgName}}
ta: {{orgName}} க்கு வருக

source: You have read-only access to this site. Currently there are no documents.
ta: இந்த தளத்தை நீங்கள் படிக்க மட்டுமே அணுகலாம். தற்போது ஆவணங்கள் எதுவும் இல்லை.

# HomeIntro.personal site
source: personal site
ta: தனிப்பட்ட தளம்

# HomeIntro.{{signUp}} to save your work.
source: {{signUp}} to save your work.
ta: Your உங்கள் வேலையைச் சேமிக்க {{signUp}}.

# HomeIntro.Welcome to Grist, {{- name}}!
source: Welcome to Grist, {{- name}}!
ta: கிரிச்டுக்கு வருக, {{- name}}!

# HomeIntro.Welcome to {{- orgName}}
source: Welcome to {{- orgName}}
ta: {{- orgName}} க்கு வருக

# HomeIntro.Sign in
source: Sign in
ta: விடுபதிகை

# HomeIntro.To use Grist, please either sign up or sign in.
source: To use Grist, please either sign up or sign in.
ta: கிரிச்டைப் பயன்படுத்த, தயவுசெய்து பதிவு செய்க அல்லது உள்நுழைக.

# HomeIntro.Visit our {{link}} to learn more about Grist.
source: Visit our {{link}} to learn more about Grist.
ta: கிரிச்ட் பற்றி மேலும் அறிய எங்கள் {{link}} ஐப் பார்வையிடவும்.

# HomeIntro.Learn more in our {{helpCenterLink}}.
source: Learn more in our {{helpCenterLink}}.
ta: எங்கள் {{helpCenterLink}} இல் மேலும் அறிக.

# HomeIntro.Only show documents
source: Only show documents
ta: ஆவணங்களை மட்டுமே காட்டு

# HomeLeftPane.Access Details
source: Access Details
ta: அணுகல் விவரங்கள்

# HomeLeftPane.All documents
source: All documents
ta: அனைத்து ஆவணங்களும்

# HomeLeftPane.Create empty document
source: Create empty document
ta: வெற்று ஆவணத்தை உருவாக்கவும்

# HomeLeftPane.Create workspace
source: Create workspace
ta: பணியிடத்தை உருவாக்கவும்

# HomeLeftPane.Delete
source: Delete
ta: நீக்கு

# HomeLeftPane.Delete {{workspace}} and all included documents?
source: Delete {{workspace}} and all included documents?
ta: {{workspace}} மற்றும் அனைத்து ஆவணங்களையும்?

# HomeLeftPane.Examples & Templates
source: Templates
ta: வார்ப்புருக்கள்

# HomeLeftPane.Import document
source: Import document
ta: இறக்குமதி ஆவணம்

# HomeLeftPane.Manage users
source: Manage users
ta: பயனர்களை நிர்வகிக்கவும்

# HomeLeftPane.Rename
source: Rename
ta: மறுபெயரிடுங்கள்

# HomeLeftPane.Trash
source: Trash
ta: குப்பை

# HomeLeftPane.Workspace will be moved to Trash.
source: Workspace will be moved to Trash.
ta: பணியிடம் குப்பைக்கு நகர்த்தப்படும்.

# HomeLeftPane.Workspaces
source: Workspaces
ta: பணியிடங்கள்

# HomeLeftPane.Tutorial
source: Tutorial
ta: பயிற்சி

# HomeLeftPane.Terms of service
source: Terms of service
ta: பணி விதிமுறைகள்

# HomeLeftPane.Grist Resources
source: Grist Resources
ta: ஒட்டுமொத்த வளங்கள்

# HomeLeftPane.context menu - {{- workspaceName }}
source: context menu - {{- workspaceName }}
ta: சூழல் பட்டியல் - {{- WorkspaceName }}

# HomeLeftPane.Import from Airtable
source: Import from Airtable
ta: Airtable இலிருந்து இறக்குமதி செய்யவும்

# Importer.Merge rows that match these fields:
source: Merge rows that match these fields:
ta: இந்த புலங்களுடன் பொருந்தக்கூடிய வரிசைகளை ஒன்றிணைக்கவும்:

# Importer.Select fields to match on
source: Select fields to match on
ta: பொருந்தக்கூடிய புலங்களைத் தேர்ந்தெடுக்கவும்

# Importer.Update existing records
source: Update existing records
ta: இருக்கும் பதிவுகளைப் புதுப்பிக்கவும்

# Importer.{{count}} unmatched field in import_one
source: {{count}} unmatched field in import
ta: {{count}} இறக்குமதியில் ஒப்பிடமுடியாத புலம்

# Importer.{{count}} unmatched field in import_other
source: {{count}} unmatched fields in import
ta: {{count}} இறக்குமதியில் ஒப்பிடமுடியாத புலங்கள்

# Importer.{{count}} unmatched field_one
source: {{count}} unmatched field
ta: {{count}} ஒப்பிடமுடியாத புலம்

# Importer.{{count}} unmatched field_other
source: {{count}} unmatched fields
ta: {{count}} ஒப்பிடமுடியாத புலங்கள்

# Importer.Column Mapping
source: Column Mapping
ta: நெடுவரிசை மேப்பிங்

# Importer.Column mapping
source: Column mapping
ta: நெடுவரிசை மேப்பிங்

# Importer.Destination table
source: Destination table
ta: இலக்கு அட்டவணை

# Importer.Grist column
source: Grist column
ta: கிரிச்ட் நெடுவரிசை

# Importer.Import from file
source: Import from file
ta: கோப்பிலிருந்து இறக்குமதி

# Importer.New Table
source: New Table
ta: புதிய அட்டவணை

# Importer.Revert
source: Revert
ta: திரும்பவும்

# Importer.Skip
source: Skip
ta: தவிர்

# Importer.Skip Import
source: Skip Import
ta: இறக்குமதியைத் தவிர்க்கவும்

# Importer.Skip Table on Import
source: Skip Table on Import
ta: இறக்குமதியில் அட்டவணையைத் தவிர்க்கவும்

# Importer.Source column
source: Source column
ta: மூல நெடுவரிசை

# Importer.Import options
source: Import options
ta: இறக்குமதி விருப்பங்கள்

# Importer.Cancel
source: Cancel
ta: ரத்துசெய்

# Importer.Import
source: Import
ta: இறக்குமதி

# LeftPanelCommon.Help Center
source: Help Center
ta: உதவி நடுவண்

# LeftPanelCommon.Accessibility
source: Accessibility
ta: அணுகல்

# MakeCopyMenu.As template
source: As template
ta: வார்ப்புருவாக

source: Be careful, the original has changes not in this document. Those changes will be overwritten.
ta: கவனமாக இருங்கள், அசல் இந்த ஆவணத்தில் அல்ல. அந்த மாற்றங்கள் மேலெழுதப்படும்.

# MakeCopyMenu.Cancel
source: Cancel
ta: ரத்துசெய்

# MakeCopyMenu.Enter document name
source: Enter document name
ta: ஆவண பெயரை உள்ளிடவும்

# MakeCopyMenu.However, it appears to be already identical.
source: However, it appears to be already identical.
ta: இருப்பினும், இது ஏற்கனவே ஒரே மாதிரியாகத் தெரிகிறது.

# MakeCopyMenu.Include the structure without any of the data.
source: Include the structure without any of the data.
ta: எந்த தரவு இல்லாமல் கட்டமைப்பைச் சேர்க்கவும்.

# MakeCopyMenu.It will be overwritten, losing any content not in this document.
source: It will be overwritten, losing any content not in this document.
ta: இந்த ஆவணத்தில் இல்லாத எந்தவொரு உள்ளடக்கத்தையும் இழந்து, அது மேலெழுதப்படும்.

# MakeCopyMenu.Name
source: Name
ta: பெயர்
