Repository: 247i/TACETr
Catalog: உரை/தானி/grist-client-*.po
Languages: ta

# MakeCopyMenu.No destination workspace
source: No destination workspace
ta: இலக்கு பணியிடம் இல்லை

# MakeCopyMenu.Organization
source: Organization
ta: அமைப்பு

# MakeCopyMenu.Original Has Modifications
source: Original Has Modifications
ta: அசல் மாற்றங்களைக் கொண்டுள்ளது

# MakeCopyMenu.Original Looks Unrelated
source: Original Looks Unrelated
ta: அசல் தொடர்பில்லாதது

# MakeCopyMenu.Original Looks Identical
source: Original Looks Identical
ta: அசல் ஒரே மாதிரியாக இருக்கிறது

# MakeCopyMenu.Overwrite
source: Overwrite
ta: மேலெழுதும்

source: Replacing the original requires editing rights on the original document.
ta: அசலை மாற்றுவதற்கு அசல் ஆவணத்தில் திருத்துதல் உரிமைகள் தேவை.

# MakeCopyMenu.Sign up
source: Sign up
ta: பதிவு செய்க

# MakeCopyMenu.The original version of this document will be updated.
source: The original version of this document will be updated.
ta: இந்த ஆவணத்தின் அசல் பதிப்பு புதுப்பிக்கப்படும்.

# MakeCopyMenu.To save your changes, please sign up, then reload this page.
source: To save your changes, please sign up, then reload this page.
ta: உங்கள் மாற்றங்களைச் சேமிக்க, தயவுசெய்து பதிவுசெய்து, பின்னர் இந்த பக்கத்தை மீண்டும் ஏற்றவும்.

# MakeCopyMenu.Update
source: Update
ta: புதுப்பிப்பு

# MakeCopyMenu.Update Original
source: Update Original
ta: அசல் புதுப்பிக்கவும்

# MakeCopyMenu.Workspace
source: Workspace
ta: பணியிடம்

# MakeCopyMenu.You do not have write access to the selected workspace
source: You do not have write access to the selected workspace
ta: தேர்ந்தெடுக்கப்பட்ட பணியிடத்திற்கு உங்களுக்கு எழுத்து அணுகல் இல்லை

# MakeCopyMenu.You do not have write access to this site
source: You do not have write access to this site
ta: இந்த தளத்திற்கு உங்களுக்கு எழுத்து அணுகல் இல்லை

# MakeCopyMenu.Download
source: Download
ta: பதிவிறக்கம்

# MakeCopyMenu.Download document
source: Download document
ta: ஆவணத்தைப் பதிவிறக்கவும்

# MakeCopyMenu.Download document and history
source: Download document and history
ta: ஆவணத்தையும் வரலாற்றையும் பதிவிறக்கவும்

source: Download document without history (can significantly reduce file size)
ta: ஆவண வரலாற்றை அகற்று (கோப்பு அளவைக் கணிசமாகக் குறைக்க முடியும்)

# MakeCopyMenu.Download document structure only (no data, for template use)
source: Download document structure only (no data, for template use)
ta: எல்லா தரவையும் அகற்று, ஆனால் ஒரு வார்ப்புருவாக பயன்படுத்த கட்டமைப்பை வைத்திருங்கள்

# MakeCopyMenu..tar (recommended)
source: .tar (recommended)
ta: .tar (பரிந்துரைக்கப்படுகிறது)

source: Download an archive of all the attachments present in this document.
ta: இந்த ஆவணத்தில் உள்ள அனைத்து இணைப்புகளின் காப்பகத்தையும் பதிவிறக்கவும்.

# MakeCopyMenu.Download attachments
source: Download attachments
ta: இணைப்புகளைப் பதிவிறக்கவும்

# MakeCopyMenu.Download full document and history
source: Download full document and history
ta: முழு ஆவணத்தையும் வரலாற்றையும் பதிவிறக்கவும்

# MakeCopyMenu.Format:
source: Format:
ta: வடிவம்:

# MakeCopyMenu.Learn more
source: Learn more
ta: மேலும் அறிக

# MakeCopyMenu.download attachments
source: download attachments
ta: இணைப்புகளைப் பதிவிறக்கவும்

source: Attachments are external and not included in this download. If uploading the document to a separate Grist installation, you will also need to {{downloadLink}} separately.
ta: இணைப்புகள் வெளிப்புறங்கள் மற்றும் இந்த பதிவிறக்கத்தில் சேர்க்கப்படவில்லை. ஆவணத்தை ஒரு தனி கிரிச்ட் நிறுவலில் பதிவேற்றினால், நீங்கள் தனித்தனியாக {{downloadLink}} வேண்டும்.

source: If you're planning to upload this document to a Grist installation, you will need the archive in the ".tar" format to restore attachments.
ta: இந்த ஆவணத்தை கிரிச்ட் நிறுவலில் பதிவேற்ற நீங்கள் திட்டமிட்டால், இணைப்புகளை மீட்டமைக்க ".tar" வடிவத்தில் காப்பகம் தேவைப்படும்.

# NotifyUI.Ask for help
source: Ask for help
ta: உதவி கேட்க

# NotifyUI.Cannot find personal site, sorry!
source: Cannot find personal site, sorry!
ta: தனிப்பட்ட தளத்தைக் கண்டுபிடிக்க முடியவில்லை, மன்னிக்கவும்!

# NotifyUI.Give feedback
source: Give feedback
ta: கருத்து தெரிவிக்கவும்

# NotifyUI.Go to your free personal site
source: Go to your free personal site
ta: உங்கள் இலவச தனிப்பட்ட தளத்திற்குச் செல்லுங்கள்

# NotifyUI.No notifications
source: No notifications
ta: அறிவிப்புகள் இல்லை

# NotifyUI.Notifications
source: Notifications
ta: அறிவிப்புகள்

# NotifyUI.Renew
source: Renew
ta: புதுப்பித்தல்

# NotifyUI.Report a problem
source: Report a problem
ta: ஒரு சிக்கலைப் புகாரளிக்கவும்

# NotifyUI.Upgrade Plan
source: Upgrade Plan
ta: திட்டத்தை மேம்படுத்தவும்

# NotifyUI.Manage billing
source: Manage billing
ta: பட்டியலிடல் நிர்வகிக்கவும்

# OnBoardingPopups.Finish
source: Finish
ta: முடிக்க

# OnBoardingPopups.Next
source: Next
ta: அடுத்தது

# OnBoardingPopups.Previous
source: Previous
ta: முந்தைய

# OpenVideoTour.Grist Video Tour
source: Grist Video Tour
ta: ஒட்டுமொத்த வீடியோ சுற்றுப்பயணம்

# OpenVideoTour.Video Tour
source: Video Tour
ta: வீடியோ சுற்றுப்பயணம்

# OpenVideoTour.YouTube video player
source: YouTube video player
ta: YouTube வீடியோ பிளேயர்

# PageWidgetPicker.Add to page
source: Add to page
ta: பக்கத்தில் சேர்க்கவும்

# PageWidgetPicker.Building {{- label}} widget
source: Building {{- label}} widget
ta: கட்டிடம் {{- label}} விட்செட்

# PageWidgetPicker.Group by
source: Group by
ta: குழு

# PageWidgetPicker.Select data
source: Select data
ta: தரவைத் தேர்ந்தெடுக்கவும்

# PageWidgetPicker.Select widget
source: Select widget
ta: விட்செட்டைத் தேர்ந்தெடுக்கவும்

# PageWidgetPicker.New Table
source: New Table
ta: புதிய அட்டவணை

# PageWidgetPicker.SELECT BY
source: SELECT BY
ta: மூலம் தேர்ந்தெடுக்கவும்

# Pages.Delete
source: Delete
ta: நீக்கு

# Pages.Delete data and this page.
source: Delete data and this page.
ta: தரவையும் இந்த பக்கத்தையும் நீக்கு.

# Pages.The following tables will no longer be visible_one
source: The following table will no longer be visible
ta: பின்வரும் அட்டவணை இனி தெரியாது

# Pages.The following tables will no longer be visible_other
source: The following tables will no longer be visible
ta: பின்வரும் அட்டவணைகள் இனி தெரியாது

# Pages.Keep data and delete page. Table will remain available in {{rawDataLink}}
source: Keep data and delete page. Table will remain available in {{rawDataLink}}
ta: தரவை வைத்து பக்கத்தை நீக்கவும். அட்டவணை {{rawDataLink}} இல் கிடைக்கும்

# Pages.raw data page
source: raw data page
ta: மூல தரவு பக்கம்

# Pages.Document pages
source: Document pages
ta: ஆவணப் பக்கங்கள்

# PermissionsWidget.Allow all
source: Allow all
ta: அனைத்தையும் அனுமதிக்கவும்

# PermissionsWidget.Deny all
source: Deny all
ta: அனைத்தையும் மறுக்கவும்

# PermissionsWidget.Read only
source: Read only
ta: படிக்கவும்

# PluginScreen.Import failed:
source: Import failed:
ta: இறக்குமதி தோல்வியுற்றது:

# RecordLayout.Updating record layout.
source: Updating record layout.
ta: பதிவு தளவமைப்பைப் புதுப்பித்தல்.

# RecordLayoutEditor.Add field
source: Add field
ta: புலத்தைச் சேர்க்கவும்

# RecordLayoutEditor.Create new field
source: Create new field
ta: புதிய புலத்தை உருவாக்கவும்

# RecordLayoutEditor.Show field {{- label}}
source: Show field {{- label}}
ta: புலத்தைக் காட்டு {{- label}}

# RecordLayoutEditor.Save layout
source: Save layout
ta: தளவமைப்பை சேமிக்கவும்

# RecordLayoutEditor.Cancel
source: Cancel
ta: ரத்துசெய்

# RefSelect.Add column
source: Add column
ta: நெடுவரிசையைச் சேர்க்கவும்

# RefSelect.No columns to add
source: No columns to add
ta: சேர்க்க நெடுவரிசைகள் இல்லை

# RightPanel.CHART TYPE
source: CHART TYPE
ta: விளக்கப்பட வகை

# RightPanel.COLUMN TYPE
source: COLUMN TYPE
ta: நெடுவரிசை வகை

# RightPanel.CUSTOM
source: CUSTOM
ta: தனிப்பயன்

# RightPanel.Change widget
source: Change widget
ta: விட்செட்டை மாற்றவும்

# RightPanel.columns_one
source: Column
ta: நெடுவரிசை

# RightPanel.columns_other
source: Columns
ta: நெடுவரிசைகள்

# RightPanel.DATA TABLE
source: DATA TABLE
ta: தரவு அட்டவணை

# RightPanel.DATA TABLE NAME
source: DATA TABLE NAME
ta: தரவு அட்டவணை பெயர்

# RightPanel.Data
source: Data
ta: தகவல்கள்

# RightPanel.Detach
source: Detach
ta: விவரங்கள்

# RightPanel.Edit data selection
source: Edit data selection
ta: தரவு தேர்வைத் திருத்தவும்

# RightPanel.fields_one
source: Field
ta: புலம்

# RightPanel.fields_other
source: Fields
ta: புலங்கள்

# RightPanel.GROUPED BY
source: GROUPED BY
ta: குழு

# RightPanel.Row style
source: Row style
ta: வரிசை நடை

# RightPanel.SELECT BY
source: SELECT BY
ta: மூலம் தேர்ந்தெடுக்கவும்

# RightPanel.SELECTOR FOR
source: SELECTOR FOR
ta: தேர்வாளர்

# RightPanel.SOURCE DATA
source: SOURCE DATA
ta: மூல தரவு

# RightPanel.Save
source: Save
ta: சேமி

# RightPanel.Select widget
source: Select widget
ta: விட்செட்டைத் தேர்ந்தெடுக்கவும்

# RightPanel.series_one
source: Series
ta: தொடர்

# RightPanel.series_other
source: Series
ta: தொடர்

# RightPanel.Sort & filter
source: Sort & filter
ta: வரிசைப்படுத்துதல் & வடிகட்டி

# RightPanel.TRANSFORM
source: TRANSFORM
ta: உருமாற்று, உருமாற்றம்

# RightPanel.Theme
source: Theme
ta: கருப்பொருள்

# RightPanel.WIDGET TITLE
source: WIDGET TITLE
ta: விட்செட் தலைப்பு

# RightPanel.Widget
source: Widget
ta: விட்செட்

# RightPanel.You do not have edit access to this document
source: You do not have edit access to this document
ta: இந்த ஆவணத்திற்கான திருத்த அணுகல் உங்களிடம் இல்லை

# RightPanel.Add referenced columns
source: Add referenced columns
ta: குறிப்பிடப்பட்ட நெடுவரிசைகளைச் சேர்க்கவும்

# RightPanel.Reset form
source: Reset form
ta: படிவத்தை மீட்டமை

# RightPanel.Configuration
source: Configuration
ta: உள்ளமைவு

# RightPanel.Default field value
source: Default field value
ta: இயல்புநிலை புல மதிப்பு

# RightPanel.Display button
source: Display button
ta: காட்சி பொத்தான்

# RightPanel.Enter text
source: Enter text
ta: உரையை உள்ளிடவும்

# RightPanel.Field rules
source: Field rules
ta: புல விதிகள்

# RightPanel.Field title
source: Field title
ta: கள தலைப்பு

# RightPanel.Hidden field
source: Hidden field
ta: மறைக்கப்பட்ட புலம்

# RightPanel.Layout
source: Layout
ta: மனையமைவு

# RightPanel.Redirect automatically after submission
source: Redirect automatically after submission
ta: சமர்ப்பித்த பிறகு தானாக திருப்பி விடுங்கள்

# RightPanel.Redirection
source: Redirection
ta: திசை திருப்புதல்

# RightPanel.Required field
source: Required field
ta: தேவையான புலம்

# RightPanel.Submission
source: Submission
ta: சமர்ப்பிப்பு

# RightPanel.Submit another response
source: Submit another response
ta: மற்றொரு பதிலை சமர்ப்பிக்கவும்

# RightPanel.Submit button label
source: Submit button label
ta: பொத்தான் லேபிளை சமர்ப்பிக்கவும்

# RightPanel.Success text
source: Success text
ta: செய் உரை

# RightPanel.Table column name
source: Table column name
ta: அட்டவணை நெடுவரிசை பெயர்

# RightPanel.Enter redirect URL
source: Enter redirect URL
ta: திருப்பி முகவரி ஐ உள்ளிடவும்

# RightPanel.No field selected
source: No field selected
ta: எந்த புலமும் தேர்ந்தெடுக்கப்படவில்லை

# RightPanel.Select a field in the form widget to configure.
source: Select a field in the form widget to configure.
ta: உள்ளமைக்க படிவ விட்செட்டில் ஒரு புலத்தைத் தேர்ந்தெடுக்கவும்.

# RightPanel.Submit
source: Submit
ta: சமர்ப்பிக்கவும்

# RightPanel.Thank you! Your response has been recorded.
source: Thank you! Your response has been recorded.
ta: நன்றி! உங்கள் பதில் பதிவு செய்யப்பட்டுள்ளது.

# RightPanel.Chart options
source: Chart options
ta: விளக்கப்பட விருப்பங்கள்

# RowContextMenu.Copy anchor link
source: Copy anchor link
ta: நங்கூரம் இணைப்பை நகலெடுக்கவும்

# RowContextMenu.Delete
source: Delete
ta: நீக்கு

# RowContextMenu.Duplicate rows_one
source: Duplicate row
ta: நகல் வரிசை

# RowContextMenu.Duplicate rows_other
source: Duplicate rows
ta: நகல் வரிசைகள்

# RowContextMenu.Insert row
source: Insert row
ta: வரிசையைச் செருகவும்

# RowContextMenu.Insert row above
source: Insert row above
ta: மேலே வரிசையைச் செருகவும்

# RowContextMenu.Insert row below
source: Insert row below
ta: கீழே வரிசையைச் செருகவும்

# RowContextMenu.View as card
source: View as card
ta: அட்டையாக பார்க்கவும்

# RowContextMenu.Use as table headers
source: Use as table headers
ta: அட்டவணை தலைப்புகளாக பயன்படுத்தவும்

# SelectionSummary.Copied to clipboard
source: Copied to clipboard
ta: இடைநிலைப்பலகைக்கு நகலெடுக்கப்பட்டது

# ShareMenu.Access Details
source: Access Details
ta: அணுகல் விவரங்கள்

# ShareMenu.Back to current
source: Back to current
ta: மின்னோட்டத்திற்குத் திரும்பு

# ShareMenu.Compare to {{termToUse}}
source: Compare to {{termToUse}}
ta: {{termToUse}} உடன் ஒப்பிடுக

# ShareMenu.Current Version
source: Current Version
ta: தற்போதைய பதிப்பு

# ShareMenu.Download
source: Download
ta: பதிவிறக்கம்

# ShareMenu.Duplicate document
source: Duplicate document
ta: நகல் ஆவணம்

# ShareMenu.Edit without affecting the original
source: Edit without affecting the original
ta: அசலை பாதிக்காமல் திருத்து

# ShareMenu.Export CSV
source: Export CSV
ta: காபிம ஏற்றுமதி

# ShareMenu.Export XLSX
source: Export XLSX
ta: எக்ச்எல்எச்எக்ச் ஏற்றுமதி

# ShareMenu.Manage users
source: Manage users
ta: பயனர்களை நிர்வகிக்கவும்

# ShareMenu.Original
source: Original
ta: அசல்

# ShareMenu.Replace {{termToUse}}...
source: Replace {{termToUse}}…
ta: {{termToUse}} ஐ மாற்றவும்…

# ShareMenu.Return to {{termToUse}}
source: Return to {{termToUse}}
ta: {{termToUse}}க்கு திரும்பவும்

# ShareMenu.Save copy
source: Save copy
ta: நகலை சேமிக்கவும்

# ShareMenu.Save Document
source: Save Document
ta: ஆவணத்தை சேமிக்கவும்

# ShareMenu.Send to Google Drive
source: Send to Google Drive
ta: Google இயக்ககத்திற்கு அனுப்பவும்

# ShareMenu.Show in folder
source: Show in folder
ta: கோப்புறையில் காட்டு

# ShareMenu.Unsaved
source: Unsaved
ta: சேமிக்கப்படாதது

# ShareMenu.Work on a copy
source: Work on a copy
ta: ஒரு நகலில் வேலை செய்யுங்கள்

# ShareMenu.Share
source: Share
ta: பங்கு

# ShareMenu.Download...
source: Download...
ta: பதிவிறக்க ...

# ShareMenu.Comma Separated Values (.csv)
source: Comma Separated Values (.csv)
ta: கமா பிரிக்கப்பட்ட மதிப்புகள் (.csv)

# ShareMenu.DOO Separated Values (.dsv)
source: DOO Separated Values (.dsv)
ta: DOO பிரிக்கப்பட்ட மதிப்புகள் (.DSV)

# ShareMenu.Export as...
source: Export as...
ta: ஏற்றுமதி ...

# ShareMenu.Microsoft Excel (.xlsx)
source: Microsoft Excel (.xlsx)
ta: நுண்மென் எக்செல் (.xlsx)

# ShareMenu.Tab Separated Values (.tsv)
source: Tab Separated Values (.tsv)
ta: தாவல் பிரிக்கப்பட்ட மதிப்புகள் (.tsv)

source: Exporting is only available from document pages. Please select a document page and try again.
ta: ஏற்றுமதி ஆவண பக்கங்களிலிருந்து மட்டுமே கிடைக்கிறது. தயவுசெய்து ஒரு ஆவணப் பக்கத்தைத் தேர்ந்தெடுத்து மீண்டும் முயற்சிக்கவும்.

# ShareMenu.Download attachments...
source: Download attachments...
ta: இணைப்புகளைப் பதிவிறக்குக ...

# ShareMenu.Download document...
source: Download document...
ta: ஆவணத்தைப் பதிவிறக்குக ...

# ShareMenu.Suggest changes
source: Suggest changes
ta: மாற்றங்களை பரிந்துரைக்கவும்

# ShareMenu.current version
source: current version
ta: தற்போதைய பதிப்பு

# ShareMenu.original
source: original
ta: அசல்

# SiteSwitcher.Create new team site
source: Create new team site
ta: புதிய குழு தளத்தை உருவாக்கவும்

# SiteSwitcher.Switch Sites
source: Switch Sites
ta: தளங்களை மாற்றவும்

# SortConfig.Add column
source: Add column
ta: நெடுவரிசையைச் சேர்க்கவும்

# SortConfig.Empty values last
source: Empty values last
ta: வெற்று மதிப்புகள் நீடிக்கும்

# SortConfig.Natural sort
source: Natural sort
ta: இயற்கை வரிசை

# SortConfig.Update data
source: Update data
ta: தரவைப் புதுப்பிக்கவும்

# SortConfig.Use choice position
source: Use choice position
ta: தேர்வு நிலையைப் பயன்படுத்தவும்

# SortConfig.Search Columns
source: Search columns
ta: நெடுவரிசைகளைத் தேடுங்கள்

# SortConfig.Remove sort setting - {{- columnName }} column
source: Remove sort setting - {{- columnName }} column
ta: வரிசை அமைப்பை அகற்று - {{- columnName }} நெடுவரிசை

# SortConfig.Sort in ascending order (current: descending)
source: Sort in ascending order (current: descending)
ta: ஏறுவரிசையில் வரிசைப்படுத்தவும் (தற்போதைய: இறங்கு)

# SortConfig.Sort in descending order (current: ascending)
source: Sort in descending order (current: ascending)
ta: இறங்கு வரிசையில் வரிசைப்படுத்து (தற்போதைய: ஏறுவரிசை)

# SortConfig.Sort options - {{- columnName }} column
source: Sort options - {{- columnName }} column
ta: வரிசை விருப்பங்கள் - {{- columnName }} நெடுவரிசை

# SortConfig.{{- columnName }} column
source: {{- columnName }} column
ta: {{- columnName }} நெடுவரிசை

# SortFilterConfig.Filter
source: FILTER
ta: வடிப்பி

# SortFilterConfig.Revert
source: Revert
ta: திரும்பவும்

# SortFilterConfig.Save
source: Save
ta: சேமி

# SortFilterConfig.Sort
source: SORT
ta: வரிசைப்படுத்து

# SortFilterConfig.Update Sort & Filter settings
source: Update Sort & Filter settings
ta: வரிசை மற்றும் வடிகட்டி அமைப்புகளைப் புதுப்பிக்கவும்

# ThemeConfig.Appearance
source: Appearance
ta: தோற்றம்

# ThemeConfig.Switch appearance automatically to match system
source: Switch appearance automatically to match system
ta: கணினியுடன் பொருந்தக்கூடிய வகையில் தானாகவே தோற்றத்தை மாற்றவும்

# Tools.Access Rules
source: Access Rules
ta: அணுகல் விதிகள்

# Tools.Code view
source: Code view
ta: குறியீடு பார்வை

# Tools.Delete
source: Delete
ta: நீக்கு

# Tools.Delete document tour?
source: Delete document tour?
ta: ஆவண சுற்றுப்பயணத்தை நீக்கவா?

# Tools.Document history
source: Document history
ta: ஆவண வரலாறு

# Tools.How-to Tutorial
source: How-to Tutorial
ta: எப்படி-டுடோரியல்

# Tools.Raw data
source: Raw data
ta: மூல தரவு

# Tools.Return to viewing as yourself
source: Return to viewing as yourself
ta: உங்களைப் போலவே பார்க்க திரும்பவும்

# Tools.TOOLS
source: TOOLS
ta: கருவிகள்

# Tools.Tour of this Document
source: Tour of this Document
ta: இந்த ஆவணத்தின் சுற்றுப்பயணம்

# Tools.Validate Data
source: Validate Data
ta: தரவை சரிபார்க்கவும்

# Tools.Settings
source: Settings
ta: அமைப்புகள்

# Tools.API console
source: API console
ta: பநிஇ கன்சோல்

# Tools.context menu - Access Rules
source: context menu - Access Rules
ta: சூழல் பட்டியல் - அணுகல் விதிகள்

# Tools.Delete document tour
source: Delete document tour
ta: ஆவணப் பயணத்தை நீக்கு

# Tools.Preview the tutorial
source: Preview the tutorial
ta: டுடோரியலை முன்னோட்டமிடுங்கள்

# Tools.Proposed changes
source: Proposed changes
ta: முன்மொழியப்பட்ட மாற்றங்கள்

# Tools.Suggest changes
source: Suggest changes
ta: மாற்றங்களை பரிந்துரைக்கவும்

# Tools.Suggestions
source: Suggestions
ta: பரிந்துரைகள்

# TopBar.Manage team
source: Manage team
ta: அணியை நிர்வகிக்கவும்

# TopBar.Redo
source: Redo
ta: மீண்டும்செய்

# TopBar.Undo
source: Undo
ta: செயல்தவிர்

# TriggerFormulas.Any field
source: Any field
ta: எந்த புலம்

# TriggerFormulas.Apply on changes to:
source: Apply on changes to:
ta: இதற்கு மாற்றங்களில் விண்ணப்பிக்கவும்:

# TriggerFormulas.Apply on record changes
source: Apply on record changes
ta: பதிவு மாற்றங்களில் விண்ணப்பிக்கவும்

# TriggerFormulas.Apply to new records
source: Apply to new records
ta: புதிய பதிவுகளுக்கு பொருந்தும்

# TriggerFormulas.Cancel
source: Cancel
ta: ரத்துசெய்

# TriggerFormulas.Close
source: Close
ta: மூடு

# TriggerFormulas.Current field
source: Current field
ta: தற்போதைய புலம்

# TriggerFormulas.OK
source: OK
ta: சரி

# TypeTransformation.Apply
source: Apply
ta: இடு

# TypeTransformation.Cancel
source: Cancel
ta: ரத்துசெய்

# TypeTransformation.Preview
source: Preview
ta: முன்னோட்டம்

# TypeTransformation.Revise
source: Revise
ta: திருத்தவும்

# TypeTransformation.Update formula (Shift+Enter)
source: Update formula (Shift+Enter)
ta: புதுப்பிப்பு தேற்றம் (சிப்ட்+என்டர்)

# UserManagerModel.Editor
source: Editor
ta: திருத்தி

# UserManagerModel.In full
source: In full
ta: முழுமையாக

# UserManagerModel.No Default Access
source: No Default Access
ta: இயல்புநிலை அணுகல் இல்லை

# UserManagerModel.None
source: None
ta: எதுவுமில்லை

# UserManagerModel.Owner
source: Owner
ta: உரிமையாளர்

# UserManagerModel.View & edit
source: View & edit
ta: பார்வை & திருத்து

# UserManagerModel.View only
source: View only
ta: பார்க்க மட்டுமே

# UserManagerModel.Viewer
source: Viewer
ta: பார்வையாளர்

# ValidationPanel.Rule {{length}}
source: Rule {{length}}
ta: விதி {{length}}

# ValidationPanel.Update formula (Shift+Enter)
source: Update formula (Shift+Enter)
ta: புதுப்பிப்பு தேற்றம் (சிப்ட்+என்டர்)

# ViewAsBanner.UnknownUser
source: Unknown User
ta: தெரியாத பயனர்

# ViewAsBanner.View as Yourself
source: View as Yourself
ta: உங்களைப் போல பாருங்கள்

# ViewAsBanner.You are viewing this document as
source: You are viewing this document as
ta: இந்த ஆவணத்தை நீங்கள் பார்க்கிறீர்கள்

# ViewAsBanner.You're seeing what this user would see if given access
source: You're seeing what this user would see if given access
ta: அணுகல் வழங்கப்பட்டால், இந்தப் பயனர் என்ன பார்ப்பார் என்பதை நீங்கள் பார்க்கிறீர்கள்

# ViewConfigTab.Advanced settings
source: Advanced settings
ta: மேம்பட்ட அமைப்புகள்

source: Big tables may be marked as "on-demand" to avoid loading them into the data engine.
ta: பெரிய அட்டவணைகள் தரவு இயந்திரத்தில் அவற்றை ஏற்றுவதைத் தவிர்க்க "தேவைக்கேற்ப" என்று குறிக்கப்படலாம்.

# ViewConfigTab.Blocks
source: Blocks
ta: தொகுதிகள்

# ViewConfigTab.Compact
source: Compact
ta: கச்சிதமான

# ViewConfigTab.Edit card layout
source: Edit card layout
ta: அட்டை தளவமைப்பைத் திருத்து

# ViewConfigTab.Form
source: Form
ta: வடிவம்

# ViewConfigTab.Make On-Demand
source: Make On-Demand
ta: தேவைக்கேற்ப உருவாக்குங்கள்

# ViewConfigTab.Plugin:
source: Plugin:
ta: சொருகி:

# ViewConfigTab.Section:
source: Section:
ta: பிரிவு:

# ViewConfigTab.Unmark On-Demand
source: Unmark On-Demand
ta: தேவைப்பட்டால்

source: On-Demand Tables have been deprecated due to lack of functionality and usability concerns.
ta: செயல்பாட்டின் பற்றாக்குறை மற்றும் பயன்பாட்டினை கவலைகள் காரணமாக தேவைக்கேற்ப அட்டவணைகள் நீக்கப்பட்டுள்ளன.

# ViewConfigTab.⚠️ Deprecated Feature
source: ⚠️ Deprecated Feature
ta: Defed நீக்கப்பட்ட நற்பொருத்தம்

# ViewLayoutMenu.Advanced sort & filter
source: Advanced sort & filter
ta: மேம்பட்ட வரிசை & வடிகட்டி

# ViewLayoutMenu.Copy anchor link
source: Copy anchor link
ta: நங்கூரம் இணைப்பை நகலெடுக்கவும்

# ViewLayoutMenu.Data selection
source: Data selection
ta: தரவு தேர்வு

# ViewLayoutMenu.Delete record
source: Delete record
ta: பதிவை நீக்கு

# ViewLayoutMenu.Delete widget
source: Delete widget
ta: விட்செட்டை நீக்கு

# ViewLayoutMenu.Download as CSV
source: Download as CSV
ta: காபிம ஆக பதிவிறக்கவும்

# ViewLayoutMenu.Download as XLSX
source: Download as XLSX
ta: XLSX ஆக பதிவிறக்கவும்

# ViewLayoutMenu.Edit card layout
source: Edit card layout
ta: அட்டை தளவமைப்பைத் திருத்து

# ViewLayoutMenu.Open configuration
source: Open configuration
ta: திறந்த உள்ளமைவு

# ViewLayoutMenu.Print widget
source: Print widget
ta: அச்சு விட்செட்

# ViewLayoutMenu.Show raw data
source: Show raw data
ta: மூல தரவைக் காட்டு

# ViewLayoutMenu.Widget options
source: Widget options
ta: விட்செட் விருப்பங்கள்

# ViewLayoutMenu.Add to page
source: Add to page
ta: பக்கத்தில் சேர்க்கவும்

# ViewLayoutMenu.Collapse widget
source: Collapse widget
ta: சட்டை விட்செட்

# ViewLayoutMenu.Create a form
source: Create a form
ta: ஒரு படிவத்தை உருவாக்கவும்

# ViewLayoutMenu.Duplicate widget
source: Duplicate widget
ta: நகல் விட்செட்

# ViewSectionMenu.(customized)
source: (customized)
ta: (தனிப்பயனாக்கப்பட்டது)

# ViewSectionMenu.(empty)
source: (empty)
ta: (காலியாக)

# ViewSectionMenu.(modified)
source: (modified)
ta: (மாற்றியமைக்கப்பட்ட)

# ViewSectionMenu.Custom options
source: Custom options
ta: தனிப்பயன் விருப்பங்கள்

# ViewSectionMenu.FILTER
source: FILTER
ta: வடிப்பி

# ViewSectionMenu.Revert
source: Revert
ta: மாற்றியமைக்கவும்

# ViewSectionMenu.SORT
source: SORT
ta: வரிசைப்படுத்து

# ViewSectionMenu.Save
source: Save
ta: சேமி

# ViewSectionMenu.Update Sort&Filter settings
source: Update Sort&Filter settings
ta: வரிசை மற்றும் வடிகட்டி அமைப்புகளைப் புதுப்பிக்கவும்

# ViewSectionMenu.Sort and filter
source: Sort and filter
ta: வரிசைப்படுத்தி வடிகட்டவும்

# VisibleFieldsConfig.Cannot drop items into Hidden Fields
source: Cannot drop items into Hidden Fields
ta: மறைக்கப்பட்ட புலங்களில் உருப்படிகளை கைவிட முடியாது
