Repository: 247i/TACETr
Catalog: உரை/தானி/grist-client-*.po
Languages: ta

source: Cells in a reference column always identify an {{entire}} record in that table, but you may select which column from that record to show.
ta: குறிப்பு நெடுவரிசையில் உள்ள கலங்கள் எப்போதும் அந்த அட்டவணையில் {{entire}} பதிவை அடையாளம் காண்க, ஆனால் அந்த பதிவிலிருந்து எந்த நெடுவரிசையை காண்பிக்க நீங்கள் தேர்ந்தெடுக்கலாம்.

source: Click on “Open row styles” to apply conditional formatting to rows.
ta: வரிசைகளுக்கு நிபந்தனை வடிவமைப்பைப் பயன்படுத்த “திறந்த வரிசை பாணிகளை” சொடுக்கு செய்க.

source: Click the Add new button to create new documents or workspaces, or import data.
ta: புதிய ஆவணங்கள் அல்லது பணியிடங்களை உருவாக்க புதிய பொத்தானைச் சேர் அல்லது தரவை இறக்குமதி செய்யுங்கள்.

source: Clicking {{EyeHideIcon}} in each cell hides the field from this view without deleting it.
ta: ஒவ்வொரு கலத்திலும் {{EyeHideIcon}} ஐக் சொடுக்கு செய்வது இந்தப் பார்வையிலிருந்து நீக்காமல் புலத்தை மறைக்கிறது.

# GristTooltips.Editing Card Layout
source: Editing Card Layout
ta: அட்டை தளவமைப்பைத் திருத்துதல்

source: Formulas that trigger in certain cases, and store the calculated value as data.
ta: சில சந்தர்ப்பங்களில் தூண்டக்கூடிய சூத்திரங்கள், மற்றும் கணக்கிடப்பட்ட மதிப்பை தரவுகளாக சேமிக்கின்றன.

# GristTooltips.Learn more.
source: Learn more.
ta: மேலும் அறிக.

# GristTooltips.Link your new widget to an existing widget on this page.
source: Link your new widget to an existing widget on this page.
ta: உங்கள் புதிய விட்செட்டை இந்த பக்கத்தில் ஏற்கனவே உள்ள விட்செட்டுடன் இணைக்கவும்.

# GristTooltips.Linking Widgets
source: Linking Widgets
ta: விட்செட்களை இணைக்கிறது

# GristTooltips.Nested Filtering
source: Nested Filtering
ta: உள்ளமைக்கப்பட்ட வடிகட்டுதல்

# GristTooltips.Only those rows will appear which match all of the filters.
source: Only those rows will appear which match all of the filters.
ta: அனைத்து வடிப்பான்களுக்கும் பொருந்தக்கூடிய அந்த வரிசைகள் மட்டுமே தோன்றும்.

# GristTooltips.Pinned filters are displayed as buttons above the widget.
source: Pinned filters are displayed as buttons above the widget.
ta: பின் செய்யப்பட்ட வடிப்பான்கள் விட்செட்டுக்கு மேலே உள்ள பொத்தான்களாக காட்டப்படும்.

# GristTooltips.Pinning Filters
source: Pinning Filters
ta: பின்னடைவு வடிப்பான்கள்

# GristTooltips.Raw Data page
source: Raw Data page
ta: மூல தரவு பக்கம்

# GristTooltips.Rearrange the fields in your card by dragging and resizing cells.
source: Rearrange the fields in your card by dragging and resizing cells.
ta: கலங்களை இழுத்து மறுஅளவாக்குவதன் மூலம் உங்கள் அட்டையில் உள்ள புலங்களை மறுசீரமைக்கவும்.

# GristTooltips.Reference Columns
source: Reference Columns
ta: குறிப்பு நெடுவரிசைகள்

# GristTooltips.Reference columns are the key to {{relational}} data in Grist.
source: Reference columns are the key to {{relational}} data in Grist.
ta: குறிப்பு நெடுவரிசைகள் கிரிச்டில் உள்ள {{relational}} தரவுக்கு முக்கியமாகும்.

# GristTooltips.Select the table containing the data to show.
source: Select the table containing the data to show.
ta: காண்பிக்க தரவைக் கொண்ட அட்டவணையைத் தேர்ந்தெடுக்கவும்.

# GristTooltips.Select the table to link to.
source: Select the table to link to.
ta: இணைக்க அட்டவணையைத் தேர்ந்தெடுக்கவும்.

# GristTooltips.Selecting Data
source: Selecting Data
ta: தரவைத் தேர்ந்தெடுப்பது

source: The Raw Data page lists all data tables in your document, including summary tables and tables not included in page layouts.
ta: உங்கள் ஆவணத்தில் உள்ள அனைத்து தரவு அட்டவணைகளையும் மூல தரவு பக்கம் பட்டியலிடுகிறது, இதில் சுருக்க அட்டவணைகள் மற்றும் பக்க தளவமைப்புகளில் சேர்க்கப்படாத அட்டவணைகள் அடங்கும்.

source: The total size of all data in this document, excluding attachments.
ta: இணைப்புகளைத் தவிர்த்து, இந்த ஆவணத்தில் உள்ள அனைத்து தரவுகளின் மொத்த அளவு.

# GristTooltips.They allow for one record to point (or refer) to another.
source: They allow for one record to point (or refer) to another.
ta: அவை ஒரு பதிவை மற்றொன்றைக் காட்டவும் (அல்லது குறிப்பிட) அனுமதிக்கின்றன.

# GristTooltips.This is the secret to Grist's dynamic and productive layouts.
source: This is the secret to Grist's dynamic and productive layouts.
ta: கிரிச்டின் மாறும் மற்றும் விளைவாக்கம் தளவமைப்புகளுக்கு இது மறைபொருள்.

source: Try out changes in a copy, then decide whether to replace the original with your edits.
ta: ஒரு நகலில் மாற்றங்களை முயற்சிக்கவும், பின்னர் உங்கள் திருத்தங்களுடன் அசலை மாற்றலாமா என்பதை முடிவு செய்யுங்கள்.

# GristTooltips.Unpin to hide the the button while keeping the filter.
source: Unpin to hide the button while keeping the filter.
ta: வடிகட்டியை வைத்திருக்கும்போது பொத்தானை மறைக்க அவிழ்த்து விடுங்கள்.

# GristTooltips.Updates every 5 minutes.
source: Updates every 5 minutes.
ta: ஒவ்வொரு 5 நிமிடங்களுக்கும் புதுப்பிக்கும்.

source: Use the \u{1D6BA} icon to create summary (or pivot) tables, for totals or subtotals.
ta: மொத்தம் அல்லது சப்டோட்டல்களுக்கு சுருக்கம் (அல்லது பிவோட்) அட்டவணைகளை உருவாக்க \ உ {1D6BA} ஐகானைப் பயன்படுத்தவும்.

source: Useful for storing the timestamp or author of a new record, data cleaning, and more.
ta: புதிய பதிவு, தரவு தூய்மை மற்றும் பலவற்றின் நேர முத்திரை அல்லது ஆசிரியரை சேமிக்க பயனுள்ளதாக இருக்கும்.

# GristTooltips.You can filter by more than one column.
source: You can filter by more than one column.
ta: நீங்கள் ஒன்றுக்கு மேற்பட்ட நெடுவரிசைகளால் வடிகட்டலாம்.

# GristTooltips.entire
source: entire
ta: முழு

# GristTooltips.relational
source: relational
ta: தொடர்புடைய

# GristTooltips.Access Rules
source: Access Rules
ta: அணுகல் விதிகள்

source: Access rules give you the power to create nuanced rules to determine who can see or edit which parts of your document.
ta: அணுகல் விதிகள் உங்கள் ஆவணத்தின் எந்த பகுதிகளை யார் பார்க்கலாம் அல்லது திருத்தலாம் என்பதை தீர்மானிக்க நுணுக்கமான விதிகளை உருவாக்க உங்களுக்கு சக்தியை வழங்குகின்றன.

# GristTooltips.Add new
source: Add new
ta: புதியதைச் சேர்க்கவும்

source: Use the 𝚺 icon to create summary (or pivot) tables, for totals or subtotals.
ta: மொத்தம் அல்லது சப்டோடல்களுக்கு, சுருக்கம் (அல்லது பிவோட்) அட்டவணைகளை உருவாக்க 𝚺 ஐகானைப் பயன்படுத்தவும்.

# GristTooltips.Anchor Links
source: Anchor Links
ta: நங்கூர இணைப்புகள்

# GristTooltips.Custom Widgets
source: Custom Widgets
ta: தனிப்பயன் விட்செட்டுகள்

source: To make an anchor link that takes the user to a specific cell, click on a row and press {{shortcut}}.
ta: பயனரை ஒரு குறிப்பிட்ட கலத்திற்கு அழைத்துச் செல்லும் ஒரு நங்கூர இணைப்பை உருவாக்க, ஒரு வரிசையில் சொடுக்கு செய்து {{shortcut}} ஐ அழுத்தவும்.

source: You can choose one of our pre-made widgets or embed your own by providing its full URL.
ta: எங்கள் முன் தயாரிக்கப்பட்ட விட்செட்களில் ஒன்றை நீங்கள் தேர்வு செய்யலாம் அல்லது அதன் முழு முகவரி ஐ வழங்குவதன் மூலம் உங்கள் சொந்தத்தை உட்பொதிக்கலாம்.

# GristTooltips.Calendar
source: Calendar
ta: நாட்காட்டி

source: Can't find the right columns? Click 'Change Widget' to select the table with events data.
ta: சரியான நெடுவரிசைகளைக் கண்டுபிடிக்க முடியவில்லையா? நிகழ்வுகள் தரவைக் கொண்ட அட்டவணையைத் தேர்ந்தெடுக்க 'விட்செட்டை மாற்று' என்பதைக் சொடுக்கு செய்க.

source: To configure your calendar, select columns for start/end dates and event titles. Note each column's type.
ta: உங்கள் காலெண்டரை உள்ளமைக்க, தொடக்க/இறுதி தேதிகள் மற்றும் நிகழ்வு தலைப்புகளுக்கான நெடுவரிசைகளைத் தேர்ந்தெடுக்கவும். ஒவ்வொரு நெடுவரிசையின் வகையையும் கவனியுங்கள்.

source: A UUID is a randomly-generated string that is useful for unique identifiers and link keys.
ta: ஒரு UUID என்பது தோராயமாக உருவாக்கிய சரம் ஆகும், இது தனித்துவமான அடையாளங்காட்டிகள் மற்றும் இணைப்பு விசைகளுக்கு பயனுள்ளதாக இருக்கும்.

# GristTooltips.Lookups return data from related tables.
source: Lookups return data from related tables.
ta: தொடர்புடைய அட்டவணைகளிலிருந்து தேடல்கள் தரவைத் தருகின்றன.

# GristTooltips.Use reference columns to relate data in different tables.
source: Use reference columns to relate data in different tables.
ta: வெவ்வேறு அட்டவணையில் தரவை தொடர்புபடுத்த குறிப்பு நெடுவரிசைகளைப் பயன்படுத்தவும்.

source: You can choose from widgets available to you in the dropdown, or embed your own by providing its full URL.
ta: கீழ்தோன்றலில் உங்களுக்கு கிடைக்கும் விட்செட்டுகளிலிருந்து நீங்கள் தேர்வு செய்யலாம் அல்லது அதன் முழு முகவரி ஐ வழங்குவதன் மூலம் உங்கள் சொந்தத்தை உட்பொதிக்கலாம்.

source: Formulas support many Excel functions, full Python syntax, and include a helpful AI Assistant.
ta: சூத்திரங்கள் பல எக்செல் செயல்பாடுகளை ஆதரிக்கின்றன, முழு பைதான் தொடரியல், மற்றும் பயனுள்ள AI உதவியாளரை உள்ளடக்கியது.

source: Build simple forms right in Grist and share in a click with our new widget. {{learnMoreButton}}
ta: எளிய படிவங்களை ஒட்டுமொத்தமாக உருவாக்கி, எங்கள் புதிய விட்செட்டுடன் ஒரு கிளிக்கில் பகிரவும். {{learnMoreButton}}}

# GristTooltips.Forms are here!
source: Forms are here!
ta: படிவங்கள் இங்கே!

# GristTooltips.Learn more
source: Learn more
ta: மேலும் அறிக

source: These rules are applied after all column rules have been processed, if applicable.
ta: பொருந்தினால், அனைத்து நெடுவரிசை விதிகளும் செயலாக்கப்பட்ட பிறகு இந்த விதிகள் பயன்படுத்தப்படுகின்றன.

# GristTooltips.Example: {{example}}
source: Example: {{example}}
ta: எடுத்துக்காட்டு: {{example}}

# GristTooltips.Filter displayed dropdown values with a condition.
source: Filter displayed dropdown values with a condition.
ta: ஒரு நிபந்தனையுடன் காண்பிக்கப்படும் கீழ்தோன்றும் மதிப்புகளை வடிகட்டவும்.

source: Community widgets are created and maintained by Grist community members.
ta: சமூக விட்செட்டுகள் கிரிச்ட் சமூக உறுப்பினர்களால் உருவாக்கப்பட்டு பராமரிக்கப்படுகின்றன.

source: Creates a reverse column in target table that can be edited from either end.
ta: இலக்கு அட்டவணையில் தலைகீழ் நெடுவரிசையை உருவாக்குகிறது, அவை இரு முனைகளிலிருந்தும் திருத்தப்படலாம்.

source: This limitation occurs when one end of a two-way reference is configured as a single Reference.
ta: இரு வழி குறிப்பின் ஒரு முனை ஒற்றை குறிப்பாக கட்டமைக்கப்படும்போது இந்த வரம்பு ஏற்படுகிறது.

source: To allow multiple assignments, change the type of the Reference column to Reference List.
ta: பல பணிகளை அனுமதிக்க, குறிப்பு நெடுவரிசையின் வகையை குறிப்பு பட்டியலுக்கு மாற்றவும்.

source: This limitation occurs when one column in a two-way reference has the Reference type.
ta: இரு வழி குறிப்பில் ஒரு நெடுவரிசை குறிப்பு வகையைக் கொண்டிருக்கும்போது இந்த வரம்பு ஏற்படுகிறது.

source: To allow multiple assignments, change the referenced column's type to Reference List.
ta: பல பணிகளை அனுமதிக்க, குறிப்பிடப்பட்ட நெடுவரிசையின் வகையை குறிப்பு பட்டியலுக்கு மாற்றவும்.

source: Two-way references are not currently supported for Formula or Trigger Formula columns
ta: ஃபார்முலா அல்லது தூண்டுதல் சூத்திர நெடுவரிசைகளுக்கு இரு வழி குறிப்புகள் தற்போது ஆதரிக்கப்படவில்லை

source: The preview below this header shows how the selected user will see this document
ta: தேர்ந்தெடுக்கப்பட்ட பயனர் இந்த ஆவணத்தை எவ்வாறு பார்ப்பார் என்பதை இந்த தலைப்புக்கு கீழே உள்ள முன்னோட்டம் காட்டுகிறது

# GristTooltips.[Learn more.]({{link}})
source: [Learn more.]({{link}})
ta: [மேலும் அறிக.] ({{link}})

# GristTooltips.Summary tables can only contain formula columns.
source: Summary tables can only contain formula columns.
ta: சுருக்க அட்டவணைகள் சூத்திர நெடுவரிசைகளை மட்டுமே கொண்டிருக்க முடியும்.

# GristTooltips.Manage users and resources in a Grist installation.
source: Manage users and resources in a Grist installation.
ta: ஒரு கிரிச்ட் நிறுவலில் பயனர்களையும் வளங்களையும் நிர்வகிக்கவும்.

# GristTooltips.The new Grist Assistant is here!
source: The new Grist Assistant is here!
ta: புதிய கிரிச்ட் உதவியாளர் இங்கே இருக்கிறார்!

# GristTooltips.Formulas support many Excel functions and full Python syntax.
source: Formulas support many Excel functions and full Python syntax.
ta: சூத்திரங்கள் பல எக்செல் செயல்பாடுகள் மற்றும் முழு பைதான் தொடரியல் ஆகியவற்றை ஆதரிக்கின்றன.

source: Creates a new Reference List column in the target table, with both this and the target columns editable and synchronized.
ta: இலக்கு அட்டவணையில் புதிய குறிப்பு பட்டியல் நெடுவரிசையை உருவாக்குகிறது, இது மற்றும் இலக்கு நெடுவரிசைகள் திருத்தக்கூடிய மற்றும் ஒத்திசைக்கப்பட்டவை.

source: Internal storage means all attachments are stored in the document SQLite file, while external storage indicates all attachments are stored in the same external storage.
ta: உள் சேமிப்பிடம் என்றால் அனைத்து இணைப்புகளும் ஆவண SQLITE கோப்பில் சேமிக்கப்படுகின்றன, அதே நேரத்தில் வெளிப்புற சேமிப்பு அனைத்து இணைப்புகளும் ஒரே வெளிப்புற சேமிப்பகத்தில் சேமிக்கப்படுவதைக் குறிக்கிறது.

source: This allows you to add attachments that are missing from external storage, e.g. in an imported document. Only .tar attachment archives downloaded from Grist can be uploaded here.
ta: வெளிப்புற சேமிப்பகத்திலிருந்து காணாமல் போன இணைப்புகளைச் சேர்க்க இது உங்களை அனுமதிக்கிறது, எ.கா. இறக்குமதி செய்யப்பட்ட ஆவணத்தில். .

source: Understand, modify and work with your data and formulas with the help of Grist's new AI Assistant!
ta: கிரிச்டின் புதிய AI உதவியாளரின் உதவியுடன் உங்கள் தரவு மற்றும் சூத்திரங்களுடன் புரிந்து கொள்ளுங்கள், மாற்றியமைத்து வேலை செய்யுங்கள்!

source: This form is created by a Grist user, and is not endorsed by Grist Labs, Inc. or any party providing this service. For your security, do not submit passwords through this form, and be careful when clicking embedded links. Report malicious forms to [{{mail}}](mailto:{{mail}}).
ta: இந்தப் படிவம் Grist பயனரால் உருவாக்கப்பட்டது, மேலும் Grist Labs, Inc. அல்லது இந்தச் சேவையை வழங்கும் எந்தவொரு தரப்பினராலும் அங்கீகரிக்கப்படவில்லை. உங்கள் பாதுகாப்பிற்காக, இந்தப் படிவத்தின் மூலம் கடவுச்சொற்களைச் சமர்ப்பிக்க வேண்டாம், உட்பொதிக்கப்பட்ட இணைப்புகளைக் சொடுக்கு செய்யும் போது கவனமாக இருங்கள். தீங்கிழைக்கும் படிவங்களை [{{mail}}](mailto:{{mail}}) க்கு புகாரளிக்கவும்.

# GristTooltips.Set the maximum number of lines for multi-line text.
source: Set the maximum number of lines for multi-line text.
ta: பல வரி உரைக்கு அதிகபட்ச வரிகளை அமைக்கவும்.

# GristTooltips.Comments are here!
source: Comments are here!
ta: கருத்துகள் இங்கே!

source: You can add comments to cells, reply to comment threads, and @-mention collaborators.
ta: நீங்கள் கலங்களில் கருத்துகளைச் சேர்க்கலாம், கருத்துத் தொடரிழைகளுக்குப் பதிலளிக்கலாம் மற்றும் @-குறிப்பிடும் கூட்டுப்பணியாளர்களை நீங்கள் செய்யலாம்.

source: When checked, this field’s default value can be prefilled from the URL using query parameters.
ta: சரிபார்க்கும் போது, ​​இந்த புலத்தின் இயல்புநிலை மதிப்பை வினவல் அளவுருக்களைப் பயன்படுத்தி முகவரி இலிருந்து முன் நிரப்பலாம்.

source: With suggestions, users make changes in a personal copy without modifying the original document, then submit these suggestions to be reviewed by the document owner prior to integration.
ta: பரிந்துரைகளுடன், அசல் ஆவணத்தை மாற்றாமல் தனிப்பட்ட நகலில் பயனர்கள் மாற்றங்களைச் செய்கிறார்கள், பின்னர் இந்த பரிந்துரைகளை ஒருங்கிணைப்பதற்கு முன் ஆவண உரிமையாளரால் மதிப்பாய்வு செய்யப்படும்.

# GristTooltips.Unpin to hide the button while keeping the filter.
source: Unpin to hide the button while keeping the filter.
ta: வடிகட்டியை வைத்திருக்கும் போது பட்டனை மறைக்க அன்பின் செய்யவும்.

# DescriptionConfig.DESCRIPTION
source: DESCRIPTION
ta: விவரம்

# DescriptionConfig.Set description
source: Set description
ta: விளக்கத்தை அமைக்கவும்

# PagePanels.Close Creator Panel
source: Close Creator Panel
ta: படைப்பாளர் குழு மூடு

# PagePanels.Open creator panel
source: Open creator panel
ta: திறந்த கிரியேட்டர் பேனல்

# PagePanels.Creator panel (right panel)
source: Creator panel (right panel)
ta: கிரியேட்டர் பேனல் (வலது குழு)

# PagePanels.Document header
source: Document header
ta: ஆவண தலைப்பு

# PagePanels.Main content
source: Main content
ta: முக்கிய உள்ளடக்கம்

# PagePanels.Main navigation and document settings (left panel)
source: Main navigation and document settings (left panel)
ta: முதன்மையான வழிசெலுத்தல் மற்றும் ஆவண அமைப்புகள் (இடது குழு)

# PagePanels.Close navigation panel (left panel)
source: Close navigation panel (left panel)
ta: வழிசெலுத்தல் பேனலை மூடு (இடது பேனல்)

# PagePanels.Open navigation panel (left panel)
source: Open navigation panel (left panel)
ta: வழிசெலுத்தல் பேனலைத் திற (இடது பேனல்)

# ColumnTitle.Add description
source: Add description
ta: விளக்கத்தைச் சேர்க்கவும்

# ColumnTitle.COLUMN ID:
source: COLUMN ID:
ta: நெடுவரிசை ஐடி:

# ColumnTitle.Cancel
source: Cancel
ta: ரத்துசெய்

# ColumnTitle.Column ID copied to clipboard
source: Column ID copied to clipboard
ta: நெடுவரிசை ஐடி இடைநிலைப்பலகைக்கு நகலெடுக்கப்பட்டது

# ColumnTitle.Column description
source: Column description
ta: நெடுவரிசை விளக்கம்

# ColumnTitle.Column label
source: Column label
ta: நெடுவரிசை சிட்டை

# ColumnTitle.Provide a column label
source: Provide a column label
ta: ஒரு நெடுவரிசை லேபிளை வழங்கவும்

# ColumnTitle.Save
source: Save
ta: சேமி

# ColumnTitle.Close
source: Close
ta: மூடு

# Clipboard.Got it
source: Got it
ta: கிடைத்தது

# Clipboard.Unavailable Command
source: Unavailable Command
ta: கிடைக்காத கட்டளை

source: The {{action}} menu command is not available in this browser. You can still {{action}} by using the keyboard shortcut {{shortcut}}.
ta: {{action}} பட்டியல் கட்டளை இந்த உலாவியில் கிடைக்கவில்லை. விசைப்பலகை குறுக்குவழி {{action}} ஐப் பயன்படுத்துவதன் மூலம் நீங்கள் இன்னும் {{shortcut}}.

# FieldContextMenu.Clear field
source: Clear field
ta: தெளிவான புலம்

# FieldContextMenu.Copy
source: Copy
ta: நகலெடு

# FieldContextMenu.Copy anchor link
source: Copy anchor link
ta: நங்கூரம் இணைப்பை நகலெடுக்கவும்

# FieldContextMenu.Cut
source: Cut
ta: வெட்டு

# FieldContextMenu.Hide field
source: Hide field
ta: புலம் மறைக்க

# FieldContextMenu.Paste
source: Paste
ta: ஒட்டு

# FieldContextMenu.Comment
source: Comment
ta: கருத்து

# WebhookPage.Clear queue
source: Clear queue
ta: தெளிவான வரிசை

# WebhookPage.Webhook settings
source: Webhook settings
ta: வெப்ஊக் அமைப்புகள்

# WebhookPage.Cleared webhook queue.
source: Cleared webhook queue.
ta: வெப்ஊக் வரிசையை அழித்துவிட்டது.

# WebhookPage.Columns to check when update (separated by ;)
source: Columns to check when update (separated by ;)
ta: புதுப்பிப்பு போது சரிபார்க்க வேண்டிய நெடுவரிசைகள் (பிரிக்கப்பட்டவை;)

# WebhookPage.Enabled
source: Enabled
ta: இயக்கப்பட்டது

# WebhookPage.Event Types
source: Event Types
ta: நிகழ்வு வகைகள்

# WebhookPage.Memo
source: Memo
ta: மெமோ

# WebhookPage.Name
source: Name
ta: பெயர்

# WebhookPage.Ready Column
source: Ready Column
ta: ஆயத்தம் நெடுவரிசை

# WebhookPage.Removed webhook.
source: Removed webhook.
ta: வெப்ஊக் அகற்றப்பட்டது.

# WebhookPage.Sorry, not all fields can be edited.
source: Sorry, not all fields can be edited.
ta: மன்னிக்கவும், எல்லா புலங்களையும் திருத்த முடியாது.

# WebhookPage.Status
source: Status
ta: நிலை

# WebhookPage.URL
source: URL
ta: முகவரி

# WebhookPage.Webhook Id
source: Webhook Id
ta: வெப்ஊக் ஐடி

# WebhookPage.Table
source: Table
ta: அட்டவணை

# WebhookPage.Filter for changes in these columns (semicolon-separated ids)
source: Filter for changes in these columns (semicolon-separated ids)
ta: இந்த நெடுவரிசைகளில் ஏற்படும் மாற்றங்களுக்கு வடிகட்டி (அரைக்காற்புள்ளியால் பிரிக்கப்பட்ட ஐடிஎச்)

# WebhookPage.Header Authorization
source: Header Authorization
ta: தலைப்பு ஏற்பு

# WebhookPage.Webhooks Unavailable In Unsaved Document Copies
source: Webhooks Unavailable In Unsaved Document Copies
ta: சேமிக்கப்படாத ஆவண நகல்களில் வெப்ஊக்ச் கிடைக்கவில்லை

# FormulaAssistant.Ask the bot.
source: Ask the bot.
ta: போட் கேளுங்கள்.

# FormulaAssistant.Capabilities
source: Capabilities
ta: திறன்கள்

# FormulaAssistant.Community
source: Community
ta: சமூகம்

# FormulaAssistant.Data
source: Data
ta: தகவல்கள்

# FormulaAssistant.Formula Cheat Sheet
source: Formula Cheat Sheet
ta: சூத்திர ஏமாற்றுத் தாள்

# FormulaAssistant.Formula Help.
source: Formula Help.
ta: சூத்திர உதவி.

# FormulaAssistant.Function List
source: Function List
ta: செயல்பாடு பட்டியல்

# FormulaAssistant.Grist's AI Assistance
source: Grist's AI Assistance
ta: கிரிச்டின் AI உதவி

# FormulaAssistant.Grist's AI Formula Assistance.
source: Grist's AI Formula Assistance.
ta: கிரிச்டின் AI சூத்திர உதவி.

# FormulaAssistant.Need help? Our AI assistant can help.
source: Need help? Our AI assistant can help.
ta: உதவி தேவையா? எங்கள் AI உதவியாளர் உதவ முடியும்.

# FormulaAssistant.New Chat
source: New Chat
ta: புதிய அரட்டை

# FormulaAssistant.Preview
source: Preview
ta: முன்னோட்டம்

# FormulaAssistant.Regenerate
source: Regenerate
ta: மீளுருவாக்கம்

# FormulaAssistant.Save
source: Save
ta: சேமி

source: See our {{helpFunction}} and {{formulaCheat}}, or visit our {{community}} for more help.
ta: எங்கள் {{helpFunction}}} மற்றும் {{formulaCheat}} ஐப் பார்க்கவும், அல்லது கூடுதல் உதவிக்கு எங்கள் {{community}}ஐப் பார்வையிடவும்.

# FormulaAssistant.Tips
source: Tips
ta: உதவிக்குறிப்புகள்

# FormulaAssistant.AI Assistant
source: AI Assistant
ta: உங்களுக்கு உதவியாளர் இருக்கிறார்

# FormulaAssistant.Apply
source: Apply
ta: இடு

# FormulaAssistant.Cancel
source: Cancel
ta: ரத்துசெய்

# FormulaAssistant.Clear conversation
source: Clear conversation
ta: உரையாடலை அழிக்கவும்

# FormulaAssistant.Code view
source: Code view
ta: குறியீடு பார்வை

# FormulaAssistant.Hi, I'm the Grist Formula AI Assistant.
source: Hi, I'm the Grist Formula AI Assistant.
ta: ஆய், நான் கிரிச்ட் ஃபார்முலா AI உதவியாளர்.

source: I can only help with formulas. I cannot build tables, columns, and views, or write access rules.
ta: நான் சூத்திரங்களுக்கு மட்டுமே உதவ முடியும். நான் அட்டவணைகள், நெடுவரிசைகள் மற்றும் காட்சிகளை உருவாக்கவோ அல்லது அணுகல் விதிகளை எழுதவோ முடியாது.

# FormulaAssistant.Learn more
source: Learn more
ta: மேலும் அறிக

# FormulaAssistant.Press Enter to apply suggested formula.
source: Press Enter to apply suggested formula.
ta: பரிந்துரைக்கப்பட்ட சூத்திரத்தை விண்ணப்பிக்க Enter ஐ அழுத்தவும்.

# FormulaAssistant.Sign Up for Free
source: Sign Up for Free
ta: இலவசமாக பதிவு செய்க

source: Sign up for a free Grist account to start using the Formula AI Assistant.
ta: ஃபார்முலா AI உதவியாளரைப் பயன்படுத்தத் தொடங்க இலவச கிரிச்ட் கணக்கிற்கு பதிவுபெறுக.

# FormulaAssistant.There are some things you should know when working with me:
source: There are some things you should know when working with me:
ta: என்னுடன் பணிபுரியும் போது நீங்கள் தெரிந்து கொள்ள வேண்டிய சில விசயங்கள் உள்ளன:

# FormulaAssistant.What do you need help with?
source: What do you need help with?
ta: உங்களுக்கு என்ன உதவி தேவை?

# FormulaAssistant.Formula AI Assistant is only available for logged in users.
source: Formula AI Assistant is only available for logged in users.
ta: ஃபார்முலா AI உதவியாளர் பயனர்களில் உள்நுழைந்தவருக்கு மட்டுமே கிடைக்கிறது.

# FormulaAssistant.For higher limits, contact the site owner.
source: For higher limits, contact the site owner.
ta: அதிக வரம்புகளுக்கு, தள உரிமையாளரைத் தொடர்பு கொள்ளுங்கள்.

# FormulaAssistant.For higher limits, {{upgradeNudge}}.
source: For higher limits, {{upgradeNudge}}.
ta: அதிக வரம்புகளுக்கு, {{upgradeNudge}}.

# FormulaAssistant.You have used all available credits.
source: You have used all available credits.
ta: கிடைக்கக்கூடிய அனைத்து வரவுகளையும் நீங்கள் பயன்படுத்தியுள்ளீர்கள்.

# FormulaAssistant.You have {{numCredits}} remaining credits.
source: You have {{numCredits}} remaining credits.
ta: உங்களிடம் {{numCredits}} மீதமுள்ள வரவு.

# FormulaAssistant.upgrade to the Pro Team plan
source: upgrade to the Pro Team plan
ta: சார்பு குழு திட்டத்திற்கு மேம்படுத்தவும்

# FormulaAssistant.upgrade your plan
source: upgrade your plan
ta: உங்கள் திட்டத்தை மேம்படுத்தவும்

source: For more help with formulas, check out our {{functionList}} and {{formulaCheatSheet}}, or visit our {{community}} for more help.
ta: ஃபார்முலாக்களுடன் கூடுதல் உதவிக்கு, எங்கள் {{functionList}}} மற்றும் {{formulaCheatSheet}} அல்லது கூடுதல் உதவிக்கு எங்கள் {{community}} பார்வையிடவும்.

source: When you talk to me, your questions and your document structure (visible in {{codeView}}) are sent to OpenAI. {{learnMore}}.
ta: நீங்கள் என்னுடன் பேசும்போது, உங்கள் கேள்விகள் மற்றும் உங்கள் ஆவண அமைப்பு ({{codeView}} இல் தெரியும்) OpenAI க்கு அனுப்பப்படும். {{learnMore}}.
