Repository: 247i/TACETr
Catalog: உரை/தானி/grist-client-*.po
Languages: ta

# ACUserManager.Enter email address
source: Enter e-mail address
ta: மின்னஞ்சல் முகவரியை உள்ளிடவும்

# ACUserManager.Invite new member
source: Invite new member
ta: புதிய உறுப்பினரை அழைக்கவும்

# ACUserManager.We'll email an invite to {{email}}
source: We'll email an invite to {{email}}
ta: {{email}} க்கு அழைப்பை மின்னஞ்சல் செய்வோம்

# AccessRules.Add column rule
source: Add column rule
ta: நெடுவரிசை விதியைச் சேர்க்கவும்

# AccessRules.Add Default Rule
source: Add Default Rule
ta: இயல்புநிலை விதியைச் சேர்க்கவும்

# AccessRules.Add table rules
source: Add table rules
ta: அட்டவணை விதிகளைச் சேர்க்கவும்

# AccessRules.Add user attributes
source: Add user attributes
ta: பயனர் பண்புகளைச் சேர்க்கவும்

source: Allow everyone to copy the entire document, or view it in full in fiddle mode. Useful for examples and templates, but not for sensitive data.
ta: அனைவரையும் முழு ஆவணத்தையும் நகலெடுக்க அனுமதிக்கவும் அல்லது அதை ஃபிடில் பயன்முறையில் முழுமையாக பார்க்கவும். எடுத்துக்காட்டுகள் மற்றும் வார்ப்புருக்களுக்கு பயனுள்ளதாக இருக்கும், ஆனால் முக்கியமான தரவுகளுக்கு அல்ல.

# AccessRules.Allow everyone to view Access Rules.
source: Allow everyone to view Access Rules.
ta: அணுகல் விதிகளைக் காண அனைவரையும் அனுமதிக்கவும்.

# AccessRules.Attribute name
source: Attribute name
ta: பண்புக்கூறு பெயர்

# AccessRules.Attribute to Look Up
source: Attribute to Look Up
ta: பார்க்க பண்புக்கூறு

# AccessRules.Checking...
source: Checking…
ta: சோதனை…

# AccessRules.Condition
source: Condition
ta: நிபந்தனை

# AccessRules.Default rules
source: Default rules
ta: இயல்புநிலை விதிகள்

# AccessRules.Delete table rules
source: Delete table rules
ta: அட்டவணை விதிகளை நீக்கு

# AccessRules.Enter Condition
source: Enter Condition
ta: நிபந்தனையை உள்ளிடவும்

# AccessRules.Everyone
source: Everyone
ta: எல்லோரும்

# AccessRules.Everyone Else
source: Everyone Else
ta: எல்லோரும்

# AccessRules.Invalid
source: Invalid
ta: செல்லுபடியாகாத

# AccessRules.Lookup Column
source: Lookup Column
ta: தேடல் நெடுவரிசை

# AccessRules.Lookup Table
source: Lookup Table
ta: தேடல் அட்டவணை

# AccessRules.Permission to access the document in full when needed
source: Permission to access the document in full when needed
ta: தேவைப்படும்போது ஆவணத்தை முழுமையாக அணுக இசைவு

# AccessRules.Permission to view Access Rules
source: Permission to view Access Rules
ta: அணுகல் விதிகளைக் காண இசைவு

# AccessRules.Permissions
source: Permissions
ta: அனுமதிகள்

# AccessRules.Remove column {{- colId }} from {{- tableId }} rules
source: Remove column {{- colId }} from {{- tableId }} rules
ta: {{- tableId }} விதிகளிலிருந்து {{- colId }} நெடுவரிசையை அகற்று

# AccessRules.Remove {{- tableId }} rules
source: Remove {{- tableId }} rules
ta: {{- tableId }} விதிகளை அகற்று

# AccessRules.Remove {{- name }} user attribute
source: Remove {{- name }} user attribute
ta: {{- name }} பயனர் பண்புக்கூறு அகற்று

# AccessRules.Reset
source: Reset
ta: மீட்டமை

# AccessRules.Rules for table
source: Rules for table
ta: அட்டவணைக்கான விதிகள்

# AccessRules.Save
source: Save
ta: சேமி

# AccessRules.Saved
source: Saved
ta: சேமிக்கப்பட்டது

# AccessRules.Special rules
source: Special rules
ta: சிறப்பு விதிகள்

# AccessRules.Type message to display when this rule blocks an action…
source: Type message to display when this rule blocks an action…
ta: ஒரு செய்தியைத் தட்டச்சு செய்க…

# AccessRules.User Attributes
source: User Attributes
ta: பயனர் பண்புக்கூறுகள்

# AccessRules.View as
source: View as
ta: காண்க

# AccessRules.Seed rules
source: Seed rules
ta: விதை விதிகள்

source: When adding table rules, automatically add a rule to grant OWNER full access.
ta: அட்டவணை விதிகளைச் சேர்க்கும்போது, உரிமையாளருக்கு முழு அணுகலை வழங்க தானாக ஒரு விதியைச் சேர்க்கவும்.

# AccessRules.Permission to edit document structure
source: Permission to edit document structure
ta: ஆவண கட்டமைப்பைத் திருத்த இசைவு

# AccessRules.This default should be changed if editors' access is to be limited.
source: This default should be changed if editors' access is to be limited.
ta: எடிட்டர்களின் அணுகல் குறைவாக இருந்தால் இந்த இயல்புநிலை மாற்றப்பட வேண்டும்.

source: Allow editors to edit structure (e.g., modify and delete tables, columns, and layouts) and write formulas. Regardless of the permissions set at the table and column level, formulas can still be edited and can access all data.
ta: கட்டமைப்பைத் திருத்த ஆசிரியர்களை அனுமதிக்கவும் (எ.கா. அட்டவணைகள், நெடுவரிசைகள், தளவமைப்புகளை மாற்றியமைத்து நீக்கவும்) மற்றும் சூத்திரங்களை எழுதவும், அவை வாசிப்பு கட்டுப்பாடுகளைப் பொருட்படுத்தாமல் எல்லா தரவிற்கும் அணுகலை வழங்குகின்றன.

# AccessRules.Add table-wide rule
source: Add table-wide rule
ta: அட்டவணை அளவிலான விதியைச் சேர்க்கவும்

source: Access rules have changed. Click Reset to revert your changes and refresh the rules.
ta: அணுகல் விதிகள் மாற்றப்பட்டுள்ளன. உங்கள் மாற்றங்களை மாற்றியமைக்கவும் விதிகளைப் புதுப்பிக்கவும் மீட்டமை என்பதைக் சொடுக்கு செய்யவும்.

# AccessRules.All
source: All
ta: அனைத்தும்

source: Column {{colId}} appears in multiple rules for table {{tableId}} that might be order-dependent. Try splitting rules up differently?
ta: நெடுவரிசை {{colId}} அட்டவணை {{tableId}}க்கான பல விதிகளில் தோன்றும், அது ஆர்டர் சார்ந்ததாக இருக்கலாம். விதிகளை வித்தியாசமாகப் பிரிக்க முயற்சிக்கிறீர்களா?

# AccessRules.Columns
source: Columns
ta: நெடுவரிசைகள்

# AccessRules.Condition cannot be blank
source: Condition cannot be blank
ta: நிலை காலியாக இருக்க முடியாது

# AccessRules.Default resource missing in resource map
source: Default resource missing in resource map
ta: ஆதார வரைபடத்தில் இயல்புநிலை சான்று இல்லை

# AccessRules.Invalid columns in table {{tableId}}: {{invalidColIds}}
source: Invalid columns in table {{tableId}}: {{invalidColIds}}
ta: {{tableId}} அட்டவணையில் தவறான நெடுவரிசைகள்: {{invalidColIds}}

# AccessRules.Invalid table: {{tableId}}
source: Invalid table: {{tableId}}
ta: தவறான அட்டவணை: {{tableId}}

# AccessRules.Invalid user attribute rule: {{prop}} must be set
source: Invalid user attribute rule: {{prop}} must be set
ta: தவறான பயனர் பண்புக்கூறு விதி: {{prop}} அமைக்கப்பட வேண்டும்

# AccessRules.Invalid user attribute to look up
source: Invalid user attribute to look up
ta: தேடுவதற்கு தவறான பயனர் பண்புக்கூறு

# AccessRules.No columns listed in a column rule for table {{tableId}}
source: No columns listed in a column rule for table {{tableId}}
ta: {{tableId}} அட்டவணைக்கான நெடுவரிசை விதியில் நெடுவரிசைகள் எதுவும் பட்டியலிடப்படவில்லை

# AccessRules.Not a valid user attribute
source: Not a valid user attribute
ta: சரியான பயனர் பண்புக்கூறு இல்லை

# AccessRules.Resource missing in resource map: {{resourceKey}}
source: Resource missing in resource map: {{resourceKey}}
ta: ஆதார வரைபடத்தில் சான்று இல்லை: {{resourceKey}}

# AccessRules.Trying to add TableRules for existing table {{tableId}}
source: Trying to add TableRules for existing table {{tableId}}
ta: ஏற்கனவே உள்ள அட்டவணை {{tableId}}க்கு அட்டவணை விதிகளைச் சேர்க்க முயற்சிக்கிறது

# AccessRules.Use a simple attribute of user.LinkKey, e.g. user.LinkKey.something
source: Use a simple attribute of user.LinkKey, e.g. user.LinkKey.something
ta: பயனர்.LinkKey இன் எளிய பண்புக்கூறைப் பயன்படுத்தவும், எ.கா. பயனர்.LinkKey.ஏதாவது

# AccessRules.hidden
source: hidden
ta: மறைக்கப்பட்டுள்ளது

source: ## Access Rules Basic access to this document is controlled using the 'Manage Users' option in the 'Share' menu, where you can assign collaborator roles such as Owner, Editor, or Viewer. For more granular control, you can create Access Rules to limit who can view or edit specific tables, columns, or rows — useful for sensitive data or role-based permissions. [Learn more.]({{helpAccessRules}})
ta: ## அணுகல் விதிகள் இந்த ஆவணத்திற்கான அடிப்படை அணுகல், 'பகிர்' பட்டியலில் உள்ள 'பயனர்களை நிர்வகி' விருப்பத்தைப் பயன்படுத்தி கட்டுப்படுத்தப்படுகிறது, அங்கு நீங்கள் உரிமையாளர், எடிட்டர் அல்லது பார்வையாளர் போன்ற கூட்டுப்பணியாளர் பாத்திரங்களை ஒதுக்கலாம். மேலும் நுணுக்கமான கட்டுப்பாட்டிற்கு, குறிப்பிட்டவர்களை யார் பார்க்கலாம் அல்லது திருத்தலாம் என்பதைக் கட்டுப்படுத்த அணுகல் விதிகளை நீங்கள் உருவாக்கலாம் அட்டவணைகள், நெடுவரிசைகள் அல்லது வரிசைகள் - முக்கியமான தரவு அல்லது பங்கு அடிப்படையிலான அனுமதிகளுக்கு பயனுள்ளதாக இருக்கும். [மேலும் அறிக.]({{helpAccessRules}})

source: ## Access Rules You don't have permission to view or edit access rules for this document.
ta: ## அணுகல் விதிகள் இந்த ஆவணத்திற்கான அணுகல் விதிகளைப் பார்க்க அல்லது திருத்த உங்களுக்கு இசைவு இல்லை.

# AccessRules.**Special rules** (expand each rule to customize who it applies to)
source: **Special rules** (expand each rule to customize who it applies to)
ta: **சிறப்பு விதிகள்** (ஒவ்வொரு விதியும் யாருக்கு பொருந்தும் என்பதைத் தனிப்பயனாக்க விரிவாக்கவும்)

source: After disabling Access Rules, Editors will be able to change the structure of the document and edit formulas. Editors and Viewers will be able to see all data in the document, as well as copy or download it.
ta: அணுகல் விதிகளை முடக்கிய பிறகு, எடிட்டர்கள் ஆவணத்தின் கட்டமைப்பை மாற்றவும் சூத்திரங்களைத் திருத்தவும் முடியும். எடிட்டர்கள் மற்றும் பார்வையாளர்கள் ஆவணத்தில் உள்ள எல்லா தரவையும் பார்க்க முடியும், அத்துடன் அதை நகலெடுக்கவும் அல்லது பதிவிறக்கவும்.

source: After enabling Access Rules, Editors will no longer be able to change the structure of the document or edit formulas. Only Owners will be able to copy or download the document. These settings can be changed under 'Special rules'.
ta: அணுகல் விதிகளை இயக்கிய பிறகு, எடிட்டர்களால் அதன் கட்டமைப்பை மாற்ற முடியாது சூத்திரங்களை ஆவணப்படுத்தவும் அல்லது திருத்தவும். உரிமையாளர்கள் மட்டுமே ஆவணத்தை நகலெடுக்க அல்லது பதிவிறக்க முடியும். இந்த அமைப்புகளை 'சிறப்பு விதிகளின்' கீழ் மாற்றலாம்.

source: Allow Editors to edit structure (e.g. modify and delete tables, columns, and layouts) and write formulas. Important: if checked, Editors will be able to edit formulas, which can access all data, regardless of table and column access rules!
ta: கட்டமைப்பைத் திருத்த எடிட்டர்களை அனுமதிக்கவும் (எ.கா. அட்டவணைகள், நெடுவரிசைகள் மற்றும் தளவமைப்புகளை மாற்றவும் மற்றும் நீக்கவும்) மற்றும் சூத்திரங்களை எழுதவும். முக்கியமானது: சரிபார்க்கப்பட்டால், அட்டவணை மற்றும் நெடுவரிசை அணுகல் விதிகளைப் பொருட்படுத்தாமல் எல்லா தரவையும் அணுகக்கூடிய சூத்திரங்களை எடிட்டர்களால் திருத்த முடியும்!

# AccessRules.Allow everyone to view access rules.
source: Allow everyone to view access rules.
ta: அணுகல் விதிகளைப் பார்க்க அனைவரையும் அனுமதிக்கவும்.

source: Circumvent all read restrictions and allow everyone to copy the entire document, or view it in full in fiddle mode. Only use for for examples and templates, not for documents with sensitive data.
ta: அனைத்து வாசிப்புக் கட்டுப்பாடுகளையும் கடந்து, முழு ஆவணத்தையும் நகலெடுக்க அனைவரையும் அனுமதிக்கவும் அல்லது ஃபிடில் பயன்முறையில் முழுமையாகப் பார்க்கவும். எடுத்துக்காட்டுகள் மற்றும் டெம்ப்ளேட்டுகளுக்கு மட்டுமே பயன்படுத்தவும், முக்கிய தரவு கொண்ட ஆவணங்களுக்கு அல்ல.

# AccessRules.Continue
source: Continue
ta: தொடரவும்

# AccessRules.Disable Access Rules
source: Disable Access Rules
ta: அணுகல் விதிகளை முடக்கு

# AccessRules.Disable and save
source: Disable and save
ta: முடக்கி சேமிக்கவும்

# AccessRules.Enable Access Rules
source: Enable Access Rules
ta: அணுகல் விதிகளை இயக்கு

# AccessRules.Permission to access the document in full by all users
source: Permission to access the document in full by all users
ta: அனைத்து பயனர்களாலும் ஆவணத்தை முழுமையாக அணுகுவதற்கான இசைவு

# AccessRules.Permission to access the document in full by unrestricted users
source: Permission to access the document in full by unrestricted users
ta: கட்டுப்பாடற்ற பயனர்களால் ஆவணத்தை முழுமையாக அணுகுவதற்கான இசைவு

source: Restrict non-Owners from copying or downloading the full document. Note: this only affects users without read restrictions, since others will be restricted regardless of this setting.
ta: முழு ஆவணத்தையும் நகலெடுப்பதிலிருந்து அல்லது பதிவிறக்குவதிலிருந்து உரிமையாளர் அல்லாதவர்களைக் கட்டுப்படுத்துங்கள். குறிப்பு: இது வாசிப்பு கட்டுப்பாடுகள் இல்லாத பயனர்களை மட்டுமே பாதிக்கும், ஏனெனில் இந்த அமைப்பைப் பொருட்படுத்தாமல் மற்றவர்கள் கட்டுப்படுத்தப்படுவார்கள்.

# AccessRules.Special rules for templates
source: Special rules for templates
ta: வார்ப்புருக்களுக்கான சிறப்பு விதிகள்

# AccessRules.This options should be off if Editors' access is to be limited.
source: This options should be off if Editors' access is to be limited.
ta: எடிட்டர்களின் அணுகல் வரம்பிடப்பட வேண்டுமானால், இந்த விருப்பங்கள் முடக்கப்பட்டிருக்க வேண்டும்.

# AccountPage.API
source: API
ta: பநிஇ

# AccountPage.API Key
source: API Key
ta: பநிஇ விசை

# AccountPage.Account settings
source: Account settings
ta: கணக்கு அமைப்புகள்

# AccountPage.Allow signing in to this account with Google
source: Allow signing in to this account with Google
ta: Google உடன் இந்த கணக்கில் உள்நுழைய அனுமதிக்கவும்

# AccountPage.Change password
source: Change password
ta: கடவுச்சொல்லை மாற்றவும்

# AccountPage.Edit
source: Edit
ta: தொகு

# AccountPage.Email
source: E-mail
ta: மின்னஞ்சல்

# AccountPage.Login method
source: Login method
ta: உள்நுழைவு முறை

# AccountPage.Name
source: Name
ta: பெயர்

# AccountPage.Names only allow letters, numbers and certain special characters
source: Names only allow letters, numbers and certain special characters
ta: பெயர்கள் கடிதங்கள், எண்கள் மற்றும் சில சிறப்பு எழுத்துக்களை மட்டுமே அனுமதிக்கின்றன

# AccountPage.Password & security
source: Password & security
ta: கடவுச்சொல் மற்றும் பாதுகாப்பு

# AccountPage.Save
source: Save
ta: சேமி

# AccountPage.Theme
source: Theme
ta: கருப்பொருள்

# AccountPage.Two-factor authentication
source: Two-factor authentication
ta: இரண்டு காரணி ஏற்பு

source: Two-factor authentication is an extra layer of security for your Grist account designed to ensure that you're the only person who can access your account, even if someone knows your password.
ta: உங்கள் கடவுச்சொல்லை யாராவது அறிந்திருந்தாலும் கூட, உங்கள் கணக்கை அணுகக்கூடிய ஒரே நபர் நீங்கள் மட்டுமே என்பதை உறுதிப்படுத்த வடிவமைக்கப்பட்ட உங்கள் கிரிச்ட் கணக்கிற்கான கூடுதல் பாதுகாப்பின் இரண்டு காரணி ஏற்பு.

# AccountPage.Language
source: Language
ta: மொழி

# AccountWidget.Access Details
source: Access Details
ta: அணுகல் விவரங்கள்

# AccountWidget.Accounts
source: Accounts
ta: கணக்குகள்

# AccountWidget.Add account
source: Add account
ta: கணக்கைச் சேர்க்கவும்

# AccountWidget.Document settings
source: Document settings
ta: ஆவண அமைப்புகள்

# AccountWidget.Manage team
source: Manage team
ta: அணியை நிர்வகிக்கவும்

# AccountWidget.Pricing
source: Pricing
ta: விலை

# AccountWidget.Profile settings
source: Profile settings
ta: சுயவிவர அமைப்புகள்

# AccountWidget.Sign out
source: Sign out
ta: விடுபதிகை

# AccountWidget.Sign in
source: Sign in
ta: விடுபதிகை

# AccountWidget.Switch Accounts
source: Switch Accounts
ta: கணக்குகளை மாற்றவும்

# AccountWidget.Toggle Mobile Mode
source: Toggle Mobile Mode
ta: மொபைல் பயன்முறையை மாற்றவும்

# AccountWidget.Activation
source: Activation
ta: செயல்படுத்தல்

# AccountWidget.Billing account
source: Billing account
ta: பட்டியலிடல் கணக்கு

# AccountWidget.Support Grist
source: Support Grist
ta: உதவி கிரிச்ட்

# AccountWidget.Upgrade Plan
source: Upgrade Plan
ta: திட்டத்தை மேம்படுத்தவும்

# AccountWidget.Sign up
source: Sign up
ta: பதிவு செய்க

# AccountWidget.Use This Template
source: Use This Template
ta: இந்த வார்ப்புருவைப் பயன்படுத்தவும்

# ViewAsDropdown.View as
source: View as
ta: காண்க

# ViewAsDropdown.Users from table
source: Users from table
ta: அட்டவணையில் இருந்து பயனர்கள்

# ViewAsDropdown.Example Users
source: Example Users
ta: எடுத்துக்காட்டு பயனர்கள்

# ActionLog.Action Log failed to load
source: Action Log failed to load
ta: செயல் பதிவு ஏற்றத் தவறிவிட்டது

source: Column {{colId}} was subsequently removed in action #{{action.actionNum}}
ta: நெடுவரிசை {{colId}} பின்னர் செயலில் அகற்றப்பட்டது #{{action.actionNum}}

# ActionLog.Table {{tableId}} was subsequently removed in action #{{actionNum}}
source: Table {{tableId}} was subsequently removed in action #{{actionNum}}
ta: அட்டவணை {{tableId}} பின்னர் செயலில் அகற்றப்பட்டது #{{actionNum}}

# ActionLog.This row was subsequently removed in action {{action.actionNum}}
source: This row was subsequently removed in action {{action.actionNum}}
ta: இந்த வரிசை பின்னர் செயலில் அகற்றப்பட்டது {{action.actionNum}}

# ActionLog.All tables
source: All tables
ta: அனைத்து அட்டவணைகள்

# ActionLog.Column {{colId}} was subsequently removed in action #{{actionNum}}
source: Column {{colId}} was subsequently removed in action #{{actionNum}}
ta: நெடுவரிசை {{colId}} பின்னர் செயல் #{{actionNum}} இல் அகற்றப்பட்டது

# ActionLog.This row was subsequently removed in action {{actionNum}}
source: This row was subsequently removed in action {{actionNum}}
ta: {{actionNum}} செயல்பாட்டில் இந்த வரிசை அகற்றப்பட்டது

# ActionLog.History blocked because of access rules.
source: History blocked because of access rules.
ta: அணுகல் விதிகளின் காரணமாக வரலாறு தடுக்கப்பட்டது.

# AddNewButton.Add new
source: Add new
ta: புதியதைச் சேர்க்கவும்

source: By generating an API key, you will be able to make API calls for your own account.
ta: பநிஇ விசையை உருவாக்குவதன் மூலம், உங்கள் சொந்த கணக்கிற்கான பநிஇ அழைப்புகளை நீங்கள் செய்ய முடியும்.

# ApiKey.Click to show
source: Click to show
ta: காண்பிக்க சொடுக்கு செய்க

# ApiKey.Create
source: Create
ta: உருவாக்கு

# ApiKey.Remove
source: Remove
ta: அகற்று

# ApiKey.Remove API Key
source: Remove API Key
ta: பநிஇ விசையை அகற்று

# ApiKey.This API key can be used to access this account anonymously via the API.
source: This API key can be used to access this account anonymously via the API.
ta: இந்த கணக்கை பநிஇ வழியாக அநாமதேயமாக அணுக இந்த பநிஇ விசையைப் பயன்படுத்தலாம்.

source: This API key can be used to access your account via the API. Don’t share your API key with anyone.
ta: இந்த பநிஇ விசையை பநிஇ வழியாக உங்கள் கணக்கை அணுக பயன்படுத்தலாம். உங்கள் பநிஇ விசையை யாருடனும் பகிர வேண்டாம்.

source: You're about to delete an API key. This will cause all future requests using this API key to be rejected. Do you still want to delete?
ta: நீங்கள் ஒரு பநிஇ விசையை நீக்க உள்ளீர்கள். இந்த பநிஇ விசையைப் பயன்படுத்தி எதிர்கால கோரிக்கைகள் அனைத்து கோரிக்கைகளையும் நிராகரிக்கக்கூடும். நீங்கள் இன்னும் நீக்க விரும்புகிறீர்களா?

# App.Description
source: Description
ta: விவரம்

# App.Key
source: Key
ta: விசை

# App.Memory Error
source: Memory Error
ta: நினைவக பிழை

source: Translators: please translate this only when your language is ready to be offered to users
ta: மொழிபெயர்ப்பாளர்கள்: உங்கள் மொழி பயனர்களுக்கு வழங்கத் தயாராக இருக்கும்போது மட்டுமே இதை மொழிபெயர்க்கவும்

# AppHeader.Home page
source: Home page
ta: முகப்பு பக்கம்

# AppHeader.Legacy
source: Legacy
ta: மரபு

# AppHeader.Personal Site
source: Personal Site
ta: தனிப்பட்ட தளம்

# AppHeader.Team Site
source: Team Site
ta: குழு தளம்

# AppHeader.Grist Templates
source: Grist Templates
ta: கிரிச்ட் வார்ப்புருக்கள்

# AppHeader.Billing account
source: Billing account
ta: பட்டியலிடல் கணக்கு

# AppHeader.Manage team
source: Manage team
ta: அணியை நிர்வகிக்கவும்

# AppHeader.{{- organizationName }} - Back to home
source: {{- organizationName }} - Back to home
ta: {{- அமைப்பின் பெயர் }} - வீட்டிற்குத் திரும்பு

# AppModel.This team site is suspended. Documents can be read, but not modified.
source: This team site is suspended. Documents can be read, but not modified.
ta: இந்த குழு தளம் இடைநிறுத்தப்பட்டுள்ளது. ஆவணங்களைப் படிக்கலாம், ஆனால் மாற்றியமைக்கப்படவில்லை.

# CellContextMenu.Clear cell
source: Clear cell
ta: செல் அழி

# CellContextMenu.Clear values
source: Clear values
ta: மதிப்புகளை அழிக்கவும்

# CellContextMenu.Copy anchor link
source: Copy anchor link
ta: நங்கூரம் இணைப்பை நகலெடுக்கவும்

# CellContextMenu.Delete {{count}} columns_one
source: Delete column
ta: நெடுவரிசையை நீக்கு

# CellContextMenu.Delete {{count}} columns_other
source: Delete {{count}} columns
ta: {{count}} நெடுவரிசைகளை நீக்கு

# CellContextMenu.Delete {{count}} rows_one
source: Delete row
ta: வரிசையை நீக்கு

# CellContextMenu.Delete {{count}} rows_other
source: Delete {{count}} rows
ta: {{count}} வரிசைகளை நீக்கு

# CellContextMenu.Duplicate rows_one
source: Duplicate row
ta: நகல் வரிசை

# CellContextMenu.Duplicate rows_other
source: Duplicate rows
ta: நகல் வரிசைகள்

# CellContextMenu.Filter by this value
source: Filter by this value
ta: இந்த மதிப்பால் வடிகட்டவும்

# CellContextMenu.Insert column to the left
source: Insert column to the left
ta: நெடுவரிசையை இடதுபுறமாக செருகவும்

# CellContextMenu.Insert column to the right
source: Insert column to the right
ta: நெடுவரிசையை வலதுபுறமாக செருகவும்

# CellContextMenu.Insert row
source: Insert row
ta: வரிசையைச் செருகவும்

# CellContextMenu.Insert row above
source: Insert row above
ta: மேலே வரிசையைச் செருகவும்

# CellContextMenu.Insert row below
source: Insert row below
ta: கீழே வரிசையைச் செருகவும்

# CellContextMenu.Reset {{count}} columns_one
source: Reset column
ta: நெடுவரிசையை மீட்டமை

# CellContextMenu.Reset {{count}} columns_other
source: Reset {{count}} columns
ta: {{count}} நெடுவரிசைகளை மீட்டமைக்கவும்

# CellContextMenu.Reset {{count}} entire columns_one
source: Reset entire column
ta: முழு நெடுவரிசையையும் மீட்டமைக்கவும்

# CellContextMenu.Reset {{count}} entire columns_other
source: Reset {{count}} entire columns
ta: மீட்டமை {{count}} முழு நெடுவரிசைகளையும்

# CellContextMenu.Comment
source: Comment
ta: கருத்து

# CellContextMenu.Copy
source: Copy
ta: நகலெடு

# CellContextMenu.Cut
source: Cut
ta: வெட்டு

# CellContextMenu.Paste
source: Paste
ta: ஒட்டு

# CellContextMenu.Copy with headers
source: Copy with headers
ta: தலைப்புகளுடன் நகலெடுக்கவும்

# ChartView.LABEL
source: LABEL
ta: சிட்டை

# ChartView.Bar chart
source: Bar chart
ta: பார் விளக்கப்படம்

# ChartView.Pie chart
source: Pie chart
ta: பை விளக்கப்படம்

# ChartView.Donut chart
source: Donut chart
ta: டோனட் விளக்கப்படம்

# ChartView.Area chart
source: Area chart
ta: பகுதி விளக்கப்படம்

# ChartView.Line chart
source: Line chart
ta: வரி விளக்கப்படம்

# ChartView.Scatter plot
source: Scatter plot
ta: சிதறல் சூழ்ச்சி

# ChartView.Kaplan-Meier plot
source: Kaplan-Meier plot
ta: கப்லான்-மேயர் சூழ்ச்சி

# ChartView.Split series
source: Split series
ta: பிளவு தொடர்

# ChartView.Invert Y-axis
source: Invert Y-axis
ta: Y- அச்சு தலைகீழ்

# ChartView.Orientation
source: Orientation
ta: நோக்குநிலை

# ChartView.Vertical
source: Vertical
ta: செங்குத்து

# ChartView.Horizontal
source: Horizontal
ta: கிடைமட்டமாக

# ChartView.Log scale Y-axis
source: Log scale Y-axis
ta: பதிவு அளவிலான Y- அச்சு

# ChartView.Hole size
source: Hole size
ta: துளை அளவு

# ChartView.Show total
source: Show total
ta: மொத்தத்தைக் காட்டு

# ChartView.Text size
source: Text size
ta: உரை அளவு

# ChartView.Connect gaps
source: Connect gaps
ta: இடைவெளிகளை இணைக்கவும்

# ChartView.Show markers
source: Show markers
ta: குறிப்பான்களைக் காட்டு

# ChartView.Stack series
source: Stack series
ta: அடுக்கு தொடர்

# ChartView.Error bars
source: Error bars
ta: பிழை பார்கள்

# ChartView.None
source: None
ta: எதுவுமில்லை

# ChartView.Symmetric
source: Symmetric
ta: சமச்சீர்

# ChartView.Above+Below
source: Above+Below
ta: மேலே+கீழே

# ChartView.Split Series
source: Split Series
ta: பிளவு தொடர்

# ChartView.X-AXIS
source: X-AXIS
ta: எக்ச்-அச்சு

# ChartView.Pick a column
source: Pick a column
ta: ஒரு நெடுவரிசையைத் தேர்ந்தெடுங்கள்

# ChartView.Aggregate values
source: Aggregate values
ta: மொத்த மதிப்புகள்

# ChartView.SERIES
source: SERIES
ta: தொடர்

# ChartView.Add series
source: Add series
ta: தொடரைச் சேர்க்கவும்

# ChartView.non-numeric columns are not shown
source: non-numeric columns are not shown
ta: எண் அல்லாத நெடுவரிசைகள் காட்டப்படவில்லை

# ChartView.non-numeric column is not shown
source: non-numeric column is not shown
ta: எண் அல்லாத நெடுவரிசை காட்டப்படவில்லை

# ChartView.selected new x-axis
source: selected new x-axis
ta: புதிய எக்ச்-அச்சு தேர்ந்தெடுக்கப்பட்டது

# ChartView.Remove
source: Remove
ta: அகற்று
