Repository: 247i/TACETr
Catalog: உரை/தானி/grist-client-*.po
Languages: ta

# VisibleFieldsConfig.Clear
source: Clear
ta: தெளிவான

# VisibleFieldsConfig.Hidden Fields cannot be reordered
source: Hidden Fields cannot be reordered
ta: மறைக்கப்பட்ட புலங்களை மறுவரிசைப்படுத்த முடியாது

# VisibleFieldsConfig.Select all
source: Select all
ta: அனைத்தையும் தெரிவுசெய்

# VisibleFieldsConfig.Visible {{label}}
source: Visible {{label}}
ta: தெரியும் {{label}}}

# VisibleFieldsConfig.Hide {{label}}
source: Hide {{label}}
ta: {{label}}}

# VisibleFieldsConfig.Hidden {{label}}
source: Hidden {{label}}
ta: மறைக்கப்பட்ட {{label}}

# VisibleFieldsConfig.Show {{label}}
source: Show {{label}}
ta: {{label}} ஐக் காட்டு

# VisibleFieldsConfig.Hide {{label}} (batch mode)
source: Hide {{label}} (batch mode)
ta: மறை {{label}} (தொகுப்பு முறை)

# VisibleFieldsConfig.Show {{label}} (batch mode)
source: Show {{label}} (batch mode)
ta: {{label}} (தொகுப்பு முறை)

# WelcomeQuestions.Education
source: Education
ta: கல்வி

# WelcomeQuestions.Finance & Accounting
source: Finance and Accounting
ta: பொருள் மற்றும் கணக்கியல்

# WelcomeQuestions.HR & Management
source: HR and Management
ta: மனிதவள மற்றும் மேலாண்மை

# WelcomeQuestions.IT & Technology
source: IT and Technology
ta: செய்தி தொழில்நுட்பம் மற்றும் தொழில்நுட்பம்

# WelcomeQuestions.Marketing
source: Marketing
ta: சந்தைப்படுத்தல்

# WelcomeQuestions.Media Production
source: Media Production
ta: ஊடக தயாரிப்பு

# WelcomeQuestions.Other
source: Other
ta: மற்றொன்று

# WelcomeQuestions.Product Development
source: Product Development
ta: தயாரிப்பு மேம்பாடு

# WelcomeQuestions.Research
source: Research
ta: ஆராய்ச்சி

# WelcomeQuestions.Sales
source: Sales
ta: விற்பனை

# WelcomeQuestions.Type here
source: Type here
ta: இங்கே தட்டச்சு செய்க

# WelcomeQuestions.Welcome to Grist!
source: Welcome to Grist!
ta: கிரிச்டுக்கு வருக!

# WelcomeQuestions.What brings you to Grist? Please help us serve you better.
source: What brings you to Grist? Please help us serve you better.
ta: உங்களைத் தூண்டுவது எது? தயவுசெய்து உங்களுக்கு சிறப்பாக பணி செய்ய எங்களுக்கு உதவுங்கள்.

# WidgetTitle.Cancel
source: Cancel
ta: ரத்துசெய்

# WidgetTitle.DATA TABLE NAME
source: DATA TABLE NAME
ta: தரவு அட்டவணை பெயர்

# WidgetTitle.Override widget title
source: Override widget title
ta: விட்செட் தலைப்பை மேலெழுதவும்

# WidgetTitle.Provide a table name
source: Provide a table name
ta: அட்டவணை பெயரை வழங்கவும்

# WidgetTitle.Save
source: Save
ta: சேமி

# WidgetTitle.WIDGET TITLE
source: WIDGET TITLE
ta: விட்செட் தலைப்பு

# WidgetTitle.WIDGET DESCRIPTION
source: WIDGET DESCRIPTION
ta: விட்செட் விளக்கம்

source: You may make edits, but they will create a new copy and will not affect the original document.
ta: நீங்கள் திருத்தங்களைச் செய்யலாம், ஆனால் அவை புதிய நகலை உருவாக்கும் அசல் ஆவணத்தை பாதிக்காது.

# breadcrumbs.fiddle
source: fiddle
ta: பிடில்

# breadcrumbs.override
source: override
ta: மேலெழுதவும்

# breadcrumbs.recovery mode
source: recovery mode
ta: மீட்பு முறை

# breadcrumbs.snapshot
source: snapshot
ta: ச்னாப்சாட்

# breadcrumbs.unsaved
source: unsaved
ta: சேமிக்கப்படாதது

source: You may make edits, but they will not affect the original document. You can propose them as suggestions.
ta: நீங்கள் திருத்தங்களைச் செய்யலாம், ஆனால் அவை அசல் ஆவணத்தை பாதிக்காது. நீங்கள் அவற்றை பரிந்துரைகளாக முன்மொழியலாம்.

# breadcrumbs.editing
source: editing
ta: திருத்துதல்

# breadcrumbs.suggesting
source: suggesting
ta: பரிந்துரைக்கிறது

# duplicatePage.Duplicate page {{pageName}}
source: Duplicate page {{pageName}}
ta: நகல் பக்கம் {{pageName}}}

source: Note that this does not copy data, but creates another view of the same data.
ta: இது தரவை நகலெடுக்காது என்பதை நினைவில் கொள்க, ஆனால் அதே தரவின் மற்றொரு பார்வையை உருவாக்குகிறது.

# errorPages.Access denied{{suffix}}
source: Access denied{{suffix}}
ta: அணுகல் மறுக்கப்பட்டது {{suffix}}}

# errorPages.Add account
source: Add account
ta: கணக்கைச் சேர்க்கவும்

# errorPages.Contact support
source: Contact support
ta: தொடர்பு உதவி

# errorPages.Error{{suffix}}
source: Error{{suffix}}
ta: பிழை {{suffix}}

# errorPages.Go to main page
source: Go to main page
ta: முதன்மையான பக்கத்திற்குச் செல்லவும்

# errorPages.Page not found{{suffix}}
source: Page not found{{suffix}}
ta: பக்கம் காணப்படவில்லை {{suffix}}

# errorPages.Sign in
source: Sign in
ta: விடுபதிகை

# errorPages.Sign in again
source: Sign in again
ta: மீண்டும் உள்நுழைக

# errorPages.Sign in to access this organization's documents.
source: Sign in to access this organization's documents.
ta: இந்த அமைப்பின் ஆவணங்களை அணுக உள்நுழைக.

# errorPages.Signed out{{suffix}}
source: Signed out{{suffix}}
ta: கையொப்பமிடப்பட்டது {{suffix}}

# errorPages.Something went wrong
source: Something went wrong
ta: ஏதோ தவறு நடந்தது

source: Could not find the requested page.{{separator}}Please check the URL and try again.
ta: கோரப்பட்ட பக்கத்தைக் கண்டுபிடிக்க முடியவில்லை. {{separator}} தயவுசெய்து முகவரி ஐ சரிபார்த்து மீண்டும் முயற்சிக்கவும்.

# errorPages.There was an error: {{message}}
source: There was an error: {{message}}
ta: ஒரு பிழை இருந்தது: {{message}}

# errorPages.There was an unknown error.
source: There was an unknown error.
ta: தெரியாத பிழை இருந்தது.

# errorPages.You are now signed out.
source: You are now signed out.
ta: நீங்கள் இப்போது கையெழுத்திட்டுள்ளீர்கள்.

source: You are signed in as {{email}}. You can sign in with a different account, or ask an administrator for access.
ta: நீங்கள் {{email}} ஆக உள்நுழைந்துள்ளீர்கள். நீங்கள் வேறு கணக்கில் உள்நுழையலாம் அல்லது அணுகலை நிர்வாகியிடம் கேட்கலாம்.

# errorPages.You do not have access to this organization's documents.
source: You do not have access to this organization's documents.
ta: இந்த அமைப்பின் ஆவணங்களுக்கான அணுகல் உங்களிடம் இல்லை.

# errorPages.Account deleted{{suffix}}
source: Account deleted{{suffix}}
ta: கணக்கு நீக்கப்பட்டது {{suffix}}

# errorPages.Sign up
source: Sign up
ta: பதிவு செய்க

# errorPages.Your account has been deleted.
source: Your account has been deleted.
ta: உங்கள் கணக்கு நீக்கப்பட்டது.

# errorPages.An unknown error occurred.
source: An unknown error occurred.
ta: அறியப்படாத பிழை ஏற்பட்டது.

# errorPages.Build your own form
source: Build your own form
ta: உங்கள் சொந்த வடிவத்தை உருவாக்குங்கள்

# errorPages.Form not found
source: Form not found
ta: படிவம் கிடைக்கவில்லை

# errorPages.Powered by
source: Powered by
ta: மூலம் இயக்கப்படுகிறது

# errorPages.Failed to log in.{{separator}}Please try again or contact support.
source: Failed to log in.{{separator}}Please try again or contact support.
ta: உள்நுழையத் தவறிவிட்டது. {{separator}} தயவுசெய்து மீண்டும் முயற்சிக்கவும் அல்லது ஆதரவைத் தொடர்பு கொள்ளவும்.

# errorPages.Sign-in failed{{suffix}}
source: Sign-in failed{{suffix}}
ta: உள்நுழைவு தோல்வியுற்றது {{suffix}}

# errorPages.Manage settings
source: Manage settings
ta: அமைப்புகளை நிர்வகிக்கவும்

# errorPages.Need Help?
source: Need Help?
ta: உதவி தேவையா?

# errorPages.There was an error
source: There was an error
ta: பிழை ஏற்பட்டது

# errorPages.Unsubscribed{{suffix}}
source: Unsubscribed{{suffix}}
ta: குழுவிலகப்பட்டது{{suffix}}

# errorPages.We could not unsubscribe you
source: We could not unsubscribe you
ta: உங்களை குழுவிலக முடியவில்லை

# errorPages.You are unsubscribed
source: You are unsubscribed
ta: நீங்கள் குழுவிலகியுள்ளீர்கள்

source: You can still unsubscribe from this document by updating your preferences in the document settings
ta: ஆவண அமைப்புகளில் உங்கள் விருப்பத்தேர்வுகளைப் புதுப்பிப்பதன் மூலம் இந்த ஆவணத்திலிருந்து நீங்கள் குழுவிலகலாம்

source: You will no longer receive email notifications about {{changes}} in {{docName}} at {{email}}.
ta: {{changes}} இல் {{docName}} பற்றிய மின்னஞ்சல் அறிவிப்புகளை {{email}} இல் இனி நீங்கள் பெறமாட்டீர்கள்.

source: You will no longer receive email notifications about {{comments}} in {{docName}} at {{email}}.
ta: {{docName}} இல் உள்ள {{comments}} பற்றிய மின்னஞ்சல் அறிவிப்புகளை {{email}} இல் இனி நீங்கள் பெறமாட்டீர்கள்.

# errorPages.changes
source: changes
ta: மாற்றங்கள்

# errorPages.comments
source: comments
ta: கருத்துக்கள்

# errorPages.this document
source: this document
ta: இந்த ஆவணம்

# errorPages.your email
source: your email
ta: உங்கள் மின்னஞ்சல்

source: You will no longer receive email notifications about {{suggestions}} in {{docName}} at {{email}}.
ta: {{suggestions}} இல் உள்ள {{docName}} பற்றிய மின்னஞ்சல் அறிவிப்புகளை {{email}} இல் இனி நீங்கள் பெறமாட்டீர்கள்.

# errorPages.suggestions
source: suggestions
ta: பரிந்துரைகள்

# menus.* Workspaces are available on team plans.
source: * Workspaces are available on team plans.
ta: * குழு திட்டங்களில் பணியிடங்கள் கிடைக்கின்றன.

# menus.Select fields
source: Select fields
ta: புலங்களைத் தேர்ந்தெடுக்கவும்

# menus.Upgrade now
source: Upgrade now
ta: இப்போது மேம்படுத்தவும்

# menus.Any
source: Any
ta: ஏதேனும்

# menus.Numeric
source: Numeric
ta: எண் வரிசை

# menus.Text
source: Text
ta: உரை

# menus.Integer
source: Integer
ta: முழு எண்

# menus.Toggle
source: Toggle
ta: மாற்று

# menus.Date
source: Date
ta: திகதி

# menus.DateTime
source: DateTime
ta: தேதிநேரம்

# menus.Choice
source: Choice
ta: தேர்வு

# menus.Choice List
source: Choice List
ta: தேர்வு பட்டியல்

# menus.Reference
source: Reference
ta: குறிப்பு

# menus.Reference List
source: Reference List
ta: குறிப்பு பட்டியல்

# menus.Attachment
source: Attachment
ta: இணைப்பு

# menus.Search columns
source: Search columns
ta: நெடுவரிசைகளைத் தேடுங்கள்

# menus.By Name
source: By Name
ta: பெயரால்

# menus.By Date Modified
source: By date Modified
ta: தேதியில் மாற்றியமைக்கப்பட்டது

# menus.Light
source: Light
ta: ஒளி

# menus.Custom
source: Custom
ta: தனிப்பயன்

# modals.Cancel
source: Cancel
ta: ரத்துசெய்

# modals.Ok
source: OK
ta: சரி

# modals.Save
source: Save
ta: சேமி

# modals.Are you sure you want to delete these records?
source: Are you sure you want to delete these records?
ta: இந்த பதிவுகளை நீக்க விரும்புகிறீர்களா?

# modals.Are you sure you want to delete this record?
source: Are you sure you want to delete this record?
ta: இந்த பதிவை நீக்க விரும்புகிறீர்களா?

# modals.Delete
source: Delete
ta: நீக்கு

# modals.Dismiss
source: Dismiss
ta: தள்ளுபடி

# modals.Don't ask again.
source: Don't ask again.
ta: மீண்டும் கேட்க வேண்டாம்.

# modals.Don't show again.
source: Don't show again.
ta: மீண்டும் காட்ட வேண்டாம்.

# modals.Don't show tips
source: Don't show tips
ta: உதவிக்குறிப்புகளைக் காட்ட வேண்டாம்

# modals.Undo to restore
source: Undo to restore
ta: மீட்டமைக்க செயல்தவிர்க்கவும்

# modals.Got it
source: Got it
ta: கிடைத்தது

# modals.Don't show again
source: Don't show again
ta: மீண்டும் காட்ட வேண்டாம்

# modals.TIP
source: TIP
ta: உதவிக்குறிப்பு

# modals.Confirm
source: Confirm
ta: உறுதிப்படுத்தவும்

# pages.Duplicate page
source: Duplicate page
ta: நகல் பக்கம்

# pages.Remove
source: Remove
ta: அகற்று

# pages.Rename
source: Rename
ta: மறுபெயரிடுங்கள்

# pages.You do not have edit access to this document
source: You do not have edit access to this document
ta: இந்த ஆவணத்திற்கான திருத்த அணுகல் உங்களிடம் இல்லை

# pages.(default)
source: (default)
ta: (இயல்புநிலை)

# pages.Collapse {{maybeDefault}}
source: Collapse {{maybeDefault}}
ta: {{maybeDefault}}ஐச் சுருக்கு

# pages.Expand {{maybeDefault}}
source: Expand {{maybeDefault}}
ta: {{maybeDefault}}ஐ விரிவாக்கு

# pages.Set default: Collapse
source: Set default: Collapse
ta: இயல்புநிலையை அமைக்கவும்: சுருக்கவும்

# pages.Set default: Expand
source: Set default: Expand
ta: இயல்புநிலையை அமைக்கவும்: விரிவாக்கு

# pages.context menu - {{- pageName }}
source: context menu - {{- pageName }}
ta: சூழல் பட்டியல் - {{- pageName }}

# search.Find Next
source: Find Next
ta: அடுத்து கண்டுபிடிக்கவும்

# search.Find Previous
source: Find Previous
ta: முந்தையதைக் கண்டறியவும்

# search.No results
source: No results
ta: முடிவுகள் இல்லை

# search.Search in document
source: Search in document
ta: ஆவணத்தில் தேடுங்கள்

# search.Search
source: Search
ta: தேடல்

# search.Close search bar
source: Close search bar
ta: தேடல் பட்டியை மூடு

# sendToDrive.Sending file to Google Drive
source: Sending file to Google Drive
ta: Google இயக்ககத்திற்கு கோப்பை அனுப்புகிறது

# NTextBox.false
source: false
ta: தவறு

# NTextBox.true
source: true
ta: உண்மை

# NTextBox.Field Format
source: Field Format
ta: புலம் வடிவம்

# NTextBox.Lines
source: Lines
ta: வரிகள்

# NTextBox.Multi line
source: Multi line
ta: பல வரி

# NTextBox.Single line
source: Single line
ta: ஒற்றை இருப்புப்பாதை

# ACLUsers.Example Users
source: Example Users
ta: எடுத்துக்காட்டு பயனர்கள்

# ACLUsers.Users from table
source: Users from table
ta: அட்டவணையில் இருந்து பயனர்கள்

# ACLUsers.View as
source: View as
ta: காண்க

# ACLUsers.Other users from table
source: Other users from table
ta: அட்டவணையில் இருந்து பிற பயனர்கள்

# ACLUsers.Shared users
source: Shared users
ta: பகிரப்பட்ட பயனர்கள்

# TypeTransform.Apply
source: Apply
ta: இடு

# TypeTransform.Cancel
source: Cancel
ta: ரத்துசெய்

# TypeTransform.Preview
source: Preview
ta: முன்னோட்டம்

# TypeTransform.Revise
source: Revise
ta: திருத்தவும்

# TypeTransform.Update formula (Shift+Enter)
source: Update formula (Shift+Enter)
ta: புதுப்பிப்பு தேற்றம் (சிப்ட்+என்டர்)

# CellStyle.CELL STYLE
source: CELL STYLE
ta: செல் நடை

# CellStyle.Cell style
source: Cell style
ta: செல் நடை

# CellStyle.Default cell style
source: Default cell style
ta: இயல்புநிலை செல் நடை

# CellStyle.Mixed style
source: Mixed style
ta: கலப்பு நடை

# CellStyle.Open row styles
source: Open row styles
ta: திறந்த வரிசை பாணிகள்

# CellStyle.Default header style
source: Default header style
ta: இயல்புநிலை தலைப்பு நடை

# CellStyle.Header Style
source: Header Style
ta: தலைப்பு நடை

# CellStyle.HEADER STYLE
source: HEADER STYLE
ta: தலைப்பு நடை

# ChoiceTextBox.CHOICES
source: CHOICES
ta: தேர்வுகள்

# ColumnEditor.COLUMN DESCRIPTION
source: COLUMN DESCRIPTION
ta: நெடுவரிசை விளக்கம்

# ColumnEditor.COLUMN LABEL
source: COLUMN LABEL
ta: நெடுவரிசை சிட்டை

# ColumnInfo.COLUMN DESCRIPTION
source: COLUMN DESCRIPTION
ta: நெடுவரிசை விளக்கம்

# ColumnInfo.COLUMN ID:
source: COLUMN ID:
ta: நெடுவரிசை ஐடி:

# ColumnInfo.COLUMN LABEL
source: COLUMN LABEL
ta: நெடுவரிசை சிட்டை

# ColumnInfo.Cancel
source: Cancel
ta: ரத்துசெய்

# ColumnInfo.Save
source: Save
ta: சேமி

# ConditionalStyle.Add another rule
source: Add another rule
ta: மற்றொரு விதியைச் சேர்க்கவும்

# ConditionalStyle.Add conditional style
source: Add conditional style
ta: நிபந்தனை பாணியைச் சேர்க்கவும்

# ConditionalStyle.Error in style rule
source: Error in style rule
ta: பாணி விதியில் பிழை

# ConditionalStyle.Row style
source: Row style
ta: வரிசை நடை

# ConditionalStyle.Rule must return True or False
source: Rule must return True or False
ta: விதி உண்மை அல்லது தவறானது

# ConditionalStyle.Conditional Style
source: Conditional Style
ta: நிபந்தனை நடை

# ConditionalStyle.IF...
source: IF...
ta: என்றால் ...

# ConditionalStyle.Row Style
source: Row Style
ta: வரிசை உடை

# CurrencyPicker.Invalid currency
source: Invalid currency
ta: தவறான நாணயம்

# DiscussionEditor.{{count}} comments_one
source: {{count}} comment
ta: {{count}} கருத்து

# DiscussionEditor.{{count}} comments_other
source: {{count}} comments
ta: {{count}} கருத்துகள்

# DiscussionEditor.Cancel
source: Cancel
ta: ரத்துசெய்

# DiscussionEditor.Comment
source: Comment
ta: கருத்து

# DiscussionEditor.Copy link
source: Copy link
ta: இணைப்பை நகலெடுக்கவும்

# DiscussionEditor.Edit
source: Edit
ta: தொகு

# DiscussionEditor.Marked as resolved
source: Marked as resolved
ta: தீர்க்கப்பட்டதாக குறிக்கப்பட்டுள்ளது

# DiscussionEditor.Only current page
source: Only current page
ta: தற்போதைய பக்கம் மட்டுமே

# DiscussionEditor.Only my threads
source: Only my threads
ta: என் நூல்கள் மட்டுமே

# DiscussionEditor.Open
source: Open
ta: திற

# DiscussionEditor.Remove
source: Remove
ta: அகற்று

# DiscussionEditor.Reply
source: Reply
ta: பதில்

# DiscussionEditor.Reply to a comment
source: Reply to a comment
ta: ஒரு கருத்துக்கு பதில்

# DiscussionEditor.Resolve
source: Resolve
ta: தீர்க்க

# DiscussionEditor.Save
source: Save
ta: சேமி

# DiscussionEditor.Show resolved comments
source: Show resolved comments
ta: தீர்க்கப்பட்ட கருத்துகளைக் காட்டுங்கள்

# DiscussionEditor.Showing last {{nb}} comments
source: Showing last {{nb}} comments
ta: கடைசி {{nb}} கருத்துகளைக் காட்டுகிறது

# DiscussionEditor.Started discussion
source: Started discussion
ta: கலந்துரையாடல் தொடங்கியது

# DiscussionEditor.Write a comment
source: Write a comment
ta: ஒரு கருத்தை எழுதுங்கள்

# DiscussionEditor.Remove thread
source: Remove thread
ta: நூலை அகற்று

# DiscussionEditor.updated
source: updated
ta: புதுப்பிக்கப்பட்டது

# EditorTooltip.Convert column to formula
source: Convert column to formula
ta: நெடுவரிசையை சூத்திரமாக மாற்றவும்

# FieldBuilder.Apply formula to data
source: Apply formula to data
ta: தரவுக்கு சூத்திரத்தைப் பயன்படுத்துங்கள்

# FieldBuilder.CELL FORMAT
source: CELL FORMAT
ta: செல் வடிவம்

# FieldBuilder.Changing multiple column types
source: Changing multiple column types
ta: பல நெடுவரிசை வகைகளை மாற்றுதல்

# FieldBuilder.DATA FROM TABLE
source: DATA FROM TABLE
ta: அட்டவணையிலிருந்து தரவு

# FieldBuilder.Mixed format
source: Mixed format
ta: கலப்பு வடிவம்

# FieldBuilder.Mixed types
source: Mixed types
ta: கலப்பு வகைகள்

# FieldBuilder.Revert field settings for {{colId}} to common
source: Revert field settings for {{colId}} to common
ta: {{colId}} க்கான புல அமைப்புகளைப் பொதுவானதாக மாற்றவும்

# FieldBuilder.Save field settings for {{colId}} as common
source: Save field settings for {{colId}} as common
ta: {{colId}} க்கான புல அமைப்புகளைப் பொதுவானதாகச் சேமி

# FieldBuilder.Use separate field settings for {{colId}}
source: Use separate field settings for {{colId}}
ta: {{colId}} க்கு தனி புல அமைப்புகளைப் பயன்படுத்தவும்

# FieldBuilder.Changing column type
source: Changing column type
ta: நெடுவரிசை வகையை மாற்றுதல்

# FieldBuilder.Common
source: Common
ta: பொதுவானது

# FieldBuilder.Separate
source: Separate
ta: தனி

# FieldBuilder.Field in {{count}} views_one
source: Field in one view
ta: ஒரு பார்வையில் புலம்

# FieldBuilder.Field in {{count}} views_other
source: Field in {{count}} views
ta: புலம் {{count}} பார்வைகள்

source: It should be impossible to save a plain data value into a formula column
ta: எளிய தரவு மதிப்பை ஒரு சூத்திர நெடுவரிசையில் சேமிப்பது சாத்தியமில்லை

# FieldEditor.Unable to finish saving edited cell
source: Unable to finish saving edited cell
ta: திருத்தப்பட்ட கலத்தை சேமிப்பதை முடிக்க முடியவில்லை

# FormulaEditor.Column or field is required
source: Column or field is required
ta: நெடுவரிசை அல்லது புலம் தேவை

# FormulaEditor.Error in the cell
source: Error in the cell
ta: கலத்தில் பிழை

# FormulaEditor.Errors in all {{numErrors}} cells
source: Errors in all {{numErrors}} cells
ta: எல்லா {{numErrors}} கலங்களிலும் பிழைகள்

# FormulaEditor.Errors in {{numErrors}} of {{numCells}} cells
source: Errors in {{numErrors}} of {{numCells}} cells
ta: {{numErrors}} கலங்களின் {{numCells}} இல் உள்ள பிழைகள்

# FormulaEditor.editingFormula is required
source: editingFormula is required
ta: திருத்துதல் ஃபார்முலா தேவை

# FormulaEditor.Enter formula or {{button}}.
source: Enter formula or {{button}}.
ta: சூத்திரத்தை உள்ளிடவும் அல்லது {{button}}.

# FormulaEditor.Enter formula.
source: Enter formula.
ta: சூத்திரத்தை உள்ளிடவும்.

# FormulaEditor.Expand Editor
source: Expand Editor
ta: விரிவாக்க ஆசிரியர்

# FormulaEditor.use AI Assistant
source: use AI Assistant
ta: AI உதவியாளரைப் பயன்படுத்துங்கள்

# HyperLinkEditor.[link label] url
source: [link label] URL
ta: [இணைப்பு லேபிள்] முகவரி

# NumericTextBox.Currency
source: Currency
ta: நாணயம்

# NumericTextBox.Decimals
source: Decimals
ta: தசமங்கள்

# NumericTextBox.Default currency ({{defaultCurrency}})
source: Default currency ({{defaultCurrency}})
ta: இயல்புநிலை நாணயம் ({{defaultCurrency}})

# NumericTextBox.Number Format
source: Number Format
ta: எண் வடிவம்

# NumericTextBox.Field Format
source: Field Format
ta: புலம் வடிவம்

# NumericTextBox.Spinner
source: Spinner
ta: ச்பின்னர்

# NumericTextBox.Text
source: Text
ta: உரை

# NumericTextBox.max
source: max
ta: அதிகபட்சம்

# NumericTextBox.min
source: min
ta: மணித்துளி

# Reference.CELL FORMAT
source: CELL FORMAT
ta: செல் வடிவம்

# Reference.Row ID
source: Row ID
ta: வரிசை ஐடி

# Reference.SHOW COLUMN
source: SHOW COLUMN
ta: நெடுவரிசையைக் காட்டு

# WelcomeTour.Add new
source: Add new
ta: புதியதைச் சேர்க்கவும்

source: Browse our {{templateLibrary}} to discover what's possible and get inspired.
ta: சாத்தியமானதைக் கண்டுபிடித்து ஊக்கம் பெற எங்கள் {{templateLibrary}} below உலாவவும்.

# WelcomeTour.Building up
source: Building up
ta: கட்டிடம்

# WelcomeTour.Configuring your document
source: Configuring your document
ta: உங்கள் ஆவணத்தை உள்ளமைத்தல்

# WelcomeTour.Customizing columns
source: Customizing columns
ta: நெடுவரிசைகளைத் தனிப்பயனாக்குதல்

# WelcomeTour.Double-click or hit {{enter}} on a cell to edit it.
source: Double-click or hit {{enter}} on a cell to edit it.
ta: அதைத் திருத்த ஒரு கலத்தில் {{enter}}உள்ளிடவும்.

# WelcomeTour.Editing Data
source: Editing Data
ta: தரவைத் திருத்துதல்

# WelcomeTour.Enter
source: Enter
ta: உள்ளிடவும்

# WelcomeTour.Flying higher
source: Flying higher
ta: உயரமாக பறக்கிறது

# WelcomeTour.Help Center
source: Help Center
ta: உதவி நடுவண்

# WelcomeTour.Make it relational! Use the {{ref}} type to link tables.
source: Make it relational! Use the {{ref}} type to link tables.
ta: அதை தொடர்புடையதாக ஆக்குங்கள்! அட்டவணைகளை இணைக்க {{ref}} வகையைப் பயன்படுத்தவும்.

# WelcomeTour.Reference
source: Reference
ta: குறிப்பு

source: Set formatting options, formulas, or column types, such as dates, choices, or attachments.
ta: தேதிகள், தேர்வுகள் அல்லது இணைப்புகள் போன்ற வடிவமைப்பு விருப்பங்கள், சூத்திரங்கள் அல்லது நெடுவரிசை வகைகளை அமைக்கவும்.

# WelcomeTour.Share
source: Share
ta: பங்கு

# WelcomeTour.Sharing
source: Sharing
ta: பகிர்வு

# WelcomeTour.Start with {{equal}} to enter a formula.
source: Start with {{equal}} to enter a formula.
ta: ஒரு சூத்திரத்தை உள்ளிட {{equal}} உடன் தொடங்கவும்.

# WelcomeTour.Toggle the {{creatorPanel}} to format columns,
source: Toggle the {{creatorPanel}} to format columns,
ta: நெடுவரிசைகளை வடிவமைக்க {{creatorPanel}} ஐ மாற்றவும்,

source: Use the Share button ({{share}}) to share the document or export data.
ta: ஆவணத்தைப் பகிர அல்லது தரவை ஏற்றுமதி செய்ய பங்கு பொத்தானை ({{share}}) பயன்படுத்தவும்.

# WelcomeTour.Use {{addNew}} to add widgets, pages, or import more data.
source: Use {{addNew}} to add widgets, pages, or import more data.
ta: விட்செட்டுகள், பக்கங்களைச் சேர்க்க அல்லது கூடுதல் தரவை இறக்குமதி செய்ய {{addNew}} ஐப் பயன்படுத்தவும்.

# WelcomeTour.Use {{helpCenter}} for documentation or questions.
source: Use {{helpCenter}} for documentation or questions.
ta: ஆவணங்கள் அல்லது கேள்விகளுக்கு {{helpCenter}} ஐப் பயன்படுத்தவும்.

# WelcomeTour.Welcome to Grist!
source: Welcome to Grist!
ta: கிரிச்டுக்கு வருக!

# WelcomeTour.convert to card view, select data, and more.
source: convert to card view, select data, and more.
ta: அட்டை பார்வைக்கு மாற்றவும், தரவைத் தேர்ந்தெடுக்கவும் மற்றும் பல.

# WelcomeTour.creator panel
source: creator panel
ta: உருவாக்கியவர் குழு

# WelcomeTour.template library
source: template library
ta: வார்ப்புரு நூலகம்

# WelcomeTour.AI Assistant
source: AI Assistant
ta: AI உதவியாளர்

# LanguageMenu.Language
source: Language
ta: மொழி

source: Apply conditional formatting to cells in this column when formula conditions are met.
ta: சூத்திர நிபந்தனைகள் நிறைவு செய்யப்படும்போது இந்த நெடுவரிசையில் உள்ள கலங்களுக்கு நிபந்தனை வடிவமைப்பைப் பயன்படுத்துங்கள்.

# GristTooltips.Apply conditional formatting to rows based on formulas.
source: Apply conditional formatting to rows based on formulas.
ta: சூத்திரங்களின் அடிப்படையில் வரிசைகளுக்கு நிபந்தனை வடிவமைப்பைப் பயன்படுத்துங்கள்.
