Repository: 247i/TACETr
Catalog: உரை/தானி/grist-client-*.po
Languages: ta

# Section.Insert section below
source: Insert section below
ta: கீழே பகுதியைச் செருகவும்

# Section.## **Header**
source: ## **Header**
ta: ## ** தலைப்பு **

# Section.Description
source: Description
ta: விவரம்

# CreateTeamModal.Cancel
source: Cancel
ta: ரத்துசெய்

# CreateTeamModal.Choose a name and url for your team site
source: Choose a name and url for your team site
ta: உங்கள் குழு தளத்திற்கு ஒரு பெயர் மற்றும் முகவரி ஐத் தேர்வுசெய்க

# CreateTeamModal.Create site
source: Create site
ta: தளத்தை உருவாக்கவும்

# CreateTeamModal.Domain name is invalid
source: Domain name is invalid
ta: டொமைன் பெயர் தவறானது

# CreateTeamModal.Domain name is required
source: Domain name is required
ta: டொமைன் பெயர் தேவை

# CreateTeamModal.Go to your site
source: Go to your site
ta: உங்கள் தளத்திற்குச் செல்லுங்கள்

# CreateTeamModal.Team name
source: Team name
ta: அணி பெயர்

# CreateTeamModal.Team name is required
source: Team name is required
ta: குழு பெயர் தேவை

# CreateTeamModal.Team site created
source: Team site created
ta: குழு தளம் உருவாக்கப்பட்டது

# CreateTeamModal.Team url
source: Team url
ta: குழு முகவரி

# CreateTeamModal.Work as a Team
source: Work as a Team
ta: ஒரு குழுவாக வேலை செய்யுங்கள்

# CreateTeamModal.Billing is not supported in grist-core
source: Billing is not supported in grist-core
ta: கிரிச்ட்-கோரில் பட்டியலிடல் ஆதரிக்கப்படவில்லை

# AdminPanel.Admin Panel
source: Admin Panel
ta: நிர்வாக குழு

# AdminPanel.Current
source: Current
ta: மின்னோட்ட்ம், ஓட்டம்

# AdminPanel.Current version of Grist
source: Current version of Grist
ta: கிரிச்டின் தற்போதைய பதிப்பு

# AdminPanel.Help us make Grist better
source: Help us make Grist better
ta: கிரிச்ட்டை சிறப்பாகச் செய்ய எங்களுக்கு உதவுங்கள்

# AdminPanel.Home
source: Home
ta: வீடு

# AdminPanel.Sponsor
source: Sponsor
ta: ஒப்புரவாளர்

# AdminPanel.Support Grist
source: Support Grist
ta: உதவி கிரிச்ட்

# AdminPanel.Support Grist Labs on GitHub
source: Support Grist Labs on GitHub
ta: கிதுபில் கிரிச்ட் ஆய்வகங்களை ஆதரிக்கவும்

# AdminPanel.Telemetry
source: Telemetry
ta: டெலிமெட்ரி

# AdminPanel.Version
source: Version
ta: பதிப்பு

# AdminPanel.Auto-check when this page loads
source: Auto-check when this page loads
ta: இந்த பக்கம் ஏற்றும்போது தானாக சரிபார்க்கவும்

# AdminPanel.Check now
source: Check now
ta: இப்போது சரிபார்க்க

# AdminPanel.Checking for updates...
source: Checking for updates...
ta: புதுப்பிப்புகளைச் சரிபார்க்கிறது ...

# AdminPanel.Error
source: Error
ta: பிழை

# AdminPanel.Error checking for updates
source: Error checking for updates
ta: புதுப்பிப்புகளைச் சரிபார்ப்பதில் பிழை

source: Grist signs user session cookies with a secret key. Please set this key via the environment variable GRIST_SESSION_SECRET. Grist falls back to a hard-coded default when it is not set. We may remove this notice in the future as session IDs generated since v1.1.16 are inherently cryptographically secure.
ta: கிரிச்ட் ஒரு ரகசிய விசையுடன் பயனர் அமர்வு குக்கீகளை கையொப்பமிடுகிறது. சுற்றுச்சூழல் மாறி grist_session_secret வழியாக இந்த விசையை அமைக்கவும். கிரிச்ட் அமைக்கப்படாதபோது கடின குறியீட்டு இயல்புநிலைக்கு திரும்பும். V1.1.16 இயல்பாகவே குறியாக்கவியல் ரீதியாக பாதுகாப்பாக இருப்பதால் அமர்வு ஐடிகள் உருவாக்கப்பட்டதால் எதிர்காலத்தில் இந்த அறிவிப்பை நாம் அகற்றலாம்.

# AdminPanel.Grist is up to date
source: Grist is up to date
ta: கிரிச்ட் புதுப்பித்த நிலையில் உள்ளது

# AdminPanel.Grist releases are at
source: Grist releases are at
ta: கிரிச்ட் வெளியீடுகள் உள்ளன

# AdminPanel.Last checked {{time}}
source: Last checked {{time}}
ta: கடைசியாக சரிபார்க்கப்பட்டது {{time}}

# AdminPanel.Learn more.
source: Learn more.
ta: மேலும் அறிக.

# AdminPanel.Newer version available
source: Newer version available
ta: புதிய பதிப்பு கிடைக்கிறது

# AdminPanel.No information available
source: No information available
ta: எந்த தகவலும் கிடைக்கவில்லை

# AdminPanel.OK
source: OK
ta: சரி

# AdminPanel.Sandbox settings for data engine
source: Sandbox settings for data engine
ta: தரவு இயந்திரத்திற்கான சாண்ட்பாக்ச் அமைப்புகள்

# AdminPanel.Sandboxing
source: Sandboxing
ta: சாண்ட்பாக்சிங்

# AdminPanel.Security Settings
source: Security Settings
ta: பாதுகாப்பு அமைப்புகள்

# AdminPanel.Updates
source: Updates
ta: புதுப்பிப்புகள்

# AdminPanel.unconfigured
source: unconfigured
ta: கட்டமைக்கப்படாதது

# AdminPanel.unknown
source: unknown
ta: தெரியவில்லை

# AdminPanel.Administrator Panel Unavailable
source: Administrator Panel Unavailable
ta: நிர்வாகி குழு கிடைக்கவில்லை

# AdminPanel.Authentication
source: Authentication
ta: ஏற்பு

# AdminPanel.Check failed.
source: Check failed.
ta: காசோலை தோல்வியுற்றது.

# AdminPanel.Check succeeded.
source: Check succeeded.
ta: காசோலை செய் பெற்றது.

# AdminPanel.Current authentication method
source: Current authentication method
ta: தற்போதைய அங்கீகார முறை

# AdminPanel.Details
source: Details
ta: விவரங்கள்

source: Grist allows different types of authentication to be configured, including SAML and OIDC. We recommend enabling one of these if Grist is accessible over the network or being made available to multiple people.
ta: SAML மற்றும் OIDC உள்ளிட்ட பல்வேறு வகையான அங்கீகாரங்களை உள்ளமைக்க கிரிச்ட் அனுமதிக்கிறது. நெட்வொர்க்கில் கிரிச்ட் அணுகப்பட்டால் அல்லது பல நபர்களுக்கு கிடைக்கக்கூடியதாக இருந்தால் இவற்றில் ஒன்றை இயக்க பரிந்துரைக்கிறோம்.

# AdminPanel.No fault detected.
source: No fault detected.
ta: தவறு எதுவும் கண்டறியப்படவில்லை.

# AdminPanel.Notes
source: Notes
ta: குறிப்புகள்

source: Or, as a fallback, you can set: {{bootKey}} in the environment and visit: {{url}}
ta: அல்லது, ஒரு குறைவடையும் என, நீங்கள் அமைக்கலாம்: {{bootKey}} சூழலில் மற்றும் பார்வையிடவும்: {{url}}

# AdminPanel.Results
source: Results
ta: முடிவுகள்

# AdminPanel.Self Checks
source: Self Checks
ta: தன்வய காசோலைகள்

source: You do not have access to the administrator panel. Please log in as an administrator.
ta: நிர்வாகி குழுவுக்கு உங்களுக்கு அணுகல் இல்லை. தயவுசெய்து நிர்வாகியாக உள்நுழைக.

source: Grist allows different types of authentication to be configured, including SAML and OIDC. We recommend enabling one of these if Grist is accessible over the network or being made available to multiple people.
ta: SAML மற்றும் OIDC உள்ளிட்ட பல்வேறு வகையான அங்கீகாரங்களை உள்ளமைக்க கிரிச்ட் அனுமதிக்கிறது. நெட்வொர்க்கில் கிரிச்ட் அணுகப்பட்டால் அல்லது பல நபர்களுக்கு கிடைக்கக்கூடியதாக இருந்தால் இவற்றில் ஒன்றை இயக்க பரிந்துரைக்கிறோம்.

source: Grist signs user session cookies with a secret key. Please set this key via the environment variable GRIST_SESSION_SECRET. Grist falls back to a hard-coded default when it is not set. We may remove this notice in the future as session IDs generated since v1.1.16 are inherently cryptographically secure.
ta: கிரிச்ட் ஒரு ரகசிய விசையுடன் பயனர் அமர்வு குக்கீகளை கையொப்பமிடுகிறது. சுற்றுச்சூழல் மாறி grist_session_secret வழியாக இந்த விசையை அமைக்கவும். கிரிச்ட் அமைக்கப்படாதபோது கடின குறியீட்டு இயல்புநிலைக்கு திரும்பும். V1.1.16 இயல்பாகவே குறியாக்கவியல் ரீதியாக பாதுகாப்பாக இருப்பதால் அமர்வு ஐடிகள் உருவாக்கப்பட்டதால் எதிர்காலத்தில் இந்த அறிவிப்பை நாம் அகற்றலாம்.

# AdminPanel.Key to sign sessions with
source: Key to sign sessions with
ta: அதனுடன் அமர்வுகளில் கையொப்பமிடுவதற்கான திறவுகோல்

# AdminPanel.Session Secret
source: Session Secret
ta: அமர்வு மறைபொருள்

# AdminPanel.Enable Grist Enterprise
source: Enable Grist Enterprise
ta: கிரிச்ட் நிறுவனத்தை இயக்கவும்

# AdminPanel.Enterprise
source: Enterprise
ta: நிறுவனம்

# AdminPanel.checking
source: checking
ta: சோதனை

# AdminPanel.Audit Logs
source: Audit Logs
ta: தணிக்கை பதிவுகள்

# AdminPanel.Contact us
source: Contact us
ta: எங்களை தொடர்புகொள்

# AdminPanel.Log Streaming
source: Log Streaming
ta: பதிவு ச்ட்ரீமிங்

# AdminPanel.New, Enterprise
source: New, Enterprise
ta: புதிய, நிறுவன

# AdminPanel.Off
source: Off
ta: அணை

# AdminPanel.{{firstDestinationName}} + {{- remainingDestinationsCount}} more
source: {{firstDestinationName}} + {{- remainingDestinationsCount}} more
ta: {{firstDestinationName}} + {{- remainingDestinationsCount}} மேலும்

# AdminPanel.{{count}} admin accounts_one
source: {{count}} admin account
ta: {{count}} நிர்வாகி கணக்கு

# AdminPanel.{{count}} admin accounts_other
source: {{count}} admin accounts
ta: {{count}} நிர்வாகி கணக்குகள்

# AdminPanel.On
source: On
ta: ஆன்

# AdminPanel.Grist Instance
source: Grist Instance
ta: கிரிச்ட் நிகழ்வு

# AdminPanel.Auto-check weekly
source: Auto-check weekly
ta: தானாக சரிபார்ப்பு வாராந்திர

# AdminPanel.No record of last version check
source: No record of last version check
ta: கடைசி பதிப்பு காசோலையின் பதிவு இல்லை

source: You can set up streaming of audit events from Grist to an external security information and event management (SIEM) system if you enable Grist Enterprise. {{contactUsLink}} to learn more.
ta: நீங்கள் கிரிச்ட் எண்டர்பிரைசை இயக்கினால், கிரிச்டிலிருந்து வெளிப்புற பாதுகாப்பு செய்தி மற்றும் நிகழ்வு மேலாண்மை (SIEM) அமைப்புக்குத் தணிக்கை நிகழ்வுகளின் ச்ட்ரீமிங்கை அமைக்கலாம். {{contactUsLink}} மேலும் அறிய.

source: Automatic checks are disabled. Set the environment variable GRIST_ALLOW_AUTOMATIC_VERSION_CHECKING to "true" to enable them.
ta: தானியங்கி சோதனைகள் முடக்கப்பட்டுள்ளன. சுற்றுச்சூழல் மாறி grist_allow_automatic_version_chechking ஐ "உண்மை" என்று அமைக்கவும்.

# AdminPanel.auth error
source: auth error
ta: அங்கீகார பிழை

# AdminPanel.configured
source: configured
ta: கட்டமைக்கப்பட்டது

# AdminPanel.default
source: default
ta: இயல்புநிலை

# AdminPanel.more...
source: more...
ta: மேலும்...

# AdminPanel.no authentication
source: no authentication
ta: ஏற்பு இல்லை

# AdminPanel.unavailable
source: unavailable
ta: கிடைக்கவில்லை

# AdminPanel.Admin account not found
source: Admin account not found
ta: நிர்வாகி கணக்கு கிடைக்கவில்லை

# AdminPanel.Administrative accounts
source: Administrative accounts
ta: நிர்வாக கணக்குகள்

# AdminPanel.The users with administrative accounts
source: The users with administrative accounts
ta: நிர்வாகக் கணக்குகளைக் கொண்ட பயனர்கள்

# AdminPanel.Version {{versionNumber}}
source: Version {{versionNumber}}
ta: பதிப்பு {{versionNumber}}

# AdminPanel.no admin accounts
source: no admin accounts
ta: நிர்வாகி கணக்குகள் இல்லை

# AdminPanel.Are you sure you want to restart Grist?
source: Are you sure you want to restart Grist?
ta: நிச்சயமாக Grist ஐ மீண்டும் தொடங்க விரும்புகிறீர்களா?

source: Grist is running in an environment that doesn't support restarting from the admin panel.
ta: நிர்வாக குழுவிலிருந்து மறுதொடக்கம் செய்வதை ஆதரிக்காத சூழலில் Grist இயங்குகிறது.

# AdminPanel.Restart
source: Restart
ta: மறுதொடக்கம்

# AdminPanel.Restart Grist
source: Restart Grist
ta: Grist ஐ மீண்டும் தொடங்கவும்

# AdminPanel.Restart Grist to apply pending changes or resolve issues.
source: Restart Grist to apply pending changes or resolve issues.
ta: நிலுவையில் உள்ள மாற்றங்களைப் பயன்படுத்த அல்லது சிக்கல்களைத் தீர்க்க Grist ஐ மீண்டும் தொடங்கவும்.

# AdminPanel.Restart Grist?
source: Restart Grist?
ta: Grist ஐ மீண்டும் தொடங்கவா?

# AdminPanel.Restarting Grist...
source: Restarting Grist...
ta: Grist ஐ மீண்டும் தொடங்குகிறது...

source: This will apply any pending changes and briefly interrupt access for all users.
ta: இது நிலுவையில் உள்ள ஏதேனும் மாற்றங்களைப் பயன்படுத்துவதோடு, அனைத்துப் பயனர்களுக்கும் அணுகலைச் சுருக்கமாக குறுக்கிடும்.

# AdminPanel.You can still restart Grist manually.
source: You can still restart Grist manually.
ta: நீங்கள் இன்னும் Grist ஐ கைமுறையாக மறுதொடக்கம் செய்யலாம்.

# AdminPanel.error in {{provider}}: {{verdict}}
source: error in {{provider}}: {{verdict}}
ta: {{provider}} இல் பிழை: {{verdict}}

# AdminPanel.Please restart Grist manually.
source: Please restart Grist manually.
ta: கிரிச்டை கைமுறையாக மறுதொடக்கம் செய்யவும்.

# AdminPanel.Restart Grist to apply pending changes.
source: Restart Grist to apply pending changes.
ta: நிலுவையில் உள்ள மாற்றங்களைப் பயன்படுத்த Grist ஐ மீண்டும் தொடங்கவும்.

# AdminPanel.Restart unavailable
source: Restart unavailable
ta: மறுதொடக்கம் கிடைக்கவில்லை

# Columns.Remove Column
source: Remove Column
ta: நெடுவரிசையை அகற்று

# Field.No choices configured
source: No choices configured
ta: தேர்வுகள் கட்டமைக்கப்படவில்லை

# Field.No values in show column of referenced table
source: No values in show column of referenced table
ta: குறிப்பிடப்பட்ட அட்டவணையின் நெடுவரிசையில் மதிப்புகள் இல்லை

# Field.Hide
source: Hide
ta: மறை

# Toggle.Checkbox
source: Checkbox
ta: தேர்வுப்பெட்டி

# Toggle.Field Format
source: Field Format
ta: புலம் வடிவம்

# Toggle.Switch
source: Switch
ta: ஆளி, நிலைமாறி

# ChoiceEditor.Error in dropdown condition
source: Error in dropdown condition
ta: கீழ்தோன்றும் நிலையில் பிழை

# ChoiceEditor.No choices matching condition
source: No choices matching condition
ta: பொருந்தும் நிலையில் தேர்வுகள் இல்லை

# ChoiceEditor.No choices to select
source: No choices to select
ta: தேர்ந்தெடுக்க தேர்வுகள் இல்லை

# ChoiceListEditor.Error in dropdown condition
source: Error in dropdown condition
ta: கீழ்தோன்றும் நிலையில் பிழை

# ChoiceListEditor.No choices matching condition
source: No choices matching condition
ta: பொருந்தும் நிலையில் தேர்வுகள் இல்லை

# ChoiceListEditor.No choices to select
source: No choices to select
ta: தேர்ந்தெடுக்க தேர்வுகள் இல்லை

# DropdownConditionConfig.Dropdown Condition
source: Dropdown Condition
ta: கீழ்தோன்றும் நிலை

# DropdownConditionConfig.Invalid columns: {{colIds}}
source: Invalid columns: {{colIds}}
ta: தவறான நெடுவரிசைகள்: {{colIds}}

# DropdownConditionConfig.Set dropdown condition
source: Set dropdown condition
ta: கீழ்தோன்றும் நிலையை அமைக்கவும்

# DropdownConditionEditor.Enter condition.
source: Enter condition.
ta: நிபந்தனையை உள்ளிடவும்.

# ReferenceUtils.Error in dropdown condition
source: Error in dropdown condition
ta: கீழ்தோன்றும் நிலையில் பிழை

# ReferenceUtils.No choices matching condition
source: No choices matching condition
ta: பொருந்தும் நிலையில் தேர்வுகள் இல்லை

# ReferenceUtils.No choices to select
source: No choices to select
ta: தேர்ந்தெடுக்க தேர்வுகள் இல்லை

# FormRenderer.Reset
source: Reset
ta: மீட்டமை

# FormRenderer.Search
source: Search
ta: தேடல்

# FormRenderer.Select...
source: Select...
ta: தேர்ந்தெடுக்கவும் ...

# FormRenderer.Submit
source: Submit
ta: சமர்ப்பிக்கவும்

# FormRenderer.Submitting…
source: Submitting…
ta: சமர்ப்பிக்கிறது…

# FormRenderer.Clear selection for: {{-inputLabel}}
source: Clear selection for: {{-inputLabel}}
ta: இதற்கான தேர்வை அழிக்கவும்: {{-inputLabel}}

# widgetTypesMap.Calendar
source: Calendar
ta: நாட்காட்டி

# widgetTypesMap.Card
source: Card
ta: அட்டை

# widgetTypesMap.Card List
source: Card List
ta: அட்டை பட்டியல்

# widgetTypesMap.Chart
source: Chart
ta: விளக்கப்படம்

# widgetTypesMap.Custom
source: Custom
ta: தனிப்பயன்

# widgetTypesMap.Form
source: Form
ta: வடிவம்

# widgetTypesMap.Table
source: Table
ta: அட்டவணை

# TimingPage.Average Time (s)
source: Average Time (s)
ta: சராசரி நேரம் (கள்)

# TimingPage.Column ID
source: Column ID
ta: நெடுவரிசை ஐடி

# TimingPage.Formula timer
source: Formula timer
ta: சூத்திர நேரம்

# TimingPage.Loading timing data. Don't close this tab.
source: Loading timing data. Don't close this tab.
ta: நேர தரவை ஏற்றுகிறது. இந்த தாவலை மூட வேண்டாம்.

# TimingPage.Max Time (s)
source: Max Time (s)
ta: அதிகபட்ச நேரம் (கள்)

# TimingPage.Number of Calls
source: Number of Calls
ta: அழைப்புகளின் எண்ணிக்கை

# TimingPage.Table ID
source: Table ID
ta: அட்டவணை ஐடி

# TimingPage.Total Time (s)
source: Total Time (s)
ta: மொத்த நேரம் (கள்)

# DocTutorial.Click to expand
source: Click to expand
ta: விரிவாக்க சொடுக்கு செய்க

# DocTutorial.Do you want to restart the tutorial? All progress will be lost.
source: Do you want to restart the tutorial? All progress will be lost.
ta: டுடோரியலை மறுதொடக்கம் செய்ய விரும்புகிறீர்களா? அனைத்து முன்னேற்றங்களும் இழக்கப்படும்.

# DocTutorial.End tutorial
source: End tutorial
ta: இறுதி பயிற்சி

# DocTutorial.Finish
source: Finish
ta: முடிக்க

# DocTutorial.Next
source: Next
ta: அடுத்தது

# DocTutorial.Previous
source: Previous
ta: முந்தைய

# DocTutorial.Restart
source: Restart
ta: மறுதொடக்கம்

# OnboardingCards.3 minute video tour
source: 3 minute video tour
ta: 3 நிமிட வீடியோ சுற்றுப்பயணம்

# OnboardingCards.Complete our basics tutorial
source: Complete our basics tutorial
ta: எங்கள் அடிப்படைகள் டுடோரியலை முடிக்கவும்

# OnboardingCards.Complete the tutorial
source: Complete the tutorial
ta: டுடோரியலை முடிக்கவும்

source: Learn the basic of reference columns, linked widgets, column types, & cards.
ta: குறிப்பு நெடுவரிசைகள், இணைக்கப்பட்ட விட்செட்டுகள், நெடுவரிசை வகைகள் மற்றும் அட்டைகளின் அடிப்படையைக் கற்றுக்கொள்ளுங்கள்.

source: Learn the basics of reference columns, linked widgets, column types, & cards.
ta: குறிப்பு நெடுவரிசைகள், இணைக்கப்பட்ட விட்செட்டுகள், நெடுவரிசை வகைகள் மற்றும் அட்டைகளின் அடிப்படைகளைக் கற்றுக்கொள்ளுங்கள்.

# OnboardingPage.Back
source: Back
ta: பின்

# OnboardingPage.Discover Grist in 3 minutes
source: Discover Grist in 3 minutes
ta: 3 நிமிடங்களில் கிரிச்ட்டைக் கண்டறியவும்

# OnboardingPage.Go hands-on with the Grist Basics tutorial
source: Go hands-on with the Grist Basics tutorial
ta: கிரிச்ட் அடிப்படைகள் டுடோரியலுடன் கைகோர்த்துக் கொள்ளுங்கள்

# OnboardingPage.Go to the tutorial!
source: Go to the tutorial!
ta: டுடோரியலுக்குச் செல்லுங்கள்!

# OnboardingPage.Next step
source: Next step
ta: அடுத்த அடி

# OnboardingPage.Skip step
source: Skip step
ta: படி தவிர்க்கவும்

# OnboardingPage.Skip tutorial
source: Skip tutorial
ta: டுடோரியலைத் தவிர்க்கவும்

# OnboardingPage.Tell us who you are
source: Tell us who you are
ta: நீங்கள் யார் என்று சொல்லுங்கள்

# OnboardingPage.Type here
source: Type here
ta: இங்கே தட்டச்சு செய்க

# OnboardingPage.Welcome
source: Welcome
ta: வரவேற்கிறோம்

# OnboardingPage.What brings you to Grist (you can select multiple)?
source: What brings you to Grist (you can select multiple)?
ta: உங்களைத் தூண்டுவது எது (நீங்கள் பலவற்றை தேர்ந்தெடுக்கலாம்)?

# OnboardingPage.What is your role?
source: What is your role?
ta: உங்கள் பங்கு என்ன?

# OnboardingPage.What organization are you with?
source: What organization are you with?
ta: நீங்கள் எந்த அமைப்புடன் இருக்கிறீர்கள்?

# OnboardingPage.Your organization
source: Your organization
ta: உங்கள் அமைப்பு

# OnboardingPage.Your role
source: Your role
ta: உங்கள் பங்கு

source: Grist may look like a spreadsheet, but it doesn't always act like one. Discover what makes Grist different.
ta: கிரிச்ட் ஒரு விரிதாள் போல தோன்றலாம், ஆனால் அது எப்போதும் ஒன்றைப் போல செயல்படாது. கிரிச்ட்டை வேறுபடுத்துவதைக் கண்டறியவும்.

source: An activation key is used to run Grist Enterprise after a trial period of 30 days has expired. Get an activation key by [signing up for Grist Enterprise]({{signupLink}}). You do not need an activation key to run Grist Core. Learn more in our [Help Center]({{helpCenter}}).
ta: சோதனைக் காலத்திற்குப் பிறகு கிரிச்ட் நிறுவனத்தை இயக்க ஒரு செயல்படுத்தும் விசை பயன்படுத்தப்படுகிறது 30 நாட்கள் காலாவதியானது. [கிரிச்டுக்கு பதிவுபெறுவதன் மூலம் செயல்படுத்தும் விசையைப் பெறுங்கள் நிறுவன] ({{signupLink}}). இயக்க உங்களுக்கு செயல்படுத்தும் விசை தேவையில்லை கிரிச்ட் கோர். எங்கள் [உதவி மையத்தில்] மேலும் அறிக ({{helpCenter}}).

# ToggleEnterpriseWidget.Disable Grist Enterprise
source: Disable Grist Enterprise
ta: கிரிச்ட் நிறுவனத்தை முடக்கு

# ToggleEnterpriseWidget.Enable Grist Enterprise
source: Enable Grist Enterprise
ta: கிரிச்ட் நிறுவனத்தை இயக்கவும்

# ToggleEnterpriseWidget.Grist Enterprise is **enabled**.
source: Grist Enterprise is **enabled**.
ta: கிரிச்ட் எண்டர்பிரைச் ** இயக்கப்பட்டது **.

source: An activation key is used to run Grist Enterprise after a trial period of 30 days has expired. Get an activation key by [contacting us]({{contactLink}}) today. You do not need an activation key to run Grist Core. Learn more in our [Help Center]({{helpCenter}}).
ta: சோதனைக் காலத்திற்குப் பிறகு கிரிச்ட் நிறுவனத்தை இயக்க ஒரு செயல்படுத்தும் விசை பயன்படுத்தப்படுகிறது 30 நாட்கள் காலாவதியானது. இன்று [எங்களைத் தொடர்புகொள்வதன்] ({{contactLink}}) மூலம் செயல்படுத்தும் விசையைப் பெறுங்கள். நீங்கள் செய்கிறீர்கள் கிரிச்ட் கோரை இயக்க செயல்படுத்தும் விசை தேவையில்லை. எங்கள் [உதவி மையத்தில்] மேலும் அறிக ({{helpCenter}}).

# ToggleEnterpriseWidget.Activate
source: Activate
ta: செயல்படுத்து

# ToggleEnterpriseWidget.Activation key
source: Activation key
ta: செயல்படுத்தும் விசை

source: An activation key is used to run Grist Enterprise after a trial period of 30 days has expired. Get an activation key by [signing up for Grist Enterprise]({{signupLink}}). You do not need an activation key to run Grist Core.
ta: சோதனைக் காலத்திற்குப் பிறகு கிரிச்ட் நிறுவனத்தை இயக்க ஒரு செயல்படுத்தும் விசை பயன்படுத்தப்படுகிறது 30 நாட்கள் காலாவதியானது. [கிரிச்டுக்கு பதிவுபெறுவதன் மூலம் செயல்படுத்தும் விசையைப் பெறுங்கள் நிறுவன] ({{signupLink}}). இயக்க உங்களுக்கு செயல்படுத்தும் விசை தேவையில்லை கிரிச்ட் கோர்.

source: An active subscription is required to continue using Grist Enterprise. You can you activate your subscription by [signing up for Grist Enterprise ]({{signupLink}}) and pasting your activation key below.
ta: கிரிச்ட் எண்டர்பிரைசைப் பயன்படுத்துவதற்கு செயலில் சந்தா தேவை. உங்களால் முடியும் [கிரிச்ட் எண்டர்பிரைசுக்கு பதிவுபெறுதல்] ({{signupLink}}) மற்றும் உங்கள் சந்தாவை செயல்படுத்துகிறீர்கள் செயல்படுத்தும் விசை கீழே.

# ToggleEnterpriseWidget.Copy to clipboard
source: Copy to clipboard
ta: இடைநிலைப்பலகைக்கு நகலெடுக்கவும்

# ToggleEnterpriseWidget.Expiration date
source: Expiration date
ta: காலாவதி தேதி

# ToggleEnterpriseWidget.Installation ID copied to clipboard
source: Installation ID copied to clipboard
ta: நிறுவல் அடையாளம் இடைநிலைப்பலகைக்கு நகலெடுக்கப்பட்டது

# ToggleEnterpriseWidget.Installation ID:
source: Installation ID:
ta: நிறுவல் ஐடி:

# ToggleEnterpriseWidget.Installation seats
source: Installation seats
ta: நிறுவல் இருக்கைகள்

# ToggleEnterpriseWidget.Learn more in our [Help Center]({{helpCenter}}).
source: Learn more in our [Help Center]({{helpCenter}}).
ta: எங்கள் [உதவி மையத்தில்] மேலும் அறிக ({{helpCenter}}).

# ToggleEnterpriseWidget.Paste your activation key
source: Paste your activation key
ta: உங்கள் செயல்படுத்தும் விசையை ஒட்டவும்

# ToggleEnterpriseWidget.Plan name
source: Plan name
ta: திட்ட பெயர்

source: To continue using Grist Enterprise, you need to [contact us]({{signupLink}}) to get your activation key.
ta: கிரிச்ட் நிறுவனத்தைப் பயன்படுத்த, நீங்கள் தொடர்புகொள்ள வேண்டும் உங்கள் செயல்படுத்தும் விசையைப் பெற [தொடர்பு]({{signupLink}}).

# ToggleEnterpriseWidget.You are currently trialing Grist Enterprise.
source: You are currently trialing Grist Enterprise.
ta: நீங்கள் தற்போது கிரிச்ட் எண்டர்பிரைசை சோதனை செய்கிறீர்கள்.

# ToggleEnterpriseWidget.You do not have an active subscription.
source: You do not have an active subscription.
ta: உங்களிடம் செயலில் சந்தா இல்லை.

# ToggleEnterpriseWidget.Your activation key has expired due to exceeding limits.
source: Your activation key has expired due to exceeding limits.
ta: உங்கள் செயல்படுத்தும் விசை வரம்புகளை மீறுவதால் காலாவதியானது.

source: Your instance will be in **read-only** mode in **{{days}}** day(s).
ta: உங்கள் நிகழ்வு ** {{days}} ** நாள் (கள்) இல் ** படிக்க மட்டும் ** பயன்முறையில் இருக்கும்.

# ToggleEnterpriseWidget.Your subscription expired on {{date}}.
source: Your subscription expired on {{date}}.
ta: உங்கள் சந்தா {{date}} இல் காலாவதியானது.

source: Your trial period has expired on **{{expireAt}}**. To continue using Grist Enterprise, you need to [sign up for Grist Enterprise]({{signupLink}}) and paste your activation key below.
ta: உங்கள் சோதனை காலம் ** {{expireAt}} ** இல் காலாவதியானது. கிரிச்ட் நிறுவனத்தைப் பயன்படுத்த, நீங்கள் வேண்டும் [கிரிஸ்ட் நிறுவனத்திற்கு பதிவுபெறுக]({{signupLink}}) மற்றும் உங்கள் செயல்படுத்தும் விசையைக் கீழே ஒட்டு.

# ViewLayout.Delete
source: Delete
ta: நீக்கு

# ViewLayout.Delete data and this widget.
source: Delete data and this widget.
ta: தரவு மற்றும் இந்த விட்செட்டை நீக்கு.

source: Keep data and delete widget. Table will remain available in {{rawDataLink}}
ta: தரவை வைத்து விட்செட்டை நீக்கவும். அட்டவணை {{rawDataLink}} இல் கிடைக்கும்
