Repository: 247i/TACETr
Catalog: உரை/தானி/grist-server-*.po
Languages: ta

# sendAppPage.Loading...
source: Loading...
ta: ஏற்றுகிறது...

# sendAppPage.og-description
source: A modern, open source spreadsheet that goes beyond the grid
ta: கட்டத்திற்கு அப்பாற்பட்ட ஒரு நவீன, திறந்த மூல விரிதாள்

# sendAppPage.og-title
source: Grist, the evolution of spreadsheets
ta: கிரிச்ட், விரிதாள்களின் பரிணாமம்

# oidc.emailNotVerifiedError
source: Please verify your email with the identity provider, and log in again.
ta: அடையாள வழங்குநருடன் உங்கள் மின்னஞ்சலைச் சரிபார்த்து, மீண்டும் உள்நுழைக.

# access.docDisabled
source: This document is disabled.
ta: இந்த ஆவணம் முடக்கப்பட்டுள்ளது.

# access.docNoAccess
source: You do not have access to this document.
ta: இந்த ஆவணத்திற்கான அணுகல் உங்களிடம் இல்லை.

# admin.emptyOrg
source: No owners found in the admin organization defined by `GRIST_INSTALL_ADMIN_ORG={{org}}`
ta: `GRIST_INSTALL_ADMIN_ORG={{org}}` ஆல் வரையறுக்கப்பட்ட நிர்வாக அமைப்பில் உரிமையாளர்கள் இல்லை

# admin.orgUser
source: User is an owner of the admin organization defined by `GRIST_INSTALL_ADMIN_ORG={{org}}`
ta: பயனர் `GRIST_INSTALL_ADMIN_ORG={{org}}` ஆல் வரையறுக்கப்பட்ட நிர்வாக அமைப்பின் உரிமையாளர்

# admin.noAdminEmail
source: Missing admin account because `GRIST_ADMIN_EMAIL` and `GRIST_DEFAULT_EMAIL` are not set
ta: `GRIST_ADMIN_EMAIL` மற்றும் `GRIST_DEFAULT_EMAIL` அமைக்கப்படாததால் நிர்வாகி கணக்கு இல்லை

# admin.accountByEmail
source: Admin account defined by `GRIST_DEFAULT_EMAIL={{defaultEmail}}`
ta: நிர்வாகி கணக்கு `GRIST_DEFAULT_EMAIL={{defaultEmail}}` ஆல் வரையறுக்கப்பட்டது

# DocApi.UntitledDocument
source: Untitled document
ta: பெயரிடப்படாத ஆவணம்
