Repository: 247i/TACETr
Catalog: உரை/தானி/grist-client-*.po
Languages: ta

# ChartView.Create separate series for each value of the selected column.
source: Create separate series for each value of the selected column.
ta: தேர்ந்தெடுக்கப்பட்ட நெடுவரிசையின் ஒவ்வொரு மதிப்புக்கும் தனி தொடரை உருவாக்கவும்.

# ChartView.Each Y series is followed by a series for the length of error bars.
source: Each Y series is followed by a series for the length of error bars.
ta: ஒவ்வொரு ஒய் தொடர்களும் பிழைப் பட்டிகளின் நீளத்திற்கான தொடரைத் தொடர்ந்து.

source: Each Y series is followed by two series, for top and bottom error bars.
ta: ஒவ்வொரு ஒய் தொடர்களும் இரண்டு தொடர்களைத் தொடர்ந்து, மேல் மற்றும் கீழ் பிழை பட்டிகளுக்கு.

# ChartView.Toggle chart aggregation
source: Toggle chart aggregation
ta: விளக்கப்படம் திரட்டலை மாற்றவும்

# ChartView.selected new group data columns
source: selected new group-data columns
ta: புதிய குழு-தரவு நெடுவரிசைகளைத் தேர்ந்தெடுத்தது

# CodeEditorPanel.Access denied
source: Access denied
ta: அணுகல் மறுக்கப்பட்டது

# CodeEditorPanel.Code View is available only when you have full document access.
source: Code View is available only when you have full document access.
ta: உங்களிடம் முழு ஆவண அணுகல் இருக்கும்போது மட்டுமே குறியீடு பார்வை கிடைக்கும்.

# ColorSelect.Apply
source: Apply
ta: இடு

# ColorSelect.Cancel
source: Cancel
ta: ரத்துசெய்

# ColorSelect.Default cell style
source: Default cell style
ta: இயல்புநிலை செல் நடை

# ColumnFilterMenu.All
source: All
ta: அனைத்தும்

# ColumnFilterMenu.All except
source: All except
ta: தவிர

# ColumnFilterMenu.All shown
source: All shown
ta: அனைத்தும் காட்டப்பட்டுள்ளன

# ColumnFilterMenu.Filter by Range
source: Filter by Range
ta: வரம்பால் வடிகட்டவும்

# ColumnFilterMenu.Future values
source: Future values
ta: எதிர்கால மதிப்புகள்

# ColumnFilterMenu.No matching values
source: No matching values
ta: பொருந்தக்கூடிய மதிப்புகள் இல்லை

# ColumnFilterMenu.None
source: None
ta: எதுவுமில்லை

# ColumnFilterMenu.Min
source: Min
ta: மணித்துளி

# ColumnFilterMenu.Max
source: Max
ta: அதிகபட்சம்

# ColumnFilterMenu.Start
source: Start
ta: தொடங்கு

# ColumnFilterMenu.End
source: End
ta: முடிவு

# ColumnFilterMenu.Other Matching
source: Other Matching
ta: பிற பொருத்தம்

# ColumnFilterMenu.Other Non-Matching
source: Other Non-Matching
ta: மற்ற பொருந்தாத பிற

# ColumnFilterMenu.Other values
source: Other values
ta: பிற மதிப்புகள்

# ColumnFilterMenu.Others
source: Others
ta: மற்றவர்கள்

# ColumnFilterMenu.Search
source: Search
ta: தேடல்

# ColumnFilterMenu.Search values
source: Search values
ta: தேடல் மதிப்புகள்

# ColumnFilterMenu.Clear search
source: Clear search
ta: தேடலை அழி

# ColumnFilterMenu.Pin filter
source: Pin filter
ta: பின் வடிகட்டி

# ColumnFilterMenu.Sort alphabetically (current: sorted by number of occurrences)
source: Sort alphabetically (current: sorted by number of occurrences)
ta: அகரவரிசைப்படி வரிசைப்படுத்து (தற்போதைய: நிகழ்வுகளின் எண்ணிக்கையால் வரிசைப்படுத்தப்பட்டது)

# ColumnFilterMenu.Sort by number of occurrences (current: sorted alphabetically)
source: Sort by number of occurrences (current: sorted alphabetically)
ta: நிகழ்வுகளின் எண்ணிக்கையின்படி வரிசைப்படுத்தவும் (தற்போதைய: அகரவரிசைப்படி வரிசைப்படுத்தப்பட்டது)

# ColumnFilterMenu.Unpin filter
source: Unpin filter
ta: வடிப்பானை அகற்று

# CustomSectionConfig. (optional)
source: (optional)
ta: (விரும்பினால்)

# CustomSectionConfig.Add
source: Add
ta: கூட்டு

# CustomSectionConfig.Enter Custom URL
source: Enter Custom URL
ta: தனிப்பயன் முகவரி ஐ உள்ளிடவும்

# CustomSectionConfig.Full document access
source: Full document access
ta: முழு ஆவண அணுகல்

# CustomSectionConfig.Learn more about custom widgets
source: Learn more about custom widgets
ta: தனிப்பயன் விட்செட்டுகள் பற்றி மேலும் அறிக

# CustomSectionConfig.No document access
source: No document access
ta: ஆவண அணுகல் இல்லை

# CustomSectionConfig.Open configuration
source: Open configuration
ta: திறந்த உள்ளமைவு

# CustomSectionConfig.Pick a column
source: Pick a column
ta: ஒரு நெடுவரிசையைத் தேர்ந்தெடுங்கள்

# CustomSectionConfig.Pick a {{columnType}} column
source: Pick a {{columnType}} column
ta: ஒரு {{columnType}} நெடுவரிசையைத் தேர்ந்தெடுக்கவும்

# CustomSectionConfig.Read selected table
source: Read selected table
ta: தேர்ந்தெடுக்கப்பட்ட அட்டவணையைப் படியுங்கள்

# CustomSectionConfig.Select Custom Widget
source: Select Custom Widget
ta: தனிப்பயன் விட்செட்டைத் தேர்ந்தெடுக்கவும்

# CustomSectionConfig.Widget does not require any permissions.
source: Widget does not require any permissions.
ta: விட்செட்டுக்கு எந்த அனுமதிகளும் தேவையில்லை.

# CustomSectionConfig.Widget needs to {{read}} the current table.
source: Widget needs to {{read}} the current table.
ta: விட்செட்டுக்கு தற்போதைய அட்டவணை {{read}}}}.

# CustomSectionConfig.Widget needs {{fullAccess}} to this document.
source: Widget needs {{fullAccess}} to this document.
ta: இந்த ஆவணத்திற்கு விட்செட்டுக்கு {{fullAccess}} தேவை.

source: {{wrongTypeCount}} non-{{columnType}} column is not shown
ta: {{wrongTypeCount}} non-{{columnType}} நெடுவரிசை காட்டப்படவில்லை

source: {{wrongTypeCount}} non-{{columnType}} columns are not shown
ta: {{wrongTypeCount}} non-{{columnType}} நெடுவரிசைகள் காட்டப்படவில்லை

# CustomSectionConfig.Clear selection
source: Clear selection
ta: தெளிவான தேர்வு

# CustomSectionConfig.No {{columnType}} columns in table.
source: No {{columnType}} columns in table.
ta: அட்டவணையில் {{columnType}} நெடுவரிசைகள் இல்லை.

# CustomSectionConfig.ACCESS LEVEL
source: ACCESS LEVEL
ta: அணுகல் நிலை

# CustomSectionConfig.Accept
source: Accept
ta: ஏற்றுக்கொள்

# CustomSectionConfig.Custom URL
source: Custom URL
ta: தனிப்பயன் முகவரி

# CustomSectionConfig.Developer:
source: Developer:
ta: உருவாக்குநர்:

# CustomSectionConfig.Last updated:
source: Last updated:
ta: கடைசியாக புதுப்பிக்கப்பட்டது:

# CustomSectionConfig.Missing description and author information.
source: Missing description and author information.
ta: விவரம் மற்றும் ஆசிரியர் செய்தி காணவில்லை.

# CustomSectionConfig.Reject
source: Reject
ta: நிராகரிக்கவும்

# CustomSectionConfig.Widget
source: Widget
ta: விட்செட்

# CustomSectionConfig.Change custom widget
source: Change custom widget
ta: தனிப்பயன் விட்செட்டை மாற்றவும்

# DataTables.Click to copy
source: Click to copy
ta: நகலெடுக்க சொடுக்கு செய்க

# DataTables.Delete {{formattedTableName}} data, and remove it from all pages?
source: Delete {{formattedTableName}} data, and remove it from all pages?
ta: {{formattedTableName}}} தரவை நீக்கி, எல்லா பக்கங்களிலிருந்தும் அதை அகற்றவா?

# DataTables.Duplicate table
source: Duplicate table
ta: நகல் அட்டவணை

# DataTables.Raw Data Tables
source: Raw Data Tables
ta: மூல தரவு அட்டவணைகள்

# DataTables.Table ID copied to clipboard
source: Table ID copied to clipboard
ta: அட்டவணை ஐடி இடைநிலைப்பலகைக்கு நகலெடுக்கப்பட்டது

# DataTables.You do not have edit access to this document
source: You do not have edit access to this document
ta: இந்த ஆவணத்திற்கான திருத்த அணுகல் உங்களிடம் இல்லை

# DataTables.Edit record card
source: Edit record card
ta: பதிவு அட்டையைத் திருத்தவும்

# DataTables.Record Card
source: Record Card
ta: பதிவு அட்டை

# DataTables.Record Card Disabled
source: Record Card Disabled
ta: பதிவு அட்டை முடக்கப்பட்டது

# DataTables.Remove table
source: Remove table
ta: அட்டவணையை அகற்று

# DataTables.Rename table
source: Rename table
ta: அட்டவணை மறுபெயரிடுங்கள்

# DataTables.{{action}} Record Card
source: {{action}} Record Card
ta: {{action}} பதிவு அட்டை

# DocHistory.Activity
source: Activity
ta: செய்கைப்பாடு

# DocHistory.Beta
source: Beta
ta: பீட்டா

# DocHistory.Compare to current
source: Compare to current
ta: மின்னோட்டத்துடன் ஒப்பிடுக

# DocHistory.Compare to previous
source: Compare to previous
ta: முந்தையதை ஒப்பிடுக

# DocHistory.Open snapshot
source: Open snapshot
ta: திறந்த ச்னாப்சாட்

# DocHistory.Snapshots
source: Snapshots
ta: ச்னாப்சாட்கள்

# DocHistory.Snapshots are unavailable.
source: Snapshots are unavailable.
ta: ச்னாப்சாட்கள் கிடைக்கவில்லை.

# DocHistory.Only owners have access to snapshots for documents with access rules.
source: Only owners have access to snapshots for documents with access rules.
ta: அணுகல் விதிகளைக் கொண்ட ஆவணங்களுக்கான ச்னாப்சாட்களை உரிமையாளர்களுக்கு மட்டுமே அணுகலாம்.

# DocMenu.(The organization needs a paid plan)
source: (The organization needs a paid plan)
ta: (நிறுவனத்திற்கு கட்டண திட்டம் தேவை)

# DocMenu.Access Details
source: Access Details
ta: அணுகல் விவரங்கள்

# DocMenu.All documents
source: All documents
ta: அனைத்து ஆவணங்களும்

# DocMenu.By Date Modified
source: By Date Modified
ta: தேதியில் மாற்றியமைக்கப்பட்டது

# DocMenu.By Name
source: By Name
ta: பெயரால்

# DocMenu.Current workspace
source: Current workspace
ta: தற்போதைய பணியிடம்

# DocMenu.Delete
source: Delete
ta: நீக்கு

# DocMenu.Delete Forever
source: Delete Forever
ta: என்றென்றும் நீக்கு

# DocMenu.Delete {{name}}
source: Delete {{name}}
ta: {{name}} ஐ நீக்கு

# DocMenu.Deleted {{at}}
source: Deleted {{at}}
ta: {{at}} நீக்கப்பட்டது

# DocMenu.Discover More Templates
source: Discover More Templates
ta: மேலும் வார்ப்புருக்களைக் கண்டறியவும்

# DocMenu.Document will be moved to Trash.
source: Document will be moved to Trash.
ta: ஆவணம் குப்பைக்கு நகர்த்தப்படும்.

# DocMenu.Document will be permanently deleted.
source: Document will be permanently deleted.
ta: ஆவணம் நிரந்தரமாக நீக்கப்படும்.

source: Documents stay in Trash for 30 days, after which they get deleted permanently.
ta: ஆவணங்கள் 30 நாட்கள் குப்பைத்தொட்டியில் இருக்கும், அதன் பிறகு அவை நிரந்தரமாக நீக்கப்படும்.

# DocMenu.Edited {{at}}
source: Edited {{at}}
ta: {{at}} திருத்தப்பட்டது

# DocMenu.Examples & Templates
source: Examples & Templates
ta: எடுத்துக்காட்டுகள் மற்றும் வார்ப்புருக்கள்

# DocMenu.Examples and Templates
source: Examples and Templates
ta: எடுத்துக்காட்டுகள் மற்றும் வார்ப்புருக்கள்

# DocMenu.Featured
source: Featured
ta: இடம்பெற்றது

# DocMenu.Grid view
source: Grid view
ta: கட்டக் காட்சி

# DocMenu.List view
source: List view
ta: பட்டியல் காட்சி

# DocMenu.Manage users
source: Manage users
ta: பயனர்களை நிர்வகிக்கவும்

# DocMenu.More Examples and Templates
source: More Examples and Templates
ta: மேலும் எடுத்துக்காட்டுகள் மற்றும் வார்ப்புருக்கள்

# DocMenu.Move
source: Move
ta: நகர்த்தவும்

# DocMenu.Move {{name}} to workspace
source: Move {{name}} to workspace
ta: {{name}} பணியிடத்திற்கு நகர்த்தவும்

# DocMenu.Other Sites
source: Other Sites
ta: மற்ற தளங்கள்

# DocMenu.Permanently Delete "{{name}}"?
source: Permanently Delete "{{name}}"?
ta: "{{name}}" நிரந்தரமாக நீக்கவா?

# DocMenu.Pin Document
source: Pin Document
ta: முள் ஆவணம்

# DocMenu.Pinned Documents
source: Pinned Documents
ta: பின் செய்யப்பட்ட ஆவணங்கள்

# DocMenu.Remove
source: Remove
ta: அகற்று

# DocMenu.Rename
source: Rename
ta: மறுபெயரிடுங்கள்

# DocMenu.Requires edit permissions
source: Requires edit permissions
ta: திருத்து அனுமதிகள் தேவை

# DocMenu.Restore
source: Restore
ta: மீட்டமை

# DocMenu.This service is not available right now
source: This service is not available right now
ta: இந்த பணி இப்போது கிடைக்கவில்லை

# DocMenu.To restore this document, restore the workspace first.
source: To restore this document, restore the workspace first.
ta: இந்த ஆவணத்தை மீட்டெடுக்க, முதலில் பணியிடத்தை மீட்டெடுக்கவும்.

# DocMenu.Trash
source: Trash
ta: குப்பை

# DocMenu.Trash is empty.
source: Trash is empty.
ta: குப்பை காலியாக உள்ளது.

# DocMenu.Unpin Document
source: Unpin Document
ta: Unpin ஆவணம்

# DocMenu.Workspace not found
source: Workspace not found
ta: பணியிடம் கிடைக்கவில்லை

source: You are on the {{siteName}} site. You also have access to the following sites:
ta: நீங்கள் {{siteName}} தளத்தில் இருக்கிறீர்கள். பின்வரும் தளங்களுக்கும் அணுகல் உள்ளது:

source: You are on your personal site. You also have access to the following sites:
ta: நீங்கள் உங்கள் தனிப்பட்ட தளத்தில் இருக்கிறீர்கள். பின்வரும் தளங்களுக்கும் அணுகல் உள்ளது:

# DocMenu.You may delete a workspace forever once it has no documents in it.
source: You may delete a workspace forever once it has no documents in it.
ta: ஒரு பணியிடத்தை எந்த ஆவணங்களும் இல்லாதவுடன் நீங்கள் என்றென்றும் நீக்கலாம்.

# DocMenu.Any documents created in this site will appear here.
source: Any documents created in this site will appear here.
ta: இந்த தளத்தில் உருவாக்கப்பட்ட எந்த ஆவணங்களும் இங்கே தோன்றும்.

# DocMenu.Create my first document
source: Create my first document
ta: எனது முதல் ஆவணத்தை உருவாக்கவும்

source: You have read-only access to this site. Currently there are no documents.
ta: இந்த தளத்தை நீங்கள் படிக்க மட்டுமே அணுகலாம். தற்போது ஆவணங்கள் எதுவும் இல்லை.

# DocMenu.personal site
source: personal site
ta: தனிப்பட்ட தளம்

# DocPageModel.Add empty table
source: Add empty table
ta: வெற்று அட்டவணையைச் சேர்க்கவும்

# DocPageModel.Add page
source: Add page
ta: பக்கத்தைச் சேர்க்கவும்

# DocPageModel.Add widget to page
source: Add widget to page
ta: பக்கத்தில் விட்செட்டைச் சேர்க்கவும்

# DocPageModel.Document owners can attempt to recover the document. [{{error}}]
source: Document owners can attempt to recover the document. [{{error}}]
ta: ஆவண உரிமையாளர்கள் ஆவணத்தை மீட்டெடுக்க முயற்சி செய்யலாம். [{{error}}]

# DocPageModel.Enter recovery mode
source: Enter recovery mode
ta: மீட்பு பயன்முறையை உள்ளிடவும்

# DocPageModel.Error accessing document
source: Error accessing document
ta: ஆவணத்தை அணுகுவதில் பிழை

# DocPageModel.Reload
source: Reload
ta: ஏற்றவும்

# DocPageModel.Sorry, access to this document has been denied. [{{error}}]
source: Sorry, access to this document has been denied. [{{error}}]
ta: மன்னிக்கவும், இந்த ஆவணத்திற்கான அணுகல் மறுக்கப்பட்டுள்ளது. [{{error}}]

source: You can try reloading the document, or using recovery mode. Recovery mode opens the document to be fully accessible to owners, and inaccessible to others. It also disables formulas. [{{error}}]
ta: ஆவணத்தை மீண்டும் ஏற்ற முயற்சி செய்யலாம் அல்லது மீட்பு பயன்முறையைப் பயன்படுத்தலாம். மீட்பு முறை உரிமையாளர்களுக்கு முழுமையாக அணுகக்கூடிய ஆவணத்தை திறக்கிறது, மற்றவர்களுக்கு அணுக முடியாதது. இது சூத்திரங்களையும் முடக்குகிறது. [{{error}}]

# DocPageModel.You do not have edit access to this document
source: You do not have edit access to this document
ta: இந்த ஆவணத்திற்கான திருத்த அணுகல் உங்களிடம் இல்லை

source: Please reload the document and if the error persist, contact the document owners to attempt a document recovery. [{{error}}]
ta: தயவுசெய்து ஆவணத்தை மீண்டும் ஏற்றவும், பிழை தொடர்ந்தால், ஆவண உரிமையாளர்களைத் தொடர்பு கொள்ளவும் ஆவண மீட்டெடுப்பு. [{{error}}]

source: Cannot construct a document tour from the data in this document. Ensure there is a table named GristDocTour with columns Title, Body, Placement, and Location.
ta: இந்த ஆவணத்தில் உள்ள தரவுகளிலிருந்து ஆவண சுற்றுப்பயணத்தை உருவாக்க முடியாது. நெடுவரிசைகள் தலைப்பு, உடல், வேலைவாய்ப்பு மற்றும் இருப்பிடத்துடன் கிரிச்ட்டாக்டோர் என்ற அட்டவணை இருப்பதை உறுதிசெய்க.

# DocTour.No valid document tour
source: No valid document tour
ta: செல்லுபடியாகும் ஆவண சுற்றுப்பயணம் இல்லை

# DocumentSettings.Currency:
source: Currency:
ta: நாணயம்:

# DocumentSettings.Document settings
source: Document settings
ta: ஆவண அமைப்புகள்

# DocumentSettings.Engine (experimental {{span}} change at own risk):
source: Engine (experimental {{span}} change at own risk):
ta: இயந்திரம் (சோதனை {{span}} சொந்த ஆபத்தில் மாற்றம்):

# DocumentSettings.Local currency ({{currency}})
source: Local currency ({{currency}})
ta: உள்ளக நாணயம் ({{currency}})

# DocumentSettings.Locale:
source: Locale:
ta: இடம்:

# DocumentSettings.Save
source: Save
ta: சேமி

# DocumentSettings.Save and Reload
source: Save and Reload
ta: சேமித்து மீண்டும் ஏற்றவும்

# DocumentSettings.This document's ID (for API use):
source: This document's ID (for API use):
ta: இந்த ஆவணத்தின் ஐடி (API பயன்பாட்டிற்கு):

# DocumentSettings.Time Zone:
source: Time Zone:
ta: நேர மண்டலம்:

# DocumentSettings.API
source: API
ta: பநிஇ

# DocumentSettings.Document ID copied to clipboard
source: Document ID copied to clipboard
ta: ஆவண ஐடி இடைநிலைப்பலகைக்கு நகலெடுக்கப்பட்டது

# DocumentSettings.Ok
source: OK
ta: சரி

# DocumentSettings.Manage Webhooks
source: Manage Webhooks
ta: வெப்ஊக்குகளை நிர்வகிக்கவும்

# DocumentSettings.Webhooks
source: Webhooks
ta: வெப்ஊக்ச்

# DocumentSettings.API console
source: API console
ta: பநிஇ கன்சோல்

# DocumentSettings.API URL copied to clipboard
source: API URL copied to clipboard
ta: பநிஇ முகவரி இடைநிலைப்பலகைக்கு நகலெடுக்கப்பட்டது

# DocumentSettings.API documentation.
source: API documentation.
ta: பநிஇ ஆவணங்கள்.

# DocumentSettings.Base doc URL: {{docApiUrl}}
source: Base doc URL: {{docApiUrl}}
ta: அடிப்படை DOC URL: {{docApiUrl}}}

# DocumentSettings.Coming soon
source: Coming soon
ta: விரைவில் வரும்

# DocumentSettings.Copy to clipboard
source: Copy to clipboard
ta: இடைநிலைப்பலகைக்கு நகலெடுக்கவும்

# DocumentSettings.Currency
source: Currency
ta: நாணயம்

# DocumentSettings.Data engine
source: Data engine
ta: தரவு இயந்திரம்

# DocumentSettings.Default for DateTime columns
source: Default for DateTime columns
ta: தேதிநேர நெடுவரிசைகளுக்கான இயல்புநிலை

# DocumentSettings.Document ID
source: Document ID
ta: ஆவண ஐடி

source: Document ID to use whenever the REST API calls for {{docId}}. See {{apiURL}}
ta: REST பநிஇ {{apiURL}} க்கு அழைக்கும் போதெல்லாம் பயன்படுத்த ஆவண ஐடி. {{docId}} ஐப் பார்க்கவும்

# DocumentSettings.Find slow formulas
source: Find slow formulas
ta: மெதுவான சூத்திரங்களைக் கண்டறியவும்

# DocumentSettings.For currency columns
source: For currency columns
ta: நாணய நெடுவரிசைகளுக்கு

# DocumentSettings.For number and date formats
source: For number and date formats
ta: எண் மற்றும் தேதி வடிவங்களுக்கு

# DocumentSettings.Formula times
source: Formula times
ta: சூத்திர நேரங்கள்

# DocumentSettings.Hard reset of data engine
source: Hard reset of data engine
ta: தரவு இயந்திரத்தின் கடின மீட்டமைப்பு

# DocumentSettings.ID for API use
source: ID for API use
ta: பநிஇ பயன்பாட்டிற்கான ஐடி

# DocumentSettings.Locale
source: Locale
ta: மொழி

# DocumentSettings.Manage webhooks
source: Manage webhooks
ta: வெப்ஊக்குகளை நிர்வகிக்கவும்

# DocumentSettings.Notify other services on doc changes
source: Notify other services on doc changes
ta: DOC மாற்றங்கள் குறித்த பிற சேவைகளுக்கு அறிவிக்கவும்

# DocumentSettings.Python
source: Python
ta: பைதான்

# DocumentSettings.Python version used
source: Python version used
ta: பயன்படுத்தப்பட்ட பைதான் பதிப்பு

# DocumentSettings.Reload
source: Reload
ta: ஏற்றவும்

# DocumentSettings.Time zone
source: Time zone
ta: நேர மண்டலம்

# DocumentSettings.Try API calls from the browser
source: Try API calls from the browser
ta: உலாவியில் இருந்து பநிஇ அழைப்புகளை முயற்சிக்கவும்

# DocumentSettings.python2 (legacy)
source: python2 (legacy)
ta: பைதான் 2 (மரபு)

# DocumentSettings.python3 (recommended)
source: python3 (recommended)
ta: பைதான் 3 (பரிந்துரைக்கப்படுகிறது)

# DocumentSettings.Cancel
source: Cancel
ta: ரத்துசெய்

source: Force reload the document while timing formulas, and show the result.
ta: நேர சூத்திரங்கள் போது ஆவணத்தை மீண்டும் ஏற்றவும், முடிவைக் காட்டவும்.

# DocumentSettings.Formula timer
source: Formula timer
ta: சூத்திர நேரம்

# DocumentSettings.Reload data engine
source: Reload data engine
ta: தரவு இயந்திரத்தை மீண்டும் ஏற்றவும்

# DocumentSettings.Reload data engine?
source: Reload data engine?
ta: தரவு இயந்திரத்தை மீண்டும் ஏற்றவா?

# DocumentSettings.Start timing
source: Start timing
ta: நேரத்தைத் தொடங்கவும்

# DocumentSettings.Stop timing...
source: Stop timing...
ta: நேரத்தை நிறுத்துங்கள் ...

# DocumentSettings.Time reload
source: Time reload
ta: நேர மறுஏற்றம்

# DocumentSettings.Timing is on
source: Timing is on
ta: நேரம் இயக்கத்தில் உள்ளது

source: You can make changes to the document, then stop timing to see the results.
ta: நீங்கள் ஆவணத்தில் மாற்றங்களைச் செய்யலாம், பின்னர் முடிவுகளைக் காண நேரத்தை நிறுத்துங்கள்.

# DocumentSettings.Only available to document editors
source: Only available to document editors
ta: ஆவண ஆசிரியர்களுக்கு மட்டுமே கிடைக்கும்

# DocumentSettings.Only available to document owners
source: Only available to document owners
ta: ஆவண உரிமையாளர்களுக்கு மட்டுமே கிடைக்கும்

# DocumentSettings.Template mode
source: Template mode
ta: வார்ப்புரு பயன்முறை

# DocumentSettings.Change document type
source: Change document type
ta: ஆவண வகையை மாற்றவும்

# DocumentSettings.Edit
source: Edit
ta: தொகு

# DocumentSettings.Change nature of document
source: Change nature of document
ta: ஆவணத்தின் தன்மையை மாற்றவும்

# DocumentSettings.Regular document
source: Regular document
ta: வழக்கமான ஆவணம்

source: Normal document behavior. All users work on the same copy of the document.
ta: சாதாரண ஆவண நடத்தை. அனைத்து பயனர்களும் ஆவணத்தின் ஒரே நகலில் வேலை செய்கிறார்கள்.

# DocumentSettings.Regular
source: Regular
ta: வழக்கமான

# DocumentSettings.Template
source: Template
ta: வார்ப்புரு

source: Document automatically opens in {{fiddleModeDocUrl}}. Anyone may edit, which will create a new unsaved copy.
ta: ஆவணம் தானாகவே {{fiddleModeDocUrl}} இல் திறக்கிறது. யாரும் திருத்தலாம், இது புதிய சேமிக்கப்படாத நகலை உருவாக்கும்.

# DocumentSettings.fiddle mode
source: fiddle mode
ta: பிடில் பயன்முறை

# DocumentSettings.Tutorial
source: Tutorial
ta: பயிற்சி

# DocumentSettings.Document automatically opens as a user-specific copy.
source: Document automatically opens as a user-specific copy.
ta: ஆவணம் தானாகவே பயனர் குறிப்பிட்ட நகலாக திறக்கும்.

# DocumentSettings.Confirm change
source: Confirm change
ta: மாற்றத்தை உறுதிப்படுத்தவும்

source: This will perform a hard reload of the data engine. This may help if the data engine is stuck in an infinite loop, is indefinitely processing the latest change, or has crashed. No data will be lost, except possibly currently pending actions.
ta: இது தரவு இயந்திரத்தின் கடினமான மறுஏற்றம் செய்யும். தரவு இயந்திரம் எல்லையற்ற சுழற்சியில் சிக்கி, காலவரையின்றி அண்மைக் கால மாற்றத்தை செயலாக்குகிறது அல்லது செயலிழந்தால் இது உதவக்கூடும். தற்போது நிலுவையில் உள்ள செயல்களைத் தவிர வேறு எந்த தரவும் இழக்கப்படாது.

source: Once you start timing, Grist will measure the time it takes to evaluate each formula. This allows diagnosing which formulas are responsible for slow performance when a document is first opened, or when a document responds to changes.
ta: நீங்கள் நேரத்தைத் தொடங்கியதும், ஒவ்வொரு சூத்திரத்தையும் மதிப்பீடு செய்ய எடுக்கும் நேரத்தை கிரிச்ட் அளவிடும். ஒரு ஆவணம் முதன்முதலில் திறக்கப்படும்போது அல்லது மாற்றங்களுக்கு ஒரு ஆவணம் பதிலளிக்கும் போது மெதுவான செயல்திறனுக்கு எந்த சூத்திரங்கள் பொறுப்பு என்பதைக் கண்டறிய இது அனுமதிக்கிறது.

# DocumentSettings.**Some existing attachments are still external**.
source: **Some existing attachments are still external**.
ta: ** தற்போதுள்ள சில இணைப்புகள் இன்னும் வெளிப்புறமாக உள்ளன **.

source: **Some existing attachments are still internal** (stored in SQLite file).
ta: ** தற்போதுள்ள சில இணைப்புகள் இன்னும் உள் ** (SQLite கோப்பில் சேமிக்கப்படுகின்றன).

# DocumentSettings.Attachment storage
source: Attachment storage
ta: இணைப்பு சேமிப்பு

# DocumentSettings.Being transfer
source: Being transfer
ta: இடமாற்றம்

# DocumentSettings.Click "Start transfer" to transfer those to External storage.
source: Click "Start transfer" to transfer those to External storage.
ta: வெளிப்புற சேமிப்பகத்திற்கு மாற்ற "பரிமாற்றம்" என்பதைக் சொடுக்கு செய்க.

source: Click "Start transfer" to transfer those to Internal storage (stored in the document SQLite file).
ta: உள் சேமிப்பகத்திற்கு மாற்ற "பரிமாற்றம்" என்பதைக் சொடுக்கு செய்க (ஆவண SQLITE கோப்பில் சேமிக்கப்படுகிறது).

# DocumentSettings.Newly uploaded attachments will be placed in External storage.
source: Newly uploaded attachments will be placed in External storage.
ta: புதிதாக பதிவேற்றப்பட்ட இணைப்புகள் வெளிப்புற சேமிப்பகத்தில் வைக்கப்படும்.

# DocumentSettings.Newly uploaded attachments will be placed in Internal storage.
source: Newly uploaded attachments will be placed in Internal storage.
ta: புதிதாக பதிவேற்றப்பட்ட இணைப்புகள் உள் சேமிப்பகத்தில் வைக்கப்படும்.

# DocumentSettings.No external stores available
source: No external stores available
ta: வெளிப்புற கடைகள் எதுவும் கிடைக்கவில்லை
