Repository: 247i/TACETr
Catalog: உரை/தானி/guardianproject-keanu-weblite-*.po
Languages: ta

# file_mode.files_sent
source: 1 file sent! | {count} files sent!
ta: 1 கோப்பு அனுப்பப்பட்டது! | {count} கோப்புகள் அனுப்பப்பட்டன!

# file_mode.files_sent_with_note
source: 1 file sent with a note! | {count} files sent with a note!
ta: 1 கோப்பு குறிப்புடன் அனுப்பப்பட்டது! | குறிப்புடன் {count} கோப்புகள் அனுப்பப்பட்டன!

# file_mode.send_more_files
source: Send more files
ta: மேலும் கோப்புகளை அனுப்பவும்

# file_mode.close
source: Close
ta: மூடு

# file_mode.files
source: Files
ta: கோப்புகள்

# file_mode.quality
source: Quality
ta: தகுதி

# file_mode.compressed
source: Compressed
ta: சுருக்கப்பட்டது

# file_mode.original
source: Original
ta: அசல்

# file_mode.metadata_info_compressed
source: Compressing the image automatically excludes its metadata.
ta: படத்தை அழுத்துவது தானாகவே அதன் மெட்டாடேட்டாவை விலக்குகிறது.

# file_mode.metadata_info_original
source: Sharing the original automatically includes its metadata.
ta: அசல் பகிர்வு தானாகவே அதன் மெட்டாடேட்டாவை உள்ளடக்கியது.

# file_mode.exif_data
source: Exif Data
ta: Exif தரவு

# file_mode.learn_more
source: Learn more
ta: மேலும் அறிய

# file_mode.ai_used
source: Photo modified with AI
ta: AI உடன் புகைப்படம் மாற்றப்பட்டது

# file_mode.screenshot
source: Screenshot.
ta: திரைக்காட்சி.

# file_mode.screenshot_taken_on
source: Screenshot taken on {date}
ta: திரைக்காட்சி {date} அன்று எடுக்கப்பட்டது

# file_mode.captured_with_camera
source: Captured with a real camera.
ta: உண்மையான கேமரா மூலம் படம் பிடிக்கப்பட்டது.

# file_mode.captured_screenshot
source: Screenshot.
ta: திரைக்காட்சி.

# file_mode.captured_screenshot_ago
source: Screenshot captured {ago} ago.
ta: திரைக்காட்சி {ago} முன்பு எடுக்கப்பட்டது.

# file_mode.old_photo
source: Photo older than 3 months.
ta: 3 மாதங்களுக்கும் மேலான பழைய புகைப்படம்.

# file_mode.cc_source
source: Source
ta: மூலம்

# file_mode.cc_capture_timestamp
source: Capture Timestamp
ta: நேர முத்திரையைப் பிடிக்கவும்

# file_mode.cc_location
source: Location
ta: இடம்

# cc.details
source: Details
ta: விவரங்கள்

# cc.cc_info
source: More information is available. Upload the image to {link}
ta: மேலும் தகவல்கள் கிடைக்கின்றன. படத்தை {link} இல் பதிவேற்றவும்

# cc.cc_info_link
source: Content Credentials Verify
ta: உள்ளடக்க நற்சான்றிதழ்கள் சரிபார்க்கவும்

# cc.cc_no_info
source: Details for this image cannot be verified.
ta: இந்தப் படத்திற்கான விவரங்களைச் சரிபார்க்க முடியாது.

# cc.metadata-stripped
source: The image has been compressed and its metadata removed. If you’d like more context, ask the sender for the original file.
ta: படம் சுருக்கப்பட்டு அதன் மேனிலை தரவு அகற்றப்பட்டது. கூடுதல் சூழலை நீங்கள் விரும்பினால், அசல் கோப்பை அனுப்புநரிடம் கேட்கவும்.

# cc.download_image
source: Download image
ta: படத்தைப் பதிவிறக்கவும்

# cc.contains_modified_and_ai_generated
source: Contains modified and AI generated media.
ta: மாற்றியமைக்கப்பட்ட மற்றும் AI உருவாக்கிய மீடியாவைக் கொண்டுள்ளது.

# cc.take_a_closer_look
source: Take a closer look.
ta: உற்றுப் பாருங்கள்.

# cc.contains_modified
source: Contains modified media.
ta: மாற்றியமைக்கப்பட்ட மீடியாவைக் கொண்டுள்ளது.

# cc.contains_ai_generated
source: Contains AI generated media.
ta: AI உருவாக்கிய மீடியாவைக் கொண்டுள்ளது.

# cc.information_available
source: Information is available for the media shared.
ta: பகிரப்பட்ட ஊடகங்களுக்கு செய்தி கிடைக்கிறது.

# cc.captured_with_camera
source: Captured with a camera.
ta: கேமரா மூலம் படம் பிடிக்கப்பட்டது.

# cc.screenshot
source: Screenshot.
ta: திரைக்காட்சி.

# cc.screenshot_probably
source: Image looks like a screenshot.
ta: படம் திரைக்காட்சி போல் தெரிகிறது.

# cc.generated_with_ai
source: Generated with AI.
ta: AI உடன் உருவாக்கப்பட்டது.

# cc.modified
source: Modified.
ta: மாற்றியமைக்கப்பட்டது.

# cc.older_than_n_months
source: Older than {n} months.
ta: {n} மாதங்களுக்கும் மேலானது.

# offline.offline_title
source: Having trouble connecting?
ta: இணைப்பதில் சிக்கல் உள்ளதா?

# offline.offline_message
source: Redirect to an alternate link to join the room
ta: அறையில் சேர, மாற்று இணைப்பிற்குத் திருப்பிவிடவும்

# offline.offline_redirect
source: Redirect me
ta: என்னை வழிமாற்று
