Repository: 247i/TACETr
Catalog: உரை/தானி/guardianproject-keanu-weblite-*.po
Languages: ta

# profile_info_popup.powered_by
source: This room is powered by {product}. Learn more at {productLink} or go ahead and create another room!
ta: இந்த அறை {product} மூலம் இயக்கப்படுகிறது. {productLink} இல் மேலும் அறிக அல்லது மேலே சென்று மற்றொரு அறையை உருவாக்கவும்!

# profile_info_popup.new_room
source: New room
ta: புதிய அறை

# profile_info_popup.review_ua
source: Review the Service User Agreement
ta: பணி பயனர் ஒப்பந்தத்தை மதிப்பாய்வு செய்யவும்

# join.title
source: Welcome you have been invited to join
ta: நீங்கள் சேர அழைக்கப்பட்டுள்ளதை வரவேற்கிறோம்

# join.title_user
source: Welcome you have been invited to chat with
ta: நீங்கள் அரட்டையடிக்க அழைக்கப்பட்டுள்ளீர்கள் என்பதை வரவேற்கிறோம்

# join.user_name_label
source: User name
ta: பயனர் பெயர்

# join.remember_me
source: Remember me
ta: என்னை நினைவில் கொள்ளுங்கள்

# join.joining_as
source: You are joining as:
ta: நீங்கள் இவ்வாறு இணைகிறீர்கள்:

# join.join
source: Join room
ta: அறையில் சேரவும்

# join.join_user
source: Start chat
ta: அரட்டையைத் தொடங்கவும்

# join.knock
source: Knock
ta: தட்டவும்

# join.knock_reason
source: Knock reason (optional)
ta: நாக் காரணம் (விரும்பினால்)

# join.enter_room
source: Enter room
ta: அறையை உள்ளிடவும்

# join.enter_room_user
source: Start chat
ta: அரட்டையைத் தொடங்கவும்

# join.enter_knock
source: Request to join
ta: சேர வேண்டுகோள்

# join.status_logging_in
source: Logging in...
ta: உள்நுழைகிறது...

# join.status_joining
source: Joining room...
ta: அறையில் இணைகிறது...

# join.status_knocking
source: Knocking...
ta: தட்டுகிறது...

# join.join_failed
source: Failed to join room.
ta: அறையில் சேர முடியவில்லை.

# join.choose_name
source: Choose a name to use
ta: பயன்படுத்த ஒரு பெயரை தேர்வு செய்யவும்

# join.you_have_been_banned
source: You have been banned from this room.
ta: இந்த அறையிலிருந்து நீங்கள் தடை செய்யப்பட்டுள்ளீர்கள்.

# join.accept_ua
source: I agree to the {agreement}
ta: நான் {agreement} ஒப்புக்கொள்கிறேன்

# join.ua
source: service user agreement
ta: பணி பயனர் ஒப்பந்தம்

# invite.title
source: Add Friends
ta: நண்பர்களைச் சேர்க்கவும்

# invite.done
source: Done
ta: முடிந்தது

# invite.send_invites_to
source: Send invites to
ta: அழைப்புகளை அனுப்பவும்

# invite.status_inviting
source: Inviting friend {index} of {count}
ta: {count} இன் {index} நண்பரை அழைக்கிறது

# invite.status_error
source: Failed to invite one or or more friends!
ta: ஒன்று அல்லது அதற்கு மேற்பட்ட நண்பர்களை அழைப்பதில் தோல்வி!

# leave.title_public
source: Goodbye, {user}
ta: குட்பை, {user}

# leave.text_public
source: You can always join this room again if you know the link.
ta: இணைப்பு தெரிந்தால் நீங்கள் எப்போது வேண்டுமானாலும் இந்த அறையில் மீண்டும் சேரலாம்.

# leave.text_public_lastroom
source: If you want to join this room again, you can join under a new identity. To keep {user}, {action}.
ta: இந்த அறையில் மீண்டும் சேர விரும்பினால், புதிய அடையாளத்தின் கீழ் சேரலாம். {user}, {action} ஐ வைத்திருக்க.

# leave.title_invite
source: Are you sure you want to leave?
ta: நீங்கள் நிச்சயமாக வெளியேற விரும்புகிறீர்களா?

# leave.text_invite
source: This room is locked. You cannot rejoin without a special permission.
ta: இந்த அறை பூட்டப்பட்டுள்ளது. சிறப்பு அனுமதியின்றி நீங்கள் மீண்டும் சேர முடியாது.

# leave.create_account
source: create an account
ta: ஒரு கணக்கை உருவாக்கு

# leave.go_back
source: Go back
ta: திரும்பிச் செல்லுங்கள்

# leave.leave
source: Leave
ta: விடுப்பு

# logout.confirm_text
source: Are you sure you want to logout ?
ta: நீங்கள் நிச்சயமாக வெளியேற விரும்புகிறீர்களா?

# logout.copy_credentials
source: Copy Username & Password
ta: பயனர்பெயர் மற்றும் கடவுச்சொல்லை நகலெடுக்கவும்

# logout.copied_credentials
source: Copied Username & Password
ta: நகலெடுக்கப்பட்ட பயனர்பெயர் மற்றும் கடவுச்சொல்

# logout.copied_credentials_value
source: Username: {userId} Password: {password}
ta: பயனர்பெயர்: {userId} கடவுச்சொல்: {password}

# logout.copy_credentials_desc
source: Your username and password are required to regain access to your chats from a new device or browser. We recommend storing these credentials in a secure location.
ta: புதிய சாதனம் அல்லது உலாவியில் இருந்து உங்கள் அரட்டைகளுக்கான அணுகலை மீண்டும் பெற, உங்கள் பயனர்பெயர் மற்றும் கடவுச்சொல் தேவை. இந்த நற்சான்றிதழ்களை பாதுகாப்பான இடத்தில் சேமிக்க பரிந்துரைக்கிறோம்.

# logout.copy_credentials_desc_for_real_user
source: Your username (ex: {'@user:server'}) and your password are required to regain access to your chats from a new device or browser.
ta: புதிய சாதனம் அல்லது உலாவியில் இருந்து உங்கள் அரட்டைகளுக்கான அணுகலை மீண்டும் பெற உங்கள் பயனர்பெயர் (எ.கா: {'@user:server'}) மற்றும் உங்கள் கடவுச்சொல் தேவை.

# delete_post.confirm_text
source: Are you sure you want to delete this message?
ta: இந்தச் செய்தியை நிச்சயமாக நீக்க விரும்புகிறீர்களா?

# delete_post.confirm_text_desc
source: This action cannot be undone.
ta: இந்த செயலை செயல்தவிர்க்க முடியாது.

# purge_room.title
source: Delete room?
ta: அறையை நீக்கவா?

# purge_room.info
source: All members and messages will be removed. This action cannot be undone.
ta: அனைத்து உறுப்பினர்களும் செய்திகளும் அகற்றப்படும். இந்தச் செயலைச் செயல்தவிர்க்க முடியாது.

# purge_room.button
source: Delete
ta: அழி

# purge_room.n_seconds
source: {seconds} seconds
ta: {seconds} வினாடிகள்

# purge_room.self_destruct
source: Your room will self destruct in seconds.
ta: உங்கள் அறை சில நொடிகளில் அழிந்துவிடும்.

# purge_room.deleting
source: Deleting room:
ta: அறையை நீக்குதல்:

# purge_room.notified
source: We've notified members.
ta: உறுப்பினர்களுக்கு அறிவித்துள்ளோம்.

# purge_room.room_deletion_notice
source: Time to say goodbye! This room has been deleted by {user}. It will self destruct in seconds.
ta: விடைபெறும் நேரம்! இந்த அறை {user} ஆல் நீக்கப்பட்டது. நொடிகளில் அது தன்னைத்தானே அழித்துவிடும்.

# goodbye.room_deleted
source: Room deleted.
ta: அறை நீக்கப்பட்டது.

# goodbye.close_tab
source: Close browser tab
ta: உலாவி தாவலை மூடு

# goodbye.view_other_rooms
source: View other rooms
ta: மற்ற அறைகளைப் பார்க்கவும்

# room_info.title
source: Details
ta: விவரங்கள்

# room_info.type_and_created_by
source: {type} {'|'} Created by {user}
ta: {type} {'|'} உருவாக்கப்பட்டது {user}

# room_info.created_by
source: Created by {user}
ta: {user} ஆல் உருவாக்கப்பட்டது

# room_info.permissions
source: Join Permissions
ta: அனுமதிகளில் சேரவும்

# room_info.join_invite
source: Only People Added
ta: மக்கள் மட்டும் சேர்க்கப்பட்டது

# room_info.join_public
source: Anyone with a link
ta: இணைப்பு உள்ள எவரும்

# room_info.join_knock
source: People can ´knock´.
ta: மக்கள் 'தட்டலாம்'.

# room_info.copy_invite_link
source: Copy invite link
ta: அழைப்பு இணைப்பை நகலெடுக்கவும்

# room_info.copy_link
source: Copy link
ta: இணைப்பை நகலெடு

# room_info.link_copied
source: Link Copied!
ta: நகலெடுக்கப்பட்டது!

# room_info.purge
source: Delete
ta: நீக்கு

# room_info.room_access
source: Room Access
ta: அறை அணுகல்

# room_info.room_access_info
source: Choose how people can enter the room.
ta: மக்கள் எப்படி அறைக்குள் நுழையலாம் என்பதைத் தேர்வு செய்யவும்.

# room_info.room_access_link
source: Anyone With Link
ta: இணைப்பு உள்ள எவரும்

# room_info.room_access_link_info
source: Anyone with a link can enter
ta: இணைப்பு உள்ள எவரும் நுழையலாம்

# room_info.room_access_knock
source: Approval Required
ta: ஒப்புதல் தேவை

# room_info.room_access_knock_info
source: New members must be approved by a room moderator
ta: புதிய உறுப்பினர்கள் அறை மதிப்பீட்டாளரால் அங்கீகரிக்கப்பட வேண்டும்

# room_info.room_access_locked
source: Locked
ta: பூட்டப்பட்டுள்ளது

# room_info.room_access_locked_info
source: No new members can enter
ta: புதிய உறுப்பினர்கள் யாரும் நுழைய முடியாது

# room_info.members
source: Members
ta: உறுப்பினர்கள்

# room_info.moderators
source: Moderators
ta: மதிப்பீட்டாளர்கள்

# room_info.admins
source: Admins
ta: நிர்வாகிகள்

# room_info.members_with_count
source: Members ({count})
ta: உறுப்பினர்கள் ({count})

# room_info.requests
source: Requests
ta: கோரிக்கைகள்

# room_info.requests_with_count
source: Requests ({count})
ta: கோரிக்கைகள் ({count})

# room_info.user_permissions
source: Permissions
ta: அனுமதிகள்

# room_info.media_sharing
source: Media Sharing
ta: மீடியா பகிர்வு

# room_info.media_sharing_info
source: Set how media is sent by default in the group. Users can change the setting individually when uploading media.
ta: குழுவில் மீடியா எவ்வாறு இயல்பாக அனுப்பப்படுகிறது என்பதை அமைக்கவும். மீடியாவைப் பதிவேற்றும்போது பயனர்கள் தனித்தனியாக அமைப்பை மாற்றலாம்.

# room_info.media_sharing_original
source: Original
ta: அசல்

# room_info.media_sharing_compressed
source: Compressed
ta: சுருக்கப்பட்டது

# room_info.media_sharing_custom
source: Custom
ta: தனிப்பயன்

# room_info.media_sharing_custom_info
source: Send original media and details if content credentials are available
ta: உள்ளடக்கச் சான்றுகள் இருந்தால் அசல் மீடியா மற்றும் விவரங்களை அனுப்பவும்

# room_info.accept_knock
source: Accept
ta: ஏற்றுக்கொள்

# room_info.reject_knock
source: Deny
ta: மறுக்கவும்

# room_info.user_you
source: {user} (you)
ta: {user} (நீங்கள்)

# room_info.hide_all
source: Hide
ta: மறை

# room_info.show_all
source: Show all >
ta: அனைத்தையும் காட்டு >

# room_info.leave_room
source: Leave
ta: விடுப்பு

# room_info.version_info
source: Powered by Guardian Project. Version: {version}
ta: கார்டியன் திட்டத்தால் இயக்கப்படுகிறது. பதிப்பு: {version}

# room_info.scan_code
source: Scan to join the room
ta: அறையில் சேர வருடு செய்யவும்

# room_info.share_link
source: Only share the QR Code and link with people you trust.
ta: நீங்கள் நம்பும் நபர்களுடன் மட்டுமே QR குறியீடு மற்றும் இணைப்பைப் பகிரவும்.

# room_info.export_room
source: Save Chat
ta: அரட்டையைச் சேமிக்கவும்

# room_info.user_creator
source: Creator
ta: உருவாக்கியவர்

# room_info.user_admin
source: Administrator
ta: நிர்வாகி

# room_info.user_moderator
source: Moderator
ta: மதிப்பீட்டாளர்

# room_info.moderation
source: Moderation
ta: மிதமான

# room_info.experimental_features
source: Experimental Features
ta: ஆய்வு நற்பொருத்தங்கள்

# room_info.room_type
source: Room type
ta: அறை வகை

# room_info.room_type_default
source: Default
ta: இயல்புநிலை

# room_info.voice_mode
source: Voice mode
ta: குரல் முறை

# room_info.voice_mode_info
source: Switches the chat interface to a 'listen and record' mode
ta: அரட்டை இடைமுகத்தை 'கேட்டு பதிவு' முறைக்கு மாற்றுகிறது

# room_info.file_mode
source: File mode
ta: கோப்பு முறை

# room_info.file_mode_info
source: Switches the chat interface to a 'file drop' mode
ta: அரட்டை இடைமுகத்தை 'ஃபைல் டிராப்' பயன்முறைக்கு மாற்றுகிறது

# room_info.download_chat
source: Save chat
ta: அரட்டையைச் சேமிக்கவும்

# room_info.read_only_room
source: Read Only
ta: படிக்கவும்

# room_info.read_only_room_info
source: Only admins and moderators are allowed to send to the room.
ta: நிர்வாகிகள் மற்றும் மதிப்பீட்டாளர்கள் மட்டுமே அறைக்கு அனுப்ப அனுமதிக்கப்படுவார்கள்.

# room_info.message_retention
source: Message Timer
ta: செய்தி நேரங்குறிகருவி

# room_info.message_retention_info
source: Set a limit for how long to keep messages
ta: செய்திகளை எவ்வளவு நேரம் வைத்திருக்க வேண்டும் என்பதற்கான வரம்பை அமைக்கவும்

# room_info.limit_history_info
source: Keep messages for {period}
ta: {period} வரை செய்திகளை வைத்திருங்கள்

# room_info.message_retention_none
source: Off
ta: அணை

# room_info.message_retention_4_week
source: 4 weeks
ta: 4 வாரங்கள்

# room_info.message_retention_2_week
source: 2 weeks
ta: 2 வாரங்கள்

# room_info.message_retention_1_week
source: 1 week
ta: 1 வாரம்

# room_info.message_retention_1_day
source: 1 day
ta: 1 நாள்

# room_info.message_retention_8_hours
source: 8 hours
ta: 8 மணி நேரம்

# room_info.message_retention_1_hour
source: 1 Hour
ta: 1 மணி நேரம்

# room_info.direct_link
source: My Direct Link
ta: எனது நேரடி இணைப்பு

# room_info.direct_link_desc
source: It's ready to share! A new direct room will open each time someone opens the link.
ta: இது பகிர தயாராக உள்ளது! ஒவ்வொரு முறையும் யாராவது இணைப்பைத் திறக்கும்போது புதிய நேரடி அறை திறக்கப்படும்.

# room_info.shared_room_number
source: You share {count} rooms with {name}
ta: நீங்கள் {count} அறைகளை {name} உடன் பகிர்ந்துள்ளீர்கள்

# room_info.shared_room_number_more
source: You share more than {count} rooms with {name}
ta: {name} உடன் {count} க்கும் மேற்பட்ட அறைகளைப் பகிர்ந்துள்ளீர்கள்

# room_info.message_history
source: Message History
ta: செய்தி வரலாறு

# room_info.message_history_info
source: Allow people to see messages sent before they joined
ta: மக்கள் சேர்வதற்கு முன் அனுப்பப்பட்ட செய்திகளைப் பார்க்க அனுமதிக்கவும்

# room_info.message_history_warning
source: warning: Full message history will be visible to new participants
ta: எச்சரிக்கை: புதிய பங்கேற்பாளர்களுக்கு முழு செய்தி வரலாறு தெரியும்

# room_info.report
source: Report
ta: அறிக்கை

# room_info.report_info
source: Report this room to service administrators for illegal, abusive or otherwise harmful content
ta: சட்டவிரோதமான, முறைகேடான அல்லது தீங்கு விளைவிக்கும் உள்ளடக்கத்திற்காக இந்த அறையை பணி நிர்வாகிகளிடம் புகாரளிக்கவும்

# room_info.report_event_info
source: Report this message to service administrators for illegal, abusive or otherwise harmful content
ta: சட்டத்திற்குப் புறம்பாக, தவறான அல்லது தீங்கு விளைவிக்கும் உள்ளடக்கம் இருந்தால், பணி நிர்வாகிகளிடம் இந்தச் செய்தியைப் புகாரளிக்கவும்

# room_info.report_reason
source: Reason
ta: காரணம்

# room_info.confirm_make_admin
source: Do you want to make this user an administrator?
ta: இந்தப் பயனரை நிர்வாகியாக்க விரும்புகிறீர்களா?

# room_info.confirm_make_admin_desc
source: If you promote someone to 'Admin', they become co-owners of the room with you, and you cannot take it back! Be very careful who you promote to administrator.
ta: நீங்கள் ஒருவரை 'நிர்வாகி' ஆக உயர்த்தினால், அவர்கள் உங்களுடன் அறையின் இணை உரிமையாளர்களாகிவிடுவார்கள், உங்களால் அதை திரும்பப் பெற முடியாது! நீங்கள் யாரை நிர்வாகியாக உயர்த்துகிறீர்கள் என்பதை மிகவும் கவனமாக இருங்கள்.

# room_info.confirm_revoke_admin
source: Do you want to remove administrator rights from this user?
ta: இந்தப் பயனரிடமிருந்து நிர்வாகி உரிமைகளை அகற்ற விரும்புகிறீர்களா?

# room_info.confirm_make_moderator
source: Do you want to make this user a moderator?
ta: இந்தப் பயனரை மதிப்பீட்டாளராக மாற்ற விரும்புகிறீர்களா?

# room_info.confirm_make_moderator_desc
source: If you promote someone to 'Moderator', they will be able to delete other people's messages and remove members from the room. You can demote the moderators back to the default role whenever you want.
ta: நீங்கள் ஒருவரை 'மதிப்பீட்டாளர்' ஆக உயர்த்தினால், அவர்களால் மற்றவர்களின் செய்திகளை நீக்கவும், அறையிலிருந்து உறுப்பினர்களை அகற்றவும் முடியும். நீங்கள் எப்போது வேண்டுமானாலும் மதிப்பீட்டாளர்களை இயல்பு நிலைக்குத் தரமிறக்கலாம்.

# room_info.confirm_revoke_moderator
source: Do you want to remove moderator rights from this user?
ta: இந்தப் பயனரிடமிருந்து மதிப்பீட்டாளர் உரிமைகளை அகற்ற விரும்புகிறீர்களா?

# room_info.confirm_ban
source: Do you want to kick this user from the room?
ta: இந்தப் பயனரை அறையிலிருந்து வெளியேற்ற விரும்புகிறீர்களா?

# room_info.share
source: Share
ta: பங்கு

# room_info.permission_messages
source: Messages
ta: செய்திகள்

# room_info.permission_messages_member
source: Send messages
ta: செய்திகளை அனுப்பவும்

# room_info.permission_messages_member_off
source: Can't send messages
ta: செய்திகளை அனுப்ப முடியாது

# room_info.permission_messages_moderator
source: Send messages, set message timer, delete messages
ta: செய்திகளை அனுப்பவும், செய்தி டைமரை அமைக்கவும், செய்திகளை நீக்கவும்

# room_info.permission_room_management
source: Room management
ta: அறை மேலாண்மை

# room_info.permission_room_management_member
source: Share room link
ta: அறை இணைப்பைப் பகிரவும்

# room_info.permission_room_management_moderator
source: Share room link, edit room details, set media default, set access permissions, approve new members, kick members out, delete room
ta: அறை இணைப்பைப் பகிரவும், அறை விவரங்களைத் திருத்தவும், மீடியாவை இயல்புநிலையாக அமைக்கவும், அணுகல் அனுமதிகளை அமைக்கவும், புதிய உறுப்பினர்களை அங்கீகரிக்கவும், உறுப்பினர்களை வெளியேற்றவும், அறையை நீக்கவும்

# room_info.permission_admins
source: Admins can to everything moderators can.
ta: நிர்வாகிகளால் முடிந்த அனைத்தையும் செய்ய முடியும்.

# room_info.permission_user_upgrade
source: User upgrade
ta: பயனர் மேம்படுத்தல்

# room_info.permission_user_upgrade_admins
source: Promote users to moderator or admin
ta: பயனர்களை மதிப்பீட்டாளர் அல்லது நிர்வாகியாக உயர்த்தவும்

# room_info.share_main_link
source: Main Room Link
ta: முதன்மையான அறை இணைப்பு

# room_info.share_history_hidden
source: New members won’t be able to see previous messages when they join.
ta: புதிய உறுப்பினர்கள் சேரும்போது முந்தைய செய்திகளைப் பார்க்க முடியாது.

# room_info.share_history_visible
source: New members will be able to see previous messages when they join.
ta: புதிய உறுப்பினர்கள் சேரும்போது முந்தைய செய்திகளைப் பார்க்க முடியும்.

# room_info.share_alternative_links
source: Alternative Links
ta: மாற்று இணைப்புகள்

# room_info.share_alternative_links_info
source: Use the links below to access this room if the main link is blocked.
ta: முதன்மையான இணைப்பு தடுக்கப்பட்டிருந்தால், இந்த அறையை அணுக கீழே உள்ள இணைப்புகளைப் பயன்படுத்தவும்.

# room_info.share_show_all_links
source: Show Other Links
ta: மற்ற இணைப்புகளைக் காட்டு

# room_info.share_hide_links
source: Hide Links
ta: இணைப்புகளை மறை

# room_info.share_link_display
source: Link {index}
ta: இணைப்பு {index}

# room_info_sheet.this_room
source: This room
ta: இந்த அறை

# room_info_sheet.view_details
source: View details
ta: விபரங்களை பார்

# voice_recorder.swipe_to_cancel
source: Swipe to cancel
ta: ரத்துசெய்ய ச்வைப் செய்யவும்

# voice_recorder.release_to_cancel
source: Release to cancel
ta: ரத்து செய்ய விடுவிக்கவும்

# voice_recorder.failed_to_record
source: Failed to record audio
ta: ஆடியோவை பதிவு செய்ய முடியவில்லை

# voice_recorder.not_supported_title
source: Not supported
ta: ஆதரிக்கப்படவில்லை

# voice_recorder.not_supported_text
source: Unfortunately, this browser does not support audio recording.
ta: எதிர்பாராதவிதமாக, இந்த உலாவி ஆடியோ பதிவை ஆதரிக்கவில்லை.

# power_level.admin
source: administrator
ta: நிர்வாகி

# power_level.moderator
source: moderator
ta: மதிப்பீட்டாளர்

# power_level.default
source: default
ta: இயல்புநிலை

# power_level.custom
source: custom ({level})
ta: தனிப்பயன் ({level})

# power_level.restricted
source: restricted
ta: கட்டுப்படுத்தப்பட்டது

# fallbacks.audio_file
source: Audio file
ta: ஆடியோ கோப்பு

# fallbacks.video_file
source: Video file
ta: வீடியோ கோப்பு

# fallbacks.original_text
source: <original text>
ta: <அசல் உரை>

# fallbacks.download_name
source: Download
ta: பதிவிறக்கம்

# poll_create.title
source: Create new poll
ta: புதிய வாக்கெடுப்பை உருவாக்கவும்

# poll_create.create
source: Publish
ta: வெளியிடுங்கள்

# poll_create.creating
source: Creating poll
ta: வாக்கெடுப்பை உருவாக்குகிறது

# poll_create.poll_disclosed
source: Open - current results are shown at all times.
ta: திறந்த - தற்போதைய முடிவுகள் எல்லா நேரங்களிலும் காட்டப்படும்.

# poll_create.poll_undisclosed
source: Closed - users will see the results when poll is closed.
ta: மூடப்பட்டது - வாக்கெடுப்பு முடிந்ததும் பயனர்கள் முடிவுகளைப் பார்ப்பார்கள்.

# poll_create.add_answer
source: Add answer
ta: பதிலைச் சேர்க்கவும்

# poll_create.failed
source: Failed to create poll, please try again later.
ta: வாக்கெடுப்பை உருவாக்க முடியவில்லை, பிறகு முயற்சிக்கவும்.

# poll_create.question_label
source: Ask your question*
ta: உங்கள் கேள்வியைக் கேளுங்கள்*

# poll_create.question_required
source: You need to enter a question!
ta: நீங்கள் ஒரு கேள்வியை உள்ளிட வேண்டும்!

# poll_create.answer_label_1
source: Answer*
ta: பதில்*

# poll_create.answer_label_n
source: Answer
ta: பதில்

# poll_create.please_complete
source: Please complete
ta: தயவுசெய்து முடிக்கவும்

# poll_create.answer_required
source: Answer can't be empty. Please enter some text or remove this option.
ta: பதில் காலியாக இருக்க முடியாது. தயவுசெய்து சில உரையை உள்ளிடவும் அல்லது இந்த விருப்பத்தை அகற்றவும்.

# poll_create.tip_title
source: PRO TIP
ta: ஒரு உதவிக்குறிப்புக்கு

# poll_create.tip_text
source: Members will see the poll results after they answer. Close the poll when you're done to show results to everyone in the room.
ta: உறுப்பினர்கள் பதிலளித்த பிறகு வாக்கெடுப்பு முடிவுகளைப் பார்ப்பார்கள். அறையில் உள்ள அனைவருக்கும் முடிவுகளைக் காட்ட, வாக்கெடுப்பை முடித்ததும் மூடு.

# poll_create.create_poll_menu_option
source: Create poll
ta: வாக்கெடுப்பை உருவாக்கவும்

# poll_create.poll_status_closed
source: Poll is closed
ta: கருத்துக்கணிப்பு மூடப்பட்டுள்ளது

# poll_create.poll_status_disclosed
source: Results will be shown when poll is closed.
ta: வாக்கெடுப்பு முடிந்ததும் முடிவுகள் காண்பிக்கப்படும்.

# poll_create.poll_status_open
source: Poll is open
ta: வாக்கெடுப்பு திறக்கப்பட்டுள்ளது

# poll_create.poll_status_open_not_voted
source: Poll is open - vote to see the results
ta: வாக்கெடுப்பு திறக்கப்பட்டுள்ளது - முடிவுகளைக் காண வாக்களியுங்கள்

# poll_create.view_results
source: View Results
ta: முடிவுகளைக் காண்க

# poll_create.close_poll
source: Close poll
ta: வாக்கெடுப்பை மூடு

# poll_create.poll_submit
source: Submit
ta: சமர்ப்பிக்கவும்

# poll_create.num_answered
source: {count} answers
ta: {count} பதில்கள்

# poll_create.results_shared
source: Results shared to the room.
ta: முடிவுகள் அறைக்கு பகிரப்பட்டன.

# room_export.exported_date
source: Exported on {date}
ta: {date} அன்று ஏற்றுமதி செய்யப்பட்டது

# room_export.fetched_n_events
source: Fetched {count} events
ta: {count} நிகழ்வுகள் எடுக்கப்பட்டது

# room_export.fetched_n_of_total_events
source: Fetched {count} of {total} events
ta: {total} நிகழ்வுகளில் {count} பெறப்பட்டது

# room_export.processed_n_of_total_events
source: Processed media for {count} of {total} events
ta: {total} நிகழ்வுகளில் {count} க்கு செயலாக்கப்பட்ட மீடியா

# room_export.export_filename
source: Exported chat {date}
ta: ஏற்றுமதி செய்யப்பட்ட அரட்டை {date}

# notification.title
source: New message received
ta: புதிய செய்தி கிடைத்தது

# notification.dialog.title
source: Stay Connected with Chat Notifications!
ta: அரட்டை அறிவிப்புகளுடன் இணைந்திருங்கள்!

# notification.dialog.body
source: Never miss a message or important conversation again! Be notified whenever someone sends you a message or replies to your chat.
ta: ஒரு செய்தியையோ அல்லது முக்கியமான உரையாடலையோ மீண்டும் தவறவிடாதீர்கள்! யாராவது உங்களுக்கு செய்தி அனுப்பும் போதோ அல்லது உங்கள் அரட்டைக்கு பதில் அனுப்பும் போதோ அறிவிக்கப்படும்.

# notification.dialog.enable
source: Enable
ta: இயக்கு

# notification.blocked_message
source: Notification is blocked. Go to your device or browser settings to enable Notification
ta: அறிவிப்பு தடுக்கப்பட்டது. அறிவிப்பை இயக்க, உங்கள் சாதனம் அல்லது உலாவி அமைப்புகளுக்குச் செல்லவும்

# notification.not_supported
source: Notification is not yet supported in Mobile
ta: மொபைலில் அறிவிப்பு இன்னும் ஆதரிக்கப்படவில்லை

# notification.periodicSync_new_msg_reminder
source: You may have new messages
ta: உங்களிடம் புதிய செய்திகள் இருக்கலாம்

# emoji.search
source: Search...
ta: தேடு...

# emoji.categories.activity
source: Activity
ta: செய்கைப்பாடு

# emoji.categories.flags
source: Flags
ta: கொடிகள்

# emoji.categories.foods
source: Foods
ta: உணவுகள்

# emoji.categories.frequently
source: Frequently used
ta: அடிக்கடி பயன்படுத்தப்படுகிறது

# emoji.categories.objects
source: Objects
ta: பொருள்கள்

# emoji.categories.nature
source: Nature
ta: இயற்கை

# emoji.categories.peoples
source: Peoples
ta: மக்கள்

# emoji.categories.symbols
source: Symbols
ta: குறியிடுகள்

# emoji.categories.places
source: Places
ta: இடங்கள்

# file_mode.choose_files
source: Choose files
ta: கோப்புகளைத் தேர்ந்தெடு

# file_mode.any_file_format_accepted
source: Any file format is accepted
ta: எந்த கோப்பு வடிவமும் ஏற்றுக்கொள்ளப்படும்

# file_mode.secure_file_send
source: secure file send
ta: பாதுகாப்பான கோப்பு அனுப்புதல்

# file_mode.add_a_message
source: Add a message
ta: செய்தியைச் சேர்க்கவும்

# file_mode.sending_progress
source: Sending...
ta: அனுப்புகிறது ...

# file_mode.sending
source: Sending
ta: அனுப்புகிறது
