Repository: 247i/TACETr
Catalog: உரை/தானி/guardianproject-orbot-*.po
Languages: ta

# app_name
source: Orbot
ta: ஆர்பாட்

# app_description
source: Orbot is a free proxy app that empowers other apps to use the internet more securely. Orbot uses Tor to encrypt your Internet traffic and then hides it by bouncing through a series of computers around the world. Tor is free software and an open network that helps you defend against a form of network surveillance that threatens personal freedom and privacy, confidential business activities and relationships, and state security known as traffic analysis.
ta: ஆர்பாட், இன்னும பாதுகாப்பான முறையில் இணைய பயன்படுத்த மற்ற பயன்பாடுகள் பலப்படுத்துகிறார் என்று ஒரு இலவச ப்ராக்ஸி பயன்பாடு ஆகும். ஆர்பாட் உங்கள் இணைய போக்குவரத்து குறியாக்க தோர் பயன்படுத்துகிறது மற்றும் அதன் பின்னர் உலகம் முழுவதும் கணினிகள் ஒரு தொடர்மூலம் எதிர்க்கிறது அதை மறுத்தவர். தோர் இலவச மென்பொருள் மற்றும் நீங்கள் போக்குவரத்து பகுப்பாய்வு என்ற தனிப்பட்ட சுதந்திரம் மற்றும் தனியுரிமை, ரகசிய வணிக நடவடிக்கைகள் மற்றும் உறவுகள், மற்றும் மாநில பாதுகாப்பை அச்சுறுத்தும் நெட்வொர்க் கண்காணிப்பு வடிவ எதிராகப் பாதுகாக்க உதவுகிறது என்று ஒரு திறந்த நெட்வொர்க் ஆகும்.

# menu_settings
source: Orbot Settings
ta: சுற்றுப்பாதை அமைப்புகள்

# system_vpn_settings
source: Android VPN Settings
ta: ஆண்ட்ராய்டு VPN அமைப்புகள்

# menu_log
source: Log
ta: பதிவுகள்

# menu_about
source: About
ta: பற்றி

# menu_exit
source: Exit
ta: வெளியேறு

# wizard_details_msg
source: Orbot is an open-source application that contains Tor, IPtProxy (Lyrebird, Meek, Snowflake), hev-socks5-tunnel and LibEvent. It provides a VPN tunnel, a local HTTP Connect proxy (HTTPS only on port 8118) and a SOCKS proxy (9050) into the Tor network.
ta: ஆர்போட் என்பது ஒரு திறந்த-மூல பயன்பாடாகும், இது டோர், இப்டிராக்சி (Lyrebird, Mek, Snewflake), hev-socks5-tunnel மற்றும் லிபெவென்ட் ஆகியவற்றைக் கொண்டுள்ளது. இது ஒரு VPN சுரங்கப்பாதை, உள்ளக HTTP இணை Proxy (HTTP கள் துறைமுகம் 8118 இல் மட்டுமே) மற்றும் TOR நெட்வொர்க்கில் ஒரு SOCKS பதிலாள் (9050) ஆகியவற்றை வழங்குகிறது.

# pref_general_group
source: General
ta: பொது

# pref_start_boot_title
source: Start Orbot on Boot
ta: துவக்கத்தில் சுற்றுப்பாதையைத் தொடங்கவும்

# pref_start_boot_summary
source: Automatically start Orbot and connect Tor when your Android device boots
ta: உங்கள் ஆண்ட்ராய்டு சாதனம் துவங்கும் போது தானாகவே ஆர்போட்டைத் தொடங்கி டோர் இணைக்கவும்

# pref_node_configuration
source: Node Configuration
ta: முனை உள்ளமைவு

# pref_node_configuration_summary
source: These are advanced settings that can reduce your anonymity
ta: இவை உங்கள் அநாமதேயத்தை குறைக்கக்கூடிய மேம்பட்ட அமைப்புகள்

# pref_entrance_node
source: Entrance Nodes
ta: நுழைவு முனைகள்

# pref_entrance_node_summary
source: Fingerprints, nicks, countries and addresses for the first hop
ta: முதல் ஆப்பிற்கான கைரேகைகள், நிக்ச், நாடுகள் மற்றும் முகவரிகள்

# pref_entrance_node_dialog
source: Enter Entrance Nodes
ta: நுழைவு முனைகளை உள்ளிடவும்

# pref_allow_background_starts_title
source: Allow Background Starts
ta: பின்னணி தொடங்க அனுமதிக்கவும்

# pref_allow_background_starts_summary
source: Let any app tell Orbot to start Tor and related services
ta: டோர் மற்றும் தொடர்புடைய சேவைகளைத் தொடங்க எந்தவொரு பயன்பாடும் ஆர்போட்டிடம் சொல்லட்டும்

# pref_proxy_title
source: Outbound Network Proxy (Optional)
ta: வெளிச்செல்லும் பிணையம் பதிலாள் (விரும்பினால்)

# pref_proxy_type_title
source: Outbound Proxy Type
ta: வெளிச்செல்லும் பதிலாள் வகை

# pref_proxy_type_summary
source: Protocol to use for proxy server: HTTPS, SOCKS4, SOCKS5
ta: பதிலாள் சேவையகத்திற்கு பயன்படுத்த நெறிமுறை: HTTPS, SOCKS4, SOCKS5

# pref_proxy_host_title
source: Outbound Proxy Host
ta: வெளிச்செல்லும் பதிலாள் புரவலன்

# pref_proxy_host_summary
source: Proxy Server hostname
ta: பதிலாள் சர்வர் ஓச்ட்பெயர்

# pref_proxy_port_title
source: Outbound Proxy Port
ta: வெளிச்செல்லும் பதிலாள் துறைமுகம்

# pref_proxy_port_summary
source: Proxy Server port
ta: பதிலாள் சர்வர் துறைமுகம்

# pref_proxy_username_title
source: Outbound Proxy Username
ta: வெளிச்செல்லும் பதிலாள் பயனர்பெயர்

# pref_proxy_username_summary
source: Proxy Username (Optional)
ta: பதிலாள் பயனர்பெயர் (விரும்பினால்)

# pref_proxy_password_title
source: Outbound Proxy Password
ta: வெளிச்செல்லும் பதிலாள் கடவுச்சொல்

# pref_proxy_password_summary
source: Proxy Password (Optional)
ta: பதிலாள் கடவுச்சொல் (கட்டாயமற்ற)

source: Error
ta: பிழை

source: Exit Nodes
ta: வெளியேறும் முனைகள்

source: Fingerprints, nicks, countries and addresses for the last hop
ta: கடைசி ஆப்பிற்கான கைரேகைகள், நிக்ச், நாடுகள் மற்றும் முகவரிகள்

source: Enter Exit Nodes
ta: வெளியேறும் முனைகளை உள்ளிடவும்

source: Exclude Nodes
ta: முனைகளை விலக்கு

source: Fingerprints, nicks, countries and addresses to exclude
ta: கைரேகைகள், நிக்ச், நாடுகள் மற்றும் முகவரிகள் விலக்க

source: Enter Exclude Nodes
ta: முனைகளை விலக்கவும்

source: Strict Nodes
ta: கண்டிப்பான முனைகள்

# strict_nodes_description
source: Treat Exclude Nodes settings as a requirement for building all circuits. This may break functionality if no circuits are able to be generated with your Exclude Nodes settings.
ta: அனைத்து சுற்றுகளையும் கட்டுவதற்கான தேவையாக முனைகள் அமைப்புகளை விலக்கு. உங்கள் விலக்கு முனைகள் அமைப்புகளுடன் எந்த சுற்றுகளையும் உருவாக்க முடியாவிட்டால் இது செயல்பாட்டை உடைக்கக்கூடும்.

source: Reachable Addresses
ta: அணுகக்கூடிய முகவரிகள்

source: Run as a client behind a firewall with restrictive policies
ta: கட்டுப்பாட்டு கொள்கைகளுடன் ஃபயர்வாலுக்கு பின்னால் ஒரு வாடிக்கையாளராக இயக்கவும்

source: Reachable ports
ta: அடையக்கூடிய துறைமுகங்கள்

source: Ports reachable behind a restrictive firewall
ta: ஒரு கட்டுப்பாட்டு ஃபயர்வாலுக்கு பின்னால் துறைமுகங்கள் அடையக்கூடியவை

source: Enter ports
ta: துறைமுகங்களை உள்ளிடவும்

source: Enable debug log to output (must use adb or aLogcat to view)
ta: வெளியீட்டிற்கு பிழைத்திருத்த பதிவை இயக்கவும் (பார்க்க ADB அல்லது ALOGCAT ஐப் பயன்படுத்த வேண்டும்)

source: Project Home:
ta: திட்ட வீடு:

# tor_url
source: Tor v%s: https://www.torproject.org
ta: %s இல் உலா: https://www.tourproject.org

# snowflake_url
source: Snowflake v%s: https://gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/snowflake
ta: ச்னோஃப்ளேக் v%s: https://gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/snowflake

# third_party_software
source: 3rd-Party-Software:
ta: 3 வது-கட்சி-மென்பொருள்:

source: Version:
ta: பதிப்பு:

source: License:
ta: உரிமம்:

# hidden_service_request
source: An app wants to open onion server on port %1$s to the Tor network. This is safe if you trust the app.
ta: ஒரு பயன்பாடு WOR நெட்வொர்க்கில் துறைமுகம் %1$s இல் வெங்காய சேவையகத்தைத் திறக்க விரும்புகிறது. நீங்கள் பயன்பாட்டை நம்பினால் இது பாதுகாப்பானது.

# set_locale_title
source: Language
ta: மொழி

# pref_disable_network_title
source: No Network Auto-Sleep
ta: பிணையம் ஆட்டோ ச்லீப் இல்லை

# pref_disable_network_summary
source: Put Tor to sleep when there is no internet available
ta: இணையம் இல்லாதபோது டோர் தூங்க வைக்கவும்

# newnym
source: You've switched to a new Tor identity!
ta: நீங்கள் ஒரு புதிய TOR அடையாளத்திற்கு மாறிவிட்டீர்கள்!

# pref_open_proxy_on_all_interfaces_title
source: Open Proxy on All Interfaces
ta: அனைத்து இடைமுகங்களிலும் பதிலாள் திறக்கவும்

# pref_open_proxy_on_all_interfaces_summary
source: Allow Wi-Fi peers, tethered devices and anyone else who can connect to your IP, to access Tor
ta: வைஃபை சகாக்கள், இணைக்கப்பட்ட சாதனங்கள் மற்றும் உங்கள் ஐபியுடன் இணைக்கக்கூடிய வேறு எவரையும் அனுமதிக்கவும், டோர் அணுகவும்

# pref_socks_title
source: Tor SOCKS
ta: டோர் சாக்ச்

# pref_socks_summary
source: Port that Tor offers its SOCKS proxy on (default: 9050 or 0 to disable)
ta: துறைமுகம் அந்த டோர் அதன் சாக்ச் ப்ராக்சியை வழங்குகிறது (இயல்புநிலை: முடக்க 9050 அல்லது 0)

# pref_socks_dialog
source: SOCKS Port Config
ta: சாக்ச் துறைமுகம் கட்டமைப்பு

# pref_http_summary
source: Port that Tor offers its HTTP proxy on (default: 8118 or 0 to disable)
ta: துறைமுகம் அந்த டோர் அதன் HTTP ப்ராக்சியை வழங்குகிறது (இயல்புநிலை: 8118 அல்லது 0 முடக்க)

# pref_http_dialog
source: HTTP Port Config
ta: HTTP துறைமுகம் கட்டமைப்பு

# pref_transport_title
source: Tor TransProxy Port
ta: டோர் டிரான்ச்ப்ராக்சி துறைமுகம்

# pref_transport_summary
source: Port that Tor offers its Transparent Proxy on (default: 9040 or 0 to disable)
ta: துறைமுகம் அந்த டோர் அதன் வெளிப்படையான ப்ராக்சியை வழங்குகிறது (இயல்புநிலை: முடக்க 9040 அல்லது 0)

# pref_transport_dialog
source: TransProxy Port Config
ta: டிரான்ச்ப்ராக்சி துறைமுகம் கட்டமைப்பு

# pref_dnsport_title
source: Tor DNS Port
ta: டோர் டிஎன்எச் துறைமுகம்

# pref_dnsport_summary
source: Port that Tor offers its DNS on (default: 9053 or 0 to disable)
ta: டோர் அதன் டி.என்.எச்சை வழங்கும் துறைமுகம் (இயல்புநிலை: 9053 அல்லது 0 முடக்க)

# pref_dnsport_dialog
source: DNS Port Config
ta: டி.என்.எச் துறைமுகம் கட்டமைப்பு

# pref_torrc_title
source: Torrc Custom Config
ta: டோர்க் தனிப்பயன் கட்டமைப்பு

# pref_torrc_summary
source: EXPERTS ONLY: enter direct torrc config lines
ta: வல்லுநர்கள் மட்டும்: நேரடி டோர்க் கட்டமைப்பு வரிகளை உள்ளிடவும்

# pref_torrc_dialog
source: Custom Torrc
ta: தனிப்பயன் டோர்க்

# vpn_default_world
source: Global (Auto)
ta: உலகளாவிய (ஆட்டோ)

# hidden_services
source: Onion Services
ta: Onion சேவைகள்

# v3_hosted_services
source: Hosted Onion Services
ta: புரவலன் செய்யப்பட்ட வெங்காய சேவைகள்

# v3_client_auth_activity_title
source: Client Authorization
ta: கிளையன்ட் ஏற்பு

# v3_key_hash
source: x25519 Private Key in Base32
ta: X25519 BASE32 இல் தனியார் விசை

# v3_onion
source: .onion Domain
ta: . ஒனியன் டொமைன்

# v3_backup_key
source: Backup Client Authorization Key
ta: காப்புப்பிரதி கிளையன்ட் அங்கீகார விசை

# v3_backup_key_warning
source: Warning: This could expose your key to other apps
ta: எச்சரிக்கை: இது உங்கள் விசையை மற்ற பயன்பாடுகளுக்கு அம்பலப்படுத்தக்கூடும்

# v3_delete_client_authorization
source: Delete Client Authorization Key
ta: கிளையன்ட் அங்கீகார விசையை நீக்கு

# v3_delete_client_authorization_confirm
source: Delete Client Authorization
ta: கிளையன்ட் அங்கீகாரத்தை நீக்கு

# v3_backup_name_hint
source: Backup filename…
ta: காப்பு கோப்பு பெயர்…

# v3_import_auth_private
source: Import .auth_private
ta: இறக்குமதி .auth_private

source: Confirm
ta: உறுதிப்படுத்தவும்

source: Save
ta: சேமி

source: Local Port
ta: உள்ளக துறைமுகம்

source: Onion Port
ta: வெங்காய துறைமுகம்

source: Name
ta: பெயர்

source: Copy address to clipboard
ta: கிளிப்போர்டுக்கு முகவரியை நகலெடுக்கவும்

# backup_service
source: Backup Service (Warning: This Could Expose Your Service Configuration to Other Apps)
ta: காப்புப்பிரதி பணி (எச்சரிக்கை: இது உங்கள் பணி உள்ளமைவை மற்ற பயன்பாடுகளுக்கு வெளிப்படுத்தக்கூடும்)

source: Delete Service
ta: சேவையை நீக்கு

source: Backup saved at external storage
ta: வெளிப்புற சேமிப்பகத்தில் காப்புப்பிரதி சேமிக்கப்பட்டது

source: Backup restored
ta: காப்புப்பிரதி மீட்டெடுக்கப்பட்டது

# backup_port_exist
source: Error: An Onion service is already using port %s
ta: பிழை: ஒரு வெங்காய பணி ஏற்கனவே துறைமுகம் %s ஐப் பயன்படுத்துகிறது

source: Restore Backup
ta: காப்புப்பிரதியை மீட்டமைக்கவும்

source: Confirm service deletion
ta: பணி நீக்குதலை உறுதிப்படுத்தவும்

source: Service type
ta: சேவை வகை

source: Please restart Orbot to enable the changes
ta: மாற்றங்களை இயக்க ஆர்போட்டை மறுதொடக்கம் செய்யுங்கள்

source: .onion
ta: .வெங்காயம்

source: Disable
ta: முடக்கு

source: Enable
ta: செயல்படுத்து

# consider_disable_battery_optimizations
source: Hosted services running, consider disabling battery optimizations
ta: புரவலன் செய்யப்பட்ட சேவைகள் இயங்குகின்றன, பேட்டரி மேம்படுத்தல்களை முடக்குவதைக் கருத்தில் கொள்ளுங்கள்

# consider_enable_battery_optimizations
source: No hosted services running, consider enabling battery optimizations
ta: புரவலன் செய்யப்பட்ட சேவைகள் எதுவும் இயங்கவில்லை, பேட்டரி மேம்படுத்தல்களை இயக்குவதைக் கவனியுங்கள்

# pref_isolate_dest
source: Isolate destination addresses
ta: இலக்கு முகவரிகளை தனிமைப்படுத்தவும்

# pref_isolate_dest_summary
source: Use a different circuit for each destination address
ta: ஒவ்வொரு இலக்கு முகவரிக்கும் வெவ்வேறு சுற்று பயன்படுத்தவும்

# pref_isolate_port
source: Isolate destination ports
ta: இலக்கு துறைமுகங்களை தனிமைப்படுத்தவும்

# pref_isolate_port_summary
source: Use a different circuit for each destination port
ta: ஒவ்வொரு இலக்கு துறைமுகத்திற்கும் வெவ்வேறு சுற்று பயன்படுத்தவும்

# pref_isolate_protocol
source: Isolate client protocols
ta: கிளையன்ட் நெறிமுறைகளை தனிமைப்படுத்தவும்

# pref_isolate_protocol_summary
source: Use a different circuit for each connecting protocol
ta: இணைக்கும் ஒவ்வொரு நெறிமுறைக்கும் வெவ்வேறு சுற்று பயன்படுத்தவும்

# pref_isolate_keep_alive
source: Keep isolated circuits alive
ta: தனிமைப்படுத்தப்பட்ட சுற்றுகளை உயிரோடு வைத்திருங்கள்

# pref_isolate_keep_alive_summary
source: Keep isolated circuits alive that have at least one stream with SOCKS authentication active
ta: தனிமைப்படுத்தப்பட்ட சுற்றுகளை உயிருடன் வைத்திருங்கள், அவை சாக்ச் அங்கீகாரத்துடன் குறைந்தது ஒரு ச்ட்ரீம் கொண்டவை

# pref_connection_padding
source: Connection padding
ta: இணைப்பு திணிப்பு

# pref_connection_padding_summary
source: Always enables connection padding to defend against some forms of traffic analysis. Default: auto
ta: சில வகையான போக்குவரத்து பகுப்பாய்வுகளுக்கு எதிராக பாதுகாக்க எப்போதும் இணைப்பு திணிப்பை இயக்குகிறது. இயல்புநிலை: ஆட்டோ

# pref_reduced_connection_padding
source: Reduced connection padding
ta: குறைக்கப்பட்ட இணைப்பு திணிப்பு

# pref_reduced_connection_padding_summary
source: Closes relay connections sooner and sends less padding packets to reduce data and battery usage
ta: ரிலே இணைப்புகளை விரைவில் மூடுகிறது மற்றும் தரவு மற்றும் பேட்டரி பயன்பாட்டைக் குறைக்க குறைந்த திணிப்பு பாக்கெட்டுகளை அனுப்புகிறது

# pref_circuit_padding
source: Circuit padding
ta: சுற்று திணிப்பு

# pref_circuit_padding_summary
source: Enable circuit padding to defend against some forms of traffic analysis
ta: சில வகையான போக்குவரத்து பகுப்பாய்விற்கு எதிராக பாதுகாக்க சர்க்யூட் பேடிங்கை இயக்கவும்

# pref_reduced_circuit_padding
source: Reduced circuit padding
ta: குறைக்கப்பட்ட சர்க்யூட் திணிப்பு

# pref_reduced_circuit_padding_summary
source: Use lower overhead padding algorithms to reduce data and battery usage
ta: தரவு மற்றும் பேட்டரி பயன்பாட்டைக் குறைக்க குறைந்த மேல்நிலை திணிப்பு வழிமுறைகளைப் பயன்படுத்தவும்

# pref_prefer_ipv6
source: Prefer IPv6 connections
ta: IPv6 இணைப்புகளை விரும்புங்கள்

# pref_prefer_ipv6_summary
source: Tells exits that IPv6 addresses are preferred
ta: ஐபிவி 6 முகவரிகள் விரும்பப்படுகின்றன என்று வெளியேறுகிறது

# pref_disable_ipv4
source: Disable IPv4 connections
ta: ஐபிவி 4 இணைப்புகளை முடக்கு

# pref_disable_ipv4_summary
source: Tells exits not to connect to IPv4 addresses
ta: ஐபிவி 4 முகவரிகளுடன் இணைக்க வேண்டாம் என்று வெளியேறுகிறது

source: Full Device VPN
ta: முழு சாதனத்திற்க்கான VPN

# menu_new_identity
source: New Identity
ta: புதிய அடையாளம்

source: User services
ta: பயனர் சேவைகள்

source: App services
ta: பயன்பாட்டு சேவைகள்

source: Custom Bridges
ta: தனிப்பயன் பாலங்கள்

# bridge_snowflake_amp
source: Connect through other Tor users using Snowflake (Method 2 - AMP)
ta: ச்னோஃப்ளேக்கைப் பயன்படுத்தி பிற டோர் பயனர்கள் மூலம் இணைக்கவும் (முறை 2 - ஆம்ப்)

# bridge_snowflake_sqs
source: Connect through other Tor users using Snowflake (Method 3 - SQS)
ta: ச்னோஃப்ளேக்கைப் பயன்படுத்தி பிற டோர் பயனர்கள் மூலம் இணைக்கவும் (முறை 3 - SQS)

# snowflake_proxy_msg_title
source: Show Connection Notification
ta: இணைப்பு அறிவிப்பைக் காட்டு

# snowflake_proxy_msg_description
source: Show a message when you help someone circumvent censorship
ta: தணிக்கை செய்ய யாராவது உதவும்போது ஒரு செய்தியைக் காட்டுங்கள்

# volunteer_mode
source: Kindness Mode
ta: கருணை முறை

# secure_your_connection_title
source: Ready to connect
ta: இணைக்க தயாராக உள்ளது

# secure_your_connection_subtitle
source: Hide apps from network monitoring and get access when they are blocked.
ta: பிணைய கண்காணிப்பிலிருந்து பயன்பாடுகளை மறைத்து, அவை தடுக்கப்படும்போது அணுகலைப் பெறுங்கள்.

# connected_title
source: Connected
ta: இணைக்கப்பட்டது

# btn_configure
source: Choose How To Connect
ta: எவ்வாறு இணைப்பது என்பதைத் தேர்வுசெய்க

# trying_to_connect_title
source: Connecting…
ta: இணைக்கிறது…

# btn_choose_apps
source: Choose apps
ta: பயன்பாடுகளைத் தேர்வுசெய்க

# btn_change_exit
source: Change exit
ta: வெளியேறவும்

# btn_refresh
source: Refresh Connection
ta: இணைப்பைப் புதுப்பிக்கவும்

# volunteer_mode_title
source: Help others connect to Tor
ta: மற்றவர்களுக்கு உதவுங்கள் TOR உடன் இணைக்கவும்

# volunteer_mode_weekly_label
source: Weekly Total
ta: வாராந்திர மொத்தம்

# volunteer_mode_alltime_label
source: All Time Total
ta: எல்லா நேரமும் மொத்தம்

# volunteer_mode_subtitle_desc
source: Kindness mode allows your device to be a bridge for others. It helps people use Tor in places where it is blocked. • It will not drain your battery • It will not slow down your internet • It can run only over wifi • It can be turned off anytime
ta: கருணை பயன்முறை உங்கள் சாதனம் மற்றவர்களுக்கு ஒரு பாலமாக இருக்க அனுமதிக்கிறது. இது தடுக்கப்பட்ட இடங்களில் டோர் பயன்படுத்த மக்களுக்கு உதவுகிறது. • இது உங்கள் பேட்டரியை வடிகட்டாது • இது உங்கள் இணையத்தை மெதுவாக்காது • இது வைஃபை மீது மட்டுமே இயங்க முடியும் • இதை எப்போது வேண்டுமானாலும் அணைக்கலாம்

source: Kindness Mode is Running
ta: கருணை முறை இயங்குகிறது

# kindness_mode_active_message
source: You've helped %1$d people circumvent censorship
ta: தணிக்கையைத் தவிர்க்க %1$d நபர்களுக்கு நீங்கள் உதவியுள்ளீர்கள்

# kindness_mode_disabled
source: Kindness Mode is Deactivated
ta: கருணை முறை செயலிழக்கப்படுகிறது

# kindness_mode_starting
source: Starting…
ta: தொடங்குகிறது…

# kindness_mode_disabled_internet
source: Connect to the Internet to help people circumvent censorship
ta: தணிக்கையைத் தவிர்க்க மக்களுக்கு உதவ இணையத்துடன் இணைக்கவும்

# kindness_mode_disabled_wifi
source: Connect to Wi-Fi to help people circumvent censorship
ta: தணிக்கையைத் தவிர்க்க மக்களுக்கு உதவ வைஃபை உடன் இணைக்கவும்

# kindness_mode_disabled_power
source: Connect your device to power to help people circumvent censorship
ta: தணிக்கை செய்ய மக்களுக்கு உதவ உங்கள் சாதனத்தை அதிகாரத்துடன் இணைக்கவும்

source: Smart Connect
ta: அறிவுள்ள கனெக்ட்

# direct_connect
source: Direct Connection
ta: நேரடி இணைப்பு

# direct_connect_subtitle
source: The best way to connect to Tor. Use if Tor is not blocked.
ta: TOR உடன் இணைக்க சிறந்த வழி. டோர் தடுக்கப்படாவிட்டால் பயன்படுத்தவும்.

source: Snowflake
ta: ச்னோஃப்ளேக்

source: Snowflake AMP
ta: ச்னோஃப்ளேக் ஆம்ப்

source: Snowflake SQS
ta: ச்னோஃப்ளேக் சதுர

# snowflake_subtitle
source: Connects through Tor volunteers. Gets around some Tor blocking.
ta: டோர் தன்னார்வலர்கள் மூலம் இணைகிறது. தடுப்பதற்காக யாரையாவது சுற்றி வருக.

# bridges_via_telegram
source: Bridges from Tor (obfs4) via Telegram
ta: டெலிகிராம் வழியாக டோர் (OBFS4) இலிருந்து பாலங்கள்

# bridges_via_telegram_subtitle
source: Likely to keep you connected if Tor is severely blocked. Using this method will launch the Tor Bot Telegram channel. Tap 'Start' or write '%1$s' in the chat to get bridge addresses.
ta: டோர் கடுமையாகத் தடுக்கப்பட்டால் உங்களை இணைத்து வைத்திருக்க வாய்ப்புள்ளது. இந்த முறையைப் பயன்படுத்துவது டோர் போட் டெலிகிராம் சேனலைத் தொடங்கும். பாலம் முகவரிகளைப் பெற அரட்டையில் 'தொடங்கு' அல்லது '%1$s' ஐ எழுதுங்கள்.

# bridges_via_email
source: Bridges from Tor (obfs4) via Email
ta: மின்னஞ்சல் வழியாக TOR (OBFS4) இலிருந்து பாலங்கள்

# bridges_via_email_subtitle
source: Cloaks your traffic. Gets around some Tor blocking. Requires an email sent from a Gmail or Riseup account.
ta: உங்கள் போக்குவரத்தை மூடுகிறது. சில டோர் தடுப்புகளைச் சுற்றி வருகிறது. சிமெயில் அல்லது ரைச்அப் கணக்கிலிருந்து அனுப்பப்பட்ட மின்னஞ்சல் தேவை.

# bridge_meek_azure
source: Meek Azure
ta: சாந்தமான அசூர்

# bridge_meek_azure_subtitle
source: Cloaks your traffic. Gets around some Tor blocking. May be very slow.
ta: உங்கள் போக்குவரத்தை மூடுகிறது. சில டோர் தடுப்புகளைச் சுற்றி வருகிறது. மிகவும் மெதுவாக இருக்கலாம்.

# custom_bridges_subtitle
source: Ask within your trusted networks and organizations to see if anyone is hosting a bridge. If not, a friend can get bridges for you.
ta: உங்கள் நம்பகமான நெட்வொர்க்குகள் மற்றும் அமைப்புகளுக்குள் யாராவது ஒரு பாலத்தை புரவலன் செய்கிறார்களா என்று கேளுங்கள். இல்லையென்றால், ஒரு நண்பர் உங்களுக்காக பாலங்களைப் பெறலாம்.

source: Connect
ta: இணைக்க

source: Next
ta: அடுத்தது

# custom_bridges_description
source: Paste the bridge addresses you receive below. Or scan the QR code to add them. Friends can get bridges for you at %1$s.
ta: நீங்கள் கீழே பெறும் பாலம் முகவரிகளை ஒட்டவும். அல்லது அவற்றைச் சேர்க்க QR குறியீட்டை வருடு செய்யுங்கள். நண்பர்கள் உங்களுக்கான பாலங்களை %1$s இல் பெறலாம்.

source: Power User Mode
ta: பவர் பயனர் பயன்முறை

# power_user_description
source: For users familiar with Tor. Allows you to start Orbot without the VPN setting and shows open SOCKS and HTTP ports
ta: டோர் நன்கு அறிந்த பயனர்களுக்கு. VPN அமைப்பு இல்லாமல் ஆர்போட் தொடங்க உங்களை அனுமதிக்கிறது மற்றும் திறந்த சாக்ச் மற்றும் HTTP போர்ட்களைக் காட்டுகிறது

# action_activate
source: Activate
ta: செயல்படுத்தவும்

# volunteer_status_title
source: Today is better because of you.
ta: இன்று சிறந்தது நீங்கள் காரணமாக.

# title_choose_apps
source: Choose Apps
ta: செயலிகளைத் தேர்வுசெய்

# app_suggested_subtitle
source: Orbot works best with messaging and social media apps.
ta: செய்தி மற்றும் சமூக ஊடக பயன்பாடுகளுடன் ஆர்போட் சிறப்பாக செயல்படுகிறது.

# apps_suggested_title
source: Suggested Apps
ta: பரிந்துரைக்கப்பட்ட பயன்பாடுகள்

# apps_other_apps
source: Other Apps
ta: பிற பயன்பாடுகள்

# hide_apps
source: Hide apps from network monitoring and get access when they are blocked.
ta: பிணைய கண்காணிப்பிலிருந்து பயன்பாடுகளை மறைத்து, அவை தடுக்கப்படும்போது அணுகலைப் பெறுங்கள்.

# btn_copy_log
source: Copy Log
ta: நகல் பதிவு

source: Log Copied
ta: பதிவு நகலெடுக்கப்பட்டது

source: Not sure?
ta: நிச்சயமாக இல்லையா?

source: Ask Tor
ta: டோர் கேளுங்கள்

# many_ways
source: There are many ways to reach Tor. Some may work better than others for you.
ta: TOR ஐ அடைய பல வழிகள் உள்ளன. சிலர் உங்களுக்காக மற்றவர்களை விட சிறப்பாக செயல்படக்கூடும்.

source: ASKING…
ta: கேட்கிறது…

# no_internet_title
source: Connect to internet
ta: இணையத்துடன் இணைக்கவும்

# no_internet_subtitle
source: You need an internet connection to use Orbot.
ta: ஆர்போட்டைப் பயன்படுத்த உங்களுக்கு இணைய இணைப்பு தேவை.

# kindness_adjust_title
source: Settings
ta: அமைப்புகள்

# kindness_config_detail
source: Configure how and when your device can act as a Snowflake proxy for other Tor users.
ta: உங்கள் சாதனம் மற்ற டோர் பயனர்களுக்கான ச்னோஃப்ளேக் ப்ராக்சியாக எவ்வாறு, எப்போது செயல்பட முடியும் என்பதை உள்ளமைக்கவும்.

# menu_kindness
source: Kindness
ta: கருணை

# menu_more
source: More
ta: மேலும்

# option_only_on_wifi
source: Only on Wifi
ta: வைஃபை மட்டுமே

# option_only_when_charging
source: Only when charging
ta: கட்டணம் வசூலிக்கும்போது மட்டுமே

# setting_padding
source: Padding
ta: திணிப்பு

# setting_debug
source: Debug
ta: வழுநீக்கு

# root_warning
source: Orbot has detected your device is rooted, which can cause security issues.
ta: ஆர்போட் உங்கள் சாதனம் வேரூன்றியிருப்பதைக் கண்டறிந்துள்ளது, இது பாதுகாப்பு சிக்கல்களை ஏற்படுத்தும்.

# pref_detect_root_summary
source: Warn on startup if root permissions are enabled on this device
ta: இந்த சாதனத்தில் ரூட் அனுமதிகள் இயக்கப்பட்டிருந்தால் தொடக்கத்தைப் பற்றி எச்சரிக்கவும்

# pref_detect_root_title
source: Root Detection
ta: ரூட் கண்டறிதல்

# app_icon_chooser_label_night_watch
source: Night Watch
ta: இரவு கடிகாரம்

# app_icon_chooser_label_assistant
source: Assistant
ta: உதவியாளர்

# app_icon_chooser_label_paint
source: Paint
ta: வண்ணப்பூச்சு

# app_icon_chooser_label_tetras
source: Tetras
ta: டெட்ராச்

# app_icon_chooser_label_todo
source: To-Do
ta: செய்ய வேண்டியவை

# app_icon_chooser_label_birdie
source: Birdie
ta: பறவை

# app_icon_dialog_title
source: Switch to %1$s
ta: %1$sக்கு மாறவும்

# app_icon_dialog_msg
source: Switching to %1$s will restart the app
ta: %1$sக்கு மாறினால், ஆப்ச் மீண்டும் தொடங்கும்
