Repository: 247i/TACETr
Catalog: உரை/தானி/guardianproject-orbot-*.po
Languages: ta

# camo_samsung_instructions
source: On Your Samsung Galaxy device, Orbot's notifications will only switch icons by opening Settings -> Notifications -> Advanced Settings and disabling "Show app icon in notifications". Click here to open Notification Settings.
ta: உங்கள் Samsung விண்மீன் மண்டலம்/விண்மீன் கூட்டம்/விண்மீன் திரள் சாதனத்தில், Orbot இன் அறிவிப்புகள் அமைப்புகள் -> அறிவிப்புகள் -> மேம்பட்ட அமைப்புகளைத் திறந்து "அறிவிப்புகளில் பயன்பாட்டு ஐகானைக் காட்டு" என்பதை முடக்குவதன் மூலம் மட்டுமே ஐகான்களை மாற்றும். அறிவிப்பு அமைப்புகளைத் திறக்க இங்கே சொடுக்கு செய்யவும்.

# power_user_mode_permission
source: Alarms & Reminders Permission Needed for Power User Mode
ta: பவர் பயனர் பயன்முறைக்கு அலாரங்கள் மற்றும் நினைவூட்டல் இசைவு தேவை

# power_user_mode_permission_msg
source: Please allow Orbot to set alarms and reminders in order to use power user mode. This won't actually set any alarms on your device. This permission is needed to have the system keep OrbotService running when Orbot is not being used as a system-wide VPN.
ta: ஆற்றல் பயனர் பயன்முறையைப் பயன்படுத்த அலாரங்கள் மற்றும் நினைவூட்டல்களை அமைக்க ஆர்போட்டை அனுமதிக்கவும். இது உண்மையில் உங்கள் சாதனத்தில் எந்த அலாரங்களையும் அமைக்காது. கணினி அளவிலான VPN ஆக ஆர்போட் பயன்படுத்தப்படாதபோது, கணினி ஆர்போட்சர்வீசை இயக்குவதற்கு இந்த இசைவு தேவை.

# request_notification_permission
source: Please enable notifications for Orbot
ta: ஆர்போட்டிற்கான அறிவிப்புகளை இயக்கவும்

# request_notification_permission_msg
source: Without turning on notifications Orbot can't act as a Tor VPN or use Kindness Mode. When enabled, we only show a single notification when Orbot is running.
ta: அறிவிப்புகளை இயக்காமல் ஆர்போட் ஒரு டோர் வி.பி.என் ஆக செயல்பட முடியாது அல்லது கருணை பயன்முறையைப் பயன்படுத்த முடியாது. இயக்கப்பட்டால், ஆர்போட் இயங்கும்போது மட்டுமே ஒரு அறிவிப்பைக் காண்பிப்போம்.

source: Open Settings
ta: திறந்த அமைப்புகள்

# error_no_password_set
source: You need to set a password for your Android device in order to use the Lock Screen feature
ta: லாக் திரை அம்சத்தைப் பயன்படுத்த, உங்கள் ஆண்ட்ராய்டு சாதனத்திற்கு கடவுச்சொல்லை அமைக்க வேண்டும்

# device_lock_unsupported
source: Orbot Authentication is not supported on your device
ta: உங்கள் சாதனத்தில் ஆர்போட் ஏற்பு ஆதரிக்கப்படவில்லை

# device_lock_security_update_needed
source: You must download Android security updates for your device in order to use Orbot Authentication
ta: ஆர்போட் அங்கீகாரத்தைப் பயன்படுத்த உங்கள் சாதனத்திற்கான ஆண்ட்ராய்டு பாதுகாப்பு புதுப்பிப்புகளை நீங்கள் பதிவிறக்கம் செய்ய வேண்டும்

source: Invalid bridge format
ta: தவறான பாலம் வடிவம்

# error_asking_tor_for_bridges
source: Error asking Tor how to connect
ta: எவ்வாறு இணைப்பது என்று டோர் கேட்பது

source: Enter bridge address
ta: பாலம் முகவரியை உள்ளிடவும்

source: Built-in Bridges (obfs4)
ta: உள்ளமைக்கப்பட்ட பாலங்கள் (OBFS4)

# built_in_bridges_obfs4_subtitle
source: Cloaks your traffic. Gets around some Tor blocking. Good if you're on public WiFi, but in a country where Tor isn't blocked.
ta: உங்கள் போக்குவரத்தை மூடுகிறது. சில டோர் தடுப்புகளைச் சுற்றி வருகிறது. நீங்கள் பொது வைஃபை வைத்திருந்தால் நல்லது, ஆனால் டோர் தடுக்கப்படாத ஒரு நாட்டில்.

# unlock_app_msg
source: Please unlock your device in order to use %s
ta: %s ஐப் பயன்படுத்த உங்கள் சாதனத்தைத் திறக்கவும்

# run_smart_connect_
source: Run Smart Connect to find the best way
ta: சிறந்த வழியைக் கண்டுபிடிக்க அறிவுள்ள கனெக்டை இயக்கவும்

source: Scan QR Code
ta: QR குறியீட்டை வருடு செய்யுங்கள்

# added_bridges_from_qr
source: Adding %1$d bridges from the QR Code
ta: QR குறியீட்டிலிருந்து %1$d பிரிட்ச்களைச் சேர்க்கிறது

source: Invalid Bridge QR Code
ta: தவறான பாலம் QR குறியீடு

# you_already_have_these_bridges
source: You've already added the bridges in this QR Code
ta: இந்த QR குறியீட்டில் ஏற்கனவே பிரிட்ச்களைச் சேர்த்துள்ளீர்கள்

# status_starting_up
source: Orbot is Starting…
ta: ஆர்பாட் துவங்குகிறது…

# status_activated
source: Connected to the Tor Network
ta: தோர் நெட்வொர்க் இணைக்கப்பட்ட

# status_disabled
source: Orbot is Deactivated
ta: ஆர்பாட் நிறுத்தப்பட்டது

source: Open Orbot to Connect to Tor
ta: TOR உடன் இணைக்க ஆர்போட் திறக்கவும்

# status_shutting_down
source: Orbot is Shutting Down
ta: ஆர்போட் மூடப்படுகிறது

source: Connect to Tor
ta: TOR உடன் இணைக்கவும்

# orbot_config_invalid
source: Orbot Configuration Invalid
ta: சுற்றுப்பாதை உள்ளமைவு தவறானது

source: Couldn't start Tor process:
ta: டோர் செயல்முறையைத் தொடங்க முடியவில்லை:

source: Unable to start Tor:
ta: டோர் தொடங்க முடியவில்லை:

# kibibyte_per_second
source: KiB/s
ta: கிப் / கள்

# snowflake_proxy_client_connected_msg
source: %1$s Kindness Mode helped someone circumvent censorship %2$s
ta: %1$s கருணை முறை தணிக்கை %2$s ஐத் தவிர்க்க உதவியது

# log_notice_unable_to_update_onions
source: unable to upload onion names
ta: வெங்காய பெயர்களைப் பதிவேற்ற முடியவில்லை

# log_notice_updating_torrc
source: Updating torrc custom configuration…
ta: டோர்க் தனிப்பயன் உள்ளமைவைப் புதுப்பித்தல்…

# note_snowflake_doesn_t_support_proxies
source: NOTE: Snowflake doesn't support proxies. Proxy settings will be ignored with Snowflake bridges.
ta: குறிப்பு: ச்னோஃப்ளேக் ப்ராக்சிகளை ஆதரிக்காது. ச்னோஃப்ளேக் பிரிட்ச்களுடன் பதிலாள் அமைப்புகள் புறக்கணிக்கப்படும்.

source: Search for apps
ta: பயன்பாடுகளைத் தேடுங்கள்

# apps_updated_msg
source: Apps Updated
ta: ஆப்ச் புதுப்பிக்கப்பட்டது

# title_safety
source: Safety
ta: பாதுகாப்பு

# setting_app_icon_title
source: App Icon
ta: பயன்பாட்டு படவுரு

# setting_app_icon_description
source: Choose how Orbot appears on your device
ta: ஆர்போட் உங்கள் சாதனத்தில் எப்படித் தோன்றும் என்பதைத் தேர்வுசெய்யவும்

# setting_block_screenshot_title
source: Block Screenshots
ta: ச்கிரீன்சாட்களைத் தடு

# setting_block_screenshot_description
source: Prevents anyone from taking screenshots of this app
ta: இந்த பயன்பாட்டின் ச்கிரீன்சாட்களை யாரும் எடுப்பதைத் தடுக்கிறது

# setting_unlock_pass_title
source: Lock Screen
ta: பூட்டு திரை

# setting_unlock_pass_description
source: Require your device's PIN, password, or swipe pattern to open Orbot
ta: ஆர்போட்டைத் திறக்க, உங்கள் சாதனத்தின் பின், கடவுச்சொல் அல்லது ச்வைப் பேட்டர்ன் தேவை

# setting_unlock_with_biometrics_title
source: Use Biometrics (optional)
ta: பயோமெட்ரிக்சைப் பயன்படுத்தவும் (விரும்பினால்)

# setting_unlock_with_biometrics_description
source: Unlock Orbot with your fingerprint or Face ID if setup on your device.
ta: உங்கள் சாதனத்தில் அமைத்தால், உங்கள் கைரேகை அல்லது முக அடையாளம் மூலம் ஆர்போட்டைத் திறக்கவும்.

# status_connected_control_port
source: Tor service has started
ta: டோர் பணி தொடங்கப்பட்டுள்ளது

# status_handshake
source: Connecting to Tor network entrance
ta: டோர் பிணையம் நுழைவாயிலுடன் இணைக்கிறது

# status_handshake_done
source: Entering the Tor network
ta: டோர் நெட்வொர்க்கில் நுழைகிறது

# status_circuit_create
source: Setting up connection through Tor network
ta: டோர் பிணையம் மூலம் இணைப்பை அமைத்தல்

# status_done
source: Ready to go!
ta: செல்ல தயார்!

# status_conn_pt
source: Finding alternate route to Tor network
ta: Tor நெட்வொர்க்கிற்கு மாற்று வழியைக் கண்டறிதல்

# status_conn_done_pt
source: Alternate route established
ta: மாற்று பாதை அமைக்கப்பட்டுள்ளது

# status_conn_done
source: Connected to Tor network entrance
ta: Tor பிணையம் நுழைவாயிலுடன் இணைக்கப்பட்டுள்ளது

# status_onehop_create
source: Accessing Tor network directory
ta: டோர் பிணையம் கோப்பகத்தை அணுகுகிறது

# status_enough_dirinfo
source: Tor network directory loaded
ta: டோர் பிணையம் கோப்பகம் ஏற்றப்பட்டது

# status_requesting_status
source: Asking Tor for network status
ta: டோரிடம் பிணையம் நிலையைக் கேட்கிறது

# status_loading_status
source: Loading network status
ta: பிணைய நிலையை ஏற்றுகிறது

# status_requesting_descriptors
source: Requesting network server information
ta: பிணையம் சர்வர் தகவலைக் கோருகிறது

# status_loading_descriptors
source: Loading network server information
ta: பிணையம் சர்வர் தகவலை ஏற்றுகிறது

source: Set Transport
ta: போக்குவரத்தை அமை

source: Loading…
ta: ஏற்றுகிறது…

source: HTTP Port
ta: HTTP துறைமுகம்

source: SOCKS Port
ta: சாக்ச் துறைமுகம்

# invalid_outbound_proxy_config
source: Invalid Outbound Proxy Configuration
ta: தவறான வெளிச்செல்லும் பதிலாள் கட்டமைப்பு

# bridge_dnstt
source: DNS Tunnel
ta: டிஎன்எச் சுரங்கப்பாதை

source: My Country (optional)
ta: எனது நாடு (விரும்பினால்)

# country_clear
source: Remove Country
ta: நாட்டை அகற்று

source: Limit DNS Tunnel Use
ta: டிஎன்எச் சுரங்கப்பாதை பயன்பாட்டை வரம்பிடவும்

# dns_tunnel_usage_description
source: DNS tunnels prioritize access over speed and may feel slower. We recommend enabling them only for essential apps. Video streaming is not recommended.
ta: டிஎன்எச் சுரங்கங்கள் வேகத்தைவிட அணுகலுக்கு முன்னுரிமை அளிக்கின்றன மற்றும் மெதுவாக உணரலாம். கட்டாய பயன்பாடுகளுக்கு மட்டுமே அவற்றை இயக்கப் பரிந்துரைக்கிறோம். காணொளி ஓடை பரிந்துரைக்கப்படவில்லை.

# unable_to_start_orbot_vpn_title
source: Unable to start Orbot VPN
ta: Orbot VPN ஐ தொடங்க முடியவில்லை

# unable_to_start_legacy_vpn_error_msg
source: There is a Custom VPN Profile configured to be an "Always-on" VPN. Please disable it before starting Orbot.
ta: தனிப்பயன் VPN சுயவிவரம் "எப்போதும் ஆன்" VPN ஆக உள்ளமைக்கப்பட்டுள்ளது. ஆர்போட்டைத் தொடங்கும் முன் அதை முடக்கவும்.

# unable_to_start_other_vpn_app_error_msg
source: The app %1$s is configured to be an "Always-on" VPN. Please disable it before starting Orbot.
ta: %1$s ஆப்ச் "எப்போதும் ஆன்" VPN ஆக உள்ளமைக்கப்பட்டுள்ளது. ஆர்போட்டைத் தொடங்கும் முன் அதை முடக்கவும்.

# unable_to_start_unknown_reason_error_msg
source: The VPN permission was denied or another VPN app has the "Always-on VPN" feature enabled. You can dismiss this and reconnect if you exited the previous VPN Request dialog by mistake. Technical users can use another VPN app and use Tor as a SOCKS Proxy by enabling Orbot's Power User Mode.
ta: VPN இசைவு மறுக்கப்பட்டது அல்லது மற்றொரு VPN பயன்பாட்டில் "Always-on VPN" நற்பொருத்தம் இயக்கப்பட்டுள்ளது. முந்தைய VPN கோரிக்கை உரையாடலில் இருந்து தவறுதலாக வெளியேறினால், இதை நிராகரித்து மீண்டும் இணைக்கலாம். தொழில்நுட்ப பயனர்கள் மற்றொரு VPN பயன்பாட்டைப் பயன்படுத்தலாம் மற்றும் Orbot இன் ஆற்றல் பயனர் பயன்முறையை இயக்குவதன் மூலம் Tor ஐ SOCKS ப்ராக்சியாகப் பயன்படுத்தலாம்.

# open_vpn_settings
source: Open Android VPN Settings
ta: Android VPN அமைப்புகளைத் திறக்கவும்

# kindness_mode_cant_start
source: Unable to Start Kindness Mode
ta: கருணை பயன்முறையைத் தொடங்க முடியவில்லை

# kindness_never_had_a_direct_connection
source: In order to use Kindness Mode, you need to have connected directly to Tor (without using any bridges) at least once. After having connected, please come back here to activate Kindness Mode. After completing this direct connection test, you are free to use Kindness Mode whether or not you're connected to Tor.
ta: கருணை பயன்முறையைப் பயன்படுத்த, நீங்கள் ஒருமுறையாவது Tor உடன் (எந்த பாலங்களையும் பயன்படுத்தாமல்) நேரடியாக இணைத்திருக்க வேண்டும். இணைக்கப்பட்ட பிறகு, கருணை பயன்முறையை இயக்க, தயவுசெய்து இங்கு வரவும். இந்த நேரடி இணைப்புச் சோதனையை முடித்த பிறகு, நீங்கள் டோருடன் இணைக்கப்பட்டிருந்தாலும் இல்லாவிட்டாலும் கருணை பயன்முறையைப் பயன்படுத்த உங்களுக்கு விடுதலை உள்ளது.

# kindness_mode_cant_run_with_bridge
source: Kindness Mode can't run while you are using a bridge to connect to Tor.
ta: டோருடன் இணைக்க நீங்கள் ஒரு பிரிட்சைப் பயன்படுத்தும் போது கருணை பயன்முறையை இயக்க முடியாது.

# kindness_mode_cant_run_in_your_country
source: Using Kindness Mode to help other people connect to Tor is currently disabled for your country because of censorship.
ta: தணிக்கை காரணமாக உங்கள் நாட்டிற்கு Tor உடன் இணைவதற்கு மற்றவர்களுக்கு உதவ Kindness பயன்முறை ஐப் பயன்படுத்துவது தற்போது முடக்கப்பட்டுள்ளது.

# kindness_mode_disclaimer_bridge
source: Don't Use Kindness Mode if you are in a region where you are censored or if you need to use a bridge to connect to Tor.
ta: நீங்கள் தணிக்கை செய்யப்பட்ட பகுதியில் இருந்தால் அல்லது டோருடன் இணைக்க பாலத்தைப் பயன்படுத்த வேண்டியிருந்தால் கருணை பயன்முறையைப் பயன்படுத்த வேண்டாம்.

# battery_optimization_title
source: Disable Battery Optimizations
ta: பேட்டரி மேம்படுத்தல்களை முடக்கு

# battery_optimization_pref_msg
source: Setting for some users that suspect their device is prematurely killing Orbot while it runs in the background.
ta: சில பயனர்கள் தங்கள் சாதனம் பின்னணியில் இயங்கும் போது ஆர்போட்டை முன்கூட்டியே கொல்வதாக சந்தேகிக்கும் அமைப்பு.

# battery_optimization_dialog_msg
source: Certain Android devices may kill Orbot as it runs in the background. For most users who want to make sure Orbot stays connected and running, it's sufficient to set Orbot to function as an "Always-on" VPN in the system settings. However, you may still proceed to prevent your device from performing any battery optimizations on Orbot if you feel it to be necessary.
ta: ஆர்போட் பின்னணியில் இயங்கும்போது சில ஆண்ட்ராய்டு சாதனங்கள் அதைக் கொல்லக்கூடும். ஆர்போட் இணைக்கப்பட்டு இயங்குவதை உறுதிசெய்ய விரும்பும் பெரும்பாலான பயனர்களுக்கு, கணினி அமைப்புகளில் ஆர்போட்டை "எப்போதும் ஆன்" VPN ஆகச் செயல்பட வைப்பது போதுமானது. இருப்பினும், ஆர்போட்டில் பேட்டரி மேம்படுத்தல்களைச் செய்வதிலிருந்து உங்கள் சாதனத்தைத் தடுக்க நீங்கள் அதைத் தொடரலாம்.

# battery_optimization_dialog_msg_instructions
source: On the next screen select Orbot → Allow background usage → Unrestricted.
ta: அடுத்த திரையில் Orbot → Allow background usage → Unrestricted என்பதைத் தேர்ந்தெடுக்கவும்.

# battery_optimization_dialog_msg_disclaimer
source: Note that for most devices, disabling battery optimizations will drain your device's battery faster than normal…
ta: பெரும்பாலான சாதனங்களில், பேட்டரி மேம்படுத்தல்களை முடக்குவது உங்கள் சாதனத்தின் பேட்டரியை வழக்கத்தை விட வேகமாக வெளியேற்றும் என்பதை நினைவில் கொள்ளவும்...

# battery_optimizations_dialog_btn_disable
source: Open Battery Optimization Settings
ta: பேட்டரி மேம்படுத்தல் அமைப்புகளைத் திறக்கவும்

# battery_optimizations_dialog_msg_power_user
source: Certain Android devices may terminate Orbot when it runs as a background service in Power User Mode. You can always decide to disable/re-enable battery optimizations at a later point from within Orbot's settings…
ta: பவர் யூசர் பயன்முறையில் பின்னணி சேவையாக இயங்கும் போது சில ஆண்ட்ராய்டு சாதனங்கள் ஆர்போட்டை நிறுத்தலாம். ஆர்போட்டின் அமைப்புகளுக்குள்ளேயே பேட்டரி மேம்படுத்தல்களை எப்போது வேண்டுமானாலும் முடக்க/மீண்டும் இயக்க முடிவு செய்யலாம்.

# battery_optimizations_are_disabled
source: Battery Optimizations are currently disabled for Orbot…
ta: தற்போது Orbotக்கு பேட்டரி மேம்படுத்தல்கள் முடக்கப்பட்டுள்ளன...

# battery_optimizations_are_enabled
source: Battery Optimizations are currently active for Orbot. This is the default and is reasonable for most users…
ta: ஆர்போட்டிற்கான பேட்டரி மேம்படுத்தல்கள் தற்போது செயலில் உள்ளன. இது இயல்புநிலை மற்றும் பெரும்பாலான பயனர்களுக்கு நியாயமானது…

# btn_connect_anyway
source: Connect Anyway
ta: எப்படியும் இணைக்கவும்

# btn_connect_anyway_stop_showing
source: Connect and Turn Off This Warning
ta: இந்த எச்சரிக்கையை இணைத்து அணைக்கவும்
