Repository: 247i/TACETr
Catalog: உரை/தானி/guardianproject-keanu-weblite-*.po
Languages: ta

# project.name
source: Convene
ta: கூட்டவும்

# project.tag_line
source: Simply connect
ta: வெறுமனே இணை

# global.save
source: Save
ta: சேமி

# global.password_didnot_match
source: Password didn't match
ta: கடவுச்சொல் பொருந்தவில்லை

# global.password_hint
source: Minimum 12 character containing at least one numeric, one uppercase and one lowercase letter
ta: குறைந்தபட்சம் ஒரு எண், ஒரு பெரிய எழுத்து மற்றும் ஒரு சிறிய எழுத்து ஆகியவற்றைக் கொண்ட குறைந்தபட்சம் 12 எழுத்துகள்

# global.show_less
source: Show less
ta: குறைவாகக் காட்டு

# global.show_more
source: Show more
ta: மேலும் காட்டு

# global.add_reaction
source: Add reaction
ta: எதிர்வினையைச் சேர்

# global.click_to_remove
source: Click to remove
ta: அகற்ற சொடுக்கு செய்யவும்

# global.time.recently
source: just now
ta: இப்போது

# global.time.minutes
source: 1 minute ago | {n} minutes ago
ta: 1 மணித்துளி முன்பு | {n} நிமிடங்களுக்கு முன்பு

# global.time.hours
source: 1 hour ago | {n} hours ago
ta: 1 மணி நேரத்திற்கு முன்பு | {n} மணிநேரங்களுக்கு முன்பு

# global.time.days
source: 1 day ago | {n} days ago
ta: 1 நாள் முன்பு | {n} சில நாட்களுக்கு முன்பு

# global.close
source: close
ta: மூடு

# global.notify
source: Notify
ta: அறிவிக்கவும்

# global.different_browser_title
source: Try different browser
ta: வேறு உலாவியை முயற்சிக்கவும்

# global.different_browser_content
source: Some features may break. Copy and open link in a different browser.
ta: சில நற்பொருத்தங்கள் உடைந்து போகலாம். வேறு உலாவியில் இணைப்பை நகலெடுத்து திறக்கவும்.

# global.retry
source: Retry
ta: மீண்டும் முயற்சிக்கவும்

# global.direct_messages
source: Direct messages
ta: நேரடி தகவல்

# global.groups
source: Groups
ta: குழுக்கள்

# global.privacy_filter_applied
source: Privacy filter applied
ta: தனியுரிமை வடிப்பான் பயன்படுத்தப்பட்டது

# menu.start_private_chat
source: Direct Message with this user
ta: இந்தப் பயனருடன் நேரடிச் செய்தி

# menu.direct_chat
source: Direct chat
ta: நேரடி அரட்டை

# menu.reply
source: Reply
ta: பதில்

# menu.edit
source: Edit
ta: தொகு

# menu.delete
source: Delete
ta: அழி

# menu.download
source: Download
ta: பதிவிறக்கம்

# menu.ok
source: Ok
ta: சரி

# menu.done
source: Done
ta: முடிந்தது

# menu.cancel
source: Cancel
ta: நீக்கு

# menu.send
source: Send
ta: அனுப்பு

# menu.back
source: BACK
ta: பின்

# menu.login
source: Login
ta: புகுபதிவு

# menu.logout
source: Logout
ta: வெளியேற்றம்

# menu.new_room
source: New Room
ta: புதிய அறை

# menu.undo
source: Undo
ta: செயல்தவிர்

# menu.delete_now
source: Delete now
ta: இப்போது நீக்கு

# menu.join
source: Join
ta: சேர

# menu.ignore
source: Ignore
ta: புறக்கணிக்கவும்

# menu.loading
source: Loading {appName}
ta: {appName} ஐ ஏற்றுகிறது

# menu.user_kick_and_ban
source: Kick out
ta: வெளியேற்று

# menu.user_make_admin
source: Make admin
ta: நிர்வாகி

# menu.user_revoke_admin
source: Revoke admin
ta: நிர்வாகியைத் திரும்பப் பெறு

# menu.user_make_moderator
source: Make moderator
ta: மதிப்பீட்டாளரை உருவாக்குங்கள்

# menu.user_revoke_moderator
source: Revoke moderator
ta: மதிப்பீட்டாளரைத் திரும்பப் பெறு

# menu.pin
source: Pin post
ta: பின் இடுகை

# menu.unpin
source: Unpin post
ta: இடுகையை அகற்று

# menu.cancel_knock
source: Cancel knock
ta: நாக்கை ரத்து வெற்றி

# menu.upgrade
source: Upgrade
ta: மேம்படுத்தல்

# menu.confirm
source: confirm
ta: உறுதிப்படுத்தவும்

# message.you
source: You
ta: நீங்கள்

# message.user_created_room
source: {user} created the room
ta: {user} அறையை உருவாக்கினார்

# message.user_aliased_room
source: {user} made the room alias {alias}
ta: {user} அறையை மாற்றுப்பெயர் {alias} ஆக்கினார்

# message.user_changed_display_name
source: {user} changed display name to {displayName}
ta: {user} காட்சி பெயரை {displayName} என மாற்றினார்

# message.user_changed_avatar
source: {user} changed the avatar
ta: {user} அவதாரத்தை மாற்றினார்

# message.user_changed_room_avatar
source: {user} changed the room avatar
ta: {user} அறை அவதாரத்தை மாற்றினார்

# message.user_encrypted_room
source: {user} made the room encrypted
ta: {user} அறையை என்க்ரிப்ட் செய்தார்

# message.user_was_invited
source: {user} was invited to the chat...
ta: {user} அரட்டைக்கு அழைக்கப்பட்டார்...

# message.user_was_kicked
source: {user} was kicked from the chat.
ta: {user} அரட்டையிலிருந்து வெளியேற்றப்பட்டார்.

# message.user_was_kicked_by_you
source: You kicked {user} from the chat.
ta: நீங்கள் {user}ஐ அரட்டையிலிருந்து வெளியேற்றினீர்கள்.

# message.user_was_kicked_you
source: You were kicked from the chat.
ta: நீங்கள் அரட்டையிலிருந்து வெளியேற்றப்பட்டீர்கள்.

# message.user_was_banned
source: {user} was kicked and banned from the chat.
ta: {user} உதைக்கப்பட்டு அரட்டையில் இருந்து தடை செய்யப்பட்டார்.

# message.user_was_banned_by_you
source: You kicked and banned {user} from the chat.
ta: அரட்டையில் இருந்து {user}ஐ உதைத்து தடை செய்துள்ளீர்கள்.

# message.user_was_banned_you
source: You were kicked and banned from the chat.
ta: நீங்கள் உதைக்கப்பட்டு அரட்டையில் இருந்து தடை செய்யப்பட்டீர்கள்.

# message.user_joined
source: {user} joined the chat
ta: {user} அரட்டையில் சேர்ந்தார்

# message.user_left
source: {user} left the chat
ta: {user} அரட்டையை விட்டு வெளியேறினார்

# message.someone
source: Someone
ta: யாரோ

# message.user_said
source: {user} said:
ta: {user} கூறினார்:

# message.sent_media
source: Sent {count} media items.
ta: {count} மீடியா உருப்படிகளை அனுப்பியது.

# message.file_prefix
source: File:
ta: கோப்பு:

# message.edited
source: (edited)
ta: (திருத்தப்பட்டது)

# message.download_progress
source: {percentage}% downloaded
ta: {percentage}% பதிவிறக்கப்பட்டது

# message.preparing_to_upload
source: Preparing to upload...
ta: பதிவேற்ற தயாராகிறது...

# message.upload_file_too_large
source: File is too large to upload!
ta: பதிவேற்ற முடியாத அளவுக்கு கோப்பு பெரிதாக உள்ளது!

# message.upload_exceeded_file_limit
source: Maximum file size of ({configFormattedUploadSize}) exceeded.
ta: ({configFormattedUploadSize}) இன் அதிகபட்ச கோப்பு அளவு மீறப்பட்டது.

# message.upload_progress
source: Uploaded {count}
ta: பதிவேற்றப்பட்டது {count}

# message.upload_progress_with_total
source: Uploaded {count} of {total}
ta: {total} இல் {count} பதிவேற்றப்பட்டது

# message.user_changed_room_history
source: {user} made room history {type}
ta: {user} அறை வரலாற்றை உருவாக்கியது {type}

# message.room_history_world_readable
source: readable by anyone
ta: யாராலும் படிக்கக்கூடியது

# message.room_history_shared
source: readable to all members in the room
ta: அறையில் உள்ள அனைத்து உறுப்பினர்களும் படிக்கக்கூடியது

# message.room_history_invited
source: readable to members from when they were invited
ta: உறுப்பினர்கள் அழைக்கப்பட்டதிலிருந்து படிக்க முடியும்

# message.room_history_joined
source: readable to members from when they joined
ta: உறுப்பினர்கள் சேர்ந்தது முதல் படிக்கக்கூடியது

# message.user_changed_join_rules
source: {user} made the room {type}
ta: {user} அறையை உருவாக்கினார் {type}

# message.room_joinrule_invite
source: invite only
ta: அழைக்க மட்டுமே

# message.room_joinrule_public
source: public
ta: பொது

# message.user_changed_room_name
source: {user} changed room name to {name}
ta: {user} அறையின் பெயரை {name} ஆக மாற்றினார்

# message.user_changed_room_topic
source: {user} changed room topic to {topic}
ta: {user} அறையின் தலைப்பை {topic} ஆக மாற்றினார்

# message.unread_messages
source: Unread messages
ta: படிக்காத செய்திகள்

# message.replying_to
source: Replying to {user}
ta: {user}க்கு பதிலளிக்கிறது

# message.your_message
source: Your message...
ta: உங்கள் செய்தி...

# message.scale_image
source: Scale image
ta: அளவிலான படம்

# message.user_is_typing
source: {user} is typing
ta: {user} தட்டச்சு செய்கிறார்

# message.users_are_typing
source: {count} members are typing
ta: {count} உறுப்பினர்கள் தட்டச்சு செய்கிறார்கள்

# message.room_powerlevel_change
source: {user} changed powerlevel of {changes}
ta: {user} {changes} இன் ஆற்றல் அளவை மாற்றவும்

# message.user_powerlevel_change_from_to
source: {user} from {powerOld} to {powerNew}
ta: {powerNew} இலிருந்து {powerOld} க்கு {user}

# message.user_changed_guest_access_closed
source: {user} disallowed guests to join the room
ta: விருந்தினர்களை அறையில் சேர {user} அனுமதிக்கவில்லை

# message.user_changed_guest_access_open
source: {user} allowed guests to join the room
ta: விருந்தினர்களை அறையில் சேர {user} அனுமதித்தார்

# message.reply_image
source: Image
ta: படம்

# message.reply_audio_message
source: Audio message
ta: ஆடியோ செய்தி

# message.reply_video
source: Video
ta: ஒளிதோற்றம்

# message.reply_poll
source: Poll
ta: வாக்கெடுப்பு

# message.time_ago
source: Today | Yesterday | {count} days ago
ta: இன்று | நேற்று | {count} நாட்களுக்கு முன்பு

# message.outgoing_message_deleted_text
source: You deleted this message.
ta: இந்தச் செய்தியை நீக்கிவிட்டீர்கள்.

# message.incoming_message_deleted_text
source: This message was deleted.
ta: இந்த செய்தி நீக்கப்பட்டது.

# message.not_allowed_to_send
source: Only admins and moderators are allowed to send to the room
ta: நிர்வாகிகள் மற்றும் மதிப்பீட்டாளர்கள் மட்டுமே அறைக்கு அனுப்ப அனுமதிக்கப்படுவார்கள்

# message.reaction_count_more
source: {reactionCount} more
ta: மேலும் {reactionCount}

# message.seen_by_count
source: Seen by no members | Seen by 1 member | Seen by {count} members
ta: உறுப்பினர்கள் யாரும் பார்க்கவில்லை | 1 உறுப்பினர் பார்த்தார் | {count} உறுப்பினர்களால் பார்க்கப்பட்டது

# message.seen_by
source: Seen by
ta: மூலம் பார்க்கப்பட்டது

# message.file
source: File
ta: கோப்பு

# message.files
source: Files
ta: கோப்புகள்

# message.images
source: Images
ta: படங்கள்

# message.send_attachements_dialog_title
source: Do you want to send following attachments?
ta: பின்வரும் இணைப்புகளை அனுப்ப விரும்புகிறீர்களா?

# message.download_media
source: Download media
ta: மீடியாவைப் பதிவிறக்கவும்

# message.download_all
source: Download all
ta: அனைத்தையும் பதிவிறக்கு

# message.failed_to_render
source: Failed to render event
ta: நிகழ்வை வழங்குவதில் தோல்வி

# message.room_upgraded
source: This room has been upgraded, go {link} to rejoin the discussion
ta: இந்த அறை மேம்படுத்தப்பட்டுள்ளது, விவாதத்தில் மீண்டும் சேர {link} செல்க

# message.room_upgraded_link
source: here
ta: இங்கே

# message.room_upgraded_view_old
source: This room was upgraded. Click {link} to view old messages
ta: இந்த அறை மேம்படுத்தப்பட்டது. பழைய செய்திகளைப் பார்க்க {link} ஐக் சொடுக்கு செய்யவும்

# room.invitations
source: You have no invitations | You have 1 invitation | You have {count} invitations
ta: உங்களுக்கு அழைப்புகள் இல்லை | உங்களிடம் 1 அழைப்பு உள்ளது | உங்களிடம் {count} அழைப்புகள் உள்ளன

# room.unseen_messages
source: You have no unseen messages | You have 1 unseen message | You have {count} unseen messages
ta: நீங்கள் பார்க்காத செய்திகள் எதுவும் இல்லை | உங்களிடம் 1 பார்க்காத செய்தி உள்ளது | உங்களிடம் {count} பார்க்காத செய்திகள் உள்ளன

# room.members
source: no members | 1 member | {count} members
ta: உறுப்பினர்கள் இல்லை | 1 உறுப்பினர் | {count} உறுப்பினர்கள்

# room.leave
source: Leave
ta: விடுப்பு

# room.purge_set_room_state
source: Setting room state
ta: அறையின் நிலை

# room.purge_redacting_events
source: Redacting events ({count} of {total})
ta: நிகழ்வுகளைத் திருத்துதல் ({count} of {total})

# room.purge_removing_members
source: Removing members ({count} of {total})
ta: உறுப்பினர்களை நீக்குகிறது ({count} of {total})

# room.purge_failed
source: Failed to purge room!
ta: அறையை தூய்மை செய்ய முடியவில்லை!

# room.room_list_invites
source: Invites
ta: அழைப்புகள்

# room.room_list_new_messages
source: {count} new messages
ta: {count} புதிய செய்திகள்

# room.room_list_rooms
source: Rooms
ta: அறைகள்

# room.room_name_required
source: Room name is required
ta: அறையின் பெயர் தேவை

# room.room_topic_required
source: Room description is required
ta: அறை விளக்கம் தேவை

# room.needs_upgrade
source: This room needs to be upgraded to a new room version
ta: இந்த அறையை புதிய அறை பதிப்பிற்கு மேம்படுத்த வேண்டும்

# room.upgrading
source: Upgrading room version
ta: அறை பதிப்பை மேம்படுத்துகிறது

# room.room_list_knocked_rooms
source: Knocked rooms
ta: தட்டப்பட்ட அறைகள்

# room_welcome.info
source: Welcome! Here are a few things to know about your room:
ta: வருக! உங்கள் அறையைப் பற்றி தெரிந்து கொள்ள வேண்டிய சில விசயங்கள் இங்கே:

# room_welcome.encrypted
source: Messages are end-to-end encrypted.
ta: செய்திகள் என்ட்-டு-எண்ட் என்க்ரிப்ட் செய்யப்பட்டுள்ளன.

# room_welcome.room_history_is
source: Room history is {type}.
ta: அறை வரலாறு {type}.

# room_welcome.room_history_joined
source: People can only see the messages sent after they join.
ta: மக்கள் சேர்ந்த பிறகு அனுப்பிய செய்திகளை மட்டுமே பார்க்க முடியும்.

# room_welcome.join_public
source: Anyone can join by opening this link: {link}.
ta: இந்த இணைப்பைத் திறப்பதன் மூலம் எவரும் சேரலாம்: {link}.

# room_welcome.join_invite
source: Only people you invite can join.
ta: நீங்கள் அழைக்கும் நபர்கள் மட்டுமே சேர முடியும்.

# room_welcome.join_knock
source: People can request to join by ´knocking´.
ta: 'நாக்கிங்' மூலம் சேர மக்கள் கோரலாம்.

# room_welcome.info_permissions
source: You can change ‘join permissions’ at any time in the room settings.
ta: அறை அமைப்புகளில் நீங்கள் எந்த நேரத்திலும் ‘சேர்வதற்கான அனுமதிகளை’ மாற்றலாம்.

# room_welcome.got_it
source: Got it
ta: கிடைத்தது

# room_welcome.no_past_messages
source: Welcome! For your security, past messages are not available.
ta: வருக! உங்கள் பாதுகாப்பிற்காக, கடந்த கால செய்திகள் கிடைக்கவில்லை.

# room_welcome.direct_info
source: Hi, {you}. You’re in a private chat with {user}.
ta: வணக்கம், {you}. நீங்கள் {user} உடன் தனிப்பட்ட அரட்டையில் இருக்கிறீர்கள்.

# room_welcome.direct_private_chat
source: Direct Message
ta: நேரடி செய்தி

# room_welcome.join_channel
source: All set! Invite people to join you: {link}
ta: எல்லாம் தயார்! உங்களுடன் சேர மக்களை அழைக்கவும்: {link}

# room_welcome.info_retention
source: 🕓 Messages sent within {time} are viewable by anyone with the link.
ta: 🕓 {time}க்குள் அனுப்பப்படும் செய்திகளை இணைப்பு உள்ள எவரும் பார்க்கலாம்.

# room_welcome.info_retention_user
source: 🕓 Messages older than {time} will be deleted from the history.
ta: 🕓 {time} ஐ விட பழைய செய்திகள் வரலாற்றில் இருந்து நீக்கப்படும்.

# room_welcome.info_auto_join
source: Welcome to {room}. You are joining as {you}.
ta: {room} வரவேற்கிறோம். நீங்கள் {you} ஆக இணைகிறீர்கள்.

# room_welcome.change
source: Change
ta: மாற்றம்

# new_room.title
source: New Group Chat
ta: புதிய குழு அரட்டை

# new_room.new_room
source: New Room
ta: புதிய அறை

# new_room.create
source: Create
ta: உருவாக்கு

# new_room.next
source: Next
ta: அடுத்தது

# new_room.name_room
source: Room name
ta: அறையின் பெயர்

# new_room.room_topic
source: Add a description if you'd like
ta: நீங்கள் விரும்பினால் விளக்கத்தைச் சேர்க்கவும்

# new_room.topic
source: Description
ta: விவரம்

# new_room.join_permissions
source: Join permissions
ta: அனுமதிகளில் சேரவும்

# new_room.set_join_permissions
source: Set Join Permissions
ta: சேர அனுமதிகளை அமைக்கவும்

# new_room.join_permissions_info
source: These permissions determine how people can join the room and how easily others can be invited. They can be changed anytime.
ta: இந்த அனுமதிகள், மக்கள் எப்படி அறையில் சேரலாம் மற்றும் பிறரை எவ்வளவு எளிதாக அழைக்கலாம் என்பதைத் தீர்மானிக்கிறது. அவை எப்போது வேண்டுமானாலும் மாற்றப்படலாம்.

# new_room.get_link
source: Get link
ta: இணைப்பைப் பெறுங்கள்

# new_room.add_people
source: Add people
ta: நபர்களைச் சேர்க்கவும்

# new_room.link_copied
source: Link copied!
ta: இணைப்பு நகலெடுக்கப்பட்டது!

# new_room.public_info
source: Anyone with a link
ta: இணைப்பு உள்ள எவரும்

# new_room.public_description
source: Get a link to share
ta: பகிர்வதற்கான இணைப்பைப் பெறுங்கள்

# new_room.invite_info
source: Only people added
ta: மக்கள் மட்டுமே சேர்க்கப்பட்டனர்

# new_room.invite_description
source: Choose from a list or search by account ID
ta: பட்டியலிலிருந்து தேர்வு செய்யவும் அல்லது கணக்கு அடையாளம் மூலம் தேடவும்

# new_room.status_creating
source: Creating room
ta: அறையை உருவாக்குதல்

# new_room.status_avatar
source: Uploading avatar
ta: அவதாரத்தைப் பதிவேற்றுகிறது

# new_room.room_name_limit_error_msg
source: Maximum 50 characters allowed
ta: அதிகபட்சம் 50 எழுத்துகள் அனுமதிக்கப்படும்

# new_room.colon_not_allowed
source: Colon is not allowed
ta: பெருங்குடல் அனுமதிக்கப்படவில்லை

# new_room.options
source: Options
ta: விருப்பங்கள்

# device_list.blocked
source: Blocked
ta: தடுக்கப்பட்டது

# device_list.verified
source: Verified
ta: சரிபார்க்கப்பட்டது

# device_list.not_verified
source: Not verified
ta: சரிபார்க்கப்படவில்லை

# login.title
source: Login
ta: புகுபதிவு

# login.username
source: Username (ex: {'@user:server'})
ta: பயனர்பெயர் (எ.கா: {'@user:server'})

# login.password
source: Enter Password
ta: கடவுச்சொல்லை உள்ளிடவும்

# login.username_required
source: Username is required
ta: பயனர்பெயர் தேவை

# login.password_required
source: Password is required
ta: கடவுச்சொல் தேவை

# login.login
source: Login
ta: புகுபதிவு

# login.create_room
source: Create a new room
ta: ஒரு புதிய அறையை உருவாக்கவும்

# login.or
source: OR
ta: அல்லது

# login.invalid_message
source: Invalid username or password
ta: தவறான பயனர்பெயர் அல்லது கடவுச்சொல்

# login.no_supported_flow
source: The app can't login to the given server
ta: கொடுக்கப்பட்ட சர்வரில் ஆப்சால் உள்நுழைய முடியாது

# login.terms
source: The homeserver requires you to review and accept the following policies:
ta: ஓம் சர்வர் நீங்கள் பின்வரும் கொள்கைகளை மதிப்பாய்வு செய்து ஏற்க வேண்டும்:

# login.accept_terms
source: Accept
ta: ஏற்றுக்கொள்

# login.email
source: You need to verify you email address
ta: உங்கள் மின்னஞ்சல் முகவரியைச் சரிபார்க்க வேண்டும்

# login.send_verification
source: Send verification email
ta: சரிபார்ப்பு மின்னஞ்சலை அனுப்பு

# login.sent_verification
source: An email has been sent to {email}. Please use your regular email client to verify the address.
ta: {email}க்கு மின்னஞ்சல் அனுப்பப்பட்டுள்ளது. முகவரியைச் சரிபார்க்க உங்கள் வழக்கமான மின்னஞ்சல் கிளையண்டைப் பயன்படுத்தவும்.

# login.resend_verification
source: Resend verification email
ta: சரிபார்ப்பு மின்னஞ்சல் மீண்டும் அனுப்பவும்

# login.email_not_valid
source: Email address not valid
ta: மின்னஞ்சல் முகவரி தவறானது

# login.registration_token
source: Please enter registration token
ta: பதிவு கிள்ளாக்கை உள்ளிடவும்

# login.send_token
source: Send token
ta: கிள்ளாக்கு அனுப்பவும்

# login.token_not_valid
source: Invalid token
ta: தவறான கிள்ளாக்கு

# getlink.title
source: Get a Direct Link
ta: நேரடி இணைப்பைப் பெறுங்கள்

# getlink.info
source: Direct links give people a secure line of communication with you. To start, choose a screen name to show when people enter a chat with you.
ta: நேரடி இணைப்புகள் உங்களுடன் பாதுகாப்பான தகவல்தொடர்புகளை மக்களுக்கு வழங்குகிறது. தொடங்குவதற்கு, பிறர் உங்களுடன் அரட்டையில் நுழையும் போது காண்பிக்க திரைப் பெயரைத் தேர்ந்தெடுக்கவும்.

# getlink.username
source: Enter a screen name (ex: waku)
ta: திரைப் பெயரை உள்ளிடவும் (எ.கா: வாகு)

# getlink.next
source: Next
ta: அடுத்தது

# getlink.hello
source: Hello {user}, Here’s your Direct Link
ta: வணக்கம் {user}, உங்கள் நேரடி இணைப்பு இதோ

# getlink.ready_to_share
source: It’s ready to share! A new direct room will open each time someone opens the link.
ta: இது பகிர தயாராக உள்ளது! ஒவ்வொரு முறையும் யாராவது இணைப்பைத் திறக்கும்போது புதிய நேரடி அறை திறக்கப்படும்.

# getlink.scan_title
source: Scan this code to start a direct chat
ta: நேரடி அரட்டையைத் தொடங்க இந்தக் குறியீட்டை வருடு செய்யவும்

# getlink.continue
source: Continue
ta: தொடரவும்

# getlink.different_link
source: Get a different link
ta: வேறு இணைப்பைப் பெறுங்கள்

# getlink.share_qr
source: Share QR
ta: QR ஐப் பகிரவும்

# getlink.download_qr
source: Download QR
ta: QR ஐப் பதிவிறக்கவும்

# getlink.qr_image_copied
source: Image copied to clipboard
ta: படம் இடைநிலைப்பலகைக்கு நகலெடுக்கப்பட்டது

# create.title
source: Choose an experience
ta: ஒரு அனுபவத்தைத் தேர்ந்தெடுங்கள்

# create.room_type_room_name
source: Group Chat
ta: குழு அரட்டை

# create.room_type_room_description
source: Connect a group of people
ta: மக்கள் குழுவை இணைக்கவும்

# create.room_type_channel_name
source: Channel
ta: வாய்க்கால்

# create.room_type_channel_description
source: Broadcast news and ideas
ta: செய்திகளையும் யோசனைகளையும் ஒளிபரப்புங்கள்

# create.room_type_filedrop_name
source: File Drop
ta: ஃபைல் டிராப்

# create.room_type_filedrop_description
source: Receive files and tips
ta: கோப்புகள் மற்றும் உதவிக்குறிப்புகளைப் பெறுங்கள்

# create.room_type_direct_name
source: Direct Message
ta: நேரடி செய்தி

# create.field_required
source: This field is required
ta: இந்த புலம் தேவை

# create.topic_too_long
source: Maximum 500 characters allowed
ta: அதிகபட்சம் 500 எழுத்துகள் அனுமதிக்கப்படும்

# createchannel.title
source: Create a Channel
ta: ஒரு சேனலை உருவாக்கவும்

# createchannel.info
source: Broadcast news or knowledge in any format—video, podcast, text, pictures or PDFs.
ta: வீடியோ, போட்காச்ட், உரை, படங்கள் அல்லது PDFகள் போன்ற எந்த வடிவத்திலும் செய்திகள் அல்லது அறிவை ஒளிபரப்பவும்.

# createchannel.channel_name
source: Name your channel
ta: உங்கள் சேனலுக்கு பெயரிடவும்

# createchannel.channel_topic
source: Describe it
ta: அதை விவரிக்கவும்

# createchannel.channel_topic_label
source: Your description will be displayed when people join your channel.
ta: மக்கள் உங்கள் சேனலில் சேரும்போது உங்கள் விளக்கம் காட்டப்படும்.

# createchannel.error_channel
source: Failed to create channel
ta: சேனலை உருவாக்க முடியவில்லை

# createchannel.status_creating
source: Creating channel
ta: சேனலை உருவாக்குகிறது

# createfiledrop.title
source: Create a File Drop
ta: ஒரு கோப்பு டிராப்பை உருவாக்கவும்

# createfiledrop.info
source: File drops are a safe space to receive files from anyone.
ta: ஃபைல் டிராப்ச் என்பது யாரிடமிருந்தும் கோப்புகளைப் பெறுவதற்கான பாதுகாப்பான இடமாகும்.

# createfiledrop.filedrop_name
source: Name your file drop
ta: உங்கள் கோப்பு வீழ்ச்சிக்கு பெயரிடவும்

# createfiledrop.error_filedrop
source: Failed to create file drop
ta: கோப்பை உருவாக்க முடியவில்லை

# createfiledrop.status_creating
source: Creating file drop
ta: கோப்பு வீழ்ச்சியை உருவாக்குகிறது

# profile.title
source: My Profile
ta: தன்விவரக்குறிப்பு

# profile.temporary_identity
source: This identity is temporary. Set a password to use it again
ta: இந்த அடையாளம் தற்காலிகமானது. மீண்டும் பயன்படுத்த கடவுச்சொல்லை அமைக்கவும்

# profile.set_password
source: Set password
ta: கடவுச்சொல்லை அமைக்கவும்

# profile.set_password_desc
source: Convene does not store passwords and cannot recover them. We recommend storing your password in a secure location before clicking save.
ta: Convene கடவுச்சொற்களை சேமிக்காது மற்றும் அவற்றை மீட்டெடுக்க முடியாது. சேமி என்பதைக் சொடுக்கு செய்வதற்கு முன், உங்கள் கடவுச்சொல்லை பாதுகாப்பான இடத்தில் சேமிக்க பரிந்துரைக்கிறோம்.

# profile.change_name
source: Change name
ta: பெயரை மாற்றவும்

# profile.change_password
source: Change password
ta: கடவுச்சொல்லை மாற்றவும்

# profile.my_rooms
source: My rooms
ta: என் அறைகள்

# profile.select_language
source: Language
ta: மொழி

# profile.set_language
source: Set your language
ta: உங்கள் மொழியை அமைக்கவும்

# profile.language_description
source: Convene is available in many languages.
ta: Convene பல மொழிகளில் கிடைக்கிறது.

# profile.dont_see_yours
source: Don't see yours?
ta: உன்னுடையதைக் காணவில்லையா?

# profile.tell_us
source: Tell us.
ta: எங்களிடம் கூறுங்கள்.

# profile.password_old
source: Old password
ta: பழைய கடவுச்சொல்

# profile.password_new
source: New password
ta: புதிய கடவுச்சொல்

# profile.password_repeat
source: Repeat new password
ta: புதிய கடவுச்சொல்லை மீண்டும் செய்யவும்

# profile.display_name
source: Display name
ta: காட்சி பெயர்

# profile.display_name_required
source: Display name is required
ta: காட்சி பெயர் தேவை

# profile.notification_label
source: Notification
ta: அறிவிப்பு

# profile_info_popup.you_are
source: You are
ta: நீங்கள்

# profile_info_popup.edit_profile
source: Edit profile
ta: தொகு சுயவிவரம்

# profile_info_popup.logout
source: Logout
ta: வெளியேற்றம்

# profile_info_popup.want_more
source: Want more?
ta: இன்னும் வேண்டுமா?
