Repository: 247i/TACETr
Catalog: உரை/தானி/harbour-amazfish-daemon-*.po
Languages: ta

# AbstractDevice
source: Device does not support settings
ta: சாதனம் அமைப்புகளை ஆதரிக்காது

# Achievements
source: The journey begins, adventurer. Only <b>%1</b> steps — the Shire is still in sight.
ta: பயணம் தொடங்குகிறது, சாகசக்காரர். <b>%1</b> படிகள் மட்டுமே — சைர் இன்னும் பார்வையில் உள்ளது.

# Achievements
source: You’ve crossed the Brandywine. <b>%1</b> steps down — trolls ahead!
ta: நீங்கள் பிராண்டிவைனைக் கடந்துவிட்டீர்கள். <b>%1</b> படிகள் கீழே - ட்ரோல்ச்!

# Achievements
source: Halfway to Mordor. <b>%1</b> steps walked and second breakfast missed.
ta: மொர்டோருக்கு பாதி வழி. <b>%1</b> அடிகள் நடந்தன, இரண்டாவது காலை உணவு தவறிவிட்டது.

# Achievements
source: Mount Doom is on the horizon. <b>%1</b> steps behind you — don't drop the ring yet!
ta: மவுண்ட் டூம் அடிவானத்தில் உள்ளது. உங்களுக்குப் பின்னால் <b>%1</b> அடிகள் — இன்னும் மோதிரத்தைக் கைவிட வேண்டாம்!

# Achievements
source: The ring is cast into the fire. <b>%1</b> steps done — Middle-earth is saved!
ta: மோதிரம் நெருப்பில் போடப்படுகிறது. <b>%1</b> படிகள் முடிந்தது — நடு பூமி சேமிக்கப்பட்டது!

# Achievements
source: You kept walking after saving the world?! <b>%1</b> steps — you’re a true legend. 🧙
ta: உலகைக் காப்பாற்றிய பிறகும் தொடர்ந்து நடந்தீர்களா?! <b>%1</b> படிகள் — நீங்கள் ஒரு உண்மையான புராணக்கதை. 🧙

# Achievements
source: The Hobbit, or There and Back Again — <b>%1</b> steps and second breakfast earned!
ta: The Hobbit, or there and பின் Again — <b>%1</b> படிகள் மற்றும் இரண்டாவது காலை உணவு சம்பாதித்தது!

# Achievements
source: Let's get moving! You've taken only <b>%1</b> steps so far.
ta: நகர்வோம்! நீங்கள் இதுவரை <b>%1</b> படிகளை மட்டுமே எடுத்துள்ளீர்கள்.

# Achievements
source: Warming up! <b>%1</b> steps done — keep going!
ta: சூடு! <b>%1</b> படிகள் முடிந்தது — தொடரவும்!

# Achievements
source: You're halfway there. <b>%1</b> steps so far!
ta: நீங்கள் பாதியிலேயே இருக்கிறீர்கள். இதுவரை <b>%1</b> படிகள்!

# Achievements
source: Almost there! Just a bit more — <b>%1</b> steps already!
ta: கிட்டத்தட்ட அங்கே! இன்னும் கொஞ்சம் — <b>%1</b> படிகள் ஏற்கனவே!

# Achievements
source: Goal reached! <b>%1</b> steps — you can have that cake now 🎉
ta: இலக்கை எட்டியது! <b>%1</b> படிகள் — நீங்கள் இப்போது அந்த கேக்கை சாப்பிடலாம் 🎉

# Achievements
source: You smashed it! <b>%1</b> steps — time to rest or go for bonus steps?
ta: நீங்கள் அதை உடைத்தீர்கள்! <b>%1</b> படிகள் — ஓய்வெடுக்க வேண்டுமா அல்லது போனச் படிகளுக்கு செல்ல வேண்டுமா?

# AsteroidOSDevice
source: Stored %1...
ta: சேமிக்கப்பட்டது %1 ...

# DeviceInterface
source: Device is not valid, it may not be supported
ta: சாதனம் செல்லுபடியாகாது, அதை ஆதரிக்காமல் இருக்கலாம்

# DeviceInterface
source: Amazfish
ta: அமாச்ஃபிச்

# DeviceInterface
source: Connected
ta: இணைக்கப்பட்டுள்ளது

# DeviceInterface
source: Phone and watch are connected
ta: தொலைபேசி மற்றும் வாட்ச் இணைக்கப்பட்டுள்ளன

# DeviceInterface
source: Low Battery
ta: குறைந்த பேட்டரி

# DeviceInterface
source: Battery level now
ta: இப்போது பேட்டரி நிலை

# DeviceInterface
source: Calendar
ta: நாள்காட்டி

# GtsDevice
source: An operation is currently running, please try later
ta: தற்போது ஒரு செயல்பாடு இயங்குகிறது, பிறகு முயற்சிக்கவும்

# HuamiDevice
source: Navigation Started
ta: வழிசெலுத்தல் தொடங்கியது

# HuamiDevice
source: Navigation Stopped
ta: வழிசெலுத்தல் நிறுத்தப்பட்டது

# HuamiDevice
source: Progress
ta: முன்னேற்றம்

# HuamiDevice
source: Sending %1...
ta: % 1ஐ அனுப்புகிறது...

# HuamiDevice
source: No file selected
ta: கோப்பு எதுவும் தேர்ந்தெடுக்கப்படவில்லை

# HuamiDevice
source: An operation is currently running, please try later
ta: தற்போது ஒரு செயல்பாடு இயங்குகிறது, பிறகு முயற்சிக்கவும்

# HuamiFetcher
source: All operations cancelled
ta: அனைத்து செயல்பாடுகளும் ரத்து செய்யப்பட்டன

# HuamiFetcher
source: All operations complete
ta: அனைத்து செயல்பாடுகளும் முடிந்தது

# MiBandService
source: Firmware is too old to set display items, V0.1.1.14 is required
ta: காட்சி உருப்படிகளை அமைக்க ஃபார்ம்வேர் மிகவும் பழையது, v0.1.1.14 தேவை

# PinetimeJFDevice
source: An operation is currently running, please try later
ta: தற்போது ஒரு செயல்பாடு இயங்குகிறது, பிறகு முயற்சிக்கவும்

# PinetimeJFDevice
source: Sending file...
ta: கோப்பை அனுப்புகிறது...

# PinetimeJFDevice
source: No file selected
ta: கோப்பு எதுவும் தேர்ந்தெடுக்கப்படவில்லை

# QIODevice
source: AGPS update Ok
ta: AGPS புதுப்பிப்பு சரி

# QIODevice
source: AGPS File is corrupt
ta: AGPS கோப்பு சிதைந்துள்ளது

# QIODevice
source: AGPS File is not the correct format
ta: AGPS கோப்பு சரியான வடிவம் அல்ல

# QIODevice
source: Unknown error sending AGPS file
ta: AGPS கோப்பை அனுப்புவதில் தெரியாத பிழை

# QIODevice
source: File upload Ok. Performing on-device update
ta: கோப்பு பதிவேற்றம் சரி. சாதனத்தில் புதுப்பிப்பைச் செய்கிறது

# QIODevice
source: File upload failed
ta: கோப்பு பதிவேற்றம் தோல்வியடைந்தது

# QObject
source: About to transfer data from
ta: தரவை மாற்றப் போவது

# QObject
source: No data to transfer
ta: மாற்ற தரவு இல்லை

# QObject
source: Update operation failed
ta: புதுப்பிப்பு செயல்பாடு தோல்வியடைந்தது

# QObject
source: Update operation failed, unexpected metadata
ta: புதுப்பிப்பு செயல்பாடு தோல்வியுற்றது, எதிர்பாராத மேனிலை தரவு

# QObject
source: Update operation complete
ta: புதுப்பிப்பு செயல்பாடு முடிந்தது

# QObject
source: Update operation failed, filetype not supported
ta: புதுப்பிப்பு செயல்பாடு தோல்வியடைந்தது, கோப்பு வகை ஆதரிக்கப்படவில்லை

# QObject
source: File does not seem to be supported
ta: கோப்பு ஆதரிக்கப்படுவதாகத் தெரியவில்லை

# UARTService
source: Android Integration plugin not installed on Bangle.js
ta: ஆண்ட்ராய்டு ஒருங்கிணைப்பு செருகுநிரல் Bangle.js இல் நிறுவப்படவில்லை

# ZeppOSDevice
source: An operation is currently running, please try later
ta: தற்போது ஒரு செயல்பாடு இயங்குகிறது, பிறகு முயற்சிக்கவும்
