Repository: 247i/TACETr
Catalog: உரை/தானி/harbour-amazfish-ui-*.po
Languages: ta

# AddCityPage
source: Set Location
ta: இருப்பிடத்தை அமைக்கவும்

# Alarm
source: Enabled
ta: இயக்கப்பட்டது

# Alarm
source: Time: %1:%2
ta: நேரம்:% 1:%2

# Alarm
source: Mon
ta: தி

# Alarm
source: Tue
ta: செவ்வாய்

# Alarm
source: Wed
ta: அறிவன்

# Alarm
source: Thu
ta: வியாழன்

# Alarm
source: Fri
ta: வெள்ளி

# Alarm
source: Sat
ta: காரி

# Alarm
source: Sun
ta: சூரியன்

# AnalysisPage
source: Analysis
ta: பகுப்பாய்வு

# AnalysisPage
source: Download All Data
ta: எல்லா தரவையும் பதிவிறக்கவும்

# AnalysisPage
source: Heartrate
ta: இதய துடிப்பு

# AnalysisPage
source: Steps
ta: படிகள்

# AnalysisPage
source: Intensity
ta: தீவிரம்

# AnalysisPage
source: Body Temperature
ta: உடல் வெப்பநிலை

# AnalysisPage
source: BPM
ta: பிபிஎம்

# AuthKeyDialog
source: Enter auth key
ta: அங்கீகார விசையை உள்ளிடவும்

# BatteryPage
source: Battery
ta: மின்கலம்

# BipFirmwarePage
source: Send file
ta: கோப்பு அனுப்பவும்

# BipFirmwarePage
source: None
ta: எதுவுமில்லை

# BipFirmwarePage
source: Choose File
ta: கோப்பைத் தேர்வுசெய்க

# BipFirmwarePage
source: File type/version:
ta: கோப்பு வகை/பதிப்பு:

# BipFirmwarePage
source: File not supported on this device
ta: இந்த சாதனத்தில் கோப்பு ஆதரிக்கப்படவில்லை

# BipFirmwarePage
source: Install File
ta: கோப்பை நிறுவவும்

# BipFirmwarePage
source: Select a file to install.
ta: நிறுவ ஒரு கோப்பைத் தேர்ந்தெடுக்கவும்.

# DaemonInterface
source: Unexpected error
ta: எதிர்பாராத பிழை

# DebugInfo
source: Refresh
ta: புதுப்பிப்பு

# DebugInfo
source: Address:
ta: முகவரி:

# DebugInfo
source: Serial No:
ta: சீரியல் எண்:

# DebugInfo
source: Hardware Rev:
ta: வன்பொருள் ரெவ்:

# DebugInfo
source: Software Rev:
ta: மென்பொருள் ரெவ்:

# DebugInfo
source: Connection State:
ta: இணைப்பு நிலை:

# DebugInfo
source: GPS Ver:
ta: சி.பி.எச் பார்க்க:

# DebugInfo
source: Test Notification
ta: சோதனை அறிவிப்பு

# DebugInfo
source: Hello from Amazfish app. This is a long message sent over BLE!
ta: Amazfish பயன்பாட்டிலிருந்து வணக்கம். இது BLE மூலம் அனுப்பப்பட்ட நீண்ட செய்தி!

# DebugInfo
source: Test Call
ta: சோதனை அழைப்பு

# DebugInfo
source: Fetch debug log
ta: பிழைத்திருத்த பதிவைப் பெறுங்கள்

# DebugInfo
source: Fetch Data
ta: தரவைப் பெறவும்

# DebugInfo
source: Test Popup
ta: சோதனை பாப்அப்

# DebugInfo
source: Debugging
ta: பிழைத்திருத்தம்

# DebugInfo
source: Information
ta: தகவல்

# DebugInfo
source: Model:
ta: மாதிரி:

# DebugInfo
source: Firmware Rev:
ta: ஃபார்ம்வேர் ரெவ்:

# DebugInfo
source: Manufacturer:
ta: உற்பத்தியாளர்:

# DebugInfo
source: Function Tests
ta: செயல்பாட்டு சோதனைகள்

# DebugInfo
source: Alert
ta: முன்னறிவிப்பு

# DebugInfo
source: SMS Message (Ubuntu Touch)
ta: எச்எம்எச் செய்தி (உபுண்டு டச்)

# DebugInfo
source: Email
ta: மின்னஞ்சல்

# DebugInfo
source: The quick brown fox jumps over the lazy dog
ta: விரைவான பழுப்பு நரி சோம்பேறி நாய் மீது குதிக்கிறது

# DebugInfo
source: Telegram message
ta: தந்தி செய்தி

# DebugInfo
source: Matrix message
ta: மேட்ரிக்ச் செய்தி

# DebugInfo
source: Slack message
ta: மந்தமான செய்தி

# DebugInfo
source: Send Weather
ta: வானிலை அனுப்புங்கள்

# DebugInfo
source: Update Calendar
ta: காலெண்டரைப் புதுப்பிக்கவும்

# DebugInfo
source: Music Control
ta: இசை கட்டுப்பாடு

# DebugInfo
source: Request Screenshot
ta: திரை சாட்டைக் கோருங்கள்

# DebugInfo
source: Somebody
ta: யாரோ

# DebugInfo
source: Title
ta: தலைப்பு

# DebugInfo
source: Test Immediate Alert Service
ta: உடனடி எச்சரிக்கை சேவையை சோதிக்கவும்

# DebugInfo
source: This is a test notification
ta: இது ஒரு சோதனை அறிவிப்பு

# DownloadDataMenuItem
source: Download Data
ta: தரவைப் பதிவிறக்கவும்

# FirstPage
source: Pair with watch
ta: கடிகாரத்துடன் இணை

# FirstPage
source: Settings
ta: அமைப்புகள்

# FirstPage
source: Disconnect from watch
ta: கடிகாரத்திலிருந்து துண்டிக்கவும்

# FirstPage
source: Connect to watch
ta: பார்க்க இணைக்கவும்

# FirstPage
source: Enable service on boot
ta: துவக்கத்தில் சேவையை இயக்கவும்

# FirstPage
source: Sleep
ta: தூங்கு

# FirstPage
source: Sports
ta: விளையாட்டு

# FirstPage
source: Stress
ta: தகைவு

# FirstPage
source: Data
ta: தகவல்கள்

# FirstPage
source: Battery
ta: மின்கலம்

# FirstPage
source: Heartrate
ta: இதய துடிப்பு

# FirstPage
source: %1 bpm
ta: %1 பிபிஎம்

# FirstPage
source: Install File
ta: கோப்பை நிறுவவும்

# FitTrackeeSettingsPage
source: FitTrackee settings
ta: FitTrackee அமைப்புகள்

# FitTrackeeSettingsPage
source: Logout
ta: வெளியேறு

# FitTrackeeSettingsPage
source: Login
ta: புகுபதிவு

# FitTrackeeSettingsPage
source: Base URL:
ta: அடிப்படை URL:

# FitTrackeeSettingsPage
source: Client ID:
ta: வாங்கி ஐடி:

# FitTrackeeSettingsPage
source: Client Secret:
ta: வாடிக்கையாளர் ரகசியம்:

# FitTrackeeSettingsPage
source: Account linked
ta: கணக்கு இணைக்கப்பட்டது

# FitTrackeeUploadPage
source: FitTrackee Upload
ta: FitTrackee பதிவேற்றம்

# FitTrackeeUploadPage
source: Activity name for FitTrackee
ta: FitTrackee க்கான செயல்பாட்டு பெயர்

# FitTrackeeUploadPage
source: Name
ta: பெயர்

# FitTrackeeUploadPage
source: Description
ta: விவரம்

# FitTrackeeUploadPage
source: Activity description for FitTrackee
ta: FitTrackee க்கான செயல்பாட்டு விளக்கம்

# FitTrackeeUploadPage
source: Type (FitTrackee)
ta: வகை (FitTrackee)

# FitTrackeeUploadPage
source: Private
ta: தனிப்பட்ட

# FitTrackeeUploadPage
source: Upload
ta: பதிவேற்றவும்

# FitTrackeeUploadPage
source: Uploading data...
ta: தரவைப் பதிவேற்றுகிறது...

# FitTrackeeUploadPage
source: Activity upload complete
ta: செயல்பாடு பதிவேற்றம் முடிந்தது

# FitTrackeeUploadPage
source: An unknown error occurred
ta: அறியப்படாத பிழை ஏற்பட்டது

# GraphData
source: No data
ta: தரவு இல்லை

# HeartratePage
source: Heartrate
ta: இதய துடிப்பு

# HeartratePage
source: %1 bpm
ta: %1 பிபிஎம்

# HeartratePage
source: BPM
ta: பிபிஎம்

# HeartratePage
source: Relaxed
ta: நிதானமாக

# HeartratePage
source: Light
ta: ஒளி

# HeartratePage
source: Intensive
ta: தீவிரமான

# HeartratePage
source: Aerobic
ta: ஏரோபிக்

# HeartratePage
source: Anerobic
ta: காற்றில்லா

# HeartratePage
source: VO2 Max
ta: Vo2 அதிகபட்சம்

# JSTools
source: Empty
ta: காலி

# JSTools
source: Heartrate
ta: இதய துடிப்பு

# JSTools
source: Pace
ta: விரைவு

# JSTools
source: Speed
ta: வேகம்

# JSTools
source: Altitude
ta: குத்துயரம்

# JSTools
source: Distance
ta: தூரம்

# JSTools
source: Pause
ta: இடைநிறுத்தம்

# JSTools
source: Duration
ta: காலம்

# PaiDataPage
source: Download PAI
ta: PAI ஐப் பதிவிறக்கவும்

# PaiDataPage
source: %1 min
ta: % 1 மணித்துளி

# PaiDataPage
source: Last 7 Days
ta: கடந்த 7 நாட்கள்

# PaiDataPage
source: Now
ta: இப்போது

# PaiDataPage
source: Earned Today
ta: இன்று சம்பாதித்தது

# PairDevicePage
source: Pair Device
ta: சாதனத்தை இணைக்கவும்

# PairDevicePage
source: No devices found
ta: சாதனங்கள் எதுவும் இல்லை

# PairDevicePage
source: Bluetooth adapter is not available
ta: ஊடலை அடாப்டர் கிடைக்கவில்லை

# PairDevicePage
source: Select device type
ta: சாதன வகையைத் தேர்ந்தெடுக்கவும்

# PairDevicePage
source: Stop scanning
ta: வருடு செய்வதை நிறுத்துங்கள்

# PairDevicePage
source: Scan for devices
ta: சாதனங்களை வருடு செய்யவும்

# PairDevicePage
source: Scanning for devices…
ta: சாதனங்களை வருடு செய்கிறது…

# PairDevicePage
source: Pairing…
ta: இணைக்கிறது…

# QObject
source: %1m %2s
ta: %1 மீ %2 கள்

# QObject
source: %1h %2m %3s
ta: %1 a %அல்லது %ezz

# Settings-alarms
source: Alarms
ta: அலாரங்கள்

# Settings-alarms
source: Save Settings
ta: அமைப்புகளை சேமிக்கவும்

# Settings-alarms
source: Alarm 1
ta: அலாரம் 1

# Settings-alarms
source: Alarm 2
ta: அலாரம் 2

# Settings-alarms
source: Alarm 3
ta: அலாரம் 3

# Settings-alarms
source: Alarm 4
ta: அலாரம் 4

# Settings-alarms
source: Alarm 5
ta: அலாரம் 5

# Settings-app
source: Notify on connect
ta: இணைப்பில் அறிவிக்கவும்

# Settings-app
source: Save Settings
ta: அமைப்புகளை சேமிக்கவும்

# Settings-app
source: Sync activity data each hour
ta: ஒவ்வொரு மணி நேரமும் செயல்பாட்டு தரவை ஒத்திசைக்கவும்

# Settings-app
source: Application Settings
ta: பயன்பாட்டு அமைப்புகள்

# Settings-app
source: BT Adapter
ta: பி.டி அடாப்டர்

# Settings-app
source: Notifications
ta: அறிவிப்புகள்

# Settings-app
source: Low battery notification
ta: குறைந்த பேட்டரி அறிவிப்பு

# Settings-app
source: Navigation notifications
ta: வழிசெலுத்தல் அறிவிப்புகள்

# Settings-app
source: Simulate event reminder support
ta: நிகழ்வு நினைவூட்டல் ஆதரவை உருவகப்படுத்துங்கள்

# Settings-app
source: Refresh rates
ta: விகிதங்களை புதுப்பிக்கவும்

# Settings-app
source: Refresh weather every (%1) minutes
ta: ஒவ்வொரு (%1) நிமிடங்களுக்கும் வானிலை புதுப்பிக்கவும்

# Settings-app
source: Refresh calendar every (%1) minutes
ta: ஒவ்வொரு (%1) நிமிடங்களுக்கும் காலெண்டரைப் புதுப்பிக்கவும்

# Settings-app
source: Amazfish Service
ta: அமாச்ஃபிச் பணி

# Settings-app
source: Start service on boot
ta: துவக்கத்தில் சேவையைத் தொடங்கவும்

# Settings-app
source: Start/Stop the Amazfish Background Service
ta: அமாச்ஃபிச் பின்னணி சேவையைத் தொடங்க/நிறுத்துங்கள்

# Settings-app
source: Start
ta: தொடங்கு

# Settings-app
source: Stop
ta: நிறுத்து

# Settings-app
source: Button Actions
ta: பொத்தான் செயல்கள்

# Settings-app
source: Transliterate notifications
ta: மொழிபெயர்ப்பு அறிவிப்புகள்

# Settings-app
source: Set silent profile on connect
ta: இணைப்பில் அமைதியான சுயவிவரத்தை அமைக்கவும்

# Settings-button-action
source: Button Actions
ta: பொத்தான் செயல்கள்

# Settings-button-action
source: Double Press Action
ta: இரட்டை செய்தித் தாள் நடவடிக்கை

# Settings-button-action
source: Triple Press Action
ta: மூன்று செய்தித் தாள் நடவடிக்கை

# Settings-button-action
source: Quad Press Action
ta: குவாட் செய்தித் தாள் நடவடிக்கை

# Settings-button-action
source: Save Settings
ta: அமைப்புகளை சேமிக்கவும்

# Settings-button-action
source: No Action
ta: நடவடிக்கை இல்லை

# Settings-button-action
source: Next Track
ta: அடுத்த பாடல்

# Settings-button-action
source: Previous Track
ta: முந்தைய பாடல்

# Settings-button-action
source: Volume Up
ta: தொகுதி

# Settings-button-action
source: Volume Down
ta: தொகுதி கீழே

# Settings-button-action
source: Custom Script
ta: தனிப்பயன் ச்கிரிப்ட்

# Settings-device
source: Device Settings
ta: சாதன அமைப்புகள்

# Settings-device
source: en_US
ta: மற்றும்_ச்

# Settings-device
source: zh_TW
ta: zh

# Settings-device
source: Date Display
ta: தேதி காட்சி

# Settings-device
source: Time
ta: நேரம்

# Settings-device
source: Date/Time
ta: தேதி/நேரம்

# Settings-device
source: Time Format
ta: நேர வடிவம்

# Settings-device
source: 12hr
ta: 12 மணி

# Settings-device
source: 24hr
ta: 24 மணி

# Settings-device
source: Save Settings
ta: அமைப்புகளை சேமிக்கவும்

# Settings-device
source: Distance Unit
ta: தூர அலகு

# Settings-device
source: Metric
ta: மெட்ரிக்

# Settings-device
source: Imperial
ta: ஏகாதிபத்திய

# Settings-device
source: ru_RU
ta: _ரு போன்றவை

# Settings-device
source: Language
ta: மொழி

# Settings-device
source: de_DE
ta: of

# Settings-device
source: Disconnect Notification
ta: அறிவிப்பைத் துண்டிக்கவும்

# Settings-device
source: Huami Display Items
ta: உவாமாம் காட்சி உருப்படிகள்

# Settings-device
source: Realtime HRM measurement
ta: நிகழ்நேர HRM அளவீட்டு

# Settings-huami-shortcuts
source: Huami Display Items
ta: உவாமி காட்சி உருப்படிகள்

# Settings-huami-shortcuts
source: Save Settings
ta: அமைப்புகளை சேமிக்கவும்

# Settings-huami-shortcuts
source: Status
ta: நிலை

# Settings-huami-shortcuts
source: Heartrate
ta: இதய துடிப்பு

# Settings-huami-shortcuts
source: Workout
ta: பயிற்சி

# Settings-huami-shortcuts
source: Weather
ta: வானிலை

# Settings-huami-shortcuts
source: Notifications
ta: அறிவிப்புகள்

# Settings-huami-shortcuts
source: More
ta: மேலும்

# Settings-huami-shortcuts
source: Do Not Disturb
ta: தொந்தரவு செய்ய வேண்டாம்

# Settings-huami-shortcuts
source: Alarms
ta: அலாரங்கள்

# Settings-huami-shortcuts
source: Music
ta: இசை

# Settings-huami-shortcuts
source: Mute Phone
ta: முடக்கு தொலைபேசி

# Settings-huami-shortcuts
source: Settings
ta: அமைப்புகள்

# Settings-huami-shortcuts
source: Activity
ta: செய்கைப்பாடு

# Settings-huami-shortcuts
source: Event Reminder
ta: நிகழ்வு நினைவூட்டல்

# Settings-huami-shortcuts
source: PAI
ta: பை

# Settings-huami-shortcuts
source: World Clock
ta: உலக கடிகாரம்

# Settings-huami-shortcuts
source: Stress
ta: தகைவு

# Settings-huami-shortcuts
source: Period
ta: காலசுழற்சி

# Settings-huami-shortcuts
source: Alexa
ta: அலெக்சா

# Settings-huami-shortcuts
source: Compass
ta: திசைகாட்டி

# Settings-huami-shortcuts
source: AliPay
ta: அலிபே

# Settings-huami-shortcuts
source: Timer
ta: நேரங்குறிகருவி

# Settings-huami-shortcuts
source: Take Photo
ta: புகைப்படம் எடு

# Settings-huami-shortcuts
source: Stopwatch
ta: ச்டாப்வாட்ச்

# Settings-huami-shortcuts
source: Find Phone
ta: தொலைபேசியைக் கண்டுபிடி

# Settings-huami-shortcuts
source: Watch Face
ta: வாட்ச் ஃபேச்

# Settings-huami-shortcuts
source: Timer/Stopwatch
ta: டைமர்/ச்டாப்வாட்ச்

# Settings-huami-shortcuts
source: Goal
ta: இலக்கு

# Settings-huami-shortcuts
source: Sleep
ta: தூங்கு

# Settings-huami-shortcuts
source: Events
ta: நிகழ்வுகள்

# Settings-huami-shortcuts
source: Widgets
ta: நிரல்பலகை

# Settings-huami-shortcuts
source: Breathing
ta: சுவாசம்

# Settings-huami-shortcuts
source: Steps
ta: படிகள்

# Settings-huami-shortcuts
source: Distance
ta: தூரம்

# Settings-huami-shortcuts
source: Calories
ta: கலோரிகள்

# Settings-huami-shortcuts
source: Pomodoro
ta: பொமோடோரோ

# Settings-huami-shortcuts
source: Battery
ta: மின்கலம்

# Settings-huami-shortcuts
source: Temperature
ta: வெப்பநிலை

# Settings-huami-shortcuts
source: Barometer
ta: காற்றழுத்தமானி

# Settings-huami-shortcuts
source: Flashlight
ta: ஒளிரும் விளக்கு

source: Settings Menu
ta: அமைப்புகள் பட்டியல்

# Settings-menu
source: User Settings
ta: பயனர் அமைப்புகள்

# Settings-menu
source: Device Settings
ta: சாதன அமைப்புகள்

# Settings-menu
source: Application Settings
ta: பயன்பாட்டு அமைப்புகள்

# Settings-menu
source: Alarms
ta: அலாரங்கள்

# Settings-menu
source: Donate
ta: நன்கொடை

# Settings-menu
source: Weather
ta: வானிலை

# Settings-menu
source: Notifications
ta: அறிவிப்புகள்

# Settings-menu
source: Strava
ta: ச்ட்ராவா

# Settings-menu
source: Debug Info
ta: பிழைத்திருத்த செய்தி

# Settings-notifications
source: Notifications settings
ta: அறிவிப்பு அமைப்புகள்

# Settings-notifications
source: Save Settings
ta: அமைப்புகளைச் சேமிக்கவும்

# Settings-notifications
source: Remove
ta: அகற்று

# Settings-user
source: Name:
ta: பெயர்:

# Settings-user
source: Birthday
ta: பிறந்த நாள்

# Settings-user
source: Gender
ta: பாலினம்

# Settings-user
source: Male
ta: ஆண்

# Settings-user
source: Female
ta: பெண்

# Settings-user
source: Height (cm):
ta: உயரம் (முதல்வர்):

# Settings-user
source: Weight (kg):
ta: எடை (கிலோ):

# Settings-user
source: Wear Location
ta: இருப்பிடத்தை அணியுங்கள்

# Settings-user
source: Left
ta: இடது

# Settings-user
source: Right
ta: வலது

# Settings-user
source: Display on lift wrist
ta: லிப்ட் மணிக்கட்டில் காண்பி

# Settings-user
source: Goal (steps):
ta: இலக்கு (படிகள்):

# Settings-user
source: Alert on fitness goal
ta: உடற்பயிற்சி இலக்கு குறித்த எச்சரிக்கை

# Settings-user
source: Use HRM for Sleep Detection
ta: தூக்கத்தைக் கண்டறிவதற்கு HRM ஐப் பயன்படுத்தவும்

# Settings-user
source: All day HRM interval (minutes):
ta: நாள் முழுவதும் HRM இடைவெளி (நிமிடங்கள்):

# Settings-user
source: Save Profile
ta: சுயவிவரத்தை சேமிக்கவும்

# Settings-user
source: Personal data
ta: தனிப்பட்ட செய்தி

# Settings-user
source: User Settings
ta: பயனர் அமைப்புகள்

# Settings-user
source: Personal preferences
ta: தனிப்பட்ட விருப்பத்தேர்வுகள்

# Settings-user
source: Heartrate usage
ta: இதய துடிப்பு பயன்பாடு

# Settings-user
source: Off
ta: அணை

# Settings-user
source: On
ta: ஆன்

# Settings-user
source: Schedule
ta: அட்டவணை

# SleepPage
source: Sleep Summary
ta: தூக்க சுருக்கம்

# SleepPage
source: Sleep
ta: தூங்கு

# SleepPage
source: MM/dd
ta: மாத/நாள்

# SleepPage
source: Hours
ta: மணி

# SleepPage
source: Total %1
ta: மொத்த %1

# SleepPage
source: Light %1
ta: ஒளி %1

# SleepPage
source: Deep %1
ta: ஆழமான %1

# Spo2DataPage
source: Blood Oxygen
ta: இரத்த ஆக்சிசன்

# Spo2DataPage
source: Download SPO2
ta: SPO2 ஐப் பதிவிறக்கவும்

# Spo2DataPage
source: Normal SPO2
ta: இயல்பான SPO2

# Spo2DataPage
source: Sleep SPO2
ta: தூக்கம் SPO2

# SportPage
source: Send to Strava
ta: ச்ட்ராவாவுக்கு அனுப்புங்கள்

# SportPage
source: Data:
ta: தரவு:

# SportPage
source: Start: %1 %2
ta: தொடக்கம்: % 1 % 2

# SportPage
source: Duration: %1
ta: காலம்:% 1

# SportPage
source: Location: %1
ta: இடம்:% 1

# SportPage
source: Send to FitTrackee
ta: FitTrackeeக்கு அனுப்பவும்

# SportsActivityKindPage
source: Select activity type
ta: செயல்பாட்டு வகையைத் தேர்ந்தெடுக்கவும்

# SportsSummaryPage
source: Sports Activities
ta: விளையாட்டு நடவடிக்கைகள்

# SportsSummaryPage
source: Download Next Activity
ta: அடுத்த செயல்பாட்டைப் பதிவிறக்கவும்

# SportsSummaryPage
source: Remove
ta: அகற்று

# StepsPage
source: Steps
ta: படிகள்

# StepsTile
source: Steps
ta: படிகள்

# StravaSettingsPage
source: Strava settings
ta: ச்ட்ராவா அமைப்புகள்

# StravaSettingsPage
source: Logout
ta: வெளியேற்றம்

# StravaSettingsPage
source: Login
ta: புகுபதிவு

# StravaSettingsPage
source: User Name:
ta: பயனர் பெயர்:

# StravaSettingsPage
source: Country:
ta: நாடு:

# StravaSettingsPage
source: not logged in
ta: உள்நுழையவில்லை

# StravaUploadPage
source: Strava Upload
ta: ச்ட்ராவா பதிவேற்றம்

# StravaUploadPage
source: Activity name for Strava
ta: ச்ட்ராவாவிற்கான செயல்பாட்டு பெயர்

# StravaUploadPage
source: Name
ta: பெயர்

# StravaUploadPage
source: Description
ta: விவரம்

# StravaUploadPage
source: Activity description for Strava
ta: ச்ட்ராவாவிற்கான செயல்பாட்டு விளக்கம்

# StravaUploadPage
source: Type (Strava)
ta: வகை (ச்ட்ராவா)

# StravaUploadPage
source: Private
ta: தனிப்பட்ட

# StravaUploadPage
source: Commute
ta: பயணம்

# StravaUploadPage
source: Upload
ta: பதிவேற்றும்

# StravaUploadPage
source: Uploading data...
ta: தரவைப் பதிவேற்றுகிறது ...

# StravaUploadPage
source: Checking upload...
ta: பதிவேற்றத்தை சரிபார்க்கிறது ...

# StravaUploadPage
source: TCX uploaded...
ta: டி.சி.எக்ச் பதிவேற்றப்பட்டது ...

# StravaUploadPage
source: Activity upload complete
ta: செயல்பாட்டு பதிவேற்றம் முடிந்தது

# StravaUploadPage
source: An unknown error occurred
ta: அறியப்படாத பிழை ஏற்பட்டது

# StressDataPage
source: Stress
ta: தகைவு

# StressDataPage
source: Download Stress Data
ta: அழுத்தத் தரவைப் பதிவிறக்கவும்

# StressDataPage
source: Avg: %1%
ta: சராசரி: % 1%

# StressDataPage
source: Relaxed
ta: நிதானமாக

# StressDataPage
source: Mild
ta: லேசான

# StressDataPage
source: Moderate
ta: மிதமான

# StressDataPage
source: High
ta: உயர்

# StressDataPage
source: Stress Summary
ta: அழுத்த சுருக்கம்

# StressDataPage
source: Last Manual Reading
ta: கடைசி கையேடு படித்தல்

# Translation
source: Unknown
ta: தெரியவில்லை

# Translation
source: Activity
ta: செய்கைப்பாடு

# Translation
source: Light Sleep
ta: லேசான தூக்கம்

# Translation
source: Deep Sleep
ta: ஆழ்ந்த உறக்கம்

# Translation
source: Not Worn
ta: அணியவில்லை

# Translation
source: Running
ta: ஓடுகிறது

# Translation
source: Walking
ta: நடைபயிற்சி

# Translation
source: Swimming
ta: நீச்சல்

# Translation
source: Cycling
ta: சைக்கிள் ஓட்டுதல்

# Translation
source: Treadmill
ta: டிரெட்மில்

# Translation
source: Exercise
ta: உடற்பயிற்சி

# Translation
source: Open Swimming
ta: திறந்த நீச்சல்

# Translation
source: Indoor Cycling
ta: உட்புற சைக்கிள் ஓட்டுதல்

# Translation
source: Elliptical Trainer
ta: நீள்வட்ட பயிற்சியாளர்

# Translation
source: Jump Rope
ta: சம்ப் கயிறு

# Translation
source: Yoga
ta: யோகா

# Translation
source: Soccer
ta: கால்பந்து

# Translation
source: Rowing Machine
ta: ரோயிங் மெசின்

# Translation
source: Cricket
ta: கிரிக்கெட்

# Translation
source: Basketball
ta: கூடைப்பந்து

# Translation
source: Ping Pong
ta: பிங் பாங்

# Translation
source: Badmington
ta: பேட்மிங்டன்

# Translation
source: Strength Training
ta: வலிமை பயிற்சி

# Translation
source: Hiking
ta: நடைபயணம்

# Translation
source: Climbing
ta: ஏறுதல்

# Translation
source: REM Sleep
ta: REM தூக்கம்

# Translation
source: Sleep Any
ta: எதுவானாலும் தூங்கு

# Translation
source: Awake Sleep
ta: விழித்தெழு தூக்கம்

# Translation
source: Navigate
ta: வழிசெலுத்தவும்

# Translation
source: Indoor Track
ta: Indoor மின்தடம்

# Translation
source: Handcycling
ta: கை சைக்கிள் ஓட்டுதல்

# Translation
source: E Bike
ta: இ பைக்

# Translation
source: Bike Commute
ta: பைக் பயணம்

# Translation
source: Handcycling Indoor
ta: ஏண்ட்சைக்ளிங் உட்புறம்

# Translation
source: Transition
ta: மாற்றம்

# Translation
source: Fitness Equipment
ta: உடற்பயிற்சி உபகரணங்கள்

# Translation
source: Stair Stepper
ta: படிக்கட்டு ச்டெப்பர்

# Translation
source: Pilates
ta: பைலேட்ச்

# Translation
source: Pool Swim
ta: குளம் நீச்சல்

# Translation
source: Tennis
ta: டென்னிச்

# Translation
source: Platform Tennis
ta: பிளாட்ஃபார்ம் டென்னிச்

# Translation
source: Table Tennis
ta: டேபிள் டென்னிச்

# Translation
source: American Football
ta: அமெரிக்க கால்பந்து

# Translation
source: Training
ta: பயிற்சி

# Translation
source: Cardio
ta: கார்டியோ

# Translation
source: Breathwork
ta: மூச்சுத்திணறல்

# Translation
source: Indoor Walking
ta: உட்புற நடைபயிற்சி

# Translation
source: XC Classic Ski
ta: XC கிளாசிக் ச்கை

# Translation
source: Skiing
ta: பனிச்சறுக்கு

# Translation
source: Snowboarding
ta: பனிச்சறுக்கு

# Translation
source: Rowing
ta: படகோட்டுதல்

# Translation
source: Mountaineering
ta: மலையேறுதல்

# Translation
source: Multisport
ta: பல விளையாட்டு

# Translation
source: Paddling
ta: துடுப்பு

# Translation
source: Flying
ta: பறக்கும்

# Translation
source: Motorcycling
ta: மின்னோடி சைக்கிள்

# Translation
source: Boating
ta: படகு சவாரி

# Translation
source: Driving
ta: ஓட்டுதல்

# Translation
source: Golf
ta: கோல்ஃப்

# Translation
source: Hang Gliding
ta: ஏங் க்ளைடிங்

# Translation
source: Hunting
ta: வேட்டையாடுதல்

# Translation
source: Fishing
ta: மீன்பிடித்தல்

# Translation
source: Inline Skating
ta: இன்லைன் ச்கேட்டிங்

# Translation
source: Rock Climbing
ta: பாறை ஏறுதல்

# Translation
source: Climb Indoor
ta: உட்புறத்தில் ஏறுங்கள்

# Translation
source: Bouldering
ta: போல்டரிங்

# Translation
source: Sail Race
ta: பாய்மரப் பந்தயம்

# Translation
source: Sail Expedition
ta: பாய்மரப் பயணம்

# Translation
source: Ice Skating
ta: ஐச் ச்கேட்டிங்

# Translation
source: Sky Diving
ta: ச்கை டைவிங்

# Translation
source: Snowshoe
ta: ச்னோசூ

# Translation
source: Snowmobiling
ta: ச்னோமொபைலிங்

# Translation
source: Stand Up Paddleboarding
ta: பேடில்போர்டிங் எழுந்து நிற்கவும்

# Translation
source: Surfing
ta: சர்ஃபிங்

# Translation
source: Wakeboarding
ta: வேக்போர்டிங்

# Translation
source: Water Skiing
ta: வாட்டர் ச்கீயிங்

# Translation
source: Kayaking
ta: கயாக்கிங்

# Translation
source: Rafting
ta: ராஃப்டிங்

# Translation
source: Windsurfing
ta: விண்ட்சர்ஃபிங்

# Translation
source: Kitesurfing
ta: கைட்சர்ஃபிங்

# Translation
source: Tactical
ta: தந்திரமான

# Translation
source: Jumpmaster
ta: சம்ப்மாச்டர்

# Translation
source: Boxing
ta: குத்துச்சண்டை

# Translation
source: Floor Climbing
ta: மாடி ஏறுதல்

# Translation
source: Baseball
ta: பேச்பால்

# Translation
source: Softball
ta: மென்பந்து

# Translation
source: Softball Slow Pitch
ta: சாஃப்ட்பால் ச்லோ பிட்ச்

# Translation
source: Shooting
ta: படப்பிடிப்பு

# Translation
source: Auto Racing
ta: ஆட்டோ பந்தயம்

# Translation
source: Winter Sport
ta: குளிர்கால விளையாட்டு

# Translation
source: Grinding
ta: அரைத்தல்

# Translation
source: Health Snapshot
ta: எல்த் ச்னாப்சாட்

# Translation
source: Marine
ta: கடற்சார

# Translation
source: Video Gaming
ta: வீடியோ கேமிங்

# Translation
source: Racket
ta: ராக்கெட்

# Translation
source: Pickleball
ta: ஊறுகாய் பந்து

# Translation
source: Padel
ta: விழுந்தது

# Translation
source: Squash
ta: ச்குவாச்

# Translation
source: Racquetball
ta: ராக்கெட்பால்

# Translation
source: Push Walk Speed
ta: புச் நடை விரைவு

# Translation
source: Indoor Push Walk Speed
ta: உட்புற புச் நடை விரைவு
