Repository: 247i/TACETr
Catalog: உரை/தானி/harbour-expenditure-translations-*.po
Languages: ta

# AboutPage
source: Translations
ta: மொழிபெயர்ப்புகள்

# AboutPage
source: A simple app for tracking expenses in groups.
ta: குழுக்களில் செலவுகளைக் கண்காணிப்பதற்கான எளிய பயன்பாடு.

# AboutPage
source: Development
ta: வளர்ச்சி

# AboutPage
source: Programming
ta: நிரலாக்க

# AboutPage
source: Icon Design
ta: படவுரு வடிவமைப்பு

# AboutPage
source: Ukrainian
ta: உக்ரேனிய

# AboutPage
source: Tamil
ta: தமிழ்

# AboutPage
source: Swedish
ta: ச்வீடிச்

# AboutPage
source: Brazilian Portuguese
ta: பிரேசிலிய போர்த்துகீசியம்

# AboutPage
source: Norwegian Bokmål
ta: நார்வேசியன் பொக்மால்

# AboutPage
source: Indonesian
ta: இந்தோனேசிய

# AboutPage
source: German
ta: செர்மன்

# AboutPage
source: Estonian
ta: எச்டோனிய

# AskForSupport
source: Please take a moment to consider if you can contribute to this project in one way or another.
ta: இந்த திட்டத்திற்கு நீங்கள் ஒரு வழியில் அல்லது வேறு வழியில் பங்களிக்க முடியுமா என்பதைக் கருத்தில் கொள்ள சிறிது நேரம் ஒதுக்குங்கள்.

# CalcPage
source: Calculations
ta: கணக்கீடுகள்

# CalcPage
source: Spending overview
ta: கண்ணோட்டத்தை செலவிடுகிறது

# CalcPage
source: Define base exchange rates below for the following currencies: %1. A one-to-one rate has been used in calculations
ta: பின்வரும் நாணயங்களுக்கான அடிப்படை மாற்று விகிதங்களை கீழே வரையறுக்கவும்: %1. கணக்கீடுகளில் ஒன்றுக்கு ஒன்று வீதம் பயன்படுத்தப்பட்டது

# CalcPage
source: Settlement suggestion
ta: தீர்வு பரிந்துரை

# CalcPage
source: Calculate direct debts
ta: நேரடி கடன்களை கணக்கிடுங்கள்

# CalcPage
source: Base exchange rates
ta: அடிப்படை பரிமாற்ற விகிதங்கள்

# CalcPage
source: Transactions and fees
ta: பரிவர்த்தனைகள் மற்றும் கட்டணம்

# CalcPage
source: Click here to review and edit fees and exchange rates individually for all transactions. Transactions that do not declare a custom exchange rate are converted using the base exchange rates defined above.
ta: அனைத்து பரிவர்த்தனைகளுக்கும் கட்டணங்களை மதிப்பாய்வு செய்து திருத்தவும் விகிதங்களைப் பரிமாறிக்கொள்ள இங்கே சொடுக்கு செய்க. தனிப்பயன் பரிமாற்ற வீதத்தை அறிவிக்காத பரிவர்த்தனைகள் மேலே வரையறுக்கப்பட்ட அடிப்படை பரிமாற்ற விகிதங்களைப் பயன்படுத்தி மாற்றப்படுகின்றன.

# CalcPage
source: Name
ta: பெயர்

# CalcPage
source: Payments
ta: கட்டணங்கள்

# CalcPage
source: Benefits
ta: நன்மைகள்

# CalcPage
source: total
ta: மொத்தம்

# CalcPage
source: Balance
ta: இருப்பு

# CalcPage
source: Payer
ta: பணம் செலுத்துபவர்

# CalcPage
source: Recipient
ta: பெறுநர்

# CalcPage
source: Sum [%1]
ta: தொகை [%1]

# CalcPage
source: Review transactions
ta: பரிவர்த்தனைகளை மதிப்பாய்வு செய்யவும்

# CalcPage
source: Share detailed report
ta: விரிவான அறிக்கையைப் பகிரவும்

# CalcPage
source: Share compact report
ta: கச்சிதமான அறிக்கையைப் பகிரவும்

# CalcPage
source: A detailed report has been copied to the clipboard.
ta: ஒரு விரிவான அறிக்கை கிளிப்போர்டுக்கு நகலெடுக்கப்பட்டுள்ளது.

# CalcPage
source: A compact report has been copied to the clipboard.
ta: கிளிப்போர்டுக்கு ஒரு சிறிய அறிக்கை நகலெடுக்கப்பட்டுள்ளது.

# CalcPage
source: Spendings report
ta: செலவுகள் அறிக்கை

# DateTimePickerCombo
source: never
ta: ஒருபோதும்

# DetailsDrawer
source: show less
ta: குறைவாகக் காட்டு

# DetailsDrawer
source: show more
ta: மேலும் காட்டு

# EditableMembersListAdder
source: New member name
ta: புதிய உறுப்பினர் பெயர்

source: %1 paid
ta: %1 செலுத்தப்பட்டது

# EditableRatesListDelegate
source: Exchange rate
ta: பரிமாற்ற வீதம்

source: for %1
ta: % 1க்கு

# ExpenseDialog
source: Discarded all changes
ta: அனைத்து மாற்றங்களையும் நிராகரிக்கவும்

# ExpenseDialog
source: Discarded the entry
ta: நுழைவை அப்புறப்படுத்தியது

# ExpenseDialog
source: Add fees
ta: கட்டணம் சேர்க்கவும்

# ExpenseDialog
source: Custom exchange rate
ta: தனிப்பயன் பரிமாற்ற வீதம்

# ExpenseDialog
source: Edit expense
ta: செலவைத் திருத்து

# ExpenseDialog
source: New expense
ta: புதிய செலவு

# ExpenseDialog
source: Save
ta: சேமி

# ExpenseDialog
source: Discard
ta: நிராகரிக்கவும்

# ExpenseDialog
source: Date
ta: திகதி

# ExpenseDialog
source: Expense
ta: செலவு

# ExpenseDialog
source: Price
ta: விலை

# ExpenseDialog
source: Currency
ta: நாணயம்

# ExpenseDialog
source: Additional notes
ta: கூடுதல் குறிப்புகள்

# ExpenseDialog
source: Payer
ta: பணம் செலுத்துபவர்

# ExpenseDialog
source: Beneficiaries
ta: பயனாளிகள்

# ExpenseDialog
source: everyone
ta: எல்லோரும்

# ExpenseDialog
source: Additional name
ta: கூடுதல் பெயர்

# FeesItem
source: Fees
ta: கட்டணம்

# FeesRatesPage
source: Transactions
ta: பரிவர்த்தனைகள்

# FeesRatesPage
source: Save
ta: சேமி

# FeesRatesPage
source: Discard
ta: நிராகரிக்கவும்

# FirstPage
source: Settings
ta: அமைப்புகள்

# FirstPage
source: Edit
ta: தொகு

# FirstPage
source: Remove
ta: அகற்று

# FirstPage
source: Calculate
ta: கணக்கிடுங்கள்

# FirstPage
source: Expenses
ta: செலவுகள்

# FirstPage
source: About
ta: பற்றி

# FirstPage
source: No entries yet
ta: இன்னும் உள்ளீடுகள் இல்லை

# FirstPage
source: Add a project
ta: ஒரு திட்டத்தைச் சேர்க்கவும்

# FirstPage
source: Pull down to open the settings page.
ta: அமைப்புகள் பக்கத்தைத் திறக்க கீழே இழுக்கவும்.

source: for %1
ta: % 1க்கு

# FirstPage
source: set %1 → %2 exchange rate in project settings
ta: திட்ட அமைப்புகளில் %1 → %2 பரிமாற்ற வீதத்தை அமைக்கவும்

# FirstPage
source: Swipe to the left to add an entry.
ta: ஒரு நுழைவைச் சேர்க்க இடதுபுறத்தில் ச்வைப் செய்யவும்.

# LicenseListPart
source: License text
ta: உரிம உரை

# LimitedDatePickerDialog
source: The date cannot be in the future.
ta: தேதி எதிர்காலத்தில் இருக்க முடியாது.

# LimitedTimePickerDialog
source: The time has been reset. It cannot be in the future.
ta: நேரம் மீட்டமைக்கப்பட்டுள்ளது. அது எதிர்காலத்தில் இருக்க முடியாது.

# MySupportDialog
source: Donate on %1
ta: லிபராபேயில் நன்கொடை

# MySupportDialog
source: Pay the amount of a cup of coffee, a slice of pizza, or a ticket to the theater.
ta: ஒரு கப் காபி, ஒரு துண்டு பீச்சா அல்லது தியேட்டருக்கு டிக்கெட் ஆகியவற்றின் அளவு செலுத்துங்கள்.

# MySupportDialog
source: Translate on %1
ta: வெப்லேட்டில் மொழிபெயர்க்கவும்

# MySupportDialog
source: Help with translating this app in as many languages as possible.
ta: இந்த பயன்பாட்டை முடிந்தவரை பல மொழிகளில் மொழிபெயர்க்க உதவுங்கள்.

# MySupportDialog
source: Develop on %1
ta: கிட்அப்பில் உருவாக்குங்கள்

# MySupportDialog
source: Support with maintenance and packaging, write code, or provide valuable bug reports.
ta: பராமரிப்பு மற்றும் பேக்கேசிங், குறியீட்டை எழுதுதல் அல்லது மதிப்புமிக்க பிழை அறிக்கைகளை வழங்குதல்.

# MySupportDialog
source: Why should you care?
ta: நீங்கள் ஏன் கவலைப்பட வேண்டும்?

# MySupportDialog
source: This project is built with love and passion by a single developer in their spare time, and is provided to you free of charge.
ta: இந்த திட்டம் அவர்களின் ஓய்வு நேரத்தில் ஒரு டெவலப்பரால் அன்புடனும் ஆர்வத்துடனும் கட்டப்பட்டுள்ளது, மேலும் இது உங்களுக்கு இலவசமாக வழங்கப்படுகிறது.

# MySupportDialog
source: I develop Free Software because I am convinced that it is the ethical thing to do - and it is a fun hobby. However, developing software takes a lot of time and effort. As Sailfish and living in general costs money, I need your support to be able to spend time on non-paying projects like this.
ta: நான் இலவச மென்பொருளை உருவாக்குகிறேன், ஏனென்றால் இது நெறிமுறை சேதி என்று நான் நம்புகிறேன் - இது ஒரு வேடிக்கையான பொழுதுபோக்கு. இருப்பினும், மென்பொருளை உருவாக்குவதற்கு நிறைய நேரமும் முயற்சியும் தேவை. படகோட்டியாகவும், பொது செலவினங்களுடனும், இது போன்ற ஊதியம் பெறாத திட்டங்களுக்கு நேரத்தை செலவிட எனக்கு உங்கள் உதவி தேவை.

# MySupportDialog
source: Why donate?
ta: ஏன் நன்கொடை?

# MySupportDialog
source: Jolla raised prices and is trying to force developers (who work for free) to pay rent for Sailfish.
ta: சொல்லா விலைகளை உயர்த்தினார், மேலும் டெவலப்பர்களை (இலவசமாக வேலை செய்யும்) படகோட்டிக்கு வாடகை செலுத்த கட்டாயப்படுத்த முயற்சிக்கிறார்.

# MySupportDialog
source: If you can afford it, donating is the easiest way to ensure that I can continue working on apps for Sailfish. Any amount is appreciated, be it a cup of coffee, a slice of pizza, or more.
ta: நீங்கள் அதை வாங்க முடிந்தால், சாய்ல்ஃபிசிற்கான பயன்பாடுகளில் நான் தொடர்ந்து பணியாற்ற முடியும் என்பதை உறுதிப்படுத்த நன்கொடை என்பது எளிதான வழியாகும். எந்தவொரு தொகையும் பாராட்டப்படுகிறது, அது ஒரு கப் காபி, ஒரு துண்டு பீச்சா அல்லது அதற்கு மேற்பட்டதாக இருக்கலாம்.

# Opal.About
source: About
ta: பற்றி

# Opal.About
source: Version %1
ta: பதிப்பு %1

# Opal.About
source: Development
ta: வளர்ச்சி

# Opal.About
source: show contributors
ta: பங்களிப்பாளர்களைக் காட்டு

# Opal.About
source: Homepage
ta: முகப்புப்பக்கம்

# Opal.About
source: Changelog
ta: மாற்றபதிவு

# Opal.About
source: Translations
ta: மொழிபெயர்ப்புகள்

# Opal.About
source: Source Code
ta: மூலக் குறியீடு

# Opal.About
source: Donations
ta: நன்கொடைகள்

# Opal.About
source: License
ta: உரிமம்

# Opal.About
source: show license
ta: உரிமம் காட்டு

# Opal.About
source: News
ta: செய்தி

# Opal.About
source: Changes since version %1
ta: பதிப்பு %1 முதல் மாற்றங்கள்

# Opal.About
source: show details
ta: விவரங்களைக் காட்டு

# Opal.About
source: Contributors
ta: பங்களிப்பாளர்கள்

# Opal.About
source: Acknowledgements
ta: ஒப்புதல்கள்

# Opal.About
source: Thank you!
ta: நன்றி!

# Opal.About
source: Details
ta: விவரங்கள்

# Opal.About
source: Please refer to <a href="%1">%1</a>
ta: தயவுசெய்து <a href="%1">%1 </a> ஐப் பார்க்கவும்

# Opal.About
source: Download license texts
ta: உரிம உரைகளைப் பதிவிறக்கவும்

# Opal.About
source: Note: please check the source code for most accurate information.
ta: குறிப்பு: மிகவும் துல்லியமான தகவல்களுக்கு மூலக் குறியீட்டைச் சரிபார்க்கவும்.

# Opal.About.Common
source: If you want to support my work, you can buy me a cup of coffee.
ta: நீங்கள் எனது வேலையை ஆதரிக்க விரும்பினால், நீங்கள் எனக்கு ஒரு கப் காபி வாங்கலாம்.

# Opal.About.Common
source: You can support this project by contributing, or by donating using any of these services.
ta: இந்த திட்டத்தை பங்களிப்பதன் மூலம் அல்லது இந்த சேவைகளில் ஏதேனும் ஒன்றைப் பயன்படுத்தி நன்கொடை அளிப்பதன் மூலம் நீங்கள் ஆதரிக்கலாம்.

# Opal.About.Common
source: Your contributions to translations or code would be most welcome.
ta: மொழிபெயர்ப்புகள் அல்லது குறியீட்டிற்கான உங்கள் பங்களிப்புகள் மிகவும் வரவேற்கப்படும்.

# Opal.LinkHandler
source: External Link
ta: வெளிப்புற இணைப்பு

# Opal.LinkHandler
source: Copy text to clipboard
ta: கிளிப்போர்டுக்கு உரையை நகலெடுக்கவும்

# Opal.LinkHandler
source: Share
ta: பங்கு

# Opal.LinkHandler
source: Open in browser
ta: உலாவியில் திற

# Opal.LinkHandler
source: Open externally
ta: வெளிப்புறமாக திறக்கவும்

# Opal.LinkHandler
source: Copied to clipboard: %1
ta: கிளிப்போர்டுக்கு நகலெடுக்கப்பட்டது: %1

# Opal.LinkHandler
source: Share link
ta: இணைப்பைப் பகிரவும்

# Opal.LinkHandler
source: Copy to clipboard
ta: கிளிப்போர்டுக்கு நகலெடுக்கவும்

# Opal.LocalStorage
source: Database upgrade failed
ta: தரவுத்தள மேம்படுத்தல் தோல்வியடைந்தது

# Opal.LocalStorage
source: An error occurred while upgrading the database from version %1 to version %2. Please report this issue.
ta: தரவுத்தளத்தை பதிப்பு %1 இலிருந்து பதிப்பு%2க்கு மேம்படுத்தும் போது பிழை ஏற்பட்டது. இந்தச் சிக்கலைப் புகாரளிக்கவும்.

# Opal.LocalStorage
source: Developer information:
ta: உருவாக்குபவர் தகவல்:

# Opal.LocalStorage
source: Invalid database version
ta: தவறான தரவுத்தள பதிப்பு

# Opal.LocalStorage
source: The app cannot start because the database has version %1 but only version %2 is supported.
ta: தரவுத்தளமானது பதிப்பு% 1 ஐக் கொண்டிருப்பதால் பயன்பாட்டைத் தொடங்க முடியாது, ஆனால் பதிப்பு% 2 மட்டுமே ஆதரிக்கப்படுகிறது.

# Opal.LocalStorage
source: Database Maintenance
ta: தரவுத்தள பராமரிப்பு

# Opal.LocalStorage
source: Please be patient and allow up to 30 seconds for this.
ta: தயவுசெய்து பொறுமையாக இருங்கள், இதற்காக 30 வினாடிகள் வரை அனுமதிக்கவும்.

# Opal.LocalStorage
source: Database issue
ta: தரவுத்தள சிக்கல்

# Opal.LocalStorage
source: An unexpected issue occurred in the database. Try restarting the app.
ta: தரவுத்தளத்தில் எதிர்பாராத சிக்கல் ஏற்பட்டது. பயன்பாட்டை மறுதொடக்கம் செய்ய முயற்சிக்கவும்.

# PrecisionSelector
source: Decimal precision
ta: தசம துல்லியம்

# PrecisionSelector
source: Results are rounded to this number of decimal places. Set this to a value that makes sense with your currency.
ta: இந்த தசம இடங்களின் எண்ணிக்கையில் முடிவுகள் வட்டமிடப்பட்டுள்ளன. உங்கள் நாணயத்துடன் அர்த்தமுள்ள மதிப்பாக இதை அமைக்கவும்.

# ProjectData
source: User
ta: பயனர்

# PythonBackend
source: An error occurred in the Python backend. Please restart the app and check the logs.
ta: பைதான் பின்தளத்தில் ஒரு பிழை ஏற்பட்டது. பயன்பாட்டை மறுதொடக்கம் செய்து பதிவுகளை சரிபார்க்கவும்.

# SettingsPage
source: Settings
ta: அமைப்புகள்

# SettingsPage
source: Project
ta: திட்டம்

# SettingsPage
source: New project
ta: புதிய திட்டம்

# SettingsPage Page title for the backup output folder picker
source: Export to
ta: ஏற்றுமதி

# SettingsPage
source: Exported expenses to “%1”
ta: செலவுகளை “%1” க்கு ஏற்றுமதி செய்தது

# SettingsPage Page title for the file import picker
source: Import expenses
ta: செலவினங்களை இறக்குமதி செய்யுங்கள்

# SettingsPage
source: Imported %1 expenses into “%2”.
ta: இறக்குமதி செய்யப்பட்ட %1 செலவுகள் “ %2” ஆக.

# SettingsPage %1 is a filename
source: Failed to import “%1”.
ta: “%1” ஐ இறக்குமதி செய்யத் தவறிவிட்டது.

# SettingsPage
source: New project ...
ta: புதிய திட்டம் ...

# SettingsPage
source: Name
ta: பெயர்

# SettingsPage
source: Currency
ta: நாணயம்

# SettingsPage
source: The settlement suggestion is calculated in this currency. Select the most used currency in your group for this.
ta: தீர்வு பரிந்துரை இந்த நாணயத்தில் கணக்கிடப்படுகிறது. இதற்காக உங்கள் குழுவில் அதிகம் பயன்படுத்தப்படும் நாணயத்தைத் தேர்ந்தெடுக்கவும்.

# SettingsPage
source: Always show exchange rate
ta: எப்போதும் மாற்று விகிதத்தைக் காட்டு

# SettingsPage
source: If this option is enabled, the field for entering exchange rates is always shown when adding a new transaction.
ta: இந்த விருப்பம் இயக்கப்பட்டிருந்தால், புதிய பரிவர்த்தனையைச் சேர்க்கும்போது மாற்று விகிதங்களை உள்ளிடுவதற்கான புலம் எப்போதும் காண்பிக்கப்படும்.

# SettingsPage
source: Always show fees
ta: எப்போதும் கட்டணங்களைக் காட்டு

# SettingsPage
source: If this option is enabled, the field for entering fees is always shown when adding a new transaction.
ta: இந்த விருப்பம் இயக்கப்பட்டிருந்தால், புதிய பரிவர்த்தனையைச் சேர்க்கும்போது கட்டணங்களை உள்ளிடுவதற்கான புலம் எப்போதும் காண்பிக்கப்படும்.

# SettingsPage
source: Project members
ta: திட்ட உறுப்பினர்கள்

# SettingsPage
source: Base exchange rates
ta: அடிப்படை பரிமாற்ற விகிதங்கள்

# SettingsPage
source: Backup options
ta: காப்பு விருப்பங்கள்

# SettingsPage
source: Import
ta: இறக்குமதி

# SettingsPage
source: Export
ta: ஏற்றுமதி

# SettingsPage
source: You can import and export expenses of the current project to CSV. Project metadata is not included.
ta: தற்போதைய திட்டத்தின் செலவுகளை நீங்கள் காபிம க்கு இறக்குமதி செய்து ஏற்றுமதி செய்யலாம். திட்ட மேனிலை தரவு சேர்க்கப்படவில்லை.

# SettingsPage
source: When importing, imported entries will be added to the current project and old entries will be kept.
ta: இறக்குமதி செய்யும் போது, தற்போதைய திட்டத்தில் இறக்குமதி செய்யப்பட்ட உள்ளீடுகள் சேர்க்கப்படும் மற்றும் பழைய உள்ளீடுகள் வைக்கப்படும்.

# SupportDialog
source: Hi there!
ta: ஆய்!

# SupportDialog
source: Thank you for using my little app! Maybe you can contribute back?
ta: எனது சிறிய பயன்பாட்டைப் பயன்படுத்தியதற்கு நன்றி! ஒருவேளை நீங்கள் மீண்டும் பங்களிக்க முடியுமா?

# SupportDialog
source: Thank you for your support!
ta: உங்கள் ஆதரவுக்கு நன்றி!

# SupportDialog
source: Remind me later
ta: பின்னர் எனக்கு நினைவூட்டுங்கள்

# SupportDialog
source: Don't ask me again
ta: மீண்டும் என்னிடம் கேட்க வேண்டாம்

source: d MMM yyyy, hh':'mm
ta: டி MMM yyyy, hh':'mm

source: ddd d MMM yyyy, hh':'mm
ta: ddd டி MMM yyyy, hh':'mm

source: ddd d MMM yyyy
ta: ddd டி MMM yyyy

source: d MMM yyyy
ta: டி MMM yyyy

source: d MMM
ta: டி MMM

# storage
source: everyone
ta: எல்லோரும்

# storage
source: User
ta: பயனர்
