Repository: 247i/TACETr
Catalog: உரை/தானி/harbour-amazfish-ui-*.po
Languages: ta

# Translation
source: Push Run Speed
ta: புச் ரன் விரைவு

# Translation
source: Indoor Push Run Speed
ta: உட்புற புச் ரன் விரைவு

# Translation
source: Meditation
ta: தியானம்

# Translation
source: Para Sport
ta: விளையாட்டுக்காக

# Translation
source: Disc Golf
ta: வட்டு கோல்ஃப்

# Translation
source: Ultimate Disc
ta: அல்டிமேட் டிச்க்

# Translation
source: Team Sport
ta: குழு விளையாட்டு

# Translation
source: Rugby
ta: ரக்பி

# Translation
source: Hockey
ta: ஆக்கி

# Translation
source: Lacrosse
ta: லாக்ரோச்

# Translation
source: Volleyball
ta: கைப்பந்து

# Translation
source: Water Tubing
ta: நீர் குழாய்

# Translation
source: Wakesurfing
ta: வேக்சர்ஃபிங்

# Translation
source: Mixed Martial Arts
ta: கலப்பு தற்காப்பு கலைகள்

# Translation
source: Dance
ta: நடனம்

# Translation
source: Mountain Hike
ta: மலை ஏற்றம்

# Translation
source: Cross Trainer
ta: குறுக்கு பயிற்சியாளர்

# Translation
source: Free Training
ta: இலவச பயிற்சி

# Translation
source: Dynamic Cycle
ta: மாறும் சுழற்சி

# Translation
source: Kickboxing
ta: கிக் பாக்சிங்

# Translation
source: Fitness Exercises
ta: உடற்தகுதி பயிற்சிகள்

# Translation
source: Crossfit
ta: கிராச்ஃபிட்

# Translation
source: Functional Training
ta: செயல்பாட்டு பயிற்சி

# Translation
source: Physical Training
ta: உடல் பயிற்சி

# Translation
source: Taekwondo
ta: டேக்வாண்டோ

# Translation
source: Tae Bo
ta: டே போ

# Translation
source: Cross Country Running
ta: கிராச் கன்ட்ரி ரன்னிங்

# Translation
source: Karate
ta: கராத்தே

# Translation
source: Fencing
ta: ஃபென்சிங்

# Translation
source: Core Training
ta: முக்கிய பயிற்சி

# Translation
source: Kendo
ta: கெண்டோ

# Translation
source: Horizontal Bar
ta: கிடைமட்ட பட்டை

# Translation
source: Parallel Bar
ta: இணை பட்டை

# Translation
source: Cooldown
ta: கூல்டவுன்

# Translation
source: Cross Training
ta: குறுக்கு பயிற்சி

# Translation
source: Sit Ups
ta: சிட் அப்ச்

# Translation
source: Fitness Gaming
ta: ஃபிட்னச் கேமிங்

# Translation
source: Aerobic Exercise
ta: ஏரோபிக் உடற்பயிற்சி

# Translation
source: Rolling
ta: உருளும்

# Translation
source: Flexibility
ta: நெகிழ்வுத்தன்மை

# Translation
source: Gymnastics
ta: சிம்னாச்டிக்ச்

# Translation
source: Track And Field
ta: தடம் மற்றும் களம்

# Translation
source: Push Ups
ta: புச் அப்கள்

# Translation
source: Battle Rope
ta: போர் கயிறு

# Translation
source: Smith Machine
ta: ச்மித் இயந்திரம்

# Translation
source: Pull Ups
ta: இழுக்கவும்

# Translation
source: Plank
ta: பலகை

# Translation
source: Javelin
ta: ஈட்டி

# Translation
source: Long Jump
ta: நீளம் தாண்டுதல்

# Translation
source: High Jump
ta: உயரம் தாண்டுதல்

# Translation
source: Trampoline
ta: டிராம்போலைன்

# Translation
source: Dumbbell
ta: டம்பெல்

# Translation
source: Belly Dance
ta: பெல்லி டான்ச்

# Translation
source: Jazz Dance
ta: சாச் நடனம்

# Translation
source: Latin Dance
ta: லத்தீன் நடனம்

# Translation
source: Ballet
ta: பாலே

# Translation
source: Street Dance
ta: தெரு நடனம்

# Translation
source: Zumba
ta: சூம்பா

# Translation
source: Roller Skating
ta: ரோலர் ச்கேட்டிங்

# Translation
source: Martial Arts
ta: தற்காப்பு கலைகள்

# Translation
source: Tai Chi
ta: டாய் சி

# Translation
source: Hula Hooping
ta: ஊலா ஊப்பிங்

# Translation
source: Disc Sports
ta: டிச்க் ச்போர்ட்ச்

# Translation
source: Darts
ta: ஈட்டிகள்

# Translation
source: Archery
ta: வில்வித்தை

# Translation
source: Horse Riding
ta: குதிரை சவாரி

# Translation
source: Kite Flying
ta: காத்தாடி பறக்கிறது

# Translation
source: Swing
ta: ஆடு

# Translation
source: Stairs
ta: படிக்கட்டுகள்

# Translation
source: Mind And Body
ta: மனம் மற்றும் உடல்

# Translation
source: Wrestling
ta: மற்போர்

# Translation
source: Kabaddi
ta: கபடி

# Translation
source: Karting
ta: கார்டிங்

# Translation
source: Billiards
ta: பில்லியர்ட்ச்

# Translation
source: Bowling
ta: பந்துவீச்சு

# Translation
source: Shuttlecock
ta: சட்டில்காக்ச்

# Translation
source: Handball
ta: கைப்பந்து

# Translation
source: Dodgeball
ta: டாட்ச்பால்

# Translation
source: Australian Football
ta: ஆச்திரேலிய கால்பந்து

# Translation
source: Lacross
ta: லாக்ரோச்

# Translation
source: Shot
ta: சுடப்பட்டது

# Translation
source: Beach Soccer
ta: கடற்கரை சாக்கர்

# Translation
source: Beach Volleyball
ta: கடற்கரை கைப்பந்து

# Translation
source: Gateball
ta: கேட்பால்

# Translation
source: Sepak Takraw
ta: டக்ராவை உதைக்கவும்

# Translation
source: Sailing
ta: படகோட்டம்

# Translation
source: Jet Skiing
ta: செட் ச்கீயிங்

# Translation
source: Skating
ta: ச்கேட்டிங்

# Translation
source: Ice Hockey
ta: ஐச் ஆக்கி

# Translation
source: Curling
ta: கர்லிங்

# Translation
source: Cross Country Skiing
ta: கிராச் கன்ட்ரி ச்கீயிங்

# Translation
source: Snow Sports
ta: பனி விளையாட்டு

# Translation
source: Luge
ta: லூச்

# Translation
source: Skateboarding
ta: ச்கேட்போர்டிங்

# Translation
source: Parachuting
ta: பாராசூட்டிங்

# Translation
source: Parkour
ta: பார்க்கூர்

# Translation
source: Indoor Running
ta: உட்புற ஓட்டம்

# Translation
source: Outdoor Running
ta: வெளிப்புற ஓட்டம்

# Translation
source: Outdoor Walking
ta: வெளிப்புற நடைபயிற்சி

# Translation
source: Outdoor Cycling
ta: வெளிப்புற சைக்கிள் ஓட்டுதல்

# Translation
source: Aerobic Combo
ta: ஏரோபிக் காம்போ

# Translation
source: Aerobics
ta: ஏரோபிக்ச்

# Translation
source: Air Walker
ta: ஏர் வாக்கர்

# Translation
source: Artistic Swimming
ta: கலை நீச்சல்

# Translation
source: Ballroom Dance
ta: பால்ரூம் நடனம்

# Translation
source: Board Game
ta: பலகை விளையாட்டு

# Translation
source: Breaking
ta: உடைத்தல்

# Translation
source: Bridge
ta: பாலம்

# Translation
source: Cardio Combat
ta: கார்டியோ போர்

# Translation
source: Checkers
ta: செக்கர்ச்

# Translation
source: Chess
ta: சதுரங்கம்

# Translation
source: Dragon Boat
ta: டிராகன் படகு

# Translation
source: Esports
ta: ச்போர்ட்ச்

# Translation
source: Finswimming
ta: ஃபின்ச் நீச்சல்

# Translation
source: Flowriding
ta: ஃப்ளோரைடிங்

# Translation
source: Folk Dance
ta: நாட்டுப்புற நடனம்

# Translation
source: Frisbee
ta: ஃபிரிச்பீ

# Translation
source: Futsal
ta: ஃபுட்சல்

# Translation
source: Hacky Sack
ta: ஏக்கி சாக்

# Translation
source: Hip Hop
ta: இப் ஆப்

# Translation
source: Hula Hoop
ta: வளைய நடனம்

# Translation
source: Indoor Fitness
ta: உட்புற உடற்தகுதி

# Translation
source: Indoor Ice Skating
ta: உட்புற ஐச் ச்கேட்டிங்

# Translation
source: Jai Alai
ta: வெற்றி அலை

# Translation
source: Judo
ta: சூடோ

# Translation
source: Jujitsu
ta: மரம் பழம்

# Translation
source: Mass Gymnastics
ta: வெகுசன சிம்னாச்டிக்ச்

# Translation
source: Modern Dance
ta: நவீன நடனம்

# Translation
source: Muay Thai
ta: முய் தாய்

# Translation
source: Parallel Bars
ta: இணை பார்கள்

# Translation
source: Pole Dance
ta: துருவ நடனம்

# Translation
source: Race Walking
ta: ரேச் வாக்கிங்

# Translation
source: Shuffleboard
ta: சஃபிள்போர்டு

# Translation
source: Snorkeling
ta: ச்நோர்கெலிங்

# Translation
source: Somatosensory Game
ta: சோமாடோசென்சரி கேம்

# Translation
source: Spinning
ta: சுழல்கிறது

# Translation
source: Square Dance
ta: சதுர நடனம்

# Translation
source: Stair Climber
ta: படிக்கட்டு ஏறுபவர்

# Translation
source: Stepper
ta: ச்டெப்பர்

# Translation
source: Stretching
ta: நீட்சி

# Translation
source: Table Football
ta: டேபிள் கால்பந்து

# Translation
source: Tug Of War
ta: இழுபறி

# Translation
source: Wall Ball
ta: சுவர் பந்து

# Translation
source: Water Polo
ta: வாட்டர் போலோ

# Translation
source: Weiqi
ta: கருவி

# Translation
source: Free Sparring
ta: இலவச ச்பேரிங்

# Translation
source: Body Combat
ta: உடல் போர்

# Translation
source: Plaza Dancing
ta: பிளாசா நடனம்

# Translation
source: Laser Tag
ta: லேசர் டேக்

# Translation
source: Obstacle Race
ta: தடை பந்தயம்

# Translation
source: Billiard Pool
ta: பில்லியர்ட் குளம்

# Translation
source: Canoeing
ta: கேனோயிங்

# Translation
source: Water Scooter
ta: தண்ணீர் ச்கூட்டர்

# Translation
source: Bobsleigh
ta: பாப்ச்லீ

# Translation
source: Sledding
ta: ச்லெடிங்

# Translation
source: Biathlon
ta: பயத்லான்

# Translation
source: Bungee Jumping
ta: பங்கீ சம்பிங்

# Translation
source: Orienteering
ta: ஓரியண்டரிங்

# Translation
source: Trekking
ta: மலையேற்றம்

# Translation
source: Trail Run
ta: டிரெயில் ரன்

# Translation
source: Upper Body
ta: மேல் உடல்

# Translation
source: Lower Body
ta: கீழ் உடல்

# Translation
source: Barbell
ta: பார்பெல்

# Translation
source: Triathlon
ta: டிரையத்லான்

# Translation
source: Other Water Sports
ta: மற்ற நீர் விளையாட்டுகள்

# Translation
source: Other Winter Sports
ta: பிற குளிர்கால விளையாட்டுகள்

# Translation
source: Powerboating
ta: பவர்போட்டிங்

# Translation
source: Diving
ta: டைவிங்

# Translation
source: ATV
ta: ஏடிவி

# Translation
source: Paragliding
ta: பாராகிளைடிங்

# Translation
source: Weightlifting
ta: பளு தூக்குதல்

# Translation
source: Deadlift
ta: டெட்லிஃப்ட்

# Translation
source: Burpee
ta: பர்பி

# Translation
source: Abs
ta: ஏபிஎச்

# Translation
source: Back
ta: பின்

# Translation
source: Step Aerobics
ta: படி ஏரோபிக்ச்

# Translation
source: Equestrian
ta: குதிரையேற்றம்

# Translation
source: Athletics
ta: தடகள

# Translation
source: Active Time
ta: செயலில் உள்ள நேரம்

# Translation
source: Aerobic Training Effect
ta: ஏரோபிக் பயிற்சி விளைவு

# Translation
source: Anaerobic Training Effect
ta: காற்றில்லா பயிற்சி விளைவு

# Translation
source: Ascent
ta: ஏற்றம்

# Translation
source: Time Ascending
ta: நேரம் ஏறுமுகம்

# Translation
source: Average Heart Rate
ta: சராசரி இதயத் துடிப்பு

# Translation
source: Average Pace
ta: சராசரி விரைவு

# Translation
source: Average Lap Pace
ta: சராசரி மடி விரைவு

# Translation
source: Average Speed
ta: சராசரி விரைவு

# Translation
source: Average Stride
ta: சராசரி முன்னேற்றம்

# Translation
source: Average Stroke Distance
ta: சராசரி ச்ட்ரோக் தூரம்

# Translation
source: Average Stroke Rate
ta: சராசரி பக்கவாதம் விகிதம்

# Translation
source: Average Altitude
ta: சராசரி உயரம்

# Translation
source: Average Slope
ta: சராசரி சாய்வு

# Translation
source: Average Temperature
ta: சராசரி வெப்பநிலை

# Translation
source: Calories
ta: கலோரிகள்

# Translation
source: Current Workout Load
ta: தற்போதைய ஒர்க்அவுட் சுமை

# Translation
source: Descent
ta: இறக்கம்

# Translation
source: Time Descending
ta: நேரம் இறங்குதல்

# Translation
source: Distance
ta: தூரம்

# Translation
source: Downhill Time
ta: கீழ்நோக்கி நேரம்

# Translation
source: Elevation Gain
ta: உயர்வு ஆதாயம்

# Translation
source: Elevation Loss
ta: உயர இழப்பு

# Translation
source: Time on Flat
ta: பிளாட்டில் நேரம்

# Translation
source: Laps
ta: மடியில்

# Translation
source: Max Altitude
ta: அதிகபட்ச உயரம்

# Translation
source: Max Heart Rate
ta: அதிகபட்ச இதயத் துடிப்பு

# Translation
source: VO₂ Max
ta: VO₂ அதிகபட்சம்

# Translation
source: Max Latitude
ta: அதிகபட்ச அட்சரேகை

# Translation
source: Max Longitude
ta: அதிகபட்ச தீர்க்கரேகை

# Translation
source: Max Pace
ta: அதிகபட்ச விரைவு

# Translation
source: Max Speed
ta: அதிகபட்ச விரைவு

# Translation
source: Max Temperature
ta: அதிகபட்ச வெப்பநிலை

# Translation
source: Min Altitude
ta: குறைந்தபட்ச உயரம்

# Translation
source: Min Heart Rate
ta: குறைந்தபட்ச இதயத் துடிப்பு

# Translation
source: Min Latitude
ta: குறைந்தபட்ச அட்சரேகை

# Translation
source: Min Longitude
ta: குறைந்தபட்ச தீர்க்கரேகை

# Translation
source: Min Pace
ta: குறைந்தபட்ச விரைவு

# Translation
source: Min Temperature
ta: குறைந்தபட்ச வெப்பநிலை

# Translation
source: Mov Consistency
ta: நகர்வு நிலைத்தன்மை

# Translation
source: Mov Continuity
ta: இயக்கம் தொடர்ச்சி

# Translation
source: Mov Rhythm
ta: மோவ் ரிதம்

# Translation
source: Mov Speed Decay
ta: Mov வேக சிதைவு

# Translation
source: Mov Stability
ta: Mov நிலைத்தன்மை

# Translation
source: Best Pace
ta: சிறந்த விரைவு

# Translation
source: Pause Duration
ta: இடைநிறுத்த காலம்

# Translation
source: Steps
ta: படிகள்

# Translation
source: Average Cadence
ta: சராசரி கேடன்ச்

# Translation
source: Max Cadence
ta: அதிகபட்ச கேடன்ச்

# Translation
source: Strokes
ta: பக்கவாதம்

# Translation
source: Average Distance per Stroke
ta: ஒரு ச்ட்ரோக்கிற்கு சராசரி தூரம்

# Translation
source: Max Stroke Rate
ta: அதிகபட்ச பக்கவாதம் விகிதம்

# Translation
source: Lane Length
ta: லேன் நீளம்

# Translation
source: Swim Laps
ta: நீச்சல் மடி

# Translation
source: Swim Strokes
ta: நீச்சல் பக்கவாதம்

# Translation
source: Swim Style
ta: நீச்சல் உடை

# Translation
source: SWOLF Index
ta: SWOLF இன்டெக்ச்

# Translation
source: Total Climbing
ta: மொத்த ஏறுதல்

# Translation
source: Total Duration
ta: மொத்த கால அளவு

# Translation
source: Total Stride
ta: மொத்த முன்னேற்றம்

# Translation
source: Uphill Time
ta: மேல்நோக்கி நேரம்

# Translation
source: Workout Duration
ta: பயிற்சி காலம்

# Translation
source: kcal
ta: கிலோகலோரி

# Translation
source: cm
ta: செ.மீ

# Translation
source: laps
ta: மடியில்

# Translation
source: m
ta: மீ

# Translation
source: m/s
ta: மீ/வி

# Translation
source: min/km
ta: நிமிடம்/கிமீ

# Translation
source: ml/kg/min
ta: மிலி/கிலோ/நிமிடம்

# Translation
source: s
ta: கள்

# Translation
source: steps
ta: படிகள்

# Translation
source: steps/min
ta: படிகள்/நிமிடம்

# Translation
source: strokes
ta: பக்கவாதம்

# Translation
source: strokes/s
ta: பக்கவாதம்/கள்

# UnpairDeviceDialog
source: Unpair
ta: அவிழ்த்து விடுங்கள்

# UnpairDeviceDialog
source: Before proceeding you need to unpair your current device.
ta: தொடர்வதற்கு முன் உங்கள் தற்போதைய சாதனத்தை திறக்க வேண்டும்.
