Repository: 247i/TACETr
Catalog: உரை/தானி/karaoke-mugen-karaoke-mugen-server-backend-*.po
Languages: ta

# MAIL.RESET_PASSWORD_REQUEST.SUBJECT
source: Karaoke Mugen Password Reset
ta: கரோக்கி முகன் கடவுச்சொல் மீட்டமைப்பு

# MAIL.RESET_PASSWORD_REQUEST.BODY
source: Hello ${{username}}, you (or someone) requested a password reset for your account at {{host}}. If you didn't request this, please ignore this email. Please click the following link to create a new password: {{url}} This link will expire in two hours.
ta: வணக்கம் $ {{username}}, உங்கள் கணக்கிற்கான கடவுச்சொல் மீட்டமைப்பை {{host}} at இல் நீங்கள் (அல்லது யாரோ) கேட்டுக்கொண்டீர்கள். இதை நீங்கள் கோரவில்லை என்றால், தயவுசெய்து இந்த மின்னஞ்சலை புறக்கணிக்கவும். புதிய கடவுச்சொல்லை உருவாக்க பின்வரும் இணைப்பைக் சொடுக்கு செய்க: {{url}} இந்த இணைப்பு இரண்டு மணி நேரத்தில் காலாவதியாகும்.

# MAIL.RESET_PASSWORD_DONE.SUBJECT
source: Karaoke Mugen Password has been reset
ta: கரோக்கி முகன் கடவுச்சொல் மீட்டமைக்கப்பட்டுள்ளது

# MAIL.RESET_PASSWORD_DONE.BODY
source: Hello {{username}}, your password has been successfully reset at {{host}}. You should be able to login using your new password now.
ta: வணக்கம் {{username}}, உங்கள் கடவுச்சொல் வெற்றிகரமாக {{host}} at இல் மீட்டமைக்கப்பட்டுள்ளது. உங்கள் புதிய கடவுச்சொல்லைப் பயன்படுத்தி இப்போது உள்நுழைய முடியும்.

# MAIL.INBOX.IN_REVIEW.SUBJECT
source: [{{instance}}] Song pending approval: {{songname}}
ta: [{{instance}}] பாடல் இசைவு நிலுவையில் உள்ளது: {{songname}}

# MAIL.INBOX.IN_REVIEW.BODY
source: Hello {{username}}, your song {{songname}} is currently being reviewed by the {{instance}} team. It may be: - Accepted - Rejected - Requiring changes on your part before being accepted. In the latter two cases, you will receive another notification with the reasons for the temporary or permanent rejection.
ta: வணக்கம் {{username}}, உங்கள் பாடல் {{songname}} தற்போது {{instance}} குழுவினரால் மதிப்பாய்வு செய்யப்படுகிறது. இது இருக்கலாம்: - ஏற்றுக்கொள்ளப்பட்டது - நிராகரிக்கப்பட்டது - ஏற்றுக்கொள்ளப்படுவதற்கு முன் உங்கள் பங்கில் மாற்றங்கள் தேவை. பிந்தைய இரண்டு நிகழ்வுகளில், தற்காலிக அல்லது நிரந்தர நிராகரிப்புக்கான காரணங்களுடன் மற்றொரு அறிவிப்பைப் பெறுவீர்கள்.

# MAIL.INBOX.CHANGES_REQUESTED.SUBJECT
source: [{{instance}}] Changes are required to your song: {{songname}}
ta: [{{instance}}] உங்கள் பாடலில் மாற்றங்கள் தேவை: {{songname}}

# MAIL.INBOX.CHANGES_REQUESTED.BODY
source: Hello {{username}}, after review, changes are required to your song {{songname}}: {{reason}} You can contact the {{instance}} team via:
ta: வணக்கம் {{username}}, மதிப்பாய்வுக்குப் பிறகு, உங்கள் பாடலில் {{songname}} மாற்றங்கள் தேவை: {{reason}} நீங்கள் {{instance}} அணிகளை இதன் மூலம் தொடர்பு கொள்ளலாம்:

# MAIL.INBOX.ACCEPTED.SUBJECT
source: [{{instance}}] Song added to the database: {{songname}}
ta: [{{instance}}] தரவுத்தளத்தில் பாடல் சேர்க்கப்பட்டது: {{songname}}

# MAIL.INBOX.ACCEPTED.BODY
source: Hello {{username}}, congratulations, your song {{songname}} has been accepted! It will be added to the {{instance}} database shortly. {{reason}} Thank you for contributing to the {{instance}} database!
ta: வணக்கம் {{username}}, வாழ்த்துக்கள், உங்கள் பாடல் {{songname}} ஏற்கப்பட்டது! இது விரைவில் {{instance}} தரவுத்தளத்தில் சேர்க்கப்படும். {{reason}} {{instance}} தரவுத்தளத்தில் பங்களித்ததற்கு நன்றி!

# MAIL.INBOX.ACCEPTED.REASON
source: A message regarding your song has been left by the maintenance team: {{reason}}
ta: உங்கள் பாடலைப் பற்றிய செய்தியை பராமரிப்புக் குழு அனுப்பியுள்ளது: {{reason}}

# MAIL.INBOX.REJECTED.SUBJECT
source: [{{instance}}] Song rejected: {{songname}}
ta: [{{instance}}] பாடல் நிராகரிக்கப்பட்டது: {{songname}}

# MAIL.INBOX.REJECTED.BODY
source: Hello {{username}}, your song {{songname}} has been rejected. Here are the reasons: {{reason}} If you would like to discuss this, please feel free to contact us via:
ta: வணக்கம் {{username}}, உங்கள் பாடல் {{songname}} நிராகரிக்கப்பட்டது. காரணங்கள் இங்கே: {{reason}} நீங்கள் இதைப் பற்றி விவாதிக்க விரும்பினால், தயவுசெய்து எங்களை தொடர்பு கொள்ளவும்:

# MAIL.INBOX.DISCORD
source: - Discord: {{url}}
ta: - முரண்பாடு: {{url}}

# MAIL.INBOX.FORUM
source: - Forum: {{url}}
ta: - மன்றம்: {{url}}

# MAIL.INBOX.GITLAB
source: - Gitlab: {{url}}
ta: - கிட்லாப்: {{url}}

# MAIL.INBOX.CLEANUP_DAYS_ALERT
source: If you do not respond to this email, your song will be deleted after {{days}} days.
ta: இந்த மின்னஞ்சலுக்கு நீங்கள் பதிலளிக்கவில்லை என்றால், உங்கள் பாடல் {{days}} நாட்களுக்குப் பிறகு நீக்கப்படும்.
