Repository: 247i/TACETr
Catalog: உரை/தானி/kavita-ui-*.po
Languages: ta

# title.reading-list
source: Reading Lists
ta: படித்தல் Lists

# title.home
source: Home
ta: வீடு

# title.bookmarks
source: Bookmarks
ta: புக்மார்க்குகள்

# title.collections
source: Collections
ta: தொகுப்புகள்

# title.browse-genres
source: Browse Genres
ta: வகைகளை உலாவுக

# title.browse-tags
source: Browse Tags
ta: குறிச்சொற்களை உலாவுக

# title.want-to-read
source: Want To Read
ta: படிக்க வேண்டும்

# title.reading-lists
source: Reading Lists
ta: வாசிப்பு பட்டியல்கள்

# title.settings
source: Settings
ta: அமைப்புகள்

# title.all-series
source: All Series
ta: அனைத்து தொடர்

# title.profile
source: {{username}}'s Profile
ta: {{username}} இன் சுயவிவரம்

# login.title
source: Sign in to your account
ta: உங்கள் கணக்கில் உள்நுழைக

# login.password-validation
source: {{validation.password-validation}}
ta: {{சரிபார்ப்பு.போச்வேர்ட்-சரிபார்ப்பு}}

# login.forgot-password
source: Forgot Password?
ta: கடவுச்சொல்லை மறந்துவிட்டீர்களா?

# login.submit
source: Sign in
ta: விடுபதிகை

# login.oidc
source: OpenID Connect
ta: OpenID இணைப்பு

# oidc.title
source: OIDC Callback
ta: OIDC திரும்ப அழைக்கவும்

# oidc.login
source: Back to login screen
ta: உள்நுழைவுத் திரைக்குத் திரும்பு

# oidc.error-loading-info
source: An error occurred loading OIDC info, contact your administrator
ta: OIDC தகவலை ஏற்றுவதில் பிழை ஏற்பட்டது, உங்கள் நிர்வாகியைத் தொடர்புகொள்ளவும்

# oidc.timeout
source: OIDC resolution has timed out or an error has occurred
ta: OIDC தீர்மானம் காலாவதியானது அல்லது பிழை ஏற்பட்டது

# manage-oidc-connect.reset-label
source: Reset ids
ta: ஐடிகளை மீட்டமைக்கவும்

# manage-oidc-connect.reset-tooltip
source: Reset external ids from all users, use this to reset links between users in Kavita and your identity provider
ta: எல்லா பயனர்களிடமிருந்தும் வெளிப்புற ஐடிகளை மீட்டமைக்கவும், கவிதாவில் உள்ள பயனர்களுக்கும் உங்கள் அடையாள வழங்குநருக்கும் இடையிலான இணைப்புகளை மீட்டமைக்க இதைப் பயன்படுத்தவும்

# manage-oidc-connect.reset-confirm
source: Are you certain you want to reset external ids from all users?
ta: எல்லா பயனர்களிடமிருந்தும் வெளிப்புற ஐடிகளை மீட்டமைக்க விரும்புகிறீர்களா?

# manage-oidc-connect.reset-success
source: External ids reset for all users, re-authenticate to link
ta: அனைத்து பயனர்களுக்கும் வெளிப்புற ஐடிகள் மீட்டமைக்கப்பட்டு, இணைப்பிற்கு மீண்டும் அங்கீகரிக்கவும்

# manage-oidc-connect.save-success
source: Successfully updated your OIDC settings
ta: உங்கள் OIDC அமைப்புகள் வெற்றிகரமாக புதுப்பிக்கப்பட்டன

# manage-oidc-connect.notice
source: Notice
ta: கவனிக்கவும்

# manage-oidc-connect.restart-required
source: Changing Provider or advanced settings requires a manual restart of Kavita to take effect.
ta: வழங்குநர் அல்லது மேம்பட்ட அமைப்புகளை மாற்றுவதற்கு கவிதாவை கைமுறையாக மறுதொடக்கம் செய்ய வேண்டும்.

# manage-oidc-connect.auto-save-required
source: You've changed critical settings, auto save to persist them
ta: முக்கியமான அமைப்புகளை மாற்றியுள்ளீர்கள், அவற்றைத் தொடர தானாகச் சேமிக்கவும்

# manage-oidc-connect.provider-title
source: Provider
ta: வழங்குநர்

# manage-oidc-connect.provider-tooltip
source: Provider settings require you to manually click Save. Kavita must be configured as a confidential client and needs a redirect URL. See the <a href='https://wiki.kavitareader.com/guides/admin-settings/open-id-connect/' target='_blank' rel='noreferrer noopener'>wiki</a> for more details.
ta: வழங்குநர் அமைப்புகளுக்கு நீங்கள் சேமி என்பதைக் சொடுக்கு செய்ய வேண்டும். கவிதா ஒரு ரகசிய கிளையண்டாக உள்ளமைக்கப்பட வேண்டும் மேலும் ஒரு வழிமாற்று முகவரி தேவை. மேலும் விவரங்களுக்கு <a href='https://wiki.kavitareader.com/guides/admin-settings/open-id-connect/' target='_blank' rel='noreferrer noopener'>விக்கியைப்</a> பார்க்கவும்.

# manage-oidc-connect.behavior-title
source: Behavior
ta: நடத்தை

# manage-oidc-connect.tls-required
source: The OIDC provider must use tls (https)
ta: OIDC வழங்குநர் tls (https) பயன்படுத்த வேண்டும்

# manage-oidc-connect.manual-save-label
source: Changing provider settings requires a manual save
ta: வழங்குநரின் அமைப்புகளை மாற்ற, கைமுறையாகச் சேமிக்க வேண்டும்

# manage-oidc-connect.authority-label
source: Authority
ta: அதிகாரம்

# manage-oidc-connect.authority-tooltip
source: The URL to your OIDC provider, do not include the .well-known/openid-configuration path
ta: உங்கள் OIDC வழங்குநருக்கான URL, .well-known/openid-configuration பாதையை சேர்க்க வேண்டாம்

# manage-oidc-connect.client-id-label
source: Client ID
ta: வாடிக்கையாளர் அடையாளம்

# manage-oidc-connect.client-id-tooltip
source: The ClientID set in your OIDC provider, can be anything
ta: உங்கள் OIDC வழங்குநரில் ClientID அமைக்கப்பட்டுள்ளது, எதுவாகவும் இருக்கலாம்

# manage-oidc-connect.secret-label
source: Client secret
ta: வாடிக்கையாளர் மறைபொருள்

# manage-oidc-connect.secret-tooltip
source: The secret as generated by your OIDC provider, will not be shown after being set
ta: உங்கள் OIDC வழங்குநரால் உருவாக்கப்பட்ட மறைபொருள், அமைக்கப்பட்ட பிறகு காட்டப்படாது

# manage-oidc-connect.provision-accounts-label
source: Provision accounts
ta: ஒதுக்கீடு கணக்குகள்

# manage-oidc-connect.provision-accounts-tooltip
source: Auto-create a new account when logging in via OIDC if it can't be matched to an existing one
ta: OIDC மூலம் உள்நுழையும்போது, ​​ஏற்கனவே உள்ள கணக்குடன் பொருத்த முடியாவிட்டால், புதிய கணக்கைத் தானாக உருவாக்கவும்

# manage-oidc-connect.require-verified-email-label
source: Require verified emails
ta: சரிபார்க்கப்பட்ட மின்னஞ்சல்கள் தேவை

# manage-oidc-connect.require-verified-email-tooltip
source: Requires email verification when creating a new account or matching with an existing one. If a newly created account has a verified email, it will be automatically verified on Kavita's side.
ta: புதிய கணக்கை உருவாக்கும் போது அல்லது ஏற்கனவே உள்ள கணக்குடன் பொருந்தும்போது மின்னஞ்சல் சரிபார்ப்பு தேவைப்படுகிறது. புதிதாக உருவாக்கப்பட்ட கணக்கில் சரிபார்க்கப்பட்ட மின்னஞ்சல் இருந்தால், அது கவிதாவின் பக்கத்தில் தானாகவே சரிபார்க்கப்படும்.

# manage-oidc-connect.sync-user-settings-label
source: Sync user settings with OIDC roles
ta: OIDC பாத்திரங்களுடன் பயனர் அமைப்புகளை ஒத்திசைக்கவும்

# manage-oidc-connect.sync-user-settings-tooltip
source: Users created via OIDC will be fully managed by the identity provider, including roles, library access, and age rating. If this option is disabled, users will not have access to any content after account creation. Refer to the documentation for more details.
ta: OIDC மூலம் உருவாக்கப்பட்ட பயனர்கள், பாத்திரங்கள், நூலக அணுகல் மற்றும் அகவை மதிப்பீடு உள்ளிட்ட அடையாள வழங்குநரால் முழுமையாக நிர்வகிக்கப்படுவார்கள். இந்த விருப்பம் முடக்கப்பட்டால், கணக்கை உருவாக்கிய பிறகு பயனர்கள் எந்த உள்ளடக்கத்தையும் அணுக முடியாது. மேலும் விவரங்களுக்கு ஆவணங்களைப் பார்க்கவும்.

# manage-oidc-connect.auto-login-label
source: Auto login
ta: தானியங்கு உள்நுழைவு

# manage-oidc-connect.auto-login-tooltip
source: Auto redirect to OIDC provider when opening the login screen
ta: உள்நுழைவுத் திரையைத் திறக்கும்போது OIDC வழங்குநருக்குத் தானாகத் திருப்பிவிடப்படும்

# manage-oidc-connect.disable-password-authentication-label
source: Disable password authentication
ta: கடவுச்சொல் அங்கீகாரத்தை முடக்கு

# manage-oidc-connect.disable-password-authentication-tooltip
source: Users with the admin role can bypass this restriction
ta: நிர்வாகப் பொறுப்பைக் கொண்ட பயனர்கள் இந்தக் கட்டுப்பாட்டைத் தவிர்க்கலாம்

# manage-oidc-connect.provider-name-label
source: Provider name
ta: வழங்குநர் பெயர்

# manage-oidc-connect.provider-name-tooltip
source: Name shown on the login screen
ta: உள்நுழைவுத் திரையில் பெயர் காட்டப்பட்டுள்ளது

# manage-oidc-connect.defaults-title
source: Defaults
ta: இயல்புநிலைகள்

# manage-oidc-connect.defaults-requirement
source: The following settings are used when a user is registered via OIDC while Sync User Settings is turned off
ta: பயனர் OIDC வழியாகப் பதிவு செய்யும் போது, ​​ஒத்திசைவு பயனர் அமைப்புகள் முடக்கப்பட்டிருக்கும் போது பின்வரும் அமைப்புகள் பயன்படுத்தப்படும்

# manage-oidc-connect.default-include-unknowns-label
source: Include unknowns
ta: தெரியாதவற்றைச் சேர்க்கவும்

# manage-oidc-connect.default-include-unknowns-tooltip
source: Include unknown age ratings
ta: அறியப்படாத அகவை மதிப்பீடுகளைச் சேர்க்கவும்

# manage-oidc-connect.default-age-restriction-label
source: Age rating
ta: அகவை மதிப்பீடு

# manage-oidc-connect.default-age-restriction-tooltip
source: Maximum age rating shown to new users
ta: புதிய பயனர்களுக்குக் காட்டப்படும் அதிகபட்ச அகவை மதிப்பீடு

# manage-oidc-connect.advanced-title
source: Advanced settings
ta: மேம்பட்ட அமைப்புகள்

# manage-oidc-connect.advanced-tooltip
source: Only modify these options if you understand their impact.
ta: இந்த விருப்பங்களின் தாக்கத்தை நீங்கள் புரிந்து கொண்டால் மட்டுமே மாற்றவும்.

# manage-oidc-connect.roles-prefix-label
source: Roles prefix
ta: பாத்திரங்களின் முன்னொட்டு

# manage-oidc-connect.roles-prefix-tooltip
source: Kavita will only consider roles that start with this prefix.
ta: இந்த முன்னொட்டுடன் தொடங்கும் பாத்திரங்களை மட்டுமே கவிதா கருத்தில் கொள்வார்.

# manage-oidc-connect.roles-claim-label
source: Roles claim
ta: பாத்திரங்கள் கோருகின்றன

# manage-oidc-connect.roles-claim-tooltip
source: The claim Kavita will use to extract roles. Leave blank to use the default.
ta: பாத்திரங்களைப் பிரித்தெடுக்க கவிதா பயன்படுத்தும் உரிமைகோரல். இயல்புநிலையைப் பயன்படுத்த, காலியாக விடவும்.

# manage-oidc-connect.custom-scopes-label
source: Custom scopes
ta: தனிப்பயன் நோக்கங்கள்

# manage-oidc-connect.custom-scopes-tooltip
source: Additional scopes to request from your OIDC provider during login. Separate multiple scopes with commas. Incorrect values may prevent login.
ta: உள்நுழைவின் போது உங்கள் OIDC வழங்குநரிடமிருந்து கோருவதற்கான கூடுதல் நோக்கங்கள். பல நோக்கங்களை காற்புள்ளிகளால் பிரிக்கவும். தவறான மதிப்புகள் உள்நுழைவைத் தடுக்கலாம்.

# manage-auth-keys.auth-keys-title
source: Manage Authorization Keys
ta: அங்கீகார விசைகளை நிர்வகிக்கவும்

# manage-auth-keys.name-label
source: Name
ta: பெயர்

# manage-auth-keys.key-label
source: Key
ta: முக்கிய

# manage-auth-keys.expires-label
source: Expiration
ta: காலாவதியாகும்

# manage-auth-keys.last-accessed-label
source: Last Accessed
ta: கடைசியாக அணுகப்பட்டது

# manage-auth-keys.actions-label
source: Actions
ta: செயல்கள்

# manage-auth-keys.rotate
source: Rotate
ta: சுழற்று

# manage-auth-keys.image-only
source: Images
ta: படங்கள்

# manage-auth-keys.add-auth-key
source: New
ta: புதிய

# manage-auth-keys.description
source: An Auth Key is like a password. Rotating it will invalidate any existing clients.
ta: அங்கீகார விசை என்பது கடவுச்சொல் போன்றது. அதைச் சுழற்றுவது, ஏற்கனவே உள்ள எந்த வாடிக்கையாளர்களையும் செல்லாததாக்கும்.

# create-auth-key.create-title
source: Create Auth Key
ta: அங்கீகார விசையை உருவாக்கவும்

# create-auth-key.rotate-title
source: Rotate Auth Key
ta: அங்கீகார விசையை சுழற்று

# create-auth-key.name-label
source: Name
ta: பெயர்

# create-auth-key.key-length-label
source: Key Length
ta: முக்கிய நீளம்

# create-auth-key.expiration-label
source: Expiration
ta: காலாவதியாகும்

# create-auth-key.total-key-length
source: Total Key Length: {{length}}
ta: மொத்த விசை நீளம்: {{length}}

# create-auth-key.never
source: Never
ta: ஒருபோதும்

# identity-provider-pipe.kavita
source: Kavita
ta: கவிதா

# identity-provider-pipe.oidc
source: OpenID Connect
ta: OpenID இணைப்பு

# dashboard.no-libraries
source: There are no libraries setup yet. Create some in
ta: இதுவரை நூலகங்கள் அமைக்கப்படவில்லை. சிலவற்றை உருவாக்கவும்

# dashboard.server-settings-link
source: Server settings
ta: சேவையக அமைப்புகள்

# dashboard.not-granted
source: You haven't been granted access to any libraries.
ta: எந்த நூலகங்களுக்கும் உங்களுக்கு அணுகல் வழங்கப்படவில்லை.

# dashboard.on-deck-title
source: On Deck
ta: டெக்கில்

# dashboard.recently-updated-title
source: Recently Updated Series
ta: அண்மைக் காலத்தில் புதுப்பிக்கப்பட்ட தொடர்

# dashboard.recently-added-title
source: Newly Added Series
ta: புதிதாக சேர்க்கப்பட்ட தொடர்

# dashboard.more-in-genre-title
source: More In {{genre}}
ta: {{genre}} இல் மேலும்

# edit-user.invalid-email-warning
source: A non-valid email will block some functionalities of Kavita
ta: தவறான மின்னஞ்சல் கவிதாவின் சில செயல்பாடுகளைத் தடுக்கும்

# edit-user.warning-read-only
source: Read Only accounts have limited permissions
ta: படிக்க மட்டும் கணக்குகளுக்கு வரையறுக்கப்பட்ட அனுமதிகள் உள்ளன

# edit-user.saving
source: Saving…
ta: சேமிப்பு…

# edit-user.update
source: Update
ta: புதுப்பிப்பு

# edit-user.account-detail-title
source: Account Details
ta: கணக்கு விவரங்கள்

# edit-user.notice
source: Warning!
ta: எச்சரிக்கை!

# edit-user.out-of-sync
source: This user was created via OIDC. If the SyncUsers setting is enabled, any changes made to this account may be overwritten.
ta: இந்த பயனர் OIDC மூலம் உருவாக்கப்பட்டது. SyncUsers அமைப்பு இயக்கப்பட்டிருந்தால், இந்தக் கணக்கில் செய்யப்படும் மாற்றங்கள் மேலெழுதப்படலாம்.

# edit-user.oidc-managed
source: This user is managed via OIDC. Please contact your OIDC administrator to request any changes.
ta: இந்த பயனர் OIDC மூலம் நிர்வகிக்கப்படுகிறார். ஏதேனும் மாற்றங்களைக் கோர உங்கள் OIDC நிர்வாகியைத் தொடர்பு கொள்ளவும்.

# edit-user.identity-provider
source: Identity provider
ta: அடையாள வழங்குபவர்

# edit-user.identity-provider-tooltip
source: Kavita users are never synced with OIDC accounts.
ta: கவிதா பயனர்கள் OIDC கணக்குகளுடன் ஒருபோதும் ஒத்திசைக்கப்படுவதில்லை.

# user-scrobble-history.title
source: Scrobble History
ta: ச்க்ரோபல் வரலாறு

# user-scrobble-history.description
source: Here you will find any scrobble events linked with your account. In order for events to exist, you must have an active scrobble provider configured. All events that have been processed will clear after a month. If there are non-processed events, it is likely these cannot form matches upstream. Please reach out to your admin to get them corrected.
ta: உங்கள் கணக்குடன் இணைக்கப்பட்ட எந்தவொரு மோசமான நிகழ்வுகளையும் இங்கே காணலாம். நிகழ்வுகள் இருக்க, நீங்கள் ஒரு செயலில் உள்ள ச்க்ரோபில் வழங்குநரைக் கொண்டிருக்க வேண்டும். செயலாக்கப்பட்ட அனைத்து நிகழ்வுகளும் ஒரு மாதத்திற்குப் பிறகு அழிக்கப்படும். பதப்படுத்தப்படாத நிகழ்வுகள் இருந்தால், இவை அப்ச்ட்ரீமில் போட்டிகளை உருவாக்க முடியாது. அவற்றை சரிசெய்ய உங்கள் நிர்வாகியை அணுகவும்.

# user-scrobble-history.not-read-warning
source: Upstream providers will always keep the highest number
ta: மேலோடை வழங்குநர்கள் எப்போதும் அதிக எண்ணிக்கையை வைத்திருப்பார்கள்

# user-scrobble-history.created-header
source: Created
ta: உருவாக்கப்பட்டது

# user-scrobble-history.last-modified-header
source: Last Modified
ta: கடைசியாக மாற்றப்பட்டது

# user-scrobble-history.type-header
source: Type
ta: வகை

# user-scrobble-history.series-header
source: Series
ta: தொடர்

# user-scrobble-history.data-header
source: Data
ta: தகவல்கள்

# user-scrobble-history.is-processed-header
source: Is Processed
ta: செயலாக்கப்படுகிறது

# user-scrobble-history.select-all-label
source: Select all
ta: அனைத்தையும் தெரிவுசெய்

# user-scrobble-history.delete-selected-label
source: Delete selected
ta: தேர்ந்தெடுக்கப்பட்டதை நீக்கு

# user-scrobble-history.volume-and-chapter-num
source: Volume {{v}} Chapter {{n}}
ta: தொகுதி {{v}} அத்தியாயம் {{n}}

# user-scrobble-history.chapter-num
source: {{entity-title.chapter-num}}
ta: {{entity-title.chapter-number}}

# user-scrobble-history.rating
source: Rating {{r}}
ta: மதிப்பீடு {{r}}}

# user-scrobble-history.not-applicable
source: Not Applicable
ta: பொருந்தாது

# user-scrobble-history.processed
source: Processed
ta: செயலாக்கப்பட்டது

# user-scrobble-history.not-processed
source: Not Processed
ta: செயலாக்கப்படவில்லை

# user-scrobble-history.generate-scrobble-events
source: Backfill Events
ta: பின்நிரப்பு நிகழ்வுகள்

# user-scrobble-history.token-expired
source: Your AniList token is Expired! Scrobbling events will not process until you renew on Accounts page.
ta: உங்கள் அனிலிச்ட் கிள்ளாக்கு காலாவதியானது! நீங்கள் கணக்குகள் பக்கத்தில் புதுப்பிக்கும் வரை ச்க்ராப்ளிங் நிகழ்வுகள் செயலாக்கப்படாது.

# user-scrobble-history.scrobbling-disabled
source: Scrobbling is disabled on your Account Settings.
ta: உங்கள் கணக்கு அமைப்புகளில் ச்க்ரோபிளிங் முடக்கப்பட்டுள்ளது.

# scrobble-event-type-pipe.chapter-read
source: Reading Progress
ta: முன்னேற்றம் வாசிப்பு

# scrobble-event-type-pipe.score-updated
source: Rating Update
ta: மதிப்பீட்டு புதுப்பிப்பு

# scrobble-event-type-pipe.want-to-read-add
source: Want to Read: Add
ta: படிக்க விரும்புகிறேன்: சேர்

# scrobble-event-type-pipe.want-to-read-remove
source: Want to Read: Remove
ta: படிக்க விரும்புகிறேன்: அகற்று

# scrobble-event-type-pipe.review
source: Review update
ta: புதுப்பிப்பு மதிப்பாய்வு

source: Spoiler, click to show
ta: ச்பாய்லர், காட்ட சொடுக்கு செய்க

# reviews.user-reviews-local
source: Local Reviews
ta: உள்ளக மதிப்புரைகள்

# reviews.user-reviews-plus
source: External Reviews
ta: வெளிப்புற விமர்சனங்கள்

# review-modal.title
source: Edit Review
ta: மதிப்பாய்வைத் திருத்து

# review-modal.review-label
source: Review
ta: சீராய்வு

# review-modal.min-length
source: Review must be at least {{count}} characters
ta: மதிப்பாய்வில் குறைந்தது {{count}} எழுத்துகள் இருக்க வேண்டும்

# review-card-modal.user-review
source: {{username}}'s Review
ta: {{username}} இன் மதிப்பாய்வு

# review-card-modal.external-mod
source: (external)
ta: (வெளிப்புற)

# review-card-modal.go-to-review
source: Go To Review
ta: மதிப்பாய்வு செய்யச் செல்லுங்கள்

# review-card.your-review
source: This is your review
ta: இது உங்கள் மதிப்பாய்வு

# review-card.external-review
source: External Review
ta: வெளிப்புற ஆய்வு

# review-card.local-review
source: Local Review
ta: உள்ளக ஆய்வு

# review-card.rating-percentage
source: Rating {{r}}%
ta: மதிப்பீடு {{r}}%

# review-card.critic
source: critic
ta: விமர்சகர்

# review-list-item.by-label
source: By
ta: மூலம்

# review-list-item.created-alt
source: Created
ta: உருவாக்கப்பட்டது

# want-to-read.title
source: Want To Read
ta: படிக்க விரும்புகிறேன்

# want-to-read.no-items
source: There are no items. Try adding a series.
ta: உருப்படிகள் இல்லை. ஒரு தொடரைச் சேர்க்க முயற்சிக்கவும்.

# want-to-read.no-items-filtered
source: No items match your current filter.
ta: எந்த உருப்படிகளும் உங்கள் தற்போதைய வடிப்பானுடன் பொருந்தவில்லை.

# user-preferences.title
source: User Dashboard
ta: பயனர் டாச்போர்டு

# user-preferences.pref-description
source: These are global settings that are bound to your account. Reader settings are located in Reading Profiles.
ta: இவை உங்கள் கணக்கிற்குக் கட்டுப்பட்ட உலகளாவிய அமைப்புகள். ரீடர் அமைப்புகள் வாசிப்பு சுயவிவரங்களில் அமைந்துள்ளன.

# user-preferences.font-tab
source: Font
ta: எழுத்துரு

# user-preferences.success-toast
source: User preferences updated
ta: பயனர் விருப்பத்தேர்வுகள் புதுப்பிக்கப்பட்டன

# user-preferences.global-settings-title
source: Global Settings
ta: உலகளாவிய அமைப்புகள்

# user-preferences.social-settings-title
source: Social Settings
ta: சமூக அமைப்புகள்

# user-preferences.opds-settings-title
source: OPDS Settings
ta: OPDS அமைப்புகள்

# user-preferences.page-layout-mode-label
source: Page Layout Mode
ta: பக்க தளவமைப்பு பயன்முறை

# user-preferences.page-layout-mode-tooltip
source: Show items as cards or list view on Series Detail page.
ta: உருப்படிகளை அட்டைகளாகக் காண்பி அல்லது தொடர் விவரம் பக்கத்தில் பட்டியல் பார்வை.

# user-preferences.locale-label
source: Locale
ta: மொழி

# user-preferences.locale-tooltip
source: The language Kavita should use
ta: கவிதா பயன்படுத்த வேண்டிய மொழி

# user-preferences.blur-unread-summaries-label
source: Blur Unread Summaries
ta: படிக்காத சுருக்கங்கள்

# user-preferences.blur-unread-summaries-tooltip
source: Blurs summary text on volumes or chapters that have no read progress (to avoid spoilers)
ta: வாசிப்பு முன்னேற்றம் இல்லாத தொகுதிகள் அல்லது அத்தியாயங்களில் சுருக்கமான உரையை மழுங்கடிக்கிறது (ச்பாய்லர்களைத் தவிர்க்க)

# user-preferences.prompt-on-download-label
source: Prompt on Download
ta: பதிவிறக்கத்தில் வரியில்

# user-preferences.prompt-on-download-tooltip
source: Prompt when a download exceeds {{size}}MB in size
ta: ஒரு பதிவிறக்கம் {{size}} mb அளவை விட அதிகமாக இருக்கும்போது வரியில்

# user-preferences.disable-animations-label
source: Disable Animations
ta: அனிமேசன்களை முடக்கு

# user-preferences.disable-animations-tooltip
source: Turns off animations in the site. Useful for e-ink readers.
ta: தளத்தில் அனிமேசன்களை முடக்குகிறது. ஈ-மை வாசகர்களுக்கு பயனுள்ளதாக இருக்கும்.

# user-preferences.collapse-series-relationships-label
source: Collapse Series Relationships
ta: தொடர் உறவுகளை சரிவு

# user-preferences.collapse-series-relationships-tooltip
source: Should Kavita show Series that have no relationships or is the parent/prequel
ta: உறவுகள் இல்லாத அல்லது பெற்றோர்/முன்னுரை இல்லாத கவிதா நிகழ்ச்சிகளைக் காட்ட வேண்டுமா

# user-preferences.highlight-bar-label
source: Annotations highlight colors
ta: சிறுகுறிப்புகள் நிறங்களை முன்னிலைப்படுத்துகின்றன

# user-preferences.highlight-bar-tooltip
source: These colors are shared between all books
ta: இந்த வண்ணங்கள் எல்லா புத்தகங்களுக்கும் இடையில் பகிரப்படுகின்றன

# user-preferences.colorscape-label
source: Use ColorScape
ta: ColorScape ஐப் பயன்படுத்தவும்

# user-preferences.colorscape-tooltip
source: Global toggle to enable/disable the dynamic gradient feature. Will override theme settings
ta: மாறும் கிரேடியண்ட் அம்சத்தை இயக்க/முடக்க உலகளாவிய நிலைமாற்றம். கருப்பொருள் அமைப்புகளை மீறும்

# user-preferences.data-saver-label
source: Data saver
ta: தரவு சேமிப்பான்

# user-preferences.data-saver-tooltip
source: Minimizes data usage by preventing automatic prefetching (e.g., PDF reader)
ta: தானியங்கு முன்னறிவிப்பைத் தடுப்பதன் மூலம் தரவுப் பயன்பாட்டைக் குறைக்கிறது (எ.கா., PDF ரீடர்)

# user-preferences.prompt-for-rereads-after-label
source: Prompt for Re-Reads
ta: மறுவாசிப்புக்கு விரைவு

# user-preferences.prompt-for-rereads-after-tooltip
source: Show the Re-Read Prompt if no progress since X days ago. 0 disables the prompt entirely.
ta: ஃச் நாட்களுக்கு முன்பு எந்த முன்னேற்றமும் இல்லை என்றால், மீண்டும் படிக்கவும். 0 ப்ராம்ட்டை முழுவதுமாக முடக்குகிறது.

# user-preferences.kavitaplus-settings-title
source: Kavita+
ta: கவிதா+

# user-preferences.anilist-scrobbling-label
source: AniList Scrobbling
ta: அனிலிச்ட் ச்க்ரோபிளிங்

# user-preferences.anilist-scrobbling-tooltip
source: Allow Kavita to Scrobble (one-way sync) reading progress and ratings to AniList
ta: அனிலிச்ட்டிற்கான வாசிப்பு முன்னேற்றம் மற்றும் மதிப்பீடுகளை ச்க்ரோபிள் செய்ய (ஒரு வழி ஒத்திசைவு) கவிதாவை இசைவு

# user-preferences.want-to-read-sync-label
source: Want To Read Sync
ta: ஒத்திசைவைப் படிக்க வேண்டும்

# user-preferences.want-to-read-sync-tooltip
source: Allow Kavita to add items to your Want to Read list based on AniList and MAL series in Pending read list
ta: நிலுவையில் உள்ள வாசிப்பு பட்டியலில் உள்ள AniList மற்றும் மால் தொடர்களின் அடிப்படையில் நீங்கள் படிக்க விரும்பும் பட்டியலில் உருப்படிகளைச் சேர்க்க கவிதாவை அனுமதிக்கவும்

# user-preferences.share-series-reviews-label
source: Share Series Reviews
ta: பங்கு தொடர் மதிப்புரைகளைப் பகிரவும்

# user-preferences.share-series-reviews-tooltip
source: Allow your reviews to be visible to other users on this server
ta: இந்த சர்வரில் உள்ள பிற பயனர்களுக்கு உங்கள் மதிப்புரைகள் தெரியும்படி அனுமதிக்கவும்

# user-preferences.share-annotations-label
source: Share Annotations
ta: சிறுகுறிப்புகளைப் பகிரவும்

# user-preferences.share-annotations-tooltip
source: Allow your annotations to be visible to other users on this server
ta: இந்த சர்வரில் உள்ள பிற பயனர்களுக்கு உங்கள் சிறுகுறிப்புகள் தெரியும்படி அனுமதிக்கவும்

# user-preferences.view-other-annotations-label
source: View Shared Annotations
ta: பகிரப்பட்ட சிறுகுறிப்புகளைக் காண்க

# user-preferences.view-other-annotations-tooltip
source: View other users' annotations while reading
ta: படிக்கும் போது பிற பயனர்களின் குறிப்புகளைப் பார்க்கவும்

# user-preferences.social-libraries-label
source: Social Libraries
ta: சமூக நூலகங்கள்
