Repository: 247i/TACETr
Catalog: உரை/தானி/kavita-ui-*.po
Languages: ta

# manage-tasks-settings.check-for-updates-task-desc
source: See if there are any Stable releases ahead of your version.
ta: உங்கள் பதிப்பிற்கு முன்னதாக ஏதேனும் நிலையான வெளியீடுகள் உள்ளதா என்று பாருங்கள்.

# manage-users.invite
source: Invite
ta: அழைக்கவும்

# manage-users.pending-title
source: Pending
ta: நிலுவையில் உள்ளது

# manage-users.delete-user-tooltip
source: Delete User
ta: பயனரை நீக்கு

# manage-users.delete-user-alt
source: Delete User {{user}}
ta: பயனரை நீக்கு {{user}}

# manage-users.edit-user-tooltip
source: Edit
ta: தொகு

# manage-users.edit-user-alt
source: Edit User {{user}}
ta: பயனரைத் திருத்து {{user}}

# manage-users.resend-invite-tooltip
source: Resend Invite
ta: அழைப்பிதழ் மீண்டும்

# manage-users.resend-invite-alt
source: Resend Invite {{user}}
ta: {{user}} ஐ அழைக்கவும்

# manage-users.setup-user-tooltip
source: Setup User
ta: அமைவு பயனர்

# manage-users.setup-user-alt
source: Setup User {{user}}
ta: பயனர் {{user}} அமைக்கவும்

# manage-users.change-password-tooltip
source: Change Password
ta: கடவுச்சொல்லை மாற்றவும்

# manage-users.change-password-alt
source: Change Password {{user}}
ta: கடவுச்சொல்லை மாற்றவும் {{user}}

# manage-users.last-active-header
source: Last Active
ta: கடைசியாக செயலில்

# manage-users.name-header
source: Name
ta: பெயர்

# manage-users.online-now-tooltip
source: Online Now
ta: இப்போது ஆன்லைனில்

# manage-users.all-libraries
source: All Libraries
ta: அனைத்து நூலகங்கள்

# manage-users.too-many-libraries
source: A lot
ta: நிறைய

# manage-users.sharing-header
source: Sharing
ta: பகிர்வு

# manage-users.no-data
source: There are no other users.
ta: வேறு பயனர்கள் இல்லை.

# manage-users.actions-header
source: Actions
ta: செயல்கள்

# manage-users.pending-tooltip
source: This user has not validated their email
ta: இந்த பயனர் தங்கள் மின்னஞ்சலை சரிபார்க்கவில்லை

# manage-users.identity-provider-oidc-tooltip
source: OIDC
ta: ஓ.ஐ.டி.சி

# manage-users.identity-provider-native-tooltip
source: Native
ta: பழமை

# manage-users.profile-link-alt
source: Profile
ta: சுயவிவரம்

# role-localized-pipe.admin
source: Admin
ta: நிர்வாகி

# role-localized-pipe.download
source: Download
ta: பதிவிறக்கம்

# role-localized-pipe.change-password
source: Change Password
ta: கடவுச்சொல்லை மாற்றவும்

# role-localized-pipe.bookmark
source: Bookmark
ta: புத்தககுறி

# role-localized-pipe.change-restriction
source: Change Restriction
ta: தடையை மாற்றவும்

# role-localized-pipe.login
source: Login
ta: புகுபதிவு

# role-localized-pipe.read-only
source: Read Only
ta: படிக்க மட்டும்

# role-localized-pipe.promote
source: Promote
ta: ஊக்குவிக்கவும்

# edit-collection-tags.title
source: Edit {{collectionName}} Collection
ta: திருத்து {{collectionName}} சேகரிப்பு

# edit-collection-tags.required-field
source: {{validation.required-field}}
ta: {{சரிபார்ப்பு.

# edit-collection-tags.name-label
source: Name
ta: பெயர்

# edit-collection-tags.name-validation
source: Name must be unique
ta: பெயர் தனித்துவமாக இருக்க வேண்டும்

# edit-collection-tags.promote-label
source: Promote
ta: ஊக்குவிக்கவும்

# edit-collection-tags.promote-tooltip
source: Promotion means that the tag can be seen server-wide, not just for admin users. All series that have this tag will still have user-access restrictions placed on them.
ta: பதவி உயர்வு என்பது நிர்வாக பயனர்களுக்கு மட்டுமல்லாமல், குறிச்சொல்லைக் காண முடியும். இந்த குறிச்சொல்லைக் கொண்ட அனைத்து தொடர்களும் அவற்றில் பயனர் அணுகல் கட்டுப்பாடுகள் இருக்கும்.

# edit-collection-tags.summary-label
source: Summary
ta: சுருக்கம்

# edit-collection-tags.deselect-all
source: {{common.deselect-all}}
ta: {{பொதுவான.

# edit-collection-tags.last-sync-title
source: Last Sync:
ta: கடைசி ஒத்திசைவு:

# edit-collection-tags.last-sync-tooltip
source: Kavita syncs daily against upstream collection provider.
ta: மேலோடை சேகரிப்பு வழங்குநருக்கு எதிராக கவிதா தினமும் ஒத்திசைக்கிறார்.

# edit-collection-tags.source-url-title
source: Source Url:
ta: மூல URL:

# edit-collection-tags.total-series-title
source: Total Series:
ta: மொத்த தொடர்:

# edit-collection-tags.missing-series-title
source: Missing Series:
ta: காணாமல் போன தொடர்:

# library-recommended.no-data
source: Nothing to show here. Add some metadata to your library, read something or rate something. This library may also have recommendations turned off.
ta: இங்கே காட்ட எதுவும் இல்லை. உங்கள் நூலகத்தில் சில மெட்டாடேட்டாவைச் சேர்க்கவும், ஏதாவது படிக்கவும் அல்லது ஏதாவது மதிப்பிடவும். இந்த நூலகத்தில் பரிந்துரைகள் அணைக்கப்பட்டிருக்கலாம்.

# library-recommended.more-in-genre
source: More In {{genre}}
ta: {{genre}} இல் மேலும்

# library-recommended.rediscover
source: Rediscover
ta: மீண்டும் கண்டுபிடி

# library-recommended.highly-rated
source: Highly Rated
ta: மிகவும் மதிப்பிடப்பட்டது

# library-recommended.quick-catchups
source: Quick Catch-ups
ta: விரைவான பிடிப்புகள்

# library-recommended.quick-reads
source: Quick Reads
ta: விரைவான வாசிப்புகள்

# settings.account-section-title
source: Account
ta: கணக்கு

# settings.server-section-title
source: Server
ta: சேவையகம்

# settings.insights-section-title
source: Insights
ta: நுண்ணறிவு

# settings.info-section-title
source: Info
ta: தகவல்

# settings.import-section-title
source: Import
ta: இறக்குமதி

# settings.kavitaplus-section-title
source: Kavita+
ta: கவிதா+

# settings.admin-activity
source: Activity
ta: செய்கைப்பாடு

# settings.admin-device
source: Devices
ta: சாதனங்கள்

# settings.admin-general
source: General
ta: பொது

# settings.admin-oidc
source: OpenID Connect
ta: OpenID இணைப்பு

# settings.admin-users
source: Users
ta: பயனர்கள்

# settings.admin-media
source: Media
ta: ஊடகம்

# settings.admin-media-issues
source: Media Issues
ta: ஊடக சிக்கல்கள்

# settings.admin-logs
source: Logs
ta: பதிவுகள்

# settings.admin-email
source: Email
ta: மின்னஞ்சல்

# settings.admin-tasks
source: Tasks
ta: பணிகள்

# settings.admin-statistics
source: Statistics
ta: புள்ளிவிவரங்கள்

# settings.admin-system
source: System
ta: மண்டலம்

# settings.admin-email-history
source: Email History
ta: மின்னஞ்சல் வரலாறு

# settings.admin-kavitaplus
source: License
ta: உரிமம்

# settings.admin-matched-metadata
source: Matched Metadata
ta: பொருந்திய மேனிலை தரவு

# settings.admin-manage-tokens
source: Manage User Tokens
ta: பயனர் டோக்கன்களை நிர்வகிக்கவும்

# settings.admin-metadata
source: Manage Metadata
ta: மெட்டாடேட்டாவை நிர்வகி

# settings.admin-mappings-import
source: Metadata Settings
ta: மேனிலை தரவு அமைப்புகள்

# settings.scrobble-holds
source: Scrobble Holds
ta: ச்க்ரோபிள் ஓல்ட்ச்

# settings.account
source: Account
ta: கணக்கு

# settings.preferences
source: Preferences
ta: விருப்பத்தேர்வுகள்

# settings.custom-key-binds
source: Key Binds
ta: முக்கிய பிணைப்புகள்

# settings.reading-profiles
source: Reading Profiles
ta: சுயவிவரங்களைப் படித்தல்

# settings.clients
source: Auth Keys / OPDS
ta: அங்கீகார விசைகள் / OPDS

# settings.devices
source: Devices
ta: சாதனங்கள்

# settings.scrobbling
source: Scrobbling
ta: ச்க்ராப்லிங்

# settings.theme
source: Theme
ta: கருப்பொருள்

# settings.font
source: Epub Fonts
ta: எபப் எழுத்துருக்கள்

# settings.customize
source: Customize
ta: தனிப்பயனாக்கு

# settings.cbl-import
source: CBL Reading List
ta: சிபிஎல் வாசிப்பு பட்டியல்

# settings.mal-stack-import
source: MAL Stack
ta: மால் அடுக்கு

# settings.admin-public-metadata
source: Manage Metadata
ta: மெட்டாடேட்டாவை நிர்வகி

# manage-custom-key-binds.description
source: Sometimes clicking and dragging your mouse is just too slow. Use your preferred keybinds to speed things up. Each option allows for up to {{max}} different keybinds. <b> Long press a keybind to remove it. </b>
ta: சில நேரங்களில் உங்கள் சுட்டியைக் சொடுக்கு செய்து இழுப்பது மிகவும் மெதுவாக இருக்கும். விசயங்களை விரைவுபடுத்த உங்களுக்கு விருப்பமான விசைப் பிணைப்புகளைப் பயன்படுத்தவும். ஒவ்வொரு விருப்பமும் {{max}} வெவ்வேறு விசைப் பிணைப்புகளை அனுமதிக்கிறது. <b> விசைப் பிணைப்பை அகற்ற நீண்ட நேரம் அழுத்தவும். </b>

# manage-custom-key-binds.key-bind-error-reserved-key-bind
source: This keybind is reserved and cannot be used
ta: இந்த விசைப் பிணைப்பு ஒதுக்கப்பட்டுள்ளது மற்றும் பயன்படுத்த முடியாது

# manage-custom-key-binds.key-bind-error-need-at-least-one-key
source: Your keybind must contain at least one key
ta: உங்கள் விசைப் பிணைப்பில் குறைந்தது ஒரு விசையாவது இருக்க வேண்டும்

# manage-custom-key-binds.key-bind-error-overlap-in-target
source: One or more keybinds are the same
ta: ஒன்று அல்லது அதற்கு மேற்பட்ட விசைப் பிணைப்புகள் ஒரே மாதிரியானவை

# manage-custom-key-binds.add
source: Add alternative key
ta: மாற்று விசையைச் சேர்க்கவும்

# manage-custom-key-binds.reset
source: Reset {{target}}
ta: மீட்டமை {{target}}

# manage-custom-key-binds.errors-array
source: Keybinds for {{target}} contain errors
ta: {{target}}க்கான விசைப் பிணைப்புகள் பிழைகளைக் கொண்டிருக்கின்றன

# manage-custom-key-binds.errors-control
source: Keybind {{index}} for {{target}} contains errors
ta: {{target}}க்கான விசைப்பலகை {{index}} பிழைகளைக் கொண்டுள்ளது

# manage-custom-key-binds.warning-duplicated-control
source: Keybind {{index}} for {{target}} has been used for an other target as well
ta: {{target}}க்கான விசைப்பலகை {{index}} மற்ற இலக்கிற்கும் பயன்படுத்தப்பட்டது

# manage-custom-key-binds.warning-duplicate-key-bind
source: This keybind has also been used elsewhere
ta: இந்த விசைப் பிணைப்பு மற்ற இடங்களிலும் பயன்படுத்தப்பட்டுள்ளது

# manage-custom-key-binds.key-bind-tooltip
source: Long press a keybind to remove it.
ta: அதை அகற்ற, விசைப் பிணைப்பை நீண்ட நேரம் அழுத்தவும்.

# manage-custom-key-binds.global-header
source: Global
ta: உலகளாவிய

# manage-custom-key-binds.readers-header
source: Readers
ta: வாசகர்கள்

# keybind-setting-description-pipe.key-bind-title-navigate-to-settings
source: Open settings
ta: அமைப்புகளைத் திறக்கவும்

# keybind-setting-description-pipe.key-bind-tooltip-navigate-to-settings
source: Open settings while not in a reader
ta: ரீடரில் இல்லாதபோது அமைப்புகளைத் திறக்கவும்

# keybind-setting-description-pipe.key-bind-title-open-search
source: Open search
ta: தேடலைத் திறக்கவும்

# keybind-setting-description-pipe.key-bind-tooltip-open-search
source: Open the top search bar
ta: மேல் தேடல் பட்டியைத் திறக்கவும்

# keybind-setting-description-pipe.key-bind-title-navigate-to-scrobbling
source: Open Scrobbling
ta: ச்க்ரோபிளிங்கைத் திறக்கவும்

# keybind-setting-description-pipe.key-bind-tooltip-navigate-to-scrobbling
source: Open settings page on the Scrobbling tab
ta: Scrobbling தாவலில் அமைப்புகள் பக்கத்தைத் திறக்கவும்

# keybind-setting-description-pipe.key-bind-title-escape
source: Escape
ta: எச்கேப்

# keybind-setting-description-pipe.key-bind-tooltip-escape
source: Close the currently open context
ta: தற்போது திறந்திருக்கும் சூழலை மூடு

# keybind-setting-description-pipe.key-bind-title-toggle-fullscreen
source: Toggle full screen
ta: முழுத் திரையை நிலைமாற்று

# keybind-setting-description-pipe.key-bind-tooltip-toggle-fullscreen
source: Alternative to F11
ta: F11 க்கு மாற்று

# keybind-setting-description-pipe.key-bind-title-bookmark-page
source: Bookmark current page
ta: தற்போதைய பக்கத்தை புத்தகக்குறி செய்யவும்

# keybind-setting-description-pipe.key-bind-tooltip-bookmark-page
source: Saves the current image as a bookmark
ta: தற்போதைய படத்தை புக்மார்க்காக சேமிக்கிறது

# keybind-setting-description-pipe.key-bind-title-open-help
source: Open help menu
ta: உதவி மெனுவைத் திறக்கவும்

# keybind-setting-description-pipe.key-bind-tooltip-open-help
source: Opens a help modal with all relevant keybinds
ta: தொடர்புடைய அனைத்து விசைப்பலகைகளுடன் ஒரு உதவி மாதிரியைத் திறக்கும்

# keybind-setting-description-pipe.key-bind-title-go-to
source: Goto page
ta: பக்கத்திற்கு செல்

# keybind-setting-description-pipe.key-bind-tooltip-go-to
source: Open a prompt to switch pages
ta: பக்கங்களை மாற்றுவதற்கான வரியைத் திறக்கவும்

# keybind-setting-description-pipe.key-bind-title-toggle-menu
source: Toggle menu
ta: மெனுவை மாற்று

# keybind-setting-description-pipe.key-bind-tooltip-toggle-menu
source: Toggles to reader menu
ta: வாசகர் பட்டியலில் மாறுகிறது

# keybind-setting-description-pipe.key-bind-title-page-left
source: Page left
ta: பக்கம் இடது

# keybind-setting-description-pipe.key-bind-tooltip-page-left
source: Move one page to the left
ta: ஒரு பக்கத்தை இடது பக்கம் நகர்த்தவும்

# keybind-setting-description-pipe.key-bind-title-page-right
source: Page right
ta: பக்கம் வலது

# keybind-setting-description-pipe.key-bind-tooltip-page-right
source: Move one page to the right
ta: ஒரு பக்கத்தை வலது பக்கம் நகர்த்தவும்

# keybind-setting-description-pipe.key-bind-title-page-up
source: Page up
ta: பக்கம் மேலே

# keybind-setting-description-pipe.key-bind-tooltip-page-up
source: Move one page upwards
ta: ஒரு பக்கத்தை மேலே நகர்த்தவும்

# keybind-setting-description-pipe.key-bind-title-page-down
source: Page down
ta: பக்கம் கீழே

# keybind-setting-description-pipe.key-bind-tooltip-page-down
source: Move one page downwards
ta: ஒரு பக்கத்தை கீழ்நோக்கி நகர்த்தவும்

# keybind-setting-description-pipe.key-bind-title-offset-double-page
source: Offset double page
ta: இரட்டைப் பக்கத்தை ஈடுசெய்

# keybind-setting-description-pipe.key-bind-tooltip-offset-double-page
source: Offset pages for double page spread alignment
ta: இரட்டை பக்க பரவல் சீரமைப்புக்கான ஆஃப்செட் பக்கங்கள்

# collection-detail.no-data
source: There are no items. Try adding a series.
ta: உருப்படிகள் இல்லை. ஒரு தொடரைச் சேர்க்க முயற்சிக்கவும்.

# collection-detail.no-data-filtered
source: No items match your current filter.
ta: எந்த உருப்படிகளும் உங்கள் தற்போதைய வடிப்பானுடன் பொருந்தவில்லை.

# collection-detail.title-alt
source: Kavita - {{collectionName}} Collection
ta: கவிதா - {{collectionName}} சேகரிப்பு

# collection-detail.sync-progress
source: Series Collected: {{title}}
ta: சேகரிக்கப்பட்ட தொடர்: {{title}}

# collection-detail.last-sync
source: Last Sync: {{date}}
ta: கடைசி ஒத்திசைவு: {{date}}

# all-collections.title
source: Collections
ta: சேகரிப்புகள்

# all-collections.no-data
source: There are no collections.
ta: வசூல் இல்லை.

# all-collections.create-one-part-1
source: Try creating
ta: உருவாக்க முயற்சிக்கவும்

# all-collections.create-one-part-2
source: one
ta: ஒன்று

# carousel-reel.prev-items
source: Previous Items
ta: முந்தைய உருப்படிகள்

# carousel-reel.next-items
source: Next Items
ta: அடுத்த உருப்படிகள்

# draggable-ordered-list.instructions-alt
source: When you put a number in the reorder input, the item will be inserted at that location and all other items will have their order updated.
ta: மறுவரிசை உள்ளீட்டில் நீங்கள் ஒரு எண்ணை வைக்கும்போது, அந்த இடத்தில் உருப்படி செருகப்படும், மற்ற எல்லா பொருட்களும் அவற்றின் ஆர்டரைப் புதுப்பிக்கும்.

# draggable-ordered-list.reorder-label
source: Reorder
ta: மறுவரிசை

# draggable-ordered-list.bulk-select-label
source: Bulk Select item
ta: மொத்தமாக தேர்ந்தெடுக்கவும்

# draggable-ordered-list.remove-item-alt
source: Remove item
ta: உருப்படியை அகற்று

# reading-lists.title
source: Reading Lists
ta: பட்டியல்களைப் படித்தல்

# reading-lists.no-data
source: There are no reading lists.
ta: வாசிப்பு பட்டியல்கள் எதுவும் இல்லை.

# reading-lists.create-one-part-1
source: Try creating
ta: உருவாக்க முயற்சிக்கவும்

# reading-lists.create-one-part-2
source: one
ta: ஒன்று

# reading-list-item.released-label
source: Released: {{date}}
ta: வெளியிடப்பட்டது: {{date}}

# stream-list-item.load-filter
source: Load Filter
ta: சுமை வடிகட்டி

# stream-list-item.provided
source: Provided
ta: வழங்கப்பட்டது

# stream-list-item.smart-filter
source: Smart Filter
ta: அறிவுள்ள வடிகட்டி

# stream-list-item.library
source: Library
ta: நூலகம்

# stream-list-item.external-source
source: External Source
ta: வெளிப்புற மூல

# reading-list-detail.page-settings-title
source: Page Settings
ta: பக்க அமைப்புகள்

# reading-list-detail.remove-read
source: Remove Read
ta: வாசிப்பை அகற்று

# reading-list-detail.order-numbers-label
source: Order Numbers
ta: ஆர்டர் எண்கள்

# reading-list-detail.continue
source: Continue
ta: தொடரவும்

# reading-list-detail.read-options-alt
source: Read options
ta: விருப்பங்களைப் படியுங்கள்

# reading-list-detail.incognito-alt
source: (Incognito)
ta: (மறைநிலை)

# reading-list-detail.no-data
source: Nothing added
ta: எதுவும் சேர்க்கப்படவில்லை

# reading-list-detail.items-title
source: Items
ta: பொருட்கள்

# reading-list-detail.edit-label
source: Edit Mode
ta: திருத்த பயன்முறை

# reading-list-detail.date-range-title
source: Date Range
ta: தேதி வரம்பு

# reading-list-detail.reorder-alt
source: Reorder Items
ta: பொருட்களை மறுவரிசைப்படுத்தவும்

# reading-list-detail.dnd-warning
source: Drag and drop is unavailable on mobile devices or when the reading list has more than 100 items.
ta: மொபைல் சாதனங்களில் அல்லது வாசிப்புப் பட்டியலில் 100 க்கும் மேற்பட்ட உருப்படிகள் இருந்தால் இழுத்து விட முடியாது.

# events-widget.title-alt
source: Activity
ta: செய்கைப்பாடு

# events-widget.dismiss-all
source: Dismiss All
ta: அனைத்தையும் நிராகரிக்கவும்

# events-widget.update-available
source: Update available
ta: புதுப்பிப்பு கிடைக்கிறது

# events-widget.downloading-item
source: Downloading {{item}}
ta: பதிவிறக்கம் {{item}}

# events-widget.more-info
source: Click for more information
ta: மேலும் தகவலுக்கு சொடுக்கு செய்க

# events-widget.users-online-count
source: {{num}} Users online
ta: {{num}} பயனர்கள் ஆன்லைனில்

# events-widget.active-events-title
source: Active Events:
ta: செயலில் நிகழ்வுகள்:

# events-widget.no-data
source: Not much going on here
ta: இங்கே அதிகம் நடக்கவில்லை

# events-widget.left-to-process
source: Left to Process: {{leftToProcess}} / {{totalToProcess}}
ta: இடமிருந்து செயல்முறை: {{leftToProcess}} / {{totalToProcess}}

# events-widget.download-in-queue
source: {{num}} downloads in Queue
ta: {{num}} வரிசையில் பதிவிறக்குகிறது

# events-widget.reading-now
source: {{num}} reading now
ta: {{num}} இப்போது படிக்கிறேன்

# events-widget.downloads-active
source: {{count}} download(s) in progress
ta: {{count}} பதிவிறக்கம்(கள்) நடந்து கொண்டிருக்கிறது

# download-queue-drawer.title
source: Downloads
ta: பதிவிறக்கங்கள்

# download-queue-drawer.cancel-all
source: Cancel All
ta: அனைத்தையும் நீக்கறல்

# download-queue-drawer.retry
source: Retry
ta: மீண்டும் முயற்சிக்கவும்

# download-queue-drawer.retry-all
source: Retry All
ta: அனைத்தையும் மீண்டும் முயற்சிக்கவும்

# download-queue-drawer.clear
source: Clear
ta: தெளிவு

# download-queue-drawer.empty
source: No downloads
ta: பதிவிறக்கங்கள் இல்லை

# download-queue-drawer.paused-after-refresh
source: {{ count }} item(s) paused — ready to resume
ta: {{ count }} உருப்படி(கள்) இடைநிறுத்தப்பட்டது — மீண்டும் தொடங்கத் தயாராக உள்ளது

# download-queue-drawer.resume
source: Resume
ta: ரெச்யூம்

# download-queue-drawer.pause
source: Pause
ta: இடைநிறுத்தம்

# download-queue-drawer.paused
source: Paused
ta: இடைநிறுத்தப்பட்டது

# download-queue-drawer.clear-all
source: Clear All
ta: அனைத்தையும் அழி

# download-queue-drawer.failed-from-auth
source: Not Authenticated, refresh browser
ta: அங்கீகரிக்கப்படவில்லை, உலாவியைப் புதுப்பிக்கவும்

# download-queue-drawer.failed-interrupted
source: Interrupted by page refresh
ta: பக்கத்தைப் புதுப்பிப்பதால் குறுக்கிடப்பட்டது

# download-queue-drawer.tab-downloading
source: Downloading
ta: பதிவிறக்குகிறது

# download-queue-drawer.tab-completed
source: Completed
ta: முடிந்தது

# download-queue-drawer.today
source: Today
ta: இன்று

# download-queue-drawer.older
source: Older
ta: பழையது

# download-queue-item.remove
source: Remove
ta: அகற்று

# download-queue-status-pipe.queued
source: Queued
ta: வரிசையில் நிற்கிறது

# download-queue-status-pipe.preparing
source: Preparing
ta: தயாராகிறது

# download-queue-status-pipe.downloading
source: Downloading
ta: பதிவிறக்குகிறது

# download-queue-status-pipe.completed
source: Completed
ta: முடிந்தது

# download-queue-status-pipe.failed
source: Failed
ta: தோல்வியடைந்தது

# download-queue-status-pipe.cancelled
source: Cancelled
ta: ரத்து செய்யப்பட்டது

# shortcuts-modal.title
source: Keyboard Shortcuts
ta: விசைப்பலகை குறுக்குவழிகள்

# shortcuts-modal.prev-page
source: Move to previous page
ta: முந்தைய பக்கத்திற்கு நகர்த்தவும்

# shortcuts-modal.next-page
source: Move to next page
ta: அடுத்த பக்கத்திற்கு செல்லுங்கள்

# shortcuts-modal.go-to
source: Open Go to Page dialog
ta: பக்க உரையாடலுக்குச் செல்லுங்கள்

# shortcuts-modal.bookmark
source: Bookmark current page
ta: தற்போதைய பக்கம் புக்மார்க்கு

# shortcuts-modal.double-click
source: double click
ta: இரட்டை சொடுக்கு

# shortcuts-modal.close-reader
source: Close reader
ta: மூடு வாசகர்

# shortcuts-modal.toggle-menu
source: Toggle Menu
ta: மெனுவை மாற்றவும்

# grouped-typeahead.files
source: Files
ta: கோப்புகள்

# grouped-typeahead.chapters
source: Chapters
ta: பாடங்கள்

# grouped-typeahead.people
source: People
ta: மக்கள்

# grouped-typeahead.tags
source: Tags
ta: குறிச்சொற்கள்

# grouped-typeahead.reading-lists
source: Reading Lists
ta: பட்டியல்களைப் படித்தல்

# grouped-typeahead.collections
source: Collections
ta: சேகரிப்புகள்

# grouped-typeahead.include-extras
source: Include Chapters & Files
ta: அத்தியாயங்கள் மற்றும் கோப்புகளைச் சேர்க்கவும்

# nav-header.skip-alt
source: Skip to main content
ta: முக்கிய உள்ளடக்கத்திற்கு செல்லவும்

# nav-header.search-series-alt
source: Search series
ta: தேடல் தொடர்

# nav-header.search-alt
source: Search…
ta: தேடுங்கள்…

# nav-header.no-data
source: No results found
ta: முடிவுகள் எதுவும் கிடைக்கவில்லை

# nav-header.scroll-to-top-alt
source: Scroll to Top
ta: மேலே உருட்டவும்

# nav-header.server-settings
source: Server Settings
ta: சேவையக அமைப்புகள்

# nav-header.settings
source: Settings
ta: அமைப்புகள்

# nav-header.announcements
source: Announcements
ta: அறிவிப்புகள்

# nav-header.logout
source: Logout
ta: வெளியேற்றம்

# nav-header.all-filters
source: Smart Filters
ta: அறிவுள்ள வடிப்பான்கள்

# nav-header.nav-link-header
source: Navigation Options
ta: வழிசெலுத்தல் விருப்பங்கள்

# nav-header.person-aka-status
source: Matches an alias
ta: மாற்றுப்பெயருடன் பொருந்துகிறது

# nav-header.browse-genres
source: Browse Genres
ta: வகைகளை உலாவுக

# nav-header.browse-tags
source: Browse Tags
ta: குறிச்சொற்களை உலாவுக

# nav-header.all-annotations
source: Browse Annotations
ta: சிறுகுறிப்புகளை உலாவுக

# nav-header.my-profile
source: My Profile
ta: எனது சுயவிவரம்

# client-device-auth-type-pipe.unknown
source: Unknown
ta: தெரியவில்லை

# client-device-auth-type-pipe.oidc
source: OIDC
ta: ஓ.ஐ.டி.சி

# client-device-auth-type-pipe.auth-key
source: Auth Key
ta: அங்கீகார விசை

# client-device-client-type-pipe.web-browser
source: Web Browser
ta: இணைய உலாவி

# client-device-client-type-pipe.web-app
source: Web App
ta: வலை பயன்பாடு

# client-device-client-type-pipe.koreader
source: KOReader
ta: KOR வாசகர்

# client-device-client-type-pipe.panels
source: Panels
ta: பேனல்கள்

# client-device-client-type-pipe.librera
source: Librera
ta: இலவசம்

# client-device-client-type-pipe.opds-client
source: OPDS Client
ta: OPDS வாங்கி

# collection-owner.collection-created-label
source: Created by: {{owner}}
ta: உருவாக்கியவர்: {{owner}}

# collection-owner.collection-via-label
source: via {{source}}
ta: {{source}} வழியாக

# add-to-list-modal.title
source: Add to Reading List
ta: வாசிப்பு பட்டியலில் சேர்க்கவும்

# add-to-list-modal.no-data
source: No lists created yet
ta: இதுவரை எந்த பட்டியலும் உருவாக்கப்படவில்லை

# add-to-list-modal.reading-list-label
source: Reading List
ta: படித்தல் பட்டியல்

# edit-reading-list-modal.title
source: Edit Reading List: {{name}}
ta: படித்தல் பட்டியலைத் திருத்து: {{name}}

# edit-reading-list-modal.year-validation
source: Must be greater than 1000, 0 or blank
ta: 1000, 0 அல்லது காலியாக இருக்க வேண்டும்

# edit-reading-list-modal.month-validation
source: Must be between 1 and 12 or blank
ta: 1 முதல் 12 அல்லது காலியாக இருக்க வேண்டும்

# edit-reading-list-modal.name-unique-validation
source: Name must be unique
ta: பெயர் தனித்துவமாக இருக்க வேண்டும்

# edit-reading-list-modal.required-field
source: {{validation.required-field}}
ta: {{சரிபார்ப்பு.

# edit-reading-list-modal.summary-label
source: Summary
ta: சுருக்கம்
