Repository: 247i/TACETr
Catalog: உரை/தானி/kavita-ui-*.po
Languages: ta

# toasts.confirm-delete-series
source: Are you sure you want to delete this series? It will not modify files on disk.
ta: இந்தத் தொடரை நீக்க விரும்புகிறீர்களா? இது வட்டில் கோப்புகளை மாற்றாது.

# toasts.confirm-delete-chapter
source: Are you sure you want to delete this chapter? It will not modify files on disk.
ta: இந்த அத்தியாயத்தை நீக்க விரும்புகிறீர்களா? இது வட்டில் கோப்புகளை மாற்றாது.

# toasts.confirm-delete-volume
source: Are you sure you want to delete this volume? It will not modify files on disk.
ta: இந்த தொகுதியை நீக்க விரும்புகிறீர்களா? இது வட்டில் கோப்புகளை மாற்றாது.

# toasts.confirm-delete-auth-key
source: Are you sure you want to delete this Auth Key?
ta: இந்த அங்கீகார விசையை நிச்சயமாக நீக்க விரும்புகிறீர்களா?

# toasts.alert-bad-theme
source: There is invalid or unsafe css in the theme. Please reach out to your admin to have this corrected. Defaulting to dark theme.
ta: கருப்பொருளில் தவறான அல்லது பாதுகாப்பற்ற சிஎச்எச் உள்ளது. இதை சரிசெய்ய உங்கள் நிர்வாகியை அணுகவும். இருண்ட கருப்பொருளுக்கு இயல்புநிலை.

# toasts.confirm-library-delete
source: Are you sure you want to delete the {{name}} library? You cannot undo this action.
ta: {{name}} நூலகத்தை நீக்க விரும்புகிறீர்களா? இந்த செயலை நீங்கள் செயல்தவிர்க்க முடியாது.

# toasts.confirm-library-type-change
source: Changing library type will trigger a new scan with different parsing rules and may lead to series being re-created and hence you may lose progress and bookmarks. You should backup before you do this. Are you sure you want to continue?
ta: நூலக வகையை மாற்றுவது வெவ்வேறு பாகுபடுத்தல் விதிகளுடன் ஒரு புதிய ச்கேன் தூண்டும் மற்றும் தொடர் மீண்டும் உருவாக்கப்படுவதற்கு வழிவகுக்கும், எனவே நீங்கள் முன்னேற்றம் மற்றும் புக்மார்க்குகளை இழக்க நேரிடும். இதைச் செய்வதற்கு முன் காப்புப்பிரதி எடுக்க வேண்டும். நீங்கள் தொடர விரும்புகிறீர்களா?

# toasts.confirm-download-size
source: The {{entityType}} is {{size}}. Are you sure you want to continue?
ta: {{entityType}} என்பது {{size}}. நீங்கள் தொடர விரும்புகிறீர்களா?

# toasts.confirm-download-size-ios
source: iOS has issues downloading files that are larger than 200MB, this download might not complete.
ta: ஐஇமு க்கு 200MB ஐ விட பெரிய கோப்புகளைப் பதிவிறக்குவதில் சிக்கல்கள் உள்ளன, இந்த பதிவிறக்கம் முடிவடையாது.

# toasts.redownload-confirm
source: You've previously downloaded {{title}} on {{date}}. Do you want to redownload?
ta: நீங்கள் ஏற்கனவே {{date}} அன்று {{title}} ஐ பதிவிறக்கம் செய்துள்ளீர்கள். மீண்டும் பதிவிறக்க விரும்புகிறீர்களா?

# toasts.list-doesnt-exist
source: This list doesn't exist
ta: இந்த பட்டியல் இல்லை

# toasts.confirm-delete-smart-filter
source: Are you sure you want to delete this Smart Filter?
ta: இந்த அறிவுள்ள வடிப்பானை நீக்க விரும்புகிறீர்களா?

# toasts.smart-filter-deleted
source: Smart Filter Deleted
ta: அறிவுள்ள வடிகட்டி நீக்கப்பட்டது

# toasts.smart-filter-updated
source: Created/Updated smart filter
ta: உருவாக்கப்பட்டது/புதுப்பிக்கப்பட்டது அறிவுள்ள வடிகட்டி

# toasts.external-source-already-exists
source: An External Source already exists with the same Name/Host/API Key
ta: ஒரு வெளிப்புற மூலமானது ஏற்கனவே அதே பெயர்/ஓச்ட்/ஏபிஐ விசையுடன் உள்ளது

# toasts.anilist-token-expired
source: Your AniList token is expired. Scrobbling will no longer process until you re-generate it in User Settings > Account
ta: உங்கள் அனிலிச்ட் கிள்ளாக்கு காலாவதியானது. பயனர் அமைப்புகள்> கணக்கில் அதை மீண்டும் உருவாக்கும் வரை ச்க்ரோப்ளிங் இனி செயலாக்காது

# toasts.collection-tag-deleted
source: Collection Tag deleted
ta: சேகரிப்பு குறிச்சொல் நீக்கப்பட்டது

# toasts.force-kavita+-refresh-success
source: Kavita+ external metadata has been invalidated
ta: கவிதா+ வெளிப்புற மேனிலை தரவு செல்லாதது

# toasts.collection-not-owned
source: You do not own this collection
ta: இந்தத் தொகுப்பை நீங்கள் சொந்தமாக்கவில்லை

# toasts.collections-promoted
source: Collections promoted
ta: வசூல் ஊக்குவிக்கப்பட்டது

# toasts.collections-unpromoted
source: Collections un-promoted
ta: வசூல் ஆதரிக்கப்படாதது

# toasts.reading-list-promoted
source: Reading List promoted
ta: படித்தல் பட்டியல் விளம்பரப்படுத்தப்பட்டது

# toasts.reading-list-unpromoted
source: Reading List un-promoted
ta: படித்தல் பட்டியல் un- முன்மாதிரியானது

# toasts.confirm-delete-collection
source: Are you sure you want to delete the collection? This cannot be undone.
ta: சேகரிப்பை நிச்சயமாக நீக்க விரும்புகிறீர்களா? இதை செயல்தவிர்க்க முடியாது.

# toasts.confirm-delete-collections
source: Are you sure you want to delete multiple collections?
ta: பல சேகரிப்புகளை நீக்க விரும்புகிறீர்களா?

# toasts.collections-deleted
source: Collections deleted
ta: சேகரிப்புகள் நீக்கப்பட்டன

# toasts.confirm-delete-annotations
source: Are you sure you want to delete the annotations? This cannot be undone.
ta: சிறுகுறிப்புகளை நிச்சயமாக நீக்க விரும்புகிறீர்களா? இதை செயல்தவிர்க்க முடியாது.

# toasts.annotations-deleted
source: Annotation deleted
ta: சிறுகுறிப்பு நீக்கப்பட்டது

# toasts.chapter-deleted
source: Chapter deleted
ta: அத்தியாயம் நீக்கப்பட்டது

# toasts.volume-deleted
source: Volume deleted
ta: தொகுதி நீக்கப்பட்டது

# toasts.pdf-book-mode-screen-size
source: Screen too small for Book mode
ta: புத்தக பயன்முறையில் திரை மிகச் சிறியது

# toasts.stack-imported
source: Stack Imported
ta: இறக்குமதி செய்யப்பட்டது

# toasts.confirm-delete-theme
source: Removing this theme will delete it from the disk. You can grab it from temp directory before removal.
ta: இந்த கருப்பொருள் அகற்றுவது வட்டில் இருந்து நீக்கப்படும். அகற்றுவதற்கு முன், தற்காலிக கோப்பகத்திலிருந்து அதைப் பிடிக்கலாம்.

# toasts.mal-token-required
source: MAL Token is required, set in User Settings
ta: மால் கிள்ளாக்கு தேவை, பயனர் அமைப்புகளில் அமைக்கப்பட்டது

# toasts.confirm-reset-server-settings
source: This will reset your settings to first install values. Are you sure you want to continue?
ta: முதலில் மதிப்புகளை நிறுவ இது உங்கள் அமைப்புகளை மீட்டமைக்கும். நீங்கள் தொடர விரும்புகிறீர்களா?

# toasts.must-select-library
source: At least one library must be selected
ta: குறைந்தது ஒரு நூலகம் தேர்ந்தெடுக்கப்பட வேண்டும்

# toasts.bulk-scan
source: Scanning multiple libraries will be done linearly. This may take a long time and not complete depending on library size.
ta: பல நூலகங்களை ச்கேன் செய்வது நேர்கோட்டுடன் செய்யப்படும். இது நீண்ட நேரம் ஆகலாம், நூலக அளவைப் பொறுத்து முழுமையடையாது.

# toasts.bulk-covers
source: Refreshing covers on multiple libraries is intensive and can take a long time. Are you sure you want to continue?
ta: பல நூலகங்களில் புத்துணர்ச்சியூட்டும் கவர்கள் தீவிரமானவை மற்றும் நீண்ட நேரம் ஆகலாம். நீங்கள் தொடர விரும்புகிறீர்களா?

# toasts.person-image-downloaded
source: Person cover was downloaded and applied.
ta: நபர் கவர் பதிவிறக்கம் செய்யப்பட்டு பயன்படுத்தப்பட்டது.

# toasts.bulk-delete-libraries
source: Are you sure you want to delete {{count}} libraries?
ta: நீங்கள் நிச்சயமாக {{count} நூலகங்களை நீக்க விரும்புகிறீர்களா?

# toasts.match-success
source: Series matched correctly
ta: தொடர் சரியாகப் பொருந்தியது

# toasts.webtoon-override
source: Switching to Webtoon mode due to images representing a webtoon.
ta: வெப்டூனைக் குறிக்கும் படங்கள் காரணமாக வெப்டூன் பயன்முறைக்கு மாறுகிறது.

# toasts.scrobble-gen-init
source: Enqueued a job to generate scrobble events from past reading history and ratings, syncing them with connected services.
ta: கடந்தகால வாசிப்பு வரலாறு மற்றும் மதிப்பீடுகளிலிருந்து ச்க்ரோபிள் நிகழ்வுகளை உருவாக்க, இணைக்கப்பட்ட சேவைகளுடன் அவற்றை ஒத்திசைக்க ஒரு வேலையை வரிசைப்படுத்தியது.

# toasts.series-bound-to-reading-profile
source: Series bound to {{amount}} Reading Profiles
ta: தொடர் {{amount}} படிக்கும் சுயவிவரங்களுக்குக் கட்டுப்பட்டது

# toasts.library-bound-to-reading-profile
source: Library bound to {{amount}} Reading Profiles
ta: {{amount}} படிக்கும் சுயவிவரங்களுக்கு நூலகம் பிணைக்கப்பட்டுள்ளது

# toasts.external-match-rate-error
source: Kavita ran out of rate looking up {{seriesName}}. Try again in 5 minutes.
ta: கவிதா {{seriesName}}ஐப் பார்க்கும்போது கட்டணம் இல்லை. 5 நிமிடங்களில் மீண்டும் முயற்சிக்கவும்.

# toasts.confirm-delete-bookmark
source: Are you sure you want to delete this Bookmark?
ta: இந்த புத்தகக்குறியை நிச்சயமாக நீக்க வேண்டுமா?

# toasts.confirm-delete-annotation
source: Are you sure you want to delete this Annotation?
ta: இந்த சிறுகுறிப்பை நிச்சயமாக நீக்க விரும்புகிறீர்களா?

# toasts.confirm-delete-font
source: Removing this font will delete it from the disk. You can grab it from temp directory before removal.
ta: இந்த எழுத்துருவை அகற்றுவது வட்டில் இருந்து நீக்கப்படும். அகற்றுவதற்கு முன், தற்காலிக கோப்பகத்திலிருந்து அதைப் பிடிக்கலாம்.

# toasts.confirm-force-delete-font
source: This font is currently in use. Do you want to force delete it? This will force users back to the Default font.
ta: இந்த எழுத்துரு தற்போது பயன்பாட்டில் உள்ளது. அதை வலுக்கட்டாயமாக நீக்க வேண்டுமா? இது பயனர்களை இயல்பு எழுத்துருவுக்குத் திரும்பச் செய்யும்.

# toasts.font-in-use
source: Cannot delete as the font is in use by one or more users.
ta: எழுத்துரு ஒன்று அல்லது அதற்கு மேற்பட்ட பயனர்களால் பயன்படுத்தப்படுவதால் நீக்க முடியாது.

# toasts.k+-resend-welcome-email-success
source: An email was sent to your Kavita+ email
ta: உங்கள் கவிதா+ மின்னஞ்சலுக்கு மின்னஞ்சல் அனுப்பப்பட்டது

# toasts.profile-unauthorized
source: This user is not sharing their profile
ta: இந்தப் பயனர் தனது சுயவிவரத்தைப் பகிரவில்லை

# read-time-pipe.less-than-hour
source: <1 Hour
ta: <1 மணி நேரம்

# read-time-pipe.hour
source: Hour
ta: மணி

# read-time-pipe.hours
source: Hours
ta: மணி

# read-time-pipe.hour-left
source: Hour left
ta: Hour இடது

# read-time-pipe.hours-left
source: Hours left
ta: இன்னும் மணிநேரம் உள்ளது

# metadata-setting-field-pipe.covers
source: Covers
ta: மறையம்

# metadata-setting-field-pipe.chapter-release-date
source: Release Date (Chapter)
ta: வெளியீட்டு தேதி (அத்தியாயம்)

# metadata-setting-field-pipe.chapter-summary
source: Summary (Chapter)
ta: சுருக்கம் (அத்தியாயம்)

# metadata-setting-field-pipe.chapter-covers
source: Covers (Chapter)
ta: அட்டைகள் (அத்தியாயம்)

# metadata-setting-field-pipe.chapter-publisher
source: {{person-role-pipe.publisher}} (Chapter)
ta: {{person-role-pipe.publisher}} (அத்தியாயம்)

# metadata-setting-field-pipe.chapter-title
source: Title (Chapter)
ta: தலைப்பு (அத்தியாயம்)

# actionable.scan-library
source: Scan Library
ta: ச்கேன் நூலகம்

# actionable.scan-library-tooltip
source: Scan library for changes. Use force scan to force checking every folder
ta: மாற்றங்களுக்கு நூலகத்தை ச்கேன் செய்யுங்கள். ஒவ்வொரு கோப்புறையையும் சரிபார்க்க கட்டாயப்படுத்த படை ச்கேன் பயன்படுத்தவும்

# actionable.refresh-covers
source: Refresh Covers
ta: கவர்களைப் புதுப்பிக்கவும்

# actionable.refresh-covers-tooltip
source: Regenerate all covers
ta: அனைத்து அட்டைகளையும் மீண்டும் உருவாக்கவும்

# actionable.generate-colorscape
source: Generate ColorScape
ta: கலர்ச்கேப்பை உருவாக்குங்கள்

# actionable.generate-colorscape-tooltip
source: Generate colorscapes and any missing covers
ta: கலர்ச்கேப்ச் மற்றும் காணாமல் போன அட்டைகளை உருவாக்கவும்

# actionable.analyze-files
source: Analyze Files
ta: கோப்புகளை பகுப்பாய்வு செய்யுங்கள்

# actionable.analyze-files-tooltip
source: Analyze Files for extension type and size
ta: நீட்டிப்பு வகை மற்றும் அளவிற்கான கோப்புகளை பகுப்பாய்வு செய்யுங்கள்

# actionable.settings
source: Settings
ta: அமைப்புகள்

# actionable.settings-tooltip
source: View settings or details
ta: அமைப்புகள் அல்லது விவரங்களைக் காண்க

# actionable.edit
source: Edit
ta: தொகு

# actionable.edit-tooltip
source: Edit settings or details
ta: அமைப்புகள் அல்லது விவரங்களைத் திருத்தவும்

# actionable.mark-as-read
source: Mark as Read
ta: படித்தபடி குறி

# actionable.mark-as-read-tooltip
source: Mark progress as fully read
ta: முழுமையாகப் படித்தபடி முன்னேற்றத்தைக் குறிக்கவும்

# actionable.mark-as-read-with-session
source: Mark as Read with Session
ta: அமர்வுடன் படித்ததாகக் குறிக்கவும்

# actionable.mark-as-read-with-session-tooltip
source: Mark progress as fully read and generate a session for it
ta: முன்னேற்றத்தை முழுமையாகப் படித்ததாகக் குறிக்கவும், அதற்கான அமர்வை உருவாக்கவும்

# actionable.mark-as-unread
source: Mark as Unread
ta: படிக்காத எனக் குறிக்கவும்

# actionable.mark-as-unread-tooltip
source: Mark progress as not read
ta: படிக்காதபடி முன்னேற்றத்தைக் குறிக்கவும்

# actionable.scan-series
source: Scan Series
ta: ச்கேன் தொடர்

# actionable.scan-series-tooltip
source: Scan Series for changes
ta: மாற்றங்களுக்கான தொடரை ச்கேன்

# actionable.add-to
source: Add to
ta: சேர்க்கவும்

# actionable.add-to-want-to-read
source: Add to Want to Read
ta: படிக்க விரும்புவதைச் சேர்க்கவும்

# actionable.add-to-want-to-read-tooltip
source: Add series to Want to Read
ta: படிக்க விரும்பும் தொடரைச் சேர்க்கவும்

# actionable.remove-from-want-to-read
source: Remove from Want to Read
ta: படிக்க விரும்புவதிலிருந்து அகற்று

# actionable.remove-from-want-to-read-tooltip
source: Remove series from Want to Read
ta: படிக்க விரும்புவதிலிருந்து தொடரை அகற்று

# actionable.remove-from-on-deck
source: Remove From On Deck
ta: டெக்கிலிருந்து அகற்றவும்

# actionable.remove-from-on-deck-tooltip
source: Remove series from showing from On Deck
ta: ஆன் டெக்கிலிருந்து காண்பிப்பதில் இருந்து தொடரை அகற்று

# actionable.reading-profiles
source: Reading Profiles
ta: சுயவிவரங்களைப் படித்தல்

# actionable.set-reading-profile
source: Set Reading Profile
ta: வாசிப்பு சுயவிவரத்தை அமைக்கவும்

# actionable.set-reading-profile-tooltip
source: Bind a Reading Profile to this Library
ta: இந்த நூலகத்தில் ஒரு வாசிப்பு சுயவிவரத்தை இணைக்கவும்

# actionable.clear-reading-profile
source: Clear Reading Profile
ta: படிக்கும் சுயவிவரத்தை அழிக்கவும்

# actionable.clear-reading-profile-tooltip
source: Clear Reading Profile for this Library
ta: இந்த நூலகத்திற்கான வாசிப்பு சுயவிவரத்தை அழிக்கவும்

# actionable.cleared-profile
source: Cleared Reading Profile
ta: படிக்கும் சுயவிவரம் அழிக்கப்பட்டது

# actionable.others
source: Others
ta: மற்றவர்கள்

# actionable.add-to-reading-list
source: Add to Reading List
ta: வாசிப்பு பட்டியலில் சேர்க்கவும்

# actionable.add-to-reading-list-tooltip
source: Add to a Reading List
ta: வாசிப்பு பட்டியலில் சேர்க்கவும்

# actionable.add-to-collection
source: Add to Collection
ta: சேகரிப்பில் சேர்க்கவும்

# actionable.add-to-collection-tooltip
source: Add series to a collection
ta: ஒரு தொகுப்பில் தொடரைச் சேர்க்கவும்

# actionable.send-to
source: Send To
ta: அனுப்பவும்

# actionable.delete
source: Delete
ta: நீக்கு

# actionable.delete-tooltip
source: There is no way to revert this decision
ta: இந்த முடிவை மாற்ற வழி இல்லை

# actionable.download
source: Download
ta: பதிவிறக்கம்

# actionable.download-tooltip
source: Download to device
ta: சாதனத்திற்கு பதிவிறக்கவும்

# actionable.read-incognito
source: Read Incognito
ta: மறைமுகத்தைப் படியுங்கள்

# actionable.read-incognito-tooltip
source: Read without tracking progress
ta: முன்னேற்றத்தைக் கண்காணிக்காமல் படியுங்கள்

# actionable.details
source: Details
ta: விவரங்கள்

# actionable.details-tooltip
source: TODO
ta: அனைத்தும்

# actionable.view-series
source: View Series
ta: தொடர்

# actionable.view-series-tooltip
source: TODO
ta: அனைத்தும்

# actionable.clear-tooltip
source: Remove all bookmarks for this series
ta: இந்த தொடருக்கான அனைத்து புக்மார்க்குகளையும் அகற்று

# actionable.import-cbl
source: Import CBL
ta: சிபிஎல் இறக்குமதி

# actionable.import-cbl-tooltip
source: Creates a Reading List from a CBL File
ta: சிபிஎல் கோப்பிலிருந்து வாசிப்பு பட்டியலை உருவாக்குகிறது

# actionable.import-mal-stack
source: Import MAL Stack
ta: மால் அடுக்கை இறக்குமதி செய்யுங்கள்

# actionable.import-mal-stack-tooltip
source: Creates a Smart Collection from your MAL Interest Stacks
ta: உங்கள் தவறான வட்டி அடுக்குகளிலிருந்து அறிவுள்ள சேகரிப்பை உருவாக்குகிறது

# actionable.read
source: Read
ta: படிக்க

# actionable.customize
source: Customize
ta: தனிப்பயனாக்கு

# actionable.customize-tooltip
source: TODO
ta: அனைத்தும்

# actionable.mark-visible
source: Mark as Visible
ta: தெரியும் எனக் குறிக்கவும்

# actionable.mark-visible-tooltip
source: TODO
ta: அனைத்தும்

# actionable.mark-invisible
source: Mark as Invisible
ta: கண்ணுக்கு தெரியாததாகக் குறிக்கவும்

# actionable.mark-invisible-tooltip
source: TODO
ta: அனைத்தும்

# actionable.unpromote
source: Un-Promote
ta: ஒரு பதவி உயர்வு

# actionable.unpromote-tooltip
source: Restrict the visibility to only your account
ta: உங்கள் கணக்கிற்கு மட்டுமே தெரிவுநிலையை கட்டுப்படுத்துங்கள்

# actionable.promote
source: Promote
ta: ஊக்குவிக்கவும்

# actionable.promote-tooltip
source: Make the item visible to all users
ta: உருப்படியை அனைத்து பயனர்களுக்கும் காணச் செய்யுங்கள்

# actionable.new-collection
source: New Collection
ta: புதிய சேகரிப்பு

# actionable.multiple-selections
source: Multiple Selections
ta: பல தேர்வுகள்

# actionable.back-to
source: Back to {{action}}
ta: மீண்டும் {{action}}

# actionable.title
source: Actions
ta: செயல்கள்

# actionable.copy-settings
source: Copy Settings From
ta: அமைப்புகளை நகலெடுக்கவும்

# actionable.match
source: Match
ta: போட்டி

# actionable.match-tooltip
source: Match Series with Kavita+ manually
ta: கவிதா+ உடன் தொடரை கைமுறையாக பொருத்தவும்

# actionable.reorder
source: Reorder
ta: மறுவரிசைப்படுத்து

# actionable.rename
source: Rename
ta: மறுபெயரிடவும்

# actionable.rename-tooltip
source: Rename the Smart Filter
ta: அறிவுள்ள ஃபில்டருக்கு மறுபெயரிடவும்

# actionable.merge
source: Merge
ta: ஒன்றிணைக்கவும்

# actionable.export
source: Export
ta: ஏற்றுமதி

# actionable.like
source: Like
ta: பிடிக்கும்

# actionable.unlike
source: Remove likes
ta: விருப்பங்களை அகற்று

# actionable.edit-device-name
source: Edit Name
ta: பெயரைத் திருத்தவும்

# actionable.export-v1-tooltip
source: Use CBL v1 (XML)
ta: CBL v1 (XML) ஐப் பயன்படுத்தவும்

# actionable.export-v2-tooltip
source: Use CBL v2 (JSON)
ta: CBL v2 (JSON) ஐப் பயன்படுத்தவும்

# preferences.left-to-right
source: Left to Right
ta: இடமிருந்து வலமாக

# preferences.right-to-left
source: Right to Left
ta: வலமிருந்து இடமாக

# preferences.horizontal
source: Horizontal
ta: கிடைமட்டமாக

# preferences.vertical
source: Vertical
ta: செங்குத்து

# preferences.automatic
source: Automatic
ta: தானியங்கி

# preferences.fit-to-height
source: Fit to Height
ta: உயரத்திற்கு ஏற்றது

# preferences.fit-to-width
source: Fit to Width
ta: அகலத்திற்கு ஏற்றது

# preferences.original
source: Original
ta: அசல்

# preferences.fit-to-screen
source: Fit to Screen
ta: திரைக்கு பொருந்தும்

# preferences.split-right-to-left
source: Split Right to Left
ta: வலமிருந்து இடமாக பிரிக்கவும்

# preferences.split-left-to-right
source: Split Left to Right
ta: இடமிருந்து வலமாக பிரிக்கவும்

# preferences.no-split
source: No Split
ta: பிளவு இல்லை

# preferences.webtoon
source: Webtoon
ta: வெப்டூன்

# preferences.single
source: Single
ta: ஒற்றை

# preferences.double
source: Double
ta: இரட்டை

# preferences.double-manga
source: Double (Manga)
ta: இரட்டை (மங்கா)

# preferences.scroll
source: Scroll
ta: சுருள்

# preferences.1-column
source: 1 Column
ta: 1 நெடுவரிசை

# preferences.2-column
source: 2 Column
ta: 2 நெடுவரிசை

# preferences.cards
source: Cards
ta: அட்டைகள்

# preferences.list
source: List
ta: பட்டியல்

# preferences.up-to-down
source: Up to Down
ta: அப்டோடவுன்

# preferences.pdf-multiple
source: Default
ta: இயல்புநிலை

# preferences.pdf-book
source: Book
ta: நூல்

# preferences.pdf-vertical
source: Scroll Vertical
ta: செங்குத்து உருள்

# preferences.pdf-horizontal
source: Scroll Horizontal
ta: கிடைமட்ட உருட்டல்

# preferences.pdf-page
source: Tap to Paginate
ta: புறக்கணிக்க தட்டவும்

# preferences.pdf-none
source: None
ta: எதுவுமில்லை

# preferences.pdf-odd
source: Odd
ta: ஒற்றைப் படை

# preferences.pdf-even
source: Even
ta: இரட்டை

# preferences.pdf-light
source: Light
ta: ஒளி

# preferences.pdf-dark
source: Dark
ta: இருண்ட

# breakpoint-pipe.never
source: Never
ta: ஒருபோதும்

# breakpoint-pipe.mobile
source: Mobile
ta: மொபைல்

# breakpoint-pipe.tablet
source: Tablet
ta: டேப்லெட்

# breakpoint-pipe.desktop
source: Desktop
ta: டெச்க்டாப்

# account-settings.unlink-oidc
source: Remove OIDC link
ta: OIDC இணைப்பை அகற்று

# account-settings.confirm-unlink
source: Are you sure you want to remove your OIDC link?
ta: உங்கள் OIDC இணைப்பை நிச்சயமாக அகற்ற விரும்புகிறீர்களா?

# account-settings.confirm-unlink-extra
source: If you are currently authenticated with the OIDC account, you will be logged out. You can link again via email at any time.
ta: நீங்கள் தற்போது OIDC கணக்குடன் அங்கீகரிக்கப்பட்டிருந்தால், நீங்கள் வெளியேற்றப்படுவீர்கள். எந்த நேரத்திலும் மின்னஞ்சல் மூலம் மீண்டும் இணைக்கலாம்.

# manage-reading-profiles.description
source: Not all your series may be read in the same way, set up distinct reading profiles per library/series/device to make getting back in your series as seamless as possible.
ta: உங்கள் தொடர்கள் அனைத்தும் ஒரே மாதிரியாகப் படிக்கப்படாமல் இருக்கலாம், உங்கள் தொடரை முடிந்தவரை தடையின்றி திரும்பப் பெற ஒரு நூலகம்/தொடர்/சாதனம் ஆகியவற்றில் தனித்தனியான வாசிப்பு சுயவிவரங்களை அமைக்கவும்.

# manage-reading-profiles.extra-tip
source: Assign reading profiles via the action menu on series and libraries, or in bulk. When changing settings in a reader, a hidden profile is created that remembers your choices for that series (not for pdfs). This profile is removed when you assign one of your own reading profiles to the series. More information can be found on the
ta: தொடர் மற்றும் நூலகங்களில் செயல் பட்டியல் வழியாக அல்லது மொத்தமாகப் படிக்கும் சுயவிவரங்களை ஒதுக்கவும். ரீடரில் அமைப்புகளை மாற்றும்போது, ​​அந்தத் தொடருக்கான உங்கள் தேர்வுகளை நினைவில் வைத்திருக்கும் (pdfsக்கு அல்ல) மறைக்கப்பட்ட சுயவிவரம் உருவாக்கப்படும். உங்கள் சொந்த வாசிப்பு சுயவிவரங்களில் ஒன்றை தொடருக்கு ஒதுக்கும்போது இந்த சுயவிவரம் அகற்றப்படும். மேலும் தகவல்களைக் காணலாம்

# manage-reading-profiles.wiki-title
source: wiki
ta: விக்கி

# manage-reading-profiles.profiles-title
source: Your reading profiles
ta: உங்கள் வாசிப்பு சுயவிவரங்கள்

# manage-reading-profiles.default-profile
source: Default
ta: இயல்புநிலை

# manage-reading-profiles.add-tooltip
source: Your new profile will be saved after making a change to it
ta: உங்கள் புதிய சுயவிவரத்தில் மாற்றம் செய்த பிறகு சேமிக்கப்படும்

# manage-reading-profiles.make-default
source: Set as default
ta: இயல்புநிலையாக அமைக்கவும்

# manage-reading-profiles.no-selected
source: No profile selected
ta: சுயவிவரம் எதுவும் தேர்ந்தெடுக்கப்படவில்லை

# manage-reading-profiles.confirm
source: Are you sure you want to delete the reading profile {{name}}?
ta: படிக்கும் சுயவிவரத்தை {{name}} நிச்சயமாக நீக்க விரும்புகிறீர்களா?

# manage-reading-profiles.selection-tip
source: Select a profile from the list, or create a new one at the top right
ta: பட்டியலிலிருந்து சுயவிவரத்தைத் தேர்ந்தெடுக்கவும் அல்லது மேல் வலதுபுறத்தில் புதிய ஒன்றை உருவாக்கவும்

# manage-reading-profiles.set-devices
source: Set Devices
ta: சாதனங்களை அமைக்கவும்

# manage-reading-profiles.select-devices-for
source: Set devices for {{name}}
ta: {{name}} க்கான சாதனங்களை அமைக்கவும்

# manage-reading-profiles.reading-direction-label
source: Reading Direction
ta: படிக்கும் திசை

# manage-reading-profiles.reading-direction-tooltip
source: Direction to click to move to next page. Right to Left means you click on left side of screen to move to next page.
ta: அடுத்த பக்கத்திற்குச் செல்ல சொடுக்கு செய்வதற்கான திசை. வலமிருந்து இடமாக அடுத்த பக்கத்திற்கு செல்ல திரையின் இடது பக்கத்தில் சொடுக்கு செய்க.

# manage-reading-profiles.scaling-option-label
source: Scaling Options
ta: அளவிடுதல் விருப்பங்கள்

# manage-reading-profiles.scaling-option-tooltip
source: How to scale the image to your screen.
ta: உங்கள் திரையில் படத்தை அளவிடுவது எப்படி.

# manage-reading-profiles.page-splitting-label
source: Page Splitting
ta: பக்கம் பிரித்தல்

# manage-reading-profiles.page-splitting-tooltip
source: How to split a full width image (ie both left and right images are combined)
ta: முழு அகலப் படத்தைப் பிரிப்பது எப்படி (அதாவது இடது மற்றும் வலது படங்கள் இரண்டும் இணைந்திருக்கும்)

# manage-reading-profiles.reading-mode-label
source: Reading Mode
ta: வாசிப்பு முறை
