Repository: 247i/TACETr
Catalog: உரை/தானி/kavita-ui-*.po
Languages: ta

# time-duration-pipe.days
source: {{value}} days
ta: {{value}} நாட்கள்

# time-duration-pipe.months
source: {{value}} months
ta: {{value}} மாதங்கள்

# time-duration-pipe.years
source: {{value}} years
ta: {{value}} ஆண்டுகள்

# time-ago-pipe.never
source: Never
ta: ஒருபோதும்

# time-ago-pipe.just-now
source: just now
ta: இப்போது

# time-ago-pipe.min-ago
source: a minute ago
ta: ஒரு மணித்துளி முன்பு

# time-ago-pipe.mins-ago
source: {{value}} minutes ago
ta: {{value}} நிமிடங்களுக்கு முன்பு

# time-ago-pipe.hour-ago
source: a hour ago
ta: ஒரு மணி நேரத்திற்கு முன்பு

# time-ago-pipe.hours-ago
source: {{value}} hours ago
ta: {{value}} மணிநேரங்களுக்கு முன்பு

# time-ago-pipe.day-ago
source: a day ago
ta: ஒரு நாள் முன்பு

# time-ago-pipe.days-ago
source: {{value}} days ago
ta: {{value}} சில நாட்களுக்கு முன்பு

# time-ago-pipe.month-ago
source: a month ago
ta: ஒரு மாதத்திற்கு முன்பு

# time-ago-pipe.months-ago
source: {{value}} months ago
ta: {{value}} மாதங்களுக்கு முன்பு

# time-ago-pipe.year-ago
source: a year ago
ta: ஒரு வருடம் முன்பு

# time-ago-pipe.years-ago
source: {{value}} years ago
ta: {{value}}} ஆண்டுகளுக்கு முன்பு

# duration-pipe.seconds
source: {{num}} seconds
ta: {{num}} வினாடிகள்

# duration-pipe.minutes
source: {{num}} minutes
ta: {{num}} நிமிடங்கள்

# duration-pipe.hours
source: {{num}} hours
ta: {{num}} மணிநேரம்

# duration-pipe.combo
source: {{hour}}h {{min}}m
ta: {{hour}}ம {{min}}நி

# relationship-pipe.adaptation
source: Adaptation
ta: தழுவல்

# relationship-pipe.alternative-setting
source: Alternative Setting
ta: மாற்று அமைப்பு

# relationship-pipe.alternative-version
source: Alternative Version
ta: மாற்று பதிப்பு

# relationship-pipe.character
source: Character
ta: எழுத்து

# relationship-pipe.contains
source: Contains
ta: கொண்டுள்ளது

# relationship-pipe.doujinshi
source: Doujinshi
ta: டசின்சி

# relationship-pipe.other
source: Other
ta: மற்றொன்று

# relationship-pipe.prequel
source: Prequel
ta: முன்னுரை

# relationship-pipe.sequel
source: Sequel
ta: அதன் தொடர்ச்சி

# relationship-pipe.side-story
source: Side Story
ta: பக்க கதை

# relationship-pipe.spin-off
source: Spin Off
ta: சுழலும்

# relationship-pipe.parent
source: Parent
ta: பெற்றோர்

# relationship-pipe.edition
source: Edition
ta: பதிப்பு

# relationship-pipe.annual
source: Annual
ta: ஆண்டு

# publication-status-pipe.ongoing
source: Ongoing
ta: நடந்து கொண்டிருக்கிறது

# publication-status-pipe.hiatus
source: Hiatus
ta: இடைவெளி

# publication-status-pipe.completed
source: Completed
ta: முடிந்தது

# publication-status-pipe.cancelled
source: Cancelled
ta: ரத்து செய்யப்பட்டது

# publication-status-pipe.ended
source: Ended
ta: முடிந்தது

# person-role-pipe.artist
source: Artist
ta: கலைஞர்

# person-role-pipe.character
source: Character
ta: எழுத்து

# person-role-pipe.colorist
source: Colorist
ta: வண்ணமயமான

# person-role-pipe.editor
source: Editor
ta: திருத்தி

# person-role-pipe.inker
source: Inker
ta: ஈட்டி

# person-role-pipe.letterer
source: Letterer
ta: லெட்டர்

# person-role-pipe.penciller
source: Penciller
ta: பென்சில்லர்

# person-role-pipe.publisher
source: Publisher
ta: வெளியீட்டாளர்

# person-role-pipe.writer
source: Writer
ta: எழுத்தாளர்

# person-role-pipe.other
source: Other
ta: மற்றொன்று

# person-role-pipe.imprint
source: Imprint
ta: முத்திரை

# person-role-pipe.translator
source: Translator
ta: மொழிபெயர்

# person-role-pipe.team
source: {{filter-field-pipe.team}}
ta: {{வடிகட்டி-புலம்-பைப்.டீம்}}}

# person-role-pipe.location
source: {{filter-field-pipe.location}}
ta: {{வடிகட்டி-புலம்-பைப்.லேசன்}}

# manga-format-pipe.epub
source: EPUB
ta: எபப்

# manga-format-pipe.archive
source: Archive
ta: காப்பகம்

# manga-format-pipe.image
source: Image
ta: படம்

# manga-format-pipe.pdf
source: PDF
ta: பி.டி.எஃப்

# manga-format-pipe.unknown
source: Unknown
ta: தெரியவில்லை

# library-type-pipe.book
source: Book
ta: நூல்

# library-type-pipe.comic
source: Comic (Flexible)
ta: நகைச்சுவை (நெகிழ்வானது)

# library-type-pipe.manga
source: Manga
ta: மங்கா

# library-type-pipe.comicVine
source: Comic
ta: நகைச்சுவை

# library-type-pipe.image
source: Image
ta: படம்

# library-type-pipe.lightNovel
source: Light Novel
ta: ஒளி நாவல்

# library-type-subtitle-pipe.book
source: General-purpose book library.
ta: பொது நோக்க புத்தக நூலகம்.

# library-type-subtitle-pipe.comic
source: Comic library with support for volume grouping and trade paperbacks within a single series. Does not support multiple runs in same Series.
ta: காமிக் லைப்ரரி, வால்யூம் க்ரூப்பிங் மற்றும் டிரேட் பேப்பர்பேக்குகளை ஒரே தொடரில் ஆதரிக்கிறது. ஒரே தொடரில் பல ரன்களை ஆதரிக்காது.

# library-type-subtitle-pipe.manga
source: Japanese comics with volume grouping support. Also handles some loose image configurations.
ta: வால்யூம் க்ரூப்பிங் ஆதரவுடன் சப்பானிய காமிக்ச். சில தளர்வான பட கட்டமைப்புகளையும் கையாளுகிறது.

# library-type-subtitle-pipe.comicVine
source: Strict comic implementation based on Comic Vine metadata with integration for specialized tooling.
ta: சிறப்புக் கருவிக்கான ஒருங்கிணைப்புடன் காமிக் வைன் மெட்டாடேட்டாவை அடிப்படையாகக் கொண்ட கடுமையான காமிக் செயலாக்கம்.

# library-type-subtitle-pipe.image
source: Loose image files with limited support. Must largely follow wiki documentation.
ta: வரையறுக்கப்பட்ட ஆதரவுடன் தளர்வான படக் கோப்புகள். பெரும்பாலும் விக்கி ஆவணங்களைப் பின்பற்ற வேண்டும்.

# library-type-subtitle-pipe.lightNovel
source: Book library with special handling optimized for light novels
ta: ஒளி நாவல்களுக்கு உகந்ததாக சிறப்பான கையாளுதலுடன் புத்தக நூலகம்

# age-rating-pipe.unknown
source: Unknown
ta: தெரியவில்லை

# age-rating-pipe.early-childhood
source: Early Childhood
ta: ஆரம்பகால குழந்தை பருவ

# age-rating-pipe.adults-only
source: Adults Only 18+
ta: பெரியவர்கள் 18+ மட்டுமே

# age-rating-pipe.everyone
source: Everyone
ta: எல்லோரும்

# age-rating-pipe.everyone-10-plus
source: Everyone 10+
ta: எல்லோரும் 10+

# age-rating-pipe.kids-to-adults
source: Kids to Adults
ta: பெரியவர்களுக்கு குழந்தைகள்

# age-rating-pipe.mature
source: Mature
ta: முதிர்ந்த

# age-rating-pipe.mature-17-plus
source: Mature 17+
ta: முதிர்ந்த 17+

# age-rating-pipe.rating-pending
source: Rating Pending
ta: மதிப்பீடு நிலுவையில் உள்ளது

# age-rating-pipe.teen
source: Teen
ta: டீன் ஏச்

# age-rating-pipe.not-applicable
source: Not Applicable
ta: பொருந்தாது

# age-rating-pipe.pg
source: PG
ta: பக்

# reset-password.title
source: Password Reset
ta: கடவுச்சொல் மீட்டமைப்பு

# reset-password.description
source: Enter the email of your account. Kavita will send you an email if a valid one is on file, otherwise ask the admin to reset your password.
ta: உங்கள் கணக்கின் மின்னஞ்சலை உள்ளிடவும். செல்லுபடியாகும் கோப்பில் இருந்தால் கவிதா உங்களுக்கு ஒரு மின்னஞ்சல் அனுப்புவார், இல்லையெனில் உங்கள் கடவுச்சொல்லை மீட்டமைக்க நிர்வாகியிடம் கேளுங்கள்.

# reset-password.valid-email
source: {{validation.valid-email}}
ta: {{சரிபார்ப்பு. வாலிட்-எமெயில்}}

# reset-password-modal.title
source: Reset {{username}}'s Password
ta: {{பயனர்பெயர் கடவுச்சொல்லை மீட்டமைக்கவும்

# reset-password-modal.new-password-label
source: New Password
ta: புதிய கடவுச்சொல்

# reset-password-modal.error-label
source: Error:
ta: பிழை:

# all-series.title
source: All Series
ta: அனைத்து தொடர்களும்

# all-filters.title
source: All Smart Filters
ta: அனைத்து அறிவுள்ள வடிப்பான்களும்

# announcements.title
source: Announcements
ta: அறிவிப்புகள்

# changelog.installed
source: Installed
ta: நிறுவப்பட்டது

# changelog.download
source: Download
ta: பதிவிறக்கம்

# changelog.nightly
source: Nightly: {{version}}
ta: இரவு: {{version}}

# changelog.available
source: Available
ta: கிடைக்கிறது

# changelog-update-item.download
source: Download
ta: பதிவிறக்கம்

# changelog-update-item.added
source: Added
ta: சேர்க்கப்பட்டது

# changelog-update-item.changed
source: Changed
ta: மாற்றப்பட்டது

# changelog-update-item.fixed
source: Fixed
ta: சரி செய்யப்பட்டது

# changelog-update-item.developer
source: Developer
ta: உருவாக்குநர்

# changelog-update-item.theme
source: Theme
ta: கருப்பொருள்

# changelog-update-item.removed
source: Removed
ta: அகற்றப்பட்டது

# changelog-update-item.api
source: API
ta: பநிஇ

# changelog-update-item.published-label
source: Published:
ta: வெளியிடப்பட்டது:

# changelog-update-item.feature-requests
source: Feature Requests
ta: அம்ச கோரிக்கைகள்

# version-update-modal.out-of-date.title
source: Don't fall behind!
ta: பின்னால் விழ வேண்டாம்!

# version-update-modal.out-of-date.subtitle
source: It seems your install is more than {{count}} versions behind!
ta: உங்கள் நிறுவல் பின்னால் {{count}} பதிப்புகளை விட அதிகம் என்று தெரிகிறது!

# version-update-modal.out-of-date.description-1
source: Please consider upgrading so that you're running the latest version of Kavita.
ta: தயவுசெய்து மேம்படுத்துவதைக் கவனியுங்கள், இதனால் நீங்கள் கவிதாவின் அண்மைக் கால பதிப்பை இயக்குகிறீர்கள்.

# version-update-modal.out-of-date.description-2
source: Take a look at our <a href='https://wiki.kavitareader.com/guides/updating/' target='_blank' rel='noreferrer noopener'>wiki</a> for instructions on how to update.
ta: எங்கள் <a href='https://wiki.kavitareader.com/guides/updating/' target='_blank' rel='noreferrer noopener'> விக்கி </a> ஐப் பாருங்கள்.

# version-update-modal.out-of-date.description-3
source: If there is a specific reason you haven't updated yet we would love to know what is keeping you on an outdated version! Stop by our discord and let us know what is blocking your upgrade path.
ta: நீங்கள் புதுப்பிக்காத ஒரு குறிப்பிட்ட காரணம் இருந்தால், காலாவதியான பதிப்பில் உங்களை வைத்திருப்பது என்ன என்பதை அறிய விரும்புகிறோம்! எங்கள் முரண்பாட்டால் நிறுத்தி, உங்கள் மேம்படுத்தல் பாதையைத் தடுப்பதை எங்களுக்குத் தெரியப்படுத்துங்கள்.

# version-update-modal.new-version.title
source: Kavita was updated!
ta: கவிதா புதுப்பிக்கப்பட்டாள்!

# version-update-modal.new-version.description
source: A new version of Kavita is available. Refresh to update.
ta: கவிதாவின் புதிய பதிப்பு கிடைக்கிறது. புதுப்பிப்பு பெறுநர் update.

# version-update-modal.new-version.refresh
source: Refresh
ta: புதுப்பிப்பு

# version-update-modal.update-notification.title
source: New Update Available!
ta: புதிய புதுப்பிப்பு கிடைக்கிறது!

# version-update-modal.update-notification.help
source: How to Update
ta: புதுப்பிப்பது எப்படி

# version-update-modal.update-notification.download
source: Download
ta: பதிவிறக்கம்

# invite-user.title
source: Invite User
ta: பயனரை அழைக்கவும்

# invite-user.description
source: Invite a user to your server by entering their email. They'll receive an email to create an account. For this to work you must have the Host Name and Email setting fields set in the <a href="/settings#email" rel="noopener noreferrer" target="_blank">Email</a> tab, otherwise a link will be presented to you to setup on the user's behalf.<br/><br/>The email is not required to be valid.
ta: ஒரு பயனரின் மின்னஞ்சலை உள்ளிட்டு உங்கள் சேவையகத்திற்கு அழைக்கவும். கணக்கை உருவாக்க அவர்கள் ஒரு மின்னஞ்சலைப் பெறுவார்கள். இது வேலை செய்ய உங்களுக்குப் புரவலன் பெயர் மற்றும் மின்னஞ்சல் அமைக்கும் புலங்கள் <a href="/settings#email" rel="noopener noreferrer" target="_blank"> மின்னஞ்சல் </a> தாவலில் அமைக்கப்பட்டிருக்க வேண்டும், இல்லையெனில் ஒரு இணைப்பு பயனரின் சார்பாக அமைக்க உங்களுக்கு வழங்கப்படும். <br/> <br/> மின்னஞ்சல் செல்லுபடியாகாது.

# invite-user.setup-user-title
source: User invited
ta: பயனர் அழைக்கப்பட்டார்

# invite-user.setup-user-description
source: You can use the following link below to setup the account for your user or use the copy button. You may need to log out before using the link to register a new user.
ta: உங்கள் பயனருக்கான கணக்கை அமைக்க அல்லது நகல் பொத்தானைப் பயன்படுத்த கீழே பின்வரும் இணைப்பைப் பயன்படுத்தலாம். புதிய பயனரை பதிவு செய்ய இணைப்பைப் பயன்படுத்துவதற்கு முன்பு நீங்கள் வெளியேற வேண்டியிருக்கலாம்.

# invite-user.setup-user-account
source: Setup user's account
ta: பயனரின் கணக்கை அமைக்கவும்

# invite-user.setup-user-account-tooltip
source: Copy this and paste in a new tab. You may need to log out.
ta: இதை நகலெடுத்து புதிய தாவலில் ஒட்டவும். நீங்கள் வெளியேற வேண்டியிருக்கலாம்.

# invite-user.invite-url-label
source: Invite Url
ta: முகவரி ஐ அழைக்கவும்

# invite-user.invite
source: Invite
ta: அழைக்கவும்

# invite-user.inviting
source: Inviting…
ta: அழைக்கும்…

# invite-user.email-not-sent
source: {{toasts.email-not-sent}}
ta: {{doast.email-not-sent}}

# invite-user.notice
source: {{manage-settings.notice}}
ta: {{நிர்வகி-SETTINGS.NOTICE}}

# library-selector.no-data
source: There are no libraries setup yet.
ta: இதுவரை நூலகங்கள் அமைக்கப்படவில்லை.

# license.title
source: Kavita+ License
ta: கவிதா+ உரிமம்

# license.kavita+-warning
source: Kavita+ is separate from Kavita. Uninstalling without first cancelling your subscription will continue the billing cycle.
ta: கவிதா+ கவிதாவிலிருந்து தனி. முதலில் உங்கள் சந்தாவை ரத்து செய்யாமல் நிறுவல் நீக்குவது பட்டியலிடல் சுழற்சியைத் தொடரும்.

# license.manage
source: Manage
ta: நிர்வகிக்கவும்

# license.invalid-license-tooltip
source: If your subscription has ended, you must email support to get a new subscription created
ta: உங்கள் சந்தா முடிந்திருந்தால், புதிய சந்தாவை உருவாக்க நீங்கள் ஆதரவை மின்னஞ்சல் செய்ய வேண்டும்

# license.check
source: Check
ta: சரிபார்

# license.buy
source: Buy
ta: வாங்க

# license.activate
source: Activate
ta: செயல்படுத்து

# license.renew
source: Renew
ta: புதுப்பித்தல்

# license.no-license-key
source: No license key
ta: உரிமம் இல்லை

# license.license-valid
source: License is Valid
ta: உரிமம் செல்லுபடியாகும்

# license.license-not-valid
source: License Not Valid
ta: உரிமம் செல்லுபடியாகாது

# license.info-title
source: License Info
ta: உரிமத் செய்தி

# license.actions-title
source: Actions
ta: செயல்கள்

# license.license-active-label
source: License Active
ta: உரிமம் செயலில் உள்ளது

# license.supported-version-label
source: On Supported Kavita version
ta: ஆதரிக்கப்படும் கவிதா பதிப்பில்

# license.expiration-label
source: Expiration
ta: காலாவதியாகும்

# license.valid-tooltip
source: Valid
ta: செல்லுபடியாகும்

# license.invalid-tooltip
source: Invalid
ta: செல்லுபடியாகாத

# license.reset-label
source: Reset
ta: மீட்டமை

# license.reset-tooltip
source: This will reset the server instance Kavita+ license is tied to. Requires Email and License Key
ta: இது கவிதா+ உரிமத்துடன் இணைக்கப்பட்டுள்ள சர்வர் நிகழ்வை மீட்டமைக்கும். மின்னஞ்சல் மற்றும் உரிம விசை தேவை

# license.delete-label
source: Remove License
ta: உரிமத்தை அகற்று

# license.delete-tooltip
source: This will remove the license from Kavita to stop Kavita from talking to Kavita+. Does not unsubscribe you. Use 'manage' first to cancel the subscription.
ta: இது கவிதாவிடம் கவிதா+ பேசுவதை நிறுத்துவதற்கான உரிமத்தை கவிதாவிடம் இருந்து நீக்கிவிடும். உங்களை குழுவிலகவில்லை. சந்தாவை ரத்து செய்ய முதலில் 'நிர்வகி' என்பதைப் பயன்படுத்தவும்.

# license.manage-tooltip
source: Update payment info, Cancel/Pause subscription, etc
ta: கட்டணத் தகவலைப் புதுப்பிக்கவும், சந்தாவை ரத்துசெய்/இடைநிறுத்துதல் போன்றவை

# license.cancel-label
source: Cancel Subscription
ta: சந்தாவை நீக்கறல்

# license.cancel-tooltip
source: Cancel your subscription and delete the license within Kavita.
ta: உங்கள் சந்தாவை ரத்துசெய்து, கவிதாவில் உள்ள உரிமத்தை நீக்கவும்.

# license.resend-license-email
source: Send License to email
ta: மின்னஞ்சலுக்கு உரிமம் அனுப்பவும்

# license.resend-license-email-tooltip
source: Resend Kavita+ license to email. License must be bound to this server to work.
ta: மின்னஞ்சலுக்கு கவிதா+ உரிமத்தை மீண்டும் அனுப்பவும். இந்த சர்வரில் வேலை செய்ய உரிமம் கண்டிப்பாக இணைக்கப்பட வேண்டும்.

# license.faq-title
source: FAQ
ta: அடிக்கடி கேட்கப்படும் கேள்விகள்

# license.total-subbed-months-label
source: Total Months Subscribed
ta: சந்தா செலுத்திய மொத்த மாதங்கள்

# license.email-label
source: Registered Email
ta: பதிவு செய்யப்பட்ட மின்னஞ்சல்

# license.supportId-label
source: Support Id
ta: உதவி அடையாளம்

# license.license-mismatch
source: License may be registered to another Kavita instance. Re-register to fix.
ta: மற்றொரு கவிதா நிகழ்வில் உரிமம் பதிவு செய்யப்படலாம். சரிசெய்ய மீண்டும் பதிவு செய்யவும்.

# license.k+-license-overwrite
source: License is registered to another Kavita instance. This can happen on re-installation and rarely due to system updates. Select overwrite to force this instance to register with Kavita+.
ta: மற்றொரு கவிதா நிகழ்வில் உரிமம் பதிவு செய்யப்பட்டுள்ளது. இது மீண்டும் நிறுவலின் போது நிகழலாம் மற்றும் கணினி புதுப்பித்தல்கள் காரணமாக அரிதாகவே நடக்கும். கவிதா+ உடன் பதிவு செய்ய இந்த நிகழ்வை கட்டாயப்படுத்த மேலெழுத தேர்ந்தெடுக்கவும்.

# license.k+-already-registered-header
source: License already registered
ta: உரிமம் ஏற்கனவே பதிவு செய்யப்பட்டுள்ளது

# license.overwrite
source: Overwrite
ta: மேலெழுதவும்

# license.k+-unlocked
source: Kavita+ unlocked!
ta: கவிதா+ திறக்கப்பட்டது!

# license.k+-unlocked-description
source: Welcome to Kavita+! Kavita will generate scrobble events from your progress, ratings and want to read once you register your Scrobbling Providers under account. Take some time to ensure you place scrobbling holds for any series you don't want to scrobble.
ta: கவிதா+க்கு வரவேற்கிறோம்! கவிதா உங்கள் முன்னேற்றம், மதிப்பீடுகள் ஆகியவற்றிலிருந்து ச்க்ரோபிள் நிகழ்வுகளை உருவாக்கும் மற்றும் உங்கள் ச்க்ரோபிளிங் வழங்குநர்களை கணக்கில் பதிவு செய்தவுடன் படிக்க விரும்புவார். நீங்கள் ச்க்ராப்பிள் செய்ய விரும்பாத தொடர்களுக்கு ச்க்ராப்பிளிங் ஓல்டுகளை வைத்திருப்பதை உறுதிசெய்ய சிறிது நேரம் ஒதுக்குங்கள்.

# license.activate-description
source: Enter the License Key and Email used to register with Stripe
ta: ச்ட்ரைப் மூலம் பதிவு செய்யப் பயன்படுத்தப்படும் உரிம விசை மற்றும் மின்னஞ்சலை உள்ளிடவும்

# license.activate-license-label
source: License Key
ta: உரிம விசை

# license.activate-discordId-label
source: Discord User Id
ta: டிச்கார்ட் பயனர் ஐடி

# license.activate-discordId-tooltip
source: Link your Discord Account with Kavita+. This grants you access to hidden channels to help shape Kavita.
ta: உங்கள் முரண்பாட்டுக் கணக்கை கவிதா+உடன் இணைக்கவும். கவிதாவை வடிவமைக்க உதவும் மறைக்கப்பட்ட சேனல்களை அணுக இது வழங்குகிறது.

# license.discord-validation
source: This is not a valid Discord User Id. Your user id is not your discord username.
ta: இது செல்லுபடியாகும் முரண்பாடு பயனர் ஐடி அல்ல. உங்கள் பயனர் ஐடி உங்கள் முரண்பாடான பயனர்பெயர் அல்ல.

# license.activate-reset
source: Reset License
ta: உரிமத்தை மீட்டமைக்கவும்

# license.activate-reset-tooltip
source: Invalidate a previous registration using your license. Requires both License and Email
ta: உங்கள் உரிமத்தைப் பயன்படுத்தி முந்தைய பதிவை செல்லாது. உரிமம் மற்றும் மின்னஞ்சல் இரண்டுமே தேவை

# license.kavita+-desc-part-1
source: Kavita+ is a premium subscription service which unlocks features for all users on this Kavita instance. Buy a subscription to unlock
ta: கவிதா+ என்பது காப்பீடு சந்தா சேவையாகும், இது இந்த கவிதா நிகழ்வில் உள்ள அனைத்து பயனர்களுக்கும் அம்சங்களைத் திறக்கும். திறக்க சந்தா வாங்கவும்

# license.kavita+-desc-part-2
source: premium benefits
ta: காப்பீடு நன்மைகள்

# license.kavita+-desc-part-3
source: today!
ta: இன்று!

# license.kavita+-requirement
source: Kavita+ is designed to work only with the latest 3 releases. Anything outside of that is subject to not functioning.
ta: கவிதா+ அண்மைக் கால 3 வெளியீடுகளுடன் மட்டுமே வேலை செய்யும் வகையில் வடிவமைக்கப்பட்டுள்ளது. அதற்கு வெளியே உள்ள எதுவும் செயல்படாமல் இருக்கும்.

# manage-matched-metadata.title
source: Matched Metadata
ta: பொருந்திய மேனிலை தரவு

# manage-matched-metadata.description
source: All applicable Series that can be matched with External Metadata reside here. Kavita will prefetch or refresh series metadata, 50 series per 24 hours daily.
ta: வெளிப்புற மெட்டாடேட்டாவுடன் பொருந்தக்கூடிய பொருந்தக்கூடிய அனைத்து தொடர்களும் இங்கே உள்ளன. தினமும் 24 மணிநேரத்திற்கு 50 தொடர்கள், தொடர் மெட்டாடேட்டாவை கவிதா முன்கூட்டியே பெறுவார் அல்லது புதுப்பிப்பார்.

# manage-matched-metadata.status-header
source: Status
ta: நிலை

# manage-matched-metadata.series-name-header
source: Series
ta: தொடர்

# manage-matched-metadata.library-name-header
source: Library
ta: நூலகம்

# manage-matched-metadata.valid-until-header
source: Next Refresh
ta: அடுத்த புதுப்பிப்பு

# manage-matched-metadata.actions-header
source: Actions
ta: செயல்கள்

# manage-matched-metadata.library-type
source: Library Type
ta: நூலக வகை

# manage-matched-metadata.matched-state-label
source: Match State
ta: போட்டி நிலை

# manage-matched-metadata.matched-status-label
source: Matched
ta: பொருந்தியது

# manage-matched-metadata.unmatched-status-label
source: Not Matched
ta: பொருந்தவில்லை

# manage-matched-metadata.blacklist-status-label
source: Needs Manual Match
ta: கைமுறை பொருத்தம் தேவை

# manage-matched-metadata.dont-match-status-label
source: {{dont-match-label}}
ta: {{டோன்ட்-மேட்ச்-லேபிள்}}

# manage-matched-metadata.all-status-label
source: All
ta: அனைத்தும்

# manage-matched-metadata.dont-match-label
source: Don't Match
ta: பொருந்தாதே

# manage-matched-metadata.match-alt
source: Match {{seriesName}}
ta: பொருத்தம் {{seriesName}}

# manage-user-tokens.description
source: Users that have scrobbling tokens may need renewing occasionally. Kavita will automatically email them if email is setup and they have a valid email.
ta: ச்க்ரோபிளிங் டோக்கன்களை வைத்திருக்கும் பயனர்கள் அவ்வப்போது புதுப்பிக்க வேண்டியிருக்கும். மின்னஞ்சல் அமைக்கப்பட்டு, சரியான மின்னஞ்சலை வைத்திருந்தால் கவிதா தானாகவே அவர்களுக்கு மின்னஞ்சல் அனுப்புவார்.

# manage-user-tokens.username-header
source: Username
ta: பயனர் பெயர்

# manage-user-tokens.anilist-header
source: AniList
ta: அனிலிச்ட்

# manage-user-tokens.mal-header
source: MAL
ta: மால்

# manage-user-tokens.token-set-label
source: Token Set
ta: கிள்ளாக்கு செட்

# manage-user-tokens.expires-label
source: Expires: {{date}}
ta: காலாவதியாகும்: {{date}}

# manage-metadata-settings.k+-warning
source: The settings below are shared with those found on the K+ page. You may change them in either location
ta: கீழே உள்ள அமைப்புகள் K+ பக்கத்தில் காணப்படும் அமைப்புகளுடன் பகிரப்படுகின்றன. நீங்கள் எந்த இடத்திலும் அவற்றை மாற்றலாம்

# manage-metadata-settings.export-settings
source: Export
ta: ஏற்றுமதி

# manage-metadata-settings.export-tooltip
source: Export your blacklist and whitelist, age rating, and field mappings
ta: உங்கள் தடுப்புப்பட்டியல் மற்றும் அனுமதிப்பட்டியல், அகவை மதிப்பீடு மற்றும் புல வரைபடங்களை ஏற்றுமதி செய்யவும்

# manage-metadata-settings.export-file-name
source: Kavita Metadata Settings Export.json
ta: கவிதா மேனிலை தரவு அமைப்புகள் Export.json

# manage-metadata-settings.import-settings
source: Import
ta: இறக்குமதி

# manage-metadata-settings.import-tooltip
source: Import your or someone else's settings
ta: உங்கள் அல்லது வேறொருவரின் அமைப்புகளை இறக்குமதி செய்யவும்

# manage-metadata-settings.description
source: Kavita+ has the ability to download and write some limited metadata to the Database. This page allows for you to toggle what is in scope.
ta: Kavita+ ஆனது தரவுத்தளத்தில் சில வரையறுக்கப்பட்ட மெட்டாடேட்டாவைப் பதிவிறக்கி எழுதும் திறனைக் கொண்டுள்ளது. இந்த பக்கம் நீங்கள் நோக்கத்தில் உள்ளதை மாற்ற அனுமதிக்கிறது.

# manage-metadata-settings.enabled-label
source: Enable Metadata Download
ta: மேனிலை தரவு பதிவிறக்கத்தை இயக்கு

# manage-metadata-settings.enabled-tooltip
source: Allow Kavita to download metadata and write to it's database.
ta: மெட்டாடேட்டாவைப் பதிவிறக்கி அதன் தரவுத்தளத்தில் எழுத கவிதாவை அனுமதிக்கவும்.

# manage-metadata-settings.summary-label
source: Summary
ta: சுருக்கம்

# manage-metadata-settings.summary-tooltip
source: Allow Summary to be written when the field is unlocked.
ta: புலம் திறக்கப்படும் போது சுருக்கத்தை எழுத அனுமதிக்கவும்.

# manage-metadata-settings.localized-name-label
source: Localized Series Name
ta: உள்ளூர்மயமாக்கப்பட்ட தொடர் பெயர்

# manage-metadata-settings.localized-name-tooltip
source: Allow Localized Name to be written when the field is unlocked. Kavita will attempt to make the best guess.
ta: புலம் திறக்கப்படும் போது உள்ளூர்மயமாக்கப்பட்ட பெயரை எழுத அனுமதிக்கவும். கவிதா சிறந்த யூகத்தைச் செய்ய முயற்சிப்பாள்.
