Repository: 247i/TACETr
Catalog: உரை/தானி/kavita-ui-*.po
Languages: ta

# user-preferences.social-libraries-tooltip
source: Libraries on which social features should be enabled. No selection enables social features everywhere. Disable specific features if you wish to use them nowhere.
ta: சமூக நற்பொருத்தங்கள் இயக்கப்பட வேண்டிய நூலகங்கள். எந்தத் தேர்வும் எல்லா இடங்களிலும் சமூக அம்சங்களை செயல்படுத்துவதில்லை. குறிப்பிட்ட அம்சங்களை எங்கும் பயன்படுத்த விரும்பவில்லை என்றால் அவற்றை முடக்கவும்.

# user-preferences.social-max-age-rating-label
source: Max age rating
ta: அதிகபட்ச அகவை மதிப்பீடு

# user-preferences.social-max-age-rating-tooltip
source: Max age rating on which social features will work
ta: சமூக நற்பொருத்தங்கள் செயல்படும் அதிகபட்ச அகவை மதிப்பீடு

# user-preferences.social-include-unknowns-label
source: Include unknowns
ta: தெரியாதவற்றைச் சேர்க்கவும்

# user-preferences.social-include-unknowns-tooltip
source: Enable social features for series and chapters with an unknown age rating
ta: அறியப்படாத அகவை மதிப்பீட்டைக் கொண்ட தொடர் மற்றும் அத்தியாயங்களுக்கான சமூக அம்சங்களை இயக்கவும்

# user-preferences.social-share-profile-label
source: Share Profile
ta: சுயவிவரத்தைப் பகிரவும்

# user-preferences.social-share-profile-tooltip
source: Enable sharing information about your reading activity to other server members
ta: மற்ற சர்வர் உறுப்பினர்களுடன் உங்கள் வாசிப்புச் செயல்பாடு பற்றிய தகவலைப் பகிர்வதை இயக்கவும்

# user-preferences.embed-progress-indicator-label
source: Embed Progress Indicator
ta: முன்னேற்றம் காட்டி உட்பொதிக்கவும்

# user-preferences.embed-progress-indicator-tooltip
source: Embed Progress Indicator in Title
ta: தலைப்பில் முன்னேற்றக் குறிகாட்டியை உட்பொதிக்கவும்

# user-preferences.include-continue-from-label
source: Include Continue From Entry
ta: நுழைவிலிருந்து தொடரவும்

# user-preferences.include-continue-from-tooltip
source: Insert a "Continue From X" entry in OPDS fields to avoid finding your last reading point (Emulates Kavita's Continue button)
ta: உங்கள் கடைசி வாசிப்புப் புள்ளியைக் கண்டறிவதைத் தவிர்க்க OPDS புலங்களில் "X இலிருந்து தொடரவும்" உள்ளீட்டைச் செருகவும் (கவிதாவின் தொடரும் பொத்தானைப் பின்பற்றுகிறது)

# user-preferences.clients-opds-alert
source: OPDS is not enabled on this server. This will not affect Mihon users.
ta: இந்த சர்வரில் OPDS இயக்கப்படவில்லை. இது Mihon பயனர்களை பாதிக்காது.

# user-preferences.clients-opds-description
source: All 3rd Party clients will either use the OPDS Auth key or the Connection Url below. These are like passwords, keep it private.
ta: அனைத்து மூன்றாம் தரப்பு வாடிக்கையாளர்களும் OPDS அங்கீகார விசையை அல்லது கீழே உள்ள இணைப்பு முகவரி ஐப் பயன்படுத்துவார்கள். இவை கடவுச்சொற்கள் போன்றவை, அதை தனிப்பட்டதாக வைத்திருங்கள்.

# user-preferences.clients-opds-url-label
source: OPDS URL
ta: OPDS முகவரி

# user-preferences.clients-opds-url-tooltip
source: See a list of supported OPDS clients:
ta: ஆதரிக்கப்பட்ட OPDS வாடிக்கையாளர்களின் பட்டியலைக் காண்க:

# reread-modal.title
source: Re-Read
ta: மீண்டும் படிக்கவும்

# reread-modal.description-full-read
source: You've already finished {{name}}! Would you like to start over?
ta: நீங்கள் ஏற்கனவே {{name}} முடித்துவிட்டீர்கள்! நீங்கள் மீண்டும் தொடங்க விரும்புகிறீர்களா?

# reread-modal.description-time-passed
source: It has been {{days}} days since you've last read {{name}}, need a refresher?
ta: நீங்கள் கடைசியாக {{days}} ஐப் படித்து {{name}} நாட்கள் ஆகின்றன, புதுப்பித்தல் வேண்டுமா?

# reread-modal.continue
source: Pick up where you left off
ta: நீங்கள் விட்ட இடத்திலிருந்து எடுங்கள்

# reread-modal.reread
source: Start Over
ta: மீண்டும் தொடங்குங்கள்

# reread-modal.read-incognito
source: Read incognito
ta: மறைநிலையில் படிக்கவும்

# multi-check-box-form.select-all
source: Select all
ta: அனைத்தையும் தெரிவுசெய்

# multi-check-box-form.deselect-all
source: Deselect all
ta: அனைத்தையும் தேர்வுநீக்கவும்

# user-holds.title
source: Scrobble Holds
ta: ச்க்ரோபில் வைத்திருக்கிறது

# user-holds.description
source: This is a user-managed list of Series that will not be scrobbled to upstream providers. You can remove a series at any time and the next scrobble-able event (reading progress, rating, want to read status) will trigger scrobbling.
ta: இது பயனர்களால் நிர்வகிக்கப்படும் தொடர்களின் பட்டியல் ஆகும், இது மேலோடை வழங்குநர்களுக்கு ச்க்ரோபிள் செய்யப்படாது. நீங்கள் எந்த நேரத்திலும் ஒரு தொடரை அகற்றலாம் மற்றும் அடுத்த ச்க்ரோபிள் செய்யக்கூடிய நிகழ்வு (படிக்கும் முன்னேற்றம், மதிப்பீடு, நிலையைப் படிக்க விரும்புதல்) ச்க்ரோப்பிங்கைத் தூண்டும்.

# theme-manager.description
source: Kavita comes in many colors, find a color scheme that meets your needs or build one yourself and share it. Themes may be applied for your account or applied to all accounts.
ta: கவிதா பல வண்ணங்களில் வருகிறது, உங்கள் தேவைகளைப் நிறைவு செய்யும் வண்ணத் திட்டத்தைக் கண்டறியவும் அல்லது அதை நீங்களே உருவாக்கி பகிர்ந்து கொள்ளவும். உங்கள் கணக்கிற்கு தீம்கள் பயன்படுத்தப்படலாம் அல்லது எல்லா கணக்குகளுக்கும் பயன்படுத்தப்படலாம்.

# theme-manager.set-default
source: Set Default
ta: இயல்புநிலையை அமைக்கவும்

# theme-manager.default-theme
source: Default
ta: இயல்புநிலை

# theme-manager.downloaded
source: Downloaded
ta: பதிவிறக்கம்

# theme-manager.downloadable
source: Downloadable
ta: பதிவிறக்கம் செய்யக்கூடியது

# theme-manager.applied
source: Applied
ta: பயன்படுத்தப்பட்டது

# theme-manager.active-theme
source: Active
ta: செயலில்

# theme-manager.updated-toastr
source: Site default has been updated to {{name}}
ta: தள இயல்புநிலை {{name}} க்கு புதுப்பிக்கப்பட்டுள்ளது

# theme-manager.drag-n-drop
source: {{cover-image-chooser.drag-n-drop}}
ta: {{கவர்-இமேச்-சாய்சர்.ராக்-அண்ட்-டிராப்}}

# theme-manager.upload
source: {{cover-image-chooser.upload}}
ta: {{கவர்-இமேச்-சாய்சர்.ப்லோட்}}}

# theme-manager.upload-continued
source: a css file
ta: ஒரு சிஎச்எச் கோப்பு

# theme-manager.preview-default
source: Select a theme first
ta: முதலில் ஒரு கருப்பொருளைத் தேர்ந்தெடுக்கவும்

# theme-manager.preview-default-admin
source: Select a theme first or upload one manually
ta: முதலில் ஒரு கருப்பொருளைத் தேர்ந்தெடுக்கவும் அல்லது கைமுறையாக பதிவேற்றவும்

# theme-manager.preview-title
source: Preview
ta: முன்னோட்டம்

# font-manager.description
source: Kavita's epub reader comes with a few build-in fonts, add your own fonts here. Upload a file, or use a google fonts url. See the <a href='{{wikiLink}}' target='_blank' rel='noreferrer noopener'>wiki</a> for more information.
ta: கவிதாவின் எபப் ரீடர் சில பில்ட்-இன் எழுத்துருக்களுடன் வருகிறது, உங்கள் சொந்த எழுத்துருக்களை இங்கே சேர்க்கவும். கோப்பைப் பதிவேற்றவும் அல்லது Google எழுத்துருக்கள் முகவரி ஐப் பயன்படுத்தவும். மேலும் தகவலுக்கு <a href='{{wikiLink}}' target='_blank' rel='noreferrer noopener'>விக்கியைப்</a> பார்க்கவும்.

# font-manager.enter-an-url-pre-title
source: Enter an {{url}}
ta: {{url}} ஐ உள்ளிடவும்

# font-manager.url
source: url
ta: முகவரி

# font-manager.upload-continued
source: a font file
ta: ஒரு எழுத்துரு கோப்பு

# font-manager.preview-default
source: Upload your own font via file or Google Font url
ta: கோப்பு அல்லது Google எழுத்துரு முகவரி வழியாக உங்கள் சொந்த எழுத்துருவைப் பதிவேற்றவும்

# font-manager.url-label
source: Url
ta: முகவரி

# font-manager.back
source: Back
ta: பின்

# font-manager.load
source: Load
ta: ஏற்றவும்

# font-manager.no-preview
source: This font cannot be previewed. This will take the default style from the book.
ta: இந்த எழுத்துருவை முன்னோட்டமிட முடியாது. இது புத்தகத்திலிருந்து இயல்புநிலை பாணியை எடுக்கும்.

# font-manager.brown-fox
source: The quick brown fox jumps over the lazy dog
ta: விரைவான பழுப்பு நரி சோம்பேறி நாய் மீது குதிக்கிறது

# font-manager.filter-system-fonts-label
source: Filter System Fonts
ta: கணினி எழுத்துருக்களை வடிகட்டவும்

# theme.theme-dark
source: Dark
ta: இருண்ட

# theme.theme-black
source: Black
ta: கருப்பு

# theme.theme-paper
source: Paper
ta: காகிதம்

# theme.theme-white
source: White
ta: வெள்ளை

# restriction-selector.title
source: Age Rating Restriction
ta: அகவை மதிப்பீட்டு கட்டுப்பாடு

# restriction-selector.description
source: When selected, all series and reading lists that have at least one item that is greater than the selected restriction will be pruned from results.
ta: தேர்ந்தெடுக்கப்பட்டால், தேர்ந்தெடுக்கப்பட்ட கட்டுப்பாட்டை விட குறைந்தது ஒரு பொருளைக் கொண்ட அனைத்து தொடர்களும் வாசிப்பு பட்டியல்களும் முடிவுகளிலிருந்து கத்தரிக்கப்படும்.

# restriction-selector.not-applicable-for-admins
source: This is not applicable for admins.
ta: இது நிர்வாகிகளுக்கு பொருந்தாது.

# restriction-selector.age-rating-label
source: {{metadata-fields.age-rating-title}}
ta: {{metadata-fields.age- மதிப்பீட்டு-தலைப்பு}}

# restriction-selector.no-restriction
source: No Restriction
ta: கட்டுப்பாடு இல்லை

# restriction-selector.include-unknowns-label
source: Include Unknowns
ta: தெரியாதவர்களைச் சேர்க்கவும்

# restriction-selector.include-unknowns-tooltip
source: If true, Unknowns will be allowed with Age Restriction. This could lead to untagged media leaking to users with Age restrictions.
ta: உண்மை என்றால், தெரியாதவர்கள் அகவை கட்டுப்பாட்டுடன் அனுமதிக்கப்படுவார்கள். இது அகவை கட்டுப்பாடுகள் உள்ள பயனர்களுக்கு கூறப்படாத ஊடகங்கள் கசியும்.

# site-theme-provider-pipe.system
source: System
ta: மண்டலம்

# site-theme-provider-pipe.custom
source: {{device-platform-pipe.custom}}
ta: {{சாதனம்-பிளாட்ஃபார்ம்-பைப்.கச்டம்}}

# manage-devices.title
source: Device Manager
ta: சாதன மேலாளர்

# manage-devices.description
source: This section is for you to setup email devices that cannot connect to Kavita and instead have an email address that accepts files.
ta: கவிதாவுடன் இணைக்க முடியாத மின்னஞ்சல் சாதனங்களை அமைப்பதற்கும் அதற்குப் பதிலாக கோப்புகளை ஏற்கும் மின்னஞ்சல் முகவரியைக் கொண்டிருப்பதற்கும் இந்தப் பகுதி.

# manage-devices.platform-label
source: Platform
ta: இயங்குதளம்

# manage-devices.email-label
source: Email
ta: மின்னஞ்சல்

# manage-devices.name-label
source: Name
ta: பெயர்

# manage-devices.email-setup-alert
source: Want to send files to your email? Have your admin setup Email settings first!
ta: உங்கள் மின்னஞ்சலுக்கு கோப்புகளை அனுப்ப வேண்டுமா? முதலில் உங்கள் நிர்வாகி அமைப்பை மின்னஞ்சல் அமைப்புகளை அமைக்கவும்!

# manage-devices.actions-header
source: {{manage-users.actions-header}}
ta: {{நிர்வகி-பயனர்கள்.அக்சன்ச்-ஈடர்}}

# manage-devices.warning
source: Warning
ta: எச்சரிக்கை

# manage-devices.client-devices-header
source: Client Devices
ta: கிளையன்ட் சாதனங்கள்

# manage-devices.sendto-device-header
source: Email-based Devices
ta: மின்னஞ்சல் அடிப்படையிலான சாதனங்கள்

# server-devices.client-devices-this-month-header
source: Client Devices this Month
ta: இந்த மாதம் வாங்கி சாதனங்கள்

# server-devices.client-devices-mobile-vs-pc-header
source: Mobile vs PC this Month
ta: இந்த மாதம் மொபைல் vs PC

# edit-device-modal.title
source: Edit Email Device
ta: மின்னஞ்சல் சாதனத்தைத் திருத்தவும்

# edit-device-modal.device-name-label
source: {{manage-devices.name-label}}
ta: {{நிர்வகி-DEVICES.NAME-LABEL}}

# edit-device-modal.email-tooltip
source: This email will be used to accept the file via Send To
ta: இந்த மின்னஞ்சல் அனுப்புதல் வழியாக கோப்பை ஏற்க பயன்படுத்தப்படும்

# edit-device-modal.valid-email
source: {{validation.valid-email}}
ta: {{சரிபார்ப்பு. வாலிட்-எமெயில்}}

# client-device-card.auth-type-label
source: Authentication Type
ta: அங்கீகார வகை

# client-device-card.browser-label
source: Browser
ta: உலாவி

# client-device-card.screen-label
source: Screen
ta: திரை

# client-device-card.version-label
source: App Version
ta: ஆப் பதிப்பு

# client-device-card.first-seen-label
source: First Seen
ta: முதலில் பார்த்தது

# client-device-card.last-seen-label
source: Last Seen
ta: கடைசியாக பார்த்தது

# client-device-card.active
source: Active
ta: செயலில்

# client-device-card.local
source: Local
ta: உள்ளக

# change-password.current-password-label
source: Current Password
ta: தற்போதைய கடவுச்சொல்

# change-password.new-password-label
source: New Password
ta: புதிய கடவுச்சொல்

# change-password.confirm-password-label
source: Confirm Password
ta: கடவுச்சொல்லை உறுதிப்படுத்தவும்

# change-password.passwords-must-match
source: Passwords must match
ta: கடவுச்சொற்கள் பொருந்த வேண்டும்

# change-password.permission-error
source: You do not have permission to change your password. Reach out to the admin of the server.
ta: உங்கள் கடவுச்சொல்லை மாற்ற உங்களுக்கு இசைவு இல்லை. சேவையகத்தின் நிர்வாகியை அணுகவும்.

# change-email.email-title
source: Email
ta: மின்னஞ்சல்

# change-email.email-label
source: New Email
ta: புதிய மின்னஞ்சல்

# change-email.current-password-label
source: Current Password
ta: தற்போதைய கடவுச்சொல்

# change-email.email-not-confirmed
source: This email is not confirmed
ta: இந்த மின்னஞ்சல் உறுதிப்படுத்தப்படவில்லை

# change-email.email-confirmed
source: This email is confirmed
ta: இந்த மின்னஞ்சல் உறுதிப்படுத்தப்பட்டுள்ளது

# change-email.email-updated-title
source: Email Updated
ta: மின்னஞ்சல் புதுப்பிக்கப்பட்டது

# change-email.email-updated-description
source: You can use the following link below to confirm the email for your account. If email settings have been configured, an email will have been sent and the link can be used to confirm the email.
ta: உங்கள் கணக்கிற்கான மின்னஞ்சலை உறுதிப்படுத்த கீழே உள்ள பின்வரும் இணைப்பைப் பயன்படுத்தலாம். மின்னஞ்சல் அமைப்புகள் கட்டமைக்கப்பட்டிருந்தால், ஒரு மின்னஞ்சல் அனுப்பப்பட்டிருக்கும் மற்றும் மின்னஞ்சலை உறுதிப்படுத்த இணைப்பு பயன்படுத்தப்படலாம்.

# change-email.setup-user-account
source: Setup user's account
ta: பயனரின் கணக்கை அமைக்கவும்

# change-email.invite-url-label
source: Invite Url
ta: முகவரி ஐ அழைக்கவும்

# change-email.invite-url-tooltip
source: Copy this and paste in a new tab
ta: இதை நகலெடுத்து புதிய தாவலில் ஒட்டவும்

# change-email.has-invalid-email
source: It looks like you do not have a valid email set. Change email will require the admin to send you a link to complete this action.
ta: உங்களிடம் சரியான மின்னஞ்சல் தொகுப்பு இல்லை என்று தெரிகிறது. இந்த செயலை முடிக்க நிர்வாகி உங்களுக்கு ஒரு இணைப்பை அனுப்ப நிர்வாகம் தேவைப்படும்.

# change-email.valid-email
source: {{validation.valid-email}}
ta: {{சரிபார்ப்பு. வாலிட்-எமெயில்}}

# change-age-restriction.age-restriction-label
source: Age Restriction
ta: அகவை கட்டுப்பாடு

# change-age-restriction.unknowns
source: Unknowns
ta: தெரியாதவர்கள்

# scrobbling-providers.title
source: Scrobbling Providers
ta: ச்க்ரோபிளிங் வழங்குநர்கள்

# scrobbling-providers.requires
source: This feature requires an active {{product}} license
ta: இந்த அம்சத்திற்கு செயலில் {{product}} உரிமம் தேவைப்படுகிறது

# scrobbling-providers.token-valid
source: Token Valid
ta: கிள்ளாக்கு செல்லுபடியாகும்

# scrobbling-providers.token-expired
source: Token Expired
ta: கிள்ளாக்கு காலாவதியானது

# scrobbling-providers.no-token-set
source: No Token Set
ta: கிள்ளாக்கு செட் இல்லை

# scrobbling-providers.token-set
source: Token Set
ta: கிள்ளாக்கு செட்

# scrobbling-providers.generate
source: Generate
ta: உருவாக்கு

# scrobbling-providers.generic-instructions
source: Fill out information about different External Services you have to allow Kavita+ to interact with them.
ta: கவிதா+ அவர்களுடன் தொடர்பு கொள்ள நீங்கள் அனுமதிக்க வேண்டிய வெவ்வேறு வெளிப்புற சேவைகள் பற்றிய தகவல்களை நிரப்பவும்.

# scrobbling-providers.instructions
source: First time users should click on "{{scrobbling-providers.generate}}" below to allow Kavita+ to talk with {{service}}. Once you authorize the program, copy and paste the token in the input below. You can regenerate your token at any time.
ta: முதல் முறையாக பயனர்கள் {{service} with உடன் பேசுவதை அனுமதிக்க கீழே உள்ள "{{schrobling-providers.genate}}" ஐ கீழே சொடுக்கு செய்ய வேண்டும். நீங்கள் நிரலை அங்கீகரித்தவுடன், கீழேயுள்ள உள்ளீட்டில் கிள்ளாக்கை நகலெடுத்து ஒட்டவும். எந்த நேரத்திலும் உங்கள் கிள்ளாக்கை மீண்டும் உருவாக்கலாம்.

# scrobbling-providers.mal-instructions
source: Kavita uses a MAL Client Id for authentication. Create a new Client for Kavita and once approved, supply the client Id and your username.
ta: கவிதா அங்கீகாரத்திற்காக ஒரு மால் கிளையன்ட் ஐடியைப் பயன்படுத்துகிறார். கவிதாவுக்கு ஒரு புதிய கிளையண்டை உருவாக்கி, ஒப்புதல் அளிக்கப்பட்டதும், கிளையன்ட் ஐடி மற்றும் உங்கள் பயனர்பெயரை வழங்கவும்.

# scrobbling-providers.scrobbling-applicable-label
source: Scrobbling Applicable
ta: பொருந்தும்

# scrobbling-providers.token-input-label
source: {{service}} Token Goes Here
ta: {{service}} கிள்ளாக்கு இங்கே செல்கிறது

# scrobbling-providers.mal-token-input-label
source: MAL Client Id
ta: மால் வாங்கி ஐடி

# scrobbling-providers.mal-username-input-label
source: MAL Username
ta: மால் பயனர்பெயர்

# scrobbling-providers.anilist-used-for
source: AniList is used for scrobbling (syncing data) and want to read syncing.
ta: AniList is used க்கு scrobbling (syncing data) and want பெறுநர் read syncing.

# scrobbling-providers.mal-used-for
source: MyAnimeList is used for Smart Collections and want to read syncing.
ta: MyAnimeList அறிவுள்ள சேகரிப்புகளுக்குப் பயன்படுத்தப்படுகிறது மற்றும் ஒத்திசைவைப் படிக்க விரும்புகிறது.

# scrobbling-providers.anilist-first-header
source: AniList token saved
ta: அனிலிச்ட் கிள்ளாக்கு சேமிக்கப்பட்டது

# scrobbling-providers.anilist-first-description
source: Your AniList token is now setup. This token lasts for a year and Kavita will inform you before it expires to refresh it here. With this, Kavita will generate scrobble (sync) events from your reading history, want to read, and ratings. You can start this now or later. If you have any series that you do not want to be scrobbled select later and place a Scrobble Hold on them. You only need to run this task once. Afterwards, Kavita will handle the syncing for you.<br/> If you select 'Later', you can find the button on Scrobbling page.
ta: உங்கள் அனிலிச்ட் கிள்ளாக்கு இப்போது அமைக்கப்பட்டுள்ளது. இந்த கிள்ளாக்கு ஒரு வருடம் நீடிக்கும், அதை இங்கே புதுப்பிக்க கவிதா காலாவதியாகும் முன் உங்களுக்குத் தெரிவிக்கும். இதன் மூலம், கவிதா உங்கள் வாசிப்பு வரலாறு, படிக்க விரும்பும் மற்றும் மதிப்பீடுகளிலிருந்து ச்க்ரோபிள் (ஒத்திசைவு) நிகழ்வுகளை உருவாக்கும். நீங்கள் இதை இப்போது அல்லது பின்னர் தொடங்கலாம். நீங்கள் ச்க்ரோபிள் செய்ய விரும்பாத தொடர்கள் ஏதேனும் இருந்தால், பின்னர் தேர்ந்தெடுத்து அவற்றை ஒரு ச்க்ரோபிள் பிடியை வைக்கவும். இந்த பணியை நீங்கள் ஒரு முறை மட்டுமே இயக்க வேண்டும். பிறகு, கவிதா உங்களுக்காக ஒத்திசைவைக் கையாளுவார்.<br/> 'பின்னர்' என்பதைத் தேர்ந்தெடுத்தால், ச்க்ரோபிளிங் பக்கத்தில் உள்ள பொத்தானைக் காணலாம்.

# scrobbling-providers.anilist-first-later
source: Later
ta: பின்னர்

# scrobbling-providers.anilist-first-now
source: Now
ta: இப்போது

# typeahead.locked-field
source: Field is locked
ta: புலம் பூட்டப்பட்டுள்ளது

# typeahead.add-item
source: Add {{item}}…
ta: {{item}}…

# typeahead.add-custom-item
source: , type to add a custom item
ta: , தனிப்பயன் உருப்படியைச் சேர்க்க தட்டச்சு செய்க

# generic-list-modal.open-filtered-search
source: Open a filtered search for {{item}}
ta: {{item} க்கு க்கான வடிகட்டப்பட்ட தேடலைத் திறக்கவும்

# most-active-users.title
source: Most Active Readers
ta: மிகவும் சுறுசுறுப்பான வாசகர்கள்

# most-active-users.no-data
source: No reading activity for time period
ta: குறிப்பிட்ட காலத்திற்கு வாசிப்பு செயல்பாடு இல்லை

# active-user-card.total-hours
source: {{duration}} total
ta: மொத்தம் {{duration}}

# active-user-card.comics-count
source: {{count}} comics
ta: {{count}} காமிக்ச்

# active-user-card.books-count
source: {{count}} books
ta: {{count}} புத்தகங்கள்

# time-frame-label.overall
source: Overall
ta: ஒட்டுமொத்த

# time-frame-label.week
source: This week
ta: இந்த வாரம்

# time-frame-label.month
source: This month
ta: இந்த மாதம்

# time-frame-label.year
source: This year
ta: இந்த ஆண்டு

# directory-picker.title
source: Choose a Folder
ta: ஒரு கோப்புறையைத் தேர்வுசெய்க

# directory-picker.path-label
source: Path
ta: பாதை

# directory-picker.path-placeholder
source: Start typing or select path
ta: தட்டச்சு செய்யத் தொடங்குங்கள் அல்லது பாதையைத் தேர்ந்தெடுக்கவும்

# directory-picker.instructions
source: Select a folder to enter it. Don't see your folder? Try checking / first.
ta: அதை உள்ளிட ஒரு கோப்புறையைத் தேர்ந்தெடுக்கவும். உங்கள் கோப்புறையைப் பார்க்கவில்லையா? சரிபார்க்க / முதலில் முயற்சிக்கவும்.

# directory-picker.type-header
source: Type
ta: வகை

# directory-picker.name-header
source: Name
ta: பெயர்

# directory-picker.share
source: Share
ta: பங்கு

# library-access-modal.title
source: Library Access
ta: நூலக அணுகல்

# library-access-modal.no-data
source: There are no libraries setup yet.
ta: இதுவரை நூலகங்கள் அமைக்கப்படவில்லை.

# time-periods.this-week
source: This Week
ta: இந்த வாரம்

# time-periods.last-7-days
source: Last 7 Days
ta: கடந்த 7 நாட்கள்

# time-periods.last-30-days
source: Last 30 Days
ta: கடந்த 30 நாட்கள்

# time-periods.last-90-days
source: Last 90 Days
ta: கடந்த 90 நாட்கள்

# time-periods.last-year
source: Last Year
ta: கடந்த ஆண்டு

# time-periods.all-time
source: All Time
ta: எல்லா நேரமும்

# device-platform-pipe.custom
source: Custom
ta: தனிப்பயன்

# day-of-week-pipe.monday
source: Monday
ta: திங்கள்

# day-of-week-pipe.tuesday
source: Tuesday
ta: செவ்வாய்க்கிழமை

# day-of-week-pipe.wednesday
source: Wednesday
ta: புதன்கிழமை

# day-of-week-pipe.thursday
source: Thursday
ta: வியாழக்கிழமை

# day-of-week-pipe.friday
source: Friday
ta: வெள்ளிக்கிழமை

# day-of-week-pipe.saturday
source: Saturday
ta: காரிக்கிழமை

# day-of-week-pipe.sunday
source: Sunday
ta: ஞாயிற்றுக்கிழமை

# cbl-import-result-pipe.success
source: Success
ta: செய்

# cbl-import-result-pipe.partial
source: Partial
ta: பகுதி

# cbl-import-result-pipe.failure
source: Failure
ta: தோல்வி

# cbl-conflict-reason-pipe.all-series-missing
source: Your account is missing access to all series in the list or Kavita does not have anything present in the list.
ta: உங்கள் கணக்கில் பட்டியலில் உள்ள அனைத்து தொடர்களுக்கும் அணுகல் இல்லை அல்லது கவிதா பட்டியலில் எதுவும் இல்லை.

# cbl-conflict-reason-pipe.chapter-missing
source: {{series}}: Chapter {{chapter}} is missing from Kavita. This item will be skipped.
ta: {{series}}: அத்தியாயம் {{chapter}} கவிதாவிலிருந்து காணவில்லை. இந்த உருப்படி தவிர்க்கப்படும்.

# cbl-conflict-reason-pipe.empty-file
source: The cbl file is empty, nothing to be done.
ta: சிபிஎல் கோப்பு காலியாக உள்ளது, எதுவும் செய்ய முடியாது.

# cbl-conflict-reason-pipe.name-conflict
source: A reading list ({{readingListName}}) already exists on your account that matches the cbl file.
ta: சிபிஎல் கோப்புடன் பொருந்தக்கூடிய உங்கள் கணக்கில் ஏற்கனவே ஒரு வாசிப்பு பட்டியல் ({{readingListName}}) உள்ளது.

# cbl-conflict-reason-pipe.series-collision
source: The series, {{seriesLink}}, collides with another series of the same name in another library.
ta: {{seriesLink}}, தொடர் மற்றொரு நூலகத்தில் அதே பெயரின் மற்றொரு தொடருடன் மோதுகிறது.

# cbl-conflict-reason-pipe.series-missing
source: The series, {{series}}, is missing from Kavita or your account does not have permission. All items with this series will be skipped from import.
ta: தொடர், {{series}}, கவிதாவிடமிருந்து இல்லை அல்லது உங்கள் கணக்கில் இசைவு இல்லை. இந்தத் தொடருடன் கூடிய அனைத்து பொருட்களும் இறக்குமதியிலிருந்து தவிர்க்கப்படும்.

# cbl-conflict-reason-pipe.volume-missing
source: {{series}}: Volume {{volume}} is missing from Kavita or your account does not have permission. All items with this volume number will be skipped.
ta: {{series}}: தொகுதி {{volume}} கவிதாவிடமிருந்து இல்லை அல்லது உங்கள் கணக்கில் இசைவு இல்லை. இந்த தொகுதி எண்ணைக் கொண்ட அனைத்து உருப்படிகளும் தவிர்க்கப்படும்.

# cbl-conflict-reason-pipe.all-chapter-missing
source: All chapters cannot be matched to Chapters in Kavita.
ta: அனைத்து அத்தியாயங்களையும் கவிதாவில் உள்ள அத்தியாயங்களுடன் பொருத்த முடியாது.

# cbl-conflict-reason-pipe.invalid-file
source: The file is corrupted or not matching the expected tags/spec.
ta: கோப்பு சிதைந்துள்ளது அல்லது எதிர்பார்க்கப்படும் குறிச்சொற்கள்/விவரக்குறிப்புடன் பொருந்தாது.

# cbl-conflict-reason-pipe.success
source: {{series}} volume {{volume}} chapter {{chapter}} mapped successfully.
ta: {{series}} தொகுதி {{volume}} அத்தியாயம் {{chapter}} வெற்றிகரமாக வரைபடமாக்கப்பட்டது.

# time-duration-pipe.hours
source: {{value}} hours
ta: {{value}} மணிநேரம்

# time-duration-pipe.minutes
source: {{value}} minutes
ta: {{value}} நிமிடங்கள்
