Repository: 247i/TACETr
Catalog: உரை/தானி/kavita-ui-*.po
Languages: ta

# edit-person-modal.invalid-amazon-code
source: ASIN should start with B0 or BT
ta: ASIN B0 அல்லது BT உடன் தொடங்க வேண்டும்

# edit-person-modal.description-label
source: Description
ta: விவரம்

# edit-person-modal.cover-image-description-extra
source: Alternatively you can download a cover from CoversDB if available.
ta: மாற்றாக நீங்கள் கிடைத்தால் கவர்ச்டிபியிலிருந்து ஒரு அட்டையை பதிவிறக்கம் செய்யலாம்.

# edit-person-modal.download-coversdb
source: Download from CoversDB
ta: CoverSDB இலிருந்து பதிவிறக்கவும்

# edit-person-modal.aliases-label
source: Edit aliases
ta: மாற்றுப்பெயர்களைத் திருத்து

# edit-person-modal.alias-overlap
source: This alias already points towards another person or is the name of this person, consider merging them.
ta: இந்த மாற்றுப்பெயர் ஏற்கனவே மற்றொரு நபரை சுட்டிக்காட்டுகிறது அல்லது இந்த நபரின் பெயர், அவர்களை ஒன்றிணைப்பதைக் கவனியுங்கள்.

# edit-person-modal.aliases-tooltip
source: When a series is tagged with an alias of a person, the person is assigned rather than creating a new person. When deleting an alias, you'll have to rescan the series for the change to be picked up.
ta: ஒரு நபரின் மாற்றுப்பெயருடன் ஒரு தொடர் குறியிடப்பட்டால், புதிய நபரை உருவாக்குவதற்குப் பதிலாக அந்த நபர் நியமிக்கப்படுவார். மாற்றுப்பெயரை நீக்கும் போது, ​​மாற்றத்தை எடுக்க தொடரை மீண்டும் வருடு செய்ய வேண்டும்.

# merge-person-modal.src
source: Merge Person
ta: நபரை ஒன்றிணைக்கவும்

# merge-person-modal.merge-warning
source: If you proceed, the selected person will be removed. The selected person's name will be added as an alias, and all their roles will be transferred.
ta: நீங்கள் தொடர்ந்தால், தேர்ந்தெடுக்கப்பட்ட நபர் அகற்றப்படுவார். தேர்ந்தெடுக்கப்பட்ட நபரின் பெயர் மாற்றுப்பெயராக சேர்க்கப்படும், மேலும் அவர்களின் அனைத்துப் பணிகளும் மாற்றப்படும்.

# merge-person-modal.alias-title
source: New aliases
ta: புதிய மாற்றுப்பெயர்கள்

# merge-person-modal.known-for-title
source: Known for
ta: அறியப்பட்டவை

# day-breakdown.title
source: Day Breakdown
ta: நாள் முறிவு

# day-breakdown.no-data
source: No progress, get to reading
ta: முன்னேற்றம் இல்லை, படிக்க

# file-breakdown-stats.format-title
source: Format
ta: வடிவம்

# file-breakdown-stats.format-tooltip
source: Not Classified means Kavita has not scanned some files. This occurs on old files existing prior to v0.7. You may need to run a forced scan via Library settings modal.
ta: வகைப்படுத்தப்படவில்லை என்றால் கவிதா சில கோப்புகளை ச்கேன் செய்யவில்லை. இது V0.7 க்கு முன்னர் இருக்கும் பழைய கோப்புகளில் நிகழ்கிறது. நீங்கள் நூலக அமைப்புகள் மோடல் வழியாக கட்டாய ச்கேன் இயக்க வேண்டியிருக்கலாம்.

# file-breakdown-stats.visualisation-label
source: Visualisation
ta: காட்சிப்படுத்தல்

# file-breakdown-stats.data-table-label
source: Data Table
ta: தரவு அட்டவணை

# file-breakdown-stats.extension-header
source: Extension
ta: நீட்டிப்பு

# file-breakdown-stats.format-header
source: Format
ta: வடிவம்

# file-breakdown-stats.total-size-header
source: Total Size
ta: மொத்த அளவு

# file-breakdown-stats.total-files-header
source: Total Files
ta: மொத்த கோப்புகள்

# file-breakdown-stats.not-classified
source: Not Classified
ta: வகைப்படுத்தப்படவில்லை

# file-breakdown-stats.total-file-size-title
source: Total File Size:
ta: மொத்த கோப்பு அளவு:

# file-breakdown-stats.download-file-for-extension-header
source: Download Report
ta: அறிக்கையைப் பதிவிறக்கவும்

# file-breakdown-stats.download-file-for-extension-alt
source: Download files Report for {{extension}}
ta: {{extension} க்கு க்கான கோப்புகளைப் பதிவிறக்கவும்

# reading-activity.title
source: Reading Activity
ta: வாசிப்பு செயல்பாடு

# reading-activity.legend-label
source: Formats
ta: வடிவங்கள்

# reading-activity.x-axis-label
source: Time
ta: நேரம்

# reading-activity.y-axis-label
source: Hours Read
ta: நேரம் படித்தது

# reading-activity.no-data
source: No Reading Progress
ta: வாசிப்பு முன்னேற்றம் இல்லை

# reading-activity.time-frame-label
source: Time Frame
ta: கால அளவு

# reading-activity.all-users
source: All Users
ta: அனைத்து பயனர்களும்

# reading-activity.this-week
source: {{time-periods.this-week}}
ta: {{நேர-காலங்கள். இந்த வார}}

# reading-activity.last-7-days
source: {{time-periods.last-7-days}}
ta: {{நேர-காலங்கள். லாச்ட் -7 நாட்கள்}}

# reading-activity.last-30-days
source: {{time-periods.last-30-days}}
ta: {{நேர-காலங்கள். லாச்ட் -30 நாட்கள்}}

# reading-activity.last-90-days
source: {{time-periods.last-90-days}}
ta: {{நேர-காலங்கள். லாச்ட் -90 நாட்கள்}}

# reading-activity.last-year
source: {{time-periods.last-year}}
ta: {{நேர-காலங்கள். லாச்ட் ஆண்டு}}

# reading-activity.all-time
source: {{time-periods.all-time}}
ta: {{time-phetiods.all-time}}

# reading-activity.select-user-alt
source: Select user to filter
ta: வடிகட்ட பயனரைத் தேர்ந்தெடுக்கவும்

# files-over-time.title
source: Files added over time
ta: காலப்போக்கில் கோப்புகள் சேர்க்கப்பட்டன

# files-over-time.most-files
source: On {{date}}, {{count}} files were added
ta: {{date}} அன்று, {{count}} கோப்புகள் சேர்க்கப்பட்டன

# publication-status-stats.title
source: Publication Status
ta: வெளியீட்டு நிலை

# publication-status-stats.visualisation-label
source: Visualisation
ta: காட்சிப்படுத்தல்

# publication-status-stats.data-table-label
source: Data Table
ta: தரவு அட்டவணை

# publication-status-stats.count-header
source: Count
ta: எண்ணுங்கள்

# series-preview-drawer.staff-label
source: Staff
ta: பணியாளர்

# series-preview-drawer.tags-label
source: {{filter-field-pipe.tags}}
ta: {{வடிகட்டி-புலம்-பைப்.டேக்ச்}}

# series-preview-drawer.genres-label
source: {{filter-field-pipe.genres}}
ta: {{வடிகட்டி-ஃபீல்ட்-பைப்.சென்ரெச்}}

# series-preview-drawer.view-series
source: View Series
ta: தொடர்

# series-preview-drawer.vols-and-chapters
source: {{volCount}} Volumes / {{chpCount}} Chapters
ta: {{volCount}} தொகுதிகள் / {{chpCount}} அத்தியாயங்கள்

# series-preview-drawer.provided-by-label
source: Provided by
ta: வழங்கியவர்

# series-preview-drawer.story-and-art-label
source: Story & Art
ta: கதை & கலை

# next-expected-card.upcoming-title
source: Upcoming
ta: வரவிருக்கும்

# server-stats.stats-title
source: Explore
ta: ஆராயுங்கள்

# server-stats.total-series-label
source: Total Series
ta: மொத்த தொடர்

# server-stats.total-series-tooltip
source: Total Series: {{count}}
ta: மொத்த தொடர்: {{count}}

# server-stats.total-volumes-label
source: Total Volumes
ta: மொத்த தொகுதிகள்

# server-stats.total-volumes-tooltip
source: Total Volumes: {{count}}
ta: மொத்த தொகுதிகள்: {{count}}

# server-stats.total-files-label
source: Total Files
ta: மொத்த கோப்புகள்

# server-stats.total-files-tooltip
source: Total Files: {{count}}
ta: மொத்த கோப்புகள்: {{count}}

# server-stats.total-size-label
source: Total Size
ta: மொத்த அளவு

# server-stats.total-genres-label
source: Total Genres
ta: மொத்த வகைகள்

# server-stats.total-genres-tooltip
source: Total Genres: {{count}}
ta: மொத்த வகைகள்: {{count}}

# server-stats.total-tags-label
source: Total Tags
ta: மொத்த குறிச்சொற்கள்

# server-stats.total-tags-tooltip
source: Total Tags: {{count}}
ta: மொத்த குறிச்சொற்கள்: {{count}}

# server-stats.total-people-label
source: Total People
ta: மொத்த மக்கள்

# server-stats.total-people-tooltip
source: Total People: {{count}}
ta: மொத்த நபர்கள்: {{count}}

# server-stats.total-read-time-label
source: Total Read Time
ta: மொத்த வாசிப்பு நேரம்

# server-stats.total-read-time-tooltip
source: Total Read Time: {{count}}
ta: மொத்த வாசிப்பு நேரம்: {{count}}

# server-stats.series
source: series
ta: தொடர்

# server-stats.users
source: users
ta: பயனர்கள்

# server-stats.reads
source: reads
ta: படிக்கிறது

# server-stats.readers
source: readers
ta: வாசகர்கள்

# server-stats.popular-decades-title
source: Popular Decades
ta: பிரபலமான பத்தாண்டுகள்

# server-stats.most-active-users-title
source: Most Active Users
ta: மிகவும் செயலில் உள்ள பயனர்கள்

# server-stats.popular-libraries-title
source: Popular Libraries
ta: பிரபலமான நூலகங்கள்

# server-stats.popular-series-title
source: Popular Series
ta: பிரபலமான தொடர்

# server-stats.popular-reading-lists-title
source: Most Read Reading Lists
ta: அதிகம் படித்த வாசிப்பு பட்டியல்கள்

# server-stats.popular-genres-title
source: Popular Genres
ta: பிரபலமான வகைகள்

# server-stats.popular-tags-title
source: Popular Tags
ta: பிரபலமான குறிச்சொற்கள்

# server-stats.popular-person-title
source: Popular {{role}}
ta: பிரபலமான {{role}}

# server-stats.series-count
source: {{num}} Series
ta: {{num}} தொடர்

# server-stats.volume-count
source: {{num}} Volumes
ta: {{num}} தொகுதிகள்

# server-stats.file-count
source: {{num}} Files
ta: {{num}} கோப்புகள்

# server-stats.genre-count
source: {{num}} Genres
ta: {{num}} வகைகள்

# server-stats.tag-count
source: {{num}} Tags
ta: {{num}} குறிச்சொற்கள்

# server-stats.people-count
source: {{num}} People
ta: {{num}} மக்கள்

# server-stats.people
source: People
ta: மக்கள்

# server-activity.no-data
source: Nothing to see here
ta: இங்கே பார்க்க எதுவும் இல்லை

# activity-card.total-pages-label
source: Total Pages
ta: மொத்த பக்கங்கள்

# activity-card.total-words-label
source: Total Words
ta: மொத்த வார்த்தைகள்

# activity-card.total-chapters-label
source: Chapters
ta: பாடங்கள்

# activity-card.started-label
source: Started
ta: தொடங்கப்பட்டது

# activity-card.view-label
source: View
ta: பார்வை

# profile.title
source: {{username}}'s Profile
ta: {{username}} இன் சுயவிவரம்

# profile.joined-label
source: Joined:
ta: சேர்ந்தது:

# profile.last-read-label
source: Last Read:
ta: கடைசியாக படித்தது:

# profile.time-reading-label
source: Total Read Time:
ta: மொத்த வாசிப்பு நேரம்:

# profile.avg-reading-per-week-label
source: Avg Per Week:
ta: வாரத்திற்கு சராசரி:

# profile.stats-title
source: A look at {{username}}'s journey through {{libraryName}}
ta: {{libraryName}} வழியாக {{username}} இன் பயணத்தைப் பாருங்கள்

# profile.no-reviews
source: No Reviews yet
ta: இதுவரை விமர்சனங்கள் இல்லை

# profile.total-reads-badge
source: {{reads}} Reads
ta: {{reads}} படிக்கிறது

# profile.k+-badge
source: K+ Subscriber
ta: K+ சந்தாதாரர்

# profile-review-list.no-data
source: No Reviews or Reviews aren't being shared
ta: மதிப்புரைகள் அல்லது மதிப்புரைகள் எதுவும் பகிரப்படவில்லை

# profile-review-list.filter-label
source: Filter by Series
ta: தொடரின்படி வடிகட்டவும்

# profile-review-list.clear-rating-alt
source: Clear Rating Filter
ta: மதிப்பீட்டு வடிகட்டியை அழிக்கவும்

# profile-stat-bar.books-read-label
source: Books Read
ta: படித்த புத்தகங்கள்

# profile-stat-bar.books-read-tooltip
source: Books Read: {{count}}
ta: படித்த புத்தகங்கள்: {{count}}

# profile-stat-bar.comics-read-label
source: Comics Read
ta: காமிக்ச் படித்தது

# profile-stat-bar.comics-read-tooltip
source: Comics Read: {{count}}
ta: காமிக்ச் படித்தது: {{count}}

# profile-stat-bar.pages-read-label
source: Pages Read
ta: படித்த பக்கங்கள்

# profile-stat-bar.pages-read-tooltip
source: Pages Read: {{count}}
ta: படித்த பக்கங்கள்: {{count}}

# profile-stat-bar.words-read-label
source: Words Read
ta: படித்த வார்த்தைகள்

# profile-stat-bar.words-read-tooltip
source: Words Read: {{count}}
ta: படித்த வார்த்தைகள்: {{count}}

# profile-stat-bar.authors-read-label
source: Authors Read
ta: ஆசிரியர்கள் படித்தனர்

# profile-stat-bar.authors-read-tooltip
source: Authors Read: {{count}}
ta: ஆசிரியர்கள் படித்தது: {{count}}

# profile-stat-bar.reviews-label
source: Reviews
ta: விமர்சனங்கள்

# profile-stat-bar.reviews-tooltip
source: Reviews: {{count}}
ta: மதிப்புரைகள்: {{count}}

# profile-stat-bar.ratings-label
source: Ratings
ta: மதிப்பீடுகள்

# profile-stat-bar.ratings-tooltip
source: Ratings: {{count}}
ta: மதிப்பீடுகள்: {{count}}

# profile-image.edit-image-alt
source: Edit Image
ta: படத்தை திருத்து

# profile-image.reset-image-alt
source: Reset Image
ta: படத்தை மீட்டமைக்கவும்

# profile-activity.time-filter-title
source: {{username}}'s activity through
ta: {{username}}'s செய்கைப்பாடு through

# profile-activity.duration
source: Duration
ta: கால அளவு

# profile-activity.time
source: Time
ta: நேரம்

# profile-activity.info-alt
source: More Info
ta: மேலும் செய்தி

# profile-activity.today
source: Today
ta: இன்று

# profile-activity.yesterday
source: Yesterday
ta: நேற்று

# profile-activity.pagination-label
source: Activity pagination
ta: செயல்பாடு pagination

# profile-activity.page-info
source: Page {{current}} of {{total}} ({{items}} total records)
ta: {{current}} இல் {{total}} பக்கம் ({{items}} மொத்த பதிவுகள்)

# profile-activity.num-more
source: {{num}} more
ta: மேலும் {{num}}

# profile-activity.generated-session-tooltip
source: This reading session has been automatically generated based on an estimate
ta: மதிப்பீட்டின் அடிப்படையில் இந்த வாசிப்பு அமர்வு தானாகவே உருவாக்கப்பட்டுள்ளது

# user-stats-info-cards.pages-read-by-year-title
source: Pages read by year
ta: வருடந்தோறும் படிக்கும் பக்கங்கள்

# user-stats-info-cards.pages-count
source: {{num}} pages
ta: {{num}} பக்கங்கள்

# user-stats-info-cards.words-read-by-year-title
source: Words read by year
ta: வருடந்தோறும் வாசிக்கப்படும் வார்த்தைகள்

# user-stats-info-cards.words-count
source: {{num}} words
ta: {{num}} வார்த்தைகள்

# preferred-format.title
source: Preferred format
ta: விருப்பமான வடிவம்

# preferred-format.sub-title
source: {{name}} prefers to read {{format}}
ta: {{name}} படிக்க விரும்புகிறது {{format}}

# favorite-authors.title
source: Most Read Authors
ta: அதிகம் படித்த ஆசிரியர்கள்

# favorite-authors.sub-title
source: {{name}}'s most read author is {{author}}, with {{count}} total reads
ta: {{name}} இன் அதிகம் படிக்கப்பட்ட ஆசிரியர் {{author}}, மொத்த வாசிப்புகள் {{count}}

# page-spread.title
source: Chapters by Page Count
ta: பக்க எண்ணிக்கையின்படி அத்தியாயங்கள்

# page-spread.sub-title
source: {{username}}'s reads chapters between {{highestBucket}} pages
ta: {{username}} இன் {{highestBucket}} பக்கங்களுக்கு இடையே அத்தியாயங்களைப் படிக்கிறார்

# page-spread.data-type
source: {{data}} chapters
ta: {{data}} அத்தியாயங்கள்

# page-spread.data-of
source: {{percentage}}% of your chapters
ta: உங்கள் அத்தியாயங்களில் {{percentage}}%

# page-spread.range
source: Page range: {{range}}
ta: பக்க வரம்பு: {{range}}

# word-spread.title
source: Chapters by Word Count
ta: சொல் எண்ணிக்கை மூலம் அத்தியாயங்கள்

# word-spread.sub-title
source: {{username}}'s reads chapters between {{highestBucket}} words
ta: {{username}} இன் {{highestBucket}} சொற்களுக்கு இடையே அத்தியாயங்களைப் படிக்கிறார்

# word-spread.data-type
source: {{data}} chapters
ta: {{data}} அத்தியாயங்கள்

# word-spread.data-of
source: {{percentage}}% of your chapters
ta: உங்கள் அத்தியாயங்களில் {{percentage}}%

# word-spread.range
source: Word range: {{range}}
ta: சொல் வரம்பு: {{range}}

# tag-breakdown.title
source: Most read tags
ta: அதிகம் படித்த குறிச்சொற்கள்

# tag-breakdown.sub-title
source: {{name}}'s most read tag is {{mostUsed}}
ta: {{name}} இன் அதிகம் வாசிக்கப்பட்ட குறிச்சொல் {{mostUsed}}

# tag-breakdown.missing
source: Missing tags for {{amount}} series
ta: {{amount}} தொடருக்கான குறிச்சொற்கள் இல்லை

# genre-breakdown.title
source: Most read genres
ta: அதிகம் வாசிக்கப்பட்ட வகைகள்

# genre-breakdown.sub-title
source: {{name}}'s most read genre is {{mostUsed}}
ta: {{name}} இன் அதிகம் படிக்கப்பட்ட வகை {{mostUsed}}

# genre-breakdown.missing
source: Missing genres for {{amount}} series
ta: {{amount}} தொடருக்கான வகைகள் இல்லை

# reads-by-month.title
source: Total reads by month
ta: மொத்த வாசிப்பு மாதம்

# reads-by-month.sub-title
source: {{username}} has read the most in {{month}} {{year}} with {{reads}} chapters read
ta: {{username}} {{month}} {{year}} இல் {{reads}} அத்தியாயங்களைப் படித்துள்ளார்

# avg-time-reading-by-hour.title
source: Average time spent reading by hour
ta: சராசரியாக மணிநேரம் வாசிப்பு நேரம்

# avg-time-reading-by-hour.most-time-spend-reading
source: {{name}} spends most of their time reading between {{startHour}} and {{endHour}} with an average of {{amount}} minutes
ta: {{name}} அவர்கள் {{startHour}} மற்றும் {{endHour}} இடையே சராசரியாக {{amount}} நிமிடங்களில் படிக்கும் நேரத்தை செலவிடுகிறார்கள்

# avg-time-reading-by-hour.data-since
source: Only includes reads since {{date}}
ta: {{date}} முதல் படித்தவை மட்டுமே அடங்கும்

# profile-overview.currently-reading
source: Currently Reading
ta: தற்போது படிக்கிறேன்

# profile-overview.just-finished-reading
source: Just Finished Reading
ta: படித்து முடித்தேன்

# activity-graph.title
source: Reading Activity
ta: வாசிப்பு செயல்பாடு

# activity-graph.day-of-week-alt
source: Day of the Week
ta: வாரத்தின் நாள்

# activity-graph.less
source: Less
ta: குறைவாக

# activity-graph.more
source: More
ta: மேலும்

# activity-graph.reading-time
source: Reading Time
ta: படிக்கும் நேரம்

# activity-graph.pages
source: Pages
ta: பக்கங்கள்

# activity-graph.words
source: Words
ta: சொற்கள்

# activity-graph.chapters
source: Completed Chapters
ta: முடிக்கப்பட்ட அத்தியாயங்கள்

# activity-graph.no-activity-alt
source: No Activity
ta: செயல்பாடு இல்லை

# activity-graph.no-activity-tooltip
source: No reading activity on {{date}}.
ta: {{date}} அன்று வாசிப்பு நடவடிக்கை இல்லை.

# activity-graph.low-activity-alt
source: Low Activity
ta: குறைந்த செயல்பாடு

# activity-graph.moderate-activity-alt
source: Moderate Activity
ta: மிதமான செயல்பாடு

# activity-graph.good-activity-alt
source: Good Activity
ta: நல்ல செயல்பாடு

# activity-graph.high-activity-alt
source: High Activity
ta: உயர் செயல்பாடு

# activity-graph.aggregated-count
source: You read {{totalPages}} pages and {{totalWords}} words in {{year}}
ta: நீங்கள் {{totalPages}} பக்கங்களையும் {{totalWords}} சொற்களையும் {{year}} படித்தீர்கள்

# reading-pace.title-books
source: Reading Pace: Books
ta: படிக்கும் வேகம்: புத்தகங்கள்

# reading-pace.title-comics
source: Reading Pace: Comics
ta: வாசிப்பு வேகம்: காமிக்ச்

# reading-pace.sub-title-books
source: {{username}} reads a book every {{count}} days
ta: {{username}} ஒவ்வொரு {{count}} நாட்களுக்கு ஒரு புத்தகத்தைப் படிக்கிறார்

# reading-pace.sub-title-comics
source: {{username}} reads a comic every {{count}} days
ta: {{username}} ஒவ்வொரு {{count}} நாட்களுக்கு ஒரு காமிக் படிக்கிறார்

# reading-pace.hours-read
source: Hours Read
ta: மணி நேரம் படித்தது

# reading-pace.pages-read
source: Pages Read
ta: படித்த பக்கங்கள்

# reading-pace.words-read
source: Words Read
ta: படித்த வார்த்தைகள்

# reading-pace.comics-read
source: Comics Read
ta: காமிக்ச் படித்தது

# reading-pace.books-read
source: Books Read
ta: படித்த புத்தகங்கள்

# reading-pace.per-year
source: Per Year
ta: வருடத்திற்கு

# reading-pace.per-month
source: Per Month
ta: ஒரு மாதத்திற்கு

# reading-pace.per-day
source: Per Day
ta: ஒரு நாளைக்கு

# reading-pace.disclaimer-books
source: Applies to Epub/Pdfs
ta: Epub/Pdfsக்கு பொருந்தும்

# reading-pace.disclaimer-comics
source: Applies to Image/Archives
ta: படம்/காப்பகங்களுக்குப் பொருந்தும்

# smart-time-picker.forever
source: Forever
ta: எப்போதும்

# smart-time-picker.select-year
source: Select Year
ta: ஆண்டைத் தேர்ந்தெடுக்கவும்

# smart-time-picker.custom-range
source: Custom range
ta: தனிப்பயன் வரம்பு

# smart-time-picker.during-entire-life-profile
source: during their entire life
ta: அவர்களின் வாழ்நாள் முழுவதும்

# smart-time-picker.during-entire-life-server
source: since the beginning
ta: ஆரம்பத்தில் இருந்து

# smart-time-picker.during-year
source: during {{year}}
ta: {{year}} காலத்தில்

# smart-time-picker.during-from-to
source: from {{startYear}} to {{endYear}}
ta: {{startYear}} முதல் {{endYear}} வரை

# smart-time-picker.during-select
source: Select a time range
ta: நேர வரம்பைத் தேர்ந்தெடுக்கவும்

# client-device-type-pipe.mobile
source: Mobile
ta: மொபைல்

# client-device-type-pipe.tablet
source: Tablet
ta: டேப்லெட்

# client-device-type-pipe.desktop
source: Desktop
ta: டெச்க்டாப்

# month-label-pipe.january
source: January
ta: மா-தை

# month-label-pipe.january-short
source: Jan
ta: சன

# month-label-pipe.february
source: February
ta: தை-மாசி

# month-label-pipe.february-short
source: Feb
ta: பிப்

# month-label-pipe.march
source: March
ta: மா-பங்குனி

# month-label-pipe.march-short
source: Mar
ta: மார்

# month-label-pipe.april
source: April
ta: ப-சித்திரை

# month-label-pipe.april-short
source: Apr
ta: ஏப்

# month-label-pipe.may
source: May
ta: சி-வைகாசி

# month-label-pipe.may-short
source: May
ta: சி-வைகாசி

# month-label-pipe.june
source: June
ta: வை-ஆனி

# month-label-pipe.june-short
source: Jun
ta: சூன்

# month-label-pipe.july
source: July
ta: ஆ-ஆடி

# month-label-pipe.july-short
source: Jul
ta: சூலை

# month-label-pipe.august
source: August
ta: ஆ-ஆவணி

# month-label-pipe.august-short
source: Aug
ta: ஆக

# month-label-pipe.september
source: September
ta: ஆ-புரட்டாசி

# month-label-pipe.september-short
source: Sep
ta: செப்

# month-label-pipe.october
source: October
ta: பு-ஐப்பசி

# month-label-pipe.october-short
source: Oct
ta: அக்

# month-label-pipe.november
source: November
ta: ஐ-கார்த்திகை

# month-label-pipe.november-short
source: Nov
ta: ஒன்பது

# month-label-pipe.december
source: December
ta: கா-மார்கழி

# month-label-pipe.december-short
source: Dec
ta: டிச

# day-label-pipe.sunday
source: Sunday
ta: ஞாயிறு

# day-label-pipe.sunday-short
source: Sun
ta: சூரியன்

# day-label-pipe.monday
source: Monday
ta: திங்கட்கிழமை

# day-label-pipe.monday-short
source: Mon
ta: தி

# day-label-pipe.tuesday
source: Tuesday
ta: செவ்வாய்

# day-label-pipe.tuesday-short
source: Tue
ta: செவ்வாய்

# day-label-pipe.wednesday
source: Wednesday
ta: அறிவன்

# day-label-pipe.wednesday-short
source: Wed
ta: அறிவன்

# day-label-pipe.thursday
source: Thursday
ta: வியாழன்

# day-label-pipe.thursday-short
source: Thu
ta: வியாழன்

# day-label-pipe.friday
source: Friday
ta: வெள்ளிக்கிழமை

# day-label-pipe.friday-short
source: Fri
ta: வெள்ளி

# day-label-pipe.saturday
source: Saturday
ta: காரிக்கிழமை

# day-label-pipe.saturday-short
source: Sat
ta: காரி

# errors.series-doesnt-exist
source: This series no longer exists
ta: இந்த தொடர் இனி இல்லை

# errors.collection-invalid-access
source: You don't have access to any libraries this tag belongs to or this collection is invalid
ta: இந்த குறிச்சொல் சொந்தமான எந்த நூலகங்களுக்கும் உங்களுக்கு அணுகல் இல்லை அல்லது இந்த சேகரிப்பு தவறானது

# errors.unknown-crit
source: There was an unknown critical error
ta: அறியப்படாத முக்கியமான பிழை இருந்தது

# errors.user-not-auth
source: User is not authenticated
ta: பயனர் அங்கீகரிக்கப்படவில்லை

# errors.error-code
source: {{num}} Error
ta: {{}} பிழை

# errors.download
source: There was an issue downloading this file or you do not have permission
ta: இந்த கோப்பைப் பதிவிறக்குவதில் சிக்கல் இருந்தது அல்லது உங்களுக்கு இசைவு இல்லை

# errors.not-found
source: That url does not exist
ta: அந்த முகவரி இல்லை

# errors.generic
source: Something unexpected went wrong
ta: எதிர்பாராத ஒன்று தவறு

# errors.rejected-cover-upload
source: The image could not be fetched via the url. Please download and upload from file instead.
ta: படத்தை முகவரி வழியாக பெற முடியவில்லை. அதற்கு பதிலாக கோப்பிலிருந்து பதிவிறக்கம் செய்து பதிவேற்றவும்.

# errors.invalid-confirmation-url
source: Invalid confirmation url
ta: தவறான உறுதிப்படுத்தல் முகவரி

# errors.invalid-confirmation-email
source: Invalid confirmation email
ta: தவறான உறுதிப்படுத்தல் மின்னஞ்சல்

# errors.invalid-password-reset-url
source: Invalid reset password url
ta: கடவுச்சொல் முகவரி ஐ மீட்டமை

# errors.delete-theme-in-use
source: Theme is currently in use by at least one user, cannot delete
ta: கருப்பொருள் தற்போது குறைந்தது ஒரு பயனரால் பயன்பாட்டில் உள்ளது, நீக்க முடியாது

# errors.theme-manual-upload
source: There was an issue creating Theme from manual upload
ta: கையேடு பதிவேற்றத்திலிருந்து கருப்பொருள் உருவாக்கும் சிக்கல் இருந்தது

# errors.theme-already-in-use
source: Theme already exists by that name
ta: கருப்பொருள் ஏற்கனவே அந்த பெயரால் உள்ளது

# errors.delete-font-in-use
source: Font is currently in use by at least one user, cannot delete
ta: எழுத்துரு தற்போது குறைந்தபட்சம் ஒரு பயனரால் பயன்பாட்டில் உள்ளது, நீக்க முடியாது

# errors.font-manual-upload
source: There was an issue creating Font from manual upload
ta: கைமுறைப் பதிவேற்றத்திலிருந்து எழுத்துருவை உருவாக்குவதில் சிக்கல்
