Repository: 247i/TACETr
Catalog: உரை/தானி/kavita-ui-*.po
Languages: ta

# edit-reading-list-modal.year-label
source: Year
ta: ஆண்டு

# edit-reading-list-modal.month-label
source: Month
ta: மாதம்

# edit-reading-list-modal.ending-title
source: Ending
ta: முடிவு

# edit-reading-list-modal.starting-title
source: Starting
ta: தொடங்குகிறது

# edit-reading-list-modal.promote-label
source: Promote
ta: ஊக்குவிக்கவும்

# edit-reading-list-modal.promote-tooltip
source: Promotion means that the collection can be seen server-wide, not just for you. All series within this collection will still have user-access restrictions placed on them.
ta: பதவி உயர்வு என்பது உங்களுக்காக மட்டுமல்லாமல், சேகரிப்பை சேவையக அளவில் காணலாம். இந்தத் தொகுப்பில் உள்ள அனைத்து தொடர்களும் அவற்றில் பயனர் அணுகல் கட்டுப்பாடுகளைக் கொண்டிருக்கும்.

# import-mal-collection-modal.title
source: MAL Interest Stack Import
ta: மால் வட்டி அடுக்கு இறக்குமதி

# import-mal-collection-modal.description
source: Import your MAL Interest Stacks and create Collections within Kavita
ta: உங்கள் தவறான வட்டி அடுக்குகளை இறக்குமதி செய்து, கவிதாவுக்குள் வசூலை உருவாக்கவும்

# import-mal-collection-modal.nothing-found
source: Nothing found
ta: எதுவும் கிடைக்கவில்லை

# import-mal-collection-modal.track
source: Track
ta: மின்தடம்

# import-mappings.import-step
source: Import
ta: இறக்குமதி

# import-mappings.configure-step
source: Configure
ta: கட்டமைக்கவும்

# import-mappings.conflicts-step
source: Resolve collisions
ta: மோதல்களைத் தீர்க்கவும்

# import-mappings.finalize-step
source: Finalize
ta: இறுதி வெற்றி

# import-mappings.import-description
source: Upload a file you, or someone else, has exported to replace or merge with your current settings.
ta: உங்கள் தற்போதைய அமைப்புகளை மாற்ற அல்லது ஒன்றிணைக்க நீங்கள் அல்லது வேறொருவர் ஏற்றுமதி செய்த கோப்பை பதிவேற்றவும்.

# import-mappings.select-files-warning
source: You must upload a json file to continue
ta: தொடர சாதொபொகு கோப்பைப் பதிவேற்ற வேண்டும்

# import-mappings.invalid-file
source: Failed to parse your file, check your input
ta: உங்கள் கோப்பை அலசுவதில் தோல்வி, உங்கள் உள்ளீட்டைச் சரிபார்க்கவும்

# import-mappings.file-no-valid-content
source: Your import did not contain any meaningful data to continue with
ta: உங்கள் இறக்குமதியில் தொடர்வதற்கு அர்த்தமுள்ள தரவு எதுவும் இல்லை

# import-mappings.fields-to-import
source: Settings
ta: அமைப்புகள்

# import-mappings.fields-to-import-tooltip
source: Disable to skip a setting fully
ta: ஒரு அமைப்பை முழுமையாக தவிர்க்க முடக்கவும்

# import-mappings.whitelist-label
source: Tags whitelist
ta: குறிச்சொற்கள் அனுமதிப்பட்டியல்

# import-mappings.blacklist-label
source: Tags blacklist
ta: குறிச்சொற்கள் தடுப்புப்பட்டியல்

# import-mappings.age-ratings-label
source: Age rating mappings
ta: அகவை மதிப்பீடு மேப்பிங்

# import-mappings.field-mappings-label
source: Field mappings
ta: கள மேப்பிங்

# import-mappings.age-ratings-conflicts-tooltip
source: Decide which age rating to use
ta: எந்த அகவை மதிப்பீட்டைப் பயன்படுத்த வேண்டும் என்பதைத் தீர்மானிக்கவும்

# import-mappings.field-mappings-conflicts-tooltip
source: Decide which destination result to use
ta: எந்த இலக்கு முடிவைப் பயன்படுத்த வேண்டும் என்பதைத் தீர்மானிக்கவும்

# import-mappings.import-mode-label
source: Import mode
ta: இறக்குமதி முறை

# import-mappings.import-mode-tooltip
source: Replace disregards your current settings, merge will try and resolve conflcits in the way you've configured
ta: உங்கள் தற்போதைய அமைப்புகளைப் புறக்கணிப்பதை மாற்றியமைத்தல், ஒன்றிணைத்தல் முயற்சி செய்து நீங்கள் உள்ளமைத்த விதத்தில் முரண்பாடுகளைத் தீர்க்கும்

# import-mappings.merge
source: Merge
ta: ஒன்றிணைக்கவும்

# import-mappings.replace
source: Replace
ta: மாற்றவும்

# import-mappings.resolution-label
source: Conflict resolution
ta: மோதல் தீர்வு

# import-mappings.resolution-tooltip
source: Decide how Kavita should handle conflicts
ta: மோதல்களை கவிதா எவ்வாறு கையாள வேண்டும் என்பதை முடிவு செய்யுங்கள்

# import-mappings.manual
source: Manual
ta: கையேடு

# import-mappings.keep
source: Keep
ta: வைத்துக்கொள்

# import-mappings.to-pick
source: Choose resolution
ta: தீர்மானத்தைத் தேர்ந்தெடுக்கவும்

# import-mappings.finalize-title
source: Preview of your settings, press save to finish your import
ta: உங்கள் அமைப்புகளின் மாதிரிக்காட்சி, உங்கள் இறக்குமதியை முடிக்க சேமி என்பதை அழுத்தவும்

# import-cbl-modal.title
source: CBL Import
ta: சிபிஎல் இறக்குமதி

# import-cbl-modal.import-description
source: To get started, import a .cbl file. Kavita will perform multiple checks before importing. Some steps will block moving forward due to issues with the file.
ta: தொடங்க, .cbl கோப்பை இறக்குமதி செய்யுங்கள். இறக்குமதி செய்வதற்கு முன் கவிதா பல காசோலைகளைச் செய்வார். கோப்பில் உள்ள சிக்கல்கள் காரணமாக சில படிகள் முன்னோக்கி செல்வதைத் தடுக்கும்.

# import-cbl-modal.validate-description
source: All files have been validated to see if there are any operations to do on the list. Any lists that have failed will not move to the next step. Fix the CBL files and retry.
ta: பட்டியலில் செய்ய ஏதேனும் செயல்பாடுகள் உள்ளதா என்பதைப் பார்க்க எல்லா கோப்புகளும் சரிபார்க்கப்பட்டுள்ளன. தோல்வியுற்ற எந்த பட்டியலும் அடுத்த கட்டத்திற்கு செல்லாது. சிபிஎல் கோப்புகளை சரிசெய்து மீண்டும் முயற்சிக்கவும்.

# import-cbl-modal.validate-warning
source: There are issues with the CBL that will prevent an import. Correct these issues then try again.
ta: சிபிஎல் உடன் சிக்கல்கள் உள்ளன, அவை இறக்குமதியைத் தடுக்கும். இந்த சிக்கல்களை சரிசெய்யவும், பின்னர் மீண்டும் முயற்சிக்கவும்.

# import-cbl-modal.validate-no-issue-description
source: No issues found with CBL, press next.
ta: சிபிஎல், அடுத்து அழுத்தவும் இல்லை.

# import-cbl-modal.dry-run-description
source: This is a dry run and shows what will happen if you press Next and perform the import. All Failures will not be imported.
ta: இது உலர்ந்த ரன் மற்றும் நீங்கள் அடுத்ததாக அழுத்தி இறக்குமதியைச் செய்தால் என்ன நடக்கும் என்பதைக் காட்டுகிறது. அனைத்து தோல்விகளும் இறக்குமதி செய்யப்படாது.

# import-cbl-modal.prev
source: Prev
ta: முந்தைய

# import-cbl-modal.import
source: Import
ta: இறக்குமதி

# import-cbl-modal.restart
source: Restart
ta: மறுதொடக்கம்

# import-cbl-modal.next
source: Next
ta: அடுத்தது

# import-cbl-modal.import-step
source: Import CBLs
ta: CBL களை இறக்குமதி செய்யுங்கள்

# import-cbl-modal.validate-cbl-step
source: Validate CBL
ta: சிபிஎல் சரிபார்க்கவும்

# import-cbl-modal.dry-run-step
source: Dry Run
ta: உலர் ரன்

# import-cbl-modal.final-import-step
source: Final Step
ta: இறுதி படி

# import-cbl-modal.comicvine-parsing-label
source: Use Comic Vine Series matching
ta: காமிக் வைன் சீரிச் பொருத்தத்தைப் பயன்படுத்தவும்

# import-cbl-modal.cbl-repo
source: You can find many reading lists in the community <a href='https://github.com/DieselTech/CBL-ReadingLists' target='_blank' rel='noopener noreferrer'>repository</a>.
ta: <a href='https://github.com/DieselTech/CBL-ReadingLists' target='_blank' rel='noopener noreferrer'> களஞ்சியத்தில்</a> பல வாசிப்பு பட்டியல்களை நீங்கள் காணலாம்.

# pdf-reader.loading-message
source: Loading...
ta: ஏற்றுதல்...

# pdf-reader.incognito-mode
source: Incognito Mode
ta: மறைநிலை பயன்முறை

# pdf-reader.light-theme-alt
source: Light Theme
ta: ஒளி கருப்பொருள்

# pdf-reader.dark-theme-alt
source: Dark Theme
ta: இருண்ட கருப்பொருள்

# pdf-reader.close-reader-alt
source: Close Reader
ta: மூடு வாசகர்

# pdf-reader.toggle-incognito
source: Turn off Incognito Mode
ta: மறைநிலை பயன்முறையை அணைக்கவும்

# pdf-layout-mode-pipe.single
source: Single Page
ta: ஒற்றை பக்கம்

# pdf-layout-mode-pipe.book
source: Book mode
ta: புத்தக முறை

# pdf-layout-mode-pipe.multiple
source: Default
ta: இயல்புநிலை

# pdf-layout-mode-pipe.infinite-scroll
source: Infinite Scroll
ta: எல்லையற்ற சுருள்

# pdf-scroll-mode-pipe.vertical
source: Vertical
ta: செங்குத்து

# pdf-scroll-mode-pipe.horizontal
source: Horizontal
ta: கிடைமட்டமாக

# pdf-scroll-mode-pipe.wrapped
source: Wrapped
ta: போர்த்தப்பட்டது

# pdf-scroll-mode-pipe.page
source: Tap to Paginate
ta: புறக்கணிக்க தட்டவும்

# pdf-spread-mode-pipe.off
source: No Spreads
ta: பரவல்கள் இல்லை

# pdf-spread-mode-pipe.odd
source: Odd Spreads
ta: ஒற்றைப்படை பரவுகிறது

# pdf-spread-mode-pipe.even
source: Even Spreads
ta: கூட பரவுகிறது

# infinite-scroller.continuous-reading-prev-chapter-alt
source: Scroll up to move to previous chapter
ta: முந்தைய அத்தியாயத்திற்கு செல்ல மேலே உருட்டவும்

# infinite-scroller.continuous-reading-prev-chapter
source: Previous Chapter
ta: முந்தைய அத்தியாயம்

# infinite-scroller.continuous-reading-next-chapter-alt
source: Scroll up to move to next chapter
ta: அடுத்த அத்தியாயத்திற்கு செல்ல மேலே உருட்டவும்

# infinite-scroller.continuous-reading-next-chapter
source: Next Chapter
ta: அடுத்த அத்தியாயம்

# manga-reader.back
source: Back
ta: பின்

# manga-reader.incognito-alt
source: Incognito mode is on. Toggle to turn off.
ta: மறைநிலை பயன்முறை இயக்கத்தில் உள்ளது. அணைக்க மாற்று.

# manga-reader.incognito-title
source: Incognito Mode:
ta: மறைநிலை பயன்முறை:

# manga-reader.shortcuts-menu-alt
source: Keyboard Shortcuts Modal
ta: விசைப்பலகை குறுக்குவழிகள் மோடல்

# manga-reader.prev-page-tooltip
source: Previous Page
ta: முந்தைய பக்கம்

# manga-reader.next-page-tooltip
source: Next Page
ta: அடுத்த பக்கம்

# manga-reader.prev-chapter-tooltip
source: Prev Chapter/Volume
ta: முந்தைய அத்தியாயம்/தொகுதி

# manga-reader.next-chapter-tooltip
source: Next Chapter/Volume
ta: அடுத்த அத்தியாயம்/தொகுதி

# manga-reader.first-page-tooltip
source: First Page
ta: முதல் பக்கம்

# manga-reader.last-page-tooltip
source: Last Page
ta: கடைசி பக்கம்

# manga-reader.left-to-right-alt
source: Left to Right
ta: இடமிருந்து வலமாக

# manga-reader.right-to-left-alt
source: Right to Left
ta: வலமிருந்து இடமாக

# manga-reader.reading-direction-tooltip
source: Reading Direction:
ta: வாசிப்பு திசை:

# manga-reader.reading-mode-tooltip
source: Reading Mode
ta: படித்தல் பயன்முறை

# manga-reader.collapse
source: Collapse
ta: சரிவு

# manga-reader.fullscreen
source: Fullscreen
ta: முழு திரை

# manga-reader.settings-tooltip
source: Settings
ta: அமைப்புகள்

# manga-reader.image-splitting-label
source: Image Splitting
ta: பட பிரித்தல்

# manga-reader.image-scaling-label
source: Image Scaling
ta: பட அளவிடுதல்

# manga-reader.height
source: Height
ta: உயரம்

# manga-reader.width
source: Width
ta: அகலம்

# manga-reader.width-override-label
source: Width Override
ta: அகலம் மேலெழுதல்

# manga-reader.original
source: Original
ta: அசல்

# manga-reader.swipe-enabled-label
source: Swipe Enabled
ta: ச்வைப் இயக்கப்பட்டது

# manga-reader.brightness-label
source: Brightness
ta: ஒளி

# manga-reader.bookmark-page-tooltip
source: Bookmark Page
ta: புக்மார்க்கு பக்கம்

# manga-reader.unbookmark-page-tooltip
source: Unbookmark Page
ta: புத்தகமன் பக்கம்

# manga-reader.bookmarks-title
source: Bookmarks
ta: புக்மார்க்குகள்

# manga-reader.first-time-reading-manga
source: Tap the image at any time to open the menu. You can configure different settings or go to page by clicking progress bar. Tap sides of image move to next/prev page.
ta: மெனுவைத் திறக்க எந்த நேரத்திலும் படத்தைத் தட்டவும். முன்னேற்றப் பட்டியைக் சொடுக்கு செய்வதன் மூலம் நீங்கள் வெவ்வேறு அமைப்புகளை உள்ளமைக்கலாம் அல்லது பக்கத்திற்குச் செல்லலாம். படத்தின் பக்கங்களைத் தட்டவும் அடுத்த/முந்தைய பக்கத்திற்கு நகர்த்தவும்.

# manga-reader.layout-mode-switched
source: Layout mode switched to Single due to insufficient space to render double layout
ta: இரட்டை தளவமைப்பை வழங்க போதுமான இடம் இல்லாததால் தளவமைப்பு பயன்முறை ஒற்றைக்கு மாறியது

# manga-reader.no-next-chapter
source: No Next Chapter
ta: அடுத்த அத்தியாயம் இல்லை

# manga-reader.no-prev-chapter
source: No Previous Chapter
ta: முந்தைய அத்தியாயம் இல்லை

# manga-reader.reading-profile-updated
source: Reading profile updated
ta: படிக்கும் சுயவிவரம் புதுப்பிக்கப்பட்டது

# manga-reader.reading-profile-promoted
source: Reading profile promoted
ta: படிக்கும் சுயவிவரம் ஊக்குவிக்கப்பட்டது

# manga-reader.series-progress
source: Series Progress: {{percentage}}
ta: தொடர் முன்னேற்றம்: {{percentage}}}

# manga-reader.page-offset-label
source: Page Offset
ta: பக்கம் ஆஃப்செட்

# manga-reader.offset-only-double
source: Page Offset can only be used with Double Layout
ta: பக்க ஆஃப்செட்டை இரட்டை தளவமைப்புடன் மட்டுமே பயன்படுத்த முடியும்

# metadata-filter.sort-by-label
source: Sort By
ta: வரிசைப்படுத்தவும்

# metadata-filter.filter-name-label
source: Filter Name
ta: வடிகட்டி பெயர்

# metadata-filter.ascending-alt
source: Ascending
ta: ஏறுதல்

# metadata-filter.descending-alt
source: Descending
ta: இறங்கு

# metadata-filter.limit-label
source: Limit
ta: வரம்பு

# metadata-filter.format-label
source: Format
ta: வடிவம்

# metadata-filter.collections-label
source: Collections
ta: சேகரிப்புகள்

# metadata-filter.cover-artist-label
source: Cover Artist
ta: கவர் கலைஞர்

# metadata-filter.writer-label
source: Writer
ta: எழுத்தாளர்

# metadata-filter.publisher-label
source: Publisher
ta: வெளியீட்டாளர்

# metadata-filter.penciller-label
source: Penciller
ta: பென்சில்லர்

# metadata-filter.letterer-label
source: Letterer
ta: லெட்டர்

# metadata-filter.inker-label
source: Inker
ta: ஈட்டி

# metadata-filter.editor-label
source: Editor
ta: திருத்தி

# metadata-filter.colorist-label
source: Colorist
ta: வண்ணமயமான

# metadata-filter.character-label
source: Character
ta: எழுத்து

# metadata-filter.translator-label
source: Translator
ta: மொழிபெயர்

# metadata-filter.read-progress-label
source: Read Progress
ta: முன்னேற்றத்தைப் படியுங்கள்

# metadata-filter.unread
source: Unread
ta: படிக்காதது

# metadata-filter.read
source: Read
ta: படிக்க

# metadata-filter.in-progress
source: In Progress
ta: முன்னேற்றத்தில் உள்ளது

# metadata-filter.rating-label
source: Rating
ta: செயல்வரம்பு

# metadata-filter.age-rating-label
source: {{metadata-fields.age-rating-title}}
ta: {{metadata-fields.age- மதிப்பீட்டு-தலைப்பு}}

# metadata-filter.publication-status-label
source: Publication Status
ta: வெளியீட்டு நிலை

# metadata-filter.series-name-label
source: Series Name
ta: தொடர் பெயர்

# metadata-filter.series-name-tooltip
source: Series name will filter against Name, Sort Name, or Localized Name
ta: தொடர் பெயர் பெயர், வரிசை பெயர் அல்லது உள்ளூர்மயமாக்கப்பட்ட பெயருக்கு எதிராக வடிகட்டப்படும்

# metadata-filter.release-label
source: Release
ta: வெளியீடு

# metadata-filter.min
source: Min
ta: மணித்துளி

# metadata-filter.max
source: Max
ta: அதிகபட்சம்

# metadata-filter-row.unit-reading-date
source: Date
ta: திகதி

# metadata-filter-row.unit-average-rating
source: Kavita+ external rating, percent
ta: கவிதா+ வெளிப்புற மதிப்பீடு, விழுக்காடு

# metadata-filter-row.unit-reading-progress
source: Percent
ta: விழுக்காடு

# metadata-filter-row.unit-user-rating
source: 0.0 - 5.0 Stars
ta: 0.0 - 5.0 நட்சத்திரங்கள்

# metadata-filter-row.unit-read-last
source: Days from TODAY
ta: இன்று முதல் நாட்கள்

# metadata-filter-row.disclaimer-highlight-slots
source: When using this field, only your own annotations will be shown
ta: இந்தப் புலத்தைப் பயன்படுத்தும் போது, ​​உங்கள் சொந்த சிறுகுறிப்புகள் மட்டுமே காண்பிக்கப்படும்

# metadata-filter-row.unit-file-size
source: GB, MB, KB, B
ta: சிபி, எம்பி, கேபி, பி

# metadata-filter-row.disclaimer-file-size
source: File size must include the unit
ta: கோப்பு அளவு அலகு சேர்க்க வேண்டும்

# sort-field-pipe.sort-name
source: Sort Name
ta: பெயரை வரிசைப்படுத்துங்கள்

# sort-field-pipe.created
source: Created
ta: உருவாக்கப்பட்டது

# sort-field-pipe.last-modified
source: Last Modified
ta: கடைசியாக மாற்றப்பட்டது

# sort-field-pipe.last-chapter-added
source: Item Added
ta: உருப்படி சேர்க்கப்பட்டது

# sort-field-pipe.time-to-read
source: Time to Read
ta: படிக்க நேரம்

# sort-field-pipe.release-year
source: Release Year
ta: வெளியீட்டு ஆண்டு

# sort-field-pipe.read-progress
source: Last Read
ta: கடைசியாக படியுங்கள்

# sort-field-pipe.average-rating
source: Average Rating
ta: சராசரி மதிப்பீடு

# sort-field-pipe.random
source: Random
ta: சீரற்ற

# sort-field-pipe.user-rating
source: My rating
ta: எனது மதிப்பீடு

# sort-field-pipe.person-name
source: Name
ta: பெயர்

# sort-field-pipe.person-series-count
source: Series Count
ta: தொடர் எண்ணிக்கை

# sort-field-pipe.person-chapter-count
source: Chapter Count
ta: அத்தியாய எண்ணிக்கை

# sort-field-pipe.annotation-owner
source: Owner
ta: உரிமையாளர்

# sort-field-pipe.annotation-series
source: Series name
ta: தொடர் பெயர்

# sort-field-pipe.annotation-color
source: Color
ta: நிறம்

# edit-series-modal.title
source: {{seriesName}} Details
ta: {{seriesName}} விவரங்கள்

# edit-series-modal.general-tab
source: {{tabs.general-tab}}
ta: {{tabs.jenoral-tab}}}

# edit-series-modal.info-tab
source: {{tabs.info-tab}}
ta: {{tabs.info தாவல்}}}

# edit-series-modal.penciller-label
source: {{metadata-fields.pencillers-title}}
ta: {{மெட்டாடேட்டா-ஃபீல்ட்ச்.பென்சில்லர்ச்-தலைப்பு}}}

# edit-series-modal.translator-label
source: {{metadata-fields.translators-title}}
ta: {{மெட்டாடேட்டா-ஃபீல்ட்ச். டிரான்ச்லேட்டர்கள்-தலைப்பு}}

# edit-series-modal.age-rating-label
source: {{metadata-fields.age-rating-title}}
ta: {{metadata-fields.age- மதிப்பீட்டு-தலைப்பு}}

# edit-series-modal.publication-status-label
source: Publication Status
ta: வெளியீட்டு நிலை

# edit-series-modal.required-field
source: {{validation.required-field}}
ta: {{சரிபார்ப்பு.

# edit-series-modal.name-label
source: Name
ta: பெயர்

# edit-series-modal.sort-name-label
source: Sort Name
ta: பெயரை வரிசைப்படுத்துங்கள்

# edit-series-modal.localized-name-label
source: Localized Name
ta: உள்ளூர்மயமாக்கப்பட்ட பெயர்

# edit-series-modal.summary-label
source: Summary
ta: சுருக்கம்

# edit-series-modal.release-year-label
source: {{sort-field-pipe.release-year}}
ta: {{sort-field-pipe.release- ஆண்டு}}

# edit-series-modal.web-link-description
source: Here you can add many different links to external services.
ta: இங்கே நீங்கள் வெளிப்புற சேவைகளுக்கு பல வேறுபட்ட இணைப்புகளைச் சேர்க்கலாம்.

# edit-series-modal.cover-image-description
source: Upload and choose a new cover image. Press Save to upload and override the cover.
ta: பதிவேற்றி புதிய கவர் படத்தைத் தேர்வுசெய்க. பதிவேற்றுவதற்கு சேமி என்பதை அழுத்தவும், அட்டையை மேலெழுதவும்.

# edit-series-modal.field-locked-alt
source: Field is locked
ta: புலம் பூட்டப்பட்டுள்ளது

# edit-series-modal.info-title
source: Information
ta: தகவல்

# edit-series-modal.library-title
source: Library
ta: நூலகம்

# edit-series-modal.format-title
source: Format
ta: வடிவம்

# edit-series-modal.created-title
source: Created
ta: உருவாக்கப்பட்டது

# edit-series-modal.last-read-title
source: {{sort-field-pipe.read-progress}}
ta: {{sort-field-pipe.read- முன்னேற்றம்}}

# edit-series-modal.last-added-title
source: Last Item Added
ta: கடைசி உருப்படி சேர்க்கப்பட்டது

# edit-series-modal.last-scanned-title
source: Last Scanned
ta: கடைசியாக ச்கேன்

# edit-series-modal.folder-path-title
source: Folder Path
ta: கோப்புறை பாதை

# edit-series-modal.folder-path-tooltip
source: Highest path from library root that contains all series files
ta: அனைத்து தொடர் கோப்புகளையும் கொண்ட நூலக ரூட்டிலிருந்து மிக உயர்ந்த பாதை

# edit-series-modal.lowest-folder-path-title
source: Lowest Folder Path
ta: மிகக் குறைந்த கோப்புறை பாதை

# edit-series-modal.lowest-folder-path-tooltip
source: Lowest path from library root that contains all series files
ta: அனைத்து தொடர் கோப்புகளையும் கொண்ட நூலக ரூட்டிலிருந்து மிகக் குறைந்த பாதை

# edit-series-modal.publication-status-title
source: Publication Status
ta: வெளியீட்டு நிலை

# edit-series-modal.total-pages-title
source: Total Pages
ta: மொத்த பக்கங்கள்

# edit-series-modal.total-words-title
source: Total Words
ta: மொத்த சொற்கள்

# edit-series-modal.total-items-title
source: Total Items
ta: மொத்த உருப்படிகள்

# edit-series-modal.max-items-title
source: Max Items
ta: அதிகபட்ச உருப்படிகள்

# edit-series-modal.size-title
source: Size
ta: அளவு

# edit-series-modal.added-title
source: Added
ta: சேர்க்கப்பட்டது

# edit-series-modal.last-modified-title
source: Last Modified
ta: கடைசியாக மாற்றப்பட்டது

# edit-series-modal.view-files
source: View Files
ta: கோப்புகளைக் காண்க

# edit-series-modal.pages-title
source: {{edit-chapter-modal.pages-label}}
ta: {{திருத்து-அத்தியாயம்-மோடல்.பேச்கள்-லேபல்}}

# edit-series-modal.chapter-title
source: Chapter
ta: பாடங்கள்

# edit-series-modal.volume-num
source: {{common.volume-num}}
ta: {{comman.volume-number}}

# edit-series-modal.highest-count-tooltip
source: Highest Count found across all ComicInfo in the Series
ta: தொடரில் அனைத்து காமிசின்ஃபோவிலும் மிக உயர்ந்த எண்ணிக்கை காணப்படுகிறது

# edit-series-modal.max-issue-tooltip
source: Max Issue or Volume field from all ComicInfo in the series
ta: தொடரின் அனைத்து காமிசின்ஃபோவிலிருந்தும் அதிகபட்ச வெளியீடு அல்லது தொகுதி புலம்

# edit-series-modal.loose-leaf-volume
source: Loose Leaf Chapters
ta: தளர்வான இலை அத்தியாயங்கள்

# edit-series-modal.specials-volume
source: Specials
ta: சிறப்பு

# edit-series-modal.release-year-validation
source: {{validation.year-validation}}
ta: {{சரிபார்ப்பு.இயர்-சரிபார்ப்பு}}

# edit-chapter-modal.title
source: Edit
ta: தொகு

# edit-chapter-modal.title-label
source: Title
ta: தலைப்பு

# edit-chapter-modal.sort-order-label
source: Sort Order
ta: வரிசைப்படுத்தும் முறை

# edit-chapter-modal.release-date-label
source: Release
ta: வெளியீடு

# edit-chapter-modal.genres-label
source: {{edit-series-modal.genres-label}}
ta: {{திருத்து-SERIES-MODAL.GENRES-LABEL}}

# edit-chapter-modal.character-label
source: {{edit-series-modal.character-label}}
ta: {{edit-series-modal.charter-label}}

# edit-chapter-modal.translator-label
source: {{edit-series-modal.translator-label}}
ta: {{திருத்து-series-modal.translator-label}}}

# edit-chapter-modal.team-label
source: {{filter-field-pipe.team}}
ta: {{வடிகட்டி-புலம்-பைப்.டீம்}}}

# edit-chapter-modal.location-label
source: {{filter-field-pipe.location}}
ta: {{வடிகட்டி-புலம்-பைப்.லேசன்}}

# edit-chapter-modal.language-label
source: {{edit-series-modal.language-label}}
ta: {{edit-series-modal.language-lable}}

# edit-chapter-modal.age-rating-label
source: {{edit-series-modal.age-rating-label}}
ta: {{திருத்து-சீரிச்-மோடல்.சேச்-ரேட்டிங்-லேபிள்}}

# edit-chapter-modal.web-link-description
source: {{edit-series-modal.web-link-description}}
ta: {{edit-series-modal.web-link- விளக்கப்படம்}}

# edit-chapter-modal.pages-label
source: Pages
ta: பக்கங்கள்

# edit-chapter-modal.words-label
source: Length
ta: நீளம்

# edit-chapter-modal.reading-time-label
source: Read Time
ta: நேரம் படிக்கவும்

# edit-chapter-modal.date-added-label
source: Date Added
ta: தேதி சேர்க்கப்பட்டது

# edit-chapter-modal.id-label
source: ID
ta: ஐடி

# edit-chapter-modal.last-read-label
source: {{sort-field-pipe.read-progress}}
ta: {{sort-field-pipe.read- முன்னேற்றம்}}

# edit-chapter-modal.read-time-label
source: Read Time
ta: நேரம் படிக்கவும்

# edit-chapter-modal.files-label
source: Files
ta: கோப்புகள்

# edit-volume-modal.title
source: Edit
ta: தொகு

# edit-volume-modal.info-tab
source: {{tabs.info-tab}}
ta: {{tabs.info தாவல்}}}

# edit-volume-modal.pages-count
source: {{edit-chapter-modal.pages-count}}
ta: {{திருத்து-அத்தியாயம்-மோடல்.பேச்கள்-கவுண்ட்}}

# edit-volume-modal.words-count
source: {{edit-chapter-modal.words-count}}
ta: {{திருத்து-அத்தியாயம்-modal.words-count}}

# edit-volume-modal.date-added-label
source: {{edit-chapter-modal.date-added-label}}
ta: {{திருத்து-அத்தியாயம்-மோடல்.டேட்-சேர்க்கப்பட்ட-லேபிள்}}

# edit-volume-modal.size-label
source: {{edit-chapter-modal.size-label}}
ta: {{திருத்து-அத்தியாயம்-மோடல்.சைச்-லேபிள்}}

# edit-volume-modal.id-label
source: {{edit-chapter-modal.id-label}}
ta: {{திருத்து-அத்தியாயம்-modal.id-label}}

# edit-volume-modal.files-label
source: {{edit-chapter-modal.files-label}}
ta: {{திருத்து-அத்தியாயம்-மோடல்.ஃபைல்கள்-லேபல்}}

# edit-person-modal.title
source: {{personName}} Details
ta: {{personName}} விவரங்கள்

# edit-person-modal.mal-id-label
source: MAL Id
ta: ஐடியுடன்

# edit-person-modal.anilist-id-label
source: AniList Id
ta: ஒரு அனானிக் ஐடி

# edit-person-modal.hardcover-id-label
source: Hardcover Id
ta: ஆர்ட்கவர் ஐடி

# edit-person-modal.asin-label
source: ASIN
ta: அசின்
