Repository: 247i/TACETr
Catalog: உரை/தானி/kavita-ui-*.po
Languages: ta

# library-settings-modal.kavitaplus-eligible-tooltip
source: Supports Kavita+ metadata features and/or Scrobbling
ta: கவிதா+ மேனிலை தரவு நற்பொருத்தங்கள் மற்றும்/அல்லது ச்க்ரோபிளிங்கை ஆதரிக்கிறது

# library-settings-modal.folder-description
source: Add folders to your library
ta: உங்கள் நூலகத்தில் கோப்புறைகளைச் சேர்க்கவும்

# library-settings-modal.browse
source: Browse for Media Folders
ta: ஊடக கோப்புறைகளுக்கு உலாவுக

# library-settings-modal.help-us-part-1
source: Help us out by following
ta: பின்பற்றுவதன் மூலம் எங்களுக்கு உதவுங்கள்

# library-settings-modal.help-us-part-2
source: our guide
ta: எங்கள் வழிகாட்டி

# library-settings-modal.help-us-part-3
source: to naming and organizing your media.
ta: உங்கள் ஊடகத்திற்கு பெயரிடுவதற்கும் ஒழுங்கமைப்பதற்கும்.

# library-settings-modal.naming-conventions-part-1
source: Kavita has
ta: கவிதா உள்ளது

# library-settings-modal.naming-conventions-part-2
source: folder requirements.
ta: கோப்புறை தேவைகள்.

# library-settings-modal.naming-conventions-part-3
source: Check this link to ensure you are following, else files may not show up in scan.
ta: நீங்கள் பின்தொடர்கிறீர்கள் என்பதை உறுதிப்படுத்த இந்த இணைப்பைச் சரிபார்க்கவும், இல்லையெனில் வருடு செய்வதில் கோப்புகள் காட்டப்படாமல் போகலாம்.

# library-settings-modal.cover-description
source: Custom library image icons are optional
ta: தனிப்பயன் நூலக பட சின்னங்கள் விருப்பமானவை

# library-settings-modal.cover-description-extra
source: Library image should not be large. Aim for a small file, 32x32 pixels in size. Kavita does not perform validation on size.
ta: நூலக படம் பெரியதாக இருக்கக்கூடாது. ஒரு சிறிய கோப்பை நோக்கமாகக் கொள்ளுங்கள், 32x32 படப்புள்ளிகள் அளவு. கவிதா அளவு மீது சரிபார்ப்பு செய்யாது.

# library-settings-modal.manage-collection-label
source: Manage Collections
ta: சேகரிப்புகளை நிர்வகிக்கவும்

# library-settings-modal.manage-collection-tooltip
source: Should Kavita create Collections from SeriesGroup tags found within ComicInfo.xml/opf files
ta: Comicinfo.xml/OPF கோப்புகளில் காணப்படும் தொடர் குழு குறிச்சொற்களிலிருந்து கவிதா சேகரிப்புகளை உருவாக்க வேண்டுமா

# library-settings-modal.manage-reading-list-label
source: Manage Reading Lists
ta: வாசிப்பு பட்டியல்களை நிர்வகிக்கவும்

# library-settings-modal.manage-reading-list-tooltip
source: Should Kavita create Reading Lists from StoryArc/StoryArcNumber and AlternativeSeries/AlternativeCount tags found within ComicInfo.xml/opf files
ta: ComicInfo.xml/OPF கோப்புகளில் காணப்படும் ச்டோரிக்/ச்டோரார்க்நம்பர் மற்றும் மாற்றீடுகள்/மாற்று நிர்ணயிக்கப்பட்ட குறிச்சொற்களிலிருந்து கவிதா வாசிப்பு பட்டியல்களை உருவாக்க வேண்டுமா

# library-settings-modal.allow-scrobbling-label
source: Allow Scrobbling
ta: ச்க்ரோபிளிங்கை அனுமதிக்கவும்

# library-settings-modal.allow-scrobbling-tooltip
source: Should Kavita scrobble reading events, want to read status, ratings, and reviews to configured providers. This will only occur if the server has an active Kavita+ Subscription.
ta: கவிதா ச்க்ரோபில் வாசிப்பு நிகழ்வுகள், கட்டமைக்கப்பட்ட வழங்குநர்களுக்கு நிலை, மதிப்பீடுகள் மற்றும் மதிப்புரைகளைப் படிக்க விரும்பினால். சேவையகத்தில் செயலில் உள்ள கவிதா+ சந்தா இருந்தால் மட்டுமே இது நிகழும்.

# library-settings-modal.allow-metadata-matching-label
source: Allow Metadata Matching
ta: மேனிலை தரவு பொருத்தத்தை அனுமதிக்கவும்

# library-settings-modal.allow-metadata-matching-tooltip
source: Should Kavita download metadata for Series within this Library. This will only occur if the server has an active Kavita+ Subscription.
ta: இந்த நூலகத்தில் உள்ள தொடருக்கான மெட்டாடேட்டாவை கவிதா பதிவிறக்கம் செய்ய வேண்டும். சேவையகத்தில் கவிதா+ சந்தா இருந்தால் மட்டுமே இது நிகழும்.

# library-settings-modal.folder-watching-label
source: Folder Watching
ta: கோப்புறை பார்க்கிறது

# library-settings-modal.folder-watching-tooltip
source: Override Server folder watching for this library. If off, folder watching won't run on the folders this library contains. If libraries share folders, then folders may still be ran against. Will always wait 10 minutes before triggering scan.
ta: இந்த நூலகத்தைப் பார்க்கும் சேவையக கோப்புறையை மேலெழுதவும். இந்த நூலகத்தில் உள்ள கோப்புறையில் கோப்புறையைப் பார்ப்பது கோப்புறைகளில் இயங்காது. நூலகங்கள் கோப்புறைகளைப் பகிர்ந்து கொண்டால், கோப்புறைகள் இன்னும் எதிராக இயங்கக்கூடும். ச்கேன் தூண்டுவதற்கு 10 நிமிடங்களுக்கு முன்பு எப்போதும் காத்திருக்கும்.

# library-settings-modal.include-in-dashboard-label
source: Include in Dashboard
ta: டாச்போர்டில் சேர்க்கவும்

# library-settings-modal.include-in-dashboard-tooltip
source: Should series from the library be included on the Dashboard. This affects all streams, like On Deck, Recently Updated, Recently Added, or any custom additions.
ta: நூலகத்திலிருந்து தொடர் டாச்போர்டில் சேர்க்கப்பட வேண்டுமா? இது ஆன் டெக், அண்மைக் காலத்தில் புதுப்பிக்கப்பட்ட, அண்மைக் காலத்தில் சேர்க்கப்பட்ட அல்லது ஏதேனும் தனிப்பயன் சேர்த்தல் போன்ற அனைத்து ச்ட்ரீம்களையும் பாதிக்கிறது.

# library-settings-modal.include-in-search-label
source: Include in Search
ta: தேடலில் சேர்க்கவும்

# library-settings-modal.include-in-search-tooltip
source: Should series and any derived information (genres, people, files) from the library be included in search results.
ta: தொடர் மற்றும் நூலகத்திலிருந்து பெறப்பட்ட எந்தவொரு தகவலும் (வகைகள், நபர்கள், கோப்புகள்) தேடல் முடிவுகளில் சேர்க்கப்பட வேண்டுமா

# library-settings-modal.enable-metadata-label
source: Enable Metadata (ComicInfo/Epub/PDF)
ta: மெட்டாடேட்டாவை இயக்கு (ComicInfo/Epub/PDF)

# library-settings-modal.enable-metadata-tooltip
source: Allow Kavita to read metadata files which override filename parsing.
ta: கோப்புப் பெயர் பாகுபடுத்தலை மீறும் மேனிலை தரவு கோப்புகளைப் படிக்க கவிதாவை அனுமதிக்கவும்.

# library-settings-modal.remove-prefix-for-sortname-label
source: Remove common prefixes for Sort Name
ta: வரிசைப் பெயருக்கான பொதுவான முன்னொட்டுகளை அகற்றவும்

# library-settings-modal.remove-prefix-for-sortname-tooltip
source: Kavita will remove common prefixes like 'The', 'A', 'An' from titles for sort name. Does not override set metadata.
ta: வரிசைப் பெயருக்கான தலைப்புகளில் இருந்து 'The', 'A', 'An' போன்ற பொதுவான முன்னொட்டுகளை கவிதா நீக்குவார். செட் மெட்டாடேட்டாவை மீறாது.

# library-settings-modal.inherit-web-links-label
source: Inherit web links from first chapter
ta: முதல் அத்தியாயத்திலிருந்து இணைய இணைப்புகளைப் பெறவும்

# library-settings-modal.inherit-web-links-tooltip
source: Should series inherit web links from their first chapter
ta: தொடர்கள் அவற்றின் முதல் அத்தியாயத்திலிருந்து இணைய இணைப்புகளைப் பெற வேண்டும்

# library-settings-modal.default-language-label
source: Default language
ta: இயல்பு மொழி

# library-settings-modal.default-language-tooltip
source: Language to assign to series, if none of the chapters have any language set in their metadata
ta: எந்தவொரு அத்தியாயத்திலும் அவற்றின் மெட்டாடேட்டாவில் எந்த மொழியும் அமைக்கப்படவில்லை எனில், தொடருக்கு ஒதுக்க வேண்டிய மொழி

# library-settings-modal.force-scan
source: Force Scan
ta: படை ச்கேன்

# library-settings-modal.force-scan-tooltip
source: This will force a scan on the library, treating like a fresh scan
ta: இது நூலகத்தில் ஒரு ச்கேன் கட்டாயப்படுத்தும், இது புதிய ச்கேன் போல சிகிச்சையளிக்கும்

# library-settings-modal.next
source: Next
ta: அடுத்தது

# library-settings-modal.file-type-group-label
source: File Types
ta: கோப்பு வகைகள்

# library-settings-modal.file-type-group-tooltip
source: What types of files should Kavita scan for. For example, Archive will include all cb*, zip, rar, etc files.
ta: கவிதா ச்கேன் எந்த வகையான கோப்புகளை ச்கேன் செய்ய வேண்டும். எடுத்துக்காட்டாக, காப்பகத்தில் அனைத்து சிபி*, சிப், ரார் போன்ற கோப்புகள் இருக்கும்.

# library-settings-modal.exclude-patterns-label
source: Exclude Patterns
ta: வடிவங்களை விலக்கு

# library-settings-modal.exclude-patterns-tooltip
source: Configure a set of patterns (Glob syntax) that Kavita will match when scanning directories and exclude from Scanner results.
ta: கோப்பகங்களை ச்கேன் செய்யும் போது கவிதா பொருந்தும் மற்றும் ச்கேனர் முடிவுகளிலிருந்து விலக்கும் போது கவிதா பொருந்தக்கூடிய வடிவங்களின் தொகுப்பை (குளோப் தொடரியல்) உள்ளமைக்கவும்.

# library-settings-modal.files-at-root-warning
source: One or more folders contains files at the root. Kavita does not support this.
ta: ஒன்று அல்லது அதற்கு மேற்பட்ட கோப்புறைகளில் ரூட்டில் கோப்புகள் உள்ளன. இதை கவிதா ஆதரிக்கவில்லை.

# file-type-group-pipe.archive
source: Archive
ta: காப்பகம்

# file-type-group-pipe.epub
source: Epub
ta: எபப்

# file-type-group-pipe.pdf
source: Pdf
ta: பி.டி.எஃப்

# file-type-group-pipe.image
source: Image
ta: படம்

# reader-settings.general-settings-title
source: General Settings
ta: பொது அமைப்புகள்

# reader-settings.reset-to-defaults
source: Reset to Defaults
ta: இயல்புநிலைகளுக்கு மீட்டமைக்கவும்

# reader-settings.update-parent
source: Save to {{name}}
ta: {{name}} இல் சேமி

# reader-settings.loading
source: loading
ta: ஏற்றுகிறது

# reader-settings.create-new
source: New profile from implicit
ta: மறைமுகமாக இருந்து புதிய சுயவிவரம்

# reader-settings.create-new-tooltip
source: Create a new manageable profile from your current implicit one
ta: உங்கள் தற்போதைய மறைமுகமான சுயவிவரத்திலிருந்து நிர்வகிக்கக்கூடிய புதிய சுயவிவரத்தை உருவாக்கவும்

# reader-settings.reading-profile-updated
source: Reading profile updated
ta: படிக்கும் சுயவிவரம் புதுப்பிக்கப்பட்டது

# reader-settings.reading-profile-promoted
source: Reading profile promoted
ta: படிக்கும் சுயவிவரம் ஊக்குவிக்கப்பட்டது

# reader-settings.reader-settings-title
source: Reader Settings
ta: வாசகர் அமைப்புகள்

# reader-settings.right-to-left
source: Right to Left
ta: வலமிருந்து இடமாக

# reader-settings.left-to-right
source: Left to Right
ta: இடமிருந்து வலமாக

# reader-settings.horizontal
source: Horizontal
ta: கிடைமட்டமாக

# reader-settings.vertical
source: Vertical
ta: செங்குத்து

# reader-settings.writing-style-tooltip
source: Changes the direction of the text. Horizontal is left to right, vertical is top to bottom.
ta: உரையின் திசையை மாற்றுகிறது. கிடைமட்டமானது இடமிருந்து வலமாக உள்ளது, செங்குத்து மேலிருந்து கீழாக உள்ளது.

# reader-settings.tap-to-paginate-label
source: Tap Pagination
ta: மண்பாண்டத்தைத் தட்டவும்

# reader-settings.tap-to-paginate-tooltip
source: Click the edges of the screen to paginate
ta: பாகினேட் செய்ய திரையின் விளிம்புகளைக் சொடுக்கு செய்க

# reader-settings.on
source: On
ta: ஆன்

# reader-settings.off
source: Off
ta: அணை

# reader-settings.immersive-mode-tooltip
source: This will hide the menu behind a click on the reader document and turn tap to paginate on
ta: இது ரீடர் ஆவணத்தில் ஒரு கிளிக்கின் பின்னால் உள்ள மெனுவை மறைத்து, தட்டுதல்

# reader-settings.fullscreen-label
source: Fullscreen
ta: முழு திரை

# reader-settings.fullscreen-tooltip
source: Put reader in fullscreen mode
ta: முழுத்திரை பயன்முறையில் வாசகரை வைக்கவும்

# reader-settings.exit
source: Exit
ta: வெளியேறு

# reader-settings.enter
source: Enter
ta: உள்ளிடவும்

# reader-settings.layout-mode-tooltip
source: Scroll: Mirrors epub file (usually one long scrolling page per chapter).<br/>1 Column: Creates a single virtual page at a time.<br/>2 Column: Creates two virtual pages at a time laid out side-by-side.
ta: சுருள்: எபப் கோப்பு (பொதுவாக ஒரு அத்தியாயத்திற்கு ஒரு நீண்ட ச்க்ரோலிங் பக்கம்). <br/> 1 நெடுவரிசை: ஒரு நேரத்தில் ஒற்றை மெய்நிகர் பக்கத்தை உருவாக்குகிறது. -SIDE.

# reader-settings.layout-mode-option-scroll
source: Scroll
ta: சுருள்

# reader-settings.layout-mode-option-1col
source: 1 Column
ta: 1 நெடுவரிசை

# reader-settings.layout-mode-option-2col
source: 2 Column
ta: 2 நெடுவரிசை

# reader-settings.color-theme-title
source: Color Theme
ta: வண்ண கருப்பொருள்

# reader-settings.theme-dark
source: Dark
ta: இருண்ட

# reader-settings.theme-black
source: Black
ta: கருப்பு

# reader-settings.theme-white
source: White
ta: வெள்ளை

# reader-settings.theme-paper
source: Paper
ta: காகிதம்

# table-of-contents.no-data
source: This book does not have Table of Contents set in the metadata or a toc file
ta: இந்த புத்தகத்தில் மேனிலை தரவு அல்லது ஒரு TOC கோப்பில் அமைக்கப்பட்ட உள்ளடக்க அட்டவணை இல்லை

# bookmarks.no-data
source: There are no bookmarks. Try creating
ta: புக்மார்க்குகள் இல்லை. உருவாக்க முயற்சிக்கவும்

# bookmarks.no-data-2
source: one.
ta: ஒன்று.

# bookmarks.confirm-delete
source: Are you sure you want to clear all bookmarks for multiple series? This cannot be undone.
ta: பல தொடர்களுக்கான அனைத்து புக்மார்க்குகளையும் அழிக்க விரும்புகிறீர்களா? இதை செயல்தவிர்க்க முடியாது.

# bookmarks.confirm-single-delete
source: Are you sure you want to clear all bookmarks for {{seriesName}}? This cannot be undone.
ta: {{seriesName} க்கு க்கான அனைத்து புக்மார்க்குகளையும் அழிக்க விரும்புகிறீர்களா? இதை செயல்தவிர்க்க முடியாது.

# bookmarks.delete-success
source: Bookmarks have been removed
ta: புக்மார்க்குகள் அகற்றப்பட்டுள்ளன

# bookmarks.delete-single-success
source: {{seriesName}}'s bookmarks have been removed
ta: {{seriesName}} இன் புக்மார்க்குகள் அகற்றப்பட்டுள்ளன

# bulk-operations.title
source: Bulk Actions
ta: மொத்த செயல்கள்

# bulk-operations.items-selected
source: {{num}} items selected
ta: {{num}} தேர்ந்தெடுக்கப்பட்ட உருப்படிகள்

# bulk-operations.mark-as-unread
source: Mark as Unread
ta: படிக்காத எனக் குறிக்கவும்

# bulk-operations.mark-as-read
source: Mark as Read
ta: படித்தபடி குறி

# bulk-operations.mark-as-read-with-session
source: Mark as Read with Session
ta: அமர்வுடன் படித்ததாகக் குறிக்கவும்

# bulk-operations.deselect-all
source: {{common.deselect-all}}
ta: {{பொதுவான.

# card-detail-layout.total-items
source: {{count}} total items
ta: {{count}} மொத்த உருப்படிகள்

# card-item.cannot-read
source: Cannot Read
ta: படிக்க முடியாது

# card-item.select
source: Select
ta: தேர்ந்தெடு

# card-item.read
source: read
ta: படித்தேன்

# details-tab.translators-title
source: {{metadata-fields.translators-title}}
ta: {{மெட்டாடேட்டா-ஃபீல்ட்ச். டிரான்ச்லேட்டர்கள்-தலைப்பு}}

# details-tab.pencillers-title
source: {{metadata-fields.pencillers-title}}
ta: {{மெட்டாடேட்டா-ஃபீல்ட்ச்.பென்சில்லர்ச்-தலைப்பு}}}

# details-tab.read-time-title
source: {{edit-chapter-modal.reading-time-label}}
ta: {{திருத்து-அத்தியாயம்-மோடல். ரீடிங்-டைம்-லேபிள்}}

# details-tab.language-title
source: {{edit-chapter-modal.language-label}}
ta: {{திருத்து-அத்தியாயம்-மோடல்.லாங்காச்-லேபிள்}}

# details-tab.release-title
source: {{sort-field-pipe.release-year}}
ta: {{sort-field-pipe.release- ஆண்டு}}

# details-tab.length-title
source: {{edit-chapter-modal.words-label}}
ta: {{திருத்து-அத்தியாயம்-மோடல்.வேர்ட்ச்-லேபல்}}

# details-tab.folder-path-title
source: Folder path
ta: கோப்புறை பாதை

# details-tab.file-path-title
source: Files
ta: கோப்புகள்

# details-tab.external-metadata-title
source: External Metadata
ta: வெளிப்புற மேனிலை தரவு

# cover-image-chooser.enter-an-url-pre-title
source: Enter an {{url}}
ta: ஒரு {{url}}} ஐ உள்ளிடவும்

# cover-image-chooser.url
source: Url
ta: முகவரி

# cover-image-chooser.drag-n-drop
source: Drag and drop
ta: இழுத்து விடுங்கள்

# cover-image-chooser.upload
source: Upload
ta: பதிவேற்றும்

# cover-image-chooser.upload-continued
source: an image
ta: ஒரு படம்

# cover-image-chooser.url-label
source: Url
ta: முகவரி

# cover-image-chooser.load
source: Load
ta: சுமை

# cover-image-chooser.back
source: Back
ta: பின்

# cover-image-chooser.reset-cover-tooltip
source: Reset Cover Image
ta: கவர் படத்தை மீட்டமைக்கவும்

# cover-image-chooser.image-num
source: Image {{num}}
ta: படம் {{num}}

# cover-image-chooser.applied
source: {{theme-manager.applied}}
ta: {{தீம்-மேனேசர்.

# download-indicator.progress
source: {{percentage}}% downloaded
ta: {{percentage}}% பதிவிறக்கம் செய்யப்பட்டது

# download-indicator.completed
source: Download complete
ta: பதிவிறக்கம் முடிந்தது

# edit-series-relation.description-part-1
source: Not sure what relationship to add? See our
ta: என்ன உறவு சேர்க்க வேண்டும் என்று உறுதியாக தெரியவில்லையா? எங்கள் பார்க்கவும்

# edit-series-relation.description-part-2
source: wiki for hints.
ta: குறிப்புகளுக்கு விக்கி.

# edit-series-relation.target-series
source: Target Series
ta: இலக்கு தொடர்

# edit-series-relation.relationship
source: Relationship
ta: உறவு

# edit-series-relation.add-relationship
source: Add Relationship
ta: உறவைச் சேர்க்கவும்

# edit-series-relation.parent
source: {{relationship-pipe.parent}}
ta: {{உறவு-பிப். பெற்றோர்}}}

# bulk-add-to-collection.title
source: Add to Collection
ta: சேகரிப்பில் சேர்க்கவும்

# bulk-add-to-collection.no-data
source: No collections created yet
ta: இதுவரை எந்த சேகரிப்பும் உருவாக்கப்படவில்லை

# bulk-add-to-collection.collection-label
source: Collection
ta: சேகரிப்பு

# bulk-set-reading-profile-modal.title
source: Set Reading profile
ta: வாசிப்பு சுயவிவரத்தை அமைக்கவும்

# bulk-set-reading-profile-modal.no-data
source: No collections created yet
ta: இதுவரை தொகுப்புகள் எதுவும் உருவாக்கப்படவில்லை

# bulk-set-reading-profile-modal.bound
source: Bound
ta: கட்டுப்பட்டது

# bulk-set-reading-profile-modal.warning-duplicate
source: Your selection contains overlapping devices, this is not allowed
ta: உங்கள் தேர்வில் ஒன்றுடன் ஒன்று சாதனங்கள் உள்ளன, இது அனுமதிக்கப்படாது

# bulk-set-reading-profile-modal.hidden
source: {{amount}} profile(s) hidden due to invalid state
ta: தவறான நிலை காரணமாக {{amount}} சுயவிவரம்(கள்) மறைக்கப்பட்டுள்ளது

# entity-title.special
source: Special
ta: சிறப்பு

# entity-title.issue-num
source: Issue #{{num}}
ta: வெளியீடு #{{num}}

# entity-title.chapter-num
source: Chapter {{num}}
ta: அத்தியாயம் {{num}}

# entity-title.book-num
source: Book {{num}}
ta: நூல் {{num}}

# entity-title.volume-num
source: Volume {{num}}
ta: தொகுதி {{num}}

# entity-title.single-volume
source: Single Volume
ta: ஒற்றை தொகுதி

# entity-title.book-title
source: Book
ta: நூல்

# entity-title.book-title-plural
source: Books
ta: புத்தகங்கள்

# entity-title.issue-title
source: Issue
ta: சிக்கல்

# entity-title.issue-title-plural
source: Issues
ta: சிக்கல்கள்

# entity-title.chapter-title
source: Chapter
ta: பாடங்கள்

# entity-title.chapter-title-plural
source: Chapters
ta: பாடங்கள்

# external-series-card.open-external
source: Open External
ta: வெளிப்புற திறந்த

# email-history.description
source: Here you can find all emails sent from Kavita and to which user.
ta: கவிதாவிடமிருந்து மற்றும் எந்தப் பயனருக்கு அனுப்பப்பட்ட அனைத்து மின்னஞ்சல்களையும் இங்கே காணலாம்.

# email-history.template-header
source: Template
ta: டெம்ப்ளேட்

# email-history.date-header
source: Send Date
ta: அனுப்பும் தேதி

# email-history.user-header
source: Sent To
ta: க்கு அனுப்பப்பட்டது

# email-history.sent-header
source: Successful
ta: வெற்றியடைந்தது

# email-history.sent-tooltip
source: Sent
ta: அனுப்பப்பட்டது

# email-history.not-sent-tooltip
source: Not Sent
ta: அனுப்பப்படவில்லை

# manage-media-issues.description-part-1
source: This table contains issues found during scan or reading of your media. You can clear it at any time and use Library (Force) Scan to perform analysis. A list of some common errors and what they mean can be found on the
ta: இந்த அட்டவணையில் உங்கள் ஊடகத்தின் ச்கேன் அல்லது வாசிப்பின் போது காணப்படும் சிக்கல்கள் உள்ளன. நீங்கள் அதை எந்த நேரத்திலும் அழிக்கலாம் மற்றும் பகுப்பாய்வு செய்ய நூலகம் (படை) ச்கேன் பயன்படுத்தலாம். சில பொதுவான பிழைகளின் பட்டியல் மற்றும் அவை என்ன பொருள் என்பதைக் காணலாம்

# manage-media-issues.description-part-2
source: wiki.
ta: விக்கி.

# manage-media-issues.clear-alerts
source: Clear Alerts
ta: தெளிவான விழிப்பூட்டல்கள்

# manage-media-issues.file-header
source: File
ta: கோப்பு

# manage-media-issues.comment-header
source: Comment
ta: கருத்து

# manage-media-issues.created-header
source: Created
ta: உருவாக்கப்பட்டது

# manage-email-settings.description
source: In order to use some functions of Kavita like Send To Device an email provider must be setup. Other features like Forgot Password require admin intervention without Email setup.
ta: சாதனத்திற்கு அனுப்புவது போன்ற கவிதாவின் சில செயல்பாடுகளைப் பயன்படுத்த மின்னஞ்சல் வழங்குநர் அமைக்கப்பட வேண்டும். கடவுச்சொல்லை மறந்துவிட்டது போன்ற பிற அம்சங்களுக்கு மின்னஞ்சல் அமைவு இல்லாமல் நிர்வாக தலையீடு தேவை.

# manage-email-settings.setting-description
source: You must fill out both Host Name and SMTP settings to use email-based functionality within Kavita.
ta: கவிதாவுக்குள் மின்னஞ்சல் அடிப்படையிலான செயல்பாட்டைப் பயன்படுத்த புரவலன் பெயர் மற்றும் SMTP அமைப்புகள் இரண்டையும் நீங்கள் நிரப்ப வேண்டும்.

# manage-email-settings.test-warning
source: You must have valid settings before hitting Test.
ta: சோதனையைத் தாக்கும் முன் உங்களிடம் சரியான அமைப்புகள் இருக்க வேண்டும்.

# manage-email-settings.send-to-warning
source: If you want Send to Device to work you must setup your email settings
ta: வேலை செய்ய சாதனத்திற்கு அனுப்ப விரும்பினால், உங்கள் மின்னஞ்சல் அமைப்புகளை அமைக்க வேண்டும்

# manage-email-settings.email-url-label
source: Email Service URL
ta: மின்னஞ்சல் பணி முகவரி

# manage-email-settings.email-url-tooltip
source: Use fully qualified URL of the email service. Do not include ending slash.
ta: மின்னஞ்சல் சேவையின் முழு தகுதி வாய்ந்த முகவரி ஐப் பயன்படுத்தவும். முடிவடையும் குறைப்பு சேர்க்க வேண்டாம்.

# manage-email-settings.email-settings-title
source: Email Settings
ta: மின்னஞ்சல் அமைப்புகள்

# manage-email-settings.test
source: Test
ta: தேர்வு

# manage-email-settings.host-name-label
source: Host Name
ta: புரவலன் பெயர்

# manage-email-settings.host-name-tooltip
source: The domain name of your reverse proxy, required for email functionality. If you’re not using a reverse proxy, you can use any URL, including http://externalip:port/
ta: உங்கள் ரிவர்ச் ப்ராக்சியின் டொமைன் பெயர், மின்னஞ்சல் செயல்பாட்டிற்குத் தேவை. நீங்கள் ரிவர்ச் ப்ராக்சியைப் பயன்படுத்தவில்லை எனில், http://externalip:port/ உட்பட எந்த URLஐயும் பயன்படுத்தலாம்.

# manage-email-settings.host-name-validation
source: Host name must start with http(s) and not end in /
ta: புரவலன் பெயர் HTTP (கள்) உடன் தொடங்க வேண்டும் மற்றும் / இல் முடிவடையக்கூடாது

# manage-email-settings.sender-address-label
source: Sender Address
ta: அனுப்புநர் முகவரி

# manage-email-settings.sender-address-tooltip
source: This is the email address from which the receiver will see when they receive the email. Typically the email address associated with the account.
ta: மின்னஞ்சலைப் பெறும்போது பெறுநர் பார்க்கும் மின்னஞ்சல் முகவரி இது. பொதுவாக கணக்குடன் தொடர்புடைய மின்னஞ்சல் முகவரி.

# manage-email-settings.sender-displayname-label
source: Display Name
ta: காட்சி பெயர்

# manage-email-settings.sender-displayname-tooltip
source: The name from which the receiver will see when they receive the email
ta: மின்னஞ்சலைப் பெறும்போது ரிசீவர் பார்க்கும் பெயர்

# manage-email-settings.host-label
source: Host
ta: விருந்தோம்பி

# manage-email-settings.host-tooltip
source: Outgoing/SMTP address of your email server
ta: உங்கள் மின்னஞ்சல் சேவையகத்தின் வெளிச்செல்லும்/SMTP முகவரி

# manage-email-settings.port-label
source: Port
ta: துறைமுகம்

# manage-email-settings.username-label
source: Username
ta: பயனர்பெயர்

# manage-email-settings.username-tooltip
source: The username used to authenticate against the host
ta: பயனர்பெயர் ஓச்டுக்கு எதிராக அங்கீகரிக்கப் பயன்படுகிறது

# manage-email-settings.password-label
source: Password
ta: கடவுச்சொல்

# manage-email-settings.enable-ssl-label
source: Use SSL on Email Server
ta: மின்னஞ்சல் சேவையகத்தில் SSL ஐப் பயன்படுத்தவும்

# manage-email-settings.size-limit-label
source: Size Limit
ta: அளவு வரம்பு

# manage-email-settings.size-limit-tooltip
source: How many bytes can the Email Server handle for attachments
ta: இணைப்புகளுக்கு மின்னஞ்சல் சேவையகம் எத்தனை பைட்டுகள் கையாள முடியும்

# manage-email-settings.customized-templates-label
source: Customized Templates
ta: தனிப்பயனாக்கப்பட்ட வார்ப்புருக்கள்

# manage-email-settings.customized-templates-tooltip
source: Should Kavita use config/templates directory for templates rather than default? You are responsible to keep up to date with template changes.
ta: இயல்புநிலையை விட வார்ப்புருக்களுக்கான கட்டமைப்பு/வார்ப்புருக்கள் கோப்பகத்தை கவிதா பயன்படுத்த வேண்டுமா? வார்ப்புரு மாற்றங்களுடன் புதுப்பித்த நிலையில் இருக்க நீங்கள் பொறுப்பு.

# manage-email-settings.gmail-label
source: Gmail
ta: சிமெயில்
