Repository: 247i/TACETr
Catalog: உரை/தானி/kavita-ui-*.po
Languages: ta

# manage-reading-profiles.reading-mode-tooltip
source: Change reader to paginate vertically, horizontally, or have an infinite scroll
ta: ரீடரை செங்குத்தாக, கிடைமட்டமாக அல்லது எல்லையற்ற ச்க்ரோல் இருக்கும்படி மாற்றவும்

# manage-reading-profiles.layout-mode-label
source: Layout Mode
ta: தளவமைப்பு முறை

# manage-reading-profiles.layout-mode-tooltip
source: Render a single image to the screen or two side-by-side images
ta: ஒரு படத்தை திரையில் அல்லது இரண்டு பக்கவாட்டு படங்களை வழங்குதல் செய்யவும்

# manage-reading-profiles.background-color-label
source: Background Color
ta: பின்னணி நிறம்

# manage-reading-profiles.background-color-tooltip
source: Background Color of Image Reader
ta: பட ரீடரின் பின்னணி நிறம்

# manage-reading-profiles.auto-close-menu-label
source: Auto Close Menu
ta: தானாக மூடு பட்டியல்

# manage-reading-profiles.auto-close-menu-tooltip
source: Should menu auto close
ta: பட்டியல் தானாக மூடப்பட வேண்டும்

# manage-reading-profiles.show-screen-hints-label
source: Show Screen Hints
ta: திரை குறிப்புகளைக் காட்டு

# manage-reading-profiles.show-screen-hints-tooltip
source: Show an overlay to help understand pagination area and direction
ta: பேசினேசன் பகுதி மற்றும் திசையைப் புரிந்துகொள்ள உதவும் மேலடுக்கைக் காட்டு

# manage-reading-profiles.emulate-comic-book-tooltip
source: Applies a shadow effect to emulate reading from a book
ta: புத்தகத்திலிருந்து வாசிப்பதைப் பின்பற்றுவதற்கு நிழல் விளைவைப் பயன்படுத்துகிறது

# manage-reading-profiles.swipe-to-paginate-label
source: Swipe to Paginate
ta: பக்கமாக்க ச்வைப் செய்யவும்

# manage-reading-profiles.swipe-to-paginate-tooltip
source: Should swiping on the screen cause the next or previous page to be triggered
ta: திரையில் ச்வைப் செய்தால் அடுத்த அல்லது முந்தைய பக்கம் தூண்டப்படும்

# manage-reading-profiles.allow-auto-webtoon-reader-label
source: Automatic Webtoon Reader Mode
ta: தானியங்கி வெப்டூன் ரீடர் பயன்முறை

# manage-reading-profiles.allow-auto-webtoon-reader-tooltip
source: Switch into Webtoon Reader mode if pages look like a webtoon. Some false positives may occur.
ta: பக்கங்கள் வெப்டூன் போல் இருந்தால் வெப்டூன் ரீடர் பயன்முறைக்கு மாறவும். சில தவறான நேர்மறைகள் ஏற்படலாம்.

# manage-reading-profiles.width-override-tooltip
source: Override width of images in the reader
ta: ரீடரில் உள்ள படங்களின் அகலத்தை மேலெழுதவும்

# manage-reading-profiles.disable-width-override-label
source: Disable width override
ta: அகலத்தை மீறுவதை முடக்கு

# manage-reading-profiles.disable-width-override-tooltip
source: Prevent the width override from taking effect when your screen is at least the configured breakpoint or smaller
ta: உங்கள் திரை குறைந்தபட்சம் உள்ளமைக்கப்பட்ட பிரேக்பாயிண்ட் அல்லது சிறியதாக இருக்கும் போது, ​​அகலம் மேலெழுதப்படுவதைத் தடுக்கவும்

# manage-reading-profiles.tap-to-paginate-label
source: Tap to Paginate
ta: பக்கத்தை உருவாக்க தட்டவும்

# manage-reading-profiles.tap-to-paginate-tooltip
source: Should the sides of the book reader screen allow tapping on it to move to prev/next page
ta: முன்/அடுத்த பக்கத்திற்குச் செல்ல புத்தக வாசகர் திரையின் பக்கங்கள் அதைத் தட்டுவதை அனுமதிக்க வேண்டும்

# manage-reading-profiles.immersive-mode-label
source: Immersive Mode
ta: Immersive பயன்முறை

# manage-reading-profiles.immersive-mode-tooltip
source: This will hide the menu behind a click on the reader document and turn tap to paginate on
ta: இது ரீடர் ஆவணத்தில் சொடுக்கு செய்த பின் மெனுவை மறைத்து, பக்கத்தை இயக்க தட்டவும்

# manage-reading-profiles.reading-direction-book-label
source: Reading Direction
ta: படிக்கும் திசை

# manage-reading-profiles.reading-direction-book-tooltip
source: Direction to click to move to next page. Right to Left means you click on left side of screen to move to next page.
ta: அடுத்த பக்கத்திற்குச் செல்ல சொடுக்கு செய்வதற்கான திசை. வலமிருந்து இடமாக அடுத்த பக்கத்திற்கு செல்ல திரையின் இடது பக்கத்தில் சொடுக்கு செய்க.

# manage-reading-profiles.font-family-label
source: Font Family
ta: எழுத்துரு குடும்பம்

# manage-reading-profiles.font-family-tooltip
source: Font family to load up. Default will load the book's default font
ta: ஏற்றுவதற்கு எழுத்துரு குடும்பம். இயல்புநிலையானது புத்தகத்தின் இயல்புநிலை எழுத்துருவை ஏற்றும்

# manage-reading-profiles.writing-style-label
source: Writing Style
ta: எழுதும் நடை

# manage-reading-profiles.writing-style-tooltip
source: Changes the direction of the text. Horizontal is left to right, vertical is top to bottom.
ta: உரையின் திசையை மாற்றுகிறது. கிடைமட்டமானது இடமிருந்து வலமாக, செங்குத்தாக மேலிருந்து கீழாக உள்ளது.

# manage-reading-profiles.layout-mode-book-label
source: Layout Mode
ta: தளவமைப்பு முறை

# manage-reading-profiles.layout-mode-book-tooltip
source: How content should be laid out. Scroll is as the book packs it. 1 or 2 Column fits to the height of the device and fits 1 or 2 columns of text per page
ta: உள்ளடக்கம் எவ்வாறு அமைக்கப்பட வேண்டும். நூல் பேக் செய்வது போல் ச்க்ரோல் உள்ளது. 1 அல்லது 2 நெடுவரிசையானது சாதனத்தின் உயரத்திற்குப் பொருந்துகிறது மற்றும் ஒரு பக்கத்திற்கு 1 அல்லது 2 நெடுவரிசைகளின் உரையைப் பொருத்துகிறது

# manage-reading-profiles.color-theme-book-label
source: Color Theme
ta: வண்ண கருப்பொருள்

# manage-reading-profiles.color-theme-book-tooltip
source: What color theme to apply to the book reader content and menu
ta: புத்தக வாசகர் உள்ளடக்கம் மற்றும் பட்டியலில் என்ன வண்ண கருப்பொருள் பயன்படுத்த வேண்டும்

# manage-reading-profiles.font-size-book-label
source: Font Size
ta: எழுத்துரு அளவு

# manage-reading-profiles.font-size-book-tooltip
source: Percent of scaling to apply to font in the book
ta: புத்தகத்தில் உள்ள எழுத்துருவைப் பயன்படுத்துவதற்கான அளவுகோலின் விழுக்காடு

# manage-reading-profiles.line-height-book-label
source: Line Spacing
ta: வரி இடைவெளி

# manage-reading-profiles.line-height-book-tooltip
source: How much spacing between the lines of the book
ta: புத்தகத்தின் வரிகளுக்கு இடையே எவ்வளவு இடைவெளி

# manage-reading-profiles.margin-book-label
source: Margin
ta: விளிம்பு

# manage-reading-profiles.margin-book-tooltip
source: How much spacing on each side of the screen. This will override to 0 on mobile devices regardless of this setting.
ta: திரையின் ஒவ்வொரு பக்கத்திலும் எவ்வளவு இடைவெளி. இந்த அமைப்பைப் பொருட்படுத்தாமல் மொபைல் சாதனங்களில் இது 0க்கு மேலெழுதப்படும்.

# manage-reading-profiles.pdf-scroll-mode-label
source: Scroll Mode
ta: ச்க்ரோல் பயன்முறை

# manage-reading-profiles.pdf-scroll-mode-tooltip
source: How you scroll through pages. Vertical/Horizontal and Tap to Paginate (no scroll)
ta: பக்கங்களை எப்படி உருட்டுகிறீர்கள். செங்குத்து/கிடைமட்டமாக மற்றும் பக்கமாக்க தட்டவும் (சுருள் இல்லை)

# manage-reading-profiles.pdf-spread-mode-label
source: Spread Mode
ta: பரவல் முறை

# manage-reading-profiles.pdf-spread-mode-tooltip
source: How pages should be laid out. Single or double (odd/even)
ta: பக்கங்கள் எவ்வாறு அமைக்கப்பட வேண்டும். ஒற்றை அல்லது இரட்டை (ஒற்றை/இரட்டை)

# manage-reading-profiles.pdf-theme-label
source: Theme
ta: கருப்பொருள்

# manage-reading-profiles.pdf-theme-tooltip
source: Color theme of the reader
ta: வாசகரின் வண்ண கருப்பொருள்

# manage-reading-profiles.reading-profile-series-settings-title
source: Series
ta: தொடர்

# manage-reading-profiles.reading-profile-library-settings-title
source: Library
ta: நூலகம்

# list-select-modal.hidden
source: {{amount}} items hidden due to invalid state
ta: செல்லாத நிலை காரணமாக {{amount}} உருப்படிகள் மறைக்கப்பட்டுள்ளன

# edit-external-metadata-form.aniListId-label
source: AniList Id
ta: அனிலிச்ட் அடையாளம்

# edit-external-metadata-form.malId-label
source: MAL Id
ta: ஐடியுடன்

# edit-external-metadata-form.mangaBakaId-label
source: MangaBaka Id
ta: மங்காபாகா அடையாளம்

# edit-external-metadata-form.hardcoverId-label
source: Hardcover Id
ta: ஆர்ட்கவர் அடையாளம்

# edit-external-metadata-form.comicVineId-label
source: Comic Vine Id
ta: காமிக் வைன் அடையாளம்

# edit-external-metadata-form.metronId-label
source: Metron Id
ta: மெட்ரான் அடையாளம்

# validation.required-field
source: This field is required
ta: இந்த புலம் தேவை

# validation.other-field-required
source: {{name}} is required when {{other}} is set
ta: {{other}} அமைக்கப்படும் போது {{name}} தேவை

# validation.other-field-invalid
source: Cannot check validity, {{other}} is invalid
ta: செல்லுபடியை சரிபார்க்க முடியவில்லை, {{other}} தவறானது

# validation.valid-email
source: This must be a valid email
ta: இது சரியான மின்னஞ்சலாக இருக்க வேண்டும்

# validation.password-validation
source: Password must be between 6 and 256 characters in length
ta: கடவுச்சொல் 6 முதல் 256 எழுத்துக்கள் வரை இருக்க வேண்டும்

# validation.year-validation
source: This must be a valid year greater than 1000 and 4 characters long
ta: இது 1000 மற்றும் 4 எழுத்துக்களை விட அதிகமான செல்லுபடியாகும் ஆண்டாக இருக்க வேண்டும்

# validation.invalid-uri
source: The provided uri is invalid
ta: வழங்கப்பட்ட யூரி தவறானது

# entity-type.volume
source: volume
ta: தொகுதி

# entity-type.chapter
source: chapter
ta: பாடங்கள்

# entity-type.series
source: series
ta: தொடர்

# entity-type.bookmark
source: bookmark
ta: புத்தககுறி

# entity-type.logs
source: logs
ta: பதிவுகள்

# tabs.details-tab
source: Details
ta: விவரங்கள்

# tabs.reviews-tab
source: Reviews
ta: மதிப்புரைகள்

# tabs.storyline-tab
source: Storyline
ta: கதைக்களம்

# tabs.books-tab
source: Books
ta: புத்தகங்கள்

# tabs.volumes-tab
source: Volumes
ta: தொகுதிகள்

# tabs.specials-tab
source: Specials
ta: சிறப்பு

# tabs.related-tab
source: Related
ta: தொடர்புடைய

# tabs.general-tab
source: General
ta: பொது

# tabs.folder-tab
source: Folder
ta: கோப்புறை

# tabs.cover-tab
source: Cover Image
ta: கவர் படம்

# tabs.advanced-tab
source: Advanced
ta: மேம்பட்ட

# tabs.tasks-tab
source: Tasks
ta: பணிகள்

# tabs.recommendations-tab
source: Recommendations
ta: பரிந்துரைகள்

# tabs.info-tab
source: Info
ta: தகவல்

# tabs.tags-tab
source: Tags
ta: குறிச்சொற்கள்

# tabs.weblink-tab
source: Web Links
ta: வலை இணைப்புகள்

# tabs.people-tab
source: People
ta: மக்கள்

# tabs.metadata-tab
source: Metadata
ta: மேனிலை தரவு

# tabs.series-tab
source: Series
ta: தொடர்

# tabs.account-tab
source: Account
ta: கணக்கு

# tabs.preferences-tab
source: Preferences
ta: விருப்பத்தேர்வுகள்

# tabs.theme-tab
source: Theme
ta: கருப்பொருள்

# tabs.devices-tab
source: Devices
ta: சாதனங்கள்

# tabs.stats-tab
source: Stats
ta: புள்ளிவிவரங்கள்

# tabs.scrobbling-tab
source: Scrobbling
ta: ச்க்ராப்லிங்

# tabs.smart-filters-tab
source: Smart Filters
ta: அறிவுள்ள வடிப்பான்கள்

# tabs.annotations-tab
source: Annotations
ta: சிறுகுறிப்புகள்

# tabs.overview-tab
source: Overview
ta: கண்ணோட்டம்

# tabs.management-tab
source: Management
ta: மேலாண்மை

# tabs.activity-tab
source: Activity
ta: செய்கைப்பாடு

# tabs.external-ids-tab
source: External Ids
ta: வெளிப்புற ஐடிகள்

# tabs.aliases-tab
source: Aliases
ta: மாற்றுப்பெயர்கள்

# tabs.chapters-tab
source: Chapters
ta: பாடங்கள்

# tabs.dashboard-tab
source: Dashboard
ta: முகப்புப்பெட்டி

# tabs.sidenav-tab
source: Side Nav
ta: பக்கம் நவ்

# tabs.external-sources-tab
source: External Sources
ta: வெளிப்புற ஆதாரங்கள்

# tabs.image-reader-tab
source: Image Reader
ta: பட ரீடர்

# tabs.book-reader-tab
source: Book Reader
ta: புத்தக வாசிப்பாளர்

# tabs.pdf-reader-tab
source: PDF Reader
ta: PDF ரீடர்

# tabs.bookmark-image-tab
source: Image
ta: படம்

# tabs.bookmark-text-tab
source: Text
ta: உரை

# common.reset-to-default
source: Reset to Default
ta: இயல்புநிலைக்கு மீட்டமைக்கவும்

# common.close
source: Close
ta: மூடு

# common.clear
source: Clear
ta: தெளிவான

# common.filter
source: Filter
ta: வடிப்பி

# common.cancel
source: Cancel
ta: ரத்துசெய்

# common.create
source: Create
ta: உருவாக்கு

# common.save
source: Save
ta: சேமி

# common.reset
source: Reset
ta: மீட்டமை

# common.add
source: Add
ta: கூட்டு

# common.apply
source: Apply
ta: இடு

# common.delete
source: Delete
ta: நீக்கு

# common.remove
source: Remove
ta: அகற்று

# common.edit
source: Edit
ta: தொகு

# common.help
source: Help
ta: உதவி

# common.submit
source: Submit
ta: சமர்ப்பிக்கவும்

# common.email
source: Email
ta: மின்னஞ்சல்

# common.read
source: Read
ta: படிக்க

# common.unknown
source: Unknown
ta: தெரியவில்லை

# common.loading
source: Loading…
ta: ஏற்றுகிறது…

# common.username
source: Username
ta: பயனர்பெயர்

# common.password
source: Password
ta: கடவுச்சொல்

# common.promoted
source: Promoted
ta: ஊக்குவிக்கப்பட்டது

# common.select-all
source: Select All
ta: அனைத்தையும் தெரிவுசெய்

# common.deselect-all
source: Deselect All
ta: அனைத்தையும் தேர்வு செய்யுங்கள்

# common.series-count
source: {{num}} Series
ta: {{num}} தொடர்

# common.item-count
source: {{num}} Items
ta: {{num}} உருப்படிகள்

# common.chapter-count
source: {{num}} Chapters
ta: {{num}} அத்தியாயங்கள்

# common.issue-count
source: {{num}} Issues
ta: {{num}} சிக்கல்கள்

# common.no-data
source: No Data
ta: தரவு இல்லை

# common.confirm
source: Confirm
ta: உறுதிப்படுத்தவும்

# common.selected
source: Selected
ta: தேர்ந்தெடுக்கப்பட்டது

# common.book-num
source: Book
ta: நூல்

# common.issue-hash-num
source: Issue #
ta: வெளியீடு #

# common.issue-num
source: Issue
ta: சிக்கல்

# common.chapter-num
source: Chapter
ta: பாடங்கள்

# common.volume-num
source: Volume
ta: தொகுதி

# common.book-num-shorthand
source: Book {{num}}
ta: நூல் {{num}}

# common.libraries
source: Libraries
ta: நூலகங்கள்
