Repository: 247i/TACETr
Catalog: உரை/தானி/kavita-ui-*.po
Languages: ta

# manage-metadata-settings.derive-publication-status-label
source: Publication Status
ta: வெளியீட்டு நிலை

# manage-metadata-settings.derive-publication-status-tooltip
source: Allow Publication Status to be derived from Total Chapter/Volume counts.
ta: மொத்த அத்தியாயம்/தொகுதி எண்ணிக்கையிலிருந்து வெளியீட்டு நிலையைப் பெற அனுமதிக்கவும்.

# manage-metadata-settings.enable-relations-label
source: Relationships
ta: உறவுகள்

# manage-metadata-settings.enable-relations-tooltip
source: Allow Series Relationships to be <b>added</b>.
ta: தொடர் உறவுகளை <b>சேர்க்க</b> அனுமதிக்கவும்.

# manage-metadata-settings.enable-people-label
source: People
ta: மக்கள்

# manage-metadata-settings.enable-people-tooltip
source: Allow People (Characters, Writers, etc) to be <b>added</b>. All people include images.
ta: நபர்களை (பாத்திரங்கள், எழுத்தாளர்கள் போன்றவை) <b>சேர்க்க</b> அனுமதிக்கவும். அனைத்து நபர்களும் படங்கள் அடங்கும்.

# manage-metadata-settings.enable-cover-image-label
source: Cover Image
ta: அட்டைப் படம்

# manage-metadata-settings.enable-cover-image-tooltip
source: Allow Kavita to write the cover image for the Series
ta: தொடருக்கான அட்டைப் படத்தை எழுத கவிதாவை அனுமதிக்கவும்

# manage-metadata-settings.enable-start-date-label
source: Start Date
ta: தொடக்க தேதி

# manage-metadata-settings.enable-start-date-tooltip
source: Allow Start Date of Series to be written to the Series
ta: Allow தொடங்கு திகதி of Series பெறுநர் be written பெறுநர் the Series

# manage-metadata-settings.enable-chapter-title-label
source: Title
ta: தலைப்பு

# manage-metadata-settings.enable-chapter-title-tooltip
source: Allow Title of Chapter/Issue to be written
ta: அத்தியாயம்/வெளியீட்டின் தலைப்பை எழுத அனுமதிக்கவும்

# manage-metadata-settings.enable-chapter-release-date-label
source: Release Date
ta: வெளியீட்டு தேதி

# manage-metadata-settings.enable-chapter-release-date-tooltip
source: Allow Release Date of Chapter/Issue to be written
ta: அத்தியாயம்/வெளியீட்டின் வெளியீட்டு தேதியை எழுத அனுமதிக்கவும்

# manage-metadata-settings.enable-chapter-publisher-label
source: Publisher
ta: பதிப்பாளர்

# manage-metadata-settings.enable-chapter-publisher-tooltip
source: Allow Publisher of Chapter/Issue to be written
ta: அத்தியாயம்/வெளியீட்டை எழுதுவதற்கு வெளியீட்டாளரை அனுமதிக்கவும்

# manage-metadata-settings.enable-chapter-cover-label
source: Chapter Cover
ta: அத்தியாயம் கவர்

# manage-metadata-settings.enable-chapter-cover-tooltip
source: Allow Cover of Chapter/Issue to be set
ta: அத்தியாயம்/வெளியீட்டின் அட்டையை அமைக்க அனுமதிக்கவும்

# manage-metadata-settings.enable-genres-label
source: Genres
ta: வகைகள்

# manage-metadata-settings.enable-genres-tooltip
source: Allow Series Genres to be written.
ta: தொடர் வகைகளை எழுத அனுமதிக்கவும்.

# manage-metadata-settings.enable-tags-label
source: Tags
ta: குறிச்சொற்கள்

# manage-metadata-settings.enable-tags-tooltip
source: Allow Series Tags to be written.
ta: தொடர் குறிச்சொற்களை எழுத அனுமதிக்கவும்.

# manage-metadata-settings.enable-extended-metadata-processing-label
source: Extended metadata processing
ta: விரிவாக்கப்பட்ட மேனிலை தரவு செயலாக்கம்

# manage-metadata-settings.enable-extended-metadata-processing-tooltip
source: Should genres and tags sourced from ComicInfo or added via the UI be processed using the blacklist, whitelist, age rating mappings, and field mappings.
ta: காமிக்இன்ஃபோவில் இருந்து பெறப்பட்ட வகைகள் மற்றும் குறிச்சொற்கள் அல்லது இடைமுகம் மூலம் சேர்க்கப்பட்டிருந்தால், தடுப்புப்பட்டியல், அனுமதிப்பட்டியல், அகவை மதிப்பீடு மேப்பிங் மற்றும் புல மேப்பிங்களைப் பயன்படுத்தி செயலாக்கப்பட வேண்டும்.

# manage-metadata-settings.blacklist-label
source: Blacklist Genres/Tags
ta: தடுப்புப்பட்டியல் வகைகள்/குறிச்சொற்கள்

# manage-metadata-settings.blacklist-tooltip
source: Anything in this list will be removed from both Genre and Tag processing. This is a place to add genres/tags you <b>do not</b> want written. Ensure they are comma-separated.
ta: இந்த பட்டியலில் உள்ள அனைத்தும் வகை மற்றும் குறிச்சொல் செயலாக்கம் இரண்டிலிருந்தும் அகற்றப்படும். நீங்கள் எழுத விரும்பாத</b> வகைகள்/குறிச்சொற்களைச் சேர்க்க இது ஒரு இடம். அவை காற்புள்ளியால் பிரிக்கப்பட்டவை என்பதை உறுதிப்படுத்தவும்.

# manage-metadata-settings.whitelist-label
source: Whitelist Tags
ta: அனுமதிப்பட்டியல் குறிச்சொற்கள்

# manage-metadata-settings.whitelist-tooltip
source: Only allow a string in this list from being written for <b>Tags</b>. Ensure they are comma-separated.
ta: இந்தப் பட்டியலில் உள்ள ஒரு சரத்தை மட்டும் <b>குறிச்சொற்களுக்கு</b> எழுத அனுமதிக்கவும். அவை காற்புள்ளியால் பிரிக்கப்பட்டவை என்பதை உறுதிப்படுத்தவும்.

# manage-metadata-settings.age-rating-mapping-title
source: Age Rating Mapping
ta: அகவை மதிப்பீடு மேப்பிங்

# manage-metadata-settings.age-rating-mapping-description
source: Any strings on the left, if found in either Genre or Tags, will set the Age Rating on the Series. Matching is normalized and case-insensitive, the highest age rating is used.
ta: இடதுபுறத்தில் உள்ள எந்த சரங்களும், வகை அல்லது குறிச்சொற்களில் காணப்பட்டால், தொடரில் அகவை மதிப்பீட்டை அமைக்கும். பொருத்தம் இயல்பாக்கப்பட்டது மற்றும் கேச்-சென்சிட்டிவ், அதிக அகவை மதிப்பீடு பயன்படுத்தப்படுகிறது.

# manage-metadata-settings.genre
source: Genre
ta: வகை

# manage-metadata-settings.tag
source: Tag
ta: குறியிடவும்

# manage-metadata-settings.remove-source-tag-label
source: Remove Source Tag
ta: மூல குறிச்சொல்லை அகற்று

# manage-metadata-settings.add-field-mapping-label
source: Add Field Mapping
ta: புல வரைபடத்தைச் சேர்க்கவும்

# manage-metadata-settings.add-age-rating-mapping-label
source: Add Age Rating Mapping
ta: அகவை மதிப்பீடு மேப்பிங்கைச் சேர்க்கவும்

# manage-metadata-settings.remove-age-rating-mapping-label
source: Remove age rating mapping
ta: அகவை மதிப்பீடு மேப்பிங்கை அகற்று

# manage-metadata-settings.remove-field-mapping-label
source: Remove field mapping
ta: புல மேப்பிங்கை அகற்று

# manage-metadata-settings.field-mapping-title
source: Field Mapping
ta: புல வரைபடம்

# manage-metadata-settings.field-mapping-description
source: Setup rules for certain strings found in Genre/Tag field and map it to a new string in Genre/Tag and optionally remove it from the Source list. Matching is normalized and case-insensitive, the first matching value is used. Only applicable when Genre/Tag are enabled to be written.
ta: Genre/Tag புலத்தில் காணப்படும் சில சரங்களுக்கான அமைவு விதிகள் மற்றும் அதை Genre/Tag இல் உள்ள புதிய சரத்திற்கு வரைபடமாக்கி, விருப்பப்படி மூலப் பட்டியலிலிருந்து அகற்றவும். பொருத்தம் இயல்பாக்கப்பட்டது மற்றும் கேச்-சென்சிட்டிவ், முதல் பொருத்த மதிப்பு பயன்படுத்தப்படுகிறது. வகை/குறிச்சொல் எழுதுவதற்கு இயக்கப்பட்டால் மட்டுமே பொருந்தும்.

# manage-metadata-settings.first-last-name-label
source: First Last Naming
ta: முதல் கடைசி பெயரிடுதல்

# manage-metadata-settings.first-last-name-tooltip
source: Ensure People's names are written First then Last
ta: மக்களின் பெயர்கள் முதலில் எழுதப்பட்டிருப்பதை உறுதிசெய்து கொள்ளுங்கள்

# manage-metadata-settings.overrides-label
source: Overrides
ta: மீறுகிறது

# manage-metadata-settings.overrides-description
source: Allow Kavita to write over locked fields.
ta: பூட்டிய புலங்களில் கவிதாவை எழுத அனுமதிக்கவும்.

# manage-metadata-settings.chapter-header
source: Chapter Fields
ta: அத்தியாயம் புலங்கள்

# manage-metadata-settings.series-header
source: Series Fields
ta: தொடர் புலங்கள்

# manage-metadata-settings.people-header
source: People
ta: மக்கள்

# manage-metadata-settings.tags-header
source: Tags
ta: குறிச்சொற்கள்

# manage-metadata-settings.source-genre-tags-placeholder
source: Source genre/tag
ta: மூல வகை/குறிச்சொல்

# manage-metadata-settings.dest-genre-tags-placeholder
source: Destination genre/tag
ta: இலக்கு வகை/குறிச்சொல்

# book-line-overlay.copy
source: Copy
ta: நகலெடு

# book-line-overlay.bookmark
source: Bookmark
ta: புத்தககுறி

# book-line-overlay.annotate
source: Annotate
ta: சிறுகுறிப்பு

# book-line-overlay.bookmark-label
source: Bookmark Name
ta: புக்மார்க்கு பெயர்

# annotation-card.contains-spoilers-label
source: Spoilers
ta: ச்பாய்லர்கள்

# annotation-card.view-in-reader-label
source: View in Reader
ta: ரீடரில் பார்க்கவும்

# annotation-card.liked
source: Liked by {{amount}} people, including you
ta: நீங்கள் உட்பட {{amount}} நபர்களால் விரும்பப்பட்டது

# annotation-card.not-liked
source: Liked by {{amount}} people, you did not like it
ta: {{amount}} நபர்களால் விரும்பப்பட்டது, நீங்கள் அதை விரும்பவில்லை

# view-annotations-drawer.filter-label
source: Filter Annotations
ta: வடிப்பான் குறிப்புகள்

# view-edit-annotation-drawer.view-title
source: View Annotation
ta: சிறுகுறிப்பைக் காண்க

# view-edit-annotation-drawer.edit-title
source: Edit Annotation
ta: சிறுகுறிப்பைத் திருத்தவும்

# view-edit-annotation-drawer.create-title
source: Create Annotation
ta: சிறுகுறிப்பை உருவாக்கவும்

# view-edit-annotation-drawer.create
source: Create
ta: உருவாக்கு

# view-edit-annotation-drawer.edit
source: Edit
ta: தொகு

# view-edit-annotation-drawer.delete
source: Delete
ta: நீக்கு

# quill-wrapper.clean-tooltip
source: Remove all styles
ta: அனைத்து பாணிகளையும் அகற்று

# view-bookmark-drawer.title
source: Bookmarks
ta: புக்மார்க்குகள்

# view-bookmark-drawer.load-bookmark
source: Load
ta: ஏற்றவும்

# page-chapter-label-pipe.page-only
source: — Page {{pageNumber}}
ta: — பக்கம் {{pageNumber}}

# page-chapter-label-pipe.full
source: — Page {{pageNumber}}, Chapter "{{chapterTitle}}"
ta: — பக்கம் {{pageNumber}}, அத்தியாயம் "{{chapterTitle}}"

# view-toc-drawer.title
source: Table of Contents
ta: உள்ளடக்க அட்டவணை

# view-toc-drawer.toc-header
source: Book
ta: நூல்

# view-toc-drawer.personal-header
source: Personal
ta: தனிப்பட்ட

# epub-setting-drawer.title
source: Book Settings
ta: புத்தக அமைப்புகள்

# highlight-bar.add-new-color-alt
source: Add Custom Color
ta: தனிப்பயன் வண்ணத்தைச் சேர்க்கவும்

# highlight-bar.slot-label
source: Highlight slot {{slot}}
ta: ஐலைட் ச்லாட் {{slot}}

# book-reader.page-label
source: Page
ta: பக்கம்

# book-reader.skip-header
source: Skip to main content
ta: முக்கிய உள்ளடக்கத்திற்கு செல்லவும்

# book-reader.loading-book
source: Loading book…
ta: புத்தகத்தை ஏற்றுகிறது…

# book-reader.go-back
source: Go Back
ta: திரும்பிச் செல்லுங்கள்

# book-reader.close-reader-alt
source: Close Reader
ta: மூடு ரீடர்

# book-reader.incognito-mode-alt
source: Incognito mode is on. Toggle to turn off.
ta: மறைநிலை பயன்முறை இயக்கத்தில் உள்ளது. அணைக்க மாற்று.

# book-reader.incognito-mode-label
source: Incognito Mode
ta: மறைநிலை பயன்முறை

# book-reader.next
source: Next
ta: அடுத்தது

# book-reader.previous
source: Previous
ta: முந்தைய

# book-reader.go-to-page
source: Go to page
ta: பக்கத்திற்குச் செல்லுங்கள்

# book-reader.go-to-page-prompt
source: There are {{totalPages}} pages. Which page do you want to go to? Page starts at 1.
ta: {{totalPages}} பக்கங்கள் உள்ளன. எந்தப் பக்கத்திற்குச் செல்ல விரும்புகிறீர்கள்? பக்கம் 1 இல் தொடங்குகிறது.

# book-reader.page-num-label
source: Page {{page}}
ta: பக்கம் {{page}}

# book-reader.completion-label
source: {{percent}} complete
ta: {{percent}} முடிந்தது

# book-reader.force-selected-one-column
source: Layout mode switched to One Column due to insufficient space to render Two Columns
ta: இரண்டு நெடுவரிசைகளை வழங்குவதற்கு போதுமான இடம் இல்லாததால், லேஅவுட் பயன்முறை ஒரு நெடுவரிசைக்கு மாறியது

# book-reader.forced-vertical-switch
source: Layout mode switched as Two Column layout doesn't work with Vertical Writing Style
ta: இரண்டு நெடுவரிசை தளவமைப்பு செங்குத்து எழுதும் பாணியுடன் வேலை செய்யாததால் லேஅவுட் பயன்முறை மாறியது

# personal-table-of-contents.no-data
source: Nothing Bookmarked yet
ta: இதுவரை எதுவும் புக்மார்க்கு செய்யப்படவில்லை

# personal-table-of-contents.page-title
source: Page {{page}}
ta: பக்கம் {{page}}

# personal-table-of-contents.chapter-and-page-title
source: Chapter {{chapterTitle}}, Page {{page}}
ta: அத்தியாயம் {{chapterTitle}}, பக்கம் {{page}}

# personal-table-of-contents.delete
source: Delete {{bookmarkName}}
ta: {{bookmarkName}}} ஐ நீக்கு

# personal-table-of-contents.no-match
source: No Bookmarks match filter
ta: புக்மார்க்ச் பொருத்த வடிப்பான் இல்லை

# confirm-email.title
source: Register
ta: பதிவு செய்யுங்கள்

# confirm-email.description
source: Complete the form to complete your registration
ta: உங்கள் பதிவை முடிக்க படிவத்தை நிறைவு செய்யுங்கள்

# confirm-email.password-validation
source: {{validation.password-validation}}
ta: {{சரிபார்ப்பு.போச்வேர்ட்-சரிபார்ப்பு}}

# confirm-email.register
source: Register
ta: பதிவு செய்யுங்கள்

# confirm-email.error-label
source: Error:
ta: பிழை:

# confirm-email-change.title
source: Validate Email Change
ta: மின்னஞ்சல் மாற்றத்தை சரிபார்க்கவும்

# confirm-email-change.non-confirm-description
source: Please wait while your email update is validated.
ta: உங்கள் மின்னஞ்சல் புதுப்பிப்பு சரிபார்க்கப்படும்போது காத்திருங்கள்.

# confirm-email-change.confirm-description
source: Your email has been validated and is now changed within Kavita. You will be redirected to login.
ta: உங்கள் மின்னஞ்சல் சரிபார்க்கப்பட்டு இப்போது கவிதாவுக்குள் மாற்றப்பட்டுள்ளது. நீங்கள் உள்நுழைய திருப்பி விடப்படுவீர்கள்.

# confirm-email-change.success
source: Success!
ta: வெற்றி!

# confirm-reset-password.title
source: Password Reset
ta: கடவுச்சொல் மீட்டமைப்பு

# confirm-reset-password.description
source: Enter the new password
ta: புதிய கடவுச்சொல்லை உள்ளிடவும்

# confirm-reset-password.password-validation
source: {{validation.password-validation}}
ta: {{சரிபார்ப்பு.போச்வேர்ட்-சரிபார்ப்பு}}

# register.title
source: Register
ta: பதிவு செய்யுங்கள்

# register.description
source: Complete the form to register an admin account
ta: நிர்வாகி கணக்கை பதிவு செய்ய படிவத்தை நிறைவு செய்யுங்கள்

# register.email-tooltip
source: Email does not need to be a real address, but provides access to forgot password. It is not sent outside the server unless Kavita emails you.
ta: மின்னஞ்சல் உண்மையான முகவரியாக இருக்க தேவையில்லை, ஆனால் கடவுச்சொல்லை மறந்துவிட்டதற்கான அணுகலை வழங்குகிறது. கவிதா உங்களுக்கு மின்னஞ்சல் அனுப்பாவிட்டால் அது சேவையகத்திற்கு வெளியே அனுப்பப்படாது.

# register.valid-email
source: {{validation.valid-email}}
ta: {{சரிபார்ப்பு. வாலிட்-எமெயில்}}

# register.password-validation
source: {{validation.password-validation}}
ta: {{சரிபார்ப்பு.போச்வேர்ட்-சரிபார்ப்பு}}

# register.register
source: Register
ta: பதிவு செய்யுங்கள்

# series-detail.page-settings-title
source: Page Settings
ta: பக்க அமைப்புகள்

# series-detail.continue-from
source: Continue {{title}}
ta: {{title}} தொடரவும்

# series-detail.read-options-alt
source: Read options
ta: விருப்பங்களைப் படியுங்கள்

# series-detail.edit-series-alt
source: Edit Information
ta: தகவலைத் திருத்தவும்

# series-detail.send-to
source: File emailed to {{deviceName}}
ta: கோப்பு {{deviceName}} க்கு மின்னஞ்சல் செய்யப்பட்டது

# series-detail.no-pages
source: {{toasts.no-pages}}
ta: {{doasts.no-பக்கங்கள்}}

# series-detail.no-chapters
source: There are no chapters to this volume. Cannot read.
ta: இந்த தொகுதிக்கு அத்தியாயங்கள் எதுவும் இல்லை. படிக்க முடியாது.

# series-detail.cover-change
source: It can take up to a minute for your browser to refresh the image. Until then, the old image may be shown on some pages.
ta: உங்கள் உலாவி படத்தைப் புதுப்பிக்க ஒரு மணித்துளி வரை ஆகலாம். அதுவரை, பழைய படம் சில பக்கங்களில் காட்டப்படலாம்.

# series-detail.ongoing
source: {{publication-status-pipe.ongoing}}
ta: {{வெளியீட்டு-நிலை-பைப்.ங்கோயிங்}}

# series-detail.release-date-title
source: Release
ta: வெளியீடு

# series-detail.volume-num
source: {{common.volume-num}}
ta: {{comman.volume-number}}

# series-detail.pages-count
source: {{num}} Pages
ta: {{num}} பக்கங்கள்

# series-detail.words-count
source: {{num}} Words
ta: {{num}} சொற்கள்

# series-detail.weblinks-title
source: Links
ta: இணைப்புகள்

# series-detail.more-alt
source: More
ta: மேலும்

# series-detail.time-left-alt
source: Time Left
ta: நேரம் மீதமுள்ளது

# series-detail.publication-status-title
source: Publication
ta: வெளியீடு

# series-detail.publication-status-tooltip
source: Publication Status
ta: வெளியீட்டு நிலை

# series-detail.read-count-tooltip
source: Total Reads
ta: மொத்த வாசிப்புகள்

# reading-progress-status-pipe.no-progress
source: Read
ta: படிக்கவும்

# reading-progress-status-pipe.no-progress-incognito
source: Read incognito
ta: மறைநிலையில் படிக்கவும்

# reading-progress-status-pipe.progress
source: Continue
ta: தொடரவும்

# reading-progress-status-pipe.progress-incognito
source: Continue incognito
ta: மறைநிலையில் தொடரவும்

# reading-progress-status-pipe.full-read
source: Re-Read
ta: மீண்டும் படிக்கவும்

# reading-progress-status-pipe.full-read-incognito
source: Reread incognito
ta: மறைநிலையை மீண்டும் படிக்கவும்

# match-series-modal.title
source: Match {{seriesName}}
ta: பொருத்தம் {{seriesName}}

# match-series-modal.description
source: Select a match to rewire Kavita+ metadata and regenerate scrobble events. Don't Match can be used to restrict Kavita from matching metadata and scrobbling.
ta: கவிதா+ மெட்டாடேட்டாவை மாற்றியமைக்கவும், ச்க்ராபிள் நிகழ்வுகளை மீண்டும் உருவாக்கவும் பொருத்தத்தைத் தேர்ந்தெடுக்கவும். பொருந்தாத மேனிலை தரவு மற்றும் ச்க்ரோபிளிங்கிலிருந்து கவிதாவைக் கட்டுப்படுத்த வேண்டாம்.

# match-series-modal.no-results
source: Unable to find a match. Try adding the url from a supported provider and retry.
ta: பொருத்தத்தைக் கண்டுபிடிக்க முடியவில்லை. ஆதரிக்கப்படும் வழங்குநரிடமிருந்து முகவரி ஐச் சேர்த்து மீண்டும் முயற்சிக்கவும்.

# match-series-modal.query-label
source: Query
ta: வினவு

# match-series-modal.query-tooltip
source: Enter series name, AniList/MyAnimeList/ComicBookRoundup url. Urls will use a direct lookup.
ta: தொடர் பெயரை உள்ளிடவும், அனிலிச்ட்/மைஅனிம்லிச்ட்/காமிக்புக் ரவுண்டப் url. Urlகள் நேரடித் தேடலைப் பயன்படுத்தும்.

# match-series-modal.dont-match-label
source: Do not Match
ta: பொருந்த வேண்டாம்

# match-series-modal.dont-match-tooltip
source: Opt this series from matching and scrobbling
ta: பொருத்தம் மற்றும் ச்க்ரோபிளிங்கிலிருந்து இந்தத் தொடரைத் தேர்ந்தெடுக்கவும்

# match-series-modal.search
source: Search
ta: தேடல்

# match-series-result-item.releasing
source: Releasing
ta: வெளியிடுகிறது

# match-series-result-item.details
source: View page
ta: பக்கத்தைப் பார்க்கவும்

# match-series-result-item.updating-metadata-status
source: Updating Metadata
ta: மெட்டாடேட்டாவைப் புதுப்பிக்கிறது

# metadata-fields.genres-title
source: Genres
ta: வகைகள்

# metadata-fields.tags-title
source: Tags
ta: குறிச்சொற்கள்

# metadata-fields.writers-title
source: Writers
ta: எழுத்தாளர்கள்

# metadata-fields.cover-artists-title
source: Artists
ta: கலைஞர்கள்

# metadata-fields.characters-title
source: Characters
ta: எழுத்துக்கள்

# metadata-fields.colorists-title
source: Colorists
ta: வண்ணமயமானவர்கள்

# metadata-fields.editors-title
source: Editors
ta: ஆசிரியர்கள்

# metadata-fields.inkers-title
source: Inkers
ta: இன்க்ச்

# metadata-fields.letterers-title
source: Letterers
ta: லெட்டர்ச்

# metadata-fields.translators-title
source: Translators
ta: மொழிபெயர்ப்பாளர்கள்

# metadata-fields.pencillers-title
source: Pencillers
ta: பென்சில்லர்கள்

# metadata-fields.publishers-title
source: Publishers
ta: வெளியீட்டாளர்கள்

# metadata-fields.imprints-title
source: Imprints
ta: முத்திரைகள்

# metadata-fields.teams-title
source: Teams
ta: அணிகள்

# metadata-fields.locations-title
source: Locations
ta: இருப்பிடங்கள்

# metadata-fields.language-title
source: Language
ta: மொழி

# metadata-fields.age-rating-title
source: Age Rating
ta: அகவை மதிப்பீடு

# metadata-fields.links-title
source: Weblinks
ta: வெப்லிங்க்ச்

# download-button.download-tooltip
source: Download
ta: பதிவிறக்கம்

# download-button.downloading-status
source: Downloading…
ta: பதிவிறக்கம்…

# external-rating.entry-label
source: See Details
ta: விவரங்களைக் காண்க

# external-rating.kavita-tooltip
source: Your Rating + Overall
ta: உங்கள் மதிப்பீடு + ஒட்டுமொத்தமாக

# external-rating.kavita-rating-title
source: Your Rating
ta: உங்கள் மதிப்பீடு

# badge-expander.more-items
source: and {{count}} more
ta: மேலும் {{count}} மேலும்

# read-more.read-more
source: Read More
ta: மேலும் வாசிக்க

# read-more.read-less
source: Read Less
ta: குறைவாகப் படியுங்கள்

# side-nav-companion-bar.page-settings-title
source: {{series-detail.page-settings-title}}
ta: {{தொடர்-detail.page-settings-title}}

# side-nav-companion-bar.open-filter-and-sort
source: Open Filtering and Sorting
ta: திறந்த வடிகட்டுதல் மற்றும் வரிசையாக்கம்

# side-nav-companion-bar.close-filter-and-sort
source: Close Filtering and Sorting
ta: வடிகட்டுதல் மற்றும் வரிசையாக்கத்தை மூடு

# side-nav-companion-bar.filter-and-sort-alt
source: Sort / Filter
ta: வரிசைப்படுத்துதல் / வடிகட்டி

# side-nav.home
source: Home
ta: வீடு

# side-nav.want-to-read
source: Want To Read
ta: படிக்க விரும்புகிறேன்

# side-nav.collections
source: Collections
ta: சேகரிப்புகள்

# side-nav.reading-lists
source: Reading Lists
ta: பட்டியல்களைப் படித்தல்

# side-nav.bookmarks
source: Bookmarks
ta: புக்மார்க்குகள்

# side-nav.browse-people
source: Browse People
ta: நபர்களை உலாவவும்

# side-nav.all-series
source: All Series
ta: அனைத்து தொடர்களும்

# side-nav.donate
source: Donate
ta: நன்கொடை

# side-nav.donate-tooltip
source: You can remove this by subscribing to Kavita+
ta: கவிதா+ க்கு சந்தா செலுத்துவதன் மூலம் இதை அகற்றலாம்

# side-nav.back
source: Back
ta: பின்

# side-nav.cancel-edit
source: Close Reorder
ta: மறுவரிசையை மூடு

# side-nav.more
source: More
ta: மேலும்

# browse-people.title
source: Browse People
ta: நபர்களை உலாவவும்

# browse-people.author-count
source: {{num}} People
ta: {{num}} மக்கள்

# browse-people.sort-label
source: Sort
ta: வரிசைப்படுத்து

# browse-people.name-label
source: Name
ta: பெயர்

# browse-people.issue-count-label
source: Issue Count
ta: வெளியீடு எண்ணிக்கை

# browse-people.series-count-label
source: Series Count
ta: தொடர் எண்ணிக்கை

# browse-genres.title
source: Browse Genres
ta: வகைகளை உலாவுக

# browse-genres.genre-count
source: {{num}} Genres
ta: {{num}} வகைகள்

# browse-tags.title
source: Browse Tags
ta: குறிச்சொற்களை உலாவுக

# browse-tags.genre-count
source: {{num}} Tags
ta: {{num}} குறிச்சொற்கள்

# all-annotations.title
source: All Annotations
ta: அனைத்து சிறுகுறிப்புகள்

# all-annotations.annotations-count
source: {{num}} Annotations
ta: {{num}} சிறுகுறிப்புகள்

# all-annotations.export
source: Export
ta: ஏற்றுமதி

# person-detail.aka-title
source: Also known as
ta: என்றும் அழைக்கப்படுகிறது

# person-detail.known-for-title
source: Known For
ta: அறியப்படுகிறது

# person-detail.individual-role-title
source: As a {{role}}
ta: ஒரு {{role}}

# person-detail.browse-person-title
source: All Works of {{name}}
ta: {{name} of இன் அனைத்து படைப்புகளும்

# person-detail.browse-person-by-role-title
source: All Works of {{name}} as a {{role}}
ta: {{role} of இன் அனைத்து படைப்புகளும் {{name}}

# person-detail.no-info
source: No information about this Person
ta: இந்த நபரைப் பற்றிய செய்தி இல்லை

# library-settings-modal.edit-title
source: Edit {{name}}
ta: திருத்து {{name}}

# library-settings-modal.add-title
source: Add Library
ta: நூலகத்தைச் சேர்க்கவும்

# library-settings-modal.name-label
source: Name
ta: பெயர்

# library-settings-modal.library-name-unique
source: Library name must be unique
ta: நூலக பெயர் தனித்துவமாக இருக்க வேண்டும்

# library-settings-modal.last-scanned-label
source: Last Scanned:
ta: கடைசியாக ச்கேன்:

# library-settings-modal.type-label
source: Type
ta: வகை

# library-settings-modal.type-tooltip
source: Library type determines how filenames are parsed and if the UI shows Chapters (Manga) vs Issues (Comics). Check the wiki for more details on the differences between the library types.
ta: கோப்பு பெயர்கள் எவ்வாறு பாகுபடுத்தப்படுகின்றன என்பதை நூலக வகை தீர்மானிக்கிறது மற்றும் இடைமுகம் அத்தியாயங்கள் (மங்கா) Vs சிக்கல்கள் (காமிக்ச்) காட்டினால். நூலக வகைகளுக்கு இடையிலான வேறுபாடுகள் குறித்த கூடுதல் விவரங்களுக்கு விக்கியைச் சரிபார்க்கவும்.

# library-settings-modal.kavitaplus-eligible-label
source: Kavita+ Eligible
ta: கவிதா+ தகுதியானவர்
