Repository: 247i/TACETr
Catalog: உரை/தானி/kavita-ui-*.po
Languages: ta

# errors.font-already-in-use
source: Font already exists by that name
ta: அந்த பெயரில் எழுத்துரு ஏற்கனவே உள்ளது

# errors.upload-too-large
source: The file is too large for upload, select a smaller image and try again.
ta: கோப்பு பதிவேற்ற முடியாத அளவுக்கு பெரிதாக உள்ளது, சிறிய படத்தைத் தேர்ந்தெடுத்து மீண்டும் முயற்சிக்கவும்.

# errors.invalid-form
source: The form you're trying to submit contains errors
ta: நீங்கள் சமர்ப்பிக்க முயற்சிக்கும் படிவத்தில் பிழைகள் உள்ளன

# errors.import-fields.non-unique-age-ratings
source: Age rating mapping keys aren't unique, please correct your import file
ta: அகவை மதிப்பீடு மேப்பிங் விசைகள் தனிப்பட்டவை அல்ல, உங்கள் இறக்குமதி கோப்பை சரிசெய்யவும்

# errors.import-fields.non-unique-fields
source: Field mappings do not have a unique id, please correct your import file
ta: புல மேப்பிங்கில் தனிப்பட்ட அடையாளம் இல்லை, உங்கள் இறக்குமதி கோப்பை சரிசெய்யவும்

# errors.oidc.missing-external-id
source: OIDC did not return a valid identifier
ta: OIDC சரியான அடையாளங்காட்டியை வழங்கவில்லை

# errors.oidc.missing-email
source: OIDC did not return a valid email
ta: OIDC சரியான மின்னஞ்சலை அனுப்பவில்லை

# errors.oidc.email-not-verified
source: Your email must be verified to allow login via OIDC
ta: OIDC வழியாக உள்நுழைய அனுமதிக்க உங்கள் மின்னஞ்சல் சரிபார்க்கப்பட வேண்டும்

# errors.oidc.no-account
source: No matching account found
ta: பொருந்தும் கணக்கு எதுவும் இல்லை

# errors.oidc.disabled-account
source: This account is disabled, please contact an administrator
ta: இந்தக் கணக்கு முடக்கப்பட்டுள்ளது, நிர்வாகியைத் தொடர்பு கொள்ளவும்

# errors.oidc.creating-user
source: Failed to create a new user, please contact an administrator
ta: புதிய பயனரை உருவாக்க முடியவில்லை, நிர்வாகியைத் தொடர்பு கொள்ளவும்

# errors.oidc.role-not-assigned
source: You do not have the required roles assigned to access this application
ta: இந்தப் பயன்பாட்டை அணுகுவதற்குத் தேவையான பாத்திரங்கள் உங்களிடம் இல்லை

# errors.oidc.failed-to-update-email
source: Failed to update email
ta: மின்னஞ்சலைப் புதுப்பிக்க முடியவில்லை

# errors.oidc.failed-to-update-username
source: Failed to update username
ta: பயனர்பெயரை புதுப்பிக்க முடியவில்லை

# errors.oidc.email-in-use
source: Email already in use by another account
ta: மின்னஞ்சல் ஏற்கனவே மற்றொரு கணக்கின் மூலம் பயன்பாட்டில் உள்ளது

# errors.oidc.syncing-user
source: Failed to sync your account from OIDC, please contact an administrator
ta: OIDC இலிருந்து உங்கள் கணக்கை ஒத்திசைக்க முடியவில்லை, நிர்வாகியைத் தொடர்பு கொள்ளவும்

# metadata-builder.or
source: Match any of the following
ta: பின்வருவனவற்றில் ஏதேனும் பொருந்தவும்

# metadata-builder.and
source: Match all of the following
ta: பின்வரும் அனைத்தையும் பொருத்துங்கள்

# metadata-builder.add-rule
source: Add Rule
ta: விதியைச் சேர்க்கவும்

# metadata-builder.remove-rule
source: Remove Row
ta: வரிசையை அகற்று

# customize-dashboard-modal.description
source: You can customize different aspects of Kavita by reordering, toggling visibility, and binding smart filters/external sources to your home page or side nav.
ta: மறுவரிசைப்படுத்துதல், தெரிவுநிலையை மாற்றுதல் மற்றும் அறிவுள்ள ஃபில்டர்கள்/வெளிப்புற ஆதாரங்களை உங்கள் முகப்புப் பக்கம் அல்லது பக்கவாட்டில் பிணைப்பதன் மூலம் கவிதாவின் பல்வேறு அம்சங்களைத் தனிப்பயனாக்கலாம்.

# customize-dashboard-streams.no-data
source: All Smart filters added to Dashboard or none created yet.
ta: அனைத்து அறிவுள்ள வடிப்பான்களும் டாச்போர்டில் சேர்க்கப்பட்டுள்ளன அல்லது எதுவும் இதுவரை உருவாக்கப்படவில்லை.

# customize-sidenav-streams.no-data
source: All Smart filters added to Side Nav or none created yet.
ta: அனைத்து அறிவுள்ள வடிப்பான்களும் பக்க NAV இல் சேர்க்கப்பட்டுள்ளன அல்லது இதுவரை உருவாக்கப்படவில்லை.

# customize-sidenav-streams.no-data-external-source
source: All External Sources added to Side Nav or none created yet.
ta: அனைத்து வெளிப்புற ஆதாரங்களும் பக்க NAV இல் சேர்க்கப்பட்டுள்ளன அல்லது இதுவரை உருவாக்கப்படவில்லை.

# customize-sidenav-streams.reorder-when-filter-present
source: You cannot reorder items via drag & drop while a filter is present. Use {{customize-sidenav-streams.order-numbers-label}}
ta: வடிகட்டி இருக்கும்போது இழுவை மற்றும் துளி வழியாக உருப்படிகளை மறுவடிவமைக்க முடியாது. {{தனிப்பயனாக்கு-SIDENAV-TREAMS.ORDER-NUMBERS-LABEL} bed ஐப் பயன்படுத்தவும்

# customize-sidenav-streams.order-numbers-label
source: {{reading-list-detail.order-numbers-label}}
ta: {{வாசிப்பு-பட்டியல்-டி-ஆர்டர்-எண்கள்-லேபல்}}

# customize-sidenav-streams.bulk-mode-label
source: Bulk Mode
ta: மொத்த பயன்முறை

# manage-external-sources.add-source
source: Add
ta: கூட்டு

# manage-external-sources.help-link
source: More information
ta: மேலும் செய்தி

# manage-external-sources.description
source: Enhance your experience by adding external servers and conveniently include them in your Side Nav for quick access to both your server and your friend's server.
ta: வெளிப்புற சேவையகங்களைச் சேர்ப்பதன் மூலம் உங்கள் அனுபவத்தை மேம்படுத்தவும், உங்கள் சேவையகத்திற்கும் உங்கள் நண்பரின் சேவையகத்திற்கும் விரைவான அணுகலுக்காக அவற்றை உங்கள் பக்க NAV இல் வசதியாக சேர்க்கவும்.

# manage-external-sources.no-data
source: No External Sources exist
ta: வெளிப்புற ஆதாரங்கள் எதுவும் இல்லை

# manage-smart-filters.no-data
source: No Smart Filters created
ta: அறிவுள்ள வடிப்பான்கள் எதுவும் உருவாக்கப்படவில்லை

# manage-smart-filters.errored
source: There is an encoding error in the filter. You need to recreate it.
ta: வடிகட்டியில் ஒரு குறியாக்க பிழை உள்ளது. நீங்கள் அதை மீண்டும் உருவாக்க வேண்டும்.

# manage-smart-filters.edit-smart-filter
source: Edit {{name}}
ta: திருத்து {{name}}

# manage-smart-filters.name-label
source: Name
ta: பெயர்

# manage-smart-filters.required-field
source: Smart Filters need a name
ta: அறிவுள்ள வடிப்பான்களுக்கு ஒரு பெயர் தேவை

# manage-smart-filters.filter-name-unique
source: Smart Filter names must be unique
ta: அறிவுள்ள ஃபில்டர் பெயர்கள் தனிப்பட்டதாக இருக்க வேண்டும்

# manage-smart-filters.no-content
source: This smart filter has no results on the dashboard
ta: இந்த அறிவுள்ள ஃபில்டருக்கு டாச்போர்டில் முடிவுகள் இல்லை

# edit-external-source-item.not-unique
source: External source exists with this host. Ensure you don't have duplicates
ta: இந்த ஓச்டுடன் வெளிப்புற மூலங்கள் உள்ளன. உங்களிடம் நகல்கள் இல்லை என்பதை உறுதிப்படுத்தவும்

# edit-external-source-item.title
source: New External Source
ta: புதிய வெளிப்புற மூல

# edit-external-source-item.host-label
source: Host
ta: விருந்தோம்பி

# edit-external-source-item.name-label
source: Name
ta: பெயர்

# edit-external-source-item.api-key-label
source: API Key
ta: பநிஇ விசை

# edit-external-source-item.pattern
source: Host must be a valid http(s):// url
ta: புரவலன் செல்லுபடியாகும் HTTP (கள்): // முகவரி ஆக இருக்க வேண்டும்

# edit-external-source-item.required
source: {{validation.required-field}}
ta: {{சரிபார்ப்பு.

# stream-pipe.recently-updated
source: {{dashboard.recently-updated-title}}
ta: {{டாச்போர்டு.

# stream-pipe.newly-added
source: {{dashboard.recently-added-title}}
ta: {{டாச்போர்டு.

# filter-field-pipe.age-rating
source: {{metadata-fields.age-rating-title}}
ta: {{metadata-fields.age- மதிப்பீட்டு-தலைப்பு}}

# filter-field-pipe.collection-tags
source: Collection Tags
ta: சேகரிப்பு குறிச்சொற்கள்

# filter-field-pipe.colorist
source: Colorist
ta: வண்ணமயமான

# filter-field-pipe.cover-artist
source: {{person-role-pipe.artist}}
ta: {{நபர்-ரோல்-பைப்.ஆர்ட்டிச்ட்}}}

# filter-field-pipe.editor
source: Editor
ta: திருத்தி

# filter-field-pipe.formats
source: Formats
ta: வடிவங்கள்

# filter-field-pipe.inker
source: Inker
ta: ஈட்டி

# filter-field-pipe.team
source: Team
ta: அணி

# filter-field-pipe.location
source: Location
ta: இடம்

# filter-field-pipe.languages
source: Languages
ta: மொழிகள்

# filter-field-pipe.letterer
source: Letterer
ta: லெட்டர்

# filter-field-pipe.publication-status
source: Publication Status
ta: வெளியீட்டு நிலை

# filter-field-pipe.penciller
source: Penciller
ta: பென்சில்லர்

# filter-field-pipe.imprint
source: Imprint
ta: முத்திரை

# filter-field-pipe.publisher
source: Publisher
ta: வெளியீட்டாளர்

# filter-field-pipe.read-progress
source: Read Progress
ta: முன்னேற்றத்தைப் படியுங்கள்

# filter-field-pipe.read-time
source: Read Time
ta: நேரம் படிக்கவும்

# filter-field-pipe.release-year
source: {{sort-field-pipe.release-year}}
ta: {{sort-field-pipe.release- ஆண்டு}}

# filter-field-pipe.series-name
source: Series Name
ta: தொடர் பெயர்

# filter-field-pipe.summary
source: Summary
ta: சுருக்கம்

# filter-field-pipe.translators
source: Translators
ta: மொழிபெயர்ப்பாளர்கள்

# filter-field-pipe.user-rating
source: User Rating
ta: பயனர் மதிப்பீடு

# filter-field-pipe.path
source: Path
ta: பாதை

# filter-field-pipe.file-path
source: File Path
ta: கோப்பு பாதை

# filter-field-pipe.want-to-read
source: Want to Read
ta: படிக்க விரும்புகிறேன்

# filter-field-pipe.read-date
source: Reading Date
ta: வாசிப்பு தேதி

# filter-field-pipe.read-last
source: Read Last
ta: கடைசியாக படியுங்கள்

# filter-field-pipe.average-rating
source: Average rating
ta: சராசரி மதிப்பீடு

# filter-field-pipe.file-size
source: File size
ta: கோப்பு அளவு

# filter-comparison-pipe.begins-with
source: Begins with
ta: உடன் தொடங்குகிறது

# filter-comparison-pipe.contains
source: Contains
ta: கொண்டுள்ளது

# filter-comparison-pipe.equal
source: Equal
ta: சமமான

# filter-comparison-pipe.greater-than
source: Greater than
ta: விட பெரியது

# filter-comparison-pipe.greater-than-or-equal
source: Greater than or equal
ta: பெரிய அல்லது சமமான

# filter-comparison-pipe.less-than
source: Less than
ta: குறைவாக

# filter-comparison-pipe.less-than-or-equal
source: Less than or equal
ta: குறைவான அல்லது சமமான

# filter-comparison-pipe.matches
source: Matches
ta: போட்டிகள்

# filter-comparison-pipe.does-not-contain
source: Does not contain
ta: இல்லை

# filter-comparison-pipe.not-equal
source: Not equal
ta: சமமாக இல்லை

# filter-comparison-pipe.ends-with
source: Ends with
ta: உடன் முடிவடைகிறது

# filter-comparison-pipe.is-before
source: Is before
ta: முன்

# filter-comparison-pipe.is-after
source: Is after
ta: பிறகு

# filter-comparison-pipe.is-in-last
source: Is in last
ta: கடைசியாக உள்ளது

# filter-comparison-pipe.is-not-in-last
source: Is not in last
ta: கடைசியாக இல்லை

# filter-comparison-pipe.must-contains
source: Must Contains
ta: இருக்க வேண்டும்

# filter-comparison-pipe.is-empty
source: Is Empty
ta: காலியாக உள்ளது

# log-level-pipe.debug
source: Debug
ta: பிழைத்திருத்தம்

# log-level-pipe.information
source: Information
ta: தகவல்

# log-level-pipe.trace
source: Trace
ta: சுவடு

# log-level-pipe.warning
source: Warning
ta: எச்சரிக்கை

# log-level-pipe.critical
source: Critical
ta: விமர்சனம்

# confirm.alert
source: Alert
ta: எச்சரிக்கை

# confirm.confirm
source: Confirm
ta: உறுதிப்படுத்தவும்

# confirm.info
source: Info
ta: தகவல்

# confirm.ok
source: Ok
ta: சரி

# confirm.prompt
source: Question
ta: கேள்வி

# browse-title-pipe.publication-status
source: {{value}} works
ta: {{value}} வேலை

# browse-title-pipe.age-rating
source: Rated {{value}}
ta: மதிப்பிடப்பட்டது {{value}}

# browse-title-pipe.user-rating
source: {{value}} star rating
ta: {{value}} நட்சத்திர மதிப்பீடு

# browse-title-pipe.tag
source: Has Tag {{value}}
ta: ஏச்டேக் {{value}}

# browse-title-pipe.translator
source: Translated by {{value}}
ta: {{value}} ஆல் மொழிபெயர்க்கப்பட்டது

# browse-title-pipe.character
source: Has character {{value}}
ta: {{value}} எழுத்து உள்ளது

# browse-title-pipe.publisher
source: Published by {{value}}
ta: {{value}} ஆல் வெளியிடப்பட்டது

# browse-title-pipe.editor
source: Edited by {{value}}
ta: திருத்தியது {{value}}

# browse-title-pipe.artist
source: Drawn by {{value}}
ta: வரைந்தது {{value}}

# browse-title-pipe.letterer
source: Lettered by {{value}}
ta: {{value}} எழுதிய கடிதம்

# browse-title-pipe.colorist
source: Colored by {{value}}
ta: வண்ணம் {{value}}

# browse-title-pipe.inker
source: Inked by {{value}}
ta: {{value}} மூலம் மை இடப்பட்டது

# browse-title-pipe.penciller
source: Pencilled by {{value}}
ta: {{value}} மூலம் எழுதப்பட்டது

# browse-title-pipe.writer
source: Written by {{value}}
ta: எழுதியவர் {{value}}

# browse-title-pipe.genre
source: Has Genre {{value}}
ta: வகை உள்ளது {{value}}

# browse-title-pipe.library
source: Within {{value}} library
ta: {{value}} நூலகத்திற்குள்

# browse-title-pipe.format
source: Format of {{value}}
ta: {{value}} இன் வடிவம்

# browse-title-pipe.release-year
source: Released in {{value}}
ta: {{value}} இல் வெளியிடப்பட்டது

# browse-title-pipe.imprint
source: Imprint of {{value}}
ta: {{value}} இன் முத்திரை

# browse-title-pipe.team
source: Team {{value}}
ta: குழு {{value}}

# browse-title-pipe.location
source: In {{value}} location
ta: {{value}} இடத்தில்

# generic-filter-field-pipe.person-role
source: Role
ta: பங்கு

# generic-filter-field-pipe.person-name
source: Name
ta: பெயர்

# generic-filter-field-pipe.person-series-count
source: Series Count
ta: தொடர் எண்ணிக்கை

# generic-filter-field-pipe.person-chapter-count
source: Chapter Count
ta: அத்தியாய எண்ணிக்கை

# generic-filter-field-pipe.average-rating
source: Average Rating
ta: சராசரி மதிப்பீடு

# generic-filter-field-pipe.annotation-owner
source: Owner
ta: உரிமையாளர்

# generic-filter-field-pipe.annotation-series
source: Series name
ta: தொடர் பெயர்

# generic-filter-field-pipe.annotation-spoiler
source: Spoiler
ta: இறக்கைத்தடை

# generic-filter-field-pipe.annotation-highlights
source: Highlight color
ta: நிறத்தை முன்னிலைப்படுத்தவும்

# generic-filter-field-pipe.annotation-comment
source: Annotation Text
ta: சிறுகுறிப்பு உரை

# generic-filter-field-pipe.annotation-selection
source: Highlight Text
ta: உரையை முன்னிலைப்படுத்தவும்

# generic-filter-field-pipe.annotation-likes
source: Likes
ta: விரும்புகிறது

# generic-filter-field-pipe.annotation-liked-by
source: Liked by
ta: விரும்பினார்

# toasts.no-pages
source: There are no pages. Kavita was not able to read this archive.
ta: பக்கங்கள் இல்லை. கவிதாவால் இந்த காப்பகத்தைப் படிக்க முடியவில்லை.

# toasts.scan-queued
source: Scan queued for {{name}}
ta: {{name} க்கு க்கு வரிசைப்படுத்தப்பட்ட ச்கேன்

# toasts.server-settings-updated
source: Server settings updated
ta: சேவையக அமைப்புகள் புதுப்பிக்கப்பட்டன

# toasts.reset-ip-address
source: IP Addresses Reset
ta: ஐபி முகவரிகள் மீட்டமைக்கின்றன

# toasts.reset-base-url
source: Base Url Reset
ta: அடிப்படை முகவரி மீட்டமைப்பு

# toasts.unauthorized-1
source: You are not authorized to view this page.
ta: இந்தப் பக்கத்தைக் காண உங்களுக்கு ஏற்பு இல்லை.

# toasts.no-updates
source: No updates available
ta: புதுப்பிப்புகள் எதுவும் கிடைக்கவில்லை

# toasts.confirm-delete-user
source: Are you sure you want to delete this user?
ta: இந்த பயனரை நீக்க விரும்புகிறீர்களா?

# toasts.user-deleted
source: {{user}} has been deleted
ta: {{user}} நீக்கப்பட்டது

# toasts.click-email-link
source: Please click this link to confirm your email. You must confirm to be able to login.
ta: உங்கள் மின்னஞ்சலை உறுதிப்படுத்த இந்த இணைப்பைக் சொடுக்கு செய்க. உள்நுழைய முடியும் என்பதை நீங்கள் உறுதிப்படுத்த வேண்டும்.

# toasts.series-added-to-collection
source: Series added to {{collectionName}} collection
ta: தொடர் {{collectionName}} சேகரிப்பில் சேர்க்கப்பட்டது

# toasts.no-series-collection-warning
source: Warning! No series are selected, saving will delete the Collection. Are you sure you want to continue?
ta: எச்சரிக்கை! எந்தத் தொடரும் தேர்ந்தெடுக்கப்படவில்லை, சேமிப்பு சேகரிப்பை நீக்கும். நீங்கள் தொடர விரும்புகிறீர்களா?

# toasts.collection-updated
source: Collection updated
ta: சேகரிப்பு புதுப்பிக்கப்பட்டது

# toasts.reading-list-deleted
source: Reading list deleted
ta: படித்தல் பட்டியல் நீக்கப்பட்டது

# toasts.reading-lists-deleted
source: Reading lists deleted
ta: வாசிப்பு பட்டியல்கள் நீக்கப்பட்டன

# toasts.reading-list-updated
source: Reading list updated
ta: படித்தல் பட்டியல் புதுப்பிக்கப்பட்டது

# toasts.confirm-delete-reading-list
source: Are you sure you want to delete the reading list? This cannot be undone.
ta: வாசிப்பு பட்டியலை நீக்க விரும்புகிறீர்களா? இதை செயல்தவிர்க்க முடியாது.

# toasts.item-removed
source: Item removed
ta: உருப்படி அகற்றப்பட்டது

# toasts.nothing-to-remove
source: Nothing to remove
ta: அகற்ற எதுவும் இல்லை

# toasts.series-added-to-reading-list
source: Series added to reading list
ta: வாசிப்பு பட்டியலில் தொடர் சேர்க்கப்பட்டது

# toasts.volumes-added-to-reading-list
source: Volume added to reading list
ta: வாசிப்பு பட்டியலில் தொகுதி சேர்க்கப்பட்டது

# toasts.chapter-added-to-reading-list
source: Chapter added to reading list
ta: அத்தியாயம் வாசிப்பு பட்டியலில் சேர்க்கப்பட்டது

# toasts.multiple-added-to-reading-list
source: Chapters and Volumes added to reading list
ta: வாசிப்பு பட்டியலில் அத்தியாயங்கள் மற்றும் தொகுதிகள் சேர்க்கப்பட்டன

# toasts.select-files-warning
source: You need to select files to move forward
ta: முன்னேற நீங்கள் கோப்புகளைத் தேர்ந்தெடுக்க வேண்டும்

# toasts.reading-list-imported
source: Reading List imported
ta: படித்தல் பட்டியல் இறக்குமதி செய்யப்பட்டது

# toasts.incognito-off
source: Incognito mode is off. Progress will now start being tracked.
ta: மறைநிலை பயன்முறை முடக்கப்பட்டுள்ளது. முன்னேற்றம் இப்போது கண்காணிக்கப்படத் தொடங்கும்.

# toasts.refresh-covers-queued
source: Refresh covers queued for {{name}}
ta: {{name} க்கு க்கு வரிசையில் நிற்கும் கவர்கள் புதுப்பிக்கவும்

# toasts.generate-colorscape-queued
source: Generate colorscape queued for {{name}}
ta: {{name} க்கு க்கு வரிசையில் நிற்கும் வண்ணங்களை உருவாக்குங்கள்

# toasts.entity-read
source: {{name}} is now read
ta: {{name}} இப்போது படிக்கப்படுகிறது

# toasts.entity-unread
source: {{name}} is now unread
ta: {{name}} இப்போது படிக்கவில்லை

# toasts.mark-read
source: Marked as Read
ta: வாசிப்பு என குறிக்கப்பட்டுள்ளது

# toasts.mark-unread
source: Marked as Unread
ta: படிக்காததாக குறிக்கப்பட்டுள்ளது

# toasts.series-added-want-to-read
source: Series added from Want to Read list
ta: படிக்க விரும்பும் பட்டியலில் இருந்து தொடர் சேர்க்கப்பட்டது

# toasts.series-removed-want-to-read
source: Series removed from Want to Read list
ta: பட்டியலில் இருந்து அகற்றப்பட்ட தொடர் பட்டியலைப் படிக்க வேண்டும்

# toasts.series-deleted
source: Series deleted
ta: தொடர் நீக்கப்பட்டது

# toasts.delete-review
source: Are you sure you want to delete your review?
ta: உங்கள் மதிப்பாய்வை நீக்க விரும்புகிறீர்களா?

# toasts.review-deleted
source: Review deleted
ta: மதிப்பாய்வு நீக்கப்பட்டது

# toasts.file-send-to
source: File(s) emailed to {{name}}
ta: கோப்பு (கள்) {{name}} க்கு மின்னஞ்சல் செய்யப்பட்டது

# toasts.theme-missing
source: The active theme no longer exists. Please refresh the page.
ta: செயலில் உள்ள கருப்பொருள் இனி இல்லை. பக்கத்தைப் புதுப்பிக்கவும்.

# toasts.email-sent
source: Email sent to {{email}}
ta: மின்னஞ்சல் {{email}} க்கு அனுப்பப்பட்டது

# toasts.email-not-sent
source: Email on file is not a valid email and can not be sent. A link has been dumped in logs. The admin can provide this link to complete flow.
ta: கோப்பில் உள்ள மின்னஞ்சல் சரியான மின்னஞ்சல் அல்ல, அனுப்ப முடியாது. பதிவுகளில் ஒரு இணைப்பு கொட்டப்பட்டுள்ளது. நிர்வாகி இந்த இணைப்பை முழுமையான ஓட்டத்திற்கு வழங்க முடியும்.

# toasts.k+-license-saved
source: License Key saved, but it is not valid. Click check to revalidate the subscription. First time registration may take a min to propagate.
ta: உரிமம் சேமிக்கப்பட்டது, ஆனால் அது செல்லுபடியாகாது. சந்தாவை புதுப்பிக்க சரிபார்க்கவும் என்பதைக் சொடுக்கு செய்க. முதல் முறையாக பதிவு பிரச்சாரம் செய்ய ஒரு மணித்துளி ஆகலாம்.

# toasts.k+-error
source: There was an error when activating your license. Please try again.
ta: உங்கள் உரிமத்தை செயல்படுத்தும்போது பிழை ஏற்பட்டது. மீண்டும் முயற்சிக்கவும்.

# toasts.k+-delete-key
source: This will only delete Kavita's license key and allow a buy link to show. <b>This will not cancel your subscription!</b> Use Manage to cancel your subscription first.
ta: இது கவிதாவின் உரிமச் சாவியை மட்டும் நீக்கி வாங்கும் இணைப்பைக் காட்ட அனுமதிக்கும். <b>இது உங்கள் சந்தாவை ரத்து செய்யாது!</b> முதலில் உங்கள் சந்தாவை ரத்து செய்ய நிர்வகி என்பதைப் பயன்படுத்தவும்.

# toasts.k+-reset-key
source: This will invalidate a previous registration using your license and allow you to re-register a Kavita instance.
ta: இது உங்கள் உரிமத்தைப் பயன்படுத்தி முந்தைய பதிவை செல்லாது மற்றும் கவிதா நிகழ்வை மீண்டும் பதிவு செய்ய உங்களை அனுமதிக்கும்.

# toasts.k+-reset-key-success
source: Your license has been un-registered. Use Edit button to re-register your instance and re-activate Kavita+
ta: உங்கள் உரிமம் பதிவு செய்யப்படவில்லை. உங்கள் நிகழ்வை மீண்டும் பதிவு செய்ய திருத்து பொத்தானைப் பயன்படுத்தவும் மற்றும் கவிதாவை மீண்டும் செயல்படுத்தவும்+

# toasts.library-deleted
source: Library {{name}} has been removed
ta: நூலகம் {{name}} அகற்றப்பட்டது

# toasts.copied-to-clipboard
source: Copied to clipboard
ta: இடைநிலைப்பலகைக்கு நகலெடுக்கப்பட்டது

# toasts.no-next-chapter
source: Could not find next {{entity}}
ta: அடுத்து {{entity}} கண்டுபிடிக்க முடியவில்லை

# toasts.no-prev-chapter
source: Could not find previous {{entity}}
ta: முந்தைய {{entity}} ஐக் கண்டுபிடிக்க முடியவில்லை

# toasts.load-next-chapter
source: Next {{entity}} loaded
ta: அடுத்து {{entity}} ஏற்றப்பட்டது

# toasts.load-prev-chapter
source: Previous {{entity}} loaded
ta: முந்தைய {{entity}} ஏற்றப்பட்டது

# toasts.account-registration-complete
source: Account registration complete
ta: கணக்கு பதிவு முடிந்தது

# toasts.account-migration-complete
source: Account migration complete
ta: கணக்கு இடம்பெயர்வு முடிந்தது

# toasts.password-reset
source: Password reset
ta: கடவுச்சொல் மீட்டமைப்பு

# toasts.password-updated
source: Password has been updated
ta: கடவுச்சொல் புதுப்பிக்கப்பட்டுள்ளது

# toasts.forced-scan-queued
source: A forced scan has been started for {{name}}
ta: {{name} க்கு க்கு கட்டாய ச்கேன் தொடங்கப்பட்டுள்ளது

# toasts.library-created
source: Library created successfully. A scan has been started.
ta: நூலகம் வெற்றிகரமாக உருவாக்கப்பட்டது. ஒரு ச்கேன் தொடங்கப்பட்டுள்ளது.

# toasts.anilist-token-updated
source: AniList Token has been updated
ta: அனிலிச்ட் கிள்ளாக்கு புதுப்பிக்கப்பட்டுள்ளது

# toasts.age-restriction-updated
source: Age Restriction has been updated
ta: அகவை கட்டுப்பாடு புதுப்பிக்கப்பட்டுள்ளது

# toasts.email-sent-to-no-existing
source: Existing email is not valid. A link has been dumped to logs. Ask admin for link to complete email change.
ta: இருக்கும் மின்னஞ்சல் செல்லுபடியாகாது. பதிவுகளுக்கு ஒரு இணைப்பு கொட்டப்பட்டுள்ளது. மின்னஞ்சல் மாற்றத்தை முழுமையான இணைப்பைக் கேளுங்கள்.

# toasts.email-sent-to
source: An email has been sent to your old email address for confirmation.
ta: உறுதிப்படுத்த உங்கள் பழைய மின்னஞ்சல் முகவரிக்கு மின்னஞ்சல் அனுப்பப்பட்டுள்ளது.

# toasts.change-email-no-email
source: Email has been updated
ta: மின்னஞ்சல் புதுப்பிக்கப்பட்டுள்ளது

# toasts.device-updated
source: Device updated
ta: சாதனம் புதுப்பிக்கப்பட்டது

# toasts.device-created
source: Device created
ta: சாதனம் உருவாக்கப்பட்டது

# toasts.delete-device
source: Are you sure you want to delete this device?
ta: இந்த சாதனத்தை நீக்க விரும்புகிறீர்களா?

# toasts.confirm-regen-covers
source: Refresh covers will force all cover images to be recalculated. This is a heavy operation. Are you sure you don't want to perform a Scan instead?
ta: புதுப்பிப்பு கவர்கள் அனைத்து கவர் படங்களையும் மீண்டும் கணக்கிட கட்டாயப்படுத்தும். இது ஒரு கனமான அறுவை மருத்தீடு. அதற்கு பதிலாக நீங்கள் ச்கேன் செய்ய விரும்பவில்லை என்பதில் உறுதியாக இருக்கிறீர்களா?

# toasts.confirm-delete-multiple-series
source: Are you sure you want to delete {{count}} series? It will not modify files on disk.
ta: {{count}} தொடரை நீக்க விரும்புகிறீர்களா? இது வட்டில் கோப்புகளை மாற்றாது.

# toasts.confirm-delete-multiple-chapters
source: Are you sure you want to delete {{count}} chapter/volumes? It will not modify files on disk.
ta: நீங்கள் {{count}} அத்தியாயம்/தொகுதிகளை நீக்க விரும்புகிறீர்களா? இது வட்டில் கோப்புகளை மாற்றாது.

# toasts.confirm-delete-multiple-volumes
source: Are you sure you want to delete {{count}} volumes? It will not modify files on disk.
ta: {{count}} தொகுதிகளை நிச்சயமாக நீக்க விரும்புகிறீர்களா? இது வட்டில் உள்ள கோப்புகளை மாற்றாது.
