Repository: 247i/TACETr
Catalog: உரை/தானி/kavita-ui-*.po
Languages: ta

# manage-email-settings.outlook-label
source: Outlook
ta: அவுட்லுக்

# manage-email-settings.reset-to-default
source: {{common.reset-to-default}}
ta: {{பொதுவான.

# manage-library.add-library
source: Add Library
ta: நூலகத்தைச் சேர்க்கவும்

# manage-library.no-data
source: There are no libraries. Try creating one.
ta: நூலகங்கள் எதுவும் இல்லை. ஒன்றை உருவாக்க முயற்சிக்கவும்.

# manage-library.last-scanned-title
source: Last Scanned
ta: கடைசியாக ச்கேன்

# manage-library.shared-folders-title
source: Folders
ta: கோப்புறைகள்

# manage-library.type-title
source: Type
ta: வகை

# manage-library.scan-library
source: Scan Library
ta: ச்கேன் நூலகம்

# manage-library.delete-library
source: Delete Library
ta: நூலகத்தை நீக்கு

# manage-library.delete-library-by-name
source: Delete {{name}}
ta: {{name}} ஐ நீக்கு

# manage-library.edit-library
source: Edit
ta: தொகு

# manage-library.edit-library-by-name
source: Delete {{name}}
ta: {{name}} ஐ நீக்கு

# manage-library.folder-count
source: {{num}} folders
ta: {{num}} கோப்புறைகள்

# manage-library.actions-header
source: {{manage-users.actions-header}}
ta: {{நிர்வகி-பயனர்கள்.

# manage-library.name-header
source: {{manage-users.name-header}}
ta: {{நிர்வகி-பயனர்கள்.பெயர்-எடர்}}

# manage-library.deselect-all
source: {{common.deselect-all}}
ta: {{பொதுவான.

# manage-library.bulk-copy-to
source: Select which libraries to copy the settings from {{libraryName}} to
ta: {{libraryName}} க்கு இலிருந்து அமைப்புகளை நகலெடுக்க எந்த நூலகங்களைத் தேர்ந்தெடுக்கவும்

# manage-library.include-type-label
source: Include copying Library type
ta: நூலக வகையை நகலெடுப்பது

# manage-library.include-type-tooltip
source: This will not scan automatically. On the next scan, you may have series shift due to parsing differences
ta: இது தானாக ச்கேன் செய்யாது. அடுத்த ச்கேனில், பாகுபடுத்தும் வேறுபாடுகள் காரணமாக நீங்கள் தொடர் மாற்றத்தைக் கொண்டிருக்கலாம்

# manage-library.bulk-action-label
source: Bulk Action
ta: மொத்த நடவடிக்கை

# copy-settings-from-library-modal.select
source: Select
ta: தேர்ந்தெடு

# copy-settings-from-library-modal.title
source: Copy settings from one library to multiple others
ta: அமைப்புகளை ஒரு நூலகத்திலிருந்து பலவற்றிற்கு நகலெடுக்கவும்

# copy-settings-from-library-modal.description
source: Select a library to copy settings from and on the next screen select libraries to apply to.
ta: அடுத்த திரையில் இருந்து அமைப்புகளை நகலெடுக்க ஒரு நூலகத்தைத் தேர்ந்தெடுக்கவும், விண்ணப்பிக்க நூலகங்களைத் தேர்ந்தெடுக்கவும்.

# copy-settings-from-library-modal.select-option
source: Select a Library
ta: ஒரு நூலகத்தைத் தேர்ந்தெடுக்கவும்

# manage-media-settings.encode-as-description-part-1
source: WebP/AVIF can drastically reduce space requirements for files. WebP/AVIF is not supported on all browsers or versions. To learn if these settings are appropriate for your setup, visit
ta: WEBP/AVIF கோப்புகளுக்கான இட தேவைகளை வெகுவாகக் குறைக்க முடியும். அனைத்து உலாவிகள் அல்லது பதிப்புகளிலும் WEBP/AVIF ஆதரிக்கப்படவில்லை. உங்கள் அமைப்பிற்கு இந்த அமைப்புகள் பொருத்தமானதா என்பதை அறிய, பார்வையிடவும்

# manage-media-settings.encode-as-description-part-2
source: Can I Use WebP?
ta: நான் Webp ஐப் பயன்படுத்தலாமா?

# manage-media-settings.encode-as-description-part-3
source: Can I Use AVIF?
ta: நான் AVIF ஐப் பயன்படுத்தலாமா?

# manage-media-settings.encode-as-warning
source: You cannot convert back to PNG once you've gone to WebP/AVIF. You would need to refresh covers on your libraries to regenerate all covers. Bookmarks and favicons cannot be converted.
ta: நீங்கள் WebP/AVIF க்குச் சென்றவுடன் நீங்கள் மீண்டும் PNG க்கு மாற்ற முடியாது. எல்லா அட்டைகளையும் மீண்டும் உருவாக்க உங்கள் நூலகங்களில் அட்டைகளைப் புதுப்பிக்க வேண்டும். புக்மார்க்குகள் மற்றும் ஃபாவிகான்களை மாற்ற முடியாது.

# manage-media-settings.media-warning
source: You must trigger the media conversion task in Tasks Tab after Saving.
ta: சேமித்த பிறகு பணிகள் தாவலில் மீடியா மாற்றும் பணியை நீங்கள் தூண்ட வேண்டும்.

# manage-media-settings.encode-as-label
source: Save Media As
ta: மீடியாவை சேமிக்கவும்

# manage-media-settings.encode-as-tooltip
source: All media Kavita manages (covers, bookmarks, favicons) will be encoded as this type.
ta: அனைத்து மீடியா கவிதா நிர்வகிக்கிறது (கவர்கள், புக்மார்க்குகள், ஃபேவிகான்கள்) இந்த வகையாக குறியாக்கம் செய்யப்படும்.

# manage-media-settings.bookmark-dir-label
source: Bookmarks Directory
ta: புக்மார்க்ச் அடைவு

# manage-media-settings.bookmark-dir-tooltip
source: Location where bookmarks will be stored. Bookmarks are source files and can be large. Choose a location with adequate storage. Directory is managed; other files within directory will be deleted. If Docker, mount an additional volume and use that.
ta: புக்மார்க்குகள் சேமிக்கப்படும் இடம். புக்மார்க்குகள் மூல கோப்புகள் மற்றும் பெரியதாக இருக்கலாம். போதுமான சேமிப்பிடத்துடன் இருப்பிடத்தைத் தேர்வுசெய்க. அடைவு நிர்வகிக்கப்படுகிறது; கோப்பகத்திற்குள் உள்ள பிற கோப்புகள் நீக்கப்படும். கப்பல்துறை என்றால், கூடுதல் அளவை ஏற்றி அதைப் பயன்படுத்தவும்.

# manage-media-settings.change
source: Change
ta: மாற்றம்

# manage-media-settings.reset-to-default
source: {{common.reset-to-default}}
ta: {{பொதுவான.

# manage-media-settings.media-issue-title
source: Media Issues
ta: ஊடக சிக்கல்கள்

# manage-media-settings.scrobble-issue-title
source: Scrobble Issues
ta: துருவல் சிக்கல்கள்

# manage-media-settings.pdf-render-resolution-label
source: PDF Render Resolution
ta: PDF வழங்குதல் தீர்மானம்

# manage-media-settings.pdf-render-resolution-tooltip
source: Resolution at which PDFs will be rendered. Higher resolutions will take longer to render and consume more memory. If you experience issues with PDF rendering, try lowering this.
ta: PDF வழங்குதல் செய்யப்படும் தீர்மானம். அதிக தெளிவுத்திறனை வழங்குவதற்கும் அதிக நினைவகத்தை பயன்படுத்துவதற்கும் அதிக நேரம் எடுக்கும். PDF வழங்குதல் செய்வதில் சிக்கல் ஏற்பட்டால், இதைக் குறைக்க முயற்சிக்கவும்.

# manage-media-settings.cover-image-size-label
source: Cover Image Size
ta: பட அளவை கவர்

# manage-media-settings.cover-image-size-tooltip
source: How large should cover images generate as. Note: Anything larger than the default will incur longer page load times.
ta: படங்களை உருவாக்க எவ்வளவு பெரியது. குறிப்பு: இயல்புநிலையை விட பெரிய எதுவும் நீண்ட பக்க சுமை நேரங்களை ஏற்படுத்தும்.

# pdf-render-resolution.default
source: Default (1080x1920)
ta: இயல்புநிலை (1080x1920)

# pdf-render-resolution.high
source: High (1920x2560)
ta: உயர் (1920x2560)

# pdf-render-resolution.ultra
source: Ultra (2160x3840)
ta: அல்ட்ரா (2160x3840)

# cover-image-size.default
source: Default (320x455)
ta: இயல்புநிலை (320x455)

# cover-image-size.medium
source: Medium (640x909)
ta: நடுத்தர (640x909)

# cover-image-size.large
source: Large (900x1277)
ta: பெரிய (900x1277)

# cover-image-size.xlarge
source: Extra Large (1265x1795)
ta: கூடுதல் பெரிய (1265x1795)

# manage-scrobble-errors.title
source: Scrobbling Errors
ta: பிழைகள்

# manage-scrobble-errors.description
source: This table contains issues found during scrobbling. You can clear it at any time and wait for the next scrobble upload to see. If there is an unknown series, you are best correcting the series name or localized series name or adding a weblink for the providers.
ta: இந்த அட்டவணையில் ச்க்ரோப்ளிங்கின் போது காணப்படும் சிக்கல்கள் உள்ளன. நீங்கள் அதை எந்த நேரத்திலும் அழிக்கலாம் மற்றும் அடுத்த ச்க்ரோபல் பதிவேற்றத்தைப் பார்க்க காத்திருக்கலாம். அறியப்படாத தொடர் இருந்தால், நீங்கள் தொடர் பெயர் அல்லது உள்ளூர்மயமாக்கப்பட்ட தொடர் பெயரை சிறப்பாக சரிசெய்கிறீர்கள் அல்லது வழங்குநர்களுக்கு ஒரு வெப்லிங்கைச் சேர்க்கிறீர்கள்.

# manage-scrobble-errors.clear-errors
source: Clear Errors
ta: பிழைகளை அழிக்கவும்

# manage-scrobble-errors.series-header
source: Series
ta: தொடர்

# manage-scrobble-errors.created-header
source: Created
ta: உருவாக்கப்பட்டது

# manage-scrobble-errors.comment-header
source: Comment
ta: கருத்து

# manage-scrobble-errors.edit-header
source: Edit
ta: தொகு

# manage-scrobble-errors.edit-item-alt
source: Edit {{seriesName}}
ta: திருத்து {{seriesName}}}

# manage-scrobble-errors.no-data
source: No issues
ta: சிக்கல்கள் இல்லை

# default-date-pipe.never
source: Never
ta: ஒருபோதும்

# manage-settings.networking-settings-title
source: Networking
ta: நெட்வொர்க்கிங்

# manage-settings.system-settings-title
source: System
ta: மண்டலம்

# manage-settings.customization-settings-title
source: Customization
ta: தனிப்பயனாக்கம்

# manage-settings.notice
source: Notice:
ta: அறிவிப்பு:

# manage-settings.restart-required
source: Changing Port, Base Url, Cache Size or IPs requires a manual restart of Kavita to take effect.
ta: துறைமுகம், அடிப்படை முகவரி, கேச் அளவு அல்லது ஐ.பி.எச்சை மாற்றுவதற்கு கவிதாவின் கையேடு மறுதொடக்கம் நடைமுறைக்கு வர வேண்டும்.

# manage-settings.base-url-label
source: Base Url
ta: அடிப்படை முகவரி

# manage-settings.base-url-tooltip
source: Use this if you want to host Kavita on a base url ie) yourdomain.com/kavita. Not supported on Docker using non-root user.
ta: நீங்கள் கவிதாவை ஒரு அடிப்படை முகவரி இல் புரவலன் செய்ய விரும்பினால் இதைப் பயன்படுத்தவும், அதாவது உங்கள் டொமெய்ன்.காம்/கேவிட்டா. ரூட் அல்லாத பயனரைப் பயன்படுத்தி டோக்கரில் ஆதரிக்கப்படவில்லை.

# manage-settings.ip-address-label
source: IP Addresses
ta: ஐபி முகவரிகள்

# manage-settings.ip-address-tooltip
source: Comma separated list of Ip addresses the server listens on. This is fixed if you are running on Docker. Requires restart to take effect.
ta: கமா பிரிக்கப்பட்ட ஐபி முகவரிகளின் பட்டியல் சேவையகம் கேட்கிறது. நீங்கள் டோக்கரில் இயங்கினால் இது சரி செய்யப்படுகிறது. நடைமுறைக்கு வர மறுதொடக்கம் தேவை.

# manage-settings.port-label
source: Port
ta: துறைமுகம்

# manage-settings.port-tooltip
source: Port the server listens on. This is fixed if you are running on Docker. Requires restart to take effect.
ta: துறைமுகம் சேவையகம் கேட்கிறது. நீங்கள் டோக்கரில் இயங்கினால் இது சரி செய்யப்படுகிறது. நடைமுறைக்கு வர மறுதொடக்கம் தேவை.

# manage-settings.backup-label
source: Days of Backups
ta: காப்புப்பிரதிகளின் நாட்கள்

# manage-settings.backup-tooltip
source: The number of backups to maintain. Default is 30, minimum is 1, maximum is 30.
ta: பராமரிக்க காப்புப்பிரதிகளின் எண்ணிக்கை. இயல்புநிலை 30, குறைந்தபட்சம் 1, அதிகபட்சம் 30 ஆகும்.

# manage-settings.log-label
source: Days of Logs
ta: பதிவுகளின் நாட்கள்

# manage-settings.log-tooltip
source: The number of logs to maintain. Default is 30, minimum is 1, maximum is 30.
ta: பராமரிக்க வேண்டிய பதிவுகளின் எண்ணிக்கை. இயல்புநிலை 30, குறைந்தபட்சம் 1, அதிகபட்சம் 30 ஆகும்.

# manage-settings.logging-level-label
source: Logging Level
ta: பதிவு நிலை

# manage-settings.logging-level-tooltip
source: Use debug to help identify issues. Debug can eat up a lot of disk space.
ta: சிக்கல்களை அடையாளம் காண பிழைத்திருத்தத்தைப் பயன்படுத்தவும். பிழைத்திருத்தம் நிறைய வட்டு இடத்தை சாப்பிடலாம்.

# manage-settings.cache-size-label
source: Cache Size
ta: கேச் அளவு

# manage-settings.cache-size-tooltip
source: The amount of memory allowed for caching heavy APIs. Default is 75MB.
ta: கனரக பநிஇ களைத் தேக்க அனுமதிக்கப்பட்ட நினைவகத்தின் அளவு. இயல்புநிலை 75MB.

# manage-settings.on-deck-last-progress-label
source: On Deck Last Progress (days)
ta: டெக் கடைசி முன்னேற்றத்தில் (நாட்கள்)

# manage-settings.on-deck-last-progress-tooltip
source: The number of days since last progress before kicking something off On Deck.
ta: டெக்கில் எதையாவது உதைப்பதற்கு முன் கடைசி முன்னேற்றத்திலிருந்து நாட்களின் எண்ணிக்கை.

# manage-settings.on-deck-last-chapter-add-label
source: On Deck Last Chapter Add (days)
ta: டெக்கில் கடைசி அத்தியாயத்தைச் சேர் (நாட்கள்)

# manage-settings.on-deck-last-chapter-add-tooltip
source: The number of days since last chapter was added to include something On Deck.
ta: கடந்த அத்தியாயத்திலிருந்து நாட்களின் எண்ணிக்கை சேர்க்கப்பட்டது.

# manage-settings.allow-stats-label
source: Allow Anonymous Usage Collection
ta: அநாமதேய பயன்பாட்டு சேகரிப்பை அனுமதிக்கவும்

# manage-settings.allow-stats-tooltip-part-1
source: Send anonymous usage data to Kavita's servers. This includes information on certain features used, number of files, OS version, Kavita install version, CPU, and memory. We will use this information to prioritize features, bug fixes, and performance tuning. Requires restart to take effect. See the
ta: கவிதாவின் சேவையகங்களுக்கு அநாமதேய பயன்பாட்டு தரவை அனுப்பவும். பயன்படுத்தப்பட்ட சில நற்பொருத்தங்கள், கோப்புகளின் எண்ணிக்கை, OS பதிப்பு, கவிதா நிறுவல் பதிப்பு, சிபியு மற்றும் நினைவகம் பற்றிய தகவல்கள் இதில் அடங்கும். நற்பொருத்தங்கள், பிழை திருத்தங்கள் மற்றும் செயல்திறன் சரிப்படுத்தும் முன்னுரிமை அளிக்க இந்த தகவலைப் பயன்படுத்துவோம். நடைமுறைக்கு வர மறுதொடக்கம் தேவை. பார்க்க

# manage-settings.allow-stats-tooltip-part-2
source: for what is collected.
ta: சேகரிக்கப்பட்டவற்றிற்காக.

# manage-settings.send-data
source: Send Data
ta: தரவை அனுப்பவும்

# manage-settings.opds-label
source: OPDS
ta: விருப்பங்கள்

# manage-settings.opds-tooltip
source: OPDS support will allow all users to use OPDS to read and download content from the server.
ta: OPDS உதவி அனைத்து பயனர்களையும் சேவையகத்திலிருந்து உள்ளடக்கத்தைப் படிக்கவும் பதிவிறக்கவும் OPDS ஐப் பயன்படுத்த அனுமதிக்கும்.

# manage-settings.enable-opds
source: Enable OPDS
ta: OPDS ஐ இயக்கவும்

# manage-settings.folder-watching-label
source: Folder Watching
ta: கோப்புறை பார்க்கிறது

# manage-settings.folder-watching-tooltip
source: Allows Kavita to monitor Library Folders to detect changes and invoke scanning on those changes. This allows content to be updated without manually invoking scans or waiting for nightly scans. Will always wait 10 minutes before triggering scan.
ta: மாற்றங்களைக் கண்டறிந்து அந்த மாற்றங்களை ச்கேனிங் செய்ய நூலக கோப்புறைகளை கண்காணிக்க கவிதாவை அனுமதிக்கிறது. இது ச்கேன் செய்யாமல் அல்லது இரவு ச்கேன்களுக்காக காத்திருக்காமல் உள்ளடக்கத்தை புதுப்பிக்க அனுமதிக்கிறது. ச்கேன் தூண்டுவதற்கு 10 நிமிடங்களுக்கு முன்பு எப்போதும் காத்திருக்கும்.

# manage-settings.enable-folder-watching
source: Enable Folder Watching
ta: கோப்புறை பார்ப்பதை இயக்கவும்

# manage-settings.host-name-label
source: {{manage-email-settings.host-name-label}}
ta: {{நிர்வகி-எமெயில்-செட்டிங்ச்.ஓச்ட்-பெயர்-லேபிள்}}

# manage-settings.host-name-tooltip
source: {{manage-email-settings.host-name-tooltip}}
ta: {{நிர்வகி-எமெயில்-செட்டிங்ச்.ஓச்ட்-நேம்-டூல்டிப்}}}

# manage-settings.host-name-validation
source: {{manage-email-settings.host-name-validation}}
ta: {{நிர்வகி-எமெயில்-அமைப்புகள்.ஓச்ட்-பெயர்-சரிபார்ப்பு}}

# manage-settings.reset-to-default
source: {{common.reset-to-default}}
ta: {{பொதுவான.

# manage-settings.cache-size-validation
source: You must have at least 50 MB.
ta: உங்களிடம் குறைந்தது 50 எம்பி இருக்க வேண்டும்.

# manage-settings.field-required
source: {{validation.field-required}}
ta: {{சரிபார்ப்பு.ஃபீல்ட்-தேவை}}

# manage-settings.max-logs-validation
source: You cannot have more than {{num}} logs
ta: உங்களிடம் {{num}} பதிவுகளை விட அதிகமாக இருக்க முடியாது

# manage-settings.min-logs-validation
source: You must have at least 1 log
ta: உங்களிடம் குறைந்தது 1 பதிவு இருக்க வேண்டும்

# manage-settings.min-days-validation
source: Must be at least 1 day
ta: குறைந்தது 1 நாள் இருக்க வேண்டும்

# manage-settings.min-cache-validation
source: Must be at 50 MB.
ta: 50 எம்பி இருக்க வேண்டும்.

# manage-settings.max-backup-validation
source: You cannot have more than {{num}} backup
ta: உங்களிடம் {{num}} காப்புப்பிரதியை விட அதிகமாக இருக்க முடியாது

# manage-settings.min-backup-validation
source: You must have at least 1 backup
ta: உங்களிடம் குறைந்தது 1 காப்புப்பிரதி இருக்க வேண்டும்

# manage-settings.ip-address-validation
source: IP addresses can only contain valid IPv4 or IPv6 addresses
ta: ஐபி முகவரிகளில் செல்லுபடியாகும் ஐபிவி 4 அல்லது ஐபிவி 6 முகவரிகள் மட்டுமே இருக்க முடியும்

# manage-settings.base-url-validation
source: Base URL must start and end with /
ta: அடிப்படை முகவரி / உடன் தொடங்க வேண்டும் /

# manage-system.title
source: About System
ta: கணினி பற்றி

# manage-system.version-title
source: Version
ta: பதிப்பு

# manage-system.installId-title
source: Install ID
ta: ஐடியை நிறுவவும்

# manage-system.more-info-title
source: More Info
ta: மேலும் செய்தி

# manage-system.first-install-version-title
source: First Install Version
ta: முதல் நிறுவல் பதிப்பு

# manage-system.first-install-date-title
source: First Install Date
ta: முதலில் தேதி நிறுவவும்

# manage-system.home-page-title
source: Home page:
ta: முகப்பு பக்கம்:

# manage-system.wiki-title
source: Wiki:
ta: விக்கி:

# manage-system.discord-title
source: Discord:
ta: முரண்பாடு:

# manage-system.donations-title
source: Donations:
ta: நன்கொடைகள்:

# manage-system.source-title
source: Source:
ta: ஆதாரம்:

# manage-system.feature-request-title
source: Feature Requests:
ta: அம்ச கோரிக்கைகள்:

# manage-system.localization-title
source: Localizations:
ta: உள்ளூர்மயமாக்கல்கள்:

# manage-system.updates-title
source: Update History
ta: வரலாற்றைப் புதுப்பிக்கவும்

# manage-tasks-settings.title
source: Recurring Tasks
ta: தொடர்ச்சியான பணிகள்

# manage-tasks-settings.library-scan-label
source: Library Scan
ta: நூலக ச்கேன்

# manage-tasks-settings.library-scan-tooltip
source: How often Kavita will scan and refresh metadata around library files.
ta: நூலகக் கோப்புகளைச் சுற்றி கவிதா மெட்டாடேட்டாவை எத்தனை முறை ச்கேன் செய்து புதுப்பிப்பார்.

# manage-tasks-settings.library-database-backup-label
source: Kavita Backup
ta: கவிதா காப்புப்பிரதி

# manage-tasks-settings.library-database-backup-tooltip
source: How often Kavita will backup the database and other related files.
ta: கவிதா தரவுத்தளம் மற்றும் பிற தொடர்புடைய கோப்புகளை எவ்வளவு அடிக்கடி காப்புப் பிரதி எடுப்பார்.

# manage-tasks-settings.cleanup-label
source: Cleanup
ta: தூய்மைப்படுத்துதல்

# manage-tasks-settings.cleanup-tooltip
source: How often Kavita will run cleanup tasks. This can be heavy and should be performed at midnight in most cases
ta: கவிதா தூய்மைப்படுத்தும் பணிகளை எத்தனை முறை இயக்குவார். இது கனமாக இருக்கலாம் மற்றும் பெரும்பாலான சந்தர்ப்பங்களில் நள்ளிரவில் செய்யப்பட வேண்டும்

# manage-tasks-settings.adhoc-tasks-title
source: Ad-hoc Tasks
ta: தற்காலிக பணிகள்

# manage-tasks-settings.job-title-header
source: Job Title
ta: வேலை தலைப்பு

# manage-tasks-settings.description-header
source: Description
ta: விவரம்

# manage-tasks-settings.action-header
source: Action
ta: செயல்

# manage-tasks-settings.reset-to-default
source: {{common.reset-to-default}}
ta: {{பொதுவான.

# manage-tasks-settings.required
source: {{validation.required-field}}
ta: {{சரிபார்ப்பு.

# manage-tasks-settings.custom-label
source: Custom Schedule (Cron Notation)
ta: தனிப்பயன் அட்டவணை (CRON குறியீடு)

# manage-tasks-settings.cron-notation
source: This is not valid Cron Notation
ta: இது செல்லுபடியாகும் கிரான் குறியீடு அல்ல

# manage-tasks-settings.last-executed-header
source: Last Executed
ta: கடைசியாக செயல்படுத்தப்பட்டது

# manage-tasks-settings.cron-header
source: Cron
ta: க்ரோன்

# manage-tasks-settings.disabled
source: Disabled
ta: முடக்கப்பட்டது

# manage-tasks-settings.daily
source: Daily
ta: நாள்தோறும்

# manage-tasks-settings.weekly
source: Weekly
ta: வாராந்திர

# manage-tasks-settings.custom
source: Custom
ta: தனிப்பயன்

# manage-tasks-settings.convert-media-task
source: Convert Media to Target Encoding
ta: குறியாக்கத்தை குறிவைக்க ஊடகத்தை மாற்றவும்

# manage-tasks-settings.convert-media-task-desc
source: Runs a long-running task which will convert all kavita-managed media to the target encoding. This is slow (especially on ARM devices).
ta: கவிதா நிர்வகிக்கப்பட்ட அனைத்து ஊடகங்களையும் இலக்கு குறியாக்கத்திற்கு மாற்றும் நீண்டகால பணியை இயக்குகிறது. இது மெதுவாக உள்ளது (குறிப்பாக கை சாதனங்களில்).

# manage-tasks-settings.convert-media-task-success
source: Conversion of Media to Target Encoding has been queued
ta: மீடியாவை இலக்கு குறியாக்கத்திற்கு மாற்றுவது வரிசையில் உள்ளது

# manage-tasks-settings.bust-cache-task
source: Bust Cache
ta: மார்பளவு கேச்

# manage-tasks-settings.bust-cache-task-desc
source: Busts the Kavita+ Cache - should only be used when debugging bad matches.
ta: கவிதா+ கேச் - மோசமான போட்டிகளை பிழைத்திருத்தும்போது மட்டுமே பயன்படுத்தப்பட வேண்டும்.

# manage-tasks-settings.bust-cache-task-success
source: Kavita+ Cache busted
ta: கவிதா+ கேச் சிதைந்தது

# manage-tasks-settings.bust-locale-task
source: Bust Locale Cache
ta: மார்பளவு லோகேல் கேச்

# manage-tasks-settings.bust-locale-task-desc
source: Busts the Locale Cache. This can fix issues with strings not showing correctly after an update. A browser refresh is needed.
ta: லோகேல் தற்காலிக சேமிப்பை உடைக்கிறது. இது புதுப்பிப்புக்குப் பிறகு சரியாகக் காட்டாத சரங்களுக்கான சிக்கல்களை சரிசெய்ய முடியும். உலாவி புதுப்பிப்பு தேவை.

# manage-tasks-settings.bust-locale-task-success
source: Locale Cache busted
ta: லோகேல் கேச் சிதைந்தது

# manage-tasks-settings.clear-reading-cache-task
source: Clear Reading Cache
ta: தெளிவான வாசிப்பு தற்காலிக சேமிப்பு

# manage-tasks-settings.clear-reading-cache-task-desc
source: Clears cached files for reading. Useful when you've just updated a file that you were previously reading within the last 24 hours.
ta: வாசிப்புக்கு கேச் கோப்புகளை அழிக்கவும். கடந்த 24 மணி நேரத்திற்குள் நீங்கள் முன்பு படித்துக்கொண்டிருந்த ஒரு கோப்பை நீங்கள் புதுப்பித்தபோது பயனுள்ளதாக இருக்கும்.

# manage-tasks-settings.clear-reading-cache-task-success
source: Cache has been cleared
ta: கேச் அழிக்கப்பட்டது

# manage-tasks-settings.clean-up-want-to-read-task
source: Clean up Want to Read
ta: தூய்மை படிக்க விரும்புகிறேன்

# manage-tasks-settings.clean-up-want-to-read-task-desc
source: Removes any series that users have fully read that are within Want to Read and have a publication status of Completed. Runs every 24 hours.
ta: பயனர்கள் முழுமையாகப் படித்த எந்தவொரு தொடரையும் நீக்குகிறது, அவை படிக்க விரும்புகின்றன மற்றும் நிறைவு செய்யப்பட்ட வெளியீட்டு நிலையைக் கொண்டுள்ளன. ஒவ்வொரு 24 மணி நேரத்திற்கும் இயங்கும்.

# manage-tasks-settings.clean-up-want-to-read-task-success
source: Want to Read has been cleaned up
ta: படிக்க விரும்புவது தூய்மை செய்யப்பட்டுள்ளது

# manage-tasks-settings.clean-up-task
source: General Cleanup
ta: பொது தூய்மைப்படுத்துதல்

# manage-tasks-settings.clean-up-task-desc
source: Performs nightly cleanup activities on the server. Can be heavy, advised to not run with active users or scans. Runs every 24 hours.
ta: சேவையகத்தில் இரவு தூய்மைப்படுத்தும் செயல்பாடுகளைச் செய்கிறது. கனமாக இருக்க முடியும், செயலில் உள்ள பயனர்களுடன் அல்லது ச்கேன் செய்ய வேண்டாம் என்று அறிவுறுத்தலாம். ஒவ்வொரு 24 மணி நேரத்திற்கும் இயங்கும்.

# manage-tasks-settings.clean-up-task-success
source: Cleanup complete
ta: தூய்மைப்படுத்தல் முடிந்தது

# manage-tasks-settings.backup-database-task
source: Backup Database
ta: காப்பு தரவுத்தளம்

# manage-tasks-settings.backup-database-task-desc
source: Takes a backup of the database, bookmarks, themes, manually uploaded covers, and config files.
ta: தரவுத்தளம், புக்மார்க்குகள், கருப்பொருள்கள், கைமுறையாக பதிவேற்றப்பட்ட கவர்கள் மற்றும் கட்டமைப்பு கோப்புகளின் காப்புப்பிரதியை எடுக்கிறது.

# manage-tasks-settings.backup-database-task-success
source: A job to backup the database has been queued
ta: தரவுத்தளத்தை காப்புப் பிரதி எடுப்பதற்கான வேலை வரிசையில் உள்ளது

# manage-tasks-settings.download-logs-task
source: Download Logs
ta: பதிவுகள் பதிவிறக்கவும்

# manage-tasks-settings.download-logs-task-desc
source: Compiles all log files into a zip and downloads it.
ta: எல்லா பதிவு கோப்புகளையும் ஒரு சிப்பில் தொகுத்து பதிவிறக்கவும்.

# manage-tasks-settings.sync-themes-task
source: Sync Themes
ta: கருப்பொருள்களை ஒத்திசைக்கவும்

# manage-tasks-settings.sync-themes-task-desc
source: Synchronize downloaded themes with upstream changes if version matches.
ta: பதிப்பு பொருந்தினால் மேலோடை மாற்றங்களுடன் பதிவிறக்கம் செய்யப்பட்ட கருப்பொருள்களை ஒத்திசைக்கவும்.

# manage-tasks-settings.sync-themes-success
source: Synchronization of themes has been queued
ta: கருப்பொருள்களின் ஒத்திசைவு வரிசையில் உள்ளது

# manage-tasks-settings.check-for-updates-task
source: Check for Updates
ta: புதுப்பிப்புகளை சரிபார்க்கவும்
