Repository: 247i/TACETr
Catalog: உரை/தானி/kiss-fastlane-*.po
Languages: ta

# title.txt:1
source: KISS Launcher
ta: கிச் லாஞ்சர்

# short_description.txt:1
source: Blazingly fast launcher focused on search
ta: வேகமான துவக்கி தேடலில் கவனம் செலுத்தியது

# full_description.txt:1
source: Start programs from your new home screen by typing in a few letters. The app adapts to how you use it, making finding what you want even faster. Your data never leaves your device, and you can expect to save battery life and speed up your device compared to complex and bloated launchers. KISS is just 250 KB and never connects to the Internet. ------------------------- <strong>93% of users that try KISS for a week are still active users after 3 years.</strong> ------------------------- GPLv3+ copylefted libre software means everyone can use, see, change and share at will, with all. <a href="https://github.com/Neamar/KISS">GitHub</a>. Help, customizations and screenshots. <a href="https://help.kisslauncher.com">Website</a>. This app makes use of Android Accessibility API to allow "double tap to lock" feature. No data is accessed or stored in the process. * Usable privacy * Speedy simplicity * Functional beauty
ta: சில எழுத்துக்களில் தட்டச்சு செய்வதன் மூலம் உங்கள் புதிய முகப்புத் திரையில் இருந்து நிரல்களைத் தொடங்கவும். பயன்பாடு நீங்கள் அதை எவ்வாறு பயன்படுத்துகிறீர்கள் என்பதற்கு ஏற்றது, நீங்கள் விரும்புவதைக் கண்டுபிடிப்பதை இன்னும் வேகமாகக் கண்டுபிடிப்பார். உங்கள் தரவு உங்கள் சாதனத்தை ஒருபோதும் விட்டுவிடாது, மேலும் பேட்டரி ஆயுளைக் காப்பாற்ற எதிர்பார்க்கலாம் சிக்கலான மற்றும் வீங்கிய துவக்கங்களுடன் ஒப்பிடும்போது உங்கள் சாதனத்தை விரைவுபடுத்துங்கள். முத்தம் வெறும் 250 கி.பை. மற்றும் இணையத்துடன் ஒருபோதும் இணைக்காது. --------------------------- <strong> ஒரு வாரத்திற்கு முத்தமிட முயற்சிக்கும் 93% பயனர்கள் 3 ஆண்டுகளுக்குப் பிறகும் செயலில் பயனர்களாக இருக்கிறார்கள். </strong> --------------------------- Gplv3+ copylfted libre மென்பொருள் என்பது அனைவருமே விருப்பப்படி பயன்படுத்தலாம், பார்க்கலாம், மாற்றலாம் மற்றும் பகிர்ந்து கொள்ளலாம். <a href = "https://github.com/neamar/kiss"> github </a>. உதவி, தனிப்பயனாக்கம் மற்றும் திரை சாட்கள். <a href = "https://help.kisslauncher.com"> வலைத்தளம் </a>. இந்த பயன்பாடு "டபுள் டாப் டு லாக்" அம்சத்தை அனுமதிக்க ஆண்ட்ராய்டு அணுகல் பநிஇ ஐப் பயன்படுத்துகிறது. செயல்பாட்டில் எந்த தரவு அணுகப்படவில்லை அல்லது சேமிக்கப்படவில்லை. * பயன்படுத்தக்கூடிய தனியுரிமை * வேகமான எளிமை * செயல்பாட்டு அழகு

# changelogs/160.txt:1
source: * Support for app shortcuts :) (@alenjularic) * Add a tag to favorites (@TBog) * Search providers improvements (@amkcpu)
ta: * பயன்பாட்டு குறுக்குவழிகளுக்கான உதவி :) (@alenjularic) * பிடித்தவைகளில் ஒரு குறிச்சொல்லைச் சேர்க்கவும் (@TBOG) * தேடல் வழங்குநர்கள் மேம்பாடுகள் (@AMKCPU)

# changelogs/161.txt:1
source: * Fix crash when opening settings * Updated translations
ta: * அமைப்புகளைத் திறக்கும்போது செயலிழப்பை சரிசெய்யவும் * புதுப்பிக்கப்பட்ட மொழிபெயர்ப்புகள்

# changelogs/162.txt:1
source: * New sort option for history: used frequently in the last 36 hours, "adaptive mode" (@krishneshg) * Minor improvements to favorites drag and drop (still in need of some love) * KISS Settings should open much faster now * Improvements to notification dots (ignore continuous notifications) (@marunjar)
ta: * வரலாற்றிற்கான புதிய வரிசை விருப்பம்: கடைசி 36 மணி நேரத்தில் அடிக்கடி பயன்படுத்தப்படுகிறது, "தகவமைப்பு பயன்முறை" (@krishneshg) * பிடித்தவைகளில் சிறிய மேம்பாடுகள் இழுத்து கைவிடப்படுகின்றன (இன்னும் சில அன்பின் தேவை) * முத்த அமைப்புகள் இப்போது மிக வேகமாக திறக்கப்பட வேண்டும் * அறிவிப்பு புள்ளிகளுக்கான மேம்பாடுகள் (தொடர்ச்சியான அறிவிப்புகளை புறக்கணிக்கவும்) (mar மருஞ்சர்)

# changelogs/165.txt:1
source: * Updated the way contacts are added to history -- sorry, this will impact your past history :( * Improvements to favorites drag and drop * KISS Settings open faster * New sort option for history: used frequently in the last 36 hours, "adaptive mode" (@krishneshg) * Pressing KISS button and menu should now be easier (larger touch area) * Notification dots now ignore continuous notifications (@marunjar) * Typing a phone number is smoother
ta: * வரலாற்றில் தொடர்புகள் சேர்க்கப்படும் விதத்தில் புதுப்பிக்கப்பட்டது - மன்னிக்கவும், இது உங்கள் கடந்த கால வரலாற்றைப் பாதிக்கும் :( * பிடித்தவைகளின் மேம்பாடுகள் இழுத்து விடுகின்றன * முத்த அமைப்புகள் வேகமாகத் திறக்கப்படுகின்றன * வரலாற்றிற்கான புதிய வரிசை விருப்பம்: கடைசி 36 மணி நேரத்தில் அடிக்கடி பயன்படுத்தப்படுகிறது, "தகவமைப்பு பயன்முறை" (@krishneshg) * முத்தம் பொத்தானை அழுத்திப் பட்டியல் இப்போது எளிதாக இருக்க வேண்டும் (பெரிய தொடு பகுதி) * அறிவிப்புப் புள்ளிகள் இப்போது தொடர்ச்சியான அறிவிப்புகளைப் புறக்கணிக்கின்றன (ar மருஞ்சர்) * தொலைபேசி எண்ணைத் தட்டச்சு செய்வது மென்மையானது

# changelogs/169.txt:1
source: * More improvements to favorites drag and drop * Only set up shortcuts when KISS is the default launcher * Removed unused logging
ta: * பிடித்தவைகளுக்கு கூடுதல் மேம்பாடுகள் இழுத்து விடுகின்றன * கிச் இயல்புநிலை துவக்கி இருக்கும்போது மட்டுமே குறுக்குவழிகளை அமைக்கவும் * பயன்படுத்தப்படாத பதிவு அகற்றப்பட்டது

# changelogs/170.txt:1
source: * Perf: memory usage reduced (less images stored in memory, less services) * Perf: speed increased when history gets really long * Perf: no CPU drain from previous widgets. (you'll need to reconfigure your widget) * Added option for larger favorites * App scrollbar is now properly themed * Favorites properly display ripple effect on touch * Google and DuckDuckGo searches now get custom icons * Improved animation when searching with more than a single web provider * Scroll is not reset when adding a tag * Scroll is not reset when excluding an app * Scroll is not reset when updating an app * Fix various crashes
ta: * PERF: நினைவக பயன்பாடு குறைக்கப்பட்டது (நினைவகத்தில் சேமிக்கப்பட்டுள்ள குறைவான படங்கள், குறைந்த சேவைகள்) * பெர்ஃப்: வரலாறு உண்மையில் நீண்ட காலம் வரும்போது விரைவு அதிகரித்தது * PERF: முந்தைய விட்செட்களிலிருந்து சிபியு வடிகால் இல்லை. (உங்கள் விட்செட்டை மறுசீரமைக்க வேண்டும்) * பெரிய பிடித்தவைகளுக்கான விருப்பம் சேர்க்கப்பட்டது * பயன்பாட்டு உருள் இப்போது சரியாகக் கருப்பொருளாக உள்ளது * பிடித்தவை தொடுதலில் சிற்றலை விளைவைக் காண்பிக்கும் * கூகிள் மற்றும் டக்டகோ தேடல்கள் இப்போது தனிப்பயன் சின்னங்களைப் பெறுகின்றன * ஒரு வலை வழங்குநரைவிட அதிகமாகத் தேடும்போது மேம்பட்ட அனிமேசன் * குறிச்சொல்லைச் சேர்க்கும்போது சுருள் மீட்டமைக்கப்படாது * பயன்பாட்டை விலக்கும்போது சுருள் மீட்டமைக்கப்படாது * பயன்பாட்டைப் புதுப்பிக்கும்போது சுருள் மீட்டமைக்கப்படாது * பல்வேறு விபத்துக்களை சரிசெய்யவும்

# changelogs/171.txt:1
source: * Perf: memory usage reduced (less images stored in memory, less services) * Perf: speed increased when history gets really long * Perf: no CPU drain from previous widgets. (you'll need to reconfigure your widget) * Feat: Added option for larger favorites * Feat: Added menu option to view app on Store * Feat: Google and DuckDuckGo searches now get custom icons * Fix: App scrollbar is now properly themed * Fix: Favorites properly display ripple effect on touch * Fix: Improved animation when searching with more than a single web provider * Fix: Scroll is not reset when adding a tag * Fix: Scroll is not reset when excluding an app * Fix: Scroll is not reset when updating an app * Fix: tag favorites work again
ta: * PERF: நினைவக பயன்பாடு குறைக்கப்பட்டது (நினைவகத்தில் சேமிக்கப்பட்டுள்ள குறைவான படங்கள், குறைந்த சேவைகள்) * பெர்ஃப்: வரலாறு உண்மையில் நீண்ட காலம் வரும்போது விரைவு அதிகரித்தது * PERF: முந்தைய விட்செட்களிலிருந்து சிபியு வடிகால் இல்லை. (உங்கள் விட்செட்டை மறுசீரமைக்க வேண்டும்) * சாதனை: பெரிய பிடித்தவைகளுக்கு சேர்க்கப்பட்ட விருப்பம் * சாதனை: கடையில் பயன்பாட்டைக் காண பட்டியல் விருப்பம் சேர்க்கப்பட்டது * சாதனை: கூகிள் மற்றும் டக்டகோ தேடல்கள் இப்போது தனிப்பயன் சின்னங்களைப் பெறுங்கள் * பிழைத்திருத்தம்: பயன்பாட்டு உருள் இப்போது சரியாகக் கருப்பொருளாக உள்ளது * பிழைத்திருத்தம்: பிடித்தவை தொடுதலில் சிற்றலை விளைவைக் காண்பிக்கும் * சரி: ஒரு வலை வழங்குநரைவிட அதிகமாகத் தேடும்போது மேம்படுத்தப்பட்ட அனிமேசன் * சரி: குறிச்சொல்லைச் சேர்க்கும்போது சுருள் மீட்டமைக்கப்படாது * பிழைத்திருத்தம்: பயன்பாட்டைத் தவிர்த்துச் சுருள் மீட்டமைக்கப்படாது * சரி: பயன்பாட்டைப் புதுப்பிக்கும்போது சுருள் மீட்டமைக்கப்படாது * சரி: குறிச்சொல் பிடித்தவை மீண்டும் வேலை செய்கின்றன

# changelogs/172.txt:1
source: * Perf: memory usage reduced (less images stored in memory, less services) * Perf: speed increased when history gets really long * Perf: no CPU drain from previous widgets. (you'll need to reconfigure your widget) * Feat: Added option for larger favorites * Feat: Added menu option to view app on Store * Feat: Google and DuckDuckGo searches now get custom icons * Fix: App scrollbar is now properly themed * Fix: Favorites properly display ripple effect on touch * Fix: Improved animation when searching with more than a single web provider * Fix: Scroll is not reset when adding a tag * Fix: Scroll is not reset when excluding an app * Fix: Scroll is not reset when updating an app * Fix: tag favorites work again
ta: * PERF: நினைவக பயன்பாடு குறைக்கப்பட்டது (நினைவகத்தில் சேமிக்கப்பட்டுள்ள குறைவான படங்கள், குறைந்த சேவைகள்) * பெர்ஃப்: வரலாறு உண்மையில் நீண்ட காலம் வரும்போது விரைவு அதிகரித்தது * PERF: முந்தைய விட்செட்களிலிருந்து சிபியு வடிகால் இல்லை. (உங்கள் விட்செட்டை மறுசீரமைக்க வேண்டும்) * சாதனை: பெரிய பிடித்தவைகளுக்கு சேர்க்கப்பட்ட விருப்பம் * சாதனை: கடையில் பயன்பாட்டைக் காண பட்டியல் விருப்பம் சேர்க்கப்பட்டது * சாதனை: கூகிள் மற்றும் டக்டகோ தேடல்கள் இப்போது தனிப்பயன் சின்னங்களைப் பெறுங்கள் * பிழைத்திருத்தம்: பயன்பாட்டு உருள் இப்போது சரியாகக் கருப்பொருளாக உள்ளது * பிழைத்திருத்தம்: பிடித்தவை தொடுதலில் சிற்றலை விளைவைக் காண்பிக்கும் * சரி: ஒரு வலை வழங்குநரைவிட அதிகமாகத் தேடும்போது மேம்படுத்தப்பட்ட அனிமேசன் * சரி: குறிச்சொல்லைச் சேர்க்கும்போது சுருள் மீட்டமைக்கப்படாது * பிழைத்திருத்தம்: பயன்பாட்டைத் தவிர்த்துச் சுருள் மீட்டமைக்கப்படாது * சரி: பயன்பாட்டைப் புதுப்பிக்கும்போது சுருள் மீட்டமைக்கப்படாது * சரி: குறிச்சொல் பிடித்தவை மீண்டும் வேலை செய்கின்றன

# changelogs/173.txt:1
source: * Feat: Multiple widgets are finally here! Please test them :) If you see any issues, report it at https://github.com/Neamar/KISS/issues * Feat: Resize widgets * Feat: Bring back tag menu * Fix: issues with favorites accessibility * Fix: hidden favorites when using internal fav bar
ta: * சாதனை: பல விட்செட்டுகள் இறுதியாக இங்கே உள்ளன! தயவுசெய்து அவற்றைச் சோதிக்கவும் :) நீங்கள் ஏதேனும் சிக்கல்களைக் கண்டால், அதை https://github.com/neamar/kiss/issues இல் புகாரளிக்கவும் * சாதனை: மறுஅளவிடுதல் விட்செட்டுகள் * சாதனை: குறிச்சொல் மெனுவைக் கொண்டு வாருங்கள் * சரி: பிடித்தவை அணுகல் கொண்ட சிக்கல்கள் * சரி: உள் ஃபேவ் பட்டியைப் பயன்படுத்தும் போது மறைக்கப்பட்ட பிடித்தவை

# changelogs/174.txt:1
source: * Feat: Multiple widgets are finally here! Please test them :) If you see any issues, report it at https://github.com/Neamar/KISS/issues * Feat: Resize widgets * Feat: Bring back tag menu * Fix: issues with favorites accessibility * Fix: hidden favorites when using internal fav bar * Fix: all widgets can be removed
ta: * சாதனை: பல விட்செட்டுகள் இறுதியாக இங்கே உள்ளன! தயவுசெய்து அவற்றைச் சோதிக்கவும் :) நீங்கள் ஏதேனும் சிக்கல்களைக் கண்டால், அதை https://github.com/neamar/kiss/issues இல் புகாரளிக்கவும் * சாதனை: மறுஅளவிடுதல் விட்செட்டுகள் * சாதனை: குறிச்சொல் மெனுவைக் கொண்டு வாருங்கள் * சரி: பிடித்தவை அணுகல் கொண்ட சிக்கல்கள் * சரி: உள் ஃபேவ் பட்டியைப் பயன்படுத்தும் போது மறைக்கப்பட்ட பிடித்தவை * பிழைத்திருத்தம்: அனைத்து விட்செட்களையும் அகற்றலாம்

# changelogs/176.txt:1
source: * Feat: Multiple widgets are finally here! Please test them :) If you see any issues, report it at https://github.com/Neamar/KISS/issues * Feat: Resize widgets * Feat: Bring back tag menu * Fix: issues with favorites accessibility (re-fixed) * Fix: hidden favorites when using internal fav bar Stay safe everyone :)
ta: * சாதனை: பல விட்செட்டுகள் இறுதியாக இங்கே உள்ளன! தயவுசெய்து அவற்றைச் சோதிக்கவும் :) நீங்கள் ஏதேனும் சிக்கல்களைக் கண்டால், அதை https://github.com/neamar/kiss/issues இல் புகாரளிக்கவும் * சாதனை: மறுஅளவிடுதல் விட்செட்டுகள் * சாதனை: குறிச்சொல் மெனுவைக் கொண்டு வாருங்கள் * பிழைத்திருத்தம்: பிடித்தவை அணுகல் (மறு-நிலையான) சிக்கல்கள் * சரி: உள் ஃபேவ் பட்டியைப் பயன்படுத்தும் போது மறைக்கப்பட்ட பிடித்தவை அனைவருக்கும் பாதுகாப்பாக இருங்கள் :)

# changelogs/177.txt:1
source: Fix since the last beta version: * Fix: fix long click issue on scrolling widgets * Feat:Double tap to lock screen in minimalist mode * Feat: improvements to the ranking system (@Saveman71) * Feat: Gesture customisation, select which action to do for each gesture Changelog since last stable version: * Feat: Multiple widgets are finally here! Please test them :) If you see any issues, report it at https://github.com/Neamar/KISS/issues * Feat: Resize widgets * Feat: Bring back tag menu * Feat: Double tap to lock screen in minimalist mode * Fix: Issues with favorites accessibility (re-fixed) * Fix: Hidden favorites when using internal fav bar * Feat: Gesture customisation, select which action to do for each gesture Stay safe everyone :)
ta: கடைசி பீட்டா பதிப்பிலிருந்து சரிசெய்யவும்: * சரி: ச்க்ரோலிங் விட்செட்களில் நீண்ட சொடுக்கு சிக்கலைச் சரிசெய்யவும் * சாதனை: குறைந்தபட்ச பயன்முறையில் திரையைப் பூட்ட இரட்டை தட்டவும் * சாதனை: தரவரிசை அமைப்பின் மேம்பாடுகள் (@saveman71) * சாதனை: சைகை தனிப்பயனாக்கம், ஒவ்வொரு சைகைக்கும் எந்தச் செயலைச் செய்ய வேண்டும் என்பதைத் தேர்ந்தெடுக்கவும் கடைசி நிலையான பதிப்பிலிருந்து சேஞ்ச்லாக்: * சாதனை: பல விட்செட்டுகள் இறுதியாக இங்கே உள்ளன! தயவுசெய்து அவற்றைச் சோதிக்கவும் :) நீங்கள் ஏதேனும் சிக்கல்களைக் கண்டால், அதை https://github.com/neamar/kiss/issues இல் புகாரளிக்கவும் * சாதனை: மறுஅளவிடுதல் விட்செட்டுகள் * சாதனை: குறிச்சொல் மெனுவைக் கொண்டு வாருங்கள் * சாதனை: குறைந்தபட்ச பயன்முறையில் திரையைப் பூட்ட இரட்டை தட்டவும் * பிழைத்திருத்தம்: பிடித்தவை அணுகல் (மறு-நிலையான) சிக்கல்கள் * சரி: உள் ஃபேவ் பட்டியைப் பயன்படுத்தும்போது மறைக்கப்பட்ட பிடித்தவை * சாதனை: சைகை தனிப்பயனாக்கம், ஒவ்வொரு சைகைக்கும் எந்தச் செயலைச் செய்ய வேண்டும் என்பதைத் தேர்ந்தெடுக்கவும் அனைவருக்கும் பாதுகாப்பாக இருங்கள் :)

# changelogs/178.txt:1
source: Fix since the last beta version: * Fix: only display double-tap to lock setting on Android P and higher * Fix: calendar icon in favorite should still update every day Changelog since last stable version: * Feat: Multiple widgets are finally here! Please test them :) If you see any issues, report it at https://github.com/Neamar/KISS/issues * Feat: Resize widgets * Feat: Bring back tag menu * Feat: Double tap to lock screen in minimalist mode * Fix: Issues with favorites accessibility (re-fixed) * Fix: Hidden favorites when using internal fav bar * Feat: Gesture customisation, select which action to do for each gesture * Feat: improvements to the ranking system (@Saveman71) Stay safe everyone :)
ta: கடைசி பீட்டா பதிப்பிலிருந்து சரிசெய்யவும்: . * சரி: விருப்பமான காலண்டர் படவுரு இன்னும் ஒவ்வொரு நாளும் புதுப்பிக்க வேண்டும் கடைசி நிலையான பதிப்பிலிருந்து சேஞ்ச்லாக்: * சாதனை: பல விட்செட்டுகள் இறுதியாக இங்கே உள்ளன! தயவுசெய்து அவற்றைச் சோதிக்கவும் :) நீங்கள் ஏதேனும் சிக்கல்களைக் கண்டால், அதை https://github.com/neamar/kiss/issues இல் புகாரளிக்கவும் * சாதனை: மறுஅளவிடுதல் விட்செட்டுகள் * சாதனை: குறிச்சொல் மெனுவைக் கொண்டு வாருங்கள் * சாதனை: குறைந்தபட்ச பயன்முறையில் திரையைப் பூட்ட இரட்டை தட்டவும் * பிழைத்திருத்தம்: பிடித்தவை அணுகல் (மறு-நிலையான) சிக்கல்கள் * சரி: உள் ஃபேவ் பட்டியைப் பயன்படுத்தும்போது மறைக்கப்பட்ட பிடித்தவை * சாதனை: சைகை தனிப்பயனாக்கம், ஒவ்வொரு சைகைக்கும் எந்தச் செயலைச் செய்ய வேண்டும் என்பதைத் தேர்ந்தெடுக்கவும் * சாதனை: தரவரிசை அமைப்பின் மேம்பாடுகள் (@saveman71) அனைவருக்கும் பாதுகாப்பாக இருங்கள் :)

# changelogs/179.txt:1
source: Changelog: * Feat: Small text and icons * Feat: Semi-transparent themes improved :) * Feat: Customizable theme. Remove shadows, display a list separator, etc. * Fix: WhatsApp widget now works Play Store description also updated. Send any feedback to https://github.com/Neamar/KISS/issues/1486
ta: சேஞ்ச்லாக்: * சாதனை: சிறிய உரை மற்றும் சின்னங்கள் * சாதனை: அரை வெளிப்படையான கருப்பொருள்கள் மேம்படுத்தப்பட்டன :) * சாதனை: தனிப்பயனாக்கக்கூடிய கருப்பொருள். நிழல்களை அகற்று, பட்டியல் பிரிப்பான் போன்றவற்றைக் காண்பி. * சரி: வாட்ச்அப் விட்செட் இப்போது வேலை செய்கிறது கடை விளக்கமும் புதுப்பிக்கப்பட்டது. எந்தவொரு கருத்தையும் https://github.com/neamar/kiss/issues/1486 க்கு அனுப்பவும்

# changelogs/180.txt:1
source: * Added adaptive icons and icon shapes (square, circle, squircle, teardrop) (@24PaH, @TBog) * Added support for horizontal gestures (@samyak039) * Fixed an issue with the calculator (@Dakkaron) * Improved widgets refresh on older devices * Improved handling of hardware keyboards (@mbarashkov)
ta: ! * கிடைமட்ட சைகைகளுக்கான உதவி சேர்க்கப்பட்டது (@samyak039) * கால்குலேட்டரில் (akdakkaron) சிக்கல் சரி செய்யப்பட்டது * மேம்படுத்தப்பட்ட விட்செட்டுகள் பழைய சாதனங்களில் புதுப்பிக்கின்றன * வன்பொருள் விசைப்பலகைகளின் மேம்பட்ட கையாளுதல் (@mbarashkov)

# changelogs/181.txt:1
source: * Added adaptive icons and icon shapes (square, circle, squircle, teardrop) (@24PaH, @TBog) * Added support for horizontal gestures (@samyak039) * Fixed an issue with the calculator (@Dakkaron) * Improved widgets refresh on older devices * Improved handling of hardware keyboards (@mbarashkov) * Added gesture to hide keyboard
ta: ! * கிடைமட்ட சைகைகளுக்கான உதவி சேர்க்கப்பட்டது (@samyak039) * கால்குலேட்டரில் (akdakkaron) சிக்கல் சரி செய்யப்பட்டது * மேம்படுத்தப்பட்ட விட்செட்டுகள் பழைய சாதனங்களில் புதுப்பிக்கின்றன * வன்பொருள் விசைப்பலகைகளின் மேம்பட்ட கையாளுதல் (@mbarashkov) * விசைப்பலகை மறைக்க சைகை சேர்க்கப்பட்டது

# changelogs/182.txt:1
source: * Added adaptive icons and icon shapes (square, circle, squircle, teardrop) (@24PaH, @TBog) * Added support for horizontal gestures (@samyak039) * Fixed an issue with the calculator (@Dakkaron) * Improved widgets refresh on older devices * Improved handling of hardware keyboards (@mbarashkov) * Added gesture to hide keyboard * Added option to exclude favorites from search (@YoueG) * Upgraded to Android 11 * Trying to fix a bug preventing opening the app in Beta
ta: ! * கிடைமட்ட சைகைகளுக்கான உதவி சேர்க்கப்பட்டது (@samyak039) * கால்குலேட்டரில் (akdakkaron) சிக்கல் சரி செய்யப்பட்டது * மேம்படுத்தப்பட்ட விட்செட்டுகள் பழைய சாதனங்களில் புதுப்பிக்கின்றன * வன்பொருள் விசைப்பலகைகளின் மேம்பட்ட கையாளுதல் (@mbarashkov) * விசைப்பலகை மறைக்க சைகை சேர்க்கப்பட்டது * தேடலில் இருந்து பிடித்தவைகளை விலக்க விருப்பம் சேர்க்கப்பட்டது (@youeg) * ஆண்ட்ராய்டு 11 க்கு மேம்படுத்தப்பட்டது * பீட்டாவில் பயன்பாட்டைத் திறக்கும் பிழையை சரிசெய்ய முயற்சிக்கிறது

# changelogs/183.txt:1
source: * Adaptive icons and icon shapes (square, circle, squircle, teardrop) (@24PaH, @TBog) * Support custom icon (when using an icon pack) * Support renaming app * Fixed an issue with the calculator (@Dakkaron) * Improved widgets refresh on older devices * Improved handling of hardware keyboards (@mbarashkov) * Gestures: support for horizontal gestures (@samyak039), hide keyboard, show quicksettings * Exclude favorites from search (@YoueG) * Bug fixes * Upgraded to Android 11
ta: . * தனிப்பயன் ஐகானை ஆதரிக்கவும் (ஐகான் பேக்கைப் பயன்படுத்தும் போது) * மறுபெயரிடும் பயன்பாட்டை ஆதரிக்கவும் * கால்குலேட்டரில் (akdakkaron) சிக்கல் சரி செய்யப்பட்டது * மேம்படுத்தப்பட்ட விட்செட்டுகள் பழைய சாதனங்களில் புதுப்பிக்கின்றன * வன்பொருள் விசைப்பலகைகளின் மேம்பட்ட கையாளுதல் (@mbarashkov) * சைகைகள்: கிடைமட்ட சைகைகளுக்கான உதவி (@samyak039), விசைப்பலகை மறைக்க, விரைவாகக் காட்டு * தேடலில் இருந்து பிடித்தவைகளை விலக்கு (@youeg) * பிழை திருத்தங்கள் * ஆண்ட்ராய்டு 11 க்கு மேம்படுத்தப்பட்டது

# changelogs/184.txt:1
source: * Adaptive icons and icon shapes (square, circle, squircle, teardrop) (@24PaH, @TBog) * Support custom icon (when using an icon pack) * Support renaming app * Fixed an issue with the calculator (@Dakkaron) * Improved widgets refresh on older devices * Improved handling of hardware keyboards (@mbarashkov) * Gestures: support for horizontal gestures (@samyak039), hide keyboard, show quicksettings * Exclude favorites from search (@YoueG) * Bug fixes * Upgraded to Android 11
ta: . * தனிப்பயன் ஐகானை ஆதரிக்கவும் (ஐகான் பேக்கைப் பயன்படுத்தும் போது) * மறுபெயரிடும் பயன்பாட்டை ஆதரிக்கவும் * கால்குலேட்டரில் (akdakkaron) சிக்கல் சரி செய்யப்பட்டது * மேம்படுத்தப்பட்ட விட்செட்டுகள் பழைய சாதனங்களில் புதுப்பிக்கின்றன * வன்பொருள் விசைப்பலகைகளின் மேம்பட்ட கையாளுதல் (@mbarashkov) * சைகைகள்: கிடைமட்ட சைகைகளுக்கான உதவி (@samyak039), விசைப்பலகை மறைக்க, விரைவாகக் காட்டு * தேடலில் இருந்து பிடித்தவைகளை விலக்கு (@youeg) * பிழை திருத்தங்கள் * ஆண்ட்ராய்டு 11 க்கு மேம்படுத்தப்பட்டது

# changelogs/185.txt:1
source: * Adaptive icons and icon shapes (square, circle, squircle, teardrop) (@24PaH, @TBog) * Support custom icon (when using an icon pack) * Support renaming app * Fixed an issue with the calculator (@Dakkaron) * Improved widgets refresh on older devices * Improved handling of hardware keyboards (@mbarashkov) * Gestures: support for horizontal gestures (@samyak039), hide keyboard, show quicksettings * Exclude favorites from search (@YoueG) * Bug fixes * Upgraded to Android 11
ta: . * தனிப்பயன் ஐகானை ஆதரிக்கவும் (ஐகான் பேக்கைப் பயன்படுத்தும் போது) * மறுபெயரிடும் பயன்பாட்டை ஆதரிக்கவும் * கால்குலேட்டரில் (akdakkaron) சிக்கல் சரி செய்யப்பட்டது * மேம்படுத்தப்பட்ட விட்செட்டுகள் பழைய சாதனங்களில் புதுப்பிக்கின்றன * வன்பொருள் விசைப்பலகைகளின் மேம்பட்ட கையாளுதல் (@mbarashkov) * சைகைகள்: கிடைமட்ட சைகைகளுக்கான உதவி (@samyak039), விசைப்பலகை மறைக்க, விரைவாகக் காட்டு * தேடலில் இருந்து பிடித்தவைகளை விலக்கு (@youeg) * பிழை திருத்தங்கள் * ஆண்ட்ராய்டு 11 க்கு மேம்படுத்தப்பட்டது

# changelogs/186.txt:1
source: * Add importer and exporter for settings and tags * Improvements for pre-lollipop devices and rounded corners support (@not-chicken) v3.16 will be the latest release with support for Android KitKat.
ta: * அமைப்புகள் மற்றும் குறிச்சொற்களுக்கு இறக்குமதியாளர் மற்றும் ஏற்றுமதியாளரைச் சேர்க்கவும் * முன்-லாலிபாப் சாதனங்கள் மற்றும் வட்டமான மூலைகளின் ஆதரவிற்கான மேம்பாடுகள் (@-சிக்கித் தவிக்காது) V3.16 ஆண்ட்ராய்டு KITKAT க்கு ஆதரவுடன் அண்மைக் கால வெளியீடாக இருக்கும்.

# changelogs/187.txt:1
source: * Add importer and exporter for settings and tags * Improvements for pre-lollipop devices and rounded corners support (@not-chicken) * Favorite and search bar color can now be customised (@not-chicken) v3.16 will be the latest release with support for Android KitKat.
ta: * அமைப்புகள் மற்றும் குறிச்சொற்களுக்கு இறக்குமதியாளர் மற்றும் ஏற்றுமதியாளரைச் சேர்க்கவும் * முன்-லாலிபாப் சாதனங்கள் மற்றும் வட்டமான மூலைகளின் ஆதரவிற்கான மேம்பாடுகள் (@-சிக்கித் தவிக்காது) * பிடித்த மற்றும் தேடல் பட்டி வண்ணம் இப்போது தனிப்பயனாக்கப்படலாம் (@-சிக்கித் தவிக்காது) V3.16 ஆண்ட்ராய்டு KITKAT க்கு ஆதரவுடன் அண்மைக் கால வெளியீடாக இருக்கும்.

# changelogs/188.txt:1
source: * nickname improvements (@marunjar") * Touch area improvements on large app bar (@enzosanchezewe) * Fixes when using KISS with Samsung (@HuixingWong) * Add modulus operation to calculator (@cmspooner) * Notifications bubbles and shortcuts improvements (@marunjar) * Translation
ta: * புனைப்பெயர் மேம்பாடுகள் (@மருஞ்சர் ") * பெரிய பயன்பாட்டு பட்டியில் பகுதி மேம்பாடுகளைத் தொடவும் (@enzosanchezewe) * சாம்சங் (@huixingwong) உடன் முத்தத்தைப் பயன்படுத்தும் போது திருத்தங்கள் * கால்குலேட்டரில் மாடுலச் செயல்பாட்டைச் சேர்க்கவும் (@cmspooner) * அறிவிப்புகள் குமிழ்கள் மற்றும் குறுக்குவழிகள் மேம்பாடுகள் (ar மருஞ்சர்) * மொழிபெயர்ப்பு

# changelogs/189.txt:1
source: * nickname improvements (@marunjar) * Touch area improvements on large app bar (@enzosanchezewe) * Fixes when using KISS with Samsung (@HuixingWong) * Add modulus operation to calculator (@cmspooner) * Notifications bubbles and shortcuts improvements (@marunjar) * Translation
ta: * புனைப்பெயர் மேம்பாடுகள் (@மருஞ்சர்) * பெரிய பயன்பாட்டு பட்டியில் பகுதி மேம்பாடுகளைத் தொடவும் (@enzosanchezewe) * சாம்சங் (@huixingwong) உடன் முத்தத்தைப் பயன்படுத்தும் போது திருத்தங்கள் * கால்குலேட்டரில் மாடுலச் செயல்பாட்டைச் சேர்க்கவும் (@cmspooner) * அறிவிப்புகள் குமிழ்கள் மற்றும் குறுக்குவழிகள் மேம்பாடுகள் (ar மருஞ்சர்) * மொழிபெயர்ப்பு
