Repository: 247i/TACETr
Catalog: உரை/தானி/kiss-fastlane-*.po
Languages: ta

# changelogs/190.txt:1
source: * Nickname improvements (@marunjar) * Touch area improvements on large app bar (@enzosanchezewe) * Fixes when using KISS with Samsung (@HuixingWong) * Added modulus operation to calculator (@cmspooner) * Notification bubbles and shortcut improvements (@marunjar) * Translations
ta: * புனைப்பெயர் மேம்பாடுகள் (@மருஞ்சர்) * பெரிய பயன்பாட்டு பட்டியில் பகுதி மேம்பாடுகளைத் தொடவும் (@enzosanchezewe) * சாம்சங் (@huixingwong) உடன் முத்தத்தைப் பயன்படுத்தும் போது திருத்தங்கள் * கால்குலேட்டரில் மாடுலச் செயல்பாடு சேர்க்கப்பட்டது (@cmspooner) * அறிவிப்பு குமிழ்கள் மற்றும் குறுக்குவழி மேம்பாடுகள் (@மருஞ்சர்) * மொழிபெயர்ப்புகள்

# changelogs/191.txt:1
source: * Nickname improvements (@marunjar) * Touch area improvements on large app bar (@enzosanchezewe) * Fixes when using KISS with Samsung (@HuixingWong) * Added modulus operation to calculator (@cmspooner) * Notification bubbles and shortcut improvements (@marunjar) * Translations
ta: * புனைப்பெயர் மேம்பாடுகள் (@மருஞ்சர்) * பெரிய பயன்பாட்டு பட்டியில் பகுதி மேம்பாடுகளைத் தொடவும் (@enzosanchezewe) * சாம்சங் (@huixingwong) உடன் முத்தத்தைப் பயன்படுத்தும் போது திருத்தங்கள் * கால்குலேட்டரில் மாடுலச் செயல்பாடு சேர்க்கப்பட்டது (@cmspooner) * அறிவிப்பு குமிழ்கள் மற்றும் குறுக்குவழி மேம்பாடுகள் (@மருஞ்சர்) * மொழிபெயர்ப்புகள்

# changelogs/192.txt:1
source: * URI search. If an installed app matches the URI, open it directly. Try searching for `geo:48.8,4.83`, that's my home :) Each app provides different URI, check their documentation or manifest for additional information. (@marunjar) * Improvements to "show history when keyboard is displayed" (@feilen)
ta: * யூரி தேடல். நிறுவப்பட்ட பயன்பாடு யூரி உடன் பொருந்தினால், அதை நேரடியாக திறக்கவும். `சியோ: 48.8,4.83` ஐத் தேட முயற்சிக்கவும், அது எனது வீடு :) ஒவ்வொரு பயன்பாடும் வெவ்வேறு யூரி ஐ வழங்குகிறது, அவற்றின் ஆவணங்களை சரிபார்க்கவும் அல்லது கூடுதல் தகவலுக்கு வெளிப்படுகிறது. (mar மருஞ்சர்) * "விசைப்பலகை காட்டப்படும் போது வரலாற்றைக் காட்டு" (@feilen)

# changelogs/193.txt:1
source: * Custom icons fixes * Link to KISS preferences from Android System * Translation changes
ta: * தனிப்பயன் சின்னங்கள் சரிசெய்கின்றன * ஆண்ட்ராய்டு கணினியிலிருந்து விருப்பங்களை முத்தமிட இணைப்பு * மொழிபெயர்ப்பு மாற்றங்கள்

# changelogs/194.txt:1
source: * Option to default to a web search on enter (@harshad1) * Improvements to "show history when keyboard is displayed" (@feilen) * URI search. If an installed app matches the URI, open it directly. Try searching for `geo:48.8,4.83`, that's my home :) Each app provides different URI, check their documentation or manifest for additional information. (@marunjar) * Custom icons fixes * Link to KISS preferences from Android System * Translation changes
ta: * ENTER (@அர்சாத் 1) இல் உள்ள வலைத் தேடலுக்கு இயல்புநிலைக்கான விருப்பம் * "விசைப்பலகை காட்டப்படும்போது வரலாற்றைக் காட்டு" (@feilen) * யூரி தேடல். நிறுவப்பட்ட பயன்பாடு யூரி உடன் பொருந்தினால், அதை நேரடியாகத் திறக்கவும். `சியோ: 48.8,4.83` ஐத் தேட முயற்சிக்கவும், அது எனது வீடு :) ஒவ்வொரு பயன்பாடும் வெவ்வேறு யூரி ஐ வழங்குகிறது, அவற்றின் ஆவணங்களைச் சரிபார்க்கவும் அல்லது கூடுதல் தகவலுக்கு வெளிப்படுகிறது. (mar மருஞ்சர்) * தனிப்பயன் சின்னங்கள் சரிசெய்கின்றன * ஆண்ட்ராய்டு கணினியிலிருந்து விருப்பங்களை முத்தமிட இணைப்பு * மொழிபெயர்ப்பு மாற்றங்கள்

# changelogs/197.txt:1
source: * Improved widget picker (@TBog) * (hopefully) fixes an issue with Xiaomi devices and widgets * Icon packs now uses shapes (@marunjar) * More option for results sizes * Shortcuts fixes
ta: * மேம்படுத்தப்பட்ட விட்செட் பிக்கர் (@TBOG) * (வட்டம்) சியோமி சாதனங்கள் மற்றும் விட்செட்டுகளுடன் ஒரு சிக்கலை சரிசெய்கிறது * படவுரு பேக்குகள் இப்போது வடிவங்களைப் பயன்படுத்துகின்றன (ar மருஞ்சார்) * முடிவுகள் அளவுகளுக்கு கூடுதல் விருப்பம் * குறுக்குவழிகள் திருத்தங்கள்

# changelogs/198.txt:1
source: * Improved widget picker (@TBog) * (hopefully) fixes an issue with Xiaomi devices and widgets * Icon packs now uses shapes (@marunjar) * More option for results sizes * Shortcuts fixes * Work app icons fixes * Added a disclaimer about the use of the android accessibility API for compliance with play store regulations
ta: * மேம்படுத்தப்பட்ட விட்செட் பிக்கர் (@TBOG) * (வட்டம்) சியோமி சாதனங்கள் மற்றும் விட்செட்டுகளுடன் ஒரு சிக்கலை சரிசெய்கிறது * படவுரு பேக்குகள் இப்போது வடிவங்களைப் பயன்படுத்துகின்றன (ar மருஞ்சார்) * முடிவுகள் அளவுகளுக்கு கூடுதல் விருப்பம் * குறுக்குவழிகள் திருத்தங்கள் * வேலை பயன்பாட்டு ஐகான்கள் திருத்தங்கள் * பிளே கடை விதிமுறைகளுக்கு இணங்க ஆண்ட்ராய்டு அணுகல் பநிஇ ஐப் பயன்படுத்துவது குறித்து ஒரு மறுப்பைச் சேர்த்தது

# changelogs/199.txt:1
source: * Improved widget picker (@TBog) * (hopefully) fixes an issue with Xiaomi devices and widgets * Icon packs now uses shapes (@marunjar) * More option for results sizes * Shortcuts fixes * Work app icons fixes * Added a disclaimer about the use of the android accessibility API for compliance with play store regulations
ta: * மேம்படுத்தப்பட்ட விட்செட் பிக்கர் (@TBOG) * (வட்டம்) சியோமி சாதனங்கள் மற்றும் விட்செட்டுகளுடன் ஒரு சிக்கலை சரிசெய்கிறது * படவுரு பேக்குகள் இப்போது வடிவங்களைப் பயன்படுத்துகின்றன (ar மருஞ்சார்) * முடிவுகள் அளவுகளுக்கு கூடுதல் விருப்பம் * குறுக்குவழிகள் திருத்தங்கள் * வேலை பயன்பாட்டு ஐகான்கள் திருத்தங்கள் * பிளே கடை விதிமுறைகளுக்கு இணங்க ஆண்ட்ராய்டு அணுகல் பநிஇ ஐப் பயன்படுத்துவது குறித்து ஒரு மறுப்பைச் சேர்த்தது

# changelogs/202.txt:1
source: * Improved widget picker (@TBog) * Fixes an issue with Xiaomi devices and widgets * Icon packs now uses shapes (@marunjar) * More option for results sizes * Shortcuts fixes * Work app icons fixes
ta: * மேம்படுத்தப்பட்ட விட்செட் பிக்கர் (@TBOG) * சியோமி சாதனங்கள் மற்றும் விட்செட்களுடன் ஒரு சிக்கலை சரிசெய்கிறது * படவுரு பேக்குகள் இப்போது வடிவங்களைப் பயன்படுத்துகின்றன (ar மருஞ்சார்) * முடிவுகள் அளவுகளுக்கு கூடுதல் விருப்பம் * குறுக்குவழிகள் திருத்தங்கள் * வேலை பயன்பாட்டு ஐகான்கள் திருத்தங்கள்

# changelogs/204.txt:1
source: * Restored the ability to add recent callers to history on modern Android (enable in settings) (@marunjar) * Allow disabling shortcuts for some apps (@LukeNeedham)
ta: * நவீன ஆண்ட்ராய்டில் வரலாற்றில் அண்மைக் கால அழைப்பாளர்களை சேர்க்கும் திறனை மீட்டெடுத்தது (அமைப்புகளில் இயக்கு) (ar மருஞ்சர்) * சில பயன்பாடுகளுக்கான குறுக்குவழிகளை முடக்க அனுமதிக்கவும் (@lukeneedham)

# changelogs/205.txt:1
source: * Target latest Android version (13) * Allow setting app language different from system languages on Android 13
ta: * இலக்கு அண்மைக் கால ஆண்ட்ராய்டு பதிப்பு (13) * ஆண்ட்ராய்டு 13 இல் கணினி மொழிகளிலிருந்து வேறுபட்ட பயன்பாட்டு மொழியை அமைப்பதை அனுமதிக்கவும்

# changelogs/206.txt:1
source: * Support for Material You design (@marunjar)
ta: * நீங்கள் வடிவமைக்கும் பொருளுக்கு உதவி (@மருஞ்சர்)

# changelogs/207.txt:1
source: * Material you tag icons (@marunjar) * Icon pack improvements (@marunjar)
ta: * நீங்கள் ஐகான்களைக் குறிக்கவும் (@மருஞ்சர்) * படவுரு பேக் மேம்பாடுகள் (@மருஞ்சர்)

# changelogs/208.txt:1
source: * Fix crash when repeatedly opening settings * Fix app name shown in settings * Fix export and import of settings * Fix unpredictable order of results when shown by tag, e.g. from favorites * Mitigate crash because of broken shortcuts * Mitigate crash because of frequent shortcut changes * Mitigate spinner running forever on app start * Improved loading of icon packs * Icons for tags now have same shape as other icons * Show light text in dialog for custom icons * Favorites list now uses long press delay from Android (@syphyr) * Orientation of `Add widget` screen is no longer set to portrait * Add setting for sort mode of results when shown by tag.
ta: * மறுநிகழ்வு அமைப்புகளைத் திறக்கும்போது செயலிழப்பை சரிசெய்யவும் * அமைப்புகளில் காட்டப்பட்டுள்ள பயன்பாட்டு பெயரைச் சரிசெய்யவும் * அமைப்புகளின் ஏற்றுமதி மற்றும் இறக்குமதியை சரிசெய்யவும் * குறிச்சொல்லால் காட்டப்படும்போது கணிக்க முடியாத முடிவுகளின் வரிசையைச் சரிசெய்யவும், எ.கா. பிடித்தவைகளிலிருந்து * உடைந்த குறுக்குவழிகள் காரணமாகச் செயலிழப்பைத் தணிக்கவும் * அடிக்கடி குறுக்குவழி மாற்றங்கள் காரணமாகச் செயலிழப்பைத் தணிக்கவும் * பயன்பாட்டு தொடக்கத்தில் எப்போதும் இயங்கும் ச்பின்னர் * படவுரு பொதிகளின் மேம்பட்ட ஏற்றுதல் * குறிச்சொற்களுக்கான சின்னங்கள் இப்போது மற்ற சின்னங்களைப் போலவே வடிவமைக்கப்பட்டுள்ளன * தனிப்பயன் ஐகான்களுக்கான உரையாடலில் ஒளி உரையைக் காட்டு * பிடித்தவை பட்டியல் இப்போது ஆண்ட்ராய்டு (@Syphyr) இலிருந்து நீண்ட செய்தித் தாள் தாமதத்தைப் பயன்படுத்துகிறது * `சேர் விட்செட்` திரையின் நோக்குநிலை இனி உருவப்படத்திற்கு அமைக்கப்படவில்லை * குறிச்சொல்லால் காட்டப்படும்போது முடிவுகளின் வரிசைக்கான அமைப்பைச் சேர்க்கவும்.

# changelogs/209.txt:1
source: * Fix use of broken icon packs * Fix flickering shortcut icons * Speed up adding of 'Exclude ...' settings * Allow widgets to fit better into KISS * Add operators '×x÷' back to the calculator * Fix popup menu position for widgets using whole screen * Fix reset of custom app name * Fix listening on package changes
ta: * உடைந்த படவுரு பொதிகளின் பயன்பாட்டை சரிசெய்யவும் * ஒளிரும் குறுக்குவழி சின்னங்களை சரிசெய்யவும் * 'விலக்கு ...' அமைப்புகளைச் சேர்ப்பதை வேகப்படுத்துங்கள் * விட்செட்களை முத்தத்திற்கு ஏற்றதாக அனுமதிக்கவும் * ஆபரேட்டர்களின் × ஃச் ÷ 'மீண்டும் கால்குலேட்டரில் சேர்க்கவும் * முழு திரையைப் பயன்படுத்தி விட்செட்களுக்கான பாப்அப் பட்டியல் நிலையை சரிசெய்யவும் * தனிப்பயன் பயன்பாட்டு பெயரின் மீட்டமைப்பை சரிசெய்யவும் * தொகுப்பு மாற்றங்களைக் கேட்பதை சரிசெய்யவும்

# changelogs/211.txt:1
source: * Upgrade to Android 14 * Frozen apps will now be greyed out
ta: * ஆண்ட்ராய்டு 14 க்கு மேம்படுத்தவும் * உறைந்த பயன்பாடுகள் இப்போது சாம்பல் நிறத்தில் இருக்கும்

# changelogs/212.txt:1
source: * Move icon related settings from `user experience` to `user interface` * Align notification dots with app names if no icons are shown * Allow reconfigure of widgets * Improve search for contact names * Fix crashes because of oversize icons * Initial support for showing other contact data than phone number
ta: * ஐகான் தொடர்பான அமைப்புகளை `பயனர் அனுபவம்` இலிருந்து` பயனர் இடைமுகம்` க்கு நகர்த்தவும் * ஐகான்கள் எதுவும் காட்டப்படாவிட்டால் பயன்பாட்டு பெயர்களுடன் அறிவிப்பு புள்ளிகளைச் சீரமைக்கவும் * விட்ஜெட்களை மறுகட்டமைக்க அனுமதிக்கவும் * தொடர்பு பெயர்களுக்கான தேடலை மேம்படுத்தவும் * பெரிதாக்கப்பட்ட சின்னங்கள் காரணமாகச் செயலிழப்புகளை சரிசெய்யவும் * தொலைபேசி எண்ணைத் தவிர பிற தொடர்பு தரவைக் காண்பிப்பதற்கான ஆரம்ப ஆதரவு

# changelogs/213.txt:1
source: * Move icon related settings from `user experience` to `user interface` * Align notification dots with app names if no icons are shown * Allow reconfigure of widgets * Improve search for contact names * Fix crashes because of oversize icons * Initial support for showing other contact data than phone number * Add larger display options (@nikhold) * Allow uninstalling work profile apps
ta: * படவுரு தொடர்பான அமைப்புகளை `பயனர் அனுபவம்` என்பதிலிருந்து `பயனர் இடைமுகத்திற்கு` நகர்த்தவும் * ஐகான்கள் எதுவும் காட்டப்படாவிட்டால், அறிவிப்பு புள்ளிகளை பயன்பாட்டின் பெயர்களுடன் சீரமைக்கவும் * விட்செட்களை மறுகட்டமைக்க அனுமதிக்கவும் * தொடர்பு பெயர்களுக்கான தேடலை மேம்படுத்தவும் * பெரிதாக்கப்பட்ட ஐகான்களின் செயலிழப்புகளை சரிசெய்யவும் * தொலைபேசி எண்ணைத் தவிர மற்ற தொடர்புத் தரவைக் காண்பிப்பதற்கான ஆரம்ப உதவி * பெரிய காட்சி விருப்பங்களைச் சேர்க்கவும் (@nikhold) * பணி சுயவிவர பயன்பாடுகளை நிறுவல் நீக்குவதை அனுமதிக்கவும்

# changelogs/214.txt:1
source: * Move icon related settings from `user experience` to `user interface` * Align notification dots with app names if no icons are shown * Allow reconfigure of widgets * Improve search for contact names * Fix crashes because of oversize icons * Initial support for showing other contact data than phone number * Add larger display options (@nikhold) * Allow uninstalling work profile apps
ta: * படவுரு தொடர்பான அமைப்புகளை `பயனர் அனுபவம்` என்பதிலிருந்து `பயனர் இடைமுகத்திற்கு` நகர்த்தவும் * ஐகான்கள் எதுவும் காட்டப்படாவிட்டால், அறிவிப்பு புள்ளிகளை பயன்பாட்டின் பெயர்களுடன் சீரமைக்கவும் * விட்செட்களை மறுகட்டமைக்க அனுமதிக்கவும் * தொடர்பு பெயர்களுக்கான தேடலை மேம்படுத்தவும் * பெரிதாக்கப்பட்ட ஐகான்களின் செயலிழப்புகளை சரிசெய்யவும் * தொலைபேசி எண்ணைத் தவிர மற்ற தொடர்புத் தரவைக் காண்பிப்பதற்கான ஆரம்ப உதவி * பெரிய காட்சி விருப்பங்களைச் சேர்க்கவும் (@nikhold) * பணி சுயவிவர பயன்பாடுகளை நிறுவல் நீக்குவதை அனுமதிக்கவும்

# changelogs/215.txt:1
source: * bugfix: avoid an issue for contacts with no normalizable phone numbers that prevented KISS from starting * Move icon related settings from `user experience` to `user interface` * Align notification dots with app names if no icons are shown * Allow reconfigure of widgets * Improve search for contact names * Fix crashes because of oversize icons * Initial support for showing other contact data than phone number * Add larger display options (@nikhold) * Allow uninstalling work profile apps
ta: * பிழைத்திருத்தம்: KISS ஐத் தொடங்குவதைத் தடுக்கும் இயல்பான தொலைபேசி எண்கள் இல்லாத தொடர்புகளுக்கான சிக்கலைத் தவிர்க்கவும் * படவுரு தொடர்பான அமைப்புகளை `பயனர் அனுபவம்` என்பதிலிருந்து `பயனர் இடைமுகத்திற்கு` நகர்த்தவும் * ஐகான்கள் எதுவும் காட்டப்படாவிட்டால், அறிவிப்பு புள்ளிகளை பயன்பாட்டின் பெயர்களுடன் சீரமைக்கவும் * விட்செட்களை மறுகட்டமைக்க அனுமதிக்கவும் * தொடர்பு பெயர்களுக்கான தேடலை மேம்படுத்தவும் * பெரிதாக்கப்பட்ட ஐகான்களின் செயலிழப்புகளை சரிசெய்யவும் * தொலைபேசி எண்ணைத் தவிர மற்ற தொடர்புத் தரவைக் காண்பிப்பதற்கான ஆரம்ப உதவி * பெரிய காட்சி விருப்பங்களைச் சேர்க்கவும் (@nikhold) * பணி சுயவிவர பயன்பாடுகளை நிறுவல் நீக்குவதை அனுமதிக்கவும்

# changelogs/216.txt:1
source: * support app shortcuts for multiple users/profiles (@marunjar) * fix browser shortcuts (@marunjar) * fix infinite loading (@marunjar) * improved edge to edge support (@marunjar)
ta: * பல பயனர்கள்/சுயவிவரங்களுக்கான பயன்பாட்டு குறுக்குவழிகளை ஆதரிக்கவும் (@marunjar) * உலாவி குறுக்குவழிகளை சரிசெய்யவும் (@marunjar) * எல்லையற்ற ஏற்றுதலை சரிசெய்யவும் (@மருஞ்சர்) * மேம்படுத்தப்பட்ட விளிம்பிலிருந்து விளிம்பு உதவி (@மருஞ்சர்)

# changelogs/217.txt:1
source: * fix private space shortcuts * fix widgets not working properly * fix widget size not always applied properly beginning with android 12 * fix history screen closing by itself on refresh * fix theme for KISS settings, do not apply advanced theme customisations * fix call option not showing for phone number * make internal shortcut id unique to allow multiple shortcuts with same name * convert keypad letters to digits during phone number normalization * use updated search algorithm by default * add setting to define how matches in results are highlighted
ta: * தனிப்பட்ட இட குறுக்குவழிகளை சரிசெய்யவும் * சரியாக வேலை செய்யாத விட்செட்டுகளை சரி செய்யவும் * ஆண்ட்ராய்டு 12 இல் தொடங்கி விட்செட் அளவை எப்போதும் சரியாகப் பயன்படுத்துவதில்லை * புதுப்பித்தலின் போது வரலாற்றுத் திரையை தானாகவே மூடுவதை சரிசெய்யவும் * KISS அமைப்புகளுக்கான தீமை சரிசெய்யவும், மேம்பட்ட கருப்பொருள் தனிப்பயனாக்கங்களைப் பயன்படுத்த வேண்டாம் * ஃபோன் எண்ணுக்குக் காட்டப்படாத அழைப்பு விருப்பம் * ஒரே பெயரில் பல குறுக்குவழிகளை அனுமதிக்க உள் குறுக்குவழி ஐடியை தனித்துவமாக்குங்கள் * தொலைபேசி எண் இயல்பாக்கத்தின் போது விசைப்பலகை எழுத்துக்களை இலக்கங்களாக மாற்றவும் * இயல்பாகவே புதுப்பிக்கப்பட்ட தேடல் அல்காரிதத்தைப் பயன்படுத்தவும் * முடிவுகளில் உள்ள பொருத்தங்கள் எவ்வாறு சிறப்பிக்கப்படுகின்றன என்பதை வரையறுக்க அமைப்பைச் சேர்க்கவும்

# changelogs/218.txt:1
source: * fix private space shortcuts * fix widgets not working properly * fix widget size not always applied properly beginning with android 12 * fix history screen closing by itself on refresh * fix theme for KISS settings, do not apply advanced theme customisations * fix call option not showing for phone number * make internal shortcut id unique to allow multiple shortcuts with same name * convert keypad letters to digits during phone number normalization * use updated search algorithm by default * add setting to define how matches in results are highlighted
ta: * தனிப்பட்ட இட குறுக்குவழிகளை சரிசெய்யவும் * சரியாக வேலை செய்யாத விட்செட்டுகளை சரி செய்யவும் * ஆண்ட்ராய்டு 12 இல் தொடங்கி விட்செட் அளவை எப்போதும் சரியாகப் பயன்படுத்துவதில்லை * புதுப்பித்தலின் போது வரலாற்றுத் திரையை தானாகவே மூடுவதை சரிசெய்யவும் * KISS அமைப்புகளுக்கான தீமை சரிசெய்யவும், மேம்பட்ட கருப்பொருள் தனிப்பயனாக்கங்களைப் பயன்படுத்த வேண்டாம் * ஃபோன் எண்ணுக்குக் காட்டப்படாத அழைப்பு விருப்பம் * ஒரே பெயரில் பல குறுக்குவழிகளை அனுமதிக்க உள் குறுக்குவழி ஐடியை தனித்துவமாக்குங்கள் * தொலைபேசி எண் இயல்பாக்கத்தின் போது விசைப்பலகை எழுத்துக்களை இலக்கங்களாக மாற்றவும் * இயல்பாகவே புதுப்பிக்கப்பட்ட தேடல் அல்காரிதத்தைப் பயன்படுத்தவும் * முடிவுகளில் உள்ள பொருத்தங்கள் எவ்வாறு சிறப்பிக்கப்படுகின்றன என்பதை வரையறுக்க அமைப்பைச் சேர்க்கவும்

# changelogs/219.txt:1
source: * use updated search algorithm by default * add setting to define how matches in results are highlighted * fix private space shortcuts, widgets not working properly, widget size, history screen closing too soon, theme for KISS settings, call option not showing for phone number, emojis handling * allow multiple shortcuts with same name
ta: * இயல்பாகவே புதுப்பிக்கப்பட்ட தேடல் அல்காரிதத்தைப் பயன்படுத்தவும் * முடிவுகளில் உள்ள பொருத்தங்கள் எவ்வாறு சிறப்பிக்கப்படுகின்றன என்பதை வரையறுக்க அமைப்பைச் சேர்க்கவும் * தனியார் ச்பேச் சார்ட்கட்களை சரிசெய்தல், விட்செட்டுகள் சரியாக வேலை செய்யவில்லை, விட்செட் அளவு, வரலாற்றுத் திரை விரைவில் மூடப்படும், KISS அமைப்புகளுக்கான கருப்பொருள், தொலைபேசி எண்ணைக் காட்டாத அழைப்பு விருப்பம், எமோசிகளைக் கையாளுதல் * ஒரே பெயரில் பல குறுக்குவழிகளை அனுமதிக்கவும்

# changelogs/220.txt:1
source: * drop support for android 4 (2011!) * improved support for recent Android (a huge thanks to @marunjar) * navigation should work better with predictive back and gesture navigation * icons are all updated to vector drawables * fixed an issue where icon pack would display empty favorites icons * add option to create a timer directly from KISS (@jacobsinger)
ta: * ஆண்ட்ராய்டு 4 (2011!)க்கான ஆதரவை கைவிடவும் * அண்மைக் கால ஆண்ட்ராய்டுக்கான மேம்படுத்தப்பட்ட உதவி (@marunjarக்கு பெரும் நன்றி) * முன்கணிப்பு மற்றும் சைகை வழிசெலுத்தலுடன் வழிசெலுத்தல் சிறப்பாகச் செயல்பட வேண்டும் * ஐகான்கள் அனைத்தும் திசையன் வரையக்கூடியதாக புதுப்பிக்கப்படும் * படவுரு பேக் காலியான பிடித்தவை ஐகான்களைக் காண்பிக்கும் சிக்கலை சரிசெய்தது * KISS இலிருந்து நேரடியாக டைமரை உருவாக்க விருப்பத்தைச் சேர்க்கவும் (@jacobsinger)

# screenshot_1.txt:1
source: Minimalistic interface
ta: குறைந்தபட்ச இடைமுகம்

# screenshot_2.txt:1
source: Search for anything
ta: எதையும் தேடுங்கள்

# screenshot_3.txt:1
source: Several themes
ta: பல கருப்பொருள்கள்

# screenshot_4.txt:1
source: 60+ settings
ta: 60+ அமைப்புகள்
