Repository: 247i/TACETr
Catalog: உரை/தானி/kitshn-app-*.po
Languages: ta

# recipe_import_auto_sort_ingredients_description
source: Assign ingredient if step text includes ingredient name
ta: படி உரையில் மூலப்பொருளின் பெயர் இருந்தால் மூலப்பொருளை ஒதுக்கவும்

# recipe_import_divide_steps
source: Divide steps
ta: படிகளை பிரிக்கவும்

# recipe_import_divide_steps_description
source: Divide steps by line breaks
ta: வரி முறிவுகளால் படிகளைப் பிரிக்கவும்

# recipe_import_type_ai_label
source: Import with AI
ta: AI உடன் இறக்குமதி செய்யுங்கள்

# recipe_import_type_ai_description
source: Upload images or enter a recipe in text form
ta: படங்களை பதிவேற்றவும் அல்லது உரை வடிவத்தில் செய்முறையை உள்ளிடவும்

# recipe_import_type_social_media_label
source: Import from Social Media
ta: சமூக ஊடகத்திலிருந்து இறக்குமதி

# recipe_import_type_social_media_description
source: Add recipes from Instagram or TikTok using AI
ta: AI ஐப் பயன்படுத்தி Instagram அல்லது TikTok இலிருந்து சமையல் குறிப்புகளைச் சேர்க்கவும்

# recipe_import_type_social_media_disclaimer
source: Currently, only Instagram and TikTok are actively supported. Other platforms may be supported as well.
ta: தற்போது, ​​இன்ச்டாகிராம் மற்றும் டிக்டோக் மட்டுமே தீவிரமாக ஆதரிக்கப்படுகின்றன. மற்ற தளங்களும் ஆதரிக்கப்படலாம்.

# recipe_import_type_url_label
source: Import from Website
ta: வலைத்தளத்திலிருந்து இறக்குமதி

# recipe_import_type_url_description
source: Enter an URL and import a recipe from the web
ta: ஒரு முகவரி ஐ உள்ளிட்டு வலையிலிருந்து ஒரு செய்முறையை இறக்குமதி செய்யுங்கள்

# recipe_not_found
source: This recipe could not be found.
ta: இந்த செய்முறையைக் கண்டுபிடிக்க முடியவில்லை.

# recipe_sorting_cooking_frequency
source: Cooking frequency
ta: சமையல் அதிர்வெண்

# recipe_sorting_creation_date
source: Date of creation
ta: உருவாக்கிய தேதி

# recipe_sorting_last_cooked
source: Last time cooked
ta: கடைசியாக சமைக்கப்பட்டது

# recipe_sorting_last_viewed
source: Last time viewed
ta: கடைசியாக பார்க்கப்பட்டது

# recipe_sorting_relevance
source: Relevance
ta: பொருத்தமானது

# recipe_step_timer_created
source: Timer has been created.
ta: நேரங்குறிகருவி உருவாக்கப்பட்டது.

# recipe_step_timer_error_no_app
source: You need to install a supported timer app for this action!
ta: இந்த செயலுக்கு நீங்கள் ஆதரிக்கப்பட்ட நேரங்குறிகருவி பயன்பாட்டை நிறுவ வேண்டும்!

source: Search categories
ta: வகைகளைத் தேடுங்கள்

# search_food_including_all_description
source: The recipes must include all ingredients
ta: சமையல் குறிப்புகளில் அனைத்து பொருட்களும் இருக்க வேண்டும்

# search_food_including_all_label
source: All ingredients included
ta: அனைத்து பொருட்களும் சேர்க்கப்பட்டுள்ளன

source: Search ingredients
ta: பொருட்களைத் தேடுங்கள்

# search_ingredients_filter
source: Filter by ingredients
ta: பொருட்கள் மூலம் வடிகட்டவும்

# search_ingredients_filter_empty
source: Select the ingredients you want to search for.
ta: நீங்கள் தேட விரும்பும் பொருட்களைத் தேர்ந்தெடுக்கவும்.

# search_keyword_including_all_description
source: The recipes must include all keywords
ta: சமையல் குறிப்புகளில் அனைத்து முக்கிய வார்த்தைகளும் இருக்க வேண்டும்

# search_keyword_including_all_label
source: All keywords included
ta: அனைத்து முக்கிய வார்த்தைகளும் சேர்க்கப்பட்டுள்ளன

source: Search providers
ta: தேடல் வழங்குநர்கள்

# search_rating_filter
source: Filter by rating
ta: மதிப்பீடு மூலம் வடிகட்டவும்

source: Search recipe books
ta: செய்முறை புத்தகங்களைத் தேடுங்கள்

source: Search recipes
ta: சமையல் தேடல்

source: Search tags
ta: குறிச்சொற்களைத் தேடுங்கள்

# search_tags_filter
source: Filter by tags
ta: குறிச்சொற்களால் வடிகட்டவும்

# search_tags_filter_empty
source: Select the tags you want to search for.
ta: நீங்கள் தேட விரும்பும் குறிச்சொற்களைத் தேர்ந்தெடுக்கவும்.

source: Search users
ta: பயனர்களைத் தேடுங்கள்

source: Select recipe
ta: செய்முறையைத் தேர்ந்தெடுக்கவும்

source: Select recipe book
ta: செய்முறை புத்தகத்தைத் தேர்ந்தெடுக்கவும்

# settings_section_about_description
source: Information about this app
ta: இந்த பயன்பாடு பற்றிய செய்தி

# settings_section_about_item_freepik
source: Origin of the app icon
ta: பயன்பாட்டு ஐகானின் தோற்றம்

# settings_section_about_item_new_issue_description
source: Report bugs, suggest features and get help
ta: பிழைகளைப் புகாரளிக்கவும், அம்சங்களை பரிந்துரைக்கவும், உதவியைப் பெறவும்

# settings_section_about_item_review_description
source: Rate kitshn in the Play Store
ta: பிளே ச்டோரில் kitshn ஐ மதிப்பிடுங்கள்

# settings_section_about_item_review_ios_description
source: Rate kitshn in the App Store
ta: ஆப் ச்டோரில் கிட்சனை மதிப்பிடுங்கள்

# settings_section_about_label
source: About
ta: பற்றி

# settings_section_appearance_color_scheme_cupertino_label
source: » Cupertino « color scheme
ta: »குப்பெர்டினோ« வண்ணத் திட்டம்

# settings_section_appearance_color_scheme_custom_from_image_error_message
source: Could not extract seed color from selected image. Please try another image or use a predefined scheme.
ta: தேர்ந்தெடுக்கப்பட்ட படத்திலிருந்து விதை நிறத்தைப் பிரித்தெடுக்க முடியவில்லை. தயவுசெய்து வேறு படத்தை முயற்சிக்கவும் அல்லது முன் வரையறுக்கப்பட்ட திட்டத்தைப் பயன்படுத்தவும்.

# settings_section_appearance_color_scheme_custom_from_image_error_title
source: Error while applying custom scheme
ta: தனிப்பயன் திட்டத்தைப் பயன்படுத்தும்போது பிழை

# settings_section_appearance_color_scheme_custom_from_image_label
source: Custom theme based on image
ta: படத்தின் அடிப்படையில் தனிப்பயன் கருப்பொருள்

# settings_section_appearance_color_scheme_description
source: Choose a color scheme matching your style
ta: உங்கள் பாணியுடன் பொருந்தக்கூடிய வண்ணத் திட்டத்தைத் தேர்வுசெய்க

# settings_section_appearance_color_scheme_dynamic_label
source: Dynamic color scheme
ta: மாறும் வண்ணத் திட்டம்

# settings_section_appearance_color_scheme_label
source: Color scheme
ta: வண்ணத் திட்டம்

# settings_section_appearance_dark_mode_description
source: Use dark color scheme
ta: இருண்ட வண்ணத் திட்டத்தைப் பயன்படுத்தவும்

# settings_section_appearance_dark_mode_label
source: Dark mode
ta: இருண்ட முறை

# settings_section_appearance_description
source: Change color scheme and dynamic theming
ta: வண்ணத் திட்டம் மற்றும் மாறும் தீமிங் ஆகியவற்றை மாற்றவும்

# settings_section_appearance_enlarge_shopping_mode_description
source: Provides better legibility in shopping mode
ta: சாப்பிங் பயன்முறையில் சிறந்த தெளிவை வழங்குகிறது

# settings_section_appearance_enlarge_shopping_mode_label
source: Enlarge shopping mode
ta: சாப்பிங் பயன்முறையை பெரிதாக்குங்கள்

# settings_section_appearance_follow_system_description
source: Use the color scheme of the operating system
ta: இயக்க முறைமையின் வண்ணத் திட்டத்தைப் பயன்படுத்தவும்

# settings_section_appearance_follow_system_label
source: Follow system
ta: அமைப்பைப் பின்தொடரவும்

# settings_section_appearance_hide_activity_label
source: Hide activity section
ta: செயல்பாட்டுப் பகுதியை மறை

# settings_section_appearance_hide_activity_description
source: Hides the activity section in the recipe details view
ta: செய்முறை விவரக் காட்சியில் செயல்பாட்டுப் பகுதியை மறைக்கிறது

# settings_section_appearance_label
source: Appearance
ta: தோற்றம்

# settings_section_behavior_description
source: Change kitshn's behavior
ta: கிட்ச்னின் நடத்தையை மாற்றவும்

# settings_section_behavior_enable_crash_reporting
source: Enable crash reporting
ta: செயலிழப்பு அறிக்கையை இயக்கவும்

# settings_section_behavior_enable_compact_home_screen_description
source: Show list view instead of big cards
ta: பெரிய அட்டைகளுக்குப் பதிலாக பட்டியல் காட்சியைக் காட்டு

# settings_section_behavior_enable_compact_home_screen_label
source: Enable compact home screen
ta: சிறிய முகப்புத் திரையை இயக்கவும்

# settings_section_behavior_enable_dynamic_home_screen_description
source: Show recommendations based on time of day and year
ta: நாள் மற்றும் ஆண்டு நேரத்தின் அடிப்படையில் பரிந்துரைகளைக் காட்டு

# settings_section_behavior_enable_dynamic_home_screen_label
source: Enable dynamic home screen
ta: மாறும் முகப்புத் திரையை இயக்கவும்

# settings_section_behavior_enable_meal_plan_promotion_description
source: Either show today's or tomorrow's entries
ta: இன்றைய அல்லது நாளைய உள்ளீடுகளைக் காட்டுங்கள்

# settings_section_behavior_enable_meal_plan_promotion_label
source: Enable promoting the meal plan on home
ta: வீட்டில் உணவு திட்டத்தை ஊக்குவிக்க உதவுகிறது

# settings_section_behavior_hide_funding_banner_this_year_description
source: Hide the funding banner for the current year
ta: நடப்பு ஆண்டிற்கான பொருள் பதாகையை மறைக்கவும்

# settings_section_behavior_hide_funding_banner_this_year_label
source: Hide funding banner
ta: பொருள் பேனரை மறைக்கவும்

# settings_section_behavior_hide_ingredient_allocation_action_chip_description
source: Hide all “Unallocated ingredients” warnings
ta: அனைத்து “ஒதுக்கப்படாத பொருட்கள்” எச்சரிக்கைகளையும் மறைக்கவும்

# settings_section_behavior_hide_ingredient_allocation_action_chip_label
source: Ignore unallocated ingredients
ta: ஒதுக்கப்படாத பொருட்களை புறக்கணிக்கவும்

# settings_section_behavior_ingredients_show_fractional_values_description
source: Might be easier to read but also less accurate
ta: படிக்க எளிதாக இருக்கலாம், ஆனால் குறைவான துல்லியமாகவும் இருக்கலாம்

# settings_section_behavior_ingredients_show_fractional_values_label
source: Fractional values for ingredients
ta: பொருட்களுக்கான பகுதியளவு மதிப்புகள்

# settings_section_behavior_ios_install_timer_shortcut_description
source: Needed to directly start timers from within the kitshn app
ta: சமையலறை பயன்பாட்டிலிருந்து நேரடியாக டைமரைத் தொடங்க வேண்டும்

# settings_section_behavior_ios_install_timer_shortcut_label
source: Install iOS timer shortcut
ta: ஐஇமு நேரங்குறிகருவி சார்ட்கட்டை நிறுவவும்

# settings_section_behavior_keep_screen_on_in_recipe_details_description
source: Prevent the screen from sleeping while viewing recipe details, just like in Cooking Mode
ta: சமையல் பயன்முறையைப் போலவே, செய்முறை விவரங்களைப் பார்க்கும்போது திரை தூங்குவதைத் தடுக்கவும்

# settings_section_behavior_keep_screen_on_in_recipe_details_label
source: Keep screen on in recipe overview
ta: செய்முறை மேலோட்டத்தில் திரையை வைத்திருங்கள்

# settings_section_behavior_label
source: Behavior
ta: நடத்தை

# settings_section_behavior_promote_tomorrows_meal_plan_description
source: Show the entries of tomorrow instead of today's entries
ta: இன்றைய உள்ளீடுகளுக்கு பதிலாக நாளைய உள்ளீடுகளைக் காட்டுங்கள்

# settings_section_behavior_promote_tomorrows_meal_plan_label
source: Promote tomorrow's meal plan instead
ta: அதற்கு பதிலாக நாளைய உணவு திட்டத்தை ஊக்குவிக்கவும்

# settings_section_behavior_properties_show_fractional_values_description
source: Might be easier to read but also less accurate
ta: படிக்க எளிதாக இருக்கலாம், ஆனால் குறைவான துல்லியமாகவும் இருக்கலாம்

# settings_section_behavior_properties_show_fractional_values_label
source: Fractional values for custom properties
ta: தனிப்பயன் பண்புகளுக்கான பகுதியளவு மதிப்புகள்

# settings_section_behavior_use_share_wrapper_description
source: Makes shared Tandoor links openable in this app
ta: இந்த பயன்பாட்டில் பகிரப்பட்ட தந்தூர் இணைப்பைத் திறக்கக்கூடியதாக மாற்றவும்

# settings_section_behavior_use_share_wrapper_label
source: Share wrapper
ta: ரேப்பரைப் பகிரவும்

# settings_section_server_delete_and_manage_data_description
source: You can only manage your data on the webpage
ta: வலைப்பக்கத்தில் உங்கள் தரவை மட்டுமே நிர்வகிக்க முடியும்

# settings_section_server_delete_and_manage_data_dialog_line_1
source: You can delete and manage your space data on the website of your instance. Please contact the provider of your instance to request account deletion.
ta: உங்கள் நிகழ்வின் இணையதளத்தில் உங்கள் விண்வெளி தரவை நீக்கி நிர்வகிக்கலாம். கணக்கு நீக்குதலைக் கோர உங்கள் நிகழ்வின் வழங்குநரைத் தொடர்பு கொள்ளவும்.

# settings_section_server_delete_and_manage_data_dialog_line_2
source: You can request account deletion by mailing
ta: அஞ்சல் மூலம் கணக்கு நீக்குமாறு கோரலாம்

# settings_section_server_delete_and_manage_data_dialog_line_3
source: since you are using the official public instance.
ta: நீங்கள் அதிகாரப்பூர்வ பொது நிகழ்வைப் பயன்படுத்துகிறீர்கள் என்பதால்.

# settings_section_server_delete_and_manage_data_label
source: Delete and manage data
ta: தரவை நீக்கி நிர்வகிக்கவும்

# settings_section_server_description
source: Information about your instance
ta: உங்கள் நிகழ்வு பற்றிய செய்தி

# settings_section_server_label
source: Server
ta: சேவையகம்

# share_incentive
source: Hey! Check out this recipe I've found on Tandoor:
ta: ஏய்! தந்தூரில் நான் கண்டறிந்த இந்த செய்முறையைப் பாருங்கள்:

# share_title
source: Share this recipe on Tandoor
ta: இந்த செய்முறையை தந்தூரில் பகிர்ந்து கொள்ளுங்கள்

# share_wrapper_dialog_message
source: Adding %1$s in front of the share URL enables other kitshn-Users to open the link directly inside the app.
ta: பங்கு முகவரி க்கு முன்னால் %1$s ஐச் சேர்ப்பது மற்ற கிட்ச்ன் பயனர்களை பயன்பாட்டின் உள்ளே நேரடியாக திறக்க உதவுகிறது.

# share_wrapper_dialog_title
source: Use share wrapper?
ta: பங்கு ரேப்பரைப் பயன்படுத்தவா?

# shopping_list_dialog_clear_title
source: Clear shopping list
ta: சாப்பிங் பட்டியல் தெளிவான

# shopping_list_dialog_clear_only_done
source: Only delete entries marked as » Done «
ta: »முடிந்தது« எனக் குறிக்கப்பட்ட உள்ளீடுகளை மட்டுமே நீக்கு

# shopping_list_empty
source: There are currently no items on the shopping list.
ta: சாப்பிங் பட்டியலில் தற்போது எந்த உருப்படிகளும் இல்லை.

# shopping_list_items_done
source: Done
ta: முடிந்தது

# shortcuts_new_instance_label_long
source: Create new instance
ta: புதிய நிகழ்வை உருவாக்கவும்

# shortcuts_new_instance_label_short
source: New instance
ta: புதிய நிகழ்வு

# tandoor_compatibility_full_compatibility_description
source: The app is fully compatible with your Tandoor server!
ta: பயன்பாடு உங்கள் தந்தூர் சேவையகத்துடன் முழுமையாக ஒத்துப்போகும்!

# tandoor_compatibility_full_compatibility_label
source: Compatible
ta: இணக்கமான

# tandoor_compatibility_incompatible_description
source: Your Tandoor server is not compatible with this app. Please update your server to one of the following versions.
ta: உங்கள் தந்தூர் சேவையகம் இந்த பயன்பாட்டுடன் பொருந்தாது. பின்வரும் பதிப்புகளில் ஒன்றிற்கு உங்கள் சேவையகத்தைப் புதுப்பிக்கவும்.

# tandoor_compatibility_incompatible_label
source: Incompatible
ta: பொருந்தாத

# tandoor_compatibility_mixed_compatibility_description
source: Some functions of your Tandoor server may not be supported by this app. To use all functions of the app, update your server to one of the following versions.
ta: உங்கள் தந்தூர் சேவையகத்தின் சில செயல்பாடுகள் இந்த பயன்பாட்டால் ஆதரிக்கப்படாது. பயன்பாட்டின் அனைத்து செயல்பாடுகளையும் பயன்படுத்த, பின்வரும் பதிப்புகளில் ஒன்றிற்கு உங்கள் சேவையகத்தைப் புதுப்பிக்கவும்.

# tandoor_compatibility_mixed_compatibility_label
source: Partially compatible
ta: ஓரளவு இணக்கமானது

# tandoor_compatibility_not_checkable_description
source: The version of your Tandoor server cannot be queried. Please make sure that the version number of your server is available in the following list so that all functions can be used.
ta: உங்கள் தந்தூர் சேவையகத்தின் பதிப்பை வினவ முடியாது. உங்கள் சேவையகத்தின் பதிப்பு எண் பின்வரும் பட்டியலில் கிடைக்கிறது என்பதை உறுதிப்படுத்தவும், இதனால் அனைத்து செயல்பாடுகளும் பயன்படுத்தப்படலாம்.

# tandoor_compatibility_not_checkable_label
source: Compatibility cannot be checked
ta: பொருந்தக்கூடிய தன்மையை சரிபார்க்க முடியாது

# tandoor_compatibility_unknown_description
source: The version of your Tandoor server has not yet been checked. The functionality of the app may be impaired.
ta: உங்கள் தந்தூர் சேவையகத்தின் பதிப்பு இன்னும் சரிபார்க்கப்படவில்லை. பயன்பாட்டின் செயல்பாடு பலவீனமடையக்கூடும்.

# tandoor_compatibility_unknown_label
source: Compatibility unknown
ta: பொருந்தக்கூடிய தன்மை தெரியவில்லை
