Repository: 247i/TACETr
Catalog: உரை/தானி/kitshn-app-*.po
Languages: ta

# acra_comment_helper
source: If you'd like, you can comment on how this error occurred.
ta: நீங்கள் விரும்பினால், இந்த பிழை எவ்வாறு நிகழ்ந்தது என்பது குறித்து நீங்கள் கருத்து தெரிவிக்கலாம்.

# acra_dialog_button_negative
source: Don't send
ta: அனுப்ப வேண்டாம்

# acra_dialog_button_neutral
source: View report
ta: அறிக்கையைக் காண்க

# acra_dialog_button_positive
source: Send
ta: அனுப்பு

# acra_dialog_message
source: The app has experienced an unexpected error. Please send an error report to help fix the problem. You can view the entire report before sending.
ta: பயன்பாடு எதிர்பாராத பிழையை சந்தித்துள்ளது. சிக்கலை சரிசெய்ய உதவும் பிழை அறிக்கையை அனுப்பவும். அனுப்புவதற்கு முன் முழு அறிக்கையையும் நீங்கள் காணலாம்.

# acra_dialog_title
source: Oops!
ta: அச்சச்சோ!

# acra_email_address_helper
source: If you'd like, you can enter your mail address to receive updates on your report.
ta: நீங்கள் விரும்பினால், உங்கள் அறிக்கையில் புதுப்பிப்புகளைப் பெற உங்கள் அஞ்சல் முகவரியை உள்ளிடலாம்.

# action_abort
source: Abort
ta: கருக்கலைப்பு

# action_add
source: Add
ta: கூட்டு

# action_add_ingredient
source: Add ingredient
ta: மூலப்பொருள் சேர்க்கவும்

# action_add_to_favorites
source: Add to favorites
ta: பிடித்தவைகளில் சேர்க்கவும்

# action_add_to_meal_plan
source: Add to meal plan
ta: உணவு திட்டத்தில் சேர்க்கவும்

# action_add_to_recipe_books
source: Add to recipe books
ta: செய்முறை புத்தகங்களில் சேர்க்கவும்

# action_add_to_shopping
source: Add to shopping
ta: சாப்பிங்கில் சேர்க்கவும்

# action_allocate_ingredients
source: Allocate ingredients
ta: பொருட்களை ஒதுக்க

# action_apply
source: Apply
ta: இடு

# action_back
source: Back
ta: பின்

# action_choose_existing_photo
source: Choose an existing photo
ta: ஏற்கனவே உள்ள படத்தைத் தேர்ந்தெடுக்கவும்

# action_clear
source: Clear
ta: தெளிவான

# action_click_to_upload_image
source: Click to upload an image.
ta: படத்தை பதிவேற்ற சொடுக்கு செய்க.

# action_close
source: Close
ta: மூடு

# action_combine
source: Combine
ta: இணைக்கவும்

# action_confirm
source: Confirm
ta: உறுதிப்படுத்தவும்

# action_continue
source: Continue
ta: தொடரவும்

# action_cook
source: Cook
ta: சமையல்காரர்

# action_create
source: Create
ta: உருவாக்கு

# action_create_entry
source: New entry
ta: புதிய நுழைவு

# action_create_recipe
source: New recipe
ta: புதிய செய்முறை

# action_create_recipe_book
source: New recipe book
ta: புதிய செய்முறை நூல்

# action_create_step
source: New step
ta: புதிய படி

# action_delete
source: Delete
ta: நீக்கு

# action_delete_from_meal_plan
source: Delete from meal plan
ta: உணவு திட்டத்திலிருந்து நீக்கு

# action_download
source: Download
ta: பதிவிறக்கம்

# action_edit
source: Edit
ta: தொகு

# action_edit_entry
source: Edit entry
ta: நுழைவு திருத்து

# action_edit_recipe
source: Edit recipe
ta: செய்முறையைத் திருத்து

# action_edit_recipe_book
source: Edit recipe book
ta: செய்முறை புத்தகத்தைத் திருத்து

# action_edit_step
source: Edit step
ta: படி திருத்து

# action_expand_less
source: Expand less
ta: குறைவாக விரிவாக்குங்கள்

# action_ignore
source: Ignore
ta: புறக்கணிக்கவும்

# action_import
source: Import
ta: இறக்குமதி

# action_manage_recipe_books
source: Manage recipe books
ta: செய்முறை புத்தகங்களை நிர்வகிக்கவும்

# action_mark_as_done
source: Mark as done
ta: மார்க் செய்தபடி

# action_minus
source: Lower
ta: கீழ்

# action_minus_one_week
source: - one week
ta: - ஒரு வாரம்

# action_more
source: More
ta: மேலும்

# action_move
source: Move
ta: நகர்த்தவும்

# action_next
source: Next
ta: அடுத்தது

# action_no
source: No
ta: இல்லை

# action_open_issue
source: Create issue
ta: சிக்கலை உருவாக்கவும்

# action_open_original
source: Open original
ta: திறந்த அசல்

# action_open_source
source: View source
ta: மூலத்தைக் காண்க

# action_plus
source: Upper
ta: மேல்

# action_plus_one_week
source: + one week
ta: + ஒரு வாரம்

# action_remove
source: Remove
ta: அகற்று

# action_remove_from_favorites
source: Remove from favorites
ta: பிடித்தவைகளிலிருந்து அகற்று

# action_reorder
source: Reorder
ta: மறுவரிசை

# action_reset
source: Reset
ta: மீட்டமை

# action_save
source: Save
ta: சேமி

# action_saving
source: Saving …
ta: சேமிப்பு…

# action_share
source: Share
ta: பங்கு

# action_show_all_recipes
source: Show all recipes
ta: அனைத்து சமையல் குறிப்புகளையும் காட்டு

# action_sign_in
source: Sign in
ta: உள்நுழை

# action_sign_out
source: Sign out
ta: விடுபதிகை

# action_sign_out_description
source: Forget credentials
ta: நற்சான்றிதழ்களை மறந்து விடுங்கள்

# action_start_cooking
source: Start cooking mode
ta: சமையல் பயன்முறையைத் தொடங்கவும்

# action_start_shopping_mode
source: Start shopping mode
ta: சாப்பிங் பயன்முறையைத் தொடங்கவும்

# action_support
source: Support
ta: உதவி

# action_switch_camera
source: Switch camera
ta: சுவிட்ச் கேமரா

# action_switch_space
source: Switch space
ta: இடத்தை மாற்றவும்

# action_take_photo
source: Take photo
ta: புகைப்படம் எடுக்கவும்

# action_take_new_photo
source: Take new photo
ta: புதிய புகைப்படம் எடுங்கள்

# action_upload
source: Upload
ta: பதிவேற்றும்

# action_yes
source: Yes
ta: ஆம்

# app_name
source: kitshn
ta: கிட்ச்ன்

# beta_dialog_title
source: kitshn Beta
ta: சமையலறை பீட்டா

# beta_dialog_description
source: Thank you for trying out the kitshn Beta. This version might still contain compatibility issues. You can report bugs and errors using any of the contact options listed at » Settings / About «. Have fun while cooking with kitshn! 😄
ta: கிட்ச்ன் பீட்டாவை முயற்சித்ததற்கு நன்றி. இந்தப் பதிப்பில் இன்னும் பொருந்தக்கூடிய சிக்கல்கள் இருக்கலாம். »அமைப்புகள் / பற்றிப் பட்டியலிடப்பட்ட எந்தவொரு தொடர்பு விருப்பங்களையும் பயன்படுத்தி பிழைகள் மற்றும் பிழைகள் புகாரளிக்கலாம். கிட்ச்னுடன் சமைக்கும்போது வேடிக்கையாக இருங்கள்! 😄

# bugsnag_dialog_button_negative
source: No, don't allow
ta: இல்லை, அனுமதிக்க வேண்டாம்

# bugsnag_dialog_button_positive
source: Yes, allow
ta: ஆம், அனுமதிக்கவும்

# bugsnag_dialog_message
source: kitshn for iOS depends on crash reporting to be improved. The app uses the Bugsnag library/platform to accomplish that. Are you fine with automatically uploading details about crashes and bugs? This choice can be changed in Settings/Behavior.
ta: ஐஇமு க்கான கிட்ச்ன் செயலிழப்பு அறிக்கையிடலை மேம்படுத்துவதைப் பொறுத்தது. பயன்பாடு அதை நிறைவேற்ற பிழைத்திருத்த நூலகம்/தளத்தைப் பயன்படுத்துகிறது. செயலிழப்புகள் மற்றும் பிழைகள் பற்றிய விவரங்களை தானாக பதிவேற்றுவதில் நீங்கள் நன்றாக இருக்கிறீர்களா? இந்த தேர்வை அமைப்புகள்/நடத்தையில் மாற்றலாம்.

# bugsnag_dialog_title
source: Allow crash reporting?
ta: செயலிழப்பு அறிக்கையை அனுமதிக்கவா?

# common_account
source: Account
ta: கணக்கு

# common_activity
source: Activity
ta: செய்கைப்பாடு

# common_add_to_shopping_list
source: Add to shopping list
ta: சாப்பிங் பட்டியலில் சேர்க்கவும்

# common_ai_provider
source: AI Provider
ta: AI வழங்குநர்

# common_allocate_ingredients
source: Allocate ingredients
ta: பொருட்களை ஒதுக்க

# common_amount
source: Amount
ta: தொகை

# common_api_token
source: API token
ta: பநிஇ கிள்ளாக்கு

# common_by
source: by
ta: மூலம்

# common_category
source: Category
ta: வகை

# common_comment
source: Comment
ta: கருத்து

# common_contact
source: Contact
ta: தொடர்பு

# common_cook_book
source: Cookbook
ta: சமையல் நூல்

# common_copied_to_clipboard
source: Copied to your clipboard!
ta: உங்கள் இடைநிலைப்பலகைக்கு நகலெடுக்கப்பட்டது!

# common_count
source: Count
ta: எண்ணுங்கள்

# common_create_argument
source: Create » %1$s «
ta: » %1$s« ஐ உருவாக்கவும்

# common_creator
source: Creator
ta: உருவாக்கியவர்

# common_custom_headers
source: Custom headers
ta: தனிப்பயன் தலைப்புகள்

# common_day_after_tomorrow
source: null
ta: சுழிய

# common_day_before_yesterday
source: null
ta: சுழிய

# common_delete_permanently
source: Delete permanently
ta: நிரந்தரமாக நீக்கு

# common_delete_permanently_text
source: This process cannot be reversed. Do you really want to continue?
ta: இந்த செயல்முறையை மாற்ற முடியாது. நீங்கள் உண்மையில் தொடர விரும்புகிறீர்களா?

# common_description
source: Description
ta: விவரம்

# common_details
source: Details
ta: விவரங்கள்

# common_done
source: Done
ta: முடிந்தது

# common_email_address
source: Mail address
ta: அஞ்சல் முகவரி

# common_end_date
source: End date
ta: இறுதி தேதி

# common_error_report
source: Error report
ta: பிழை அறிக்கை

# common_favorites
source: Favorites
ta: பிடித்தவை

# common_field
source: Field
ta: புலம்

# common_food
source: Food
ta: உணவு

# common_group_by
source: Group by
ta: குழு

# common_hour_short
source: h
ta: ம

# common_image
source: Image
ta: படம்

# common_import_recipe
source: Import recipe
ta: இறக்குமதி செய்முறை

# common_info
source: Information
ta: தகவல்

# common_ingredients
source: Ingredients
ta: பொருட்கள்

# common_instance_url
source: Instance URL
ta: நிகழ்வு முகவரி

# common_keywords
source: Keywords
ta: முக்கிய வார்த்தைகள்

# common_learn_more
source: Learn more
ta: மேலும் அறிக

# common_loading
source: Loading
ta: ஏற்றுகிறது

# common_loading_short
source: Loading …
ta: ஏற்றுகிறது…

# common_manage_space
source: Manage Space
ta: இடத்தை நிர்வகிக்கவும்

# common_meal_type
source: Meal type
ta: உணவு வகை

# common_menu
source: Menu
ta: பட்டியல்

# common_minute_min
source: min
ta: மணித்துளி

# common_minutes
source: minutes
ta: நிமிடங்கள்

# common_name
source: Name
ta: பெயர்

# common_new
source: New
ta: புதிய

# common_none
source: None
ta: எதுவுமில்லை

# common_not_reachable
source: Not reachable
ta: அடைய முடியாது

# common_not_supported
source: Not supported
ta: ஆதரிக்கப்படவில்லை

# common_note
source: Note
ta: குறிப்பு

# common_okay
source: Okay
ta: சரி

# common_option_requires_restart
source: This option requires a restart to apply
ta: இந்த விருப்பத்திற்கு விண்ணப்பிக்க மறுதொடக்கம் தேவைப்படுகிறது

# common_or_upper
source: OR
ta: அல்லது

# common_password
source: Password
ta: கடவுச்சொல்

# common_per_serving
source: per serving
ta: ஒரு சேவைக்கு

# common_portions
source: Servings
ta: பணி

# common_portions_text
source: Servings-Text
ta: சேவை-உரை

# common_prepairing
source: Preparation
ta: தயாரிப்பு

# common_properties
source: Properties
ta: பண்புகள்

# common_random
source: Random
ta: சீரற்ற

# common_reachable
source: Reachable
ta: அடையக்கூடியது

# common_recipe
source: Recipe
ta: செய்முறை

# common_recipe_url
source: Recipe URL
ta: செய்முறை முகவரி

# common_review
source: Review
ta: சீராய்வு

# common_search
source: Search
ta: தேடல்

# common_select
source: Select
ta: தேர்ந்தெடு

# common_selected
source: Selected
ta: தேர்ந்தெடுக்கப்பட்டது

# common_select_users_for_sharing
source: Select users for sharing
ta: பகிர்வுக்கு பயனர்களைத் தேர்ந்தெடுக்கவும்

# common_select_users_for_sharing_empty
source: Select the users you want to share this with.
ta: இதைப் பகிர விரும்பும் பயனர்களைத் தேர்ந்தெடுக்கவும்.

# common_shared_recipe
source: Shared recipe
ta: பகிரப்பட்ட செய்முறை

# common_shopping
source: Shopping
ta: சாப்பிங்

# common_shopping_mode
source: Shopping mode
ta: சாப்பிங் பயன்முறை

# common_sorting
source: Sorting
ta: வரிசைப்படுத்துதல்

# common_source
source: Source
ta: மூலம்

# common_start_date
source: Start date
ta: தொடக்க தேதி

# common_step
source: Step %1$s
ta: படி %1$s

# common_steps
source: Steps
ta: படிகள்

# common_supermarket
source: Supermarket
ta: சூப்பர் மார்க்கெட்

# common_shopping_list
source: Shopping list
ta: சாப்பிங் பட்டியல்

# common_tags
source: Tags
ta: குறிச்சொற்கள்

# common_time_wait
source: Waiting time
ta: காத்திருக்கும் நேரம்

# common_time_work
source: Working time
ta: வேலை நேரம்

# common_title
source: Title
ta: தலைப்பு

# common_title_image
source: Cover image
ta: கவர் படம்

# common_today
source: Today
ta: இன்று

# common_tomorrow
source: Tomorrow
ta: நாளை

# common_total
source: total
ta: மொத்தம்

# common_ungrouped
source: Ungrouped
ta: குழுவாக

# common_unit
source: Unit
ta: அலகு

# common_unknown
source: Unknown
ta: தெரியவில்லை

# common_unknown_meal_type
source: Unknown meal type
ta: தெரியாத உணவு வகை

# common_unknown_recipe
source: Unknown recipe
ta: தெரியாத செய்முறை

# common_unsaved_changes
source: Unsaved changes
ta: சேமிக்கப்படாத மாற்றங்கள்

# common_unsaved_changes_description
source: If you continue, your changes will be lost. Do you want to discard your changes?
ta: நீங்கள் தொடர்ந்தால், உங்கள் மாற்றங்கள் இழக்கப்படும். உங்கள் மாற்றங்களை நிராகரிக்க விரும்புகிறீர்களா?

# common_username
source: Username
ta: பயனர்பெயர்

# common_value
source: Value
ta: மதிப்பு

# common_version
source: Version
ta: பதிப்பு

# common_website
source: Website
ta: வலைத்தளம்

# common_welcome
source: Welcome
ta: வரவேற்கிறோம்

# common_yesterday
source: Yesterday
ta: நேற்று

source: Error
ta: பிழை

# error_couldnt_connect_to_tandoor
source: No connection to your Tandoor server could be established.
ta: உங்கள் தந்தூர் சேவையகத்துடன் எந்த தொடர்பும் நிறுவ முடியாது.

# error_instance_inaccessible
source: The instance you are trying to connect to is not configured inside of this app.
ta: நீங்கள் இணைக்க முயற்சிக்கும் நிகழ்வு இந்த பயன்பாட்டின் உள்ளே கட்டமைக்கப்படவில்லை.

# error_outdated_v1_instance_title
source: Unsupported instance
ta: ஆதரிக்கப்படாத நிகழ்வு

# error_outdated_v1_instance
source: This version of kitshn does not support Tandoor v1. Please either update to Tandoor v2 or install an older version of kitshn.
ta: கிட்ச்னின் இந்த பதிப்பு தந்தூர் வி 1 ஐ ஆதரிக்கவில்லை. தயவுசெய்து தந்தூர் வி 2 க்கு புதுப்பிக்கவும் அல்லது கிட்சினின் பழைய பதிப்பை நிறுவவும்.

# error_recipe_could_not_be_loaded
source: Recipe could not be loaded.
ta: செய்முறையை ஏற்ற முடியவில்லை.

# error_request
source: Faulty request
ta: தவறான கோரிக்கை

# error_request_description
source: The server could not be reached / The request could not be processed by the server.
ta: சேவையகத்தை அடைய முடியவில்லை / கோரிக்கையை சேவையகத்தால் செயலாக்க முடியவில்லை.

# error_unallocated_ingredients
source: Unallocated ingredients
ta: ஒதுக்கப்படாத பொருட்கள்

# error_unallocated_ingredients_description
source: There are still ingredients that need to be assigned to a step before you can save the changes.
ta: மாற்றங்களைச் சேமிப்பதற்கு முன்பு ஒரு படிக்கு ஒதுக்கப்பட வேண்டிய பொருட்கள் இன்னும் உள்ளன.

# error_video_playback_not_supported
source: Video playback is not supported on this platform.
ta: இந்த மேடையில் வீடியோ பிளேபேக் ஆதரிக்கப்படவில்லை.

source: Expand more
ta: மேலும் விரிவாக்குங்கள்

# form_error_description_max_512
source: The description may contain a maximum of 512 characters.
ta: விளக்கத்தில் அதிகபட்சம் 512 எழுத்துக்கள் இருக்கலாம்.

# form_error_field_empty
source: This field must be filled in.
ta: இந்த புலம் நிரப்பப்பட வேண்டும்.

# form_error_name_max_128
source: The name may contain a maximum of 128 characters.
ta: பெயரில் அதிகபட்சம் 128 எழுத்துக்கள் இருக்கலாம்.

# form_error_portions_text_max_32
source: The servings text may contain a maximum of 32 characters.
ta: பணி உரையில் அதிகபட்சம் 32 எழுத்துக்கள் இருக்கலாம்.

# form_error_source_max_1024
source: The source may contain a maximum of 1024 characters.
ta: மூலத்தில் அதிகபட்சம் 1024 எழுத்துக்கள் இருக்கலாம்.

# form_error_title_max_64
source: The title may contain a maximum of 64 characters.
ta: தலைப்பில் அதிகபட்சம் 64 எழுத்துக்கள் இருக்கலாம்.

# funding_banner_text_year
source: **%1$d €** needed to cover costs for **%2$s**.
ta: **%2$s**க்கான செலவுகளை ஈடுகட்ட **%1$d €** தேவை.

# funding_banner_text_current_year
source: **%1$d €** needed to cover costs for **this year**.
ta: **இந்த ஆண்டுக்கான செலவுகளை ஈடுகட்ட **%1$d €** தேவை.

# greeting_christmas
source: Merry Christmas 🎅🎄🦌
ta: மெர்ரி கிறிச்துமச்

# greeting_good_evening
source: Good evening 🌅
ta: நல்ல மாலை

# greeting_good_morning
source: Good morning 🌞
ta: காலை வணக்கம்

# greeting_good_night
source: Good night 🌚
ta: நல்ல இரவு

# greeting_noon
source: Howdy 🤠
ta: அவுடி

# home_meal_plan_promotion_today_title
source: Up next today
ta: அடுத்து இன்று

# home_meal_plan_promotion_tomorrow_title
source: Tomorrow's menu
ta: நாளைய பட்டியல்

# home_search_empty
source: The whole of Tandoor was examined - no suitable recipe could be found.
ta: தந்தூர் முழுவதும் ஆராயப்பட்டது - பொருத்தமான செய்முறையைக் காண முடியவில்லை.

# home_search_empty_query
source: Enter a query to search Tandoor.
ta: தந்தூரைத் தேட ஒரு வினவலை உள்ளிடவும்.

# home_search_tandoor
source: Search Tandoor
ta: தந்தூரைத் தேடுங்கள்

# home_section_baking
source: Baking
ta: சுட்டுக்கொள்ளுதல்

# home_section_dinner
source: Ideas for your dinner
ta: உங்கள் இரவு உணவிற்கான சிந்தனைகள்

# home_section_enjoy_breakfast
source: Enjoy your breakfast
ta: உங்கள் காலை உணவை அனுபவிக்கவும்

# home_section_fast_food
source: Quickly made
ta: விரைவாக தயாரிக்கப்பட்டது

# home_section_go_tos
source: Go-Tos
ta: கோ-டோச்

# home_section_lunch_time
source: Lunch time
ta: மதிய உணவு நேரம்

# home_section_never_cooked
source: Never cooked before
ta: இதற்கு முன் சமைக்கவில்லை

# home_section_new_recipes
source: New recipes
ta: புதிய சமையல்

# home_section_noodles
source: 🍜 Noodles
ta: 🍜 நூடுல்ச்

# home_section_seasonal_christmas
source: Festive Favorites ☃️🎄
ta: பண்டிகை பிடித்தவை

# home_section_vegan
source: Vegan ideas
ta: சைவ சிந்தனைகள்

# home_section_vegetarian
source: Vegetarian meals
ta: சைவ உணவு

# internal_favorites_recipe_book_description
source: Automatically created by kitshn
ta: கிட்சனால் தானாக உருவாக்கப்பட்டது

# internal_favorites_recipe_book_name
source: Favorites from kitshn
ta: சமையலறையிலிருந்து பிடித்தவை

# ios_support_badge
source: Supporter subscription
ta: ஆதரவாளர் சந்தா

# ios_support_manage_subscription_description
source: Manage your supporter subscription
ta: உங்கள் ஆதரவாளர் சந்தாவை நிர்வகிக்கவும்

# ios_support_manage_subscription_label
source: Manage subscription
ta: சந்தாவை நிர்வகிக்கவும்

# ios_support_thanks
source: Thank you for supporting kitshn! Your contribution helps to keep this project alive.
ta: கிட்சனை ஆதரித்ததற்கு நன்றி! இந்த திட்டத்தை உயிரோடு வைத்திருக்க உங்கள் பங்களிப்பு உதவுகிறது.

# ios_timer_dialog_action_install_shortcut
source: Install shortcut
ta: குறுக்குவழியை நிறுவவும்

# ios_timer_dialog_body
source: Apple does not allow third-party apps to start timers directly on iOS. kitshn uses a workaround involving the Shortcuts app. You'll need to install the » %1$s « shortcut to get started.
ta: மூன்றாம் தரப்பு பயன்பாடுகளை நேரடியாக ஐஇமு இல் டைமர்களைத் தொடங்க அரத்திப்பழம், குமளிப்பழம் அனுமதிப்பதில்லை. kitshn குறுக்குவழிகள் பயன்பாட்டை உள்ளடக்கிய ஒரு தீர்வைப் பயன்படுத்துகிறது. தொடங்குவதற்கு » %1$s « குறுக்குவழியை நிறுவ வேண்டும்.

# ios_timer_dialog_shortcut_installed_switch
source: Shortcut installed?
ta: சார்ட்கட் நிறுவப்பட்டுள்ளதா?

# ios_timer_dialog_title
source: Shortcut required
ta: குறுக்குவழி தேவை

# kofi_support_description
source: You can support kitshn's development on Ko-Fi
ta: KO-Fi இல் கிட்ச்னின் வளர்ச்சியை நீங்கள் ஆதரிக்கலாம்

# kofi_support_label
source: Support on Ko-Fi
ta: கோ-ஃபை உதவி

# lorem_ipsum_medium
source: Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.
ta: லோரெம் கேரட், கன்செட்டூர் சாடிப்ச்சிங் எலிட்டர், ஆனால் விட்டம் நோனூமி ஒரு மாதத்திற்கு வேலை மற்றும் வலி ஒரு பெரிய உற்சாகத்தை வீசுகிறது, ஆனால் திட்டத்தின் விட்டம். ஆனால் அவை பதிலாகவும், இரண்டு வலிகளாகவும், மானியங்களாகவும் இருக்கும்.

# lorem_ipsum_short
source: Lorem ipsum
ta: லோரெம் மிகவும்

# lorem_ipsum_title
source: Lorem ipsum dolor sit amet
ta: லோரெம் மிகவும் கேரட்

# manage_recipe_books_empty
source: This recipe has not been added to any book.
ta: இந்த செய்முறை எந்த புத்தகத்திலும் சேர்க்கப்படவில்லை.

# meal_plan_form_add_to_shopping_list_description
source: Automatically add the required ingredients to the shopping list.
ta: சாப்பிங் பட்டியலில் தேவையான பொருட்களை தானாகவே சேர்க்கவும்.

# meal_plan_form_error_entry_needs_title_or_recipe
source: The entry needs either a title or a specified recipe.
ta: நுழைவுக்கு ஒரு தலைப்பு அல்லது குறிப்பிட்ட செய்முறை தேவை.

# meal_plan_form_review_add_to_shopping_list_description
source: Check which ingredients should be actually added to the shopping list.
ta: சாப்பிங் பட்டியலில் உண்மையில் எந்தெந்த பொருட்கள் சேர்க்கப்பட வேண்டும் என்பதை சரிபார்க்கவும்.

# meal_plan_form_review_add_to_shopping_list_label
source: Review items before adding to shopping
ta: சாப்பிங்கில் சேர்ப்பதற்கு முன் பொருட்களை மதிப்பாய்வு செய்யவும்

# meal_plan_no_recipes_for_this_day
source: No recipes added for this day
ta: இந்த நாளுக்கு சமையல் எதுவும் சேர்க்கப்படவில்லை

# navigation_books
source: Books
ta: புத்தகங்கள்

# navigation_home
source: Home
ta: வீடு

# navigation_list
source: All recipes
ta: அனைத்து சமையல் குறிப்புகளும்

# navigation_meal_plan
source: Meal plan
ta: உணவு திட்டம்

# navigation_settings
source: Settings
ta: அமைப்புகள்

# navigation_shopping
source: Shopping
ta: சாப்பிங்

# onboarding_introduction
source: Welcome to kitshn (for Tandoor). Please log in to your Tandoor instance to continue.
ta: கிட்ச்னுக்கு வருக (தந்தூருக்கு). தொடர உங்கள் தந்தூர் நிகழ்வில் உள்நுழைக.

# onboarding_sign_in_error_instance_not_reachable
source: The specified instance URL cannot be reached.
ta: குறிப்பிட்ட நிகழ்வு முகவரி ஐ அடைய முடியாது.

# onboarding_sign_in_error_instance_not_reachable_local_network_hint
source: Enable » Local Network « permission for kitshn in system settings when connecting to a local server.
ta: உள்ளக சேவையகத்துடன் இணைக்கும்போது கணினி அமைப்புகளில் »உள்ளூர் பிணையம் « kitshnக்கான அனுமதியை இயக்கவும்.

# onboarding_sign_in_error_instance_not_reachable_sso_hint
source: You can try » Log in using web browser «, if you are using SSO.
ta: நீங்கள் ஒருகைஉள் ஐப் பயன்படுத்தினால், வலை உலாவியைப் பயன்படுத்தி உள்நுழைய முயற்சி செய்யலாம்.

# onboarding_sign_in_error_sign_in_failed
source: Login failed. Please check your inputs!
ta: உள்நுழைவு தோல்வியடைந்தது. உங்கள் உள்ளீடுகளை சரிபார்க்கவும்!

# onboarding_sign_in_ios_social_login_unsupported
source: This app does not support Social Login. Please generate an API-Token or use username/password authentication.
ta: இந்த பயன்பாடு சமூக உள்நுழைவை ஆதரிக்காது. தயவுசெய்து ஒரு API- கிள்ளாக்கு உருவாக்கவும் அல்லது பயனர்பெயர்/கடவுச்சொல் அங்கீகாரத்தைப் பயன்படுத்தவும்.

# onboarding_sign_in_title
source: Log in to Tandoor
ta: தந்தூரில் உள்நுழைக

# onboarding_sign_in_using_web_browser
source: Log in using web browser
ta: வலை உலாவியைப் பயன்படுத்தி உள்நுழைக

# onboarding_welcome
source: Have fun cooking with kitshn. For bugs, feedback, and feature ideas, please check the » About « page in the settings for contact options.
ta: சமையலறையுடன் வேடிக்கையாக சமைக்க வேண்டும். பிழைகள், பின்னூட்டங்கள் மற்றும் அம்ச யோசனைகளுக்கு, தொடர்பு விருப்பங்களுக்கான அமைப்புகளில் »பற்றி« பக்கத்தை சரிபார்க்கவும்.

# permissions_camera_alert
source: Please allow kitshn to access your camera to use this feature.
ta: இந்த அம்சத்தைப் பயன்படுத்த உங்கள் கேமராவை அணுக கிட்ச்னை அனுமதிக்கவும்.

# recipe_book_empty
source: No recipes have been added to this cookery book yet.
ta: இந்த சமையல் புத்தகத்தில் இதுவரை எந்த சமையல் வகைகளும் சேர்க்கப்படவில்லை.

# recipe_book_favorites_description
source: Collection of your favourite recipes
ta: உங்களுக்கு பிடித்த சமையல் சேகரிப்பு

# recipe_books_empty
source: No cookbooks have been created yet — create your first cookbook!
ta: இன்னும் சமையல் புத்தகங்கள் எதுவும் உருவாக்கப்படவில்லை - உங்கள் முதல் சமையல் புத்தகத்தை உருவாக்கவும்!

# recipe_cook_done_description
source: Yummy? Leave a review and keep a record of the cooking.
ta: அற்புதம்? மதிப்பாய்வை விட்டுவிட்டு, சமையல் பதிவை வைத்திருங்கள்.

# recipe_cook_done_title
source: Bon appétit 🤌
ta: நல்ல பசி

# recipe_edit_no_keywords_added
source: No keywords have been added to this recipe yet.
ta: இந்த செய்முறையில் இதுவரை எந்த முக்கிய வார்த்தைகளும் சேர்க்கப்படவில்லை.

# recipe_edit_no_steps_added
source: No steps have been added to this recipe yet.
ta: இந்த செய்முறையில் இதுவரை எந்த நடவடிக்கையும் சேர்க்கப்படவில்லை.

# recipe_import_auto_sort_ingredients
source: Auto sort ingredients
ta: பொருட்களை தானாக வரிசைப்படுத்துங்கள்
