Repository: 247i/TACETr
Catalog: உரை/தானி/launch-chat-main-*.po
Languages: ta

# app_name
source: Launch Chat
ta: அரட்டையைத் தொடங்கவும்

# button_open
source: Open
ta: திற

# button_open_whatsapp_description
source: Open with WhatsApp
ta: வாட்ச்அப்புடன் திறக்கவும்

# button_open_signal_description
source: Open with Signal
ta: சிக்னலுடன் திறக்கவும்

# button_open_telegram_description
source: Open with Telegram
ta: தந்தி மூலம் திறந்திருக்கும்

# input_hint_phone_number
source: Phone number with country code
ta: நாட்டின் குறியீட்டைக் கொண்ட தொலைபேசி எண்

# input_hint_message
source: (Optional) Message
ta: (விரும்பினால்) செய்தி

# label_share
source: Open phone number
ta: தொலைபேசி எண்ணைத் திறக்கவும்

# label_share_contact
source: Open contact
ta: திறந்த தொடர்பு

# label_launch_chat
source: Launch Chat
ta: அரட்டையைத் தொடங்கவும்

# label_history
source: History
ta: வரலாறு

# label_settings
source: Settings
ta: அமைப்புகள்

# label_history_view_all
source: View all
ta: அனைத்தையும் காண்க

# phone_number_selection_dialog_title
source: Multiple phone numbers detected
ta: பல தொலைபேசி எண்கள் கண்டறியப்பட்டன

# phone_number_selection_dialog_message
source: It looks like multiple phone numbers are available. Which number do you want to chat with?
ta: பல தொலைபேசி எண்கள் கிடைப்பது போல் தெரிகிறது. எந்த எண்ணுடன் அரட்டை அடிக்க விரும்புகிறீர்கள்?

# username_selection_dialog_title
source: Multiple usernames detected
ta: பல பயனர்பெயர்கள் கண்டறியப்பட்டன

# username_selection_dialog_message
source: It looks like multiple usernames are available. Which username do you want to chat with?
ta: பல பயனர் பெயர்கள் இருப்பது போல் தெரிகிறது. எந்தப் பயனர்பெயருடன் அரட்டையடிக்க விரும்புகிறீர்கள்?

# button_choose_from_contacts
source: Choose from contacts
ta: தொடர்புகளிலிருந்து தேர்வு செய்யவும்

# button_paste_from_clipboard_description
source: Paste from clipboard
ta: கிளிப்போர்டிலிருந்து ஒட்டவும்

# label_contacts_shortcut
source: Contacts
ta: தொடர்புகள்

# main_menu_item_about
source: About
ta: பற்றி

# main_menu_item_settings
source: Settings
ta: அமைப்புகள்

# toast_invalid_phone_number
source: Invalid phone number
ta: தவறான தொலைபேசி எண்

# toast_whatsapp_not_installed
source: Neither WhatsApp nor a browser app is installed
ta: வாட்ச்அப் அல்லது உலாவி பயன்பாடு நிறுவப்படவில்லை

# toast_signal_not_installed
source: Neither Signal nor a browser app is installed
ta: சமிக்ஞை அல்லது உலாவி பயன்பாடு நிறுவப்படவில்லை

# toast_telegram_not_installed
source: Neither Telegram nor a browser app is installed
ta: தந்தி அல்லது உலாவி பயன்பாடு நிறுவப்படவில்லை

# toast_chat_app_not_installed
source: The chat app or a browser is not installed
ta: அரட்டை பயன்பாடு அல்லது உலாவி நிறுவப்படவில்லை

# error_empty_input
source: Please enter a phone number or username
ta: தொலைபேசி எண் அல்லது பயனர் பெயரை உள்ளிடவும்

# error_incompatible_input
source: This chat app doesn't support this input type
ta: இந்த அரட்டை பயன்பாடு இந்த உள்ளீட்டு வகையை ஆதரிக்காது

# pref_activity_history_title
source: Record activity history
ta: செயல்பாட்டு வரலாறு பதிவு

# pref_activity_history_on_description
source: Launch Chat will record activity history
ta: துவக்க அரட்டை செயல்பாட்டு வரலாற்றை பதிவு செய்யும்

# pref_activity_history_off_description
source: Launch Chat will not record activity history
ta: வெளியீட்டு அரட்டை செயல்பாட்டு வரலாற்றை பதிவு செய்யாது

# pref_missing_country_code_action_key
source: missing_country_code_action
ta: காணாமல் போன_நாட்டின்_குறியீடு_செயல்

# pref_missing_country_code_action_title
source: Action when country code is missing
ta: நாட்டின் குறியீடு காணாமல் போகும்போது நடவடிக்கை

# pref_missing_country_code_action_entry_default_name
source: Use the default country code
ta: இயல்புநிலை நாட்டின் குறியீட்டைப் பயன்படுத்தவும்

# pref_missing_country_code_action_entry_recent_name
source: Use the most recent country code
ta: மிக அண்மைக் கால நாட்டு குறியீட்டைப் பயன்படுத்தவும்

# pref_missing_country_code_action_entry_recent_value
source: recent_country_code
ta: சமீபத்திய_நாட்டின்_குறியீடு

# pref_missing_country_code_action_description_default_country_code_available
source: Use the default country code +%1$d
ta: இயல்புநிலை நாட்டு குறியீடு +%1$d ஐப் பயன்படுத்தவும்

# pref_missing_country_code_action_description_default_country_code_missing
source: ⚠️ Default country code selected, but country code not set
ta: Stature இயல்புநிலை நாட்டின் குறியீடு தேர்ந்தெடுக்கப்பட்டது, ஆனால் நாட்டின் குறியீடு அமைக்கப்படவில்லை

# pref_missing_country_code_action_description_recent_country_code_available
source: Use the recent country code +%1$d
ta: அண்மைக் கால நாட்டு குறியீடு +%1$d ஐப் பயன்படுத்தவும்

# pref_missing_country_code_action_description_recent_country_code_missing
source: ⚠️ Recent country code selected, but no recent country code available. Try launching a chat with a phone number with country code
ta: Codey அண்மைக் கால நாட்டின் குறியீடு தேர்ந்தெடுக்கப்பட்டது, ஆனால் அண்மைக் கால நாட்டுக் குறியீடு எதுவும் கிடைக்கவில்லை. நாட்டு குறியீட்டைக் கொண்ட தொலைபேசி எண்ணுடன் அரட்டையைத் தொடங்க முயற்சிக்கவும்

# pref_default_country_code_title
source: Default country code
ta: இயல்புநிலை நாட்டு குறியீடு

# pref_default_country_code_description_missing
source: The country code to use when the phone number does not start with a country code
ta: நாட்டு குறியீட்டில் தொலைபேசி எண் தொடங்காதபோது பயன்படுத்த வேண்டிய நாட்டு குறியீடு

# pref_default_country_code_description_set
source: Use the country code +%1$d
ta: நாட்டின் குறியீடு +%1$d ஐப் பயன்படுத்தவும்

# pref_default_country_code_invalid_format
source: Please enter a country code in the format +123, with no spaces
ta: எந்த இடங்களும் இல்லாமல் +123 வடிவத்தில் ஒரு நாட்டின் குறியீட்டை உள்ளிடவும்

# activity_source_tel
source: Phone number
ta: தொலைபேசி எண்

# activity_source_sms
source: SMS link
ta: எச்எம்எச் இணைப்பு

# activity_source_mms
source: MMS link
ta: எம்.எம்.எச் இணைப்பு

# activity_source_text_share
source: Text share
ta: உரை பகிர்வு

# activity_source_contact
source: Contact
ta: தொடர்பு

# activity_source_dial
source: Phone number dialer
ta: தொலைபேசி எண் டயலர்

# activity_source_unknown
source: Unknown
ta: தெரியவில்லை

# activity_source_manual_input
source: Manual input
ta: கையேடு உள்ளீடு

# activity_source_history
source: History
ta: வரலாறு

# action_label
source: <![CDATA[Opened <strong>%1$s</strong> with <strong>%2$s</strong>]]>
ta: <![CDATA[<strong>%2$s</strong> உடன் <strong>%1$s</strong> ஐத் திறந்தார்]]>

# no_action_label
source: No actions
ta: செயல்கள் இல்லை

# action_more
source: …and %1$d more
ta: … மற்றும் %1$d மேலும்

# action_type_whatsapp
source: WhatsApp
ta: வாட்ச்அப்

# action_type_whatsapp_business
source: WhatsApp Business
ta: வாட்ச்அப் பிசினச்

# action_type_signal
source: Signal
ta: குறிகை

# action_type_telegram
source: Telegram
ta: தந்தி

# action_type_sms
source: SMS
ta: எச்எம்எச்

# action_type_phone_call
source: Phone Call
ta: தொலைபேசி அழைப்பு

# action_type_other
source: Other
ta: மற்றொன்று

# replace_input_title
source: Replace input
ta: உள்ளீட்டை மாற்றவும்

# replace_input_message
source: You've clicked a history item when the phone number input is not empty. Do you want to replace the entered text with the history item?
ta: தொலைபேசி எண் உள்ளீடு காலியாக இல்லாதபோது வரலாற்று உருப்படியைக் சொடுக்கு செய்துள்ளீர்கள். உள்ளிடப்பட்ட உரையை வரலாற்று உருப்படியுடன் மாற்ற விரும்புகிறீர்களா?

# replace_input_positive_button
source: Replace input
ta: உள்ளீட்டை மாற்றவும்

# replace_input_neutral_button
source: Dismiss
ta: தள்ளுபடி

# contacts_permission_required_title
source: Permission required
ta: இசைவு தேவை

# contacts_permission_required_message
source: To select a contact, Launch Chat needs permission to access your contacts.
ta: தொடர்பைத் தேர்ந்தெடுக்க, உங்கள் தொடர்புகளை அணுக அரட்டையைத் தொடங்க இசைவு தேவை.

# contacts_permission_required_positive_button
source: Grant permission
ta: இசைவு கொடுங்கள்

# contacts_permission_required_negative_button
source: Cancel
ta: ரத்துசெய்

# contacts_permission_denied_toast
source: Contacts permission is required to use this feature
ta: இந்த அம்சத்தைப் பயன்படுத்த, தொடர்புகளின் இசைவு தேவை

# contacts_no_phone_number_toast
source: This contact has no phone numbers
ta: இந்த தொடர்பில் ஃபோன் எண்கள் இல்லை

# contact_phone_number_selection_dialog_title
source: Select phone number
ta: தொலைபேசி எண்ணைத் தேர்ந்தெடுக்கவும்

# contact_phone_number_selection_dialog_message
source: This contact has multiple phone numbers. Which number do you want to use?
ta: இந்த தொடர்பில் பல தொலைபேசி எண்கள் உள்ளன. எந்த எண்ணைப் பயன்படுத்த விரும்புகிறீர்கள்?

# contact_phone_type_home
source: Home
ta: வீடு

# contact_phone_type_mobile
source: Mobile
ta: மொபைல்

# contact_phone_type_work
source: Work
ta: வேலை

# contact_phone_type_work_mobile
source: Work Mobile
ta: வேலை மொபைல்

# contact_phone_type_other
source: Other
ta: மற்றொன்று

# delete_confirmation_title
source: Delete history confirmation
ta: வரலாற்று உறுதிப்படுத்தலை நீக்கு

# delete_confirmation_text
source: Are you sure you want to delete the selected activity history entries? This action is irreversible.
ta: தேர்ந்தெடுக்கப்பட்ட செயல்பாட்டு வரலாற்று உள்ளீடுகளை நீக்க விரும்புகிறீர்களா? இந்த நடவடிக்கை மாற்ற முடியாதது.

# delete_confirmation_positive_button
source: Delete
ta: நீக்கு

# delete_confirmation_negative_button
source: Cancel
ta: ரத்துசெய்

# button_delete
source: Delete
ta: நீக்கு

# history_note_add
source: Add note
ta: குறிப்பைச் சேர்க்கவும்

# history_note_update
source: Update note
ta: புதுப்பிப்பு குறிப்பு

# history_note_dialog_title
source: Note
ta: குறிப்பு

# history_note_dialog_hint
source: Enter a note for this entry
ta: இந்த பதிவுக்கான குறிப்பை உள்ளிடவும்

# history_note_dialog_save
source: Save
ta: சேமி

# history_note_dialog_cancel
source: Cancel
ta: ரத்துசெய்

# pref_manage_chat_apps_title
source: Manage chat apps
ta: அரட்டை பயன்பாடுகளை நிர்வகிக்கவும்

# pref_manage_chat_apps_summary
source: Enable, disable, or add custom chat apps
ta: தனிப்பயன் அரட்டை பயன்பாடுகளை இயக்கவும், முடக்கவும் அல்லது சேர்க்கவும்

# chat_app_list_title
source: Chat Apps
ta: அரட்டை பயன்பாடுகள்

# chat_app_list_add_button
source: Add chat app
ta: அரட்டை பயன்பாட்டைச் சேர்க்கவும்

# chat_app_list_icon_description
source: Chat app icon
ta: அரட்டை பயன்பாட்டு படவுரு

# chat_app_list_predefined
source: Predefined
ta: முன் வரையறுக்கப்பட்டது

# chat_app_list_custom
source: Custom
ta: தனிப்பயன்

# chat_app_editor_title_add
source: Add Chat App
ta: அரட்டை பயன்பாட்டைச் சேர்க்கவும்

# chat_app_editor_title_edit
source: Edit Chat App
ta: அரட்டை பயன்பாட்டைத் திருத்தவும்

# chat_app_editor_title_view
source: View Chat App
ta: அரட்டை பயன்பாட்டைப் பார்க்கவும்

# chat_app_editor_icon_description
source: Chat app icon
ta: அரட்டை பயன்பாட்டு படவுரு

# chat_app_editor_select_icon
source: Select icon
ta: ஐகானைத் தேர்ந்தெடுக்கவும்

# chat_app_editor_clear_icon
source: Clear
ta: தெளிவு

# chat_app_editor_name_hint
source: App name
ta: பயன்பாட்டின் பெயர்

# chat_app_editor_identifier_type_label
source: Identifier type
ta: அடையாளங்காட்டி வகை

# chat_app_editor_identifier_phone_only
source: Phone number only
ta: தொலைபேசி எண் மட்டுமே

# chat_app_editor_identifier_username_only
source: Username only
ta: பயனர் பெயர் மட்டும்

# chat_app_editor_identifier_both
source: Both phone number and username
ta: தொலைபேசி எண் மற்றும் பயனர் பெயர் இரண்டும்

# chat_app_editor_phone_section_title
source: Phone number settings
ta: தொலைபேசி எண் அமைப்புகள்

# chat_app_editor_phone_format_label
source: Phone number format
ta: தொலைபேசி எண் வடிவம்

# chat_app_editor_phone_format_with_plus
source: With + prefix (e.g., +1234567890)
ta: + முன்னொட்டு (எ.கா., +1234567890)

# chat_app_editor_phone_format_without_plus
source: Without + prefix (e.g., 1234567890)
ta: + முன்னொட்டு இல்லாமல் (எ.கா., 1234567890)

# chat_app_editor_phone_format_raw
source: Raw (as entered by user)
ta: Raw (பயனர் உள்ளிட்டது)

# chat_app_editor_phone_intent_hint
source: Phone number intent template (optional)
ta: ஃபோன் எண் இன்டென்ட் டெம்ப்ளேட் (விரும்பினால்)

# chat_app_editor_phone_intent_helper
source: e.g., appname://chat?phone=[phone-number]&text=[message]
ta: எ.கா., appname://chat?phone=[phone-number]&text=[message]

# chat_app_editor_phone_url_hint
source: Phone number URL template
ta: தொலைபேசி எண் முகவரி டெம்ப்ளேட்

# chat_app_editor_phone_url_helper
source: e.g., https://example.com/chat/[phone-number]?text=[message]
ta: எ.கா., http://example.tsum/chat/shphone-number?text=shmesagesh

# chat_app_editor_username_section_title
source: Username settings
ta: பயனர் பெயர் அமைப்புகள்

# chat_app_editor_username_intent_hint
source: Username intent template (optional)
ta: பயனர்பெயர் நோக்கம் டெம்ப்ளேட் (விரும்பினால்)

# chat_app_editor_username_intent_helper
source: e.g., appname://user/[username]
ta: எ.கா., appname://user/[username]

# chat_app_editor_username_url_hint
source: Username URL template
ta: பயனர்பெயர் முகவரி டெம்ப்ளேட்

# chat_app_editor_username_url_helper
source: e.g., https://example.com/user/[username]
ta: எ.கா., http://example.tsum/user/shusernamesh

# chat_app_editor_package_hint
source: Package name (optional)
ta: தொகுப்பு பெயர் (விரும்பினால்)

# chat_app_editor_package_helper
source: e.g., com.example.chatapp - Used to open the app directly
ta: எ.கா., com.example.chatapp - நேரடியாக ஆப்சைத் திறக்கப் பயன்படுகிறது

# chat_app_editor_save
source: Save
ta: சேமி

# chat_app_editor_predefined_warning
source: This is a predefined chat app and cannot be edited.
ta: இது முன்னரே வரையறுக்கப்பட்ட அரட்டைப் பயன்பாடாகும், இதைத் திருத்த முடியாது.

# chat_app_editor_delete
source: Delete
ta: நீக்கு

# chat_app_editor_delete_title
source: Delete chat app
ta: அரட்டை பயன்பாட்டை நீக்கவும்

# chat_app_editor_delete_message
source: Are you sure you want to delete this chat app? This action cannot be undone.
ta: இந்த அரட்டை பயன்பாட்டை நிச்சயமாக நீக்க விரும்புகிறீர்களா? இந்தச் செயலைச் செயல்தவிர்க்க முடியாது.

# chat_app_editor_saved
source: Chat app saved
ta: அரட்டை பயன்பாடு சேமிக்கப்பட்டது

# chat_app_editor_deleted
source: Chat app deleted
ta: அரட்டை பயன்பாடு நீக்கப்பட்டது
