Repository: 247i/TACETr
Catalog: உரை/தானி/liberaforms-gdpr-wizard-*.po
Languages: ta

source: Yes
ta: ஆம்

source: No
ta: இல்லை

source: Continue
ta: தொடரவும்

source: Help
ta: உதவி

source: Close
ta: மூடு

source: Purpose
ta: நோக்கம்

source: Consent
ta: ஒப்புதல்

source: Your legitimate reason
ta: உங்கள் முறையான காரணம்

source: My organization
ta: எனது அமைப்பு

source: Myself
ta: நானே

source: Someone else
ta: வேறு யாரோ

source: The name of your organization
ta: உங்கள் நிறுவனத்தின் பெயர்

source: Your organization's contact email
ta: உங்கள் நிறுவனத்தின் தொடர்பு மின்னஞ்சல்

source: Your organization's privacy policy web page
ta: உங்கள் நிறுவனத்தின் தனியுரிமைக் கொள்கை வலைப்பக்கம்

source: Are you a Public administration?
ta: நீங்கள் ஒரு பொது நிர்வாகமா?

source: Data recipient
ta: தரவு பெறுநர்

source: Recipient's name
ta: பெறுநரின் பெயர்

source: Recipient's email
ta: பெறுநரின் மின்னஞ்சல்

source: Recipient's privacy policy web page
ta: பெறுநரின் தனியுரிமைக் கொள்கை வலைப்பக்கம்

source: Email
ta: மின்னஞ்சல்

source: Website
ta: வலைத்தளம்

source: Privacy statement
ta: தனியுரிமை அறிக்கை

source: Languages
ta: மொழிகள்

source: Translate the wizard
ta: மந்திரவாதியை மொழிபெயர்க்கவும்

source: Select a language
ta: ஒரு மொழியைத் தேர்ந்தெடுக்கவும்

source: Save these values for future use
ta: எதிர்கால பயன்பாட்டிற்காக இந்த மதிப்புகளைச் சேமிக்கவும்

source: Tell your users the single final purpose of the data you are collecting from them.
ta: அவர்களிடமிருந்து நீங்கள் சேகரிக்கும் தரவின் ஒற்றை இறுதி நோக்கத்தை உங்கள் பயனர்களிடம் சொல்லுங்கள்.

source: Why are you collecting the data?
ta: தரவை ஏன் சேகரிக்கிறீர்கள்?

source: You need explicit consent from the users unless you have a legitimate use.
ta: உங்களுக்கு முறையான பயன்பாடு இல்லையென்றால் பயனர்களிடமிருந்து வெளிப்படையான ஒப்புதல் தேவை.

source: Do you need your users' consent?
ta: உங்கள் பயனர்களின் ஒப்புதல் உங்களுக்குத் தேவையா?

source: Information that identifies the Data controller throughout the data processing cycle.
ta: தரவு செயலாக்க சுழற்சி முழுவதும் தரவு கட்டுப்பாட்டாளரை அடையாளம் காணும் செய்தி.

source: Your users need to know who the data is being collected for.
ta: தரவு யாருக்காக சேகரிக்கப்படுகிறது என்பதை உங்கள் பயனர்கள் அறிந்து கொள்ள வேண்டும்.

source: Are you collecting the data for yourself or on behalf of someone else?
ta: உங்களுக்காகவோ அல்லது வேறொருவரின் சார்பாகவோ தரவை சேகரிக்கிறீர்களா?

source: By consent.
ta: சம்மதத்தால்.

source: PURPOSE
ta: நோக்கம்

source: LEGITIMACY
ta: சட்டபூர்வமான தன்மை

source: DATA CONTROLLER
ta: தரவுக் கட்டுப்பாட்டாளர்

source: DATA RECIPIENT
ta: தரவு பெறுநர்

source: Your data will be processed according to the following privacy statement:
ta: பின்வரும் தனியுரிமை அறிக்கையின்படி உங்கள் தரவு செயலாக்கப்படும்:

source: In accordance with the %(privacy_law)s.
ta: %(privacy_law)s படி.

source: You may withdraw your consent at any time.
ta: நீங்கள் எந்த நேரத்திலும் உங்கள் சம்மதத்தை திரும்பப் பெறலாம்.

source: If you have any doubts, please see the contact details above.
ta: உங்களுக்கு ஏதேனும் ஐயம் இருந்தால், மேலே உள்ள தொடர்பு விவரங்களைப் பார்க்கவும்.

# data_purpose
source: <p>The purpose should explain in a clear and well-defined manner the reason why are you collecting, processing and using the data. Most privacy laws request defining this purpose, with a specific reason to ensure transparency and accountability.</p><p>For example:</p><ol><li>Organize attendance to an event</li><li>Collect information for research</li><li>Manage subscription to a newsletter</li></ol><p>Remember that you can only collect data for the purpose you declare. If you intend to use the data for purposes not mentioned, you must add additional Privacy statements to your form, one of each purpose.</p>
ta: <p>நீங்கள் தரவைச் சேகரிக்க, செயலாக்க மற்றும் பயன்படுத்துவதற்கான காரணத்தை இந்த நோக்கம் தெளிவாகவும் நன்கு வரையறுக்கப்பட்ட முறையிலும் விளக்க வேண்டும். பெரும்பாலான தனியுரிமைச் சட்டங்கள் வெளிப்படைத்தன்மை மற்றும் பொறுப்புணர்வை உறுதி செய்வதற்காக ஒரு குறிப்பிட்ட காரணத்துடன் இந்த நோக்கத்தை வரையறுக்கக் கோருகின்றன.</p><p>உதாரணமாக:</p><ol><li>ஒரு நிகழ்வில் வருகையை ஒழுங்கமைக்கவும்</li><li>ஆராய்ச்சிக்கான தகவல்களைச் சேகரிக்கவும்</li><li>செய்திமடலுக்கான சந்தாவை நிர்வகிக்கவும்</li></ol><p>நீங்கள் அறிவிக்கும் நோக்கத்திற்காக மட்டுமே தரவைச் சேகரிக்க முடியும் என்பதை நினைவில் கொள்ளுங்கள். குறிப்பிடப்படாத நோக்கங்களுக்காக நீங்கள் தரவைப் பயன்படுத்த விரும்பினால், உங்கள் படிவத்தில் கூடுதல் தனியுரிமை அறிக்கைகளைச் சேர்க்க வேண்டும், ஒவ்வொரு நோக்கத்திலும் ஒன்று.</p>

# legitimate_use
source: <p>Consent is freely given, specific, informed and unambiguous permission for processing personal data via an affirmative action.</p><p>You may have a legitimate reason to collect data such as a contract or agreement with your users, previous consent, a specific law, etc. If so, you must inform your users of this legal basis. In such cases, consent is normally not required.</p><p>Examples of legitimate use:</p><ul><li>Service contract with user.</li><li>Regulation (EU) 2022/2065 of the European Parliament and of the Council of 19 October 2022 on a Single Market For Digital Services.</li></ul><p>However, this is often not the case and you need to ask for the users' consent explicitly.</p><p>If you are not sure, ask for consent.</p><p>If your users are under 16 years old (or a lower age in some countries) parental consent is required.</p>
ta: <p>ஒரு உறுதியான நடவடிக்கைமூலம் தனிப்பட்ட தரவைச் செயலாக்குவதற்கு ஒப்புதல் சுதந்திரமாக, குறிப்பிட்ட, தகவலறிந்த மற்றும் தெளிவற்ற அனுமதி வழங்கப்படுகிறது.</p><p>உங்கள் பயனர்களுடனான ஒப்பந்தம் அல்லது ஒப்பந்தம், முந்தைய ஒப்புதல், ஒரு குறிப்பிட்ட சட்டம் போன்ற தரவைச் சேகரிக்க உங்களுக்கு ஒரு நியாயமான காரணம் இருக்கலாம். அப்படியானால், இந்தச் சட்ட அடிப்படையை உங்கள் பயனர்களுக்குத் தெரிவிக்க வேண்டும். இது போன்ற சந்தர்ப்பங்களில், ஒப்புதல் பொதுவாகத் தேவையில்லை.</p><p>சட்டப்பூர்வ பயன்பாட்டின் எடுத்துக்காட்டுகள்:</p><ul><li>பயனருடனான சேவை ஒப்பந்தம்.</li><li>ஐரோப்பிய பாராளுமன்றம் மற்றும் கவுன்சிலின் ஒழுங்குமுறை (EU) 2022/2065 அக்டோபர் 19, 2022 அன்று டிஜிட்டல் சேவைகளுக்கான ஒற்றை சந்தையில்.</li></ul><p>இருப்பினும், இது பெரும்பாலும் அப்படி இருக்காது, மேலும் நீங்கள் பயனர்களின் ஒப்புதலை வெளிப்படையாகக் கேட்க வேண்டும்.</p><p>உங்களுக்கு உறுதியாகத் தெரியவில்லை என்றால், சம்மதத்தைக் கேளுங்கள்.</p><p>உங்கள் பயனர்கள் 16 வயதுக்குட்பட்டவர்களாக இருந்தால் (அல்லது சில நாடுகளில் குறைந்த வயதுடையவர்களாக இருந்தால்) பெற்றோரின் ஒப்புதல் தேவை.</p>

# my_organization
source: <p>The organization is the individual or legal entity who owns and controls the data, and is known as the 'Data controller'.</p><p>Data controllers bear the primary responsibility for complying with privacy laws and are subject to regulatory oversight and potential fines if they fail to meet their obligations.</p><p>The organization name, contact email and privacy policy web page are bound to the data, and are used to identify the entity responsible for the data processing. Adding a link to your policy web page is strongly recommended when available.</p><p>Individual and legal entity examples:</p><ul><li>John Doe</li><li>My Business Inc.</li></ul><p>Note that if you are a public administration body, your liability differs to that of individuals and companies.</p>
ta: <p>நிறுவனம் என்பது தரவைச் சொந்தமாகக் கொண்டு கட்டுப்படுத்தும் தனிநபர் அல்லது சட்டப்பூர்வ நிறுவனம் ஆகும், மேலும் இது 'தரவுக் கட்டுப்பாட்டாளர்' என்று அழைக்கப்படுகிறது.</p><p>தரவுக் கட்டுப்பாட்டாளர்கள் தனியுரிமைச் சட்டங்களுக்கு இணங்குவதற்கான முதன்மைப் பொறுப்பை ஏற்கிறார்கள், மேலும் அவர்கள் தங்கள் கடமைகளை நிறைவேற்றத் தவறினால் ஒழுங்குமுறை மேற்பார்வை மற்றும் சாத்தியமான அபராதங்களுக்கு உட்பட்டவர்கள்.</p><p>நிறுவனத்தின் பெயர், தொடர்பு மின்னஞ்சல் மற்றும் தனியுரிமைக் கொள்கை வலைப்பக்கம் ஆகியவை தரவுக்குக் கட்டுப்பட்டவை, மேலும் தரவு செயலாக்கத்திற்குப் பொறுப்பான நிறுவனத்தை அடையாளம் காணப் பயன்படுத்தப்படுகின்றன. கிடைக்கும்போது உங்கள் கொள்கை வலைப்பக்கத்தில் இணைப்பைச் சேர்ப்பது கடுமையாகப் பரிந்துரைக்கப்படுகிறது.</p><p>தனிநபர் மற்றும் சட்ட நிறுவன எடுத்துக்காட்டுகள்:</p><ul><li>ஜான் டோ</li><li>எனது வணிக நிறுவனம்.</li></ul><p>நீங்கள் ஒரு பொது நிர்வாக அமைப்பாக இருந்தால், உங்கள் பொறுப்புத் தனிநபர்கள் மற்றும் நிறுவனங்களின் பொறுப்புகளிலிருந்து வேறுபடுகிறது என்பதை நினைவில் கொள்ளவும்.</p>

# data_recipient
source: <p>This refers to the individual or legal entity that receives or accesses the data provided by the Data controller for the specific purpose forementioned.</p><p>Normally, the Data controller and the Data recipient are one and the same. In that case, choose 'Myself'.</p><p>If you are planning to transfer or delegate the processing or use of the data to a third party, select 'Someone else' so that your users know all the key actors involved.</p><p>Keep in mind that the Data recipient must, as does the Data controller, comply with privacy law regulations and ensure the lawful and secure processing of the data.</p>
ta: <p>இது, தரவுக் கட்டுப்பாட்டாளரால் வழங்கப்பட்ட தரவை, குறிப்பிட்ட நோக்கத்திற்காகப் பெறும் அல்லது அணுகும் தனிநபர் அல்லது சட்டப்பூர்வ நிறுவனத்தைக் குறிக்கிறது.</p><p>பொதுவாக, தரவுக் கட்டுப்படுத்தியும் தரவு பெறுநரும் ஒன்றுதான். அந்தச் சூழ்நிலையில், 'நான்' என்பதைத் தேர்ந்தெடுக்கவும்.</p><p>தரவின் செயலாக்கம் அல்லது பயன்பாட்டை மூன்றாம் தரப்பினருக்கு மாற்றவோ அல்லது ஒப்படைக்கவோ நீங்கள் திட்டமிட்டால், 'வேறொருவர்' என்பதைத் தேர்ந்தெடுக்கவும், இதனால் உங்கள் பயனர்கள் சம்பந்தப்பட்ட அனைத்து முக்கிய நடிகர்களையும் அறிவார்கள்.</p><p>தரவுக் கட்டுப்பாட்டாளரைப் போலவே, தரவு பெறுநரும் தனியுரிமைச் சட்ட விதிமுறைகளுக்கு இணங்க வேண்டும் மற்றும் தரவின் சட்டப்பூர்வமான மற்றும் பாதுகாப்பான செயலாக்கத்தை உறுதி செய்ய வேண்டும் என்பதை நினைவில் கொள்ளுங்கள்.</p>
