Repository: 247i/TACETr
Catalog: உரை/தானி/liberaforms-server-liberaforms-*.po
Languages: ta

source: Your invitation has been accepted by %(email)s.
ta: உங்கள் அழைப்பிதழ் %(email)s மூலம் ஏற்றுக்கொள்ளப்பட்டுள்ளது.

source: Hello %(username)s
ta: அலோ %(username)s

source: Regards.
ta: அன்புடன்.

source: %(site_name)s. New user notification
ta: %(site_name)s. புதிய பயனர் அறிவிப்பு

source: Please use this link to create a new password.
ta: புதிய கடவுச்சொல்லை உருவாக்க இந்த இணைப்பைப் பயன்படுத்தவும்.

source: %(site_name)s. Recover password
ta: %(site_name)s. கடவுச்சொல்லை மீட்டெடுக்கவும்

source: Welcome to %(site_name)s
ta: %(site_name)s வரவேற்கிறோம்

source: Before you get started we need you to validate your email.
ta: நீங்கள் தொடங்குவதற்கு முன், உங்கள் மின்னஞ்சலை சரிபார்க்க எங்களுக்கு தேவை.

source: Please click on the link below.
ta: கீழே உள்ள இணைப்பைக் சொடுக்கு செய்க.

source: %(site_name)s. Email validation
ta: %(site_name)s. மின்னஞ்சல் சரிபார்ப்பு

source: Use this link to validate your new email.
ta: உங்கள் புதிய மின்னஞ்சலை சரிபார்க்க இந்த இணைப்பைப் பயன்படுத்தவும்.

source: New user '%(username)s' created at %(site_name)s.
ta: புதிய பயனர் '%(username)s' %(site_name)s இல் உருவாக்கப்பட்டது.

source: Hello
ta: வணக்கம்

source: New form '%(form_name)s' created at %(site_name)s.
ta: புதிய படிவம் ' %(form_name)s' %(site_name)s இல் உருவாக்கப்பட்டது.

source: %(site_name)s. New form notification
ta: %(site_name)s. புதிய படிவ அறிவிப்பு

source: Your form '%(form_name)s' at '%(site_name)s' has been answered.
ta: உங்கள் படிவம் '%(form_name)s' '%(site_name)s' பதில் அளிக்கப்பட்டுள்ளது.

source: %(site_name)s. New form answer
ta: %(site_name)s. புதிய படிவ பதில்

source: An answer for '%(form_name)s' has been edited.
ta: '%(form_name)s' க்கான பதில் திருத்தப்பட்டுள்ளது.

source: %(site_name)s. Edited form answer
ta: %(site_name)s. திருத்தப்பட்ட படிவ பதில்

source: Confirmation message
ta: உறுதிப்படுத்தல் செய்தி

source: The form '%(form_name)s' has expired at %(site_name)s.
ta: ' %(form_name)s' வடிவம் %(site_name)s காலாவதியானது.

source: %(site_name)s. A form has expired
ta: %(site_name)s. ஒரு படிவம் காலாவதியானது

source: Error at %(site_name)s
ta: %(site_name)s இல் பிழை

source: Cannot connect to %(server)s
ta: %(server)s உடன் இணைக்க முடியாது

source: Could not post status: %(endpoint)s %(status)s
ta: நிலையை இடுகையிட முடியவில்லை: %(endpoint)s %(status)s

source: Cannot find that edition
ta: அந்த பதிப்பைக் கண்டுபிடிக்க முடியவில்லை

source: We expected a number
ta: நாங்கள் ஒரு எண்ணை எதிர்பார்த்தோம்

source: Deleted all answers
ta: எல்லா பதில்களையும் நீக்கியது

source: Deleted one answer
ta: ஒரு பதில் நீக்கப்பட்டது

source: Number of answers does not match
ta: பதில்களின் எண்ணிக்கை பொருந்தவில்லை

source: Privacy statement saved OK
ta: தனியுரிமை அறிக்கை சரி

source: Cannot find that statement
ta: அந்த அறிக்கையை கண்டுபிடிக்க முடியவில்லை

source: Edited privacy statement "%(name)s"
ta: திருத்தப்பட்ட தனியுரிமை அறிக்கை "%(name)s"

source: Cannot find that privacy statement
ta: அந்த தனியுரிமை அறிக்கையை கண்டுபிடிக்க முடியவில்லை

source: Deleted privacy statement "%(name)s"
ta: நீக்கப்பட்ட தனியுரிமை அறிக்கை "%(name)s"

source: Removed privacy statement "%(name)s"
ta: அகற்றப்பட்ட தனியுரிமை அறிக்கை "%(name)s"

source: Created privacy statement "%(name)s"
ta: தனியுரிமை அறிக்கை "%(name)s"

source: Added privacy statement "%(name)s"
ta: தனியுரிமை அறிக்கை "%(name)s" சேர்க்கப்பட்டது

source: Cannot find that form template
ta: அந்த படிவ வார்ப்புருவைக் கண்டுபிடிக்க முடியவில்லை

source: Cannot find the form to duplicate
ta: நகல் எடுக்க படிவத்தைக் கண்டுபிடிக்க முடியவில்லை

source: You can't duplicate that form
ta: அந்த படிவத்தை நீங்கள் நகலெடுக்க முடியாது

source: Failed to create form
ta: படிவத்தை உருவாக்கத் தவறிவிட்டது

source: New form created ok
ta: புதிய படிவம் சரி

source: You are creating a copy of the template "%(name)s"
ta: "%(name)s" வார்ப்புருவின் நகலை உருவாக்குகிறீர்கள்

source: You are creating a copy of the form "%(name)s"
ta: நீங்கள் "%(name)s" என்ற படிவத்தின் நகலை உருவாக்குகிறீர்கள்

source: A slug is required
ta: ஒரு ச்லக் தேவை

source: Min. 5 and max. 100 characters
ta: மணித்துளி. 5 மற்றும் அதிகபட்சம். 100 எழுத்துக்கள்

source: This URL is not available. Try another!
ta: இந்த முகவரி கிடைக்கவில்லை. இன்னொன்றை முயற்சிக்கவும்!

source: The form is being edited by %(email)s
ta: படிவம் %(email)s மூலம் திருத்தப்படுகிறது

source: Edit mode cancelled
ta: திருத்து பயன்முறை ரத்து செய்யப்பட்டது

source: Changed the name of the form
ta: படிவத்தின் பெயரை மாற்றியது

source: Try starting again.
ta: மீண்டும் தொடங்க முயற்சிக்கவும்.

source: Deleted '%(form_name)s' and one answer
ta: '%(form_name)s' மற்றும் ஒரு பதில் நீக்கப்பட்டது

source: Personal data set to: %(bool)s
ta: தனிப்பட்ட தரவு அமைக்கப்பட்டுள்ளது: %(bool)s

source: Edited Introduction text
ta: திருத்தப்பட்ட அறிமுக உரை

source: Edited Thankyou text
ta: திருத்தப்பட்ட நன்றி உரை

source: An error occured
ta: பிழை ஏற்பட்டது

source: Edited expiry text
ta: திருத்தப்பட்ட காலாவதி உரை

source: Fediverse connect is not configured
ta: ஃபெடிவர்ச் கனெக்ட் கட்டமைக்கப்படவில்லை

source: Published at %(node_name)s
ta: %(node_name)s

source: An invitation has already been sent to %(email)s
ta: ஒரு அழைப்பிதழ் ஏற்கனவே %(email)s அனுப்பப்பட்டுள்ளது

source: That user has been disabled by an Admin
ta: அந்த பயனர் ஒரு நிர்வாகியால் முடக்கப்பட்டுள்ளது

source: %(email)s already has Editor permissions
ta: %(email)s ஏற்கனவே எடிட்டர் அனுமதிகள் உள்ளன

source: The answers are already shared with %(email)s
ta: பதில்கள் ஏற்கனவே %(email)s மூலம் பகிரப்பட்டுள்ளன

source: Did not receive a valid, encrypted key backup for %(email)s
ta: %(email)sுக்கு செல்லுபடியாகும், மறைகுறியாக்கப்பட்ட விசை காப்புப்பிரதியைப் பெறவில்லை

source: Could not add the user
ta: பயனரைச் சேர்க்க முடியவில்லை

source: Sent invitation to %(email)s
ta: %(email)s அனுப்பப்பட்ட அழைப்பை அனுப்பியது

source: We have sent an invitation to %(email)s
ta: நாங்கள் %(email)s அழைப்பை அனுப்பியுள்ளோம்

source: Resent invitation to %(email)s
ta: %(email)s அழைப்பை மீண்டும் அனுப்பு

source: We have sent the invitation to %(email)s again
ta: அழைப்பை மீண்டும் %(email)sு அனுப்பியுள்ளோம்

source: Deleted invitation for %(email)s
ta: %(email)sான அழைப்பு நீக்கப்பட்டது

source: Invitation to %(email)s deleted OK
ta: %(email)s அழைப்பு சரி

source: Date-time is not valid
ta: தேதி நேரம் செல்லுபடியாகாது

source: Expiry date set to: %(date)s
ta: காலாவதி தேதி அமைக்கப்பட்டுள்ளது: %(date)s

source: Expiry date cancelled
ta: காலாவதி தேதி ரத்து செய்யப்பட்டது

source: Missing date or time
ta: தேதி அல்லது நேரம் இல்லை

source: Field '%(label)s' expiry set to: %(condition)s
ta: புலம் '%(label)s' காலாவதி அமைக்கப்பட்டுள்ளது: %(condition)s

source: Expire when total answers set to: %(number)s
ta: மொத்த பதில்கள் அமைக்கப்பட்டால் காலாவதியாகுங்கள்: %(number)s

source: Public set to: %(boolean)s
ta: பொது தொகுப்பு: %(boolean)s

source: Restricted access set to: %(boolean)s
ta: தடைசெய்யப்பட்ட அணுகல் அமைக்கப்பட்டுள்ளது: %(boolean)s

source: Send confirmation email set to: %(boolean)s
ta: உறுதிப்படுத்தல் மின்னஞ்சலை அனுப்பவும்: %(boolean)s

source: Disabled endpoints
ta: முடக்கப்பட்ட இறுதிப் புள்ளிகள்

source: Enabled endpoints
ta: செயல்படுத்தப்பட்ட இறுதிப் புள்ளிகள்

source: Enabled encryption
ta: இயக்கப்பட்ட குறியாக்கம்

source: Copied E2EE private key to clipboard
ta: இடைநிலைப்பலகைக்கு E2EE தனியார் விசையை நகலெடுத்தது

source: Set one-answer-only to: %(bool)s
ta: ஒரு பதில் மட்டும் மட்டுமே அமைக்கவும்: %(bool)s

source: Deleted all conditions
ta: எல்லா நிபந்தனைகளையும் நீக்கியது

source: User not found
ta: பயனர் கண்டுபிடிக்கப்படவில்லை

source: Uploads limit updated OK
ta: பதிவேற்றங்கள் வரம்பு சரி

source: Username does not match
ta: பயனர்பெயர் பொருந்தவில்லை

source: Confirmation email
ta: உறுதிப்படுத்தல் மின்னஞ்சல்

source: We have sent an email to %(email)s
ta: நாங்கள் %(email)s க்கு ஒரு மின்னஞ்சல் அனுப்பியுள்ளோம்

source: Hello %(username)s, Please forward this email to %(email)s Regards. [id]
ta: அலோ %(username)s, தயவுசெய்து இந்த மின்னஞ்சலை %(email)s அனுப்பவும் அன்புடன். [ஐடி]

source: Cannot delete root user
ta: ரூட் பயனரை நீக்க முடியாது

source: Cannot delete yourself
ta: உங்களை நீங்களே நீக்க முடியாது

source: Deleted user '%(name)s'
ta: நீக்கப்பட்ட பயனர் '%(name)s'

source: The form has been disabled
ta: படிவம் முடக்கப்பட்டுள்ளது

source: The form has been enabled
ta: படிவம் இயக்கப்பட்டது

source: Current author incorrect
ta: தற்போதைய ஆசிரியர் தவறானது

source: Changed author from %(old_user)s to %(new_user)s
ta: எழுத்தாளரை %(old_user)s முதல் %(new_user)s வரை மாற்றியது

source: Changed author OK
ta: மாற்றப்பட்ட எழுத்தாளர் சரி

source: Cannot use %(username)s. The user is not enabled
ta: %(username)s பயன்படுத்த முடியாது. பயனர் இயக்கப்படவில்லை

source: Cannot find username %(name)s
ta: பயனர்பெயர் %(name)s கண்டுபிடிக்க முடியவில்லை

source: We may have sent you an email
ta: நாங்கள் உங்களுக்கு ஒரு மின்னஞ்சல் அனுப்பியிருக்கலாம்

source: Required file is missing
ta: தேவையான கோப்பு இல்லை

source: Logo changed OK. Refresh with <F5>
ta: லோகோ சரி. <f5> உடன் புதுப்பிக்கவும்

source: An image file is required
ta: படக் கோப்பு தேவை

source: Logo reset OK. Refresh with <F5>
ta: லோகோ மீட்டமை சரி. <f5> உடன் புதுப்பிக்கவும்

source: Colors updated OK
ta: வண்ணங்கள் சரி

source: Language updated OK
ta: மொழி புதுப்பிக்கப்பட்டது சரி

source: Enabled file extensions updated OK
ta: இயக்கப்பட்ட கோப்பு நீட்டிப்புகள் சரி

source: Text saved OK
ta: உரை சரி சேமிக்கப்பட்டது

source: Saved %(language)s menu OK
ta: சேமிக்கப்பட்டது %(language)s பட்டியல் சரி

source: Saved menu OK
ta: சேமித்த பட்டியல் சரி

source: Saved template OK
ta: சேமித்த வார்ப்புரு சரி

source: New form message changed OK
ta: புதிய படிவ செய்தி சரி

source: Other information changed OK
ta: பிற தகவல்கள் சரி

source: Default map saved OK
ta: இயல்புநிலை வரைபடம் சரி சேமிக்கப்பட்டது

source: Configuration saved OK
ta: உள்ளமைவு சரி சேமிக்கப்பட்டது

source: SMTP config works!
ta: SMTP கட்டமைப்பு வேலை!

source: LDAP config is not enabled
ta: LDAP கட்டமைப்பு இயக்கப்படவில்லை

source: Saved organization profile OK
ta: சேமிக்கப்பட்ட நிறுவன சுயவிவரம் சரி

source: Changed data protection law OK
ta: தரவு பாதுகாப்பு சட்டம் சரி

source: %(sitename)s %(feed_type)s feed
ta: %(sitename)s %(feed_type)s தீவனம்

source: Opps! An error ocurred when creating the user
ta: அச்சச்சோ! பயனரை உருவாக்கும்போது பிழை ஏற்பட்டது

source: Welcome!
ta: வரவேற்கிறோம்!

source: Changed your mind? You may $$delete your account here$$
ta: உங்கள் மனதை மாற்றினீர்களா? நீங்கள் இங்கே உங்கள் $$கணக்கை நீக்கலாம்$$

source: We couldn't find that petition
ta: அந்த மனுவை எங்களால் கண்டுபிடிக்க முடியவில்லை

source: Your petition has expired
ta: உங்கள் மனு காலாவதியானது

source: Your new email is valid
ta: உங்கள் புதிய மின்னஞ்சல் செல்லுபடியாகும்

source: Couldn't find that token
ta: அந்த டோக்கனைக் கண்டுபிடிக்க முடியவில்லை

source: Not a valid link
ta: சரியான இணைப்பு அல்ல

source: Time zone changed OK
ta: நேர மண்டலம் சரி

source: Avatar saved OK. You may need to refresh the page.
ta: அவதார் சரி சேமிக்கப்பட்டது. நீங்கள் பக்கத்தை புதுப்பிக்க வேண்டியிருக்கலாம்.

source: Could not encrypt your access token
ta: உங்கள் அணுகல் கிள்ளாக்கை குறியாக்க முடியவில்லை

source: Connected to the Fediverse
ta: ஃபெடிவர்சுடன் இணைக்கப்பட்டுள்ளது

source: Fediverse configuration deleted OK
ta: ஃபெடிவர்ச் உள்ளமைவு சரி

source: Cannot delete. You are the only Admin on this site
ta: நீக்க முடியாது. இந்த தளத்தில் நீங்கள் மட்டுமே நிர்வாகி

source: Thank you for using LiberaForms
ta: லைபராஃபார்ம்களைப் பயன்படுத்தியதற்கு நன்றி

source: Bad credentials
ta: மோசமான நற்சான்றிதழ்கள்

source: Encryption keys generated
ta: குறியாக்க விசைகள் உருவாக்கப்பட்டன

source: Webhook not found
ta: Webhook கிடைக்கவில்லை

source: Saved webhook
ta: சேமித்த வெப்ஊக்

source: Deleted webhook
ta: வெப்ஊக் நீக்கப்பட்டது

source: An anonymous user
ta: அநாமதேய பயனர்

source: Anonymous user
ta: அநாமதேய பயனர்

source: Modified an answer
ta: ஒரு பதிலை மாற்றியமைத்தது

source: Deleted an answer
ta: ஒரு பதிலை நீக்கியது
