Repository: 247i/TACETr
Catalog: உரை/தானி/liberaforms-server-liberaforms-*.po
Languages: ta

source: Copy of '%(name)s'
ta: '%(name)s' நகல்

source: eg. Privacy statement
ta: எ.கா. தனியுரிமை அறிக்கை

source: I agree
ta: நான் ஒப்புக்கொள்கிறேன்

source: Marked
ta: குறிக்கப்பட்டுள்ளது

source: Created
ta: உருவாக்கப்பட்டது

source: Label
ta: சிட்டை

source: * Describe your form. * Add relevant content, links, images, etc.
ta: * உங்கள் படிவத்தை விவரிக்கவும். * தொடர்புடைய உள்ளடக்கம், இணைப்புகள், படங்கள் போன்றவற்றைச் சேர்க்கவும்.

source: Form title
ta: படிவம் தலைப்பு

source: Sorry, this form has expired.
ta: மன்னிக்கவும், இந்த படிவம் காலாவதியானது.

source: Thank you!
ta: நன்றி!

source: Hello, You have been invited to %(site_name)s. Use this link to activate your account: [LINK] Regards. %(site_name)s
ta: வணக்கம், நீங்கள் %(site_name)s அழைக்கப்பட்டுள்ளீர்கள். உங்கள் கணக்கைச் செயல்படுத்த இந்த இணைப்பைப் பயன்படுத்தவும்: [இணைப்பு] அன்புடன். %(site_name)s

source: Email server configuration
ta: மின்னஞ்சல் சேவையக உள்ளமைவு

source: Data protection settings
ta: தரவு பாதுகாப்பு அமைப்புகள்

source: Map field coords and zoom
ta: மேப் ஃபீல்ட் கோர்ட்கள் மற்றும் சூம்

source: Contact details
ta: தொடர்பு விவரங்கள்

source: Admin
ta: நிர்வாகி

source: Moderator
ta: மதிப்பீட்டாளர்

source: Editor
ta: திருத்தி

source: Guest
ta: விருந்தினர்

source: Form created
ta: வடிவமைக்கப்பட்ட படிவம்

source: Form edited
ta: படிவம் திருத்தப்பட்டது

source: Form published
ta: படிவம் வெளியிடப்பட்டது

source: Form deleted
ta: படிவம் நீக்கப்பட்டது

source: User created
ta: பயனர் உருவாக்கப்பட்டது

source: User deleted
ta: பயனர் நீக்கப்பட்டார்

source: Answer created
ta: பதில் உருவாக்கப்பட்டது

source: Answer edited
ta: பதில் திருத்தப்பட்டது

source: Answer deleted
ta: பதில் நீக்கப்பட்டது

source: Site configuration
ta: தள உள்ளமைவு

source: Manage this site's configuration.
ta: இந்த தளத்தின் உள்ளமைவை நிர்வகிக்கவும்.

source: Site settings
ta: தள அமைப்புகள்

source: Look and feel
ta: பாருங்கள் மற்றும் உணருங்கள்

source: Configure
ta: உள்ளமைக்கவும்

source: Custom texts
ta: தனிப்பயன் நூல்கள்

source: Manage
ta: நிர்வகிக்கவும்

source: Email server
ta: மின்னஞ்சல் சேவையகம்

source: Data protection
ta: தரவு பாதுகாப்பு

source: Privacy statement library
ta: தனியுரிமை அறிக்கை நூலகம்

source: Wizard settings
ta: வழிகாட்டி அமைப்புகள்

source: Wizard disclaimer
ta: வழிகாட்டி மறுப்பு

source: Edit
ta: தொகு

source: All forms must include a data consent text
ta: எல்லா வடிவங்களிலும் தரவு ஒப்புதல் உரை இருக்க வேண்டும்

source: True
ta: உண்மை

source: False
ta: தவறு

source: New users
ta: புதிய பயனர்கள்

source: Invitation only
ta: அழைப்பு மட்டுமே

source: User registration form
ta: பயனர் பதிவு படிவம்

source: Language
ta: மொழி

source: Change
ta: மாற்றம்

source: Enable file uploads
ta: கோப்பு பதிவேற்றங்களை இயக்கவும்

source: Default upload limit
ta: இயல்புநிலை பதிவேற்ற வரம்பு

source: Default timezone
ta: இயல்புநிலை நேர மண்டலம்

source: User invitation template
ta: பயனர் அழைப்பிதழ் வார்ப்புரு

source: Forms
ta: படிவங்கள்

source: New form message
ta: புதிய படிவ செய்தி

source: Enabled
ta: இயக்கப்பட்டது

source: Disabled
ta: முடக்கப்பட்டது

source: Map fields
ta: வரைபட புலங்கள்

source: Encryption
ta: குறியாக்கம்

source: Optional
ta: விரும்பினால்

source: Required
ta: தேவை

source: File uploads
ta: கோப்பு பதிவேற்றங்கள்

source: Total media
ta: மொத்த ஊடகங்கள்

source: Total attachments
ta: மொத்த இணைப்புகள்

source: Total disk usage
ta: மொத்த வட்டு பயன்பாடு

source: %(total_uploads)s of %(disk_limit)s
ta: %(total_uploads)s %(disk_limit)s கள்

source: Form attachments
ta: இணைப்புகள்

source: Installation
ta: நிறுவல்

source: Database schema
ta: தரவுத்தள திட்டம்

source: Version
ta: பதிப்பு

source: Delete all answers
ta: எல்லா பதில்களையும் நீக்கு

source: You are going to delete one answer
ta: நீங்கள் ஒரு பதிலை நீக்கப் போகிறீர்கள்

source: This cannot be undone!
ta: இதை செயல்தவிர்க்க முடியாது!

source: To confirm, enter the number of total answers here.
ta: உறுதிப்படுத்த, மொத்த பதில்களின் எண்ணிக்கையை இங்கே உள்ளிடவும்.

source: Delete answers
ta: பதில்களை நீக்கு

source: Cancel
ta: ரத்துசெய்

source: Answer edition history
ta: பதில் பதிப்பு வரலாறு

source: View log
ta: பதிவைக் காண்க

source: See the changes made to the answer
ta: பதிலில் செய்யப்பட்ட மாற்றங்களைக் காண்க

source: The answers submitted to this form.
ta: இந்த படிவத்தில் சமர்ப்பிக்கப்பட்ட பதில்கள்.

source: Shared
ta: பகிரப்பட்டது

source: Encrypted
ta: குறியாக்கப்பட்டது

source: Not encrypted
ta: குறியாக்கம் செய்யப்படவில்லை

source: Choose the language used for the 'Send' button, messages, and notifications from LiberaForms.
ta: LiberaForms இலிருந்து 'அனுப்பு' பொத்தான், செய்திகள் மற்றும் அறிவிப்புகளுக்குப் பயன்படுத்தப்படும் மொழியைத் தேர்வுசெய்யவும்.

source: Let the user's browser decide
ta: பயனரின் உலாவி முடிவு செய்யட்டும்

source: Change the default
ta: இயல்புநிலையை மாற்றவும்

source: A photo of a horse galloping on the beach.
ta: கடற்கரையில் ஒரு குதிரையின் புகைப்படம்.

source: Describe the image. This helps people with visual challenges.
ta: படத்தை விவரிக்கவும். இது காட்சி சவால்களைக் கொண்டவர்களுக்கு உதவுகிறது.

source: Image URL
ta: பட முகவரி

source: Use an image already available on the Internet.
ta: இணையத்தில் ஏற்கனவே கிடைக்கும் படத்தைப் பயன்படுத்தவும்.

source: Or upload a new image
ta: அல்லது புதிய படத்தை பதிவேற்றவும்

source: Select a file
ta: ஒரு கோப்பைத் தேர்ந்தெடுக்கவும்

source: The file should be no larger than %(size)s
ta: கோப்பு %(size)s விட பெரியதாக இருக்கக்கூடாது

source: Set background
ta: பின்னணியை அமைக்கவும்

source: Insert
ta: செருகவும்

source: Upload
ta: பதிவேற்றும்

source: Link to a PDF on the Internet
ta: இணையத்தில் PDF உடன் இணைக்கவும்

source: Or upload a PDF file
ta: அல்லது PDF கோப்பைப் பதிவேற்றவும்

source: PDF file
ta: PDF கோப்பு

source: The file is too large. Max. %(size)s
ta: கோப்பு மிகப் பெரியது. அதிகபட்சம். %(size)s

source: File type not allowed
ta: கோப்பு வகை அனுமதிக்கப்படவில்லை

source: Insert image
ta: படத்தைச் செருகவும்

source: Optionally, reuse one of your previous images
ta: விருப்பமாக, உங்கள் முந்தைய படங்களில் ஒன்றை மீண்டும் பயன்படுத்தவும்

source: Insert link
ta: இணைப்பைச் செருகவும்

source: Text
ta: உரை

source: URL
ta: முகவரி

source: Link to a PDF file
ta: PDF கோப்புடன் இணைக்கவும்

source: Optionally, insert a PDF from your library.
ta: விருப்பமாக, உங்கள் நூலகத்திலிருந்து ஒரு PDF ஐ செருகவும்.

source: Invitation message
ta: அழைப்பிதழ் செய்தி

source: Privacy statement wizard
ta: தனியுரிமை அறிக்கை வழிகாட்டி

source: Continue without the wizard
ta: வழிகாட்டி இல்லாமல் தொடரவும்

source: Answer these questions and copy the result
ta: இந்த கேள்விகளுக்கு பதிலளித்து முடிவை நகலெடுக்கவும்

source: Learn more
ta: மேலும் அறிக

source: Disclaimer
ta: மறுப்பு

source: Please read our %(dislaimer_link)s
ta: தயவுசெய்து எங்கள் %(dislaimer_link)s படிக்கவும்

source: I have read and understood
ta: நான் படித்து புரிந்து கொண்டேன்

source: e.g. My first statement
ta: எ.கா. எனது முதல் அறிக்கை

source: Wizard
ta: வழிகாட்டி

source: Need some help? Try the %(wizard)s
ta: சில உதவி தேவையா? %(wizard)s முயற்சிக்கவும்

source: Add this statement to my library
ta: இந்த அறிக்கையை எனது நூலகத்தில் சேர்க்கவும்

source: Preview
ta: முன்னோட்டம்

source: Save and update all forms
ta: எல்லா வடிவங்களையும் சேமித்து புதுப்பிக்கவும்

source: Save
ta: சேமி

source: Copied once
ta: ஒருமுறை நகலெடுக்கப்பட்டது

source: Has not been copied
ta: நகலெடுக்கப்படவில்லை

source: Users must consent
ta: பயனர்கள் சம்மதிக்க வேண்டும்

source: Delete
ta: நீக்கு

source: Attach this statement to all forms
ta: இந்த அறிக்கையை எல்லா வடிவங்களுக்கும் இணைக்கவும்

source: Let users copy this statement
ta: பயனர்கள் இந்த அறிக்கையை நகலெடுக்கட்டும்

source: Attached to all %(number)s forms
ta: அனைத்து %(number)s படிவத்திலும் இணைக்கப்பட்டுள்ளது

source: Attached to one form
ta: ஒரு படிவத்தில் இணைக்கப்பட்டுள்ளது

source: Attached to the new user form
ta: புதிய பயனர் படிவத்துடன் இணைக்கப்பட்டுள்ளது

source: This statement is not attached
ta: இந்த அறிக்கை இணைக்கப்படவில்லை

source: Delete form
ta: படிவத்தை நீக்கு

source: You are going to delete this form and its unique answer
ta: இந்தப் படிவத்தையும் அதன் தனித்துவமான பதிலையும் நீக்கப் போகிறீர்கள்

source: To confirm, write '%(word)s' below
ta: உறுதிப்படுத்த, '%(word)s' ஐ கீழே எழுதுங்கள்

source: The text does not match
ta: உரை பொருந்தவில்லை

source: Edit privacy statement
ta: தனியுரிமை அறிக்கையைத் திருத்தவும்

source: New privacy statement
ta: புதிய தனியுரிமை அறிக்கை

source: This statement is attached to your form.
ta: இந்த அறிக்கை உங்கள் படிவத்துடன் இணைக்கப்பட்டுள்ளது.

source: You are making a copy of '%(statement_name)s'.
ta: நீங்கள் '%(statement_name)s' நகலை உருவாக்குகிறீர்கள்.

source: This statement will be attached to your form.
ta: இந்த அறிக்கை உங்கள் படிவத்துடன் இணைக்கப்படும்.

source: Add, remove and configure this form's fields.
ta: இந்த படிவத்தின் புலங்களைச் சேர்க்கவும், அகற்றவும் உள்ளமைக்கவும்.

source: Expiration conditions
ta: காலாவதி நிலைமைகள்

source: Expired
ta: காலாவதியான

source: Notify me when this form expires
ta: இந்த படிவம் காலாவதியாகும்போது எனக்கு அறிவிக்கவும்

source: Date and time when this form will expire
ta: இந்த படிவம் காலாவதியாகும் தேதி மற்றும் நேரம்

source: Date
ta: திகதி

source: Time
ta: நேரம்

source: Maximum answers
ta: அதிகபட்ச பதில்கள்

source: Total answers before expiration
ta: காலாவதியாகும் முன் மொத்த பதில்கள்

source: Number fields
ta: எண் புலங்கள்

source: The sum of all the answers to '%(label)s'
ta: '%(label)s' க்கான அனைத்து பதில்களின் கூட்டுத்தொகை

source: After expiration
ta: காலாவதியான பிறகு

source: Say something to the user when the form has expired
ta: படிவம் காலாவதியானபோது பயனரிடம் ஏதாவது சொல்லுங்கள்

source: Saved
ta: சேமிக்கப்பட்டது

source: Publish on %(node_name)s
ta: %(node_name)s வெளியிடவும்

source: This form has been posted on the Fediverse once
ta: இந்த படிவம் Fediverse இல் ஒருமுறை வெளியிடப்பட்டது

source: Total characters:
ta: மொத்த எழுத்துக்கள்:

source: Publish
ta: வெளியிடுங்கள்

source: Configuration
ta: உள்ளமைவு

source: Public
ta: பொது

source: Not public
ta: பொது அல்ல

source: Encrypting...
ta: குறியாக்கம் ...

source: Hide
ta: மறை

source: Show
ta: காட்டு

source: Introduction text
ta: அறிமுக உரை

source: Tell your users what this form is about.
ta: இந்த படிவம் எதைப் பற்றியது என்பதை உங்கள் பயனர்களிடம் சொல்லுங்கள்.

source: This is a Markdown editor, an easy way to write HTML.
ta: இது ஒரு மார்க் பேரூர் எடிட்டர், உஉகுமொ ஐ எழுத எளிதான வழி.

source: Thank you text
ta: நன்றி உரை

source: Say something to the users after they have submitted the form.
ta: பயனர்கள் படிவத்தை சமர்ப்பித்த பிறகு ஏதாவது சொல்லுங்கள்.

source: Failed to encrypt
ta: குறியாக்கத் தவறிவிட்டது

source: Change form name
ta: படிவத்தின் பெயரை மாற்றவும்

source: The form's public URL will not be changed.
ta: படிவத்தின் பொது முகவரி மாற்றப்படாது.

source: Editors
ta: ஆசிரியர்கள்

source: Share answers
ta: பதில்களைப் பகிரவும்

source: Readers
ta: வாசகர்கள்

source: Users listed here have the <strong>same permissions</strong> as you.
ta: இங்கே பட்டியலிடப்பட்ட பயனர்கள் <strong> அதே அனுமதிகள் </strong> உங்களைப் போன்றவர்கள்.

source: Users listed here can read this form's answers.
ta: இங்கே பட்டியலிடப்பட்ட பயனர்கள் இந்த படிவத்தின் பதில்களைப் படிக்கலாம்.

source: Add new editor
ta: புதிய எடிட்டரைச் சேர்க்கவும்

source: Add a person
ta: ஒரு நபரைச் சேர்க்கவும்

source: Add
ta: கூட்டு

source: E2EE
ta: E2e

source: Keys do not match
ta: விசைகள் பொருந்தவில்லை

source: Must configure personal E2EE keys
ta: தனிப்பட்ட E2EE விசைகளை உள்ளமைக்க வேண்டும்

source: Author
ta: நூலாசிரியர்

source: Enable E2EE
ta: E2EE ஐ இயக்கு

source: Reset
ta: மீட்டமை

source: Remove
ta: அகற்று

source: Send an invitation
ta: அழைப்பை அனுப்புங்கள்

source: Grant full acces to your form.
ta: உங்கள் படிவத்திற்கு முழு அணுகலை வழங்கவும்.

source: Grant read-only access to the collected answers
ta: சேகரிக்கப்பட்ட பதில்களுக்கு படிக்க மட்டும் அணுகலை வழங்கவும்

source: Edit message
ta: செய்தியைத் திருத்தவும்

source: Use default
ta: இயல்புநிலையைப் பயன்படுத்தவும்

source: Send email
ta: மின்னஞ்சல் அனுப்புங்கள்

source: Set message
ta: செய்தியை அமைக்கவும்

source: Attached privacy statements
ta: இணைக்கப்பட்ட தனியுரிமை அறிக்கைகள்

source: Add and remove statements to this form.
ta: இந்த படிவத்தில் அறிக்கைகளைச் சேர்த்து அகற்றவும்.

source: Select from the list below and add
ta: கீழே உள்ள பட்டியலிலிருந்து தேர்ந்தெடுத்து சேர்க்கவும்

source: Create a new statement for this form
ta: இந்த படிவத்திற்கு ஒரு புதிய அறிக்கையை உருவாக்கவும்

source: Log
ta: பதிவு

source: A chronological list of changes and editions.
ta: மாற்றங்கள் மற்றும் பதிப்புகளின் காலவரிசை பட்டியல்.

source: Form templates
ta: வார்ப்புருக்கள் உருவாகின்றன

source: Choose the template that best suits your needs and edit to fit
ta: உங்கள் தேவைகளுக்கு மிகவும் பொருத்தமான வார்ப்புருவைத் தேர்ந்தெடுத்து பொருத்தமாகத் திருத்தவும்

source: Show more
ta: மேலும் காட்டு

source: Edit again
ta: மீண்டும் திருத்து

source: Save changes
ta: மாற்றங்களைச் சேமிக்கவும்

source: Theme
ta: கருப்பொருள்

source: Featured image
ta: சிறப்பு படம்

source: Background color
ta: பின்னணி நிறம்

source: Background image
ta: பின்னணி படம்

source: Clear
ta: தெளிவான

source: Go back
ta: திரும்பிச் செல்லுங்கள்

source: Map marker
ta: வரைபட குறிப்பான்

source: Define the fields to display in the marker's popup.
ta: மார்க்கரின் பாப்அப்பில் காண்பிக்க புலங்களை வரையறுக்கவும்.

source: My forms
ta: எனது வடிவங்கள்

source: The forms you have created and those shared with you by other users.
ta: நீங்கள் உருவாக்கிய படிவங்கள் மற்றும் பிற பயனர்களால் உங்களுடன் பகிர்ந்து கொண்டவை.

source: New form
ta: புதிய வடிவம்

source: Sorry, new forms have been disabled.
ta: மன்னிக்கவும், புதிய படிவங்கள் முடக்கப்பட்டுள்ளன.

source: Your new form starts here.
ta: உங்கள் புதிய வடிவம் இங்கே தொடங்குகிறது.

source: A step by step introduction to your first form.
ta: உங்கள் முதல் படிவத்திற்கான படிப்படியான அறிமுகம்.

source: You may edit the URL
ta: நீங்கள் முகவரி ஐ திருத்தலாம்

source: Use this address
ta: இந்த முகவரியைப் பயன்படுத்தவும்

source: Answer encryption
ta: குறியாக்கத்திற்கு பதில்

source: required
ta: தேவை

source: recommended
ta: பரிந்துரைக்கப்படுகிறது

source: optional
ta: விரும்பினால்

source: Secure data transfer between your public and you.
ta: உங்கள் பொதுமக்களுக்கும் உங்களுக்கும் இடையில் பாதுகாப்பான தரவு பரிமாற்றம்.

source: Pros and Cons
ta: நன்மை தீமைகள்

source: Configure your personal keys to get started
ta: தொடங்க உங்கள் தனிப்பட்ட விசைகளை உள்ளமைக்கவும்

source: Form fields
ta: படிவ புலங்கள்

source: Conditional fields
ta: நிபந்தனை புலங்கள்

source: Privacy statement
ta: தனியுரிமை அறிக்கை

source: Options
ta: விருப்பங்கள்

source: Template preview
ta: வார்ப்புரு முன்னோட்டம்

source: Use this template
ta: இந்த வார்ப்புருவைப் பயன்படுத்தவும்

source: This form's QR
ta: இந்த படிவத்தின் QR

source: Download SVG
ta: எச்.வி.சி பதிவிறக்கவும்

source: Download image
ta: படத்தைப் பதிவிறக்கவும்

source: Preview changes
ta: முன்னோட்ட மாற்றங்கள்

source: Are you sure you want to delete this field?
ta: இந்த புலத்தை நீக்க விரும்புகிறீர்களா?

source: This form has already been answered once.
ta: இந்தப் படிவத்திற்கு ஏற்கனவே ஒருமுறை பதில் அளிக்கப்பட்டுள்ளது.

source: Previous answers will not be deleted.
ta: முந்தைய பதில்கள் நீக்கப்படாது.

source: Warning
ta: எச்சரிக்கை

source: Name changes you make here will be applied to both new and existing answers.
ta: நீங்கள் இங்கே செய்யும் பெயர் மாற்றங்கள் புதிய மற்றும் ஏற்கனவே உள்ள பதில்களுக்கு பயன்படுத்தப்படும்.

source: Multiple choice
ta: பல தேர்வு

source: Option
ta: சூதம்

source: Single choice
ta: ஒற்றை தேர்வு

source: Option 1
ta: விருப்பம் 1

source: Option 2
ta: விருப்பம் 2

source: Dropdown options
ta: கீழ்தோன்றும் விருப்பங்கள்

source: Satisfaction
ta: நிறைவு

source: Section header
ta: பிரிவு தலைப்பு

source: Map position
ta: வரைபட நிலை

source: More
ta: மேலும்

source: Page
ta: பக்கம்

source: Move to page
ta: பக்கத்திற்கு நகர்த்தவும்

source: Delete page break
ta: பக்க முறிவை நீக்கு

source: Send me confirmation by email
ta: மின்னஞ்சல் மூலம் உறுதிப்படுத்தலை எனக்கு அனுப்புங்கள்

source: Heads up! The email field is not visible.
ta: தலைகீழாக! மின்னஞ்சல் புலம் தெரியவில்லை.

source: Conditions
ta: நிபந்தனைகள்

source: New condition
ta: புதிய நிலை

source: Field conditions
ta: புல நிலைமைகள்

source: Stop
ta: நிறுத்து

source: Start
ta: தொடங்கு

source: Enabled options
ta: இயக்கப்பட்ட விருப்பங்கள்

source: This field is not conditioned
ta: இந்த புலம் நிபந்தனைக்குட்பட்டது அல்ல

source: Add a condition
ta: ஒரு நிபந்தனையைச் சேர்க்கவும்

source: Delete this condition
ta: இந்த நிலையை நீக்கு

source: Delete a condition
ta: ஒரு நிபந்தனையை நீக்கவும்

source: Select an option
ta: ஒரு விருப்பத்தைத் தேர்ந்தெடுக்கவும்

source: Section
ta: பிரிவு

source: Paragraph
ta: பத்தி

source: deleted fields
ta: நீக்கப்பட்ட புலங்கள்

source: deleted options
ta: நீக்கப்பட்ட விருப்பங்கள்

source: moved fields
ta: நகர்த்தப்பட்ட புலங்கள்

source: No label
ta: சிட்டை இல்லை

source: When the user answers this question
ta: இந்த கேள்விக்கு பயனர் பதிலளிக்கும்போது

source: With this option
ta: இந்த விருப்பத்துடன்

source: Then condition this field
ta: பின்னர் இந்த புலத்தை நிபந்தனை செய்யுங்கள்

source: Select a question
ta: ஒரு கேள்வியைத் தேர்ந்தெடுக்கவும்

source: Close
ta: மூடு

source: Update
ta: புதுப்பிப்பு

source: Field options
ta: புல விருப்பங்கள்

source: Show this field when the user selects this option.
ta: பயனர் இந்த விருப்பத்தைத் தேர்ந்தெடுக்கும்போது இந்த புலத்தைக் காட்டுங்கள்.

source: Show this field when the user selects <strong>any</strong> of these options.
ta: இந்த விருப்பங்களில் பயனர் <strong> ஏதேனும் </strong> ஐத் தேர்ந்தெடுக்கும்போது இந்த புலத்தைக் காட்டுங்கள்.

source: In addition, these options <strong>must</strong> <strong>also</strong> be selected.
ta: கூடுதலாக, இந்த விருப்பங்கள் <strong> கட்டாயம் </strong> <strong> மேலும் </strong> தேர்ந்தெடுக்கப்பட வேண்டும்.

source: On the contrary, <strong>never show</strong> this field when this option is selected.
ta: மாறாக, <strong> ஒருபோதும் காட்ட வேண்டாம் </strong> இந்த விருப்பம் தேர்ந்தெடுக்கப்படும்போது இந்த புலம்.

source: On the contrary, <strong>never show</strong> this field when <strong>any</strong> of these options are selected.
ta: மாறாக, <strong> ஒருபோதும் காட்ட வேண்டாம் </strong> இந்த விருப்பங்களில் <strong> ஏதேனும் </strong> தேர்ந்தெடுக்கப்பட்டால் இந்த புலம்.

source: When this option is selected
ta: இந்த விருப்பம் தேர்ந்தெடுக்கப்பட்டால்

source: Then condition these fields
ta: இந்த புலங்களை நிபந்தனை செய்யுங்கள்

source: Alert
ta: விழிப்புணர்வு

source: The form's fields have been recently edited.
ta: படிவத்தின் புலங்கள் சமீபத்தில் திருத்தப்பட்டுள்ளன.

source: After checking the configuration, we found some issues.
ta: உள்ளமைவைச் சரிபார்த்த பிறகு, சில சிக்கல்களைக் கண்டோம்.

source: To summarize:
ta: சுருக்கமாக:

source: Because of these changes, conditions will not work as expected.
ta: இந்த மாற்றங்கள் காரணமாக, நிலைமைகள் எதிர்பார்த்தபடி செயல்படாது.

source: Please check carefully and fix them as necessary.
ta: தயவுசெய்து கவனமாக சரிபார்த்து அவற்றை தேவையான அளவு சரிசெய்யவும்.

source: Save conditions
ta: நிபந்தனைகளைச் சேமிக்கவும்

source: Your form may require another privacy statement.
ta: உங்கள் படிவத்திற்கு மற்றொரு தனியுரிமை அறிக்கை தேவைப்படலாம்.

source: Personal data is any information related to an individual that can directly or indirectly identify them. Names and email addresses are obviously personal data. Location information, ethnicity, gender, biometric data, religious beliefs and political opinions can also be personal data.
ta: தனிப்பட்ட தரவு என்பது ஒரு நபருடன் தொடர்புடைய எந்தவொரு தகவலும் ஆகும், அவை அவற்றை நேரடியாகவோ அல்லது மறைமுகமாகவோ அடையாளம் காண முடியும். பெயர்கள் மற்றும் மின்னஞ்சல் முகவரிகள் வெளிப்படையாக தனிப்பட்ட தரவு. இருப்பிட செய்தி, இனம், பாலினம், பயோமெட்ரிக் தரவு, மத நம்பிக்கைகள் மற்றும் அரசியல் கருத்துக்கள் தனிப்பட்ட தரவுகளாக இருக்கலாம்.

source: Does this form solicit personal data?
ta: இது வடிவம் தனிப்பட்ட தரவைக் கோருகிறதா?

source: Yes
ta: ஆம்

source: No
ta: இல்லை

source: A privacy statement is required for this form
ta: இந்த படிவத்திற்கு தனியுரிமை அறிக்கை தேவை

source: A privacy statement is not required
ta: தனியுரிமை அறிக்கை தேவையில்லை

source: Add a statement from the library
ta: நூலகத்திலிருந்து ஒரு அறிக்கையைச் சேர்க்கவும்

source: Add, remove and configure the form's fields.
ta: படிவத்தின் புலங்களைச் சேர்க்கவும், அகற்றவும் உள்ளமைக்கவும்.

source: When applicable, %(conditional_fields)s can be configured here.
ta: பொருந்தும்போது, %(conditional_fields)s இங்கே கட்டமைக்க முடியும்.

source: Delete conditions
ta: நிபந்தனைகளை நீக்கு

source: HTML color code
ta: உஉகுமொ வண்ண குறியீடு

source: User privacy
ta: பயனர் தனியுரிமை

source: Do you have permission from your users to publish their data?
ta: உங்கள் பயனர்கள் தங்கள் தரவை வெளியிட உங்களுக்கு இசைவு உள்ளதா?

source: Yes, the form has a Privacy statement
ta: ஆம், படிவத்தில் தனியுரிமை அறிக்கை உள்ளது

source: No, I don't
ta: இல்லை, நான் இல்லை

source: Classic
ta: கிளாசிக்

source: Blue
ta: நீலம்

source: Green
ta: பச்சை

source: Purple
ta: ஊதா

source: Orange
ta: ஆரஞ்சு

source: Red
ta: சிவப்பு

source: Light
ta: ஒளி

source: Dark
ta: இருண்ட

source: Pending invitations
ta: நிலுவையில் உள்ள அழைப்புகள்

source: Sending date
ta: அனுப்பும் தேதி

source: Email
ta: மின்னஞ்சல்

source: Send again
ta: மீண்டும் அனுப்பவும்

source: We can't find a user with that email address.
ta: அந்த மின்னஞ்சல் முகவரியுடன் ஒரு பயனரை எங்களால் கண்டுபிடிக்க முடியவில்லை.

source: Do you want to send an invitation to %(email)s?
ta: %(email)s அழைப்பை அனுப்ப விரும்புகிறீர்களா?

source: No thanks
ta: நன்றி இல்லை

source: Answers
ta: பதில்கள்

source: Details
ta: விவரங்கள்

source: Form
ta: வடிவம்

source: Thanks
ta: நன்றி

source: Computer to computer.
ta: கணினிக்கு கணினி.

source: API and Webhooks
ta: பநிஇ மற்றும் Webhooks

source: Loading...
ta: ஏற்றுகிறது...

source: Encryption not ready
ta: குறியாக்கம் தயாராக இல்லை

source: Last answer
ta: கடைசி பதில்

source: Attached files
ta: இணைக்கப்பட்ட கோப்புகள்

source: Notify me on each new answer
ta: ஒவ்வொரு புதிய பதிலிலும் எனக்கு அறிவிக்கவும்

source: Allow users to edit their answers
ta: பயனர்கள் தங்கள் பதில்களைத் திருத்த அனுமதிக்கவும்

source: Notify me when they edit their answers
ta: அவர்கள் பதில்களைத் திருத்தும்போது எனக்கு அறிவிக்கவும்

source: Restrict to just one answer per browser
ta: உலாவிக்கு ஒரு பதிலை மட்டும் கட்டுப்படுத்தவும்

source: Confirmation
ta: உறுதிப்படுத்தல்

source: Send an email to the user after they have answered the form
ta: படிவத்திற்கு பதிலளித்த பிறகு பயனருக்கு மின்னஞ்சல் அனுப்புங்கள்

source: Embedded form code
ta: உட்பொதிக்கப்பட்ட படிவக் குறியீடு

source: HTML code to embed the form in a website.
ta: படிவத்தை ஒரு வலைத்தளத்தில் உட்பொதிக்க உஉகுமொ குறியீடு.

source: Form details
ta: படிவ விவரங்கள்

source: Public URL
ta: பொது முகவரி

source: Public map
ta: பொது வரைபடம்

source: This form has expired
ta: இந்த வடிவம் காலாவதியானது

source: This form will expire
ta: இந்த வடிவம் காலாவதியாகும்

source: Does not expire
ta: காலாவதியாகாது

source: Expiration
ta: காலாவதி

source: Public URL in a QR
ta: ஒரு QR இல் பொது முகவரி

source: Download
ta: பதிவிறக்கம்

source: Social media
ta: சமூக ஊடகங்கள்

source: Published once
ta: ஒருமுறை வெளியிடப்பட்டது

source: Anti-spam:
ta: ச்பேம் எதிர்ப்பு:

source: Changes and editions
ta: மாற்றங்கள் மற்றும் பதிப்புகள்

source: Duplicate form
ta: நகல் வடிவம்

source: Duplicate
ta: நகல்

source: Only accept answers after at least %(limit)s seconds have elapsed
ta: குறைந்தது %(வரம்பு) வினாடிகள் கடந்த பிறகு மட்டுமே பதில்களை ஏற்கவும்

source: Include honeypots
ta: தேன் பொட்டுகளைச் சேர்க்கவும்

source: Group permissions
ta: குழு அனுமதிகள்

source: One pending invitation
ta: ஒரு அழைப்பு நிலுவையில் உள்ளது

source: Add editors
ta: ஆசிரியர்களைச் சேர்க்கவும்

source: Answers only
ta: பதில்கள் மட்டுமே

source: Share
ta: பங்கு

source: Restricted access
ta: தடைசெய்யப்பட்ட அணுகல்

source: Map options
ta: வரைபட விருப்பங்கள்

source: Map markers
ta: வரைபட குறிப்பான்கள்
