Repository: 247i/TACETr
Catalog: உரை/தானி/liberaforms-server-liberaforms-*.po
Languages: ta

source: Publish answers
ta: பதில்களை வெளியிடுங்கள்

source: Map JSON
ta: வரைபடம் சாதொபொகு

source: Enable
ta: இயக்கு

source: Disable
ta: முடக்கு

source: Copy to clipboard
ta: இடைநிலைப்பலகைக்கு நகலெடுக்கவும்

source: For your information
ta: உங்கள் தகவலுக்கு

source: This form's private key
ta: இந்த படிவத்தின் தனிப்பட்ட விசை

source: The key's fingerprint
ta: விசையின் கைரேகை

source: Sorry, the page has expired.
ta: மன்னிக்கவும், பக்கம் காலாவதியானது.

source: Please go back and try again
ta: தயவுசெய்து திரும்பிச் சென்று மீண்டும் முயற்சிக்கவும்

source: Please log in to view this page
ta: இந்த பக்கத்தைக் காண உள்நுழைக

source: Sorry, something went wrong.
ta: மன்னிக்கவும், ஏதோ தவறு நடந்தது.

source: Media
ta: ஊடகம்

source: Manage images to use with your forms.
ta: உங்கள் படிவங்களுடன் பயன்படுத்த படங்களை நிர்வகிக்கவும்.

source: Disk usage
ta: வட்டு பயன்பாடு

source: Upload a file
ta: ஒரு கோப்பைப் பதிவேற்றவும்

source: Media type
ta: ஊடக வகை

source: You have exceeded your %(storage_limit)s storage limit.
ta: நீங்கள் உங்கள் %(storage_limit)s சேமிப்பக வரம்பை மீறிவிட்டீர்கள்.

source: Media files
ta: மீடியா கோப்புகள்

source: Change author
ta: மாற்றம் எழுத்தாளர்

source: You are going to change the author of this form.
ta: இந்த படிவத்தின் ஆசிரியரை நீங்கள் மாற்றப் போகிறீர்கள்.

source: Are you sure?
ta: நீங்கள் உறுதியாக இருக்கிறீர்களா?

source: Current author's username
ta: தற்போதைய ஆசிரியரின் பயனர்பெயர்

source: New author's username
ta: புதிய எழுத்தாளரின் பயனர்பெயர்

source: Change password
ta: கடவுச்சொல்லை மாற்றவும்

source: Password changed OK
ta: கடவுச்சொல் சரி

source: Username
ta: பயனர்பெயர்

source: New password
ta: புதிய கடவுச்சொல்

source: Please think twice first!
ta: முதலில் இரண்டு முறை சிந்தியுங்கள்!

source: To confirm, enter the name of this user here.
ta: உறுதிப்படுத்த, இந்த பயனரின் பெயரை இங்கே உள்ளிடவும்.

source: Delete user
ta: பயனரை நீக்கு

source: You are going to delete the user <strong>%(username)s</strong>.
ta: நீங்கள் பயனரை நீக்கப் போகிறீர்கள் <strong>%(username)s </strong>.

source: You are going to delete the user <strong>%(username)s</strong> and their forms.
ta: நீங்கள் பயனரை நீக்கப் போகிறீர்கள் <strong>%(username)s </strong> மற்றும் அவற்றின் படிவங்கள்.

source: Forms created by user %(username)s
ta: பயனர் %(username)s உருவாக்கிய படிவங்கள்

source: Slug
ta: குருட்டடி

source: Delete user and forms
ta: பயனர் மற்றும் படிவங்களை நீக்கவும்

source: Validated email
ta: சரிபார்க்கப்பட்ட மின்னஞ்சல்

source: Total answers
ta: மொத்த பதில்கள்

source: Last login
ta: கடைசி உள்நுழைவு

source: Invited by
ta: அழைத்தார்

source: Has invited
ta: அழைத்தார்

source: LDAP user
ta: LDAP பயனர்

source: New forms disabled
ta: புதிய வடிவங்கள் முடக்கப்பட்டன

source: Blocked by moderator
ta: மதிப்பீட்டாளரால் தடுக்கப்பட்டது

source: Identify by email
ta: மின்னஞ்சல் மூலம் அடையாளம் காணவும்

source: Send unique ID
ta: தனிப்பட்ட ஐடியை அனுப்பவும்

source: Role:
ta: பங்கு:

source: Danger zone
ta: இடர் மண்டலம்

source: This user's forms
ta: இந்த பயனரின் படிவங்கள்

source: The lists of all the forms on this site.
ta: இந்த தளத்தில் உள்ள அனைத்து படிவங்களின் பட்டியல்கள்.

source: Users
ta: பயனர்கள்

source: Invitations
ta: அழைப்பிதழ்கள்

source: Invite a new user
ta: புதிய பயனரை அழைக்கவும்

source: Manage user accounts on this site.
ta: இந்த தளத்தில் பயனர் கணக்குகளை நிர்வகிக்கவும்.

source: Send a new user invitation
ta: புதிய பயனர் அழைப்பை அனுப்பவும்

source: Invite a new user by sending an email
ta: மின்னஞ்சல் அனுப்புவதன் மூலம் புதிய பயனரை அழைக்கவும்

source: Identify the user via email
ta: மின்னஞ்சல் வழியாக பயனரை அடையாளம் காணவும்

source: Send an email with a unique identifier.
ta: தனித்துவமான அடையாளங்காட்டியுடன் மின்னஞ்சலை அனுப்பவும்.

source: To:
ta: இதற்கு:

source: Reply to:
ta: இதற்கு பதிலளிக்கவும்:

source: BCC:
ta: பி.சி.சி:

source: Subject:
ta: பொருள்:

source: [id] will be replaced with a unique id.
ta: [ஐடி] ஒரு தனித்துவமான ஐடியுடன் மாற்றப்படும்.

source: Send
ta: அனுப்பு

source: Set upload limit
ta: பதிவேற்ற வரம்பை அமைக்கவும்

source: Assign disk space to this user.
ta: இந்த பயனருக்கு வட்டு இடத்தை ஒதுக்குங்கள்.

source: Limit
ta: வரம்பு

source: Use default value
ta: இயல்புநிலை மதிப்பைப் பயன்படுத்தவும்

source: Enabled webhooks
ta: இயக்கப்பட்ட வெப்ஊக்குகள்

source: Chronology
ta: காலவரிசை

source: Disable form
ta: படிவத்தை முடக்கு

source: Not shared
ta: பகிரப்படவில்லை

source: Statistics
ta: புள்ளிவிவரங்கள்

source: New forms
ta: புதிய வடிவங்கள்

source: Total forms
ta: மொத்த வடிவங்கள்

source: Custom languages
ta: விருப்ப மொழிகள்

source: Define the languages used to translate custom texts.
ta: தனிப்பயன் நூல்களை மொழிபெயர்க்கப் பயன்படுத்தப்படும் மொழிகளை வரையறுக்கவும்.

source: Add a language
ta: ஒரு மொழியைச் சேர்க்கவும்

source: Start typing...
ta: தட்டச்சு செய்யத் தொடங்குங்கள் ...

source: default
ta: இயல்புநிலை

source: Default language
ta: இயல்புநிலை மொழி

source: Enabled languages
ta: இயக்கப்பட்ட மொழிகள்

source: Edit these texts to suit your site.
ta: உங்கள் தளத்திற்கு ஏற்றவாறு இந்த நூல்களைத் திருத்தவும்.

source: Front page text
ta: முன் பக்க உரை

source: Resources menu
ta: வள பட்டியல்

source: Other information
ta: பிற தகவல்கள்

source: Settings used by the wizard.
ta: வழிகாட்டி பயன்படுத்தும் அமைப்புகள்.

source: Organization profile
ta: அமைப்பு சுயவிவரம்

source: Share your organization profile
ta: உங்கள் நிறுவன சுயவிவரத்தைப் பகிரவும்

source: Display your profile in the wizard
ta: உங்கள் சுயவிவரத்தை வழிகாட்டியில் காண்பி

source: This statement can be attached to your forms and edited as needed.
ta: இந்த அறிக்கையை உங்கள் படிவங்களுடன் இணைக்கலாம் மற்றும் தேவைக்கேற்ப திருத்தலாம்.

source: These file types can be uploaded with the forms
ta: இந்த கோப்பு வகைகளை படிவங்களுடன் பதிவேற்றலாம்

source: Enabled file extensions
ta: இயக்கப்பட்ட கோப்பு நீட்டிப்புகள்

source: Some file types represent a security risk.
ta: சில கோப்பு வகைகள் பாதுகாப்பு அபாயத்தைக் குறிக்கின்றன.

source: Enabled mimetypes
ta: இயக்கப்பட்ட மைமடிப்கள்

source: Invitation template
ta: அழைப்பிதழ் வார்ப்புரு

source: This template can be edited when inviting a new user.
ta: புதிய பயனரை அழைக்கும்போது இந்த வார்ப்புருவைத் திருத்தலாம்.

source: LDAP configuration
ta: LDAP உள்ளமைவு

source: Authentication
ta: ஏற்பு

source: Authorization
ta: ஏற்பு

source: Tests
ta: தேர்வுகள்

source: Test authentication
ta: சோதனை ஏற்பு

source: Password
ta: கடவுச்சொல்

source: Test authorization
ta: சோதனை ஏற்பு

source: Filter
ta: வடிப்பி

source: Site privacy statements
ta: தள தனியுரிமை அறிக்கைகள்

source: Create a new statement
ta: ஒரு புதிய அறிக்கையை உருவாக்கவும்

source: Manage this site's privacy statements.
ta: இந்த தளத்தின் தனியுரிமை அறிக்கைகளை நிர்வகிக்கவும்.

source: Privacy statements let you be transparent with your users by telling them why you are collecting their information and how it will be used.
ta: தனியுரிமை அறிக்கைகள் உங்கள் பயனர்களிடம் நீங்கள் ஏன் அவர்களின் தகவல்களை சேகரிக்கிறீர்கள், அது எவ்வாறு பயன்படுத்தப்படும் என்பதைச் சொல்வதன் மூலம் வெளிப்படையாக இருக்க உங்களை அனுமதிக்கிறது.

source: LiberaForms can help you understand and write functional texts.
ta: செயல்பாட்டு நூல்களைப் புரிந்துகொள்ளவும் எழுதவும் லைபாஃபார்ம்ச் உங்களுக்கு உதவும்.

source: Manage invitations to create an account on this site
ta: இந்த தளத்தில் ஒரு கணக்கை உருவாக்க அழைப்பிதழ்களை நிர்வகிக்கவும்

source: Role
ta: பங்கு

source: Configure this site's appearance.
ta: இந்த தளத்தின் தோற்றத்தை உள்ளமைக்கவும்.

source: Site name
ta: தளத்தின் பெயர்

source: Site logo
ta: தள லோகோ

source: Keep the kilobytes to a minimum
ta: கிலோபைட்டுகளை குறைந்தபட்சமாக வைத்திருங்கள்

source: Site colors
ta: தள வண்ணங்கள்

source: Header font color
ta: தலைப்பு எழுத்துரு நிறம்

source: Primary color
ta: முதன்மை நிறம்

source: Please use a PNG or JPG file
ta: தயவுசெய்து ஒரு PNG அல்லது JPG கோப்பைப் பயன்படுத்தவும்

source: Map field default settings
ta: வரைபட புலம் இயல்புநிலை அமைப்புகள்

source: Users will see this when they add a map to their forms.
ta: பயனர்கள் தங்கள் படிவங்களில் ஒரு வரைபடத்தைச் சேர்க்கும்போது இதைப் பார்ப்பார்கள்.

source: Set the map position and zoom.
ta: வரைபட நிலையை அமைத்து பெரிதாக்கவும்.

source: Display this message when a new form is created.
ta: புதிய படிவம் உருவாக்கப்படும்போது இந்த செய்தியைக் காண்பி.

source: May include HTML links
ta: உஉகுமொ இணைப்புகளை உள்ளடக்கியிருக்கலாம்

source: New user language
ta: புதிய பயனர் மொழி

source: Users can change this later on their profile page.
ta: பயனர்கள் இதை பின்னர் தங்கள் சுயவிவரப் பக்கத்தில் மாற்றலாம்.

source: Helpful text only visible to your users
ta: பயனுள்ள உரை உங்கள் பயனர்களுக்கு மட்டுமே தெரியும்

source: Contact information, etc.
ta: தொடர்பு செய்தி, முதலியன.

source: Use the resources menu to share useful links with your users.
ta: உங்கள் பயனர்களுடன் பயனுள்ள இணைப்புகளைப் பகிர்ந்து கொள்ள ஆதார மெனுவைப் பயன்படுத்தவும்.

source: Display the menu
ta: மெனுவைக் காண்பி

source: Add a resource
ta: ஒரு ஆதாரத்தைச் சேர்க்கவும்

source: Name
ta: பெயர்

source: Menu
ta: பட்டியல்

source: No resources for this language.
ta: இந்த மொழிக்கு ஆதாரங்கள் இல்லை.

source: Server logs
ta: சேவையக பதிவுகள்

source: Most recent server activity in chronological order.
ta: காலவரிசைப்படி மிக அண்மைக் கால சேவையக செயல்பாடு.

source: LiberaForms uses this SMTP configuration to send emails.
ta: மின்னஞ்சல்களை அனுப்ப லைபராஃபார்ம்ச் இந்த SMTP உள்ளமைவைப் பயன்படுத்துகிறது.

source: Send a test email
ta: சோதனை மின்னஞ்சலை அனுப்பவும்

source: Site statistics
ta: தள புள்ளிவிவரங்கள்

source: Statistics corresponding to the last twelve months.
ta: கடந்த பன்னிரண்டு மாதங்களுடன் தொடர்புடைய புள்ளிவிவரங்கள்.

source: Total users
ta: மொத்த பயனர்கள்

source: Navigation
ta: வானோடல்

source: Moderation
ta: மிதமான

source: Search
ta: தேடல்

source: Add and remove privacy statements
ta: தனியுரிமை அறிக்கைகளைச் சேர்த்து அகற்றவும்

source: Do you want to add a statement?
ta: நீங்கள் ஒரு அறிக்கையைச் சேர்க்க விரும்புகிறீர்களா?

source: Create a privacy statement
ta: தனியுரிமை அறிக்கையை உருவாக்கவும்

source: Resources
ta: வளங்கள்

source: Your avatar
ta: உங்கள் அவதாரம்

source: The image displayed with your user name.
ta: உங்கள் பயனர் பெயருடன் காண்பிக்கப்படும் படம்.

source: Crop your image
ta: உங்கள் படத்தை பயிர்

source: Image too large. Please zoom in or select a smaller area.
ta: படம் மிகப் பெரியது. தயவுசெய்து பெரிதாக்கவும் அல்லது சிறிய பகுதியைத் தேர்ந்தெடுக்கவும்.

source: Change email address
ta: மின்னஞ்சல் முகவரியை மாற்றவும்

source: We will send you a link to this new address.
ta: இந்த புதிய முகவரிக்கு ஒரு இணைப்பை நாங்கள் உங்களுக்கு அனுப்புவோம்.

source: Preferred language
ta: விருப்பமான மொழி

source: Read LiberaForms in your preferred language.
ta: உங்கள் விருப்பமான மொழியில் லைபராஃபார்ம்களைப் படியுங்கள்.

source: Can't find your language?
ta: உங்கள் மொழியைக் கண்டுபிடிக்க முடியவில்லையா?

source: Your time zone
ta: உங்கள் நேர மண்டலம்

source: Display dates and times adjusted to your geographic location.
ta: உங்கள் புவியியல் இருப்பிடத்துடன் சரிசெய்யப்பட்ட தேதிகள் மற்றும் நேரங்களைக் காண்பி.

source: Search for country or city name
ta: நாடு அல்லது நகர பெயரைத் தேடுங்கள்

source: Time zone
ta: நேர மண்டலம்

source: Delete your account
ta: உங்கள் கணக்கை நீக்கு

source: Data you will delete
ta: தரவு நீங்கள் நீக்குவீர்கள்

source: The forms you have created
ta: நீங்கள் உருவாக்கிய வடிவங்கள்

source: The replies to those forms
ta: அந்த வடிவங்களுக்கான பதில்கள்

source: You will delete your account and the following data
ta: உங்கள் கணக்கையும் பின்வரும் தரவையும் நீக்குவீர்கள்

source: This is irreversible!
ta: இது மாற்ற முடியாதது!

source: Just in case, write your username and password below.
ta: இருந்தால், உங்கள் பயனர்பெயர் மற்றும் கடவுச்சொல்லை கீழே எழுதுங்கள்.

source: Delete account
ta: கணக்கை நீக்கு

source: Fediverse connect
ta: ஃபெடிவர்ச் இணைப்பு

source: Publish your forms on the descentralized social media network.
ta: பரவலாக்கப்பட்ட சமூக ஊடக வலையமைப்பில் உங்கள் படிவங்களை வெளியிடுங்கள்.

source: Username or description. Example: My account at node.fediverse
ta: பயனர்பெயர் அல்லது விளக்கம். எடுத்துக்காட்டு: node.fediverse இல் எனது கணக்கு

source: Example
ta: எடுத்துக்காட்டு

source: Show / Hide
ta: காட்டு / மறைக்க

source: Generate
ta: உருவாக்கு

source: Access token
ta: அணுகல் கிள்ளாக்கு

source: Privacy statements
ta: தனியுரிமை அறிக்கைகள்

source: These texts can be attached to your forms.
ta: இந்த நூல்களை உங்கள் படிவங்களுடன் இணைக்க முடியும்.

source: The texts you create here can be reused with your forms.
ta: நீங்கள் இங்கே உருவாக்கும் நூல்களை உங்கள் படிவங்களுடன் மீண்டும் பயன்படுத்தலாம்.

source: Login to your account
ta: உங்கள் கணக்கில் உள்நுழைக

source: Login
ta: புகுபதிவு

source: Forgot your password?
ta: உங்கள் கடவுச்சொல்லை மறந்துவிட்டீர்களா?

source: Back to %(sitename)s
ta: மீண்டும் %(sitename)s கள்

source: See you soon!
ta: விரைவில் சந்திப்போம்!

source: Your personal encryption keys
ta: உங்கள் தனிப்பட்ட குறியாக்க விசைகள்

source: Configure your encryption keys.
ta: உங்கள் குறியாக்க விசைகளை உள்ளமைக்கவும்.

source: New user
ta: புதிய பயனர்

source: Letters and numbers. No accents.
ta: கடிதங்கள் மற்றும் எண்கள். உச்சரிப்புகள் இல்லை.

source: A string of characters with a degree of randomness.
ta: சீரற்ற அளவிலான எழுத்துக்களின் சரம்.

source: Try a short, easy to remember sentence.
ta: வாக்கியத்தை நினைவில் வைத்துக் கொள்ள எளிதான ஒரு குறுகிய, எளிதானதை முயற்சிக்கவும்.

source: Example: Peter cooks delicious food
ta: எடுத்துக்காட்டு: பீட்டர் சுவையான உணவை சமைக்கிறார்

source: Confirm
ta: உறுதிப்படுத்தவும்

source: Submit
ta: சமர்ப்பிக்கவும்

source: Recover password
ta: கடவுச்சொல்லை மீட்டெடுக்கவும்

source: Please enter your email address.
ta: உங்கள் மின்னஞ்சல் முகவரியை உள்ளிடவும்.

source: You will receive an email with a link to reset your password.
ta: உங்கள் கடவுச்சொல்லை மீட்டமைக்க இணைப்புடன் மின்னஞ்சலைப் பெறுவீர்கள்.

source: Recover
ta: மீட்க

source: We suggest you use a sentence you will remember.
ta: நீங்கள் நினைவில் வைத்திருக்கும் வாக்கியத்தைப் பயன்படுத்த பரிந்துரைக்கிறோம்.

source: Reset password
ta: கடவுச்சொல்லை மீட்டமைக்கவும்

source: My statistics
ta: எனது புள்ளிவிவரங்கள்

source: Statistics corresponding to the last twelve months of all your forms and answers.
ta: உங்கள் அனைத்து படிவங்கள் மற்றும் பதில்களின் கடைசி பன்னிரண்டு மாதங்களுடன் தொடர்புடைய புள்ளிவிவரங்கள்.

source: Hello %(username)s!
ta: வணக்கம் %(username)s!

source: Your account configuration.
ta: உங்கள் கணக்கு உள்ளமைவு.

source: General
ta: பொது

source: Avatar
ta: அவதார்

source: End-to-end encryption
ta: இறுதி-இறுதி குறியாக்கம்

source: Ready
ta: ஆயத்தம்

source: Delete my account
ta: எனது கணக்கை நீக்கு

source: New form preferences
ta: புதிய படிவ விருப்பத்தேர்வுகள்

source: My moderator settings
ta: எனது மதிப்பீட்டாளர் அமைப்புகள்

source: Notify me when new user has registered
ta: புதிய பயனர் பதிவு செய்தபோது எனக்கு அறிவிக்கவும்

source: Notify me when new form has been created
ta: புதிய வடிவம் உருவாக்கப்பட்டபோது எனக்கு அறிவிக்கவும்

source: Edit mode
ta: திருத்து பயன்முறை

source: Important
ta: முக்கியமானது

source: Storage full
ta: சேமிப்பு நிரம்பியுள்ளது

source: File storage
ta: கோப்பு சேமிப்பு

source: This form will not be publicly available until you have finished editing
ta: நீங்கள் திருத்துதல் முடிக்கும் வரை இந்த படிவம் பொதுவில் கிடைக்காது

source: Users will see this friendly message
ta: பயனர்கள் இந்த நட்பு செய்தியைக் காண்பார்கள்

source: We're sorry, this form is temporarily unavailable.
ta: மன்னிக்கவும், இந்த படிவம் தற்காலிகமாக கிடைக்கவில்லை.

source: Please try again soon.
ta: விரைவில் மீண்டும் முயற்சிக்கவும்.

source: Dont show me this message again
ta: இந்த செய்தியை மீண்டும் எனக்குக் காட்ட வேண்டாம்

source: I understand
ta: எனக்கு புரிகிறது

source: Your form %(form_name)s is shared with one person.
ta: உங்கள் படிவம் %(form_name)s ஒருவருடன் பகிரப்பட்டது.

source: You started editing %(form_name)s about %(duration)s ago.
ta: %(form_name)s சுமார் %(duration)s முன்பு திருத்தத் தொடங்கினீர்கள்.

source: You started editing about %(duration)s ago.
ta: நீங்கள் %(duration)s முன்பு திருத்தத் தொடங்கினீர்கள்.

source: %(email)s started editing about %(time_duration)s ago.
ta: %(email)s சுமார் %(time_duration)s முன்பு திருத்தத் தொடங்கின.

source: You can:
ta: உங்களால் முடியும்:

source: Wait until they have finished
ta: அவர்கள் முடியும் வரை காத்திருங்கள்

source: Cancel their edition (changes will be lost)
ta: அவர்களின் பதிப்பை ரத்துசெய் (மாற்றங்கள் இழக்கப்படும்)

source: Meanwhile, the form is not public.
ta: இதற்கிடையில், படிவம் பொதுவில் இல்லை.

source: Meanwhile, the form cannot be made public.
ta: இதற்கிடையில், படிவத்தை பகிரங்கப்படுத்த முடியாது.

source: Cancel edition
ta: பதிப்பை ரத்துசெய்

source: Cancel their edition
ta: அவர்களின் பதிப்பை ரத்துசெய்

source: Cannot copy your password
ta: உங்கள் கடவுச்சொல்லை நகலெடுக்க முடியாது

source: More characters please
ta: மேலும் எழுத்துக்கள் தயவுசெய்து

source: Almost acceptable
ta: கிட்டத்தட்ட ஏற்றுக்கொள்ளத்தக்கது

source: Acceptable
ta: ஏற்றுக்கொள்ளத்தக்கது

source: Good password
ta: நல்ல கடவுச்சொல்

source: Uploads enabled
ta: பதிவேற்றங்கள் இயக்கப்பட்டன

source: Total used
ta: பயன்படுத்தப்பட்ட மொத்தம்

source: Storage limit
ta: சேமிப்பக வரம்பு

source: What does this mean?
ta: இதன் பொருள் என்ன?

source: You cannot upload more media files
ta: நீங்கள் அதிகமான மீடியா கோப்புகளை பதிவேற்ற முடியாது

source: New forms cannot solicit attachments
ta: புதிய வடிவங்கள் இணைப்புகளைக் கோர முடியாது

source: Published forms will continue to accept attachments
ta: வெளியிடப்பட்ட படிவங்கள் தொடர்ந்து இணைப்புகளை ஏற்றுக் கொள்ளும்

source: What can I do?
ta: நான் என்ன செய்ய முடியும்?

source: Delete unused media files
ta: பயன்படுத்தப்படாத மீடியா கோப்புகளை நீக்கவும்

source: Delete old form attachments
ta: பழைய படிவ இணைப்புகளை நீக்கவும்

source: Request more disk space from your site administrator
ta: உங்கள் தள நிர்வாகியிடமிருந்து கூடுதல் வட்டு இடத்தைக் கோருங்கள்

source: One last thing...
ta: கடைசி சேதி ...

source: We sent you an email with a link to validate your email address.
ta: உங்கள் மின்னஞ்சல் முகவரியை சரிபார்க்க இணைப்புடன் ஒரு மின்னஞ்சலை நாங்கள் உங்களுக்கு அனுப்பினோம்.

source: Please check your inbox and spam.
ta: உங்கள் இன்பாக்ச் மற்றும் ச்பேமை சரிபார்க்கவும்.

source: We can send it again if you wish.
ta: நீங்கள் விரும்பினால் நாங்கள் அதை மீண்டும் அனுப்பலாம்.

source: Webhook
ta: வெப்ஊக்

source: Webhook provided by this form.
ta: இந்த படிவத்தால் வழங்கப்படும் Webhook.

source: Webhook provided by this site.
ta: இந்த தளம் வழங்கிய Webhook.

source: New webhook
ta: புதிய வெப்ஊக்

source: Change secret
ta: ரகசியத்தை மாற்றவும்

source: Secret
ta: கமுக்கம்

source: LiberaForms will provide this data.
ta: LiberaForms இந்தத் தரவை வழங்கும்.

source: Headers
ta: தலைப்பிகளுக்கு

source: Body example
ta: உடல் சான்று

source: POST
ta: இடுகை

source: Webhooks
ta: வெப்ஊக்ச்

source: Cannot find that form
ta: அந்த வடிவத்தைக் கண்டுபிடிக்க முடியவில்லை

source: Unauthorized
ta: அங்கீகரிக்கப்படாதது

source: Cannot find that answer
ta: அந்த பதிலைக் கண்டுபிடிக்க முடியவில்லை

source: Opps! We cannot find that invitation
ta: அச்சச்சோ! அந்த அழைப்பை எங்களால் கண்டுபிடிக்க முடியவில்லை

source: Header section
ta: தலைப்பு பிரிவு

source: Add an appropriate field name here
ta: பொருத்தமான புல பெயரை இங்கே சேர்க்கவும்

source: Add an appropriate option name here
ta: பொருத்தமான விருப்பத்தின் பெயரை இங்கே சேர்க்கவும்

source: Privacy statement required
ta: தனியுரிமை அறிக்கை தேவை

source: Fields
ta: புலங்கள்

source: Privacy
ta: தனியுரிமை

source: Related pages
ta: தொடர்புடைய பக்கங்கள்

source: No results
ta: முடிவுகள் இல்லை

source: Index
ta: குறியெண்

source: That's a nasty token!
ta: அது ஒரு மோசமான டோக்கன்!

source: Invitation not found
ta: அழைப்பிதழ் கிடைக்கவில்லை

source: This invitation has expired
ta: இந்த அழைப்பு காலாவதியானது

source: One byte
ta: ஒரு பைட்

source: one day
ta: ஒரு நாள்

source: one hour
ta: ஒரு மணி நேரம்

source: one minute
ta: ஒரு மணித்துளி

source: one second
ta: ஒரு நொடி

source: Expected to receive only 'fingerprint' and 'public_key'
ta: 'கைரேகை' மற்றும் 'பொது_கே' மட்டுமே பெறப்படும் என்று எதிர்பார்க்கப்படுகிறது

source: The password is not strong enough
ta: கடவுச்சொல் போதுமானதாக இல்லை

source: Username is not valid
ta: பயனர்பெயர் செல்லுபடியாகாது

source: Please use a different username
ta: தயவுசெய்து வேறு பயனர்பெயரைப் பயன்படுத்தவும்

source: Please use a different email address
ta: வேறு மின்னஞ்சல் முகவரியைப் பயன்படுத்தவும்

source: Password is too long. Max 128
ta: கடவுச்சொல் மிக நீளமானது. அதிகபட்சம் 128

source: Enter your username
ta: உங்கள் பயனர்பெயரை உள்ளிடவும்

source: Enter your password
ta: உங்கள் கடவுச்சொல்லை உள்ளிடவும்

source: That is not your username
ta: அது உங்கள் பயனர்பெயர் அல்ல

source: That is not your password
ta: அது உங்கள் கடவுச்சொல் அல்ல

source: You are the root user. See the .env file
ta: நீங்கள் ரூட் பயனர். .Env கோப்பைக் காண்க

source: Password again
ta: கடவுச்சொல் மீண்டும்

source: Port
ta: துறைமுகம்

source: User
ta: பயனர்

source: Sender address
ta: அனுப்புநர் முகவரி

source: New user's email
ta: புதிய பயனரின் மின்னஞ்சல்

source: The variable [LINK] is required
ta: மாறி [இணைப்பு] தேவை

source: Not a valid email
ta: சரியான மின்னஞ்சல் அல்ல

source: New user role
ta: புதிய பயனர் பங்கு

source: Not a valid language
ta: சரியான மொழி அல்ல

source: A name (for your convenience)
ta: ஒரு பெயர் (உங்கள் வசதிக்காக)

source: Title
ta: தலைப்பு

source: Statement text
ta: அறிக்கை உரை

source: Agreement text
ta: ஒப்பந்த உரை

source: Not a valid name
ta: சரியான பெயர் அல்ல

source: Not a valid label
ta: செல்லுபடியாகும் சிட்டை அல்ல

source: That text was not valid
ta: அந்த உரை செல்லுபடியாகாது

source: Not a valid HTML color code
ta: செல்லுபடியாகும் உஉகுமொ வண்ண குறியீடு அல்ல

source: Not a valid time zone
ta: செல்லுபடியாகும் நேர மண்டலம் அல்ல

source: A list of file extensions. One per line.
ta: கோப்பு நீட்டிப்புகளின் பட்டியல். ஒரு வரிக்கு ஒன்று.

source: Will not enable %(extension)s
ta: %(extension)s இயக்காது

source: Unknown file extension %(extension)s
ta: அறியப்படாத கோப்பு நீட்டிப்பு %(extension)s

source: Descriptive text
ta: விளக்க உரை

source: Not a valid description
ta: சரியான விளக்கம் அல்ல

source: File required
ta: கோப்பு தேவை

source: Not a valid image file
ta: செல்லுபடியாகும் படக் கோப்பு அல்ல

source: File too big. Maximum size is %(number)s
ta: கோப்பு மிகப் பெரியது. அதிகபட்ச அளவு %(number)s

source: Link text
ta: இணைப்பு உரை

source: Not a valid file
ta: செல்லுபடியாகும் கோப்பு அல்ல

source: Must be a number
ta: ஒரு எண்ணாக இருக்க வேண்டும்

source: Must be greater the zero
ta: பூச்சியமாக இருக்க வேண்டும்

source: Connection name (for your convenience)
ta: இணைப்பு பெயர் (உங்கள் வசதிக்காக)

source: Fediverse node
ta: ஃபெடிவர்ச் முனை

source: That was not a valid URL
ta: அது சரியான முகவரி அல்ல

source: The name of your form
ta: உங்கள் படிவத்தின் பெயர்

source: Form address
ta: அனுப்புநர் முகவரி

source: Encrypt this form's answers.
ta: இந்த படிவத்தின் பதில்களை குறியாக்கவும்.

source: Please use another
ta: தயவுசெய்து பயன்படுத்தவும்

source: The new form name
ta: புதிய படிவத்தின் பெயர்

source: Short description
ta: குறுகிய விளக்கம்

source: That was not a valid menu
ta: அது சரியான பட்டியல் அல்ல

source: One line of text
ta: உரையின் ஒரு வரி

source: The name of your organization
ta: உங்கள் நிறுவனத்தின் பெயர்

source: Privacy policy web page
ta: தனியுரிமைக் கொள்கை வலைப்பக்கம்

source: Contact email
ta: மின்னஞ்சல் தொடர்பு

source: That was not a valid email
ta: அது சரியான மின்னஞ்சல் அல்ல

source: The name of the law used by the wizard.
ta: வழிகாட்டி பயன்படுத்திய சட்டத்தின் பெயர்.

source: Message
ta: செய்தி

source: [id] is required
ta: [ஐடி] தேவை

source: Those map settings are not valid
ta: அந்த வரைபட அமைப்புகள் செல்லுபடியாகாது

source: Scope:
ta: நோக்கம்:

source: Event:
ta: நிகழ்வு:

source: Published
ta: வெளியிடப்பட்டது

source: Edited
ta: திருத்தப்பட்டது

source: Deleted
ta: நீக்கப்பட்டது

source: Invalid type
ta: தவறான வகை

source: Congratulations!
ta: வாழ்த்துக்கள்!

source: MAIL test
ta: அஞ்சல் சோதனை

source: %(site_name)s. User invitation
ta: %(site_name)s. பயனர் அழைப்பு
