Repository: 247i/TACETr
Catalog: உரை/தானி/librephotos-librephotos-frontend-*.po
Languages: ta

# settings.header
source: Settings
ta: அமைப்புகள்

# settings.profile
source: Profile
ta: சுயவிவரம்

# settings.account
source: Account
ta: கணக்கு

# settings.avatar
source: Public Avatar
ta: பொது அவதாரம்

# settings.uploadheader
source: Upload new avatar
ta: புதிய அவதாரத்தை பதிவேற்றவும்

# settings.image
source: Choose image
ta: படத்தைத் தேர்வுசெய்க

# settings.upload
source: Upload
ta: பதிவேற்றும்

# settings.filesize
source: The maximum file size allowed is 200 kB.
ta: அனுமதிக்கப்பட்ட அதிகபட்ச கோப்பு அளவு 200 கி.பை.

# settings.accountinformation
source: Account info
ta: கணக்கு செய்தி

# settings.firstname
source: First name
ta: முதல் பெயர்

# settings.firstnameplaceholder
source: First name
ta: முதல் பெயர்

# settings.lastname
source: Last name
ta: கடைசி பெயர்

# settings.lastnameplaceholder
source: Last name
ta: கடைசி பெயர்

# settings.email
source: E-mail
ta: மின்னஞ்சல்

# settings.emailplaceholder
source: E-mail
ta: மின்னஞ்சல்

# settings.language
source: Select a language
ta: ஒரு மொழியைத் தேர்ந்தெடுக்கவும்

# settings.german
source: German
ta: செர்மன்

# settings.english
source: English
ta: ஆங்கிலம்

# settings.catalan
source: Catalan
ta: கற்றலான்

# settings.esperanto
source: Esperanto
ta: எச்பெராண்டோ

# settings.estonian
source: Estonian
ta: எச்டோனிய

# settings.spanish
source: Spanish
ta: ச்பானிச்

# settings.french
source: French
ta: பிரஞ்சு

# settings.italian
source: Italian
ta: இத்தாலிய

# settings.norwegianbokmal
source: Norwegian Bokmål
ta: நார்வேசியன் பொக்மால்

# settings.simplifiedchinese
source: Chinese (Simplified)
ta: சீன (எளிமைப்படுத்தப்பட்ட)

# settings.traditionalchinese
source: Chinese (Traditional)
ta: சீன (பாரம்பரிய)

# settings.russian
source: Russian
ta: ரச்ய

# settings.japanese
source: Japanese
ta: சப்பானியர்கள்

# settings.swedish
source: Swedish
ta: ச்வீடிச்

# settings.polish
source: Polish
ta: போலீச்

# settings.dutch
source: Dutch
ta: டச்சு

# settings.finnish
source: Finnish
ta: பின்னிச்

# settings.portuguese
source: Portuguese
ta: போர்த்துகீசியம்

# settings.romanian
source: Romanian
ta: ருமேனிய

# settings.basque
source: Basque
ta: பாச்க்

# settings.czech
source: Czech
ta: செக்

# settings.ukrainian
source: Ukrainian
ta: உக்ரேனிய

# settings.vietnamese
source: Vietnamese
ta: வியட்நாமிய

# settings.arabic
source: Arabic
ta: அரபு

# settings.korean
source: Korean
ta: கொரிய

# settings.portuguesebr
source: Portuguese (Brazil)
ta: போர்த்துகீசியம் (பிரேசில்)

# settings.slovak
source: Slovak
ta: ச்லோவாக்

# settings.hungarian
source: Hungarian
ta: அங்கேரியன்

# settings.urdu
source: Urdu
ta: உருது

# settings.hindi
source: Hindi
ta: இந்தி

# settings.tamil
source: Tamil
ta: தமிழ்

# settings.turkish
source: Turkish
ta: துருக்கிய

# settings.updateaccountinformation
source: Update profile settings
ta: சுயவிவர அமைப்புகளைப் புதுப்பிக்கவும்

# settings.cancel
source: Cancel
ta: ரத்துசெய்

# settings.scandirectory
source: Scan Directory
ta: அடைவு ச்கேன்

# settings.change
source: Change
ta: மாற்றம்

# settings.nextcloudheader
source: Nextcloud
ta: அடுத்த முகில்

# settings.credentials
source: Credentials
ta: நற்சான்றிதழ்கள்

# settings.credentialspopup
source: Your Nextcloud log in password
ta: கடவுச்சொல்லில் உங்கள் நெக்ச்ட் முகில் உள்நுழைவு

# settings.serveradress
source: Server address
ta: சேவையக முகவரி

# settings.nextcloudusername
source: User name
ta: பயனர் பெயர்

# settings.nextcloudusernameplaceholder
source: User name
ta: பயனர் பெயர்

# settings.nextcloudpassword
source: Nextcloud App Password
ta: நெக்ச்ட் முகில் பயன்பாட்டு கடவுச்சொல்

# settings.nextcloudpasswordplaceholder
source: Nextcloud App Password
ta: நெக்ச்ட் முகில் பயன்பாட்டு கடவுச்சொல்

# settings.nextcloudupdate
source: Update Nextcloud credentials
ta: நெக்ச்ட் முகில் நற்சான்றிதழ்களைப் புதுப்பிக்கவும்

# settings.nextcloudcancel
source: Cancel
ta: ரத்துசெய்

# settings.nextcloudscandirectory
source: Nextcloud Scan Directory
ta: நெக்ச்ட் முகில் ச்கேன் அடைவு

# settings.nextcloudconnecting
source: Connecting
ta: இணைத்தல்

# settings.nextcloudloggedin
source: Connected
ta: இணைக்கப்பட்டுள்ளது

# settings.nextcloudnotloggedin
source: Disconnected
ta: துண்டிக்கப்பட்டது

# settings.nextcloudsetup
source: Missing credentials
ta: நற்சான்றிதழ்களைக் காணவில்லை

# settings.nextcloudchange
source: Change
ta: மாற்றம்

# settings.security
source: Security
ta: பாதுகாப்பு

# settings.appearance
source: Appearance
ta: தோற்றம்

# settings.thumbnailsize
source: Thumbnail size
ta: சிறு அளவு

# settings.big
source: Big
ta: பெரியது

# settings.small
source: Small
ta: சிறிய

# settings.colorscheme.title
source: Color scheme
ta: வண்ணத் திட்டம்

# settings.colorscheme.light
source: Light
ta: ஒளி

# settings.colorscheme.dark
source: Dark
ta: இருண்ட

# settings.library
source: Library
ta: நூலகம்

# settings.photos
source: Photos
ta: புகைப்படங்கள்

# settings.helptranslating
source: Help translating
ta: மொழிபெயர்க்க உதவுங்கள்

# settings.scanphotosdescription
source: Scan for new files on your library
ta: உங்கள் நூலகத்தில் புதிய கோப்புகளுக்கு ச்கேன் செய்யுங்கள்

# settings.statusscanphotostrue
source: Scanning photos
ta: புகைப்படங்களை ச்கேன் செய்கிறது

# settings.statusscanphotosfalse
source: Scan
ta: ச்கேன்

# settings.scannextcloudphotos
source: Scan
ta: ச்கேன்

# settings.scannextclouddescription.item1
source: Make a list of all files in subdirectories. For each media file:
ta: துணை அடைவுகளில் உள்ள அனைத்து கோப்புகளின் பட்டியலையும் உருவாக்கவும். ஒவ்வொரு மீடியா கோப்பிற்கும்:

# settings.scannextclouddescription.item2
source: If the filepath exists, check if the file has been modified. If it was modified, rescan the image. If not, we skip.
ta: FilePath இருந்தால், கோப்பு மாற்றியமைக்கப்பட்டுள்ளதா என்று சரிபார்க்கவும். அது மாற்றியமைக்கப்பட்டால், படத்தை மீட்டமைக்கவும். இல்லையென்றால், நாங்கள் தவிர்க்கிறோம்.

# settings.scannextclouddescription.item3
source: Calculate a unique ID of the image file (MD5)
ta: படக் கோப்பின் தனித்துவமான ஐடியைக் கணக்கிடுங்கள் (MD5)

# settings.scannextclouddescription.item4
source: If this media file is already in the database, we add the path to the existing media file.
ta: இந்த மீடியா கோப்பு ஏற்கனவே தரவுத்தளத்தில் இருந்தால், தற்போதுள்ள மீடியா கோப்பில் பாதையைச் சேர்க்கிறோம்.

# settings.scannextclouddescription.item5
source: Generate a number of thumbnails
ta: பல சிறுபடங்களை உருவாக்குங்கள்

# settings.scannextclouddescription.item6
source: Generate image captions
ta: பட தலைப்புகளை உருவாக்குங்கள்

# settings.scannextclouddescription.item7
source: Extract Exif info
ta: Exif தகவலைப் பிரித்தெடுக்கவும்

# settings.scannextclouddescription.item8
source: Reverse geolocate to get location names from GPS coordinates
ta: சி.பி.எச் ஆயத்தொகுப்புகளிலிருந்து இருப்பிடப் பெயர்களைப் பெற தலைகீழ் சியோலோகேட்

# settings.scannextclouddescription.item9
source: Extract faces.
ta: முகங்களை பிரித்தெடுக்கவும்.

# settings.scannextclouddescription.item10
source: Add photo to thing and place albums.
ta: விசயத்தில் புகைப்படத்தைச் சேர்த்து ஆல்பங்களை வைக்கவும்.

# settings.scannextclouddescription.item11
source: Check if photos are missing or have been moved.
ta: புகைப்படங்கள் காணவில்லை அல்லது நகர்த்தப்பட்டதா என்பதை சரிபார்க்கவும்.

# settings.statusrescanphotostrue
source: Rescanning
ta: மீட்பு

# settings.statusrescanphotosfalse
source: Rescan
ta: ரெச்கான்

# settings.rescanphotosdescription
source: Rescan all files
ta: எல்லா கோப்புகளையும் மீட்டமைக்கவும்

# settings.missingphotos
source: Missing Photos
ta: புகைப்படங்களைக் காணவில்லை

# settings.missingphotosbutton
source: Remove missing photos
ta: காணாமல் போன புகைப்படங்களை அகற்று

# settings.missingphotosdescription
source: On every scan LibrePhotos will check if the files are still in the same location or if they have been moved. If they are missing, then they get marked as such.
ta: ஒவ்வொரு ச்கேன் லிப்ரெபோட்டோசும் கோப்புகள் இன்னும் ஒரே இடத்தில் இருக்கிறதா அல்லது அவை நகர்த்தப்பட்டதா என்பதை சரிபார்க்கும். அவர்கள் காணவில்லை என்றால், அவை அப்படி குறிக்கப்படுகின்றன.

# settings.eventsalbums
source: Event Albums
ta: நிகழ்வு ஆல்பங்கள்

# settings.eventalbumsgenerate
source: Generate Event Albums
ta: நிகழ்வு ஆல்பங்களை உருவாக்குங்கள்

# settings.eventsalbumsdescription
source: The backend server will first group photos by time taken. If two consecutive photos are taken within 12 hours of each other, the two photos are considered to be from the same event. After groups are put together in this way, it automatically generates a title for this album.
ta: பின்தளத்தில் சேவையகம் முதலில் எடுக்கப்பட்ட புகைப்படங்களை முதலில் குழு செய்யும். தொடர்ச்சியாக இரண்டு புகைப்படங்கள் ஒருவருக்கொருவர் 12 மணி நேரத்திற்குள் எடுக்கப்பட்டால், இரண்டு புகைப்படங்களும் ஒரே நிகழ்விலிருந்து வந்தவை என்று கருதப்படுகிறது. குழுக்கள் இந்த வழியில் ஒன்றிணைக்கப்பட்ட பிறகு, இது தானாகவே இந்த ஆல்பத்திற்கான தலைப்பை உருவாக்குகிறது.

# settings.eventalbumsregenerate
source: Regenerate Event Titles
ta: நிகழ்வு தலைப்புகளை மீளுருவாக்கம் செய்யுங்கள்

# settings.eventalbumsregeneratedescription
source: Automatically generated albums have names of people in the titles. If you trained your face classifier after making event albums, you can generate new titles for already existing event albums to reflect the new names associated with the faces in photos.
ta: தானாக உருவாக்கப்பட்ட ஆல்பங்கள் தலைப்புகளில் உள்ளவர்களின் பெயர்களைக் கொண்டுள்ளன. நிகழ்வு ஆல்பங்களை உருவாக்கிய பிறகு உங்கள் முகம் வகைப்படுத்தியைப் பயிற்றுவித்திருந்தால், புகைப்படங்களில் உள்ள முகங்களுடன் தொடர்புடைய புதிய பெயர்களை பிரதிபலிக்கும் வகையில் ஏற்கனவே இருக்கும் நிகழ்வு ஆல்பங்களுக்கான புதிய தலைப்புகளை உருவாக்கலாம்.

# settings.faces
source: Faces
ta: முகங்கள்

# settings.people
source: People
ta: மக்கள்

# settings.trainfacestitle
source: Train faces
ta: ரயில் முகங்கள்

# settings.trainfacesdescription
source: Teach the system based on existing info
ta: இருக்கும் தகவல்களின் அடிப்படையில் கணினியைக் கற்பிக்கவும்

# settings.facesbutton
source: Train
ta: ரயில்

# settings.inferred
source: Inferred
ta: ஊகிக்கப்பட்டது

# settings.facessmall
source: faces
ta: முகங்கள்

# settings.labeled
source: Labeled
ta: பெயரிடப்பட்டது

# settings.unknown
source: Unknown
ta: தெரியவில்லை

# settings.facedashboard
source: Face Dashboard
ta: முகம் டாச்போர்டு

# settings.rescanfacestitle
source: Rescan Faces
ta: ரெசான் முகங்கள்

# settings.rescanfacesdescription
source: Look for faces on the library
ta: நூலகத்தில் முகங்களைப் பாருங்கள்

# settings.rescanfaces
source: Rescan
ta: ரெச்கான்

# settings.skip_raw_files_note
source: When enabled, new RAW files are ignored during scans. Existing RAW files remain in your library. To remove them, enable this option, run a full rescan, then use 'Remove missing photos'.
ta: இயக்கப்பட்டால், வருடு செய்யும் போது புதிய RAW கோப்புகள் புறக்கணிக்கப்படும். ஏற்கனவே உள்ள RAW கோப்புகள் உங்கள் நூலகத்தில் இருக்கும். அவற்றை அகற்ற, இந்த விருப்பத்தை இயக்கவும், முழு மறுபரிசீலனையை இயக்கவும், பின்னர் 'விடுபட்ட புகைப்படங்களை அகற்று' என்பதைப் பயன்படுத்தவும்.

# settings.stack_raw_jpeg_note
source: When enabled, RAW files are automatically grouped with their JPEG counterparts during scans. Both files remain in your library.
ta: இயக்கப்பட்டால், வருடு செய்யும் போது RAW கோப்புகள் தானாகவே அவற்றின் JPEG உடன் தொகுக்கப்படும். இரண்டு கோப்புகளும் உங்கள் நூலகத்தில் இருக்கும்.

# settings.scanoptions
source: Scanning Options
ta: ச்கேனிங் விருப்பங்கள்

# settings.sceneconfidence
source: Scene confidence
ta: காட்சி நம்பிக்கை

# settings.confidencelevel
source: Confidence level
ta: நம்பிக்கை நிலை

# settings.confidencepercentage
source: Confidence: {{percentage}}%
ta: நம்பிக்கை: {{percentage}}%

# settings.confidence.high
source: High
ta: உயர்ந்த

# settings.confidence.standard
source: Standard
ta: தரநிலை

# settings.confidence.low
source: Low
ta: குறைந்த

# settings.confidence.none
source: None
ta: எதுவுமில்லை

# settings.inferredfacesconfidence
source: Inferred faces confidence
ta: ஊகிக்கப்பட்ட முகம் நம்பிக்கையை

# settings.inferredfacesconfidencehelp
source: Enter a confidence level between 0 and 1. For albums that display a person, inferred faces with a confidence level higher than this value will appear.
ta: 0 மற்றும் 1 க்கு இடையில் ஒரு நம்பிக்கை நிலையை உள்ளிடவும். ஒரு நபரைக் காண்பிக்கும் ஆல்பங்களுக்கு, இந்த மதிப்பை விட அதிக நம்பிக்கை மட்டத்துடன் முகங்களை ஊகிக்கின்றன.

# settings.albumoptions
source: Album Options
ta: ஆல்பம் விருப்பங்கள்

# settings.semanticsearchheader
source: Semantic search max results
ta: சொற்பொருள் தேடல் அதிகபட்ச முடிவுகள்

# settings.semanticsearch.placeholder
source: Semantic search results
ta: சொற்பொருள் தேடல் முடிவுகள்

# settings.semanticsearch.top100
source: Top 100
ta: முதல் 100

# settings.semanticsearch.top50
source: Top 50
ta: முதல் 50

# settings.semanticsearch.top10
source: Top 10
ta: முதல் 10

# settings.semanticsearch.top0
source: Disabled
ta: முடக்கப்பட்டது

# settings.semanticsearchupdate
source: Update
ta: புதுப்பிப்பு

# settings.favorite
source: Favorite options
ta: பிடித்த விருப்பங்கள்

# settings.favoriteminimum
source: Minimum image rating to interpret as favorite
ta: பிடித்ததாக விளக்க குறைந்தபட்ச பட மதிப்பீடு

# settings.favoriteoption.placeholder
source: Minimum rating
ta: குறைந்தபட்ச மதிப்பீடு

# settings.metadata
source: Metadata Options
ta: மேனிலை தரவு விருப்பங்கள்

# settings.sync
source: Synchronize metadata to disk
ta: மெட்டாடேட்டாவை வட்டுக்கு ஒத்திசைக்கவும்

# settings.favoritesyncoptions.off
source: Off
ta: அணை

# settings.favoritesyncoptions.sidecar
source: Save to sidecar
ta: பக்கவாட்டில் சேமிக்கவும்

# settings.favoritesyncoptions.mediafile
source: Save to media file
ta: மீடியா கோப்பில் சேமிக்கவும்

# settings.favoriteupdate
source: Update
ta: புதுப்பிப்பு

# settings.savechanges
source: Save changes?
ta: மாற்றங்களைச் சேமிக்கவா?

# settings.experimentaloptions
source: Experimental options
ta: சோதனை விருப்பங்கள்

# settings.transcodevideo
source: Always transcode videos
ta: எப்போதும் டிரான்ச்கோட் வீடியோக்கள்

# settings.publicsharingdefaults
source: Public Sharing Defaults
ta: பொது பகிர்வு இயல்புநிலைகள்

# settings.publicsharingdefaultsdesc
source: Default settings for what photo details are shared when you make albums or photos public. These can be overridden for individual albums.
ta: நீங்கள் ஆல்பங்கள் அல்லது புகைப்படங்களைப் பொதுவில் உருவாக்கும்போது என்ன புகைப்பட விவரங்கள் பகிரப்படும் என்பதற்கான இயல்புநிலை அமைப்புகள். தனிப்பட்ட ஆல்பங்களுக்கு இவை மேலெழுதப்படலாம்.

# settings.on
source: On
ta: ஆன்

# settings.off
source: Off
ta: அணை

# settings.experimentalupdate
source: Update
ta: புதுப்பிப்பு

# settings.interface
source: Interface
ta: இடைமுகம்

# settings.slideshowinterval
source: Default Slideshow Interval
ta: இயல்புநிலை ச்லைடுசோ இடைவெளி

# settings.slideshowintervaldesc
source: The default time to display each image before advancing in slideshow mode
ta: ச்லைடுசோ பயன்முறையில் முன்னேறுவதற்கு முன் ஒவ்வொரு படத்தையும் காண்பிக்கும் இயல்புநிலை நேரம்

# settings.configdatetime
source: Set date and time parsing rules
ta: தேதி மற்றும் நேரம் பாகுபடுத்தும் விதிகளை அமைக்கவும்

# settings.password.errormustmatch
source: Passwords must match
ta: கடவுச்சொற்கள் பொருந்த வேண்டும்

# settings.password.errorcannotbeblank
source: Password cannot be blank
ta: கடவுச்சொல் காலியாக இருக்க முடியாது

# settings.password.errormustretype
source: You must retype the password
ta: நீங்கள் கடவுச்சொல்லை மீண்டும் தட்டச்சு செய்ய வேண்டும்

# settings.password.titlechangepassword
source: Change Password
ta: கடவுச்சொல்லை மாற்றவும்

# settings.password.titlesetpassword
source: Set Password
ta: கடவுச்சொல்லை அமைக்கவும்

# settings.password.tooltipeditbutton
source: Click to change the password
ta: கடவுச்சொல்லை மாற்ற சொடுக்கு செய்க

# settings.public_sharing
source: Public sharing
ta: பொது பகிர்வு

# settings.add_rule
source: Add Rule
ta: விதியைச் சேர்க்கவும்

# settings.delete_rule
source: Delete rule
ta: விதியை நீக்கு

# settings.reset_to_defaults
source: Reset to Defaults
ta: இயல்புநிலைக்கு மீட்டமைக்கவும்

# settings.burst.title
source: Burst Detection Rules
ta: வெடிப்பு கண்டறிதல் விதிகள்

# settings.burst.description
source: Configure how burst sequences are detected. Hard criteria use EXIF data and filename patterns (reliable), while soft criteria use timestamp proximity and visual similarity (estimation).
ta: வெடிப்பு வரிசைகள் எவ்வாறு கண்டறியப்படுகின்றன என்பதை உள்ளமைக்கவும். கடினமான அளவுகோல்கள் EXIF ​​தரவு மற்றும் கோப்பு பெயர் வடிவங்களைப் பயன்படுத்துகின்றன (நம்பகமானவை), அதே சமயம் மென்மையான அளவுகோல்கள் நேர முத்திரை அருகாமை மற்றும் காட்சி ஒற்றுமை (மதிப்பீடு) ஆகியவற்றைப் பயன்படுத்துகின்றன.

# settings.burst.hard_criterion
source: Hard
ta: கடினமான

# settings.burst.soft_criterion
source: Soft
ta: மென்மையானது

# settings.burst.enabled
source: Enabled
ta: இயக்கப்பட்டது

# settings.burst.rule
source: Rule
ta: விதி

# settings.burst.add_rule_title
source: Add Burst Detection Rule
ta: வெடிப்பு கண்டறிதல் விதியைச் சேர்க்கவும்

# settings.burst.add_rule_description
source: Choose a rule to detect burst sequences. Hard criteria are more reliable but may miss some bursts. Soft criteria can catch more bursts but may group unrelated photos.
ta: வெடிப்புத் தொடர்களைக் கண்டறிய ஒரு விதியைத் தேர்ந்தெடுக்கவும். கடினமான அளவுகோல்கள் மிகவும் நம்பகமானவை ஆனால் சில வெடிப்புகளைத் தவறவிடலாம். மென்மையான அளவுகோல்கள் அதிக வெடிப்புகளைப் பிடிக்கலாம் ஆனால் தொடர்பில்லாத புகைப்படங்களைத் தொகுக்கலாம்.

# settings.burst.search_placeholder
source: Search rules by name or type...
ta: பெயர் அல்லது வகை அடிப்படையில் தேடல் விதிகள்...

# settings.face_options
source: Face Options
ta: முகம் விருப்பங்கள்

# settings.face_recognition_model
source: Face Recognition Model
ta: முகம் அங்கீகார மாதிரி

# settings.face_recognition_model_help
source: Changes the model used for face recognition. The CNN model is more accurate but slower than the HOG model.
ta: முகம் அங்கீகாரத்திற்கு பயன்படுத்தப்படும் மாதிரியை மாற்றுகிறது. சி.என்.என் மாதிரி மிகவும் துல்லியமானது ஆனால் பன்றி மாதிரியை விட மெதுவாக உள்ளது.

# settings.models.hog
source: HOG
ta: ஆக்

# settings.models.cnn
source: CNN
ta: சி.என்.என்

# settings.min_cluster_size
source: Minimum Cluster Size
ta: குறைந்தபட்ச கிளச்டர் அளவு

# settings.min_cluster_size_help
source: Changes how clusters form. A smaller value results in more clusters being formed.
ta: கொத்துகள் எவ்வாறு உருவாகின்றன என்பதை மாற்றுகிறது. ஒரு சிறிய மதிப்பு அதிக கொத்துகள் உருவாகின்றன.

# settings.size.auto
source: Auto
ta: தானி

# settings.size.small
source: Small
ta: சிறிய

# settings.size.normal
source: Normal
ta: சாதாரண

# settings.size.high
source: High
ta: உயர்ந்த

# settings.size.veryhigh
source: Very High
ta: மிக உயர்ந்த

# settings.size.off
source: Off
ta: அணை

# settings.unknown_faces_confidence
source: Confidence when Matching Unknown - Other Faces
ta: அறியப்படாத பொருந்தும்போது நம்பிக்கை - பிற முகங்கள்

# settings.unknown_faces_confidence_help
source: Enter a confidence level between 0 and 1. Faces from 'Unknown - Other' will be matched to other persons if the confidence level is higher than this value. 0 means that this feature is disabled.
ta: 0 மற்றும் 1 க்கு இடையில் ஒரு நம்பிக்கை நிலையை உள்ளிடவும். இந்த மதிப்பை விட நம்பிக்கை நிலை அதிகமாக இருந்தால் 'அறியப்படாத - மற்றவர்கள்' இலிருந்து முகங்கள் மற்ற நபர்களுடன் பொருந்தும். 0 என்றால் இந்த நற்பொருத்தம் முடக்கப்பட்டுள்ளது.

# settings.min_samples
source: Minimum Samples
ta: குறைந்தபட்ச மாதிரிகள்

# settings.min_samples_help
source: Changes how conservative clusters are. A smaller value means less conservative.
ta: பழமைவாத கிளச்டர்கள் எவ்வளவு உள்ளன என்பதை மாற்றுகிறது. ஒரு சிறிய மதிப்பு என்பது குறைந்த பழமைவாதமானது.

# settings.cluster_selection_epsilon
source: Cluster Selection Epsilon
ta: கிளச்டர் தேர்வு எப்சிலன்

# settings.cluster_selection_epsilon_help
source: Determines which clusters get merged. A higher value means more clusters will be merged.
ta: எந்த கொத்துகள் ஒன்றிணைக்கப்படுகின்றன என்பதை தீர்மானிக்கிறது. அதிக மதிப்பு என்பது அதிக கொத்துகள் ஒன்றிணைக்கப்படும் என்பதாகும்.

# settings.save_face_tags_to_disk
source: Write face tags to image files
ta: படக் கோப்புகளுக்கு முகக் குறிச்சொற்களை எழுதவும்

# settings.save_face_tags_to_disk_help
source: When enabled, face labels are written as XMP MWG-RS region tags to your image files (or sidecar files) whenever you label a face. This makes face data portable across photo management software like Lightroom, Digikam, and XnView.
ta: இயக்கப்பட்டால், நீங்கள் முகத்தை லேபிளிடும் போதெல்லாம் உங்கள் படக் கோப்புகளுக்கு (அல்லது பக்கவாட்டு கோப்புகள்) முக லேபிள்கள் XMP MWG-RS பகுதி குறிச்சொற்களாக எழுதப்படும். இது Lightroom, Digikam மற்றும் XnView போன்ற புகைப்பட மேலாண்மை மென்பொருள் முழுவதும் முகத் தரவை எடுத்துச் செல்லக்கூடியதாக ஆக்குகிறது.

# settings.llm
source: Large Language Model Settings
ta: பெரிய மொழி மாதிரி அமைப்புகள்

# settings.enablellm
source: Enable Large Language Model For Captions
ta: தலைப்புகளுக்கு பெரிய மொழி மாதிரியை இயக்கவும்

# settings.addperson
source: Add Persons to the Captions
ta: தலைப்புகளுக்கு நபர்களை கூடுதலாக

# settings.addlocation
source: Add Locations to the Captions
ta: தலைப்புகளுக்கு இடங்களைச் சேர்க்கவும்

# modalalbum.title
source: Add to Album
ta: ஆல்பத்தில் சேர்க்கவும்

# modalalbum.alreadyexists
source: Album {{title}} already exists.
ta: ஆல்பம் {{title}} ஏற்கனவே உள்ளது.

# modalalbum.selectedimages
source: Add selected {{count}} photo(s) to…
ta: தேர்ந்தெடுக்கப்பட்ட {{count}} புகைப்படம் (களை) சேர்க்கவும்…

# modalalbum.newalbum
source: New album
ta: புதிய ஆல்பம்

# modalalbum.placeholder
source: Album title
ta: ஆல்பம் தலைப்பு

# modalalbum.create
source: Create
ta: உருவாக்கு

# modalalbum.items
source: {{count}} Item(s)
ta: {{count}} உருப்படி (கள்)

# modalalbum.updated
source: Updated {{duration}}
ta: புதுப்பிக்கப்பட்டது {{duration}}

# modalalbumcover.title
source: Choose Album Cover
ta: ஆல்பத்தின் அட்டையைத் தேர்ந்தெடுக்கவும்

# modalalbumcover.selectphoto
source: Select a photo to use as the cover for {{album}}
ta: {{album}}க்கு அட்டையாகப் பயன்படுத்த புகைப்படத்தைத் தேர்ந்தெடுக்கவும்

# modalalbumcover.nophotos
source: No photos available in this album
ta: இந்த ஆல்பத்தில் படங்கள் எதுவும் இல்லை

# modalalbumcover.tip
source: Tip: You can also select a single photo in the album and click "Set album cover" from the menu.
ta: உதவிக்குறிப்பு: நீங்கள் ஆல்பத்தில் ஒரு புகைப்படத்தைத் தேர்ந்தெடுத்து, மெனுவிலிருந்து "ஆல்பத்தின் அட்டையை அமை" என்பதைக் சொடுக்கு செய்யவும்.

# modalalbumcover.loadmore
source: Load {{count}} more photos
ta: மேலும் {{count}} படங்களை ஏற்றவும்

# modalalbumcover.showing
source: Showing {{visible}} of {{total}} photos
ta: {{total}} புகைப்படங்களில் {{visible}} காட்டுகிறது

# modalnextcloud.setdirectory
source: Set your Nextcloud scan directory
ta: உங்கள் நெக்ச்ட் முகில் ச்கேன் கோப்பகத்தை அமைக்கவும்

# modalnextcloud.currentdirectory
source: Current Nextcloud scan directory
ta: தற்போதைய நெக்ச்ட் முகில் ச்கேன் அடைவு

# modalnextcloud.browse
source: Browse
ta: உலாவு

# modalnextcloud.update
source: Update
ta: புதுப்பிப்பு

# modalnextcloud.cancel
source: Cancel
ta: ரத்துசெய்

# modalnextcloud.choosedirectory
source: Choose a directory from below
ta: கீழே இருந்து ஒரு கோப்பகத்தைத் தேர்வுசெய்க

# modalphotosshare.title
source: Share photos
ta: புகைப்படங்களைப் பகிரவும்

# modalphotosshare.search
source: Search User
ta: பயனரைத் தேடுங்கள்

# modalphotosshare.name
source: Person name
ta: நபர் பெயர்

# modalphotosshare.share
source: Share
ta: பங்கு

# modalphotosshare.unshare
source: Unshare
ta: இல்லை

# modalphotosshare.joined
source: Joined
ta: இணைந்தது

# modalphotosshare.loading
source: Loading...
ta: ஏற்றுகிறது...

# modalalbumsshare.title
source: Share Album
ta: ஆல்பம் பகிர்ந்து கொள்ளுங்கள்

# modalalbumsshare.search
source: Search User
ta: பயனரைத் தேடுங்கள்

# modalalbumsshare.name
source: Person name
ta: நபர் பெயர்

# modalalbumsshare.joined
source: Joined
ta: இணைந்தது

# topmenu.running
source: Running
ta: இயங்கும்
