Repository: 247i/TACETr
Catalog: உரை/தானி/librephotos-librephotos-frontend-*.po
Languages: ta

# placetree.horizontal
source: Horizontal
ta: கிடைமட்ட

# placetree.vertical
source: Vertical
ta: செங்குத்து

# placetree.linkStyle
source: Connections
ta: இணைப்புகள்

# placetree.curve
source: Smooth
ta: மென்மையானது

# placetree.step
source: Step
ta: படி

# placetree.line
source: Line
ta: வரி

# placetree.zoomIn
source: Zoom in (+)
ta: பெரிதாக்கு (+)

# placetree.zoomOut
source: Zoom out (-)
ta: பெரிதாக்கு (-)

# placetree.reset
source: Reset view (0)
ta: காட்சியை மீட்டமை (0)

# placetree.hint
source: Click nodes to expand • Drag to pan • Scroll to zoom
ta: விரிவாக்க முனைகளைக் சொடுக்கு செய்யவும் • பான் செய்ய இழுக்கவும் • பெரிதாக்க உருட்டவும்

# placetree.ariaLabel
source: Interactive place tree visualization
ta: ஊடாடும் இடம் மரம் காட்சிப்படுத்தல்

# placetree.clickToExpand
source: Click to expand/collapse
ta: விரிவாக்க/சுருக்க சொடுக்கு செய்யவும்

source: Word Clouds
ta: சொல் மேகங்கள்

source: Timeline
ta: காலவரிசை

source: Location Timeline
ta: இருப்பிட காலவரிசை

source: Faces
ta: முகங்கள்

source: Days
ta: நாட்கள்

source: Events
ta: நிகழ்வுகள்

source: People
ta: மக்கள்

source: Rename
ta: மறுபெயரிடுங்கள்

source: Delete
ta: நீக்கு

# numberofphotos
source: {{number}} Photos
ta: {{number}} புகைப்படங்கள்

source: My Albums
ta: எனது ஆல்பங்கள்

source: Things
ta: விசயங்கள்

source: Places
ta: இடங்கள்

source: Loading...
ta: ஏற்றுகிறது ...

# deleteface
source: Delete faces
ta: முகங்களை நீக்கு

source: Confirm
ta: உறுதிப்படுத்தவும்

source: Cancel
ta: ரத்துசெய்

source: Save
ta: சேமி

source: Modify
ta: மாற்றவும்

source: Support us
ta: எங்களுக்கு ஆதரவளிக்கவும்

source: Storage
ta: சேமிப்பு

# storagetooltip
source: {{usedstorage}} of {{totalstorage}} used
ta: {{totalstorage}} இன் {{usedstorage}} பயன்படுத்தப்பட்டது

# version
source: Version: {{version}}
ta: பதிப்பு: {{version}}

# docs
source: Documentation
ta: ஆவணப்படுத்துதல்

# deletefaceexplanation
source: This action will permanently delete the faces and all its associated data. This action cannot be undone.
ta: இந்த நடவடிக்கை முகங்களையும் அதனுடன் தொடர்புடைய அனைத்து தரவையும் நிரந்தரமாக நீக்கும். இந்த செயலை செயல்தவிர்க்க முடியாது.

# deletealbumexplanation
source: This action will permanently delete the album. This action cannot be undone.
ta: இந்த நடவடிக்கை ஆல்பத்தை நிரந்தரமாக நீக்கும். இந்த செயலை செயல்தவிர்க்க முடியாது.

# toasts.downloadstart
source: Download started
ta: பதிவிறக்கம் தொடங்கியது

# toasts.downloaderror
source: Error while downloading
ta: பதிவிறக்கும் போது பிழை

# toasts.downloadcomplete
source: Files downloaded successfully
ta: கோப்புகள் வெற்றிகரமாக பதிவிறக்கம் செய்யப்பட்டன

# toasts.createnewalbum
source: {{numberOfPhotos}} photo(s) were added to the new {{title}} album
ta: {{numberOfPhotos}} புகைப்படங்கள்) புதிய {{title}} ஆல்பத்தில் சேர்க்கப்பட்டன

# toasts.createalbumtitle
source: Create album
ta: ஆல்பத்தை உருவாக்கவும்

# toasts.viewalbum
source: View Album
ta: ஆல்பத்தைக் காண்க

# toasts.renamealbum
source: {{albumTitle}} was successfully renamed to {{newAlbumTitle}}.
ta: {{albumTitle}} வெற்றிகரமாக {{newAlbumTitle}} என மறுபெயரிடப்பட்டது.

# toasts.renamealbumtitle
source: Rename Album
ta: ஆல்பம் மறுபெயரிடுங்கள்

# toasts.deletealbum
source: {{albumTitle}} deleted.
ta: {{albumTitle}} நீக்கப்பட்டது.

# toasts.deletealbumtitle
source: Delete album
ta: ஆல்பத்தை நீக்கு

# toasts.deleteallautoalbums
source: All auto created albums deleted.
ta: அனைத்து ஆட்டோ உருவாக்கிய ஆல்பங்கள் நீக்கப்பட்டன.

# toasts.deleteallautoalbumstitle
source: Delete all auto created albums
ta: ஆட்டோ உருவாக்கிய அனைத்து ஆல்பங்களையும் நீக்கு

# toasts.removefromalbum
source: {{numberOfPhotos}} photo(s) were successfully removed from album {{title}}
ta: {{numberOfPhotos}} புகைப்படங்கள்) ஆல்பத்திலிருந்து வெற்றிகரமாக அகற்றப்பட்டன {{title}}

# toasts.removefromalbumtitle
source: Remove from album
ta: ஆல்பத்திலிருந்து அகற்று

# toasts.addtoalbum
source: {{numberOfPhotos}} photo(s) were added to the existing {{title}} album
ta: {{numberOfPhotos}} புகைப்படங்கள்) தற்போதுள்ள {{title}} ஆல்பத்தில் சேர்க்கப்பட்டன

# toasts.addtoalbumtitle
source: Add to album
ta: ஆல்பத்தில் சேர்க்கவும்

# toasts.sharingalbum
source: Album shared
ta: ஆல்பம் பகிரப்பட்டது

# toasts.sharingalbumtitle
source: Share album
ta: ஆல்பத்தைப் பகிரவும்

# toasts.unsharingalbum
source: Album unshared
ta: ஆல்பம் இல்லை

# toasts.unsharingalbumtitle
source: Unshare album
ta: சேர் ஆல்பம்

# toasts.addfacestoperson
source: {{numberOfFaces}} face(s) were labeled as the person {{personName}}
ta: {{numberOfFaces}} முகம் (கள்) நபர் {{personName}} என பெயரிடப்பட்டது

# toasts.addfacestopersontitle
source: Add faces to person
ta: நபருக்கு முகங்களைச் சேர்க்கவும்

# toasts.deletefaces
source: {{numberOfFaces}} face(s) were deleted
ta: {{numberOfFaces}} முகம் (கள்) நீக்கப்பட்டன

# toasts.deletefacestitle
source: Delete faces
ta: முகங்களை நீக்கு

# toasts.trainingstarted
source: Analysis started
ta: பகுப்பாய்வு தொடங்கியது

# toasts.trainingstartedtitle
source: Facial recognition
ta: முக ஏற்பு

# toasts.rescanfaces
source: Scanning started
ta: ச்கேனிங் தொடங்கியது

# toasts.rescanfacestitle
source: Face rescanning
ta: முகம் மீட்பு

# toasts.renameperson
source: Person {{personName}} was successfully renamed to {{newPersonName}}
ta: நபர் {{personName}} வெற்றிகரமாக {{newPersonName}} என மறுபெயரிடப்பட்டது

# toasts.renamepersontitle
source: Rename person
ta: நபர் மறுபெயரிடுங்கள்

# toasts.deleteperson
source: Person deleted
ta: நபர் நீக்கப்பட்டார்

# toasts.deletepersontitle
source: Delete person
ta: நபரை நீக்கு

# toasts.setcoverphoto
source: Cover photo set
ta: கவர் புகைப்பட தொகுப்பு

# toasts.setcoverphototitle
source: Set cover photo
ta: கவர் புகைப்படத்தை அமைக்கவும்

# toasts.sharephoto
source: {{numberOfPhotos}} photo(s) were shared with {{username}}
ta: {{numberOfPhotos}} புகைப்படங்கள்{{username}} உடன் பகிரப்பட்டன

# toasts.unsharephoto
source: {{numberOfPhotos}} photo(s) were unshared with {{username}}
ta: {{numberOfPhotos}} புகைப்படங்கள் {{username}} உடன் பகிரப்பட்டன

# toasts.sharephototitle
source: Share photo
ta: புகைப்படத்தைப் பகிரவும்

# toasts.addpublicphoto
source: {{numberOfPhotos}} photo(s) were added to your public photos. Links to the photos were copied to the clipboard.
ta: {{numberOfPhotos}} புகைப்படங்கள் உங்கள் பொது புகைப்படங்களில் சேர்க்கப்பட்டன. புகைப்படங்களுக்கான இணைப்புகள் இடைநிலைப்பலகைக்கு நகலெடுக்கப்பட்டன.

# toasts.removepublicphoto
source: {{numberOfPhotos}} photo(s) were removed from your public photos.
ta: {{numberOfPhotos}} புகைப்படங்கள்) உங்கள் பொது புகைப்படங்களிலிருந்து அகற்றப்பட்டன.

# toasts.setpublicphotostitle
source: Set public photos
ta: பொது புகைப்படங்களை அமைக்கவும்

# toasts.favoritephoto
source: {{numberOfPhotos}} photo(s) were added to your favorites.
ta: {{numberOfPhotos}} புகைப்படங்கள்) உங்களுக்கு பிடித்தவைகளில் சேர்க்கப்பட்டன.

# toasts.unfavoritephoto
source: {{numberOfPhotos}} photo(s) unfavorited.
ta: {{numberOfPhotos}} புகைப்படங்கள்) பிடித்தவை.

# toasts.setfavoritestitle
source: Set favorites
ta: பிடித்தவைகளை அமைக்கவும்

# toasts.hidephoto
source: {{numberOfPhotos}} photo(s) were hidden.
ta: {{numberOfPhotos}} புகைப்படங்கள்) மறைக்கப்பட்டன.

# toasts.unhidephoto
source: {{numberOfPhotos}} photo(s) were unhidden.
ta: {{numberOfPhotos}} புகைப்படங்கள்) மறைக்கப்படவில்லை.

# toasts.sethidetitle
source: Set hidden
ta: மறைக்கப்பட்டுள்ளது

# toasts.scanphotos
source: Scanning started
ta: ச்கேனிங் தொடங்கியது

# toasts.scanphotostitle
source: Scan photos
ta: புகைப்படங்களை ச்கேன் செய்யுங்கள்

# toasts.fullscanphotos
source: Scanning photos (full)…
ta: புகைப்படங்களை ச்கேன் செய்கிறது (முழு)…

# toasts.fullscanphotostitle
source: Scan Photos (full)
ta: புகைப்படங்களை ச்கேன் (முழு)

# toasts.scanuploadedphotos
source: Scanning uploaded photos…
ta: பதிவேற்றிய புகைப்படங்களை ச்கேன் செய்தல்…

# toasts.scanuploadedphotostitle
source: Scan uploaded Photos
ta: பதிவேற்றிய புகைப்படங்களை ச்கேன் செய்யுங்கள்

# toasts.scannextcloudphotos
source: Scan Nextcloud Photos started
ta: நெக்ச்ட் முகில் புகைப்படங்களை ச்கேன் தொடங்கியது

# toasts.scannextcloudphotostitle
source: Scan Nextcloud Photos
ta: நெக்ச்ட் முகில் புகைப்படங்களை ச்கேன் செய்யுங்கள்

# toasts.updateuser
source: {{username}}'s info updated
ta: {{username}} இன் செய்தி புதுப்பிக்கப்பட்டது

# toasts.updateusertitle
source: Update user
ta: பயனரை புதுப்பிக்கவும்

# toasts.deleteuser
source: {{username}} deleted
ta: {{username}} நீக்கப்பட்டது

# toasts.deleteusertitle
source: Delete user
ta: பயனரை நீக்கு

# toasts.jobfinished
source: {{job}} finished.
ta: {{job}} முடிந்தது.

# toasts.deletejob
source: Job {{id}} deleted.
ta: வேலை {{id}} நீக்கப்பட்டது.

# toasts.deletejobtitle
source: Delete job
ta: வேலையை நீக்கு

# toasts.deletemissingphotos
source: Deleting missing photos…
ta: காணாமல் போன புகைப்படங்களை நீக்குகிறது…

# toasts.deletemissingphotostitle
source: Delete Missing Photos
ta: காணாமல் போன புகைப்படங்களை நீக்கு

# toasts.generateeventalbums
source: Generating event albums…
ta: நிகழ்வு ஆல்பங்களை உருவாக்குதல்…

# toasts.generateeventalbumstitle
source: Generate Event Albums
ta: நிகழ்வு ஆல்பங்களை உருவாக்குங்கள்

# toasts.regenerateevents
source: Regenerating event titles…
ta: நிகழ்வு தலைப்புகளை மீண்டும் உருவாக்குகிறது…

# toasts.regenerateeventstitle
source: Regenerate Event Titles
ta: நிகழ்வு தலைப்புகளை மீளுருவாக்கம் செய்யுங்கள்

# toasts.deletephoto
source: {{numberOfPhotos}} photo(s) were moved to trash.
ta: {{numberOfPhotos}} புகைப்படங்கள்) குப்பைக்கு நகர்த்தப்பட்டன.

# toasts.recoverphoto
source: {{numberOfPhotos}} photo(s) were recovered.
ta: {{numberOfPhotos}} புகைப்படங்கள்) மீட்கப்பட்டன.

# toasts.setdeletetitle
source: Delete Images
ta: படங்களை நீக்கு

# toasts.finaldeletephoto
source: {{numberOfPhotos}} photo(s) were permanently deleted.
ta: {{numberOfPhotos}} புகைப்படங்கள்) நிரந்தரமாக நீக்கப்பட்டன.

# toasts.finaldeletephototitle
source: Delete Images
ta: படங்களை நீக்கு

# toasts.editphoto
source: Photo edited
ta: புகைப்படம் திருத்தப்பட்டது

# toasts.editphototitle
source: Edit photo
ta: புகைப்படத்தைத் திருத்து

# toasts.uploadsuccess
source: Upload successful
ta: வெற்றிகரமாக பதிவேற்றவும்

# toasts.removefacestoperson
source: {{numberOfFaces}} face(s) were moved to 'Unknown - Other'
ta: {{numberOfFaces}} முகம் (கள்) 'அறியப்படாத - பிற' க்கு மாற்றப்பட்டன

# toasts.removefacestopersontitle
source: Remove faces from person
ta: நபரிடமிருந்து முகங்களை அகற்றவும்

# toasts.savecaptions
source: Image caption updated
ta: பட தலைப்பு புதுப்பிக்கப்பட்டது

# toasts.captionupdate
source: Update Caption
ta: புதுப்பிப்பு தலைப்பு

# toasts.scan_directory_required
source: Scan directory not configured - contact administrator
ta: வருடு கோப்பகம் உள்ளமைக்கப்படவில்லை - நிர்வாகியைத் தொடர்பு கொள்ளவும்

# rules.1
source: Local time from DATE_TIME_ORIGINAL Exif tag
ta: Date_time_original exif குறிச்சொல்லிலிருந்து உள்ளக நேரம்

# rules.2
source: Get Video creation tag in UTC + figure out timezone using GPS coordinates
ta: UTC + இல் வீடியோ உருவாக்கும் குறிச்சொல்லைப் பெறுங்கள். சி.பி.எச் ஆயத்தொலைவுகளைப் பயன்படுத்தி நேர மண்டலத்தைக் கண்டுபிடி

# rules.3
source: Using filename assuming time is local
ta: நேரம் உள்ளக என்று கருதும் கோப்பு பெயரைப் பயன்படுத்துவது உள்ளக

# rules.4
source: Video UTC - report local time in UTC (can't find out actual timezone)
ta: வீடியோ UTC - UTC இல் உள்ளக நேரத்தைப் புகாரளிக்கவும் (உண்மையான நேர மண்டலத்தைக் கண்டுபிடிக்க முடியவில்லை)

# rules.5
source: Extract date using WhatsApp file name
ta: வாட்ச்அப் கோப்பு பெயரைப் பயன்படுத்தி தேதியைப் பிரித்தெடுக்கவும்

# rules.6
source: Video creation datetime in UTC timezone (can't find out actual timezone)
ta: யுடிசி நேர மண்டலத்தில் வீடியோ உருவாக்கம் தேதிநேரம் (உண்மையான நேர மண்டலத்தைக் கண்டுபிடிக்க முடியவில்லை)

# rules.7
source: File modified time in user default timezone
ta: பயனர் இயல்புநிலை நேர மண்டலத்தில் மாற்றியமைக்கப்பட்ட நேரம்

# rules.8
source: File modified time in UTC timezone
ta: UTC நேர மண்டலத்தில் மாற்றியமைக்கப்பட்ட நேரம்

# rules.9
source: File created time in user default timezone
ta: பயனர் இயல்புநிலை நேர மண்டலத்தில் கோப்பு உருவாக்கப்பட்டது

# rules.10
source: File created time in UTC timezone
ta: கோப்பு UTC நேர மண்டலத்தில் நேரம் உருவாக்கப்பட்டது

# rules.11
source: Use Composite:GPSDateTime tag + figure out timezone using GPS coordinates
ta: கலப்பைப் பயன்படுத்தவும்: சி.பி.எச்.டேட் டைம் டேக் + சி.பி.எச் ஆயத்தொலைவுகளைப் பயன்படுத்தி நேர மண்டலத்தைக் கண்டுபிடி

# rules.12
source: Use Composite:GPSDateTime tag in user default timezone (can't find out actual timezone)
ta: கலப்பு: gpsdatetime குறிச்சொல் பயனர் இயல்புநிலை நேர மண்டலத்தில் (உண்மையான நேர மண்டலத்தைக் கண்டுபிடிக்க முடியவில்லை)

# rules.13
source: Use Composite:GPSDateTime tag in UTC timezone (can't find out actual timezone)
ta: கலப்பு: UTC நேர மண்டலத்தில் GPSDateTime குறிச்சொல் (உண்மையான நேர மண்டலத்தைக் கண்டுபிடிக்க முடியவில்லை)

# rules.14
source: Timestamp set by user
ta: பயனரால் அமைக்கப்பட்ட நேர முத்திரை

# rules.15
source: Local time from EXIF:DateTime Exif tag
ta: EXIF இலிருந்து உள்ளக நேரம்: தேதிநேர EXIF குறிச்சொல்

# rules.rule_type
source: Rule type: {{rule}}
ta: விதி வகை: {{rule}}

# rules.exif_tag
source: Use Exif tag: {{rule}}
ta: EXIF குறிச்சொல்லைப் பயன்படுத்தவும்: {{rule}}

# rules.file_property
source: Use file property: {{rule}}
ta: கோப்பு சொத்தைப் பயன்படுத்தவும்: {{rule}}

# rules.source_tz
source: Transform from {{rule}}
ta: {{rule}} இலிருந்து மாற்றவும்

# rules.report_tz
source: Transform to {{rule}}
ta: {{rule}} பெறுநர் ஆக மாற்றவும்

# rules.predefined_regexp
source: Use predefined regular expression: {{rule}}
ta: முன் வரையறுக்கப்பட்ட வழக்கமான வெளிப்பாட்டைப் பயன்படுத்தவும்: {{rule}}

# locationstimeline.fromto
source: {{location}} from {{start}} to {{end}}
ta: {{location}} முதல் {{start}} வரை {{end}}

source: Back
ta: பின்

source: Back to Parent
ta: பெற்றோருக்குத் திரும்பு

source: Folders
ta: கோப்புறைகள்

source: Back to Folders
ta: கோப்புறைகளுக்குத் திரும்பு

source: Show all subfolders
ta: அனைத்து துணை கோப்புறைகளையும் காட்டு

source: more
ta: மேலும்

source: All subfolders
ta: அனைத்து துணை கோப்புறைகள்

# filter_folders
source: Filter by name or path...
ta: பெயர் அல்லது பாதையின்படி வடிகட்டவும்...

source: Clear
ta: தெளிவு

source: Results
ta: முடிவுகள்

source: No folders found
ta: கோப்புறைகள் எதுவும் இல்லை

source: showing first
ta: முதலில் காட்டும்

# publicalbum.notFound
source: Album not found or the link has expired
ta: ஆல்பம் கிடைக்கவில்லை அல்லது இணைப்பு காலாவதியானது

# publicalbum.checkUrl
source: Please check the URL or ask the owner to regenerate a new link.
ta: முகவரி ஐ சரிபார்க்கவும் அல்லது புதிய இணைப்பை மீண்டும் உருவாக்க உரிமையாளரிடம் கேட்கவும்.

# publicalbum.goHome
source: Go to Home
ta: முகப்புக்குச் செல்

source: Photo Display Settings
ta: புகைப்படக் காட்சி அமைப்புகள்

# photodisplay.photoSize
source: Photo Size
ta: புகைப்பட அளவு

# photodisplay.lowerBigger
source: Lower = bigger thumbnails
ta: கீழ் = பெரிய சிறுபடங்கள்

# photodisplay.current
source: Current: {{value}}
ta: தற்போதைய: {{value}}

# photodisplay.textAlignment
source: Text Alignment
ta: உரை சீரமைப்பு

# photodisplay.leftAlign
source: Left align date & location
ta: தேதி மற்றும் இருப்பிடத்தை இடப்புறம் சீரமைக்கவும்

# photodisplay.headerSize
source: Header Size
ta: தலைப்பு அளவு

# photodisplay.large
source: Large
ta: பெரியது

# photodisplay.normal
source: Normal
ta: இயல்பானது

# photodisplay.small
source: Small
ta: சிறியது

# library.exploredata
source: Explore Data
ta: தரவை ஆராயுங்கள்

# library.exploredatadescription
source: Visualize and explore your photo library
ta: உங்கள் புகைப்பட நூலகத்தைக் காட்சிப்படுத்தவும் மற்றும் ஆராயவும்

# emptystate.placetree.title
source: No location data yet
ta: இதுவரை இருப்பிடத் தரவு இல்லை

# emptystate.placetree.description
source: Upload photos with location information to see your places visualized as a tree.
ta: உங்கள் இடங்களை மரமாக காட்சிப்படுத்த, இருப்பிடத் தகவலுடன் புகைப்படங்களைப் பதிவேற்றவும்.

# emptystate.photos.title
source: No photos yet
ta: இதுவரை புகைப்படங்கள் இல்லை

# emptystate.photos.description
source: Scan your photo library to see your photos here.
ta: உங்கள் புகைப்படங்களை இங்கே காண உங்கள் புகைப்பட நூலகத்தை வருடு செய்யவும்.

# emptystate.favorites.title
source: No favorites yet
ta: இன்னும் பிடித்தவை இல்லை

# emptystate.favorites.description
source: Mark photos as favorites and they'll appear here.
ta: படங்களை பிடித்தவையாகக் குறிக்கவும், அவை இங்கே தோன்றும்.

# emptystate.hidden.title
source: No hidden photos
ta: மறைக்கப்பட்ட படங்கள் இல்லை

# emptystate.hidden.description
source: Photos you hide will appear here.
ta: நீங்கள் மறைக்கும் புகைப்படங்கள் இங்கே தோன்றும்.

# emptystate.deleted.title
source: Trash is empty
ta: குப்பை காலியாக உள்ளது

# emptystate.deleted.description
source: Photos you delete will appear here before being permanently removed.
ta: நீங்கள் நீக்கும் படங்கள் நிரந்தரமாக அகற்றப்படுவதற்கு முன் இங்கே தோன்றும்.

# emptystate.videos.title
source: No videos yet
ta: இன்னும் வீடியோக்கள் இல்லை

# emptystate.videos.description
source: Scan your library to see your videos here.
ta: உங்கள் வீடியோக்களை இங்கே பார்க்க உங்கள் லைப்ரரியை வருடு செய்யவும்.

# emptystate.recent.title
source: No recently added photos
ta: அண்மைக் காலத்தில் சேர்த்த படங்கள் எதுவும் இல்லை

# emptystate.recent.description
source: Recently scanned photos will appear here.
ta: அண்மைக் காலத்தில் வருடு செய்யப்பட்ட புகைப்படங்கள் இங்கே தோன்றும்.

# emptystate.notimestamp.title
source: No photos without timestamps
ta: நேர முத்திரைகள் இல்லாத படங்கள் இல்லை

# emptystate.notimestamp.description
source: Photos without date information will appear here.
ta: தேதித் செய்தி இல்லாத புகைப்படங்கள் இங்கே தோன்றும்.

# emptystate.events.title
source: No events detected
ta: நிகழ்வுகள் எதுவும் கண்டறியப்படவில்லை

# emptystate.events.description
source: Events are auto-generated from your photos based on time and location. Generate events to group your photos into meaningful albums.
ta: நேரம் மற்றும் இருப்பிடத்தின் அடிப்படையில் உங்கள் புகைப்படங்களிலிருந்து நிகழ்வுகள் தானாக உருவாக்கப்படும். உங்கள் புகைப்படங்களை அர்த்தமுள்ள ஆல்பங்களாகக் குழுவாக்க நிகழ்வுகளை உருவாக்கவும்.

# emptystate.people.title
source: No people found
ta: மக்களைக் காணவில்லை

# emptystate.people.description
source: Scan your library for faces and start labeling them to organize photos by person.
ta: முகங்களுக்காக உங்கள் லைப்ரரியை வருடு செய்து, நபர் வாரியாக புகைப்படங்களை ஒழுங்கமைக்க லேபிளிடத் தொடங்குங்கள்.

# emptystate.places.title
source: No places found
ta: இடங்கள் இல்லை

# emptystate.places.description
source: Photos with GPS location data will be automatically grouped by place.
ta: சிபிஎச் இருப்பிடத் தரவைக் கொண்ட படங்கள் தானாகவே இடத்தின் அடிப்படையில் குழுவாக்கப்படும்.

# emptystate.things.title
source: No things detected
ta: எதுவும் கண்டறியப்படவில்லை

# emptystate.things.description
source: Objects and scenes are detected automatically during photo scanning.
ta: புகைப்படம் வருடு செய்யும் போது பொருள்கள் மற்றும் காட்சிகள் தானாகவே கண்டறியப்படும்.

# emptystate.faces.title
source: No faces found
ta: முகங்கள் இல்லை

# emptystate.faces.description
source: Scan your photos to detect faces. Once detected, you can label them to organize your photos by person.
ta: முகங்களைக் கண்டறிய உங்கள் புகைப்படங்களை வருடு செய்யவும். கண்டறியப்பட்டதும், உங்கள் புகைப்படங்களை நபர் மூலம் ஒழுங்கமைக்க அவற்றை லேபிளிடலாம்.

# emptystate.dataviz.title
source: Not enough data
ta: போதுமான தரவு இல்லை

# emptystate.dataviz.description
source: Add more photos to your library to see visualizations and statistics.
ta: காட்சிப்படுத்தல் மற்றும் புள்ளிவிவரங்களைப் பார்க்க, உங்கள் நூலகத்தில் கூடுதல் புகைப்படங்களைச் சேர்க்கவும்.

# emptystate.socialgraph.title
source: No social connections found
ta: சமூக தொடர்புகள் எதுவும் இல்லை

# emptystate.socialgraph.description
source: The social graph shows connections between people who appear together in photos. Label faces to see relationships.
ta: புகைப்படங்களில் ஒன்றாகத் தோன்றும் நபர்களுக்கிடையேயான தொடர்புகளை சமூக வரைபடம் காட்டுகிறது. உறவுகளைப் பார்க்க முகங்களை லேபிளிடுங்கள்.

# emptystate.wordcloud.title
source: No data available
ta: தரவு எதுவும் கிடைக்கவில்லை

# emptystate.wordcloud.description
source: Scan your photos to generate word clouds based on detected objects, places, and people.
ta: கண்டறியப்பட்ட பொருள்கள், இடங்கள் மற்றும் நபர்களின் அடிப்படையில் சொல் மேகங்களை உருவாக்க உங்கள் புகைப்படங்களை வருடு செய்யவும்.

# emptystate.timeline.title
source: No timeline data
ta: காலவரிசை தரவு இல்லை

# emptystate.timeline.description
source: Add photos with timestamps to see your photo timeline.
ta: Add photos with timestamps பெறுநர் see your photo timeline.

# emptystate.scanning.title
source: Scan in progress
ta: வருடு செயலில் உள்ளது

# emptystate.scanning.processed
source: items processed
ta: பதப்படுத்தப்பட்ட பொருட்கள்

# emptystate.scanning.refresh
source: Refresh the page to see newly scanned photos.
ta: புதிதாக வருடு செய்யப்பட்ட புகைப்படங்களைப் பார்க்க பக்கத்தைப் புதுப்பிக்கவும்.

# emptystate.scanning.refreshButton
source: Refresh
ta: புதுப்பிப்பு

# emptystate.goToLibrary
source: Go to Library
ta: நூலகத்திற்குச் செல்லவும்

# emptystate.goToFaces
source: Go to Faces
ta: முகங்களுக்குச் செல்லவும்

# emptystate.generateEvents
source: Generate Events
ta: நிகழ்வுகளை உருவாக்கவும்

# emptystate.scanPhotos
source: Scan Photos
ta: புகைப்படங்களை வருடு செய்யவும்

source: Skip
ta: தவிர்

source: Continue
ta: தொடரவும்
