Repository: 247i/TACETr
Catalog: உரை/தானி/librephotos-librephotos-frontend-*.po
Languages: ta

# stacks.burstRulesHint
source: Configure detection rules in Settings
ta: அமைப்புகளில் கண்டறிதல் விதிகளை உள்ளமைக்கவும்

# stacks.options.detectexact
source: Detect exact file copies
ta: சரியான கோப்பு நகல்களைக் கண்டறியவும்

# stacks.options.detectvisual
source: Detect visual duplicates
ta: காட்சி நகல்களைக் கண்டறியவும்

# stacks.options.detectrawjpeg
source: Detect RAW+JPEG pairs
ta: RAW+JPEG சோடிகளைக் கண்டறியவும்

# stacks.options.detectbursts
source: Detect burst sequences
ta: வெடிப்புத் தொடர்களைக் கண்டறியவும்

# stacks.options.detectlivephotos
source: Detect live photos
ta: நேரடி புகைப்படங்களைக் கண்டறியவும்

# stacks.options.visualsensitivity
source: Visual similarity threshold
ta: காட்சி ஒற்றுமை வாசல்

# stacks.options.burstinterval
source: Burst interval (ms)
ta: பர்ச்ட் இடைவெளி (மிவி)

# stacks.options.clearpending
source: Clear existing pending stacks
ta: நிலுவையில் உள்ள அடுக்குகளை அழிக்கவும்

# photos.recentlyadded
source: Recently Added
ta: அண்மைக் காலத்தில் சேர்க்கப்பட்டது

# photos.addedon
source: Added on
ta: சேர்க்கப்பட்டது

# photos.photos
source: Photos
ta: புகைப்படங்கள்

# photos.notimestamp
source: Photos without Timestamps
ta: நேர முத்திரைகள் இல்லாத புகைப்படங்கள்

# photos.hidden
source: Hidden Photos
ta: மறைக்கப்பட்ட புகைப்படங்கள்

# photos.favorite
source: Favorite Photos
ta: பிடித்த புகைப்படங்கள்

# photos.videos
source: Videos
ta: வீடியோக்கள்

# photos.deleted
source: Trash
ta: குப்பை

# trash.restorePhoto
source: Restore photo
ta: புகைப்படத்தை மீட்டமை

# trash.restorePhotos
source: Restore {{count}} photos
ta: {{count}} படங்களை மீட்டமை

# trash.deletePermanently
source: Delete permanently
ta: நிரந்தரமாக நீக்கு

# trash.deletePhotosPermanently
source: Delete {{count}} photos permanently
ta: {{count}} படங்களை நிரந்தரமாக நீக்கவும்

# trash.permanentDeleteWarning
source: You are about to permanently delete {{count}} image(s). These images will be completely removed from your library and storage.
ta: {{count}} படத்தை(களை) நிரந்தரமாக நீக்க உள்ளீர்கள். இந்தப் படங்கள் உங்கள் நூலகம் மற்றும் சேமிப்பகத்திலிருந்து முற்றிலும் அகற்றப்படும்.

# login.name
source: LibrePhotos
ta: லிப்ரெபோட்டோச்

# login.login
source: Login
ta: புகுபதிவு

# login.username
source: User Name
ta: பயனர் பெயர்

# login.usernameplaceholder
source: Username
ta: பயனர்பெயர்

# login.usernamelabel
source: User name
ta: பயனர் பெயர்

# login.password
source: Password
ta: கடவுச்சொல்

# login.passwordplaceholder
source: Password
ta: கடவுச்சொல்

# login.confirmpassword
source: Confirm Password
ta: கடவுச்சொல்லை உறுதிப்படுத்தவும்

# login.confirmpasswordplaceholder
source: Confirm Password
ta: கடவுச்சொல்லை உறுதிப்படுத்தவும்

# login.signup
source: Sign Up
ta: பதிவு செய்க

# login.error.token_not_valid
source: Login expired. Please log in again.
ta: உள்நுழைவு காலாவதியானது. மீண்டும் உள்நுழைக.

# login.error.token
source: Token issue
ta: கிள்ளாக்கு சிக்கல்

# login.errorbackend
source: No connection to backend server, try again in a few minutes.
ta: பின்தளத்தில் சேவையகத்திற்கு இணைப்பு இல்லை, சில நிமிடங்களில் மீண்டும் முயற்சிக்கவும்.

# login.errorpassword
source: Password may not be blank!
ta: கடவுச்சொல் காலியாக இருக்காது!

# login.errorusername
source: Username may not be blank!
ta: பயனர்பெயர் காலியாக இருக்காது!

# login.errorusernameexists
source: A user with that username already exists.
ta: அந்த பயனர்பெயரைக் கொண்ட ஒரு பயனர் ஏற்கனவே இருக்கிறார்.

# login.erroremail
source: Enter a valid email address.
ta: சரியான மின்னஞ்சல் முகவரியை உள்ளிடவும்.

# login.tagline
source: A comfy place for your photos.
ta: உங்கள் புகைப்படங்களுக்கு ஒரு வசதியான இடம்.

# login.firsttimesetup
source: First time setup
ta: முதல் முறை அமைப்பு

# login.setupdatadirectory
source: Choose your scan directory
ta: உங்கள் வருடு கோப்பகத்தைத் தேர்ந்தெடுக்கவும்

# search.search
source: Search
ta: தேடல்

# search.default
source: Search...
ta: தேடுங்கள் ...

# search.loading
source: Loading...
ta: ஏற்றுகிறது ...

# spotlight.placeholder
source: Search photos, run commands...
ta: புகைப்படங்களைத் தேடுங்கள், கட்டளைகளை இயக்கவும்...

# spotlight.triggerPlaceholder
source: Search or press
ta: தேடவும் அல்லது அழுத்தவும்

# spotlight.nothingFound
source: No results found
ta: முடிவுகள் எதுவும் கிடைக்கவில்லை

# spotlight.searchFor
source: Search for "{{query}}"
ta: "{{query}}" ஐத் தேடு

# spotlight.groups.search
source: Search Results
ta: தேடல் முடிவுகள்

# spotlight.groups.navigation
source: Navigation
ta: வானோடல்

# spotlight.groups.actions
source: Actions
ta: செயல்கள்

# spotlight.groups.quickActions
source: Quick Actions
ta: விரைவான செயல்கள்

# spotlight.nav.photos
source: Go to Photos
ta: புகைப்படங்களுக்குச் செல்லவும்

# spotlight.nav.albums
source: Go to Albums
ta: ஆல்பங்களுக்குச் செல்லவும்

# spotlight.nav.people
source: Go to People
ta: மக்களிடம் செல்லுங்கள்

# spotlight.nav.places
source: Go to Places
ta: இடங்களுக்குச் செல்லவும்

# spotlight.nav.things
source: Go to Things
ta: விசயங்களுக்குச் செல்லவும்

# spotlight.nav.favorites
source: Go to Favorites
ta: பிடித்தவைக்குச் செல்லவும்

# spotlight.nav.hidden
source: Go to Hidden
ta: மறைக்கப்பட்ட பகுதிக்குச் செல்லவும்

# spotlight.nav.videos
source: Go to Videos
ta: வீடியோக்களுக்கு செல்க

# spotlight.nav.trash
source: Go to Trash
ta: குப்பைக்குச் செல்லவும்

# spotlight.nav.recent
source: Go to Recently Added
ta: அண்மைக் காலத்தில் சேர்க்கப்பட்டது என்பதற்குச் செல்லவும்

# spotlight.nav.noTimestamp
source: Go to Photos Without Timestamps
ta: நேரமுத்திரைகள் இல்லாத புகைப்படங்களுக்குச் செல்லவும்

# spotlight.nav.events
source: Go to Events
ta: Go பெறுநர் நிகழ்வுகள்

# spotlight.nav.folders
source: Go to Folders
ta: கோப்புறைகளுக்குச் செல்லவும்

# spotlight.nav.myAlbums
source: Go to My Albums
ta: எனது ஆல்பங்களுக்குச் செல்லவும்

# spotlight.nav.sharing
source: Go to Sharing
ta: பகிர்வுக்குச் செல்லவும்

# spotlight.nav.faces
source: Go to Faces Dashboard
ta: முகங்கள் டாச்போர்டுக்குச் செல்லவும்

# spotlight.nav.settings
source: Go to Settings
ta: அமைப்புகளுக்குச் செல்லவும்

# spotlight.nav.profile
source: Go to Profile
ta: சுயவிவரத்திற்குச் செல்லவும்

# spotlight.nav.library
source: Go to Library
ta: நூலகத்திற்குச் செல்லவும்

# spotlight.nav.statistics
source: Go to Statistics
ta: புள்ளிவிபரங்களுக்குச் செல்லவும்

# spotlight.nav.placeTree
source: Go to Place Tree
ta: இடம் மரத்திற்குச் செல்லவும்

# spotlight.nav.wordClouds
source: Go to Word Clouds
ta: சொல் Clouds க்குச் செல்லவும்

# spotlight.nav.timeline
source: Go to Timeline
ta: Go பெறுநர் Timeline

# spotlight.nav.socialGraph
source: Go to Social Graph
ta: சமூக வரைபடத்திற்குச் செல்லவும்

# spotlight.nav.faceClusters
source: Go to Face Clusters
ta: ஃபேச் கிளச்டர்களுக்குச் செல்லவும்

# spotlight.nav.admin
source: Go to Admin Area
ta: நிர்வாக பகுதிக்குச் செல்லவும்

# spotlight.nav.scanSettings
source: Scan Options
ta: வருடு விருப்பங்கள்

# spotlight.nav.scanSettingsDesc
source: Scene confidence, semantic search settings
ta: காட்சி நம்பிக்கை, சொற்பொருள் தேடல் அமைப்புகள்

# spotlight.nav.metadataSettings
source: Metadata Settings
ta: மேனிலை தரவு அமைப்புகள்

# spotlight.nav.metadataSettingsDesc
source: Sync to disk, timezone, favorites
ta: வட்டு, நேர மண்டலம், பிடித்தவை ஆகியவற்றுடன் ஒத்திசைக்கவும்

# spotlight.nav.faceSettings
source: Face Recognition Settings
ta: முகம் அடையாளம் காணும் அமைப்புகள்

# spotlight.nav.faceSettingsDesc
source: Recognition model, clustering options
ta: அங்கீகார மாதிரி, கிளச்டரிங் விருப்பங்கள்

# spotlight.nav.llmSettings
source: AI & LLM Settings
ta: AI & LLM அமைப்புகள்

# spotlight.nav.llmSettingsDesc
source: Caption generation, language model
ta: தலைப்பு உருவாக்கம், மொழி மாதிரி

# spotlight.nav.changeLanguage
source: Change Language
ta: மொழியை மாற்றவும்

# spotlight.nav.changeLanguageDesc
source: Change the interface language
ta: இடைமுக மொழியை மாற்றவும்

# spotlight.nav.changePassword
source: Change Password
ta: கடவுச்சொல்லை மாற்றவும்

# spotlight.nav.changePasswordDesc
source: Update your account password
ta: உங்கள் கணக்கு கடவுச்சொல்லை புதுப்பிக்கவும்

# spotlight.nav.changeAvatar
source: Change Avatar
ta: அவதாரத்தை மாற்றவும்

# spotlight.nav.changeAvatarDesc
source: Update your profile picture
ta: உங்கள் சுயவிவரப் படத்தைப் புதுப்பிக்கவும்

# spotlight.actions.scanPhotos
source: Scan Photos
ta: புகைப்படங்களை வருடு செய்யவும்

# spotlight.actions.rescanPhotos
source: Rescan All Photos
ta: அனைத்து புகைப்படங்களையும் மீண்டும் வருடு செய்யவும்

# spotlight.actions.trainFaces
source: Train Face Recognition
ta: ரயில் முக ஏற்பு

# spotlight.actions.rescanFaces
source: Detect Faces in Photos
ta: புகைப்படங்களில் முகங்களைக் கண்டறிக

# spotlight.actions.generateEvents
source: Generate Event Albums
ta: நிகழ்வு ஆல்பங்களை உருவாக்கவும்

# spotlight.actions.deleteMissing
source: Delete Missing Photos
ta: விடுபட்ட புகைப்படங்களை நீக்கவும்

# spotlight.actions.scanNextcloud
source: Scan Nextcloud Photos
ta: Nextcloud புகைப்படங்களை வருடு செய்யவும்

# spotlight.quick.toggleTheme
source: Toggle Dark Mode
ta: டார்க் பயன்முறையை மாற்றவும்

# services.header
source: Services
ta: சேவைகள்

# services.name
source: Service
ta: பணி

# services.port
source: Port
ta: துறைமுகம்

# services.status
source: Status
ta: நிலை

# services.actions
source: Actions
ta: செயல்கள்

# services.healthy
source: Healthy
ta: ஆரோக்கியமான

# services.unhealthy
source: Unhealthy
ta: ஆரோக்கியமற்றது

# services.start
source: Start
ta: தொடங்கு

# services.stop
source: Stop
ta: நிறுத்து

# services.refresh
source: Refresh health status
ta: சுகாதார நிலையைப் புதுப்பிக்கவும்

# adminarea.header
source: Admin Area
ta: நிர்வாக பகுதி

# adminarea.sitesettings
source: Site settings
ta: தள அமைப்புகள்

# adminarea.users
source: Users
ta: பயனர்கள்

# adminarea.username
source: Username
ta: பயனர்பெயர்

# adminarea.scandirectory
source: Scan Directory
ta: அடைவு ச்கேன்

# adminarea.minimumconfidence
source: Minimum Confidence
ta: குறைந்தபட்ச நம்பிக்கை

# adminarea.photocount
source: Photo Count
ta: புகைப்பட எண்ணிக்கை

# adminarea.joined
source: Joined
ta: இணைந்தது

# adminarea.notset
source: Not set
ta: அமைக்கப்படவில்லை

# adminarea.remove
source: Remove
ta: அகற்று

# adminarea.delete
source: Delete
ta: நீக்கு

# adminarea.admintools
source: Admin Tools
ta: நிர்வாக கருவிகள்

# adminarea.deleteallautoalbums
source: Delete all auto created albums
ta: ஆட்டோ உருவாக்கிய அனைத்து ஆல்பங்களையும் நீக்கு

# adminarea.deleteuserconfirmexplanation
source: You are about to delete the following user: {{username}}. This will delete all associated data.
ta: நீங்கள் பின்வரும் பயனரை நீக்க உள்ளீர்கள்: {{username}}. இது தொடர்புடைய அனைத்து தரவையும் நீக்கிவிடும்.

# adminarea.titledeleteuser
source: Delete User
ta: பயனரை நீக்கு

# adminarea.cannotbeundone
source: This action cannot be undone.
ta: இந்த செயலை செயல்தவிர்க்க முடியாது.

# adminarea.cannotdeleteadmin
source: Cannot delete admin user
ta: நிர்வாக பயனரை நீக்க முடியாது

# adminarea.addnewuser
source: Add New User
ta: புதிய பயனரைச் சேர்க்கவும்

# adminarea.download
source: Download
ta: பதிவிறக்கம்

# adminarea.downloadserverstats
source: Download Server Stats
ta: சேவையக புள்ளிவிவரங்களைப் பதிவிறக்கவும்

# joblist.workerlogs
source: Worker Logs
ta: தொழிலாளி பதிவுகள்

# joblist.reload
source: Reload
ta: ஏற்றவும்

# joblist.status
source: Status
ta: நிலை

# joblist.jobtype
source: Job Type
ta: வேலை வகை

# joblist.progress
source: Progress
ta: முன்னேற்றம்

# joblist.queued
source: Queued
ta: வரிசையில்

# joblist.started
source: Started
ta: தொடங்கியது

# joblist.duration
source: Duration
ta: காலம்

# joblist.startedby
source: Started By
ta: தொடங்கியது

# joblist.delete
source: Delete
ta: நீக்கு

# joblist.itemsadded
source: Asset(s) added
ta: சொத்து (கள்) சேர்க்கப்பட்டது

# joblist.running
source: running
ta: இயங்கும்

# joblist.waiting
source: waiting
ta: காத்திருக்கிறது

# joblist.failed
source: Failed
ta: தோல்வியடைந்தது

# joblist.removeexplanation
source: Removing an entry does not actually stop the job - it's only removed from the DB. Use only in cases when you know that a job failed ungracefully, by inspecting the logs, etc.
ta: ஒரு நுழைவை அகற்றுவது உண்மையில் வேலையை நிறுத்தாது - இது டி.பியிலிருந்து மட்டுமே அகற்றப்படுகிறது. பதிவுகள் போன்றவற்றை ஆய்வு செய்வதன் மூலம், ஒரு வேலை மிகவும் தோல்வியுற்றது என்பதை நீங்கள் அறிந்தால் மட்டுமே பயன்படுத்தவும்.

# modaluseredit.header
source: Edit User
ta: பயனரைத் திருத்து

# modaluseredit.createheader
source: Create User
ta: பயனரை உருவாக்கு

# modaluseredit.errorusernameexists
source: A user with that name already exists
ta: அந்த பெயரைக் கொண்ட ஒரு பயனர் ஏற்கனவே இருக்கிறார்

# modaluseredit.errorusernamecannotbeblank
source: User name cannot be blank
ta: பயனர் பெயர் காலியாக இருக்க முடியாது

# modaluseredit.errorinvalidemail
source: Enter a valid email address
ta: சரியான மின்னஞ்சல் முகவரியை உள்ளிடவும்

# modalscandirectoryedit.header
source: Set the scan directory for user
ta: பயனருக்கான ச்கேன் கோப்பகத்தை அமைக்கவும்

# modalscandirectoryedit.explanation1
source: When the user
ta: பயனர் போது

# modalscandirectoryedit.explanation2
source: clicks on the 'scan photos' button, photos in the directory that you specify here will be imported under the user's account
ta: 'ச்கேன் புகைப்படங்கள்' பொத்தானைக் சொடுக்கு செய்க, நீங்கள் இங்கே குறிப்பிடும் கோப்பகத்தில் உள்ள புகைப்படங்கள் பயனரின் கணக்கின் கீழ் இறக்குமதி செய்யப்படும்

# modalscandirectoryedit.currentdirectory
source: User's current directory
ta: பயனரின் தற்போதைய அடைவு

# modalscandirectoryedit.notset
source: not set
ta: அமைக்கப்படவில்லை

# modalscandirectoryedit.update
source: Update
ta: புதுப்பிப்பு

# modalscandirectoryedit.explanation3
source: Choose a directory from below
ta: கீழே இருந்து ஒரு கோப்பகத்தைத் தேர்வுசெய்க

# modalscandirectoryedit.pathdoesnotexist
source: Path does not exist
ta: பாதை இல்லை

# modalscandirectoryedit.mustspecifypath
source: You must specify a scan directory
ta: நீங்கள் ஒரு ச்கேன் கோப்பகத்தைக் குறிப்பிட வேண்டும்

# sitesettings.header
source: Allow user registration
ta: பயனர் பதிவை அனுமதிக்கவும்

# sitesettings.allow
source: Allow
ta: இசைவு

# sitesettings.noallow
source: Do not allow
ta: அனுமதிக்க வேண்டாம்

# sitesettings.headerupload
source: Allow uploads
ta: பதிவேற்றங்களை அனுமதிக்கவும்

# sitesettings.skip_raw_files
source: Skip RAW files
ta: RAW கோப்புகளைத் தவிர்க்கவும்

# sitesettings.stack_raw_jpeg
source: Stack RAW+JPEG pairs
ta: RAW+JPEG சோடிகளை அடுக்கி வைக்கவும்

# sitesettings.headerskippatterns
source: Skip patterns
ta: வடிவங்களைத் தவிர்க்கவும்

# sitesettings.skippatterns
source: Comma delimited list of patterns to ignore (e.g. '@eaDir,#recycle' for Synology devices)
ta: கமா புறக்கணிக்க வேண்டிய வடிவங்களின் பட்டியல் (எ.கா. '@eadir,#மறுசுழற்சி' சினாலசி சாதனங்களுக்கான)

# sitesettings.map_api_provider_header
source: Map Provider
ta: வரைபட வழங்குநர்

# sitesettings.map_api_provider_description
source: For getting location names from image GPS metadata.
ta: பட சிபிஎச் மெட்டாடேட்டாவிலிருந்து இருப்பிட பெயர்களைப் பெறுவதற்கு.

# sitesettings.map_api_key_header
source: API key for Map Provider
ta: வரைபட வழங்குநருக்கான பநிஇ விசை

# sitesettings.map_api_key_description
source: Get your API key at {{url}}
ta: உங்கள் பநிஇ விசையை {{url}} இல் பெறுங்கள்

# sitesettings.headerheavyweight
source: Heavyweight Processes
ta: எவிவெயிட் செயல்முறைகள்

# sitesettings.heavyweight
source: Increase the number of picture-scanning workers beyond 1, but be prepared to use 800 MB memory for each additional one.
ta: 1 க்கு அப்பால் பட-ச்கேனிங் தொழிலாளர்களின் எண்ணிக்கையை அதிகரிக்கவும், ஆனால் ஒவ்வொரு கூடுதல் ஒன்றிற்கும் 800 எம்பி நினைவகத்தைப் பயன்படுத்த தயாராக இருங்கள்.

# sitesettings.captioning_model_header
source: Captioning Model
ta: தலைப்பு மாதிரி

# sitesettings.captioning_model_description
source: Select a model for generating image captions.
ta: பட தலைப்புகளை உருவாக்க ஒரு மாதிரியைத் தேர்ந்தெடுக்கவும்.

# sitesettings.llm_model_header
source: Large Language Model
ta: பெரிய மொழி மாதிரி

# sitesettings.llm_model_description
source: Select a model for postprocessing a caption with an large language model.
ta: ஒரு பெரிய மொழி மாதிரியுடன் ஒரு தலைப்பை பின் பதப்படுத்துவதற்கான ஒரு மாதிரியைத் தேர்ந்தெடுக்கவும்.

# sitesettings.ram_warning_header
source: Large RAM Size possible
ta: பெரிய ரேம் அளவு சாத்தியமாகும்

# sitesettings.heavyweight_process_warning
source: Setting the number of heavyweight processes to more than 3 will likely require more than 16GB of RAM. Please consider this before proceeding.
ta: எவிவெயிட் செயல்முறைகளின் எண்ணிக்கையை 3 க்கு மேல் அமைப்பதற்கு 16 சிபி ரேம் தேவைப்படும். தொடர முன் இதைக் கவனியுங்கள்.

# sitesettings.blip_warning
source: This feature needs an additional 3GBs of RAM to work properly. Please consider this before proceeding.
ta: இந்த அம்சத்திற்கு சரியாக வேலை செய்ய கூடுதல் 3 சிபிஎச் ரேம் தேவை. தொடர முன் இதைக் கவனியுங்கள்.

# countstats.photos
source: Photos
ta: புகைப்படங்கள்

# countstats.explorecharts
source: Explore charts
ta: விளக்கப்படங்களை ஆராயுங்கள்

# statistics.title
source: Statistics
ta: புள்ளிவிவரங்கள்

# autoalbum.subtitle
source: Showing {{ autoalbumlength }} Auto created albums
ta: {{ autoalbumlength }} ஆட்டோ உருவாக்கிய ஆல்பங்களைக் காட்டுகிறது

# autoalbum.delete
source: Delete Auto Album
ta: ஆட்டோ ஆல்பத்தை நீக்கு

# autoalbum.deleteexplanation
source: This will delete the auto album. Are you sure?
ta: இது ஆட்டோ ஆல்பத்தை நீக்கும். நீங்கள் உறுதியாக இருக்கிறீர்களா?

# autoalbumgallery.showmap
source: Show Map
ta: வரைபடத்தைக் காட்டு

# autoalbumgallery.hidemap
source: Hide Map
ta: வரைபடத்தை மறைக்கவும்

# autoalbumgallery.day
source: Day {{day}}
ta: நாள் {{day}}

# personalbum.numberofpeople
source: {{peoplelength}} People
ta: {{peoplelength}} மக்கள்

# personalbum.deleteperson
source: Delete Person
ta: நபரை நீக்கு

# personalbum.deletepersondescription
source: Do you really want to delete this person?
ta: இந்த நபரை நீக்க விரும்புகிறீர்களா?

# personalbum.renameperson
source: Rename Person
ta: நபர் மறுபெயரிடுங்கள்

# personalbum.renamepersonheader
source: What do you want to rename {{name}} to?
ta: {{name}} பெறுநர் என மறுபெயரிட விரும்புகிறீர்கள்?

# personalbum.personalreadyexists
source: Person {{name}} already exists.
ta: நபர் {{name}} ஏற்கனவே உள்ளது.

# personalbum.nameplaceholder
source: Name
ta: பெயர்

# personalbum.managefaces
source: Manage Faces
ta: முகங்களை நிர்வகிக்கவும்

# placealbum.showingplaces
source: Showing {{number}} places on the map
ta: வரைபடத்தில் {{number}} இடங்களைக் காட்டுகிறது

# placealbum.maploading
source: Map loading...
ta: வரைபட ஏற்றுதல் ...

# thingalbum.showingthings
source: Showing top {{number}} things
ta: மேல் {{number}} விசயங்களைக் காட்டுகிறது

# useralbum.numberof
source: Showing {{number}} user created albums
ta: {{number}} பயனர் உருவாக்கிய ஆல்பங்களைக் காட்டுகிறது

# useralbum.renamealbum
source: Rename Album
ta: ஆல்பம் மறுபெயரிடுங்கள்

# useralbum.albumalreadyexists
source: Album {{name}} already exists.
ta: ஆல்பம் {{name}} ஏற்கனவே உள்ளது.

# useralbum.albumplaceholder
source: Album title
ta: ஆல்பம் தலைப்பு

# useralbum.sharedWith
source: Shared with:
ta: இவர்களுடன் பகிரப்பட்டது:

# useralbum.albumIsPublic
source: This album is public
ta: இந்த ஆல்பம் பொதுவில் உள்ளது

# personedit.labelfaces
source: Label faces
ta: சிட்டை முகங்கள்

# personedit.numberselected
source: Label selected {{number}} face(s) as…
ta: சிட்டை தேர்ந்தெடுக்கப்பட்ட {{number}} முகம் (கள்) என…

# personedit.newperson
source: New person
ta: புதிய நபர்

# personedit.personname
source: Person Name
ta: நபர் பெயர்

# personedit.addperson
source: Add Person
ta: நபரைச் சேர்

# facesdashboard.numberoffaces
source: {{number}} Faces
ta: {{number}} முகங்கள்

# facesdashboard.selectedfaces
source: {{number}} selected
ta: {{number}} தேர்ந்தெடுக்கப்பட்டது

# facesdashboard.explanationadding
source: Add to an existing face ID or create a new face ID
ta: ஏற்கனவே உள்ள ஃபேச் ஐடியில் சேர்க்கவும் அல்லது புதிய முக ஐடியை உருவாக்கவும்

# facesdashboard.explanationdeleting
source: Delete the face and it's thumbnails
ta: முகத்தை நீக்கவும், அது சிறு உருவங்கள்

# facesdashboard.explanationtraining
source: Identify similar faces and try to find matches
ta: ஒத்த முகங்களை அடையாளம் கண்டு, போட்டிகளைக் கண்டுபிடிக்க முயற்சிக்கவும்

# facesdashboard.explanationvalidate
source: Confirm that all faces from this group match with this person and add them to the corresponding face ID
ta: இந்த குழுவின் அனைத்து முகங்களும் இந்த நபருடன் பொருந்துகின்றன என்பதை உறுதிப்படுத்தவும், அவற்றை தொடர்புடைய முக ஐடியில் சேர்க்கவும்

# facesdashboard.notthisperson
source: Move the faces back to 'Unknown - Other'
ta: முகங்களை மீண்டும் 'தெரியாதது - மற்றவர்கள்' என்று நகர்த்தவும்

# facesdashboard.sortby
source: Sort by
ta: வரிசைப்படுத்தவும்

# facesdashboard.sortbyconfidence
source: Confidence
ta: நம்பிக்கை

# facesdashboard.sortbydate
source: Date
ta: திகதி

# facesdashboard.show
source: Show
ta: காட்டு

# facesdashboard.clusters
source: Clusters
ta: கொத்துகள்

# facesdashboard.classifications
source: Classifications
ta: வகைப்பாடுகள்

# facesdashboard.minconfidence
source: Confidence
ta: நம்பிக்கை

# facesdashboard.clusterscounter_one
source: {{count}} Cluster
ta: {{count}} கொத்து

# facesdashboard.clusterscounter_other
source: {{count}} Clusters
ta: {{count}} கொத்துகள்

# facesdashboard.personscounter_one
source: {{count}} Person
ta: {{count}} நபர்

# facesdashboard.personscounter_other
source: {{count}} Persons
ta: {{count}} நபர்கள்

# facesdashboard.assumedpersonscounter_one
source: {{count}} Inferred person
ta: {{count}} ஊகிக்கப்பட்ட நபர்

# facesdashboard.assumedpersonscounter_other
source: {{count}} Inferred persons
ta: {{count}} ஊகிக்கப்பட்ட நபர்கள்

# facesdashboard.facescounter_one
source: {{count}} face
ta: {{count}} முகம்

# facesdashboard.facescounter_other
source: {{count}} faces
ta: {{count}} முகங்கள்

# facesdashboard.clusteredfacescounter_one
source: {{count}} Clustered face
ta: {{count}} கொத்து முகம்

# facesdashboard.clusteredfacescounter_other
source: {{count}} Clustered faces
ta: {{count}} கொத்து முகங்கள்

# facesdashboard.unknownfacescounter_one
source: {{count}} Unkown Face
ta: {{count}} unkan kan kance

# facesdashboard.unknownfacescounter_other
source: {{count}} Unkown Faces
ta: {{count}} benkone முகங்கள்

source: Scan Photos
ta: புகைப்படங்களை ச்கேன் செய்யுங்கள்

source: Generate Event Albums
ta: நிகழ்வு ஆல்பங்களை உருவாக்குங்கள்

source: Regenerate Event Titles
ta: நிகழ்வு தலைப்புகளை மீளுருவாக்கம் செய்யுங்கள்

source: Train Faces
ta: ரயில் முகங்கள்

source: Delete Missing Photos
ta: காணாமல் போன புகைப்படங்களை நீக்கு

source: Scan Faces
ta: ச்கேன் முகங்கள்

source: Calculate Clip Embeddings
ta: கிளிப் உட்பொதிகளை கணக்கிடுங்கள்

source: Find Similar Faces
ta: ஒத்த முகங்களைக் கண்டறியவும்

source: Download Selected Photos
ta: தேர்ந்தெடுக்கப்பட்ட புகைப்படங்களைப் பதிவிறக்கவும்

source: Download Models
ta: மாதிரிகள் பதிவிறக்கவும்

source: Scan
ta: ச்கேன்

source: Social Graph
ta: சமூக வரைபடம்

# facecluster
source: Face Clusters
ta: முகம் கொத்துகள்

source: No faces
ta: முகங்கள் இல்லை

source: No data
ta: தரவு இல்லை

source: No social graph
ta: சமூக வரைபடம் இல்லை

source: Fetching social graph…
ta: சமூக வரைபடத்தைப் பெறுதல்…

# faceclusterexplanation
source: People with similar looking faces should be grouped closer together in this plot. Click on a face to see details.
ta: ஒரே மாதிரியான முகங்களைக் கொண்டவர்கள் இந்த சதித்திட்டத்தில் மிக நெருக்கமாக குழுவாக இருக்க வேண்டும். விவரங்களைக் காண முகத்தில் சொடுக்கு செய்யவும்.

# faceclusterloading
source: Analyzing face clusters...
ta: முகக் கொத்துக்களை பகுப்பாய்வு செய்கிறது...

source: All
ta: அனைத்தும்

# clicktoview
source: Click to view photo
ta: புகைப்படத்தைப் பார்க்க சொடுக்கு செய்யவும்

source: Identified people
ta: அடையாளம் காணப்பட்டவர்கள்

source: Total faces
ta: மொத்த முகங்கள்

# dataviz
source: Data Visualization
ta: தரவு காட்சிப்படுத்தல்

# placetree.loading
source: Loading place tree...
ta: இட மரத்தை ஏற்றுகிறது...

# placetree.layout
source: Layout
ta: மனையமைவு

# placetree.cartesian
source: Tree
ta: மரம்

# placetree.polar
source: Radial
ta: ஆரவாட்டு

# placetree.orientation
source: Direction
ta: திசை
