Repository: 247i/TACETr
Catalog: உரை/தானி/librephotos-librephotos-frontend-*.po
Languages: ta

# topmenu.available
source: Worker available! You can start scanning more photos, infer face labels, auto create event albums, or regenerate auto event album titles.
ta: தொழிலாளி கிடைக்கிறது! நீங்கள் கூடுதல் புகைப்படங்களை ச்கேன் செய்யத் தொடங்கலாம், முகம் லேபிள்களை அனுமானிக்கலாம், நிகழ்வு ஆல்பங்களை தானாக உருவாக்கலாம் அல்லது ஆட்டோ நிகழ்வு ஆல்பம் தலைப்புகளை மீண்டும் உருவாக்கலாம்.

# topmenu.busy
source: Busy...
ta: பிசியாக ...

# topmenu.loggedin
source: Logged in as
ta: அச் இல் உள்நுழைந்துள்ளார்

# topmenu.logout
source: Log out
ta: விடுபதிகை

# topmenu.settings
source: Settings
ta: அமைப்புகள்

# topmenu.profile
source: Profile
ta: சுயவிவரம்

# topmenu.library
source: Library
ta: நூலகம்

# topmenu.adminarea
source: Admin Area
ta: நிர்வாக பகுதி

# metadata
source: Metadata Options
ta: மேனிலை தரவு விருப்பங்கள்

source: Default timezone
ta: இயல்புநிலை நேர மண்டலம்

# timezoneexplain
source: This timezone is used for converting timestamps to the user's default timezone
ta: நேர முத்திரைகளை பயனரின் இயல்புநிலை நேர மண்டலமாக மாற்ற இந்த நேர மண்டலம் பயன்படுத்தப்படுகிறது

# sync
source: Synchronize metadata to disk
ta: மெட்டாடேட்டாவை வட்டுக்கு ஒத்திசைக்கவும்

# favoritesyncoptions.off
source: Off
ta: அணை

# favoritesyncoptions.sidecar
source: Save to sidecar
ta: பக்கவாட்டில் சேமிக்கவும்

# favoritesyncoptions.mediafile
source: Save to media file
ta: மீடியா கோப்பில் சேமிக்கவும்

# sidemenu.name
source: LibrePhotos
ta: லிப்ரெபோட்டோச்

# sidemenu.withtimestamp
source: With Timestamp
ta: நேர முத்திரையுடன்

# sidemenu.withouttimestamp
source: Without Timestamp
ta: நேர முத்திரை இல்லாமல்

# sidemenu.recentlyadded
source: Recently Added
ta: அண்மைக் காலத்தில் சேர்க்கப்பட்டது

# sidemenu.hidden
source: Hidden
ta: மறைக்கப்பட்ட

# sidemenu.favorites
source: Favorites
ta: பிடித்தவை

# sidemenu.mypublicphotos
source: My Public Photos
ta: எனது பொது புகைப்படங்கள்

# sidemenu.photos
source: Photos
ta: புகைப்படங்கள்

# sidemenu.videos
source: Videos
ta: வீடியோக்கள்

# sidemenu.albums
source: Albums
ta: ஆல்பம்

# sidemenu.people
source: People
ta: மக்கள்

# sidemenu.places
source: Places
ta: இடங்கள்

# sidemenu.things
source: Things
ta: விசயங்கள்

# sidemenu.myalbums
source: My Albums
ta: எனது ஆல்பங்கள்

# sidemenu.autoalbums
source: Auto Created Albums
ta: ஆட்டோ ஆல்பங்களை உருவாக்கியது

# sidemenu.dataviz
source: Data Visualization
ta: தரவு காட்சிப்படுத்தல்

# sidemenu.placetree
source: Place Tree
ta: மரத்தை வைக்கவும்

# sidemenu.wordclouds
source: Word Clouds
ta: சொல் மேகங்கள்

# sidemenu.timeline
source: Timeline
ta: காலவரிசை

# sidemenu.socialgraph
source: Social Graph
ta: சமூக வரைபடம்

# sidemenu.facecluster
source: Face Clusters
ta: முகம் கொத்துகள்

# sidemenu.datavizsmall
source: Data
ta: தகவல்கள்

# sidemenu.statistics
source: Statistics
ta: புள்ளிவிவரங்கள்

# sidemenu.facerecognition
source: Faces
ta: முகங்கள்

# sidemenu.library
source: Library
ta: நூலகம்

# sidemenu.dashboards
source: Dashboards
ta: டாச்போர்டுகள்

# sidemenu.sharing
source: Sharing
ta: பகிர்வு

# sidemenu.duplicates
source: Duplicates
ta: பிரதிகள்

# sidemenu.publicphotos
source: Public photos
ta: பொது புகைப்படங்கள்

# sidemenu.youshared
source: You shared
ta: நீங்கள் பகிர்ந்து கொண்டீர்கள்

# sidemenu.sharedwithyou
source: Shared with you
ta: உங்களுடன் பகிரப்பட்டது

# explore.title
source: Explore Albums
ta: ஆல்பங்களை ஆராயுங்கள்

# explore.subtitle
source: Browse all your album collections
ta: உங்கள் ஆல்பம் சேகரிப்புகள் அனைத்தையும் உலாவவும்

# explore.viewAll
source: View All
ta: அனைத்தையும் பார்க்கவும்

# explore.albumCount_one
source: {{count}} album
ta: {{count}} ஆல்பம்

# explore.albumCount_other
source: {{count}} albums
ta: {{count}} ஆல்பங்கள்

# explore.noAlbums
source: No albums yet
ta: இதுவரை ஆல்பங்கள் இல்லை

# explore.noCover
source: No cover
ta: கவர் இல்லை

# sharing.subtitle
source: Photos and albums shared with others
ta: படங்களும் ஆல்பங்களும் மற்றவர்களுடன் பகிரப்பட்டன

# sharing.userCount_one
source: {{count}} user
ta: {{count}} பயனர்

# sharing.userCount_other
source: {{count}} users
ta: {{count}} பயனர்கள்

# sharing.itemCount
source: {{photos}} photos, {{albums}} albums
ta: {{photos}} படங்கள், {{albums}} ஆல்பங்கள்

# sharing.noPublicUsers
source: No users with public photos
ta: பொதுப் புகைப்படங்களைக் கொண்ட பயனர்கள் இல்லை

# sharing.nothingSharedWithYou
source: No one has shared anything with you yet
ta: இதுவரை யாரும் உங்களுடன் எதையும் பகிரவில்லை

# sharing.nothingSharedByYou
source: You haven't shared anything yet
ta: நீங்கள் இதுவரை எதையும் பகிரவில்லை

# sharing.photosYouShared
source: Photos you shared
ta: நீங்கள் பகிர்ந்த படங்கள்

# sharing.albumsYouShared
source: Albums you shared
ta: நீங்கள் பகிர்ந்த ஆல்பங்கள்

# sharing.photosOthersShared
source: Photos others shared
ta: மற்றவர்கள் பகிர்ந்த படங்கள்

# sharing.albumsOthersShared
source: Albums others shared
ta: மற்றவர்கள் பகிர்ந்த ஆல்பங்கள்

# sharing.photoSharesWithUsers
source: {{photoCount}} photo share(s) with {{userCount}} user(s)
ta: {{userCount}} பயனர்களுடன் {{photoCount}} புகைப்படப் பகிர்வுகள்)

# sharing.youSharedAlbums
source: You shared {{count}} album(s)
ta: நீங்கள் {{count}} ஆல்பம்(களை) பகிர்ந்துள்ளீர்கள்

# sharing.usersSharedPhotosWithYou
source: {{userCount}} user(s) shared {{photoCount}} photo(s) with you
ta: {{userCount}} பயனர்கள்) உங்களுடன் {{photoCount}} படங்களைப் பகிர்ந்துள்ளனர்

# sharing.usersSharedAlbumsWithYou
source: {{userCount}} user(s) shared {{albumCount}} album(s) with you
ta: {{userCount}} பயனர்கள்) உங்களுடன் {{albumCount}} ஆல்பங்களைப் பகிர்ந்துள்ளனர்

# sharing.sharedPhotosWithYou
source: shared {{count}} photos with you
ta: உங்களுடன் {{count}} படங்களைப் பகிர்ந்துள்ளார்

# sharing.youSharedPhotos
source: you shared {{count}} photos
ta: நீங்கள் {{count}} படங்களைப் பகிர்ந்துள்ளீர்கள்

# sharing.sharedAlbumsWithYou
source: shared {{count}} albums with you
ta: உங்களுடன் {{count}} ஆல்பங்களைப் பகிர்ந்துள்ளார்

# sharing.youSharedAlbumsWithThem
source: you shared {{count}} album(s) with them
ta: அவர்களுடன் {{count}} ஆல்பம்(களை) பகிர்ந்துள்ளீர்கள்

# sharing.loadingPhotosSharedByYou
source: Loading photos shared by you...
ta: நீங்கள் பகிர்ந்த படங்களை ஏற்றுகிறது...

# sharing.loadingPhotosSharedWithYou
source: Loading photos shared with you...
ta: உங்களுடன் பகிரப்பட்ட புகைப்படங்களை ஏற்றுகிறது...

# sharing.loadingAlbumsSharedByYou
source: Loading albums shared by you...
ta: நீங்கள் பகிர்ந்த ஆல்பங்களை ஏற்றுகிறது...

# sharing.loadingAlbumsSharedWithYou
source: Loading albums shared with you...
ta: உங்களுடன் பகிரப்பட்ட ஆல்பங்களை ஏற்றுகிறது...

# sharing.noAlbumsSharedByYou
source: You have not shared any albums yet.
ta: நீங்கள் இதுவரை எந்த ஆல்பத்தையும் பகிரவில்லை.

# sharing.noAlbumsSharedWithYou
source: No one has shared any albums with you yet.
ta: உங்களுடன் இதுவரை யாரும் எந்த ஆல்பத்தையும் பகிரவில்லை.

# sharing.photoCount
source: {{count}} photo(s)
ta: {{count}} புகைப்படம்(கள்)

# sharing.customUrl
source: Custom URL (optional)
ta: தனிப்பயன் முகவரி (விரும்பினால்)

# sharing.customUrlPlaceholder
source: my-family-album
ta: என் குடும்ப ஆல்பம்

# sharing.customUrlError
source: Use lowercase letters, numbers and hyphens (3-64).
ta: சிறிய எழுத்துக்கள், எண்கள் மற்றும் ஐபன்களைப் பயன்படுத்தவும் (3-64).

# sharing.urlTaken
source: This URL is already taken.
ta: இந்த முகவரி ஏற்கனவே எடுக்கப்பட்டது.

# sharing.expiration
source: Expiration (optional)
ta: காலாவதி (விரும்பினால்)

# sharing.pickExpiration
source: Pick expiration
ta: காலாவதியைத் தேர்ந்தெடுங்கள்

# sharing.days7
source: 7 days
ta: 7 நாட்கள்

# sharing.days30
source: 30 days
ta: 30 நாட்கள்

# sharing.days90
source: 90 days
ta: 90 நாட்கள்

# sharing.never
source: Never
ta: ஒருபோதும்

# sharing.generating
source: Generating...
ta: உருவாக்குகிறது...

# sharing.copied
source: Copied
ta: நகலெடுக்கப்பட்டது

# sharing.copyLink
source: Copy link
ta: இணைப்பை நகலெடுக்கவும்

# sharing.openPublicLink
source: Open public link
ta: பொது இணைப்பைத் திறக்கவும்

# sharing.saveLinkSettings
source: Save link settings
ta: இணைப்பு அமைப்புகளைச் சேமிக்கவும்

# sharing.saveLinkError
source: Could not save link settings. Try a different URL.
ta: இணைப்பு அமைப்புகளைச் சேமிக்க முடியவில்லை. வேறு முகவரி ஐ முயற்சிக்கவும்.

# sharing.publicLinks
source: Public Links
ta: பொது இணைப்புகள்

# sharing.publicLinksDescription
source: Albums and photos you've made public via shareable link
ta: பகிரக்கூடிய இணைப்பு மூலம் நீங்கள் பொதுவில் உருவாக்கிய ஆல்பங்கள் மற்றும் புகைப்படங்கள்

# sharing.noPublicLinks
source: You haven't made anything public via link yet
ta: நீங்கள் இதுவரை இணைப்பு வழியாக எதையும் பொதுவில் வெளியிடவில்லை

# sharing.noPublicAlbums
source: No albums have been made public via link
ta: இணைப்பு மூலம் ஆல்பங்கள் எதுவும் பொதுவில் வைக்கப்படவில்லை

# sharing.noPublicPhotos
source: No photos have been made public
ta: புகைப்படங்கள் எதுவும் பகிரங்கப்படுத்தப்படவில்லை

# sharing.publicPhotos
source: Public Photos
ta: பொது புகைப்படங்கள்

# sharing.shareTimestamps
source: Share photo timestamps
ta: புகைப்பட நேர முத்திரைகளைப் பகிரவும்

# sharing.shareTimestampsDesc
source: Show when photos were taken
ta: புகைப்படங்கள் எப்போது எடுக்கப்பட்டன என்பதைக் காட்டு

# sharing.shareLocation
source: Share location information
ta: இருப்பிடத் தகவலைப் பகிரவும்

# sharing.shareLocationDesc
source: Show where photos were taken
ta: புகைப்படங்கள் எடுக்கப்பட்ட இடத்தைக் காட்டு

# sharing.shareCameraInfo
source: Share camera information
ta: கேமரா தகவலைப் பகிரவும்

# sharing.shareCameraInfoDesc
source: Show camera make, model, and settings
ta: கேமரா உருவாக்கம், மாதிரி மற்றும் அமைப்புகளைக் காட்டு

# sharing.shareCaptions
source: Share captions
ta: தலைப்புகளைப் பகிரவும்

# sharing.shareCaptionsDesc
source: Show photo descriptions
ta: புகைப்பட விளக்கங்களைக் காட்டு

# sharing.shareFaces
source: Share detected faces
ta: கண்டறியப்பட்ட முகங்களைப் பகிரவும்

# sharing.shareFacesDesc
source: Show recognized people in photos
ta: புகைப்படங்களில் அங்கீகரிக்கப்பட்ட நபர்களைக் காட்டு

# sharing.sharingOptions
source: Sharing Options
ta: பகிர்தல் விருப்பங்கள்

# sharing.useDefault
source: Use my default
ta: எனது இயல்புநிலையைப் பயன்படுத்தவும்

# sharing.photoDetailsTitle
source: Photo Details
ta: புகைப்பட விவரங்கள்

# sharing.photoDetailsDesc
source: Control what information is visible to viewers. Click to cycle: default → on → off → default.
ta: பார்வையாளர்களுக்கு என்ன செய்தி தெரியும் என்பதைக் கட்டுப்படுத்தவும். சுழற்சிக்கு சொடுக்கு செய்யவும்: இயல்புநிலை → ஆன் → ஆஃப் → இயல்புநிலை.

# selectionbar.selected
source: selected
ta: தேர்ந்தெடுக்கப்பட்டது

# selectionbar.toggle
source: Toggle select mode
ta: தேர்ந்தெடுக்கப்பட்ட பயன்முறையை மாற்றவும்

# selectionbar.deselect
source: Deselect all
ta: அனைத்தையும் தேர்வு செய்யுங்கள்

# selectionbar.select
source: Select all
ta: அனைத்தையும் தெரிவுசெய்

# selectionbar.all
source: All
ta: அனைத்தும்

# selectionbar.excluded
source: excluded
ta: விலக்கப்பட்டது

# defaultheader.welcome
source: Welcome to LibrePhotos
ta: LibrePhotos க்கு வரவேற்கிறோம்

# defaultheader.setup
source: Set up your scan directory to start organizing your photo library.
ta: உங்கள் புகைப்பட நூலகத்தை ஒழுங்கமைக்க உங்கள் வருடு கோப்பகத்தை அமைக்கவும்.

# defaultheader.gettingstarted
source: Set Up Library
ta: நூலகத்தை அமைக்கவும்

# defaultheader.loading
source: Loading...
ta: ஏற்றுகிறது ...

# defaultheader.noimages
source: No images found
ta: படங்கள் எதுவும் கிடைக்கவில்லை

# defaultheader.days
source: days
ta: நாட்கள்

# defaultheader.photos
source: photos
ta: புகைப்படங்கள்

# selectionactions.photoactions
source: Photo Actions
ta: புகைப்பட செயல்கள்

# selectionactions.selected
source: selected
ta: தேர்ந்தெடுக்கப்பட்டது

# selectionactions.favorite
source: Favorite
ta: பிடித்த

# selectionactions.unfavorite
source: Unfavorite
ta: மாறாத

# selectionactions.hide
source: Hide
ta: மறை

# selectionactions.unhide
source: Unhide
ta: இரக்கமற்றது

# selectionactions.makepublic
source: Make Public
ta: பகிரங்கப்படுத்துங்கள்

# selectionactions.deleted
source: Move to trash
ta: குப்பைக்கு நகர்த்தவும்

# selectionactions.makeprivate
source: Make Private
ta: தனிப்பட்ட முறையில் செய்யுங்கள்

# selectionactions.download
source: Download
ta: பதிவிறக்கம்

# selectionactions.sharing
source: Sharing
ta: பகிர்வு

# selectionactions.sharingdescription
source: Open sharing panel for selected photos
ta: தேர்ந்தெடுக்கப்பட்ட புகைப்படங்களுக்கான பகிர்வு குழுவைத் திறக்கவும்

# selectionactions.albumactions
source: Album Actions
ta: ஆல்பம் செயல்கள்

# selectionactions.albumcover
source: Set album cover
ta: ஆல்பம் அட்டையை அமைக்கவும்

# selectionactions.albumcoverdescription
source: Set the album cover for the current album
ta: தற்போதைய ஆல்பத்திற்கான ஆல்பம் அட்டையை அமைக்கவும்

# selectionactions.albumcovermultiselect
source: Select only one photo to set as cover
ta: அட்டையாக அமைக்க ஒரே ஒரு புகைப்படத்தைத் தேர்ந்தெடுக்கவும்

# selectionactions.albumsharingdescription
source: Open sharing panel for the current album
ta: தற்போதைய ஆல்பத்திற்கான திறந்த பகிர்வு குழு

# selectionactions.removephotos
source: Remove Photos
ta: புகைப்படங்களை அகற்று

# selectionactions.removephotosdescription
source: Remove the selected photos from the current album
ta: தற்போதைய ஆல்பத்திலிருந்து தேர்ந்தெடுக்கப்பட்ட புகைப்படங்களை அகற்றவும்

# selectionactions.album
source: Album
ta: ஆல்பம்

# selectionactions.stackactions
source: Stack Actions
ta: ச்டாக் செயல்கள்

# selectionactions.createstack
source: Create Stack
ta: அடுக்கை உருவாக்கவும்

# selectionactions.mergestacks
source: Merge Stacks
ta: அடுக்குகளை ஒன்றிணைக்கவும்

# selectionactions.breakapartstacks
source: Break Apart Stacks
ta: அடுக்குகளை உடைக்கவும்

# selectionactions.nostackstomerge
source: No stacks to merge
ta: ஒன்றிணைக்க அடுக்குகள் இல்லை

# selectionactions.stacksmerged
source: Stacks merged successfully
ta: அடுக்குகள் வெற்றிகரமாக இணைக்கப்பட்டன

# lightbox.sidebar.details
source: Details
ta: விவரங்கள்

# lightbox.sidebar.timetaken
source: Time taken
ta: எடுக்கப்பட்ட நேரம்

# lightbox.sidebar.filepath
source: File path
ta: கோப்புப் பாதை

# lightbox.sidebar.location
source: Location
ta: இடம்

# lightbox.sidebar.caption
source: Caption
ta: தலைப்பு

# lightbox.sidebar.people
source: People
ta: மக்கள்

# lightbox.sidebar.submit
source: Submit
ta: சமர்ப்பிக்கவும்

# lightbox.sidebar.generate
source: Generate
ta: உருவாக்கு

# lightbox.sidebar.cancel
source: Cancel
ta: ரத்துசெய்

# lightbox.sidebar.scene
source: Scene
ta: காட்சி

# lightbox.sidebar.attributes
source: Attributes
ta: பண்புக்கூறுகள்

# lightbox.sidebar.categories
source: Categories
ta: வகைகள்

# lightbox.sidebar.similarphotos
source: Similar Photos
ta: ஒத்த புகைப்படங்கள்

# lightbox.sidebar.albums
source: Albums
ta: ஆல்பம்

# lightbox.sidebar.editdatetime
source: Edit date and time
ta: தேதி மற்றும் நேரத்தைத் திருத்தவும்

# lightbox.sidebar.withouttimestamp
source: Without timestamp
ta: நேர முத்திரை இல்லாமல்

# lightbox.sidebar.invalidtimestamp
source: Invalid timestamp
ta: தவறான நேர முத்திரை

# lightbox.sidebar.removetimestamp
source: Remove timestamp
ta: நேர முத்திரையை அகற்று

# lightbox.sidebar.undotimestampmodification
source: Undo timestamp modification
ta: நேர முத்திரை மாற்றத்தை செயல்தவிர்க்கவும்

# lightbox.sidebar.places
source: Places
ta: இடங்கள்

# lightbox.sidebar.suggestedcaption
source: Suggested caption
ta: பரிந்துரைக்கப்பட்ட தலைப்பு

# lightbox.sidebar.stack
source: Stack
ta: அடுக்கி வைக்கவும்

# lightbox.sidebar.stacks
source: Stacks
ta: அடுக்குகள்

# lightbox.sidebar.stackPhotos
source: {{count}} photos
ta: {{count}} படங்கள்

# lightbox.sidebar.similarity
source: Similarity
ta: ஒற்றுமை

# lightbox.sidebar.potentialSavings
source: Potential savings
ta: சாத்தியமான சேமிப்பு

# lightbox.sidebar.primary
source: Primary
ta: முதன்மை

# lightbox.sidebar.multipleStacksInfo
source: This photo belongs to multiple groupings
ta: இந்த புகைப்படம் பல குழுக்களுக்கு சொந்தமானது

# lightbox.controls.fullscreen
source: Fullscreen (G)
ta: முழுத்திரை (சி)

# lightbox.controls.exitfullscreen
source: Exit Fullscreen (G)
ta: முழுத்திரையிலிருந்து வெளியேறு (சி)

# lightbox.controls.zoom
source: Zoom (Z)
ta: பெரிதாக்கு (Z)

# lightbox.controls.close
source: Close (Escape)
ta: மூடு (எச்கேப்)

# lightbox.controls.slideshow
source: Slideshow (S)
ta: ச்லைடுசோ (எச்)

# lightbox.controls.stopslideshow
source: Stop Slideshow (S)
ta: ச்லைடுசோவை நிறுத்து (எச்)

# lightbox.toolbar.pauseVideo
source: Pause video (Space)
ta: வீடியோவை இடைநிறுத்து (ச்பேச்)

# lightbox.toolbar.playVideo
source: Play video (Space)
ta: வீடியோவை இயக்கு (ச்பேச்)

# lightbox.toolbar.showPhoto
source: Show photo (H)
ta: புகைப்படத்தைக் காட்டு (H)

# lightbox.toolbar.hidePhoto
source: Hide photo (H)
ta: புகைப்படத்தை மறை (H)

# lightbox.toolbar.addToFavorites
source: Add to favorites (F)
ta: பிடித்தவையில் சேர் (F)

# lightbox.toolbar.removeFromFavorites
source: Remove from favorites (F)
ta: பிடித்தவையிலிருந்து அகற்று (F)

# lightbox.toolbar.makePublic
source: Make public (P)
ta: பொது (பி)

# lightbox.toolbar.makePrivate
source: Make private (P)
ta: தனிப்பட்டதாக்கு (பி)

# lightbox.toolbar.showInfoPanel
source: Show info panel (I)
ta: செய்தி பேனலைக் காட்டு (I)

# lightbox.toolbar.hideInfoPanel
source: Hide info panel (I)
ta: செய்தி பேனலை மறை (I)

# lightbox.toolbar.deletePhoto
source: Delete photo (D)
ta: புகைப்படத்தை நீக்கு (டி)

# exif.filepath
source: File Path
ta: கோப்பு பாதை

# exif.subjectdistance
source: Subject Distance
ta: பொருள் தூரம்

# exif.digitalzoomratio
source: Digital Zoom Ratio
ta: டிசிட்டல் சூம் விகிதம்

# exif.focallengthin35mmfilm
source: Focal Length 35mm Equivalent
ta: குவிய நீளம் 35 மிமீ சமம்

# exif.otherversions
source: Other Versions
ta: பிற பதிப்புகள்

# exif.duplicates
source: Duplicates
ta: நகல்கள்

# exif.showmore
source: Show More
ta: மேலும் காட்டு

# exif.showless
source: Show Less
ta: குறைவாகக் காட்டு

# exif.deleteduplicatetitle
source: Delete Duplicate
ta: நகல் நீக்கு

# exif.deleteduplicate
source: Delete this duplicate?
ta: இந்த நகலை நீக்கவா?

# duplicates.title
source: Duplicate Photos
ta: நகல் புகைப்படங்கள்

# duplicates.detect
source: Detect Duplicates
ta: நகல்களைக் கண்டறியவும்

# duplicates.pending
source: Pending Review
ta: மதிப்பாய்வு நிலுவையில் உள்ளது

# duplicates.reviewed
source: Reviewed
ta: மதிப்பாய்வு செய்யப்பட்டது

# duplicates.all
source: All
ta: அனைத்தும்

# duplicates.photos
source: photos
ta: புகைப்படங்கள்

# duplicates.totalgroups
source: Total Groups
ta: மொத்த குழுக்கள்

# duplicates.photosingroups
source: Photos in Groups
ta: குழுக்களில் புகைப்படங்கள்

# duplicates.scanned
source: Scanned Photos
ta: வருடு செய்யப்பட்ட புகைப்படங்கள்

# duplicates.noduplicates
source: No duplicate groups found
ta: நகல் குழுக்கள் எதுவும் இல்லை

# duplicates.nopending
source: All duplicate groups have been reviewed. Click 'Detect Duplicates' to scan for more.
ta: அனைத்து நகல் குழுக்களும் மதிப்பாய்வு செய்யப்பட்டுள்ளன. மேலும் வருடு செய்ய 'டிடெக்ட் டூப்ளிகேட்ச்' என்பதைக் சொடுக்கு செய்யவும்.

# duplicates.empty
source: Click 'Detect Duplicates' to scan your library for duplicate photos.
ta: நகல் புகைப்படங்களுக்காக உங்கள் நூலகத்தை வருடு செய்ய 'நகல்களைக் கண்டறி' என்பதைக் சொடுக்கு செய்யவும்.

# duplicates.reviewgroup
source: Review Duplicate Group
ta: நகல் குழுவை மதிப்பாய்வு செய்யவும்

# duplicates.loading
source: Loading duplicates...
ta: நகல்களை ஏற்றுகிறது...

# duplicates.selectbest
source: Select the photo you want to keep. Others will be moved to trash.
ta: நீங்கள் வைத்திருக்க விரும்பும் புகைப்படத்தைத் தேர்ந்தெடுக்கவும். மற்றவை குப்பைக்கு நகர்த்தப்படும்.

# duplicates.selected
source: Keep This
ta: இதை வைத்துக்கொள்

# duplicates.select
source: Select
ta: தேர்ந்தெடு

# duplicates.notduplicates
source: Not Duplicates
ta: நகல் அல்ல

# duplicates.keepandtrash
source: Keep Selected & Trash Others
ta: தேர்ந்தெடுக்கப்பட்டதை வைத்து & மற்றவற்றை குப்பையில் வைக்கவும்

# duplicates.error
source: Failed to load duplicate group
ta: நகல் குழுவை ஏற்ற முடியவில்லை

# stacks.title
source: Photo Stacks
ta: புகைப்பட அடுக்குகள்

# stacks.detect
source: Detect Photo Stacks
ta: புகைப்பட அடுக்குகளைக் கண்டறியவும்

# stacks.detecting
source: Detecting...
ta: கண்டறிகிறது...

# stacks.pending
source: Pending Review
ta: மதிப்பாய்வு நிலுவையில் உள்ளது

# stacks.reviewed
source: Reviewed
ta: மதிப்பாய்வு செய்யப்பட்டது

# stacks.all
source: All
ta: அனைத்தும்

# stacks.photos
source: photos
ta: புகைப்படங்கள்

# stacks.totalstacks
source: Total Stacks
ta: மொத்த அடுக்குகள்

# stacks.photosingroups
source: Photos in Stacks
ta: அடுக்குகளில் புகைப்படங்கள்

# stacks.potentialsavings
source: Potential Savings
ta: சாத்தியமான சேமிப்பு

# stacks.nostacks
source: No photo stacks found
ta: புகைப்பட அடுக்குகள் எதுவும் இல்லை

# stacks.nopending
source: All stacks have been reviewed. Click 'Detect Photo Stacks' to scan for more.
ta: அனைத்து அடுக்குகளும் மதிப்பாய்வு செய்யப்பட்டுள்ளன. மேலும் வருடு செய்ய 'புகைப்பட அடுக்குகளைக் கண்டறி' என்பதைக் சொடுக்கு செய்யவும்.

# stacks.empty
source: Click 'Detect Photo Stacks' to find related photos in your library.
ta: உங்கள் லைப்ரரியில் தொடர்புடைய புகைப்படங்களைக் கண்டறிய 'புகைப்பட அடுக்குகளைக் கண்டறி' என்பதைக் சொடுக்கு செய்யவும்.

# stacks.reviewstack
source: Review Photo Stack
ta: புகைப்பட அடுக்கை மதிப்பாய்வு செய்யவும்

# stacks.loading
source: Loading stacks...
ta: அடுக்குகளை ஏற்றுகிறது...

# stacks.selectbest
source: Select the photo you want to keep as the primary. Others can be trashed or kept hidden.
ta: நீங்கள் முதன்மையாக வைக்க விரும்பும் புகைப்படத்தைத் தேர்ந்தெடுக்கவும். மற்றவை குப்பையில் போடப்படலாம் அல்லது மறைத்து வைக்கப்படலாம்.

# stacks.selected
source: Primary
ta: முதன்மை

# stacks.select
source: Set Primary
ta: முதன்மையை அமைக்கவும்

# stacks.notrelated
source: Not Related
ta: தொடர்பு இல்லை

# stacks.keepandtrash
source: Keep Selected & Trash Others
ta: தேர்ந்தெடுக்கப்பட்டதை வைத்து & மற்றவற்றை குப்பையில் வைக்கவும்

# stacks.setprimary
source: Set as Primary
ta: முதன்மையாக அமைக்கவும்

# stacks.error
source: Failed to load photo stack
ta: பட அடுக்கை ஏற்ற முடியவில்லை

# stacks.types.raw_jpeg
source: RAW + JPEG Pairs
ta: RAW + JPEG சோடிகள்

# stacks.types.burst
source: Burst Sequences
ta: பர்ச்ட் சீக்வென்ச்

# stacks.types.bracket
source: Exposure Brackets
ta: வெளிப்பாடு அடைப்புக்குறிகள்

# stacks.types.live_photo
source: Live Photos
ta: நேரலை புகைப்படங்கள்

# stacks.types.manual
source: Manual Stacks
ta: கையேடு அடுக்குகள்

# stacks.types.all
source: All Types
ta: அனைத்து வகைகளும்

# stacks.typedescriptions.raw_jpeg
source: RAW files paired with their processed JPEG versions
ta: RAW கோப்புகள் அவற்றின் செயலாக்கப்பட்ட JPEG பதிப்புகளுடன் இணைக்கப்பட்டுள்ளன

# stacks.typedescriptions.burst
source: Photos taken in rapid succession (continuous shooting)
ta: அடுத்தடுத்து எடுக்கப்பட்ட புகைப்படங்கள் (தொடர்ச்சியான படப்பிடிப்பு)

# stacks.typedescriptions.bracket
source: Exposure-bracketed shots for HDR
ta: HDR க்கான வெளிப்பாடு-அடைப்புக் காட்சிகள்

# stacks.typedescriptions.live_photo
source: Photos with embedded video motion (iOS Live Photos, Google Motion Photos)
ta: உட்பொதிக்கப்பட்ட வீடியோ இயக்கத்துடன் கூடிய புகைப்படங்கள் (iOS லைவ் புகைப்படங்கள், கூகுள் மோசன் புகைப்படங்கள்)

# stacks.typedescriptions.manual
source: Photos you've manually grouped together
ta: நீங்கள் கைமுறையாக ஒன்றாக தொகுத்த படங்கள்

# stacks.actions.consolidate
source: Consolidate Storage
ta: சேமிப்பகத்தை ஒருங்கிணைக்கவும்

# stacks.actions.keepbest
source: Keep Best Quality
ta: சிறந்த தரத்தை வைத்திருங்கள்

# stacks.actions.pickfavorite
source: Pick Favorite
ta: பிடித்ததை தேர்ந்தெடுங்கள்

# stacks.actions.setpreferred
source: Set Preferred Format
ta: விருப்பமான வடிவமைப்பை அமைக்கவும்

# stacks.actions.stack
source: Stack Photos
ta: புகைப்படங்களை அடுக்கி வைக்கவும்

# stacks.actions.unstack
source: Unstack
ta: அடுக்கிவிடு

# stacks.details.similarity
source: Similarity
ta: ஒற்றுமை

# stacks.details.sequencespan
source: Sequence Duration
ta: வரிசை காலம்

# stacks.details.filecount
source: File Locations
ta: கோப்பு இடங்கள்

# stacks.details.savings
source: Potential Savings
ta: சாத்தியமான சேமிப்பு

# stacks.optionslabel
source: Options
ta: விருப்பங்கள்
