Repository: 247i/TACETr
Catalog: உரை/தானி/lissen-android-app-*.po
Languages: ta

# app_name
source: Lissen
ta: அவன் கேட்டான்

# library_screen_library_title
source: Library
ta: நூலகம்

# library_screen_continue_listening_title
source: Continue listening
ta: தொடர்ந்து கேட்பது

# library_screen_preferences_menu_item
source: Preferences
ta: விருப்பத்தேர்வுகள்

# login_screen_title
source: Connect to server
ta: சேவையகத்துடன் இணைக்கவும்

# hint_server_url_input
source: Server URL
ta: சேவையக முகவரி

# login_screen_login_input
source: Login
ta: புகுபதிவு

# login_screen_show_password_hint
source: Show password
ta: கடவுச்சொல்லைக் காட்டு

# login_screen_password_input
source: Password
ta: கடவுச்சொல்

# login_screen_connect_button_text
source: Connect
ta: இணை

# player_screen_playback_speed_navigation
source: Speed
ta: வேகம்

# player_screen_chapter_list_navigation_library
source: Chapters
ta: பாடங்கள்

# player_screen_chapter_list_navigation_podcast
source: Episodes
ta: அத்தியாயங்கள்

# player_screen_chapter_list_navigation_items
source: Items
ta: பொருட்கள்

# player_screen_library_playing_title
source: Playing chapters
ta: அத்தியாயங்கள் விளையாடுகின்றன

# player_screen_podcast_playing_title
source: Playing episodes
ta: எபிசோடுகளை வாசித்தல்

# player_screen_items_playing_title
source: Playing items
ta: உருப்படிகளை விளையாடுவது

# player_screen_now_playing_title_chapter_of
source: Chapter %1$d of %2$s
ta: அத்தியாயம் %1$d %2$s

# player_screen_now_playing_title_podcast_of
source: Episode %1$d of %2$s
ta: எபிசோட் %1$d %2$s

# player_screen_now_playing_title_item_of
source: Item %1$d of %2$s
ta: பொருள் %1$d %2$s

# settings_screen_title
source: Preferences
ta: விருப்பத்தேர்வுகள்

# settings_screen_connected_as_title
source: Connected as
ta: இணைக்கப்பட்டுள்ளது

# settings_screen_server_connection
source: Server connection
ta: சேவையக இணைப்பு

# settings_screen_connection_type
source: Connection type
ta: இணைப்பு வகை

# settings_screen_connection_local
source: Local network
ta: உள்ளக பிணையம்

# settings_screen_connection_external
source: External network
ta: வெளிப்புற பிணையம்

# login_error_host_is_down
source: Host is down
ta: புரவலன் கீழே உள்ளது

# login_error_host_url_is_missing
source: Host URL is missing
ta: புரவலன் முகவரி இல்லை

# login_error_username_is_missing
source: Username is missing
ta: பயனர்பெயர் காணவில்லை

# login_error_password_is_missing
source: Password is missing
ta: கடவுச்சொல் இல்லை

# login_error_credentials_are_invalid
source: Credentials are invalid
ta: நற்சான்றிதழ்கள் தவறானவை

# login_error_host_url_shall_be_https_or_http
source: Host URL shall be https:// or http://
ta: புரவலன் முகவரி https: // அல்லது http: // ஆக இருக்கும்

# login_error_connection_error
source: Connection error
ta: இணைப்பு பிழை

# show_downloaded_content_only
source: Downloaded only
ta: பதிவிறக்கப்பட்டவை மட்டும்

source: The library is empty
ta: நூலகம் காலியாக உள்ளது

# the_offline_library_is_empty
source: No saved books yet
ta: சேமித்த புத்தகங்கள் இதுவரை இல்லை

source: Audiobookshelf server is required
ta: ஆடியோபுக்செல்ஃப் சேவையகம் தேவை

source: No internet connection
ta: இணைய இணைப்பு இல்லை

# app_crach_toast
source: Sorry for the application crash Logs have been sent for analysis
ta: விண்ணப்ப விபத்துக்கு மன்னிக்கவும் பதிவுகள் பகுப்பாய்விற்கு அனுப்பப்பட்டுள்ளன

# playback_speed_title
source: Playback speed
ta: பின்னணி விரைவு

# color_scheme_follow_system
source: System
ta: மண்டலம்

# color_scheme_light
source: Light
ta: ஒளி

# color_scheme_dark
source: Dark
ta: இருண்ட

# settings_screen_color_scheme_title
source: Color scheme
ta: வண்ணத் திட்டம்

# settings_screen_material_you_title
source: Material You colors
ta: பொருள் நீங்கள் வண்ணங்கள்

# settings_screen_material_you_description
source: Match the app's colors to your wallpaper
ta: பயன்பாட்டின் வண்ணங்களை உங்கள் வால்பேப்பருடன் பொருத்தவும்

# library_search_hint
source: Search by title, author, or series
ta: தலைப்பு, எழுத்தாளர் அல்லது தொடர் மூலம் தேடுங்கள்

# player_screen_title
source: Listening now
ta: இப்போது கேட்கிறது

# settings_screen_custom_headers_title
source: Custom Headers
ta: தனிப்பயன் தலைப்புகள்

# settings_screen_custom_header_hint
source: Specify headers for server connections
ta: சேவையக இணைப்புகளுக்கான தலைப்புகளைக் குறிப்பிடவும்

# custom_header_hint_name
source: Key
ta: விசை

# custom_header_hint_value
source: Value
ta: மதிப்பு

# custom_headers_title
source: Custom Headers
ta: தனிப்பயன் தலைப்புகள்

# library_screen_podcast_title
source: Podcasts
ta: பாட்காச்ட்கள்

# settings_screen_server_version
source: Server Version
ta: சேவையக பதிப்பு

# timer_option_disabled
source: Disabled
ta: முடக்கப்பட்டது

# timer_option_after_current_chapter
source: When the chapter ends
ta: அத்தியாயம் முடிவடையும்போது

# timer_option_after_current_episode
source: When the episode ends
ta: அத்தியாயம் முடிவடையும்போது

# timer_option_after_time
source: %d minute
ta: %d மணித்துளி

# timer_option_disable_timer
source: Disable Timer
ta: டைமரை முடக்கு

# timer_title
source: Sleep Timer
ta: தூக்க நேரங்குறிகருவி

# player_screen_timer_navigation
source: Timer
ta: நேரங்குறிகருவி

# chapter_search_hint
source: Search by chapter title
ta: அத்தியாயம் தலைப்பு மூலம் தேடுங்கள்

# widget_placeholder_text
source: Click to open the app
ta: பயன்பாட்டைத் திறக்க சொடுக்கு செய்க

# the_offline_podcasts_is_empty
source: No saved podcasts yet
ta: சேமித்த பாட்காச்ட்கள் இதுவரை இல்லை

# player_screen_downloads_navigation
source: Downloads
ta: பதிவிறக்கங்கள்

# downloads_menu_download_book
source: Download book
ta: புத்தகத்தைப் பதிவிறக்கவும்

# downloads_menu_download_podcast
source: Download podcast
ta: போட்காச்டைப் பதிவிறக்கவும்

# downloads_menu_download_unknown
source: Downloads
ta: பதிவிறக்கங்கள்

# downloads_menu_download_option_disable
source: Disabled
ta: முடக்கப்பட்டது

# downloads_menu_download_option_current_chapter
source: Current chapter
ta: தற்போதைய பாடம்

# downloads_menu_download_option_current_episode
source: Current episode
ta: தற்போதைய அத்தியாயம்

# downloads_menu_download_option_current_item
source: Current item
ta: தற்போதைய உருப்படி

# downloads_menu_download_option_entire_book
source: Entire book
ta: முழு நூல்

# downloads_menu_download_option_entire_podcast
source: Entire podcast
ta: முழு போட்காச்ட்

# downloads_menu_download_option_entire_item
source: Entire item
ta: முழு உருப்படியும்

# downloads_menu_download_option_remaining_chapters
source: Remaining chapters
ta: மீதமுள்ள பாடங்கள்

# downloads_menu_download_option_remaining_episodes
source: Remaining episodes
ta: மீதமுள்ள அத்தியாயங்கள்

# downloads_menu_download_option_remaining_items
source: Remaining items
ta: மீதமுள்ள உருப்படிகள்

# downloads_menu_download_option_next_chapters
source: Next %1$d chapters
ta: அடுத்த %1$d அத்தியாயங்கள்

# downloads_menu_download_option_next_episodes
source: Next %1$d episodes
ta: அடுத்த %1$d அத்தியாயங்கள்

# downloads_menu_download_option_next_items
source: Next %1$d items
ta: அடுத்த %1$d உருப்படிகள்

# downloads_menu_download_option_clear_chapters
source: Clear downloaded chapters
ta: பதிவிறக்கம் செய்யப்பட்ட அத்தியாயங்களை அழி

# downloads_menu_download_option_clear_episodes
source: Clear downloaded episodes
ta: பதிவிறக்கம் செய்யப்பட்ட அத்தியாயங்களை அழி

# downloads_menu_download_option_clear_items
source: Clear downloaded items
ta: பதிவிறக்கம் செய்யப்பட்ட உருப்படிகளை அழிக்கவும்

# downloads_menu_download_option_stop_downloads
source: Stop downloading
ta: பதிவிறக்குவதை நிறுத்து

# mini_player_action_close
source: Close
ta: மூடு

# playing_item_details_author
source: Author
ta: ஆசிரியர்

# playing_item_details_publisher
source: Publisher
ta: பதிப்பாளர்

# playing_item_details_narrator
source: Narrator
ta: வாசிப்பவர்

# playing_item_details_duration
source: Duration
ta: நேரம்

# playing_item_details_year
source: Year
ta: ஆண்டு

# playing_item_details_series
source: Series
ta: தொடர்

# color_scheme_black
source: Black
ta: கருப்பு

# chapters_list_empty
source: The book has no chapters
ta: புத்தகத்தில் அத்தியாயங்கள் இல்லை

# episodes_list_empty
source: No podcast has no episodes
ta: எந்த போட்காச்டுக்கும் அத்தியாயங்கள் இல்லை

# items_list_empty
source: No available items
ta: கிடைக்கக்கூடிய உருப்படிகள் இல்லை

# notification_content_caching_channel
source: Content Caching
ta: உள்ளடக்க கேச்சிங்

# notification_content_caching_title
source: Content is caching
ta: உள்ளடக்கம் தற்காலிக சேமிப்பு

# notification_content_caching_error_title
source: Caching failed
ta: தற்காலிக சேமிப்பில் தோல்வி

# notification_content_caching_error_description
source: A few files weren’t saved
ta: சில கோப்புகள் தற்காலிகமாகச் சேமிக்கப்படவில்லை

# login_error_lissen_auth_scheme_must_be_whitelisted
source: The scheme %1$s://%2$s is not allowed in the server's redirect URI settings
ta: திட்டம் %1$s: // %2$s சேவையகத்தின் வழிமாற்றி யூரி அமைப்புகளில் அனுமதிக்கப்படாது

# login_error_lissen_auth_failed
source: Could not authorize. Please check your server settings
ta: ஏற்பு வழங்க முடியவில்லை. உங்கள் சேவையக அமைப்புகளை சரிபார்க்கவும்

# login_error_lissen_not_found
source: URL is not found. Check your Server settings
ta: முகவரி கிடைக்கவில்லை. உங்கள் சர்வர் அமைப்புகளைச் சரிபார்க்கவும்

# login_screen_open_id_button
source: Connect with OpenID
ta: OpenID உடன் இணைக்கவும்

# source_code_on_github_title
source: Source code on GitHub
ta: கிதுபில் மூலக் குறியீடு

# source_code_on_github_subtitle
source: Report issues or suggest improvements
ta: சிக்கல்களைப் புகாரளிக்கவும் அல்லது மேம்பாடுகளை பரிந்துரைக்கவும்

# settings_screen_library_ordering_title
source: Library sorting
ta: நூலக வரிசையாக்கம்

# settings_screen_library_ordering_title_option
source: Title
ta: தலைப்பு

# settings_screen_library_ordering_author_option
source: Author
ta: நூலாசிரியர்

# settings_screen_library_ordering_creation_date_option
source: Date of creation
ta: உருவாக்கிய தேதி

# settings_screen_library_ordering_modification_date_option
source: Date of update
ta: புதுப்பித்த தேதி

# settings_screen_seek_time_title
source: Seek settings
ta: அமைப்புகளைத் தேடுங்கள்

# settings_screen_seek_time_hint
source: Define seek controls
ta: தேடல் கட்டுப்பாடுகளை வரையறுக்கவும்

source: Rewind interval
ta: இடைவெளி

source: Forward interval
ta: முன்னோக்கி இடைவெளி

# seek_interval_5_seconds
source: 5 seconds
ta: 5 விநாடிகள்

# seek_interval_10_seconds
source: 10 seconds
ta: 10 வினாடிகள்

# seek_interval_15_seconds
source: 15 seconds
ta: 15 வினாடிகள்

# seek_interval_30_seconds
source: 30 seconds
ta: 30 வினாடிகள்

# seek_interval_60_seconds
source: 60 seconds
ta: 60 வினாடிகள்

# continue_playback_shortcut_title
source: Continue
ta: தொடரவும்

# continue_playback_shortcut_description
source: Continue listening
ta: தொடர்ந்து கேட்பது

# offline_cache_is_empty
source: No saved content yet
ta: சேமித்த உள்ளடக்கம் இதுவரை இல்லை

# settings_screen_cached_items_title
source: Downloads
ta: பதிவிறக்கங்கள்

# settings_screen_cached_items_hint
source: Manage saved content
ta: சேமித்த உள்ளடக்கத்தை நிர்வகிக்கவும்

# volume_boost_disabled
source: Disabled
ta: முடக்கப்பட்டது

# volume_boost_low
source: Low
ta: குறைந்த

# volume_boost_medium
source: Medium
ta: சராசரி

# volume_boost_high
source: High
ta: உயர்

# volume_boost_max
source: Maximum
ta: பெருமம்

# volume_boost_title
source: Boosted volume
ta: அதிகரித்த ஒலி

# playing_item_details_time_remaining
source: Time remaining
ta: மீதமுள்ள நேரம்

# settings_screen_advanced_preferences_title
source: Advanced preferences
ta: மேம்பட்ட விருப்பத்தேர்வுகள்

# settings_screen_advanced_preferences_description
source: Control seeking, proxy headers, or sound
ta: தேடுதல், பதிலாள் தலைப்புகள் அல்லது ஒலியைக் கட்டுப்படுத்தவும்

# settings_screen_crash_report_title
source: Crash reporting
ta: செயலிழப்பு அறிக்கை

# settings_screen_crash_report_description
source: Send reports if the app crashes
ta: பயன்பாடு செயலிழந்தால் அறிக்கைகளை அனுப்பவும்

# settings_screen_software_codecs_enabled_title
source: Force software decoding
ta: மென்பொருள் டிகோடிங்கை கட்டாயப்படுத்தவும்

# settings_screen_software_codecs_enabled_description
source: Use software codecs for audio playback
ta: ஆடியோ பிளேபேக்கிற்கு மென்பொருள் கோடெக்குகளைப் பயன்படுத்தவும்

# settings_download_automatically_title
source: Download automatically
ta: தானாக பதிவிறக்கவும்

# download_settings_title
source: Download preferences
ta: விருப்பங்களைப் பதிவிறக்கவும்

# download_settings_description
source: Define downloads and manage content
ta: பதிவிறக்கங்களை வரையறுத்து உள்ளடக்கத்தை நிர்வகிக்கவும்

# download_settings_network_type_title
source: Use for automatic downloads
ta: தானியங்கி பதிவிறக்கங்களுக்கு பயன்படுத்தவும்

# download_settings_library_type_title
source: Download automatically
ta: தானாக பதிவிறக்கவும்

# download_settings_library_type_no_items_selected
source: No types defined
ta: வகைகள் வரையறுக்கப்படவில்லை

# wifi_only_settings_option
source: WiFi only
ta: வைஃபை மட்டும்

# wifi_or_cellular_settings_option
source: WiFi or cellular network
ta: வைஃபை அல்லது செல்லுலார் பிணையம்

# library_type_library
source: Books
ta: புத்தகங்கள்

# library_type_podcast
source: Podcasts
ta: பாட்காச்ட்கள்

# library_type_unknown
source: Unknown
ta: தெரியவில்லை

# settings_screen_internal_connection_url_title
source: Local network server address
ta: உள்ளக பிணைய சேவையக முகவரி

# settings_screen_internal_connection_url_description
source: Define server access for home Wi‑Fi
ta: வீட்டு Wi‑Fiக்கான சேவையக அணுகலை வரையறுக்கவும்

# local_url_hint_ssid_name
source: WiFi network name
ta: வைஃபை பிணையம் பெயர்

# location_permission_request_hint
source: The app needs location access to detect Wi‑Fi name
ta: Wi‑Fi பெயரைக் கண்டறிய, பயன்பாட்டிற்கு இருப்பிட அணுகல் தேவை

# permission_request_grant_button
source: Allow
ta: இசைவு

# settings_screen_clear_thumbnail_cache_title
source: Clear thumbnail cache
ta: சிறுபட தேக்ககத்தை அழிக்கவும்

# settings_screen_clear_thumbnail_cache_hint
source: Remove cached thumbnails to free up space.
ta: இடத்தைக் காலியாக்க, தற்காலிக சேமிப்பில் உள்ள சிறுபடங்களை அகற்றவும்.

# settings_screen_clear_thumbnail_cache_success_toast
source: Thumbnail cache cleared
ta: சிறுபட கேச் அழிக்கப்பட்டது

# settings_screen_delay_autodownload_title
source: Delay automatic download
ta: தானியங்கி பதிவிறக்கத்தை தாமதப்படுத்தவும்

# settings_screen_delay_autodownload_description
source: Wait a short time before starting download
ta: பதிவிறக்கம் தொடங்கும் முன் சிறிது நேரம் காத்திருக்கவும்

# settings_screen_bypass_ssl_title
source: Disable SSL verification
ta: SSL சரிபார்ப்பை முடக்கு

# settings_screen_bypass_ssl_hint
source: Connect to servers with any certificate
ta: ஏதேனும் சான்றிதழுடன் சேவையகங்களுடன் இணைக்கவும்

# restart_the_app_to_start_using_the_new_codecs_title
source: Restart the app to start using the new codecs
ta: புதிய கோடெக்குகளைப் பயன்படுத்தத் தொடங்க, பயன்பாட்டை மறுதொடக்கம் செய்யவும்

# restart_the_app_to_start_using_the_new_codecs_cta
source: Restart
ta: மறுதொடக்கம்

# codes_not_supported_warning_toast
source: Audio format not supported
ta: ஆடியோ வடிவம் ஆதரிக்கப்படவில்லை

# bookmarks_create_bookmark
source: Create bookmark
ta: புத்தகக்குறியை உருவாக்கவும்

# bookmarks_title
source: Bookmarks
ta: புக்மார்க்குகள்

# hide_completed_items
source: Hide finished
ta: மறை முடிந்தது

source: Application settings
ta: பயன்பாட்டு அமைப்புகள்

# tree_node_recent
source: Recent
ta: அண்மைக் கால

# tree_node_library
source: Library
ta: நூலகம்

# tree_node_downloads
source: Downloads
ta: பதிவிறக்கங்கள்

# tree_node_root
source: Root
ta: மூலம்

# tree_node_continue
source: Continue
ta: தொடரவும்

# connection_settings_title
source: Connection preferences
ta: இணைப்பு விருப்பத்தேர்வுகள்

# connection_settings_description
source: Control server address, proxy, and SSL settings
ta: சர்வர் முகவரி, பதிலாள் மற்றும் SSL அமைப்புகளைக் கட்டுப்படுத்தவும்

# disconnect_from_server_title
source: Disconnect from the server
ta: சேவையகத்திலிருந்து துண்டிக்கவும்
