Repository: 247i/TACETr
Catalog: உரை/தானி/maemo-leste-osso-rss-feed-reader-l10n-*.po
Languages: ta

# rss_ap_news_reader
source: RSS
ta: ஆர்.எச்.எச்

# rss_bd_browse
source: Browse
ta: உலாவவும்

# rss_bd_change_folder
source: Change folder
ta: கோப்புறையை மாற்றவும்

# rss_bd_delete
source: Delete
ta: நீக்கு

# rss_bd_new
source: New
ta: புதிய

# rss_bd_refresh
source: Refresh
ta: புதுப்பிப்பு

# rss_bd_rename
source: Rename
ta: மறுபெயரிடவும்

# rss_bd_subscribe
source: Subscribe
ta: குழுசேர்

# rss_bd_unsubscribe
source: Unsubscribe
ta: குழுவிலகவும்

# rss_fi_automatic_scrolling
source: Automatic scrolling
ta: தானியங்கி ச்க்ரோலிங்

# rss_fi_download_img
source: Download images
ta: படங்களைப் பதிவிறக்கவும்

# rss_fi_open_posts_to
source: Open posts using
ta: பயன்படுத்தி இடுகைகளைத் திறக்கவும்

# rss_ia_add_to_folder
source: Folder
ta: கோப்புறை

# rss_ia_all_feeds
source: All feeds
ta: அனைத்து ஊட்டங்கள்

# rss_ia_category
source: Category
ta: வகை

# rss_ia_feed_address
source: Address
ta: முகவரி

# rss_ia_feed_folder
source: Folder
ta: கோப்புறை

# rss_ia_feed_title
source: Title
ta: தலைப்பு

# rss_ia_feeds_never_refreshed
source: Feeds have never been refreshed
ta: ஊட்டங்கள் ஒருபோதும் புதுப்பிக்கப்படவில்லை

# rss_ia_img_cache_size
source: Image cache size
ta: படத்தின் தற்காலிக சேமிப்பு அளவு

# rss_ia_item_found
source: %d item found
ta: %d உருப்படி கண்டறியப்பட்டது

# rss_ia_last_refresh_on_date_at_time
source: Last refreshed on %1$s at %2$s
ta: கடைசியாக %1$s அன்று %2$s இல் புதுப்பிக்கப்பட்டது

# rss_ia_loading
source: Loading
ta: ஏற்றுகிறது

# rss_ia_location
source: Location
ta: இடம்

# rss_ia_name
source: Name
ta: பெயர்

# rss_ia_news_feed_folders
source: RSS feed folders
ta: RSS ஊட்ட கோப்புறைகள்

# rss_ia_no_feeds
source: (no feeds)
ta: (ஊட்டங்கள் இல்லை)

# rss_ia_no_posts
source: (no posts)
ta: (பதிவுகள் இல்லை)

# rss_ia_no_subscribed_feeds
source: No subscribed feeds
ta: குழுசேர்ந்த ஊட்டங்கள் இல்லை

# rss_ia_refresh
source: Refresh
ta: புதுப்பிப்பு

# rss_ia_save_for_later
source: Keep for later
ta: பின்னர் வைக்கவும்

# rss_ia_searching
source: Searching
ta: தேடுகிறது

# rss_ia_selected_feed_only
source: Selected feed only
ta: தேர்ந்தெடுக்கப்பட்ட ஊட்டம் மட்டும்

# rss_ia_subscribed
source: Subscribed
ta: குழுசேர்ந்தார்

# rss_ia_there_are_n_unread_post
source: %d unread post
ta: %d படிக்காத இடுகை

# rss_ia_update_feeds_automatically
source: Automatically
ta: தானாக

# rss_ia_update_interval
source: Update interval
ta: புதுப்பிப்பு இடைவெளி

# rss_ia_update_when_connected
source: When connected to
ta: இணைக்கப்படும் போது

# rss_ia_you_have_saved_n_item
source: %d post kept for later reference
ta: %d இடுகை பின்னர் குறிப்புக்காக வைக்கப்பட்டுள்ளது

# rss_ia_you_have_subscribed_to_n_feed
source: You have subscribed to %d feed
ta: நீங்கள் %d ஊட்டத்திற்கு குழுசேர்ந்துள்ளீர்கள்

# rss_ib_cannot_start_refresh
source: Unable to start refresh while searching
ta: தேடும்போது புதுப்பிப்பைத் தொடங்க முடியவில்லை

# rss_ib_enter_key_words
source: Enter keywords
ta: முக்கிய வார்த்தைகளை உள்ளிடவும்

# rss_ib_feed_auto_update_disabled
source: Automatic feed updating not enabled
ta: தானியங்கு ஊட்டத்தைப் புதுப்பித்தல் இயக்கப்படவில்லை

# rss_ib_no_feed_selected
source: No feed selected
ta: ஊட்டம் எதுவும் தேர்ந்தெடுக்கப்படவில்லை

# rss_ib_no_previous_search_results
source: No previous search results. Start new search.
ta: முந்தைய தேடல் முடிவுகள் இல்லை. புதிய தேடலைத் தொடங்கவும்.

# rss_ib_nothing_to_paste
source: Nothing to paste
ta: ஒட்டுவதற்கு ஒன்றுமில்லை

# rss_ib_refresh_already_started
source: Refresh operation already in progress
ta: புதுப்பித்தல் செயல்பாடு ஏற்கனவே செயலில் உள்ளது

# rss_ib_search_completed
source: Search completed
ta: தேடல் முடிந்தது

# rss_ib_search_interrupted
source: Search cancelled
ta: தேடல் ரத்து செய்யப்பட்டது

# rss_ib_subcribe_already_started
source: Subscribe operation already in progress
ta: குழுசேர்தல் செயல்பாடு ஏற்கனவே நடந்து வருகிறது

# rss_ib_unable_add_feed
source: Unable to add feed while refreshing
ta: புதுப்பிக்கும் போது ஊட்டத்தைச் சேர்க்க முடியவில்லை

# rss_ib_unable_add_feed_searching
source: Unable to add feed while searching
ta: தேடும் போது ஊட்டத்தைச் சேர்க்க முடியவில்லை

# rss_ib_unable_change_tg_subscribe
source: Unable to change target folder during subscribing
ta: சந்தா செலுத்தும் போது இலக்கு கோப்புறையை மாற்ற முடியவில்லை

# rss_ib_unable_edit
source: Unable to edit details while refreshing
ta: புதுப்பிக்கும்போது விவரங்களைத் திருத்த முடியவில்லை

# rss_ib_unable_edit_searching
source: Unable to edit details while searching
ta: தேடும் போது விவரங்களைத் திருத்த முடியவில்லை

# rss_ib_unable_managefolders_searching
source: Unable to manage folders while searching
ta: தேடும் போது கோப்புறைகளை நிர்வகிக்க முடியவில்லை

# rss_ib_unable_refresh_open
source: Unable to open while refreshing
ta: புதுப்பிக்கும் போது திறக்க முடியவில்லை

# rss_ib_unable_search_open
source: Unable to open while searching
ta: தேடும் போது திறக்க முடியவில்லை

# rss_ib_unable_to_add_feed_into
source: Unable to add feed to selected folder
ta: தேர்ந்தெடுத்த கோப்புறையில் ஊட்டத்தைச் சேர்க்க முடியவில்லை

# rss_ib_unable_to_create_folder_into
source: Unable to create folder in selected folder
ta: தேர்ந்தெடுக்கப்பட்ட கோப்புறையில் கோப்புறையை உருவாக்க முடியவில்லை

# rss_ib_unable_to_move_feed
source: Unable to move selected feed
ta: தேர்ந்தெடுத்த ஊட்டத்தை நகர்த்த முடியவில்லை

# rss_ib_unable_to_move_items_here
source: Unable to move items here
ta: பொருட்களை இங்கு நகர்த்த முடியவில்லை

# rss_ib_unable_to_paste
source: Unable to paste here
ta: இங்கே ஒட்ட முடியவில்லை

# rss_ib_unable_unsubscribe
source: Unable to unsubscribe while refreshing
ta: புதுப்பிக்கும் போது குழுவிலக முடியவில்லை

# rss_ib_unable_unsubscribe_searching
source: Unable to unsubscribe while searching
ta: தேடும் போது குழுவிலக முடியவில்லை

# rss_ib_unsubscribing_feed_not_allowed
source: Unable to unsubscribe from selected feed
ta: தேர்ந்தெடுக்கப்பட்ட ஊட்டத்திலிருந்து குழுவிலக முடியவில்லை

# rss_me_add_a_feed
source: Add
ta: கூட்டு

# rss_me_clear_image_cache
source: Clear image cache
ta: படத்தை தற்காலிக சேமிப்பை அழிக்கவும்

# rss_me_copy_link
source: Copy link location
ta: இணைப்பு இருப்பிடத்தை நகலெடு

# rss_me_delete
source: Delete
ta: நீக்கு

# rss_me_edit
source: Edit
ta: தொகு

# rss_me_feed
source: Feed
ta: தீவனம்

# rss_me_feed_directory
source: Feed directory
ta: ஊட்ட அடைவு

# rss_me_folders
source: Folders
ta: கோப்புறைகள்

# rss_me_load_image
source: Load image
ta: படத்தை ஏற்றவும்

# rss_me_manage_folders
source: Manage folders
ta: கோப்புறைகளை நிர்வகிக்கவும்

# rss_me_new_folder
source: New folder
ta: புதிய கோப்புறை

# rss_me_refresh
source: Refresh
ta: புதுப்பிப்பு

# rss_me_refresh_feeds
source: Refresh feeds
ta: ஊட்டங்களைப் புதுப்பிக்கவும்

# rss_me_rename
source: Rename
ta: மறுபெயரிடவும்

# rss_me_save_image
source: Save image as
ta: படத்தை இவ்வாறு சேமிக்கவும்

# rss_me_search_results
source: Search results
ta: தேடல் முடிவுகள்

# rss_me_settings
source: Settings
ta: அமைப்புகள்

# rss_me_sort
source: Sort
ta: வரிசைப்படுத்து

# rss_me_tools
source: Tools
ta: கருவிகள்

# rss_me_view
source: View
ta: பார்வை

# rss_nc_are_you_sure_unsubscribe
source: Unsubscribe from feed? %s
ta: ஊட்டத்திலிருந்து குழுவிலகவா? %s

# rss_nc_clear_image_cache
source: Clear all content from image cache?
ta: படத்தின் தற்காலிக சேமிப்பிலிருந்து அனைத்து உள்ளடக்கத்தையும் அழிக்கவா?

# rss_ni_adding_failed
source: Unable to add feed. Address invalid.
ta: ஊட்டத்தைச் சேர்க்க முடியவில்லை. முகவரி தவறானது.

# rss_ni_connection_timeout
source: Unable to add one or more feeds. Connection time-out.
ta: ஒன்று அல்லது அதற்கு மேற்பட்ட ஊட்டங்களைச் சேர்க்க முடியவில்லை. இணைப்பு நேரம் முடிந்தது.

# rss_ni_connection_was_lost
source: Unable to complete refreshing feeds
ta: புத்துணர்ச்சியூட்டும் ஊட்டங்களை முடிக்க முடியவில்லை

# rss_ni_connecton_was_lost_one_feed
source: Unable to complete refreshing feed
ta: புத்துணர்ச்சியூட்டும் ஊட்டத்தை முடிக்க முடியவில்லை

# rss_ni_directory_adding_failed
source: Unable to add one or more feeds. Address invalid.
ta: ஒன்று அல்லது அதற்கு மேற்பட்ட ஊட்டங்களைச் சேர்க்க முடியவில்லை. முகவரி தவறானது.

# rss_ni_error_refreshing_all_feeds
source: Unable to refresh one or more feeds. Try again later.
ta: ஒன்று அல்லது அதற்கு மேற்பட்ட ஊட்டங்களைப் புதுப்பிக்க முடியவில்லை. பிறகு முயற்சிக்கவும்.

# rss_ni_error_resfreshing_one_feed
source: Unable to refresh selected feed. Try again later.
ta: தேர்ந்தெடுக்கப்பட்ட ஊட்டத்தைப் புதுப்பிக்க முடியவில்லை. பிறகு முயற்சிக்கவும்.

# rss_ni_errors_loading_directory
source: Errors occurred while loading this directory
ta: இந்தக் கோப்பகத்தை ஏற்றும்போது பிழைகள் ஏற்பட்டன

# rss_ni_errors_while_parsing_feed
source: Errors occurred while parsing this feed
ta: இந்த ஊட்டத்தைப் பாகுபடுத்தும் போது பிழைகள் ஏற்பட்டன

# rss_ni_no_title_for_feed
source: Enter feed name first
ta: ஊட்டத்தின் பெயரை முதலில் உள்ளிடவும்

# rss_ni_no_web_address_for_feed
source: Enter address first
ta: முதலில் முகவரியை உள்ளிடவும்

# rss_ni_unable_increase_img_cache
source: Unable to increase image cache size. Not enough free memory in %s.
ta: படத்தின் தற்காலிக சேமிப்பின் அளவை அதிகரிக்க முடியவில்லை. %s இல் போதுமான இலவச நினைவகம் இல்லை.

# rss_ni_unable_load_image
source: Unable to open image. File not found from server.
ta: படத்தை திறக்க முடியவில்லை. சேவையகத்திலிருந்து கோப்பு கிடைக்கவில்லை.

# rss_nw_saving
source: Saving
ta: சேமிப்பு

# rss_pb_toolbar_connecting
source: Connecting
ta: இணைக்கிறது

# rss_pb_toolbar_receiving
source: Loading %d/%d
ta: %d/%d ஐ ஏற்றுகிறது

# rss_pb_toolbar_receiving_file
source: Loading
ta: ஏற்றுகிறது

# rss_pb_toolbar_refreshing
source: Refreshing
ta: புத்துணர்ச்சி தரும்

# rss_ti_add_a_feed
source: Add feed
ta: ஊட்டத்தைச் சேர்க்கவும்

# rss_ti_change_folder
source: Change folder
ta: கோப்புறையை மாற்றவும்

# rss_ti_feed_details
source: Feed details
ta: ஊட்ட விவரங்கள்

# rss_ti_feed_directory
source: Feed directory
ta: ஊட்ட அடைவு

# rss_ti_feed_select_opml_file
source: Select OPML file
ta: OPML கோப்பைத் தேர்ந்தெடுக்கவும்

# rss_ti_home_applet
source: RSS Desktop Widget
ta: ஆர்எச்எச் டெச்க்டாப் விட்செட்

# rss_ti_manage_folders
source: Manage folders
ta: கோப்புறைகளை நிர்வகிக்கவும்

# rss_ti_new_folder
source: New folder
ta: புதிய கோப்புறை

# rss_ti_newsreader
source: RSS
ta: ஆர்.எச்.எச்

# rss_ti_refresh_feeds
source: Refresh feeds
ta: ஊட்டங்களைப் புதுப்பிக்கவும்

# rss_ti_rename_folder
source: Rename folder
ta: கோப்புறையை மறுபெயரிடவும்

# rss_ti_search
source: Search
ta: தேடல்

# rss_ti_settings
source: Settings
ta: அமைப்புகள்

# rss_ti_updating
source: Updating
ta: புதுப்பிக்கிறது

# rss_va_img_cache_1
source: 1 MB
ta: 1 எம்பி

# rss_va_img_cache_2
source: 2 MB
ta: 2 எம்பி

# rss_va_img_cache_4
source: 4 MB
ta: 4 எம்பி

# rss_va_img_cache_8
source: 8 MB
ta: 8 எம்பி

# rss_va_img_cache_off
source: Off
ta: அணை

# rss_va_open_posts_to_rss
source: RSS
ta: ஆர்.எச்.எச்

# rss_va_open_posts_to_web
source: Web
ta: விரலிடைத் தோல்

# rss_va_update_interval_1
source: 1 hour
ta: 1 மணிநேரம்

# rss_va_update_interval_15
source: 15 minutes
ta: 15 நிமிடங்கள்

# rss_va_update_interval_2
source: 2 hours
ta: 2 மணி நேரம்

# rss_va_update_interval_30
source: 30 minutes
ta: 30 நிமிடங்கள்

# rss_va_update_interval_4
source: 4 hours
ta: 4 மணி நேரம்

# rss_va_update_interval_8
source: 8 hours
ta: 8 மணி நேரம்

# rss_va_update_when_connected_any
source: Any connection
ta: ஏதேனும் இணைப்பு
