Repository: 247i/TACETr
Catalog: உரை/தானி/maemo-leste-osso-applet-textinput-l10n-*.po
Languages: ta

# tein_fi_dual_dictionary_use
source: Use dual dictionaries
ta: இரட்டை அகராதிகளைப் பயன்படுத்தவும்

# tein_fi_keyboard_layout
source: Hardware keyboard layout
ta: வன்பொருள் விசைப்பலகை தளவமைப்பு

# tein_fi_not_in_use
source: Not in use
ta: பயன்பாட்டில் இல்லை

# tein_fi_primary_language
source: 1st language
ta: 1 வது மொழி

# tein_fi_secondary_language
source: 2nd language
ta: 2வது மொழி

# tein_fi_settings_auto_capitalization
source: Auto-capitalisation
ta: தானியங்கு மூலதனம்

# tein_fi_settings_dictionary
source: Dictionary
ta: அகராதி

# tein_fi_settings_space_after_word
source: Insert space after word
ta: வார்த்தைக்குப் பின் இடத்தைச் செருகவும்

# tein_fi_settings_word_completion
source: Word completion
ta: சொல் நிறைவு

# tein_fi_use_virtual_keyboard
source: Use virtual keyboard
ta: மெய்நிகர் விசைப்பலகையைப் பயன்படுத்தவும்

# tein_fi_word_completion_language_empty
source: Custom/Empty
ta: தனிப்பயன்/காலி

# tein_ti_text_input_title
source: Text input
ta: உரை உள்ளீடு
