Repository: 247i/TACETr
Catalog: உரை/தானி/maemo-leste-osso-fm-transmitter-l10n-*.po
Languages: ta

# fmtx_fi_fmtx_on_off
source: FM transmitter on
ta: FM டிரான்ச்மிட்டர் இயக்கப்பட்டது

# fmtx_fi_frequency
source: Frequency
ta: மீடிறன், மீள்திறன், நிகழ்வெண், நிகழ்வு

# fmtx_ib_general_error
source: Unable to use FM transmitter
ta: FM டிரான்ச்மிட்டரைப் பயன்படுத்த முடியவில்லை

# fmtx_ni_cable_error
source: Unable to use FM transmitter while headset or TV out cable is connected. Unplug cable to continue using FM transmitter.
ta: எட்செட் அல்லது டிவி அவுட் கேபிள் இணைக்கப்பட்டிருக்கும் போது எஃப்எம் டிரான்ச்மிட்டரைப் பயன்படுத்த முடியாது. FM டிரான்ச்மிட்டரைத் தொடர்ந்து பயன்படுத்த கேபிளைத் துண்டிக்கவும்.

# fmtx_ni_disabled
source: FM transmitter disabled
ta: FM டிரான்ச்மிட்டர் முடக்கப்பட்டது

# fmtx_ni_usb_error
source: Unable to use FM transmitter while USB is connected. Unplug USB to continue using FM transmitter.
ta: USB இணைக்கப்பட்டிருக்கும் போது FM டிரான்ச்மிட்டரைப் பயன்படுத்த முடியவில்லை. எஃப்எம் டிரான்ச்மிட்டரைத் தொடர்ந்து பயன்படுத்த USB ஐ அவிழ்த்து விடுங்கள்.

# fmtx_ti_fm_transmitter
source: FM transmitter
ta: எஃப்எம் டிரான்ச்மிட்டர்

# fmtx_ti_select_frequency
source: Select frequency
ta: அதிர்வெண்ணைத் தேர்ந்தெடுக்கவும்

# fmtx_va_frequency
source: %s MHz
ta: %s மெகா எர்ட்ச்

# fmxt_ap_fm_transmitter
source: FM transmitter
ta: எஃப்எம் டிரான்ச்மிட்டர்
