Repository: 247i/TACETr
Catalog: உரை/தானி/maemo-leste-osso-uri-l10n-*.po
Languages: ta

# uri_link_add_to_calendar
source: Add to Calendar
ta: காலெண்டரில் சேர்க்கவும்

# uri_link_add_to_contacts
source: Add to Contacts
ta: தொடர்புகளில் சேர்க்கவும்

# uri_link_compose_email
source: New e-mail message
ta: புதிய மின்னஞ்சல் செய்தி

# uri_link_copy_link_location
source: Copy link location
ta: இணைப்பு இருப்பிடத்தை நகலெடு

# uri_link_error_invalid_protocol
source: Unable to open. Address type not supported. %s
ta: திறக்க முடியவில்லை. முகவரி வகை ஆதரிக்கப்படவில்லை. %s

# uri_link_error_missing_protocol
source: Unable to open. Invalid address.
ta: திறக்க முடியவில்லை. தவறான முகவரி.

# uri_link_geo
source: Show location
ta: இருப்பிடத்தைக் காட்டு

# uri_link_make_call
source: Call
ta: அழைக்கவும்

# uri_link_open_link
source: Open link
ta: இணைப்பை திற

# uri_link_play
source: Play
ta: விளையாடு

# uri_link_save_target_as
source: Save target as
ta: இலக்கை இவ்வாறு சேமிக்கவும்

# uri_link_start_new_chat
source: Instant message
ta: உடனடி செய்தி

# uri_link_start_new_sms
source: SMS
ta: எச்எம்எச்

# uri_link_subscribe
source: Subscribe
ta: குழுசேர்
