Repository: 247i/TACETr
Catalog: உரை/தானி/maemo-leste-calendar-l10n-*.po
Languages: ta

# cal_ap_name
source: Calendar
ta: நாள்காட்டி

# cal_ap_name_short
source: Calendar
ta: நாள்காட்டி

# cal_bd_edit_calendars
source: Edit calendars
ta: காலெண்டர்களைத் திருத்தவும்

# cal_bd_export
source: Export
ta: ஏற்றுமதி

# cal_bd_jump
source: Jump
ta: தாவு

# cal_bd_new_calendar
source: New
ta: புதிய

# cal_bd_new_event
source: New event
ta: புதிய நிகழ்வு

# cal_bd_new_note
source: New note
ta: புதிய குறிப்பு

# cal_bd_new_task
source: New task
ta: புதிய பணி

# cal_bd_transfer
source: Transfer
ta: இடமாற்றம்

# cal_fi_alarm
source: Alarm
ta: அலாரம்

# cal_fi_alarm_tone
source: Alarm tone
ta: அலாரம் தொனி

# cal_fi_allday_event
source: %d all-day event
ta: %d முழு நாள் நிகழ்வு

# cal_fi_calendar
source: Calendar
ta: நாள்காட்டி

# cal_fi_color
source: Colour
ta: நிறம்

# cal_fi_date
source: Date
ta: திகதி

# cal_fi_done
source: Done
ta: முடிந்தது

# cal_fi_enddate
source: To
ta: பெறுநர்

# cal_fi_enddate2
source: to
ta: பெறுநர்

# cal_fi_hide_done_tasks
source: Hide done tasks
ta: செய்த பணிகளை மறை

# cal_fi_location
source: Where
ta: எங்கே

# cal_fi_no_events
source: No events or tasks
ta: நிகழ்வுகள் அல்லது பணிகள் இல்லை

# cal_fi_remove_items
source: Delete items
ta: பொருட்களை நீக்கு

# cal_fi_repeat
source: Repeat
ta: மீண்டும் செய்யவும்

# cal_fi_repeat_complex
source: (Complex repeat. Unable to edit.)
ta: (சிக்கலான ரிபீட். திருத்த முடியவில்லை.)

# cal_fi_repeat_until
source: Until
ta: வரை

# cal_fi_set_alarm_tone1
source: Chime
ta: மணி ஒலி

# cal_fi_startdate
source: From
ta: இருந்து

# cal_fi_tasks_undone_plural
source: %d task undone
ta: %d பணி செயல்தவிர்க்கப்பட்டது

# cal_fi_visible
source: Visible
ta: தெரியும்

# cal_fi_week_start_day
source: First day of week
ta: வாரத்தின் முதல் நாள்

# cal_fi_wizard_placeholder_title
source: Title
ta: தலைப்பு

# cal_fi_wizard_type_local
source: Local calendar
ta: உள்ளக காலண்டர்

# cal_fi_wizard_type_smart
source: Birthdays smart calendar
ta: பிறந்தநாள் அறிவுள்ள காலண்டர்

# cal_ia_wizard_complete
source: Tap 'Finish' to save or discard settings by tapping outside of the wizard. You can later change your settings via 'Settings' in the menu.
ta: வழிகாட்டிக்கு வெளியே தட்டுவதன் மூலம் அமைப்புகளைச் சேமிக்க அல்லது நிராகரிக்க 'பினிச்' என்பதைத் தட்டவும். பட்டியலில் உள்ள 'அமைப்புகள்' வழியாக உங்கள் அமைப்புகளை பின்னர் மாற்றலாம்.

# cal_ia_wizard_intro
source: Calendar wizard allows you to create new calendars. Tap 'Next' to continue.
ta: கேலெண்டர் வழிகாட்டி புதிய காலெண்டர்களை உருவாக்க உங்களை அனுமதிக்கிறது. தொடர, 'அடுத்து' என்பதைத் தட்டவும்.

# cal_ia_wizard_setup_complete
source: Calendar wizard complete.
ta: காலெண்டர் வழிகாட்டி முடிந்தது.

# cal_ia_wizard_typetext
source: Choose calendar type
ta: காலண்டர் வகையைத் தேர்ந்தெடுக்கவும்

# cal_ib_add_title
source: Add title
ta: தலைப்பைச் சேர்க்கவும்

# cal_ib_alarm_early
source: Alarm time unable to be in the past
ta: அலாரம் நேரம் கடந்த காலத்தில் இருக்க முடியாது

# cal_ib_calendar_added_web
source: Calendar subscription %s added
ta: காலெண்டர் சந்தா %s சேர்க்கப்பட்டது

# cal_ib_calendar_saved
source: Calendar %s saved
ta: கேலெண்டர் %s சேமிக்கப்பட்டது

# cal_ib_date_earlier
source: Event end date must be later than start date
ta: நிகழ்வின் முடிவுத் தேதி தொடக்கத் தேதியை விடப் பிந்தியதாக இருக்க வேண்டும்

# cal_ib_date_earlier_until
source: Last repeat date must be later than event start date
ta: கடைசியாகத் திரும்பத் திரும்ப வரும் தேதி நிகழ்வு தொடக்கத் தேதியை விடப் பிந்தியதாக இருக்க வேண்டும்

# cal_ib_import_duplicate
source: Item already in calendar
ta: உருப்படி ஏற்கனவே காலெண்டரில் உள்ளது

# cal_ib_import_duplicates
source: Some items already in calendar
ta: சில உருப்படிகள் ஏற்கனவே காலெண்டரில் உள்ளன

# cal_ib_last_event
source: No more events
ta: இனி நிகழ்வுகள் இல்லை

# cal_ib_setting_failed
source: Unable to save settings
ta: அமைப்புகளைச் சேமிக்க முடியவில்லை

# cal_ib_time_earlier
source: Event end time must be later than start time
ta: நிகழ்வின் முடிவு நேரம் தொடக்க நேரத்தை விட தாமதமாக இருக்க வேண்டும்

# cal_ib_title_exists
source: Calendar with same title already exists
ta: அதே தலைப்பில் காலண்டர் ஏற்கனவே உள்ளது

# cal_ib_unix
source: Date limit exceeded
ta: தேதி வரம்பு மீறப்பட்டது

# cal_ib_visible
source: At least one calendar must be visible
ta: குறைந்தபட்சம் ஒரு காலெண்டரையாவது பார்க்க வேண்டும்

# cal_me_agenda_home_applet
source: Calendar
ta: நாள்காட்டி

# cal_me_go_to_notes
source: Go to notes
ta: குறிப்புகளுக்குச் செல்லவும்

# cal_me_go_to_tasks
source: Go to tasks
ta: பணிகளுக்குச் செல்லவும்

# cal_me_jump_to_today
source: Jump to today
ta: இன்று தாவி

# cal_me_new_event
source: New event
ta: புதிய நிகழ்வு

# cal_me_next_day
source: Next day
ta: அடுத்த நாள்

# cal_me_next_event
source: Next event
ta: அடுத்த நிகழ்வு

# cal_me_next_month
source: Next month
ta: அடுத்த மாதம்

# cal_me_next_week
source: Next week
ta: அடுத்த வாரம்

# cal_me_previous_day
source: Previous day
ta: முந்தைய நாள்

# cal_me_previous_event
source: Previous event
ta: முந்தைய நிகழ்வு

# cal_me_previous_month
source: Previous month
ta: முந்தைய மாதம்

# cal_me_previous_week
source: Previous week
ta: முந்தைய வாரம்

# cal_me_toggle_agenda
source: Agenda
ta: நிகழ்ச்சி நிரல்

# cal_me_toggle_month
source: Month
ta: மாதம்

# cal_me_toggle_week
source: Week
ta: வாரம்

# cal_more_events
source: More
ta: மேலும்

# cal_nc_delete_event
source: Delete event? %s
ta: நிகழ்வுகளை நீக்கு

# cal_nc_delete_event_repeat
source: Delete event and all repetitions? '%s'
ta: நிகழ்வு மற்றும் அனைத்து மறுநிகழ்வுகளையும் நீக்கவா? '%s'

# cal_nc_delete_note
source: Delete note?
ta: குறிப்பை நீக்கவா?

# cal_nc_delete_task
source: Delete task? %s
ta: பணியை நீக்கவா? %s

# cal_nc_edit_complex_last
source: You are editing event %s that is unable to be fully edited. New repeat rule must be set first. Any exception rules will be lost. Continue?
ta: You are editing event %s that is unable பெறுநர் be fully edited. புதிய repeat விதி must be கணம் first. Any exception rules will be lost. Continue?

# cal_nc_edit_complex_recurrence
source: You are changing a repeat rule for event %s that is unable to be fully edited. Any exception rules will be lost. Continue?
ta: You அரே changing a repeat விதி க்கு event %s அதை முழுமையாக திருத்த முடியவில்லை. விதிவிலக்கு விதிகள் அனைத்தும் இழக்கப்படும். தொடரவா?

# cal_nc_permanent_delete
source: '%s' calendar can not be deleted. Delete all calendar content instead?
ta: '%s' காலெண்டரை நீக்க முடியாது. அதற்குப் பதிலாக எல்லா கேலெண்டர் உள்ளடக்கத்தையும் நீக்கவா?

# cal_nc_permanent_sync_delete
source: Data might be also deleted from other devices. '%s' calendar can not be deleted. Delete all calendar content instead?
ta: பிற சாதனங்களிலிருந்தும் தரவு நீக்கப்படலாம். '%s' காலெண்டரை நீக்க முடியாது. அதற்குப் பதிலாக எல்லா கேலெண்டர் உள்ளடக்கத்தையும் நீக்கவா?

# cal_nc_remove_calendar
source: Delete this calendar and its events, tasks and notes? '%s'
ta: இந்த காலெண்டரையும் அதன் நிகழ்வுகள், பணிகள் மற்றும் குறிப்புகளையும் நீக்கவா? '%s'

# cal_nc_smart_delete
source: Delete smart calendar? No original data will be deleted.
ta: அறிவுள்ள காலெண்டரை நீக்கவா? அசல் தரவு எதுவும் நீக்கப்படாது.

# cal_nc_synced_delete
source: Calendar ‘%s’ is synchronised. Delete anyway?
ta: காலண்டர் ‘%s’ ஒத்திசைக்கப்பட்டது. எப்படியும் நீக்கவா?

# cal_ni_export_nospace
source: Not enough space to export
ta: ஏற்றுமதி செய்ய போதுமான இடம் இல்லை

# cal_ni_ical_invalid
source: Invalid calendar file
ta: தவறான காலெண்டர் கோப்பு

# cal_ni_internal_error
source: Error occurred
ta: பிழை ஏற்பட்டது

# cal_ni_web_invalid
source: Calendar unable to open this address
ta: காலெண்டரால் இந்த முகவரியைத் திறக்க முடியவில்லை

# cal_task_summary
source: %d tasks
ta: %d பணிகள்

# cal_ti_agenda
source: Calendar
ta: நாள்காட்டி

# cal_ti_alarm_tone
source: Choose alarm tone
ta: அலாரம் தொனியைத் தேர்வு செய்யவும்

# cal_ti_calendar_private
source: Private
ta: தனிப்பட்ட

# cal_ti_context_delete
source: Delete
ta: நீக்கு

# cal_ti_context_edit
source: Edit
ta: தொகு

# cal_ti_edit_calendar
source: Edit calendar
ta: காலெண்டரைத் திருத்து

# cal_ti_edit_calendars
source: Edit calendars
ta: காலெண்டர்களைத் திருத்தவும்

# cal_ti_edit_event
source: Edit event
ta: நிகழ்வைத் திருத்தவும்

# cal_ti_edit_note
source: Edit note
ta: குறிப்பைத் திருத்தவும்

# cal_ti_edit_task
source: Edit task
ta: பணியைத் திருத்தவும்

# cal_ti_event
source: Event
ta: நிகழ்வு

# cal_ti_import
source: Select calendar
ta: காலெண்டரைத் தேர்ந்தெடுக்கவும்

# cal_ti_import_info
source: Adding %s
ta: %sஐச் சேர்க்கிறது

# cal_ti_invited_attendees
source: Invited attendees
ta: அழைக்கப்பட்ட பங்கேற்பாளர்கள்

# cal_ti_jump_to
source: Jump to
ta: தாவி

# cal_ti_no_notes
source: (no notes)
ta: (குறிப்புகள் இல்லை)

# cal_ti_no_tasks
source: (no tasks)
ta: (பணிகள் இல்லை)

# cal_ti_notes
source: Notes
ta: குறிப்புகள்

# cal_ti_open_sound_clip
source: Add alarm tone
ta: அலாரம் தொனியைச் சேர்க்கவும்

# cal_ti_organiser
source: Organiser
ta: அமைப்பாளர்

# cal_ti_remove_event
source: Delete event
ta: நிகழ்வை நீக்கு

# cal_ti_settings
source: Settings
ta: அமைப்புகள்

# cal_ti_smart_birthdays
source: Birthdays
ta: பிறந்தநாள்

# cal_ti_tasks
source: Tasks
ta: பணிகள்

# cal_ti_title
source: Title
ta: தலைப்பு

# cal_ti_weekview
source: Week %s (%s)
ta: வாரம் %s (%s)

# cal_ti_weekview_jump
source: Week %s
ta: வாரம் %s

# cal_ti_welcome
source: Calendar empty
ta: காலெண்டர் காலியாக உள்ளது

# cal_ti_welcome_info
source: Transfer data from old phone? This can be done later via Transfer & sync in Settings.
ta: பழைய மொபைலில் இருந்து டேட்டாவை மாற்றவா? அமைப்புகளில் பரிமாற்றம் & ஒத்திசைவு மூலம் இதை பின்னர் செய்யலாம்.

# cal_ti_wizard
source: Calendar
ta: நாள்காட்டி

# cal_ti_wizard_complete
source: Complete
ta: நிறைவு

# cal_ti_wizard_details
source: Details
ta: விவரங்கள்

# cal_ti_wizard_type
source: Type
ta: வகை

# cal_va_0_min
source: 0 minutes before
ta: 0 நிமிடங்களுக்கு முன்

# cal_va_15_min
source: 15 minutes before
ta: 15 நிமிடங்களுக்கு முன்

# cal_va_1_hour
source: 1 hour before
ta: 1 மணி நேரத்திற்கு முன்

# cal_va_30_min
source: 30 minutes before
ta: 30 நிமிடங்களுக்கு முன்

# cal_va_3_hours
source: 3 hours before
ta: 3 மணி நேரத்திற்கு முன்

# cal_va_5_min
source: 5 minutes before
ta: 5 நிமிடங்களுக்கு முன்

# cal_va_allday
source: All day
ta: அனைத்து நாள்

# cal_va_allday_home
source: Today
ta: இன்று

# cal_va_allday_long
source: All day
ta: நாள் முழுவதும்

# cal_va_amount_event
source: %d event
ta: %d நிகழ்வு

# cal_va_amount_note
source: %d note
ta: %d குறிப்பு

# cal_va_amount_task
source: %d task
ta: %d பணி

# cal_va_and
source: and
ta: மற்றும்

# cal_va_calendar
source: Use '%s'
ta: '%s' ஐப் பயன்படுத்தவும்

# cal_va_calendar_visible
source: %d visible
ta: %d தெரியும்

# cal_va_count_event
source: %d event
ta: %d நிகழ்வு

# cal_va_day_before
source: Day before
ta: முந்தைய நாள்

# cal_va_every_day
source: Every day
ta: தினமும்

# cal_va_every_month
source: Every month
ta: ஒவ்வொரு திங்களும்

# cal_va_every_week
source: Every week
ta: ஒவ்வொரு வாரமும்

# cal_va_every_workday
source: Every workday
ta: ஒவ்வொரு வேலை நாளும்

# cal_va_every_year
source: Every year
ta: ஒவ்வொரு வருடமும்

# cal_va_local
source: Local
ta: உள்ளக

# cal_va_monday
source: Monday
ta: திங்கட்கிழமை

# cal_va_never
source: Never
ta: ஒருபோதும்

# cal_va_newcalendar
source: Create new calendar
ta: புதிய காலெண்டரை உருவாக்கவும்

# cal_va_none
source: None
ta: எதுவுமில்லை

# cal_va_note_saved
source: Last saved %s
ta: கடைசியாக சேமிக்கப்பட்டது %s

# cal_va_older_1_month
source: Older than 1 month
ta: 1 மாதத்திற்கும் மேலானது

# cal_va_older_1_week
source: Older than 1 week
ta: 1 வாரத்திற்கும் மேலானது

# cal_va_older_1_year
source: Older than 1 year
ta: 1 வயதுக்கு மேற்பட்டவர்கள்

# cal_va_older_2_weeks
source: Older than 2 weeks
ta: 2 வாரங்களுக்கு மேல் பழையது

# cal_va_placeholder_description
source: Description
ta: விவரம்

# cal_va_placeholder_note
source: Note
ta: குறிப்பு

# cal_va_placeholder_title
source: Title
ta: தலைப்பு

# cal_va_repeat_complex
source: (Complex repeat. Unable to edit.)
ta: (சிக்கலான ரிபீட். திருத்த முடியவில்லை.)

# cal_va_select_object_no_sound_clips
source: (no files)
ta: (கோப்புகள் இல்லை)

# cal_va_smart
source: Smart
ta: அறிவாளி

# cal_va_sunday
source: Sunday
ta: ஞாயிறு

# cal_va_synchronized
source: Synchronised
ta: ஒத்திசைக்கப்பட்டது

# cal_va_today
source: %s (today)
ta: %s (இன்று)
