Repository: 247i/TACETr
Catalog: உரை/தானி/magpie-ui-*.po
Languages: ta

# TextMenuFlyout_Redo
source: Redo
ta: மீண்டும்செய்

# TextMenuFlyout_SelectAll
source: Select All
ta: அனைத்தையும் தெரிவுசெய்

# TextMenuFlyout_Undo
source: Undo
ta: செயல்தவிர்

# Message_BannedInWindowedMode
source: Windowed scaling of this window is not supported.
ta: இந்த சாளரத்தின் சாளர அளவீடு ஆதரிக்கப்படவில்லை.

# Message_InvalidCropping
source: Failed to apply custom cropping.
ta: தனிப்பயன் செதுக்குதலைப் பயன்படுத்துவதில் தோல்வி.

# Home_TouchSupport.Description
source: Due to system security restrictions, Magpie requires UIAccess privilege to support touch input.
ta: கணினி பாதுகாப்பு கட்டுப்பாடுகள் காரணமாக, தொடு உள்ளீட்டை ஆதரிக்க Magpieக்கு UIAccess சிறப்புரிமை தேவைப்படுகிறது.

# Home_Activation.Description
source: Press the shortcut to scale or stop scaling the foreground window.
ta: முன்புற சாளரத்தை அளவிட அல்லது அளவிடுவதை நிறுத்த குறுக்குவழியை அழுத்தவும்.

# Home_Activation_FullscreenScaling.Header
source: Fullscreen scaling shortcut
ta: முழுத்திரை அளவிடுதல் குறுக்குவழி

# Home_Activation_FullscreenScaling_ShortcutControl.Title
source: Fullscreen scaling shortcut
ta: முழுத்திரை அளவிடுதல் குறுக்குவழி

# Home_Activation_WindowedScaling.Header
source: Windowed scaling shortcut
ta: சாளர அளவிடுதல் குறுக்குவழி

# Home_Activation_WindowedScaling_ShortcutControl.Title
source: Windowed scaling shortcut
ta: சாளர அளவிடுதல் குறுக்குவழி

# Home_Advanced_AllowScalingMaximized.Description
source: Applies only to fullscreen scaling
ta: முழுத்திரை அளவிடுதலுக்கு மட்டுமே பொருந்தும்

# Home_Toolbar.Description
source: The toolbar appears at the top of the scaled window, providing features like FPS display and screenshot capture. In windowed mode, it also allows dragging the scaled window.
ta: கருவிப்பட்டி அளவிடப்பட்ட சாளரத்தின் மேல் தோன்றும், FPS காட்சி மற்றும் திரைக்காட்சி பிடிப்பு போன்ற அம்சங்களை வழங்குகிறது. சாளர பயன்முறையில், அளவிடப்பட்ட சாளரத்தை இழுக்கவும் இது அனுமதிக்கிறது.

# Home_Toolbar.Header
source: Toolbar
ta: கருவிப்பட்டி

# Home_Toolbar_InitialState.Header
source: Initial toolbar state
ta: ஆரம்ப கருவிப்பட்டியின் நிலை

# Home_Toolbar_InitialState_AlwaysShow.Content
source: Always show
ta: எப்போதும் காட்டு

# Home_Toolbar_InitialState_AutoHide.Content
source: Auto-hide
ta: தானாக மறை

# Home_Toolbar_InitialState_Off.Content
source: Off
ta: அணை

# Home_Toolbar_StateToggle.Header
source: Toolbar state toggle shortcut
ta: கருவிப்பட்டி நிலை மாற்று குறுக்குவழி

# Home_Toolbar_StateToggle_ShortcutControl.Title
source: Toolbar state toggle shortcut
ta: கருவிப்பட்டி நிலை மாற்று குறுக்குவழி

# Message_ToolbarIn3DGameMode
source: The toolbar is not supported in 3D game mode.
ta: கருவிப்பட்டி 3D கேம் பயன்முறையில் ஆதரிக்கப்படவில்லை.

# Message_ToolbarNewState
source: Toolbar: {}
ta: கருவிப்பட்டி: {}

# Overlay_Toolbar_Close
source: Stop Scaling
ta: அளவிடுவதை நிறுத்து

# Overlay_Toolbar_Demo
source: ImGui Demo Window
ta: ImGui டெமோ சாளரம்

# Overlay_Toolbar_Pin
source: Pin Toolbar
ta: கருவிப்பட்டியை பின் செய்யவும்

# Overlay_Toolbar_TakeScreenshot
source: Take Screenshot
ta: திரைக்காட்சி எடுக்கவும்

# Overlay_Toolbar_Profiler
source: Profiler Window
ta: சுயவிவர சாளரம்

# Message_Windowed3DGameMode
source: Windowed scaling is not supported in 3D game mode.
ta: 3D கேம் பயன்முறையில் சாளர அளவீடு ஆதரிக்கப்படாது.

# Profile_General_3DGameMode.Description
source: Enables optimizations for 3D games, but is incompatible with the toolbar and windowed scaling
ta: 3D கேம்களுக்கான மேம்படுத்தல்களை இயக்குகிறது, ஆனால் கருவிப்பட்டி மற்றும் சாளர அளவீடு ஆகியவற்றுடன் பொருந்தாது

# Home_Toolbar_ScreenshotSaveDirectory.Header
source: Screenshot save directory
ta: திரைக்காட்சி சேமிப்பு அடைவு

# Home_Toolbar_ScreenshotSaveDirectory_Change.Content
source: Change
ta: மாற்றம்

# Dialog_SetlectScreenshotSaveDirectory_Title
source: Select a directory to save screenshots
ta: திரை சாட்களைச் சேமிக்க ஒரு கோப்பகத்தைத் தேர்ந்தெடுக்கவும்

# Message_ScreenshotSaved
source: Screenshot saved as {}
ta: திரைக்காட்சி {} ஆக சேமிக்கப்பட்டது

# Message_ScreenshotFailed
source: Screenshot failed.
ta: திரைக்காட்சி தோல்வியடைந்தது.

# Overlay_Toolbar_TakeScreenshot_Description
source: Right-click to export intermediate result
ta: இடைநிலை முடிவை ஏற்றுமதி செய்ய வலது சொடுக்கு செய்யவும்

# Overlay_Toolbar_TakeScreenshot_PopupTitle
source: Export intermediate result
ta: ஏற்றுமதி இடைநிலை முடிவு

# Profile_WindowedScaling.Header
source: Windowed scaling
ta: சாளர அளவீடு

# Profile_WindowedScaling_InitialScaleFactor.Header
source: Initial scale factor
ta: ஆரம்ப அளவு காரணி

# Profile_WindowedScaling_InitialScaleFactor_Auto.Content
source: Auto
ta: தானி

# Profile_WindowedScaling_InitialScaleFactor_Custom.Content
source: Custom
ta: தனிப்பயன்

# Profile_Advanced_DisableDirectFlip.Description
source: Helps avoid certain compatibility issues but may significantly increase latency
ta: சில பொருந்தக்கூடிய சிக்கல்களைத் தவிர்க்க உதவுகிறது, ஆனால் தாமதத்தை கணிசமாக அதிகரிக்கலாம்

# Profile_General_AutoScale_Disabled.Content
source: Disabled
ta: முடக்கப்பட்டது

# Profile_General_AutoScale_Fullscreen.Content
source: Fullscreen scaling
ta: முழுத்திரை அளவிடுதல்

# Profile_General_AutoScale_Windowed.Content
source: Windowed scaling
ta: சாளர அளவீடு

# Profile_General_Multimonitor.Description
source: Applies to fullscreen scaling only
ta: முழுத்திரை அளவிடுதலுக்கு மட்டுமே பொருந்தும்

# Home_TouchSupport_Warn.Title
source: Toolbar is not compatible with touch input.
ta: தொடு உள்ளீட்டுடன் கருவிப்பட்டி இணக்கமாக இல்லை.

# Overlay_Toolbar_Close_Description
source: Right-click to close toolbar
ta: கருவிப்பட்டியை மூட வலது சொடுக்கு செய்யவும்

# Overlay_Toolbar_SwitchToFullscreen
source: Switch to Fullscreen Scaling
ta: முழுத்திரை அளவிடுதலுக்கு மாறவும்

# Overlay_Toolbar_SwitchToWindowed
source: Switch to Windowed Scaling
ta: சாளர அளவிடுதலுக்கு மாறவும்

# Home_Toolbar_InitialState_Fullscreen.Header
source: Fullscreen scaling
ta: முழுத்திரை அளவிடுதல்

# Home_Toolbar_InitialState_Windowed.Header
source: Windowed scaling
ta: சாளர அளவீடு

# Message_ExportScalingModesFailed
source: Failed to export scaling modes.
ta: அளவிடுதல் முறைகளை ஏற்றுமதி செய்ய முடியவில்லை.

# Message_ImportScalingModesFailed
source: Failed to import scaling modes.
ta: அளவிடுதல் முறைகளை இறக்குமதி செய்ய முடியவில்லை.

# Home_Advanced_DeveloperOptions_LocateLogs.Header
source: Open logs location
ta: பதிவுகளின் இருப்பிடத்தைத் திறக்கவும்

# Message_WindowedDesktopDuplication
source: Windowed scaling is not supported with Desktop Duplication capture.
ta: டெச்க்டாப் டூப்ளிகேசன் கேப்சருடன் சாளரம் ச்கேலிங் ஆதரிக்கப்படவில்லை.

# Profile_General_DesktopDuplicationWarning.Title
source: This capture method is incompatible with windowed scaling.
ta: இந்த பிடிப்பு முறை சாளர அளவீடுகளுடன் பொருந்தாது.

# Settings_Launch_RunAtStartup.Description
source: The main window will not appear if "Display the app on the system tray" is enabled
ta: "கணினி தட்டில் பயன்பாட்டைக் காண்பி" இயக்கப்பட்டிருந்தால் முதன்மையான சாளரம் தோன்றாது

# Home_Activation_Timer_Description
source: Scale the foreground window after {}s
ta: முன்புற சாளரத்தை {}sக்குப் பிறகு அளவிடவும்

# Home_Activation_Timer_Start
source: Start
ta: தொடங்கு

# NotifyIcon_Timer_Fullscreen
source: Scale after {}s (Fullscreen)
ta: {}களுக்குப் பின் அளவிடு (முழுத்திரை)

# NotifyIcon_Timer_Windowed
source: Scale after {}s (Windowed)
ta: {}களுக்குப் பின் அளவுகோல் (சாளரம்)

# Overlay_Toolbar_Minimize
source: Minimize
ta: குறைக்கவும்

# Profile_Cursor_AutoHide.Header
source: Auto-hide cursor when idle
ta: செயலற்ற நிலையில் கர்சரை தானாக மறை

# Profile_Cursor_AutoHide_Delay.Header
source: Hide delay in seconds
ta: வினாடிகளில் தாமதத்தை மறை

# Profile_Advanced_DestAlignment.Description
source: Applies only to fullscreen scaling
ta: முழுத்திரை அளவிடுதலுக்கு மட்டுமே பொருந்தும்

# Profile_Advanced_DestAlignment.Header
source: Output alignment
ta: வெளியீடு சீரமைப்பு

# Profile_Advanced_DestAlignment_BottomCenter.Content
source: Bottom center
ta: கீழ் நடுவண்

# Profile_Advanced_DestAlignment_BottomLeft.Content
source: Bottom left
ta: கீழே இடது

# Profile_Advanced_DestAlignment_BottomRight.Content
source: Bottom right
ta: கீழ் வலது

# Profile_Advanced_DestAlignment_Center.Content
source: Center
ta: நடுவண்

# Profile_Advanced_DestAlignment_Left.Content
source: Left
ta: இடது

# Profile_Advanced_DestAlignment_Right.Content
source: Right
ta: வலது

# Profile_Advanced_DestAlignment_TopCenter.Content
source: Top center
ta: மேல் நடுவண்

# Profile_Advanced_DestAlignment_TopLeft.Content
source: Top left
ta: மேல் இடது

# Profile_Advanced_DestAlignment_TopRight.Content
source: Top right
ta: மேல் வலது

# Home_Advanced_DeveloperOptions_DisableTopmost.Content
source: Disable always-on-top
ta: எப்பொழுதும் மேல்நிலையை முடக்கு
