Repository: 247i/TACETr
Catalog: உரை/தானி/magpie-ui-*.po
Languages: ta

# About_PageFrame.Title
source: About
ta: பற்றி

# Home_Activation.Header
source: Activation
ta: செயல்படுத்தல்

# Home_PageFrame.Title
source: Home
ta: வீடு

# Home_Activation_Timer.Header
source: Delayed scaling
ta: தாமதமான அளவிடுதல்

# Home_Activation_Timer_Cancel
source: Cancel
ta: ரத்துசெய்

# Home_Activation_Timer_Delay.Header
source: Delay in seconds
ta: விநாடிகளில் நேரந்தவறுகை

# ShortcutDialog_Cancel
source: Cancel
ta: ரத்துசெய்

# ShortcutDialog_Description.Text
source: Press a combination of keys to change this shortcut
ta: இந்த குறுக்குவழியை மாற்ற விசைகளின் கலவையை அழுத்தவும்

# ShortcutDialog_InUse
source: Already in use
ta: ஏற்கனவே பயன்பாட்டில் உள்ளது

# ShortcutDialog_InvalidShortcut
source: Invalid shortcut
ta: தவறான குறுக்குவழி

# ShortcutDialog_Save
source: Save
ta: சேமி

# ShortcutDialog_Tip.Text
source: Only shortcuts that starts with Windows key, Ctrl, Alt or Shift are valid.
ta: சாளரங்கள் கீ, சி.டி.ஆர்.எல், ஏ.எல்.டி அல்லது சிப்ட் ஆகியவற்றுடன் தொடங்கும் குறுக்குவழிகள் மட்டுமே செல்லுபடியாகும்.

# Root_About.Content
source: About
ta: பற்றி

# Root_Defaults.Content
source: Defaults
ta: இயல்புநிலைகள்

# Root_Home.Content
source: Home
ta: வீடு

# Root_NewProfile.Content
source: New profile
ta: புதிய சுயவிவரம்

# Root_NewProfileFlyout_ComboBox.PlaceholderText
source: Select a window
ta: ஒரு சாளரத்தைத் தேர்ந்தெடுக்கவும்

# Root_NewProfileFlyout_CopyFrom.Text
source: Copy from
ta: இருந்து நகலெடுக்கவும்

# Root_NewProfileFlyout_Create.Content
source: Create
ta: உருவாக்கு

# Root_NewProfileFlyout_Name.Text
source: Name
ta: பெயர்

# Root_NewProfileFlyout_NoCandidateWindow.Text
source: Open a new window to create a profile
ta: சுயவிவரத்தை உருவாக்க புதிய சாளரத்தைத் திறக்கவும்

# Root_NewProfileFlyout_Title.Text
source: New profile
ta: புதிய சுயவிவரம்

# Root_Profiles.Content
source: Profiles
ta: சுயவிவரங்கள்

# Root_ScalingModes.Content
source: Scaling modes
ta: அளவிடுதல் முறைகள்

# ScalingModes_PageFrame.Title
source: Scaling modes
ta: அளவிடுதல் முறைகள்

# Home_Advanced.Header
source: Advanced
ta: மேம்பட்ட

# Settings_General.Header
source: General
ta: பொது

# Settings_General_Language.Header
source: Language
ta: மொழி

# Settings_General_Language_System
source: Windows default
ta: சாளரங்கள் இயல்புநிலை

# Settings_General_PortableMode.Header
source: Portable mode
ta: சிறிய பயன்முறை

# Settings_General_PortableMode_Locate.Content
source: Open configuration file location
ta: உள்ளமைவு கோப்பு இருப்பிடத்தைத் திறக்கவும்

# Settings_Launch_RunAtStartup.Header
source: Run at startup
ta: தொடக்கத்தில் இயக்கவும்

# Settings_General_ShowNotifyIcon.Description
source: Magpie will continue to run in the background after the main window is closed
ta: முதன்மையான சாளரம் மூடப்பட்ட பின் மாக்பி பின்னணியில் தொடர்ந்து இயங்கும்

# Settings_General_ShowNotifyIcon.Header
source: Display the app on the system tray
ta: கணினி தட்டில் பயன்பாட்டைக் காண்பி

# Settings_General_Theme.Header
source: Theme
ta: கருப்பொருள்

# Settings_General_Theme_Dark.Content
source: Dark
ta: இருண்ட

# Settings_General_Theme_System.Content
source: Windows default
ta: சாளரங்கள் இயல்புநிலை

# Settings_General_Theme_Light.Content
source: Light
ta: ஒளி

# ToggleSwitch.OffContent
source: Off
ta: அணை

# ToggleSwitch.OnContent
source: On
ta: ஆன்

# Settings_Launch.Header
source: Launch
ta: ஏவுதல்

# ScalingModes_General_Export.Text
source: Export
ta: ஏற்றுமதி

# ScalingModes_General_Import.Text
source: Import
ta: இறக்குமதி

source: More options
ta: மேலும் விருப்பங்கள்

# Settings_Launch_AlwaysRunAsAdmin.Description
source: You need to run as administrator to use this setting
ta: இந்த அமைப்பைப் பயன்படுத்த நீங்கள் நிர்வாகியாக இயங்க வேண்டும்

# Settings_Launch_AlwaysRunAsAdmin.Header
source: Always run as administrator
ta: எப்போதும் நிர்வாகியாக இயக்கவும்

# Home_UpdateCard_AutoCheckForUpdates.Content
source: Check for updates periodically
ta: அவ்வப்போது புதுப்பிப்புகளைச் சரிபார்க்கவும்

# Home_UpdateCard_DownloadAndInstall.Content
source: Download and install
ta: பதிவிறக்கம் செய்து நிறுவவும்

# Home_UpdateCard_ReleaseNotes.Content
source: Release notes
ta: வெளியீட்டு குறிப்புகள்

# Home_UpdateCard_RemindMeLater.Content
source: Remind me later
ta: பின்னர் எனக்கு நினைவூட்டுங்கள்

# Home_UpdateCard_Title
source: {} is available
ta: {with கிடைக்கிறது

# About_OtherLinks.Header
source: Other links
ta: பிற இணைப்புகள்

# About_OtherLinks_ContributionGuidelines.Text
source: Contribution guidelines
ta: பங்களிப்பு வழிகாட்டுதல்கள்

# About_OtherLinks_FAQ.Text
source: FAQ
ta: கேள்விகள்

# About_OtherLinks_License.Text
source: License
ta: உரிமம்

# About_OtherLinks_Repository.Text
source: Github repository
ta: அறிவிலிமையம் களஞ்சியம்

# ScalingModes_Parameters.[using:Windows.UI.Xaml.Controls]ToolTipService.ToolTip
source: Parameters
ta: அளவுருக்கள்

# ScalingModes_MoreOptions.[using:Windows.UI.Xaml.Controls]ToolTipService.ToolTip
source: More options
ta: மேலும் விருப்பங்கள்

# ScalingModes_MoreOptionsFlyout_Delete.Text
source: Delete
ta: நீக்கு

# ScalingModes_MoreOptionsFlyout_MoveDown.Text
source: Move down
ta: கீழே செல்லுங்கள்

# ScalingModes_MoreOptionsFlyout_MoveUp.Text
source: Move up
ta: மேலே செல்லுங்கள்

# ScalingModes_Rename.[using:Windows.UI.Xaml.Controls]ToolTipService.ToolTip
source: Rename
ta: மறுபெயரிடுங்கள்

# ScalingModes_RenameFlyout_OK.Content
source: OK
ta: சரி

# ScalingModes_RenameFlyout_Title.Text
source: Rename
ta: மறுபெயரிடுங்கள்

# ScalingModes_AddEffect.Text
source: Add effect
ta: விளைவைச் சேர்க்கவும்

# ScalingModes_Delete.[using:Windows.UI.Xaml.Controls]ToolTipService.ToolTip
source: Delete
ta: நீக்கு

# ScalingModes_DeleteFlyout_Delete.Text
source: Delete
ta: நீக்கு

# ScalingModes_DeleteFlyout_Description.Text
source: It is being used by the following profiles:
ta: இது பின்வரும் சுயவிவரங்களால் பயன்படுத்தப்படுகிறது:

# ScalingModes_DeleteFlyout_Title.Text
source: Are you sure you want to delete this scaling mode?
ta: இந்த அளவிடுதல் பயன்முறையை நீக்க விரும்புகிறீர்களா?

# ScalingModes_DragNotSupported.Text
source: Drag and drop is not supported when running as administrator
ta: நிர்வாகியாக இயங்கும் போது இழுத்து விடுங்கள்

# ScalingModes_DragToReorder.Text
source: Drag to reorder
ta: மறுவரிசைப்படுத்த இழுக்கவும்

# ScalingModes_MoveDown.[using:Windows.UI.Xaml.Controls]ToolTipService.ToolTip
source: Move down
ta: கீழே செல்லுங்கள்

# ScalingModes_MoveUp.[using:Windows.UI.Xaml.Controls]ToolTipService.ToolTip
source: Move up
ta: மேலே செல்லுங்கள்

# ScalingModes_NewScalingMode.Text
source: New scaling mode
ta: புதிய அளவிடுதல் முறை

# ScalingModes_NewScalingModeFlyout_Title.Text
source: New scaling mode
ta: புதிய அளவிடுதல் முறை

# ScalingModes_Scale.[using:Windows.UI.Xaml.Controls]ToolTipService.ToolTip
source: Scale
ta: அளவு

# ScalingModes_NewScalingModeFlyout_CopyFrom.Text
source: Copy from
ta: இருந்து நகலெடுக்கவும்

# ScalingModes_NewScalingModeFlyout_CopyFrom_None
source: None
ta: எதுவுமில்லை

# ScalingModes_NewScalingModeFlyout_Create.Content
source: Create
ta: உருவாக்கு

# ScalingModes_NewScalingModeFlyout_Name.Text
source: Name
ta: பெயர்

# ScalingModes_ScaleFlyout_HeightFactor.Text
source: Height (scale factor)
ta: உயரம் (அளவிடுதல் காரணி)

# ScalingModes_ScaleFlyout_HeightPixels.Text
source: Height (pixels)
ta: உயரம் (பிக்சல்கள்)

# ScalingModes_ScaleFlyout_WidthFactor.Text
source: Width (scale factor)
ta: அகலம் (அளவிடுதல் காரணி)

# ScalingModes_ScaleFlyout_WidthPixels.Text
source: Width (pixels)
ta: அகலம் (பிக்சல்கள்)

# ScalingModes_ScaleFlyout_Type.Text
source: Type
ta: வகை

# ScalingModes_ScaleFlyout_Type_Absolute
source: Absolute
ta: தனி, சார்பிலா

# ScalingModes_ScaleFlyout_Type_Absolute_Description
source: Set the size after scaling
ta: அளவீடுக்குப் பிறகு அளவை அமைக்கவும்

# ScalingModes_ScaleFlyout_Type_Factor
source: Factor
ta: காரணி

# ScalingModes_ScaleFlyout_Type_Factor_Description
source: Set the scale factor relative to the input image
ta: உள்ளீட்டு படத்துடன் தொடர்புடைய அளவிடுதல் காரணியை அமைக்கவும்

# ScalingModes_ScaleFlyout_Type_Fill
source: Fill
ta: நிரப்பவும்

# ScalingModes_ScaleFlyout_Type_Fill_Description
source: Fills screen, image may be stretched
ta: திரையை நிரப்புகிறது, படம் நீட்டப்படலாம்

# ScalingModes_ScaleFlyout_Type_Fit
source: Fit
ta: பொருத்தம்

# ScalingModes_ScaleFlyout_Type_Fit_Description
source: Set the scale factor after filling the screen with proportional scaling
ta: விகிதாசார அளவிடுதலுடன் திரையை நிரப்பிய பின் அளவிடுதல் காரணியை அமைக்கவும்

# Profile_General.Header
source: General
ta: பொது

# Profile_General_3DGameMode.Header
source: 3D game mode
ta: 3D விளையாட்டு முறை

# Profile_General_AutoScale.Header
source: Auto scale when in foreground
ta: முன்புறத்தில் இருக்கும்போது ஆட்டோ அளவுகோல்

# Profile_General_CaptureMethod.Header
source: Capture method
ta: பிடிப்பு முறை

# Profile_General_Multimonitor.Header
source: Preferred monitors
ta: விருப்பமான மானிட்டர்கள்

# Profile_General_Multimonitor_All.Content
source: All monitors
ta: அனைத்து மானிட்டர்களும்

# Profile_General_Multimonitor_Closest.Content
source: Monitor closest to the source window
ta: மூல சாளரத்திற்கு மிக அருகில் கண்காணிக்கவும்

# Profile_General_Multimonitor_Intersected.Content
source: Monitors intersected by the source window
ta: மூல சாளரத்தால் வெட்டப்பட்ட மானிட்டர்கள்

# Profile_General_ScalingMode.Header
source: Scaling mode
ta: அளவிடுதல் முறை

# Profile_Launch.[using:Windows.UI.Xaml.Controls]ToolTipService.ToolTip
source: Launch
ta: ஏவுதல்

# Profile_MoreOptions.[using:Windows.UI.Xaml.Controls]ToolTipService.ToolTip
source: More options
ta: மேலும் விருப்பங்கள்

# Profile_MoreOptions_Delete.Text
source: Delete
ta: நீக்கு

# Profile_MoreOptions_DeleteFlyout_Delete.Text
source: Delete
ta: நீக்கு

# Profile_MoreOptions_DeleteFlyout_Title.Text
source: Are you sure you want to delete this profile?
ta: இந்த சுயவிவரத்தை நீக்க விரும்புகிறீர்களா?

# Profile_MoreOptions_OpenProgramLocation.Text
source: Open program location
ta: நிரல் இருப்பிடம் திறந்த

# Profile_MoreOptions_Rename.Text
source: Rename
ta: மறுபெயரிடுங்கள்

# Profile_MoreOptions_RenameFlyout_OK.Content
source: OK
ta: சரி

# Profile_MoreOptions_RenameFlyout_Title.Text
source: Rename
ta: மறுபெயரிடுங்கள்

# Profile_MoreOptions_Reorder.Text
source: Reorder
ta: மறுவரிசை

# Profile_MoreOptions_ReorderFlyout_MoveDown.Text
source: Move down
ta: கீழே செல்லுங்கள்

# Profile_MoreOptions_ReorderFlyout_MoveUp.Text
source: Move up
ta: மேலே செல்லுங்கள்

# Profile_MoreOptions_ReorderFlyout_Title.Text
source: Reorder
ta: மறுவரிசை

# Profile_General_ScalingMode_None
source: None
ta: எதுவுமில்லை

# Profile_Performance.Header
source: Performance
ta: செயல்திறன்

# Profile_Performance_GraphicsCard.Header
source: Graphics card
ta: கிராபிக்ச் அட்டை

# About_Feedback.Header
source: Feedback
ta: கருத்து

# About_Feedback_Discussion.Header
source: Discussions
ta: விவாதங்கள்

# About_Feedback_ReportBug.Header
source: Report a bug
ta: ஒரு பிழையைப் புகாரளிக்கவும்

# About_Feedback_RequestFeature.Header
source: Request a feature
ta: ஒரு அம்சத்தைக் கோருங்கள்

# About_Version_UpdateSettings_CheckForPreviewUpdates.Header
source: Check for preview updates
ta: முன்னோட்ட புதுப்பிப்புகளைச் சரிபார்க்கவும்

# About_Version_UpdateSettings_AutoCheckForUpdates.Header
source: Check for updates automatically
ta: புதுப்பிப்புகளை தானாக சரிபார்க்கவும்

# About_Version_CheckForUpdates.Text
source: Check for updates
ta: புதுப்பிப்புகளை சரிபார்க்கவும்

# About_Version_CheckForUpdatesFailed.Title
source: Failed to check for updates, please try again later
ta: புதுப்பிப்புகளை சரிபார்க்கத் தவறிவிட்டது, தயவுசெய்து பின்னர் மீண்டும் முயற்சிக்கவும்

# About_Version_CheckingForUpdates.Text
source: Checking for updates
ta: புதுப்பிப்புகளைச் சரிபார்க்கிறது

# About_Version_UpdateCard_Cancel.Content
source: Cancel
ta: ரத்துசெய்

# About_Version_UpdateCard_DownloadAndInstall.Content
source: Download and install
ta: பதிவிறக்கம் செய்து நிறுவவும்

# About_Version_UpdateCard_ReleaseNotes.Content
source: Release notes
ta: வெளியீட்டு குறிப்புகள்

# About_Version_UpdateCard_Retry.Content
source: Try again
ta: மீண்டும் முயற்சிக்கவும்

# About_Version_UpdateCard_Title
source: {} is available
ta: {with கிடைக்கிறது

# About_Version_UpdateToDate.Title
source: Magpie is up to date
ta: மாக்பி புதுப்பித்த நிலையில் உள்ளது

# About_Version_UpdateToDate_DownloadFailed.Text
source: Download failed
ta: பதிவிறக்கம் தோல்வியடைந்தது

# About_Version_UpdateToDate_Downloading.Text
source: Downloading
ta: பதிவிறக்குகிறது

# About_Version_UpdateToDate_Installing.Text
source: Installing
ta: நிறுவுகிறது

# Profile_Advanced.Header
source: Advanced
ta: மேம்பட்ட

# Profile_Advanced_DisableDirectFlip.Header
source: Disable DirectFlip
ta: டைரக்ட்ஃப்ளிப்பை முடக்கு

# Profile_Cursor.Header
source: Cursor
ta: கர்சர்

# Profile_Cursor_DrawCursor_AdjustCursorSpeed.Header
source: Adjust cursor speed while scaled
ta: அளவிடப்படும் போது கர்சர் வேகத்தை சரிசெய்யவும்

# Profile_Cursor_DrawCursor_Interpolation.Header
source: Interpolation algorithm
ta: இடைக்கணிப்பு வழிமுறை

# Profile_Cursor_DrawCursor_Interpolation_Bilinear.Content
source: Bilinear
ta: பிலினியர்

# Profile_Cursor_DrawCursor_Interpolation_NearestNeighbor.Content
source: Nearest-neighbor
ta: அருகிலுள்ள அரிச்போர்

# Profile_Cursor_DrawCursor_ScaleFactor.Header
source: Scale factor
ta: அளவிடுதல் காரணி

# Profile_Cursor_DrawCursor_ScaleFactor_Custom.Content
source: Custom
ta: தனிப்பயன்

# Profile_Cursor_DrawCursor_ScaleFactor_NoScaling.Content
source: No scaling
ta: அளவிடுதல் இல்லை

# Profile_Cursor_DrawCursor_ScaleFactor_SameAsSourceWindow.Content
source: Same as source window
ta: மூல சாளரத்தைப் போலவே

# Profile_General_CaptureMethod_Default
source: Default
ta: இயல்புநிலை

# Profile_SourceWindow.Header
source: Source window
ta: மூல சாளரம்

# Profile_SourceWindow_CaptureTitleBar.Description
source: Limited to Graphics Capture and Desktop Duplication
ta: கிராபிக்ச் பிடிப்பு மற்றும் டெச்க்டாப் நகலெடுப்புக்கு மட்டுமே

# Profile_SourceWindow_CaptureTitleBar.Header
source: Capture title bar
ta: தலைப்பு பட்டியைப் பிடிக்கவும்

# Profile_SourceWindow_CustomCropping.Header
source: Custom cropping
ta: தனிப்பயன் பயிர்

# Profile_SourceWindow_CustomCropping_Bottom.Header
source: Bottom
ta: கீழே

# Profile_SourceWindow_CustomCropping_Left.Header
source: Left
ta: இடது

# Profile_SourceWindow_CustomCropping_Pixels.Text
source: px
ta: பி.எக்ச்

# Profile_SourceWindow_CustomCropping_Right.Header
source: Right
ta: வலது

# Profile_SourceWindow_CustomCropping_Top.Header
source: Top
ta: மேலே

# Home_Advanced_InlineParams.Description
source: Gives a small performance boost. However, effects must be recompiled each time their parameters are changed
ta: ஒரு சிறிய செயல்திறன் ஊக்கத்தை அளிக்கிறது. இருப்பினும், ஒவ்வொரு முறையும் அவற்றின் அளவுருக்கள் மாற்றப்படும் போது விளைவுகள் மீண்டும் தொகுக்கப்பட வேண்டும்

# Home_Advanced_InlineParams.Header
source: Make effect parameters inline
ta: விளைவு அளவுருக்களை இன்லைன் செய்யுங்கள்

# Home_Advanced_SimulateExclusiveFullscreen.Description
source: Applies only to fullscreen scaling. Suppresses certain app notifications and pop-ups when enabled
ta: சில பயன்பாடுகளிலிருந்து அறிவிப்புகள் மற்றும் பாப்-அப்கள் தடுக்கப்படும்

# Home_Advanced_SimulateExclusiveFullscreen.Header
source: Simulate exclusive fullscreen when scaling
ta: அளவிடும்போது பிரத்யேக முழுத்திரனை உருவகப்படுத்துங்கள்

# AppSettings_Dialog_Error
source: Error
ta: பிழை

# Home_Advanced_DeveloperOptions.Description
source: These settings are for development use only
ta: இந்த அமைப்புகள் வளர்ச்சி பயன்பாட்டிற்கு மட்டுமே

# Home_Advanced_DeveloperOptions.Header
source: Developer options
ta: உருவாக்குபவர் விருப்பங்கள்

# Home_Advanced_DeveloperOptions_DebugMode.Content
source: Debug mode
ta: பிழைத்திருத்த முறை

# Home_Advanced_DeveloperOptions_DisableEffectCache.Content
source: Disable effect cache
ta: விளைவு தற்காலிக சேமிப்பை முடக்கு

# Home_Advanced_DeveloperOptions_SaveEffectSources.Content
source: Save shader source code when parsing effects
ta: பாகுபடுத்தும் போது மூலக் குறியீட்டை சேமிக்கவும்

# Home_Advanced_DeveloperOptions_WarningsAreErrors.Content
source: Treat warnings as errors when compiling effects
ta: விளைவுகளைத் தொகுக்கும்போது எச்சரிக்கைகளை பிழைகளாகக் கருதுங்கள்

# AppSettings_Dialog_Exit
source: Exit
ta: வெளியேறு

# AppSettings_ErrorDialog_ConfigLocation
source: Configuration file location: {}
ta: உள்ளமைவு கோப்பு இடம்: {}

# AppSettings_ErrorDialog_NotValidJson
source: Configuration file is not a valid JSON
ta: உள்ளமைவு கோப்பு சரியான சாதொபொகு அல்ல

# AppSettings_ErrorDialog_ParseFailed
source: Failed to parse configuration file
ta: உள்ளமைவு கோப்பை அலசத் தவறிவிட்டது

# AppSettings_ErrorDialog_ReadFailed
source: Failed to read configuration file
ta: உள்ளமைவு கோப்பைப் படிக்கத் தவறிவிட்டது

# NotifyIcon_Exit
source: Exit
ta: வெளியேறு

# NotifyIcon_MainWindow
source: Main window
ta: முதன்மை சாளரம்

# Settings_General_RequireRestart.Title
source: A restart is required for the change to take effect
ta: மாற்றம் நடைமுறைக்கு வர மறுதொடக்கம் தேவை

# Settings_General_RequireRestart_ActionButton.Content
source: Restart Magpie
ta: மாக்பியை மறுதொடக்கம் செய்யுங்கள்

# ScalingModes_Description_UnknownEffect
source: Unknown effect
ta: அறியப்படாத விளைவு

# ScalingModes_HasUnkownEffects.Title
source: Some effects cannot be parsed
ta: சில விளைவுகளை பாகுபடுத்த முடியாது

# Dialog_Export_Title
source: Export scaling modes
ta: ஏற்றுமதி அளவிடுதல் முறைகள்

# Dialog_Import_Title
source: Import scaling modes
ta: அளவிடுதல் முறைகளை இறக்குமதி செய்க

# About_Version_UpdateSettings.Header
source: Update settings
ta: அமைப்புகளை புதுப்பிக்கவும்

# About_Version_Version
source: Version
ta: பதிப்பு

# Profile_Advanced_LaunchParameters.Header
source: Launch parameters
ta: அளவுருக்களை அறிமுகப்படுத்துங்கள்

# Overlay_Profiler
source: Profiler
ta: விவரக்குறிப்பு

# Overlay_Profiler_CaptureMethod
source: Capture method
ta: பிடிப்பு முறை

# Overlay_FPS_Lock
source: Lock
ta: பூட்டு

# Overlay_FPS_Opacity
source: Opacity
ta: ஒளிபுகாநிலை

# Overlay_FPS_Unlock
source: Unlock
ta: திறக்க

# Overlay_Profiler_Timings
source: Timings
ta: நேரம்

# Overlay_Profiler_Timings_SwitchToEffects
source: Switch to effects
ta: விளைவுகளுக்கு மாறவும்

# Overlay_Profiler_Timings_SwitchToPasses
source: Switch to passes
ta: பாச்களுக்கு மாறவும்

# Overlay_Profiler_Timings_Total
source: Total
ta: மொத்தம்

# Home_Advanced_DeveloperOptions_DisableFontCache.Content
source: Disable font cache
ta: எழுத்துரு தற்காலிக சேமிப்பை முடக்கு

# Home_Advanced_AllowScalingMaximized.Header
source: Allow scaling maximized or fullscreen windows
ta: அளவிடுதல் அதிகபட்ச அல்லது முழுத்திரை சாளரங்களை அனுமதிக்கவும்

# Dialog_JsonFile
source: JSON file
ta: சாதொபொகு கோப்பு

# Profile_MoreOptions_ChangeExecutableForLaunching.Text
source: Change the executable file for launching
ta: தொடங்குவதற்கு இயங்கக்கூடிய கோப்பை மாற்றவும்

# Dialog_ExeFile
source: Executable file
ta: இயங்கக்கூடிய கோப்பு

# Dialog_SelectLauncher_Title
source: Choose the executable file to launch the program
ta: நிரலைத் தொடங்க இயங்கக்கூடிய கோப்பைத் தேர்வுசெய்க

# Profile_Performance_FrameRateLimiter.Header
source: Frame rate limiter
ta: பிரேம் வீத வரம்பு

# Profile_Performance_FrameRateLimiter_MaxFrameRate.Header
source: Maximum frame rate
ta: அதிகபட்ச பிரேம் வீதம்

# About_Version_CommitId
source: Commit
ta: கமிட்

# About_DeveloperModeEnabled
source: Developer mode is enabled.
ta: உருவாக்குபவர் பயன்முறை இயக்கப்பட்டது.

# Home_Advanced_DeveloperOptions_DuplicateFrameDetection.Header
source: Duplicate frame detection
ta: நகல் பிரேம் கண்டறிதல்

# Home_Advanced_DeveloperOptions_DuplicateFrameDetection_Always.Content
source: Always
ta: எப்போதும்

# Home_Advanced_DeveloperOptions_DuplicateFrameDetection_Dynamic.Content
source: Dynamic
ta: மாறும்

# Home_Advanced_DeveloperOptions_DuplicateFrameDetection_Never.Content
source: Never
ta: ஒருபோதும்

# Home_Advanced_DeveloperOptions_EnableStatisticsForDynamicDetection.Content
source: Enable statistics for dynamic detection
ta: மாறும் கண்டறிதலுக்கான புள்ளிவிவரங்களை இயக்கவும்

# Overlay_Profiler_DynamicDetection
source: Dynamic detection
ta: மாறும் கண்டறிதல்

# Overlay_Profiler_FrameRate
source: Frame rate
ta: பிரேம் வீதம்

# Home_TouchSupport_EnableTouchSupport.Header
source: Enable touch support
ta: தொடு ஆதரவை இயக்கவும்

# Home_TouchSupport_EnableTouchSupport_Description.Text
source: You'll need to provide administrator privileges to change this setting
ta: இந்த அமைப்பை மாற்ற நிர்வாகி சலுகைகளை நீங்கள் வழங்க வேண்டும்

# Home_TouchSupport_EnableTouchSupport_LearnMore.Content
source: Learn more
ta: மேலும் அறிக

# Home_TouchSupport.Header
source: Touch support
ta: ஆதரவைத் தொடு

# Home_TouchSupport_Info.Title
source: If touch support fails, Magpie may request administrator privileges before scaling to perform repairs.
ta: தொடு உதவி தோல்வியுற்றால், பழுதுபார்ப்புகளைச் செய்ய அளவிடுவதற்கு முன் நிர்வாகி சலுகைகளை மாக்பி கோரலாம்.

# Home_Advanced_SimulateExclusiveFullscreen_InfoBar.Title
source: This option is not compatible with some older games. Please use it with caution.
ta: இந்த விருப்பம் சில பழைய விளையாட்டுகளுடன் பொருந்தாது. தயவுசெய்து அதை எச்சரிக்கையுடன் பயன்படுத்தவும்.

# Message_InvalidScalingMode
source: Scaling mode is invalid.
ta: அளவிடுதல் முறை தவறானது.

# Message_TouchSupport
source: Failed to enable touch support.
ta: தொடு ஆதரவை இயக்குவதில் தோல்வி.

# Message_InvalidSourceWindow
source: Scaling of this window is not supported.
ta: இந்த சாளரத்தின் அளவிடுதல் ஆதரிக்கப்படவில்லை.

# Message_Maximized
source: Scaling of maximized or fullscreen windows is disabled. You can change this setting on the Home page.
ta: அதிகபட்ச அல்லது முழுத்திரை சாளரங்களின் அளவிடுதல் முடக்கப்பட்டுள்ளது. இந்த அமைப்பை முகப்பு பக்கத்தில் மாற்றலாம்.

# Message_LowIntegrityLevel
source: Magpie needs to be run as an administrator to scale this window.
ta: இந்த சாளரத்தை அளவிட மாக்பியை நிர்வாகியாக இயக்க வேண்டும்.

# Message_ScalingFailedGeneral
source: Please refer to the logs for more details.
ta: மேலும் விவரங்களுக்கு பதிவுகளைப் பார்க்கவும்.

# Message_CaptureFailed
source: An error occurred while capturing this window. Please try using a different capture method.
ta: இந்த சாளரத்தைக் கைப்பற்றும்போது பிழை ஏற்பட்டது. வேறு பிடிப்பு முறையைப் பயன்படுத்த முயற்சிக்கவும்.

# Message_CreateFenceFailed
source: The current graphics card does not support ID3D11Device5::CreateFence. Please try switching the graphics card or updating the drivers.
ta: தற்போதைய கிராபிக்ச் அட்டை ID3D11Device5 :: உயிரினத்தை ஆதரிக்காது. கிராபிக்ச் அட்டையை மாற்ற அல்லது இயக்கிகளைப் புதுப்பிக்க முயற்சிக்கவும்.

# Message_ScalingFailed
source: Scaling failed
ta: அளவிடுதல் தோல்வியடைந்தது

# Profile_Performance_NoGraphicsCard.Title
source: No compatible graphics card was found, so CPU rendering will be used instead. Performance may not meet expectations.
ta: இணக்கமான கிராபிக்ச் அட்டை எதுவும் காணப்படவில்லை, எனவே அதற்கு பதிலாக சிபியு வழங்குதல் பயன்படுத்தப்படும். செயல்திறன் எதிர்பார்ப்புகளை நிறைவு செய்யாது.

# Home_Advanced_MinFrameRate.Header
source: Minimum frame rate
ta: குறைந்தபட்ச பிரேம் வீதம்

# Home_Advanced_MinFrameRate.Description
source: Stabilizes GPU frequency to reduce stuttering, but may lead to higher power consumption
ta: தடுமாற்றத்தைக் குறைக்க சி.பீ.யூ அதிர்வெண்ணை உறுதிப்படுத்துகிறது, ஆனால் அதிக மின் நுகர்வுக்கு வழிவகுக்கும்

# Home_Advanced_DeveloperOptions_DisableFP16.Content
source: Disable the use of FP16 in shaders
ta: சேடர்களில் FP16 பயன்பாட்டை முடக்கு

# Home_Advanced_DeveloperOptions_BenchmarkMode.Content
source: Benchmark mode
ta: பெஞ்ச்மார்க் பயன்முறை

# Root_NewProfileFlyout_NameContextFlyout_AppName
source: Fill with application name
ta: பயன்பாட்டு பெயரை நிரப்பவும்

# Root_NewProfileFlyout_NameContextFlyout_ProcessName
source: Fill with process name
ta: செயல்முறை பெயரை நிரப்பவும்

# Root_NewProfileFlyout_NameContextFlyout_WindowTitle
source: Fill with window title
ta: சாளர தலைப்பு நிரப்பவும்

# TextMenuFlyout_Copy
source: Copy
ta: நகலெடு

# TextMenuFlyout_Cut
source: Cut
ta: வெட்டு

# TextMenuFlyout_Paste
source: Paste
ta: ஒட்டு
