Repository: 247i/TACETr
Catalog: உரை/தானி/matomo-plugin-privacymanager-*.po
Languages: ta

# PrivacyManager.DeleteDataDescription
source: You can configure Matomo to regularly delete old raw data and/or aggregated reports to keep your database small or to meet privacy regulations such as GDPR.
ta: உங்கள் தரவுத்தளத்தை சிறியதாக வைத்திருக்க அல்லது சிடிபிஆர் போன்ற தனியுரிமை விதிமுறைகளை நிறைவு செய்ய பழைய மூல தரவு மற்றும்/அல்லது ஒருங்கிணைந்த அறிக்கைகளை தவறாமல் நீக்க MATOMO ஐ உள்ளமைக்கலாம்.

# PrivacyManager.DeleteDataInterval
source: Delete old data every
ta: ஒவ்வொரு பழைய தரவை நீக்கவும்

# PrivacyManager.DeleteOldVisitorLogs
source: Delete old visitor logs
ta: பழைய பார்வையாளர் பதிவுகளை நீக்கு

# PrivacyManager.DeleteOldRawData
source: Regularly delete old raw data
ta: பழைய மூல தரவை தவறாமல் நீக்கவும்

# PrivacyManager.DeleteOldAggregatedReports
source: Delete old aggregated report data
ta: பழைய ஒருங்கிணைந்த அறிக்கை தரவை நீக்கவும்

# PrivacyManager.DeleteLogDescription2
source: When you enable automatic log deletion, you must ensure that all previous daily reports have been processed, so that no data is lost.
ta: தானியங்கி பதிவு நீக்குதலை நீங்கள் இயக்கும்போது, முந்தைய நாள்தோறும் அறிக்கைகள் அனைத்தும் செயலாக்கப்பட்டுள்ளன என்பதை உறுதிப்படுத்த வேண்டும், இதனால் தரவு எதுவும் இழக்கப்படவில்லை.

# PrivacyManager.DeleteRawDataInfo
source: The raw data contains all details about each individual visit and each action your visitors took. When you delete raw data, the deleted information won't be available anymore in the visitor log. Also if you later decide to create a segment, the segmented reports won't become available for the time frame that has been deleted since all aggregated reports are generated from this raw data.
ta: மூல தரவுகளில் ஒவ்வொரு தனிப்பட்ட வருகையும், உங்கள் பார்வையாளர்கள் எடுத்த ஒவ்வொரு செயலையும் பற்றிய அனைத்து விவரங்களும் உள்ளன. நீங்கள் மூல தரவை நீக்கும்போது, பார்வையாளர் பதிவில் நீக்கப்பட்ட தகவல்கள் இனி கிடைக்காது. நீங்கள் பின்னர் ஒரு பகுதியை உருவாக்க முடிவு செய்தால், இந்த மூல தரவுகளிலிருந்து அனைத்து ஒருங்கிணைந்த அறிக்கைகளும் உருவாக்கப்படுவதால் நீக்கப்பட்ட கால எல்லைக்கு பிரிக்கப்பட்ட அறிக்கைகள் கிடைக்காது.

# PrivacyManager.DeleteLogsConfirm
source: You are about to enable raw data deletion. If old raw data is removed, and reports haven't already been created, you will not be able to see historical past analytics data. Are you sure you want to do this?
ta: நீங்கள் மூல தரவு நீக்குதலை இயக்க உள்ளீர்கள். பழைய மூல தரவு அகற்றப்பட்டு, அறிக்கைகள் ஏற்கனவே உருவாக்கப்படவில்லை என்றால், நீங்கள் வரலாற்று கடந்தகால பகுப்பாய்வு தரவைக் காண முடியாது. இதை நீங்கள் செய்ய விரும்புகிறீர்களா?

# PrivacyManager.DeleteLogsOlderThan
source: Delete logs older than
ta: பழைய பதிவுகளை நீக்கு

# PrivacyManager.DeleteMaxRows
source: Maximum number of rows to delete in one run:
ta: ஒரு ஓட்டத்தில் நீக்க அதிகபட்ச வரிசைகளின் எண்ணிக்கை:

# PrivacyManager.DeleteMaxRowsNoLimit
source: no limit
ta: வரம்பு இல்லை

# PrivacyManager.DeleteReportsConfirm
source: You are about to enable report data deletion. If old reports are removed, you will have to re-process them in order view them. Are you sure you want to do this?
ta: அறிக்கை தரவு நீக்குதலை நீங்கள் இயக்க உள்ளீர்கள். பழைய அறிக்கைகள் அகற்றப்பட்டால், அவற்றைக் காண நீங்கள் அவற்றை மீண்டும் செயலாக்க வேண்டும். இதை நீங்கள் செய்ய விரும்புகிறீர்களா?

# PrivacyManager.DeleteAggregateReportsDetailedInfo
source: When you enable this setting, all aggregated reports will be deleted. Aggregated reports are generated from the raw data and represent aggregated data from several individual visits. For example, the "Country" report lists aggregated numbers to see how many visits you have gotten from each country.
ta: இந்த அமைப்பை நீங்கள் இயக்கும்போது, ஒருங்கிணைந்த அனைத்து அறிக்கைகளும் நீக்கப்படும். ஒருங்கிணைந்த அறிக்கைகள் மூல தரவுகளிலிருந்து உருவாக்கப்படுகின்றன மற்றும் பல தனிப்பட்ட வருகைகளிலிருந்து ஒருங்கிணைந்த தரவைக் குறிக்கின்றன. எடுத்துக்காட்டாக, ஒவ்வொரு நாட்டிலிருந்தும் நீங்கள் எத்தனை வருகைகளைப் பெற்றுள்ளீர்கள் என்பதைப் பார்க்க "நாடு" அறிக்கை ஒருங்கிணைந்த எண்களை பட்டியலிடுகிறது.

# PrivacyManager.KeepBasicMetricsReportsDetailedInfo
source: When you enable this setting, some numeric key performance indicators won't be deleted.
ta: இந்த அமைப்பை நீங்கள் இயக்கும்போது, சில எண் முக்கிய செயல்திறன் குறிகாட்டிகள் நீக்கப்படாது.

# PrivacyManager.InfoSomeReferrerInfoMayBeAnonymized
source: Some referrer information may be missing because referrer anonymisation is enabled as following: %s
ta: சில குறிப்பாளர் தகவல்கள் காணாமல் போகலாம், ஏனெனில் பரிந்துரைப்பாளர் அநாமதேயமாக்கல் பின்வருமாறு இயக்கப்பட்டது: %s

# PrivacyManager.DeleteReportsInfo2
source: If you delete old reports, they may be re-processed again from your RAW data when you request them.
ta: நீங்கள் பழைய அறிக்கைகளை நீக்கிவிட்டால், நீங்கள் கோரும்போது உங்கள் மூல தரவுகளிலிருந்து அவை மீண்டும் பதப்படுத்தப்படலாம்.

# PrivacyManager.DeleteReportsInfo3
source: If you have also enabled "%s", then the reports data you're deleting will be permanently lost.
ta: நீங்கள் "%s" ஐ இயக்கியிருந்தால், நீங்கள் நீக்கும் அறிக்கைகள் தரவு நிரந்தரமாக இழக்கப்படும்.

# PrivacyManager.DeleteReportsOlderThan
source: Delete reports older than
ta: விட பழைய அறிக்கைகளை நீக்கு

# PrivacyManager.DeleteSchedulingSettings
source: Schedule old data deletion
ta: பழைய தரவு நீக்குதலை திட்டமிடுங்கள்

# PrivacyManager.DeleteDataSettings
source: Delete old visitor logs and reports
ta: பழைய பார்வையாளர் பதிவுகள் மற்றும் அறிக்கைகளை நீக்கவும்

# PrivacyManager.DoNotTrack_Description
source: Do Not Track is a technology and policy proposal that enables users to opt out of tracking by websites they do visit, including analytics services, advertising networks, and social platforms.
ta: டூ ட்ராக் என்பது ஒரு தொழில்நுட்பம் மற்றும் கொள்கை திட்டமாகும், இது பயனர்கள் பார்வையிடும் வலைத்தளங்களைக் கண்காணிப்பதைத் தவிர்க்க உதவுகிறது, இதில் பகுப்பாய்வு சேவைகள், விளம்பர நெட்வொர்க்குகள் மற்றும் சமூக தளங்கள் உட்பட.

# PrivacyManager.DoNotTrack_Disable
source: Disable Do Not Track support
ta: முடக்கு ஆதரவைக் கண்காணிக்க வேண்டாம்

# PrivacyManager.DoNotTrack_Disabled
source: Matomo is currently tracking all visitors, even when they specified "I do not want to be tracked" in their web browsers.
ta: மாடோமோ தற்போது அனைத்து பார்வையாளர்களையும் கண்காணித்து வருகிறார், அவர்கள் தங்கள் வலை உலாவிகளில் "நான் கண்காணிக்க விரும்பவில்லை" என்று குறிப்பிட்டாலும் கூட.

# PrivacyManager.DoNotTrack_DisabledMoreInfo
source: We recommend enabling DoNotTrack support to respect your visitors' privacy
ta: உங்கள் பார்வையாளர்களின் தனியுரிமையை மதிக்க டோனோட்ராக் ஆதரவை இயக்க பரிந்துரைக்கிறோம்

# PrivacyManager.DoNotTrack_Enable
source: Enable Do Not Track support
ta: ஆதரவைக் கண்காணிக்க வேண்டாம்

# PrivacyManager.DoNotTrack_Enabled
source: You are currently respecting your users Privacy, Bravo!
ta: நீங்கள் தற்போது உங்கள் பயனர்களின் தனியுரிமையை மதிக்கிறீர்கள், பிராவோ!

# PrivacyManager.DoNotTrack_EnabledMoreInfo
source: When users have set their web browser to "I do not want to be tracked" (DoNotTrack is enabled) then Matomo will not track these visits.
ta: பயனர்கள் தங்கள் வலை உலாவியை "நான் கண்காணிக்க விரும்பவில்லை" என்று அமைத்தால் (டோனோட்ராக் இயக்கப்பட்டிருக்கிறது) பின்னர் மாடோமோ இந்த வருகைகளைக் கண்காணிக்க மாட்டார்.

# PrivacyManager.DoNotTrack_SupportDNTPreference
source: Support Do Not Track preference
ta: உதவி விருப்பத்தை கண்காணிக்காது

# PrivacyManager.DoNotTrack_Deprecated
source: The support for the Do Not Track header has been deprecated. As more browsers have either started automatically sending this header without giving users the option to change it or have completely discontinued support for it, we no longer recommend enabling this option. This feature may be completely removed in one of the upcoming major releases.
ta: டோன்ட் ட்ராக் தலைப்புக்கான உதவி நீக்கப்பட்டது. பயனர்களுக்கு அதை மாற்றுவதற்கான விருப்பத்தை வழங்காமல் அல்லது அதற்கான ஆதரவை முற்றிலுமாக நிறுத்தாமல் அதிகமான உலாவிகள் இந்த தலைப்பை தானாக அனுப்பத் தொடங்கியுள்ளதால், இந்த விருப்பத்தை இயக்க நாங்கள் இனி பரிந்துரைக்க மாட்டோம். இந்த நற்பொருத்தம் வரவிருக்கும் முக்கிய வெளியீடுகளில் ஒன்றில் முழுமையாக அகற்றப்படலாம்.

# PrivacyManager.EstimatedDBSizeAfterPurge
source: Estimated database size after purge
ta: தூய்மைப்படுத்தலுக்குப் பிறகு மதிப்பிடப்பட்ட தரவுத்தள அளவு

# PrivacyManager.EstimatedSpaceSaved
source: Estimated space saved
ta: மதிப்பிடப்பட்ட இடம் சேமிக்கப்பட்டது

# PrivacyManager.ForceCookielessTracking
source: Force tracking without cookies
ta: குக்கீகள் இல்லாமல் கட்டாய கண்காணிப்பு

# PrivacyManager.ForceCookielessTrackingDescription
source: Enabling this option will automatically update %1$s, so it contains some additional code to ensure all trackers won't use cookies. Additionally Matomo will ignore all tracking cookies on server side.
ta: இந்த விருப்பத்தை இயக்குவது தானாகவே %1$s ஐ புதுப்பிக்கும், எனவே அனைத்து கண்காணிப்பாளர்களும் குக்கீகளைப் பயன்படுத்த மாட்டார்கள் என்பதை உறுதிப்படுத்த சில கூடுதல் குறியீட்டைக் கொண்டுள்ளது. கூடுதலாக, சேவையக பக்கத்தில் உள்ள அனைத்து கண்காணிப்பு குக்கீகளையும் மாடோமோ புறக்கணிக்கும்.

# PrivacyManager.ForceCookielessTrackingDescription2
source: Cookies will be disabled even when using the consent methods in Matomo tracker and calling for example the cookie consent methods won't enable cookies.
ta: மாடோமோ டிராக்கரில் ஒப்புதல் முறைகளைப் பயன்படுத்தும் போது கூட குக்கீகள் முடக்கப்படும், மேலும் குக்கீ ஒப்புதல் முறைகள் குக்கீகளை இயக்காது.

# PrivacyManager.ForceCookielessTrackingDescriptionNotWritable
source: The JS tracker file "%1$s" is not writable which is required for this feature to fully work. When the JS tracker file is not writable, then the cookies will be only ignored on the server side but cookies might be still set in the browser. To solve this issue you or a system administrator need to change the file permissions so your webserver can change this file.
ta: JS டிராக்கர் கோப்பு "%1$s" எழுதக்கூடியதல்ல, இந்த நற்பொருத்தம் முழுமையாக வேலை செய்ய வேண்டியிருக்கும். JS டிராக்கர் கோப்பு எழுத முடியாததாக இல்லாதபோது, குக்கீகள் சேவையக பக்கத்தில் மட்டுமே புறக்கணிக்கப்படும், ஆனால் குக்கீகள் இன்னும் உலாவியில் அமைக்கப்படலாம். இந்த சிக்கலைத் தீர்க்க நீங்கள் அல்லது கணினி நிர்வாகி கோப்பு அனுமதிகளை மாற்ற வேண்டும், எனவே உங்கள் வெப்சர்வர் இந்த கோப்பை மாற்ற முடியும்.

# PrivacyManager.GeolocationAnonymizeIpNote
source: Note: Geolocation will have approximately the same results with 1 byte anonymized. With 2 bytes or more, Geolocation will be inaccurate.
ta: குறிப்பு: 1 பைட் அநாமதேயமயமாக்கப்பட்ட அதே முடிவுகளை புவிஇருப்பிடம் கொண்டிருக்கும். 2 பைட்டுகள் அல்லது அதற்கு மேற்பட்டவற்றுடன், புவிஇருப்பிடம் துல்லியமாக இருக்கும்.

# PrivacyManager.GDPR
source: GDPR
ta: சிடிபிஆர்

# PrivacyManager.GdprManager
source: GDPR Manager
ta: சிடிபிஆர் மேலாளர்

# PrivacyManager.GdprChecklists
source: GDPR checklists
ta: சிடிபிஆர் சரிபார்ப்பு பட்டியல்கள்

# PrivacyManager.GdprChecklistDesc1
source: If you are processing personal data of European citizens through Matomo, even if your company is located outside Europe, you need to fulfill GDPR obligations and this guide will help you.
ta: நீங்கள் மாடோமோ மூலம் ஐரோப்பிய குடிமக்களின் தனிப்பட்ட தரவை செயலாக்குகிறீர்கள் என்றால், உங்கள் நிறுவனம் ஐரோப்பாவிற்கு வெளியே அமைந்திருந்தாலும், நீங்கள் மொத்த உள்நாட்டு உற்பத்தியில் கடமைகளை நிறைவேற்ற வேண்டும், இந்த வழிகாட்டி உங்களுக்கு உதவும்.

# PrivacyManager.GdprChecklistDesc2
source: Find below our tools that let you exercise your users’ rights easily, and the list of actions to take in order to make your use of Matomo compliant with the GDPR and safeguard your data. Visit our %1$sGDPR User guide%2$s to learn even more.
ta: உங்கள் பயனர்களின் உரிமைகளை எளிதில் பயன்படுத்த அனுமதிக்கும் எங்கள் கருவிகளையும், சிடிபிஆருடன் நீங்கள் மாடோமோவைப் பயன்படுத்துவதற்கும், உங்கள் தரவைப் பாதுகாக்கவும் எடுக்க வேண்டிய செயல்களின் பட்டியலையும் கீழே காணலாம். மேலும் அறிய எங்கள் %1$sGDPR பயனர் கையேடு %2$s ஐப் பார்வையிடவும்.

# PrivacyManager.GdprOverview
source: GDPR Overview
ta: சிடிபிஆர் கண்ணோட்டம்

# PrivacyManager.GdprOverviewIntro1
source: The General Data Protection Regulation (GDPR) is a regulation which strengthens and unifies data protection for all individuals within the European Union (EU).
ta: பொது தரவு பாதுகாப்பு ஒழுங்குமுறை (சிடிபிஆர்) என்பது ஐரோப்பிய ஒன்றியத்தில் (ஐரோப்பிய ஒன்றியம்) உள்ள அனைத்து நபர்களுக்கும் தரவு பாதுகாப்பை வலுப்படுத்தி ஒன்றிணைக்கும் ஒரு ஒழுங்குமுறை ஆகும்.

# PrivacyManager.GdprOverviewIntro2
source: If you take steps to ensure no personal data is collected in Matomo, then you may not be concerned by the GDPR for Matomo (if you track no IP addresses, no user IDs, no geolocation data, etc.).
ta: MATOMO இல் தனிப்பட்ட தரவு எதுவும் சேகரிக்கப்படவில்லை என்பதை உறுதிப்படுத்த நீங்கள் நடவடிக்கை எடுத்தால், நீங்கள் MATOMO க்காக மொத்த உள்நாட்டு உற்பத்தியில் கவலைப்படாமல் இருக்கலாம் (நீங்கள் ஐபி முகவரிகள் இல்லை, பயனர் ஐடிகள் இல்லை, புவிஇருப்பிட தரவு இல்லை போன்றவை).

# PrivacyManager.GdprTools
source: GDPR Tools
ta: சிடிபிஆர் கருவிகள்

# PrivacyManager.GetPurgeEstimate
source: Get purge estimate
ta: தூய்மைப்படுத்தும் மதிப்பீட்டைப் பெறுங்கள்

# PrivacyManager.IndividualsRights
source: Individuals' rights
ta: தனிநபர்களின் உரிமைகள்

# PrivacyManager.IndividualsRightsIntro
source: Exercise the rights of your users with our GDPR-friendly procedures:
ta: எங்கள் சிடிபிஆர் நட்பு நடைமுறைகளுடன் உங்கள் பயனர்களின் உரிமைகளைப் பயன்படுத்துங்கள்:

# PrivacyManager.IndividualsRightsInform
source: The right to be informed: inform your users with a clear privacy notice.
ta: தெரிவிக்கப்படுவதற்கான உரிமை: தெளிவான தனியுரிமை அறிவிப்புடன் உங்கள் பயனர்களுக்கு தெரிவிக்கவும்.

# PrivacyManager.IndividualsRightsAccess
source: The right of access: %1$ssearch for a data subject%2$s and export all of their data.
ta: அணுகல் உரிமை: %1$s ஒரு தரவு விசயத்தைத் தேடுங்கள் %2$s மற்றும் அவற்றின் எல்லா தரவையும் ஏற்றுமதி செய்யுங்கள்.

# PrivacyManager.IndividualsRightsErasure
source: The right to erasure: %1$ssearch for a data subject%2$s and delete some or all of their data.
ta: அழிப்பதற்கான உரிமை: %1$s ஒரு தரவு விசயத்தைத் தேடுங்கள் %2$s மற்றும் அவற்றின் சில அல்லது எல்லா தரவையும் நீக்கவும்.

# PrivacyManager.IndividualsRightsRectification
source: The right to rectification: you can %1$ssearch for a data subject%2$s and delete some or all of their data.
ta: திருத்தம் செய்வதற்கான உரிமை: நீங்கள் %1$s ஒரு தரவு விசயத்தைத் தேடலாம் %2$s மற்றும் அவற்றின் சில அல்லது எல்லா தரவையும் நீக்கலாம்.

# PrivacyManager.IndividualsRightsPortability
source: The right to data portability: %1$ssearch for a data subject%2$s and export all of their data.
ta: தரவு பெயர்வுத்திறனுக்கான உரிமை: %1$s ஒரு தரவு விசயத்தைத் தேடுங்கள் %2$s மற்றும் அவற்றின் எல்லா தரவையும் ஏற்றுமதி செய்க.

# PrivacyManager.IndividualsRightsObject
source: The right to object: %1$slet your users easily opt-out%2$s on your privacy policy page.
ta: பொருளின் உரிமை: %1$s உங்கள் பயனர்கள் உங்கள் தனியுரிமைக் கொள்கை பக்கத்தில் %2$s ஐ எளிதில் விலகுகிறார்கள்.

# PrivacyManager.IndividualsRightsChildren
source: If you offer online services to children and rely on consent to collect information about them, then you may need a parent or guardian’s consent in order to process the children’s personal data lawfully.
ta: குழந்தைகளுக்கு நிகழ்நிலை சேவைகளை நீங்கள் வழங்கினால், அவற்றைப் பற்றிய தகவல்களைச் சேகரிக்க ஒப்புதல் அளித்தால், குழந்தைகளின் தனிப்பட்ட தரவை சட்டப்பூர்வமாக செயலாக்க உங்களுக்கு பெற்றோர் அல்லது பாதுகாவலரின் ஒப்புதல் தேவைப்படலாம்.

# PrivacyManager.KeepBasicMetrics
source: Keep basic metrics (visits, page views, bounce rate, goal conversions, ecommerce conversions, etc.)
ta: அடிப்படை அளவீடுகளை வைத்திருங்கள் (வருகைகள், பக்கக் காட்சிகள், பவுன்ச் வீதம், இலக்கு மாற்றங்கள், இணையவழி மாற்றங்கள் போன்றவை)

# PrivacyManager.KeepDataFor
source: Keep all data for
ta: எல்லா தரவையும் வைத்திருங்கள்

# PrivacyManager.KeepReportSegments
source: For kept data above, also keep segmented reports
ta: மேலே உள்ள தரவுகளுக்கு, பிரிக்கப்பட்ட அறிக்கைகளையும் வைத்திருங்கள்

# PrivacyManager.LastDelete
source: Last deletion was on
ta: கடைசியாக நீக்குதல் இருந்தது

# PrivacyManager.LeastDaysInput
source: Please specify a number of days greater than %s.
ta: %s ஐ விட பல நாட்களைக் குறிப்பிடவும்.

# PrivacyManager.LeastMonthsInput
source: Please specify a number of months greater than %s.
ta: %s ஐ விட பல மாதங்கள் அதிகமாக குறிப்பிடவும்.

# PrivacyManager.MenuPrivacySettings
source: Privacy
ta: தனியுரிமை

# PrivacyManager.NextDelete
source: Next scheduled deletion in
ta: அடுத்த திட்டமிடப்பட்ட நீக்குதல்

# PrivacyManager.PluginDescription
source: Increase Privacy for your users and make your Matomo instance privacy compliant with your local legislation.
ta: உங்கள் பயனர்களுக்கான தனியுரிமையை அதிகரிக்கவும், உங்கள் மேட்டோமோ நிகழ்வு தனியுரிமையை உங்கள் உள்ளக சட்டத்திற்கு இணங்கவும்.

# PrivacyManager.PurgeNow
source: Purge DB Now
ta: டி.பி. தூய்மைப்படுத்துதல் இப்போது

# PrivacyManager.PurgeNowConfirm
source: You are about to permanently delete data from your database. Are you sure you want to continue?
ta: உங்கள் தரவுத்தளத்திலிருந்து தரவை நிரந்தரமாக நீக்க உள்ளீர்கள். நீங்கள் தொடர விரும்புகிறீர்களா?

# PrivacyManager.PurgingData
source: Purging data…
ta: தரவை தூய்மைப்படுத்துதல்…

# PrivacyManager.RecommendedForPrivacy
source: Recommended for privacy
ta: தனியுரிமைக்கு பரிந்துரைக்கப்படுகிறது

# PrivacyManager.ReportsDataSavedEstimate
source: Database size
ta: தரவுத்தள அளவு

# PrivacyManager.SearchForDataSubject
source: Search for a data subject.
ta: தரவு விசயத்தைத் தேடுங்கள்.

# PrivacyManager.FindDataSubjectsBy
source: Find data subjects by
ta: மூலம் தரவு பாடங்களைக் கண்டறியவும்

# PrivacyManager.NoDataSubjectsFound
source: No data subjects found
ta: தரவு பாடங்கள் எதுவும் கிடைக்கவில்லை

# PrivacyManager.DeleteVisitsConfirm
source: Are you sure you want to delete the selected visits? This action cannot be undone.
ta: தேர்ந்தெடுக்கப்பட்ட வருகைகளை நீக்க விரும்புகிறீர்களா? இந்த செயலை செயல்தவிர்க்க முடியாது.

# PrivacyManager.ResultTruncated
source: More than %1$s results were found and the result was truncated to the first %1$s visits.
ta: %1$s முடிவுகள் காணப்பட்டன, இதன் விளைவாக முதல் %1$s வருகைகளுக்கு துண்டிக்கப்பட்டது.

# PrivacyManager.AddVisitorIdToSearch
source: Click to add this visitorID to the search
ta: தேடலில் இந்த பார்வையாளரைச் சேர்க்க சொடுக்கு செய்க

# PrivacyManager.AddVisitorIPToSearch
source: Click to add this visitorIP to the search
ta: தேடலில் இந்த விசிட்டோரைப் சேர்க்க சொடுக்கு செய்க

# PrivacyManager.AddUserIdToSearch
source: Click to add this userID to the search
ta: தேடலில் இந்த பயனரைச் சேர்க்க சொடுக்கு செய்க

# PrivacyManager.ExportSelectedVisits
source: Export selected visits
ta: தேர்ந்தெடுக்கப்பட்ட வருகைகளை ஏற்றுமதி செய்யுங்கள்

# PrivacyManager.DeleteSelectedVisits
source: Delete selected visits
ta: தேர்ந்தெடுக்கப்பட்ட வருகைகளை நீக்கு

# PrivacyManager.SelectWebsite
source: Select a website
ta: ஒரு வலைத்தளத்தைத் தேர்ந்தெடுக்கவும்

# PrivacyManager.MatchingDataSubjects
source: Matching data subjects
ta: தரவு பாடங்களுடன் பொருந்துகிறது

# PrivacyManager.VisitsMatchedCriteria
source: These visits match the selected criteria.
ta: இந்த வருகைகள் தேர்ந்தெடுக்கப்பட்ட அளவுகோல்களுடன் பொருந்துகின்றன.

# PrivacyManager.ExportingNote
source: In case you are exporting the data to exercise the right of access, please make sure the selected visits are actually performed by the data subject you want to export the data for.
ta: அணுகல் உரிமையைப் பயன்படுத்த நீங்கள் தரவை ஏற்றுமதி செய்கிறீர்கள் என்றால், நீங்கள் தரவை ஏற்றுமதி செய்ய விரும்பும் தரவு விசயத்தால் தேர்ந்தெடுக்கப்பட்ட வருகைகள் உண்மையில் செய்யப்படுவதை உறுதிசெய்க.

# PrivacyManager.DeletionFromMatomoOnly
source: Please also note that any data will be only deleted from the Matomo database but not from your webserver logs. Also note that if you re-import any historical data, for example from logs, that any previously deleted data may be imported again.
ta: எந்தவொரு தரவும் மாடோமோ தரவுத்தளத்திலிருந்து மட்டுமே நீக்கப்படும் என்பதையும் நினைவில் கொள்க, ஆனால் உங்கள் வெப்சர்வர் பதிவுகளிலிருந்து அல்ல. எந்தவொரு வரலாற்றுத் தரவையும், எடுத்துக்காட்டாக பதிவுகளிலிருந்து நீங்கள் மீண்டும் இறக்குமதி செய்தால், முன்னர் நீக்கப்பட்ட எந்த தரவும் மீண்டும் இறக்குமதி செய்யப்படலாம் என்பதையும் நினைவில் கொள்க.

# PrivacyManager.ResultIncludesAllVisits
source: The found results include all visits without any time restriction and include today.
ta: கண்டுபிடிக்கப்பட்ட முடிவுகளில் எந்த நேரக் கட்டுப்பாடும் இல்லாமல் அனைத்து வருகைகளும் அடங்கும், மேலும் இன்று சேர்க்கவும்.

# PrivacyManager.GdprToolsPageIntro1
source: This page has been designed for you to exercise data subject rights.
ta: இந்த பக்கம் நீங்கள் தரவு பொருள் உரிமைகளைப் பயன்படுத்துவதற்காக வடிவமைக்கப்பட்டுள்ளது.

# PrivacyManager.GdprToolsPageIntro2
source: You can exercise:
ta: நீங்கள் உடற்பயிற்சி செய்யலாம்:

# PrivacyManager.GdprToolsPageIntroAccessRight
source: The right of access to all data (and data portability).
ta: எல்லா தரவையும் அணுகுவதற்கான உரிமை (மற்றும் தரவு பெயர்வுத்திறன்).

# PrivacyManager.GdprToolsPageIntroEraseRight
source: The right to erase some or all data (and rectification).
ta: சில அல்லது எல்லா தரவையும் அழிக்கும் உரிமை (மற்றும் திருத்தம்).

# PrivacyManager.GdprToolsOverviewHint
source: In case you do not know what GDPR is, please refer to the %1$sGDPR overview%2$s.
ta: சிடிபிஆர் என்றால் என்ன என்று உங்களுக்குத் தெரியாவிட்டால், தயவுசெய்து %1$sgdpr கண்ணோட்டம் %2$s ஐப் பார்க்கவும்.

# PrivacyManager.SaveSettingsBeforePurge
source: You have changed the data deletion settings. Please save them before starting a purge.
ta: தரவு நீக்குதல் அமைப்புகளை மாற்றியுள்ளீர்கள். தூய்மைப்படுத்தலைத் தொடங்குவதற்கு முன் அவற்றைச் சேமிக்கவும்.

# PrivacyManager.SeeAlsoOurOfficialGuidePrivacy
source: See also our official guide: %1$sWeb Analytics Privacy%2$s
ta: எங்கள் அதிகாரப்பூர்வ வழிகாட்டியையும் காண்க: %1$sWEB பகுப்பாய்வு தனியுரிமை %2$s

# PrivacyManager.SecurityProcedures
source: Security procedures
ta: பாதுகாப்பு நடைமுறைகள்

# PrivacyManager.SecurityProceduresIntro
source: Inform your users clearly and transparently, and make your colleagues aware of the data being collected and how it is used:
ta: உங்கள் பயனர்களுக்கு தெளிவாகவும் வெளிப்படையாகவும் தெரிவிக்கவும், சேகரிக்கப்பட்ட தரவு மற்றும் அது எவ்வாறு பயன்படுத்தப்படுகிறது என்பதைப் பற்றி உங்கள் சகாக்களுக்கு தெரியப்படுத்துங்கள்:

# PrivacyManager.SecurityProceduresDesc1
source: Apply our %1$ssecurity recommendations%2$s in order to keep your Matomo data safe.
ta: உங்கள் மாடோமோ தரவைப் பாதுகாப்பாக வைத்திருக்க எங்கள் %1$scecurity பரிந்துரைகளை %2$s ஐப் பயன்படுத்துங்கள்.

# PrivacyManager.SecurityProceduresDesc2
source: Check that you have a written contract with the company providing you the Matomo server or hosting which ensures %1$sappropriate safeguards are provided%2$s.
ta: நீங்கள் மாடோமோ சேவையகம் அல்லது ஓச்டிங்கை வழங்கும் நிறுவனத்துடன் எழுத்துப்பூர்வ ஒப்பந்தம் உள்ளதா என்பதைச் சரிபார்க்கவும், இது %1$sapparate பாதுகாப்புகள் %2$s வழங்கப்படுவதை உறுதி செய்கிறது.

# PrivacyManager.SecurityProceduresDesc3
source: Include Matomo in your %1$sdata breach procedure%2$s.
ta: உங்கள் %1$sDATA மீறல் நடைமுறை %2$s இல் MATOMO ஐ சேர்க்கவும்.

# PrivacyManager.SecurityProceduresDesc4
source: Include Matomo in your %1$sdata privacy impact assessment (DPIA)%2$s, if applicable.
ta: பொருந்தினால், உங்கள் %1$sDATA தனியுரிமை தாக்க மதிப்பீடு (DPIA) %2$s இல் MATOMO ஐ சேர்க்கவும்.

# PrivacyManager.SiteDataNotAvailable
source: Data unavailable
ta: தகவல் கிடைக்கவில்லை

# PrivacyManager.SiteDataNotAvailableCertainSites
source: Data restricted for some sites
ta: சில தளங்களுக்கு தகவல்கள் கட்டுப்படுத்தப்பட்டுள்ளன

# PrivacyManager.VisitorLogsProfilesDisabledMessage
source: Data for this site is not displayed because Visits logs or Visitor Profile are disabled. This ensures compliance with privacy settings and regulations.
ta: இந்த தளத்தின் தகவல்கள் பார்வையாளர் பதிவுகள் அல்லது பார்வையாளர் விவரம் முடக்கப்பட்டுள்ளதால் காட்டப்படவில்லை. இது தனியுரிமை அமைப்புகளுக்கும் விதிகளுக்கும் பொருந்தும் வணிகம் உறுதிப்படுத்துகிறது.
