Repository: 247i/TACETr
Catalog: உரை/தானி/matomo-plugin-scheduledreports-*.po
Languages: ta

# ScheduledReports.AggregateReportsFormat
source: Display options
ta: காட்சி விருப்பங்கள்

# ScheduledReports.AggregateReportsFormat_GraphsOnly
source: Display Graphs only (no report tables)
ta: வரைபடங்களைக் காண்பி (அறிக்கை அட்டவணைகள் இல்லை)

# ScheduledReports.AggregateReportsFormat_TablesAndGraphs
source: Display Report tables and Graphs for all reports
ta: அனைத்து அறிக்கைகளுக்கும் அறிக்கை அட்டவணைகள் மற்றும் வரைபடங்களைக் காண்பி

# ScheduledReports.AggregateReportsFormat_TablesOnly
source: (default) Display Report tables (Graphs only for key metrics)
ta: (இயல்புநிலை) அறிக்கை அட்டவணைகள் (முக்கிய அளவீடுகளுக்கு மட்டுமே வரைபடங்கள்)

# ScheduledReports.AlsoSendReportToTheseEmails
source: Also send the report to these emails (one email per line):
ta: இந்த மின்னஞ்சல்களுக்கும் அறிக்கையை அனுப்பவும் (ஒரு வரிக்கு ஒரு மின்னஞ்சல்):

# ScheduledReports.AreYouSureDeleteReport
source: Are you sure you want to delete this report and its schedule?
ta: இந்த அறிக்கையையும் அதன் அட்டவணையையும் நீக்க விரும்புகிறீர்களா?

# ScheduledReports.CancelAndReturnToReports
source: Cancel and %1$sreturn to the list of reports%2$s
ta: ரத்து செய்து %1$sஅறிக்கைகளின் பட்டியலுக்கு திரும்புங்கள்%2$s

# ScheduledReports.CreateAndScheduleReport
source: Create and Schedule a report
ta: ஒரு அறிக்கையை உருவாக்கி திட்டமிடவும்

# ScheduledReports.CreateReport
source: Create Report
ta: அறிக்கையை உருவாக்கு

# ScheduledReports.CustomVisitorSegment
source: Custom Visitor Segment:
ta: தனிப்பயன் பார்வையாளர் பிரிவு:

# ScheduledReports.DescriptionOnFirstPageScheduledReport
source: The report description will be displayed in the scheduled report message, as well as on the first page of the report.
ta: அறிக்கை விவரம் திட்டமிடப்பட்ட அறிக்கை செய்தியிலும், அறிக்கையின் முதல் பக்கத்திலும் காட்டப்படும்.

# ScheduledReports.DisplayFormat_TablesOnly
source: Display Tables only (no graphs)
ta: அட்டவணைகள் மட்டுமே காண்பி (வரைபடங்கள் இல்லை)

# ScheduledReports.EmailHello
source: Hello,
ta: வணக்கம்,

# ScheduledReports.EvolutionGraph
source: Show Historical Graphs for the top %s values
ta: சிறந்த %s மதிப்புகளுக்கு வரலாற்று வரைபடங்களைக் காட்டு

# ScheduledReports.FrontPage
source: Front Page
ta: முன் பக்கம்

# ScheduledReports.MonthlyScheduleHelp
source: Monthly schedule: report will be sent the first day of each month.
ta: மாத அட்டவணை: ஒவ்வொரு மாதத்தின் முதல் நாளிலும் அறிக்கை அனுப்பப்படும்.

# ScheduledReports.MustBeLoggedIn
source: You must be logged in to create and schedule custom reports.
ta: தனிப்பயன் அறிக்கைகளை உருவாக்க மற்றும் திட்டமிட நீங்கள் உள்நுழைய வேண்டும்.

# ScheduledReports.NoRecipients
source: This report has no recipients
ta: இந்த அறிக்கையில் பெறுநர்கள் இல்லை

# ScheduledReports.Pagination
source: Page %1$s of %2$s
ta: பக்கம் %1$s %2$s

# ScheduledReports.PiwikReports
source: Matomo Reports
ta: மாடோமோ அறிக்கைகள்

# ScheduledReports.PleaseFindAttachedFile
source: Please find your %1$s report for %2$s in the attached file.
ta: இணைக்கப்பட்ட கோப்பில் %2$s க்கு உங்கள் %1$s அறிக்கையைக் கண்டறியவும்.

# ScheduledReports.SentFromX
source: Sent from %s.
ta: %s இலிருந்து அனுப்பப்பட்டது.

# ScheduledReports.PleaseFindBelow
source: Please find below your %1$s report for %2$s.
ta: %2$s க்கு உங்கள் %1$s அறிக்கைக்கு கீழே காண்க.

# ScheduledReports.PluginDescription
source: Create custom reports and schedule them to be emailed daily, weekly or monthly to one or several people. Several report formats are supported (html, pdf, csv, images).
ta: தனிப்பயன் அறிக்கைகளை உருவாக்கி, நாள்தோறும், வாராந்திர அல்லது மாதாந்திர ஒன்று அல்லது பல நபர்களுக்கு மின்னஞ்சல் செய்ய அவற்றை திட்டமிடுங்கள். பல அறிக்கை வடிவங்கள் ஆதரிக்கப்படுகின்றன (HTML, PDF, சிஎச்வி, படங்கள்).

# ScheduledReports.ReportFormat
source: Report Format
ta: அறிக்கை வடிவமைப்பு

# ScheduledReports.ReportHourLocal
source: Send report at (local time)
ta: (உள்ளூர் நேரம்) மணிக்கு அறிக்கை அனுப்பவும்

# ScheduledReports.ReportIncludeNWebsites
source: The report will include main metrics for all websites that have at least one visit (from the %s websites currently available).
ta: இந்த அறிக்கையில் குறைந்தது ஒரு வருகை (தற்போது கிடைக்கக்கூடிய %s வலைத்தளங்களிலிருந்து) அனைத்து வலைத்தளங்களுக்கும் முக்கிய அளவீடுகள் அடங்கும்.

# ScheduledReports.ReportSent
source: Report sent
ta: அறிக்கை அனுப்பப்பட்டது

# ScheduledReports.ReportsIncluded
source: Select the reports to include
ta: சேர்க்க வேண்டிய அறிக்கைகளைத் தேர்ந்தெடுக்கவும்

# ScheduledReports.SelectedReports
source: Preview of your report
ta: உங்கள் அறிக்கையின் முன்னோட்டம்

# ScheduledReports.SelectedReportsHelp
source: Drag and drop to re-order the report sections.
ta: அறிக்கைப் பிரிவுகளை மீண்டும் ஆர்டர் செய்ய இழுத்து விடுங்கள்.

# ScheduledReports.ReportType
source: Send report via
ta: வழியாக அறிக்கையை அனுப்பவும்

# ScheduledReports.ReportUpdated
source: Report updated
ta: அறிக்கை புதுப்பிக்கப்பட்டது

# ScheduledReports.ReportAdded
source: Report added
ta: அறிக்கை சேர்க்கப்பட்டது

# ScheduledReports.Segment_Deletion_Error
source: This segment cannot be deleted or made invisible to other users because it is used to generate email report(s) %s. Please retry after removing this segment from this report(s).
ta: இந்தப் பிரிவை நீக்கவோ அல்லது பிற பயனர்களுக்குக் கண்ணுக்குத் தெரியாததாகவோ செய்ய முடியாது, ஏனெனில் இது மின்னஞ்சல் அறிக்கை (கள்) %s களை உருவாக்கப் பயன்படுகிறது. இந்த அறிக்கையிலிருந்து (கள்) இந்தப் பகுதியை அகற்றிய பின் மீண்டும் முயற்சிக்கவும்.

# ScheduledReports.HelpSegmentManagement
source: You can select an existing custom segment to apply to data in this scheduled report. You may create and edit custom segments in the dedicated segments management page %1$s(click here to open)%2$s.
ta: இந்த திட்டமிடப்பட்ட அறிக்கையில் தரவுக்கு விண்ணப்பிக்க, ஏற்கனவே உள்ள தனிப்பயன் பிரிவை நீங்கள் தேர்ந்தெடுக்கலாம். %1$s (திறக்க இங்கே சொடுக்கு செய்யவும்)%2$s என்ற பிரத்யேக பிரிவு மேலாண்மைப் பக்கத்தில் தனிப்பயன் பிரிவுகளை உருவாக்கி திருத்தலாம்.

# ScheduledReports.SegmentAppliedToReports
source: The segment '%s' is applied to the reports.
ta: அறிக்கைகளுக்கு '%s' பிரிவு பயன்படுத்தப்படுகிறது.

# ScheduledReports.SegmentDeleted
source: Segment deleted
ta: பிரிவு நீக்கப்பட்டது

# ScheduledReports.SendReportNow
source: Send Report now
ta: இப்போது அறிக்கையை அனுப்பவும்

# ScheduledReports.SendReportTo
source: Send report to
ta: அறிக்கையை அனுப்பவும்

# ScheduledReports.SentToMe
source: Send to me
ta: எனக்கு அனுப்புங்கள்

# ScheduledReports.TableOfContent
source: Report list
ta: அறிக்கை பட்டியல்

# ScheduledReports.ThereIsNoReportToManage
source: There is no report to manage for website %s
ta: வலைத்தள %s நிர்வகிக்க எந்த அறிக்கையும் இல்லை

# ScheduledReports.TopLinkTooltip
source: Create Email Reports to get Matomo stats delivered to your email or your customers' address automatically!
ta: உங்கள் மின்னஞ்சல் அல்லது உங்கள் வாடிக்கையாளர்களின் முகவரியை தானாகவே Matomo புள்ளிவிவரங்கள் வழங்க மின்னஞ்சல் அறிக்கைகளை உருவாக்கவும்!

# ScheduledReports.TopOfReport
source: Back to top
ta: மீண்டும் மேலே

# ScheduledReports.UpdateReport
source: Update Report
ta: புதுப்பிப்பு அறிக்கை

# ScheduledReports.WeeklyScheduleHelp
source: Weekly schedule: report will be sent on Monday of each week.
ta: வாராந்திர அட்டவணை: ஒவ்வொரு வாரமும் திங்கட்கிழமை அறிக்கை அனுப்பப்படும்.

# ScheduledReports.Unsubscribe
source: Unsubscribe
ta: குழுவிலகவும்

# ScheduledReports.ReportUnsubscribe
source: Unsubscribe a report
ta: ஒரு அறிக்கையை குழுவிலகவும்

# ScheduledReports.UnsubscribeReportConfirmation
source: Are you sure you would like to unsubscribe from the report %1$s?
ta: %1$s அறிக்கையிலிருந்து குழுவிலக விரும்புகிறீர்களா?

# ScheduledReports.SuccessfullyUnsubscribed
source: You have been successfully unsubscribed from the report %1$s.
ta: %1$s அறிக்கையிலிருந்து நீங்கள் வெற்றிகரமாக குழுவிலகப்பட்டீர்கள்.

# ScheduledReports.UnsubscribeFooter
source: To unsubscribe from this report please follow this link: %1$s
ta: இந்த அறிக்கையிலிருந்து குழுவிலக தயவுசெய்து இந்த இணைப்பைப் பின்பற்றவும்: %1$s

# ScheduledReports.NoTokenProvided
source: No token was provided in the URL
ta: முகவரி இல் எந்த டோக்கனும் வழங்கப்படவில்லை

# ScheduledReports.NoSubscriptionFound
source: No subscription found. Maybe the report was already unsubscribed or removed.
ta: சந்தா எதுவும் கிடைக்கவில்லை. ஒருவேளை அறிக்கை ஏற்கனவே குழுவிலகப்பட்டிருக்கலாம் அல்லது அகற்றப்பட்டிருக்கலாம்.

# ScheduledReports.EvolutionGraphsShowForEachInPeriod
source: Evolution graphs show the evolution for %1$seach day%2$s in the last %3$s
ta: படிமலர்ச்சி வரைபடங்கள் கடைசி %3$s இல் %1$s சீச் நாள் %2$s க்கான பரிணாமத்தைக் காட்டுகின்றன

# ScheduledReports.EvolutionGraphsShowForPreviousN
source: Evolution graphs show the evolution over the previous N %s
ta: படிமலர்ச்சி வரைபடங்கள் முந்தைய n %s ஐ விட பரிணாமத்தைக் காட்டுகின்றன

# ScheduledReports.ReportPeriod
source: Report Period
ta: அறிக்கை காலம்

# ScheduledReports.ScheduleReportPeriodHelp
source: The period of data covered by this report. By default this is the same as the report schedule, so if the report is sent weekly, it will contain information regarding the last week.
ta: இந்த அறிக்கையின் தரவுகளின் காலம். முன்னிருப்பாக இது அறிக்கை அட்டவணையைப் போலவே இருக்கும், எனவே அறிக்கை வாரந்தோறும் அனுப்பப்பட்டால், அது கடந்த வாரம் தொடர்பான தகவலைக் கொண்டிருக்கும்.

# ScheduledReports.ScheduleReportPeriodHelp2
source: You can change this, however, if you want to see different information and still retain the report schedule. For example, if the report schedule is weekly, and the report period is 'day', you will get information for the last day, every week.
ta: இருப்பினும், நீங்கள் வெவ்வேறு தகவல்களைப் பார்க்க விரும்பினால், அறிக்கை அட்டவணையைத் தக்க வைத்துக் கொள்ள விரும்பினால், இதை மாற்றலாம். எடுத்துக்காட்டாக, அறிக்கை அட்டவணை வாரந்தோறும் மற்றும் அறிக்கை காலம் 'நாள்' எனில், ஒவ்வொரு வாரமும் கடைசி நாளுக்கான தகவலைப் பெறுவீர்கள்.

# ScheduledReports.ScheduleReports
source: Schedule Reports
ta: அட்டவணை அறிக்கைகள்

# ScheduledReports.PersonalScheduledReports
source: Personal Scheduled Reports
ta: தனிப்பட்ட திட்டமிடப்பட்ட அறிக்கைகள்

# ScheduledReports.ReportSchedule
source: Report Schedule
ta: அறிக்கை அட்டவணை

# ScheduledReports.SendingReport
source: Sending report…
ta: அறிக்கையை அனுப்புகிறது…

# ScheduledReports.ManageTooltip
source: Stay informed wherever you work. Send reports directly to Email, SMS, Slack, or Microsoft Teams by selecting your preferred channel when creating or editing a scheduled report.
ta: நீங்கள் எங்கு வேலை செய்தாலும் தகவலுடன் இருங்கள். திட்டமிடப்பட்ட அறிக்கையை உருவாக்கும்போது அல்லது திருத்தும்போது உங்களுக்கு விருப்பமான சேனலைத் தேர்ந்தெடுப்பதன் மூலம் மின்னஞ்சல், எச்எம்எச், ச்லாக் அல்லது நுண்மென் குழுக்களுக்கு நேரடியாக அறிக்கைகளை அனுப்பவும்.

# ScheduledReports.CreateTooltip
source: You can send scheduled reports via Email, SMS, Slack, or Microsoft Teams. Choose your preferred delivery method when creating or updating a report.
ta: மின்னஞ்சல், எச்எம்எச், ச்லாக் அல்லது நுண்மென் குழுக்கள் மூலம் திட்டமிடப்பட்ட அறிக்கைகளை நீங்கள் அனுப்பலாம். அறிக்கையை உருவாக்கும் போது அல்லது புதுப்பிக்கும் போது உங்களுக்கு விருப்பமான டெலிவரி முறையைத் தேர்வு செய்யவும்.

# ScheduledReports.ReportWillBeSentAt
source: The report will be sent at the selected hour in your local time zone.
ta: உங்கள் உள்ளக நேர மண்டலத்தில் தேர்ந்தெடுக்கப்பட்ட மணிநேரத்தில் அறிக்கை அனுப்பப்படும்.

# ScheduledReports.ReportHourEqualsUtc
source: This corresponds to %s.
ta: இது %s உடன் ஒத்துள்ளது.

# ScheduledReports.NoteDeliveryTime
source: Note: The exact delivery time may vary depending on report generation.
ta: குறிப்பு: அறிக்கை உருவாக்கத்தைப் பொறுத்து சரியான டெலிவரி நேரம் மாறுபடலாம்.

# ScheduledReports.WidgetsNotMappedToReports
source: Some dashboard widgets could not be mapped to scheduled report items: %s.
ta: சில டாச்போர்டு விட்செட்களை திட்டமிடப்பட்ட அறிக்கை உருப்படிகளுக்கு மேப் செய்ய முடியவில்லை: %s.

# ScheduledReports.ExportDashboardTitle
source: <b>Exporting your dashboard</b>
ta: <b>உங்கள் டாச்போர்டை ஏற்றுமதி செய்கிறது</b>

# ScheduledReports.ExportDashboardPrepare
source: This report is being prepared from your dashboard "<b>%s</b>".
ta: இந்த அறிக்கை உங்கள் "<b>%s</b>" டாச்போர்டில் இருந்து தயாரிக்கப்படுகிறது.

# ScheduledReports.ExportDashboardWidgetsConvertedAutomatically
source: The widgets from your dashboard have been converted into report sections automatically.
ta: உங்கள் டாச்போர்டில் உள்ள விட்செட்டுகள் தானாகவே அறிக்கைப் பிரிவுகளாக மாற்றப்பட்டுள்ளன.

# ScheduledReports.ExportDashboardEmailEnabledByDefault
source: Email delivery is enabled by default. To turn it off, change <b>"%1$s"</b> to <b>"%2$s"</b>.
ta: மின்னஞ்சல் டெலிவரி இயல்பாகவே இயக்கப்பட்டது. அதை முடக்க, <b>"%1$s"</b> என்பதை <b>"%2$s"</b> ஆக மாற்றவும்.

# ScheduledReports.ExportDashboardDownload
source: Once you create the report, you will be able to download it.
ta: நீங்கள் அறிக்கையை உருவாக்கியதும், அதை நீங்கள் பதிவிறக்க முடியும்.

# ScheduledReports.ExportDashboardReportDescription
source: This report was automatically generated from the dashboard "%1$s" on %2$s
ta: இந்த அறிக்கை %2$s இல் உள்ள "%1$s" டாச்போர்டிலிருந்து தானாக உருவாக்கப்பட்டது

# ScheduledReports.ExportDashboardInvalidDashboard
source: This dashboard could not be exported. It may not exist anymore, or it has no widgets that can be converted into scheduled report items.
ta: இந்த டாச்போர்டை ஏற்றுமதி செய்ய முடியவில்லை. இது இனி இல்லாமல் இருக்கலாம் அல்லது திட்டமிடப்பட்ட அறிக்கை உருப்படிகளாக மாற்றக்கூடிய விட்செட்கள் இதில் இல்லை.
