Repository: 247i/TACETr
Catalog: உரை/தானி/matomo-plugin-privacymanager-*.po
Languages: ta

# PrivacyManager.Anonymize
source: Anonymize
ta: அநாமதேய

# PrivacyManager.AnonymizeData
source: Anonymize data
ta: தரவை அநாமதேயப்படுத்தவும்

# PrivacyManager.AnonymizeIpDescription
source: Select "Yes" if you want Matomo not to track fully qualified IP-Addresses.
ta: மாடோமோ முழு தகுதி வாய்ந்த ஐபி முகவரிகளைக் கண்காணிக்க வேண்டாம் என்று நீங்கள் விரும்பினால் "ஆம்" என்பதைத் தேர்ந்தெடுக்கவும்.

# PrivacyManager.AnonymizeIpInlineHelp
source: Anonymize the last byte(s) of visitors IP addresses to comply with your local privacy laws/guidelines.
ta: உங்கள் உள்ளக தனியுரிமை சட்டங்கள்/வழிகாட்டுதல்களுக்கு இணங்க பார்வையாளர்களின் கடைசி பைட் (கள்) ஐபி முகவரிகளை அநாமதேயமாக்கவும்.

# PrivacyManager.AnonymizeIpExtendedHelp
source: When users visit your website, Matomo will not use the full IP address (such as %1$s) but instead Matomo will anonymize it first (to %2$s). IP address anonymisation is one of the requirements set by the privacy laws in some countries such as Germany.
ta: பயனர்கள் உங்கள் வலைத்தளத்தைப் பார்வையிடும்போது, மாடோமோ முழு ஐபி முகவரியையும் ( %1$s போன்றவை) பயன்படுத்தாது, மாறாக மாடோமோ அதை முதலில் அநாமதேயமாக்கும் ( %2$s க்கு). செர்மனி போன்ற சில நாடுகளில் தனியுரிமைச் சட்டங்களால் நிர்ணயிக்கப்பட்ட தேவைகளில் ஐபி முகவரி அநாமதேயமயமாக்கல் ஒன்றாகும்.

# PrivacyManager.AnonymizeIpPolicySettingTitle
source: IP Anonymisation Enabled
ta: ஐபி அநாமதேயமாக்கல் இயக்கப்பட்டது

# PrivacyManager.AnonymizeIpPolicySettingRequirementNote
source: Anonymisation of Visitor's IP addresses must be enabled.
ta: பார்வையாளரின் ஐபி முகவரிகளை அநாமதேயமாக்குதல் இயக்கப்பட வேண்டும்.

# PrivacyManager.AnonymizeIpMaskLengtDescription
source: Select how many bytes of the visitors' IPs should be masked.
ta: பார்வையாளர்களின் ஐபிக்களில் எத்தனை பைட்டுகள் மறைக்கப்பட வேண்டும் என்பதைத் தேர்ந்தெடுக்கவும்.

# PrivacyManager.AnonymizeIpMaskLength
source: %1$s byte(s) - e.g. %2$s
ta: %1$s பைட் (கள்) - எ.கா. %2$s

# PrivacyManager.AnonymizeIpMaskFully
source: Fully mask IP address
ta: ஐபி முகவரியை முழுமையாக மறைக்கவும்

# PrivacyManager.AnonymizeIpMaskLengthSettingTitle
source: IP Address Mask Length
ta: ஐபி முகவரி மாச்க் நீளம்

# PrivacyManager.AnonymizeIpMaskLengthSettingRequirementNote
source: Must be set to at least %1$s byte(s), currently %2$s byte(s).
ta: குறைந்தபட்சம் %1$s பைட்(கள்), தற்போது %2$s பைட்(கள்) ஆக அமைக்கப்பட வேண்டும்.

# PrivacyManager.AnonymizeReferrer
source: Anonymize Referrer
ta: பரிந்துரைப்பாளரை அநாமதேயமாக்குங்கள்

# PrivacyManager.AnonymizeReferrerNote
source: Matomo stores from which URL (referrer) a user comes to your site. In some cases such a URL may contain information that can be considered personal information. If you want to prevent such information to be tracked you can restrict the amount of referrer data that Matomo will store when a visitor enters your website. The more information is removed from the referrer information, the less likely personal information will be recorded. The more information you remove from the referrer, the less clear it will be how a visitor came to your website.
ta: ஒரு பயனர் உங்கள் தளத்திற்கு வரும் முகவரி (குறிப்பு) இலிருந்து மாடோமோ கடைகள். சில சந்தர்ப்பங்களில், அத்தகைய முகவரி தனிப்பட்ட தகவல்களாகக் கருதக்கூடிய தகவல்களைக் கொண்டிருக்கலாம். இதுபோன்ற தகவல்களைக் கண்காணிக்க நீங்கள் தடுக்க விரும்பினால், ஒரு பார்வையாளர் உங்கள் வலைத்தளத்திற்குள் நுழையும் போது மாடோமோ சேமிக்கும் பரிந்துரைப்பாளர் தரவின் அளவைக் கட்டுப்படுத்தலாம். பரிந்துரைப்பாளரின் தகவல்களிலிருந்து கூடுதல் தகவல்கள் அகற்றப்படுகின்றன, தனிப்பட்ட தகவல்கள் குறைவாகவே பதிவு செய்யப்படும். பரிந்துரையாளரிடமிருந்து நீங்கள் அகற்றும் கூடுதல் தகவல்கள், உங்கள் வலைத்தளத்திற்கு ஒரு பார்வையாளர் எப்படி வந்தார் என்பது குறைவாகவே இருக்கும்.

# PrivacyManager.AskingForConsent
source: Asking for consent
ta: ஒப்புதல் கேட்கிறது

# PrivacyManager.ConsentManagementPlatforms
source: Consent Management Platforms
ta: ஒப்புதல் மேலாண்மை தளங்கள்

# PrivacyManager.ConsentManagementPlatformsIntro
source: Matomo supports integration with popular Consent Management Platforms (CMPs):
ta: பிரபலமான ஒப்புதல் மேலாண்மை இயங்குதளங்களுடன் (CMPs) ஒருங்கிணைப்பை Matomo ஆதரிக்கிறது:

# PrivacyManager.ConsentManagementPlatformsOutro
source: If you do not use one of the above consent managers, you can implement %1$stracking with consent using the Matomo JavaScript API%2$s.
ta: மேலே உள்ள ஒப்புதல் மேலாளர்களில் ஒருவரை நீங்கள் பயன்படுத்தவில்லை எனில், Matomo சாவாகைஉரை API%2$sஐப் பயன்படுத்தி ஒப்புதலுடன் %1$ச்ட்ராக்கிங்கைச் செயல்படுத்தலாம்.

# PrivacyManager.ConsentNotRequiredCondition1
source: Do not require consent for any analytics;
ta: எந்த பகுப்பாய்வுக்கும் ஒப்புதல் தேவையில்லை;

# PrivacyManager.ConsentNotRequiredCondition2
source: Do not require consent for analytics that do not process personal data;
ta: தனிப்பட்ட தரவைச் செயலாக்காத பகுப்பாய்வுகளுக்கு ஒப்புதல் தேவையில்லை;

# PrivacyManager.ConsentNotRequiredCondition3
source: Allow consent exemptions for first-party, aggregated analytics with opt-out options;
ta: முதல் தரப்பு, ஒருங்கிணைக்கப்பட்ட பகுப்பாய்வுகளுக்கு, விலகல் விருப்பங்களுடன் ஒப்புதல் விலக்குகளை அனுமதிக்கவும்;

# PrivacyManager.ConsentNotRequiredCondition4
source: Do not apply to certain tracking methods such as Matomo Log Analytics or Matomo SDK.
ta: Matomo Log Analytics அல்லது Matomo SDK போன்ற சில கண்காணிப்பு முறைகளுக்குப் பயன்படுத்த வேண்டாம்.

# PrivacyManager.ConsentNotRequiredIntro
source: You may be able to use Matomo without a consent banner if the applicable laws:
ta: பொருந்தக்கூடிய சட்டங்கள் இருந்தால், நீங்கள் ஒப்புதல் பேனர் இல்லாமல் Matomo ஐப் பயன்படுத்தலாம்:

# PrivacyManager.ConsentRequirements
source: Understanding Consent Requirements
ta: ஒப்புதல் தேவைகளைப் புரிந்துகொள்வது

# PrivacyManager.ConsentRequirementsIntro
source: Some privacy laws require you to obtain your visitors' or users' consent before tracking their activity on your website or app. Depending on the applicable laws, consent may be required for one or both of the following reasons:
ta: சில தனியுரிமைச் சட்டங்களின்படி, உங்கள் இணையதளம் அல்லது பயன்பாட்டில் உங்கள் பார்வையாளர்கள் அல்லது பயனர்களின் செயல்பாட்டைக் கண்காணிப்பதற்கு முன் அவர்களின் ஒப்புதலைப் பெற வேண்டும். பொருந்தக்கூடிய சட்டங்களைப் பொறுத்து, பின்வரும் காரணங்களில் ஒன்று அல்லது இரண்டிற்கும் ஒப்புதல் தேவைப்படலாம்:

# PrivacyManager.ConsentRequirementsReasonPersonalData
source: Processing of personal data (GDPR and similar laws).
ta: தனிப்பட்ட தரவு செயலாக்கம் (GDPR மற்றும் ஒத்த சட்டங்கள்).

# PrivacyManager.ConsentRequirementsReasonStorage
source: Accessing or storing data on a visitor's device (ePrivacy laws).
ta: பார்வையாளரின் சாதனத்தில் தரவை அணுகுதல் அல்லது சேமித்தல் (ePrivacy சட்டங்கள்).

# PrivacyManager.DetermineConsentNeedAction1
source: Identify which privacy laws apply to your website's data collection and tracking.
ta: உங்கள் இணையதளத்தின் தரவு சேகரிப்பு மற்றும் கண்காணிப்புக்கு எந்த தனியுரிமைச் சட்டங்கள் பொருந்தும் என்பதைக் கண்டறியவும்.

# PrivacyManager.DetermineConsentNeedAction2
source: Decide how to configure Matomo based on whether you process personal data and/or access or store information on visitors' devices.
ta: தனிப்பட்ட தரவைச் செயலாக்குகிறீர்களா மற்றும்/அல்லது பார்வையாளர்களின் சாதனங்களில் தகவலை அணுகுவதா அல்லது சேமிப்பதா என்பதன் அடிப்படையில் Matomo ஐ எவ்வாறு கட்டமைப்பது என்பதைத் தீர்மானிக்கவும்.

# PrivacyManager.DetermineConsentNeedIntro
source: To determine whether you need to ask for consent, you should:
ta: நீங்கள் ஒப்புதல் கேட்க வேண்டுமா என்பதைத் தீர்மானிக்க, நீங்கள் செய்ய வேண்டியது:

# PrivacyManager.HandlingPreviouslyCollectedData
source: Handling Previously Collected Data
ta: முன்பு சேகரிக்கப்பட்ட தரவைக் கையாளுதல்

# PrivacyManager.HandlingPreviouslyCollectedDataDetails
source: Anonymisation must be irreversible, meaning the data can no longer be linked to an individual. If anonymisation is not possible, deletion may be required. Anonymisation within Matomo environment only can be managed through the Privacy Manager in Matomo.
ta: அநாமதேயமாக்கல் என்பது மீள முடியாததாக இருக்க வேண்டும், அதாவது தரவை இனி ஒரு நபருடன் இணைக்க முடியாது. அநாமதேயமாக்கல் சாத்தியமில்லை என்றால், நீக்குதல் தேவைப்படலாம். Matomo சூழலில் உள்ள அநாமதேயத்தை Matomo இல் உள்ள தனியுரிமை மேலாளர் மூலம் மட்டுமே நிர்வகிக்க முடியும்.

# PrivacyManager.HandlingPreviouslyCollectedDataIntro
source: If consent is required under applicable laws and you cannot prove that you previously obtained valid consent, you may need to delete or anonymise the previously tracked users' raw data.
ta: பொருந்தக்கூடிய சட்டங்களின் கீழ் ஒப்புதல் தேவைப்பட்டால், நீங்கள் இதற்கு முன்பு சரியான ஒப்புதலைப் பெற்றுள்ளீர்கள் என்பதை நிரூபிக்க முடியாவிட்டால், முன்னர் கண்காணிக்கப்பட்ட பயனர்களின் மூலத் தரவை நீங்கள் நீக்கவோ அல்லது அநாமதேயமாகவோ செய்ய வேண்டியிருக்கும்.

# PrivacyManager.HowToObtainValidConsent
source: How to obtain a valid consent?
ta: சரியான ஒப்புதலை எவ்வாறு பெறுவது?

# PrivacyManager.ValidConsentRequirement1
source: Consent must be freely given.
ta: ஒப்புதல் சுதந்திரமாக வழங்கப்பட வேண்டும்.

# PrivacyManager.ValidConsentRequirement10
source: Consent should be refreshed periodically.
ta: ஒப்புதல் அவ்வப்போது புதுப்பிக்கப்பட வேண்டும்.

# PrivacyManager.ValidConsentRequirement2
source: Consent must be specific and informed.
ta: ஒப்புதல் குறிப்பிட்டதாகவும் தகவலறிந்ததாகவும் இருக்க வேண்டும்.

# PrivacyManager.ValidConsentRequirement3
source: Consent must be unambiguous and express.
ta: ஒப்புதல் தெளிவற்றதாகவும் வெளிப்படையாகவும் இருக்க வேண்டும்.

# PrivacyManager.ValidConsentRequirement4
source: Users must be able to refuse consent.
ta: பயனர்கள் சம்மதத்தை மறுக்க வேண்டும்.

# PrivacyManager.ValidConsentRequirement5
source: Withdrawing consent must be as easy as giving it.
ta: ஒப்புதலைத் திரும்பப் பெறுவது, கொடுப்பதைப் போல எளிதாக இருக்க வேண்டும்.

# PrivacyManager.ValidConsentRequirement6
source: Consent must not be bundled with other terms.
ta: ஒப்புதல் மற்ற விதிமுறைகளுடன் இணைக்கப்படக்கூடாது.

# PrivacyManager.ValidConsentRequirement7
source: Granular consent choices should be offered.
ta: கிரானுலர் ஒப்புதல் தேர்வுகள் வழங்கப்பட வேண்டும்.

# PrivacyManager.ValidConsentRequirement8
source: Consent must be recorded as proof of compliance.
ta: இணக்கத்திற்கான சான்றாக ஒப்புதல் பதிவு செய்யப்பட வேண்டும்.

# PrivacyManager.ValidConsentRequirement9
source: No tracking before consent where prior consent is required.
ta: முன் இசைவு தேவைப்படும் இடங்களில் ஒப்புதலுக்கு முன் கண்காணிப்பு இல்லை.

# PrivacyManager.Compliance
source: Compliance
ta: இணக்கம்

# PrivacyManager.ComplianceTableSettingName
source: Setting Name
ta: பெயரை அமைத்தல்

# PrivacyManager.ComplianceTableSettingStatus
source: Status
ta: நிலை

# PrivacyManager.ComplianceTableSettingNotes
source: Notes
ta: குறிப்புகள்

# PrivacyManager.ComplianceSelectSite
source: Select a site below to get an indication if the given site is compliant according to the indicated privacy law
ta: குறிப்பிடப்பட்ட தனியுரிமைச் சட்டத்தின்படி கொடுக்கப்பட்ட தளம் இணக்கமாக இருந்தால், குறிப்பைப் பெற கீழே உள்ள தளத்தைத் தேர்ந்தெடுக்கவும்

# PrivacyManager.ComplianceEnforceCheckboxIntro
source: Enforce compliance where possible
ta: முடிந்தவரை இணக்கத்தை அமல்படுத்தவும்

# PrivacyManager.ComplianceEnforceCheckboxTitle
source: Enforce settings that help support CNIL consent-exemption alignment where possible
ta: சாத்தியமான இடங்களில் CNIL ஒப்புதல்-விலக்கு சீரமைப்பை ஆதரிக்க உதவும் அமைப்புகளைச் செயல்படுத்தவும்

# PrivacyManager.ComplianceEnforceCheckboxHelp
source: Enabling this option will automatically apply supported configuration changes within Matomo. <br/><br/>Note that some conditions require changes to the Customer's implementation outside the Matomo environment.<br/>These elements are not controlled or verified through this UI.
ta: இந்த விருப்பத்தை இயக்குவது Matomo இல் தானாகவே ஆதரிக்கப்படும் உள்ளமைவு மாற்றங்களைப் பயன்படுத்தும். <br/><br/>Matomo சூழலுக்கு வெளியே வாடிக்கையாளரின் செயலாக்கத்தில் சில நிபந்தனைகளுக்கு மாற்றங்கள் தேவை என்பதை நினைவில் கொள்ளவும்.<br/>இந்த உறுப்புகள் இந்த இடைமுகம் மூலம் கட்டுப்படுத்தப்படவில்லை அல்லது சரிபார்க்கப்படவில்லை.

# PrivacyManager.ComplianceCompliant
source: compliant
ta: இணக்கமான

# PrivacyManager.ComplianceNonCompliant
source: non-compliant
ta: இணக்கமற்ற

# PrivacyManager.ComplianceComplianceUnknown
source: unknown
ta: தெரியவில்லை

# PrivacyManager.ComplianceCNILTitle
source: CNIL website analytics consent exemption conditions
ta: CNIL இணையதள பகுப்பாய்வு ஒப்புதல் விலக்கு நிபந்தனைகள்

# PrivacyManager.ComplianceCNILDescription
source: This table provides an indication of whether certain settings align with CNIL guidance. It does not guarantee full legal compliance. To qualify for the consent exemption under CNIL rules, all required configurations must be implemented. If any setting is shown as “Non-Compliant,” the exemption conditions are not met, and consent must be obtained from users. If any setting is shown as “Unknown” Matomo cannot determine whether this requirement has been implemented. In such cases, these measures must be manually verified.
ta: சில அமைப்புகள் CNIL வழிகாட்டுதலுடன் ஒத்துப்போகின்றனவா என்பதற்கான அறிகுறியை இந்த அட்டவணை வழங்குகிறது. இது முழு சட்ட இணக்கத்திற்கு பொறுப்பு அளிக்காது. CNIL விதிகளின் கீழ் ஒப்புதல் விலக்குக்கு தகுதி பெற, தேவையான அனைத்து உள்ளமைவுகளும் செயல்படுத்தப்பட வேண்டும். ஏதேனும் அமைப்பு "இணக்கமற்றது" எனக் காட்டப்பட்டால், விலக்கு நிபந்தனைகள் நிறைவு செய்யப்படவில்லை, மேலும் பயனர்களிடமிருந்து ஒப்புதல் பெறப்பட வேண்டும். ஏதேனும் அமைப்பு "தெரியாது" எனக் காட்டப்பட்டால், இந்தத் தேவை செயல்படுத்தப்பட்டதா என்பதை Matomo ஆல் தீர்மானிக்க முடியாது. இதுபோன்ற சந்தர்ப்பங்களில், இந்த நடவடிக்கைகள் கைமுறையாக சரிபார்க்கப்பட வேண்டும்.

# PrivacyManager.ClickHereSettings
source: Click here to access the %s settings.
ta: %s அமைப்புகளை அணுக இங்கே சொடுக்கு செய்க.

# PrivacyManager.WhenDoINeedConsent
source: When do I need to ask for user consent?
ta: பயனர் சம்மதத்தை நான் எப்போது கேட்க வேண்டும்?

# PrivacyManager.AnonymizeSites
source: Anonymize the data of this site(s)
ta: இந்த தளத்தின் (கள்) தரவை அநாமதேயமாக்குங்கள்

# PrivacyManager.AnonymizeRowDataFrom
source: Anonymize all raw data starting from:
ta: இருந்து தொடங்கி அனைத்து மூல தரவுகளையும் அநாமதேயமாக்கவும்:

# PrivacyManager.AnonymizeRowDataTo
source: Anonymize all raw data up to:
ta: அனைத்து மூல தரவுகளையும் அநாமதேயமாக்குங்கள்:

# PrivacyManager.AnonymizeReferrerExcludeNone
source: Don't anonymize the referrer
ta: பரிந்துரைப்பாளரை அநாமதேயமாக்க வேண்டாம்

# PrivacyManager.AnonymizeReferrerExcludeQuery
source: Remove query parameters from referrer URL
ta: குறிப்பு முகவரி இலிருந்து வினவல் அளவுருக்களை அகற்று

# PrivacyManager.AnonymizeReferrerExcludePath
source: Keep only the domain of a referrer URL
ta: ஒரு குறிப்பு முகவரி இன் களத்தை மட்டுமே வைத்திருங்கள்

# PrivacyManager.AnonymizeReferrerExcludeAll
source: Don't record the referrer URL but still detect the type of referrer
ta: பரிந்துரைப்பாளர் முகவரி ஐ பதிவு செய்யாதீர்கள், ஆனால் பரிந்துரைப்பாளரின் வகையை இன்னும் கண்டறியவும்

# PrivacyManager.AnonymizeIp
source: Anonymize IP
ta: ஐபி அநாமதேயப்படுத்தவும்

# PrivacyManager.AnonymizeIpHelp
source: This action cannot be undone. If enabled, for all visits during this duration the IP will be anonymized by at least 2 bytes, for example '192.168.xxx.xxx'. If you have currently configured to anonymize by 3 bytes, then this setting will be respected and all IPs will be anonymized by 3 bytes.
ta: இந்த செயலை செயல்தவிர்க்க முடியாது. இயக்கப்பட்டால், இந்த காலகட்டத்தில் அனைத்து வருகைகளுக்கும் ஐபி குறைந்தது 2 பைட்டுகளால் அநாமதேயமாக இருக்கும், எடுத்துக்காட்டாக '192.168.xxx.xxx'. நீங்கள் தற்போது 3 பைட்டுகளால் அநாமதேயமாக்க கட்டமைக்கப்பட்டிருந்தால், இந்த அமைப்பு மதிக்கப்படும் மற்றும் அனைத்து ஐபிக்களும் 3 பைட்டுகளால் அநாமதேயப்படுத்தப்படும்.

# PrivacyManager.AnonymizeLocation
source: Anonymize Location
ta: இருப்பிடம் அநாமதேய

# PrivacyManager.AnonymizeLocationHelp
source: This action cannot be undone. Re-evaluates the location based on the anonymized IP (at least 2 bytes of the IP will be anonymized).
ta: இந்த செயலை செயல்தவிர்க்க முடியாது. அநாமதேய ஐபி அடிப்படையில் இருப்பிடத்தை மறு மதிப்பீடு செய்கிறது (ஐபியின் குறைந்தது 2 பைட்டுகள் அநாமதேயமாக்கப்படும்).

# PrivacyManager.AnonymizeUserId
source: Replace User ID with a pseudonym
ta: பயனர் ஐடியை ஒரு புனைப்பெயருடன் மாற்றவும்

# PrivacyManager.AnonymizeUserIdHelp
source: When you enable this option, the User ID will be replaced by a pseudonym to avoid directly storing and displaying personally identifiable information such as an email address. In technical terms: given your User ID, Matomo will process the User ID pseudonym using a salted hash function.<br/><br/><em>Note: replacing with a pseudonym is not the same as anonymisation. In GDPR terms: the User ID pseudonym still counts as personal data. The original User ID could still be identified if certain additional information is available (which only Matomo and your data processor has access to).</em>
ta: இந்த விருப்பத்தை நீங்கள் இயக்கும்போது, மின்னஞ்சல் முகவரி போன்ற தனிப்பட்ட முறையில் அடையாளம் காணக்கூடிய தகவல்களை நேரடியாகச் சேமித்து காண்பிப்பதைத் தவிர்ப்பதற்காகப் பயனர் ஐடி ஒரு புனைப்பெயரால் மாற்றப்படும். தொழில்நுட்ப சொற்களில்: உங்கள் பயனர் ஐடியைப் பொறுத்தவரை, MATOMO ஒரு உப்பு ஆச் செயல்பாட்டைப் பயன்படுத்தி பயனர் ஐடி புனைப்பெயரை செயலாக்கும். <br><br><em>சிடிபிஆர் சொற்களில்: பயனர் ஐடி புனைப்பெயர் இன்னும் தனிப்பட்ட தரவுகளாகக் கருதப்படுகிறது. சில கூடுதல் தகவல்கள் கிடைத்தால் அசல் பயனர் ஐடியை இன்னும் அடையாளம் காண முடியும் (இது மாடோமோ மற்றும் உங்கள் தரவுச் செயலிக்கு மட்டுமே அணுகல்).</em>

# PrivacyManager.AnonymizeProcessInfo
source: This action may take a long time and will therefore not be executed right away. You will be able to follow the current state of the process below. The anonymization should typically start within one hour.
ta: இந்த நடவடிக்கை நீண்ட நேரம் ஆகலாம், எனவே இப்போதே செயல்படுத்தப்படாது. கீழே உள்ள செயல்முறையின் தற்போதைய நிலையை நீங்கள் பின்பற்ற முடியும். அநாமதேயமாக்கல் பொதுவாக ஒரு மணி நேரத்திற்குள் தொடங்க வேண்டும்.

# PrivacyManager.AnonymizeDataNow
source: Anonymize past data for the selected site and time
ta: தேர்ந்தெடுக்கப்பட்ட தளம் மற்றும் நேரத்திற்கான கடந்த கால தரவுகளை அநாமதேயமாக்குங்கள்

# PrivacyManager.AnonymizeDataConfirm
source: Are you sure you want to anonymize the data for the selected website(s) and time range? This action cannot be undone, data may be deleted as requested, and this process may take a long time.
ta: தேர்ந்தெடுக்கப்பட்ட வலைத்தளம் (கள்) மற்றும் நேர வரம்பிற்கான தரவை அநாமதேயமாக்க விரும்புகிறீர்களா? இந்த செயலை செயல்தவிர்க்க முடியாது, கோரப்பட்டபடி தரவு நீக்கப்படலாம், மேலும் இந்த செயல்முறை நீண்ட நேரம் ஆகலாம்.

# PrivacyManager.UnsetVisitColumns
source: Unset visit columns
ta: நெடுவரிசைகளைச் பார்வையிடாத நெடுவரிசைகள்

# PrivacyManager.UnsetVisitColumnsHelp
source: This action cannot be undone. A list of database columns in scope visit that you want to unset. Each value for that column will be set to its default value. Please note that if the same column exists in scope 'conversion', then this column will be deleted as well
ta: இந்த செயலை செயல்தவிர்க்க முடியாது. நீங்கள் அமைக்க விரும்பும் அளவிலான தரவுத்தள நெடுவரிசைகளின் பட்டியல் பார்வையிடவும். அந்த நெடுவரிசைக்கான ஒவ்வொரு மதிப்பும் அதன் இயல்புநிலை மதிப்புக்கு அமைக்கப்படும். அதே நெடுவரிசை 'மாற்றத்தில்' இருந்தால், இந்த நெடுவரிசை நீக்கப்படும் என்பதை நினைவில் கொள்க

# PrivacyManager.UnsetActionColumns
source: Unset action columns
ta: அமைக்கப்படாத செயல் நெடுவரிசைகள்

# PrivacyManager.UnsetActionColumnsHelp
source: This action cannot be undone. A list of database columns in scope action that you want to unset. Each value for that column will be set to its default value.
ta: இந்த செயலை செயல்தவிர்க்க முடியாது. நீங்கள் அமைக்க விரும்பும் நோக்கம் செயல்பாட்டில் உள்ள தரவுத்தள நெடுவரிசைகளின் பட்டியல். அந்த நெடுவரிசைக்கான ஒவ்வொரு மதிப்பும் அதன் இயல்புநிலை மதிப்புக்கு அமைக்கப்படும்.

# PrivacyManager.AwarenessDocumentation
source: Awareness &amp; documentation
ta: விழிப்புணர்வு &amp; ஆவணம்

# PrivacyManager.AwarenessDocumentationIntro
source: Inform your users clearly and transparently, and make your colleagues aware of the data being collected and how it is used:
ta: உங்கள் பயனர்களுக்கு தெளிவாகவும் வெளிப்படையாகவும் தெரிவிக்கவும், சேகரிக்கப்பட்ட தரவு மற்றும் அது எவ்வாறு பயன்படுத்தப்படுகிறது என்பதைப் பற்றி உங்கள் சகாக்களுக்கு தெரியப்படுத்துங்கள்:

# PrivacyManager.AwarenessDocumentationDesc1
source: Inform your visitors through a clear privacy notice whenever you’re collecting personal data.
ta: நீங்கள் தனிப்பட்ட தரவைச் சேகரிக்கும் போதெல்லாம் தெளிவான தனியுரிமை அறிவிப்பு மூலம் உங்கள் பார்வையாளர்களுக்கு தெரிவிக்கவும்.

# PrivacyManager.AwarenessDocumentationDesc2
source: Inform your users in your privacy policy about what data you collect and how the data is used.
ta: நீங்கள் எந்த தரவைச் சேகரிக்கிறீர்கள், தரவு எவ்வாறு பயன்படுத்தப்படுகிறது என்பதைப் பற்றி உங்கள் தனியுரிமைக் கொள்கையில் உங்கள் பயனர்களுக்குத் தெரிவிக்கவும்.

# PrivacyManager.AwarenessDocumentationDesc3
source: Make your team aware that you are using Matomo Analytics and %1$swhat data is being collected by your analytics platform%2$s.
ta: நீங்கள் மாடோமோ அனலிட்டிக்ச் மற்றும் %1$sWHAT தரவு உங்கள் பகுப்பாய்வு தளமான %2$s ஆல் சேகரிக்கப்படுகிறது என்பதை உங்கள் குழுவுக்கு தெரியப்படுத்துங்கள்.

# PrivacyManager.AwarenessDocumentationDesc4
source: Document your use of Matomo within your %1$sinformation asset register%2$s.
ta: உங்கள் %1$sinformation சொத்து பதிவு %2$s க்குள் MATOMO ஐப் பயன்படுத்துவதை ஆவணப்படுத்தவும்.

# PrivacyManager.CurrentDBSize
source: Current database size
ta: தற்போதைய தரவுத்தள அளவு

# PrivacyManager.DataRetention
source: Data retention
ta: தரவு தக்கவைப்பு

# PrivacyManager.DataRetentionInMatomo
source: Data retention for data stored in Matomo:
ta: MATOMO இல் சேமிக்கப்பட்ட தரவுகளுக்கான தரவு தக்கவைப்பு:

# PrivacyManager.DataRetentionOverall
source: The overall data retention rate for your privacy policy is the raw data retention rate. Please note that aggregated reports may contain personal data as well. If you are using features like User ID, Custom Variables, Custom Dimension, or track personal data in other ways such as events, page URLs or page titles, etc, then the overall data retention rate for your privacy policy is the higher of the two.
ta: உங்கள் தனியுரிமைக் கொள்கைக்கான ஒட்டுமொத்த தரவு தக்கவைப்பு விகிதம் மூல தரவு தக்கவைப்பு வீதமாகும். ஒருங்கிணைந்த அறிக்கைகளில் தனிப்பட்ட தரவுகளும் இருக்கலாம் என்பதை நினைவில் கொள்க. நிகழ்வுகள், பக்க முகவரி கள் அல்லது பக்க தலைப்புகள் போன்ற பிற வழிகளில் பயனர் ஐடி, தனிப்பயன் மாறிகள், தனிப்பயன் பரிமாணம் அல்லது தனிப்பட்ட தரவைக் கண்காணிக்கும் அம்சங்களை நீங்கள் பயன்படுத்துகிறீர்கள் என்றால், உங்கள் தனியுரிமைக் கொள்கைக்கான ஒட்டுமொத்த தரவு தக்கவைப்பு விகிதம் இரண்டில் அதிகமாகும் .

# PrivacyManager.RawDataRemovedAfter
source: all visits and actions raw data are deleted after %1$s.
ta: அனைத்து வருகைகள் மற்றும் செயல்கள் மூல தரவு %1$s க்குப் பிறகு நீக்கப்படும்.

# PrivacyManager.RawDataNeverRemoved
source: visits and actions raw data are <strong>never</strong> deleted.
ta: வருகைகள் மற்றும் செயல்கள் மூல தரவு <strong> நெவர் </strong> நீக்கப்பட்டது.

# PrivacyManager.ReportsRemovedAfter
source: all aggregated reports are deleted after %1$s.
ta: அனைத்து ஒருங்கிணைந்த அறிக்கைகளும் %1$s க்குப் பிறகு நீக்கப்படுகின்றன.

# PrivacyManager.ReportsNeverRemoved
source: aggregated reports are <strong>never</strong> deleted.
ta: ஒருங்கிணைந்த அறிக்கைகள் <strong> நெவர் </strong> நீக்கப்பட்டன.

# PrivacyManager.DBPurged
source: DB purged.
ta: டி.பி.

# PrivacyManager.DeleteBothConfirm
source: You are about to enable both raw data deletion and report data deletion. This will permanently remove your ability to view old analytics data. Are you sure you want to do this?
ta: மூல தரவு நீக்குதல் மற்றும் அறிக்கை தரவு நீக்குதல் ஆகிய இரண்டையும் நீங்கள் இயக்க உள்ளீர்கள். இது பழைய பகுப்பாய்வு தரவைக் காணும் உங்கள் திறனை நிரந்தரமாக அகற்றும். இதை நீங்கள் செய்ய விரும்புகிறீர்களா?
