Repository: 247i/TACETr
Catalog: உரை/தானி/matomo-plugin-customalerts-*.po
Languages: ta

# CustomAlerts.AccessException
source: You are not the owner of the Alert with ID %d
ta: ஐடி %d உடன் நீங்கள் எச்சரிக்கையின் உரிமையாளர் அல்ல

# CustomAlerts.Alert
source: Alert
ta: எச்சரிக்கை / விழிப்பூட்டல்

# CustomAlerts.AlertCondition
source: Alert Condition
ta: விழிப்பூட்டலுக்கான தேவை

# CustomAlerts.AlertDoesNotExist
source: Alert with ID %d does not exist!
ta: ஐடி %d உடன் எச்சரிக்கை இல்லை!

# CustomAlerts.AlertMeWhen
source: Alert me when
ta: எப்போது என்னை எச்சரிக்கவும்

# CustomAlerts.AlertName
source: Alert Name
ta: விழிப்பூட்டல் பெயர்

# CustomAlerts.Alerts
source: Alerts
ta: எச்சரிக்கைகள் / விழிப்பூட்டல்கள்

# CustomAlerts.AlertsHistory
source: History of triggered alerts
ta: தூண்டப்பட்ட விழிப்பூட்டல்களின் வரலாறு

# CustomAlerts.ApplyTo
source: Apply to
ta: பொருந்தும்

# CustomAlerts.AreYouSureDeleteAlert
source: Are you sure you want to delete this alert?
ta: இந்த எச்சரிக்கையை நீக்க விரும்புகிறீர்களா?

# CustomAlerts.CancelAndReturnToAlerts
source: Cancel and %1$sreturn to the list of alerts%2$s
ta: ரத்துசெய் மற்றும் %1$s விழிப்பூட்டல்களின் பட்டியலுக்குத் திரும்பவும் %2$s

# CustomAlerts.ComparedToThe
source: compared to the
ta: ஒப்பிடும்போது

# CustomAlerts.Condition
source: Condition
ta: கட்டளை

# CustomAlerts.CreateNewAlert
source: Create new Alert
ta: புதிய விழிப்பூட்டலை உருவாக்குக

# CustomAlerts.DayComparedToPreviousDay
source: previous day
ta: நேற்று

# CustomAlerts.DayComparedToPreviousWeek
source: same day in the previous week
ta: கடந்த வாரத்தில் இதே நாள்

# CustomAlerts.DayComparedToPreviousYear
source: same day in the previous year
ta: கடந்த ஆண்டில் இதே நாள்

# CustomAlerts.DecreasesMoreThan
source: decreases more than
ta: விட அதிகமாக குறைகிறது

# CustomAlerts.DoesNotEndWith
source: does not end with
ta: உடன் முடிவடையாது

# CustomAlerts.DoesNotMatchRegularExpression
source: does not match regular expression
ta: வழக்கமான வெளிப்பாட்டுடன் பொருந்தவில்லை

# CustomAlerts.DoesNotStartWith
source: does not start with
ta: தொடங்கவில்லை

# CustomAlerts.EditAlert
source: Edit Alert
ta: விழிப்பூட்டலை மாற்றியமை

# CustomAlerts.EndsWith
source: ends with
ta: இல் முடிகிறது

# CustomAlerts.IncreasesMoreThan
source: increases more than
ta: விட அதிகமாக அதிகரிக்கிறது

# CustomAlerts.InvalidComparableDate
source: Invalid comparable date!
ta: தவறான ஒப்பிடக்கூடிய தேதி!

# CustomAlerts.InvalidMetric
source: Given metric is not available for given report!
ta: கொடுக்கப்பட்ட அறிக்கைக்கு கொடுக்கப்பட்ட மெட்ரிக் கிடைக்கவில்லை!

# CustomAlerts.InvalidMetricCondition
source: Metric condition is not a valid value
ta: மெட்ரிக் நிலை சரியான மதிப்பு அல்ல

# CustomAlerts.InvalidMetricValue
source: The metric value must be numeric
ta: மெட்ரிக் மதிப்பு எண் இருக்க வேண்டும்

# CustomAlerts.InvalidPeriod
source: Invalid period given!
ta: பொருத்தமற்ற கால அளவு கொடுக்கப்பட்டுள்ளது!

# CustomAlerts.InvalidReport
source: Invalid report given!
ta: பொருத்தமற்ற அறிக்கை கொடுக்கப்பட்டுள்ளது!

# CustomAlerts.InvalidReportCondition
source: Report condition is not a valid value
ta: அறிக்கைக்கான கட்டளை பொருத்தமற்றதாக இருக்கிறது

# CustomAlerts.IsGreaterThan
source: is greater than
ta: ஐவிடப் பெரியது

# CustomAlerts.IsLessThan
source: is less than
ta: ஐவிடச் சிறியது

# CustomAlerts.MailAlertContent
source: %1$s has been triggered as the metric %2$s in report %3$s %4$s.
ta: %1$s மெட்ரிக் %2$s ஆக அறிக்கை %3$s %4$s இல் தூண்டப்பட்டது.

# CustomAlerts.MailAlertSubject
source: New alert for website %1$s [%2$s]
ta: வலைத்தளத்திற்கான புதிய எச்சரிக்கை %1$s [ %2$s]

# CustomAlerts.MailEnd
source: Happy analyzing!
ta: மகிழ்ச்சியான பகுப்பாய்வு!

# CustomAlerts.MailText
source: The triggered alerts are listed in the table below. To adjust your custom alert settings, please sign in and access the Alerts page.
ta: தூண்டப்பட்ட விழிப்பூட்டல்கள் கீழே உள்ள அட்டவணையில் பட்டியலிடப்பட்டுள்ளன. உங்கள் தனிப்பயன் எச்சரிக்கை அமைப்புகளை சரிசெய்ய, தயவுசெய்து உள்நுழைந்து எச்சரிக்கைகள் பக்கத்தை அணுகவும்.

# CustomAlerts.MailTextForSiteOnDate
source: The triggered alerts for %1$s on %2$s are listed in the table below. To adjust your custom alert settings, please sign in and access the Alerts page.
ta: %2$s இல் %1$s க்கான தூண்டப்பட்ட விழிப்பூட்டல்கள் கீழே உள்ள அட்டவணையில் பட்டியலிடப்பட்டுள்ளன. உங்கள் தனிப்பயன் எச்சரிக்கை அமைப்புகளை சரிசெய்ய, தயவுசெய்து உள்நுழைந்து எச்சரிக்கைகள் பக்கத்தை அணுகவும்.

# CustomAlerts.ManageAlerts
source: Manage Custom Alerts
ta: அடிப்படை விழிப்பூட்டல்களை நிர்வகி

# CustomAlerts.MatchesAnyExpression
source: matches any
ta: ஏதேனும் பொருந்தும்

# CustomAlerts.MatchesRegularExpression
source: matches regular expression
ta: வழக்கமான வெளிப்பாட்டுடன் பொருந்துகிறது

# CustomAlerts.MobileMessagingPluginNotActivated
source: The MobileMessaging plugin is required to send SMS alerts. You can activate it by accessing the %1$splugin settings page%2$s.
ta: எச்எம்எச் விழிப்பூட்டல்களை அனுப்ப மொபைல்மெசேசிங் சொருகி தேவை. %1$splugin அமைப்புகள் பக்கம் %2$s ஐ அணுகுவதன் மூலம் அதை செயல்படுத்தலாம்.

# CustomAlerts.MonthComparedToPreviousMonth
source: previous month
ta: கடந்த மாதம்

# CustomAlerts.MonthComparedToPreviousYear
source: same month in the previous year
ta: கடந்த ஆண்டின் இதே மாதம்

# CustomAlerts.NoAlertsDefined
source: You haven't created any alerts yet, create one now!
ta: நீங்கள் எந்த விழிப்பூட்டலையும் உருவாக்கவில்லை! இப்போது ஒன்றை உருவாக்குங்கள்!

# CustomAlerts.NoTriggeredAlerts
source: There are no triggered alerts yet
ta: தூண்டப்பட்ட விழிப்பூட்டல்கள் இப்போது வரை ஏதுமில்லை

# CustomAlerts.OperationContains
source: contains
ta: கொண்டுள்ளது

# CustomAlerts.OperationDoesNotContain
source: does not contain
ta: இல்லை

# CustomAlerts.OperationIs
source: is
ta: என்பது

# CustomAlerts.OperationIsNot
source: is not
ta: இல்லை

# CustomAlerts.ParmeterIsTooLong
source: %1$s is too long. Max %2$d characters allowed.
ta: %1$s மிக நீளமானது. அதிகபட்சம் %2$d எழுத்துக்கள் அனுமதிக்கப்படுகின்றன.

# CustomAlerts.PercentageDecreasesMoreThan
source: %% decreases more than
ta: %% ஐ விட அதிகமாக குறைகிறது

# CustomAlerts.PercentageIncreasesMoreThan
source: %% increases more than
ta: %% ஐ விட அதிகமாக அதிகரிக்கிறது

# CustomAlerts.PeriodDayDescription
source: Day - Sent every day around midnight
ta: நாள் - நள்ளிரவில் ஒவ்வொரு நாளும் அனுப்பப்பட்டது

# CustomAlerts.PeriodMonthDescription
source: Month - Sent every 1st of the month around midnight
ta: மாதம் - மாதத்தின் ஒவ்வொரு 1 ஆம் தேதி நள்ளிரவில் அனுப்பப்பட்டது

# CustomAlerts.PeriodWeekDescription
source: Week - Sent every Monday around midnight
ta: வாரம் - ஒவ்வொரு திங்கட்கிழமையும் நள்ளிரவில் அனுப்பப்பட்டது

# CustomAlerts.PluginDescription
source: The Alerts plugin lets you define custom alerts on any report and metric available in Matomo.
ta: MATOMO இல் கிடைக்கும் எந்தவொரு அறிக்கையிலும் மெட்ரிக்கிலும் தனிப்பயன் விழிப்பூட்டல்களை வரையறுக்க விழிப்பூட்டல் சொருகி உங்களை அனுமதிக்கிறது.

# CustomAlerts.ScheduledReportsPluginNotActivated
source: The ScheduledReports plugin is required in order to create or edit alerts. You can activate it by accessing the %1$splugin settings page%2$s.
ta: விழிப்பூட்டல்களை உருவாக்க அல்லது திருத்த திட்டமிடப்பட்ட அறிக்கை சொருகி தேவை. %1$splugin அமைப்புகள் பக்கம் %2$s ஐ அணுகுவதன் மூலம் அதை செயல்படுத்தலாம்.

# CustomAlerts.SmsAlertContent
source: %1$s has been triggered for website %4$s as the metric %2$s in report %3$s %5$s.
ta: %1$s வலைத்தளம் %4$s க்கான மெட்ரிக் %2$s அறிக்கை %3$s %5$s ஆக தூண்டப்பட்டது.

# CustomAlerts.SmsAlertFromName
source: New Alert
ta: புதிய விழிப்பூட்டல்

# CustomAlerts.StartsWith
source: starts with
ta: இல் தொடங்குகிறது

# CustomAlerts.ThisAppliesTo
source: This applies to report
ta: அறிக்கைக்கு இது பொருந்தும்

# CustomAlerts.ThisAppliesToHelp
source: You can use many different types of alert conditions. %1$sClick here%2$s to learn more about setting up custom alerts. To learn about %3$sEvent triggered alerts%4$s, %5$sclick here%6$s.
ta: நீங்கள் பல வகையான எச்சரிக்கை நிலைமைகளைப் பயன்படுத்தலாம். %1$s தனிப்பயன் விழிப்பூட்டல்களை அமைப்பது பற்றி மேலும் அறிய இங்கே%2$s ஐக் சொடுக்கு செய்க. %3$s ஏவென்ட் தூண்டப்பட்ட விழிப்பூட்டல்களை %4$s ஃச், %5$s இங்கே சொடுக்கு %6$s.

# CustomAlerts.ValueDecreasedMoreThan
source: decreased more than %1$s from %2$s to %3$s
ta: %2$s இலிருந்து %3$s ஆக %1$s க்கும் அதிகமாக குறைந்தது

# CustomAlerts.ValueIncreasedMoreThan
source: increased more than %1$s from %2$s to %3$s
ta: %2$s முதல் %3$s வரை %1$s க்கும் அதிகமாக அதிகரித்துள்ளது

# CustomAlerts.ValueIsGreaterThan
source: is %2$s which is greater than %1$s
ta: %2$s என்பது %1$s ஐ விட அதிகமாகும்

# CustomAlerts.ValueIsLessThan
source: is %2$s which is less than %1$s
ta: %2$s என்பது %1$s க்கும் குறைவாக உள்ளது

# CustomAlerts.ValuePercentageDecreasedMoreThan
source: decreased more than %1$s%% from %2$s to %3$s
ta: %2$s இலிருந்து %3$s வரை %1$s %% க்கும் அதிகமாக குறைந்தது

# CustomAlerts.ValuePercentageIncreasedMoreThan
source: increased more than %1$s%% from %2$s to %3$s
ta: %1$s %% க்கும் அதிகமாக %2$s முதல் %3$s வரை அதிகரித்துள்ளது

# CustomAlerts.WeekComparedToPreviousWeek
source: previous week
ta: கடந்த வாரம்

# CustomAlerts.When
source: when
ta: எப்பொழுது

# CustomAlerts.YouCanChoosePeriodFrom
source: You can choose from the following options
ta: பின்வரும் விருப்பங்களிலிருந்து நீங்கள் தேர்வு செய்யலாம்

# CustomAlerts.TaskRetryExceptionMessage
source: The following alerts were unable to process because archiving is not complete for the associated reports: %1$s
ta: தொடர்புடைய அறிக்கைகளுக்கு காப்பகம் முழுமையடையாததால் பின்வரும் எச்சரிக்கைகள் செயலாக்க முடியவில்லை: %1$s

# CustomAlerts.FinalTaskRetryWarning
source: Final retry of alerts task. Unable to process the following alerts: %1$s
ta: விழிப்புணர்வு பணியின் இறுதி முயற்சிகள். பின்வரும் விழிப்பூட்டல்களை செயலாக்க முடியவில்லை: %1$s

# CustomAlerts.MediumEmail
source: Email
ta: மின்னஞ்சல்

# CustomAlerts.MediumMobile
source: Mobile
ta: கைபேசி

# CustomAlerts.MediumSlack
source: Slack
ta: மந்தமான

# CustomAlerts.MediumMicrosoftTeams
source: Teams
ta: அணிகள்

# CustomAlerts.MediumTitle
source: Send alerts via
ta: மூலம் விழிப்பூட்டல்களை அனுப்பவும்

# CustomAlerts.MediumDescription
source: Choose how you want to receive alerts when this custom alert is triggered.
ta: இந்த தனிப்பயன் விழிப்பூட்டல் தூண்டப்படும்போது எப்படி விழிப்பூட்டல்களைப் பெற விரும்புகிறீர்கள் என்பதைத் தேர்வுசெய்யவும்.

# CustomAlerts.EmptyReportMediums
source: At least one delivery method must be selected.
ta: குறைந்தபட்சம் ஒரு டெலிவரி முறையையாவது தேர்ந்தெடுக்க வேண்டும்.

# CustomAlerts.InvalidReportMediums
source: Invalid report mediums value. Allowed values are %1$s.
ta: தவறான அறிக்கை ஊடக மதிப்பு. அனுமதிக்கப்பட்ட மதிப்புகள் %1$s.

# CustomAlerts.InvalidEmailReportParameter
source: Please select "Send to me" or specify valid email addresses to email the report.
ta: தயவுசெய்து "எனக்கு அனுப்பு" என்பதைத் தேர்ந்தெடுக்கவும் அல்லது அறிக்கையை மின்னஞ்சல் செய்ய சரியான மின்னஞ்சல் முகவரிகளைக் குறிப்பிடவும்.

# CustomAlerts.InvalidPhoneNumberReportParameter
source: Phone numbers cannot be empty. Please activate at least one phone number by accessing the Mobile Messaging settings page.
ta: ஃபோன் எண்கள் காலியாக இருக்கக்கூடாது. மொபைல் மெசேசிங் அமைப்புகள் பக்கத்தை அணுகுவதன் மூலம் குறைந்தபட்சம் ஒரு தொலைபேசி எண்ணையாவது செயல்படுத்தவும்.

# CustomAlerts.ManageTooltip
source: Get notified instantly when metrics vary from expected patterns. Receive alerts through Email, SMS, Slack, or Microsoft Teams by selecting your preferred channel when creating or editing an alert.
ta: எதிர்பார்க்கப்படும் வடிவங்களில் இருந்து அளவீடுகள் மாறுபடும் போது உடனடியாக அறிவிப்பைப் பெறவும். விழிப்பூட்டலை உருவாக்கும்போது அல்லது திருத்தும்போது உங்களுக்கு விருப்பமான சேனலைத் தேர்ந்தெடுப்பதன் மூலம் மின்னஞ்சல், எச்எம்எச், ச்லாக் அல்லது நுண்மென் குழுக்கள் மூலம் விழிப்பூட்டல்களைப் பெறுங்கள்.

# CustomAlerts.CreateTooltip
source: You can send alerts via Email, SMS, Slack, or Microsoft Teams. Choose your preferred delivery method when creating or editing an alert.
ta: நீங்கள் மின்னஞ்சல், எச்எம்எச், ச்லாக் அல்லது நுண்மென் குழுக்கள் மூலம் விழிப்பூட்டல்களை அனுப்பலாம். விழிப்பூட்டலை உருவாக்கும்போது அல்லது திருத்தும்போது உங்களுக்கு விருப்பமான டெலிவரி முறையைத் தேர்வுசெய்யவும்.

# CustomAlerts.LearnMore
source: Learn more
ta: மேலும் அறிக
