Repository: 247i/TACETr
Catalog: உரை/தானி/matomo-plugin-slack-*.po
Languages: ta

source: Slack Channel ID
ta: ச்லாக் சேனல் அடையாளம்

# Slack.NoOauthTokenAdded
source: Please add your Slack OAuth Token %1$shere%2$s.
ta: உங்கள் Slack OAuth கிள்ளாக்கை %1$shere%2$s சேர்க்கவும்.

# Slack.OauthTokenRequiredErrorMessage
source: To enable Slack, provide your Slack OAuth Token in General settings > Slack.
ta: ச்லாக்கை இயக்க, உங்கள் Slack OAuth கிள்ளாக்கை பொது அமைப்புகள் > ச்லாக் என்பதில் வழங்கவும்.

# Slack.OauthTokenSettingTitle
source: Slack OAuth Token
ta: ச்லாக் OAuth கிள்ளாக்கு

# Slack.OauthTokenSettingDescription
source: Enter your Slack OAuth Token generated from your Slack. %1$sLearn more%2$s.
ta: உங்கள் ச்லாக்கிலிருந்து உருவாக்கப்பட்ட ச்லாக் OAuth கிள்ளாக்கை உள்ளிடவும். %1$sமேலும் அறிக%2$s.

# Slack.PleaseFindYourReport
source: Here is your %1$s report for %2$s
ta: %2$sக்கான உங்கள் %1$s அறிக்கை இதோ

# Slack.SlackChannelIdRequiredErrorMessage
source: Slack Channel ID cannot be empty.
ta: ச்லாக் சேனல் அடையாளம் காலியாக இருக்கக்கூடாது.

# Slack.SlackChannelIdInvalidErrorMessage
source: Invalid Slack Channel ID, only alphanumeric values are allowed.
ta: தவறான ச்லாக் சேனல் அடையாளம், எண்ணெழுத்து மதிப்புகள் மட்டுமே அனுமதிக்கப்படும்.

# Slack.SlackChannel
source: Slack Channel
ta: ச்லாக் சேனல்

# Slack.SlackEnterYourSlackChannelIdHelpText
source: Enter the Slack Channel ID of the channel that will receive these reports. To find the ID, go to Slack and open the channel details > About tab. %1$sLearn more%2$s
ta: இந்த அறிக்கைகளைப் பெறும் சேனலின் ச்லாக் சேனல் ஐடியை உள்ளிடவும். ஐடியைக் கண்டறிய, ச்லாக்கிற்குச் சென்று சேனல் விவரங்கள் > அறிமுகம் தாவலைத் திறக்கவும். %1$sமேலும் அறிக%2$s

# Slack.SlackAlertContent
source: %1$s has been triggered for website %2$s as the metric %3$s in report %4$s %5$s.
ta: %4$s %5$s அறிக்கையில் %3$s மெட்ரிக்காக %2$s இணையதளத்திற்கு %1$s தூண்டப்பட்டது.
