Repository: 247i/TACETr
Catalog: உரை/தானி/mbapi2020-main-*.po
Languages: ta

# config.abort.already_configured
source: Component is configured already.
ta: கூறு ஏற்கனவே கட்டமைக்கப்பட்டுள்ளது.

# config.abort.reauth_successful
source: Reauth successful! Component reload in progress.
ta: மறுஅங்கீகாரம் வெற்றிகரமாக! கூறு மறுஏற்றம் முன்னேற்றத்தில்.

# config.error.cannot_connect
source: cannot_connect
ta: இணைக்க முடியாது

# config.error.unknown
source: Unknown error. Please check the Home Assistant log for more information.
ta: தெரியாத பிழை. மேலும் தகவலுக்கு ஹோம் அசிஸ்டன்ட் பதிவை சரிபார்க்கவும்.

# config.error.2fa_required
source: Two-factor authentication (2FA) accounts are not supported.
ta: இரு-காரணி அங்கீகாரம் (2FA) கணக்குகள் ஆதரிக்கப்படவில்லை.

# config.error.legal_terms
source: You need to accept the legal terms in the Mercedes website first
ta: முதலில் மெர்சிடிஸ் இணையதளத்தில் சட்ட விதிமுறைகளை ஏற்றுக்கொள்ள வேண்டும்

# config.step.user.data.region
source: Region
ta: பகுதி

# config.step.user.description
source: Select your region.
ta: உங்கள் பகுதியைத் தேர்ந்தெடுக்கவும்.

# config.step.user.title
source: Set up the Mercedes ME 2020 connection
ta: Mercedes ME 2020 இணைப்பை அமைக்கவும்

# config.step.credentials.data.username
source: MB username (email address)
ta: MB பயனர்பெயர் (மின்னஞ்சல் முகவரி)

# config.step.credentials.data.password
source: Password
ta: கடவுச்சொல்

# config.step.credentials.description
source: Enter your account details.
ta: உங்கள் கணக்கு விவரங்களை உள்ளிடவும்.

# config.step.credentials.title
source: Mercedes ME 2020 - Login
ta: Mercedes ME 2020 - உள்நுழைவு

# config.step.pin.data.password
source: TAN (received via eMail or SMS)
ta: TAN (மின்னஞ்சல் அல்லது SMS மூலம் பெறப்பட்டது)

# config.step.pin.description
source: Enter the TAN you have received via eMail or SMS to complete the authentication. If you have not received a TAN, please check your email inbox (and spam folder) or your SMS messages.
ta: அங்கீகாரத்தை முடிக்க மின்னஞ்சல் அல்லது SMS மூலம் பெற்ற TAN ஐ உள்ளிடவும். நீங்கள் TAN பெறவில்லை என்றால், உங்கள் மின்னஞ்சல் இன்பாக்ஸ் (மற்றும் ஸ்பேம் கோப்புறை) அல்லது உங்கள் SMS செய்திகளைச் சரிபார்க்கவும்.

# config.step.pin.title
source: Mercedes ME 2020 - TAN
ta: Mercedes ME 2020 - டான்

# issues.restart_required.fix_flow.step.confirm_restart.description
source: Restart of Home Assistant is required to finish auth update click submit to restart now.
ta: அங்கீகார புதுப்பிப்பை முடிக்க ஹோம் அசிஸ்டன்ட் மறுதொடக்கம் தேவை, இப்போது மறுதொடக்கம் செய்ய சமர்ப்பிக்கவும்.

# issues.restart_required.fix_flow.step.confirm_restart.title
source: Restart required
ta: மறுதொடக்கம் தேவை

# issues.restart_required.title
source: Restart required
ta: மறுதொடக்கம் தேவை

# options.abort.already_configured
source: Component is configured already.
ta: கூறு ஏற்கனவே கட்டமைக்கப்பட்டுள்ளது.

# options.abort.reauth_successful
source: Reauth successful! Component reload in progress.
ta: மறுஅங்கீகாரம் வெற்றிகரமாக! கூறு மறுஏற்றம் முன்னேற்றத்தில்.

# options.step.init.data.cap_check_disabled
source: Disable capabilities check
ta: திறன்கள் சரிபார்ப்பை முடக்கு

# options.step.init.data.enable_china_gcj_02
source: Enable GCJ-02 translation (China only)
ta: GCJ-02 மொழிபெயர்ப்பை இயக்கவும் (சீனா மட்டும்)

# options.step.init.data.delete_auth_file
source: Delete authentication token now. Requires a restart of Home Assistant after save.
ta: அங்கீகார டோக்கனை இப்போது நீக்கு. சேமித்த பிறகு ஹோம் அசிஸ்டன்ட் மறுதொடக்கம் தேவை.

# options.step.init.data.excluded_cars
source: VINs excluded (comma-sep)
ta: விலக்கப்பட்ட VIN கள் (கமா-பிரிப்பு)

# options.step.init.data.pin
source: Security PIN (to be created in mobile app)
ta: பாதுகாப்பு PIN (மொபைல் பயன்பாட்டில் உருவாக்கப்பட வேண்டும்)

# options.step.init.data.save_files
source: DEBUG ONLY: Enable save server messages to the messages folder
ta: பிழைத்திருத்தம் மட்டும்: சேவையக செய்திகளை செய்திகள் கோப்புறையில் சேமிக்கவும்

# options.step.init.data.overwrite_cap_precondnow
source: Exp: Overwrite capability precondnow (set to true)
ta: சோதனை: precondnow திறனை மேலெழுதவும் (உண்மை என அமைக்கவும்)

# options.step.init.description
source: Configure your options. Some changes require a restart of Home Assistant.
ta: உங்கள் விருப்பங்களை உள்ளமைக்கவும். சில மாற்றங்களுக்கு ஹோம் அசிஸ்டன்ட் மறுதொடக்கம் தேவைப்படுகிறது.

# options.step.init.title
source: Mercedes ME 2020 Options
ta: Mercedes ME 2020 விருப்பங்கள்

# system_health.info.api_endpoint_reachable
source: MB API reachable
ta: MB API அடையக்கூடியது

# system_health.info.websocket_connection_state
source: MB WS state
ta: MB WS நிலை

# system_health.info.cars_connected
source: Connected cars
ta: இணைக்கப்பட்ட கார்கள்

# system_health.info.version
source: Version
ta: பதிப்பு

# services.refresh_access_token.name
source: Refresh access token
ta: அணுகல் டோக்கனைப் புதுப்பிக்கவும்

# services.refresh_access_token.description
source: Refresh the API access token
ta: API அணுகல் டோக்கனைப் புதுப்பிக்கவும்

# services.auxheat_configure.name
source: Auxheat configure
ta: துணை வெப்பமாக்கல் உள்ளமைவு

# services.auxheat_configure.description
source: Command for configuring the auxiliary heating. It is possible to define three daytimes and select one active time.
ta: துணை வெப்பத்தை உள்ளமைப்பதற்கான கட்டளை. மூன்று பகல் நேரங்களை வரையறுத்து ஒரு செயலில் நேரத்தைத் தேர்ந்தெடுக்க முடியும்.

# services.auxheat_configure.fields.vin.name
source: Vin
ta: வின்

# services.auxheat_configure.fields.vin.description
source: Vin/Fin of the car
ta: காரின் வின்/ஃபின்

# services.auxheat_configure.fields.time_selection.name
source: Time selection
ta: நேர தேர்வு

# services.auxheat_configure.fields.time_selection.description
source: The activated auxiliary heating preset time (0=no_selection, 1=time_1, 2=time_2, 3=time_3)
ta: செயல்படுத்தப்பட்ட துணை வெப்பமாக்கல் முன்னமைக்கப்பட்ட நேரம் (0=தேர்வு_இல்லை, 1=நேரம்_1, 2=நேரம்_2, 3=நேரம்_3)

# services.auxheat_configure.fields.time_1.name
source: time_1
ta: நேரம்_1

# services.auxheat_configure.fields.time_1.description
source: Daytime in minutes after midnight. E.g. valid value for 8 am would be 480. Value range is 0 to 1439.
ta: நள்ளிரவுக்குப் பிறகு நிமிடங்களில் பகல் நேரம். எ.கா. காலை 8 மணிக்கு செல்லுபடியாகும் மதிப்பு 480 ஆக இருக்கும். மதிப்பு வரம்பு 0 முதல் 1439 வரை.

# services.auxheat_configure.fields.time_2.name
source: time_2
ta: நேரம்_2

# services.auxheat_configure.fields.time_2.description
source: Daytime in minutes after midnight. E.g. valid value for 8 am would be 480. Value range is 0 to 1439.
ta: நள்ளிரவுக்குப் பிறகு நிமிடங்களில் பகல் நேரம். எ.கா. காலை 8 மணிக்கு செல்லுபடியாகும் மதிப்பு 480 ஆக இருக்கும். மதிப்பு வரம்பு 0 முதல் 1439 வரை.

# services.auxheat_configure.fields.time_3.description
source: Daytime in minutes after midnight. E.g. valid value for 8 am would be 480. Value range is 0 to 1439.
ta: நள்ளிரவுக்குப் பிறகு நிமிடங்களில் பகல் நேரம். எ.கா. காலை 8 மணிக்கு செல்லுபடியாகும் மதிப்பு 480 ஆக இருக்கும். மதிப்பு வரம்பு 0 முதல் 1439 வரை.

# services.auxheat_start.name
source: Auxheat start
ta: துணை வெப்பமாக்கல் தொடக்கம்

# services.auxheat_start.description
source: Start the auxiliary heating of a car defined by a vin.
ta: ஒரு VIN ஆல் வரையறுக்கப்பட்ட காரின் துணை வெப்பத்தைத் தொடங்குங்கள்.

# services.auxheat_start.fields.vin.name
source: Vin
ta: வின்

# services.auxheat_start.fields.vin.description
source: Vin/Fin of the car
ta: காரின் வின்/ஃபின்

# services.auxheat_stop.name
source: Auxheat stop
ta: துணை வெப்பமாக்கல் நிறுத்தம்

# services.auxheat_stop.description
source: Stop the auxiliary heating of a car defined by a vin.
ta: ஒரு VIN ஆல் வரையறுக்கப்பட்ட காரின் துணை வெப்பத்தை நிறுத்துங்கள்.

# services.auxheat_stop.fields.vin.name
source: Vin
ta: வின்

# services.auxheat_stop.fields.vin.description
source: Vin/Fin of the car
ta: காரின் வின்/ஃபின்

# services.battery_max_soc_configure.name
source: Battery max soc configure
ta: பேட்டரி அதிகபட்ச SOC உள்ளமைவு

# services.battery_max_soc_configure.description
source: Configure the maximum value for the state of charge of the HV battery of a car defined by a vin.
ta: ஒரு VIN ஆல் வரையறுக்கப்பட்ட காரின் HV பேட்டரியின் சார்ஜ் நிலைக்கான அதிகபட்ச மதிப்பை உள்ளமைக்கவும்.

# services.battery_max_soc_configure.fields.vin.name
source: Vin
ta: வின்

# services.battery_max_soc_configure.fields.vin.description
source: Vin/Fin of the car
ta: காரின் வின்/ஃபின்

# services.battery_max_soc_configure.fields.max_soc.name
source: Max Soc
ta: அதிகபட்ச SOC

# services.battery_max_soc_configure.fields.max_soc.description
source: The maximum value for the state of charge of the HV battery (Value needs to be between 50 (some new cars like 2025 CLA supporting 30) and 100 and divisible by ten)
ta: HV பேட்டரியின் சார்ஜ் நிலைக்கான அதிகபட்ச மதிப்பு (மதிப்பு 50 (2025 CLA போன்ற சில புதிய கார்கள் 30 ஐ ஆதரிக்கின்றன) முதல் 100 வரை இருக்க வேண்டும் மற்றும் பத்தால் வகுபடக்கூடியதாக இருக்க வேண்டும்)

# services.battery_max_soc_configure.fields.charge_program.name
source: Charge program
ta: சார்ஜிங் நிரல்

# services.battery_max_soc_configure.fields.charge_program.description
source: (Optional, Default=0) Charge program to change (0=Default, 2=Home, 3=Work) (not used for 2025 CLA)
ta: (விரும்பினால், இயல்புநிலை=0) மாற்ற வேண்டிய சார்ஜ் நிரல் (0=இயல்புநிலை, 2=வீடு, 3=வேலை) (2025 CLA க்கு பயன்படுத்தப்படாது)

# services.charge_program_configure.name
source: Charge program configure
ta: சார்ஜ் நிரல் உள்ளமைவு

# services.charge_program_configure.description
source: Command to select the charge program.
ta: சார்ஜ் நிரலைத் தேர்ந்தெடுக்க கட்டளை.

# services.charge_program_configure.fields.vin.name
source: Vin
ta: வின்

# services.charge_program_configure.fields.vin.description
source: Vin/Fin of the car
ta: காரின் வின்/ஃபின்

# services.charge_program_configure.fields.charge_program.name
source: Charge program
ta: சார்ஜிங் நிரல்

# services.charge_program_configure.fields.charge_program.description
source: The activated charging program (0=Default, 2=Home, 3=Work)
ta: செயல்படுத்தப்பட்ட சார்ஜிங் நிரல் (0=இயல்புநிலை, 2=வீடு, 3=வேலை)

# services.charge_program_configure.fields.max_soc.name
source: Max Soc
ta: அதிகபட்ச SOC

# services.charge_program_configure.fields.max_soc.description
source: The maximum value for the state of charge of the HV battery (Value needs to be between 50 and 100 and divisible by ten)
ta: HV பேட்டரியின் சார்ஜ் நிலைக்கான அதிகபட்ச மதிப்பு (மதிப்பு 50 முதல் 100 வரை இருக்க வேண்டும் மற்றும் பத்தால் வகுபடக்கூடியதாக இருக்க வேண்டும்)

# services.doors_unlock.name
source: Doors unlock
ta: கதவுகள் திறப்பு

# services.doors_unlock.description
source: Unlock a car defined by a vin. PIN setup required. See options dialog of the integration.
ta: ஒரு VIN ஆல் வரையறுக்கப்பட்ட காரைத் திறக்கவும். PIN அமைப்பு தேவை. ஒருங்கிணைப்பின் விருப்பங்கள் உரையாடலைக் காண்க.

# services.doors_unlock.fields.vin.name
source: Vin
ta: வின்

# services.doors_unlock.fields.vin.description
source: Vin/Fin of the car
ta: காரின் வின்/ஃபின்

# services.doors_unlock.fields.pin.description
source: security pin, required if not stored in the settings.
ta: பாதுகாப்பு PIN, அமைப்புகளில் சேமிக்கப்படாவிட்டால் தேவை.

# services.doors_lock.name
source: Doors lock
ta: கதவுகள் பூட்டு

# services.doors_lock.description
source: Lock a car defined by a vin
ta: ஒரு VIN ஆல் வரையறுக்கப்பட்ட காரைப் பூட்டவும்

# services.doors_lock.fields.vin.name
source: Vin
ta: வின்

# services.doors_lock.fields.vin.description
source: Vin/Fin of the car
ta: காரின் வின்/ஃபின்

# services.download_images.name
source: Download images
ta: படங்களைப் பதிவிறக்கவும்

# services.download_images.description
source: Downloads the app images to the components resource folder for a car defined by a vin.
ta: ஒரு VIN ஆல் வரையறுக்கப்பட்ட காருக்கான பயன்பாட்டு படங்களை கூறுகளின் வள கோப்புறையில் பதிவிறக்குகிறது.

# services.download_images.fields.vin.name
source: Vin
ta: வின்

# services.download_images.fields.vin.description
source: Vin/Fin of the car
ta: காரின் வின்/ஃபின்

# services.engine_start.name
source: Engine start
ta: எஞ்சின் தொடக்கம்

# services.engine_start.description
source: Start the engine of a car defined by a vin. PIN setup required. See options dialog of the integration.
ta: ஒரு VIN ஆல் வரையறுக்கப்பட்ட காரின் இயந்திரத்தைத் தொடங்குங்கள். PIN அமைப்பு தேவை. ஒருங்கிணைப்பின் விருப்பங்கள் உரையாடலைக் காண்க.

# services.engine_start.fields.vin.name
source: Vin
ta: வின்

# services.engine_start.fields.vin.description
source: Vin/Fin of the car
ta: காரின் வின்/ஃபின்

# services.engine_start.fields.pin.description
source: Security pin, required if not stored in the settings.
ta: பாதுகாப்பு PIN, அமைப்புகளில் சேமிக்கப்படாவிட்டால் தேவை.

# services.engine_stop.name
source: Engine stop
ta: எஞ்சின் நிறுத்தம்

# services.engine_stop.description
source: Stop the engine of a car defined by a vin. PIN setup required. See options dialog of the integration.
ta: ஒரு VIN ஆல் வரையறுக்கப்பட்ட காரின் இயந்திரத்தை நிறுத்துங்கள். PIN அமைப்பு தேவை. ஒருங்கிணைப்பின் விருப்பங்கள் உரையாடலைக் காண்க.

# services.engine_stop.fields.vin.name
source: Vin
ta: வின்

# services.engine_stop.fields.vin.description
source: Vin/Fin of the car
ta: காரின் வின்/ஃபின்

# services.hv_battery_start_conditioning.name
source: HV Battery start conditioning
ta: HV பேட்டரி கண்டிஷனிங் தொடக்கம்

# services.hv_battery_start_conditioning.description
source: Start the HV battery conditioning of a car defined by a vin.
ta: ஒரு VIN ஆல் வரையறுக்கப்பட்ட காரின் HV பேட்டரி கண்டிஷனிங்கைத் தொடங்குங்கள்.

# services.hv_battery_start_conditioning.fields.vin.name
source: Vin
ta: வின்

# services.hv_battery_start_conditioning.fields.vin.description
source: Vin/Fin of the car
ta: காரின் வின்/ஃபின்

# services.hv_battery_stop_conditioning.name
source: HV Battery stop conditioning
ta: HV பேட்டரி கண்டிஷனிங் நிறுத்தம்

# services.hv_battery_stop_conditioning.description
source: Stop the HV battery conditioning of a car defined by a vin.
ta: ஒரு VIN ஆல் வரையறுக்கப்பட்ட காரின் HV பேட்டரி கண்டிஷனிங்கை நிறுத்துங்கள்.

# services.hv_battery_stop_conditioning.fields.vin.name
source: Vin
ta: வின்

# services.hv_battery_stop_conditioning.fields.vin.description
source: Vin/Fin of the car
ta: காரின் வின்/ஃபின்

# services.preconditioning_configure_seats.name
source: Preconditioning configure seats
ta: முன்நிபந்தனை இருக்கைகள் உள்ளமைவு

# services.preconditioning_configure_seats.description
source: Send a preconditioning seat configuration command to a car defined by a VIN.
ta: ஒரு VIN ஆல் வரையறுக்கப்பட்ட காருக்கு முன்நிபந்தனை இருக்கை உள்ளமைவு கட்டளையை அனுப்பவும்.

# services.preconditioning_configure_seats.fields.vin.name
source: Vin
ta: வின்

# services.preconditioning_configure_seats.fields.vin.description
source: Vin/Fin of the car
ta: காரின் வின்/ஃபின்

# services.preconditioning_configure_seats.fields.front_left.name
source: Front left
ta: முன் இடது

# services.preconditioning_configure_seats.fields.front_left.description
source: Activate if the front left seat should be preconditioned.
ta: முன் இடது இருக்கை முன்நிபந்தனை செய்யப்பட வேண்டும் என்றால் செயல்படுத்தவும்.

# services.preconditioning_configure_seats.fields.front_right.name
source: Front right
ta: முன் வலது

# services.preconditioning_configure_seats.fields.front_right.description
source: Activate if the front right seat should be preconditioned.
ta: முன் வலது இருக்கை முன்நிபந்தனை செய்யப்பட வேண்டும் என்றால் செயல்படுத்தவும்.

# services.preconditioning_configure_seats.fields.rear_left.name
source: Rear left
ta: பின்புற இடது

# services.preconditioning_configure_seats.fields.rear_left.description
source: Activate if the rear left seat should be preconditioned.
ta: பின்புற இடது இருக்கை முன்நிபந்தனை செய்யப்பட வேண்டும் என்றால் செயல்படுத்தவும்.

# services.preconditioning_configure_seats.fields.rear_right.name
source: Rear right
ta: பின்புற வலது

# services.preconditioning_configure_seats.fields.rear_right.description
source: Activate if the rear right seat should be preconditioned.
ta: பின்புற வலது இருக்கை முன்நிபந்தனை செய்யப்பட வேண்டும் என்றால் செயல்படுத்தவும்.

# services.preheat_start.name
source: Preconditioning start
ta: முன்நிபந்தனை தொடக்கம்

# services.preheat_start.description
source: Start the preconditioning of a car defined by a vin.
ta: ஒரு VIN ஆல் வரையறுக்கப்பட்ட காரின் முன்நிபந்தனையைத் தொடங்குங்கள்.

# services.preheat_start.fields.vin.name
source: Vin
ta: வின்

# services.preheat_start.fields.vin.description
source: Vin/Fin of the car
ta: காரின் வின்/ஃபின்

# services.preheat_start.fields.type.name
source: Type
ta: வகை

# services.preheat_start.fields.type.description
source: Method that is used to initiate the start process. 0=Now (Default), 1=Immediate - Use Immediate in case your car does not support now.
ta: தொடக்க செயல்முறையைத் தொடங்கப் பயன்படும் முறை. 0=இப்போது (இயல்புநிலை), 1=உடனடி - உங்கள் கார் 'இப்போது' ஆதரிக்காவிட்டால் 'உடனடி' பயன்படுத்தவும்.

# services.preheat_start_departure_time.name
source: Preconditioning start with departure time
ta: புறப்படும் நேரத்துடன் முன்நிபந்தனை தொடக்கம்

# services.preheat_start_departure_time.description
source: Start the preconditioning of a car defined by a vin and a given departure time.
ta: ஒரு VIN மற்றும் கொடுக்கப்பட்ட புறப்படும் நேரத்தால் வரையறுக்கப்பட்ட காரின் முன்நிபந்தனையைத் தொடங்குங்கள்.

# services.preheat_start_departure_time.fields.vin.name
source: Vin
ta: வின்

# services.preheat_start_departure_time.fields.vin.description
source: Vin/Fin of the car
ta: காரின் வின்/ஃபின்

# services.preheat_start_departure_time.fields.time.name
source: Time
ta: நேரம்

# services.preheat_start_departure_time.fields.time.description
source: Departure time in minutes after midnight. E.g. valid value for 8 am would be 480. Value range is 0 to 1439.
ta: நள்ளிரவுக்குப் பிறகு நிமிடங்களில் புறப்படும் நேரம். எ.கா. காலை 8 மணிக்கு செல்லுபடியாகும் மதிப்பு 480 ஆக இருக்கும். மதிப்பு வரம்பு 0 முதல் 1439 வரை.

# services.preheat_stop.name
source: Preconditioning stop
ta: முன்நிபந்தனை நிறுத்தம்

# services.preheat_stop.description
source: Stop the preconditioning of a car defined by a vin.
ta: ஒரு VIN ஆல் வரையறுக்கப்பட்ட காரின் முன்நிபந்தனையை நிறுத்துங்கள்.

# services.preheat_stop.fields.vin.name
source: Vin
ta: வின்

# services.preheat_stop.fields.vin.description
source: Vin/Fin of the car
ta: காரின் வின்/ஃபின்

# services.preheat_stop_departure_time.name
source: Preconditioning stop mode departuretime
ta: முன்நிபந்தனை நிறுத்த முறை புறப்படும் நேரம்

# services.preheat_stop_departure_time.description
source: Stop the configured departure time preconditioning of a car defined by a vin.
ta: ஒரு VIN ஆல் வரையறுக்கப்பட்ட காரின் கட்டமைக்கப்பட்ட புறப்படும் நேர முன்நிபந்தனையை நிறுத்துங்கள்.

# services.preheat_stop_departure_time.fields.vin.name
source: Vin
ta: வின்

# services.preheat_stop_departure_time.fields.vin.description
source: Vin/Fin of the car
ta: காரின் வின்/ஃபின்

# services.preconditioning_configure.name
source: Configure preconditioning departure
ta: முன்நிபந்தனை புறப்படுதலை உள்ளமைக்கவும்

# services.preconditioning_configure.description
source: Configure preconditioning departure time mode. Use mode 0 (Disabled) to cancel scheduled departure preconditioning.
ta: முன்நிபந்தனை புறப்படும் நேர முறையை உள்ளமைக்கவும். திட்டமிடப்பட்ட புறப்படுதல் முன்நிபந்தனையை ரத்து செய்ய முறை 0 (முடக்கப்பட்டது) பயன்படுத்தவும்.

# services.preconditioning_configure.fields.vin.name
source: Vin
ta: வின்

# services.preconditioning_configure.fields.vin.description
source: Vin/Fin of the car
ta: காரின் வின்/ஃபின்

# services.preconditioning_configure.fields.departure_time_mode.name
source: Departure Time Mode
ta: புறப்படும் நேர முறை

# services.preconditioning_configure.fields.departure_time_mode.description
source: 0=Disabled, 1=Single Departure, 2=Weekly Departure
ta: 0=முடக்கப்பட்டது, 1=ஒற்றை புறப்படுதல், 2=வாராந்திர புறப்படுதல்

# services.preconditioning_configure.fields.departure_time.name
source: Departure Time
ta: புறப்படும் நேரம்

# services.preconditioning_configure.fields.departure_time.description
source: Departure time in minutes after midnight (0-1439). Only used when mode > 0.
ta: நள்ளிரவுக்குப் பிறகு நிமிடங்களில் புறப்படும் நேரம் (0-1439). முறை > 0 ஆக இருக்கும்போது மட்டும் பயன்படுத்தப்படும்.

# services.sigpos_start.name
source: Start signal position
ta: சமிக்ஞை நிலை தொடக்கம்

# services.sigpos_start.description
source: Start light signaling of a car defined by a vin.
ta: ஒரு VIN ஆல் வரையறுக்கப்பட்ட காரின் ஒளி சமிக்ஞையைத் தொடங்குங்கள்.

# services.sigpos_start.fields.vin.name
source: Vin
ta: வின்

# services.sigpos_start.fields.vin.description
source: Vin/Fin of the car
ta: காரின் வின்/ஃபின்

# services.sunroof_open.name
source: Sunroof open
ta: சன்ரூஃப் திறப்பு

# services.sunroof_open.description
source: Open the sunroof of a car defined by a vin. PIN setup required. See options dialog of the integration.
ta: ஒரு VIN ஆல் வரையறுக்கப்பட்ட காரின் சன்ரூஃப்பைத் திறக்கவும். PIN அமைப்பு தேவை. ஒருங்கிணைப்பின் விருப்பங்கள் உரையாடலைக் காண்க.

# services.sunroof_open.fields.vin.name
source: Vin
ta: வின்

# services.sunroof_open.fields.vin.description
source: Vin/Fin of the car
ta: காரின் வின்/ஃபின்

# services.sunroof_open.fields.pin.description
source: Security pin, required if not stored in the settings.
ta: பாதுகாப்பு PIN, அமைப்புகளில் சேமிக்கப்படாவிட்டால் தேவை.

# services.sunroof_tilt.name
source: Sunroof tilt
ta: சன்ரூஃப் சாய்வு

# services.sunroof_tilt.description
source: Tilt the sunroof of a car defined by a vin. PIN setup required. See options dialog of the integration.
ta: ஒரு VIN ஆல் வரையறுக்கப்பட்ட காரின் சன்ரூஃப்பை சாய்க்கவும். PIN அமைப்பு தேவை. ஒருங்கிணைப்பின் விருப்பங்கள் உரையாடலைக் காண்க.

# services.sunroof_tilt.fields.vin.name
source: Vin
ta: வின்

# services.sunroof_tilt.fields.vin.description
source: Vin/Fin of the car
ta: காரின் வின்/ஃபின்

# services.sunroof_tilt.fields.pin.description
source: Security pin, required if not stored in the settings.
ta: பாதுகாப்பு PIN, அமைப்புகளில் சேமிக்கப்படாவிட்டால் தேவை.

# services.sunroof_close.name
source: Sunroof close
ta: சன்ரூஃப் மூடல்

# services.sunroof_close.description
source: Close the sunroof of a car defined by a vin.
ta: ஒரு VIN ஆல் வரையறுக்கப்பட்ட காரின் சன்ரூஃப்பை மூடவும்.

# services.sunroof_close.fields.vin.name
source: Vin
ta: வின்

# services.sunroof_close.fields.vin.description
source: Vin/Fin of the car
ta: காரின் வின்/ஃபின்

# services.temperature_configure.name
source: Target temperature configure (precond/auxheat)
ta: இலக்கு வெப்பநிலை உள்ளமைவு (முன்நிபந்தனை/துணை வெப்பமாக்கல்)

# services.temperature_configure.description
source: Configure the target preconditioning/auxheat temperatures for zones in a car defined by a VIN.
ta: ஒரு VIN ஆல் வரையறுக்கப்பட்ட காரில் மண்டலங்களுக்கான இலக்கு முன்நிபந்தனை/துணை வெப்பமாக்கல் வெப்பநிலையை உள்ளமைக்கவும்.

# services.temperature_configure.fields.vin.name
source: Vin
ta: வின்

# services.temperature_configure.fields.vin.description
source: Vin/Fin of the car
ta: காரின் வின்/ஃபின்

# services.temperature_configure.fields.front_left.name
source: Front left
ta: முன் இடது

# services.temperature_configure.fields.front_left.description
source: Target temperature for the zone front_left in CELSIUS.
ta: செல்சியசில் முன்_இடது மண்டலத்திற்கான இலக்கு வெப்பநிலை.

# services.temperature_configure.fields.front_right.name
source: Front right
ta: முன் வலது

# services.temperature_configure.fields.front_right.description
source: Target temperature for the zone front_right in CELSIUS.
ta: செல்சியசில் முன்_வலது மண்டலத்திற்கான இலக்கு வெப்பநிலை.

# services.temperature_configure.fields.rear_left.name
source: Rear left
ta: பின்புற இடது

# services.temperature_configure.fields.rear_left.description
source: Target temperature for the zone rear_left in CELSIUS. (if available)
ta: செல்சியசில் பின்புற_இடது மண்டலத்திற்கான இலக்கு வெப்பநிலை. (கிடைத்தால்)

# services.temperature_configure.fields.rear_right.name
source: Rear right
ta: பின்புற வலது
