Repository: 247i/TACETr
Catalog: உரை/தானி/mbapi2020-main-*.po
Languages: ta

# services.temperature_configure.fields.rear_right.description
source: Target temperature for the zone rear_right in CELSIUS. (if available)
ta: செல்சியசில் பின்புற_வலது மண்டலத்திற்கான இலக்கு வெப்பநிலை. (கிடைத்தால்)

# services.windows_open.name
source: Windows open
ta: சாளரங்கள் திறப்பு

# services.windows_open.description
source: Open the windows of a car defined by a vin. PIN setup required. See options dialog of the integration.
ta: ஒரு VIN ஆல் வரையறுக்கப்பட்ட காரின் சாளரங்களைத் திறக்கவும். PIN அமைப்பு தேவை. ஒருங்கிணைப்பின் விருப்பங்கள் உரையாடலைக் காண்க.

# services.windows_open.fields.vin.name
source: Vin
ta: வின்

# services.windows_open.fields.vin.description
source: Vin/Fin of the car
ta: காரின் வின்/ஃபின்

# services.windows_open.fields.pin.description
source: Security pin, required if not stored in the settings.
ta: பாதுகாப்பு PIN, அமைப்புகளில் சேமிக்கப்படாவிட்டால் தேவை.

# services.windows_close.name
source: Windows close
ta: சாளரங்கள் மூடல்

# services.windows_close.description
source: Close the windows of a car defined by a vin. PIN setup required. See options dialog of the integration.
ta: ஒரு VIN ஆல் வரையறுக்கப்பட்ட காரின் சாளரங்களை மூடவும். PIN அமைப்பு தேவை. ஒருங்கிணைப்பின் விருப்பங்கள் உரையாடலைக் காண்க.

# services.windows_close.fields.vin.name
source: Vin
ta: வின்

# services.windows_close.fields.vin.description
source: Vin/Fin of the car
ta: காரின் வின்/ஃபின்

# services.windows_move.name
source: Windows move
ta: சாளரங்கள் நகர்வு

# services.windows_move.description
source: Move the windows of a car defined by a vin to a new position. PIN setup required. See options dialog of the integration.
ta: ஒரு VIN ஆல் வரையறுக்கப்பட்ட காரின் சாளரங்களை புதிய நிலைக்கு நகர்த்தவும். PIN அமைப்பு தேவை. ஒருங்கிணைப்பின் விருப்பங்கள் உரையாடலைக் காண்க.

# services.windows_move.fields.vin.name
source: Vin
ta: வின்

# services.windows_move.fields.vin.description
source: Vin/Fin of the car
ta: காரின் வின்/ஃபின்

# services.windows_move.fields.pin.description
source: Security pin, required if not stored in the settings.
ta: பாதுகாப்பு PIN, அமைப்புகளில் சேமிக்கப்படாவிட்டால் தேவை.

# services.windows_move.fields.front_left.name
source: Front left
ta: முன் இடது

# services.windows_move.fields.front_left.description
source: The new position of the front left window (0=closed, 10=ventilating, 100=open)
ta: முன் இடது சாளரத்தின் புதிய நிலை (0=மூடியது, 10=காற்றோட்டம், 100=திறந்தது)

# services.windows_move.fields.front_right.name
source: Front right
ta: முன் வலது

# services.windows_move.fields.front_right.description
source: The new position of the front left window (0=closed, 10=ventilating, 100=open)
ta: முன் இடது சாளரத்தின் புதிய நிலை (0=மூடியது, 10=காற்றோட்டம், 100=திறந்தது)

# services.windows_move.fields.rear_left.name
source: Rear left
ta: பின்புற இடது

# services.windows_move.fields.rear_left.description
source: The new position of the front left window (0=closed, 10=ventilating, 100=open)
ta: முன் இடது சாளரத்தின் புதிய நிலை (0=மூடியது, 10=காற்றோட்டம், 100=திறந்தது)

# services.windows_move.fields.rear_right.name
source: Rear right
ta: பின்புற வலது

# services.windows_move.fields.rear_right.description
source: The new position of the front left window (0=closed, 10=ventilating, 100=open)
ta: முன் இடது சாளரத்தின் புதிய நிலை (0=மூடியது, 10=காற்றோட்டம், 100=திறந்தது)

# services.send_route.name
source: Route send
ta: வழி அனுப்பு

# services.send_route.description
source: Sends a route to the car. (Single location only)
ta: காருக்கு ஒரு வழியை அனுப்புகிறது. (ஒற்றை இடம் மட்டும்)

# services.send_route.fields.vin.name
source: Vin
ta: வின்

# services.send_route.fields.vin.description
source: Vin/Fin of the car
ta: காரின் வின்/ஃபின்

# services.send_route.fields.title.name
source: Title
ta: தலைப்பு

# services.send_route.fields.title.description
source: Title of the route
ta: வழியின் தலைப்பு

# services.send_route.fields.latitude.name
source: Latitude
ta: அகலாங்கு

# services.send_route.fields.latitude.description
source: Latitude of the location
ta: இருப்பிடத்தின் அட்சரேகை

# services.send_route.fields.longitude.name
source: Longitude
ta: நெட்டாங்கு

# services.send_route.fields.longitude.description
source: Longitude of the location
ta: இருப்பிடத்தின் தீர்க்கரேகை

# services.send_route.fields.city.name
source: City
ta: நகரம்

# services.send_route.fields.city.description
source: City name of the location
ta: இருப்பிடத்தின் நகரப் பெயர்

# services.send_route.fields.postcode.name
source: Postcode
ta: அஞ்சல் குறியீடு

# services.send_route.fields.postcode.description
source: Postcode of the location
ta: இருப்பிடத்தின் அஞ்சல் குறியீடு

# services.send_route.fields.street.name
source: Street
ta: தெரு

# services.send_route.fields.street.description
source: Street name of the location
ta: இருப்பிடத்தின் தெருப் பெயர்

# services.charging_break_clocktimer_configure.name
source: Charging Break Clocktimer Configure
ta: சார்ஜிங் இடைவெளி கடிகார நேரமிடல் உள்ளமைவு

# services.charging_break_clocktimer_configure.description
source: Configure charging breaks (AC only). This will overwrite the complete config for all slots in your car.
ta: சார்ஜிங் இடைவெளிகளை உள்ளமைக்கவும் (AC மட்டும்). இது உங்கள் காரில் உள்ள அனைத்து இடங்களுக்கும் முழுமையான உள்ளமைவை மேலெழுதும்.

# services.charging_break_clocktimer_configure.fields.vin.name
source: Vin
ta: வின்

# services.charging_break_clocktimer_configure.fields.vin.description
source: Vin/Fin of the car
ta: காரின் வின்/ஃபின்

# services.charging_break_clocktimer_configure.fields.status_timer_1.name
source: Status (Timer 1)
ta: நிலை (டைமர் 1)

# services.charging_break_clocktimer_configure.fields.starttime_timer_1.name
source: Start time (Timer 1)
ta: தொடக்க நேரம் (டைமர் 1)

source: Start time of the charge break window (Timer 1)
ta: சார்ஜ் இடைவெளி சாளரத்தின் தொடக்க நேரம் (டைமர் 1)

# services.charging_break_clocktimer_configure.fields.stoptime_timer_1.name
source: End Time (Timer 1)
ta: இறுதி நேரம் (டைமர் 1)

# services.charging_break_clocktimer_configure.fields.stoptime_timer_1.description
source: End time of the charge break window (Timer 1)
ta: சார்ஜ் இடைவெளி சாளரத்தின் இறுதி நேரம் (டைமர் 1)

# services.charging_break_clocktimer_configure.fields.status_timer_2.name
source: Status (Timer 2)
ta: நிலை (டைமர் 2)

# services.charging_break_clocktimer_configure.fields.starttime_timer_2.name
source: Start time (Timer 2)
ta: தொடக்க நேரம் (டைமர் 2)

source: Start time of the charge break window (Timer 2)
ta: சார்ஜ் இடைவெளி சாளரத்தின் தொடக்க நேரம் (டைமர் 2)

# services.charging_break_clocktimer_configure.fields.stoptime_timer_2.name
source: End Time (Timer 2)
ta: இறுதி நேரம் (டைமர் 2)

# services.charging_break_clocktimer_configure.fields.stoptime_timer_2.description
source: End time of the charge break window (Timer 2)
ta: சார்ஜ் இடைவெளி சாளரத்தின் இறுதி நேரம் (டைமர் 2)

# services.charging_break_clocktimer_configure.fields.status_timer_3.name
source: Status (Timer 3)
ta: நிலை (டைமர் 3)

# services.charging_break_clocktimer_configure.fields.starttime_timer_3.name
source: Start time (Timer 3)
ta: தொடக்க நேரம் (டைமர் 3)

source: Start time of the charge break window (Timer 3)
ta: சார்ஜ் இடைவெளி சாளரத்தின் தொடக்க நேரம் (டைமர் 3)

# services.charging_break_clocktimer_configure.fields.stoptime_timer_3.name
source: End Time (Timer 3)
ta: இறுதி நேரம் (டைமர் 3)

# services.charging_break_clocktimer_configure.fields.stoptime_timer_3.description
source: End time of the charge break window (Timer 3)
ta: சார்ஜ் இடைவெளி சாளரத்தின் இறுதி நேரம் (டைமர் 3)

# services.charging_break_clocktimer_configure.fields.status_timer_4.name
source: Status (Timer 4)
ta: நிலை (டைமர் 4)

# services.charging_break_clocktimer_configure.fields.starttime_timer_4.name
source: Start time (Timer 4)
ta: தொடக்க நேரம் (டைமர் 4)

source: Start time of the charge break window (Timer 4)
ta: சார்ஜ் இடைவெளி சாளரத்தின் தொடக்க நேரம் (டைமர் 4)

# services.charging_break_clocktimer_configure.fields.stoptime_timer_4.name
source: End Time (Timer 4)
ta: இறுதி நேரம் (டைமர் 4)

# services.charging_break_clocktimer_configure.fields.stoptime_timer_4.description
source: End time of the charge break window (Timer 4)
ta: சார்ஜ் இடைவெளி சாளரத்தின் இறுதி நேரம் (டைமர் 4)

# entity.binary_sensor.chargingactive.name
source: Charging active
ta: சார்ஜிங் செயலில்

# entity.sensor.chargingpowerecolimit.name
source: Charging power limit
ta: சார்ஜிங் சக்தி வரம்பு

# entity.sensor.auxheatstatus.state.0
source: Inactive
ta: செயலற்றது

# entity.sensor.auxheatstatus.state.1
source: Normal heating
ta: இயல்பான வெப்பமாக்கல்

# entity.sensor.auxheatstatus.state.2
source: Normal ventilation
ta: இயல்பான காற்றோட்டம்

# entity.sensor.auxheatstatus.state.3
source: Manual heating
ta: கையேடு வெப்பமாக்கல்

# entity.sensor.auxheatstatus.state.4
source: Post heating
ta: பிந்தைய வெப்பமாக்கல்

# entity.sensor.auxheatstatus.state.5
source: Post ventilation
ta: பிந்தைய காற்றோட்டம்

# entity.sensor.auxheatstatus.state.6
source: Auto heating
ta: தானியங்கி வெப்பமாக்கல்

# entity.sensor.chargeflapacstatus.state.0
source: Open
ta: திறந்தது

# entity.sensor.chargeflapacstatus.state.1
source: Closed
ta: மூடியது

# entity.sensor.chargeflapacstatus.state.2
source: Flap pressed
ta: மடல் அழுத்தப்பட்டது

# entity.sensor.chargeflapacstatus.state.3
source: Unknown
ta: தெரியவில்லை

# entity.sensor.chargeflapdcstatus.state.0
source: Open
ta: திறந்தது

# entity.sensor.chargeflapdcstatus.state.1
source: Closed
ta: மூடியது

# entity.sensor.chargeflapdcstatus.state.2
source: Flap pressed
ta: மடல் அழுத்தப்பட்டது

# entity.sensor.chargeflapdcstatus.state.3
source: Unknown
ta: தெரியவில்லை

# entity.sensor.chargingstatus.state.0
source: charging
ta: சார்ஜிங்

# entity.sensor.chargingstatus.state.1
source: charging ends
ta: சார்ஜிங் முடிகிறது

# entity.sensor.chargingstatus.state.2
source: Charge break
ta: சார்ஜ் இடைவெளி

# entity.sensor.chargingstatus.state.3
source: unplugged
ta: துண்டிக்கப்பட்டது

# entity.sensor.chargingstatus.state.4
source: failure
ta: தோல்வி

# entity.sensor.chargingstatus.state.5
source: slow
ta: மெதுவான

# entity.sensor.chargingstatus.state.6
source: fast
ta: வேகமான

# entity.sensor.chargingstatus.state.7
source: discharging
ta: டிஸ்சார்ஜிங்

# entity.sensor.chargingstatus.state.8
source: not charging
ta: சார்ஜ் ஆகவில்லை

# entity.sensor.chargingstatus.state.9
source: slow charging after reaching trip target
ta: பயண இலக்கை அடைந்த பின் மெதுவான சார்ஜிங்

# entity.sensor.chargingstatus.state.10
source: charging after reaching trip target
ta: பயண இலக்கை அடைந்த பின் சார்ஜிங்

# entity.sensor.chargingstatus.state.11
source: fast charging after reaching trip target
ta: பயண இலக்கை அடைந்த பின் வேகமான சார்ஜிங்

# entity.sensor.chargingstatus.state.12
source: Connected
ta: இணைக்கப்பட்டது

# entity.sensor.chargingstatus.state.13
source: AC Charging
ta: AC சார்ஜிங்

# entity.sensor.chargingstatus.state.14
source: DC Charging
ta: DC சார்ஜிங்

# entity.sensor.chargingstatus.state.15
source: Battery calibration active
ta: பேட்டரி அளவுத்திருத்தம் செயலில்

# entity.sensor.chargingstatus.state.16
source: unknown
ta: தெரியவில்லை

# entity.sensor.departuretimemode.state.0
source: Disabled
ta: முடக்கப்பட்டது

# entity.sensor.departuretimemode.state.1
source: Daily
ta: நாள்தோறும்

# entity.sensor.departuretimemode.state.2
source: Weekly
ta: வாராந்திர

# entity.sensor.ignitionstate.state.0
source: Locked
ta: பூட்டப்பட்டது

# entity.sensor.ignitionstate.state.1
source: Off
ta: அணைக்கப்பட்டது

# entity.sensor.ignitionstate.state.2
source: Accessory
ta: துணை

# entity.sensor.ignitionstate.state.4
source: On
ta: இயக்கத்தில்

# entity.sensor.ignitionstate.state.5
source: Start
ta: தொடக்கம்

# entity.sensor.interiorprotectionsensorstatus.state.0
source: Not active
ta: செயலில் இல்லை

# entity.sensor.interiorprotectionsensorstatus.state.1
source: Not active
ta: செயலில் இல்லை

# entity.sensor.interiorprotectionsensorstatus.state.2
source: Active
ta: செயலில்

# entity.sensor.lock.state.0
source: Unlocked
ta: திறக்கப்பட்டது

# entity.sensor.lock.state.1
source: Locked int
ta: உள்பூட்டப்பட்டது

# entity.sensor.lock.state.2
source: Locked
ta: பூட்டப்பட்டது

# entity.sensor.lock.state.3
source: Partly unlocked
ta: ஓரளவு திறக்கப்பட்டது

# entity.sensor.lock.state.4
source: Unknown
ta: தெரியவில்லை

# entity.sensor.lock.state_attributes.decklidstatus.name
source: Deck lid
ta: டெக் மூடி

# entity.sensor.lock.state_attributes.decklidstatus.state.false
source: closed
ta: மூடியது

# entity.sensor.lock.state_attributes.decklidstatus.state.true
source: open
ta: திறந்தது

# entity.sensor.lock.state_attributes.doorstatusfrontleft.name
source: Door front left
ta: கதவு முன் இடது

# entity.sensor.lock.state_attributes.doorstatusfrontleft.state.false
source: closed
ta: மூடியது

# entity.sensor.lock.state_attributes.doorstatusfrontleft.state.true
source: open
ta: திறந்தது

# entity.sensor.lock.state_attributes.doorstatusfrontright.name
source: Door front right
ta: கதவு முன் வலது

# entity.sensor.lock.state_attributes.doorstatusfrontright.state.false
source: closed
ta: மூடியது

# entity.sensor.lock.state_attributes.doorstatusfrontright.state.true
source: open
ta: திறந்தது

# entity.sensor.lock.state_attributes.doorstatusrearleft.name
source: Door rear left
ta: கதவு பின்புற இடது

# entity.sensor.lock.state_attributes.doorstatusrearleft.state.false
source: closed
ta: மூடியது

# entity.sensor.lock.state_attributes.doorstatusrearleft.state.true
source: open
ta: திறந்தது

# entity.sensor.lock.state_attributes.doorstatusrearright.name
source: Door rear right
ta: கதவு பின்புற வலது

# entity.sensor.lock.state_attributes.doorstatusrearright.state.false
source: closed
ta: மூடியது

# entity.sensor.lock.state_attributes.doorstatusrearright.state.true
source: open
ta: திறந்தது

# entity.sensor.lock.state_attributes.doorlockstatusfrontleft.name
source: Door lock front left
ta: கதவு பூட்டு முன் இடது

# entity.sensor.lock.state_attributes.doorlockstatusfrontleft.state.false
source: locked
ta: பூட்டப்பட்டது

# entity.sensor.lock.state_attributes.doorlockstatusfrontleft.state.true
source: unlocked
ta: திறக்கப்பட்டது

# entity.sensor.lock.state_attributes.doorlockstatusfrontright.name
source: Door lock front right
ta: கதவு பூட்டு முன் வலது

# entity.sensor.lock.state_attributes.doorlockstatusfrontright.state.false
source: locked
ta: பூட்டப்பட்டது

# entity.sensor.lock.state_attributes.doorlockstatusfrontright.state.true
source: unlocked
ta: திறக்கப்பட்டது

# entity.sensor.lock.state_attributes.doorlockstatusrearleft.name
source: Door lock rear left
ta: கதவு பூட்டு பின்புற இடது

# entity.sensor.lock.state_attributes.doorlockstatusrearleft.state.false
source: locked
ta: பூட்டப்பட்டது

# entity.sensor.lock.state_attributes.doorlockstatusrearleft.state.true
source: unlocked
ta: திறக்கப்பட்டது

# entity.sensor.lock.state_attributes.doorlockstatusrearright.name
source: Door lock rear right
ta: கதவு பூட்டு பின்புற வலது

# entity.sensor.lock.state_attributes.doorlockstatusrearright.state.false
source: locked
ta: பூட்டப்பட்டது

# entity.sensor.lock.state_attributes.doorlockstatusrearright.state.true
source: unlocked
ta: திறக்கப்பட்டது

# entity.sensor.lock.state_attributes.doorlockstatusgas.name
source: Gas lock
ta: எரிவாயு பூட்டு

# entity.sensor.lock.state_attributes.doorlockstatusgas.state.false
source: locked
ta: பூட்டப்பட்டது

# entity.sensor.lock.state_attributes.doorlockstatusgas.state.true
source: unlocked
ta: திறக்கப்பட்டது

# entity.sensor.lock.state_attributes.enginehoodstatus.name
source: Engine hood
ta: எஞ்சின் ஹுட்

# entity.sensor.lock.state_attributes.enginehoodstatus.state.false
source: closed
ta: மூடியது

# entity.sensor.lock.state_attributes.enginehoodstatus.state.true
source: open
ta: திறந்தது

# entity.sensor.lock.state_attributes.doorstatusoverall.name
source: Door status overall
ta: ஒட்டுமொத்த கதவு நிலை

# entity.sensor.lock.state_attributes.doorstatusoverall.state.0
source: open
ta: திறந்தது

# entity.sensor.lock.state_attributes.doorstatusoverall.state.1
source: closed
ta: மூடியது

# entity.sensor.lock.state_attributes.doorstatusoverall.state.2
source: not existing
ta: இல்லாதது

# entity.sensor.lock.state_attributes.doorstatusoverall.state.3
source: unknown
ta: தெரியவில்லை

# entity.sensor.lock.state_attributes.sunroofstatus.name
source: Sunroof status
ta: சன்ரூஃப் நிலை

# entity.sensor.lock.state_attributes.sunroofstatus.state.0
source: closed
ta: மூடியது

# entity.sensor.lock.state_attributes.sunroofstatus.state.1
source: open
ta: திறந்தது

# entity.sensor.lock.state_attributes.sunroofstatus.state.2
source: lifting open
ta: உயர்த்தி திறப்பு

# entity.sensor.lock.state_attributes.sunroofstatus.state.3
source: running
ta: இயங்குகிறது

# entity.sensor.lock.state_attributes.sunroofstatus.state.4
source: anti-booming position
ta: அதிர்வு எதிர்ப்பு நிலை

# entity.sensor.lock.state_attributes.sunroofstatus.state.5
source: sliding intermediate
ta: நழுவும் இடைநிலை

# entity.sensor.lock.state_attributes.sunroofstatus.state.6
source: lifting intermediate
ta: உயர்த்தும் இடைநிலை

# entity.sensor.lock.state_attributes.sunroofstatus.state.7
source: opening
ta: திறக்கிறது

# entity.sensor.lock.state_attributes.sunroofstatus.state.8
source: closing
ta: மூடுகிறது

# entity.sensor.lock.state_attributes.sunroofstatus.state.9
source: anti-booming lifting
ta: அதிர்வு எதிர்ப்பு உயர்த்துதல்

# entity.sensor.lock.state_attributes.sunroofstatus.state.10
source: intermediate position
ta: இடைநிலை நிலை

# entity.sensor.lock.state_attributes.sunroofstatus.state.11
source: opening lifting
ta: உயர்த்தி திறக்கிறது

# entity.sensor.lock.state_attributes.sunroofstatus.state.12
source: closing lifting
ta: உயர்த்தி மூடுகிறது

# entity.sensor.sunroofstatus.state.0
source: Closed
ta: மூடியது

# entity.sensor.sunroofstatus.state.1
source: Open
ta: திறந்தது

# entity.sensor.sunroofstatus.state.2
source: Open lifting
ta: உயர்த்தி திறப்பு

# entity.sensor.sunroofstatus.state.3
source: Running
ta: இயங்குகிறது

# entity.sensor.sunroofstatus.state.4
source: Anti booming
ta: அதிர்வு எதிர்ப்பு

# entity.sensor.sunroofstatus.state.5
source: Intermediate sliding
ta: நழுவும் இடைநிலை

# entity.sensor.sunroofstatus.state.6
source: Intermediate lifting
ta: உயர்த்தும் இடைநிலை

# entity.sensor.sunroofstatus.state.7
source: Opening
ta: திறக்கிறது

# entity.sensor.sunroofstatus.state.8
source: Closing
ta: மூடுகிறது

# entity.sensor.sunroofstatus.state.9
source: Anti booming lifting
ta: அதிர்வு எதிர்ப்பு உயர்த்துதல்

# entity.sensor.sunroofstatus.state.10
source: Intermediate position
ta: இடைநிலை நிலை

# entity.sensor.sunroofstatus.state.11
source: Opening lifting
ta: உயர்த்தி திறக்கிறது

# entity.sensor.sunroofstatus.state.12
source: Closing lifting
ta: உயர்த்தி மூடுகிறது

# entity.sensor.starterbatterystate.state.0
source: Green
ta: பச்சை

# entity.sensor.starterbatterystate.state.1
source: Yellow
ta: மஞ்சள்

# entity.sensor.starterbatterystate.state.2
source: Red
ta: சிவப்பு

# entity.sensor.tirewarningsrdk.state.0
source: No warning
ta: எச்சரிக்கை இல்லை

# entity.sensor.tirewarningsrdk.state.1
source: Soft warning
ta: மென்மையான எச்சரிக்கை

# entity.sensor.tirewarningsrdk.state.2
source: Low pressure
ta: குறைந்த அழுத்தம்

# entity.sensor.tirewarningsrdk.state.3
source: Deflation
ta: காற்றிழப்பு

# entity.sensor.selectedchargeprogram.state.0
source: Standard
ta: நிலையான

# entity.sensor.selectedchargeprogram.state.2
source: Home
ta: வீடு

# entity.sensor.selectedchargeprogram.state.3
source: Work
ta: வேலை

# entity.sensor.selectedchargeprogram.state.4
source: Not supported
ta: ஆதரிக்கப்படவில்லை

# entity.switch.auxheat.name
source: Auxiliary Heating
ta: துணை வெப்பமாக்கல்

# entity.switch.precond.name
source: Pre-entry climate control
ta: முன் நுழைவு காலநிலை கட்டுப்பாடு

# entity.button.btn_preheat_start_now.name
source: Preclimate start
ta: முன்வெப்பமாக்கல் தொடக்கம்

# entity.button.btn_preheat_stop_now.name
source: Preclimate stop
ta: முன்வெப்பமாக்கல் நிறுத்தம்

# entity.button.btn_sigpos_start_now.name
source: Flash lights
ta: விளக்குகள் ஒளிர்தல்

# selector.charge_program.options.0
source: Default
ta: இயல்புநிலை

# selector.charge_program.options.2
source: Home
ta: வீடு

# selector.charge_program.options.3
source: Work
ta: வேலை

# selector.charging_break_clocktimer_configure_action.options.notset
source: Not set
ta: அமைக்கப்படவில்லை

# selector.charging_break_clocktimer_configure_action.options.active
source: Active
ta: செயலில்

# selector.charging_break_clocktimer_configure_action.options.inactive
source: Inactive
ta: செயலற்றது

# selector.temperature_configure.options.0
source: Low
ta: குறைந்த

# selector.temperature_configure.options.30
source: High
ta: உயர்ந்த
