Repository: 247i/TACETr
Catalog: உரை/தானி/meta-press-*-meta-press-*-webextension-interface-*.po
Languages: ta

source: Criterion to restrict the research to some sources only. For instance, if you want only French sources, select the 'fr' tag in the Country filter.
ta: சில ஆதாரங்களுக்கு மட்டுமே ஆராய்ச்சியை கட்டுப்படுத்துவதற்கான அளவுகோல். உதாரணமாக, நீங்கள் பிரஞ்சு ஆதாரங்களை மட்டுமே விரும்பினால், நாட்டின் வடிகட்டியில் உள்ள 'fr' குறிச்சொல்லைத் தேர்ந்தெடுக்கவும்.

source: Only sources of the selected types (press, radio, TV…) will be searched
ta: தேர்ந்தெடுக்கப்பட்ட வகைகளின் ஆதாரங்கள் மட்டுமே (பிரச், ரேடியோ, டிவி…) தேடப்படும்

source: Only sources in the selected languages will be searched
ta: தேர்ந்தெடுக்கப்பட்ட மொழிகளில் உள்ள ஆதாரங்கள் மட்டுமே தேடப்படும்

source: Only sources producing results from those selected types will be searched
ta: தேர்ந்தெடுக்கப்பட்ட வகைகளிலிருந்து முடிவுகளை உருவாக்கும் ஆதாரங்கள் மட்டுமே தேடப்படும்

source: Only sources of the selected themes will be searched
ta: தேர்ந்தெடுக்கப்பட்ட கருப்பொருள்களின் ஆதாரங்கள் மட்டுமே தேடப்படும்

source: Only sources from the selected contries will be searched
ta: தேர்ந்தெடுக்கப்பட்ட துன்புறுத்தல்களிலிருந்து ஆதாரங்கள் மட்டுமே தேடப்படும்

source: Only sources corresponding to all those selected criterion will be searched
ta: தேர்ந்தெடுக்கப்பட்ட அனைத்து அளவுகோல்களுக்கும் தொடர்புடைய ஆதாரங்கள் மட்டுமே தேடப்படும்

source: Reset default selection
ta: இயல்புநிலை தேர்வை மீட்டமைக்கவும்

source: View (and select) the sources
ta: ஆதாரங்களைக் காண்க (மற்றும் தேர்ந்தெடுக்கவும்)

source: Schedule this search
ta: இந்த தேடலை திட்டமிடுங்கள்

source: Close src
ta: முடப்பட்ட மூலம்

source: View all the sources
ta: அனைத்து ஆதாரங்களையும் காண்க

source: View the selected sources
ta: தேர்ந்தெடுக்கப்பட்ட ஆதாரங்களைக் காண்க

source: View the added sources
ta: சேர்க்கப்பட்ட ஆதாரங்களைக் காண்க

source: View the removed sources
ta: அகற்றப்பட்ட ஆதாரங்களைக் காண்க

source: Edit selection
ta: தேர்வைத் திருத்து

source: Clear search
ta: தேடலை அழி

source: Select all sources
ta: அனைத்து ஆதாரங்களையும் தேர்ந்தெடுக்கவும்

source: Select current page
ta: தற்போதைய பக்கத்தைத் தேர்ந்தெடுக்கவும்

source: Remove the current page
ta: தற்போதைய பக்கத்தை அகற்று

source: Remove all
ta: அனைத்தையும் அகற்று

source: Unselect
ta: தேர்வு செய்யப்படாதது

source: Add to the selection
ta: தேர்வில் சேர்க்கவும்

source: Search only in this source
ta: இந்த மூலத்தில் மட்டுமே தேடுங்கள்

source: Click to abort the search
ta: தேடலை நிறுத்த சொடுக்கு செய்க

source: Force reload
ta: கட்டாயப்படுத்தி மீண்டும் ஏற்றவும்

source: Local permalink for this search
ta: இந்த தேடலுக்கான உள்ளக பெர்மாலின்க்

source: Please donate today
ta: தயவுசெய்து இன்று நன்கொடை அளிக்கவும்

source: No result, because of a torn butterfly net ?
ta: கிழிந்த பட்டாம்பூச்சி வலையின் காரணமாக எந்த முடிவும் இல்லை?

source: Clear filter
ta: தெளிவான வடிகட்டி

source: Click to display all results again
ta: எல்லா முடிவுகளையும் மீண்டும் காண்பிக்க சொடுக்கு செய்க

source: Link to the results in the source site
ta: மூல தளத்தின் முடிவுகளுக்கான இணைக்கவும்

source: Remove results of this source
ta: இந்த மூலத்தின் முடிவுகளை அகற்று

source: Report a problem for this source
ta: இந்த மூலத்திற்கான சிக்கலைப் புகாரளிக்கவும்

source: Cancel
ta: ரத்துசெய்

source: Send
ta: அனுப்பு

source: Toggle selection mode
ta: தேர்வு பயன்முறையை மாற்றவும்

source: Select all results in page
ta: எல்லா முடிவுகளையும் பக்கத்தில் தேர்ந்தெடு

source: Unselect all results in page
ta: எல்லா முடிவுகளையும் பக்கத்தில் தேர்வுநீக்கு

source: Toggle selection state
ta: தேர்வு நிலையை மாற்றவும்

source: Meta-Press.es butterfly net logo
ta: மெட்டா-பிரச். பட்டாம்பூச்சி நிகர லோகோ

source: search source
ta: தேடல் மூல

source: Filter sources
ta: மூலங்களை வடிகட்டவும்

source: Filter results
ta: முடிவுகளை வடிகட்டவும்
