Repository: 247i/TACETr
Catalog: உரை/தானி/meta-press-*-meta-press-*-webextension-interface-*.po
Languages: ta

source: language
ta: ta

source: plural-forms
ta: nplurals=2; plural=(n!=1)

source: Donation to Meta-Press.es opportunities
ta: Meta-press.es வாய்ப்புகளுக்கு நன்கொடை

source: (one shot)
ta: (ஒரு சாட்)

source: (long term)
ta: (நீண்ட கால)

source: Create sources for Meta-Press.es
ta: Meta-press.es க்கான ஆதாரங்களை உருவாக்கவும்

source: 📰 Create a source (of RSS type only for the moment)
ta: A ஒரு மூலத்தை உருவாக்கவும் (RSS வகையின் இந்த நேரத்தில் மட்டுமே)

source: Identification
ta: அடையாளம் காணல்

source: Name:
ta: பெயர்:

source: The name should be uniq and might be followed by the country code between parenthesis if it's a common name or a declination of an existing source
ta: பெயர் யுனிக் ஆக இருக்க வேண்டும், மேலும் இது ஒரு பொதுவான பெயர் அல்லது ஏற்கனவே உள்ள மூலத்தின் சரிவு என்றால் அடைப்புக்குறிக்கு இடையிலான நாட்டின் குறியீட்டைப் பின்பற்றலாம்

source: Find and select
ta: கண்டுபிடித்து தேர்ந்தெடுக்கவும்

source: Required
ta: தேவை

source: Invalid
ta: செல்லுபடியாகாத

source: Incoherent
ta: பொருத்தமற்ற

source: Unsupported
ta: ஆதரிக்கப்படாதது

source: Not found
ta: கண்டுபிடிக்கப்படவில்லை

source: RSS not found
ta: ஆர்.எச்.எச் கிடைக்கவில்லை

source: Failed to load
ta: ஏற்றுவதில் தோல்வி

source: Loading failed
ta: ஏற்றுதல் தோல்வியடைந்தது

source: Too long (max 64)
ta: மிக நீண்ட (அதிகபட்சம் 64)

source: Too short (min 3)
ta: மிகக் குறுகிய (குறைந்தபட்சம் 3)

source: Already used
ta: ஏற்கனவே பயன்படுத்தப்பட்டது

source: URL of the source. Ex: https://www.custom-source.eu
ta: மூலத்தின் முகவரி. எ.கா: https://www.custom-source.eu

source: RSS:
ta: ஆர்.எச்.எச்:

source: URL of the main news stream / RSS feed of the source. Ex: https://www.custom-source.eu/feed/
ta: முக்கிய செய்தி ச்ட்ரீம் / மூலத்தின் ஆர்எச்எச் தீவனத்தின் முகவரி. எ.கா: https://www.custom-source.eu/feed/

source: Icon:
ta: ஐகான்:

source: URL of the source's smallest logo (32px). Ex: https://www.custom-source.eu/custom/favicon.png
ta: மூலத்தின் மிகச்சிறிய லோகோவின் முகவரி (32px). எ.கா: https://www.custom-source.eu/custom/favicon.png

source: Localisation
ta: உள்ளூர்மயமாக்கல்

source: Language:
ta: மொழி:

source: Country:
ta: நாடு:

source: Timezone:
ta: நேர மண்டலம்:

source: Show all timezones
ta: எல்லா நேர மண்டலங்களையும் காட்டு

source: Timezones are named after capitals and biggest cities
ta: நேர மண்டலங்கள் தலைநகரம் மற்றும் பெரிய நகரங்களின் பெயரிடப்பட்டுள்ளன

source: Results
ta: முடிவுகள்

source: Meta-Press.es needs to learn how to fetch results from the source. This form will fetch raw results and you will have to point interesting parts: title, date, description…
ta: மெட்டா-பிரச்.இக்கள் மூலத்திலிருந்து முடிவுகளைப் பெறுவது எப்படி என்பதை அறிய வேண்டும். இந்த படிவம் மூல முடிவுகளைப் பெறும், மேலும் நீங்கள் சுவையான பகுதிகளை சுட்டிக்காட்ட வேண்டும்: தலைப்பு, தேதி, விளக்கம்…

source: But first, use the search feature of the source (with at least a 3-letters search term) and copy the address of the page showing the results here:
ta: ஆனால் முதலில், மூலத்தின் தேடல் அம்சத்தைப் பயன்படுத்தவும் (குறைந்தது 3-கடித தேடல் காலத்துடன்) மற்றும் முடிவுகளைக் காட்டும் பக்கத்தின் முகவரியை நகலெடுக்கவும்:

source: Search:
ta: தேடல்:

source: POST?
ta: இடுகை?

source: RSS?
ta: ஆர்எச்எச்?

source: Page:
ta: பக்கம்:

source: Source content-type:
ta: மூல உள்ளடக்க வகை:

source: Continue with:
ta: இதனுடன் தொடரவும்:

source: HTML
ta: உஉகுமொ

source: Tags
ta: குறிச்சொற்கள்

source: Type:
ta: தட்டச்சு:

source: Media:
ta: ஊடகங்கள்:

source: Theme:
ta: தீம்:

source: Accuracy
ta: துல்லியம்

source: Many words
ta: பல வார்த்தைகள்

source: If the source gives accurate results for the conjonction of many words. It's the best option.
ta: மூலமானது பல சொற்களின் இணைப்பிற்கு துல்லியமான முடிவுகளை அளித்தால். இது சிறந்த வழி.

source: One word
ta: ஒரு சொல்

source: If the source gives accurate results only for one word at a time.
ta: மூலமானது ஒரு நேரத்தில் ஒரு வார்த்தைக்கு மட்டுமே துல்லியமான முடிவுகளை அளித்தால்.

source: Exact
ta: சரியான

source: If the source gives accurate results only for exact expressions, because you put quotes around the search terms in the search URL.
ta: சரியான வெளிப்பாடுகளுக்கு மட்டுமே மூலமானது துல்லியமான முடிவுகளை அளித்தால், தேடல் சொற்களைத் தேடல் முகவரி இல் மேற்கோள்களை வைப்பதால்.

source: Approx
ta: தோராயமாக

source: If the source gives approximative results no matter what you try.
ta: நீங்கள் என்ன முயற்சித்தாலும் மூலமானது தோராயமான முடிவுகளை அளித்தால்.

source: Results reliably loaded in 3s ?
ta: முடிவுகள் நம்பகத்தன்மையுடன் 3 களில் ஏற்றப்பட்டதா?

source: Less
ta: குறைவாக

source: More
ta: மேலும்

source: Added sources will remain accessible between searches and updates.
ta: தேடல்களுக்கும் புதுப்பிப்புகளுக்கும் இடையில் சேர்க்கப்பட்ட ஆதாரங்கள் அணுகக்கூடியதாக இருக்கும்.

source: If you defined usefull sources, or if you still have questions after
ta: நீங்கள் பயனுள்ள ஆதாரங்களை வரையறுத்திருந்தால், அல்லது உங்களிடம் இன்னும் கேள்விகள் இருந்தால்

source: reading the doc
ta: ஆவணத்தைப் படித்தல்

source: Please copy/paste us the corresponding JavaScript object
ta: தொடர்புடைய சாவாச்கிரிப்ட் பொருளை எங்களுக்கு நகலெடுக்க/ஒட்டவும்

source: from this page
ta: இந்த பக்கத்திலிருந்து

source: ) or your questions:
ta: ) அல்லது உங்கள் கேள்விகள்:

source: by email at
ta: மின்னஞ்சல் மூலம்

source: via the
ta: வழியாக

source: code repository
ta: குறியீடு களஞ்சியம்

source: , creating an issue or a pull request.
ta: , ஒரு சிக்கல் அல்லது இழுக்கும் கோரிக்கையை உருவாக்குதல்.

source: or via IRC : #meta-press.es@geeknode.org
ta: அல்லது IRC வழியாக: #meta-press.es@geeknode.org

source: You can also help me dedicating more time to this project supporting Meta-Press.es:
ta: மெட்டா-பிரச்சை ஆதரிக்கும் இந்தத் திட்டத்திற்கு அதிக நேரத்தை அர்ப்பணிக்க நீங்கள் எனக்கு உதவலாம்:

source: ) decentralized press meta-search engine
ta: ) பரவலாக்கப்பட்ட செய்தித் தாள் மெட்டா-தேடல் இயந்திரம்

source: ⇬ Back to top
ta: ⇬ மீண்டும் மேலே

source: ✍ Report feedback
ta: The கருத்துக்களைப் புகாரளிக்கவும்

source: € Support the project
ta: The திட்டத்தை ஆதரிக்கவும்

source: Sources:
ta: ஆதாரங்கள்:

source: for
ta: க்கு

source: countries and
ta: நாடுகள் மற்றும்

source: languages.
ta: மொழிகள்.

source: Meta-Press.es logo by Elisa de Castro Guerra
ta: எலிசா டி காச்ட்ரோ குரேராவின் மெட்டா-பிரச்.இ லோகோ

source: Ex: New Source
ta: எ.கா: புதிய மூல

source: Ex: https://www.custom-source.eu
ta: எ.கா: https://www.custom-source.eu

source: Ex: https://www.custom-source.eu/feed/
ta: எ.கா: https://www.custom-source.eu/feed/

source: Ex: https://www.custom-source.eu/custom/favicon.png
ta: எ.கா: https://www.custom-source.eu/custom/favicon.png

source: Logo by Yemanjalisa
ta: லோகோ எழுதியது

source: Name of the new source…
ta: புதிய மூலத்தின் பெயர்…

source: Address of the source: https://www. …
ta: மூலத்தின் முகவரி: https: // www. …

source: Address of the RSS feed: https://www. …
ta: RSS ஊட்டத்தின் முகவரி: https: // www. …

source: Optionnal favicon URL
ta: விருப்ப FAVICON முகவரி

source: Address of the search result page: https://…
ta: தேடல் முடிவு பக்கத்தின் முகவரி: https: //…

source: The term(s) searched for
ta: (கள்) தேடிய சொல்

source: Address of the search web page (in case of RSS or JSON results)
ta: தேடல் வலைப்பக்கத்தின் முகவரி (RSS அல்லது சாதொபொகு முடிவுகளின் போது)

source: Custom sources for Meta-Press.es
ta: மெட்டா-பிரச்.இக்களுக்கான தனிப்பயன் ஆதாரங்கள்

source: 📰 custom sources
ta: 📰 தனிப்பயன் ஆதாரங்கள்

source: You can define more sources to search in, adding the corresponding instructions in the following JSON editing text area.
ta: தேடுவதற்கு கூடுதல் ஆதாரங்களை நீங்கள் வரையறுக்கலாம், பின்வரும் சாதொபொகு திருத்துதல் உரை பகுதியில் தொடர்புடைய வழிமுறைகளைச் சேர்ப்பது.

source: Some
ta: சில

source: instructions
ta: வழிமுறைகள்

source: about how to define a source can be found
ta: ஒரு மூலத்தை எவ்வாறு வரையறுப்பது என்பது பற்றி காணலாம்

source: here
ta: இங்கே

source: (en/fr) and more examples are shown below.
ta: (en/fr) மேலும் எடுத்துக்காட்டுகள் கீழே காட்டப்பட்டுள்ளன.

source: 💾 Save
ta: 💾 சேமிக்கவும்

source: ↶ Reset
ta: மீட்டமைக்கவும்

source: Put
ta: போடு

source: valid JSON
ta: செல்லுபடியாகும் சாதொபொகு

source: here, use only double quotes:
ta: இங்கே, இரட்டை மேற்கோள்களை மட்டுமே பயன்படுத்தவும்:

source: ; and no trailling comas:
ta: ; மற்றும் கமா இல்லை:

source: Here are the
ta: இங்கே

source: provided sources
ta: வழங்கப்பட்ட ஆதாரங்கள்

source: to help you finding inspiration with examples. For instance :
ta: எடுத்துக்காட்டுகளுடன் ஊக்கம் கண்டறிய உங்களுக்கு உதவ. உதாரணமாக:

source: provides results in
ta: முடிவுகளை வழங்குகிறது

source: extends
ta: நீட்டிக்கிறது

source: uses the HTTP
ta: HTTP ஐப் பயன்படுத்துகிறது

source: method;
ta: முறை;

source: uses
ta: பயன்பாடுகள்

source: selectors to parse HTML;
ta: உஉகுமொ ஐ பாகுபடுத்துவதற்கான தேர்வாளர்கள்;

source: s to parse some fields.
ta: சில புலங்களை அலசுவதற்கு.

source: Copy to clipboard
ta: இடைநிலைப்பலகைக்கு நகலெடுக்கவும்

source: or your questions:
ta: அல்லது உங்கள் கேள்விகள்:

source: or via IRC: #meta-press.es@geeknode.org
ta: அல்லது IRC வழியாக: #meta-press.es@geeknode.org

source: This page uses
ta: இந்த பக்கம் பயன்படுத்துகிறது

source: Artwork by
ta: கலைப்படைப்பு

source: Welcome to Meta-Press.es
ta: Meta-press.es க்கு வருக

source: Welcome
ta: வரவேற்கிறோம்

source: To open the search engine, click the [
ta: தேடுபொறியைத் திறக்க, என்பதைக் சொடுக்கு செய்க [

source: ] icon in the icon bar or modules menu :
ta: ] படவுரு பார் அல்லது தொகுதிகள் பட்டியலில் ஐகான்:

source: 📖 Documentation
ta: 📖 ஆவணங்கள்

source: Click
ta: சொடுக்கு செய்க

source: to read the documentation.
ta: ஆவணங்களைப் படிக்க.

source: 🔐 Permissions
ta: 🔐 அனுமதிகள்

source: Here is what Meta-Press.es is doing with the permissions it asks for :
ta: மெட்டா-பிரச்.இ.க்கள் கேட்கும் அனுமதிகளுடன் என்ன செய்கிறது:

source: the
ta: தி

source: host permission
ta: புரவலன் இசைவு

source: is needed to read results from the queried source, only those sources are targeted, and permissions can be dropped between searches
ta: வினவப்பட்ட மூலத்திலிருந்து முடிவுகளைப் படிக்கத் தேவைப்படுகிறது, அந்த ஆதாரங்கள் மட்டுமே இலக்கு வைக்கப்படுகின்றன, மேலும் தேடல்களுக்கு இடையில் அனுமதிகள் கைவிடப்படலாம்

source: notification
ta: அறிவிப்பு

source: permission is only used to signal the end of a long search or new results in a scheduled search
ta: திட்டமிடப்பட்ட தேடலில் நீண்ட தேடலின் முடிவை அல்லது புதிய முடிவுகளை அடையாளம் காண மட்டுமே இசைவு பயன்படுத்தப்படுகிறது

source: alarm
ta: அலாரம்

source: permission is used to schedule searches
ta: தேடல்களை திட்டமிட இசைவு பயன்படுத்தப்படுகிறது

source: storage
ta: சேமிப்பு

source: permission is used to remember settings and custom sources
ta: அமைப்புகள் மற்றும் தனிப்பயன் ஆதாரங்களை நினைவில் கொள்ள இசைவு பயன்படுத்தப்படுகிறது

source: Also, this addon periodically (usually once a year) opens the "journal" page of the Meta-Press.es project website to present new features.
ta: மேலும், இந்த துணை நிரல் அவ்வப்போது (வழக்கமாக வருடத்திற்கு ஒரு முறை) புதிய அம்சங்களை முன்வைக்க மெட்டா-பிரச்.இ திட்ட வலைத்தளத்தின் "செய்தித் தாள்" பக்கத்தைத் திறக்கும்.

source: 💸 Support
ta: . உதவி

source: Simon Descarpentries is working on this free / libre software since 2013.
ta: சைமன் டெச்கார்பென்ட்ரீச் இந்த இலவச / லிப்ரே மென்பொருளில் 2013 முதல் செயல்படுகிறது.

source: You can help him dedicating more time to this project supporting Meta-Press.es via:
ta: Meta-press.es ஐ ஆதரிக்கும் இந்த திட்டத்திற்கு அதிக நேரம் அர்ப்பணிக்க அவருக்கு உதவலாம்:

source: Meta-Press.es logo by Yemanjalisa
ta: மெட்டா-பிரச்.இ லோகோ யேமன்சாலிசா

source: Settings of Meta-Press.es
ta: மெட்டா-பிரச்.இக்களின் அமைப்புகள்

source: ⚙ Settings
ta: ⚙ அமைப்புகள்

source: General
ta: பொது

source: Language:
ta: மொழி:

source: Default
ta: இயல்புநிலை

source: Dark background:
ta: இருண்ட பின்னணி:

source: Auto
ta: தானி

source: Dark
ta: இருண்ட

source: Light
ta: ஒளி

source: Reload search when source filters change:
ta: மூல வடிப்பான்கள் மாறும்போது தேடலை மீண்டும் ஏற்றவும்:

source: Automaticaly search in single or many words capable sources:
ta: ஒற்றை அல்லது பல சொற்களில் தானாகவே தேடுங்கள் திறன் கொண்ட ஆதாரங்கள்:

source: Multi-threaded search (manage one tab by thread and gather the results):
ta: பல திரிக்கப்பட்ட தேடல் (ஒரு தாவலை நூல் மூலம் நிர்வகித்து முடிவுகளை சேகரிக்கவும்):

source: 🔍 Search
ta: தேடுங்கள்

source: Max. results by source:
ta: அதிகபட்சம். மூலத்தின் முடிவுகள்:

source: Deduplicate results (based on title):
ta: முடிவுகளை குறைத்தல் (தலைப்பின் அடிப்படையில்):

source: Load photos in results:
ta: முடிவுகளில் புகைப்படங்களை ஏற்றவும்:

source: Search timeout (in seconds, 0 for unlimited):
ta: தேடல் நேரம் முடிந்தது (விநாடிகளில், வரம்பற்ற 0):

source: Child mode (allow only child approved sources):
ta: குழந்தை பயன்முறை (குழந்தை அங்கீகரிக்கப்பட்ட ஆதாரங்களை மட்டுமே அனுமதிக்கவும்):

source: To be able to read results from the sources, Meta-Press.es needs their "host permission".
ta: ஆதாரங்களிலிருந்து முடிவுகளைப் படிக்க, மெட்டா-பிரச்.இக்களுக்கு அவற்றின் "புரவலன் இசைவு" தேவை.

source: Request all host permissions:
ta: அனைத்து புரவலன் அனுமதிகளையும் கோருங்கள்:

source: Request
ta: கோரிக்கை

source: Remember host permissions:
ta: புரவலன் அனுமதிகளை நினைவில் கொள்ளுங்கள்:

source: Drop all host permissions:
ta: அனைத்து புரவலன் அனுமதிகளையும் கைவிடவும்:

source: Drop
ta: துளி

source: 📢 News
ta: . செய்தி

source: Automatically load news:
ta: தானாகவே செய்திகளை ஏற்றவும்:

source: Reload news when source filters change:
ta: மூல வடிப்பான்கள் மாறும்போது செய்திகளை மீண்டும் ஏற்றவும்:

source: Max. loaded sources:
ta: அதிகபட்சம். ஏற்றப்பட்ட ஆதாரங்கள்:

source: Max. news by source:
ta: அதிகபட்சம். ஆதாரத்தின் செய்தி:

source: Default page size:
ta: இயல்புநிலை பக்க அளவு:

source: ⏰ Automatic search
ta: தானியங்கி தேடல்

source: You can schedule searches. Set the search you want from the
ta: நீங்கள் தேடல்களை திட்டமிடலாம். நீங்கள் விரும்பும் தேடலை அமைக்கவும்

source: main interface
ta: முக்கிய இடைமுகம்

source: and click its ⏰
ta: அதன் ⏰ ஐக் சொடுக்கு செய்க

source: schedule search
ta: திட்டமிட்ட தேடல்

source: button.
ta: பொத்தான்.

source: Timezone:
ta: நேர மண்டலம்:

source: Search terms
ta: தேடல் விதிமுறைகள்

source: Last search
ta: கடைசி தேடல்

source: Next search date
ta: அடுத்த தேடல் தேதி

source: Periodicity
ta: குறிப்பிட்ட காலநிலை

source: Hourly
ta: மணிநேரத்திற்கு

source: Daily
ta: நாள்தோறும்

source: Weekly
ta: வாராந்திர

source: Monthly
ta: மாதாந்திர

source: Stop
ta: நிறுத்து

source: 📰 Source management
ta: 📰 மூல மேலாண்மை

source: add a source
ta: ஒரு மூலத்தைச் சேர்க்கவும்

source: manage custom source
ta: தனிப்பயன் மூலத்தை நிர்வகிக்கவும்

source: test sources (for developpers)
ta: சிறந்த சான்று (டெவலப்பர்களுக்கு)

source: You can also help me dedicating more time to this project supporting Meta-Press.es via:
ta: Meta-press.es ஐ ஆதரிக்கும் இந்த திட்டத்திற்கு அதிக நேரத்தை அர்ப்பணிக்க நீங்கள் எனக்கு உதவலாம்:

source: Save date / time change
ta: தேதி / நேர மாற்றத்தை சேமிக்கவும்

source: Edit
ta: தொகு

source: Clone
ta: நகலி

source: Delete
ta: நீக்கு

source: Launch
ta: ஏவுதல்

source: icon
ta: படவுரு

source: Clone line
ta: நகலி வரி

source: Settings
ta: அமைப்புகள்

source: Scheduled searchs
ta: திட்டமிடப்பட்ட தேடல்கள்

source: Import results
ta: முடிவுகளை இறக்குமதி செய்யவும்

source: A propos
ta: ஒரு முன்மொழிவு

source: Search in the press
ta: பத்திரிகைகளில் தேடுங்கள்

source: To start a search, enter your terms and click on the "net" button below
ta: ஒரு தேடலைத் தொடங்க, உங்கள் விதிமுறைகளை உள்ளிட்டு கீழே உள்ள "நிகர" பொத்தானைக் சொடுக்கு செய்க

source: Click here to consult the official online documentation
ta: அதிகாரப்பூர்வ நிகழ்நிலை ஆவணங்களை அணுக இங்கே சொடுக்கு செய்க

source: Keep open:
ta: திறந்த நிலையில்:

source: Show:
ta: காட்டு:

source: all
ta: அனைத்தும்

source: news
ta: செய்தி

source: Load some news
ta: சில செய்திகளை ஏற்றவும்

source: Advanced search
ta: மேம்பட்ட தேடல்

source: Agenda
ta: நிகழ்ச்சி நிரல்

source: Doc.
ta: ஆவணம்.

source: Encyclo.
ta: என்சைக்ளோ.

source: Illustrated
ta: விளக்கப்பட்டுள்ளது

source: Institution
ta: நிறுவனம்

source: Job
ta: பணி

source: Library
ta: நூலகம்

source: Magazine
ta: செய்தித்தாள்

source: Peer review
ta: தம மதிப்பாய்வு

source: Press
ta: அழுத்தவும்

source: Radio, TV
ta: வானொலி, டி.வி

source: Reference Press
ta: குறிப்பு பிரச்

source: Regional Daily Press
ta: பிராந்திய நாள்தோறும் பிரச்

source: Scientific Press
ta: அறிவியல் செய்தித் தாள்

source: Secondary source
ta: இரண்டாம் நிலை சான்று

source: Social network
ta: சமூக வலைப்பின்னல்

source: Remove item
ta: உருப்படியை அகற்று

source: Result type:
ta: முடிவு வகை:

source: article
ta: கட்டுரை

source: audio
ta: ஆடியோ

source: book
ta: நூல்

source: event
ta: நிகழ்வு

source: image
ta: படம்

source: job
ta: பணி

source: video
ta: ஒளிதோற்றம்

source: Themes:
ta: தீம்கள்:

source: agriculture
ta: வேளாண்மை

source: art
ta: கலை

source: biology
ta: உயிரியல்

source: consommation
ta: நுகர்வு

source: culture
ta: பண்பாடு

source: design
ta: வடிவமைப்பு

source: docu.
ta: ஆவண.

source: ecology
ta: சூழலியல்

source: education
ta: கல்வி

source: events
ta: நிகழ்வுகள்

source: feminism
ta: பெண்ணியம்

source: financial
ta: பொருள்

source: general
ta: பொது

source: handicap
ta: ஊனமுற்றோர்

source: health
ta: உடல்நலம்

source: investigation
ta: வினவல்

source: journalism
ta: செய்தித் தாள்

source: life-style
ta: வாழ்க்கை பாணி

source: media
ta: ஊடகம்

source: mode
ta: பயன்முறை

source: music
ta: இசை

source: OSINT
ta: ஓசிண்ட்

source: philo
ta: பிலோ

source: politic
ta: அரசியல்

source: politics
ta: அரசியல்

source: regional
ta: பிராந்திய

source: religion
ta: மதம்

source: science
ta: அறிவியல்

source: social economy
ta: சமூக பொருளாதாரம்

source: space
ta: இடைவெளி

source: sports
ta: விளையாட்டு

source: techno.
ta: தொழில்நுட்பம்.

source: tourism
ta: சுற்றுலா

source: transport
ta: போக்குவரத்து

source: video game
ta: வீடியோ கேம்

source: Technical criterion:
ta: தொழில்நுட்ப அளவுகோல்:

source: cherry-pick
ta: செர்ரி-பிக்

source: access content
ta: உள்ளடக்கத்தை அணுகவும்

source: approx
ta: தோராயமாக

source: direct content
ta: நேரடி உள்ளடக்கம்

source: exact
ta: சரியான

source: fast
ta: வேகமாக

source: for kids < 9
ta: குழந்தைகளுக்கு <9

source: for kids
ta: குழந்தைகளுக்கு

source: for kids > 9
ta: குழந்தைகளுக்கு> 9

source: indep.
ta: விடுதலை.

source: many words
ta: பல வார்த்தைகள்

source: one word
ta: ஒரு சொல்

source: slow
ta: மெதுவாக

source: reset filters
ta: வடிப்பான்களை மீட்டமை

source: source list
ta: மூல பட்டியல்

source: schedule search
ta: திட்டமிட்ட தேடல்

source: Currently
ta: தற்போது

source: selected source(s)
ta: தேர்ந்தெடுக்கப்பட்ட மூல(கள்)

source: and
ta: மற்றும்

source: needed permission(s)
ta: தேவையான அனுமதி(கள்)

source: All
ta: அனைத்தும்

source: Selected
ta: தேர்ந்தெடுக்கப்பட்டது

source: Added
ta: சேர்க்கப்பட்டது

source: Removed
ta: அகற்றப்பட்டது

source: ☑ Select all
ta: அனைத்தும் அனைத்தையும் தேர்ந்தெடுக்கவும்

source: ☑ 📄 Select current page
ta: Page நடப்பு பக்கத்தைத் தேர்ந்தெடுக்கவும்

source: 🗑📄 Remove current page
ta: Page நடப்பு பக்கத்தை அகற்று

source: 🗑 Remove all
ta: அனைத்தும் அனைத்தையும் அகற்றவும்

source: Press, Secondary source
ta: செய்தித் தாள், இரண்டாம் நிலை சான்று

source: Press, Reference Press, Secondary source
ta: பிரச், ரெஃபரன்ச் பிரச், செகண்டரி சோர்ச்

source: Regional Daily Press, Press, Secondary source
ta: பிராந்திய நாள்தோறும் பத்திரிக்கை, பத்திரிக்கை, இரண்டாம் நிலை சான்று

source: Number of sources by page:
ta: பக்கத்தின் மூலங்களின் எண்ணிக்கை:

source: is
ta: என்பது

source: waiting for
ta: காத்திருக்கிறது

source: source(s)
ta: மூல (கள்)

source: over
ta: ஓவர்

source: selected, since
ta: தேர்ந்தெடுக்கப்பட்டதிலிருந்து

source: Stopping…
ta: நிறுத்துகிறது…

source: fetched
ta: பெறப்பட்டது

source: results for "
ta: முடிவுகள் "

source: in
ta: இல்

source: s from
ta: கள்

source: source(s) over
ta: மூல (கள்) ஓவர்

source: selected
ta: தேர்ந்தெடுக்கப்பட்டது

source: Please consider a small
ta: தயவுசெய்து ஒரு சிறிய கருத்தைக் கவனியுங்கள்

source: donation
ta: நன்கொடை

source: to help keeping Meta-Press.es up-to-date.
ta: மெட்டா-பிரச்.இக்களை புதுப்பித்த நிலையில் வைத்திருக்க உதவுகிறது.

source: No results.
ta: முடிவுகள் இல்லை.

source: Number of results by page:
ta: பக்கம் மூலம் முடிவுகளின் எண்ணிக்கை:

source: Total
ta: மொத்தம்

source: Report problems for:
ta: இதற்கான சிக்கல்களைப் புகாரளிக்கவும்:

source: No results
ta: முடிவுகள் இல்லை

source: Missing results
ta: முடிவுகளைக் காணவில்லை

source: Bad results
ta: மோசமான முடிவுகள்

source: Inapropriate results
ta: பொருத்தமற்ற முடிவுகள்

source: Send search terms and settings ?
ta: தேடல் விதிமுறைகள் மற்றும் அமைப்புகளை அனுப்பவா?

source: Describe your problem (optional) :
ta: உங்கள் சிக்கலை விவரிக்கவும் (விரும்பினால்):

source: Last day
ta: கடைசி நாள்

source: Last 2 days
ta: கடந்த 2 நாட்கள்

source: Last 3 days
ta: கடந்த 3 நாட்கள்

source: Last week
ta: கடந்த வாரம்

source: Last 2 wks
ta: கடைசி 2 வாரங்கள்

source: Last month
ta: கடந்த மாதம்

source: Last 2 mon.
ta: கடைசி 2 திங்கள்.

source: Last 6 mon.
ta: கடைசி 6 திங்கள்.

source: Last year
ta: கடந்த ஆண்டு

source: Last 2 yrs
ta: கடைசி 2 ஆண்டுகள்

source: Last 5 yrs
ta: கடந்த 5 ஆண்டுகள்

source: Last decade
ta: கடைசி தசாப்தம்

source: All results
ta: அனைத்து முடிவுகளும்

source: Filter result(s) between:
ta: இடையில் வடிகட்டி முடிவு (கள்):

source: Save search as:
ta: தேடலை இவ்வாறு சேமிக்கவும்:

source: RSS file
ta: RSS கோப்பு

source: ATOM file
ta: அணு கோப்பு

source: JSON file
ta: சாதொபொகு கோப்பு

source: CSV file
ta: சி.எச்.வி கோப்பு

source: Selection mode:
ta: தேர்வு முறை:

source: ✅ toggle
ta: ✅ மாற்று

source: Export selection in:
ta: ஏற்றுமதி தேர்வு:

source: (ℹ) More about Meta-Press.es
ta: (ℹ) Meta-Press.es பற்றி மேலும்

source: Wish to donate ? It's here:
ta: தானம் செய்ய விரும்புகிறீர்களா? இது இங்கே:

source: Click to load image
ta: படத்தை ஏற்ற சொடுக்கு செய்க

source: save modification
ta: மாற்றத்தை சேமிக்கவும்

source: No results found in this JSON file.
ta: இந்த சாதொபொகு கோப்பில் முடிவுகள் எதுவும் இல்லை.

source: Search terms, ex.
ta: தேடல் விதிமுறைகள், முன்னாள்.

source: New result(s) for scheduled search
ta: புதிய முடிவுகள்) திட்டமிடப்பட்ட தேடலுக்கு

source: new
ta: புதியது

source: This choice would result in an empty selection.
ta: இந்த தேர்வு வெற்று தேர்வை ஏற்படுத்தும்.

source: Meta-Press.es needs the permission to read the content of the selected sources. Click the orange button to give them, you can manage them in the settings.
ta: தேர்ந்தெடுக்கப்பட்ட மூலங்களின் உள்ளடக்கத்தைப் படிக்க Meta-press.es க்கு இசைவு தேவை. அவற்றைக் கொடுக்க ஆரஞ்சு பொத்தானைக் சொடுக்கு செய்க, அவற்றை அமைப்புகளில் நிர்வகிக்கலாம்.

source: Waiting for…
ta: காத்திருக்கிறது…

source: Filter results of
ta: இன் முடிவுகளை வடிகட்டவும்

source: only
ta: மட்டும்

source: Your navigator timezone
ta: உங்கள் நேவிகேட்டர் நேர மண்டலம்

source: Select at least one source to search in.
ta: தேட குறைந்தபட்சம் ஒரு மூலத்தையாவது தேர்ந்தெடுக்கவும்.

source: Do you want to remove your custom source(s) that are also defined in the provided sources now ?
ta: வழங்கப்பட்ட ஆதாரங்களில் வரையறுக்கப்பட்டுள்ள உங்கள் தனிப்பயன் மூலத்தை (களை) அகற்ற விரும்புகிறீர்களா?

source: Mobile Dev Tools
ta: மொபைல் தேவ் கருவிகள்

source: Skip to main input
ta: முக்கிய உள்ளீட்டிற்கு செல்லவும்

source: Search
ta: தேடல்

source: Documentation
ta: ஆவணப்படுத்துதல்

source: Show this quantity of headlines at once
ta: இந்த அளவு தலைப்புச் செய்திகளை ஒரே நேரத்தில் காட்டுங்கள்

source: Reload the news
ta: செய்திகளை மீண்டும் ஏற்றவும்

source: Remove the news
ta: செய்திகளை அகற்றவும்

source: Type your query here
ta: உங்கள் வினவலை இங்கே தட்டச்சு செய்க

source: Click here to start the search. You can also press the Enter key.
ta: தேடலைத் தொடங்க இங்கே சொடுக்கு செய்க. ENTER விசையையும் அழுத்தலாம்.

source: Click here to clear the input.
ta: உள்ளீட்டை அழிக்க இங்கே சொடுக்கு செய்க.

source: Click to reload the page and start a new search
ta: பக்கத்தை மீண்டும் ஏற்ற சொடுக்கு செய்து புதிய தேடலைத் தொடங்கவும்

source: Advanced search
ta: மேம்பட்ட தேடல்
