Repository: 247i/TACETr
Catalog: உரை/தானி/microg-play-services-core-strings-*.po
Languages: ta

# gcm_unregister_confirm_title
source: Unregister <xliff:g example="F-Droid">%1$s</xliff:g>?
ta: பதிவுசெய்தல் <xliff: g எடுத்துக்காட்டு = "f-droid">%1$s </xliff: g>?

# gcm_unregister_confirm_message
source: Some apps do not automatically re-register and/or do not provide an option to do so manually. These apps might not work correctly after unregistering. Continue?
ta: சில பயன்பாடுகள் தானாக மீண்டும் பதிவு செய்யாது மற்றும்/அல்லது கைமுறையாக அவ்வாறு செய்ய ஒரு விருப்பத்தை வழங்காது. பதிவு செய்யப்படாத பிறகு இந்த பயன்பாடுகள் சரியாக வேலை செய்யாது. தொடரவா?

# gcm_unregister_after_deny_message
source: You denied an app to register for push notifications that is already registered. Do you want to unregister it now so it does not receive push messages in the future?
ta: ஏற்கனவே பதிவுசெய்யப்பட்ட புச் அறிவிப்புகளுக்கு பதிவு செய்ய ஒரு பயன்பாட்டை மறுத்தீர்கள். எதிர்காலத்தில் புச் செய்திகளைப் பெறாததால் இப்போது அதை பதிவு செய்ய விரும்புகிறீர்களா?

# gcm_messages_counter
source: Messages: <xliff:g example="123">%1$d</xliff:g> (<xliff:g example="12345">%2$d</xliff:g> bytes)
ta: செய்திகள்: <xliff: g எடுத்துக்காட்டு = "123">%1$d </xliff: g> (<xliff: g எடுத்துக்காட்டு = "12345">%2$d </xliff: g> பைட்டுகள்)

# gcm_network_state_disconnected
source: Disconnected
ta: துண்டிக்கப்பட்டது

# gcm_network_state_connected
source: Connected since <xliff:g example="2 hours ago">%1$s</xliff:g>
ta: <Xliff: g எடுத்துக்காட்டு = "2 மணி நேரத்திற்கு முன்பு">%1$s </xliff: g>

# gcm_enable_switch
source: Receive push notifications
ta: புச் அறிவிப்புகளைப் பெறுங்கள்

# gcm_allow_app_popup
source: Allow <xliff:g example="F-Droid">%1$s</xliff:g> to register for push notifications?
ta: <Xliff: g எடுத்துக்காட்டு = "f-droid">%1$s </xliff: g> ஐ அழுத்தவும், புச் அறிவிப்புகளுக்கு பதிவு செய்ய?

# pref_push_app_allow_register_title
source: Allow registration
ta: பதிவு செய்ய அனுமதிக்கவும்

# pref_push_app_allow_register_summary
source: Allow the app to register for push notifications.
ta: புச் அறிவிப்புகளுக்கு பயன்பாட்டை பதிவு செய்ய அனுமதிக்கவும்.

# pref_push_app_wake_for_delivery_title
source: Start app on push message
ta: புச் செய்தியில் பயன்பாட்டைத் தொடங்கவும்

# pref_push_app_wake_for_delivery_summary
source: Start the app while in background to receive the incoming push messages.
ta: உள்வரும் புச் செய்திகளைப் பெற பின்னணியில் இருக்கும்போது பயன்பாட்டைத் தொடங்கவும்.

# prefcat_push_apps_title
source: Apps using push notifications
ta: புச் அறிவிப்புகளைப் பயன்படுத்தும் பயன்பாடுகள்

# prefcat_push_apps_registered_title
source: Registered apps
ta: பதிவுசெய்யப்பட்ட பயன்பாடுகள்

# prefcat_push_apps_unregistered_title
source: Unregistered apps
ta: பதிவு செய்யப்படாத பயன்பாடுகள்

# prefcat_push_networks_title
source: Networks to use for push notifications
ta: புச் அறிவிப்புகளுக்கு பயன்படுத்த நெட்வொர்க்குகள்

# safetynet_intro
source: Google SafetyNet is a device certification system, ensuring that the device is properly secured and compatible with Android CTS. Some applications use SafetyNet for security reasons or as a prerequisite for tamper-protection. microG GmsCore contains a free implementation of SafetyNet, but the official server requires SafetyNet requests to be signed using the proprietary DroidGuard system.
ta: Google SafeTynet ஒரு சாதன சான்றிதழ் அமைப்பாகும், இது சாதனம் சரியாகப் பாதுகாக்கப்பட்டு ஆண்ட்ராய்டு CTS உடன் இணக்கமானது என்பதை உறுதி செய்கிறது. சில பயன்பாடுகள் பாதுகாப்பு காரணங்களுக்காகவோ அல்லது சேதத்தை பாதுகாப்பதற்கான முன்நிபந்தனையாகவோ SafeTynet ஐப் பயன்படுத்துகின்றன. மைக்ரோக் சி.எம்.கே.ஓ.ஓ.

# safetynet_enable_switch
source: Allow device attestation
ta: சாதன சான்றிதழ் அனுமதிக்கவும்

# pref_safetynet_test_title
source: Test SafetyNet attestation
ta: சோதனை பாதுகாப்பான சான்றிதழ்

# pref_recaptcha_test_title
source: Test ReCAPTCHA
ta: சோதனை ரெக்காப்ட்சா

# pref_recaptcha_enterprise_test_title
source: Test ReCAPTCHA Enterprise
ta: டெச்ட் ரெக்காப்ட்சா எண்டர்பிரைச்

# pref_test_summary_passed
source: Passed all tests
ta: அனைத்து சோதனைகளையும் நிறைவேற்றியது

# pref_test_summary_failed
source: Failed: %s
ta: தோல்வியுற்றது: %s

# pref_test_summary_warn
source: Warning: %s
ta: எச்சரிக்கை: %s

# pref_test_summary_running
source: Running…
ta: ஓடுகிறது…

# pref_droidguard_operation_mode
source: Operation mode
ta: செயல்பாட்டு பயன்முறை

# pref_droidguard_unsupported_summary
source: DroidGuard execution is unsupported on this device. SafetyNet services may misbehave.
ta: இந்த சாதனத்தில் டிராய்ட்கார்ட் செயல்படுத்தல் ஆதரிக்கப்படவில்லை. SAFETYNET சேவைகள் தவறாக நடந்து கொள்ளலாம்.

# prefcat_safetynet_apps_title
source: Apps using SafetyNet
ta: SafeTynet ஐப் பயன்படுத்தும் பயன்பாடுகள்

# prefcat_device_attestation_apps_title
source: Apps using Device Attestation
ta: சாதன சான்றளிப்பைப் பயன்படுத்தும் பயன்பாடுகள்

# pref_device_attestation_app_allow_requests_title
source: Allow requests
ta: கோரிக்கைகளை அனுமதிக்கவும்

# pref_device_attestation_app_allow_requests_summary
source: Allow the app to request device attestation
ta: சாதன சான்றிதழைக் கோர, பயன்பாட்டை அனுமதிக்கவும்

# menu_clear_recent_requests
source: Clear recent requests
ta: அண்மைக் கால கோரிக்கைகளை அழிக்கவும்

# safetynet_last_run_at
source: Last use: <xliff:g example="Yesterday, 02:20 PM">%1$s</xliff:g>
ta: கடைசி பயன்பாடு: <xliff: g எடுத்துக்காட்டு = "நேற்று, 02:20 PM">%1$s </xliff: g>

# profile_name_native
source: Native
ta: பழமை

# profile_name_real
source: Real
ta: உண்மையான

# profile_name_user
source: Custom: %s
ta: தனிப்பயன்: %s

# profile_name_auto
source: Automatic: %s
ta: தானியங்கி: %s

# profile_name_system
source: System: %s
ta: அமைப்பு: %s

# pref_device_registration_import_custom_profile_title
source: Import custom profile
ta: தனிப்பயன் சுயவிவரத்தை இறக்குமதி செய்க

# pref_device_registration_serial_title
source: Serial
ta: தொடர்

# pref_device_registration_import_custom_profile_summary
source: Import device profile from file
ta: கோப்பிலிருந்து சாதன சுயவிவரத்தை இறக்குமதி செய்யுங்கள்

# pref_device_registration_select_profile_title
source: Select profile
ta: சுயவிவரத்தைத் தேர்ந்தெடுக்கவும்

# pref_device_registration_device_profile_category
source: Device profile
ta: சாதன சுயவிவரம்

# pref_safetynet_recent_uses
source: Recent uses
ta: அண்மைக் கால பயன்பாடுகள்

# pref_safetynet_recent_attestation_summary
source: Attestation: %s
ta: சான்றளிப்பு: %s

# pref_safetynet_recent_recaptcha_enterprise_summary
source: ReCaptcha Enterprise: %s
ta: ரெக்காப்ட்சா எண்டர்பிரைச்: %s

# pref_safetynet_recent_copy_json
source: Copy JSON JWS data
ta: சாதொபொகு JWS தரவை நகலெடுக்கவும்

# pref_safetynet_recent_advice
source: Advice
ta: அறிவுரை

# pref_safetynet_recent_eval_type
source: Evaluation type
ta: மதிப்பீட்டு வகை

# pref_safetynet_recent_response_status
source: Response status
ta: மறுமொழி நிலை

# pref_safetynet_recent_cat_response
source: Response data
ta: மறுமொழி தரவு

# pref_safetynet_recent_cat_request
source: Request data
ta: தரவைக் கோருங்கள்

# pref_safetynet_recent_nonce
source: Nonce (Hex)
ta: அல்லாத (எக்ச்)

# pref_safetynet_recent_request_time
source: Time of request
ta: கோரிக்கையின் நேரம்

# pref_safetynet_recent_request_type
source: Request type
ta: கோரிக்கை வகை

# pref_safetynet_recent_cat_basic
source: Basic data
ta: அடிப்படை தரவு

# pref_safetynet_recent_token
source: Token
ta: கிள்ளாக்கு

# pref_safetynet_recent_copied
source: Copied to clipboard!
ta: இடைநிலைப்பலகைக்கு நகலெடுக்கப்பட்டது!

# pref_safetynet_test_integrity_cts_passed
source: Integrity and CTS passed
ta: ஒருமைப்பாடு மற்றும் சி.டி.எச் கடந்துவிட்டன

# pref_safetynet_test_cts_failed
source: CTS failed
ta: சி.டி.எச் தோல்வியுற்றது

# pref_safetynet_test_integrity_failed
source: Integrity failed
ta: நேர்மை தோல்வியடைந்தது

# pref_safetynet_test_not_completed
source: Not completed yet
ta: இன்னும் முடிக்கப்படவில்லை

# pref_safetynet_test_no_result
source: No result
ta: முடிவு இல்லை

# pref_safetynet_test_invalid_json
source: Invalid JSON
ta: தவறான சாதொபொகு

# push_notifications_summary_off
source: OFF
ta: அணை

# push_notifications_summary_automatic
source: ON / Automatic: %s
ta: ஆன் / தானியங்கி: %s

# push_notifications_summary_manual
source: ON / Manual: %s
ta: ஆன் / கையேடு: %s

# push_notifications_summary_values_seconds
source: %s seconds
ta: %s வினாடிகள்

# push_notifications_summary_values_minutes
source: %s minutes
ta: %s நிமிடங்கள்

# pref_vending_summary_licensing_off
source: Licensing off
ta: உரிமம் வழங்குதல்

# pref_vending_summary_licensing_on
source: Licensing on
ta: உரிமம்

# pref_vending_licensing_category
source: Google Play Licensing
ta: கூகிள் பிளே உரிமம்

# pref_vending_licensing_enable_switch
source: Answer license verification requests
ta: உரிம சரிபார்ப்பு கோரிக்கைகளுக்கு பதில்

# pref_vending_license_enable_summary
source: Some apps require verification that you have purchased them on Google Play. When requested by an app, microG can download a proof of purchase from Google. If disabled, or if no Google account is added, requests for license verification are ignored.
ta: சில பயன்பாடுகளுக்கு நீங்கள் அவற்றை Google Play இல் வாங்கிய சரிபார்ப்பு தேவைப்படுகிறது. பயன்பாட்டால் கோரப்பட்டால், மைக்ரோக் கூகிளிலிருந்து வாங்குவதற்கான ஆதாரத்தை பதிவிறக்கம் செய்யலாம். முடக்கப்பட்டால், அல்லது கூகிள் கணக்கு எதுவும் சேர்க்கப்படாவிட்டால், உரிம சரிபார்ப்புக்கான கோரிக்கைகள் புறக்கணிக்கப்படும்.

# pref_vending_licensing_purchase_free_apps_switch
source: Automatically add free apps to library
ta: இலவச பயன்பாடுகளை நூலகத்தில் தானாக சேர்க்கவும்

# pref_vending_licensing_purchase_free_apps_summary
source: Free apps may check whether they had been downloaded from Google Play. Automatically add free apps to your account library to always pass the check for all free apps currently available to you.
ta: கூகிள் பிளேயில் இருந்து பதிவிறக்கம் செய்யப்பட்டுள்ளதா என்பதை இலவச பயன்பாடுகள் சரிபார்க்கலாம். தற்போது உங்களுக்கு கிடைக்கக்கூடிய அனைத்து இலவச பயன்பாடுகளையும் காசோலையை எப்போதும் அனுப்ப உங்கள் கணக்கு நூலகத்தில் இலவச பயன்பாடுகளை தானாக சேர்க்கவும்.

# pref_vending_feature_delivery
source: Google Play Feature Delivery
ta: Google Play நற்பொருத்தம் வழங்கல்

# pref_vending_split_install_switch
source: On-demand component installation
ta: ஆன்-டிமாண்ட் கூறு நிறுவல்

# pref_vending_licensing_split_install_summary
source: Allow apps to download and install additional components
ta: கூடுதல் கூறுகளை பதிவிறக்கம் செய்து நிறுவ பயன்பாடுகளை அனுமதிக்கவும்

# feedback_disabled
source: Feedback currently not possible
ta: கருத்து தற்போது சாத்தியமில்லை

# backup_disabled
source: Backup currently not possible
ta: காப்புப்பிரதி தற்போது சாத்தியமில்லை

# pref_vending_billing_category
source: Google Play Billing
ta: கூகிள் ப்ளே பட்டியலிடல்

# pref_vending_billing_enable_switch
source: Handle billing requests
ta: பட்டியலிடல் கோரிக்கைகளைக் கையாளவும்

# pref_vending_billing_enable_summary
source: Once enabled, some apps can complete purchases or start subscriptions through Google's Play Billing service.
ta: இயக்கப்பட்டதும், சில பயன்பாடுகள் கூகிள் பிளே பட்டியலிடல் பணி மூலம் வாங்குவதை முடிக்கலாம் அல்லது தொடங்கலாம்.

# pref_vending_billing_note_experimental
source: This feature is experimental and may lead to loss of money. You have been warned.
ta: இந்த நற்பொருத்தம் சோதனை மற்றும் பணத்தை இழக்க வழிவகுக்கும். உங்களுக்கு எச்சரிக்கை விடுக்கப்பட்டுள்ளது.

# pref_vending_billing_note_licensing
source: Some apps may require you to also enable license verification to verify your purchases.
ta: உங்கள் வாங்குதல்களைச் சரிபார்க்க உரிம சரிபார்ப்பை இயக்க சில பயன்பாடுகள் தேவைப்படலாம்.

# pref_vending_asset_delivery_category
source: Google Play Asset Delivery
ta: கூகிள் பிளே சொத்து டெலிவரி

# pref_vending_asset_delivery_switch
source: Enable on-demand asset delivery
ta: தேவைக்கேற்ப சொத்து விநியோகத்தை இயக்கவும்

# pref_vending_asset_delivery_summary
source: Download additional assets when requested by apps that use Play Asset Delivery
ta: பிளே சொத்து விநியோகத்தைப் பயன்படுத்தும் பயன்பாடுகளால் கோரப்படும்போது கூடுதல் சொத்துக்களைப் பதிவிறக்கவும்

# pref_vending_asset_device_sync_summary
source: Applications using Play Asset Delivery will download additional assets based on the information of the device currently in use.
ta: பிளே சொத்து விநியோகத்தைப் பயன்படுத்தும் பயன்பாடுகள் தற்போது பயன்பாட்டில் உள்ள சாதனத்தின் தகவலின் அடிப்படையில் கூடுதல் சொத்துக்களை பதிவிறக்கும்.

# pref_vending_asset_device_sync_switch
source: Enable device information sync
ta: சாதன செய்தி ஒத்திசைவை இயக்கவும்

# pref_workprofile_create_account
source: Allow work account setup
ta: பணி கணக்கு அமைப்பை அனுமதிக்கவும்

# pref_workprofile_intro
source: When setting up a work profile for your workplace or educational institution, setup may attempt to connect to Google to enable downloading apps to that profile.
ta: உங்கள் பணியிடத்திற்காக அல்லது கல்வி நிறுவனத்திற்கான பணி சுயவிவரத்தை அமைக்கும் போது, அந்த சுயவிவரத்தில் பயன்பாடுகளைப் பதிவிறக்குவதற்கு Google உடன் இணைக்க அமைவு முயற்சி செய்யலாம்.

# pref_workprofile_disclaimer
source: It is your responsibility to ensure that your usage of microG is in line with corporate policies. microG is provided on a best-effort basis and cannot guarantee to behave exactly as expected.
ta: உங்கள் மைக்ரோகின் பயன்பாடு கார்ப்பரேட் கொள்கைகளுக்கு ஏற்ப இருப்பதை உறுதி செய்வது உங்கள் பொறுப்பு. மைக்ரோக் ஒரு சிறந்த உதவி அடிப்படையில் வழங்கப்படுகிறது, மேலும் எதிர்பார்த்தபடி சரியாக நடந்து கொள்ள பொறுப்பு அளிக்க முடியாது.

# pref_auto_create_player
source: Allow Play Games account registration
ta: ப்ளே கேம்ஸ் கணக்கைப் பதிவுசெய்ய அனுமதி

# pref_auto_create_player_intro
source: When playing games, you need to use a Play Games account to log in and record game-related functions, such as achievements, leaderboards, archives, etc. After disabling, Google accounts that are not bound to a Play Games account will not be automatically registered, and the game will not be able to log in and play.
ta: கேம்களை விளையாடும்போது, சாதனைகள், லீடர்போர்டுகள், காப்பகங்கள் போன்ற கேம் தொடர்பான செயல்பாடுகளை உள்நுழைந்து பதிவு செய்ய Play கேம்ஸ் கணக்கைப் பயன்படுத்த வேண்டும். முடக்கிய பிறகு, Play கேம்ஸ் கணக்குடன் பிணைக்கப்படாத Google கணக்குகள் தானாகவே பதிவு செய்யப்படாது, மேலும் கேம் உள்நுழைந்து விளையாட முடியாது.

# pref_allow_upload_game_played
source: Allow uploading of game played
ta: விளையாடிய விளையாட்டைப் பதிவேற்ற அனுமதிக்கவும்

# pref_allow_upload_game_played_summary
source: When disabled, the game will not report the game played status after logging into the game, and some games may not be able to log in.
ta: முடக்கப்பட்டிருக்கும் போது, விளையாட்டில் உள்நுழைந்த பிறகு விளையாட்டு விளையாடிய நிலையை விளையாட்டு தெரிவிக்காது, மேலும் சில விளையாட்டுகளால் உள்நுழைய முடியாமல் போகலாம்.

# pref_change_default_game_player
source: Change account for games
ta: கேம்களுக்கான கணக்கை மாற்று

# pref_change_default_game_player_summary
source: Change the default account for games & Change the account by game.
ta: விளையாட்டுகளுக்கான இயல்புநிலை கணக்கை மாற்றவும் & ஒவ்வொரு விளையாட்டிற்கும் கணக்கை மாற்றவும்.

# pref_delete_game_account_data
source: Delete Play Games data
ta: Play கேம்ஸ் தரவை நீக்கு

# pref_delete_game_account_data_summary
source: Delete Play Games account & all data & Delete individual game data.
ta: Play கேம்ஸ் கணக்கு & அனைத்து தரவையும் நீக்கவும் மற்றும் தனிப்பட்ட கேம் தரவை நீக்கவும்.

# credentials_assisted_cancel
source: Cancel
ta: ரத்துசெய்

# credentials_assisted_continue
source: Continue
ta: தொடரவும்

# credentials_assisted_confirmation_header
source: Signing you in
ta: உங்களை கையொப்பமிடுவது

# credentials_assisted_continue_as_user_button_label
source: Continue as %1$s
ta: %1$s ஆக தொடரவும்

# credentials_assisted_sign_back_title
source: Sign back in to %1$s with Google
ta: கூகிள் மூலம் %1$s க்கு மீண்டும் உள்நுழைக

# credentials_assisted_signin_consent_header
source: Signing as %1$s
ta: %1$s ஆக கையொப்பமிடுதல்

# credentials_assisted_signin_consent
source: By continuing, Google will share your name, email address, and profile picture with %1$s. See %1$s's Privacy Policy and Terms of Service.
ta: தொடர்வதன் மூலம், கூகிள் உங்கள் பெயர், மின்னஞ்சல் முகவரி மற்றும் சுயவிவரப் படத்தை %1$s உடன் பகிர்ந்து கொள்ளும். %1$s இன் தனியுரிமைக் கொள்கை மற்றும் பணி விதிமுறைகளைப் பார்க்கவும்.

# credentials_assisted_signin_description
source: You can manage Sign in with Google in your Google Accounts.
ta: உங்கள் Google கணக்குகளில் Google உடன் உள்நுழையலாம்.

# credentials_assisted_choose_account_label
source: Choose account
ta: கணக்கைத் தேர்வுசெய்க

# credentials_assisted_choose_account_subtitle
source: to continue to %1$s
ta: %1$s தொடர

# credentials_assisted_choose_account_error_tips
source: Account abnormality
ta: கணக்கு அசாதாரணமானது

# credentials_assisted_signin_button_text_long
source: Sign in with Google
ta: Google உடன் உள்நுழைக

# credentials_assisted_signin_add_account
source: Add Account
ta: கணக்கைச் சேர்க்கவும்

# limited_services_dialog_information
source: You are using the microG Limited Services. Unlike the usual microG Services, this flavor only works with apps using microG libraries, not those on Google Play. This means that most applications will ignore these services.
ta: நீங்கள் மைக்ரோக் வரையறுக்கப்பட்ட சேவைகளைப் பயன்படுத்துகிறீர்கள். வழக்கமான மைக்ரோக் சேவைகளைப் போலன்றி, இந்த சுவை மைக்ரோக் நூலகங்களைப் பயன்படுத்தும் பயன்பாடுகளுடன் மட்டுமே செயல்படுகிறது, கூகிள் பிளேயில் இல்லை. இதன் பொருள் பெரும்பாலான பயன்பாடுகள் இந்த சேவைகளை புறக்கணிக்கும்.

# limited_services_dialog_information_ack
source: I understand
ta: எனக்கு புரிகிறது

# games_achievement_list_title
source: Achievements
ta: சாதனைகள்

# games_achievements_empty_text
source: No achievements for this game
ta: இந்த விளையாட்டுக்கான சாதனைகள் இல்லை

# games_api_access_denied
source: No account on this device can access the Games APIs
ta: இந்த சாதனத்தில் எந்த கணக்கும் கேம்ச் ஏபிஐகளை அணுக முடியாது

# games_achievement_locked_content_description
source: locked
ta: பூட்டப்பட்டுள்ளது

# games_achievement_unlocked_content_description
source: unlocked
ta: திறக்கப்பட்டது

# games_leaderboard_empty_text
source: No leaderboards for this game
ta: இந்த விளையாட்டுக்கு லீடர்போர்டுகள் இல்லை

# games_leaderboard_score_empty_text
source: Unbelievable! There are no public high scores for this game.
ta: நம்பமுடியாதது! இந்த விளையாட்டுக்கு பொது அதிக மதிப்பெண்கள் இல்லை.

# games_leaderboard_list_title
source: Rankings
ta: தரவரிசை

# games_leaderboards_score_label
source: Score: %1$s
ta: ச்கோர்: %1$s

# games_snapshot_empty_text
source: No game saves have been saved yet
ta: எந்த விளையாட்டு சேமிப்புகளும் இன்னும் சேமிக்கப்படவில்லை

# games_snapshot_choose_btn_text
source: select
ta: தேர்ந்தெடு

# games_snapshot_delete_btn_text
source: delete
ta: நீக்கு

# games_delete_snapshot_dialog_title
source: Delete saved game
ta: சேமித்த விளையாட்டை நீக்கு

# games_delete_snapshot_dialog_message
source: Are you sure you want to delete this saved game?
ta: இந்த சேமித்த விளையாட்டை நீக்க விரும்புகிறீர்களா?

# games_delete_snapshot_dialog_cancel
source: Cancel
ta: ரத்துசெய்

# games_delete_snapshot_dialog_ok
source: OK
ta: சரி

# games_delete_snapshot_error
source: Deletion failed, please try again later
ta: நீக்குதல் தோல்வியடைந்தது, தயவுசெய்து பின்னர் மீண்டும் முயற்சிக்கவும்

# games_state_description_signed_out
source: Signed out
ta: வெளியேறிவிட்டார்

# games_state_description_delete
source: Delete
ta: நீக்கு

# games_change_button_text
source: Change
ta: மாற்று

# games_change_default_account_section_title
source: Change the default account for games
ta: கேம்களுக்கான இயல்புநிலை கணக்கை மாற்றவும்

# games_change_default_account_description
source: Default account: %1$s
ta: இயல்புநிலை கணக்கு: %1$s

# games_change_default_account_explanation
source: This account is used to automatically sign you in to games, save your game progress, and save your settings. Changing the default account or signing out might reset your progress and settings for games you’ve played.
ta: இந்தக் கணக்கு உங்களை கேம்களில் தானாக உள்நுழையவும், உங்கள் கேம் முன்னேற்றத்தைச் சேமிக்கவும், உங்கள் அமைப்புகளைச் சேமிக்கவும் பயன்படுகிறது. இயல்புநிலை கணக்கை மாற்றுவது அல்லது வெளியேறுவது உங்கள் முன்னேற்றத்தையும் நீங்கள் விளையாடிய கேம்களுக்கான அமைப்புகளையும் மீட்டமைக்கக்கூடும்.

# games_change_per_game_title
source: Change the account by game
ta: விளையாட்டின் அடிப்படையில் கணக்கை மாற்றவும்

# games_change_per_game_description
source: Changing the account for a selected game or signing out of it might reset your progress and settings for the game.
ta: தேர்ந்தெடுக்கப்பட்ட விளையாட்டுக்கான கணக்கை மாற்றுவது அல்லது அதிலிருந்து வெளியேறுவது உங்கள் முன்னேற்றத்தையும் விளையாட்டு அமைப்புகளையும் மீட்டமைக்கக்கூடும்.

# games_change_default_account_for_all_games_dialog_title
source: Select an option for the new default account
ta: புதிய இயல்புநிலை கணக்கிற்கான விருப்பத்தைத் தேர்ந்தெடுக்கவும்

# games_change_default_account_for_all_games_dialog_description
source: Current default account: %1$s
ta: தற்போதைய இயல்புநிலை கணக்கு: %1$s

source: Change the default account only for new games
ta: புதிய கேம்களுக்கு மட்டும் இயல்புநிலை கணக்கை மாற்றவும்

source: You won't lose access to progress and settings for games you've played. But your progress will be split between accounts.
ta: நீங்கள் விளையாடிய கேம்களின் முன்னேற்றம் மற்றும் அமைப்புகளுக்கான அணுகலை இழக்க மாட்டீர்கள். ஆனால் உங்கள் முன்னேற்றம் கணக்குகளுக்கு இடையில் பிரிக்கப்படும்.

# games_change_default_account_for_all_games_dialog_option_for_all_games_title
source: Change the default account for all games
ta: எல்லா விளையாட்டுகளுக்கும் இயல்புநிலை கணக்கை மாற்றவும்

source: You might lose access to progress and settings for games you’ve played. We’ll restart the game to apply your changes.
ta: நீங்கள் விளையாடிய கேம்களின் முன்னேற்றம் மற்றும் அமைப்புகளுக்கான அணுகலை நீங்கள் இழக்க நேரிடும். உங்கள் மாற்றங்களைப் பயன்படுத்த நாங்கள் கேமை மீண்டும் தொடங்குவோம்.

source: Sign out of all games
ta: எல்லா விளையாட்டுகளிலிருந்தும் வெளியேறு

source: You might lose access to progress and settings for games you’ve played. We’ll restart the game to apply your changes.
ta: நீங்கள் விளையாடிய கேம்களின் முன்னேற்றம் மற்றும் அமைப்புகளுக்கான அணுகலை நீங்கள் இழக்க நேரிடும். உங்கள் மாற்றங்களைப் பயன்படுத்த நாங்கள் கேமை மீண்டும் தொடங்குவோம்.

# games_change_per_game_dialog_title
source: Select an option for this game
ta: இந்த விளையாட்டுக்கு ஒரு விருப்பத்தைத் தேர்ந்தெடுக்கவும்

# games_change_per_game_dialog_description
source: Changing the account or signing out might reset your progress and settings for the game
ta: கணக்கை மாற்றுவது அல்லது வெளியேறுவது உங்கள் விளையாட்டு முன்னேற்றத்தையும் அமைப்புகளையும் மீட்டமைக்கக்கூடும்

# games_change_per_game_dialog_option_use_player
source: Use %1$s
ta: %1$s ஐப் பயன்படுத்தவும்

# games_change_per_game_dialog_option_use_player_snackbar_success_message
source: You'll be signed in to this game with %1$s
ta: நீங்கள் %1$s மூலம் இந்த கேமில் உள்நுழைவீர்கள்

# games_change_per_game_dialog_option_sign_out
source: Sign out
ta: வெளியேறு

# games_change_per_game_dialog_option_sign_out_snackbar_success_message
source: You're now signed out of this game
ta: நீங்கள் இப்போது இந்த விளையாட்டிலிருந்து வெளியேறிவிட்டீர்கள்

# games_change_sign_out_of_all_games_snackbar_success_message
source: You're now signed out of all games
ta: நீங்கள் இப்போது எல்லா கேம்களிலிருந்தும் வெளியேறிவிட்டீர்கள்

# games_change_default_account_for_all_games_snackbar_success_message
source: You'll be signed in to all games with %1$s
ta: %1$s மூலம் எல்லா கேம்களிலும் உள்நுழைவீர்கள்

# games_change_default_account_for_new_games_snackbar_success_message
source: You'll be signed in to new games with %1$s
ta: %1$s உடன் புதிய கேம்களில் உள்நுழைவீர்கள்

# games_account_display_content
source: Current account: %1$s
ta: நடப்புக் கணக்கு: %1$s

# games_delete_profile_header
source: Delete Play Games account & all data
ta: Play கேம்ஸ் கணக்கையும் எல்லா தரவையும் நீக்கு
