Repository: 247i/TACETr
Catalog: உரை/தானி/microg-play-services-core-strings-*.po
Languages: ta

# gms_app_name
source: microG Services
ta: மைக்ரோ சேவைகள்

# limited_services_app_name
source: microG Limited Services
ta: மைக்ரோக் வரையறுக்கப்பட்ட சேவைகள்

# gms_settings_name
source: microG Settings
ta: மைக்ரோ அமைப்புகள்

# gms_settings_summary
source: Setup microG services.
ta: மைக்ரோக் சேவைகளை அமைக்கவும்.

source: Just a sec…
ta: ஒரு நொடி…

# google_account_label
source: Google
ta: கூகிள்

# ask_permission_tos
source: By continuing, you allow this app and Google to use your information in accordance with their respective terms of service and privacy policies.
ta: தொடர்வதன் மூலம், இந்த பயன்பாடு மற்றும் கூகிள் அந்தந்த பணி விதிமுறைகள் மற்றும் தனியுரிமைக் கொள்கைகளுக்கு ஏற்ப உங்கள் தகவல்களைப் பயன்படுத்த அனுமதிக்கிறீர்கள்.

# ask_scope_permission_title
source: <xliff:g example="F-Droid">%1$s</xliff:g> would like to:
ta: <xliff: g எடுத்துக்காட்டு = "f-droid">%1$s </xliff: g> விரும்புகிறது:

# ask_service_permission_title
source: <xliff:g example="F-Droid">%1$s</xliff:g> would like to use:
ta: <xliff: g எடுத்துக்காட்டு = "f-droid">%1$s </xliff: g> பயன்படுத்த விரும்புகிறது:

# account_manager_title
source: Google Account Manager
ta: கூகிள் கணக்கு மேலாளர்

source: Sorry…
ta: மன்னிக்கவும்…

# auth_before_connect
source: An app on your device is trying to sign in to a Google account. If this was intentional, use the <b>Sign in</b> button to connect to Google’s sign-in page, if not, press <b>Cancel</b> to go back to the application that caused this dialog to show up.
ta: உங்கள் சாதனத்தில் ஒரு பயன்பாடு Google கணக்கில் உள்நுழைய முயற்சிக்கிறது. இது வேண்டுமென்றே இருந்தால், கூகிளின் உள்நுழைவு பக்கத்துடன் இணைக்க <b> உள்நுழைவு </b> பொத்தானைப் பயன்படுத்தவும், இல்லையென்றால், இந்த உரையாடலைக் காண்பிக்கும் பயன்பாட்டிற்குச் செல்ல <b> ரத்து </b> ஐ அழுத்தவும்.

# auth_sign_in
source: Sign in
ta: விடுபதிகை

# auth_connecting
source: Your device is establishing a connection to Google’s servers to sign you in. This can take a few seconds.
ta: உங்களை கையொப்பமிட Google இன் சேவையகங்களுக்கான இணைப்பை உங்கள் சாதனம் நிறுவுகிறது. இதற்கு சில வினாடிகள் ஆகலாம்.

# no_network_error_desc
source: You don’t have a network connection. This could be a temporary problem or your Android device may not be provisioned for data services. Try again when connected to a mobile network, or connect to a Wi-Fi network.
ta: உங்களிடம் பிணைய இணைப்பு இல்லை. இது ஒரு தற்காலிக சிக்கலாக இருக்கலாம் அல்லது தரவு சேவைகளுக்கு உங்கள் ஆண்ட்ராய்டு சாதனம் வழங்கப்படாமல் போகலாம். மொபைல் நெட்வொர்க்குடன் இணைக்கப்படும்போது மீண்டும் முயற்சிக்கவும் அல்லது வைஃபை நெட்வொர்க்குடன் இணைக்கவும்.

# auth_general_error_desc
source: There was a problem communicating with Google servers. Try again later.
ta: கூகிள் சேவையகங்களுடன் தொடர்புகொள்வதில் சிக்கல் இருந்தது. பின்னர் மீண்டும் முயற்சிக்கவும்.

# auth_finalize
source: Your device is contacting Google to save information to your account. This can take a couple of minutes.
ta: உங்கள் கணக்கில் தகவல்களைச் சேமிக்க உங்கள் சாதனம் Google ஐ தொடர்பு கொள்கிறது. இதற்கு இரண்டு நிமிடங்கள் ஆகலாம்.

source: Allow
ta: இசைவு

source: Deny
ta: மறுக்கவும்

# auth_notification_title
source: Authentication required
ta: ஏற்பு தேவை

# auth_notification_content
source: <xliff:g example="F-Droid">%1$s</xliff:g> requires your authorization to access your Google account.
ta: <xliff: g எடுத்துக்காட்டு = "f-droid">%1$s </xliff: g> உங்கள் Google கணக்கை அணுக உங்கள் ஏற்பு தேவை.

# auth_package_override_request_title
source: Allow <b><xliff:g example="F-Droid">%1$s</xliff:g></b> privileged access to <xliff:g example="account@example.com">%2$s</xliff:g>?
ta: <b><xliff:g example="F-Droid">%1$s</xliff:g></b> இவருக்குச் சலுகை பெற்ற அணுகலை அனுமதி<xliff:g example="account@example.com">%2$s</xliff:g>?

# auth_package_override_request_message
source: <b><xliff:g example="F-Droid">%1$s</xliff:g></b> wants to access your account as if it was <b><xliff:g example="F-Droid">%2$s</xliff:g> by <xliff:g example="F-Droid Inc.">%3$s</xliff:g></b>. This might grant it privileged access to your account.
ta: <b><xliff:g example="F-Droid">%1$s</xliff:g></b> உங்கள் கணக்கை அணுக விரும்புகிறது<b><xliff:g example="F-Droid">%2$s</xliff:g> இவரால் <xliff:g example="F-Droid Inc.">%3$s</xliff:g></b>. இது உங்கள் கணக்கிற்கு சலுகை பெற்ற அணுகலை வழங்கக்கூடும்.

# auth_action_notification_channel_name
source: Google account alerts
ta: கூகிள் கணக்கு விழிப்பூட்டல்கள்

# auth_action_notification_channel_description
source: Notifies when one of your Google accounts requires additional setup before it can be used or when an account is incompatible with microG.
ta: உங்கள் Google கணக்குகளில் ஒன்றைப் பயன்படுத்துவதற்கு முன்பு கூடுதல் அமைப்பு தேவைப்படும்போது அல்லது மைக்ரோசுடன் ஒரு கணக்கு பொருந்தாதபோது அறிவிக்கிறது.

# auth_action_notification_title
source: Account action required
ta: கணக்கு நடவடிக்கை தேவை

# auth_action_notification_content
source: Your Google account needs additional setup.
ta: உங்கள் Google கணக்கில் கூடுதல் அமைப்பு தேவை.

# auth_action_reauth_notification_title
source: Account action required
ta: கணக்கு நடவடிக்கை தேவை

# auth_action_activity_header
source: Finish setting up your Google account
ta: உங்கள் Google கணக்கை அமைப்பதை முடிக்கவும்

# auth_action_activity_explanation
source: Complete the following steps to be able to use your Google account %s on this device.
ta: இந்த சாதனத்தில் உங்கள் Google கணக்கு %s ஐப் பயன்படுத்த பின்வரும் படிகளை முடிக்கவும்.

# auth_action_step_enable_checkin
source: Enable device registration
ta: சாதன பதிவை இயக்கவும்

# auth_action_step_enable_checkin_description
source: Your device needs to register to Google at least once. You can disable Google device registration after account setup is complete.
ta: உங்கள் சாதனம் ஒரு முறையாவது Google இல் பதிவு செய்ய வேண்டும். கணக்கு அமைவு முடிந்ததும் Google சாதன பதிவை முடக்கலாம்.

# auth_action_step_enable_gcm
source: Enable Cloud Messaging
ta: முகில் செய்தியை இயக்கவும்

# auth_action_step_enable_gcm_description
source: You can disable Cloud Messaging after account setup is complete.
ta: கணக்கு அமைவு முடிந்ததும் நீங்கள் முகில் செய்தியை முடக்கலாம்.

# auth_action_step_allow_microg_gcm
source: Allow Cloud Messaging for microG
ta: மைக்ரோக்கிற்கு முகில் செய்தியை அனுமதிக்கவும்

# auth_action_step_allow_microg_gcm_description
source: According to your preferences, microG needs permission from you before it can register itself for Cloud Messaging.
ta: உங்கள் விருப்பங்களின்படி, மேகக்கணி செய்திக்கு தன்னை பதிவு செய்வதற்கு முன்பு மைக்ரோக்கிற்கு இசைவு தேவை.

# auth_action_step_enable_lockscreen
source: Configure secure screen lock
ta: பாதுகாப்பான திரை பூட்டை உள்ளமைக்கவும்

# auth_action_step_enable_lockscreen_description
source: Your Google account is managed by your workplace or educational institution. Your administrator decided that devices need a secure screen lock before they can access account data. Please set up a password, PIN, or pattern lock screen.
ta: உங்கள் Google கணக்கு உங்கள் பணியிடம் அல்லது கல்வி நிறுவனத்தால் நிர்வகிக்கப்படுகிறது. கணக்குத் தரவை அணுகுவதற்கு முன்பு சாதனங்களுக்கு பாதுகாப்பான திரை பூட்டு தேவை என்று உங்கள் நிர்வாகி முடிவு செய்தார். கடவுச்சொல், முள் அல்லது முறை பூட்டுத் திரையை அமைக்கவும்.

# auth_action_step_perform_content_description
source: Click to perform step
ta: படி செய்ய சொடுக்கு செய்க

# auth_action_step_completed_content_description
source: Step completed
ta: படி முடிந்தது

# auth_action_activity_finish
source: Finish
ta: முடிக்க

# signin_picker_title
source: Choose an account
ta: ஒரு கணக்கைத் தேர்வுசெய்க

# signin_picker_subtitle
source: to continue to <xliff:g example="F-Droid">%1$s</xliff:g>
ta: <xliff: g எடுத்துக்காட்டு = "f-droid">%1$s </xliff: g>

# signin_picker_add_account_label
source: Add another account
ta: மற்றொரு கணக்கைச் சேர்க்கவும்

# signin_confirm_title
source: Allow to sign you in to <xliff:g example="F-Droid">%1$s</xliff:g>
ta: உங்களை <xliff: g எடுத்துக்காட்டு = "f-droid">%1$s </xliff: g> இல் கையொப்பமிட அனுமதிக்கவும்

# signin_confirm_button_text
source: Allow and share
ta: அனுமதிக்கவும் பகிரவும்

# signin_subtext_sharing
source: To continue, microG will share name, email address and profile picture of your Google Account with <xliff:g example="F-Droid">%1$s</xliff:g>.
ta: தொடர, மைக்ரோக் உங்கள் Google கணக்கின் பெயர், மின்னஞ்சல் முகவரி மற்றும் சுயவிவரப் படத்தை <xliff: g எடுத்துக்காட்டு = "f-droid">%1$s </xliff: g> உடன் பகிர்ந்து கொள்ளும்.

# signin_subtext_policy
source: Before using this app, review its %1$s and %2$s.
ta: இந்த பயன்பாட்டைப் பயன்படுத்துவதற்கு முன், அதன் %1$s மற்றும் %2$s ஐ மதிப்பாய்வு செய்யவும்.

# signin_subtext_policy_privacy
source: privacy policy
ta: தனியுரிமைக் கொள்கை

# signin_subtext_policy_terms
source: terms of service
ta: பணி விதிமுறைகள்

# perm_status_broadcast_label
source: listen to internal status broadcasts
ta: உள் நிலை ஒளிபரப்புகளைக் கேளுங்கள்

# perm_gsf_read_gservices_label
source: read Google service configuration
ta: Google பணி உள்ளமைவைப் படியுங்கள்

# perm_c2dm_receive_label
source: listen to C2DM messages
ta: C2DM செய்திகளைக் கேளுங்கள்

# perm_c2dm_send_label
source: send C2DM messages to other apps
ta: பிற பயன்பாடுகளுக்கு C2DM செய்திகளை அனுப்பவும்

# perm_gtalk_svc_label
source: exchange messages and receive sync notifications from Google servers
ta: கூகிள் சேவையகங்களிலிருந்து செய்திகளை பரிமாறிக்கொண்டு ஒத்திசைவு அறிவிப்புகளைப் பெறுங்கள்

# perm_extended_access_label
source: Extended access to Google services
ta: Google சேவைகளுக்கான நீட்டிக்கப்பட்ட அணுகல்

# perm_provision_label
source: provision microG services
ta: வழங்கல் மைக்ரோக் சேவைகள்

# perm_provision_description
source: Allows the app to configure microG services without user interaction
ta: பயனர் தொடர்பு இல்லாமல் மைக்ரோசி சேவைகளை உள்ளமைக்க பயன்பாட்டை அனுமதிக்கிறது

# perm_car_speed_label
source: Car speed
ta: கார் விரைவு

# perm_car_speed_description
source: Access your car's speed
ta: உங்கள் காரின் வேகத்தை அணுகவும்

# perm_car_info_label
source: Car information
ta: கார் செய்தி

# perm_car_info_description
source: Access your car's information
ta: உங்கள் காரின் தகவலை அணுகவும்

# perm_car_fuel_label
source: Car fuel level
ta: கார் எரிபொருள் நிலை

# perm_car_fuel_description
source: Access your car's fuel level information
ta: உங்கள் காரின் எரிபொருள் நிலை தகவல்களை அணுகவும்

# perm_car_mileage_label
source: Car mileage
ta: கார் மைலேச்

# perm_car_mileage_description
source: Access your car's mileage information
ta: உங்கள் காரின் மைலேச் தகவலை அணுகவும்

# perm_car_vendor_extension_label
source: Car vendor channel
ta: கார் விற்பனையாளர் சேனல்

# perm_car_vendor_extension_description
source: Access your car's vendor channel to exchange car-specific information
ta: கார் சார்ந்த தகவல்களை பரிமாறிக்கொள்ள உங்கள் காரின் விற்பனையாளர் சேனலை அணுகவும்

# service_name_checkin
source: Google device registration
ta: கூகிள் சாதன பதிவு

# service_name_mcs
source: Cloud Messaging
ta: முகில் செய்தி

# service_name_device_attestation
source: Device Attestation
ta: சாதன சான்றளிப்பு

# service_name_vending
source: Play Store services
ta: கடை சேவைகளை விளையாடுங்கள்

# service_name_work_profile
source: Work profile
ta: பணி சுயவிவரம்

# games_title
source: Google Play Games
ta: கூகிள் பிளே கேம்கள்

# games_info_title
source: <xliff:g example="F-Droid">%1$s</xliff:g> would like to use Play Games
ta: <xliff: g எடுத்துக்காட்டு = "f-droid">%1$s </xliff: g> பிளே கேம்களைப் பயன்படுத்த விரும்புகிறது

# games_info_content
source: To use Play Games it is required to install the Google Play Games app. The application might continue without Play Games, but it is possible that it will behave unexpectedly.
ta: பிளே கேம்களைப் பயன்படுத்த கூகிள் பிளே கேம்ச் பயன்பாட்டை நிறுவ வேண்டும். விளையாட்டு விளையாட்டுகள் இல்லாமல் பயன்பாடு தொடரக்கூடும், ஆனால் அது எதிர்பாராத விதமாக நடந்து கொள்ளும்.

# pick_place_title
source: Pick a place
ta: ஒரு இடத்தைத் தேர்ந்தெடுங்கள்

# pick_place_desc
source: Place picker is not yet available.
ta: இடம் எடுப்பவர் இன்னும் கிடைக்கவில்லை.

# place_picker_select_title
source: Select this location
ta: இந்த இருப்பிடத்தைத் தேர்ந்தெடுக்கவும்

# place_picker_nearby_places
source: Nearby places
ta: அருகிலுள்ள இடங்கள்

# lacking_permission_toast
source: microG Services: Lacking permission to <xliff:g example="have full network acccess">%1$s</xliff:g>
ta: மைக்ரோக் சேவைகள்: <xliff: g எடுத்துக்காட்டு = "முழு பிணையம் அக்சசைக் கொண்டிருங்கள்">%1$s </xliff: g>

# network_type_mobile
source: Mobile network
ta: மொபைல் பிணையம்

# network_type_wifi
source: Wi-Fi
ta: இல்

# network_type_roaming
source: Roaming
ta: ரோமிங்

# network_type_other
source: Other networks
ta: பிற நெட்வொர்க்குகள்

# self_check_cat_fake_sig
source: Signature spoofing support
ta: கையொப்பம் ச்பூஃபிங் உதவி

# self_check_cat_gms_packages
source: Installed packages
ta: நிறுவப்பட்ட தொகுப்புகள்

# self_check_cat_system
source: System
ta: மண்டலம்

# self_check_name_fake_sig_perm
source: System has signature spoofing support:
ta: கணினியில் கையொப்பம் ச்பூஃபிங் உதவி உள்ளது:

# self_check_resolution_fake_sig_perm
source: Your ROM has no native support for signature spoofing. You can still use Xposed or other systems to spoof signature. Please check the documentation on which ROMs do support signature spoofing and how to use microG on ROMs that do not.
ta: கையொப்பம் ச்பூஃபிங்கிற்கு உங்கள் ரோமுக்கு சொந்த உதவி இல்லை. கையொப்பத்தை ஏமாற்றுவதற்கு நீங்கள் இன்னும் எக்ச்போச் அல்லது பிற அமைப்புகளைப் பயன்படுத்தலாம். எந்த ROM கள் கையொப்பம் ச்பூஃபிங்கை ஆதரிக்கின்றன என்பதையும், செய்யாத ROM களில் மைக்ரோக்கை எவ்வாறு பயன்படுத்துவது என்பதையும் சரிபார்க்கவும்.

# self_check_name_perm_granted
source: System grants signature spoofing permission:
ta: கணினி கையொப்பம் ச்பூஃபிங் அனுமதி:

# self_check_resolution_perm_granted
source: This is a strong indicator that the ROM does support signature spoofing, but requires further action to activate it. Please check the documentation on which steps might be required.
ta: ரோம் கையொப்பம் ச்பூஃபிங்கை ஆதரிக்கிறது என்பதற்கான வலுவான குறிகாட்டியாகும், ஆனால் அதைச் செயல்படுத்த கூடுதல் நடவடிக்கை தேவைப்படுகிறது. எந்த படிகள் தேவைப்படலாம் என்று ஆவணங்களை சரிபார்க்கவும்.

# self_check_name_system_spoofs
source: System spoofs signature:
ta: கணினி ஏமாற்று கையொப்பம்:

# self_check_resolution_system_spoofs
source: Please check the documentation on which steps might be required.
ta: எந்த படிகள் தேவைப்படலாம் என்று ஆவணங்களை சரிபார்க்கவும்.

# self_check_pkg_gms
source: microG Services
ta: மைக்ரோஜி சேவைகள்

# self_check_pkg_vending
source: microG Companion / Play Store
ta: மைக்ரோஜி கம்பானியன் / ப்ளே ஸ்டோர்

# self_check_pkg_gsf
source: microG Services Framework
ta: மைக்ரோஜி சேவைகள் கட்டமைப்பு

# self_check_name_app_installed
source: <xliff:g example="F-Droid">%1$s</xliff:g> installed:
ta: <xliff: g எடுத்துக்காட்டு = "f-droid">%1$s </xliff: g> நிறுவப்பட்டுள்ளது:

# self_check_resolution_app_installed
source: Install the application <xliff:g example="F-Droid">%1$s</xliff:g> or a compatible one. Please check the documentation on which applications are compatible.
ta: பயன்பாட்டை நிறுவவும் <xliff: g எடுத்துக்காட்டு = "f-droid">%1$s </xliff: g> அல்லது இணக்கமான ஒன்று. எந்த பயன்பாடுகள் இணக்கமானவை என்ற ஆவணங்களை சரிபார்க்கவும்.

# self_check_name_correct_sig
source: <xliff:g example="F-Droid">%1$s</xliff:g> has correct signature:
ta: <xliff: g எடுத்துக்காட்டு = "f-droid">%1$s </xliff: g> சரியான கையொப்பத்தைக் கொண்டுள்ளது:

# self_check_resolution_correct_sig
source: Either the installed <xliff:g example="F-Droid">%1$s</xliff:g> is not compatible or signature spoofing is not active for it. Please check the documentation on which applications and ROMs are compatible.
ta: நிறுவப்பட்ட <xliff: g எடுத்துக்காட்டு = "f-droid">%1$s </xliff: g> பொருந்தாது அல்லது கையொப்பம் ச்பூஃபிங் செயலில் இல்லை. பயன்பாடுகள் மற்றும் ROM கள் இணக்கமான ஆவணங்களை சரிபார்க்கவும்.

# self_check_name_battery_optimizations
source: Battery optimizations ignored:
ta: பேட்டரி மேம்படுத்தல்கள் புறக்கணிக்கப்பட்டன:

# self_check_resolution_battery_optimizations
source: Touch here to disable battery optimizations. Not doing this may result in misbehaving applications.
ta: பேட்டரி தேர்வுமுறை முடக்க இங்கே தொடவும். இதைச் செய்யாதது தவறான பயன்பாட்டை ஏற்படுத்தக்கூடும்.

# prefcat_about
source: About
ta: பற்றி

# prefcat_components
source: Components
ta: கூறுகள்

# prefcat_configuration
source: Configuration
ta: உள்ளமைவு

# prefcat_google_services
source: Google Services
ta: கூகிள் சேவைகள்

# prefcat_location_service
source: Location service
ta: இருப்பிட பணி

# prefcat_services
source: Services
ta: சேவைகள்

# prefcat_test
source: Test
ta: தேர்வு

# cond_gcm_bat_title
source: Battery optimizations enabled
ta: பேட்டரி மேம்படுத்தல்கள் இயக்கப்பட்டன

# cond_gcm_bat_summary
source: You enabled Cloud Messaging but have battery optimizations active for microG Services. For push notifications to arrive you should ignore battery optimizations.
ta: நீங்கள் முகில் செய்தியிடலை இயக்கியுள்ளீர்கள், ஆனால் மைக்ரோக் சேவைகளுக்கு பேட்டரி மேம்படுத்தல்கள் செயலில் உள்ளன. புச் அறிவிப்புகள் வருவதற்கு நீங்கள் பேட்டரி மேம்படுத்தல்களை புறக்கணிக்க வேண்டும்.

# cond_gcm_bat_action
source: Ignore optimizations
ta: மேம்படுத்தல்களை புறக்கணிக்கவும்

# cond_perm_title
source: Permission missing
ta: இசைவு இல்லை

# prefs_account
source: Account preferences
ta: கணக்கு விருப்பத்தேர்வுகள்

# prefs_account_privacy
source: Personal info & privacy
ta: தனிப்பட்ட செய்தி மற்றும் தனியுரிமை

# prefs_account_security
source: Sign-in & security
ta: உள்நுழைவு & பாதுகாப்பு

# pref_auth_trust_google_title
source: Trust Google for app permissions
ta: பயன்பாட்டு அனுமதிகளுக்கு கூகிளை நம்புங்கள்

# pref_auth_trust_google_summary
source: When disabled, the user is asked before an app's authorization request is sent to Google. Some applications will fail to use the Google account if this is disabled.
ta: முடக்கப்பட்டபோது, பயன்பாட்டின் அங்கீகார கோரிக்கை Google க்கு அனுப்பப்படுவதற்கு முன்பு பயனர் கேட்கப்படுகிறார். இது முடக்கப்பட்டால் சில பயன்பாடுகள் Google கணக்கைப் பயன்படுத்தத் தவறும்.

# pref_auth_visible_title
source: Allow apps to find accounts
ta: கணக்குகளைக் கண்டுபிடிக்க பயன்பாடுகளை அனுமதிக்கவும்

# pref_auth_visible_summary
source: When enabled, all applications on this device will be able to see email address of your Google Accounts without prior authorization.
ta: இயக்கப்பட்டால், இந்த சாதனத்தில் உள்ள அனைத்து பயன்பாடுகளும் முன் அங்கீகாரமின்றி உங்கள் Google கணக்குகளின் மின்னஞ்சல் முகவரியைக் காண முடியும்.

# pref_auth_include_android_id_title
source: Authenticate with device registration
ta: சாதன பதிவுடன் அங்கீகரிக்கவும்

# pref_auth_include_android_id_summary
source: When disabled, authentication requests won't be linked to the device registration, which may allow unauthorized devices to sign in, but may have unforeseen consequences.
ta: முடக்கப்பட்டால், அங்கீகார கோரிக்கைகள் சாதன பதிவுடன் இணைக்கப்படாது, இது அங்கீகரிக்கப்படாத சாதனங்களை உள்நுழைய அனுமதிக்கும், ஆனால் எதிர்பாராத விளைவுகளை ஏற்படுத்தக்கூடும்.

# pref_auth_strip_device_name_title
source: Strip device name for authentication
ta: அங்கீகாரத்திற்கான சாதனத்தின் பெயர்

# pref_auth_strip_device_name_summary
source: When enabled, authentication requests won't include the device's name, which may allow unauthorized devices to sign in, but may have unforeseen consequences.
ta: இயக்கப்பட்டால், அங்கீகார கோரிக்கைகளில் சாதனத்தின் பெயரை சேர்க்காது, இது அங்கீகரிக்கப்படாத சாதனங்களை உள்நுழைய அனுமதிக்கும், ஆனால் எதிர்பாராத விளைவுகளை ஏற்படுத்தக்கூடும்.

# pref_auth_two_step_verification_title
source: Receive two-step verification prompts
ta: இரண்டு-படி சரிபார்ப்பு அறிவிப்புகளைப் பெறுங்கள்

# pref_auth_two_step_verification_summary
source: When enabled, the device can receive two-step verification prompts from Google (Cloud Messaging is required).
ta: இயக்கப்பட்டால், சாதனம் Google இலிருந்து இரண்டு-படி சரிபார்ப்பு அறிவிப்புகளைப் பெற முடியும் (கிளவுட் செய்தி அனுப்புதல் தேவை).

# pref_checkin_enable_summary
source: Registers your device to Google services and creates a unique device identifier. microG strips identifying bits other than your Google account name from registration data.
ta: உங்கள் சாதனத்தை Google சேவைகளில் பதிவுசெய்து தனித்துவமான சாதன அடையாளங்காட்டியை உருவாக்குகிறது. பதிவு தரவுகளிலிருந்து உங்கள் Google கணக்கு பெயரைத் தவிர வேறு பிட்களை அடையாளம் காணும் மைக்ரோ ச்ட்ரிப்ச்.

# pref_device_registration_android_id
source: Android ID
ta: ஆண்ட்ராய்டு ஐடி

# checkin_not_registered
source: Not registered
ta: பதிவு செய்யப்படவில்லை

# checkin_last_registration
source: Last registration: <xliff:g example="Yesterday, 02:20 PM">%1$s</xliff:g>
ta: கடைசி பதிவு: <xliff: g எடுத்துக்காட்டு = "நேற்று, 02:20 PM">%1$s </xliff: g>

# checkin_enable_switch
source: Register device
ta: சாதனம் பதிவு செய்யுங்கள்

# pref_info_status
source: Status
ta: நிலை

# pref_more_settings
source: More
ta: மேலும்

# pref_accounts_title
source: Google Accounts
ta: கூகிள் கணக்குகள்

# pref_game_accounts_title
source: Google Game Accounts
ta: கூகிள் விளையாட்டு கணக்குகள்

# pref_accounts_summary
source: Add and manage Google accounts
ta: கூகிள் கணக்குகளைச் சேர்த்து நிர்வகிக்கவும்

# prefcat_accounts_settings_title
source: Settings
ta: அமைப்புகள்

# prefcat_accounts_current_accounts_title
source: Accounts
ta: கணக்குகள்

# pref_add_account_title
source: Account
ta: கணக்கு

# pref_add_account_summary
source: Add Google account
ta: Google கணக்கைச் சேர்க்கவும்

# pref_gcm_enable_mcs_summary
source: Cloud Messaging is a push notification provider used by many third-party applications. To use it you must enable device registration.
ta: முகில் மெசேசிங் என்பது பல மூன்றாம் தரப்பு பயன்பாடுகளால் பயன்படுத்தப்படும் புச் அறிவிப்பு வழங்குநராகும். இதைப் பயன்படுத்த நீங்கள் சாதன பதிவை இயக்க வேண்டும்.

# pref_gcm_heartbeat_title
source: Cloud Messaging heartbeat interval
ta: முகில் செய்தியிடல் இதய துடிப்பு இடைவெளி

# pref_gcm_heartbeat_summary
source: The interval in seconds for the system to heartbeat the Google servers. Increasing this number will reduce battery consumption, but might cause delays on push messages. Deprecated, will be replaced in future release.
ta: கூகிள் சேவையகங்களை இதய துடிப்புக்கான அமைப்புக்கான நொடிகளில் இடைவெளி. இந்த எண்ணிக்கையை அதிகரிப்பது பேட்டரி நுகர்வு குறைக்கும், ஆனால் புச் செய்திகளில் தாமதத்தை ஏற்படுத்தக்கூடும். எதிர்கால வெளியீட்டில் மாற்றப்படும்.

# pref_gcm_apps_title
source: Apps using Cloud Messaging
ta: முகில் செய்தியைப் பயன்படுத்தும் பயன்பாடுகள்

# pref_gcm_apps_summary
source: List of apps currently registered for Cloud Messaging.
ta: முகில் செய்திக்கு தற்போது பதிவு செய்யப்பட்டுள்ள பயன்பாடுகளின் பட்டியல்.

# pref_gcm_confirm_new_apps_title
source: Confirm new apps
ta: புதிய பயன்பாடுகளை உறுதிப்படுத்தவும்

# pref_gcm_confirm_new_apps_summary
source: Ask before registering a new app to receive push notifications
ta: புச் அறிவிப்புகளைப் பெற புதிய பயன்பாட்டை பதிவு செய்வதற்கு முன் கேளுங்கள்

# pref_gcm_ping_interval
source: Ping interval: <xliff:g example="10 minutes">%1$s</xliff:g>
ta: பிங் இடைவெளி: <xliff: g எடுத்துக்காட்டு = "10 நிமிடங்கள்">%1$s </xliff: g>

# pref_about_title
source: About microG Services
ta: மைக்ரோக் சேவைகள் பற்றி

# pref_about_summary
source: Version information and used libraries
ta: பதிப்பு செய்தி மற்றும் பயன்படுத்தப்பட்ட நூலகங்கள்

# gcm_app_error_unregistering
source: Error unregistering
ta: பதிவு செய்யாத பிழை

# gcm_app_not_installed_anymore
source: No longer installed
ta: இனி நிறுவப்படவில்லை

# gcm_unregister_app
source: Unregister
ta: பதிவு செய்யப்படாதது

# gcm_not_registered
source: Not registered
ta: பதிவு செய்யப்படவில்லை

# gcm_no_message_yet
source: No messages received so far
ta: இதுவரை எந்த செய்திகளும் கிடைக்கவில்லை

# gcm_last_message_at
source: Last message: <xliff:g example="Yesterday, 02:20 PM">%1$s</xliff:g>
ta: கடைசி செய்தி: <xliff: g எடுத்துக்காட்டு = "நேற்று, 02:20 PM">%1$s </xliff: g>

# gcm_registered
source: Registered
ta: பதிவுசெய்யப்பட்டது

# gcm_registered_since
source: Registered since: <xliff:g example="Yesterday, 02:20 PM">%1$s</xliff:g>
ta: பின்னர் பதிவுசெய்தது: <xliff: g எடுத்துக்காட்டு = "நேற்று, 02:20 PM">%1$s </xliff: g>
