Repository: 247i/TACETr
Catalog: உரை/தானி/microg-play-services-core-strings-*.po
Languages: ta

# games_delete_profile_explanation
source: Permanently delete your Google Play Games account, XP, and all profile data. This action might also delete your scores, progress (saved games), and settings in games you've played.
ta: உங்கள் Google Play கேம்ஸ் கணக்கு, XP மற்றும் அனைத்து சுயவிவரத் தரவையும் நிரந்தரமாக நீக்கவும். இந்தச் செயல் உங்கள் ஸ்கோர்கள், முன்னேற்றம் (சேமிக்கப்பட்ட கேம்கள்) மற்றும் நீங்கள் விளையாடிய கேம்களின் அமைப்புகளையும் நீக்கக்கூடும்.

# games_delete_profile_button
source: Permanently delete
ta: நிரந்தரமாக நீக்கு

# games_delete_game_data_header
source: Delete individual game data
ta: தனிப்பட்ட விளையாட்டு தரவை நீக்கு

# games_delete_game_data_explanation
source: You can permanently delete individual data for games you've played using Google Play Games. This action deletes your scores, progress (saved games), and settings for the game you select.
ta: Google Play கேம்ஸைப் பயன்படுத்தி நீங்கள் விளையாடிய கேம்களுக்கான தனிப்பட்ட தரவை நிரந்தரமாக நீக்கலாம். இந்தச் செயல் உங்கள் ஸ்கோர்கள், முன்னேற்றம் (சேமிக்கப்பட்ட கேம்கள்) மற்றும் நீங்கள் தேர்ந்தெடுக்கும் கேமிற்கான அமைப்புகளை நீக்கும்.

# games_delete_profile_dialog_title
source: Are you sure you want to delete this account?
ta: இந்தக் கணக்கை நீக்க விரும்புகிறீர்களா?

# games_delete_profile_explanation_with_gamer_name
source: Permanently delete your Google Play Games account for gamer name <b>%1$s</b> (<b>%2$s</b>), XP, and all profile data. This action might also delete your scores, progress (saved games), and settings in games you've played.
ta: <b>%1$s</b> (<b>%2$s</b>) என்ற கேமர் பெயருக்கான உங்கள் Google Play கேம்ஸ் கணக்கு, XP மற்றும் அனைத்து சுயவிவரத் தரவையும் நிரந்தரமாக நீக்கவும். இந்தச் செயல், நீங்கள் விளையாடிய கேம்களில் உள்ள உங்கள் ஸ்கோர்கள், முன்னேற்றம் (சேமித்த கேம்கள்) மற்றும் அமைப்புகளையும் நீக்கக்கூடும்.

# games_delete_profile_dialog_message
source: This action can't be undone.
ta: இந்தச் செயலைச் செயல்தவிர்க்க முடியாது.

# games_delete_profile_fail
source: Couldn't delete your profile. Try again later.
ta: உங்கள் சுயவிவரத்தை நீக்க முடியவில்லை. பிறகு முயற்சிக்கவும்.

# games_delete_game_data_confirm_dialog_title
source: Delete data for %1$s
ta: %1$s க்கான தரவை நீக்கு

# games_delete_game_data_confirm_dialog_message
source: Permanently deleting your data for %1$s will remove your scores, progress (saved games), and game settings in Google Play Games.
ta: %1$sக்கான உங்கள் தரவை நிரந்தரமாக நீக்குவது, Google Play கேம்ஸில் உள்ள உங்கள் ஸ்கோர்கள், முன்னேற்றம் (சேமிக்கப்பட்ட கேம்கள்) மற்றும் கேம் அமைப்புகளை நீக்கிவிடும்.

# games_popup_signin_welcome
source: Hey there, %1$s
ta: வணக்கம், %1$s

# family_management_title
source: Family
ta: குடும்பம்

# family_management_retry
source: Retry
ta: மீண்டும் முயற்சிக்கவும்

# family_management_load_error
source: Content loading failed
ta: உள்ளடக்கத்தை ஏற்றுவதில் தோல்வி

# family_management_toolbar_back
source: Back
ta: பின்

# family_management_toolbar_more
source: More
ta: மேலும்

# family_management_exit_family_group
source: Leave the family group
ta: குடும்பக் குழுவை விட்டு வெளியேறவும்

# family_management_delete_family_group
source: Delete a family group
ta: குடும்பக் குழுவை நீக்கவும்

# family_management_leave_family_password_title
source: Confirm password to leave the family group
ta: குடும்பக் குழுவிலிருந்து வெளியேற கடவுச்சொல்லை உறுதிப்படுத்தவும்

# family_management_delete_family_password_title
source: Confirm password to delete a family group
ta: குடும்பக் குழுவை நீக்க கடவுச்சொல்லை உறுதிப்படுத்தவும்

# family_management_remove_member_password_title
source: Confirm password to remove %s
ta: %s ஐ அகற்ற கடவுச்சொல்லை உறுதிப்படுத்தவும்

# family_management_invite_family_member
source: Invite family members
ta: குடும்ப உறுப்பினர்களை அழைக்கவும்

# family_management_invite_slots_left
source: %1$d invitations remaining
ta: %1$d அழைப்புகள் மீதமுள்ளன

# family_management_cancel_invite
source: Cancel invitation
ta: அழைப்பை நீக்கறல்

# family_management_cancel_invite_success
source: Cancel invitation successfully
ta: அழைப்பை வெற்றிகரமாக நீக்கறல்

# family_management_cancel_invite_error
source: Trouble cancelling invitation. Try again.
ta: அழைப்பை ரத்து செய்வதில் சிக்கல். மீண்டும் முயற்சிக்கவும்.

# family_management_remove_member
source: Remove Member
ta: உறுப்பினரை அகற்று

# family_management_member_removed_success
source: %s was removed from your family group
ta: உங்கள் குடும்பக் குழுவிலிருந்து %s அகற்றப்பட்டார்

# family_management_member_remove_failed
source: Trouble removing %s. Try again.
ta: %sஐ அகற்றுவதில் சிக்கல். மீண்டும் முயற்சிக்கவும்.

# family_management_leave_family_error_message
source: Trouble leaving the family group. Try again.
ta: குடும்பக் குழுவிலிருந்து வெளியேறுவதில் சிக்கல். மீண்டும் முயற்சிக்கவும்.

# family_management_exist_group_success
source: You have left your family group…
ta: உங்கள் குடும்பக் குழுவிலிருந்து வெளியேறிவிட்டீர்கள்...

# family_management_delete_group_success
source: Family group deleted
ta: குடும்பக் குழு நீக்கப்பட்டது

# family_management_delete_group_failure
source: Failed to delete home group
ta: வீட்டுக் குழுவை நீக்க முடியவில்லை

# family_management_delete_group_cancel
source: Cancel
ta: ரத்துசெய்

# family_management_delete_group_confirm
source: OK
ta: சரி

# family_management_input_pwd
source: Please enter your password
ta: உங்கள் கடவுச்சொல்லை உள்ளிடவும்

# family_management_invite_sent_date_format
source: Invitation sent on %s
ta: %s அன்று அழைப்பு அனுப்பப்பட்டது

# family_management_invite_send
source: Invitation sent
ta: அழைப்பிதழ் அனுப்பப்பட்டது

# family_management_pwd_error
source: Wrong password, please re-enter
ta: தவறான கடவுச்சொல், மீண்டும் உள்ளிடவும்

# barcode_scanner_brand
source: Scanned by microG on behalf of %1$s
ta: %1$s சார்பாக மைக்ரோக் மூலம் ச்கேன் செய்யப்பட்டது

# camera_permission_dialog_button
source: OK
ta: சரி

# camera_permission_dialog_message
source: microG services needs to access your device's camera to scan a code for %1$s. To enable, please grant camera permission to microG services in Settings.
ta: %1$s க்கு ஒரு குறியீட்டை ச்கேன் செய்ய மைக்ரோக் சேவைகள் உங்கள் சாதனத்தின் கேமராவை அணுக வேண்டும். இயக்க, அமைப்புகளில் மைக்ரோக் சேவைகளுக்கு கேமரா இசைவு வழங்கவும்.

# camera_permission_dialog_title
source: Camera permission required
ta: கேமரா இசைவு தேவை

# pref_app_install_settings_title
source: App Installer Settings
ta: ஆப் நிறுவி அமைப்புகள்

# pref_app_install_switch_title
source: Allow App Installation
ta: ஆப்ச் நிறுவலை அனுமதிக்கவும்

# pref_app_install_other_apps_note
source: Authorization allows installation of apps provided from other sources.
ta: பிற ஆதாரங்களில் இருந்து வழங்கப்பட்ட பயன்பாடுகளை நிறுவ ஏற்பு அனுமதிக்கிறது.

# pref_app_install_permission_instruction
source: To ensure that your installed apps work properly, please authorize microG Companion to install apps downloaded from other sources.
ta: நீங்கள் நிறுவிய பயன்பாடுகள் சரியாகச் செயல்படுவதை உறுதிசெய்ய, பிற ஆதாரங்களில் இருந்து பதிவிறக்கம் செய்யப்பட்ட பயன்பாடுகளை நிறுவ microG Companionஐ அங்கீகரிக்கவும்.

# prefcat_app_install_list_title
source: Apps using App Installer
ta: ஆப்ச் நிறுவியைப் பயன்படுத்தும் பயன்பாடுகள்

# service_name_google_location_sharing
source: Google Location Sharing
ta: Google இருப்பிடப் பகிர்வு

# location_sharing_description
source: Manage your real-time Location sharing across Google apps and services from this device
ta: இந்தச் சாதனத்திலிருந்து Google ஆப்ச் மற்றும் சேவைகள் முழுவதும் உங்கள் நிகழ்நேர இருப்பிடப் பகிர்வை நிர்வகிக்கவும்

# location_sharing_learn_more
source: Learn more about Location Sharing
ta: இருப்பிடப் பகிர்வு பற்றி மேலும் அறிக

# location_sharing_switch_text
source: Use Location Sharing
ta: இருப்பிடப் பகிர்வைப் பயன்படுத்தவும்

# location_sharing_turn_off_notify_hint
source: If you turn off Location Sharing for this device, people you're sharing with will not be notified.
ta: இந்தச் சாதனத்தில் இருப்பிடப் பகிர்வை முடக்கினால், நீங்கள் பகிரும் நபர்களுக்கு அறிவிக்கப்படாது.

# location_sharing_off_previous_hint
source: Only your last shared location will be available until you turn it back on.
ta: நீங்கள் கடைசியாகப் பகிர்ந்த இருப்பிடத்தை நீங்கள் மீண்டும் இயக்கும் வரை மட்டுமே கிடைக்கும்.

# location_sharing_disabled
source: No active location shares for this account
ta: இந்தக் கணக்கிற்கான செயலில் இருப்பிடப் பகிர்வுகள் இல்லை

# location_sharing_turn_on_hint
source: Once you start sharing your location from a Google app or service, you can manage Location Sharing from here. To start sharing your location, go to Google Maps or Family Link.
ta: Google ஆப்ச் அல்லது சேவையிலிருந்து உங்கள் இருப்பிடத்தைப் பகிரத் தொடங்கியவுடன், இங்கிருந்து இருப்பிடப் பகிர்வை நிர்வகிக்கலாம். உங்கள் இருப்பிடத்தைப் பகிரத் தொடங்க, Google Maps அல்லது Family Linkக்குச் செல்லவும்.

# location_sharing_turn_off_title
source: Turn off Location Sharing
ta: இருப்பிடப் பகிர்வை முடக்கு

# location_sharing_turn_off_hint
source: You could still be sharing your location from other devices signed in to the same Google Account or from non-Google apps. Make sure to check your location sharing settings anywhere it may apply. People you share with will continue to see your last shared location.
ta: அதே Google கணக்கில் உள்நுழைந்துள்ள பிற சாதனங்களிலோ அல்லது Google அல்லாத பயன்பாடுகளிலோ உங்கள் இருப்பிடத்தைப் பகிர்ந்திருக்கலாம். எங்கு வேண்டுமானாலும் உங்கள் இருப்பிடப் பகிர்வு அமைப்புகளைச் சரிபார்க்கவும். நீங்கள் பகிர்ந்தவர்கள் உங்களின் கடைசியாகப் பகிர்ந்த இருப்பிடத்தைத் தொடர்ந்து பார்ப்பார்கள்.

# location_sharing_turn_off_cancel
source: Keep on
ta: தொடருங்கள்

# location_sharing_turn_off_confirm
source: Turn off
ta: அணைக்க

# location_sharing_confirm_dialog_title
source: Enable Location Sharing
ta: இருப்பிடப் பகிர்வை இயக்கு

# location_sharing_confirm_dialog_text
source: People you share your location with can always see: ·Your name and photo ·Your device's recent location,even when you're not using a Google service ·Your device's battery power,and if it's charging ·Your arrival and departure time,if they add a Location Sharing notification
ta: உங்கள் இருப்பிடத்தைப் பகிர்பவர்கள் எப்போதும் பார்க்க முடியும்: ·உங்கள் பெயர் மற்றும் புகைப்படம் · நீங்கள் Google சேவையைப் பயன்படுத்தாவிட்டாலும் கூட, உங்கள் சாதனத்தின் அண்மைக் கால இருப்பிடம் ·உங்கள் சாதனத்தின் பேட்டரி ஆற்றல் மற்றும் அது சார்ச் ஆக இருந்தால் அவர்கள் இருப்பிடப் பகிர்வு அறிவிப்பைச் சேர்த்தால், உங்கள் வருகை மற்றும் புறப்படும் நேரம்
