Repository: 247i/TACETr
Catalog: உரை/தானி/mikbot-music-*.po
Languages: ta

# commands.playlist.rename.arguments.new_name.description
source: The new name of the playlist
ta: பிளேலிச்ட்டின் புதிய பெயர்

# commands.playlist.rename.name
source: rename
ta: மறுபெயரிடுங்கள்

# commands.playlist.rename.description
source: Renames a playlist
ta: பிளேலிச்ட்டை மறுபெயரிடுகிறது

# commands.playlist.save.arguments.name.name
source: name
ta: பெயர்

# commands.playlist.save.arguments.name.description
source: The name of the playlist
ta: பிளேலிச்ட்டின் பெயர்

# commands.playlist.save.arguments.public.name
source: public
ta: பொது

# commands.playlist.save.arguments.public.description
source: Whether this playlist is supposed to be public or not
ta: இந்த பிளேலிச்ட் பொதுவில் இருக்க வேண்டுமா இல்லையா

# commands.playlist.save.arguments.import_from.name
source: import-from
ta: இறக்குமதி-இருந்து

# commands.playlist.save.arguments.import_from.description
source: Link to a Track source (YouTube Video/Playlist, Spotify Song/Playlist/Album) to import
ta: இறக்குமதி செய்ய ட்ராக் மூலத்துடன் (YouTube வீடியோ/பிளேலிச்ட், Spotify பாடல்/பிளேலிச்ட்/ஆல்பம்) இணைப்பு

# commands.playlist.songs.name
source: songs
ta: பாடல்கள்

# commands.playlist.songs.description
source: Shows all the songs which are in a playlist
ta: பிளேலிச்ட்டில் உள்ள அனைத்து பாடல்களையும் காட்டுகிறது

# commands.playlist.toggle_visibility.name
source: toggle-visibility
ta: மாறுதல்-தெரிவு

# commands.playlist.toggle_visibility.description
source: Toggles whether other users can find this playlist or not
ta: பிற பயனர்கள் இந்த பிளேலிச்ட்டைக் கண்டுபிடிக்க முடியுமா இல்லையா என்பதை மாற்றுகிறது

# command.lyrics.no_song_playing
source: There is currently no song playing
ta: தற்போது பாடல் எதுவும் ஒலிக்கவில்லை

# commands.fix_music_channel.success
source: The Music channel should be fixed now, if it doesn't contact our support, which doesn't exist. UUUHM, Just call Discord they might help you.
ta: மியூசிக் சேனல் இல்லாத எங்கள் ஆதரவைத் தொடர்பு கொள்ளவில்லை என்றால், அது இப்போது சரி செய்யப்பட வேண்டும். UUUHM, டிச்கார்டை அழைக்கவும் அவர்கள் உங்களுக்கு உதவக்கூடும்.

# commands.radio.arguments.query.name
source: query
ta: வினவல்

# commands.radio.arguments.query.description
source: The query you want to start a radio for
ta: நீங்கள் வானொலியைத் தொடங்க விரும்பும் வினவல்

# commands.radio.name
source: radio
ta: வானொலி

# commands.radio.description
source: Starts a song radio
ta: பாடல் வானொலியைத் தொடங்குகிறது

# commands.radio.invalid_vide
source: Song radios aren't supported for this song
ta: இந்தப் பாடலுக்கு பாடல் ரேடியோக்கள் ஆதரிக்கப்படவில்லை

# commands.radio.queued
source: Successfully started a radio.
ta: வெற்றிகரமாக வானொலி தொடங்கப்பட்டது.

# music.track.album
source: Album
ta: ஆல்பம்

# scheduler.options.shuffle.name
source: shuffle
ta: கலக்கு

# scheduler.options.shuffle.description
source: Whether to shuffle the queue after queuing this
ta: இதை வரிசைப்படுத்திய பிறகு வரிசையை கலக்க வேண்டுமா

# scheduler.options.loop.name
source: loop
ta: வளைய

# scheduler.options.loop.description
source: Whether to loop this item
ta: இந்த உருப்படியை லூப் செய்ய வேண்டுமா

# scheduler.options.loop_queue.name
source: loop_queue
ta: வளைய_வரிசை

# scheduler.options.loop_queue.description
source: Whether to loop the queue after this
ta: இதற்குப் பிறகு வரிசையை லூப் செய்ய வேண்டுமா

# queue.options.force.name
source: force
ta: படை

# queue.options.force.description
source: Makes this item skip the queued tracks
ta: இந்த உருப்படியை வரிசைப்படுத்தப்பட்ட தடங்களைத் தவிர்க்கச் செய்கிறது

# queue.options.top.name
source: top
ta: மேலே

# queue.options.top.description
source: Adds this item to the top of the queueTracks
ta: இந்த உருப்படியை வரிசை தடங்களின் மேல் சேர்க்கவும்

# queue.options.search_provider.name
source: search-provider
ta: தேடல் வழங்குபவர்

# queue.options.search_provider.description
source: Which searchprovider to use
ta: எந்த தேடல் வழங்குநரைப் பயன்படுத்த வேண்டும்

# commands.radio.already_enabled
source: AutoPlay is already activated, please stop the bot to deactivate it
ta: ஆட்டோபிளே ஏற்கனவே செயல்படுத்தப்பட்டுள்ளது, அதை செயலிழக்க செய்ய போட்டை நிறுத்தவும்

# commands.radio.no_matching_songs
source: No AutoPlay-compatible songs were found, please try again
ta: ஆட்டோபிளே-இணக்கமான பாடல்கள் எதுவும் கிடைக்கவில்லை, மீண்டும் முயற்சிக்கவும்

# commands.skips_exceed_autoplay_range
source: Please only skip one track at a time when using AutoPlay
ta: ஆட்டோபிளேயைப் பயன்படுத்தும் போது ஒரு தடவை மட்டும் தவிர்க்கவும்

# music.queue.search.not_found
source: The selected item was not found
ta: தேர்ந்தெடுக்கப்பட்ட உருப்படி கிடைக்கவில்லை

# commands.music_channel.notextchannel
source: `{0}` is not a valid text channel.
ta: `{0}` சரியான உரைச் சேனல் அல்ல.

# settings.musicchannel.confirmnew
source: Are you sure you want to set a new Music Channel?
ta: புதிய இசை சேனலை நிச்சயமாக அமைக்க விரும்புகிறீர்களா?

# settings.musicchannel.new.aborted
source: Aborted settings new Music Channel.
ta: புதிய மியூசிக் சேனல் அமைப்புகள் நிறுத்தப்பட்டன.

# settings.musicchannel.createdchannel
source: Music channel was created.
ta: இசை சேனல் உருவாக்கப்பட்டது.

# command.music_channel.channel_missing_perms
source: Please give me the `MESSAGE_MANAGE` permission for the specified channel.
ta: குறிப்பிட்ட சேனலுக்கான `செய்தி மேலாண்மை` அனுமதிகளை எனக்கு வழங்கவும்.

# settings.loading
source: Loading ...
ta: ஏற்றுகிறது...

# settings.musicchannel.try_delete_messages
source: There already seem to be messages in this channel, should I try to delete them?
ta: இந்த சேனலில் ஏற்கனவே செய்திகள் இருப்பது போல் தெரிகிறது, அவற்றை நீக்க முயற்சிக்க வேண்டுமா?

# command.verify.unknown_id
source: The specified ID doesn't match a guild.
ta: குறிப்பிட்ட அடையாளம் கில்டுடன் பொருந்தவில்லை.

# command.verify.confirm
source: You're about to disable the verification status of `{0}`. Do you want to continue?
ta: `{0}` இன் சரிபார்ப்பு நிலையை முடக்க உள்ளீர்கள். தொடர வேண்டுமா?

# command.verify.success
source: Successfully disabled the verification status of `{0}`.
ta: `{0}` இன் சரிபார்ப்பு நிலை வெற்றிகரமாக முடக்கப்பட்டது.

# command.verify.not_verified
source: This guild is not verified.
ta: இந்த கில்ட் சரிபார்க்கப்படவில்லை.

# command.djmode.enabled
source: You successfully enabled the DJ Mode and set it to '{0}'.
ta: நீங்கள் DJ பயன்முறையை வெற்றிகரமாக இயக்கி, அதை '{0}' என அமைத்தீர்கள்.

# command.djmode.disabled
source: You successfully disabled the DJ Mode.
ta: DJ பயன்முறையை வெற்றிகரமாக முடக்கியுள்ளீர்கள்.

# command.scheduler_settings.updated
source: Your default settings have been successfully updated.
ta: உங்கள் இயல்புநிலை அமைப்புகள் வெற்றிகரமாக புதுப்பிக்கப்பட்டன.

# commands.fix_music_channel.not_enabled
source: This server doesn't have music channel enabled.
ta: இந்த சர்வரில் இசை சேனல் இயக்கப்படவில்லை.

# command.sponsorblock.enabled
source: You successfully enabled SponsorBlock.
ta: நீங்கள் SponsorBlock ஐ வெற்றிகரமாக இயக்கியுள்ளீர்கள்.

# command.sponsorblock.disabled
source: You successfully disabled SponsorBlock.
ta: SponsorBlock ஐ வெற்றிகரமாக முடக்கியுள்ளீர்கள்.

# commands.leave_timeout.success
source: The bot will now stop leaving the channel `{0, time}` after the queue is finished.
ta: வரிசை முடிந்ததும் `{0, நேரம்}` சேனலை விட்டு வெளியேறுவதை போட் நிறுத்தும்.

# command.leave_timeout.limit_exceeded
source: Let's stay within reason, the limit is `{0, time}`.
ta: காரணத்துக்குள் இருக்கட்டும், வரம்பு `{0, நேரம்}`.

# commands.playlist.add.arguments.query.name
source: query
ta: வினவல்

# commands.playlist.add.arguments.search.name
source: search
ta: தேடல்

# commands.playlist.add.arguments.search_provider.name
source: search-provider
ta: தேடல் வழங்குபவர்

# commands.playlist.add.arguments.search_provider.description
source: The search provider to use
ta: பயன்படுத்த வேண்டிய தேடல் வழங்குநர்

# commands.playlist.add.name
source: add
ta: கூட்டு

# commands.playlist.name
source: playlist
ta: பிளேலிச்ட்

# commands.playlist.arguments.name.name
source: name
ta: பெயர்

# commands.playlist.arguments.name.description
source: The name of the playlist
ta: பிளேலிச்ட்டின் பெயர்

# commands.playlist.remove.too_high_index
source: The index entered is too high
ta: உள்ளிடப்பட்ட குறியீடு மிகவும் அதிகமாக உள்ளது

# commands.playlist.save.name
source: create
ta: உருவாக்க

# commands.playlist.save.description
source: Creates a new playlist
ta: புதிய பிளேலிச்ட்டை உருவாக்குகிறது

# commands.dj_mode.arguments.role.name
source: role
ta: பங்கு

# context.message.play_as_track
source: Play as Track
ta: டிராக்காக விளையாடு

# commands.clear.cleared
source: The queue has been cleared
ta: வரிசை அழிக்கப்பட்டது

# music.queueTracks.order
source: Order
ta: ஆர்டர்

# searchprovider.deezer
source: Deezer
ta: டீசர்

# queue.options.query.name
source: queue
ta: வரிசை

# queue.options.query.description
source: The query to search for
ta: தேட வேண்டிய வினா

# commands.repeat.name
source: repeat
ta: மீண்டும்

# commands.repeat.description
source: Toggles repeat mode
ta: ரிபீட் மோடை நிலைமாற்றுகிறது

# commands.loop_queue.name
source: loop-queue
ta: வளைய-வரிசை

# commands.loop_queue.description
source: Toggles loop queueTracks mode (Looping the queueTracks over and over)
ta: லூப் க்யூ ட்ராக்ச் பயன்முறையை மாற்றுகிறது (கியூ டிராக்குகளை மறுநிகழ்வு லூப்பிங் செய்தல்)

# commands.shuffle.name
source: shuffle
ta: கலக்கு

# commands.shuffle.description
source: Toggles shuffle mode
ta: சஃபிள் பயன்முறையை மாற்றுகிறது
