Repository: 247i/TACETr
Catalog: உரை/தானி/mikbot-music-*.po
Languages: ta

# music.queue.no_matches
source: We tried really hard (I promise) but still couldn't find a result for your query.
ta: நாங்கள் மிகவும் கடினமாக முயற்சித்தோம் (உறுதியளிக்கிறேன்) ஆனால் உங்கள் வினவலுக்கு இன்னும் முடிவு கிடைக்கவில்லை.

# music.queue.load_failed.common
source: Your song couldn't be queued. Error message: `{0}`
ta: உங்கள் பாடலை வரிசையில் வைக்க முடியவில்லை. பிழைச் செய்தி: `{0}`

# music.queue.load_failed.uncommon
source: Your song couldn't be queued for an unknown reason, we log these errors automatically, if it happens again contact us
ta: அறியப்படாத காரணத்திற்காக உங்கள் பாடலை வரிசைப்படுத்த முடியவில்லை, இந்த பிழைகளை நாங்கள் தானாகவே பதிவு செய்கிறோம், அது மீண்டும் நடந்தால் எங்களை தொடர்பு கொள்ளவும்

# music.queue.now_playing
source: Now Playing
ta: இப்போது விளையாடுகிறது

# music.queue.queued
source: {0} got queued!
ta: {0} வரிசையில் நிற்கிறது!

# music.info.track
source: Track
ta: மின்தடம்

# music.info.playlist
source: Playlist
ta: பிளேலிச்ட்

# music.plays_in.estimated
source: Estimated in {0}
ta: {0} இல் மதிப்பிடப்பட்டுள்ளது

# music.queue.info.title
source: Track Queue {0}/{1}
ta: வரிசை {0}/{1}ஐப் பின்தொடரவும்

# commands.volume.invalid_range
source: Volumes needs to be between 0 and 100
ta: தொகுதிகள் 0 முதல் 100 வரை இருக்க வேண்டும்

# commands.volume.set
source: Volume set to `{0}`
ta: தொகுதி `{0}` ஆக அமைக்கப்பட்டது

# commands.volume.current
source: The current volume is `{0}`
ta: தற்போதைய தொகுதி `{0}`

# commands.skip.skipped
source: Song got skipped
ta: பாடல் தவிர்க்கப்பட்டது

# music.queue.search.title
source: Search results {0}/{1}
ta: தேடல் முடிவுகள் {0}/{1}

# commands.queue.no_songs
source: There are currently no songs queued or playing.
ta: தற்போது எந்தப் பாடல்களும் வரிசைப்படுத்தப்படவில்லை அல்லது ஒலிக்கவில்லை.

# commands.queue.now_playing
source: Now playing: {0}.
ta: இப்போது விளையாடுவது: {0}.

# music.multiple_scheduler_options
source: You can only enable either shuffle, repeat or loopqueue. Do you want to overwrite these settings?
ta: நீங்கள் கலக்கு, மீண்டும் அல்லது லூப்கியூவை மட்டுமே இயக்க முடியும். இந்த அமைப்புகளை மேலெழுத விரும்புகிறீர்களா?

# music.general.aborted
source: Process aborted!
ta: செயல்முறை நிறுத்தப்பட்டது!

# commands.repeat.enabled
source: The current song is now on repeat!
ta: தற்போதைய பாடல் இப்போது மீண்டும் ஒலிக்கிறது!

# commands.repeat.disabled
source: The current song is no longer on repeat!
ta: தற்போதைய பாடல் இனி ரிபீட் ஆகாது!

# commands.loop_queue.enabled
source: The queue is now looped
ta: வரிசை இப்போது வளையப்பட்டுள்ளது

# commands.loop_queue.disabled
source: The queue is no longer looped
ta: வரிசை இனி வளையவில்லை

# commands.shuffle.enabled
source: The songs are now played shuffled
ta: பாடல்கள் இப்போது கலக்கப்பட்டு ஒலிக்கப்படுகின்றன

# commands.shuffle.disabled
source: The songs are no longer played shuffled
ta: பாடல்கள் இனி இசைக்கப்படாது

# music.checks.not_in_vc
source: Please connect to a voice channel first
ta: முதலில் குரல் சேனலுடன் இணைக்கவும்

# music.checks.not_in_same_vc
source: You're not in my VC, which makes me feel lonely.
ta: நீங்கள் என் விசியில் இல்லை, இது என்னை தனிமையாக உணர்கிறது.

# music.checks.already_in_use
source: Other people seem to be using the bot right now.
ta: மற்றவர்கள் இப்போது போட்டைப் பயன்படுத்துவதாகத் தெரிகிறது.

# music.checks.no_running
source: There doesn't seem to be any music playing right now.
ta: இப்போது இசை எதுவும் ஒலிப்பதாகத் தெரியவில்லை.

# commands.now_playing.serving_node.music
source: Serving music node
ta: இசை முனையை வழங்குகிறது

# commands.now_playing.serving_node.discord
source: Serving node
ta: பணி முனை

# music.track.title
source: Title
ta: தலைப்பு

# music.track.duration
source: Duration
ta: கால அளவு

# music.track.author
source: Author
ta: நூலாசிரியர்

# command.playlist.unknown_playlist
source: The is no playlist named `{0}`.
ta: `{0}` என்ற பெயருடைய பிளேலிச்ட் இல்லை.

# command.playlist.load.queued
source: Successfully queued `{0}` songs from playlist `{1}`.
ta: `{1}` பிளேலிச்ட்டில் இருந்து `{0}` பாடல்கள் வெற்றிகரமாக வரிசைப்படுத்தப்பட்டன.

# music.checks.not_playing
source: Currently not playing any music.
ta: தற்போது எந்த இசையும் ஒலிக்கவில்லை.

# commands.playlist.save.already_exists
source: There already is a playlist named `{0}`.
ta: `{0}` என்ற பெயரில் ஏற்கனவே ஒரு பிளேலிச்ட் உள்ளது.

# commands.playlist.save.saved
source: Successfully saved playlist `{0}` with `{1}` tracks.
ta: `{1}` டிராக்குகளுடன் `{0}` பிளேலிச்ட் வெற்றிகரமாகச் சேமிக்கப்பட்டது.

# commands.playlist.delete.no_permission
source: You don't seem to own this playlist. Don't try to delete other peoples work, that's just rude!
ta: இந்த பிளேலிச்ட்டை நீங்கள் சொந்தமாக வைத்திருப்பதாக தெரியவில்லை. மற்றவர்களின் வேலையை நீக்க முயற்சிக்காதீர்கள், அது வெறும் முரட்டுத்தனம்!

# commands.playlist.delete.deleted
source: Successfully deleted playlist `{0}`.
ta: பிளேலிச்ட் `{0}` வெற்றிகரமாக நீக்கப்பட்டது.

# commands.playlist.rename.renamed
source: Successfully renamed playlist `{0}` to `{1}`
ta: பிளேலிச்ட் `{0}` ஆக `{1}` என பெயர் மாற்றப்பட்டது

# music.general.tracks
source: Tracks
ta: தடங்கள்

# music.auto_play.next_song
source: Next Tracks (AutoPlay)
ta: அடுத்த ட்ராக்குகள் (ஆட்டோபிளே)

# commands.playlist.list.paginator.title
source: Playlists - Page {0}/{1}
ta: பிளேலிச்ட்கள் - பக்கம் {0}/{1}

# commands.playlist.songs.paginator.title
source: {0} - Page {1}/{2}
ta: {0} - பக்கம் {1}/{2}

# commands.playlist.songs.is_empty
source: It looks like the creator of this playlist removed all songs, what a horrible person.
ta: இந்த பிளேலிச்ட்டை உருவாக்கியவர் எல்லாப் பாடல்களையும் நீக்கிவிட்டார் போல் தெரிகிறது, என்ன ஒரு பயங்கரமான நபர்.

# commands.playlist.toggle_visibility.on
source: This playlist is now public
ta: இந்த பிளேலிச்ட் இப்போது பொதுவில் உள்ளது

# commands.playlist.toggle_visibility.off
source: This playlist is no longer public
ta: இந்த பிளேலிச்ட் இனி பொதுவில் இல்லை

# commands.playlist.remove.removed
source: Successfully removed track `{0}` from playlist `{1}`
ta: `{1}` பிளேலிச்ட்டில் இருந்து `{0}` டிராக் வெற்றிகரமாக அகற்றப்பட்டது

# commands.playlist.add.added
source: Added `{0}` items to playlist
ta: பிளேலிச்ட்டில் `{0}` உருப்படிகள் சேர்க்கப்பட்டன

# commands.playlist.list.empty
source: There don't seem to be any playlists in this world, what a horrible world.
ta: இந்த உலகில் பிளேலிச்ட்கள் எதுவும் இருப்பதாகத் தெரியவில்லை, என்ன ஒரு பயங்கரமான உலகம்.

# music.general.now
source: Now
ta: இப்போது

# music.queue.spotify.no_songs_found
source: We couldn't find this spotify song on YouTube
ta: YouTube இல் இந்த ச்பாட்ஃபை பாடலை எங்களால் கண்டுபிடிக்க முடியவில்லை

# commands.skip.empty
source: The queue seems empty, so you can't skip!
ta: வரிசை காலியாகத் தெரிகிறது, எனவே நீங்கள் தவிர்க்க முடியாது!

# commands.now_playing.progress
source: Progress
ta: முன்னேற்றம்

# commands.now_playing.invalid_index
source: There is no song in the queue at that position
ta: அந்த நிலையில் வரிசையில் பாடல் எதுவும் இல்லை

# commands.remove.removed
source: Successfully removed `{0}` songs from the queue.
ta: வரிசையில் இருந்து `{0}` பாடல்கள் வெற்றிகரமாக அகற்றப்பட்டன.

# commands.remove.invalid_index.multiple
source: No songs matched the specified criteria.
ta: குறிப்பிட்ட அளவுகோல்களுடன் எந்தப் பாடல்களும் பொருந்தவில்லை.

# commands.remove.invalid_index.single
source: There is no song at that position.
ta: அந்த நிலையில் பாடல் இல்லை.

# commands.remove.song.removed
source: Successfully removed song `{0}`from the queue.
ta: வரிசையில் இருந்து `{0}` பாடல் வெற்றிகரமாக அகற்றப்பட்டது.

# commands.remove.range.invalid_range_end
source: Range end needs to be bigger than range start.
ta: வரம்பின் முடிவு வரம்பு தொடக்கத்தை விட பெரியதாக இருக்க வேண்டும்.

# commands.replay.success
source: Successfully restarted the current song.
ta: தற்போதைய பாடல் வெற்றிகரமாக மறுதொடக்கம் செய்யப்பட்டது.

# commands.skip.exceeds_range
source: There is no track at the specified position.
ta: குறிப்பிட்ட இடத்தில் தடம் இல்லை.

# command.seek.invalid_format
source: Please specify the position in this format `mm:ss`.
ta: இந்த வடிவமைப்பில் நிலையை குறிப்பிடவும் `mm:ss`.

# commands.seek.success
source: Successfully seeked to `{0}`
ta: `{0}` க்கு வெற்றிகரமாகத் தேடப்பட்டது

# commands.move.invalid_index.to
source: To must be bigger than from
ta: இருந்து விட பெரியதாக இருக்க வேண்டும்

# commands.move.invalid_index.from
source: The specified positions don't match the queue
ta: குறிப்பிட்ட நிலைகள் வரிசையுடன் பொருந்தவில்லை

# commands.move.top.success
source: Successfully moved `{0}` to the top.
ta: வெற்றிகரமாக `{0}` மேலே நகர்த்தப்பட்டது.

# commands.move.move.success
source: Successfully moved `{0}` to from `{1}` to `{2}`.
ta: `{2}` இலிருந்து `{1}` க்கு `{0}` வெற்றிகரமாக நகர்த்தப்பட்டது.

# commands.move.swap.success
source: Successfully swapped `{0}` and `{1}`.
ta: `{0}` மற்றும் `{1}` வெற்றிகரமாக மாற்றப்பட்டது.

# commands.move.last.success
source: Successfully moved the last song to the top.
ta: கடைசிப் பாடல் வெற்றிகரமாக மேலே நகர்த்தப்பட்டது.

# music.music_channel.disabled
source: The music channel got disabled. For whatever reason. I mean I would love to tell you why, but my dev was lazy and used the same reason for all reasons to disable it
ta: இசை சேனல் முடக்கப்பட்டது. எந்த காரணத்திற்காகவும். ஏன் என்று நான் உங்களுக்குச் சொல்ல விரும்புகிறேன், ஆனால் எனது தேவ் சோம்பேறியாக இருந்ததால் அதை முடக்க எல்லா காரணங்களுக்கும் ஒரே காரணத்தைப் பயன்படுத்தினேன்.

# commands.fix.ran_step
source: Successfully tried recovery step `{0}`, does everything work now?
ta: மீட்புப் படி `{0}` வெற்றிகரமாக முயற்சிக்கப்பட்டது, இப்போது எல்லாம் செயல்படுகிறதா?

# commands.fix.abort
source: I am happy it works now
ta: அது இப்போது வேலை செய்வதில் நான் மகிழ்ச்சியடைகிறேன்

# command.fix.troubleshooting_done
source: Well that was my last trick, so if it''s still broken, there is nothing I can do.
ta: அதுதான் என்னுடைய கடைசி தந்திரம், அது இன்னும் உடைந்து போனால் என்னால் எதுவும் செய்ய முடியாது.

# commands.fix.step.re_join_channel
source: Re-Join voice channel
ta: குரல் சேனலில் மீண்டும் சேரவும்

# commands.fix.step.unpause_plackback
source: Unpause Playback
ta: பிளேபேக்கை இடைநிறுத்தவும்

# commands.fix.step.restart_playback
source: Restart Playback
ta: பிளேபேக்கை மீண்டும் தொடங்கவும்

# commands.fix.step.re_establish_voice_connection
source: Re-establish Voice Connection
ta: குரல் இணைப்பை மீண்டும் நிறுவவும்

# commands.fix.step.switch_voice_server
source: Switch Voice Server
ta: குரல் சேவையகத்தை மாற்றவும்

# commands.fix.step.skip_track
source: Skip Track
ta: தடத்தைத் தவிர்

# commands.fix.running_step
source: Running recovery step `{0}`.
ta: மீட்புப் படி `{0}` இயங்குகிறது.

# commands.now_playing.cheat_attempt
source: Don't try to cheat in this song-quiz, just like DON'T
ta: இந்த பாடல்-வினாடி வினாவில் ஏமாற்ற முயற்சிக்காதீர்கள், வேண்டாம் என்பது போல

# command.lyrics.no_lyrics
source: We couldn't find lyrics for this song. This might be caused by the YouTube video title not matching up with the actual song title, so you can try running `/lyrics song_name: <name>` and choose a more exact title.
ta: இந்தப் பாடலுக்கான வரிகளை எங்களால் கண்டுபிடிக்க முடியவில்லை. YouTube வீடியோ தலைப்பு உண்மையான பாடலின் தலைப்புடன் பொருந்தாததால் இது ஏற்படக்கூடும், எனவே நீங்கள் `/பாடல் பாடல்_பெயர்: <name>` ஐ இயக்க முயற்சி செய்து மேலும் சரியான தலைப்பைத் தேர்வுசெய்யலாம்.

# commands.next.skipped_chapter
source: The currently playing chapter got skipped.
ta: தற்போது இயங்கும் அத்தியாயம் தவிர்க்கப்பட்டது.

# gdpr.music_channel.description
source: The Music Channel feature tracks all messages sent in the music-channel in order to process incoming song requests
ta: மியூசிக் சேனல் அம்சமானது, உள்வரும் பாடல் கோரிக்கைகளைச் செயல்படுத்துவதற்காக, மியூசிக்-சேனலில் அனுப்பப்பட்ட அனைத்து செய்திகளையும் கண்காணிக்கும்

# gdpr.auto_complete.description
source: The auto-complete feature records all inputs typed into the `query` parameter, even if the command is not actually submitted and your selected Discord language.
ta: கட்டளை சமர்ப்பிக்கப்படாவிட்டாலும் மற்றும் நீங்கள் தேர்ந்தெடுத்த டிச்கார்ட் மொழியாக இருந்தாலும், 'வினவல்' அளவுருவில் தட்டச்சு செய்யப்பட்ட அனைத்து உள்ளீடுகளையும் தானியங்கு-நிறைவு நற்பொருத்தம் பதிவு செய்கிறது.

# gdpr.auto_complete.sharing.description
source: This Data is being shared with **Google LLC** for further processing, you can find their privacy policy [here](https://policies.google.com)
ta: இந்தத் தரவு மேலும் செயலாக்கத்திற்காக **Google LLC** உடன் பகிரப்படுகிறது, அவர்களின் தனியுரிமைக் கொள்கையை [இங்கே](https://policies.google.com) காணலாம்.

# gdpr.playlists.description
source: Playlists store the following data: - User ID of the author - Name of the playlist - Tracks in the playlists - Whether the Playlist is public or not - Aggregated amount of usages If the playlist is marked as `public` everyone can access this data
ta: பிளேலிச்ட்கள் பின்வரும் தரவைச் சேமிக்கின்றன: - ஆசிரியரின் பயனர் அடையாளம் - பிளேலிச்ட்டின் பெயர் - பிளேலிச்ட்களில் உள்ள தடங்கள் - பிளேலிச்ட் பொதுவில் உள்ளதா இல்லையா - பயன்பாடுகளின் மொத்த அளவு பிளேலிச்ட் `பொது` எனக் குறிக்கப்பட்டிருந்தால் இந்தத் தரவை அனைவரும் அணுகலாம்

# gdpr.playlists.name
source: Playlists
ta: பிளேலிச்ட்கள்

# settings.musicchannel.reset.confirm
source: Please confirm you want to delete the music channel.
ta: நீங்கள் இசை சேனலை நீக்க விரும்புகிறீர்கள் என்பதை உறுதிப்படுத்தவும்.

# settings.musicchannel.reset.done
source: The music channel has been deleted successfully.
ta: இசை சேனல் வெற்றிகரமாக நீக்கப்பட்டது.

# music.music_channel.chapter
source: Chapter
ta: பாடங்கள்

# music.music_channel.next_song_at
source: Next song at
ta: அடுத்த பாடல்

# music.music_channel.paused
source: You will never reach the next song at this speed. (Bot is paused)
ta: இந்த வேகத்தில் நீங்கள் அடுத்த பாடலை அடையவே முடியாது. (பாட் இடைநிறுத்தப்பட்டது)

# music.music_channel.queue
source: Queue
ta: வரிசை

# music.music_channel.queue.empty
source: No further songs in queue
ta: மேலும் பாடல்கள் வரிசையில் இல்லை

# music.music_channel.footer
source: Send a message in this channel to queue a song
ta: ஒரு பாடலை வரிசைப்படுத்த இந்த சேனலில் செய்தி அனுப்பவும்

# commands.clear.name
source: clear
ta: தெளிவானது

# commands.clear.description
source: Clears the queue completely
ta: வரிசையை முழுவதுமாக அழிக்கிறது

# commands.fix.name
source: fix
ta: சரி

# commands.fix.description
source: Troubleshoots audio playback issues
ta: ஆடியோ பிளேபேக் சிக்கல்களைச் சரிசெய்கிறது

# commands.lyrics.description
source: Displays the lyrics for the current song or the specified query
ta: தற்போதைய பாடல் அல்லது குறிப்பிட்ட வினவிற்கான வரிகளைக் காட்டுகிறது

# commands.lyrics.arguments.song_name.description
source: The name of the song to search for, if no one is playing
ta: யாரும் இசைக்கவில்லை என்றால், தேட வேண்டிய பாடலின் பெயர்

# commands.move.arguments.song.name
source: song
ta: பாடல்

# commands.move.arguments.song.description
source: The position of the song to move
ta: அசையும் பாடலின் நிலை

# commands.move.arguments.from.name
source: from
ta: இருந்து

# commands.move.arguments.from.description
source: The position of the song to move
ta: அசையும் பாடலின் நிலை

# commands.move.arguments.to.name
source: to
ta: பெறுநர்

# commands.move.arguments.to.description
source: The position to move the song to
ta: பாடலை நகர்த்த வேண்டிய நிலை

# commands.move.name
source: move
ta: நகர்த்த

# commands.move.description
source: Allows you to move songs in the queue
ta: வரிசையில் பாடல்களை நகர்த்த உங்களை அனுமதிக்கிறது

# commands.move.top.name
source: top
ta: மேலே

# commands.move.top.description
source: Moves a Song to the top
ta: ஒரு பாடலை மேலே நகர்த்துகிறது

# commands.move.move.name
source: move
ta: நகர்த்த

# commands.move.move.description
source: Moves a Song to the the specified position
ta: ஒரு பாடலை குறிப்பிட்ட நிலைக்கு நகர்த்துகிறது

# commands.move.swap.name
source: swap
ta: இடமாற்று

# commands.move.swap.description
source: Swaps the two songs at the specified positions
ta: குறிப்பிட்ட நிலைகளில் இரண்டு பாடல்களையும் மாற்றுகிறது

# commands.move.last.name
source: last
ta: கடைசி

# commands.move.last.description
source: Moves the last song to the top
ta: கடைசி பாடலை மேலே நகர்த்துகிறது

# commands.next.name
source: next
ta: அடுத்தது

# commands.next.description
source: Skips to the next chapter or song if the current song has no chapters
ta: தற்போதைய பாடலில் அத்தியாயங்கள் இல்லை எனில் அடுத்த அத்தியாயம் அல்லது பாடலுக்குச் செல்லும்

# commands.now_playing.name
source: now_playing
ta: இப்போது_விளையாடுகிறது

# commands.now_playing.description
source: Displays information about the currently playing track
ta: தற்போது இயங்கும் டிராக்கைப் பற்றிய தகவலைக் காட்டுகிறது

# commands.now_playing.arguments.position.name
source: position
ta: நிலை

# commands.now_playing.arguments.position.description
source: The number of the song in the queue to display the info for
ta: தகவலைக் காட்ட வரிசையில் உள்ள பாடலின் எண்

# commands.pause.name
source: pause
ta: இடைநிறுத்தம்

# commands.pause.description
source: Toggles the playback
ta: பிளேபேக்கை மாற்றுகிறது

# commands.play.name
source: play
ta: விளையாடு

# commands.play.description
source: Plays a song
ta: ஒரு பாடலை இசைக்கிறார்

# commands.play.arguments.search.name
source: search
ta: தேடல்

# commands.play.arguments.search.description
source: Shows multiple search options
ta: பல தேடல் விருப்பங்களைக் காட்டுகிறது

# commands.queue.name
source: queue
ta: வரிசை

# commands.queue.description
source: Shows the current queue
ta: தற்போதைய வரிசையைக் காட்டுகிறது

# commands.remove.arguments.position.name
source: position
ta: நிலை

# commands.remove.arguments.position.description
source: The position of the song to remove
ta: நீக்க வேண்டிய பாடலின் நிலை

# commands.remove.arguments.from.name
source: from
ta: இருந்து

# commands.remove.arguments.from.description
source: The position of the first song to remove
ta: நீக்கும் முதல் பாடலின் நிலை

# commands.remove.arguments.to.name
source: to
ta: பெறுநர்

# commands.remove.arguments.to.description
source: The position of the last song to remove
ta: நீக்க வேண்டிய கடைசி பாடலின் நிலை

# commands.remove.name
source: remove
ta: அகற்று

# commands.remove.description
source: Removes songs from the queue
ta: வரிசையில் இருந்து பாடல்களை நீக்குகிறது

# commands.remove.song.name
source: song
ta: பாடல்

# commands.remove.song.description
source: Removes one song from the queue
ta: வரிசையில் இருந்து ஒரு பாடலை நீக்குகிறது

# commands.remove.range.name
source: range
ta: வீச்சு

# commands.remove.range.description
source: Removes all songs from the specified range from the queue
ta: வரிசையில் இருந்து குறிப்பிட்ட வரம்பிலிருந்து அனைத்து பாடல்களையும் நீக்குகிறது

# commands.remove.doubles.name
source: doubles
ta: இரட்டிப்பாகிறது

# commands.remove.doubles.description
source: Removes all dupes from the queue
ta: வரிசையில் இருந்து அனைத்து போலிகளையும் நீக்குகிறது

# commands.remove.cleanup.name
source: cleanup
ta: தூய்மை

# commands.remove.cleanup.description
source: Removes songs from users which left the voice channel.
ta: குரல் சேனலை விட்டு வெளியேறிய பயனர்களிடமிருந்து பாடல்களை நீக்குகிறது.

# commands.replay.name
source: replay
ta: மீண்டும் விளையாடு

# commands.replay.description
source: Replays the current song
ta: தற்போதைய பாடலை மீண்டும் இயக்குகிறது

# commands.seek.arguments.to.name
source: to
ta: பெறுநர்

# commands.seek.arguments.to.description
source: The position to skip to (mm:ss)
ta: தவிர்க்க வேண்டிய நிலை (mm:ss)

# commands.seek.name
source: seek
ta: நாடுகின்றனர்

# commands.seek.description
source: Seeks to a specified position in the track
ta: பாதையில் ஒரு குறிப்பிட்ட நிலையை நாடுகிறது

# commands.skip.arguments.to.name
source: to
ta: பெறுநர்

# commands.skip.arguments.to.description
source: The position to skip to
ta: தவிர்க்க வேண்டிய நிலை

# commands.skip.name
source: skip
ta: தவிர்

# commands.skip.description
source: Skips the current track
ta: தற்போதைய பாதையைத் தவிர்க்கிறது

# commands.stop.name
source: die
ta: பகடை

# commands.stop.description
source: Stops the current song
ta: தற்போதைய பாடலை நிறுத்துகிறது

# commands.stop.stopped
source: Playback stopped
ta: பிளேபேக் நிறுத்தப்பட்டது

# commands.volume.arguments.volume.name
source: volume
ta: தொகுதி

# commands.volume.arguments.volume.description
source: The desired volume
ta: விரும்பிய அளவு

# commands.volume.name
source: volume
ta: தொகுதி

# commands.volume.description
source: Changes the volume of the bot
ta: போட்டின் அளவை மாற்றுகிறது

# commands.music_channel.arguments.channel.name
source: channel
ta: வாய்க்கால்

# commands.music_channel.arguments.channel.description
source: Text Channel to use for Music Channel
ta: மியூசிக் சேனலுக்குப் பயன்படுத்த சேனலுக்கு உரை அனுப்பவும்

# commands.music_channel.name
source: music-channel
ta: இசை சேனல்

# commands.music_channel.description
source: Set your music channel in this guild
ta: இந்த கில்டில் உங்கள் இசை சேனலை அமைக்கவும்

# commands.dj_mode.arguments.role.description
source: Set a DJ Mode Role
ta: DJ பயன்முறைப் பாத்திரத்தை அமைக்கவும்

# commands.dj_mode.description
source: Toggles DJ Mode
ta: DJ பயன்முறையை மாற்றுகிறது

# commands.fix_music_channel.name
source: fix-music-channel
ta: சரி-இசை-சேனல்

# commands.fix_music_channel.description
source: Force-updates the music channel status
ta: மியூசிக் சேனல் நிலையை கட்டாயப்படுத்தி புதுப்பிக்கிறது

# commands.leave_timeout.arguments.timeout.name
source: timeout
ta: நேரம் முடிந்தது

# commands.leave_timeout.arguments.timeout.description
source: The amount of time until the bot times out
ta: போட் நேரம் முடிவடையும் வரையிலான கால அளவு

# commands.leave_timeout.name
source: leave-timeout
ta: விடுப்பு-காலக்கெடு

# commands.leave_timeout.description
source: Configures the amount of time until the bot leaves the channel, when the queue finished
ta: வரிசை முடிந்ததும், போட் சேனலை விட்டு வெளியேறும் வரையிலான நேரத்தை உள்ளமைக்கும்

# commands.sponsorblock.arguments.use_sponsorblock.name
source: use_sponsorblock
ta: ஒப்புரவாளர் பிளாக் பயன்படுத்தவும்

# commands.sponsorblock.arguments.use_sponsorblock.description
source: Enable or disable the usage of SponsorBlock
ta: SponsorBlock இன் பயன்பாட்டை இயக்கவும் அல்லது முடக்கவும்

# commands.sponsorblock.name
source: sponsorblock
ta: ஒப்புரவாளர் தொகுதி

# commands.sponsorblock.description
source: Toggles SponsorBlock
ta: ஒப்புரவாளர் பிளாக்கை மாற்றுகிறது

# commands.playlist.add.arguments.query.description
source: The query to play
ta: விளையாடுவதற்கான வினவல்

# commands.playlist.add.arguments.soundscloud.description
source: Searches for this item on SoundCloud instead of YouTube
ta: YouTubeக்குப் பதிலாக SoundCloud இல் இந்த உருப்படியைத் தேடுகிறது

# commands.playlist.add.arguments.search.description
source: Display multiple search results
ta: பல தேடல் முடிவுகளைக் காண்பி

# commands.playlist.add.description
source: Adds a new track to the Playlist
ta: பிளேலிச்ட்டில் புதிய டிராக்கைச் சேர்க்கிறது

# commands.playlist.delete.name
source: delete
ta: நீக்கு

# commands.playlist.delete.description
source: Deletes a playlist
ta: பிளேலிச்ட்டை நீக்குகிறது

# commands.playlist.list.arguments.only_mine.name
source: only-mine
ta: என்னுடையது மட்டுமே

# commands.playlist.list.arguments.only_mine.description
source: Just show my playlist
ta: எனது பிளேலிச்ட்டை மட்டும் காட்டு

# commands.playlist.list.name
source: list
ta: பட்டியல்

# commands.playlist.list.description
source: Shows all playlists, which are available to you
ta: உங்களுக்கு கிடைக்கும் அனைத்து பிளேலிச்ட்களையும் காட்டுகிறது

# commands.playlist.load.name
source: load
ta: சுமை

# commands.playlist.load.description
source: Queues a playlist
ta: பிளேலிச்ட்டை வரிசைப்படுத்துகிறது

# commands.playlist.remove.arguments.index.name
source: index
ta: குறியெண்

# commands.playlist.remove.arguments.index.description
source: The index of the track to remove
ta: அகற்ற வேண்டிய பாதையின் குறியீடு

# commands.playlist.remove.name
source: remove
ta: அகற்று

# commands.playlist.remove.description
source: Removes a Track from the playlist
ta: பிளேலிச்ட்டில் இருந்து ஒரு டிராக்கை நீக்குகிறது

# commands.playlist.rename.arguments.new_name.name
source: new-name
ta: புதிய பெயர்
