Repository: 247i/TACETr
Catalog: உரை/தானி/minetest-website-*.po
Languages: ta

source: The core team is best contacted on <a href='https://docs.luanti.org/about/irc/'>IRC</a> in <code>#luanti-dev @ irc.libera.chat</code>.
ta: முக்கிய குழுவை <a href='https://docs.luanti.org/about/irc/'>IRC</a> இல் <code>#luanti-dev @ irc.libera.chat</code> இல் தொடர்புகொள்ளலாம்.

source: For more information, take a look at <a href='https://docs.luanti.org/for-engine-devs/'> all the rules regarding to development </a>.
ta: மேலும் தகவலுக்கு, <a href='https://docs.luanti.org/for-engine-devs/'> மேம்பாடு தொடர்பான அனைத்து விதிகளையும் பார்க்கவும் </a>.

source: Project Structure
ta: திட்ட அமைப்பு

source: Luanti is distributed as an engine, combined with a couple of games. Upstream repositories can be found at <a href='https://github.com/luanti-org/'>https://github.com/luanti-org/</a>.
ta: Luanti ஒரு இயந்திரமாக விநியோகிக்கப்படுகிறது, இது இரண்டு விளையாட்டுகளுடன் இணைக்கப்பட்டுள்ளது. மேலோடை களஞ்சியங்களை <a href='https://github.com/luanti-org/'>https://github.com/luanti-org/</a> இல் காணலாம்.

source: <strong>The engine</strong> (core) is the base for everything. C++ is used for housekeeping and performance-critical stuff, Lua for extensible things.
ta: <strong>இன்சின்</strong> (கோர்) தான் எல்லாவற்றுக்கும் அடிப்படை. C++ என்பது வீட்டு பராமரிப்பு மற்றும் செயல்திறன்-முக்கியமான விசயங்களுக்குப் பயன்படுத்தப்படுகிறது, நீட்டிக்கக்கூடிய விசயங்களுக்கு Lua.

source: <strong>Games</strong> define game content: nodes, entities, textures, meshes, sounds and custom behavior implemented in Lua. Games consist of mods that plug into the engine using the <a href='https://docs.luanti.org/for-creators/'>Modding API</a>.
ta: <strong>விளையாட்டுகள்</strong> கேம் உள்ளடக்கத்தை வரையறுக்கிறது: முனைகள், உறுப்புகள், அமைப்புமுறைகள், மெச்கள், ஒலிகள் மற்றும் லுவாவில் செயல்படுத்தப்பட்ட தனிப்பயன் நடத்தை. கேம்கள் <a href='https://docs.luanti.org/for-creators/'>Modding API</a> ஐப் பயன்படுத்தி இன்சினுக்குள் செருகும் மோட்களைக் கொண்டிருக்கும்.

source: For more information, see the <a href='https://docs.luanti.org/about/glossary/'>glossary</a> or <a href='https://docs.luanti.org/for-engine-devs'>engine overview</a> developer wiki pages.
ta: மேலும் தகவலுக்கு, <a href='https://docs.luanti.org/about/glossary/'>விளக்கம்</a> அல்லது <a href='https://docs.luanti.org/for-engine-devs'>இயந்திர கண்ணோட்டம்</a> உருவாக்குபவர் விக்கி பக்கங்களைப் பார்க்கவும்.

source: Roadmaps and Future Plans
ta: சாலை வரைபடங்கள் மற்றும் எதிர்கால திட்டங்கள்

source: [Soothing 32](https://content.luanti.org/packages/Zughy/soothing32/) texture pack
ta: [ஆறுதல் 32](https://content.luanti.org/packages/Zughy/soothing32/) டெக்ச்சர் பேக்

source: As an open source project developed by volunteers, Luanti is mostly iteratively developed rather than formally planned.
ta: தன்னார்வலர்களால் உருவாக்கப்பட்ட ஒரு திறந்த மூல திட்டமாக, லுவான்டி பெரும்பாலும் முறையாக திட்டமிடாமல் மறுநிகழ்வு உருவாக்கப்பட்டுள்ளது.

source: However, there are some overarching goals, both medium-term and long-term, that have been agreed upon by core developers:
ta: இருப்பினும், முக்கிய டெவலப்பர்களால் ஒப்புக் கொள்ளப்பட்ட நடுத்தர கால மற்றும் நீண்ட கால இரண்டு முக்கிய இலக்குகள் உள்ளன:

source: Roadmap
ta: சாலை வரைபடம்

source: Reporting Issues
ta: சிக்கல்களைப் புகாரளித்தல்

source: Where?
ta: எங்கே?

source: Different things related to Luanti are maintained by different people, contacted in different ways.
ta: Luanti தொடர்பான பல்வேறு விசயங்கள் வெவ்வேறு நபர்களால் பராமரிக்கப்படுகின்றன, வெவ்வேறு வழிகளில் தொடர்பு கொள்கின்றன.

source: Here you can find where to report issues, bugs and any other kinds of problems regarding to each “product”.
ta: ஒவ்வொரு "தயாரிப்பு" தொடர்பான சிக்கல்கள், பிழைகள் மற்றும் பிற வகையான சிக்கல்களை எங்கு புகாரளிப்பது என்பதை இங்கே காணலாம்.

source: People are generally available on Libera <abbr title='Internet Relay Chat'>IRC</abbr>, Discord, the Luanti Forums, GitHub and/or via email.
ta: மக்கள் பொதுவாக Libera <abbr title='Internet அஞ்சல் சுருள் Chat'>IRC</abbr>, Discord, Luanti Forums, GitHub மற்றும்/அல்லது மின்னஞ்சல் மூலம் கிடைக்கும்.

source: Program
ta: திட்டம்

source: People Responsible
ta: மக்கள் பொறுப்பு

source: Customized inventory screen from the [i3](https://content.luanti.org/packages/jp/i3/) mod
ta: [i3](https://content.luanti.org/packages/jp/i3/) மோட் இலிருந்து தனிப்பயனாக்கப்பட்ட சரக்கு திரை

source: Source
ta: மூலம்

source: Issue Tracker
ta: வெளியீட்டு டிராக்கர்

source: Luanti Engine
ta: லுவாண்டி எஞ்சின்

source: Core developers
ta: முக்கிய உருவாக்குபவர்கள்

source: Issues
ta: சிக்கல்கள்

source: Minetestmapper
ta: Minetest கோப்புறை

source: [Glitch](https://content.luanti.org/packages/Wuzzy/glitch/), a platformer game in cyberspace with a story
ta: [Glitch](https://content.luanti.org/packages/Wuzzy/glitch/), ஒரு கதையுடன் சைபர்ச்பேசில் இயங்குதள விளையாட்டு

source: Blender B3DExport
ta: பிளெண்டர் B3DE ஏற்றுமதி

source: Service
ta: பணி

source: [Steampunk Blimp](https://content.luanti.org/packages/apercy/steampunk_blimp/) mod for Minetest Game
ta: [Steampunk Blimp](https://content.luanti.org/packages/apercy/steampunk_blimp/) Minetest கேமுக்கான மோட்

source: *.luanti.org DNS
ta: *.luanti.org டிஎன்எச்

source: n/a
ta: இதற்கில்லை

source: Contact celeron55. His approval is needed to host under luanti.org
ta: celeron55 ஐ தொடர்பு கொள்ளவும். luanti.org இன் கீழ் புரவலன் செய்ய அவரது ஒப்புதல் தேவை

source: Docs Team
ta: டாக்ச் குழு

source: Theme
ta: கருப்பொருள்

source: Contact a moderator for concerns about content (Use "report this post" if possible)
ta: உள்ளடக்கத்தைப் பற்றிய கவலைகளுக்கு மதிப்பீட்டாளரைத் தொடர்புகொள்ளவும் (முடிந்தால் "இந்த இடுகையைப் புகாரளி" என்பதைப் பயன்படுத்தவும்)

source: [Animalia](https://content.luanti.org/packages/ElCeejo/animalia/) mod
ta: [விலங்கு](https://content.luanti.org/packages/ElCeejo/animalia/) மோட்

source: Contact sfan5
ta: sfan5 ஐ தொடர்பு கொள்ளவும்

source: Contact nerzhul
ta: nerzhul ஐ தொடர்பு கொள்ளவும்

source: [RPG16](https://content.luanti.org/packages/Hugues%20Ross/rpg16/) texture pack
ta: [RPG16](https://content.luanti.org/packages/Hugues%20Ross/rpg16/) டெக்ச்சர் பேக்

source: [Minetest Game](https://content.luanti.org/packages/Minetest/minetest_game/), the game where everything began
ta: [Minetest கேம்](https://content.luanti.org/packages/Minetest/minetest_game/), எல்லாம் தொடங்கிய கேம்

source: Luanti | Open source voxel game engine
ta: லுவாண்டி | திறந்த மூல வோக்சல் விளையாட்டு இயந்திரம்

source: Learn how to get involved with the community or contribute to development.
ta: சமூகத்துடன் எவ்வாறு ஈடுபடுவது அல்லது வளர்ச்சிக்கு பங்களிப்பது என்பதை அறிக.

source: Active Core Team Members
ta: செயலில் உள்ள முக்கிய குழு உறுப்பினர்கள்

source: Education
ta: கல்வி

source: Select language
ta: மொழியைத் தேர்ந்தெடுக்கவும்

source: On the left, a voxel reconstruction of Notre Dame. On the right, a lecture theatre full of school pupils.
ta: இடதுபுறத்தில், நோட்ரே டேமின் வோக்சல் புனரமைப்பு. வலதுபுறம், பள்ளி மாணவர்கள் நிறைந்த விரிவுரை அரங்கம்.

source: France
ta: ஃப்ரான்ச்

source: Minestory
ta: சுரங்கம்

source: School – Heritage Sites
ta: பள்ளி - பாரம்பரிய தளங்கள்

source: Since 2019, more than 600 primary school students from 30 classes in 3 different countries have replicated heritage sites (like Notre-Dame de Paris, the medieval Louvre castle or the Besançon citadel), placed them on an interactive timeline and gave tours and presentations in the virtual world.
ta: 2019 ஆம் ஆண்டு முதல், 3 வெவ்வேறு நாடுகளில் உள்ள 30 வகுப்புகளைச் சேர்ந்த 600க்கும் மேற்பட்ட ஆரம்பப் பள்ளி மாணவர்கள் பாரம்பரிய தளங்களை (நோட்ரே-டேம் டி பாரிச், இடைக்கால லூவ்ரே கோட்டை அல்லது பெசான்கான் கோட்டை போன்றவை) நகலெடுத்துள்ளனர், அவர்களை ஒரு ஊடாடும் காலவரிசையில் வைத்து, விர்ச்சுவல் உலகில் சுற்றுப்பயணங்கள் மற்றும் விளக்கக்காட்சிகளை வழங்கினர்.

source: Previous Core Developers
ta: முந்தைய கோர் உருவாக்குபவர்கள்

source: News
ta: செய்தி

source: For Education
ta: கல்விக்காக

source: Privacy Policy
ta: தனியுரிமைக் கொள்கை

source: Content
ta: உள்ளடக்கம்

source: Games
ta: விளையாட்டுகள்

source: Mods
ta: மோட்ச்

source: Forums
ta: மன்றங்கள்

source: Social
ta: சமூக

source: Subreddit
ta: சப்ரெடிட்

source: Development
ta: வளர்ச்சி

source: GitHub
ta: அறிவிலிமையம்

source: #luanti-dev on Libera IRC
ta: Libera IRC இல் #luanti-dev

source: Luanti Documentation
ta: லுவாண்டி ஆவணம்

source: Lua API reference
ta: லுவா பநிஇ குறிப்பு

source: Luanti Modding Book
ta: லுவாண்டி மோடிங் நூல்

source: © 2015-{{build_year}} The Luanti Team.
ta: © 2015-{{build_year}} லுவான்டி குழு.

source: <a href='https://spdx.org/licenses/MIT.html'>MIT</a> for code, <a href='https://spdx.org/licenses/CC-BY-SA-3.0.html'>CC BY-SA 3.0</a> for content, media under various licenses.
ta: குறியீட்டிற்கு <a href='https://spdx.org/licenses/MIT.html'>MIT</a>, உள்ளடக்கத்திற்கு <a href='https://spdx.org/licenses/CC-BY-SA-3.0.html'>CC BY-SA 3.0</a>, பல்வேறு உரிமங்களின் கீழ்.

source: Font Awesome icons under <a href='https://spdx.org/licenses/CC-BY-4.0.html'>CC BY 4.0</a>.
ta: <a href='https://spdx.org/licenses/CC-BY-4.0.html'>CC BY 4.0</a> இன் கீழ் எழுத்துரு அற்புதமான ஐகான்கள்.

source: Video game screenshot. 7 natural stone pillars rise from the banks of multiple rivers joining together.
ta: வீடியோ கேம் திரைக்காட்சி. 7 இயற்கை கல் தூண்கள் ஒன்று சேரும் பல நதிகளின் கரையில் இருந்து எழுகின்றன.

source: Canada
ta: கனடா

source: Minetest Classroom
ta: Minetest வகுப்பறை

source: University – Digital Twin
ta: பல்கலைக்கழகம் - டிசிட்டல் இரட்டை

source: A project funded by the University of British Columbia around the use of Luanti as a learning tool and for the production of digital twins of natural and human built environments. It has been used to organize virtual field trips in the context of Covid 19.
ta: லுவாண்டியை ஒரு கற்றல் கருவியாகப் பயன்படுத்துவதற்கும், இயற்கை மற்றும் மனிதனால் உருவாக்கப்பட்ட சூழல்களின் டிசிட்டல் இரட்டையர்களை உருவாக்குவதற்கும் பிரிட்டிச் கொலம்பியா பல்கலைக்கழகத்தால் நிதியளிக்கப்பட்ட திட்டம். கோவிட் 19 இன் சூழலில் மெய்நிகர் பயணங்களை ஒழுங்கமைக்க இது பயன்படுத்தப்பட்டது.

source: Contributors
ta: பங்களிப்பாளர்கள்

source: Active
ta: செயலில்

source: Stylistic 3d voxel render of a school campus. Several eight story buildings surround a quad with a large screen.
ta: பள்ளி வளாகத்தின் ச்டைலிச்டிக் 3டி வோக்சல் வழங்குதல். பல எட்டு மாடி கட்டிடங்கள் ஒரு பெரிய திரையுடன் ஒரு குவாட் சுற்றி உள்ளன.

source: Permis de déconstruire
ta: மறுகட்டமைப்பதற்கான உரிமம்

source: School – Artistic Residency
ta: பள்ளி - கலை குடியிருப்பு

source: Between November 2021 and June 2022, secondary school students from Aulney-sous-Bois in France have reinvented their neighborhood with Luanti. This project, coordinated by the IRI foundation and the teachers, allowed the students to explore the digital practice of cooperative and contributive construction. The projects created emphasized well-being and the neighborhood's conviviality.
ta: நவம்பர் 2021 மற்றும் சூன் 2022 க்கு இடையில், பிரான்சில் உள்ள Aulney-sous-Bois ஐச் சேர்ந்த மேல்நிலைப் பள்ளி மாணவர்கள் Luanti உடன் தங்கள் சுற்றுப்புறத்தை மீண்டும் கண்டுபிடித்துள்ளனர். IRI அறக்கட்டளை மற்றும் ஆசிரியர்களால் ஒருங்கிணைக்கப்பட்ட இந்தத் திட்டம், கூட்டுறவு மற்றும் பங்களிப்பு கட்டுமானத்தின் டிசிட்டல் நடைமுறையை மாணவர்கள் ஆராய அனுமதித்தது. உருவாக்கப்பட்ட திட்டங்கள் நல்வாழ்வு மற்றும் அக்கம்பக்கத்தின் இணக்கத்தை வலியுறுத்துகின்றன.

source: Previous
ta: முந்தைய

source: Photo of two women pointing at an Augmented Reality voxel building.
ta: ஆக்மென்டட் ரியாலிட்டி வோக்சல் கட்டிடத்தை சுட்டிக்காட்டி இரண்டு பெண்களின் புகைப்படம்.

source: School – Urban Planning
ta: பள்ளி - நகர்ப்புற திட்டமிடல்

source: The UNEJ project (*Urbanités Numériques En Jeux*) is a 4 years project where teachers and students discover about urban planning while building concrete proposals for their neighborhood's development with the help of professionals from the sector. It is done in connection with the urban transformations carried out for the 2024 Olympics.
ta: UNEJ திட்டம் (*Urbanités Numériques என் Jeux*) என்பது 4 வருட திட்டமாகும், இதில் ஆசிரியர்கள் மற்றும் மாணவர்கள் நகர்ப்புற திட்டமிடல் பற்றி கண்டறியும் அதே வேளையில் அத்துறையின் வல்லுநர்களின் உதவியுடன் தங்கள் சுற்றுப்புற வளர்ச்சிக்கான உறுதியான திட்டங்களை உருவாக்குகிறார்கள். 2024 ஒலிம்பிக்கிற்காக மேற்கொள்ளப்பட்ட நகர்ப்புற மாற்றங்கள் தொடர்பாக இது செய்யப்படுகிறது.

source: More information can be found at <a href='https://openhub.net/p/minetest-c55'>Open Hub</a>.
ta: மேலும் தகவலை <a href='https://openhub.net/p/minetest-c55'>Open Hub</a> இல் காணலாம்.

source: Want to <a href='/en/get-involved/#contribute'>contribute</a>?
ta: <a href='/en/get-involved/#contribute'>பங்களிக்க</a> வேண்டுமா?

source: Key contributors and developers behind the Luanti project
ta: Luanti திட்டத்திற்குப் பின்னால் முக்கிய பங்களிப்பாளர்கள் மற்றும் உருவாக்குபவர்கள்

source: On the left, pupils playing Luanti on laptops. On the right, a voxel reconstruction of a city.
ta: இடதுபுறத்தில், மாணவர்கள் மடிக்கணினிகளில் லுவாண்டி விளையாடுகிறார்கள். வலதுபுறத்தில், ஒரு நகரத்தின் வோக்சல் புனரமைப்பு.

source: Maubeuge en Cubes
ta: க்யூப்சில் Maubeuge

source: Citizen Participation
ta: குடிமக்கள் பங்கேற்பு

source: A Workshop for the city of Maubeuge in France where groups of young citizens between 10 and 16 years old shared ideas to improve their neighborhood. They then built them in an in-game map of their city, allowing urban planners to see what young people wanted for their local area and discuss current issues with them.
ta: பிரான்சில் உள்ள Maubeuge நகரத்திற்கான ஒரு பட்டறை, அங்கு 10 முதல் 16 வயதுக்குட்பட்ட இளம் குடிமக்கள் குழுக்கள் தங்கள் சுற்றுப்புறத்தை மேம்படுத்துவதற்கான யோசனைகளைப் பகிர்ந்து கொண்டனர். பின்னர் அவர்கள் தங்கள் நகரத்தின் விளையாட்டு வரைபடத்தில் அவற்றை உருவாக்கினர், நகர்ப்புற திட்டமிடுபவர்கள் தங்கள் உள்ளக பகுதிக்கு இளைஞர்கள் என்ன விரும்புகிறார்கள் என்பதைப் பார்க்கவும் அவர்களுடன் தற்போதைய சிக்கல்களைப் பற்றி விவாதிக்கவும் அனுமதித்தனர்.

source: Video game screenshot of a collection of pirates.
ta: கடற்கொள்ளையர்களின் தொகுப்பின் வீடியோ கேம் திரைக்காட்சி.

source: South Africa
ta: தென் ஆப்ரிக்கா

source: Pirate Cove
ta: பைரேட் கோவ்

source: School – ICT – Research
ta: பள்ளி - ICT - ஆராய்ச்சி

source: A 9 week project with two classes of Grade 3 students. Aside from learning how to play the game together and various ICT skills (screenshots, image manipulation and importing), I wanted my students to research, plan and design their building project and reflect on the process.
ta: A 9 week திட்டம் with two வகுப்புகள் of Grade 3 students. Aside இருந்து learning how to play the game together and பல்வேறு ICT skills (screenshots, படம் manipulation and importing), I wanted my students பெறுநர் research, plan and design their building திட்டம் and reflect on the process.

source: Resources
ta: வளங்கள்

source: Build Block Worlds with Luanti
ta: லுவான்டியுடன் பிளாக் உலகங்களை உருவாக்குங்கள்

source: Guide
ta: வழிகாட்டி

source: An article explaining why you should use Luanti for education, and a guide in doing so.
ta: கல்விக்காக லுவான்டியை ஏன் பயன்படுத்த வேண்டும் என்பதை விளக்கும் கட்டுரை மற்றும் அதற்கான வழிகாட்டி.

source: Mining for Education
ta: கல்விக்கான சுரங்கம்

source: Another article explaining why you should use Luanti for education, and a guide in doing so.
ta: கல்விக்காக லுவாண்டியை ஏன் பயன்படுத்த வேண்டும் என்பதை விளக்கும் மற்றொரு கட்டுரை, மற்றும் அதற்கான வழிகாட்டி.

source: Learning with Minetest
ta: Minetest மூலம் கற்றல்

source: Guide – post-mortem
ta: வழிகாட்டி - பிரேத ஆய்வு

source: A 3-part post-mortem based on the author's experience of using Minetest in a pre-school.
ta: முன்பள்ளியில் Minetest ஐப் பயன்படுத்திய ஆசிரியரின் அனுபவத்தின் அடிப்படையில் 3-பகுதி பிரேத ஆய்வு.

source: Luanti Wiki (Edu page)
ta: லுவாண்டி விக்கி (கல்வி பக்கம்)

source: Guides
ta: வழிகாட்டிகள்

source: A trove of information, in multiple languages, with a space dedicated to education. Looking for more contributions!
ta: பல மொழிகளில், கல்விக்காக அர்ப்பணிக்கப்பட்ட இடத்துடன் கூடிய தகவல்களின் தொகுப்பு. மேலும் பங்களிப்புகளைத் தேடுகிறேன்!

source: To find Luanti mods
ta: லுவான்டி மோட்களைக் கண்டறிய

source: A database where modders can submit their mods, games, and texture packs to make them easily accessible. Includes features such as a tag system, reviews, and more.
ta: மோடர்கள் தங்கள் மோட்ச், கேம்கள் மற்றும் டெக்ச்ச்சர் பேக்குகளை எளிதாக அணுகக்கூடியதாகச் சமர்ப்பிக்கக்கூடிய ஒரு தரவுத்தளம். குறிச்சொல் அமைப்பு, மதிப்புரைகள் மற்றும் பல போன்ற அம்சங்களை உள்ளடக்கியது.

source: BLOCKALOT Server Hosting
ta: BLOCKALOT சர்வர் ஓச்டிங்

source: To host servers
ta: சேவையகங்களை புரவலன் செய்ய

source: A dashboard to create worlds for future-oriented learning without hosting servers. Comes with support (in English/French/German), a wiki and workshops. It's currently free to use.
ta: சேவையகங்களை ஓச்டிங் செய்யாமல் எதிர்காலம் சார்ந்த கற்றலுக்கான உலகங்களை உருவாக்குவதற்கான டாச்போர்டு. ஆதரவுடன் வருகிறது (ஆங்கிலம்/பிரெஞ்சு/செர்மன்), விக்கி மற்றும் பட்டறைகள். இது தற்போது பயன்படுத்த இலவசம்.

source: Block exchange
ta: தொகுதி பரிமாற்றம்

source: To share builds
ta: கட்டிடங்களைப் பகிர்ந்து கொள்ள

source: A website and mod that allows you to import or share Luanti constructions on an online library.
ta: நிகழ்நிலை லைப்ரரியில் Luanti கட்டுமானங்களை இறக்குமதி செய்ய அல்லது பகிர உங்களை அனுமதிக்கும் இணையதளம் மற்றும் மோட்.

source: Create/host a server (Wiki)
ta: ஒரு சர்வரை உருவாக்கவும்/ஓச்ட் செய்யவும் (விக்கி)

source: To host a server by yourself
ta: To விருந்தோம்பி a சேவையகம் by yourself

source: The basics to host your multiplayer world locally or online.
ta: உங்கள் மல்டிபிளேயர் உலகத்தை உள்நாட்டில் அல்லது ஆன்லைனில் புரவலன் செய்வதற்கான அடிப்படைகள்.

source: Need a print version of this page? See the "Luanti in Education" leaflet.
ta: இந்தப் பக்கத்தின் அச்சுப் பதிப்பு வேண்டுமா? "Luanti in Education" துண்டுப்பிரசுரத்தைப் பார்க்கவும்.

source: "Luanti in Education" leaflet
ta: "Luanti in Education" துண்டுப்பிரசுரம்

source: Reasons and resources for using Luanti in education
ta: கல்வியில் லுவாண்டியைப் பயன்படுத்துவதற்கான காரணங்கள் மற்றும் ஆதாரங்கள்

source: To learn how to make mods
ta: மோட்களை எவ்வாறு உருவாக்குவது என்பதை அறிய

source: Learn how to use Luanti's Lua API to create mods and games.
ta: மோட்ச் மற்றும் கேம்களை உருவாக்க லுவாண்டியின் லுவா பநிஇ எவ்வாறு பயன்படுத்துவது என்பதை அறிக.

source: Luanti community
ta: லுவாண்டி சமூகம்

source: Get involved with the wider Luanti community by joining one of the official social platforms.
ta: அதிகாரப்பூர்வ சமூக தளங்களில் ஒன்றில் சேர்வதன் மூலம் பரந்த Luanti சமூகத்துடன் ஈடுபடுங்கள்.

source: Luanti Edu Discord (unofficial)
ta: Luanti Edu Discord (அதிகாரப்பூர்வமற்ற)

source: There's an educator-led Discord for the discussion of Luanti in education.
ta: கல்வியில் லுவாண்டி பற்றிய விவாதத்திற்கு கல்வியாளர் தலைமையிலான முரண்பாடு உள்ளது.

source: Join the Discord
ta: டிச்கார்டில் சேரவும்

source: Leaflet
ta: துண்டு வெளியீடு

source: Working on an edu project?
ta: கல்வித் திட்டத்தில் பணிபுரிகிறீர்களா?

source: Contribute back to the community by writing about your project and/or making your learning resources publicly available.
ta: உங்கள் திட்டத்தைப் பற்றி எழுதுவதன் மூலம் மற்றும்/அல்லது உங்கள் கற்றல் ஆதாரங்களை பொதுவில் கிடைக்கச் செய்வதன் மூலம் சமூகத்திற்கு மீண்டும் பங்களிக்கவும்.

source: Then, <a href='https://github.com/luanti-org/luanti-org.github.io/issues/new'> create an issue</a> or <a href='https://rubenwardy.com/contact/'>contact rubenwardy</a>.
ta: பிறகு, <a href='https://github.com/luanti-org/luanti-org.github.io/issues/new'> சிக்கலை உருவாக்கவும்</a> அல்லது <a href='https://rubenwardy.com/contact/'>ரூபன்வார்டியைத் தொடர்பு கொள்ளவும்</a>.

source: Translate this site using Weblate
ta: இந்த தளத்தை வலைபெயர்ப்பு பயன்படுத்தி மொழிபெயர்க்கவும்

source: Create posters, art, and video trailers for Luanti or its games, and <a href='/press/'>share them</a>.
ta: Luanti அல்லது அதன் கேம்களுக்கான போச்டர்கள், கலை மற்றும் வீடியோ டிரெய்லர்களை உருவாக்கி, <a href='/press/'>அவற்றைப் பகிரவும்</a>.
