Repository: 247i/TACETr
Catalog: உரை/தானி/minetest-website-*.po
Languages: ta

source: Downloads
ta: பதிவிறக்கங்கள்

source: Luanti for Education
ta: கல்விக்கான லுவாண்டி

source: Page not found
ta: பக்கம் கிடைக்கவில்லை

source: Press Kit / Posters
ta: பிரச் அறிவிலி / சுவரொட்டிகள்

source: Server list
ta: சர்வர் பட்டியல்

source: Are you a new user? Have a look at the <a href='https://docs.luanti.org/for-players/getting-started/'>Getting Started</a> guide.
ta: நீங்கள் புதிய பயனரா? <a href='https://docs.luanti.org/for-players/getting-started/'>தொடங்குதல்</a> வழிகாட்டியைப் பாருங்கள்.

source: Why Luanti?
ta: ஏன் லுவாண்டி?

source: Donate
ta: நன்கொடை

source: Otherwise, feel free to look at the <a href='https://docs.luanti.org/changelog/'>changelog</a>.
ta: இல்லையெனில், <a href='https://docs.luanti.org/changelog/'>changelog</a> ஐப் பார்க்க தயங்க வேண்டாம்.

source: Get Involved
ta: ஈடுபடுங்கள்

source: Credits
ta: வரவு

source: Luanti
ta: லுவாண்டி

source: Support Luanti
ta: லுவாண்டியை ஆதரிக்கவும்

source: Show downloads for all platforms
ta: எல்லா தளங்களுக்கும் பதிவிறக்கங்களைக் காட்டு

source: Core Team
ta: முக்கிய குழு

source: (formerly Minetest)
ta: (முன்பு மினெடெச்ட்)

source: Luanti is a member of Open Collective Europe, a non-profit based in Belgium.
ta: லுவான்டி ஓபன் கலெக்டிவ் ஐரோப்பாவில் உறுப்பினராக உள்ளார்.

source: Windows
ta: சாளரங்கள்

source: The core team consists of contributors with special privileges and responsibilities.
ta: முக்கிய குழுவில் சிறப்பு சலுகைகள் மற்றும் பொறுப்புகள் உள்ள பங்களிப்பாளர்கள் உள்ளனர்.

source: An open-source voxel game creation platform.
ta: ஒரு திறந்த மூல வோக்சல் கேம் உருவாக்கும் தளம்.

source: Free & Open Source
ta: இலவச & திறந்த மூல

source: It is equivalent to a US 501(c)3 non-profit for public benefit.
ta: இது பொது நலனுக்கான US 501(c)3 இலாப நோக்கற்றது.

source: Works on Windows 8, 8.1, 10 and 11.
ta: சாளரங்கள் 8, 8.1, 10 மற்றும் 11 இல் வேலை செய்கிறது.

source: Core developers decide what can be added to Luanti by voting for and against pull requests. They also have commit access to the Luanti team's repositories on GitHub.
ta: முக்கிய உருவாக்குபவர்கள் இழுக்கும் கோரிக்கைகளுக்கு ஆதரவாகவும் எதிராகவும் வாக்களிப்பதன் மூலம் லுவாண்டியில் எதைச் சேர்க்கலாம் என்பதைத் தீர்மானிக்கிறார்கள். அவர்கள் GitHub இல் உள்ள Luanti குழுவின் களஞ்சியங்களுக்கான அணுகலைக் கொண்டுள்ளனர்.

source: Play one of our many games solo or together. Mod a game as you see fit, or make your own.
ta: எங்களின் பல விளையாட்டுகளில் ஒன்றை தனியாக அல்லது ஒன்றாக விளையாடுங்கள். நீங்கள் பொருத்தமாக ஒரு விளையாட்டை மாற்றவும் அல்லது உங்கள் சொந்தமாக உருவாக்கவும்.

source: You can donate to Luanti's non-profit collective to help support and grow the project.
ta: திட்டத்தை ஆதரிக்கவும் வளரவும் உதவ, லுவான்டியின் இலாப நோக்கற்ற கூட்டுக்கு நன்கொடை அளிக்கலாம்.

source: May work on older versions, but not officially supported.
ta: பழைய பதிப்புகளில் வேலை செய்யலாம், ஆனால் அதிகாரப்பூர்வமாக ஆதரிக்கப்படவில்லை.

source: Learn more.
ta: மேலும் அறிக.

source: Available for Windows, macOS, GNU/Linux, BSDs, and Android.
ta: Windows, macOS, GNU/Linux, BSDs மற்றும் ஆண்ட்ராய்டு ஆகியவற்றுக்குக் கிடைக்கிறது.

source: The Luanti Engine is [developed](/get-involved/) by an independent community of [volunteer developers](/credits/). It is provided for everyone to use, modify, and redistribute freely.
ta: லுவாண்டி எஞ்சின் [தன்னார்வ டெவலப்பர்கள்](/வரவுகள்/) ஒரு சுயாதீனமான சமூகத்தால் [வளர்க்கப்பட்டது](/பங்கேற்பு/). இது அனைவருக்கும் இலவசமாகப் பயன்படுத்தவும், மாற்றவும் மற்றும் மறுபகிர்வு செய்யவும் வழங்கப்படுகிறது.

source: We use the Open Collective platform to collect donations.
ta: நன்கொடைகளை சேகரிக்க ஓபன் கலெக்டிவ் தளத்தைப் பயன்படுத்துகிறோம்.

source: Active Core Developers
ta: செயலில் வயிரம் உருவாக்குநர்கள்

source: Tell me more
ta: இன்னும் சொல்லுங்க

source: Luanti {{version}} - installer, 64-bit (recommended)
ta: Luanti {{version}} - நிறுவி, 64-பிட் (பரிந்துரைக்கப்படுகிறது)

source: It provides a public and transparent ledger for our finances, allowing you to see where the money is going.
ta: இது எங்கள் நிதிக்கான பொது மற்றும் வெளிப்படையான பேரேட்டை வழங்குகிறது, பணம் எங்கு செல்கிறது என்பதைப் பார்க்க உங்களை அனுமதிக்கிறது.

source: If you have used the portable installation before, find out <a href='https://docs.luanti.org/for-players/migrate-portable-data/'>how to copy over your data</a>.
ta: முன்னரே நீங்கள் போர்ட்டபிள் நிறுவலைப் பயன்படுத்தியிருந்தால், <a href='https://docs.luanti.org/for-players/migrate-portable-data/'>உங்கள் தரவை எவ்வாறு நகலெடுப்பது</a> என்பதைக் கண்டறியவும்.

source: Modular & Customizable
ta: மாடுலர் & தனிப்பயனாக்கக்கூடியது

source: Download
ta: பதிவிறக்கம்

source: Alternatively:
ta: மாற்றாக:

source: Read the announcement
ta: அறிவிப்பைப் படியுங்கள்

source: News:
ta: செய்தி:

source: Luanti {{version}} - portable, 64-bit
ta: லுவான்டி {{version}} - போர்ட்டபிள், 64-பிட்

source: Access [a library of 2000+ free and open source community developed mods](https://content.luanti.org/) to customize your EDU environment, and an accessible scripting system for you and your students to [create your own](https://rubenwardy.com/minetest_modding_book/)!
ta: உங்கள் கல்விச் சூழலைத் தனிப்பயனாக்க [2000+ இலவச மற்றும் ஓப்பன் சோர்ச் சமூகம் மேம்படுத்தப்பட்ட நூலகத்தை](https://content.luanti.org/) அணுகவும், மேலும் [உங்கள் சொந்தத்தை உருவாக்க] (https://rubenwardy.com/minetest_modding_book/) உங்களுக்கும் உங்கள் மாணவர்களுக்கும் அணுகக்கூடிய ச்கிரிப்டிங் அமைப்பு!

source: Supporters
ta: ஆதரவாளர்கள்

source: Luanti Privacy Policy
ta: லுவாண்டி தனியுரிமைக் கொள்கை

source: Loading…
ta: ஏற்றுகிறது…

source: Luanti {{version}} - portable, 32-bit
ta: லுவான்டி {{version}} - போர்ட்டபிள், 32-பிட்

source: Support staff and the community
ta: உதவி ஊழியர்கள் மற்றும் சமூகம்

source: Luanti MSYS2 package (community-maintained)
ta: Luanti MSYS2 தொகுப்பு (சமூகத்தால் பராமரிக்கப்படுகிறது)

source: A list of public servers, as shown inside Luanti
ta: லுவாண்டிக்குள் காட்டப்பட்டுள்ள பொது சேவையகங்களின் பட்டியல்

source: Low-spec & Cross-platform
ta: லோ-ச்பெக் & கிராச்-பிளாட்ஃபார்ம்

source: Docs
ta: கோப்புகள்

source: If using the portable downloads extract the entire Luanti folder to your user folder, desktop or similar and run <code>luanti.exe</code> inside the <code>bin</code> folder.
ta: போர்ட்டபிள் பதிவிறக்கங்களைப் பயன்படுத்தினால், முழு Luanti கோப்புறையையும் உங்கள் பயனர் கோப்புறை, டெச்க்டாப் அல்லது அதைப் போன்றவற்றில் பிரித்தெடுத்து, <code>bin</code> கோப்புறைக்குள் <code>luanti.exe</code> ஐ இயக்கவும்.

source: {{version}} released.
ta: {{version}} வெளியிடப்பட்டது.

source: Android
ta: ஆண்ட்ராய்டு

source: Luanti has low system requirements, is compatible with previous generations of hardware, and allows crossplay from any supported device.
ta: Luanti குறைந்த கணினித் தேவைகளைக் கொண்டுள்ளது, முந்தைய தலைமுறை வன்பொருளுடன் இணக்கமானது மற்றும் ஆதரிக்கப்படும் எந்தச் சாதனத்திலிருந்தும் குறுக்கு இயக்கத்தை அனுமதிக்கிறது.

source: Android 6 or later is recommended.
ta: ஆண்ட்ராய்டு 6 அல்லது அதற்குப் பிறகு பரிந்துரைக்கப்படுகிறது.

source: Projects
ta: திட்டங்கள்

source: Get it on Google Play
ta: அதை Google Play இல் பெறவும்

source: Features
ta: நற்பொருத்தங்கள்

source: Luanti Staff Tips
ta: லுவாண்டி பணியாளர் உதவிக்குறிப்புகள்

source: Projects map
ta: திட்ட வரைபடம்

source: Get it on F-Droid
ta: F-Droid இல் பெறவும்

source: Alternatively, download the APK:
ta: மாற்றாக, APK ஐப் பதிவிறக்கவும்:

source: ARM (for most devices):
ta: கை (பெரும்பாலான சாதனங்களுக்கு):

source: 64-bit
ta: 64-பிட்

source: Forum
ta: மன்றம்

source: The Liberapay team allows you to support multiple members at the same time.
ta: ஒரே நேரத்தில் பல உறுப்பினர்களை ஆதரிக்க Liberapay குழு உங்களை அனுமதிக்கிறது.

source: Players
ta: வீரர்கள்

source: 32-bit
ta: 32-பிட்

source: Privacy policy for the Luanti application.
ta: Luanti பயன்பாட்டிற்கான தனியுரிமைக் கொள்கை.

source: <strong>Note:</strong> We advise not to use unofficial builds commonly found on the Play Store.
ta: <strong>குறிப்பு:</strong> Play Store இல் பொதுவாகக் காணப்படும் அதிகாரப்பூர்வமற்ற உருவாக்கங்களைப் பயன்படுத்த வேண்டாம் என்று நாங்கள் அறிவுறுத்துகிறோம்.

source: Choose from Multiple Games
ta: பல விளையாட்டுகளில் இருந்து தேர்வு செய்யவும்

source: They may contain excessive advertisements or spyware, or be distributed under proprietary terms.
ta: அவற்றில் அதிகப்படியான விளம்பரங்கள் அல்லது ச்பைவேர் இருக்கலாம் அல்லது தனியுரிம விதிமுறைகளின் கீழ் விநியோகிக்கப்படலாம்.

source: There are many games to choose from. Explore exotic lands, jump into action, solve puzzles, survive and build, and more. You can customise your adventures by downloading content directly from the client. Or, if you want to play online, Luanti will automagically download all the resources needed to play on the server you've chosen.
ta: தேர்வு செய்ய பல விளையாட்டுகள் உள்ளன. கவர்ச்சியான நிலங்களை ஆராயுங்கள், செயலில் குதிக்கவும், புதிர்களைத் தீர்க்கவும், பிழைத்து உருவாக்கவும், மேலும் பல. நேரடியாக உள்ளடக்கத்தைப் பதிவிறக்குவதன் மூலம் உங்கள் சாகசங்களைத் தனிப்பயனாக்கலாம் வாடிக்கையாளர். அல்லது, நீங்கள் ஆன்லைனில் விளையாட விரும்பினால், லுவான்டி தானாகவே விளையாடும் நீங்கள் தேர்ந்தெடுத்த சர்வரில் விளையாட தேவையான அனைத்து ஆதாரங்களையும் பதிவிறக்கவும்.

source: Linux
ta: லினக்ச்

source: Packages
ta: தொகுப்புகள்

source: IRC
ta: ஐஆர்சி

source: Flatpak (all distributions)
ta: Flatpak (அனைத்து விநியோகங்களும்)

source: Stable
ta: நிலையானது

source: Enormous Maps
ta: மிகப்பெரிய வரைபடங்கள்

source: These may be out of date at times. If they are too out of date, consider building from source.
ta: இவை சில நேரங்களில் காலாவதியாகி இருக்கலாம். அவை மிகவும் காலாவதியானதாக இருந்தால், மூலத்திலிருந்து உருவாக்குவதைக் கவனியுங்கள்.

source: With 62,000 × 62,000 × 62,000 blocks, there's no running out of space. You can mine 31,000 blocks down, or build 31,000 blocks up.
ta: 62,000 × 62,000 × 62,000 தொகுதிகளுடன், இடவசதி இல்லை. நீங்கள் 31,000 தொகுதிகளை குறைக்கலாம் அல்லது 31,000 தொகுதிகளை உருவாக்கலாம்.

source: Snap (all distributions)
ta: ச்னாப் (அனைத்து விநியோகங்களும்)

source: Ubuntu and derivatives
ta: உபுண்டு மற்றும் வழித்தோன்றல்கள்

source: Multiplayer Support
ta: மல்டிபிளேயர் உதவி

source: add the PPA (as the repos are outdated) for the <a href='https://launchpad.net/~minetestdevs/+archive/ubuntu/stable'>Stable version</a>:
ta: <a href='https://launchpad.net/~minetestdevs/+archive/ubuntu/stable'>நிலையான பதிப்பிற்கு</a> PPA ஐச் சேர்க்கவும் (ரெப்போக்கள் காலாவதியாகிவிட்டதால்):

source: Servers
ta: சேவையகங்கள்

source: founder
ta: நிறுவனர்

source: or for the <a href='https://launchpad.net/~minetestdevs/+archive/ubuntu/daily-builds'>Daily Version</a>:
ta: அல்லது <a href='https://launchpad.net/~minetestdevs/+archive/ubuntu/daily-builds'>தினசரி பதிப்பு</a>:

source: Play by yourself, locally with your friends, or online with dozens of players on a server.
ta: நீங்களே, உங்கள் நண்பர்களுடன் உள்ளூரில், அல்லது சர்வரில் டசன் கணக்கான வீரர்களுடன் ஆன்லைனில் விளையாடுங்கள்.

source: and install Luanti
ta: மற்றும் லுவாண்டியை நிறுவவும்

source: While he isn't involved in active development, he hosts the forums and plays an advisory role.
ta: அவர் செயலில் வளர்ச்சியில் ஈடுபடவில்லை என்றாலும், அவர் மன்றங்களை நடத்துகிறார் மற்றும் ஆலோசனைப் பாத்திரத்தை வகிக்கிறார்.

source: use <a href='https://flathub.org/apps/org.luanti.luanti'>Flatpak</a> or compile from source, as the repos are outdated
ta: களஞ்சியங்கள் காலாவதியானதால், <a href='https://flathub.org/apps/org.luanti.luanti'>Flatpak</a> ஐப் பயன்படுத்தவும் அல்லது மூலத்திலிருந்து தொகுக்கவும்

source: Unstable (AUR)
ta: நிலையற்ற (மற்றும்)

source: Texture Packs
ta: டெக்ச்ச்சர் பேக்குகள்

source: Not happy with the look of the textures? [Change them!](https://content.luanti.org/packages/?type=txp)
ta: அமைப்புகளின் தோற்றத்தில் மகிழ்ச்சியாக இல்லையா? [அவற்றை மாற்றவும்!](https://content.luanti.org/packages/?type=txp)

source: Matrix
ta: அணி

source: Beautiful Map Generators
ta: அழகான வரைபட செனரேட்டர்கள்

source: Choose from many different fast map generators included in the engine, or install one as a mod.
ta: இன்சினில் சேர்க்கப்பட்டுள்ள பல்வேறு வேகமான வரைபட செனரேட்டர்களில் இருந்து தேர்வு செய்யவும் அல்லது ஒன்றை மோடாக நிறுவவும்.

source: Stable (SBo)
ta: நிலையான (SBo)

source: macOS 12.3 or later is recommended. May work on older versions when built from source.
ta: macOS 12.3 அல்லது அதற்குப் பிறகு பரிந்துரைக்கப்படுகிறது. மூலத்திலிருந்து கட்டமைக்கப்படும் போது பழைய பதிப்புகளில் வேலை செய்யலாம்.

source: Luanti {{version}} - App (Signed Apple Silicon, stable)
ta: Luanti {{version}} - ஆப் (கையொப்பமிடப்பட்ட ஆப்பிள் சிலிக்கான், நிலையானது)

source: Mastodon
ta: மாச்டோடன்

source: Luanti {{version}} - App (Signed Intel 64-bit, stable)
ta: லுவான்டி {{version}} - ஆப் (கையொப்பமிடப்பட்ட இன்டெல் 64-பிட், நிலையானது)

source: Creators
ta: படைப்பாளிகள்

source: Community
ta: சமூகம்

source: Use <a href='https://brew.sh/'>Homebrew</a> to get the stable version:
ta: நிலையான பதிப்பைப் பெற <a href='https://brew.sh/'>Homebrew</a> ஐப் பயன்படுத்தவும்:

source: <a href='https://www.macports.org/'>MacPorts</a> also contains a port:
ta: <a href='https://www.macports.org/'>MacPorts</a> ஒரு போர்ட்டையும் கொண்டுள்ளது:

source: Make a Game
ta: ஒரு விளையாட்டை உருவாக்குங்கள்

source: Package manager
ta: தொகுப்பு மேலாளர்

source: Create your own voxel game using our [Lua API](https://docs.luanti.org/for-creators/). No need to worry about tricky voxel rendering or networking; instead, write scripts to add items and control game play.
ta: எங்கள் [Lua API](https://docs.luanti.org/for-creators/) ஐப் பயன்படுத்தி உங்கள் சொந்த வோக்சல் கேமை உருவாக்கவும். தந்திரமான வோக்சல் வழங்குதல் அல்லது நெட்வொர்க்கிங் பற்றி கவலைப்பட தேவையில்லை; அதற்கு பதிலாக, உருப்படிகளைச் சேர்க்க ச்கிரிப்ட்களை எழுதவும் மற்றும் விளையாட்டைக் கட்டுப்படுத்தவும்.

source: Your favourite server or content creator might accept tips too; make sure to check those out.
ta: உங்களுக்குப் பிடித்த சர்வர் அல்லது உள்ளடக்கத்தை உருவாக்கியவர் உதவிக்குறிப்புகளையும் ஏற்கலாம்; அவற்றை சரிபார்க்கவும்.

source: On FreeBSD 9.1 and newer, you can use the official pre-built packages:
ta: FreeBSD 9.1 மற்றும் புதியவற்றில், நீங்கள் அதிகாரப்பூர்வ முன் கட்டப்பட்ட தொகுப்புகளைப் பயன்படுத்தலாம்:

source: Compile using ports
ta: போர்ட்களைப் பயன்படுத்தி தொகுக்கவும்

source: Discord
ta: கருத்து வேறுபாடு

source: You can also compile Luanti and choose build options easily using the FreeBSD port dialogs.
ta: ஃப்ரீபிஎச்டி துறைமுகம் உரையாடல்களைப் பயன்படுத்தி லுவாண்டியை தொகுக்கலாம் மற்றும் உருவாக்க விருப்பங்களை எளிதாக தேர்வு செய்யலாம்.

source: Modding API
ta: மாற்றியமைத்தல் பநிஇ

source: Community builds and Source code
ta: சமூக உருவாக்கங்கள் மற்றும் மூல குறியீடு

source: You can also get the latest development version of Luanti from <a href='https://forum.luanti.org/viewforum.php?f=42'>builds made by community members</a>.
ta: <a href='https://forum.luanti.org/viewforum.php?f=42'>சமூக உறுப்பினர்களால் உருவாக்கப்பட்ட கட்டிடங்களில்</a> இருந்து Luanti இன் அண்மைக் கால மேம்பாட்டுப் பதிப்பையும் நீங்கள் பெறலாம்.

source: Use the same Lua API to make mods for any Luanti-based game. Publish your mods on [ContentDB](https://content.luanti.org), and contribute to others' mods.
ta: லுவான்டி-அடிப்படையிலான எந்த கேமிற்கும் மோட்களை உருவாக்க அதே லுவா ஏபிஐயைப் பயன்படுத்தவும். உங்கள் மோட்களை [ContentDB](https://content.luanti.org) இல் வெளியிட்டு, மற்றவர்களின் மோட்களுக்கு பங்களிக்கவும்.

source: These builds are more recent than the officially released builds and contain new features (at the cost of stability).
ta: இந்த உருவாக்கங்கள் அதிகாரப்பூர்வமாக வெளியிடப்பட்ட கட்டிடங்களை விட சமீபத்தியவை மற்றும் புதிய அம்சங்களைக் கொண்டிருக்கின்றன (நிலைத்தன்மையின் விலையில்).

source: Find packages to support on ContentDB
ta: ContentDB இல் ஆதரிக்கும் தொகுப்புகளைக் கண்டறியவும்

source: Get the latest <a href='https://github.com/luanti-org/luanti/tree/stable-5'>stable</a> or <a href='https://github.com/luanti-org/luanti'>development</a> source code from <a href='https://github.com/luanti-org'>GitHub</a>.
ta: அண்மைக் கால <a href='https://github.com/luanti-org/luanti/tree/stable-5'>நிலையான</a> அல்லது <a href='https://github.com/luanti-org/luanti'>மேம்பாடு</a> மூலக் குறியீட்டை <a href='https://github-org'> இலிருந்து பெறவும்.

source: See the <a href='https://github.com/luanti-org/luanti/blob/master/README.md'>README</a> for details on how to compile Luanti from source.
ta: மூலத்திலிருந்து லுவான்டியை எவ்வாறு தொகுப்பது என்பது பற்றிய விவரங்களுக்கு <a href='https://github.com/luanti-org/luanti/blob/master/README.md'>README</a> ஐப் பார்க்கவும்.

source: Looking for older versions? Check out the <a href='https://github.com/luanti-org/luanti/releases'>list of releases</a> on GitHub!
ta: பழைய பதிப்புகளைத் தேடுகிறீர்களா? GitHub இல் <a href='https://github.com/luanti-org/luanti/releases'>வெளியீடுகளின் பட்டியலைப்</a> பார்க்கவும்!

source: Large Collection of Existing Mods
ta: தற்போதுள்ள மோட்களின் பெரிய தொகுப்பு

source: Reddit
ta: ரெடிட்

source: There are over 2500 open source mods on [ContentDB](https://content.luanti.org/), which are ready to be used, adapted or learned from.
ta: [ContentDB](https://content.luanti.org/) இல் 2500 க்கும் மேற்பட்ட ஓப்பன் சோர்ச் மோட்கள் உள்ளன, அவை பயன்படுத்த, மாற்றியமைக்க அல்லது கற்றுக்கொள்ள தயாராக உள்ளன.

source: Contribute
ta: பங்களிப்பு

source: Everyone
ta: அனைவரும்

source: Report bugs and request features
ta: பிழைகள் மற்றும் கோரிக்கை அம்சங்களைப் புகாரளிக்கவும்

source: Friendly Community
ta: நட்பு சமூகம்

source: Give support on the <a href='https://forum.luanti.org'>forums</a> and <a href='https://docs.luanti.org/about/irc/'>IRC</a>.
ta: <a href='https://forum.luanti.org'>மன்றங்கள்</a> மற்றும் <a href='https://docs.luanti.org/about/irc/'>IRC</a> ஆகியவற்றில் ஆதரவளிக்கவும்.

source: Help translate Luanti using <a href='https://hosted.weblate.org/engage/minetest/'>Weblate</a>.
ta: <a href='https://hosted.weblate.org/engage/minetest/'>Weblate</a>ஐப் பயன்படுத்தி Luanti ஐ மொழிபெயர்க்க உதவவும்.

source: You can find help with any problems [from our community](/en/get-involved/).
ta: ஏதேனும் பிரச்சனைகளுக்கு நீங்கள் உதவி பெறலாம் [எங்கள் சமூகத்திலிருந்து](/en/get-involved/).

source: <a href='https://forum.luanti.org/viewtopic.php?f=7&t=19877'>Help us review and merge pull requests</a>.
ta: <a href='https://forum.luanti.org/viewtopic.php?f=7&t=19877'>புல் கோரிக்கைகளை மதிப்பாய்வு செய்து ஒன்றிணைக்க எங்களுக்கு உதவவும்</a>.

source: <a href='/en/donate/'>Donate</a> money to pay for infrastructure, and <a href='https://content.luanti.org/donate/'>support your favourite contributors</a>.
ta: உள்கட்டமைப்புக்கு பணம் செலுத்த <a href='/en/donate/'>நன்கொடை</a> வழங்கவும், மேலும் <a href='https://content.luanti.org/donate/'>உங்களுக்கு பிடித்த பங்களிப்பாளர்களை ஆதரிக்கவும்</a>.

source: Open Source
ta: திறந்த மூல

source: Programmers
ta: புரோகிராமர்கள்

source: Work on a <a href='https://docs.luanti.org/for-creators/'>game or mod</a> and publish it to <a href='https://content.luanti.org'>ContentDB</a>.
ta: <a href='https://docs.luanti.org/for-creators/'>கேம் அல்லது மோட்</a> இல் பணிபுரிந்து அதை <a href='https://content.luanti.org'>ContentDB</a> இல் வெளியிடவும்.

source: The engine is open source and transparently developed. [Submit an issue](https://github.com/luanti-org/luanti/issues) for anything you're missing, or get the source code and dig into it yourself.
ta: இயந்திரம் திறந்த மூலமாகவும், வெளிப்படையாகவும் உருவாக்கப்பட்டுள்ளது. நீங்கள் விடுபட்ட எதற்கும் [சிக்கலைச் சமர்ப்பிக்கவும்](https://github.com/luanti-org/luanti/issues) அல்லது மூலக் குறியீட்டைப் பெற்று அதை நீங்களே ஆராயுங்கள்.

source: The <a href='https://rubenwardy.com/minetest_modding_book/'>Luanti Modding Book</a> provides an easy introduction to creating mods and games.
ta: <a href='https://rubenwardy.com/minetest_modding_book/'>Luanti Modding Book</a> மோட்ச் மற்றும் கேம்களை உருவாக்குவதற்கான எளிய அறிமுகத்தை வழங்குகிறது.

source: Report bugs and submit patches on <a href='https://github.com/luanti-org'>GitHub</a> or <a href='https://docs.luanti.org/about/irc/'>IRC</a>.
ta: <a href='https://github.com/luanti-org'>GitHub</a> அல்லது <a href='https://docs.luanti.org/about/irc/'>IRC</a> இல் பிழைகளைப் புகாரளித்து இணைப்புகளைச் சமர்ப்பிக்கவும்.

source: Read the <a href='https://docs.luanti.org/for-engine-devs/'>engine</a> documentation.
ta: <a href='https://docs.luanti.org/for-engine-devs/'>இயந்திரம்</a> ஆவணத்தைப் படிக்கவும்.

source: Support Luanti with a financial contribution.
ta: லுவாண்டியை நிதிப் பங்களிப்புடன் ஆதரிக்கவும்.

source: For good first tasks, look out for the "good first issue" label on the <a href='https://github.com/luanti-org/luanti/issues?q=is%3Aissue+is%3Aopen+sort%3Aupdated-desc+label%3A%22good+first+issue%22'>engine</a> or <a href='https://github.com/luanti-org/luanti-org.github.io/issues?q=is%3Aissue+is%3Aopen+sort%3Aupdated-desc+label%3A%22good+first+issue%22'>website</a> repositories.
ta: நல்ல முதல் பணிகளுக்கு, <a href='https://github.com/luanti-org/luanti/issues?q=is%3Aissue+is%3Aopen+sort%3Aupdated-desc+label%3A%22good+first'>அல்லது engaine% இல் "நல்ல முதல் இதழ்" லேபிளைப் பார்க்கவும். href='https://github.com/luanti-org/luanti-org.github.io/issues?q=is%3Aissue+is%3Aopen+sort%3Aupdated-desc+label%3A%22good+first+issue%22'>இணையதளம்</a> களஞ்சியங்கள்.

source: Blog
ta: வலைப்பதிவு

source: Download the latest version of Luanti
ta: Luanti இன் அண்மைக் கால பதிப்பைப் பதிவிறக்கவும்

source: Artists
ta: கலைஞர்கள்

source: View more blog posts
ta: மேலும் வலைப்பதிவு இடுகைகளைக் காண்க

source: Team up and create a new game.
ta: குழுவாகி புதிய விளையாட்டை உருவாக்கவும்.

source: Gallery
ta: தொகுப்பு

source: Create a <a href='https://docs.luanti.org/for-players/texture-packs/'>Texture Pack</a>.
ta: <a href='https://docs.luanti.org/for-players/texture-packs/'>டெக்ச்டர் பேக்கை</a> உருவாக்கவும்.

source: Hang around on the forums, and help with <a href='https://forum.luanti.org/viewtopic.php?f=47&t=1585'>texture requests</a>.
ta: மன்றங்களில் சுற்றித் திரிந்து, <a href='https://forum.luanti.org/viewtopic.php?f=47&t=1585'>அமைப்பு கோரிக்கைகளுக்கு</a> உதவவும்.

source: How is Luanti developed?
ta: லுவாண்டி எவ்வாறு உருவாக்கப்பட்டது?

source: The Process
ta: செயல்முறை

source: Luanti is developed and maintained by a group of volunteers called the <a href='https://github.com/orgs/minetest/people'>core team</a>, consisting of a bunch of people who are trusted to keep Luanti progressing in good condition.
ta: லுவாண்டியை <a href='https://github.com/orgs/minetest/people'>core team</a> என்று அழைக்கப்படும் தன்னார்வத் தொண்டர்கள் குழு உருவாக்கி பராமரிக்கிறது, லுவாண்டியை நல்ல நிலையில் வைத்திருக்க நம்பும் நபர்கள் உள்ளனர்.

source: The core team is formed of people who have made great <a href='/en/credits/'>contributions</a> to Luanti. Contributions are approved if two members of the core team agree on them.
ta: லுவாண்டிக்கு பெரும் <a href='/en/credits/'>பங்களிப்பைச் செய்தவர்கள்</a> முக்கிய குழு உருவாக்கப்பட்டுள்ளது. முக்கிய குழுவின் இரண்டு உறுப்பினர்கள் ஒப்புக்கொண்டால் பங்களிப்புகள் அங்கீகரிக்கப்படும்.

source: [Backrooms Test](https://content.luanti.org/packages/Sumianvoice/backroomtest/), a game about liminal spaces
ta: [Backrooms Test](https://content.luanti.org/packages/Sumianvoice/backroomtest/), லிமினல் ச்பேச் பற்றிய கேம்

source: All development and decisions are made in public, on <a href='https://github.com/luanti-org'>GitHub</a> and <a href='https://docs.luanti.org/about/irc/'>Internet Relay Chat (IRC)</a>.
ta: அனைத்து மேம்பாடுகளும் முடிவுகளும் <a href='https://github.com/luanti-org'>GitHub</a> மற்றும் <a href='https://docs.luanti.org/about/irc/'>Internet அஞ்சல் சுருள் Chat (IRC)</a> இல் பொதுவில் எடுக்கப்படுகின்றன.

source: Meetings are occasionally held on IRC, with <a href='https://docs.luanti.org/for-engine-devs/meetings/'>plans and notes made public</a>.
ta: <a href='https://docs.luanti.org/for-engine-devs/meetings/'>திட்டங்கள் மற்றும் குறிப்புகள் பொதுவில் வெளியிடப்பட்டது</a> உடன் அவ்வப்போது சந்திப்புகள் IRC இல் நடத்தப்படுகின்றன.
