Repository: 247i/TACETr
Catalog: உரை/தானி/mpc-qt-mpc-qt-translations-*.po
Languages: ta

# ActionEditor
source: Command
ta: கட்டளை

# ActionEditor
source: Key
ta: விசை

# ActionEditor
source: Mouse Window
ta: சுட்டி சாளரம்

# ActionEditor
source: Mouse Fullscreen
ta: மவுச் முழுத்திரை

# ActionEditor
source: Volume Mute
ta: வால்யூம் மியூட்

# ActionEditor
source: After Playback: Exit
ta: பின்னணிக்குப் பிறகு: வெளியேறு

# ActionEditor
source: After Playback: Stand by
ta: பின்னணிக்குப் பிறகு: நிற்கவும்

# ActionEditor
source: After Playback: Hibernate
ta: பின்னணிக்குப் பிறகு: உறக்கநிலை

# ActionEditor
source: After Playback: Shutdown
ta: பிளேபேக்கிற்குப் பிறகு: பணிநிறுத்தம்

# ActionEditor
source: After Playback: Log Off
ta: பின்னணிக்குப் பிறகு: வெளியேறு

# ActionEditor
source: After Playback: Lock
ta: பின்னணிக்குப் பிறகு: பூட்டு

# ActionEditor
source: After Playback: Play next file
ta: பிளேபேக்கிற்குப் பிறகு: அடுத்த கோப்பை இயக்கவும்

# ActionEditor
source: After Playback: Do nothing
ta: பின்னணிக்குப் பிறகு: எதுவும் செய்ய வேண்டாம்

# ActionEditor
source: On Top: Default
ta: மேலே: இயல்புநிலை

# ActionEditor
source: On Top: Always
ta: மேலே: எப்போதும்

# ActionEditor
source: On Top: While Playing
ta: மேலே: விளையாடும் போது

# ActionEditor
source: On Top: While Playing Video
ta: மேலே: வீடியோவை இயக்கும் போது

# ActionEditor
source: Extra Play Times: Increment
ta: கூடுதல் விளையாட்டு நேரங்கள்: அதிகரிப்பு

# ActionEditor
source: Extra Play Times: Decrement
ta: கூடுதல் விளையாட்டு நேரங்கள்: குறைவு

# ActionEditor
source: Move Subtitles Up
ta: வசனங்களை மேலே நகர்த்தவும்

# ActionEditor
source: Move Subtitles Down
ta: வசனங்களை கீழே நகர்த்தவும்

# ActionEditor
source: Decrease Aspect ratio
ta: தோற்ற விகிதத்தைக் குறைக்கவும்

# ActionEditor
source: Increase Aspect ratio
ta: தோற்ற விகிதத்தை அதிகரிக்கவும்

# ActionEditor
source: Reset Aspect ratio
ta: தோற்ற விகிதத்தை மீட்டமைக்கவும்

# ActionEditor
source: Disable Aspect ratio
ta: தோற்ற விகிதத்தை முடக்கு

# ActionEditor
source: Decrease Pan and Scan
ta: பான் மற்றும் வருடு குறைக்கவும்

# ActionEditor
source: Increase Pan and Scan
ta: பான் மற்றும் வருடு அதிகரிக்கவும்

# ActionEditor
source: Minimum Pan and Scan
ta: குறைந்தபட்ச பான் மற்றும் வருடு

# ActionEditor
source: Maximum Pan and Scan
ta: அதிகபட்ச பான் மற்றும் வருடு

# ActionEditor
source: Decrease Zoom
ta: பெரிதாக்கத்தைக் குறைக்கவும்

# ActionEditor
source: Increase Zoom
ta: பெரிதாக்கு

# ActionEditor
source: Reset Zoom
ta: பெரிதாக்கு மீட்டமைக்கவும்

# ActionEditor
source: Skip Backward / Previous
ta: பின்னோக்கி / முந்தையதைத் தவிர்

# ActionEditor
source: Skip Forward / Next
ta: முன்னோக்கி / அடுத்ததைத் தவிர்க்கவும்

# ActionEditor
source: Shortcut already used
ta: சார்ட்கட் ஏற்கனவே பயன்படுத்தப்பட்டுள்ளது

# ActionEditor
source: "%1" is already used by "%2". Do you want to use it for "%3" instead?
ta: "%1" ஏற்கனவே "%2" ஆல் பயன்படுத்தப்பட்டது. அதற்கு பதிலாக "%3" க்கு பயன்படுத்த விரும்புகிறீர்களா?

# ActionEditor
source: 4:3 Aspect ratio
ta: 4:3 தோற்ற விகிதம்

# ActionEditor
source: Move Left
ta: இடதுபுறம் நகர்த்தவும்

# ActionEditor
source: Move Right
ta: வலதுபுறம் நகர்த்தவும்

# ActionEditor
source: Move Up
ta: மேலே நகர்த்தவும்

# ActionEditor
source: Move Down
ta: கீழே நகர்த்தவும்

# ActionEditor
source: Reset Move
ta: நகர்வை மீட்டமைக்கவும்

# ActionEditor
source: Rotate Clockwise
ta: கடிகார திசையில் சுழற்று

# ActionEditor
source: Rotate Counterclockwise
ta: எதிரெதிர் திசையில் சுழற்று

# ActionEditor
source: Reset Rotate
ta: சுழற்சியை மீட்டமைக்கவும்

# ActionEditor
source: Reset Resize
ta: அளவை மீட்டமைக்கவும்

# ActionEditor
source: Volume Increase
ta: தொகுதி அதிகரிப்பு

# ActionEditor
source: Volume Decrease
ta: வால்யூம் குறைவு

# ActionEditor
source: Play / Pause
ta: விளையாடு / இடைநிறுத்து

# ButtonWidget
source: B
ta: பி

# ButtonWidget
source: K
ta: கே

# FavoritesWindow
source: Organize Favorites
ta: பிடித்தவைகளை ஒழுங்கமைக்கவும்

# FavoritesWindow
source: &Files
ta: & கோப்புகள்

# FavoritesWindow
source: &Streams
ta: & நீரோடைகள்

# FavoritesWindow
source: &Remove
ta: & அகற்று

# Flow
source: Media Player Classic Qute Theater
ta: மீடியா பிளேயர் கிளாசிக் கியூட் தியேட்டர்

# Flow
source: Start a new process without saving data.
ta: தரவைச் சேமிக்காமல் புதிய செயல்முறையைத் தொடங்கவும்.

# Flow
source: Main window size.
ta: முதன்மை சாளர அளவு.

# Flow
source: Main window position.
ta: முதன்மை சாளர நிலை.

# Flow
source: URLs to open, optionally.
ta: முகவரி கள் திறக்க, விருப்பமாக.

# Flow
source: Save Image
ta: படத்தை சேமிக்கவும்

# Flow
source: Playing Media
ta: மீடியா விளையாடும்

# Flow
source: Do not load any config files.
ta: எந்த கட்டமைப்பு கோப்புகளையும் ஏற்ற வேண்டாம்.

# Flow
source: Do not load file history, playlists, or favorites.
ta: கோப்பு வரலாறு, பிளேலிச்ட்கள் அல்லது பிடித்தவைகளை ஏற்ற வேண்டாம்.

# Flow
source: Also write logging messages to console.
ta: பதிவு செய்யும் செய்திகளையும் கன்சோலுக்கு எழுதுங்கள்.

# GoToWindow
source: Go To...
ta: செல்லுங்கள் ...

# GoToWindow
source: Time
ta: நேரம்

# GoToWindow
source: Go!
ta: போ!

# GoToWindow
source: Frame
ta: சட்டகம்

# GoToWindow
source: Enter a timecode using the format [hh:]mm:ss.ms to jump to a specified time. You do not need to enter the separators explicitely.
ta: ஒரு குறிப்பிட்ட நேரத்திற்கு செல்ல [HH:] மிமீ: ss.ms வடிவத்தைப் பயன்படுத்தி நேரக் குறியீட்டை உள்ளிடவும். நீங்கள் பிரிப்பான்களை வெளிப்படையாக உள்ளிட தேவையில்லை.

# LibraryWindow
source: Library
ta: நூலகம்

# LibraryWindow
source: Restore
ta: மீட்டெடு

# LibraryWindow
source: Remove
ta: அகற்று

# LibraryWindow
source: Close
ta: மூடு

# LogWindow
source: Log Messages
ta: பதிவு செய்திகள்

# LogWindow
source: Copy
ta: நகலெடு

# LogWindow
source: Save
ta: சேமி

# LogWindow
source: Clear
ta: தெளிவான

# LogWindow
source: Save File
ta: கோப்பை சேமி

# Logger
source: Ambiguous shortcut detected
ta: தெளிவற்ற குறுக்குவழி கண்டறியப்பட்டது

# Logger
source: The key sequence "%1" is used for more than one command. Use the "Keys" page in Options to reassign it. No action will be triggered.
ta: விசை வரிசை "% 1" ஒன்றுக்கு மேற்பட்ட கட்டளைகளுக்கு பயன்படுத்தப்படுகிறது. அதை மீண்டும் ஒதுக்க விருப்பங்களில் உள்ள "விசைகள்" பக்கத்தைப் பயன்படுத்தவும். எந்த நடவடிக்கையும் தூண்டப்படாது.

# MainWindow
source: Media Player Classic Qute Theater
ta: மீடியா பிளேயர் கிளாசிக் கியூட் தியேட்டர்

# MainWindow
source: Play
ta: விளையாடுங்கள்

# MainWindow
source: Pause
ta: இடைநிறுத்தம்

# MainWindow
source: Stop
ta: நிறுத்து

# MainWindow
source: Skip Backward
ta: பின்தங்கிய நிலையில் தவிர்க்கவும்

# MainWindow
source: Speed Decrease
ta: விரைவு குறைகிறது

# MainWindow
source: Speed Increase
ta: வேக அதிகரிப்பு

# MainWindow
source: Skip Forward
ta: முன்னோக்கி செல்லுங்கள்

# MainWindow
source: Step Backward
ta: பின்தங்கிய நிலையில் செல்லுங்கள்

# MainWindow
source: Step Forward
ta: முன்னேறவும்

# MainWindow
source: Set Loop Start
ta: லூப் தொடக்கத்தை அமைக்கவும்

# MainWindow
source: Set Loop End
ta: லூப் முடிவை அமைக்கவும்

# MainWindow
source: Chapter
ta: பாடங்கள்

# MainWindow
source: Frame rate
ta: பிரேம் வீதம்

# MainWindow
source: Sync Offset
ta: ஒத்திசைவு ஆஃப்செட்

# MainWindow
source: Framedrops
ta: ஃபிரேட்ரோப்ச்

# MainWindow
source: vo: 0, decoder: 0
ta: VO: 0, டிகோடர்: 0

# MainWindow
source: Bitrate
ta: பிட்ரேட்

# MainWindow
source: Stopped
ta: நிறுத்தப்பட்டது

# MainWindow
source: &File
ta: கோப்பு (&f)

# MainWindow
source: O&pen Disc
ta: ஓ & பென் டிச்க்

# MainWindow
source: Recent &Files
ta: அண்மைக்கால கோப்புகள் (&f)

# MainWindow
source: Subtitle Data&base
ta: வசன தரவு மற்றும் அடிப்படை

# MainWindow
source: &View
ta: காண்க (&v)

# MainWindow
source: &Presets
ta: & முன்னமைவுகள்

# MainWindow
source: &Zoom
ta: & சூம்

# MainWindow
source: On &Top
ta: ஆன் & டாப்

# MainWindow
source: P&lay
ta: பி & லே

# MainWindow
source: &Audio
ta: & ஆடியோ

# MainWindow
source: Su&btitles
ta: வசன வரிகள்

# MainWindow
source: V&olume
ta: வி & ஆலூம்

# MainWindow
source: Af&ter Playback
ta: வழங்கியவர் & டெர் பிளேபேக்

# MainWindow
source: &Loop
ta: & லூப்

# MainWindow
source: &Navigate
ta: & செல்லவும்

# MainWindow
source: &Chapters
ta: & அத்தியாயங்கள்

# MainWindow
source: Favo&rites
ta: ஆதரவாக & சடங்குகள்

# MainWindow
source: &Help
ta: உதவி (&h)

# MainWindow
source: &Extra Play Times
ta: கூடுதல் விளையாட்டு நேரம்

# MainWindow
source: &Quick Open File...
ta: & விரைவான திறந்த கோப்பு ...

# MainWindow
source: &Open File...
ta: கோப்பு திற...

# MainWindow
source: Open &DVD/BD...
ta: திறந்த & டிவிடி/பி.டி ...

# MainWindow
source: Open De&vice...
ta: திறந்து & வைச் ...

# MainWindow
source: Open Dir&ectory...
ta: திறந்த அடைவு ...

# MainWindow
source: &Clear list
ta: & தெளிவான பட்டியல்

# MainWindow
source: &Close File
ta: கோப்பை மூடு (&c)

# MainWindow
source: &Save a Copy...
ta: ஒரு நகலைச் சேமிக்கவும் ...

# MainWindow
source: Save &Image...
ta: சேமி & படம் ...

# MainWindow
source: Alt+I
ta: Alt+in

# MainWindow
source: Save &Thumbnails
ta: சிறுபடத்தை சேமிக்கவும்

# MainWindow
source: &Load Subtitle...
ta: & வசனத்தை ஏற்றவும் ...

# MainWindow
source: Save S&ubtitle...
ta: S & ubtitle ஐ சேமிக்கவும் ...

# MainWindow
source: &Upload...
ta: & பதிவேற்ற ...

# MainWindow
source: &Download...
ta: & பதிவிறக்கம் ...

# MainWindow
source: D
ta: டி

# MainWindow
source: &Search...
ta: & தேடுங்கள் ...

# MainWindow
source: P&roperties
ta: பி & ரோபர்டீச்

# MainWindow
source: E&xit
ta: வெளியேறு (&x)

# MainWindow
source: Hide &Menu
ta: மறை & பட்டியல்

# MainWindow
source: See&k Bar
ta: பார்க்க & கே பார்

# MainWindow
source: &Controls
ta: & கட்டுப்பாடுகள்

# MainWindow
source: &Information
ta: & செய்தி

# MainWindow
source: &Statistics
ta: & புள்ளிவிவரங்கள்

# MainWindow
source: S&tatus
ta: எச் & டடச்

# MainWindow
source: Su&bresync
ta: உடன் & ப்ரெசின்க்

# MainWindow
source: Play&list
ta: விளையாடு & பட்டியல்

# MainWindow
source: Captu&re
ta: கேப்டு & ரீ

# MainWindow
source: Na&vigation
ta: நா & Viction

# MainWindow
source: &Minimal
ta: & குறைந்தபட்சம்

# MainWindow
source: &Compact
ta: & சிறிய

# MainWindow
source: &Normal
ta: & இயல்பானது

# MainWindow
source: F&ullscreen
ta: முழுத் திரை

# MainWindow
source: Auto &Fit
ta: ஆட்டோ & பொருத்தம்

# MainWindow
source: Auto Fit (&Larger Only)
ta: ஆட்டோ பொருத்தம் (& பெரியது மட்டும்)

# MainWindow
source: &Disable snapping
ta: & ச்னாப்பிங் முடக்கு

# MainWindow
source: &Default
ta: & இயல்புநிலை

# MainWindow
source: &Always
ta: & எப்போதும்

# MainWindow
source: While &Playing
ta: போது & விளையாடும் போது

# MainWindow
source: While Playing &Video
ta: வீடியோ விளையாடும்போது

# MainWindow
source: &Options...
ta: விருப்பங்கள்...

# MainWindow
source: O
ta: ஓ

# MainWindow
source: &Pause
ta: & இடைநிறுத்தம்

# MainWindow
source: &Stop
ta: &நிறுத்து

# MainWindow
source: F&rame Step Forward
ta: எஃப் & ரேம் முன்னேறவும்

# MainWindow
source: Fra&me Step Backward
ta: ஃப்ரா & மீ அடியெடுத்து வைக்கிறார்கள்

# MainWindow
source: &Decrease Rate
ta: & வீதத்தைக் குறைத்தல்

# MainWindow
source: &Increase Rate
ta: & வீதத்தை அதிகரிக்கவும்

# MainWindow
source: R&eset Rate
ta: ஆர் & எசெட் வீதம்

# MainWindow
source: &Up
ta: & மேலே

# MainWindow
source: &Down
ta: & கீழே

# MainWindow
source: &Mute
ta: & முடக்கு

# MainWindow
source: &Exit
ta: & வெளியேறு

# MainWindow
source: &Stand by
ta: & நிற்கும்

# MainWindow
source: &Hibernate
ta: &துயில் கொள்

# MainWindow
source: Shut&down
ta: மூடப்பட்ட & கீழே

# MainWindow
source: Log &Off
ta: பதிவு & ஆஃப்

# MainWindow
source: &Lock
ta: & பூட்டு

# MainWindow
source: Do &Nothing
ta: எதுவும் செய்ய வேண்டாம்

# MainWindow
source: &Previous
ta: & முந்தைய

# MainWindow
source: &Next
ta: & அடுத்து

# MainWindow
source: &Go To...
ta: & செல்லுங்கள் ...

# MainWindow
source: &Title Menu
ta: & தலைப்பு பட்டியல்

# MainWindow
source: &Root Menu
ta: & ரூட் பட்டியல்

# MainWindow
source: Alt+R
ta: மாற்று+R

# MainWindow
source: &Subtitle Menu
ta: & வசன பட்டியல்

# MainWindow
source: &Audio Menu
ta: & ஆடியோ பட்டியல்

# MainWindow
source: Angle &Menu
ta: கோணம் & பட்டியல்

# MainWindow
source: Chapt&er Menu
ta: அத்தியாயம் பட்டியல்

# MainWindow
source: &Organize Favorites...
ta: & பிடித்தவைகளை ஒழுங்கமைக்கவும் ...

# MainWindow
source: &Home Page
ta: முகப்பு பக்கம்

# MainWindow
source: &About This Program...
ta: & இந்த திட்டத்தைப் பற்றி ...

# MainWindow
source: Open &Network Stream...
ta: திறந்த பிணைய ச்ட்ரீம் ...

# MainWindow
source: Save I&mage (Auto)
ta: I & mage (ஆட்டோ) சேமிக்கவும்

# MainWindow
source: Auto Fit (&Smaller Only)
ta: ஆட்டோ பொருத்தம் (& சிறியது மட்டும்)

# MainWindow
source: &Set Loop Start
ta: & லூப் தொடக்கத்தை அமைக்கவும்

# MainWindow
source: Set &Loop End
ta: செட் & லூப் முடிவு

# MainWindow
source: &Clear Loop
ta: & தெளிவான லூப்

# MainWindow
source: &Search Playlist
ta: & பிளேலிச்ட்டைத் தேடுங்கள்

# MainWindow
source: &Quick Queue Toggle
ta: & விரைவான வரிசை மாற்று

# MainWindow
source: Q
ta: கே

# MainWindow
source: &Finish Searching
ta: & தேடலை முடிக்கவும்

# MainWindow
source: &New Tab
ta: புதிய தாவல்

# MainWindow
source: C&lose Tab
ta: சி & இழக்க தாவல்

# MainWindow
source: Close Tab
ta: தாவலை மூடு

# MainWindow
source: &Duplicate Tab
ta: & நகல் தாவல்

# MainWindow
source: &Import Playlist
ta: & பிளேலிச்ட்டை இறக்குமதி செய்யுங்கள்

# MainWindow
source: E&xport Playlist
ta: மின் & எக்ச்போர்ட் பிளேலிச்ட்

# MainWindow
source: Queue &Visible
ta: வரிசை & தெரியும்

# MainWindow
source: &Increment
ta: & அதிகரிப்பு

# MainWindow
source: E
ta: இ

# MainWindow
source: &Decrement
ta: & குறைவு

# MainWindow
source: Shift+E
ta: சிப்ட்+இ

# MainWindow
source: &Clear Play Times
ta: & தெளிவான விளையாட்டு நேரங்கள்

# MainWindow
source: &Copy Selection
ta: & தேர்வு நகல்

# MainWindow
source: Paste
ta: ஒட்டு

# MainWindow
source: C&opy Queue
ta: சி & ஓபி கியூயு வரிசை

# MainWindow
source: Paste and Q&ueue
ta: ஒட்டும் வரிசை

# MainWindow
source: About &Qt...
ta: பற்றி & கியுடி ...

# MainWindow
source: Save Pl&ain Image...
ta: பி.எல் & ஐன் படத்தை சேமிக்கவும் ...

# MainWindow
source: Save Plain Ima&ge (Auto)
ta: எளிய படத்தை சேமிக்கவும் (ஆட்டோ)

# MainWindow
source: Export Encode...
ta: ஏற்றுமதி குறியாக்கம் ...

# MainWindow
source: S&how Quick Queue
ta: எச் & எவ்வளவு விரைவான வரிசை

# MainWindow
source: Save &Window Image...
ta: சேமி & சாளர படம் ...

# MainWindow
source: Save Window Image
ta: சாளர படத்தை சேமிக்கவும்

# MainWindow
source: Save Window Image (Auto)
ta: சாளர படத்தை சேமி (ஆட்டோ)

# MainWindow
source: &Repeat
ta: & மீண்டும்

# MainWindow
source: &Application Messages
ta: & பயன்பாட்டு செய்திகள்

# MainWindow
source: &General Statistics
ta: & பொது புள்ளிவிவரங்கள்

# MainWindow
source: &Cycle
ta: & சுழற்சி

# MainWindow
source: &No Messages
ta: செய்திகள் இல்லை

# MainWindow
source: &Escape Fullscreen
ta: & முழு திரையில் தப்பிக்க

# MainWindow
source: Enable &Subtitles
ta: இயக்கு & வசன வரிகள்

# MainWindow
source: Lo&g
ta: பதிவு

# MainWindow
source: Re&move File
ta: கோப்பை மறு&நகர்த்து

# MainWindow
source: View
ta: பார்வை

# MainWindow
source: Hide &Borders
ta: மறை & எல்லைகள்

# MainWindow
source: Sho&w Caption and Menu
ta: தலைப்புகள் மற்றும் மெனுவைக் காட்டு

# MainWindow
source: Quick Open
ta: விரைவாக திறந்திருக்கும்

# MainWindow
source: Remaining time
ta: மீதமுள்ள நேரம்

# MainWindow
source: High precision
ta: உயர் துல்லியம்

# MainWindow
source: Show percentage
ta: சதவீதத்தைக் காட்டு

# MainWindow
source: No files favorited
ta: கோப்புகள் இல்லை

# MainWindow
source: No streams favorited
ta: நீரோடைகளுக்கு பிடித்தது இல்லை

# MainWindow
source: [Freestanding]
ta: [ஃப்ரீச்டாண்டிங்]

# MainWindow
source: &Quick Add To Playlist
ta: & பிளேலிச்ட்டில் விரைவாக சேர்க்கவும்

# MainWindow
source: &Quick Open File
ta: & விரைவான திறந்த கோப்பு

# MainWindow
source: Open Directory
ta: அடைவு திற

# MainWindow
source: Enter Network Stream
ta: பிணையம் ச்ட்ரீமை உள்ளிடவும்

# MainWindow
source: Network Stream
ta: பிணையம் ச்ட்ரீம்

# MainWindow
source: Open Subtitle
ta: திறந்த வசன வரிகள்

# MainWindow
source: Development Build
ta: வளர்ச்சி உருவாக்கம்

# MainWindow
source: Version %1
ta: பதிப்பு %1

# MainWindow
source: About Media Player Classic Qute Theater
ta: மீடியா பிளேயர் கிளாசிக் கியூட் தியேட்டர் பற்றி

# MainWindow
source: A clone of Media Player Classic written in Qt
ta: கியுடி இல் எழுதப்பட்ட மீடியா பிளேயர் கிளாசிக் ஒரு நகலி

# MainWindow
source: Based on Qt %1 and %2
ta: கியுடி %1 மற்றும் %2 ஐ அடிப்படையாகக் கொண்டது

# MainWindow
source: Built on %1 at %2
ta: %1 இல் %2 இல் கட்டப்பட்டது

# MainWindow
source: Paused
ta: இடைநிறுத்தப்பட்டது

# MainWindow
source: Playing
ta: விளையாடுவது

# MainWindow
source: Buffering
ta: இடையக

# MainWindow
source: Unknown
ta: தெரியவில்லை

# MainWindow
source: Libr&ary
ta: லிப்ர் & மற்றும்

# MainWindow
source: &Copy Subtitle
ta: & வசனத்தை நகலெடுக்கவும்

# MainWindow
source: Controls in Fullscreen
ta: முழுத் திரையில் கட்டுப்பாடுகள்

# MainWindow
source: &Previous File
ta: & முந்தைய கோப்பு

# MainWindow
source: &Next File
ta: & அடுத்த கோப்பு

# MainWindow
source: Play next &file
ta: அடுத்த கோப்பை விளையாடுங்கள்

# MainWindow
source: Subtitles
ta: வசன வரிகள்

# MainWindow
source: Mute
ta: முடக்கு

# MainWindow
source: &Add to Favorites
ta: பிடித்தவைகளில் சேர்க்கவும்

# MainWindow
source: &Decrease Delay
ta: & தாமதத்தைக் குறைத்தல்

# MainWindow
source: &Increase Delay
ta: & தாமதத்தை அதிகரிக்கவும்

# MainWindow
source: &Video
ta: & வீடியோ

# MainWindow
source: &Show OSD Timer
ta: & OSD நேரங்குறிகருவியைக் காட்டு

# MainWindow
source: I
ta: ஐ

# MainWindow
source: C
ta: சி

# MainWindow
source: Seek Forwards (normal step)
ta: முன்னோக்கி தேடுங்கள் (சாதாரண படி)

# MainWindow
source: Seek Backwards (normal step)
ta: பின்னோக்கி தேடுங்கள் (சாதாரண படி)

# MainWindow
source: Seek Forwards (large step)
ta: முன்னோக்கி தேடுங்கள் (பெரிய படி)

# MainWindow
source: Seek Backwards (large step)
ta: பின்னோக்கி தேடுங்கள் (பெரிய படி)

# MainWindow
source: Title
ta: தலைப்பு

# MainWindow
source: &Aspect ratio
ta: அம்ச விகிதம்

# MainWindow
source: &Pan and Scan
ta: & பான் மற்றும் ச்கேன்

# MainWindow
source: Music Mode
ta: இசை முறை

# MainWindow
source: M
ta: மீ

# MainWindow
source: &Previous Audio Track
ta: & முந்தைய ஆடியோ டிராக்

# MainWindow
source: &Next Audio Track
ta: & அடுத்த ஆடியோ டிராக்

# MainWindow
source: vo: %1, decoder: %2
ta: VO: %1, டிகோடர்: %2

# MainWindow
source: (Unknown)
ta: (தெரியாது)

# MainWindow
source: Running under %1
ta: % 1 இன் கீழ் இயங்குகிறது

# MainWindow
source: &Input Cache Statistics
ta: &உள்ளீடு தற்காலிக சேமிப்பு புள்ளிவிவரங்கள்

# MainWindow
source: &Previous Subtitles track
ta: &முந்தைய வசன வரிகள்

# MainWindow
source: &Next Subtitles track
ta: &அடுத்த வசன வரிகள்

# MainWindow
source: &Filters
ta: &வடிப்பான்கள்

# MainWindow
source: &Deinterlace
ta: & டீன்டர்லாகிச்

# MainWindow
source: &Extra Stereo
ta: &கூடுதல் ச்டீரியோ

# MainWindow
source: &Compressor
ta: &அமுக்கி

# MainWindow
source: Screenshot
ta: திரைக்காட்சி

# MainWindow
source: &Crossfeed (for headphones)
ta: &கிராச்ஃபீட் (எட்ஃபோன்களுக்கு)

# MainWindow
source: More Files
ta: மேலும் கோப்புகள்

# MainWindow
source: &Decrease
ta: &குறை

# MainWindow
source: &Increase
ta: &அதிகரிக்கவும்

# MainWindow
source: &Reset
ta: &மீட்டமை

# MainWindow
source: D&isable
ta: முடக்கப்பட்டது

# MainWindow
source: &Minimum
ta: &குறைந்தபட்சம்

# MainWindow
source: M&aximum
ta: எம்&அக்சிமம்

# MainWindow
source: &Resize
ta: &மறுஅளவாக்கு

# MainWindow
source: &Decrease Width
ta: &அகலத்தை குறைக்கவும்

# MainWindow
source: &Increase Width
ta: &அகலத்தை அதிகரிக்கவும்

# MainWindow
source: D&ecrease Height
ta: உயரத்தை குறைக்கவும்

# MainWindow
source: I&ncrease Height
ta: உயரத்தை அதிகரிக்கவும்

# MainWindow
source: &Move
ta: &நகர்த்து

# MainWindow
source: &Left
ta: &இடது

# MainWindow
source: &Right
ta: &சரி

# MainWindow
source: R&eset
ta: மறு&அமை

# MainWindow
source: R&otate
ta: R&Ota இல்

# MainWindow
source: &Clockwise
ta: &வலஞ்சுழி

# MainWindow
source: C&ounterclockwise
ta: எதிரெதிர் திசையில்

# MainWindow
source: &Horizontal Flip
ta: கிடைமட்ட திருப்பு

# MainWindow
source: &Playlist
ta: &பிளேலிச்ட்

# MainWindow
source: &Play
ta: &விளையாடு

# MainWindow
source: &Play Selected
ta: &ப்ளே தேர்ந்தெடுக்கப்பட்டது

# MainWindow
source: &Remove Selected
ta: &தேர்ந்தெடுக்கப்பட்டதை அகற்று

# MainWindow
source: &Move File to Recycle Bin
ta: கோப்பை மறுசுழற்சி தொட்டிக்கு நகர்த்தவும்

# MouseState
source: None
ta: எதுவுமில்லை

# MouseState
source: Wheel
ta: சக்கரம்

# MouseState
source: Left
ta: இடது

# MouseState
source: Right
ta: வலது

# MouseState
source: Middle
ta: நடுத்தர

# MouseState
source: Back
ta: பின்

# MouseState
source: Forward
ta: முன்னோக்கி

# MouseState
source: Task
ta: பணி

# MouseState
source: XButton5
ta: எக்ச்பட்டன் 5

# MouseState
source: XButton10
ta: எக்ச்பட்டன் 10

# MouseState
source: XButton12
ta: XQQTON12

# MouseState
source: XButton14
ta: ஃச் பொத்தான் 14

# MouseState
source: XButton15
ta: எக்ச்பட்டன் 15

# MouseState
source: XButton16
ta: ஃச் பொத்தான் 16

# MouseState
source: XButton17
ta: Xwnbutton17

# MouseState
source: XButton21
ta: எக்ச்பட்டன் 21

# MouseState
source: XButton22
ta: எக்ச்பட்டன் 22

# MouseState
source: XButton23
ta: எக்ச்பட்டன் 23

# MouseState
source: Shift
ta: உயர்த்து

# MouseState
source: Control
ta: கட்டுப்பாடு

# MouseState
source: Alt
ta: மாற்று

# MouseState
source: Meta
ta: மெட்டா

# MouseState
source: Down
ta: கீழே

# MouseState
source: Up
ta: மேலே

# MouseState
source: Twice
ta: இரண்டு முறை

# MpvObject
source: Subtitles delay: %1 ms
ta: வசன வரிகள் தாமதம்: %1 எம்.எச்

# OpenFileDialog
source: Open File
ta: கோப்பை திற

# OpenFileDialog
source: &Subtitles
ta: & வசன வரிகள்

# OpenFileDialog
source: Select File
ta: கோப்பைத் தேர்ந்தெடு

# PaletteEditor
source: Generate palette from:
ta: இதிலிருந்து தட்டு உருவாக்கவும்:

# PaletteEditor
source: Button
ta: பொத்தான்

# PaletteEditor
source: Button && Window
ta: பொத்தான் && சாளரம்

# PaletteEditor
source: Reset to System
ta: கணினிக்கு மீட்டமை

# PlaybackManager
source: Speed: %1%
ta: வேகம்: %1 %

# PlaybackManager
source: Volume: %1%
ta: தொகுதி: %1 %

# PlaybackManager
source: Mute: on
ta: முடக்கு: ஆன்

# PlaybackManager
source: Mute: off
ta: முடக்கு: ஆஃப்

# PlaybackManager
source: 0: None
ta: 0: எதுவுமில்லை

# PlaybackManager
source: Aspect ratio: %1
ta: விகித விகிதம்: %1

# PlaybackManager
source: Audio track:
ta: ஆடியோ டிராக்:

# PlaybackManager
source: Subtitles track:
ta: வசன வரிகள்:

# PlaybackManager
source: Subtitles: on
ta: வசன வரிகள்: ஆன்

# PlaybackManager
source: Subtitles: off
ta: வசன வரிகள்: ஆஃப்

# PlaybackManager
source: File moved to recycle bin: %1
ta: கோப்பு மறுசுழற்சி தொட்டிக்கு நகர்த்தப்பட்டது:% 1

# PlaybackManager
source: Failed to move file to recycle bin: %1
ta: மறுசுழற்சி தொட்டிக்கு கோப்பை நகர்த்துவதில் தோல்வி: % 1

# PlaylistCollection
source: Quick Playlist
ta: விரைவான பிளேலிச்ட்

# PlaylistWindow
source: P&laylist
ta: பி & லேலிச்ட்

# PlaylistWindow
source: Search
ta: தேடல்

# PlaylistWindow
source: Visible Items to Quick Queue
ta: விரைவாக வரிசையில் காணக்கூடிய உருப்படிகள்

# PlaylistWindow
source: New Tab
ta: புதிய தாவல்

# PlaylistWindow
source: Close Tab
ta: தாவலை மூடு

# PlaylistWindow
source: Duplicate Tab
ta: நகல் தாவல்

# PlaylistWindow
source: Import Playlist
ta: பிளேலிச்ட்டை இறக்குமதி செய்யுங்கள்

# PlaylistWindow
source: Export Playlist
ta: ஏற்றுமதி பிளேலிச்ட்

# PlaylistWindow
source: Show Queue
ta: வரிசையைக் காட்டு

# PlaylistWindow
source: Playlist
ta: பிளேலிச்ட்

# PlaylistWindow
source: Quick Playlist
ta: விரைவான பிளேலிச்ட்

# PlaylistWindow
source: New Playlist
ta: புதிய பிளேலிச்ட்

# PlaylistWindow
source: Enter Playlist Name
ta: பிளேலிச்ட் பெயரை உள்ளிடவும்

# PlaylistWindow
source: Playlist files (*.m3u *.m3u8)
ta: பிளேலிச்ட் கோப்புகள் ( *.m3u *.m3u8)

# PlaylistWindow
source: Open
ta: திற

# PlaylistWindow
source: Add
ta: கூட்டு

# PlaylistWindow
source: Remove
ta: அகற்று

# PlaylistWindow
source: Copy To clipboard
ta: இடைநிலைப்பலகைக்கு நகலெடுக்கவும்

# PlaylistWindow
source: Save As...
ta: சேமி ...

# PlaylistWindow
source: Sort By Label
ta: சிட்டை மூலம் வரிசைப்படுத்துங்கள்

# PlaylistWindow
source: Sort By Url
ta: முகவரி ஆல் வரிசைப்படுத்தவும்

# PlaylistWindow
source: Restore
ta: மீட்டெடு
