Repository: 247i/TACETr
Catalog: உரை/தானி/mpc-qt-mpc-qt-translations-*.po
Languages: ta

# PlaylistWindow
source: Shuffle
ta: கலக்கு

# PlaylistWindow
source: Hide On Fullscreen
ta: முழுத்திரை மறைக்கவும்

# PlaylistWindow
source: Enter playlist name
ta: பிளேலிச்ட் பெயரை உள்ளிடவும்

# PlaylistWindow
source: &New Playlist
ta: புதிய பிளேலிச்ட்

# PlaylistWindow
source: &Remove Playlist
ta: & பிளேலிச்ட்டை அகற்று

# PlaylistWindow
source: &Clear Playlist
ta: &பிளேலிச்ட்டை அழி

# PlaylistWindow
source: &Duplicate Playlist
ta: & நகல் பிளேலிச்ட்

# PlaylistWindow
source: &Rename Playlist
ta: &பிளேலிச்ட்டை மறுபெயரிடவும்

# PlaylistWindow
source: &Import Playlist
ta: & பிளேலிச்ட்டை இறக்குமதி செய்யுங்கள்

# PlaylistWindow
source: &Export Playlist
ta: & ஏற்றுமதி பிளேலிச்ட்

# PlaylistWindow
source: Repeat
ta: மீண்டும்

# PlaylistWindow
source: Reshuffle
ta: மறுவடிவமைப்பு

# PlaylistWindow
source: Queue
ta: வரிசை

# PlaylistWindow
source: Name
ta: பெயர்

# PlaylistWindow
source: Playlist files (*.m3u *.m3u8 *.txt)
ta: பிளேலிச்ட் கோப்புகள் (*.m3u *.m3u8 *.txt)

# PlaylistWindow
source: Import Playlist File
ta: பிளேலிச்ட் கோப்பை இறக்குமதி செய்யவும்

# PlaylistWindow
source: Export Playlist File
ta: பிளேலிச்ட் கோப்பை ஏற்றுமதி செய்யவும்

# PlaylistWindow
source: Add Folder
ta: கோப்புறையைச் சேர்

# PropertiesWindow
source: Properties
ta: பண்புகள்

# PropertiesWindow
source: Details
ta: விவரங்கள்

# PropertiesWindow
source: Type:
ta: தட்டச்சு:

# PropertiesWindow
source: Size:
ta: அளவு:

# PropertiesWindow
source: Media length:
ta: ஊடக நீளம்:

# PropertiesWindow
source: Video size:
ta: வீடியோ அளவு:

# PropertiesWindow
source: Clip
ta: கிளிப்

# PropertiesWindow
source: Clip:
ta: கிளிப்:

# PropertiesWindow
source: Author:
ta: ஆசிரியர்:

# PropertiesWindow
source: Copyright:
ta: பதிப்புரிமை:

# PropertiesWindow
source: Rating:
ta: மதிப்பீடு:

# PropertiesWindow
source: Location:
ta: இடம்:

# PropertiesWindow
source: Description:
ta: விளக்கம்:

# PropertiesWindow
source: MediaInfo
ta: மீடியாஇன்ஃபோ

# PropertiesWindow
source: &Save
ta: சேமி (&s)

# PropertiesWindow
source: Video
ta: ஒளிதோற்றம்

# PropertiesWindow
source: Audio
ta: ஆடியோ

# PropertiesWindow
source: Subtitles
ta: வசன வரிகள்

# PropertiesWindow
source: General
ta: பொது

# PropertiesWindow
source: Menu
ta: பட்டி

# PropertiesWindow
source: File has no data for this section.
ta: கோப்பில் இந்த பகுதிக்கு தரவு இல்லை.

# PropertiesWindow
source: Text documents (*.txt);;All files (*.*)
ta: உரை ஆவணங்கள் (*.txt) ;; அனைத்து கோப்புகளும் (*.*)

# PropertiesWindow
source: Modified:
ta: மாற்றியமைக்கப்பட்ட:

# QObject
source: All Media (*.%1);;All Files (*.*)
ta: அனைத்து ஊடகங்களும் (*.%1) ;; அனைத்து கோப்புகளும் (*.*)

# QObject
source: All Subtitles (*.%1);;All Files (*.*)
ta: அனைத்து வசன வரிகள் (*.%1) ;; அனைத்து கோப்புகளும் (*.*)

# QObject
source: Window text
ta: சாளர உரை

# QObject
source: Button
ta: பொத்தான்

# QObject
source: Light
ta: ஒளி

# QObject
source: Midlight
ta: மிட்லைட்

# QObject
source: Dark
ta: இருண்ட

# QObject
source: Mid
ta: நடுப்பகுதி

# QObject
source: Text
ta: உரை

# QObject
source: Bright text
ta: பிரகாசமான உரை

# QObject
source: Button text
ta: பொத்தான் உரை

# QObject
source: Base
ta: காரம்

# QObject
source: Window
ta: சாளரம்

# QObject
source: Shadow
ta: நிழல்

# QObject
source: Highlight
ta: சிறப்பம்சமாக

# QObject
source: Highlighted text
ta: சிறப்பம்சமாக உரை

# QObject
source: Link
ta: இணைப்பு

# QObject
source: Link (visited)
ta: இணைப்பு (பார்வையிட்டது)

# QObject
source: Base (alternate)
ta: அடிப்படை (மாற்று)

# QObject
source: No role
ta: பங்கு இல்லை

# QObject
source: Tooltip base
ta: உதவிக்குறிப்பு அடிப்படை

# QObject
source: Tooltip text
ta: உதவிக்குறிப்பு உரை

# QObject
source: Active
ta: செயலில்

# QObject
source: Disabled
ta: முடக்கப்பட்டது

# QObject
source: Inactive
ta: செயலற்றது

# ScreenCombo
source: Current
ta: மின்னோட்ட்ம், ஓட்டம்

# SettingsWindow
source: Options
ta: விருப்பங்கள்

# SettingsWindow
source: Player
ta: வீரர்

# SettingsWindow
source: Keys
ta: விசைகள்

# SettingsWindow
source: Logo
ta: சின்னம்

# SettingsWindow
source: Interface
ta: இடைமுகம்

# SettingsWindow
source: Playback
ta: பின்னணி

# SettingsWindow
source: Output
ta: வெளியீடு

# SettingsWindow
source: Shaders
ta: சேடர்ச்

# SettingsWindow
source: Fullscreen
ta: முழு திரை

# SettingsWindow
source: Sync
ta: ஒத்திசைவு

# SettingsWindow
source: Hw. Decoding
ta: எச்.டபிள்யூ. டிகோடிங்

# SettingsWindow
source: Playlist
ta: பிளேலிச்ட்

# SettingsWindow
source: Subtitles
ta: வசன வரிகள்

# SettingsWindow
source: Default Style
ta: இயல்புநிலை நடை

# SettingsWindow
source: Misc
ta: இதர

# SettingsWindow
source: Export
ta: ஏற்றுமதி

# SettingsWindow
source: Encoding
ta: குறியாக்கம்

# SettingsWindow
source: Tweaks
ta: மாற்றங்கள்

# SettingsWindow
source: Logging
ta: பதிவு

# SettingsWindow
source: Miscellaneous
ta: மற்றவை

# SettingsWindow
source: <big><b>Player
ta: <big> <b> பிளேயர்

# SettingsWindow
source: Open options
ta: திறந்த விருப்பங்கள்

# SettingsWindow
source: Use the same player for each &media file
ta: அதே பிளேயரைப் பயன்படுத்தவும் ஒவ்வொன்றும் & மீடியா கோப்பு

# SettingsWindow
source: Open a new &player for each media file played
ta: ஒவ்வொன்றிற்கும் ஒரு புதிய வீரரைத் திறக்கவும் மீடியா கோப்பு பிளேயர்

# SettingsWindow
source: Other
ta: மற்றொன்று

# SettingsWindow
source: Tray icon
ta: தட்டு படவுரு

# SettingsWindow
source: Show OSD
ta: OSD ஐக் காட்டு

# SettingsWindow
source: Limit window proportions on resize
ta: மறுஅளவிடத்தில் சாளர விகிதாச்சாரத்தை கட்டுப்படுத்துங்கள்

# SettingsWindow
source: Disable "Open Disc" menu
ta: "திறந்த வட்டு" மெனுவை முடக்கு

# SettingsWindow
source: Disable screensaver while playing
ta: விளையாடும்போது ச்கிரீன்சேவரை முடக்கவும்

# SettingsWindow
source: Title bar
ta: தலைப்பு பட்டி

# SettingsWindow
source: Disp&lay full path
ta: முழு பாதையை வழங்கவும்

# SettingsWindow
source: File &name only
ta: கோப்பு பெயர் மட்டுமே

# SettingsWindow
source: Don't prefi&x anything
ta: ப்ரீஃபி & ஃச் எதையும் வேண்டாம்

# SettingsWindow
source: History
ta: வரலாறு

# SettingsWindow
source: Keep history of recently opened files
ta: அண்மைக் காலத்தில் திறக்கப்பட்ட கோப்புகளின் வரலாற்றை வைத்திருங்கள்

# SettingsWindow
source: Remember last selected playlist
ta: கடைசியாக தேர்ந்தெடுக்கப்பட்ட பிளேலிச்ட்டை நினைவில் கொள்க

# SettingsWindow
source: Remember last Pan-n-Scan Zoom
ta: கடைசி பான்-என்-ச்கேன் சூம் நினைவில் கொள்ளுங்கள்

# SettingsWindow
source: Video
ta: ஒளிதோற்றம்

# SettingsWindow
source: Audio
ta: ஆடியோ

# SettingsWindow
source: All
ta: அனைத்தும்

# SettingsWindow
source: <a href="https://github.com/mpc-qt/mpc-qt/blob/master/DOCS/ipc.md">JSON IPC</a> available at %1
ta: <a href = "https://github.com/mpc-qt/mpc-qt/blob/master/docs/ipc.md"> சாதொபொகு IPC </a> %1 இல் கிடைக்கிறது

# SettingsWindow
source: MPRIS
ta: எம்.பி.ஆர்

# SettingsWindow
source: Reset
ta: மீட்டமை

# SettingsWindow
source: E&xternal
ta: மின் & xternal

# SettingsWindow
source: Interna&l
ta: உள் & எல்

# SettingsWindow
source: Browse...
ta: உலாவுக ...

# SettingsWindow
source: Blank
ta: வெற்று

# SettingsWindow
source: Triangle in circle
ta: வட்டத்தில் முக்கோணம்

# SettingsWindow
source: Multi purpose vehicle
ta: பல நோக்கம் வண்டி

# SettingsWindow
source: Icons
ta: சின்னங்கள்

# SettingsWindow
source: Custom
ta: தனிப்பயன்

# SettingsWindow
source: System (Linux only)
ta: கணினி (லினக்ச் மட்டும்)

# SettingsWindow
source: Folder (e.g. ~/Pictures/MyIcons/mpc-qt/leet)
ta: கோப்புறை (எ.கா. ~/படங்கள்/myicons/mpc-qt/leet)

# SettingsWindow
source: Control
ta: கட்டுப்பாடு

# SettingsWindow
source: Volume step
ta: தொகுதி படி

# SettingsWindow
source: Speed step
ta: வேக படி

# SettingsWindow
source: Auto
ta: தானி

# SettingsWindow
source: Center window when zooming
ta: பெரிதாக்கும்போது மைய சாளரம்

# SettingsWindow
source: Auto zoom
ta: ஆட்டோ சூம்

# SettingsWindow
source: Autofit
ta: ஆட்டோஃபிட்

# SettingsWindow
source: Autofit (Larger Only)
ta: ஆட்டோஃபிட் (பெரியது மட்டும்)

# SettingsWindow
source: Autofit (Smaller Only)
ta: ஆட்டோஃபிட் (சிறியது மட்டும்)

# SettingsWindow
source: Auto fit factor
ta: ஆட்டோ ஃபிட் காரணி

# SettingsWindow
source: Autofitting in tiling window managers requires that the window be in floating mode.
ta: டைலிங் சாளர மேலாளர்களில் ஆட்டோஃபிட்டிங் சாளரம் மிதக்கும் பயன்முறையில் இருக்க வேண்டும்.

# SettingsWindow
source: Use Qt's inbuilt fusion style
ta: கியுடி இன் உள்ளடிக்கிய இணைவு பாணியைப் பயன்படுத்தவும்

# SettingsWindow
source: Default track preference
ta: இயல்புநிலை தட விருப்பம்

# SettingsWindow
source: Mouse hiding
ta: சுட்டி மறைந்திருக்கும்

# SettingsWindow
source: Windowed
ta: சாளரம்

# SettingsWindow
source: Video Renderer
ta: வீடியோ வழங்குதல்

# SettingsWindow
source: Dumb mode
ta: ஊமை முறை

# SettingsWindow
source: General
ta: பொது

# SettingsWindow
source: Framebuffer
ta: பிரேம் பஃபர்

# SettingsWindow
source: 8 bits
ta: 8 பிட்கள்

# SettingsWindow
source: 10 bits
ta: 10 பிட்கள்

# SettingsWindow
source: 12 bits
ta: 12 பிட்கள்

# SettingsWindow
source: 16 bits
ta: 16 பிட்கள்

# SettingsWindow
source: 16 bits float
ta: 16 பிட்கள் மிதக்கின்றன

# SettingsWindow
source: 32 bits float
ta: 32 பிட்கள் மிதக்கின்றன

# SettingsWindow
source: Alpha channel
ta: ஆல்பா சேனல்

# SettingsWindow
source: Alpha
ta: அகர

# SettingsWindow
source: Blend on black
ta: கருப்பு நிறத்தில் கலக்கவும்

# SettingsWindow
source: Use
ta: பயன்படுத்தவும்

# SettingsWindow
source: Ignore
ta: புறக்கணிக்கவும்

# SettingsWindow
source: Sharpen
ta: கூர்மைப்படுத்துங்கள்

# SettingsWindow
source: Disabled
ta: முடக்கப்பட்டது

# SettingsWindow
source: Presets
ta: முன்னமைவுகள்

# SettingsWindow
source: Plain
ta: வெற்று

# SettingsWindow
source: Low
ta: குறைந்த

# SettingsWindow
source: High
ta: உயர்ந்த

# SettingsWindow
source: Highest
ta: அதிகபட்சம்

# SettingsWindow
source: Placebo
ta: மருந்துப்போலி

# SettingsWindow
source: Load
ta: சுமை

# SettingsWindow
source: Dither
ta: இன்று

# SettingsWindow
source: Dithering
ta: Ditering

# SettingsWindow
source: Depth
ta: ஆழம்

# SettingsWindow
source: Type
ta: வகை

# SettingsWindow
source: Fruit
ta: கனி

# SettingsWindow
source: Ordered
ta: உத்தரவிடப்பட்டது

# SettingsWindow
source: No
ta: இல்லை

# SettingsWindow
source: Size
ta: அளவு

# SettingsWindow
source: Often, LCDs perform dithering on their own, which conflicts with OpenGL's output and can lead to ugly output. In which case you should lower the dither depth.
ta: பெரும்பாலும், எல்.சி.டி கள் தாங்களாகவே செயல்படுகின்றன, இது ஓபன்சிஎல்லின் வெளியீட்டோடு முரண்படுகிறது மற்றும் அசிங்கமான வெளியீட்டிற்கு வழிவகுக்கும். எந்த சந்தர்ப்பத்தில் நீங்கள் ஆழத்தை குறைக்க வேண்டும்.

# SettingsWindow
source: Temporal dithering
ta: தற்காலிக டிதரிங்

# SettingsWindow
source: Period
ta: காலசுழற்சி

# SettingsWindow
source: This can lead to flicker on LCD displays, since these have a high reaction time.
ta: இது எல்சிடி காட்சிகளில் மினுமினுப்புக்கு வழிவகுக்கும், ஏனெனில் இவை அதிக எதிர்வினை நேரத்தைக் கொண்டுள்ளன.

# SettingsWindow
source: Scaling
ta: அளவிடுதல்

# SettingsWindow
source: Correct downscaling
ta: சரியான கீழ்நிலை

# SettingsWindow
source: Temporal interpolation
ta: தற்காலிக இடைக்கணிப்பு

# SettingsWindow
source: Blend subtitles
ta: கலப்பு வசன வரிகள்

# SettingsWindow
source: Sigmoidized upscaling
ta: சிக்மாய்டிச் அப்ச்கேலிங்

# SettingsWindow
source: Center
ta: நடுவண்

# SettingsWindow
source: Slope
ta: சாய்வு

# SettingsWindow
source: Scale
ta: அளவு

# SettingsWindow
source: Scaler
ta: அளவிடுதல்

# SettingsWindow
source: Anti-ring
ta: ஆன்டி-ரிங்

# SettingsWindow
source: Blur
ta: மங்கலானது

# SettingsWindow
source: Window
ta: சாளரம்

# SettingsWindow
source: Box
ta: பெட்டி

# SettingsWindow
source: Triangle
ta: முக்கோணம்

# SettingsWindow
source: Bartlett
ta: பார்ட்லெட்

# SettingsWindow
source: Hanning
ta: அன்னிங்

# SettingsWindow
source: Hamming
ta: ஏமிங்

# SettingsWindow
source: Quadric
ta: குவாட்ரிக்

# SettingsWindow
source: Welch
ta: வெல்ச்

# SettingsWindow
source: Kaiser
ta: கைசர்

# SettingsWindow
source: Blackman
ta: பிளாக்மேன்

# SettingsWindow
source: Gaussian
ta: காசியன்

# SettingsWindow
source: Sinc
ta: சின்சி

# SettingsWindow
source: Jinc
ta: சின்க்

# SettingsWindow
source: Sphinx
ta: சூரரிமாச்சிலை

# SettingsWindow
source: Clamp
ta: கொத்து

# SettingsWindow
source: Radius
ta: ஆரம்

# SettingsWindow
source: Bilinear
ta: பிலினியர்

# SettingsWindow
source: Bicubic_fast
ta: இருகணம்_வேகம்

# SettingsWindow
source: Oversample
ta: மிகைப்படுத்தப்பட்ட மாதிரி

# SettingsWindow
source: Spline16
ta: ச்ப்லைன்16

# SettingsWindow
source: Lanczos
ta: லான்சோச்

# SettingsWindow
source: Ginseng
ta: குணசிங்கி

# SettingsWindow
source: Ewa lanczos
ta: ஈவா லான்சோச்

# SettingsWindow
source: Ewa hanning
ta: ஈவா ஆன் நிங்

# SettingsWindow
source: Ewa ginseng
ta: ஈவா சின்செங்

# SettingsWindow
source: Ewa lanczos sharp
ta: ஈவா லான்சோச் சார்ப்

# SettingsWindow
source: Ewa lanczos soft
ta: ஈவா லான்சோச் மென்மையானது

# SettingsWindow
source: Haasnsoft
ta: ஆச்ன்சாஃப்ட்

# SettingsWindow
source: Bicubic
ta: பிக்யூபிக்

# SettingsWindow
source: Bc spline
ta: கி.மு. ச்ப்லைன்

# SettingsWindow
source: Catmull rom
ta: கேட்மல் ரோம்

# SettingsWindow
source: Mitchell
ta: மிட்செல்

# SettingsWindow
source: Robidoux
ta: ராபிடோக்ச்

# SettingsWindow
source: Robidoux sharp
ta: ராபிடோக்ச் சார்ப்

# SettingsWindow
source: Ewa robidoux
ta: ஈவா ராபிடோக்ச்

# SettingsWindow
source: Ewa robidoux sharp
ta: ஈவா ராபிடோக்ச் சார்ப்

# SettingsWindow
source: Nearest
ta: அருகில்

# SettingsWindow
source: Downscale
ta: கீழ்நோக்கி

# SettingsWindow
source: Unset
ta: அமைக்கப்படாதது

# SettingsWindow
source: Color
ta: நிறம்

# SettingsWindow
source: Temporal
ta: தற்காலிக

# SettingsWindow
source: Linear
ta: நேரியல்

# SettingsWindow
source: Deband
ta: டெபாண்ட்

# SettingsWindow
source: State
ta: மாநிலம்

# SettingsWindow
source: Enabled
ta: இயக்கப்பட்டது

# SettingsWindow
source: Iterations
ta: மறு செய்கைகள்

# SettingsWindow
source: Threshold
ta: வாசல்

# SettingsWindow
source: Range
ta: வீச்சு

# SettingsWindow
source: Grain
ta: தானிய

# SettingsWindow
source: Color Correction
ta: வண்ண திருத்தம்

# SettingsWindow
source: Gamma
ta: காமா

# SettingsWindow
source: Autodetect
ta: ஆட்டோடெடெக்ட்

# SettingsWindow
source: Target Prim
ta: இலக்கு ப்ரிம்

# SettingsWindow
source: BT.709
ta: பிடி.709

# SettingsWindow
source: BT.2020
ta: பிடி.2020

# SettingsWindow
source: Apple
ta: அரத்திப்பழம், குமளிப்பழம்

# SettingsWindow
source: Adobe
ta: அடோப்

# SettingsWindow
source: ProPhoto
ta: பாட்டட்

# SettingsWindow
source: DCI-P3
ta: டி.சி.ஐ-பி 3

# SettingsWindow
source: Target TRC
ta: இலக்கு டிஆர்சி

# SettingsWindow
source: BT.1886
ta: பிடி.1886

# SettingsWindow
source: sRGB
ta: எச்.ஆர்.சி.பி.

# SettingsWindow
source: Gamma 1.8
ta: காமா 1.8

# SettingsWindow
source: Gamma 2.2
ta: காமா 2.2

# SettingsWindow
source: Gamma 2.8
ta: காமா 2.8

# SettingsWindow
source: HLG
ta: எச்.எல்.சி.

# SettingsWindow
source: Panasonic V-Log
ta: பானாசோனிக் வி-லாக்

# SettingsWindow
source: Sony S-Log1
ta: சோனி எச்-லாக் 1

# SettingsWindow
source: Sony S-Log2
ta: சோனி எச்-லாக் 2

# SettingsWindow
source: HDR Tone mapping
ta: எச்டிஆர் டோன் மேப்பிங்

# SettingsWindow
source: Clip
ta: கிளிப்

# SettingsWindow
source: Mobius
ta: மொபியச்

# SettingsWindow
source: Reinhard
ta: ரெய்ன்ஆர்ட்

# SettingsWindow
source: Hable
ta: பேச்சு

# SettingsWindow
source: Luma
ta: ஒளிர்மை

# SettingsWindow
source: Juncture
ta: தருணம்

# SettingsWindow
source: Contrast
ta: மாறுபாடு

# SettingsWindow
source: ICC Profile
ta: ஐ.சி.சி சுயவிவரம்

# SettingsWindow
source: Browse
ta: உலாவு

# SettingsWindow
source: Audio Renderer
ta: ஆடியோ வழங்குதல்

# SettingsWindow
source: Device
ta: சாதனம்

# SettingsWindow
source: Channel layout
ta: சேனல் தளவமைப்பு

# SettingsWindow
source: System layout (stereo fallback)
ta: கணினி தளவமைப்பு (ச்டீரியோ குறைவானது)

# SettingsWindow
source: Maximal layout (may output to unconnected channels)
ta: அதிகபட்ச தளவமைப்பு (இணைக்கப்படாத சேனல்களுக்கு வெளியீடு செய்யலாம்)

# SettingsWindow
source: Stereo
ta: ச்டீரியோ

# SettingsWindow
source: Audio switcher (WIP)
ta: ஆடியோ ச்விட்சர் (WIP)

# SettingsWindow
source: Stream silence (HDMI fixup)
ta: ச்ட்ரீம் ம silence னம் (HDMI FIXUP)

# SettingsWindow
source: seconds
ta: விநாடிகள்

# SettingsWindow
source: Pitch correction
ta: சுருதி திருத்தம்

# SettingsWindow
source: Exclusive mode
ta: பிரத்யேக பயன்முறை

# SettingsWindow
source: Normalize downmix
ta: டவுன்மிக்சை இயல்பாக்குங்கள்

# SettingsWindow
source: Use S/PDIF when available
ta: கிடைக்கும்போது S/PDIF ஐப் பயன்படுத்தவும்

# SettingsWindow
source: Pulse
ta: நாடி

# SettingsWindow
source: Buffer
ta: இடையக

# SettingsWindow
source: Fixes
ta: திருத்தங்கள்

# SettingsWindow
source: Latency hacks
ta: தாமத ஏக்குகள்

# SettingsWindow
source: Alsa
ta: அல்சா

# SettingsWindow
source: Resample (may introduce latency)
ta: மறுவிற்பனை (தாமதத்தை அறிமுகப்படுத்தலாம்)

# SettingsWindow
source: Ignore channel map (for specific alsa setups)
ta: சேனல் வரைபடத்தை புறக்கணிக்கவும் (குறிப்பிட்ட ALSA அமைப்புகளுக்கு)

# SettingsWindow
source: Oss
ta: ஒஎச்எச்

# SettingsWindow
source: Mixer device
ta: மிக்சர் சாதனம்

# SettingsWindow
source: Mixer channel
ta: மிக்சர் சேனல்

# SettingsWindow
source: Jack
ta: சாக்

# SettingsWindow
source: Name
ta: பெயர்

# SettingsWindow
source: Port
ta: துறைமுகம்

# SettingsWindow
source: Auto connect
ta: ஆட்டோ இணைப்பு

# SettingsWindow
source: Start jackd at startup
ta: தொடக்கத்தில் சாக்டைத் தொடங்கவும்

# SettingsWindow
source: Startup
ta: தொடங்கு

# SettingsWindow
source: Filesystem
ta: கோப்பு முறைமை

# SettingsWindow
source: Add shader file(s)...
ta: சேடர் கோப்பு (களை) சேர்க்கவும் ...

# SettingsWindow
source: Remove
ta: அகற்று

# SettingsWindow
source: Add to shaders
ta: சேடர்களில் சேர்க்கவும்

# SettingsWindow
source: Shader presets
ta: சேடர் முன்னமைவுகள்

# SettingsWindow
source: Save
ta: சேமி

# SettingsWindow
source: Delete
ta: நீக்கு

# SettingsWindow
source: Wiki
ta: விக்கி

# SettingsWindow
source: Active shaders
ta: செயலில் சேடர்கள்

# SettingsWindow
source: Fullscreen monitor
ta: முழுத்திரை மானிட்டர்

# SettingsWindow
source: Launch files in fullscreen
ta: ஃபுல்ச்கிரீனில் கோப்புகளைத் தொடங்கவும்

# SettingsWindow
source: Exit fullscreen at the end of playback
ta: பிளேபேக்கின் முடிவில் முழுத்திரை வெளியேறவும்

# SettingsWindow
source: Hiding
ta: மறைத்தல்

# SettingsWindow
source: Hide docked panels
ta: நறுக்கப்பட்ட பேனல்களை மறைக்கவும்

# SettingsWindow
source: Hide controls in fullscreen
ta: முழுத் திரையில் கட்டுப்பாடுகளை மறைக்கவும்

# SettingsWindow
source: Never show
ta: ஒருபோதும் காட்ட வேண்டாம்

# SettingsWindow
source: Show when moving the cursor, hide after:
ta: கர்சரை நகர்த்தும்போது காட்டு, பிறகு மறைக்க:

# SettingsWindow
source: Show when hovering control, hide after:
ta: கட்டுப்பாட்டை வட்டமிடும்போது காண்பி, பிறகு மறைக்க:

# SettingsWindow
source: Framedropping
ta: சட்டம்விடுதல்

# SettingsWindow
source: Mode
ta: பயன்முறை

# SettingsWindow
source: Decoder
ta: டிகோடர்

# SettingsWindow
source: Decoder+Video
ta: டிகோடர்+வீடியோ

# SettingsWindow
source: None
ta: எதுவுமில்லை

# SettingsWindow
source: Default
ta: இயல்புநிலை

# SettingsWindow
source: Non reference
ta: குறிப்பு அல்ல

# SettingsWindow
source: Bi-directional
ta: இரு திசை

# SettingsWindow
source: Non key
ta: அல்லாத திறவுகோல்

# SettingsWindow
source: Audio/Video sync
ta: ஆடியோ/வீடியோ ஒத்திசைவு

# SettingsWindow
source: Resample audio to match video
ta: வீடியோவுடன் பொருத்த ஆடியோவை மீண்டும் மாதிரி செய்யுங்கள்

# SettingsWindow
source: Resample audio to match video (may drop frames)
ta: வீடியோவுடன் பொருத்த ஆடியோவை மீண்டும் மாதிரி செய்யுங்கள் (பிரேம்களை கைவிடலாம்)

# SettingsWindow
source: Drop or repeat video frames
ta: வீடியோ பிரேம்களை கைவிடவும் அல்லது மீண்டும் செய்யவும்

# SettingsWindow
source: Drop or repeat audio data
ta: ஆடியோ தரவை கைவிடவும் அல்லது மீண்டும் செய்யவும்

# SettingsWindow
source: Audio drop size
ta: ஆடியோ துளி அளவு

# SettingsWindow
source: Max audio change
ta: அதிகபட்ச ஆடியோ மாற்றம்

# SettingsWindow
source: Max video change
ta: அதிகபட்ச வீடியோ மாற்றம்

# SettingsWindow
source: Hardware decoding may produce a smoother, more efficient overall experience and reduce strain on your cpu. However, some of the listed codecs (depending upon your installed hardware and software) may not be available, may be broken, and may produce incorrect output. A safe and always correct rule of thumb with respect to image quality is to prefer software decoding if your cpu can handle it.
ta: வன்பொருள் டிகோடிங் ஒரு மென்மையான, திறமையான ஒட்டுமொத்த அனுபவத்தை உருவாக்கலாம் மற்றும் உங்கள் சிபியு இல் அழுத்தத்தைக் குறைக்கலாம். இருப்பினும், பட்டியலிடப்பட்ட சில கோடெக்குகள் (உங்கள் நிறுவப்பட்ட வன்பொருள் மற்றும் மென்பொருளைப் பொறுத்து) கிடைக்காமல் போகலாம், உடைக்கப்படலாம், மேலும் தவறான வெளியீட்டை உருவாக்கலாம். படத்தின் தரத்தைப் பொறுத்தவரை பாதுகாப்பான மற்றும் எப்போதும் சரியான கட்டைவிரல் விதி, உங்கள் சிபியு அதை கையாள முடிந்தால் மென்பொருள் டிகோடிங்கை விரும்புவதாகும்.

# SettingsWindow
source: Use hardware-accelerated decoding
ta: வன்பொருள்-முடுக்கப்பட்ட டிகோடிங்கைப் பயன்படுத்தவும்

# SettingsWindow
source: Codecs to allow hardware decoding
ta: வன்பொருள் டிகோடிங்கை அனுமதிக்க கோடெக்குகள்

# SettingsWindow
source: Hardware decoding backend
ta: வன்பொருள் டிகோடிங் பின்தளத்தில்

# SettingsWindow
source: Hover over each backend to display a description.
ta: ஒரு விளக்கத்தைக் காட்ட ஒவ்வொரு பின்தளத்தில் வட்டமிடுங்கள்.

# SettingsWindow
source: Linux - some gpus, does not always treat certain colorspaces like BT.2020 correctly
ta: லினக்ச் - சில சி.பீ.யுகள், BT.2020 போன்ற சில வண்ணங்களை எப்போதும் சரியாக நடத்தாது

# SettingsWindow
source: Windows - not safe; it appears to always use BT.601 for forced RGB conversion, but actual behavior depends on the GPU drivers
ta: சாளரங்கள் - பாதுகாப்பாக இல்லை; கட்டாய RGB மாற்றத்திற்கு இது எப்போதும் BT.601 ஐப் பயன்படுத்துகிறது, ஆனால் உண்மையான நடத்தை GPU இயக்கிகளைப் பொறுத்தது

# SettingsWindow
source: Windows 8+ - usually safe but rounds 10 bit to 8 bit
ta: சாளரங்கள் 8+ - வழக்கமாக பாதுகாப்பானது ஆனால் 10 பிட் முதல் 8 பிட் வரை சுற்றுகிறது

# SettingsWindow
source: nVidia only (likely 10x0+ only) - safe
ta: என்விடியா மட்டும் (10x0+ மட்டும்) - பாதுகாப்பானது

# SettingsWindow
source: PCI-E decoder card - safe
ta: PCI -E டிகோடர் அட்டை - பாதுகாப்பானது

# SettingsWindow
source: Playback progression
ta: பின்னணி முன்னேற்றம்

# SettingsWindow
source: Pla&y
ta: பிளா & ஒய்

# SettingsWindow
source: times
ta: பெருக்கல்

# SettingsWindow
source: Repeat fore&ver
ta: ஃபோரே & ver ஐ மீண்டும் செய்யவும்

# SettingsWindow
source: Always loop images (manual progression)
ta: எப்போதும் லூப் படங்கள் (கையேடு முன்னேற்றம்)

# SettingsWindow
source: Display Format
ta: காட்சி வடிவம்

# SettingsWindow
source: Placement
ta: இடவமைவு

# SettingsWindow
source: Override default subtitle placement
ta: இயல்புநிலை வசன வேலைவாய்ப்பை மேலெழுதவும்

# SettingsWindow
source: X
ta: ஃச்

# SettingsWindow
source: Left
ta: இடது

# SettingsWindow
source: Right
ta: வலது

# SettingsWindow
source: Y
ta: ஒய்

# SettingsWindow
source: Top
ta: மேலே

# SettingsWindow
source: Bottom
ta: கீழே

# SettingsWindow
source: Position
ta: நிலை

# SettingsWindow
source: Use margins
ta: விளிம்புகளைப் பயன்படுத்துங்கள்

# SettingsWindow
source: Force grayscale
ta: கிரேச்கேலை கட்டாயப்படுத்துங்கள்

# SettingsWindow
source: Fix timing
ta: நேரத்தை சரிசெய்யவும்

# SettingsWindow
source: Clear on seek
ta: தேடலில் அழிக்கவும்

# SettingsWindow
source: ASS override
ta: கழுதை மேலெழுதும்

# SettingsWindow
source: Yes
ta: ஆம்

# SettingsWindow
source: Yes and only zoom signs
ta: ஆம் மற்றும் பெரிதாக்க அறிகுறிகள் மட்டுமே

# SettingsWindow
source: Force
ta: ஆற்றல்

# SettingsWindow
source: Font
ta: எழுத்துரு

# SettingsWindow
source: Style
ta: சூல் தண்டு

# SettingsWindow
source: Bold
ta: தடிமான

# SettingsWindow
source: Italic
ta: சாய்வு

# SettingsWindow
source: Border size
ta: எல்லை அளவு

# SettingsWindow
source: Shadow offset
ta: நிழல் ஆஃப்செட்

# SettingsWindow
source: Screen Alignment && Margins
ta: திரை சீரமைப்பு மற்றும் விளிம்புகள்
