Repository: 247i/TACETr
Catalog: உரை/தானி/mpc-qt-mpc-qt-translations-*.po
Languages: ta

# SettingsWindow
source: Position subs relative to the video frame
ta: வீடியோ சட்டத்துடன் தொடர்புடைய நிலை

# SettingsWindow
source: Colors
ta: நிறங்கள்

# SettingsWindow
source: Border color
ta: எல்லை நிறம்

# SettingsWindow
source: Shadow color
ta: நிழல் நிறம்

# SettingsWindow
source: Prefer forced and/or default subtitle tracks
ta: கட்டாய மற்றும்/அல்லது இயல்புநிலை வசன வரிகளை விரும்புங்கள்

# SettingsWindow
source: Automatically load external subtitles
ta: வெளிப்புற வசன வரிகள் தானாக ஏற்றவும்

# SettingsWindow
source: Autoload paths
ta: ஆட்டோலோட் பாதைகள்

# SettingsWindow
source: Path
ta: பாதை

# SettingsWindow
source: Match
ta: போட்டி

# SettingsWindow
source: Exact
ta: சரியான

# SettingsWindow
source: Fuzzy
ta: தெளிவில்லாமல்

# SettingsWindow
source: Online database
ta: நிகழ்நிலை தரவுத்தளம்

# SettingsWindow
source: Base url of the online subtitle database:
ta: நிகழ்நிலை வசன தரவுத்தளத்தின் அடிப்படை URL:

# SettingsWindow
source: Test
ta: தேர்வு

# SettingsWindow
source: Directories
ta: கோப்பகங்கள்

# SettingsWindow
source: Screenshot
ta: திரைக்காட்சி

# SettingsWindow
source: Encode
ta: குறியாக்கம்

# SettingsWindow
source: <html><head/><body><p>Unchecked directories will place output files in the source directory. Streams do not have a source directory and will bring up a dialog when a field is left blank; <span style=" font-weight:600;">Alt+I</span> will always ask where to place files. Directories will be created if necessary; this may not work across all filesystems.</p></body></html>
ta: <html><head/><body> <p> சரிபார்க்கப்படாத கோப்பகங்கள் வெளியீட்டு கோப்புகளை மூல கோப்பகத்தில் வைக்கும். நீரோடைகளுக்கு மூல அடைவு இல்லை, மேலும் ஒரு புலம் காலியாக இருக்கும்போது உரையாடலைக் கொண்டு வரும்; <span style=" font-weight:600;">மாற்று+I</span> எப்போதும் கோப்புகளை எங்கு வைக்க வேண்டும் என்று கேட்கும். தேவைப்பட்டால் கோப்பகங்கள் உருவாக்கப்படும்; இது எல்லா கோப்பு முறைமைகளிலும் வேலை செய்யாது. </p> </body> </html>

# SettingsWindow
source: Filename template
ta: கோப்பு பெயர் வார்ப்புரு

# SettingsWindow
source: Save with high bit depth
ta: அதிக பிட் ஆழத்துடன் சேமிக்கவும்

# SettingsWindow
source: Quality
ta: தகுதி

# SettingsWindow
source: Smooth
ta: மென்மையான

# SettingsWindow
source: Source Chroma
ta: மூல குரோமா

# SettingsWindow
source: Compression
ta: சுருக்க

# SettingsWindow
source: Filter
ta: வடிப்பி

# SettingsWindow
source: Colorspace
ta: வண்ணங்கள்

# SettingsWindow
source: Include tag
ta: குறிச்சொல் சேர்க்கவும்

# SettingsWindow
source: Don't encode the video
ta: வீடியோவை குறியாக்க வேண்டாம்

# SettingsWindow
source: Hardsub
ta: ஆர்ட்சப்

# SettingsWindow
source: Filesi&ze
ta: நெட்ச் & சீ

# SettingsWindow
source: MB
ta: எம்பி

# SettingsWindow
source: Bitrate
ta: பிட்ரேட்

# SettingsWindow
source: kBits
ta: Kvic

# SettingsWindow
source: crf
ta: சி.ஆர்.எஃப்

# SettingsWindow
source: Don't encode the audio
ta: ஆடியோவை குறியாக்க வேண்டாம்

# SettingsWindow
source: "Don't encode" checkboxes are ignored for audio-only or video-only files.
ta: ஆடியோ மட்டும் அல்லது வீடியோ மட்டும் கோப்புகளுக்கு "குறியாக்கம் செய்ய வேண்டாம்" தேர்வுப்பெட்டிகள் புறக்கணிக்கப்படுகின்றன.

# SettingsWindow
source: Drop frames before the seek target in the decoder
ta: டிகோடரில் தேடல் இலக்குக்கு முன் பிரேம்களை விடுங்கள்

# SettingsWindow
source: Show chapter marks in seek bar
ta: சீக் பட்டியில் அத்தியாய மதிப்பெண்களைக் காட்டு

# SettingsWindow
source: Above seekbar
ta: மேலே சீக்பார்

# SettingsWindow
source: Below seekbar
ta: கீழே சீக்பார்

# SettingsWindow
source: Prefer Wayland over XWayland (restart required)
ta: Xwayland க்கு மேல் வேலண்டீயை விரும்புங்கள் (தேவை மறுதொடக்கம்)

# SettingsWindow
source: Turn on logging (may produce stuttering)
ta: பதிவை இயக்கவும் (திணறலை உருவாக்கலாம்)

# SettingsWindow
source: Debugging
ta: பிழைத்திருத்தம்

# SettingsWindow
source: Client
ta: கிளீன்

# SettingsWindow
source: Event messages
ta: நிகழ்வு செய்திகள்

# SettingsWindow
source: mpv
ta: எம்பிவி

# SettingsWindow
source: No (complete silence)
ta: இல்லை (முழுமையான ம .னம்)

# SettingsWindow
source: Fatal
ta: அபாயகரமான

# SettingsWindow
source: Error
ta: பிழை

# SettingsWindow
source: Warning
ta: எச்சரிக்கை

# SettingsWindow
source: Informational
ta: செய்தி

# SettingsWindow
source: Verbose
ta: வாய்மொழி

# SettingsWindow
source: Debug
ta: பிழைத்திருத்தம்

# SettingsWindow
source: Trace (very noisy)
ta: சுவடு (மிகவும் சத்தமாக)

# SettingsWindow
source: Log file
ta: பதிவு கோப்பு

# SettingsWindow
source: Create log file (contents will be overwritten)
ta: பதிவு கோப்பை உருவாக்கு (உள்ளடக்கங்கள் மேலெழுதப்படும்)

# SettingsWindow
source: Every
ta: ஒவ்வொன்றும்

# SettingsWindow
source: Window history
ta: சாளர வரலாறு

# SettingsWindow
source: Trim old lines
ta: பழைய கோடுகளை ஒழுங்கமைக்கவும்

# SettingsWindow
source: lines
ta: கோடுகள்

# SettingsWindow
source: Keep
ta: வைத்திருங்கள்

# SettingsWindow
source: Color controls
ta: வண்ண கட்டுப்பாடுகள்

# SettingsWindow
source: Brightness
ta: வெளிச்சம்

# SettingsWindow
source: Hue
ta: வண்ணச்சாயல்

# SettingsWindow
source: Saturation
ta: தெவிட்டல்

# SettingsWindow
source: Settings management
ta: அமைப்புகள் மேலாண்மை

# SettingsWindow
source: Export keys
ta: ஏற்றுமதி விசைகள்

# SettingsWindow
source: Open Logo Image
ta: லோகோ படத்தைத் திறக்கவும்

# SettingsWindow
source: Audio open settings
ta: ஆடியோ திறந்த அமைப்புகள்

# SettingsWindow
source: Paths
ta: பாதைகள்

# SettingsWindow
source: Dela&yed
ta: வணிகம் & அலகுகள்

# SettingsWindow
source: Unlimited (consumes &memory)
ta: வரம்பற்ற (நினைவகத்தை உட்கொள்ளும்)

# SettingsWindow
source: Auto-load external audio files
ta: வெளிப்புற ஆடியோ கோப்புகளை தானாக ஏற்றவும்

# SettingsWindow
source: Limit volume to 100% like mpc-hc
ta: MPC-HC போன்ற அளவை 100% ஆக கட்டுப்படுத்தவும்

# SettingsWindow
source: HDR Compute Peak
ta: எச்டிஆர் கம்ப்யூட் பீக்

# SettingsWindow
source: Target Peak
ta: இலக்கு உச்சம்

# SettingsWindow
source: Based on TRC
ta: டி.ஆர்.சி அடிப்படையில்

# SettingsWindow
source: Downscale in linear light
ta: நேரியல் ஒளியில் கீழ்நோக்கி

# SettingsWindow
source: Upscale in linear light
ta: நேரியல் ஒளியில் மேல்தட்டு

# SettingsWindow
source: Use additive speed step
ta: சேர்க்கை வேக படியைப் பயன்படுத்தவும்

# SettingsWindow
source: Prefer external subtitles over embedded subtitles
ta: உட்பொதிக்கப்பட்ட வசன வரிகள் மீது வெளிப்புற வசனங்களை விரும்புங்கள்

# SettingsWindow
source: Ignore embedded subtitles
ta: உட்பொதிக்கப்பட்ட வசனங்களை புறக்கணிக்கவும்

# SettingsWindow
source: Web Interface
ta: வலை இடைமுகம்

# SettingsWindow
source: Allow access from localhost only
ta: உள்ளக ஓச்டிலிருந்து மட்டுமே அணுகலை அனுமதிக்கவும்

# SettingsWindow
source: webroot
ta: வெப்ரூட்

# SettingsWindow
source: Default page
ta: இயல்புநிலை பக்கம்

# SettingsWindow
source: <a href="#">Launch in web browser...</a>
ta: <a href = "#"> வலை உலாவியில் தொடங்கவும் ... </a>

# SettingsWindow
source: Local files
ta: உள்ளக கோப்புகள்

# SettingsWindow
source: Web root
ta: வலை வேர்

# SettingsWindow
source: Security
ta: பாதுகாப்பு

# SettingsWindow
source: Enable web server
ta: வலை சேவையகத்தை இயக்கவும்

# SettingsWindow
source: Serve pages from disk
ta: வட்டில் இருந்து பக்கங்களை பரிமாறவும்

# SettingsWindow
source: Stylesheet
ta: பாணி சீட்

# SettingsWindow
source: Application Stylesheet
ta: பயன்பாட்டு நடைதான்

# SettingsWindow
source: High-contrast timeline and volume sliders
ta: உயர்-மாறுபட்ட காலவரிசை மற்றும் தொகுதி ச்லைடர்கள்

# SettingsWindow
source: Default After Playback action:
ta: பிளேபேக் செயலுக்குப் பிறகு இயல்புநிலை:

# SettingsWindow
source: Do nothing
ta: எதுவும் செய்ய வேண்டாம்

# SettingsWindow
source: Repeat
ta: மீண்டும்

# SettingsWindow
source: Exit
ta: வெளியேறு

# SettingsWindow
source: After Playback
ta: பிளேபேக்கிற்குப் பிறகு

# SettingsWindow
source: Shaders contain special effects which can be added to the video rendering process. A list of community-made shaders can be found on <a href="https://github.com/mpv-player/mpv/wiki/User-Scripts#user-shaders"><span style=" text-decoration: underline; color:#007af4;">the mpv wiki</span></a>.
ta: வீடியோ வழங்குதல் செயல்முறையில் சேர்க்கக்கூடிய சிறப்பு விளைவுகள் சேடர்களில் உள்ளன. சமூகத்தால் தயாரிக்கப்பட்ட சேடர்களின் பட்டியலை <a href="https://github.com/mpv-player/mpv/wiki/User-Scripts#user-shaders"><span style=" text-decoration: underline; color:#007af4;">அந்த எம்பிவி விக்கியில்</span></a> கிடைக்கும்.

# SettingsWindow
source: Pipewire
ta: பைப்பச்வேர்

# SettingsWindow
source: Language Override
ta: மொழி மேலெழுதும்

# SettingsWindow
source: Medium
ta: சராசரி

# SettingsWindow
source: BT.470M
ta: BT.470 மீ

# SettingsWindow
source: V-Gamut
ta: வி-காமட்

# SettingsWindow
source: S-Gamut
ta: எச்-காமட்

# SettingsWindow
source: EBU3213
ta: பூங்கா 13

# SettingsWindow
source: Film-C
ta: ஃபிலிம்-சி

# SettingsWindow
source: Gamma 2.0
ta: காமா 2.0

# SettingsWindow
source: Gamma 2.4
ta: காமா 2.4

# SettingsWindow
source: Gamma 2.6
ta: காமா 2.6

# SettingsWindow
source: ST 428
ta: எச்.டி 428

# SettingsWindow
source: Target Gamut
ta: இலக்கு வரம்பை

# SettingsWindow
source: Gamut mapping
ta: கம்யூட் மேப்பிங்

# SettingsWindow
source: Perceptual
ta: புலனுணர்வு

# SettingsWindow
source: Relative
ta: உறவினர்

# SettingsWindow
source: Absolute
ta: தனி, சார்பிலா

# SettingsWindow
source: Desaturate
ta: தேய்மானம்

# SettingsWindow
source: Darken
ta: தட்டவும்

# SettingsWindow
source: Warn
ta: எச்சரிக்கை

# SettingsWindow
source: Send mouse events to mpv
ta: சுட்டி நிகழ்வுகளை MPV க்கு அனுப்பவும்

# SettingsWindow
source: Send key events to mpv
ta: முக்கிய நிகழ்வுகளை MPV க்கு அனுப்பவும்

# SettingsWindow
source: Remember file position
ta: கோப்பு நிலையை நினைவில் கொள்ளுங்கள்

# SettingsWindow
source: Use next/previous file in folder when there is only one item in the playlist
ta: பிளேலிச்ட்டில் ஒரே ஒரு உருப்படி இருக்கும்போது கோப்புறையில் அடுத்த/முந்தைய கோப்பைப் பயன்படுத்தவும்

# SettingsWindow
source: Play next file
ta: அடுத்த கோப்பை விளையாடுங்கள்

# SettingsWindow
source: Delay step
ta: தாமத படி

# SettingsWindow
source: Autodetect - best of VAAPI, DXVA, D3D11VA, etc.
ta: ஆட்டோடெடெக்ட் - VAAPI, DXVA, D3D11VA போன்றவற்றின் சிறந்தது.

# SettingsWindow
source: Linux - works with Intel and AMD GPUs through Mesa, and with nVidia through a translation layer; may only be correct in BT.601 and BT.709
ta: லினக்ச் - இன்டெல் மற்றும் ஏஎம்டி சி.பீ.யுகளுடன் மேசா வழியாகவும், மொழிபெயர்ப்பு அடுக்கு வழியாக என்விடியாவுடனும் வேலை செய்கிறது; BT.601 மற்றும் BT.709 இல் மட்டுமே சரியாக இருக்கலாம்

# SettingsWindow
source: nVidia only (faster than CUDA)
ta: என்விடியா மட்டும் (CUDA ஐ விட வேகமாக)

# SettingsWindow
source: Show OSD timer on seek
ta: தேடலில் OSD நேரங்குறிகருவியைக் காட்டு

# SettingsWindow
source: Normal step
ta: சாதாரண படி

# SettingsWindow
source: Large step
ta: பெரிய படி

# SettingsWindow
source: Show time tooltip:
ta: நேர உதவிக்குறிப்பைக் காட்டு:

# SettingsWindow
source: Change OSD font:
ta: OSD எழுத்துருவை மாற்றவும்:

# SettingsWindow
source: Only keep history for videos
ta: வீடியோக்களுக்கான வரலாற்றை மட்டுமே வைத்திருங்கள்

# SettingsWindow
source: Cinema screen
ta: சினிமா திரை

# SettingsWindow
source: Update interval
ta: இடைவெளி புதுப்பிக்கவும்

# SettingsWindow
source: No delay (consumes cpu, use this for testing)
ta: நேரந்தவறுகை இல்லை (CPU ஐப் பயன்படுத்துகிறது, சோதனைக்கு இதைப் பயன்படுத்தவும்)

# SettingsWindow
source: ms
ta: எம்.எச்

# SettingsWindow
source: Remember panels state
ta: பேனல்கள் நிலையை நினைவில் கொள்க

# SettingsWindow
source: Open ICC Profile
ta: ஐ.சி.சி சுயவிவரத்தைத் திறக்கவும்

# SettingsWindow
source: ICC profile files (*.icc *.icm)
ta: ஐ.சி.சி சுயவிவரக் கோப்புகள் ( *.icc *.icm)

# SettingsWindow
source: Allows dark theme support on Windows
ta: சாளரங்களில் இருண்ட கருப்பொருள் ஆதரவை அனுமதிக்கிறது

# SettingsWindow
source: Audio balance
ta: ஆடியோ இருப்பு

# SettingsWindow
source: Search...
ta: தேடுங்கள்…

# SettingsWindow
source: Remove subtitles additions for the deaf or hard-of-hearing (SDH)
ta: காது கேளாதோர் அல்லது கடினமாக கேட்கும் (எச்.டி.எச்) வசன வரிகள் சேர்த்தல்களை அகற்றவும்

# SettingsWindow
source: yt-dlp (web videos)
ta: YT-DLP (வலை வீடியோக்கள்)

# SettingsWindow
source: Max video height:
ta: அதிகபட்ச வீடியோ உயரம்:

# SettingsWindow
source: Custom mpv options:
ta: தனிப்பயன் mpv விருப்பங்கள்:

# SettingsWindow
source: Seek to keyframe when hardware decoding is unavailable
ta: ஆர்டுவேர் டிகோடிங் இல்லாதபோது கீஃப்ரேமைத் தேடவும்

# SettingsWindow
source: Prioritize seeking speed over accuracy
ta: துல்லியத்தை விட வேகத்தைத் தேடுவதற்கு முன்னுரிமை கொடுங்கள்

# SettingsWindow
source: Shadow
ta: நிழல்

# SettingsWindow
source: Enable shadow
ta: நிழலை இயக்கு

# SettingsWindow
source: Select
ta: தேர்ந்தெடு

# SettingsWindow
source: Preset applied
ta: முன்னமைவு பயன்படுத்தப்பட்டது

# SettingsWindow
source: Position ASS subs relative to the video frame
ta: வீடியோ சட்டத்துடன் தொடர்புடைய நிலை ASS துணைகள்

# SettingsWindow
source: Remember Quick Playlist content
ta: விரைவான பிளேலிச்ட் உள்ளடக்கத்தை நினைவில் கொள்ளுங்கள்

# SettingsWindow
source: Append opened files to Quick Playlist
ta: திறந்த கோப்புகளை விரைவு பிளேலிச்ட்டில் சேர்க்கவும்

# SettingsWindow
source: Enable background box
ta: பின்னணி பெட்டியை இயக்கு

# SettingsWindow
source: Border and background style
ta: பார்டர் மற்றும் பின்னணி பாணி

# SettingsWindow
source: Translucid background box
ta: வெளிப்படையான பின்னணி பெட்டி

# SettingsWindow
source: Show video preview (restart required)
ta: வீடியோ முன்னோட்டத்தைக் காட்டு (மறுதொடக்கம் தேவை)

# SettingsWindow
source: There is not much reason to use this. HDMI supports uncompressed multichannel PCM, and mpv supports lossless DTS-HD
ta: இதைப் பயன்படுத்த அதிக காரணம் இல்லை. HDMI சுருக்கப்படாத மல்டிசேனல் PCM ஐ ஆதரிக்கிறது, மற்றும் mpv இழப்பற்ற DTS-HD ஐ ஆதரிக்கிறது

# SettingsWindow
source: Choose Log File
ta: பதிவு கோப்பைத் தேர்ந்தெடுக்கவும்

# SettingsWindow
source: File title
ta: கோப்பு தலைப்பு

# SettingsWindow
source: Lossless
ta: இழப்பற்றது

# SettingsWindow
source: Speed
ta: வேகம்

# SettingsWindow
source: Others
ta: மற்றவை

# SettingsWindow
source: Video background
ta: வீடியோ பின்னணி

# SettingsWindow
source: Status bar background
ta: நிலைப் பட்டி பின்னணி

# SettingsWindow
source: Status bar foreground
ta: நிலைப் பட்டி முன்புறம்

# SettingsWindow
source: Use custom colors
ta: தனிப்பயன் வண்ணங்களைப் பயன்படுத்தவும்

# SettingsWindow
source: Source
ta: மூலம்

# SettingsWindow
source: Built-in
ta: உள்ளமைக்கப்பட்ட

# SettingsWindow
source: Icons have to use the same names as in the <a href="https://github.com/mpc-qt/mpc-qt/tree/master/res/images/theme/black">repository</a>.
ta: <a href="https://github.com/mpc-qt/mpc-qt/tree/master/res/images/theme/black">களஞ்சியத்தில் உள்ள அதே பெயர்களை ஐகான்கள் பயன்படுத்த வேண்டும்.

# SettingsWindow
source: Use English for the interface
ta: இடைமுகத்திற்கு ஆங்கிலத்தைப் பயன்படுத்தவும்

# SettingsWindow
source: Mono
ta: மோனோ

# SettingsWindow
source: Remember last window size and position
ta: கடைசி சாளர அளவு மற்றும் நிலையை நினைவில் கொள்ளுங்கள்

# ThumbnailerWindow
source: Source
ta: மூலம்

# ThumbnailerWindow
source: &Browse...
ta: & உலாவுக ...

# ThumbnailerWindow
source: Image
ta: படம்

# ThumbnailerWindow
source: Width
ta: அகலம்

# ThumbnailerWindow
source: Layout
ta: மனையமைவு

# ThumbnailerWindow
source: Rows
ta: வரிசைகள்

# ThumbnailerWindow
source: &Go!
ta: & போ!

# ThumbnailerWindow
source: Thu&mbnail
ta: நீங்கள் & முபைர்

# ThumbnailerWindow
source: &Quality
ta: & தகுதி

# ThumbnailerWindow
source: &Columns
ta: & நெடுவரிசைகள்

# ThumbnailerWindow
source: Save Thumbnails
ta: சிறு உருவங்களை சேமிக்கவும்
