Repository: 247i/TACETr
Catalog: உரை/தானி/opal-opal-gallery-*.po
Languages: ta

# AboutModulePageBase
source: Maintainers
ta: பராமரிப்பாளர்கள்

# AboutModulePageBase
source: Contributors
ta: பங்களிப்பாளர்கள்

# AboutPage
source: Opal is a collection of pretty QML components for SailfishOS, building on top of Sailfish's Silica components.
ta: ஓபல் என்பது படகோட்டம், படகோட்டியின் சிலிக்கா கூறுகளின் மேல் கட்டும் படகோட்டி மீன்களுக்கான அழகான QML கூறுகளின் தொகுப்பாகும்.

# AboutPage
source: Opal Gallery
ta: ஓபல் கேலரி

# AboutPage
source: Translations
ta: மொழிபெயர்ப்புகள்

# AboutPage
source: Ukrainian
ta: உக்ரேனிய

# AboutPage
source: Turkish
ta: துருக்கிய

# AboutPage
source: Tamil
ta: தமிழ்

# AboutPage
source: Swedish
ta: ச்வீடிச்

# AboutPage
source: Spanish
ta: ச்பானிச்

# AboutPage
source: Slovak
ta: ச்லோவாக்

# AboutPage
source: Russian
ta: ரச்ய

# AboutPage
source: Romanian
ta: ருமேனிய

# AboutPage
source: Polish
ta: போலீச்

# AboutPage
source: Norwegian Bokmål
ta: நார்வேசியன் பொக்மால்

# AboutPage
source: Italian
ta: இத்தாலிய

# AboutPage
source: Finnish
ta: பின்னிச்

# AboutPage
source: Estonian
ta: எச்டோனிய

# AboutPage
source: English
ta: ஆங்கிலம்

# AboutPage
source: Dutch
ta: டச்சு

# AboutPage
source: Czech
ta: செக்

# AboutPage
source: Chinese
ta: சீன

# AboutPage
source: Brazilian Portuguese
ta: பிரேசிலிய போர்த்துகீசியம்

# AboutPage
source: German
ta: செர்மன்

# AboutPage
source: French
ta: பிரஞ்சு

# AboutPage
source: Indonesian
ta: இந்தோனேசிய

# AskForSupport
source: Please take a moment to consider if you can contribute to this project in one way or another.
ta: இந்த திட்டத்திற்கு நீங்கள் ஒரு வழியில் அல்லது வேறு வழியில் பங்களிக்க முடியுமா என்பதைக் கருத்தில் கொள்ள சிறிது நேரம் ஒதுக்குங்கள்.

# CoverPage
source: Gallery
ta: கேலரி

# DetailsDrawer
source: show less
ta: குறைவாகக் காட்டு

# DetailsDrawer
source: show more
ta: மேலும் காட்டு

# EmptyDummyPage
source: Other contents could be included at this place.
ta: மற்ற உள்ளடக்கங்களை இந்த இடத்தில் சேர்க்கலாம்.

# EmptyDummyPage
source: Dummy page
ta: போலி பக்கம்

# ExternalUrlPage
source: Swipe left to preview.
ta: மாதிரிக்காட்சிக்கு இடதுபுறமாக ச்வைப் செய்யவும்.

# ExternalUrlPage
source: You are using a mobile data connection.
ta: நீங்கள் மொபைல் டேட்டா இணைப்பைப் பயன்படுத்துகிறீர்கள்.

# GalleryChatModel
source: Jane
ta: சேன்

# GalleryChatModel
source: online
ta: ஆன்லைனில்

# GalleryChatModel
source: yesterday
ta: நேற்று

# GalleryChatModel
source: @John: are there any taters left?
ta: @சான்: டாட்டர்கள் ஏதேனும் உள்ளனவா?

# GalleryChatModel
source: John
ta: சான்

# GalleryChatModel
source: busy
ta: பிசியாக

# GalleryChatModel
source: 2h ago
ta: 2 மணிநேரத்திற்கு முன்பு

# GalleryChatModel
source: Sorry @Jane, I ate them all. I'll make new ones on Saturday, though.
ta: மன்னிக்கவும் @சேன், நான் அனைத்தையும் சாப்பிட்டேன். நான் சனிக்கிழமையன்று புதியவற்றை உருவாக்குவேன்.

# GalleryChatModel
source: Lisa
ta: லிசா

# GalleryChatModel
source: away
ta: தொலைவில்

# GalleryChatModel
source: 32m ago
ta: 32 மீ முன்பு

# GalleryChatModel
source: @Jane, come over, I have some ready right now!
ta: @சேன், வாருங்கள், எனக்கு இப்போது சில தயாராக உள்ளன!

# GalleryFruitModel
source: Apple
ta: அரத்திப்பழம், குமளிப்பழம்

# GalleryFruitModel
source: A juicy fruit with a sour note. Perfect for fruit salads.
ta: புளிப்பு குறிப்புடன் ஒரு சூசி பழம். பழ சாலட்களுக்கு ஏற்றது.

# GalleryFruitModel example text, as in: “an apple a day keeps the doctor away”
source: Best against doctors!
ta: மருத்துவர்களுக்கு எதிராக சிறந்தது!

# GalleryFruitModel
source: Banana
ta: வாழைப்பழம்

# GalleryFruitModel
source: A yellow fruit preferred by monkeys and humans alike.
ta: குரங்குகள் மற்றும் மனிதர்களால் விரும்பப்படும் மஞ்சள் பழம்.

# GalleryFruitModel
source: Only today: two for one!
ta: இன்று மட்டுமே: ஒன்று!

# GalleryFruitModel
source: A basket full of exotic fruits
ta: கவர்ச்சியான பழங்கள் நிறைந்த ஒரு கூடை

# GalleryFruitModel
source: Special gift!
ta: சிறப்பு பரிசு!

# GalleryFruitModel
source: Peanut butter
ta: வேர்க்கடலை வெண்ணெய்

# GalleryLongFruitModel
source: Apple
ta: அரத்திப்பழம், குமளிப்பழம்

# GalleryLongFruitModel
source: Banana
ta: வாழைப்பழம்

# GalleryLongFruitModel
source: A basket full of exotic fruits
ta: கவர்ச்சியான பழங்கள் நிறைந்த ஒரு கூடை

# GalleryLongFruitModel
source: Kiwi
ta: பசலிப்பழம்

# GalleryLongFruitModel
source: Fig
ta: படம்

# GalleryLongFruitModel
source: Peach
ta: குழிப்பேரி

# GalleryLongFruitModel
source: Grape
ta: கொடிமுந்திரி, திராட்சைப்பழம்

# GalleryLongFruitModel
source: Lemon
ta: எலுமிச்சை

# GalleryLongFruitModel
source: Orange
ta: ஆரஞ்சு

# GalleryLongFruitModel
source: Ananas
ta: அன்னாசி

# GalleryLongFruitModel
source: Black currant
ta: கருந்திராட்சை, கருங்கொடிமுந்திரி

# GalleryLongFruitModel
source: Raspberry
ta: புற்றுப்பழம்

# GalleryLongFruitModel
source: Watermelon
ta: குமட்டிப்பழம், தர்பூசணி

# GalleryLongFruitModel
source: Honey melon
ta: தேன் முலாம்பழம்

# GalleryLongFruitModel
source: Rhubarb
ta: ருபார்ப்

# LicenseListPart
source: License text
ta: உரிம உரை

# MainPage
source: About Opal
ta: ஓப்பல் பற்றி

# MainPage
source: for form and function
ta: வடிவம் மற்றும் செயல்பாட்டிற்கு

# MainPage
source: Released modules
ta: வெளியிடப்பட்ட தொகுதிகள்

# MainPage
source: In development
ta: வளர்ச்சியில்

# MainPage
source: Upcoming modules
ta: வரவிருக்கும் தொகுதிகள்

# MainPage
source: Planned modules
ta: திட்டமிட்ட தொகுதிகள்

# MainPage
source: Deprecated modules
ta: நீக்கப்பட்ட தொகுதிகள்

# MainPage
source: These modules are finished and are ready to be used in your apps. They are fully documented in the Sailfish IDE.
ta: இந்த தொகுதிகள் முடிந்துவிட்டன, உங்கள் பயன்பாடுகளில் பயன்படுத்த தயாராக உள்ளன. அவை படகில் மீன் IDE இல் முழுமையாக ஆவணப்படுத்தப்பட்டுள்ளன.

# MainPage
source: These are development previews of new and unfinished modules. Documentation is missing and APIs may change.
ta: இவை புதிய மற்றும் முடிக்கப்படாத தொகுதிகளின் வளர்ச்சி முன்னோட்டங்கள். ஆவணங்கள் காணவில்லை மற்றும் பநிஇ கள் மாறக்கூடும்.

# MainPage
source: The code for these modules already exists in other projects. They will be included in Opal in an upcoming version.
ta: இந்த தொகுதிகளுக்கான குறியீடு ஏற்கனவே பிற திட்டங்களில் உள்ளது. அவை வரவிருக்கும் பதிப்பில் ஓப்பலில் சேர்க்கப்படும்.

# MainPage
source: These modules are being planned, or are in the earliest stages of development.
ta: இந்த தொகுதிகள் திட்டமிடப்பட்டுள்ளன, அல்லது வளர்ச்சியின் ஆரம்ப கட்டத்தில் உள்ளன.

# MainPage
source: These modules are no longer being developed and should not be used in new apps. There are better alternatives.
ta: இந்த தொகுதிகள் இனி உருவாக்கப்படாது, புதிய பயன்பாடுகளில் பயன்படுத்தப்படக்கூடாது. சிறந்த மாற்று வழிகள் உள்ளன.

# MainPage
source: About
ta: பற்றி

# MainPage
source: No examples available
ta: எடுத்துக்காட்டுகள் எதுவும் கிடைக்கவில்லை

# MainPage
source: Opal Gallery
ta: ஓபல் கேலரி

# MainPage
source: Preview and Examples
ta: முன்னோட்டம் மற்றும் எடுத்துக்காட்டுகள்

# ModuleDescriptions
source: This module provides <i>AboutPageBase</i> for building customizable application information pages.
ta: தனிப்பயனாக்கக்கூடிய பயன்பாட்டு செய்தி பக்கங்களை உருவாக்குவதற்கு இந்த தொகுதி <i> abageBase </i> ஐ வழங்குகிறது.

# ModuleDescriptions
source: A dialog asking for contributions that is shown when a user has used your app for some time.
ta: ஒரு பயனர் உங்கள் பயன்பாட்டை சிறிது நேரம் பயன்படுத்தும்போது காண்பிக்கப்படும் பங்களிப்புகளைக் கேட்கும் உரையாடல்.

# ModuleDescriptions
source: This module provides a media player page with support for subtitles.
ta: இந்த தொகுதி ஒரு மீடியா பிளேயர் பக்கத்தை வசன வரிகளுக்கான ஆதரவுடன் வழங்குகிறது.

# ModuleDescriptions
source: This module provides an easy way to add tab bars to apps.
ta: பயன்பாடுகளுக்கு தாவல் பட்டிகளைச் சேர்க்க இந்த தொகுதி எளிதான வழியை வழங்குகிறது.

# ModuleDescriptions
source: This module provides list items for views, so you can concentrate on handling the data, not formatting the presentation.
ta: இந்த தொகுதி காட்சிகளுக்கான பட்டியல் உருப்படிகளை வழங்குகிறது, எனவே நீங்கள் தரவைக் கையாள்வதில் கவனம் செலுத்தலாம், விளக்கக்காட்சியை வடிவமைக்கவில்லை.

# ModuleDescriptions
source: This module enables ordering lists by drag-and-drop with just a few lines of code.
ta: இந்த தொகுதி குறியீட்டின் சில வரிகளுடன் இழுத்தல் மற்றும் சொட்டு மூலம் வரிசைப்படுத்தும் பட்டியல்களை செயல்படுத்துகிறது.

# ModuleDescriptions
source: This module provides a combo box that can show details for each selectable option.
ta: இந்த தொகுதி ஒவ்வொரு தேர்ந்தெடுக்கப்பட்ட விருப்பத்திற்கும் விவரங்களைக் காட்டக்கூடிய காம்போ பெட்டியை வழங்குகிறது.

# ModuleDescriptions
source: This module provides an extension for combo boxes to access the current value instead of the label.
ta: இந்த தொகுதி லேபிளுக்கு பதிலாக தற்போதைய மதிப்பை அணுக காம்போ பெட்டிகளுக்கான நீட்டிப்பை வழங்குகிறது.

# ModuleDescriptions
source: This module provides a link handler to open or copy external links.
ta: இந்த தொகுதி வெளிப்புற இணைப்புகளைத் திறக்க அல்லது நகலெடுக்க ஒரு இணைப்பு கையாளுபவரை வழங்குகிறது.

# ModuleDescriptions
source: This module provides a toggle button to be used in Sailfish-style menus.
ta: இந்த தொகுதி படகோட்டம் பாணி மெனுக்களில் பயன்படுத்த ஒரு மாற்று பொத்தானை வழங்குகிறது.

# ModuleDescriptions
source: This module provides a set of tools for handling local databases safely and extensibly in JavaScript and Python.
ta: இந்த தொகுதியானது சாவாகைஉரை மற்றும் பைதான் இல் உள்ளக தரவுத்தளங்களை பாதுகாப்பாகவும் விரிவாகவும் கையாளும் கருவிகளின் தொகுப்பை வழங்குகிறது.

# ModuleDescriptions
source: This module provides C++ macros that simplify adding properties to Qt objects.
ta: இந்த தொகுதி C++ மேக்ரோக்களை வழங்குகிறது, இது கியுடி பொருள்களுக்கு பண்புகளைச் சேர்ப்பதை எளிதாக்குகிறது.

# ModuleDescriptions
source: This module provides an up-to-date and patched version of SortFilterProxyModel for QML (old Qt 5).
ta: இந்த தொகுதி QMLக்கான SortFilterProxyModel இன் புதுப்பித்த மற்றும் இணைக்கப்பட்ட பதிப்பை வழங்குகிறது (பழைய கியுடி 5).

# ModuleDescriptions
source: This module provides a context menu with support for icons instead of text entries.
ta: இந்த தொகுதி உரை உள்ளீடுகளுக்கு பதிலாக ஐகான்களுக்கான ஆதரவுடன் சூழல் மெனுவை வழங்குகிறது.

# ModuleDescriptions
source: This module provides a drawer that allows splitting long lists into accessible groups.
ta: இந்த தொகுதி ஒரு டிராயரை வழங்குகிறது, இது நீண்ட பட்டியல்களை அணுகக்கூடிய குழுக்களாகப் பிரிக்க அனுமதிக்கிறது.

# ModuleDescriptions
source: This module provides a Harbour-compatible smart scroll bar for long lists.
ta: இந்த தொகுதி நீண்ட பட்டியல்களுக்கு ஒரு ஆர்பர்-இணக்கமான அறிவுள்ள ச்க்ரோல் பட்டியை வழங்குகிறது.

# ModuleDescriptions
source: This module provides easy to use interaction hints for app tutorials.
ta: இந்த தொகுதி பயன்பாட்டு பயிற்சிகளுக்கான தொடர்பு குறிப்புகளைப் பயன்படுத்த எளிதானது.

# ModuleDescriptions
source: This module allows drawing beautiful charts through QCharts.js.
ta: இந்த தொகுதி qcharts.js மூலம் அழகான விளக்கப்படங்களை வரைய அனுமதிக்கிறது.

# ModuleDescriptions
source: This module provides a text field and input area with support for emojis, styled text, and custom links.
ta: இந்த தொகுதி ஈமோசிகள், பாணியிலான உரை மற்றும் தனிப்பயன் இணைப்புகளுக்கான ஆதரவுடன் உரை புலம் மற்றும் உள்ளீட்டு பகுதியை வழங்குகிறது.

# MySupportDialog
source: Donate on %1
ta: லிபராபேயில் நன்கொடை

# MySupportDialog
source: Pay the amount of a cup of coffee, a slice of pizza, or a ticket to the theater.
ta: ஒரு கப் காபி, ஒரு துண்டு பீச்சா அல்லது தியேட்டருக்கு டிக்கெட் ஆகியவற்றின் அளவு செலுத்துங்கள்.

# MySupportDialog
source: Translate on %1
ta: வெப்லேட்டில் மொழிபெயர்க்கவும்

# MySupportDialog
source: Help with translating this app in as many languages as possible.
ta: இந்த பயன்பாட்டை முடிந்தவரை பல மொழிகளில் மொழிபெயர்க்க உதவுங்கள்.

# MySupportDialog
source: Develop on %1
ta: கிட்அப்பில் உருவாக்குங்கள்

# MySupportDialog
source: Support with maintenance and packaging, write code, or provide valuable bug reports.
ta: பராமரிப்பு மற்றும் பேக்கேசிங், குறியீட்டை எழுதுதல் அல்லது மதிப்புமிக்க பிழை அறிக்கைகளை வழங்குதல்.

# MySupportDialog
source: Why should you care?
ta: நீங்கள் ஏன் கவலைப்பட வேண்டும்?

# MySupportDialog
source: This project is built with love and passion by a single developer in their spare time, and is provided to you free of charge.
ta: இந்த திட்டம் அவர்களின் ஓய்வு நேரத்தில் ஒரு டெவலப்பரால் அன்புடனும் ஆர்வத்துடனும் கட்டப்பட்டுள்ளது, மேலும் இது உங்களுக்கு இலவசமாக வழங்கப்படுகிறது.

# MySupportDialog
source: I develop Free Software because I am convinced that it is the ethical thing to do - and it is a fun hobby. However, developing software takes a lot of time and effort. As Sailfish and living in general costs money, I need your support to be able to spend time on non-paying projects like this.
ta: நான் இலவச மென்பொருளை உருவாக்குகிறேன், ஏனென்றால் இது நெறிமுறை சேதி என்று நான் நம்புகிறேன் - இது ஒரு வேடிக்கையான பொழுதுபோக்கு. இருப்பினும், மென்பொருளை உருவாக்குவதற்கு நிறைய நேரமும் முயற்சியும் தேவை. படகோட்டியாகவும், பொது செலவினங்களுடனும், இது போன்ற ஊதியம் பெறாத திட்டங்களுக்கு நேரத்தை செலவிட எனக்கு உங்கள் உதவி தேவை.

# MySupportDialog
source: Why donate?
ta: ஏன் நன்கொடை?

# MySupportDialog
source: If you can afford it, donating is the easiest way to ensure that I can continue working on apps for Sailfish. Any amount is appreciated, be it a cup of coffee, a slice of pizza, or more.
ta: நீங்கள் அதை வாங்க முடிந்தால், சாய்ல்ஃபிசிற்கான பயன்பாடுகளில் நான் தொடர்ந்து பணியாற்ற முடியும் என்பதை உறுதிப்படுத்த நன்கொடை என்பது எளிதான வழியாகும். எந்தவொரு தொகையும் பாராட்டப்படுகிறது, அது ஒரு கப் காபி, ஒரு துண்டு பீச்சா அல்லது அதற்கு மேற்பட்டதாக இருக்கலாம்.

# Opal.About
source: This is a short description of the app. It can use styled and rich text or <a href='https://example.org'>links</a>.
ta: இது பயன்பாட்டின் குறுகிய விளக்கம். இது பாணியிலான மற்றும் பணக்கார உரை அல்லது <a> இணைப்புகள் </a> ஐப் பயன்படுத்தலாம்.

# Opal.About
source: the app's maintainer
ta: பயன்பாட்டின் பராமரிப்பாளர்

# Opal.About
source: another important person
ta: மற்றொரு முக்கியமான நபர்

# Opal.About
source: additional name
ta: கூடுதல் பெயர்

# Opal.About
source: Forum
ta: மன்றம்

# Opal.About
source: Data
ta: தகவல்கள்

# Opal.About
source: Lorem ipsum dolor sit amet et cetera ad libitum plurum sid alum.
ta: லோரெம் மிகவும் கேரட் மற்றும் மீதமுள்ள விருப்ப சித் ஆலம்.

# Opal.About
source: Data License
ta: தரவு உரிமம்

# Opal.About
source: Extra info
ta: கூடுதல் செய்தி

# Opal.About
source: Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolorus.
ta: லோரெம் மிகவும் கேரட், ஐட்ரசன் இளங்கலை உருவாக்குபவர். மல்லிகை வசதி ஒதுக்கப்பட்ட வலி தேவை.

# Opal.About
source: Development
ta: வளர்ச்சி

# Opal.About
source: Programming
ta: நிரலாக்க

# Opal.About
source: Icon Design
ta: படவுரு வடிவமைப்பு

# Opal.About
source: Translations
ta: மொழிபெயர்ப்புகள்

# Opal.About
source: English
ta: ஆங்கிலம்

# Opal.About
source: German
ta: செர்மன்

# Opal.About
source: Open another page
ta: மற்றொரு பக்கத்தைத் திறக்கவும்

# Opal.About
source: show details
ta: விவரங்களைக் காட்டு

# Opal.About
source: Contributors
ta: பங்களிப்பாளர்கள்

# Opal.About
source: You are using a mobile data connection.
ta: நீங்கள் மொபைல் டேட்டா இணைப்பைப் பயன்படுத்துகிறீர்கள்.

# Opal.About
source: License
ta: உரிமம்

# Opal.About
source: About
ta: பற்றி

# Opal.About
source: Version %1
ta: பதிப்பு %1

# Opal.About
source: show contributors
ta: பங்களிப்பாளர்களைக் காட்டு

# Opal.About
source: Donations
ta: நன்கொடைகள்

# Opal.About
source: show license
ta: உரிமம் காட்டு

# Opal.About
source: Source Code
ta: மூலக் குறியீடு

# Opal.About
source: Note: please check the source code for most accurate information.
ta: குறிப்பு: மிகவும் துல்லியமான தகவல்களுக்கு மூலக் குறியீட்டைச் சரிபார்க்கவும்.

# Opal.About
source: Acknowledgements
ta: ஒப்புதல்கள்

# Opal.About
source: Thank you!
ta: நன்றி!

# Opal.About
source: Download license texts
ta: உரிம உரைகளைப் பதிவிறக்கவும்

# Opal.About
source: Details
ta: விவரங்கள்

# Opal.About
source: Homepage
ta: முகப்புப்பக்கம்

# Opal.About
source: Please refer to <a href="%1">%1</a>
ta: தயவுசெய்து <a href="%1">%1 </a> ஐப் பார்க்கவும்

# Opal.About
source: Changelog
ta: மாற்றபதிவு

# Opal.About
source: News
ta: செய்தி

# Opal.About
source: Changes since version %1
ta: பதிப்பு %1 முதல் மாற்றங்கள்

# Opal.About.Common
source: If you want to support my work, you can buy me a cup of coffee.
ta: நீங்கள் எனது வேலையை ஆதரிக்க விரும்பினால், நீங்கள் எனக்கு ஒரு கப் காபி வாங்கலாம்.

# Opal.About.Common
source: You can support this project by contributing, or by donating using any of these services.
ta: இந்த திட்டத்தை பங்களிப்பதன் மூலம் அல்லது இந்த சேவைகளில் ஏதேனும் ஒன்றைப் பயன்படுத்தி நன்கொடை அளிப்பதன் மூலம் நீங்கள் ஆதரிக்கலாம்.

# Opal.About.Common
source: Your contributions to translations or code would be most welcome.
ta: மொழிபெயர்ப்புகள் அல்லது குறியீட்டிற்கான உங்கள் பங்களிப்புகள் மிகவும் வரவேற்கப்படும்.

# Opal.ComboData
source: Fruit
ta: கனி

# Opal.ComboData
source: Banana
ta: வாழைப்பழம்

# Opal.ComboData
source: Kiwi
ta: பசலிப்பழம்

# Opal.ComboData
source: Pear
ta: பியர்

# Opal.ComboData
source: Selected
ta: தேர்ந்தெடுக்கப்பட்டது

# Opal.ComboData
source: nothing
ta: எதுவும்

# Opal.ComboData
source: Details
ta: விவரங்கள்

# Opal.ComboData
source: no details available
ta: விவரங்கள் எதுவும் கிடைக்கவில்லை

# Opal.ComboData
source: Index by value
ta: மதிப்பு மூலம் குறியீட்டு

# Opal.Delegates as in: “take an action”, this is just a dummy placeholder
source: Example action
ta: எடுத்துக்காட்டு செயல்

# Opal.Delegates
source: Anatomy
ta: உடல்கூற்றியல்

# Opal.Delegates
source: Delegates are based on the “PaddedDelegate” component. It provides outer padding on all sides, as well as three optional content parts: left, center, and right.
ta: பிரதிநிதிகள் “பேடெட் டெலிகேட்” கூறுகளை அடிப்படையாகக் கொண்டவர்கள். இது எல்லா பக்கங்களிலும் வெளிப்புற திணிப்பையும், மூன்று விருப்ப உள்ளடக்க பகுதிகளையும் வழங்குகிறது: இடது, நடுவண் மற்றும் வலது.

# Opal.Delegates
source: Rows can be highlighted alternatingly to make them more distinct.
ta: வரிசைகள் அவற்றை இன்னும் தனித்துவமாக்குவதற்கு மாற்றாக முன்னிலைப்படுத்தலாம்.

# Opal.Delegates
source: Emphasize rows
ta: வரிசைகளை வலியுறுத்துங்கள்

# Opal.Delegates
source: This component has only one content line. Left and right contents can be customized.
ta: இந்த கூறு ஒரே ஒரு உள்ளடக்க வரி மட்டுமே உள்ளது. இடது மற்றும் வலது உள்ளடக்கங்களைத் தனிப்பயனாக்கலாம்.

# Opal.Delegates
source: This component has two content lines. The left and right items use “DelegateIconItem” and “DelegateInfoItem” respectively.
ta: இந்த கூறு இரண்டு உள்ளடக்க வரிகளைக் கொண்டுள்ளது. இடது மற்றும் வலது உருப்படிகள் முறையே “பிரதிநிதி” மற்றும் “பிரதிநிதிஃபாய்டெம்” ஐப் பயன்படுத்துகின்றன.

# Opal.Delegates
source: per kg
ta: ஒரு கிலோ

# Opal.Delegates
source: This component has three content lines. All lines are optional and will be hidden if they are empty.
ta: இந்த கூறு மூன்று உள்ளடக்க வரிகளைக் கொண்டுள்ளது. எல்லா வரிகளும் விருப்பமானவை, அவை காலியாக இருந்தால் மறைக்கப்படும்.

# Opal.Delegates
source: Drag and drop
ta: இழுத்து விடுங்கள்

# Opal.Delegates
source: This module natively supports the drag-and-drop action for manually sorting lists via the Opal.DragDrop module. See the example page of Opal.DragDrop for details.
ta: இந்த தொகுதி Opal.Dragdrop தொகுதி வழியாக கைமுறையாக வரிசைப்படுத்தும் பட்டியலுக்கான இழுவை மற்றும் துளி நடவடிக்கையை சொந்தமாக ஆதரிக்கிறது. விவரங்களுக்கு opal.dragdrop இன் எடுத்துக்காட்டு பக்கத்தைப் பார்க்கவும்.

# Opal.Delegates
source: Complex customizations
ta: சிக்கலான தனிப்பயனாக்கங்கள்

# Opal.Delegates
source: All contents can be customized. Complex content items are possible.
ta: அனைத்து உள்ளடக்கங்களையும் தனிப்பயனாக்கலாம். சிக்கலான உள்ளடக்க உருப்படிகள் சாத்தியமாகும்.

# Opal.Delegates
source: Side elements
ta: பக்க கூறுகள்

# Opal.Delegates
source: All examples use components as side elements that are part of Opal.Delegates. Below is an example that shows how the “DelegateIconButton” component can be used.
ta: அனைத்து எடுத்துக்காட்டுகளும் Opal.delegates இன் ஒரு பகுதியாக இருக்கும் பக்க கூறுகளாக கூறுகளைப் பயன்படுத்துகின்றன. “பிரதிநிதி கன்சான்பட்டன்” கூறுகளை எவ்வாறு பயன்படுத்தலாம் என்பதைக் காட்டும் ஒரு எடுத்துக்காட்டு கீழே உள்ளது.

# Opal.DragDrop
source: Enable drag and drop
ta: இழுத்து விடு இயக்கு

# Opal.DragDrop
source: Toggle this switch to see how components react.
ta: கூறுகள் எவ்வாறு செயல்படுகின்றன என்பதைக் காண இந்த சுவிட்சை மாற்றவும்.

# Opal.DragDrop
source: Full page view
ta: முழு பக்கக் காட்சி

# Opal.DragDrop
source: Views using “Opal.Delegates”
ta: “Opal.delegates” ஐப் பயன்படுத்தும் காட்சிகள்

# Opal.DragDrop
source: The Opal.Delegates module supports drag and drop using the Opal.DragDrop module without further configuration.
ta: Opal.Delegates தொகுதி மேலும் உள்ளமைவு இல்லாமல் Opal.Dragdrop தொகுதியைப் பயன்படுத்தி இழுத்து விடுகிறது.

# Opal.DragDrop
source: per kg
ta: ஒரு கிலோ

# Opal.DragDrop
source: Custom views
ta: தனிப்பயன் காட்சிகள்

# Opal.DragDrop
source: It only takes a few lines more code to enable drag and dropin custom views that do not use the Opal.Delegates module.
ta: Opal.delegates தொகுதியைப் பயன்படுத்தாத இழுவை மற்றும் டிராப்ச் தனிப்பயன் காட்சிகளை இயக்க சில வரிகள் மட்டுமே கூடுதல் குறியீட்டை மட்டுமே எடுக்கும்.

# Opal.DragDrop
source: Long views
ta: நீண்ட காட்சிகள்

# Opal.DragDrop
source: In long lists, dragging below the bottom end or above the top end of the visible area will scroll the view accordingly.
ta: நீண்ட பட்டியல்களில், புலப்படும் பகுதியின் மேல் முனைக்கு கீழே அல்லது மேலே இழுப்பது அதற்கேற்ப பார்வையை உருட்டும்.

# Opal.DragDrop.FullPageView.Gallery
source: Enable drag and drop
ta: இழுத்து விடு இயக்கு

# Opal.DragDrop.FullPageView.Gallery
source: Current index: %1
ta: தற்போதைய அட்டவணை: %1

# Opal.DragDrop.FullPageView.Gallery
source: per kg
ta: ஒரு கிலோ

# Opal.LinkHandler
source: External links
ta: வெளிப்புற இணைப்புகள்

# Opal.LinkHandler
source: Basic usage
ta: அடிப்படை பயன்பாடு

# Opal.LinkHandler
source: This module lets users decide what to do when they click on a link.
ta: இந்த தொகுதி பயனர்கள் இணைப்பைக் சொடுக்கு செய்யும் போது என்ன செய்ய வேண்டும் என்பதைத் தீர்மானிக்க உதவுகிறது.

# Opal.LinkHandler
source: This label contains an <a href="https://example.org">external link</a> that you can activate. Once clicked, a new page will prompt you to either open or copy the URL.
ta: இந்த லேபிளில் <a href="https://example.org"> வெளிப்புற இணைப்பு </a> நீங்கள் செயல்படுத்த முடியும். சொடுக்கு செய்ததும், ஒரு புதிய பக்கம் முகவரி ஐ திறக்க அல்லது நகலெடுக்கும்படி கேட்கும்.

# Opal.LinkHandler
source: Advanced usage
ta: மேம்பட்ட பயன்பாடு

# Opal.LinkHandler
source: The link handler can optionally allow users to quickly preview a link by swiping left, without having to open the browser.
ta: உலாவியைத் திறக்காமலேயே, இடதுபுறமாக ச்வைப் செய்வதன் மூலம் இணைப்பை விரைவாக முன்னோட்டமிட, இணைப்பு கையாளுபவர் விருப்பமாக பயனர்களை அனுமதிக்கலாம்.

# Opal.LinkHandler
source: No network connections will be made without explicit user interaction.
ta: வெளிப்படையான பயனர் தொடர்பு இல்லாமல் பிணைய இணைப்புகள் எதுவும் செய்யப்படாது.

# Opal.LinkHandler
source: Mode
ta: பயன்முறை

# Opal.LinkHandler
source: The URL scheme is checked and must be valid in all modes.
ta: முகவரி திட்டம் சரிபார்க்கப்பட்டது மற்றும் அனைத்து முறைகளிலும் செல்லுபடியாகும்.

# Opal.LinkHandler
source: automatic
ta: தானியங்கி

# Opal.LinkHandler
source: This mode enables the preview if any network connection is available.
ta: பிணையம் இணைப்பு ஏதேனும் இருந்தால், இந்த பயன்முறை முன்னோட்டத்தை செயல்படுத்துகிறது.

# Opal.LinkHandler
source: no mobile data
ta: மொபைல் தரவு இல்லை

# Opal.LinkHandler
source: This mode only enables the preview if connected via Wifi. The preview is disabled when using mobile data.
ta: வைஃபை வழியாக இணைக்கப்பட்டிருந்தால் மட்டுமே இந்த பயன்முறை முன்னோட்டத்தை இயக்கும். மொபைல் டேட்டாவைப் பயன்படுத்தும் போது முன்னோட்டம் முடக்கப்படும்.

# Opal.LinkHandler
source: enabled
ta: இயக்கப்பட்டது
