Repository: 247i/TACETr
Catalog: உரை/தானி/opal-opal-gallery-*.po
Languages: ta

# Opal.LinkHandler
source: This mode enables the preview without checking for network access. Use this e.g. for links on <i>localhost</i>.
ta: இந்த பயன்முறை பிணையம் அணுகலைச் சரிபார்க்காமல் முன்னோட்டத்தை இயக்குகிறது. இதைப் பயன்படுத்தவும் எ.கா. <i>localhost</i> இல் உள்ள இணைப்புகளுக்கு.

# Opal.LinkHandler
source: disabled
ta: முடக்கப்பட்டது

# Opal.LinkHandler
source: This mode disables the preview.
ta: இந்த பயன்முறை முன்னோட்டத்தை முடக்குகிறது.

# Opal.LinkHandler
source: This is the default setting.
ta: இது இயல்புநிலை அமைப்பாகும்.

# Opal.LinkHandler
source: There can be different kinds of links in a label and they can be handled individually.
ta: ஒரு லேபிளில் பல்வேறு வகையான இணைப்புகள் இருக்கலாம் மற்றும் அவை தனித்தனியாக கையாளப்படலாம்.

# Opal.LinkHandler
source: This is <a href="tel:+4100000000">a phone number</a> while this is <a href="https://example.org">a website</a>.
ta: இது <a href="tel:+4100000000">தொலைபேசி எண்</a>, இது <a href="https://example.org">ஒரு இணையதளம்</a>.

# Opal.LinkHandler
source: Call me
ta: என்னை அழைக்கவும்

# Opal.LinkHandler
source: Silica provides the “LinkedLabel” item that automatically finds links and phone numbers in its text and makes them clickable. Also note how the long URL is shortened.
ta: சிலிக்கா "LinkedLabel" உருப்படியை வழங்குகிறது, அது தானாகவே அதன் உரையில் இணைப்புகள் மற்றும் தொலைபேசி எண்களைக் கண்டறிந்து அவற்றை சொடுக்கு செய்யக்கூடியதாக மாற்றுகிறது. நீண்ட முகவரி எவ்வாறு சுருக்கப்பட்டது என்பதையும் கவனியுங்கள்.

# Opal.LinkHandler
source: This number +4100000000 and this URL https://example.org/very-long?extra-long-data-which-will-be-shortened-automatically are automatically formatted as links.
ta: இந்த எண் +4100000000 மற்றும் இந்த முகவரி https://example.org/very-long?extra-long-data-which-will-be-shortened-automatically இணைப்புகளாக தானாக வடிவமைக்கப்படும்.

# Opal.LinkHandler
source: Phone number
ta: தொலைபேசி எண்

# Opal.LinkHandler
source: Website
ta: வலைத்தளம்

# Opal.LinkHandler
source: Silica tools
ta: சிலிக்கா கருவிகள்

# Opal.LinkHandler
source: External link
ta: வெளிப்புற இணைப்பு

# Opal.LinkHandler
source: Copy link
ta: இணைப்பை நகலெடுக்கவும்

# Opal.LinkHandler
source: Copy text
ta: உரையை நகலெடுக்கவும்

# Opal.LinkHandler
source: Share
ta: பங்கு

# Opal.LinkHandler
source: Open in browser
ta: உலாவியில் திற

# Opal.LinkHandler
source: Open externally
ta: வெளிப்புறமாக திறக்கவும்

# Opal.LinkHandler
source: Copied to clipboard: %1
ta: கிளிப்போர்டுக்கு நகலெடுக்கப்பட்டது: %1

# Opal.LinkHandler
source: Share link
ta: இணைப்பைப் பகிரவும்

# Opal.LinkHandler
source: No preview available.
ta: முன்னோட்டம் இல்லை.

# Opal.LinkHandler
source: The page is taking too long to load.
ta: பக்கம் ஏற்றப்பட அதிக நேரம் எடுக்கிறது.

# Opal.LocalStorage
source: Example Page
ta: எடுத்துக்காட்டு பக்கம்

# Opal.LocalStorage
source: Basic usage
ta: அடிப்படை பயன்பாடு

# Opal.LocalStorage
source: This is how to use the new component.
ta: புதிய கூறுகளைப் பயன்படுத்துவது இதுதான்.

# Opal.LocalStorage
source: Advanced usage
ta: மேம்பட்ட பயன்பாடு

# Opal.LocalStorage
source: This is a more complex scenario.
ta: இது மிகவும் சிக்கலான காட்சி.

# Opal.LocalStorage
source: Database upgrade failed
ta: தரவுத்தள மேம்படுத்தல் தோல்வியடைந்தது

# Opal.LocalStorage
source: An error occurred while upgrading the database from version %1 to version %2. Please report this issue.
ta: தரவுத்தளத்தை பதிப்பு %1 இலிருந்து பதிப்பு%2க்கு மேம்படுத்தும் போது பிழை ஏற்பட்டது. இந்தச் சிக்கலைப் புகாரளிக்கவும்.

# Opal.LocalStorage
source: Developer information:
ta: உருவாக்குபவர் தகவல்:

# Opal.LocalStorage
source: Invalid database version
ta: தவறான தரவுத்தள பதிப்பு

# Opal.LocalStorage
source: The app cannot start because the database has version %1 but only version %2 is supported.
ta: தரவுத்தளமானது பதிப்பு% 1 ஐக் கொண்டிருப்பதால் பயன்பாட்டைத் தொடங்க முடியாது, ஆனால் பதிப்பு% 2 மட்டுமே ஆதரிக்கப்படுகிறது.

# Opal.LocalStorage
source: Database Maintenance
ta: தரவுத்தள பராமரிப்பு

# Opal.LocalStorage
source: Please be patient and allow up to 30 seconds for this.
ta: தயவுசெய்து பொறுமையாக இருங்கள், இதற்காக 30 வினாடிகள் வரை அனுமதிக்கவும்.

# Opal.LocalStorage
source: Database issue
ta: தரவுத்தள சிக்கல்

# Opal.LocalStorage
source: An unexpected issue occurred in the database. Try restarting the app.
ta: தரவுத்தளத்தில் எதிர்பாராத சிக்கல் ஏற்பட்டது. பயன்பாட்டை மறுதொடக்கம் செய்ய முயற்சிக்கவும்.

# Opal.MediaPlayer error info page heading
source: Playback failed
ta: பிளேபேக் தோல்வியடைந்தது

# Opal.MediaPlayer error info page heading
source: Resource error
ta: வள பிழை

# Opal.MediaPlayer error info page heading
source: Format error
ta: வடிவமைப்பு பிழை

# Opal.MediaPlayer error info page heading
source: Network error
ta: பிணைய பிழை

# Opal.MediaPlayer error info page heading
source: Access denied
ta: அணுகல் மறுக்கப்பட்டது

# Opal.MediaPlayer error info page heading
source: Media service missing
ta: ஊடக பணி இல்லை

# Opal.MediaPlayer
source: The video cannot be played due to a problem allocating resources.
ta: வளங்களை ஒதுக்குவதில் சிக்கல் காரணமாக வீடியோவை இயக்க முடியாது.

# Opal.MediaPlayer
source: The audio or video format is not supported.
ta: ஆடியோ மற்றும் வீடியோ வடிவம் ஆதரிக்கப்படவில்லை.

# Opal.MediaPlayer
source: The video cannot be played due to network issues.
ta: பிணையம் சிக்கல்கள் காரணமாக வீடியோவை இயக்க முடியாது.

# Opal.MediaPlayer
source: The video cannot be played due to insufficient permissions.
ta: போதிய அனுமதிகள் இல்லாததால் வீடியோவை இயக்க முடியாது.

# Opal.MediaPlayer
source: The video cannot be played because the media service could not be instantiated.
ta: ஊடக சேவையை உடனடிப்படுத்த முடியாததால் வீடியோவை இயக்க முடியாது.

# Opal.MediaPlayer
source: Playback failed due to an expected error. Please restart the app and try again.
ta: எதிர்பார்க்கப்படும் பிழை காரணமாக பின்னணி தோல்வியடைந்தது. பயன்பாட்டை மறுதொடக்கம் செய்து மீண்டும் முயற்சிக்கவும்.

# Opal.MediaPlayer
source: Select from file system
ta: கோப்பு முறைமையிலிருந்து தேர்ந்தெடுக்கவும்

# Opal.MediaPlayer
source: No files ready
ta: கோப்புகள் தயாராக இல்லை

# Opal.MediaPlayer
source: Copy subtitle files in the SRT format next to the video file to open them quickly.
ta: நகலெடுக்க வீடியோ கோப்புக்கு அடுத்த SRT வடிவத்தில் நகலெடுக்கவும் அவற்றை விரைவாக திறக்க.

# Opal.MediaPlayer
source: Pull down to pick a file.
ta: ஒரு கோப்பை எடுக்க கீழே இழுக்கவும்.

# Opal.MediaPlayer
source: Clear subtitles
ta: தெளிவான வசன வரிகள்

# Opal.MediaPlayer
source: Load subtitles
ta: வசன வரிகள் ஏற்றவும்

# Opal.MediaPlayer
source: Zoomed to fit screen
ta: திரைக்கு பொருத்தமாக பெரிதாக்கப்பட்டது

# Opal.MediaPlayer
source: Original
ta: அசல்

# Opal.MediaPlayer
source: Play on repeat
ta: மீண்டும் விளையாடுங்கள்

# Opal.MediaPlayer
source: Play once
ta: ஒரு முறை விளையாடுங்கள்

# Opal.MenuSwitch.Gallery
source: Enable a setting
ta: ஒரு அமைப்பை இயக்கவும்

# Opal.MenuSwitch.Gallery
source: Enable another setting
ta: மற்றொரு அமைப்பை இயக்கவும்

# Opal.MenuSwitch.Gallery
source: Menus
ta: மெனுக்கள்

# Opal.MenuSwitch.Gallery
source: Context menus
ta: சூழல் மெனுக்கள்

# Opal.MenuSwitch.Gallery
source: Click here to open a menu
ta: மெனுவைத் திறக்க இங்கே சொடுக்கு செய்க

# Opal.MenuSwitch.Gallery
source: Regular option
ta: வழக்கமான விருப்பம்

# Opal.MenuSwitch.Gallery
source: Activatable option
ta: செயல்படுத்தக்கூடிய விருப்பம்

# Opal.MenuSwitch.Gallery
source: Third option with more text
ta: மேலும் உரையுடன் மூன்றாவது விருப்பம்

# Opal.MenuSwitch.Gallery
source: Top/bottom menus
ta: மேல்/கீழ் மெனுக்கள்

# Opal.MenuSwitch.Gallery
source: Pull down to open the top menu containing more switches.
ta: மேலும் சுவிட்சுகள் கொண்ட மேல் மெனுவைத் திறக்க கீழே இழுக்கவும்.

# Opal.PropertyMacros
source: About this module
ta: இந்த தொகுதி பற்றி

# Opal.SmartScrollbar
source: Toggle smart scrollbar
ta: அறிவுள்ள சுருள்பட்டியை மாற்றவும்

# Opal.SmartScrollbar
source: Toggle quick scrolling
ta: விரைவான ச்க்ரோலிங் மாற்றவும்

# Opal.SortFilterProxyModel
source: Settings
ta: அமைப்புகள்

# Opal.SortFilterProxyModel
source: Sort by
ta: வரிசைப்படுத்து

# Opal.SortFilterProxyModel
source: Name
ta: பெயர்

# Opal.SortFilterProxyModel
source: Price
ta: விலை

# Opal.SortFilterProxyModel
source: Direction
ta: திசை

# Opal.SortFilterProxyModel
source: Result
ta: முடிவு

# Opal.SupportMe
source: Donate on %1
ta: லிபராபேயில் நன்கொடை

# Opal.SupportMe
source: Pay the amount of a cup of coffee, a slice of pizza, or a ticket to the theater.
ta: ஒரு கப் காபி, ஒரு துண்டு பீச்சா அல்லது தியேட்டருக்கு டிக்கெட் ஆகியவற்றின் அளவு செலுத்துங்கள்.

# Opal.SupportMe
source: Translate on %1
ta: வெப்லேட்டில் மொழிபெயர்க்கவும்

# Opal.SupportMe
source: Help with translating this app in as many languages as possible.
ta: இந்த பயன்பாட்டை முடிந்தவரை பல மொழிகளில் மொழிபெயர்க்க உதவுங்கள்.

# Opal.SupportMe
source: Develop on %1
ta: கிட்அப்பில் உருவாக்குங்கள்

# Opal.SupportMe
source: Support with maintenance and packaging, write code, or provide valuable bug reports.
ta: பராமரிப்பு மற்றும் பேக்கேசிங், குறியீட்டை எழுதுதல் அல்லது மதிப்புமிக்க பிழை அறிக்கைகளை வழங்குதல்.

# Opal.SupportMe
source: Why should you care?
ta: நீங்கள் ஏன் கவலைப்பட வேண்டும்?

# Opal.SupportMe
source: This project is built with love and passion by a single developer in their spare time, and is provided to you free of charge.
ta: இந்த திட்டம் அவர்களின் ஓய்வு நேரத்தில் ஒரு டெவலப்பரால் அன்புடனும் ஆர்வத்துடனும் கட்டப்பட்டுள்ளது, மேலும் இது உங்களுக்கு இலவசமாக வழங்கப்படுகிறது.

# Opal.SupportMe
source: I develop Free Software because I am convinced that it is the ethical thing to do - and it is a fun hobby. However, developing software takes a lot of time and effort. As Sailfish and living in general costs money, I need your support to be able to spend time on non-paying projects like this.
ta: நான் இலவச மென்பொருளை உருவாக்குகிறேன், ஏனென்றால் இது நெறிமுறை சேதி என்று நான் நம்புகிறேன் - இது ஒரு வேடிக்கையான பொழுதுபோக்கு. இருப்பினும், மென்பொருளை உருவாக்குவதற்கு நிறைய நேரமும் முயற்சியும் தேவை. படகோட்டியாகவும், பொது செலவினங்களுடனும், இது போன்ற ஊதியம் பெறாத திட்டங்களுக்கு நேரத்தை செலவிட எனக்கு உங்கள் உதவி தேவை.

# Opal.SupportMe
source: Why donate?
ta: ஏன் நன்கொடை?

# Opal.SupportMe
source: If you can afford it, donating is the easiest way to ensure that I can continue working on apps for Sailfish. Any amount is appreciated, be it a cup of coffee, a slice of pizza, or more.
ta: நீங்கள் அதை வாங்க முடிந்தால், சாய்ல்ஃபிசிற்கான பயன்பாடுகளில் நான் தொடர்ந்து பணியாற்ற முடியும் என்பதை உறுதிப்படுத்த நன்கொடை என்பது எளிதான வழியாகும். எந்தவொரு தொகையும் பாராட்டப்படுகிறது, அது ஒரு கப் காபி, ஒரு துண்டு பீச்சா அல்லது அதற்கு மேற்பட்டதாக இருக்கலாம்.

# Opal.Tabs
source: Chats
ta: அரட்டைகள்

# Opal.Tabs
source: 7 unread
ta: 7 படிக்காதது

# Opal.Tabs
source: Overview
ta: கண்ணோட்டம்

# Opal.Tabs
source: Nothing to do
ta: செய்ய எதுவும் இல்லை

# Opal.Tabs
source: Tasks
ta: பணிகள்

# Opal.Tabs
source: 59 open
ta: 59 திறந்த

# Opal.Tabs.OptionsTab.Gallery
source: Options
ta: விருப்பங்கள்

# Opal.Tabs.OptionsTab.Gallery
source: Show icons
ta: ஐகான்களைக் காட்டு

# Opal.Tabs.OptionsTab.Gallery
source: Show descriptions
ta: விளக்கங்களைக் காட்டு

# Opal.Tabs.OptionsTab.Gallery
source: Show tab bar
ta: தாவல் பட்டியைக் காட்டு

# Opal.Tabs.OptionsTab.Gallery
source: Tab bar position
ta: தாவல் பட்டை நிலை

# Opal.Tabs.OptionsTab.Gallery
source: Top
ta: மேலே

# Opal.Tabs.OptionsTab.Gallery
source: Bottom
ta: கீழே

# SupportDialog
source: Hi there!
ta: ஆய்!

# SupportDialog
source: Thank you for using my little app! Maybe you can contribute back?
ta: எனது சிறிய பயன்பாட்டைப் பயன்படுத்தியதற்கு நன்றி! ஒருவேளை நீங்கள் மீண்டும் பங்களிக்க முடியுமா?

# SupportDialog
source: Thank you for your support!
ta: உங்கள் ஆதரவுக்கு நன்றி!

# SupportDialog
source: Remind me later
ta: பின்னர் எனக்கு நினைவூட்டுங்கள்

# SupportDialog
source: Don't ask me again
ta: மீண்டும் என்னிடம் கேட்க வேண்டாம்
