Repository: 247i/TACETr
Catalog: உரை/தானி/pachli-coredata-main-*.po
Languages: ta

# server_repository_error_get_well_known_node_info
source: fetching /.well-known/nodeinfo failed: %1$s
ta: பெறுதல் /.well-known/nodeinfo failed: %1$s

# server_repository_error_get_node_info
source: fetching nodeinfo %1$s failed: %2$s
ta: நோடின்ஃபோ %1$s தோல்வியுற்றன: %2$s

# server_repository_error_validate_node_info
source: validating nodeinfo %1$s failed: %2$s
ta: Nodeinfo %1$s ஐ சரிபார்க்கவும் தோல்வியுற்றது: %2$s

# server_repository_error_get_instance_info
source: fetching /api/v1/instance failed: %1$s
ta: பெறுதல்/API/V1/நிகழ்வு தோல்வியுற்றது: %1$s

# server_repository_error_capabilities
source: parsing server capabilities failed: %1$s
ta: பாகுபடுத்தும் சேவையக திறன்கள் தோல்வியடைந்தன: %1$s

# error_filter_server_does_not_filter
source: Server does not support filters
ta: சேவையகம் வடிப்பான்களை ஆதரிக்காது

# account_manager_error_account_does_not_exist
source: Account does not exist in local database. This should never happen. If you see this message please report this to team@pachli.app.
ta: உள்ளக தரவுத்தளத்தில் கணக்கு இல்லை. இது ஒருபோதும் நடக்கக்கூடாது. இந்தச் செய்தியைப் பார்த்தால், team@pachli.app க்கு புகாரளிக்கவும்.

# account_manager_error_no_active_account
source: no account is marked active
ta: எந்த கணக்கும் செயலில் குறிக்கப்படவில்லை

# account_manager_error_dao
source: Database error, please report this to team@pachli.app: %1$s
ta: தரவுத்தளப் பிழை, தயவுசெய்து இதைப் புகாரளிக்கவும் team@pachli.app: %1$s

# account_manager_error_unexpected
source: unexpected error: %1$s
ta: எதிர்பாராத பிழை: %1$s

# error_preference_importer_null_on_import
source: importing file returned null
ta: இறக்குமதி கோப்பு பூச்யமாக திரும்பியது

# error_preference_importer_missing_schema_version
source: file does not contain a schema version
ta: கோப்பில் ச்கீமா பதிப்பு இல்லை

# error_preference_importer_wrong_version_fmt
source: file is an unknown version: %1$s
ta: கோப்பு அறியப்படாத பதிப்பு: %1$s
