Repository: 247i/TACETr
Catalog: உரை/தானி/pachli-featureintentrouter-main-*.po
Languages: ta

# error_set_active_account
source: Trying to log in failed with the following error: %1$s
ta: உள்நுழைய முயற்சிப்பது பின்வரும் பிழையுடன் தோல்வியுற்றது: %1$s

# error_refresh_account
source: Refreshing account failed with the following error: %1$s You can continue, but your lists and filters may be incomplete.
ta: புத்துணர்ச்சியூட்டும் கணக்கு பின்வரும் பிழையுடன் தோல்வியடைந்தது: %1$s நீங்கள் தொடரலாம், ஆனால் உங்கள் பட்டியல்கள் மற்றும் வடிப்பான்கள் முழுமையடையாது.

# action_relogin
source: Re-login
ta: மறு உள்நுழைவு

# action_share_as
source: Share as…
ta: பகிர்ந்து கொள்ளுங்கள்…

# title_choose_account_dialog
source: Choose account
ta: கணக்கைத் தேர்ந்தெடுக்கவும்

# title_error_dialog
source: Log in failed
ta: உள்நுழைவு தோல்வியடைந்தது

# error_login_failed_hint
source: Tap the account to try again.
ta: மீண்டும் முயற்சிக்க கணக்கைத் தட்டவும்.

# error_login_failed_hint_multiple
source: Tap the same account to try again, or a different account to login with that account.
ta: மீண்டும் முயற்சிக்க அதே கணக்கைத் தட்டவும் அல்லது அந்தக் கணக்கில் உள்நுழைய வேறு கணக்கைத் தட்டவும்.

# client_error_unauthorized_multiple_fmt
source: %1$s Tap "%2$s" to try again, or "%3$s" to choose a different account.
ta: %1$s மீண்டும் முயற்சிக்க "%2$s" அல்லது வேறு கணக்கைத் தேர்வுசெய்ய "%3$s" என்பதைத் தட்டவும்.

# client_error_unauthorized_fmt
source: %1$s Tap "%2$s" to try again.
ta: %1$s மீண்டும் முயற்சிக்க, "%2$s" என்பதைத் தட்டவும்.

# error_refresh_account_fmt
source: Fetching some account details failed: %1$s Tap "%2$s" to continue, but some information may be incorrect (e.g., filters and lists). Tap "%3$s" to try again. Tap "%4$s" to choose another account.
ta: சில கணக்கு விவரங்களைப் பெறுவதில் தோல்வி: %1$s தொடர "%2$s" என்பதைத் தட்டவும், ஆனால் சில தகவல்கள் தவறாக இருக்கலாம் (எ.கா. வடிப்பான்கள் மற்றும் பட்டியல்கள்). மீண்டும் முயற்சிக்க "%3$s" என்பதைத் தட்டவும். மற்றொரு கணக்கைத் தேர்வுசெய்ய "%4$s" என்பதைத் தட்டவும்.

# action_choose_another_account
source: Choose another account
ta: மற்றொரு கணக்கைத் தேர்ந்தெடுக்கவும்

# title_error_mime_type
source: Unrecognised type
ta: அங்கீகரிக்கப்படாத வகை

# error_mime_type_fmt
source: Pachli was opened to share content with type "%1$s", but Pachli does not handle that type.
ta: "%1$s" வகையுடன் உள்ளடக்கத்தைப் பகிர பச்லி திறக்கப்பட்டது, ஆனால் பச்லி அந்த வகையைக் கையாளவில்லை.
