Repository: 247i/TACETr
Catalog: உரை/தானி/pachli-featuresuggestions-main-*.po
Languages: ta

# title_suggestions
source: Suggested accounts
ta: பரிந்துரைக்கப்பட்ட கணக்குகள்

# source_unknown
source: (server returned unrecognized source)
ta: (சேவையகம் அங்கீகரிக்கப்படாத மூலத்தைத் திருப்பி அனுப்பியது)

# sources_featured
source: Hand-picked by your server team
ta: உங்கள் சர்வர் குழுவால் தேர்ந்தெடுக்கப்பட்டது

# sources_most_followed
source: One of the most followed on your server
ta: உங்கள் சர்வரில் அதிகம் பின்தொடரும் ஒன்று

# sources_most_interactions
source: Getting a lot of attention on your server
ta: உங்கள் சர்வரில் அதிக கவனத்தை ஈர்க்கிறது

# sources_similar_to_recently_followed
source: Similar to accounts you have recently followed
ta: நீங்கள் அண்மைக் காலத்தில் பின்தொடர்ந்த கணக்குகளைப் போன்றது

# sources_friends_of_friends
source: Popular among people you follow
ta: நீங்கள் பின்தொடரும் நபர்களிடையே பிரபலமானது

# sources_unknown
source: (server returned unrecognized sources)
ta: (சேவையகம் அங்கீகரிக்கப்படாத ஆதாரங்களைத் திருப்பி அனுப்பியது)

# action_follow_account
source: Follow
ta: பின்பற்றவும்

# action_dismiss_follow_suggestion
source: Dismiss
ta: நிராகரி

# ui_error_delete_suggestion_fmt
source: Dismissing suggestion for %1$s failed: %2$s
ta: %1$sக்கான பரிந்துரையை நிராகரிக்க முடியவில்லை: %2$s

# ui_error_follow_account_fmt
source: Following %1$s failed: %2$s
ta: பின்வரும் %1$s தோல்வியடைந்தது: %2$s

# follower_count_fmt
source: <b>%1$s</b> followers
ta: <b>%1$s</b> பின்தொடர்பவர்கள்

# follows_count_fmt
source: <b>%1$s</b> following
ta: <b>%1$s</b> பின்தொடர்கிறது

# statuses_count_fmt
source: <b>%1$s</b> posts
ta: <b>%1$s</b> இடுகைகள்

# statuses_count_per_week_fmt
source: <b>%1$s</b> posts (<b>%2$d</b> per week)
ta: <b>%1$s</b> இடுகைகள் (வாரத்திற்கு <b>%2$d</b>)

# statuses_count_per_week_last_fmt
source: <b>%1$s</b> posts (<b>%2$d</b> per week, last <b>%3$s</b>)
ta: <b>%1$s</b> இடுகைகள் (வாரத்திற்கு <b>%2$d</b>, கடந்த <b>%3$s</b>)

# account_content_description_fmt
source: <!-- Display name, follower count, follows count, statuses count, note --> %1$s; %2$s; %3$s; %4$s. %5$s
ta: <!-- காட்சி பெயர், பின்தொடர்பவர்களின் எண்ணிக்கை, பின்தொடர்பவர்களின் எண்ணிக்கை, நிலைகளின் எண்ணிக்கை, குறிப்பு --> %1$s; %2$s; %3$s; %4$s. %5$s
