Repository: 247i/TACETr
Catalog: உரை/தானி/pachli-corepreferences-main-*.po
Languages: ta

# pref_category_downloads
source: Downloads
ta: பதிவிறக்கங்கள்

# pref_title_downloads
source: Download location
ta: இருப்பிடத்தைப் பதிவிறக்கவும்

# download_location_downloads
source: Downloads folder
ta: கோப்புறை பதிவிறக்கவும்

# download_location_per_account
source: Per-account folders, in Downloads folder
ta: பதிவிறக்கங்கள் கோப்புறையில், கணக்கீட்டு கோப்புறைகள்

# download_location_per_sender
source: Per-sender folders, in Downloads folder
ta: பதிவிறக்கங்கள் கோப்புறையில், ஒவ்வொரு செண்டர் கோப்புறைகளும்

# app_theme_light
source: Light
ta: வெளிச்சம்

# app_theme_black
source: Black
ta: பிளாக்

# app_theme_auto
source: Automatic at sunset
ta: தானியங்கி

# app_theme_dark
source: Dark
ta: கருமை

# app_theme_system
source: Use system design
ta: கணினி வடிவமைப்பைப் பயன்படுத்தவும்

# pref_category_tabs
source: Tabs
ta: பட்டைகள்

# pref_title_tab_tap
source: Action when tapping a tab
ta: தாவலைத் தட்டும்போது செயல்

# tab_tap_behaviour_jump_to_next_page
source: Jump to next page
ta: அடுத்த பக்கத்திற்கு செல்லவும்

# tab_tap_behaviour_jump_to_newest
source: Jump to newest content
ta: புதிய உள்ளடக்கத்திற்கு செல்லவும்

# pref_main_nav_position_option_top
source: Top
ta: மேல்

# pref_main_nav_position_option_bottom
source: Bottom
ta: கீழே

# pref_show_self_username_always
source: Always
ta: எப்போதும்

# pref_show_self_username_disambiguate
source: When multiple accounts logged in
ta: பல கணக்குகள் உள்நுழையும்போது

# pref_show_self_username_never
source: Never
ta: ஒருபோதும் இல்லை

# pref_title_tab_alignment
source: Align main navigation tabs
ta: முதன்மையான வழிசெலுத்தல் தாவல்களை சீரமைக்கவும்

# pref_tab_alignment_start
source: Start of text direction
ta: உரை திசையின் தொடக்க

# pref_tab_alignment_justify_if_possible
source: Expand to full width
ta: முழு அகலத்திற்கு விரிவாக்குங்கள்

# pref_tab_alignment_end
source: End of text direction
ta: உரை திசையின் முடிவு

# pref_title_tab_contents
source: Content of main navigation tabs
ta: முதன்மையான வழிசெலுத்தல் தாவல்களின் உள்ளடக்கம்

# pref_tab_contents_icon_only
source: Icon only
ta: படவுரு மட்டும்

# pref_tab_contents_text_only
source: Text only
ta: உரை மட்டும்

# pref_tab_contents_icon_text_inline
source: Icon with text beside
ta: அருகிலுள்ள உரையுடன் படவுரு

# pref_tab_contents_icon_text_below
source: Icon with text below
ta: கீழே உள்ள உரையுடன் படவுரு

# pref_title_render_markdown
source: Render Markdown
ta: மார்க் பேரூர் வழங்கவும்

# pref_update_notification_frequency_never
source: Never
ta: ஒருபோதும்

# pref_update_notification_frequency_once_per_version
source: Once per version
ta: ஒரு பதிப்பிற்கு ஒரு முறை

# pref_update_notification_frequency_always
source: Always
ta: எப்போதும்

# pref_title_export_settings
source: Export settings
ta: ஏற்றுமதி அமைப்புகள்

# pref_summary_export_settings
source: Tap to save app and account settings to a local file
ta: பயன்பாடு மற்றும் கணக்கு அமைப்புகளை உள்ளக கோப்பில் சேமிக்க தட்டவும்

# pref_title_import_settings
source: Import settings
ta: அமைப்புகளை இறக்குமதி செய்யுங்கள்

# pref_summary_import_settings
source: Tap to restore settings from a file created using "Export settings"
ta: "ஏற்றுமதி அமைப்புகள்" பயன்படுத்தி உருவாக்கப்பட்ட கோப்பிலிருந்து அமைப்புகளை மீட்டெடுக்க தட்டவும்

# pref_default_audio_playback_option_unmuted
source: Unmuted
ta: ஒலிஇயக்கப்பட்டது

# pref_default_audio_playback_option_muted
source: Muted
ta: முடக்கிய

# pref_title_translation
source: Translation
ta: மொழிபெயர்ப்பு

# pref_translation_backend
source: How to translate
ta: எப்படி மொழிபெயர்க்க வேண்டும்

# pref_translation_backend_option_server_only
source: Server only
ta: சர்வர் மட்டும்

# pref_translation_backend_option_server_only_help
source: Translates posts using your server. Will not work if your server does not support translation, or the post's language is incorrect.
ta: உங்கள் சர்வரைப் பயன்படுத்தி இடுகைகளை மொழிபெயர்க்கிறது. உங்கள் சேவையகம் மொழிபெயர்ப்பை ஆதரிக்கவில்லை என்றால் அல்லது இடுகையின் மொழி தவறாக இருந்தால் வேலை செய்யாது.

# pref_translation_backend_option_server_first
source: Server first
ta: முதலில் சர்வர்

# pref_translation_backend_option_server_first_help
source: Translates posts using your server. If that fails then translates on your device using Google Translate.
ta: உங்கள் சர்வரைப் பயன்படுத்தி இடுகைகளை மொழிபெயர்க்கிறது. அது தோல்வியுற்றால், உங்கள் சாதனத்தில் Google மொழிபெயர்த்திடு ஐப் பயன்படுத்தி மொழிபெயர்க்கும்.

# pref_translation_backend_option_local_only
source: On-device only
ta: சாதனத்தில் மட்டும்

# pref_translation_backend_option_local_only_help
source: Translates posts on your device using Google Translate.
ta: கூகுள் டிரான்ச்லேட்டைப் பயன்படுத்தி உங்கள் சாதனத்தில் உள்ள இடுகைகளை மொழிபெயர்க்கும்.

# pref_translation_backend_requires_play_label
source: Install from Google Play for on-device translation support
ta: சாதனத்தில் மொழிபெயர்ப்பு ஆதரவுக்காக Google Play இலிருந்து நிறுவவும்

# pref_title_pronoun_display
source: Show account pronouns
ta: கணக்கு பிரதிபெயர்களைக் காட்டு

# pref_pronoun_display_everywhere
source: Everywhere
ta: எல்லா இடங்களிலும்

# pref_pronoun_display_when_composing
source: When writing a post
ta: ஒரு இடுகை எழுதும் போது

# pref_pronoun_display_hide
source: Nowhere
ta: எங்கும் இல்லை

# pref_title_quote_policy
source: Who can quote your posts?
ta: உங்கள் இடுகைகளை யார் மேற்கோள் காட்டலாம்?

# pref_quote_policy_public
source: Anyone (except blocked accounts)
ta: எவரும் (தடுக்கப்பட்ட கணக்குகள் தவிர)

# pref_quote_policy_followers
source: Only your followers
ta: உங்களைப் பின்தொடர்பவர்களில் ஒருவர்

# pref_quote_policy_nobody
source: Only you
ta: நீங்கள் மட்டும்

# pref_summary_quote_policy_disabled
source: Your server does not support quote policies
ta: உங்கள் சேவையகம் உள்ளடக்க வடிப்பான்களை ஆதரிக்காது
