Repository: 247i/TACETr
Catalog: உரை/தானி/pachli-coreui-main-*.po
Languages: ta

# error_network
source: A network error occurred. Please check your connection and try again.
ta: பிணையப் பிழை ஏற்பட்டது. உங்கள் இணைப்பைச் சரிபார்த்து மீண்டும் முயற்சி.

# error_generic
source: An error occurred.
ta: பிழை ஏற்பட்டது.

# message_empty
source: Nothing here.
ta: இங்கே எதுவும் இல்லை.

# action_retry
source: Retry
ta: மீண்டும் முயற்சி

# button_done
source: Done
ta: முடிந்தது

# action_view_profile
source: Profile
ta: சுயவிவரம்

# action_more
source: More
ta: மேலும்

# action_refresh
source: Refresh
ta: புதுப்பி

# action_follow_request_accept
source: Accept follow request
ta: பின்பற்ற கோரிக்கையை ஏற்கவும்

# action_follow_request_reject
source: Reject follow request
ta: பின்வரும் கோரிக்கையை நிராகரிக்கவும்

# action_moderation_warning_view
source: View moderation warning
ta: மிதமான எச்சரிக்கையைக் காண்க

# action_open_reportee_profile
source: Open reportee profile
ta: நிருபர் சுயவிவரத்தைத் திறக்கவும்

# action_open_report
source: Open report
ta: அறிக்கையைத் திறக்கவும்

# action_links
source: Links
ta: இணைப்புகள்

# action_mentions
source: Mentions
ta: குறிப்பிடுகிறது

# action_hashtags
source: Hashtags
ta: ஏச்டேக்குகள்

# title_links_dialog
source: Links
ta: இணைப்புகள்

# title_hashtags_dialog
source: Hashtags
ta: ஏச்டேக்குகள்

# item_copied
source: Text copied
ta: உரை நகலெடுக்கப்பட்டது

# action_copy_item
source: Copy item
ta: உருப்படியை நகலெடுக்கவும்

# title_mentions_dialog
source: Mentions
ta: குறிப்பிடுகிறது

# button_continue
source: Continue
ta: தொடரவும்

# pref_notification_method_push
source: Push
ta: புச்

# pref_notification_method_pull
source: Pull
ta: இழுக்கவும்

# pref_notification_fetch_method_title
source: Notification method
ta: அறிவிப்பு முறை

# pref_notification_fetch_ok_timestamp_fmt
source: ✔ %1$s ago @ %2$s
ta: ✔ %1$s முன்பு @ %2$s

# pref_notification_fetch_err_timestamp_fmt
source: ✖ %1$s ago @ %2$s
ta: ✖ %1$s முன்பு @ %2$s

# pref_notification_fetch_server_rejected
source: %1$s rejected push registration
ta: %1$s நிராகரிக்கப்பட்ட புச் பதிவு

# pref_notification_fetch_needs_push
source: Account does not have "push" scope. Logging out and back in may fix this.
ta: கணக்கில் "தள்ளு" நோக்கம் இல்லை. வெளியேறி மீண்டும் உள்நுழைந்தால் இதைச் சரிசெய்யலாம்.

# title_logout_fmt
source: Log out %1$s
ta: வெளியேறு %1$s

# action_logout_confirm
source: This will delete all local data of account %1$s, including drafts and preferences. This does not delete your account on the server.
ta: %1$s கணக்கிலிருந்து அனைத்து உள்ளூர் தரவையும் நீக்கும், வரைவுகள் மற்றும் விருப்பத்தேர்வுகள் உட்பட. சேவையகத்தில் கணக்கின் தரவை நீக்காது.

# add_account_name
source: Add account
ta: கணக்கை சேர்க்க

# notification_details_last_fetch_label
source: Last /api/v1/notifications request
ta: கடைசி/ஏபிஐ/வி 1/அறிவிப்புகள் கோரிக்கை

# action_logout
source: Log out
ta: வெளியேறு

# hint_search_emojis
source: Search emojis…
ta: ஈமோசிகளைத் தேடுங்கள்…

# label_emoji_no_category
source: No category
ta: வகை இல்லை

# emoji_picker_show_detail
source: Show detail
ta: விவரம் காட்டு

# preview_card_byline_fediverse_account_fmt
source: By <b>%1$s</b>. See more posts
ta: மூலம் <b>%1$s </b>. மேலும் இடுகைகளைக் காண்க

# preview_card_byline_name_only_fmt
source: By <b>%1$s</b>
ta: மூலம் <b>%1$s </b>

# preview_card_timeline_link_fmt
source: See <b>%1$s</b> posts about this link
ta: இந்த இணைப்பைப் பற்றிய <b>%1$s </b> இடுகைகளைப் பார்க்கவும்

# poll_vote
source: Vote
ta: வாக்களிக்கவும்

# poll_show_votes
source: Show votes
ta: வாக்குகளைக் காட்டு

# poll_timespan_seconds
source: %d second left
ta: %d நொடி மீதமுள்ளது

# poll_timespan_minutes
source: %d minute left
ta: %d மணித்துளி மீதமுள்ளது

# poll_timespan_hours
source: %d hour left
ta: %d மணிநேரம் மீதமுள்ளது

# poll_timespan_days
source: %d day left
ta: %d நாள் மீதமுள்ளது

# poll_info_votes
source: %s vote
ta: %s வாக்கு

# poll_info_people
source: %s person
ta: %s நபர்

# poll_info_closed
source: closed
ta: மூடப்பட்டது

# poll_info_time_absolute
source: ends at %1$s
ta: %1$s இல் முடிவடைகிறது

# poll_info_format
source: <!-- 15 votes • 1 hour left -->%1$s • %2$s
ta: <!-- 15 வாக்குகள் • 1 மணிநேரம் மீதமுள்ளது--> %1$s • %2$s

# description_poll
source: Poll with choices: %1$s, %2$s, %3$s, %4$s; %5$s
ta: தேர்வுகளுடன் வாக்கெடுப்பு: %1$s, %2$s, %3$s, %4$s; %5$s

# post_media_alt
source: ALT
ta: மாற்று

# status_created_at_now
source: now
ta: இப்போது

# abbreviated_in_seconds
source: in %1$ds
ta: %1$ds இல்

# abbreviated_in_minutes
source: in %1$dm
ta: %1$dm இல்

# abbreviated_in_hours
source: in %1$dh
ta: %1$dh இல்

# abbreviated_in_days
source: in %1$dd
ta: %1$dd இல்

# abbreviated_in_years
source: in %1$dy
ta: ஒரு %1$நீங்கள்

# description_post_media_no_description_placeholder
source: No description
ta: விளக்கம் இல்லை

# description_visibility_public
source: Public
ta: அனைவருக்கும்

# description_visibility_unlisted
source: Unlisted
ta: பட்டியலிடப்படாதவர்களுக்கு

# description_visibility_private
source: Followers
ta: பின்பற்றுபவர்கள்

# description_visibility_direct
source: Direct
ta: நேரடி

# description_quoted_post_prefix
source: Quoted post:
ta: மேற்கோள் இடுகை:

# attachment_matches_filter_one_fmt
source: Matches filter: "%1$s". Tap to show.
ta: பொருந்தும் வடிப்பான்: "%1$s". காட்ட தட்டவும்.

# attachment_matches_filter_two_fmt
source: Matches filters: "%1$s" and "%2$s". Tap to show.
ta: வடிப்பான்களுடன் பொருந்துகிறது: "%1$s" மற்றும் "%2$s". காட்ட தட்டவும்.

# attachment_matches_filter_other_fmt
source: Matches filters: "%1$s", "%2$s", and more. Tap to show.
ta: வடிப்பான்களுடன் பொருந்துகிறது: "%1$s", "%2$s" மற்றும் பல. காட்ட தட்டவும்.

# post_sensitive_media_title
source: Sensitive content. Tap to show.
ta: உணர்ச்சிகரமான உள்ளடக்கம்

# attachment_hidden_user_action
source: You hid this. Tap to show.
ta: இதை மறைத்து விட்டீர்கள். காட்ட தட்டவும்.

# post_media_images
source: Images
ta: படங்கள்

# post_media_audio
source: Audio
ta: ஆடியோ

# post_media_video
source: Video
ta: காணொளி

# post_media_attachments
source: Attachments
ta: இணைப்புகள்

# action_show_attachments
source: Show attachments
ta: இணைப்புகளைக் காட்டு

# action_hide_attachments
source: Hide attachments
ta: இணைப்புகளை மறை

# action_select_status
source: Select post
ta: இடுகையைத் தேர்ந்தெடுக்கவும்

# action_unselect_status
source: Unselect post
ta: இடுகையைத் தேர்வுநீக்கு

# action_show_pronouns
source: Show pronouns
ta: பிரதிபெயர்களைக் காட்டு

# action_open_quoted_post
source: Open quoted post
ta: மேற்கோள் இடுகையைத் திறக்கவும்

# dot_in_name
source: dot
ta: புள்ளி

# role_content_description_fmt
source: %1$s, at %2$s
ta: %1$s, %2$s இல்

# description_post_roles
source: with role:
ta: பாத்திரத்துடன்:

# handle_contentdescription_fmt
source: Handle, @%1$s
ta: கைப்பிடி, @%1$s

# action_reply
source: Reply
ta: பதிலளி

# action_reblog
source: Boost
ta: மேலேற்று

# action_quote
source: Quote
ta: மேற்கோள்

# action_request_quote
source: Request to quote
ta: மேற்கோள் காட்ட கோரிக்கை

# label_author_denied_quote
source: Quoting disabled by author
ta: மேற்கோள் எழுத்தாளரால் முடக்கப்பட்டது

# action_favourite
source: Favorite
ta: பிடித்தவை

# action_bookmark
source: Bookmark
ta: புத்தககுறி

# action_unreblog
source: Remove boost
ta: பூச்டை அகற்று

# action_unfavourite
source: Remove favorite
ta: பிடித்ததை அகற்று

# post_content_warning_show_less
source: Show Less
ta: கம்மியாக்கு

# post_content_warning_show_more
source: Show More
ta: அதிகமாக்கு

# post_content_show_less
source: Collapse
ta: சரிவு

source: Translating…
ta: மொழிபெயர்க்கிறது…

# description_post_edited
source: Edited
ta: திருத்தப்பட்டது

# description_post_reblogged
source: Boosted
ta: உயர்த்தப்பட்டது

# description_post_favourited
source: Favorited
ta: பிடித்தது

# description_post_bookmarked
source: Bookmarked
ta: புக்மார்க்கு செய்யப்பட்டது

# description_post_media
source: Media: %1$s
ta: மீடியா: %1$s

# description_post_cw
source: Content warning: %1$s
ta: உள்ளடக்க எச்சரிக்கை: %1$s

# reblogs
source: <b>%s</b> Boost
ta: <b>%s</b> பூச்ட்

# favs
source: <b>%1$s</b> Favorite
ta: <b>%1$s</b> பிடித்தமானது

# quotes
source: <b>%1$s</b> Quote
ta: <b>%1$s</b> மேற்கோள்

# post_boosted_fmt
source: <b>%1$s</b> boosted
ta: <b>%1$s</b> மேலேற்றப்பட்டது

# post_replied
source: Replied
ta: பதிலளித்தார்

# post_continued_thread
source: Continued thread
ta: தொடரும் நூல்

# post_replied_to_fmt
source: Replied to <b>%1$s</b>
ta: <b>%1$s</b>க்குப் பதிலளித்தார்

# post_edited
source: Edited %1$s
ta: %1$s திருத்தப்பட்டது

# filter_edit_title
source: Edit filter
ta: வடிகட்டியைத் திருத்து

# status_filtered_show_anyway
source: Show anyway
ta: எப்படியும் காட்டு

# status_filter_placeholder_label_format
source: Filtered: <b>%1$s</b>
ta: வடிகட்டப்பட்டது: <b>%1$s </b>

# label_quoted_status_hidden
source: Quote of a post hidden by one of your filters
ta: உங்கள் வடிப்பான்களில் ஒன்றால் மறைக்கப்பட்ட இடுகையின் மேற்கோள்

# detach_quote
source: Remove quote
ta: மேற்கோளை அகற்று

# label_quote_state_unknown
source: Quoted post cannot be displayed
ta: மேற்கோள் காட்டப்பட்ட இடுகையைக் காட்ட முடியாது

# label_quote_state_pending
source: Quote is waiting to be approved
ta: மேற்கோள் ஒப்புதல் பெற காத்திருக்கிறது

# label_quote_state_rejected
source: Quoted account blocked this quote from being displayed
ta: மேற்கோள் காட்டப்பட்ட கணக்கு இந்த மேற்கோளைக் காட்டுவதைத் தடுத்தது

# label_quote_state_revoked
source: Quoted account blocked this quote from being displayed
ta: மேற்கோள் காட்டப்பட்ட கணக்கு இந்த மேற்கோளைக் காட்டுவதைத் தடுத்தது

# label_quote_state_deleted
source: Quoted post has been deleted
ta: மேற்கோள் இடுகை நீக்கப்பட்டது

# label_quote_state_unauthorized
source: Quoted post is not visible to you
ta: மேற்கோள் காட்டப்பட்ட இடுகை உங்களுக்குத் தெரியவில்லை

# label_quote_state_blocked_account
source: Quoted post is from an account you blocked
ta: நீங்கள் தடுத்த கணக்கிலிருந்து மேற்கோள் காட்டப்பட்ட இடுகை

# label_quote_state_blocked_domain
source: Quoted post is from a server you blocked
ta: மேற்கோள் இடுகை நீங்கள் தடுத்த சர்வரில் இருந்து வந்தது

# label_quote_state_muted_account
source: Quoted post is from an account you muted
ta: நீங்கள் முடக்கிய கணக்கிலிருந்து மேற்கோள் காட்டப்பட்ட இடுகை
