Repository: 247i/TACETr
Catalog: உரை/தானி/pachli-featurelogin-main-*.po
Languages: ta

# dialog_whats_an_instance
source: The address or domain of any instance can be entered here, such as mastodon.social, icosahedron.website, social.tchncs.de, and <a href="https://instances.social">more!</a> An instance is a single place where your account is hosted, but you can easily communicate with and follow folks on other instances as though you were on the same site. More info can be found at <a href="https://joinmastodon.org">joinmastodon.org</a>.
ta: ஏதேனும் instance-ன் முகவரியையோ அல்லது களத்தின் முகவரியையோ இங்கு உள்ளிடவும், உதாரணமாக mastodon.social, icosahedron.website, social.tchncs.de, மற்றும் <a href="https://instances.social">மேலும்!</a> பயனர் கணக்கு இல்லையெனில் புதிய கணக்கிற்கான instance(களம்)-னை பதிவிடவும். நீங்கள் குறிப்பிடப்படும் களத்தில் உங்கள் கணக்கு பதிவாகும். மேலும் இங்கு குறிப்பிடப்பட்ட ஏதேனும் ஒரு களத்தில் மட்டுமே உங்களால் கணக்கு ஆரம்பித்துக்கொள்ள இயலும் இருப்பினும் நம்மால் மற்ற களங்களில் உள்ள நண்பர்களையும் தொடர்பு கொள்ள இயலும் . மேலும் தகவல்கள் அறிய <a href="https://joinmastodon.org">joinmastodon.org</a>.

# action_close
source: Close
ta: மூடு

# action_browser_login
source: Login with Browser
ta: உலாவி மூலம் உள்நுழைக

# error_invalid_domain
source: Invalid domain entered
ta: தவறான டொமைன் உள்ளிடப்பட்டுள்ளது

# error_failed_app_registration_fmt
source: Failed authenticating with that instance: %1$s
ta: அந்த instance(களத்தினை)-யை அங்கீகரிப்பதில் தோல்வி: %1$s

# error_authorization_unknown
source: An unidentified authorization error occurred. If this persists, try Login in Browser from the menu.
ta: அடையாளம் தெரியாத அங்கீகார பிழை ஏற்பட்டுள்ளது.

# error_authorization_denied
source: Authorization was denied. If you're sure that you supplied the correct credentials, try Login in Browser from the menu.
ta: அங்கீகாரம் மறுக்கப்பட்டுள்ளது

# error_retrieving_oauth_token_fmt
source: Failed getting a login token. If this persists, try Login in Browser from the menu: %1$s
ta: உள்நுழைவு டோக்கனைப் பெறுவதில் தோல்வி: %1$s

# error_loading_account_details_fmt
source: Failed loading account details: %1$s
ta: கணக்கு விவரங்களை ஏற்றுவதில் தோல்வி: %1$s

# hint_domain
source: Which instance?
ta: எந்த instance(களம்)?

# action_login
source: Login with Pachli
ta: Mastodon மூலம் உள்நுழைய

# link_whats_an_instance
source: What's an instance?
ta: Instance(களம்) என்றால் என்ன?

# login_connection
source: Connecting…
ta: இணைக்கபடுகிறது…

# title_login
source: Login
ta: புகுபதிவு

# error_could_not_load_login_page
source: Could not load the login page.
ta: உள்நுழைவு பக்கத்தை ஏற்ற முடியவில்லை.

# instance_rule_info
source: By logging in you agree to the rules of %1$s.
ta: உள்நுழைவதன் மூலம் %1$s இன் விதிகளை ஏற்கிறீர்கள்.

# instance_rule_title
source: %1$s rules
ta: %1$s விதிகள்
