Repository: 247i/TACETr
Catalog: உரை/தானி/pretendonetwork-website-*.po
Languages: ta

# nav.about
source: About
ta: பற்றி

# nav.faq
source: FAQ
ta: அடிக்கடி கேட்கப்படும் கேள்விகள்

# nav.docs
source: Docs
ta: கோப்புகள்

# nav.credits
source: Credits
ta: வரவு

# nav.progress
source: Progress
ta: முன்னேற்றம்

# nav.blog
source: Blog
ta: வலைப்பதிவு

# nav.forum
source: Forum
ta: மன்றம்

# nav.account
source: Account
ta: கணக்கு

# nav.donate
source: Donate
ta: நன்கொடை

# nav.accountWidget.settings
source: Settings
ta: அமைப்புகள்

# nav.accountWidget.logout
source: Logout
ta: வெளியேறு

# nav.dropdown.captions.credits
source: Meet the team
ta: குழுவை சந்திக்கவும்

# nav.dropdown.captions.about
source: About the project
ta: திட்டம் பற்றி

# nav.dropdown.captions.faq
source: Frequently asked questions
ta: அடிக்கடி கேட்கப்படும் கேள்விகள்

# nav.dropdown.captions.blog
source: Our latest updates, condensed
ta: எங்களின் அண்மைக் கால புதுப்பிப்புகள், சுருக்கப்பட்டது

# nav.dropdown.captions.forum
source: Chat with others and get support
ta: மற்றவர்களுடன் அரட்டையடித்து ஆதரவைப் பெறுங்கள்

# nav.dropdown.captions.progress
source: Check the project progress and goals
ta: திட்டத்தின் முன்னேற்றம் மற்றும் இலக்குகளை சரிபார்க்கவும்

# hero.subtitle
source: Game servers
ta: விளையாட்டு சேவையகங்கள்

# hero.title
source: Recreated
ta: மீண்டும் உருவாக்கப்பட்டது

# hero.text
source: Pretendo is a free and open source replacement for Nintendo's servers for both the 3DS and Wii U, allowing online connectivity for all, even after the original servers are discontinued
ta: ப்ரெடென்டோ என்பது 3DS மற்றும் Wii உ ஆகிய இரண்டிற்கும் நிண்டெண்டோவின் சேவையகங்களுக்கான இலவச மற்றும் திறந்த மூல மாற்றாகும், இது அசல் சேவையகங்கள் நிறுத்தப்பட்ட பிறகும் அனைவருக்கும் நிகழ்நிலை இணைப்பை அனுமதிக்கிறது.

# hero.buttons.readMore
source: Read more
ta: மேலும் படிக்கவும்

# aboutUs.title
source: About us
ta: எங்களைப் பற்றி

# aboutUs.paragraphs[0]
source: Pretendo is an open-source project that aims to recreate Nintendo Network for the 3DS and Wii U using clean-room reverse engineering.
ta: ப்ரெடென்டோ என்பது ஒரு திறந்த மூல திட்டமாகும், இது 3DS மற்றும் Wii உ க்கான நிண்டெண்டோ நெட்வொர்க்கை மீண்டும் உருவாக்குவதை நோக்கமாகக் கொண்டுள்ளது.

# aboutUs.paragraphs[1]
source: Since our services are free and open source, they will exist long into the future.
ta: எங்கள் சேவைகள் இலவசம் மற்றும் ஓப்பன் சோர்ச் என்பதால், அவை எதிர்காலத்தில் நீண்ட காலமாக இருக்கும்.

# progress.title
source: Progress
ta: முன்னேற்றம்

# progress.githubRepo
source: Github repository
ta: அறிவிலிவேள்வி களஞ்சியம்

# faq.title
source: Frequently Asked Questions
ta: அடிக்கடி கேட்கப்படும் கேள்விகள்

# faq.text
source: Here are some common questions we're asked for easy information.
ta: எளிதான தகவலுக்காக எங்களிடம் கேட்கப்படும் சில பொதுவான கேள்விகள் இங்கே உள்ளன.

# faq.QAs[0].question
source: What is Pretendo?
ta: பாசாங்கு என்றால் என்ன?

# faq.QAs[0].answer
source: Pretendo is an open source Nintendo Network replacement that aims to build custom servers for the Wii U and 3DS family of consoles. Our goal is to preserve the online functionality of these consoles, to allow players to continue to play their favorite Wii U and 3DS games to their fullest capacity.
ta: ப்ரெடென்டோ என்பது ஒரு திறந்த மூல நிண்டெண்டோ பிணையம் மாற்றாகும், இது Wii உ மற்றும் 3DS குடும்ப கன்சோல்களுக்கான தனிப்பயன் சேவையகங்களை உருவாக்குவதை நோக்கமாகக் கொண்டுள்ளது. இந்த கன்சோல்களின் நிகழ்நிலை செயல்பாட்டைப் பாதுகாத்து, வீரர்கள் தங்களுக்குப் பிடித்த Wii உ மற்றும் 3DS கேம்களை அவர்களின் முழுத் திறனுடன் தொடர்ந்து விளையாட அனுமதிப்பதே எங்கள் குறிக்கோள்.

# faq.QAs[1].question
source: Will my existing NNIDs work on Pretendo?
ta: எனது தற்போதைய என்என்ஐடிகள் ப்ரெடென்டோவில் வேலை செய்யுமா?

# faq.QAs[1].answer
source: Sadly, no. Existing NNIDs will not work on Pretendo, as only Nintendo holds your user data; while an NNID-to-PNID migration is theoretically possible, it would be risky and require sensitive user data we do not wish to hold.
ta: எதிர்பாராதவிதமாக, இல்லை. உங்கள் பயனர் தரவை நிண்டெண்டோ மட்டுமே வைத்திருப்பதால், தற்போதுள்ள என்என்ஐடிகள் ப்ரெடென்டோவில் வேலை செய்யாது; ஒரு NNID-to-PNID இடம்பெயர்வு கோட்பாட்டளவில் நிகழக்கூடிய என்றாலும், அது ஆபத்தானது மற்றும் நாங்கள் வைத்திருக்க விரும்பாத முக்கியமான பயனர் தரவு தேவைப்படும்.

# faq.QAs[2].question
source: How do I use Pretendo?
ta: Pretendo ஐ எப்படி பயன்படுத்துவது?

# faq.QAs[2].answer
source: To get started with Pretendo Network on 3DS, Wii U or emulators, please see our <a href='/docs/install'>setup instructions</a>!
ta: 3DS, Wii உ அல்லது எமுலேட்டர்களில் Pretendo பிணையம் உடன் தொடங்க, எங்கள் <a href='/docs/install'>அமைவு வழிமுறைகளைப்</a> பார்க்கவும்!

# faq.QAs[3].question
source: Do you know when feature/service will be ready?
ta: அம்சம்/சேவை எப்போது தயாராகும் என்பது உங்களுக்குத் தெரியுமா?

# faq.QAs[3].answer
source: No. Lots of Pretendo's features/services are developed independently (for example, Miiverse may be worked on by one developer while Accounts and Friends is being worked on by another) and therefore we cannot give an overall ETA for how long this will take.
ta: இல்லை. ப்ரெடெண்டோவின் பல அம்சங்கள்/சேவைகள் சுயாதீனமாக உருவாக்கப்பட்டுள்ளன (உதாரணமாக, Miiverse ஒரு டெவலப்பரால் வேலை செய்யப்படலாம், அதே சமயம் கணக்குகள் மற்றும் நண்பர்கள் மற்றொருவரால் வேலை செய்யப்படலாம்) எனவே இதற்கு எவ்வளவு காலம் எடுக்கும் என்பதற்கான ஒட்டுமொத்த ETA ஐ எங்களால் வழங்க முடியாது.

# faq.QAs[4].question
source: When will you add more games?
ta: மேலும் கேம்களை எப்போது சேர்ப்பீர்கள்?

# faq.QAs[4].answer
source: We work on new games once we feel that our backend libraries are ready to support it, and there is developer time available to maintain it. A lot of our work goes into stabilizing and completing our existing games - we want to get the best experience possible in those before we move on to new titles. Since new work comes up all the time, we cannot make any estimate of when that would be.
ta: எங்கள் பின்தள நூலகங்கள் அதை ஆதரிக்கத் தயாராக இருப்பதாக உணர்ந்தவுடன் புதிய கேம்களில் வேலை செய்கிறோம், மேலும் அதை பராமரிக்க உருவாக்குபவர் நேரம் உள்ளது. எங்களின் பல வேலைகள் ஏற்கனவே இருக்கும் கேம்களை நிலைப்படுத்தி முடிப்பதில்தான் செல்கிறது - புதிய தலைப்புகளுக்குச் செல்வதற்கு முன், அவற்றில் சிறந்த அனுபவத்தைப் பெற விரும்புகிறோம். எல்லா நேரத்திலும் புதிய வேலைகள் வருவதால், அது எப்போது என்று எங்களால் கணிக்க முடியாது.

# faq.QAs[5].question
source: If I use an emulator, will that be enough to use Pretendo?
ta: நான் எமுலேட்டரைப் பயன்படுத்தினால், அது Pretendo ஐப் பயன்படுத்த போதுமானதாக இருக்குமா?

# faq.QAs[5].answer
source: No. For purposes of security and moderation, if you are using an emulator, you still need a real console. This allows for improved security and more effective enforcement of rules in order to provide a safe and enjoyable experience with our service.
ta: இல்லை. பாதுகாப்பு மற்றும் மிதமான நோக்கங்களுக்காக, நீங்கள் எமுலேட்டரைப் பயன்படுத்துகிறீர்கள் என்றால், உங்களுக்கு இன்னும் உண்மையான கன்சோல் தேவை. இது எங்கள் சேவையில் பாதுகாப்பான மற்றும் மகிழ்ச்சிகரமான அனுபவத்தை வழங்குவதற்காக மேம்படுத்தப்பட்ட பாதுகாப்பு மற்றும் மிகவும் பயனுள்ள விதிகளை அமல்படுத்த அனுமதிக்கிறது.

# faq.QAs[6].question
source: Does Pretendo work on Cemu/emulators?
ta: Cemu/முன்மாதிரிகளில் Pretendo வேலை செய்கிறதா?

# faq.QAs[6].answer
source: Cemu 2.1 officially supports Pretendo under your network account options in the emulator. For information on how to get started with Cemu, check out the <a href='https://pretendo.network/docs/install/cemu'>documentation</a>.<br>Some 3DS emulators or forks might support us, but we do not have any official recommendation or setup instructions at this time. The final builds of Citra do not support Pretendo.
ta: எமுலேட்டரில் உங்கள் பிணையம் கணக்கு விருப்பங்களின் கீழ் Cemu 2.1 அதிகாரப்பூர்வமாக Pretendo ஐ ஆதரிக்கிறது. Cemu ஐ எவ்வாறு தொடங்குவது என்பது பற்றிய தகவலுக்கு, <a href='https://pretendo.network/docs/install/cemu'>ஆவணத்தைப்</a> பார்க்கவும்.<br>சில 3DS முன்மாதிரிகள் அல்லது ஃபோர்க்குகள் எங்களை ஆதரிக்கலாம், ஆனால் தற்போது எங்களிடம் அதிகாரப்பூர்வ பரிந்துரை அல்லது அமைவு வழிமுறைகள் எதுவும் இல்லை. சிட்ராவின் இறுதி கட்டங்கள் ப்ரெடென்டோவை ஆதரிக்கவில்லை.

# faq.QAs[7].question
source: Will Pretendo support the Wii/Switch?
ta: ப்ரெடென்டோ Wii/Switch ஐ ஆதரிக்குமா?

# faq.QAs[7].answer
source: The Wii already has custom servers provided by <a href="https://wiimmfi.de/" target="_blank">Wiimmfi</a>. We currently do not wish to target the Switch as it is both paid and completely different to Nintendo Network.
ta: Wii ஏற்கனவே <a href="https://wiimmfi.de/" target="_blank">Wiimmfi</a> வழங்கிய தனிப்பயன் சேவையகங்களைக் கொண்டுள்ளது. தற்சமயம் ச்விட்சை குறிவைக்க நாங்கள் விரும்பவில்லை, ஏனெனில் இது பணம் செலுத்தி நிண்டெண்டோ நெட்வொர்க்கிற்கு முற்றிலும் வேறுபட்டது.

# faq.QAs[8].question
source: Will I need hacks to connect?
ta: இணைக்க எனக்கு ஏக்ச் தேவையா?

# faq.QAs[8].answer
source: For the best experience on consoles, you will need to hack your system - specifially Aroma for Wii U and Luma3DS for 3DS. However, on Wii U, the hackless SSSL method is also available with limited functionality. See our <a href='/docs/install'>setup instructions</a> for details.
ta: கன்சோல்களில் சிறந்த அனுபவத்தைப் பெற, உங்கள் கணினியை ஏக் செய்ய வேண்டும் - குறிப்பாக Wii உ க்கான அரோமா மற்றும் 3DS க்கு Luma3DS. இருப்பினும், Wii உ இல், ஏக்லெச் SSSL முறையும் வரையறுக்கப்பட்ட செயல்பாட்டுடன் கிடைக்கிறது. விவரங்களுக்கு எங்கள் <a href='/docs/install'>அமைவு வழிமுறைகளைப்</a> பார்க்கவும்.

# faq.QAs[9].question
source: If I am banned on Nintendo Network, will I stay banned when using Pretendo?
ta: நிண்டெண்டோ நெட்வொர்க்கில் நான் தடைசெய்யப்பட்டால், Pretendo ஐப் பயன்படுத்தும்போது நான் தடைசெய்யப்படுவதா?

# faq.QAs[9].answer
source: We do not have access to Nintendo Network's bans, so all Nintendo Network users are not banned. However, we have rules to follow when using the service and failing to follow these rules could result in a ban.
ta: நிண்டெண்டோ நெட்வொர்க்கின் தடைகளுக்கான அணுகல் எங்களிடம் இல்லை, எனவே அனைத்து நிண்டெண்டோ பிணையம் பயனர்களும் தடைசெய்யப்படவில்லை. இருப்பினும், சேவையைப் பயன்படுத்தும் போது பின்பற்ற வேண்டிய விதிகள் எங்களிடம் உள்ளன, மேலும் இந்த விதிகளைப் பின்பற்றத் தவறினால் தடை ஏற்படலாம்.

# faq.QAs[10].question
source: Can I use cheats or mods online with Pretendo?
ta: ப்ரெடென்டோவுடன் ஆன்லைனில் ஏமாற்றுபவர்கள் அல்லது மோட்களைப் பயன்படுத்தலாமா?

# faq.QAs[10].answer
source: Only in private matches - gaining an unfair advantage or disrupting the online experience with people who didn't consent (as in public matches) is a bannable offense. We regularly apply account and console bans to both Wii U and 3DS systems. Pretendo uses extra security measures that make traditional 'unban' methods like changing your serial number ineffective.
ta: தனிப்பட்ட போட்டிகளில் மட்டும் - நியாயமற்ற நன்மைகளைப் பெறுவது அல்லது சம்மதிக்காத நபர்களுடன் நிகழ்நிலை அனுபவத்தை சீர்குலைப்பது (பொதுப் போட்டிகளைப் போல) தடைசெய்யக்கூடிய குற்றமாகும். Wii உ மற்றும் 3DS அமைப்புகள் இரண்டிற்கும் கணக்கு மற்றும் கன்சோல் தடைகளை நாங்கள் வழக்கமாகப் பயன்படுத்துகிறோம். உங்கள் வரிசை எண்ணை மாற்றுவது போன்ற பாரம்பரிய 'அன்பான்' முறைகளை பயனற்றதாக மாற்றும் கூடுதல் பாதுகாப்பு நடவடிக்கைகளை Pretendo பயன்படுத்துகிறது.

# showcase.title
source: What we make
ta: நாம் என்ன செய்கிறோம்

# showcase.text
source: Our project has many components. Here are some of them.
ta: எங்கள் திட்டம் பல கூறுகளைக் கொண்டுள்ளது. அவற்றில் சில இங்கே.

# showcase.cards[0].title
source: Game servers
ta: விளையாட்டு சேவையகங்கள்

# showcase.cards[0].caption
source: Bringing back your favorite games and content using custom servers.
ta: தனிப்பயன் சேவையகங்களைப் பயன்படுத்தி உங்களுக்குப் பிடித்த கேம்கள் மற்றும் உள்ளடக்கத்தை மீண்டும் கொண்டு வருதல்.

# showcase.cards[1].title
source: Juxtaposition
ta: ஒத்திசைவு

# showcase.cards[1].caption
source: A re-imagining of Miiverse, as if it were made in the modern era.
ta: Miiverse இன் மறு-கற்பனை, அது நவீன காலத்தில் செய்யப்பட்டது போல.

# showcase.cards[2].title
source: Cemu support
ta: ஆதரிப்போம்

# showcase.cards[2].caption
source: Play your favorite Wii U titles even without a console!
ta: கன்சோல் இல்லாமலும் உங்களுக்குப் பிடித்த Wii உ தலைப்புகளை இயக்கவும்!

# credits.title
source: The team
ta: அணி

# credits.text
source: Meet the team behind the project
ta: திட்டத்தின் பின்னணியில் உள்ள குழுவைச் சந்திக்கவும்

# credits.people[0].name
source: Jonathan Barrow (jonbarrow)
ta: சொனாதன் பாரோ (சோன்பரோ)

# credits.people[0].caption
source: Project owner and lead developer
ta: திட்ட உரிமையாளர் மற்றும் முன்னணி உருவாக்குபவர்

# credits.people[1].name
source: Jemma (CaramelKat)
ta: செம்மா (கேரமல்கேட்)

# credits.people[1].caption
source: Miiverse research and development
ta: பல்வேறு ஆராய்ச்சி மற்றும் மேம்பாடு

# credits.people[2].name
source: quarky
ta: குவார்க்கி

# credits.people[2].caption
source: Wii U research and patch development
ta: Wii உ ஆராய்ச்சி மற்றும் இணைப்பு மேம்பாடு

# credits.people[3].caption
source: Systems research and server architecture
ta: சிச்டம்ச் ஆராய்ச்சி மற்றும் சர்வர் கட்டமைப்பு

# credits.people[4].caption
source: Web development
ta: வலை வளர்ச்சி

# credits.people[5].name
source: Shutterbug2000
ta: சட்டர்பக்2000

# credits.people[5].caption
source: Systems research and server development
ta: சிச்டம்ச் ஆராய்ச்சி மற்றும் சர்வர் மேம்பாடு

# credits.people[6].name
source: Billy
ta: பில்லி

# credits.people[6].caption
source: Preservationist and server architecture
ta: பாதுகாப்பாளர் மற்றும் சர்வர் கட்டிடக்கலை

# credits.people[7].name
source: DaniElectra
ta: டேனி எலக்ட்ரா

# credits.people[7].caption
source: Systems research and server development
ta: சிச்டம்ச் ஆராய்ச்சி மற்றும் சர்வர் மேம்பாடு

# credits.people[8].name
source: niko
ta: நிகோ

# credits.people[8].caption
source: Web and server development
ta: இணையம் மற்றும் சர்வர் மேம்பாடு

# credits.people[9].name
source: MatthewL246
ta: மத்தேயுL246

# credits.people[9].caption
source: DevOps and community work
ta: DevOps மற்றும் சமூகப் பணி

# credits.people[10].name
source: wolfendale
ta: ஓநாய்

# credits.people[10].caption
source: Server development and optimization
ta: சேவையக மேம்பாடு மற்றும் மேம்படுத்தல்

# credits.people[11].name
source: TraceEntertains
ta: ட்ரேச் என்டர்டெயின்ச்

# credits.people[11].caption
source: 3DS patch development and research
ta: 3DS ஒட்டு மேம்பாடு மற்றும் ஆராய்ச்சி

# specialThanks.title
source: Special thanks
ta: சிறப்பு நன்றி

# specialThanks.text
source: Without them, Pretendo wouldn't be where it is today.
ta: அவர்கள் இல்லாமல், ப்ரெடென்டோ இன்று இருக்கும் இடத்தில் இருக்காது.

# specialThanks.people[0].name
source: GitHub contributors
ta: GitHub பங்களிப்பாளர்கள்

# specialThanks.people[0].caption
source: Localizations and other contributions
ta: உள்ளூர்மயமாக்கல் மற்றும் பிற பங்களிப்புகள்

# specialThanks.people[1].name
source: superwhiskers
ta: சூப்பர்விச்கர்கள்

# specialThanks.people[1].caption
source: crunch library development
ta: நெருக்கடி நூலக வளர்ச்சி

# specialThanks.people[2].name
source: Stary
ta: பழையது

# specialThanks.people[2].caption
source: 3DS development and NEX dissector
ta: 3DS வளர்ச்சி மற்றும் NEX டிசெக்டர்

# specialThanks.people[3].name
source: rverse
ta: தலைகீழ்

# specialThanks.people[3].caption
source: Miiverse information sharing
ta: பல்வேறு செய்தி பகிர்வு

# specialThanks.people[4].name
source: Kinnay
ta: கின்னே

# specialThanks.people[4].special
source: Special thanks
ta: சிறப்பு நன்றி

# specialThanks.people[4].caption
source: Research on Nintendo datastructures
ta: நிண்டெண்டோ தரவு கட்டமைப்புகள் பற்றிய ஆராய்ச்சி

# specialThanks.people[5].name
source: NinStar
ta: நின்ச்டார்

# specialThanks.people[5].caption
source: Icons for the Mii Editor and Juxt reactions
ta: Mii எடிட்டர் மற்றும் Juxt எதிர்வினைகளுக்கான சின்னங்கள்

# specialThanks.people[6].name
source: Rambo6Glaz
ta: ராம்போ6 கிளாச்

# specialThanks.people[6].caption
source: Console research and game servers
ta: கன்சோல் ஆராய்ச்சி மற்றும் கேம் சர்வர்கள்

# specialThanks.people[7].name
source: GaryOderNichts
ta: கேரிஓடர்நிச்ட்ச்

# specialThanks.people[7].caption
source: Wii U patch development
ta: Wii உ இணைப்பு வளர்ச்சி

# specialThanks.people[8].name
source: zaksabeast
ta: சாக்சபீச்ட்

# specialThanks.people[8].caption
source: 3DS patch creator
ta: 3DS ஒட்டு கிரியேட்டர்

# specialThanks.people[9].caption
source: Server architecture
ta: சேவையக கட்டமைப்பு

# specialThanks.people[10].name
source: binaryoverload
ta: பைனரி ஓவர்லோட்

# specialThanks.people[10].caption
source: Server architecture
ta: சேவையக கட்டமைப்பு

# specialThanks.people[11].name
source: Simonx22
ta: சைமன்எக்ச்22

# specialThanks.people[11].caption
source: Splatoon rotations and research
ta: ச்ப்ளட்டூன் சுழற்சிகள் மற்றும் ஆராய்ச்சி

# specialThanks.people[12].name
source: OatmealDome
ta: ஓட்மீல்டோம்

# specialThanks.people[12].caption
source: Splatoon rotations and research
ta: ச்ப்ளட்டூன் சுழற்சிகள் மற்றும் ஆராய்ச்சி

# specialThanks.people[13].name
source: GitHub contributors
ta: GitHub பங்களிப்பாளர்கள்

# specialThanks.people[13].caption
source: Localizations and other contributions
ta: உள்ளூர்மயமாக்கல் மற்றும் பிற பங்களிப்புகள்

# discordJoin.title
source: Stay up to date
ta: புதுப்பித்த நிலையில் இருங்கள்

# discordJoin.text
source: Join our Discord server to get the latest updates on the project.
ta: திட்டப்பணியின் அண்மைக் கால புதுப்பிப்புகளைப் பெற, எங்கள் டிச்கார்ட் சேவையகத்தில் சேரவும்.

# discordJoin.widget.text
source: Get realtime updates to our progress
ta: எங்கள் முன்னேற்றத்திற்கான நிகழ்நேர அறிவிப்புகளைப் பெறுங்கள்

# discordJoin.widget.button
source: Join the server
ta: சர்வரில் சேரவும்

# footer.socials
source: Socials
ta: சமூகங்கள்

# footer.usefulLinks
source: Useful links
ta: பயனுள்ள இணைப்புகள்

# footer.widget.captions[0]
source: Want to keep updated?
ta: தொடர்ந்து புதுப்பிக்க வேண்டுமா?

# footer.widget.captions[1]
source: Join our Discord server!
ta: எங்கள் டிச்கார்ட் சர்வரில் சேரவும்!

# footer.widget.button
source: Join now!
ta: இப்போது சேரவும்!

# footer.bandwidthRaccoonQuotes[0]
source: I'm Bandwidth the Raccoon, and I love biting the cables going into Pretendo Network's servers. Yum!
ta: நான் பேண்ட்வித் தி ரக்கூன், மேலும் ப்ரெடென்டோ நெட்வொர்க்கின் சேவையகங்களுக்குள் செல்லும் கேபிள்களைக் கடிக்க விரும்புகிறேன். ஆம்!

# footer.bandwidthRaccoonQuotes[1]
source: Many people ask us if we're gonna get in legal trouble with Nintendo over this; I am happy to say that my aunt works at Nintendo and she says it's fine.
ta: இது தொடர்பாக நிண்டெண்டோவுடன் நாங்கள் சட்டப் பிரச்சனையில் சிக்கலாமா என்று பலர் எங்களிடம் கேட்கிறார்கள்; என் அத்தை நிண்டெண்டோவில் வேலை செய்கிறார் என்று சொல்வதில் நான் மகிழ்ச்சியடைகிறேன், அவள் நன்றாக இருக்கிறாள்.

# footer.bandwidthRaccoonQuotes[2]
source: Webkit v537 is the best version of Webkit for Wii U. No, we're not going to port Chrome to the Wii U.
ta: Webkit v537 Wii உ க்கான Webkit இன் சிறந்த பதிப்பாகும். இல்லை, நாங்கள் Chrome ஐ Wii உ க்கு துறைமுகம் செய்யப் போவதில்லை.

# footer.bandwidthRaccoonQuotes[3]
source: I can't wait for the clock to reach 03:14:08 UTC on the 19th of January 2038!
ta: சனவரி 19, 2038 அன்று கடிகாரம் 03:14:08 UTC ஐ அடையும் வரை என்னால் காத்திருக்க முடியாது!

# footer.bandwidthRaccoonQuotes[4]
source: The Wii U is actually an underrated system: the commercials were like really bad, but the console is great. Huh, wait a second, I'm not sure why but my Gamepad isn't connecting to my Wii.
ta: Wii உ உண்மையில் குறைத்து மதிப்பிடப்பட்ட அமைப்பு: விளம்பரங்கள் மிகவும் மோசமாக இருந்தன, ஆனால் கன்சோல் நன்றாக உள்ளது. அட, கொஞ்சம் பொறுங்கள், ஏன் என்று எனக்குத் தெரியவில்லை, ஆனால் எனது கேம்பேட் எனது Wii உடன் இணைக்கப்படவில்லை.

# footer.bandwidthRaccoonQuotes[5]
source: Super Mario World 2 - Yoshi's Island's main theme is an absolute bop and there's no way you're gonna convince me otherwise.
ta: சூப்பர் மரியோ வேர்ல்ட் 2 - யோசிச் தீவின் முக்கிய கருப்பொருள் ஒரு முழுமையான பாப் மற்றும் நீங்கள் என்னை வேறுவிதமாக நம்ப வைக்கப் போவதில்லை.

# footer.bandwidthRaccoonQuotes[6]
source: My favorite Nintendo Switch releases have been Nintendo Switch Online + Expansion Pack, Nintendo Switch Online + Rumble Pak, Nintendo Switch Online + Offline Play Pack, Nintendo Switch Online + Yet Another Port Pack, and Nintendo Switch Online + Dr. Kawashima's Brain Training / Brain Age "You Really Liked The Nintendo Wii U Virtual Console Title, So We're Bringing It Back" Pack. You can really tell Nintendo cares.
ta: எனக்கு பிடித்த நிண்டெண்டோ ச்விட்ச் வெளியீடுகள் நிண்டெண்டோ ச்விட்ச் நிகழ்நிலை + எக்ச்பான்சன் பேக், நிண்டெண்டோ ச்விட்ச் நிகழ்நிலை + ரம்பிள் பாக், நிண்டெண்டோ ச்விட்ச் நிகழ்நிலை + இணைப்பில்லாத ப்ளே பேக், நிண்டெண்டோ ச்விட்ச் நிகழ்நிலை + இன்னும் இன்னொரு துறைமுகம் பேக், மற்றும் நிண்டெண்டோ ச்விட்ச் நிகழ்நிலை + டாக்டர். கவாசிமாவின் மூளை பயிற்சியை விரும்புகிறது கன்சோல் தலைப்பு, எனவே நாங்கள் அதை மீண்டும் கொண்டு வருகிறோம்" பேக். நிண்டெண்டோ அக்கறையை நீங்கள் உண்மையில் சொல்லலாம்.

# footer.bandwidthRaccoonQuotes[7]
source: Like "You know Kip, bless her heart, she UwUs all day" is the southern nice way of saying "Kip UwUs all the time and it’s really weird and stupid and I wish they didn't"
ta: "உனக்கு தெரியும் கிப், அவள் இதயத்தை ஆசீர்வதிப்பாயாக, அவள் நாள் முழுவதும் உவ்யுச்" என்பது "கிப் UwUs எல்லா நேரத்திலும், இது மிகவும் வித்தியாசமானது மற்றும் முட்டாள்தனமானது, அவர்கள் அவ்வாறு செய்யவில்லை என்று நான் விரும்புகிறேன்" என்று சொல்வதற்கான தெற்கு நல்ல வழி.

# footer.bandwidthRaccoonQuotes[8]
source: My first video on my channel!! iv been wanting to make videos for a long time now but my laptop ran pretty bad and i couldn't run fraps, skype and minecraft all at once. but now thats over! with some help from my IT teacher my laptop runs alot better and i can record now! i hope y'all enjoy and if you do please like and subscribe!!!
ta: எனது சேனலில் எனது முதல் வீடியோ!! நான் நீண்ட காலமாக வீடியோக்களை உருவாக்க விரும்பினேன், ஆனால் எனது மடிக்கணினி மிகவும் மோசமாக இயங்கியது, என்னால் ஃப்ராப்ச், ச்கைப் மற்றும் மின்கிராஃப்ட் அனைத்தையும் ஒரே நேரத்தில் இயக்க முடியவில்லை. ஆனால் இப்போது அது முடிந்துவிட்டது! எனது அடையாளம் ஆசிரியரின் உதவியால் எனது மடிக்கணினி சிறப்பாக இயங்குகிறது, இப்போது என்னால் பதிவு செய்ய முடியும்! நீங்கள் அனைவரும் ரசிப்பீர்கள் என்று நம்புகிறேன், நீங்கள் விரும்பினால் லைக் செய்து குழுசேரவும்!!!

# footer.bandwidthRaccoonQuotes[9]
source: Looks Good To Me
ta: எனக்கு நன்றாக இருக்கிறது

# progressPage.title
source: Our progress
ta: நமது முன்னேற்றம்

# progressPage.description
source: Check the project progress and goals! (Updated every hour or so, does not reflect ALL project goals or progress)
ta: திட்டத்தின் முன்னேற்றம் மற்றும் இலக்குகளை சரிபார்க்கவும்! (ஒவ்வொரு மணிநேரமும் புதுப்பிக்கப்படும், எல்லா திட்ட இலக்குகளையும் அல்லது முன்னேற்றத்தையும் பிரதிபலிக்காது)

# blogPage.title
source: Blog
ta: வலைப்பதிவு

# blogPage.description
source: The latest updates in condensed chunks. If you want to see more frequent updates, consider <a href="/account/upgrade" target="_blank">supporting us</a>.
ta: சுருக்கப்பட்ட துகள்களில் அண்மைக் கால புதுப்பிப்புகள். அடிக்கடி புதுப்பிப்புகளைப் பார்க்க விரும்பினால், <a href="/account/upgrade" target="_blank">எங்களுக்கு ஆதரவளிப்பதை</a> கருத்தில் கொள்ளவும்.

# blogPage.published
source: Published by
ta: வெளியிட்டது

# blogPage.publishedOn
source: on
ta: அன்று

# account.account
source: Account
ta: கணக்கு

# account.loginForm.login
source: Login
ta: புகுபதிவு

# account.loginForm.register
source: Register
ta: பதிவு செய்யுங்கள்

# account.loginForm.detailsPrompt
source: Enter your account details below
ta: உங்கள் கணக்கு விவரங்களை கீழே உள்ளிடவும்

# account.loginForm.username
source: Username
ta: பயனர் பெயர்

# account.loginForm.password
source: Password
ta: கடவுச்சொல்

# account.loginForm.confirmPassword
source: Confirm password
ta: கடவுச்சொல்லை உறுதிப்படுத்தவும்

# account.loginForm.email
source: Email
ta: மின்னஞ்சல்

# account.loginForm.miiName
source: Mii name
ta: மியின் பெயர்

# account.loginForm.forgotPassword
source: Forgot your password?
ta: உங்கள் கடவுச்சொல்லை மறந்துவிட்டீர்களா?

# account.loginForm.registerPrompt
source: Don't have an account?
ta: கணக்கு இல்லையா?

# account.loginForm.loginPrompt
source: Already have an account?
ta: ஏற்கனவே கணக்கு உள்ளதா?
