Repository: 247i/TACETr
Catalog: உரை/தானி/pretendonetwork-website-*.po
Languages: ta

# account.forgotPassword.header
source: Forgot Password
ta: கடவுச்சொல் மறந்துவிட்டது

# account.forgotPassword.sub
source: Enter your email address/PNID below
ta: உங்கள் மின்னஞ்சல் முகவரியை/PNIDயை கீழே உள்ளிடவும்

# account.forgotPassword.input
source: Email address or PNID
ta: மின்னஞ்சல் முகவரி அல்லது PNID

# account.forgotPassword.submit
source: Submit
ta: சமர்ப்பிக்கவும்

# account.resetPassword.header
source: Reset Password
ta: கடவுச்சொல்லை மீட்டமைக்கவும்

# account.resetPassword.sub
source: Enter new password below
ta: கீழே புதிய கடவுச்சொல்லை உள்ளிடவும்

# account.resetPassword.password
source: Password
ta: கடவுச்சொல்

# account.resetPassword.confirmPassword
source: Confirm password
ta: கடவுச்சொல்லை உறுதிப்படுத்தவும்

# account.resetPassword.submit
source: Submit
ta: சமர்ப்பிக்கவும்

# account.settings.upgrade
source: Upgrade account
ta: கணக்கை மேம்படுத்தவும்

# account.settings.unavailable
source: Unavailable
ta: கிடைக்கவில்லை

# account.settings.settingCards.userSettings
source: User settings
ta: பயனர் அமைப்புகள்

# account.settings.settingCards.profile
source: Profile
ta: சுயவிவரம்

# account.settings.settingCards.nickname
source: Nickname
ta: புனைப்பெயர்

# account.settings.settingCards.birthDate
source: Birth date
ta: பிறந்த தேதி

# account.settings.settingCards.gender
source: Gender
ta: பாலினம்

# account.settings.settingCards.country
source: Country/region
ta: நாடு/பிராந்தியம்

# account.settings.settingCards.timezone
source: Timezone
ta: நேர மண்டலம்

# account.settings.settingCards.serverEnv
source: Server environment
ta: சேவையக சூழல்

# account.settings.settingCards.production
source: Production
ta: விளைவாக்கம்

# account.settings.settingCards.beta
source: Beta
ta: பீட்டா

# account.settings.settingCards.upgradePrompt
source: Beta servers are exclusive to beta testers.<br>To become a beta tester, upgrade to a higher account tier.
ta: பீட்டா சர்வர்கள் பீட்டா சோதனையாளர்களுக்கு மட்டுமேயானவை.<br>பீட்டா சோதனையாளராக மாற, உயர் கணக்கு அடுக்குக்கு மேம்படுத்தவும்.

# account.settings.settingCards.hasAccessPrompt
source: Your current tier gives you beta server access. Cool!
ta: உங்கள் தற்போதைய அடுக்கு பீட்டா சேவையக அணுகலை வழங்குகிறது. குளிர்!

# account.settings.settingCards.signInSecurity
source: Sign in and security
ta: உள்நுழைந்து பாதுகாப்பு

# account.settings.settingCards.email
source: Email
ta: மின்னஞ்சல்

# account.settings.settingCards.password
source: Password
ta: கடவுச்சொல்

# account.settings.settingCards.passwordResetNotice
source: After changing your password, you will be signed out from all devices.
ta: உங்கள் கடவுச்சொல்லை மாற்றிய பிறகு, நீங்கள் எல்லா சாதனங்களிலிருந்தும் வெளியேற்றப்படுவீர்கள்.

# account.settings.settingCards.signInHistory
source: Sign in history
ta: வரலாற்றில் உள்நுழையவும்

# account.settings.settingCards.fullSignInHistory
source: View full sign in history
ta: வரலாற்றில் முழு அடையாளத்தையும் காண்க

# account.settings.settingCards.otherSettings
source: Other settings
ta: பிற அமைப்புகள்

# account.settings.settingCards.discord
source: Discord
ta: கருத்து வேறுபாடு

# account.settings.settingCards.connectedToDiscord
source: Connected to Discord as
ta: என டிச்கார்டுடன் இணைக்கப்பட்டது

# account.settings.settingCards.removeDiscord
source: Remove Discord account
ta: டிச்கார்ட் கணக்கை அகற்று

# account.settings.settingCards.noDiscordLinked
source: No Discord account linked.
ta: டிச்கார்ட் கணக்கு இணைக்கப்படவில்லை.

# account.settings.settingCards.linkDiscord
source: Link Discord account
ta: டிச்கார்ட் கணக்கை இணைக்கவும்

# account.settings.settingCards.newsletter
source: Newsletter
ta: செய்திமடல்

# account.settings.settingCards.newsletterPrompt
source: Receive project updates via email (you can opt-out at any time)
ta: மின்னஞ்சல் மூலம் திட்டப் புதுப்பிப்புகளைப் பெறுங்கள் (நீங்கள் எப்போது வேண்டுமானாலும் விலகலாம்)

# account.settings.settingCards.passwordPrompt
source: Enter your PNID password to download Cemu files
ta: Cemu கோப்புகளைப் பதிவிறக்க உங்கள் PNID கடவுச்சொல்லை உள்ளிடவும்

# account.settings.settingCards.no_signins_notice
source: Sign in history not currently tracked. Check back again later!
ta: உள்நுழைவு வரலாறு தற்போது கண்காணிக்கப்படவில்லை. பிறகு மீண்டும் பார்க்கவும்!

# account.settings.settingCards.no_newsletter_notice
source: Newsletter not currently available. Check back again later
ta: செய்திமடல் தற்போது கிடைக்கவில்லை. பிறகு மீண்டும் பார்க்கவும்

# account.settings.settingCards.no_edit_from_dashboard
source: Editing PNID settings from user dashboard is currently unavailable. Please update user settings from your linked game console
ta: பயனர் டாச்போர்டில் இருந்து PNID அமைப்புகளைத் திருத்துவது தற்போது இல்லை. உங்கள் இணைக்கப்பட்ட கேம் கன்சோலில் இருந்து பயனர் அமைப்புகளைப் புதுப்பிக்கவும்

# account.settings.delete.button
source: Delete Account
ta: கணக்கை நீக்கு

# account.settings.delete.modalTitle
source: Delete PNID
ta: PNID ஐ நீக்கு

# account.settings.delete.modalDescription
source: Are you sure you want to delete your PNID? Please consider the following before deletion: Your account data across all Pretendo Network services (this includes Forum and Juxtaposition) will be erased. Your Stripe data and subscription will be automatically deleted. You will not be able to use the same PNID on a new account in the future. Deleting an account does not solve issues with bans or technical support. If you have an issue please use the Forum for assistance.
ta: உங்கள் PNID ஐ நிச்சயமாக நீக்க விரும்புகிறீர்களா? நீக்குவதற்கு முன் பின்வருவனவற்றைக் கவனியுங்கள்: அனைத்து Pretendo பிணையம் சேவைகளிலும் உள்ள உங்கள் கணக்குத் தரவு (இதில் கருத்துக்களம் மற்றும் Juxtaposition ஆகியவை அடங்கும்) அழிக்கப்படும். உங்கள் ச்ட்ரைப் தரவு மற்றும் சந்தா தானாக நீக்கப்படும். எதிர்காலத்தில் நீங்கள் அதே PNID ஐ புதிய கணக்கில் பயன்படுத்த முடியாது. கணக்கை நீக்குவது தடைகள் அல்லது தொழில்நுட்ப ஆதரவில் உள்ள சிக்கல்களைத் தீர்க்காது. உங்களுக்கு ஏதேனும் சிக்கல் இருந்தால், உதவிக்கு மன்றத்தைப் பயன்படுத்தவும்.

# account.settings.delete.modalCaution
source: This action cannot be undone.
ta: இந்தச் செயலைச் செயல்தவிர்க்க முடியாது.

# account.settings.delete.modalConfirm
source: Yes, delete
ta: ஆம், நீக்கு

# account.accountLevel[0]
source: Standard
ta: தரநிலை

# account.accountLevel[1]
source: Tester
ta: சோதனையாளர்

# account.accountLevel[2]
source: Moderator
ta: மதிப்பீட்டாளர்

# account.accountLevel[3]
source: Developer
ta: உருவாக்குநர்

# account.banned
source: Banned
ta: தடை செய்யப்பட்டது

# upgrade.title
source: Upgrade
ta: மேம்படுத்தல்

# upgrade.description
source: Reaching the monthly goal will make Pretendo a full time job, providing better quality updates at a faster rate.
ta: மாதாந்திர இலக்கை அடைவது, ப்ரீடென்டோவை முழு நேர வேலையாக மாற்றும், மேலும் விரைவான விகிதத்தில் சிறந்த தரமான புதுப்பிப்புகளை வழங்கும்.

# upgrade.month
source: month
ta: மாதம்

# upgrade.tierSelectPrompt
source: Select a tier
ta: ஒரு அடுக்கைத் தேர்ந்தெடுக்கவும்

# upgrade.unsub
source: Unsubscribe
ta: குழுவிலகவும்

# upgrade.unsubPrompt
source: Are you sure you want to unsubscribe from <span>tiername</span>? You will <span>immediately</span> lose access to the perks associated with that tier.
ta: <span>tiername</span> இலிருந்து நிச்சயமாக குழுவிலக விரும்புகிறீர்களா? அந்த அடுக்குடன் தொடர்புடைய சலுகைகளுக்கான அணுகலை <span>உடனடியாக</span> இழப்பீர்கள்.

# upgrade.unsubConfirm
source: Unsubscribe
ta: குழுவிலகவும்

# upgrade.changeTier
source: Change tier
ta: அடுக்கை மாற்றவும்

# upgrade.changeTierPrompt
source: Are you sure you want to unsubscribe from <span class='oldtier'>oldtiername</span> and subscribe to <span class='newtier'>newtiername</span>?
ta: நீங்கள் நிச்சயமாக <span class='oldtier'>oldtiername</span> இலிருந்து குழுவிலகி <span class='newtier'>newtiername</span>க்கு குழுசேர விரும்புகிறீர்களா?

# upgrade.changeTierConfirm
source: Change tier
ta: அடுக்கை மாற்றவும்

# upgrade.back
source: Back
ta: பின்

# donation.progress
source: <span>$${totd}</span> of <span>$${goald}</span>/month, <span>${perc}%</span> of the monthly goal.
ta: மாதாந்திர இலக்கில் <span>$${totd}</span> <span>$${goald}</span>/mouth, <span>${perc}%</span>.

# donation.upgradePush
source: To become a subscriber and gain access to cool perks, visit the <a href="/account/upgrade">upgrade page</a>.
ta: சந்தாதாரராவதற்கும் சிறந்த சலுகைகளுக்கான அணுகலைப் பெறுவதற்கும், <a href="/account/upgrade">மேம்படுத்தல் பக்கத்தைப்</a> பார்வையிடவும்.

# localizationPage.title
source: Let's localize
ta: உள்ளூர்மயமாக்குவோம்

# localizationPage.description
source: Paste a link to a publicly accessible JSON locale to test it on the website
ta: இணையதளத்தில் சோதிக்க, பொதுவில் அணுகக்கூடிய சாதொபொகு மொழிக்கான இணைப்பை ஒட்டவும்

# localizationPage.instructions
source: View localization instructions
ta: உள்ளூர்மயமாக்கல் வழிமுறைகளைப் பார்க்கவும்

# localizationPage.fileInput
source: File to test
ta: சோதனைக்கான கோப்பு

# localizationPage.button
source: Test file
ta: சோதனைக் கோப்பு

# docs.missingInLocale
source: This page is unavailable in your locale. Please check the English version below.
ta: இந்தப் பக்கம் உங்கள் இடத்தில் இல்லை. கீழே உள்ள ஆங்கில பதிப்பை சரிபார்க்கவும்.

# docs.quickLinks.header
source: Quick links
ta: விரைவான இணைப்புகள்

# docs.quickLinks.links[0].header
source: Install Pretendo
ta: நான் உத்தேசித்துள்ள நிறுவு

# docs.quickLinks.links[0].caption
source: View the setup instructions
ta: அமைவு வழிமுறைகளைப் பார்க்கவும்

# docs.quickLinks.links[1].header
source: Got an error?
ta: பிழை ஏற்பட்டதா?

# docs.quickLinks.links[1].caption
source: Search for it here
ta: அதை இங்கே தேடுங்கள்

# docs.search.title
source: Got an error code?
ta: பிழைக் குறியீடு உள்ளதா?

# docs.search.caption
source: Type it in the box below to get information on your issue!
ta: உங்கள் சிக்கலைப் பற்றிய தகவலைப் பெற, கீழே உள்ள பெட்டியில் தட்டச்சு செய்யவும்!

# docs.search.label
source: Error code
ta: பிழை குறியீடு

# docs.search.no_match
source: No matches found
ta: பொருத்தங்கள் எதுவும் இல்லை

# docs.sidebar.getting_started
source: Getting started
ta: தொடங்குதல்

# docs.sidebar.welcome
source: Welcome
ta: வரவேற்கிறோம்

# docs.sidebar.install_extended
source: Install Pretendo
ta: நான் உத்தேசித்துள்ள நிறுவு

# docs.sidebar.install
source: Install
ta: நிறுவவும்

# docs.sidebar.search
source: Search
ta: தேடல்

# docs.sidebar.juxt_err
source: Error codes - Juxt
ta: பிழை குறியீடுகள் - Juxt

# modals.cancel
source: Cancel
ta: ரத்துசெய்

# modals.confirm
source: Confirm
ta: உறுதிப்படுத்தவும்

# modals.close
source: Close
ta: மூடு

# notfound.description
source: Oops! We could not find this page.
ta: அச்சச்சோ! இந்தப் பக்கத்தை எங்களால் கண்டுபிடிக்க முடியவில்லை.
