Repository: 247i/TACETr
Catalog: உரை/வெறுமை/evcc-evcc-*.po
Languages: ta

# authProviders.authCode
source: Authentication Code
ta: அங்கீகார குறியீடு

# authProviders.authCodeHelp
source: Copy this code and use it in the next step. Valid for {duration}.
ta: இந்தக் குறியீட்டை நகலெடுத்து அடுத்த கட்டத்தில் பயன்படுத்தவும். {duration} வரை செல்லுபடியாகும்.

# authProviders.authorizationFailed
source: Authorization Failed
ta: ஏற்பு தோல்வியடைந்தது

# authProviders.authorizationRequired
source: Authorization Required
ta: ஏற்பு தேவை

# authProviders.authorizationSuccessful
source: Authorization Successful
ta: ஏற்பு செய்

# authProviders.buttonConnect
source: Connect to {provider}
ta: {provider} உடன் இணைக்கவும்

# authProviders.buttonDisconnect
source: Disconnect
ta: துண்டிக்கவும்

# authProviders.confirmLogout
source: Are you sure you want to disconnect {title}?
ta: நிச்சயமாக {title} இணைப்பை துண்டிக்க விரும்புகிறீர்களா?

# authProviders.connect
source: connect
ta: இணை

# authProviders.disconnect
source: disconnect
ta: துண்டிக்கவும்

# authProviders.loggedOut
source: Successfully logged out
ta: வெற்றிகரமாக வெளியேறியது

# authProviders.logoutFailed
source: Failed to logout
ta: வெளியேறுவதில் தோல்வி

# authProviders.modalDescriptionLogin
source: Complete the authorization process to establish connection with {provider}.
ta: {provider} உடன் இணைப்பை ஏற்படுத்த அங்கீகார செயல்முறையை முடிக்கவும்.

# authProviders.modalDescriptionLogout
source: This will disconnect your {provider} account and remove access to its data.
ta: இது உங்கள் {provider} கணக்கைத் துண்டித்து அதன் தரவிற்கான அணுகலை அகற்றும்.

# authProviders.success
source: {title} is now connected and ready to use.
ta: {title} இப்போது இணைக்கப்பட்டு பயன்படுத்த தயாராக உள்ளது.

# authProviders.successCloseModal
source: You can now close this dialog.
ta: நீங்கள் இப்போது இந்த உரையாடலை மூடலாம்.

# authProviders.successCloseTab
source: You can now close this tab.
ta: நீங்கள் இப்போது இந்த தாவலை மூடலாம்.

# authProviders.title
source: Authorization Status
ta: அங்கீகார நிலை

# battery.card.charging
source: charging
ta: சார்ச்

# battery.card.discharging
source: discharging
ta: வெளியேற்றும்

# battery.card.energy
source: Energy
ta: ஆற்றல்

# battery.card.gridCharge
source: grid charging
ta: கட்டம் சார்சிங்

# battery.card.hold
source: discharge locked
ta: வெளியேற்றம் பூட்டப்பட்டது

# battery.card.holdCharge
source: charge locked
ta: கட்டணம் பூட்டப்பட்டது

# battery.card.ofTotal
source: of {total}
ta: {total}

# battery.card.power
source: Power
ta: விசை

# battery.card.soc
source: Battery level
ta: பேட்டரி நிலை

# battery.combined
source: Combined
ta: இணைந்தது

# battery.config.buffer
source: Home battery energy above {soc} may be used to support the charging points and delays switching off in solar mode. Start solar charging automatically {start}.
ta: {soc}க்கு மேலே உள்ள ஓம் பேட்டரி சக்தியானது சார்சிங் பாயிண்ட்டுகளை ஆதரிக்கவும், சோலார் பயன்முறையில் ச்விட்ச் ஆஃப் செய்வதை தாமதப்படுத்தவும் பயன்படுத்தப்படலாம். சோலார் சார்சிங்கைத் தானாகத் தொடங்கு {start}.

# battery.config.bufferNone
source: Home battery energy is not used for the charging points. Set a value below {soc} to enable support.
ta: சார்சிங் பாயிண்ட்களுக்கு வீட்டு பேட்டரி ஆற்றல் பயன்படுத்தப்படாது. ஆதரவை இயக்க, கீழே {soc} மதிப்பை அமைக்கவும்.

# battery.config.bufferStart.above
source: once the battery is above {soc}
ta: பேட்டரி {soc}க்கு மேல் இருந்தால்

# battery.config.bufferStart.full
source: once the battery is full
ta: பேட்டரி நிரம்பியவுடன்

# battery.config.bufferStart.never
source: only with enough surplus
ta: போதுமான உபரியுடன் மட்டுமே

# battery.config.bufferTitle
source: Battery as charging buffer
ta: சார்சிங் பஃபராக பேட்டரி

# battery.config.discharge
source: Prevent home battery discharge in fast mode and during planned charging.
ta: வேகமான பயன்முறையில் மற்றும் திட்டமிடப்பட்ட சார்சிங்கின் போது வீட்டு பேட்டரி வெளியேற்றத்தைத் தடுக்கவும்.

# battery.config.gridDischarge
source: Allow home battery to discharge to the grid.
ta: வீட்டு பேட்டரியை கட்டத்திற்கு வெளியேற்ற அனுமதிக்கவும்.

# battery.config.priority
source: Home battery has priority while it is below {soc}. Then the charging points receive the surplus.
ta: {soc}க்குக் கீழே இருக்கும் போது ஓம் பேட்டரிக்கு முன்னுரிமை உண்டு. பின்னர் சார்சிங் புள்ளிகள் உபரியைப் பெறுகின்றன.

# battery.config.priorityNone
source: Solar surplus goes straight to the charging points. Set a value above {soc} to prioritize the home battery.
ta: சூரிய உபரி நேராக சார்சிங் புள்ளிகளுக்கு செல்கிறது. ஓம் பேட்டரிக்கு முன்னுரிமை அளிக்க {soc}க்கு மேலே மதிப்பை அமைக்கவும்.

# battery.config.priorityTitle
source: Where does the surplus go first?
ta: உபரி முதலில் எங்கே செல்கிறது?

# battery.optimizer.action.charge
source: Charge from grid
ta: கட்டத்திலிருந்து கட்டணம்

# battery.optimizer.action.discharge
source: Discharge to grid
ta: கட்டத்திற்கு வெளியேற்றவும்

# battery.optimizer.action.hold
source: Prevent discharging
ta: வெளியேற்றத்தைத் தடுக்கவும்

# battery.optimizer.action.holdcharge
source: Prevent charging
ta: சார்ச் செய்வதைத் தடுக்கவும்

# battery.optimizer.action.normal
source: Normal operation
ta: இயல்பான செயல்பாடு

# battery.optimizer.empty
source: empty
ta: காலி

# battery.optimizer.full
source: full
ta: முழு

# battery.optimizer.highest
source: Highest ({value})
ta: அதிகபட்சம் ({value})

# battery.optimizer.lowest
source: Lowest ({value})
ta: குறைந்த ({value})

# battery.optimizer.suggestion
source: Suggestion
ta: பரிந்துரை

# batterySettings.batteryLevel
source: Battery level
ta: பேட்டரி நிலை

# batterySettings.bufferStart.above
source: when above {soc}.
ta: மேலே {soc}.

# batterySettings.bufferStart.full
source: when at {soc}.
ta: {soc} இல் இருக்கும்போது.

# batterySettings.bufferStart.never
source: only with enough surplus.
ta: போதுமான உபரி மட்டுமே.

# batterySettings.capacity
source: {energy} of {total}
ta: {energy} இன் {total} "

# batterySettings.control
source: Battery control
ta: பேட்டரி கட்டுப்பாடு

# batterySettings.discharge
source: Prevent discharge in fast mode and planned charging.
ta: வேகமான பயன்முறையில் வெளியேற்றத்தைத் தடுக்கவும் மற்றும் திட்டமிடப்பட்ட சார்சிங்.

# batterySettings.disclaimerHint
source: Note:
ta: குறிப்பு:

# batterySettings.disclaimerText
source: These settings only affect solar mode. Charging behaviour is adjusted accordingly.
ta: இந்த அமைப்புகள் சூரிய பயன்முறையை மட்டுமே பாதிக்கின்றன. சார்சிங் நடத்தை அதற்கேற்ப சரிசெய்யப்படுகிறது.

# batterySettings.gridChargeTab
source: Grid charging
ta: கட்டம் சார்சிங்

# batterySettings.legendBottomName
source: Prioritize home battery charging
ta: வீட்டு பேட்டரி சார்சிங்கிற்கு முன்னுரிமை அளிக்கவும்

# batterySettings.legendBottomSubline
source: until it reaches {soc}.
ta: அது அடையும் வரை {soc}.

# batterySettings.legendMiddleName
source: Prioritize vehicle charging
ta: வாகன கட்டணம் வசூலிப்பதற்கு முன்னுரிமை அளிக்கவும்

# batterySettings.legendMiddleSubline
source: when home battery is above {soc}.
ta: வீட்டு பேட்டரி மேலே இருக்கும்போது {soc}.

# batterySettings.legendTopAutostart
source: Start automatically
ta: தானாகவே தொடங்குங்கள்

# batterySettings.legendTopName
source: Battery-supported vehicle charging
ta: பேட்டரி உதவி வாகன சார்சிங்

# batterySettings.legendTopSubline
source: when home battery is above {soc}.
ta: வீட்டு பேட்டரி மேலே இருக்கும்போது {soc}.

# batterySettings.legendTopSublineAbove
source: when above {soc}
ta: {soc}க்கு மேல் இருக்கும் போது

# batterySettings.legendTopSublineDisabled
source: is {soc}.
ta: என்பது {soc}.

# batterySettings.legendTopSublineDisabledState
source: disabled
ta: முடக்கப்பட்டது

# batterySettings.modalTitle
source: Home Battery
ta: வீட்டு பேட்டரி

# batterySettings.noBattery
source: No batteries configured.
ta: பேட்டரிகள் எதுவும் கட்டமைக்கப்படவில்லை.

# batterySettings.usageTab
source: Battery usage
ta: பேட்டரி பயன்பாடு

# colors.auto
source: Auto
ta: தானி

# colors.hex
source: Hex color
ta: ஃச் நிறம்

# config.adminPassword.description
source: The script plugin executes a system-level command that runs with the permissions of the evcc process. Re-enter your admin password to continue.
ta: ஸ்கிரிப்ட் சொருகி evcc செயல்முறையின் அனுமதிகளுடன் இயங்கும் கணினி நிலை கட்டளையை செயல்படுத்துகிறது. தொடர உங்கள் நிர்வாகக் கடவுச்சொல்லை மீண்டும் உள்ளிடவும்.

# config.adminPassword.invalid
source: Invalid password. Please try again.
ta: செல்லுபடியாகாத கடவுச்சொல். தயவுசெய்து மீண்டும் முயலுங்கள்.

# config.adminPassword.title
source: Potentially dangerous operation
ta: ஆபத்தான செயல்பாடு

# config.apiKey.description
source: Give scripts and automation tasks like scheduled backups secure access without sharing your admin password.
ta: உங்கள் நிர்வாகி கடவுச்சொல்லைப் பகிராமல், திட்டமிடப்பட்ட காப்புப்பிரதிகள் போன்ற ச்கிரிப்ட்கள் மற்றும் ஆட்டோமேசன் பணிகளை பாதுகாப்பான அணுகலை வழங்கவும்.

# config.apiKey.exampleLabel
source: Try it: download a backup with curl
ta: இதை முயற்சிக்கவும்: கர்ல் மூலம் காப்புப்பிரதியைப் பதிவிறக்கவும்

# config.apiKey.generate
source: Generate API Key
ta: பநிஇ விசையை உருவாக்கவும்

# config.apiKey.generateConfirm
source: Enter your admin password to generate a new API key.
ta: புதிய பநிஇ விசையை உருவாக்க உங்கள் நிர்வாகி கடவுச்சொல்லை உள்ளிடவும்.

# config.apiKey.keyLabel
source: API Key
ta: பநிஇ விசை

# config.apiKey.regenerate
source: Regenerate API Key
ta: பநிஇ விசையை மீண்டும் உருவாக்கு

# config.apiKey.regenerateConfirm
source: Enter your admin password to regenerate the API key.
ta: பநிஇ விசையை மீண்டும் உருவாக்க உங்கள் நிர்வாகி கடவுச்சொல்லை உள்ளிடவும்.

# config.apiKey.regenerateLink
source: Regenerate
ta: மீண்டும் உருவாக்கு

# config.apiKey.regenerateWarning
source: Regenerating will invalidate the existing key and any automation using it will stop working. Continue?
ta: மீளுருவாக்கம் செய்வது ஏற்கனவே உள்ள விசையை செல்லாததாக்கும் மற்றும் அதைப் பயன்படுத்தும் எந்த ஆட்டோமேசனும் வேலை செய்வதை நிறுத்தும். தொடரவா?

# config.apiKey.revealSuccess
source: Your new API key is ready to use.
ta: உங்கள் புதிய பநிஇ விசை பயன்படுத்த தயாராக உள்ளது.

# config.apiKey.revealTitle
source: API Key Created
ta: பநிஇ விசை உருவாக்கப்பட்டது

# config.apiKey.shownOnce
source: This key is shown only once. Store it somewhere safe. You cannot retrieve it later.
ta: இந்த விசை ஒரு முறை மட்டுமே காட்டப்படும். பாதுகாப்பான இடத்தில் வைக்கவும். நீங்கள் அதை பின்னர் மீட்டெடுக்க முடியாது.

# config.apiKey.title
source: API Key
ta: பநிஇ விசை

# config.aux.description
source: Device that adjusts its consumption based on available surplus (like smart water heaters). evcc expects that this device reduces its power consumption if needed.
ta: கிடைக்கக்கூடிய உபரி (ச்மார்ட் வாட்டர் ஈட்டர்கள் போன்றவை) அடிப்படையில் அதன் நுகர்வு சரிசெய்யும் சாதனம். தேவைப்பட்டால் இந்த சாதனம் அதன் மின் நுகர்வு குறைக்கிறது என்று ஈ.வி.சி.சி எதிர்பார்க்கிறது.

# config.aux.titleAdd
source: Add Self-Regulating Consumer
ta: சுய-ஒழுங்குபடுத்தும் நுகர்வோர் சேர்க்கவும்

# config.aux.titleEdit
source: Edit Self-Regulating Consumer
ta: சுய-ஒழுங்குபடுத்தும் நுகர்வோர் திருத்தவும்

# config.battery.title
source: Battery
ta: மின்கலம்

# config.battery.titleAdd
source: Add Battery
ta: பேட்டரியைச் சேர்க்கவும்

# config.battery.titleEdit
source: Edit Battery
ta: பேட்டரியைத் திருத்து

# config.charge.titleAdd
source: Add Charge Meter
ta: கட்டண மீட்டரைச் சேர்க்கவும்

# config.charge.titleEdit
source: Edit Charge Meter
ta: கட்டண மீட்டரைத் திருத்து

# config.charger.chargers
source: EV chargers
ta: ஈ.வி. சார்சர்ச்

# config.charger.generic
source: Generic integrations
ta: பொதுவான ஒருங்கிணைப்புகள்

# config.charger.heatingdevices
source: Heating devices
ta: வெப்ப சாதனங்கள்

# config.charger.ocppConfirmContinue
source: Your charger has not connected to evcc yet. Are you sure you want to continue?
ta: உங்கள் சார்சர் இன்னும் evcc உடன் இணைக்கப்படவில்லை. நீங்கள் நிச்சயமாக தொடர விரும்புகிறீர்களா?

# config.charger.ocppConnected
source: Connected!
ta: இணைக்கப்பட்டது!

# config.charger.ocppDescription
source: evcc has a built-in OCPP server. Follow these steps:
ta: evcc ஆனது உள்ளமைக்கப்பட்ட OCPP சேவையகத்தைக் கொண்டுள்ளது. இந்த வழிமுறைகளைப் பின்பற்றவும்:

# config.charger.ocppHelp
source: Copy this URL into your charger's configuration. Check the manufacturer's manual for details. The charger is expected to automatically append its unique identifier (station ID) to the url. In rare cases, you may need to manually specify the identifier. Example: `{url}`
ta: இந்த URL-ஐ உங்கள் சார்ஜரின் உள்ளமைவில் நகலெடுக்கவும். விவரங்களுக்கு உற்பத்தியாளரின் கையேட்டைப் பார்க்கவும். சார்ஜர் தானாகவே அதன் தனித்துவமான அடையாளங்காட்டியை (நிலைய ID) URL-க்கு இணைக்கும். அரிதான சந்தர்ப்பங்களில், நீங்கள் அடையாளங்காட்டியை கைமுறையாக குறிப்பிட வேண்டியிருக்கலாம். எடுத்துக்காட்டு: `{url}`

# config.charger.ocppLabel
source: OCPP-Server URL
ta: OCPP-SERVER முகவரி

# config.charger.ocppNextStep
source: Next step
ta: அடுத்த அடி

# config.charger.ocppStep1
source: Configure your charger to use evcc as OCPP server.
ta: evcc ஐ OCPP சேவையகமாகப் பயன்படுத்த உங்கள் சார்சரை உள்ளமைக்கவும்.

# config.charger.ocppStep2
source: Wait for your charger to connect to evcc.
ta: உங்கள் சார்சர் evcc உடன் இணைக்கும் வரை காத்திருக்கவும்.

# config.charger.ocppStep3
source: Proceed and complete the configuration.
ta: தொடரவும் மற்றும் உள்ளமைவை முடிக்கவும்.

# config.charger.ocppWaiting
source: Waiting for connection
ta: இணைப்புக்காக காத்திருக்கிறது

# config.charger.switchsockets
source: Switchable sockets
ta: மாறக்கூடிய சாக்கெட்டுகள்

# config.charger.template
source: Manufacturer
ta: உற்பத்தியாளர்

# config.charger.titleAdd.charging
source: Add Charger
ta: சார்சரைச் சேர்க்கவும்

# config.charger.titleAdd.heating
source: Add Heating Device
ta: வெப்பமூட்டும் சாதனத்தைச் சேர்க்கவும்

# config.charger.titleEdit.charging
source: Edit Charger
ta: சார்சரைத் திருத்து

# config.charger.titleEdit.heating
source: Edit Heating Device
ta: வெப்பமூட்டும் சாதனத்தைத் திருத்தவும்

# config.charger.type.custom.charging
source: User-defined charger
ta: பயனர் வரையறுக்கப்பட்ட சார்சர்

# config.charger.type.custom.heating
source: User-defined heating device
ta: பயனர் வரையறுக்கப்பட்ட வெப்பமூட்டும் சாதனம்

# config.charger.type.heatpump
source: User-defined heat pump
ta: பயனர் வரையறுக்கப்பட்ட வெப்ப பம்ப்

# config.charger.type.sgready
source: User-defined heat pump (sg-ready via plugins)
ta: பயனர் வரையறுக்கப்பட்ட வெப்ப பம்ப் (sg-ready via plugins)

# config.charger.type.sgready-boost
source: User-defined heat pump (sg-ready-boost, deprecated)
ta: பயனர் வரையறுத்த வெப்ப பம்ப் (sg-ready-boost, deprecated)

# config.charger.type.sgready-relay
source: User-defined heat pump (sg-ready via relays)
ta: பயனர் வரையறுக்கப்பட்ட வெப்ப பம்ப் (sg-ready via relays)

# config.charger.type.switchsocket
source: User-defined switch socket
ta: பயனர் வரையறுக்கப்பட்ட சுவிட்ச் சாக்கெட்

# config.circuits.description
source: Ensures, that the sum of all loadpoints connected to a circuit does not exceed the configured power and current limits. Circuits can be nested to build a hierarchy.
ta: ஒரு சுற்றுடன் இணைக்கப்பட்ட அனைத்து ஏற்ற புள்ளிகளின் கூட்டுத்தொகையும் கட்டமைக்கப்பட்ட ஆற்றல் மற்றும் தற்போதைய வரம்புகளை மீறாது என்பதை உறுதி செய்கிறது. ஒரு படிநிலையை உருவாக்க சுற்றுகள் கூடு கட்டப்படலாம்.

# config.circuits.title
source: Load Management
ta: சுமை மேலாண்மை

# config.circuits.usableMeters
source: Usable meter references
ta: பயன்படுத்தக்கூடிய மீட்டர் குறிப்புகள்

# config.consumer.description
source: Tracks smaller, non-controllable appliances (refrigerator, washing machine, ...). Gives you a better overview of your home consumption.
ta: சிறிய, கட்டுப்படுத்த முடியாத உபகரணங்களை (குளிர்சாதன பெட்டி, சலவை இயந்திரம், ...) கண்காணிக்கிறது. உங்கள் வீட்டு நுகர்வு பற்றிய சிறந்த கண்ணோட்டத்தை உங்களுக்கு வழங்குகிறது.

# config.consumer.titleAdd
source: Add Consumer Meter
ta: நுகர்வோர் மீட்டரைச் சேர்க்கவும்

# config.consumer.titleEdit
source: Edit Consumer Meter
ta: நுகர்வோர் மீட்டரைத் திருத்தவும்

# config.control.description
source: Usually the default values are fine. Only change them if you know what you are doing.
ta: பொதுவாக இயல்புநிலை மதிப்புகள் நன்றாக இருக்கும். நீங்கள் என்ன செய்கிறீர்கள் என்று உங்களுக்குத் தெரிந்தால் மட்டுமே அவற்றை மாற்றவும்.

# config.control.descriptionInterval
source: Update cycle in seconds. Defines how often evcc reads meter data and adjusts charging. The default of 30 seconds is a safe choice. Devices like vehicles, wallboxes and inverters typically need several seconds to adjust their behavior. If your components react quickly you can use lower values. We strongly recommend not going below 10 seconds. If you observe erratic control behavior or jumping power values choose a larger interval.
ta: நொடிகளில் சுழற்சியைப் புதுப்பிக்கவும். evcc மீட்டர் தரவை எவ்வளவு அடிக்கடி படிக்கிறது மற்றும் சார்சிங்கை சரிசெய்கிறது என்பதை வரையறுக்கிறது. 30 வினாடிகளின் இயல்புநிலை பாதுகாப்பான தேர்வாகும். வாகனங்கள், வால்பாக்ச்கள் மற்றும் இன்வெர்ட்டர்கள் போன்ற சாதனங்களுக்கு அவற்றின் நடத்தையை சரிசெய்ய பொதுவாக சில வினாடிகள் தேவைப்படும். உங்கள் கூறுகள் விரைவாக செயல்பட்டால், குறைந்த மதிப்புகளைப் பயன்படுத்தலாம். 10 வினாடிகளுக்கு கீழே செல்ல வேண்டாம் என்று நாங்கள் கடுமையாக பரிந்துரைக்கிறோம். ஒழுங்கற்ற கட்டுப்பாட்டு நடத்தை அல்லது சம்பிங் பவர் மதிப்புகளை நீங்கள் கவனித்தால், ஒரு பெரிய இடைவெளியைத் தேர்ந்தெடுக்கவும்.

# config.control.descriptionResidualPower
source: Shifts the operation point of the control loop. If you have a home battery it's recommended to set a value of 100 W. This way the battery will get slight priority over grid use.
ta: கட்டுப்பாட்டு வளையத்தின் செயல்பாட்டு புள்ளியை மாற்றுகிறது. உங்களிடம் வீட்டு பேட்டரி இருந்தால் 100 W மதிப்பை அமைக்க பரிந்துரைக்கப்படுகிறது. இந்த வழியில் கட்டம் பயன்பாட்டை விட பேட்டரி சற்று முன்னுரிமை பெறும்.

# config.control.labelInterval
source: Update interval
ta: புதுப்பிப்பு இடைவெளி

# config.control.labelResidualPower
source: Residual power
ta: மீதமுள்ள ஆற்றல்

# config.control.title
source: Control behavior
ta: கட்டுப்பாட்டு நடத்தை

# config.currency.description
source: Used to format energy prices, costs and savings based on your tariff.
ta: உங்கள் கட்டணத்தின் அடிப்படையில் ஆற்றல் விலைகள், செலவுகள் மற்றும் சேமிப்புகளை வடிவமைக்கப் பயன்படுகிறது.

# config.currency.example
source: Your charging price was {price}. You saved {amount}.
ta: உங்கள் கட்டணம் {price}. நீங்கள் {amount} சேமித்துள்ளீர்கள்.

# config.currency.label
source: Currency
ta: நாணயம்

# config.currency.title
source: Currency
ta: நாணயம்

# config.deviceValue.activeClients
source: Active clients
ta: செயலில் உள்ள வாடிக்கையாளர்கள்

# config.deviceValue.amount
source: Amount
ta: தொகை

# config.deviceValue.asleep
source: sleeping
ta: தூங்குகிறது

# config.deviceValue.broker
source: Broker
ta: தரகர்

# config.deviceValue.bucket
source: Bucket
ta: வாளி

# config.deviceValue.capacity
source: Capacity
ta: திறன்

# config.deviceValue.chargeStatus
source: Status
ta: நிலை

# config.deviceValue.chargeStatusA
source: not connected
ta: இணைக்கப்படவில்லை

# config.deviceValue.chargeStatusB
source: connected
ta: இணைக்கப்பட்டுள்ளது

# config.deviceValue.chargeStatusC
source: charging
ta: சார்சிங்

# config.deviceValue.chargeStatusE
source: no power
ta: இல்லை ஆற்றல்

# config.deviceValue.chargeStatusF
source: error
ta: பிழை

# config.deviceValue.chargedEnergy
source: Charged
ta: கட்டணம் வசூலிக்கப்பட்டது

# config.deviceValue.co2
source: Grid CO₂
ta: கிரிட் கோ ₂

# config.deviceValue.configured
source: Configured
ta: கட்டமைக்கப்பட்ட

# config.deviceValue.connected
source: Connected
ta: இணைக்கப்பட்டது

# config.deviceValue.connections
source: Connections
ta: இணைப்புகள்

# config.deviceValue.controllable
source: Controllable
ta: கட்டுப்படுத்தக்கூடியது

# config.deviceValue.currency
source: Currency
ta: நாணயம்

# config.deviceValue.current
source: Current
ta: நடப்பு

# config.deviceValue.currentRange
source: Current
ta: நடப்பு

# config.deviceValue.curtailLimit
source: Feed-in limit
ta: ஊட்ட வரம்பு

# config.deviceValue.curtailable
source: Curtailable
ta: குறைக்கக்கூடியது

# config.deviceValue.curtailed
source: Feed-in limited
ta: ஃபீட்-இன் வரம்பு

# config.deviceValue.detected
source: Detected
ta: கண்டறியப்பட்டது

# config.deviceValue.dimLimit
source: Consumption limit
ta: நுகர்வு வரம்பு

# config.deviceValue.dimmed
source: Consumption limited
ta: நுகர்வு வரம்பு

# config.deviceValue.enabled
source: Enabled
ta: இயக்கப்பட்டது

# config.deviceValue.energy
source: Energy
ta: சக்தி

# config.deviceValue.events
source: Events
ta: நிகழ்வுகள்

# config.deviceValue.feedinPrice
source: Feed-in price
ta: ஃபீட்-இன் விலை

# config.deviceValue.forecast
source: Forecast
ta: முன்னறிவிப்பு

# config.deviceValue.gridPrice
source: Grid price
ta: கட்டம் விலை

# config.deviceValue.heaterTempLimit
source: Heater limit
ta: ஈட்டர் வரம்பு

# config.deviceValue.loginBlocked
source: Login limit reached
ta: உள்நுழைவு வரம்பை அடைந்துவிட்டது

# config.deviceValue.max
source: max
ta: அதிகபட்சம்

# config.deviceValue.messengers
source: Services
ta: சேவைகள்

# config.deviceValue.no
source: no
ta: இல்லை

# config.deviceValue.odometer
source: Odometer
ta: ஓடோமீட்டர்

# config.deviceValue.org
source: Organization
ta: அமைப்பு

# config.deviceValue.outdoorTemp
source: Outdoor temperature
ta: வெளிப்புற வெப்பநிலை

# config.deviceValue.phaseCurrents
source: Current
ta: தற்போதைய

# config.deviceValue.phasePowers
source: Power
ta: பவர்

# config.deviceValue.phaseVoltages
source: Voltage
ta: மின்னழுத்தம்

# config.deviceValue.phases1p3p
source: Phase switch
ta: கட்ட சுவிட்ச்

# config.deviceValue.power
source: Power
ta: ஆற்றல்

# config.deviceValue.powerRange
source: Power
ta: ஆற்றல்

# config.deviceValue.price
source: Price
ta: விலை

# config.deviceValue.productionLimited
source: Production limited
ta: விளைவாக்கம் வரையறுக்கப்பட்டது

# config.deviceValue.range
source: Range
ta: வரம்பு

# config.deviceValue.remoteEnabled
source: Enabled
ta: இயக்கப்பட்டது

# config.deviceValue.returnEnergy
source: Energy (reverse)
ta: ஆற்றல் (தலைகீழ்)

# config.deviceValue.singlePhase
source: Single phase
ta: ஒற்றைத் தறுவாய்

# config.deviceValue.soc
source: Charge
ta: சொக்

# config.deviceValue.solarForecast
source: Solar forecast
ta: சூரிய முன்னறிவிப்பு

# config.deviceValue.switchDevice
source: Current control
ta: தற்போதைய கட்டுப்பாடு

# config.deviceValue.temp
source: Temperature
ta: வெப்பநிலை

# config.deviceValue.topic
source: Topic
ta: தலைப்பு

# config.deviceValue.url
source: URL
ta: முகவரி

# config.deviceValue.vehicleLimitSoc
source: Charge limit
ta: கட்டண வரம்பு

# config.deviceValue.yes
source: yes
ta: ஆம்

# config.deviceValueChargeStatus.A
source: A (not connected)
ta: A (இணைக்கப்படவில்லை)

# config.deviceValueChargeStatus.B
source: B (connected)
ta: பி (இணைக்கப்பட்டுள்ளது)

# config.deviceValueChargeStatus.C
source: C (charging)
ta: சி (சார்சிங்)

# config.devices.auxMeter
source: Smart consumer
ta: அறிவுள்ள நுகர்வோர்

# config.devices.batteryStorage
source: Battery storage
ta: பேட்டரி சேமிப்பு

# config.devices.consumer
source: Consumer
ta: நுகர்வோர்

# config.devices.solarSystem
source: Solar system
ta: சூரிய குடும்பம்

# config.editor.loading
source: Loading YAML editor…
ta: யாம் எடிட்டரை ஏற்றுகிறது…

# config.eebus.certificate.private
source: Private key
ta: தனிப்பட்ட விசை

# config.eebus.certificate.public
source: Public certificate
ta: பொது சான்றிதழ்

# config.eebus.certificate.title
source: Certificates
ta: சான்றிதழ்கள்

# config.eebus.configuredDevices
source: Configured devices
ta: கட்டமைக்கப்பட்ட சாதனங்கள்

# config.eebus.description
source: Configuration that enables evcc to communicate with EEBus compatible devices like chargers or a control unit of your grid operator. All relevant initialization and certificate generation is done automatically on first start.
ta: சார்சர்கள் அல்லது உங்கள் கிரிட் ஆபரேட்டரின் கட்டுப்பாட்டு அலகு போன்ற EEBus இணக்கமான சாதனங்களுடன் தொடர்பு கொள்ள evcc ஐ செயல்படுத்தும் கட்டமைப்பு. அனைத்து தொடர்புடைய துவக்கம் மற்றும் சான்றிதழ் உருவாக்கம் முதல் தொடக்கத்தில் தானாகவே செய்யப்படுகிறது.
