Repository: 247i/TACETr
Catalog: உரை/வெறுமை/evcc-evcc-*.po
Languages: ta

# config.main.loadpointRequired
source: At least one charging point has to be configured.
ta: குறைந்தது ஒரு சார்சிங் புள்ளியை உள்ளமைக்க வேண்டும்.

# config.main.name
source: Name
ta: பெயர்

# config.main.title
source: Configuration
ta: உள்ளமைவு

# config.main.unconfigured
source: not configured
ta: கட்டமைக்கப்படவில்லை

# config.main.vehicles
source: My Vehicles
ta: என் வாகனங்கள்

# config.main.welcomeBannerText
source: Start with creating at least one **charger**, **heater**, **grid**, **solar**, **battery** or **additional meter**. If you just want to test, pick a **demo device**.
ta: குறைந்தது ஒரு **சார்சர்**, **ஈட்டர்**, **கிரிட்**, **சோலார்**, **பேட்டரி** அல்லது **கூடுதல் மீட்டர்** ஆகியவற்றை உருவாக்கத் தொடங்குங்கள். நீங்கள் சோதிக்க விரும்பினால், **டெமோ சாதனத்தை** தேர்ந்தெடுக்கவும்.

# config.main.welcomeBannerTitle
source: Let's configure your system!
ta: உங்கள் கணினியை உள்ளமைப்போம்!

# config.mcp.description
source: Exposes a Model Context Protocol server, allowing AI assistants like Claude to read the state of your system and control charging.
ta: ஒரு மாதிரி சூழல் நெறிமுறை சேவையகத்தை வெளிப்படுத்துகிறது, கிளாட் போன்ற AI உதவியாளர்கள் உங்கள் கணினியின் நிலையைப் படிக்கவும் சார்சிங்கைக் கட்டுப்படுத்தவும் அனுமதிக்கிறது.

# config.mcp.exampleLabel
source: Example: Claude CLI
ta: எடுத்துக்காட்டு: கிளாட் சிஎல்ஐ

# config.mcp.restartHint
source: Will be available after restart.
ta: மறுதொடக்கம் செய்த பிறகு கிடைக்கும்.

# config.mcp.title
source: MCP Server
ta: MCP சேவையகம்

# config.mcp.url
source: MCP endpoint
ta: MCP இறுதிப்புள்ளி

# config.messaging.addMessenger
source: Add service
ta: சேவையைச் சேர்க்கவும்

# config.messaging.description
source: Receive notifications about your charging sessions.
ta: உங்கள் சார்சிங் அமர்வுகள் பற்றிய அறிவிப்புகளைப் பெறவும்.

# config.messaging.event.asleep.messageDefault
source: Charge release, vehicle {vehicleName} not charging.
ta: கட்டணம் வெளியீடு, வண்டி {vehicleName} சார்ச் செய்யப்படவில்லை.

# config.messaging.event.asleep.title
source: When waiting for vehicle
ta: வாகனத்திற்காக காத்திருக்கும் போது

# config.messaging.event.asleep.titleDefault
source: Vehicle asleep
ta: வண்டி தூங்குகிறது

# config.messaging.event.connect.messageDefault
source: Vehicle connected at {pvPower}kW PV
ta: வண்டி {pvPower}kW PV இல் இணைக்கப்பட்டுள்ளது

# config.messaging.event.connect.title
source: When a vehicle connects
ta: ஒரு வண்டி இணைக்கும் போது

# config.messaging.event.connect.titleDefault
source: Vehicle connected
ta: வண்டி இணைக்கப்பட்டுள்ளது

# config.messaging.event.disconnect.messageDefault
source: Vehicle disconnected after {connectedDuration}
ta: {connectedDuration}க்குப் பிறகு வண்டி துண்டிக்கப்பட்டது

# config.messaging.event.disconnect.title
source: When a vehicle disconnects
ta: வண்டி துண்டிக்கப்படும் போது

# config.messaging.event.disconnect.titleDefault
source: Vehicle disconnected
ta: வண்டி துண்டிக்கப்பட்டது

# config.messaging.event.guest.messageDefault
source: Unknown vehicle, guest connected?
ta: தெரியாத வண்டி, விருந்தினர் இணைக்கப்பட்டுள்ளதா?

# config.messaging.event.guest.title
source: When an unknown vehicle connects
ta: தெரியாத வண்டி இணைக்கும்போது

# config.messaging.event.guest.titleDefault
source: Unknown vehicle
ta: தெரியாத வண்டி

# config.messaging.event.planoverrun.messageDefault
source: {vehicleTitle}: Plan will overrun.
ta: {vehicleTitle}: திட்டம் மீறப்படும்.

# config.messaging.event.planoverrun.title
source: When plan charging is going to overrun
ta: திட்டம் சார்சிங் மீறப்படும் போது

# config.messaging.event.planoverrun.titleDefault
source: Plan overrun
ta: திட்டம் மீறப்பட்டது

# config.messaging.event.soc.messageDefault
source: Battery charged to {vehicleSoc}%
ta: பேட்டரி சார்ச் ஆனது {vehicleSoc}%

# config.messaging.event.soc.title
source: Charge level update
ta: கட்டண நிலை புதுப்பிப்பு

# config.messaging.event.soc.titleDefault
source: Charge level updated
ta: கட்டண நிலை புதுப்பிக்கப்பட்டது

# config.messaging.event.start.messageDefault
source: Started charging in {mode} mode.
ta: {mode} பயன்முறையில் சார்ச் செய்யத் தொடங்கியது.

# config.messaging.event.start.title
source: When charging starts
ta: சார்சிங் தொடங்கும் போது

# config.messaging.event.start.titleDefault
source: Charge started
ta: கட்டணம் வசூலிக்கப்பட்டது

# config.messaging.event.stop.messageDefault
source: Finished charging {chargedEnergy}kWh in {chargeDuration}.
ta: {chargeDuration} இல் {chargedEnergy}kWh சார்ச் முடிந்தது.

# config.messaging.event.stop.title
source: When charging stops
ta: சார்ச் நிறுத்தப்படும் போது

# config.messaging.event.stop.titleDefault
source: Charge finished
ta: கட்டணம் முடிந்தது

# config.messaging.event.suggestion.messageDefault
source: Optimizer suggestion for {suggestionTitle}: if optimizer control were active it would apply '{suggestionAction}' now. Advisory only, nothing was changed. Experimental — feedback welcome at https://github.com/evcc-io/evcc/issues/31903
ta: {suggestionTitle} க்கான Optimizer பரிந்துரை: ஆப்டிமைசர் கட்டுப்பாடு செயலில் இருந்தால், அது இப்போது '{suggestionAction}' பயன்படுத்தப்படும். அறிவுரை மட்டுமே, எதுவும் மாறவில்லை. ஆய்வு — https://github.com/evcc-io/evcc/issues/31903 இல் கருத்து வரவேற்கப்படுகிறது

# config.messaging.event.suggestion.title
source: When the optimizer's advisory action changes
ta: ஆப்டிமைசரின் அறிவுரை நடவடிக்கை மாறும்போது

# config.messaging.event.suggestion.titleDefault
source: Optimizer suggestion
ta: ஆப்டிமைசர் பரிந்துரை

# config.messaging.eventMessage
source: Message
ta: செய்தி

# config.messaging.eventTitle
source: Title
ta: தலைப்பு

# config.messaging.events
source: Events
ta: நிகழ்வுகள்

# config.messaging.legacyWarning
source: New notification configuration available! Remove and save your configuration here to use the new guided process.
ta: புதிய அறிவிப்பு உள்ளமைவு உள்ளது! புதிய வழிகாட்டுதல் செயல்முறையைப் பயன்படுத்த, உங்கள் உள்ளமைவை அகற்றி இங்கே சேமிக்கவும்.

# config.messaging.messengers
source: Services
ta: சேவைகள்

# config.messaging.seePlaceholders
source: see placeholders
ta: ஒதுக்கிடங்களைப் பார்க்கவும்

# config.messaging.title
source: Notifications
ta: அறிவிப்புகள்

# config.messenger.custom
source: User-defined service
ta: பயனர் வரையறுக்கப்பட்ட பணி

# config.messenger.generic
source: Generic service
ta: பொதுவான பணி

# config.messenger.primary
source: Specific service
ta: குறிப்பிட்ட பணி

# config.messenger.template
source: Service
ta: பணி

# config.messenger.titleAdd
source: Add Service
ta: சேவையைச் சேர்க்கவும்

# config.messenger.titleEdit
source: Edit Service
ta: திருத்த பணி

# config.meter.cancel
source: Cancel
ta: ரத்துசெய்

# config.meter.convertToConsumer.confirm
source: Converts this "additional meter" to a "consumer".
ta: இந்த "கூடுதல் மீட்டரை" "நுகர்வோர்" ஆக மாற்றுகிறது.

# config.meter.convertToConsumer.link
source: Convert to consumer
ta: நுகர்வோராக மாற்றவும்

# config.meter.delete
source: Delete
ta: நீக்கு

# config.meter.generic
source: Generic integrations
ta: பொதுவான ஒருங்கிணைப்புகள்

# config.meter.option.aux
source: Add self-regulating consumer
ta: சுய-ஒழுங்குபடுத்தும் நுகர்வோர் சேர்க்கவும்

# config.meter.option.battery
source: Add battery meter
ta: பேட்டரி மீட்டரைச் சேர்க்கவும்

# config.meter.option.consumer
source: Add regular consumer
ta: வழக்கமான நுகர்வோரைச் சேர்க்கவும்

# config.meter.option.pv
source: Add solar meter
ta: சூரிய மீட்டரைச் சேர்க்கவும்

# config.meter.save
source: Save
ta: சேமி

# config.meter.specific
source: Specific integrations
ta: குறிப்பிட்ட ஒருங்கிணைப்புகள்

# config.meter.template
source: Manufacturer
ta: உற்பத்தியாளர்

# config.meter.titleChoice
source: What Do You Want To Add?
ta: நீங்கள் என்ன சேர்க்க விரும்புகிறீர்கள்?

# config.meter.titleLabel
source: Title
ta: தலைப்பு

# config.meter.usage.aux
source: Self-regulating consumer
ta: தன்வய ஒழுங்குபடுத்தும் நுகர்வோர்

# config.meter.usage.battery
source: Battery
ta: மின்கலம்

# config.meter.usage.charge
source: Charger
ta: மின்னூட்டி

# config.meter.usage.grid
source: Grid
ta: வலைவாய்

# config.meter.usage.label
source: Usage
ta: பயன்பாடு

# config.meter.usage.pv
source: Production
ta: விளைவாக்கம்

# config.meter.validateSave
source: Validate & save
ta: சரிபார்க்கவும் சேமிக்கவும்

# config.modbus.baudrate
source: Baud rate
ta: பாட் வீதம்

# config.modbus.comset
source: ComSet
ta: காம்செட்

# config.modbus.connection
source: Modbus connection
ta: மோட்பச் இணைப்பு

# config.modbus.connectionHintSerial
source: The device is directly connected via RS485 (or USB-to-RS485 adapter).
ta: சாதனம் நேரடியாக RS485 (அல்லது USB-to-RS485 அடாப்டர்) வழியாக இணைக்கப்பட்டுள்ளது.

# config.modbus.connectionHintTcpip
source: The device is reachable via network (LAN/WiFi).
ta: பிணையம் (LAN/WiFi) வழியாக சாதனத்தை அணுகலாம்.

# config.modbus.connectionValueTcpip
source: Network
ta: பிணையம்

# config.modbus.delay
source: Delay
ta: சுணக்கம்

# config.modbus.delayHint
source: Optional wait time before each register access. Only needed for slow devices.
ta: ஒவ்வொரு பதிவு அணுகலுக்கு முன்பும் விருப்ப காத்திருப்பு நேரம். மெதுவான சாதனங்களுக்கு மட்டுமே தேவை.

# config.modbus.device
source: Device name
ta: சாதன பெயர்

# config.modbus.deviceHint
source: Example: /dev/ttyUSB0
ta: எடுத்துக்காட்டு: /dev /ttyusb0

# config.modbus.host
source: IP address or hostname
ta: ஐபி முகவரி அல்லது ஓச்ட்பெயர்

# config.modbus.hostHint
source: Example: 192.0.2.2
ta: எடுத்துக்காட்டு: 192.0.2.2

# config.modbus.id
source: Modbus ID
ta: மோட்பச் அடையாளம்

# config.modbus.port
source: Port
ta: துறைமுகம்

# config.modbus.protocol
source: Modbus protocol
ta: மோட்பச் நெறிமுறை

# config.modbus.protocolHintRtu
source: Connection through a RS485 to Ethernet adapter without protocol translation.
ta: நெறிமுறை மொழிபெயர்ப்பு இல்லாமல் ஈதர்நெட் அடாப்டருக்கு RS485 மூலம் இணைப்பு.

# config.modbus.protocolHintTcp
source: Device has native LAN/Wifi support or is connected through a RS485 to Ethernet adapter with protocol translation.
ta: சாதனம் சொந்த LAN/WIFI ஆதரவைக் கொண்டுள்ளது அல்லது நெறிமுறை மொழிபெயர்ப்புடன் RS485 மூலம் ஈத்தர்நெட் அடாப்டர் மூலம் இணைக்கப்பட்டுள்ளது.

# config.modbus.protocolValueTcp
source: TCP
ta: டி.சி.பி.

# config.modbus.timeout
source: Timeout
ta: நேரம் முடிந்தது

# config.modbus.timeoutHint
source: Optional maximum time to wait for a device response.
ta: சாதனத்தின் பதிலுக்காக காத்திருக்க வேண்டிய அதிகபட்ச நேரம்.

# config.modbusproxy.add
source: Add proxy connection
ta: பதிலாள் இணைப்பைச் சேர்க்கவும்

# config.modbusproxy.connection
source: Connection #{number}
ta: இணைப்பு #{number}

# config.modbusproxy.description
source: Some Modbus devices only support a single or very few connections. evcc can act as a proxy, enabling simultaneous access for multiple clients (home automation, scripts, etc.).
ta: சில மோட்பச் சாதனங்கள் ஒற்றை அல்லது மிகக் குறைவான இணைப்புகளை மட்டுமே ஆதரிக்கின்றன. evcc ஆனது ப்ராக்சியாக செயல்படும், பல கிளையண்டுகளுக்கு (ஓம் ஆட்டோமேசன், ச்கிரிப்டுகள் போன்றவை) ஒரே நேரத்தில் அணுகலை செயல்படுத்துகிறது.

# config.modbusproxy.device
source: Device
ta: சாதனம்

# config.modbusproxy.option.deny
source: error
ta: பிழை

# config.modbusproxy.option.false
source: no
ta: இல்லை

# config.modbusproxy.option.true
source: silent
ta: அமைதி

# config.modbusproxy.readonly.help.deny
source: Write access is blocked with a Modbus error.
ta: மோட்பச் பிழையால் எழுதும் அணுகல் தடுக்கப்பட்டது.

# config.modbusproxy.readonly.help.false
source: Write access is forwarded.
ta: எழுத்து அணுகல் அனுப்பப்பட்டது.

# config.modbusproxy.readonly.help.true
source: Write access is blocked without response.
ta: பதில் இல்லாமல் எழுதும் அணுகல் தடுக்கப்பட்டது.

# config.modbusproxy.readonly.label
source: Readonly
ta: படிக்கமட்டும்

# config.modbusproxy.sourcePortHelp
source: Port for incoming client connections. Must be available.
ta: உள்வரும் கிளையன்ட் இணைப்புகளுக்கான துறைமுகம். கிடைக்க வேண்டும்.

# config.modbusproxy.title
source: Modbus Proxy
ta: மோட்பச் பதிலாள்

# config.mqtt.authentication
source: Authentication
ta: ஏற்பு

# config.mqtt.description
source: Connect to an MQTT broker to exchange data with other systems on your network.
ta: உங்கள் நெட்வொர்க்கில் உள்ள பிற அமைப்புகளுடன் தரவைப் பரிமாறிக் கொள்ள MQTT தரகருடன் இணைக்கவும்.

# config.mqtt.descriptionClientId
source: Author of the messages. If empty `evcc-[rand]` is used.
ta: செய்திகளின் ஆசிரியர். காலியாக இருந்தால்` evcc- [rand] `பயன்படுத்தப்பட்டால்.

# config.mqtt.descriptionTopic
source: Leave empty to disable publishing.
ta: வெளியீட்டை முடக்க காலியாக விடவும்.

# config.mqtt.labelBroker
source: Broker
ta: தரகர்

# config.mqtt.labelCaCert
source: Server certificate (CA)
ta: சேவையக சான்றிதழ் (CA)

# config.mqtt.labelCheckInsecure
source: Allow self-signed certificates
ta: தன்வய கையொப்பமிடப்பட்ட சான்றிதழ்களை அனுமதிக்கவும்

# config.mqtt.labelClientCert
source: Client certificate
ta: கிளையன்ட் சான்றிதழ்

# config.mqtt.labelClientId
source: Client ID
ta: வாங்கி ஐடி

# config.mqtt.labelClientKey
source: Client key
ta: கிளையன்ட் விசை

# config.mqtt.labelInsecure
source: Certificate validation
ta: சான்றிதழ் சரிபார்ப்பு

# config.mqtt.labelPassword
source: Password
ta: கடவுச்சொல்

# config.mqtt.labelTopic
source: Topic
ta: தலைப்பு

# config.mqtt.labelUser
source: Username
ta: பயனர்பெயர்

# config.mqtt.publishing
source: Publishing
ta: வெளியீடு

# config.network.descriptionExternalUrl
source: Address for other devices that want to connect to evcc and for autodiscovery of the evcc app.
ta: evcc உடன் இணைக்க விரும்பும் பிற சாதனங்களுக்கான முகவரி மற்றும் evcc பயன்பாட்டின் தானாகக் கண்டறிதல்.

# config.network.descriptionHost
source: Used to announce evcc in your local network.
ta: உங்கள் உள்ளக நெட்வொர்க்கில் evcc ஐ அறிவிக்கப் பயன்படுகிறது.

# config.network.descriptionInternalUrl
source: Local network address of evcc.
ta: evcc இன் உள்ளக பிணையம் முகவரி.

# config.network.descriptionPort
source: Port for the web interface and API. You'll need to update your browser URL if you change this.
ta: வலை இடைமுகம் மற்றும் பநிஇ க்கான துறைமுகம். இதை மாற்றினால் உங்கள் உலாவி முகவரி ஐ புதுப்பிக்க வேண்டும்.

# config.network.labelExternalUrl
source: External URL
ta: வெளிப்புற முகவரி

# config.network.labelHost
source: mDNS Hostname
ta: mDNS ஓச்ட்பெயர்

# config.network.labelInternalUrl
source: Internal URL
ta: உள் முகவரி

# config.network.labelPort
source: Port
ta: துறைமுகம்

# config.network.title
source: Network
ta: பிணையம்

# config.network.warningUrlPath
source: The URL usually doesn't need a path. Are you sure this is correct?
ta: முகவரி க்கு பொதுவாக பாதை தேவையில்லை. இது சரிதானா?

# config.ocpp.forwardingConfigured
source: Forwarding configured
ta: பகிர்தல் கட்டமைக்கப்பட்டது

# config.ocpp.forwardingError
source: Forwarding error
ta: முன்னனுப்புவதில் பிழை

# config.ocpp.forwardingOff
source: No forwarding configured
ta: முன்னனுப்புதல் எதுவும் கட்டமைக்கப்படவில்லை

# config.ocpp.noChargers
source: No OCPP chargers detected.
ta: OCPP சார்சர்கள் எதுவும் கண்டறியப்படவில்லை.

# config.ocpp.stations
source: Station IDs
ta: நிலைய அடையாளங்கள்

# config.ocpp.stationsHelp
source: Configured and detected OCPP chargers. In addition to local control, you can forward messages to an external server (e.g. for billing).
ta: OCPP சார்சர்கள் உள்ளமைக்கப்பட்டு கண்டறியப்பட்டது. உள்ளக கட்டுப்பாட்டுடன் கூடுதலாக, நீங்கள் வெளிப்புற சேவையகத்திற்கு செய்திகளை அனுப்பலாம் (எ.கா. பில்லிங்கிற்கு).

# config.ocpp.status.configured
source: Not connected
ta: இணைக்கப்படவில்லை

# config.ocpp.status.connected
source: Connected
ta: இணைக்கப்பட்டது

# config.ocpp.status.unknown
source: Unknown
ta: தெரியவில்லை

# config.ocpp.title
source: OCPP Server
ta: OCPP சர்வர்

# config.ocpp.url
source: Server URL
ta: சேவையக முகவரி

# config.ocpp.urlHelp
source: Copy this URL into your charger's configuration. Check the manufacturer's manual for details. The charger is expected to automatically append its unique identifier (station ID) to the url. In rare cases, you may need to manually specify the identifier. Example: `{url}`
ta: இந்த முகவரி ஐ உங்கள் சார்சரின் உள்ளமைவில் நகலெடுக்கவும். விவரங்களுக்கு உற்பத்தியாளரின் கையேட்டைப் பார்க்கவும். சார்சர் தானாகவே அதன் தனித்துவமான அடையாளங்காட்டியை (நிலைய ஐடி) முகவரி இல் சேர்க்கும் என்று எதிர்பார்க்கப்படுகிறது. அரிதான சந்தர்ப்பங்களில், அடையாளங்காட்டியை நீங்கள் கைமுறையாகக் குறிப்பிட வேண்டியிருக்கும். எடுத்துக்காட்டு: `{url}`

# config.ocppforwarder.description
source: Forward this charger's OCPP messages to an external server (billing platform, DSO, etc.) in addition to evcc.
ta: இந்த சார்சரின் OCPP செய்திகளை evcc க்கு கூடுதலாக வெளிப்புற சேவையகத்திற்கு (பில்லிங் இயங்குதளம், DSO போன்றவை) அனுப்பவும்.

# config.ocppforwarder.editTitle
source: OCPP Forward
ta: OCPP முன்னோக்கி

# config.ocppforwarder.labelCaCert
source: Server certificate (CA)
ta: சர்வர் சான்றிதழ் (CA)

# config.ocppforwarder.labelCheckInsecure
source: Allow self-signed certificates
ta: தன்வய கையொப்பமிட்ட சான்றிதழ்களை அனுமதிக்கவும்

# config.ocppforwarder.labelInsecure
source: Certificate validation
ta: சான்றிதழ் சரிபார்ப்பு

# config.ocppforwarder.password
source: Password
ta: கடவுச்சொல்

# config.ocppforwarder.passwordHelp
source: For HTTP Basic Auth to the upstream server.
ta: மேலோடை சர்வருக்கு HTTP அடிப்படை ஏற்பு.

# config.ocppforwarder.readOnly.check
source: Block commands from the upstream server
ta: மேலோடை சர்வரிலிருந்து கட்டளைகளைத் தடு

# config.ocppforwarder.readOnly.help.false
source: Upstream can send commands to the charger via evcc.
ta: மேலோடை evcc வழியாக சார்சருக்கு கட்டளைகளை அனுப்ப முடியும்.

# config.ocppforwarder.readOnly.help.true
source: Upstream receives all charger messages but cannot send commands. evcc retains exclusive control.
ta: மேலோடை அனைத்து சார்சர் செய்திகளையும் பெறுகிறது ஆனால் கட்டளைகளை அனுப்ப முடியாது. evcc பிரத்தியேக கட்டுப்பாட்டை வைத்திருக்கிறது.

# config.ocppforwarder.readOnly.label
source: Upstream commands
ta: மேலோடை கட்டளைகள்

# config.ocppforwarder.status
source: Status
ta: நிலை

# config.ocppforwarder.upstreamStationId
source: Station ID
ta: நிலைய அடையாளம்

# config.ocppforwarder.upstreamStationIdHelp
source: Charger identifier sent to the upstream server.
ta: சார்சர் அடையாளங்காட்டி மேலோடை சர்வருக்கு அனுப்பப்பட்டது.

# config.ocppforwarder.upstreamUrl
source: Upstream server URL
ta: மேலோடை சர்வர் முகவரி

# config.ocppforwarder.upstreamUrlHelp
source: OCPP WebSocket URL of the external server.
ta: வெளிப்புற சேவையகத்தின் OCPP WebSocket URL.

# config.ocppforwarder.username
source: Username
ta: பயனர் பெயர்

# config.ocppforwarder.usernameHelp
source: For HTTP Basic Auth to the upstream server.
ta: மேலோடை சர்வருக்கு HTTP அடிப்படை ஏற்பு.

# config.optimizer.description
source: Analyzes solar forecast, electricity prices, and your consumption patterns to optimize battery and charging strategy. Data is sent to the evcc optimization service for processing. Currently only calculates and visualizes. Does not control devices yet.
ta: பேட்டரி மற்றும் சார்சிங் உத்தியை மேம்படுத்த சூரிய முன்னறிவிப்பு, மின்சார விலைகள் மற்றும் உங்கள் நுகர்வு முறைகளை பகுப்பாய்வு செய்கிறது. செயலாக்கத்திற்காக evcc தேர்வுமுறை சேவைக்கு தரவு அனுப்பப்படுகிறது. தற்போது கணக்கிட்டு காட்சிப்படுத்துவது மட்டுமே. சாதனங்களை இன்னும் கட்டுப்படுத்தவில்லை.

# config.optimizer.enable
source: Enable Optimizer
ta: ஆப்டிமைசரை இயக்கு

# config.optimizer.info
source: It may take a few minutes for the optimizer menu entry to become visible. For new installations, it may take up to 24 hours until evcc has collected enough data.
ta: ஆப்டிமைசர் பட்டியல் உள்ளீடு தெரிய சில நிமிடங்கள் ஆகலாம். புதிய நிறுவல்களுக்கு, evcc போதுமான தரவைச் சேகரிக்கும் வரை 24 மணிநேரம் ஆகலாம்.

# config.optimizer.title
source: Optimizer
ta: உகப்பாக்கி

# config.options.boolean.no
source: no
ta: இல்லை

# config.options.boolean.yes
source: yes
ta: ஆம்

# config.options.endianness.big
source: big-endian
ta: பிக்-எண்டியன்

# config.options.endianness.little
source: little-endian
ta: லிட்டில்-எண்டியன்

# config.options.operationMode.heating
source: Heating
ta: வெப்பமாக்கல்

# config.options.operationMode.standby
source: Standby
ta: காத்திருப்பு

# config.options.schema.http
source: HTTP (unencrypted)
ta: HTTP (மறைகுறியாக்கப்படாதது)

# config.options.schema.https
source: HTTPS (encrypted)
ta: Https (குறியாக்கப்பட்டது)

# config.options.status.A
source: A (not connected)
ta: A (இணைக்கப்படவில்லை)

# config.options.status.B
source: B (connected)
ta: பி (இணைக்கப்பட்டுள்ளது)

# config.options.status.C
source: C (charging)
ta: சி (சார்சிங்)

# config.pv.titleAdd
source: Add Solar Meter
ta: சூரிய மீட்டரைச் சேர்க்கவும்

# config.pv.titleEdit
source: Edit Solar Meter
ta: சூரிய மீட்டரைத் திருத்தவும்

# config.remote.active
source: Active
ta: செயலில்

# config.remote.addClient
source: Add client
ta: வாடிக்கையாளரைச் சேர்க்கவும்

# config.remote.addClientDescription
source: Credentials are stored and verified only locally on your evcc instance.
ta: நற்சான்றிதழ்கள் உங்கள் evcc நிகழ்வில் உள்ளூரில் மட்டுமே சேமிக்கப்பட்டு சரிபார்க்கப்படும்.

# config.remote.addClientTitle
source: Add Remote Client
ta: ரிமோட் கிளையண்டைச் சேர்க்கவும்

# config.remote.clientCreated
source: Client created
ta: வாங்கி உருவாக்கப்பட்டது

# config.remote.clients
source: Clients
ta: வாடிக்கையாளர்கள்

# config.remote.confirmDelete
source: Delete client?
ta: கிளையண்டை நீக்கவா?

# config.remote.connected
source: Connected
ta: இணைக்கப்பட்டது

# config.remote.createClient
source: Create client
ta: வாடிக்கையாளரை உருவாக்கவும்

# config.remote.description
source: Access your evcc installation from anywhere using the evcc mobile app. No port forwarding or VPN required.
ta: evcc மொபைல் பயன்பாட்டைப் பயன்படுத்தி எங்கிருந்தும் உங்கள் evcc நிறுவலை அணுகவும். துறைமுகம் பகிர்தல் அல்லது VPN தேவையில்லை.

# config.remote.deviceName
source: Device name
ta: சாதனத்தின் பெயர்

# config.remote.disconnected
source: Disconnected
ta: துண்டிக்கப்பட்டது

# config.remote.done
source: Done
ta: முடிந்தது

# config.remote.enableLabel
source: Enable remote access
ta: தொலைநிலை அணுகலை இயக்கு

# config.remote.expiration
source: Expiration
ta: காலாவதியாகும்

# config.remote.expirationNone
source: Never
ta: ஒருபோதும்

# config.remote.expired
source: expired
ta: காலாவதியான

# config.remote.expiresIn
source: expires {time}
ta: {time} காலாவதியாகிறது

# config.remote.lastActive
source: active {time}
ta: செயலில் {time}

# config.remote.loginBlocked
source: Remote logins are blocked for one minute due to too many failed login attempts.
ta: பல உள்நுழைவு முயற்சிகள் தோல்வியுற்றதால், தொலைநிலை உள்நுழைவுகள் ஒரு மணித்துளி தடுக்கப்பட்டன.

# config.remote.manualLogin
source: Or sign in manually at {url} in your browser using these credentials:
ta: அல்லது இந்தச் சான்றுகளைப் பயன்படுத்தி உங்கள் உலாவியில் {url} இல் கைமுறையாக உள்நுழையவும்:

# config.remote.noClients
source: No clients yet. No one can connect yet.
ta: இன்னும் வாடிக்கையாளர்கள் இல்லை. இதுவரை யாராலும் இணைக்க முடியவில்லை.

# config.remote.password
source: Password
ta: கடவுச்சொல்

# config.remote.passwordOnce
source: This password is shown only once. Scan the QR code or copy it now. You won't be able to see it again.
ta: இந்த கடவுச்சொல் ஒருமுறை மட்டுமே காட்டப்படும். QR குறியீட்டை வருடு செய்யவும் அல்லது இப்போது நகலெடுக்கவும். நீங்கள் அதை மீண்டும் பார்க்க முடியாது.

# config.remote.qrInstall
source: Install the evcc app for {ios} or {android}.
ta: {ios} அல்லது {android} க்கான evcc பயன்பாட்டை நிறுவவும்.

# config.remote.qrScan
source: Scan the code with your phone's camera to connect. Click it, if you're already using your phone.
ta: இணைக்க உங்கள் மொபைலின் கேமரா மூலம் குறியீட்டை வருடு செய்யவும். நீங்கள் ஏற்கனவே உங்கள் ஃபோனைப் பயன்படுத்தினால், அதைக் சொடுக்கு செய்யவும்.

# config.remote.removeClient
source: Remove client
ta: கிளையண்டை அகற்று

# config.remote.title
source: Remote Access
ta: தொலைநிலை அணுகல்

# config.remote.url
source: Public URL
ta: பொது முகவரி

# config.remote.username
source: Username
ta: பயனர் பெயர்

# config.section.additionalMeter
source: Additional meters
ta: கூடுதல் மீட்டர்

# config.section.consumers
source: Consumers
ta: நுகர்வோர்

# config.section.general
source: General
ta: பொது

# config.section.grid
source: Grid
ta: கட்டம்
