Repository: 247i/TACETr
Catalog: உரை/வெறுமை/evcc-evcc-*.po
Languages: ta

# config.section.integrations
source: Integrations
ta: ஒருங்கிணைப்புகள்

# config.section.loadpoints
source: Charging points & Heaters
ta: சார்சிங் புள்ளிகள் & ஈட்டர்கள்

# config.section.meter
source: Solar & Battery
ta: சூரிய & பேட்டரி

# config.section.services
source: Services
ta: சேவைகள்

# config.section.system
source: System
ta: கணினி

# config.section.vehicles
source: Vehicles
ta: வாகனங்கள்

# config.security.authDisabledHint
source: Authentication is disabled. Credential management is unavailable.
ta: ஏற்பு முடக்கப்பட்டுள்ளது. நற்சான்றிதழ் மேலாண்மை கிடைக்கவில்லை.

# config.security.description
source: Manage authentication and credentials for this instance.
ta: இந்த நிகழ்விற்கான ஏற்பு மற்றும் நற்சான்றிதழ்களை நிர்வகிக்கவும்.

# config.security.passwordDescription
source: Update the password used to log in to the configuration UI.
ta: உள்ளமைவு இடைமுகம் இல் உள்நுழையப் பயன்படுத்தப்படும் கடவுச்சொல்லைப் புதுப்பிக்கவும்.

# config.security.passwordTitle
source: Admin password
ta: நிர்வாகி கடவுச்சொல்

# config.security.title
source: Security
ta: பாதுகாப்பு

# config.security.updatePassword
source: Update password
ta: கடவுச்சொல்லை புதுப்பிக்கவும்

# config.shm.cardTitle
source: Sunny Home Manager
ta: சன்னி ஓம் மேனேசர்

# config.shm.description
source: evcc is equipped with integration for the SMA Sunny Home Manager (SHM) via SEMP protocol. If it is running on the same network, after logging into your Sunny Portal account, you should automatically be offered to add all chargers configured in evcc as newly discovered consumers. Everything should be ready to use immediately, without any adjustments required below.
ta: evcc ஆனது SEMP நெறிமுறை வழியாக SMA சன்னி ஓம் மேனேசருக்கான (SHM) ஒருங்கிணைப்புடன் பொருத்தப்பட்டுள்ளது. இது ஒரே நெட்வொர்க்கில் இயங்கினால், உங்கள் சன்னி போர்ட்டல் கணக்கில் உள்நுழைந்த பிறகு, evcc இல் உள்ளமைக்கப்பட்ட அனைத்து சார்சர்களையும் புதிதாகக் கண்டுபிடிக்கப்பட்ட நுகர்வோராகச் சேர்க்க நீங்கள் தானாகவே வழங்கப்பட வேண்டும். கீழே உள்ள எந்த மாற்றங்களும் இல்லாமல், அனைத்தும் உடனடியாக பயன்படுத்த தயாராக இருக்க வேண்டும்.

# config.shm.descriptionDeviceId
source: 12 characters HEX string. Prefix for all devices (charging point, ..).
ta: 12 எழுத்துகள் HEX சரம். எல்லா சாதனங்களுக்கும் முன்னொட்டு (சார்சிங் பாயிண்ட், ..).

# config.shm.descriptionDeviceSerial
source: 12 characters HEX string. Base serial for all devices (charging point, ..). By default evcc derives this from the MAC address of the host.
ta: 12 எழுத்துகள் HEX சரம். அனைத்து சாதனங்களுக்கும் அடிப்படை தொடர் (சார்சிங் பாயிண்ட், ..). முன்னிருப்பாக evcc ஓச்ட்டின் MAC முகவரியிலிருந்து இதைப் பெறுகிறது.

# config.shm.descriptionIdPattern
source: Identifier pattern
ta: அடையாளங்காட்டி முறை

# config.shm.descriptionIds
source: In Sunny Portal every consumer device needs a unique identifier. evcc generates a unique identifier based on your hardware. If you migrate evcc to another hardware these identifiers might change. If you want to maintain history you can override the generated identifiers here. Open the SEMP URL (/semp) to check your current identifiers.
ta: சன்னி போர்ட்டலில் ஒவ்வொரு நுகர்வோர் சாதனத்திற்கும் ஒரு தனிப்பட்ட அடையாளங்காட்டி தேவை. evcc உங்கள் வன்பொருளின் அடிப்படையில் ஒரு தனித்துவமான அடையாளங்காட்டியை உருவாக்குகிறது. நீங்கள் evcc ஐ வேறொரு வன்பொருளுக்கு மாற்றினால், இந்த அடையாளங்காட்டிகள் மாறக்கூடும். நீங்கள் வரலாற்றைப் பராமரிக்க விரும்பினால், உருவாக்கப்பட்ட அடையாளங்காட்டிகளை இங்கே மேலெழுதலாம். உங்கள் தற்போதைய அடையாளங்காட்டிகளைச் சரிபார்க்க, SEMP முகவரி (/semp) ஐத் திறக்கவும்.

# config.shm.descriptionSempUrl
source: SEMP URL
ta: SEMP முகவரி

# config.shm.descriptionVendorId
source: 8 characters HEX string. General prefix of all entities. By default evcc will use its own internal vendor ID.
ta: 8 எழுத்துகள் ஃச் சரம். அனைத்து நிறுவனங்களின் பொது முன்னொட்டு. இயல்பாக evcc அதன் சொந்த உள் விற்பனையாளர் ஐடியைப் பயன்படுத்தும்.

# config.shm.labelDeviceId
source: Device ID
ta: சாதன அடையாளம்

# config.shm.labelDeviceSerial
source: Device Serial
ta: சாதனத் தொடர்

# config.shm.labelVendorId
source: Vendor ID
ta: விற்பனையாளர் அடையாளம்

# config.shm.title
source: SMA Sunny Home Manager
ta: SMA சன்னி ஓம் மேனேசர்

# config.sponsor.addToken
source: Enter token
ta: ஒப்புரவாளர் கிள்ளாக்கை உள்ளிடவும்

# config.sponsor.changeToken
source: Change token
ta: ஒப்புரவாளர் கிள்ளாக்கை மாற்றவும்

# config.sponsor.description
source: The sponsoring model helps us to maintain the project and sustainably build new and exciting features. As a sponsor you get access to all charger implementations.
ta: ஒப்புரவாளர் மாதிரி திட்டத்தை பராமரிக்கவும் புதிய மற்றும் அற்புதமான அம்சங்களை நிலையானதாக உருவாக்கவும் உதவுகிறது. ஒரு ச்பான்சராக நீங்கள் அனைத்து சார்சர் செயலாக்கங்களுக்கும் அணுகலைப் பெறுவீர்கள்.

# config.sponsor.descriptionToken
source: As GitHub Sponsor you find your token on {url}. For getting-started, we offer a {trialToken}.
ta: GitHub ச்பான்சராக உங்கள் கிள்ளாக்கை {url} இல் காணலாம். தொடங்குவதற்கு, நாங்கள் {trialToken}ஐ வழங்குகிறோம்.

# config.sponsor.enterYourToken
source: Your Sponsor Token
ta: உங்கள் ஒப்புரவாளர் கிள்ளாக்கு

# config.sponsor.error
source: The sponsor token is not valid.
ta: ஒப்புரவாளர் கிள்ளாக்கு செல்லுபடியாகாது.

# config.sponsor.invalid
source: invalid
ta: செல்லுபடியாகாத

# config.sponsor.labelToken
source: Sponsor token
ta: ஒப்புரவாளர் கிள்ளாக்கு

# config.sponsor.title
source: Sponsorship
ta: ச்பான்சர்சிப்

# config.sponsor.tokenRequired
source: You must configure a sponsor token before you can create this device.
ta: இந்த சாதனத்தை உருவாக்குவதற்கு முன்பு நீங்கள் ஒரு ஒப்புரவாளர் கிள்ளாக்கை உள்ளமைக்க வேண்டும்.

# config.sponsor.tokenRequiredFeature
source: This feature requires a sponsor token.
ta: இந்த அம்சத்திற்கு ஒப்புரவாளர் கிள்ளாக்கு தேவை.

# config.sponsor.tokenRequiredLearnMore
source: Learn more.
ta: மேலும் அறிக.

# config.sponsor.tokenRequiredShort
source: No sponsor token configured.
ta: ஒப்புரவாளர் கிள்ளாக்கு கட்டமைக்கப்படவில்லை.

# config.sponsor.trialToken
source: trial token
ta: சோதனை கிள்ளாக்கு

# config.sponsor.viaYaml
source: via evcc.yaml
ta: evcc.yaml வழியாக

# config.sponsor.yourToken
source: Sponsor Token
ta: ஒப்புரவாளர் கிள்ளாக்கு

# config.system.backupRestore.backup.action
source: Download backup...
ta: காப்புப்பிரதியைப் பதிவிறக்குக ...

# config.system.backupRestore.backup.confirmationButton
source: Download backup
ta: காப்புப்பிரதியைப் பதிவிறக்கவும்

# config.system.backupRestore.backup.confirmationText
source: Download the database file.
ta: தரவுத்தள கோப்பை பதிவிறக்கவும்.

# config.system.backupRestore.backup.description
source: Backup your data to a file. This file can be used to restore your data in case of a system failure.
ta: உங்கள் தரவை ஒரு கோப்பில் காப்புப் பிரதி எடுக்கவும். கணினி தோல்வி ஏற்பட்டால் உங்கள் தரவை மீட்டெடுக்க இந்த கோப்பு பயன்படுத்தப்படலாம்.

# config.system.backupRestore.backup.title
source: Backup
ta: காப்புப்பிரதி

# config.system.backupRestore.cancel
source: Cancel
ta: ரத்துசெய்

# config.system.backupRestore.description
source: Backup, restore and reset your data. Useful if you want to move your data to another system.
ta: உங்கள் தரவை காப்புப் பிரதி, மீட்டமை மற்றும் மீட்டமைக்கவும். உங்கள் தரவை வேறொரு கணினிக்கு நகர்த்த விரும்பினால் பயனுள்ளதாக இருக்கும்.

# config.system.backupRestore.note
source: Note: All above actions only affect your database data. The evcc.yaml configuration file remains unchanged.
ta: குறிப்பு: மேலே உள்ள அனைத்து செயல்களும் உங்கள் தரவுத்தள தரவை மட்டுமே பாதிக்கின்றன. இவிசிசி.ஒய்எஎம்எல் உள்ளமைவு கோப்பு மாறாமல் உள்ளது.

# config.system.backupRestore.reset.action
source: Reset...
ta: மீட்டமை ...

# config.system.backupRestore.reset.confirmationButton
source: Reset & restart
ta: மீட்டமை மற்றும் மறுதொடக்கம்

# config.system.backupRestore.reset.confirmationText
source: This will permanently delete your selected data. Ensure you've downloaded a backup first.
ta: இது நீங்கள் தேர்ந்தெடுத்த தரவை நிரந்தரமாக நீக்கும். நீங்கள் முதலில் ஒரு காப்புப்பிரதியை பதிவிறக்கம் செய்துள்ளீர்கள் என்பதை உறுதிப்படுத்தவும்.

# config.system.backupRestore.reset.description
source: Having problems with configuration and want to start over? Delete all data and start fresh.
ta: உள்ளமைவில் சிக்கல்கள் மற்றும் தொடங்க விரும்புகிறீர்களா? எல்லா தரவையும் நீக்கி புதியதாகத் தொடங்கவும்.

# config.system.backupRestore.reset.sessions
source: Charging sessions
ta: சார்சிங் அமர்வுகள்

# config.system.backupRestore.reset.sessionsDescription
source: Deletes your charging session history.
ta: உங்கள் சார்சிங் அமர்வு வரலாற்றை நீக்குகிறது.

# config.system.backupRestore.reset.settings
source: Configuration & settings
ta: உள்ளமைவு மற்றும் அமைப்புகள்

# config.system.backupRestore.reset.settingsDescription
source: Deletes all configured devices, services, plans, caches, etc.
ta: உள்ளமைக்கப்பட்ட அனைத்து சாதனங்கள், சேவைகள், திட்டங்கள், தற்காலிக சேமிப்புகள் போன்றவற்றை நீக்குகிறது.

# config.system.backupRestore.reset.title
source: Reset
ta: மீட்டமை

# config.system.backupRestore.restore.action
source: Restore...
ta: மீட்டமைக்க ...

# config.system.backupRestore.restore.confirmationButton
source: Restore & restart
ta: மீட்டெடுத்து மறுதொடக்கம் செய்யுங்கள்

# config.system.backupRestore.restore.confirmationText
source: This will overwrite your complete database. Ensure you've downloaded a backup first.
ta: இது உங்கள் முழுமையான தரவுத்தளத்தை மேலெழுதும். நீங்கள் முதலில் ஒரு காப்புப்பிரதியை பதிவிறக்கம் செய்துள்ளீர்கள் என்பதை உறுதிப்படுத்தவும்.

# config.system.backupRestore.restore.description
source: Restore your data from a backup file. This will overwrite all your current data.
ta: காப்புப்பிரதி கோப்பிலிருந்து உங்கள் தரவை மீட்டெடுக்கவும். இது உங்கள் தற்போதைய எல்லா தரவையும் மேலெழுதும்.

# config.system.backupRestore.restore.labelFile
source: Backup file
ta: காப்புப்பிரதி கோப்பு

# config.system.backupRestore.restore.title
source: Restore
ta: மீட்டெடு

# config.system.backupRestore.title
source: Backup & Restore
ta: காப்புப்பிரதி மற்றும் மீட்டமை

# config.system.logs
source: Logs
ta: பதிவுகள்

# config.system.restart
source: Restart
ta: மறுதொடக்கம்

# config.system.restartRequiredDescription
source: Please restart to see the effect.
ta: விளைவைக் காண தயவுசெய்து மறுதொடக்கம் செய்யுங்கள்.

# config.system.restartRequiredMessage
source: Configuration changed.
ta: உள்ளமைவு மாற்றப்பட்டது.

# config.system.restartingDescription
source: Please wait…
ta: தயவுசெய்து காத்திருங்கள்…

# config.system.restartingMessage
source: Restarting evcc.
ta: இவிசிசி ஐ மறுதொடக்கம் செய்தல்.

# config.tariff.addForecast
source: Add forecast
ta: முன்னறிவிப்பைச் சேர்க்கவும்

# config.tariff.addTariff
source: Add tariff
ta: கட்டணத்தைச் சேர்க்கவும்

# config.tariff.co2.description
source: CO₂ intensity forecast for grid electricity. For CO₂-optimized charging and calculating emission savings.
ta: கிரிட் மின்சாரத்திற்கான CO₂ தீவிரம் முன்னறிவிப்பு. CO₂-உகந்த சார்சிங் மற்றும் உமிழ்வு சேமிப்பைக் கணக்கிடுவதற்கு.

# config.tariff.co2.titleAdd
source: Add CO₂ Forecast
ta: CO₂ முன்னறிவிப்பைச் சேர்க்கவும்

# config.tariff.co2.titleEdit
source: Edit CO₂ Forecast
ta: CO₂ முன்னறிவிப்பைத் திருத்து

# config.tariff.co2Services
source: CO₂ Services
ta: CO₂ சேவைகள்

# config.tariff.customForecast
source: User defined forecast
ta: பயனர் வரையறுக்கப்பட்ட முன்னறிவிப்பு

# config.tariff.customTariff
source: User defined tariff
ta: பயனர் வரையறுக்கப்பட்ட கட்டணம்

# config.tariff.description
source: Configure your energy tariffs and forecasts. Use device-based configuration for dynamic management or YAML for static settings.
ta: உங்கள் ஆற்றல் கட்டணங்கள் மற்றும் முன்னறிவிப்புகளை உள்ளமைக்கவும். மாறும் நிர்வாகத்திற்கு சாதன அடிப்படையிலான உள்ளமைவைப் பயன்படுத்தவும் அல்லது நிலையான அமைப்புகளுக்கு YAML ஐப் பயன்படுத்தவும்.

# config.tariff.feedIn.description
source: Compensation for electricity exported to the grid. Used to calculate actual charging costs.
ta: மின் கட்டத்திற்கு ஏற்றுமதி செய்யப்படும் மின்சாரத்திற்கான இழப்பீடு. உண்மையான சார்சிங் செலவுகளைக் கணக்கிடப் பயன்படுகிறது.

# config.tariff.feedIn.titleAdd
source: Add Grid Export Tariff
ta: கிரிட் ஏற்றுமதி கட்டணத்தைச் சேர்க்கவும்

# config.tariff.feedIn.titleEdit
source: Edit Grid Export Tariff
ta: கிரிட் ஏற்றுமதி கட்டணத்தை திருத்து

# config.tariff.generic
source: Generic integrations
ta: பொதுவான ஒருங்கிணைப்புகள்

# config.tariff.grid.description
source: Electricity price for grid consumption. For calculating actual charging costs and price-optimized charging of vehicles, heating devices, or grid charging your home battery.
ta: கிரிட் நுகர்வுக்கான மின்சார விலை. உங்கள் வீட்டு பேட்டரியை சார்ச் செய்யும் வாகனங்கள், வெப்பமூட்டும் சாதனங்கள் அல்லது கட்டம் ஆகியவற்றின் உண்மையான சார்சிங் செலவுகள் மற்றும் விலைக்கு உகந்த சார்சிங் ஆகியவற்றைக் கணக்கிடுவதற்கு.

# config.tariff.grid.titleAdd
source: Add Grid Import Tariff
ta: கட்டம் இறக்குமதி கட்டணத்தைச் சேர்க்கவும்

# config.tariff.grid.titleEdit
source: Edit Grid Import Tariff
ta: கட்டம் இறக்குமதி கட்டணத்தை திருத்தவும்

# config.tariff.legacyWarning
source: New tariff configuration available! Remove and save your tariffs here to use the new guided process.
ta: புதிய கட்டண கட்டமைப்பு உள்ளது! புதிய வழிகாட்டுதல் செயல்முறையைப் பயன்படுத்த, உங்கள் கட்டணங்களை இங்கே அகற்றி சேமிக்கவும்.

# config.tariff.option.co2
source: Add CO₂ forecast
ta: CO₂ முன்னறிவிப்பைச் சேர்க்கவும்

# config.tariff.option.feedIn
source: Add grid export tariff
ta: கட்டம் ஏற்றுமதி கட்டணத்தைச் சேர்க்கவும்

# config.tariff.option.grid
source: Add grid import tariff
ta: கட்டம் இறக்குமதி கட்டணத்தைச் சேர்க்கவும்

# config.tariff.option.planner
source: Add planner forecast
ta: திட்டமிடுபவர் முன்னறிவிப்பைச் சேர்க்கவும்

# config.tariff.option.solar
source: Add solar forecast
ta: சூரிய முன்னறிவிப்பைச் சேர்க்கவும்

# config.tariff.option.temperature
source: Add temperature forecast
ta: வெப்பநிலை முன்னறிவிப்பைச் சேர்க்கவும்

# config.tariff.planner.description
source: Advanced setting. Usually not needed as dynamic electricity tariffs or CO₂ forecasts are used automatically. Enables an additional data source that's only used for charge planning, not for statistics and price calculations.
ta: மேம்பட்ட setting. Usually not needed அச் dynamic electricity tariffs or CO₂ forecasts அரே used automatically. Enables an additional தகவல்கள் மூலம் that's only used for மின்னூட்டு planning, not for statistics and price calculations.

# config.tariff.planner.titleAdd
source: Add Planner Forecast
ta: திட்டமிடுபவர் முன்னறிவிப்பைச் சேர்க்கவும்

# config.tariff.planner.titleEdit
source: Edit Planner Forecast
ta: திட்டமிடுபவர் முன்னறிவிப்பைத் திருத்தவும்

# config.tariff.services
source: Services
ta: சேவைகள்

# config.tariff.solar.description
source: Solar production forecast for your PV system. Displayed in the interface and will be used for optimization algorithms in the future.
ta: உங்கள் PV அமைப்பிற்கான சூரிய விளைவாக்கம் முன்னறிவிப்பு. இடைமுகத்தில் காட்டப்படும் மற்றும் எதிர்காலத்தில் தேர்வுமுறை அல்காரிதம்களுக்குப் பயன்படுத்தப்படும்.

# config.tariff.solar.titleAdd
source: Add Solar Forecast
ta: சூரிய முன்னறிவிப்பைச் சேர்க்கவும்

# config.tariff.solar.titleEdit
source: Edit Solar Forecast
ta: சூரிய முன்னறிவிப்பைத் திருத்தவும்

# config.tariff.temperature.description
source: Outdoor temperature forecast for your location. Displayed in the interface and used to predict heating demand.
ta: உங்கள் இருப்பிடத்திற்கான வெளிப்புற வெப்பநிலை முன்னறிவிப்பு. இடைமுகத்தில் காட்டப்படும் மற்றும் வெப்ப தேவையை கணிக்க பயன்படுகிறது.

# config.tariff.temperature.titleAdd
source: Add Temperature Forecast
ta: வெப்பநிலை முன்னறிவிப்பைச் சேர்க்கவும்

# config.tariff.temperature.titleEdit
source: Edit Temperature Forecast
ta: வெப்பநிலை முன்னறிவிப்பைத் திருத்தவும்

# config.tariff.template
source: Provider
ta: வழங்குபவர்

# config.tariff.title
source: Tariffs & Forecasts
ta: கட்டணங்கள் மற்றும் முன்னறிவிப்புகள்

# config.tariff.titleChoice
source: What Do You Want To Add?
ta: நீங்கள் என்ன சேர்க்க விரும்புகிறீர்கள்?

# config.tariff.type.co2
source: CO₂ Intensity
ta: CO₂ தீவிரம்

# config.tariff.type.feedIn
source: Grid Export Price
ta: கட்டம் ஏற்றுமதி விலை

# config.tariff.type.grid
source: Grid Import Price
ta: கட்டம் இறக்குமதி விலை

# config.tariff.type.planner
source: Planner
ta: திட்டமிடுபவர்

# config.tariff.type.solar
source: Solar
ta: சூரிய ஒளி

# config.tariff.type.temperature
source: Temperature Forecast
ta: வெப்பநிலை முன்னறிவிப்பு

# config.tariff.zones.add
source: Add zone
ta: மண்டலத்தைச் சேர்க்கவும்

# config.tariff.zones.allDays
source: All days
ta: எல்லா நாட்களும்

# config.tariff.zones.allMonths
source: All months
ta: அனைத்து மாதங்களும்

# config.tariff.zones.allTimes
source: All times
ta: எல்லா நேரங்களிலும்

# config.tariff.zones.cancel
source: Cancel
ta: ரத்துசெய்

# config.tariff.zones.charge
source: Charge
ta: மின்னூட்டு

# config.tariff.zones.days
source: Days
ta: நாட்கள்

# config.tariff.zones.edit
source: Edit
ta: தொகு

# config.tariff.zones.hours
source: Hours
ta: மணி

# config.tariff.zones.months
source: Months
ta: மாதங்கள்

# config.tariff.zones.price
source: Price
ta: விலை

# config.tariff.zones.priceRequired
source: Price is required
ta: விலை தேவை

# config.tariff.zones.remove
source: Remove zone
ta: மண்டலத்தை அகற்று

# config.tariff.zones.save
source: Save
ta: சேமி

# config.tariff.zones.selectAll
source: All days
ta: எல்லா நாட்களும்

# config.tariff.zones.timeFrom
source: From
ta: இருந்து

# config.tariff.zones.timeRangeError
source: Start time must be before end time. To span midnight, create two separate zones.
ta: தொடக்க நேரம் இறுதி நேரத்திற்கு முன் இருக்க வேண்டும். நள்ளிரவைக் கடக்க, இரண்டு தனித்தனி மண்டலங்களை உருவாக்கவும்.

# config.tariff.zones.timeTo
source: To
ta: பெறுநர்

# config.tariff.zones.weekdays
source: Weekdays
ta: வார நாட்கள்

# config.telemetry.description
source: Configure data sharing to help improve evcc. Your privacy is important to us and participation is completely optional.
ta: evcc ஐ மேம்படுத்த உதவும் வகையில் தரவுப் பகிர்வை உள்ளமைக்கவும். உங்கள் தனியுரிமை எங்களுக்கு முக்கியமானது மற்றும் பங்கேற்பது முற்றிலும் விருப்பமானது.

# config.telemetry.title
source: Telemetry
ta: டெலிமெட்ரி

# config.title.description
source: Displayed on main screen and browser tab.
ta: முதன்மையான திரை மற்றும் உலாவி தாவலில் காட்டப்படும்.

# config.title.label
source: Title
ta: தலைப்பு

# config.title.title
source: Edit Title
ta: தலைப்பைத் திருத்து

# config.validation.failed
source: failed
ta: தோல்வியுற்றது

# config.validation.label
source: Status
ta: நிலை

# config.validation.running
source: validating…
ta: சரிபார்ப்பு…

# config.validation.success
source: successful
ta: வெற்றி

# config.validation.unknown
source: unknown
ta: தெரியவில்லை

# config.validation.validate
source: validate
ta: சரிபார்ப்பு

# config.vehicle.generic
source: Other integrations
ta: பிற ஒருங்கிணைப்புகள்

# config.vehicle.online
source: Vehicles with online API
ta: நிகழ்நிலை பநிஇ கொண்ட வாகனங்கள்

# config.vehicle.primary
source: Generic integrations
ta: பொதுவான ஒருங்கிணைப்புகள்

# config.vehicle.scooter
source: Scooter
ta: ச்கூட்டர்

# config.vehicle.template
source: Manufacturer
ta: உற்பத்தியாளர்

# config.vehicle.titleAdd
source: Add Vehicle
ta: வண்டி சேர்க்கவும்

# config.vehicle.titleEdit
source: Edit Vehicle
ta: வண்டி திருத்து

# footer.community.greenEnergy
source: Solar
ta: சூரிய

# footer.community.greenEnergySub1
source: charged with evcc
ta: ஈ.வி.சி.சி மீது கட்டணம் வசூலிக்கப்படுகிறது

# footer.community.greenEnergySub2
source: since October 2022
ta: அக்டோபர் 2022 முதல்

# footer.community.greenShare
source: Solar share
ta: சூரிய பங்கு

# footer.community.greenShareSub1
source: power provided by
ta: வழங்கிய ஆற்றல்

# footer.community.greenShareSub2
source: solar, and battery storage
ta: சூரிய மற்றும் பேட்டரி சேமிப்பு

# footer.community.power
source: Charging power
ta: கட்டணம் வசூலிக்கும் ஆற்றல்

# footer.community.powerSub1
source: {activeClients} of {totalClients} participants
ta: {activeClients} of {totalClients} பங்கேற்பாளர்கள்

# footer.community.powerSub2
source: are charging.
ta: வசூலிக்கிறார்கள்.

# footer.community.tabTitle
source: Live community
ta: நேரடி சமூகம்

# footer.savings.co2Saved
source: {value} saved
ta: {value} சேமிக்கப்பட்டது

# footer.savings.co2Title
source: CO₂ Emissons
ta: கோ -உமிழ்வு

# footer.savings.configurePriceCo2
source: Learn how to configure price and CO₂ data.
ta: விலை மற்றும் CO₂ தரவை எவ்வாறு கட்டமைப்பது என்பதை அறிக.

# footer.savings.footerLong
source: {percent} solar energy
ta: {percent} சூரிய ஆற்றல்

# footer.savings.footerShort
source: {percent} solar
ta: {percent} சூரிய

# footer.savings.indicator.co2
source: CO₂ emissions
ta: CO₂ உமிழ்வுகள்

# footer.savings.indicator.co2saved
source: CO₂ saved
ta: CO₂ சேமிக்கப்பட்டது

# footer.savings.indicator.none
source: none
ta: எதுவுமில்லை

# footer.savings.indicator.price
source: energy price
ta: ஆற்றல் விலை

# footer.savings.indicator.savings
source: savings
ta: சேமிப்பு

# footer.savings.indicator.solar
source: solar energy
ta: சூரிய ஆற்றல்

# footer.savings.indicatorLabel
source: Header info
ta: தலைப்பு செய்தி

# footer.savings.modalTitle
source: Charge Energy Overview
ta: சார்ச் ஆற்றல் கண்ணோட்டம்

# footer.savings.moneySaved
source: {value} saved
ta: {value} சேமிக்கப்பட்டது

# footer.savings.percentGrid
source: {grid} kWh grid
ta: {grid} kWh கட்டம்

# footer.savings.percentSelf
source: {self} kWh solar
ta: {self} kWh சூரிய

# footer.savings.percentTitle
source: Solar Energy
ta: சூரிய ஆற்றல்

# footer.savings.period.30d
source: last 30 days
ta: கடைசி 30 நாட்கள்

# footer.savings.period.365d
source: last 365 days
ta: கடைசி 365 நாட்கள்

# footer.savings.period.thisYear
source: this year
ta: இந்த ஆண்டு

# footer.savings.period.total
source: all time
ta: எல்லா நேரமும்

# footer.savings.periodLabel
source: Period
ta: காலசுழற்சி

# footer.savings.priceTitle
source: Energy Price
ta: ஆற்றல் விலை

# footer.savings.referenceGrid
source: grid
ta: கட்டம்

# footer.savings.referenceLabel
source: Reference data
ta: குறிப்பு தரவு

# footer.savings.sessionInfo
source: Based on completed charging sessions.
ta: முடிக்கப்பட்ட சார்சிங் அமர்வுகளின் அடிப்படையில்.

# footer.savings.tabTitle
source: My data
ta: எனது தரவு

# footer.sponsor.becomeSponsor
source: Become a sponsor
ta: ஒரு ச்பான்சராகுங்கள்

# footer.sponsor.becomeSponsorExtended
source: Support us directly to get stickers.
ta: ச்டிக்கர்களைப் பெற நேரடியாக எங்களை ஆதரிக்கவும்.

# footer.sponsor.confetti
source: Ready for confetti?
ta: கான்ஃபெட்டிக்கு தயாரா?

# footer.sponsor.confettiPromise
source: You get stickers and digital confetti
ta: நீங்கள் ச்டிக்கர்கள் மற்றும் டிசிட்டல் கான்ஃபெட்டி பெறுகிறீர்கள்

# footer.sponsor.sticker
source: … or evcc stickers?
ta: … அல்லது ஈ.வி.சி.சி ச்டிக்கர்கள்?

# footer.sponsor.supportUs
source: Our mission is to make solar charging the norm. Help evcc by paying what it is worth to you.
ta: எங்கள் நோக்கம் சோலார் விதிமுறைகளை வசூலிப்பதே ஆகும். உங்களுக்கு தகுதியானதை செலுத்துவதன் மூலம் ஈ.வி.சி.சி.க்கு உதவுங்கள்.

# footer.sponsor.thanks
source: Thank you, {sponsor}! Your contribution helps develop evcc further.
ta: நன்றி, {sponsor}! உங்கள் பங்களிப்பு இவிசிசி ஐ மேலும் உருவாக்க உதவுகிறது.

# footer.sponsor.titleNoSponsor
source: Support us
ta: எங்களுக்கு ஆதரவளிக்கவும்

# footer.sponsor.titleSponsor
source: You are a supporter
ta: நீங்கள் ஒரு ஆதரவாளர்

# footer.sponsor.titleTrial
source: Trial mode
ta: சோதனை முறை

# footer.sponsor.titleVictron
source: Sponsored by Victron Energy
ta: விக்ட்ரான் எனர்சியால் வழங்கப்படுகிறது

# footer.sponsor.trial
source: You are in trial mode and can use all features. Please consider supporting the project.
ta: நீங்கள் சோதனை பயன்முறையில் இருக்கிறீர்கள், எல்லா அம்சங்களையும் பயன்படுத்தலாம். தயவுசெய்து திட்டத்தை ஆதரிப்பதைக் கவனியுங்கள்.

# footer.sponsor.victron
source: You're using evcc on Victron Energy hardware and have access to all features.
ta: நீங்கள் விக்ட்ரான் எனர்சி வன்பொருளில் ஈ.வி.சி.சியைப் பயன்படுத்துகிறீர்கள், மேலும் அனைத்து அம்சங்களுக்கும் அணுகல் உள்ளது.

# footer.telemetry.optIn
source: I want to contribute my data.
ta: எனது தரவை பங்களிக்க விரும்புகிறேன்.
