Repository: 247i/TACETr
Catalog: உரை/வெறுமை/evcc-evcc-*.po
Languages: ta

# config.eebus.descriptionAdvanced
source: No changes required. Only perform changes if you really know what you're doing. If you change either the SHIP-id or the certificates, you'll need to pair your devices again.
ta: மாற்றங்கள் தேவையில்லை. நீங்கள் என்ன செய்கிறீர்கள் என்பது உங்களுக்குத் தெரிந்தால் மட்டுமே மாற்றங்களைச் செய்யுங்கள். நீங்கள் SHIP-id அல்லது சான்றிதழ்களை மாற்றினால், உங்கள் சாதனங்களை மீண்டும் இணைக்க வேண்டும்.

# config.eebus.interfaces
source: Interfaces
ta: இடைமுகங்கள்

# config.eebus.interfacesHelp
source: Limit the network interfaces that EEBus should use to avoid communication problems. Leave the field blank to use all interfaces. One entry per line.
ta: தொடர்பு சிக்கல்களைத் தவிர்க்க EEBus பயன்படுத்த வேண்டிய பிணைய இடைமுகங்களை வரம்பிடவும். அனைத்து இடைமுகங்களையும் பயன்படுத்த புலத்தை காலியாக விடவும். ஒரு வரிக்கு ஒரு நுழைவு.

# config.eebus.noConfiguredDevices
source: No devices configured by SKI.
ta: SKI ஆல் எந்த சாதனங்களும் உள்ளமைக்கப்படவில்லை.

# config.eebus.noPairings
source: No paired devices.
ta: இணைக்கப்பட்ட சாதனங்கள் இல்லை.

# config.eebus.pairings
source: Paired devices
ta: இணைக்கப்பட்ட சாதனங்கள்

# config.eebus.port
source: Port
ta: துறைமுகம்

# config.eebus.portHelp
source: The port to be used.
ta: பயன்படுத்த வேண்டிய துறைமுகம்.

# config.eebus.qr
source: Pairing code
ta: இணைத்தல் குறியீடு

# config.eebus.qrExplain
source: Scan from another EEBus device during installation to pair automatically, without entering the SKI manually.
ta: SKI ஐ கைமுறையாக உள்ளிடாமல், தானாக இணைக்க நிறுவலின் போது மற்றொரு EEBus சாதனத்திலிருந்து வருடு செய்யவும்.

# config.eebus.removeConfirm
source: All EEBus configuration will be removed. New certificates and identifiers will be generated on next start. Are you sure?
ta: அனைத்து EEBus உள்ளமைவுகளும் அகற்றப்படும். அடுத்த தொடக்கத்தில் புதிய சான்றிதழ்கள் மற்றும் அடையாளங்காட்டிகள் உருவாக்கப்படும். நீங்கள் உறுதியாக இருக்கிறீர்களா?

# config.eebus.removePairing
source: Remove pairing
ta: இணைவதை அகற்று

# config.eebus.removePairingConfirm
source: The device will be disconnected and must be paired again. Are you sure?
ta: சாதனம் துண்டிக்கப்படும் மற்றும் மீண்டும் இணைக்கப்பட வேண்டும். நீங்கள் உறுதியாக இருக்கிறீர்களா?

# config.eebus.shipid
source: SHIP-ID
ta: கப்பல் அடையாளம்

# config.eebus.shipidExplain
source: Permanent device identifier for identification in the EEBus network.
ta: EEBus நெட்வொர்க்கில் அடையாளங்காணுவதற்கான நிரந்தர சாதன அடையாளங்காட்டி.

# config.eebus.shipidHelp
source: This SHIP-ID is linked to the certificates below.
ta: இந்த SHIP-ID கீழே உள்ள சான்றிதழ்களுடன் இணைக்கப்பட்டுள்ளது.

# config.eebus.skiExplain
source: Unique security identifier for pairing EEBus devices.
ta: EEBus சாதனங்களை இணைப்பதற்கான தனித்துவமான பாதுகாப்பு அடையாளங்காட்டி.

# config.eebus.title
source: EEBus
ta: ஈபச்

# config.experimental.description
source: Provides early access to features that are still being tested. These may be unstable and could change or be removed in future versions.
ta: இன்னும் சோதிக்கப்படும் அம்சங்களுக்கான ஆரம்ப அணுகலை வழங்குகிறது. இவை நிலையற்றதாக இருக்கலாம் மற்றும் எதிர்கால பதிப்புகளில் மாற்றப்படலாம் அல்லது அகற்றப்படலாம்.

# config.experimental.title
source: Experimental
ta: ஆய்வு

# config.ext.description
source: Tracks meters that are not used for regulation or shown in the UI (sub-distributions, alternative grid or solar meters, ...). Their data is logged and exported like other meters.
ta: ஒழுங்குமுறைக்கு பயன்படுத்தப்படாத அல்லது இடைமுகம் இல் காட்டப்படும் மீட்டர்களைக் கண்காணிக்கிறது (துணை விநியோகங்கள், மாற்று கட்டம் அல்லது சோலார் மீட்டர், ...). அவற்றின் தரவு மற்ற மீட்டர்களைப் போலவே பதிவு செய்யப்பட்டு ஏற்றுமதி செய்யப்படுகிறது.

# config.ext.titleAdd
source: Add Additional Meter
ta: கூடுதல் மீட்டரைச் சேர்க்கவும்

# config.ext.titleEdit
source: Edit Additional Meter
ta: கூடுதல் மீட்டரைத் திருத்தவும்

# config.form.danger
source: Danger
ta: இடர்

# config.form.deprecated
source: deprecated
ta: மதிப்பிடப்பட்டது

# config.form.example
source: Example
ta: எடுத்துக்காட்டு

# config.form.optional
source: optional
ta: விரும்பினால்

# config.general.applyAndClose
source: Apply & close
ta: விண்ணப்பிக்கவும் & மூடவும்

# config.general.authPerform
source: Connect with {provider}
ta: {provider} உடன் இணைக்கவும்

# config.general.authPerformHint
source: Will open in a new tab. Return here to continue.
ta: புதிய தாவலில் திறக்கப்படும். தொடர்வதற்கு இங்கே திரும்பவும்.

# config.general.authPrepare
source: Prepare connection
ta: இணைப்பை ஆயத்தம் செய்யவும்

# config.general.cancel
source: Cancel
ta: ரத்துசெய்

# config.general.change
source: Change
ta: மாற்றவும்

# config.general.clear
source: Clear
ta: தெளிவு

# config.general.close
source: Close
ta: மூடு

# config.general.confirmSave
source: There are unsaved changes. Save now?
ta: சேமிக்கப்படாத மாற்றங்கள் உள்ளன. இப்போது சேமிக்கவா?

# config.general.copied
source: Copied!
ta: நகலெடுக்கப்பட்டது!

# config.general.copy
source: Copy
ta: நகலெடு

# config.general.customHelp
source: Create a user-defined device using evcc's plugin system.
ta: இவிசிசியின் சொருகி அமைப்பைப் பயன்படுத்தி பயனர் வரையறுக்கப்பட்ட சாதனத்தை உருவாக்கவும்.

# config.general.customOption
source: User-defined device
ta: பயனர் வரையறுக்கப்பட்ட சாதனம்

# config.general.delete
source: Delete
ta: நீக்கு

# config.general.dismiss
source: Dismiss
ta: நிராகரி

# config.general.docsLink
source: See documentation.
ta: ஆவணங்களைக் காண்க.

# config.general.dragHandle
source: Drag handle
ta: கைப்பிடியை இழுக்கவும்

# config.general.dragItem
source: Draggable: {title}
ta: இழுக்கக்கூடியது: {title}

# config.general.dragList
source: Reorderable list
ta: மறுவரிசைப்படுத்தக்கூடிய பட்டியல்

# config.general.error
source: Error
ta: பிழை

# config.general.experimental
source: Experimental
ta: சோதனை

# config.general.forceSave
source: Save anyway
ta: எப்படியும் சேமிக்கவும்

# config.general.fromYamlHint
source: Note: Configured via evcc.yaml. Remove the entry from the file to enable editing here.
ta: Evcc.yaml இல் கட்டமைக்கப்பட்டுள்ளது. இடைமுகம் இல் திருத்த முடியாது.

# config.general.hideAdvancedSettings
source: Hide advanced settings
ta: மேம்பட்ட அமைப்புகளை மறைக்க

# config.general.invalidFileSelected
source: Invalid file selected
ta: தவறான கோப்பு தேர்ந்தெடுக்கப்பட்டது

# config.general.legacy
source: legacy
ta: மரபு

# config.general.noFileSelected
source: No file selected.
ta: எந்த கோப்பும் தேர்ந்தெடுக்கப்படவில்லை.

# config.general.off
source: off
ta: ஆஃப்

# config.general.on
source: on
ta: ஆன்

# config.general.readFromFile
source: Read from file
ta: கோப்பிலிருந்து படியுங்கள்

# config.general.remove
source: Remove
ta: அகற்று

# config.general.required
source: required
ta: தேவை

# config.general.reset
source: Reset
ta: மீட்டமை

# config.general.save
source: Save
ta: சேமி

# config.general.saved
source: Saved.
ta: சேமிக்கப்பட்டது.

# config.general.saving
source: Saving…
ta: சேமிக்கிறது…

# config.general.selectFile
source: Browse
ta: உலாவு

# config.general.showAdvancedSettings
source: Show advanced settings
ta: மேம்பட்ட அமைப்புகளைக் காட்டு

# config.general.telemetry
source: Telemetry
ta: டெலிமெட்ரி

# config.general.templateLoading
source: Loading...
ta: ஏற்றுகிறது ...

# config.general.title
source: Title
ta: தலைப்பு

# config.general.typeDeprecated
source: The type '{type}' is outdated and will be removed in a future version. Please check the changelog and recreate this device.
ta: '{type}' வகை காலாவதியானது மற்றும் எதிர்கால பதிப்பில் அகற்றப்படும். சேஞ்ச்லாக்கைச் சரிபார்த்து, இந்தச் சாதனத்தை மீண்டும் உருவாக்கவும்.

# config.general.validateSave
source: Validate & save
ta: சரிபார்க்கவும் சேமிக்கவும்

# config.grid.title
source: Grid meter
ta: கட்டம் மீட்டர்

# config.grid.titleAdd
source: Add Grid Meter
ta: கட்டம் மீட்டரைச் சேர்க்கவும்

# config.grid.titleEdit
source: Edit Grid Meter
ta: கட்டம் மீட்டரைத் திருத்து

# config.hems.changeConfirm
source: Existing configuration will be deleted. Continue?
ta: ஏற்கனவே உள்ள உள்ளமைவு நீக்கப்படும். தொடரவா?

# config.hems.csv.created
source: Created
ta: உருவாக்கப்பட்டது

# config.hems.csv.finished
source: Finished
ta: முடிந்தது

# config.hems.csv.gridpower
source: Grid Power (kW)
ta: கிரிட் பவர் (kW)

# config.hems.csv.limitpower
source: Limit (kW)
ta: வரம்பு (kW)

# config.hems.csv.type
source: Type
ta: வகை

# config.hems.customOption
source: User-defined integration
ta: பயனர் வரையறுக்கப்பட்ட ஒருங்கிணைப்பு

# config.hems.description
source: Power limitation by external systems (e.g. §14a EnWG, §9 EEG interface or higher-level energy management system). Works together with the load management feature. Curtailing solar production is also supported for selected devices. The actual curtailment limit must be set on each inverter configuration.
ta: வெளிப்புற அமைப்புகளின் ஆற்றல் வரம்பு (எ.கா. §14a EnWG, §9 EEG இடைமுகம் அல்லது உயர்-நிலை ஆற்றல் மேலாண்மை அமைப்பு). சுமை மேலாண்மை அம்சத்துடன் இணைந்து செயல்படுகிறது. தேர்ந்தெடுக்கப்பட்ட சாதனங்களுக்கு சூரிய உற்பத்தியைக் குறைப்பதும் ஆதரிக்கப்படுகிறது. ஒவ்வொரு இன்வெர்ட்டர் உள்ளமைவிலும் உண்மையான குறைப்பு வரம்பு அமைக்கப்பட வேண்டும்.

# config.hems.download
source: Download
ta: பதிவிறக்கவும்

# config.hems.eventsRecorded
source: Recorded {count} grid limitation events.
ta: பதிவுசெய்யப்பட்ட {count} கட்ட வரம்பு நிகழ்வுகள்.

# config.hems.generic
source: Generic integrations
ta: பொதுவான ஒருங்கிணைப்புகள்

# config.hems.integrations
source: Integrations
ta: ஒருங்கிணைப்புகள்

# config.hems.lastEvent
source: Most recent {timeAgo}.
ta: மிகச் அண்மைக் கால {timeAgo}.

# config.hems.noEvents
source: No events recorded yet.
ta: இதுவரை எந்த நிகழ்வுகளும் பதிவு செய்யப்படவில்லை.

# config.hems.recordedEvents
source: Recorded events
ta: பதிவு செய்யப்பட்ட நிகழ்வுகள்

# config.hems.template
source: Integration
ta: ஒருங்கிணைப்பு

# config.hems.title
source: External Limit
ta: வெளிப்புற வரம்பு

# config.hems.type.custom
source: User-defined integration
ta: பயனர் வரையறுக்கப்பட்ட ஒருங்கிணைப்பு

# config.hems.type.relay
source: User-defined integration (relay)
ta: பயனர் வரையறுக்கப்பட்ட ஒருங்கிணைப்பு (ரிலே)

# config.icon.change
source: change
ta: மாற்றம்

# config.icon.label
source: Icon
ta: படவுரு

# config.influx.description
source: Writes charging data and other metrics to InfluxDB. Use Grafana or other tools to visualize the data.
ta: சார்சிங் தரவு மற்றும் பிற அளவீடுகளை இன்ஃப்ளக்ச்.டி.பி.க்கு எழுதுகிறது. தரவைக் காட்சிப்படுத்த கிராஃபானா அல்லது பிற கருவிகளைப் பயன்படுத்தவும்.

# config.influx.descriptionToken
source: Check the InfluxDB documentation to learn how to create one. https://docs.influxdata.com/influxdb/v2/admin/
ta: ஒன்றை எவ்வாறு உருவாக்குவது என்பதை அறிய இன்ஃப்ளக்ச்.டி.பி ஆவணங்களைச் சரிபார். https://docs.influxdata.com/influxdb/v2/admin/

# config.influx.labelBucket
source: Bucket
ta: வாளி

# config.influx.labelCheckInsecure
source: Allow self-signed certificates
ta: தன்வய கையொப்பமிடப்பட்ட சான்றிதழ்களை அனுமதிக்கவும்

# config.influx.labelDatabase
source: Database
ta: தரவுத்தளம்

# config.influx.labelInsecure
source: Certificate validation
ta: சான்றிதழ் சரிபார்ப்பு

# config.influx.labelOrg
source: Organization
ta: அமைப்பு

# config.influx.labelPassword
source: Password
ta: கடவுச்சொல்

# config.influx.labelToken
source: API Token
ta: பநிஇ கிள்ளாக்கு

# config.influx.labelUrl
source: URL
ta: முகவரி

# config.influx.labelUser
source: Username
ta: பயனர்பெயர்

# config.influx.v1Support
source: Need support for InfluxDB 1.x?
ta: இன்ஃப்ளக்ச்.டி.பி 1.x க்கு உதவி தேவையா?

# config.influx.v2Support
source: Back to InfluxDB 2.x
ta: UnfluxDB 2.x க்கு திரும்பவும்

# config.loadpoint.addCharger.charging
source: Add charger
ta: சார்சரைச் சேர்க்கவும்

# config.loadpoint.addCharger.heating
source: Add heating device
ta: வெப்பமூட்டும் சாதனத்தைச் சேர்க்கவும்

# config.loadpoint.addMeter
source: Add dedicated energy meter
ta: அர்ப்பணிப்பு ஆற்றல் மீட்டரைச் சேர்க்கவும்

# config.loadpoint.advancedConfig
source: Advanced configuration
ta: மேம்பட்ட கட்டமைப்பு

# config.loadpoint.cancel
source: Cancel
ta: ரத்துசெய்

# config.loadpoint.chargerError.charging
source: Configuring a charger is required.
ta: சார்சரை உள்ளமைப்பது தேவை.

# config.loadpoint.chargerError.heating
source: Configuring a heating device is required.
ta: வெப்பமூட்டும் சாதனத்தை கட்டமைக்க வேண்டும்.

# config.loadpoint.chargerLabel.charging
source: Charger
ta: மின்னூட்டி

# config.loadpoint.chargerLabel.heating
source: Heating device
ta: வெப்பமூட்டும் சாதனம்

# config.loadpoint.chargerPower11kw
source: 11 kW
ta: 11 கிலோவாட்

# config.loadpoint.chargerPower11kwHelp
source: Will use a current range of 6 to 16 A.
ta: தற்போதைய 6 முதல் 16 வரை தற்போதைய வரம்பைப் பயன்படுத்தும்.

# config.loadpoint.chargerPower22kw
source: 22 kW
ta: 22 கிலோவாட்

# config.loadpoint.chargerPower22kwHelp
source: Will use a current range of 6 to 32 A.
ta: தற்போதைய 6 முதல் 32 ஏ வரை பயன்படுத்தும்.

# config.loadpoint.chargerPowerCustom
source: other
ta: மற்றொன்று

# config.loadpoint.chargerPowerCustomHelp
source: Define a custom current range.
ta: தனிப்பயன் தற்போதைய வரம்பை வரையறுக்கவும்.

# config.loadpoint.chargerTypeLabel
source: Charger type
ta: சார்சர் வகை

# config.loadpoint.chargingTitle
source: Behaviour
ta: நடத்தை

# config.loadpoint.circuitHelp
source: Load management assignment to ensure power and current limits are not exceeded.
ta: ஆற்றல் மற்றும் தற்போதைய வரம்புகள் மீறப்படுவதில்லை என்பதை உறுதிப்படுத்த சுமை மேலாண்மை பணி.

# config.loadpoint.circuitInvalid
source: Circuit does not exist
ta: சர்க்யூட் இல்லை

# config.loadpoint.circuitLabel
source: Circuit
ta: சுற்று

# config.loadpoint.circuitUnassigned
source: unassigned
ta: ஒதுக்கப்படாதது

# config.loadpoint.created
source: “{name}” was created and uses sensible defaults.
ta: “{name}” உருவாக்கப்பட்டது மற்றும் விவேகமான இயல்புநிலைகளைப் பயன்படுத்துகிறது.

# config.loadpoint.createdTitle.charging
source: Charging point created
ta: சார்சிங் பாயிண்ட் உருவாக்கப்பட்டது

# config.loadpoint.createdTitle.heating
source: Heater created
ta: ஈட்டர் உருவாக்கப்பட்டது

# config.loadpoint.creating.charging
source: Charger saved. Creating charging point …
ta: சார்சர் சேமிக்கப்பட்டது. சார்சிங் பாயிண்டை உருவாக்குகிறது…

# config.loadpoint.creating.heating
source: Heating device saved. Creating heater …
ta: வெப்பமூட்டும் சாதனம் சேமிக்கப்பட்டது. ஈட்டரை உருவாக்குகிறது…

# config.loadpoint.defaultModeHelp.charging
source: Charging mode when connecting the vehicle.
ta: வாகனத்தை இணைக்கும்போது சார்சிங் பயன்முறை.

# config.loadpoint.defaultModeHelp.heating
source: Is set when on system start.
ta: கணினி தொடங்கும் போது அமைக்கப்படுகிறது.

# config.loadpoint.defaultModeHelpKeep
source: Keeps the last selected mode.
ta: கடைசியாக தேர்ந்தெடுக்கப்பட்ட பயன்முறையை வைத்திருக்கிறது.

# config.loadpoint.defaultModeKeep
source: keep as is
ta: அப்படியே வைத்திருங்கள்

# config.loadpoint.defaultModeLabel
source: Default mode
ta: இயல்புநிலை பயன்முறை

# config.loadpoint.delete
source: Delete
ta: நீக்கு

# config.loadpoint.electricalSubtitle
source: When in doubt, ask your electrician.
ta: ஐயம் இருக்கும்போது, உங்கள் எலக்ட்ரீசியனிடம் கேளுங்கள்.

# config.loadpoint.electricalTitle
source: Electrics
ta: மின்சாரம்

# config.loadpoint.energyMeterHelp
source: Additional meter if the charger doesn't have an integrated one.
ta: கூடுதல் மீட்டர் சார்சருக்கு ஒருங்கிணைந்த ஒன்று இல்லை என்றால்.

# config.loadpoint.energyMeterLabel
source: Energy meter
ta: ஆற்றல் மீட்டர்

# config.loadpoint.estimateLabel
source: Interpolate charge level between API updates
ta: பநிஇ புதுப்பிப்புகளுக்கு இடையில் கட்டண அளவை இடைக்கணிக்கவும்

# config.loadpoint.maxCurrentHelp
source: Must be greater than minimum current.
ta: குறைந்தபட்ச மின்னோட்டத்தை விட அதிகமாக இருக்க வேண்டும்.

# config.loadpoint.maxCurrentLabel
source: Maximum current
ta: அதிகபட்ச மின்னோட்டம்

# config.loadpoint.maxTempHelp
source: Must be greater than minimum temperature.
ta: குறைந்தபட்ச வெப்பநிலையை விட அதிகமாக இருக்க வேண்டும்.

# config.loadpoint.maxTempLabel
source: Maximum temperature
ta: அதிகபட்ச வெப்பநிலை

# config.loadpoint.minCurrentHelp
source: Only go below 6 A if you know what you're doing.
ta: நீங்கள் என்ன செய்கிறீர்கள் என்று உங்களுக்குத் தெரிந்தால் மட்டுமே 6 A க்குக் கீழே செல்லுங்கள்.

# config.loadpoint.minCurrentLabel
source: Minimum current
ta: குறைந்தபட்ச மின்னோட்டம்

# config.loadpoint.minTempLabel
source: Minimum temperature
ta: குறைந்தபட்ச வெப்பநிலை

# config.loadpoint.noVehicles
source: No vehicles are configured.
ta: எந்த வாகனங்களும் கட்டமைக்கப்படவில்லை.

# config.loadpoint.option.charging
source: Add charging point
ta: சார்சிங் புள்ளியைச் சேர்க்கவும்

# config.loadpoint.option.heating
source: Add heater
ta: ஈட்டர் சேர்க்கவும்

# config.loadpoint.phases1p
source: 1-phase
ta: 1-கட்டம்

# config.loadpoint.phases3p
source: 3-phase
ta: 3-கட்டம்

# config.loadpoint.phasesAutomatic
source: Automatic phases
ta: தானியங்கி கட்டங்கள்

# config.loadpoint.phasesAutomaticHelp
source: Your charger supports automatic switching between 1- and 3-phase charging. In the main screen you can adjust phase behaviour while charging.
ta: உங்கள் சார்சர் 1- மற்றும் 3-கட்ட சார்சிங்கிற்கு இடையில் தானியங்கி மாறுவதை ஆதரிக்கிறது. முதன்மையான திரையில் நீங்கள் சார்ச் செய்யும் போது கட்ட நடத்தை சரிசெய்யலாம்.

# config.loadpoint.phasesHelp
source: Number of phases connected.
ta: இணைக்கப்பட்ட கட்டங்களின் எண்ணிக்கை.

# config.loadpoint.phasesLabel
source: Phases
ta: கட்டங்கள்

# config.loadpoint.pollIntervalDanger
source: Regularly querying the vehicle may drain the vehicle battery. Some vehicle manufacturers may actively prevent charging in this case. Not recommended! Only use this if you're aware of the risks.
ta: வாகனத்தை தவறாமல் வினவுவது வாகன பேட்டரியை வெளியேற்றக்கூடும். சில வாகன உற்பத்தியாளர்கள் இந்த வழக்கில் கட்டணம் வசூலிப்பதை தீவிரமாக தடுக்கலாம். பரிந்துரைக்கப்படவில்லை! அபாயங்கள் உங்களுக்குத் தெரிந்தால் மட்டுமே இதைப் பயன்படுத்தவும்.

# config.loadpoint.pollIntervalHelp
source: Time between vehicle API updates. Short intervals may drain the vehicle battery.
ta: வாகன பநிஇ புதுப்பிப்புகளுக்கு இடையிலான நேரம். குறுகிய இடைவெளிகள் வாகன பேட்டரியை வெளியேற்றக்கூடும்.

# config.loadpoint.pollIntervalLabel
source: Update interval
ta: இடைவெளி புதுப்பிக்கவும்

# config.loadpoint.pollModeAlways
source: always
ta: எப்போதும்

# config.loadpoint.pollModeAlwaysHelp
source: Always request status updates in regular intervals.
ta: சரியான இடைவெளியில் நிலை புதுப்பிப்புகளை எப்போதும் கோருங்கள்.

# config.loadpoint.pollModeCharging
source: charging
ta: சார்சிங்

# config.loadpoint.pollModeChargingHelp
source: Only request vehicle status updates when charging.
ta: கட்டணம் வசூலிக்கும்போது மட்டுமே வாகன நிலை புதுப்பிப்புகளைக் கோருங்கள்.

# config.loadpoint.pollModeConnected
source: connected
ta: இணைக்கப்பட்டுள்ளது

# config.loadpoint.pollModeConnectedHelp
source: Update vehicle status in regular intervals when connected.
ta: இணைக்கும்போது வாகன நிலையை சீரான இடைவெளியில் புதுப்பிக்கவும்.

# config.loadpoint.pollModeLabel
source: Update behaviour
ta: புதுப்பிப்பு நடத்தை

# config.loadpoint.priorityHelp
source: Higher priority get preferred access to solar surplus.
ta: அதிக முன்னுரிமை சூரிய உபளிக்கு விருப்பமான அணுகலைப் பெறுங்கள்.

# config.loadpoint.priorityLabel
source: Priority
ta: முன்னுரிமை

# config.loadpoint.save
source: Save
ta: சேமி

# config.loadpoint.solarBehaviorCustomHelp
source: Define your own enable and disable thresholds and delays.
ta: உங்கள் சொந்தத்தை வரையறுக்கவும், வாசல்கள் மற்றும் தாமதங்களை முடக்கவும்.

# config.loadpoint.solarBehaviorDefaultHelp
source: Start after {enableDelay} of sufficient surplus. Stop when there is not enough surplus for {disableDelay}.
ta: போதுமான உபரி {enableDelay} க்குப் பிறகு தொடங்கவும். {disableDelay} க்கு போதுமான உபரி இல்லாதபோது நிறுத்துங்கள்.

# config.loadpoint.solarBehaviorLabel
source: Solar
ta: சூரிய

# config.loadpoint.solarModeCustom
source: custom
ta: தனிப்பயன்

# config.loadpoint.solarModeMaximum
source: maximum solar
ta: அதிகபட்ச சூரிய

# config.loadpoint.temperatureRangeHelp
source: Display range for the temperature bar. Does not affect control.
ta: வெப்பநிலை பட்டிக்கான காட்சி வரம்பு. கட்டுப்பாட்டை பாதிக்காது.

# config.loadpoint.temperatureRangeTitle
source: Temperature range
ta: வெப்பநிலை வரம்பு

# config.loadpoint.thresholdDisableDelayLabel
source: Disable delay
ta: தாமதத்தை முடக்கு

# config.loadpoint.thresholdDisableHelpInvalid
source: Please use a positive value.
ta: நேர்மறையான மதிப்பைப் பயன்படுத்தவும்.

# config.loadpoint.thresholdDisableHelpPositive
source: Stop, when more than {power} is used from the grid for {delay}.
ta: நிறுத்த, {power} ஐ விட அதிகமாக {delay} க்கு பயன்படுத்தப்படும்போது.

# config.loadpoint.thresholdDisableHelpZero
source: Stop when minimum required power can't be satisfied for {delay}.
ta: குறைந்தபட்ச தேவையான சக்தியை {delay} க்கு நிறைவு செய்ய முடியாது.

# config.loadpoint.thresholdDisableLabel
source: Disable grid power
ta: கட்டம் சக்தியை முடக்கு

# config.loadpoint.thresholdEnableDelayLabel
source: Enable delay
ta: தாமதத்தை இயக்கவும்

# config.loadpoint.thresholdEnableHelpInvalid
source: Please use a negative value.
ta: எதிர்மறை மதிப்பைப் பயன்படுத்தவும்.

# config.loadpoint.thresholdEnableHelpNegative
source: Start, when {surplus} surplus is available for {delay}.
ta: {surplus} உபரி {delay} தாமதத்திற்கு கிடைக்கும்போது தொடங்குங்கள்.

# config.loadpoint.thresholdEnableHelpZero
source: Start when minimum required power can be satisfied for {delay}.
ta: {delay} க்கு குறைந்தபட்ச தேவையான சக்தியை நிறைவு செய்யும்போது தொடங்கவும்.

# config.loadpoint.thresholdEnableLabel
source: Enable grid power
ta: கட்டம் சக்தியை இயக்கவும்

# config.loadpoint.titleAdd.charging
source: Add Charging Point
ta: சார்சிங் புள்ளியைச் சேர்க்கவும்

# config.loadpoint.titleAdd.heating
source: Add Heater
ta: ஈட்டர் சேர்க்கவும்

# config.loadpoint.titleAdd.unknown
source: Add Charging Point or Heater
ta: சார்சிங் பாயிண்ட் அல்லது ஈட்டர் சேர்க்கவும்

# config.loadpoint.titleEdit.charging
source: Edit Charging Point
ta: சார்சிங் புள்ளியைத் திருத்து

# config.loadpoint.titleEdit.heating
source: Edit Heater
ta: ஈட்டரைத் திருத்து

# config.loadpoint.titleEdit.unknown
source: Edit Charging Point or Heater
ta: சார்சிங் பாயிண்ட் அல்லது ஈட்டரைத் திருத்தவும்

# config.loadpoint.titleExample.charging
source: Garage, Carport, etc.
ta: கேரேச், கார்போர்ட், முதலியன.

# config.loadpoint.titleExample.heating
source: Heatpump, Heater, etc.
ta: வெப்ப பம்ப், ஈட்டர் போன்றவை.

# config.loadpoint.titleLabel
source: Title
ta: தலைப்பு

# config.loadpoint.vehicleAutoDetection
source: auto detection
ta: ஆட்டோ கண்டறிதல்

# config.loadpoint.vehicleHelpAutoDetection
source: Automatically selects the most plausible vehicle. Manual override is possible.
ta: மிகவும் நம்பத்தகுந்த வாகனத்தை தானாகவே தேர்ந்தெடுக்கிறது. கையேடு மேலெழுதல் சாத்தியமாகும்.

# config.loadpoint.vehicleHelpDefault
source: Always assume this vehicle is charging here. Auto-detection disabled. Manual override is possible.
ta: இந்த வண்டி இங்கே கட்டணம் வசூலிப்பதாக எப்போதும் கருதுங்கள். தானாக கண்டறிதல் முடக்கப்பட்டுள்ளது. கையேடு மேலெழுதல் சாத்தியமாகும்.

# config.loadpoint.vehicleInvalid
source: Vehicle does not exist
ta: வண்டி இல்லை

# config.loadpoint.vehicleLabel
source: Default vehicle
ta: இயல்புநிலை வண்டி

# config.loadpoint.vehiclesTitle
source: Vehicles
ta: வாகனங்கள்

# config.main.addAdditional
source: Add additional meter
ta: கூடுதல் மீட்டரைச் சேர்க்கவும்

# config.main.addConsumer
source: Add consumer
ta: நுகர்வோரைச் சேர்க்கவும்

# config.main.addGrid
source: Add grid meter
ta: கட்டம் மீட்டரைச் சேர்க்கவும்

# config.main.addLoadpoint
source: Add charging point or heater
ta: சார்சிங் பாயிண்ட் அல்லது ஈட்டரைச் சேர்க்கவும்

# config.main.addPvBattery
source: Add solar or battery
ta: சூரிய அல்லது பேட்டரியைச் சேர்க்கவும்

# config.main.addTariffs
source: Add tariffs
ta: கட்டணங்களைச் சேர்க்கவும்

# config.main.addVehicle
source: Add vehicle
ta: வண்டி சேர்க்கவும்

# config.main.configured
source: configured
ta: கட்டமைக்கப்பட்ட

# config.main.edit
source: edit
ta: திருத்து
