Repository: 247i/TACETr
Catalog: உரை/வெறுமை/evcc-evcc-*.po
Languages: ta

# main.loadpointSettings.heating
source: Heating
ta: வெப்பமூட்டும்

# main.loadpointSettings.maxCurrent.label
source: Max. Current
ta: அதிக. மின்னோட்டம்

# main.loadpointSettings.minCurrent.label
source: Min. Current
ta: குறை. மின்னோட்டம்

# main.loadpointSettings.minTemp.description
source: Below {0} battery and grid power are also used in solar mode to maintain this temperature.
ta: இந்த வெப்பநிலையை பராமரிக்க, {0}க்குக் கீழே உள்ள பேட்டரி மற்றும் கிரிட் சக்தியும் சூரிய பயன்முறையில் பயன்படுத்தப்படுகின்றன.

# main.loadpointSettings.minTemp.label
source: Min. temperature
ta: குறைந்தபட்சம் வெப்பநிலை

# main.loadpointSettings.phasesConfigured.label
source: Phases
ta: கட்டங்கள்

# main.loadpointSettings.phasesConfigured.no1p3pSupport
source: How is your charger connected?
ta: How is your மின்னூட்டி connected?

# main.loadpointSettings.phasesConfigured.phases_0
source: auto-switching
ta: தானாக-மாறுதல்

# main.loadpointSettings.phasesConfigured.phases_1
source: 1 phase
ta: 1 கட்டம்

# main.loadpointSettings.phasesConfigured.phases_1_hint
source: ({min} to {max})
ta: ({min} பெறுநர் {max})

# main.loadpointSettings.phasesConfigured.phases_3
source: 3 phase
ta: 3 கட்டம்

# main.loadpointSettings.phasesConfigured.phases_3_hint
source: ({min} to {max})
ta: ({min} பெறுநர் {max})

# main.loadpointSettings.smartCostCheap
source: Cheap Grid Charging
ta: Cheap வலைவாய் Charging

# main.loadpointSettings.smartCostClean
source: Clean Grid Charging
ta: Clean வலைவாய் Charging

# main.loadpointSettings.title
source: Settings {0}
ta: அமைப்புகள் {0}

# main.loadpointSettings.vehicle
source: Vehicle
ta: வண்டி

# main.mode.minpv
source: Min+Solar
ta: குறை+ஞாயிறு

# main.mode.now
source: Fast
ta: வேகமாக

# main.mode.off
source: Off
ta: அணை

# main.mode.pv
source: Solar
ta: ஞாயிறு

# main.mode.smart
source: Smart
ta: அறிவாளி

# main.provider.login
source: log in
ta: புகுபதிகை

# main.provider.logout
source: log out
ta: விடு பதிகை

# main.startConfiguration
source: Let's start configuration
ta: உள்ளமைவைத் தொடங்குவோம்

# main.targetCharge.activate
source: Activate
ta: செயல்படுத்து

# main.targetCharge.co2Limit
source: CO₂ limit of {co2}
ta: CO₂ வரம்பு {co2}

# main.targetCharge.costLimitIgnore
source: The configured {limit} will be ignored during this period.
ta: கட்டமைக்கப்பட்ட {limit} இந்தக் காலகட்டத்தில் புறக்கணிக்கப்படும்.

# main.targetCharge.currentPlan
source: Active plan
ta: செயலில் திட்டம்

# main.targetCharge.descriptionEnergy
source: Until when should {targetEnergy} be loaded into the vehicle?
ta: எப்போது {targetEnergy} வாகனத்தில் ஏற்றப்பட வேண்டும்?

# main.targetCharge.descriptionSoc
source: When should the vehicle be charged to {targetSoc}?
ta: When should the vehicle be charged பெறுநர் {targetSoc}?

# main.targetCharge.goalReached
source: Goal already reached
ta: இலக்கு ஏற்கனவே அடைந்தது

# main.targetCharge.inactiveLabel
source: Target time
ta: இலக்கு நேரம்

# main.targetCharge.nextPlan
source: Next plan
ta: அடுத்த திட்டம்

# main.targetCharge.notReachableInTime
source: Goal will be reached {overrun} later.
ta: இலக்கு எட்டப்படும் {overrun} பின்னர்.

# main.targetCharge.onlyInPvMode
source: Charging plan only works in solar mode.
ta: கட்டணம் வசூலிக்கும் திட்டம் சூரிய பயன்முறையில் மட்டுமே வேலை செய்கிறது.

# main.targetCharge.planDuration
source: Charging time
ta: மின்சேர்வி நேரம்

# main.targetCharge.planPeriodLabel
source: Period
ta: காலசுழற்சி

# main.targetCharge.planPeriodValue
source: {start} to {end}
ta: {start} பெறுநர் {end}

# main.targetCharge.planUnknown
source: not known yet
ta: இன்னும் அறியப்படவில்லை

# main.targetCharge.preview
source: Preview plan
ta: முன்னோட்டம் திட்டம்

# main.targetCharge.priceLimit
source: price limit of {price}
ta: விலை வரம்பு {price}

# main.targetCharge.remove
source: Remove
ta: அகற்று

# main.targetCharge.setTargetTime
source: none
ta: எதுவுமில்லை

# main.targetCharge.targetIsAboveLimit
source: The configured charging limit of {limit} will be ignored during this period.
ta: {limit} இன் கட்டமைக்கப்பட்ட மின்சேர்வி வரம்பு இந்தக் காலகட்டத்தில் புறக்கணிக்கப்படும்.

# main.targetCharge.targetIsAboveVehicleLimit
source: Vehicle limit is below charging goal.
ta: வாகன வரம்பு இலக்கு மின்சேர்வியை விடக் கீழே உள்ளது.

# main.targetCharge.targetIsInThePast
source: Pick a time in the future, Marty.
ta: எதிர்காலத்தில் ஒரு நேரத்தைத் தேர்ந்தெடுங்கள், மார்டி.

# main.targetCharge.targetIsTooFarInTheFuture
source: We will adjust the plan as soon as we know more about the future.
ta: We will adjust the plan அச் soon அச் we know more பற்றி the future.

# main.targetCharge.title
source: Target Time
ta: இலக்கு நேரம்

# main.targetCharge.today
source: today
ta: இன்று

# main.targetCharge.tomorrow
source: tomorrow
ta: நாளை

# main.targetCharge.update
source: Update
ta: புதுப்பிப்பு

# main.targetCharge.vehicleCapacityDocs
source: Learn how to configure it.
ta: Learn how பெறுநர் configure it.

# main.targetCharge.vehicleCapacityRequired
source: The vehicle battery capacity is required to estimate the charging time.
ta: The vehicle மின்கலம் capacity is required பெறுநர் estimate the charging time.

# main.targetChargePlan.chargeDuration
source: Charging time
ta: மின்சேர்வி நேரம்

# main.targetChargePlan.co2Label
source: CO₂ emission ⌀
ta: CO₂ உமிழ்வு ⌀

# main.targetChargePlan.priceLabel
source: Energy price
ta: ஆற்றல் விலை

# main.targetChargePlan.timeRange
source: {day} {range} h
ta: {day} {range} எச்

# main.targetChargePlan.unknownPrice
source: still unknown
ta: இன்னும் தெரியவில்லை

# main.targetEnergy.label
source: Limit
ta: வரம்பு

# main.targetEnergy.noLimit
source: none
ta: எதுவுமில்லை

# main.vehicle.addVehicle
source: Add vehicle
ta: வண்டி சேர்க்கவும்

# main.vehicle.changeVehicle
source: Change vehicle
ta: வாகனத்தை மாற்றவும்

# main.vehicle.detectionActive
source: Detecting vehicle…
ta: வண்டி கண்டறிதல்…

# main.vehicle.fallbackName
source: Vehicle
ta: வண்டி

# main.vehicle.moreActions
source: More actions
ta: மேலும் செயல்கள்

# main.vehicle.none
source: No vehicle
ta: வண்டி இல்லை

# main.vehicle.notReachable
source: Vehicle was not reachable. Try restarting evcc.
ta: வண்டி அடைய முடியாது. இவிசிசி ஐ மறுதொடக்கம் செய்ய முயற்சிக்கவும்.

# main.vehicle.targetSoc
source: Limit
ta: வரம்பு

# main.vehicle.temp
source: Temp.
ta: தற்காலிக.

# main.vehicle.tempLimit
source: Temp. limit
ta: தற்காலிக வரம்பு

# main.vehicle.unknown
source: Guest vehicle
ta: விருந்தினர் வண்டி

# main.vehicle.vehicleSoc
source: Charge
ta: கட்டணம்

# main.vehicleSettings.connectedTo
source: connected to {0}
ta: {0} உடன் இணைக்கப்பட்டுள்ளது

# main.vehicleSettings.description
source: These defaults are applied when the vehicle connects to a charging point.
ta: வண்டி சார்சிங் பாயிண்டுடன் இணைக்கப்படும்போது இந்த இயல்புநிலைகள் பயன்படுத்தப்படும்.

# main.vehicleSettings.editHint
source: Add or edit vehicles in {0}.
ta: {0} இல் வாகனங்களைச் சேர்க்கவும் அல்லது திருத்தவும்.

# main.vehicleSettings.keepAsIs
source: Keep as is
ta: அப்படியே வைத்திருங்கள்

# main.vehicleSettings.learnMore
source: Learn more.
ta: மேலும் அறிக.

# main.vehicleSettings.limitSoc
source: Default limit
ta: இயல்பு வரம்பு

# main.vehicleSettings.menu
source: Vehicles
ta: வாகனங்கள்

# main.vehicleSettings.minSoc
source: Minimum charge
ta: குறைந்தபட்ச கட்டணம்

# main.vehicleSettings.minSocDescription
source: Fast charge to this level in solar mode.
ta: சோலார் பயன்முறையில் இந்த அளவுக்கு வேகமாக சார்ச் செய்யுங்கள்.

# main.vehicleSettings.mode
source: Default mode
ta: இயல்புநிலை பயன்முறை

# main.vehicleSettings.notConnected
source: not connected
ta: இணைக்கப்படவில்லை

# main.vehicleSettings.title
source: Vehicle Settings
ta: வாகன அமைப்புகள்

# main.vehicleStatus.awaitingAuthorization
source: Waiting for authorization.
ta: அங்கீகாரத்திற்காக காத்திருக்கிறது.

# main.vehicleStatus.batteryBoost
source: Battery boost active.
ta: பேட்டரி பூச்ட் செயலில்.

# main.vehicleStatus.batteryBoostBelowLimit
source: Battery too low for boost.
ta: ஊக்குவிப்பதற்கு பேட்டரி மிகவும் குறைவாக உள்ளது.

# main.vehicleStatus.batteryBoostDisabled
source: Battery boost disabled.
ta: பேட்டரி பூச்ட் முடக்கப்பட்டுள்ளது.

# main.vehicleStatus.batteryBoostEnabled
source: Boost until battery at {limit}.
ta: {limit} இல் பேட்டரி வரை அதிகரிக்கும்.

# main.vehicleStatus.batteryBoostHold
source: Battery locked. Boost not available.
ta: பேட்டரி பூட்டப்பட்டது. பூச்ட் கிடைக்கவில்லை.

# main.vehicleStatus.charging
source: Charging…
ta: சார்சிங்…

# main.vehicleStatus.cheapEnergyCharging
source: Cheap energy available.
ta: மலிவான ஆற்றல் கிடைக்கிறது.

# main.vehicleStatus.cheapEnergyNextStart
source: Cheap energy in {duration}.
ta: {duration} இல் மலிவான ஆற்றல்.

# main.vehicleStatus.cheapEnergySet
source: Price limit set.
ta: விலை வரம்பு தொகுப்பு.

# main.vehicleStatus.cleanEnergyCharging
source: Clean energy available.
ta: தூய்மையான ஆற்றல் கிடைக்கிறது.

# main.vehicleStatus.cleanEnergyNextStart
source: Clean energy in {duration}.
ta: {duration} இல் தூய்மையான ஆற்றல்.

# main.vehicleStatus.cleanEnergySet
source: CO₂ limit set.
ta: கோ லிமிட் செட்.

# main.vehicleStatus.climating
source: Pre-conditioning detected.
ta: முன் கண்டிசனிங் கண்டறியப்பட்டது.

# main.vehicleStatus.connected
source: Connected.
ta: இணைக்கப்பட்டுள்ளது.

# main.vehicleStatus.disconnectRequired
source: Session terminated. Please reconnect.
ta: அமர்வு நிறுத்தப்பட்டது. தயவுசெய்து மீண்டும் இணைக்கவும்.

# main.vehicleStatus.disconnected
source: Disconnected.
ta: துண்டிக்கப்பட்டது.

# main.vehicleStatus.feedinPriorityNextStart
source: High feed-in rates start in {duration}.
ta: அதிக தீவன விகிதங்கள் {duration} இல் தொடங்குகின்றன.

# main.vehicleStatus.feedinPriorityPausing
source: Solar charging paused to maximize feed-in.
ta: சூரிய சார்ச் ஊட்டத்தை அதிகரிக்க இடைநிறுத்தப்பட்டது.

# main.vehicleStatus.finished
source: Finished.
ta: முடிந்தது.

# main.vehicleStatus.minCharge
source: Minimum charging to {soc}.
ta: {soc} க்கு குறைந்தஅளவு கட்டணம்.

# main.vehicleStatus.pvDisable
source: Not enough surplus. Pausing soon.
ta: போதுமான உபரி இல்லை. விரைவில் இடைநிறுத்துதல்.

# main.vehicleStatus.pvEnable
source: Surplus available. Starting soon.
ta: உபரி கிடைக்கிறது. விரைவில் தொடங்குகிறது.

# main.vehicleStatus.scale1p
source: Reducing to 1-phase charging soon.
ta: விரைவில் 1-கட்ட கட்டணம் வசூலிப்பதைக் குறைத்தல்.

# main.vehicleStatus.scale3p
source: Increasing to 3-phase charging soon.
ta: விரைவில் 3-கட்ட கட்டணம் வசூலிக்கிறது.

# main.vehicleStatus.suggestionStartTooltip
source: Optimizer recommends charging now.
ta: ஆப்டிமைசர் இப்போது சார்ச் செய்ய பரிந்துரைக்கிறது.

# main.vehicleStatus.suggestionStopTooltip
source: Optimizer recommends pausing the charge.
ta: கட்டணத்தை இடைநிறுத்த ஆப்டிமைசர் பரிந்துரைக்கிறது.

# main.vehicleStatus.targetChargeActive
source: Charging plan active. Estimated finish in {duration}.
ta: சார்சிங் பிளான் செயலில். மதிப்பிடப்பட்ட பூச்சு {duration}.

# main.vehicleStatus.targetChargePlanned
source: Charging plan starts in {duration}.
ta: சார்சிங் திட்டம் {duration} இல் தொடங்குகிறது.

# main.vehicleStatus.targetChargeWaitForVehicle
source: Charging plan ready. Waiting for vehicle…
ta: திட்டம் தயாராக உள்ளது. வாகனத்திற்காகக் காத்திருக்கிறது …

# main.vehicleStatus.vehicleLimit
source: Vehicle limit
ta: வாகன வரம்பு

# main.vehicleStatus.vehicleLimitReached
source: Vehicle limit reached.
ta: வாகன வரம்பு எட்டப்பட்டது.

# main.vehicleStatus.waitForAuthorization
source: Connected. Waiting for authorization…
ta: இணைக்கப்பட்டது. அங்கீகாரத்திற்காக காத்திருக்கிறது…

# main.vehicleStatus.waitForVehicle
source: Ready. Waiting for vehicle…
ta: ஆயத்தம். வாகனத்திற்காக காத்திருக்கிறது…

# main.vehicleStatus.welcome
source: Short initial charge to confirm connection.
ta: இணைப்பை உறுதிப்படுத்த குறுகிய ஆரம்ப கட்டணம்.

# main.vehicles
source: Parking
ta: பார்க்கிங்

# main.welcome
source: Hello aboard!
ta: வணக்கம்!

# notifications.dismissAll
source: Dismiss all
ta: அனைத்தையும் நிராகரிக்கவும்

# notifications.logs
source: View full logs
ta: முழு பதிவுகளையும் காண்க

# notifications.modalTitle
source: Notifications
ta: அறிவிப்புகள்

# offline.configurationError
source: Error during startup. Check your configuration and restart.
ta: தொடக்கத்தின் போது பிழை. உங்கள் உள்ளமைவை சரிபார்த்து மறுதொடக்கம் செய்யுங்கள்.

# offline.message
source: Not connected to a server.
ta: சேவையகத்துடன் இணைக்கப்படவில்லை.

# offline.restart
source: Restart
ta: மறுதொடக்கம்

# offline.restartNeeded
source: Required to apply changes.
ta: மாற்றங்களைப் பயன்படுத்த வேண்டும்.

# offline.restarting
source: Server will be back in a moment.
ta: சேவையகம் ஒரு கணத்தில் திரும்பும்.

# offline.starting
source: Starting server...
ta: சேவையகத்தைத் தொடங்குகிறது...

# passwordModal.description
source: Set a password to protect the configuration settings. Using the main screen is still possible without login.
ta: உள்ளமைவு அமைப்புகளைப் பாதுகாக்க கடவுச்சொல்லை அமைக்கவும். உள்நுழைவு இல்லாமல் முதன்மையான திரையைப் பயன்படுத்துவது இன்னும் சாத்தியமாகும்.

# passwordModal.empty
source: Password should not be empty
ta: கடவுச்சொல் காலியாக இருக்கக்கூடாது

# passwordModal.labelCurrent
source: Current password
ta: தற்போதைய கடவுச்சொல்

# passwordModal.labelNew
source: New password
ta: புதிய கடவுச்சொல்

# passwordModal.labelRepeat
source: Repeat password
ta: கடவுச்சொல்லை மீண்டும்

# passwordModal.newPassword
source: Create password
ta: கடவுச்சொல்லை உருவாக்கு

# passwordModal.noMatch
source: Passwords do not match
ta: கடவுச்சொற்கள் பொருந்தவில்லை

# passwordModal.titleNew
source: Set Administrator Password
ta: நிர்வாகி கடவுச்சொல்லை அமைக்கவும்

# passwordModal.titleUpdate
source: Update Administrator Password
ta: நிர்வாகி கடவுச்சொல்லைப் புதுப்பிக்கவும்

# passwordModal.updatePassword
source: Update password
ta: கடவுச்சொல்லைப் புதுப்பிக்கவும்

# session.addOdometer
source: Add value
ta: மதிப்பைச் சேர்க்கவும்

# session.cancel
source: Cancel
ta: ரத்துசெய்

# session.co2
source: CO₂
ta: கோ ₂

# session.date
source: Period
ta: காலசுழற்சி

# session.delete
source: Delete
ta: நீக்கு

# session.finished
source: Finished
ta: முடிந்தது

# session.meter
source: Meter
ta: மீட்டர்

# session.meterstart
source: Meter start
ta: மீட்டர் தொடக்க

# session.meterstop
source: Meter stop
ta: மீட்டர் நிறுத்தம்

# session.odometer
source: Mileage
ta: மைலேச்

# session.price
source: Cost
ta: செலவு

# session.soc
source: Vehicle SoC
ta: வண்டி SoC

# session.started
source: Started
ta: தொடங்கியது

# session.title
source: Charging Session
ta: சார்சிங் அமர்வு

# sessions.avgPower
source: ⌀ Power
ta: ⌀ ஆற்றல்

# sessions.avgPrice
source: ⌀ Price
ta: ⌀ விலை

# sessions.chargeDuration
source: Duration
ta: காலம்

# sessions.chargedSoc
source: Charge
ta: மின்னூட்டு

# sessions.chartTitle.avgPriceByGroup
source: ⌀ Price {byGroup}
ta: ⌀ விலை {byGroup}

# sessions.chartTitle.byGroupLoadpoint
source: by Charging Point
ta: சார்சிங் பாயிண்ட் மூலம்

# sessions.chartTitle.byGroupVehicle
source: by Vehicle
ta: வண்டி மூலம்

# sessions.chartTitle.energy
source: Charged Energy
ta: சார்ச் செய்யப்பட்ட ஆற்றல்

# sessions.chartTitle.energyGrouped
source: Solar vs. Grid Energy
ta: சோலார் வெர்சச் கட்டம் ஆற்றல்

# sessions.chartTitle.energyGroupedByGroup
source: Energy {byGroup}
ta: ஆற்றல் {byGroup}

# sessions.chartTitle.energySubSolar
source: {value} solar
ta: {value} சூரிய

# sessions.chartTitle.energySubTotal
source: {value} total
ta: {value} மொத்தம்

# sessions.chartTitle.groupedPriceByGroup
source: Total Cost {byGroup}
ta: மொத்த செலவு {byGroup}

# sessions.chartTitle.historyCo2
source: CO₂-Emissions
ta: கோ-உமிழ்வுகள்

# sessions.chartTitle.historyCo2Sub
source: {value} total
ta: {value} மொத்தம்

# sessions.chartTitle.historyPrice
source: Charging Costs
ta: வசூலிக்கும் செலவுகள்

# sessions.chartTitle.historyPriceSub
source: {value} total
ta: {value} மொத்தம்

# sessions.chartTitle.solar
source: Solar Share Over Year
ta: ஆண்டு முழுவதும் சூரிய பங்கு

# sessions.chartTitle.solarByGroup
source: Solar Share {byGroup}
ta: சோலார் சேர் {byGroup}

# sessions.csv.chargedenergy
source: Energy (kWh)
ta: ஆற்றல் (கிலோவாட்)

# sessions.csv.chargeduration
source: Duration
ta: காலம்

# sessions.csv.created
source: Created
ta: உருவாக்கப்பட்டது

# sessions.csv.finished
source: Finished
ta: முடிந்தது

# sessions.csv.identifier
source: Identifier
ta: அடையாளங்காட்டி

# sessions.csv.loadpoint
source: Charging point
ta: சார்சிங் பாயிண்ட்

# sessions.csv.meterstart
source: Meter start (kWh)
ta: மீட்டர் தொடக்க (கிலோவாட்)

# sessions.csv.meterstop
source: Meter stop (kWh)
ta: மீட்டர் நிறுத்தம் (கிலோவாட்)

# sessions.csv.odometer
source: Mileage (km)
ta: மைலேச் (கி.மீ)

# sessions.csv.price
source: Cost
ta: செலவு

# sessions.csv.priceperkwh
source: Price/kWh
ta: விலை/கிலோவாட்

# sessions.csv.socend
source: SoC end (%)
ta: SoC முடிவு (%)

# sessions.csv.socstart
source: SoC start (%)
ta: SoC தொடக்கம் (%)

# sessions.csv.solarpercentage
source: Solar (%)
ta: சூரிய (%)

# sessions.csv.vehicle
source: Vehicle
ta: வண்டி

# sessions.date
source: Start
ta: தொடக்க

# sessions.download
source: Download {period}
ta: பதிவிறக்கம் {period}

# sessions.downloadTotal
source: Download total
ta: மொத்தம் பதிவிறக்கவும்

# sessions.energy
source: Charged
ta: கட்டணம் வசூலிக்கப்பட்டது

# sessions.filter.allLoadpoints
source: all charging points
ta: அனைத்து சார்சிங் புள்ளிகளும்

# sessions.filter.allVehicles
source: all vehicles
ta: அனைத்து வாகனங்களும்

# sessions.filter.filter
source: Filter
ta: வடிகட்டி

# sessions.group.co2
source: Emissions
ta: உமிழ்வு

# sessions.group.grid
source: Grid
ta: கட்டம்

# sessions.group.price
source: Cost
ta: செலவு

# sessions.group.self
source: Solar
ta: சூரிய

# sessions.groupBy.loadpoint
source: Charging point
ta: சார்சிங் பாயிண்ட்

# sessions.groupBy.none
source: Solar
ta: சூரிய ஒளி

# sessions.groupBy.vehicle
source: Vehicle
ta: வண்டி

# sessions.loadpoint
source: Charging point
ta: சார்சிங் பாயிண்ட்

# sessions.noData
source: No charging sessions this month.
ta: இந்த மாதத்தில் சார்சிங் அமர்வுகள் இல்லை.

# sessions.odometer
source: Mileage
ta: மைலேச்

# sessions.overview
source: Overview
ta: கண்ணோட்டம்

# sessions.period.day
source: Day
ta: நாள்

# sessions.period.month
source: Month
ta: மாதம்

# sessions.period.total
source: Total
ta: மொத்தம்

# sessions.period.year
source: Year
ta: ஆண்டு

# sessions.price
source: Cost
ta: செலவு

# sessions.reallyDelete
source: Do you really want to delete this session?
ta: நீங்கள் உண்மையில் இந்த அமர்வை நீக்க விரும்புகிறீர்களா?

# sessions.showIndividualEntries
source: Show individual sessions
ta: தனிப்பட்ட அமர்வுகளைக் காட்டு

# sessions.solar
source: Solar
ta: சூரிய

# sessions.title
source: Charging Sessions
ta: சார்சிங் அமர்வுகள்

# sessions.total
source: Total
ta: மொத்தம்

# sessions.type.co2
source: CO₂
ta: கோ ₂

# sessions.type.price
source: Cost
ta: செலவு

# sessions.type.solar
source: Energy
ta: ஆற்றல்

# sessions.vehicle
source: Vehicle
ta: வண்டி

# settings.deviceInfo
source: Settings you make in this dialog only affect this device.
ta: இந்த உரையாடலில் நீங்கள் செய்யும் அமைப்புகள் இந்தச் சாதனத்தை மட்டுமே பாதிக்கும்.

# settings.fullscreen.enter
source: Enter fullscreen
ta: முழுத் திரையில் உள்ளிடவும்

# settings.fullscreen.exit
source: Exit fullscreen
ta: முழுத்திரை வெளியேறு

# settings.fullscreen.label
source: Fullscreen
ta: முழுத்திரை

# settings.hiddenFeatures.label
source: Experimental
ta: சோதனை

# settings.hiddenFeatures.value
source: Enable experimental features.
ta: சோதனை அம்சங்களை இயக்கு.

# settings.language.auto
source: Automatic
ta: தானியங்கி

# settings.language.label
source: Language
ta: மொழி

# settings.loadpoints.help
source: Change order and visibility for the UI.
ta: UIக்கான வரிசை மற்றும் தெரிவுநிலையை மாற்றவும்.

# settings.loadpoints.hide
source: Hide {title}
ta: மறை {title}

# settings.loadpoints.label
source: Charging points
ta: சார்சிங் புள்ளிகள்

# settings.loadpoints.show
source: Show {title}
ta: {title} காட்டு

# settings.sponsorToken.expires
source: You sponsor token expires {inXDays}.
ta: நீங்கள் ஒப்புரவாளர் கிள்ளாக்கு காலாவதியாகிறது {inXDays}.

# settings.sponsorToken.expiresUpdateUi
source: {getNewToken} and update it here.
ta: {getNewToken} மற்றும் அதை இங்கே புதுப்பிக்கவும்.

# settings.sponsorToken.expiresUpdateYaml
source: {getNewToken} and update it in your evcc.yaml.
ta: {getNewToken} மற்றும் உங்கள் evcc.yaml இல் புதுப்பிக்கவும்.

# settings.sponsorToken.getNewToken
source: Grab a fresh one
ta: ஒரு புதிய ஒன்றைப் பிடிக்கவும்

# settings.sponsorToken.hint
source: Note: We will automate this in the future.
ta: குறிப்பு: எதிர்காலத்தில் இதை தானியக்கமாக்குவோம்.

# settings.telemetry.label
source: Telemetry
ta: டெலிமெட்ரி

# settings.theme.auto
source: system
ta: கணினி

# settings.theme.dark
source: dark
ta: இருண்ட

# settings.theme.label
source: Design
ta: வடிவமைப்பு

# settings.theme.light
source: light
ta: ஒளி

# settings.time.12h
source: 12h
ta: 12 ம

# settings.time.24h
source: 24h
ta: 24 எச்

# settings.time.label
source: Time format
ta: நேர வடிவம்

# settings.title
source: User Interface
ta: பயனர் இடைமுகம்

# settings.unit.km
source: km
ta: கி.மீ

# settings.unit.label
source: Units
ta: அலகுகள்

# settings.unit.mi
source: miles
ta: மைல்கள்

# smartCost.activeHours
source: {active} of {total}
ta: {active} இன் {total} "

# smartCost.activeHoursLabel
source: Active time
ta: செயலில் நேரம்

# smartCost.applyToAll
source: Apply everywhere?
ta: எல்லா இடங்களிலும் விண்ணப்பிக்கவா?

# smartCost.batteryDescription
source: Charges the home battery with energy from the grid.
ta: கட்டத்தில் இருந்து ஆற்றலுடன் வீட்டு பேட்டரியை வசூலிக்கிறது.

# smartCost.cheapTitle
source: Cheap Grid Charging
ta: மலிவான கட்டம் சார்சிங்

# smartCost.cleanTitle
source: Clean Grid Charging
ta: தூய்மையான கட்டம் சார்சிங்

# smartCost.co2Label
source: CO₂ emission
ta: கோ உமிழ்வு

# smartCost.co2Limit
source: CO₂ limit
ta: கோ வரம்பு

# smartCost.enable
source: Enable limit
ta: வரம்பை இயக்கு

# smartCost.loadpointDescription
source: Enables temporary fast-charging in solar mode.
ta: சோலார் பயன்முறையில் தற்காலிகமாக வேகமாக சார்ச் செய்ய உதவுகிறது.

# smartCost.modalTitle
source: Smart Grid Charging
ta: அறிவுள்ள கிரிட் சார்சிங்

# smartCost.none
source: none
ta: எதுவுமில்லை

# smartCost.priceLabel
source: Energy price
ta: ஆற்றல் விலை

# smartCost.priceLimit
source: Price limit
ta: விலை வரம்பு

# smartCost.resetAction
source: Remove limit
ta: வரம்பை அகற்று

# smartCost.resetWarning
source: There is no dynamic grid price or CO₂-source configured. However, there is still a limit of {limit}. Clean up your configuration?
ta: மாறும் கிரிட் விலை அல்லது CO₂ மூலம் கட்டமைக்கப்படவில்லை. ஆனால், {limit} வரம்பு இன்னும் உள்ளது. உங்கள் கட்டமைவை சுத்தம் செய்யவா?

# smartCost.saved
source: Saved.
ta: சேமிக்கப்பட்டது.

# smartFeedInPriority.activeHoursLabel
source: Paused time
ta: இடைநிறுத்தப்பட்ட நேரம்

# smartFeedInPriority.description
source: Pauses charging during high prices to prioritize profitable grid feed-in.
ta: இலாபகரமான கட்டம் ஊட்டத்திற்கு முன்னுரிமை அளிக்க அதிக விலையில் கட்டணம் வசூலிப்பதை இடைநிறுத்துகிறது.

# smartFeedInPriority.priceLabel
source: Feed-in rate
ta: தீவன வீதம்

# smartFeedInPriority.priceLimit
source: Feed-in limit
ta: தீவன வரம்பு

# smartFeedInPriority.resetWarning
source: There is no dynamic feed-in tariff configured. However, there is still a limit of {limit}. Clean up your configuration?
ta: மாறும் ஃபீட்-இன் டாரிஃப் கட்டமைக்கப்படவில்லை. ஆனால், {limit} வரம்பு இன்னும் உள்ளது. உங்கள் கட்டமைவை சுத்தம் செய்யவா?

# smartFeedInPriority.title
source: Feed-in Priority
ta: தீவன முன்னுரிமை

# startupError.configFile
source: Configuration file used:
ta: உள்ளமைவு கோப்பு பயன்படுத்தப்பட்டது:

# startupError.configuration
source: Config
ta: கட்டமைப்பு

# startupError.description
source: Please check your configuration file. If the error message does not help, check out the {0}.
ta: தயவுசெய்து உங்கள் உள்ளமைவு கோப்பை சரிபார்க்கவும். பிழை செய்தி உதவவில்லை என்றால், {0} ஐப் பாருங்கள்.

# startupError.discussions
source: GitHub Discussions
ta: அறிவிலிமையம் விவாதங்கள்
