Repository: 247i/TACETr
Catalog: உரை/வெறுமை/evcc-app-*.po
Languages: ta

# main.description
source: Search your network to find your evcc installation.
ta: உங்கள் ஈ.வி.சி.சி நிறுவலைக் கண்டுபிடிக்க உங்கள் பிணையத்தைத் தேடுங்கள்.

# main.title
source: Setup server
ta: அமைவு சேவையகம்

# servers.changeServer
source: Change server
ta: சேவையகத்தை மாற்றவும்

# servers.switchServer.title
source: Switch server
ta: சேவையகத்தை மாற்றவும்

# servers.switchServer.addServer
source: Add server
ta: சேவையகத்தைச் சேர்க்கவும்

# servers.manually.authenticationRequired
source: Authentication required
ta: ஏற்பு தேவை

# servers.manually.checkAdress
source: The server does not appear to be an evcc instance. Please check the address.
ta: சேவையகம் ஒரு ஈ.வி.சி.சி நிகழ்வாகத் தெரியவில்லை. முகவரியை சரிபார்க்கவும்.

# servers.manually.checkAndSave
source: Check and save
ta: சரிபார்த்து சேமிக்கவும்

# servers.manually.enterUrl
source: Enter URL
ta: முகவரி ஐ உள்ளிடவும்

# servers.manually.missingOrWrongAuthentication
source: Missing or incorrect authentication
ta: காணவில்லை அல்லது தவறான ஏற்பு

# servers.manually.password
source: Password
ta: கடவுச்சொல்

# servers.manually.serverIncompatible
source: The evcc instance is not yet app-compatible. Update your installation.
ta: ஈ.வி.சி.சி நிகழ்வு இன்னும் பயன்பாட்டு-இணக்கமாக இல்லை. உங்கள் நிறுவலைப் புதுப்பிக்கவும்.

# servers.manually.serverNotAvailable
source: Server not available. Please check the address.
ta: சேவையகம் கிடைக்கவில்லை. முகவரியை சரிபார்க்கவும்.

# servers.manually.specify
source: Enter address manually
ta: முகவரியை கைமுறையாக உள்ளிடவும்

# servers.manually.user
source: User
ta: பயனர்

# servers.manually.qrcode.scan
source: Scan QR code
ta: QR குறியீட்டை வருடு செய்யவும்

# servers.manually.qrcode.scanOnboarding
source: Set up via QR code
ta: QR குறியீடு மூலம் அமைக்கவும்

# servers.manually.qrcode.scanPrefill
source: Fill in via QR code
ta: QR குறியீடு மூலம் நிரப்பவும்

# servers.manually.qrcode.recognized
source: QR code detected!
ta: QR குறியீடு கண்டறியப்பட்டது!

# servers.manually.qrcode.invalid
source: Not a valid evcc QR code.
ta: சரியான evcc QR குறியீடு இல்லை.

# servers.manually.qrcode.permissionDenied
source: Camera access denied. Enable it in settings to scan QR codes.
ta: கேமரா அணுகல் மறுக்கப்பட்டது. QR குறியீடுகளை வருடு செய்ய, அமைப்புகளில் அதை இயக்கவும்.

# servers.manually.qrcode.scanning
source: detecting...
ta: கண்டறியும்...

# servers.manually.title
source: Title
ta: தலைப்பு

# servers.manually.serverExistsAlready
source: This server already exists.
ta: இந்த சர்வர் ஏற்கனவே உள்ளது.

# servers.removeServer
source: Remove server
ta: சேவையகத்தை அகற்று

# servers.search.notAvailable
source: The search is not possible on this device. Use the manual input.
ta: இந்த சாதனத்தில் தேடல் சாத்தியமில்லை. கையேடு உள்ளீட்டைப் பயன்படுத்தவும்.

# servers.search.nothingFound
source: No evcc server was found.
ta: ஈ.வி.சி.சி சேவையகம் எதுவும் கண்டுபிடிக்கப்படவில்லை.

# servers.search.searching
source: Search for connection ...
ta: இணைப்பைத் தேடுங்கள் ...

# servers.search.start
source: Start search
ta: தேடலைத் தொடங்குங்கள்

# servers.select
source: Select
ta: தேர்ந்தெடு

# servers.useDemo
source: Use demo instance
ta: டெமோ உதாரணத்தைப் பயன்படுத்தவும்

# widget.type.price
source: Grid import price
ta: கட்டம் இறக்குமதி விலை

# widget.type.feedin
source: Grid export price
ta: கட்டம் ஏற்றுமதி விலை

# widget.solar.adjust
source: Adjust to real data
ta: உண்மையான தரவுகளுடன் சரிசெய்யவும்

# widget.now
source: now
ta: இப்போது

# widget.noData.title
source: No data
ta: தரவு இல்லை

# widget.noData.body
source: This server has no data of this type.
ta: இந்த சர்வரில் இந்த வகையான தரவு இல்லை.

# widget.unreachable.title
source: Server unreachable
ta: சேவையகத்தை அணுக முடியவில்லை

# widget.unreachable.body
source: Could not load the evcc instance.
ta: evcc நிகழ்வை ஏற்ற முடியவில்லை.

# widget.setup.title
source: Set up evcc
ta: evcc ஐ அமைக்கவும்

# widget.setup.body
source: Tap to connect a server and pick a data type.
ta: சேவையகத்தை இணைக்க தட்டவும் மற்றும் தரவு வகையைத் தேர்ந்தெடுக்கவும்.

# widget.config.title
source: evcc Forecast
ta: evcc முன்னறிவிப்பு

# widget.config.desc
source: Server for the forecast.
ta: முன்னறிவிப்புக்கான சேவையகம்.

# widget.config.server
source: Server
ta: சேவையகம்

# widget.config.loadpoint
source: Loadpoint
ta: சுமை புள்ளி

# widget.loadpoint.name
source: Loadpoint
ta: சுமை புள்ளி

# widget.loadpoint.description
source: Loadpoint status and charge mode.
ta: சுமை புள்ளி நிலை மற்றும் கட்டண முறை.

# widget.name.solar
source: Solar forecast
ta: சூரிய முன்னறிவிப்பு

# widget.name.price
source: Grid import price
ta: கட்டம் இறக்குமதி விலை

# widget.name.feedin
source: Grid export price
ta: கட்டம் ஏற்றுமதி விலை

# widget.description.solar
source: Forecast solar production.
ta: சூரிய ஒளி உற்பத்தியை முன்னறிவித்தல்.

# widget.description.price
source: Forecast grid import price.
ta: முன்னறிவிப்பு கட்டம் இறக்குமதி விலை.

# widget.description.co2
source: Forecast CO₂ emissions.
ta: முன்னறிவிப்பு CO₂ உமிழ்வுகள்.

# widget.description.feedin
source: Forecast grid export price.
ta: முன்னறிவிப்பு கட்டம் ஏற்றுமதி விலை.
