Repository: 247i/TACETr
Catalog: உரை/வெறுமை/evcc-evcc-*.po
Languages: ta

# startupError.editConfiguration
source: Edit configuration
ta: உள்ளமைவைத் திருத்து

# startupError.fixAndRestart
source: Please fix the problem and restart the server.
ta: தயவுசெய்து சிக்கலை சரிசெய்து சேவையகத்தை மறுதொடக்கம் செய்யுங்கள்.

# startupError.hint
source: Note: It could also be you have a faulty device (inverter, meter, …). Check your network connections.
ta: குறிப்பு: உங்களிடம் தவறான சாதனம் இருக்கலாம் (இன்வெர்ட்டர், மீட்டர்,…). உங்கள் பிணைய இணைப்புகளை சரிபார்க்கவும்.

# startupError.lineError
source: Error in {0}.
ta: {0} இல் பிழை.

# startupError.lineErrorLink
source: line {0}
ta: வரி {0}

# startupError.restartButton
source: Restart
ta: மறுதொடக்கம்

# startupError.title
source: Startup Error
ta: தொடக்க பிழை

# tabBar.battery
source: Battery
ta: மின்கலம்

# tabBar.charge
source: Charge
ta: மின்னூட்டு

# tabBar.comingSoon
source: This page is under construction.
ta: இந்தப் பக்கம் கட்டுமானத்தில் உள்ளது.

# tabBar.forecast
source: Forecast
ta: முன்னறிவிப்பு

# tabBar.more
source: More
ta: மேலும்

# tabBar.sessions
source: Sessions
ta: அமர்வுகள்
