Repository: 247i/TACETr
Catalog: உரை/வெறுமை/evcc-evcc-*.po
Languages: ta

# footer.telemetry.optInMoreDetails
source: More details {0}.
ta: மேலும் விவரங்கள் {0}.

# footer.telemetry.optInMoreDetailsLink
source: here
ta: இங்கே

# footer.telemetry.optInSponsorship
source: Sponsoring required.
ta: ஒப்புரவாளர் தேவை.

# footer.version.availableLong
source: new version available
ta: புதிய பதிப்பு கிடைக்கிறது

# footer.version.community
source: evcc community
ta: evcc சமூகம்

# footer.version.labelRelease
source: Release
ta: வெளியீடு

# footer.version.labelVersion
source: Version
ta: பதிப்பு

# footer.version.labelWebsite
source: Website
ta: இணையதளம்

# footer.version.latestVersion
source: latest version
ta: அண்மைக் கால பதிப்பு

# footer.version.madeByCommunity
source: Made by the {0}.
ta: {0} ஆல் உருவாக்கப்பட்டது.

# footer.version.modalCancel
source: Cancel
ta: ரத்துசெய்

# footer.version.modalDownload
source: Download
ta: பதிவிறக்கம்

# footer.version.modalInstalledVersion
source: Installed version
ta: நிறுவப்பட்ட பதிப்பு

# footer.version.modalLatest
source: You're running the latest version.
ta: அண்மைக் கால பதிப்பை இயக்குகிறீர்கள்.

# footer.version.modalNextRelease
source: What's in the next release
ta: அடுத்த வெளியீட்டில் என்ன இருக்கிறது

# footer.version.modalNoReleaseNotes
source: No release notes available. More info about the new version:
ta: வெளியீட்டுக் குறிப்புகள் இல்லை. புதிய பதிப்பைப் பற்றிய கூடுதல் தகவல்:

# footer.version.modalTitle
source: New version available
ta: புதிய பதிப்பு கிடைக்கிறது

# footer.version.modalUpdate
source: Install
ta: நிறுவு

# footer.version.modalUpdateNow
source: Install now
ta: இப்போது நிறுவவும்

# footer.version.modalUpdateStarted
source: Starting the new version of evcc…
ta: ஈ.வி.சி.சியின் புதிய பதிப்பைத் தொடங்குதல்…

# footer.version.modalUpdateStatusStart
source: Installation started:
ta: நிறுவல் தொடங்கியது:

# footer.version.modalViewOnGitHub
source: View on GitHub
ta: GitHub இல் காண்க

# footer.version.openSource
source: open source
ta: திறந்த மூல

# footer.version.poweredByOpenSource
source: Powered by {0}.
ta: {0} ஆல் இயக்கப்படுகிறது.

# forecast.co2.average
source: Average
ta: சராசரி

# forecast.co2.constant
source: CO₂ intensity
ta: CO₂ தீவிரம்

# forecast.co2.lowestHour
source: Cleanest hour
ta: தூய்மையான மணி

# forecast.co2.range
source: Range
ta: வீச்சு

# forecast.empty.co2
source: See when grid energy in your region is clean. Charging plans will optimize for low emissions and calculate CO₂ savings.
ta: உங்கள் பகுதியில் உள்ள கிரிட் ஆற்றல் எப்போது சுத்தமாக இருக்கிறது என்பதைப் பார்க்கவும். சார்சிங் திட்டங்கள் குறைந்த உமிழ்வை மேம்படுத்தி CO₂ சேமிப்பைக் கணக்கிடும்.

# forecast.empty.price
source: Configure your dynamic electricity tariff to automatically optimize charging plans and calculate savings.
ta: சார்சிங் திட்டங்களைத் தானாக மேம்படுத்தவும் சேமிப்பைக் கணக்கிடவும் உங்கள் மாறும் மின்சாரக் கட்டணத்தை உள்ளமைக்கவும்.

# forecast.empty.setup
source: Set up tariffs and forecasts
ta: கட்டணங்கள் மற்றும் முன்னறிவிப்புகளை அமைக்கவும்

# forecast.empty.solar
source: See expected solar production for today and the coming days. Will also be used for automatic charging optimization in the future.
ta: இன்று மற்றும் வரும் நாட்களில் எதிர்பார்க்கப்படும் சூரிய ஒளி உற்பத்தியைப் பார்க்கவும். எதிர்காலத்தில் தானியங்கி சார்சிங் மேம்படுத்தலுக்கும் பயன்படுத்தப்படும்.

# forecast.empty.temperature
source: See the expected outdoor temperature for your location. Used to predict heating demand.
ta: உங்கள் இருப்பிடத்திற்கு எதிர்பார்க்கப்படும் வெளிப்புற வெப்பநிலையைப் பார்க்கவும். வெப்ப தேவையை கணிக்க பயன்படுகிறது.

# forecast.hideLine
source: hide line
ta: மறை வரி

# forecast.modalTitle
source: Forecast
ta: முன்னறிவிப்பு

# forecast.price.average
source: Average
ta: சராசரி

# forecast.price.constant
source: Price
ta: விலை

# forecast.price.lowestHour
source: Cheapest hour
ta: மலிவான மணி

# forecast.price.range
source: Range
ta: வீச்சு

# forecast.priceZoom
source: zoom in
ta: பெரிதாக்கு

# forecast.showLine
source: show line
ta: காட்சி வரி

# forecast.solar.dayAfterTomorrow
source: Day after tomorrow
ta: நாளை அடுத்த நாள்

# forecast.solar.partly
source: partly
ta: ஓரளவு

# forecast.solar.remaining
source: remaining
ta: மீதமுள்ள

# forecast.solar.today
source: Today
ta: இன்று

# forecast.solar.tomorrow
source: Tomorrow
ta: நாளை

# forecast.solarAdjust
source: Adjust solar forecast based on real production data{percent}.
ta: உண்மையான உற்பத்தித் தரவின் அடிப்படையில் சூரிய முன்னறிவிப்பை சரிசெய்யவும் {percent}.

# forecast.solarAdjustMedium
source: real data adjust
ta: உண்மையான தரவு சரிசெய்தல்

# forecast.solarAdjustShort
source: adjust
ta: சரிசெய்ய

# forecast.temperature.average
source: Average
ta: சராசரி

# forecast.temperature.range
source: Range
ta: வீச்சு

# forecast.type.co2
source: CO₂ Emissions
ta: CO₂ உமிழ்வுகள்

# forecast.type.price
source: Grid Price
ta: கட்டம் விலை

# forecast.type.solar
source: Solar Production
ta: சூரிய விளைவாக்கம்

# forecast.type.temperature
source: Outdoor Temperature
ta: வெளிப்புற வெப்பநிலை

# general.download
source: Download
ta: பதிவிறக்கம்

# general.none
source: none
ta: எதுவுமில்லை

# general.note
source: Note:
ta: குறிப்பு:

# header.about
source: About
ta: பற்றி

# header.blog
source: Blog
ta: வலைப்பதிவு

# header.docs
source: Documentation
ta: ஆவணங்கள்

# header.github
source: GitHub
ta: கிடப்

# header.logout
source: Logout
ta: வெளியேறு

# header.nativeSettings
source: Change Server
ta: சேவையகத்தை மாற்றவும்

# header.needHelp
source: Need Help?
ta: உதவி தேவையா?

# header.sessions
source: Charging Sessions
ta: சார்சிங் அமர்வுகள்

# help.discussionsButton
source: GitHub discussions
ta: அறிவிலிமையம் விவாதங்கள்

# help.documentationButton
source: Documentation
ta: ஆவணங்கள்

# help.issueButton
source: Report a problem
ta: சிக்கலைப் புகாரளிக்கவும்

# help.issueDescription
source: Found a strange or wrong behavior?
ta: ஒரு விசித்திரமான அல்லது தவறான நடத்தை கிடைத்ததா?

# help.logsButton
source: View logs
ta: பதிவுகளைக் காண்க

# help.logsDescription
source: Check the logs for errors.
ta: பிழைகளுக்கான பதிவுகளை சரிபார்க்கவும்.

# help.modalTitle
source: Need help?
ta: உதவி தேவையா?

# help.primaryActions
source: Something does not work the way it supposed to do? These are good places to get help.
ta: ஏதாவது செய்ய வேண்டிய வழியில் வேலை செய்யாது? இவை உதவி பெற நல்ல இடங்கள்.

# help.restart.cancel
source: Cancel
ta: கைவிடு

# help.restart.confirm
source: Yes, restart!
ta: ஆம், மறுதொடக்கம் செய்!

# help.restart.description
source: Under normal circumstances restarting should not be necessary. Please consider filing a bug if you need to restart evcc on a regular basis.
ta: Under normal circumstances restarting should not be necessary. Please consider filing a பிழை if you need பெறுநர் மறுதொடக்கம் evcc on a regular basis.

# help.restart.disclaimer
source: Note: evcc will terminate and rely on the operating system to restart the service.
ta: Note: evcc will terminate and rely on the operating மண்டலம் பெறுநர் மறுதொடக்கம் the service.

# help.restart.modalTitle
source: Are you sure you want to restart?
ta: Are you sure you want பெறுநர் restart?

# help.restartButton
source: Restart
ta: மறுதொடக்கம்

# help.restartDescription
source: Tried turning it off and on again?
ta: அதை மீண்டும் அணைக்க முயற்சித்தீர்களா?

# help.secondaryActions
source: Still not able to solve your problem? Here are some more heavy-handed options.
ta: Still not able பெறுநர் solve your problem? Here அரே some more heavy-handed options.

# issue.additional.description
source: Include configuration and logs to help us reproduce the issue quickly. We encourage sharing as much as possible. State is usually not needed.
ta: சிக்கலை விரைவாக மீண்டும் உருவாக்க எங்களுக்கு உதவ, உள்ளமைவு மற்றும் பதிவுகளைச் சேர்க்கவும். முடிந்தவரை பகிர்வதை ஊக்குவிக்கிறோம். மாநிலம் பொதுவாக தேவையில்லை.

# issue.additional.include
source: include
ta: அடங்கும்

# issue.additional.lines
source: lines
ta: வரிகள்

# issue.additional.logs
source: Logs
ta: பதிவுகள்

# issue.additional.logsDescription
source: Recent log entries that may help identify the issue.
ta: சிக்கலைக் கண்டறிய உதவும் அண்மைக் கால பதிவு உள்ளீடுகள்.

# issue.additional.showDetails
source: show details
ta: விவரங்களைக் காட்டு

# issue.additional.source
source: Source
ta: மூலம்

# issue.additional.state
source: State
ta: மாநிலம்

# issue.additional.stateDescription
source: Complete runtime state including charging point, device, and energy information. Include only if requested.
ta: சார்சிங் பாயிண்ட், சாதனம் மற்றும் ஆற்றல் செய்தி உட்பட முழுமையான இயக்க நேர நிலை. கோரப்பட்டால் மட்டும் சேர்க்கவும்.

# issue.additional.title
source: Additional Information
ta: கூடுதல் தகவல்

# issue.additional.uiConfig
source: Configuration (UI)
ta: கட்டமைப்பு (UI)

# issue.additional.uiConfigDescription
source: Configuration settings made through the web interface.
ta: இணைய இடைமுகம்மூலம் செய்யப்பட்ட கட்டமைப்பு அமைப்புகள்.

# issue.additional.yamlConfig
source: Configuration (YAML)
ta: கட்டமைப்பு (YAML)

# issue.additional.yamlConfigDescription
source: Your complete configuration file.
ta: உங்கள் முழு கட்டமைப்பு கோப்பு.

# issue.additionalContext
source: Additional context
ta: கூடுதல் சூழல்

# issue.additionalContextPlaceholder
source: Any additional information that might be helpful... - Configuration details - What you tried - Environment details
ta: உதவியாக இருக்கும் ஏதேனும் கூடுதல் தகவல்... - கட்டமைப்பு விவரங்கள் - நீங்கள் என்ன முயற்சி செய்தீர்கள் - சுற்றுச்சூழல் விவரங்கள்

# issue.createButtonDiscussion
source: Start GitHub Discussion...
ta: GitHub விவாதத்தைத் தொடங்கு...

# issue.createButtonIssue
source: Create GitHub Issue...
ta: GitHub சிக்கலை உருவாக்கவும்...

# issue.description
source: Your installation is not working as expected? Use this page to get help or report issues. Provide enough detail to help us understand and reproduce the problem, while keeping your description concise, clear and easy to follow.
ta: உங்கள் நிறுவல் எதிர்பார்த்தபடி செயல்படவில்லையா? உதவியைப் பெற அல்லது சிக்கல்களைப் புகாரளிக்க இந்தப் பக்கத்தைப் பயன்படுத்தவும். உங்கள் விளக்கத்தை சுருக்கமாகவும், தெளிவாகவும், பின்பற்ற எளிதாகவும் இருக்கும் போது, சிக்கலைப் புரிந்துகொள்ளவும், மீண்டும் உருவாக்கவும் எங்களுக்கு உதவ போதுமான விவரங்களை வழங்கவும்.

# issue.helpType.discussion
source: Need help with my setup
ta: எனது அமைப்பிற்கு உதவி தேவை

# issue.helpType.discussionDescription
source: Community discussions provide answers.
ta: சமூக விவாதங்கள் பதில்களை அளிக்கின்றன.

# issue.helpType.issue
source: Found a bug
ta: ஒரு பிழை கிடைத்தது

# issue.helpType.issueDescription
source: I'm certain something is broken and needs to be fixed.
ta: ஏதோ உடைந்துவிட்டது, அதை சரிசெய்ய வேண்டும் என்று நான் உறுதியாக நம்புகிறேன்.

# issue.helpType.title
source: What problem are we talking about?
ta: நாம் என்ன சிக்கல் பற்றி பேசுகிறோம்?

# issue.issueDescription
source: Description
ta: விவரம்

# issue.issueTitle
source: Title
ta: தலைப்பு

# issue.stepsToReproduce
source: Steps to reproduce
ta: இனப்பெருக்கம் செய்வதற்கான படிகள்

# issue.subTitleDiscussion
source: Describe your problem
ta: உங்கள் பிரச்சனையை விவரிக்கவும்

# issue.subTitleIssue
source: Describe the issue
ta: சிக்கலை விவரிக்கவும்

# issue.summary.confirmationButtonDiscussion
source: Start GitHub Discussion
ta: GitHub விவாதத்தைத் தொடங்கவும்

# issue.summary.confirmationButtonIssue
source: Create GitHub Issue
ta: GitHub சிக்கலை உருவாக்கவும்

# issue.summary.copied
source: Copied!
ta: நகலெடுக்கப்பட்டது!

# issue.summary.copyButton
source: Copy additional information
ta: கூடுதல் தகவலை நகலெடுக்கவும்

# issue.summary.instructions
source: Due to GitHub's URL size limitations, this is a two-step process:
ta: GitHub இன் முகவரி அளவு வரம்புகள் காரணமாக, இது இரண்டு-படி செயல்முறை:

# issue.summary.singleStepDescription
source: Click the button below to open GitHub with a pre-filled form containing your problem details. Sensitive data has been automatically redacted, but please double-check before sharing.
ta: உங்கள் சிக்கல் விவரங்களைக் கொண்ட முன் நிரப்பப்பட்ட படிவத்துடன் GitHub ஐத் திறக்க கீழே உள்ள பொத்தானைக் சொடுக்கு செய்யவும். முக்கியமான தரவு தானாகவே திருத்தப்பட்டது, ஆனால் பகிர்வதற்கு முன் இருமுறை சரிபார்க்கவும்.

# issue.summary.step1Description
source: Click the button below to create a basic GitHub entry with your title, description, and details.
ta: உங்கள் தலைப்பு, விளக்கம் மற்றும் விவரங்களுடன் அடிப்படை GitHub உள்ளீட்டை உருவாக்க கீழே உள்ள பொத்தானைக் சொடுக்கு செய்யவும்.

# issue.summary.step2Description
source: After creating the entry, return here to copy the additional information below and paste it into your GitHub form. Sensitive data has been redacted, but please double-check before sharing.
ta: உள்ளீட்டை உருவாக்கிய பிறகு, கீழே உள்ள கூடுதல் தகவலை நகலெடுத்து உங்கள் GitHub படிவத்தில் ஒட்டுவதற்கு இங்கே திரும்பவும். முக்கியமான தரவு திருத்தப்பட்டது, ஆனால் பகிர்வதற்கு முன் இருமுறை சரிபார்க்கவும்.

# issue.summary.stepOneDiscussion
source: Step 1: Create basic discussion
ta: படி 1: அடிப்படை விவாதத்தை உருவாக்கவும்

# issue.summary.stepOneIssue
source: Step 1: Create basic issue
ta: படி 1: அடிப்படை சிக்கலை உருவாக்கவும்

# issue.summary.stepTwo
source: Step 2: Copy additional information
ta: படி 2: கூடுதல் தகவலை நகலெடுக்கவும்

# issue.summary.title
source: GitHub Problem Summary
ta: GitHub சிக்கல் சுருக்கம்

# issue.system
source: System
ta: மண்டலம்

# issue.timezone
source: Timezone
ta: நேர மண்டலம்

# issue.title
source: Report a problem
ta: சிக்கலைப் புகாரளிக்கவும்

# issue.version
source: Version
ta: பதிப்பு

# log.areaLabel
source: Filter by area
ta: பரப்பளவில் வடிகட்டவும்

# log.areas
source: All areas
ta: அனைத்து பகுதிகளும்

# log.download
source: Download complete log
ta: முழுமையான பதிவிறக்கம் பதிவு

# log.levelLabel
source: Filter by log level
ta: பதிவு நிலை மூலம் வடிகட்டவும்

# log.nAreas
source: {count} areas
ta: {count} பகுதிகள்

# log.noResults
source: No matching log entries.
ta: பொருந்தக்கூடிய பதிவு உள்ளீடுகள் இல்லை.

# log.search
source: Search
ta: தேடு

# log.selectAll
source: select all
ta: அனைத்தையும் தெரிவுசெய்

# log.showAll
source: Show all entries
ta: Show அனைத்தும் entries

# log.title
source: Logs
ta: பதிவுகள்

# log.update
source: Auto update
ta: ஆட்டோ புதுப்பிப்பு

# loginModal.cancel
source: Cancel
ta: கைவிடு

# loginModal.demoMode
source: Login is not supported in demo mode.
ta: டெமோ பயன்முறையில் உள்நுழைவு ஆதரிக்கப்படவில்லை.

# loginModal.iframeHint
source: Open evcc in a new tab.
ta: Open evcc in a புதிய tab.

# loginModal.iframeIssue
source: Your password is correct, but your browser seems to have dropped the authentication cookie. This can happen if you run evcc in an iframe via HTTP.
ta: Your password is correct, but your browser seems பெறுநர் have dropped the authentication cookie. This can happen if you ஓடு evcc in an iframe வழிமம் HTTP.

# loginModal.invalid
source: Password is invalid.
ta: கடவுச்சொல் தவறானது.

# loginModal.login
source: Login
ta: புகுபதிவு

# loginModal.password
source: Administrator Password
ta: நிர்வாகி கடவுச்சொல்

# loginModal.reset
source: Reset password?
ta: கடவுச்சொல்லை மீட்டமைக்கவா?

# loginModal.title
source: Authentication
ta: ஏற்பு

# main.chargingPlan.active
source: Active
ta: செயலில்

# main.chargingPlan.addRepeatingPlan
source: Add repeating plan
ta: மறுநிகழ்வு திட்டத்தைச் சேர்

# main.chargingPlan.day
source: Day
ta: நாள்

# main.chargingPlan.goal
source: Charging goal
ta: மின்சேர்வி இலக்கு

# main.chargingPlan.modalTitle
source: Charging Plan
ta: மின்சேர்வி திட்டம்

# main.chargingPlan.none
source: none
ta: எதுவுமில்லை

# main.chargingPlan.optimization.cheapest
source: cheapest
ta: மலிவான

# main.chargingPlan.optimization.continuous
source: continuous
ta: தொடர்ச்சியான

# main.chargingPlan.optimization.label
source: Optimization
ta: உகப்பாக்கம்

# main.chargingPlan.planNumber
source: Plan {number}
ta: திட்டம் {number}

# main.chargingPlan.precondition.description
source: Charge {duration} before departure for battery preconditioning.
ta: பேட்டரி முன்நிபந்தனைக்கு புறப்படுவதற்கு முன் {duration} சார்ஜ் செய்யவும்.

# main.chargingPlan.precondition.label
source: Late Charging
ta: தாமதமாக சார்சிங்

# main.chargingPlan.precondition.optionAll
source: everything
ta: எல்லாம்

# main.chargingPlan.precondition.optionNo
source: no
ta: இல்லை

# main.chargingPlan.remove
source: Remove
ta: அகற்று

# main.chargingPlan.repeating
source: repeating
ta: மறுநிகழ்தல்

# main.chargingPlan.repeatingPlans
source: Repeating plans
ta: மறுநிகழ்வு திட்டங்கள்

# main.chargingPlan.selectAll
source: Select all
ta: அனைத்தையும் தேர்ந்தெடு

# main.chargingPlan.strategyDisabledDescription
source: Charging starts as late as possible to finish just in time for departure. With dynamic grid prices or CO₂ tariff, more options are available here.
ta: புறப்படும் நேரத்தில் முடிவதற்காக சார்சிங் முடிந்தவரை தாமதமாகத் தொடங்குகிறது. மாறும் கிரிட் விலைகள் அல்லது CO₂ கட்டணத்துடன், கூடுதல் விருப்பங்கள் இங்கே கிடைக்கின்றன.

# main.chargingPlan.strategySettings
source: Strategy settings
ta: மூலோபாய அமைப்புகள்

# main.chargingPlan.time
source: Time
ta: நேரம்

# main.chargingPlan.title
source: Plan
ta: திட்டம்

# main.chargingPlan.unsavedChanges
source: There are unsaved changes. Apply now?
ta: There அரே unsaved changes. இடு now?

# main.chargingPlan.update
source: Apply
ta: இடு

# main.chargingPlan.weekdays
source: Days
ta: நாட்கள்

# main.continuousStatus.charging
source: Boost active.
ta: செயலில் அதிகரிக்கவும்.

# main.continuousStatus.connected
source: Normal operation.
ta: இயல்பான செயல்பாடு.

# main.continuousStatus.waitForVehicle
source: Boost requested…
ta: பூச்ட் கோரப்பட்டது…

# main.energyflow.battery
source: Battery
ta: மின்கலம்

# main.energyflow.batteryCharge
source: Battery charging
ta: மின்கலம் மின்சேர்வி

# main.energyflow.batteryChargeHold
source: Battery (charge locked)
ta: பேட்டரி (சார்ச் பூட்டப்பட்டது)

# main.energyflow.batteryDischarge
source: Battery discharging
ta: மின்கலம் மின்நீக்கி

# main.energyflow.batteryDischargeHold
source: Battery (discharge locked)
ta: மின்கலம் (பூட்டபட்டது)

# main.energyflow.batteryGridChargeActive
source: Grid charging: active
ta: கிரிட் சார்சிங்: செயலில் உள்ளது

# main.energyflow.batteryGridChargeLimit
source: Grid charging: when
ta: கிரிட் சார்சிங்: எப்போது

# main.energyflow.batteryTooltip
source: {energy} of {total} ({soc})
ta: {energy} ({total}) இன் {soc}

# main.energyflow.forecast
source: Forecast
ta: முன்னறிவிப்பு

# main.energyflow.forecastTooltip
source: forecast: remaining solar production today
ta: முன்னறிவிப்பு: இன்று சூரிய விளைவாக்கம்

# main.energyflow.gridImport
source: Grid import
ta: கட்டம் இறக்குமதி

# main.energyflow.homePower
source: Consumption
ta: நுகர்வு

# main.energyflow.loadpoints
source: Charger| Charger | {count} chargers
ta: Charger| மின்னூட்டி | {count} chargers

# main.energyflow.loadpointsLimit
source: {limit} limit
ta: {limit} வரம்பு

# main.energyflow.noEnergy
source: No meter data
ta: No அளவி data

# main.energyflow.pv
source: Solar system
ta: சூரிய குடும்பம்

# main.energyflow.pvExport
source: Grid export
ta: கட்ட ஏற்றுமதி

# main.energyflow.pvProduction
source: Production
ta: விளைவாக்கம்

# main.energyflow.selfConsumption
source: Self-consumption
ta: தன்-நுகர்வு

# main.energyflow.toggleDetails
source: Energy flow details
ta: ஆற்றல் ஓட்ட விவரங்கள்

# main.heatingStatus.charging
source: Heating…
ta: வெப்பமாக்கல்…

# main.heatingStatus.connected
source: Standby.
ta: காத்திருப்பு.

# main.heatingStatus.minTemp
source: Minimum heating to {temp}.
ta: குறைந்தபட்ச வெப்பமாக்கல் {temp}.

# main.heatingStatus.suggestionStartTooltip
source: Optimizer recommends heating now.
ta: ஆப்டிமைசர் இப்போது சூடாக்க பரிந்துரைக்கிறது.

# main.heatingStatus.suggestionStopTooltip
source: Optimizer recommends pausing the heating.
ta: ஆப்டிமைசர் வெப்பத்தை இடைநிறுத்த பரிந்துரைக்கிறது.

# main.heatingStatus.vehicleLimit
source: Heater limit
ta: ஈட்டர் வரம்பு

# main.heatingStatus.waitForVehicle
source: Ready to heat…
ta: சூடாக்க தயார்…

# main.hemsWarning.consumption
source: Consumption
ta: நுகர்வு

# main.hemsWarning.feedIn
source: Feed-in
ta: ஃபீட்-இன்

# main.hemsWarning.title
source: External limit active
ta: வெளிப்புற வரம்பு செயலில் உள்ளது

# main.history.direction.battery.energy
source: charged
ta: வசூலிக்கப்பட்டது

# main.history.direction.battery.returnEnergy
source: discharged
ta: வெளியேற்றப்பட்டது

# main.history.direction.grid.energy
source: imported
ta: இறக்குமதி செய்யப்பட்டது

# main.history.direction.grid.returnEnergy
source: exported
ta: ஏற்றுமதி செய்யப்பட்டது

# main.history.direction.meter.energy
source: Energy
ta: ஆற்றல்

# main.history.direction.meter.returnEnergy
source: Energy (reverse)
ta: ஆற்றல் (தலைகீழ்)

# main.history.download
source: Download
ta: பதிவிறக்கம்

# main.history.empty
source: No history data available for this time range.
ta: இந்தக் கால வரம்பிற்கு வரலாற்றுத் தரவு எதுவும் இல்லை.

# main.history.group.battery
source: Battery
ta: மின்கலம்

# main.history.group.consumer
source: Consumption
ta: நுகர்வு

# main.history.group.forecast
source: Forecast
ta: முன்னறிவிப்பு

# main.history.group.grid
source: Grid
ta: வலைவாய்

# main.history.group.loadpoint
source: Charging & Heating
ta: சார்சிங் & ஈட்டிங்

# main.history.group.meter
source: Additional meters
ta: கூடுதல் மீட்டர்

# main.history.group.pv
source: Production
ta: விளைவாக்கம்

# main.history.otherConsumers
source: Others
ta: மற்றவை

# main.history.title
source: History
ta: வரலாறு

# main.loadpoint.avgPrice
source: ⌀ Price
ta: ⌀ விலை

# main.loadpoint.charged
source: Charged
ta: மின்சேர்க்கப்பட்டது

# main.loadpoint.co2
source: ⌀ CO₂
ta: Co co₂

# main.loadpoint.duration
source: Duration
ta: காலம்

# main.loadpoint.emission
source: Emission
ta: உமிழ்வு

# main.loadpoint.fallbackName
source: Charging point
ta: மின்சேர்வி புள்ளி

# main.loadpoint.finished
source: Finish time
ta: நேரம் முடிந்தது

# main.loadpoint.last24hEnergy
source: Last 24h
ta: கடந்த 24 மணி

# main.loadpoint.last7dEnergy
source: Last 7 days
ta: கடந்த 7 நாட்கள்

# main.loadpoint.power
source: Power
ta: ஆற்றல்

# main.loadpoint.price
source: Cost
ta: செலவு

# main.loadpoint.remaining
source: Remaining
ta: மீதம்

# main.loadpoint.remoteDisabledHard
source: {source}: turned off
ta: {source}: அணைக்கப்பட்டது

# main.loadpoint.remoteDisabledSoft
source: {source}: turned off adaptive solar-charging
ta: {source}: turned அணை adaptive solar-charging

# main.loadpoint.solar
source: Solar
ta: ஞாயிறு

# main.loadpoint.todayEnergy
source: Today
ta: இன்று

# main.loadpointSettings.batteryBoost.description
source: Allow fast charging from home battery until it's drained to {limit}.
ta: வீட்டு மின்கலத்திலிருந்து {limit} வரை இறங்கும் வரை விரைவு மின்னூட்டம்.

# main.loadpointSettings.batteryBoost.descriptionDisabled
source: Select a limit to allow fast charging from home battery.
ta: வீட்டு பேட்டரியிலிருந்து வேகமாக சார்ச் செய்ய வரம்பை தேர்ந்தெடுக்கவும்.

# main.loadpointSettings.batteryBoost.disabled
source: Disabled
ta: முடக்கப்பட்டது

# main.loadpointSettings.batteryBoost.label
source: Battery Boost
ta: மின்கலம் ஊட்டம்

# main.loadpointSettings.batteryBoost.mode
source: Only available in solar and min+solar mode.
ta: ஞாயிறு மற்றும் குறை+ஞாயிறு பயன்முறையில் மட்டுமே கிடைக்கும்.

# main.loadpointSettings.batteryBoost.once
source: Boost active for this charging session.
ta: Boost செயலில் க்கு this charging session.

# main.loadpointSettings.batteryBoost.stateActive
source: Battery boost active
ta: பேட்டரி பூச்ட் செயலில் உள்ளது

# main.loadpointSettings.batteryBoost.stateBelowLimit
source: Battery too low for boost
ta: ஊக்குவிப்பதற்கு பேட்டரி மிகவும் குறைவாக உள்ளது

# main.loadpointSettings.batteryBoost.stateHold
source: Battery locked
ta: பேட்டரி பூட்டப்பட்டது

# main.loadpointSettings.batteryBoost.stateReady
source: Battery boost ready
ta: பேட்டரி பூச்ட் ஆயத்தம்

# main.loadpointSettings.batteryUsage
source: Home Battery
ta: முகப்பு பேட்டரி

# main.loadpointSettings.currents
source: Charging Current
ta: மின்சேர்வி மின்னோட்டம்

# main.loadpointSettings.default
source: default
ta: இயல்புநிலை
