Repository: 247i/TACETr
Catalog: உரை/வெறுமை/exclave-app-*.po
Languages: ta

source: Enable PCAP
ta: PCAP ஐ இயக்கவும்

# pcap_summary
source: Save traffic to .pcap file
ta: .pcap கோப்பில் போக்குவரத்தைச் சேமிக்கவும்

# pcap_notice
source: Pcap files will be saved to %s
ta: Pcap கோப்புகள் %s இல் சேமிக்கப்படும்

# naive_insecure_concurrency
source: Insecure concurrency
ta: பாதுகாப்பற்ற ஒத்திசைவு

# naive_insecure_concurrency_summary
source: Use N concurrent tunnel connections to be more robust under bad network conditions. More connections make the tunneling easier to detect and less secure. This project strives for the strongest security against traffic analysis. Using it in an insecure way defeats its purpose. If you must use this, try N=2 first to see if it solves your issues. It is strongly recommended not to use more than 4 connections.
ta: மோசமான பிணைய நிலைமைகளின் கீழ் மிகவும் வலுவாக இருக்க, N concurrent tunnel இணைப்புகளைப் பயன்படுத்தவும். அதிக இணைப்புகள் சுரங்கப்பாதையை எளிதாகக் கண்டறிவதற்கும் குறைவான பாதுகாப்பிற்கும் ஆக்குகிறது. இந்த திட்டம் போக்குவரத்து பகுப்பாய்விற்கு எதிராக வலுவான பாதுகாப்பிற்காக பாடுபடுகிறது. பாதுகாப்பற்ற முறையில் அதைப் பயன்படுத்துவது அதன் நோக்கத்தைத் தோற்கடிக்கிறது. நீங்கள் இதைப் பயன்படுத்த வேண்டும் எனில், முதலில் N=2ஐப் பயன்படுத்தி இது உங்கள் சிக்கல்களைத் தீர்க்குமா என்பதைப் பார்க்கவும். 4 இணைப்புகளுக்கு மேல் பயன்படுத்த வேண்டாம் என்று கடுமையாக பரிந்துரைக்கப்படுகிறது.

# stun_test
source: NAT behavior discovery
ta: NAT நடத்தை கண்டுபிடிப்பு

# stun_test_summary
source: Discover client's NAT mapping behavior and NAT filtering behavior defined in RFC 5780 using STUN.
ta: STUN ஐப் பயன்படுத்தி RFC 5780 இல் வரையறுக்கப்பட்ட கிளையண்டின் NAT மேப்பிங் நடத்தை மற்றும் NAT வடிகட்டுதல் நடத்தை ஆகியவற்றைக் கண்டறியவும்.

source: Start
ta: தொடங்கு

# stun_attest_loading
source: This may take a few minutes…
ta: இதற்கு சில நிமிடங்கள் ஆகலாம்…

# nat_mapping_behaviour
source: NAT mapping behavior
ta: NAT மேப்பிங் நடத்தை

# nat_filtering_behaviour
source: NAT filtering behavior
ta: NAT வடிகட்டுதல் நடத்தை

# route_ssid
source: Wi-Fi SSID
ta: வை-பை அடையாளம்

# missing_permission
source: Missing permissions
ta: அனுமதிகள் இல்லை

source: Location disabled
ta: இருப்பிடம் முடக்கப்பட்டது

# route_need_location_enabled
source: Routing rule `%s` requires access to your **Wi-Fi SSID**, but this requires **location enabled**
ta: ரூட்டிங் விதி `%s`க்கு உங்கள் **வைஃபை SSID**க்கான அணுகல் தேவை, ஆனால் இதற்கு **இருப்பிடத்தை இயக்க வேண்டும்**

# route_need_background_location
source: Routing rule `%s` requires access to your **Wi-Fi SSID**, but this requires **background location permission**
ta: ரூட்டிங் விதி `%s`க்கு உங்கள் **வைஃபை SSID**க்கான அணுகல் தேவை, ஆனால் இதற்கு **பின்னணி இருப்பிட அனுமதி** தேவை

# route_need_fine_location
source: Routing rule `%s` requires access to your **Wi-Fi SSID**, but this requires **fine location permission**
ta: ரூட்டிங் விதி `%s` க்கு உங்கள் **வைஃபை SSID**க்கான அணுகல் தேவை, ஆனால் இதற்கு **நன்றான இருப்பிட அனுமதி** தேவை

# route_need_coarse_location
source: Routing rule `%s` requires access to your **Wi-Fi SSID**, but this requires **coarse location permission**
ta: ரூட்டிங் விதி `%s` க்கு உங்கள் **Wi-Fi SSID**க்கான அணுகல் தேவை, ஆனால் இதற்கு ** கரடுமுரடான இருப்பிட அனுமதி** தேவை

source: Network type
ta: பிணையம் வகை

# network_data
source: Mobile network
ta: மொபைல் பிணையம்

# network_wifi
source: Wi-Fi
ta: மற்றும் உள்ளே

# network_bt
source: Bluetooth
ta: ஊடலை

# network_eth
source: Ethernet
ta: தூயவெளியம், தூயவெளி வலை

# tools_network
source: Network
ta: பிணையம்

source: Backup
ta: காப்புப்பிரதி

# backup_groups_and_configurations
source: Groups and configurations
ta: குழுக்கள் மற்றும் கட்டமைப்புகள்

# backup_rules
source: Routing rules
ta: ரூட்டிங் விதிகள்

# backup_settings
source: Settings
ta: அமைப்புகள்

# backup_summary
source: If routing rules are not backed up with the configurations, custom outbounds will be lost. No backward or forward compatibility guaranteed.
ta: ரூட்டிங் விதிகள் உள்ளமைவுடன் காப்புப் பிரதி எடுக்கப்படாவிட்டால், தனிப்பயன் வெளிச்செல்லும் தன்மை இழக்கப்படும். பின்தங்கிய அல்லது முன்னோக்கி பொருந்தக்கூடிய பொறுப்பு இல்லை.

# backup_not_file
source: Not a backup file: excepted .json, but %s
ta: காப்பு கோப்பு அல்ல: .json தவிர, ஆனால் %s

source: Invalid backup file
ta: தவறான காப்பு கோப்பு

# backup_import
source: Import
ta: இறக்குமதி

# backup_import_summary
source: Importing will overwrite existing data.
ta: இறக்குமதி செய்வது ஏற்கனவே உள்ள தரவை மேலெழுதும்.

# backup_importing
source: Importing…
ta: இறக்குமதி செய்கிறது…

# use_local_dns_as_direct_dns
source: Use system DNS as direct DNS
ta: கணினி DNS ஐ நேரடி DNS ஆகப் பயன்படுத்தவும்

source: Tasker settings
ta: டாச்கர் அமைப்புகள்

# tasker_action
source: Action
ta: செயல்

# tasker_action_start_service
source: Start service
ta: சேவையைத் தொடங்கவும்

# tasker_action_stop_service
source: Stop service
ta: சேவையை நிறுத்து

# tasker_start_current_profile
source: Current profile
ta: தற்போதைய சுயவிவரம்

# tasker_blurb_start_profile
source: Start profile %s
ta: சுயவிவரத்தைத் தொடங்கவும் %s

source: Root CA provider
ta: ரூட் CA வழங்குநர்

# root_ca_mozilla
source: Mozilla
ta: மொசில்லா

# root_ca_system
source: System
ta: மண்டலம்

source: Packet encoding
ta: பாக்கெட் குறியாக்கம்

source: MTU
ta: நபர்

# experimental_reduced_iv_head_entropy
source: This is GFWReport's proposal for a countermeasure for the random stream like protocol blocking behavior observed on GFW. This option remap the first 6 bytes of IV to printable characters, it's possible for anyone on the privileged network path to identify the protocol when enabled.
ta: இது GFW இல் காணப்பட்ட நெறிமுறை தடுப்பு நடத்தை போன்ற சீரற்ற ச்ட்ரீமிற்கான எதிர் நடவடிக்கைக்கான GFWReport இன் முன்மொழிவாகும். இந்த விருப்பம் IV இன் முதல் 6 பைட்டுகளை அச்சிடக்கூடிய எழுத்துக்களுக்கு மாற்றியமைக்கிறது, இயக்கப்பட்டிருக்கும் போது, சலுகை பெற்ற பிணையம் பாதையில் உள்ள எவரும் நெறிமுறையை அடையாளம் காண முடியும்.

source: UDP over TCP
ta: TCP மீது UDP

# tuic_udp_relay_mode
source: UDP relay mode
ta: UDP ரிலே பயன்முறை

source: Congestion control
ta: நெரிசல் கட்டுப்பாடு

# tuic_disable_sni
source: Disable SNI
ta: SNI ஐ முடக்கு

# tuic_zero_rtt_handshake
source: 0-RTT handshake
ta: 0-RTT கைகுலுக்கல்

source: REALITY public key
ta: ரியாலிட்டி பொது விசை

source: REALITY Short ID
ta: ரியாலிட்டி சார்ட் அடையாளம்

# reality_fingerprint
source: REALITY uTLS fingerprint
ta: ரியாலிட்டி uTLS கைரேகை

# wireguard_reserved
source: Reserved
ta: ஒதுக்கப்பட்டது

source: Bootstrap DNS
ta: தொடக்கவார் டிஎன்எச்

# use_local_dns_as_bootstrap_dns
source: Use system DNS as Bootstrap DNS
ta: கணினி DNS ஐ பூட்ச்டார்ப் DNS ஆகப் பயன்படுத்தவும்

# brook_fragment
source: Fragment
ta: துண்டு

# action_flash_on
source: Turn on flash
ta: ஃபிளாச் இயக்கவும்

# action_camera_switch
source: Switch camera
ta: கேமராவை மாற்றவும்

# action_flash_off
source: Turn off flash
ta: ஃபிளாச் அணைக்கவும்

# hysteria_hop_interval
source: Port hopping interval (s)
ta: துறைமுகம் ஆப்பிங் இடைவெளி (கள்)

# connection_test_delete_unavailable
source: Clear unavailable
ta: தெளிவு கிடைக்கவில்லை

# nat_stun_server_hint
source: STUN server
ta: STUN சேவையகம்

# brook_udp_over_stream
source: UDP over stream
ta: ச்ட்ரீம் வழியாக UDP

# naive_no_post_quantum
source: Disable post-quantum key agreement
ta: பிந்தைய குவாண்டம் விசை ஒப்பந்தத்தை முடக்கு

source: Hysteria2 password
ta: இச்டீரியா2 கடவுச்சொல்

source: NAT Type
ta: NAT வகை

# stun_legacy_test
source: NAT type test
ta: NAT வகை சோதனை

# stun_legacy_test_summary
source: Determine client's NAT type defined in RFC 3489 using STUN.
ta: STUN ஐப் பயன்படுத்தி RFC 3489 இல் வரையறுக்கப்பட்ட கிளையண்டின் NAT வகையைத் தீர்மானிக்கவும்.

# nat_external_address
source: External Address
ta: வெளிப்புற முகவரி

# subscription_expire
source: Expire: %s
ta: காலாவதி: %s

source: Show group name in notification
ta: அறிவிப்பில் குழுவின் பெயரைக் காட்டு

source: Remote DNS query strategy
ta: தொலை DNS வினவல் உத்தி

source: Direct DNS query strategy
ta: நேரடி DNS வினவல் உத்தி

# route_rules_custom
source: Custom
ta: தனிப்பயன்

# rules_geosite_url
source: geosite.dat URL
ta: geosite.dat முகவரி

# rules_geoip_url
source: geoip.dat URL
ta: geoip.dat முகவரி

source: HTTP proxy exception list
ta: HTTP பதிலாள் விதிவிலக்கு பட்டியல்

source: Mux settings
ta: மக்ச் அமைப்புகள்

source: Update subscription
ta: சந்தாவைப் புதுப்பிக்கவும்

# group_not_a_subscription
source: This group is not a subscription.
ta: இந்த குழு சந்தா அல்ல.

# enable_fragment
source: Enable TLS Client Hello fragmentation
ta: TLS வாங்கி அலோ பிரிவினையை இயக்கவும்

# enable_fragment_sum
source: May help circumvent SNI censorship. This option may get removed in the future.
ta: SNI தணிக்கையைத் தவிர்க்க உதவலாம். இந்த விருப்பம் எதிர்காலத்தில் அகற்றப்படலாம்.

# fragment_length
source: Fragmentation length
ta: துண்டு துண்டாக நீளம்

# fragment_interval
source: Fragmentation interval
ta: துண்டு துண்டான இடைவெளி

# enable_fragment_for_direct
source: Also enable fragmentation for direct
ta: ஃபிராக்மென்டேசனை நேரடியாக இயக்கவும்

# probe_cert
source: Certificate prober
ta: சான்றிதழ் ஆய்வு செய்பவர்

# probe_cert_summary
source: Probe the TLS certificate of a server.
ta: சேவையகத்தின் TLS சான்றிதழை ஆய்வு செய்யவும்.

source: Front proxy
ta: முன் பதிலி

source: Landing proxy
ta: தரையிறங்கும் பதிலாள்

# resolve_destination_for_direct
source: Resolve destination (direct)
ta: இலக்கைத் தீர்க்கவும் (நேரடி)

source: EDNS client IP
ta: EDNS கிளையன்ட் ஐபி

# allow_apps_bypass_vpn
source: Allow apps to bypass VPN
ta: VPN ஐ கடந்து செல்ல பயன்பாடுகளை அனுமதிக்கவும்

# allow_apps_bypass_vpn_sum
source: Allow apps to bypass VPN using system-provided methods on their own
ta: சிச்டம் வழங்கிய முறைகளைப் பயன்படுத்தி VPN ஐத் தவிர்க்க ஆப்சை அனுமதிக்கவும்

source: Update all subscriptions
ta: அனைத்து சந்தாக்களையும் புதுப்பிக்கவும்

# cag_splithttp
source: XHTTP settings
ta: XHTTP அமைப்புகள்

source: ECH Config
ta: நான் கட்டமைப்பு

source: ECH DoH server
ta: I DOH சர்வர்

# splithttp_mode
source: Mode
ta: பயன்முறை

source: Backup all profiles
ta: எல்லா சுயவிவரங்களையும் காப்புப் பிரதி எடுக்கவும்

# browser_forwarder_hint
source: Please download v2ray-extra.zip from v2ray-core release and place index.html and index.js in Android/data/%s/files or import index.html and index.js as route assets.
ta: v2ray-core வெளியீட்டில் இருந்து v2ray-extra.zip ஐப் பதிவிறக்கி, Android/data/%s/files இல் index.html மற்றும் index.js ஐ வைக்கவும் அல்லது index.html மற்றும் index.js ஐ வழிச் சொத்துகளாக இறக்குமதி செய்யவும்.

# mieru_multiplexing_level
source: Multiplexing level
ta: மல்டிபிளெக்சிங் நிலை

# route_asset_add
source: Add route asset
ta: வழிச் சொத்தைச் சேர்க்கவும்

# route_asset_add_url
source: Add URL
ta: முகவரி ஐச் சேர்க்கவும்

# route_asset_invalid_filename
source: Invalid filename: %s
ta: தவறான கோப்பு பெயர்: %s

# route_asset_reserved_filename
source: Filename can't be %s
ta: கோப்பு பெயர் %s ஆக இருக்க முடியாது

# route_asset_duplicate_filename
source: Asset with filename %s already exists
ta: சொத்துடைமை with கோப்புப்பெயர் %s already exists

# route_asset_invalid_url
source: Invalid URL: %s
ta: தவறான URL: %s

# route_asset_delete_prompt
source: Are you sure you want to delete this asset?
ta: இந்தச் சொத்தை நிச்சயமாக நீக்க விரும்புகிறீர்களா?

# route_asset_name
source: Asset name
ta: சொத்து பெயர்

# route_asset_url
source: Asset URL
ta: சொத்து முகவரி

# route_asset_settings
source: Asset settings
ta: சொத்து அமைப்புகள்

# cag_httpupgrade
source: HTTPUpgrade settings
ta: HTTPU மேம்படுத்தல் அமைப்புகள்

# regular_expression_filter
source: Name exclusion (regular expression)
ta: பெயர் விலக்கு (வழக்கமான வெளிப்பாடு)

# root_ca_system_and_user
source: System and user
ta: அமைப்பு மற்றும் பயனர்

source: One per line.
ta: வரிக்கு ஒன்று.

# one_per_line_format
source: One per line. Format: %s
ta: வரிக்கு ஒன்று. வடிவம்: %s

# edns_client_ip_sum
source: Please input an IP address. IPv4 uses a subnet of /24 and IPv6 uses a subnet of /96.
ta: ஐபி முகவரியை உள்ளிடவும். IPv4 /24 இன் சப்நெட்டைப் பயன்படுத்துகிறது மற்றும் IPv6 /96 இன் சப்நெட்டைப் பயன்படுத்துகிறது.

# bootstrap_dns_sum
source: If the address of direct DNS is a domain name and resolve destination is enabled, use bootstrap DNS to resolve it. Please input a DNS server with IP address or with +local.
ta: நேரடி DNS இன் முகவரி ஒரு டொமைன் பெயராக இருந்தால், இலக்கைத் தீர்க்கும் இடம் இயக்கப்பட்டிருந்தால், அதைத் தீர்க்க தொடக்கவார் DNS ஐப் பயன்படுத்தவும். IP முகவரி அல்லது +local உடன் DNS சேவையகத்தை உள்ளிடவும்.

source: More
ta: மேலும்

source: Acquire WakeLock
ta: வேக்லாக்கைப் பெறுங்கள்

source: Log level
ta: பதிவு நிலை

# fab_style
source: Floating action button style
ta: மிதக்கும் செயல் பொத்தான் நடை

# wireguard_keepalive_interval
source: Persistent keepalive (s)
ta: தொடர்ந்து பராமரிக்கும் (கள்)

source: Language
ta: மொழி

# language_system_default
source: System default
ta: கணினி இயல்புநிலை

# network_satellite
source: Satellite
ta: செயற்கைக் கோள்

# network_invalid
source: Invalid network type: Android %s is required.
ta: தவறான பிணையம் வகை: ஆண்ட்ராய்டு %s தேவை.

# require_dns_inbound
source: Enable DNS inbound
ta: DNS உள்வரும் இயக்கு

# reality_disable_x25519mlkem768
source: Disable REALITY X25519MLKEM768
ta: ரியாலிட்டி X25519MLKEM768 ஐ முடக்கு

# reality_breaking_change_summary
source: Be compatible with REALITY servers that do not support this breaking change. This is a temporary option and will be removed in the future.
ta: இந்த பிரேக்கிங் மாற்றத்தை ஆதரிக்காத ரியாலிட்டி சர்வர்களுடன் இணக்கமாக இருங்கள். இது ஒரு தற்காலிக விருப்பம் மற்றும் எதிர்காலத்தில் அகற்றப்படும்.

# anytls_idle_session_check_interval
source: Idle session check interval (s)
ta: செயலற்ற அமர்வு சோதனை இடைவெளி (கள்)

# anytls_idle_session_timeout
source: Idle session timeout (s)
ta: செயலற்ற அமர்வு நேரம் முடிந்தது (கள்)

# anytls_min_idle_session
source: Minimal idle sessions
ta: குறைந்தபட்ச செயலற்ற அமர்வுகள்

# use_iec_unit
source: Use binary prefixes
ta: பைனரி முன்னொட்டுகளைப் பயன்படுத்தவும்

# use_iec_unit_sum
source: Use binary prefixes (1 KiB = 1024 bytes) rather than decimal prefixes (1 kB = 1000 bytes).
ta: தசம முன்னொட்டுகளுக்கு (1 kB = 1000 பைட்டுகள்) பதிலாக பைனரி முன்னொட்டுகளை (1 KiB = 1024 பைட்டுகள்) பயன்படுத்தவும்.

# fileSize_byte
source: B
ta: பி

# fileSize_megabyte
source: MB
ta: எம்பி

# fileSize_gigabyte
source: GB
ta: சிபி

# fileSize_terabyte
source: TB
ta: காசநோய்

# fileSize_petabyte
source: PB
ta: பிபி

# fileSize_kibibyte
source: KiB
ta: கிபி

# fileSize_gibibyte
source: GiB
ta: சிபி

# fileSize_tebibyte
source: TiB
ta: டிபி

# enable_vpn_interface_ipv6_address_sum
source: Add IPv6 address to VPN interface
ta: VPN இடைமுகத்தில் IPv6 முகவரியைச் சேர்க்கவும்

# bypass_private_sum
source: Exclude private addresses from VPN
ta: VPN இலிருந்து தனிப்பட்ட முகவரிகளை விலக்கவும்

# sniffing_sum
source: Sniff domain name from HTTP Host, TLS SNI and QUIC SNI and sniff protocol type
ta: HTTP புரவலன், TLS SNI மற்றும் QUIC SNI ஆகியவற்றிலிருந்து ச்னிஃப் டொமைன் பெயர் மற்றும் ச்னிஃப் ப்ரோட்டோகால் வகை

# hosts_sum
source: Resolve the specified domain name to the specified IP address
ta: குறிப்பிட்ட டொமைன் பெயரை குறிப்பிட்ட IP முகவரிக்கு சரிசெய்யவும்

# domain_strategy_ipv4_only
source: IPv4 only
ta: IPv4 மட்டுமே

# domain_strategy_prefer_ipv4
source: Prefer IPv4
ta: IPv4 ஐ விரும்பு

# domain_strategy_ipv4_and_ipv6
source: IPv4 and IPv6
ta: IPv4 மற்றும் IPv6

# domain_strategy_prefer_ipv6
source: Prefer IPv6
ta: IPv6 ஐ விரும்பு

# domain_strategy_ipv6_only
source: IPv6 only
ta: IPv6 மட்டுமே

source: Disable all
ta: அனைத்தையும் முடக்கு

source: Enable all
ta: அனைத்தையும் இயக்கு

# resolve_destination_for_server
source: Resolve destination (server address)
ta: இலக்கைத் தீர்க்கவும் (சேவையக முகவரி)

# profile_multi_import_message
source: Are you sure you want to import %d profile to %s?
ta: %d சுயவிவரத்தை %s க்கு நிச்சயமாக இறக்குமதி செய்ய விரும்புகிறீர்களா?

source: Route mode
ta: பாதை முறை

# route_mode_rule
source: rule
ta: விதி

# route_mode_global
source: global
ta: உலகளாவிய

# route_mode_direct
source: direct
ta: நேரடி

# debug_log_sum
source: Running configuration will be printed to the system log, so the log will contain secret keys used to connect to servers. This log level is required for reporting issues, and please remove sensitive information before posting log files publicly.
ta: இயங்கும் உள்ளமைவு கணினி பதிவில் அச்சிடப்படும், எனவே பதிவில் சேவையகங்களுடன் இணைக்கப் பயன்படுத்தப்படும் ரகசிய விசைகள் இருக்கும். சிக்கல்களைப் புகாரளிக்க இந்தப் பதிவு நிலை தேவைப்படுகிறது, மேலும் பதிவுக் கோப்புகளைப் பொதுவில் இடுகையிடும் முன், முக்கியமான தகவலை அகற்றவும்.

# do_not_show_again
source: Don't show again
ta: மீண்டும் காட்டாதே

# format
source: Format: %s
ta: வடிவம்: %s

# mieru_handshake_mode
source: Handshake mode
ta: கைகுலுக்கல் முறை

# fragment_method
source: Fragmentation method
ta: துண்டாக்கும் முறை

source: TLS record fragmentation
ta: TLS பதிவு துண்டு துண்டாக

source: TCP segmentation
ta: TCP பிரிவு

source: TLS record fragmentation and TCP segmentation
ta: TLS பதிவு துண்டு துண்டாக மற்றும் TCP பிரிவு

# pinned_peer_certificate_public_key_sha256
source: Pinned certificate public key SHA-256
ta: பின் செய்யப்பட்ட சான்றிதழ் பொது விசை SHA-256

# pinned_peer_certificate_sha256
source: Pinned certificate SHA-256
ta: பின் செய்யப்பட்ட சான்றிதழ் SHA-256

# pinned_peer_certificate_sha256_base64_dialog_message
source: Use with skip certificate verification if the certificate itself is untrusted or invalid. One per line in Base64 encoding.
ta: சான்றிதழே நம்பத்தகாததாகவோ அல்லது செல்லாததாகவோ இருந்தால், ச்கிப் சான்றிதழ் சரிபார்ப்புடன் பயன்படுத்தவும். Base64 குறியாக்கத்தில் ஒரு வரிக்கு ஒன்று.

# pinned_peer_certificate_sha256_hex_dialog_message
source: Use with skip certificate verification if the certificate itself is untrusted or invalid. One per line in hex encoding.
ta: சான்றிதழே நம்பத்தகாததாகவோ அல்லது செல்லாததாகவோ இருந்தால், ச்கிப் சான்றிதழ் சரிபார்ப்புடன் பயன்படுத்தவும். ஃச் குறியாக்கத்தில் ஒரு வரிக்கு ஒன்று.

source: mTLS certificate
ta: mTLS சான்றிதழ்

source: mTLS certificate private key
ta: mTLS சான்றிதழ் தனிப்பட்ட விசை

# delete_multi_confirm_prompt
source: Are you sure you want to remove these profiles?
ta: இந்த சுயவிவரங்களை நிச்சயமாக அகற்ற விரும்புகிறீர்களா?

# interrupt_reused_connections
source: Interrupt reused connections when network changes
ta: பிணையம் மாறும்போது மீண்டும் பயன்படுத்தப்படும் இணைப்புகளை குறுக்கிடவும்

source: Create shortcut
ta: குறுக்குவழியை உருவாக்கவும்

# mieru_port_range
source: Server port range
ta: சர்வர் துறைமுகம் வரம்பு

# cag_grpc
source: gRPC settings
ta: gRPC அமைப்புகள்

# grpc_service_name_compat
source: gRPC service name compatibility
ta: gRPC சேவையின் பெயர் இணக்கத்தன்மை

# grpc_service_name_compat_sum
source: Be compatible with Xray's breaking change but break the compatibility with non-Xray servers.
ta: Xray இன் பிரேக்கிங் மாற்றத்துடன் இணக்கமாக இருங்கள், ஆனால் Xray அல்லாத சேவையகங்களுடனான இணக்கத்தன்மையை உடைக்கவும்.

# grpc_multi_mode
source: Multi mode
ta: பல முறை

# import_routing_rules_warning
source: All existing rules will be deleted.
ta: ஏற்கனவே உள்ள அனைத்து விதிகளும் நீக்கப்படும்.

# export_routing_rules_warning
source: It is for compatibility purpose only and does not contain complete information.
ta: இது பொருந்தக்கூடிய நோக்கத்திற்காக மட்டுமே மற்றும் முழுமையான தகவலைக் கொண்டிருக்கவில்லை.

# custom_root_ca_hint
source: Please place root_store.certs file in Android/data/%s/files, or import root_store.certs as a route asset.
ta: தயவுசெய்து root_store.certs கோப்பை Android/data/%s/files இல் வைக்கவும் அல்லது ரூட் சொத்தாக ரூட்_ச்டோர்.செர்ட்ச் இறக்குமதி செய்யவும்.

# query_all_packages_alternative_method
source: Use alternative method to query installed apps
ta: நிறுவப்பட்ட பயன்பாடுகளை வினவுவதற்கு மாற்று முறையைப் பயன்படுத்தவும்

source: Third party notices
ta: மூன்றாம் தரப்பு அறிவிப்புகள்

# regular_expression_filter1
source: Name inclusion (regular expression)
ta: பெயர் சேர்த்தல் (வழக்கமான வெளிப்பாடு)

source: Translation platform
ta: மொழிபெயர்ப்பு தளம்

source: Discard ICMP
ta: ICMP ஐ நிராகரிக்கவும்

# discard_icmp_sum
source: Discard ICMP and ICMPv6
ta: ICMP மற்றும் ICMPv6 ஐ நிராகரிக்கவும்

# insecure_warn
source: Security tips
ta: பாதுகாப்பு குறிப்புகள்

# insecure_warn_sum
source: Display warnings for profiles with equivalent security to cleartext.
ta: தெளிவான உரைக்கு சமமான பாதுகாப்புடன் சுயவிவரங்களுக்கான எச்சரிக்கைகளைக் காண்பி.

source: ECH
ta: ஒவ்வொரு

source: ServerNameToVerify
ta: சரிபார்க்கசேவையகம்

# mieru_traffic_pattern
source: Traffic pattern
ta: போக்குவரத்து முறை

# insecure_warning_detail
source: The security of this profile is equivalent to cleartext. This warning is displayed because "security tips" is enabled.
ta: இந்த சுயவிவரத்தின் பாதுகாப்பு தெளிவான உரைக்கு சமமானது. "பாதுகாப்பு உதவிக்குறிப்புகள்" இயக்கப்பட்டிருப்பதால் இந்த முன்னறிவிப்பு காட்டப்படுகிறது.

# hysteria_hop_interval_min
source: Minimum port hopping interval (s)
ta: குறைந்தபட்ச துறைமுகம் துள்ளல் இடைவெளி (கள்)

# hysteria_hop_interval_max
source: Maximum port hopping interval (s)
ta: அதிகபட்ச துறைமுகம் துள்ளல் இடைவெளி (கள்)

# hysteria_bbr_profile
source: BBR profile
ta: BBR சுயவிவரம்

# require_socks
source: Enable SOCKS5 inbound
ta: SOCKS5 உள்வரும் இயக்கு

source: Custom package name or UID
ta: தனிப்பயன் தொகுப்பு பெயர் அல்லது UID

# socks5_udp_authentication_warning
source: SOCKS5 UDP is not protected by username/password authentication. If UDP is enabled, the authentication can be bypassed easily.
ta: SOCKS5 UDP பயனர்பெயர்/கடவுச்சொல் அங்கீகாரத்தால் பாதுகாக்கப்படவில்லை. UDP இயக்கப்பட்டிருந்தால், அங்கீகாரத்தை எளிதாகக் கடந்து செல்ல முடியும்.

source: Enable Hysteria 2 OmitMaxDatagramFrameSize
ta: மனயிசிவு 2 OmitMaxDatagramFrameSize ஐ இயக்கவும்

# hysteria2_omit_max_datagram_frame_size_sum
source: If the Hysteria 2 server does not support this breaking change, UDP will be unusable. This is a temporary option and may be removed in the future.
ta: இச்டீரியா 2 சர்வர் இந்த பிரேக்கிங் மாற்றத்தை ஆதரிக்கவில்லை என்றால், UDP பயன்படுத்த முடியாததாக இருக்கும். இது ஒரு தற்காலிக விருப்பம் மற்றும் எதிர்காலத்தில் அகற்றப்படலாம்.

# ssh_keepalive_interval
source: Keepalive interval (s)
ta: காப்பீட்டு இடைவெளி (கள்)

source: Custom outbound
ta: தனிப்பயன் வெளிச்செல்லும்

# hysteria2_gecko_max_packet_size
source: Maximum packet size
ta: அதிகபட்ச பாக்கெட் அளவு

# hysteria2_gecko_min_packet_size
source: Minimum packet size
ta: குறைந்தபட்ச பாக்கெட் அளவு

# nearby_devices_permission_notice
source: This requires the "nearby devices" permission to work, but the permission has not been granted.
ta: இது வேலை செய்ய "அருகிலுள்ள சாதனங்கள்" இசைவு தேவை, ஆனால் இசைவு வழங்கப்படவில்லை.
