Repository: 247i/TACETr
Catalog: உரை/வெறுமை/exclave-app-*.po
Languages: ta

source: Project
ta: திட்டம்

# github
source: Source code
ta: மூலக் குறியீடு

# app_version
source: Version
ta: பதிப்பு

# version_x
source: Version (%s)
ta: பதிப்பு (%s)

# logcat
source: Export debug information
ta: பிழைத்திருத்த தகவலை ஏற்றுமதி செய்யவும்

# menu_configuration
source: Configuration
ta: உள்ளமைவு

# menu_group
source: Group
ta: குழு

# menu_about
source: About
ta: பற்றி

source: Theme
ta: கருப்பொருள்

# group_default
source: Ungrouped
ta: குழுவாக்கப்படாதது

# quick_toggle
source: Toggle
ta: நிலைமாற்று

# menu_traffic
source: Traffic
ta: போக்குவரத்து

source: Group name
ta: குழுவின் பெயர்

# group_update
source: Update
ta: புதுப்பிப்பு

# group_subscription_link
source: Subscription link
ta: சந்தா இணைப்பு

# group_create
source: Create group
ta: குழுவை உருவாக்கவும்

# group_edit
source: Edit group
ta: குழுவைத் திருத்தவும்

# group_status_empty
source: Empty group
ta: வெற்று குழு

# group_status_empty_subscription
source: Not updated yet
ta: இன்னும் புதுப்பிக்கப்படவில்லை

# group_status_proxies
source: %d profile
ta: %d சுயவிவரம்

# group_status_proxies_subscription
source: %d profile | Last update: %s
ta: %d சுயவிவரம் | கடைசியாக புதுப்பித்தது: %s

# group_no_difference
source: %s: No change
ta: %s: எந்த மாற்றமும் இல்லை

# group_updated
source: %s: Updated %d profile
ta: %s: %d சுயவிவரம் புதுப்பிக்கப்பட்டது

# group_diff
source: Diff (%s)
ta: வேறுபாடு (%s)

# group_delete_confirm_prompt
source: Are you sure you want to remove this group?
ta: இந்தக் குழுவை நிச்சயமாக அகற்ற விரும்புகிறீர்களா?

# group_added
source: Added: %s
ta: சேர்க்கப்பட்டது: %s

# group_changed
source: Updated: %s
ta: புதுப்பிக்கப்பட்டது: %s

# group_deleted
source: Deleted: %s
ta: நீக்கப்பட்டது: %s

# group_duplicate
source: Duplicate: %s
ta: நகல்: %s

source: Service mode
ta: பணி முறை

# service_mode_proxy
source: Proxy only
ta: பதிலாள் மட்டும்

# port_proxy
source: SOCKS5 proxy port
ta: SOCKS5 பதிலாள் துறைமுகம்

# port_http
source: HTTP proxy port
ta: HTTP பதிலாள் துறைமுகம்

# port_transproxy
source: Transparent proxy port
ta: வெளிப்படையான பதிலாள் துறைமுகம்

# cag_route
source: Route settings
ta: பாதை அமைப்புகள்

# allow_access
source: Allow connections from LAN
ta: LAN இலிருந்து இணைப்புகளை அனுமதிக்கவும்

# allow_access_sum
source: Bind inbounds to 0.0.0.0
ta: 0.0.0.0 இன் வரம்பை பிணைக்கவும்

source: Inbound settings
ta: உள்வரும் அமைப்புகள்

# general_settings
source: App settings
ta: பயன்பாட்டு அமைப்புகள்

# require_http
source: Enable HTTP inbound
ta: HTTP உள்வரும் இயக்கு

# cag_ws
source: WebSocket settings
ta: WebSocket அமைப்புகள்

# ws_max_early_data
source: Max early data
ta: அதிகபட்ச ஆரம்ப தரவு

# ws_browser_forwarding
source: Browser forwarding
ta: உலாவி முன்னனுப்புதல்

# ws_browser_forwarding_sum
source: Forward WebSocket through browser
ta: உலாவி மூலம் WebSocket ஐ அனுப்பவும்

# speed_interval
source: Speed notification update interval
ta: வேக அறிவிப்பு புதுப்பிப்பு இடைவெளி

# cag_misc
source: Misc settings
ta: மற்ற அமைப்புகள்

source: Show direct speed
ta: நேரடி வேகத்தைக் காட்டு

# show_direct_speed_sum
source: Show direct traffic speed in notification as well
ta: நேரடி போக்குவரத்து வேகத்தை அறிவிப்பிலும் காட்டவும்

source: Security settings
ta: பாதுகாப்பு அமைப்புகள்

# allow_insecure
source: Skip certificate verification
ta: சான்றிதழ் சரிபார்ப்பைத் தவிர்க்கவும்

# allow_insecure_sum
source: Enabling this option without deploying other security measures leads to the success of man-in-the-middle attacks. Do NOT enable unless you know what you are doing.
ta: மற்ற பாதுகாப்பு நடவடிக்கைகளை பயன்படுத்தாமல் இந்த விருப்பத்தை இயக்குவது, மேன்-இன்-தி-மிடில் தாக்குதல்களின் வெற்றிக்கு வழிவகுக்கிறது. நீங்கள் என்ன செய்கிறீர்கள் என்று உங்களுக்குத் தெரியாவிட்டால் இயக்க வேண்டாம்.

# speed_detail
source: Proxy: %1$s↑ %2$s↓ Direct: %3$s↑ %4$s↓
ta: ப்ராக்சி: %1$s↑ %2$s↓ நேரடி: %3$s↑ %4$s↓

# connection_test_testing
source: Testing…
ta: சோதனை…

# connection_test_available
source: Success: HTTPS handshake took %d ms
ta: வெற்றி: HTTPS ஏண்ட்சேக் %d ms ஆனது

# connection_test_available_http
source: Success: HTTP handshake took %d ms
ta: வெற்றி: HTTP ஏண்ட்சேக் %d ms ஆனது

# connection_test_error
source: Failed: %s
ta: தோல்வி: %s

# cag_dns
source: DNS settings
ta: DNS அமைப்புகள்

source: Remote DNS
ta: தொலை DNS

source: Direct DNS
ta: நேரடி டிஎன்எச்

source: Enable DNS routing
ta: DNS ரூட்டிங்கை இயக்கு

# dns_routing_message
source: Resolve domains in bypass routes with direct DNS
ta: நேரடி DNS மூலம் பைபாச் வழிகளில் களங்களைத் தீர்க்கவும்

source: Enable fake DNS
ta: போலி DNS ஐ இயக்கவும்

# fakedns_message
source: May cause other applications to need to be restarted to reconnect to the network after the proxy is disconnected
ta: பதிலாள் துண்டிக்கப்பட்ட பிறகு நெட்வொர்க்குடன் மீண்டும் இணைக்க பிற பயன்பாடுகளை மறுதொடக்கம் செய்ய வேண்டியிருக்கலாம்

source: Hijack DNS
ta: DNS ஐசாக்

# hijack_dns_message
source: Hijack DNS queries that are not sent to TUN DNS address with DNS sniffer
ta: DNS ச்னிஃபர் மூலம் TUN DNS முகவரிக்கு அனுப்பப்படாத DNS வினவல்களை ஐசாக் செய்யவும்

# dns_hosts
source: Domain rewriting
ta: டொமைன் மீண்டும் எழுதுதல்

# port_local_dns
source: Local DNS port
ta: உள்ளக DNS துறைமுகம்

# require_transproxy
source: Enable transparent proxy inbound
ta: உள்வரும் வெளிப்படையான ப்ராக்சியை இயக்கு

# transproxy_mode
source: Transparent proxy mode
ta: வெளிப்படையான பதிலாள் பயன்முறை

source: Connection test URL
ta: இணைப்பு சோதனை முகவரி

# probe_url
source: Custom test URL
ta: தனிப்பயன் சோதனை முகவரி

source: Profile name
ta: சுயவிவரப் பெயர்

# server_address
source: Server
ta: சேவையகம்

source: Server port
ta: சர்வர் துறைமுகம்

source: Username
ta: பயனர் பெயர்

source: Password
ta: கடவுச்சொல்

# enc_method
source: Encryption method
ta: குறியாக்க முறை

source: Protocol
ta: நெறிமுறை

# protocol_param
source: Protocol parameters
ta: நெறிமுறை அளவுருக்கள்

source: Obfs
ta: ஒபிஎப்எச்

# obfs_param
source: Obfs parameters
ta: Obfs அளவுருக்கள்

# uuid
source: User ID
ta: பயனர் அடையாளம்

source: Alter ID
ta: மாற்று அடையாளம்

# security
source: Transport layer security
ta: போக்குவரத்து அடுக்கு பாதுகாப்பு

source: Network
ta: பிணையம்

source: Flow
ta: பாய்வு

# header_type
source: Obfuscation header type
ta: தெளிவின்மை தலைப்பு வகை

# ws_host
source: WebSocket host
ta: WebSocket புரவலன்

# ws_path
source: WebSocket path
ta: WebSocket பாதை

source: HTTP host
ta: HTTP புரவலன்

source: HTTP path
ta: HTTP பாதை

source: QUIC Security
ta: QUIC பாதுகாப்பு

source: QUIC key
ta: QUIC விசை

# kcp_seed
source: mKCP seed
ta: mKCP விதை

source: gRPC service name
ta: gRPC சேவையின் பெயர்

source: URL
ta: முகவரி

source: SNI
ta: எச்.என்.ஐ

# certificates
source: Certificate
ta: சான்றிதழ்

# pinned_peer_certificate_chain_sha256
source: Pinned certificate chain SHA-256
ta: பின் செய்யப்பட்ட சான்றிதழ் சங்கிலி SHA-256

source: Early data header name
ta: ஆரம்ப தரவு தலைப்பு பெயர்

source: Extra headers
ta: கூடுதல் தலைப்புகள்

source: Config type
ta: கட்டமைப்பு வகை

source: Edit Config
ta: கட்டமைப்பைத் திருத்து

# ipv6
source: IPv6 route
ta: IPv6 பாதை

# metered
source: Metered Hint
ta: அளவிடப்பட்ட குறிப்பு

# metered_summary
source: Hint system to treat VPN as metered
ta: VPN ஐ மீட்டராகக் கருதுவதற்கான குறிப்பு அமைப்பு

# menu_route
source: Route
ta: பாதை

# route_add
source: Create route
ta: பாதையை உருவாக்கவும்

# delete_route_prompt
source: Are you sure you want to remove this route?
ta: இந்த வழியை நிச்சயமாக அகற்ற விரும்புகிறீர்களா?

source: Route name
ta: பாதை பெயர்

# route_proxy
source: Proxy
ta: பதிலாள்

# route_bypass
source: Bypass
ta: பைபாச்

# route_block
source: Block
ta: தடு

# route_profile
source: Select profile…
ta: சுயவிவரத்தைத் தேர்ந்தெடு…

source: Empty route
ta: காலியான பாதை

# empty_route_notice
source: Configure some rules before saving
ta: சேமிப்பதற்கு முன் சில விதிகளை உள்ளமைக்கவும்

# route_bypass_domain
source: Domain rule for %s
ta: %sக்கான டொமைன் விதி

# route_play_store
source: Play store rule for %s
ta: %sக்கான பிளே கடை விதி

# route_bypass_ip
source: IP rule for %s
ta: %sக்கான ஐபி விதி

# route_reset
source: Reset
ta: மீட்டமை

# route_manage_assets
source: Manage route assets
ta: வழி சொத்துக்களை நிர்வகிக்கவும்

# route_assets
source: Assets
ta: சொத்துக்கள்

# route_rules_provider
source: Route assets provider
ta: பாதை சொத்துக்கள் வழங்குநர்

# route_rules_official
source: Official
ta: அதிகாரி

# route_asset_status
source: Local version: %s
ta: உள்ளக பதிப்பு: %s

# route_asset_no_update
source: Already up-to-date
ta: ஏற்கனவே புதுப்பித்த நிலையில் உள்ளது

# route_asset_updated
source: Updated
ta: புதுப்பிக்கப்பட்டது

# route_not_asset
source: Not an asset file: excepted .dat, but %s
ta: சொத்துக் கோப்பு அல்ல: .dat தவிர, ஆனால் %s

# route_opt_bypass_lan
source: Bypass private addresses
ta: தனிப்பட்ட முகவரிகளை புறக்கணிக்கவும்

source: Domain strategy
ta: கள உத்தி

# traffic_sniffing
source: Enable sniffing
ta: மோப்பம் பிடிக்கவும்

source: Enable Mux
ta: Mux ஐ இயக்கு

# mux_concurrency
source: Mux concurrent Connections
ta: Mux ஒரே நேரத்தில் இணைப்புகள்

# proxied_apps
source: Per-app VPN
ta: ஒவ்வொரு பயன்பாட்டிற்கும் VPN

# proxied_apps_summary
source: Exclude selected apps from VPN or include selected apps in VPN
ta: VPN இலிருந்து தேர்ந்தெடுக்கப்பட்ட பயன்பாடுகளை விலக்கவும் அல்லது VPN இல் தேர்ந்தெடுக்கப்பட்ட பயன்பாடுகளைச் சேர்க்கவும்

source: Off
ta: அணை

# search_apps
source: Search…
ta: தேடுங்கள்…

source: Scanning…
ta: வருடு செய்கிறது…

source: Invert selections
ta: தேர்வுகளைத் தலைகீழாக மாற்றவும்

source: Clear selections
ta: தேர்வுகளை அழிக்கவும்

# bypass_apps
source: Bypass
ta: பைபாச்

source: Show system apps
ta: கணினி பயன்பாடுகளைக் காட்டு

source: Auto connect
ta: தானாக இணைக்கவும்

# auto_connect_summary
source: Restore the previous connection status after device boot or app update
ta: சாதனம் துவக்கம் அல்லது ஆப்ச் புதுப்பித்தலுக்குப் பிறகு முந்தைய இணைப்பு நிலையை மீட்டெடுக்கவும்

# service_vpn
source: VPN Service
ta: VPN பணி

# service_proxy
source: Proxy Service
ta: பதிலாள் பணி

# forward_success
source: Proxy started.
ta: பதிலாள் தொடங்கியது.

# invalid_server
source: Invalid server address
ta: தவறான சேவையக முகவரி

source: Stop
ta: நிறுத்து

source: Stopping…
ta: நிறுத்துகிறது…

source: VPN permission denied
ta: VPN இசைவு மறுக்கப்பட்டது

# reboot_required
source: Failed to start VPN service. You might need to reboot your device.
ta: VPN சேவையைத் தொடங்குவதில் தோல்வி. உங்கள் சாதனத்தை மறுதொடக்கம் செய்ய வேண்டியிருக்கலாம்.

# profile_empty
source: Please select a profile
ta: சுயவிவரத்தைத் தேர்ந்தெடுக்கவும்

source: Connect
ta: இணை

# clipboard_empty
source: Clipboard is empty
ta: இடைநிலைப்பலகை காலியாக உள்ளது

source: Settings
ta: அமைப்புகள்

source: Edit
ta: தொகு

source: Share
ta: பங்கு

source: Add profile
ta: சுயவிவரத்தைச் சேர்க்கவும்

source: Select profile
ta: சுயவிவரத்தைத் தேர்ந்தெடுக்கவும்

source: Proxy chain
ta: பதிலாள் சங்கிலி

source: Custom config
ta: தனிப்பயன் கட்டமைப்பு

source: Balancer
ta: பேலன்சர்

source: Balancer settings
ta: சமநிலை அமைப்புகள்

# balancer_type
source: Type
ta: வகை

# balancer_strategy
source: Strategy
ta: உத்தி

# balancer_use_landing_proxy
source: Use group landing proxy
ta: குழு இறங்கும் ப்ராக்சியைப் பயன்படுத்தவும்

# balancer_use_front_proxy
source: Use group front proxy
ta: குழு முன் ப்ராக்சியைப் பயன்படுத்தவும்

source: Chain settings
ta: சங்கிலி அமைப்புகள்

source: Config settings
ta: கட்டமைப்பு அமைப்புகள்

source: Circular reference
ta: சுற்றறிக்கை குறிப்பு

# circular_reference_sum
source: Route cannot contain itself.
ta: பாதை தன்னைக் கொண்டிருக்க முடியாது.

# clear_profiles
source: Clear
ta: தெளிவு

# action_export_file
source: Export to file
ta: கோப்பிற்கு ஏற்றுமதி செய்யவும்

# action_export_clipboard
source: Export to Clipboard
ta: இடைநிலைப்பலகைக்கு ஏற்றுமதி செய்யவும்

# action_export
source: Export
ta: ஏற்றுமதி

# action_import
source: Import from clipboard
ta: கிளிப்போர்டிலிருந்து இறக்குமதி வெற்றி

# action_import_file
source: Import from file
ta: கோப்பிலிருந்து இறக்குமதி

# action_export_msg
source: Successfully export!
ta: வெற்றிகரமாக ஏற்றுமதி!

# action_export_err
source: Failed to export.
ta: ஏற்றுமதி செய்ய முடியவில்லை.

# action_import_msg
source: Successfully import!
ta: வெற்றிகரமாக இறக்குமதி செய்யப்பட்டது!

# action_import_err
source: Failed to import.
ta: இறக்குமதி செய்ய முடியவில்லை.

# file_manager_missing
source: Your device lacks an Android standard file selector, please install one, such as Material Files.
ta: உங்கள் சாதனத்தில் ஆண்ட்ராய்டு நிலையான கோப்பு தேர்வி இல்லை, மெட்டீரியல் கோப்புகள் போன்ற ஒன்றை நிறுவவும்.

source: Profile config
ta: சுயவிவர கட்டமைப்பு

# delete
source: Remove
ta: அகற்று

# delete_confirm_prompt
source: Are you sure you want to remove this profile?
ta: இந்தச் சுயவிவரத்தை நிச்சயமாக அகற்ற விரும்புகிறீர்களா?

# share_qr_nfc
source: QR code
ta: QR குறியீடு

# add_profile_methods_scan_qr_code
source: Scan QR code
ta: QR குறியீட்டை வருடு செய்யவும்

# add_profile_methods_manual_settings
source: Manual settings
ta: கைமுறை அமைப்புகள்

# removed
source: %d item removed
ta: %d உருப்படி அகற்றப்பட்டது

# added
source: %d item added
ta: %d உருப்படி சேர்க்கப்பட்டது

source: Undo
ta: செயல்தவிர்

source: Connecting…
ta: இணைக்கிறது…

# vpn_connected
source: Connected, tap to check connection
ta: இணைக்கப்பட்டுள்ளது, இணைப்பைச் சரிபார்க்க தட்டவும்

source: Not connected
ta: இணைக்கப்படவில்லை

source: Subscriptions
ta: சந்தாக்கள்

# cleartext_http_warning
source: Cleartext HTTP traffic is insecure
ta: தெளிவான உரை HTTP போக்குவரத்து பாதுகாப்பற்றது

# error_title
source: Error
ta: பிழை

# no_proxies_found
source: No proxy found in the link
ta: இணைப்பில் பதிலாள் இல்லை

# no_proxies_found_in_subscription
source: No proxy found in the subscription
ta: சந்தாவில் பதிலாள் இல்லை

# no_proxies_found_in_file
source: No proxy found in the file
ta: கோப்பில் பதிலாள் எதுவும் இல்லை

# no_proxies_found_in_clipboard
source: No proxy found in the clipboard
ta: கிளிப்போர்டில் பதிலாள் இல்லை

source: Deduplication
ta: இரட்டிப்பு

source: Ignore battery optimizations
ta: பேட்டரி மேம்படுத்தல்களை புறக்கணிக்கவும்

# ignore_battery_optimizations_sum
source: Remove some restrictions
ta: சில கட்டுப்பாடுகளை நீக்கவும்

source: Plugin
ta: சொருகு

# plugin_configure
source: Configure…
ta: கட்டமைக்கவும்…

# plugin_disabled
source: Disabled
ta: முடக்கப்பட்டது

# plugin_unknown
source: Unknown plugin: %s
ta: தெரியாத செருகுநிரல்: %s

# proxy_cat
source: Server settings
ta: சேவையக அமைப்புகள்

# ss_cat
source: Shadowsocks settings
ta: Shadowsocks அமைப்புகள்

# unsaved_changes_prompt
source: Changes are not saved. Do you want to save?
ta: மாற்றங்கள் சேமிக்கப்படவில்லை. நீங்கள் சேமிக்க விரும்புகிறீர்களா?

source: Apply
ta: இடு

# restart
source: Reload proxy service to apply changes
ta: மாற்றங்களைப் பயன்படுத்த பதிலாள் சேவையை மீண்டும் ஏற்றவும்

source: License
ta: உரிமம்

# route_warn
source: Make sure you have read the documentation before adding custom rules, otherwise you may not be able to connect to the Internet.
ta: தனிப்பயன் விதிகளைச் சேர்ப்பதற்கு முன் ஆவணங்களைப் படித்துள்ளீர்கள் என்பதை உறுதிப்படுத்திக் கொள்ளுங்கள், இல்லையெனில் உங்களால் இணையத்துடன் இணைக்க முடியாமல் போகலாம்.

# lines
source: %d line
ta: %d வரி

source: Night mode
ta: இரவு முறை

source: Follow system
ta: முறையைப் பின்பற்றவும்

source: Enable
ta: இயக்கு

source: Disable
ta: முடக்கு

source: Auto
ta: தானி

source: List
ta: பட்டியல்

source: Random
ta: சீரற்ற

# probe_interval
source: Balancer observation interval (s)
ta: சமநிலை கண்காணிப்பு இடைவெளி (கள்)

source: Unavailable
ta: கிடைக்கவில்லை

source: Always show address
ta: எப்போதும் முகவரியைக் காட்டு

# always_show_address_sum
source: Always display the server address on the configuration card
ta: உள்ளமைவு அட்டையில் எப்போதும் சர்வர் முகவரியைக் காட்டவும்

source: Clear traffic statistics
ta: தெளிவான போக்குவரத்து புள்ளிவிவரங்கள்

source: Connection test
ta: இணைப்பு சோதனை

# connection_test_clear_results
source: Clear test results
ta: தெளிவான சோதனை முடிவுகள்

# connection_test_url_test
source: URL test
ta: முகவரி சோதனை

# connection_test_domain_not_found
source: Domain not found
ta: டொமைன் கிடைக்கவில்லை

# connection_test_refused
source: Connection refused
ta: இணைப்பு மறுக்கப்பட்டது

# connection_test_unreachable
source: Unreachable
ta: அணுக முடியாதது

# connection_test_timeout
source: Timeout
ta: நேரம் முடிந்தது

# append_http_proxy
source: Append HTTP proxy to VPN
ta: VPN உடன் HTTP ப்ராக்சியைச் சேர்க்கவும்

# append_http_proxy_sum
source: Some supported apps will use HTTP proxy directly and their traffic will not go through the VPN interface.
ta: ஆதரிக்கப்படும் சில பயன்பாடுகள் HTTP ப்ராக்சியை நேரடியாகப் பயன்படுத்தும் மற்றும் அவற்றின் போக்குவரத்து VPN இடைமுகம் வழியாகச் செல்லாது.

source: Protocol settings
ta: நெறிமுறை அமைப்புகள்

# group_basic
source: Basic
ta: அடிப்படை

source: Group settings
ta: குழு அமைப்புகள்

source: Subscription
ta: சந்தா

source: Subscription settings
ta: சந்தா அமைப்புகள்

source: Group type
ta: குழு வகை

source: Subscription type
ta: சந்தா வகை

# delete_group_prompt
source: Are you sure you want to remove this group?
ta: இந்தக் குழுவை நிச்சயமாக அகற்ற விரும்புகிறீர்களா?

# deduplication_sum
source: Remove duplicate configurations when updating
ta: புதுப்பிக்கும் போது நகல் உள்ளமைவுகளை அகற்றவும்

source: Raw
ta: மூல

source: Update settings
ta: அமைப்புகளைப் புதுப்பிக்கவும்

# auto_update
source: Automatic update
ta: தானியங்கி மேம்படுத்தல்

# auto_update_delay
source: Automatic update interval (minutes)
ta: தானியங்கி புதுப்பிப்பு இடைவெளி (நிமிடங்கள்)

# update_when_connected_only
source: Update only when connected
ta: இணைக்கப்பட்டால் மட்டுமே புதுப்பிக்கவும்

# update_when_connected_only_sum
source: Prevent IP address leak
ta: ஐபி முகவரி கசிவைத் தடுக்கவும்

# subscription_user_agent
source: User agent
ta: பயனர் முகவர்

source: Confirm
ta: உறுதிப்படுத்தவும்

source: Missing plugin
ta: சொருகி இல்லை

# profile_requiring_plugin
source: Profile %s requires %s plugin, but it was not found.
ta: %s சுயவிவரத்திற்கு %s செருகுநிரல் தேவை, ஆனால் அது கிடைக்கவில்லை.

# update_subscription_warning
source: Proxy is not connected, are you sure you want to continue updating?
ta: பதிலாள் இணைக்கப்படவில்லை, நிச்சயமாக புதுப்பிக்க விரும்புகிறீர்களா?

# service_subscription
source: Subscription Update Service
ta: சந்தா புதுப்பிப்பு பணி

source: Subscription update
ta: சந்தா புதுப்பிப்பு

# subscription_update_message
source: Updating %s …
ta: %sஐப் புதுப்பிக்கிறது…

# subscription_used
source: %s used
ta: %s பயன்படுத்தப்பட்டது

# subscription_traffic
source: %s used / %s remaining
ta: %s பயன்படுத்தப்பட்டது / %s மீதமுள்ளது

# subscription_import
source: Import subscription
ta: இறக்குமதி சந்தா

# subscription_import_message
source: Are you sure you want to import subscription %s? If the source is not trustworthy, your IP and behavior will be leaked.
ta: %s சந்தாவை நிச்சயமாக இறக்குமதி செய்ய விரும்புகிறீர்களா? சான்று நம்பகமானதாக இல்லாவிட்டால், உங்கள் ஐபி மற்றும் நடத்தை கசிந்துவிடும்.

# profile_import
source: Import profile
ta: சுயவிவரத்தை இறக்குமதி வெற்றி

# profile_import_message
source: Are you sure you want to import profile %s?
ta: %s சுயவிவரத்தை நிச்சயமாக இறக்குமதி செய்ய விரும்புகிறீர்களா?

# clear_profiles_message
source: Are you sure you want to clear this group?
ta: இந்தக் குழுவை நிச்சயமாக அழிக்க விரும்புகிறீர்களா?

# apps
source: Applications
ta: விண்ணப்பங்கள்

# select_apps
source: Select applications
ta: பயன்பாடுகளைத் தேர்ந்தெடுக்கவும்

# apps_message
source: %d application
ta: %d பயன்பாடு

# hysteria_obfs
source: Obfuscation password
ta: தெளிவற்ற கடவுச்சொல்

# hysteria_auth_type
source: Authentication type
ta: அங்கீகார வகை

# hysteria_upload_mbps
source: Max upload speed (Mbps)
ta: அதிகபட்ச பதிவேற்ற விரைவு (Mbps)

# hysteria_download_mbps
source: Max download speed (Mbps)
ta: அதிகபட்ச பதிவிறக்க விரைவு (Mbps)

source: Experimental settings
ta: ஆய்வு அமைப்புகள்

# experimental_authenticated_length
source: Make the length of each payload segment no longer malleable. This experiment requires the server and client use the same version of v2ray-core. More breaking updates on this experiment is expected.
ta: ஒவ்வொரு பேலோட் பிரிவின் நீளத்தையும் இனி இணக்கமாக மாற்றவும். இந்தச் சோதனைக்கு சேவையகமும் கிளையண்டும் v2ray-core இன் அதே பதிப்பைப் பயன்படுத்த வேண்டும். இந்த பரிசோதனையில் மேலும் பிரேக்கிங் அப்டேட்கள் எதிர்பார்க்கப்படுகிறது.

# experimental_no_termination_signal
source: Do not send connection single duplex termination signal for TCP connection when transferred over VMess. This will break some applications.
ta: VMess மூலம் மாற்றப்படும் போது TCP இணைப்புக்கான இணைப்பு ஒற்றை டூப்ளக்ச் முடிவு சமிக்ஞையை அனுப்ப வேண்டாம். இது சில பயன்பாடுகளை உடைக்கும்.

source: uTLS fingerprint
ta: uTLS கைரேகை

# group_order
source: Sort
ta: வரிசைப்படுத்து

# group_order_origin
source: By original order
ta: அசல் வரிசையில்

# group_order_by_name
source: Alphabetically
ta: அகரவரிசைப்படி

# group_order_by_delay
source: By latency
ta: தாமதத்தால்

# plugin_exists_but_on_shit_system
source: Profile %s requires %s plugin, but your proprietary equipment vendor (usually surveillance capital giants and malware maker) tampered with your Android, making the plugin unusable.
ta: சுயவிவரம் %s க்கு %s செருகுநிரல் தேவை, ஆனால் உங்கள் தனியுரிம உபகரண விற்பனையாளர் (பொதுவாக கண்காணிப்பு மூலதன சாம்பவான்கள் மற்றும் மால்வேர் தயாரிப்பாளர்) உங்கள் ஆண்ட்ராய்டில் சிதைந்து, செருகுநிரலைப் பயன்படுத்த முடியாததாக்குகிறது.

# traffic_active
source: Active
ta: செயலில்

# traffic_stats
source: Statistics
ta: புள்ளிவிவரங்கள்

# tcp_connections
source: %d TCP connection
ta: %d TCP இணைப்பு

# udp_connections
source: %d UDP connection
ta: %d UDP இணைப்பு

# traffic_holder
source: Turn on VPN to record traffic statistics
ta: ட்ராஃபிக் புள்ளிவிவரங்களைப் பதிவுசெய்ய VPNஐ இயக்கவும்

# copy_label
source: Copy app name
ta: பயன்பாட்டின் பெயரை நகலெடுக்கவும்

source: Copy package name
ta: தொகுப்பின் பெயரை நகலெடுக்கவும்

# open_settings
source: Open in Settings
ta: அமைப்புகளில் திறக்கவும்

# create_rule
source: Create a rule
ta: ஒரு விதியை உருவாக்கவும்

# copy_success
source: Successfully copy!
ta: வெற்றிகரமாக நகலெடுக்கப்பட்டது!

# copy_failed
source: Failed to copy.
ta: நகலெடுக்க முடியவில்லை.

# app_no_launcher
source: The app has no interface.
ta: பயன்பாட்டிற்கு இடைமுகம் இல்லை.

# route_for
source: Rule for %s
ta: %sக்கான விதி

# route_need_vpn
source: Routing rule `%s` requires VPN, ignored.
ta: ரூட்டிங் விதி `%s`க்கு VPN தேவை, புறக்கணிக்கப்பட்டது.

source: App traffic statistics
ta: ஆப் ட்ராஃபிக் புள்ளிவிவரங்கள்

source: Profile traffic statistics
ta: சுயவிவர போக்குவரத்து புள்ளிவிவரங்கள்

# traffic_statistics_summary
source: May increase power consumption
ta: மின் நுகர்வு அதிகரிக்கலாம்

# profile_traffic_statistics_summary
source: When disabled, used traffic will not be counted
ta: முடக்கப்பட்டால், பயன்படுத்தப்பட்ட போக்குவரத்து கணக்கிடப்படாது

# no_statistics
source: No statistics yet
ta: இன்னும் புள்ளிவிவரங்கள் இல்லை

# app_statistics_disabled
source: App traffic statistics disabled
ta: ஆப் ட்ராஃபிக் புள்ளிவிவரங்கள் முடக்கப்பட்டுள்ளன

# ssh_auth_type_none
source: None
ta: எதுவுமில்லை

# ssh_public_key
source: Public key
ta: பொது விசை

# ssh_private_key
source: Private key
ta: தனிப்பட்ட விசை

# ssh_private_key_passphrase
source: Private key passphrase
ta: தனிப்பட்ட விசை கடவுச்சொற்றொடர்

# menu_tools
source: Tools
ta: கருவிகள்

# menu_log
source: Logs
ta: பதிவுகள்

source: Clear Logcat
ta: லாக்கேட்டை அழிக்கவும்

# wireguard_local_address
source: Local address
ta: உள்ளக முகவரி

# wireguard_public_key
source: Peer public key
ta: பியர் பொது விசை

# wireguard_psk
source: Peer pre-shared key
ta: பியர் முன் பகிர்ந்த விசை

# tun_implementation
source: TCP/IP stack
ta: TCP/IP அடுக்கு

# destination_override
source: Override destination
ta: இலக்கை மீறு

# destination_override_summary
source: Override the destination address with the sniffed domain name, not for routing only
ta: ச்னிஃப் செய்யப்பட்ட டொமைன் பெயரைக் கொண்டு இலக்கு முகவரியை மேலெழுதவும், ரூட்டிங் செய்வதற்கு மட்டும் அல்ல

source: Resolve destination
ta: இலக்கைத் தீர்க்கவும்
