Repository: 247i/TACETr
Catalog: உரை/வெறுமை/f-droid-f-droid-*.po
Languages: ta

# app_name_full
source: F-Droid
ta: எஃப்-ட்ராய்டு (F-Droid)

# app_name_basic
source: F-Droid Basic
ta: எஃப்-டிராய்டு அடிப்படை

# app_name_full_nightly
source: F-Nightly
ta: எஃப்-நய்ட்லி

# app_name_basic_nightly
source: F-Nightly Basic
ta: எஃப்-நய்ட்லி அடிப்படை

# menu_about
source: About
ta: பற்றி

# menu_discover
source: Discover
ta: கண்டுபடி

# menu_apps_my
source: My apps
ta: என்னுடைய செயலிகள்

# first_start_loading
source: Fetching app repositories…
ta: செயலி கலஞ்சியங்களை இறக்குகிரது…

# first_start_intro
source: To get started, sync app repositories
ta: முன் தொடர, செயலி களஞ்சியத்தை ஒத்திசையவும்

# first_start_offline
source: You're offline. Connect to the Internet to start.
ta: ஆஃப்லைனில் உள்ளீர்கள். தொடங்குவதற்கு இணையத்துடன் இணைக்கவும்.

# first_start_metered
source: You're on mobile data and more than 10 MB will be downloaded. Tap Fetch repositories to start anyway.
ta: நீங்கள் மொபைல் டேட்டாவில் உள்ளீர்கள், மேலும் 10 எம்பிக்கு மேல் பதிவிறக்கம் செய்யப்படும். எப்படியும் தொடங்க, களஞ்சியங்களைப் பெறு என்பதைத் தட்டவும்.

# first_start_button
source: Fetch repositories
ta: களஞ்சியங்களைப் பெறு

# no_repos_enabled
source: No repositories available, add a repository to get started
ta: களஞ்சியங்கள் இல்லை, தொடங்குவதற்கு ஒரு களஞ்சியத்தைச் சேர்க்கவும்

# my_apps_empty
source: Only apps available in %1$s's repositories are shown here
ta: %1$s இன் களஞ்சியங்களில் உள்ள பயன்பாடுகள் மட்டுமே இங்கே காட்டப்படுகின்றன

# my_apps_header_recently_installed_apps
source: Recently installed
ta: அண்மைக் காலத்தில் நிறுவப்பட்டது

# my_apps_header_apps_with_issue
source: Apps with issues
ta: சிக்கல்கள் உள்ள பயன்பாடுகள்

# my_apps_ignore_dialog_title
source: Hide issue
ta: சிக்கலை மறை

# my_apps_ignore_dialog_text
source: The issue with this version of "%1$s" will get ignored
ta: "%1$s" இன் இந்தப் பதிப்பில் உள்ள சிக்கல் புறக்கணிக்கப்படும்

# my_apps_ignore_dialog_button
source: Hide
ta: மறை

# my_apps_export_installed_apps
source: Export app list
ta: பயன்பாட்டு பட்டியலை ஏற்றுமதி செய்யவும்

# app_list_new
source: New apps
ta: புதிய பயன்பாடுகள்

# app_list_recently_updated
source: Recently updated
ta: அண்மைக் காலத்தில் புதுப்பிக்கப்பட்டது

# app_list_most_downloaded
source: Most downloaded
ta: அதிகம் பதிவிறக்கம் செய்யப்பட்டது

# app_list_all
source: All apps
ta: அனைத்து பயன்பாடுகளும்

# app_list_author
source: Apps by %s
ta: %s இன் பயன்பாடுகள்

# search_placeholder
source: Search…
ta: தேடுங்கள்…

# search_history
source: Recent searches
ta: அண்மைக் கால தேடல்கள்

# search_no_results
source: No apps found Try using fewer search terms or add more repositories
ta: பயன்பாடுகள் எதுவும் இல்லை குறைவான தேடல் சொற்களைப் பயன்படுத்தவும் அல்லது அதிக களஞ்சியங்களைச் சேர்க்கவும்

# search_filter_no_results
source: No matching apps Try using fewer search terms or remove filters
ta: பொருந்தக்கூடிய பயன்பாடுகள் இல்லை குறைவான தேடல் சொற்களைப் பயன்படுத்தவும் அல்லது வடிப்பான்களை அகற்றவும்

# search_my_apps_no_results
source: No matching apps Try using fewer search terms
ta: பொருந்தக்கூடிய பயன்பாடுகள் இல்லை குறைவான தேடல் சொற்களைப் பயன்படுத்த முயற்சிக்கவும்

# search_auto_keyboard
source: Automatically open keyboard
ta: விசைப்பலகையைத் தானாகத் திறக்கவும்

# sort_title
source: Sorting and compatibility
ta: வரிசைப்படுத்துதல் மற்றும் பொருந்தக்கூடிய தன்மை

source: Sort by name
ta: பெயரால் வரிசைப்படுத்தவும்

# sort_by_latest
source: Sort by last update
ta: கடைசி புதுப்பிப்பின்படி வரிசைப்படுத்தவும்

# filter_only_compatible
source: Apps compatible with this device
ta: இந்தச் சாதனத்துடன் இணக்கமான பயன்பாடுகள்

# filter_button_save
source: Save as default
ta: இயல்புநிலையாக சேமிக்கவும்

# filter_intro
source: Filter apps by
ta: இதன் மூலம் பயன்பாடுகளை வடிகட்டவும்

# filter_button_clear_all
source: Clear all filters
ta: அனைத்து வடிப்பான்களையும் அழிக்கவும்

source: Filter
ta: வடிப்பி

# filter_selected
source: selected
ta: தேர்ந்தெடுக்கப்பட்டது

# filter_antifeatures
source: Hide anti-features
ta: எதிர்ப்பு அம்சங்களை மறை

# onboarding_app_list_filter_title
source: Filter
ta: வடிப்பி

# onboarding_app_list_filter_message
source: Use filters to only show apps from specific categories or repositories. You can also change the sort order.
ta: குறிப்பிட்ட வகைகள் அல்லது களஞ்சியங்களிலிருந்து மட்டுமே பயன்பாடுகளைக் காட்ட வடிப்பான்களைப் பயன்படுத்தவும். நீங்கள் வரிசை வரிசையையும் மாற்றலாம்.

source: Got it
ta: கிடைத்தது

source: Clear
ta: தெளிவு

source: Clear all
ta: அனைத்தையும் அழிக்கவும்

source: Hide
ta: மறை

# category_group_productivity
source: Productivity
ta: உற்பத்தித்திறன்

# category_group_tools
source: Tools
ta: கருவிகள்

# category_group_wallets
source: Finances & Wallets
ta: பொருள் & பணப்பைகள்

# category_group_media
source: Entertainment & Media
ta: பொழுதுபோக்கு & மீடியா

# category_group_communication
source: Communication
ta: தொடர்பு

# category_group_device
source: Device
ta: சாதனம்

# category_group_games
source: Games
ta: விளையாட்டுகள்

# category_group_network
source: Network
ta: பிணையம்

# category_group_storage
source: Files & Storage
ta: கோப்புகள் & சேமிப்பு

# category_group_interests
source: Interests
ta: ஆர்வங்கள்

# category_group_misc
source: Miscellaneous
ta: மற்றவை

# category_group_summary_productivity
source: Calendars, tasks, clocks & notes
ta: காலெண்டர்கள், பணிகள், கடிகாரங்கள் & குறிப்புகள்

# category_group_summary_tools
source: Navigation, weather, calculators & converters
ta: வழிசெலுத்தல், வானிலை, கால்குலேட்டர்கள் & மாற்றிகள்

# category_group_summary_wallets
source: Finance, money & pass managers
ta: பொருள், பணம் & பாச் மேலாளர்கள்

# category_group_summary_media
source: Music, podcasts & ebook readers
ta: இசை, பாட்காச்ட்கள் & மின்புத்தக வாசகர்கள்

# category_group_summary_communication
source: Email, messaging & social networks
ta: மின்னஞ்சல், செய்தி மற்றும் சமூக வலைப்பின்னல்கள்

# category_group_summary_device
source: Launcher, keyboard, security & theming
ta: துவக்கி, விசைப்பலகை, பாதுகாப்பு & தீமிங்

# category_group_summary_games
source: Board, card & party games
ta: பலகை, அட்டை மற்றும் கட்சி விளையாட்டுகள்

# category_group_summary_network
source: Browser, VPNs, proxies & firewall
ta: உலாவி, VPNகள், ப்ராக்சிகள் & ஃபயர்வால்

# category_group_summary_storage
source: Files, gallery, cloud sync & encryption
ta: கோப்புகள், கேலரி, முகில் ஒத்திசைவு & குறியாக்கம்

# category_group_summary_interests
source: Science, sports, drawing & recipes
ta: அறிவியல், விளையாட்டு, வரைதல் & சமையல்

# category_group_summary_misc
source: Uncategorized
ta: வகைப்படுத்தப்படாத

# last_updated
source: Last updated: %1$s
ta: கடைசியாக புதுப்பிக்கப்பட்டது: %1$s

# last_updated_with_size
source: Last updated: %1$s (%2$s)
ta: கடைசியாக புதுப்பிக்கப்பட்டது: %1$s (%2$s)

# status_install_preparing
source: Preparing installation…
ta: நிறுவல் தயாராகிறது…

# whats_new_title
source: What's new
ta: என்ன புதுசு

# donate_title
source: Donate
ta: நன்கொடை

# anti_features_title
source: This app has anti-features
ta: இந்த பயன்பாட்டில் எதிர்ப்பு நற்பொருத்தங்கள் உள்ளன

source: Developer contact
ta: உருவாக்குபவர் தொடர்பு

# technical_info
source: Technical information
ta: தொழில்நுட்ப செய்தி

source: Package name:
ta: தொகுப்பு பெயர்:

source: Installed version:
ta: நிறுவப்பட்ட பதிப்பு:

# SignatureMismatch
source: The new version is signed with a different key to the old one. To install the new version, the old one must be uninstalled first. Please do this and try again. (Note that uninstalling will erase any internal data stored by the app)
ta: புதிய பதிப்பு பழைய ஒரு வேறு விசையுடன் ஒப்பமிடப்பட்டுள்ளது. புதிய பதிப்பை நிறுவ, பழையது முதலில் நிறுவல் நீக்கப்பட வேண்டும். தயவுசெய்து இதைச் செய்து மீண்டும் முயலவும். (நிறுவல் நீக்கம் செயலி சேமித்த உள் தரவை அழித்துவிடும் என்பதை குறித்துக்கொள்க)

# installIncompatible
source: App incompatible with your device, install anyway?
ta: உஞ்சாதனத்துடன் ஒவ்வாத செயலி, எப்படியும் நிறுவவா?

source: Version
ta: பதிப்பு

# by_author_format
source: by %s
ta: %s ஆல்

source: Delete
ta: நீக்குக

source: Updates
ta: புதுப்பிப்புகள்

source: Install history
ta: நிறுவல் வரலாறு

# pref_export_log_title
source: Debug log
ta: பிழைத்திருத்த பதிவு

# update_auto_install
source: Automatically install updates
ta: புதுப்பிப்புகளைத் தானாக நிறுவு

# scan_removable_storage_toast
source: Scanning %s…
ta: வருடுகிறது %s…

# no_such_app
source: No such app found.
ta: அத்தகைய செயலி ஏதுமில்லை.

# app_details_repository
source: Repository
ta: களஞ்சியம்

# app_details_repositories
source: Repositories
ta: களஞ்சியங்கள்

# app_details_repository_preferred
source: (preferred)
ta: (விரும்பப்பட்டது)

# app_details_repository_button_prefer
source: Prefer repository
ta: களஞ்சியத்தை விரும்புங்கள்

# app_details_repository_expand
source: Expand repository list
ta: களஞ்சிய பட்டியலை விரிவாக்கு

# about_title_full
source: About F-Droid
ta: F-Droid பற்றி

# about_title_basic
source: About F-Droid Basic
ta: எஃப்-டிராய்டு அடிப்படை பற்றி

# about_version
source: Version
ta: பதிப்பு

# about_forum
source: Support forum
ta: ஆதரவு மன்றம்

# about_source
source: Source code
ta: மூல குறியீடு

# about_license
source: License
ta: உரிமம்

# app_suggested
source: Suggested
ta: பரிந்துரைக்கப்பட்டவை

# app_incompatible
source: Incompatible
ta: ஒவ்வாதது

# app_installed
source: Installed
ta: நிறுவப்பட்டது

# app_inst_known_source
source: Installed (from %s)
ta: நிறுவப்பட்டது (%s இருந்து)

# app_inst_unknown_source
source: Installed (from unknown source)
ta: நிறுவப்பட்டது (தெரியாத மூலத்திலிருந்து)

# app__install_downloaded_update
source: Update
ta: புதுப்பிக்கவும்

# installed_apps__activity_title
source: Installed apps
ta: நிறுவப்பட்ட செயலிகள்

# send_installed_apps
source: Share installed apps
ta: நிறுவப்பட்ட செயலிகளைப் பகிர்

source: Update all
ta: அனைத்தையும் புதுப்பி

source: OK
ta: சரி

source: Yes
ta: ஆம்

source: No
ta: வேண்டாம்

# repo_add_new_title
source: Add repository
ta: களஞ்சியத்தைச் சேர்க்கவும்

# repo_add_add
source: Add
ta: சேர்

# repo_add_mirror
source: Add mirror
ta: கண்ணாடியைச் சேர்

# repo_add_repo_and_mirror
source: Add repository and mirror
ta: களஞ்சியத்தையும் கண்ணாடியையும் சேர்க்கவும்

# repo_view_repo
source: View repository
ta: களஞ்சியத்தைக் காண்க

source: Links
ta: இணைப்புகள்

source: Versions
ta: பதிப்புகள்

source: More
ta: மேலும்

source: Less
ta: குறைவான

source: Back
ta: பின்செல்க

source: Cancel
ta: ரத்துசெய்

source: Clear search
ta: தேடலை அழி

source: Sort search
ta: தேடலை வரிசைப்படுத்து

# repo_intro
source: A repository is an additional source of apps. Third-party ones you add here have different standards than those providing apps built by F-Droid itself. Please ensure that the repository you are adding is trustworthy.
ta: ஒரு களஞ்சியம் என்பது பயன்பாடுகளின் கூடுதல் மூலமாகும். நீங்கள் இங்கு சேர்க்கும் மூன்றாம் தரப்பு எஃப்-டிராய்டால் கட்டப்பட்ட பயன்பாடுகளை விட வெவ்வேறு தரங்களைக் கொண்டுள்ளது. நீங்கள் சேர்க்கும் களஞ்சியம் நம்பகமானதாக இருப்பதை உறுதிப்படுத்தவும்.

# repo_scan_qr_code
source: Scan QR code
ta: QR குறியீட்டை ச்கேன் செய்யுங்கள்

# repo_state_fetching
source: Fetching repository…
ta: களஞ்சியத்தைப் பெறுதல்…

# repo_state_adding
source: Adding repository…
ta: களஞ்சியத்தைச் சேர்ப்பது…

# repo_enter_url
source: Enter repository URL manually
ta: களஞ்சிய முகவரி ஐ கைமுறையாக உள்ளிடவும்

# repo_preview_included_apps
source: Included apps:
ta: பயன்பாடுகள் சேர்க்கப்பட்டுள்ளன:

# repo_exists
source: This repository was already added.
ta: இந்த களஞ்சியம் ஏற்கனவே சேர்க்கப்பட்டது.

# repo_invalid
source: Invalid repository. Contact the maintainer and let them know about the issue.
ta: தவறான களஞ்சியம். பராமரிப்பாளரைத் தொடர்புகொண்டு, பிரச்சினையைப் பற்றி அவர்களுக்குத் தெரியப்படுத்துங்கள்.

# repo_io_error
source: Error connecting to the repository.
ta: களஞ்சியத்துடன் இணைக்கும் பிழை.

# repo_error_adding_archive
source: Archive repositories can not be added directly. Tap the repository in the list and enable the archive there.
ta: காப்பக களஞ்சியங்களை நேரடியாக சேர்க்க முடியாது. பட்டியலில் உள்ள களஞ்சியத்தைத் தட்டவும், அங்குள்ள காப்பகத்தை இயக்கவும்.

# repo_mirror_exists
source: This mirror was already added (%s).
ta: இந்த கண்ணாடி ஏற்கனவே சேர்க்கப்பட்டது (%s).

# repo_mirror_add_info
source: The URL you are trying to add (%s) is a mirror of an existing repository.
ta: நீங்கள் சேர்க்க முயற்சிக்கும் முகவரி (%s) என்பது ஏற்கனவே இருக்கும் களஞ்சியத்தின் கண்ணாடியாகும்.

# repo_and_mirror_add_both_info
source: The URL you are trying to add (%s) is a mirror of a new repository. Both the original repository and the mirror will be added.
ta: நீங்கள் சேர்க்க முயற்சிக்கும் முகவரி (%s) ஒரு புதிய களஞ்சியத்தின் கண்ணாடி. அசல் களஞ்சியம் மற்றும் கண்ணாடி இரண்டும் சேர்க்கப்படும்.

source: Bad fingerprint
ta: மோசமான கைரேகை

# malformed_repo_uri
source: Ignoring malformed repo URI: %s
ta: தவறான களஞ்சிய உரலி: %s-ஐப் புறக்கணிக்கிறது

# has_disallow_install_unknown_sources_globally
source: Your device admin doesn't allow installing apps from unknown sources, that includes new repos
ta: உங்கள் சாதன நிர்வாகி அறியாத மூலங்களிலிருந்து செயலிகள் நிறுவுவதை அனுமதிக்கவில்லை, அது புதிய களஞ்சியங்களையும் உள்ளடக்கும்

# has_disallow_install_unknown_sources
source: Unknown sources can't be added by this user, that includes new repos
ta: அறியா ஆதாரங்கள் இப்பயனரால் சேர்க்கப்படமுடியாது, அது புது களஞ்சியங்களையும் உள்ளடக்கும்

# repositories_last_update_never
source: never
ta: ஒருபோதும்

# menu_settings
source: Settings
ta: அமைப்புகள்

# menu_search
source: Search
ta: தேடு

# menu_add_repo
source: New repository
ta: புதிய களஞ்சியம்

# menu_open
source: Open
ta: திற

# menu_share
source: Share
ta: பகிர்

# menu_share_apk
source: Share APK file
ta: APK கோப்பைப் பகிரவும்

# menu_install
source: Install
ta: நிறுவு

# menu_uninstall
source: Uninstall
ta: அகற்று

# menu_ignore_all
source: Ignore all updates
ta: புதுப்பிப்புகளெதையும் புறக்கணி

# menu_ignore_this
source: Ignore this update
ta: இப்புதுப்பிப்பை புறக்கணி

# menu_release_channel_beta
source: Allow beta updates
ta: பீட்டா புதுப்பிப்புகளை அனுமதி

# menu_website
source: Website
ta: வலைத்தளம்

# menu_email
source: Send an e-mail to the author
ta: இயற்றுநருக்கு மின்னஞ்சலிடு

# menu_issues
source: Issues
ta: சிக்கல்கள்

# menu_changelog
source: Changelog
ta: மாற்றக்குறிப்பு

# menu_video
source: Video
ta: காணொளி

# menu_license
source: License: %s
ta: உரிமம்: %s

# menu_source
source: Source code
ta: மூல குறியீடு

# menu_translation
source: Translation
ta: மொழிபெயர்ப்பு

# menu_upgrade
source: Update
ta: புதுப்பிப்பு

# menu_bitcoin
source: Bitcoin
ta: பிட்காயின்

# menu_litecoin
source: Litecoin
ta: லைட்காயின்

# main_menu__categories
source: Categories
ta: பிரிவுகள்

# main_menu__swap_nearby
source: Nearby
ta: அருகில்

# antiknownvulnlist
source: This app contains a known security vulnerability
ta: இந்த பயன்பாட்டில் அறியப்பட்ட பாதுகாப்பு பாதிப்பு உள்ளது

source: Display
ta: காட்சி

# local_repo_running
source: F-Droid is ready to swap
ta: எஃப்-ட்ராய்டு (F-Droid) இடமாற்ற தயார்

# touch_to_configure_local_repo
source: Touch to view details and allow others to swap your apps.
ta: விவரங்களைக் காண மற்றும் உங்கள் செயலிகளை இடமாற்ற மற்றவர்களை அனுமதிக்க தொடவும்.

# deleting_repo
source: Deleting current repo…
ta: தற்போதைய களஞ்சியத்தை அழிக்கிறது…

# linking_apks
source: Linking APKs into the repo…
ta: APKகளை களஞ்சியத்தில் இணைக்கிறது…

source: Icon
ta: சின்னம்

source: Next
ta: அடுத்து

source: Try again
ta: மீண்டும் முயற்சி செய்

source: Use DNS cache
ta: டிஎன்எச் கேச் பயன்படுத்தவும்

# useDnsCacheSummary
source: Use cached results to minimize DNS queries.
ta: டிஎன்எச் வினவல்களைக் குறைக்க தற்காலிக சேமிப்பு முடிவுகளைப் பயன்படுத்தவும்.

source: Privacy
ta: தனியுரிமை

# preventScreenshots_title
source: Prevent screenshots
ta: திரைப்பிடிப்புகளைத் தவிர்

# preventScreenshots_summary
source: Blocks screenshots from being taken and hides app content from recent apps screen
ta: திரைபிடிப்பு எடுத்துக்கொள்ளுவதிலிருந்து தடுக்கிறது மற்றும் அண்மைச் செயலிகள் திரையிலிருந்து செயலி உள்ளடக்கத்தை மறைக்கிறது

# panic_app_setting_title
source: Panic button app
ta: பீதி பொத்தான் செயலி

# panic_app_setting_summary
source: No app has been set
ta: செயலி ஏதும் அமைக்கப்படவில்லை

# panic_app_setting_none
source: None
ta: ஒன்றுமில்லை

# panic_app_dialog_title
source: Confirm panic app
ta: பீதி செயலியை உறுதிசெய்

# panic_app_dialog_message
source: Are you sure that you want to allow %1$s to trigger destructive panic button actions?
ta: அழிவுகரமான பீதி பொத்தான் செயல்களைத் தூண்டுவதற்கு %1$s அனுமதிக்க விரும்புகிறீர்களா?

source: Allow
ta: அனுமதி

# panic_settings
source: Panic button settings
ta: பீதி பொத்தான் அமைப்புகள்

# panic_settings_summary
source: Actions to be taken in case of emergency
ta: அவசரகாலத்தில் எடுக்கப்படவேண்டிய நடவடிக்கைகள்

# panic_exit_title
source: Exit app
ta: செயலியிலிருந்து வெளியேறு

# panic_exit_summary
source: This app will be closed
ta: இச்செயலி மூடப்படும்

# panic_destructive_actions
source: Destructive actions
ta: அழிவுகரமான செயல்கள்

# panic_reset_repos_title
source: Reset repos
ta: களஞ்சியங்களை அகரமாக்கு

# panic_reset_repos_summary
source: Force the repo setup back to defaults
ta: களஞ்சியவமைப்பை இயல்புநிலைக்குத் திரும்ப கட்டாயப்படுத்து

# banner_updating_repositories
source: Updating repositories
ta: களஞ்சியங்களைப் புதுப்பிக்கிறது

# banner_no_internet
source: No internet
ta: இணையம் இல்லை

source: Theme
ta: தோற்றம்

# repo_list_info_title
source: Repository list
ta: களஞ்சிய பட்டியல்

# repo_list_info_text
source: A repository is a source of apps. This list shows all currently added repositories. Disabled repositories are not used. If an app is in more than one repository, the repository higher in the list is automatically preferred. You can reorder repositories by long pressing and dragging them.
ta: ஒரு களஞ்சியம் என்பது பயன்பாடுகளின் மூலமாகும். இந்த பட்டியல் தற்போது சேர்க்கப்பட்ட அனைத்து களஞ்சியங்களையும் காட்டுகிறது. முடக்கப்பட்ட களஞ்சியங்கள் பயன்படுத்தப்படவில்லை. ஒரு பயன்பாடு ஒன்றுக்கு மேற்பட்ட களஞ்சியத்தில் இருந்தால், பட்டியலில் உயர்ந்த களஞ்சியம் தானாகவே விரும்பப்படுகிறது. களஞ்சியங்களை நீண்ட நேரம் அழுத்தி இழுப்பதன் மூலம் நீங்கள் மறுவரிசைப்படுத்தலாம்.

# repo_details
source: Repository
ta: களஞ்சியம்

# repo_num_apps_button
source: Show apps
ta: பயன்பாடுகளைக் காட்டு

# repo_archive_toggle_description
source: Show archived apps and outdated versions of apps
ta: காப்பகப்படுத்தப்பட்ட பயன்பாடுகள் மற்றும் பயன்பாடுகளின் காலாவதியான பதிப்புகளைக் காட்டு

# repo_official_mirrors
source: Official mirrors
ta: அதிகாரப்பூர்வ கண்ணாடிகள்

# repo_user_mirrors
source: User mirrors
ta: பயனர் கண்ணாடிகள்

# repo_confirm_delete_title
source: Delete repository?
ta: களஞ்சியத்தை நீக்கவா?

# repo_confirm_delete_body
source: Deleting a repository means apps from it will no longer be available. Note: All previously installed apps will remain on your device.
ta: ஒரு களஞ்சியத்தை நீக்குதல் என்றால் அதிலிருந்து செயலிகள் இனி கிடைக்காது. குறிப்பு: முன்பு நிறுவப்பட்ட அனைத்து செயலிகளும் உஞ்சாதனத்திலிருக்கும்.

# repo_disable_warning_button
source: Disable
ta: முடக்கு

source: Share repository
ta: பங்கு களஞ்சியம்

# not_on_same_wifi
source: Your device is not on the same Wi-Fi as the Local Repo you just added! Try joining this network: %s
ta: நீங்கள் சேர்த்த உள்ளக களஞ்சியத்தின் அதே Wi-Fi இல் உங்கள் சாதனம் இல்லை! இப்பிணையத்தில் சேர முயற்சிக்கவும்: %s

# pref_language
source: Language
ta: மொழி

source: Wi-Fi
ta: அருகலை (Wi-Fi)

# wifi_ap
source: Hotspot
ta: பகிரலை

# nearby_splash__download_apps_from_people_nearby
source: No internet? Get apps from people near you!
ta: இணையம் இல்லையா? உமக்கருகிலுள்ளவர்களிடமிருந்து செயலிகளைப் பெறுங்கள்!

# nearby_splash__find_people_button
source: Find people nearby
ta: அருகிலுள்ளவர்களைக் கண்டறி

# nearby_splash__both_parties_need_fdroid
source: Both parties need %1$s to use nearby.
ta: இரு தரப்பினரும் அருகில் பயன்படுத்த %1$s தேவை.

# nearby_splash__read_external_storage
source: Search SD Card for repos and mirrors.
ta: களஞ்சியங்கள் மற்றும் கண்ணாடிகளுக்கு SD அட்டையைத் தேடு.

# nearby_splash__document_tree
source: Search USB OTG for repos and mirrors.
ta: களஞ்சியங்கள் மற்றும் கண்ணாடிகளுக்கு USB OTGஐத் தேடு.

# nearby_splash__request_permission
source: Search now
ta: இப்போது தேடு

# nearby_splach__external_storage_permission_explainer
source: F-Droid can search for repos and mirrors on your SD Card, but needs your permission to do so.
ta: எஃப்-டிராய்டு உங்கள் எச்டி கார்டில் களஞ்சியங்கள் மற்றும் கண்ணாடியைத் தேடலாம், ஆனால் அவ்வாறு செய்ய உங்கள் இசைவு தேவை.

# nearby_splace__external_storage_permission_button
source: Try it
ta: முயற்சி செய்யுங்கள்

# swap_join_same_wifi
source: Join the same Wi-Fi as your friend
ta: உங்கள் நண்பரின் அதே Wi-Fi இல் சேரவும்

# swap_join_same_wifi_desc
source: To swap using Wi-Fi, ensure you are on the same network. If you don't have access to the same network, one of you can create a Wi-Fi hotspot.
ta: அருகலை பயன்படுத்தி இடமாற்றம, நீங்கள் ஒரே பிணையத்தில் இருப்பதை நிச்சயப்படுத்துக. அதே பிணையத்திற்கு அணுகல் இல்லையெனில், உங்களில் ஒருவர் அருகலை பகிரலையை உருவாக்கலாம்.

# swap_banner_message
source: To swap apps, start your Wi-Fi and connect to the same network as your friend.
ta: பயன்பாடுகளை மாற்ற, உங்கள் வைஃபை தொடங்கி, உங்கள் நண்பரின் அதே பிணையத்துடன் இணைக்கவும்.

# swap_join_this_hotspot
source: Help your friend join your hotspot
ta: உங்கள் ஹாட்ஸ்பாட்டில் சேர உங்கள் நண்பருக்கு உதவுங்கள்

# swap
source: Swap apps
ta: செயலிகளை இடமாற்று

source: Swap success!
ta: இடமாற்று வெற்றி!

# swap_no_wifi_network
source: No network yet
ta: இன்னும் பிணையம் இல்லை

# swap_active_hotspot
source: %1$s (your hotspot)
ta: %1$s (உங்கள் ஹாட்ஸ்பாட்)

# swap_visible_hotspot
source: Visible via hotspot
ta: ஹாட்ஸ்பாட் வழியாக தெரியும்

# swap_blank_wifi_ssid
source: (blank)
ta: (வெற்று)

# swap_hidden_wifi_ssid
source: (hidden)
ta: (மறைக்கப்பட்டுள்ளது)

# swap_view_available_networks
source: Tap to open available networks
ta: கிடைக்கக்கூடிய பிணையங்களைத் திறக்க தட்டு

# swap_switch_to_wifi
source: Tap to switch to a Wi-Fi network
ta: அருகலை பிணையத்திற்கு மாற தட்டு

# open_qr_code_scanner
source: Open QR scanner
ta: QR ஸ்கேனரைத் திறக்கவும்

# swap_welcome
source: Welcome to F-Droid!
ta: எஃப்-ட்ராய்டுக்கு (F-Droid) வரவேற்கிறோம்!

# swap_confirm_connect
source: Do you want to get apps from %1$s now?
ta: தாங்கள் இப்போது %1$s இருந்து செயலிகள் பெற விரும்புகிறீரா?

# swap_scan_or_type_url
source: One person needs to scan the code, or type the URL of the other in a browser.
ta: ஒருவர் குறியீட்டை வருடவோ மற்றவரின் உரலியை உலாவியில் தட்டச்சிடவோ வேண்டும்.

# swap_choose_apps
source: Choose apps
ta: செயலிகளைத் தேர்வுசெய்

# swap_scan_qr
source: QR code
ta: QR குறியீடு

# swap_people_nearby
source: People nearby
ta: அருகிலுள்ளவர்கள்

# swap_scanning_for_peers
source: Searching for nearby people…
ta: அருகிலுள்ளவர்களுக்காக தேடுகிறது…

# swap_nearby
source: Nearby swap
ta: அருகே இடமாற்று

# swap_intro
source: Connect and trade apps with people near you.
ta: உமக்கருகிலுள்ளவர்களுடன் இணைந்து செயலிகளை வர்த்தகஞ்செய்.

# swap_starting
source: Starting…
ta: தொடங்குகிறது…

# swap_stopping
source: Stopping…
ta: நிறுத்துகிறது…

source: Disabled
ta: முடக்கப்பட்டது

# swap_visible_bluetooth
source: Visible via Bluetooth
ta: ப்ளூடூத் வழியாக தெரியும்

# swap_setting_up_bluetooth
source: Setting up Bluetooth…
ta: புளூடூத் அமைக்கிறது…

# swap_error_cannot_start_bluetooth
source: Cannot start Bluetooth!
ta: ப்ளூடூத் தொடங்க முடியவில்லை!

# swap_not_visible_bluetooth
source: Not visible via Bluetooth
ta: புளூடூத் வழியாக தெரியவில்லை

# swap_bluetooth_permissions
source: Please grant Bluetooth or Nearby Device permission!
ta: ப்ளூடூத் அல்லது அருகிலுள்ள சாதன இசைவு வழங்கவும்!

# swap_visible_wifi
source: Visible via Wi-Fi
ta: அருகலை வழியாக தெரியும்

# swap_setting_up_wifi
source: Setting up Wi-Fi…
ta: அருகலையை அமைக்கிறது…

# swap_stopping_wifi
source: Stopping Wi-Fi…
ta: அருகலையை நிறுத்துகிறது…

# swap_not_visible_wifi
source: Not visible via Wi-Fi
ta: அருகலை வழியாக தெரியவில்லை

# swap_wifi_vpn_conflict
source: Conflicts with active VPN!
ta: செயலிலுள்ள விபியென்னுடன் முரண்கள்!

# swap_wifi_device_name
source: Device name
ta: சாதனத்தின் பெயர்
