Repository: 247i/TACETr
Catalog: உரை/வெறுமை/f-droid-privileged-extension-metadata-*.po
Languages: ta

# title.txt:1
source: F-Droid Privileged Extension
ta: எஃப்-டிராய்டு சிறப்புரிமை நீட்டிப்பு

# summary.txt:1
source: Services to allow F-Droid to securely install and update apps
ta: பயன்பாடுகளைப் பாதுகாப்பாக நிறுவவும் புதுப்பிக்கவும் F-Droid ஐ அனுமதிக்கும் சேவைகள்

# description.txt:1
source: Note: F-Droid requires root privileges to install Privileged Extension as a system "priv-app". https://f-droid.org/packages/org.fdroid.fdroid can make use of system privileges or permissions to install, update and remove applications on its own. The only way to obtain those privileges is to become a system app. This is where the Privileged Extension comes in - being a separate app and much smaller, it can be installed as a system app and communicate with the main app via AIDL IPC. This has several advantages: * Reduced disk usage in the system partition * System updates don't remove F-Droid * The process of installing into system via root is safer Instead of this build, most users will want to install the "Over-The-Air" (OTA) update ZIP file is called https://f-droid.org/packages/org.fdroid.fdroid.privileged.ota. This is here to update Privileged Extension when it has been installed using the OTA ZIP.
ta: குறிப்பு: சிறப்புரிமை நீட்டிப்பை நிறுவ F-Droidக்கு ரூட் சிறப்புரிமைகள் தேவை "priv-app" என்ற அமைப்பாக. https://f-droid.org/packages/org.fdroid.fdroid கணினி சலுகைகள் அல்லது அனுமதிகளைப் பயன்படுத்தலாம் பயன்பாடுகளை நிறுவவும், புதுப்பிக்கவும் மற்றும் அகற்றவும். ஒரே வழி அந்தச் சலுகைகளைப் பெறுவது ஒரு கணினி பயன்பாடாக மாற வேண்டும். இங்குதான் சிறப்பு நீட்டிப்பு வருகிறது - இது ஒரு தனி பயன்பாடாகும் மற்றும் மிகவும் சிறியது, இது ஒரு கணினி பயன்பாடாக நிறுவப்பட்டு தொடர்பு கொள்ளலாம் ஏஐடிஎல் ஐபிசி வழியாக முக்கிய பயன்பாட்டுடன். இது பல நன்மைகளைக் கொண்டுள்ளது: * கணினி பகிர்வில் வட்டு பயன்பாடு குறைக்கப்பட்டது * சிச்டம் புதுப்பிப்புகள் F-Droid ஐ அகற்றாது * ரூட் வழியாக கணினியில் நிறுவும் செயல்முறை பாதுகாப்பானது இந்த உருவாக்கத்திற்கு பதிலாக, பெரும்பாலான பயனர்கள் இதை நிறுவ விரும்புவார்கள் "ஓவர்-தி-ஏர்" (OTA) புதுப்பிப்பு ZIP கோப்பு அழைக்கப்படுகிறது https://f-droid.org/packages/org.fdroid.fdroid.privileged.ota. புதுப்பிக்க இங்கே உள்ளது OTA ZIP ஐப் பயன்படுத்தி நிறுவப்பட்டிருக்கும் போது சலுகை பெற்ற நீட்டிப்பு.

# changelogs/2070.txt:1
source: * Fixed OTA ZIP for Android 8.0 Oreo * translation updates
ta: * Fixed OTA ZIP க்கு ஆண்ட்ராய்டு 8.0 Oreo * மொழிபெயர்ப்பு updates

# changelogs/2080.txt:1
source: standardized on F-Droid name (with dash)
ta: standardized on F-Droid பெயர் (with dash)

# changelogs/2090.txt:1
source: * Added new languages: Czech, Hungarian, Uygur * added support for whitelabel builds
ta: * Added புதிய languages: Czech, Hungarian, Uygur * added support for whitelabel builds

# changelogs/2100.txt:1
source: * Fix Android.mk builds * Added new languages: Albanian, Bengali, French, Hebrew, Hindi, Nynorsk, Slovak * Allow gradle to fetch depends from Debian
ta: * Fix Android.mk builds * Added புதிய languages: Albanian, Bengali, French, Hebrew, Hindi, Nynorsk, Slovak * Allow gradle to fetch depends இருந்து Debian

# changelogs/2110.txt:1
source: Fix install/uninstall issue on Android 10/Q (#47)
ta: Fix install/uninstall issue on ஆண்ட்ராய்டு 10/Q (#47)

# changelogs/2120.txt:1
source: * new API method: getInstalledPackages() for unfiltered list of installed apps * add new translations: Bengali Vietnamese
ta: * புதிய பநிஇ method: getInstalledPackages() க்கு unfiltered பட்டியல் of installed apps * கூட்டு புதிய translations: பெங்காலி வியட்நாமிய

# changelogs/2130.txt:1
source: * new translations: Catalan Croatian Gaelic Italian Tamil
ta: * புதிய translations: கற்றலான் குரோசியன் கேலிக் இத்தாலிய தமிழ்
