Repository: 247i/TACETr
Catalog: உரை/வெறுமை/f-droid-f-droid-*.po
Languages: ta

# swap_cant_find_peers
source: Can't find who you're looking for?
ta: நீங்கள் யாரைத் தேடுகிறீர்கள் என்று கண்டுபிடிக்க முடியவில்லையா?

# swap_send_fdroid
source: Send F-Droid
ta: F-Droid அனுப்பு

source: Apps
ta: செயலிகள்

# swap_connecting
source: Connecting
ta: இணைக்கிறது

# swap_confirm
source: Confirm swap
ta: இடமாற்று உறுதிபடுத்தவும்

# swap_qr_isnt_for_swap
source: The QR code you scanned doesn't look like a swap code.
ta: நீங்கள் வருடிய விரைவுக்குறி ஓர் இடமாற்றக் குறியீடு போல் தெரியவில்லை.

source: Use Bluetooth
ta: புளூடூத் பயன்படுத்தவும்

# swap_connection_indexv0_error
source: You're trying to connect to someone with an outdated version of F-Droid. To connect they have to upgrade their F-Droid app. They can use swap to update their F-Droid app from you.
ta: எஃப்-டிராய்டின் காலாவதியான பதிப்பைக் கொண்ட ஒருவருடன் இணைக்க முயற்சிக்கிறீர்கள். இணைக்க அவர்கள் தங்கள் எஃப்-டிராய்டு பயன்பாட்டை மேம்படுத்த வேண்டும். உங்களிடமிருந்து அவர்களின் எஃப்-டிராய்டு பயன்பாட்டைப் புதுப்பிக்க அவர்கள் இடமாற்றத்தைப் பயன்படுத்தலாம்.

# swap_toast_using_path
source: Using %1$s
ta: பயன்படுத்துதல் %1$s

# swap_toast_invalid_url
source: Invalid URL for swapping: %1$s
ta: இடமாற்ற செல்லாத உரலி: %1$s

# swap_toast_hotspot_enabled
source: Wi-Fi hotspot enabled
ta: அருகலை பகிரலை இயக்கப்பட்டது

# swap_toast_could_not_enable_hotspot
source: Could not enable Wi-Fi hotspot!
ta: அருகலை பகிரலையை இயக்க முடியவில்லை!

# swap_toast_closing_nearby_after_timeout
source: Nearby closed since it was idle.
ta: அது சும்மா இருந்ததால் அருகில் மூடப்பட்டது.

# install_error_notify_title
source: Error installing %s
ta: நிறுவுவதில் பிழை %s

source: Installing…
ta: நிறுவுகிறது…

# auto_update_time
source: Earliest next update: %s
ta: முந்தைய அடுத்த புதுப்பிப்பு: %s

# auto_update_time_past
source: Next update when conditions are fulfilled
ta: நிபந்தனைகள் நிறைவு செய்யப்படும்போது அடுத்த புதுப்பிப்பு

# theme_light
source: Light
ta: ஒளி

# theme_dark
source: Dark
ta: இருள்

# theme_follow_system
source: Follow system
ta: முறைமையைப் பின்பற்று

# crash_dialog_title
source: F-Droid has crashed
ta: எஃப்-ட்ராய்டு (F-Droid) செயலிழந்தது

# notification_title_single_update_available
source: Update available
ta: புதுப்பிப்பு உள்ளது

# notification_title_summary_installing
source: Installing
ta: நிறுவுகிறது

# notification_title_summary_install_error
source: Install failed
ta: நிறுவுதல் தோல்வியுற்றது

# notification_channel_installs_title
source: Installations
ta: நிறுவல்கள்

# notification_channel_installs_description
source: Displays app installation notifications.
ta: செயலி நிறுவலறிவிப்புகளைக் காண்பிக்கும்.

# notification_channel_swaps_title
source: Swaps
ta: இடமாற்றுகள்

# notification_channel_swaps_description
source: Displays P2P app swapping notifications.
ta: பி 2 பி பயன்பாட்டை மாற்றும் அறிவிப்புகளைக் காட்டுகிறது.

# notification_channel_updates_title
source: Updates
ta: புதுப்பிப்புகள்

# notification_channel_updates_description
source: Displays app and repository update notifications.
ta: செயலி மற்றும் களஞ்சிய புதுப்பிப்பு அறிவிப்புகளைக் காட்டும்.

# warning_scaning_qr_code
source: Your camera doesn't seem to have an autofocus. It might be difficult to scan the code.
ta: உங்கள் படக்கருவியிடம் தானியங்குக்குவியம் இருப்பதாகத் தெரியவில்லை. குறியீட்டை வருடுவது கடினமாக இருக்கலாம்.

source: Turn on Wi-Fi
ta: வைஃபை இயக்கவும்

source: Copied to clipboard
ta: இடைநிலைப்பலகைக்கு நகலெடுக்கப்பட்டது

source: Paste
ta: ஒட்டு

# ipfsgw_title
source: IPFS gateways
ta: ஐபிஎஃப்எச் நுழைவாயில்கள்

# ipfsgw_explainer
source: Download apps from IPFS web endpoints. (Only works for F-Droid repositories with IPFS support.)
ta: IPFS வலை முனைப்புள்ளிகளிலிருந்து பயன்பாடுகளைப் பதிவிறக்கவும். (ஐபிஎஃப்எச் ஆதரவுடன் எஃப்-டிராய்டு களஞ்சியங்களுக்கு மட்டுமே வேலை செய்கிறது.)

# ipfsgw_add_title
source: Add IPFS gateway
ta: IPFS நுழைவாயில் சேர்க்கவும்

# ipfsgw_add_add
source: Add
ta: கூட்டு

# ipfsgw_caption_official_gateways
source: Official IPFS gateways
ta: அதிகாரப்பூர்வ ஐபிஎஃப்எச் நுழைவாயில்கள்

# ipfsgw_caption_custom_gateways
source: Custom IPFS gateways
ta: தனிப்பயன் ஐபிஎஃப்எச் நுழைவாயில்கள்
