Repository: 247i/TACETr
Catalog: உரை/வெறுமை/fagramdesktop-localization-*.po
Languages: ta

# fa_client_preferences
source: FAgram Preferences
ta: FAgram விருப்பத்தேர்வுகள்

# fa_copy_id
source: Copy ID
ta: அடையாலத்தை நகல்

# fa_id_copied
source: ID copied
ta: அடையாளம் நகலெடுக்கப்பட்டது

# fa_copy_registration_date
source: Copy Registration Date
ta: நகல் பதிவு தேதி

# fa_copy_callback_data
source: Copy Callback Data
ta: திரும்ப அழைக்கும் தரவை நகலெடுக்கவும்

# fa_registration_date
source: Registration Date
ta: பதிவு தேதி

# fa_not_found
source: Not found.
ta: காணப்படவில்லை.

# fa_categories
source: Categories
ta: வகைகள்

# fa_general
source: General
ta: பொது

# fa_show_seconds_message
source: Show Seconds in Messages
ta: செய்திகளில் நொடிகளைக் காட்டு

# fa_show_seconds_message_desc
source: Show seconds in message timestamps
ta: செய்தி நேர முத்திரைகளில் வினாடிகளைக் காட்டு

# fa_disable_ads
source: Disable Ads
ta: விளம்பரங்களை முடக்கு

# fa_disable_ads_desc
source: Hide sponsored messages and ads
ta: ஒப்புரவாளர் செய்யப்பட்ட செய்திகள் மற்றும் விளம்பரங்களை மறை

# fa_disable_ai
source: Disable AI Features
ta: AI அம்சங்களை முடக்கு

# fa_disable_ai_desc
source: Hide AI text editor and summaries
ta: AI உரை திருத்தி மற்றும் சுருக்கங்களை மறை

# fa_disable_auto_download
source: Disable Auto-Download
ta: தானியங்கு பதிவிறக்கத்தை முடக்கு

# fa_disable_auto_download_desc
source: Turn off auto-download for media and stickers
ta: மீடியா மற்றும் ச்டிக்கர்களுக்கான தானியங்கு பதிவிறக்கத்தை முடக்கவும்

# fa_disable_animated_avatars
source: Disable Animated Avatars
ta: அனிமேசன் அவதாரங்களை முடக்கு

# fa_disable_animated_avatars_desc
source: Disable animated profile pictures
ta: அனிமேசன் செய்யப்பட்ட சுயவிவரப் படங்களை முடக்கு

# fa_disable_premium_animation
source: Disable Premium Animations
ta: காப்பீடு அனிமேசன்களை முடக்கு

# fa_disable_premium_animation_desc
source: Disable animations for Premium users
ta: காப்பீடு பயனர்களுக்கு அனிமேசன்களை முடக்கு

# fa_show_start_token
source: Show Bot Start Token
ta: பாட் ச்டார்ட் டோக்கனைக் காட்டு

# fa_show_start_token_desc
source: Show start parameter tokens in bots
ta: தொடக்க அளவுரு டோக்கன்களை போட்களில் காட்டு

# fa_show_peer_ids
source: Show Peer IDs
ta: பியர் ஐடிகளைக் காட்டு

# fa_show_peer_ids_desc
source: Show IDs in profiles
ta: சுயவிவரங்களில் ஐடிகளைக் காட்டு

# fa_show_dc_ids
source: Show DC IDs
ta: நேர்மின்னழுத்தம் ஐடிகளைக் காட்டு

# fa_show_dc_ids_desc
source: Show datacenter ID next to peer IDs
ta: பியர் ஐடிகளுக்கு அடுத்ததாக டேட்டாசென்டர் ஐடியைக் காட்டு

# fa_id_in_botapi_type
source: Bot API ID Format
ta: பாட் பநிஇ அடையாளம் வடிவம்

# fa_id_in_botapi_type_desc
source: Display IDs in Bot API format
ta: Bot பநிஇ வடிவமைப்பில் ஐடிகளைக் காண்பி

# fa_show_registration_date
source: Show Registration Date
ta: பதிவு தேதியைக் காட்டு

# fa_show_registration_date_desc
source: Show registration date in profiles
ta: சுயவிவரங்களில் பதிவு தேதியைக் காட்டு

# fa_screenshot_mode
source: Screenshot Mode
ta: திரைக்காட்சி பயன்முறை

# fa_screenshot_mode_desc
source: Randomize names, avatars, and text for privacy
ta: தனியுரிமைக்காக பெயர்கள், அவதாரங்கள் மற்றும் உரையை சீரமைக்கவும்

# fa_hide_stories
source: Hide Stories
ta: கதைகளை மறை

# fa_hide_stories_desc
source: Hide stories in the chat list
ta: அரட்டைப் பட்டியலில் கதைகளை மறை

# fa_local_tg_premium
source: Local Telegram Premium
ta: உள்ளக டெலிகிராம் காப்பீடு

# fa_local_tg_premium_desc
source: Enable visual Premium features locally
ta: காட்சி காப்பீடு அம்சங்களை உள்நாட்டில் இயக்கவும்

# fa_chats
source: Chats
ta: அரட்டைகள்

# fa_parse_markdown_hyperlink
source: Parse Markdown Hyperlinks
ta: மார்க் பேரூர் ஐப்பர்லிங்க்களை அலசவும்

# fa_parse_markdown_hyperlink_desc
source: Convert [text](URL) into clickable links
ta: [text](URL)ஐ சொடுக்கு செய்யக்கூடிய இணைப்புகளாக மாற்றவும்

# fa_disable_custom_chat_background
source: β Hide Custom Chat Backgrounds
ta: β தனிப்பயன் அரட்டை பின்னணிகளை மறை

# fa_disable_custom_chat_background_desc
source: Ignore custom backgrounds set by chats
ta: அரட்டைகள் மூலம் அமைக்கப்பட்ட தனிப்பயன் பின்னணியைப் புறக்கணிக்கவும்

# fa_hide_open_webapp_button_chatlist
source: Hide Web App Button
ta: இணைய ஆப் பட்டனை மறை

# fa_hide_open_webapp_button_chatlist_desc
source: Hide Web App buttons in the chat list
ta: அரட்டை பட்டியலில் விரலிடைத் தோல் பயன்பாடு பட்டன்களை மறை

# fa_hide_all_chats_folder
source: Hide "All Chats" Folder
ta: "அனைத்து அரட்டைகள்" கோப்புறையை மறைக்கவும்

# fa_hide_all_chats_folder_desc
source: Hide the "All Chats" tab from folder list
ta: கோப்புறை பட்டியலில் இருந்து "அனைத்து அரட்டைகள்" தாவலை மறைக்கவும்

# fa_show_discuss_button
source: Show Discuss Button
ta: கலந்துரையாடல் பொத்தானைக் காட்டு

# fa_show_discuss_button_desc
source: Add a button in channels to jump to discussion
ta: விவாதத்திற்குச் செல்ல சேனல்களில் பட்டனைச் சேர்க்கவும்

# fa_show_message_details
source: Show Message Details
ta: செய்தி விவரங்களைக் காட்டு

# fa_show_message_details_desc
source: Show technical details and metadata for messages
ta: செய்திகளுக்கான தொழில்நுட்ப விவரங்கள் மற்றும் மெட்டாடேட்டாவைக் காட்டு

# fa_add_comma_after_mention
source: Add Comma After Mention
ta: குறிப்பிட்ட பிறகு கமாவைச் சேர்க்கவும்

# fa_add_comma_after_mention_desc
source: Insert a comma after mentioning a user
ta: பயனரைக் குறிப்பிட்ட பிறகு காற்புள்ளியைச் செருகவும்

# fa_delete_for_everyone
source: Delete for Everyone by Default
ta: இயல்பாகவே அனைவருக்கும் நீக்கு

# fa_delete_for_everyone_desc
source: Pre-select "Delete for everyone" when deleting messages
ta: செய்திகளை நீக்கும் போது "அனைவருக்கும் நீக்கு" என்பதை முன்கூட்டியே தேர்ந்தெடுக்கவும்

# fa_last_seen_timestamp
source: Exact Offline Timestamp
ta: சரியான இணைப்பில்லாத நேர முத்திரை

# fa_last_seen_timestamp_desc
source: Show exact date and time after 1 hour offline
ta: ஆஃப்லைனில் 1 மணிநேரத்திற்குப் பிறகு சரியான தேதி மற்றும் நேரத்தைக் காட்டு

# fa_show_forwarded_date_in_title
source: Show Forwarded Message Date
ta: அனுப்பப்பட்ட செய்தி தேதியைக் காட்டு

# fa_show_forwarded_date_in_title_desc
source: Show original date and time in forwarded headers
ta: முன்னனுப்பப்பட்ட தலைப்புகளில் அசல் தேதி மற்றும் நேரத்தைக் காட்டு

# fa_disable_greeting_sticker
source: Disable Greeting Stickers
ta: வாழ்த்து ச்டிக்கர்களை முடக்கு

# fa_disable_greeting_sticker_desc
source: Hide greeting stickers in new private chats
ta: புதிய தனிப்பட்ட அரட்டைகளில் வாழ்த்து ச்டிக்கர்களை மறைக்கவும்

# fa_appearance
source: Appearance
ta: தோற்றம்

# fa_rounding
source: Rounding: %1
ta: ரவுண்டிங்:% 1

# fa_use_default_rounding
source: Use Default Rounding
ta: இயல்புநிலை ரவுண்டிங்கைப் பயன்படுத்தவும்

# fa_use_default_rounding_desc
source: Reset avatar roundness to default
ta: அவதார் முழுமையை இயல்புநிலைக்கு மீட்டமைக்கவும்

# fa_force_snow
source: Force Snow
ta: படை பனி

# fa_force_snow_desc
source: Enable snow effect year-round
ta: ஆண்டு முழுவதும் பனி விளைவை இயக்கவும்

# fa_restart_client
source: Restart FAgram
ta: FAgram ஐ மறுதொடக்கம் செய்யுங்கள்

# fa_quit_client
source: Quit FAgram
ta: ஃபாகிராமிலிருந்து வெளியேறு

# fa_debug_logs
source: Debug Logs
ta: பிழைத்திருத்த பதிவுகள்

# fa_debug_logs_on
source: Logs on!
ta: உள்நுழைகிறது!

# fa_debug_logs_off
source: Logs off
ta: வெளியேறுகிறது

# fa_clean_debug_logs
source: Clear Debug Logs
ta: பிழைத்திருத்த பதிவுகளை அழிக்கவும்

# fa_cleaning_debug_logs
source: Clearing...
ta: அழிக்கிறது...

# fa_cleaned_debug_logs
source: Debug Logs Cleared!
ta: பிழைத்திருத்தப் பதிவுகள் அழிக்கப்பட்டன!

# fa_logs_dir
source: Logs are saved in the DebugLogs folder next to FAgram
ta: FAgram க்கு அடுத்துள்ள DebugLogs கோப்புறையில் பதிவுகள் சேமிக்கப்படும்

# fa_links
source: Links
ta: இணைப்புகள்

# fa_channel
source: Channel
ta: வாய்க்கால்

# fa_group
source: Group
ta: குழு

# fa_source_code
source: Source Code
ta: மூலக் குறியீடு

# fa_production_server
source: Production Server (Standard)
ta: விளைவாக்கம் சேவையகம் (தரநிலை)

# fa_test_server
source: Test Server
ta: சோதனை சேவையகம்

# fa_translation
source: Translation
ta: மொழிபெயர்ப்பு

# fa_setting_need_restart
source: FAgram will restart to apply this setting
ta: இந்த அமைப்பைப் பயன்படுத்த FAgram மீண்டும் தொடங்கும்

# fa_restart
source: Restart
ta: மறுதொடக்கம்

# fa_discuss_button
source: Discuss
ta: விவாதிக்கவும்

# fa_go_to_first_message
source: To the Beginning
ta: ஆரம்பத்திற்கு

# fa_message_details
source: Details
ta: விவரங்கள்

# fa_message_details_views
source: Views
ta: காட்சிகள்

# fa_message_details_share
source: Shares
ta: பங்குகள்

# fa_message_details_date
source: Date
ta: திகதி

# fa_message_details_edit_date
source: Edited
ta: திருத்தப்பட்டது

# fa_message_details_forward_message_date
source: Forwarded Date
ta: அனுப்பப்பட்ட தேதி

# fa_message_details_filetype
source: File Type
ta: கோப்பு வகை

# fa_message_details_filename
source: File Name
ta: கோப்பு பெயர்

# fa_message_details_resolution
source: Resolution
ta: பகுத்தல்

# fa_pack_owner
source: Pack Owner
ta: Pack உரிமையாளர்

# fa_hide_blocked_user_messages
source: Hide Blocked User Messages
ta: மறை Blocked பயனர் செய்திகள்

# fa_hide_blocked_user_messages_desc
source: Hide messages from blocked users under spoilers
ta: மறை செய்திகள் இருந்து blocked பயனர்கள் under spoilers

# fa_show_status_dot
source: Show Status Dot on Avatars
ta: காட்டு நிலை Dot on Avatars

# fa_status_dot_online_only
source: Show Only Online Status
ta: காட்டு Only Online நிலை

# fa_status_dot_desc
source: Show online, offline, and blocked status dots on avatars
ta: காட்டு online, offline, and blocked நிலை dots on avatars

# fa_context_menu
source: Context Menu
ta: Context பட்டியல்

# fa_context_menu_settings
source: Use Shortcut Icons
ta: Use குறுக்குவழி Icons

# fa_context_menu_move_to_bottom
source: Move Shortcuts to Bottom
ta: Move Shortcuts பெறுநர் கீழே

# fa_context_menu_reply_in_private
source: Show "Reply in Private Chat"
ta: காட்டு "Reply in தனிப்பட்ட Chat"

# fa_context_menu_reply_in_private_desc
source: Add an option to reply to sender in private chat
ta: கூட்டு an சூதம் பெறுநர் reply பெறுநர் sender in தனிப்பட்ட chat

# fa_context_menu_desc
source: Configure quick action shortcuts in context menus
ta: Configure quick செயல் shortcuts in context menus

# fa_context_menu_forward_submenu
source: Forward Menu Options
ta: Forward பட்டியல் விருப்பங்கள்

# fa_context_menu_forward_submenu_desc
source: Show quick forward options in context menu
ta: காட்டு quick forward விருப்பங்கள் in context பட்டியல்

# fa_forward_with_author
source: Forward with Author
ta: Forward with நூலாசிரியர்

# fa_forward_as_copy
source: Forward as Copy
ta: Forward அச் நகலெடு

# fa_forward_to_saved
source: Forward to Saved Messages
ta: Forward பெறுநர் Saved செய்திகள்

# fa_forward_to_saved_as_copy
source: Forward to Saved as Copy
ta: Forward பெறுநர் Saved அச் நகலெடு

# fa_shortcut_button_size
source: Button size: %1px
ta: Button அளவு: %1px

# fa_shortcut_icon_size
source: Icon size: %1px
ta: Icon அளவு: %1px

# fa_use_tdesktop_themes
source: Use Default TDesktop Themes
ta: Use இயல்புநிலை TDesktop Themes

# fa_icon_pack_restart_prompt
source: Restart to apply changes?
ta: மறுதொடக்கம் பெறுநர் இடு changes?

# fa_icon_pack_restart_now
source: Restart Now
ta: இப்போது மறுதொடக்கம் செய்யுங்கள்

# fa_share_settings_to_chat
source: Share Settings
ta: பங்கு அமைப்புகள்

# fa_share_settings
source: Export Settings
ta: ஏற்றுமதி அமைப்புகள்

# fa_import_config_confirm
source: Apply settings from this file? Current settings will be replaced.
ta: இடு அமைப்புகள் இருந்து this file? மின்னோட்ட்ம், ஓட்டம் அமைப்புகள் will be replaced.

# fa_import_config_restart
source: Settings applied successfully. Restart now to apply changes?
ta: அமைப்புகள் applied successfully. மறுதொடக்கம் now பெறுநர் இடு changes?

# fa_import_config_apply
source: Apply
ta: இடு

# fa_kick_user
source: Kick User
ta: Kick பயனர்

# fa_unban_user
source: Unban User
ta: Unban பயனர்

# fa_reply_in_private_chat
source: Reply in Private Chat
ta: Reply in தனிப்பட்ட Chat

# fa_show_fastshare_in_chats
source: Show Share Button in Chats
ta: காட்டு பங்கு Button in Chats

# fa_show_fastshare_in_chats_desc
source: Show quick share button on messages in chats
ta: காட்டு quick பங்கு button on செய்திகள் in chats

# fa_share
source: Share
ta: பங்கு

# fa_translation_provider
source: Translation Provider
ta: மொழிபெயர்ப்பு வழங்குநர்

# fa_default_icon
source: Default
ta: இயல்புநிலை

# fa_preview_contact_title
source: User Preview
ta: பயனர் Preview

# fa_chat_list_and_folders
source: Chat List & Folders
ta: Chat பட்டியல் & கோப்புறைகள்

# fa_media_and_appearance
source: Chat Appearance
ta: Chat தோற்றம்

# fa_developer_and_profile
source: Misc
ta: இதர

# fa_shortcut_customization
source: Shortcut Customization
ta: குறுக்குவழி Customization

# fa_context_menu_actions
source: Context Menu Actions
ta: Context பட்டியல் செயல்கள்

# fa_share_menu_folder_icons
source: Share Menu Folder Icons
ta: பங்கு பட்டியல் Folder Icons

# fa_share_menu_folder_icons_desc
source: Show folder icons only in the share menu
ta: காட்டு folder icons only in the பங்கு பட்டியல்
