Repository: 247i/TACETr
Catalog: உரை/வெறுமை/faugus-launcher-faugus-launcher-*.po
Languages: ta

source: Backup Settings
ta: காப்பு அமைப்புகள்

source: Backup Destination
ta: காப்புப் பிரதி இலக்கு

source: Backup destination path
ta: காப்புப்பிரதி இலக்கு பாதை

source: Backup now
ta: இப்போது காப்புப்பிரதி எடுக்கவும்

source: Automatic Backup
ta: தானியங்கி காப்புப்பிரதி

source: Daily
ta: நாள்தோறும்

source: Weekly
ta: வாரந்தோறும்

source: Monthly
ta: மாதாந்திர

source: Monday
ta: திங்கட்கிழமை

source: Tuesday
ta: செவ்வாய்

source: Wednesday
ta: அறிவன்

source: Thursday
ta: வியாழன்

source: Friday
ta: வெள்ளிக்கிழமை

source: Saturday
ta: காரிக்கிழமை

source: Sunday
ta: ஞாயிறு

source: No backup yet
ta: இன்னும் காப்புப்பிரதி இல்லை

source: Last backup:
ta: கடைசி காப்புப்பிரதி:

source: Prefixes and Protons will not be backed up!
ta: முன்னொட்டுகள் மற்றும் புரோட்டான்கள் காப்புப் பிரதி எடுக்கப்படாது!

source: Cancel
ta: ரத்துசெய்

source: Ok
ta: சரி

source: Select the backup destination
ta: காப்புப்பிரதி இலக்கைத் தேர்ந்தெடுக்கவும்

source: All
ta: அனைத்தும்

source: Uncategorized
ta: வகைப்படுத்தப்படாத

source: Kill all running games
ta: இயங்கும் அனைத்து விளையாட்டுகளையும் கொல்லுங்கள்

source: Search...
ta: தேடு...

source: Alphabetical
ta: அகரவரிசைப்படி

source: Playtime
ta: விளையாட்டு நேரம்

source: Last played
ta: கடைசியாக விளையாடியது

source: Custom
ta: தனிப்பயன்

source: None
ta: எதுவுமில்லை

source: Manage categories...
ta: வகைகளை நிர்வகி...

source: Manage Categories
ta: வகைகளை நிர்வகிக்கவும்

source: Add
ta: கூட்டு

source: Edit
ta: தொகு

source: Remove
ta: அகற்று

source: Shut down
ta: மூடு

source: Reboot
ta: மறுதொடக்கம்

source: Close
ta: மூடு

source: Remove from hidden
ta: மறைக்கப்பட்டதிலிருந்து அகற்று

source: Hide
ta: மறை

source: Stop
ta: நிறுத்து

source: Play
ta: விளையாடு

source: Delete
ta: நீக்கு

source: Duplicate
ta: நகல்

source: Category
ta: வகை

source: Open game location
ta: விளையாட்டு இருப்பிடத்தைத் திறக்கவும்

source: Open prefix location
ta: முன்னொட்டு இருப்பிடத்தைத் திறக்கவும்

source: Show logs
ta: பதிவுகளைக் காட்டு

source: Run file in the prefix
ta: முன்னொட்டில் கோப்பை இயக்கவும்

source: Clear recent
ta: அண்மைக் கால தெளிவானது

source: Recent
ta: அண்மைக் கால

source: hour
ta: மணி

source: hours
ta: மணி

source: minute
ta: மணித்துளி

source: minutes
ta: நிமிடங்கள்

source: Select a file to run in the prefix
ta: முன்னொட்டில் இயங்க ஒரு கோப்பைத் தேர்ந்தெடுக்கவும்

source: %s Logs
ta: %s பதிவுகள்

source: Copy to clipboard
ta: இடைநிலைப்பலகைக்கு நகலெடுக்கவும்

source: Open file location
ta: கோப்பு இருப்பிடத்தைத் திறக்கவும்

source: %s already exists
ta: %s ஏற்கனவே உள்ளது

source: %s is running
ta: %s இயங்குகிறது

source: Proton may generate huge log files.
ta: புரோட்டான் பெரிய பதிவு கோப்புகளை உருவாக்கலாம்.

source: Enable logging only when debugging a problem.
ta: சிக்கலைப் பிழைத்திருத்தம் செய்யும் போது மட்டும் உள்நுழைவை இயக்கவும்.

source: Edit %s
ta: %s ஐ திருத்து

source: Failed to remove prefix
ta: முன்னொட்டை அகற்ற முடியவில்லை

source: No internet connection
ta: இணைய இணைப்பு இல்லை

source: Installing %s...
ta: %s ஐ நிறுவுகிறது...

source: Downloading
ta: பதிவிறக்கவும்

source: %s was not installed!
ta: %s நிறுவப்படவில்லை!

source: Download complete
ta: பதிவிறக்கம் முடிந்தது

source: Error during download: %s
ta: பதிவிறக்கத்தின் போது பிழை: %s

source: Please close the login window and wait.
ta: உள்நுழைவு சாளரத்தை மூடிவிட்டு காத்திருக்கவும்.

source: Please don't change the installation path.
ta: நிறுவல் பாதையை மாற்ற வேண்டாம்.

source: Please close Wargaming to finish the installation.
ta: நிறுவலை முடிக்க Wargaming ஐ மூடவும்.

source: Settings
ta: அமைப்புகள்

source: Language
ta: மொழி

source: Interface Mode
ta: இடைமுக முறை

source: List
ta: பட்டியல்

source: Grid
ta: வலைவாய்

source: Covers
ta: மறையம்

source: Background
ta: பின்னணி

source: Default
ta: இயல்புநிலை

source: Accent color
ta: உச்சரிப்பு நிறம்

source: Dominant color
ta: ஆதிக்கம் செலுத்தும் நிறம்

source: Banner
ta: பேனர்

source: Theme
ta: கருப்பொருள்

source: System Theme
ta: கணினி கருப்பொருள்

source: Color Scheme
ta: வண்ணத் திட்டம்

source: Light
ta: ஒளி

source: Dark
ta: இருள்

source: Accent Color
ta: உச்சரிப்பு நிறம்

source: Startup Window Size
ta: தொடக்க சாளர அளவு

source: Default size
ta: இயல்புநிலை அளவு

source: Remember size
ta: அளவை நினைவில் கொள்ளுங்கள்

source: Maximized
ta: அதிகப்படுத்தப்பட்டது

source: Fullscreen
ta: முழு திரை

source: Alt+Enter toggles fullscreen
ta: Alt+Enter முழுத்திரையை மாற்றுகிறது

source: Labels
ta: சிட்டைகள்

source: Zoom
ta: பெரிதாக்கு

source: SteamGridDB API Key
ta: SteamGridDB பநிஇ விசை

source: Default Prefixes Location
ta: இயல்பு முன்னொட்டுகள் இருப்பிடம்

source: The location where prefixes are created
ta: முன்னொட்டுகள் உருவாக்கப்பட்ட இடம்

source: Default Prefix Tools
ta: இயல்பு முன்னொட்டு கருவிகள்

source: Default Proton
ta: இயல்புநிலை புரோட்டான்

source: Proton Manager
ta: புரோட்டான் மேலாளர்

source: Miscellaneous
ta: மற்றவை

source: Discrete GPU
ta: தனி GPU

source: Auto-close on launch
ta: துவக்கத்தில் தானாக மூடு

source: Autostart
ta: ஆட்டோச்டார்ட்

source: System tray icon
ta: கணினி தட்டு படவுரு

source: Minimized startup
ta: குறைக்கப்பட்ட தொடக்கம்

source: Monochrome icon
ta: ஒரே வண்ணமுடைய படவுரு

source: Splash window
ta: ச்பிளாச் சாளரம்

source: Automatic updates
ta: தானியங்கி புதுப்பிப்புகள்

source: Logging
ta: பதிவு செய்தல்

source: Categories and sort
ta: வகைகள் மற்றும் வரிசை

source: Header bar
ta: தலைப்புப் பட்டி

source: Hidden games
ta: மறைக்கப்பட்ட விளையாட்டுகள்

source: Ctrl+H toggles hidden games
ta: Ctrl+H மறைக்கப்பட்ட கேம்களை மாற்றுகிறது

source: Gamepad navigation
ta: கேம்பேட் வழிசெலுத்தல்

source: Wayland driver (experimental)
ta: வேலேண்ட் டிரைவர் (பரிசோதனை)

source: WOW64 (experimental)
ta: WOW64 (சோதனை)

source: Run
ta: ஓடு

source: Run a file in the prefix
ta: முன்னொட்டில் ஒரு கோப்பை இயக்கவும்

source: May fix gamepad issues with some games
ta: சில கேம்களில் கேம்பேட் சிக்கல்களை சரிசெய்யலாம்

source: No Sleep
ta: தூக்கம் இல்லை

source: Prevents the system from suspending while gaming
ta: கேமிங்கின் போது கணினி இடைநிறுத்தப்படுவதைத் தடுக்கிறது

source: Support the Project
ta: திட்டத்தை ஆதரிக்கவும்

source: Backup/Restore Settings
ta: காப்பு/மீட்டமைப்பு அமைப்புகள்

source: Backup
ta: காப்புப்பிரதி

source: Restore
ta: மீட்டமை

source: Global Environment Variables
ta: உலகளாவிய சுற்றுச்சூழல் மாறிகள்

source: Clear Logs (%s)
ta: பதிவுகளை அழி (%s)

source: Clear Logs
ta: பதிவுகளை அழிக்கவும்

source: Do you want to save the changes?
ta: மாற்றங்களைச் சேமிக்க விரும்புகிறீர்களா?

source: Select a backup file to restore
ta: மீட்டமைக்க காப்புப்பிரதி கோப்பைத் தேர்ந்தெடுக்கவும்

source: ZIP files
ta: ZIP கோப்புகள்

source: This is not a valid Faugus backup file.
ta: இது தவறான Faugus காப்புப் பிரதி கோப்பு அல்ல.

source: Are you sure you want to overwrite the settings?
ta: அமைப்புகளை நிச்சயமாக மேலெழுத விரும்புகிறீர்களா?

source: Yes
ta: ஆம்

source: No
ta: இல்லை

source: Select a prefix location
ta: முன்னொட்டு இருப்பிடத்தைத் தேர்ந்தெடுக்கவும்

source: Duplicate %s
ta: நகல் %s

source: Title
ta: தலைப்பு

source: Delete %s
ta: %s ஐ நீக்கு

source: Are you sure you want to delete %s?
ta: %s ஐ நிச்சயமாக நீக்க விரும்புகிறீர்களா?

source: WARNING: This prefix is used by %d other games.
ta: எச்சரிக்கை: இந்த முன்னொட்டு மற்ற %d கேம்களால் பயன்படுத்தப்படுகிறது.

source: WARNING: This prefix is used by 1 other game.
ta: எச்சரிக்கை: இந்த முன்னொட்டு மற்ற 1 கேமால் பயன்படுத்தப்படுகிறது.

source: Also remove the prefix:
ta: முன்னொட்டையும் நீக்கவும்:

source: New Game/App
ta: புதிய கேம்/ஆப்

source: Steam User
ta: நீராவி பயனர்

source: No Steam users found
ta: நீராவி பயனர்கள் இல்லை

source: Path
ta: பாதை

source: Path to the game executable
ta: இயங்கக்கூடிய விளையாட்டுக்கான பாதை

source: Prefix
ta: முன்னொட்டு

source: Path to the prefix
ta: முன்னொட்டுக்கான பாதை

source: Proton
ta: நேர்முன்னி

source: Game Arguments
ta: விளையாட்டு வாதங்கள்

source: Launch Settings
ta: அமைப்புகளை துவக்கவும்

source: Additional Application
ta: கூடுதல் விண்ணப்பம்

source: Additional application to run with the game
ta: விளையாட்டுடன் இயக்க கூடுதல் பயன்பாடு

source: Lossless Scaling Frame Generation
ta: இழப்பற்ற அளவிடுதல் சட்ட உருவாக்கம்

source: Disable UMU
ta: UMU ஐ முடக்கு

source: Runs the game without the Steam Runtime
ta: நீராவி இயக்க நேரம் இல்லாமல் விளையாட்டை இயக்குகிறது

source: Shortcut
ta: குறுக்குவழி

source: Desktop
ta: டெச்க்டாப்

source: App Menu
ta: பயன்பாட்டு பட்டியல்

source: Steam
ta: நீராவி

source: Game/App
ta: விளையாட்டு/பயன்பாடு

source: Tools
ta: கருவிகள்

source: Refresh
ta: புதுப்பிப்பு

source: Load from file
ta: கோப்பிலிருந்து ஏற்றவும்

source: Load from URL
ta: முகவரி இலிருந்து ஏற்றவும்

source: Vulkan Layer not found
ta: வல்கன் லேயர் கிடைக்கவில்லை

source: Select an image for the cover
ta: அட்டைக்கு ஒரு படத்தைத் தேர்ந்தெடுக்கவும்

source: Select an image for the banner
ta: பேனருக்கு ஒரு படத்தைத் தேர்ந்தெடுக்கவும்

source: Select an image for the icon
ta: ஐகானுக்கான படத்தைத் தேர்ந்தெடுக்கவும்

source: Enter the image URL
ta: படத்தின் முகவரி ஐ உள்ளிடவும்

source: Windows Game
ta: சாளரங்கள் கேம்

source: Linux Game
ta: லினக்ச் விளையாட்டு

source: Steam Game
ta: நீராவி விளையாட்டு

source: Select the game executable
ta: இயங்கக்கூடிய விளையாட்டைத் தேர்ந்தெடுக்கவும்

source: Download
ta: பதிவிறக்கம்

source: Starting Steam game...
ta: நீராவி விளையாட்டைத் தொடங்குகிறது...

source: Are you enjoying Faugus?
ta: நீங்கள் Faugus ஐ அனுபவித்து மகிழ்கிறீர்களா?

source: Please consider donating
ta: நன்கொடை வழங்குவதை கருத்தில் கொள்ளவும்

source: Never show this message again
ta: இந்த செய்தியை மீண்டும் காட்ட வேண்டாம்

source: Continue
ta: தொடரவும்

source: Internet connection error
ta: இணைய இணைப்பு பிழை

source: %s was not found
ta: %s கிடைக்கவில்லை

source: Please install it or use another Proton version.
ta: தயவுசெய்து இதை நிறுவவும் அல்லது மற்றொரு புரோட்டான் பதிப்பைப் பயன்படுத்தவும்.

source: Components are up to date
ta: கூறுகள் புதுப்பித்த நிலையில் உள்ளன

source: Updating
ta: புதுப்பிக்கிறது

source: Extracting
ta: பிரித்தெடுத்தல்

source: is up to date
ta: புதுப்பித்த நிலையில் உள்ளது

source: The keys and values were successfully added to the registry.
ta: விசைகள் மற்றும் மதிப்புகள் பதிவேட்டில் வெற்றிகரமாக சேர்க்கப்பட்டது.

source: Open Faugus
ta: Faugus ஐ திறக்கவும்

source: Quit
ta: வெளியேறு

source: Open
ta: திற

source: Windows files
ta: சாளரங்கள் கோப்புகள்

source: All files
ta: அனைத்து கோப்புகள்

source: Image files
ta: பட கோப்புகள்

source: The selected file is not a valid image.
ta: தேர்ந்தெடுக்கப்பட்ட கோப்பு சரியான படம் அல்ல.

source: Please choose another one.
ta: தயவுசெய்து இன்னொன்றைத் தேர்ந்தெடுக்கவும்.

source: Shows an overlay for monitoring FPS, temperatures, CPU/GPU load and more
ta: FPS, வெப்பநிலைகள், CPU/GPU சுமை மற்றும் பலவற்றைக் கண்காணிப்பதற்கான மேலடுக்கைக் காட்டுகிறது

source: MangoHud not found
ta: MangoHud காணப்படவில்லை

source: Tweaks your system to improve performance
ta: செயல்திறனை மேம்படுத்த உங்கள் கணினியை மாற்றுகிறது

source: GameMode not found
ta: கேம்மோட் கிடைக்கவில்லை

source: Select an icon for the shortcut
ta: குறுக்குவழிக்கான ஐகானைத் தேர்ந்தெடுக்கவும்

source: Latest
ta: அண்மைக் கால

source: System
ta: மண்டலம்

source: Presets
ta: முன்னமைவுகள்

source: Launch Arguments
ta: வாதங்களைத் தொடங்கவும்

source: Select a command or script
ta: கட்டளை அல்லது ச்கிரிப்டைத் தேர்ந்தெடுக்கவும்

source: Pre-launch
ta: முன் வெளியீடு

source: Command or script to run before the game
ta: விளையாட்டிற்கு முன் இயக்குவதற்கான கட்டளை அல்லது ச்கிரிப்ட்

source: Post-launch
ta: பிந்தைய வெளியீடு

source: Command or script to run after the game
ta: விளையாட்டிற்குப் பிறகு இயக்க கட்டளை அல்லது ச்கிரிப்ட்

source: Enable
ta: இயக்கு

source: Path to the application
ta: விண்ணப்பத்திற்கான பாதை

source: Select an additional application
ta: கூடுதல் பயன்பாட்டைத் தேர்ந்தெடுக்கவும்

source: Delay (seconds)
ta: நேரந்தவறுகை (வினாடிகள்)

source: Run the application first
ta: முதலில் பயன்பாட்டை இயக்கவும்

source: Lossless Scaling Location
ta: இழப்பற்ற அளவிடுதல் இடம்

source: Lossless.dll location
ta: Lossless.dll இடம்

source: Select the Lossless.dll file
ta: Lossless.dll கோப்பைத் தேர்ந்தெடுக்கவும்

source: Multiplier
ta: பெருக்கி

source: Multiply the FPS
ta: FPS ஐ பெருக்கவும்

source: Flow Scale
ta: ஓட்ட அளவு

source: Lower the internal motion estimation resolution
ta: உள் இயக்க மதிப்பீட்டுத் தீர்மானத்தைக் குறைக்கவும்

source: Performance Mode
ta: செயல்திறன் முறை

source: Massively improve performance at the cost of quality
ta: தரத்தின் விலையில் செயல்திறனை பெருமளவில் மேம்படுத்தவும்

source: HDR Mode
ta: HDR பயன்முறை

source: Enable special HDR-only behavior
ta: சிறப்பு HDR-மட்டும் நடத்தையை இயக்கவும்

source: Present Mode (Experimental)
ta: தற்போதைய பயன்முறை (பரிசோதனை)

source: Override the present mode
ta: தற்போதைய பயன்முறையை மேலெழுதவும்

source: No SteamGridDB API key configured.
ta: SteamGridDB பநிஇ விசை உள்ளமைக்கப்படவில்லை.

source: Add your API key in Settings first.
ta: முதலில் உங்கள் பநிஇ விசையை அமைப்புகளில் சேர்க்கவும்.

source: Choose a cover
ta: ஒரு கவர் தேர்வு செய்யவும்

source: Choose a banner
ta: பேனரைத் தேர்ந்தெடுக்கவும்

source: Choose an icon
ta: ஒரு ஐகானைத் தேர்ந்தெடுக்கவும்

source: No results found
ta: முடிவுகள் எதுவும் கிடைக்கவில்லை
