Repository: 247i/TACETr
Catalog: உரை/வெறுமை/fava-fava-*.po
Languages: ta

source: File change detected. Click to reload.
ta: கோப்பு மாற்றம் கண்டறியப்பட்டது. மீண்டும் ஏற்றுவதற்கு சொடுக்கு செய்யவும்.

source: Previous
ta: முந்தைய

source: Next
ta: அடுத்தது

source: At Cost
ta: செலவில்

source: At Market Value
ta: சந்தை மதிப்பில்

source: Units
ta: அலகுகள்

source: Converted to %(currency)s
ta: %(currency)s ஆக மாற்றப்பட்டது

source: Chart is empty.
ta: விளக்கப்படம் காலியாக உள்ளது.

source: Deleting…
ta: நீக்குகிறது…

source: Delete
ta: நீக்கு

source: Saving…
ta: சேமிக்கிறது…

source: Save
ta: சேமி

source: Duplicate
ta: நகல்

source: reload
ta: ஏற்றவும்

source: Add
ta: கூட்டு

source: Should be one of the declared accounts
ta: அறிவிக்கப்பட்ட கணக்குகளில் ஒன்றாக இருக்க வேண்டும்

source: Account
ta: கணக்கு

source: Add metadata
ta: மெட்டாடேட்டாவைச் சேர்க்கவும்

source: Amount
ta: தொகை

source: Balance
ta: இருப்பு

source: Number
ta: எண்

source: Currency
ta: நாணயம்

source: Key
ta: முக்கிய

source: Value
ta: மதிப்பு

source: Note
ta: குறிப்பு

source: Payee
ta: பணம் பெறுபவர்

source: Narration
ta: விவரிப்பு

source: Postings
ta: இடுகைகள்

source: Yearly
ta: ஆண்டு

source: Quarterly
ta: காலாண்டு

source: Monthly
ta: மாதாந்திர

source: Weekly
ta: வாரந்தோறும்

source: Daily
ta: நாள்தோறும்

source: Transaction
ta: பரிவர்த்தனை

source: continue
ta: தொடரவும்

source: Context
ta: சூழல்

source: Upload file(s)
ta: கோப்பு(களை) பதிவேற்றவும்

source: Files
ta: கோப்புகள்

source: Documents folder
ta: ஆவணங்கள் கோப்புறை

source: Upload
ta: பதிவேற்றவும்

source: Balances before entry
ta: நுழைவதற்கு முன் இருப்பு

source: Balances after entry
ta: நுழைந்த பிறகு இருப்பு

source: Location
ta: இடம்

source: Export
ta: ஏற்றுமதி

source: Download currently filtered entries as a Beancount file
ta: Download currently filtered entries அச் a Beancount file

source: Error
ta: பிழை

source: Journal of all entries for this Account and Sub-Accounts
ta: இந்தக் கணக்கு மற்றும் துணைக் கணக்குகளுக்கான அனைத்து உள்ளீடுகளின் சர்னல்

source: Account Journal
ta: கணக்கு இதழ்

source: Changes
ta: மாற்றங்கள்

source: Balances
ta: இருப்புக்கள்

source: Date
ta: திகதி

source: Price
ta: விலை

source: Commodities
ta: பொருட்கள்

source: Move or rename document
ta: ஆவணத்தை நகர்த்தவும் அல்லது மறுபெயரிடவும்

source: Move
ta: நகர்த்தவும்

source: Name
ta: பெயர்

source: Documents
ta: ஆவணங்கள்

source: File
ta: கோப்பு

source: Edit
ta: தொகு

source: Align Amounts
ta: தொகைகளை சீரமைக்கவும்

source: Toggle Comment (selection)
ta: கருத்தை மாற்று (தேர்வு)

source: Open all folds
ta: அனைத்து மடிப்புகளையும் திறக்கவும்

source: Close all folds
ta: அனைத்து மடிப்புகளையும் மூடு

source: Options
ta: விருப்பங்கள்

source: Editor
ta: திருத்தி

source: Line
ta: வரி

source: Show source %(file)s:%(lineno)s
ta: %(file)s:%(lineno)s மூலத்தைக் காட்டு

source: No errors.
ta: பிழைகள் இல்லை.

source: Errors
ta: பிழைகள்

source: Description
ta: விவரம்

source: Events
ta: நிகழ்வுகள்

source: Event: %(type)s
ta: நிகழ்வு: %(type)s

source: No events.
ta: நிகழ்வுகள் இல்லை.

source: Help pages
ta: உதவி பக்கங்கள்

source: Help
ta: உதவி

source: Holdings
ta: ஓல்டிங்ச்

source: Holdings by
ta: மூலம் ஓல்டிங்ச்

source: Cost currency
ta: செலவு நாணயம்

source: Query
ta: வினவு

source: Import
ta: இறக்குமதி

source: ignore duplicate
ta: நகலை புறக்கணிக்கவும்

source: Source
ta: மூலம்

source: Delete this file?
ta: இந்தக் கோப்பை நீக்கவா?

source: Continue
ta: தொடரவும்

source: Extract
ta: பிரித்தெடுத்தல்

source: Clear
ta: தெளிவு

source: No files were found for import.
ta: இறக்குமதி செய்வதற்கான கோப்புகள் எதுவும் இல்லை.

source: Importable Files
ta: இறக்குமதி செய்யக்கூடிய கோப்புகள்

source: Non-importable Files
ta: இறக்குமதி செய்ய முடியாத கோப்புகள்

source: Upload files for import
ta: இறக்குமதி செய்ய கோப்புகளை பதிவேற்றவும்

source: Toggle %(type)s entries
ta: %(type)s உள்ளீடுகளை நிலைமாற்று

source: Cleared transactions
ta: பரிவர்த்தனைகள் அழிக்கப்பட்டன

source: Pending transactions
ta: நிலுவையில் உள்ள பரிவர்த்தனைகள்

source: Other transactions
ta: பிற பரிவர்த்தனைகள்

source: Documents with a #discovered tag
ta: #கண்டுபிடிக்கப்பட்ட குறிச்சொல்லுடன் கூடிய ஆவணங்கள்

source: Documents with a #linked tag
ta: #இணைக்கப்பட்ட குறிச்சொல்லுடன் கூடிய ஆவணங்கள்

source: Budget entries
ta: பட்செட் உள்ளீடுகள்

source: Metadata
ta: மேனிலை தரவு

source: Toggle metadata
ta: மெட்டாடேட்டாவை நிலைமாற்று

source: Toggle postings
ta: இடுகைகளை நிலைமாற்று

source: F
ta: எஃப்

source: Cost
ta: செலவு

source: Change
ta: மாற்றவும்

source: Journal
ta: இதழ்

source: Color scheme
ta: வண்ணத் திட்டம்

source: Fava options
ta: Fava விருப்பங்கள்

source: help
ta: உதவி

source: Beancount options
ta: பீன்கவுண்ட் விருப்பங்கள்

source: Submit
ta: சமர்ப்பிக்கவும்

source: Download as
ta: என பதிவிறக்கவும்

source: Type
ta: வகை

source: # Entries
ta: # உள்ளீடுகள்

source: Total
ta: மொத்தம்

source: Postings per Account
ta: ஒரு கணக்கிற்கான இடுகைகள்

source: Update Activity
ta: செயல்பாட்டைப் புதுப்பிக்கவும்

source: Click to copy balance directives for accounts (except green ones) to the clipboard.
ta: கணக்குகளுக்கான இருப்பு உத்தரவுகளை (பச்சை தவிர) இடைநிலைப்பலகைக்கு நகலெடுக்க சொடுக்கு செய்யவும்.

source: Copy balance directives
ta: இருப்பு உத்தரவுகளை நகலெடுக்கவும்

source: Entries per Type
ta: வகைக்கான உள்ளீடுகள்

source: Last Entry
ta: கடைசி நுழைவு

source: Statistics
ta: புள்ளிவிவரங்கள்

source: Balance Sheet
ta: ஐந்தொகை, இருப்புநிலைக் குறிப்பு

source: Trial Balance
ta: இருப்புநிலை சோதனை

source: Go to account
ta: கணக்கிற்குச் செல்லவும்

source: Add Journal Entry
ta: சர்னல் பதிவைச் சேர்க்கவும்

source: Show keyboard shortcuts
ta: விசைப்பலகை குறுக்குவழிகளைக் காட்டு

source: Time
ta: நேரம்

source: Filter by tag, payee, …
ta: குறிச்சொல், பணம் பெறுபவர், …

source: Net Profit
ta: நிகர லாபம்

source: Treemap
ta: ட்ரீமேப்

source: Sunburst
ta: சூரிய வெடிப்பு

source: Icicle
ta: பனிக்கட்டி

source: Line chart
ta: வரி விளக்கப்படம்

source: Area chart
ta: பகுதி விளக்கப்படம்

source: Stacked Bars
ta: அடுக்கப்பட்ட பார்கள்

source: Single Bars
ta: ஒற்றை பார்கள்

source: System
ta: மண்டலம்

source: Dark
ta: இருள்

source: Light
ta: ஒளி

source: Hold Shift while clicking to expand all children. Hold Ctrl or Cmd while clicking to expand one level.
ta: எல்லா குழந்தைகளையும் விரிவுபடுத்த சொடுக்கு செய்யும் போது உயர்த்து ஐ அழுத்திப் பிடிக்கவும். ஒரு நிலையை விரிவாக்க சொடுக்கு செய்யும் போது கட்டுப்பாடு அல்லது Cmd ஐப் பிடிக்கவும்.

source: Expand all accounts
ta: அனைத்து கணக்குகளையும் விரிவுபடுத்தவும்

source: Expand all
ta: அனைத்தையும் விரிவாக்கு

source: Other
ta: மற்றொன்று

source: Account Balance
ta: கணக்கு இருப்பு

source: Net Worth
ta: நிகர மதிப்பு

source: Income
ta: வருமானம்

source: Expenses
ta: செலவுகள்
