Repository: 247i/TACETr
Catalog: உரை/வெறுமை/featherline-strings-*.po
Languages: ta

# app_name
source: Featherline
ta: இறகு வரி

# tab_main
source: Home
ta: வீடு

# tab_plan
source: Plan
ta: திட்டம்

# tab_journal
source: Journal
ta: இதழ்

# tab_history
source: History
ta: வரலாறு

# tab_settings
source: Settings
ta: அமைப்புகள்

source: Navigate back
ta: மீண்டும் செல்லவும்

# bottom_sheet_dismiss
source: Dismiss bottom sheet
ta: கீழ் தாளை நிராகரிக்கவும்

# add_entry
source: Add record
ta: பதிவைச் சேர்க்கவும்

# edit_entry
source: Edit record
ta: பதிவை திருத்து

# add_medication_group
source: Add group
ta: குழுவைச் சேர்க்கவும்

# edit_medication_group
source: Edit group
ta: குழுவைத் திருத்தவும்

# archived_medication_group
source: Archived group
ta: காப்பகப்படுத்தப்பட்ட குழு

# main_today_title
source: Today
ta: இன்று

# main_last_night_title
source: Last night
ta: நேற்று இரவு

# main_tomorrow_title
source: Tomorrow
ta: நாளை

# main_upcoming_title
source: Upcoming
ta: வரவிருக்கிறது

# main_today_summary_done_label
source: DONE
ta: முடிந்தது

# main_today_summary_manual_label
source: MANUAL
ta: கையேடு

# main_today_empty_state
source: Nothing scheduled today.
ta: இன்று எதுவும் திட்டமிடப்படவில்லை.

# main_upcoming_empty_state
source: Nothing scheduled in the next 90 days.
ta: அடுத்த 90 நாட்களில் எதுவும் திட்டமிடப்படவில்லை.

# main_today_quick_log
source: Quick log
ta: விரைவான பதிவு

# main_today_range_night
source: Night
ta: இரவு

# main_today_range_morning
source: Morning
ta: காலை

# main_today_range_afternoon
source: Afternoon
ta: மதியம்

# main_today_range_evening
source: Evening
ta: மாலை

# main_today_schedule_offset_hours_later
source: +%1$d hour
ta: +%1$d மணிநேரம்

# main_today_schedule_offset_hours_earlier
source: -%1$d hour
ta: -%1$d மணிநேரம்

# main_e2_title
source: Estradiol · estimated
ta: எச்ட்ராடியோல் · மதிப்பிடப்பட்டுள்ளது

# main_e2_estimate_info
source: Show estradiol estimate information
ta: எச்ட்ராடியோல் மதிப்பீடு தகவலைக் காட்டு

# main_e2_chart_title_seven_days
source: 7-day trend
ta: 7-நாள் போக்கு

# main_e2_chart_title_thirty_days
source: 30-day trend
ta: 30 நாள் போக்கு

# main_e2_chart_window_toggle_cd
source: Switch chart window
ta: விளக்கப்பட சாளரத்தை மாற்றவும்

# main_e2_chart_target
source: Target %1$s–%2$s %3$s
ta: இலக்கு %1$s–%2$s %3$s

# main_e2_chart_reset_view
source: Reset chart view
ta: மீட்டமை chart பார்வை

# main_e2_change_since_yesterday
source: %1$s from 24h ago
ta: %1$s இருந்து 24h ago

# main_e2_no_change_since_yesterday
source: No change from 24h ago
ta: இல்லை change இருந்து 24h ago

# main_e2_no_last_dose
source: No logged dose yet
ta: இல்லை logged dose yet

# medical_disclaimer_home_estimates_and_ranges
source: Estimated concentrations and WPATH SOC-8 target ranges are references, not measured values or medical advice; your targets may differ.
ta: Estimated concentrations and WPATH SOC-8 target ranges அரே references, not measured values or medical advice; your இலக்குகள் சி-வைகாசி differ.

# medical_disclaimer_preset_doses
source: Preset doses are reference values, not medical advice. Safe dosing depends on lab results, other medications, medical history, and clinician supervision.
ta: Preset doses அரே குறிப்பு values, not medical advice. Safe dosing depends on lab results, மற்றொன்று medications, medical history, and clinician supervision.

# medical_disclaimer_reference_ranges
source: Target ranges are general guidelines, not medical advice—your target ranges may differ based on your treatment plan.
ta: Target ranges அரே பொது guidelines, not medical advice—your target ranges சி-வைகாசி differ based on your treatment plan.

# medical_disclaimer_wpath_reference_ranges
source: Target ranges are based on WPATH Standards of Care 8. They are general guidelines, not medical advice—your target ranges may differ based on your treatment plan.
ta: Target ranges அரே based on WPATH Standards of Care 8. They அரே பொது guidelines, not medical advice—your target ranges சி-வைகாசி differ based on your treatment plan.

# medical_disclaimer_plasma_concentration_estimates
source: Plasma concentration values are model estimates based on your dosing schedule, not measured values.
ta: மின்மம் concentration values அரே மாதிரியுரு estimates based on your dosing schedule, not measured values.

# main_antiandrogen_no_last_dose
source: No logged dose yet
ta: இல்லை logged dose yet

# main_antiandrogen_no_next_dose
source: No upcoming dose
ta: இல்லை upcoming dose

# main_more_options
source: More options
ta: More விருப்பங்கள்

# main_display_unit
source: Display unit
ta: காட்சி அலகு

# home_card_name_e2_hero
source: Estradiol level
ta: Estradiol நிலை

# home_card_show
source: Show %1$s
ta: காட்டு %1$s

# home_card_hide
source: Hide %1$s
ta: மறை %1$s

# home_card_move_to_top
source: Move %1$s to top
ta: Move %1$s பெறுநர் மேலே

# home_card_move_up
source: Move %1$s up
ta: Move %1$s மேலே

# reminder_notification_channel_description
source: Notifications for scheduled doses.
ta: Notifications க்கு scheduled doses.

# reminder_notification_single_title
source: Time for your dose
ta: Time க்கு your dose

# reminder_notification_merged_title
source: Time for your doses
ta: Time க்கு your doses

# reminder_notification_action_log_all
source: Log all
ta: Log அனைத்தும்

# stock_toast_many_attention
source: Stock status of %1$d medicine needs your attention
ta: Stock நிலை of %1$d medicine needs your attention

# stock_snackbar_action_view
source: View
ta: பார்வை

# stock_nudge_message
source: Enable stock tracking for %1$s?
ta: Enable stock tracking க்கு %1$s?

# stock_nudge_added_toast
source: Added %1$s to stock
ta: Added %1$s பெறுநர் stock

# stock_nudge_disabled_toast
source: Tips disabled. Turn them back on from the medicine menu.
ta: Tips disabled. Turn them பின் on இருந்து the medicine menu.

# fab_add_entry
source: Add medication log record
ta: கூட்டு medication log record

# plan_empty_state
source: No medication groups yet.
ta: இல்லை medication groups yet.

# plan_selected_day_records_empty
source: No records for this day.
ta: இல்லை records க்கு this day.

# plan_group_upcoming_today
source: Today
ta: இன்று

# plan_group_notifications_disabled
source: Reminders off
ta: Reminders அணை

# plan_open_history
source: Open history
ta: திற வரலாறு

# plan_more_options
source: More options
ta: More விருப்பங்கள்

# plan_batch_add_from_plan
source: Batch add from plan
ta: Batch கூட்டு இருந்து plan

# plan_batch_add_title
source: Batch add from plan
ta: Batch கூட்டு இருந்து plan

# plan_batch_add_select_group
source: Select group
ta: தேர்ந்தெடு குழு

# plan_batch_add_group_selected
source: Selected
ta: தேர்ந்தெடுக்கப்பட்டது

# plan_batch_add_range_title
source: Date range
ta: திகதி வீச்சு

# plan_batch_add_date_range
source: Range
ta: வீச்சு

# plan_batch_add_deduct_stock
source: Update stock counts
ta: புதுப்பிப்பு stock counts

# plan_batch_add_deduct_stock_none_tracked
source: This group has no tracked medicines.
ta: This குழு has இல்லை tracked medicines.

# plan_batch_add_select_group_prompt
source: Please select a group first.
ta: Please தேர்ந்தெடு a குழு first.

# plan_batch_add_select_group_no_available_medicines
source: No stock changes in this range.
ta: இல்லை stock changes in this range.

# plan_batch_add_group_not_started
source: Please select a group with a start date in the past.
ta: Please தேர்ந்தெடு a குழு with a தொடங்கு திகதி in the past.

# plan_batch_add_no_entries
source: No records can be added in this range.
ta: இல்லை records can be added in this range.

# plan_batch_add_no_new_entries
source: No new records to add
ta: இல்லை புதிய records பெறுநர் கூட்டு

# plan_batch_add_confirm_button
source: Add records
ta: கூட்டு records

# plan_batch_add_confirm_title
source: Add records?
ta: கூட்டு records?

# plan_batch_add_manual_before_start_note
source: Records before the plan start date will be saved as manual records.
ta: Records before the plan தொடங்கு திகதி will be saved அச் manual records.

# plan_batch_add_failure
source: Unable to add records.
ta: Unable பெறுநர் கூட்டு records.

# plan_next_week
source: Next week
ta: அடுத்தது week

# plan_week_current
source: This week
ta: இந்த வாரம்

# plan_week_next
source: Next week
ta: அடுத்தது week

# history_empty_state
source: No records yet.
ta: இல்லை records yet.

# history_month_empty_state
source: No records for this month.
ta: இல்லை records க்கு this month.

# history_selected_day_empty_state
source: No records for this day.
ta: இல்லை records க்கு this day.

# history_clear_selection
source: Clear selection
ta: Clear தேர்வு

# history_cancel_selection
source: Cancel selection
ta: நீக்கறல் தேர்வு

# history_select_all
source: Select all
ta: அனைத்தையும் தெரிவுசெய்

# history_reverse_selection
source: Reverse
ta: தலைகீழ்

# history_select_entry
source: Select record
ta: தேர்ந்தெடு record

# history_entry_selected
source: Record selected
ta: Record தேர்ந்தெடுக்கப்பட்டது

# history_current_month
source: Current month
ta: மின்னோட்ட்ம், ஓட்டம் month

# history_next_month
source: Next month
ta: அடுத்தது month

# history_select_month
source: Select month
ta: தேர்ந்தெடு month

# history_month_picker_title
source: Jump to month
ta: தாவு பெறுநர் month

# history_summary_on_track
source: On track
ta: On மின்தடம்

# history_legend_unplanned
source: Off plan
ta: அணை plan

# delete_entries_fab
source: Delete selected records
ta: நீக்கு தேர்ந்தெடுக்கப்பட்டது records

# delete_entry_title
source: Delete record
ta: நீக்கு record

# delete_entries_confirmation
source: Delete %1$d selected record?
ta: நீக்கு %1$d தேர்ந்தெடுக்கப்பட்டது record?

# delete_entries_confirm
source: Delete
ta: நீக்கு

# save_entry_failure
source: Unable to save record.
ta: Unable பெறுநர் சேமி record.

# delete_entry_failure
source: Unable to delete record.
ta: Unable பெறுநர் நீக்கு record.

# timezone_change_notice
source: Time zone changed from %1$s to %2$s. Plan times follow your local time.
ta: Time மண்டலம் changed இருந்து %1$s பெறுநர் %2$s. Plan பெருக்கல் follow your local time.

# schedule_fulfillment_warning_title
source: Won’t count as completed
ta: Won’t எண்ணுங்கள் அச் முடிந்தது

# schedule_fulfillment_warning_message
source: The time you entered is far from the original scheduled time, so this record won’t count as completing this schedule.
ta: The time you entered is far இருந்து the original scheduled time, so this record won’t எண்ணுங்கள் அச் completing this schedule.

# history_delete_all_entries
source: Delete all records
ta: நீக்கு அனைத்தும் records

# history_delete_all_entries_title
source: Delete all records
ta: நீக்கு அனைத்தும் records

# history_delete_all_entries_success
source: Deleted all records.
ta: Deleted அனைத்தும் records.

# history_delete_all_entries_failure
source: Unable to delete records.
ta: Unable பெறுநர் நீக்கு records.

# journal_no_notes
source: No saved notes yet
ta: இல்லை saved notes yet

# journal_no_earlier_notes
source: No earlier notes
ta: இல்லை earlier notes

# journal_delete_note
source: Delete note
ta: நீக்கு குறிப்பு

# journal_delete_note_title
source: Delete note
ta: நீக்கு குறிப்பு

# journal_delete_note_confirmation
source: Delete this note?
ta: நீக்கு this note?

# journal_no_dates
source: No tracked dates yet
ta: இல்லை tracked dates yet

# journal_no_dates_welcome_title
source: Start your timeline
ta: தொடங்கு your timeline

# journal_add_date
source: Add a date
ta: கூட்டு a திகதி

# journal_see_all_notes
source: See all notes
ta: See அனைத்தும் notes

# journal_today
source: Today
ta: இன்று

# journal_write_about_today
source: Write about this moment...
ta: Write பற்றி this moment...

# journal_no_dates_subtitle
source: Add a date to see how far you've come.
ta: கூட்டு a திகதி பெறுநர் see how far you've come.

# journal_nothing_pinned_title
source: No pinned dates yet
ta: இல்லை pinned dates yet

# journal_open
source: Open
ta: திற

# journal_timeline_section
source: All dates
ta: அனைத்தும் dates

# journal_all_notes
source: All notes
ta: அனைத்தும் notes

# journal_filter_by_month
source: Filter by month
ta: வடிப்பி by month

# journal_note_save_failed
source: Unable to save note.
ta: Unable பெறுநர் சேமி note.

# journal_note_delete_failed
source: Unable to delete note.
ta: Unable பெறுநர் நீக்கு note.

# journal_selected_notes_title
source: %1$d selected
ta: %1$d தேர்ந்தெடுக்கப்பட்டது

# journal_cancel_selection
source: Cancel selection
ta: நீக்கறல் தேர்வு

# journal_select_all
source: Select all
ta: அனைத்தையும் தெரிவுசெய்

# journal_delete_selected_notes_title
source: Delete note
ta: நீக்கு குறிப்பு

# journal_delete_selected_notes_confirmation
source: Delete %1$d selected note?
ta: நீக்கு %1$d தேர்ந்தெடுக்கப்பட்டது note?

# journal_delete_selected_notes_fab
source: Delete selected notes
ta: நீக்கு தேர்ந்தெடுக்கப்பட்டது notes

# journal_select_note
source: Select note
ta: தேர்ந்தெடு குறிப்பு

# journal_note_selected
source: Note selected
ta: குறிப்பு தேர்ந்தெடுக்கப்பட்டது

# journal_date_save_failed
source: Unable to save changes.
ta: Unable பெறுநர் சேமி changes.

# journal_date_delete_failed
source: Unable to delete date.
ta: Unable பெறுநர் நீக்கு date.

# journal_clear_month_filter
source: Show all notes
ta: காட்டு அனைத்தும் notes

# journal_edit
source: Edit
ta: தொகு

# journal_done
source: Done
ta: முடிந்தது

# journal_home_tag
source: Home
ta: வீடு

# journal_home_slot_empty
source: First pinned date appears on Home.
ta: First pinned திகதி appears on Home.

# journal_day_unit
source: day
ta: நாள்

# journal_planned_date
source: Planned for %1$s
ta: Planned க்கு %1$s

# journal_move_anchor_up
source: Move up %1$s
ta: Move மேலே %1$s

# journal_move_anchor_to_top
source: Move %1$s to top
ta: Move %1$s பெறுநர் மேலே

# journal_pin_to_home_content_description
source: Pin to Home
ta: முள் பெறுநர் வீடு

# journal_pin_date
source: Pin this date
ta: முள் this திகதி

# journal_hero_background_action
source: Customize background
ta: Customize பின்னணி

# journal_hero_background_title
source: Background color
ta: பின்னணி நிறம்

# journal_hero_background_none
source: None
ta: எதுவுமில்லை

# journal_hero_background_date_color
source: Date color
ta: திகதி color

# journal_pride_flag_bisexual
source: Bisexual
ta: இருபால்

# journal_date_sheet_add_title
source: Add a date
ta: கூட்டு a திகதி

# journal_date_sheet_edit_title
source: Edit date
ta: தொகு திகதி

# journal_date_name_label
source: Name
ta: பெயர்

# journal_date_date_label
source: Date
ta: திகதி

# journal_select_date
source: Select date
ta: தேர்ந்தெடு திகதி

# journal_date_palette_none
source: No color
ta: இல்லை color

# journal_anchor_icon_vaccines
source: Injection
ta: உட்செலுத்தல்

# journal_anchor_icon_water_drops
source: Gel
ta: களிமம்

# journal_anchor_icon_mic
source: Voice
ta: குரல்

# journal_anchor_icon_passport
source: Personal ID
ta: Personal அடையாளம்

# journal_delete_date
source: Delete
ta: நீக்கு

# journal_delete_date_title
source: Delete date
ta: நீக்கு திகதி

# journal_delete_date_confirmation
source: Delete this date?
ta: நீக்கு this date?

# journal_milestone_label_days
source: %1$d day
ta: %1$d நாள்

# journal_next_milestone_days_to_label
source: %1$d day to %2$s
ta: %1$d நாள் பெறுநர் %2$s

# journal_milestone_today
source: %1$s today
ta: %1$s இன்று

# journal_milestone_days_past
source: %1$d day
ta: %1$d நாள்

# journal_milestone_days_future
source: in %1$d day
ta: in %1$d நாள்

# history_delete_selected_entries_failure
source: Unable to delete selected records.
ta: Unable பெறுநர் நீக்கு தேர்ந்தெடுக்கப்பட்டது records.

# history_delete_all_entries_confirmation
source: Delete all %1$d record?
ta: நீக்கு அனைத்தும் %1$d record?

# history_delete_all_entries_hidden_archived_warning
source: Includes %1$d hidden record from archived groups.
ta: Includes %1$d hidden record இருந்து archived groups.

# history_selected_entries_title
source: %1$d selected
ta: %1$d தேர்ந்தெடுக்கப்பட்டது

# delete_editing_entry_confirmation
source: Delete this record?
ta: நீக்கு this record?

# field_medication_name
source: Medication name
ta: Medication பெயர்

# medication_editor_original_schedule
source: Scheduled for %1$s
ta: Scheduled க்கு %1$s

# medication_log_actual_amount_reset
source: Reset actual amount
ta: மீட்டமை actual amount

# field_count
source: Count
ta: எண்ணுங்கள்

# field_medication_group_name
source: Group name
ta: குழு பெயர்

# group_color_picker_action
source: Change group color
ta: Change குழு color

# group_color_picker_swatch_selected_content_description
source: Color %1$d, selected
ta: Color %1$d, தேர்ந்தெடுக்கப்பட்டது

# group_notifications_summary
source: Remind me for this group.
ta: Remind me க்கு this group.

# group_notifications_master_disabled
source: Reminders are off in Settings.
ta: Reminders அரே அணை in Settings.

# group_notifications_reenable_message
source: Reminders are turned off in Settings. Once turned on, reminders for this group will also be enabled.
ta: Reminders அரே turned அணை in Settings. Once turned on, reminders க்கு this குழு will also be enabled.

# group_notifications_inexact_warning
source: Reminders may be delayed.
ta: Reminders சி-வைகாசி be delayed.

# group_notifications_exact_alarm_message
source: Without exact alarms, reminders may be delayed. You can continue or open settings.
ta: Without exact alarms, reminders சி-வைகாசி be delayed. You can தொடரவும் or திற settings.

# group_notifications_exact_alarm_settings
source: Open settings
ta: திற அமைப்புகள்

# group_notifications_exact_alarm_skip
source: Skip
ta: தவிர்

# group_schedule_title
source: Schedule
ta: அட்டவணை

# group_past_plans_title
source: Past schedule
ta: Past அட்டவணை

source: Decrease schedule interval
ta: Decrease அட்டவணை இடைவேளை

source: Increase schedule interval
ta: Increase அட்டவணை இடைவேளை

# group_schedule_since
source: Start date
ta: தொடங்கு திகதி

# group_schedule_recreated_start_date_past_note
source: Recreated groups can’t set a start date in the past.
ta: Recreated groups can’t கணம் a தொடங்கு திகதி in the past.

# group_past_schedule_do_not_show
source: Do not show
ta: Do not காட்டு

# group_past_schedule_show
source: Show
ta: காட்டு

# group_past_schedule_show_and_generate_records
source: Also generate past records as planned
ta: Also generate past records அச் planned

# group_past_schedule_recreated_locked_note
source: Recreated groups won’t show past schedule.
ta: Recreated groups won’t காட்டு past schedule.

# group_schedule_backfill_records_empty
source: No records added.
ta: இல்லை records added.

# group_schedule_backfill_records_failure
source: Group saved, but unable to add records.
ta: குழு saved, but unable பெறுநர் கூட்டு records.

# group_schedule_times_with_count
source: Times of day · %d
ta: பெருக்கல் of நாள் · %d

# field_date_of_application
source: Date of application
ta: திகதி of application

# delete_medication_group
source: Delete group
ta: நீக்கு குழு

# delete_medication_group_title
source: Delete group
ta: நீக்கு குழு

# delete_medication_group_confirmation
source: Delete this medication group? It has no related history records.
ta: நீக்கு this medication group? It has இல்லை related வரலாறு records.

# delete_medication_group_confirmation_with_related_records
source: Delete this medication group? You can keep its %1$d related history record and convert it to a manual record, or delete it too.
ta: நீக்கு this medication group? You can keep its %1$d related வரலாறு record and convert it பெறுநர் a manual record, or நீக்கு it too.

# save_medication_group_failure
source: Unable to save group.
ta: Unable பெறுநர் சேமி group.

# delete_medication_group_failure
source: Unable to delete group.
ta: Unable பெறுநர் நீக்கு group.

# delete_group_related_records
source: Delete records
ta: நீக்கு records

# delete_group_also_related_records
source: Also delete related records
ta: Also நீக்கு related records

# delete_group_related_records_disabled
source: No related records yet.
ta: இல்லை related records yet.

# delete_group_related_records_title
source: Delete related records
ta: நீக்கு related records

# delete_group_related_records_failure
source: Unable to delete related records.
ta: Unable பெறுநர் நீக்கு related records.

# delete_group_related_records_confirmation
source: Delete all %1$d record related to this group? The group will not be deleted.
ta: நீக்கு அனைத்தும் %1$d record related பெறுநர் this group? The குழு will not be deleted.

# delete_group_medication_title
source: Remove medication
ta: அகற்று medication

# delete_group_medication_confirmation
source: Remove %1$s from this group?
ta: அகற்று %1$s இருந்து this group?

# archive_medication_group
source: Archive group
ta: Archive குழு

# archive_medication_group_title
source: Archive group
ta: Archive குழு

# archive_medication_group_confirmation
source: Archive this medication group? It will be removed from your current plan and reminders will stop. Existing records won’t be deleted.
ta: Archive this medication group? It will be removed இருந்து your மின்னோட்ட்ம், ஓட்டம் plan and reminders will stop. Existing records won’t be deleted.

# archive_medication_group_reset_to_now
source: Reset
ta: மீட்டமை

# archive_medication_group_failure
source: Unable to archive group.
ta: Unable பெறுநர் archive group.

# archive_medication_group_blocked_by_planned_slots
source: Resolve current or upcoming planned slots that already have records before archiving.
ta: Resolve மின்னோட்ட்ம், ஓட்டம் or upcoming planned slots that already have records before archiving.

# archive_medication_group_current_or_future_planned_slots_block
source: Archive is blocked because 1 current or upcoming planned slot already has a record.
ta: Archive is blocked because 1 மின்னோட்ட்ம், ஓட்டம் or upcoming planned slot already has a record.

# archive_create_active_copy
source: Create copy after archive
ta: Create நகலெடு after archive

# duplicate_medication_group
source: Duplicate as new group
ta: Duplicate அச் புதிய குழு

# archive_and_recreate_medication_group_failure
source: Unable to archive and recreate group.
ta: Unable பெறுநர் archive and recreate group.

# group_locked_banner
source: This group already has related records, so some settings can’t be changed. To make adjustments, archive the current group and create a new one.
ta: This குழு already has related records, so some அமைப்புகள் can’t be changed. பெறுநர் make adjustments, archive the மின்னோட்ட்ம், ஓட்டம் குழு and create a புதிய one.

source: Add
ta: கூட்டு

# group_schedule_reset_days_to_start
source: Reset
ta: மீட்டமை

# add_medication_to_group
source: Add medication
ta: கூட்டு medication

source: Edit medication
ta: தொகு medication

source: Increase medication count
ta: Increase medication எண்ணுங்கள்

source: Decrease medication count
ta: Decrease medication எண்ணுங்கள்

# remove_medication_from_group
source: Remove medication
ta: அகற்று medication

source: Remove
ta: அகற்று

# remove_time
source: Remove
ta: அகற்று

# quick_add_group_planned_slot_today
source: Today
ta: இன்று

source: Cancel
ta: ரத்துசெய்

source: Save
ta: சேமி

# archived_group_record_indicator
source: From archived group
ta: இருந்து archived குழு

# plan_archived_groups_empty
source: No archived groups yet.
ta: இல்லை archived groups yet.

# plan_archived_groups_created_at
source: Created at %1$s
ta: உருவாக்கப்பட்டது at %1$s

# medicine_manager_manual_log_title
source: Add manual record
ta: கூட்டு manual record

# medicines_empty_state
source: No medicines yet.
ta: இல்லை medicines yet.

# medicine_picker_add_new_medicine
source: Add medicine
ta: கூட்டு medicine

# onboarding_stock_optin_banner
source: Tap a medicine to add stock. You can also enable stock tracking anytime from Plan → Medicine.
ta: Tap a medicine பெறுநர் கூட்டு stock. You can also enable stock tracking anytime இருந்து Plan → Medicine.

# create_medicine_title
source: Add medicine
ta: கூட்டு medicine

# create_medicine_action
source: Save
ta: சேமி

# medicine_locked_by_logs
source: This medicine already has related records, so some fields can’t be changed.
ta: This medicine already has related records, so some புலங்கள் can’t be changed.
