Repository: 247i/TACETr
Catalog: உரை/வெறுமை/featherline-strings-*.po
Languages: ta

# onboarding_useful_stock_desc
source: Record your remaining stock to enable runway estimates.
ta: ஓடுபாதை மதிப்பீடுகளை இயக்க உங்கள் மீதமுள்ள இருப்பை பதிவு செய்யவும்.

# onboarding_useful_stock_added
source: Stock tracking enabled
ta: பங்கு கண்காணிப்பு இயக்கப்பட்டது

# onboarding_open_app
source: Open Featherline
ta: ஃபெதர்லைனைத் திறக்கவும்

# settings_calibration_remaining_analytes
source: %1$d available
ta: %1$d கிடைக்கிறது

# reminder_notification_two_groups
source: %1$s and %2$s
ta: %1$s மற்றும் %2$s

# reminder_notification_more_groups
source: %1$s, %2$s, and %3$d more group
ta: %1$s, %2$s மற்றும் மேலும் %3$d குழு

# reminder_notification_more_medications
source: ...and %1$d more medication
ta: ...மேலும் %1$d மருந்துகள்

# reminder_notification_entries_added
source: Added %1$d record.
ta: %1$d பதிவு சேர்க்கப்பட்டது.

# reminder_notification_nothing_to_add
source: Already logged.
ta: ஏற்கனவே உள்நுழைந்துள்ளது.

# widget_quick_log_failed
source: Unable to quick-log dose.
ta: அளவை விரைவாக பதிவு செய்ய முடியவில்லை.

# plan_regimen_group_count
source: %1$d group
ta: %1$d குழு

# plan_regimen_daily_count
source: %1$d daily
ta: தினமும் %1$d

# plan_regimen_weekly_count
source: %1$d weekly
ta: வாரந்தோறும் %1$d

# plan_batch_add_entries_to_add
source: %1$d record will be added
ta: %1$d பதிவு சேர்க்கப்படும்

# plan_batch_add_entries_skipped
source: %1$d existing record will be skipped
ta: ஏற்கனவே உள்ள %1$d பதிவு தவிர்க்கப்படும்

# plan_batch_add_success
source: Added %1$d record.
ta: %1$d பதிவு சேர்க்கப்பட்டது.

# plan_batch_add_confirm_message
source: Add %1$d record for %2$s from %3$s to %4$s?
ta: %2$sக்கான %1$d பதிவை %3$s இலிருந்து %4$sக்கு சேர்க்கவா?

# plan_batch_add_deduct_stock_change_count
source: Updates stock for %1$d medicine.
ta: %1$d மருந்துக்கான ச்டாக் புதுப்பிக்கப்பட்டது.

# history_summary_logged_entries
source: record logged
ta: பதிவு பதிவு செய்யப்பட்டது

# group_schedule_weeks_unit
source: week
ta: வாரம்

# group_schedule_days_unit
source: day
ta: நாள்

# group_schedule_daily_single_interval_summary
source: Every day
ta: தினமும்

# group_schedule_weekly_single_interval_summary
source: Every week
ta: ஒவ்வொரு வாரமும்

# confirm
source: OK
ta: சரி

source: Select date
ta: தேதியைத் தேர்ந்தெடுக்கவும்

source: Select time
ta: நேரத்தைத் தேர்ந்தெடுக்கவும்

# widget_medium_description
source: Dose summary
ta: டோச் சுருக்கம்

# widget_large_description
source: Dose list
ta: டோச் பட்டியல்

# widget_all_done
source: All done
ta: அனைத்தும் முடிந்தது

# widget_all_logged
source: All logged
ta: அனைத்தும் பதிவு செய்யப்பட்டன

# widget_nothing_more_today
source: Nothing more today
ta: இன்று வேறு எதுவும் இல்லை

# widget_no_medications
source: No regimen set up
ta: ஒழுங்குமுறை அமைக்கப்படவில்லை

# widget_no_doses_today
source: Nothing scheduled today
ta: இன்று எதுவும் திட்டமிடப்படவில்லை

# widget_last_night
source: Last night
ta: நேற்று இரவு

# widget_today
source: Today
ta: இன்று

# widget_tonight
source: Tonight
ta: இன்றிரவு

# widget_manual_record
source: Manual record
ta: கையேடு பதிவு

# widget_upcoming
source: Upcoming
ta: வரவிருக்கிறது

# widget_preview_done_count_label
source: /3 DONE
ta: /3 முடிந்தது

# widget_preview_dose_supporting
source: Oral · 2 mg
ta: வாய்வழி · 2 மி.கி

# widget_preview_dose_time
source: 9:00 AM
ta: காலை 9:00 மணி

# widget_preview_large_header
source: Today · 1/3 done
ta: இன்று · 1/3 முடிந்தது

# widget_preview_dose_text_cpa
source: 1/4 tablet · 12.5 mg
ta: 1/4 மாத்திரை · 12.5 மி.கி

# widget_preview_dose_supporting_cpa
source: Oral · 1/4 tablet · 12.5 mg
ta: வாய்வழி · 1/4 மாத்திரை · 12.5 மி.கி

# widget_preview_dose_supporting_progesterone
source: Oral · 200 mg
ta: வாய்வழி · 200 மி.கி

# stock_section_title
source: Stock tracking
ta: பங்கு கண்காணிப்பு

# stock_chip_low
source: Low
ta: குறைந்த

# stock_chip_out
source: Out
ta: வெளியே

# stock_chip_imminent
source: Almost out
ta: கிட்டத்தட்ட வெளியேறிவிட்டது

# stock_runway_unknown_title
source: Runway unknown
ta: ஓடுபாதை தெரியவில்லை

# stock_runway_unknown_body
source: Add this medicine to a group to forecast.
ta: முன்னறிவிப்பதற்காக இந்த மருந்தை ஒரு குழுவில் சேர்க்கவும்.

# stock_runway_more_than_one_year
source: >1 year remaining
ta: > 1 வருடம் மீதமுள்ளது

# stock_runway_days_remaining
source: ~%1$d day remaining
ta: ~%1$d நாள் மீதமுள்ளது

# stock_subcard_chip_in_stock
source: In stock
ta: இருப்பில் உள்ளது

# stock_subcard_chip_low
source: Low
ta: குறைந்த

# stock_subcard_chip_almost_out
source: Almost out
ta: கிட்டத்தட்ட வெளியேறிவிட்டது

# stock_subcard_chip_out
source: Out
ta: வெளியே

# stock_subcard_runway_days
source: ~%1$d day
ta: ~%1$d நாள்

# stock_subcard_cd_stock_pool
source: Stock pool
ta: Stock குளம்

# stock_subcard_cd_open_vial
source: Open vial
ta: திற vial

# stock_subcard_cd_open_container
source: Open container
ta: திற சரக்குப் பெட்டகம்

# stock_row_label_current_vial
source: Current vial
ta: மின்னோட்ட்ம், ஓட்டம் vial

# stock_row_label_current_container
source: Current container
ta: மின்னோட்ட்ம், ஓட்டம் சரக்குப் பெட்டகம்

# stock_rate_per_day
source: %1$s %2$s / day
ta: %1$s %2$s / நாள்

# stock_count_capsules
source: capsule
ta: வில்லை

# stock_count_containers
source: container
ta: சரக்குப் பெட்டகம்

# stock_adjust_tab_recount
source: Edit stock
ta: தொகு stock

# stock_adjust_tab_received
source: Add stock
ta: கூட்டு stock

# stock_adjust_field_current_stock
source: Current stock
ta: மின்னோட்ட்ம், ஓட்டம் stock

# stock_adjust_field_add_to_stock
source: Add to stock
ta: கூட்டு பெறுநர் stock

# stock_adjust_confirm
source: Confirm
ta: உறுதிப்படுத்தவும்

# stock_adjust_save
source: Save
ta: சேமி

# stock_adjust_add
source: Add
ta: கூட்டு

# stock_adjust_decrease_count
source: Decrease count
ta: Decrease எண்ணுங்கள்

# stock_adjust_increase_count
source: Increase count
ta: Increase எண்ணுங்கள்

# stock_section_more_options
source: More options
ta: More விருப்பங்கள்

# stock_current_edit_action_vial
source: Edit current vial
ta: தொகு மின்னோட்ட்ம், ஓட்டம் vial

# stock_current_edit_action_container
source: Edit current container
ta: தொகு மின்னோட்ட்ம், ஓட்டம் சரக்குப் பெட்டகம்

# stock_current_edit_dialog_title_vial
source: Set current vial
ta: கணம் மின்னோட்ட்ம், ஓட்டம் vial

# stock_current_edit_dialog_title_container
source: Set current container
ta: கணம் மின்னோட்ட்ம், ஓட்டம் சரக்குப் பெட்டகம்

# stock_warnat_value_off
source: Off
ta: அணை

# stock_disable_menu_action
source: Turn off stock tracking
ta: Turn அணை stock tracking

# stock_disable_title
source: Turn off stock tracking?
ta: Turn அணை stock tracking?

# stock_disable_body
source: This will clear the current stock info.
ta: This will clear the மின்னோட்ட்ம், ஓட்டம் stock info.

# stock_disable_confirm
source: Turn off
ta: Turn அணை

# stock_cancel
source: Cancel
ta: ரத்துசெய்
