Repository: 247i/TACETr
Catalog: உரை/வெறுமை/fedilab-description-*.po
Languages: ta

# title.txt:1
source: Fedilab
ta: ஃபெடிலாப்

# short_description.txt:1
source: Fedilab - a multifunctional Android client to access the distributed Fediverse, consisting of micro blogging, photo sharing and video hosting.
ta: ஃபெடிலாப் - மைக்ரோ பிளாக்கிங், புகைப்பட பகிர்வு மற்றும் வீடியோ ஓச்டிங் ஆகியவற்றைக் கொண்ட விநியோகிக்கப்பட்ட ஃபெடிவர்சை அணுக ஒரு மல்டிஃபங்க்ச்னல் ஆண்ட்ராய்டு வாங்கி.

# full_description.txt:1
source: It supports: - Mastodon, Peertube, Pixelfed, Misskey, GNU Social, Pleroma, Friendica The app has advanced features: - Compose threads - Multi-accounts support - Schedule messages from the device - Follow and interact with remote instances - Cross-account actions with a long press - Translation feature - Multiple options for automatic updates - Push notifications via UnifiedPush (including ntfy on FDroid) - Remain connected for Live Notifications - Delayed notifications (connect every 30 seconds) - Replace youtube and twitter links with links to invidious and nitter instances - Custom themes, import export, and definition - Import and export app's database - Emoji pciker with custom emoji - Multiple launcher icons - Advanced toot filtering - Special art timeline for mastoart tag - Export toots - Customize url sharing to directly share urls to other services
ta: இது ஆதரிக்கிறது: - Mastodon, Peertube, Pixelfed, Misskey, GNU Social, Pleroma, Friendica பயன்பாட்டில் மேம்பட்ட நற்பொருத்தங்கள் உள்ளன: - நூல்களை எழுதுங்கள் - பல கணக்குகள் உதவி - சாதனத்திலிருந்து செய்திகளைத் திட்டமிடுங்கள் - தொலைநிலை நிகழ்வுகளைப் பின்தொடர்ந்து தொடர்பு கொள்ளுங்கள் - நீண்ட பத்திரிகையுடன் குறுக்கு கணக்கு செயல்கள் - மொழிபெயர்ப்பு நற்பொருத்தம் - தானியங்கி புதுப்பிப்புகளுக்கான பல விருப்பங்கள் . - நேரடி அறிவிப்புகளுக்காக இணைக்கப்பட்டுள்ளது - தாமதமான அறிவிப்புகள் (ஒவ்வொரு 30 விநாடிகளிலும் இணைக்கவும்) . - தனிப்பயன் கருப்பொருள்கள், இறக்குமதி ஏற்றுமதி மற்றும் வரையறை - பயன்பாட்டின் தரவுத்தளத்தை இறக்குமதி செய்து ஏற்றுமதி செய்யுங்கள் - தனிப்பயன் ஈமோசியுடன் ஈமோசி பிசிகர் - பல துவக்கி சின்னங்கள் - மேம்பட்ட டூட் வடிகட்டுதல் - மாச்டோர்ட் குறிச்சொல்லுக்கான சிறப்பு கலை காலவரிசை - டூட்டுகளை ஏற்றுமதி செய்யுங்கள் - மற்ற சேவைகளுக்கு முகவரி களை நேரடியாகப் பகிர முகவரி பகிர்வைத் தனிப்பயனாக்குங்கள்

# changelogs/522.txt:1
source: Added: - Allow to follow the discover timelines of Pixelfed instances - Keep media proportions in timeline for Pixelfed - Add a like button in timelines for Pixelfed - Allow to login with a token Change: - Use Pixelfed layout when following Pixelfed instances - Allow to scroll buttons for larger screens in conversations - Move QR code into header Fixed: - Not clickable URLs when Markdown is enabled - Nitter to follow Twitter accounts - Pixelfed timeline not displayed by default - Fix admin reports not accessible - Top bar coloring at scroll - Drafts not saved when adding/editing media descriptions - User search suggestions have duplicates - Some minor crashes
ta: சேர்க்கப்பட்டது: - பிக்செல்ஃப் செய்யப்பட்ட நிகழ்வுகளின் டிச்கவர் காலக்கெடுவைப் பின்பற்ற அனுமதிக்கவும் - பிக்செல்ஃபெட்டுக்கு காலவரிசையில் ஊடக விகிதாச்சாரத்தை வைத்திருங்கள் - பிக்செல்ஃபெட்டுக்கு காலக்கெடுவில் போன்ற ஒரு பொத்தானைச் சேர்க்கவும் - ஒரு டோக்கனுடன் உள்நுழைய அனுமதிக்கவும் மாற்றம்: - பிக்செல்ஃப் செய்யப்பட்ட நிகழ்வுகளைப் பின்பற்றும்போது பிக்செல்ஃப் தளவமைப்பைப் பயன்படுத்தவும் - உரையாடல்களில் பெரிய திரைகளுக்குப் பொத்தான்களை உருட்ட அனுமதிக்கவும் - QR குறியீட்டைத் தலைப்புக்கு நகர்த்தவும் சரி: - மார்க் பேரூர் இயக்கப்பட்டிருக்கும்போது சொடுக்கு செய்யக்கூடிய முகவரி கள் அல்ல - ட்விட்டர் கணக்குகளைப் பின்பற்ற நிட்டர் - பிக்செல்ஃப் காலவரிசை இயல்புநிலையாகக் காட்டப்படவில்லை - நிர்வாக அறிக்கைகளை அணுக முடியாது - சுருளில் மேல் பட்டி வண்ணம் - ஊடக விளக்கங்களைச் சேர்க்கும்/திருத்தும்போது வரைவுகள் சேமிக்கப்படவில்லை - பயனர் தேடல் பரிந்துரைகள் நகல்களைக் கொண்டுள்ளன - சில சிறிய விபத்துக்கள்

# changelogs/523.txt:1
source: Added: - Follow Twitter tags Change: - Remove automatic backup (Google only) Fixed: - Push notifications not working for some devices - Filters not applied to media description - Fix a crash with animated images in timelines - Fix a crash for long threads - Fix a crash due to some messages (happened in different timelines)
ta: சேர்க்கப்பட்டது: - ட்விட்டர் குறிச்சொற்களைப் பின்தொடரவும் மாற்றம்: - தானியங்கி காப்புப்பிரதியை அகற்று (கூகிள் மட்டும்) சரி: - சில சாதனங்களுக்கு வேலை செய்யாத அறிவிப்புகள் - ஊடக விளக்கத்திற்கு பயன்படுத்தப்படாத வடிப்பான்கள் - காலக்கெடுவில் அனிமேசன் படங்களுடன் விபத்தை சரிசெய்யவும் - நீண்ட நூல்களுக்கு விபத்தை சரிசெய்யவும் - சில செய்திகளின் காரணமாக விபத்தை சரிசெய்யவும் (வெவ்வேறு காலவரிசைகளில் நடந்தது)

# changelogs/524.txt:1
source: Added: - Pinned Trending Timeline (can be hidden in Manage Timelines) - Add a fallback to the default translator - New Pixelfed entry in Settings to disable fullscreen for media - Add tooltips for tabs in profiles Changed: - Increase touch area of reply buttons - Show a dialog after settings export Fixed: - Fix media description not updated when there are several - Only a part of DeepL translations are shown - Fix Lingva truncated translations - Fix a crash when fetching remote profiles - Fix a crash with animated emoji - Fix a crash when displaying Home cache charts
ta: சேர்க்கப்பட்டது: - பொருத்தப்பட்ட பிரபலமான காலவரிசை (காலவரிசைகளை நிர்வகிப்பதில் மறைக்கப்படலாம்) - இயல்புநிலை மொழிபெயர்ப்பாளருக்கு ஒரு குறைவைச் சேர்க்கவும் - ஊடகங்களுக்கான முழுத் திரையை முடக்க அமைப்புகளில் புதிய பிக்செல்ஃப் செய்யப்பட்ட நுழைவு - சுயவிவரங்களில் தாவல்களுக்கான உதவிக்குறிப்புகளைச் சேர்க்கவும் மாற்றப்பட்டது: - பதில் பொத்தான்களின் தொடு பகுதியை அதிகரிக்கவும் - அமைப்புகள் ஏற்றுமதிக்குப் பிறகு உரையாடலைக் காட்டு சரி: - பல இருக்கும்போது மீடியா விவரம் புதுப்பிக்கப்படவில்லை - ஆழம்எல் மொழிபெயர்ப்புகளின் ஒரு பகுதி மட்டுமே காட்டப்பட்டுள்ளது - லிங்வா துண்டிக்கப்பட்ட மொழிபெயர்ப்புகளைச் சரிசெய்யவும் - தொலைநிலை சுயவிவரங்களைப் பெறும்போது விபத்தைச் சரிசெய்யவும் - அனிமேசன் ஈமோசியுடன் விபத்தைச் சரிசெய்யவும் - வீட்டு கேச் விளக்கப்படங்களைக் காண்பிக்கும்போது விபத்தைச் சரிசெய்யவும்

# changelogs/526.txt:1
source: Added: - Add MinT machine translation system support - Add support "instance only" for GoToSocial Fixed: - GIF not displayed in timelines - Fix a crash when unpinning timelines - Top bar coloring at scroll for conversations - Black screen when going back from the Peertube section
ta: சேர்க்கப்பட்டது: - புதினா இயந்திர மொழிபெயர்ப்பு அமைப்பு ஆதரவைச் சேர்க்கவும் - கோட்டோசோசியத்திற்கு ஆதரவை "உதாரணமாக மட்டும்" சேர்க்கவும் சரி: - GIF காலக்கெடுவில் காட்டப்படவில்லை - காலக்கெடுவைத் தடுக்கும்போது விபத்தை சரிசெய்யவும் - உரையாடல்களுக்கான சுருளில் மேல் பட்டி வண்ணம் - PEERTUBE பிரிவில் இருந்து திரும்பிச் செல்லும்போது கருப்பு திரை

# changelogs/527.txt:1
source: Added: - Add support to URL scheme "web+ap" for opening profiles with the app Changed: - Layout for media descriptions Fixed: - Fix a crash when translating media descriptions - Handle included twice when replying to a self user's boost - Fix color issues when using a custom theme
ta: சேர்க்கப்பட்டது: - கூட்டு support பெறுநர் முகவரி scheme "web+ap" க்கு opening profiles with the app மாற்றப்பட்டது: - மனையமைவு க்கு ஊடகம் descriptions சரி: - Fix a crash when translating ஊடகம் descriptions - கைப்பிடி included twice when replying பெறுநர் a self user's boost - Fix color issues when using a தனிப்பயன் theme

# changelogs/528.txt:1
source: Added: - Add new icon launchers (Settings > Interface) Changed: - Make logout/proxy button more visible in main menu - Remove permission FOREGROUND_SERVICE - Improve a little more media layout with translations Fixed: - Fix status bar icons not visible in light theme with custom accent color - Reaction buttons not clickable for some instances
ta: சேர்க்கப்பட்டது: - புதிய படவுரு துவக்கிகளைச் சேர்க்கவும் (அமைப்புகள்> இடைமுகம்) மாற்றப்பட்டது: - முதன்மையான பட்டியலில் உள்நுழைவு/ப்ராக்சி பொத்தானை மேலும் காண வைக்கவும் - இசைவு foreground_service ஐ அகற்று - மொழிபெயர்ப்புகளுடன் இன்னும் கொஞ்சம் ஊடக அமைப்பை மேம்படுத்தவும் சரி: - தனிப்பயன் உச்சரிப்பு வண்ணத்துடன் ஒளி கருப்பொருளில் தெரியாத நிலைப் பட்டி ஐகான்களை சரிசெய்யவும் - எதிர்வினை பொத்தான்கள் சில நிகழ்வுகளுக்கு சொடுக்கு செய்ய முடியாது

# changelogs/529.txt:1
source: Added: - Add option to disable auto hiding compose button Changed: - Add more content descriptions for buttons - Update some buttons - Update navigation drawer header - Squeeze action buttons when needed to prevent overlapping Fixed: - Fix crash when media are too heavy - Some custom emojis in bio do not render - Posting messages does not work on some Friendica instances - Fix a crash with auto-split messages - Fix a crash when opening conversations - Fix a background color issue when displaying media
ta: சேர்க்கப்பட்டது: - ஆட்டோ மறைக்கும் இசையமை பொத்தானை முடக்க விருப்பத்தைச் சேர்க்கவும் மாற்றப்பட்டது: - பொத்தான்களுக்குக் கூடுதல் உள்ளடக்க விளக்கங்களைச் சேர்க்கவும் - சில பொத்தான்களைப் புதுப்பிக்கவும் - வழிசெலுத்தல் அலமாரியை புதுப்பிக்கவும் - ஒன்றுடன் ஒன்று தடுக்க தேவைப்படும்போது அதிரடி பொத்தான்களைக் கசக்கி விடுங்கள் சரி: - மீடியா மிகவும் கனமாக இருக்கும்போது செயலிழப்பை சரிசெய்யவும் - பயோவில் சில தனிப்பயன் ஈமோசிகள் வழங்காது - செய்திகளை இடுகையிடுவது சில ஃப்ரெண்டிகா நிகழ்வுகளில் வேலை செய்யாது - தானாகப் பிளவு செய்திகளுடன் விபத்தைச் சரிசெய்யவும் - உரையாடல்களைத் திறக்கும்போது விபத்தைச் சரிசெய்யவும் - மீடியாவைக் காண்பிக்கும்போது பின்னணி வண்ண சிக்கலைச் சரிசெய்யவும்

# changelogs/530.txt:1
source: Fixed: - Fix a crash on some devices - Hide quote button - Fix a layout issue with pictures in landscape - Fix a crash when opening the original message from a picture
ta: சரி: - சில சாதனங்களில் விபத்தை சரிசெய்யவும் - மேற்கோள் பொத்தானை மறைக்கவும் - நிலப்பரப்பில் படங்களுடன் தளவமைப்பு சிக்கலை சரிசெய்யவும் - ஒரு படத்திலிருந்து அசல் செய்தியைத் திறக்கும்போது விபத்தை சரிசெய்யவும்

# changelogs/531.txt:1
source: Added: - An outline around media Changed: - Make username, display name in nav drawer clickable - Gif media not animated by default - Disable by default the mention to the booster when replying. Can be enabled in Settings > Compose (per account) Fixed: - Wrong preview picture on share from another app - Crash when translating with MinT - Refresh and pagination broken for the Trending timeline - Fix lags / Crashes
ta: சேர்க்கப்பட்டது: - An outline around media மாற்றப்பட்டது: - Make username, காட்சி பெயர் in nav drawer clickable - Gif ஊடகம் not animated by default - முடக்கு by இயல்புநிலை the mention பெறுநர் the booster when replying. Can be இயக்கப்பட்டது in அமைப்புகள் > Compose (per account) சரி: - Wrong preview picture on பங்கு இருந்து another app - Crash when translating with MinT - புதுப்பிப்பு and pagination broken க்கு the Trending timeline - Fix lags / Crashes

# changelogs/532.txt:1
source: Fixed: - Polls not displayed - Pagination with trends - Push notifications not working on some devices
ta: சரி: - கருத்துக் கணிப்புகள் காட்டப்படவில்லை - போக்குகளுடன் மோகம் - சில சாதனங்களில் வேலை செய்யாத அறிவிப்புகள்

# changelogs/534.txt:1
source: Added: - Highlight bottom hashtags - Support Trending Links - Featured tags displayed in profiles - Add/Remove featured tags from the profile editor Changed: - Add confirmation dialog when long pressing the boost button - Open messages by tapping on Scheduled Boost - Improve language picker when filtered with some languages Fixed: - Limits number of fetch for filters - Pleroma instances cannot select media - Wrong messages deleted for scheduled (messages and boosts) - Fix a crash with long threads - Fix a potential memory issue for not cropped media - Fix embedded quotes not displayed - Some crashes
ta: சேர்க்கப்பட்டது: - கீழே உள்ள ஏச்டேக்குகளை முன்னிலைப்படுத்தவும் - பிரபலமான இணைப்புகளை ஆதரிக்கவும் - சுயவிவரங்களில் காட்டப்படும் சிறப்புக் குறிச்சொற்கள் - சுயவிவர எடிட்டரிலிருந்து பிரத்யேக குறிச்சொற்களைச் சேர்க்கவும்/அகற்றவும் மாற்றப்பட்டது: - பூச்ட் பொத்தானை நீண்ட நேரம் அழுத்தும்போது உறுதிப்படுத்தல் உரையாடலைச் சேர்க்கவும் - திட்டமிடப்பட்ட ஊக்கத்தைத் தட்டுவதன் மூலம் செய்திகளைத் திறக்கவும் - சில மொழிகளுடன் வடிகட்டும்போது மொழி தேர்வாளரை மேம்படுத்தவும் சரி: - வடிப்பான்களுக்கான பெறுதலின் எண்ணிக்கை - பிளெரோமா நிகழ்வுகள் ஊடகங்களைத் தேர்ந்தெடுக்க முடியாது - திட்டமிடப்பட்ட தவறான செய்திகள் நீக்கப்பட்டன (செய்திகள் மற்றும் ஊக்கங்கள்) - நீண்ட நூல்களுடன் விபத்தைச் சரிசெய்யவும் - பயிர் செய்யப்படாத ஊடகங்களுக்குச் சாத்தியமான நினைவக சிக்கலைச் சரிசெய்யவும் - உட்பொதிக்கப்பட்ட மேற்கோள்கள் காட்டப்படவில்லை - சில விபத்துக்கள்

# changelogs/535.txt:1
source: Added: - Quote support for Mastodon - Long press on tags: Follow / Mute Changed: - Limit the number of highlighted hashtags at the bottom of messages Fixed: - Fix a crash with threads - Fix empty Hashtags
ta: சேர்க்கப்பட்டது: - மாச்டோடனுக்கான மேற்கோள் உதவி - குறிச்சொற்களில் நீண்ட அழுத்தவும்: பின்தொடர் / முடக்கு மாற்றப்பட்டது: - செய்திகளின் அடிப்பகுதியில் சிறப்பிக்கப்பட்ட ஏச்டேக்குகளின் எண்ணிக்கையைக் கட்டுப்படுத்துங்கள் சரி: - நூல்களுடன் விபத்தை சரிசெய்யவும் - வெற்று ஏச்டேக்குகளை சரிசெய்யவும்

# changelogs/536.txt:1
source: Added: - 3-Dots menu for remote conversations (Federation in background) - Quote support for Mastodon - Long press on tags: Follow / Mute Changed: - Improve accessibility in media activity - Improve content descriptions - Update languages - Update launcher icons, add more monochrome icons - Limit the number of highlighted hashtags at the bottom of messages Fixed: - Fix text selection stop working when composing - Fix a crash with threads - Fix empty Hashtags
ta: சேர்க்கப்பட்டது: - தொலைநிலை உரையாடல்களுக்கான 3-புள்ளிகள் பட்டியல் (பின்னணியில் கூட்டமைப்பு) - மாச்டோடனுக்கான மேற்கோள் உதவி - குறிச்சொற்களில் நீண்ட அழுத்தவும்: பின்தொடர் / முடக்கு மாற்றப்பட்டது: - ஊடக செயல்பாட்டில் அணுகலை மேம்படுத்தவும் - உள்ளடக்க விளக்கங்களை மேம்படுத்தவும் - மொழிகளைப் புதுப்பிக்கவும் - துவக்கி ஐகான்களைப் புதுப்பிக்கவும், மேலும் ஒரே வண்ணமுடைய சின்னங்களைச் சேர்க்கவும் - செய்திகளின் அடிப்பகுதியில் சிறப்பிக்கப்பட்ட ஏச்டேக்குகளின் எண்ணிக்கையைக் கட்டுப்படுத்துங்கள் சரி: - இசையமைக்கும்போது உரைத் தேர்வை நிறுத்துங்கள் - நூல்களுடன் விபத்தைச் சரிசெய்யவும் - வெற்று ஏச்டேக்குகளை சரிசெய்யவும்

# changelogs/537.txt:1
source: Added: - 3-Dots menu for remote conversations (Federation in background) - Quote support for Mastodon - Long press on tags: Follow / Mute Changed: - Improve accessibility in media activity - Improve content descriptions - Update languages - Update launcher icons, add more monochrome icons - Limit the number of highlighted hashtags at the bottom of messages Fixed: - Fix text selection stop working when composing - Fix a crash with threads - Fix empty Hashtags - Fix automatically expand media does not work with the Pixelfed presentation - Fix a crash with fit preview images feature
ta: சேர்க்கப்பட்டது: - தொலைநிலை உரையாடல்களுக்கான 3-புள்ளிகள் பட்டியல் (பின்னணியில் கூட்டமைப்பு) - மாச்டோடனுக்கான மேற்கோள் உதவி - குறிச்சொற்களில் நீண்ட அழுத்தவும்: பின்தொடர் / முடக்கு மாற்றப்பட்டது: - ஊடக செயல்பாட்டில் அணுகலை மேம்படுத்தவும் - உள்ளடக்க விளக்கங்களை மேம்படுத்தவும் - மொழிகளைப் புதுப்பிக்கவும் - துவக்கி ஐகான்களைப் புதுப்பிக்கவும், மேலும் ஒரே வண்ணமுடைய சின்னங்களைச் சேர்க்கவும் - செய்திகளின் அடிப்பகுதியில் சிறப்பிக்கப்பட்ட ஏச்டேக்குகளின் எண்ணிக்கையைக் கட்டுப்படுத்துங்கள் சரி: - இசையமைக்கும்போது உரைத் தேர்வை நிறுத்துங்கள் - நூல்களுடன் விபத்தைச் சரிசெய்யவும் - வெற்று ஏச்டேக்குகளை சரிசெய்யவும் - தானாக விரிவாக்க மீடியா பிக்செல்ஃப் விளக்கக்காட்சியுடன் வேலை செய்யாது - FIT முன்னோட்ட படங்கள் அம்சத்துடன் விபத்தைச் சரிசெய்யவும்

# changelogs/538.txt:1
source: Added: - Add content descriptions to tabs in top bar - Add accessibility action to toggle media sensitivity of posts in timelines - Add accessibility actions to translate, download, share in media viewer - Add a language indicator to focused status - Add Persian language to "Change the language" preference - Add new app logo Changed: - Show placeholders while profile pictures are loading - Update bottom navigation tab titles - Improve accessibility of translated content - Update list of tracking parameters used for "Remove UTM parameters" - Use 'Tracking' instead of 'UTM' - Improve accessibility in Manage timelines page - Make the show/hide media button larger - Update about page Fixed: - Bottom hashtags in bios disappear when "Highlight bottom hashtags" enabled - "Use an alternative frontend" breaks Medium link - Tapping publish button multiple times publishes status multiple times - Alt text popup does not resize when swiping - Video controls not visible in light theme - Profile picture appears on left side of title in conversation page in RTL mode - Some crashes
ta: சேர்க்கப்பட்டது: - மேல் பட்டியில் உள்ள தாவல்களில் உள்ளடக்க விளக்கங்களைச் சேர்க்கவும் - டைம்லைன்களில் இடுகைகளின் மீடியா சென்சிட்டிவிட்டியை மாற்ற அணுகல்தன்மை செயலைச் சேர்க்கவும் - மீடியா வியூவரில் மொழிபெயர்க்க, பதிவிறக்க, பகிர அணுகல்தன்மை செயல்களைச் சேர்க்கவும் - கவனம் செலுத்தும் நிலைக்கு மொழி காட்டியைச் சேர்க்கவும் - "மொழியை மாற்று" விருப்பத்திற்கு பாரசீக மொழியைச் சேர்க்கவும் - புதிய பயன்பாட்டு லோகோவைச் சேர்க்கவும் மாற்றப்பட்டது: - சுயவிவரப் படங்கள் ஏற்றப்படும்போது ஒதுக்கிடங்களைக் காட்டு - கீழுள்ள வழிசெலுத்தல் தாவல் தலைப்புகளைப் புதுப்பிக்கவும் - மொழிபெயர்க்கப்பட்ட உள்ளடக்கத்தின் அணுகலை மேம்படுத்தவும் - "UTM அளவுருக்களை அகற்று" என்பதற்குப் பயன்படுத்தப்படும் கண்காணிப்பு அளவுருக்களின் பட்டியலைப் புதுப்பிக்கவும் - 'UTM'க்குப் பதிலாக 'டிராக்கிங்' பயன்படுத்தவும் - காலவரிசைகளை நிர்வகி பக்கத்தில் அணுகலை மேம்படுத்தவும் - சோ/மறை மீடியா பட்டனை பெரிதாக்கவும் - பக்கத்தைப் பற்றிய புதுப்பிப்பு சரி செய்யப்பட்டது: - "ஐலைட் பாட்டம் ஏச்டேக்குகள்" இயக்கப்பட்டால், பயாசில் உள்ள கீழ் ஏச்டேக்குகள் மறைந்துவிடும் - "மாற்று முன்முனையைப் பயன்படுத்து" நடுத்தர இணைப்பை உடைக்கிறது - வெளியிடு பொத்தானை பல முறை தட்டினால் பல முறை நிலையை வெளியிடுகிறது - ச்வைப் செய்யும் போது Alt உரை மேல்தோன்றல் அளவை மாற்றாது - ஒளி தீமில் வீடியோ கட்டுப்பாடுகள் தெரியவில்லை - RTL பயன்முறையில் உரையாடல் பக்கத்தில் தலைப்பின் இடது பக்கத்தில் சுயவிவரப் படம் தோன்றும் - சில விபத்துக்கள்

# changelogs/539.txt:1
source: Added: - Full Mastodon quotes support - Quote button can be hidden in Settings > Timeline - Change default quote policy in settings - Add colors in compose depending of the visibility (can be disabled/colors can be changed) - Add accessibility actions to move timelines up/down in Manage timelines page - Add accessibility actions to hide, delete timelines in 'Manage timelines' page Changed: - Boost & quote buttons are merged (can be disabled in settings) - Show emoji buttons only in focused status - Add popup menu for boost/quote actions in status - Improve UI and accessibility in login page - Move "Max chars in links" next to "Truncate links" - Add more translated pronouns for keys support - When focused, information about a message are displayed on 2 lines Fixed: - Left margin not removed for bottom information - Make content warning text selectable - Disable HTML parsing in display names - Improve translate button preference - Fix some crashes
ta: சேர்க்கப்பட்டது: - முழு மச்டோடன் மேற்கோள் உதவி - மேற்கோள் பொத்தானை அமைப்புகள் > காலவரிசையில் மறைக்க முடியும் - அமைப்புகளில் இயல்புநிலை மேற்கோள் கொள்கையை மாற்றவும் - தெரிவுநிலையைப் பொறுத்து கலவையில் வண்ணங்களைச் சேர்க்கவும் (முடக்கப்படலாம்/வண்ணங்களை மாற்றலாம்) - காலக்கெடுவை நிர்வகி பக்கத்தில் காலவரிசைகளை மேல்/கீழாக நகர்த்த அணுகல்தன்மை செயல்களைச் சேர்க்கவும் - 'காலவரிசைகளை நிர்வகி' பக்கத்தில் மறைப்பதற்கும், நீக்குவதற்கும் அணுகல்தன்மை செயல்களைச் சேர்க்கவும் மாற்றப்பட்டது: - பூச்ட் & மேற்கோள் பொத்தான்கள் இணைக்கப்பட்டுள்ளன (அமைப்புகளில் முடக்கப்படலாம்) - ஈமோசி பொத்தான்களை மையப்படுத்தப்பட்ட நிலையில் மட்டும் காட்டு - நிலையில் பூச்ட்/மேற்கோள் செயல்களுக்கு மேல்தோன்றல் மெனுவைச் சேர்க்கவும் - உள்நுழைவு பக்கத்தில் இடைமுகம் மற்றும் அணுகல்தன்மையை மேம்படுத்தவும் - "இணைப்புகளைத் துண்டிக்கவும்" என்பதற்கு அடுத்துள்ள "இணைப்புகளில் அதிகபட்ச எழுத்துகள்" என்பதை நகர்த்தவும் - விசைகள் ஆதரவுக்காக மேலும் மொழிபெயர்க்கப்பட்ட பிரதிபெயர்களைச் சேர்க்கவும் - கவனம் செலுத்தும்போது, ஒரு செய்தியைப் பற்றிய தகவல்கள் 2 வரிகளில் காட்டப்படும் சரி செய்யப்பட்டது: - கீழே உள்ள தகவலுக்கு இடது ஓரம் அகற்றப்படவில்லை - உள்ளடக்க முன்னறிவிப்பு உரையைத் தேர்ந்தெடுக்கும்படி செய்யுங்கள் - காட்சிப் பெயர்களில் உஉகுமொ பாகுபடுத்தலை முடக்கு - மொழிபெயர்ப்பு பொத்தான் விருப்பத்தை மேம்படுத்தவும் - சில செயலிழப்புகளை சரிசெய்யவும்

# changelogs/540.txt:1
source: Added: - Extends filters to quoted messages Changed: - Replace "No one" by "Just me" for quote approval policy Fixed: - Crash when editing messages - Add x.com domain to the alternate frontend URL patterns
ta: சேர்க்கப்பட்டது: - மேற்கோள் காட்டப்பட்ட செய்திகளுக்கு வடிப்பான்களை விரிவுபடுத்துகிறது மாற்றப்பட்டது: - மேற்கோள் ஒப்புதல் கொள்கைக்கு "யாரும் இல்லை" என்பதை "நான் மட்டும்" என்று மாற்றவும் சரி செய்யப்பட்டது: - செய்திகளைத் திருத்தும்போது செயலிழக்கச் செய்யும் - மாற்று முகப்பு URL வடிவங்களில் x.com டொமைனைச் சேர்க்கவும்

# changelogs/541.txt:1
source: Added: - Add Mastodon trending remote as pinnable timeline - Add setting to allow uncompressed media upload (disabled by default) - Add options to hide 'sensitive content' and 'media description' indicators - Add option to change profile image shape in profile page - Add accessibility action to translate status content - New preference with multiple options to change how quote button is displayed Changed: - Migrate to targetSdk 35 - Improve link preview preference - Change boost+quote popup UI - Remove account from "Home muted" when unfollowing - Make instance URI clickable in "About the instance" dialog Fixed: - Display placeholder for unfederated emojis - Messages filter not working after loading remote profile - Animated WebP not playing in media viewer - Audio not clickable when fit preview is enabled - Cross-posting: use correct instance for character limit and emojis - Truncation not applied to quoted posts - Content warning lost when editing scheduled posts - DeepL translation by using Authorization header - "Open the original message" can open wrong status - Quote notifications related fixes (type not being excluded properly, Quotes tab showing polls) - Video blinks - Player issue - Filters improvements - Some crashes
ta: Added: - கூட்டு Mastodon trending remote அச் pinnable timeline - கூட்டு setting பெறுநர் allow uncompressed ஊடகம் upload (disabled by default) - கூட்டு விருப்பங்கள் பெறுநர் மறை 'sensitive content' and 'media description' indicators - கூட்டு சூதம் பெறுநர் change சுயவிவரம் படம் வடிவம் in சுயவிவரம் page - கூட்டு accessibility செயல் பெறுநர் மொழிபெயர்த்திடு நிலை content - புதிய preference with multiple விருப்பங்கள் பெறுநர் change how quote button is displayed Changed: - Migrate பெறுநர் targetSdk 35 - Improve இணைப்பு preview preference - Change boost+quote popup UI - அகற்று account இருந்து "Home muted" when unfollowing - Make instance URI clickable in "About the instance" dialog Fixed: - காட்சி placeholder க்கு unfederated emojis - செய்திகள் வடிப்பி not working after loading remote profile - Animated WebP not playing in ஊடகம் viewer - Audio not clickable when fit preview is enabled - Cross-posting: use சரியான instance க்கு எழுத்து limit and emojis - Truncation not applied பெறுநர் quoted posts - Content முன்னறிவிப்பு lost when editing scheduled posts - ஆழம்எல் மொழிபெயர்ப்பு by using Authorization header - "Open the original message" can திற wrong status - Quote notifications related fixes (type not being excluded properly, Quotes தாவல் showing polls) - ஒளிதோற்றம் blinks - Player issue - Filters improvements - Some crashes
