Repository: 247i/TACETr
Catalog: உரை/வெறுமை/fedilab-description-*.po
Languages: ta

# changelogs/542.txt:1
source: Added: - Add discussions view for trending links - Add media display for quoted messages - Add "Filter this post" feature Changed: - MathJax text color adapts to actual theme background Fixed: - ANR on long text without spaces - NPE in quote handling - Respect user's default quote policy when composing new posts - Hide CW-protected content in quoted posts - Image sharing to other apps - Animated WebP autoplay in timeline - Thread reply ordering in conversation view - Unfollow button not displayed on profile
ta: சேர்க்கப்பட்டது: - பிரபலமான இணைப்புகளுக்கான விவாதக் காட்சியைச் சேர்க்கவும் - மேற்கோள் காட்டப்பட்ட செய்திகளுக்கு மீடியா காட்சியைச் சேர்க்கவும் - "இந்த இடுகையை வடிகட்டவும்" அம்சத்தைச் சேர்க்கவும் மாற்றப்பட்டது: - MathJax உரை நிறம் உண்மையான கருப்பொருள் பின்னணிக்கு ஏற்றது சரி செய்யப்பட்டது: - இடைவெளிகள் இல்லாத நீண்ட உரையில் ANR - மேற்கோள் கையாளுதலில் NPE - புதிய இடுகைகளை உருவாக்கும் போது பயனரின் இயல்புநிலை மேற்கோள் கொள்கையை மதிக்கவும் - மேற்கோள் காட்டப்பட்ட இடுகைகளில் CW- பாதுகாக்கப்பட்ட உள்ளடக்கத்தை மறைக்கவும் - பிற பயன்பாடுகளுக்கு படத்தைப் பகிர்தல் - காலவரிசையில் அனிமேசன் செய்யப்பட்ட WebP தானியங்கு - உரையாடல் பார்வையில் நூல் பதில் வரிசைப்படுத்துதல் - பின்தொடர வேண்டாம் பொத்தான் சுயவிவரத்தில் காட்டப்படவில்லை

# changelogs/543.txt:1
source: Fixed: - Crash when app starts on notifications tab - Fit preview images setting overwritten by high ratio media - Remote instance hashtag filter not applying - Timeline filter menu text truncation - Notification tabs count and foreground service stop
ta: சரி செய்யப்பட்டது: - அறிவிப்புகள் தாவலில் பயன்பாடு தொடங்கும் போது செயலிழக்கும் - உயர் விகித மீடியாவால் மேலெழுதப்பட்ட மாதிரிக்காட்சி படங்களை அமைக்கவும் - ரிமோட் இன்ச்டன்ச் ஏச்டேக் ஃபில்டர் பயன்படுத்தப்படவில்லை - காலவரிசை வடிகட்டி பட்டியல் உரை துண்டிப்பு - அறிவிப்பு தாவல்கள் எண்ணிக்கை மற்றும் முன்புற பணி நிறுத்தம்

# changelogs/544.txt:1
source: Added: - Misskey support
ta: சேர்க்கப்பட்டது: - மிச்கி உதவி

# changelogs/546.txt:1
source: Added: - Misskey support - Add discussions view for trending links - Add media display for quoted messages - Add "Filter this post" feature - Add Mastodon trending remote as pinnable timeline - Add setting to allow uncompressed media upload (disabled by default) - Add options to hide 'sensitive content' and 'media description' indicators - Add option to change profile image shape in profile page - Add accessibility action to translate status content - New preference with multiple options to change how quote button is displayed - Add option to highlight new comments in conversation threads Changed: - MathJax text color adapts to actual theme background - Migrate to targetSdk 35 - Improve link preview preference - Change boost+quote popup UI - Remove account from "Home muted" when unfollowing - Make instance URI clickable in "About the instance" dialog Fixed: - Crash when app starts on notifications tab - Fit preview images setting overwritten by high ratio media - Remote instance hashtag filter not applying - Timeline filter menu text truncation - Notification tabs count and foreground service stop - ANR on long text without spaces - NPE in quote handling - Respect user's default quote policy when composing new posts - Hide CW-protected content in quoted posts - Image sharing to other apps - Animated WebP autoplay in timeline - Display placeholder for unfederated emojis - Messages filter not working after loading remote profile - Animated WebP not playing in media viewer - Audio not clickable when fit preview is enabled - Cross-posting: use correct instance for character limit and emojis - Truncation not applied to quoted posts - Content warning lost when editing scheduled posts - DeepL translation by using Authorization header - "Open the original message" can open wrong status - Quote notifications related fixes (type not being excluded properly, Quotes tab showing polls) - Video blinks - Player issue - Filters improvements - Android notifications not being dismissed - Media overlay icons hard to see on bright backgrounds - Compose top bar unreachable after deleting media attachment - Emoji picker keyboard not opening and case-sensitive autocomplete - OutOfMemory crash on very long HTML content - Some crashes
ta: சேர்க்கப்பட்டது: - மிச்கி உதவி - பிரபலமான இணைப்புகளுக்கான விவாதக் காட்சியைச் சேர்க்கவும் - மேற்கோள் காட்டப்பட்ட செய்திகளுக்கு மீடியா காட்சியைச் சேர்க்கவும் - "இந்த இடுகையை வடிகட்டவும்" அம்சத்தைச் சேர்க்கவும் - மச்டோடன் டிரெண்டிங் ரிமோட்டை பின் செய்யக்கூடிய காலவரிசையாகச் சேர்க்கவும் - சுருக்கப்படாத மீடியா பதிவேற்றத்தை அனுமதிக்க அமைப்பைச் சேர்க்கவும் (இயல்புநிலையாக முடக்கப்பட்டது) - 'உணர்திறன் உள்ளடக்கம்' மற்றும் 'ஊடக விளக்கம்' குறிகாட்டிகளை மறைக்க விருப்பங்களைச் சேர்க்கவும் - சுயவிவரப் பக்கத்தில் சுயவிவரப் படத்தின் வடிவத்தை மாற்ற விருப்பத்தைச் சேர்க்கவும் - நிலை உள்ளடக்கத்தை மொழிபெயர்க்க அணுகல்தன்மை செயலைச் சேர்க்கவும் - மேற்கோள் பொத்தான் காண்பிக்கப்படும் விதத்தை மாற்ற பல விருப்பங்களுடன் புதிய விருப்பம் - உரையாடல் இழைகளில் புதிய கருத்துகளை முன்னிலைப்படுத்த விருப்பத்தைச் சேர்க்கவும் மாற்றப்பட்டது: - MathJax உரை நிறம் உண்மையான கருப்பொருள் பின்னணிக்கு ஏற்றது - targetSdk 35 க்கு நகர்த்தவும் - இணைப்பு மாதிரிக்காட்சி விருப்பத்தை மேம்படுத்தவும் - பூச்ட்+மேற்கோள் மேல்தோன்றல் இடைமுகம் ஐ மாற்றவும் - பின்தொடராமல் இருக்கும் போது "Home Muted" என்பதிலிருந்து கணக்கை அகற்றவும் - "உதாரணத்தைப் பற்றி" உரையாடலில் யூரி ஐ சொடுக்கு செய்யக்கூடியதாக மாற்றவும் சரி செய்யப்பட்டது: - அறிவிப்புகள் தாவலில் பயன்பாடு தொடங்கும் போது செயலிழக்கும் - உயர் விகித மீடியாவால் மேலெழுதப்பட்ட மாதிரிக்காட்சி படங்களை அமைக்கவும் - ரிமோட் இன்ச்டன்ச் ஏச்டேக் ஃபில்டர் பயன்படுத்தப்படவில்லை - காலவரிசை வடிகட்டி பட்டியல் உரை துண்டிப்பு - அறிவிப்பு தாவல்கள் எண்ணிக்கை மற்றும் முன்புற பணி நிறுத்தம் - இடைவெளிகள் இல்லாத நீண்ட உரையில் ANR - மேற்கோள் கையாளுதலில் NPE - புதிய இடுகைகளை உருவாக்கும் போது பயனரின் இயல்புநிலை மேற்கோள் கொள்கையை மதிக்கவும் - மேற்கோள் காட்டப்பட்ட இடுகைகளில் CW- பாதுகாக்கப்பட்ட உள்ளடக்கத்தை மறைக்கவும் - பிற பயன்பாடுகளுக்கு படத்தைப் பகிர்தல் - காலவரிசையில் அனிமேசன் செய்யப்பட்ட WebP தானியங்கு - இணைக்கப்படாத எமோசிகளுக்கான ப்ளேச்ஓல்டரைக் காண்பி - ரிமோட் சுயவிவரத்தை ஏற்றிய பிறகு செய்தி வடிப்பான் வேலை செய்யாது - அனிமேசன் செய்யப்பட்ட வெப்பி மீடியா வியூவரில் இயங்கவில்லை - ஃபிட் முன்னோட்டம் இயக்கப்பட்டிருக்கும் போது ஆடியோ சொடுக்கு செய்ய முடியாது - குறுக்கு இடுகை: எழுத்து வரம்பு மற்றும் எமோசிகளுக்கு சரியான உதாரணத்தைப் பயன்படுத்தவும் - மேற்கோள் இடுகைகளுக்கு துண்டிப்பு பயன்படுத்தப்படவில்லை - திட்டமிடப்பட்ட இடுகைகளைத் திருத்தும்போது உள்ளடக்க முன்னறிவிப்பு இழக்கப்பட்டது - அங்கீகார தலைப்பைப் பயன்படுத்தி ஆழமான மொழிபெயர்ப்பு - "அசல் செய்தியைத் திற" தவறான நிலையைத் திறக்கலாம் - மேற்கோள் அறிவிப்புகள் தொடர்பான திருத்தங்கள் (வகை சரியாக விலக்கப்படவில்லை, வாக்கெடுப்புகளைக் காட்டும் மேற்கோள்கள் தாவல்) - வீடியோ சிமிட்டுகிறது - வீரர் சிக்கல் - வடிகட்டிகள் மேம்பாடுகள் - Android அறிவிப்புகள் நிராகரிக்கப்படவில்லை - மீடியா மேலடுக்கு ஐகான்கள் பிரகாசமான பின்னணியில் பார்ப்பது கடினம் - மீடியா இணைப்பை நீக்கிய பிறகு மேல் பட்டையை எட்ட முடியாது - ஈமோசி பிக்கர் விசைப்பலகை திறக்கப்படவில்லை மற்றும் கேச்-சென்சிட்டிவ் தானாக நிறைவு - மிக நீண்ட உஉகுமொ உள்ளடக்கத்தில் OutOfMemory செயலிழப்பு - சில விபத்துக்கள்

# changelogs/547.txt:1
source: Added: - Add cross-quoting via long press on quote button - Add Trending Links to pinnable timelines and remote instances - Warn when exceeding 4 hashtags limit in combined timeline Fixed: - Fix alt-text lost when editing scheduled posts - Fix sort order when opening intermediate reply in thread - Fix quote button and action counts not following theme_icons_color - Fix show all images from multi-image posts in ART timeline - Fix "No message to display" showing incorrectly on Trending Links pagination - Fix text shift in truncated posts by resetting scroll position - Fix remote profile follow button by resolving accounts locally - Fix notifications dismissed too aggressively - Fix custom emoji display in profile bio - Fix crashes in status cache and timeline helper - Fix APNG custom emoji animation - Fix compose top bar unreachable after hiding keyboard - Fix NPE when media_attachments is null in card
ta: சேர்க்கப்பட்டது: - மேற்கோள் பொத்தானை நீண்ட நேரம் அழுத்துவதன் மூலம் குறுக்கு மேற்கோள்களைச் சேர்க்கவும் - பின் செய்யக்கூடிய காலவரிசைகள் மற்றும் தொலைநிலை நிகழ்வுகளுக்கு பிரபலமான இணைப்புகளைச் சேர்க்கவும் - ஒருங்கிணைந்த காலவரிசையில் 4 ஏச்டேக்குகள் வரம்பை மீறும் போது எச்சரிக்கவும் சரி செய்யப்பட்டது: - திட்டமிடப்பட்ட இடுகைகளைத் திருத்தும்போது இழந்த மாற்று உரையை சரிசெய்யவும் - நூலில் இடைநிலை பதிலைத் திறக்கும் போது வரிசை வரிசையை சரிசெய்யவும் - theme_icons_color ஐப் பின்பற்றாத மேற்கோள் பொத்தான் மற்றும் செயல் எண்ணிக்கையை சரிசெய்யவும் - ART காலவரிசையில் பல பட இடுகைகளிலிருந்து அனைத்து படங்களையும் காண்பி - Trending Links pagination இல் தவறாகக் காட்டப்படும் "காண்பிக்க செய்தி இல்லை" என்பதை சரிசெய்யவும் - உருள் நிலையை மீட்டமைப்பதன் மூலம் துண்டிக்கப்பட்ட இடுகைகளில் உரை மாற்றத்தை சரிசெய்யவும் - உள்ளூரில் கணக்குகளைத் தீர்ப்பதன் மூலம் ரிமோட் ப்ரொஃபைல் ஃபாலோ பட்டனை சரிசெய்யவும் - மிகவும் ஆக்ரோசமாக நிராகரிக்கப்பட்ட அறிவிப்புகளை சரிசெய்யவும் - சுயவிவர பயோவில் தனிப்பயன் ஈமோசி காட்சியை சரிசெய்யவும் - நிலை கேச் மற்றும் டைம்லைன் எல்ப்பரில் ஏற்படும் செயலிழப்புகளை சரிசெய்யவும் - APNG தனிப்பயன் ஈமோசி அனிமேசனை சரிசெய்யவும் - விசைப்பலகையை மறைத்த பிறகு கம்போச் டாப் பட்டியை அடைய முடியாது - மீடியா_இணைப்புகள் அட்டையில் பூச்யமாக இருக்கும்போது NPE ஐ சரிசெய்யவும்
