Repository: 247i/TACETr
Catalog: உரை/வெறுமை/feeder-android-strings-*.po
Languages: ta

# navigation_drawer_open
source: Open navigation drawer
ta: வழிசெலுத்தல் அலமாரியைத் திறக்கவும்

# navigation_drawer_close
source: Close navigation drawer
ta: வழிசெலுத்தல் அலமாரியை மூடு

# action_settings
source: Settings
ta: அமைப்புகள்

source: Open settings
ta: அமைப்புகளைத் திறக்கவும்

source: Add feed
ta: ஊட்டத்தை சேர்க்கவும்

# title_activity_edit_feed
source: Subscribe to feed
ta: ஊட்டத்திற்கு குழுசேரவும்

source: URL
ta: முகவரி

source: Tag
ta: குறிச்சொல்

# add_feed_search_hint
source: Feed URL
ta: ஊட்ட URL

source: Title
ta: தலைப்பு

# nostr_feed_description
source: Nostr articles by %1$s
ta: %1$s இன் Nostr கட்டுரைகள்

source: Save
ta: சேமி

# empty_feed_top
source: Nothing to read here. Would you like to…
ta: இங்கே படிக்க எதுவும் இல்லை. நீங்கள் விரும்புகிறீர்களா…

# empty_feed_open
source: <annotation style="link">Open</annotation> another feed?
ta: <annotation style="link">திற</annotation> மற்றொரு ஊட்டம்?

# empty_feed_add
source: <annotation style="link">Add</annotation> more feeds?
ta: மேலும் ஊட்டங்கள் <annotation style="link">சேர்</annotation>?

# search_feed_empty_hint
source: Enter a feed address
ta: ஊட்ட முகவரியை உள்ளிடவும்

# feed_search_suggestions_header
source: Suggestions
ta: பரிந்துரைகள்

source: Mark as read
ta: படித்ததாக குறியிடு

source: Mark as unread
ta: படிக்காததாக குறியிடு

source: Mark all as read
ta: அனைத்தையும் படித்ததாக குறியிடு

source: Edit feed
ta: ஊட்டத்தை திருத்து

source: Delete feed
ta: ஊட்டத்தை நீக்கு

source: Rename tag
ta: குறிச்சொல்லை மறுபெயரிடவும்

source: Show all items
ta: அனைத்து உருப்படிகளையும் காட்டு

source: Show unread items
ta: படிக்காத உருப்படிகளைக் காண்பி

source: New items available
ta: புதிய உருப்படிகள் கிடைக்கின்றன

source: View
ta: காண்க

source: No tag
ta: குறிச்சொல் இல்லை

source: Notify for new items
ta: புதிய உருப்படிகளுக்கு அறிவிக்கவும்

# dont_notify_for_new_items
source: Stop notifications
ta: அறிவிப்புகளை நிறுத்து

source: Toggle read status
ta: படித்த நிலையை நிலை மாற்று

# open_link_in_browser
source: Open link in web browser
ta: இணைய உலாவியில் இணைப்பைத் திறக்கவும்

# open_in_browser
source: Open in web browser
ta: இணைய உலாவியில் திறக்கவும்

source: Open enclosed media
ta: இணைக்கப்பட்ட மீடியாவை திற

# open_enclosed_media_file
source: Open %1$s
ta: %1$sஐத் திறக்கவும்

# audio_playback_failed
source: Unable to play this audio file
ta: இந்த ஆடியோ கோப்பை இயக்க முடியவில்லை

source: Play audio
ta: ஆடியோவை இயக்கவும்

source: Pause audio
ta: ஆடியோவை இடைநிறுத்து

source: Stop audio
ta: ஆடியோவை நிறுத்து

source: Seek back 10 seconds
ta: 10 வினாடிகள் பின்வாங்கவும்

source: Seek forward 10 seconds
ta: 10 வினாடிகள் முன்னோக்கி தேடுங்கள்

# read_article
source: Read aloud
ta: சத்தமாக வாசிக்கவும்

source: Text to speech
ta: பேச்சுக்கு உரை

source: Pause reading
ta: வாசிப்பை நிறுத்துங்கள்

source: Resume reading
ta: வாசிப்பை மீண்டும் தொடங்குங்கள்

source: Stop reading
ta: படிப்பதை நிறுத்து

source: Skip to next
ta: அடுத்து செல்லவும்

source: Set language
ta: மொழியை அமைக்கவும்

source: Sync
ta: ஒத்திசைவு

source: Export feeds to OPML
ta: ஓ.பி.எம்.எல்.க்கு ஊட்டங்களை ஏற்றுமதி செய்க

source: Import feeds from OPML
ta: ஓ.பி.எம்.எல்.லிருந்து ஊட்டங்களை இறக்குமதி செய்க

source: Export saved articles
ta: ஏற்றுமதி சேமிக்கப்பட்ட கட்டுரைகள்

source: Import saved articles
ta: சேமித்த கட்டுரைகளை இறக்குமதி செய்யவும்

source: View debug log
ta: பிழைத்திருத்த பதிவை காண்க

source: New based on this
ta: இதன் அடிப்படையில் புதியது

source: Indicator for mark as read
ta: படித்தகுறிக்கான குறிகாட்டி

source: Share
ta: பகிர்

# no_such_feed
source: No such feed could be found. Try using HTTPS maybe?
ta: அத்தகைய ஊட்டத்தை கண்டுபிடிக்க முடியவில்லை. HTTPS ஐப் பயன்படுத்த முயற்சிக்கலாமா?

source: Nothing to display!
ta: காண்பிக்க ஒன்றுமில்லை!

# title_activity_settings
source: Settings
ta: அமைப்புகள்

source: All feeds
ta: அனைத்து ஊட்டங்களும்

# sync_option_manually
source: Manually
ta: கைமுறையாக

# sync_option_every_15min
source: Every 15 minutes
ta: ஒவ்வொரு 15 நிமிடங்களுக்கும்

# sync_option_every_30min
source: Every 30 minutes
ta: ஒவ்வொரு 30 நிமிடங்களுக்கும்

# sync_option_every_hour
source: Every hour
ta: ஒவ்வொரு மணி நேரமும்

# sync_option_every_3_hours
source: Every 3 hours
ta: ஒவ்வொரு 3 மணி நேரமும்

# sync_option_every_6_hours
source: Every 6 hours
ta: ஒவ்வொரு 6 மணி நேரமும்

# sync_option_every_12_hours
source: Every 12 hours
ta: ஒவ்வொரு 12 மணி நேரமும்

# sync_option_every_day
source: Every day
ta: தினமும்

# synchronization
source: Syncing
ta: ஒத்திசைக்கிறது

source: Syncing
ta: ஒத்திசைக்கிறது

source: Only on Wi-Fi
ta: Wi-Fi இல் மட்டும்

source: Show thumbnails
ta: சிறுபடங்களை காண்பி

# use_detect_language
source: Detect language
ta: மொழியைக் கண்டறியவும்

# only_available_on_android_n
source: Only available on Android %1$s and above
ta: ஆண்ட்ராய்டு %1$s மற்றும் அதற்கு மேற்பட்டவற்றில் மட்டுமே கிடைக்கும்

# description_for_read_aloud
source: Automatically detects article language
ta: கட்டுரை மொழியை தானாகவே கண்டறியும்

# may_result_data_charges
source: May result in mobile data charges.
ta: மொபைல் தரவு கட்டணங்கள் ஏற்படலாம்.

source: Only when charging
ta: சார்ஜ் செய்யும் போது மட்டுமே

source: Image loading
ta: பட ஏற்றுதல்

# no_activity_for_link
source: Install something to open this link with first
ta: முதலில் இந்த இணைப்பைத் திறக்க ஏதாவது ஒன்றை நிறுவவும்

# check_for_updates
source: Look for new articles…
ta: புதிய கட்டுரைகளைத் தேடுங்கள்…

# on_startup
source: Upon app start
ta: பயன்பாடு தொடங்கும் போது

source: Block list
ta: தொகுதி பட்டியல்

# block_list_description
source: Hides articles with titles containing any of these filters. Example filters:
ta: இந்த வடிப்பான்களில் ஏதேனும் ஒன்றைக் கொண்ட தலைப்புகளுடன் கட்டுரைகளை மறைக்கிறது. எடுத்துக்காட்டு வடிப்பான்கள்:

# apply_blocklist_to_summaries
source: Apply to summaries
ta: சுருக்கங்களுக்கு விண்ணப்பிக்கவும்

source: Add item
ta: உருப்படியைச் சேர்க்கவும்

# show_fab
source: Show floating action button
ta: மிதக்கும் செயல் பொத்தானைக் காண்பி

source: Include mobile hotspots
ta: மொபைல் ஹாட்ஸ்பாட்களை சேர்க்கவும்

source: Updated feeds
ta: புதுப்பிக்கப்பட்ட ஊட்டங்கள்

# notification_channel_name
source: Unread feeds
ta: படிக்காத ஊட்டங்கள்

# notification_channel_description
source: Notifications are only shown for unread items in configured feeds
ta: உள்ளமைக்கப்பட்ட ஊட்டங்களில் படிக்காத உருப்படிகளுக்கு மட்டுமே அறிவிப்புகள் காண்பிக்கப்படும்

source: Sync status
ta: ஒத்திசைவு நிலை

# open_in_reader
source: Reader
ta: வாசிப்பவர்

# open_in_webview
source: Web view
ta: வலை பார்வை

# open_in_default_browser
source: Default browser
ta: இயல்புநிலை உலாவி

# open_in_custom_tab
source: Custom tab
ta: தனிப்பயன் தாவல்

# open_article_in_reader
source: Open in reader
ta: ரீடரில் திறக்கவும்

# open_article_in_default_browser
source: Open in default browser
ta: இயல்புநிலை உலாவியில் திறக்கவும்

# open_article_in_custom_tab
source: Open in custom tab
ta: தனிப்பயன் தாவலில் திறக்கவும்

# no_article_link_browser
source: Unable to open article in browser
ta: உலாவியில் கட்டுரையைத் திறக்க முடியவில்லை

# no_article_link_custom_tab
source: Unable to open article in custom tab
ta: தனிப்பயன் தாவலில் கட்டுரையைத் திறக்க முடியவில்லை

source: Use app default
ta: பயன்பாட்டு இயல்புநிலையைப் பயன்படுத்தவும்

# open_item_by_default_with
source: Open items by default with
ta: உருப்படிகளை இயல்புநிலையாக திறக்கவும்

source: Open links with
ta: உடன் இணைப்புகளைத் திறக்கவும்

# use_in_app_audio_player
source: Play audio links with built-in player
ta: உள்ளமைக்கப்பட்ட பிளேயருடன் ஆடியோ இணைப்புகளை இயக்கவும்

# use_in_app_audio_player_description
source: When disabled, audio links open with your default app instead
ta: முடக்கப்பட்டிருக்கும் போது, ​​ஆடியோ இணைப்புகள் உங்கள் இயல்புநிலை பயன்பாட்டில் திறக்கப்படும்

# reader_settings
source: Reader
ta: வாசிப்பவர்

# article_list_settings
source: Article list
ta: கட்டுரை பட்டியல்

source: Open link in web view
ta: இணையக் காட்சியில் இணைப்பைத் திறக்கவும்

source: Open in Web view
ta: வலை பார்வையில் திறக்கவும்

# max_feed_items
source: Max items per feed
ta: ஒரு ஊட்டத்திற்கு அதிகபட்ச பொருட்கள்

source: Could not load URL
ta: யுஆர்எல்-ஐ ஏற்ற முடியவில்லை

# theme_system
source: System
ta: அமைப்பு

# theme_automatic
source: Auto
ta: தானியங்கி

# theme_day
source: Day
ta: பகல்

# theme_night
source: Night
ta: இரவு

# theme_e_ink
source: E Ink
ta: மின் தாள்

source: Theme
ta: தீம்

# dynamic_theme_use
source: Dynamic colors
ta: மாறும் வண்ணங்கள்

# dark_theme_preference
source: Preferred dark theme
ta: விருப்பமான இருண்ட தீம்

# dark_theme_preference_black
source: Black
ta: கருப்பு

# dark_theme_preference_dark
source: Dark
ta: இருள்

# sort_newest_first
source: Newest first
ta: புதியன முதலில்

# sort_oldest_first
source: Oldest first
ta: பழையன முதலில்

# sort
source: Sort by
ta: வரிசைப்படுத்து

source: Send bug report
ta: பிழை அறிக்கையை அனுப்பு

# no_email_client
source: Could not open e-mail client
ta: மின்னஞ்சல் கிளையண்டை திறக்க முடியவில்லை

source: Touch to play video
ta: வீடியோவை இயக்கத் தொடவும்

source: JavaScript
ta: ஜாவாஸ்கிரிப்ட்

source: Open feed
ta: திறந்த ஊட்டம்

# mark_items_above_as_read
source: Mark the above as read
ta: மேலே படித்ததாகக் குறிக்கவும்

# mark_items_below_as_read
source: Mark the below as read
ta: கீழே படித்ததாகக் குறிக்கவும்

source: Discovered feeds list
ta: கண்டுபிடிக்கப்பட்ட ஊட்டங்கள் பட்டியல்

source: Toggle tag expansion
ta: குறிச்சொல் விரிவாக்கத்தை நிலைமாற்று

# expanded_tag
source: Open tag
ta: குறிச்சொல்லைத் திற

# contracted_tag
source: Closed tag
ta: மூடப்பட்ட குறிச்சொல்

source: Battery optimization
ta: பேட்டரி தேர்வுமுறை

# battery_optimization_disabled
source: Off
ta: அணை

# battery_optimization_enabled
source: On
ta: ஆன்

source: Preload custom tab
ta: விருப்ப தாவலை முன்ஏற்றவும்

# failed_to_parse
source: Could not parse %1$s
ta: %1$sஐ அலச முடியவில்லை

source: Fetch full article
ta: முழு கட்டுரையைப் பெறுங்கள்

source: Fetch full articles by default
ta: இயல்பு நிலையாக முழு கட்டுரைகளையும் பெறுங்கள்

# failed_to_fetch_full_article
source: Could not fetch full article
ta: முழு கட்டுரையையும் பெற முடியவில்லை

# failed_to_open_article
source: Could not open article
ta: கட்டுரையைத் திறக்க முடியவில்லை

# sync_to_fetch
source: Synchronize to fetch article
ta: கட்டுரையைப் பெற ஒத்திசைக்கவும்

source: Fetching full article…
ta: முழு கட்டுரையைப் பெறுகிறது…

# failed_to_load_text_to_speech
source: Could not load text to speech
ta: உரையில் உரையை ஏற்ற முடியவில்லை

source: Go back
ta: பின் செல்

source: Open menu
ta: மெனுவைத் திற

# go_to_feed
source: Go to %1$s
ta: %1$s க்குச் செல்லுங்கள்

# unread_adjective
source: Unread
ta: படிக்காதது

source: Already read
ta: ஏற்கனவே படித்தது

source: Showing only unread articles
ta: படிக்காத கட்டுரைகளை மட்டும் காட்டுகிறது

source: Showing all articles
ta: அனைத்து கட்டுரைகளையும் காட்டுகிறது

# synchronize_feeds
source: Sync feeds
ta: ஊட்டங்களை ஒத்திசைக்கவும்

# zero_unread_articles
source: %1$s unread articles
ta: %1$s படிக்காத கட்டுரைகள்

# one_unread_article
source: %1$s unread article
ta: %1$s படிக்காத கட்டுரை

# two_unread_articles
source: %1$s unread articles
ta: %1$s படிக்காத கட்டுரைகள்

# few_unread_articles
source: %1$s unread articles
ta: %1$s படிக்காத கட்டுரைகள்

# many_unread_articles
source: %1$s unread articles
ta: %1$s படிக்காத கட்டுரைகள்

# other_unread_articles
source: %1$s unread articles
ta: %1$s படிக்காத கட்டுரைகள்

# feed_item_style
source: Article style
ta: கட்டுரை நடை

# feed_item_style_card
source: Card
ta: அட்டை

# feed_item_style_compact_card
source: Compact Card
ta: சிறிய அட்டை

# feed_item_style_compact
source: Compact
ta: கச்சிதமான

# feed_item_style_super_compact
source: Super compact
ta: சூப்பர் சிறிய

source: Generate extra unique IDs
ta: கூடுதல் தனிப்பட்ட ஐடிகளை உருவாக்கவும்

# only_enable_for_bad_id_feeds
source: Only enable for feeds with bad IDs
ta: மோசமான ஐடிகளுடன் ஊட்டங்களுக்கு மட்டுமே இயக்கவும்

# invalid_url
source: Not a valid URL
ta: சரியான URL அல்ல

source: Failed to import OPML
ta: OPML ஐ இறக்குமதி செய்ய முடியவில்லை

source: Failed to export OPML
ta: OPMLஐ ஏற்றுமதி செய்ய முடியவில்லை

source: Failed to export saved articles
ta: சேமித்த கட்டுரைகளை ஏற்றுமதி செய்யத் தவறிவிட்டது

source: Failed to import saved articles
ta: சேமித்த கட்டுரைகளை இறக்குமதி செய்ய முடியவில்லை

source: Device sync
ta: சாதன ஒத்திசைவு

source: Add new device
ta: புதிய சாதனத்தைச் சேர்க்கவும்

# device_sync_financed_by_community
source: This service is paid for by the community. Please consider donating if you find it useful.
ta: இந்த பணி சமூகத்தால் செலுத்தப்படுகிறது. நன்கொடை உங்களுக்கு பயனுள்ளதாக இருந்தால் தயவுசெய்து கவனியுங்கள்.

# this_device
source: %1$s (this device)
ta: %1$s (இந்த சாதனம்)

# disconnect_device_from_sync
source: Disconnect device from sync chain
ta: ஒத்திசைவு சங்கிலியிலிருந்து சாதனத்தை துண்டிக்கவும்

source: Devices on sync chain
ta: ஒத்திசைவு சங்கிலியில் உள்ள சாதனங்கள்

source: Remove
ta: அகற்று

source: Remove device
ta: சாதனத்தை அகற்று

# remove_device_question
source: Are you sure you want to delete device %1$s?
ta: சாதனத்தை %1$s ஐ நீக்க விரும்புகிறீர்களா?

# press_scan_sync
source: On your device, navigate to device sync, and press scan sync code.
ta: உங்கள் சாதனத்தில், சாதன ஒத்திசைவுக்கு செல்லவும், ச்கேன் ஒத்திசைவு குறியீட்டை அழுத்தவும்.

# or_open_device_sync_link
source: Alternatively, open the link on your device.
ta: மாற்றாக, உங்கள் சாதனத்தில் இணைப்பைத் திறக்கவும்.

# treat_like_password
source: Treat this like a password. Anyone can read your synced data if they have the link.
ta: இதை கடவுச்சொல் போல நடத்துங்கள். உங்கள் ஒத்திசைக்கப்பட்ட தரவை எவரும் இணைப்பு வைத்திருந்தால் படிக்கலாம்.

source: QR Code
ta: QR குறியீடு

source: Feeder device sync code
ta: ஊட்டி சாதன ஒத்திசைவு குறியீடு

source: Leave sync chain
ta: ஒத்திசைவு சங்கிலியை விடுங்கள்

# device_sync_description_1
source: Device sync allows you to sync feed subscriptions and read articles between your various devices.
ta: சாதன ஒத்திசைவு தீவன சந்தாக்களை ஒத்திசைக்கவும், உங்கள் பல்வேறு சாதனங்களுக்கு இடையில் கட்டுரைகளைப் படிக்கவும் உங்களை அனுமதிக்கிறது.

# device_sync_description_2
source: Simply scan the code from your sync chain that you created on another device, or start a new sync chain.
ta: வேறொரு சாதனத்தில் நீங்கள் உருவாக்கிய உங்கள் ஒத்திசைவு சங்கிலியிலிருந்து குறியீட்டை ச்கேன் செய்யுங்கள் அல்லது புதிய ஒத்திசைவு சங்கிலியைத் தொடங்கவும்.

# scan_or_enter_code
source: Scan or enter sync code
ta: ஒத்திசை குறியீட்டை ச்கேன் செய்யுங்கள் அல்லது உள்ளிடவும்

source: Start new sync chain
ta: புதிய ஒத்திசைவு சங்கிலியைத் தொடங்கவும்

source: Sync code
ta: குறியீட்டை ஒத்திசைக்கவும்

source: Secret key
ta: ரகசிய விசை

source: Join sync chain
ta: ஒத்திசைவு சங்கிலியில் சேரவும்

source: Disabled
ta: முடக்கப்பட்டது

source: Only from end
ta: முடிவில் இருந்து மட்டுமே

source: From anywhere
ta: எங்கிருந்தும்

source: Swipe to mark as read
ta: படிக்க ச்வைப் செய்ய ச்வைப் செய்யவும்

# are_you_sure_leave_sync_chain
source: Are you sure you want to leave the sync chain?
ta: ஒத்திசைவு சங்கிலியை விட்டு வெளியேற விரும்புகிறீர்களா?

# no_barcode_scanner_installed
source: Could not find a barcode scanner
ta: பார்கோடு ச்கேனரைக் கண்டுபிடிக்க முடியவில்லை

# new_indicator
source: New
ta: புதிய

# permission_read_desc
source: Allows the application to read feeds and articles
ta: ஊட்டங்கள் மற்றும் கட்டுரைகளைப் படிக்க பயன்பாட்டை அனுமதிக்கிறது

# permission_read_label
source: Feeder read-only access
ta: ஊட்டி படிக்க மட்டும் அணுகல்

# explanation_permission_notifications
source: Permission must be granted before notifications can be enabled.
ta: அறிவிப்புகளை இயக்குவதற்கு முன் இசைவு வழங்கப்பட வேண்டும்.

source: Article image
ta: கட்டுரை படம்

source: Feed Icon
ta: படவுரு உணவளிக்கவும்

source: Text scale
ta: உரை அளவு

source: Saved articles
ta: சேமித்த கட்டுரைகள்

source: Saved article
ta: சேமித்த கட்டுரை

source: Save article
ta: கட்டுரையை சேமிக்கவும்

# unsave_article
source: Stop saving article
ta: கட்டுரையைச் சேமிப்பதை நிறுத்துங்கள்

source: Mark as read on scroll
ta: சுருளில் படிக்க மார்க்

source: No feeds
ta: ஊட்டங்கள் இல்லை

# zero_feeds
source: %1$s feeds
ta: %1$s ஊட்டங்கள்

# one_feed
source: %1$s feed
ta: %1$s ஊட்டம்

# two_feeds
source: %1$s feeds
ta: %1$s ஊட்டங்கள்

# few_feeds
source: %1$s feeds
ta: %1$s ஊட்டங்கள்

# many_feeds
source: %1$s feeds
ta: %1$s ஊட்டங்கள்

# other_feeds
source: %1$s feeds
ta: %1$s ஊட்டங்கள்

# import_x_feeds_with_y_tags
source: Import %1$s with %2$s?
ta: %1$s %2$s உடன் இறக்குமதி செய்யவா?

# zero_tags
source: %1$s tags
ta: %1$s குறிச்சொற்கள்

# one_tags
source: %1$s tag
ta: %1$s குறிச்சொல்

# two_tags
source: %1$s tags
ta: %1$s குறிச்சொற்கள்

# few_tags
source: %1$s tags
ta: %1$s குறிச்சொற்கள்

# many_tags
source: %1$s tags
ta: %1$s குறிச்சொற்கள்

# other_tags
source: %1$s tags
ta: %1$s குறிச்சொற்கள்

# failed_to_fetch_full_article_missing_body
source: Found nothing to fetch
ta: பெற எதுவும் கிடைக்கவில்லை

# failed_to_fetch_full_article_missing_link
source: Feed is missing link to article
ta: கட்டுரைக்கான இணைப்பை ஊட்டம் காணவில்லை

# failed_to_fetch_full_article_not_html
source: Link is not an HTML document
ta: இணைப்பு ஒரு உஉகுமொ ஆவணம் அல்ல

# failed_to_fetch_full_article_too_large
source: Article is too large. Open in browser instead?
ta: கட்டுரை மிகவும் பெரியது. அதற்கு பதிலாக உலாவியில் திறக்கவா?

source: Max lines
ta: அதிகபட்ச கோடுகள்

# time_out
source: Timeout (seconds)
ta: நேரம் முடிந்தது (வினாடிகள்)

# time_out_validation_error
source: Timeout must be between 30 and 600 seconds
ta: காலக்கெடு 30 முதல் 600 வினாடிகளுக்குள் இருக்க வேண்டும்

# time_out_placeholder
source: Timeout for AI requests
ta: AI கோரிக்கைகளுக்கான நேரம் முடிந்தது

# filter_noun
source: Filter
ta: வடிப்பி

# recently_read_adjective
source: Recently read
ta: அண்மைக் காலத்தில் படியுங்கள்

# read_adjective
source: Read
ta: படிக்க

# saved_adjective
source: Saved
ta: சேமிக்கப்பட்டது

source: Show only title
ta: தலைப்பைக் காட்டுங்கள்

source: Failed to download
ta: பதிவிறக்கம் செய்யத் தவறிவிட்டது

source: Failed to parse the page
ta: பக்கத்தை அலசத் தவறிவிட்டது

source: No feeds in the page
ta: பக்கத்தில் ஊட்டங்கள் இல்லை

source: Content is not HTML
ta: உள்ளடக்கம் உஉகுமொ அல்ல

source: Failed to parse RSS feed
ta: ஆர்எச்எச் ஊட்டத்தை அலசத் தவறிவிட்டது

source: HTTP error
ta: HTTP பிழை

source: Failed to parse JSON feed
ta: சாதொபொகு ஊட்டத்தை அலசத் தவறிவிட்டது

source: No body in response
ta: பதிலளிக்கும் உடல் இல்லை

source: Unsupported content type
ta: ஆதரிக்கப்படாத உள்ளடக்க வகை

source: Failed to parse full article
ta: முழு கட்டுரையை அலசத் தவறிவிட்டது

source: No URL
ta: முகவரி இல்லை

source: Add anyway
ta: எப்படியும் சேர்க்கவும்

source: Open browser in split screen
ta: பிளவு திரையில் உலாவியைத் திறக்கவும்

# pref_paging_mode_title
source: Paging Mode
ta: பேசிங் பயன்முறை

# pref_paging_mode_description
source: Navigate articles by "turning pages" instead of continuous scrolling. Optimized for e-ink devices.
ta: தொடர்ச்சியான ச்க்ரோலிங் செய்வதற்குப் பதிலாக "பக்கங்களைத் திருப்புவதன் மூலம்" கட்டுரைகளுக்குச் செல்லவும். மின் மை சாதனங்களுக்கு உகந்ததாக உள்ளது.

# pref_animated_paging_title
source: Animated Paging
ta: அனிமேசன் பேசிங்

# pref_animated_paging_description
source: Briefly animate page turns. May cause ghosting on some e-ink devices.
ta: பக்க திருப்பங்களை சுருக்கமாக அனிமேட் செய்யவும். சில மின் மை சாதனங்களில் பேயை ஏற்படுத்தலாம்.

# show_reading_time
source: Show estimated reading time
ta: மதிப்பிடப்பட்ட வாசிப்பு நேரத்தைக் காட்டு

# zero_words
source: %1$s words
ta: %1$s சொற்கள்

# one_word
source: %1$s word
ta: %1$s சொல்

# two_words
source: %1$s words
ta: %1$s சொற்கள்

# few_words
source: %1$s words
ta: %1$s சொற்கள்

# many_words
source: %1$s words
ta: %1$s சொற்கள்

# other_words
source: %1$s words
ta: %1$s சொற்கள்

# zero_minutes
source: %1$s minutes
ta: %1$s நிமிடங்கள்

# one_minute
source: %1$s minute
ta: %1$s மணித்துளி

# two_minutes
source: %1$s minutes
ta: %1$s நிமிடங்கள்

# few_minutes
source: %1$s minutes
ta: %1$s நிமிடங்கள்

# many_minutes
source: %1$s minutes
ta: %1$s நிமிடங்கள்

# other_minutes
source: %1$s minutes
ta: %1$s நிமிடங்கள்

source: Close menu
ta: பட்டியல் மூடு

source: Skip duplicate articles
ta: நகல் கட்டுரைகளைத் தவிர்க்கவும்

# skip_duplicate_articles_desc
source: Articles with links or titles identical to existing articles are ignored
ta: ஏற்கனவே உள்ள கட்டுரைகளுக்கு ஒத்த இணைப்புகள் அல்லது தலைப்புகள் கொண்ட கட்டுரைகள் புறக்கணிக்கப்படுகின்றன

source: Summarize
ta: சுருக்கமாக

source: Summarize on open
ta: திறந்ததை சுருக்கவும்

# fetch_og_images
source: Enhance thumbnails from article metadata
ta: கட்டுரை மெட்டாடேட்டாவிலிருந்து சிறுபடங்களை மேம்படுத்தவும்

# fetch_og_images_desc
source: Try to improve missing or low-quality thumbnails for this feed
ta: இந்த ஊட்டத்திற்கான விடுபட்ட அல்லது தகுதி குறைந்த சிறுபடங்களை மேம்படுத்த முயற்சிக்கவும்

# openai_settings
source: AI and translation
ta: AI மற்றும் மொழிபெயர்ப்பு

# openai_settings_info
source: Compatible with many AI providers, but not all
ta: பல AI வழங்குநர்களுடன் இணக்கமானது, ஆனால் அனைவருக்கும் இல்லை

# summary_api_settings
source: Summary API
ta: சுருக்கம் பநிஇ

# summary_api_settings_info
source: Used for article summaries.
ta: கட்டுரை சுருக்கங்களுக்குப் பயன்படுத்தப்படுகிறது.

# translation_api_settings
source: Translation API
ta: மொழிபெயர்ப்பு பநிஇ

# translation_api_settings_info
source: Used for translating feed cards and articles.
ta: ஊட்ட அட்டைகள் மற்றும் கட்டுரைகளை மொழிபெயர்க்கப் பயன்படுகிறது.

source: API key
ta: பநிஇ விசை

# deepl_api_key
source: DeepL auth key
ta: டீப்எல் அங்கீகார விசை

source: Model Id
ta: மாதிரி ஐடி

# ai_provider
source: Provider
ta: வழங்குநர்

# ai_not_configured
source: Not configured
ta: கட்டமைக்கப்படவில்லை

# api_provider_summary
source: Provider: %1$s
ta: வழங்குநர்: %1$s

# provider_none
source: None
ta: எதுவுமில்லை

# provider_openai_compatible
source: OpenAI or compatible
ta: OpenAI அல்லது இணக்கமானது

# provider_azure_openai
source: Azure OpenAI
ta: அசூர் OpenAI

# provider_deepl
source: DeepL
ta: ஆழம்எல்

# provider_local_translation
source: Local offline
ta: உள்ளக இணைப்பின்றி

source: Base URL (optional)
ta: அடிப்படை முகவரி (விரும்பினால்)

source: Translation endpoint
ta: மொழிபெயர்ப்பு இறுதிப்புள்ளி

source: Azure API version
ta: அசூர் பநிஇ பதிப்பு

source: Touch to play audio
ta: ஆடியோவை இயக்கத் தொடவும்

# show_title_unread_count
source: Show unread article count in title
ta: தலைப்பில் படிக்காத கட்டுரை எண்ணிக்கையைக் காட்டு

# device_sync_beta_warning
source: WARNING! This is a Beta feature. Do an OPML-export of all your feeds before and save as a backup.
ta: எச்சரிக்கை! இது பீட்டா அம்சமாகும். உங்களின் அனைத்து ஊட்டங்களையும் OPML-ஏற்றுமதி செய்து, காப்புப்பிரதியாகச் சேமிக்கவும்.

source: Unable to load models.
ta: மாதிரிகளை ஏற்ற முடியவில்லை.

source: No models were found
ta: மாதிரிகள் எதுவும் காணப்படவில்லை

source: Azure deployment id
ta: அசூர் வரிசைப்படுத்தல் ஐடி

source: List of available models
ta: கிடைக்கக்கூடிய மாதிரிகளின் பட்டியல்

source: Show message
ta: செய்தியைக் காட்டு

# enter_api_key_before_saving
source: Enter an API key before saving.
ta: சேமிப்பதற்கு முன் பநிஇ விசையை உள்ளிடவும்.

# enter_deepl_api_key_before_saving
source: Enter a DeepL API key before saving.
ta: சேமிப்பதற்கு முன் ஆழம்எல் பநிஇ விசையை உள்ளிடவும்.

# enter_model_id_before_saving
source: Enter a model id before saving.
ta: சேமிப்பதற்கு முன் மாதிரி ஐடியை உள்ளிடவும்.

source: Verifying API settings…
ta: பநிஇ அமைப்புகளைச் சரிபார்க்கிறது…

# api_settings_could_not_be_verified
source: The API settings could not be verified.
ta: பநிஇ அமைப்புகளை சரிபார்க்க முடியவில்லை.

# enter_azure_endpoint_before_saving
source: Enter your Azure endpoint before saving.
ta: சேமிப்பதற்கு முன் உங்கள் அசூர் இறுதிப் புள்ளியை உள்ளிடவும்.

# enter_azure_deployment_id_before_saving
source: Enter your Azure deployment id before saving.
ta: சேமிப்பதற்கு முன் உங்கள் அசூர் வரிசைப்படுத்தல் ஐடியை உள்ளிடவும்.

# enter_azure_api_version_before_saving
source: Enter your Azure API version before saving.
ta: சேமிப்பதற்கு முன் உங்கள் அசூர் பநிஇ பதிப்பை உள்ளிடவும்.
