Repository: 247i/TACETr
Catalog: உரை/வெறுமை/feedtv-feedtv-*.po
Languages: ta

source: Search
ta: தேடுங்கள்

source: Add feed
ta: ஊட்டத்தைச் சேர்க்கவும்

source: Watch TV
ta: டிவி பாருங்கள்

# listen_radio
source: Watch free radio/TV
ta: இலவச வானொலி/டிவியைப் பார்க்கவும்

source: Settings
ta: அமைப்புகள்

# action_settings
source: Settings
ta: அமைப்புகள்

# action_about
source: About
ta: பற்றி

# television
source: FeedTV TV
ta: Feedtv தொலைக்காட்சி

# channel_detail
source: Channel details
ta: கால்வாய் விவரங்கள்

# alert_title
source: Warning!
ta: கவனம்!

# alert_message
source: Cannot fetch data. Check your connection.
ta: தரவைப் பெற இயலாது. உங்கள் இணைப்பை சரிபார்க்கவும்.

# alert_positive
source: Close
ta: மூடு

source: Video
ta: ஒளிதோற்றம்

# about
source: FeedTV is an app that lets you read news from any medium via RSS, in addition to perusing public TV channels from anywhere.
ta: FeedTV என்பது ஒரு பயன்பாடாகும், இது எந்தவொரு ஊடகத்தின் செய்திகளையும் RSS மூலம் படிக்க உங்களை அனுமதிக்கிறது.

# agradecimientos
source: <br/><br/> FeedTV is possible thanks to <a href='http://github.com/prof18/RSS-Parser'>RSS Parser</a>, <a href='https://github.com/BjoernPetersen/m3u-parser'>M3U Parser</a>, the channel repository of <a href='https://github.com/LaQuay/TDTChannels'>TDTChannels</a> and free radios collection of <a href='https://libertalia.world/@enjey/106982718007217691'>enjey</a>.
ta: <br/><br/> FeedTV சாத்தியமானது <a href='http://github.com/prof18/RSS-Parser'>RSS Parser</a>, <a href='https://github.com/BjoernPetersen/m3u-parser'>M3U Parser</a>, <a href='https://github.com/LaQuay/TDTChannels'>TDTChannels</a> இன் சேனல் களஞ்சியத்திலும் <a href='https://libertalia.world/@enjey/106982718007217691'>enjey</a> இலிருந்து இலவச வானொலி நிலையங்களின் தொகுப்பிலும்.

# author
source: <br /><br />Created by Juanro49, licensed Apache 2.0 <br /><br />
ta: <br/><br/> அப்பாச்சி 2.0 <br/><br/> இன் கீழ் Juanro49 ஆல் உருவாக்கப்பட்டது

source: Version
ta: பதிப்பு

# title_activity_settings
source: Settings
ta: அமைப்புகள்

# tema_aplicacion
source: App theme
ta: விண்ணப்ப வெளியீடு

# reproductor
source: Use external player
ta: வெளிப்புற பிளேயரைப் பயன்படுத்தவும்

# reproductor_externo_on
source: You are using an external player to play the channels
ta: சேனல்களை இயக்க வெளிப்புற பிளேயரைப் பயன்படுத்துகிறது

# reproductor_externo_off
source: You are using the internal player to play the channels
ta: சேனல்களை இயக்க உள் பிளேயரைப் பயன்படுத்துகிறது

source: Add
ta: சேர்

# notAdd
source: Do not add
ta: சேர்க்க வேண்டாம்

# title_recentNews
source: Add recent news
ta: அண்மைக் கால செய்திகளைச் சேர்க்கவும்

# recentNews
source: You have no feeds added, do you want to add the recent news feed?
ta: உங்களிடம் கூடுதல் ஊட்டங்கள் இல்லை, அண்மைக் கால செய்திகளின் ஊட்டத்தை சேர்க்க விரும்புகிறீர்களா?

# edit_feed
source: Modify
ta: மாற்றவும்

# add_feed_empty
source: Both fields are required
ta: இரண்டு புலங்களும் கட்டாயமாகும்

# add_feed_success
source: Feed added successfully
ta: சான்று சரியாக சேர்க்கப்பட்டது

# mod_feed_success
source: Feed modified successfully
ta: மாற்றியமைக்கப்பட்ட மூலத்தை சரியாக

# url_ejemplo
source: https://example.org/feed
ta: https://www.ejemplo.com/feed

# nombre_feed
source: Name of news source
ta: செய்தி மூல பெயர்

# name_feed
source: Name:
ta: பெயர்:

# titulo_addfeed
source: Type in the name and the address of the RSS-feed
ta: ஊட்ட RSS இன் பெயர் மற்றும் முகவரியை உள்ளிடவும்

# enlaces_disponibles
source: Available links
ta: கிடைக்கும் இணைப்புகள்

# url_detail
source: URL
ta: முகவரி

# nombre_canal_detalle
source: Channel name
ta: சேனல் பெயர்

# titulo_lista_noticias
source: Title
ta: தலைப்பு

# fecha_lista_noticias
source: Date
ta: தேதி

# title_dialog_rss_list
source: Edit feed
ta: மூலத்தை மாற்றவும்

# dialog_rss_list
source: What action do you want to take with
ta: நீங்கள் என்ன செயலைச் செய்ய விரும்புகிறீர்கள்

source: Delete
ta: அகற்றவும்

source: Edit
ta: திருத்து

# delete_feed_success
source: Feed deleted
ta: அகற்றப்பட்ட மூல

# no_feeds
source: No articles received
ta: கட்டுரைகள் எதுவும் பெறப்படவில்லை

# no_connection
source: Internet connection is not available
ta: இணைய இணைப்பு கிடைக்கவில்லை

# first_start
source: Add feeds from the left side menu to get started
ta: தொடங்குவதற்கு இடது பக்கவாட்டு மெனுவிலிருந்து ஆதாரங்களைச் சேர்க்கவும்

# update_feed_success
source: Articles updated successfully
ta: கட்டுரைகள் சரியாக புதுப்பிக்கப்பட்டன

# update_feed_failed
source: An error has occurred while obtaining items from the feed. ||
ta: தீவன கூறுகளைப் பெறும்போது பிழை ஏற்பட்டது. ||

# url_clipboard
source: URL copied to clipboard
ta: முகவரி இடைநிலைப்பலகைக்கு நகலெடுக்கப்பட்டது

# seguir
source: Follow
ta: பின்தொடர்

# tema_seguir
source: Topic to follow
ta: பின்பற்ற வேண்டிய தலைப்பு

source: Topic
ta: அவள்

# titulo_seguir
source: Enter the topic to follow and its source
ta: பின்பற்ற வேண்டிய தலைப்பையும் அதன் தோற்றத்தையும் அறிமுகப்படுத்துகிறது

# unlock_gn
source: Check if Google News is not available in your country
ta: கூகிள் செய்திகள் உங்கள் நாட்டில் கிடைக்கவில்லை என்றால் குறிக்கவும்

# idioma_aplicacion
source: App language
ta: பயன்பாட்டு மொழி

# idioma_establecido
source: Language set:
ta: நிறுவப்பட்ட மொழி:

# claro
source: Light
ta: நிச்சயமாக

# oscuro
source: Dark
ta: இருண்ட

source: Auto
ta: தானியங்கி

# activado
source: Enabled
ta: இயக்கப்பட்டது

# desactivado
source: Disabled
ta: முடக்கப்பட்டது

# title_dynamic_color
source: Dynamic Color (Material You)
ta: மாறும் கலர் (மெட்டீரியல் யூ)

# summary_dynamic_color
source: Use your wallpaper colors (Android 12+)
ta: உங்கள் வால்பேப்பர் வண்ணங்களைப் பயன்படுத்தவும் (Android 12+)

# str_es
source: Spanish
ta: எச்பானோல்

# str_ext
source: Extremaduran
ta: எக்ச்ட்ரீமினோ

# str_en
source: English
ta: ஆங்கிலம்

# str_nb
source: Norwegian
ta: நோர்வே

# str_de
source: German
ta: செர்மன்

# str_ca
source: Catalan
ta: கட்டலான்

# str_pl
source: Polish
ta: மெருகூட்டல்

# str_fr
source: French
ta: பிரஞ்சு

# str_it
source: Italian
ta: இத்தாலியன்

# str_nl
source: Dutch
ta: நியூலேண்டச்

# str_hr
source: Croatian
ta: குரோசியன்

# str_ru
source: Russian
ta: விரைந்து

# str_sv
source: Swedish
ta: Suiedese

# str_ia
source: Interlingua
ta: இன்டர்லிங்வா

# str_zh
source: Chinese
ta: Cinese

# github
source: <a href='https://github.com/juanro49/FeedTV/blob/master/README.md'>View on Github</a>
ta: <a href='https://github.com/juanro49/FeedTV/blob/master/README.md'>Github இல் காண்க</a>

# radio
source: Community radios and TVs
ta: சமூக ரேடியோக்கள் மற்றும் தொலைக்காட்சிகள்

# custom_m3u
source: Load custom M3U list
ta: தனிப்பயன் M3U பட்டியலை ஏற்றவும்

# title_activity_custom_m3u
source: Custom M3U
ta: தனிப்பயன் M3U

# action_search
source: Search...
ta: தேடு...

# hint_url_m3u
source: M3U or M3U8 list URL
ta: M3U அல்லது M3U8 பட்டியல் முகவரி

# btn_cargar
source: Load
ta: ஏற்றவும்

source: Google News
ta: Google செய்திகள்

source: Bing News
ta: பிங் நியூச்

# url_error
source: ERROR:
ta: பிழை:

source: Error:
ta: பிழை:

# enter_url
source: Enter a URL
ta: முகவரி ஐ உள்ளிடவும்

# title_article_limit
source: Article limit
ta: கட்டுரை வரம்பு

# summary_article_limit
source: Maximum number of articles to store and display per feed
ta: ஒரு ஊட்டத்திற்குச் சேமித்து காண்பிக்க வேண்டிய அதிகபட்ச கட்டுரைகள்

# dialog_article_limit
source: Enter the maximum number of articles
ta: கட்டுரைகளின் அதிகபட்ச எண்ணிக்கையை உள்ளிடவும்

# status_online_msg
source: Streaming Online
ta: ஆன்லைனில் ச்ட்ரீமிங்

# status_offline_msg
source: Streaming not available at this moment
ta: இந்த நேரத்தில் ச்ட்ரீமிங் கிடைக்கவில்லை

# status_pending_msg
source: Verifying status...
ta: நிலையைச் சரிபார்க்கிறது...

# red_configuracion
source: Network Configuration
ta: பிணைய கட்டமைப்பு

# doh_title
source: DNS over HTTPS (DoH)
ta: HTTPS (DoH) மூலம் DNS

# doh_summary
source: Encrypt DNS queries to improve privacy and avoid blocking
ta: தனியுரிமையை மேம்படுத்தவும் தடுப்பதைத் தவிர்க்கவும் டிஎன்எச் வினவல்களை என்க்ரிப்ட் செய்யவும்

# doh_url_title
source: DoH server URL
ta: DoH சர்வர் முகவரி

# doh_url_summary
source: DNS over HTTPS server URL (Default: RockDNS)
ta: HTTPS சேவையக முகவரி மூலம் DNS (இயல்புநிலை: RockDNS)

# doh_system_active
source: The system is already using Private DNS. App configuration has been disabled to avoid conflicts.
ta: கணினி ஏற்கனவே தனியார் DNS ஐப் பயன்படுத்துகிறது. முரண்பாடுகளைத் தவிர்க்க ஆப்ச் உள்ளமைவு முடக்கப்பட்டுள்ளது.

# title_backup_category
source: Backup
ta: காப்புப்பிரதி

# title_export_backup
source: Export database
ta: ஏற்றுமதி தரவுத்தள

# summary_export_backup
source: Save a backup of your feeds and articles
ta: உங்கள் ஊட்டங்கள் மற்றும் கட்டுரைகளின் காப்புப்பிரதியைச் சேமிக்கவும்

# title_import_backup
source: Import database
ta: தரவுத்தளத்தை இறக்குமதி செய்யவும்

# summary_import_backup
source: Restore your feeds and articles from a previous file
ta: முந்தைய கோப்பிலிருந்து உங்கள் ஊட்டங்களையும் கட்டுரைகளையும் மீட்டெடுக்கவும்

# pref_title_backup_location
source: Backup location
ta: காப்புப் பிரதி இடம்

# pref_summary_backup_location
source: Folder where backups will be saved
ta: காப்புப்பிரதிகள் சேமிக்கப்படும் கோப்புறை

# pref_title_restore_backup_location
source: Reset default location
ta: இயல்புநிலை இருப்பிடத்தை மீட்டமைக்கவும்

# pref_summary_restore_backup_location
source: Use app internal folder again
ta: பயன்பாட்டின் உள் கோப்புறையை மீண்டும் பயன்படுத்தவும்

# backup_success
source: Backup saved successfully
ta: காப்புப் பிரதி வெற்றிகரமாகச் சேமிக்கப்பட்டது

# toast_backup_succeeded
source: Backup saved: %s
ta: காப்புப் பிரதி சேமிக்கப்பட்டது: %s

# backup_error
source: Error performing backup
ta: காப்புப் பிரதி எடுப்பதில் பிழை

# restore_success
source: Database restored. The application will restart.
ta: தரவுத்தளம் மீட்டமைக்கப்பட்டது. பயன்பாடு மறுதொடக்கம் செய்யப்படும்.

# restore_error
source: Error restoring database. The file may be corrupt.
ta: தரவுத்தளத்தை மீட்டெடுப்பதில் பிழை. கோப்பு சிதைந்திருக்கலாம்.
