Repository: 247i/TACETr
Catalog: உரை/வெறுமை/feeder-android-strings-*.po
Languages: ta

source: Verifying Azure OpenAI settings…
ta: அசூர் OpenAI அமைப்புகளைச் சரிபார்க்கிறது…

# azure_openai_settings_could_not_be_verified
source: The Azure OpenAI settings could not be verified.
ta: அசூர் OpenAI அமைப்புகளை சரிபார்க்க முடியவில்லை.

source: Verifying DeepL key…
ta: ஆழம்எல் விசையைச் சரிபார்க்கிறது…

# deepl_key_could_not_be_verified
source: The DeepL key could not be verified.
ta: ஆழம்எல் விசையை சரிபார்க்க முடியவில்லை.

# open_drawer_on_fab
source: Show feeds after marking all as read
ta: அனைத்தையும் படித்தபின் ஊட்டங்களைக் காட்டு

source: On
ta: அன்று

source: Off
ta: அணை

# search_verb
source: Search
ta: தேடல்

source: Cancel search
ta: தேடலை நீக்கறல்

source: Text
ta: உரை

source: Font
ta: எழுத்துரு

source: Text preview
ta: உரை முன்னோட்டம்

source: System default
ta: கணினி இயல்புநிலை

source: Weight
ta: எடை

source: Italic
ta: சாய்வு

source: Add font…
ta: எழுத்துருவைச் சேர்…

source: Bold
ta: தடிமான

source: Text settings
ta: உரை அமைப்புகள்

source: Could not add font
ta: எழுத்துருவை சேர்க்க முடியவில்லை

source: Could not remove font
ta: எழுத்துருவை அகற்ற முடியவில்லை

source: Something went wrong
ta: ஏதோ தவறாகிவிட்டது

source: Translate article
ta: கட்டுரையை மொழிபெயர்க்கவும்

# show_original_language
source: Show original (%1$s)
ta: அசலைக் காட்டு (%1$s)

# original_article
source: original
ta: அசல்

# preparing_offline_translation_model
source: Preparing offline translation model %1$s to %2$s…
ta: இணைப்பில்லாத மொழிபெயர்ப்பு மாதிரி %1$s முதல் %2$s வரை தயாராகிறது…

# downloading_offline_translation_model
source: Downloading offline translation model %1$s to %2$s: %3$d%%
ta: இணைப்பில்லாத மொழிபெயர்ப்பு மாதிரி %1$s முதல் %2$s வரை பதிவிறக்குகிறது: %3$d%%

# offline_translation_model_download_hint
source: First download can be 20–50 MB and may take a few minutes. Translation works offline afterward.
ta: முதல் பதிவிறக்கம் 20-50 MB ஆக இருக்கலாம் மற்றும் சில நிமிடங்கள் ஆகலாம். மொழிபெயர்ப்பு பின்னர் ஆஃப்லைனில் வேலை செய்கிறது.

source: Preferred translation language
ta: விருப்பமான மொழிபெயர்ப்பு மொழி

# preferred_translation_language_description
source: Choose the language Feeder should translate into.
ta: ஃபீடர் மொழிபெயர்க்கப்பட வேண்டிய மொழியைத் தேர்ந்தெடுக்கவும்.

# preferred_translation_language_fallback
source: the preferred language
ta: விருப்பமான மொழி

# local_translation_requires_android_12
source: Local translation requires Android 12 or newer.
ta: உள்ளக மொழிபெயர்ப்பிற்கு ஆண்ட்ராய்டு 12 அல்லது அதற்குப் பிந்தைய பதிப்பு தேவை.

# local_translation_unavailable
source: Local translation is not available on this device.
ta: இந்தச் சாதனத்தில் உள்ளக மொழிபெயர்ப்பு இல்லை.

# local_translator_creation_failed
source: Local translator could not be created.
ta: உள்ளக மொழிபெயர்ப்பாளரை உருவாக்க முடியவில்லை.

source: Local translation timed out.
ta: உள்ளக மொழிபெயர்ப்பு நேரம் முடிந்தது.

source: Local translation failed.
ta: உள்ளக மொழிபெயர்ப்பு தோல்வியடைந்தது.

# local_translation_empty_result
source: Local translation returned no text.
ta: உள்ளக மொழிபெயர்ப்பு எந்த உரையையும் தரவில்லை.

# local_translator_not_ready
source: Local translator was not ready. Check device translation settings and retry.
ta: உள்ளக மொழிபெயர்ப்பாளர் தயாராக இல்லை. சாதன மொழிபெயர்ப்பு அமைப்புகளைச் சரிபார்த்து மீண்டும் முயற்சிக்கவும்.

# no_bergamot_translation_model
source: No Bergamot model for %1$s -> %2$s. Check system translation languages
ta: %1$s -> %2$sக்கு பெர்கமோட் மாதிரி இல்லை. கணினி மொழிபெயர்ப்பு மொழிகளைச் சரிபார்க்கவும்

source: Bergamot translation timed out.
ta: பெர்கமோட் மொழிபெயர்ப்பு நேரம் முடிந்தது.

source: Bergamot translation failed.
ta: பெர்கமோட் மொழிபெயர்ப்பு தோல்வியடைந்தது.

# bergamot_model_registry_unavailable
source: Connect to download model list.
ta: பதிவிறக்க மாதிரி பட்டியலை இணைக்கவும்.

# bergamot_model_download_failed
source: Could not download %1$s -> %2$s model.
ta: %1$s -> %2$s மாதிரியைப் பதிவிறக்க முடியவில்லை.

source: Bergamot WebView translation timed out.
ta: Bergamot WebView மொழிபெயர்ப்பு நேரம் முடிந்தது.

# bergamot_webview_not_initialized
source: Bergamot WebView is not initialized.
ta: Bergamot WebView துவக்கப்படவில்லை.

# bergamot_response_parse_failed
source: Could not parse Bergamot response.
ta: பெர்கமோட் பதிலை அலச முடியவில்லை.

# local_translation_setup_system
source: Uses Android system on-device translation first which must be downloaded in the system settings.
ta: முதலில் ஆன்ட்ராய்டு சிச்டம் ஆன்-டிவைச் மொழிபெயர்ப்பைப் பயன்படுத்துகிறது, இது கணினி அமைப்புகளில் பதிவிறக்கம் செய்யப்பட வேண்டும்.

# local_translation_setup_bergamot
source: If the OS has no on-device translator, Feeder downloads Mozilla/Bergamot models for supported %1$s language pairs.
ta: OS இல் சாதனத்தில் மொழிபெயர்ப்பாளர் இல்லை என்றால், Feeder ஆதரிக்கப்படும் %1$s மொழி சோடிகளுக்கு Mozilla/Bergamot மாதிரிகளைப் பதிவிறக்கும்.

# translation_language_placeholder
source: Select a language
ta: ஒரு மொழியைத் தேர்ந்தெடு

# show_only_bergamot_languages
source: Show only target languages with any Mozilla/Bergamot model
ta: Mozilla/Bergamot மாதிரியுடன் இலக்கு மொழிகளை மட்டும் காட்டு

# set_translation_language_first
source: Set a preferred translation language in AI settings
ta: AI அமைப்புகளில் விருப்பமான மொழிபெயர்ப்பு மொழியை அமைக்கவும்

# translate_feed_cards_by_default
source: Translate article previews
ta: கட்டுரை முன்னோட்டங்களை மொழிபெயர்க்கவும்

source: Translate articles by default
ta: கட்டுரைகளை இயல்பாக மொழிபெயர்க்கவும்

source: Downloaded translation models
ta: பதிவிறக்கப்பட்ட மொழிபெயர்ப்பு மாதிரிகள்

# downloaded_translation_models_desc
source: Mozilla/Bergamot models stored on-device for offline translation. Delete unused language pairs to free up space.
ta: Mozilla/Bergamot மாதிரிகள் இணைப்பில்லாத மொழிபெயர்ப்புக்காக சாதனத்தில் சேமிக்கப்பட்டுள்ளன. இடத்தைக் காலியாக்க, பயன்படுத்தப்படாத மொழி சோடிகளை நீக்கவும்.

# delete_model_pair
source: Delete model
ta: மாதிரியை நீக்கு

# delete_model_pair_desc
source: Delete the %1$s to %2$s translation model (%3$s)?
ta: %1$s முதல் %2$s வரையிலான மொழிபெயர்ப்பு மாதிரியை (%3$s) நீக்கவா?

# delete_all_models
source: Delete all downloaded models
ta: பதிவிறக்கம் செய்யப்பட்ட அனைத்து மாடல்களையும் நீக்கவும்

# delete_all_models_desc
source: Delete all %1$d downloaded translation model(s) (%2$s)?
ta: அனைத்து %1$d பதிவிறக்கம் செய்யப்பட்ட மொழிபெயர்ப்பு மாதிரி(களை) (%2$s) நீக்கவா?

# deleted_model_pair
source: Deleted %1$s to %2$s model
ta: %1$s முதல் %2$s வரையிலான மாதிரி நீக்கப்பட்டது

# deleted_all_models
source: Deleted all downloaded models
ta: பதிவிறக்கம் செய்யப்பட்ட அனைத்து மாடல்களும் நீக்கப்பட்டன

# no_downloaded_models
source: No translation models downloaded yet. Translation will download the needed model automatically.
ta: மொழிபெயர்ப்பு மாதிரிகள் எதுவும் இன்னும் பதிவிறக்கப்படவில்லை. மொழிபெயர்ப்பு தானாகவே தேவையான மாதிரியைப் பதிவிறக்கும்.

# delete_button_text
source: Delete
ta: நீக்கு

source: Cancel
ta: ரத்துசெய்

# widget_title
source: Feeder
ta: ஊட்டி

# widget_refreshing
source: Refreshing
ta: புத்துணர்ச்சி தரும்
