Repository: 247i/TACETr
Catalog: உரை/வெறுமை/ferrite-ferrite-ui-*.po
Languages: ta

# tree_viewer->copy_path
source: Copy Path
ta: நகல் பாதை

# tree_viewer->show_raw
source: Show Raw
ta: காட்டு Raw

# tree_viewer->parse_error
source: ⚠ Parse Error:
ta: ⚠ பாகுபடுத்தல் Error:

# tree_viewer->large_file_warning
source: File is large (%{size} MB). Showing raw content.
ta: கோப்பு is large (%{size} MB). Showing raw content.

# git->modified
source: modified
ta: மாற்றியமைக்கப்பட்ட

# a11y->close_button
source: Close
ta: மூடு

# a11y->minimize_button
source: Minimize
ta: குறைக்கவும்

# recovery->auto_save->backup_found
source: An auto-saved backup was found for this file.
ta: An auto-saved backup was found க்கு this file.

# recovery->auto_save->restore_question
source: Would you like to restore the auto-saved content?
ta: Would you like பெறுநர் restore the auto-saved content?

# recovery->auto_save->time_label
source: Last modified: %{time}
ta: Last மாற்றியமைக்கப்பட்ட: %{time}

# recovery->session->title
source: Session Recovery
ta: அமர்வு Recovery

# recovery->session->crash_detected
source: Ferrite detected that your previous session was not closed properly.
ta: இரும்பியம் detected that your previous அமர்வு was not closed properly.

# recovery->session->restore_question
source: Would you like to restore your previous session?
ta: Would you like பெறுநர் restore your previous session?

# recovery->session->restore
source: Restore Session
ta: Restore அமர்வு

# recovery->session->start_fresh
source: Start Fresh
ta: தொடங்கு Fresh

# recovery->session->restore_tooltip
source: Restore all tabs from the previous session
ta: Restore அனைத்தும் தாவல்கள் இருந்து the previous அமர்வு

# recovery->session->start_fresh_tooltip
source: Discard the previous session and start with an empty editor
ta: Discard the previous அமர்வு and தொடங்கு with an வெறுமை திருத்தி

# recovery->conflict->banner_text
source: Recovered content differs from this file on disk.
ta: Recovered content differs இருந்து this கோப்பு on disk.

# recovery->conflict->keep_recovered_tooltip
source: Dismiss this notice and keep the recovered buffer. The tab stays modified so you can save manually.
ta: Dismiss this notice and keep the recovered buffer. The தாவல் stays மாற்றியமைக்கப்பட்ட so you can சேமி manually.

# recovery->conflict->reload_disk
source: Reload from Disk
ta: ஏற்றவும் இருந்து Disk

# recovery->conflict->reload_disk_tooltip
source: Replace the buffer with the current file on disk and discard the recovered changes.
ta: மாற்றவும் the buffer with the மின்னோட்ட்ம், ஓட்டம் கோப்பு on disk and discard the recovered changes.

# recovery->untitled
source: Untitled document
ta: தலைப்பிடப்படாத ஆவணம்

# common->ok
source: OK
ta: சரி

# common->copy
source: Copy
ta: நகலெடு

# common->error
source: Error
ta: பிழை

# widgets->code_block->copy_tooltip
source: Copy to clipboard
ta: நகலெடு பெறுநர் இடைநிலைப் பலகை

# widgets->code_block->edit_tooltip
source: Edit code
ta: தொகு குறியீடு

# widgets->code_block->run_label
source: Run
ta: ஓடு

# widgets->code_block->run_tooltip
source: Runs this snippet as a subprocess (Editor → Code execution). Focus with Tab alongside Edit and Copy.
ta: Runs this snippet அச் a subprocess (Editor → குறியீடு execution). குவி with தாவல் alongside தொகு and Copy.

# widgets->code_block->run_finished
source: Run finished: {output}
ta: ஓடு finished: {output}

# widgets->code_block->run_failed
source: Run failed: {error}
ta: ஓடு failed: {error}

# widgets->code_block->run_status_cancelled
source: Stopped by user
ta: நிறுத்தப்பட்டது by பயனர்

# widgets->code_block->run_no_output_hint
source: If you expected text, add print/echo or call your function — exit 0 only means the process finished.
ta: If you expected text, கூட்டு print/echo or call your சார்பு — exit 0 only means the process finished.

# widgets->code_block->run_dismiss_tooltip
source: Hide this output panel
ta: மறை this output panel

# widgets->code_block->run_stop
source: Stop
ta: நிறுத்து

# widgets->code_block->run_stop_tooltip
source: Stop the running command
ta: நிறுத்து the running கட்டளை

# widgets->code_block->run_copy_output
source: Copy
ta: நகலெடு

# widgets->code_block->run_copy_output_tooltip
source: Copy output to clipboard
ta: நகலெடு output பெறுநர் இடைநிலைப் பலகை

# widgets->code_block->run_insert_output
source: Insert as block
ta: செருகவும் அச் block

# widgets->code_block->run_insert_output_tooltip
source: Insert the captured output as a fenced ```output block in the source
ta: செருகவும் the captured output அச் a fenced ```output block in the மூலம்

# widgets->table->add_row
source: + Row
ta: + நிரை

# widgets->table->add_column
source: + Column
ta: + நெடுவரிசை

# widgets->table->align_left
source: Left aligned
ta: இடது aligned

# widgets->table->align_right
source: Right aligned
ta: வலது aligned

# widgets->table->delete_column_label
source: Delete column:
ta: நீக்கு நெடுவரிசை:

# widgets->table->delete_column
source: Delete column %{index}
ta: நீக்கு நெடுவரிசை %{index}

# widgets->table->align_none
source: No alignment
ta: இல்லை இருப்புவழி

# widgets->table->delete_row
source: Delete row
ta: நீக்கு நிரை

# widgets->table->add_row_tooltip
source: Add a new row
ta: கூட்டு a புதிய நிரை

# widgets->table->add_column_tooltip
source: Add a new column
ta: கூட்டு a புதிய நெடுவரிசை

# widgets->table->alignment_tooltip
source: %{alignment} (click to cycle)
ta: %{alignment} (click பெறுநர் cycle)

# widgets->list->decrease_level
source: Decrease level
ta: Decrease நிலை

# widgets->list->increase_level
source: Increase level
ta: Increase நிலை

# widgets->list->remove_item
source: Remove item
ta: அகற்று item

# widgets->list->add_item
source: + Add item
ta: + கூட்டு item

# widgets->link->edit
source: Edit link
ta: தொகு இணைப்பு

# widgets->link->open
source: 🔗 Open
ta: 🔗 திற

# widgets->link->copy
source: 📋 Copy
ta: 📋 நகலெடு

# widgets->link->copy_tooltip
source: Copy URL to clipboard
ta: நகலெடு முகவரி பெறுநர் இடைநிலைப் பலகை

# csv->error
source: Failed to parse CSV
ta: Failed பெறுநர் பாகுபடுத்தல் காபிம

# csv->select_delimiter
source: Select Delimiter
ta: தேர்ந்தெடு பிரிப்பான்

# csv->header_row
source: Header Row
ta: தலைப்பி நிரை

# csv->has_headers_yes
source: First row is header
ta: First நிரை is தலைப்பி

# csv->has_headers_no
source: No header row
ta: இல்லை தலைப்பி நிரை

# csv->show_raw
source: Show Raw
ta: காட்டு Raw

# csv->large_file_warning
source: File is large (%{size} MB). Showing raw content.
ta: கோப்பு is large (%{size} MB). Showing raw content.

# csv->editing_disabled_large
source: File is large (%{size} MB). Cell editing is disabled — switch to Raw view (Ctrl+E) to edit.
ta: கோப்பு is large (%{size} MB). கலன் editing is முடக்கப்பட்டது — ஆளி, நிலைமாறி பெறுநர் Raw பார்வை (Ctrl+E) பெறுநர் edit.

# pipeline->run
source: ▶ Run
ta: ▶ ஓடு

# pipeline->recent
source: Recent commands
ta: Recent கட்டளைகள்

# pipeline->close_tooltip
source: Close pipeline panel
ta: மூடு pipeline panel

# pipeline->cancel_tooltip
source: Cancel execution
ta: நீக்கறல் execution

# pipeline->run_tooltip
source: Execute command (Enter)
ta: Execute கட்டளை (Enter)

# pipeline->hint
source: Enter a command above to pipe your document through it. Examples: • jq '.' - Format JSON • jq '.items[]' - Extract array items • yq '.data' - Extract YAML field • grep 'pattern' - Search for pattern
ta: Enter a கட்டளை above பெறுநர் புழம்பு your ஆவணம் through it. Examples: • jq '.' - வடிவம் JSON • jq '.items[]' - Extract array items • yq '.data' - Extract YAML field • grep 'pattern' - தேடல் க்கு pattern

# pipeline->no_output_success
source: (command produced no output)
ta: (command produced இல்லை output)

# tab->reveal_in_explorer
source: Reveal in Explorer
ta: உலாவியில் வெளிப்படுத்துங்கள்

# mermaid->warning_line
source: Line %{line}:
ta: வரி %{line}:

# workspace->close_folder
source: Close Folder
ta: மூடு Folder

# workspace->indexing
source: Indexing… %{count} files found
ta: Indexing… %{count} கோப்புகள் found

# workspace->new_file
source: New File
ta: புதிய கோப்பு

# workspace->new_folder
source: New Folder
ta: புதிய Folder

# workspace->delete
source: Delete
ta: நீக்கு

# workspace->refresh
source: Refresh
ta: புதுப்பிப்பு

# workspace->recent_folders
source: Recent Folders
ta: Recent கோப்புறைகள்

# zen->enter
source: Enter Zen Mode
ta: Enter சென் பயன்முறை

# zen->exit
source: Exit Zen Mode
ta: Exit சென் பயன்முறை

# time->seconds_ago
source: %{count} seconds ago
ta: %{count} நொடிகள் ago

# tooltip->fullscreen_exit
source: Exit Fullscreen (F10 or Esc)
ta: Exit முழு திரை (F10 or Esc)

# tooltip->fullscreen_enter
source: Fullscreen (F10)
ta: முழு திரை (F10)

# tooltip->settings
source: Settings (Ctrl+,)
ta: அமைப்புகள் (Ctrl+,)

# tooltip->recent_items
source: Click for recent files & folders Shift+Click to open in background
ta: Click க்கு recent கோப்புகள் & folders Shift+Click பெறுநர் திற in பின்னணி

# tooltip->about_help
source: About / Help (F1)
ta: பற்றி / உதவி (F1)

# tooltip->git_branch
source: Current Git branch
ta: மின்னோட்ட்ம், ஓட்டம் Git branch

# tooltip->new_tab
source: New tab
ta: புதிய தாவல்

# ribbon->format_document
source: Format Document (Pretty-print)
ta: வடிவம் ஆவணம் (Pretty-print)

# ribbon->hide_info_panel
source: Hide Info Panel
ta: மறை செய்தி Panel

# ribbon->show_info_panel
source: Show Info Panel
ta: காட்டு செய்தி Panel

# ribbon->copy_html_tooltip
source: Copy rendered HTML to clipboard
ta: நகலெடு rendered உஉகுமொ பெறுநர் இடைநிலைப் பலகை

# ribbon->export_pdf
source: Export as PDF
ta: ஏற்றுமதி அச் PDF

# ribbon->print_preview
source: Print preview...
ta: அச்சிடுக preview...

# welcome->subtitle
source: Configure your editor to get started.
ta: Configure your திருத்தி பெறுநர் get started.

# welcome->section->appearance
source: Appearance
ta: தோற்றம்

# welcome->section->accent_hint
source: Rendered headings and UI highlights use this accent. Links stay classic blue.
ta: Rendered headings and இடைமுகம் highlights use this accent. Links stay classic blue.

# welcome->section->editor
source: Editor
ta: திருத்தி

# welcome->section->files
source: Files
ta: கோப்புகள்

# welcome->label->accent_color
source: Ferrite accent color
ta: இரும்பியம் accent color

# welcome->label->language
source: Language
ta: மொழி

# welcome->line_width_hint
source: Limits how wide text lines can grow. Set a value for centered text in Zen Mode (F11).
ta: Limits how அகலமான உரை வரிகள் can grow. கணம் a மதிப்பு க்கு centered உரை in சென் பயன்முறை (F11).

# welcome->show_on_empty_launch
source: Show welcome on empty launch
ta: காட்டு welcome on வெறுமை launch

# welcome->show_on_empty_launch_hint
source: Open this page when Ferrite starts with no documents loaded. Uncheck to start with a blank tab instead.
ta: திற this page when இரும்பியம் starts with இல்லை ஆவணங்கள் loaded. Uncheck பெறுநர் தொடங்கு with a blank தாவல் instead.

source: Terminal not found
ta: முனையத்தில் not found

# terminal->fallback_title
source: Terminal
ta: முனையத்தில்

# terminal->new_terminal_here
source: New Terminal Here
ta: புதிய முனையத்தில் Here

# terminal->maximize_active_pane
source: Maximize Active Pane
ta: Maximize செயலில் Pane

# terminal->pop_out
source: Pop out terminal
ta: Pop out முனையத்தில்

# terminal->close
source: Close
ta: மூடு

# terminal->close_pane
source: Close Pane
ta: மூடு Pane

# terminal->close_others
source: Close Others
ta: மூடு Others

# terminal->scatter_to_windows
source: Scatter to Windows
ta: Scatter பெறுநர் சாளரங்கள்

# terminal->stop_watching
source: Stop Watching
ta: நிறுத்து Watching

# terminal->watch_workspace_root
source: Watch Workspace Root
ta: Watch Workspace மூலம்

# terminal->export_html
source: Export Output as HTML...
ta: ஏற்றுமதி Output அச் HTML...

# terminal->no_workspace_root
source: (No workspace root set)
ta: (No workspace மூலம் set)

# terminal->no_macros
source: No macros saved.
ta: இல்லை பெரியவைகள் saved.

# terminal->close_panel_tooltip
source: Close terminal panel
ta: மூடு முனையத்தில் panel

# terminal->running_process_warning
source: This terminal has a running process.
ta: This முனையத்தில் has a running process.

# terminal->close_terminal
source: Close Terminal
ta: மூடு முனையத்தில்

# terminal->close_terminal_title
source: Close Terminal?
ta: மூடு Terminal?

# terminal->cancel
source: Cancel
ta: ரத்துசெய்

# terminal->no_terminal
source: No terminal. Click + to create one.
ta: இல்லை terminal. Click + பெறுநர் create one.

# terminal->process_exited
source: Terminal '%{title}' process exited
ta: முனையத்தில் '%{title}' process exited

# terminal->tab_name
source: Tab %{index}
ta: தாவல் %{index}

# terminal->layout->grid_2x2
source: 2x2 Grid
ta: 2x2 வலைவாய்

# terminal->layout->save_layout
source: Save Current Layout...
ta: சேமி மின்னோட்ட்ம், ஓட்டம் Layout...

# terminal->layout->save_workspace_layout
source: Save as Workspace Layout
ta: சேமி அச் Workspace மனையமைவு

# terminal->layout->custom_layout
source: Custom Layout
ta: தனிப்பயன் மனையமைவு

# terminal->workspace->scatter_all
source: Scatter All Tabs
ta: Scatter அனைத்தும் தாவல்கள்

# terminal->workspace->save
source: Save Workspace...
ta: சேமி Workspace...

# terminal->menu->workspaces
source: Workspaces
ta: பணியிடங்கள்

# terminal->menu->watch_mode
source: Watch Mode
ta: Watch பயன்முறை

# terminal->menu->macros
source: Macros
ta: பெரியவைகள்

# terminal->filter->terminal_layout
source: Terminal Layout
ta: முனையத்தில் மனையமைவு

# terminal->filter->ferrite_workspace
source: Ferrite Workspace
ta: இரும்பியம் Workspace

# terminal->error->shell_not_found
source: Check that the shell is installed and the path is correct
ta: சரிபார் that the ஓடு is installed and the பாதை is சரியான

# terminal->error->pty_failed
source: PTY allocation failed. Try closing other terminals or restarting the app
ta: PTY allocation failed. Try closing மற்றொன்று terminals or restarting the பயன்பாடு

# terminal->error->permission_denied
source: Permission denied. Check that you have access to run the shell
ta: Permission denied. சரிபார் that you have access பெறுநர் ஓடு the ஓடு

# terminal->error->io_failed
source: Terminal I/O failed. Try closing and reopening the terminal
ta: முனையத்தில் I/O failed. Try closing and reopening the முனையத்தில்

# terminal->error->layout_failed
source: Failed to modify terminal layout
ta: Failed பெறுநர் modify முனையத்தில் மனையமைவு

# terminal->error->unexpected
source: An unexpected error occurred. Try restarting the terminal
ta: An unexpected பிழை occurred. Try restarting the முனையத்தில்

# terminal->error->format
source: Terminal: %{operation} — %{hint}
ta: முனையத்தில்: %{operation} — %{hint}

# productivity->title
source: Productivity Hub
ta: Productivity குவியன்

# productivity->workspace_hint
source: Open a workspace to enable task and note persistence
ta: திற a workspace பெறுநர் enable task and குறிப்பு persistence

# productivity->tasks->title
source: Tasks
ta: பணிகள்

# productivity->tasks->progress
source: %{completed}/%{total} completed
ta: %{completed}/%{total} முடிந்தது

# productivity->tasks->input_hint
source: Type task or - [ ] task...
ta: வகை task or - [ ] task...

# productivity->tasks->add
source: Add
ta: கூட்டு

# productivity->tasks->tip
source: Tip: Use - [ ] for checkbox, ! or !! for priority
ta: Tip: Use - [ ] க்கு checkbox, ! or !! க்கு priority

# productivity->tasks->move_up
source: Move up
ta: Move மேலே

# productivity->tasks->delete
source: Delete task
ta: நீக்கு task

# productivity->tasks->empty
source: No tasks yet
ta: இல்லை பணிகள் yet

# productivity->tasks->add_first
source: Add your first task above
ta: கூட்டு your first task above

# productivity->pomodoro_status->work
source: Work session
ta: வேலை அமர்வு

# productivity->pomodoro_status->break_label
source: Break
ta: இடைவேளை

# productivity->pomodoro->stop
source: Stop
ta: நிறுத்து

# productivity->pomodoro->start_work
source: Start Work (25m)
ta: தொடங்கு வேலை (25m)

# productivity->pomodoro->start_break
source: Start Break (5m)
ta: தொடங்கு இடைவேளை (5m)

# productivity->notes->name_label
source: Name:
ta: பெயர்:

# productivity->notes->note_label
source: Note:
ta: குறிப்பு:

# productivity->notes->confirm_rename
source: Confirm rename
ta: உறுதிப்படுத்தவும் rename

# productivity->notes->cancel_rename
source: Cancel rename
ta: நீக்கறல் rename

# productivity->notes->new_note
source: New note
ta: புதிய குறிப்பு

# productivity->notes->rename_note
source: Rename note
ta: Rename குறிப்பு

# productivity->notes->confirm_delete
source: Click to confirm deletion
ta: Click பெறுநர் உறுதிப்படுத்தவும் deletion

# productivity->notes->delete_note
source: Delete note
ta: நீக்கு குறிப்பு

# productivity->notes->input_hint
source: Type your notes here...
ta: வகை your notes here...

# productivity->notes->dock
source: Dock
ta: கப்பல் கூடம்

# productivity->notes->dock_tooltip
source: Dock into outline panel
ta: கப்பல் கூடம் into outline panel

# productivity->notes->ok
source: Ok
ta: சரி

# productivity->notes->empty_name
source: Note name cannot be empty
ta: குறிப்பு பெயர் cannot be வெறுமை

# productivity->notes->duplicate_name
source: A note with that name already exists
ta: A குறிப்பு with that பெயர் already exists

# echo->prompt
source: This demonstrates async workers. Type a message:
ta: This demonstrates async workers. வகை a message:

# echo->replacement_note
source: This panel will be replaced with AI chat in Phase 8.
ta: This panel will be replaced with AI chat in கட்டம் 8.

# error->save_failed
source: Failed to save file: %{error}
ta: Failed பெறுநர் சேமி file: %{error}

# error->open_workspace_failed
source: Failed to open workspace: %{error}
ta: Failed பெறுநர் திற workspace: %{error}

# error->open_file_failed
source: Failed to open file: %{error}
ta: Failed பெறுநர் திற file: %{error}

# error->create_file_failed
source: Failed to create file: %{error}
ta: Failed பெறுநர் create file: %{error}

# error->create_folder_failed
source: Failed to create folder: %{error}
ta: Failed பெறுநர் create folder: %{error}

# error->rename_failed
source: Failed to rename: %{error}
ta: Failed பெறுநர் rename: %{error}

# error->delete_failed
source: Failed to delete: %{error}
ta: Failed பெறுநர் delete: %{error}

# error->image_failed
source: Failed to add image: %{error}
ta: Failed பெறுநர் கூட்டு image: %{error}

# error->explorer_failed
source: Failed to open explorer: %{error}
ta: Failed பெறுநர் திற explorer: %{error}

# error->write_failed
source: Failed to write file: %{error}
ta: Failed பெறுநர் write file: %{error}

# error->encoding_failed
source: Failed to change encoding: %{error}
ta: Failed பெறுநர் change குறியாக்கம்: %{error}

# file_dialog->open_workspace
source: Open Workspace Folder
ta: திற Workspace Folder

# file_dialog->open_files
source: Open Files
ta: திற கோப்புகள்

# file_dialog->save_file
source: Save File
ta: கோப்பை சேமி

# file_dialog->filter->supported
source: Supported Files
ta: Supported கோப்புகள்

# file_dialog->filter->markdown
source: Markdown Files
ta: குறைகுறி கோப்புகள்

# file_dialog->filter->text
source: Text Files
ta: உரை கோப்புகள்

# file_dialog->filter->json
source: JSON Files
ta: சேசன் கோப்புகள்

# file_dialog->filter->yaml
source: YAML Files
ta: யாம்எல் கோப்புகள்

# file_dialog->filter->toml
source: TOML Files
ta: TOML கோப்புகள்

# file_dialog->filter->csv_tsv
source: CSV/TSV Files
ta: CSV/TSV கோப்புகள்

# file_dialog->filter->all
source: All Files
ta: அனைத்து கோப்புகள்

# file_dialog->filter->html
source: HTML Files
ta: உஉகுமொ கோப்புகள்
