Repository: 247i/TACETr
Catalog: உரை/வெறுமை/firedown-app-*.po
Languages: ta

# crash_sheet_report
source: Report
ta: புகாரளி

# crash_sheet_copy
source: Copy
ta: நகலெடு

# crash_sheet_dismiss
source: Dismiss
ta: நிராகரி

# crash_sheet_copied
source: Crash report copied to clipboard
ta: செயலிழப்பு அறிக்கை கிளிப்போர்டுக்கு நகலெடுக்கப்பட்டது

# crash_sheet_open_failed
source: Couldn't open a browser. Crash report is on your clipboard — paste it into a new GitHub issue.
ta: உலாவியைத் திறக்க முடியவில்லை. அறிக்கை கிளிப்போர்டில் உள்ளது — அதை புதிய GitHub பிரச்சினையில் ஒட்டவும்.

# wasm_snackbar_message
source: %s needs WebAssembly to work
ta: %s needs WebAssembly பெறுநர் வேலை

# settings_wasm_allowlist_empty
source: No sites yet. Tap "Enable" on the snackbar when a site asks for WebAssembly.
ta: இல்லை sites yet. Tap "Enable" on the snackbar when a site asks க்கு WebAssembly.

# settings_wasm_allowlist_clear
source: Clear all
ta: Clear அனைத்தும்

# settings_wasm_allowlist_clear_summary
source: Remove every allowed site
ta: அகற்று every allowed site

# settings_wasm_allowlist_clear_message
source: Remove every site from the WebAssembly allowlist?
ta: அகற்று every site இருந்து the WebAssembly allowlist?

# settings_wasm_allowlist_remove_title
source: Remove site
ta: அகற்று site

# settings_wasm_allowlist_remove_message
source: Remove %s from the WebAssembly allowlist?
ta: அகற்று %s இருந்து the WebAssembly allowlist?

# settings_wasm_allowlist_remove_confirm
source: Remove
ta: அகற்று

# settings_clear_browsing_summary
source: Clear all saved cookies and site data
ta: சேமித்த குக்கீகள் மற்றும் தளத் தரவு அனைத்தையும் அழிக்கவும்

# settings_cookies
source: Cookies and Site Data
ta: குக்கீகள் மற்றும் தளத் தரவு

# settings_cookies_accept_first_party
source: Block 3rd-party cookies only
ta: மூன்றாம் தரப்பு குக்கீகளை மட்டும் தடு

# settings_cookies_accept_non_tracking
source: Block 3rd-party tracking cookies only
ta: மூன்றாம் தரப்பு கண்காணிப்பு குக்கீகளை மட்டும் தடு

# settings_cookies_accept_none
source: No thanks
ta: இல்லை நன்றி

# settings_cookies_accept_visited
source: Yes Please
ta: ஆமாம் தயவு செய்து

# settings_cookies_isolate
source: Block cross-site cookies
ta: குறுக்கு-தள குக்கீகளைத் தடு

# settings_dark_theme
source: Dark
ta: கருமை

# settings_delete_browsing
source: Delete browsing data
ta: உலாவி வரலாற்றை அழி

# settings_delete_browsing_data_browsing_history_title
source: Browsing history
ta: Browsing வரலாறு

# settings_delete_browsing_data_cached_files
source: Cached images and files
ta: தற்காலிக படங்கள் மற்றும் கோப்புகள்

# settings_delete_browsing_data_cached_files_subtitle
source: Frees up storage space
ta: சேமிப்பிடத்தை விடுவிக்கிறது

# settings_delete_browsing_data_cookies_and_site_data
source: Cookies and site data
ta: குக்கீகள் and site தகவல்கள்

# settings_delete_browsing_data_cookies_subtitle
source: You’ll be logged out of most sites
ta: பெரும்பாலான தளங்களிலிருந்து வெளியேறுவீர்கள்

# settings_delete_browsing_data_tabs_title_2
source: Open tabs
ta: கீற்றுகளைத் திற

# settings_doh_provider_custom_dialog_error_https
source: URL must start with “https://”
ta: முகவரி must தொடங்கு with “https://”

# settings_doh_provider_custom_dialog_error_invalid
source: Invalid URL
ta: செல்லுபடியாகாத முகவரி

# settings_doh_server
source: DNS Server
ta: DNS சர்வர்

# settings_doh_server_custom
source: Custom
ta: தனிப்பயன்

# settings_doh_server_error_provider
source: Please verify that is a valid provider or try again later
ta: சரியான வழங்குநர் என்பதைச் சரிபார்க்கவும் அல்லது பிறகு முயற்சிக்கவும்

# settings_doh_server_off
source: Use system DNS resolver
ta: சிஸ்டம் டிஎன்எஸ் ரிசல்வரைப் பயன்படுத்தவும்

# settings_doh_server_title
source: Use Provider
ta: வழங்குநரைப் பயன்படுத்தவும்

# settings_doh_summary
source: Increase privacy by preventing eavesdropping and manipulation of DNS data.
ta: டிஎன்எஸ் தரவை ஒட்டு கேட்பதையும் கையாளுவதையும் தடுப்பதன் மூலம் தனியுரிமையை அதிகரிக்கவும்.

# settings_doh_title
source: DNS over HTTPS
ta: HTTPS வழியாக DNS

# settings_donate
source: Donate
ta: நன்கொடையளிக்கவும்

# settings_donate_summary
source: Send back what Firedown is worth to you
ta: Send பின் what Firedown is worth பெறுநர் you

# settings_downloads
source: Downloads
ta: பதிவிறக்கங்கள்

# settings_downloads_free
source: Downloads <small>(%s)</small>
ta: பதிவிறக்கங்கள் <small>(%s)</small>

# settings_downloads_path
source: Downloads Location
ta: பதிவிறக்கங்கள் இடம்

# settings_downloads_sdcard_free
source: SD Card <small>(%s)</small>
ta: SD கார்டு <small>( %s )/small>

# settings_downloads_sdcard_not_detected
source: SD Card <small>(Not detected)</small>
ta: SD கார்டு <சிறிய>(கண்டறியப்படவில்லை)</small>

# settings_enhanced_tracking_protection
source: Enhanced Tracking Protection
ta: மேம்படுத்தப்பட்ட கண்காணிப்பு பாதுகாப்பு

# settings_enhanced_tracking_protection_custom_description_2
source: Choose which trackers and scripts to block.
ta: எந்த டிராக்கர்கள் மற்றும் ஸ்கிரிப்ட்களைத் தடுக்க வேண்டும் என்பதைத் தேர்வுசெய்யவும்.

# settings_enhanced_tracking_protection_standard_default_1
source: Standard (default)
ta: நிலையான (இயல்புநிலை)

# settings_enhanced_tracking_protection_standard_description_5
source: Pages will load normally, but block fewer trackers.
ta: பக்கங்கள் சாதாரணமாக ஏற்றப்படும், ஆனால் குறைவான டிராக்கர்களைத் தடுக்கும்.

# settings_enhanced_tracking_protection_strict
source: Strict
ta: கண்டிப்பான

# settings_enhanced_tracking_protection_strict_description_4
source: Stronger tracking protection and faster performance, but some sites may not work properly.
ta: வலுவான கண்காணிப்பு பாதுகாப்பு மற்றும் வேகமான செயல்திறன், ஆனால் சில தளங்கள் சரியாக வேலை செய்யாமல் போகலாம்.

# settings_enhanced_tracking_protection_custom
source: Custom
ta: தனிப்பயன்

# settings_enhanced_tracking_protection_custom_description_1
source: Standard protection plus stripping of tracking query parameters from URLs.
ta: தரநிலை protection plus stripping of tracking query parameters இருந்து URLs.

# settings_query_param_block_list_description
source: Parameters removed from URLs (e.g. utm_source, fbclid). Active when Custom protection is selected.
ta: Parameters removed இருந்து URLs (e.g. utm_source, fbclid). செயலில் when தனிப்பயன் protection is selected.

# settings_query_param_add
source: Add parameter
ta: கூட்டு கூறளவு

# settings_query_param_add_summary
source: Add a custom query parameter to strip.
ta: கூட்டு a தனிப்பயன் query கூறளவு பெறுநர் strip.

# settings_query_param_add_message
source: Enter a query parameter name. Letters, digits, dot, dash and underscore only.
ta: Enter a query கூறளவு name. Letters, digits, dot, dash and underscore only.

# settings_query_param_user_summary
source: Long-press to remove
ta: Long-press பெறுநர் அகற்று

# settings_query_param_invalid
source: Invalid parameter name.
ta: செல்லுபடியாகாத கூறளவு name.

# settings_query_param_remove_title
source: Remove parameter?
ta: அகற்று parameter?

# settings_query_param_remove_message
source: Remove %1$s from the list?
ta: அகற்று %1$s இருந்து the list?

# settings_query_param_remove_confirm
source: Remove
ta: அகற்று

# settings_follow_device_theme
source: Follow device theme
ta: சாதனக் கருப்பொருளைப் பின்பற்று

# settings_general
source: General
ta: பொது

# settings_help
source: Help
ta: உதவி

# settings_jit_enabled
source: Enable JavaScript Just-in-time Compilation (JIT)
ta: Enable சாவாகைஉரை Just-in-time Compilation (JIT)

# settings_jit_enabled_summary
source: When disabled, performance may be reduced for complex webpages - Changing this setting will restart your browser
ta: When disabled, performance சி-வைகாசி be reduced க்கு அணைவு webpages - Changing this setting will மறுதொடக்கம் your browser

# settings_license
source: Licenses
ta: உரிமங்கள்

# settings_light_theme
source: Light
ta: வெளிர்

# settings_oled_theme
source: AMOLED black
ta: AMOLED கருப்பு

# settings_oled_theme_summary
source: Pure black surfaces — saves battery on OLED screens
ta: Pure கருப்பு surfaces — saves மின்கலம் on OLED screens

# settings_lock_1_day
source: 1 day inactivity
ta: 1 நாள் inactivity

# settings_lock_automatic_title
source: Auto Lock Timer
ta: தானி Lock Timer

# settings_lock_immediately
source: Immediately
ta: உடனடியாக

# settings_lock_summary
source: Lock access to the UI
ta: UIக்கான அணுகலைப் பூட்டு

# settings_lock_switch_summary
source: Turn on this feature on to auto lock your app.
ta: Turn on this feature on பெறுநர் தானி lock your app.

# settings_lock_switch_title
source: Enable Lock App
ta: Enable Lock பயன்பாடு

# settings_lock_title
source: App Lock
ta: பயன்பாட்டு பூட்டு

# settings_media_gallery_summary
source: Pictures and videos will be added to device gallery
ta: Pictures and videos will be added பெறுநர் device gallery

# settings_media_gallery_title
source: Add to Media Gallery
ta: கூட்டு பெறுநர் ஊடகம் Gallery

# settings_notifications_manager
source: To get notified when a new download is finished we need to enable notifications.
ta: புதிய பதிவிறக்கம் முடிந்ததும் அறிவிப்பைப் பெற, அறிவிப்புகளை இயக்க வேண்டும்.

# settings_privacy
source: Privacy
ta: தனியுரிமை

# settings_quit_fragment_summary
source: Automatically deletes browsing data when you select "Quit" from the main menu
ta: பிரதான பட்டியிலிருந்து "விலகு" என்பதைத் தேரும்போது உலாவல் தரவைத் தானாக நீக்குகிறது

# settings_quit_title
source: Delete browsing data on quit
ta: வெளியேறும்போது உலாவல் தரவை அழி

# settings_save_file_summary
source: Ask file name before downloading
ta: பதிவிறக்குவதற்கு முன் கோப்பு பெயரைக் கேளுங்கள்

# settings_save_file_title
source: Rename Before Downloading
ta: பதிவிறக்குவதற்கு முன் மறுபெயரிடவும்

# settings_search_engine
source: Search Engine
ta: தேடல் இயந்திரம்

# settings_search_engine_select
source: This time search in:
ta: This time தேடல் in:

# settings_storage_manager_button_decline
source: NOT NOW
ta: இப்போது இல்லை

# settings_storage_manager_button_ok
source: OPEN SETTINGS
ta: அமைப்புகளைத் திற

# settings_tabs_archive_interval_title
source: Close inactive tabs
ta: மூடு inactive தாவல்கள்

# settings_tabs_archive_summary
source: Automatically close tabs you haven't used in a while
ta: Automatically மூடு தாவல்கள் you haven't used in a while

# settings_tabs_archive_title
source: Auto-close tabs
ta: Auto-close தாவல்கள்

# settings_theme
source: Theme
ta: கருப்பொருள்

# settings_theme_app_category
source: App theme
ta: ஆப் தீம்

# settings_theme_home_category
source: Home page
ta: முகப்புத் திரை

# settings_home_cards
source: Home cards
ta: முகப்பு கார்டுகள்

# settings_home_cards_summary
source: Pick the style for home cards
ta: முகப்பு கார்டுகளுக்கான பாணியைத் தேர்ந்தெடுக்கவும்

# settings_home_cards_header
source: A single home theme flips all the home cards together — pick the look you like.
ta: ஒரு தீம் அனைத்து கார்டுகளையும் ஒரே நேரத்தில் மாற்றுகிறது — விரும்பும் தோற்றத்தைத் தேர்ந்தெடுக்கவும்.

# home_card_style_neutral
source: Neutral
ta: நடுநிலை

# home_card_style_tonal
source: Tonal
ta: தொனி

# home_card_style_preview_downloads_subtitle
source: 150 files saved · 2.4 GB
ta: 150 கோப்புகள் சேமிக்கப்பட்டன · 2.4 GB

# home_card_style_preview_vault_subtitle
source: 12 items saved
ta: 12 உருப்படிகள் சேமிக்கப்பட்டன

# home_card_style_preview_trackers_subtitle
source: 12,345 · ~580 MB saved
ta: 12,345 · ~580 MB சேமிக்கப்பட்டது

# settings_version
source: Version
ta: பதிப்பு

# settings_webgl_disabled
source: Disable WebGL
ta: முடக்கு WebGL

# settings_webgl_disabled_summary
source: Blocks GPU fingerprinting, may break 3D content
ta: தொகுதிகள் GPU fingerprinting, சி-வைகாசி இடைவேளை 3D content

# settings_drm_enabled_summary
source: Allows Widevine on sites that require DRM (Netflix, Spotify, …). Firedown still cannot download DRM-protected content.
ta: Allows Widevine on sites that require DRM (Netflix, Spotify, …). Firedown still cannot பதிவிறக்கம் DRM-protected content.

# settings_webrtc_enabled_summary
source: Allows real-time video / voice calls. Disabling reduces network-probing surface.
ta: Allows நிகழ்நேரம் ஒளிதோற்றம் / குரல் calls. Disabling reduces network-probing surface.

# settings_wasm_disabled
source: Disable WebAssembly
ta: முடக்கு WebAssembly

# settings_wasm_disabled_summary
source: Blocks sites from running compiled WASM modules. Reduces attack surface but breaks some apps — allowed sites below stay enabled
ta: தொகுதிகள் sites இருந்து running compiled WASM modules. Reduces attack surface but breaks some apps — allowed sites below stay இயக்கப்பட்டது

# settings_https_only_title
source: HTTPS-only mode
ta: HTTPS-only பயன்முறை

# settings_https_only_summary
source: Block plaintext HTTP loads, show a warning page with a per-site override
ta: Block plaintext HTTP loads, காட்டு a முன்னறிவிப்பு page with a per-site override

# settings_disk_cache_disabled
source: Disable disk cache
ta: முடக்கு disk cache

# settings_disk_cache_disabled_summary
source: Cache pages only in memory. Defeats cross-site cache fingerprinting and leaves nothing on disk, but slows repeat visits
ta: Cache பக்கங்கள் only in memory. Defeats cross-site cache fingerprinting and leaves nothing on disk, but slows repeat visits

# settings_safe_browsing_disabled
source: Disable Safe Browsing
ta: முடக்கு Safe Browsing

# settings_safe_browsing_disabled_summary
source: Stop sending URL hash prefixes to Google. Loses warnings for known malware and phishing sites
ta: நிறுத்து sending முகவரி hash prefixes பெறுநர் Google. Loses warnings க்கு known malware and phishing sites

source: Share
ta: பகிர்

source: Share IMAGE
ta: படத்தைப் பகிரவும்

source: Share URL
ta: URL ஐப் பகிரவும்

# snackbar_deleted_undo
source: UNDO
ta: செயல்தவிர்

# snackbar_tab_closed
source: Tab closed
ta: கீற்று மூடப்பட்டது

# sort
source: Sort by
ta: இதன்படி வரிசைப்படுத்து

# sort_by_date_opt
source: Date
ta: தேதி

# sort_by_size_opt
source: Size
ta: அளவு

# sort_by_type_alpha
source: Name
ta: பெயர்

# sort_by_type_audio
source: Audio
ta: ஆடியோ

# sort_by_type_docs
source: Documents
ta: ஆவணங்கள்

# sort_by_type_images
source: Images
ta: படங்கள்

# sort_by_type_svg
source: SVG
ta: எஸ்.வி.ஜி

# sort_by_type_video
source: Video
ta: காணொளி

# sort_by_type_zip
source: Zip
ta: ஜிப்

# stream_type_video
source: video
ta: ஒளிதோற்றம்

# switch_to_tab_description
source: Switch to tab
ta: கீற்றிற்குத் தாவுக

# tabs_incognito_empty
source: No incognito tabs
ta: இல்லை incognito தாவல்கள்

# tabs_regular
source: Tabs
ta: தாவல்கள்

# task_cancel_operation
source: Do you want to stop the current operation?
ta: Do you want பெறுநர் நிறுத்து the மின்னோட்ட்ம், ஓட்டம் operation?

# task_decryption_finished
source: Decryption finished
ta: மறைகுறியாக்கம் முடிந்தது

# task_encryption_finished
source: Encryption finished
ta: குறியாக்கம் முடிந்தது

# task_gif_finished
source: GIF created
ta: GIF உருவாக்கப்பட்டது

# task_stop
source: Stop
ta: நிறுத்து

# update_auto_update_success_body
source: You were automatically updated to version %1$s.
ta: You were automatically updated பெறுநர் version %1$s.

# update_auto_update_success_default_body
source: You were automatically updated to latest version.
ta: You were automatically updated பெறுநர் latest version.

# update_failed_general_title
source: Firedown failed to update
ta: Firedown failed பெறுநர் புதுப்பிப்பு

# update_prompt_install_body
source: A new version of Firedown is available. Tap to update.
ta: A புதிய version of Firedown is available. Tap பெறுநர் update.

# update_prompt_install_title
source: Firedown update
ta: Firedown புதுப்பிப்பு

# vault_decrypting
source: Decrypting file, please wait…
ta: கோப்பை மறைகுறியாக்குகிறது, காத்திருக்கவும்…

# vault_encrypting
source: Encrypting file, please wait…
ta: கோப்பை என்க்ரிப்ட் செய்கிறது, காத்திருக்கவும்…

# vault_unsupported
source: Can't open this file. To open, move it out of Safe Folder and try again.
ta: இந்தக் கோப்பைத் திறக்க முடியவில்லை. திறக்க, பாதுகாப்பான கோப்புறையிலிருந்து அதை நகர்த்தி மீண்டும் முயற்சிக்கவும்.

# bookmark_name
source: Name
ta: பெயர்

# pip_pause
source: Pause
ta: இடைநிறுத்தம்

# media_seek_back_10s_desc
source: Skip back 10 seconds
ta: தவிர் பின் 10 நொடிகள்

# media_seek_forward_10s_desc
source: Skip forward 10 seconds
ta: தவிர் forward 10 நொடிகள்

# home_vault_button
source: Safe Folder
ta: பாதுகாப்பான ஃபோல்டர்

# home_vault_empty_subtitle
source: Private and encrypted
ta: தனிப்பட்டது மற்றும் குறியாக்கப்பட்டது

# home_trackers_title
source: Trackers and ads blocked
ta: கண்காணிப்பாளர்கள் மற்றும் விளம்பரங்கள் தடுக்கப்பட்டன

# home_trackers_subtitle
source: %1$s · ~%2$s saved
ta: %1$s · ~%2$s சேமிக்கப்பட்டது

# trackers_info_count_label
source: trackers and ads blocked
ta: கண்காணிப்பாளர்கள் மற்றும் விளம்பரங்கள் தடுக்கப்பட்டன

# trackers_info_saved
source: ~%1$s of bandwidth saved
ta: ~%1$s அலைவரிசை சேமிக்கப்பட்டது

# trackers_info_today
source: %1$s blocked today
ta: %1$s இன்று தடுக்கப்பட்டது

# trackers_info_categories
source: Trackers · Ads · Fingerprinting · Cookie banners
ta: கண்காணிப்பு · விளம்பரங்கள் · கைரேகை · குக்கீகள்

# trackers_info_stat_saved
source: Data saved
ta: தகவல்கள் saved

# trackers_info_section_breakdown
source: Blocked by type
ta: Blocked by வகை

# trackers_info_section_top_trackers
source: Top trackers
ta: மேலே trackers

# trackers_info_breakdown_pixels
source: Tracking pixels and beacons
ta: Tracking படப்புள்ளிகள் and beacons

# trackers_info_breakdown_frames
source: Embedded frames
ta: Embedded சட்டங்கள்

# trackers_info_action
source: Manage protection
ta: பாதுகாப்பை நிர்வகி

# home_trackers_subtitle_idle
source: Protection active
ta: பாதுகாப்பு செயலில்
