Repository: 247i/TACETr
Catalog: உரை/வெறுமை/firedown-app-*.po
Languages: ta

# action_mode_selected
source: %d selected
ta: %d தேர்ந்தெடுக்கப்பட்டது

# app_lock
source: Unlock to use Firedown
ta: ஃபயர்டவுனைப் பயன்படுத்த, திறக்கவும்

# app_name
source: Firedown
ta: சுடுகாடு

# app_unlock
source: Unlock
ta: திறக்கவும்

# archive_banner_subtitle
source: Tap to view or reopen
ta: பார்க்க அல்லது மீண்டும் திறக்க தட்டவும்

# browser_bookmark_added
source: Bookmark Saved!
ta: புக்மார்க் சேமிக்கப்பட்டது!

# browser_cache_cleared
source: Browsing data cleared
ta: உலாவல் தரவு அழிக்கப்பட்டது

# browser_desktop
source: Desktop site
ta: டெஸ்க்டாப் தளம்

# browser_enter_url
source: Search or Type URL
ta: தேடவும் அல்லது URL ஐ உள்ளிடவும்

# browser_error_image_title
source: The Fire is Gone
ta: தீ இஸ் கான்

# browser_find_in_page
source: Find in page
ta: பக்கத்தில் தேடு

# browser_menu_back
source: Back
ta: பின்செல்

# browser_menu_bookmark_this_page_2
source: Bookmark page
ta: புத்தகக்குறி பக்கம்

# browser_menu_desktop_site
source: Desktop site
ta: மேசைக்கணினி தளம்

# browser_menu_edit_bookmark
source: Edit bookmark
ta: புக்மார்க்கைத் திருத்து

# bookmark_delete_action
source: Delete bookmark
ta: புத்தகக்குறியை நீக்கு

# bookmark_action_open
source: Open in browser
ta: உலாவியில் திற

# bookmark_url_invalid
source: Enter a valid URL
ta: சரியான முகவரி ஐ உள்ளிடவும்

# browser_menu_find_in_page
source: Find in page
ta: பக்கத்தில் தேடு

# browser_menu_forward
source: Forward
ta: முன்செல்

# browser_menu_refresh
source: Refresh
ta: புதுப்பிக்கவும்

# browser_menu_settings
source: Settings
ta: அமைவுகள்

# browser_menu_share
source: Share
ta: பகிர்

# browser_menu_stop
source: Stop
ta: நிறுத்து

# browser_settings
source: Settings
ta: அமைப்புகள்

# browser_tabs_empty
source: No open tabs
ta: உங்கள் திறந்த தாவல்கள் இங்கே காட்டப்படும்.

# browser_tabs_empty_archive
source: No recently closed tabs.
ta: சமீபத்தில் மூடப்பட்ட தாவல்கள் இல்லை.

source: Cancel
ta: ரத்து செய்

# capture_empty_audio_message
source: No Audio files available.
ta: ஆடியோ கோப்புகள் இல்லை.

# capture_empty_gifs_message
source: No Gifs available.
ta: Gifகள் இல்லை.

# capture_empty_images_message
source: No Images available.
ta: படங்கள் எதுவும் கிடைக்கவில்லை.

# capture_empty_message
source: No media available for downloading.
ta: பதிவிறக்குவதற்கு எந்த மீடியாவும் இல்லை.

# capture_empty_subtext
source: Reload the website and Firedown will detect available media.
ta: இணையதளத்தை மீண்டும் ஏற்றவும், கிடைக்கக்கூடிய மீடியாவை Firedown கண்டறியும்.

# capture_empty_subtitles_message
source: No Subtitles available.
ta: வசனங்கள் இல்லை.

# capture_empty_svgs_message
source: No SVGs available.
ta: SVGகள் இல்லை.

# capture_empty_video_message
source: No videos available.
ta: வீடியோக்கள் இல்லை.

# cert_connection_exception
source: Security Exception
ta: பாதுகாப்பு விதிவிலக்கு

# cert_connection_insecure
source: Connection is Not Secure
ta: இணைப்பு பாதுகாப்பானது அல்ல

# cert_connection_secure
source: Connection is Secure
ta: இணைப்பு பாதுகாப்பானது

# cert_copied
source: Certificate copied to clipboard
ta: சான்றிதழ் இடைநிலைப்பலகைக்கு நகலெடுக்கப்பட்டது

# cert_copy_pem
source: Copy Certificate (PEM)
ta: நகல் சான்றிதழ் (PEM)

# cert_days_remaining
source: %d days remaining
ta: %d நாட்கள் மீதமுள்ளன

# cert_expired
source: Expired
ta: காலாவதியான

# cert_label_cn
source: Common Name
ta: பொதுவான பெயர்

# cert_label_country
source: Country
ta: நாடு

# cert_label_mixed_content
source: Mixed Content
ta: கலவையான உள்ளடக்கம்

# cert_label_org
source: Organization
ta: அமைப்பு

# cert_label_ou
source: Org Unit
ta: அமைப்பு அலகு

# cert_label_public_key
source: Public Key
ta: பொது விசை

# cert_label_serial
source: Serial Number
ta: வரிசை எண்

# cert_label_sig_algorithm
source: Signature Alg
ta: கையொப்பம் Alg

# cert_label_status
source: Status
ta: நிலை

# cert_label_valid_from
source: Issued
ta: வெளியிடப்பட்டது

# cert_label_valid_to
source: Expires
ta: காலாவதியாகிறது

# cert_label_version
source: Version
ta: பதிப்பு

# cert_not_yet_valid
source: Not yet valid
ta: இன்னும் செல்லுபடியாகவில்லை

# cert_section_fingerprints
source: Fingerprints
ta: கைரேகைகள்

# cert_section_issuer
source: Issued By
ta: வழங்கியவர்

# cert_section_sans
source: Subject Alt Names (%d)
ta: தலைப்பு மாற்று பெயர்கள் (%d)

# cert_section_subject
source: Subject
ta: பொருள்

# cert_section_technical
source: Technical Details
ta: தொழில்நுட்ப விவரங்கள்

# cert_section_validity
source: Validity Period
ta: செல்லுபடியாகும் காலம்

# clipboard
source: Copied to clipboard
ta: கிளிப்போர்டுக்கு நகலெடுக்கப்பட்டது

# clipboard_from
source: From clipboard
ta: கிளிப்போர்டில் இருந்து

# clipboard_delete
source: Remove suggestion from clipboard?
ta: கிளிப்போர்டிலிருந்து பரிந்துரையை அகற்றவா?

source: Close tab
ta: கீற்றை மூடு

# close_tabs_after_one_day
source: After one day
ta: ஒரு நாள் கழித்து

# close_tabs_after_one_day_summary
source: Close after one day
ta: ஒரு நாள் கழித்து மூடவும்

# close_tabs_after_one_month
source: After one month
ta: ஒரு மாதத்திற்குப் பிறகு

# close_tabs_after_one_month_summary
source: Close after one month
ta: ஒரு மாதம் கழித்து மூடவும்

# close_tabs_after_one_week
source: After one week
ta: ஒரு கிழமைக்கு பிறகு

# close_tabs_after_one_week_summary
source: Close after one week
ta: ஒரு வாரம் கழித்து மூடவும்

# close_tabs_manually
source: Never
ta: கைமுறையாக

# close_tabs_manually_summary
source: Close manually
ta: கைமுறையாக மூடு

# connection_secure
source: Connection is secure
ta: இணைப்பு பாதுகாப்பானது

source: Delete
ta: அழி

# delete_all_bookmarks
source: This will delete all your bookmarks data.
ta: இது உங்கள் எல்லா புக்மார்க்குகளின் தரவையும் நீக்கும்.

# delete_all_browsing
source: Clearing all cookies and site data may sign you out of websites and remove offline content.
ta: அனைத்து குக்கீகளையும் தளத் தரவையும் அழிப்பது உங்களை இணையதளங்களில் இருந்து வெளியேற்றலாம் மற்றும் ஆஃப்லைன் உள்ளடக்கத்தை அகற்றலாம்.

# delete_all_downloads
source: Are you sure you want to delete the file(s)?
ta: கோப்பை(களை) நிச்சயமாக நீக்க விரும்புகிறீர்களா?

# delete_all_tabs
source: This will delete all your closed tabs data.
ta: இது உங்கள் மூடிய தாவல்களின் எல்லா தரவையும் நீக்கும்.

source: Delete Bookmarks
ta: புக்மார்க்குகளை நீக்கு

# delete_browsing
source: Clear Data
ta: தரவை அழிக்கவும்

# delete_browsing_data_on_quit_action
source: Quit
ta: விலகு

# delete_browsing_data_quit_off
source: Off
ta: முடக்கு

# delete_browsing_data_quit_on
source: On
ta: இயக்கு

source: Delete Downloads
ta: பதிவிறக்கங்களை நீக்கு

# delete_history_all_time
source: All time
ta: எல்லா நேரமும்

# delete_history_last_15_minutes
source: Last 15 minutes
ta: கடைசி 15 நிமிடங்கள்

# delete_history_last_24_hours
source: Last 24 hours
ta: கடந்த 24 மணிநேரம்

# delete_history_last_hour
source: Last hour
ta: கடைசி மணிநேரம்

# delete_history_prompt_message
source: Browsing history from the selected period will be permanently removed from this device.
ta: தேர்ந்தெடுக்கப்பட்ட காலகட்டத்தின் உலாவல் வரலாறு இந்தச் சாதனத்திலிருந்து நிரந்தரமாக அகற்றப்படும்.

# delete_history_prompt_title
source: Time range to delete
ta: நீக்குவதற்கான நேர வரம்பு

# delete_partial_tabs
source: This will delete your closed tabs data.
ta: இது உங்கள் மூடிய தாவல்களின் தரவை நீக்கும்.

source: Delete Password
ta: கடவுச்சொல்லை நீக்கு

# delete_password_description
source: Are you sure you want to delete this password?
ta: இந்தக் கடவுச்சொல்லை நிச்சயமாக நீக்க விரும்புகிறீர்களா?

# delete_tabs_archive
source: Delete Closed Tabs
ta: மூடிய தாவல்களை நீக்கு

source: Details
ta: விவரங்கள்

# details_description
source: Description
ta: விளக்கம்

# details_duration
source: Duration
ta: கால அளவு

# details_modified
source: Last modified
ta: கடைசியாக மாற்றப்பட்டது

# details_name
source: Name
ta: பெயர்

# details_origin
source: Origin
ta: தோற்றம்

# details_path
source: Path
ta: பாதை

# details_size
source: Size
ta: அளவு

# donate_bitcoin_meta
source: ~10 min confirm · network fee
ta: ~10 நிமிட உறுதிப்படுத்தல் · பிணையம் கட்டணம்

# donate_bitcoin_title
source: Bitcoin on-chain
ta: பிட்காயின் ஆன்-செயின்

# donate_fiat_title
source: Card or PayPal
ta: அட்டை அல்லது பேபால்

# donate_fiat_meta
source: Buy Me a Coffee · opens in a new tab
ta: எனக்கு காபி வாங்கு · புதிய தாவலில் திறக்கப்படும்

# donate_btc_copied
source: Address copied
ta: முகவரி நகலெடுக்கப்பட்டது

# donate_btc_copy
source: Copy address
ta: முகவரியை நகலெடுக்கவும்

# donate_btc_qr_desc
source: Bitcoin address QR code
ta: பிட்காயின் முகவரி QR குறியீடு

# donate_copy_invoice
source: Copy invoice
ta: நகலெடு invoice

# donate_custom_amount_hint
source: Custom amount (sats)
ta: தனிப்பயன் amount (sats)

# donate_invoice_qr_desc
source: Lightning invoice QR code
ta: Lightning invoice QR குறியீடு

# donate_lightning_meta
source: Sats · instant · no fees
ta: Sats · instant · இல்லை fees

# donate_no_bitcoin_wallet
source: No Bitcoin wallet app installed.
ta: இல்லை பிட்காயின் wallet பயன்பாடு installed.

# donate_no_lightning_wallet
source: No Lightning wallet app installed.
ta: இல்லை Lightning wallet பயன்பாடு installed.

# donate_open_in_wallet
source: Open in wallet
ta: திற in wallet

# donate_subtitle
source: Firedown is free. If it saved you time or annoyance, send back what it was worth — in any of these ways.
ta: Firedown is free. If it saved you time or annoyance, send பின் what it was worth — in any of these ways.

# donate_title
source: Value for Value
ta: மதிப்பு க்கு மதிப்பு

source: Download
ta: பதிவிறக்க Tamil

# download_adaptative
source: Adaptive
ta: தழுவல்

# download_file
source: A file is ready to be downloaded:
ta: ஒரு கோப்பு பதிவிறக்கம் செய்ய தயாராக உள்ளது:

source: Download finished
ta: பதிவிறக்கம் முடிந்தது

# download_ongoing_notification
source: Firedown
ta: சுடுகாடு

source: Download quality
ta: தரவிறக்கம்

# download_queued
source: Pending…
ta: நிலுவையில் உள்ளது…

# download_rename_error
source: The file name is already in use.
ta: கோப்பு பெயர் ஏற்கனவே பயன்பாட்டில் உள்ளது.

# download_saved_to_vault
source: Saved to Vault
ta: Saved பெறுநர் Vault

source: Downloading…
ta: பதிவிறக்குகிறது…

source: Edit
ta: தொகு

# empty_learn_more
source: Learn more
ta: மேலும் அறிக

# empty_list
source: Your downloads will appear here.
ta: உங்கள் பதிவிறக்கங்கள் இங்கே தோன்றும்.

# empty_list_bookmarks
source: Nothing bookmarked yet.
ta: இதுவரை எதுவும் புக்மார்க் செய்யப்படவில்லை.

# empty_list_browser_history
source: Your browser history is empty.
ta: உங்கள் உலாவி வரலாறு காலியாக உள்ளது.

# empty_list_history
source: Your downloads history is empty.
ta: உங்கள் பதிவிறக்கங்கள் வரலாறு காலியாக உள்ளது.

# empty_list_query
source: No results found
ta: முடிவுகள் எதுவும் இல்லை

# empty_list_type
source: There's nothing here.
ta: இங்கே எதுவும் இல்லை.

# empty_media_help
source: Some media files need to be played before Firedown can detect them as a downloadable files.
ta: சில மீடியா கோப்புகளை பதிவிறக்கம் செய்யக்கூடிய கோப்புகளாக Firedown கண்டறியும் முன் அவற்றை இயக்க வேண்டும்.

# empty_media_help_title
source: Play the media before downloading
ta: பதிவிறக்குவதற்கு முன் மீடியாவை இயக்கவும்

# empty_media_subtitle_help
source: Please play the media as usual. It should then appear with the other media files, after pressing the Fire-Button.
ta: வழக்கம் போல் மீடியாவை இயக்கவும். ஃபயர்-பட்டனை அழுத்திய பிறகு, அது மற்ற மீடியா கோப்புகளுடன் தோன்றும்.

# error_check_internet_connection
source: Internet connection error.
ta: இணைய இணைப்பு பிழை.

# error_cipher
source: File encryption error
ta: கோப்பு குறியாக்க பிழை

# error_external_storage
source: No external storage available
ta: தனி சேமிப்பு இயந்திரம் இல்லை

# error_file
source: Couldn't open file.
ta: கோப்பைத் திறக்க முடியவில்லை.

# error_file_exists
source: File already exists
ta: பிழை கோப்பு உள்ளது

# error_file_not_found
source: File not found
ta: பிழை கோப்பு காணப்படவில்லை

# error_file_type_unknown
source: No app installed to open this filetype
ta: இந்தக் கோப்பு வகையைத் திறக்க எந்த ஆப்ஸ் நிறுவப்படவில்லை

# error_general
source: Something went wrong!
ta: ஏதோ தவறு நடந்துவிட்டது!

# error_http_400
source: Bad Request
ta: தவறான கோரிக்கை

# error_http_401
source: Authorization Error
ta: அங்கீகாரப் பிழை

# error_http_403
source: Forbidden Error
ta: தடைசெய்யப்பட்ட பிழை

# error_http_404
source: Resource Not Found
ta: ஆதாரம் கிடைக்கவில்லை

# error_http_408
source: Request Timed Out
ta: கோரிக்கை நேரம் முடிந்தது

# error_http_500
source: Internal Server Error
ta: உள் சேவையகப் பிழை

# error_http_502
source: Bad Gateway
ta: மோசமான நுழைவாயில்

# error_http_503
source: Service Unavailable
ta: சேவை கிடைக்கவில்லை

# error_io_exception
source: Connection Error
ta: இணைப்புப் பிழை

# error_malformed_url
source: Malformed URL
ta: தவறான URL

# error_needs_login
source: You must log in to continue
ta: தொடர்வதற்கு நீங்கள் உள்நுழைய வேண்டும்

# error_no_space_left
source: No space left on device
ta: சாதனத்தில் இடமில்லை

# error_open_settings
source: Could not open system settings
ta: Could not திற மண்டலம் அமைப்புகள்

source: Error opening file
ta: கோப்பை திறப்பதில் பிழை

# error_protocol
source: Protocol %s not supported
ta: %s நெறிமுறை ஆதரிக்கப்படவில்லை

# error_security
source: Master key not found
ta: முதன்மை விசை கிடைக்கவில்லை

# error_security_io_exception
source: No matching key found for the ciphertext in the stream
ta: ஸ்ட்ரீமில் சைபர் உரைக்கு பொருத்தமான விசை எதுவும் கிடைக்கவில்லை

# error_unknown
source: Unknown error occurred
ta: அறியப்படாத பிழை ஏற்பட்டது

# exit_fullscreen_with_back_button_short
source: Drag from top & press back to exit
ta: பின்னிழுப்பு, பின்னிழுவிசை இருந்து மேலே & press பின் பெறுநர் exit

# file_view
source: View
ta: காட்டு

# finish_origin
source: Finish
ta: முடிக்கவும்

# gif_maker_invalid_range
source: Pick a non-empty range first
ta: Pick a non-empty வீச்சு first

# gif_maker_not_ready
source: Waiting for the video to load…
ta: Waiting க்கு the ஒளிதோற்றம் பெறுநர் load…

# gif_maker_speed_label
source: Speed
ta: வேகம்

# gif_maker_speed_medium
source: Medium
ta: சராசரி

# incognito_home_title
source: Private Browsing
ta: தனிப்பட்ட Browsing

# incognito_home_warning
source: Private Browsing doesn't hide your activity from your network, employer, or the sites you visit.
ta: தனிப்பட்ட Browsing doesn't மறை your செய்கைப்பாடு இருந்து your network, employer, or the sites you visit.

# incognito_fact_history_title
source: No history
ta: இல்லை வரலாறு

# incognito_fact_cookies_title
source: No cookies
ta: இல்லை குக்கீகள்

# incognito_fact_cookies_sub
source: Cleared when you close these tabs.
ta: Cleared when you மூடு these tabs.

# incognito_fact_downloads_title
source: Downloads stay private
ta: Downloads stay தனிப்பட்ட

# incognito_fact_downloads_sub
source: Saved to your Safe Folder, visible only inside Firedown.
ta: Saved பெறுநர் your Safe Folder, visible only inside Firedown.

# incognito_notification_channel
source: Private Browsing
ta: தனிப்பட்ட Browsing

# incognito_notification_channel_desc
source: Notification for open private tabs
ta: Notification க்கு திற தனிப்பட்ட தாவல்கள்

# incognito_notification_close_action
source: Close all
ta: அனைத்தையும் மூடு

# incognito_notification_tap_to_open
source: Tap to return to private browsing
ta: Tap பெறுநர் return பெறுநர் தனிப்பட்ட browsing

# interval_minutes_ago
source: %1$d m
ta: %1$d மீ

# interval_month
source: Last 30 days
ta: கடந்த 30 நாட்கள்

# interval_now
source: Now
ta: இப்போது

# interval_older
source: Older
ta: பழையது

# interval_today
source: Today
ta: இன்று

# interval_week
source: Last 7 days
ta: கடந்த 7 நாட்கள்

# interval_yesterday
source: Yesterday
ta: நேற்று

# library_bookmarks
source: Bookmarks
ta: புத்தகக்குறிகள்

# library_history
source: History
ta: வரலாறு

# lock_biometric
source: Unlock using your biometric credentials
ta: உங்கள் பயோமெட்ரிக் சான்றுகளைப் பயன்படுத்தி திறக்கவும்

# lock_cipher
source: Move to Safe Folder
ta: பாதுகாப்பான ஃபோல்டருக்கு நகர்த்து

# lock_decipher
source: Move out of Safe Folder
ta: பாதுகாப்பான ஃபோல்டரிலிருந்து நகர்த்து

# lock_empty
source: Safe Folder is biometric-locked storage for sensitive files — hidden from the gallery and other apps. Use your biometric or lock screen credentials to unlock.
ta: பாதுகாப்பான கோப்புறையில் உள்ள அனைத்து கோப்புகளும் குறியாக்கவியல் முறையில் பாதுகாக்கப்படுகின்றன. பாதுகாப்பான கோப்புறையைத் திறக்க, உங்கள் பயோமெட்ரிக் நற்சான்றிதழ்கள் அல்லது பூட்டுத் திரைச் சான்றுகளைப் பயன்படுத்தவும்.

# lock_enroll_accept
source: Set up now
ta: இப்போது அமைக்கவும்

# lock_enroll_cancel
source: Later
ta: பின்னர்

# lock_enroll_message
source: Set up a device lock pattern, PIN, or password to protect your files from being accessed if someone else has your device.
ta: வேறொருவர் உங்கள் சாதனத்தை வைத்திருந்தால், உங்கள் கோப்புகளை அணுகாமல் பாதுகாக்க, சாதன பூட்டு முறை, பின் அல்லது கடவுச்சொல்லை அமைக்கவும்.

# lock_enroll_title
source: Secure your files
ta: உங்கள் கோப்புகளைப் பாதுகாக்கவும்

# lock_unlock
source: Unlock
ta: திறக்கவும்

# lock_vault_lock
source: Safe Folder locked
ta: பாதுகாப்பான கோப்புறை பூட்டப்பட்டது

# login_host
source: Website URL
ta: இணையதள URL

# media_type_file
source: File
ta: கோப்பு

# media_type_image
source: Image
ta: படம்

# media_type_video
source: Video
ta: ஒளிதோற்றம்

# navigation_captured
source: Captured Content
ta: கைப்பற்றப்பட்ட உள்ளடக்கம்

# navigation_downloads
source: Downloads
ta: பதிவிறக்கங்கள்

# navigation_settings
source: Settings
ta: அமைப்புகள்

# navigation_tabs
source: Tabs
ta: தாவல்கள்

# navigation_tabs_archive
source: Recently closed tabs
ta: சமீபத்தில் மூடப்பட்ட தாவல்கள்

# navigation_vault
source: Safe Folder
ta: பாதுகாப்பான ஃபோல்டர்

# navigation_web_bookmarks
source: Bookmarks
ta: புத்தகக்குறிகள்

# navigation_web_bookmarks_edit
source: Edit Bookmark
ta: தொகு புத்தககுறி

# navigation_web_history
source: History
ta: வரலாறு

# notifications_downloads_channel
source: Downloads
ta: பதிவிறக்கங்கள்

# notifications_media_channel
source: Media
ta: ஊடகம்

source: Open
ta: திற

# open_in_app_subtitle
source: Would you like to leave Firedown to view this content?
ta: இந்த உள்ளடக்கத்தைப் பார்க்க Firedown ஐ விட்டு வெளியேற விரும்புகிறீர்களா?

# open_in_app_title
source: Open in another app
ta: மற்றொரு பயன்பாட்டில் திறக்கவும்

# open_new_private_tab_2
source: New private tab
ta: புதிய கமுக்கக் கீற்று

# open_new_tab_2
source: New tab
ta: புதிய கீற்று

# open_origin
source: Open in New Tab
ta: புதிய தாவலில் திறக்கவும்

source: Open with
ta: உடன் திறக்கவும்

# permission_global_phone
source: The app requires access to External Storage.
ta: பயன்பாட்டிற்கு வெளிப்புற சேமிப்பகத்திற்கான அணுகல் தேவை.

# permission_retry_phone
source: SETTINGS
ta: அமைப்புகள்

# popular_list_thumbnail
source: Regenerate Thumbnail
ta: சிறுபடத்தை உருவாக்கவும்

# popup_clear_downloads
source: Clear content
ta: உள்ளடக்கத்தை அழிக்கவும்

# popup_downloads
source: Downloads
ta: பதிவிறக்கங்கள்

# popup_settings
source: Settings
ta: அமைப்புகள்

# popup_tabs_archive
source: Recently closed tabs
ta: சமீபத்தில் மூடப்பட்ட தாவல்கள்

# popup_tabs_close
source: Close all tabs
ta: அனைத்து தாவல்களையும் மூடு

# popup_tabs_new
source: New tab
ta: புதிய தாவலில்

# popup_toggle
source: Toggle view
ta: காட்சியை மாற்று

# incognito_downloads_in_progress_title
source: %d incognito download in progress
ta: %d incognito பதிவிறக்கம் in progress

# incognito_downloads_in_progress_subtitle
source: Tap to view in Vault
ta: Tap பெறுநர் பார்வை in Vault

# blocked_trackers_cross_site_cookies
source: Cross-site tracking cookies
ta: Cross-site tracking குக்கீகள்

# blocked_trackers_social_media
source: Social media trackers
ta: Social ஊடகம் trackers

# blocked_trackers_detail_empty
source: No trackers blocked yet on this page.
ta: இல்லை trackers blocked yet on this page.

# blocked_ads_detail_empty
source: No ads blocked yet on this page.
ta: இல்லை ads blocked yet on this page.

# quit_application
source: Quitting the application to apply changes…
ta: Quitting the application பெறுநர் இடு changes…

source: Rename
ta: மறுபெயரிடவும்

source: Rename file
ta: கோப்பை மறுபெயரிடவும்

# request_geolocation
source: Share your device location with <b><font color=#ffffff>%s</font></b>?
ta: பங்கு your device location with <b><font color=#ffffff>%s</font></b>?

# request_media_key_system_access
source: Allow <b><font color=#ffffff>%s</font></b> to play DRM-controlled content?
ta: Allow <b><font color=#ffffff>%s</font></b> பெறுநர் play DRM-controlled content?

# request_media_key_system_access_subtitle
source: Note, that DRM protected files can not be downloaded by Firedown
ta: Note, that DRM protected கோப்புகள் can not be downloaded by Firedown

# request_storage
source: Allow access to device storage for <b><font color=#ffffff>%s</font></b>?
ta: Allow access பெறுநர் device storage க்கு <b><font color=#ffffff>%s</font></b>?

# request_storage_access
source: Allow third parties to access first party storage for <b><font color=#ffffff>%s</font></b>?
ta: Allow third parties பெறுநர் access first party storage க்கு <b><font color=#ffffff>%s</font></b>?

# restart_origin
source: Restart
ta: மறுதொடக்கம்

# save_file
source: Save file as
ta: கோப்பை இவ்வாறு சேமிக்கவும்

# save_file_name
source: File name
ta: கோப்பு பெயர்

# save_dest_vault
source: Private vault · %s
ta: தனிப்பட்ட vault · %s

source: Search
ta: தேடு

# search_clip
source: Fill link from clipboard
ta: கிளிப்போர்டிலிருந்து இணைப்பை நிரப்பவும்

# search_for
source: Search for %s
ta: %s ஐத் தேடவும்

# search_store
source: Search on the store
ta: கடையில் தேடுங்கள்

source: Select all
ta: அனைத்தையும் தெரிவுசெய்

# select_all_not
source: Deselect all
ta: அனைத்து தெரிவுகளையும் நிராகரி

# settings_about
source: About
ta: பற்றி

# settings_autofill_active
source: System autofill is active. Tap to change.
ta: மண்டலம் autofill is active. Tap பெறுநர் change.

# settings_autofill_none_configured
source: No autofill service configured. Tap to set one up.
ta: இல்லை autofill பணி configured. Tap பெறுநர் கணம் one up.

# settings_autofill_service_summary
source: Firedown uses your system autofill service (Bitwarden, 1Password, Proton Pass, etc). Tap to configure.
ta: Firedown uses your மண்டலம் autofill பணி (Bitwarden, 1Password, நேர்முன்னி Pass, etc). Tap பெறுநர் configure.

# settings_block_cookie_notices_summary
source: Hide cookie consent banners and pop-ups on websites
ta: மறை cookie ஒப்புதல் banners and pop-ups on websites

# settings_block_javascript_summary
source: Pages may load faster, but may also behave unexpectedly
ta: பக்கங்கள் வேகமாக ஏற்றப்படலாம், ஆனால் எதிர்பாராத விதமாகவும் செயல்படலாம்

# settings_block_javascript_title
source: Block JavaScript
ta: ஜாவாஸ்கிரிப்டைத் தடு

# settings_block_location_summary
source: Prevent websites from asking for your location
ta: Prevent websites இருந்து asking க்கு your location

# settings_block_playstore_redirects_summary
source: Silently block sites that try to push you to install their app on Google Play
ta: Silently block sites that try பெறுநர் push you பெறுநர் install their பயன்பாடு on Google Play

# block_redirect_title
source: Open Google Play?
ta: திற Google Play?

# block_redirect_subtitle
source: This site is trying to redirect you to Google Play.
ta: This site is trying பெறுநர் redirect you பெறுநர் Google Play.

# block_redirect_subtitle_package
source: This site is trying to send you to Google Play to install %1$s.
ta: This site is trying பெறுநர் send you பெறுநர் Google Play பெறுநர் install %1$s.

# block_redirect_btn_always
source: Always block
ta: எப்போதும் block

# block_redirect_btn_open
source: Open Play Store
ta: திற Play Store

# settings_clear_browsing
source: Clear Browsing Data
ta: உலாவல் தரவை அழிக்கவும்

# settings_clear_browsing_dialog
source: Are you sure that you want to clear all the cookies and data for the site <b>%s</b>?
ta: <b> %s </b> தளத்திற்கான அனைத்து குக்கீகளையும் தரவையும் அழிக்க விரும்புகிறீர்களா?

# settings_clear_browsing_error
source: Failed to clear data for %s
ta: Failed பெறுநர் clear தகவல்கள் க்கு %s

# settings_clear_browsing_success
source: Data cleared for %s
ta: தகவல்கள் cleared க்கு %s

# crash_sheet_title
source: Crash detected
ta: செயலிழப்பு கண்டறியப்பட்டது
