Repository: 247i/TACETr
Catalog: உரை/வெறுமை/firedragon13-builtin-addons-welcome-*.po
Languages: ta

# title
source: Welcome to FireDragon
ta: FireDragon க்கு வரவேற்கிறோம்

# restartOnChange.ok
source: OK
ta: சரி

# restartOnChange.cancel
source: Cancel
ta: ரத்துசெய்

# steps.welcome.title
source: Welcome
ta: வரவேற்கிறோம்

# steps.welcome.header
source: Welcome to FireDragon
ta: FireDragon க்கு வரவேற்கிறோம்

# steps.welcome.text1
source: FireDragon is a fast and user-friendly web browser that emphasizes privacy and security. This guide will introduce you to the main features and settings of FireDragon.
ta: FireDragon என்பது வேகமான மற்றும் பயனர் நட்பு இணைய உலாவியாகும், இது தனியுரிமை மற்றும் பாதுகாப்பை வலியுறுத்துகிறது. இந்த வழிகாட்டி FireDragon இன் முக்கிய நற்பொருத்தங்கள் மற்றும் அமைப்புகளை உங்களுக்கு அறிமுகப்படுத்தும்.

# steps.welcome.text2
source: When you're ready, click the button below to proceed.
ta: நீங்கள் தயாரானதும், தொடர கீழே உள்ள பொத்தானைக் சொடுக்கு செய்யவும்.

# steps.welcome.next
source: Get started
ta: தொடங்குங்கள்

# steps.language.title
source: Language
ta: மொழி

# steps.language.header
source: Choose your language
ta: உங்கள் மொழியை தேர்வு செய்யவும்

# steps.language.text
source: FireDragon supports multiple languages. Here you can choose which language you wish to use with FireDragon.
ta: FireDragon பல மொழிகளை ஆதரிக்கிறது. FireDragon உடன் எந்த மொழியைப் பயன்படுத்த விரும்புகிறீர்கள் என்பதை இங்கே நீங்கள் தேர்வு செய்யலாம்.

# steps.language.next
source: Continue
ta: தொடரவும்

# steps.appearance.title
source: Appearance
ta: தோற்றம்

# steps.appearance.header
source: Choose your appearance
ta: உங்கள் தோற்றத்தை தேர்வு செய்யவும்

# steps.appearance.text
source: FireDragon is available in both light and dark mode. You can choose to follow your system theme or choose a specific theme to use with FireDragon.
ta: FireDragon ஒளி மற்றும் இருண்ட பயன்முறையில் கிடைக்கிறது. உங்கள் சிச்டம் தீமைப் பின்தொடர நீங்கள் தேர்வு செய்யலாம் அல்லது FireDragon உடன் பயன்படுத்த ஒரு குறிப்பிட்ட கருப்பொருள் தேர்வு செய்யலாம்.

# steps.appearance.theme.system
source: Follow system theme
ta: கணினி கருப்பொருளைப் பின்பற்றவும்

# steps.appearance.theme.light
source: Light mode
ta: ஒளி முறை

# steps.appearance.theme.dark
source: Dark mode
ta: இருண்ட முறை

# steps.appearance.next
source: Continue
ta: தொடரவும்

# steps.search.title
source: Search
ta: தேடல்

# steps.search.header
source: Select your preferred search engine
ta: உங்களுக்கு விருப்பமான தேடுபொறியைத் தேர்ந்தெடுக்கவும்

# steps.search.text
source: FireDragon comes with a variety of search engines out of the box. You can choose which one you wish to use by default with FireDragon.
ta: FireDragon பல்வேறு தேடுபொறிகளுடன் வருகிறது. ஃபயர்டிராகனுடன் முன்னிருப்பாக நீங்கள் எதைப் பயன்படுத்த விரும்புகிறீர்கள் என்பதை நீங்கள் தேர்வு செய்யலாம்.

# steps.search.separatePrivateDefault
source: Use a different default searchengine in private windows
ta: தனிப்பட்ட சாளரங்களில் வேறு இயல்புநிலை தேடுபொறியைப் பயன்படுத்தவும்

# steps.search.suggestionsFirst
source: Show search suggestions before browsing history in address bar results
ta: முகவரிப் பட்டி முடிவுகளில் வரலாற்றை உலாவுவதற்கு முன் தேடல் பரிந்துரைகளைக் காட்டு

# steps.search.suggestPrivate
source: Also show search suggestions in private windows
ta: தனிப்பட்ட சாளரங்களில் தேடல் பரிந்துரைகளையும் காட்டு

# steps.search.next
source: Continue
ta: தொடரவும்

# steps.quickSettings.title
source: Quick settings
ta: விரைவான அமைப்புகள்

# steps.quickSettings.hidePasswdmgr
source: Hide password manager (requires restart)
ta: கடவுச்சொல் நிர்வாகியை மறை (மறுதொடக்கம் தேவை)

# steps.quickSettings.enableRFP
source: Enable ResistFingerprinting
ta: ResistFingerprinting ஐ இயக்கவும்

# steps.quickSettings.enablePrefetchConfig
source: Enable prefetching (requires restart)
ta: முன்கூட்டியே பெறுதலை இயக்கு (மறுதொடக்கம் தேவை)

# steps.quickSettings.next
source: Continue
ta: தொடரவும்

# steps.default.title
source: Default browser
ta: இயல்புநிலை உலாவி

# steps.default.header
source: Do you want to use FireDragon as your default browser? (optional)
ta: உங்கள் இயல்புநிலை உலாவியாக FireDragon ஐப் பயன்படுத்த விரும்புகிறீர்களா? (விரும்பினால்)

# steps.default.text
source: FireDragon can be used as your default browser. This means that when you click on a link anywhere on your system, it will open in FireDragon.
ta: FireDragon ஐ உங்கள் இயல்புநிலை உலாவியாகப் பயன்படுத்தலாம். அதாவது, உங்கள் கணினியில் எங்காவது இணைப்பைக் சொடுக்கு செய்தால், அது FireDragon இல் திறக்கும்.

# steps.default.next
source: Continue
ta: தொடரவும்

# steps.finish.title
source: Finish
ta: முடிக்கவும்

# steps.finish.header
source: You're finished!
ta: நீங்கள் முடித்துவிட்டீர்கள்!

# steps.finish.text
source: You're now ready to use FireDragon.
ta: நீங்கள் இப்போது FireDragon ஐப் பயன்படுத்தத் தயாராக உள்ளீர்கள்.

# steps.finish.next
source: Continue to FireDragon
ta: FireDragon க்கு தொடரவும்
