Repository: 247i/TACETr
Catalog: உரை/வெறுமை/flameshot-flameshot-*.po
Languages: ta

# AbstractWidgetList
source: Add New
ta: புதியதைச் சேர்க்கவும்

# AbstractWidgetList
source: Move Up
ta: மேலே நகர்த்தவும்

# AbstractWidgetList
source: Move Down
ta: கீழே நகர்த்தவும்

# AbstractWidgetList
source: Remove
ta: அகற்று

# AcceptTool
source: Accept
ta: ஏற்றுக்கொள்

# AcceptTool
source: Accept the capture
ta: கைப்பற்றுவதை ஏற்றுக்கொள்

source: App Launcher
ta: பயன்பாட்டு துவக்கி

# AppLauncher
source: Choose an app to open the capture
ta: பிடிப்பைத் திறக்க பயன்பாட்டைத் தேர்வு செய்யவும்

# AppLauncherWidget
source: Open With
ta: உடன் திற

# AppLauncherWidget
source: Launch in terminal
ta: முனையத்தில் துவக்கவும்

# AppLauncherWidget
source: Keep open after selection
ta: தேர்வு செய்த பிறகு திறந்து வைக்கவும்

# AppLauncherWidget
source: Unable to launch in terminal.
ta: முனையத்தில் தொடங்க முடியவில்லை.

# AppLauncherWidget
source: Unable to write in
ta: எழுத முடியவில்லை

# ArrowTool
source: Arrow
ta: அம்பு

# ArrowTool
source: Set the Arrow as the paint tool
ta: அம்புக்குறியை பெயிண்ட் கருவியாக அமைக்கவும்

# CaptureLauncher
source: Rectangular Region
ta: செவ்வக மண்டலம்

# CaptureLauncher
source: Full Screen (Current Display)
ta: முழுத்திரை (தற்போதைய காட்சி)

# CaptureLauncher
source: Full Screen
ta: முழுத்திரை

# CaptureLauncher
source: Monitor %1: %2 (%3x%4)
ta: மானிட்டர்% 1:% 2 (%3x%4)

# CaptureLauncher
source: No Delay
ta: நேரந்தவறுகை இல்லை

# CaptureLauncher
source: second
ta: இரண்டாவது

# CaptureLauncher
source: seconds
ta: வினாடிகள்

# CaptureLauncher
source: Take new screenshot
ta: புதிய ச்கிரீன்சாட்டை எடுக்கவும்

# CaptureLauncher
source: Area:
ta: பகுதி:

source: Capture Launcher
ta: பிடிப்பு துவக்கி

# CaptureLauncher
source: Capture Mode
ta: பிடிப்பு முறை

# CaptureLauncher
source: Delay:
ta: தாமதம்:

# CaptureLauncher
source: Monitor:
ta: கண்காணிப்பு:

# CaptureWidget
source: Mouse
ta: சுட்டி

# CaptureWidget
source: Select screenshot area
ta: திரைக்காட்சி பகுதியைத் தேர்ந்தெடுக்கவும்

# CaptureWidget
source: Change tool size
ta: கருவியின் அளவை மாற்றவும்

# CaptureWidget
source: Open side panel
ta: பக்க பேனலைத் திறக்கவும்

# CaptureWidget
source: Esc
ta: தப்பி

# CaptureWidget
source: Exit
ta: வெளியேறு

# CaptureWidget
source: Quit Capture
ta: பிடிப்பிலிருந்து வெளியேறு

# CaptureWidget
source: Are you sure you want to quit capture?
ta: பிடிப்பதில் இருந்து நிச்சயமாக வெளியேற விரும்புகிறீர்களா?

# CaptureWidget
source: Do not show this again
ta: இதை மீண்டும் காட்டாதே

# CaptureWidget
source: Flameshot has lost focus. Keyboard shortcuts won't work until you click somewhere.
ta: ஃப்ளேம்சாட் கவனம் இழந்துவிட்டது. நீங்கள் எங்காவது சொடுக்கு செய்யும் வரை விசைப்பலகை குறுக்குவழிகள் வேலை செய்யாது.

# CaptureWidget
source: Configuration error resolved. Launch `flameshot gui` again to apply it.
ta: உள்ளமைவு பிழை தீர்க்கப்பட்டது. அதைப் பயன்படுத்த, `ஃப்ளேம்சாட் குய்`யை மீண்டும் இயக்கவும்.

# CaptureWidget
source: Tool Settings
ta: கருவி அமைப்புகள்

# CircleCountTool
source: Circle Counter
ta: வட்ட கவுண்டர்

# CircleCountTool
source: Add an autoincrementing counter bubble
ta: தானாக அதிகரிக்கும் கவுண்டர் குமிழியைச் சேர்க்கவும்

# CircleTool
source: Circle
ta: வட்டம்

# CircleTool
source: Set the Circle as the paint tool
ta: வண்ணப்பூச்சு கருவியாக வட்டத்தை அமைக்கவும்

# ColorDialog
source: Select Color
ta: வண்ணத்தைத் தேர்ந்தெடுக்கவும்

# ColorDialog
source: Saturation
ta: தெவிட்டல்

# ColorDialog
source: Hue
ta: வண்ணச்சாயல்

# ColorDialog
source: Hex
ta: ஃச்

# ColorDialog
source: Blue
ta: நீலம்

# ColorDialog
source: Value
ta: மதிப்பு

# ColorDialog
source: Green
ta: பச்சை

# ColorDialog
source: Alpha
ta: அகர

# ColorDialog
source: Red
ta: சிவப்பு

# ColorGrabWidget
source: Accept color
ta: நிறத்தை ஏற்றுக்கொள்

# ColorGrabWidget
source: Precisely select color
ta: வண்ணத்தைத் துல்லியமாகத் தேர்ந்தெடுக்கவும்

# ColorGrabWidget
source: Toggle magnifier
ta: உருப்பெருக்கியை மாற்று

# ColorGrabWidget
source: Cancel
ta: ரத்துசெய்

# ColorGrabWidget
source: Esc
ta: தப்பி

# ColorPickerEditor
source: Edit Preset:
ta: முன்னமைவைத் திருத்து:

# ColorPickerEditor
source: Enter color to update preset
ta: முன்னமைவை புதுப்பிக்க வண்ணத்தை உள்ளிடவும்

# ColorPickerEditor
source: Update
ta: புதுப்பிப்பு

# ColorPickerEditor
source: Press button to update the selected preset
ta: தேர்ந்தெடுக்கப்பட்ட முன்னமைவை புதுப்பிக்க பொத்தானை அழுத்தவும்

# ColorPickerEditor
source: Delete
ta: நீக்கு

# ColorPickerEditor
source: Press button to delete the selected preset
ta: தேர்ந்தெடுக்கப்பட்ட முன்னமைவை நீக்க பொத்தானை அழுத்தவும்

# ColorPickerEditor
source: Add Preset:
ta: முன்னமைவைச் சேர்:

# ColorPickerEditor
source: Enter color manually or select it using the color-wheel
ta: வண்ணத்தை கைமுறையாக உள்ளிடவும் அல்லது வண்ண-சக்கரத்தைப் பயன்படுத்தி அதைத் தேர்ந்தெடுக்கவும்

# ColorPickerEditor
source: Add
ta: கூட்டு

# ColorPickerEditor
source: Press button to add preset
ta: முன்னமைவைச் சேர்க்க பொத்தானை அழுத்தவும்

# ColorPickerEditor
source: Unable to add preset. Maximum limit reached.
ta: முன்னமைவைச் சேர்க்க முடியவில்லை. அதிகபட்ச வரம்பை அடைந்தது.

# ColorPickerEditor
source: Unable to remove preset. Minimum limit reached.
ta: முன்னமைவை அகற்ற முடியவில்லை. குறைந்தபட்ச வரம்பை அடைந்துவிட்டது.

# ConfigErrorDetails
source: Configuration errors
ta: கட்டமைப்பு பிழைகள்

# ConfigHandler
source: Unrecognized setting: '%1'
ta: அங்கீகரிக்கப்படாத அமைப்பு: '% 1'

# ConfigHandler
source: Unrecognized shortcut name: '%1'.
ta: அடையாளம் காணப்படாத குறுக்குவழி பெயர்: '% 1'.

# ConfigHandler
source: Shortcut conflict: '%1' and '%2' have the same shortcut: %3
ta: குறுக்குவழி முரண்பாடு: '% 1' மற்றும் '%2' ஆகியவை ஒரே குறுக்குவழியைக் கொண்டுள்ளன: %3

# ConfigHandler
source: Bad value in '%1'. Expected: %2
ta: '% 1' இல் மோசமான மதிப்பு. எதிர்பார்க்கப்படுகிறது:% 2

# ConfigHandler
source: You have successfully resolved the configuration error.
ta: உள்ளமைவு பிழையை வெற்றிகரமாக தீர்த்துவிட்டீர்கள்.

# ConfigHandler
source: The configuration contains an error. Open configuration to resolve.
ta: கட்டமைப்பில் பிழை உள்ளது. தீர்க்க உள்ளமைவைத் திறக்கவும்.

# ConfigHandler
source: Bad config key '%1' in ConfigHandler. Please report this as a bug.
ta: ConfigHandler இல் தவறான கட்டமைப்பு விசை '% 1'. இதை பிழை எனப் புகாரளிக்கவும்.

# ConfigResolver
source: Resolve configuration errors
ta: உள்ளமைவு பிழைகளைத் தீர்க்கவும்

# ConfigResolver
source: <b>You must resolve all errors before continuing:</b>
ta: <b>தொடர்வதற்கு முன் அனைத்து பிழைகளையும் நீங்கள் தீர்க்க வேண்டும்:</b>

# ConfigResolver
source: Reset
ta: மீட்டமை

# ConfigResolver
source: Reset to the default value.
ta: இயல்புநிலை மதிப்பிற்கு மீட்டமைக்கவும்.

# ConfigResolver
source: Remove
ta: அகற்று

# ConfigResolver
source: Remove this setting.
ta: இந்த அமைப்பை அகற்று.

# ConfigResolver
source: Some keyboard shortcuts have conflicts. This will NOT prevent flameshot from starting. Please solve them manually in the configuration file.
ta: சில விசைப்பலகை குறுக்குவழிகளில் முரண்பாடுகள் உள்ளன. இது ஃப்ளேம்சாட் தொடங்குவதைத் தடுக்காது. உள்ளமைவு கோப்பில் அவற்றை கைமுறையாக தீர்க்கவும்.

# ConfigResolver
source: Resolve all
ta: அனைத்தையும் தீர்க்கவும்

# ConfigResolver
source: Resolve all listed errors.
ta: பட்டியலிடப்பட்ட அனைத்து பிழைகளையும் தீர்க்கவும்.

# ConfigResolver
source: Details
ta: விவரங்கள்

# ConfigWindow
source: Configuration
ta: உள்ளமைவு

# ConfigWindow
source: Interface
ta: இடைமுகம்

# ConfigWindow
source: Filename Editor
ta: கோப்பு பெயர் ஆசிரியர்

# ConfigWindow
source: General
ta: பொது

# ConfigWindow
source: Shortcuts
ta: குறுக்குவழிகள்

# ConfigWindow
source: Resolve
ta: தீர்க்கவும்

# ConfigWindow
source: <b>Configuration file has errors. Resolve them before continuing.</b>
ta: <b>உள்ளமைவு கோப்பில் பிழைகள் உள்ளன. தொடர்வதற்கு முன் அவற்றைத் தீர்க்கவும்.</b>

# CopyTool
source: Copy
ta: நகலெடு

# CopyTool
source: Copy selection to clipboard
ta: தேர்வை இடைநிலைப்பலகைக்கு நகலெடுக்கவும்

# ExitTool
source: Exit
ta: வெளியேறு

# ExitTool
source: Leave the capture screen
ta: பிடிப்புத் திரையை விட்டு விடுங்கள்

# FileNameEditor
source: Edit the name of your captures:
ta: உங்கள் பிடிப்புகளின் பெயரைத் திருத்தவும்:

# FileNameEditor
source: Edit:
ta: திருத்து:

# FileNameEditor
source: Preview:
ta: முன்னோட்டம்:

# FileNameEditor
source: Save
ta: சேமி

# FileNameEditor
source: Saves the pattern
ta: வடிவத்தை சேமிக்கிறது

# FileNameEditor
source: Restore
ta: மீட்டமை

# FileNameEditor
source: Restores the saved pattern
ta: சேமித்த வடிவத்தை மீட்டெடுக்கிறது

# FileNameEditor
source: Clear
ta: தெளிவு

# FileNameEditor
source: Deletes the name
ta: பெயரை நீக்குகிறது

# GeneralConf
source: Show the side panel button
ta: பக்க பேனல் பொத்தானைக் காட்டு

# GeneralConf
source: Confirmation required to delete screenshot from the latest uploads
ta: அண்மைக் கால பதிவேற்றங்களில் இருந்து ச்கிரீன்சாட்டை நீக்க உறுதிப்படுத்தல் தேவை

# GeneralConf
source: Reset
ta: மீட்டமை

# GeneralConf
source: Automatic check for updates
ta: புதுப்பிப்புகளுக்கான தானியங்கி சோதனை

# GeneralConf
source: Allow multiple flameshot GUI instances simultaneously
ta: ஒரே நேரத்தில் பல ஃப்ளேம்சாட் GUI நிகழ்வுகளை அனுமதிக்கவும்

# GeneralConf
source: Show welcome message on launch
ta: துவக்கத்தில் வரவேற்பு செய்தியைக் காட்டு

# GeneralConf
source: Use large predefined color palette
ta: பெரிய முன் வரையறுக்கப்பட்ட வண்ணத் தட்டுகளைப் பயன்படுத்தவும்

# GeneralConf
source: Copy URL after upload
ta: பதிவேற்றிய பின் முகவரி ஐ நகலெடுக்கவும்

# GeneralConf
source: Save image after copy
ta: நகலெடுத்த பிறகு படத்தைச் சேமிக்கவும்

# GeneralConf
source: Show the help message at the beginning in the capture mode
ta: பிடிப்பு பயன்முறையில் உதவி செய்தியை ஆரம்பத்தில் காட்டவும்

# GeneralConf
source: Show the side panel toggle button in the capture mode
ta: பிடிப்பு பயன்முறையில் பக்க பேனல் மாற்று பொத்தானைக் காட்டு

# GeneralConf
source: Enable desktop notifications
ta: டெச்க்டாப் அறிவிப்புகளை இயக்கவும்

# GeneralConf
source: Show abort notifications
ta: நிறுத்த அறிவிப்புகளைக் காட்டு

# GeneralConf
source: Enable abort notifications
ta: நிறுத்த அறிவிப்புகளை இயக்கவும்

# GeneralConf
source: Show icon in the system tray
ta: கணினி தட்டில் ஐகானைக் காட்டு

# GeneralConf
source: Ask for confirmation to delete screenshot from the latest uploads
ta: அண்மைக் கால பதிவேற்றங்களில் இருந்து ச்கிரீன்சாட்டை நீக்க உறுதிப்படுத்தல் கேட்கவும்

# GeneralConf
source: Check for updates automatically
ta: புதுப்பிப்புகளைத் தானாகவே சரிபார்க்கவும்

# GeneralConf
source: This allows you to take screenshots of Flameshot itself for example
ta: எடுத்துக்காட்டாக, ஃப்ளேம்சாட்டின் திரை சாட்களை எடுக்க இது உங்களை அனுமதிக்கிறது

# GeneralConf
source: Show the welcome message box in the middle of the screen while taking a screenshot
ta: திரை காட்சி எடுக்கும்போது திரையின் நடுவில் வரவேற்பு செய்தி பெட்டியைக் காட்டவும்

# GeneralConf
source: Use a large predefined color palette
ta: பெரிய முன் வரையறுக்கப்பட்ட வண்ணத் தட்டுகளைப் பயன்படுத்தவும்

# GeneralConf
source: Copy on double click
ta: இரட்டை சொடுக்கில் நகலெடுக்கவும்

# GeneralConf
source: Automatically unload from memory when it is not needed
ta: தேவையில்லாத போது தானாகவே நினைவகத்திலிருந்து இறக்கவும்

# GeneralConf
source: Automatically close daemon (background process) when it is not needed
ta: தேவையில்லாத போது டீமனை (பின்னணி செயல்முறை) தானாக மூடவும்

# GeneralConf
source: Launch in background at startup
ta: தொடக்கத்தில் பின்னணியில் தொடங்கவும்

# GeneralConf
source: Launch Flameshot daemon (background process) when computer is booted
ta: கணினி துவக்கப்படும் போது ஃப்ளேம்சாட் டீமனை (பின்னணி செயல்முறை) துவக்கவும்

# GeneralConf
source: Ask before quit capture
ta: பிடிப்பதை நிறுத்துவதற்கு முன் கேளுங்கள்

# GeneralConf
source: Show the confirmation prompt before ESC quit
ta: காட்டு the confirmation prompt before தப்பி வெளியேறு

# GeneralConf
source: Enable Copy to clipboard on Double Click
ta: Enable நகலெடு பெறுநர் இடைநிலைப் பலகை on இரட்டை Click

# GeneralConf
source: Copy URL after uploading was successful
ta: நகலெடு முகவரி after uploading was successful

# GeneralConf
source: After copying the screenshot, save it to a file as well
ta: After copying the screenshot, சேமி it பெறுநர் a கோப்பு அச் well

# GeneralConf
source: Save Path
ta: சேமி பாதை

# GeneralConf
source: Use fixed path for screenshots to save
ta: Use fixed பாதை க்கு திரைக்காட்சிகள் பெறுநர் சேமி

# GeneralConf
source: Preferred save file extension:
ta: Preferred சேமி கோப்பு extension:

# GeneralConf
source: Latest Uploads Max Size
ta: Latest Uploads Max அளவு

# GeneralConf
source: Imgur Application Client ID
ta: Imgur Application Client அடையாளம்

# GeneralConf
source: Undo limit
ta: செயல்தவிர் limit

# GeneralConf
source: Use JPG format for clipboard (PNG default)
ta: Use JPG வடிவம் க்கு இடைநிலைப் பலகை (PNG default)

# GeneralConf
source: Use lossy JPG format for clipboard (lossless PNG default)
ta: Use lossy JPG வடிவம் க்கு இடைநிலைப் பலகை (lossless PNG default)

# GeneralConf
source: Copy file path after save
ta: நகலெடு கோப்பு பாதை after சேமி

# GeneralConf
source: Copy the file path to clipboard after the file is saved
ta: நகலெடு the கோப்பு பாதை பெறுநர் இடைநிலைப் பலகை after the கோப்பு is saved

# GeneralConf
source: Anti-aliasing image when zoom the pinned image
ta: Anti-aliasing படம் when zoom the pinned படம்

# GeneralConf
source: After zooming the pinned image, should the image get smoothened or stay pixelated
ta: After zooming the pinned image, should the படம் get smoothened or stay pixelated

# GeneralConf
source: Upload image without confirmation
ta: Upload படம் without confirmation

# GeneralConf
source: Unable to write to directory.
ta: Unable பெறுநர் write பெறுநர் directory.

# GeneralConf
source: Show magnifier
ta: காட்டு magnifier

# GeneralConf
source: Enable a magnifier while selecting the screenshot area
ta: Enable a magnifier while selecting the திரைக்காட்சி area

# GeneralConf
source: Make the magnifier to be square-shaped
ta: Make the magnifier பெறுநர் be square-shaped

# GeneralConf
source: Milliseconds before geometry display hides; 0 means do not hide
ta: Milliseconds before geometry காட்சி hides; 0 means do not மறை

# GeneralConf
source: Set geometry display timeout (ms)
ta: கணம் geometry காட்சி timeout (ms)

# GeneralConf
source: Selection Geometry Display
ta: தேர்வு Geometry காட்சி

# GeneralConf
source: Display Location
ta: காட்சி Location

# GeneralConf
source: None
ta: எதுவுமில்லை

# GeneralConf
source: Top Left
ta: மேலே இடது

# GeneralConf
source: Top Right
ta: மேலே வலது

# GeneralConf
source: Bottom Left
ta: கீழே இடது

# GeneralConf
source: Bottom Right
ta: கீழே வலது

# GeneralConf
source: Quality range of 0-100; Higher number is better quality and larger file size
ta: Quality வீச்சு of 0-100; Higher எண் is better quality and larger கோப்பு அளவு

# GeneralConf
source: Reverse arrow
ta: தலைகீழ் arrow

# GeneralConf
source: Draw the pixelation effect in an insecure but more asethetic way.
ta: Draw the pixelation விளைவு in an insecure but more asethetic way.

# GeneralConf
source: Capture active monitor (skip monitor selection)
ta: Capture செயலில் monitor (skip monitor selection)

# GeneralConf
source: Automatically capture the monitor where the cursor is located instead of showing the monitor selection dialog. This feature is not supported on Wayland.
ta: Automatically capture the monitor where the cursor is located instead of showing the monitor தேர்வு dialog. This feature is not supported on Wayland.

# GeneralConf
source: Use legacy X11 screenshot method (deprecated)
ta: Use legacy X11 திரைக்காட்சி method (deprecated)

# GeneralConf
source: Bypass the freedesktop portal and use Qt's native X11 screen capture. Enable this if your window manager lacks xdg-desktop-portal (e.g. xmonad, i3). Only effective on X11; ignored on Wayland.
ta: Bypass the freedesktop portal and use Qt's native X11 screen capture. Enable this if your சாளரம் manager lacks xdg-desktop-portal (e.g. xmonad, i3). Only effective on X11; ignored on Wayland.

# ImgUploadDialog
source: Do you want to upload this capture?
ta: Do you want பெறுநர் upload this capture?

# ImgUploaderBase
source: Upload image
ta: Upload படம்

# ImgUploaderBase
source: Open URL
ta: திற முகவரி

# ImgUploaderBase
source: Save image
ta: சேமி படம்

# ImgUploaderBase
source: Unable to save the screenshot to disk.
ta: Unable பெறுநர் சேமி the திரைக்காட்சி பெறுநர் disk.

# ImgUploaderBase
source: Screenshot saved.
ta: திரைக்காட்சி saved.

# ImgUploaderTool
source: Upload the selection
ta: Upload the தேர்வு

# InfoWindow
source: About
ta: பற்றி

# InfoWindow
source: License
ta: உரிமம்

# InfoWindow
source: OS Info
ta: OS செய்தி

# InfoWindow
source: Copy Info
ta: நகலெடு செய்தி

# InvertTool
source: Set Inverter as the paint tool
ta: கணம் மாறுதிசையாக்கி அச் the paint கருவி

# LineTool
source: Line
ta: வரி

# LineTool
source: Set the Line as the paint tool
ta: கணம் the வரி அச் the paint கருவி

# MarkerTool
source: Set the Marker as the paint tool
ta: கணம் the Marker அச் the paint கருவி

# MonitorPreview
source: Monitor %1: %2 Click to select
ta: Monitor %1: %2 Click பெறுநர் தேர்ந்தெடு

# MoveTool
source: Move the selection area
ta: Move the தேர்வு area

# PencilTool
source: Pencil
ta: எழுதுகோல்

# PencilTool
source: Set the Pencil as the paint tool
ta: கணம் the எழுதுகோல் அச் the paint கருவி

source: Pin Tool
ta: முள் கருவி

# PinTool
source: Pin image on the desktop
ta: முள் படம் on the desktop

# PinWidget
source: Context menu
ta: Context பட்டியல்

# PinWidget
source: Save to file
ta: சேமி பெறுநர் கோப்பு

# PinWidget
source: Rotate Right
ta: Rotate வலது

# PinWidget
source: Rotate Left
ta: Rotate இடது

# PinWidget
source: Close
ta: மூடு

# PixelateTool
source: Set Pixelate as the paint tool.
ta: கணம் Pixelate அச் the paint tool.

# PrimaryInstanceWidget
source: <b>Primary instance.</b> Messages received from secondaries:
ta: <b>Primary instance.</b> செய்திகள் received இருந்து secondaries:

# QObject
source: Capture saved to clipboard.
ta: Capture saved பெறுநர் clipboard.

# QObject
source: Error while saving to clipboard
ta: பிழை while saving பெறுநர் இடைநிலைப் பலகை

# QObject
source: Save screenshot
ta: சேமி திரைக்காட்சி

# QObject
source: Path copied to clipboard as
ta: பாதை copied பெறுநர் இடைநிலைப் பலகை அச்

# QObject
source: Save Error
ta: சேமி பிழை

# QObject
source: Capture saved as
ta: Capture saved அச்

# QObject
source: Error trying to save as
ta: பிழை trying பெறுநர் சேமி அச்

# QObject
source: Powerful yet simple to use screenshot software.
ta: Powerful yet simple பெறுநர் use திரைக்காட்சி software.

# QObject
source: Open the capture launcher.
ta: திற the capture launcher.

# QObject
source: Start a manual capture in GUI mode.
ta: தொடங்கு a manual capture in GUI mode.

# QObject
source: Capture screenshot of all monitors at the same time.
ta: Capture திரைக்காட்சி of அனைத்தும் monitors at the same time.

# QObject
source: Capture a screenshot of the specified monitor.
ta: Capture a திரைக்காட்சி of the specified monitor.

# QObject
source: Existing directory or new file to save to
ta: Existing directory or புதிய கோப்பு பெறுநர் சேமி பெறுநர்

# QObject
source: Save the capture to the clipboard
ta: சேமி the capture பெறுநர் the இடைநிலைப் பலகை

# QObject
source: Pin the capture to the screen
ta: முள் the capture பெறுநர் the screen

# QObject
source: Delay time in milliseconds
ta: சுணக்கம் time in milliseconds

# QObject
source: Repeat screenshot with previously selected region
ta: Repeat திரைக்காட்சி with previously தேர்ந்தெடுக்கப்பட்டது region

# QObject
source: Screenshot region to select
ta: திரைக்காட்சி region பெறுநர் தேர்ந்தெடு

# QObject
source: Set the filename pattern
ta: கணம் the கோப்புப்பெயர் pattern

# QObject
source: Accept capture as soon as a selection is made
ta: ஏற்றுக்கொள் capture அச் soon அச் a தேர்வு is made

# QObject
source: Enable or disable the trayicon
ta: Enable or முடக்கு the trayicon

# QObject
source: Enable or disable run at startup
ta: Enable or முடக்கு ஓடு at தொடங்கு

# QObject
source: Enable or disable the notifications
ta: Enable or முடக்கு the notifications

# QObject
source: Check the configuration for errors
ta: சரிபார் the உள்ளமைவு க்கு errors

# QObject
source: Show the help message in the capture mode
ta: காட்டு the உதவி செய்தி in the capture பயன்முறை

# QObject
source: Define the main UI color
ta: Define the main இடைமுகம் color

# QObject
source: Define the contrast UI color
ta: Define the contrast இடைமுகம் color

# QObject
source: Print raw PNG capture
ta: அச்சிடுக raw PNG capture

# QObject
source: Print geometry of the selection in the format WxH+X+Y. Does nothing if raw is specified
ta: அச்சிடுக geometry of the தேர்வு in the வடிவம் WxH+X+Y. Does nothing if raw is specified

# QObject
source: Define the screen to capture (starting from 0)
ta: Define the screen பெறுநர் capture (starting இருந்து 0)

# QObject
source: Interactively select and edit the screenshot region
ta: Interactively தேர்ந்தெடு and தொகு the திரைக்காட்சி region

# QObject
source: Invalid delay, it must be a number greater than 0
ta: செல்லுபடியாகாத delay, it must be a எண் greater than 0

# QObject
source: Invalid region, use 'WxH+X+Y' or 'all' or 'screen0/screen1/...'.
ta: செல்லுபடியாகாத region, use 'WxH+X+Y' or 'all' or 'screen0/screen1/...'.

# QObject
source: Invalid path, must be an existing directory or a new file in an existing directory
ta: செல்லுபடியாகாத path, must be an existing directory or a புதிய கோப்பு in an existing directory

# QObject
source: Screen number
ta: Screen எண்

# QObject
source: Invalid color, this flag supports the following formats: - #RGB (each of R, G, and B is a single hex digit) - #RRGGBB - #RRRGGGBBB - #RRRRGGGGBBBB - Named colors like 'blue' or 'red' You may need to escape the '#' sign as in '\#FFF'
ta: செல்லுபடியாகாத color, this flag supports the following formats: - #RGB (each of R, G, and B is a ஒற்றை hex digit) - #RRGGBB - #RRRGGGBBB - #RRRRGGGGBBBB - Named colors like 'blue' or 'red' You சி-வைகாசி need பெறுநர் escape the '#' sign அச் in '\#FFF'

# QObject
source: Invalid screen number, it must be non negative
ta: தவறான திரை எண், அது எதிர்மறையாக இருக்க வேண்டும்

# QObject
source: Invalid value, it must be defined as 'true' or 'false'
ta: தவறான மதிப்பு, அது 'உண்மை' அல்லது 'தவறு' என வரையறுக்கப்பட வேண்டும்

# QObject
source: Unable to write in
ta: எழுத முடியவில்லை

# QObject
source: Requested screen exceeds screen count
ta: கோரப்பட்ட திரையானது திரை எண்ணிக்கையை மீறுகிறது

# QObject
source: Full screen screenshot pinned to screen
ta: முழுத் திரை திரைக்காட்சி திரையில் பொருத்தப்பட்டது

# QObject
source: Options
ta: விருப்பங்கள்

# QObject
source: Subcommands
ta: துணைக் கட்டளைகள்

# QObject
source: subcommands
ta: துணை கட்டளைகள்

# QObject
source: Usage
ta: பயன்பாடு

# QObject
source: options
ta: விருப்பங்கள்

# QObject
source: Per default runs Flameshot in the background and adds a tray icon for configuration.
ta: ஒரு இயல்புநிலையானது பின்னணியில் ஃபிளேம்சாட்டை இயக்குகிறது மற்றும் உள்ளமைவுக்கான தட்டு ஐகானைச் சேர்க்கிறது.

# QObject
source: Hello, I'm here! Click icon in the tray to take a screenshot or click with a right button to see more options.
ta: வணக்கம், நான் இங்கே இருக்கிறேன்! ச்கிரீன்சாட்டை எடுக்க தட்டில் உள்ள ஐகானைக் சொடுக்கு செய்யவும் அல்லது கூடுதல் விருப்பங்களைக் காண வலது பொத்தானைக் சொடுக்கு செய்யவும்.

# QObject
source: Screenshot history
ta: திரைக்காட்சி வரலாறு

# QObject
source: Capture screen
ta: திரையைப் பிடிக்கவும்

# QObject
source: Change the tool's size
ta: கருவியின் அளவை மாற்றவும்

# RectangleTool
source: Rectangle
ta: செவ்வகம்

# RectangleTool
source: Set the Rectangle as the paint tool
ta: பெயிண்ட் கருவியாக செவ்வகத்தை அமைக்கவும்

# RedoTool
source: Redo
ta: மீண்டும்செய்

# RedoTool
source: Redo the next modification
ta: அடுத்த மாற்றத்தை மீண்டும் செய்யவும்

# SaveTool
source: Save
ta: சேமி

# SaveTool
source: Save screenshot to a file
ta: ச்கிரீன்சாட்டை ஒரு கோப்பில் சேமிக்கவும்

# ScreenGrabber
source: Could not locate the `org.freedesktop.portal.Desktop` service
ta: `org.freedesktop.portal.Desktop` சேவையைக் கண்டறிய முடியவில்லை
