Repository: 247i/TACETr
Catalog: உரை/வெறுமை/flameshot-flameshot-*.po
Languages: ta

# ScreenGrabber
source: Screenshot portal timed out after 30 seconds
ta: திரைக்காட்சி போர்ட்டல் 30 வினாடிகளுக்குப் பிறகு காலாவதியானது

# ScreenGrabber
source: FreeDesktop portal screenshot size: %1x%2, DPR: %3
ta: ஃப்ரீடெச்க்டாப் போர்டல் திரைக்காட்சி அளவு: %1x%2, DPR:%3

# ScreenGrabber
source: Capture Active Monitor is not supported on Wayland due to Wayland security model.
ta: Wayland பாதுகாப்பு மாதிரியின் காரணமாக Wayland இல் Capture செயலில் Monitor ஆதரிக்கப்படவில்லை.

# ScreenGrabber
source: Screenshot already in progress, please wait for the current screenshot to complete
ta: திரைக்காட்சி ஏற்கனவே செயல்பாட்டில் உள்ளது, தற்போதைய திரைக்காட்சி முடிவடையும் வரை காத்திருக்கவும்

# ScreenGrabber
source: Screenshot cancelled
ta: திரைக்காட்சி ரத்துசெய்யப்பட்டது

# ScreenGrabber
source: Unable to get current screen
ta: தற்போதைய திரையைப் பெற முடியவில்லை

# ScreenGrabber
source: Unable to capture screen
ta: திரையைப் பிடிக்க முடியவில்லை

# ScreenGrabber
source: === All Screen Information ===
ta: === அனைத்து திரை செய்தி ===

# ScreenGrabber
source: Screen %1: %2
ta: திரை % 1: % 2

# ScreenGrabber
source: Logical geometry: %1x%2+%3+%4
ta: தருக்க வடிவியல்: %1x%2+%3+%4

# ScreenGrabber
source: Total logical dimensions: %1x%2 (min: %3,%4)
ta: மொத்த தருக்க பரிமாணங்கள்: %1x%2 (நிமிடம்:%3,%4)

# ScreenGrabber
source: Screenshot dimensions: %1x%2
ta: திரைக்காட்சி பரிமாணங்கள்: %1x%2

# ScreenGrabber
source: Screenshot scale factors: X=%1 Y=%2
ta: திரைக்காட்சி அளவு காரணிகள்: X=%1 Y=%2

# ScreenGrabber
source: Calculated crop position for mixed DPI: X=%1 Y=%2
ta: கலப்பு DPI க்கான கணக்கிடப்பட்ட பயிர் நிலை: X=%1 Y=%2

# ScreenGrabber
source: Logical geometry: %1x%2+%3+%4 DPR: %5
ta: தருக்க வடிவியல்: %1x%2+%3+%4 DPR:%5

# ScreenGrabber
source: Crop rect in screenshot: %1x%2+%3+%4
ta: ச்கிரீன்சாட்டில் வலதுபுறத்தை செதுக்குங்கள்: %1x%2+%3+%4

# ScreenGrabber
source: Crop rect is empty, returning full screenshot
ta: க்ராப் ரெக்ட் காலியாக உள்ளது, முழு ச்கிரீன்சாட்டைத் தருகிறது

# ScreenGrabber
source: Scaling screenshot to: %1 %2
ta: ச்கேலிங் ச்கிரீன்சாட்: % 1 %2

# SecondaryInstanceWidget
source: Secondary instance
ta: இரண்டாம் நிலை நிகழ்வு

# SecondaryInstanceWidget
source: <b>Secondary instance.</b> Send message to primary:
ta: <b>இரண்டாம் நிலை.</b> முதன்மைக்கு செய்தியை அனுப்பவும்:

# SecondaryInstanceWidget
source: Type something here...
ta: இங்கே ஏதாவது தட்டச்சு செய்யவும்...

# SecondaryInstanceWidget
source: &Send
ta: &அனுப்பு

# SecondaryInstanceWidget
source: Error sending message
ta: செய்தியை அனுப்புவதில் பிழை

# SecondaryInstanceWidget
source: The message '%1' could not be sent to the primary.
ta: '% 1' செய்தியை முதன்மைக்கு அனுப்ப முடியவில்லை.

# SelectionTool
source: Rectangular Selection
ta: செவ்வக தேர்வு

# SelectionTool
source: Set Selection as the paint tool
ta: பெயிண்ட் கருவியாக தேர்வை அமைக்கவும்

# SetShortcutDialog
source: Set Shortcut
ta: குறுக்குவழியை அமைக்கவும்

# SetShortcutDialog
source: Enter new shortcut to change
ta: மாற்ற புதிய குறுக்குவழியை உள்ளிடவும்

# SetShortcutDialog
source: Press Esc to cancel or ⌘+Backspace to disable the keyboard shortcut.
ta: ரத்துசெய்ய தப்பி அல்லது விசைப்பலகை குறுக்குவழியை முடக்க ⌘+Backspace ஐ அழுத்தவும்.

# SetShortcutDialog
source: Press Esc to cancel or Backspace to disable the keyboard shortcut.
ta: ரத்துசெய்ய தப்பி அல்லது கீபோர்டு சார்ட்கட்டை முடக்க Backspace ஐ அழுத்தவும்.

# SetShortcutDialog
source: Flameshot must be restarted for changes to take effect.
ta: மாற்றங்கள் நடைமுறைக்கு வர, ஃப்ளேம்சாட்டை மறுதொடக்கம் செய்ய வேண்டும்.

# ShortcutsWidget
source: Hot Keys
ta: சூடான விசைகள்

# ShortcutsWidget
source: Grab a color from the screen
ta: திரையில் இருந்து ஒரு வண்ணத்தை எடுத்துக் கொள்ளுங்கள்

# ShortcutsWidget
source: Symmetrically decrease width by 2px
ta: சமச்சீராக அகலத்தை 2px குறைக்கவும்

# ShortcutsWidget
source: Symmetrically increase width by 2px
ta: சமச்சீராக அகலத்தை 2px அதிகரிக்கவும்

# ShortcutsWidget
source: Symmetrically increase height by 2px
ta: சமச்சீராக 2px உயரத்தை அதிகரிக்கவும்

# ShortcutsWidget
source: Symmetrically decrease height by 2px
ta: சமச்சீராக உயரத்தை 2px குறைக்கவும்

# ShortcutsWidget
source: Delete selected drawn object
ta: தேர்ந்தெடுக்கப்பட்ட வரையப்பட்ட பொருளை நீக்கவும்

# ShortcutsWidget
source: Cancel current selection
ta: தற்போதைய தேர்வை நீக்கறல்

# ShortcutsWidget
source: Capture screen
ta: திரையைப் பிடிக்கவும்

# ShortcutsWidget
source: Screenshot history
ta: திரைக்காட்சி வரலாறு

# ShortcutsWidget
source: It seems, that Windows forces to open its screenshot tool when the 'Print Screen' key is pressed. Would you like to disable this so that Flameshot can use the 'Print Screen' key?
ta: 'பிரிண்ட் திரை' விசையை அழுத்தும் போது சாளரங்கள் அதன் திரைக்காட்சி கருவியைத் திறக்கும் என்று தோன்றுகிறது. ஃப்ளேம்சாட் 'பிரிண்ட் திரை' விசையைப் பயன்படுத்தும் வகையில் இதை முடக்க விரும்புகிறீர்களா?

# ShortcutsWidget
source: Flameshot must be restarted for changes to take effect.
ta: மாற்றங்கள் நடைமுறைக்கு வர, ஃப்ளேம்சாட்டை மறுதொடக்கம் செய்ய வேண்டும்.

# ShortcutsWidget
source: No, don't ask again
ta: இல்லை, மீண்டும் கேட்காதே

# ShortcutsWidget
source: The registry could not be changed!
ta: பதிவேட்டை மாற்ற முடியவில்லை!

# ShortcutsWidget
source: Register Flameshot as MS-SCREENCLIP application (administrator privileges required)
ta: ஃப்ளேம்சாட்டை MS-SCREENCLIP பயன்பாடாகப் பதிவுசெய்க (நிர்வாகச் சலுகைகள் தேவை)

# ShortcutsWidget
source: After registering, you can select Flameshot as the default screenshot application in Windows Settings.
ta: பதிவுசெய்த பிறகு, சாளரங்கள் அமைப்புகளில் இயல்புநிலை திரைக்காட்சி பயன்பாடாக ஃப்ளேம்சாட்டைத் தேர்ந்தெடுக்கலாம்.

# ShortcutsWidget
source: You may start Flameshot as administrator ONCE and try again!
ta: நீங்கள் ஃப்ளேம்சாட்டை ஒருமுறை நிர்வாகியாகத் தொடங்கி, மீண்டும் முயற்சிக்கவும்!

# SidePanelWidget
source: Active tool size:
ta: செயலில் உள்ள கருவி அளவு:

# SidePanelWidget
source: Active Color:
ta: செயலில் உள்ள நிறம்:

# SidePanelWidget
source: Grab Color
ta: வண்ணத்தைப் பிடிக்கவும்

# SidePanelWidget
source: Display grid
ta: காட்சி கட்டம்

# SizeDecreaseTool
source: Decrease Tool Size
ta: கருவியின் அளவைக் குறைக்கவும்

# SizeDecreaseTool
source: Decrease the size of the other tools
ta: மற்ற கருவிகளின் அளவைக் குறைக்கவும்

# SizeIncreaseTool
source: Increase Tool Size
ta: கருவியின் அளவை அதிகரிக்கவும்

# SizeIncreaseTool
source: Increase the size of the other tools
ta: மற்ற கருவிகளின் அளவை அதிகரிக்கவும்

# SystemNotification
source: No DBus System Notification service found
ta: DBus சிச்டம் அறிவிப்பு பணி இல்லை

# SystemNotification
source: Flameshot Info
ta: ஃப்ளேம்சாட் செய்தி

# TextConfig
source: StrikeOut
ta: ச்ட்ரைக்அவுட்

# TextConfig
source: Underline
ta: அடிக்கோடிட்டு

# TextConfig
source: Bold
ta: தடிமான

# TextConfig
source: Italic
ta: சாய்வு

# TextConfig
source: Left Align
ta: இடது சீரமை

# TextConfig
source: Center Align
ta: மைய சீரமை

# TextConfig
source: Right Align
ta: வலது சீரமை

# TextTool
source: Text
ta: உரை

# TextTool
source: Add text to your capture
ta: உங்கள் பிடிப்பில் உரையைச் சேர்க்கவும்

# TrayIcon
source: Download version %1
ta: பதிப்பு% 1ஐப் பதிவிறக்கவும்

# TrayIcon
source: Select Screen
ta: திரையைத் தேர்ந்தெடுக்கவும்

# TrayIcon
source: Monitor %1: %2 (%3x%4)
ta: மானிட்டர்% 1:% 2 (%3x%4)

# TrayIcon
source: &Open Save Path
ta: &சேமிப் பாதையைத் திற

# UIcolorEditor
source: Change the color moving the selectors and see the changes in the preview buttons.
ta: தேர்வாளர்களை நகர்த்தும் வண்ணத்தை மாற்றவும் மற்றும் முன்னோட்ட பொத்தான்களில் மாற்றங்களைப் பார்க்கவும்.

# UIcolorEditor
source: Select a Button to modify it
ta: அதை மாற்ற ஒரு பட்டனைத் தேர்ந்தெடுக்கவும்

# UIcolorEditor
source: Main Color
ta: முக்கிய நிறம்

# UIcolorEditor
source: Click on this button to set the edition mode of the main color.
ta: முதன்மையான வண்ணத்தின் பதிப்பு பயன்முறையை அமைக்க இந்த பொத்தானைக் சொடுக்கு செய்யவும்.

# UIcolorEditor
source: Contrast Color
ta: மாறுபட்ட நிறம்

# UIcolorEditor
source: Click on this button to set the edition mode of the contrast color.
ta: மாறுபட்ட வண்ணத்தின் பதிப்பு பயன்முறையை அமைக்க இந்த பொத்தானைக் சொடுக்கு செய்யவும்.

# UndoTool
source: Undo
ta: செயல்தவிர்

# UpdateNotificationWidget
source: New Flameshot version %1 is available
ta: புதிய Flamshot பதிப்பு% 1 கிடைக்கிறது

# UpdateNotificationWidget
source: Ignore
ta: புறக்கணிக்கவும்

# UpdateNotificationWidget
source: Later
ta: பின்னர்

# UpdateNotificationWidget
source: Update
ta: புதுப்பிப்பு

source: Upload History
ta: Upload வரலாறு

# UploadLineItem
source: Open In Browser
ta: உலாவியில் திற

# UtilityPanel
source: Close
ta: மூடு

# VisualsEditor
source: Colorpicker Editor
ta: Colorpicker திருத்தி

# VisualsEditor
source: Button Selection
ta: Button தேர்வு

# VisualsEditor
source: Select All
ta: அனைத்தையும் தெரிவுசெய்

# VisualsEditor
source: UI language
ta: இடைமுகம் மொழி

# VisualsEditor
source: Configuration
ta: உள்ளமைவு

# VisualsEditor
source: Flameshot must be restarted to apply these changes!
ta: Flameshot must be restarted பெறுநர் இடு these changes!

# color_widgets::ColorPalette
source: Unnamed
ta: பெயரில்லாதது

# color_widgets::ColorPaletteModel
source: Unnamed
ta: பெயரில்லாதது

# color_widgets::ColorPaletteWidget
source: Open a new palette from file
ta: திற a புதிய palette இருந்து கோப்பு

# color_widgets::ColorPaletteWidget
source: Create a new palette
ta: Create a புதிய palette

# color_widgets::ColorPaletteWidget
source: Duplicate the current palette
ta: Duplicate the மின்னோட்ட்ம், ஓட்டம் palette

# color_widgets::ColorPaletteWidget
source: Delete the current palette
ta: நீக்கு the மின்னோட்ட்ம், ஓட்டம் palette

# color_widgets::ColorPaletteWidget
source: Revert changes to the current palette
ta: Revert changes பெறுநர் the மின்னோட்ட்ம், ஓட்டம் palette

# color_widgets::ColorPaletteWidget
source: Save changes to the current palette
ta: சேமி changes பெறுநர் the மின்னோட்ட்ம், ஓட்டம் palette

# color_widgets::ColorPaletteWidget
source: Add a color to the palette
ta: கூட்டு a color பெறுநர் the palette

# color_widgets::ColorPaletteWidget
source: Remove the selected color from the palette
ta: அகற்று the தேர்ந்தெடுக்கப்பட்டது color இருந்து the palette

# color_widgets::ColorPaletteWidget
source: New Palette
ta: புதிய Palette

# color_widgets::ColorPaletteWidget
source: Name
ta: பெயர்

# color_widgets::ColorPaletteWidget
source: Palette Image (%1)
ta: Palette படம் (%1)

# color_widgets::ColorPaletteWidget
source: All Files (*)
ta: அனைத்தும் கோப்புகள் (*)

# color_widgets::ColorPaletteWidget
source: Open Palette
ta: திற Palette

# color_widgets::ColorPaletteWidget
source: Failed to load the palette file %1
ta: Failed பெறுநர் load the palette file %1

# color_widgets::GradientEditor
source: Add Color
ta: கூட்டு Color

# color_widgets::GradientEditor
source: Remove Color
ta: அகற்று Color

# color_widgets::GradientEditor
source: Edit Color...
ta: தொகு Color...
