Repository: 247i/TACETr
Catalog: உரை/வெறுமை/flaskbb-flaskbb-*.po
Languages: ta

source: %(name)s is deprecated and will be removed in version %(version)s.
ta: %(name)s நீக்கப்பட்டது மற்றும் பதிப்பு %(version)s இல் அகற்றப்படும்.

source: Password Recovery Confirmation
ta: கடவுச்சொல் மீட்பு உறுதிப்படுத்தல்

source: Account Activation
ta: கணக்கு செயல்படுத்தல்

source: You can only use letters, numbers or dashes.
ta: நீங்கள் எழுத்துக்கள், எண்கள் அல்லது கோடுகளை மட்டுமே பயன்படுத்த முடியும்.

source: Username or Email address
ta: பயனர் பெயர் அல்லது மின்னஞ்சல் முகவரி

source: Please enter your username or email address.
ta: உங்கள் பயனர்பெயர் அல்லது மின்னஞ்சல் முகவரியை உள்ளிடவும்.

source: Password
ta: கடவுச்சொல்

source: Please enter your password.
ta: உங்கள் கடவுச்சொல்லை உள்ளிடவும்.

source: Remember me
ta: என்னை நினைவில் வையுங்கள்

source: Login
ta: புகுபதிவு

source: Captcha
ta: கேப்ட்சா

source: Username
ta: பயனர் பெயர்

source: A valid username is required
ta: சரியான பயனர்பெயர் தேவை

source: Email address
ta: மின்னஞ்சல் முகவரி

source: A valid email address is required.
ta: சரியான மின்னஞ்சல் முகவரி தேவை.

source: Invalid email address.
ta: தவறான மின்னஞ்சல் முகவரி.

source: Passwords must match.
ta: கடவுச்சொற்கள் பொருந்த வேண்டும்.

source: Confirm password
ta: கடவுச்சொல்லை உறுதிப்படுத்தவும்

source: Language
ta: மொழி

source: I accept the Terms of Service
ta: பணி விதிமுறைகளை ஏற்கிறேன்

source: Please accept the TOS.
ta: TOS ஐ ஏற்கவும்.

source: Refresh Login
ta: புதுப்பிப்பு புகுபதிவு

source: Reset password
ta: மீட்டமை password

source: Email confirmation token
ta: Email confirmation கிள்ளாக்கு

source: Please enter the token we have sent to you.
ta: Please enter the கிள்ளாக்கு we have sent பெறுநர் you.

source: Confirm Email
ta: உறுதிப்படுத்தவும் Email

source: Unrecoverable error while handling login
ta: Unrecoverable பிழை while handling புகுபதிவு

source: Unrecoverable error while handling reauthentication
ta: Unrecoverable பிழை while handling reauthentication

source: Could not process registration dueto an unrecoverable error
ta: Could not process registration dueto an unrecoverable பிழை

source: You have entered an username or email address that is not linked with your account.
ta: You have entered an username or email முகவரி that is not linked with your account.

source: Email sent! Please check your inbox.
ta: Email sent! Please சரிபார் your inbox.

source: Error when resetting password
ta: பிழை when resetting password

source: A new account activation token has been sent to your email address.
ta: A புதிய account activation கிள்ளாக்கு has been sent பெறுநர் your email address.

source: Could not activate account due to an unrecoverable error
ta: Could not செயல்படுத்து account due பெறுநர் an unrecoverable பிழை

source: Your account is currently locked out due to too many failed login attempts
ta: Your account is currently பூட்டப்பட்டுள்ளது out due பெறுநர் too many failed புகுபதிவு attempts

source: In order to use your account you have to activate it through the link we have sent to your email address.
ta: In order பெறுநர் use your account you have பெறுநர் செயல்படுத்து it through the இணைப்பு we have sent பெறுநர் your email address.

source: Invalid email
ta: செல்லுபடியாகாத email

source: Username must be between %(min)s and %(max)s characters long
ta: Username must be between %(min)s and %(max)s எழுத்துக்கள் long

source: An account activation email has been sent to %(email)s
ta: An account activation email has been sent பெறுநர் %(email)s

source: Thanks for registering.
ta: Thanks க்கு registering.

source: Token is invalid
ta: கிள்ளாக்கு is செல்லுபடியாகாத

source: Token is expired
ta: கிள்ளாக்கு is காலாவதியான

source: Token cannot be processed
ta: கிள்ளாக்கு cannot be processed

source: Track this topic
ta: மின்தடம் this topic

source: Please choose a title for your topic.
ta: Please choose a title க்கு your topic.

source: Save topic
ta: சேமி topic

source: What is the reason for reporting this post?
ta: What is the reason க்கு அறிக்கை this post?

source: Search
ta: தேடல்

source: Users
ta: பயனர்கள்

source: You are not allowed to access that forum
ta: You அரே not allowed பெறுநர் access that forum

source: You are not allowed to access that topic
ta: You அரே not allowed பெறுநர் access that topic

source: You are not allowed to post a reply to this topic.
ta: You அரே not allowed பெறுநர் post a reply பெறுநர் this topic.

source: You are not allowed to post a topic here
ta: You அரே not allowed பெறுநர் post a topic here

source: You are not allowed to edit that topic
ta: You அரே not allowed பெறுநர் தொகு that topic

source: You are not allowed to manage this forum
ta: You அரே not allowed பெறுநர் manage this forum

source: In order to perform this action you have to select at least one topic.
ta: In order பெறுநர் perform this செயல் you have பெறுநர் தேர்ந்தெடு at least one topic.

source: Please choose a new forum for the topics.
ta: Please choose a புதிய forum க்கு the topics.

source: You do not have the permissions to move this topic.
ta: You do not have the permissions பெறுநர் move this topic.

source: Failed to move topics.
ta: Failed பெறுநர் move topics.

source: Unknown action requested
ta: தெரியவில்லை செயல் requested

source: You are not allowed to post a reply
ta: You அரே not allowed பெறுநர் post a reply

source: You are not allowed to edit that post
ta: You அரே not allowed பெறுநர் தொகு that post

source: Thanks for reporting.
ta: Thanks க்கு reporting.

source: You are not allowed to delete this topic
ta: You அரே not allowed பெறுநர் நீக்கு this topic

source: You are not allowed to lock this topic
ta: You அரே not allowed பெறுநர் lock this topic

source: You are not allowed to unlock this topic
ta: You அரே not allowed பெறுநர் unlock this topic

source: You are not allowed to highlight this topic
ta: You அரே not allowed பெறுநர் highlight this topic

source: You are not allowed to trivialize this topic
ta: You அரே not allowed பெறுநர் trivialize this topic

source: You are not allowed to delete this post
ta: You அரே not allowed பெறுநர் நீக்கு this post

source: Forum %(forum)s marked as read.
ta: Forum %(forum)s marked அச் read.

source: All forums marked as read.
ta: அனைத்தும் forums marked அச் read.

source: You do not have permission to hide this topic
ta: You do not have permission பெறுநர் மறை this topic

source: You do not have permission to unhide this topic
ta: You do not have permission பெறுநர் unhide this topic

source: You do not have permission to hide this post
ta: You do not have permission பெறுநர் மறை this post

source: You do not have permission to unhide this post
ta: You do not have permission பெறுநர் unhide this post

source: Primary group
ta: Primary குழு

source: Save
ta: சேமி

source: This email address is already taken.
ta: This email முகவரி is already taken.

source: Group name
ta: குழு பெயர்

source: Please enter a name for the group.
ta: Please enter a பெயர் க்கு the group.

source: Description
ta: விவரம்

source: With this option the group has access to the admin panel.
ta: With this சூதம் the குழு has access பெறுநர் the admin panel.

source: Check this, if the users in this group are allowed to moderate every forum.
ta: சரிபார் this, if the பயனர்கள் in this குழு அரே allowed பெறுநர் moderate every forum.

source: Check this, if the users in this group are allowed to moderate specified forums.
ta: சரிபார் this, if the பயனர்கள் in this குழு அரே allowed பெறுநர் moderate specified forums.

source: Only one group of type 'Banned' is allowed.
ta: Only one குழு of வகை 'Banned' is allowed.

source: Only one group of type 'Guest' is allowed.
ta: Only one குழு of வகை 'Guest' is allowed.

source: Can edit posts
ta: Can தொகு posts

source: Check this, if the users in this group can edit posts.
ta: சரிபார் this, if the பயனர்கள் in this குழு can தொகு posts.

source: Can delete posts
ta: Can நீக்கு posts

source: Check this, if the users in this group can delete posts.
ta: சரிபார் this, if the பயனர்கள் in this குழு can நீக்கு posts.

source: Can delete topics
ta: Can நீக்கு topics

source: Check this, if the users in this group can delete topics.
ta: சரிபார் this, if the பயனர்கள் in this குழு can நீக்கு topics.

source: Check this, if the users in this group can create topics.
ta: சரிபார் this, if the பயனர்கள் in this குழு can create topics.

source: Check this, if the users in this group can post replies.
ta: சரிபார் this, if the பயனர்கள் in this குழு can post replies.

source: Moderators can edit user profiles
ta: Moderators can தொகு பயனர் profiles

source: Allow moderators to edit another user's profile including password and email changes.
ta: Allow moderators பெறுநர் தொகு another user's சுயவிவரம் including password and email changes.

source: Moderators can ban users
ta: Moderators can ban பயனர்கள்

source: Allow moderators to ban other users.
ta: Allow moderators பெறுநர் ban மற்றொன்று users.

source: Can view hidden posts and topics
ta: Can பார்வை hidden posts and topics

source: Allows a user to view hidden posts and topics
ta: Allows a பயனர் பெறுநர் பார்வை hidden posts and topics

source: Can hide posts and topics
ta: Can மறை posts and topics

source: Allows a user to hide posts and topics
ta: Allows a பயனர் பெறுநர் மறை posts and topics

source: This group name is already taken.
ta: This குழு பெயர் is already taken.

source: There is already a group of type 'Banned'.
ta: There is already a குழு of வகை 'Banned'.

source: There is already a group of type 'Guest'.
ta: There is already a குழு of வகை 'Guest'.

source: Can't assign any permissions to this group.
ta: Can't assign any permissions பெறுநர் this group.

source: You can format your description with Markdown.
ta: You can வடிவம் your விவரம் with Markdown.

source: Please enter a position for theforum.
ta: Please enter a position க்கு theforum.

source: External link
ta: External இணைப்பு

source: A link to a website i.e. 'http://flaskbb.com'.
ta: A இணைப்பு பெறுநர் a website i.e. 'http://flaskbb.com'.

source: Comma separated usernames. Leave it blank if you do not want to set any moderators.
ta: Comma separated usernames. Leave it blank if you do not want பெறுநர் கணம் any moderators.

source: Show moderators
ta: காட்டு moderators

source: Do you want to show the moderators on the index page?
ta: Do you want பெறுநர் காட்டு the moderators on the குறியெண் page?

source: Disable new posts and topics in this forum.
ta: முடக்கு புதிய posts and topics in this forum.

source: Group access
ta: குழு access

source: Select the groups that can access this forum.
ta: தேர்ந்தெடு the groups that can access this forum.

source: You also need to specify some moderators.
ta: You also need பெறுநர் specify some moderators.

source: Please enter a position for the category.
ta: Please enter a position க்கு the category.

source: You are not allowed to access the management settings
ta: You அரே not allowed பெறுநர் access the management அமைப்புகள்

source: Settings saved.
ta: அமைப்புகள் saved.

source: You are not allowed to manage users
ta: You அரே not allowed பெறுநர் manage பயனர்கள்

source: Edit User
ta: தொகு பயனர்

source: User updated.
ta: பயனர் updated.

source: You cannot delete yourself.
ta: You cannot நீக்கு yourself.

source: User deleted.
ta: பயனர் deleted.

source: Add User
ta: கூட்டு பயனர்

source: User added.
ta: பயனர் added.

source: You do not have the permissions to ban this user.
ta: You do not have the permissions பெறுநர் ban this user.

source: User is now banned.
ta: பயனர் is now banned.

source: You do not have the permissions to unban this user.
ta: You do not have the permissions பெறுநர் unban this user.

source: User is now unbanned.
ta: பயனர் is now unbanned.

source: You are not allowed to modify groups.
ta: You அரே not allowed பெறுநர் modify groups.

source: Add Group
ta: கூட்டு குழு

source: Group added.
ta: குழு added.

source: Edit Group
ta: தொகு குழு

source: Group updated.
ta: குழு updated.

source: You cannot delete one of the standard groups.
ta: You cannot நீக்கு one of the தரநிலை groups.

source: You cannot delete the standard groups. Try renaming it instead.
ta: You cannot நீக்கு the தரநிலை groups. Try renaming it instead.

source: Group deleted.
ta: குழு deleted.

source: No group chosen.
ta: இல்லை குழு chosen.

source: You are not allowed to modify forums.
ta: You அரே not allowed பெறுநர் modify forums.

source: Edit Forum
ta: தொகு Forum

source: Add Forum
ta: கூட்டு Forum

source: You are not allowed to modify forums
ta: You அரே not allowed பெறுநர் modify forums

source: You are not allowed to modify categories
ta: You அரே not allowed பெறுநர் modify categories

source: Add Category
ta: கூட்டு Category

source: Edit Category
ta: தொகு Category

source: Category with all associated forums deleted.
ta: Category with அனைத்தும் associated forums deleted.

source: You are not allowed to view reports.
ta: You அரே not allowed பெறுநர் பார்வை reports.

source: Report %(id)s is already marked as read.
ta: Report %(id)s is already marked அச் read.

source: Report %(id)s marked as read.
ta: Report %(id)s marked அச் read.

source: All reports were marked as read.
ta: அனைத்தும் reports were marked அச் read.

source: You are not allowed to access the management panel
ta: You அரே not allowed பெறுநர் access the management panel

source: You are not allowed to modify plugins
ta: You அரே not allowed பெறுநர் modify செருகுநிரல்கள்

source: Plugin %(plugin)s is already enabled.
ta: சொருகு %(plugin)s is already enabled.

source: Plugin %(plugin)s enabled. Please restart FlaskBB now.
ta: சொருகு %(plugin)s enabled. Please மறுதொடக்கம் FlaskBB now.

source: Plugin %(plugin)s is already disabled.
ta: சொருகு %(plugin)s is already disabled.

source: Plugin %(plugin)s disabled. Please restart FlaskBB now.
ta: சொருகு %(plugin)s disabled. Please மறுதொடக்கம் FlaskBB now.

source: Plugin has been uninstalled.
ta: சொருகு has been uninstalled.

source: Can't install plugin. Enable '%(plugin)s' plugin first.
ta: Can't install plugin. Enable '%(plugin)s' சொருகு first.

source: Plugin has been installed.
ta: சொருகு has been installed.

source: Settings
ta: அமைப்புகள்

source: Reset Password
ta: மீட்டமை Password

source: Activate Account
ta: செயல்படுத்து Account

source: Click the link below to activate your account:
ta: Click the இணைப்பு below பெறுநர் செயல்படுத்து your account:

source: Click the link below to reset your password:
ta: Click the இணைப்பு below பெறுநர் மீட்டமை your கடவுச்சொல்:

source: You do not have the permission to view this page.
ta: You do not have the permission பெறுநர் பார்வை this page.

source: Back to the Forums
ta: பின் பெறுநர் the Forums

source: Page not found
ta: பக்கம் கிடைக்கவில்லை

source: The page you were looking for does not exist.
ta: The page you were looking க்கு does not exist.

source: Server Error
ta: சேவையக பிழை

source: 500 - Server Error
ta: 500 - சேவையகம் பிழை

source: In order to prevent brute force attacks on accounts we have limited the amount of requests on this route.
ta: In order பெறுநர் prevent brute force attacks on accounts we have limited the amount of requests on this route.

source: Views
ta: காட்சிகள்

source: Select all
ta: அனைத்தையும் தெரிவுசெய்

source: Select topic
ta: தேர்ந்தெடு topic

source: Link to
ta: இணைப்பு பெறுநர்

source: No posts.
ta: இல்லை posts.

source: No Topics.
ta: இல்லை Topics.

source: Back
ta: பின்

source: Delete
ta: நீக்கு

source: Hide
ta: மறை

source: Mark as Read
ta: Mark அச் Read

source: Locked
ta: பூட்டப்பட்டுள்ளது

source: New Topic
ta: புதிய Topic

source: Moderation Mode
ta: Moderation பயன்முறை

source: Board Statistics
ta: பலகை Statistics

source: Total number of registered users
ta: Total எண் of registered பயனர்கள்

source: Total number of topics
ta: Total எண் of topics

source: Total number of posts
ta: Total எண் of posts

source: Newest registered user
ta: Newest registered பயனர்

source: No users
ta: இல்லை பயனர்கள்

source: Registered users online
ta: Registered பயனர்கள் online

source: Date registered
ta: திகதி registered

source: Group
ta: குழு

source: Edit Post
ta: தொகு Post

source: New Post
ta: புதிய Post

source: Edit Topic
ta: தொகு Topic

source: Online Users
ta: Online பயனர்கள்

source: Close
ta: மூடு

source: offline
ta: இணையமில்லாமல்

source: Last modified: %(date)s by <a href="%(user_url)s">%(user)s</a>
ta: Last மாற்றியமைக்கப்பட்ட: %(date)s by <a href="%(user_url)s">%(user)s</a>

source: No posts found matching your search criteria.
ta: இல்லை posts found matching your தேடல் criteria.

source: No users found matching your search criteria.
ta: இல்லை பயனர்கள் found matching your தேடல் criteria.

source: No topics found matching your search criteria.
ta: இல்லை topics found matching your தேடல் criteria.

source: No forums found matching your search criteria.
ta: இல்லை forums found matching your தேடல் criteria.

source: Edit
ta: தொகு

source: Edit this topic
ta: தொகு this topic

source: Edit this post
ta: தொகு this post

source: Delete this topic
ta: நீக்கு this topic

source: Delete this post
ta: நீக்கு this post

source: Hide this topic
ta: மறை this topic

source: Hide this post
ta: மறை this post

source: Delete Topic
ta: நீக்கு Topic

source: Hide Topic
ta: மறை Topic

source: Track Topic
ta: மின்தடம் Topic

source: Banned Users
ta: Banned பயனர்கள்

source: Manage Users
ta: Manage பயனர்கள்

source: Actions
ta: செயல்கள்

source: Unban selected Users
ta: Unban தேர்ந்தெடுக்கப்பட்டது பயனர்கள்

source: No banned users found matching your search criteria.
ta: இல்லை banned பயனர்கள் found matching your தேடல் criteria.

source: Delete Category
ta: நீக்கு Category

source: Edit Link
ta: தொகு இணைப்பு

source: Delete Link
ta: நீக்கு இணைப்பு

source: Delete Forum
ta: நீக்கு Forum

source: Group Name
ta: குழு பெயர்

source: Delete selected Groups
ta: நீக்கு தேர்ந்தெடுக்கப்பட்டது Groups

source: No groups found.
ta: இல்லை groups found.

source: No new notifications.
ta: இல்லை புதிய notifications.

source: users
ta: பயனர்கள்

source: Registered users
ta: Registered பயனர்கள்

source: Online users
ta: Online பயனர்கள்

source: Banned users
ta: Banned பயனர்கள்

source: Components
ta: கூறுகள்

source: checking status
ta: checking நிலை

source: Plugins
ta: செருகுநிரல்கள்

source: not enabled
ta: not இயக்கப்பட்டது

source: enabled &amp; installed
ta: இயக்கப்பட்டது &amp; installed

source: enabled
ta: இயக்கப்பட்டது

source: Celery is <strong>not</strong> running.
ta: சிவரிக்கீரை is <strong>not</strong> running.

source: You can start celery with this command:
ta: You can தொடங்கு சிவரிக்கீரை with this கட்டளை:

source: Manage Plugins
ta: Manage செருகுநிரல்கள்

source: Plugin
ta: சொருகு

source: Information
ta: தகவல்

source: Disable
ta: முடக்கு

source: Show all Reports
ta: காட்டு அனைத்தும் Reports

source: Show unread Reports
ta: காட்டு unread Reports

source: Delete selected reports
ta: நீக்கு தேர்ந்தெடுக்கப்பட்டது reports

source: No reports.
ta: இல்லை reports.

source: Ban selected Users
ta: Ban தேர்ந்தெடுக்கப்பட்டது பயனர்கள்

source: Delete selected Users
ta: நீக்கு தேர்ந்தெடுக்கப்பட்டது பயனர்கள்

source: No posts yet
ta: இல்லை posts yet

source: No topics yet
ta: இல்லை topics yet

source: Change E-Mail Address
ta: Change மின்னஞ்சல் முகவரி

source: Change User Details
ta: Change பயனர் Details

source: General Settings
ta: பொது அமைப்புகள்

source: Info
ta: தகவல்

source: User has not added any notes.
ta: பயனர் has not added any notes.

source: %(user)s - User
ta: %(user)s - பயனர்

source: Never seen
ta: ஒருபோதும் seen

source: Settings - %(user)s - User
ta: அமைப்புகள் - %(user)s - பயனர்

source: Old email address
ta: Old email முகவரி

source: New email address
ta: புதிய email முகவரி

source: Confirm email address
ta: உறுதிப்படுத்தவும் email முகவரி

source: New password
ta: புதிய password

source: New passwords must match.
ta: புதிய passwords must match.

source: Confirm new password
ta: உறுதிப்படுத்தவும் புதிய password

source: Error while updating user settings
ta: பிழை while updating பயனர் அமைப்புகள்

source: Settings updated.
ta: அமைப்புகள் updated.

source: Error while changing password
ta: பிழை while changing password

source: Error while updating email
ta: பிழை while updating email

source: Email address updated.
ta: Email முகவரி updated.

source: Error while updating user details
ta: பிழை while updating பயனர் details

source: User details updated.
ta: பயனர் details updated.

source: New email address must be different
ta: புதிய email முகவரி must be different

source: New password must be different
ta: புதிய password must be different

source: You do not have the permissions to execute this action.
ta: You do not have the permissions பெறுநர் execute this action.

source: You do not have the permissions to delete these topics.
ta: You do not have the permissions பெறுநர் நீக்கு these topics.

source: You do not have the permissions to hide these topics.
ta: You do not have the permissions பெறுநர் மறை these topics.

source: You do not have the permissions to unhide these topics.
ta: You do not have the permissions பெறுநர் unhide these topics.
