Repository: 247i/TACETr
Catalog: உரை/வெறுமை/flashy-metadata-*.po
Languages: ta

# title.txt:1
source: Flashy
ta: ஒளிரும்

# short_description.txt:1
source: Simple and Privacy-Friendly Flashlight App
ta: எளிய மற்றும் தனியுரிமை நட்பு ஒளிரும் விளக்கு பயன்பாடு

# full_description.txt:1
source: Handy bright flashlight anytime and anywhere you need it. Practical <b>screen flashlight app</b> using your phone or tablet screen-light or camera-flash. 🔦 <b>Simple and handy</b> Power-saving multi-functional design. Elegant user-friendly flashlight brightness in your pocket. This screen torch light gives brings clarity and sets the mood at the press of a button. ☀️ <b>Control and adjust brightness</b> Customize brightness and screen-color to suit your preferences with this minimalistic flashlight. Rotate the brightness circle and adjust it as per your needs. Setting it lower allows extended use without damaging your device. 🚫 <b>Libre software and no ads</b> This mobile flashlight is privacy-friendly. Perfect choice for users with a device that doesn’t have a camera or broken flashlight. Your safety is guaranteed and it is ad-free, so you won’t be interrupted using it. 💡 <b>Features</b> * Easy to use and privacy-friendly. * No ads. * Elegant and simple design with different themes. * Uses your screen’s light or camera flash as a light-source. * Control and customize the brightness.
ta: எப்போது வேண்டுமானாலும் உங்களுக்குத் தேவையான இடத்திலும், எங்கும் பிரகாசமான ஒளிரும் விளக்கு. நடைமுறை <b> திரை ஃப்ளாச்லைட் பயன்பாடு </b> உங்கள் தொலைபேசி அல்லது டேப்லெட் திரை-ஒளி அல்லது கேமரா-ஃப்ளாசைப் பயன்படுத்துதல். 🔦 <b> எளிய மற்றும் எளிமையான </b> ஆற்றல் சேமிப்பு பல செயல்பாட்டு வடிவமைப்பு. உங்கள் பாக்கெட்டில் நேர்த்தியான பயனர் நட்பு ஒளிரும் விளக்கு பிரகாசம். இந்தத் திரை டார்ச் லைட் தெளிவுபடுத்துகிறது மற்றும் ஒரு பொத்தானை அழுத்தும்போது மனநிலையை அமைக்கிறது. ☀️ <b> பிரகாசத்தை கட்டுப்படுத்தவும் சரிசெய்யவும் </b> இந்த மிகச்சிறிய ஒளிரும் விளக்குடன் உங்கள் விருப்பங்களுக்கு ஏற்ப ஒளி மற்றும் திரை வண்ணத்தைத் தனிப்பயனாக்கவும். ஒளி வட்டத்தைச் சுழற்றி, உங்கள் தேவைகளுக்கு ஏற்ப அதைச் சரிசெய்யவும். அதைக் குறைவாக அமைப்பது உங்கள் சாதனத்தைச் சேதப்படுத்தாமல் நீட்டிக்கப்பட்ட பயன்பாட்டை அனுமதிக்கிறது. 🚫 <b> லிப்ரே மென்பொருள் மற்றும் விளம்பரங்கள் இல்லை </b> இந்த மொபைல் ஒளிரும் விளக்கு தனியுரிமை நட்பு. கேமரா அல்லது உடைந்த ஒளிரும் விளக்கு இல்லாத சாதனத்தைக் கொண்ட பயனர்களுக்குச் சரியான தேர்வு. உங்கள் பாதுகாப்பு பொறுப்பு அளிக்கப்படுகிறது, அது விளம்பரமில்லாதது, எனவே நீங்கள் அதைப் பயன்படுத்தி குறுக்கிட மாட்டீர்கள். 💡 <b> நற்பொருத்தங்கள் </b> * பயன்படுத்த எளிதானது மற்றும் தனியுரிமை நட்பு. * விளம்பரங்கள் இல்லை. * வெவ்வேறு கருப்பொருள்களுடன் நேர்த்தியான மற்றும் எளிய வடிவமைப்பு. * உங்கள் திரையின் ஒளி அல்லது கேமரா ஃபிளாச் ஒரு ஒளி மூலமாகப் பயன்படுத்துகிறது. * பிரகாசத்தை கட்டுப்படுத்தவும் தனிப்பயனாக்கவும்.

# changelogs/1.txt:1
source: Initial Release
ta: தொடக்க வெளியீடு

# changelogs/10.txt:1
source: - Option to choose a flashlight screen color 🌈 - Support Wear OS by Google smartwatches ⌚ - Target Android 14 🤖 - Bugfixes 🐛 - Translation Updates 🌎 - Dependency Updates ⚙️ Thank you so much to all users and contributors! 😍 Feel welcome to add or update translations on https://hosted.weblate.org/engage/flashy/. 🗣️
ta: - ஒளிரும் விளக்கு திரை 🌈வண்ணத்தைத் தேர்வுசெய்ய விருப்பம் - கூகிள் திறன்கைகடிகாரங்களால் அணிஇமுஐ ஆதரிக்கிறது - இலக்கு ஆண்ட்ராய்டு 14 🤖 - பிழைத்திருத்தங்கள் 🐛 - மொழிபெயர்ப்பு புதுப்பிப்புகள் 🌎 - சார்பு புதுப்பிப்புகள் ⚙️ அனைத்து பயனர்களுக்கும் பங்களிப்பாளர்களுக்கும் மிக்க நன்றி! 😍 https://hosted.weblate.org/engage/flashy/ இல் மொழிபெயர்ப்புகளைச் சேர்க்க அல்லது புதுப்பிக்க வரவேற்கப்படுங்கள். 🗣️

# changelogs/11.txt:1
source: - Option to choose a flashlight screen color 🌈 - Support Wear OS by Google smartwatches ⌚ - Target Android 14 🤖 - Bugfixes 🐛 - Translation Updates 🌎 - Dependency Updates ⚙️ Thank you so much to all users and contributors! 😍 Feel welcome to add or update translations on https://hosted.weblate.org/engage/flashy/. 🗣️
ta: - ஒளிரும் விளக்கு திரை 🌈வண்ணத்தைத் தேர்வுசெய்ய விருப்பம் - கூகிள் திறன்கைகடிகாரங்களால் அணிஇமுஐ ஆதரிக்கிறது - இலக்கு ஆண்ட்ராய்டு 14 🤖 - பிழைத்திருத்தங்கள் 🐛 - மொழிபெயர்ப்பு புதுப்பிப்புகள் 🌎 - சார்பு புதுப்பிப்புகள் ⚙️ அனைத்து பயனர்களுக்கும் பங்களிப்பாளர்களுக்கும் மிக்க நன்றி! 😍 https://hosted.weblate.org/engage/flashy/ இல் மொழிபெயர்ப்புகளைச் சேர்க்க அல்லது புதுப்பிக்க வரவேற்கப்படுங்கள். 🗣️

# changelogs/12.txt:1
source: - Option to choose a flashlight screen color 🌈 - Support Wear OS by Google smartwatches ⌚ - Target Android 14 🤖 - Bugfixes 🐛 - Translation Updates 🌎 - Dependency Updates ⚙️ Thank you so much to all users and contributors! 😍 Feel welcome to add or update translations on https://hosted.weblate.org/engage/flashy/. 🗣️
ta: - ஒளிரும் விளக்கு திரை 🌈வண்ணத்தைத் தேர்வுசெய்ய விருப்பம் - கூகிள் திறன்கைகடிகாரங்களால் அணிஇமுஐ ஆதரிக்கிறது - இலக்கு ஆண்ட்ராய்டு 14 🤖 - பிழைத்திருத்தங்கள் 🐛 - மொழிபெயர்ப்பு புதுப்பிப்புகள் 🌎 - சார்பு புதுப்பிப்புகள் ⚙️ அனைத்து பயனர்களுக்கும் பங்களிப்பாளர்களுக்கும் மிக்க நன்றி! 😍 https://hosted.weblate.org/engage/flashy/ இல் மொழிபெயர்ப்புகளைச் சேர்க்க அல்லது புதுப்பிக்க வரவேற்கப்படுங்கள். 🗣️

# changelogs/2.txt:1
source: Little improvements under the hood
ta: ஊட்டின் கீழ் சிறிய மேம்பாடுகள்

# changelogs/3.txt:1
source: Little improvements under the hood Fix fastlane setup
ta: ஊட்டின் கீழ் சிறிய மேம்பாடுகள் ஃபாச்ட்லேன் அமைப்பை சரிசெய்யவும்

# changelogs/30.txt:1
source: - Improved UX 🎨 - Prevent screen from turning off 🚨 - Bugfixes 🐛 - Translation updates 🌎 - Dependency updates ⚙️ - Target Android 16 🤖 Thank you so much to all users and contributors! 😍 Feel welcome to add or update translations on https://hosted.weblate.org/engage/flashy/. 🗣️
ta: - மேம்படுத்தப்பட்ட UX 🎨 - திரை அணைக்கப்படுவதைத் தடுக்கவும் 🚨 - பிழை திருத்தங்கள் 🐛 - மொழிபெயர்ப்பு புதுப்பிப்புகள் 🌎 - சார்பு புதுப்பிப்புகள் ⚙️ - ஆண்ட்ராய்டு 16 இலக்கு 🤖 அனைத்து பயனர்களுக்கும் பங்களிப்பாளர்களுக்கும் மிக்க நன்றி! 😍 https://hosted.weblate.org/engage/flashy/ இல் மொழிபெயர்ப்புகளைச் சேர்க்க அல்லது புதுப்பிக்க வரவேற்கிறோம். 🗣️

# changelogs/4.txt:1
source: - 📷 Avoid camera permission (#41) - 🎨 Add quick settings tile (#10) - 🎨 Support Themed Icon on Android 13+ (#53) - 💁🏽 Add basic widget (#27) - 👍 Update dependencies and translations Thank you so much to @unbiaseduser, @FahadSaleem and all translators! 😘
ta: - 📷 கேமரா அனுமதியைத் தவிர் (#41) - 🎨 விரைவான அமைப்புகள் ஓடு சேர் (#10) - 🎨 ஆண்ட்ராய்டு 13+ இல் கருப்பொருள் ஐகானை ஆதரி (#53) - 💁🏽 அடிப்படை விட்செட்டைச் சேர்க்கவும் (#27) - 👍 சார்புநிலைகள் மற்றும் மொழிபெயர்ப்புகளைப் புதுப்பிக்கவும் @Unbiaseduser, @fahadsaleem மற்றும் அனைத்து மொழிபெயர்ப்பாளர்களுக்கும் மிக்க நன்றி! 😘

# changelogs/5.txt:1
source: - Add Dark Theme 🧛 (#60) Note: The app forcibly switches to light theme when using screen light. This is by design, since it does not make sense to use a dark background to light up the screen. Huge thanks goes to @unbiaseduser for this feature.
ta: - இருண்ட கருப்பொருள் சேர் 🧛 (#60) குறிப்பு: திரை ஒளியைப் பயன்படுத்தும் போது பயன்பாடு வலுக்கட்டாயமாக ஒளி கருப்பொருளுக்கு மாறுகிறது. இது வடிவமைப்பால், திரையை ஒளிரச் செய்ய இருண்ட பின்னணியைப் பயன்படுத்துவது அர்த்தமல்ல. இந்த அம்சத்திற்காக @unbiaseduser க்கு மிகப்பெரிய நன்றி.

# changelogs/6.txt:1
source: - Material 3 Support 🎨 - Widgets Support 🎨 - Change Screen Colour Support 🎨 - Support Flashlight Brightness Control On Supported Android 13+ Devices 📸 - Add SOS Option 🆘 - Add Stroboscope Option 🚨 - Bugfixes 🐛 - Translation Updates 🗺️
ta: - பொருள் 3 உதவி 🎨 - விட்செட்டுகள் உதவி 🎨 - திரை வண்ண 🎨 ஆதரவை மாற்றவும் - ஆதரிக்கப்பட்ட ஆண்ட்ராய்டு 13+ சாதனங்களில் 📸 ஒளிரும் விளக்கு பிரகாசத்தை ஆதரிக்கவும் - SOS விருப்பத்தைச் சேர் 🆘 - ச்ட்ரோபோச்கோப் விருப்பத்தைச் சேர்க்கவும் - பிழைத்திருத்தங்கள் 🐛 - மொழிபெயர்ப்பு புதுப்பிப்புகள் 🗺️

# changelogs/7.txt:1
source: Translation Updates 🌎 Dependency Updates ⚙️ Add Option For The Flashlight To Turn Off When The Screen Is Turned Off 🛋️ Bugfixes 🐛
ta: மொழிபெயர்ப்பு புதுப்பிப்புகள் 🌎 சார்பு புதுப்பிப்புகள் ⚙️ திரை அணைக்கப்படும் 🛋️ போது ஒளிரும் விளக்கை அணைக்க விருப்பத்தைச் சேர்க்கவும் பிழைத்திருத்தங்கள் 🐛

# changelogs/8.txt:1
source: - Option to choose a flashlight screen color 🌈 - Support Wear OS by Google smartwatches ⌚ - Target Android 14 🤖 - Bugfixes 🐛 - Translation Updates 🌎 - Dependency Updates ⚙️ Thank you so much to all users and contributors! 😍 Feel welcome to add or update translations on https://hosted.weblate.org/engage/flashy/. 🗣️
ta: - ஒளிரும் விளக்கு திரை 🌈வண்ணத்தைத் தேர்வுசெய்ய விருப்பம் - கூகிள் ⌚திறன்கைகடிகாரங்களால் அணிஇமுஐ ஆதரிக்கிறது - இலக்கு ஆண்ட்ராய்டு 14 🤖 - பிழைத்திருத்தங்கள் 🐛 - மொழிபெயர்ப்பு புதுப்பிப்புகள் 🌎 - சார்பு புதுப்பிப்புகள் ⚙️ அனைத்து பயனர்களுக்கும் பங்களிப்பாளர்களுக்கும் மிக்க நன்றி! 😍 https://hosted.weblate.org/engage/flashy/ இல் மொழிபெயர்ப்புகளைச் சேர்க்க அல்லது புதுப்பிக்க வரவேற்கப்படுங்கள்.🗣️

# changelogs/9.txt:1
source: - Option to choose a flashlight screen color 🌈 - Support Wear OS by Google smartwatches ⌚ - Target Android 14 🤖 - Bugfixes 🐛 - Translation Updates 🌎 - Dependency Updates ⚙️ Thank you so much to all users and contributors! 😍 Feel welcome to add or update translations on https://hosted.weblate.org/engage/flashy/. 🗣️
ta: - ஒளிரும் விளக்கு திரை 🌈வண்ணத்தைத் தேர்வுசெய்ய விருப்பம் - கூகிள் ⌚திறன்கைகடிகாரங்களால் அணிஇமுஐ ஆதரிக்கிறது - இலக்கு ஆண்ட்ராய்டு 14 🤖 - பிழைத்திருத்தங்கள் 🐛 - மொழிபெயர்ப்பு புதுப்பிப்புகள் 🌎 - சார்பு புதுப்பிப்புகள் ⚙️ அனைத்து பயனர்களுக்கும் பங்களிப்பாளர்களுக்கும் மிக்க நன்றி! 😍 https://hosted.weblate.org/engage/flashy/ இல் மொழிபெயர்ப்புகளைச் சேர்க்க அல்லது புதுப்பிக்க வரவேற்கப்படுங்கள்.🗣️
