Repository: 247i/TACETr
Catalog: உரை/வெறுமை/flashy-flashy-*.po
Languages: ta

# app_name
source: Flashy
ta: ஒளிரும்

# cannot_access_camera
source: Cannot access the camera. Is it in use by another app?
ta: கேமராவை அணுக முடியாது. இது மற்றொரு பயன்பாட்டின் பயன்பாட்டில் உள்ளதா?

# no_app_can_handle
source: No app can handle this action.
ta: இந்த செயலை எந்த பயன்பாடும் கையாள முடியாது.

source: Stroboscope interval
ta: ச்ட்ரோபோச்கோப் இடைவெளி

source: No flashlight
ta: ஒளிரும் விளக்கு இல்லை

source: Use screen
ta: திரையைப் பயன்படுத்தவும்

# showcase_next
source: Next
ta: அடுத்தது

# showcase_done
source: Done
ta: முடிந்தது

# showcase_skip
source: Skip
ta: தவிர்

# showcase_source_body
source: Switch between using the phone’s flashlight and using the screen as a bright light.
ta: மொபைலின் ஃப்ளாச்லைட்டைப் பயன்படுத்துவதற்கும் திரையை பிரகாசமான ஒளியாகப் பயன்படுத்துவதற்கும் இடையில் மாறவும்.

# showcase_colors_body
source: In screen mode, pick a preset color — or tap the palette button to choose a custom one.
ta: திரை பயன்முறையில், முன்னமைக்கப்பட்ட வண்ணத்தைத் தேர்ந்தெடுக்கவும் - அல்லது தனிப்பயன் ஒன்றைத் தேர்வுசெய்ய தட்டு பொத்தானைத் தட்டவும்.

# showcase_power_body
source: Tap the center button to turn the light on or off.
ta: ஒளியை ஆன் அல்லது ஆஃப் செய்ய சென்டர் பட்டனைத் தட்டவும்.

# showcase_sos_body
source: Flash an SOS distress signal — three short, three long, three short.
ta: SOS டிச்ட்ரச் சிக்னலை ப்ளாச் செய்யவும் - மூன்று குறுகிய, மூன்று நீளம், மூன்று குறுகிய.

# showcase_strobe_body
source: Trigger the stroboscope for a fast, rhythmic flashing effect.
ta: வேகமான, தாள ஒளிரும் விளைவுக்கு ச்ட்ரோபோச்கோப்பைத் தூண்டவும்.

# showcase_more_body
source: Open About and Settings from these buttons in the bottom corners.
ta: கீழ் மூலைகளில் உள்ள இந்த பொத்தான்களில் இருந்து பற்றி மற்றும் அமைப்புகளைத் திறக்கவும்.

source: Settings
ta: அமைப்புகள்

source: Appearance
ta: தோற்றம்

source: Theme
ta: கருப்பொருள்

source: Light
ta: ஒளி

source: Dark
ta: இருண்ட

source: Follow system
ta: அமைப்பைப் பின்தொடரவும்

# md3
source: Material Design 3
ta: பொருள் வடிவமைப்பு 3

# md3_subtext
source: Use Android 12 look and feel
ta: ஆண்ட்ராய்டு 12 தோற்றத்தையும் உணர்வையும் பயன்படுத்தவும்

source: General
ta: பொது

# no_flash_when_screen
source: Turn off flashlight on screen mode
ta: திரை பயன்முறையில் ஒளிரும் விளக்கை அணைக்கவும்

# no_flash_on_device_screen_off
source: Turn off flashlight when turning off device screen
ta: சாதனத் திரையை அணைக்கும்போது ஒளிரும் விளக்கை அணைக்கவும்

# no_flash_on_device_screen_off_subtext
source: Only works when the app is open
ta: பயன்பாடு திறந்திருக்கும் போது மட்டுமே செயல்படும்

# volume_keys_brightness
source: Adjust brightness with volume keys
ta: தொகுதி விசைகள் மூலம் பிரகாசத்தை சரிசெய்யவும்

# volume_keys_brightness_subtext
source: Volume up and down move the brightness ring while the app is open
ta: ஆப்ச் திறந்திருக்கும் போது வால்யூம் மேலும் கீழும் பிரைட்னச் வளையத்தை நகர்த்தவும்

source: Glyph Interface
ta: கிளிஃப் இடைமுகம்

# glyph_interface_subtext
source: Light up the Glyph on the back of the phone along with the flashlight
ta: ஃபிளாச் லைட்டுடன் ஃபோனின் பின்புறத்தில் உள்ள Glyphஐ ஒளிரச் செய்யவும்

# showcase_replay
source: Show the tour again
ta: சுற்றுப்பயணத்தை மீண்டும் காட்டு

# showcase_replay_subtext
source: Walk through the home screen once more
ta: முகப்புத் திரையில் மீண்டும் ஒருமுறை நடக்கவும்

# showcase_replay_done
source: The tour will start when you go back
ta: நீங்கள் திரும்பிச் செல்லும்போது சுற்றுலா தொடங்கும்

# assitant_title
source: Set as Digital Assistant
ta: டிஜிட்டல் உதவியாளராக அமை

# assitant_summary
source: Long-press Home to toggle flashlight instantly
ta: ஃபிளாஷ்லைட்டை உடனடியாக ஆன் செய்ய ஹோம் பட்டனை நீண்ட நேரம் அழுத்தவும்

# assistant_dialog_title
source: Enable Assistant Shortcut
ta: உதவியாளர் குறுக்குவழியை இயக்கவும்

# assistant_dialog_message
source: To quickly toggle the flashlight using a long-press on the Home button, you can set this app as your default assistant.
ta: முகப்புப் பொத்தானை நீண்ட நேரம் அழுத்தி விளக்கை விரைவாக ஆன்/ஆஃப் செய்ய, இந்தச் செயலியை உங்கள் இயல்புநிலை உதவியாளராக அமைக்கலாம்.

# positive_dialog_button
source: Open Settings
ta: அமைப்புகளைத் திற

# negative_dialog_button
source: Cancel
ta: ரத்து செய்

source: SOS
ta: சோச்

source: Turn on SOS now
ta: இப்போது SOS ஐ இயக்கவும்

# words_per_min
source: Words per minute
ta: நிமிடத்திற்கு வார்த்தைகள்

# words_per_min_error
source: Invalid number of words
ta: சொற்களின் தவறான எண்ணிக்கை

# words_per_min_explanation
source: Words per minute is how many times the standard word "PARIS" can be sent per minute. The higher the value, the shorter the length of each "dit". Note that this setting does not take Farnsworth timing into account. Enter your desired number below.
ta: நிமிடத்திற்கு ஒரு நிமிடத்திற்கு எத்தனை மடங்கு நிலையான வார்த்தையை அனுப்ப முடியும் என்பதுதான் நிமிடத்திற்கு சொற்கள். அதிக மதிப்பு, ஒவ்வொன்றின் நீளமும் குறைவு இந்த அமைப்பு ஃபார்ன்ச்வொர்த் நேரத்தை கணக்கில் எடுத்துக்கொள்ளாது என்பதை நினைவில் கொள்க. நீங்கள் விரும்பிய எண்ணை கீழே உள்ளிடவும்.

# use_farnsworth
source: Use Farnsworth timing
ta: ஃபார்ன்ச்வொர்த் நேரத்தைப் பயன்படுத்தவும்

source: Farnsworth unit length
ta: ஃபார்ன்ச்வொர்த் அலகு நீளம்

# farnsworth_unit_length_error
source: Farnsworth unit duration must be longer than a normal unit
ta: ஃபார்ன்ச்வொர்த் அலகு காலம் ஒரு சாதாரண அலகு விட நீண்டதாக இருக்க வேண்டும்

# farnsworth_unit_length_explanation
source: Farnsworth timing makes recognizing the sound patterns easier by increasing the gaps between the characters and words to give more recognition time. A Farnsworth unit is longer than a basic unit. Enter your desired length of a Farnsworth unit below (must be longer than a basic unit: %d milliseconds). Leave blank to use the length of the basic unit plus an additional 25 percent of it.
ta: ஃபார்ன்ச்வொர்த் நேரம் அதிக அங்கீகார நேரத்தை வழங்குவதற்காக எழுத்துக்களுக்கும் சொற்களுக்கும் இடையிலான இடைவெளிகளை அதிகரிப்பதன் மூலம் ஒலி வடிவங்களை அங்கீகரிப்பதை எளிதாக்குகிறது. ஒரு ஃபார்ன்ச்வொர்த் அலகு ஒரு அடிப்படை அலகு விட நீளமானது. கீழே ஒரு ஃபார்ன்ச்வொர்த் அலகு நீங்கள் விரும்பிய நீளத்தை உள்ளிடவும் (ஒரு அடிப்படை அலகு விட நீண்டதாக இருக்க வேண்டும்: %d மில்லி விநாடிகள்). அடிப்படை அலகு நீளத்தையும், அதில் கூடுதலாக 25 சதவீதத்தையும் பயன்படுத்த காலியாக விடவும்.

# learn_more_morse_timing
source: Learn more about Morse code timing
ta: மோர்ச் குறியீடு நேரம் பற்றி மேலும் அறிக

source: About
ta: பற்றி

# version_text
source: Version %s
ta: பதிப்பு %s

# version_license
source: Apache License 2.0
ta: அப்பாச்சி உரிமம் 2.0

# dev
source: Developer
ta: உருவாக்குநர்

source: FahadSaleem
ta: ஃபஅத் சலீம்

source: Crazy Marvin
ta: பைத்தியம் மார்வின்

# mubeen
source: Mubeen Ali
ta: மொபீன் அலி

source: unbiaseduser
ta: பாரபட்சமற்றவர்கள்

# awais
source: Awais Karim
ta: அவைச் கரீம்

# felipe
source: Felipe Teixeira
ta: பெலிப் டீக்சீரா

source: Contribute
ta: பங்களிப்பு

source: Source code
ta: மூலக் குறியீடு

# report_problem
source: Report a problem
ta: ஒரு சிக்கலைப் புகாரளிக்கவும்

source: Translate
ta: மொழிபெயர்த்திடு

# oss_licenses
source: Open-source licenses
ta: திறந்த மூல உரிமங்கள்

# apache2
source: Apache License 2.0
ta: அப்பாச்சி உரிமம் 2.0

# gpl2_ce
source: GNU General Public License, version 2, with the Classpath Exception
ta: குனு பொது பொது உரிமம், பதிப்பு 2, கிளாச்பாத் விதிவிலக்கு

# mit
source: MIT License
ta: எனது உரிமம்

source: Kotlin
ta: கோட்லின்

source: Java
ta: சாவா

source: Android Jetpack
ta: ஆண்ட்ராய்டு செட்பேக்

# md_icons
source: Material Design Icons
ta: பொருள் வடிவமைப்பு சின்னங்கள்

source: Feather Icons
ta: இறகு சின்னங்கள்

source: Flashlight
ta: ஒளிரும் விளக்கு

source: Maximize screen brightness
ta: திரை பிரகாசத்தை அதிகரிக்கவும்

source: No camera
ta: கேமரா இல்லை

source: Grant permission
ta: இசைவு வழங்கவும்

# system_settings_permission_notice
source: To change screen brightness through the widget, a special permission needs to be granted to the app. Please press the button below to do so. Exiting without granting the permission will cause the widget to not be added.
ta: விட்செட் மூலம் திரை பிரகாசத்தை மாற்ற, பயன்பாட்டிற்கு ஒரு சிறப்பு இசைவு வழங்கப்பட வேண்டும். அவ்வாறு செய்ய கீழே உள்ள பொத்தானை அழுத்தவும். இசைவு வழங்காமல் வெளியேறுவது விட்செட்டை சேர்க்கக்கூடாது.

# system_settings_permission_granted
source: Permission granted. You can exit this screen now.
ta: இசைவு வழங்கப்பட்டது. நீங்கள் இப்போது இந்த திரையில் இருந்து வெளியேறலாம்.
