Repository: 247i/TACETr
Catalog: உரை/வெறுமை/flirtual-notifications-*.po
Languages: ta

source: Discord
ta: கருத்து வேறுபாடு

# if_the_link_does_not_work
source: If the link above doesn't work, try copying this URL into your browser:
ta: மேலே உள்ள இணைப்பு வேலை செய்யவில்லை என்றால், இந்த முகவரி ஐ உங்கள் உலாவியில் நகலெடுக்க முயற்சிக்கவும்:

source: Unsubscribe
ta: குழுவிலகவும்

source: X
ta: ஃச்

# suspended.subject
source: Your account has been disabled
ta: உங்கள் கணக்கு முடக்கப்பட்டுள்ளது

# confirm_email.body_html
source: <p>Almost done—confirm your email address by tapping the button below. Once you do, you'll be all set to start matchmaking!</p> <p><a href="%{action_url}" class="btn">Continue</a></p>
ta: <p>கிட்டத்தட்ட முடிந்தது—கீழே உள்ள பொத்தானைத் தட்டுவதன் மூலம் உங்கள் மின்னஞ்சல் முகவரியை உறுதிப்படுத்தவும். நீங்கள் செய்தவுடன், மேட்ச்மேக்கிங்கைத் தொடங்க நீங்கள் தயாராகிவிடுவீர்கள்!</p> <p><a href="%{action_url}" class="btn">தொடரவும்</a></p>

# confirm_email.body_text
source: Almost done—confirm your email address by opening the link below. Once you do, you'll be all set to start matchmaking! %{action_url}
ta: கிட்டத்தட்ட முடிந்தது-கீழே உள்ள இணைப்பைத் திறப்பதன் மூலம் உங்கள் மின்னஞ்சல் முகவரியை உறுதிப்படுத்தவும். நீங்கள் செய்தவுடன், மேட்ச்மேக்கிங்கைத் தொடங்க நீங்கள் தயாராகிவிடுவீர்கள்! %{action_url}

# confirm_email.subject
source: Confirm your account
ta: உங்கள் கணக்கை உறுதிப்படுத்தவும்

# reset_password.body_html
source: <p>Almost done—reset your password by tapping the button below. Once you do, you'll be ready to login!</p> <p><a href="%{action_url}" class="btn">Continue</a></p> <p>If you didn't request this, you can safely ignore this email.</p>
ta: <p>கிட்டத்தட்ட முடிந்தது—கீழே உள்ள பொத்தானைத் தட்டுவதன் மூலம் உங்கள் கடவுச்சொல்லை மீட்டமைக்கவும். நீங்கள் செய்தவுடன், நீங்கள் உள்நுழைய தயாராக இருப்பீர்கள்!</p> <p><a href="%{action_url}" class="btn">தொடரவும்</a></p> <p>நீங்கள் இதைக் கோரவில்லை எனில், இந்த மின்னஞ்சலைப் பாதுகாப்பாகப் புறக்கணிக்கலாம்.</p>

# reset_password.body_text
source: Almost done—reset your password by opening the link below. Once you do, you'll be ready to login! %{action_url} If you didn't request this, you can safely ignore this email.
ta: கிட்டத்தட்ட முடிந்தது-கீழே உள்ள இணைப்பைத் திறப்பதன் மூலம் உங்கள் கடவுச்சொல்லை மீட்டமைக்கவும். நீங்கள் செய்தவுடன், நீங்கள் உள்நுழைய தயாராக இருப்பீர்கள்! %{action_url} நீங்கள் இதைக் கோரவில்லை என்றால், இந்த மின்னஞ்சலைப் பாதுகாப்பாகப் புறக்கணிக்கலாம்.

# reset_password.subject
source: Password reset request
ta: கடவுச்சொல் மீட்டமைப்பு கோரிக்கை

# suspended.body_html
source: <p>Our moderation team has found your Flirtual account in violation of our rules.</p> <p><strong>Reason</strong>: %{message}</p> <p>Your account data will be kept for 30 days, and then deleted as described in our Privacy Policy.</p><p>Please reply to this message within 30 days if you would like to appeal this moderation decision to unban your account. We review all appeals, and will notify you if your appeal is accepted. If you do not hear from us within 30 days, our moderation decision has been upheld.</p><p>The Flirtual Team</p>
ta: <p>எங்கள் நியமக் குழு உங்களின் திருமணக் கணக்கு எங்களின் விதிகளை மீறுவதாகக் கண்டறிந்துள்ளது.</p> <p><strong>காரணம்</strong>: %{message}</p> <p>உங்கள் கணக்குத் தரவு 30 நாட்களுக்கு வைக்கப்படும், பின்னர் எங்கள் தனியுரிமைக் கொள்கையில் விவரிக்கப்பட்டுள்ளபடி நீக்கப்படும்.</p><p>உங்கள் கணக்கின் தடையை நீக்க இந்த மிதமான முடிவை மேல்முறையீடு செய்ய விரும்பினால், 30 நாட்களுக்குள் இந்தச் செய்திக்கு பதிலளிக்கவும். அனைத்து மேல்முறையீடுகளையும் நாங்கள் மதிப்பாய்வு செய்கிறோம், உங்கள் மேல்முறையீடு ஏற்றுக்கொள்ளப்பட்டால் உங்களுக்கு அறிவிப்போம். 30 நாட்களுக்குள் எங்களிடமிருந்து நீங்கள் கேட்கவில்லை என்றால், எங்களின் மிதமான முடிவு உறுதிசெய்யப்படும்.</p><p>Flirtual Team</p>

# suspended.body_text
source: Our moderation team has found your Flirtual account in violation of our rules. Reason: %{message} Your account data will be kept for 30 days, and then deleted as described in our Privacy Policy. Please reply to this message within 30 days if you would like to appeal this moderation decision to unban your account. We review all appeals, and will notify you if your appeal is accepted. If you do not hear from us within 30 days, our moderation decision has been upheld. The Flirtual Team
ta: எங்கள் மதிப்பாய்வுக் குழு, உங்களின் ஃபிர்ச்சுவல் கணக்கு எங்கள் விதிகளை மீறுவதைக் கண்டறிந்துள்ளது. காரணம்: %{message} எங்கள் தனியுரிமைக் கொள்கையில் விவரிக்கப்பட்டுள்ளபடி உங்கள் கணக்குத் தரவு 30 நாட்களுக்கு சேமிக்கப்படும், பின்னர் நீக்கப்படும். உங்கள் கணக்கின் தடையை நீக்க இந்த மிதமான முடிவை மேல்முறையீடு செய்ய விரும்பினால் 30 நாட்களுக்குள் இந்த செய்திக்கு பதிலளிக்கவும். அனைத்து மேல்முறையீடுகளையும் நாங்கள் மதிப்பாய்வு செய்கிறோம், உங்கள் மேல்முறையீடு ஏற்றுக்கொள்ளப்பட்டால் உங்களுக்கு அறிவிப்போம். 30 நாட்களுக்குள் எங்களிடம் இருந்து நீங்கள் கேட்கவில்லை என்றால், எங்கள் மிதமான முடிவு உறுதிசெய்யப்பட்டது. தி ஃப்ளர்ச்சுவல் குழு

source: Continue
ta: தொடரவும்

# email_changed.body_html
source: <p>The email address on your Flirtual account has been changed to %{email}.</p> <p>If you did not make this request, please reply to this email immediately so we can secure your account.</p>
ta: <p>உங்கள் காதல் கணக்கின் மின்னஞ்சல் முகவரி %{email} ஆக மாற்றப்பட்டுள்ளது.</p> <p>இந்தக் கோரிக்கையை நீங்கள் செய்யவில்லை என்றால், உடனடியாக இந்த மின்னஞ்சலுக்குப் பதிலளிக்கவும், அதனால் உங்கள் கணக்கைப் பாதுகாக்க முடியும்.</p>

# email_changed.body_text
source: The email address on your Flirtual account has been changed to %{email}. If you did not make this request, please reply to this email immediately so we can secure your account.
ta: உங்களின் காதல் கணக்கின் மின்னஞ்சல் முகவரி %{email} ஆக மாற்றப்பட்டுள்ளது. இந்தக் கோரிக்கையை நீங்கள் செய்யவில்லை எனில், உடனடியாக இந்த மின்னஞ்சலுக்குப் பதிலளிக்கவும், அதனால் உங்கள் கணக்கைப் பாதுகாக்க முடியும்.

# email_changed.subject
source: Your email address was changed
ta: உங்கள் மின்னஞ்சல் முகவரி மாற்றப்பட்டது

# password_changed.body_html
source: <p>Someone, hopefully you, has changed the password on your Flirtual account.</p> <p>If you did not make this request, please <a href="#{action_url}">reset your password</a> immediately or reply to this email if you need assistance.</p>
ta: <p>யாரோ, நீங்கள், உங்கள் ஃப்ளர்ச்சுவல் கணக்கில் கடவுச்சொல்லை மாற்றியிருக்கலாம்.</p> <p>நீங்கள் இந்தக் கோரிக்கையைச் செய்யவில்லை என்றால், உடனடியாக <a href="#{action_url}">உங்கள் கடவுச்சொல்லை மீட்டமைக்கவும்</a> அல்லது உங்களுக்கு உதவி தேவைப்பட்டால் இந்த மின்னஞ்சலுக்குப் பதிலளிக்கவும்.</p>

# password_changed.body_text
source: Someone, hopefully you, has changed the password on your Flirtual account. If you did not make this request, please reset your password immediately at %{action_url} or reply to this email if you need assistance.
ta: யாரோ ஒருவர், உங்கள் ஃப்ளர்ச்சுவல் கணக்கில் கடவுச்சொல்லை மாற்றியிருக்கலாம். இந்தக் கோரிக்கையை நீங்கள் செய்யவில்லை எனில், உங்கள் கடவுச்சொல்லை உடனடியாக %{action_url} இல் மீட்டமைக்கவும் அல்லது உங்களுக்கு உதவி தேவைப்பட்டால் இந்த மின்னஞ்சலுக்குப் பதிலளிக்கவும்.

# password_changed.subject
source: Your password was changed
ta: உங்கள் கடவுச்சொல் மாற்றப்பட்டது

source: Message
ta: செய்தி

# new_match.looking_for_date_ideas
source: Looking for date ideas? Check out the #date-worlds channel in our Discord server: https://discord.gg/flirtual
ta: தேதி யோசனைகளைத் தேடுகிறீர்களா? எங்கள் டிச்கார்ட் சர்வரில் #date-worlds சேனலைப் பார்க்கவும்: https://discord.gg/flirtual

# new_match.looking_for_date_ideas_html
source: <p>Looking for date ideas? Check out the #date-worlds channel in our <a href="https://discord.gg/flirtual">Discord server</a>.</p>
ta: <p>தேதி யோசனைகளைத் தேடுகிறீர்களா? எங்கள் <a href="https://discord.gg/flirtual">Discord சேவையகத்தில்</a> #date-worlds சேனலைப் பார்க்கவும்.</p>

source: Send them a message
ta: அவர்களுக்கு செய்தி அனுப்பவும்

# daily_profiles_ready
source: Your daily profiles are ready!
ta: உங்கள் நாள்தோறும் சுயவிவரங்கள் தயாராக உள்ளன!

# daily_profiles_ready_message
source: We've worked our matchmaking magic on a fresh batch of profiles just for you. Tap to check them out!
ta: உங்களுக்கான புதிய சுயவிவரங்களில் எங்கள் மேட்ச்மேக்கிங் மேசிக்கை நாங்கள் செய்துள்ளோம். அவற்றைப் பார்க்க தட்டவும்!

# homied_you
source: %{name} homied you back. Send them a message!
ta: %{name} உங்களைத் திருப்பி அனுப்பினார். அவர்களுக்கு செய்தி அனுப்பு!

source: It's a match! 💞
ta: இது ஒரு போட்டி! 💞

# its_a_match_homie
source: It's a match! ✌️
ta: இது ஒரு போட்டி! ✌️

# liked_you
source: %{name} liked you back. Send them a message!
ta: %{name} உங்களை மீண்டும் விரும்பினார். அவர்களுக்கு செய்தி அனுப்பு!

source: Someone liked you!
ta: யாரோ உங்களை விரும்பினார்கள்!

source: Browse profiles to see if it's a match.
ta: இது பொருந்துகிறதா என்பதைப் பார்க்க சுயவிவரங்களை உலாவவும்.

source: See who likes you and match.
ta: உங்களை யார் விரும்புகிறார்கள் என்று பார்த்து பொருத்துங்கள்.

source: Browse profiles
ta: சுயவிவரங்களை உலாவவும்

# browse_profiles_to_see_if_its_a_match_html
source: <a href="%{action_url}">Browse profiles</a> to see if it's a match.</p> <p>Or <a href="https://flirtu.al/subscription">upgrade to Premium</a> to see who likes you right away and never miss another match.
ta: இது பொருந்துகிறதா என்பதைப் பார்க்க <a href="%{action_url}">சுயவிவரங்களை உலாவவும்</a>.</p> <p>அல்லது <a href="https://flirtu.al/subscription">Premium க்கு மேம்படுத்தவும்</a> உங்களை யார் விரும்புகிறார்கள் என்பதை இப்போதே பார்க்கவும், மற்றொரு போட்டியை தவறவிடாதீர்கள்.

# or_upgrade_to_premium
source: Or upgrade to Premium to see who likes you right away and never miss another match: https://flirtu.al/subscription
ta: அல்லது உங்களை யார் விரும்புகிறார்கள் என்பதை இப்போதே பார்க்க Premium க்கு மேம்படுத்தவும் மேலும் மற்றொரு போட்டியை தவறவிடாதீர்கள்: https://flirtu.al/subscription

source: See who likes you
ta: உங்களை யார் விரும்புகிறார்கள் என்று பாருங்கள்

# this_week_1_person_liked_you
source: This week 1 person liked or homied your profile on Flirtual!
ta: இந்த வாரம் 1 நபர் Flirtual இல் உங்கள் சுயவிவரத்தை விரும்பினார் அல்லது வெளிப்படுத்தியுள்ளார்!

# verification_code.body_html
source: <p>We detected a suspicious login. If that was you, enter the verification code below:</p> <p style="font-size: 24px; font-weight: bold; letter-spacing: 0.2em; margin: 20px 0;">%{code}</p> <p>This code will expire in 15 minutes.</p> <p>Wasn't you? Please change your password in the Flirtual Settings to secure your account.</p>
ta: <p>சந்தேகத்திற்கிடமான உள்நுழைவைக் கண்டறிந்தோம். அது நீங்கள் என்றால், கீழே உள்ள சரிபார்ப்புக் குறியீட்டை உள்ளிடவும்:</p> <p style="font-size: 24px; font-weight: bold; letter-spacing: 0.2em; margin: 20px 0;">%{code}</p> <p>இந்தக் குறியீடு 15 நிமிடங்களில் காலாவதியாகிவிடும்.</p> <p>நீங்கள் இல்லையா? உங்கள் கணக்கைப் பாதுகாக்க, ஃப்ளர்ச்சுவல் அமைப்புகளில் உங்கள் கடவுச்சொல்லை மாற்றவும்.</p>

# verification_code.body_text
source: We detected a suspicious login. If that was you, enter the verification code below: %{code} This code will expire in 15 minutes. Wasn't you? Please change your password in the Flirtual Settings to secure your account.
ta: சந்தேகத்திற்கிடமான உள்நுழைவைக் கண்டறிந்தோம். அது நீங்கள் என்றால், கீழே உள்ள சரிபார்ப்புக் குறியீட்டை உள்ளிடவும்: %{code} இந்தக் குறியீடு 15 நிமிடங்களில் காலாவதியாகிவிடும். நீங்கள் இல்லையா? உங்கள் கணக்கைப் பாதுகாக்க, ஃப்ளர்ச்சுவல் அமைப்புகளில் உங்கள் கடவுச்சொல்லை மாற்றவும்.

# verification_code.subject
source: Your Flirtual login code is %{code}
ta: உங்களின் காதல் உள்நுழைவு குறியீடு %{code}

# deletion_reminder_670.body_html
source: <p>It's been a while since you last logged in. There have been many updates to Flirtual over the last couple years such as improvements to our matchmaking system and Homie Mode (making friends). We think you'd enjoy reconnecting with our community!</p><p>Logging in anytime in the next 60 days will keep your account active and save all your profile information.</p><p>If we don't see you log in within 60 days, we'll need to delete your account and data in accordance with our privacy policy. But we're hoping you'll come back and give Flirtual another try!</p><p><a href="%{action_url}" class="btn">Log in</a></p>
ta: <p>நீங்கள் கடைசியாக உள்நுழைந்து சிறிது நேரம் ஆகிவிட்டது. கடந்த இரண்டு வருடங்களாக எங்கள் மேட்ச்மேக்கிங் சிச்டம் மற்றும் ஓமி மோட் (நண்பர்களை உருவாக்குதல்) போன்ற மேம்பாடுகள் போன்ற பல புதுப்பிப்புகள் Flirtual இல் வந்துள்ளன. எங்கள் சமூகத்துடன் மீண்டும் இணைப்பதில் நீங்கள் மகிழ்ச்சியடைவீர்கள் என்று நினைக்கிறோம்!</p><p>அடுத்த 60 நாட்களில் எப்போது வேண்டுமானாலும் உள்நுழைவது உங்கள் கணக்கைச் செயலில் வைத்திருக்கும் மற்றும் உங்கள் சுயவிவரத் தகவலைச் சேமிக்கும்.</p><p>60 நாட்களுக்குள் நீங்கள் உள்நுழைவதை நாங்கள் காணவில்லை என்றால், எங்கள் தனியுரிமைக் கொள்கையின்படி உங்கள் கணக்கையும் தரவையும் நாங்கள் நீக்க வேண்டும். ஆனால் நீங்கள் திரும்பி வந்து, Flirtual ஐ மீண்டும் முயற்சிப்பீர்கள் என்று நம்புகிறோம்!</p><p><a href="%{action_url}" class="btn">உள்நுழை</a></p>

# deletion_reminder_670.body_text
source: It's been a while since you last logged in. There have been many updates to Flirtual over the last couple years such as improvements to our matchmaking system and Homie Mode (making friends). We think you'd enjoy reconnecting with our community! Logging in anytime in the next 60 days will keep your account active and save all your profile information. If we don't see you log in within 60 days, we'll need to delete your account and data in accordance with our privacy policy. But we're hoping you'll come back and give Flirtual another try! Log in anytime to keep your account: %{action_url}
ta: நீங்கள் கடைசியாக உள்நுழைந்து சிறிது நேரம் ஆகிவிட்டது. கடந்த இரண்டு வருடங்களாக எங்கள் மேட்ச்மேக்கிங் சிச்டம் மற்றும் ஓமி மோட் (நண்பர்களை உருவாக்குதல்) போன்ற மேம்பாடுகள் போன்ற பல புதுப்பிப்புகள் Flirtual இல் உள்ளன. எங்கள் சமூகத்துடன் மீண்டும் இணைவதில் நீங்கள் மகிழ்ச்சியடைவீர்கள் என்று நினைக்கிறோம்! அடுத்த 60 நாட்களில் எப்போது வேண்டுமானாலும் உள்நுழைவது உங்கள் கணக்கை செயலில் வைத்திருக்கும் மற்றும் உங்கள் சுயவிவரத் தகவலைச் சேமிக்கும். 60 நாட்களுக்குள் நீங்கள் உள்நுழைவதை நாங்கள் காணவில்லை என்றால், எங்கள் தனியுரிமைக் கொள்கையின்படி உங்கள் கணக்கையும் தரவையும் நாங்கள் நீக்க வேண்டும். ஆனால் நீங்கள் திரும்பி வந்து, ஃப்ளர்ச்சுவல் மீண்டும் முயற்சி செய்வீர்கள் என்று நம்புகிறோம்! உங்கள் கணக்கை வைத்திருக்க எந்த நேரத்திலும் உள்நுழையவும்: %{action_url}

# deletion_reminder_670.push_message
source: Your account will be deleted in 60 days if you do not log in
ta: நீங்கள் உள்நுழையவில்லை என்றால் உங்கள் கணக்கு 60 நாட்களில் நீக்கப்படும்

# deletion_reminder_670.push_title
source: We miss you! Come back soon
ta: நாங்கள் உன்னை இழக்கிறோம்! சீக்கிரம் திரும்பி வா

# deletion_reminder_670.subject
source: ACTION REQUIRED: Your Flirtual account will be deleted soon
ta: நடவடிக்கை தேவை: உங்கள் காதல் கணக்கு விரைவில் நீக்கப்படும்

# deletion_reminder_700.body_html
source: <p>To keep your Flirtual account, log in anytime in the next 30 days: that's all you need to do.</p><p>If you don't log in, your account and data will be permanently deleted in accordance with our privacy policy.</p><p><a href="%{action_url}" class="btn">Log in</a></p>
ta: <p>உங்கள் காதல் கணக்கை வைத்திருக்க, அடுத்த 30 நாட்களில் எப்போது வேண்டுமானாலும் உள்நுழையவும்: நீங்கள் செய்ய வேண்டியது அவ்வளவுதான்.</p><p>நீங்கள் உள்நுழையவில்லை என்றால், எங்கள் தனியுரிமைக் கொள்கையின்படி உங்கள் கணக்கும் தரவும் நிரந்தரமாக நீக்கப்படும்.</p><p><a href="%{action_url}" L</a></a> class="btn">

# deletion_reminder_700.body_text
source: To keep your Flirtual account, log in anytime in the next 30 days: that's all you need to do. If you don't log in, your account and data will be permanently deleted in accordance with our privacy policy. Log in now to save your account: %{action_url}
ta: உங்கள் காதலர் கணக்கை வைத்திருக்க, அடுத்த 30 நாட்களில் எப்போது வேண்டுமானாலும் உள்நுழையவும்: நீங்கள் செய்ய வேண்டியது அவ்வளவுதான். நீங்கள் உள்நுழையவில்லை என்றால், எங்கள் தனியுரிமைக் கொள்கையின்படி உங்கள் கணக்கும் தரவுகளும் நிரந்தரமாக நீக்கப்படும். உங்கள் கணக்கைச் சேமிக்க இப்போது உள்நுழையவும்: %{action_url}

# deletion_reminder_700.push_message
source: Your account will be deleted in 30 days if you do not log in
ta: நீங்கள் உள்நுழையவில்லை என்றால் உங்கள் கணக்கு 30 நாட்களில் நீக்கப்படும்

# deletion_reminder_700.push_title
source: Come back to Flirtual! 30 days left
ta: மீண்டும் ஊர்சுற்றலுக்கு வாருங்கள்! இன்னும் 30 நாட்கள்

# deletion_reminder_700.subject
source: ACTION REQUIRED: Your Flirtual account will be deleted in one month
ta: நடவடிக்கை தேவை: உங்கள் காதல் கணக்கு ஒரு மாதத்தில் நீக்கப்படும்

# deletion_reminder_723.body_html
source: <p><strong>This is your final reminder.</strong> Your Flirtual account will be permanently deleted in 7 days.</p><p>You only need to log in once in the next 7 days to prevent your account from being deleted: no other action is required.</p><p>We've improved our matchmaking system to get better matches for you, and you can make friends in our Homie Mode.</p><p>If you don't log in, your account and data will be permanently deleted in accordance with our privacy policy.</p><p><a href="%{action_url}" class="btn">Log in</a></p>
ta: <p><strong>இது உங்களின் இறுதி நினைவூட்டல்.</strong> உங்களின் காதல் கணக்கு 7 நாட்களில் நிரந்தரமாக நீக்கப்படும்.</p><p>உங்கள் கணக்கு நீக்கப்படுவதைத் தடுக்க, அடுத்த 7 நாட்களுக்கு ஒருமுறை மட்டுமே உள்நுழைய வேண்டும்: வேறு எந்த நடவடிக்கையும் தேவையில்லை.</p><p>உங்களுக்கு சிறந்த பொருத்தங்களைப் பெற, நாங்கள் எங்கள் மேட்ச்மேக்கிங் முறையை மேம்படுத்தியுள்ளோம், மேலும் நீங்கள் எங்கள் ஓமியில் நண்பர்களை உருவாக்கலாம்.</p><p> எங்கள் தனியுரிமைக் கொள்கையின்படி உங்கள் கணக்கு மற்றும் தரவு நிரந்தரமாக நீக்கப்படும்.</p><p><a href="%{action_url}" class="btn">உள்நுழை</a></p>

# deletion_reminder_723.push_message
source: Your account will be deleted in 7 days if you do not log in
ta: நீங்கள் உள்நுழையவில்லை என்றால் உங்கள் கணக்கு 7 நாட்களில் நீக்கப்படும்

# deletion_reminder_723.push_title
source: Final chance! Log in to Flirtual today
ta: இறுதி வாய்ப்பு! இன்றே ஃப்ளர்ச்சுவலில் உள்நுழைக

# deletion_reminder_723.subject
source: ACTION REQUIRED: Your Flirtual account will be deleted in one week
ta: நடவடிக்கை தேவை: உங்கள் காதல் கணக்கு ஒரு வாரத்தில் நீக்கப்படும்

source: Bluesky
ta: ப்ளூச்கி
