Repository: 247i/TACETr
Catalog: உரை/வெறுமை/flop-website-ui-strings-*.po
Languages: ta

# label
source: English
ta: ஆங்கிலம்

# description
source: Your flexible and open-source schedule manager
ta: உங்கள் நெகிழ்வான மற்றும் திறந்த மூல அட்டவணை மேலாளர்

# edit-label
source: Edit this page on Framagit
ta: Framagit இல் இந்தப் பக்கத்தைத் திருத்தவும்

# navbar.features
source: Features
ta: நற்பொருத்தங்கள்

# navbar.use-cases
source: Use-cases
ta: பயன்பாட்டு வழக்குகள்

# navbar.manual
source: Manual
ta: கையேடு

# navbar.about
source: About
ta: பற்றி

# navbar.about.resources
source: Resources
ta: வளங்கள்

# navbar.about.resources.faq
source: FAQ
ta: அடிக்கடி கேட்கப்படும் கேள்விகள்

# navbar.about.resources.contact
source: Contact us
ta: எங்களை தொடர்புகொள்

# navbar.about.resources.bug-report
source: Report a bug
ta: பிழையைப் புகாரளிக்கவும்

# navbar.about.resources.security
source: Security policy
ta: பாதுகாப்பு கொள்கை

# navbar.about.resources.changelog
source: Changelog
ta: மாற்றபதிவு

# navbar.about.contribute
source: Contribute
ta: பங்களிப்பு

# navbar.support
source: Support us
ta: எங்களை ஆதரிக்கவும்

# navbar.manual.planing-interface
source: Planning Interface
ta: திட்டமிடல் இடைமுகம்

# navbar.manual.intro
source: Introduction
ta: அறிமுகம்

# handbook
source: Developer Handbook
ta: உருவாக்குபவர் கையேடு

# handbook.contributing
source: Contributor's Guide
ta: பங்களிப்பாளர் வழிகாட்டி

# handbook.basics
source: Project Basics
ta: திட்ட அடிப்படைகள்

# handbook.basics.getting-started
source: Getting Started
ta: தொடங்குதல்

# handbook.basics.misc
source: Miscellaneous
ta: மற்றவை

# handbook.basics.misc.tracked-issues
source: Relevant External Issues
ta: தொடர்புடைய வெளிப்புற சிக்கல்கள்

# handbook.basics.misc.references
source: Useful References
ta: பயனுள்ள குறிப்புகள்

# handbook.models
source: Models
ta: மாதிரிகள்

# handbook.models.organization
source: Organization, departments
ta: அமைப்பு, துறைகள்

# handbook.models.time
source: Time and periods
ta: நேரம் மற்றும் காலங்கள்

# handbook.models.users
source: Users, roles and permissions
ta: பயனர்கள், பாத்திரங்கள் மற்றும் அனுமதிகள்

# handbook.models.rooms
source: Rooms, attributes and reservations
ta: அறைகள், பண்புக்கூறுகள் மற்றும் முன்பதிவுகள்

# handbook.models.groups
source: Students' groups
ta: மாணவர் குழுக்கள்

# handbook.models.courses
source: Courses and modules
ta: படிப்புகள் மற்றும் தொகுதிகள்

# handbook.models.versioning
source: Versioning system
ta: பதிப்பு அமைப்பு

# handbook.frontend
source: Frontend Handbook
ta: முகப்பு கையேடு

# handbook.frontend.components
source: Creating Components
ta: கூறுகளை உருவாக்குதல்

# handbook.frontend.uikit
source: UI kit
ta: இடைமுகம் கருவிகள்

# handbook.frontend.uikit.layout
source: Layout
ta: மனையமைவு

# handbook.frontend.uikit.forms
source: Forms
ta: படிவங்கள்

# handbook.frontend.tests
source: Writing Tests
ta: தேர்வுகள் எழுதுதல்

# handbook.frontend.tests.unit-tests
source: Unit Tests
ta: அலகு சோதனைகள்

# handbook.frontend.tests.component-tests
source: Component Tests
ta: கூறு சோதனைகள்

# handbook.backend
source: Backend Handbook
ta: பின்புல கையேடு

# handbook.backend.building-blocks
source: Building Blocks
ta: கட்டிடத் தொகுதிகள்

# handbook.backend.building-blocks.dto
source: Data Transfer Objects (DTO)
ta: தரவு பரிமாற்ற பொருள்கள் (DTO)

# handbook.backend.tests
source: Writing Tests
ta: தேர்வுகள் எழுதுதல்

# handbook.backend.tests.harness
source: Test Harness
ta: சோதனை ஆர்னச்

# handbook.backend.tests.time
source: Time
ta: நேரம்

# handbook.backend.tests.unit-tests
source: Unit Tests
ta: அலகு சோதனைகள்

# handbook.backend.tests.end-to-end-tests
source: End-to-End Tests
ta: இறுதி முதல் இறுதி வரையிலான சோதனைகள்

# handbook.backend.tests.persona-stories
source: Persona Stories
ta: தனிப்பட்ட கதைகள்

# handbook.backend.models-wrapper
source: Models wrapper
ta: மாதிரிகள் ரேப்பர்

# handbook.backend.app-dev
source: Developing an app
ta: பயன்பாட்டை உருவாக்குதல்

# handbook.backend.apps
source: App-specific
ta: ஆப்-குறிப்பிட்டது

# handbook.backend.apps.reservations
source: Reservations
ta: முன்பதிவுகள்

# handbook.backend.apps.versioning
source: Versioning system
ta: பதிப்பு அமைப்பு

# handbook.solver
source: Solver Handbook
ta: தீர்வு கையேடு

# handbook.solver.benchmark
source: Benchmark
ta: அளவுகோல்

# handbook.solver.benchmark.www
source: Reproduce the benchmark
ta: அளவுகோலை மீண்டும் உருவாக்கவும்

# handbook.translation
source: Translation Handbook
ta: மொழிபெயர்ப்பு கையேடு

# handbook.translation.status
source: Localization Status
ta: உள்ளூர்மயமாக்கல் நிலை

# handbook.translation.status.www
source: Website & Docs Status
ta: இணையதளம் & டாக்ச் நிலை

# handbook.documentation
source: Documentation Handbook
ta: ஆவண கையேடு

# handbook.others
source: Other Handbooks
ta: பிற கையேடுகள்

# common.introduction
source: Introduction
ta: அறிமுகம்
