Repository: 247i/TACETr
Catalog: உரை/வெறுமை/fluentflyout-languages-*.po
Languages: ta

# AboutContributorsTitle
source: ❤️ Meet Our Contributors
ta: ❤️ எங்கள் பங்களிப்பாளர்களை சந்திக்கவும்

# AboutContributorsDescription
source: A big thank you to all the amazing people who have contributed to FluentFlyout's development and success!
ta: FluentFlyout மேம்பாடு மற்றும் வெற்றிக்கு பங்களித்த அனைத்து அற்புதமான நபர்களுக்கும் ஒரு பெரிய நன்றி!

# DevelopersTitle
source: Developers
ta: உருவாக்குநர்கள்

# TranslatorsTitle
source: Translators
ta: மொழிபெயர்ப்பாளர்கள்

# AboutPremiumTitle
source: About Premium
ta: காப்பீடு பற்றி

# AboutOpenSourceLicensesTitle
source: Open Source Licenses
ta: திறந்த மூல உரிமங்கள்

# AboutOpenSourceLicensesDescription
source: FluentFlyout is built with the following open source packages:
ta: FluentFlyout பின்வரும் திறந்த மூல தொகுப்புகளுடன் கட்டமைக்கப்பட்டுள்ளது:

# EnjoyingAppText
source: Enjoying the app? Star it on GitHub, or leave a review on Microsoft Store!
ta: பயன்பாட்டை அனுபவிக்கிறீர்களா? GitHub இல் நட்சத்திரமிடுங்கள், அல்லது நுண்மென் ச்டோரில் ஒரு மதிப்பாய்வை விடுங்கள்!

# GitHubRepoLink
source: GitHub Repository
ta: அறிவிலிவேள்வி களஞ்சியம்

# SponsorMeLink
source: Sponsor me
ta: எனக்கு நிதியுதவி வெற்றி

# BuyMeCoffeeLink
source: Buy me a coffee
ta: எனக்கு ஒரு காபி வாங்கு

# CloseButton
source: Close
ta: மூடு

# AppLanguageTitle
source: App Language
ta: பயன்பாட்டு மொழி

# AppLanguageDescription
source: If your language is not listed or incomplete, it will default to English. You can help contribute translations on
ta: உங்கள் மொழி பட்டியலிடப்படவில்லை அல்லது முழுமையடையவில்லை என்றால், அது ஆங்கிலத்தில் இயல்பாக இருக்கும். மொழிபெயர்ப்புகளை பங்களிக்க நீங்கள் உதவலாம்

# AppLanguageDescriptionLink
source: Weblate
ta: வலைபெயர்ப்பு

# LockWindow_CapsLock
source: Caps Lock
ta: கேப்ஸ் லாக்

# LockWindow_NumLock
source: Num Lock
ta: நம் லாக்

# LockWindow_ScrollLock
source: Scroll Lock
ta: ஸ்க்ரோல் லாக்

# LockWindow_InsertPressed
source: Insert Pressed
ta: இன்சர்ட் அழுத்தப்பட்டது

# LockWindow_LockOn
source: on
ta: ஆன்

# LockWindow_LockOff
source: off
ta: ஆஃப்

# NextUpWindow_UpNextText
source: Up next:
ta: அடுத்து:

# TrayIcon_SettingsOption
source: Settings
ta: அமைப்புகள்

# TrayIcon_GitHubRepositoryOption
source: Repository
ta: களஞ்சியம்

# TrayIcon_ViewLogsOption
source: View logs
ta: பதிவுகளைப் பார்க்கவும்

# TrayIcon_ReportBugOption
source: Report bug
ta: பிழையைப் புகாரளிக்கவும்

# TrayIcon_QuitOption
source: Quit FluentFlyout
ta: FluentFlyout ஐ விட்டு வெளியேறவும்

# UpdateToastTitle
source: FluentFlyout has been updated!
ta: FluentFlyout அப்டேட் செய்யப்பட்டுள்ளது!

# UpdateToastMessage
source: You are now on {0}.
ta: நீங்கள் இப்போது {0} பதிப்பில் உள்ளீர்கள்.

# UpdateToastButton
source: View Updates
ta: அப்டேட்களை காண்க

source: Search settings
ta: தேடல் அமைப்புகள்

source: Update available
ta: புதுப்பிப்பு கிடைக்கிறது

source: Up to date
ta: இன்றுவரை

# LastChecked
source: Last checked: {0}
ta: கடைசியாக சரிபார்க்கப்பட்டது: {0}

# CheckingForUpdates
source: Checking...
ta: சரிபார்க்கிறது...

# UpdateAvailableNotificationTitle
source: Update Available!
ta: புதுப்பிப்பு கிடைக்கிறது!

# UpdateAvailableNotificationMessage
source: A new version ({0}) is available.
ta: புதிய பதிப்பு ({0}) உள்ளது.

# UpdateAvailableNotificationButton
source: Download Update
ta: புதுப்பிப்பைப் பதிவிறக்கவும்

# ShowUpdateNotificationsTitle
source: Show notifications for new updates
ta: புதிய புதுப்பிப்புகளுக்கான அறிவிப்புகளைக் காட்டு

# BackupRestoreSectionTitle
source: Back up & restore
ta: காப்புப்பிரதி & மீட்டமை

# BackupRestoreCardTitle
source: Back up and restore your settings
ta: உங்கள் அமைப்புகளை காப்புப் பிரதி எடுத்து மீட்டமைக்கவும்

source: Export Settings
ta: ஏற்றுமதி அமைப்புகள்

source: Import Settings
ta: இறக்குமதி அமைப்புகள்

source: Export Successful
ta: ஏற்றுமதி செய்

source: Export Failed
ta: ஏற்றுமதி தோல்வியடைந்தது

source: Import Successful
ta: இறக்குமதி செய்

source: Import Failed
ta: இறக்குமதி தோல்வி

source: Settings exported successfully!
ta: அமைப்புகள் வெற்றிகரமாக ஏற்றுமதி செய்யப்பட்டன!

# FailedToExportSettings
source: Failed to export settings. Check the logs for details.
ta: அமைப்புகளை ஏற்றுமதி செய்ய முடியவில்லை. விவரங்களுக்கு பதிவுகளைப் பார்க்கவும்.

# SettingsImportedSuccessfully
source: Settings imported successfully! The application will now restart to apply changes.
ta: அமைப்புகள் வெற்றிகரமாக இறக்குமதி செய்யப்பட்டன! மாற்றங்களைப் பயன்படுத்த, பயன்பாடு இப்போது மறுதொடக்கம் செய்யப்படும்.

# ImportSettingsWarning
source: This will replace all your current settings. Continue?
ta: இது உங்களின் தற்போதைய அனைத்து அமைப்புகளையும் மாற்றிவிடும். தொடரவா?

# FailedToImportSettings
source: Failed to import settings. Check the logs for details.
ta: அமைப்புகளை இறக்குமதி செய்ய முடியவில்லை. விவரங்களுக்கு பதிவுகளைப் பார்க்கவும்.

# AdvancedSettingsTitle
source: Advanced Settings
ta: மேம்பட்ட அமைப்புகள்

# LegacyTaskbarWidthTitle
source: Legacy Taskbar Width System
ta: மரபு பணிப்பட்டி அகல அமைப்பு

# LegacyTaskbarWidthDescription
source: Use the legacy Taskbar width system for Taskbar Widgets
ta: பணிப்பட்டி விட்செட்டுகளுக்கு மரபு பணிப்பட்டி அகல அமைப்பைப் பயன்படுத்தவும்

# TaskbarWidgetScrollingTextTitle
source: Scrolling Text
ta: ச்க்ரோலிங் உரை

# TaskbarWidgetScrollingTitle
source: Enable Scrolling
ta: ச்க்ரோலிங் இயக்கவும்

# TaskbarWidgetScrollingTextDescription
source: Automatically scroll long text that doesn't fit
ta: பொருந்தாத நீண்ட உரையைத் தானாக உருட்டும்

# TaskbarWidgetScrollingTextLoopForeverTitle
source: Continuous Scrolling
ta: தொடர்ச்சியான ச்க்ரோலிங்

# TaskbarWidgetScrollingTextLoopForeverDescription
source: Infinitely loop the text in one direction instead of scrolling back and forth.
ta: முன்னும் பின்னுமாக ச்க்ரோலிங் செய்வதற்குப் பதிலாக ஒரு திசையில் உரையை எல்லையற்ற முறையில் சுழற்றுங்கள்.

# TaskbarWidgetScrollingTextSpeedTitle
source: Scroll Speed
ta: உருள் விரைவு

# TaskbarWidgetScrollingTextSpeedDescription
source: Speed at which the text scrolls (pixels/second). Default is 20.
ta: உரை உருட்டும் விரைவு (பிக்சல்கள்/வினாடி). இயல்புநிலை 20 ஆகும்.

# VolumeFlyoutTitle
source: Volume Flyout
ta: வால்யூம் ஃப்ளைஅவுட்

# VolumeFlyoutDescription
source: A standalone volume control flyout that expands into a volume mixer, replacing the default Windows volume interface.
ta: ஒரு முழுமையான வால்யூம் கண்ட்ரோல் ஃப்ளைஅவுட், இது வால்யூம் மிக்சராக விரிவடைந்து, இயல்புநிலை சாளரங்கள் வால்யூம் இடைமுகத்தை மாற்றுகிறது.

# EnableVolumeFlyoutTitle
source: Enable Volume Flyout
ta: வால்யூம் ஃப்ளைஅவுட்டை இயக்கு

# EnableVolumeFlyoutDescription
source: Replace the default Windows volume flyout
ta: இயல்புநிலை சாளரங்கள் வால்யூம் ஃப்ளைஅவுட்டை மாற்றவும்

# VolumeAboveMediaFlyoutTitle
source: Position Volume Flyout above Media Flyout
ta: மீடியா ஃப்ளைஅவுட்டிற்கு மேலே உள்ள வால்யூம் ஃப்ளைஅவுட்

# VolumeFlyoutStayDurationTitle
source: Volume Flyout Stay Duration
ta: வால்யூம் ஃப்ளைஅவுட் தங்கும் காலம்

# VolumeMixerSectionTitle
source: Volume Mixer
ta: தொகுதி கலவை

# EnableVolumeMixerDescription
source: Fine control over individual app volumes
ta: தனிப்பட்ட பயன்பாட்டு தொகுதிகளின் மீது சிறந்த கட்டுப்பாடு

# VolumeMixerHighlightTitle
source: Highlight apps playing audio
ta: ஆடியோவை இயக்கும் பயன்பாடுகளை முன்னிலைப்படுத்தவும்

# VolumeMixerHighlightDescription
source: See which apps are currently outputting audio
ta: தற்போது எந்தெந்த ஆப்ச் ஆடியோவை வெளியிடுகிறது என்பதைப் பார்க்கவும்

# MasterVolumeText
source: Master volume
ta: முதன்மை ஒலி அளவு
