Repository: 247i/TACETr
Catalog: உரை/வெறுமை/fluentflyout-languages-*.po
Languages: ta

# TitleText
source: FluentFlyout Settings
ta: FluentFlyout அமைப்புகள்

# HomeTitle
source: Home
ta: முகப்பு

source: Enabled
ta: செயலில் உள்ளது

source: Disabled
ta: செயலில் இல்லை

source: Back
ta: பின்

source: Next
ta: அடுத்தது

source: Finish
ta: முடிக்கவும்

# OnboardingStepsCounter
source: Step {0} of {1}
ta: படி {0} / {1}

# MediaFlyoutTitle
source: Media Flyout
ta: மீடியா ஃப்ளையவுட்

# MediaFlyoutDescription
source: When listening to media, press any media or volume key (play/pause, volume up/down, etc.) on your keyboard to display the flyout. Displays media info, along with playback controls and more.
ta: மீடியாவை கேட்கும் போது, உங்கள் விசைப்பலகையில் உள்ள ஏதேனும் மீடியா அல்லது ஒலி அளவு விசையை (Play/Pause, ஒலி உயர்த்து/குறைத்து போன்றவை) அழுத்தினால் ஃப்ளையவுட் காட்டப்படும். இதில் மீடியா தகவல்கள், இயக்க கட்டுப்பாடுகள் மற்றும் மேலும் பல அம்சங்கள் காண்பிக்கப்படும்.

# TextBlockText1
source: Enable Media Flyout
ta: மீடியா ஃப்ளையவுட்டை செயல்படுத்து

# TextBlockText3
source: Display a flyout when you press a media key
ta: மீடியா விசையை அழுத்தும் போது ஃப்ளையவுட் காட்டவும்

# MediaFlyoutExcludeVolumeTitle
source: Exclude Volume Keys
ta: ஒலி அளவு விசைகளை தவிர்க்கவும்

# MediaFlyoutExcludeVolumeDescription
source: Do not display the flyout when pressing volume up/down/mute
ta: ஒலி உயர்த்து/குறைத்து/மௌன விசைகளை அழுத்தும் போது ஃப்ளையவுட் காட்ட வேண்டாம்

# TextBlockText2
source: Choose from a preset of modern background blur styles
ta: பின்னணி மங்கல் பாணியை தேர்வு செய்யவும்

# BackgroundBlurOption1
source: None
ta: எதுவுமில்லை

# BackgroundBlurOption2
source: Style 1 (Cover Glow)
ta: பாணி 1 (கவர் ஒளிர்வு)

# BackgroundBlurOption3
source: Style 2 (Rising Glow)
ta: பாணி 2 (எழும் ஒளிர்வு)

# BackgroundBlurOption4
source: Style 3 (Blur)
ta: பாணி 3 (மங்கல்)

# BackgroundBlurTitle
source: Background Blur
ta: பின்னணி மங்கல்

# CompactLayoutTitle
source: Compact Layout
ta: செருகிய அமைப்பு

# CompactLayoutDescription
source: Slimmer and less intrusive layout hides repeat, shuffle and player info
ta: மெலிதான மற்றும் குறைவாக இடையூறு தரும் அமைப்பு ரிபீட், ஷஃபிள் மற்றும் ப்ளேயர் தகவலை மறைக்கும்

# SelectedMonitorTitle
source: Flyout Target Display
ta: ஃப்ளையவுட் இலக்கு திரை

# FlyoutPositionTitle
source: Flyout Position
ta: ஃப்ளையவுட் தோன்றும் இடம்

# PositionBottomLeft
source: Bottom Left
ta: கீழ் இடது

# PositionBottomCenter
source: Bottom Center
ta: கீழ் நடுப்பு

# PositionBottomRight
source: Bottom Right
ta: கீழ் வலது

# PositionTopLeft
source: Top Left
ta: மேல் இடது

# PositionTopCenter
source: Top Center
ta: மேல் நடுப்பு

# PositionTopRight
source: Top Right
ta: மேல் வலது

# FlyoutStayDurationTitle
source: Flyout Stay Duration
ta: ஃப்ளையவுட் நீடிப்பு நேரம்

# FlyoutStayDurationDescription
source: (default: 3000 ms)
ta: (இயல்புநிலை: 3000 ms)

# MediaFlyoutAlwaysDisplay
source: Always Display
ta: எப்போதும் காட்சி

# MediaFlyoutAlwaysDisplayDescription
source: The flyout stays open until you click the close button
ta: மூடு பொத்தானைக் சொடுக்கு செய்யும் வரை ஃப்ளைஅவுட் திறந்திருக்கும்

# CenterTitleArtistTitle
source: Center Title and Artist
ta: மையத்தின் தலைப்பு மற்றும் கலைஞர்

# CenterTitleArtistDescription
source: Align text to the center instead of the left
ta: உரையை இடதுபுறத்திற்கு பதிலாக மையத்தில் சீரமைக்கவும்

# ShowMediaPlayerNameTitle
source: Show Media Player name
ta: மீடியா பிளேயர் பெயரைக் காட்டு

# RepeatButtonTitle
source: Repeat Button*
ta: மீண்டும் பட்டன்*

# RepeatButtonDescription
source: Choose between repeat all or repeat one, increases flyout width
ta: அனைத்தையும் மீண்டும் செய்யவும் அல்லது ஒன்றை மீண்டும் செய்யவும் இடையே தேர்வு செய்யவும், ஃப்ளைஅவுட் அகலத்தை அதிகரிக்கிறது

# ShuffleButtonTitle
source: Shuffle Button*
ta: கலக்கு பொத்தான்*

# ShuffleButtonDescription
source: Increases flyout width
ta: ஃப்ளைஅவுட் அகலத்தை அதிகரிக்கிறது

# ShowSeekbarTitle
source: Show Seekbar*
ta: சீக்பாரைக் காட்டு*

# ShowSeekbarDescription
source: An interactable seekbar will automatically display if the player supports it
ta: பிளேயர் அதை ஆதரித்தால், ஊடாடக்கூடிய சீக்பார் தானாகவே காண்பிக்கப்படும்

# UnsupportedControlsWarning
source: *Some browsers/players do not support repeat, shuffle and seekbar control.
ta: *சில உலாவிகள்/பிளேயர்கள் ரிபீட், சஃபிள் மற்றும் சீக்பார் கட்டுப்பாட்டை ஆதரிக்காது.

# PauseOtherMediaTitle
source: Pause Other Media Automatically
ta: மற்ற மீடியாவை தானாக இடைநிறுத்தவும்

# PauseOtherMediaDescription
source: When you play or focus on new media, other active sessions are automatically paused
ta: நீங்கள் விளையாடும் போது அல்லது புதிய மீடியாவில் கவனம் செலுத்தும் போது, ​​மற்ற செயலில் உள்ள அமர்வுகள் தானாகவே இடைநிறுத்தப்படும்

# TaskbarWidgetCustomizationTitle
source: Taskbar Widget
ta: பணிப்பட்டி விட்செட்

# TaskbarWidgetDescription
source: A compact, built-in widget that lives right on your Windows Taskbar for instant access to your media. Click the widget to expand the full Media Flyout.
ta: உங்கள் மீடியாவை உடனடி அணுகலுக்காக உங்கள் சாளரங்கள் Taskbar இல் இருக்கும் ஒரு சிறிய, உள்ளமைக்கப்பட்ட விட்செட். முழு மீடியா ஃப்ளைஅவுட்டை விரிவாக்க விட்செட்டைக் சொடுக்கு செய்யவும்.

# TaskbarWidgetEnabledTitle
source: Enable Taskbar Widget
ta: பணிப்பட்டி விட்செட்டை இயக்கவும்

# TaskbarWidgetEnabledDescription
source: Show a compact media widget on the taskbar
ta: பணிப்பட்டியில் ஒரு சிறிய மீடியா விட்செட்டைக் காட்டு

# TaskbarWidgetVisualIssuesWarning
source: Configure the options below if you experience visual issues.
ta: உங்களுக்கு காட்சி சிக்கல்கள் ஏற்பட்டால் கீழே உள்ள விருப்பங்களை உள்ளமைக்கவும்.

# TaskbarWidgetSelectedMonitorTitle
source: Widget Target Display
ta: விட்செட் இலக்கு காட்சி

# TaskbarWidgetPosition
source: Widget Position
ta: விட்செட் நிலை

# TaskbarWidgetPaddingSettingsTitle
source: Widget Padding Settings
ta: விட்செட் பேடிங் அமைப்புகள்

# TaskbarWidgetPaddingSettingsDescription
source: Adjust the padding around the widget to fit your taskbar style
ta: உங்கள் பணிப்பட்டி பாணிக்கு ஏற்றவாறு விட்செட்டைச் சுற்றியுள்ள திணிப்பைச் சரிசெய்யவும்

# TaskbarWidgetPaddingTitle
source: Automatic Padding for Windows Widgets button
ta: சாளரங்கள் விட்செட்டுகளுக்கான தானியங்கி திணிப்பு பொத்தான்

# TaskbarWidgetPaddingDescription
source: Turn this feature on if you have Windows Widgets enabled
ta: சாளரங்கள் விட்செட்கள் இயக்கப்பட்டிருந்தால் இந்த அம்சத்தை இயக்கவும்

# TaskbarWidgetManualPaddingTitle
source: Custom Padding
ta: விருப்ப திணிப்பு

# TaskbarWidgetManualPaddingDescription
source: Add extra padding (default: 0px)
ta: கூடுதல் திணிப்பு சேர் (இயல்பு: 0px)

# TaskbarWidgetBackgroundBlurTitle
source: Background Blur
ta: பின்னணி தெளிவின்மை

# TaskbarWidgetBackgroundBlurDescription
source: Add background blur effect to the taskbar widget
ta: பணிப்பட்டி விட்செட்டில் பின்னணி மங்கலான விளைவைச் சேர்க்கவும்

# TaskbarWidgetHideCompletelyTitle
source: Hide Completely When No Media Is Present
ta: எந்த மீடியாவும் இல்லாதபோது முற்றிலும் மறை

# TaskbarWidgetHideCompletelyDescription
source: Hides the entire widget when no media is available, instead of displaying a media icon
ta: மீடியா ஐகானைக் காட்டுவதற்குப் பதிலாக, மீடியா கிடைக்காதபோது முழு விட்செட்டையும் மறைக்கும்

# TaskbarWidgetFixedWidthTitle
source: Fixed Widget Width
ta: நிலையான விட்செட் அகலம்

# TaskbarWidgetFixedWidthDescription
source: Keep the widget at a fixed width instead of resizing to fit the title and artist text
ta: தலைப்பு மற்றும் கலைஞர் உரைக்கு ஏற்ப அளவை மாற்றுவதற்குப் பதிலாக விட்செட்டை நிலையான அகலத்தில் வைத்திருங்கள்

# TaskbarWidgetAutoHideTitle
source: Autohide Widget
ta: தானாக மறை விட்செட்

# TaskbarWidgetAutoHideDescription
source: Hides the widget automatically when media is paused
ta: மீடியா இடைநிறுத்தப்படும் போது தானாகவே விட்செட்டை மறைக்கும்

# TaskbarWidgetShowPauseOverlayTitle
source: Show Pause Icon Overlay
ta: இடைநிறுத்த படவுரு மேலடுக்கைக் காட்டு

# TaskbarWidgetShowPauseOverlayDescription
source: When media is paused, display a pause icon over the album art
ta: மீடியா இடைநிறுத்தப்பட்டால், ஆல்பம் கலையின் மீது இடைநிறுத்த ஐகானைக் காண்பிக்கவும்

# TaskbarWidgetControlsTitle
source: Widget Media Controls
ta: விட்செட் மீடியா கட்டுப்பாடுகள்

# TaskbarWidgetControlsDescription
source: Show media control buttons on the widget
ta: விட்செட்டில் மீடியா கட்டுப்பாட்டு பொத்தான்களைக் காட்டு

# TaskbarWidgetControlsPositionTitle
source: Media Controls Position
ta: மீடியா கட்டுப்பாடுகள் நிலை

# TaskbarWidgetControlsPositionDescription
source: Choose where to display the media control buttons
ta: மீடியா கட்டுப்பாட்டு பொத்தான்களை எங்கு காண்பிக்க வேண்டும் என்பதை தேர்வு செய்யவும்

# PositionLeft
source: Left
ta: இடது

# PositionRight
source: Right
ta: வலது

# TaskbarWidgetAnimatedTitle
source: Widget Animations
ta: விட்செட் அனிமேசன்கள்

# TaskbarWidgetAnimatedDescription
source: Enable subtle animations for the widget
ta: விட்செட்டுக்கான நுட்பமான அனிமேசன்களை இயக்கவும்

# TaskbarVisualizerTitle
source: Taskbar Visualizer
ta: டாச்க்பார் விசுவலைசர்

# TaskbarVisualizerDescription
source: A real-time audio visualizer on your taskbar. Designed to have minimal performance impact on modern systems.
ta: உங்கள் பணிப்பட்டியில் நிகழ்நேர ஆடியோ காட்சிப்படுத்தல். நவீன அமைப்புகளில் குறைந்த செயல்திறன் தாக்கத்தை ஏற்படுத்தும் வகையில் வடிவமைக்கப்பட்டுள்ளது.

# TaskbarVisualizerEnabledTitle
source: Enable Taskbar Visualizer (Experimental)
ta: Taskbar Visualizer ஐ இயக்கு (பரிசோதனை)

# TaskbarVisualizerEnabledDescription
source: Experimental: This feature will only work if the Taskbar Widget is enabled
ta: பரிசோதனை: Taskbar Widget இயக்கப்பட்டிருந்தால் மட்டுமே இந்த நற்பொருத்தம் செயல்படும்

# TaskbarVisualizerPositionTitle
source: Visualizer Position Relative to Taskbar Widget
ta: டாச்க்பார் விட்செட்டுடன் தொடர்புடைய விசுவலைசர் நிலை

# TaskbarVisualizerBarCountTitle
source: Bar Count
ta: பார் எண்ணிக்கை

# TaskbarVisualizerBarCountDescription
source: The amount of visualizer bars
ta: விசுவலைசர் பார்களின் அளவு

# TaskbarVisualizerCenteredBarsTitle
source: Centered Bars
ta: மையப்படுத்தப்பட்ட பார்கள்

# TaskbarVisualizerCenteredBarsDescription
source: Bars that expand symmetrically from the center instead of rising from the bottom
ta: கீழே இருந்து எழுவதற்குப் பதிலாக மையத்தில் இருந்து சமச்சீராக விரிவடையும் பார்கள்

# TaskbarVisualizerBaselineTitle
source: Show Baseline
ta: அடிப்படையைக் காட்டு

# TaskbarVisualizerBaselineDescription
source: Displays a thin line when audio levels are at zero
ta: ஆடியோ நிலைகள் பூச்சியத்தில் இருக்கும்போது மெல்லிய கோட்டைக் காட்டுகிறது

# TaskbarVisualizerBaselineAutoHideDescription
source: Automatically hides the baseline when no audio is playing
ta: ஆடியோ எதுவும் இயங்காதபோது, ​​தானாகவே அடிப்படையை மறைக்கும்

# TaskbarVisualizerAudioSensitivityTitle
source: Audio Sensitivity
ta: ஆடியோ உணர்திறன்

# TaskbarVisualizerAudioSensitivityDescription
source: How loud audio must be before the bars start moving
ta: பார்கள் நகரத் தொடங்கும் முன் ஆடியோ எவ்வளவு சத்தமாக இருக்க வேண்டும்

# TaskbarVisualizerAudioPeakLevelTitle
source: Audio Peak Threshold
ta: ஆடியோ உச்ச வரம்பு

# TaskbarVisualizerAudioPeakLevelDescription
source: How loud audio must be for the bars to reach their maximum height
ta: பார்கள் அவற்றின் அதிகபட்ச உயரத்தை அடைய ஆடியோ எவ்வளவு சத்தமாக இருக்க வேண்டும்

# TaskbarVisualizerOutputDeviceTitle
source: Output Device
ta: வெளியீட்டு சாதனம்

# TaskbarVisualizerOutputDeviceDescription
source: Change what the visualizer listens to by switching FluentFlyout's output device.
ta: FluentFlyout வெளியீட்டு சாதனத்தை மாற்றுவதன் மூலம் விசுவலைசர் கேட்பதை மாற்றவும்.

# TaskbarVisualizerClickableTitle
source: Click to open Settings
ta: அமைப்புகளைத் திறக்க சொடுக்கு செய்யவும்

# TaskbarVisualizerClickableDescription
source: Clicking the visualizer will open its settings page
ta: காட்சிப்படுத்தலைக் சொடுக்கு செய்தால், அதன் அமைப்புகள் பக்கம் திறக்கும்

# PremiumFeatureTitle
source: Premium Feature
ta: காப்பீடு நற்பொருத்தம்

# PremiumFeatureDescription
source: Your one-time contribution helps me keep FluentFlyout alive and updated. It instantly unlocks all premium customization features, forever. Note: As an open-source project, these features are also available for free via the manual installer on GitHub. The only trade-off is that updates and installation must be done manually.
ta: உங்கள் ஒருமுறை பங்களிப்பு FluentFlyout ஐ உயிர்ப்புடனும் புதுப்பிக்கவும் எனக்கு உதவுகிறது. இது உடனடியாக அனைத்து காப்பீடு தனிப்பயனாக்குதல் அம்சங்களையும் எப்போதும் திறக்கும். குறிப்பு: திறந்த மூல திட்டமாக, இந்த நற்பொருத்தங்கள் GitHub இல் உள்ள கையேடு நிறுவி வழியாகவும் இலவசமாகக் கிடைக்கும். புதுப்பிப்புகள் மற்றும் நிறுவல் கைமுறையாக செய்யப்பட வேண்டும் என்பது மட்டுமே வணிகம்.

# PremiumLockedMessage
source: This feature is part of the premium package
ta: இந்த நற்பொருத்தம் காப்பீடு தொகுப்பின் ஒரு பகுதியாகும்

# PremiumUnlockedMessage
source: Premium features unlocked. Thank you for your support!
ta: காப்பீடு நற்பொருத்தங்கள் திறக்கப்பட்டன. உங்கள் ஆதரவுக்கு நன்றி!

# PremiumGitHubMessage
source: Premium features are unlocked for GitHub/self-compiled versions
ta: GitHub/சுய தொகுக்கப்பட்ட பதிப்புகளுக்கு காப்பீடு நற்பொருத்தங்கள் திறக்கப்பட்டுள்ளன

# UnlockPremiumButton
source: Unlock Premium
ta: பிரீமியத்தைத் திறக்கவும்

# PremiumPurchaseSuccess
source: Premium unlocked successfully!
ta: காப்பீடு வெற்றிகரமாக திறக்கப்பட்டது!

# PremiumPurchaseFailed
source: Purchase failed. Please try again.
ta: வாங்க முடியவில்லை. மீண்டும் முயற்சிக்கவும்.

# PremiumPurchaseCancelled
source: Purchase cancelled.
ta: கொள்முதல் ரத்து செய்யப்பட்டது.

# UnlockFullExperienceText
source: Unlock the full FluentFlyout experience:
ta: முழு FluentFlyout அனுபவத்தைத் திறக்கவும்:

# TaskbarWidgetCustomizationPerk
source: Enable the Taskbar Widget and Visualizer
ta: Taskbar Widget மற்றும் Visualizer ஐ இயக்கவும்

# AcrylicBlurOpacityPerk
source: Adjust the Acrylic blur effect
ta: அக்ரிலிக் மங்கலான விளைவைச் சரிசெய்யவும்

# HideTrayIconPerk
source: Hide the tray icon
ta: தட்டு ஐகானை மறைக்கவும்

# VolumeMixerHighlightPerk
source: Highlight active apps in the Volume Mixer
ta: வால்யூம் மிக்சரில் செயலில் உள்ள பயன்பாடுகளை முன்னிலைப்படுத்தவும்

source: All future Premium features
ta: அனைத்து எதிர்கால காப்பீடு நற்பொருத்தங்கள்

# NextUpCustomizationTitle
source: Next Up Flyout
ta: அடுத்து ஃப்ளைஅவுட்

# NextUpDescription
source: A flyout shows what's next when a song/video ends. Only appears if the next item plays automatically, if next/previous is pressed manually, the main flyout appears instead.
ta: ஒரு பாடல்/வீடியோ முடிந்ததும் அடுத்து என்ன என்பதை ஃப்ளைஅவுட் காட்டுகிறது. அடுத்த உருப்படி தானாக இயங்கினால் மட்டுமே தோன்றும், அடுத்தது/முந்தையதை கைமுறையாக அழுத்தினால், அதற்குப் பதிலாக முதன்மையான ஃப்ளைஅவுட் தோன்றும்.

# EnableNextUpTitle
source: Enable Next Up Flyout
ta: அடுத்த ஃப்ளைஅவுட்டை இயக்கவும்

# EnableNextUpDescription
source: Shows what's next when a song/video ends
ta: ஒரு பாடல்/வீடியோ முடிந்ததும் அடுத்து என்ன என்பதைக் காட்டுகிறது

# NextUpStayDurationTitle
source: Next Up Stay Duration
ta: அடுத்து தங்கும் காலம்

# NextUpStayDurationDescription
source: (default: 2000 ms)
ta: (இயல்புநிலை: 2000 ms)

# LockKeysCustomizationTitle
source: Lock Keys Flyout
ta: பூட்டு விசைகள் ஃப்ளைஅவுட்

# LockKeysDescription
source: Check your lock key status at a glance. Appears after pressing Caps Lock, Num Lock or Scroll Lock. Convenient for laptops/keyboards without lock key indicators.
ta: உங்கள் பூட்டு விசையின் நிலையை ஒரே பார்வையில் சரிபார்க்கவும். Caps Lock, Num Lock அல்லது Scroll Lock ஐ அழுத்திய பின் தோன்றும். பூட்டு விசை குறிகாட்டிகள் இல்லாத மடிக்கணினிகள்/விசைப்பலகைகளுக்கு வசதியானது.

# EnableLockKeysTitle
source: Enable Lock Keys Flyout
ta: பூட்டு விசைகள் ஃப்ளைஅவுட்டை இயக்கு

# EnableLockKeysDescription
source: Displays whether the specified lock key is on or off
ta: குறிப்பிட்ட பூட்டு விசை இயக்கத்தில் உள்ளதா அல்லது முடக்கப்பட்டுள்ளதா என்பதைக் காட்டுகிறது

# EnableCapsTitle
source: Enable Caps Lock indicator
ta: கேப்ச் லாக் இண்டிகேட்டரை இயக்கவும்

# EnableCapsDescription
source: Shows when the Caps Lock key is pressed
ta: கேப்ச் லாக் விசையை அழுத்தும் போது காட்டுகிறது

# EnableNumTitle
source: Enable Num Lock indicator
ta: எண் பூட்டு குறிகாட்டியை இயக்கு

# EnableNumDescription
source: Shows when the Num Lock key is pressed
ta: Num Lock விசையை அழுத்தும் போது காட்டுகிறது

# EnableScrollTitle
source: Enable Scroll Lock indicator
ta: ச்க்ரோல் லாக் காட்டி இயக்கவும்

# EnableScrollDescription
source: Shows when the Scroll Lock key is pressed
ta: ச்க்ரோல் லாக் விசையை அழுத்தும் போது காட்டுகிறது

# LockKeysStayDurationTitle
source: Lock Keys Stay Duration
ta: பூட்டு விசைகள் தங்கும் காலம்

# LockKeysStayDurationDescription
source: (default: 2000 ms)
ta: (இயல்புநிலை: 2000 ms)

# LockKeysBoldUITitle
source: Bold Symbol and Font
ta: தடித்த அடையாளம் மற்றும் எழுத்துரு

# LockKeysBoldUIDescription
source: Emphasizes the flyout symbol and font
ta: ஃப்ளைஅவுட் அடையாளம் மற்றும் எழுத்துருவை வலியுறுத்துகிறது

# LockKeysCursorUITitle
source: Preferred Target Display
ta: விருப்பமான இலக்கு காட்சி

# LockKeysCursorUIDescription
source: Choose which monitor to display the flyout.
ta: ஃப்ளைஅவுட்டைக் காண்பிக்க எந்த மானிட்டரைத் தேர்ந்தெடுக்கவும்.

# DefaultLockLayoutPosition
source: Default (Flyout Target Display)
ta: இயல்புநிலை (Flyout Target Display)

source: Monitor with focused window
ta: கவனம் செலுத்திய சாளரத்துடன் கண்காணிக்கவும்

source: Monitor with cursor
ta: கர்சருடன் கண்காணிக்கவும்

# EnableInsertKeyTitle
source: Enable Insert Key Popup
ta: இன்செர்ட் கீ பாப்அப்பை இயக்கு

# EnableInsertKeyDescription
source: Determines whether pressing insert/overwrite will show the flyout
ta: செருகு/மேலெழுத அழுத்தினால் ஃப்ளைஅவுட் காட்டப்படுமா என்பதை தீர்மானிக்கிறது

# LockKeysAnimatedTitle
source: Indicator Animations
ta: காட்டி அனிமேசன்கள்

# LockKeysAnimatedDescription
source: Enable subtle animations for the lock key indicator
ta: பூட்டு விசை காட்டிக்கு நுட்பமான அனிமேசன்களை இயக்கவும்

# SystemSettingsTitle
source: System
ta: மண்டலம்

# LaunchOnStartupTitle
source: Launch on Startup
ta: தொடக்கத்தில் தொடங்கவும்

# LaunchOnStartupDescription
source: Start minimized to tray when you log in to Windows
ta: நீங்கள் சாளரங்களில் உள்நுழையும்போது தட்டுக்கு சிறிதாக்கப்பட்டதைத் தொடங்கவும்

# StartupAppsHyperlinkText
source: Startup Apps
ta: தொடக்க பயன்பாடுகள்

# StartupAppsSettingsInfo
source: If this setting does not work as expected, check
ta: இந்த அமைப்பு எதிர்பார்த்தபடி செயல்படவில்லை என்றால், சரிபார்க்கவும்

# AnonymousUsageDataTitle
source: Send Anonymous Usage Data
ta: அநாமதேய பயன்பாட்டுத் தரவை அனுப்பவும்

# AnonymousUsageDataDescription
source: Help improve the app by sending anonymous, non-identifiable usage data
ta: அநாமதேய, அடையாளம் காண முடியாத பயன்பாட்டுத் தரவை அனுப்புவதன் மூலம் பயன்பாட்டை மேம்படுத்த உதவுங்கள்

# AppThemeTitle
source: App Theme
ta: பயன்பாட்டு கருப்பொருள்

# AppThemeDefault
source: Windows Default
ta: சாளரங்கள் இயல்புநிலை

# AppThemeLight
source: Light
ta: ஒளி

# AppThemeDark
source: Dark
ta: இருள்

# UseAlbumArtAccentColorTitle
source: Use Album Art as Accent Color
ta: ஆல்பம் கலையை உச்சரிப்பு நிறமாகப் பயன்படுத்தவும்

# UseAlbumArtAccentColorDescription
source: Some UI elements will use the album art color instead of the system theme
ta: சில இடைமுகம் கூறுகள் சிச்டம் தீம்க்கு பதிலாக ஆல்பம் ஆர்ட் நிறத்தைப் பயன்படுத்தும்

# TrayIconLeftClickBehaviorTitle
source: Tray Icon Left Click Behavior
ta: ட்ரே படவுரு இடது சொடுக்கு நடத்தை

# TrayIconLeftClickBehaviorDescription
source: Choose what happens when you left click the tray icon
ta: தட்டு ஐகானைக் சொடுக்கு செய்வதன் மூலம் என்ன நடக்கும் என்பதைத் தேர்வுசெய்யவும்

# TrayIconLeftClickOption1
source: Open Settings
ta: அமைப்புகளைத் திறக்கவும்

# TrayIconLeftClickOption2
source: Show Media Flyout
ta: மீடியா ஃப்ளைஅவுட்டைக் காட்டு

# Win11TrayIconTitle
source: Windows 11-like Tray Icon
ta: சாளரங்கள் 11 போன்ற ட்ரே படவுரு

# Win11TrayIconDescription
source: Use a tray icon that matches Windows 11 (toggle to refresh theme)
ta: சாளரங்கள் 11 உடன் பொருந்தக்கூடிய தட்டு ஐகானைப் பயன்படுத்தவும் (தீம் புதுப்பிக்க மாறவும்)

# HideTrayIconTitle
source: Hide Tray Icon Completely
ta: தட்டு ஐகானை முழுவதுமாக மறை

# HideTrayIconDescription
source: Access settings from launching the program twice
ta: நிரலை இரண்டு முறை தொடங்குவதிலிருந்து அமைப்புகளை அணுகவும்

# AnimationSettingsTitle
source: Animation Settings
ta: அனிமேசன் அமைப்புகள்

# AnimationSettingsDescription
source: Tweak the animations to your liking
ta: உங்கள் விருப்பப்படி அனிமேசன்களை மாற்றவும்

# AnimationDurationScaleTitle
source: Animation Duration Scale
ta: அனிமேசன் கால அளவு

# AnimationDurationScaleDescription
source: Faster or slower flyout animation speed (default: 1x)
ta: வேகமான அல்லது மெதுவாக பறக்கும் அனிமேசன் விரைவு (இயல்புநிலை: 1x)

# AnimationSpeedOff
source: Off
ta: அணை

# AnimationEasingStyleTitle
source: Animation Easing Style
ta: அனிமேசன் எளிதாக்கும் நடை

# AnimationEasingStyleDescription
source: (default: Quadratic)
ta: (இயல்புநிலை: இருபடி)

# EasingLinear
source: Linear
ta: நேரியல்

# EasingSine
source: Sine
ta: சைன்

# EasingQuadratic
source: Quadratic
ta: இருபடி

# EasingCubic
source: Cubic
ta: கன நாற்கை

# NativeExperienceInfo
source: For the native Windows 11 experience, the settings should be kept at default.
ta: சொந்த சாளரங்கள் 11 அனுபவத்திற்கு, அமைப்புகள் இயல்புநிலையில் வைக்கப்பட வேண்டும்.

# DisableOnFullscreenTitle
source: Disable Flyouts if DirectX fullscreen program is detected
ta: DirectX முழுத்திரை நிரல் கண்டறியப்பட்டால் Flyouts ஐ முடக்கவும்

# DisableOnFullscreenDescription
source: Prevents DirectX games in exclusive fullscreen from minimizing if a flyout pops up
ta: ஒரு ஃப்ளைஅவுட் பாப் அப் செய்தால், பிரத்தியேக முழுத்திரையில் டைரக்ட்எக்ச் கேம்கள் குறைக்கப்படுவதைத் தடுக்கிறது

# AcrylicBlurOpacityTitle
source: Acrylic Blur Opacity
ta: அக்ரிலிக் மங்கலான ஒளிபுகாநிலை

# AcrylicBlurOpacityDescription
source: Adjust the see-through effect on Acrylic flyouts (default: 175)
ta: அக்ரிலிக் ஃப்ளைஅவுட்களில் பார்க்க-மூலம் விளைவைச் சரிசெய்யவும் (இயல்புநிலை: 175)

# HomeUpdateDescription
source: Learn what's new
ta: புதியது என்ன என்பதை அறிக

# HomeDashboardTitle
source: Dashboard
ta: முகப்புப்பெட்டி

# AppearanceBehaviorSectionTitle
source: Appearance & behavior
ta: தோற்றம் மற்றும் நடத்தை

# TrayIconSectionTitle
source: Tray Icon
ta: தட்டு படவுரு

# UpdatesSectionTitle
source: Updates
ta: புதுப்பிப்புகள்

# SystemConfigure
source: Configure
ta: கட்டமைக்கவும்

# AppFilteringTitle
source: App Filtering
ta: பயன்பாட்டு வடிகட்டுதல்

# AppFilteringRulesDescription
source: Control which applications can display media
ta: எந்தப் பயன்பாடுகள் மீடியாவைக் காட்டலாம் என்பதைக் கட்டுப்படுத்தவும்

# EnableAppFilteringTitle
source: Enable Filtering
ta: வடிகட்டலை இயக்கு

# AppFilteringModeTitle
source: Filtering Mode
ta: வடிகட்டுதல் முறை

# AppFilteringModeDescription
source: Choose whether listed apps are allowed or blocked
ta: பட்டியலிடப்பட்ட பயன்பாடுகள் அனுமதிக்கப்படுமா அல்லது தடுக்கப்பட்டுள்ளதா என்பதைத் தேர்வுசெய்யவும்

# AppFilteringModeBlacklist
source: Block List
ta: தடுப்பு பட்டியல்

# AppFilteringModeWhitelist
source: Allow List
ta: இசைவு பட்டியல்

# AllowedAppsTitle
source: Allowed Apps
ta: அனுமதிக்கப்பட்ட பயன்பாடுகள்

# AllowedAppsDescription
source: If any applications are listed here, only their media will be shown.
ta: ஏதேனும் பயன்பாடுகள் இங்கே பட்டியலிடப்பட்டிருந்தால், அவற்றின் மீடியா மட்டுமே காண்பிக்கப்படும்.

# BlockedAppsTitle
source: Excluded Apps
ta: விலக்கப்பட்ட பயன்பாடுகள்

# BlockedAppsDescription
source: Excludes an application from being displayed
ta: ஒரு பயன்பாடு காட்டப்படுவதை விலக்குகிறது

# AddAppManuallyText
source: Can't find your app? Type it below:
ta: உங்கள் பயன்பாட்டைக் கண்டுபிடிக்க முடியவில்லையா? அதை கீழே தட்டச்சு செய்யவும்:

# AppFilteringPlaceholderSpotify
source: e.g. Spotify.exe
ta: எ.கா. Spotify.exe

# AppFilteringPlaceholderChrome
source: e.g. Chrome.exe
ta: எ.கா. Chrome.exe

# AppFilteringComboBoxHint
source: Select a currently playing app to add
ta: சேர்க்க, தற்போது இயங்கும் பயன்பாட்டைத் தேர்ந்தெடுக்கவும்

# AddButton
source: Add
ta: கூட்டு

# RemoveButton
source: Remove
ta: அகற்று

# AboutTitle
source: About
ta: பற்றி
