Repository: 247i/TACETr
Catalog: உரை/வெறுமை/flux-news-flux-news-*.po
Languages: ta

source: Flux News
ta: ஃப்ளக்ச் செய்திகள்

source: Miniflux Server
ta: மினிஃப்ளக்ச் சர்வர்

source: All News
ta: அனைத்து செய்திகள்

# noNewEntries
source: No new news
ta: புதிய செய்தி இல்லை

source: Delete Bookmark
ta: புத்தகக்குறியை நீக்கு

source: Add Bookmark
ta: புக்மார்க்கைச் சேர்க்கவும்

source: Mark as read
ta: படித்ததாகக் குறி

# iosMarkAsReadQuickAction
source: Show Mark as read in the bottom toolbar
ta: கீழே உள்ள கருவிப்பட்டியில் படித்ததாகக் குறிக்கவும்

# iosClearLiquidGlass
source: Use Clear Liquid Glass
ta: தெளிவான திரவ கண்ணாடி பயன்படுத்தவும்

# androidFloatingToolbarActions
source: Configure floating toolbar actions
ta: மிதக்கும் கருவிப்பட்டி செயல்களை உள்ளமைக்கவும்

# androidFloatingToolbarFixedActionsHint
source: The fixed actions are always shown. Select and arrange the additional actions.
ta: நிலையான செயல்கள் எப்போதும் காட்டப்படும். கூடுதல் செயல்களைத் தேர்ந்தெடுத்து ஒழுங்கமைக்கவும்.

# iosToolbarActionsHint
source: Sync remains fixed. Selected actions are shown directly as space allows; additional actions remain under More.
ta: ஒத்திசைவு நிலையானது. இடம் அனுமதித்தால் தேர்ந்தெடுக்கப்பட்ட செயல்கள் நேரடியாகக் காட்டப்படும்; மேலும் கீழ் கூடுதல் நடவடிக்கைகள் உள்ளன.

# androidFloatingActionToggleNewsStatus
source: Toggle all/unread news
ta: அனைத்து/படிக்காத செய்திகளையும் நிலைமாற்று

# androidFloatingActionToggleSortOrder
source: Change sort order
ta: வரிசை வரிசையை மாற்றவும்

# androidFloatingAccentTint
source: Use the accent color for floating elements
ta: மிதக்கும் கூறுகளுக்கு உச்சரிப்பு நிறத்தைப் பயன்படுத்தவும்

# markAsReadAndNext
source: Mark as read and open next
ta: படித்ததாகக் குறியிட்டு அடுத்து திறக்கவும்

source: More actions
ta: மேலும் செயல்கள்

source: Mark as unread
ta: படிக்காததாகக் குறிக்கவும்

# showUnread
source: Show unread news
ta: படிக்காத செய்திகளைக் காட்டு

# showRead
source: Show all news
ta: அனைத்து செய்திகளையும் காட்டு

source: Settings not set
ta: அமைப்புகள் அமைக்கப்படவில்லை

# provideMinifluxCredentials
source: Please provide miniflux URL and API-Key
ta: தயவுசெய்து miniflux முகவரி மற்றும் API-Key ஐ வழங்கவும்

source: Error
ta: பிழை

source: Ok
ta: சரி

source: All
ta: அனைத்தும்

source: Always
ta: எப்போதும்

source: Settings
ta: அமைப்புகள்

source: Miniflux Settings
ta: மினிஃப்ளக்ச் அமைப்புகள்

source: API Url
ta: பநிஇ முகவரி

source: API Key
ta: பநிஇ விசை

source: Miniflux Version
ta: மினிஃப்ளக்ச் பதிப்பு

# brightnesMode
source: Brightness mode
ta: ஒளிர்வு முறை

source: Sort order of News
ta: செய்திகளின் வரிசை வரிசை

source: Mark as read on scrollover
ta: ச்க்ரோல்ஓவரில் படித்ததாகக் குறிக்கவும்

# amountSaved
source: Amount of News which should be saved
ta: சேமிக்க வேண்டிய செய்திகளின் அளவு

# amountSavedStarred
source: Amount of starred News which should be saved
ta: சேமிக்கப்பட வேண்டிய நட்சத்திரமிட்ட செய்திகளின் அளவு

# titleURL
source: URL
ta: முகவரி

# enterURL
source: Enter the URL
ta: முகவரி ஐ உள்ளிடவும்

# enterValidURL
source: Enter a valid Miniflux URL with trailing slash
ta: ட்ரெய்லிங் ச்லாசுடன் சரியான Miniflux முகவரி ஐ உள்ளிடவும்

source: Cancel
ta: ரத்துசெய்

# enterAPIKey
source: Enter the API Key:
ta: பநிஇ விசையை உள்ளிடவும்:

# titleAPIKey
source: API Key
ta: பநிஇ விசை

source: Save
ta: சேமி

source: System
ta: மண்டலம்

source: Dark
ta: இருள்

source: Light
ta: ஒளி

source: Newest first
ta: முதலில் புதியது

source: Oldest first
ta: முதலில் பழமையானது

# communicateionMinifluxError
source: Error while communicating with the miniflux server
ta: மினிஃப்ளக்ச் சேவையகத்துடன் தொடர்பு கொள்ளும்போது பிழை

# databaseError
source: Error occurred while processing the data
ta: தரவை செயலாக்கும்போது பிழை ஏற்பட்டது

# authError
source: Error authenticating against miniflux
ta: மினிஃப்ளக்ச்க்கு எதிராக அங்கீகரிப்பதில் பிழை

source: General Settings
ta: பொது அமைப்புகள்

# syncOnStart
source: Sync News on startup
ta: தொடக்கத்தில் செய்திகளை ஒத்திசைக்கவும்

source: Bookmarked
ta: புத்தகக்குறி செய்யப்பட்டது

# itemCount
source: Count
ta: எண்ணுங்கள்

# largeTitleNewsCount
source: {count, plural, =1{1 article} other{{count} articles}}
ta: {count, plural, =1{1 article} மற்ற {{count} கட்டுரைகள்}}

# multilineAppBarTextSetting
source: Show newscount in Appbar
ta: Appbar இல் செய்தி எண்ணிக்கையைக் காட்டு

# showFeedIconsTextSettings
source: Show feed icons
ta: ஊட்ட சின்னங்களைக் காட்டு

# descriptionMinifluxApp
source: This is a simple Newsreader to work with miniflux. For more information about miniflux, visit the projekt page:
ta: இது மினிஃப்ளக்ச் உடன் பணிபுரிய எளிய செய்தி வாசிப்பாளர். மினிஃப்ளக்ச் பற்றிய கூடுதல் தகவலுக்கு, திட்டப் பக்கத்தைப் பார்வையிடவும்:

# descriptionMoreInformation
source: For more information about this app, visit the project page:
ta: இந்த பயன்பாட்டைப் பற்றிய கூடுதல் தகவலுக்கு, திட்டப் பக்கத்தைப் பார்வையிடவும்:

source: Search
ta: தேடல்

# searchHint
source: Search…
ta: தேடுங்கள்…

# emptySearch
source: No News found
ta: செய்திகள் எதுவும் கிடைக்கவில்லை

# exportLogs
source: Export debug logs
ta: பிழைத்திருத்த பதிவுகளை ஏற்றுமதி செய்யவும்

# debugModeTextSettings
source: Activate debug mode
ta: பிழைத்திருத்த பயன்முறையை இயக்கவும்

source: Clear logs on start
ta: தொடக்கத்தில் பதிவுகளை அழிக்கவும்

# clearLogsOnStartDescription
source: Delete all logs when the app starts
ta: பயன்பாடு தொடங்கும் போது அனைத்து பதிவுகளையும் நீக்கவும்

# deleteLocalCache
source: Clear local data
ta: உள்ளக தரவை அழிக்கவும்

# deleteLocalCacheDialogTitle
source: Delete local data
ta: உள்ளக தரவை நீக்கவும்

# deleteLocalCacheDialogContent
source: Choose whether to delete only the feed icons or all local data, including downloaded audio files.
ta: ஃபீட் ஐகான்களை மட்டும் நீக்க வேண்டுமா அல்லது பதிவிறக்கப்பட்ட ஆடியோ கோப்புகள் உட்பட அனைத்து உள்ளக தரவையும் நீக்க வேண்டுமா என்பதைத் தேர்வுசெய்யவும்.

# deleteFeedIconsOnly
source: Feed icons only
ta: ஊட்ட சின்னங்கள் மட்டும்

# deleteAllLocalData
source: All data
ta: அனைத்து தரவு

# insecureMinifluxURL
source: An insecure connection to miniflux is used!
ta: An insecure connection பெறுநர் miniflux is used!

# longSyncWarning
source: The number of messages leads to slow synchronization!
ta: The எண் of செய்திகள் இழுதுகள் பெறுநர் slow synchronization!

# longSyncHeader
source: Slow synchronization
ta: Slow ஒத்தியக்கம்

# tooManyNews
source: The number of messages exceeds the limit of 10,000, so synchronization is not possible. Please reduce the amount of synced news.
ta: The எண் of செய்திகள் exceeds the limit of 10,000, so ஒத்தியக்கம் is not possible. Please reduce the amount of synced news.

# markAllAsRead
source: Mark all news as read
ta: Mark அனைத்தும் செய்தி அச் read

# markBookmarkedAsRead
source: Mark bookmarked news as read
ta: Mark bookmarked செய்தி அச் read

source: Mark category as read
ta: Mark category அச் read

source: Mark feed as read
ta: Mark தீவனம் அச் read

# amountOfSyncedNews
source: Amount of unread News which should be synced
ta: Amount of unread செய்தி which should be synced

# amountOfSearchedNews
source: Amount of News which should be searched
ta: Amount of செய்தி which should be searched

source: Debug Settings
ta: Debug அமைப்புகள்

source: Truncate Settings
ta: Truncate அமைப்புகள்

# activateTruncate
source: Truncate news text
ta: Truncate செய்தி உரை

source: Truncate Mode
ta: Truncate பயன்முறை

# truncateModeAll
source: Truncate all news
ta: Truncate அனைத்தும் செய்தி

# truncateModeScraper
source: Truncate all news from feeds with original content fetched
ta: Truncate அனைத்தும் செய்தி இருந்து feeds with original content fetched

# truncateModeManual
source: Truncate all news from feeds which has been selected manually in the feed settings
ta: Truncate அனைத்தும் செய்தி இருந்து feeds which has been தேர்ந்தெடுக்கப்பட்டது manually in the தீவனம் அமைப்புகள்

# charactersToTruncate
source: Amount of characters to which the text is truncated
ta: Amount of எழுத்துக்கள் பெறுநர் which the உரை is truncated

# charactersToTruncateLimit
source: Amount of characters from which the text is truncated
ta: Amount of எழுத்துக்கள் இருந்து which the உரை is truncated

# manualTruncate
source: Truncate news
ta: Truncate செய்தி

# successfullSaveToThirdParty
source: The news was successfully saved!
ta: The செய்தி was successfully சேமிக்கப்பட்டது!

# addBookmarkShort
source: Add Bookmark
ta: கூட்டு புத்தககுறி

# bookmarkShort
source: Bookmark
ta: புத்தககுறி

# saveShort
source: Save
ta: சேமி

# leftSwipeSelectionOption
source: Select action for swiping to the left
ta: தேர்ந்தெடு செயல் க்கு swiping பெறுநர் the இடது

# rightSwipeSelectionOption
source: Select action for swiping to the right
ta: தேர்ந்தெடு செயல் க்கு swiping பெறுநர் the வலது

# secondLeftSwipeSelectionOption
source: Select second action for swiping to the left
ta: தேர்ந்தெடு second செயல் க்கு swiping பெறுநர் the இடது

# secondRightSwipeSelectionOption
source: Select second action for swiping to the right
ta: தேர்ந்தெடு second செயல் க்கு swiping பெறுநர் the வலது

# deleteBookmarkShort
source: Delete bookmark
ta: நீக்கு புத்தககுறி

# activateSwiping
source: Activate swipe gestures
ta: செயல்படுத்து swipe gestures

source: Feed settings
ta: தீவனம் அமைப்புகள்

# emptyFeedList
source: No Feeds fetched
ta: இல்லை Feeds fetched

# preferParagraph
source: Prefer first HTML paragraph as news text
ta: Prefer first உஉகுமொ பத்தி அச் செய்தி உரை

# preferAttachmentImage
source: Prefer attachment image as news picture
ta: Prefer attachment படம் அச் செய்தி picture

# manualAdaptLightModeToIcon
source: Manual adapt the light mode to a transparent feed icon
ta: Manual adapt the light பயன்முறை பெறுநர் a transparent தீவனம் icon

# manualAdaptDarkModeToIcon
source: Manual adapt the dark mode to a transparent feed icon
ta: Manual adapt the dark பயன்முறை பெறுநர் a transparent தீவனம் icon

# openMinifluxEntry
source: Open news in miniflux webinterface
ta: திற செய்தி in miniflux webinterface

# openMinifluxShort
source: Open in miniflux
ta: திற in miniflux

source: Open
ta: திற

# floatingActionButton
source: Use an extra button for additional functions
ta: Use an extra button க்கு additional செயல்பாடுகள்

# useBlackMode
source: Enable black mode specifically for OLED displays
ta: Enable கருப்பு பயன்முறை specifically க்கு OLED displays

# menu
source: Action Menu
ta: செயல் பட்டியல்

# tabActionSettings
source: Select action for tapping on a news item
ta: தேர்ந்தெடு செயல் க்கு tapping on a செய்தி item

# longPressActionSettings
source: Select action for long press on a news item
ta: தேர்ந்தெடு செயல் க்கு long press on a செய்தி item

# expandedWithFulltext
source: Show formatted text instead of full HTML when expanding the news content
ta: காட்டு formatted உரை instead of full உஉகுமொ when expanding the செய்தி content

# showHeadlineOnTop
source: Show the headline of the news above the image
ta: காட்டு the headline of the செய்தி above the படம்

# showOnlyFeedCategoriesWithNewNews
source: Only show the categories and feeds that have new messages
ta: Only காட்டு the categories and feeds that have புதிய செய்திகள்

source: None
ta: எதுவுமில்லை

# startupCategorie
source: Choose Categorie for startup
ta: Choose Categorie க்கு தொடங்கு

# startupCategorieAll
source: Show all news on startup
ta: காட்டு அனைத்தும் செய்தி on தொடங்கு

# startupCategorieBookmarks
source: Show the bookmark categorie on startup
ta: காட்டு the புத்தககுறி categorie on தொடங்கு

# startupCategorieCategorie
source: Choose a categorie as default for startup
ta: Choose a categorie அச் இயல்புநிலை க்கு தொடங்கு

# startupCategorieFeed
source: Choose a feed as default for startup
ta: Choose a தீவனம் அச் இயல்புநிலை க்கு தொடங்கு

# startupCategorieCategorieSelection
source: Select a categorie as default for startup
ta: தேர்ந்தெடு a categorie அச் இயல்புநிலை க்கு தொடங்கு

# startupCategorieFeedSelection
source: Select a feed as default for startup
ta: தேர்ந்தெடு a தீவனம் அச் இயல்புநிலை க்கு தொடங்கு

source: Share
ta: பங்கு

source: Open Comments
ta: திற Comments

# splittedDescription
source: Splitted means that clicking on the text expands the text, and clicking on the title or the image opens the link
ta: Splitted means that clicking on the உரை expands the text, and clicking on the title or the படம் திறப்புகள் the இணைப்பு

# amountOfCharactersToTruncateExpand
source: Amount of characters to which the expanded formatted text is truncated
ta: Amount of எழுத்துக்கள் பெறுநர் which the expanded formatted உரை is truncated

source: Sync Settings
ta: Sync அமைப்புகள்

source: News Item Settings
ta: செய்தி Item அமைப்புகள்

# removeNewsFromListWhenRead
source: Remove the news from the list when marked as read
ta: அகற்று the செய்தி இருந்து the பட்டியல் when marked அச் read

# syncReadNews
source: Also synchronize read news
ta: Also synchronize read செய்தி

# syncReadNewsAfterDays
source: Synchronize read news from the last days:
ta: Synchronize read செய்தி இருந்து the last days:

# skipLongSync
source: Skip long sync dialog
ta: தவிர் long sync dialog

# syncReadStatusImmediately
source: Immediately sync read status to server
ta: உடனடியாக sync read நிலை பெறுநர் சேவையகம்

# backgroundSyncInterval
source: Background sync for widgets
ta: பின்னணி sync க்கு நிரல்பலகை

source: Off
ta: அணை

# headerSettings
source: Set additional custom headers for accessing Miniflux
ta: கணம் additional தனிப்பயன் தலைப்பிகளுக்கு க்கு accessing Miniflux

# headerKey
source: Header Name:
ta: தலைப்பி பெயர்:

source: Header Value:
ta: தலைப்பி Value:

source: Delete
ta: நீக்கு

source: Headers
ta: தலைப்பிகளுக்கு

source: Optional
ta: விரும்பினால்

# scrolloverAppBar
source: The app bar is collapsible on scroll
ta: The பயன்பாடு மதுக்கூடம் is collapsible on scroll

source: Sync News
ta: Sync செய்தி

# floatingButtonAction
source: Select the action for the extra button
ta: தேர்ந்தெடு the செயல் க்கு the extra button

# markNewsAsReadButton
source: Mark as read
ta: Mark அச் read

# glassAppBar
source: The app bar has a glass effect
ta: The பயன்பாடு மதுக்கூடம் has a glass விளைவு

# glass
source: Glass Effect
ta: Glass விளைவு

# appBarType
source: Select the App Bar Type
ta: தேர்ந்தெடு the பயன்பாடு மதுக்கூடம் வகை

# glassActionButton
source: Show the extra button with a glass effect
ta: காட்டு the extra button with a glass விளைவு

# imageCacheDurationDays
source: Number of days to keep images in cache
ta: எண் of days பெறுநர் keep படங்கள் in cache

source: Login
ta: புகுபதிவு

source: Restore settings
ta: Restore அமைப்புகள்

source: Backup settings
ta: Backup அமைப்புகள்

# backupSettingsDescription
source: Backup all settings including feed settings
ta: Backup அனைத்தும் அமைப்புகள் including தீவனம் அமைப்புகள்

# backupError
source: Failed to create backup.
ta: Failed பெறுநர் create backup.

source: Save Header
ta: சேமி தலைப்பி

source: Confirm restore
ta: உறுதிப்படுத்தவும் restore

# confirmRestoreOverride
source: This will overwrite your current settings and feed configurations.
ta: This will overwrite your மின்னோட்ட்ம், ஓட்டம் அமைப்புகள் and தீவனம் configurations.

source: File
ta: கோப்பு

source: Created at
ta: உருவாக்கப்பட்டது at

source: App version
ta: பயன்பாடு version

source: Backup check failed
ta: Backup சரிபார் failed

# invalidFile
source: The selected file is invalid.
ta: The தேர்ந்தெடுக்கப்பட்டது கோப்பு is invalid.

# fileSelectionFailed
source: The file selection failed
ta: The கோப்பு தேர்வு failed

# selectZipBackupFile
source: Select a ZIP backup file to restore settings.
ta: தேர்ந்தெடு a ZIP backup கோப்பு பெறுநர் restore settings.

# selectZipBackupFileButton
source: Select ZIP file and restore
ta: தேர்ந்தெடு ZIP கோப்பு and restore

# createUnencryptedBackupWarning
source: This is more convenient, but the API key is stored in the backup file without password protection.
ta: This is more convenient, but the பநிஇ key is stored in the backup கோப்பு without password protection.

# includeSettingsInAndroidBackup
source: Include app settings in Android backup
ta: Include பயன்பாடு அமைப்புகள் in ஆண்ட்ராய்டு backup

# includeSettingsInAndroidBackupDescription
source: Disabled by default. If enabled, Android may back up the generated settings backup file according to the system backup schedule.
ta: முடக்கப்பட்டது by default. If enabled, ஆண்ட்ராய்டு சி-வைகாசி பின் மேலே the generated அமைப்புகள் backup கோப்பு according பெறுநர் the மண்டலம் backup schedule.

# androidAutoBackupSuccessful
source: Backup file created successfully
ta: Backup கோப்பு உருவாக்கப்பட்டது successfully

# androidAutoBackupNotCreated
source: Backup file not created
ta: Backup கோப்பு not உருவாக்கப்பட்டது

# androidAutoBackupFileMissing
source: No local Android backup file is available yet.
ta: இல்லை local ஆண்ட்ராய்டு backup கோப்பு is available yet.

# androidAutoBackupFoundMessage
source: An Android backup was restored for Flux News. If the backup is encrypted, you will be asked for the password before restoring.
ta: An ஆண்ட்ராய்டு backup was restored க்கு இளக்கி News. If the backup is encrypted, you will be asked க்கு the password before restoring.

# checkAndroidAutoBackup
source: Check Android backup
ta: சரிபார் ஆண்ட்ராய்டு backup

# noAndroidAutoBackupFound
source: No Android backup was found.
ta: இல்லை ஆண்ட்ராய்டு backup was found.

# minimumFeedSelection
source: Please select at least one feed.
ta: Please தேர்ந்தெடு at least one feed.

# feedSelection
source: Select feed
ta: தேர்ந்தெடு தீவனம்

# feedCreationDescription
source: Select multiple feeds. The selected feeds will be created in your Miniflux account.
ta: தேர்ந்தெடு multiple feeds. The தேர்ந்தெடுக்கப்பட்டது feeds will be உருவாக்கப்பட்டது in your Miniflux account.

# feedSelectionSelectAll
source: Select all
ta: அனைத்தையும் தெரிவுசெய்

# feedSelectionDeleteSelection
source: Clear selection
ta: Clear தேர்வு

# downloadsManagerDeleteTitle
source: Delete Download?
ta: நீக்கு Download?

# downloadsManagerDeleteMessage
source: Are you sure you want to delete this download?
ta: அரே you sure you want பெறுநர் நீக்கு this download?

# downloadsManagerDeletedSnackbar
source: Download deleted
ta: பதிவிறக்கம் deleted

# downloadsManagerClearAllTitle
source: Delete all downloads?
ta: நீக்கு அனைத்தும் downloads?

# downloadsManagerClearAllMessage
source: This will delete all downloaded audio files. This action cannot be undone.
ta: This will நீக்கு அனைத்தும் downloaded audio files. This செயல் cannot be undone.

# downloadsManagerClearedSnackbar
source: All downloads deleted
ta: அனைத்தும் downloads deleted

# downloadsManagerClearAll
source: Delete all downloads
ta: நீக்கு அனைத்தும் downloads

# audioDownloadsSettingsDescription
source: View active downloads and downloaded data
ta: பார்வை செயலில் downloads and downloaded தகவல்கள்

# deleteDownloadAfterFinishing
source: Automatically delete downloads after listening
ta: Automatically நீக்கு downloads after listening

# downloadAudioWLAN
source: Download audio via Wi-Fi only
ta: பதிவிறக்கம் audio வழிமம் Wi-Fi only

# audioDownloadRetentionDays
source: Number of days to keep audio downloads
ta: எண் of days பெறுநர் keep audio downloads

source: Chapter from
ta: பாடங்கள் இருந்து

# downloadWLANWarning
source: Downloads allowed via Wi-Fi only. Please enable Wi-Fi.
ta: Downloads allowed வழிமம் Wi-Fi only. Please enable Wi-Fi.

source: No audio file available.
ta: இல்லை audio கோப்பு available.

# sleepTimerNotification
source: Sleep Timer: Playback stopped automatically.
ta: Sleep Timer: Playback நிறுத்தப்பட்டது automatically.

source: Sleep Timer: Off
ta: Sleep Timer: அணை

source: Sleep Timer: active
ta: Sleep Timer: செயலில்

source: Download Audio
ta: பதிவிறக்கம் Audio

source: Speed
ta: வேகம்

source: Chapters
ta: பாடங்கள்

source: Interval
ta: இடைவேளை

source: Pause
ta: இடைநிறுத்தம்

source: Stop
ta: நிறுத்து

# resetPlayback
source: Reset
ta: மீட்டமை

source: No active downloads.
ta: இல்லை செயலில் downloads.

source: from
ta: இருந்து

# downloadedData
source: Downloaded audio files
ta: Downloaded audio கோப்புகள்

# loadDownloadedDataError
source: Failed to load downloaded files.
ta: Failed பெறுநர் load downloaded files.

# noAudioDownloads
source: No audio files downloaded yet.
ta: இல்லை audio கோப்புகள் downloaded yet.

# useAudioPlayer
source: Open audio items with audio player
ta: திற audio items with audio player

source: Show player details
ta: காட்டு player details

source: Hide player details
ta: மறை player details

source: Advanced Settings
ta: மேம்பட்ட அமைப்புகள்

source: No chapters found.
ta: இல்லை பாடங்கள் found.

# autoDeleteDownloadAfterFinish
source: Automatically delete audio downloads when finished
ta: Automatically நீக்கு audio downloads when finished

source: Download started
ta: பதிவிறக்கம் started

source: Show Logs
ta: காட்டு Logs

source: Reload
ta: ஏற்றவும்

source: Clear list
ta: Clear பட்டியல்

source: No entries
ta: இல்லை entries

# copyClipboard
source: Copy to clipboard
ta: நகலெடு பெறுநர் இடைநிலைப் பலகை

source: Cancel all
ta: நீக்கறல் அனைத்தும்

source: Widget settings
ta: Widget அமைப்புகள்

source: Open source
ta: திற மூலம்

# widgetNever
source: never
ta: ஒருபோதும்

# widgetFilterCategory
source: Show a category in widgets
ta: காட்டு a category in நிரல்பலகை

# widgetFilterFeed
source: Show a feed in widgets
ta: காட்டு a தீவனம் in நிரல்பலகை

# widgetFilterCategorySelection
source: Select category for widgets
ta: தேர்ந்தெடு category க்கு நிரல்பலகை

# widgetFilterFeedSelection
source: Select feed for widgets
ta: தேர்ந்தெடு தீவனம் க்கு நிரல்பலகை

# widgetBlurredBackground
source: Translucent widget background
ta: Translucent widget பின்னணி
