Repository: 247i/TACETr
Catalog: உரை/வெறுமை/fooyin-fooyin-*.po
Languages: ta

# Fooyin::LibraryTreeConfigDialog
source: Show header
ta: காட்டு தலைப்பி

# Fooyin::LibraryTreeConfigDialog
source: Show scrollbar
ta: காட்டு scrollbar

# Fooyin::LibraryTreeConfigDialog
source: Alternating row colours
ta: Alternating நிரை colours

# Fooyin::LibraryTreeConfigDialog
source: Override row height
ta: Override நிரை height

# Fooyin::LibraryTreeConfigDialog
source: For "Replace current playlist" and "Create new playlist", start playback immediately.
ta: க்கு "Replace மின்னோட்ட்ம், ஓட்டம் playlist" and "Create புதிய playlist", தொடங்கு playback immediately.

# Fooyin::LibraryTreeConfigDialog
source: Supports <right> for right-aligned text, %trackcount% for tracks, and %childcount% for child nodes.
ta: Supports <right> க்கு right-aligned text, %trackcount% க்கு tracks, and %childcount% க்கு குழந்தை nodes.

# Fooyin::LibraryTreeConfigDialog
source: Disabled
ta: முடக்கப்பட்டது

# Fooyin::LibraryTreeConfigDialog
source: Click Behaviour
ta: Click நடத்தை

# Fooyin::LibraryTreeConfigDialog
source: Library Selection Playlist
ta: Library தேர்வு Playlist

# Fooyin::LibraryTreeConfigDialog
source: Name
ta: பெயர்

# Fooyin::LibraryTreeConfigDialog
source: General
ta: பொது

# Fooyin::LibraryTreeConfigDialog
source: Appearance
ta: தோற்றம்

# Fooyin::LibraryTreeConfigDialog
source: When this selection playlist is used for playback, preserve it with "(Playback)" appended to its name instead of replacing its tracks.
ta: When this தேர்வு playlist is used க்கு playback, preserve it with "(Playback)" appended பெறுநர் its பெயர் instead of replacing its tracks.

# Fooyin::LibraryTreeConfigDialog
source: Auto-expand if matching track count is at most
ta: Auto-expand if matching மின்தடம் எண்ணுங்கள் is at பெரும்பாலானவை

# Fooyin::LibraryTreeConfigDialog
source: Use <b>Ctrl+Scroll</b> in the widget to resize icons.
ta: Use <b>Ctrl+Scroll</b> in the widget பெறுநர் resize icons.

# Fooyin::LibraryTreeConfigDialog
source: None
ta: எதுவுமில்லை

# Fooyin::LibraryTreeController
source: Library Selection
ta: Library தேர்வு

# Fooyin::LibraryTreeGroupEditorDialog
source: Grouping presets are shared across all widgets.
ta: Grouping presets அரே shared across அனைத்தும் widgets.

# Fooyin::LibraryTreeGroupEditorWidget
source: Script Editor
ta: Script திருத்தி

# Fooyin::LibraryTreeGroupEditorWidget
source: Use <code>||</code> to split tree levels. <b>Sort Grouping</b> must use the same <code>||</code> level structure as <b>Display Grouping</b>; each sort level applies to the matching display level, and a sort level may be empty (for example <code>||%year%||</code>).
ta: Use <code>||</code> பெறுநர் split tree levels. <b>Sort Grouping</b> must use the same <code>||</code> நிலை structure அச் <b>Display Grouping</b>; each வரிசைப்படுத்து நிலை applies பெறுநர் the matching காட்சி level, and a வரிசைப்படுத்து நிலை சி-வைகாசி be வெறுமை (for example <code>||%year%||</code>).

# Fooyin::LibraryTreeGroupEditorWidget
source: Use <code>&lt;right&gt;</code> in a display level to show text right-aligned. Use <code>%trackcount%</code> for tracks and <code>%childcount%</code> for child nodes.
ta: Use <code>&lt;right&gt;</code> in a காட்சி நிலை பெறுநர் காட்டு உரை right-aligned. Use <code>%trackcount%</code> க்கு tracks and <code>%childcount%</code> க்கு குழந்தை nodes.

# Fooyin::LibraryTreeGroupEditorWidget
source: Add artwork to the tree by placing a cover variable such as <code>%frontcover%</code> at the start or end of a level.
ta: கூட்டு ஒளிமறைப்பு பெறுநர் the tree by placing a cover variable such அச் <code>%frontcover%</code> at the தொடங்கு or end of a level.

# Fooyin::LibraryTreeGroupModel
source: Index
ta: குறியெண்

# Fooyin::LibraryTreeGroupModel
source: Name
ta: பெயர்

# Fooyin::LibraryTreeGroupModel
source: Display Grouping
ta: காட்சி Grouping

# Fooyin::LibraryTreeGroupModel
source: Sort Grouping
ta: வரிசைப்படுத்து Grouping

# Fooyin::LibraryTreeGroupModel
source: Use display grouping
ta: Use காட்சி grouping

# Fooyin::LibraryTreeModel
source: All Music
ta: அனைத்தும் Music

# Fooyin::LibraryTreeWidget
source: &Add to playback queue
ta: &Add பெறுநர் playback queue

# Fooyin::LibraryTreeWidget
source: &Queue to play next
ta: &Queue பெறுநர் play அடுத்தது

# Fooyin::LibraryTreeWidget
source: &Remove from playback queue
ta: &Remove இருந்து playback queue

# Fooyin::LibraryTreeWidget
source: Start playback of the selected tracks
ta: தொடங்கு playback of the தேர்ந்தெடுக்கப்பட்டது tracks

# Fooyin::LibraryTreeWidget
source: Open folder
ta: திற folder

# Fooyin::LibraryTreeWidget
source: Add to playlist
ta: கூட்டு பெறுநர் playlist

# Fooyin::LogWidget
source: &Save Log
ta: சேமி (&s) Log

# Fooyin::LogWidget
source: Info
ta: தகவல்

# Fooyin::LogWidget
source: Warning
ta: எச்சரிக்கை

# Fooyin::LogWidget
source: &Copy
ta: நகலெடு (&c)

# Fooyin::LogWidget
source: Save Log
ta: சேமி Log

# Fooyin::Lyrics::LyricsConfigDialog
source: Edge fade size
ta: Edge fade அளவு

# Fooyin::Lyrics::LyricsConfigDialog
source: Show scrollbar
ta: காட்டு scrollbar

# Fooyin::Lyrics::LyricsConfigDialog
source: Centre first synced line
ta: நடுவண் first synced வரி

# Fooyin::Lyrics::LyricsConfigDialog
source: Centre last synced line
ta: நடுவண் last synced வரி

# Fooyin::Lyrics::LyricsConfigDialog
source: Background colour
ta: பின்னணி colour

# Fooyin::Lyrics::LyricsConfigDialog
source: Line colour
ta: வரி colour

# Fooyin::Lyrics::LyricsConfigDialog
source: Unplayed line colour
ta: Unplayed வரி colour

# Fooyin::Lyrics::LyricsConfigDialog
source: Played line colour
ta: Played வரி colour

# Fooyin::Lyrics::LyricsConfigDialog
source: Current line colour
ta: மின்னோட்ட்ம், ஓட்டம் வரி colour

# Fooyin::Lyrics::LyricsConfigDialog
source: Current word colour
ta: மின்னோட்ட்ம், ஓட்டம் சொல் colour

# Fooyin::Lyrics::LyricsConfigDialog
source: Line font
ta: வரி font

# Fooyin::Lyrics::LyricsConfigDialog
source: Current line font
ta: மின்னோட்ட்ம், ஓட்டம் வரி font

# Fooyin::Lyrics::LyricsConfigDialog
source: Current word font
ta: மின்னோட்ட்ம், ஓட்டம் சொல் font

# Fooyin::Lyrics::LyricsConfigDialog
source: General
ta: பொது

# Fooyin::Lyrics::LyricsConfigDialog
source: This will only function with synced lyrics.
ta: This will only சார்பு with synced lyrics.

# Fooyin::Lyrics::LyricsConfigDialog
source: This will be displayed if lyrics for the current track can't be found.
ta: This will be displayed if lyrics க்கு the மின்னோட்ட்ம், ஓட்டம் மின்தடம் can't be found.

# Fooyin::Lyrics::LyricsConfigDialog
source: No lyrics script
ta: இல்லை lyrics script

# Fooyin::Lyrics::LyricsConfigDialog
source: Scroll Mode
ta: Scroll பயன்முறை

# Fooyin::Lyrics::LyricsConfigDialog
source: No automatic scrolling will take place
ta: இல்லை automatic scrolling will take place

# Fooyin::Lyrics::LyricsConfigDialog
source: All lyrics will be scrolled
ta: அனைத்தும் lyrics will be scrolled

# Fooyin::Lyrics::LyricsConfigDialog
source: Align to centre
ta: Align பெறுநர் நடுவண்

# Fooyin::Lyrics::LyricsConfigDialog
source: Align to left
ta: Align பெறுநர் இடது

# Fooyin::Lyrics::LyricsConfigDialog
source: Align to right
ta: Align பெறுநர் வலது

# Fooyin::Lyrics::LyricsConfigDialog
source: Line spacing
ta: வரி spacing

# Fooyin::Lyrics::LyricsConfigDialog
source: Alignment
ta: இருப்புவழி

# Fooyin::Lyrics::LyricsConfigDialog
source: Off
ta: அணை

# Fooyin::Lyrics::LyricsConfigDialog
source: All lyrics
ta: அனைத்தும் lyrics

# Fooyin::Lyrics::LyricsConfigDialog
source: Apply to
ta: இடு பெறுநர்

# Fooyin::Lyrics::LyricsConfigDialog
source: Left
ta: இடது

# Fooyin::Lyrics::LyricsConfigDialog
source: Right
ta: வலது

# Fooyin::Lyrics::LyricsConfigDialog
source: Top
ta: மேலே

# Fooyin::Lyrics::LyricsConfigDialog
source: Bottom
ta: கீழே

# Fooyin::Lyrics::LyricsConfigDialog
source: Top and bottom margins apply to unsynced lyrics, and to synced lyrics when centring is disabled for that edge.
ta: மேலே and கீழே margins இடு பெறுநர் unsynced lyrics, and பெறுநர் synced lyrics when centring is முடக்கப்பட்டது க்கு that edge.

# Fooyin::Lyrics::LyricsConfigDialog
source: These options control whether the first and last synced lines are centred in view.
ta: These விருப்பங்கள் control whether the first and last synced வரிகள் அரே centred in view.

# Fooyin::Lyrics::LyricsConfigDialog
source: Synced Words
ta: Synced சொற்கள்

# Fooyin::Lyrics::LyricsConfigDialog
source: Synced lines
ta: Synced வரிகள்

# Fooyin::Lyrics::LyricsConfigDialog
source: Synced words
ta: Synced சொற்கள்

# Fooyin::Lyrics::LyricsConfigDialog
source: Synced lines and words
ta: Synced வரிகள் and சொற்கள்

# Fooyin::Lyrics::LyricsConfigDialog
source: Controls whether playback progress is shown for line-synced lyrics, word-synced lyrics, or both.
ta: Controls whether playback progress is shown க்கு line-synced lyrics, word-synced lyrics, or both.

# Fooyin::Lyrics::LyricsConfigDialog
source: Layout
ta: மனையமைவு

# Fooyin::Lyrics::LyricsConfigDialog
source: Style
ta: சூல் தண்டு

# Fooyin::Lyrics::LyricsEditor
source: Reset Changes
ta: மீட்டமை Changes

# Fooyin::Lyrics::LyricsEditor
source: Remove
ta: அகற்று

# Fooyin::Lyrics::LyricsEditor
source: Remove All
ta: அகற்று அனைத்தும்

# Fooyin::Lyrics::LyricsEditor
source: Lyrics Editor
ta: Lyrics திருத்தி

# Fooyin::Lyrics::LyricsEditor
source: Update and Next Line
ta: புதுப்பிப்பு and அடுத்தது வரி

# Fooyin::Lyrics::LyricsEditor
source: Rewind line (-100ms)
ta: Rewind வரி (-100ms)

# Fooyin::Lyrics::LyricsEditor
source: Forward line (+100ms)
ta: Forward வரி (+100ms)

# Fooyin::Lyrics::LyricsEditor
source: Operation
ta: செயல்பாடு

# Fooyin::Lyrics::LyricsEditor
source: Pause
ta: இடைநிறுத்தம்

# Fooyin::Lyrics::LyricsEditorDialog
source: Lyrics Editor
ta: Lyrics திருத்தி

# Fooyin::Lyrics::LyricsPlugin
source: Edit lyrics
ta: தொகு lyrics

# Fooyin::Lyrics::LyricsPlugin
source: Quicksearch for lyrics
ta: Quicksearch க்கு lyrics

# Fooyin::Lyrics::LyricsPlugin
source: Search for lyrics…
ta: தேடல் க்கு lyrics…

# Fooyin::Lyrics::LyricsSavingPageWidget
source: Manual save
ta: Manual சேமி

# Fooyin::Lyrics::LyricsSavingPageWidget
source: Autosave
ta: தானிசேமி

# Fooyin::Lyrics::LyricsSavingPageWidget
source: Autosave after 60 seconds or 1/3 of track duration
ta: தானிசேமி after 60 நொடிகள் or 1/3 of மின்தடம் duration

# Fooyin::Lyrics::LyricsSavingPageWidget
source: Save to metadata tag
ta: சேமி பெறுநர் metadata tag

# Fooyin::Lyrics::LyricsSavingPageWidget
source: Save to directory
ta: சேமி பெறுநர் directory

# Fooyin::Lyrics::LyricsSavingPageWidget
source: Save all
ta: அனைத்தையும் சேமி

# Fooyin::Lyrics::LyricsSavingPageWidget
source: Collapse duplicate lines
ta: Collapse duplicate வரிகள்

# Fooyin::Lyrics::LyricsSavingPageWidget
source: Save metadata
ta: சேமி metadata

# Fooyin::Lyrics::LyricsSavingPageWidget
source: Save Scheme
ta: சேமி Scheme

# Fooyin::Lyrics::LyricsSavingPageWidget
source: Save Method
ta: சேமி Method

# Fooyin::Lyrics::LyricsSavingPageWidget
source: Autosave Preference
ta: தானிசேமி Preference

# Fooyin::Lyrics::LyricsSavingPageWidget
source: Save Location
ta: சேமி Location

# Fooyin::Lyrics::LyricsSavingPageWidget
source: Filename
ta: கோப்புப்பெயர்

# Fooyin::Lyrics::LyricsSavingPageWidget
source: Save Format
ta: சேமி வடிவம்

# Fooyin::Lyrics::LyricsSavingPageWidget
source: Save Options
ta: சேமி விருப்பங்கள்

# Fooyin::Lyrics::LyricsSavingPageWidget
source: Remove original
ta: அகற்று original

# Fooyin::Lyrics::LyricsSavingPageWidget
source: Determines what happens if lyrics are saved to a different location (file ↔ tag). Keep original: keeps the previous version of the lyrics in its original location. Remove original: deletes the previous file or tag after saving.
ta: Determines what happens if lyrics அரே saved பெறுநர் a different location (file ↔ tag). Keep original: keeps the previous version of the lyrics in its original location. Remove original: deletes the previous கோப்பு or tag after saving.

# Fooyin::Lyrics::LyricsSavingPageWidget
source: Conflict policy
ta: மோதல் கொள்கை

# Fooyin::Lyrics::LyricsSavingPageWidget
source: Select Directory
ta: கோப்பகத்தைத் தேர்ந்தெடு

# Fooyin::Lyrics::LyricsSearchDialog
source: Title
ta: தலைப்பு

# Fooyin::Lyrics::LyricsSearchDialog
source: Album
ta: ஆல்பம்

# Fooyin::Lyrics::LyricsSearchDialog
source: Artist
ta: கலைஞர்

# Fooyin::Lyrics::LyricsSearchDialog
source: Search
ta: தேடல்

# Fooyin::Lyrics::LyricsSearchDialog
source: Search for Lyrics
ta: பாடல் வரிகளைத் தேடுங்கள்

# Fooyin::Lyrics::LyricsSearchDialog
source: Searching…
ta: தேடுகிறது…

# Fooyin::Lyrics::LyricsSearchDialog
source: %Ln result
ta: %Ln முடிவு

# Fooyin::Lyrics::LyricsSearchDialog
source: No lyrics found
ta: பாடல் வரிகள் எதுவும் கிடைக்கவில்லை

# Fooyin::Lyrics::LyricsSearchDialog
source: Saved lyrics from %1
ta: % 1 இலிருந்து பாடல் வரிகள் சேமிக்கப்பட்டது

# Fooyin::Lyrics::LyricsSearchModel
source: Title
ta: தலைப்பு

# Fooyin::Lyrics::LyricsSearchModel
source: Album
ta: ஆல்பம்

# Fooyin::Lyrics::LyricsSearchModel
source: Artist
ta: கலைஞர்

# Fooyin::Lyrics::LyricsSearchModel
source: Source
ta: மூலம்

# Fooyin::Lyrics::LyricsSearchModel
source: Synced
ta: ஒத்திசைக்கப்பட்டது

# Fooyin::Lyrics::LyricsSearchModel
source: No
ta: இல்லை

# Fooyin::Lyrics::LyricsSearchModel
source: Line
ta: வரி

# Fooyin::Lyrics::LyricsSearchModel
source: Word
ta: சொல்

# Fooyin::Lyrics::LyricsSearchingPage
source: Searching
ta: தேடுகிறது

# Fooyin::Lyrics::LyricsSearchingPage
source: Lyrics
ta: பாடல் வரிகள்

# Fooyin::Lyrics::LyricsSearchingPageWidget
source: Automatically search for lyrics on starting playback
ta: பிளேபேக்கைத் தொடங்கும்போது தானாகவே பாடல் வரிகளைத் தேடவும்

# Fooyin::Lyrics::LyricsSearchingPageWidget
source: Skip remaining sources when lyrics are found
ta: பாடல் வரிகள் கிடைத்தவுடன் மீதமுள்ள ஆதாரங்களைத் தவிர்க்கவும்

# Fooyin::Lyrics::LyricsSearchingPageWidget
source: Skip external sources if local lyrics are found
ta: உள்ளக பாடல் வரிகள் காணப்பட்டால் வெளிப்புற ஆதாரங்களைத் தவிர்க்கவும்

# Fooyin::Lyrics::LyricsSearchingPageWidget
source: Minimum match threshold
ta: குறைந்தபட்ச போட்டி வரம்பு

# Fooyin::Lyrics::LyricsSearchingPageWidget
source: Behaviour
ta: நடத்தை

# Fooyin::Lyrics::LyricsSearchingPageWidget
source: Search parameters
ta: தேடல் அளவுருக்கள்

# Fooyin::Lyrics::LyricsSearchingPageWidget
source: Title
ta: தலைப்பு

# Fooyin::Lyrics::LyricsSearchingPageWidget
source: Artist
ta: கலைஞர்

# Fooyin::Lyrics::LyricsSearchingPageWidget
source: Album
ta: ஆல்பம்

# Fooyin::Lyrics::LyricsSearchingPageWidget
source: Only local lyrics will be used if unchecked
ta: தேர்வு செய்யாவிட்டால் உள்ளக பாடல் வரிகள் மட்டுமே பயன்படுத்தப்படும்

# Fooyin::Lyrics::LyricsSourcesPage
source: Sources
ta: மூலங்கள்

# Fooyin::Lyrics::LyricsSourcesPage
source: Lyrics
ta: பாடல் வரிகள்

# Fooyin::Lyrics::LyricsSourcesPageWidget
source: Lyrics sources
ta: பாடல் வரிகள் ஆதாரங்கள்

# Fooyin::Lyrics::LyricsSourcesPageWidget
source: Lyrics will be searched for in the above order.
ta: மேலே உள்ள வரிசையில் பாடல் வரிகள் தேடப்படும்.

# Fooyin::Lyrics::LyricsSourcesPageWidget
source: Metadata tags
ta: மேனிலை தரவு குறிச்சொற்கள்

# Fooyin::Lyrics::LyricsWidget
source: Select lyrics
ta: தேர்ந்தெடு lyrics

# Fooyin::Lyrics::LyricsWidget
source: Auto-search for lyrics
ta: Auto-search க்கு lyrics

# Fooyin::Lyrics::LyricsWidget
source: Search for lyrics for the current track
ta: தேடல் க்கு lyrics க்கு the மின்னோட்ட்ம், ஓட்டம் மின்தடம்

# Fooyin::Lyrics::LyricsWidget
source: Search for lyrics…
ta: தேடல் க்கு lyrics…

# Fooyin::Lyrics::LyricsWidget
source: Open the lyrics search dialog for the current track
ta: திற the lyrics தேடல் dialog க்கு the மின்னோட்ட்ம், ஓட்டம் மின்தடம்

# Fooyin::Lyrics::LyricsWidget
source: Edit lyrics
ta: தொகு lyrics

# Fooyin::Lyrics::LyricsWidget
source: Open editor for the current lyrics
ta: திற திருத்தி க்கு the மின்னோட்ட்ம், ஓட்டம் lyrics

# Fooyin::Lyrics::LyricsWidget
source: Save lyrics
ta: சேமி lyrics

# Fooyin::Lyrics::LyricsWidget
source: Save lyrics using current settings
ta: சேமி lyrics using மின்னோட்ட்ம், ஓட்டம் அமைப்புகள்

# Fooyin::Lyrics::LyricsWidget
source: Show scrollbar
ta: காட்டு scrollbar

# Fooyin::Lyrics::LyricsWidget
source: Align to centre
ta: Align பெறுநர் நடுவண்

# Fooyin::Lyrics::LyricsWidget
source: Align to left
ta: Align பெறுநர் இடது

# Fooyin::Lyrics::LyricsWidget
source: Align to right
ta: Align பெறுநர் வலது

# Fooyin::Lyrics::LyricsWidget
source: Lyrics Settings
ta: Lyrics அமைப்புகள்

# Fooyin::MainWindow
source: Layout Editing Mode
ta: மனையமைவு Editing பயன்முறை

# Fooyin::NetworkPage
source: General
ta: பொது

# Fooyin::NetworkPageWidget
source: No proxy
ta: இல்லை proxy

# Fooyin::NetworkPageWidget
source: Use system proxy
ta: Use மண்டலம் proxy

# Fooyin::NetworkPageWidget
source: Type
ta: வகை

# Fooyin::NetworkPageWidget
source: Host
ta: விருந்தோம்பி

# Fooyin::NetworkPageWidget
source: Port
ta: துறைமுகம்

# Fooyin::NetworkStreamDevice
source: Invalid network stream.
ta: செல்லுபடியாகாத பிணையம் stream.

# Fooyin::NetworkStreamDevice
source: Network stream cannot be read from the network thread.
ta: பிணையம் stream cannot be read இருந்து the பிணையம் thread.

# Fooyin::Notify::NotifyPage
source: General
ta: பொது

# Fooyin::Notify::NotifyPageWidget
source: Show album art
ta: காட்டு album art

# Fooyin::Notify::NotifyPageWidget
source: Show previous
ta: காட்டு previous

# Fooyin::Notify::NotifyPageWidget
source: Show play/pause
ta: காட்டு play/pause

# Fooyin::Notify::NotifyPageWidget
source: Show next
ta: காட்டு அடுத்தது

# Fooyin::Notify::NotifyPageWidget
source: General
ta: பொது

# Fooyin::Notify::NotifyPageWidget
source: System default
ta: கணினி இயல்புநிலை

# Fooyin::Notify::NotifyPageWidget
source: Notification display time in milliseconds
ta: Notification காட்சி time in milliseconds

# Fooyin::Notify::NotifyPageWidget
source: Album art is not available for the active notification backend
ta: Album art is not available க்கு the செயலில் notification backend

# Fooyin::Notify::NotifyPageWidget
source: Playback controls are not available for the active notification backend
ta: Playback controls அரே not available க்கு the செயலில் notification backend

# Fooyin::Notify::NotifyPageWidget
source: Notification timeout is not available for the active notification backend
ta: Notification timeout is not available க்கு the செயலில் notification backend

# Fooyin::Notify::NotifyPlugin
source: Pause
ta: இடைநிறுத்தம்

# Fooyin::Notify::NotifyPlugin
source: Next
ta: அடுத்தது

# Fooyin::NowPlayingOutputPageWidget
source: Enabled
ta: இயக்கப்பட்டது

# Fooyin::NowPlayingOutputPageWidget
source: Track changes
ta: மின்தடம் changes

# Fooyin::NowPlayingOutputPageWidget
source: Play and pause
ta: Play and இடைநிறுத்தம்

# Fooyin::NowPlayingOutputPageWidget
source: Stop
ta: நிறுத்து

# Fooyin::NowPlayingOutputPageWidget
source: Clipboard
ta: இடைநிலைப் பலகை

# Fooyin::NowPlayingOutputPageWidget
source: File
ta: கோப்பு

# Fooyin::NowPlayingOutputPageWidget
source: Path
ta: பாதை

# Fooyin::NowPlayingOutputPageWidget
source: Append instead of overwrite
ta: பிற்சேர் instead of overwrite

# Fooyin::NowPlayingOutputPageWidget
source: Maximum lines
ta: பெருமம் வரிகள்

# Fooyin::NowPlayingOutputPageWidget
source: General
ta: பொது

# Fooyin::NowPlayingOutputPageWidget
source: Format
ta: வடிவம்

# Fooyin::NowPlayingOutputPageWidget
source: No current track
ta: இல்லை மின்னோட்ட்ம், ஓட்டம் மின்தடம்

# Fooyin::NowPlayingOutputPageWidget
source: Update events
ta: புதுப்பிப்பு நிகழ்வுகள்

# Fooyin::NowPlayingOutputPageWidget
source: Unlimited
ta: வரம்பற்றது

# Fooyin::NowPlayingOutputPageWidget
source: Browse to an output file
ta: Browse பெறுநர் an output கோப்பு

# Fooyin::NowPlayingOutputPageWidget
source: Text Files (*.txt);;All Files (*)
ta: உரை கோப்புகள் (*.txt);;All கோப்புகள் (*)

# Fooyin::OpenMpt::OpenMptSettings
source: Gain
ta: பெருக்கம்

# Fooyin::OpenMpt::OpenMptSettings
source: Volume ramping
ta: தொகுதி ramping

# Fooyin::OpenMpt::OpenMptSettings
source: OpenMPT Settings
ta: OpenMPT அமைப்புகள்

# Fooyin::OpenMpt::OpenMptSettings
source: Default
ta: இயல்புநிலை

# Fooyin::OpenMpt::OpenMptSettings
source: Off
ta: அணை

# Fooyin::OpenMpt::OpenMptSettings
source: Loop count
ta: Loop எண்ணுங்கள்

# Fooyin::OpenMpt::OpenMptSettings
source: times
ta: பெருக்கல்

# Fooyin::OpenMpt::OpenMptSettings
source: Interpolation
ta: இடைக்கணிப்பு

# Fooyin::OpenMpt::OpenMptSettings
source: None
ta: எதுவுமில்லை

# Fooyin::OpenMpt::OpenMptSettings
source: Linear
ta: நேரியல்

# Fooyin::Oscilloscope::OscilloscopeConfigDialog
source: Oscilloscope Settings
ta: அலை(வு)நோக்கி அமைப்புகள்

# Fooyin::Oscilloscope::OscilloscopeConfigDialog
source: Show zero line
ta: காட்டு சுழிமம் வரி

# Fooyin::Oscilloscope::OscilloscopeConfigDialog
source: Custom colours
ta: தனிப்பயன் colours

# Fooyin::Oscilloscope::OscilloscopeConfigDialog
source: Background colour
ta: பின்னணி colour

# Fooyin::Oscilloscope::OscilloscopeConfigDialog
source: Waveform colour
ta: அலைவடிவம், அலைப்படம் colour

# Fooyin::Oscilloscope::OscilloscopeConfigDialog
source: Zero line colour
ta: சுழிமம் வரி colour

# Fooyin::Oscilloscope::OscilloscopeConfigDialog
source: General
ta: பொது

# Fooyin::Oscilloscope::OscilloscopeConfigDialog
source: Time span of audio displayed across the oscilloscope
ta: Time span of audio displayed across the அலை(வு)நோக்கி

# Fooyin::Oscilloscope::OscilloscopeConfigDialog
source: Vertical amplitude scale; high values may overlap stereo channels
ta: Vertical வீச்சு scale; high values சி-வைகாசி overlap stereo channels

# Fooyin::Oscilloscope::OscilloscopeConfigDialog
source: Maximum waveform refresh rate; lower values can reduce motion blending
ta: பெருமம் அலைவடிவம், அலைப்படம் புதுப்பிப்பு rate; lower values can reduce இயக்கம் blending

# Fooyin::Oscilloscope::OscilloscopeConfigDialog
source: Mono
ta: மோனோ

# Fooyin::Oscilloscope::OscilloscopeConfigDialog
source: Display separate stereo channels or combine them into mono
ta: காட்சி separate stereo channels or combine them into மோனோ

# Fooyin::Oscilloscope::OscilloscopeConfigDialog
source: Curve duration (ms)
ta: வளைவு duration (ms)

# Fooyin::Oscilloscope::OscilloscopeConfigDialog
source: Update FPS
ta: புதுப்பிப்பு FPS

# Fooyin::Oscilloscope::OscilloscopeConfigDialog
source: Downmix mode
ta: Downmix பயன்முறை

# Fooyin::Oscilloscope::OscilloscopePlugin
source: Open an oscilloscope in a separate window
ta: திற an அலை(வு)நோக்கி in a separate சாளரம்

# Fooyin::Oscilloscope::OscilloscopePlugin
source: View
ta: பார்வை

# Fooyin::Oscilloscope::OscilloscopePlugin
source: Oscilloscope
ta: அலை(வு)நோக்கி

# Fooyin::Oscilloscope::OscilloscopeWidget
source: Oscilloscope
ta: அலை(வு)நோக்கி

# Fooyin::Oscilloscope::OscilloscopeWidget
source: Show zero line
ta: காட்டு சுழிமம் வரி

# Fooyin::Oscilloscope::OscilloscopeWidget
source: Downmix mode
ta: Downmix பயன்முறை

# Fooyin::Oscilloscope::OscilloscopeWidget
source: Mono
ta: மோனோ

# Fooyin::Oscilloscope::OscilloscopeWidget
source: Curve duration
ta: வளைவு duration

# Fooyin::OutputPage
source: General
ta: பொது

# Fooyin::OutputPageWidget
source: General
ta: பொது

# Fooyin::OutputPageWidget
source: Try to play consecutive tracks with no silence or disruption at the point of file change
ta: Try பெறுநர் play consecutive tracks with இல்லை silence or disruption at the புள்ளியம் of கோப்பு change

# Fooyin::OutputPageWidget
source: Override the output sample format. Devices may choose a compatible format.
ta: Override the output மாதிரி format. Devices சி-வைகாசி choose a compatible format.

# Fooyin::OutputPageWidget
source: Pause decoding at %Ln ms
ta: இடைநிறுத்தம் decoding at %Ln ms

# Fooyin::OutputPageWidget
source: Bit depth
ta: துணுக்கு depth

# Fooyin::OutputSelector
source: Show label
ta: காட்டு சிட்டை

# Fooyin::PlaybackMenu
source: &Stop
ta: &நிறுத்து

# Fooyin::PlaybackMenu
source: Random &track
ta: சீரற்ற &track

# Fooyin::PlaybackMenu
source: Random &album
ta: சீரற்ற &album

# Fooyin::PlaybackMenu
source: Stop &after current
ta: நிறுத்து &after மின்னோட்ட்ம், ஓட்டம்
