Repository: 247i/TACETr
Catalog: உரை/வெறுமை/fooyin-fooyin-*.po
Languages: ta

# Fooyin::TagEditor::FillValuesDialog
source: Track Number
ta: மின்தடம் எண்

# Fooyin::TagEditor::FillValuesDialog
source: Disc Number
ta: வட்டு எண்

# Fooyin::TagEditor::FillValuesDialog
source: Comment
ta: கருத்து

# Fooyin::TagEditor::FillValuesDialog
source: Date
ta: திகதி

# Fooyin::TagEditor::FillValuesDialog
source: Rating
ta: செயல்வரம்பு

# Fooyin::TagEditor::TagEditorEditor
source: Auto &track number
ta: தானி &track எண்

# Fooyin::TagEditor::TagEditorEditor
source: &Change default fields…
ta: &Change இயல்புநிலை fields…

# Fooyin::TagEditor::TagEditorEditor
source: Tools
ta: கருவிகள்

# Fooyin::TagEditor::TagEditorFieldRegistry
source: Artist Name
ta: Artist பெயர்

# Fooyin::TagEditor::TagEditorFieldRegistry
source: Track Title
ta: மின்தடம் Title

# Fooyin::TagEditor::TagEditorFieldRegistry
source: Date
ta: திகதி

# Fooyin::TagEditor::TagEditorFieldRegistry
source: Track Number
ta: மின்தடம் எண்

# Fooyin::TagEditor::TagEditorFieldRegistry
source: Disc Number
ta: வட்டு எண்

# Fooyin::TagEditor::TagEditorFieldRegistry
source: Comment
ta: கருத்து

# Fooyin::TagEditor::TagEditorFieldRegistry
source: Rating
ta: செயல்வரம்பு

# Fooyin::TagEditor::TagEditorFieldsModel
source: Index
ta: குறியெண்

# Fooyin::TagEditor::TagEditorFieldsModel
source: Enabled
ta: இயக்கப்பட்டது

# Fooyin::TagEditor::TagEditorFieldsModel
source: Name
ta: பெயர்

# Fooyin::TagEditor::TagEditorFieldsModel
source: Field
ta: புலம்

# Fooyin::TagEditor::TagEditorFieldsPage
source: Fields
ta: புலங்கள்

# Fooyin::TagEditor::TagEditorFieldsPage
source: Tag Editor
ta: Tag திருத்தி

# Fooyin::TagEditor::TagEditorFieldsPageWidget
source: Use any of "%1" in the editor to enter multiple values.
ta: Use any of "%1" in the திருத்தி பெறுநர் enter multiple values.

# Fooyin::TagEditor::TagEditorModel
source: Multiple values. Choose a rating to apply it to all selected tracks.
ta: Multiple values. Choose a செயல்வரம்பு பெறுநர் இடு it பெறுநர் அனைத்தும் தேர்ந்தெடுக்கப்பட்டது tracks.

# Fooyin::TagEditor::TagEditorPanel
source: Apply
ta: இடு

# Fooyin::TagEditor::TagEditorPanel
source: Unsaved Changes
ta: சேமிக்கப்படாத மாற்றங்கள்

# Fooyin::TagEditor::TagEditorPanel
source: There are unsaved tag changes. Save before switching tracks?
ta: There அரே unsaved tag changes. சேமி before switching tracks?

# Fooyin::TagEditor::TagEditorPanel
source: Are you sure?
ta: அரே you sure?

# Fooyin::TagEditor::TagEditorPanel
source: Metadata in the associated files will be overwritten.
ta: Metadata in the associated கோப்புகள் will be overwritten.

# Fooyin::TagEditor::TagEditorPlugin
source: Tag Editor
ta: Tag திருத்தி

# Fooyin::TagEditor::TagEditorPlugin
source: Split manually edited multivalue tags on
ta: Split manually edited multivalue குறிச்சொற்கள் on

# Fooyin::TagEditor::TagEditorPlugin
source: Whitespace-separated list of separators used when editing multivalue tag fields.
ta: Whitespace-separated பட்டியல் of separators used when editing multivalue tag fields.

# Fooyin::TagEditor::TagEditorPlugin
source: Auto Fill
ta: தானி Fill

# Fooyin::TagEditor::TagEditorPlugin
source: Split auto-filled multivalue tags on
ta: Split auto-filled multivalue குறிச்சொற்கள் on

# Fooyin::TagEditor::TagEditorPlugin
source: Whitespace-separated list of separators used when auto-filling multivalue tag fields.
ta: Whitespace-separated பட்டியல் of separators used when auto-filling multivalue tag fields.

# Fooyin::TagEditor::TagEditorPropertiesTab
source: Are you sure?
ta: அரே you sure?

# Fooyin::TagEditor::TagEditorPropertiesTab
source: Metadata in the associated files will be overwritten.
ta: Metadata in the associated கோப்புகள் will be overwritten.

# Fooyin::TagEditor::TagEditorView
source: Copy
ta: நகலெடு

# Fooyin::TagEditor::TagEditorView
source: Paste
ta: ஒட்டு

# Fooyin::TagEditor::TagEditorView
source: Paste fields
ta: ஒட்டு புலங்கள்

# Fooyin::ThumbnailToolbar::ThumbnailToolbarPlugin
source: Next
ta: அடுத்தது

# Fooyin::TrackContextMenuPage
source: Track
ta: மின்தடம்

# Fooyin::TrackContextMenuPage
source: Interface
ta: இடைமுகம்

# Fooyin::TrackContextMenuPage
source: Context Menu
ta: Context பட்டியல்

# Fooyin::TrackContextMenuPage
source: Unchecked items will be hidden from track selection context menus.
ta: Unchecked items will be hidden இருந்து மின்தடம் தேர்வு context menus.

# Fooyin::TrackSelectionControllerPrivate
source: Add to current playlist
ta: கூட்டு பெறுநர் மின்னோட்ட்ம், ஓட்டம் playlist

# Fooyin::TrackSelectionControllerPrivate
source: Add to active playlist
ta: கூட்டு பெறுநர் செயலில் playlist

# Fooyin::TrackSelectionControllerPrivate
source: Replace current playlist
ta: மாற்றவும் மின்னோட்ட்ம், ஓட்டம் playlist

# Fooyin::TrackSelectionControllerPrivate
source: Create new playlist
ta: Create புதிய playlist

# Fooyin::TrackSelectionControllerPrivate
source: Add to playback queue
ta: கூட்டு பெறுநர் playback queue

# Fooyin::TrackSelectionControllerPrivate
source: Queue to play next
ta: Queue பெறுநர் play அடுத்தது

# Fooyin::TrackSelectionControllerPrivate
source: Remove from playback queue
ta: அகற்று இருந்து playback queue

# Fooyin::TrackSelectionControllerPrivate
source: Open containing folder
ta: திற containing folder

# Fooyin::TrackSelectionControllerPrivate
source: Search for artwork…
ta: தேடல் க்கு artwork…

# Fooyin::TrackSelectionControllerPrivate
source: Track actions
ta: மின்தடம் செயல்கள்

# Fooyin::TrackSelectionControllerPrivate
source: Playlist actions
ta: Playlist செயல்கள்

# Fooyin::TrackSelectionControllerPrivate
source: Copy file path
ta: நகலெடு கோப்பு பாதை

# Fooyin::TrackSelectionControllerPrivate
source: Copy directory path
ta: நகலெடு directory பாதை

# Fooyin::TrackSelectionControllerPrivate
source: Auto-extract artwork to files
ta: Auto-extract ஒளிமறைப்பு பெறுநர் கோப்புகள்

# Fooyin::TrackSelectionControllerPrivate
source: Back cover…
ta: பின் cover…

# Fooyin::TrackSelectionControllerPrivate
source: Remove all artwork
ta: அகற்று அனைத்தும் ஒளிமறைப்பு

# Fooyin::TrackSelectionControllerPrivate
source: Properties
ta: பண்புகள்

# Fooyin::TrackSelectionControllerPrivate
source: Append selected tracks to the current playlist
ta: பிற்சேர் தேர்ந்தெடுக்கப்பட்டது tracks பெறுநர் the மின்னோட்ட்ம், ஓட்டம் playlist

# Fooyin::TrackSelectionControllerPrivate
source: Append selected tracks to the active playlist
ta: பிற்சேர் தேர்ந்தெடுக்கப்பட்டது tracks பெறுநர் the செயலில் playlist

# Fooyin::TrackSelectionControllerPrivate
source: Replace contents of the current playlist with the selected tracks
ta: மாற்றவும் contents of the மின்னோட்ட்ம், ஓட்டம் playlist with the தேர்ந்தெடுக்கப்பட்டது tracks

# Fooyin::TrackSelectionControllerPrivate
source: Create a new playlist containing the selected tracks
ta: Create a புதிய playlist containing the தேர்ந்தெடுக்கப்பட்டது tracks

# Fooyin::TrackSelectionControllerPrivate
source: Add the selected tracks to the playback queue
ta: கூட்டு the தேர்ந்தெடுக்கப்பட்டது tracks பெறுநர் the playback queue

# Fooyin::TrackSelectionControllerPrivate
source: Add the selected tracks to the front of the playback queue
ta: கூட்டு the தேர்ந்தெடுக்கப்பட்டது tracks பெறுநர் the front of the playback queue

# Fooyin::TrackSelectionControllerPrivate
source: Remove the selected tracks from the playback queue
ta: அகற்று the தேர்ந்தெடுக்கப்பட்டது tracks இருந்து the playback queue

# Fooyin::TrackSelectionControllerPrivate
source: Open the directory containing the selected tracks
ta: திற the directory containing the தேர்ந்தெடுக்கப்பட்டது tracks

# Fooyin::TrackSelectionControllerPrivate
source: Copy the file paths of the selected tracks
ta: நகலெடு the கோப்பு paths of the தேர்ந்தெடுக்கப்பட்டது tracks

# Fooyin::TrackSelectionControllerPrivate
source: Copy the containing directories of the selected tracks
ta: நகலெடு the containing கோப்பகங்கள் of the தேர்ந்தெடுக்கப்பட்டது tracks

# Fooyin::TrackSelectionControllerPrivate
source: Search for artwork for the selected tracks
ta: தேடல் க்கு ஒளிமறைப்பு க்கு the தேர்ந்தெடுக்கப்பட்டது tracks

# Fooyin::TrackSelectionControllerPrivate
source: Extract embedded artwork for the selected tracks to files in their directories without prompting
ta: Extract embedded ஒளிமறைப்பு க்கு the தேர்ந்தெடுக்கப்பட்டது tracks பெறுநர் கோப்புகள் in their கோப்பகங்கள் without prompting

# Fooyin::TrackSelectionControllerPrivate
source: Attach image
ta: Attach படம்

# Fooyin::TrackSelectionControllerPrivate
source: Attach an image file as the front cover for the selected tracks
ta: Attach an படம் கோப்பு அச் the front cover க்கு the தேர்ந்தெடுக்கப்பட்டது tracks

# Fooyin::TrackSelectionControllerPrivate
source: Attach an image file as the back cover for the selected tracks
ta: Attach an படம் கோப்பு அச் the பின் cover க்கு the தேர்ந்தெடுக்கப்பட்டது tracks

# Fooyin::TrackSelectionControllerPrivate
source: Attach an image file as the artist picture for the selected tracks
ta: Attach an படம் கோப்பு அச் the artist picture க்கு the தேர்ந்தெடுக்கப்பட்டது tracks

# Fooyin::TrackSelectionControllerPrivate
source: Remove all artwork associated with the selected tracks (embedded, directory)
ta: அகற்று அனைத்தும் ஒளிமறைப்பு associated with the தேர்ந்தெடுக்கப்பட்டது tracks (embedded, directory)

# Fooyin::TrackSelectionControllerPrivate
source: Open the properties dialog
ta: திற the பண்புகள் dialog

# Fooyin::ViewMenu
source: View
ta: பார்வை

# Fooyin::ViewMenu
source: Open the quick setup dialog
ta: திற the quick setup dialog

# Fooyin::ViewMenu
source: Open the log dialog
ta: திற the log dialog

# Fooyin::ViewMenu
source: &Script editor
ta: &Script திருத்தி

# Fooyin::ViewMenu
source: Open the script editor dialog
ta: திற the script திருத்தி dialog

# Fooyin::ViewMenu
source: Open the playlist manager window
ta: திற the playlist manager சாளரம்

# Fooyin::ViewMenu
source: Open the playback queue window
ta: திற the playback queue சாளரம்

# Fooyin::ViewMenu
source: Focus Search &Bar
ta: குவி தேடல் &Bar

# Fooyin::ViewMenu
source: Focus the first Search Bar found in the current layout
ta: குவி the first தேடல் மதுக்கூடம் found in the மின்னோட்ட்ம், ஓட்டம் மனையமைவு

# Fooyin::ViewMenu
source: Show playing &track
ta: காட்டு playing &track

# Fooyin::ViewMenu
source: Show the currently playing track in the playlist
ta: காட்டு the currently playing மின்தடம் in the playlist

# Fooyin::VolumeControl
source: Volume Controls
ta: தொகுதி Controls

# Fooyin::VuMeter::VuMeterConfigDialog
source: Custom colours
ta: தனிப்பயன் colours

# Fooyin::VuMeter::VuMeterConfigDialog
source: Display
ta: காட்சி

# Fooyin::VuMeter::VuMeterConfigDialog
source: Bar gradient
ta: மதுக்கூடம் சரிவு

# Fooyin::VuMeter::VuMeterConfigDialog
source: General
ta: பொது

# Fooyin::VuMeter::VuMeterConfigDialog
source: VU Meter Settings
ta: VU அளவி அமைப்புகள்

# Fooyin::VuMeter::VuMeterConfigDialog
source: Refresh rate
ta: புதுப்பிப்பு rate

# Fooyin::VuMeter::VuMeterConfigDialog
source: Channel spacing
ta: வாய்க்கால் spacing

# Fooyin::VuMeter::VuMeterConfigDialog
source: Bar size
ta: மதுக்கூடம் அளவு

# Fooyin::VuMeter::VuMeterConfigDialog
source: Bar spacing
ta: மதுக்கூடம் spacing

# Fooyin::VuMeter::VuMeterConfigDialog
source: Sections
ta: பிரிவுகள்

# Fooyin::VuMeter::VuMeterConfigDialog
source: Section spacing
ta: பிரிவு spacing

# Fooyin::VuMeter::VuMeterConfigDialog
source: Background colour
ta: பின்னணி colour

# Fooyin::VuMeter::VuMeterPlugin
source: View
ta: பார்வை

# Fooyin::VuMeter::VuMeterPlugin
source: &VU Meter
ta: &VU அளவி

# Fooyin::VuMeter::VuMeterPlugin
source: Open a VU meter in a separate window
ta: திற a VU அளவி in a separate சாளரம்

# Fooyin::VuMeter::VuMeterPlugin
source: VU Meter
ta: VU அளவி

# Fooyin::VuMeter::VuMeterPlugin
source: &Peak Meter
ta: &Peak அளவி

# Fooyin::VuMeter::VuMeterPlugin
source: Open a peak meter in a separate window
ta: திற a peak அளவி in a separate சாளரம்

# Fooyin::VuMeter::VuMeterPlugin
source: Peak Meter
ta: Peak அளவி

# Fooyin::VuMeter::VuMeterWidget
source: Peak Meter
ta: Peak அளவி

# Fooyin::VuMeter::VuMeterWidget
source: VU Meter
ta: VU அளவி

# Fooyin::VuMeter::VuMeterWidget
source: Show peaks
ta: காட்டு peaks

# Fooyin::VuMeter::VuMeterWidget
source: Show legend
ta: காட்டு legend

# Fooyin::VuMeter::VuMeterWidget
source: Orientation
ta: நோக்குநிலை

# Fooyin::WaveBar::WaveBarConfigDialog
source: WaveBar Settings
ta: WaveBar அமைப்புகள்

# Fooyin::WaveBar::WaveBarConfigDialog
source: Show labels
ta: காட்டு சிட்டைகள்

# Fooyin::WaveBar::WaveBarConfigDialog
source: Show remaining time
ta: காட்டு remaining time

# Fooyin::WaveBar::WaveBarConfigDialog
source: Off
ta: அணை

# Fooyin::WaveBar::WaveBarConfigDialog
source: Mono
ta: மோனோ

# Fooyin::WaveBar::WaveBarConfigDialog
source: Show progress cursor
ta: காட்டு progress cursor

# Fooyin::WaveBar::WaveBarConfigDialog
source: Normalise waveform
ta: Normalise அலைவடிவம், அலைப்படம்

# Fooyin::WaveBar::WaveBarConfigDialog
source: Custom colours
ta: தனிப்பயன் colours

# Fooyin::WaveBar::WaveBarConfigDialog
source: Appearance
ta: தோற்றம்

# Fooyin::WaveBar::WaveBarConfigDialog
source: Display
ta: காட்சி

# Fooyin::WaveBar::WaveBarConfigDialog
source: Global
ta: உலகளாவிய

# Fooyin::WaveBar::WaveBarConfigDialog
source: Draw a line in place of silence
ta: Draw a வரி in place of silence

# Fooyin::WaveBar::WaveBarConfigDialog
source: Internal horizontal render scale for the waveform. Higher values can improve detail, but may increase CPU usage. For best results at higher values, increase Number of samples as well. Supersampling is intended for 1 px bars with a 0 px gap; other bar sizes can produce artifacts.
ta: Internal horizontal render scale க்கு the waveform. Higher values can improve detail, but சி-வைகாசி increase சிபியு usage. For best முடிவுகள் at higher values, increase எண் of samples அச் well. Supersampling is intended க்கு 1 px bars with a 0 px gap; மற்றொன்று மதுக்கூடம் sizes can produce artifacts.

# Fooyin::WaveBar::WaveBarConfigDialog
source: 2x
ta: ஃச்

# Fooyin::WaveBar::WaveBarConfigDialog
source: 4x
ta: ch

# Fooyin::WaveBar::WaveBarConfigDialog
source: Supersampling
ta: சூப்பர் சாம்ப்ளிங்

# Fooyin::WaveBar::WaveBarConfigDialog
source: Channel scale
ta: சேனல் அளவுகோல்

# Fooyin::WaveBar::WaveBarConfigDialog
source: Max scale
ta: அதிகபட்ச அளவு

# Fooyin::WaveBar::WaveBarConfigDialog
source: Amplitude
ta: வீச்சு

# Fooyin::WaveBar::WaveBarConfigDialog
source: Scale the displayed waveform so the loudest peak reaches full height
ta: காட்டப்படும் அலைவடிவத்தை அளவிடவும், இதனால் அதிக ஒலி கொண்ட உச்சம் முழு உயரத்தை அடையும்

# Fooyin::WaveBar::WaveBarConfigDialog
source: Use a decibel scale to make quieter waveform details more visible
ta: டெசிபல் அளவைப் பயன்படுத்தி, அமைதியான அலைவடிவ விவரங்களை மேலும் தெரியப்படுத்தவும்

# Fooyin::WaveBar::WaveBarConfigDialog
source: Maximum
ta: பெருமம்

# Fooyin::WaveBar::WaveBarConfigDialog
source: Average
ta: சராசரி

# Fooyin::WaveBar::WaveBarConfigDialog
source: Smoothed average
ta: மென்மையான சராசரி

# Fooyin::WaveBar::WaveBarConfigDialog
source: How peaks are combined when waveform data is scaled to the current width
ta: அலைவடிவத் தரவு தற்போதைய அகலத்திற்கு அளவிடப்படும் போது சிகரங்கள் எவ்வாறு இணைக்கப்படுகின்றன

# Fooyin::WaveBar::WaveBarConfigDialog
source: Peak display
ta: உச்ச காட்சி

# Fooyin::WaveBar::WaveBarConfigDialog
source: Rendering
ta: வழங்குதல்

# Fooyin::WaveBar::WaveBarConfigDialog
source: Bar width
ta: பட்டை அகலம்

# Fooyin::WaveBar::WaveBarConfigDialog
source: Bar gap
ta: பட்டை இடைவெளி

# Fooyin::WaveBar::WaveBarConfigDialog
source: Centre gap
ta: மைய இடைவெளி

# Fooyin::WaveBar::WaveBarConfigDialog
source: Unplayed
ta: விளையாடாதது

# Fooyin::WaveBar::WaveBarConfigDialog
source: Played
ta: விளையாடியது

# Fooyin::WaveBar::WaveBarConfigDialog
source: Border
ta: எல்லை

# Fooyin::WaveBar::WaveBarConfigDialog
source: Background
ta: பின்னணி

# Fooyin::WaveBar::WaveBarConfigDialog
source: Max
ta: அதிகபட்சம்

# Fooyin::WaveBar::WaveBarConfigDialog
source: Min
ta: குறைந்தபட்சம்

# Fooyin::WaveBar::WaveBarConfigDialog
source: RMS Max
ta: ஆர்எம்எச் அதிகபட்சம்

# Fooyin::WaveBar::WaveBarConfigDialog
source: RMS Min
ta: RMS மணித்துளி

# Fooyin::WaveBar::WaveBarConfigDialog
source: Playing
ta: விளையாடுகிறது

# Fooyin::WaveBar::WaveBarConfigDialog
source: Seeking
ta: தேடுகிறது

# Fooyin::WaveBar::WaveBarConfigDialog
source: Cache
ta: தற்காலிக சேமிப்பு

# Fooyin::WaveBar::WaveBarConfigDialog
source: Number of samples (per channel) to use for waveform data. Higher values produce a more accurate and detailed waveform, but use more disk space in the cache. Higher supersampling values work best with higher sample counts.
ta: அலைவடிவத் தரவைப் பயன்படுத்துவதற்கான மாதிரிகளின் எண்ணிக்கை (ஒரு சேனலுக்கு). அதிக மதிப்புகள் மிகவும் துல்லியமான மற்றும் விரிவான அலைவடிவத்தை உருவாக்குகின்றன, ஆனால் தற்காலிக சேமிப்பில் அதிக வட்டு இடத்தைப் பயன்படுத்துகின்றன. அதிக மாதிரி எண்ணிக்கையுடன் அதிக சூப்பர் சாம்ப்ளிங் மதிப்புகள் சிறப்பாக செயல்படும்.

# Fooyin::WaveBar::WaveBarConfigDialog
source: Number of samples
ta: எண் of samples

# Fooyin::WaveBar::WaveBarPlugin
source: Waveform Seekbar
ta: அலைவடிவம், அலைப்படம் Seekbar

# Fooyin::WaveBar::WaveBarPlugin
source: Open a waveform seekbar in a separate window
ta: திற a அலைவடிவம், அலைப்படம் seekbar in a separate சாளரம்

# Fooyin::WaveBar::WaveBarPlugin
source: View
ta: பார்வை

# Fooyin::WaveBar::WaveBarPlugin
source: Regenerate waveform data
ta: Regenerate அலைவடிவம், அலைப்படம் தகவல்கள்

# Fooyin::WaveBar::WaveBarPlugin
source: Regenerate waveform data for the selected tracks
ta: Regenerate அலைவடிவம், அலைப்படம் தகவல்கள் க்கு the தேர்ந்தெடுக்கப்பட்டது tracks

# Fooyin::WaveBar::WaveBarPlugin
source: Generate missing waveform data
ta: Generate missing அலைவடிவம், அலைப்படம் தகவல்கள்

# Fooyin::WaveBar::WaveBarPlugin
source: Generate waveform data for the selected tracks if missing
ta: Generate அலைவடிவம், அலைப்படம் தகவல்கள் க்கு the தேர்ந்தெடுக்கப்பட்டது tracks if missing

# Fooyin::WaveBar::WaveBarPlugin
source: Remove waveform data
ta: அகற்று அலைவடிவம், அலைப்படம் தகவல்கள்

# Fooyin::WaveBar::WaveBarPlugin
source: Remove any existing waveform data for the selected tracks
ta: அகற்று any existing அலைவடிவம், அலைப்படம் தகவல்கள் க்கு the தேர்ந்தெடுக்கப்பட்டது tracks

# Fooyin::WaveBar::WaveBarPlugin
source: Generating waveform data…
ta: Generating அலைவடிவம், அலைப்படம் data…

# Fooyin::WaveBar::WaveBarWidget
source: Show cursor
ta: காட்டு cursor

# Fooyin::WaveBar::WaveBarWidget
source: Show labels
ta: காட்டு சிட்டைகள்

# Fooyin::WaveBar::WaveBarWidget
source: Show remaining time
ta: காட்டு remaining time

# Fooyin::WaveBar::WaveBarWidget
source: Normalise waveform
ta: Normalise அலைவடிவம், அலைப்படம்

# Fooyin::WaveBar::WaveBarWidget
source: Peak display
ta: Peak காட்சி

# Fooyin::WaveBar::WaveBarWidget
source: Maximum
ta: பெருமம்

# Fooyin::WaveBar::WaveBarWidget
source: Display
ta: காட்சி

# Fooyin::WaveBar::WaveBarWidget
source: Off
ta: அணை

# Fooyin::WaveBar::WaveBarWidget
source: Mono
ta: மோனோ

# Fooyin::Widgets
source: Playlist Tabs
ta: Playlist தாவல்கள்

# Fooyin::Widgets
source: Tab Stack
ta: தாவல் Stack

# Fooyin::Widgets
source: Command Button
ta: கட்டளை Button

# Fooyin::Widgets
source: Volume Controls
ta: தொகுதி Controls

# Fooyin::Widgets
source: Selection Info
ta: தேர்வு செய்தி

# Fooyin::Widgets
source: Artwork Panel
ta: ஒளிமறைப்பு Panel

# Fooyin::Widgets
source: Status Bar
ta: நிலை மதுக்கூடம்

# Fooyin::Widgets
source: Search Bar
ta: தேடல் மதுக்கூடம்

# Fooyin::Widgets
source: Script Display
ta: Script காட்சி

# Fooyin::Widgets
source: Interface
ta: இடைமுகம்

# Fooyin::Widgets
source: Image allocation limit
ta: படம் allocation limit

# Fooyin::Widgets
source: Maximum image allocation size in MB. Set to 0 to disable the limit.
ta: பெருமம் படம் allocation அளவு in MB. கணம் பெறுநர் 0 பெறுநர் முடக்கு the limit.

# Fooyin::Widgets
source: Layout Editing
ta: மனையமைவு Editing

# Fooyin::Widgets
source: Menu levels
ta: பட்டியல் levels

# Fooyin::Widgets
source: Focus seekbars when clicked
ta: குவி seekbars when clicked

# Fooyin::Widgets
source: VBR update interval
ta: VBR புதுப்பிப்பு இடைவேளை

# Fooyin::Widgets
source: Interval used to refresh VBR playback information. Set to 0 to disable.
ta: இடைவேளை used பெறுநர் புதுப்பிப்பு VBR playback information. கணம் பெறுநர் 0 பெறுநர் disable.

# Fooyin::Widgets
source: Read-ahead for remote streams
ta: Read-ahead க்கு remote streams

# Fooyin::Widgets
source: Buffer length for remote streams
ta: Buffer length க்கு remote streams

# Fooyin::Widgets
source: Prebuffer for remote streams
ta: Prebuffer க்கு remote streams

# Fooyin::Widgets
source: Decoded audio buffered before starting or resuming remote playback. Set to 0 to choose automatically from the remote buffer length.
ta: Decoded audio buffered before starting or resuming remote playback. Set பெறுநர் 0 பெறுநர் choose automatically இருந்து the remote buffer length.

# Fooyin::Widgets
source: Auto
ta: தானி

# Fooyin::Widgets
source: Open timeout for remote streams
ta: திற timeout க்கு remote streams

# Fooyin::Widgets
source: Device refresh interval
ta: Device புதுப்பிப்பு இடைவேளை

# Fooyin::Widgets
source: Interval used to refresh the list of available output devices. Set to 0 to disable.
ta: இடைவேளை used பெறுநர் புதுப்பிப்பு the பட்டியல் of available output devices. கணம் பெறுநர் 0 பெறுநர் disable.

# Fooyin::Widgets
source: Disabled
ta: முடக்கப்பட்டது

# Fooyin::Widgets
source: Resample audio when the selected output device uses a different sample rate
ta: Resample audio when the தேர்ந்தெடுக்கப்பட்டது output device uses a different மாதிரி rate

# Fooyin::Widgets
source: Preferred resampler DSP names, in order. Other registered resamplers are used as fallbacks.
ta: Preferred resampler DSP names, in order. மற்றொன்று registered resamplers அரே used அச் fallbacks.

# Fooyin::Widgets
source: Split ID3v2.3 semicolon-separated tags
ta: Split ID3v2.3 semicolon-separated குறிச்சொற்கள்

# Fooyin::Widgets
source: Split ID3v2.3 values with non-standard ";" separators when reading tags.
ta: Split ID3v2.3 values with non-standard ";" separators when படித்தல் tags.

# Fooyin::Widgets
source: Enable all supported extensions
ta: Enable அனைத்தும் supported extensions

# Fooyin::Widgets
source: Opus header gain
ta: Opus தலைப்பி பெருக்கம்

# Fooyin::Widgets
source: Use Track Gain
ta: Use மின்தடம் பெருக்கம்

# Fooyin::Widgets
source: Use Album Gain
ta: Use Album பெருக்கம்

# Fooyin::Widgets
source: Number of widget levels shown in the layout editing context menu
ta: எண் of widget levels shown in the மனையமைவு editing context பட்டியல்

# Fooyin::Widgets
source: Give seekbars keyboard focus after clicking them
ta: Give seekbars keyboard குவி after clicking them

# Fooyin::Widgets
source: Selection
ta: தேர்வு

# Fooyin::Widgets
source: Drag only after selecting
ta: பின்னிழுப்பு, பின்னிழுவிசை only after selecting

# Fooyin::Widgets
source: Require a row to be selected before it can be dragged from item views
ta: Require a நிரை பெறுநர் be தேர்ந்தெடுக்கப்பட்டது before it can be dragged இருந்து item காட்சிகள்

# Fooyin::Widgets
source: Maximum network data buffered for remote streams. Changes apply to newly opened streams.
ta: பெருமம் பிணையம் தகவல்கள் buffered க்கு remote streams. Changes இடு பெறுநர் newly opened streams.

# Fooyin::Widgets
source: Maximum decoded audio buffered for remote streams
ta: பெருமம் decoded audio buffered க்கு remote streams

# Fooyin::Widgets
source: Maximum time spent opening and probing remote streams
ta: பெருமம் time spent opening and probing remote streams

# Fooyin::Widgets
source: Preserve file access and modification timestamps when updating tags
ta: Preserve கோப்பு access and modification timestamps when updating குறிச்சொற்கள்

# Fooyin::Widgets
source: General
ta: பொது

# Fooyin::Widgets
source: Text Encoding
ta: உரை Encoding

# Fooyin::Widgets
source: Encoding preferred when the best automatic match is Latin-compatible single-byte text
ta: Encoding preferred when the best automatic match is Latin-compatible single-byte உரை
