Repository: 247i/TACETr
Catalog: உரை/வெறுமை/fooyin-fooyin-*.po
Languages: ta

# Fooyin::Equaliser::EqualiserSettingsWidget
source: Unable to load the selected preset.
ta: Unable பெறுநர் load the தேர்ந்தெடுக்கப்பட்டது preset.

# Fooyin::Equaliser::EqualiserSettingsWidget
source: Preset "%1" already exists. Overwrite?
ta: Preset "%1" already exists. மேலெழுதவா?

# Fooyin::Equaliser::EqualiserSettingsWidget
source: Import Equaliser Preset
ta: இறக்குமதி Equaliser Preset

# Fooyin::Equaliser::EqualiserSettingsWidget
source: Unable to open "%1" for reading.
ta: Unable பெறுநர் திற "%1" க்கு reading.

# Fooyin::Equaliser::EqualiserSettingsWidget
source: Invalid value on line %L1.
ta: செல்லுபடியாகாத மதிப்பு on வரி %L1.

# Fooyin::Equaliser::EqualiserSettingsWidget
source: The first %Ln non-empty line must contain integer values.
ta: The first %Ln non-empty வரி must contain முழு எண் values.

# Fooyin::Equaliser::EqualiserSettingsWidget
source: The preset file contains %Ln band value.
ta: The preset கோப்பு contains %Ln பட்டை value.

# Fooyin::Equaliser::EqualiserSettingsWidget
source: Expected %Ln band value.
ta: Expected %Ln பட்டை value.

# Fooyin::Equaliser::EqualiserSettingsWidget
source: Export Equaliser Preset
ta: ஏற்றுமதி Equaliser Preset

# Fooyin::Equaliser::EqualiserSettingsWidget
source: Unable to open "%1" for writing.
ta: Unable பெறுநர் திற "%1" க்கு writing.

# Fooyin::Equaliser::EqualiserSettingsWidget
source: An error occurred while writing "%1".
ta: An பிழை occurred while writing "%1".

# Fooyin::ExportLayoutDialog
source: Save window size
ta: சாளர அளவை சேமி

# Fooyin::ExportLayoutDialog
source: Save colours
ta: சேமி colours

# Fooyin::ExportLayoutDialog
source: Save fonts
ta: சேமி fonts

# Fooyin::ExportLayoutDialog
source: Export Layout
ta: ஏற்றுமதி மனையமைவு

# Fooyin::ExportLayoutDialog
source: Name
ta: பெயர்

# Fooyin::ExportLayoutDialog
source: Path
ta: பாதை

# Fooyin::ExportLayoutDialog
source: &Save
ta: சேமி (&s)

# Fooyin::ExportLayoutDialog
source: Failed to save the current layout
ta: Failed பெறுநர் சேமி the மின்னோட்ட்ம், ஓட்டம் மனையமைவு

# Fooyin::ExportLayoutDialog
source: Failed to export layout
ta: Failed பெறுநர் ஏற்றுமதி மனையமைவு

# Fooyin::ExportLayoutDialog
source: Save Layout
ta: சேமி மனையமைவு

# Fooyin::ExportLayoutDialog
source: fooyin Layout (*.fyl)
ta: fooyin மனையமைவு (*.fyl)

# Fooyin::ExtendableTableView
source: Add
ta: கூட்டு

# Fooyin::ExtendableTableView
source: Remove
ta: அகற்று

# Fooyin::ExtendableTableView
source: Move Up
ta: Move மேலே

# Fooyin::FadingPage
source: General
ta: பொது

# Fooyin::FadingPage
source: Fading
ta: குன்றல்

# Fooyin::FadingPageWidget
source: Fading
ta: குன்றல்

# Fooyin::FadingPageWidget
source: Pause
ta: இடைநிறுத்தம்

# Fooyin::FadingPageWidget
source: Stop
ta: நிறுத்து

# Fooyin::FadingPageWidget
source: Manual track change
ta: Manual மின்தடம் change

# Fooyin::FadingPageWidget
source: Auto track change
ta: தானி மின்தடம் change

# Fooyin::FadingPageWidget
source: Auto switch policy
ta: தானி ஆளி, நிலைமாறி கொள்கை

# Fooyin::FadingPageWidget
source: Linear
ta: நேரியல்

# Fooyin::FadingPageWidget
source: Pause, stop, and between-tracks fades without overlap. Between-tracks fades are used instead of auto track-change crossfades.
ta: Pause, stop, and between-tracks fades without overlap. Between-tracks fades அரே used instead of தானி track-change crossfades.

# Fooyin::FadingPageWidget
source: Overlapping fades for seek and track changes. Auto track change uses overlap; use Between tracks above for non-overlapping fades.
ta: Overlapping fades க்கு seek and மின்தடம் changes. தானி மின்தடம் change uses overlap; use Between tracks above க்கு non-overlapping fades.

# Fooyin::FadingPageWidget
source: Curve
ta: வளைவு

# Fooyin::FadingPageWidget
source: Overlap start
ta: Overlap தொடங்கு

# Fooyin::FadingPageWidget
source: End of track
ta: End of மின்தடம்

# Fooyin::FadingPageWidget
source: Controls when the UI switches tracks during automatic crossfade transitions
ta: Controls when the இடைமுகம் switches tracks during automatic crossfade transitions

# Fooyin::FileMenu
source: Add &files…
ta: கூட்டு &files…

# Fooyin::FileMenu
source: Add the specified files to the current playlist
ta: கூட்டு the specified கோப்புகள் பெறுநர் the மின்னோட்ட்ம், ஓட்டம் playlist

# Fooyin::FileMenu
source: Add the contents of the specified directory to the current playlist
ta: கூட்டு the contents of the specified directory பெறுநர் the மின்னோட்ட்ம், ஓட்டம் playlist

# Fooyin::FileMenu
source: Add stream &URL…
ta: கூட்டு stream &URL…

# Fooyin::FileMenu
source: Add the specified stream URL to the current playlist
ta: கூட்டு the specified stream முகவரி பெறுநர் the மின்னோட்ட்ம், ஓட்டம் playlist

# Fooyin::FileMenu
source: &New playlist
ta: &புதிய playlist

# Fooyin::FileMenu
source: Create a new empty playlist
ta: Create a புதிய வெறுமை playlist

# Fooyin::FileMenu
source: &New autoplaylist
ta: &புதிய autoplaylist

# Fooyin::FileMenu
source: Create a new autoplaylist
ta: Create a புதிய autoplaylist

# Fooyin::FileMenu
source: &Load playlist…
ta: ஏற்றவும் (&l) playlist…

# Fooyin::FileMenu
source: &Save playlist…
ta: சேமி (&s) playlist…

# Fooyin::FileMenu
source: &Quit
ta: &வெளியேறு

# Fooyin::FileMenu
source: Quit fooyin
ta: வெளியேறு fooyin

# Fooyin::FileMenu
source: Load the playlist from the specified file
ta: Load the playlist இருந்து the specified கோப்பு

# Fooyin::FileMenu
source: File
ta: கோப்பு

# Fooyin::FileMenu
source: Save the current playlist to the specified file
ta: சேமி the மின்னோட்ட்ம், ஓட்டம் playlist பெறுநர் the specified கோப்பு

# Fooyin::FileMenu
source: Save &all playlists…
ta: சேமி &all playlists…

# Fooyin::FileMenu
source: Save all playlists to the specified location
ta: சேமி அனைத்தும் playlists பெறுநர் the specified location

# Fooyin::FileOps::FileOpsDeleteDialog
source: Delete Files
ta: நீக்கு கோப்புகள்

# Fooyin::FileOps::FileOpsDeleteDialog
source: Are you sure you want to permanently delete "%1"?
ta: அரே you sure you want பெறுநர் permanently நீக்கு "%1"?

# Fooyin::FileOps::FileOpsDeleteDialog
source: Are you sure you want to delete "%1"?
ta: அரே you sure you want பெறுநர் நீக்கு "%1"?

# Fooyin::FileOps::FileOpsDeleteDialog
source: Are you sure you want to permanently delete %Ln track?
ta: அரே you sure you want பெறுநர் permanently நீக்கு %Ln track?

# Fooyin::FileOps::FileOpsDeleteDialog
source: Are you sure you want to delete %Ln track?
ta: அரே you sure you want பெறுநர் நீக்கு %Ln track?

# Fooyin::FileOps::FileOpsDeleteDialog
source: Delete
ta: நீக்கு

# Fooyin::FileOps::FileOpsDialog
source: Copy
ta: நகலெடு

# Fooyin::FileOps::FileOpsDialog
source: Remove empty source folders
ta: அகற்று வெறுமை மூலம் கோப்புறைகள்

# Fooyin::FileOps::FileOpsDialog
source: Delete archive after extraction
ta: நீக்கு archive after extraction

# Fooyin::FileOps::FileOpsDialog
source: &Load
ta: ஏற்றவும் (&l)

# Fooyin::FileOps::FileOpsDialog
source: &Save
ta: சேமி (&s)

# Fooyin::FileOps::FileOpsDialog
source: &Delete
ta: அழி (&d)

# Fooyin::FileOps::FileOpsDialog
source: Nothing to do
ta: Nothing பெறுநர் do

# Fooyin::FileOps::FileOpsDialog
source: Aborted: %Ln operation not run
ta: Aborted: %Ln செயல்பாடு not ஓடு

# Fooyin::FileOps::FileOpsDialog
source: Completed %Ln operation
ta: முடிந்தது %Ln செயல்பாடு

# Fooyin::FileOps::FileOpsDialog
source: Completed %Ln operation: %1
ta: முடிந்தது %Ln operation: %1

# Fooyin::FileOps::FileOpsDialog
source: Select Directory
ta: கோப்பகத்தைத் தேர்ந்தெடு

# Fooyin::FileOps::FileOpsDialog
source: File Operation
ta: கோப்பு செயல்பாடு

# Fooyin::FileOps::FileOpsDialogPrivate
source: Operation
ta: செயல்பாடு

# Fooyin::FileOps::FileOpsDialogPrivate
source: Filename
ta: கோப்புப்பெயர்

# Fooyin::FileOps::FileOpsDialogPrivate
source: Copy entire source folder contents
ta: நகலெடு entire மூலம் folder contents

# Fooyin::FileOps::FileOpsDialogPrivate
source: Move entire source folder contents
ta: Move entire மூலம் folder contents

# Fooyin::FileOps::FileOpsDialogPrivate
source: Extract entire source archive contents
ta: Extract entire மூலம் archive contents

# Fooyin::FileOps::FileOpsDialogPrivate
source: Source archive files will be permanently deleted after every file from each archive has been extracted. Continue?
ta: மூலம் archive கோப்புகள் will be permanently deleted after every கோப்பு இருந்து each archive has been extracted. Continue?

# Fooyin::FileOps::FileOpsDialogPrivate
source: Delete source archive after extraction?
ta: நீக்கு மூலம் archive after extraction?

# Fooyin::FileOps::FileOpsDialogPrivate
source: Source archive files will be moved to the trash after every file from each archive has been extracted. Continue?
ta: மூலம் archive கோப்புகள் will be moved பெறுநர் the trash after every கோப்பு இருந்து each archive has been extracted. Continue?

# Fooyin::FileOps::FileOpsModel
source: Operation
ta: செயல்பாடு

# Fooyin::FileOps::FileOpsModel
source: Source
ta: மூலம்

# Fooyin::FileOps::FileOpsModel
source: Copy
ta: நகலெடு

# Fooyin::FileOps::FileOpsModel
source: Remove
ta: அகற்று

# Fooyin::FileOps::FileOpsModel
source: Delete
ta: நீக்கு

# Fooyin::FileOps::FileOpsModel
source: Unknown
ta: தெரியவில்லை

# Fooyin::FileOps::FileOpsPlugin
source: File Operations
ta: கோப்பு Operations

# Fooyin::FileOps::FileOpsPlugin
source: Confirm before deleting tracks
ta: உறுதிப்படுத்தவும் before deleting tracks

# Fooyin::FileOps::FileOpsPlugin
source: Immediately delete tracks (bypass trash)
ta: உடனடியாக நீக்கு tracks (bypass trash)

# Fooyin::FileOps::FileOpsPlugin
source: Delete empty folders
ta: நீக்கு வெறுமை கோப்புறைகள்

# Fooyin::FileOps::FileOpsPlugin
source: File operations
ta: கோப்பு operations

# Fooyin::FileOps::FileOpsPlugin
source: &Copy to…
ta: நகலெடு (&c) to…

# Fooyin::FileOps::FileOpsPlugin
source: &Delete
ta: அழி (&d)

# Fooyin::FileOps::FileOpsPlugin
source: No tracks deleted
ta: இல்லை tracks deleted

# Fooyin::FileOps::FileOpsPlugin
source: Deleted %Ln track
ta: Deleted %Ln மின்தடம்

# Fooyin::FileOps::FileOpsWorker
source: Could not create directory
ta: கோப்பகத்தை உருவாக்க முடியவில்லை

# Fooyin::FileOps::FileOpsWorker
source: Could not remove directory
ta: Could not அகற்று directory

# Fooyin::FileOps::FileOpsWorker
source: Source file does not exist
ta: மூலம் கோப்பு does not exist

# Fooyin::FileOps::FileOpsWorker
source: Could not open archive
ta: Could not திற archive

# Fooyin::FileOps::FileOpsWorker
source: Destination file already exists
ta: Destination கோப்பு already exists

# Fooyin::FileOps::FileOpsWorker
source: Could not extract archive entry
ta: Could not extract archive நுழைவு

# Fooyin::FileOps::FileOpsWorker
source: No archive entries were extracted
ta: இல்லை archive entries were extracted

# Fooyin::FileOps::FileOpsWorker
source: Could not delete source archive
ta: Could not நீக்கு மூலம் archive

# Fooyin::Filters::FilterColumnEditorDialog
source: Manage Filter Columns
ta: Manage வடிப்பி Columns

# Fooyin::Filters::FilterColumnEditorDialog
source: Column presets are shared across all widgets.
ta: நெடுவரிசை presets அரே shared across அனைத்தும் widgets.

# Fooyin::Filters::FilterColumnEditorWidget
source: Script Editor
ta: Script திருத்தி

# Fooyin::Filters::FilterColumnRegistry
source: Date
ta: திகதி

# Fooyin::Filters::FilterConfigDialog
source: Filter Settings
ta: வடிப்பி அமைப்புகள்

# Fooyin::Filters::FilterConfigDialog
source: Start playback immediately
ta: தொடங்கு playback உடனடியாக

# Fooyin::Filters::FilterConfigDialog
source: Enabled
ta: இயக்கப்பட்டது

# Fooyin::Filters::FilterConfigDialog
source: Switch when changed
ta: ஆளி, நிலைமாறி when changed

# Fooyin::Filters::FilterConfigDialog
source: Override row height
ta: Override நிரை height

# Fooyin::Filters::FilterConfigDialog
source: For "Replace current playlist" and "Create new playlist", start playback immediately.
ta: க்கு "Replace மின்னோட்ட்ம், ஓட்டம் playlist" and "Create புதிய playlist", தொடங்கு playback immediately.

# Fooyin::Filters::FilterConfigDialog
source: Click Behaviour
ta: Click நடத்தை

# Fooyin::Filters::FilterConfigDialog
source: Filter Selection Playlist
ta: வடிப்பி தேர்வு Playlist

# Fooyin::Filters::FilterConfigDialog
source: Align labels to artwork
ta: Align சிட்டைகள் பெறுநர் ஒளிமறைப்பு

# Fooyin::Filters::FilterConfigDialog
source: Set to <b>Play</b> to start playback at the first matching track.
ta: கணம் பெறுநர் <b>Play</b> பெறுநர் தொடங்கு playback at the first matching track.

# Fooyin::Filters::FilterConfigDialog
source: In current playlist mode, matching tracks are selected directly in the playlist.
ta: In மின்னோட்ட்ம், ஓட்டம் playlist mode, matching tracks அரே தேர்ந்தெடுக்கப்பட்டது directly in the playlist.

# Fooyin::Filters::FilterConfigDialog
source: When this selection playlist is used for playback, preserve it with "(Playback)" appended to its name instead of replacing its tracks.
ta: When this தேர்வு playlist is used க்கு playback, preserve it with "(Playback)" appended பெறுநர் its பெயர் instead of replacing its tracks.

# Fooyin::Filters::FilterConfigDialog
source: Name
ta: பெயர்

# Fooyin::Filters::FilterConfigDialog
source: Appearance
ta: தோற்றம்

# Fooyin::Filters::FilterConfigDialog
source: Align bottom labels to the horizontal bounds of the artwork in artwork mode.
ta: Align கீழே சிட்டைகள் பெறுநர் the horizontal bounds of the ஒளிமறைப்பு in ஒளிமறைப்பு mode.

# Fooyin::Filters::FilterConfigDialog
source: Artwork Mode
ta: ஒளிமறைப்பு பயன்முறை

# Fooyin::Filters::FilterConfigDialog
source: Auto
ta: தானி

# Fooyin::Filters::FilterConfigDialog
source: Use <b>Ctrl+Scroll</b> in the widget to resize icons.
ta: Use <b>Ctrl+Scroll</b> in the widget பெறுநர் resize icons.

# Fooyin::Filters::FilterConfigDialog
source: General
ta: பொது

# Fooyin::Filters::FilterConfigDialog
source: Current playlist
ta: மின்னோட்ட்ம், ஓட்டம் playlist

# Fooyin::Filters::FilterConfigDialog
source: Source
ta: மூலம்

# Fooyin::Filters::FilterConfigDialog
source: Current playlist mode uses the displayed playlist as its source and selects the matching tracks in that playlist.
ta: மின்னோட்ட்ம், ஓட்டம் playlist பயன்முறை uses the displayed playlist அச் its மூலம் and selects the matching tracks in that playlist.

# Fooyin::Filters::FilterConfigDialog
source: None
ta: எதுவுமில்லை

# Fooyin::Filters::FilterController
source: Filter Results
ta: வடிப்பி முடிவுகள்

# Fooyin::Filters::FilterManager
source: Clear Group
ta: Clear குழு

# Fooyin::Filters::FilterManager
source: Remove
ta: அகற்று

# Fooyin::Filters::FilterManager
source: Add
ta: கூட்டு

# Fooyin::Filters::FilterManager
source: Add New Group
ta: கூட்டு புதிய குழு

# Fooyin::Filters::FilterManager
source: Back
ta: பின்

# Fooyin::Filters::FilterModel
source: All (%L1)
ta: அனைத்தும் (%L1)

# Fooyin::Filters::FilterModel
source: Filter
ta: வடிப்பி

# Fooyin::Filters::FilterWidget
source: Display
ta: காட்சி

# Fooyin::Filters::FilterWidget
source: Source
ta: மூலம்

# Fooyin::Filters::FilterWidget
source: Current playlist
ta: மின்னோட்ட்ம், ஓட்டம் playlist

# Fooyin::Filters::FilterWidget
source: Artwork (bottom labels)
ta: ஒளிமறைப்பு (bottom labels)

# Fooyin::Filters::FilterWidget
source: Artwork (right labels)
ta: ஒளிமறைப்பு (right labels)

# Fooyin::Filters::FilterWidget
source: Artwork (no labels)
ta: ஒளிமறைப்பு (no labels)

# Fooyin::Filters::FilterWidget
source: Use embedded covers
ta: Use embedded மறையம்

# Fooyin::Filters::FilterWidget
source: Use directory covers
ta: Use directory மறையம்

# Fooyin::Filters::FilterWidget
source: Use default source
ta: Use இயல்புநிலை மூலம்

# Fooyin::Filters::FilterWidget
source: Back cover
ta: பின் cover

# Fooyin::Filters::FilterWidget
source: Show header
ta: காட்டு தலைப்பி

# Fooyin::Filters::FilterWidget
source: Show scrollbar
ta: காட்டு scrollbar

# Fooyin::Filters::FilterWidget
source: Alternating row colours
ta: Alternating நிரை colours

# Fooyin::Filters::FilterWidget
source: Library Filter
ta: Library வடிப்பி

# Fooyin::Filters::FilterWidget
source: Add to playlist
ta: கூட்டு பெறுநர் playlist

# Fooyin::Filters::FilterWidget
source: Filter options
ta: வடிப்பி விருப்பங்கள்

# Fooyin::Filters::FiltersColumnModel
source: Index
ta: குறியெண்

# Fooyin::Filters::FiltersColumnModel
source: Name
ta: பெயர்

# Fooyin::Filters::FiltersColumnModel
source: Display Script
ta: காட்சி Script

# Fooyin::Filters::FiltersColumnModel
source: Sort Script
ta: வரிசைப்படுத்து Script

# Fooyin::Filters::FiltersColumnModel
source: Use display script
ta: Use காட்சி script

# Fooyin::Filters::FiltersPlugin
source: Library Filter
ta: Library வடிப்பி

# Fooyin::FontButton
source: Select Font
ta: தேர்ந்தெடு Font

# Fooyin::GeneralPage
source: General
ta: பொது

# Fooyin::GeneralPageWidget
source: Wait for tracks
ta: Wait க்கு tracks

# Fooyin::GeneralPageWidget
source: Show system tray icon
ta: காட்டு மண்டலம் tray icon

# Fooyin::GeneralPageWidget
source: Minimise to tray on close
ta: Minimise பெறுநர் tray on மூடு

# Fooyin::GeneralPageWidget
source: Delay opening fooyin until all tracks have been loaded
ta: சுணக்கம் opening fooyin until அனைத்தும் tracks have been loaded

# Fooyin::GeneralPageWidget
source: Startup
ta: தொடங்கு

# Fooyin::GeneralPageWidget
source: Window behaviour
ta: சாளரம் நடத்தை

# Fooyin::GeneralPageWidget
source: User Directories
ta: பயனர் கோப்பகங்கள்

# Fooyin::GeneralPageWidget
source: Open Config Directory
ta: திற கட்டமைப்பு Directory

# Fooyin::GeneralPageWidget
source: Open Share Directory
ta: திற பங்கு Directory

# Fooyin::GeneralPageWidget
source: Language
ta: மொழி

# Fooyin::GeneralPageWidget
source: Start maximised
ta: தொடங்கு maximised

# Fooyin::GeneralPageWidget
source: Start hidden to tray
ta: தொடங்கு hidden பெறுநர் tray

# Fooyin::GeneralPageWidget
source: Remember from last run
ta: Remember இருந்து last ஓடு

# Fooyin::GeneralPageWidget
source: Language changed
ta: மொழி changed

# Fooyin::GeneralPageWidget
source: Restart for changes to take effect. Restart now?
ta: மறுதொடக்கம் க்கு changes பெறுநர் take effect. மறுதொடக்கம் now?

# Fooyin::Gme::GmeSettings
source: GME Settings
ta: GME அமைப்புகள்

# Fooyin::Gme::GmeSettings
source: Default length
ta: இயல்புநிலை length

# Fooyin::Gme::GmeSettings
source: Loop count
ta: Loop எண்ணுங்கள்

# Fooyin::GradientEditor
source: Add
ta: கூட்டு

# Fooyin::GradientEditor
source: Remove
ta: அகற்று

# Fooyin::GradientEditor
source: Reverse
ta: தலைகீழ்

# Fooyin::GuiApplication
source: Plugins not found
ta: செருகுநிரல்கள் not found

# Fooyin::GuiApplication
source: Some plugins are required for full functionality.
ta: Some செருகுநிரல்கள் அரே required க்கு full functionality.

# Fooyin::GuiApplication
source: Plugin search locations:
ta: சொருகு தேடல் locations:

# Fooyin::GuiApplication
source: Quit
ta: வெளியேறு

# Fooyin::GuiApplication
source: Volume
ta: தொகுதி

# Fooyin::GuiApplication
source: Volume up
ta: தொகுதி மேலே

# Fooyin::GuiApplication
source: Volume down
ta: தொகுதி down

# Fooyin::GuiApplication
source: Clear Current Playlist
ta: Clear மின்னோட்ட்ம், ஓட்டம் Playlist

# Fooyin::GuiApplication
source: Remove all tracks from the current playlist
ta: அகற்று அனைத்தும் tracks இருந்து the மின்னோட்ட்ம், ஓட்டம் playlist

# Fooyin::GuiApplication
source: Prevent changes to the contents of the current playlist
ta: Prevent changes பெறுநர் the contents of the மின்னோட்ட்ம், ஓட்டம் playlist

# Fooyin::GuiApplication
source: Lock Current Playlist
ta: Lock மின்னோட்ட்ம், ஓட்டம் Playlist

# Fooyin::GuiApplication
source: Seek backward (small step)
ta: Seek பின்னோக்கு (small step)

# Fooyin::GuiApplication
source: Seek backward (large step)
ta: Seek பின்னோக்கு (large step)

# Fooyin::GuiApplication
source: Remove Playlist
ta: அகற்று Playlist

# Fooyin::GuiApplication
source: View
ta: பார்வை

# Fooyin::GuiApplication
source: Reading tracks…
ta: படித்தல் tracks…

# Fooyin::GuiApplication
source: Current file
ta: மின்னோட்ட்ம், ஓட்டம் கோப்பு

# Fooyin::GuiApplication
source: Reload tags from files
ta: ஏற்றவும் குறிச்சொற்கள் இருந்து கோப்புகள்

# Fooyin::GuiApplication
source: Reload tags from modified files
ta: ஏற்றவும் குறிச்சொற்கள் இருந்து மாற்றியமைக்கப்பட்ட கோப்புகள்

# Fooyin::GuiApplication
source: Replace tags in selected tracks with tags from the files
ta: மாற்றவும் குறிச்சொற்கள் in தேர்ந்தெடுக்கப்பட்டது tracks with குறிச்சொற்கள் இருந்து the கோப்புகள்

# Fooyin::GuiApplication
source: Replace tags in selected tracks with tags from the files if modified
ta: மாற்றவும் குறிச்சொற்கள் in தேர்ந்தெடுக்கப்பட்டது tracks with குறிச்சொற்கள் இருந்து the கோப்புகள் if மாற்றியமைக்கப்பட்ட

# Fooyin::GuiApplication
source: Using default settings
ta: Using இயல்புநிலை அமைப்புகள்

# Fooyin::GuiApplication
source: Convert using default settings
ta: Convert using இயல்புநிலை அமைப்புகள்

# Fooyin::GuiApplication
source: Custom conversion…
ta: தனிப்பயன் conversion…

# Fooyin::GuiApplication
source: Reload Required
ta: ஏற்றவும் Required

# Fooyin::GuiApplication
source: Due to a database change, tracks should be reloaded from disk to update their saved metadata.
ta: Due பெறுநர் a database change, tracks should be reloaded இருந்து disk பெறுநர் புதுப்பிப்பு their saved metadata.

# Fooyin::GuiApplication
source: Reload Now
ta: ஏற்றவும் Now

# Fooyin::GuiApplication
source: OK
ta: சரி

# Fooyin::GuiApplication
source: Playback Error
ta: Playback பிழை

# Fooyin::GuiApplication
source: Track Not Found
ta: மின்தடம் Not Found

# Fooyin::GuiApplication
source: Add Stream URL
ta: கூட்டு Stream முகவரி

# Fooyin::GuiApplication
source: Searching for artwork…
ta: Searching க்கு artwork…

# Fooyin::GuiApplication
source: Artwork search finished
ta: ஒளிமறைப்பு தேடல் finished

# Fooyin::GuiApplication
source: Failed to open artwork file
ta: Failed பெறுநர் திற ஒளிமறைப்பு கோப்பு

# Fooyin::GuiApplication
source: Artwork file is empty
ta: ஒளிமறைப்பு கோப்பு is வெறுமை

# Fooyin::GuiApplication
source: Continue
ta: தொடரவும்

# Fooyin::GuiApplication
source: New Layout
ta: புதிய மனையமைவு

# Fooyin::GuiApplication
source: Layout Name
ta: மனையமைவு பெயர்

# Fooyin::GuiApplication
source: Remove Current Playlist
ta: அகற்று மின்னோட்ட்ம், ஓட்டம் Playlist

# Fooyin::GuiApplication
source: Stop
ta: நிறுத்து

# Fooyin::GuiApplication
source: Always continue playing if a track is unavailable
ta: எப்போதும் தொடரவும் playing if a மின்தடம் is unavailable

# Fooyin::GuiApplication
source: No Decoder Available
ta: இல்லை Decoder Available

# Fooyin::GuiApplication
source: All Supported Media Files (%1)
ta: அனைத்தும் Supported ஊடகம் கோப்புகள் (%1)

# Fooyin::GuiApplication
source: Audio Files (%1)
ta: Audio கோப்புகள் (%1)

# Fooyin::GuiApplication
source: Add Files
ta: கோப்புகளைச் சேர்

# Fooyin::GuiApplication
source: Add Folders
ta: கூட்டு கோப்புறைகள்

# Fooyin::GuiApplication
source: All Supported Playlists (%1)
ta: அனைத்தும் Supported Playlists (%1)

# Fooyin::GuiApplication
source: Save Playlist
ta: சேமி Playlist

# Fooyin::GuiApplication
source: Display
ta: காட்சி

# Fooyin::GuiColoursPageWidget
source: &Save
ta: சேமி (&s)

# Fooyin::GuiColoursPageWidget
source: &Delete
ta: அழி (&d)

# Fooyin::GuiColoursPageWidget
source: System default
ta: கணினி இயல்புநிலை

# Fooyin::GuiColoursPageWidget
source: &New
ta: &புதிய

# Fooyin::GuiColoursPageWidget
source: Theme colours are disabled when using a Windows style. Select Fusion as the interface style to customise colours.
ta: Theme colours அரே முடக்கப்பட்டது when using a சாளரங்கள் style. தேர்ந்தெடு Fusion அச் the இடைமுகம் சூல் தண்டு பெறுநர் customise colours.

# Fooyin::GuiColoursPageWidget
source: Background
ta: பின்னணி

# Fooyin::GuiColoursPageWidget
source: Text
ta: உரை

# Fooyin::GuiColoursPageWidget
source: Placeholder text
ta: Placeholder உரை

# Fooyin::GuiColoursPageWidget
source: Base
ta: காரம்

# Fooyin::GuiColoursPageWidget
source: Base (Alternate)
ta: காரம் (Alternate)

# Fooyin::GuiColoursPageWidget
source: Highlighted text
ta: Highlighted உரை

# Fooyin::GuiColoursPageWidget
source: Highlighted Text (Disabled)
ta: Highlighted உரை (Disabled)

# Fooyin::GuiColoursPageWidget
source: Text (Disabled)
ta: உரை (Disabled)
