Repository: 247i/TACETr
Catalog: உரை/வெறுமை/fooyin-fooyin-*.po
Languages: ta

# Fooyin::RadioBrowser::RadioBrowserController
source: Failed to load radio browser stations: %1
ta: Failed பெறுநர் load வானொலி browser stations: %1

# Fooyin::RadioBrowser::RadioBrowserController
source: Failed to load radio browser %1: %2
ta: Failed பெறுநர் load வானொலி browser %1: %2

# Fooyin::RadioBrowser::RadioBrowserController
source: Failed to refresh imported station metadata: %1
ta: Failed பெறுநர் புதுப்பிப்பு imported station metadata: %1

# Fooyin::RadioBrowser::RadioBrowserController
source: Station did not resolve to a playable stream.
ta: Station did not resolve பெறுநர் a playable stream.

# Fooyin::RadioBrowser::RadioBrowserDialog
source: Radio Browser
ta: வானொலி Browser

# Fooyin::RadioBrowser::RadioBrowserDialog
source: Search
ta: தேடல்

# Fooyin::RadioBrowser::RadioBrowserModel
source: Country
ta: நாடு

# Fooyin::RadioBrowser::RadioBrowserModel
source: Language
ta: மொழி

# Fooyin::RadioBrowser::RadioBrowserModel
source: Codec
ta: புரிப்பு

# Fooyin::RadioBrowser::RadioBrowserModel
source: Tags
ta: குறிச்சொற்கள்

# Fooyin::RadioBrowser::RadioBrowserPlugin
source: Radio &Browser
ta: வானொலி &Browser

# Fooyin::RadioBrowser::RadioBrowserPlugin
source: Open the Radio Browser window
ta: திற the வானொலி Browser சாளரம்

# Fooyin::RadioBrowser::RadioBrowserPlugin
source: View
ta: பார்வை

# Fooyin::RadioBrowser::RadioBrowserPlugin
source: Radio Browser
ta: வானொலி Browser

# Fooyin::RadioBrowser::RadioBrowserPlugin
source: Radio Search
ta: வானொலி தேடல்

# Fooyin::RadioBrowser::RadioBrowserPlugin
source: Radio Guide
ta: வானொலி Guide

# Fooyin::RadioBrowser::RadioBrowserPlugin
source: Playback stopped
ta: Playback நிறுத்தப்பட்டது

# Fooyin::RadioBrowser::RadioBrowserService
source: Unknown error
ta: தெரியவில்லை பிழை

# Fooyin::RadioBrowser::RadioBrowserService
source: Top clicked
ta: மேலே clicked

# Fooyin::RadioBrowser::RadioBrowserService
source: Top voted
ta: மேலே voted

# Fooyin::RadioBrowser::RadioBrowserService
source: Recently clicked
ta: அண்மைக் காலத்தில் clicked

# Fooyin::RadioBrowser::RadioBrowserService
source: Recently changed
ta: அண்மைக் காலத்தில் changed

# Fooyin::RadioBrowser::RadioBrowserService
source: Failed to parse station data.
ta: Failed பெறுநர் பாகுபடுத்தல் station data.

# Fooyin::RadioBrowser::RadioBrowserService
source: Failed to parse category data.
ta: Failed பெறுநர் பாகுபடுத்தல் category data.

# Fooyin::RadioBrowser::RadioBrowserWidget
source: Show search bar
ta: காட்டு தேடல் மதுக்கூடம்

# Fooyin::RadioBrowser::RadioBrowserWidget
source: Add to My Stations
ta: கூட்டு பெறுநர் My Stations

# Fooyin::RadioBrowser::RadioBrowserWidget
source: Remove from My Stations
ta: அகற்று இருந்து My Stations

# Fooyin::RadioBrowser::RadioBrowserWidget
source: No stations found
ta: இல்லை stations found

# Fooyin::RadioBrowser::RadioBrowserWidget
source: Radio Browser
ta: வானொலி Browser

# Fooyin::RadioBrowser::RadioBrowserWidget
source: Add the selected stations to My Stations
ta: கூட்டு the தேர்ந்தெடுக்கப்பட்டது stations பெறுநர் My Stations

# Fooyin::RadioBrowser::RadioBrowserWidget
source: Remove the selected stations from My Stations
ta: அகற்று the தேர்ந்தெடுக்கப்பட்டது stations இருந்து My Stations

# Fooyin::RadioBrowser::RadioBrowserWidget
source: Remove
ta: அகற்று

# Fooyin::RadioBrowser::RadioBrowserWidget
source: Show or hide the Radio Browser filter bar
ta: காட்டு or மறை the வானொலி Browser வடிப்பி மதுக்கூடம்

# Fooyin::RadioBrowser::RadioBrowserWidget
source: No saved stations
ta: இல்லை saved stations

# Fooyin::RadioBrowser::RadioBrowserWidget
source: Failed to load stations.
ta: Failed பெறுநர் load stations.

# Fooyin::RadioBrowser::RadioBrowserWidget
source: Failed to load stations: %1
ta: Failed பெறுநர் load stations: %1

# Fooyin::RadioBrowser::RadioBrowserWidget
source: Saved search
ta: Saved தேடல்

# Fooyin::RadioBrowser::RadioBrowserWidget
source: Save search
ta: சேமி தேடல்

# Fooyin::RadioBrowser::RadioBrowserWidget
source: Saved as "%1"
ta: Saved அச் "%1"

# Fooyin::RadioBrowser::RadioBrowserWidget
source: Rename saved search…
ta: Rename saved தேடுங்கள்…

# Fooyin::RadioBrowser::RadioBrowserWidget
source: Rename the saved search
ta: Rename the saved தேடல்

# Fooyin::RadioBrowser::RadioBrowserWidget
source: Remove saved search
ta: அகற்று saved தேடல்

# Fooyin::RadioBrowser::RadioBrowserWidget
source: Remove the saved search
ta: அகற்று the saved தேடல்

# Fooyin::RadioBrowser::RadioBrowserWidget
source: Rename Saved Search
ta: Rename Saved தேடல்

# Fooyin::RadioBrowser::RadioBrowserWidget
source: Name
ta: பெயர்

# Fooyin::RadioBrowser::RadioBrowserWidget
source: Radio Search
ta: வானொலி தேடல்

# Fooyin::RadioBrowser::RadioBrowserWidget
source: Play the selected station
ta: Play the தேர்ந்தெடுக்கப்பட்டது station

# Fooyin::RadioBrowser::RadioBrowserWidget
source: Add to playlist
ta: கூட்டு பெறுநர் playlist

# Fooyin::RadioBrowser::RadioBrowserWidget
source: Add the selected stations to another playlist
ta: கூட்டு the தேர்ந்தெடுக்கப்பட்டது stations பெறுநர் another playlist

# Fooyin::RadioBrowser::RadioBrowserWidget
source: Edit station…
ta: தொகு station…

# Fooyin::RadioBrowser::RadioBrowserWidget
source: View station details…
ta: பார்வை station details…

# Fooyin::RadioBrowser::RadioBrowserWidget
source: Edit the selected custom station
ta: தொகு the தேர்ந்தெடுக்கப்பட்டது தனிப்பயன் station

# Fooyin::RadioBrowser::RadioBrowserWidget
source: View details for the selected station
ta: பார்வை details க்கு the தேர்ந்தெடுக்கப்பட்டது station

# Fooyin::RadioBrowser::RadioBrowserWidget
source: Add custom station…
ta: கூட்டு தனிப்பயன் station…

# Fooyin::RadioBrowser::RadioBrowserWidget
source: Add a custom station to My Stations
ta: கூட்டு a தனிப்பயன் station பெறுநர் My Stations

# Fooyin::RadioBrowser::RadioBrowserWidget
source: Copy stream URL
ta: நகலெடு stream முகவரி

# Fooyin::RadioBrowser::RadioBrowserWidget
source: Copy the selected station stream URLs to the clipboard
ta: நகலெடு the தேர்ந்தெடுக்கப்பட்டது station stream URLs பெறுநர் the இடைநிலைப் பலகை

# Fooyin::RadioBrowser::RadioBrowserWidget
source: Open homepage
ta: திற homepage

# Fooyin::RadioBrowser::RadioBrowserWidget
source: Open the selected station homepage in a browser
ta: திற the தேர்ந்தெடுக்கப்பட்டது station homepage in a browser

# Fooyin::RadioBrowser::RadioBrowserWidget
source: Open radio-browser.info page
ta: திற radio-browser.info page

# Fooyin::RadioBrowser::RadioBrowserWidget
source: Open the selected station on radio-browser.info
ta: திற the தேர்ந்தெடுக்கப்பட்டது station on radio-browser.info

# Fooyin::RadioBrowser::RadioBrowserWidget
source: Import stations…
ta: இறக்குமதி stations…

# Fooyin::RadioBrowser::RadioBrowserWidget
source: Import saved stations from a playlist file
ta: இறக்குமதி saved stations இருந்து a playlist கோப்பு

# Fooyin::RadioBrowser::RadioBrowserWidget
source: Export stations…
ta: ஏற்றுமதி stations…

# Fooyin::RadioBrowser::RadioBrowserWidget
source: Export My Stations to a playlist file
ta: ஏற்றுமதி My Stations பெறுநர் a playlist கோப்பு

# Fooyin::RadioBrowser::RadioBrowserWidget
source: Auto-size sections
ta: Auto-size பிரிவுகள்

# Fooyin::RadioBrowser::RadioBrowserWidget
source: Automatically size columns to fill the available width
ta: Automatically அளவு columns பெறுநர் fill the available width

# Fooyin::RadioBrowser::RadioBrowserWidget
source: Reset columns to default
ta: மீட்டமை columns பெறுநர் இயல்புநிலை

# Fooyin::RadioBrowser::RadioBrowserWidget
source: Display
ta: காட்சி

# Fooyin::RadioBrowser::RadioBrowserWidget
source: Show station icons
ta: காட்டு station icons

# Fooyin::RadioBrowser::RadioBrowserWidget
source: Show station tooltips
ta: காட்டு station tooltips

# Fooyin::RadioBrowser::RadioBrowserWidget
source: Show saved station icons
ta: காட்டு saved station icons

# Fooyin::RadioBrowser::RadioBrowserWidget
source: Show header
ta: காட்டு தலைப்பி

# Fooyin::RadioBrowser::RadioBrowserWidget
source: Show scrollbar
ta: காட்டு scrollbar

# Fooyin::RadioBrowser::RadioBrowserWidget
source: Alternating row colours
ta: Alternating நிரை colours

# Fooyin::RadioBrowser::RadioGuideConfigDialog
source: Radio Guide Settings
ta: வானொலி Guide அமைப்புகள்

# Fooyin::RadioBrowser::RadioGuideConfigDialog
source: Add Section
ta: கூட்டு பிரிவு

# Fooyin::RadioBrowser::RadioGuideConfigDialog
source: Add Preset
ta: கூட்டு Preset

# Fooyin::RadioBrowser::RadioGuideConfigDialog
source: Remove
ta: அகற்று

# Fooyin::RadioBrowser::RadioGuideConfigDialog
source: Move Up
ta: Move மேலே

# Fooyin::RadioBrowser::RadioGuideConfigDialog
source: Show Countries
ta: காட்டு Countries

# Fooyin::RadioBrowser::RadioGuideConfigDialog
source: General
ta: பொது

# Fooyin::RadioBrowser::RadioGuideConfigDialog
source: Startup selection
ta: தொடங்கு தேர்வு

# Fooyin::RadioBrowser::RadioGuideConfigDialog
source: Tags
ta: குறிச்சொற்கள்

# Fooyin::RadioBrowser::RadioGuideConfigDialog
source: Restore previous selection
ta: Restore previous தேர்வு

# Fooyin::RadioBrowser::RadioGuideConfigDialog
source: Random
ta: சீரற்ற

# Fooyin::RadioBrowser::RadioGuideConfigDialog
source: Latest Search
ta: Latest தேடல்

# Fooyin::RadioBrowser::RadioGuideConfigDialog
source: New Section
ta: புதிய பிரிவு

# Fooyin::RadioBrowser::RadioGuideConfigDialog
source: New Preset
ta: புதிய Preset

# Fooyin::RadioBrowser::RadioGuideConfigModel
source: Name
ta: பெயர்

# Fooyin::RadioBrowser::RadioGuideConfigStore
source: Country
ta: நாடு

# Fooyin::RadioBrowser::RadioGuideConfigStore
source: Electronic
ta: மின்னணு

# Fooyin::RadioBrowser::RadioGuideConfigStore
source: Metal
ta: மாழை

# Fooyin::RadioBrowser::RadioGuideConfigStore
source: College Radio
ta: College வானொலி

# Fooyin::RadioBrowser::RadioGuideConfigStore
source: Community Radio
ta: Community வானொலி

# Fooyin::RadioBrowser::RadioGuideConfigStore
source: News
ta: செய்தி

# Fooyin::RadioBrowser::RadioGuideConfigStore
source: Public Radio
ta: Public வானொலி

# Fooyin::RadioBrowser::RadioGuideModel
source: Random
ta: சீரற்ற

# Fooyin::RadioBrowser::RadioGuideModel
source: Latest Search
ta: Latest தேடல்

# Fooyin::RadioBrowser::RadioGuideWidget
source: Radio Guide
ta: வானொலி Guide

# Fooyin::RadioBrowser::RadioGuideWidget
source: Browse the selected section
ta: Browse the தேர்ந்தெடுக்கப்பட்டது பிரிவு

# Fooyin::RadioBrowser::RadioGuideWidget
source: Rename saved search
ta: Rename saved தேடல்

# Fooyin::RadioBrowser::RadioGuideWidget
source: Rename the selected saved search
ta: Rename the தேர்ந்தெடுக்கப்பட்டது saved தேடல்

# Fooyin::RadioBrowser::RadioGuideWidget
source: Remove saved search
ta: அகற்று saved தேடல்

# Fooyin::RadioBrowser::RadioGuideWidget
source: Remove the selected saved search
ta: அகற்று the தேர்ந்தெடுக்கப்பட்டது saved தேடல்

# Fooyin::RadioBrowser::RadioGuideWidget
source: Add custom station…
ta: கூட்டு தனிப்பயன் station…

# Fooyin::RadioBrowser::RadioGuideWidget
source: Add a custom station to My Stations
ta: கூட்டு a தனிப்பயன் station பெறுநர் My Stations

# Fooyin::RadioBrowser::RadioGuideWidget
source: Import stations…
ta: இறக்குமதி stations…

# Fooyin::RadioBrowser::RadioGuideWidget
source: Import saved stations from a playlist file
ta: இறக்குமதி saved stations இருந்து a playlist கோப்பு

# Fooyin::RadioBrowser::RadioGuideWidget
source: Export stations…
ta: ஏற்றுமதி stations…

# Fooyin::RadioBrowser::RadioGuideWidget
source: Export My Stations to a playlist file
ta: ஏற்றுமதி My Stations பெறுநர் a playlist கோப்பு

# Fooyin::RadioBrowser::RadioGuideWidget
source: Expand all
ta: Expand அனைத்தும்

# Fooyin::RadioBrowser::RadioGuideWidget
source: Collapse all
ta: Collapse அனைத்தும்

# Fooyin::RadioBrowser::RadioGuideWidget
source: Display
ta: காட்சி

# Fooyin::RadioBrowser::RadioGuideWidget
source: Show scrollbar
ta: காட்டு scrollbar

# Fooyin::RadioBrowser::RadioSearch
source: Reset filters
ta: மீட்டமை filters

# Fooyin::RadioBrowser::RadioSearch
source: Search stations
ta: தேடல் stations

# Fooyin::RadioBrowser::RadioSearch
source: Any country
ta: Any நாடு

# Fooyin::RadioBrowser::RadioSearch
source: Any language
ta: Any மொழி

# Fooyin::RadioBrowser::RadioSearch
source: Any codec
ta: Any புரிப்பு

# Fooyin::RadioBrowser::RadioSearch
source: Clear filter
ta: Clear வடிப்பி

# Fooyin::RadioBrowser::RadioSearch
source: Pin filter to bar
ta: முள் வடிப்பி பெறுநர் மதுக்கூடம்

# Fooyin::RadioBrowser::RadioSearch
source: Country
ta: நாடு

# Fooyin::RadioBrowser::RadioSearch
source: Language
ta: மொழி

# Fooyin::RadioBrowser::RadioSearch
source: Codec
ta: புரிப்பு

# Fooyin::RadioBrowser::RadioSearch
source: Show filters
ta: காட்டு filters

# Fooyin::RadioBrowser::RadioSearch
source: Reset all filters
ta: மீட்டமை அனைத்தும் filters

# Fooyin::RadioBrowser::RadioSearch
source: Radio Search
ta: வானொலி தேடல்

# Fooyin::RadioBrowser::RadioSearch
source: Countries unavailable - select to retry
ta: Countries unavailable - தேர்ந்தெடு பெறுநர் retry

# Fooyin::RadioBrowser::RadioSearch
source: Countries unavailable: %1 - select to retry
ta: Countries unavailable: %1 - தேர்ந்தெடு பெறுநர் retry

# Fooyin::RadioBrowser::RadioSearch
source: Languages unavailable - select to retry
ta: மொழிகள் unavailable - தேர்ந்தெடு பெறுநர் retry

# Fooyin::RadioBrowser::RadioSearch
source: Languages unavailable: %1 - select to retry
ta: மொழிகள் unavailable: %1 - தேர்ந்தெடு பெறுநர் retry

# Fooyin::RadioBrowser::RadioSearch
source: Tags unavailable - select to retry
ta: குறிச்சொற்கள் unavailable - தேர்ந்தெடு பெறுநர் retry

# Fooyin::RadioBrowser::RadioSearch
source: Tags unavailable: %1 - select to retry
ta: குறிச்சொற்கள் unavailable: %1 - தேர்ந்தெடு பெறுநர் retry

# Fooyin::RadioBrowser::RadioSearch
source: Codecs unavailable - select to retry
ta: Codecs unavailable - தேர்ந்தெடு பெறுநர் retry

# Fooyin::RadioBrowser::RadioSearch
source: Codecs unavailable: %1 - select to retry
ta: Codecs unavailable: %1 - தேர்ந்தெடு பெறுநர் retry

# Fooyin::RadioBrowser::RadioSearch
source: %Ln active filter
ta: %Ln செயலில் வடிப்பி

# Fooyin::RadioBrowser::RadioSearch
source: Show label
ta: காட்டு சிட்டை

# Fooyin::RadioBrowser::RadioSearch
source: Unpin filter
ta: Unpin வடிப்பி

# Fooyin::RadioBrowser::RadioStationDialog
source: Enter a station name and stream URL.
ta: Enter a station பெயர் and stream URL.

# Fooyin::RadioBrowser::RadioStationDialog
source: Add Custom Station
ta: கூட்டு தனிப்பயன் Station

# Fooyin::RadioBrowser::RadioStationDialog
source: Edit Custom Station
ta: தொகு தனிப்பயன் Station

# Fooyin::RadioBrowser::RadioStationDialog
source: Separate tags with commas
ta: Separate குறிச்சொற்கள் with commas

# Fooyin::RadioBrowser::RadioStationDialog
source: Unknown
ta: தெரியவில்லை

# Fooyin::RadioBrowser::RadioStationDialog
source: Name
ta: பெயர்

# Fooyin::RadioBrowser::RadioStationDialog
source: Stream URL
ta: Stream முகவரி

# Fooyin::RadioBrowser::RadioStationDialog
source: Tags
ta: குறிச்சொற்கள்

# Fooyin::RadioBrowser::RadioStationDialog
source: Country
ta: நாடு

# Fooyin::RadioBrowser::RadioStationDialog
source: Language
ta: மொழி

# Fooyin::RadioBrowser::RadioStationDialog
source: Codec
ta: புரிப்பு

# Fooyin::RadioBrowser::RadioStationDialog
source: Waiting to validate…
ta: Waiting பெறுநர் validate…

# Fooyin::RadioBrowser::RadioStationDialog
source: Radio Browser is unavailable.
ta: வானொலி Browser is unavailable.

# Fooyin::RadioBrowser::RadioStationDialog
source: Station validated. Looking up station details…
ta: Station validated. Looking மேலே station details…

# Fooyin::RadioBrowser::RadioStationImportExportDialog
source: Export Radio Stations
ta: ஏற்றுமதி வானொலி Stations

# Fooyin::RadioBrowser::RadioStationImportExportDialog
source: Exported %n radio station.
ta: Exported %n வானொலி station.

# Fooyin::RadioBrowser::RadioStationImportExportDialog
source: Import Radio Stations
ta: இறக்குமதி வானொலி Stations

# Fooyin::RadioBrowser::RadioStationImportExportDialog
source: Append imported stations to My Stations, or replace the current list?
ta: பிற்சேர் imported stations பெறுநர் My Stations, or மாற்றவும் the மின்னோட்ட்ம், ஓட்டம் list?

# Fooyin::RadioBrowser::RadioStationImportExportDialog
source: Append
ta: பிற்சேர்

# Fooyin::RadioBrowser::RadioStationImportExportDialog
source: Replace
ta: மாற்றவும்

# Fooyin::RadioBrowser::RadioStationImportExportDialog
source: Importing radio stations…
ta: Importing வானொலி stations…

# Fooyin::RadioBrowser::RadioStationImportExportDialog
source: Imported %Ln radio station, skipped %Ln duplicate.
ta: Imported %Ln வானொலி station, skipped %Ln duplicate.

# Fooyin::RadioBrowser::RadioStationImportExportDialog
source: Imported %Ln radio station.
ta: Imported %Ln வானொலி station.

# Fooyin::RadioBrowser::RadioStationImportExportDialog
source: M3U Playlists (*.m3u8);;All Files (*)
ta: M3U Playlists (*.m3u8);;All கோப்புகள் (*)

# Fooyin::RadioBrowser::RadioStreamResolver
source: Invalid stream URL.
ta: செல்லுபடியாகாத stream URL.

# Fooyin::ReplayGainModel
source: Name
ta: பெயர்

# Fooyin::ReplayGainModel
source: Value
ta: மதிப்பு

# Fooyin::ReplayGainModel
source: Track Gain
ta: மின்தடம் பெருக்கம்

# Fooyin::ReplayGainModel
source: Track Peak
ta: மின்தடம் Peak

# Fooyin::ReplayGainModel
source: Album Gain
ta: Album பெருக்கம்

# Fooyin::ReplayGainPage
source: General
ta: பொது

# Fooyin::ReplayGainPageWidget
source: Disabled
ta: முடக்கப்பட்டது

# Fooyin::ReplayGainPageWidget
source: Apply gain
ta: இடு பெருக்கம்

# Fooyin::ReplayGainPageWidget
source: Apply gain and prevent clipping according to peak
ta: இடு பெருக்கம் and prevent clipping according பெறுநர் peak

# Fooyin::ReplayGainPageWidget
source: Only prevent clipping according to peak
ta: Only prevent clipping according பெறுநர் peak

# Fooyin::ReplayGainPageWidget
source: Use track-based gain
ta: Use track-based பெருக்கம்

# Fooyin::ReplayGainPageWidget
source: Use album-based gain
ta: Use album-based பெருக்கம்

# Fooyin::ReplayGainPageWidget
source: Use gain based on playback order
ta: Use பெருக்கம் based on playback order

# Fooyin::ReplayGainPageWidget
source: Base normalisation on track loudness
ta: காரம் normalisation on மின்தடம் loudness

# Fooyin::ReplayGainPageWidget
source: Base normalisation on album loudness
ta: காரம் normalisation on album loudness

# Fooyin::ReplayGainPageWidget
source: Base normalisation on track loudness if shuffling tracks, else album loudness
ta: காரம் normalisation on மின்தடம் loudness if shuffling tracks, else album loudness

# Fooyin::ReplayGainPageWidget
source: Mode
ta: பயன்முறை

# Fooyin::ReplayGainPageWidget
source: Type
ta: வகை

# Fooyin::ReplayGainPageWidget
source: With RG info
ta: With RG செய்தி

# Fooyin::ReplayGainPageWidget
source: Without RG info
ta: Without RG செய்தி

# Fooyin::ReplayGainPageWidget
source: Amount of gain to apply in combination with ReplayGain
ta: Amount of பெருக்கம் பெறுநர் இடு in சேர்வு, சேர்மானம் with ReplayGain

# Fooyin::ReplayGainPageWidget
source: Amount of gain to apply for tracks without ReplayGain info
ta: Amount of பெருக்கம் பெறுநர் இடு க்கு tracks without ReplayGain செய்தி

# Fooyin::ReplayGainPopulator
source: Track Gain
ta: மின்தடம் பெருக்கம்

# Fooyin::ReplayGainPopulator
source: Track Peak
ta: மின்தடம் Peak

# Fooyin::ReplayGainPopulator
source: Album Gain
ta: Album பெருக்கம்

# Fooyin::ReplayGainPopulator
source: Lowest Gain (Loudest track)
ta: Lowest பெருக்கம் (Loudest track)

# Fooyin::ReplayGainPopulator
source: Highest Gain (Quietest track)
ta: Highest பெருக்கம் (Quietest track)

# Fooyin::ReplayGainWidget
source: Show header
ta: காட்டு தலைப்பி

# Fooyin::ReplayGainWidget
source: Alternating row colours
ta: Alternating நிரை colours

# Fooyin::ResamplerSettingsWidget
source: Medium (18-bit)
ta: சராசரி (18-bit)

# Fooyin::ResamplerSettingsWidget
source: Exclude these sample rates
ta: Exclude these மாதிரி rates

# Fooyin::ResamplerSettingsWidget
source: Resample only these sample rates
ta: Resample only these மாதிரி rates

# Fooyin::SavePlaylistsDialog
source: Playlist file format
ta: Playlist கோப்பு வடிவம்

# Fooyin::SavePlaylistsDialog
source: Select Directory
ta: கோப்பகத்தைத் தேர்ந்தெடு

# Fooyin::ScriptDisplay
source: &Copy
ta: நகலெடு (&c)

# Fooyin::ScriptDisplay
source: Edit
ta: தொகு

# Fooyin::ScriptDisplay
source: Script Display
ta: Script காட்சி

# Fooyin::ScriptDisplay
source: Right-click to configure this panel.
ta: Right-click பெறுநர் configure this panel.

# Fooyin::ScriptDisplay
source: Show scrollbar
ta: காட்டு scrollbar

# Fooyin::ScriptDisplay
source: Left
ta: இடது

# Fooyin::ScriptDisplay
source: Centre
ta: மையம்

# Fooyin::ScriptDisplay
source: Right
ta: வலது

# Fooyin::ScriptDisplay
source: Top
ta: மேலே

# Fooyin::ScriptDisplay
source: Bottom
ta: கீழே

# Fooyin::ScriptDisplayConfigDialog
source: Default
ta: இயல்புநிலை

# Fooyin::ScriptDisplayConfigDialog
source: Text
ta: உரை

# Fooyin::ScriptDisplayConfigDialog
source: Background
ta: பின்னணி

# Fooyin::ScriptDisplayConfigDialog
source: Format
ta: வடிவம்

# Fooyin::ScriptDisplayConfigDialog
source: Appearance
ta: தோற்றம்

# Fooyin::ScriptDisplayConfigDialog
source: Left
ta: இடது

# Fooyin::ScriptDisplayConfigDialog
source: Centre
ta: மையம்

# Fooyin::ScriptDisplayConfigDialog
source: Right
ta: வலது

# Fooyin::ScriptDisplayConfigDialog
source: Top
ta: மேலே

# Fooyin::ScriptDisplayConfigDialog
source: Bottom
ta: கீழே

# Fooyin::ScriptDisplayConfigDialog
source: Alignment
ta: இருப்புவழி

# Fooyin::ScriptEditor
source: Reference
ta: குறிப்பு

# Fooyin::ScriptEditor
source: Description
ta: விவரம்

# Fooyin::ScriptEditor
source: Variables
ta: மாறிகள்

# Fooyin::ScriptEditor
source: Functions
ta: செயல்பாடுகள்

# Fooyin::ScriptEditor
source: Commands
ta: கட்டளைகள்

# Fooyin::ScriptEditor
source: Filter
ta: வடிப்பி

# Fooyin::ScriptEditor
source: Script Editor
ta: Script திருத்தி

# Fooyin::ScriptLineEdit
source: Open in script editor
ta: திற in script திருத்தி

# Fooyin::ScriptTextEdit
source: Open in script editor
ta: திற in script திருத்தி

# Fooyin::Scrobbler::CustomServiceDialog
source: Edit Scrobbling Service
ta: தொகு Scrobbling பணி

# Fooyin::Scrobbler::CustomServiceDialog
source: Type
ta: வகை

# Fooyin::Scrobbler::CustomServiceDialog
source: Name
ta: பெயர்

# Fooyin::Scrobbler::CustomServiceDialog
source: URL
ta: முகவரி

# Fooyin::Scrobbler::CustomServiceDialog
source: Token
ta: கிள்ளாக்கு

# Fooyin::Scrobbler::CustomServiceDialog
source: A service with that name already exists
ta: A பணி with that பெயர் already exists

# Fooyin::Scrobbler::CustomServiceDialog
source: Test
ta: தேர்வு

# Fooyin::Scrobbler::CustomServiceDialog
source: Add Scrobbling Service
ta: கூட்டு Scrobbling பணி

# Fooyin::Scrobbler::CustomServiceDialog
source: Token authenticated successfully
ta: கிள்ளாக்கு authenticated successfully

# Fooyin::Scrobbler::ScrobblerAuthSession
source: Malformed login callback.
ta: Malformed புகுபதிவு callback.

# Fooyin::Scrobbler::ScrobblerAuthSession
source: No login token in callback.
ta: இல்லை புகுபதிவு கிள்ளாக்கு in callback.

# Fooyin::Scrobbler::ScrobblerAuthSession
source: The application has successfully logged in. This window can now be closed.
ta: The application has successfully logged in. This சாளரம் can now be closed.

# Fooyin::Scrobbler::ScrobblerPage
source: General
ta: பொது

# Fooyin::Scrobbler::ScrobblerPageWidget
source: Filter scrobbles
ta: வடிப்பி scrobbles

# Fooyin::Scrobbler::ScrobblerPageWidget
source: Scrobble delay
ta: Scrobble சுணக்கம்

# Fooyin::Scrobbler::ScrobblerPageWidget
source: Time to wait before submitting scrobbles
ta: Time பெறுநர் wait before submitting scrobbles

# Fooyin::Scrobbler::ScrobblerPageWidget
source: General
ta: பொது

# Fooyin::Scrobbler::ScrobblerPageWidget
source: Fields
ta: புலங்கள்

# Fooyin::Scrobbler::ScrobblerService
source: Open url in web browser?
ta: திற முகவரி in விரலிடைத் தோல் browser?

# Fooyin::Scrobbler::ScrobblerService
source: Open
ta: திற

# Fooyin::Scrobbler::ScrobblerService
source: Copy URL
ta: நகலெடு முகவரி

# Fooyin::Scrobbler::ScrobblerServicesPage
source: Services
ta: சேவைகள்
