Repository: 247i/TACETr
Catalog: உரை/வெறுமை/fooyin-fooyin-*.po
Languages: ta

# Fooyin::PlaylistTabsConfigDialog
source: Show add button
ta: காட்டு கூட்டு button

# Fooyin::PlaylistTabsConfigDialog
source: Show clear button
ta: காட்டு clear button

# Fooyin::PlaylistTabsConfigDialog
source: Show delete button on tabs
ta: காட்டு நீக்கு button on தாவல்கள்

# Fooyin::PlaylistTabsConfigDialog
source: Delete playlists on middle click
ta: நீக்கு playlists on middle click

# Fooyin::PlaylistTabsConfigDialog
source: Top
ta: மேலே

# Fooyin::PlaylistTabsConfigDialog
source: Bottom
ta: கீழே

# Fooyin::PlaylistWidget
source: Add to another playlist
ta: கூட்டு பெறுநர் another playlist

# Fooyin::PlaylistWidget
source: Use custom layout for this playlist
ta: Use தனிப்பயன் மனையமைவு க்கு this playlist

# Fooyin::PlaylistWidget
source: Use a separate view layout instead of the default
ta: Use a separate பார்வை மனையமைவு instead of the இயல்புநிலை

# Fooyin::PlaylistWidget
source: Writing metadata to %Ln track…
ta: Writing metadata பெறுநர் %Ln track…

# Fooyin::PlaylistWidget
source: Start playback of the selected track
ta: தொடங்கு playback of the தேர்ந்தெடுக்கப்பட்டது மின்தடம்

# Fooyin::PlaylistWidget
source: Edit
ta: தொகு

# Fooyin::PlaylistWidget
source: Randomise the current playlist
ta: Randomise the மின்னோட்ட்ம், ஓட்டம் playlist

# Fooyin::PlaylistWidget
source: Reverse the current playlist
ta: தலைகீழ் the மின்னோட்ட்ம், ஓட்டம் playlist

# Fooyin::PlaylistWidget
source: Select &all
ta: அனைத்தையும் தேர்ந்தெடு (&a)

# Fooyin::PlaylistWidget
source: Select all tracks in the current playlist
ta: தேர்ந்தெடு அனைத்தும் tracks in the மின்னோட்ட்ம், ஓட்டம் playlist

# Fooyin::PlaylistWidget
source: Reset columns to default
ta: மீட்டமை columns பெறுநர் இயல்புநிலை

# Fooyin::PlaylistWidget
source: Sort the current playlist using this preset
ta: வரிசைப்படுத்து the மின்னோட்ட்ம், ஓட்டம் playlist using this preset

# Fooyin::PlaylistWidget
source: Single-column mode
ta: Single-column பயன்முறை

# Fooyin::PlaylistWidget
source: No results
ta: முடிவுகள் இல்லை

# Fooyin::PlaylistWidget
source: Playlist empty
ta: Playlist வெறுமை

# Fooyin::PlaylistWidget
source: &Undo
ta: செயல்தவிர் (&u)

# Fooyin::PlaylistWidget
source: &Redo
ta: மீண்டும்செய் (&r)

# Fooyin::PlaylistWidget
source: &Stop after this
ta: &நிறுத்து after this

# Fooyin::PlaylistWidget
source: Cu&t
ta: வெட்டு (&t)

# Fooyin::PlaylistWidget
source: &Copy
ta: நகலெடு (&c)

# Fooyin::PlaylistWidget
source: &Paste
ta: ஒட்டு (&p)

# Fooyin::PlaylistWidget
source: Remove duplicates
ta: அகற்று duplicates

# Fooyin::PlaylistWidget
source: Remove dead tracks
ta: அகற்று dead tracks

# Fooyin::PlaylistWidget
source: Add to playback &queue
ta: கூட்டு பெறுநர் playback &queue

# Fooyin::PlaylistWidget
source: &Queue to play next
ta: &Queue பெறுநர் play அடுத்தது

# Fooyin::PlaylistWidget
source: Remove from playback q&ueue
ta: அகற்று இருந்து playback q&ueue

# Fooyin::PlaylistWidget
source: Reverse
ta: தலைகீழ்

# Fooyin::PlaylistWidget
source: Remove all tracks from the playlist except for the selected tracks
ta: அகற்று அனைத்தும் tracks இருந்து the playlist except க்கு the தேர்ந்தெடுக்கப்பட்டது tracks

# Fooyin::PlaylistWidget
source: Stop playback at the end of the selected track
ta: நிறுத்து playback at the end of the தேர்ந்தெடுக்கப்பட்டது மின்தடம்

# Fooyin::PlaylistWidget
source: Undo the previous playlist change
ta: செயல்தவிர் the previous playlist change

# Fooyin::PlaylistWidget
source: Redo the previous playlist change
ta: மீண்டும்செய் the previous playlist change

# Fooyin::PlaylistWidget
source: Cut the selected tracks
ta: வெட்டு the தேர்ந்தெடுக்கப்பட்டது tracks

# Fooyin::PlaylistWidget
source: Copy the selected tracks
ta: நகலெடு the தேர்ந்தெடுக்கப்பட்டது tracks

# Fooyin::PlaylistWidget
source: Paste the selected tracks
ta: ஒட்டு the தேர்ந்தெடுக்கப்பட்டது tracks

# Fooyin::PlaylistWidget
source: Remove all tracks from the current playlist
ta: அகற்று அனைத்தும் tracks இருந்து the மின்னோட்ட்ம், ஓட்டம் playlist

# Fooyin::PlaylistWidget
source: Remove the selected tracks from the current playlist
ta: அகற்று the தேர்ந்தெடுக்கப்பட்டது tracks இருந்து the மின்னோட்ட்ம், ஓட்டம் playlist

# Fooyin::PlaylistWidget
source: Add the selected tracks to the playback queue
ta: கூட்டு the தேர்ந்தெடுக்கப்பட்டது tracks பெறுநர் the playback queue

# Fooyin::PlaylistWidget
source: Add the selected tracks to the front of the playback queue
ta: கூட்டு the தேர்ந்தெடுக்கப்பட்டது tracks பெறுநர் the front of the playback queue

# Fooyin::PlaylistWidget
source: Remove the selected tracks from the playback queue
ta: அகற்று the தேர்ந்தெடுக்கப்பட்டது tracks இருந்து the playback queue

# Fooyin::PlaylistWidget
source: Remove duplicate tracks from the playlist
ta: அகற்று duplicate tracks இருந்து the playlist

# Fooyin::PlaylistWidget
source: Remove dead (non-existant) tracks from the playlist
ta: அகற்று dead (non-existant) tracks இருந்து the playlist

# Fooyin::PluginAboutDialog
source: Name
ta: பெயர்

# Fooyin::PluginAboutDialog
source: Author
ta: நூலாசிரியர்

# Fooyin::PluginAboutDialog
source: Description
ta: விவரம்

# Fooyin::PluginAboutDialog
source: URL
ta: முகவரி

# Fooyin::PluginAboutDialog
source: License
ta: உரிமம்

# Fooyin::PluginPage
source: General
ta: பொது

# Fooyin::PluginPage
source: Plugins
ta: செருகுநிரல்கள்

# Fooyin::PluginPageWidget
source: About
ta: பற்றி

# Fooyin::PluginPageWidget
source: Plugins Changed
ta: செருகுநிரல்கள் Changed

# Fooyin::PluginPageWidget
source: Install Plugin
ta: Install சொருகு

# Fooyin::PluginPageWidget
source: fooyin Plugin (*.fyl)
ta: fooyin சொருகு (*.fyl)

# Fooyin::PluginPageWidget
source: Plugin Installed
ta: சொருகு Installed

# Fooyin::PluginPageWidget
source: Restart for changes to take effect. Restart now?
ta: மறுதொடக்கம் க்கு changes பெறுநர் take effect. மறுதொடக்கம் now?

# Fooyin::PluginsModel
source: Name
ta: பெயர்

# Fooyin::PluginsModel
source: Author
ta: நூலாசிரியர்

# Fooyin::PluginsModel
source: Status
ta: நிலை

# Fooyin::PresetRegistry
source: Track list
ta: மின்தடம் பட்டியல்

# Fooyin::PresetRegistry
source: Albums grouped by disc
ta: Albums grouped by வட்டு

# Fooyin::PresetRegistry
source: Albums with disc headers
ta: Albums with வட்டு தலைப்பிகளுக்கு

# Fooyin::PresetRegistry
source: Compact album headers
ta: Compact album தலைப்பிகளுக்கு

# Fooyin::ProjectM::PresetDialog
source: Select projectM Preset
ta: தேர்ந்தெடு projectM Preset

# Fooyin::ProjectM::PresetDialog
source: Filter presets
ta: வடிப்பி presets

# Fooyin::ProjectM::ProjectMConfigDialog
source: projectM Settings
ta: projectM அமைப்புகள்

# Fooyin::ProjectM::ProjectMConfigDialog
source: Scan for presets recursively
ta: Scan க்கு presets recursively

# Fooyin::ProjectM::ProjectMConfigDialog
source: Correct aspect ratio
ta: சரியான aspect ratio

# Fooyin::ProjectM::ProjectMConfigDialog
source: Maximum rendering frame rate in frames per second
ta: பெருமம் rendering frame rate in சட்டங்கள் per second

# Fooyin::ProjectM::ProjectMConfigDialog
source: Resolution used to evaluate preset equations; higher values improve detail but require more processing
ta: பகுத்தல் used பெறுநர் evaluate preset equations; higher values improve detail but require more processing

# Fooyin::ProjectM::ProjectMConfigDialog
source: 32 x 24
ta: 32 ஃச் 24

# Fooyin::ProjectM::ProjectMConfigDialog
source: 48 x 36 (default)
ta: 48 ஃச் 36 (default)

# Fooyin::ProjectM::ProjectMConfigDialog
source: 64 x 48
ta: 64 ஃச் 48

# Fooyin::ProjectM::ProjectMConfigDialog
source: 96 x 72
ta: 96 ஃச் 72

# Fooyin::ProjectM::ProjectMConfigDialog
source: 128 x 96
ta: 128 ஃச் 96

# Fooyin::ProjectM::ProjectMConfigDialog
source: Allow supporting presets to correct shapes when the visualisation is not square
ta: Allow supporting presets பெறுநர் சரியான shapes when the visualisation is not square

# Fooyin::ProjectM::ProjectMConfigDialog
source: Maximum time a preset is shown before projectM starts a smooth transition to the next preset
ta: பெருமம் time a preset is shown before projectM starts a smooth transition பெறுநர் the அடுத்தது preset

# Fooyin::ProjectM::ProjectMConfigDialog
source: Time taken to blend smoothly from one preset to the next
ta: Time taken பெறுநர் blend smoothly இருந்து one preset பெறுநர் the அடுத்தது

# Fooyin::ProjectM::ProjectMConfigDialog
source: Allow strong beats to switch presets immediately instead of using a smooth transition
ta: Allow strong துடிப்புகள் பெறுநர் ஆளி, நிலைமாறி presets உடனடியாக instead of using a smooth transition

# Fooyin::ProjectM::ProjectMConfigDialog
source: Minimum time a preset must be shown before a beat can trigger a hard cut
ta: சிறுமம் time a preset must be shown before a beat can trigger a hard வெட்டு

# Fooyin::ProjectM::ProjectMConfigDialog
source: Volume-change threshold for hard cuts; higher values require a stronger beat
ta: Volume-change threshold க்கு hard cuts; higher values require a stronger beat

# Fooyin::ProjectM::ProjectMConfigDialog
source: Time between auto preset changes
ta: Time between தானி preset changes

# Fooyin::ProjectM::ProjectMConfigDialog
source: Auto preset blend time
ta: தானி preset blend time

# Fooyin::ProjectM::ProjectMConfigDialog
source: Hard cut sensitivity
ta: Hard வெட்டு sensitivity

# Fooyin::ProjectM::ProjectMConfigDialog
source: Mesh size
ta: Mesh அளவு

# Fooyin::ProjectM::ProjectMConfigDialog
source: Select Preset Folder
ta: தேர்ந்தெடு Preset Folder

# Fooyin::ProjectM::ProjectMConfigDialog
source: No user preset library is configured.
ta: இல்லை பயனர் preset library is configured.

# Fooyin::ProjectM::ProjectMPlugin
source: Open projectM in a separate window
ta: திற projectM in a separate சாளரம்

# Fooyin::ProjectM::ProjectMPlugin
source: View
ta: பார்வை

# Fooyin::ProjectM::ProjectMView
source: No projectM preset folders are configured.
ta: இல்லை projectM preset கோப்புறைகள் அரே configured.

# Fooyin::ProjectM::ProjectMView
source: Preset failed to load.
ta: Preset failed பெறுநர் load.

# Fooyin::ProjectM::ProjectMView
source: Using presets from %1
ta: Using presets இருந்து %1

# Fooyin::ProjectM::ProjectMView
source: Using presets from %Ln folder
ta: Using presets இருந்து %Ln folder

# Fooyin::ProjectM::ProjectMWidget
source: &Lock Current Preset
ta: &Lock மின்னோட்ட்ம், ஓட்டம் Preset

# Fooyin::ProjectM::ProjectMWidget
source: No projectM presets were found in the configured location.
ta: இல்லை projectM presets were found in the configured location.

# Fooyin::ProjectM::ProjectMWidget
source: Right-click to configure presets.
ta: Right-click பெறுநர் configure presets.

# Fooyin::ProjectM::ProjectMWidget
source: Select a projectM preset
ta: தேர்ந்தெடு a projectM preset

# Fooyin::ProjectM::ProjectMWidget
source: Switch to the previous projectM preset
ta: ஆளி, நிலைமாறி பெறுநர் the previous projectM preset

# Fooyin::ProjectM::ProjectMWidget
source: Switch to the next projectM preset
ta: ஆளி, நிலைமாறி பெறுநர் the அடுத்தது projectM preset

# Fooyin::ProjectM::ProjectMWidget
source: Switch to a random projectM preset
ta: ஆளி, நிலைமாறி பெறுநர் a சீரற்ற projectM preset

# Fooyin::ProjectM::ProjectMWidget
source: Lock the current projectM preset
ta: Lock the மின்னோட்ட்ம், ஓட்டம் projectM preset

# Fooyin::ProjectM::ProjectMWidget
source: Remember the current projectM preset
ta: Remember the மின்னோட்ட்ம், ஓட்டம் projectM preset

# Fooyin::ProjectM::ProjectMWidget
source: E&xit Full Screen
ta: வெளியேறு (&x) Full Screen

# Fooyin::ProjectM::ProjectMWidget
source: %1 seconds
ta: %1 நொடிகள்

# Fooyin::PropertiesDialog
source: Toggle Sidebar
ta: பக்கப்பட்டியை மாற்றவும்

# Fooyin::PropertiesDialog
source: Previous Track
ta: Previous மின்தடம்

# Fooyin::PropertiesDialog
source: Next Track
ta: அடுத்தது மின்தடம்

# Fooyin::PropertiesDialog
source: Properties
ta: பண்புகள்

# Fooyin::PropertiesDialogWidget
source: Selection
ta: தேர்வு

# Fooyin::PropertiesDialogWidget
source: Properties
ta: பண்புகள்

# Fooyin::PropertiesDialogWidget
source: %Ln track
ta: %Ln மின்தடம்

# Fooyin::PropertiesDialogWidget
source: Apply or clear the current tab's pending changes before switching tracks or tabs.
ta: இடு or clear the மின்னோட்ட்ம், ஓட்டம் tab's pending changes before switching tracks or tabs.

# Fooyin::PropertiesDialogWidget
source: All Tracks (%1)
ta: அனைத்தும் Tracks (%1)

# Fooyin::QueueViewer
source: Reverse
ta: தலைகீழ்

# Fooyin::QueueViewer
source: Show playing queue track
ta: காட்டு playing queue மின்தடம்

# Fooyin::QueueViewer
source: Remove the selected tracks from the playback queue
ta: அகற்று the தேர்ந்தெடுக்கப்பட்டது tracks இருந்து the playback queue

# Fooyin::QueueViewer
source: Remove all tracks in the playback queue
ta: அகற்று அனைத்தும் tracks in the playback queue

# Fooyin::QueueViewer
source: &Select all
ta: &Select அனைத்தும்

# Fooyin::QueueViewer
source: Select all tracks in the playback queue
ta: தேர்ந்தெடு அனைத்தும் tracks in the playback queue

# Fooyin::QueueViewer
source: Reverse the playback queue
ta: தலைகீழ் the playback queue

# Fooyin::QueueViewer
source: Sort the playback queue using this preset
ta: வரிசைப்படுத்து the playback queue using this preset

# Fooyin::QueueViewerConfigDialog
source: Queue Viewer Settings
ta: Queue Viewer அமைப்புகள்

# Fooyin::QueueViewerConfigDialog
source: Show header
ta: காட்டு தலைப்பி

# Fooyin::QueueViewerConfigDialog
source: Show scrollbar
ta: காட்டு scrollbar

# Fooyin::QueueViewerConfigDialog
source: Alternating row colours
ta: Alternating நிரை colours

# Fooyin::QueueViewerConfigDialog
source: Show playing queue track
ta: காட்டு playing queue மின்தடம்

# Fooyin::QueueViewerConfigDialog
source: General
ta: பொது

# Fooyin::QueueViewerConfigDialog
source: Left script
ta: இடது script

# Fooyin::QueueViewerConfigDialog
source: Right script
ta: வலது script

# Fooyin::QueueViewerConfigDialog
source: Appearance
ta: தோற்றம்

# Fooyin::QueueViewerConfigDialog
source: Use <b>Ctrl+Scroll</b> in the widget to resize icons.
ta: Use <b>Ctrl+Scroll</b> in the widget பெறுநர் resize icons.

# Fooyin::QueueViewerView
source: Empty Queue
ta: வெறுமை Queue

# Fooyin::QuickSetupDialog
source: Playlist Layout
ta: Playlist மனையமைவு

# Fooyin::QuickSetupDialog
source: OK
ta: சரி

# Fooyin::QuickSetupDialog
source: Quick Setup
ta: விரைவான அமைப்பு

# Fooyin::QuickSetupDialog
source: Layout
ta: மனையமைவு

# Fooyin::QuickSetupDialog
source: Dark mode
ta: இருண்ட முறை

# Fooyin::QuickSetupDialog
source: Disabled
ta: முடக்கப்பட்டது

# Fooyin::QuickSetupDialog
source: Enabled
ta: இயக்கப்பட்டது

# Fooyin::QuickSetupDialog
source: Dark mode is not supported by the current style.
ta: Dark பயன்முறை is not supported by the மின்னோட்ட்ம், ஓட்டம் style.

# Fooyin::QuickSetupDialog
source: System defaults
ta: மண்டலம் defaults

# Fooyin::QuickTagger::QuickTaggerModel
source: Enter field
ta: Enter புலம்

# Fooyin::QuickTagger::QuickTaggerModel
source: Row %1: Field is required.
ta: நிரை %1: புலம் is required.

# Fooyin::QuickTagger::QuickTaggerModel
source: Row %1: At least one value is required.
ta: நிரை %1: At least one மதிப்பு is required.

# Fooyin::QuickTagger::QuickTaggerModel
source: Display name shown in menus and shortcut actions.
ta: காட்சி பெயர் shown in menus and குறுக்குவழி actions.

# Fooyin::QuickTagger::QuickTaggerModel
source: Metadata field to write.
ta: Metadata புலம் பெறுநர் write.

# Fooyin::QuickTagger::QuickTaggerModel
source: Name
ta: பெயர்

# Fooyin::QuickTagger::QuickTaggerModel
source: Field
ta: புலம்

# Fooyin::QuickTagger::QuickTaggerPageWidget
source: Ask for confirmation when changing more than this many tracks. Set to 0 to disable confirmation.
ta: Ask க்கு confirmation when changing more than this many tracks. கணம் பெறுநர் 0 பெறுநர் முடக்கு confirmation.

# Fooyin::QuickTagger::QuickTaggerPlugin
source: Set %1 to %2
ta: கணம் %1 பெறுநர் %2

# Fooyin::QuickTagger::QuickTaggerPlugin
source: Remove %1
ta: அகற்று %1

# Fooyin::QuickTagger::QuickTaggerPlugin
source: Set %1 to
ta: கணம் %1 பெறுநர்

# Fooyin::QuickTagger::QuickTaggerPlugin
source: Set "%1" on %Ln track?
ta: கணம் "%1" on %Ln track?

# Fooyin::RGScanner::RGScanResults
source: ReplayGain Scan Results
ta: ReplayGain Scan முடிவுகள்

# Fooyin::RGScanner::RGScanResults
source: &Update File Tags
ta: &Update கோப்பு குறிச்சொற்கள்

# Fooyin::RGScanner::RGScanResults
source: Writing to file tags…
ta: Writing பெறுநர் கோப்பு tags…

# Fooyin::RGScanner::RGScanResultsModel
source: Name
ta: பெயர்

# Fooyin::RGScanner::RGScanResultsModel
source: Track Gain
ta: மின்தடம் பெருக்கம்

# Fooyin::RGScanner::RGScanResultsModel
source: Album Gain
ta: Album பெருக்கம்

# Fooyin::RGScanner::RGScanResultsModel
source: Track Peak
ta: மின்தடம் Peak

# Fooyin::RGScanner::RGScannerPageWidget
source: Use sample peak for calculating peaks
ta: Use மாதிரி peak க்கு calculating peaks

# Fooyin::RGScanner::RGScannerPageWidget
source: Use true peak for calculating peaks
ta: Use true peak க்கு calculating peaks

# Fooyin::RGScanner::RGScannerPageWidget
source: Scanner
ta: வருடி

# Fooyin::RGScanner::RGScannerPageWidget
source: Options
ta: விருப்பங்கள்

# Fooyin::RGScanner::RGScannerPageWidget
source: Used with the "Calculate as albums (by tags)" action
ta: Used with the "Calculate அச் albums (by tags)" செயல்

# Fooyin::RGScanner::RGScannerPlugin
source: Current file
ta: மின்னோட்ட்ம், ஓட்டம் கோப்பு

# Fooyin::RGScanner::RGScannerPlugin
source: Calculate ReplayGain values as a single album
ta: Calculate ReplayGain values அச் a ஒற்றை album

# Fooyin::RGScanner::RGScannerPlugin
source: Calculate ReplayGain values as albums (by tags)
ta: Calculate ReplayGain values அச் albums (by tags)

# Fooyin::RGScanner::RGScannerPlugin
source: Edit Opus header gain
ta: தொகு Opus தலைப்பி பெருக்கம்

# Fooyin::RGScanner::RGScannerPlugin
source: Remove ReplayGain information from files
ta: அகற்று ReplayGain செய்தி இருந்து கோப்புகள்

# Fooyin::RGScanner::RGScannerPlugin
source: Calculate ReplayGain values for selected files, considering each file individually
ta: Calculate ReplayGain values க்கு தேர்ந்தெடுக்கப்பட்டது files, considering each கோப்பு individually

# Fooyin::RGScanner::RGScannerPlugin
source: Calculate ReplayGain values for selected files, considering all files as part of one album
ta: Calculate ReplayGain values க்கு தேர்ந்தெடுக்கப்பட்டது files, considering அனைத்தும் கோப்புகள் அச் பகுதி of one album

# Fooyin::RGScanner::RGScannerPlugin
source: Calculate ReplayGain values for selected files, dividing into albums by tags
ta: Calculate ReplayGain values க்கு தேர்ந்தெடுக்கப்பட்டது files, dividing into albums by குறிச்சொற்கள்

# Fooyin::RGScanner::RGScannerPlugin
source: Manipulate the Opus header gain field
ta: Manipulate the Opus தலைப்பி பெருக்கம் புலம்

# Fooyin::RGScanner::RGScannerPlugin
source: Remove ReplayGain values from the selected files
ta: அகற்று ReplayGain values இருந்து the தேர்ந்தெடுக்கப்பட்டது கோப்புகள்

# Fooyin::RGScanner::RGScannerPlugin
source: Remove ReplayGain Info
ta: அகற்று ReplayGain செய்தி

# Fooyin::RGScanner::RGScannerPlugin
source: Writing to file tags…
ta: Writing பெறுநர் கோப்பு tags…

# Fooyin::RadioBrowser::RadioBrowserConfigDialog
source: Radio Browser Settings
ta: வானொலி Browser அமைப்புகள்

# Fooyin::RadioBrowser::RadioBrowserConfigDialog
source: Start playback immediately
ta: தொடங்கு playback உடனடியாக

# Fooyin::RadioBrowser::RadioBrowserConfigDialog
source: Hide broken stations
ta: மறை broken stations

# Fooyin::RadioBrowser::RadioBrowserConfigDialog
source: Send clicks to radio-browser.info
ta: Send clicks பெறுநர் radio-browser.info

# Fooyin::RadioBrowser::RadioBrowserConfigDialog
source: Show saved station icons
ta: காட்டு saved station icons

# Fooyin::RadioBrowser::RadioBrowserConfigDialog
source: Show station tooltips
ta: காட்டு station tooltips

# Fooyin::RadioBrowser::RadioBrowserConfigDialog
source: Remember My Stations display separately
ta: Remember My Stations காட்சி separately

# Fooyin::RadioBrowser::RadioBrowserConfigDialog
source: Override row height
ta: Override நிரை height

# Fooyin::RadioBrowser::RadioBrowserConfigDialog
source: Apply icon gaps with right captions
ta: இடு icon gaps with வலது captions

# Fooyin::RadioBrowser::RadioBrowserConfigDialog
source: Use uniform station icon frames
ta: Use சீரான station icon சட்டங்கள்

# Fooyin::RadioBrowser::RadioBrowserConfigDialog
source: None
ta: எதுவுமில்லை

# Fooyin::RadioBrowser::RadioBrowserConfigDialog
source: Add or remove from My Stations
ta: கூட்டு or அகற்று இருந்து My Stations

# Fooyin::RadioBrowser::RadioBrowserConfigDialog
source: For "Replace current playlist" and "Create new playlist", start playback immediately
ta: க்கு "Replace மின்னோட்ட்ம், ஓட்டம் playlist" and "Create புதிய playlist", தொடங்கு playback உடனடியாக

# Fooyin::RadioBrowser::RadioBrowserConfigDialog
source: Exclude stations marked as broken by radio-browser.info from search results
ta: Exclude stations marked அச் broken by radio-browser.info இருந்து தேடல் முடிவுகள்

# Fooyin::RadioBrowser::RadioBrowserConfigDialog
source: Report played stations to radio-browser.info so click counts and station statistics stay up to date
ta: Report played stations பெறுநர் radio-browser.info so click counts and station statistics stay மேலே பெறுநர் திகதி

# Fooyin::RadioBrowser::RadioBrowserConfigDialog
source: Draw station icons inside equally sized frames so rows and icon captions align consistently
ta: Draw station icons inside equally sized சட்டங்கள் so rows and icon captions align consistently

# Fooyin::RadioBrowser::RadioBrowserConfigDialog
source: Show an indicator for stations already in My Stations
ta: காட்டு an காட்டொளி க்கு stations already in My Stations

# Fooyin::RadioBrowser::RadioBrowserConfigDialog
source: Show station details when hovering over station rows and icons
ta: காட்டு station details when hovering வீச்சலகு station rows and icons

# Fooyin::RadioBrowser::RadioBrowserConfigDialog
source: Remember display mode and columns separately when browsing My Stations
ta: Remember காட்சி பயன்முறை and columns separately when browsing My Stations

# Fooyin::RadioBrowser::RadioBrowserConfigDialog
source: Size of the border around each station icon in icon display mode.
ta: அளவு of the border around each station icon in icon காட்சி mode.

# Fooyin::RadioBrowser::RadioBrowserConfigDialog
source: Auto
ta: தானி

# Fooyin::RadioBrowser::RadioBrowserConfigDialog
source: Horizontal spacing between stations in icon display mode. Auto uses the view's default spacing.
ta: Horizontal spacing between stations in icon காட்சி mode. தானி uses the view's இயல்புநிலை spacing.

# Fooyin::RadioBrowser::RadioBrowserConfigDialog
source: Vertical spacing between stations in icon display mode.
ta: Vertical spacing between stations in icon காட்சி mode.

# Fooyin::RadioBrowser::RadioBrowserConfigDialog
source: Apply the configured horizontal and vertical gaps when captions appear to the right of station icons
ta: இடு the configured horizontal and vertical gaps when captions appear பெறுநர் the வலது of station icons

# Fooyin::RadioBrowser::RadioBrowserConfigDialog
source: Click Behaviour
ta: Click நடத்தை

# Fooyin::RadioBrowser::RadioBrowserConfigDialog
source: Search
ta: தேடல்

# Fooyin::RadioBrowser::RadioBrowserConfigDialog
source: Appearance
ta: தோற்றம்

# Fooyin::RadioBrowser::RadioBrowserConfigDialog
source: Icon Mode
ta: Icon பயன்முறை

# Fooyin::RadioBrowser::RadioBrowserConfigDialog
source: Icon size
ta: Icon அளவு

# Fooyin::RadioBrowser::RadioBrowserConfigDialog
source: Use <b>Ctrl+Scroll</b> in the widget to resize icons.
ta: Use <b>Ctrl+Scroll</b> in the widget பெறுநர் resize icons.

# Fooyin::RadioBrowser::RadioBrowserController
source: languages
ta: மொழிகள்

# Fooyin::RadioBrowser::RadioBrowserController
source: tags
ta: குறிச்சொற்கள்

# Fooyin::RadioBrowser::RadioBrowserController
source: Station has no stream URL.
ta: Station has இல்லை stream URL.

# Fooyin::RadioBrowser::RadioBrowserController
source: A radio station import is already in progress.
ta: A வானொலி station இறக்குமதி is already in progress.
