Repository: 247i/TACETr
Catalog: உரை/வெறுமை/fooyin-fooyin-*.po
Languages: ta

# Fooyin::PlaybackMenu
source: Stop playback
ta: நிறுத்து playback

# Fooyin::PlaybackMenu
source: Pause or unpause playback
ta: இடைநிறுத்தம் or unpause playback

# Fooyin::PlaybackMenu
source: Start playing the next track in the current playlist
ta: தொடங்கு playing the அடுத்தது மின்தடம் in the மின்னோட்ட்ம், ஓட்டம் playlist

# Fooyin::PlaybackMenu
source: Start playing the previous track in the current playlist
ta: தொடங்கு playing the previous மின்தடம் in the மின்னோட்ட்ம், ஓட்டம் playlist

# Fooyin::PlaybackMenu
source: Random
ta: சீரற்ற

# Fooyin::PlaybackMenu
source: Start playing a random track in the current playlist
ta: தொடங்கு playing a சீரற்ற மின்தடம் in the மின்னோட்ட்ம், ஓட்டம் playlist

# Fooyin::PlaybackMenu
source: Random Track
ta: சீரற்ற மின்தடம்

# Fooyin::PlaybackMenu
source: Start playing the first track of a random album in the current playlist
ta: தொடங்கு playing the first மின்தடம் of a சீரற்ற album in the மின்னோட்ட்ம், ஓட்டம் playlist

# Fooyin::PlaybackMenu
source: Random Album
ta: சீரற்ற Album

# Fooyin::PlaybackMenu
source: Skip to
ta: தவிர் பெறுநர்

# Fooyin::PlaybackMenu
source: Skip &to
ta: தவிர் &to

# Fooyin::PlaybackMenu
source: Start playing the first track of the next album in the current playlist
ta: தொடங்கு playing the first மின்தடம் of the அடுத்தது album in the மின்னோட்ட்ம், ஓட்டம் playlist

# Fooyin::PlaybackMenu
source: Next Album
ta: அடுத்தது Album

# Fooyin::PlaybackMenu
source: Start playing the first track of the previous album in the current playlist
ta: தொடங்கு playing the first மின்தடம் of the previous album in the மின்னோட்ட்ம், ஓட்டம் playlist

# Fooyin::PlaybackMenu
source: Set playback order to default
ta: கணம் playback order பெறுநர் இயல்புநிலை

# Fooyin::PlaybackMenu
source: Set playback order to repeat the current track
ta: கணம் playback order பெறுநர் repeat the மின்னோட்ட்ம், ஓட்டம் மின்தடம்

# Fooyin::PlaybackMenu
source: Set playback order to shuffle tracks in the current playlist
ta: கணம் playback order பெறுநர் shuffle tracks in the மின்னோட்ட்ம், ஓட்டம் playlist

# Fooyin::PlaybackMenu
source: Set playback order to repeat the current album
ta: கணம் playback order பெறுநர் repeat the மின்னோட்ட்ம், ஓட்டம் album

# Fooyin::PlaybackMenu
source: Set playback order to repeat the current playlist
ta: கணம் playback order பெறுநர் repeat the மின்னோட்ட்ம், ஓட்டம் playlist

# Fooyin::PlaybackMenu
source: Set playback order to shuffle albums in the current playlist
ta: கணம் playback order பெறுநர் shuffle albums in the மின்னோட்ட்ம், ஓட்டம் playlist

# Fooyin::PlaybackMenu
source: Set playback order to play a random track in the current playlist
ta: கணம் playback order பெறுநர் play a சீரற்ற மின்தடம் in the மின்னோட்ட்ம், ஓட்டம் playlist

# Fooyin::PlaybackMenu
source: Select the currently playing track when changed
ta: தேர்ந்தெடு the currently playing மின்தடம் when changed

# Fooyin::PlaybackMenu
source: Reset 'Stop after current' after stopping
ta: மீட்டமை 'Stop after current' after stopping

# Fooyin::PlaybackMenu
source: Start playback of the currently selected track on next
ta: தொடங்கு playback of the currently தேர்ந்தெடுக்கப்பட்டது மின்தடம் on அடுத்தது

# Fooyin::PlaybackMenu
source: Stop playback at the end of the current track
ta: நிறுத்து playback at the end of the மின்னோட்ட்ம், ஓட்டம் மின்தடம்

# Fooyin::PlaybackPage
source: General
ta: பொது

# Fooyin::PlaybackPageWidget
source: Rewind track on previous
ta: Rewind மின்தடம் on previous

# Fooyin::PlaybackPageWidget
source: Follow last playback queue track
ta: Follow last playback queue மின்தடம்

# Fooyin::PlaybackPageWidget
source: Save/restore active playlist state
ta: Save/restore செயலில் playlist state

# Fooyin::PlaybackPageWidget
source: Stop playback after the current track
ta: நிறுத்து playback after the மின்னோட்ட்ம், ஓட்டம் மின்தடம்

# Fooyin::PlaybackPageWidget
source: Reset the above after stopping
ta: மீட்டமை the above after stopping

# Fooyin::PlaybackPageWidget
source: Stop playback after queue finishes
ta: நிறுத்து playback after queue finishes

# Fooyin::PlaybackPageWidget
source: Skip unavailable tracks
ta: தவிர் unavailable tracks

# Fooyin::PlaybackPageWidget
source: Stop playback if the active playlist is deleted
ta: நிறுத்து playback if the செயலில் playlist is deleted

# Fooyin::PlaybackPageWidget
source: Save active playlist state on exit and restore it on next startup
ta: சேமி செயலில் playlist state on exit and restore it on அடுத்தது தொடங்கு

# Fooyin::PlaybackPageWidget
source: Save playback state on exit and restore it on next startup
ta: சேமி playback state on exit and restore it on அடுத்தது தொடங்கு

# Fooyin::PlaybackPageWidget
source: If the current track has been playing for more than 5s, restart it instead of moving to the previous track
ta: If the மின்னோட்ட்ம், ஓட்டம் மின்தடம் has been playing க்கு more than 5s, மறுதொடக்கம் it instead of moving பெறுநர் the previous மின்தடம்

# Fooyin::PlaybackPageWidget
source: Once the playback queue has finished, start playback from the tracks following the last queued track
ta: Once the playback queue has finished, தொடங்கு playback இருந்து the tracks following the last queued மின்தடம்

# Fooyin::PlaybackPageWidget
source: Do not restore the playback queue on next startup
ta: Do not restore the playback queue on அடுத்தது தொடங்கு

# Fooyin::PlaybackPageWidget
source: If the current track in a playlist is unavailable, silently continue to the next track
ta: If the மின்னோட்ட்ம், ஓட்டம் மின்தடம் in a playlist is unavailable, silently தொடரவும் பெறுநர் the அடுத்தது மின்தடம்

# Fooyin::PlaybackPageWidget
source: General
ta: பொது

# Fooyin::PlaybackPageWidget
source: Track is counted as 'played' once either threshold is reached
ta: மின்தடம் is counted அச் 'played' once either threshold is reached

# Fooyin::PlaybackPageWidget
source: Seek step (small)
ta: Seek படி (small)

# Fooyin::PlaybackPageWidget
source: Seek step (large)
ta: Seek படி (large)

# Fooyin::PlaybackPageWidget
source: Volume step
ta: தொகுதி படி

# Fooyin::PlayerControl
source: Show Stop
ta: காட்டு நிறுத்து

# Fooyin::PlayerControl
source: Show Previous
ta: காட்டு Previous

# Fooyin::PlayerControl
source: Show Play/Pause
ta: காட்டு Play/Pause

# Fooyin::PlayerControl
source: Show Next
ta: காட்டு அடுத்தது

# Fooyin::PlayerControl
source: Show Random Track
ta: காட்டு சீரற்ற மின்தடம்

# Fooyin::PlaylistAppearancePageWidget
source: Show scrollbar
ta: காட்டு scrollbar

# Fooyin::PlaylistAppearancePageWidget
source: Show header
ta: காட்டு தலைப்பி

# Fooyin::PlaylistAppearancePageWidget
source: Alternating row colours
ta: Alternating நிரை colours

# Fooyin::PlaylistAppearancePageWidget
source: Top
ta: மேலே

# Fooyin::PlaylistAppearancePageWidget
source: Background colour
ta: பின்னணி colour

# Fooyin::PlaylistAppearancePageWidget
source: Artwork type
ta: ஒளிமறைப்பு வகை

# Fooyin::PlaylistAppearancePageWidget
source: File
ta: கோப்பு

# Fooyin::PlaylistAppearancePageWidget
source: Choose a custom background image file
ta: Choose a தனிப்பயன் பின்னணி படம் கோப்பு

# Fooyin::PlaylistAppearancePageWidget
source: No background image
ta: இல்லை பின்னணி படம்

# Fooyin::PlaylistAppearancePageWidget
source: Current track artwork
ta: மின்னோட்ட்ம், ஓட்டம் மின்தடம் ஒளிமறைப்பு

# Fooyin::PlaylistAppearancePageWidget
source: Use the currently playing track's artwork as the playlist background
ta: Use the currently playing track's ஒளிமறைப்பு அச் the playlist பின்னணி

# Fooyin::PlaylistAppearancePageWidget
source: Custom image
ta: தனிப்பயன் படம்

# Fooyin::PlaylistAppearancePageWidget
source: Use the selected image file as the playlist background
ta: Use the தேர்ந்தெடுக்கப்பட்டது படம் கோப்பு அச் the playlist பின்னணி

# Fooyin::PlaylistAppearancePageWidget
source: Use the front cover for current track artwork
ta: Use the front cover க்கு மின்னோட்ட்ம், ஓட்டம் மின்தடம் ஒளிமறைப்பு

# Fooyin::PlaylistAppearancePageWidget
source: Back
ta: பின்

# Fooyin::PlaylistAppearancePageWidget
source: Use the back cover for current track artwork
ta: Use the பின் cover க்கு மின்னோட்ட்ம், ஓட்டம் மின்தடம் ஒளிமறைப்பு

# Fooyin::PlaylistAppearancePageWidget
source: Use the artist picture for current track artwork
ta: Use the artist picture க்கு மின்னோட்ட்ம், ஓட்டம் மின்தடம் ஒளிமறைப்பு

# Fooyin::PlaylistAppearancePageWidget
source: Fill the playlist area while preserving proportions; edges may be cropped
ta: Fill the playlist area while preserving proportions; edges சி-வைகாசி be cropped

# Fooyin::PlaylistAppearancePageWidget
source: Stretch the image to fill the playlist area; proportions may change
ta: Stretch the படம் பெறுநர் fill the playlist area; proportions சி-வைகாசி change

# Fooyin::PlaylistAppearancePageWidget
source: Fit the whole image inside the playlist area without cropping
ta: Fit the whole படம் inside the playlist area without cropping

# Fooyin::PlaylistAppearancePageWidget
source: Original size
ta: Original அளவு

# Fooyin::PlaylistAppearancePageWidget
source: Draw the image at its original size, optionally limited by maximum size
ta: Draw the படம் at its original size, optionally limited by பெருமம் அளவு

# Fooyin::PlaylistAppearancePageWidget
source: Top left
ta: மேலே இடது

# Fooyin::PlaylistAppearancePageWidget
source: Top right
ta: மேலே வலது

# Fooyin::PlaylistAppearancePageWidget
source: Left
ta: இடது

# Fooyin::PlaylistAppearancePageWidget
source: Right
ta: வலது

# Fooyin::PlaylistAppearancePageWidget
source: Bottom left
ta: கீழே இடது

# Fooyin::PlaylistAppearancePageWidget
source: Bottom
ta: கீழே

# Fooyin::PlaylistAppearancePageWidget
source: Bottom right
ta: கீழே வலது

# Fooyin::PlaylistAppearancePageWidget
source: Disabled
ta: முடக்கப்பட்டது

# Fooyin::PlaylistAppearancePageWidget
source: Use a custom background colour for the currently playing row; transparency is supported
ta: Use a தனிப்பயன் பின்னணி colour க்கு the currently playing row; transparency is supported

# Fooyin::PlaylistAppearancePageWidget
source: Use a custom font for the currently playing row
ta: Use a தனிப்பயன் font க்கு the currently playing நிரை

# Fooyin::PlaylistAppearancePageWidget
source: Path to the custom background image
ta: பாதை பெறுநர் the தனிப்பயன் பின்னணி படம்

# Fooyin::PlaylistAppearancePageWidget
source: Select which image source to use for the playlist background
ta: தேர்ந்தெடு which படம் மூலம் பெறுநர் use க்கு the playlist பின்னணி

# Fooyin::PlaylistAppearancePageWidget
source: Select which artwork type to use for current track artwork
ta: தேர்ந்தெடு which ஒளிமறைப்பு வகை பெறுநர் use க்கு மின்னோட்ட்ம், ஓட்டம் மின்தடம் ஒளிமறைப்பு

# Fooyin::PlaylistAppearancePageWidget
source: Controls how the background image is scaled to the playlist area
ta: Controls how the பின்னணி படம் is scaled பெறுநர் the playlist area

# Fooyin::PlaylistAppearancePageWidget
source: Alignment for original-size background images
ta: இருப்புவழி க்கு original-size பின்னணி படங்கள்

# Fooyin::PlaylistAppearancePageWidget
source: Maximum width or height for original-size background images
ta: பெருமம் width or height க்கு original-size பின்னணி படங்கள்

# Fooyin::PlaylistAppearancePageWidget
source: Applies blur to the background image
ta: Applies blur பெறுநர் the பின்னணி படம்

# Fooyin::PlaylistAppearancePageWidget
source: Controls how strongly the background image is shown
ta: Controls how strongly the பின்னணி படம் is shown

# Fooyin::PlaylistAppearancePageWidget
source: Duration for fading between background images; set to 0 to disable
ta: Duration க்கு குன்றல் between பின்னணி images; கணம் பெறுநர் 0 பெறுநர் முடக்கு

# Fooyin::PlaylistAppearancePageWidget
source: Appearance
ta: தோற்றம்

# Fooyin::PlaylistAppearancePageWidget
source: Playing row
ta: Playing நிரை

# Fooyin::PlaylistAppearancePageWidget
source: Image padding
ta: படம் padding

# Fooyin::PlaylistAppearancePageWidget
source: Background Image
ta: பின்னணி படம்

# Fooyin::PlaylistAppearancePageWidget
source: Image source
ta: படம் மூலம்

# Fooyin::PlaylistAppearancePageWidget
source: Source
ta: மூலம்

# Fooyin::PlaylistAppearancePageWidget
source: Layout
ta: மனையமைவு

# Fooyin::PlaylistAppearancePageWidget
source: Scale mode
ta: Scale பயன்முறை

# Fooyin::PlaylistAppearancePageWidget
source: Alignment
ta: இருப்புவழி

# Fooyin::PlaylistAppearancePageWidget
source: Maximum size
ta: பெருமம் அளவு

# Fooyin::PlaylistAppearancePageWidget
source: Select Background Image
ta: தேர்ந்தெடு பின்னணி படம்

# Fooyin::PlaylistAppearancePageWidget
source: Images (*.png *.jpg *.jpeg *.bmp *.webp)
ta: படங்கள் (*.png *.jpg *.jpeg *.bmp *.webp)

# Fooyin::PlaylistBox
source: &Edit autoplaylist
ta: திருத்து (&e) autoplaylist

# Fooyin::PlaylistBox
source: Add &new playlist
ta: கூட்டு &புதிய playlist

# Fooyin::PlaylistBox
source: Add new &autoplaylist
ta: கூட்டு புதிய &autoplaylist

# Fooyin::PlaylistBox
source: Edit
ta: தொகு

# Fooyin::PlaylistBox
source: Edit the selected autoplaylist
ta: தொகு the தேர்ந்தெடுக்கப்பட்டது autoplaylist

# Fooyin::PlaylistBox
source: Rename the selected playlist
ta: Rename the தேர்ந்தெடுக்கப்பட்டது playlist

# Fooyin::PlaylistBox
source: Remove the selected playlist
ta: அகற்று the தேர்ந்தெடுக்கப்பட்டது playlist

# Fooyin::PlaylistBox
source: Remove
ta: அகற்று

# Fooyin::PlaylistBox
source: Create a new empty playlist
ta: Create a புதிய வெறுமை playlist

# Fooyin::PlaylistBox
source: Create a new autoplaylist
ta: Create a புதிய autoplaylist

# Fooyin::PlaylistColumnModel
source: Enabled
ta: இயக்கப்பட்டது

# Fooyin::PlaylistColumnModel
source: Index
ta: குறியெண்

# Fooyin::PlaylistColumnModel
source: Name
ta: பெயர்

# Fooyin::PlaylistColumnModel
source: Display Script
ta: காட்சி Script

# Fooyin::PlaylistColumnModel
source: Sort Script
ta: வரிசைப்படுத்து Script

# Fooyin::PlaylistColumnModel
source: Write Field
ta: Write புலம்

# Fooyin::PlaylistColumnModel
source: Use display script
ta: Use காட்சி script

# Fooyin::PlaylistColumnModel
source: No write field
ta: இல்லை write புலம்

# Fooyin::PlaylistColumnPageWidget
source: Script Editor
ta: Script திருத்தி

# Fooyin::PlaylistColumnRegistry
source: Track
ta: மின்தடம்

# Fooyin::PlaylistColumnRegistry
source: Codec
ta: புரிப்பு

# Fooyin::PlaylistColumnRegistry
source: Sample Rate
ta: மாதிரி Rate

# Fooyin::PlaylistColumnRegistry
source: Bit Depth
ta: துணுக்கு Depth

# Fooyin::PlaylistColumnRegistry
source: Last Modified
ta: Last மாற்றியமைக்கப்பட்ட

# Fooyin::PlaylistColumnRegistry
source: Rating
ta: செயல்வரம்பு

# Fooyin::PlaylistColumnRegistry
source: Back Cover
ta: பின் Cover

# Fooyin::PlaylistControl
source: Default
ta: இயல்புநிலை

# Fooyin::PlaylistControl
source: Repeat track
ta: Repeat மின்தடம்

# Fooyin::PlaylistControl
source: Shuffle off
ta: Shuffle அணை

# Fooyin::PlaylistControl
source: Random
ta: சீரற்ற

# Fooyin::PlaylistGeneralPage
source: General
ta: பொது

# Fooyin::PlaylistGeneralPageWidget
source: Skip missing tracks
ta: தவிர் missing tracks

# Fooyin::PlaylistGeneralPageWidget
source: Enable inline tag editing
ta: Enable நேர்வரிசை tag editing

# Fooyin::PlaylistGeneralPageWidget
source: Ignore playlist files when adding folders
ta: Ignore playlist கோப்புகள் when adding கோப்புறைகள்

# Fooyin::PlaylistGeneralPageWidget
source: Open search bar instead of pop-up playlist search
ta: திற தேடல் மதுக்கூடம் instead of pop-up playlist தேடல்

# Fooyin::PlaylistGeneralPageWidget
source: Behaviour
ta: நடத்தை

# Fooyin::PlaylistGeneralPageWidget
source: Number of tracks used to preload the playlist before loading the rest of the playlist
ta: எண் of tracks used பெறுநர் preload the playlist before loading the rest of the playlist

# Fooyin::PlaylistGeneralPageWidget
source: Allow editing writable track tag columns directly from the playlist
ta: Allow editing writable மின்தடம் tag columns directly இருந்து the playlist

# Fooyin::PlaylistGeneralPageWidget
source: Set to '0' to disable preloading.
ta: கணம் பெறுநர் '0' பெறுநர் முடக்கு preloading.

# Fooyin::PlaylistGeneralPageWidget
source: Click Behaviour
ta: Click நடத்தை

# Fooyin::PlaylistGeneralPageWidget
source: Skip unavailable tracks when loading playlists
ta: தவிர் unavailable tracks when loading playlists

# Fooyin::PlaylistGeneralPageWidget
source: Only add media files from folders, without loading playlist files found inside
ta: Only கூட்டு ஊடகம் கோப்புகள் இருந்து folders, without loading playlist கோப்புகள் found inside

# Fooyin::PlaylistGeneralPageWidget
source: Skip playlist entries that are already present in the target playlist
ta: தவிர் playlist entries that அரே already present in the target playlist

# Fooyin::PlaylistGeneralPageWidget
source: Search
ta: தேடல்

# Fooyin::PlaylistGeneralPageWidget
source: Match beginnings of words
ta: Match beginnings of சொற்கள்

# Fooyin::PlaylistGeneralPageWidget
source: Search mode
ta: தேடல் பயன்முறை

# Fooyin::PlaylistGeneralPageWidget
source: Search script
ta: தேடல் script

# Fooyin::PlaylistGeneralPageWidget
source: None
ta: எதுவுமில்லை

# Fooyin::PlaylistGeneralPageWidget
source: Tracks to preload
ta: Tracks பெறுநர் preload

# Fooyin::PlaylistGuiPage
source: Appearance
ta: தோற்றம்

# Fooyin::PlaylistInteractor
source: Reading tracks…
ta: படித்தல் tracks…

# Fooyin::PlaylistInteractor
source: Current file
ta: மின்னோட்ட்ம், ஓட்டம் கோப்பு

# Fooyin::PlaylistManagerModel
source: Playlist name
ta: Playlist பெயர்

# Fooyin::PlaylistManagerModel
source: Total size
ta: Total அளவு

# Fooyin::PlaylistManagerWidget
source: Activate
ta: செயல்படுத்து

# Fooyin::PlaylistManagerWidget
source: &Edit autoplaylist
ta: திருத்து (&e) autoplaylist

# Fooyin::PlaylistManagerWidget
source: Add &new playlist
ta: கூட்டு &புதிய playlist

# Fooyin::PlaylistManagerWidget
source: Add new &autoplaylist
ta: கூட்டு புதிய &autoplaylist

# Fooyin::PlaylistManagerWidget
source: Edit
ta: தொகு

# Fooyin::PlaylistManagerWidget
source: Activate the selected playlist
ta: செயல்படுத்து the தேர்ந்தெடுக்கப்பட்டது playlist

# Fooyin::PlaylistManagerWidget
source: Edit the selected autoplaylist
ta: தொகு the தேர்ந்தெடுக்கப்பட்டது autoplaylist

# Fooyin::PlaylistManagerWidget
source: Rename the selected playlist
ta: Rename the தேர்ந்தெடுக்கப்பட்டது playlist

# Fooyin::PlaylistManagerWidget
source: Remove the selected playlist
ta: அகற்று the தேர்ந்தெடுக்கப்பட்டது playlist

# Fooyin::PlaylistManagerWidget
source: Remove
ta: அகற்று

# Fooyin::PlaylistManagerWidget
source: Create a new empty playlist
ta: Create a புதிய வெறுமை playlist

# Fooyin::PlaylistManagerWidget
source: Create a new autoplaylist
ta: Create a புதிய autoplaylist

# Fooyin::PlaylistManagerWidget
source: Options
ta: விருப்பங்கள்

# Fooyin::PlaylistManagerWidget
source: Activate on selection
ta: செயல்படுத்து on தேர்வு

# Fooyin::PlaylistModel
source: %Ln track
ta: %Ln மின்தடம்

# Fooyin::PlaylistOrganiser
source: Remove
ta: அகற்று

# Fooyin::PlaylistOrganiser
source: New group
ta: புதிய குழு

# Fooyin::PlaylistOrganiser
source: Edit autoplaylist
ta: தொகு autoplaylist

# Fooyin::PlaylistOrganiser
source: Sort all playlists
ta: வரிசைப்படுத்து அனைத்தும் playlists

# Fooyin::PlaylistOrganiser
source: Sort playlists in group
ta: வரிசைப்படுத்து playlists in குழு

# Fooyin::PlaylistOrganiser
source: Edit
ta: தொகு

# Fooyin::PlaylistOrganiser
source: Sort all playlists alphabetically
ta: வரிசைப்படுத்து அனைத்தும் playlists alphabetically

# Fooyin::PlaylistOrganiser
source: Sort playlists in the selected group alphabetically
ta: வரிசைப்படுத்து playlists in the தேர்ந்தெடுக்கப்பட்டது குழு alphabetically

# Fooyin::PlaylistOrganiser
source: Remove the selected playlists
ta: அகற்று the தேர்ந்தெடுக்கப்பட்டது playlists

# Fooyin::PlaylistOrganiser
source: Rename the selected group
ta: Rename the தேர்ந்தெடுக்கப்பட்டது குழு

# Fooyin::PlaylistOrganiser
source: Remove the selected groups
ta: அகற்று the தேர்ந்தெடுக்கப்பட்டது groups

# Fooyin::PlaylistOrganiser
source: Remove the selected playlists and groups
ta: அகற்று the தேர்ந்தெடுக்கப்பட்டது playlists and groups

# Fooyin::PlaylistOrganiser
source: Rename the selected playlist
ta: Rename the தேர்ந்தெடுக்கப்பட்டது playlist

# Fooyin::PlaylistOrganiser
source: Create a new empty group
ta: Create a புதிய வெறுமை குழு

# Fooyin::PlaylistOrganiserConfigDialog
source: Playlist Organiser Settings
ta: Playlist Organiser அமைப்புகள்

# Fooyin::PlaylistOrganiserConfigDialog
source: Playing text
ta: Playing உரை

# Fooyin::PlaylistOrganiserConfigDialog
source: Playing background
ta: Playing பின்னணி

# Fooyin::PlaylistOrganiserConfigDialog
source: Left
ta: இடது

# Fooyin::PlaylistOrganiserConfigDialog
source: Right
ta: வலது

# Fooyin::PlaylistPresetsPageWidget
source: New
ta: புதிய

# Fooyin::PlaylistPresetsPageWidget
source: Delete
ta: நீக்கு

# Fooyin::PlaylistPresetsPageWidget
source: Update
ta: புதுப்பிப்பு

# Fooyin::PlaylistPresetsPageWidget
source: Info
ta: தகவல்

# Fooyin::PlaylistPresetsPageWidget
source: Preset Name
ta: Preset பெயர்

# Fooyin::PlaylistPresetsPageWidget
source: Copy of %1
ta: நகலெடு of %1

# Fooyin::PlaylistPresetsPageWidget
source: Header
ta: தலைப்பி

# Fooyin::PlaylistPresetsPageWidget
source: Align subheaders to edge of image columns
ta: Align subheaders பெறுநர் edge of படம் columns

# Fooyin::PlaylistPresetsPageWidget
source: Display covers below every subheader
ta: காட்சி மறையம் below every subheader

# Fooyin::PlaylistPresetsPageWidget
source: Show cover
ta: காட்டு cover

# Fooyin::PlaylistPresetsPageWidget
source: Simple header
ta: Simple தலைப்பி

# Fooyin::PlaylistPresetsPageWidget
source: Side
ta: பக்கம்

# Fooyin::PlaylistPresetsPageWidget
source: New preset
ta: புதிய preset

# Fooyin::PlaylistPresetsPageWidget
source: Add Preset
ta: கூட்டு Preset

# Fooyin::PlaylistSavingPageWidget
source: Move deleted or empty playlists to trash
ta: Move deleted or வெறுமை playlists பெறுநர் trash

# Fooyin::PlaylistSavingPageWidget
source: Save last state of deleted playlists
ta: சேமி last state of deleted playlists

# Fooyin::PlaylistSavingPageWidget
source: Save any changes made to a playlist before it was deleted
ta: சேமி any changes made பெறுநர் a playlist before it was deleted

# Fooyin::PlaylistSavingPageWidget
source: Path type
ta: பாதை வகை

# Fooyin::PlaylistSavingPageWidget
source: Export and synchronise playlists in the specified format and location
ta: ஏற்றுமதி and synchronise playlists in the specified வடிவம் and location

# Fooyin::PlaylistSavingPageWidget
source: Format
ta: வடிவம்

# Fooyin::PlaylistSavingPageWidget
source: Auto
ta: தானி

# Fooyin::PlaylistSavingPageWidget
source: Absolute
ta: தனி, சார்பிலா

# Fooyin::PlaylistSavingPageWidget
source: Select Directory
ta: கோப்பகத்தைத் தேர்ந்தெடு

# Fooyin::PlaylistSearchController
source: Search playlist
ta: தேடல் playlist

# Fooyin::PlaylistSearchController
source: Next match
ta: அடுத்தது match

# Fooyin::PlaylistSearchController
source: Close
ta: மூடு

# Fooyin::PlaylistSearchController
source: Results are out of date
ta: முடிவுகள் அரே out of திகதி

# Fooyin::PlaylistTabs
source: Add new playlist
ta: கூட்டு புதிய playlist

# Fooyin::PlaylistTabs
source: Add new autoplaylist
ta: கூட்டு புதிய autoplaylist

# Fooyin::PlaylistTabs
source: Edit autoplaylist
ta: தொகு autoplaylist

# Fooyin::PlaylistTabs
source: Save playlist…
ta: சேமி playlist…

# Fooyin::PlaylistTabs
source: Remove playlist
ta: அகற்று playlist

# Fooyin::PlaylistTabs
source: Remove autoplaylist
ta: அகற்று autoplaylist

# Fooyin::PlaylistTabs
source: Move left
ta: Move இடது

# Fooyin::PlaylistTabs
source: Move right
ta: Move வலது

# Fooyin::PlaylistTabs
source: Tab position
ta: தாவல் position

# Fooyin::PlaylistTabs
source: Top
ta: மேலே

# Fooyin::PlaylistTabs
source: Bottom
ta: கீழே

# Fooyin::PlaylistTabs
source: Add playlist
ta: கூட்டு playlist

# Fooyin::PlaylistTabs
source: Playlist Tabs
ta: Playlist தாவல்கள்

# Fooyin::PlaylistTabsConfigDialog
source: Playlist Tabs Settings
ta: Playlist தாவல்கள் அமைப்புகள்

# Fooyin::PlaylistTabsConfigDialog
source: Expand tabs to fill empty space
ta: Expand தாவல்கள் பெறுநர் fill வெறுமை இடைவெளி
