Repository: 247i/TACETr
Catalog: உரை/வெறுமை/fooyin-fooyin-*.po
Languages: ta

# Fooyin::Widgets
source: Enabled all extensions supported by the FFmpeg input
ta: இயக்கப்பட்டது அனைத்தும் extensions supported by the FFmpeg input

# Fooyin::Widgets
source: Probe all readers for extensions
ta: தேட்டி அனைத்தும் readers க்கு extensions

# Fooyin::Widgets
source: Semicolon-separated extensions where all readers are tried and the reader with the most subsongs or chapters is used.
ta: Semicolon-separated extensions where அனைத்தும் readers அரே tried and the reader with the பெரும்பாலானவை subsongs or பாடங்கள் is used.

# Fooyin::Widgets
source: ReplayGain value written to the Opus header when updating metadata
ta: ReplayGain மதிப்பு written பெறுநர் the Opus தலைப்பி when updating metadata

# Fooyin::Widgets
source: Artwork
ta: ஒளிமறைப்பு

# Fooyin::Widgets
source: Default
ta: இயல்புநிலை

# Fooyin::Widgets
source: Tabs
ta: தாவல்கள்

# Fooyin::Widgets
source: Status bar
ta: நிலை மதுக்கூடம்

# LibraryTreeWidget
source: Add to current playlist
ta: கூட்டு பெறுநர் மின்னோட்ட்ம், ஓட்டம் playlist

# LibraryTreeWidget
source: Add to active playlist
ta: கூட்டு பெறுநர் செயலில் playlist

# LibraryTreeWidget
source: Replace current playlist
ta: மாற்றவும் மின்னோட்ட்ம், ஓட்டம் playlist

# LibraryTreeWidget
source: Create new playlist
ta: Create புதிய playlist

# LibraryTreeWidget
source: Add to playlist
ta: கூட்டு பெறுநர் playlist

# LibraryTreeWidget
source: Add to playback queue
ta: கூட்டு பெறுநர் playback queue

# LibraryTreeWidget
source: Queue to play next
ta: Queue பெறுநர் play அடுத்தது

# LibraryTreeWidget
source: Remove from playback queue
ta: அகற்று இருந்து playback queue

# LibraryTreeWidget
source: Open folder
ta: திற folder

# LibraryTreeWidget
source: Track menu
ta: மின்தடம் பட்டியல்

# LibraryTreeWidget
source: Unchecked items will be hidden from the library tree context menu.
ta: Unchecked items will be hidden இருந்து the library tree context menu.

# PlaylistWidget
source: Stop after this
ta: நிறுத்து after this

# PlaylistWidget
source: Remove
ta: அகற்று

# PlaylistWidget
source: Sort
ta: வரிசைப்படுத்து

# PlaylistWidget
source: Clipboard
ta: இடைநிலைப் பலகை

# PlaylistWidget
source: Add to another playlist
ta: கூட்டு பெறுநர் another playlist

# PlaylistWidget
source: Add to playback queue
ta: கூட்டு பெறுநர் playback queue

# PlaylistWidget
source: Queue to play next
ta: Queue பெறுநர் play அடுத்தது

# PlaylistWidget
source: Remove from playback queue
ta: அகற்று இருந்து playback queue

# PlaylistWidget
source: Track menu
ta: மின்தடம் பட்டியல்

# PlaylistWidget
source: Unchecked items will be hidden from the playlist context menu.
ta: Unchecked items will be hidden இருந்து the playlist context menu.

# QObject
source: options
ta: விருப்பங்கள்

# QObject
source: Options
ta: விருப்பங்கள்

# QObject
source: Display help on command line options
ta: காட்சி உதவி on கட்டளை வரி விருப்பங்கள்

# QObject
source: Display version information
ta: காட்சி version செய்தி

# QObject
source: Player options
ta: Player விருப்பங்கள்

# QObject
source: Start playback
ta: தொடங்கு playback

# QObject
source: Pause playback
ta: இடைநிறுத்தம் playback

# QObject
source: Stop playback
ta: நிறுத்து playback

# QObject
source: Skip to next track
ta: தவிர் பெறுநர் அடுத்தது மின்தடம்

# QObject
source: Skip to previous track
ta: தவிர் பெறுநர் previous மின்தடம்

# QObject
source: Files to open
ta: கோப்புகள் பெறுநர் திற

# QObject
source: Seek backward
ta: Seek பின்னோக்கு

# QObject
source: Expected %1 to close quote
ta: Expected %1 பெறுநர் மூடு quote

# QObject
source: Expected %1 to close variable list
ta: Expected %1 பெறுநர் மூடு variable பட்டியல்

# QObject
source: Expected %1 to close variable
ta: Expected %1 பெறுநர் மூடு variable

# QObject
source: Expected %1 after function name
ta: Expected %1 after சார்பு பெயர்

# QObject
source: Expected %1 at end of function
ta: Expected %1 at end of சார்பு

# QObject
source: Expected %1 to close conditional
ta: Expected %1 பெறுநர் மூடு conditional

# QObject
source: Expected %1 to close group
ta: Expected %1 பெறுநர் மூடு குழு

# QObject
source: Prefer SoXR engine (if available)
ta: Prefer SoXR விசைப்பொறி (if available)

# QObject
source: Target sample rate
ta: Target மாதிரி rate

# QObject
source: Do not skip initial silence
ta: Do not தவிர் initial silence

# QObject
source: Skip silence in the middle of a track
ta: தவிர் silence in the middle of a மின்தடம்

# QObject
source: Minimum silence duration to activate removal:
ta: சிறுமம் silence duration பெறுநர் செயல்படுத்து removal:

# QObject
source: Short
ta: குறுக்கு

# QObject
source: Image Files
ta: படம் கோப்புகள்

# QObject
source: All Files (*)
ta: அனைத்தும் கோப்புகள் (*)

# QObject
source: Extract Artwork
ta: Extract ஒளிமறைப்பு

# QObject
source: No embedded artwork found to extract
ta: இல்லை embedded ஒளிமறைப்பு found பெறுநர் extract

# QObject
source: Extracted artwork to %Ln file
ta: Extracted ஒளிமறைப்பு பெறுநர் %Ln கோப்பு

# QObject
source: Extracted artwork to %Ln file; some extractions failed
ta: Extracted ஒளிமறைப்பு பெறுநர் %Ln file; some extractions failed

# QObject
source: Failed to extract artwork
ta: Failed பெறுநர் extract ஒளிமறைப்பு

# QObject
source: Images
ta: படங்கள்

# QObject
source: Open Image
ta: திற படம்

# QObject
source: Pitch shift
ta: குனிவு உயர்த்து

# QObject
source: Pitch
ta: குனிவு

# QObject
source: Separator
ta: பிரிப்பான்

# QObject
source: Automatic detection
ta: தானியங்கி கண்டறிதல்

# QObject
source: Use fooyin's default POPM byte conversion when reading and writing MP3 ratings. This supports intermediate rating steps, but does not treat the POPM byte as a fully linear 0-255 scale.
ta: Use fooyin's இயல்புநிலை POPM byte conversion when படித்தல் and writing MP3 ratings. This supports intermediate செயல்வரம்பு steps, but does not treat the POPM byte அச் a fully நேரியல் 0-255 scale.

# QObject
source: Use common POPM byte values for whole-star ratings only. Intermediate ratings are rounded to one, two, three, four, or five stars.
ta: Use common POPM byte values க்கு whole-star ratings only. Intermediate ratings அரே rounded பெறுநர் one, two, three, four, or five stars.

# QObject
source: Failed to queue network request.
ta: Failed பெறுநர் queue பிணையம் request.

# QObject
source: Unable to open file.
ta: Unable பெறுநர் திற file.

# QObject
source: No stations found in file.
ta: இல்லை stations found in file.

# QObject
source: Unable to create destination folder.
ta: Unable பெறுநர் create destination folder.

# QObject
source: Unable to open file for writing.
ta: Unable பெறுநர் திற கோப்பு க்கு writing.

# QuickTagger
source: Rating
ta: செயல்வரம்பு

# RadioBrowserWidget
source: Add to current playlist
ta: கூட்டு பெறுநர் மின்னோட்ட்ம், ஓட்டம் playlist

# RadioBrowserWidget
source: Add to active playlist
ta: கூட்டு பெறுநர் செயலில் playlist

# RadioBrowserWidget
source: Replace current playlist
ta: மாற்றவும் மின்னோட்ட்ம், ஓட்டம் playlist

# RadioBrowserWidget
source: Create new playlist
ta: Create புதிய playlist

# RadioBrowserWidget
source: Add to playlist
ta: கூட்டு பெறுநர் playlist

# RadioBrowserWidget
source: Add to playback queue
ta: கூட்டு பெறுநர் playback queue

# RadioBrowserWidget
source: Queue to play next
ta: Queue பெறுநர் play அடுத்தது

# RadioBrowserWidget
source: Remove from playback queue
ta: அகற்று இருந்து playback queue

# RadioBrowserWidget
source: Add to My Stations
ta: கூட்டு பெறுநர் My Stations

# RadioBrowserWidget
source: Remove from My Stations
ta: அகற்று இருந்து My Stations

# RadioBrowserWidget
source: Edit station
ta: தொகு station

# RadioBrowserWidget
source: Add custom station
ta: கூட்டு தனிப்பயன் station

# RadioBrowserWidget
source: Copy stream URL
ta: நகலெடு stream முகவரி

# RadioBrowserWidget
source: Open homepage
ta: திற homepage

# RadioBrowserWidget
source: Open radio-browser.info page
ta: திற radio-browser.info page

# RadioBrowserWidget
source: Display
ta: காட்சி

# RadioBrowserWidget
source: Radio Browser
ta: வானொலி Browser

# RadioBrowserWidget
source: Unchecked items will be hidden from the radio browser context menu.
ta: Unchecked items will be hidden இருந்து the வானொலி browser context menu.

# TrackSelectionController
source: Artwork
ta: ஒளிமறைப்பு

# TrackSelectionController
source: Add to current playlist
ta: கூட்டு பெறுநர் மின்னோட்ட்ம், ஓட்டம் playlist

# TrackSelectionController
source: Add to current playlist and play if stopped
ta: கூட்டு பெறுநர் மின்னோட்ட்ம், ஓட்டம் playlist and play if நிறுத்தப்பட்டது

# TrackSelectionController
source: Add to active playlist
ta: கூட்டு பெறுநர் செயலில் playlist

# TrackSelectionController
source: Replace current playlist
ta: மாற்றவும் மின்னோட்ட்ம், ஓட்டம் playlist

# TrackSelectionController
source: Create new playlist
ta: Create புதிய playlist

# TrackSelectionController
source: Add to playback queue
ta: கூட்டு பெறுநர் playback queue

# TrackSelectionController
source: Add to front of playback queue
ta: கூட்டு பெறுநர் front of playback queue

# TrackSelectionController
source: Replace playback queue
ta: மாற்றவும் playback queue
