Repository: 247i/TACETr
Catalog: உரை/வெறுமை/foriens-quest-log-quest-log-*.po
Languages: ta

# ForienQuestLog.API.Hooks.Labels.OpenMacro
source: Open ”{name}”
ta: ”{name}” திற

# ForienQuestLog.API.Hooks.Notifications.NoQuest
source: API Error: Can't create macro with invalid Quest ID.
ta: பநிஇ பிழை: தவறான Quest அடையாளம் மூலம் மேக்ரோவை உருவாக்க முடியாது.

# ForienQuestLog.API.QuestDB.Labels.NewQuest
source: New Quest
ta: புதிய குவெச்ட்

# ForienQuestLog.API.Socket.Notifications.RewardDrop
source: FQL (quest reward): {userName} dropped '{itemName}' onto {actorName}.
ta: FQL (குவெச்ட் வெகுமதிகள்): {userName}, {itemName} மீது '{actorName}' ஐக் கைவிட்டார்.

# ForienQuestLog.API.Utils.Notifications.NoDocument
source: An entity could not be loaded for UUID: '{uuid}'.
ta: UUID க்காக ஒரு உட்பொருளை ஏற்ற முடியவில்லை: '{uuid}'.

# ForienQuestLog.API.Utils.Notifications.NoPermission
source: You do not have sufficient permissions to view this entity sheet.
ta: இந்த உட்பொருள் தாளைப் பார்க்க உங்களிடம் போதுமான அனுமதிகள் இல்லை.

# ForienQuestLog.DeleteDialog.BodyObjective
source: This objective and its data will be permanently deleted.
ta: இந்த நோக்கமும் அதன் தரவும் நிரந்தரமாக நீக்கப்படும்.

# ForienQuestLog.DeleteDialog.BodyQuest
source: This quest and its data will be permanently deleted.
ta: இந்தத் தேடலும் அதன் தரவும் நிரந்தரமாக நீக்கப்படும்.

# ForienQuestLog.DeleteDialog.BodyReward
source: This reward and its data will be permanently deleted.
ta: இந்த வெகுமதியும் அதன் தரவும் நிரந்தரமாக நீக்கப்படும்.

# ForienQuestLog.DeleteDialog.Cancel
source: Cancel
ta: ரத்துசெய்

# ForienQuestLog.DeleteDialog.Delete
source: Delete
ta: நீக்கு

# ForienQuestLog.DeleteDialog.HeaderDel
source: Are you sure you want to delete: <p>'{name}'</p>
ta: நீங்கள் நிச்சயமாக நீக்க விரும்புகிறீர்களா: <p>'{name}'</p>

# ForienQuestLog.DeleteDialog.TitleDel
source: Delete {title}
ta: நீக்கு {title}

# ForienQuestLog.Keybindings.openQuestLog.Name
source: Open Quest Log
ta: குவெச்ட் பதிவைத் திறக்கவும்

# ForienQuestLog.Keybindings.openQuestLog.Hint
source: Opens the Quest Log if used by GM or if Quest Log is not hidden.
ta: GM ஆல் பயன்படுத்தப்பட்டாலோ அல்லது குவெச்ட் பதிவு மறைக்கப்படாவிட்டாலோ குவெச்ட் பதிவைத் திறக்கும்.

# ForienQuestLog.Keybindings.openPrimaryQuest.Name
source: Open Primary Quest
ta: முதன்மை தேடலைத் திறக்கவும்

# ForienQuestLog.Keybindings.openPrimaryQuest.Hint
source: Opens the Preview / Sheet for the Primary Quest if any. Checks if the user is GM or has permission to view the Quest.
ta: முதன்மைத் தேடலுக்கான முன்னோட்டம் / தாளை ஏதேனும் இருந்தால் திறக்கும். பயனர் GM அல்லது குவெச்ட்டைப் பார்க்க இசைவு உள்ளதா எனச் சரிபார்க்கிறது.

# ForienQuestLog.Keybindings.toggleQuestTracker.Name
source: Toggle Quest Tracker
ta: குவெச்ட் டிராக்கரை நிலைமாற்று

# ForienQuestLog.Labels.AppHeader.ShowPlayers
source: Show to Players
ta: வீரர்களுக்குக் காட்டு

# ForienQuestLog.Labels.Quest
source: Quest
ta: தேடுதல்

# ForienQuestLog.Migration.ChatMessage.Footer
source: You must manually update the above quests with valid document data from compendiums or your world.<br>
ta: தொகுப்புகள் அல்லது உங்கள் உலகத்திலிருந்து செல்லுபடியாகும் ஆவணத் தரவுடன் மேலே உள்ள தேடல்களை நீங்கள் கைமுறையாகப் புதுப்பிக்க வேண்டும்.<br>

# ForienQuestLog.Migration.ChatMessage.Header
source: Forien's Quest Log (DB migration)<br>Removed unlinked quest giver or reward items from the quests below:<p>
ta: Forien's Quest Log (DB migration)<br>கீழே உள்ள தேடல்களில் இருந்து இணைக்கப்படாத குவெச்ட் கொடுப்பவர் அல்லது வெகுமதி உருப்படிகள் அகற்றப்பட்டது:<p>

# ForienQuestLog.Migration.ChatMessage.Notification
source: Forien's Quest Log - Removed unlinked quest giver or reward items from one or more quests. Please review the chat message for more info.
ta: ஃபோரியனின் குவெச்ட் பதிவு - ஒன்று அல்லது அதற்கு மேற்பட்ட தேடல்களில் இருந்து இணைக்கப்படாத குவெச்ட் கொடுப்பவர் அல்லது வெகுமதி உருப்படிகள் அகற்றப்பட்டது. மேலும் தகவலுக்கு அரட்டை செய்தியை மதிப்பாய்வு செய்யவும்.

# ForienQuestLog.Migration.ChatMessage.QuestGiver
source: Quest Giver
ta: குவெச்ட் கொடுப்பவர்

# ForienQuestLog.Migration.ChatMessage.QuestRewards
source: Quest Rewards
ta: குவெச்ட் வெகுமதிகள்

# ForienQuestLog.Migration.Notifications.Complete
source: Forien's Quest Log - Migrating data complete.
ta: ஃபோரியனின் குவெச்ட் பதிவு - தரவு நகர்த்துதல் முடிந்தது.

# ForienQuestLog.Migration.Notifications.CouldNotMigrate
source: Forien's Quest Log - Could not migrate quest: '{name}'.
ta: ஃபோரியனின் குவெச்ட் பதிவு - தேடலை நகர்த்த முடியவில்லை: '{name}'.

# ForienQuestLog.Migration.Notifications.Schema
source: Forien's Quest Log - Migrating data to schema version '{version}'.
ta: Forian's Quest Log - ச்கீமா பதிப்பு '{version}' க்கு தரவை நகர்த்துகிறது.

# ForienQuestLog.Migration.Notifications.Start
source: Forien's Quest Log - Migrating data, please do not reload.
ta: ஃபோரியனின் குவெச்ட் பதிவு - தரவு இடம்பெயர்கிறது, தயவுசெய்து மீண்டும் ஏற்ற வேண்டாம்.

# ForienQuestLog.Notifications.CannotOpen
source: Cannot open Quest Details. This quest may not be observable or may no longer exist.
ta: குவெச்ட் விவரங்களைத் திறக்க முடியவில்லை. இந்த தேடலானது கவனிக்கப்படாமல் இருக்கலாம் அல்லது இனி இருக்காது.

# ForienQuestLog.Notifications.FinishQuestAdded
source: Please finish editing and close current new quest before adding another.
ta: திருத்துவதை முடித்துவிட்டு, தற்போதைய புதிய தேடலை மற்றொரு சேர்ப்பதற்கு முன் மூடவும்.

# ForienQuestLog.Notifications.LinkCopied
source: Entity Link for this quest has been copied to clipboard.
ta: இந்த தேடலுக்கான உட்பொருள் இணைப்பு இடைநிலைப்பலகைக்கு நகலெடுக்கப்பட்டது.

# ForienQuestLog.Notifications.QuestAdded
source: Added '{name}' as a new quest with status: '{status}'.
ta: நிலையுடன் புதிய தேடலாக '{name}' சேர்க்கப்பட்டது: '{status}'.

# ForienQuestLog.Notifications.QuestIDCopied
source: Quest ID for this quest has been copied to clipboard.
ta: இந்த தேடலுக்கான குவெச்ட் அடையாளம் இடைநிலைப்பலகைக்கு நகலெடுக்கப்பட்டது.

# ForienQuestLog.Notifications.QuestMoved
source: Moved '{name}' and set new status to: '{target}'.
ta: '{name}' நகர்த்தப்பட்டு, புதிய நிலையை '{target}' என அமைக்கவும்.

# ForienQuestLog.Notifications.QuestPrimary
source: '{name}' is the new primary quest.
ta: '{name}' என்பது புதிய முதன்மை தேடலாகும்.

# ForienQuestLog.Notifications.QuestTrackerNoActive
source: Quest Tracker is enabled, but there are currently no in progress quests.
ta: குவெச்ட் டிராக்கர் இயக்கப்பட்டது, ஆனால் தற்போது எந்த தேடல்களும் இல்லை.

# ForienQuestLog.Notifications.UserCantOpen
source: User '{user}' doesn't have permission to open this quest.
ta: '{user}' பயனருக்கு இந்தத் தேடலைத் திறக்க இசைவு இல்லை.

# ForienQuestLog.QuestLog.Buttons.AddQuest
source: Add Quest
ta: தேடலைச் சேர்க்கவும்

# ForienQuestLog.QuestLog.ContextMenu.CopyEntityLink
source: Copy entity content link
ta: பொருளடக்க இணைப்பை நகலெடுக்கவும்

# ForienQuestLog.QuestLog.ContextMenu.CopyQuestID
source: Copy quest ID
ta: குவெச்ட் ஐடியை நகலெடுக்கவும்

# ForienQuestLog.QuestLog.ContextMenu.PrimaryQuest
source: Set / Unset as primary quest
ta: முதன்மை தேடலாக அமை / அமைக்காதே

# ForienQuestLog.QuestLog.Labels.TableHeader
source: {0} Quests
ta: {0} தேடல்கள்

# ForienQuestLog.QuestLog.Title
source: Quest Log
ta: குவெச்ட் பதிவு

# ForienQuestLog.QuestLog.Tooltips.Objectives
source: Objectives
ta: நோக்கங்கள்

# ForienQuestLog.QuestPreview.Buttons.RewardCustom
source: Custom
ta: தனிப்பயன்

# ForienQuestLog.QuestPreview.Buttons.RewardHide
source: Hide
ta: மறை

# ForienQuestLog.QuestPreview.Buttons.RewardLock
source: Lock
ta: பூட்டு

# ForienQuestLog.QuestPreview.Buttons.RewardShow
source: Show
ta: காட்டு

# ForienQuestLog.QuestPreview.Buttons.RewardUnlock
source: Unlock
ta: திறக்கவும்

# ForienQuestLog.QuestPreview.Labels.CustomSource
source: Custom Source
ta: விருப்ப சான்று

# ForienQuestLog.QuestPreview.Labels.Description
source: Description:
ta: விளக்கம்:

# ForienQuestLog.QuestPreview.Labels.DragDropActor
source: Drag & Drop Actor, Item or Journal Entry or left click to set a custom source.
ta: தனிப்பயன் மூலத்தை அமைக்க, நடிகர், உருப்படி அல்லது செய்தித் தாள் உள்ளீட்டை இழுத்து விடுங்கள் அல்லது இடது சொடுக்கு செய்யவும்.

# ForienQuestLog.QuestPreview.Labels.DragDropActorPlayer
source: Drag & Drop Actor, Item or Journal Entry.
ta: நடிகர், உருப்படி அல்லது சர்னல் நுழைவை இழுத்து விடுங்கள்.

# ForienQuestLog.QuestPreview.Labels.DragDropRewards
source: Drag & drop items here to add them as rewards.
ta: பொருட்களை வெகுமதிகளாகச் சேர்க்க, அவற்றை இங்கே இழுத்து விடுங்கள்.

# ForienQuestLog.QuestPreview.Labels.GMNotes
source: GM Notes:
ta: GM குறிப்புகள்:

# ForienQuestLog.QuestPreview.Labels.Objective
source: Objective
ta: குறிக்கோள்

# ForienQuestLog.QuestPreview.Labels.Objectives
source: Objectives:
ta: நோக்கங்கள்:

# ForienQuestLog.QuestPreview.Labels.PlayerNotes
source: Player Notes:
ta: வீரர் குறிப்புகள்:

# ForienQuestLog.QuestPreview.Labels.Reward
source: Reward
ta: வெகுமதி

# ForienQuestLog.QuestPreview.Labels.Rewards
source: Rewards:
ta: வெகுமதிகள்:

# ForienQuestLog.QuestPreview.Management.AddSubquest
source: Add Subquest
ta: துணைக் கேள்வியைச் சேர்க்கவும்

# ForienQuestLog.QuestPreview.Management.ConfigurePermissions
source: Configure Permissions
ta: அனுமதிகளை உள்ளமைக்கவும்

# ForienQuestLog.QuestPreview.Management.QuestBranching
source: Subquests:
ta: துணைக் கேள்விகள்:

# ForienQuestLog.QuestPreview.Management.QuestSettings
source: Quest Settings:
ta: குவெச்ட் அமைப்புகள்:

# ForienQuestLog.QuestPreview.Management.SplashArt
source: Splash Art:
ta: ச்பிளாச் கலை:

# ForienQuestLog.QuestPreview.Management.SplashInfo
source: Click to set image.
ta: படத்தை அமைக்க சொடுக்கு செய்யவும்.

# ForienQuestLog.QuestPreview.Management.SplashQuestIcon
source: Set as quest icon
ta: குவெச்ட் ஐகானாக அமைக்கவும்

# ForienQuestLog.QuestPreview.Notifications.BadUUID
source: Could not retrieve the document for UUID: '{uuid}'.
ta: UUIDக்கான ஆவணத்தை மீட்டெடுக்க முடியவில்லை: '{uuid}'.

# ForienQuestLog.QuestPreview.Notifications.WrongDocType
source: Forien's Quest Log only accepts world / compendium actors, items, and journal entries as quest givers.
ta: Forien's Quest Log ஆனது உலகம் / தொகுப்பு நடிகர்கள், உருப்படிகள் மற்றும் சர்னல் உள்ளீடுகளை மட்டுமே தேடுதல் வழங்குபவர்களாக ஏற்றுக்கொள்கிறது.

# ForienQuestLog.QuestPreview.Notifications.WrongItemType
source: Forien's Quest Log only accepts world and compendium items as rewards.
ta: Forian's Quest Log ஆனது உலக மற்றும் தொகுப்பு பொருட்களை மட்டுமே வெகுமதிகளாக ஏற்றுக்கொள்கிறது.

# ForienQuestLog.QuestPreview.Tabs.Details
source: Details
ta: விவரங்கள்

# ForienQuestLog.QuestPreview.Tabs.GMNotes
source: GM Notes
ta: GM குறிப்புகள்

# ForienQuestLog.QuestPreview.Tabs.PlayerNotes
source: Player Notes
ta: வீரர் குறிப்புகள்

# ForienQuestLog.QuestPreview.Tabs.QuestManagement
source: Manage Quest
ta: குவெச்ட்டை நிர்வகி

# ForienQuestLog.QuestPreview.Title
source: Quest Details - {name}
ta: குவெச்ட் விவரங்கள் - {name}

# ForienQuestLog.QuestPreview.Tooltips.AddCustom
source: Add Custom
ta: விருப்பத்தைச் சேர்க்கவும்

# ForienQuestLog.QuestPreview.Tooltips.AddObjective
source: Add Objective
ta: குறிக்கோளைச் சேர்க்கவும்

# ForienQuestLog.QuestPreview.Tooltips.ChangeSplashPos
source: Change splash art alignment.
ta: ச்பிளாச் ஆர்ட் சீரமைப்பை மாற்றவும்.

# ForienQuestLog.QuestPreview.Tooltips.DeleteQuestGiver
source: Delete quest giver.
ta: தேடலை வழங்குபவரை நீக்கு.

# ForienQuestLog.QuestPreview.Tooltips.DeleteSplash
source: Delete splash art.
ta: ச்பிளாச் கலையை நீக்கு.

# ForienQuestLog.QuestPreview.Tooltips.HideAll
source: Hide All
ta: அனைத்தையும் மறை

# ForienQuestLog.QuestPreview.Tooltips.LockAll
source: Lock All
ta: அனைத்தையும் பூட்டு

# ForienQuestLog.QuestPreview.Tooltips.PrimaryQuestSet
source: Click to make primary quest.
ta: முதன்மை தேடலை உருவாக்க சொடுக்கு செய்யவும்.

# ForienQuestLog.QuestPreview.Tooltips.PrimaryQuestUnset
source: Click to unset primary quest.
ta: முதன்மை தேடலை அமைக்க சொடுக்கு செய்யவும்.

# ForienQuestLog.QuestPreview.Tooltips.RewardHidden
source: Reward is hidden. Click to show.
ta: வெகுமதி மறைக்கப்பட்டுள்ளது. காட்ட சொடுக்கு செய்யவும்.

# ForienQuestLog.QuestPreview.Tooltips.RewardLocked
source: Reward is locked. Click to unlock.
ta: வெகுமதி பூட்டப்பட்டுள்ளது. திறக்க சொடுக்கு செய்யவும்.

# ForienQuestLog.QuestPreview.Tooltips.RewardLockedPlayer
source: Reward is locked.
ta: வெகுமதி பூட்டப்பட்டுள்ளது.

# ForienQuestLog.QuestPreview.Tooltips.RewardUnlocked
source: Reward is unlocked. Click to lock.
ta: வெகுமதி திறக்கப்பட்டது. பூட்ட சொடுக்கு செய்யவும்.

# ForienQuestLog.QuestPreview.Tooltips.RewardUnlockedPlayer
source: Reward is unlocked.
ta: வெகுமதி திறக்கப்பட்டது.

# ForienQuestLog.QuestPreview.Tooltips.RewardVisible
source: Reward is visible. Click to hide.
ta: வெகுமதி தெரியும். மறைக்க சொடுக்கு செய்யவும்.

# ForienQuestLog.QuestPreview.Tooltips.ShowAll
source: Show All
ta: அனைத்தையும் காட்டு

# ForienQuestLog.QuestPreview.Tooltips.TaskHidden
source: Objective is hidden. Click to show.
ta: குறிக்கோள் மறைக்கப்பட்டுள்ளது. காட்ட சொடுக்கு செய்யவும்.

# ForienQuestLog.QuestPreview.Tooltips.TaskVisible
source: Objective is visible. Click to hide.
ta: குறிக்கோள் தெரியும். மறைக்க சொடுக்கு செய்யவும்.

# ForienQuestLog.QuestPreview.Tooltips.ToggleImage
source: Toggle Token/Actor image.
ta: டோக்கன்/நடிகர் படத்தை நிலைமாற்று.

# ForienQuestLog.QuestPreview.Tooltips.UnlockAll
source: Unlock All
ta: அனைத்தையும் திறக்கவும்

# ForienQuestLog.QuestPreview.Tooltips.ViewSplashArt
source: View splash art.
ta: ச்பிளாச் கலையைப் பார்க்கவும்.

# ForienQuestLog.QuestTracker.NoPrimary
source: No primary quest available.
ta: முதன்மை தேடுதல் எதுவும் இல்லை.

# ForienQuestLog.QuestTracker.Title
source: Quest Tracker
ta: குவெச்ட் டிராக்கர்

# ForienQuestLog.QuestTracker.Tooltips.BackgroundShow
source: Click to show background.
ta: பின்னணியைக் காட்ட சொடுக்கு செய்யவும்.

# ForienQuestLog.QuestTracker.Tooltips.BackgroundUnshow
source: Click to make background transparent.
ta: பின்னணியை வெளிப்படையானதாக மாற்ற சொடுக்கு செய்யவும்.

# ForienQuestLog.QuestTracker.Tooltips.PrimaryQuestShow
source: Click to show primary quest.
ta: முதன்மை தேடலைக் காட்ட சொடுக்கு செய்யவும்.

# ForienQuestLog.QuestTracker.Tooltips.PrimaryQuestUnshow
source: Click to show all quests.
ta: அனைத்து தேடல்களையும் காட்ட சொடுக்கு செய்யவும்.

# ForienQuestLog.QuestTypes.Labels.Active
source: In Progress
ta: செயல்பாட்டில் உள்ளது

# ForienQuestLog.QuestTypes.Labels.active
source: in progress
ta: நடந்து கொண்டிருக்கிறது

# ForienQuestLog.QuestTypes.Labels.Available
source: Available
ta: கிடைக்கும்

# ForienQuestLog.QuestTypes.Labels.available
source: available
ta: கிடைக்கும்

# ForienQuestLog.QuestTypes.Labels.Completed
source: Completed
ta: முடிந்தது

# ForienQuestLog.QuestTypes.Labels.completed
source: completed
ta: முடிந்தது

# ForienQuestLog.QuestTypes.Labels.Failed
source: Failed
ta: தோல்வியடைந்தது

# ForienQuestLog.QuestTypes.Labels.failed
source: failed
ta: தோல்வியடைந்தது

# ForienQuestLog.QuestTypes.Labels.InActive
source: Inactive
ta: செயலற்றது

# ForienQuestLog.QuestTypes.Labels.inactive
source: inactive
ta: செயலற்ற

# ForienQuestLog.QuestTypes.Labels.Status
source: Quest is {statusLabel}.
ta: குவெச்ட் என்பது {statusLabel}.

# ForienQuestLog.QuestTypes.Tooltips.SetActive
source: Set as In Progress
ta: செயல்பாட்டில் உள்ளது என அமைக்கவும்

# ForienQuestLog.QuestTypes.Tooltips.SetAvailable
source: Set as Available
ta: கிடைக்கும் என அமைக்கவும்

# ForienQuestLog.QuestTypes.Tooltips.SetCompleted
source: Set as Completed
ta: முடிந்தது என அமைக்கவும்

# ForienQuestLog.QuestTypes.Tooltips.SetFailed
source: Set as Failed
ta: தோல்வி என அமைக்கவும்

# ForienQuestLog.QuestTypes.Tooltips.SetInactive
source: Set as Inactive
ta: செயலற்றதாக அமைக்கவும்

# ForienQuestLog.QuestTypes.Tooltips.Status
source: Status: {statusI18n}
ta: நிலை: {statusI18n}

# ForienQuestLog.Settings.allowPlayersAccept.Enable
source: Players can accept Quests
ta: வீரர்கள் தேடல்களை ஏற்கலாம்

# ForienQuestLog.Settings.allowPlayersAccept.EnableHint
source: Check to allow players to accept Quests from Available tab.
ta: கிடைக்கும் தாவலில் இருந்து தேடல்களை ஏற்க பிளேயர்களை அனுமதிக்கிறதா என சரிபார்க்கவும்.

# ForienQuestLog.Settings.allowPlayersCreate.Enable
source: Players can create Quests
ta: வீரர்கள் தேடல்களை உருவாக்கலாம்

# ForienQuestLog.Settings.allowPlayersCreate.EnableHint
source: Check to allow players to create Quests. Player created Quests will appear in Available tab with Player Edit permissions. REQUIRES 'create journal' core permission.
ta: தேடல்களை உருவாக்க வீரர்களை அனுமதிப்பதை சரிபார்க்கவும். பிளேயர் உருவாக்கிய தேடல்கள் பிளேயர் திருத்து அனுமதிகளுடன் கிடைக்கும் தாவலில் தோன்றும். 'சர்னலை உருவாக்க' முக்கிய இசைவு தேவை.

# ForienQuestLog.Settings.allowPlayersDrag.Enable
source: Allow Player Reward Dragging
ta: பிளேயர் ரிவார்டு இழுப்பதை அனுமதிக்கவும்

# ForienQuestLog.Settings.allowPlayersDrag.EnableHint
source: Check to allow Players to drag Rewards from the Quest Details window to their owned Actors.
ta: குவெச்ட் விவரங்கள் சாளரத்தில் இருந்து வெகுமதிகளை வீரர்கள் தங்களுக்குச் சொந்தமான நடிகர்களுக்கு இழுக்க அனுமதிக்கிறதா எனச் சரிபார்க்கவும்.

# ForienQuestLog.Settings.countHidden.Enable
source: Count hidden objectives
ta: மறைக்கப்பட்ட இலக்குகளை எண்ணுங்கள்

# ForienQuestLog.Settings.countHidden.EnableHint
source: If checked, the number of completed / total objectives will include hidden objectives.
ta: சரிபார்க்கப்பட்டால், முடிக்கப்பட்ட / மொத்த நோக்கங்களின் எண்ணிக்கையில் மறைக்கப்பட்ட குறிக்கோள்கள் இருக்கும்.

# ForienQuestLog.Settings.defaultPermissionLevel.Enable
source: Default quest permission level
ta: இயல்புநிலை குவெச்ட் இசைவு நிலை

# ForienQuestLog.Settings.defaultPermissionLevel.EnableHint
source: Sets the default permission level when new quests are created.
ta: புதிய தேடல்கள் உருவாக்கப்படும்போது இயல்புநிலை இசைவு அளவை அமைக்கும்.

# ForienQuestLog.Settings.defaultPermissionLevel.NONE
source: None
ta: எதுவுமில்லை

# ForienQuestLog.Settings.defaultPermissionLevel.OBSERVER
source: Observer
ta: நோக்காளன்

# ForienQuestLog.Settings.defaultPermissionLevel.OWNER
source: Owner
ta: உரிமையாளர்

# ForienQuestLog.Settings.dynamicBookmarkBackground.Enable
source: Dynamic Bookmark Background
ta: மாறும் புத்தகக்குறி பின்னணி

# ForienQuestLog.Settings.dynamicBookmarkBackground.EnableHint
source: If checked, the bookmark tab background is dynamically set to the window content background.
ta: சரிபார்க்கப்பட்டால், புத்தகக்குறி தாவல் பின்னணியானது சாளர உள்ளடக்க பின்னணியில் மாறும் வகையில் அமைக்கப்படும்.

# ForienQuestLog.Settings.hideFQLFromPlayers.Enable
source: Hide Quest Log from players
ta: பிளேயர்களிடமிருந்து குவெச்ட் பதிவை மறை

# ForienQuestLog.Settings.hideFQLFromPlayers.EnableHint
source: When enabled this option hides the Quest Log from all players. Only GM level users will be able to access the Quest Log.
ta: இந்த விருப்பம் இயக்கப்பட்டால், அனைத்து வீரர்களிடமிருந்தும் குவெச்ட் பதிவை மறைக்கும். GM நிலை பயனர்கள் மட்டுமே குவெச்ட் பதிவை அணுக முடியும்.

# ForienQuestLog.Settings.navStyle.bookmarks
source: Bookmarks
ta: புக்மார்க்குகள்

# ForienQuestLog.Settings.navStyle.classic
source: Classic tabs
ta: கிளாசிக் தாவல்கள்

# ForienQuestLog.Settings.navStyle.Enable
source: Navigation Style
ta: வழிசெலுத்தல் நடை

# ForienQuestLog.Settings.navStyle.EnableHint
source: Decide how Quest Log's navigation should be displayed.
ta: Quest Log இன் வழிசெலுத்தல் எவ்வாறு காட்டப்பட வேண்டும் என்பதைத் தீர்மானிக்கவும்.

# ForienQuestLog.Settings.notifyRewardDrop.Enable
source: Show Reward Drop Notifications
ta: ரிவார்டு டிராப் அறிவிப்புகளைக் காட்டு

# ForienQuestLog.Settings.notifyRewardDrop.EnableHint
source: Check to see UI notifications when quest rewards are dropped onto player sheets.
ta: க்வெச்ட் ரிவார்டுகள் பிளேயர் சீட்களில் கைவிடப்படும்போது இடைமுகம் அறிவிப்புகளைப் பார்க்கவும்.

# ForienQuestLog.Settings.questTrackerResizable.Enable
source: Quest Tracker Resizable
ta: குவெச்ட் டிராக்கர் மறுஅளவிடத்தக்கது

# ForienQuestLog.Settings.questTrackerResizable.EnableHint
source: Check to allow manual resizing control of the Quest Tracker.
ta: குவெச்ட் டிராக்கரின் கைமுறை மறுஅளவிடல் கட்டுப்பாட்டை அனுமதிக்க சரிபார்க்கவும்.

# ForienQuestLog.Settings.showFolder.Enable
source: Show Quest Folder
ta: குவெச்ட் கோப்புறையைக் காட்டு

# ForienQuestLog.Settings.showFolder.EnableHint
source: Check to show quest data folder in Journal tab. For DEBUG purposes only.
ta: சர்னல் தாவலில் குவெச்ட் டேட்டா கோப்புறையைக் காட்ட சரிபார்க்கவும். பிழைத்திருத்த நோக்கங்களுக்காக மட்டுமே.

# ForienQuestLog.Settings.showTasks.default
source: Show Objectives: done/total
ta: குறிக்கோள்களைக் காட்டு: முடிந்தது/மொத்தம்

# ForienQuestLog.Settings.showTasks.Enable
source: Show objectives in Quest Log
ta: குவெச்ட் பதிவில் நோக்கங்களைக் காட்டு

# ForienQuestLog.Settings.showTasks.EnableHint
source: Decide if or how to show the amount of Objectives next to the Quest Title in Quest Log. This has no effect on the Quest Preview.
ta: குவெச்ட் பதிவில் குவெச்ட் தலைப்புக்கு அடுத்துள்ள நோக்கங்களின் அளவைக் காட்ட வேண்டுமா அல்லது எப்படி என்பதைத் தீர்மானிக்கவும். இது குவெச்ட் முன்னோட்டத்தில் எந்த விளைவையும் ஏற்படுத்தாது.

# ForienQuestLog.Settings.showTasks.no
source: Hide "Objectives" column
ta: "இலக்குகள்" நெடுவரிசையை மறை

# ForienQuestLog.Settings.showTasks.onlyCurrent
source: Show Objectives: done
ta: குறிக்கோள்களைக் காட்டு: முடிந்தது

# ForienQuestLog.Settings.trustedPlayerEdit.Enable
source: Allow Trusted Player Quest Editing
ta: நம்பகமான பிளேயர் குவெச்ட் திருத்தத்தை அனுமதிக்கவும்

# ForienQuestLog.Settings.trustedPlayerEdit.EnableHint
source: Check to allow trusted players to have expanded quest editing and status control capabilities over quests they have ownership.
ta: நம்பகமான ஆட்டக்காரர்கள் தங்கள் உரிமையைக் கொண்ட தேடல்களில் விரிவுபடுத்தப்பட்ட குவெச்ட் திருத்துதல் மற்றும் நிலைக் கட்டுப்பாடு திறன்களை அனுமதிப்பதைச் சரிபார்க்கவும்.

# ForienQuestLog.Tooltips.Delete
source: Delete
ta: நீக்கு

# ForienQuestLog.Tooltips.Edit
source: Edit
ta: தொகு

# ForienQuestLog.Tooltips.HiddenQuestNoPlayers
source: This Quest is hidden from all players.
ta: இந்த குவெச்ட் அனைத்து வீரர்களிடமிருந்தும் மறைக்கப்பட்டுள்ளது.

# ForienQuestLog.Tooltips.PrimaryQuest
source: Primary Quest
ta: முதன்மை குவெச்ட்
