Repository: 247i/TACETr
Catalog: உரை/வெறுமை/fossasia-scrum-helper-*.po
Languages: ta

# appDescription
source: Report your development progress by auto-fetching your Git activity for a selected period
ta: தேர்ந்தெடுக்கப்பட்ட காலப்பகுதிக்கான உங்கள் Git செயல்பாட்டைத் தானாகவே பெற்று, உங்கள் மேம்பாட்டு முன்னேற்றத்தைப் புகாரளியுங்கள்.

# disableLabel
source: Disable
ta: முடக்கு

# enableLabel
source: Enable
ta: இயக்கு

# projectNameLabel
source: Project Name (used in email subject)
ta: திட்டப் பெயர் (மின்னஞ்சல் தலைப்பில் பயன்படுத்தப்படும்)

# projectNamePlaceholder
source: Enter your project name
ta: உங்கள் திட்டப் பெயரை உள்ளிடவும்

# githubUsernameLabel
source: Your Github Username
ta: உங்கள் GitHub பயனர்பெயர்

# gitlabUsernameLabel
source: Your GitLab Username
ta: உங்கள் GitLab பயனர்பெயர்

# githubUsernamePlaceholder
source: Required for fetching your contributions
ta: உங்கள் பங்களிப்புகளை பெற தேவையானது

# contributionsLabel
source: Fetch your contributions between:
ta: பங்களிப்புகளை பெற காலகட்டம்:

# last1DayLabel
source: Previous day
ta: முந்தைய நாள்

# lastWeekLabel
source: Previous week
ta: முந்தைய வாரம்

# startDateLabel
source: From:
ta: தொடக்கம்:

# endDateLabel
source: To:
ta: முடிவு:

# showOpenClosedLabel
source: Show PRs Labels
ta: PR லேபல்களைக் காட்டு

# blockersLabel
source: What is blocking you from making progress?
ta: உங்கள் முன்னேற்றத்தை தடுப்பது என்ன?

# blockersPlaceholder
source: Enter your reason
ta: உங்கள் காரணத்தை உள்ளிடவும்

# scrumReportLabel
source: Scrum Report
ta: Scrum அறிக்கை

# generateReportButton
source: Generate
ta: உருவாக்கு

# copyReportButton
source: Copy
ta: நகலெடு

# insertInEmailButton
source: Insert to Email
ta: மின்னஞ்சலில் செருகு

# settingsOrgNameLabel
source: Organization Name
ta: நிறுவன பெயர்

# settingsOrgNamePlaceholder
source: Enter organization name
ta: நிறுவன பெயரை உள்ளிடவும்

# setButton
source: Set
ta: அமை

# githubTokenLabel
source: Your Github Token
ta: உங்கள் GitHub டோக்கன்

# githubTokenPlaceholder
source: Required for making authenticated requests
ta: அங்கீகரிக்கப்பட்ட கோரிக்கைகளுக்கு தேவையானது

# gitlabTokenLabel
source: Your GitLab Token
ta: உங்கள் GitLab டோக்கன்

# gitlabTokenPlaceholder
source: Required for accessing private projects
ta: தனிப்பட்ட திட்டங்களை அணுக தேவையானது

# gitlabTokenTooltip
source: Why is it recommended to add a GitLab token? Scrum Helper works without a GitLab token for public projects, but adding a personal access token is recommended for a better experience.
ta: GitLab டோக்கன் சேர்க்க ஏன் பரிந்துரைக்கப்படுகிறது? Scrum Helper பொது திட்டங்களுக்கு GitLab டோக்கன் இல்லாமலும் செயல்படும், ஆனால் சிறந்த அனுபவத்திற்காக தனிப்பட்ட அணுகல் டோக்கன் சேர்க்க பரிந்துரைக்கப்படுகிறது.

# showCommitsLabel
source: Show commits on open PRs/ draft PRs
ta: திறந்த PR / வரைவு PR களில் commits காட்டு

# showCommitsTooltip
source: Github Token required, add it in the settings.
ta: GitHub டோக்கன் தேவை, அமைப்புகளில் சேர்க்கவும்.

# cacheTTLLabel
source: Enter cache TTL
ta: தற்காலிக சேமிப்பு TTL ஐ உள்ளிடவும்

# cacheTTLUnit
source: (in minutes)
ta: (நிமிடங்களில்)

# cacheTTLPlaceholder
source: Write Cache TTL in minutes (Default 10 minutes)
ta: தற்காலிக சேமிப்பு TTL ஐ நிமிடங்களில் உள்ளிடவும் (இயல்புநிலை: 10 நிமிடங்கள்)

# refreshDataButton
source: Refresh Data (bypass cache)
ta: தரவை புதுப்பி (தற்காலிக சேமிப்பை புறக்கணி)

# refreshDataInfo
source: Use this button to fetch fresh data immediately.
ta: புதிய தரவை உடனடியாக பெற இந்த பொத்தானை பயன்படுத்தவும்.

# noteTitle
source: Note:
ta: குறிப்பு:

# viewCodeButton
source: View Code
ta: குறியீட்டைக் காண்

# reportIssueButton
source: Report Issue
ta: சிக்கலை அறிவி

# repoFilterLabel
source: Filter by repositories
ta: களஞ்சியங்களால் வடிகட்டு

# enableFilteringLabel
source: Enable filtering
ta: வடிகட்டலை இயக்கு

# tokenRequiredWarning
source: A GitHub token is required for repository filtering. Please add one in the settings.
ta: களஞ்சியங்களை வடிகட்ட GitHub டோக்கன் தேவை. அமைப்புகளில் ஒன்றை சேர்க்கவும்.

# tokenRequiredShowCommitsWarning
source: A GitHub token is required to show commits on open or draft PRs. Please add one in the settings.
ta: திறந்த அல்லது வரைவு PR களில் commits காட்ட GitHub டோக்கன் தேவை. அமைப்புகளில் ஒன்றை சேர்க்கவும்.

# repoSearchPlaceholder
source: Search for a repository to add...
ta: சேர்க்க களஞ்சியத்தை தேடவும்...

# repoPlaceholder
source: No repositories selected (all will be included)
ta: களஞ்சியங்கள் தேர்ந்தெடுக்கப்படவில்லை (அனைத்தும் சேர்க்கப்படும்)

# repoCountNone
source: 0 repositories selected
ta: 0 களஞ்சியங்கள் தேர்ந்தெடுக்கப்பட்டன

# repoCount
source: $1 repositories selected
ta: $1 களஞ்சியங்கள் தேர்ந்தெடுக்கப்பட்டன

# clearAllBtn
source: Clear All
ta: அனைத்தையும் அழி

# repoLoading
source: Loading repositories...
ta: களஞ்சியங்கள் ஏற்றப்படுகின்றன...

# repoLoaded
source: Loaded $1 repositories.
ta: $1 களஞ்சியங்கள் ஏற்றப்பட்டன.

# repoNotFound
source: No repositories found
ta: களஞ்சியங்கள் எதுவும் கிடைக்கவில்லை

# repoRefetching
source: Refetching repositories...
ta: களஞ்சியங்கள் மீண்டும் பெறப்படுகின்றன...

# repoLoadFailed
source: Failed to load repositories.
ta: களஞ்சியங்களை ஏற்றுவதில் தோல்வி.

# repoTokenPrivate
source: Token is invalid or does not have rights for private repos.
ta: டோக்கன் தவறானது அல்லது தனிப்பட்ட களஞ்சியங்களுக்கான உரிமைகள் இல்லை.

# repoRefetchFailed
source: Failed to refetch repositories.
ta: களஞ்சியங்களை மீண்டும் பெறுவதில் தோல்வி.

# orgSetMessage
source: Organization set successfully.
ta: நிறுவனம் வெற்றிகரமாக அமைக்கப்பட்டது.

# orgClearedMessage
source: Organization cleared. Click 'Generate' to fetch all activities.
ta: நிறுவனம் அழிக்கப்பட்டது. அனைத்து செயல்பாடுகளையும் பெற 'உருவாக்கு' என்பதை கிளிக் செய்யவும்.

# orgNotFoundMessage
source: Organization not found on GitHub.
ta: GitHub இல் நிறுவனம் கிடைக்கவில்லை.

# orgValidationErrorMessage
source: Error validating organization.
ta: நிறுவனத்தை சரிபார்க்கும்போது பிழை.

# refreshingButton
source: Refreshing...
ta: புதுப்பிக்கிறது...

source: Cache clear failed.
ta: தற்காலிக சேமிப்பை அழிப்பதில் தோல்வி.

# madeWithLoveBy
source: Made with ❤️ by
ta: ❤️ உடன் உருவாக்கியவர்

# generatingButton
source: Generating...
ta: உருவாக்குகிறது...

# copiedButton
source: Copied!
ta: நகலெடுக்கப்பட்டது!

# orgChangedMessage
source: Organization changed. Click Generate button to fetch the GitHub activities.
ta: நிறுவனம் மாற்றப்பட்டது. GitHub செயல்பாடுகளை பெற 'உருவாக்கு' பொத்தானை கிளிக் செய்யவும்.

# cacheClearedMessage
source: Cache cleared successfully. Click "Generate" to fetch fresh data.
ta: தற்காலிக சேமிப்பு வெற்றிகரமாக அழிக்கப்பட்டது. புதிய தரவை பெற «உருவாக்கு» என்பதை கிளிக் செய்யவும்.

# cacheExpiredMessage
source: Cache expired. Click "Generate" to fetch fresh data.
ta: தற்காலிக சேமிப்பு காலாவதியானது. புதிய தரவை பெற «உருவாக்கு» என்பதை கிளிக் செய்யவும்.

# cacheClearedButton
source: Cache Cleared!
ta: தற்காலிக சேமிப்பு அழிக்கப்பட்டது!

# extensionDisabledMessage
source: Extension is disabled. Enable it from the options to generate scrum reports.
ta: நீட்டிப்பு முடக்கப்பட்டுள்ளது. Scrum அறிக்கைகளை உருவாக்க விருப்பங்களில் இருந்து இயக்கவும்.

# notePoint1
source: Pull requests are fetched based on the most recent review activity by any contributor, not just your own. Please review and adjust the generated SCRUM report to ensure it accurately reflects your work before sharing.
ta: Pull requests உங்களது மட்டுமல்ல, எந்தவொரு பங்களிப்பாளரின் சமீபத்திய மதிப்பாய்வு செயல்பாட்டின் அடிப்படையில் பெறப்படுகின்றன. பகிர்வதற்கு முன்பு உங்கள் பணியை துல்லியமாக பிரதிபலிக்கிறதா என்பதை உறுதிப்படுத்த உருவாக்கப்பட்ட SCRUM அறிக்கையை மதிப்பாய்வு செய்து சரிசெய்யவும்.

# noteSeeIssue
source: See this issue
ta: இந்த சிக்கலைப் பாருங்கள்

# platformLabel
source: Platform
ta: தளம்

# usernameLabel
source: Your Username
ta: உங்கள் பயனர்பெயர்

# tokenRequiredMergedPRsWarning
source: A GitHub token is required to filter by merged PRs. Please add one in the settings.
ta: இணைக்கப்பட்ட பிஆர்கள் மூலம் வடிகட்ட ஒரு GitHub டோக்கன் தேவை. அமைப்புகளில் ஒன்றைச் சேர்க்கவும்.

# usernameRequiredError
source: Please enter your username to generate a report.
ta: அறிக்கையை உருவாக்க உங்கள் பயனர்பெயரை உள்ளிடவும்.

# unknownPlatformError
source: Unknown platform selected.
ta: அறியப்படாத தளம் தேர்ந்தெடுக்கப்பட்டது.

# gitlabFetchingError
source: An error occurred while fetching GitLab data.
ta: GitLab தரவை எடுக்கும்போது பிழை ஏற்பட்டது.

# reportGenerationError
source: An error occurred while generating the report.
ta: அறிக்கையை உருவாக்கும்போது பிழை ஏற்பட்டது.

# githubUserNotFoundError
source: GitHub user "$1" not found.
ta: GitHub பயனர் "$1" கண்டறியப்படவில்லை.

# githubUserValidationError
source: Error validating GitHub user: $1 $2
ta: GitHub பயனரைச் சரிபார்ப்பதில் பிழை: $1 $2

# invalidSearchQueryError
source: Invalid search query or date range. Please verify your date range format and try again.
ta: தவறான தேடல் அல்லது தேதி வரம்பு. வடிவத்தை சரிபார்த்து மீண்டும் முயற்சிக்கவும்.

# githubIssuesFetchError
source: Error fetching GitHub issues: $1 $2
ta: GitHub சிக்கல்களை எடுப்பதில் பிழை: $1 $2

# githubPRReviewFetchError
source: Error fetching GitHub PR review data: $1 $2
ta: GitHub PR மதிப்பாய்வு தரவை எடுப்பதில் பிழை: $1 $2

# githubUserFetchError
source: Error fetching GitHub user data: $1 $2
ta: GitHub பயனர் தரவை எடுப்பதில் பிழை: $1 $2

# invalidTokenError
source: Invalid or expired GitHub token. Please check your token in the Scrum Helper settings and try again.
ta: தவறான அல்லது காலாவதியான GitHub டோக்கன். Scrum Helper அமைப்புகளில் உங்கள் டோக்கனைச் சரிபார்த்து மீண்டும் முயற்சிக்கவும்.

# displayModeNotice
source: The extension will open in $1 mode on the next launch.
ta: அடுத்த துவக்கத்தில் நீட்டிப்பு $1 பயன்முறையில் திறக்கும்.

# repoFilteringGithubOnly
source: Repository filtering is only available for GitHub.
ta: தொகுப்பு வடிகட்டுதல் GitHubக்கு மட்டுமே கிடைக்கும்.

# repoLoadingGithubOnly
source: Repository loading is only available for GitHub.
ta: தொகுப்பு ஏற்றுதல் GitHubக்கு மட்டுமே கிடைக்கும்.

# repoFetchingGithubOnly
source: Repository fetching is only available for GitHub.
ta: தொகுப்பு மீட்டெடுப்பு GitHubக்கு மட்டுமே கிடைக்கும்.

source: Loading repos automatically...
ta: தொகுப்புகள் தானாகவே ஏற்றப்படுகின்றன...

# gitlabUserFetchError
source: Error fetching GitLab user: $1 $2
ta: GitLab பயனரை எடுப்பதில் பிழை: $1 $2

# gitlabUserNotFoundError
source: GitLab user '$1' not found.
ta: GitLab பயனர் '$1' கண்டறியப்படவில்லை.

# gitlabMembershipError
source: Error fetching GitLab membership projects: $1 $2
ta: GitLab உறுப்பினர் திட்டங்களை எடுப்பதில் பிழை: $1 $2

# gitlabContributedError
source: Error fetching GitLab contributed projects: $1 $2
ta: GitLab பங்களிப்பு திட்டங்களை எடுப்பதில் பிழை: $1 $2

# usernameMissingError
source: Username required.
ta: பயனர்பெயர் தேவை.

# generatingReportNotification
source: Generating report...
ta: அறிக்கை உருவாக்கப்படுகிறது...

# copyingReportNotification
source: Copying report...
ta: அறிக்கை நகலெடுக்கப்படுகிறது...

# copiedReportNotification
source: Report copied!
ta: அறிக்கை நகலெடுக்கப்பட்டது!

# insertingInEmailNotification
source: Inserting report into email...
ta: அறிக்கையை மின்னஞ்சலில் செருகுகிறது...

# insertedInEmailNotification
source: Report inserted into email!
ta: அறிக்கை மின்னஞ்சலில் செருகப்பட்டது!

# rateLimitError
source: GitHub API rate limit exceeded. Please try again later or add/check your GitHub token in the Scrum Helper settings.
ta: GitHub பநிஇ வீத வரம்பை மீறியது. பிறகு முயற்சிக்கவும் அல்லது ச்க்ரம் உதவி அமைப்புகளில் உங்கள் GitHub டோக்கனைச் சேர்க்கவும்/சரிபார்க்கவும்.

# rateLimitWarningMessage
source: Some data may be missing due to GitHub rate limit. Please add or check your GitHub token in settings.
ta: GitHub விகித வரம்பு காரணமாக சில தரவு விடுபட்டிருக்கலாம். அமைப்புகளில் உங்கள் GitHub டோக்கனைச் சேர்க்கவும் அல்லது சரிபார்க்கவும்.
