Repository: 247i/TACETr
Catalog: உரை/வெறுமை/fossify-sms-messenger-*.po
Languages: ta

# app_launcher_name
source: Messages
ta: செய்திகள்

source: Type a message…
ta: செய்தியை உள்ளிடவும்…

# message_not_sent_short
source: Message not sent
ta: செய்தி அனுப்பப்படவில்லை

# message_not_sent_touch_retry
source: Not sent. Touch to retry.
ta: அனுப்பப்படவில்லை. மீண்டும் முயற்சிக்க, தொடவும்.

# message_sending_error
source: Your message to '%s' has not been sent
ta: '%s'க்கான உங்கள் செய்தி அனுப்பப்படவில்லை

source: Add Person
ta: நபரைச் சேர்க்கவும்

source: Attachment
ta: இணைப்பு

# no_conversations_found
source: No stored conversations have been found
ta: சேமிக்கப்பட்ட உரையாடல்கள் எதுவும் கண்டறியப்படவில்லை

# start_conversation
source: Start a conversation
ta: உரையாடலைத் தொடங்குங்கள்

source: Reply
ta: பதில்

# show_character_counter
source: Show a character counter at writing messages
ta: செய்திகளை எழுதும் போது எழுத்து கவுண்டரைக் காட்டு

source: Loading messages…
ta: செய்திகளை ஏற்றுகிறது…

# no_reply_support
source: Sender doesn't support replies
ta: அனுப்புநர் பதில்களை ஆதரிக்கவில்லை

source: Draft
ta: வரைவு

source: Sending…
ta: அனுப்புகிறது…

# pin_conversation
source: Pin to the top
ta: மேலே பொருத்தவும்

# unpin_conversation
source: Unpin
ta: பின் நீக்கு

# forward_message
source: Forward
ta: முன்னோக்கி

# compress_error
source: Unable to compress image to selected size
ta: தேர்ந்தெடுக்கப்பட்ட அளவுக்கு படத்தை சுருக்க முடியவில்லை

# duplicate_item_warning
source: Duplicate item was not included
ta: நகல் உருப்படி சேர்க்கப்படவில்லை.

# and_other_contacts
source: and %d other
ta: மற்றும் %d மற்றவை

source: New conversation
ta: புதிய உரையாடல்

source: Add Contact or Number…
ta: தொடர்பு அல்லது எண்ணைச் சேர்க்கவும்…

source: Suggestions
ta: பரிந்துரைகள்

source: Members
ta: உறுப்பினர்கள்

source: Conversation name
ta: உரையாடலின் பெயர்

source: Conversation details
ta: உரையாடல் விவரங்கள்

source: Rename conversation
ta: உரையாடலை மறுபெயரிடு

# rename_conversation_warning
source: Only you can see this conversation name
ta: இந்த உரையாடலின் பெயரை நீங்கள் மட்டுமே பார்க்க முடியும்

source: Scheduled message
ta: திட்டமிடப்பட்ட செய்தி

source: Schedule message
ta: அட்டவணை செய்தி

source: Schedule send
ta: அட்டவணை அனுப்பவும்

source: Cancel schedule send
ta: அனுப்பிய அட்டவணையை நீக்கறல்

# must_pick_time_in_the_future
source: You must pick a time in the future
ta: நீங்கள் எதிர்காலத்தில் ஒரு நேரத்தைத் தேர்ந்தெடுக்க வேண்டும்

# schedule_send_warning
source: Keep the phone on and make sure there is nothing killing the app while in background.
ta: ஃபோனை இயக்கி, பின்புலத்தில் இருக்கும்போது ஆப்சை அழிக்கும் எதுவும் இல்லை என்பதை உறுதிப்படுத்திக் கொள்ளுங்கள்.

source: Update message
ta: செய்தியைப் புதுப்பிக்கவும்

source: Send now
ta: இப்போது அனுப்பு

source: Message details
ta: செய்தி விவரங்கள்

# message_details_sender
source: Sender
ta: அனுப்புநர்

# message_details_receiver
source: Receiver
ta: பெறுநர்

# message_details_sent_at
source: Sent at
ta: அனுப்பப்பட்டது

# message_details_received_at
source: Received at
ta: பெறப்பட்டது

# channel_received_sms
source: Received SMS
ta: SMS கிடைத்தது

source: New message
ta: புதிய செய்தி

source: Mark as Read
ta: படித்ததாக குறியிடு

source: Mark as Unread
ta: படிக்காததாக குறியிடு

source: Me
ta: நான்

source: Enable custom notifications
ta: தனிப்பயன் அறிவிப்புகளை இயக்கு

source: Unarchive
ta: காப்பகத்தை அகற்று

# empty_archive
source: Delete all archived conversations
ta: காப்பகப்படுத்தப்பட்ட அனைத்து உரையாடல்களையும் நீக்கு.

# archived_conversations
source: Archive
ta: காப்பகம்

source: Show archived conversations
ta: காப்பகப்படுத்தப்பட்ட உரையாடல்களைக் காட்டு

source: Archive
ta: காப்பகம்

# no_archived_conversations
source: No archived conversations have been found
ta: காப்பகப்படுத்தப்பட்ட உரையாடல்கள் எதுவும் கண்டறியப்படவில்லை

# archive_emptied_successfully
source: The archive has been emptied successfully
ta: காப்பகம் வெற்றிகரமாக வெறுமை செய்யப்பட்டது

# empty_archive_confirmation
source: Are you sure you want to empty the archive? All archived conversations will be permanently lost.
ta: காப்பகத்தை நிச்சயமாக வெறுமை செய்ய விரும்புகிறீர்களா? காப்பகப்படுத்தப்பட்ட அனைத்து உரையாடல்களும் நிரந்தரமாக இழக்கப்படும்.

source: Keep conversations archived
ta: உரையாடல்களை காப்பகப்படுத்தவும்

source: Restore
ta: மீட்டமை

source: Restore all messages
ta: எல்லா செய்திகளையும் மீட்டெடுக்கவும்

# empty_recycle_bin_messages_confirmation
source: Are you sure you want to empty the Recycle Bin? The messages will be permanently lost.
ta: மறுசுழற்சி தொட்டியை நிச்சயமாக வெறுமை செய்ய விரும்புகிறீர்களா? செய்திகள் நிரந்தரமாக இழக்கப்படும்.

# skip_the_recycle_bin_messages
source: Skip the Recycle Bin, delete messages directly
ta: மறுசுழற்சி தொட்டியைத் தவிர்க்கவும், செய்திகளை நேரடியாக நீக்கவும்

# delete_whole_conversation_confirmation
source: Are you sure you want to delete all messages of this conversation?
ta: இந்த உரையாடலின் அனைத்து செய்திகளையும் நிச்சயமாக நீக்க விரும்புகிறீர்களா?

# archive_confirmation
source: Are you sure you want to archive %s?
ta: %s ஐ காப்பகப்படுத்த விரும்புகிறீர்களா?

# restore_whole_conversation_confirmation
source: Are you sure you want to restore all messages of this conversation?
ta: இந்த உரையாடலின் அனைத்து செய்திகளையும் நிச்சயமாக மீட்டெடுக்க விரும்புகிறீர்களா?

# restore_confirmation
source: Are you sure you want to restore %s?
ta: %s ஐ நிச்சயமாக மீட்டெடுக்க விரும்புகிறீர்களா?

# delete_conversations
source: %d conversation
ta: %d உரையாடல்

# delete_messages
source: %d message
ta: %d செய்தி

source: Keyword
ta: முக்கிய சொல்

source: Blocked keywords
ta: தடுக்கப்பட்ட முக்கிய வார்த்தைகள்

source: Manage blocked keywords
ta: தடுக்கப்பட்ட முக்கிய வார்த்தைகளை நிர்வகிக்கவும்

# not_blocking_keywords
source: You are not blocking any keywords. You may add keywords here to block all messages containing them.
ta: நீங்கள் எந்த முக்கிய வார்த்தைகளையும் தடுக்கவில்லை. முக்கிய வார்த்தைகளைக் கொண்ட அனைத்து செய்திகளையும் தடுக்க இங்கே சேர்க்கலாம்.

source: Add a blocked keyword
ta: தடுக்கப்பட்ட முக்கிய சொல்லைச் சேர்க்கவும்

# lock_screen_visibility
source: Lock screen notification visibility
ta: பூட்டுத் திரை அறிவிப்புத் தெரிவுநிலை

source: Sender and message
ta: அனுப்புநர் மற்றும் செய்தி

source: Sender only
ta: அனுப்புநர் மட்டும்

source: Enable delivery reports
ta: விநியோக அறிக்கைகளை இயக்கவும்

# use_simple_characters
source: Remove accents and diacritics at sending messages
ta: செய்திகளை அனுப்பும் போது உச்சரிப்புகள் மற்றும் உச்சரிப்புகளை அகற்றவும்

# send_on_enter
source: Send message on pressing Enter
ta: Enter ஐ அழுத்தும்போது செய்தியை அனுப்பவும்

# mms_file_size_limit
source: Resize sent MMS images
ta: அனுப்பப்பட்ட MMS படங்களின் அளவை மாற்றவும்

# mms_file_size_limit_none
source: No limit
ta: வரம்பு இல்லை

source: Outgoing messages
ta: வெளிச்செல்லும் செய்திகள்

# group_message_mms
source: Send group messages as MMS
ta: குழு செய்திகளை MMS ஆக அனுப்பவும்

# send_group_message
source: Group message format
ta: குழு செய்தி வடிவம்

# group_message_send_description
source: Group MMS keeps replies in one conversation, but carrier charges may apply. Sending separately sends one message to each person. You can change this later in app settings.
ta: குழு MMS ஒரு உரையாடலில் பதில்களை வைத்திருக்கிறது, ஆனால் கேரியர் கட்டணங்கள் விதிக்கப்படலாம். தனித்தனியாக அனுப்புவது ஒவ்வொரு நபருக்கும் ஒரு செய்தியை அனுப்புகிறது. ஆப்ச் அமைப்புகளில் இதை நீங்கள் பின்னர் மாற்றலாம்.

source: Group MMS
ta: குழு MMS

# separate_messages
source: Send separately
ta: தனித்தனியாக அனுப்பவும்

# send_long_message_mms
source: Send long messages as MMS
ta: நீண்ட செய்திகளை MMS ஆக அனுப்பவும்

source: Messages
ta: செய்திகளை

source: Keywords
ta: முக்கிய வார்த்தைகள்

source: Export messages
ta: செய்திகளை ஏற்றுமதி செய்யவும்

source: Export SMS
ta: ஏற்றுமதி எஸ்எம்எஸ்

source: Export MMS
ta: ஏற்றுமதி MMS

source: Import messages
ta: செய்திகளை இறக்குமதி செய்

source: Import SMS
ta: SMS ஐ இறக்குமதி செய்யவும்

source: Import MMS
ta: MMS ஐ இறக்குமதி செய்யவும்

# no_option_selected
source: You have to select at least one item
ta: நீங்கள் குறைந்தபட்சம் ஒரு உருப்படியைத் தேர்ந்தெடுக்க வேண்டும்

source: Export blocked keywords
ta: தடுக்கப்பட்ட முக்கிய வார்த்தைகளை ஏற்றுமதி செய்யவும்

source: Import blocked keywords
ta: தடுக்கப்பட்ட முக்கிய வார்த்தைகளை இறக்குமதி செய்யவும்

# empty_destination_address
source: Can't send message to an empty number
ta: வெற்று எண்ணுக்கு செய்தியை அனுப்ப முடியாது

# unable_to_save_message
source: Unable to save message to the telephony database
ta: தொலைபேசி தரவுத்தளத்தில் செய்தியைச் சேமிக்க முடியவில்லை

# error_service_is_unavailable
source: Couldn't send message, service unavailable
ta: செய்தியை அனுப்ப முடியவில்லை, பணி கிடைக்கவில்லை

# error_radio_turned_off
source: Couldn't send message, radio turned off
ta: செய்தியை அனுப்ப முடியவில்லை, ரேடியோ ஆஃப் செய்யப்பட்டது

# carrier_send_error
source: Couldn't send message, carrier error
ta: செய்தியை அனுப்ப முடியவில்லை, கேரியர் பிழை

# unknown_error_occurred_sending_message
source: Couldn't send message, error code: %d
ta: செய்தியை அனுப்ப முடியவில்லை, பிழைக் குறியீடு: %d

# invalid_short_code
source: Can't reply to short codes like this
ta: இது போன்ற குறுகிய குறியீடுகளுக்கு பதிலளிக்க முடியாது

# invalid_short_code_desc
source: You can only reply to short codes with numbers like "503501" but not to codes containing letters and numbers like "AB-CD0".
ta: "503501" போன்ற எண்களைக் கொண்ட குறுகிய குறியீடுகளுக்கு மட்டுமே நீங்கள் பதிலளிக்க முடியும், ஆனால் "AB-CD0" போன்ற எழுத்துக்கள் மற்றும் எண்களைக் கொண்ட குறியீடுகளுக்குப் பதிலளிக்க முடியாது.

# attachment_sized_exceeds_max_limit
source: Attachment size exceeds max MMS limit
ta: இணைப்பு அளவு அதிகபட்ச MMS வரம்பை மீறுகிறது

source: SIM card not available
ta: சிம் அட்டை கிடைக்கவில்லை

source: Couldn't download MMS
ta: MMSஐப் பதிவிறக்க முடியவில்லை

# faq_1_title
source: Why does the app require access to the internet?
ta: பயன்பாட்டிற்கு இணைய அணுகல் ஏன் தேவைப்படுகிறது?

# faq_1_text
source: Sadly it is needed for sending MMS attachments. Not being able to send MMS would be a really huge disadvantage compared to other apps, so we decided to go this way. However, as usually, there are no ads, tracking or analytics whatsoever, the internet is used only for sending MMS.
ta: MMS இணைப்புகளை அனுப்புவதற்கு இது தேவைப்படுகிறது. மற்ற பயன்பாடுகளுடன் ஒப்பிடும்போது MMS ஐ அனுப்ப முடியாமல் இருப்பது மிகவும் பெரிய குறையாக இருக்கும், எனவே நாங்கள் இந்த வழியில் செல்ல முடிவு செய்தோம். இருப்பினும், வழக்கமாக, விளம்பரங்கள், கண்காணிப்பு அல்லது பகுப்பாய்வு எதுவும் இல்லை, இணையம் MMS அனுப்ப மட்டுமே பயன்படுத்தப்படுகிறது.

# faq_2_title
source: The other end is not receiving my MMS, is there anything I can do about it?
ta: மறுமுனை எனது MMS பெறவில்லை, இதற்கு நான் ஏதாவது செய்ய முடியுமா?

# faq_2_text
source: MMS size is limited by carriers, you can try setting a smaller limit in the app settings.
ta: எம்எம்எச் அளவு கேரியர்களால் வரையறுக்கப்பட்டுள்ளது, ஆப்ச் அமைப்புகளில் சிறிய வரம்பை அமைக்க முயற்சி செய்யலாம்.

# faq_3_title
source: Does the app support scheduled messages?
ta: திட்டமிடப்பட்ட செய்திகளை ஆப்ச் ஆதரிக்கிறதா?

# faq_3_text
source: Yes, you can schedule messages to be sent in the future by long pressing the Send button and picking the desired date and time.
ta: ஆம், அனுப்பு பொத்தானை நீண்ட நேரம் அழுத்தி, விரும்பிய தேதி மற்றும் நேரத்தைத் தேர்ந்தெடுப்பதன் மூலம் எதிர்காலத்தில் அனுப்ப வேண்டிய செய்திகளை திட்டமிடலாம்.

# faq_4_title
source: Why do my group message replies appear as individual texts to recipients?
ta: எனது குழு செய்தி பதில்கள் பெறுநர்களுக்கு தனிப்பட்ட உரைகளாக ஏன் தோன்றும்?

# faq_4_text
source: You need to enable "Send group messages as MMS" in the app settings. This will ensure that group messages are sent as proper MMS, allowing all participants to see each other's replies.
ta: ஆப்ச் அமைப்புகளில் "குழுச் செய்திகளை MMS ஆக அனுப்பு" என்பதை இயக்க வேண்டும். குழுச் செய்திகள் சரியான MMS ஆக அனுப்பப்படுவதை இது உறுதிசெய்து, பங்கேற்பாளர்கள் அனைவரும் ஒருவருக்கொருவர் பதில்களைப் பார்க்க அனுமதிக்கிறது.
