Repository: 247i/TACETr
Catalog: உரை/வெறுமை/fosswallet-fastlane-*.po
Languages: ta

# changelogs/83.txt:1
source: * Rework calendar and navigation buttons * Rework timezone handling (wrong passes need to be re-added for this to work) * Rework settings screen * Add swedish translation * Fix notifications firing too often * Fix crash on pass deletion
ta: * காலண்டர் மற்றும் வழிசெலுத்தல் பொத்தான்களை மறுவேலை செய்யவும் * நேர மண்டலத்தை மறுவேலை செய்வது (இது வேலை செய்ய தவறான பாச்களை மீண்டும் சேர்க்க வேண்டும்) * அமைப்புகளின் திரையை மறுவேலை செய்யவும் * ச்வீடிச் மொழிபெயர்ப்பைச் சேர்க்கவும் * அடிக்கடி சுடப்படும் அறிவிப்புகளை சரிசெய்யவும் * பாச் நீக்கும்போது செயலிழப்பை சரிசெய்யவும்

# changelogs/84.txt:1
source: * Render 1D passes wider horizontally * Fix passes getting unarchived when receiving an update
ta: * வழங்குதல் 1டி கிடைமட்டமாக கடந்து செல்கிறது * புதுப்பிப்பைப் பெறும்போது பாச்கள் காப்பகப்படுத்தப்படாமல் இருப்பதை சரிசெய்யவும்

# changelogs/85.txt:1
source: * Add support for pass backgrounds given in hex * Add latvian translation * Fix crash on sorting
ta: * எக்சில் கொடுக்கப்பட்ட பாச் பின்னணிகளுக்கான ஆதரவைச் சேர்க்கவும் * லாட்வியன் மொழிபெயர்ப்பைச் சேர்க்கவும் * வரிசைப்படுத்துவதில் செயலிழப்பை சரிசெய்யவும்

# changelogs/86.txt:1
source: * Add iOS WebView for downloading passes * Add initial pass creation functionality. Note: these passes can not be exported for now * Support long-clicking passes to directly open the barcode in full screen * Support attributed values in pass fields * Support for relevantDates field * Group passes imported from .pkpasses by default * Update translations * Fix issue with importing some .pkpasses files
ta: * பாச்களைப் பதிவிறக்க, ஐஇமு WebView ஐச் சேர்க்கவும் * ஆரம்ப பாச் உருவாக்கும் செயல்பாட்டைச் சேர்க்கவும். குறிப்பு: இந்த பாச்களை இப்போதைக்கு ஏற்றுமதி செய்ய முடியாது * பார்கோடை முழுத் திரையில் நேரடியாகத் திறக்க நீண்ட சொடுக்கு செய்யும் பாச்களை ஆதரிக்கவும் * பாச் புலங்களில் உதவி பண்புக்கூறு மதிப்புகள் * தொடர்புடைய தேதிகள் துறையில் உதவி * குழு பாச்கள் இயல்புநிலையாக .pkpasses இலிருந்து இறக்குமதி செய்யப்படும் * மொழிபெயர்ப்புகளைப் புதுப்பிக்கவும் * சில .pkpasses கோப்புகளை இறக்குமதி செய்வதில் உள்ள சிக்கலை சரிசெய்யவும்

# changelogs/87.txt:1
source: * Improve barcode validation in creator * Add turkish translation * Update translations * Fix some barcodes not being rendered
ta: * கிரியேட்டரில் பார்கோடு சரிபார்ப்பை மேம்படுத்தவும் * துருக்கிய மொழிபெயர்ப்பைச் சேர்க்கவும் * மொழிபெயர்ப்புகளைப் புதுப்பிக்கவும் * சில பார்கோடுகளை வழங்குதல் செய்யாமல் சரிசெய்யவும்

# changelogs/88.txt:1
source: * Add chips to wallet view to filter passes by type * Add icon/logo chooser to pass creator * Slightly change default pass background color * Update translations * Fix scroll position in wallet view on back navigation
ta: * வகையின்படி பாச்களை வடிகட்ட, வாலட் காட்சியில் சிப்களைச் சேர்க்கவும் * கிரியேட்டரை அனுப்ப ஐகான்/லோகோ தேர்வியைச் சேர்க்கவும் * இயல்புநிலை பாச் பின்னணி நிறத்தை சிறிது மாற்றவும் * மொழிபெயர்ப்புகளைப் புதுப்பிக்கவும் * பின் வழிசெலுத்தலில் வாலட் காட்சியில் ச்க்ரோல் நிலையை சரிசெய்யவும்

# changelogs/89.txt:1
source: * Fix regression preventing some boarding passes from being shown correctly
ta: * சில போர்டிங் பாச்கள் சரியாகக் காட்டப்படுவதைத் தடுக்கும் பின்னடைவைச் சரிசெய்யவும்

# changelogs/90.txt:1
source: * Fix crash when opening the webview with an empty clipboard
ta: * வெப்வியூவை வெற்று கிளிப்போர்டுடன் திறக்கும்போது செயலிழப்பை சரிசெய்யவும்

# changelogs/91.txt:1
source: * Fix quick settings tile icon not being set persistently * Fix barcode loading regression
ta: * விரைவு அமைப்புகளின் டைல் படவுரு தொடர்ந்து அமைக்கப்படாததைச் சரிசெய்யவும் * பார்கோடு ஏற்றுதல் பின்னடைவை சரிசெய்யவும்

# changelogs/92.txt:1
source: * Support tagging of passes * Restructure the search/filter UI * Fix a bug making the search bar disappear until app restart
ta: * பாச்களைக் குறியிடுவதை ஆதரிக்கவும் * தேடல்/வடிகட்டி இடைமுகம் ஐ மறுகட்டமைக்கவும் * பயன்பாட்டை மறுதொடக்கம் செய்யும் வரை தேடல் பட்டியை மறைந்துவிடும் பிழையை சரிசெய்யவும்

# changelogs/93.txt:1
source: * Allow empty values in imported fields * Show toast with airport name on long click of airport code
ta: * இறக்குமதி செய்யப்பட்ட புலங்களில் வெற்று மதிப்புகளை அனுமதிக்கவும் * விமான நிலையக் குறியீட்டின் நீண்ட கிளிக்கில் விமான நிலையப் பெயருடன் சிற்றுண்டியைக் காட்டு

# changelogs/94.txt:1
source: * Add image file scanning to pass creator * Show color hex in tag creator * Add support for code 39 and code 93 barcodes * Fix brightness increasing breaking after leaving fullscreen barcode view * Fix carriage returns appearing in eurostar passes
ta: * கிரியேட்டரை அனுப்ப படக் கோப்பை ச்கேனிங்கைச் சேர்க்கவும் * டேக் கிரியேட்டரில் கலர் எக்சைக் காட்டு * குறியீடு 39 மற்றும் குறியீடு 93 பார்கோடுகளுக்கான ஆதரவைச் சேர்க்கவும் * முழுத்திரை பார்கோடு காட்சியை விட்டு வெளியேறிய பிறகு ஒளி அதிகரிக்கும் உடைப்பை சரிசெய்யவும் * யூரோச்டார் பாசில் தோன்றும் கேரேச் ரிட்டர்ன்களை சரிசெய்யவும்

# changelogs/95.txt:1
source: * Color hex font in pass creator is now mono-space * Remove alpha channel from color hex in pass creator * Persist sort option setting * Show snackbar if no map/calendar app is installed
ta: * பாச் கிரியேட்டரில் உள்ள கலர் ஃச் எழுத்துரு இப்போது மோனோ-ச்பேச் ஆகும் * பாச் கிரியேட்டரில் கலர் எக்சில் இருந்து ஆல்பா சேனலை அகற்றவும் * நிரந்தர வரிசை விருப்ப அமைப்பு * வரைபடம்/கேலெண்டர் ஆப்ச் எதுவும் நிறுவப்படவில்லை என்றால் ச்நாக்பாரைக் காட்டு

# changelogs/96.txt:1
source: * Show all barcodes contained in passes * Allow additional fields in pass creator * Make additional links clickable on import * Rework the pass addition flow * Allow to share images for importing * Rework pass selection to use long-clicks instead of swipes
ta: * பாச்களில் உள்ள அனைத்து பார்கோடுகளையும் காட்டு * பாச் கிரியேட்டரில் கூடுதல் புலங்களை அனுமதிக்கவும் * இறக்குமதியில் கூடுதல் இணைப்புகளை சொடுக்கு செய்யக்கூடியதாக ஆக்குங்கள் * பாச் கூட்டல் ஓட்டத்தை மறுவேலை செய்யவும் * இறக்குமதி செய்ய படங்களைப் பகிர அனுமதிக்கவும் * ச்வைப்களுக்குப் பதிலாக நீண்ட கிளிக்குகளைப் பயன்படுத்த, பாச் தேர்வை மறுவேலை செய்யவும்

# changelogs/97.txt:1
source: * Fix crash when (un)archiving in pass view
ta: * பாச் வியூவில் (அன்) காப்பகப்படுத்தும் போது செயலிழப்பை சரிசெய்யவும்

# changelogs/98.txt:1
source: * Fix delete confirmation dialog missing when triggering delete from pass view
ta: * பாச் பார்வையில் இருந்து நீக்குவதைத் தூண்டும் போது காணாமல் போன நீக்கு உறுதிப்படுத்தல் உரையாடலை சரிசெய்யவும்

# changelogs/99.txt:1
source: * Rework the code scanner
ta: * குறியீடு ச்கேனரை மறுவேலை செய்யவும்
