Repository: 247i/TACETr
Catalog: உரை/வெறுமை/fossify-music-player-*.po
Languages: ta

# app_launcher_name
source: Music Player
ta: மியூசிக் பிளேயர்

# playlist_empty
source: Your playlist is empty
ta: உங்கள் பிளேலிச்ட் காலியாக உள்ளது

source: Rename song
ta: பாடலை மறுபெயரிடுங்கள்

# rename_song_error
source: An error occurred during the renaming
ta: மறுபெயரிடும்போது பிழை ஏற்பட்டது

# rename_song_empty
source: Please fill in all fields
ta: அனைத்து துறைகளையும் நிரப்பவும்

source: Repeat off
ta: மீண்டும் செய்யவும்

# repeat_song
source: Repeat current song
ta: தற்போதைய பாடலை மீண்டும் செய்யவும்

# repeat_playlist
source: Repeat all
ta: அனைத்தையும் மீண்டும் செய்யவும்

source: Stop playback after current song
ta: தற்போதைய பாடலுக்குப் பிறகு பிளேபேக்கை நிறுத்துங்கள்

source: Enable shuffle
ta: சஃபிளை இயக்கு

source: Disable shuffle
ta: சஃபிளை முடக்கு

source: Shuffle enabled
ta: சஃபிள் இயக்கப்பட்டது

source: Shuffle disabled
ta: கலக்கல் முடக்கப்பட்டது

source: Volume
ta: தொகுதி

source: Playback speed
ta: பின்னணி விரைவு

source: Loading files…
ta: கோப்புகளை ஏற்றுகிறது…

source: Add file to playlist
ta: பிளேலிச்ட்டில் கோப்பைச் சேர்க்கவும்

source: Add folder to playlist
ta: பிளேலிச்ட்டில் கோப்புறையைச் சேர்க்கவும்

source: Manage playlists
ta: பிளேலிச்ட்களை நிர்வகிக்கவும்

source: Playlists
ta: பிளேலிச்ட்கள்

source: Create new playlist
ta: புதிய பிளேலிச்ட்டை உருவாக்கவும்

source: Rename playlist
ta: பிளேலிச்ட்டை மறுபெயரிடவும்

# playlist_name_exists
source: A playlist with that name already exists
ta: அந்தப் பெயரில் ஒரு பிளேலிச்ட் ஏற்கனவே உள்ளது

source: Remove playlist
ta: பிளேலிச்ட்டை அகற்று

# remove_playlist_description
source: This will only remove the selected playlists. The actual files will not be deleted.
ta: இது தேர்ந்தெடுக்கப்பட்ட பிளேலிச்ட்களை மட்டுமே அகற்றும். உண்மையான கோப்புகள் நீக்கப்படாது.

# remove_playlist_description_placeholder
source: This will only remove playlist "%s". The actual files will not be deleted.
ta: இது "%s" பிளேலிச்ட்டை மட்டுமே அகற்றும். உண்மையான கோப்புகள் நீக்கப்படாது.

source: Remove from playlist
ta: பிளேலிச்ட்டில் இருந்து அகற்று

# remove_from_playlist_description
source: This will only remove the items from playlist "%s". The actual files will not be deleted.
ta: இது "%s" பிளேலிச்ட்டில் இருந்து உருப்படிகளை மட்டுமே அகற்றும். உண்மையான கோப்புகள் நீக்கப்படாது.

source: Delete the files too
ta: கோப்புகளையும் நீக்கவும்

source: Open playlist
ta: பிளேலிச்ட்டைத் திற

# all_songs_cannot_be_deleted
source: "All songs" playlist cannot be deleted
ta: "எல்லா பாடல்களும்" பிளேலிச்ட்டை நீக்க முடியாது

# empty_playlist
source: Current playlist is empty
ta: தற்போதைய பிளேலிச்ட் காலியாக உள்ளது

source: Fetching songs…
ta: பாடல்களைப் பெறுகிறது…

source: All songs
ta: அனைத்து பாடல்களும்

# create_playlist_from_folder
source: Create new playlist from folder
ta: கோப்புறையிலிருந்து புதிய பிளேலிச்ட்டை உருவாக்கவும்

# folder_contains_no_audio
source: The selected folder contains no audio files
ta: தேர்ந்தெடுக்கப்பட்ட கோப்புறையில் ஆடியோ கோப்புகள் இல்லை

source: Delete current song
ta: தற்போதைய பாடலை நீக்கவும்

# delete_song_warning
source: WARNING: This will delete the selected files themselves from the device, all playlists included.
ta: எச்சரிக்கை: இது தேர்ந்தெடுக்கப்பட்ட கோப்புகளை சாதனத்திலிருந்து நீக்கிவிடும், எல்லா பிளேலிச்ட்களும் சேர்க்கப்படும்.

# remove_current_song
source: Remove current song from playlist
ta: பிளேலிச்ட்டில் இருந்து தற்போதைய பாடலை அகற்று

# show_filename
source: Show filename as song title
ta: கோப்பின் பெயரை பாடல் தலைப்பாகக் காட்டு

# title_is_not_available
source: If title is not available
ta: தலைப்பு கிடைக்கவில்லை என்றால்

# show_album_cover
source: Show album cover on the main screen
ta: முதன்மைத் திரையில் ஆல்பத்தின் அட்டையைக் காட்டு

source: All tracks
ta: அனைத்து தடங்கள்

source: Add to playlist
ta: பிளேலிச்ட்டில் சேர்க்கவும்

# create_playlist_label
source: You can create a new playlist by selecting the wanted artists, albums or tracks and using Menu -> Add to playlist.
ta: நீங்கள் விரும்பும் கலைஞர்கள், ஆல்பங்கள் அல்லது டிராக்குகளைத் தேர்ந்தெடுத்து, பட்டியல் -> பிளேலிச்ட்டில் சேர் செய்வதன் மூலம் புதிய பிளேலிச்ட்டை உருவாக்கலாம்.

source: Export playlist
ta: பிளேலிச்ட்டை ஏற்றுமதி செய்யவும்

source: Import playlist
ta: பிளேலிச்ட்டை இறக்குமதி செய்யவும்

source: Filename (without .m3u)
ta: கோப்பு பெயர் (.m3u இல்லாமல்)

source: Track Count
ta: தட எண்ணிக்கை

source: Album Count
ta: ஆல்பம் எண்ணிக்கை

source: Artist Name
ta: கலைஞர் பெயர்

source: Year
ta: ஆண்டு

source: Track number
ta: ட்ராக் எண்

# use_for_this_playlist
source: Use for this playlist only
ta: இந்த பிளேலிச்ட்டிற்கு மட்டும் பயன்படுத்தவும்

# use_for_this_album
source: Use for this album only
ta: இந்த ஆல்பத்திற்கு மட்டும் பயன்படுத்தவும்

source: Artists
ta: கலைஞர்கள்

source: Folders
ta: கோப்புறைகள்

source: Genres
ta: வகைகள்

source: Albums
ta: ஆல்பம்

# albums_plural
source: %d Album
ta: %d ஆல்பம்

source: Tracks
ta: தடங்கள்

# tracks_plural
source: %d Track
ta: %d ட்ராக்

# next_track
source: Next:
ta: அடுத்து:

source: Track queue
ta: ட்ராக் வரிசை

source: Add to queue
ta: வரிசையில் சேர்க்கவும்

source: Play next
ta: அடுத்து விளையாடு

source: Remove from queue
ta: வரிசையில் இருந்து அகற்று

source: Create playlist from queue
ta: வரிசையில் இருந்து பிளேலிச்ட்டை உருவாக்கவும்

source: Equalizer
ta: சமநிலைப்படுத்தி

# swap_prev_next
source: Swap previous/next headphone buttons
ta: முந்தைய/அடுத்த எட்ஃபோன் பொத்தான்களை மாற்றவும்

# exclude_folder_description
source: Excluding a folder will prevent the displaying of all audio files within. Files manually added to playlists will not be affected.
ta: ஒரு கோப்புறையைத் தவிர்த்து, அனைத்து ஆடியோ கோப்புகளும் காட்டப்படுவதைத் தடுக்கும். பிளேலிச்ட்களில் கைமுறையாக சேர்க்கப்படும் கோப்புகள் பாதிக்கப்படாது.

source: Rescan media
ta: மீடியாவை மீண்டும் வருடு செய்யவும்

# faq_1_title
source: How can I fast-forward songs?
ta: நான் எப்படி பாடல்களை வேகமாக அனுப்புவது?

# faq_1_text
source: You can click on the current or max duration texts near the seekbar, that will move the song either backward, or forward.
ta: சீக்பாரில் உள்ள தற்போதைய அல்லது அதிகபட்ச கால உரைகளைக் சொடுக்கு செய்யலாம், அது பாடலை பின்னோக்கி அல்லது முன்னோக்கி நகர்த்தும்.
