Repository: 247i/TACETr
Catalog: உரை/வெறுமை/fossify-commons-*.po
Languages: ta

# filters_title
source: Android Photo Filters (image filters)
ta: ஆண்ட்ராய்டு Photo Filters (image filters)

# gesture_views_title
source: Gesture Views (zoomable images)
ta: Gesture காட்சிகள் (zoomable images)

# indicator_fast_scroll_title
source: Indicator Fast Scroll (letters on scrollbar)
ta: காட்டொளி Fast Scroll (letters on scrollbar)

# audio_record_view_title
source: Audio Record View (audio visualization)
ta: Audio Record பார்வை (audio visualization)

# apng_title
source: APNG Android (animated WebP support)
ta: APNG ஆண்ட்ராய்டு (animated WebP support)

# pdf_viewer_title
source: Android PdfViewer (PDF viewer)
ta: ஆண்ட்ராய்டு PdfViewer (PDF viewer)

# m3u_parser_title
source: M3U Parser (m3u playlist file handling)
ta: M3U Parser (m3u playlist கோப்பு handling)

# evalex_title
source: EvalEx (math expression evaluation)
ta: EvalEx (math கோவை evaluation)

# mammoth_title
source: Mammoth (DOCX converter)
ta: கம்பளி யானை (DOCX converter)

# commons_csv_title
source: Apache Commons CSV (CSV parser)
ta: Apache Commons காபிம (CSV parser)

source: Trial expired
ta: Trial காலாவதியான

source: Start free trial
ta: தொடங்கு free trial

# unlock_for_one_final_day
source: Unlock the app for one final day
ta: Unlock the பயன்பாடு க்கு one final நாள்

# welcome_to_app_name
source: Welcome to %s!
ta: Welcome பெறுநர் %s!
