Repository: 247i/TACETr
Catalog: உரை/வெறுமை/fosswallet-fastlane-*.po
Languages: ta

# short_description.txt:1
source: FossWallet is a MDY Wallet for Apple Passbook (.pkpass) files
ta: FossWallet என்பது அரத்திப்பழம், குமளிப்பழம் Passbook (.pkpass) கோப்புகளுக்கான MDY Wallet ஆகும்

# full_description.txt:1
source: FossWallet is a simple Material Design 3 Passbook (.pkpass) Wallet built with Jetpack Compose. It shows the Barcode and the other data contained in the pass. The app supports updating passes from vendor servers for supported passes, but can otherwise be used fully offline.
ta: FossWallet என்பது ஒரு எளிய மெட்டீரியல் டிசைன் 3 பாச்புக் (.pkpass) வாலட் ஆகும், இது Jetpack Compose உடன் கட்டப்பட்டது. இது பார்கோடு மற்றும் பாசில் உள்ள பிற தரவைக் காட்டுகிறது. ஆதரிக்கப்படும் பாச்களுக்கு விற்பனையாளர் சேவையகங்களிலிருந்து பாச்களைப் புதுப்பிப்பதை ஆப்ச் ஆதரிக்கிறது, ஆனால் இல்லையெனில் முழுமையாக ஆஃப்லைனில் பயன்படுத்தலாம்.

# changelogs/100.txt:1
source: * Translation updates
ta: * மொழிபெயர்ப்பு updates

# changelogs/102.txt:1
source: * Shortcuts now use adaptive icons * Improved boarding pass layout * Remove double click shortcut to open barcode from wallet * Fix wrong timezone handling
ta: * Shortcuts now use adaptive icons * Improved boarding கணவாய் layout * அகற்று இரட்டை click குறுக்குவழி பெறுநர் திற barcode இருந்து wallet * Fix wrong timezone handling

# changelogs/103.txt:1
source: * Note non-exportability of created passes * Add link to wikipedia article about barcode formats to pass-creator
ta: * குறிப்பு non-exportability of உருவாக்கப்பட்டது passes * கூட்டு இணைப்பு பெறுநர் wikipedia article பற்றி barcode formats பெறுநர் pass-creator

# changelogs/104.txt:1
source: * Add additional link to archive * Move update button to app-bar on pass view
ta: * கூட்டு additional இணைப்பு பெறுநர் archive * Move புதுப்பிப்பு button பெறுநர் app-bar on கணவாய் பார்வை

# changelogs/105.txt:1
source: * The back gesture in the wallet view now deselects passes before closing the app
ta: * The பின் gesture in the wallet பார்வை now deselects passes before closing the பயன்பாடு

# changelogs/106.txt:1
source: * Add Gadgetbridge integration Note: This needs Gadgetbridge >0.90 to function
ta: * கூட்டு Gadgetbridge integration Note: This needs Gadgetbridge >0.90 பெறுநர் சார்பு

# changelogs/107.txt:1
source: * Import boarding passes from scanned IATA BCBP codes * Open scanned urls in webview to download passes from there * Small changes to styling of manually created passes
ta: * இறக்குமதி boarding passes இருந்து scanned IATA BCBP codes * திற scanned urls in webview பெறுநர் பதிவிறக்கம் passes இருந்து there * Small changes பெறுநர் styling of manually உருவாக்கப்பட்டது passes

# changelogs/108.txt:1
source: * Initial image and PDF attachment support * Clarify naming of sort options * Remove focus from filter bar on back press * Swipe icon for delete is now red
ta: * Initial படம் and PDF attachment support * Clarify naming of வரிசைப்படுத்து options * அகற்று குவி இருந்து வடிப்பி மதுக்கூடம் on பின் press * Swipe icon க்கு நீக்கு is now சிவப்பு

# changelogs/109.txt:1
source: * Slightly update boarding pass transit type icons * Improve pass background color detection * Fix auto archival unarchiving some passes
ta: * Slightly புதுப்பிப்பு boarding கணவாய் transit வகை icons * Improve கணவாய் பின்னணி color detection * Fix தானி archival unarchiving some passes

# changelogs/110.txt:1
source: * Show event dates on the wallet view * Make links in descriptions clickable * Support dashed locale codes (e.g. en-us) * Render label colors * Slightly optimize barcode display * Fix back navigation from scan view
ta: * காட்டு event dates on the wallet view * Make links in descriptions clickable * Support dashed மொழி codes (e.g. en-us) * Render சிட்டை colors * Slightly optimize barcode display * Fix பின் வானோடல் இருந்து scan பார்வை

# changelogs/111.txt:1
source: * Improve barcode scanner reliability
ta: * பார்கோடு ச்கேனர் நம்பகத்தன்மையை மேம்படுத்தவும்

# changelogs/112.txt:1
source: * Allow swiping between grouped passes in pass view * Show frequent flyer numbers on boarding passes * Initial support for sharing pdfs to FossWallet Note: the original pdf will not be added as an attachment currently and the first barcode found will be used for the pass
ta: * பாச் பார்வையில் குழுவாக்கப்பட்ட பாச்களுக்கு இடையே ச்வைப் செய்ய அனுமதிக்கவும் * போர்டிங் பாச்களில் அடிக்கடி பயணிப்பவர்களின் எண்களைக் காட்டு * FossWallet இல் pdfகளைப் பகிர்வதற்கான ஆரம்ப உதவி குறிப்பு: அசல் pdf தற்போது இணைப்பாகச் சேர்க்கப்படாது மேலும் முதலில் கிடைத்த பார்கோடு பாசுக்குப் பயன்படுத்தப்படும்

# changelogs/113.txt:1
source: * Allow swiping between grouped passes in pass view * Show frequent flyer numbers on boarding passes * Initial support for sharing pdfs to FossWallet Note: the original pdf will not be added as an attachment currently and the first barcode found will be used for the pass
ta: * Allow swiping between grouped passes in கணவாய் view * காட்டு frequent flyer numbers on boarding passes * Initial support க்கு sharing pdfs பெறுநர் FossWallet Note: the original pdf will not be added அச் an attachment currently and the first barcode found will be used க்கு the கணவாய்

# changelogs/114.txt:1
source: * Allow swiping between grouped passes in pass view * Show frequent flyer numbers on boarding passes * Initial support for sharing pdfs to FossWallet Note: the original pdf will not be added as an attachment currently and the first barcode found will be used for the pass
ta: * Allow swiping between grouped passes in கணவாய் view * காட்டு frequent flyer numbers on boarding passes * Initial support க்கு sharing pdfs பெறுநர் FossWallet Note: the original pdf will not be added as an attachment currently and the first barcode found will be used க்கு the கணவாய்

# changelogs/115.txt:1
source: * Support for pass background images * Improve visibility of pkpasses export results * Show when a pass has been imported into the archive because its date is in the past * Restyle settings input fields * Fix vertical alignment of short passes
ta: * பாச் பின்னணி படங்களுக்கான உதவி * pkpasses ஏற்றுமதி முடிவுகளின் தெரிவுநிலையை மேம்படுத்தவும் * ஆவணத்தின் தேதி கடந்ததாக இருப்பதால், காப்பகத்தில் பாச் எப்போது இறக்குமதி செய்யப்பட்டது என்பதைக் காட்டு * அமைப்புகளை உள்ளீட்டு புலங்களை மாற்றியமைக்கவும் * குறுகிய பாச்களின் செங்குத்து சீரமைப்பை சரிசெய்யவும்

# changelogs/116.txt:1
source: * Fix timezone handling issue * Fix multiple localization parsing bugs
ta: * Fix timezone handling issue * Fix multiple உள்ளகமாக்கல் parsing bugs

# changelogs/118.txt:1
source: * Rework the style of passes to resemble apple wallet more closely * Improve performance of wallet and pass rendering
ta: * ஆப்பிள் வாலட்டை மிகவும் நெருக்கமாக ஒத்திருக்க, பாச்களின் பாணியை மீண்டும் உருவாக்கவும் * வாலட் மற்றும் பாச் வழங்குதல் செயல்திறனை மேம்படுத்தவும்

# changelogs/35.txt:1
source: * Add widget to filter pass list * Improve date formatting * Store original pass files in app storage and allow re-export of file * Fix card being clickable in Pass View
ta: * கூட்டு widget பெறுநர் வடிப்பி கணவாய் list * Improve திகதி formatting * Store original கணவாய் கோப்புகள் in பயன்பாடு storage and allow re-export of file * Fix card being clickable in கணவாய் பார்வை

# changelogs/36.txt:1
source: * Add czech translation. Thanks to Fjuro! * Use english pass localization if system default locale is not contained in a pass
ta: * கூட்டு செக் translation. Thanks பெறுநர் Fjuro! * Use ஆங்கிலம் கணவாய் உள்ளகமாக்கல் if மண்டலம் இயல்புநிலை மொழி is not contained in a கணவாய்

# changelogs/37.txt:1
source: * Fix app crashing when manually updating a pass without network connection
ta: * Fix பயன்பாடு crashing when manually updating a கணவாய் without பிணையம் connection

# changelogs/38.txt:1
source: * Add galician translation * Add spanish translation * Add french translation (best effort by a non-native speaker) * Some misc translation fixes
ta: * கூட்டு காலிசியன் translation * கூட்டு ச்பானிச் translation * கூட்டு பிரஞ்சு மொழிபெயர்ப்பு (best effort by a non-native speaker) * Some இதர மொழிபெயர்ப்பு fixes

# changelogs/40.txt:1
source: * Render html in pass fields * Render tooltips when hovering over abbreviated text * Add generic boarding pass view when airline style does not make sense * Render date fields and currency correctly * Fix crash because of wrong stride calculation when loading some bar codes * Fix crash when importing empty passbook file * Fix quirky vendor passes from being seen as duplicates though they are not (id calculation changed, so some passes might be able to be added again) * Update dependencies
ta: * பாச் புலங்களில் உஉகுமொ ஐ வழங்குதல் செய்யவும் * சுருக்கமான உரையின் மேல் வட்டமிடும்போது உதவிக்குறிப்புகளை வழங்குதல் செய்யவும் * ஏர்லைன் பாணி அர்த்தமற்றதாக இருக்கும்போது பொதுவான போர்டிங் பாச் காட்சியைச் சேர்க்கவும் * தேதி புலங்கள் மற்றும் நாணயத்தை சரியாக வழங்கவும் * சில பார் குறியீடுகளை ஏற்றும்போது தவறான கணக்கீடு காரணமாக செயலிழப்பை சரிசெய்யவும் * காலியான பாச்புக் கோப்பை இறக்குமதி செய்யும் போது ஏற்படும் செயலிழப்பை சரிசெய்யவும் * வினோதமான விற்பனையாளர் பாச்களை நகல்களாகப் பார்க்காமல் சரி செய்யுங்கள் (ஐடி கணக்கீடு மாற்றப்பட்டது, எனவே சில பாச்கள் மீண்டும் சேர்க்கப்படலாம்) * சார்புகளைப் புதுப்பிக்கவும்

# changelogs/41.txt:1
source: * Fix missing guard condition to deal with legacy data
ta: * Fix missing guard condition பெறுநர் deal with legacy தகவல்கள்

# changelogs/42.txt:1
source: * Add pass grouping * Add swipe gestures for grouping and deleting passes * Add notification support for pass updates * Add support for pretty DateTime * Fix wrong colors on Generic Boarding Pass Card
ta: * பாச் குழுவைச் சேர்க்கவும் * பாச்களை குழுவாக்கவும் நீக்கவும் ச்வைப் சைகைகளைச் சேர்க்கவும் * பாச் புதுப்பிப்புகளுக்கு அறிவிப்பு ஆதரவைச் சேர்க்கவும் * அழகான தேதி நேரத்திற்கான ஆதரவைச் சேர்க்கவும் * பொதுவான போர்டிங் பாச் கார்டில் தவறான நிறங்களை சரிசெய்யவும்

# changelogs/43.txt:1
source: * Move pass deletion from swiping to fab menu * Add haptic feedback to pass selection * Add build information to about page * Fix keyboard not disappearing when pressing "done" when filtering * Fix cut off corners when swiping passes in a group
ta: * பாச் நீக்குதலை ச்வைப் செய்வதிலிருந்து ஃபேப் மெனுவிற்கு நகர்த்தவும் * தேர்வில் தேர்ச்சி பெற ஆப்டிக் கருத்தைச் சேர்க்கவும் * குறித்த பக்கத்தில் உருவாக்கத் தகவலைச் சேர்க்கவும் * வடிகட்டும்போது "முடிந்தது" என்பதை அழுத்தும் போது விசைப்பலகை மறைந்துவிடாது * ஒரு குழுவில் ச்வைப் செய்யும் போது துண்டிக்கப்பட்ட மூலைகளை சரிசெய்யவும்

# changelogs/45.txt:1
source: * Redesign all pass views to closer match Apple's guidelines * Accept shares from PassAndroid * Show barcode alt-texts * Add undo search button to pass filtering * Make selection hint on swipe less pronounced
ta: * ஆப்பிளின் வழிகாட்டுதல்களுடன் பொருந்தக்கூடிய அனைத்து பாச் காட்சிகளையும் மறுவடிவமைப்பு செய்யவும் * PassAndroid இலிருந்து பங்குகளை ஏற்கவும் * பார்கோடு மாற்று உரைகளைக் காட்டு * வடிகட்டலை அனுப்ப, தேடலை செயல்தவிர்க்கவும் * ச்வைப் செய்வதில் தேர்வு குறிப்பை குறைவாக உச்சரிக்கவும்

# changelogs/46.txt:1
source: * Skip empty primary fields on generic passes
ta: * பொதுவான பாச்களில் காலியான முதன்மை புலங்களைத் தவிர்க்கவும்

# changelogs/47.txt:1
source: * Minor design fixes
ta: * சிறிய வடிவமைப்பு திருத்தங்கள்

# changelogs/48.txt:1
source: * Allow opened passes to be shown over the lock screen
ta: * திறக்கப்பட்ட பாச்களை பூட்டுத் திரையில் காட்ட அனுமதிக்கவும்

# changelogs/49.txt:1
source: * Add settings screen for pass updates * Utilize charset from pass and only fallback to UTF-8 if it is unknown. Note: This will only apply to passes imported from this version onward. Old passes will still default to UTF-8 unless deleted and re-imported. * Fix wrong pass display if no logo or logo text exists
ta: * பாச் புதுப்பிப்புகளுக்கு அமைப்புகள் திரையைச் சேர்க்கவும் * பாசிலிருந்து எழுத்துக்குறியைப் பயன்படுத்தவும், அது தெரியவில்லை என்றால் UTF-8 க்கு மட்டும் திரும்பவும். குறிப்பு: இந்தப் பதிப்பிலிருந்து இறக்குமதி செய்யப்படும் பாச்களுக்கு மட்டுமே இது பொருந்தும். நீக்கப்பட்டு மீண்டும் இறக்குமதி செய்யப்படாவிட்டால் பழைய பாச்கள் UTF-8க்கு இயல்புநிலையாக இருக்கும். * லோகோ அல்லது லோகோ உரை இல்லை என்றால் தவறான பாச் காட்சியை சரிசெய்யவும்

# changelogs/50.txt:1
source: * Show strip image if there are no primary pass fields
ta: * முதன்மை பாச் புலங்கள் இல்லை என்றால் துண்டு படத்தைக் காட்டு

# changelogs/51.txt:1
source: * Add italian translation * Update german translation * Add home-screen shortcut creation for individual passes
ta: * இத்தாலிய மொழிபெயர்ப்பைச் சேர்க்கவும் * செர்மன் மொழிபெயர்ப்பைப் புதுப்பிக்கவும் * தனிப்பட்ட பாச்களுக்கு முகப்புத் திரை குறுக்குவழி உருவாக்கத்தைச் சேர்க்கவும்

# changelogs/52.txt:1
source: * Updated translations * Build against Android 16 SDK * Add per app language support
ta: * புதுப்பிக்கப்பட்ட மொழிபெயர்ப்புகள் * ஆண்ட்ராய்டு 16 SDKக்கு எதிராக உருவாக்கவும் * ஒவ்வொரு பயன்பாட்டிற்கும் மொழி ஆதரவைச் சேர்க்கவும்

# changelogs/53.txt:1
source: * Added estonian translation * Update translations * Make empty passes show their strip on preview * Fix potential crash because of broken date formats in passes
ta: * எச்டோனிய மொழிபெயர்ப்பு சேர்க்கப்பட்டது * மொழிபெயர்ப்புகளைப் புதுப்பிக்கவும் * வெற்று பாச்களை முன்னோட்டத்தில் காட்டவும் * பாச்களில் உடைந்த தேதி வடிவங்கள் காரணமாக சாத்தியமான செயலிழப்பை சரிசெய்யவும்

# changelogs/54.txt:1
source: * Add polish translation * Add sliding animations between views * Add link to privacy information to About page * Updated translations
ta: * போலிச் மொழிபெயர்ப்பைச் சேர்க்கவும் * காட்சிகளுக்கு இடையில் நெகிழ் அனிமேசன்களைச் சேர்க்கவும் * அறிமுகம் பக்கத்தில் தனியுரிமை தகவலுக்கான இணைப்பைச் சேர்க்கவும் * புதுப்பிக்கப்பட்ட மொழிபெயர்ப்புகள்

# changelogs/55.txt:1
source: * Improve feedback when pass updates fail * Hide the add-to-calendar button if no date exists in the pass * Update translations * Fix layout issue where fields were displayed off screen
ta: * பாச் புதுப்பிப்புகள் தோல்வியடையும் போது கருத்துகளை மேம்படுத்தவும் * பாசில் தேதி இல்லை என்றால், காலெண்டருக்குச் சேர் பொத்தானை மறைக்கவும் * மொழிபெயர்ப்புகளைப் புதுப்பிக்கவும் * திரைக்கு வெளியே புலங்கள் காட்டப்பட்ட தளவமைப்பு சிக்கலை சரிசெய்யவும்

# changelogs/56.txt:1
source: * Render carriage return and line feeds in pass fields correctly
ta: * கேரேச் ரிட்டர்ன் மற்றும் லைன் ஃபீட்களை பாச் புலங்களில் சரியாக வழங்கவும்

# changelogs/57.txt:1
source: * Add dutch translation * Improve information on why pass updates fail * Update translations * Fix crash when viewing details of a failed pass update
ta: * டச்சு மொழிபெயர்ப்பைச் சேர்க்கவும் * பாச் புதுப்பிப்புகள் ஏன் தோல்வியடைகின்றன என்பது பற்றிய தகவலை மேம்படுத்தவும் * மொழிபெயர்ப்புகளைப் புதுப்பிக்கவும் * தோல்வியுற்ற பாச் புதுப்பிப்பின் விவரங்களைப் பார்க்கும்போது செயலிழப்பை சரிசெய்யவும்

# changelogs/58.txt:1
source: * Add quick settings tile to open the app * Update translations * Fix update notifications not being localized * Fix calculation determining which fields to show update notification for * Fix wrong arrangement of last field in row
ta: * பயன்பாட்டைத் திறக்க விரைவு செட்டிங்ச் டைலைச் சேர்க்கவும் * மொழிபெயர்ப்புகளைப் புதுப்பிக்கவும் * புதுப்பிப்பு அறிவிப்புகள் உள்ளூர்மயமாக்கப்படவில்லை * எந்தப் புலங்களுக்கான புதுப்பிப்பு அறிவிப்பைக் காட்ட வேண்டும் என்பதைத் தீர்மானிக்கும் கணக்கீட்டைச் சரிசெய்யவும் * வரிசையின் கடைசி புலத்தின் தவறான அமைப்பை சரிசெய்யவும்

# changelogs/59.txt:1
source: * Add setting for barcode position in fullscreen view (top/center) * Allow removal of single pass from existing group * Allow addition of single pass to existing group
ta: * முழுத்திரை காட்சியில் பார்கோடு நிலைக்கான அமைப்பைச் சேர்க்கவும் (மேல்/மையம்) * ஏற்கனவே உள்ள குழுவிலிருந்து ஒற்றை மொழி அகற்ற அனுமதிக்கவும் * ஏற்கனவே உள்ள குழுவில் ஒற்றை பாச் சேர்க்க இசைவு

# changelogs/60.txt:1
source: * Add loading animation to pass update button * Update translations
ta: * புதுப்பிப்பு பொத்தானை அனுப்ப ஏற்றுதல் அனிமேசனைச் சேர்க்கவும் * மொழிபெயர்ப்புகளைப் புதுப்பிக்கவும்

# changelogs/61.txt:1
source: * Add partial chinese translation * Update translations * Allow empty pass field labels * Updated license icon * Render barcode with encoding specified in pass
ta: * பகுதி சீன மொழிபெயர்ப்பைச் சேர்க்கவும் * மொழிபெயர்ப்புகளைப் புதுப்பிக்கவும் * காலியான பாச் புல லேபிள்களை அனுமதிக்கவும் * புதுப்பிக்கப்பட்ட உரிம படவுரு * பாசில் குறிப்பிடப்பட்ட குறியாக்கத்துடன் பார்கோடு வழங்குதல் செய்யவும்

# changelogs/62.txt:1
source: * Derive background color from logo if none is set in the pass
ta: * பாசில் எதுவும் அமைக்கப்படவில்லை என்றால், லோகோவிலிருந்து பின்னணி வண்ணத்தைப் பெறவும்

# changelogs/63.txt:1
source: * Add partial hebrew translation
ta: * பகுதி ஈப்ரு மொழிபெயர்ப்பைச் சேர்க்கவும்

# changelogs/64.txt:1
source: * Finish hebrew translation * Update translations * Improve RTL language support
ta: * எபிரேய மொழிபெயர்ப்பை முடிக்கவும் * மொழிபெயர்ப்புகளைப் புதுப்பிக்கவும் * RTL மொழி ஆதரவை மேம்படுத்தவும்

# changelogs/65.txt:1
source: * Revert to older zxing dependency to (hopefully) fix aztec code issues
ta: * aztec குறியீடு சிக்கல்களைச் சரிசெய்ய (வட்டம்) பழைய zxing சார்பு நிலைக்குத் திரும்புக

# changelogs/66.txt:1
source: * Improve settings UI * Add setting to increase brightness in pass view * Update translations * Fix shadow clipping in Wallet View
ta: * இடைமுகம் அமைப்புகளை மேம்படுத்தவும் * பாச் பார்வையில் பிரகாசத்தை அதிகரிக்க அமைப்பைச் சேர்க்கவும் * மொழிபெயர்ப்புகளைப் புதுப்பிக்கவும் * வாலட் வியூவில் நிழல் கிளிப்பிங்கை சரிசெய்யவும்

# changelogs/67.txt:1
source: * Add russian translation * Update translations
ta: * ரச்ய மொழிபெயர்ப்பைச் சேர்க்கவும் * மொழிபெயர்ப்புகளைப் புதுப்பிக்கவும்

# changelogs/68.txt:1
source: * Allow additional intents for pass opening * Add toast on duplicate pass import * Change clear filter icon * Update translations
ta: * பாச் திறப்பதற்கான கூடுதல் நோக்கங்களை அனுமதிக்கவும் * டூப்ளிகேட் பாச் இறக்குமதியில் சிற்றுண்டியைச் சேர்க்கவும் * தெளிவான வடிகட்டி ஐகானை மாற்றவும் * மொழிபெயர்ப்புகளைப் புதுப்பிக்கவும்

# changelogs/69.txt:1
source: * Fix case where a wrong background color for a pass could be derived if logos have a fully translucent border
ta: * லோகோக்கள் முழுவதுமாக ஒளிஊடுருவக்கூடிய பார்டரைக் கொண்டிருந்தால், பாசிற்கான தவறான பின்னணி நிறத்தைப் பெறலாம்.

# changelogs/70.txt:1
source: * Lock orientation in pass view
ta: * பாச் பார்வையில் நோக்குநிலையைப் பூட்டு

# changelogs/71.txt:1
source: * Add pass delete button in pass view * Add drop down menu for actions in pass view * Add pass archiving support * Fix crash when clicking calendar/location button if no suitable app is installed * Fix wrong default event end time
ta: * பாச் பார்வையில் பாச் நீக்க பொத்தானைச் சேர்க்கவும் * பாச் பார்வையில் செயல்களுக்கான கீழ்தோன்றும் மெனுவைச் சேர்க்கவும் * பாச் காப்பக ஆதரவைச் சேர்க்கவும் * பொருத்தமான பயன்பாடு எதுவும் நிறுவப்படவில்லை எனில், காலண்டர்/இருப்பிட பொத்தானைக் சொடுக்கு செய்யும் போது செயலிழப்பை சரிசெய்யவும் * தவறான இயல்புநிலை நிகழ்வு முடிவு நேரத்தை சரிசெய்யவும்

# changelogs/72.txt:1
source: * Add support for .pkpasses files * Add export of all passes in settings * Add sort options for the pass list (time added, latest relevant date, oldest relevant date for now) * Update translations
ta: * .pkpasses கோப்புகளுக்கான ஆதரவைச் சேர்க்கவும் * அனைத்து பாச்களின் ஏற்றுமதியையும் அமைப்புகளில் சேர்க்கவும் * பாச் பட்டியலுக்கான வரிசை விருப்பங்களைச் சேர்க்கவும் (சேர்க்கப்பட்ட நேரம், அண்மைக் கால தொடர்புடைய தேதி, இப்போதைக்கு பழைய தொடர்புடைய தேதி) * மொழிபெயர்ப்புகளைப் புதுப்பிக்கவும்

# changelogs/73.txt:1
source: * New App icon * Add greek translation * Add better indicators for pass selection * Improve pass background color deriving * Fix passes shared from other apps not visible until restart of the app * Fix content not scrolling up fully if on-screen keyboard is active * Update translations
ta: * புதிய ஆப் படவுரு * கிரேக்க மொழிபெயர்ப்பைச் சேர்க்கவும் * பாச் தேர்வுக்கு சிறந்த குறிகாட்டிகளைச் சேர்க்கவும் * பாச் பின்னணி வண்ணத்தை மேம்படுத்தவும் * ஆப்சை மறுதொடக்கம் செய்யும் வரை பார்க்க முடியாத பிற ஆப்சிலிருந்து பகிரப்பட்ட பாச்களை சரிசெய்யவும் * திரையில் விசைப்பலகை செயலில் இருந்தால் உள்ளடக்கத்தை முழுமையாக மேலே ச்க்ரோல் செய்யாமல் இருப்பதை சரிசெய்யவும் * மொழிபெயர்ப்புகளைப் புதுப்பிக்கவும்

# changelogs/74.txt:1
source: * Make app content show truly edge to edge under navigation bar * Remove unused details button from successful pass update snackbar
ta: * வழிசெலுத்தல் பட்டியின் கீழ் பயன்பாட்டு உள்ளடக்கம் உண்மையிலேயே விளிம்பிலிருந்து விளிம்பைக் காண்பிக்கும் * வெற்றிகரமான பாச் அப்டேட் ச்நாக்பாரிலிருந்து பயன்படுத்தப்படாத விவரங்கள் பொத்தானை அகற்றவும்

# changelogs/75.txt:1
source: * Allow some deviations from the JSON standard when importing * Allow to add multiple passes at once * Add third party license screen * Add Chinese translation (Traditional Han Script) * Fix some wrong insets for button navigation * Update translations
ta: * இறக்குமதி செய்யும் போது சாதொபொகு தரநிலையிலிருந்து சில விலகல்களை அனுமதிக்கவும் * ஒரே நேரத்தில் பல பாச்களைச் சேர்க்க அனுமதிக்கவும் * மூன்றாம் தரப்பு உரிமத் திரையைச் சேர்க்கவும் * சீன மொழிபெயர்ப்பைச் சேர்க்கவும் (பாரம்பரிய ஆன் ச்கிரிப்ட்) * பொத்தான் வழிசெலுத்தலுக்கான சில தவறான உள்ளீடுகளைச் சரிசெய்யவும் * மொழிபெயர்ப்புகளைப் புதுப்பிக்கவும்

# changelogs/76.txt:1
source: * Allow some deviations from the JSON standard when importing * Allow to add multiple passes at once * Add third party license screen * Add Chinese translation (Traditional Han Script) * Fix some wrong insets for button navigation * Update translations
ta: * இறக்குமதி செய்யும் போது சாதொபொகு தரநிலையிலிருந்து சில விலகல்களை அனுமதிக்கவும் * ஒரே நேரத்தில் பல பாச்களைச் சேர்க்க அனுமதிக்கவும் * மூன்றாம் தரப்பு உரிமத் திரையைச் சேர்க்கவும் * சீன மொழிபெயர்ப்பைச் சேர்க்கவும் (பாரம்பரிய ஆன் ச்கிரிப்ட்) * பொத்தான் வழிசெலுத்தலுக்கான சில தவறான உள்ளீடுகளைச் சரிசெய்யவும் * மொழிபெயர்ப்புகளைப் புதுப்பிக்கவும்

# changelogs/77.txt:1
source: * Allow loading of other encodings than utf-8 * Fix potential crash when loading .pkpasses files * Update translations
ta: * utf-8 ஐத் தவிர மற்ற குறியாக்கங்களை ஏற்ற அனுமதிக்கவும் * .pkpasses கோப்புகளை ஏற்றும்போது சாத்தியமான செயலிழப்பை சரிசெய்யவும் * மொழிபெயர்ப்புகளைப் புதுப்பிக்கவும்

# changelogs/78.txt:1
source: * Fix wrong insets on some screens * Fix sort options not being saved correctly
ta: * சில திரைகளில் தவறான உள்ளீடுகளை சரிசெய்யவும் * வரிசையாக்க விருப்பங்கள் சரியாகச் சேமிக்கப்படாததை சரிசெய்யவும்

# changelogs/80.txt:1
source: * Add compatibility mode for legacy scanners * Fix vertical images rendering too small * Fix archive action being present in archive instead of unarchive action * Update translations
ta: * லெகசி ச்கேனர்களுக்கான இணக்கப் பயன்முறையைச் சேர்க்கவும் * செங்குத்து படங்கள் மிகவும் சிறியதாக உள்ளதை சரிசெய்யவும் * காப்பகத்தை மீட்டெடுக்காத செயலுக்குப் பதிலாக காப்பகத்தில் இருப்பதைச் சரிசெய்யவும் * மொழிபெயர்ப்புகளைப் புதுப்பிக்கவும்

# changelogs/81.txt:1
source: * Add padded white card around code and alt text * Add support for relative and timezone ignoring dates (Passes will need to be re-imported to use these tags) * Fix strips not being full pass width * Update translations
ta: * குறியீடு மற்றும் மாற்று உரையைச் சுற்றி வெள்ளை அட்டையைச் சேர்க்கவும் * தேதிகளைப் புறக்கணிக்கும் உறவினர் மற்றும் நேர மண்டலத்திற்கான ஆதரவைச் சேர்க்கவும் (இந்தக் குறிச்சொற்களைப் பயன்படுத்த பாச்கள் மீண்டும் இறக்குமதி செய்யப்பட வேண்டும்) * பட்டைகள் முழு பாச் அகலமாக இல்லை * மொழிபெயர்ப்புகளைப் புதுப்பிக்கவும்

# changelogs/82.txt:1
source: * Improve quick settings tile design * Implement support for pass fields referencing other localizations * Update translations
ta: * விரைவான அமைப்புகள் ஓடு வடிவமைப்பை மேம்படுத்தவும் * பிற உள்ளூர்மயமாக்கல்களைக் குறிப்பிடும் பாச் புலங்களுக்கான ஆதரவைச் செயல்படுத்தவும் * மொழிபெயர்ப்புகளைப் புதுப்பிக்கவும்
