Repository: 247i/TACETr
Catalog: உரை/வெறுமை/fossify-launcher-*.po
Languages: ta

# app_launcher_name
source: Launcher
ta: துவக்கி

source: Launcher Settings
ta: துவக்கி அமைப்புகள்

source: App info
ta: பயன்பாட்டுத் செய்தி

# touch_hold_widget
source: Long press the widget and drag it on your home screen
ta: விட்செட்டை நீண்ட நேரம் அழுத்தி உங்கள் முகப்புத் திரையில் இழுக்கவும்

source: Uninstall
ta: நிறுவல் நீக்கவும்

source: Hide icon
ta: ஐகானை மறை

source: Add hidden icons
ta: மறைக்கப்பட்ட சின்னங்களைச் சேர்க்கவும்

source: Manage hidden icons
ta: மறைக்கப்பட்ட ஐகான்களை நிர்வகிக்கவும்

source: Hidden icons
ta: மறைக்கப்பட்ட சின்னங்கள்

# hidden_icons_placeholder
source: Some apps cannot be uninstalled due to system restrictions, but you can at least hide their icons to avoid seeing them.
ta: கணினி கட்டுப்பாடுகள் காரணமாக சில பயன்பாடுகளை நிறுவல் நீக்க முடியாது, ஆனால் அவற்றைப் பார்ப்பதைத் தவிர்க்க அவற்றின் ஐகான்களை மறைக்கலாம்.

# app_drawer_settings
source: App drawer
ta: பயன்பாட்டு அலமாரி

# close_app_drawer_on_app_open
source: Close app drawer on opening an app
ta: ஆப்சைத் திறக்கும்போது ஆப் டிராயரை மூடு

# auto_show_keyboard_in_app_drawer
source: Automatically show keyboard in drawer
ta: டிராயரில் கீபோர்டை தானாகக் காட்டு

source: Show app labels
ta: பயன்பாட்டு லேபிள்களைக் காட்டு

# home_screen_settings
source: Home screen
ta: முகப்புத் திரை

# widget_too_big
source: Widget is too big for current home screen size
ta: தற்போதைய முகப்புத் திரை அளவுக்கு விட்செட் மிகப் பெரியது

# double_tap_to_lock
source: Double tap to lock screen
ta: திரையைப் பூட்ட இருமுறை தட்டவும்

# lock_device_admin_hint
source: To enable the double tap to lock screen feature, you need to grant admin permission. Note that the app cannot be uninstalled until this permission is removed.
ta: திரையைப் பூட்டுவதற்கான அம்சத்தை இருமுறை தட்டுவதை இயக்க, நீங்கள் நிர்வாக அனுமதியை வழங்க வேண்டும். இந்த இசைவு அகற்றப்படும் வரை பயன்பாட்டை நிறுவல் நீக்க முடியாது என்பதை நினைவில் கொள்ளவும்.

# lock_device_admin_warning
source: Deactivating admin permission will disable the double tap to lock screen feature.
ta: நிர்வாகி அனுமதியை செயலிழக்கச் செய்தால், திரை அம்சத்தைப் பூட்டுவதற்கு இருமுறை தட்டுவது முடக்கப்படும்.
