Repository: 247i/TACETr
Catalog: உரை/வெறுமை/fossify-commons-*.po
Languages: ta

# global_theme_success
source: The current theme has been successfully applied to all Fossify apps. Any future changes to this theme will be synced automatically.
ta: தற்போதைய கருப்பொருள் அனைத்து Fossify பயன்பாடுகளுக்கும் வெற்றிகரமாகப் பயன்படுத்தப்பட்டது. இந்தத் தீமில் எதிர்காலத்தில் ஏற்படும் மாற்றங்கள் தானாக ஒத்திசைக்கப்படும்.

# shared_theme_note
source: Note that even though you are using the Pro app version, you still need Fossify Thank You for technical reasons. It takes care of the color synchronization.
ta: நீங்கள் Pro ஆப்ச் பதிப்பைப் பயன்படுத்தினாலும், தொழில்நுட்ப காரணங்களுக்காக உங்களுக்கு Fossify நன்றி தேவை என்பதை நினைவில் கொள்ளவும். இது வண்ண ஒத்திசைவைக் கவனித்துக்கொள்கிறது.

# purchase_thank_you
source: <![CDATA[ Please purchase <a href="https://play.google.com/store/apps/details?id=org.fossify.thankyou">Fossify Thank You</a> to use this feature and support development. Thank you! ]]>
ta: <![CDATA[ இந்த அம்சத்தைப் பயன்படுத்தவும் மேம்பாட்டை ஆதரிக்கவும் <a href="https://play.google.com/store/apps/details?id=org.fossify.thankyou">Fossify நன்றி</a> வாங்கவும். நன்றி! ]]>

# light_theme
source: Light
ta: ஒளி

# dark_theme
source: Dark
ta: இருள்

# auto_theme
source: Auto
ta: தானி

# auto_light_dark_theme
source: Auto light / dark
ta: தானியங்கு ஒளி / இருள்

source: Solarized
ta: சூரியமயமாக்கப்பட்டது

source: Dark red
ta: அடர் சிவப்பு

source: White
ta: வெள்ளை

source: Black & White
ta: கருப்பு & வெள்ளை

source: Custom
ta: தனிப்பயன்

source: Shared
ta: பகிரப்பட்டது

source: System default
ta: கணினி இயல்புநிலை

source: What's new
ta: பதிது என்ன

# whats_new_disclaimer
source: * only the bigger updates are listed here, there are always some smaller improvements too
ta: * பெரிய புதுப்பிப்புகள் மட்டுமே இங்கே பட்டியலிடப்பட்டுள்ளன, சில சிறிய மேம்பாடுகள் எப்போதும் இருக்கும்

source: Delete
ta: அழி

source: Remove
ta: நீக்கு

source: Rename
ta: மறுபெயரிடு

source: Share
ta: பகிர்

source: Share via
ta: இதன்மூலம் பகிர்

source: Resize
ta: மறுஅளவிடு

source: Select all
ta: எல்லாம் தேர்ந்தெடு

source: Select text
ta: சொற்சரத்தை தேர்ந்தெடு

source: Hide
ta: மறை

source: Unhide
ta: மறைக்காதே

source: Hide folder
ta: கோப்புறையை மறை

source: Unhide folder
ta: கோப்புறையை மறைக்காதே

source: Temporarily show hidden
ta: மறைத்தவையை தற்காலிகமாக காட்டு

# stop_showing_hidden
source: Stop showing hidden media
ta: மறைக்கப்பட்ட மீடியாவைக் காட்டுவதை நிறுத்து

# allow_access_more_media
source: Allow access to more media
ta: மேலும் மீடியாவை அணுக அனுமதிக்கவும்

# maximum_share_reached
source: You cannot share this much content at once
ta: ஒரே நேரத்தில் இவ்வளவு உள்ளடக்கத்தைப் பகிர முடியாது

# empty_and_disable_recycle_bin
source: Empty and disable the recycle bin
ta: மறுசுழற்சி தொட்டியை வெறுமை செய்து முடக்கவும்

source: Undo
ta: செயல்தவிர்

source: Redo
ta: மீண்டும்செய்

source: Print
ta: அச்சிடு

source: Print (Pro)
ta: அச்சிடு (Pro)

source: Shortcut
ta: குறுக்குவழி

source: Create shortcut
ta: குறுக்குவழி உருவாக்கு

source: Create shortcut (Pro)
ta: குறுக்குவழி உருவாக்கு (Pro)

source: Add number to contact
ta: எண்ணைத் தொடர்புக்குச் சேர்

source: View contact details
ta: தொடர்பு விவரங்களைப் பார்

source: Call from SIM 1
ta: சிம் 1ல் இருந்து அழைப்பு

source: Call from SIM 2
ta: சிம் 2ல் இருந்து அழைப்பு

# toggle_filename
source: Toggle filename visibility
ta: கோப்பு பெயர் தெரிவுநிலையை நிலைமாற்று

# move_to_top
source: Move to the top
ta: உச்சிக்கு நகர்த்து

# move_to_bottom
source: Move to the bottom
ta: அடிப்புறத்திற்கு நகர்த்து

source: Pin item
ta: உருப்படியை பின் செய்யவும்

source: Unpin item
ta: உருப்படியை அகற்று

source: Send SMS
ta: SMS அனுப்பவும்

source: Send email
ta: மின்னஞ்சல் அனுப்பவும்

source: Call
ta: அழைக்கவும்

source: Contact details
ta: தொடர்பு விவரங்கள்

source: Add contact
ta: தொடர்பைச் சேர்க்கவும்

source: Wallpapers
ta: வால்பேப்பர்கள்

source: Show line numbers
ta: வரி எண்களைக் காட்டு

source: Hide line numbers
ta: வரி எண்களை மறை

source: Sleep timer
ta: ச்லீப் நேரங்குறிகருவி

source: Unblock
ta: தடைநீக்கு

source: Sort by
ta: இதன்படி வரிசைபடுத்து

source: Name
ta: பெயர்

source: Size
ta: அளவு

source: Number of items
ta: பொருட்களின் எண்ணிக்கை

source: Last modified
ta: கடைசியாக மாற்றப்பட்டது

source: Date created
ta: உருவாக்கப்பட்ட தேதி

source: Date taken
ta: எடுக்கப்பட்ட தேதி

source: Date added
ta: தேதி சேர்க்கப்பட்டது

source: Title
ta: தலைப்பு

source: Filename
ta: கோப்புப்பெயர்

source: Extension
ta: நீட்டிப்பு

source: Random
ta: சீரற்ற

source: Sort randomly
ta: சீரற்ற முறையில் வரிசைப்படுத்தவும்

source: Ascending
ta: ஏறுதல்

source: Descending
ta: இறங்கு

# use_for_this_folder
source: Use for this folder only
ta: இந்தக் கோப்புறைக்கு மட்டும் பயன்படுத்தவும்

# sort_numeric_parts
source: Sort numeric parts by actual value
ta: எண் பகுதிகளை உண்மையான மதிப்பின்படி வரிசைப்படுத்தவும்

source: First name
ta: முதற் பெயர்

source: Middle name
ta: நடுத்தர பெயர்

source: Surname
ta: குடும்பப்பெயர்

source: Full name
ta: முழு பெயர்

source: Use custom sorting
ta: தனிப்பயன் வரிசையாக்கத்தைப் பயன்படுத்தவும்

source: Change order
ta: வரிசையை மாற்றவும்

source: More options
ta: மேலும் விருப்பங்கள்

source: Reorder items by dragging
ta: இழுப்பதன் மூலம் உருப்படிகளை மறுவரிசைப்படுத்தவும்

# proceed_with_deletion
source: Are you sure you want to proceed with the deletion?
ta: நிச்சயமாக நீக்குவதைத் தொடர விரும்புகிறீர்களா?

# deletion_confirmation
source: Are you sure you want to delete %s?
ta: %s-ஐ அழிக்க நீங்கள் உறுதியா?

# deletion_confirmation_short
source: Delete %s?
ta: %s ஐ நீக்கவா?

# move_to_recycle_bin_confirmation
source: Are you sure you want to move %s into the recycle bin?
ta: மறுசுழற்சி தொட்டியில் %s ஐ நிச்சயமாக நகர்த்த விரும்புகிறீர்களா?

# are_you_sure_delete
source: Are you sure you want to delete this item?
ta: இவ்வுருப்படியை அழிக்க நீங்கள் உறுதியா?

# are_you_sure_recycle_bin
source: Are you sure you want to move this item into the recycle bin?
ta: இந்த உருப்படியை மறுசுழற்சி தொட்டியில் நிச்சயமாக நகர்த்த விரும்புகிறீர்களா?

# do_not_ask_again
source: Do not ask again in this session
ta: இவ்வமர்வில் மீண்டும் கேட்காதே

source: Do not show again
ta: மீண்டும் காட்டாதே

source: Yes
ta: ஆம்

source: No
ta: இல்லை

source: Maybe
ta: ஒருவேலை

# delete_warning
source: WARNING: You are deleting %d folder
ta: எச்சரிக்கை: %d கோப்புறையை அழிக்கிறீர்கள்

source: PIN
ta: குறியீட்டெண்

source: Enter PIN
ta: குறியீட்டெண்ணை உள்ளிடு

# please_enter_pin
source: Please enter a PIN
ta: ஒரு குறியீட்டெண்ணை உள்ளிடவும்

source: Wrong PIN
ta: தவறான குறியீட்டெண்

# pin_must_be_4_digits_long
source: PIN must be at least 4 digits long
ta: பின் குறைந்தது 4 இலக்கங்கள் நீளமாக இருக்க வேண்டும்

# too_many_incorrect_attempts
source: Too many incorrect unlock attempts. Try again in %d seconds.
ta: பல தவறான திறத்தல் முயற்சிகள். %d வினாடிகளில் மீண்டும் முயற்சிக்கவும்.

source: Repeat PIN
ta: பின்னை மீண்டும் செய்யவும்

source: Pattern
ta: முறை

source: Insert pattern
ta: வடிவத்தைச் செருகவும்

source: Wrong pattern
ta: தவறான முறை

source: Repeat pattern
ta: மாதிரியை மீண்டும் செய்யவும்

source: Biometrics
ta: பயோமெட்ரிக்ச்

source: Fingerprint
ta: கைரேகை

source: Add fingerprint
ta: கைரேகை சேர்

# place_finger
source: Please place your finger on the fingerprint sensor
ta: கைரேகை உணர்வியில் உமது விரலை வைக்கவும்

# open_biometric_dialog
source: Open biometric ID verification dialog
ta: பயோமெட்ரிக் அடையாளம் சரிபார்ப்பு உரையாடலைத் திறக்கவும்

# authentication_blocked
source: Authentication blocked, please try again in a moment
ta: Authentication blocked, please try again in a திருப்பம்

# no_fingerprints_registered
source: You have no fingerprints registered, please add some in the Settings of your device
ta: You have இல்லை fingerprints registered, please கூட்டு some in the அமைப்புகள் of your device

source: Go to Settings
ta: அமைப்புகளுக்கு செல்

# protection_setup_successfully
source: Password setup successfully. Please reinstall the app in case you forget it.
ta: Password setup successfully. Please reinstall the பயன்பாடு in case you forget it.

# fingerprint_setup_successfully
source: Protection setup successfully. Please reinstall the app in case of problems with resetting it.
ta: Protection setup successfully. Please reinstall the பயன்பாடு in case of problems with resetting it.

source: Lock folder
ta: கோப்புறையை பூட்டு

source: Lock folder (Pro)
ta: கோப்புறையை பூட்டு (Pro)

source: Unlock folder
ta: கோப்புறையை பூட்டவிழ்

# lock_folder_notice
source: This protection works in this app only, it is not supposed to replace a real systemwide folder encryption.
ta: This protection works in this பயன்பாடு only, it is not supposed பெறுநர் மாற்றவும் a real systemwide folder encryption.

source: Add password
ta: கூட்டு password

source: Yesterday
ta: நேற்று

source: Today
ta: இன்று

source: Tomorrow
ta: நாளை

source: Every day
ta: தினமும்

source: Hide year
ta: ஆண்டை மறை

# seconds_raw
source: seconds
ta: விநாடிகள்

# minutes_raw
source: minutes
ta: நிமிடங்கள்

# hours_raw
source: hours
ta: மணிநேரங்கள்

# days_raw
source: days
ta: நாட்கள்

# seconds_letter
source: %ds
ta: %dவி

# minutes_letter
source: %dm
ta: %dநி

# hours_letter
source: %dh
ta: %dம

# seconds
source: %d second
ta: %d விநாடி

# minutes
source: %d minute
ta: %d நிமிடம்

# hours
source: %d hour
ta: %d மணிநேரம்

# days
source: %d day
ta: %d நாள்

# weeks
source: %d week
ta: %d வாரம்

# months
source: %d month
ta: %d மாதம்

# years
source: %d year
ta: %d ஆண்டு

# in_days
source: %d day
ta: %d நாள்

# days_before
source: %d day before
ta: %d நாள் before

# by_days
source: %d day
ta: %d நாள்

# alarm_warning
source: Please make sure the alarm works properly before relying on it. It could misbehave due to system restrictions related to battery saving.
ta: Please make sure the alarm works properly before relying on it. It could misbehave due பெறுநர் மண்டலம் restrictions related பெறுநர் மின்கலம் saving.

# reminder_warning
source: Please make sure the reminders work properly before relying on them. Check your device battery and notification settings, if there is nothing blocking the reminders, or killing the app in the background.
ta: Please make sure the reminders வேலை properly before relying on them. சரிபார் your device மின்கலம் and notification settings, if there is nothing blocking the reminders, or killing the பயன்பாடு in the background.

# notifications_disabled
source: Notifications of this application are disabled. Please go in your device settings for enabling them.
ta: Notifications of this application அரே disabled. Please go in your device அமைப்புகள் க்கு enabling them.

source: No reminder
ta: இல்லை reminder

source: At start
ta: At தொடங்கு

source: System sounds
ta: மண்டலம் sounds

# add_new_sound
source: Add a new sound
ta: கூட்டு a புதிய sound

source: No sound
ta: இல்லை sound

# during_day_at_hh_mm
source: During the day at hh:mm
ta: During the நாள் at hh:mm

# during_day_at
source: During the day at %1$02d:%2$02d
ta: During the நாள் at %1$02d:%2$02d

source: Settings
ta: அமைப்புகள்

# general_settings
source: General
ta: பொது

# customize_colors
source: Customize appearance
ta: Customize தோற்றம்

# feature_locked
source: Locked
ta: பூட்டப்பட்டுள்ளது

source: Use English language
ta: ஆங்கில மொழியை பயன்படுத்து

source: Language
ta: மொழி

source: Show hidden items
ta: மறைத்த உருப்படிகளை காட்டு

source: Font size
ta: எழுத்துரு அளவு

source: App font
ta: பயன்பாடு font

source: Select font file…
ta: தேர்ந்தெடு font file…

source: Invalid font file
ta: செல்லுபடியாகாத font கோப்பு

source: Small
ta: சிறிது

source: Medium
ta: நடுத்தர

source: Large
ta: பெரிது

source: Extra large
ta: மிகப் பெரிது

# password_protect_hidden_items
source: Password protect hidden item visibility
ta: Password protect hidden item விழிமை

# password_protect_file_deletion
source: Password protect file deletion and moving
ta: Password protect கோப்பு deletion and moving

# keep_last_modified
source: Keep old last-modified value at file operations
ta: Keep old last-modified மதிப்பு at கோப்பு operations

# show_info_bubble
source: Show an info bubble at scrolling items by scrollbar dragging
ta: காட்டு an செய்தி bubble at scrolling items by scrollbar dragging

# prevent_phone_from_sleeping
source: Prevent phone from sleeping while the app is in foreground
ta: Prevent phone இருந்து sleeping while the பயன்பாடு is in foreground

# skip_delete_confirmation
source: Always skip delete confirmation dialog
ta: எப்போதும் தவிர் நீக்கு confirmation dialog

# enable_pull_to_refresh
source: Enable pull-to-refresh from the top
ta: Enable pull-to-refresh இருந்து the மேலே

source: Use 24-hour time format
ta: Use 24-hour time வடிவம்

source: Change date and time format
ta: தேதி மற்றும் நேர வடிவமைப்பை மாற்று

# sunday_first
source: Start week on Sunday
ta: தொடங்கு week on Sunday

source: Start week on
ta: தொடங்கு week on

source: Widgets
ta: நிரல்பலகை

# use_same_snooze
source: Always use same snooze time
ta: எப்போதும் use same snooze time

source: Recycle bin cleaning interval
ta: Recycle bin cleaning இடைவேளை

source: Force portrait mode
ta: Force உருவப்படம் பயன்முறை

source: Export settings
ta: அமைப்புகள் ஏற்றுமதி

source: Import settings
ta: அமைப்புகள் இறக்குமதி

source: Settings exported successfully
ta: அமைப்புகள் ஏற்றுமதி வெற்றி

source: Settings imported successfully
ta: அமைப்புகள் இறக்குமதி வெற்றி

source: Start name with surname
ta: தொடங்கு பெயர் with surname

source: Clear cache
ta: பிடிதரவை துடை

# show_call_confirmation_dialog
source: Show a call confirmation dialog before initiating a call
ta: காட்டு a call confirmation dialog before initiating a call

source: Format phone numbers
ta: வடிவம் phone numbers

source: On contact click
ta: On தொடர்பு click

source: Edit contact
ta: தொகு தொடர்பு

source: Call contact
ta: Call தொடர்பு

# view_contact
source: View contact details
ta: பார்வை தொடர்பு details

source: Visibility
ta: தெரிவுநிலை

source: Security
ta: பாதுகாப்பு

source: Scrolling
ta: உருட்டுதல்

source: File operations
ta: கோப்பு செயல்பாடுகள்

# saving_label
source: Saving
ta: சேமிக்கிறது

source: Startup
ta: தொடங்கு

source: Text
ta: சொற்சரம்

source: Migrating
ta: இடம்பெயர்கிறது

source: Thumbnails
ta: சிறுபடங்கள்

source: List view
ta: பட்டியல் பார்வை

source: Exclude
ta: விலக்கு

source: Excluded folders
ta: விலக்கிய அடைவுகள்

source: (excluded)
ta: (விலக்கிய)

source: Manage excluded folders
ta: விலக்கிய அடைவுகளை நிர்வகி

source: Remove all
ta: எல்லாம் நீக்கு

# remove_all_description
source: Remove all folders from the list of excluded? This will not delete the folders.
ta: விலக்கப்பட்டவை பட்டியலிலிருந்து எல்லா அடைவுகளையும் நீக்கவா? இது அடைவுகளை அழிக்காது.

source: Temporarily show excluded
ta: Temporarily காட்டு excluded

source: Stop showing excluded
ta: நிறுத்து showing excluded

source: Manage shown tabs
ta: காட்டப்படும் தாவல்களை நிர்வகி

# default_tab_to_open
source: Tab to open at app start
ta: தாவல் பெறுநர் திற at பயன்பாடு தொடங்கு

# contacts_tab
source: Contacts
ta: தொடர்புகள்

# favorites_tab
source: Favorites
ta: பிடித்தமானவை

# call_history_tab
source: Call History
ta: அழைப்பு வரலாறு

# groups_tab
source: Groups
ta: குழுக்கள்

# last_used_tab
source: Last used one
ta: கடைசியாக பயன்படுத்தியது

# files_tab
source: Files
ta: கோப்புகள்

# recent_files_tab
source: Recent files
ta: அண்மை கோப்புகள்

source: Restore this file
ta: இககோப்பை மீட்டமை

source: Restore selected files
ta: தேர்ந்தெடுத்த கோப்புகளை மீட்டமை

source: Restore all files
ta: எல்லா கோப்புகளையும் மீட்டமை

# files_restored_successfully
source: Files have been restored successfully
ta: கோப்புகள் வெற்றிகரமாக மீட்டமைக்கப்பட்டன

source: Open the recycle bin
ta: திற the recycle bin

# skip_the_recycle_bin
source: Skip the recycle bin, delete files directly
ta: தவிர் the recycle bin, நீக்கு கோப்புகள் directly

source: Importing…
ta: ஏற்றுகிறது…

source: Exporting…
ta: இறக்குகிறது…

source: Importing successful
ta: ஏற்றுமதி வெற்றி

source: Exporting successful
ta: இறக்குமதி வெற்றி

source: Importing failed
ta: ஏற்றுமதி தோல்வி

source: Exporting failed
ta: இறக்குமதி தோல்வி

# no_entries_for_importing
source: No entries for importing have been found
ta: இல்லை entries க்கு importing have been found

# no_new_entries_for_importing
source: No new entries for importing have been found
ta: இல்லை புதிய entries க்கு importing have been found

# no_entries_for_exporting
source: No entries for exporting have been found
ta: இல்லை entries க்கு exporting have been found

source: Backups
ta: காப்புப்பிரதிகள்

source: Enable automatic backups
ta: Enable automatic காப்புப்பிரதிகள்

source: Manage automatic backups
ta: Manage automatic காப்புப்பிரதிகள்

# date_time_pattern_info
source: You can use the following patterns to name your file automatically: %Y - year %M - month %D - day %h - hour %m - minute %s - second
ta: You can use the following patterns பெறுநர் பெயர் your கோப்பு automatically: %Y - year %M - month %D - day %h - hour %m - minute %s - second

# usb_detected
source: You seem to have an USB device attached to your device. To make sure its files appear properly, you need to grant additional permissions.
ta: You seem பெறுநர் have an USB device attached பெறுநர் your device. பெறுநர் make sure its கோப்புகள் appear properly, you need பெறுநர் grant additional permissions.

# confirm_usb_storage_access_text
source: Please choose the top folder of the USB device on the next screen, to grant access
ta: Please choose the மேலே folder of the USB device on the அடுத்தது screen, பெறுநர் grant access

# wrong_root_selected_usb
source: Wrong folder selected, please select the main folder of your USB device
ta: Wrong folder selected, please தேர்ந்தெடு the main folder of your USB device

source: January
ta: ஜனவரி

source: February
ta: பிப்ரவரி

source: March
ta: மார்ச்

source: April
ta: ஏப்ரல்

source: May
ta: மே

source: June
ta: ஜூன்

source: July
ta: ஜூலை

source: August
ta: ஆகஸ்ட்

source: September
ta: செப்டம்பர்

source: October
ta: அக்டோபர்

source: November
ta: நவம்பர்

source: December
ta: டிசம்பர்

# may_short
source: May
ta: சி-வைகாசி

# june_short
source: June
ta: வை-ஆனி

# july_short
source: July
ta: ஆ-ஆடி

source: in January
ta: ஜனவரியில்

source: in February
ta: பிப்ரவரியில்

source: in March
ta: மார்ச்சில்

source: in April
ta: ஏப்ரலில்

source: in May
ta: மேயில்

source: in June
ta: ஜூனில்

source: in July
ta: ஜூலையில்

source: in August
ta: ஆகஸ்டில்

source: in September
ta: செப்டம்பரில்

source: in October
ta: அக்டோபரில்

source: in November
ta: நவம்பரில்

source: in December
ta: டிசம்பரில்

source: Monday
ta: திங்கள்

source: Tuesday
ta: செவ்வாய்

source: Wednesday
ta: புதன்

source: Thursday
ta: வியாழன்

source: Friday
ta: வெள்ளி

source: Saturday
ta: சனி

source: Sunday
ta: ஞாயிறு

# monday_letter
source: M
ta: தி

# tuesday_letter
source: T
ta: செ

# wednesday_letter
source: W
ta: பு

# thursday_letter
source: T
ta: வி

# friday_letter
source: F
ta: வெ

# saturday_letter
source: S
ta: ச

# sunday_letter
source: S
ta: ஞா

# monday_short
source: Mon
ta: தி

# tuesday_short
source: Tue
ta: செ

# wednesday_short
source: Wed
ta: பு

# thursday_short
source: Thu
ta: வி

# friday_short
source: Fri
ta: வெ

# saturday_short
source: Sat
ta: ச

# sunday_short
source: Sun
ta: ஞா

# upgrade_to_pro_long
source: Your app version will not be updated anymore. Please upgrade to the Pro version to receive new fixes and other improvements.
ta: Your பயன்பாடு version will not be updated anymore. Please மேம்படுத்தல் பெறுநர் the Pro version பெறுநர் receive புதிய fixes and மற்றொன்று improvements.

# upgrade_to_pro_long_click
source: Your app version will not be updated anymore. Please upgrade to the Pro version to receive new fixes and other improvements by clicking here.
ta: Your பயன்பாடு version will not be updated anymore. Please மேம்படுத்தல் பெறுநர் the Pro version பெறுநர் receive புதிய fixes and மற்றொன்று improvements by clicking here.

# it_is_free
source: It is free till: %s. If you download it till then, you will be able to use it for free forever.
ta: It is free till: %s. If you பதிவிறக்கம் it till then, you will be able பெறுநர் use it க்கு free forever.

source: More info
ta: மேலும் தகவல்

source: Upgrade
ta: தரமுயர்த்து

# upgrade_calendar
source: You have to migrate locally stored events manually via exporting in an .ics file, then importing. You can find both export/import buttons at the main screen menu.
ta: You have பெறுநர் migrate locally stored நிகழ்வுகள் manually வழிமம் exporting in an .ics file, then importing. You can கண்டுபிடி both export/import buttons at the main screen menu.

# upgraded_from_free_gallery
source: Hello, seems like you just upgraded from the free version. Once you are happy with this one and maybe migrated your settings and favorites over, you can uninstall the old free one to avoid launching it accidentally as you will not need it anymore, it will also prevent this dialog from showing up. Thanks!
ta: Hello, seems like you just upgraded இருந்து the free version. Once you அரே happy with this one and maybe migrated your அமைப்புகள் and favorites over, you can uninstall the old free one பெறுநர் avoid launching it accidentally அச் you will not need it anymore, it will also prevent this dialog இருந்து showing up. Thanks!

# upgraded_to_pro_gallery
source: Hello, seems like you already have the Pro app version too. Once you are happy with it and maybe migrated your settings and favorites over, you can uninstall this one to avoid launching it accidentally as you will not need it anymore. Thanks!
ta: வணக்கம், உங்களிடம் ஏற்கனவே ப்ரோ ஆப்ச் பதிப்பு இருப்பது போல் தெரிகிறது. நீங்கள் அதில் மகிழ்ச்சியடைந்து, உங்கள் அமைப்புகளையும் விருப்பங்களையும் மாற்றியிருந்தால், தற்செயலாகத் தொடங்குவதைத் தவிர்க்க இதை நிறுவல் நீக்கலாம், ஏனெனில் இது உங்களுக்கு இனி தேவையில்லை. நன்றி!

# upgraded_from_free
source: Hello, seems like you just upgraded from the free version. Once you are happy with this one and maybe migrated your data over, you can uninstall the old free one to avoid launching it accidentally as you will not need it anymore, it will also prevent this dialog from showing up. Thanks!
ta: Hello, seems like you just upgraded இருந்து the free version. Once you அரே happy with this one and maybe migrated your தகவல்கள் over, you can uninstall the old free one பெறுநர் avoid launching it accidentally அச் you will not need it anymore, it will also prevent this dialog இருந்து showing up. Thanks!

# upgraded_to_pro
source: Hello, seems like you already have the Pro app version too. Once you are happy with it and maybe migrated your data over, you can uninstall this one to avoid launching it accidentally as you will not need it anymore. Thanks!
ta: Hello, seems like you already have the Pro பயன்பாடு version too. Once you அரே happy with it and maybe migrated your தகவல்கள் over, you can uninstall this one பெறுநர் avoid launching it accidentally அச் you will not need it anymore. Thanks!

# upgraded_from_free_calendar
source: Hello, seems like you just upgraded from the free version. If you want to migrate your locally stored events over, you have to do it manually by exporting them into an .ics file in the free app version and importing here through the top menu. Once you are satisfied with your setup in the Pro version, you can uninstall the old free one as you won't need it anymore, it will also prevent this dialog from showing up. Thanks!
ta: வணக்கம், நீங்கள் இப்போது இலவச பதிப்பில் இருந்து மேம்படுத்தப்பட்டது போல் தெரிகிறது. உங்கள் உள்நாட்டில் சேமிக்கப்பட்ட நிகழ்வுகளை மாற்ற விரும்பினால், இலவச ஆப்ச் பதிப்பில் உள்ள .ics கோப்பில் அவற்றை ஏற்றுமதி செய்து, மேல் பட்டியல் மூலம் இங்கே இறக்குமதி செய்வதன் மூலம் அதை கைமுறையாகச் செய்ய வேண்டும். ப்ரோ பதிப்பில் உள்ள உங்கள் அமைப்பில் நீங்கள் நிறைவு அடைந்தவுடன், பழைய இலவசத்தை நிறுவல் நீக்கலாம், ஏனெனில் உங்களுக்கு இனி தேவைப்படாது, இது இந்த உரையாடல் காட்டப்படுவதையும் தடுக்கும். நன்றி!
