Repository: 247i/TACETr
Catalog: உரை/வெறுமை/fossify-voice-recorder-*.po
Languages: ta

# app_launcher_name
source: Voice Recorder
ta: குரல் ரெக்கார்டர்

# confirm_recording_folder
source: You must confirm the folder where you want to save your recordings. Please press OK to continue.
ta: உங்கள் பதிவுகளைச் சேமிக்க விரும்பும் கோப்புறையை உறுதிப்படுத்த வேண்டும். தொடர, சரி என்பதை அழுத்தவும்.

source: Move recordings
ta: பதிவுகளை நகர்த்தவும்

# move_recordings_to_new_folder_desc
source: You have existing recordings. Do you want to move them to your new folder?
ta: உங்களிடம் ஏற்கனவே பதிவுகள் உள்ளன. அவற்றை உங்கள் புதிய கோப்புறைக்கு நகர்த்த விரும்புகிறீர்களா?

source: Recording saved successfully
ta: பதிவு வெற்றிகரமாக சேமிக்கப்பட்டது

# recording_too_short
source: Recording was too short to record!
ta: ரெக்கார்டிங் மிகவும் குறுகியதாக இருந்தது!

source: Recording
ta: பதிவு செய்தல்

# no_recordings_found
source: No recordings created by this app have been found
ta: இந்த ஆப்ச் மூலம் பதிவுகள் எதுவும் உருவாக்கப்படவில்லை கண்டுபிடிக்கப்பட்டுள்ளன

# no_recordings_in_folder_found
source: No recordings have been found in the selected folder
ta: பதிவுகள் எதுவும் கிடைக்கவில்லை தேர்ந்தெடுக்கப்பட்ட கோப்புறையில்

source: Paused
ta: இடைநிறுத்தப்பட்டது

source: Recorder
ta: ரெக்கார்டர்

source: Player
ta: வீரர்

source: Discard recording
ta: பதிவை நிராகரிக்கவும்

# discard_recording_confirmation
source: Are you sure you want to discard the current recording? This cannot be undone.
ta: தற்போதைய பதிவை நிச்சயமாக நிராகரிக்க விரும்புகிறீர்களா? இதை செயல்தவிர்க்க முடியாது.

# change_microphone_mode_confirmation
source: This changes how your device routes and processes audio. Results vary by device and can impact volume, noise, and other factors.
ta: இது உங்கள் சாதனத்தின் வழிகள் மற்றும் ஆடியோவை எவ்வாறு செயலாக்குகிறது என்பதை மாற்றுகிறது. முடிவுகள் சாதனத்தைப் பொறுத்து மாறுபடும் மற்றும் ஒலி அளவு, ஒலி மற்றும் பிற காரணிகளைப் பாதிக்கலாம்.

# delete_recordings_confirmation
source: Delete %s?
ta: %s ஐ நீக்கவா?

# delete_recordings
source: %d recording
ta: %d பதிவு

source: Save recordings in
ta: பதிவுகளைச் சேமிக்கவும்

source: Filename pattern
ta: கோப்பு பெயர் முறை

# filename_pattern_must_contain_all
source: Must include all placeholders for unique filenames (%Y, %M, %D, %h, %m, %s)
ta: தனிப்பட்ட கோப்புப் பெயர்களுக்கான அனைத்து ஒதுக்கிடங்களையும் சேர்க்க வேண்டும் (%Y, %M, %D, %h, %m, %s)

source: Audio source
ta: ஆடியோ சான்று

source: Microphone mode
ta: மைக்ரோஃபோன் பயன்முறை

source: Bitrate
ta: பிட்ரேட்

# record_after_launch
source: Start recording automatically after launching the app
ta: பயன்பாட்டைத் தொடங்கிய பிறகு தானாகவே பதிவுசெய்யத் தொடங்கவும்

# keep_screen_on
source: Keep the screen on during recording
ta: பதிவு செய்யும் போது திரையை இயக்கவும்

source: Sample rate
ta: மாதிரி விகிதம்

# microphone_mode_camcorder
source: Camera (video)
ta: கேமரா (வீடியோ)

# microphone_mode_voice_communication
source: Voice communication (auto gain)
ta: குரல் தொடர்பு (தானியங்கு ஆதாயம்)

# microphone_mode_voice_performance
source: Voice performance (low-latency)
ta: குரல் செயல்திறன் (குறைந்த தாமதம்)

# microphone_mode_voice_recognition
source: Voice recognition
ta: குரல் ஏற்பு

# microphone_mode_unprocessed
source: Unprocessed (raw)
ta: பதப்படுத்தப்படாத (பச்சையாக)

# faq_1_title
source: Can I hide the notification icon during recording?
ta: பதிவு செய்யும் போது அறிவிப்பு ஐகானை மறைக்க முடியுமா?
