Repository: 247i/TACETr
Catalog: உரை/வெறுமை/fossify-contacts-*.po
Languages: ta

# app_launcher_name
source: Contacts
ta: தொடர்புகள்

source: Address
ta: முகவரி

source: Street
ta: தெரு

# neighborhood
source: Appartment or suite number
ta: அபார்ட்மெண்ட் அல்லது தொகுப்பு எண்

source: City
ta: நகரம்

# postcode
source: Postal code
ta: அஞ்சல் குறியீடு

# pobox
source: Post office box
ta: தபால் அலுவலக பெட்டி

# region
source: State
ta: மாநிலம்

source: Country
ta: நாடு

source: Inserting…
ta: செருகுகிறது…

source: Updating…
ta: புதுப்பிக்கிறது…

source: Phone storage
ta: தொலைபேசி சேமிப்பு

# phone_storage_hidden
source: Phone storage (not visible by other apps)
ta: ஃபோன் சேமிப்பு (பிற பயன்பாடுகளால் பார்க்க முடியாது)

source: Company
ta: நிறுவனம்

source: Job position
ta: வேலை நிலை

source: Send SMS to contacts
ta: தொடர்புகளுக்கு SMS அனுப்பவும்

source: Send email to contacts
ta: தொடர்புகளுக்கு மின்னஞ்சல் அனுப்பவும்

source: Send SMS to group
ta: குழுவிற்கு SMS அனுப்பவும்

source: Send email to group
ta: குழுவிற்கு மின்னஞ்சல் அனுப்பவும்

# fields_empty
source: At least 1 field has to be filled out
ta: குறைந்தது 1 புலத்தை நிரப்ப வேண்டும்

# must_be_at_edit
source: You must be at the Edit screen to modify a contact
ta: தொடர்பை மாற்ற நீங்கள் திருத்து திரையில் இருக்க வேண்டும்

# no_contacts_with_emails
source: No contacts with emails have been found
ta: மின்னஞ்சல்களுடன் தொடர்புகள் எதுவும் கண்டறியப்படவில்லை

# no_contacts_with_phone_numbers
source: No contacts with phone numbers have been found
ta: தொலைபேசி எண்களுடன் தொடர்புகள் எதுவும் இல்லை

source: New contact
ta: புதிய தொடர்பு

source: Select contact
ta: தொடர்பைத் தேர்ந்தெடுக்கவும்

source: Nickname
ta: புனைப்பெயர்

source: Select account
ta: கணக்கைத் தேர்ந்தெடுக்கவும்

source: No groups
ta: குழுக்கள் இல்லை

# create_new_group
source: Create a new group
ta: புதிய குழுவை உருவாக்கவும்

source: Remove from group
ta: குழுவிலிருந்து நீக்கு

# no_group_participants
source: This group is empty
ta: இந்தக் குழு காலியாக உள்ளது

source: Add contacts
ta: தொடர்புகளைச் சேர்க்கவும்

# no_group_created
source: There are no contact groups on the device
ta: சாதனத்தில் தொடர்பு குழுக்கள் எதுவும் இல்லை

source: Create group
ta: குழுவை உருவாக்கவும்

source: Add to group
ta: குழுவில் சேர்க்கவும்

source: Create group under account
ta: கணக்கின் கீழ் குழுவை உருவாக்கவும்

source: Remove photo
ta: புகைப்படத்தை அகற்று

source: Change photo
ta: புகைப்படத்தை மாற்றவும்

source: Show phone numbers
ta: தொலைபேசி எண்களைக் காட்டு

source: Show contact thumbnails
ta: தொடர்பு சிறுபடங்களைக் காட்டு

source: Format phone numbers
ta: தொலைபேசி எண்களை வடிவமைக்கவும்

# show_dialpad_button
source: Show a dialpad button on the main screen
ta: முதன்மையான திரையில் டயல்பேட் பொத்தானைக் காட்டு

source: Manage shown contact fields
ta: காட்டப்படும் தொடர்பு புலங்களை நிர்வகிக்கவும்

source: Contacts
ta: தொடர்புகள்

# show_only_contacts_with_numbers
source: Show only contacts with phone numbers
ta: தொலைபேசி எண்களுடன் தொடர்புகளை மட்டும் காட்டு

# show_private_contacts
source: Show private contacts to Fossify Phone, Messages, and Calendar
ta: Fossify ஃபோன், செய்திகள் மற்றும் காலெண்டருக்கு தனிப்பட்ட தொடர்புகளைக் காட்டு

source: Merge duplicate contacts
ta: நகல் தொடர்புகளை ஒன்றிணைக்கவும்

# no_favorites
source: Seems like you haven't added any favorite contacts yet.
ta: பிடித்தமான தொடர்புகள் எதையும் நீங்கள் இதுவரை சேர்க்கவில்லை எனத் தெரிகிறது.

source: Toggle favorite
ta: பிடித்ததை மாற்று

source: Search contacts
ta: தொடர்புகளைத் தேடுங்கள்

source: Search favorites
ta: பிடித்தவைகளைத் தேடுங்கள்

source: Search groups
ta: தேடல் குழுக்கள்

source: Import contacts
ta: தொடர்புகளை இறக்குமதி செய்யவும்

source: Export contacts
ta: தொடர்புகளை ஏற்றுமதி செய்யவும்

# import_contacts_from_vcf
source: Import contacts from a .vcf file
ta: .vcf கோப்பிலிருந்து தொடர்புகளை இறக்குமதி செய்யவும்

# import_contacts_from_vcf_pro
source: Import contacts from a .vcf file (Pro)
ta: .vcf கோப்பிலிருந்து தொடர்புகளை இறக்குமதி வெற்றி (Pro)

# export_contacts_to_vcf
source: Export contacts to a .vcf file
ta: .vcf கோப்பிற்கு தொடர்புகளை ஏற்றுமதி செய்யவும்

source: Target contact source
ta: இலக்கு தொடர்பு சான்று

source: Include contact sources
ta: தொடர்பு ஆதாரங்களைச் சேர்க்கவும்

source: Filename (without .vcf)
ta: கோப்பு பெயர் (.vcf இல்லாமல்)

source: Dialpad
ta: அழைப்பு பலகை

source: Add number to contact
ta: தொடர்புக்கு எண்ணைச் சேர்க்கவும்

source: Prefix
ta: முன்னொட்டு

source: Suffix
ta: பின்னொட்டு

source: Phone numbers
ta: தொலைபேசி எண்கள்

source: Emails
ta: மின்னஞ்சல்கள்

source: Addresses
ta: முகவரிகள்

# structured_addresses
source: Structured addresses (edit mode)
ta: கட்டமைக்கப்பட்ட முகவரிகள் (திருத்து முறை)

# events
source: Events (birthdays, anniversaries)
ta: நிகழ்வுகள் (பிறந்தநாள், ஆண்டுவிழா)

source: Organization
ta: அமைப்பு

source: Websites
ta: இணையதளங்கள்

source: Groups
ta: குழுக்கள்

source: Contact source
ta: தொடர்பு சான்று

# instant_messaging
source: Instant messaging (IM)
ta: உடனடி செய்தி அனுப்புதல் (IM)

source: Ringtone
ta: ரிங்டோன்

# delete_from_all_sources
source: The contact will be removed from all contact sources.
ta: அனைத்து தொடர்பு மூலங்களிலிருந்தும் தொடர்பு அகற்றப்படும்.

# delete_groups
source: %d group
ta: %d குழு

# faq_1_title
source: I want to change what fields are visible at contacts. Can I do it?
ta: தொடர்புகளில் என்ன புலங்கள் தெரியும் என்பதை மாற்ற விரும்புகிறேன். நான் அதை செய்ய முடியுமா?
