Repository: 247i/TACETr
Catalog: உரை/வெறுமை/fossify-gallery-*.po
Languages: ta

# faq_6_text
source: It can happen that you will see some unusual albums show up. You can easily exclude them by long pressing them and selecting Exclude. In the next dialog you can then select the parent folder, chances are it will prevent the other related albums showing up too.
ta: சில அசாதாரண தொகுப்புகள் காட்டப்படுவதை நீங்கள் காண்பீர்கள். அவற்றை நீண்டழுத்தி, விலக்கு என்பதைத் தேர்ந்தெடுத்து எளிதாக விலக்கலாம். அடுத்த ஈருரையில் நீங்கள் பெற்றோர் அடைவைத் தேர்ந்தெடுக்கலாம், இது பிற உறவுடைய தொகுப்புகள் காண்பிப்பதையும் தடுக்கும் வாய்ப்புகள் உள்ளன.

# faq_7_title
source: A folder with images isn't showing up, or it doesn't show all items. What can I do?
ta: படங்களைக் கொண்ட அடைவு காண்பிக்கப்படவில்லை, அல்லது அது எல்லா உருப்படிகளையும் காட்டவில்லை. என்ன செய்யலாம்?

# faq_7_text
source: That can have multiple reasons, but solving it is easy. Just go in Settings -> Manage Included Folders, select Plus and navigate to the required folder.
ta: அதற்கு பல காரணங்கள் இருக்கலாம், ஆனால் அதைத் தீர்ப்பது எளிதானது. அமைப்புகள் -> சேர்க்கப்பட்ட அடைவு நிர்வகி, பிளஸ் என்பதைத் தேர்ந்தெடுத்து தேவையான அடைவுக்குச் செல்லவும்.

# faq_8_title
source: What if I want just a few particular folders visible?
ta: ஒரு சில குறிப்பிட்ட அடைவுகளை நான் காண வேண்டுமெனில் என்ன செய்வது?

# faq_8_text
source: Adding a folder at the Included Folders doesn't automatically exclude anything. What you can do is go in Settings -> Manage Excluded Folders, exclude the root folder "/", then add the desired folders at Settings -> Manage Included Folders. That will make only the selected folders visible, as both excluding and including are recursive and if a folder is both excluded and included, it will show up.
ta: உள்ளடக்கிய அடைவுகளில் ஒரு அடைவைச் சேர்ப்பது தானாக எதையும் விலக்காது. நீங்கள் செய்யக்கூடியது அமைப்புகள் -> விலக்கிய கோப்புறைகளை நிர்வகி, "/" என்ற ரூட் அடைவை விலக்கி, பின்னர் அமைப்புகளில் விரும்பிய அடைவுகளைச் சேர் -> உள்ளடக்கிய அடைவுகளை நிர்வகி. இது தேர்ந்தெடுக்கப்பட்ட அடைவுகளை மட்டுமே தெரியவைக்கும், ஏனெனில் தவிர்த்து, உள்ளடக்குவது இரண்டும் சுழல்நிலை மற்றும் ஒரு அடைவு விலக்கப்பட்டு உள்ளடக்கப்பட்டால், அது காண்பிக்கப்படும்.

# faq_10_title
source: Can I crop images with this app?
ta: இச்செயலியுடன் படங்களை நறுக்கலாமா?

# faq_10_text
source: Yes, you can crop images in the editor, by dragging the image corners. You can get to the editor either by long pressing an image thumbnail and selecting Edit, or selecting Edit from the fullscreen view.
ta: ஆம், பட மூலைகளை இழுப்பதன் மூலம், திருத்தியில் படங்களை நறுக்கலாம். பட சிறுபடத்தை நீண்டழுத்தி திருத்து என்பதை தேர்ந்தெடுத்தோ, முழுத்திரைக் பார்வையிலிருந்து திருத்து என்பதை தேர்ந்தெடுத்தோ நீங்கள் திருத்தியைப் பெறலாம்.

# faq_11_title
source: Can I somehow group media file thumbnails?
ta: நான் எப்படியாவது குழு ஊடக கோப்பு சிறுபடங்களை ஒன்றிணைக்கலாமா?

# faq_11_text
source: Sure, just use the "Group by" menu item while at the thumbnails view. You can group files by multiple criteria, including Date Taken. If you use the "Show all folders content" function you can group them by folders too.
ta: நிச்சயமாக, சிறுபடங்களின் பார்வையில் "குழு மூலம்" சிறுபட்டி உருப்படியைப் பயன்படுத்துக. எடுத்த தேதி உட்பட பல அளவுகோல்களால் கோப்புகளை ஒன்றிணைக்கலாம். "எல்லா அடைவு உள்ளடக்கத்தையும் காட்டு" செயல்பாட்டை நீங்கள் பயன்படுத்தினால், அவற்றை அடைவுகளாலும் ஒன்றிணைக்கலாம்.

# faq_12_title
source: Sorting by Date Taken doesn't seem to work properly, how can I fix it?
ta: எடுத்த தேதியின்படி வரிசைப்படுத்துவது சரியாக வேலை செய்வதாகத் தெரியவில்லை, அதை எவ்வாறு சரிசெய்வது?

# faq_12_text
source: It is most likely caused by the files being copied from somewhere. You can fix it by selecting the file thumbnails and selecting "Fix Date Taken value".
ta: கோப்புகள் எங்கிருந்தோ நகலெடுக்கப்படுவதால் இது பெரும்பாலும் ஏற்படுகிறது. கோப்பு சிறுபடங்களைத் தேர்ந்தெடுத்து "தேதியை எடுத்த மதிப்பை சரிசெய்" என்பதைத் தேர்ந்தெடுத்து அதைச் சரிசெய்யலாம்.

# faq_13_title
source: I see some color banding on the images. How can I improve the quality?
ta: படங்களில் சில நிற பேண்டிங்கை நான் காண்கிறேன். தரத்தை எவ்வாறு மேம்படுத்துவது?

# faq_13_text
source: The current solution for displaying images works fine in the vast majority of cases, but if you want even better image quality, you can enable the "Show images in the highest possible quality" at the app settings, in the "Deep zoomable images" section.
ta: படங்களைக் காண்பிப்பதற்கான தற்போதைய தீர்வு பெரும்பாலான சந்தர்ப்பங்களில் சிறப்பாக செயல்படுகிறது, ஆனால் நீங்கள் இன்னும் சிறந்த படத் தரத்தை விரும்பினால், "ஆழமாக பெரிதாக்கக்கூடிய படங்கள்" பிரிவில், செயலி அமைப்புகளில் "படங்களை சாத்தியமான மிகவுயர்ந்த தரத்தில் காட்டு" என்பதை இயக்கலாம். .

# faq_14_title
source: I have hidden a file/folder. How can I unhide it?
ta: நான் ஒரு கோப்பு / அடைவை மறைத்துள்ளேன். நான் அதை எப்படி மறைநீக்க முடியும்?

# faq_14_text
source: You can either press the "Temporarily show hidden items" menu item at the main screen, or toggle "Show hidden items" in the app settings to see the hidden item. If you want to unhide it, just long press it and select "Unhide". Folders are hidden by adding a hidden ".nomedia" file into them, you can delete the file with any file manager too. Note that hiding works recursively though, so if you hide a folder, all subfolders will become hidden too. So for unhiding the subfolders you have to unhide the parent folder.
ta: பிரதான திரையில் "தற்காலிகமாக மறைந்த உருப்படிகளைக் காண்பி" சிறுபட்டி உருப்படியை அழுத்தவும் அ மறைந்த உருப்படியைக் காண செயலி அமைப்புகளில் "மறைந்த உருப்படிகளைக் காட்டு" என்பதை மாற்று. நீங்கள் அதை மறைக்க விரும்பினால், அதை நீண்டழுத்தி "மறை" என்பதைத் தேர்ந்தெடு. அடைவுகள் ஒரு மறைக்கப்பட்ட ".nomedia" கோப்பைச் சேர்ப்பதால் மறைக்கப்படுகின்றன, நீங்கள் எந்த கோப்பு நிர்வாகியிடமும் கோப்பை அழிக்கலாம். மறைப்பது மீண்டும் மீண்டும் செயல்படுகிறது என்பதை நினைவில் கொள்க, எனவே நீங்கள் ஒரு அடைவை மறைத்தால், எல்லா துணையடைவுகளும் மறைக்கப்படும். எனவே துணையடைவுகளை மறைக்க நீங்கள் பெற்றோர் அடைவை மறைக்க வேண்டும்.

# faq_15_title
source: Why does the app take up so much space?
ta: செயலி ஏன் அதிக இடத்தை எடுத்துக்கொள்கிறது?

# faq_15_text
source: App cache can take up to 250MB, it ensures quicker image loading. If the app is taking up even more space, it is most likely caused by you having items in the recycle bin. Those files count to the app size. You can clear the recycle bin by opening it and deleting all files, or from the app settings. Every file in the bin is deleted automatically after 30 days.
ta: பயன்பாட்டு கேச் 250MB வரை எடுக்கலாம், இது படத்தை விரைவாக ஏற்றுவதை உறுதி செய்கிறது. பயன்பாடு இன்னும் அதிக இடத்தை எடுத்துக் கொண்டால், அது பெரும்பாலும் நீங்கள் மறுசுழற்சி தொட்டியில் பொருட்களை வைத்திருப்பதால் ஏற்படலாம். அந்த கோப்புகள் பயன்பாட்டின் அளவிற்கு கணக்கிடப்படும். மறுசுழற்சி தொட்டியைத் திறந்து எல்லா கோப்புகளையும் நீக்கியோ அல்லது ஆப்ச் அமைப்புகளில் இருந்தோ அதை அழிக்கலாம். தொட்டியில் உள்ள ஒவ்வொரு கோப்பும் 30 நாட்களுக்குப் பிறகு தானாகவே நீக்கப்படும்.

# faq_16_title
source: What happened to file and folder hiding and why cannot I see hidden items anymore?
ta: கோப்பு மற்றும் கோப்புறை மறைத்தல் என்ன ஆனது, ஏன் மறைக்கப்பட்ட உருப்படிகளை இனி என்னால் பார்க்க முடியாது?

# faq_16_text
source: Starting with Android 11 you cannot hide or unhide files or folders anymore, you cannot see the hidden ones in gallery apps due to system restrictions either. You will have to use some file manager for that.
ta: Starting with ஆண்ட்ராய்டு 11 you cannot மறை or unhide கோப்புகள் or கோப்புறைகள் anymore, you cannot see the hidden ones in gallery apps due பெறுநர் மண்டலம் restrictions either. You will have பெறுநர் use some கோப்பு manager க்கு that.

# faq_16_text_extra
source: Or you can also grant this gallery access to All Files through your device settings, that will allow us showing hidden items and make file operations more reliable in general.
ta: அல்லது உங்கள் சாதன அமைப்புகளின் மூலம் அனைத்து கோப்புகளுக்கும் இந்த கேலரி அணுகலை வழங்கலாம், இது மறைக்கப்பட்ட உருப்படிகளைக் காண்பிக்கும் மற்றும் கோப்பு செயல்பாடுகளை பொதுவாக நம்பகமானதாக்கும்.

# faq_17_title
source: Why cannot I include missing folders anymore?
ta: விடுபட்ட கோப்புறைகளை ஏன் இனி சேர்க்க முடியாது?

# faq_17_text
source: That stopped working due to the system changes that came with Android 11 too, the app cannot browse real folders anymore, it relies on the so called MediaStore at fetching data.
ta: ஆண்ட்ராய்டு 11 உடன் வந்த சிச்டம் மாற்றங்களால் அது வேலை செய்வதை நிறுத்தியது, ஆப்சால் இனி உண்மையான கோப்புறைகளை உலாவ முடியாது, இது டேட்டாவைப் பெறுவதில் மீடியா கடை எனப்படும் மீடியா ச்டோரை நம்பியுள்ளது.

# faq_18_title
source: Why do I see ads during video playback?
ta: வீடியோ பிளேபேக்கின் போது நான் ஏன் விளம்பரங்களைப் பார்க்கிறேன்?

# faq_18_text
source: Our apps have no ads whatsoever. If you see them during video playback, you must be using some other apps video player. Try finding your default video player in the device settings, then do a "Clear defaults" on it. The next time you invoke some video intent you will see an app picker prompt, where you can select what app you want to use.
ta: எங்கள் பயன்பாடுகளில் விளம்பரங்கள் எதுவும் இல்லை. வீடியோ பிளேபேக்கின் போது அவற்றைப் பார்த்தால், நீங்கள் வேறு சில ஆப்ச் வீடியோ பிளேயரைப் பயன்படுத்த வேண்டும். சாதன அமைப்புகளில் உங்கள் இயல்புநிலை வீடியோ பிளேயரைக் கண்டறிய முயற்சிக்கவும், பின்னர் அதில் "இயல்புநிலைகளை அழி" செய்யவும். அடுத்த முறை நீங்கள் சில வீடியோ நோக்கத்தை செயல்படுத்தும்போது, ​​ஆப்ச் பிக்கர் ப்ராம்ப்ட்டைக் காண்பீர்கள், அங்கு நீங்கள் எந்த பயன்பாட்டைப் பயன்படுத்த விரும்புகிறீர்கள் என்பதைத் தேர்ந்தெடுக்கலாம்.
