Repository: 247i/TACETr
Catalog: உரை/வெறுமை/fossify-clock-*.po
Languages: ta

# app_launcher_name
source: Clock
ta: கடிகை

source: Time zone
ta: நேர மண்டலம்

source: Vibrate
ta: அதிர்வு

source: No days selected
ta: நாட்கள் தேர்ந்தெடுக்கப்படவில்லை

source: Clock
ta: கடிகை

source: Timer
ta: நேரங்குறிகருவி

source: Stopwatch
ta: ச்டாப்வாட்ச்

source: Start stopwatch
ta: ச்டாப்வாட்சை தொடங்கவும்

source: Lap
ta: மடியில்

# stopwatch_stopped
source: Stopwatch has been stopped
ta: ச்டாப்வாட்ச் நிறுத்தப்பட்டது

# timer_stopped
source: Timer has been stopped
ta: நேரங்குறிகருவி நிறுத்தப்பட்டது

source: Max reminder duration
ta: அதிகபட்ச நினைவூட்டல் காலம்

source: Time expired
ta: நேரம் காலாவதியானது

source: Clock and date
ta: கடிகாரம் மற்றும் தேதி

source: Use text shadow
ta: உரை நிழலைப் பயன்படுத்தவும்

# swipe_right_to_dismiss
source: Swipe right to Dismiss, or left to Snooze.
ta: நிராகரிக்க வலதுபுறமாக ச்வைப் செய்யவும் அல்லது உறக்கநிலைக்கு இடப்புறம் ச்வைப் செய்யவும்.

# sort_by_creation_order
source: Creation order
ta: உருவாக்கும் ஒழுங்கு

# sort_by_alarm_time
source: Alarm time
ta: அலாரம் நேரம்

# sort_by_timer_duration
source: Timer duration
ta: நேரங்குறிகருவி கால அளவு

# sort_by_day_and_alarm_time
source: Day and Alarm time
ta: நாள் மற்றும் அலாரம் நேரம்

source: Analogue clock
ta: அனலாக் கடிகாரம்

source: Digital clock
ta: டிசிட்டல் கடிகாரம்

source: Alarm dismissed
ta: அலாரம் நிராகரிக்கப்பட்டது

source: Select timer to dismiss
ta: நிராகரிக்க டைமரைத் தேர்ந்தெடுக்கவும்

source: Select alarm to dismiss
ta: நிராகரிக்க அலாரத்தைத் தேர்ந்தெடுக்கவும்

source: Alarm created
ta: அலாரம் உருவாக்கப்பட்டது

# alarm_snoozed
source: Alarm snoozed by %s
ta: அலாரம் %s ஆல் உறக்கநிலையில் வைக்கப்பட்டது

source: No alarms found
ta: அலாரங்கள் எதுவும் இல்லை

source: Add alarm
ta: அலாரத்தைச் சேர்க்கவும்

source: No timers found
ta: இல்லை timers found

source: Add timer
ta: கூட்டு timer

# timers_notification_msg
source: Timers are running
ta: Timers அரே running

# timer_single_notification_label_msg
source: Timer for %s is running
ta: Timer க்கு %s is running

source: New Timer
ta: புதிய Timer

source: Clock tab
ta: கடிகை தாவல்

source: Alarm tab
ta: Alarm தாவல்

source: Stopwatch tab
ta: Stopwatch தாவல்

source: Timer tab
ta: Timer தாவல்

source: Show seconds
ta: காட்டு நொடிகள்

source: Increase volume gradually
ta: Increase தொகுதி gradually

# settings_import_data
source: Import alarms and timers
ta: இறக்குமதி alarms and timers

# settings_export_data
source: Export alarms and timers
ta: ஏற்றுமதி alarms and timers
