Repository: 247i/TACETr
Catalog: உரை/வெறுமை/fossify-commons-*.po
Languages: ta

# upgraded_from_free_contacts
source: Hello, seems like you just upgraded from the free version. If you had any contacts stored under "%s", you have to migrate them manually by exporting in a .vcf file from the free app version and importing here through the top menu. Once you are satisfied with your setup in the Pro version, you can uninstall the old free one as you won't need it anymore, it will also prevent this dialog from showing up. Thanks!
ta: Hello, seems like you just upgraded இருந்து the free version. If you had any contacts stored under "%s", you have பெறுநர் migrate them manually by exporting in a .vcf file from the free பயன்பாடு version and importing here through the மேலே menu. Once you அரே satisfied with your setup in the Pro version, you can uninstall the old free one அச் you won't need it anymore, it will also prevent this dialog from showing up. Thanks!

# upgraded_from_free_notes
source: Hello, seems like you just upgraded from the free version. If you want to migrate your notes over, you have to do it manually by exporting them into a file in the free app version and importing here through the top menu. Once you are satisfied with your setup in the Pro version, you can uninstall the old free one as you won't need it anymore, it will also prevent this dialog from showing up. Thanks!
ta: Hello, seems like you just upgraded இருந்து the free version. If you want பெறுநர் migrate your notes over, you have பெறுநர் do it manually by exporting them into a கோப்பு in the free app version and importing here through the top menu. Once you அரே satisfied with your setup in the Pro version, you can uninstall the old free one அச் you won't need it anymore, it will also prevent this dialog இருந்து showing up. Thanks!

source: About
ta: பற்றி

source: Website
ta: இணையதளம்

# website_label
source: For the source codes visit
ta: மூலக் குறியீடுகளுக்குப் பார்வையிடவும்

# email_label
source: Send your feedback or suggestions to
ta: உங்கள் கருத்து அல்லது பரிந்துரைகளை அனுப்பவும்

source: Known issues
ta: தெரிந்த பிரச்சினைகள்

source: Upgrade to Pro
ta: Pro ஆக மேம்படுத்தவும்

source: More Fossify apps
ta: மேலும் Fossify பயன்பாடுகள்

source: Invite friends
ta: நன்பர்களை அழைப்பிடு

# share_text
source: Hey, come check out %1$s at %2$s
ta: ஏய், %2$s இல் %1$sஐப் பார்க்கவும்

source: Invite via
ta: Invite வழிமம்

source: Rate this app
ta: Rate this பயன்பாடு

source: Donate
ta: நன்கொடையளி

source: Follow us
ta: எம்மை பின்தொடர்

source: Other
ta: மற்றொன்று

source: Privacy policy
ta: தனியுரிமைக் கொள்கை

# about_footer
source: Made with ❤️ in Slovakia
ta: Made with ❤️ in சுலோவேக்கியா

source: Additional info
ta: Additional செய்தி

# app_version
source: App version: %s
ta: செயலி பதிப்பு: %s

# donate_please
source: <![CDATA[ Hello,<br><br> hope you are enjoying the app. It contains no ads, please support its development by purchasing the <a href="https://play.google.com/store/apps/details?id=org.fossify.thankyou">Fossify Thank You</a> app, it will also prevent this dialog from showing up again.<br><br> Thank you! ]]>
ta: <![CDATA[ Hello,<br><br> hope you அரே enjoying the app. It contains இல்லை ads, please support its வளர்ச்சி by purchasing the <a href="https://play.google.com/store/apps/details?id=org.fossify.thankyou">Fossify Thank You</a> app, it will also prevent this dialog இருந்து showing மேலே again.<br><br> Thank you! ]]>

# donate_new
source: Hello,<br><br>hope you are enjoying the app. It contains no ads and we aren't collecting your data either, please support its development by purchasing <a href=https://play.google.com/store/apps/details?id=org.fossify.thankyou>Fossify Thank You</a>. You will also have all app features including color customization unlocked.<br><br>Thank you!
ta: Hello,<br><br>hope you அரே enjoying the app. It contains இல்லை ads and we aren't collecting your தகவல்கள் either, please support its வளர்ச்சி by purchasing <a href=https://play.google.com/store/apps/details?id=org.fossify.thankyou>Fossify Thank You</a>. You will also have all பயன்பாடு நற்பொருத்தங்கள் including color customization unlocked.<br><br>Thank you!

# donate_short
source: Support us by purchasing <a href=https://play.google.com/store/apps/details?id=org.fossify.thankyou>Fossify Thank You</a> please, it will also unlock all app features including color customization.
ta: <a href=https://play.google.com/store/apps/details?id=org.fossify.thankyou>Fossify நன்றி</a> ஐ வாங்குவதன் மூலம் எங்களுக்கு ஆதரவளிக்கவும், இது வண்ணத் தனிப்பயனாக்கம் உட்பட அனைத்து பயன்பாட்டு அம்சங்களையும் திறக்கும்.

# update_thank_you
source: Please update Fossify Thank You to the latest version
ta: Please புதுப்பிப்பு Fossify Thank You பெறுநர் the latest version

# before_asking_question_read_faq
source: Before you ask a question, please check the app settings and read the Frequently Asked Questions first. Maybe the solution is there.
ta: Before you ask a question, please சரிபார் the பயன்பாடு அமைப்புகள் and read the Frequently Asked கேள்விகள் first. Maybe the நீர்மக்கூழ் is there.

# make_sure_latest
source: Also make sure that you are using the latest app version.
ta: Also make sure that you அரே using the latest பயன்பாடு version.

# make_sure_upgrade
source: Also note that this app version is no longer being developed, get the Pro one for many improvements.
ta: Also குறிப்பு that this பயன்பாடு version is இல்லை longer being developed, get the Pro one க்கு many improvements.

# widget_locked_pro
source: The widget is locked. Please upgrade to the Pro version to unlock it.
ta: The widget is locked. Please மேம்படுத்தல் பெறுநர் the Pro version பெறுநர் unlock it.

# features_locked
source: This feature is locked, please purchase <a href=https://play.google.com/store/apps/details?id=org.fossify.thankyou>Fossify Thank You</a> for unlocking the full app.<br><br>It is a one time payment only and if you won't be satisfied, we can refund you.
ta: This feature is locked, please purchase <a href=https://play.google.com/store/apps/details?id=org.fossify.thankyou>Fossify Thank You</a> க்கு unlocking the full app.<br><br>It is a one time கட்டணம் only and if you won't be satisfied, we can refund you.

source: All Fossify apps
ta: அனைத்தும் Fossify apps

# new_app
source: <![CDATA[ Hey,<br><br> just letting you know that some new apps have been released recently:<br><br> <a href="%1$s">%2$s</a><br><br> <a href="%3$s">%4$s</a><br><br> <a href="%5$s">%6$s</a><br><br> You can download them by pressing their titles or icons.<br><br> Thanks ]]>
ta: <![CDATA[ Hey,<br><br> just letting you know that some புதிய apps have been released recently:<br><br> <a href="%1$s">%2$s</a><br><br> <a href="%3$s">%4$s</a><br><br> <a href="%5$s">%6$s</a><br><br> You can பதிவிறக்கம் them by pressing their titles or icons.<br><br> Thanks ]]>

# app_launcher_short
source: App Launcher
ta: செயலி ஏவி

# calculator_short
source: Calculator
ta: கணிப்பபொறி

# calendar_short
source: Calendar
ta: நாட்காட்டி

# camera_short
source: Camera
ta: படக்கருவி

# clock_short
source: Clock
ta: கடிகாரம்

# contacts_short
source: Contacts
ta: தொடர்புகள்

# dialer_short
source: Dialer
ta: டயலர்

# draw_short
source: Draw
ta: வரையவும்

# file_manager_short
source: File Manager
ta: கோப்பு நிர்வாகி

# flashlight_short
source: Flashlight
ta: ஒளிவிளக்கு

# gallery_short
source: Gallery
ta: காட்சியகம்

# keyboard_short
source: Keyboard
ta: விசைப்பலகை

# launcher_short
source: Launcher
ta: துவக்கி

# music_player_short
source: Music Player
ta: இசை இயக்கி

# notes_short
source: Notes
ta: குறிப்புகள்

# sms_messenger_short
source: SMS Messenger
ta: குறுஞ்செய்தி தூதர்

# thank_you_short
source: Thank You
ta: நன்றி

# voice_recorder_short
source: Voice Recorder
ta: குரல் பதிவான்

# sideloaded_app
source: <![CDATA[ It looks like your app version is corrupt. Please download the original version <a href="%s">here</a>. ]]>
ta: <![CDATA[ உங்கள் ஆப்ச் பதிப்பு சிதைந்துள்ளது போல் தெரிகிறது. அசல் பதிப்பை <a href="%s">இங்கே</a> பதிவிறக்கவும். ]]>

source: Donate to Fossify
ta: Fossifyக்கு நன்கொடை அளியுங்கள்

source: Platforms
ta: மேடைகள்

source: Little to no fee
ta: சிறிதளவு கட்டணம் இல்லை

# fee_up_to_pct
source: Up to %1$d%% fee
ta: %1$d%% வரை கட்டணம்

source: Cryptocurrency
ta: மறையீட்டு நாணயம்

# badge_deprecated
source: (deprecated)
ta: (நிறுத்தப்பட்டது)

source: Frequently asked questions
ta: அடிக்கடி கேட்கப்படும் கேள்விகள்

# before_asking_question
source: Before you ask a question, please first read the
ta: நீங்கள் ஒரு கேள்வியைக் கேட்பதற்கு முன், தயவுசெய்து முதலில் படிக்கவும்

# faq_1_title_commons
source: How come I don't see this apps widget on the list of widgets?
ta: விட்செட்டுகளின் பட்டியலில் இந்த ஆப்ச் விட்செட்டை நான் எப்படி பார்க்கவில்லை?

# faq_1_text_commons
source: It is most likely because you moved the app on an SD card. There is an Android system limitation which hides the given app widgets in that case. The only solution is to move the app back onto the Internal Storage via your device settings.
ta: நீங்கள் SD கார்டில் பயன்பாட்டை நகர்த்தியதால் இது பெரும்பாலும் இருக்கலாம். கொடுக்கப்பட்ட ஆப்ச் விட்செட்களை மறைக்கும் ஆண்ட்ராய்டு சிச்டம் வரம்பு உள்ளது. உங்கள் சாதன அமைப்புகள் வழியாக பயன்பாட்டை மீண்டும் உள் சேமிப்பகத்திற்கு நகர்த்துவதே ஒரே தீர்வு.

# faq_2_title_commons
source: I want to support you, but I cannot donate money. Is there anything else I can do?
ta: I want பெறுநர் support you, but I cannot நன்கொடை money. Is there anything else I can do?

# faq_2_text_commons
source: <![CDATA[ Yes, of course. You can spread the word about the apps or give good feedback and ratings. You can also help by translating the apps in a new language, or just update some existing translations. The guide to translating is at <a href="https://github.com/FossifyOrg/General-Discussion#how-can-i-suggest-an-edit-to-a-file">this website</a>, or just contact us at <a href="mailto:hello@fossify.org">hello@fossify.org</a> if you have any questions. ]]>
ta: <![CDATA[ Yes, of course. You can spread the சொல் பற்றி the apps or give good feedback and ratings. You can also உதவி by translating the apps in a புதிய language, or just புதுப்பிப்பு some existing translations. The guide பெறுநர் translating is at <a href="https://github.com/FossifyOrg/General-Discussion#how-can-i-suggest-an-edit-to-a-file">this website</a>, or just தொடர்பு us at <a href="mailto:hello@fossify.org">hello@fossify.org</a> if you have any questions. ]]>

# faq_3_title_commons
source: I deleted some files by mistake, how can I recover them?
ta: நான் தவறுதலாக சில கோப்புகளை நீக்கிவிட்டேன், அவற்றை எவ்வாறு மீட்டெடுப்பது?

# faq_3_text_commons
source: Sadly, you cannot. Files are deleted instantly after the confirmation dialog, there is no trashbin available.
ta: எதிர்பாராதவிதமாக, உங்களால் முடியாது. உறுதிப்படுத்தல் உரையாடலுக்குப் பிறகு கோப்புகள் உடனடியாக நீக்கப்படும், குப்பைத் தொட்டி எதுவும் இல்லை.

# faq_4_title_commons
source: I don't like the widget colors, can I change them?
ta: விட்செட் நிறங்கள் எனக்குப் பிடிக்கவில்லை, அவற்றை மாற்றலாமா?

# faq_4_text_commons
source: Yep, as you drag a widget on your home screen a widget config screen appears. You will see colored squares at the bottom left corner, just press them to pick a new color. You can use the slider for adjusting the alpha too.
ta: ஆம், உங்கள் முகப்புத் திரையில் விட்செட்டை இழுக்கும்போது ஒரு விட்செட் கட்டமைப்புத் திரை தோன்றும். கீழே இடது மூலையில் வண்ண சதுரங்களைக் காண்பீர்கள், புதிய நிறத்தைத் தேர்வுசெய்ய அவற்றை அழுத்தவும். ஆல்பாவை சரிசெய்ய ச்லைடரைப் பயன்படுத்தலாம்.

# faq_5_text_commons
source: If they were really deleted, you cannot recover them. However, the recycle bin is enabled by default and moves files into the bin instead of deleting them immediately.
ta: If they were really deleted, you cannot recover them. However, the recycle bin is இயக்கப்பட்டது by இயல்புநிலை and moves கோப்புகள் into the bin instead of deleting them immediately.

# faq_6_title_commons
source: The app launcher icon disappeared. What can I do?
ta: The பயன்பாடு launcher icon disappeared. What can I do?

# faq_6_text_commons
source: This issue arises when your launcher does not fully support icon customization. Attempt launching the app through Google Play or a widget, if accessible. After launching, restore the default green icon color #106D1F. In extreme cases, reinstalling the app may be necessary.
ta: This சிக்கல் arises when your launcher does not fully support icon customization. Attempt launching the பயன்பாடு through Google Play or a widget, if accessible. After launching, restore the இயல்புநிலை பச்சை icon color #106D1F. In extreme cases, reinstalling the பயன்பாடு சி-வைகாசி be necessary.

# faq_7_title_commons
source: The money has been deducted from my bank account, but I cannot download the app. What can I do?
ta: எனது வங்கிக் கணக்கிலிருந்து பணம் கழிக்கப்பட்டது, ஆனால் என்னால் பயன்பாட்டைப் பதிவிறக்க முடியவில்லை. நான் என்ன செய்ய முடியும்?

# faq_7_text_commons
source: Payments are fully handled by Google, their system glitches from time to time. Just clear your Google Play app cache and restart your device, then retry downloading it.
ta: பணம் செலுத்துவது Google ஆல் முழுமையாகக் கையாளப்படுகிறது, அவற்றின் கணினியில் அவ்வப்போது ஏற்படும் கோளாறுகள். உங்கள் Google Play ஆப்ச் தற்காலிக சேமிப்பை அழித்துவிட்டு, உங்கள் சாதனத்தை மறுதொடக்கம் செய்து, மீண்டும் பதிவிறக்க முயற்சிக்கவும்.

# faq_8_title_commons
source: Why should I upgrade to the Pro version?
ta: Why should I மேம்படுத்தல் பெறுநர் the Pro version?

# faq_8_text_commons
source: As your app version is no longer updated, the bugs you have maybe spotted will never be fixed. There will also be no new functions added. You can purchase the Pro version on Google Play for a small sum of money. It is a one time payment, which means that once you purchase it, you will never have to pay again. Not even after getting a new device. If you won't like the Pro version, you can just uninstall it within a few hours and you will automatically get your money back. If you want a refund anytime later, just contact us at hello@fossify.org and you will get it.
ta: அச் your பயன்பாடு version is இல்லை longer updated, the bugs you have maybe spotted will ஒருபோதும் be fixed. There will also be இல்லை புதிய செயல்பாடுகள் added. You can purchase the Pro version on Google Play க்கு a small sum of money. It is a one time payment, which means that once you purchase it, you will ஒருபோதும் have பெறுநர் pay again. Not இரட்டை after getting a புதிய device. If you won't like the Pro version, you can just uninstall it within a few hours and you will automatically get your money back. If you want a refund anytime later, just contact us at hello@fossify.org and you will get it.

# faq_9_title_commons
source: How can I select multiple items at once?
ta: How can I தேர்ந்தெடு multiple items at once?

# faq_9_text_commons
source: There are multiple ways of doing that. The first one is starting the selection mode by long pressing one item, then short clicking on others to select them. The second way is similar to selecting items on PCs with a mouse, just start the selection mode by long pressing one item, then with your finger still down drag it across other items for selecting. The third way of selecting multiple items is long pressing one item, then long pressing another one and everything in between gets selected. If you want to select all items, just long press one item, then click at the selected item counter at the top left corner. That will select or unselect all everything.
ta: There அரே multiple ways of doing that. The first one is starting the தேர்வு பயன்முறை by long pressing one item, then குறுக்கு clicking on others பெறுநர் தேர்ந்தெடு them. The second way is similar பெறுநர் selecting items on PCs with a mouse, just தொடங்கு the தேர்வு பயன்முறை by long pressing one item, then with your finger still down drag it across மற்றொன்று items for selecting. The third way of selecting multiple items is long pressing one item, then long pressing another one and everything in between gets selected. If you want பெறுநர் தேர்ந்தெடு அனைத்தும் items, just long press one item, then click at the selected item counter at the top இடது corner. That will தேர்ந்தெடு or unselect அனைத்தும் everything.

# faq_10_title_commons
source: I have purchased the app, but I cannot download it on another device.
ta: நான் பயன்பாட்டை வாங்கினேன், ஆனால் அதை வேறு சாதனத்தில் பதிவிறக்க முடியவில்லை.

# faq_10_text_commons
source: Try clearing your Google Play app cache and restarting your device. It is some Google Play glitch, not really related to the app itself.
ta: உங்கள் Google Play ஆப்ச் தற்காலிக சேமிப்பை அழித்து, உங்கள் சாதனத்தை மறுதொடக்கம் செய்ய முயற்சிக்கவும். இது சில கூகுள் ப்ளே தடுமாற்றம், உண்மையில் ஆப்சுடன் தொடர்புடையது அல்ல.

source: Contributors
ta: பங்களிப்பாளர்கள்

source: Translation
ta: மொழிபெயர்ப்பு

source: Development
ta: வளர்ச்சி

source: Other help
ta: மற்றொன்று உதவி

# contributors_label
source: <![CDATA[ This list contains everyone that noticeably helped any app within the Fossify suite, not only this one. Translations are handled by volunteers, let us know if you want to help too. The guide to translating is at <a href="https://github.com/FossifyOrg/General-Discussion#how-can-i-suggest-an-edit-to-a-file">this website</a>, or just contact us at <a href="mailto:hello@fossify.org">hello@fossify.org</a> if you have any questions. Thanks to all contributors and other supporters! ]]>
ta: <![CDATA[ This பட்டியல் contains everyone that noticeably helped any பயன்பாடு within the Fossify suite, not only this one. மொழிபெயர்ப்புகள் அரே handled by volunteers, let us know if you want பெறுநர் உதவி too. The guide பெறுநர் translating is at <a href="https://github.com/FossifyOrg/General-Discussion#how-can-i-suggest-an-edit-to-a-file">this website</a>, or just தொடர்பு us at <a href="mailto:hello@fossify.org">hello@fossify.org</a> if you have any questions. Thanks பெறுநர் அனைத்தும் பங்களிப்பாளர்கள் and மற்றொன்று supporters! ]]>

# translation_arabic
source: Arabic
ta: அரபு

# translation_azerbaijani
source: Azerbaijani
ta: அசர்பைசானி

# translation_bengali
source: Bengali
ta: பெங்காலி

# translation_breton
source: Breton
ta: பிரெட்டன்

# translation_bulgarian
source: Bulgarian
ta: பல்கேரியன்

# translation_central_kurdish
source: Central Kurdish
ta: மைய குர்திச்

# translation_chuvash
source: Chuvash
ta: சுவாச்

# translation_czech
source: Czech
ta: செக்

# translation_esperanto
source: Esperanto
ta: எச்பெராண்டோ

# translation_welsh
source: Welsh
ta: வேல்ச்

# translation_danish
source: Danish
ta: டேனிச்

# translation_english
source: English
ta: ஆங்கிலம்

# translation_german
source: German
ta: செர்மன்

# translation_greek
source: Greek
ta: கிரேக்கம்

# translation_spanish
source: Spanish
ta: ச்பானிச்

# translation_basque
source: Basque
ta: பாச்க்

# translation_persian
source: Persian
ta: பெர்சியன்

# translation_finnish
source: Finnish
ta: பின்னிச்

# translation_french
source: French
ta: பிரஞ்சு

# translation_galician
source: Galician
ta: காலிசியன்

# translation_gujarati
source: Gujarati
ta: குசராத்தி

# translation_hindi
source: Hindi
ta: இந்தி

# translation_croatian
source: Croatian
ta: குரோசியன்

# translation_hungarian
source: Hungarian
ta: அங்கேரியன்

# translation_indonesian
source: Indonesian
ta: இந்தோனேசிய

# translation_italian
source: Italian
ta: இத்தாலிய

# translation_hebrew
source: Hebrew
ta: எபிரேய

# translation_japanese
source: Japanese
ta: சப்பானியர்கள்

# translation_kabyle
source: Kabyle
ta: கபாய்ல்

# translation_korean
source: Korean
ta: கொரிய

# translation_latvian
source: Latvian
ta: லாட்வியன்

# translation_lithuanian
source: Lithuanian
ta: லிதுவேனியன்

# translation_nepali
source: Nepali
ta: நேபாளி

# translation_norwegian
source: Norwegian
ta: நோர்வே

# translation_polish
source: Polish
ta: போலீச்

# translation_portuguese
source: Portuguese
ta: போர்த்துகீசியம்

# translation_romanian
source: Romanian
ta: ருமேனிய

# translation_russian
source: Russian
ta: ரச்ய

# translation_slovak
source: Slovak
ta: ச்லோவாக்

# translation_slovenian
source: Slovenian
ta: ச்லோவேனியன்

# translation_serbian
source: Serbian
ta: செர்பிய

# translation_swedish
source: Swedish
ta: ச்வீடிச்

# translation_tamil
source: Tamil
ta: தமிழ்

# translation_turkish
source: Turkish
ta: துருக்கிய

# translation_ukrainian
source: Ukrainian
ta: உக்ரேனிய

# translation_vietnamese
source: Vietnamese
ta: வியட்நாமிய

# translation_chinese_hk
source: Chinese (Hong Kong)
ta: சீன (Hong Kong)

# translation_chinese_cn
source: Chinese (Simplified)
ta: சீன (எளிமைப்படுத்தப்பட்ட)

# translation_chinese_tw
source: Chinese (Traditional)
ta: சீன (பாரம்பரிய)

# why_upgrade_basic_version
source: Basic
ta: அடிப்படை

# why_upgrade_no_ads
source: No ads
ta: இல்லை ads

# why_upgrade_no_internet_access
source: No internet access
ta: இணைய அணுகல் இல்லை

# why_upgrade_footer
source: 100% Money Back Guarantee
ta: 100% Money பின் Guarantee

# why_upgrade_footer_one_time_payment
source: One time payment
ta: One time கட்டணம்

# why_upgrade_many_other_improvements
source: Many other improvements
ta: Many மற்றொன்று improvements

# why_upgrade_advanced_photo_editor
source: Advanced photo editor
ta: மேம்பட்ட புகைப்பட திருத்தி

# why_upgrade_advanced_photo_video_editor
source: Advanced photo & video editor
ta: மேம்பட்ட photo & ஒளிதோற்றம் திருத்தி

# why_upgrade_heic_support
source: HEIC/HEIF file support
ta: HEIC/HEIF கோப்பு ஆதரவு

# why_upgrade_batch_renaming
source: Advanced batch file renaming
ta: Advanced batch கோப்பு renaming

# why_upgrade_printing_support
source: Printing support
ta: அச்சிடுதல் ஆதரவு

# why_upgrade_time_zone_support
source: Time zone support
ta: நேர மண்டல ஆதரவு

# why_upgrade_easy_event_importing
source: Easy event importing
ta: எளிதான நிகழ்வு இறக்குமதி

# why_upgrade_new_widgets
source: New widgets
ta: புதிய நிரல்பலகை

# why_upgrade_duplicate_contact_merging
source: Improved duplicate contact merging
ta: Improved duplicate தொடர்பு merging

# why_upgrade_font_size_customization
source: Font size customization
ta: எழுத்துரு அளவு தனிப்பயனாக்கம்

# why_upgrade_private_contact_sharing
source: Optional private contact sharing within our apps
ta: விரும்பினால் தனிப்பட்ட தொடர்பு sharing within our apps

# why_upgrade_customizable_contact_ringtones
source: Customizable contact ringtones
ta: Customizable தொடர்பு ringtones

# why_upgrade_contact_filtering
source: Contact filtering
ta: தொடர்பு வடிகட்டல்

# why_upgrade_different_note_per_widget
source: Different note and colors per widget
ta: Different குறிப்பு and colors per widget

# why_upgrade_note_locking
source: Note locking
ta: குறிப்பு பூட்டல்

# why_upgrade_date_and_time_format
source: Date and time format customization
ta: தேதி மற்றும் நேர வடிவமைப்பு தனிப்பயனாக்கம்

# why_upgrade_shortcuts
source: Home screen shortcuts
ta: முகப்புத்திரை குறுக்குவழிகள்

# why_upgrade_file_compression
source: File compression support
ta: கோப்பு சுருக்கம் ஆதரவு

# why_upgrade_recents_tab
source: Tab with recent files
ta: அண்மை கோப்புகள் கொண்ட தாவல்

# why_upgrade_background_color_customization
source: Background color customization
ta: பின்புல நிறம் தனிப்பயனாக்கம்

# why_upgrade_file_importing
source: File importing support
ta: கோப்பு இறக்குமதி ஆதரவு

# subsampling_title
source: Subsampling Scale Image View (zoomable imageviews)
ta: Subsampling Scale படம் பார்வை (zoomable imageviews)

# cropper_title
source: Android Image Cropper (image crop and rotate)
ta: ஆண்ட்ராய்டு படம் Cropper (image crop and rotate)

# rtl_viewpager_title
source: RtlViewPager (right to left swiping)
ta: RtlViewPager (right பெறுநர் இடது swiping)

# joda_title
source: Joda-Time (Java date replacement)
ta: Joda-Time (Java திகதி replacement)

# number_picker_title
source: Number Picker (customizable number picker)
ta: எண் Picker (customizable எண் picker)

# sanselan_title
source: Apache Sanselan (reading image metadata)
ta: Apache Sanselan (reading படம் metadata)
