Repository: 247i/TACETr
Catalog: உரை/வெறுமை/fossify-commons-*.po
Languages: ta

source: OK
ta: சரி

source: Cancel
ta: ரத்துசெய்

source: Close
ta: மூடு

source: Back
ta: பின்

source: Nothing
ta: ஒன்றுமில்லை

source: Later
ta: பின்னர்

source: Save as
ta: இவ்வாறு சேமி

# file_saved
source: File saved successfully
ta: கோப்பு வெற்றிகரமாக சேமிக்கப்பட்டது

# files_saved
source: File saved successfully
ta: கோப்பு வெற்றிகரமாக சேமிக்கப்பட்டது

source: Invalid file format
ta: தவறான கோப்பு வடிவம்

source: Out of memory error
ta: நினைவக பிழை இல்லை

# an_error_occurred
source: An error occurred: %s
ta: பிழை ஏற்பட்டது: %s

# error
source: Error: %s
ta: பிழை: %s

source: Open with
ta: இதனுடன் திற

source: Edit with
ta: இதனுடன் திருத்து

source: Edit
ta: திருத்து

# no_app_found
source: No valid app found
ta: சரியான செயலி ஏதுமில்லை

source: No browser found
ta: உலாவி இல்லை

source: No email client found
ta: மின்னஞ்சல் வாங்கி இல்லை

source: Set as
ta: இதுவாக அமை

source: Copy to clipboard
ta: நினைவிக்கு நகலெடு

source: Copy number to clipboard
ta: நினைவிக்கு எண்ணை நகலெடு

source: Value copied to clipboard
ta: மதிப்பு நினைவிக்கு நகலெடுக்கப்பட்டது

# value_copied_to_clipboard_show
source: Value copied to clipboard: %s
ta: மதிப்பு நினைவிக்கு நகலெடுக்கப்பட்டது: %s

source: Dial number
ta: டயல் எண்

source: Unknown
ta: தெரியவில்லை

source: Always
ta: எப்போதும்

source: Never
ta: ஒருபோதுமில்லை

source: Details
ta: விவரங்கள்

source: Notes
ta: குறிப்புகள்

# deleting_folder
source: Deleting folder '%s'
ta: '%s' கோப்புறையை நீக்குகிறது

source: None
ta: ஏதுமில்லை

source: Label
ta: சிட்டை

source: Transparent
ta: ஒளிபுகும்

source: Transparent color
ta: ஒளிபுகு நிறம்

source: Select a different color
ta: வேறு நிறத்தைத் தேர்ந்தெடு

source: Download
ta: பதிவிறக்கு

source: Notification
ta: அறிவிப்பு

source: Notifications
ta: அறிவிப்புகள்

source: Email
ta: மின்னஞ்சல்

source: Previous
ta: முந்தைய

source: Play / Pause
ta: இயக்கு / இடைநிறுத்து

source: Next
ta: அடுத்தது

source: Number
ta: எண்

source: No contacts found
ta: தொடர்புகள் ஏதுமில்லை

source: Request the required permissions
ta: தேவையான அனுமதிகளைக் கோருங்கள்

# no_access_to_contacts
source: The app could not access your contacts
ta: செயலியால் உங்கள் தொடர்புகளை அணுக இயலவில்லை

# no_phone_call_permission
source: App does not have the permission to initiate phone calls, please grant it in the device settings
ta: ஃபோன் அழைப்புகளைத் தொடங்க பயன்பாட்டிற்கு இசைவு இல்லை, சாதன அமைப்புகளில் அதை வழங்கவும்

source: Insert text here
ta: உரையை இங்கே சேர்க்கவும்

# call_person
source: Call %s
ta: %s ஐ அழைக்கவும்

# confirm_calling_person
source: Confirm calling %s
ta: %s ஐ அழைப்பதை உறுதிப்படுத்தவும்

source: Zero
ta: சுழிமம்

source: One
ta: ஒன்று

source: Two
ta: இரண்டு

source: Three
ta: மூன்று

source: Four
ta: நான்கு, நாலடி, நான்கடி

source: Five
ta: ஐந்து

source: Six
ta: ஆறு

source: Seven
ta: ஏழு

source: Eight
ta: எட்டு

source: Nine
ta: ஒன்பது

source: Value
ta: மதிப்பு

source: Value cannot be empty
ta: மதிப்பு காலியாக இருக்கக்கூடாது

source: Create new contact
ta: புதிய தொடர்பை உருவாக்கவும்

# add_to_existing_contact
source: Add to an existing contact
ta: ஏற்கனவே உள்ள தொடர்பில் சேர்க்கவும்

source: App Corrupt
ta: பயன்பாடு சிதைந்துள்ளது

source: Disclaimer
ta: மறுப்பு

source: Take photo
ta: புகைப்படம் எடு

source: Choose photo
ta: புகைப்படத்தைத் தேர்ந்தெடுக்கவும்

source: Choose video
ta: வீடியோவைத் தேர்ந்தெடுக்கவும்

source: Choose contact
ta: தொடர்பைத் தேர்ந்தெடுக்கவும்

source: Choose file
ta: கோப்பைத் தேர்ந்தெடுக்கவும்

source: Record audio
ta: ஆடியோ பதிவு

source: Record video
ta: வீடியோ பதிவு

source: Updating…
ta: புதுப்பிக்கிறது…

source: Phone storage
ta: தொலைபேசி சேமிப்பு

# phone_storage_hidden
source: Phone storage (not visible by other apps)
ta: ஃபோன் சேமிப்பு (பிற பயன்பாடுகளால் பார்க்க முடியாது)

source: Audio
ta: ஆடியோ

source: Scanning…
ta: வருடு செய்கிறது…

source: Birthday
ta: பிறந்தநாள்

source: Anniversary
ta: ஆண்டுவிழா

source: Home
ta: வீடு

source: Work
ta: வேலை

source: Mobile
ta: மொபைல்

# main_number
source: Main
ta: முக்கிய

source: Work Fax
ta: பணி தொலைநகல்

source: Home Fax
ta: முகப்பு தொலைநகல்

source: Pager
ta: பேசர்

# no_phone_number_found
source: No phone number has been found
ta: தொலைபேசி எண் எதுவும் கிடைக்கவில்லை

source: Change view type
ta: காட்சி வகையை மாற்று

source: Grid
ta: கட்டம்

source: Grid (Pro)
ta: கட்டம் (Pro)

source: Uneven Grid
ta: சீரற்ற கட்டம்

source: List
ta: பட்டியல்

source: Increase column count
ta: நெடுவரிசை அதிகரி

source: Reduce column count
ta: நெடுவரிசை குறை

source: Column count
ta: நெடுவரிசை எண்ணிக்கை

source: Row count
ta: வரிசை எண்ணிக்கை

source: Portrait column count
ta: உருவப்பட நெடுவரிசை எண்ணிக்கை

source: Landscape column count
ta: நிலப்பரப்பு நெடுவரிசை எண்ணிக்கை

source: Change cover image
ta: அட்டைப் படத்தை மாற்று

source: Select photo
ta: புகைப்படத்தைத் தேர்ந்தெடு

# column_counts
source: %d column
ta: %d நெடுவரிசை

# row_counts
source: %d row
ta: %d வரிசை

source: Manage blocked numbers
ta: தடுக்கப்பட்ட எண்களை நிர்வகி

# not_blocking_anyone
source: You are not blocking anyone.
ta: நீங்கள் யாரையும் தடுக்கவில்லை.

source: Add a blocked number
ta: தடுக்கப்பட்ட எண்ணைச் சேர்க்கவும்

source: Block number
ta: எண்ணைத் தடு

source: Block numbers
ta: எண்களைத் தடு

source: Blocked numbers
ta: தடுக்கப்பட்ட எண்கள்

source: Export blocked numbers
ta: தடுக்கப்பட்ட எண்களை ஏற்றுமதி செய்யவும்

source: Import blocked numbers
ta: தடுக்கப்பட்ட எண்களை இறக்குமதி செய்யவும்

# must_make_default_dialer
source: You have to make this app the default dialer app to make use of blocked numbers.
ta: தடுக்கப்பட்ட எண்களைப் பயன்படுத்த இப்பயன்பாட்டை இயல்புநிலை டயலர் பயன்பாடாக மாற்ற வேண்டும்.

source: Set as default
ta: இயல்புநிலையாக அமை

# block_confirmation
source: Are you sure you want to block "%s"?
ta: "%s" ஐத் தடுக்க விரும்புகிறீர்களா?

# block_unknown_calls
source: Block calls from numbers not in contacts
ta: தொடர்புகளில் இல்லாத எண்களிலிருந்து வரும் அழைப்புகளைத் தடு

# block_hidden_calls
source: Block calls from hidden numbers
ta: மறைக்கப்பட்ட எண்களிலிருந்து அழைப்புகளைத் தடுக்கவும்

# block_unknown_messages
source: Block messages from numbers not in contacts
ta: தொடர்புகளில் இல்லாத எண்களில் இருந்து வரும் செய்திகளைத் தடு

# block_hidden_messages
source: Block messages from hidden numbers
ta: மறைக்கப்பட்ட எண்களிலிருந்து செய்திகளைத் தடு

# add_blocked_number_helper_text
source: Enter a number or a pattern (e.g. *12345*, +1*8888) to block all calls and messages from numbers matching the pattern.
ta: பேட்டர்னுடன் பொருந்தக்கூடிய எண்களிலிருந்து வரும் அனைத்து அழைப்புகளையும் செய்திகளையும் தடுக்க, எண் அல்லது பேட்டர்னை உள்ளிடவும் (எ.கா. *12345*, +1*8888).

# must_make_default_caller_id_app
source: Can't block unknown numbers without caller ID permission.
ta: அழைப்பாளர் அடையாளம் இசைவு இல்லாமல் தெரியாத எண்களைத் தடுக்க முடியாது.

source: Block contact
ta: தொடர்பைத் தடு

# block_contact_success
source: Contact blocked
ta: தொடர்பு தடுக்கப்பட்டது

# block_contact_fail
source: Contact could not be blocked
ta: தொடர்பைத் தடுக்க முடியவில்லை

source: Unblock contact
ta: தொடர்பை நீக்கு

# unblock_contact_success
source: Contact unblocked
ta: தொடர்பு தடைநீக்கப்பட்டது

# unblock_contact_fail
source: Contact could not be unblocked
ta: தொடர்பைத் தடுக்க முடியவில்லை

source: Favorites
ta: பிடித்தவை

source: Add favorites
ta: பிடித்தவற்றைச் சேர்

source: Add to favorites
ta: பிடித்தவையில் சேர்

source: Remove from favorites
ta: பிடித்தவையிலிருந்து அகற்று

source: Search
ta: தேடல்

# search_in_placeholder
source: Search in %s
ta: %s இல் தேடவும்

# type_2_characters
source: Type in at least 2 characters to start the search.
ta: தேடலைத் தொடங்க குறைந்தது 2 எழுத்துக்களைத் தட்டச்சு செய்க.

# show_search
source: Show a search bar
ta: தேடல் பட்டியைக் காட்டு

source: Search contacts
ta: தொடர்புகளைத் தேடுங்கள்

source: Search favorites
ta: பிடித்தவைகளைத் தேடுங்கள்

source: Search apps
ta: பயன்பாடுகளைத் தேடுங்கள்

source: Search events
ta: நிகழ்வுகளைத் தேடுங்கள்

source: Search groups
ta: தேடல் குழுக்கள்

source: Search history
ta: தேடல் வரலாறு

source: Search calls
ta: அழைப்புகளைத் தேடுங்கள்

source: Search files
ta: கோப்புகளைத் தேடுங்கள்

source: Search folders
ta: தேடல் கோப்புறைகள்

source: Search files and folders
ta: தேடல் கோப்புகள் and கோப்புறைகள்

source: Search playlists
ta: தேடல் playlists

source: Search artists
ta: தேடல் artists

source: Search albums
ta: தேடல் albums

source: Search tracks
ta: தேடல் tracks

source: Search text
ta: தேடல் உரை

source: Search conversations
ta: தேடல் conversations

source: Search recordings
ta: தேடல் recordings

source: Filter
ta: வடிகட்டி

source: Filter (Pro)
ta: வடிகட்டி (Pro)

source: No items found.
ta: உருப்படிகள் எதுவும் கிடைக்கவில்லை.

source: Change filter
ta: வடிப்பானை மாற்றவும்

# no_storage_permissions
source: Storage permission is required
ta: சேமிப்பு அனுமதி தேவை

# no_contacts_permission
source: Contacts permission is required
ta: தொடர்புகளின் அனுமதி தேவை

# no_camera_permissions
source: Camera permission is required
ta: கேமரா அனுமதி தேவை

# no_audio_permissions
source: Audio permission is required
ta: ஆடியோ அனுமதி தேவை

source: No permission
ta: இல்லை permission

# allow_notifications_reminders
source: You must allow the app displaying notifications, else it cannot show reminders.
ta: You must allow the பயன்பாடு displaying notifications, else it cannot காட்டு reminders.

# allow_full_screen_notifications_reminders
source: You must allow the app displaying full screen notifications, else you may miss some reminders.
ta: You must allow the பயன்பாடு displaying full screen notifications, else you சி-வைகாசி miss some reminders.

# allow_notifications_files
source: You must allow the app displaying notifications, else it cannot show the progress bar.
ta: You must allow the பயன்பாடு displaying notifications, else it cannot காட்டு the progress bar.

# allow_notifications_music_player
source: You must allow the app displaying notifications, else it cannot play songs.
ta: You must allow the பயன்பாடு displaying notifications, else it cannot play songs.

# allow_notifications_voice_recorder
source: You must allow the app displaying notifications, else it cannot record audio.
ta: You must allow the பயன்பாடு displaying notifications, else it cannot record audio.

# allow_notifications_incoming_calls
source: You must allow the app displaying notifications, else it cannot show incoming calls.
ta: You must allow the பயன்பாடு displaying notifications, else it cannot காட்டு incoming calls.

# allow_full_screen_notifications_incoming_calls
source: You must allow the app displaying full screen notifications, else you may miss some incoming calls.
ta: You must allow the பயன்பாடு displaying full screen notifications, else you சி-வைகாசி miss some incoming calls.

# allow_notifications_incoming_messages
source: You must allow the app displaying notifications, else it cannot show incoming messages.
ta: You must allow the பயன்பாடு displaying notifications, else it cannot காட்டு incoming messages.

# allow_alarm_scheduled_messages
source: You must allow the app accessing internal alarms, else it cannot send scheduled messages.
ta: You must allow the பயன்பாடு accessing internal alarms, else it cannot send scheduled messages.

# allow_alarm_sleep_timer
source: You must allow the app accessing internal alarms, else it cannot turn off the application after sleep timer.
ta: You must allow the பயன்பாடு accessing internal alarms, else it cannot turn அணை the application after sleep timer.

# allow_location_permission
source: You must allow the app accessing your location, else it won't know it.
ta: You must allow the பயன்பாடு accessing your location, else it won't know it.

source: Rename file
ta: கோப்பை மறுபெயரிடு

source: Rename folder
ta: கோப்புறையை மறுபெயரிடு

# rename_file_error
source: Could not rename the file
ta: கோப்பின் மறுபெயரிட முடியவில்லை

# rename_folder_error
source: Could not rename the folder
ta: கோப்புறையின் மறுபெயரிட முடியவில்லை

# rename_folder_empty
source: Folder name must not be empty
ta: கோப்புறையின் பெயர் காலியாக இருக்கக்கூடாது

# rename_folder_exists
source: A folder with that name already exists
ta: அந்த பெயருடன் ஒரு கோப்புறை ஏற்கனவே உள்ளது

# rename_folder_root
source: Cannot rename the root folder of a storage
ta: சேமிப்பகத்தின் ரூட் கோப்புறையை மறுபெயரிட முடியாது

# rename_folder_ok
source: Folder renamed successfully
ta: கோப்புறை வெற்றிகரமாக மறுபெயரிடப்பட்டது

source: Renaming folder
ta: கோப்புறையை மறுபெயரிடுகிறது

source: Filename cannot be empty
ta: கோப்பு பெயர் காலியாக இருக்க முடியாது

# filename_invalid_characters
source: Filename contains invalid characters
ta: கோப்பு பெயரில் தவறான எழுத்துக்கள் உள்ளன

# filename_invalid_characters_placeholder
source: Filename '%s' contains invalid characters
ta: கோப்பு பெயர் '%s' தவறான எழுத்துக்களைக் கொண்டுள்ளது

source: Extension cannot be empty
ta: நீட்டிப்பு காலியாக இருக்க முடியாது

# source_file_doesnt_exist
source: Source file %s doesn't exist
ta: மூல கோப்பு %s இல்லை

source: Simple renaming
ta: எளிய மறுபெயரிடுதல்

# pattern_renaming
source: Pattern
ta: முறை

# rename_date_time_pattern
source: %Y - year %M - month %D - day %h - hour %m - minute %s - second %i - number increasing from 1
ta: %Y - ஆண்டு %M - மாதம் %D - நாள் %h - மணி %m - நிமிடம் %s - விநாடிகள் %i - 1 இலிருந்து அதிகரிக்கும் எண்

source: Filename (without .txt)
ta: கோப்புப்பெயர் (without .txt)

source: Filename (without .json)
ta: கோப்புப்பெயர் (without .json)

source: Filename (without .zip)
ta: கோப்புப்பெயர் (without .zip)

# cannot_hide_files
source: Starting from Android 11 you cannot hide files and folders like that anymore
ta: Starting இருந்து ஆண்ட்ராய்டு 11 you cannot மறை கோப்புகள் and கோப்புறைகள் like that anymore

source: Copy
ta: நகலெடுக்கவும்

source: Move
ta: நகர்வு

source: Copy / Move
ta: நகலெடு / நகர்த்து

source: Copy to
ta: இதற்கு நகலெடு

source: Move to
ta: இதற்கு நகர்த்து

source: Source
ta: மூலம்

source: Destination
ta: இலக்கு

source: Select destination
ta: இலக்கைத் தேர்ந்தெடு

# click_select_destination
source: Click here to select destination
ta: இலக்கைத் தேர்ந்தெடுக்க இங்கே அழுத்து

# invalid_destination
source: Could not write to the selected destination
ta: தேர்ந்தெடுக்கப்பட்ட இலக்குக்கு எழுத முடியவில்லை

# please_select_destination
source: Please select a destination
ta: Please தேர்ந்தெடு a destination

# source_and_destination_same
source: Source and destination cannot be the same
ta: மூலம் and destination cannot be the same

# copy_failed
source: Could not copy the files
ta: Could not நகலெடு the கோப்புகள்

source: Copying…
ta: நகலெடுக்கிறது…

# copying_success
source: Files copied successfully
ta: கோப்புகள் வெற்றிகரமாக நகலெடுக்கப்பட்டது

# copying_success_one
source: File copied successfully
ta: கோப்பு copied successfully

# copy_move_failed
source: An error occurred
ta: ஒரு பிழை ஏற்பட்டது

source: Moving…
ta: நகர்த்துகிறது…

# moving_success
source: Files moved successfully
ta: கோப்புகள் வெற்றிகரமாக நகர்த்தப்பட்டது

# moving_success_one
source: File moved successfully
ta: கோப்பு moved successfully

# moving_success_partial
source: Some files could not be moved
ta: Some கோப்புகள் could not be moved

# copying_success_partial
source: Some files could not be copied
ta: Some கோப்புகள் could not be copied

source: No files selected
ta: இல்லை கோப்புகள் தேர்ந்தெடுக்கப்பட்டது

source: Saving…
ta: சேமிக்கிறது…

# could_not_create_file
source: Could not create file %s
ta: Could not create கோப்பு %s

# no_new_items
source: No new items have been found
ta: புது உருப்படிகள் ஏதுமில்லை

# no_space
source: The destination does not have enough space available. Required %1$s, available %2$s
ta: The destination does not have enough இடைவெளி available. Required %1$s, available %2$s

# system_service_disabled
source: System service for selecting files and folders is unavailable
ta: மண்டலம் பணி க்கு selecting கோப்புகள் and கோப்புறைகள் is unavailable

source: Create new
ta: Create புதிய

source: Folder
ta: கோப்புறை

source: File
ta: கோப்பு

source: Create new folder
ta: புது கோப்புறை உருவாக்கு

# name_taken
source: A file or folder with that name already exists
ta: A கோப்பு or folder with that பெயர் already exists

# invalid_name
source: The name contains invalid characters
ta: The பெயர் contains செல்லுபடியாகாத எழுத்துக்கள்

# empty_name
source: Please enter a name
ta: பெயரை உள்ளிடவும்

# unknown_error_occurred
source: An unknown error occurred
ta: ஓர் அறியா பிழை ஏற்பட்டது

# file_already_exists
source: File "%s" already exists
ta: கோப்பு "%s" ஏற்கனவே உள்ளது

# file_already_exists_overwrite
source: File "%s" already exists. Overwrite?
ta: கோப்பு "%s" ஏற்கனவே உள்ளது. மேலெழுதவா?

# folder_already_exists
source: Folder "%s" already exists
ta: கோப்புறை "%s" ஏற்கனவே உள்ளது

source: Merge
ta: ஒன்றுசேர்

source: Keep both
ta: இரண்டையும் வைத்திரு

source: Overwrite
ta: மேலெழுது

source: Skip
ta: தவிர்

# append
source: Append with '_1'
ta: பிற்சேர் with '_1'

source: Apply to all
ta: இடு பெறுநர் அனைத்தும்

# system_folder_restriction
source: The system does not allow the operation in this folder, please pick another one
ta: The மண்டலம் does not allow the செயல்பாடு in this folder, please pick another one

# system_folder_copy_restriction
source: The system does not allow copying into this folder, please pick another one
ta: The மண்டலம் does not allow copying into this folder, please pick another one

# rename_in_sd_card_system_restriction
source: The system does not allow renaming in this folder
ta: The மண்டலம் does not allow renaming in this folder

# rename_internal_system_restriction
source: Cannot rename folders directly on internal storage, only subfolders
ta: Cannot rename கோப்புறைகள் directly on internal storage, only subfolders

# select_folder
source: Select a folder
ta: கோப்புறையை தேர்ந்தெடு

# select_file
source: Select a file
ta: கோப்பை தேர்ந்தெடு

# confirm_storage_access_title
source: Confirm external storage access
ta: உறுதிப்படுத்தவும் external storage access

# confirm_folder_access_title
source: Confirm folder access
ta: உறுதிப்படுத்தவும் folder access

# confirm_storage_access_text
source: Please choose the top folder of the SD card on the next screen, to grant write access
ta: Please choose the மேலே folder of the SD card on the அடுத்தது screen, பெறுநர் grant write access

# confirm_storage_access_android_text
source: Please allow the app accessing the selected storage on the next screen by pressing 'Use this folder' at the bottom.
ta: Please allow the பயன்பாடு accessing the தேர்ந்தெடுக்கப்பட்டது storage on the அடுத்தது screen by pressing 'Use this folder' at the bottom.

# confirm_storage_access_android_text_specific
source: Please allow access to '<b>%s</b>' on the next screen by pressing '<b>Use this folder</b>' at the bottom.
ta: Please allow access பெறுநர் '<b>%s</b>' on the அடுத்தது screen by pressing '<b>Use this folder</b>' at the bottom.

# confirm_storage_access_restricted_text
source: Due to system restrictions, this folder is not available.
ta: Due பெறுநர் மண்டலம் restrictions, this folder is not available.

# confirm_storage_access_restricted_text_open_system
source: Open in system app
ta: திற in மண்டலம் பயன்பாடு

# confirm_storage_access_restricted_text_not_found
source: A system file manager app could not be found.
ta: A மண்டலம் கோப்பு manager பயன்பாடு could not be found.

# confirm_create_doc_for_new_folder_text
source: Please press '<b>Save</b>' at the bottom of the next screen to create the new folder.
ta: Please press '<b>Save</b>' at the கீழே of the அடுத்தது screen பெறுநர் create the புதிய folder.

source: Confirm selection
ta: தேர்வை உறுதிசெய்

# access_storage_prompt
source: Please grant our app access to all your files, it might not work well without it.
ta: உங்கள் எல்லா கோப்புகளுக்கும் எங்கள் பயன்பாட்டு அணுகலை வழங்கவும், அது இல்லாமல் அது சரியாக இயங்காது.

# items
source: %d item
ta: %d உருப்படி

# delete_items
source: %d item
ta: %d உருப்படி

# deleting_items
source: Deleting %d item
ta: %d உருப்படியை அழிக்கிறது

# delete_contacts
source: %d contact
ta: %d தொடர்பு

source: Select storage
ta: தேர்ந்தெடு storage

source: Root
ta: மூலம்

# wrong_root_selected
source: Wrong folder selected, please select the main folder of your SD card
ta: Wrong folder selected, please தேர்ந்தெடு the main folder of your SD card

# app_on_sd_card
source: You seem to have the app installed on an SD card, that makes the app widgets unavailable. You won't even see them on the list of available widgets. It is a system limitation, so if you want to use the widgets, you have to move the app back on the internal storage.
ta: You seem பெறுநர் have the பயன்பாடு installed on an SD card, that makes the பயன்பாடு நிரல்பலகை unavailable. You won't இரட்டை see them on the பட்டியல் of available widgets. It is a system limitation, so if you want பெறுநர் use the widgets, you have பெறுநர் move the app பின் on the internal storage.

# wrong_folder_selected
source: Wrong folder selected, please select path '%s'
ta: Wrong folder selected, please தேர்ந்தெடு பாதை '%s'

source: Properties
ta: பண்புகள்

source: Path
ta: பாதை

source: Items selected
ta: உருப்படிகள் தேர்ந்தெடுக்கப்பட்டது

source: Direct children count
ta: Direct children எண்ணுங்கள்

# files_count
source: Total files count
ta: மொத்த கோப்புகள் எண்ணிக்கை

source: Resolution
ta: பகுத்தல்

source: Duration
ta: கால‌ அளவு

source: Artist
ta: கலைஞர்

source: Focal length
ta: குவியத்தூரம்

source: Exposure time
ta: வெளிக்கொணர்தல் நேரம்

source: ISO speed
ta: ISO வேகம்

source: Camera
ta: படக்கருவி

source: Song title
ta: பாடல் தலைப்பு

source: GPS coordinates
ta: GPS ஆய அச்சுகள்

source: Altitude
ta: உயரம்

source: Remove EXIF
ta: அகற்று EXIF

# remove_exif_confirmation
source: Are you sure you want to remove EXIF values like GPS coordinates, camera model etc?
ta: அரே you sure you want பெறுநர் அகற்று EXIF values like உலக இடம் காட்டும் அமைப்பு (இடம் காட்டி) coordinates, camera மாதிரியுரு etc?

source: Background color
ta: பின்புல நிறம்

source: Text color
ta: சொற்சர நிறம்

# accent_color_white
source: Accent color of white theme
ta: Accent color of வெள்ளை theme

# accent_color_black_and_white
source: Accent color of Black & White theme
ta: Accent color of கருப்பு & வெள்ளை theme

source: Foreground color
ta: முன்புல நிறம்

source: App icon color
ta: செயலி படவுரு நிறம்

source: Bottom navigation bar color
ta: கீழே வானோடல் மதுக்கூடம் color

source: Restore defaults
ta: இயல்புநிலைகளை மீட்டமை

source: Use default
ta: இயல்புநிலையை பயன்படுத்து

# default_color
source: Default
ta: இயல்புநிலை

source: Change color
ta: நிறம் மாற்று

# theme
source: App theme
ta: பயன்பாடு theme

# changing_color_description
source: Changing a color will make it switch to Custom theme
ta: Changing a color will make it ஆளி, நிலைமாறி பெறுநர் தனிப்பயன் theme

source: Save
ta: சேமி

source: Discard
ta: கைவிடு

source: Undo changes
ta: மாற்றங்களை செயல்தவிர்

# undo_changes_confirmation
source: Are you sure you want to undo your changes?
ta: உமது மாற்றங்களை செயல்தவிர்க்க உறுதியா?

# cannot_be_undone
source: This action cannot be undone.
ta: This செயல் cannot be undone.

# save_before_closing
source: You have unsaved changes. Save before exit?
ta: சேமிக்காத மாற்றங்களுள்ளன. வெளியேறும்முன் சேமிக்கவா?

# apply_to_all_apps
source: Apply theme to all Fossify Apps
ta: இடு theme பெறுநர் அனைத்தும் Fossify Apps

# app_icon_color_warning
source: Caution: Certain launchers may not handle app icon customization correctly. If the icon disappears, attempt launching the app through Google Play or a widget, if accessible. After launching, restore the default green icon color #106D1F. In extreme cases, reinstalling the app may be necessary.
ta: Caution: Certain launchers சி-வைகாசி not கைப்பிடி பயன்பாடு icon customization correctly. If the icon disappears, attempt launching the பயன்பாடு through Google Play or a widget, if accessible. After launching, restore the இயல்புநிலை பச்சை icon color #106D1F. In extreme cases, reinstalling the பயன்பாடு சி-வைகாசி be necessary.
