Repository: 247i/TACETr
Catalog: உரை/வெறுமை/fossify-calculator-*.po
Languages: ta

# app_launcher_name
source: Calculator
ta: கால்குலேட்டர்

source: Scientific Calculator
ta: அறிவியல் கால்குலேட்டர்

source: Unit converter
ta: அலகு மாற்றி

source: Swap units
ta: அலகுகளை மாற்றவும்

# formula_divide_by_zero_error
source: Error: division by zero
ta: பிழை: பூஜ்ஜியத்தால் வகுத்தல்

source: History
ta: வரலாறு

# history_empty
source: History is empty
ta: வரலாறு காலியாக உள்ளது

# clear_history
source: Clear
ta: தெளிவு

# history_cleared
source: History has been cleared
ta: வரலாறு அழிக்கப்பட்டது

source: Vibrate on button press
ta: பொத்தானை அழுத்தினால் அதிரும்

# unit_length
source: Length
ta: நீளம்

# unit_length_kilometer
source: Kilometer
ta: கிலோமீட்டர்

# unit_length_meter
source: Meter
ta: அளவி

# unit_length_centimeter
source: Centimeter
ta: சென்டிமீட்டர்

# unit_length_millimeter
source: Millimeter
ta: மில்லிமீட்டர்

# unit_length_micrometer
source: Micrometer
ta: மைக்ரோமீட்டர்

# unit_length_nanometer
source: Nanometer
ta: நானோமீட்டர்

# unit_length_angstrom
source: Angstrom
ta: ஆங்ச்ட்ராம்

# unit_length_mile
source: Mile
ta: மைல்

# unit_length_yard
source: Yard
ta: முற்றம்

# unit_length_foot
source: Foot
ta: கால்

# unit_length_inch
source: Inch
ta: அங்குலம்

# unit_length_nautical_mile
source: Nautical Mile
ta: கடல்மைல்

# unit_length_astronomical_unit
source: Astronomical Unit
ta: வானியல் அலகு

# unit_length_parsec
source: Parsec
ta: பார்செக்

# unit_length_light_year
source: Light Year
ta: ஒளி ஆண்டு

# unit_area
source: Area
ta: பகுதி

# unit_area_square_kilometer
source: Square Kilometer
ta: சதுர கிலோமீட்டர்

# unit_area_square_meter
source: Square Meter
ta: சதுர மீட்டர்

# unit_area_square_centimeter
source: Square Centimeter
ta: சதுர சென்டிமீட்டர்

# unit_area_square_millimeter
source: Square Millimeter
ta: சதுர மில்லிமீட்டர்

# unit_area_square_mile
source: Square Mile
ta: சதுர மைல்

# unit_area_square_yard
source: Square Yard
ta: சதுர முற்றம்

# unit_area_square_foot
source: Square Foot
ta: சதுர அடி

# unit_area_square_inch
source: Square Inch
ta: சதுர அங்குலம்

# unit_area_acre
source: Acre
ta: ஏக்கர்

# unit_area_hectare
source: Hectare
ta: எக்டேர்

# unit_volume
source: Volume
ta: தொகுதி

# unit_volume_cubic_meter
source: Cubic Meter
ta: கன மீட்டர்

# unit_volume_cubic_decimeter
source: Cubic Decimeter
ta: கன டெசிமீட்டர்

# unit_volume_cubic_centimeter
source: Cubic Centimeter
ta: கன சென்டிமீட்டர்

# unit_volume_cubic_millimeter
source: Cubic Millimeter
ta: கன மில்லிமீட்டர்

# unit_volume_liter
source: Liter
ta: லிட்டர்

# unit_volume_centiliter
source: Centiliter
ta: சென்டிலிட்டர்கள்

# unit_volume_deciliter
source: Deciliter
ta: டெசிலிட்டர்

# unit_volume_milliliter
source: Milliliter
ta: மில்லிலிட்டர்

# unit_volume_acre_foot
source: Acre Foot
ta: ஏக்கர் அடி

# unit_volume_cubic_foot
source: Cubic Foot
ta: கன அடி

# unit_volume_cubic_inch
source: Cubic Inch
ta: கன அங்குலம்

# unit_volume_barrel_us
source: Barrel (US)
ta: பேரல் (யுஎச்)

# unit_volume_gallon_us
source: Gallon (US)
ta: கேலன் (யுஎச்)

# unit_volume_quart_us
source: Quart (US)
ta: குவார்ட் (யுஎச்)

# unit_volume_pint_us
source: Pint (US)
ta: பின்ட் (யுஎச்)

# unit_volume_legal_cup_us
source: Legal Cup (US)
ta: சட்ட கோப்பை (யுஎச்)

# unit_volume_customary_cup_us
source: Customary Cup (US)
ta: வழக்கமான கோப்பை (யுஎச்)

# unit_volume_gill_us
source: Gill (US)
ta: கில் (அமெரிக்கா)

# unit_volume_fluid_ounce_us
source: Fluid Ounce (US)
ta: திரவ அவுன்ச் (யுஎச்)

# unit_volume_barrel_imperial
source: Barrel (Imperial)
ta: பீப்பாய் (இம்பீரியல்)

# unit_volume_gallon_imperial
source: Gallon (Imperial)
ta: கேலன் (இம்பீரியல்)

# unit_volume_quart_imperial
source: Quart (Imperial)
ta: குவார்ட் (இம்பீரியல்)

# unit_volume_pint_imperial
source: Pint (Imperial)
ta: பைண்ட் (இம்பீரியல்)

# unit_volume_gill_imperial
source: Gill (Imperial)
ta: கில் (இம்பீரியல்)

# unit_volume_fluid_ounce_imperial
source: Fluid Ounce (Imperial)
ta: திரவ அவுன்ச் (இம்பீரியல்)

# unit_mass
source: Mass
ta: நிறை

# unit_mass_gram
source: Gram
ta: கிராம்

# unit_mass_kilogram
source: Kilogram
ta: கிலோகிராம்

# unit_mass_milligram
source: Milligram
ta: மில்லிகிராம்

# unit_mass_microgram
source: Microgram
ta: மைக்ரோகிராம்

# unit_mass_tonne
source: Tonne
ta: டன்

# unit_mass_pound
source: Pound
ta: பவுண்டு

# unit_mass_ounce
source: Ounce
ta: அவுன்ச்

# unit_mass_grain
source: Grain
ta: தானியம்

# unit_mass_dram
source: Dram
ta: டிராம்

# unit_mass_stone
source: Stone
ta: கல்

# unit_mass_long_ton
source: Long Ton
ta: நீண்ட டன்

# unit_mass_short_ton
source: Short Ton
ta: குறுகிய டன்

# unit_mass_carat
source: Carat
ta: காரட்

# unit_mass_carat_metric
source: Carat (Metric)
ta: காரட் (மெட்ரிக்)

# unit_temperature
source: Temperature
ta: வெப்பநிலை

# unit_temperature_celsius
source: Celsius
ta: செல்சியச்

# unit_temperature_fahrenheit
source: Fahrenheit
ta: பாரன்ஈட்

# unit_temperature_rankine
source: Rankine
ta: ரேங்கைன்

# unit_temperature_kelvin
source: Kelvin
ta: கெல்வின்

# unit_time
source: Time
ta: நேரம்

# unit_time_hour
source: Hour
ta: மணி

# unit_time_minute
source: Minute
ta: மணித்துளி

# unit_time_second
source: Second
ta: இரண்டாவது

# unit_time_millisecond
source: Millisecond
ta: மில்லி நொடி

# unit_time_day
source: Day
ta: நாள்

# unit_time_week
source: Week
ta: வாரம்

# unit_time_year
source: Year
ta: ஆண்டு

# unit_speed
source: Speed
ta: வேகம்

# unit_speed_meter_per_second
source: Meter per second
ta: நொடிக்கு மீட்டர்

# unit_speed_kilometer_per_second
source: Kilometer per second
ta: நொடிக்கு கிலோமீட்டர்

# unit_speed_kilometer_per_hour
source: Kilometer per hour
ta: மணிக்கு கிலோமீட்டர்

# unit_speed_mile_per_hour
source: Mile per hour
ta: ஒரு மணி நேரத்திற்கு மைல்

# unit_speed_knot
source: Knot
ta: முடிச்சு

# unit_speed_foot_per_second
source: Foot per second
ta: நொடிக்கு கால்

# unit_speed_mach
source: Mach
ta: மாக்

# unit_speed_speed_of_light
source: Speed of light
ta: ஒளியின் விரைவு

# unit_pressure
source: Pressure
ta: அழுத்தம்

# unit_pressure_pascal
source: Pascal
ta: பாச்கல்

# unit_pressure_kilopascal
source: Kilopascal
ta: கிலோபாச்கல்

# unit_pressure_megapascal
source: Megapascal
ta: மெகாபாச்கல்

# unit_pressure_bar
source: Bar
ta: மதுக்கூடம்

# unit_pressure_atmosphere
source: Atmosphere
ta: வளிமண்டலம்

# unit_pressure_psi
source: Pound per square inch
ta: ஒரு சதுர அங்குலத்திற்கு பவுண்டு

# unit_pressure_torr
source: Torr
ta: டோர்

# unit_pressure_mmhg
source: Millimeter of mercury
ta: மில்லிமீட்டர் பாதரசம்

# unit_pressure_inhg
source: Inch of mercury
ta: பாதரசம் அங்குலம்

# unit_energy
source: Energy
ta: ஆற்றல்

# unit_energy_joule
source: Joule
ta: சூல்

# unit_energy_kilojoule
source: Kilojoule
ta: கிலோசூல்ச்

# unit_energy_megajoule
source: Megajoule
ta: மெகாசூல்

# unit_energy_gigajoule
source: Gigajoule
ta: கிகாசூல்

# unit_energy_calorie
source: Calorie
ta: கலோரிகள்

# unit_energy_kilocalorie
source: Kilocalorie
ta: கிலோகலோரி

# unit_energy_watt_hour
source: Watt hour
ta: வாட் மணிநேரம்

# unit_energy_kilowatt_hour
source: Kilowatt hour
ta: கிலோவாட் மணி

# unit_energy_megawatt_hour
source: Megawatt hour
ta: மெகாவாட் மணி

# unit_energy_electronvolt
source: Electronvolt
ta: எலக்ட்ரான் வோல்ட்

# unit_energy_btu
source: British thermal unit
ta: பிரிட்டிச் வெப்ப அலகு

# unit_energy_therm
source: Therm
ta: தெர்ம்

# unit_energy_foot_pound
source: Foot-pound
ta: கால்-பவுண்டு

# unit_energy_erg
source: Erg
ta: எ.கா

# faq_1_title
source: How does the C (Clear) button work?
ta: சி (தெளிவு) பொத்தான் எப்படி வேலை செய்கிறது?

# faq_1_text
source: Tapping on it will remove one character at a time. Long pressing it will reset all fields at once.
ta: அதைத் தட்டினால் ஒரு நேரத்தில் ஒரு எழுத்து நீக்கப்படும். நீண்ட நேரம் அழுத்தினால், எல்லாப் புலங்களையும் ஒரே நேரத்தில் மீட்டமைக்கும்.
