Repository: 247i/TACETr
Catalog: உரை/வெறுமை/fossify-thank-you-*.po
Languages: ta

# app_launcher_name
source: Thank You
ta: நன்றி

# main_donation_text
source: Fossify is funded by users like you! Your donations fuel improvements and new features. We appreciate your support—please consider contributing! Thank you!
ta: Fossify உங்களைப் போன்ற பயனர்களால் நிதியளிக்கப்படுகிறது! உங்கள் நன்கொடைகள் மேம்பாடுகள் மற்றும் புதிய அம்சங்களை மேம்படுத்துகின்றன. உங்கள் ஆதரவைப் பாராட்டுகிறோம்—தயவுசெய்து பங்களிப்பதைக் கவனியுங்கள்! நன்றி!

# main_text
source: Thank you for supporting us! Drop us a line at hello@fossify.org, we'd love to hear all your feedback and suggestions. (Please keep the app installed to keep all app features unlocked)
ta: எங்களை ஆதரித்ததற்கு நன்றி! எங்களுக்கு ஒரு வரியை விடுங்கள் hello@fossify.org, உங்களின் அனைத்து கருத்துகளையும் பரிந்துரைகளையும் கேட்க விரும்புகிறோம். (Please keep the app installed to avoid seeing the 'Purchase' dialog and have all app features unlocked)

source: Potentially unsafe apps
ta: பாதுகாப்பற்ற பயன்பாடுகள்

source: Installed Fossify apps
ta: நிறுவப்பட்ட Fossify பயன்பாடுகள்

# version
source: Version: %1$s
ta: பதிப்பு: %1$s

# package_id
source: Package: %1$s
ta: தொகுப்பு: %1$s

# installed_by
source: Installed by: %1$s
ta: நிறுவியவர்: %1$s

# signed_by
source: Signed by: %1$s
ta: கையொப்பமிட்டவர்: %1$s

source: Show checkmarks on switches
ta: சுவிட்சுகளில் செக்மார்க்குகளைக் காட்டு
