Repository: 247i/TACETr
Catalog: உரை/வெறுமை/fossify-dialer-*.po
Languages: ta

# app_launcher_name
source: Phone
ta: தொலைபேசி

# default_phone_app_prompt
source: Please make this app the default Phone app
ta: தயவு செய்து இந்த செயலியை இயல்புநிலை செயலியாக மாற்றவும்

# allow_displaying_over_other_apps
source: Please allow displaying over other apps for reliable behaviour
ta: இந்த செயலி நன்கு வேலை செய்ய மற்ற செயலிகள் மீது தன்னை காட்சிப்படுத்த அனுமதிக்கவும்

# could_not_access_contacts
source: Could not access your contacts
ta: உங்கள் தொடர்புகளை அணுக முடியவில்லை

# no_previous_calls
source: No previous calls have been found
ta: முந்தைய அழைப்புகள் எதுவும் கண்டறியப்படவில்லை

source: Could not access the call history
ta: உங்கள் அழைப்பு வரலாற்றை அணுக முடியவில்லை

source: Request access
ta: அணுகலை கோருக

# remove_confirmation
source: Are you sure you want to remove the selected items from the Call History?
ta: தேர்ந்தெடுக்கப்பட்ட உருப்படிகளை உங்கள் அழைப்பு வரலாற்றில் நீக்கவா?

# clear_history_confirmation
source: Are you sure you want to remove everything from the Call History?
ta: அழைப்பு வரலாற்றில் இருக்கும் அனைத்தையும் நீக்கவா?

source: Show grouped calls
ta: குழுவாக்கப்பட்ட அழைப்புகளைக் காட்டு

source: Clear call history
ta: அழைப்பு வரலாற்றை நீக்கு

source: Show call details
ta: அழைப்பு விவரங்களை காட்டு

source: Dialpad
ta: அழைப்பு பலகை

source: Asterisk
ta: நட்சத்திரக் குறி

source: Hashtag
ta: ஹேஷ்டேக்

source: Call number
ta: தொலைபேசி எண்னை அழைக்கவும்

# dialpad_beeps
source: Enable beeps on dialpad button clicks
ta: அழைப்பு பலகையில் பொத்தானை தட்டும்போது ஒலியை ஏற்படுத்தவும்

# dialpad_vibrations
source: Enable vibrations on dialpad button clicks
ta: அழைப்பு பலகையில் பொத்தானை தட்டும்போது அதிர்வை ஏற்படுத்தவும்

source: Dialer
ta: அழைப்புக்கருவி

source: Accept
ta: ஏற்றுக்கொள்க

source: Accept call
ta: அழைப்பை ஏற்கவும்

source: Decline
ta: நிராகரி

source: Decline call
ta: அழைப்பை நிராகரி

source: Unknown Caller
ta: அறியப்படாத எண்

source: Is Calling…
ta: அழைக்கிறார்…

source: Dialing…
ta: அழைப்பது…

source: Call Ended
ta: அழைப்பு முடிந்தது

source: Call Ending
ta: அழைப்பு முடிகின்றது

source: Ongoing Call
ta: செயலில் உள்ள அழைப்பு

# select_sim
source: Select a SIM for this call
ta: இந்த அழைப்பிற்கு ஏதேனும் ஒரு சிம் ஐ தேர்வு செய்க

# always_use_this_sim
source: Always use this SIM for this number
ta: எப்போதும் இந்த எண்ணிற்கு இந்த சிம் ஐ பயன்படுத்தவும்

source: Unset default SIM
ta: இயல்புநிலை சிம் ஐ மாற்று

source: Calls
ta: அழைப்புகள்

source: Turn microphone on
ta: ஒலி வாங்கியை இயக்கு

source: Turn microphone off
ta: ஒலி வாங்கியை அணைத்து வை

source: Turn speaker on
ta: ஒலி பெருக்கியை இயக்கு

source: Turn speaker off
ta: ஒலி பெருக்கியை அணைத்து வை

source: Show dialpad
ta: அழைப்பு பலகையை காட்டு

source: Hide dialpad
ta: அழைப்பு பலகையை மறைத்து வை

source: End call
ta: அழைப்பை முடித்து வை

source: Hold call
ta: அழைப்பை இடைநிறுத்தம் செய்

source: Resume call
ta: அழைப்பை தொடர்க

# call_on_hold
source: On Hold
ta: இடை நிறுத்தம்

# call_swap
source: Swap calls
ta: அழைப்புகளை இடை மாற்று

# call_merge
source: Merge calls
ta: அழைப்புகளை ஒன்றினை

# call_split
source: Split call
ta: அழைப்புகளை பிரித்தெடுக்கவும்

# call_add
source: Add call
ta: அழைப்பை சேர்

# conference_manage
source: Manage conference call
ta: கூட்டு தொலைபேசி உரையாடல் மேலாண்மை

source: Conference
ta: கூட்டு தொலைபேசி உரையாடல்

# audio_route_speaker
source: Speaker
ta: ஒலிப்பெருக்கி

# audio_route_earpiece
source: Earpiece
ta: செவிப்பொறி

# audio_route_bluetooth
source: Bluetooth
ta: ஊடலை

# audio_route_wired_headset
source: Wired Headset
ta: கம்பியினால் இணைக்கப்பட்ட செவிப்பொறி

# audio_route_wired_or_earpiece
source: Wired or Earpiece
ta: கம்பியினால் அல்லது கம்பியல்லாத செவிப்பொறி

source: Choose audio route
ta: ஒலி வழியை தேர்வு செய்

# calling_blocked_number
source: The number you are calling is blocked
ta: நீங்கள் அழைக்கும் எண் முடக்க பட்டுள்ளது

# call_is_being_connected
source: Your call is being connected…
ta: உங்கள் அழைப்பு இணைக்கப்பட்டுள்ளது…

# call_notification_channel
source: Call status
ta: அழைப்பு நிலை

# call_notification_channel_high_priority
source: Call status (high priority)
ta: அழைப்பு நிலை (அதிக முன்னுரிமை)

source: Speed dial
ta: விரைவு அழைப்பு

source: Manage speed dial
ta: விரைவு அழைப்பை நிர்வகி

# speed_dial_label
source: Click on a number to assign a contact to it. You can then quickly call the given contact by long pressing the given number at the dialer.
ta: ஒரு தொடர்புக்கு ஏதேனும் ஒரு எண்ணை ஒதுக்கவும் பிறகு அழைப்பு பலகையில் அந்த ஒதுக்கப்பட்ட எண்ணை நீண்ட நேரம் அழுத்துவதன் மூலம் அந்த தொடர்பை விரைவாக அழைக்கலாம்.

# group_subsequent_calls
source: Group subsequent calls with the same number at the call log
ta: அழைப்பு பதிவேட்டில் உள்ள அடுத்தடுத்த அழைப்புகளை ஒரே எண் மூலமாக குழுவாக்கு

# open_dialpad_by_default
source: Open the dialpad by default when the app opens
ta: இந்த செயலியை திறக்கும் போது அழைப்பு பலகையை தானாக திறக்கவும்

# disable_proximity_sensor
source: Disable proximity sensor during calls
ta: நெருக்க உணர்கருவியை அழைப்பு செயலில் இருக்கும்போது முடக்கு

# disable_swipe_to_answer
source: Replace swiping at responding to incoming calls with clicking
ta: தேய்ப்பதற்கு பதில் அழுத்துவதன் மூலம் உள்ளே வரும் அழைப்புகளுக்கு பதிலளிக்கவும்

# show_incoming_calls_full_screen
source: Always display incoming calls on full screen
ta: உள்ளே வரும் அழைப்புகளை எப்போதும் முழு திரையில் காட்சிப்படுத்தவும்

source: Hide dialpad numbers
ta: அழைப்பு பலகையில் உள்ள எண்களை மறைக்கவும்

source: Export call history
ta: அழைப்பு வரலாற்றை ஏற்றுமதி செய்

source: Import call history
ta: அழைப்பு வரலாற்றை இறக்குமதி செய்

source: Calling accounts
ta: கணக்குகளை அழைக்கிறது

# faq_1_title
source: I hear incoming calls, but the screen doesn't turn on. What can I do?
ta: உள்ளே வரும் அழைப்புகளை கேட்க முடிகிறது ஆனால் திரை ஒளிர வில்லை. இப்போது நான் என்ன செய்வது?

# faq_1_text
source: Such issues can have many device and system specific reasons, hard to say in general. You should look around in your device settings and make sure that the app is allowed to pop up when in background and allow displaying over other apps.
ta: இத்தகைய பிரச்சனைகள் சாதனம் மற்றும் மென்பொருள் சார்ந்த பிரத்யேகமாகவும் இருக்கலாம், பொதுவாக இதனை சொல்ல முடியாது. உங்கள் சாதனத்தின் அமைப்புகளை மேற்பார்வையிடுங்கள் மற்றும் இந்த செயலி பின்னணியில் இயங்கவும் மற்றும் மற்ற செயலிகள் மீது தன்னை காட்சிப்படுத்த அதற்கு அனுமதி வழங்க பட்டுள்ளதா என்பதை உறுதி செய்யவும்.

# faq_2_title
source: Why emergency calls don't work properly?
ta: அவசர அழைப்புகள் ஏன் சரியாக வேலை செய்யவில்லை?

# faq_2_text
source: Due to system restrictions, emergency calls can only be made through your system's default dialer or phone app. To ensure emergency calls work properly, you need to keep the system app installed and enabled.
ta: கணினி கட்டுப்பாடுகள் காரணமாக, உங்கள் கணினியின் இயல்புநிலை டயலர் அல்லது ஃபோன் ஆப்ச் மூலம் மட்டுமே அவசர அழைப்புகளைச் செய்ய முடியும். அவசர அழைப்புகள் சரியாகச் செயல்படுவதை உறுதிசெய்ய, சிச்டம் ஆப்சை நிறுவி இயக்கப்பட்டிருக்க வேண்டும்.

# faq_3_title
source: Why are some of my contacts missing from the app?
ta: பயன்பாட்டிலிருந்து எனது சில தொடர்புகள் ஏன் காணவில்லை?

# faq_3_text
source: Fossify Phone only displays contacts that have a phone number associated with them. Contacts without a phone number are not shown in the app.
ta: ஃபோசிஃபை ஃபோன், அவற்றுடன் தொடர்புடைய ஃபோன் எண்ணைக் கொண்ட தொடர்புகளை மட்டுமே காட்டுகிறது. ஃபோன் எண் இல்லாத தொடர்புகள் பயன்பாட்டில் காட்டப்படாது.
