Repository: 247i/TACETr
Catalog: உரை/வெறுமை/fossify-draw-*.po
Languages: ta

# app_launcher_name
source: Paint
ta: பெயிண்ட்

source: Open file
ta: கோப்பை திற

source: Eraser
ta: அழிப்பான்

source: Eyedropper
ta: கண்துளிர்

source: Bucket fill
ta: வாளி நிரப்பு

# failed_to_load_image
source: Failed to load image %s
ta: படங்களை ஏற்ற முடியவில்லை

# clear_canvas_confirmation
source: Are you sure you want to clear the canvas?
ta: கேன்வாசை நிச்சயமாக அழிக்க விரும்புகிறீர்களா?

# show_brush_size
source: Show brush size tool
ta: தூரிகை அளவு கருவியைக் காட்டு

# allow_zooming_moving_canvas
source: Allow zooming and moving the canvas with gestures
ta: சைகைகள் மூலம் கேன்வாசை பெரிதாக்கவும் நகர்த்தவும் அனுமதிக்கவும்

# use_relative_brush_size
source: Adjust brush size based on zoom level
ta: சூம் அளவின் அடிப்படையில் தூரிகை அளவை சரிசெய்யவும்

source: Clear
ta: தெளிவு

source: Change background color
ta: பின்னணி நிறத்தை மாற்றவும்
