Repository: 247i/TACETr
Catalog: உரை/வெறுமை/fossify-notes-*.po
Languages: ta

# app_launcher_name
source: Notes
ta: குறிப்புகள்

# widget_config
source: Thank you for using Fossify Notes. For more apps from Fossify, please visit fossify.org.
ta: Fossify குறிப்புகளைப் பயன்படுத்தியதற்கு நன்றி. Fossify இலிருந்து மேலும் பயன்பாடுகளுக்கு, fossify.org ஐப் பார்வையிடவும்.

source: Cannot share empty text
ta: வெற்று உரையைப் பகிர முடியாது

# new_note
source: Add a new note
ta: புதிய குறிப்பைச் சேர்க்கவும்

# no_title
source: Please name your note
ta: உங்கள் குறிப்புக்கு பெயரிடவும்

# title_taken
source: A note with that title already exists
ta: அந்த தலைப்பில் குறிப்பு ஏற்கனவே உள்ளது

source: Open note
ta: குறிப்பைத் திறக்கவும்

source: Delete note
ta: குறிப்பை நீக்கு

# delete_note_prompt_message
source: Are you sure you want to delete note "%s"?
ta: "%s" குறிப்பை நிச்சயமாக நீக்க விரும்புகிறீர்களா?

source: Pick a note
ta: ஒரு குறிப்பைத் தேர்ந்தெடுங்கள்

source: Rename note
ta: குறிப்பை மறுபெயரிடவும்

source: General note
ta: பொது குறிப்பு

# create_new_note
source: Create a new note
ta: புதிய குறிப்பை உருவாக்கவும்

source: Add to note
ta: குறிப்பில் சேர்க்கவும்

# unsaved_changes_warning
source: You have some unsaved changes. What do you want to do with them?
ta: உங்களிடம் சில சேமிக்கப்படாத மாற்றங்கள் உள்ளன. அவர்களை என்ன செய்ய விரும்புகிறீர்கள்?

# note_shown_widget
source: Note shown in the widget:
ta: விட்செட்டில் காட்டப்பட்டுள்ள குறிப்பு:

source: Show note title
ta: குறிப்பு தலைப்பைக் காட்டு

source: New note type:
ta: புதிய குறிப்பு வகை:

source: Text note
ta: உரை குறிப்பு

source: Lock note
ta: பூட்டு குறிப்பு

source: Unlock note
ta: குறிப்பைத் திறக்கவும்

source: Unlock notes
ta: குறிப்புகளைத் திறக்கவும்

# found_locked_notes_info
source: The following notes are locked. You can either unlock them one by one or skip exporting them.
ta: பின்வரும் குறிப்புகள் பூட்டப்பட்டுள்ளன. அவற்றை ஒவ்வொன்றாகத் திறக்கலாம் அல்லது ஏற்றுமதி செய்வதைத் தவிர்க்கலாம்.

# note_content_locked
source: The notes' content is locked.
ta: குறிப்புகளின் உள்ளடக்கம் பூட்டப்பட்டுள்ளது.

source: Show content
ta: உள்ளடக்கத்தைக் காட்டு

# locking_warning
source: WARNING: If you forget the notes' password, you won't be able to recover it or access the notes' content anymore.
ta: எச்சரிக்கை: குறிப்புகளின் கடவுச்சொல்லை மறந்துவிட்டால், அதை மீட்டெடுக்கவோ அல்லது குறிப்புகளின் உள்ளடக்கத்தை அணுகவோ முடியாது.

source: New text note
ta: புதிய உரை குறிப்பு

source: New checklist
ta: புதிய checklist

# cannot_load_over_internet
source: The app cannot load files over the internet
ta: The பயன்பாடு cannot load கோப்புகள் வீச்சலகு the internet

# allow_alarm_automatic_backups
source: To backup notes automatically, please grant the app permission to schedule exact alarms.
ta: பெறுநர் backup notes automatically, please grant the பயன்பாடு permission பெறுநர் அட்டவணை exact alarms.

source: Open file
ta: கோப்பை திற

source: Export as file
ta: ஏற்றுமதி அச் கோப்பு

# file_too_large
source: File too large, the limit is 1MB
ta: கோப்பு too large, the limit is 1MB

# only_import_file_content
source: Only import the file content (changing the file will not affect the note)
ta: Only இறக்குமதி the கோப்பு content (changing the கோப்பு will not affect the note)

# update_file_at_note
source: Update the file itself at updating the note (note gets deleted if file gets deleted, or path changes)
ta: புதுப்பிப்பு the கோப்பு itself at updating the note (note gets deleted if கோப்பு gets deleted, or பாதை changes)

# delete_file_itself
source: Also delete file "%s"
ta: Also நீக்கு கோப்பு "%s"

# note_saved_successfully
source: Note "%s" saved successfully
ta: குறிப்பு "%s" saved successfully

# note_exported_successfully
source: Note "%s" exported successfully
ta: குறிப்பு "%s" exported successfully

# only_export_file_content
source: Only export the current file content (changing the note will not affect the file)
ta: Only ஏற்றுமதி the மின்னோட்ட்ம், ஓட்டம் கோப்பு content (changing the குறிப்பு will not affect the file)

# this_note_is_linked
source: This note is linked with a local file.
ta: This குறிப்பு is linked with a local file.

# display_success_message
source: Display save success messages
ta: காட்சி சேமி success செய்திகள்

# place_cursor_end
source: Place cursor to the end of note
ta: Place cursor பெறுநர் the end of குறிப்பு

# show_keyboard
source: Show keyboard on startup
ta: காட்டு keyboard on தொடங்கு

source: Show word count
ta: காட்டு சொல் எண்ணுங்கள்

source: Show character count
ta: காட்டு எழுத்து எண்ணுங்கள்

source: Alignment
ta: இருப்புவழி

source: Left
ta: இடது

source: Right
ta: வலது

# widget_note
source: Note used in widget
ta: குறிப்பு used in widget

# show_note_picker
source: Show a note picker on startup
ta: காட்டு a குறிப்பு picker on தொடங்கு

source: Autosave notes
ta: தானிசேமி notes

source: Enable line wrap
ta: Enable வரி wrap

# use_incognito_mode
source: Use Incognito mode of keyboards
ta: Use Incognito பயன்முறை of keyboards

# move_done_checklist_items
source: Move checked items to the bottom
ta: Move checked items பெறுநர் the கீழே

# add_new_checklist_items_top
source: Add new checklist items at the top
ta: கூட்டு புதிய checklist items at the மேலே

source: Password protect note deletion
ta: Password protect குறிப்பு deletion

# add_new_checklist_item
source: Add a new checklist item
ta: கூட்டு a புதிய checklist item

source: Add new checklist items
ta: கூட்டு புதிய checklist items

# checklist_is_empty
source: The checklist is empty
ta: The checklist is வெறுமை

source: Delete checked items
ta: நீக்கு checked items

source: Uncheck all items
ta: Uncheck அனைத்தும் items

source: Add to the top
ta: கூட்டு பெறுநர் the மேலே

# use_for_this_checklist
source: Use for this checklist only
ta: Use க்கு this checklist only

source: Import folder
ta: இறக்குமதி folder

source: Export notes
ta: ஏற்றுமதி notes

source: Import notes
ta: இறக்குமதி notes

source: Import notes (Pro)
ta: இறக்குமதி notes (Pro)

# faq_1_title
source: How can I change the widgets color?
ta: How can I change the நிரல்பலகை color?
