Repository: 247i/TACETr
Catalog: உரை/வெறுமை/fossify-gallery-*.po
Languages: ta

# app_launcher_name
source: Gallery
ta: காட்சியகம்

source: Edit
ta: திருத்து

source: Open camera
ta: படக்கருவியைத் திற

source: (hidden)
ta: (மறைந்த)

source: (excluded)
ta: (விலக்கப்பட்டது)

source: Pin folder
ta: அடைவை முள்ளிடு

source: Unpin folder
ta: அடைவை முள்ளெடு

source: Pin to the top
ta: மேலே முள்ளிடு

# show_all
source: Show all folders content
ta: எல்லா அடைவு உள்ளடக்கம் காட்டு

source: All folders
ta: எல்லா அடைவுகள்

# folder_view
source: Switch to folder view
ta: அடைவு பார்வைக்கு மாறு

source: Other folder
ta: பிற அடைவு

source: Show on map
ta: வரைபடத்தில் காட்டு

source: Unknown location
ta: அறியா இடம்

source: Volume
ta: ஒலியளவு

source: Brightness
ta: ஒளிர்வு

source: Lock orientation
ta: நோக்குநிலையைப் பூட்டு

source: Unlock orientation
ta: நோக்குநிலையைப் பூட்டவிழ்

source: Change orientation
ta: நோக்குநிலையை மாற்று

source: Force portrait
ta: உருவப்படத்தை வற்புறுத்து

source: Force landscape
ta: அகலவாக்கை வற்புறுத்து

source: Force landscape (reverse)
ta: படை நிலப்பரப்பு (தலைகீழ்)

source: Use default orientation
ta: இயல்புநிலை நோக்குநிலையைப் பயன்படுத்து

# fix_date_taken
source: Fix Date Taken value
ta: எடுத்த தேதி மதிப்பைச் சரிசெய்

source: Fixing…
ta: சரிசெய்தல்…

source: Dates fixed successfully
ta: தேதிகள் சரிசெய்தல் வெற்றி

# no_date_takens_found
source: No Date Taken values have been found
ta: தேதி எடுத்த மதிப்புகள் எதுவும் கண்டுபிடிக்கப்படவில்லை

# share_resized
source: Share a resized version
ta: மறுவளவிடப்பட்ட பதிப்பைப் பகிர்

# switch_to_file_search
source: Switch to file search across all visible folders
ta: எல்லா தெரியும் அடைவுகளிலும் கோப்பு தேடலுக்கு மாறு

source: Set as default folder
ta: இயல்புநிலை அடைவாக அமை

source: Unset as default folder
ta: இயல்புநிலை அடைவாக அமைக்காதே

# reorder_by_dragging
source: Reorder folders by dragging
ta: பிடித்திழுத்து அடைவுகளை மறுசீரமை

# reorder_by_dragging_pro
source: Reorder folders by dragging (Pro)
ta: பிடித்திழுத்து அடைவுகளை மறுசீரமை (Pro)

# restore_to_path
source: Restoring to '%s'
ta: '%s' க்கு மீட்டமைக்கிறது

# restore_confirmation
source: Are you sure you want to restore %d file?
ta: %d கோப்பை நிச்சயமாக மீட்டெடுக்க விரும்புகிறீர்களா?

# full_storage_permission_required
source: Fossify Gallery needs full access to display all your photos and videos. Go to Settings > Permissions > Photos and videos > Allow all.
ta: உங்கள் எல்லா புகைப்படங்களையும் வீடியோக்களையும் காட்ட Fossify கேலரிக்கு முழு அணுகல் தேவை. அமைப்புகள் > அனுமதிகள் > புகைப்படங்கள் மற்றும் வீடியோக்கள் > அனைத்தையும் இசைவு என்பதற்குச் செல்லவும்.

source: Filter media
ta: ஊடகத்தை வடிகட்டு

source: Images
ta: படங்கள்

source: Videos
ta: காணொளிகள்

source: GIFs
ta: GIFகள்

source: RAW images
ta: RAW படங்கள்

source: SVGs
ta: SVGகள்

source: Portraits
ta: உருவப்படங்கள்

# no_media_with_filters
source: No media files have been found with the selected filters.
ta: தேர்ந்தெடுத்த வடிகட்டிகளுடன் ஊடக கோப்புகள் ஏதுமில்லை.

# change_filters_underlined
source: <u>Change filters</u>
ta: <u>வடிகட்டிகளை மாற்று</u>

# hide_folder_description
source: This function hides the folder by adding a '.nomedia' file into it, it will hide all subfolders too. You can see them by toggling the 'Show hidden items' option in Settings. Continue?
ta: இச்செயல்பாடு ஒரு '.nomedia' கோப்பைச் சேர்த்து அடைவை மறைக்கிறது, இது எல்லா துணையடைவுகளையும் மறைக்கும். அமைப்புகளில் 'மறைந்த உருப்படிகளைக் காட்டு' விருப்பத்தை மாற்றிஅவற்றைக் காணலாம். தொடரவா?

# exclude_folder_description
source: This will exclude the selection together with its subfolders from Fossify Gallery only. You can manage excluded folders in Settings.
ta: இது தேர்வை அதன் துணைக் கோப்புறைகளுடன் ஃபோசிஃபை கேலரியில் இருந்து மட்டும் விலக்கும். அமைப்புகளில் விலக்கப்பட்ட கோப்புறைகளை நீங்கள் நிர்வகிக்கலாம்.

# exclude_folder_parent
source: Exclude a parent instead?
ta: பதிலாக ஒரு பெற்றோரை விலக்கவா?

# excluded_activity_placeholder
source: Excluding folders will make them together with their subfolders hidden just in Fossify Gallery, they will still be visible in other applications. If you want to hide them from other apps too, use the Hide function.
ta: கோப்புறைகளைத் தவிர்த்து, அவற்றை Fossify கேலரியில் மறைத்து வைக்கப்பட்டிருக்கும் துணைக் கோப்புறைகளுடன் சேர்த்து, அவை இன்னும் பிற பயன்பாடுகளில் தெரியும். பிற பயன்பாடுகளிலிருந்தும் அவற்றை மறைக்க விரும்பினால், மறை செயல்பாட்டைப் பயன்படுத்தவும்.

source: Hidden folders
ta: மறைத்த அடைவுகள்

source: Manage hidden folders
ta: மறைத்த அடைவுகளை நிர்வகி

# hidden_folders_placeholder
source: Seems like you don't have any folders hidden with a ".nomedia" file.
ta: உங்களிடம் ".nomedia" கோப்புடன் எவ்வடைகளும் மறைக்கப்படவில்லை என தெரிகிறது.

# hidden_all_files
source: You have to grant the app All Files access to see hidden files, else it cannot work.
ta: மறைக்கப்பட்ட கோப்புகளைப் பார்க்க அனைத்து கோப்புகளுக்கான அணுகலை நீங்கள் பயன்பாட்டிற்கு வழங்க வேண்டும், இல்லையெனில் அது வேலை செய்யாது.

# cant_unhide_folder
source: If a folder or one of its parent folders has a dot before its name, it is hidden and cannot be unhidden like this. You have to remove the dot by renaming it.
ta: ஒரு கோப்புறை அல்லது அதன் மூலக் கோப்புறைகளில் ஒன்று அதன் பெயருக்கு முன் ஒரு புள்ளியைக் கொண்டிருந்தால், அது மறைக்கப்பட்டிருக்கும், மேலும் இவ்வாறு மறைக்க முடியாது. மறுபெயரிடுவதன் மூலம் நீங்கள் புள்ளியை அகற்ற வேண்டும்.

# include_folders
source: Included folders
ta: உள்ளடக்கிய அடைவுகள்

source: Manage included folders
ta: உள்ளடக்கிய அடைவுகளை நிர்வகி

source: Add folder
ta: அடைவு சேர்

# included_activity_placeholder
source: If you have some folders which contain media, but were not recognized by the app, you can add them manually here. Adding some items here will not exclude any other folder.
ta: உம்மிடம் ஊடகத்துடன் சில அடைவுகள் இருக்கின்றன, ஆனால் செயலியால் ஆங்கீகரிக்கப்படவில்லையெனில், அவற்றை கைமுறையாக இங்கே சேர்க்கலாம். சில உருப்படிகளை இங்கே சேர்ப்பது வேறு எவ்வடைவையும் விலக்காது.

# no_media_add_included
source: No media files have been found. You can solve it by adding the folders containing media files manually.
ta: ஊடக கோப்புகள் ஏதுமில்லை. ஊடக கோப்புகளைக் கொண்ட அடைவுகளை கைமுறையாகச் சேர்த்து அதைத் தீர்க்கலாம்.

# resize_and_save
source: Resize selection and save
ta: தெரிவை மறுஅளவிட்டுச் சேமி

source: Width
ta: அகலம்

source: Height
ta: உயரம்

source: Keep aspect ratio
ta: கூறுவிகிதத்தை வைத்திரு

# invalid_values
source: Please enter a valid resolution
ta: செல்லத்தக்க தீர்மானத்தை உள்ளிடவும்

source: Resize multiple images
ta: பல படங்களின் அளவை மாற்றவும்

source: Resize factor
ta: மறுஅளவிடல் காரணி

# resize_factor_info
source: Resize images to the given percentage, value must be within 10 and 90.
ta: கொடுக்கப்பட்ட சதவீதத்திற்கு படங்களின் அளவை மாற்றவும், மதிப்பு 10 மற்றும் 90க்குள் இருக்க வேண்டும்.

# resize_factor_error
source: Enter a number between 10 and 90
ta: 10 முதல் 90 வரையிலான எண்ணை உள்ளிடவும்

# failed_to_resize_images
source: Failed to resize %d image
ta: %d படத்தின் அளவை மாற்ற முடியவில்லை

source: Images resized successfully
ta: படங்கள் வெற்றிகரமாக மாற்றப்பட்டன

source: Editor
ta: திருத்தி

source: Basic Editor
ta: அடிப்படை ஆசிரியர்

source: Advanced Editor
ta: மேம்பட்ட ஆசிரியர்

source: Rotate
ta: சுழற்று

source: Invalid image path
ta: செல்லாத பட பாதை

source: Invalid video path
ta: செல்லாத காணொளி பாதை

source: Image editing failed
ta: படத்திருத்தம் தோல்வி

source: Video editing failed
ta: காணொளித்திருத்தம் தோல்வி

source: Image editing cancelled
ta: படத்திருத்தம் இரத்து

source: Video editing cancelled
ta: காணொளித்திருத்தம் இரத்து

source: File edited successfully
ta: கோப்புத்திருத்தம் வெற்றி

source: Image edited successfully
ta: படத்திருத்தம் வெற்றி

source: Video edited successfully
ta: காணொளித்திருத்தம் வெற்றி

source: Edit image with:
ta: படத்தை இதனுடன் திருத்து:

source: Edit video with:
ta: காணொளியை இதனுடன் திருத்து:

source: No image editor found
ta: படத்திருத்தி ஏதுமில்லை

source: No video editor found
ta: காணொளித்திருத்தி ஏதுமில்லை

source: Unknown file location
ta: அறியப்படாத கோப்பிடம்

source: Overwrite original
ta: அசல் மேலெழுதவும்

# error_saving_file
source: Could not overwrite the source file
ta: மூல கோப்பை மேலெழுத முடியவில்லை

source: Rotate left
ta: இடதில் சுழற்று

source: Rotate right
ta: வலதில் சுழற்று

# rotate_one_eighty
source: Rotate by 180º
ta: 180º சுழற்று

source: Transform
ta: உருமாற்று, உருமாற்றம்

source: Crop
ta: பயிர்

source: Draw
ta: வரையவும்

source: Flip
ta: புரட்டு

source: Flip horizontally
ta: கிடைமட்டமாக புரட்டு

source: Flip vertically
ta: செங்குத்தாக புரட்டு

# free_aspect_ratio
source: Free
ta: கட்டுப்பாடற்ற

# other_aspect_ratio
source: Other
ta: மற்ற

source: Wallpaper
ta: வால்பேப்பர்

source: Set as Wallpaper
ta: சுவர்த்தாளாக அமை

# set_as_wallpaper_failed
source: Setting as Wallpaper failed
ta: சுவர்த்தாளாக அமைத்தல் தோல்வி

source: Set as wallpaper with:
ta: இதனுடன் சுவர்த்தாளாக அமை:

source: Setting wallpaper…
ta: சுவர்த்தாள் அமைத்தல்…

source: Wallpaper set successfully
ta: சுவர்த்தாள் அமைத்தல் வெற்றி

source: Portrait aspect ratio
ta: உருவப்பட கூறுவிகிதம்

source: Landscape aspect ratio
ta: அகலவாக்கு கூறுவிகிதம்

source: Home screen
ta: முகப்புத் திரை

source: Lock screen
ta: பூட்டுத் திரை

source: Home and lock screen
ta: முகப்பு மற்றும் பூட்டுத் திரை

# allow_changing_aspect_ratio
source: Allow changing the aspect ratio
ta: விகிதத்தை மாற்ற அனுமதிக்கவும்

source: Slideshow
ta: வில்லைக்காட்சி

source: Interval
ta: இடைவெளி

source: Include photos
ta: புகைப்படங்களை உள்ளடக்கு

source: Include videos
ta: காணொளிகளை உள்ளடக்கு

source: Include GIFs
ta: GIFகளை உள்ளடக்கு

source: Random order
ta: சீரற்ற வரிசை

source: Move backwards
ta: பின்னோக்கி நகர்த்து

source: Loop slideshow
ta: வில்லைக்காட்சியை வட்டமடி

source: Animation
ta: இயங்குபடம்

# no_animation
source: None
ta: ஒன்றுமில்லை

source: Fade
ta: மங்குதல்

source: Slide
ta: வில்லை

# slideshow_ended
source: The slideshow ended
ta: வில்லைக்காட்சி முடிந்தது

# no_media_for_slideshow
source: No media for the slideshow have been found
ta: வில்லைக்காட்சிக்கான ஊடகங்கள் ஏதுமில்லை

source: Group direct subfolders
ta: நேரடி துணையடைவுகளை ஒன்றிணை

source: Group by
ta: இதன்படி ஒன்றிணை

source: Do not group files
ta: கோப்புகளை ஒன்றிணைக்காதே

# by_folder
source: Folder
ta: அடைவு

# by_last_modified
source: Last modified
ta: கடைசியாக மாற்றியது

# by_last_modified_daily
source: Last modified (daily)
ta: கடைசியாக மாற்றியது (தினசரி)

# by_last_modified_monthly
source: Last modified (monthly)
ta: கடைசியாக மாற்றியது (மாதாந்திர)

# by_date_taken
source: Date taken
ta: எடுத்த தேதி

# by_date_taken_daily
source: Date taken (daily)
ta: எடுத்த தேதி (தினசரி)

# by_date_taken_monthly
source: Date taken (monthly)
ta: எடுத்த தேதி (மாதாந்திர)

# by_file_type
source: File type
ta: கோப்பு வகை

# by_extension
source: Extension
ta: நீட்டிப்பு

# show_file_count_section_header
source: Show file count at section headers
ta: கோப்பெண்ணிக்கையை பிரிவு மேற்குறிப்பில் காட்டு

# grouping_and_sorting
source: Please note that grouping and sorting are 2 independent fields
ta: ஒன்றிணைத்தலும் வரிசைப்படுத்தலும் 2 சார்பிலா புலங்கள் என்பதை குறிக்கவும்

# folder_on_widget
source: Folder shown on the widget:
ta: விட்ஜெட்டில் கோப்புறை காட்டப்பட்டுள்ளது:

source: Show folder name
ta: அடைவு பெயரைக் காட்டு

# autoplay_videos
source: Play videos automatically
ta: காணொளிகளைத் தானியக்கு

# remember_last_video_position
source: Remember last video playback position
ta: கடைசி காணொளி பின்னணி நிலையை நினைவிற்கொள்

source: Loop videos
ta: காணொளிகளை வட்டமடி

# animate_gifs
source: Animate GIFs at thumbnails
ta: சிறுபடங்களில் GIFகளை உயிரூட்டு

# max_brightness
source: Max brightness when viewing fullscreen media
ta: முழுத்திரை ஊடகத்தை பார்க்கும்போது அதிகபட்ச ஒளிர்வு

# render_ultra_hdr_photos
source: Show Ultra HDR photos in HDR
ta: அல்ட்ரா HDR புகைப்படங்களை HDR இல் காட்டு

# crop_thumbnails
source: Crop thumbnails into squares
ta: சிறுபடங்களை சதுரங்களாக நறுக்கு

# show_thumbnail_video_duration
source: Show video durations
ta: காணொளி காலவளவுகளைக் காட்டு

# screen_rotation_by
source: Rotate fullscreen media by
ta: முழுத்திரை ஊடகத்தை இப்படி சுழற்று

# screen_rotation_system_setting
source: System setting
ta: கணினி அமைவு

# screen_rotation_device_rotation
source: Device rotation
ta: சாதன சுழற்சி

# screen_rotation_aspect_ratio
source: Aspect ratio
ta: கூறுவிகிதம்

# black_background_at_fullscreen
source: Black background at fullscreen media
ta: முழுத்திரை ஊடகங்களில் கருப்பு பின்னணி

source: Scroll thumbnails horizontally
ta: சிறுபடங்களை கிடைமட்டமாக உருட்டு

# hide_system_ui_at_fullscreen
source: Automatically hide system UI at fullscreen media
ta: முழுத்திரை ஊடகத்தில் கணினி UIஐத் தானாக மறை

# delete_empty_folders
source: Delete empty folders after deleting their content
ta: வெற்று அடைவுகளை அவற்றின் உள்ளடக்கத்தை அழித்தபின் அழி

# keep_screen_on_fullscreen_photos
source: Keep the screen on while viewing fullscreen photos
ta: முழுத்திரைப் படங்களைப் பார்க்கும்போது திரையை இயக்கவும்

# allow_photo_gestures
source: Allow controlling photo brightness with vertical gestures
ta: செங்குத்து சைகைகளுடன் புகைப்பட ஒளிர்வைக் கட்டுப்படுத்த அனுமதி

# allow_video_gestures
source: Allow controlling video volume and brightness with vertical gestures
ta: செங்குத்து சைகைகளுடன் காணொளி ஒலியளவு மற்றும் ஒளிர்வைக் கட்டுப்படுத்த அனுமதி

source: Playback speed
ta: பின்னணி விரைவு

# show_media_count
source: Show folder media count on the main view
ta: அடைவு ஊடக எண்ணிக்கையை பிரதான பார்வையில் காட்டு

# show_extended_details
source: Show extended details over fullscreen media
ta: முழுத்திரை ஊடகங்களில் நீடித்த விவரங்களைக் காட்டு

source: Manage extended details
ta: நீடித்த விவரங்களை நிர்வகி

# one_finger_zoom
source: Allow one finger zoom at fullscreen media
ta: முழுத்திரை ஊடகத்தில் ஒரு விரல் பெரிதாக்கத்தை அனுமதி

# allow_instant_change
source: Allow instantly changing media by clicking on screen sides
ta: திரை ஓரங்களில் சொடுக்குவதன் மூலம் உடனடியாக ஊடகத்தை மாற்ற அனுமதி

source: Allow deep zooming images
ta: படங்களை ஆழமாக பெரிதாக்க அனுமதி

# hide_extended_details
source: Hide extended details when status bar is hidden
ta: நிலைப்பட்டி மறைக்கப்படும்போது நீடித்த விவரங்களை மறை

# show_at_bottom
source: Show some action buttons at the bottom of the screen
ta: திரையின் அடிப்புறத்தில் சில செயல் பொத்தான்களைக் காட்டு

# show_recycle_bin
source: Show the recycle bin on the folders screen
ta: கோப்புறைகள் திரையில் மறுசுழற்சி தொட்டியைக் காட்டு

source: Deep zoomable images
ta: ஆழமாக பெரிதாக்கக்கூடிய படங்கள்

# show_highest_quality
source: Show images in the highest possible quality
ta: படங்களைச் சாத்தியமான மிகவுயர்ந்த தரத்தில் காட்டு

# show_recycle_bin_last
source: Show the recycle bin as the last item on the main screen
ta: மறுசுழற்சி தொட்டியை முதன்மையான திரையில் கடைசி உருப்படியாகக் காட்டு

# allow_down_gesture
source: Allow closing the fullscreen view with a down gesture
ta: கீழ் சைகையுடன் முழுத்திரை காட்சியை மூட அனுமதி

# allow_one_to_one_zoom
source: Allow 1:1 zooming in with two double taps
ta: இரு இரட்டைத் தட்டுகளுடன் 1: 1 பெரிதாக்கத்தை அனுமதி

# open_videos_on_separate_screen
source: Play videos on a separate screen with horizontal gestures
ta: கிடைமட்ட சைகைகளுடன் தனித் திரையில் வீடியோக்களை இயக்கவும்

source: On video tap
ta: வீடியோ தட்டும்போது

source: Open in-app player
ta: ஆப்ச் பிளேயரைத் திறக்கவும்

# open_system_default_player
source: Open default player app
ta: இயல்புநிலை பிளேயர் பயன்பாட்டைத் திறக்கவும்

# show_notch
source: Show a notch if available
ta: கிடைத்தால் பிளப்பைக் காட்டு

# allow_rotating_gestures
source: Allow rotating images with gestures
ta: சைகைகளுடன் படங்களை சுழற்ற அனுமதி

source: File loading priority
ta: கோப்பு ஏற்றுதல் முன்னுரிமை

source: Speed
ta: வேகம்

source: Compromise
ta: சமரசம்

source: Avoid showing invalid files
ta: செல்லா கோப்புகளைக் காட்டுவதைத் தவிர்

source: Show image file types
ta: பட கோப்பு வகைகளைக் காட்டு

# allow_zooming_videos
source: Allow zooming videos with double tapping them
ta: காணொளிகளை இரட்டைத் தட்டிப் பெரிதாக்க அனுமதி

source: Folder thumbnail style
ta: கோப்புறை சிறுபட பாணி

source: File thumbnail style
ta: கோப்பு சிறுபட பாணி

source: Mark favorite items
ta: அபிமானவையைக் குறி

source: Thumbnail spacing
ta: சிறுபட இடைவெளி

# show_file_count_line
source: Show file count on a separate line
ta: கோப்பு எண்ணிக்கையை தனி வரியில் காட்டு

# show_file_count_brackets
source: Show file count in brackets
ta: கோப்பு எண்ணிக்கையை அடைப்புக்குறிக்குள் காட்டு

# show_file_count_none
source: Do not show file count
ta: கோப்பு எண்ணிக்கையைக் காட்டாதே

# limit_folder_title
source: Limit long folder titles to 1 line
ta: நீண்ட அடைவு தலைப்புகளை 1 வரிக்கு வரம்பிடு

source: Square
ta: சதுரம்

source: Rounded corners
ta: மழுங்கையான மூலைகள்

# export_favorite_paths
source: Export favorites
ta: பிடித்த கோப்பு பாதைகளை ஏற்றுமதி செய்

# import_favorite_paths
source: Import favorites
ta: பிடித்தவைகளை இறக்குமதி செய்யவும்

source: Paths imported successfully
ta: பாதைகள் வெற்றிகரமாக இறக்குமதி செய்யப்பட்டன

# media_management_prompt
source: To make sure that all file operations work reliably, please make this app a Media management app in your device settings.
ta: அனைத்து கோப்பு செயல்பாடுகளும் நம்பகத்தன்மையுடன் செயல்படுவதை உறுதிசெய்ய, உங்கள் சாதன அமைப்புகளில் இந்த பயன்பாட்டை மீடியா மேலாண்மை பயன்பாடாக மாற்றவும்.

# password_protect_excluded
source: Password protect excluded folder visibility
ta: கடவுச்சொல் விலக்கப்பட்ட கோப்புறை தெரிவுநிலையைப் பாதுகாக்கிறது

# media_management_manual
source: Something went wrong, please go into your device Settings - Apps - Special app access - Media management apps and allow this app to manage media.
ta: ஏதோ தவறாகிவிட்டது, உங்கள் சாதன அமைப்புகள் - ஆப்ச் - சிறப்பு ஆப்ச் அணுகல் - மீடியா மேலாண்மை ஆப்ச் ஆகியவற்றிற்குச் சென்று மீடியாவை நிர்வகிக்க இந்தப் பயன்பாட்டை அனுமதிக்கவும்.

# media_management_note
source: If the redirection does not work, please go into your device Settings - Apps - Special app access - Media management apps and allow this app to manage media.
ta: திசைதிருப்பல் வேலை செய்யவில்லை எனில், உங்கள் சாதன அமைப்புகள் - ஆப்ச் - சிறப்பு ஆப்ச் அணுகல் - மீடியா மேலாண்மை பயன்பாடுகளுக்குச் சென்று, மீடியாவை நிர்வகிக்க இந்தப் பயன்பாட்டை அனுமதிக்கவும்.

# media_management_alternative
source: If you do not want to do it, you can also go into your device Settings - Apps - Special app access - Media management apps and allow this app to manage media.
ta: நீங்கள் அதைச் செய்ய விரும்பவில்லை என்றால், உங்கள் சாதன அமைப்புகள் - பயன்பாடுகள் - சிறப்பு பயன்பாட்டு அணுகல் - மீடியா மேலாண்மை பயன்பாடுகள் ஆகியவற்றிற்குச் சென்று மீடியாவை நிர்வகிக்க இந்தப் பயன்பாட்டை அனுமதிக்கவும்.

# alternative_media_access
source: Alternatively, you can allow accessing media files only. In that case you will not be able to work with hidden files though.
ta: மாற்றாக, மீடியா கோப்புகளை மட்டுமே அணுக அனுமதிக்க முடியும். அப்படியானால், மறைக்கப்பட்ட கோப்புகளுடன் நீங்கள் வேலை செய்ய முடியாது.

source: Media only
ta: ஊடகங்கள் மட்டுமே

source: All files
ta: அனைத்து கோப்புகள்

# search_all_files
source: Search all files instead of folders on the main screen
ta: முதன்மைத் திரையில் கோப்புறைகளுக்குப் பதிலாக எல்லா கோப்புகளையும் தேடவும்

# show_all_folders
source: Show a menu button for toggling Show All Folders Content quickly
ta: மாற்றுவதற்கான பட்டியல் பொத்தானைக் காண்பி, அனைத்து கோப்புறைகளின் உள்ளடக்கத்தையும் விரைவாகக் காண்பி

source: Thumbnails
ta: சிறுபடங்கள்

source: Fullscreen media
ta: முழுத்திரை ஊடகம்

source: Extended details
ta: நீடித்த விவரங்கள்

source: Bottom actions
ta: அடிப்புறச் செயல்கள்

# manage_bottom_actions
source: Manage visible bottom actions
ta: புலப்படும் அடிப்புறச் செயல்களை நிர்வகி

source: Toggle favorite
ta: அபிமானதை நிலைமாற்று

source: Toggle file visibility
ta: கோப்பு கட்புலனை நிலைமாற்று

source: Failed to load media.
ta: மீடியாவை ஏற்ற முடியவில்லை.

source: File is malformed or corrupted.
ta: கோப்பு தவறாக வடிவமைக்கப்பட்டுள்ளது அல்லது சிதைந்துள்ளது.

source: Media exceeds device capabilities.
ta: சாதனத்தின் திறன்களை மீடியா மீறுகிறது.

source: Unsupported format.
ta: ஆதரிக்கப்படாத வடிவம்.

# video_no_sound
source: This video has no audio
ta: இந்த வீடியோவில் ஆடியோ இல்லை

# faq_1_title
source: How can I make Fossify Gallery the default device gallery?
ta: எப்படி Fossify Gallery ஐ இயல்புநிலை சாதன கேலரியாக மாற்றுவது?

# faq_1_text
source: First you have to find the currently default gallery in the Apps section of your device settings, look for a button that says something like "Open by default", click on it, then select "Clear defaults". The next time you will try opening an image or video you should see an app picker, where you can select Fossify Gallery and make it the default app.
ta: முதலில் உங்கள் சாதன அமைப்புகளின் ஆப்ச் பிரிவில் தற்போது உள்ள இயல்புநிலை கேலரியைக் கண்டறிய வேண்டும், "இயல்புநிலையாகத் திற" என்று சொல்லும் பொத்தானைக் காணவும், அதைக் சொடுக்கு செய்து, பின்னர் "இயல்புநிலைகளை அழி" என்பதைத் தேர்ந்தெடுக்கவும். அடுத்த முறை படம் அல்லது வீடியோவைத் திறக்க முயற்சிக்கும்போது, ​​ஆப்ச் பிக்கரைப் பார்க்க வேண்டும், அங்கு நீங்கள் Fossify கேலரியைத் தேர்ந்தெடுத்து அதை இயல்புநிலைப் பயன்பாடாக மாற்றலாம்.

# faq_2_title
source: I locked the app with a password, but I forgot it. What can I do?
ta: கடவுச்சொல்லுடன் செயலியைப் பூட்டினேன், ஆனால் அதை மறந்தேன். என்ன செய்வது?

# faq_2_text
source: You can solve it in 2 ways. You can either reinstall the app, or find the app in your device settings and select "Clear data". It will reset all your settings, it will not remove any media files.
ta: நீங்கள் அதை 2 வழிகளில் தீர்க்கலாம். நீங்கள் செயலியை மறுநிறுவலாம் அ உங்கள் சாதன அமைப்புகளில் செயலியைக் கண்டுபிடித்து "தரவைத் துடை" என்பதைத் தேர்ந்தெடுக்கலாம். இது உங்கள் எல்லா அமைப்புகளையும் அகரமாக்கும், இது எந்த ஊடக கோப்புகளையும் நீக்காது.

# faq_3_title
source: How can I make an album always appear at the top?
ta: ஒரு தொகுப்பை எப்போதும் மேலே தோன்றச்செய்வது எப்படி?

# faq_3_text
source: You can long press the desired album and select the Pin icon at the actions menu, that will pin it to the top. You can pin multiple folders too, pinned items will be sorted by the default sorting method.
ta: நீங்கள் விரும்பிய தொகுப்பை நீண்டழுத்தி, செயல்கள் சிறுபட்டியில் பின் உருவடியைத் தேர்ந்தெடுக்கலாம், அது அதனை மேலே முள்ளிடும். நீங்கள் பல அடைவுகளையும் முள்ளிடலாம், முள்ளிட்ட உருப்படிகள் இயல்புநிலை வரிசையாக்க முறையால் வரிசைப்படுத்தப்படும்.

# faq_4_title
source: How can I fast forward videos?
ta: காணொளிகளை எவ்வாறு வேகமாக அனுப்புவது?

# faq_4_text
source: You can do it by double tapping the side of the screen, or tapping the current or max duration texts near the seekbar. If you enable opening videos on a separate screen in the app settings, you can use horizontal gestures too.
ta: திரையின் பக்கத்தை இருமுறை தட்டியோ சீக்பார் அருகே தற்போதைய அ அதிகபட்ச கால நூல்களைத் தட்டியோ நீங்கள் இதைச் செய்யலாம். செயலி அமைப்புகளில் தனித்திரையில் காணொளிகளைத் திறக்க நீங்கள் இயக்கினால், கிடைமட்ட சைகைகளையும் பயன்படுத்தலாம்.

# faq_5_title
source: What is the difference between hiding and excluding a folder?
ta: ஒரு அடைவை மறைப்பதற்கும் விலக்குவதற்கும் என்ன வேறுபாடு?

# faq_5_text
source: Exclude prevents displaying the folder only in Fossify Gallery, while Hide works system-wise and it hides the folder from other galleries too. It works by creating an empty ".nomedia" file in the given folder, which you can then remove with any file manager too. Note that some devices do not allow hiding folders like Camera, Screenshots and Downloads.
ta: கோப்புறையை Fossify கேலரியில் மட்டும் காட்டுவதை விலக்கு தடுக்கிறது, அதே சமயம் மறை அமைப்பு வாரியாக செயல்படுகிறது மேலும் இது மற்ற கேலரிகளில் இருந்து கோப்புறையை மறைக்கிறது. கொடுக்கப்பட்ட கோப்புறையில் ஒரு வெற்று ".nomedia" கோப்பை உருவாக்குவதன் மூலம் இது செயல்படுகிறது, அதை நீங்கள் எந்த கோப்பு மேலாளருடனும் அகற்றலாம். சில சாதனங்கள் கேமரா, ச்கிரீன்சாட்கள் மற்றும் பதிவிறக்கங்கள் போன்ற கோப்புறைகளை மறைக்க அனுமதிக்காது என்பதை நினைவில் கொள்ளவும்.

# faq_6_title
source: Why do folders with music cover art or stickers show up?
ta: இசை கவர் ஆர்ட் அ ஒட்டுபடங்களைக் கொண்ட அடைவுகள் ஏன் காட்டப்படுகின்றன?
