Repository: 247i/TACETr
Catalog: உரை/வெறுமை/fossify-calendar-*.po
Languages: ta

# app_launcher_name
source: Calendar
ta: நாள்காட்டி

source: Change view
ta: பார்வையை மாற்றவும்

source: Daily view
ta: நாள்தோறும் பார்வை

source: Weekly view
ta: வாராந்திர பார்வை

source: Monthly view
ta: மாதாந்திர பார்வை

# monthly_daily_view
source: Monthly and daily view
ta: மாதாந்திர மற்றும் நாள்தோறும் பார்வை

source: Yearly view
ta: ஆண்டு பார்வை

source: Simple event list
ta: எளிய நிகழ்வு பட்டியல்

source: No upcoming events.
ta: வரவிருக்கும் நிகழ்வுகள் இல்லை.

source: Go to today
ta: இன்று செல்லுங்கள்

source: Go to date
ta: தேதிக்குச் செல்லுங்கள்

# widget_monthly
source: Calendar monthly
ta: மாதாந்திர நாட்காட்டி

# widget_list
source: Calendar event list
ta: காலெண்டர் நிகழ்வு பட்டியல்

# widget_todays_date
source: Calendar today's date
ta: நாள்காட்டி இன்றைய தேதி

source: Event
ta: நிகழ்வு

source: Edit Event
ta: நிகழ்வைத் திருத்து

source: New Event
ta: புதிய நிகழ்வு

# create_new_event
source: Create a new event
ta: புதிய நிகழ்வை உருவாக்கவும்

source: Duplicate event
ta: நகல் நிகழ்வு

# title_empty
source: Title cannot be empty
ta: தலைப்பு காலியாக இருக்கக்கூடாது

# end_before_start
source: The event cannot end earlier than it starts
ta: நிகழ்வு தொடங்குவதை விட முன்னதாக முடிக்க முடியாது

# event_added
source: Event added successfully
ta: நிகழ்வு வெற்றிகரமாக சேர்க்கப்பட்டது

# event_updated
source: Event updated successfully
ta: நிகழ்வு வெற்றிகரமாக புதுப்பிக்கப்பட்டது

# filter_events_by_type
source: Filter events by calendar
ta: காலண்டர் மூலம் நிகழ்வுகளை வடிகட்டவும்

# please_fill_location
source: Please fill in a location to be shown on a map
ta: வரைபடத்தில் காட்டப்பட வேண்டிய இடத்தை நிரப்பவும்

# public_event_notification_text
source: An event is upcoming
ta: ஒரு நிகழ்வு வரவிருக்கிறது

# everything_filtered_out
source: You have filtered out all calendars
ta: எல்லா காலெண்டர்களையும் வடிகட்டிவிட்டீர்கள்

source: Default calendar color
ta: இயல்புநிலை நாள்காட்டி color

source: Tasks
ta: பணிகள்

source: Edit Task
ta: தொகு Task

source: New Task
ta: புதிய Task

# create_new_task
source: Create a new task
ta: Create a புதிய task

source: Mark completed
ta: Mark முடிந்தது

source: No repetition
ta: இல்லை repetition

source: Monthly
ta: மாதாந்திர

source: Yearly
ta: ஆண்டு

# selection_contains_repetition
source: The selection contains repeating events
ta: The தேர்வு contains repeating நிகழ்வுகள்

# delete_one_only
source: Delete the selected occurrence only
ta: நீக்கு the தேர்ந்தெடுக்கப்பட்டது occurrence only

# delete_future_occurrences
source: Delete this and all future occurrences
ta: நீக்கு this and அனைத்தும் future occurrences

source: Delete all occurrences
ta: நீக்கு அனைத்தும் occurrences

# update_one_only
source: Update the selected occurrence only
ta: புதுப்பிப்பு the தேர்ந்தெடுக்கப்பட்டது occurrence only

# update_this_and_future_occurrences
source: Update this and all future occurrences
ta: புதுப்பிப்பு this and அனைத்தும் future occurrences

source: Update all occurrences
ta: புதுப்பிப்பு அனைத்தும் occurrences

# repeat_till_date
source: Repeat till a date
ta: Repeat till a திகதி

# stop_repeating_after_x
source: Stop repeating after x occurrences
ta: நிறுத்து repeating after ஃச் occurrences

source: times
ta: பெருக்கல்

# selected_days
source: On selected days
ta: On தேர்ந்தெடுக்கப்பட்டது days

source: The same day
ta: The same நாள்

source: The last day
ta: The last நாள்

# repeat_on_the_same_day_monthly
source: Repeat on the same day each month
ta: Repeat on the same நாள் each month

# repeat_on_the_last_day_monthly
source: Repeat on the last day of the month
ta: Repeat on the last நாள் of the month

# repeat_on_the_same_day_yearly
source: Repeat on the same day every year
ta: Repeat on the same நாள் every year

# add_birthdays
source: Add contact birthdays
ta: கூட்டு தொடர்பு birthdays

# no_birthdays
source: No birthdays have been found
ta: இல்லை birthdays have been found

# no_new_birthdays
source: No new birthdays have been found
ta: இல்லை புதிய birthdays have been found

# add_birthdays_automatically
source: Add new birthdays automatically
ta: கூட்டு புதிய birthdays automatically

# add_anniversaries
source: Add contact anniversaries
ta: கூட்டு தொடர்பு anniversaries

# no_anniversaries
source: No anniversaries have been found
ta: இல்லை anniversaries have been found

# no_new_anniversaries
source: No new anniversaries have been found
ta: இல்லை புதிய anniversaries have been found

# add_anniversaries_automatically
source: Add new anniversaries automatically
ta: கூட்டு புதிய anniversaries automatically

source: Add another reminder
ta: கூட்டு another reminder

source: Add another attendee
ta: கூட்டு another attendee

source: My status:
ta: My நிலை:

# enter_a_country
source: Enter a country or time zone
ta: Enter a நாடு or time மண்டலம்

source: Import events
ta: இறக்குமதி நிகழ்வுகள்

source: Export events
ta: ஏற்றுமதி நிகழ்வுகள்

# import_events_from_ics
source: Import events from an .ics file
ta: இறக்குமதி நிகழ்வுகள் இருந்து an .ics கோப்பு

# import_events_from_ics_pro
source: Import events from an .ics file (Pro)
ta: இறக்குமதி நிகழ்வுகள் இருந்து an .ics கோப்பு (Pro)

# export_events_to_ics
source: Export events to an .ics file
ta: ஏற்றுமதி நிகழ்வுகள் பெறுநர் an .ics கோப்பு

# default_event_type
source: Default calendar
ta: இயல்புநிலை நாள்காட்டி

source: Export past events too
ta: ஏற்றுமதி past நிகழ்வுகள் too

source: Export tasks
ta: ஏற்றுமதி பணிகள்

# export_past_entries
source: Export past entries too
ta: ஏற்றுமதி past entries too

source: Filename (without .ics)
ta: கோப்புப்பெயர் (without .ics)

# ignore_event_types
source: Ignore calendars in the file, always use the default one
ta: Ignore calendars in the file, எப்போதும் use the இயல்புநிலை one

source: Description
ta: விவரம்

# start_week_with_current_day
source: Start week with the current day
ta: தொடங்கு week with the மின்னோட்ட்ம், ஓட்டம் நாள்

# add_new_type
source: Add a new calendar
ta: கூட்டு a புதிய நாள்காட்டி

# edit_type
source: Edit calendar
ta: தொகு நாள்காட்டி

# type_already_exists
source: Calendar with this title already exists
ta: நாள்காட்டி with this title already exists

# regular_event
source: Local calendar
ta: Local நாள்காட்டி

source: Offline (never synced)
ta: இணையமில்லாமல் (never synced)

# cannot_delete_default_type
source: Built-in calendar cannot be deleted
ta: Built-in நாள்காட்டி cannot be deleted

# select_event_type
source: Select a calendar
ta: தேர்ந்தெடு a நாள்காட்டி

# move_events_into_default
source: Move affected events into the default calendar
ta: Move affected நிகழ்வுகள் into the இயல்புநிலை நாள்காட்டி

# remove_affected_events
source: Permanently remove affected events
ta: Permanently அகற்று affected நிகழ்வுகள்

# unsync_caldav_calendar
source: To remove a CalDAV calendar you have to unsynchronize it
ta: பெறுநர் அகற்று a CalDAV நாள்காட்டி you have பெறுநர் unsynchronize it

source: Add holidays
ta: கூட்டு holidays

# other_holidays
source: Other holidays and observances
ta: மற்றொன்று holidays and observances

source: Select holidays to import
ta: தேர்ந்தெடு holidays பெறுநர் இறக்குமதி

# holidays_imported_successfully
source: Holidays have been successfully imported into the "Holidays" calendar
ta: Holidays have been successfully imported into the "Holidays" நாள்காட்டி

# importing_some_holidays_failed
source: Importing some events failed
ta: Importing some நிகழ்வுகள் failed

source: Start day at
ta: தொடங்கு நாள் at

source: End day at
ta: End நாள் at

# midnight_spanning
source: Show events spanning across midnight at the top bar
ta: காட்டு நிகழ்வுகள் spanning across midnight at the மேலே மதுக்கூடம்

source: Allow customizing day count
ta: Allow customizing நாள் எண்ணுங்கள்

# week_numbers
source: Show week numbers
ta: காட்டு week numbers

# no_ringtone_picker
source: No app capable of setting ringtone found
ta: இல்லை பயன்பாடு capable of setting ringtone found

# no_ringtone_selected
source: None
ta: எதுவுமில்லை

# day_end_before_start
source: The day cannot end earlier than it starts
ta: The நாள் cannot end earlier than it starts

# display_past_events
source: Display events from the past
ta: காட்சி நிகழ்வுகள் இருந்து the past

# replace_description_with_location
source: Replace event description with location
ta: மாற்றவும் event விவரம் with location

source: Display description or location
ta: காட்சி விவரம் or location

source: Delete all events
ta: நீக்கு அனைத்தும் நிகழ்வுகள்

source: Delete all events and tasks
ta: நீக்கு அனைத்தும் நிகழ்வுகள் and பணிகள்

# delete_all_events_confirmation
source: Are you sure you want to delete all events and tasks? This will leave your calendars and other settings intact.
ta: அரே you sure you want பெறுநர் நீக்கு அனைத்தும் நிகழ்வுகள் and tasks? This will leave your calendars and மற்றொன்று அமைப்புகள் intact.

source: Show a grid
ta: காட்டு a வலைவாய்

source: Dim past events
ta: Dim past நிகழ்வுகள்

source: Dim completed tasks
ta: Dim முடிந்தது பணிகள்

source: Events
ta: நிகழ்வுகள்

# system_stream
source: System
ta: மண்டலம்

# ring_stream
source: Ring
ta: வளையம்

# use_last_event_reminders
source: Use the last event's reminders as the default for new events
ta: Use the last event's reminders அச் the இயல்புநிலை க்கு புதிய நிகழ்வுகள்

source: Default reminder 1
ta: இயல்புநிலை reminder 1

source: Default reminder 2
ta: இயல்புநிலை reminder 2

source: Default reminder 3
ta: இயல்புநிலை reminder 3

# view_to_open_from_widget
source: View to open from the event list widget
ta: பார்வை பெறுநர் திற இருந்து the event பட்டியல் widget

source: Last view
ta: Last பார்வை

source: New events
ta: புதிய நிகழ்வுகள்

source: Default start time
ta: இயல்புநிலை தொடங்கு time

source: Next full hour
ta: அடுத்தது full hour

source: Current time
ta: மின்னோட்ட்ம், ஓட்டம் time

source: Default duration
ta: இயல்புநிலை duration

source: Other time
ta: மற்றொன்று time

# highlight_weekends
source: Highlight weekends on some views
ta: Highlight weekends on some காட்சிகள்

# manage_quick_filter_event_types
source: Manage quick filter calendars
ta: Manage quick வடிப்பி calendars

source: Allow creating tasks
ta: Allow creating பணிகள்

# select_caldav_calendars
source: Select calendars to sync
ta: தேர்ந்தெடு calendars பெறுநர் sync

source: Refresh CalDAV calendars
ta: புதுப்பிப்பு CalDAV calendars

source: Editing calendar failed
ta: Editing நாள்காட்டி failed

# synchronization_completed
source: Sync completed
ta: Sync முடிந்தது

# select_a_different_caldav_color
source: Select a different color (might be applied locally only)
ta: தேர்ந்தெடு a different color (might be applied locally only)

# insufficient_permissions
source: You are not allowed to write in the selected calendar
ta: You அரே not allowed பெறுநர் write in the தேர்ந்தெடுக்கப்பட்டது நாள்காட்டி

# caldav_event_not_found
source: Event not found. Please enable CalDAV sync for the appropriate calendar in the app settings.
ta: Event not found. Please enable CalDAV sync க்கு the appropriate நாள்காட்டி in the பயன்பாடு settings.

# no_synchronized_calendars
source: No synchronizable calendars have been found
ta: இல்லை synchronizable calendars have been found

# access_level_private
source: Private
ta: தனிப்பட்ட

# sample_description_1
source: Leg day
ta: Leg நாள்

# sample_title_4
source: Lunch with Mary
ta: Lunch with மேரி

source: Show events happening:
ta: காட்டு நிகழ்வுகள் happening:

# within_the_next_one_year
source: Within the next 1 year
ta: Within the அடுத்தது 1 year

source: Today only
ta: இன்று only

# within_the_next_days
source: Within the next %d day
ta: Within the அடுத்தது %d நாள்

# within_the_next_weeks
source: Within the next %d week
ta: Within the அடுத்தது %d week

# within_the_next_months
source: Within the next %d month
ta: Within the அடுத்தது %d month

# show_widget_header
source: Show header
ta: காட்டு தலைப்பி

# accessibility_previous_month
source: Go to previous month
ta: Go பெறுநர் previous month

# accessibility_next_month
source: Go to next month
ta: Go பெறுநர் அடுத்தது month

# accessibility_previous_day
source: Go to previous day
ta: Go பெறுநர் previous நாள்

# accessibility_next_day
source: Go to next day
ta: Go பெறுநர் அடுத்தது நாள்

# allow_alarms_reminders
source: You must allow the app to schedule alarms for reminders to work properly.
ta: You must allow the பயன்பாடு பெறுநர் அட்டவணை alarms க்கு reminders பெறுநர் வேலை properly.

# faq_1_title
source: How can I remove the holidays imported via the "Add holidays" button?
ta: How can I அகற்று the holidays imported வழிமம் the "Add holidays" button?

# faq_1_text
source: Holidays created that way are inserted in a new calendar called "Holidays". You can go in Settings -> Manage calendars, long press the given calendar and delete it by selecting the trashbin.
ta: Holidays உருவாக்கப்பட்டது that way அரே inserted in a புதிய நாள்காட்டி called "Holidays". You can go in அமைப்புகள் -> Manage calendars, long press the given நாள்காட்டி and delete it by selecting the trashbin.

# faq_2_title
source: Can I sync my events via Google Calendar, or other service supporting CalDAV?
ta: Can I sync my நிகழ்வுகள் வழிமம் Google Calendar, or மற்றொன்று பணி supporting CalDAV?

# faq_2_title_extra
source: Maybe even share calendars with other people?
ta: Maybe இரட்டை பங்கு calendars with மற்றொன்று people?

# faq_2_text
source: Yes, just toggle "CalDAV sync" in the app settings and select the calendars you want to sync. However, you will need some third-party app handling the synchronization between the device and servers. In case you want to synchronize a Google calendar, their official Calendar app will do the job. For other calendars you will need a third-party sync adapter, for example DAVx5.
ta: Yes, just toggle "CalDAV sync" in the பயன்பாடு அமைப்புகள் and தேர்ந்தெடு the calendars you want பெறுநர் sync. However, you will need some third-party பயன்பாடு handling the ஒத்தியக்கம் between the device and servers. In case you want பெறுநர் synchronize a Google calendar, their official நாள்காட்டி பயன்பாடு will do the job. க்கு மற்றொன்று calendars you will need a third-party sync adapter, க்கு example DAVx5.

# faq_3_title
source: I see the visual reminders, but hear no audio. What can I do?
ta: நான் காட்சி நினைவூட்டல்களைப் பார்க்கிறேன், ஆனால் ஆடியோ கேட்கவில்லை. நான் என்ன செய்ய முடியும்?

# faq_4_title
source: Does the app support time zones?
ta: Does the பயன்பாடு support time zones?

# faq_5_title
source: The app shows no notifications, why is that?
ta: பயன்பாடு எந்த அறிவிப்புகளையும் காட்டவில்லை, அது ஏன்?
