Repository: 247i/TACETr
Catalog: உரை/வெறுமை/fossify-camera-*.po
Languages: ta

# app_launcher_name
source: Camera
ta: கேமரா

source: Capture mode
ta: பிடிப்பு முறை

source: Maximize quality
ta: தரத்தை அதிகரிக்கவும்

source: Minimize latency
ta: தாமதத்தை குறைக்கவும்

source: Camera unavailable
ta: கேமரா கிடைக்கவில்லை

# camera_open_error
source: An error occurred accessing the camera
ta: கேமராவை அணுகுவதில் பிழை

# video_creating_error
source: An error occurred creating the video file
ta: வீடியோ கோப்பை உருவாக்குவதில் பிழை ஏற்பட்டது

# video_mode_error
source: Switching to video mode failed
ta: வீடியோ பயன்முறைக்கு மாற முடியவில்லை

# save_error_internal_storage
source: An error occurred, save folder changed to internal storage
ta: பிழை ஏற்பட்டது, கோப்புறையைச் சேமிப்பது உள் சேமிப்பகமாக மாற்றப்பட்டது

# camera_switch_error
source: Switching camera failed
ta: கேமராவை மாற்ற முடியவில்லை

# click_to_resume_preview
source: Click on the image to resume preview
ta: முன்னோட்டத்தை மீண்டும் தொடங்க படத்தின் மீது சொடுக்கு செய்யவும்

# photo_not_saved
source: The photo could not be saved
ta: படத்தைச் சேமிக்க முடியவில்லை

# setting_resolution_failed
source: Setting proper resolution failed
ta: சரியான தெளிவுத்திறனை அமைப்பதில் தோல்வி

# video_recording_failed
source: Video recording failed, try using a different resolution
ta: வீடியோ பதிவு தோல்வியடைந்தது, வேறு தெளிவுத்திறனைப் பயன்படுத்த முயற்சிக்கவும்

# camera_in_use_error
source: Camera is in use by another app, please close the app and try again
ta: கேமராவை வேறொரு ஆப்ச் பயன்படுத்துகிறது, ஆப்சை மூடிவிட்டு மீண்டும் முயலவும்

# camera_configure_error
source: An error occurred while configuring the camera
ta: கேமராவை உள்ளமைக்கும் போது பிழை ஏற்பட்டது

# camera_disabled_by_admin_error
source: Camera is disabled by the admin
ta: நிர்வாகியால் கேமரா முடக்கப்பட்டுள்ளது

# camera_dnd_error
source: Do Not Disturb mode is enabled. Please disable and try again
ta: தொந்தரவு செய்யாதே பயன்முறை இயக்கப்பட்டது. தயவுசெய்து முடக்கிவிட்டு மீண்டும் முயற்சிக்கவும்

source: Photo capture failed
ta: புகைப்படம் எடுப்பதில் தோல்வி

# video_capture_insufficient_storage_error
source: Video recording failed due to insufficient storage
ta: போதுமான சேமிப்பிடம் இல்லாததால் வீடியோ பதிவு தோல்வியடைந்தது

# toggle_photo_video
source: Toggle photo/video mode
ta: புகைப்படம்/வீடியோ பயன்முறையை நிலைமாற்று

source: Change Resolution
ta: தீர்மானத்தை மாற்றவும்

# view_last_media
source: View last captured media
ta: கடைசியாக கைப்பற்றப்பட்ட மீடியாவைப் பார்க்கவும்

# toggle_camera
source: Toggle front/back camera
ta: முன்/பின் கேமராவை மாற்றவும்

# toggle_flash
source: Toggle the flashlight mode
ta: ஒளிரும் விளக்கு பயன்முறையை மாற்றவும்

# toggle_timer
source: Toggle the timer mode
ta: நேரங்குறிகருவி பயன்முறையை மாற்றவும்

# faq_1_title
source: What photo compression quality should I set?
ta: நான் என்ன புகைப்பட சுருக்க தரத்தை அமைக்க வேண்டும்?

# faq_1_text
source: It depends on your goal. For generic purposes most people advise using 75%-80%, when the image is still really good quality, but the file size is reduced drastically compared to 100%.
ta: இது உங்கள் இலக்கைப் பொறுத்தது. பொதுவான நோக்கங்களுக்காக, பெரும்பாலான மக்கள் 75% -80% ஐப் பயன்படுத்த அறிவுறுத்துகிறார்கள், ஆனால் படம் இன்னும் நல்ல தரத்தில் இருக்கும், ஆனால் கோப்பு அளவு 100% உடன் ஒப்பிடும்போது கடுமையாகக் குறைக்கப்படுகிறது.

# save_photos
source: Save photos and videos to
ta: புகைப்படங்கள் மற்றும் வீடியோக்களை சேமிக்கவும்

# show_preview
source: Show a photo preview after capturing
ta: படம் பிடித்த பிறகு ஒரு புகைப்பட முன்னோட்டத்தைக் காட்டு

source: Shutter sound
ta: சட்டர் ஒலி

# back_camera
source: Back camera resolutions
ta: பின் கேமரா தீர்மானங்கள்

# front_camera
source: Front camera resolutions
ta: முன் கேமரா தீர்மானம்

source: Photo
ta: புகைப்படம்

source: Video
ta: ஒளிதோற்றம்

source: Focus before capture
ta: பிடிப்பதற்கு முன் கவனம் செலுத்துங்கள்

# volume_buttons_as_shutter
source: Use volume buttons as shutter
ta: வால்யூம் பட்டன்களை சட்டராகப் பயன்படுத்தவும்

source: Turn flash off at startup
ta: தொடக்கத்தில் ஃபிளாச் அணைக்கவும்

source: Flip front camera photos horizontally
ta: முன் கேமரா புகைப்படங்களை கிடைமட்டமாக புரட்டவும்

# keep_settings_visible
source: Keep the setting buttons visible
ta: அமைப்பு பொத்தான்கள் தெரியும்படி வைக்கவும்

# always_open_back_camera
source: Always open the app with the Back camera
ta: எப்போதும் பின் கேமரா மூலம் பயன்பாட்டைத் திறக்கவும்

# save_photo_metadata
source: Save photo exif metadata
ta: புகைப்பட எக்சிஃப் மெட்டாடேட்டாவைச் சேமிக்கவும்

# save_photo_video_location
source: Save photo and video location
ta: புகைப்படம் மற்றும் வீடியோ இருப்பிடத்தைச் சேமிக்கவும்

source: Photo compression quality
ta: புகைப்பட சுருக்க தகுதி

source: Shutter
ta: சட்டர்

# max_brightness
source: Max screen brightness in preview
ta: முன்னோட்டத்தில் அதிகபட்ச திரை ஒளி
