Repository: 247i/TACETr
Catalog: உரை/வெறுமை/fosswallet-app-*.po
Languages: ta

source: Settings
ta: அமைப்புகள்

source: Update
ta: புதுப்பிப்பு

source: Back
ta: பின்

# permission_rationale
source: Without the permission(s), FossWallet does not work correctly
ta: அனுமதி(கள்) இல்லாமல், FossWallet சரியாக வேலை செய்யாது

# request_permissions
source: Request Permission
ta: இசைவு கோருங்கள்

source: Wallet
ta: பணப்பை

source: Image
ta: படம்

source: Pass
ta: கணவாய்

source: Barcode
ta: பார்கோடு

source: Serial number
ta: வரிசை எண்

source: Organization
ta: அமைப்பு

# no_barcode_format_given
source: No barcode format given! Defaulting to QR code. This code might not get scanned correctly.
ta: பார்கோடு வடிவம் கொடுக்கப்படவில்லை! QR குறியீட்டிற்கு இயல்புநிலை. இந்தக் குறியீடு சரியாக வருடு செய்யப்படாமல் போகலாம்.

source: Date
ta: திகதி

source: Delete
ta: நீக்கு

# delete_confirmation_message
source: Delete selected pass(es)? This cannot be undone.
ta: தேர்ந்தெடுக்கப்பட்ட பாச்(களை) நீக்கவா? இதை செயல்தவிர்க்க முடியாது.

source: Don't ask again
ta: மீண்டும் கேட்காதே

source: Ask before delete
ta: நீக்குவதற்கு முன் கேளுங்கள்

# invalid_pass_toast
source: Pass could not be loaded. Are you sure this is a valid .pkpass?
ta: மொழி ஏற்ற முடியவில்லை. இது சரியான .pkpassதானா?

source: Add pass
ta: பாச் சேர்க்கவும்

source: Import pass
ta: இறக்குமதி பாச்

source: About
ta: பற்றி

# webview
source: Open URL
ta: URLஐத் திறக்கவும்

source: Open from clipboard
ta: கிளிப்போர்டிலிருந்து திறக்கவும்

source: Source code
ta: மூலக் குறியீடு

# made_with_love
source: Made with ❤ in Germany
ta: செர்மனியில் ❤ கொண்டு உருவாக்கப்பட்டது

source: to
ta: பெறுநர்

source: License
ta: உரிமம்

# update_successful
source: Successfully updated pass
ta: பாச் வெற்றிகரமாக புதுப்பிக்கப்பட்டது

# update_failed
source: Pass update failed
ta: பாச் புதுப்பிப்பு தோல்வியடைந்தது

# share
source: Share pass
ta: பாச் பாச்

# pass_updates_channel
source: Pass updates
ta: புதுப்பிப்புகளை அனுப்பவும்

source: Pass updated
ta: பாச் புதுப்பிக்கப்பட்டது

# group
source: Group passes
ta: குழு பாச்கள்

# ungroup
source: Ungroup passes
ta: குழு நீக்கம் கடந்து செல்கிறது

source: Passes
ta: கடந்து செல்கிறது

# sync_interval
source: Pass update interval (min)
ta: புதுப்பிப்பு இடைவெளியை கடந்து செல்லுங்கள் (நிமிடம்)

source: Enable
ta: இயக்கு

source: Search
ta: தேடல்

source: Add shortcut
ta: குறுக்குவழியைச் சேர்க்கவும்

# shortcut_unsupported
source: Your launcher does not support pinning shortcuts
ta: பின்னிங் சார்ட்கட்களை உங்கள் துவக்கி ஆதரிக்காது

# shortcut_failed
source: Could not create shortcut
ta: குறுக்குவழியை உருவாக்க முடியவில்லை

source: Privacy
ta: தனியுரிமை

source: Details
ta: விவரங்கள்

# timeout
source: A timeout occurred while calling the update server
ta: புதுப்பிப்பு சேவையகத்தை அழைக்கும் போது நேரம் முடிந்தது

# exception
source: An exception occurred while calling the update server
ta: புதுப்பிப்பு சேவையகத்தை அழைக்கும் போது விதிவிலக்கு ஏற்பட்டது

source: Copy
ta: நகலெடு

# status_code
source: The server replied with status %1$s
ta: சேவையகம் %1$s நிலையுடன் பதிலளித்தது

# status_forbidden
source: The server did not allow access to the pass. Maybe this pass is already expired?
ta: சர்வர் மொழி அணுக அனுமதிக்கவில்லை. ஒருவேளை இந்த பாச் ஏற்கனவே காலாவதியாகிவிட்டதா?

# status_not_updated
source: Your pass is already up-to-date
ta: உங்கள் பாச் ஏற்கனவே புதுப்பித்த நிலையில் உள்ளது

source: Open
ta: திற

# barcode_position
source: Barcode position in fullscreen
ta: முழுத்திரையில் பார்கோடு நிலை

source: Pass view
ta: பாச் பார்வை

# pass_view_brightness
source: Increase brightness
ta: பிரகாசத்தை அதிகரிக்கவும்

# barcode_position_top
source: Top
ta: மேலே

# barcode_position_center
source: Center
ta: நடுவண்

# barcode_position_bottom
source: Bottom
ta: கீழே

source: Pass already imported
ta: பாச் ஏற்கனவே இறக்குமதி செய்யப்பட்டுள்ளது

# the_archive
source: Archive
ta: காப்பகம்

source: Archive
ta: காப்பகம்

source: Unarchive
ta: காப்பகத்தை அகற்று

# n_passes_imported
source: %1$d passes imported
ta: %1$d பாச்கள் இறக்குமதி செய்யப்பட்டன

# pass_deleted
source: Pass successfully deleted
ta: பாச் வெற்றிகரமாக நீக்கப்பட்டது

# pass_imported
source: Pass successfully imported
ta: பாச் வெற்றிகரமாக இறக்குமதி செய்யப்பட்டது

source: Pass imported into the archive
ta: பாச் காப்பகத்தில் இறக்குமதி செய்யப்பட்டது

source: Save
ta: சேமி

source: Export
ta: ஏற்றுமதி

source: Share passes
ta: பகிர்வு பாச்கள்

source: More options
ta: மேலும் விருப்பங்கள்

source: Date added
ta: தேதி சேர்க்கப்பட்டது

# relevant_date_latest
source: Latest relevant date
ta: அண்மைக் கால தொடர்புடைய தேதி

# relevant_date_earliest
source: Earliest relevant date
ta: முந்தைய தொடர்புடைய தேதி

# filter
source: Sort by
ta: வரிசைப்படுத்து

source: Libraries
ta: நூலகங்கள்

source: Compatibility mode
ta: பொருந்தக்கூடிய பயன்முறை

source: Create pass
ta: பாச் உருவாக்கவும்

source: Manual entry
ta: கைமுறை நுழைவு

source: Advanced
ta: மேம்பட்ட

source: Scan code
ta: குறியீட்டை வருடு செய்யவும்

# barcode_step_title
source: Add barcode
ta: பார்கோடு சேர்க்கவும்

# continue_to_details
source: Continue
ta: தொடரவும்

source: Pass name
ta: பாச் பெயர்

source: Barcode value
ta: பார்கோடு மதிப்பு

source: Pass type
ta: பாச் வகை

source: Scan barcode
ta: பார்கோடு வருடு செய்யவும்

source: Generic pass
ta: பொதுவான பாச்

# event
source: Event ticket
ta: நிகழ்வு டிக்கெட்

source: Coupon
ta: கூப்பன்

source: Boarding pass
ta: போர்டிங் பாச்

source: Store card
ta: கடை அட்டை

source: Barcode format
ta: பார்கோடு வடிவம்

# barcode_alt_text
source: Alternative barcode text
ta: மாற்று பார்கோடு உரை

source: Add another barcode
ta: மற்றொரு பார்கோடு சேர்க்கவும்

source: Logo text
ta: லோகோ உரை

source: Icon
ta: படவுரு

source: Logo
ta: சின்னம்

source: Strip
ta: துண்டு

source: Thumbnail
ta: சிறுபடம்

source: Footer
ta: அடிக்குறிப்பு

source: Background
ta: பின்னணி

source: No URL in clipboard
ta: கிளிப்போர்டில் முகவரி இல்லை

source: No text in clipboard
ta: கிளிப்போர்டில் உரை இல்லை

# barcode_value_invalid
source: The given value is not a valid %1$s code
ta: கொடுக்கப்பட்ட மதிப்பு சரியான %1$s குறியீடு அல்ல

source: Help translate
ta: மொழிபெயர்க்க உதவுங்கள்

source: Choose image
ta: படத்தை தேர்வு செய்யவும்

source: Clear selection
ta: தெளிவான தேர்வு

source: Select all
ta: அனைத்தையும் தெரிவுசெய்

source: Add tag
ta: குறியைச் சேர்க்கவும்

source: Additional fields
ta: கூடுதல் புலங்கள்

# pass_location
source: Location
ta: இடம்

# location_search_query
source: Search place
ta: தேடல் இடம்

source: No search results
ta: தேடல் முடிவுகள் இல்லை

source: Searching…
ta: தேடுகிறது…

# selected_location
source: Selected: %1$s
ta: தேர்ந்தெடுக்கப்பட்டது: %1$s

source: Open in map app
ta: வரைபட பயன்பாட்டில் திறக்கவும்

source: Brightness
ta: ஒளி

# pass_relevant_start
source: Start
ta: தொடங்கு

# pass_expiration_date
source: Expiration date
ta: Expiration திகதி

# pass_background_color
source: Background color
ta: பின்னணி நிறம்

# pass_label_color
source: Label color
ta: சிட்டை color

source: Remove tag
ta: அகற்று tag

source: Tag label
ta: Tag சிட்டை

source: Select image with barcode
ta: தேர்ந்தெடு படம் with barcode

source: No barcode found
ta: இல்லை barcode found

source: No map app found
ta: இல்லை map பயன்பாடு found

source: No calendar app found
ta: இல்லை நாள்காட்டி பயன்பாடு found

# created_pass_export_warning
source: Created passes cannot currently be exported
ta: உருவாக்கப்பட்டது passes cannot currently be exported

# no_passes_found_in_file
source: No passes found in this file
ta: இல்லை passes found in this கோப்பு

# nothing_to_export
source: Nothing to export: created passes cannot currently be exported
ta: Nothing பெறுநர் export: உருவாக்கப்பட்டது passes cannot currently be exported

# export_skipped_passes
source: Exported %1$d passes, skipped %2$d created passes
ta: Exported %1$d passes, skipped %2$d உருவாக்கப்பட்டது passes

source: Show archived passes
ta: காட்டு archived passes

source: Create Boarding Pass
ta: Create Boarding கணவாய்

source: Attachment name
ta: Attachment பெயர்

source: Choose attachment name
ta: Choose attachment பெயர்

source: Add attachment
ta: கூட்டு attachment

source: Delete attachment
ta: நீக்கு attachment

source: Attachments
ta: இணைப்புகள்
