Repository: 247i/TACETr
Catalog: உரை/வெறுமை/fotema-app-*.po
Languages: ta

# -app-name
source: Fotema
ta: ஃபோடெமா

# library-page
source: Library
ta: நூலகம்

# years-album
source: Year
ta: ஆண்டு

# months-album
source: Month
ta: மாதம்

# all-album
source: Day
ta: நாள்

# videos-album
source: Videos
ta: வீடியோக்கள்

# selfies-album
source: Selfies
ta: செல்ஃபிகள்

# animated-album
source: Animated
ta: அனிமேசன்

# folders-album
source: Folders
ta: கோப்புறைகள்

# folder-album
source: Folder
ta: கோப்புறை

# places-page
source: Places
ta: இடங்கள்

# people-page
source: People
ta: மக்கள்

# people-page-status-off
source: .title = Enable face detection? .description = { -app-name } can automatically detect faces and recognize people, but this is a time consuming process. Do you want to enable this feature? .notice = { -app-name } must download about 45 megabytes of data to recognize faces and people. .enable = Enable
ta: .title = முகம் கண்டறிதலை இயக்கவா? .விளக்கம் = { -app-name } ஆனது முகங்களைத் தானாகக் கண்டறிந்து நபர்களை அடையாளம் காண முடியும், ஆனால் இது நேரத்தை எடுத்துக்கொள்ளும் செயலாகும். இந்த அம்சத்தை இயக்க விரும்புகிறீர்களா? .notice = { -app-name } முகங்களையும் நபர்களையும் அடையாளம் காண 45 மெகாபைட் டேட்டாவைப் பதிவிறக்க வேண்டும். .enable = இயக்கு

# people-page-status-no-people
source: .title = No people found .description = { -app-name } will look for faces in new photos when launched. Name the people in your photos so { -app-name } can make an album for each person.
ta: .title = நபர்கள் இல்லை .விளக்கம் = { -app-name } தொடங்கும் போது புதிய புகைப்படங்களில் முகங்களைத் தேடும். உங்கள் புகைப்படங்களில் உள்ள நபர்களுக்கு பெயரிடுங்கள், இதனால் { -app-name } ஒவ்வொரு நபருக்கும் ஒரு ஆல்பத்தை உருவாக்க முடியும்.

# month-thumbnail-label
source: { $month -> [1] January { $year } [2] February { $year } [3] March { $year } [4] April { $year } [5] May { $year } [6] June { $year } [7] July { $year } [8] August { $year } [9] September { $year } [10] October { $year } [11] November { $year } [12] December { $year } *[other] { $year } }
ta: {$மாதம் -> [1] சனவரி { $ஆண்டு } [2] பிப்ரவரி { $ஆண்டு } [3] மார்ச் { $ஆண்டு} [4] ஏப்ரல் { $ஆண்டு} [5] மே { $ஆண்டு} [6] சூன் { $ஆண்டு } [7] சூலை { $ஆண்டு} [8] ஆகச்ட் { $ஆண்டு } [9] செப்டம்பர் { $ஆண்டு} [10] அக்டோபர் { $ஆண்டு } [11] நவம்பர் { $ஆண்டு } [12] டிசம்பர் { $ஆண்டு } *[மற்ற] {$வருடம்} }

# about-opensource
source: Open Source Projects
ta: திறந்த மூல திட்டங்கள்

# about-translator-credits
source: David Bliss <hello@fotema.app>
ta: டேவிட் ப்ளிச் <hello@fotema.app>

# viewer-info-tooltip
source: Show properties
ta: பண்புகளைக் காட்டு

# viewer-faces-menu
source: .tooltip = Faces menu .restore-ignored = Restore all ignored faces .ignore-unknown = Ignore all unknown faces .scan = Scan for more faces
ta: .tooltip = முகங்கள் பட்டியல் .restore-ignored = புறக்கணிக்கப்பட்ட அனைத்து முகங்களையும் மீட்டெடுக்கவும் .ignore-unknown = தெரியாத அனைத்து முகங்களையும் புறக்கணிக்கவும் .scan = மேலும் முகங்களுக்கு வருடு செய்யவும்

# viewer-next
source: .tooltip = Next
ta: .tooltip = அடுத்து

# viewer-previous
source: .tooltip = Previous
ta: .tooltip = முந்தையது

# viewer-skip-forward-10-seconds
source: .tooltip = Skip Forward 10 Seconds
ta: .tooltip = தவிர் Forward 10 வினாடிகள்

# viewer-skip-backwards-10-seconds
source: .tooltip = Skip Backwards 10 Seconds
ta: .tooltip = பின்னோக்கி 10 வினாடிகள் தவிர்க்கவும்

# viewer-convert-all-description
source: This video must be converted before it can be played. This only needs to happen once, but it takes a while to convert a video.
ta: இந்த வீடியோவை இயக்குவதற்கு முன் மாற்ற வேண்டும். இது ஒரு முறை மட்டுமே நடக்க வேண்டும், ஆனால் வீடியோவை மாற்ற சிறிது நேரம் ஆகும்.

# viewer-convert-all-button
source: Convert all incompatible videos
ta: பொருந்தாத அனைத்து வீடியோக்களையும் மாற்றவும்

# viewer-error-failed-to-load
source: Failed to load
ta: ஏற்ற முடியவில்லை

# viewer-error-missing-file
source: Cannot display file because it is missing: { $file_name }
ta: கோப்பு இல்லாததால் அதைக் காட்ட முடியாது: {$file_name}

# viewer-error-missing-path
source: File path not present in database
ta: கோப்பு பாதை தரவுத்தளத்தில் இல்லை

# infobar-folder
source: Folder .tooltip = Open Containing Folder
ta: கோப்புறை .tooltip = கொண்ட கோப்புறையைத் திறக்கவும்

# infobar-file-name
source: File Name
ta: கோப்பு பெயர்

# infobar-file-created
source: File Created
ta: கோப்பு உருவாக்கப்பட்டது

# infobar-file-modified
source: File Modified
ta: கோப்பு மாற்றப்பட்டது

# infobar-file-size
source: File Size
ta: கோப்பு அளவு

# infobar-file-format
source: Format
ta: வடிவம்

# infobar-originally-created
source: Originally Created
ta: முதலில் உருவாக்கப்பட்டது

# infobar-originally-modified
source: Originally Modified
ta: முதலில் மாற்றியமைக்கப்பட்டது

# infobar-video-duration
source: Duration
ta: கால அளவு

# infobar-video-container-format
source: Container Format
ta: கொள்கலன் வடிவம்

# infobar-video-codec
source: Video Codec
ta: வீடியோ கோடெக்

# infobar-audio-codec
source: Audio Codec
ta: ஆடியோ கோடெக்

# infobar-dimensions
source: Dimensions
ta: பரிமாணங்கள்

# people-set-face-thumbnail
source: Use as thumbnail
ta: சிறுபடமாக பயன்படுத்தவும்

# people-set-name
source: Set name
ta: பெயரை அமைக்கவும்

# people-person-search
source: .placeholder = Person name
ta: .placeholder = நபர் பெயர்

# people-face-ignore
source: Ignore
ta: புறக்கணிக்கவும்

# people-not-this-person
source: Not { $name }
ta: {$name} அல்ல

# prefs-title
source: Preferences
ta: விருப்பத்தேர்வுகள்

# prefs-albums-section
source: Albums .description = Configure albums.
ta: ஆல்பங்கள் .description = ஆல்பங்களை உள்ளமைக்கவும்.

# prefs-albums-selfies
source: Selfies .subtitle = Shows a separate album for selfies taken on iOS devices. Restart { -app-name } to apply.
ta: செல்ஃபிகள் .subtitle = ஐஇமு சாதனங்களில் எடுக்கப்பட்ட செல்ஃபிக்களுக்கான தனி ஆல்பத்தைக் காட்டுகிறது. விண்ணப்பிக்க { -app-name } ஐ மீண்டும் தொடங்கவும்.

# prefs-albums-chronological-sort
source: Sort order .subtitle = Chronological sort order for albums. .ascending = Ascending .descending = Descending
ta: வரிசை வரிசை .subtitle = ஆல்பங்களுக்கான காலவரிசை வரிசை வரிசை. .ஏறும் = ஏறுதல் .இறங்குதல் = இறங்குதல்

# prefs-processing-section
source: Photo and video processing .description = Configure photo and video processing features.
ta: புகைப்படம் மற்றும் வீடியோ செயலாக்கம் .description = புகைப்படம் மற்றும் வீடியோ செயலாக்க அம்சங்களை உள்ளமைக்கவும்.

# prefs-processing-face-detection
source: Face detection .subtitle = Detect faces and recognize people you've named. This is a time consuming process.
ta: முகம் கண்டறிதல் .subtitle = முகங்களைக் கண்டறிந்து, நீங்கள் பெயரிட்ட நபர்களை அடையாளம் காணவும். இது நேரத்தை எடுத்துக்கொள்ளும் செயலாகும்.

# prefs-processing-motion-photos
source: Motion photos .subtitle = Detect Android motion photos and extract the videos.
ta: மோசன் புகைப்படங்கள் .subtitle = ஆண்ட்ராய்டு மோசன் புகைப்படங்களைக் கண்டறிந்து வீடியோக்களைப் பிரித்தெடுக்கவும்.

# prefs-library-section
source: .title = Library .description = Configure library directory. Warning: changing the pictures directory can cause { -app-name } to reprocess all your pictures.
ta: .title = நூலகம் .விளக்கம் = நூலக கோப்பகத்தை உள்ளமைக்கவும். எச்சரிக்கை: படங்களின் கோப்பகத்தை மாற்றுவது { -app-name } உங்கள் எல்லா படங்களையும் மறுசெயலாக்குவதற்கு வழிவகுக்கும்.

# prefs-library-section-pictures-dir
source: .title = Pictures Directory .tooltip = Choose pictures directory.
ta: .title = படங்கள் அடைவு .tooltip = படங்கள் கோப்பகத்தைத் தேர்ந்தெடுக்கவும்.

# progress-metadata-photos
source: Processing photo metadata.
ta: புகைப்பட மெட்டாடேட்டாவைச் செயலாக்குகிறது.

# progress-metadata-videos
source: Processing video metadata.
ta: வீடியோ மெட்டாடேட்டாவைச் செயலாக்குகிறது.

# progress-thumbnails-photos
source: Generating photo thumbnails.
ta: புகைப்பட சிறுபடங்களை உருவாக்குகிறது.

# progress-thumbnails-videos
source: Generating video thumbnails.
ta: வீடியோ சிறுபடங்களை உருவாக்குகிறது.

# progress-thumbnails-faces
source: Generating face thumbnails.
ta: முகத்தின் சிறுபடங்களை உருவாக்குகிறது.

# progress-convert-videos
source: Converting videos.
ta: வீடியோக்களை மாற்றுகிறது.

# progress-motion-photo
source: Processing motion photos.
ta: இயக்கப் படங்களைச் செயலாக்குகிறது.

# progress-detect-faces-photos
source: Detecting faces in photos.
ta: புகைப்படங்களில் முகங்களைக் கண்டறிதல்.

# progress-recognize-faces-photos
source: Recognizing people in photos.
ta: புகைப்படங்களில் உள்ளவர்களை அடையாளம் காணுதல்.

# progress-idle
source: Idle.
ta: சும்மா.

# banner-scan-library
source: Scanning library.
ta: நூலகத்தை வருடு செய்கிறது.

# banner-metadata-photos
source: Processing photo metadata.
ta: புகைப்பட மெட்டாடேட்டாவைச் செயலாக்குகிறது.

# banner-metadata-videos
source: Processing video metadata.
ta: வீடியோ மெட்டாடேட்டாவைச் செயலாக்குகிறது.

# banner-thumbnails-photos
source: Generating photo thumbnails. This will take a while.
ta: புகைப்பட சிறுபடங்களை உருவாக்குகிறது. இதற்கு சிறிது நேரம் எடுக்கும்.

# banner-thumbnails-videos
source: Generating video thumbnails. This will take a while.
ta: வீடியோ சிறுபடங்களை உருவாக்குகிறது. இதற்கு சிறிது நேரம் எடுக்கும்.

# banner-clean-photos
source: Photo database maintenance.
ta: புகைப்பட தரவுத்தள பராமரிப்பு.

# banner-clean-videos
source: Video database maintenance.
ta: வீடியோ தரவுத்தள பராமரிப்பு.

# banner-extract-motion-photos
source: Processing motion photos.
ta: இயக்கப் படங்களைச் செயலாக்குகிறது.

# banner-detect-faces-photos
source: Detecting faces in photos. This will take a while.
ta: புகைப்படங்களில் முகங்களைக் கண்டறிதல். இதற்கு சிறிது நேரம் எடுக்கும்.

# banner-recognize-faces-photos
source: Recognizing people in photos. This will take a while.
ta: புகைப்படங்களில் உள்ளவர்களை அடையாளம் காணுதல். இதற்கு சிறிது நேரம் எடுக்கும்.

# banner-convert-videos
source: Converting videos.
ta: வீடியோக்களை மாற்றுகிறது.

# banner-face-thumbnails
source: Generating face thumbnails
ta: முகத்தின் சிறுபடங்களை உருவாக்குகிறது

# banner-button-stop
source: .label = Stop .tooltip = Stop all background tasks.
ta: .label = நிறுத்து .tooltip = அனைத்து பின்னணி பணிகளையும் நிறுத்து.

# banner-stopping
source: Stopping tasks...
ta: பணிகளை நிறுத்துகிறது...

# primary-menu-preferences
source: Preferences
ta: விருப்பத்தேர்வுகள்

# primary-menu-about
source: About { -app-name }
ta: { -app-name } பற்றி

# person-menu-rename
source: Rename person
ta: நபரின் பெயரை மாற்றவும்

# person-menu-delete
source: Delete person
ta: நபரை நீக்கு

# person-delete-dialog
source: .heading = Delete person? .body = No pictures or videos will be deleted. .cancel-button = Cancel .delete-button = Delete
ta: .தலைப்பு = நபரை நீக்கவா? .body = படங்கள் அல்லது வீடியோக்கள் எதுவும் நீக்கப்படாது. .cancel-button = நீக்கறல் .delete-button = நீக்கு

# person-rename-dialog
source: .heading = Rename person? .placeholder = New name .cancel-button = Cancel .rename-button = Rename
ta: .தலைப்பு = நபரின் பெயரை மாற்றவா? .placeholder = புதிய பெயர் .cancel-button = நீக்கறல் .rename-button = மறுபெயரிடு

# onboard-select-pictures
source: .title = Welcome to { -app-name }. .description = Please select the directory where you keep your picture library. If you have used an earlier version of { -app-name } where your picture library was automatically discovered, then please select the same directory here to avoid any duplicate processing of pictures. .button = Select Directory
ta: .title = { -app-name } க்கு வரவேற்கிறோம். .விளக்கம் = உங்கள் பட நூலகத்தை வைத்திருக்கும் கோப்பகத்தைத் தேர்ந்தெடுக்கவும். உங்கள் பட நூலகம் தானாகவே கண்டறியப்பட்ட { -app-name } இன் முந்தைய பதிப்பைப் பயன்படுத்தியிருந்தால், படங்களின் நகல் செயலாக்கத்தைத் தவிர்க்க அதே கோப்பகத்தை இங்கே தேர்ந்தெடுக்கவும். .button = கோப்பகத்தைத் தேர்ந்தெடுக்கவும்
