Repository: 247i/TACETr
Catalog: உரை/வெறுமை/frigate-nvr-views-chat-*.po
Languages: ta

# documentTitle
source: Chat - Frigate
ta: அரட்டை - போர்க்கப்பல்

# title
source: Frigate Chat
ta: ஃப்ரிகேட் அரட்டை

# subtitle
source: Your AI assistant for camera management and insights
ta: கேமரா மேலாண்மை மற்றும் நுண்ணறிவுக்கான உங்கள் AI உதவியாளர்

# placeholder
source: Ask anything...
ta: எதையும் கேள்...

# error
source: Something went wrong. Please try again.
ta: ஏதோ தவறாகிவிட்டது. மீண்டும் முயற்சிக்கவும்.

source: Processing...
ta: செயலாக்குகிறது...

# toolsUsed
source: Used: {{tools}}
ta: பயன்படுத்தப்பட்டது: {{tools}}

# showTools
source: Show tools ({{count}})
ta: கருவிகளைக் காட்டு ({{count}})

# attachment_chip_remove
source: Remove attachment
ta: அகற்று attachment

source: Open in Explore
ta: திற in Explore

# attachment_picker_paste_label
source: Or paste event ID
ta: Or ஒட்டு event அடையாளம்

# quick_reply_find_similar
source: Find similar sightings
ta: கண்டுபிடி similar sightings

# quick_reply_tell_me_more
source: Tell me more about this
ta: Tell me more பற்றி this

# quick_reply_find_similar_text
source: Find similar sightings to this.
ta: கண்டுபிடி similar sightings பெறுநர் this.

# quick_reply_tell_me_more_text
source: Tell me more about this one.
ta: Tell me more பற்றி this one.

# anchor
source: Reference
ta: குறிப்பு

source: No similar objects found.
ta: இல்லை similar objects found.

# semantic_search_required
source: Semantic search must be enabled to find similar objects.
ta: Semantic தேடல் must be இயக்கப்பட்டது பெறுநர் கண்டுபிடி similar objects.

# starting_requests.show_recent_events
source: Show recent events
ta: காட்டு recent நிகழ்வுகள்

# starting_requests.show_camera_status
source: Show camera status
ta: காட்டு camera நிலை

# starting_requests.watch_camera
source: Watch a camera for activity
ta: Watch a camera க்கு செய்கைப்பாடு

# starting_requests_prompts.show_recent_events
source: Show me the recent events from the last hour
ta: காட்டு me the recent நிகழ்வுகள் இருந்து the last hour

# starting_requests_prompts.show_camera_status
source: What is the current status of my cameras?
ta: What is the மின்னோட்ட்ம், ஓட்டம் நிலை of my cameras?

# starting_requests_prompts.watch_camera
source: Watch the front door and let me know if anyone shows up
ta: Watch the front door and let me know if anyone shows மேலே

source: New chat
ta: புதிய chat

# settings.title
source: Chat settings
ta: Chat அமைப்புகள்

# settings.show_stats.title
source: Show stats
ta: காட்டு stats

# settings.show_stats.desc
source: Show generation rate and context size for chat responses.
ta: காட்டு generation rate and context அளவு க்கு chat responses.

# settings.show_stats.always
source: Always
ta: எப்போதும்

# settings.auto_scroll.desc
source: Follow new messages as they arrive.
ta: Follow புதிய செய்திகள் அச் they arrive.

# stats.tokens_per_second
source: {{rate}} t/s
ta: {{rate}} டி/எச்

# reasoning.show
source: Show reasoning
ta: காட்டு reasoning

# reasoning.hide
source: Hide reasoning
ta: மறை reasoning

# thinking.toggle
source: Toggle thinking
ta: Toggle சிந்திக்கிறேன்
