Repository: 247i/TACETr
Catalog: உரை/வெறுமை/frigate-nvr-views-search-*.po
Languages: ta

source: Search
ta: தேடல்

source: Saved Searches
ta: சேமிக்கப்பட்ட தேடல்கள்

# searchFor
source: Search for {{inputValue}}
ta: {{inputValue}} ஐத் தேடவும்

# button.clear
source: Clear search
ta: தேடலை அழி

# button.save
source: Save search
ta: தேடலைச் சேமிக்கவும்

# button.delete
source: Delete saved search
ta: சேமித்த தேடலை நீக்கு

# button.filterInformation
source: Filter information
ta: வடிகட்டி செய்தி

# button.filterActive
source: Filters active
ta: வடிப்பான்கள் செயலில் உள்ளன

source: Tracked Object ID
ta: கண்காணிக்கப்பட்ட பொருள் அடையாளம்

# filter.label.cameras
source: Cameras
ta: கேமராக்கள்

# filter.label.labels
source: Labels
ta: சிட்டைகள்

# filter.label.zones
source: Zones
ta: மண்டலங்கள்

# filter.label.sub_labels
source: Sub Labels
ta: துணை லேபிள்கள்

# filter.label.attributes
source: Attributes
ta: பண்புக்கூறுகள்

# filter.label.search_type
source: Search Type
ta: தேடல் வகை

# filter.label.time_range
source: Time Range
ta: நேர வரம்பு

# filter.label.before
source: Before
ta: முன்பு

# filter.label.after
source: After
ta: பிறகு

# filter.label.min_score
source: Min Score
ta: குறைந்தபட்ச மதிப்பெண்

# filter.label.max_score
source: Max Score
ta: அதிகபட்ச மதிப்பெண்

# filter.label.min_speed
source: Min Speed
ta: குறைந்தபட்ச விரைவு

# filter.label.max_speed
source: Max Speed
ta: அதிகபட்ச விரைவு

# filter.label.recognized_license_plate
source: Recognized License Plate
ta: அங்கீகரிக்கப்பட்ட உரிமத் தட்டு

# filter.label.has_clip
source: Has Clip
ta: கிளிப் உள்ளது

# filter.label.has_snapshot
source: Has Snapshot
ta: ச்னாப்சாட் உள்ளது

# filter.searchType.thumbnail
source: Thumbnail
ta: சிறுபடம்

# filter.searchType.description
source: Description
ta: விவரம்

# filter.toast.error.beforeDateBeLaterAfter
source: The 'before' date must be later than the 'after' date.
ta: 'முந்தைய' தேதி 'பின்' தேதியை விட பிந்தியதாக இருக்க வேண்டும்.

# filter.toast.error.afterDatebeEarlierBefore
source: The 'after' date must be earlier than the 'before' date.
ta: 'பின்' தேதி 'முன்' தேதியை விட முந்தையதாக இருக்க வேண்டும்.

# filter.toast.error.minScoreMustBeLessOrEqualMaxScore
source: The 'min_score' must be less than or equal to the 'max_score'.
ta: 'min_score' என்பது 'max_score' ஐ விட குறைவாகவோ அல்லது சமமாகவோ இருக்க வேண்டும்.

# filter.toast.error.maxScoreMustBeGreaterOrEqualMinScore
source: The 'max_score' must be greater than or equal to the 'min_score'.
ta: 'max_score' என்பது 'min_score' ஐ விட அதிகமாகவோ அல்லது சமமாகவோ இருக்க வேண்டும்.

# filter.toast.error.minSpeedMustBeLessOrEqualMaxSpeed
source: The 'min_speed' must be less than or equal to the 'max_speed'.
ta: 'min_speed' என்பது 'max_speed' ஐ விட குறைவாகவோ அல்லது சமமாகவோ இருக்க வேண்டும்.

# filter.toast.error.maxSpeedMustBeGreaterOrEqualMinSpeed
source: The 'max_speed' must be greater than or equal to the 'min_speed'.
ta: 'max_speed' ஆனது 'min_speed' ஐ விட அதிகமாகவோ அல்லது அதற்கு சமமாகவோ இருக்க வேண்டும்.

# filter.tips.title
source: How to use text filters
ta: உரை வடிப்பான்களை எவ்வாறு பயன்படுத்துவது

# filter.tips.desc.text
source: Filters help you narrow down your search results. Here's how to use them in the input field:
ta: வடிப்பான்கள் உங்கள் தேடல் முடிவுகளைக் குறைக்க உதவுகின்றன. உள்ளீட்டு புலத்தில் அவற்றை எவ்வாறு பயன்படுத்துவது என்பது இங்கே:

# filter.tips.desc.step1
source: Type a filter key name followed by a colon (e.g., "cameras:").
ta: வடிகட்டி முக்கிய பெயரைத் தொடர்ந்து பெருங்குடலைத் தட்டச்சு செய்யவும் (எ.கா., "கேமராக்கள்:").

# filter.tips.desc.step2
source: Select a value from the suggestions or type your own.
ta: பரிந்துரைகளிலிருந்து மதிப்பைத் தேர்ந்தெடுக்கவும் அல்லது உங்களுடையதைத் தட்டச்சு செய்யவும்.

# filter.tips.desc.step3
source: Use multiple filters by adding them one after another with a space in between.
ta: பல வடிப்பான்களை ஒன்றன் பின் ஒன்றாக இணைத்து இடையில் இடைவெளியுடன் பயன்படுத்தவும்.

# filter.tips.desc.step4
source: Date filters (before: and after:) use {{DateFormat}} format.
ta: தேதி வடிப்பான்கள் (முன்: மற்றும் பின்:) {{DateFormat}} வடிவமைப்பைப் பயன்படுத்துகின்றன.

# filter.tips.desc.step5
source: Time range filter uses {{exampleTime}} format.
ta: நேர வரம்பு வடிகட்டி {{exampleTime}} வடிவமைப்பைப் பயன்படுத்துகிறது.

# filter.tips.desc.step6
source: Remove filters by clicking the 'x' next to them.
ta: வடிப்பான்களுக்கு அடுத்துள்ள 'x' ஐக் சொடுக்கு செய்வதன் மூலம் அவற்றை அகற்றவும்.

# filter.tips.desc.exampleLabel
source: Example:
ta: எடுத்துக்காட்டு:

# filter.header.currentFilterType
source: Filter Values
ta: வடிகட்டி மதிப்புகள்

# filter.header.noFilters
source: Filters
ta: வடிப்பான்கள்

# filter.header.activeFilters
source: Active Filters
ta: செயலில் உள்ள வடிப்பான்கள்

# similaritySearch.title
source: Similarity Search
ta: ஒற்றுமை தேடல்

source: Similarity search active
ta: ஒற்றுமை தேடல் செயலில் உள்ளது

# similaritySearch.clear
source: Clear similarity search
ta: தெளிவான ஒற்றுமை தேடல்

# placeholder.search
source: Search…
ta: தேடுங்கள்…
