Repository: 247i/TACETr
Catalog: உரை/வெறுமை/frigate-nvr-config-cameras-*.po
Languages: ta

# objects.track.label
source: Objects to track
ta: கண்காணிக்க வேண்டிய பொருள்கள்

# objects.track.description
source: List of object labels to track for this camera.
ta: இந்தக் கேமராவைக் கண்காணிக்க வேண்டிய பொருள் லேபிள்களின் பட்டியல்.

# objects.filters.label
source: Object filters
ta: பொருள் வடிப்பான்கள்

# objects.filters.description
source: Filters applied to detected objects to reduce false positives (area, ratio, confidence).
ta: தவறான நேர்மறைகளை (பகுதி, விகிதம், நம்பிக்கை) குறைக்க கண்டறியப்பட்ட பொருட்களுக்கு வடிப்பான்கள் பயன்படுத்தப்படுகின்றன.

# objects.filters.min_area.label
source: Minimum object area
ta: குறைந்தபட்ச பொருள் பரப்பளவு

# objects.filters.min_area.description
source: Minimum bounding box area (pixels or percentage) required for this object type. Can be pixels (int) or percentage (float between 0.000001 and 0.99).
ta: இந்த ஆப்செக்ட் வகைக்குத் தேவையான குறைந்தபட்ச எல்லைப் பெட்டிப் பகுதி (பிக்சல்கள் அல்லது சதவீதம்). படப்புள்ளிகள் (int) அல்லது விழுக்காடு (0.000001 மற்றும் 0.99 இடையே மிதவை) இருக்கலாம்.

# objects.filters.max_area.label
source: Maximum object area
ta: பொருளின் அதிகபட்ச பரப்பளவு

# objects.filters.max_area.description
source: Maximum bounding box area (pixels or percentage) allowed for this object type. Can be pixels (int) or percentage (float between 0.000001 and 0.99).
ta: இந்த ஆப்செக்ட் வகைக்கு அனுமதிக்கப்படும் அதிகபட்ச எல்லைப் பெட்டிப் பகுதி (பிக்சல்கள் அல்லது சதவீதம்). படப்புள்ளிகள் (int) அல்லது விழுக்காடு (0.000001 மற்றும் 0.99 இடையே மிதவை) இருக்கலாம்.

# objects.filters.min_ratio.label
source: Minimum aspect ratio
ta: குறைந்தபட்ச தோற்ற விகிதம்

# objects.filters.min_ratio.description
source: Minimum width/height ratio required for the bounding box to qualify.
ta: எல்லைப் பெட்டி தகுதிபெற குறைந்தபட்ச அகலம்/உயரம் விகிதம் தேவை.

# objects.filters.max_ratio.label
source: Maximum aspect ratio
ta: அதிகபட்ச தோற்ற விகிதம்

# objects.filters.max_ratio.description
source: Maximum width/height ratio allowed for the bounding box to qualify.
ta: வரம்புப் பெட்டி தகுதிபெற அதிகபட்ச அகலம்/உயரம் விகிதம் அனுமதிக்கப்படுகிறது.

# objects.filters.threshold.label
source: Confidence threshold
ta: நம்பிக்கை வாசல்

# objects.filters.threshold.description
source: Average detection confidence threshold required for the object to be considered a true positive.
ta: பொருள் உண்மையான நேர்மறையாகக் கருதப்படுவதற்கு சராசரி கண்டறிதல் நம்பிக்கை வரம்பு தேவை.

# objects.filters.min_score.label
source: Minimum confidence
ta: குறைந்தபட்ச நம்பிக்கை

# objects.filters.min_score.description
source: Minimum single-frame detection confidence required for the object to be counted.
ta: கணக்கிடப்படும் பொருளுக்கு குறைந்தபட்ச ஒற்றை-சட்ட கண்டறிதல் நம்பிக்கை தேவை.

# objects.filters.mask.label
source: Filter mask
ta: வடிகட்டி முகமூடி

# objects.filters.mask.description
source: Polygon coordinates defining where this filter applies within the frame.
ta: இந்த வடிப்பான் சட்டகத்திற்குள் எங்கு பொருந்தும் என்பதை வரையறுக்கும் பலகோண ஒருங்கிணைப்புகள்.

# objects.filters.raw_mask.label
source: Raw Mask
ta: மூல முகமூடி

# objects.mask.label
source: Object mask
ta: பொருள் முகமூடி

# objects.mask.description
source: Mask polygon used to prevent object detection in specified areas.
ta: முகமூடி பலகோணம் குறிப்பிட்ட பகுதிகளில் பொருள் கண்டறிதலைத் தடுக்கப் பயன்படுகிறது.

# objects.raw_mask.label
source: Raw Mask
ta: மூல முகமூடி

# objects.genai.label
source: GenAI object config
ta: GenAI பொருள் கட்டமைப்பு

# objects.genai.description
source: GenAI options for describing tracked objects and sending frames for generation.
ta: கண்காணிக்கப்பட்ட பொருள்களை விவரிப்பதற்கும், தலைமுறைக்கு பிரேம்களை அனுப்புவதற்கும் GenAI விருப்பங்கள்.

# objects.genai.enabled.label
source: Enable GenAI
ta: GenAI ஐ இயக்கவும்

# objects.genai.enabled.description
source: Enable GenAI generation of descriptions for tracked objects by default.
ta: டிராக் செய்யப்பட்ட பொருள்களுக்கான GenAI உருவாக்க விளக்கங்களை இயல்பாக இயக்கவும்.

# objects.genai.use_snapshot.label
source: Use snapshots
ta: ச்னாப்சாட்களைப் பயன்படுத்தவும்

# objects.genai.use_snapshot.description
source: Use object snapshots instead of thumbnails for GenAI description generation.
ta: GenAI விளக்கத்தை உருவாக்க சிறுபடங்களுக்குப் பதிலாக பொருள் ச்னாப்சாட்களைப் பயன்படுத்தவும்.

# objects.genai.prompt.label
source: Caption prompt
ta: தலைப்பு உடனடி

# objects.genai.prompt.description
source: Default prompt template used when generating descriptions with GenAI.
ta: GenAI உடன் விளக்கங்களை உருவாக்கும் போது இயல்புநிலை ப்ராம்ட் டெம்ப்ளேட் பயன்படுத்தப்படுகிறது.

# objects.genai.object_prompts.label
source: Object prompts
ta: பொருள் தூண்டுகிறது

# objects.genai.object_prompts.description
source: Per-object prompts to customize GenAI outputs for specific labels.
ta: குறிப்பிட்ட லேபிள்களுக்கு GenAI வெளியீடுகளைத் தனிப்பயனாக்க ஒவ்வொரு பொருளும் தூண்டுகிறது.

# objects.genai.objects.label
source: GenAI objects
ta: GenAI பொருள்கள்

# objects.genai.objects.description
source: List of object labels to send to GenAI by default.
ta: இயல்புநிலையாக GenAIக்கு அனுப்ப வேண்டிய பொருள் லேபிள்களின் பட்டியல்.

# objects.genai.required_zones.label
source: Required zones
ta: தேவையான மண்டலங்கள்

# objects.genai.required_zones.description
source: Zones that must be entered for objects to qualify for GenAI description generation.
ta: GenAI விளக்க உருவாக்கத்திற்குத் தகுதிபெற பொருள்களுக்கு உள்ளிட வேண்டிய மண்டலங்கள்.

# objects.genai.debug_save_thumbnails.label
source: Save thumbnails
ta: சிறுபடங்களைச் சேமிக்கவும்

# objects.genai.debug_save_thumbnails.description
source: Save thumbnails sent to GenAI for debugging and review.
ta: பிழைத்திருத்தம் மற்றும் மதிப்பாய்வுக்காக GenAI க்கு அனுப்பப்பட்ட சிறுபடங்களைச் சேமிக்கவும்.

# objects.genai.send_triggers.label
source: GenAI triggers
ta: GenAI தூண்டுதல்கள்

# objects.genai.send_triggers.description
source: Defines when frames should be sent to GenAI (on end, after updates, etc.).
ta: பிரேம்கள் எப்போது GenAI க்கு அனுப்பப்பட வேண்டும் என்பதை வரையறுக்கிறது (இறுதியில், புதுப்பிப்புகளுக்குப் பிறகு, முதலியன).

# objects.genai.send_triggers.tracked_object_end.label
source: Send on end
ta: இறுதியில் அனுப்பவும்

# objects.genai.send_triggers.tracked_object_end.description
source: Send a request to GenAI when the tracked object ends.
ta: கண்காணிக்கப்பட்ட பொருள் முடிந்ததும் GenAI க்கு கோரிக்கையை அனுப்பவும்.

# objects.genai.send_triggers.after_significant_updates.label
source: Early GenAI trigger
ta: ஆரம்பகால GenAI தூண்டுதல்

# objects.genai.send_triggers.after_significant_updates.description
source: Send a request to GenAI after a specified number of significant updates for the tracked object.
ta: கண்காணிக்கப்பட்ட பொருளுக்கு குறிப்பிட்ட எண்ணிக்கையிலான குறிப்பிடத்தக்க புதுப்பிப்புகளுக்குப் பிறகு GenAI க்கு கோரிக்கையை அனுப்பவும்.

# objects.genai.enabled_in_config.label
source: Original GenAI state
ta: அசல் GenAI நிலை

# objects.genai.enabled_in_config.description
source: Indicates whether GenAI was enabled in the original static config.
ta: அசல் நிலையான கட்டமைப்பில் GenAI இயக்கப்பட்டதா என்பதைக் குறிக்கிறது.

# record.label
source: Recording
ta: பதிவு செய்தல்

# record.description
source: Recording and retention settings for this camera.
ta: இந்த கேமராவிற்கான பதிவு மற்றும் தக்கவைப்பு அமைப்புகள்.

# record.enabled.label
source: Enable recording
ta: பதிவை இயக்கு

# record.enabled.description
source: Enable or disable recording for this camera.
ta: இந்த கேமராவிற்கான பதிவை இயக்கவும் அல்லது முடக்கவும்.

# record.expire_interval.label
source: Record cleanup interval
ta: பதிவு தூய்மை இடைவெளி

# record.expire_interval.description
source: Minutes between cleanup passes that remove expired recording segments.
ta: காலாவதியான ரெக்கார்டிங் பிரிவுகளை அகற்றும் க்ளீனப் பாச்களுக்கு இடையே உள்ள நிமிடங்கள்.

# record.continuous.label
source: Continuous retention
ta: தொடர்ந்து வைத்திருத்தல்

# record.continuous.description
source: Number of days to retain recordings regardless of tracked objects or motion. Set to 0 if you only want to retain recordings of alerts and detections.
ta: கண்காணிக்கப்பட்ட பொருள்கள் அல்லது இயக்கத்தைப் பொருட்படுத்தாமல் பதிவுகளைத் தக்கவைப்பதற்கான நாட்களின் எண்ணிக்கை. விழிப்பூட்டல்கள் மற்றும் கண்டறிதல்களின் பதிவுகளை மட்டுமே நீங்கள் தக்கவைக்க விரும்பினால் 0 என அமைக்கவும்.

# record.continuous.days.label
source: Retention days
ta: தக்கவைக்கும் நாட்கள்

# record.continuous.days.description
source: Days to retain recordings.
ta: பதிவுகளைத் தக்கவைக்க நாட்கள்.

# record.motion.label
source: Motion retention
ta: இயக்கம் தக்கவைத்தல்

# record.motion.description
source: Number of days to retain recordings triggered by motion regardless of tracked objects. Set to 0 if you only want to retain recordings of alerts and detections.
ta: கண்காணிக்கப்பட்ட பொருட்களைப் பொருட்படுத்தாமல் இயக்கத்தால் தூண்டப்பட்ட பதிவுகளைத் தக்கவைத்துக்கொள்வதற்கான நாட்களின் எண்ணிக்கை. விழிப்பூட்டல்கள் மற்றும் கண்டறிதல்களின் பதிவுகளை மட்டுமே நீங்கள் தக்கவைக்க விரும்பினால் 0 என அமைக்கவும்.

# record.motion.days.label
source: Retention days
ta: தக்கவைக்கும் நாட்கள்

# record.motion.days.description
source: Days to retain recordings.
ta: பதிவுகளைத் தக்கவைக்க நாட்கள்.

# record.detections.label
source: Detection retention
ta: கண்டறிதல் தக்கவைத்தல்

# record.detections.description
source: Recording retention settings for detection events including pre/post capture durations.
ta: முன்/பிந்தைய பிடிப்பு காலங்கள் உட்பட கண்டறிதல் நிகழ்வுகளுக்கான தக்கவைப்பு அமைப்புகளைப் பதிவுசெய்தல்.

# record.detections.pre_capture.label
source: Pre-capture seconds
ta: முன்-பிடிப்பு வினாடிகள்

# record.detections.pre_capture.description
source: Number of seconds before the detection event to include in the recording.
ta: கண்டறிதல் நிகழ்வுக்கு முன் பதிவில் சேர்க்க வேண்டிய வினாடிகளின் எண்ணிக்கை.

# record.detections.post_capture.label
source: Post-capture seconds
ta: பிந்தைய பிடிப்பு வினாடிகள்

# record.detections.post_capture.description
source: Number of seconds after the detection event to include in the recording.
ta: கண்டறிதல் நிகழ்வுக்குப் பிறகு பதிவில் சேர்க்க வேண்டிய வினாடிகளின் எண்ணிக்கை.

# record.detections.retain.label
source: Event retention
ta: நிகழ்வு தக்கவைப்பு

# record.detections.retain.description
source: Retention settings for recordings of detection events.
ta: கண்டறிதல் நிகழ்வுகளின் பதிவுகளுக்கான தக்கவைப்பு அமைப்புகள்.

# record.detections.retain.days.label
source: Retention days
ta: தக்கவைக்கும் நாட்கள்

# record.detections.retain.days.description
source: Number of days to retain recordings of detection events.
ta: கண்டறிதல் நிகழ்வுகளின் பதிவுகளைத் தக்கவைக்க வேண்டிய நாட்களின் எண்ணிக்கை.

# record.detections.retain.mode.label
source: Retention mode
ta: தக்கவைப்பு முறை

# record.detections.retain.mode.description
source: Mode for retention: all (save all segments), motion (save segments with motion), or active_objects (save segments with active objects).
ta: தக்கவைப்பதற்கான பயன்முறை: அனைத்தும் (அனைத்து பிரிவுகளையும் சேமி), இயக்கம் (இயக்கத்துடன் பிரிவுகளைச் சேமி), அல்லது ஆக்டிவ்_ஆப்செக்ட்கள் (செயலில் உள்ள பொருள்களுடன் பிரிவுகளைச் சேமிக்கவும்).

# record.alerts.label
source: Alert retention
ta: முன்னறிவிப்பு வைத்திருத்தல்

# record.alerts.description
source: Recording retention settings for alert events including pre/post capture durations.
ta: முன்/பிந்தைய பிடிப்பு காலங்கள் உட்பட முன்னறிவிப்பு நிகழ்வுகளுக்கான பதிவுத் தக்கவைப்பு அமைப்புகள்.

# record.alerts.pre_capture.label
source: Pre-capture seconds
ta: முன்-பிடிப்பு வினாடிகள்

# record.alerts.pre_capture.description
source: Number of seconds before the detection event to include in the recording.
ta: கண்டறிதல் நிகழ்வுக்கு முன் பதிவில் சேர்க்க வேண்டிய வினாடிகளின் எண்ணிக்கை.

# record.alerts.post_capture.label
source: Post-capture seconds
ta: பிந்தைய பிடிப்பு வினாடிகள்

# record.alerts.post_capture.description
source: Number of seconds after the detection event to include in the recording.
ta: கண்டறிதல் நிகழ்வுக்குப் பிறகு பதிவில் சேர்க்க வேண்டிய வினாடிகளின் எண்ணிக்கை.

# record.alerts.retain.label
source: Event retention
ta: நிகழ்வு தக்கவைப்பு

# record.alerts.retain.description
source: Retention settings for recordings of detection events.
ta: கண்டறிதல் நிகழ்வுகளின் பதிவுகளுக்கான தக்கவைப்பு அமைப்புகள்.

# record.alerts.retain.days.label
source: Retention days
ta: தக்கவைக்கும் நாட்கள்

# record.alerts.retain.days.description
source: Number of days to retain recordings of detection events.
ta: கண்டறிதல் நிகழ்வுகளின் பதிவுகளைத் தக்கவைக்க வேண்டிய நாட்களின் எண்ணிக்கை.

# record.alerts.retain.mode.label
source: Retention mode
ta: தக்கவைப்பு முறை

# record.alerts.retain.mode.description
source: Mode for retention: all (save all segments), motion (save segments with motion), or active_objects (save segments with active objects).
ta: தக்கவைப்பதற்கான பயன்முறை: அனைத்தும் (அனைத்து பிரிவுகளையும் சேமி), இயக்கம் (இயக்கத்துடன் பிரிவுகளைச் சேமி), அல்லது ஆக்டிவ்_ஆப்செக்ட்கள் (செயலில் உள்ள பொருள்களுடன் பிரிவுகளைச் சேமிக்கவும்).

# record.export.label
source: Export config
ta: ஏற்றுமதி கட்டமைப்பு

# record.export.description
source: Settings used when exporting recordings such as timelapse and hardware acceleration.
ta: டைம்லாப்ச் மற்றும் வன்பொருள் முடுக்கம் போன்ற பதிவுகளை ஏற்றுமதி செய்யும் போது பயன்படுத்தப்படும் அமைப்புகள்.

# record.export.hwaccel_args.label
source: Export hwaccel args
ta: hwaccel args ஐ ஏற்றுமதி செய்யவும்

# record.export.hwaccel_args.description
source: Hardware acceleration args to use for export/transcode operations.
ta: வன்பொருள் முடுக்கம் ஏற்றுமதி/டிரான்ச்கோட் செயல்பாடுகளுக்குப் பயன்படுத்தப்படுகிறது.

# record.export.max_concurrent.label
source: Maximum concurrent exports
ta: அதிகபட்ச ஒரே நேரத்தில் ஏற்றுமதி

# record.export.max_concurrent.description
source: Maximum number of export jobs to process at the same time.
ta: ஒரே நேரத்தில் செயல்படுத்த வேண்டிய அதிகபட்ச ஏற்றுமதி வேலைகள்.

# record.export.chapters.label
source: Chapter metadata to embed in exported recordings
ta: ஏற்றுமதி செய்யப்பட்ட பதிவுகளில் உட்பொதிக்க வேண்டிய அத்தியாய மேனிலை தரவு

# record.preview.label
source: Preview config
ta: முன்னோட்ட கட்டமைப்பு

# record.preview.description
source: Settings controlling the quality of recording previews shown in the UI.
ta: இடைமுகம் இல் காட்டப்படும் ரெக்கார்டிங் மாதிரிக்காட்சிகளின் தரத்தைக் கட்டுப்படுத்தும் அமைப்புகள்.

# record.preview.quality.label
source: Preview quality
ta: முன்னோட்ட தகுதி

# record.preview.quality.description
source: Preview quality level (very_low, low, medium, high, very_high).
ta: தரநிலையை முன்னோட்டமிடவும் (மிகக் குறைந்த, குறைந்த, நடுத்தர, உயர், மிக_உயர்).

# record.enabled_in_config.label
source: Original recording state
ta: அசல் பதிவு நிலை

# record.enabled_in_config.description
source: Indicates whether recording was enabled in the original static configuration.
ta: அசல் நிலையான உள்ளமைவில் பதிவு இயக்கப்பட்டதா என்பதைக் குறிக்கிறது.

# review.label
source: Review
ta: சீராய்வு

# review.description
source: Settings that control alerts, detections, and GenAI review summaries used by the UI and storage for this camera.
ta: இந்த கேமராவிற்கான இடைமுகம் மற்றும் சேமிப்பகத்தால் பயன்படுத்தப்படும் விழிப்பூட்டல்கள், கண்டறிதல்கள் மற்றும் GenAI மதிப்பாய்வு சுருக்கங்கள் ஆகியவற்றைக் கட்டுப்படுத்தும் அமைப்புகள்.

# review.alerts.label
source: Alerts config
ta: முன்னறிவிப்பு கட்டமைப்பு

# review.alerts.description
source: Settings for which tracked objects generate alerts and how alerts are retained.
ta: கண்காணிக்கப்பட்ட பொருள்கள் விழிப்பூட்டல்களை உருவாக்கும் மற்றும் விழிப்பூட்டல்கள் எவ்வாறு தக்கவைக்கப்படுகின்றன என்பதற்கான அமைப்புகள்.

# review.alerts.enabled.label
source: Enable alerts
ta: விழிப்பூட்டல்களை இயக்கு

# review.alerts.enabled.description
source: Enable or disable alert generation for this camera.
ta: இந்த கேமராவிற்கான முன்னறிவிப்பு உருவாக்கத்தை இயக்கவும் அல்லது முடக்கவும்.

# review.alerts.labels.label
source: Alert labels
ta: முன்னறிவிப்பு லேபிள்கள்

# review.alerts.labels.description
source: List of object labels that qualify as alerts (for example: car, person).
ta: விழிப்பூட்டல்களாகத் தகுதிபெறும் பொருள் லேபிள்களின் பட்டியல் (எடுத்துக்காட்டாக: கார், நபர்).

# review.alerts.required_zones.label
source: Required zones
ta: தேவையான மண்டலங்கள்

# review.alerts.required_zones.description
source: Zones that an object must enter to be considered an alert; leave empty to allow any zone.
ta: ஒரு பொருள் எச்சரிக்கையாகக் கருதப்பட வேண்டிய மண்டலங்கள்; எந்த மண்டலத்தையும் அனுமதிக்க காலியாக விடவும்.

# review.alerts.enabled_in_config.label
source: Original alerts state
ta: அசல் விழிப்பூட்டல்கள் நிலை

# review.alerts.enabled_in_config.description
source: Tracks whether alerts were originally enabled in the static configuration.
ta: நிலையான உள்ளமைவில் விழிப்பூட்டல்கள் முதலில் இயக்கப்பட்டதா என்பதைக் கண்காணிக்கும்.

# review.alerts.cutoff_time.label
source: Alerts cutoff time
ta: முன்னறிவிப்பு வெட்டு நேரம்

# review.alerts.cutoff_time.description
source: Seconds to wait after no alert-causing activity before cutting off an alert.
ta: விழிப்பூட்டலைத் துண்டிக்கும் முன், எந்த விழிப்பூட்டல் செயல்பாட்டிற்குப் பிறகும் காத்திருக்க வேண்டிய வினாடிகள்.

# review.detections.label
source: Detections config
ta: கண்டறிதல் கட்டமைப்பு

# review.detections.description
source: Settings for which tracked objects generate detections (non-alert) and how detections are retained.
ta: கண்காணிக்கப்பட்ட பொருள்கள் கண்டறிதல்களை உருவாக்கும் (எச்சரிக்கையற்றவை) மற்றும் கண்டறிதல்கள் எவ்வாறு தக்கவைக்கப்படுகின்றன என்பதற்கான அமைப்புகள்.

# review.detections.enabled.label
source: Enable detections
ta: கண்டறிதலை இயக்கு

# review.detections.enabled.description
source: Enable or disable detection events for this camera.
ta: இந்தக் கேமராவில் கண்டறிதல் நிகழ்வுகளை இயக்கவும் அல்லது முடக்கவும்.

# review.detections.labels.label
source: Detection labels
ta: கண்டறிதல் லேபிள்கள்

# review.detections.labels.description
source: List of object labels that qualify as detection events.
ta: கண்டறிதல் நிகழ்வுகளாகத் தகுதிபெறும் பொருள் லேபிள்களின் பட்டியல்.

# review.detections.required_zones.label
source: Required zones
ta: தேவையான மண்டலங்கள்

# review.detections.required_zones.description
source: Zones that an object must enter to be considered a detection; leave empty to allow any zone.
ta: கண்டறிதலாகக் கருதப்படும் ஒரு பொருள் உள்ளிட வேண்டிய மண்டலங்கள்; எந்த மண்டலத்தையும் அனுமதிக்க காலியாக விடவும்.

# review.detections.cutoff_time.label
source: Detections cutoff time
ta: கண்டறிதல் வெட்டு நேரம்

# review.detections.cutoff_time.description
source: Seconds to wait after no detection-causing activity before cutting off a detection.
ta: கண்டறிதலைத் துண்டிக்கும் முன், கண்டறிதல்-விளைவிக்காத செயல்பாட்டிற்குப் பிறகு காத்திருக்க வேண்டிய வினாடிகள்.

# review.detections.enabled_in_config.label
source: Original detections state
ta: அசல் கண்டறிதல் நிலை

# review.detections.enabled_in_config.description
source: Tracks whether detections were originally enabled in the static configuration.
ta: நிலையான உள்ளமைவில் கண்டறிதல்கள் முதலில் இயக்கப்பட்டதா என்பதைக் கண்காணிக்கும்.

# review.genai.label
source: GenAI config
ta: GenAI கட்டமைப்பு

# review.genai.description
source: Controls use of generative AI for producing descriptions and summaries of review items.
ta: மறுஆய்வு உருப்படிகளின் விளக்கங்கள் மற்றும் சுருக்கங்களை உருவாக்குவதற்கு உருவாக்கக்கூடிய AI இன் பயன்பாட்டைக் கட்டுப்படுத்துகிறது.

# review.genai.enabled.label
source: Enable GenAI descriptions
ta: GenAI விளக்கங்களை இயக்கு

# review.genai.enabled.description
source: Enable or disable GenAI-generated descriptions and summaries for review items.
ta: மதிப்பாய்வு உருப்படிகளுக்கான GenAI-உருவாக்கிய விளக்கங்கள் மற்றும் சுருக்கங்களை இயக்கவும் அல்லது முடக்கவும்.

# review.genai.alerts.label
source: Enable GenAI for alerts
ta: விழிப்பூட்டல்களுக்கு GenAIஐ இயக்கவும்

# review.genai.alerts.description
source: Use GenAI to generate descriptions for alert items.
ta: முன்னறிவிப்பு உருப்படிகளுக்கான விளக்கங்களை உருவாக்க GenAI ஐப் பயன்படுத்தவும்.

# review.genai.detections.label
source: Enable GenAI for detections
ta: கண்டறிவதற்கு கென் AI ஐ இயக்கவும்

# review.genai.detections.description
source: Use GenAI to generate descriptions for detection items.
ta: கண்டறிதல் உருப்படிகளுக்கான விளக்கங்களை உருவாக்க GenAI ஐப் பயன்படுத்தவும்.

# review.genai.image_source.label
source: Review image source
ta: படத்தின் மூலத்தை மதிப்பாய்வு செய்யவும்

# review.genai.image_source.description
source: Source of images sent to GenAI ('preview' or 'recordings'); 'recordings' uses higher quality frames but more tokens.
ta: GenAI க்கு அனுப்பப்பட்ட படங்களின் சான்று ('முன்னோட்டம்' அல்லது 'பதிவுகள்'); 'பதிவுகள்' உயர்தர பிரேம்களைப் பயன்படுத்துகின்றன, ஆனால் அதிக டோக்கன்களைப் பயன்படுத்துகின்றன.

# review.genai.additional_concerns.label
source: Additional concerns
ta: கூடுதல் கவலைகள்

# review.genai.additional_concerns.description
source: A list of additional concerns or notes the GenAI should consider when evaluating activity on this camera.
ta: இந்த கேமராவின் செயல்பாட்டை மதிப்பிடும்போது GenAI கருத்தில் கொள்ள வேண்டிய கூடுதல் கவலைகள் அல்லது குறிப்புகளின் பட்டியல்.

# review.genai.debug_save_thumbnails.label
source: Save thumbnails
ta: சிறுபடங்களைச் சேமிக்கவும்

# review.genai.debug_save_thumbnails.description
source: Save thumbnails that are sent to the GenAI provider for debugging and review.
ta: பிழைத்திருத்தம் மற்றும் மதிப்பாய்வுக்காக GenAI வழங்குநருக்கு அனுப்பப்படும் சிறுபடங்களைச் சேமிக்கவும்.

# review.genai.enabled_in_config.label
source: Original GenAI state
ta: அசல் GenAI நிலை

# review.genai.enabled_in_config.description
source: Tracks whether GenAI review was originally enabled in the static configuration.
ta: GenAI மதிப்பாய்வு முதலில் நிலையான உள்ளமைவில் செயல்படுத்தப்பட்டதா என்பதைக் கண்காணிக்கும்.

# review.genai.preferred_language.label
source: Preferred language
ta: விருப்பமான மொழி

# review.genai.preferred_language.description
source: Preferred language to request from the GenAI provider for generated responses.
ta: உருவாக்கப்பட்ட பதில்களுக்கு GenAI வழங்குநரிடமிருந்து கோருவதற்கு விருப்பமான மொழி.

# review.genai.activity_context_prompt.label
source: Activity context prompt
ta: செயல்பாட்டு சூழல் ப்ராம்ட்

# review.genai.activity_context_prompt.description
source: Custom prompt describing what is and is not suspicious activity to provide context for GenAI summaries.
ta: GenAI சுருக்கங்களுக்கான சூழலை வழங்க, சந்தேகத்திற்கிடமான செயல்பாடு எது மற்றும் இல்லை என்பதை விவரிக்கும் தனிப்பயன் வரியில்.

# semantic_search.label
source: Semantic Search
ta: சொற்பொருள் தேடல்

# semantic_search.description
source: Settings for semantic search which builds and queries object embeddings to find similar items.
ta: ஒத்த உருப்படிகளைக் கண்டறிய பொருள் உட்பொதிவுகளை உருவாக்கி வினவுகின்ற சொற்பொருள் தேடலுக்கான அமைப்புகள்.

# semantic_search.triggers.label
source: Triggers
ta: தூண்டுதல்கள்

# semantic_search.triggers.description
source: Actions and matching criteria for camera-specific semantic search triggers.
ta: கேமரா சார்ந்த சொற்பொருள் தேடல் தூண்டுதல்களுக்கான செயல்கள் மற்றும் பொருந்தக்கூடிய அளவுகோல்கள்.

# semantic_search.triggers.friendly_name.label
source: Friendly name
ta: நட்புப் பெயர்

# semantic_search.triggers.friendly_name.description
source: Optional friendly name displayed in the UI for this trigger.
ta: இந்த தூண்டுதலுக்கான விருப்பமான நட்பு பெயர் இடைமுகம் இல் காட்டப்படும்.

# semantic_search.triggers.enabled.label
source: Enable this trigger
ta: இந்த தூண்டுதலை இயக்கவும்

# semantic_search.triggers.enabled.description
source: Enable or disable this semantic search trigger.
ta: இந்த சொற்பொருள் தேடல் தூண்டுதலை இயக்கவும் அல்லது முடக்கவும்.

# semantic_search.triggers.type.label
source: Trigger type
ta: தூண்டுதல் வகை

# semantic_search.triggers.type.description
source: Type of trigger: 'thumbnail' (match against image) or 'description' (match against text).
ta: தூண்டுதலின் வகை: 'சிறுபடம்' (படத்திற்கு எதிரான பொருத்தம்) அல்லது 'விளக்கம்' (உரைக்கு எதிரான பொருத்தம்).

# semantic_search.triggers.data.label
source: Trigger content
ta: உள்ளடக்கத்தைத் தூண்டு
