Repository: 247i/TACETr
Catalog: உரை/வெறுமை/frigate-nvr-config-global-*.po
Languages: ta

# ffmpeg.hwaccel_args.label
source: Hardware acceleration arguments
ta: வன்பொருள் முடுக்கம் arguments

# ffmpeg.hwaccel_args.description
source: Hardware acceleration arguments for FFmpeg. Provider-specific presets are recommended.
ta: வன்பொருள் முடுக்கம் arguments க்கு FFmpeg. Provider-specific presets அரே recommended.

# ffmpeg.input_args.description
source: Input arguments applied to FFmpeg input streams.
ta: Input arguments applied பெறுநர் FFmpeg input streams.

# ffmpeg.output_args.description
source: Default output arguments used for different FFmpeg roles such as detect and record.
ta: இயல்புநிலை output arguments used க்கு different FFmpeg roles such அச் detect and record.

# ffmpeg.output_args.detect.description
source: Default output arguments for detect role streams.
ta: இயல்புநிலை output arguments க்கு detect role streams.

# ffmpeg.output_args.record.description
source: Default output arguments for record role streams.
ta: இயல்புநிலை output arguments க்கு record role streams.

# ffmpeg.retry_interval.description
source: Seconds to wait before attempting to reconnect a camera stream after failure. Default is 10.
ta: நொடிகள் பெறுநர் wait before attempting பெறுநர் reconnect a camera stream after failure. இயல்புநிலை is 10.

# ffmpeg.apple_compatibility.label
source: Apple compatibility
ta: அரத்திப்பழம், குமளிப்பழம் compatibility

# ffmpeg.apple_compatibility.description
source: Enable HEVC tagging for better Apple player compatibility when recording H.265.
ta: Enable HEVC tagging க்கு better அரத்திப்பழம், குமளிப்பழம் player compatibility when recording H.265.

# ffmpeg.gpu.label
source: GPU index
ta: GPU குறியெண்

# ffmpeg.gpu.description
source: Default GPU index used for hardware acceleration if available.
ta: இயல்புநிலை GPU குறியெண் used க்கு வன்பொருள் முடுக்கம் if available.

# ffmpeg.inputs.description
source: List of input stream definitions (paths and roles) for this camera.
ta: பட்டியல் of input stream வரையறைகள் (paths and roles) க்கு this camera.

# ffmpeg.inputs.path.label
source: Input path
ta: Input பாதை

# ffmpeg.inputs.path.description
source: Camera input stream URL or path.
ta: Camera input stream முகவரி or path.

# ffmpeg.inputs.roles.description
source: Roles for this input stream.
ta: Roles க்கு this input stream.

# ffmpeg.inputs.global_args.label
source: FFmpeg global arguments
ta: FFmpeg உலகளாவிய arguments

# ffmpeg.inputs.global_args.description
source: FFmpeg global arguments for this input stream.
ta: FFmpeg உலகளாவிய arguments க்கு this input stream.

# ffmpeg.inputs.hwaccel_args.label
source: Hardware acceleration arguments
ta: வன்பொருள் முடுக்கம் arguments

# ffmpeg.inputs.hwaccel_args.description
source: Hardware acceleration arguments for this input stream.
ta: வன்பொருள் முடுக்கம் arguments க்கு this input stream.

# ffmpeg.inputs.input_args.description
source: Input arguments specific to this stream.
ta: Input arguments specific பெறுநர் this stream.

# live.description
source: Settings to control the jsmpeg live stream resolution and quality. This does not affect restreamed cameras that use go2rtc for live view.
ta: அமைப்புகள் பெறுநர் control the jsmpeg live stream பகுத்தல் and quality. This does not affect restreamed cameras that use go2rtc க்கு live view.

# live.streams.description
source: Mapping of configured stream names to restream/go2rtc names used for live playback.
ta: கோர்ப்பு of configured stream names பெறுநர் restream/go2rtc names used க்கு live playback.

# live.height.description
source: Height (pixels) to render the jsmpeg live stream in the Web UI; must be <= detect stream height.
ta: Height (pixels) பெறுநர் render the jsmpeg live stream in the விரலிடைத் தோல் UI; must be <= detect stream height.

# live.quality.description
source: Encoding quality for the jsmpeg stream (1 highest, 31 lowest).
ta: Encoding quality க்கு the jsmpeg stream (1 highest, 31 lowest).

# motion.label
source: Motion detection
ta: இயக்கம் detection

# motion.description
source: Default motion detection settings applied to cameras unless overridden per-camera.
ta: இயல்புநிலை இயக்கம் detection அமைப்புகள் applied பெறுநர் cameras unless overridden per-camera.

# motion.enabled.label
source: Enable motion detection
ta: Enable இயக்கம் detection

# motion.enabled.description
source: Enable or disable motion detection for all cameras; can be overridden per-camera.
ta: Enable or முடக்கு இயக்கம் detection க்கு அனைத்தும் cameras; can be overridden per-camera.

# motion.threshold.label
source: Motion threshold
ta: இயக்கம் threshold

# motion.threshold.description
source: Pixel difference threshold used by the motion detector; higher values reduce sensitivity (range 1-255).
ta: படப்புள்ளி வேறுபாடு threshold used by the இயக்கம் detector; higher values reduce sensitivity (range 1-255).

# motion.lightning_threshold.description
source: Threshold to detect and ignore brief lighting spikes (lower is more sensitive, values between 0.3 and 1.0). This does not prevent motion detection entirely; it merely causes the detector to stop analyzing additional frames once the threshold is exceeded. Motion-based recordings are still created during these events.
ta: Threshold பெறுநர் detect and ignore brief lighting spikes (lower is more sensitive, values between 0.3 and 1.0). This does not prevent இயக்கம் detection entirely; it merely causes the உணர்வி பெறுநர் நிறுத்து analyzing additional சட்டங்கள் once the threshold is exceeded. Motion-based recordings are still உருவாக்கப்பட்டது during these events.

# motion.skip_motion_threshold.label
source: Skip motion threshold
ta: Skip இயக்கம் threshold

# motion.skip_motion_threshold.description
source: If set to a value between 0.0 and 1.0, and more than this fraction of the image changes in a single frame, the detector will return no motion boxes and immediately recalibrate. This can save CPU and reduce false positives during lightning, storms, etc., but may miss real events such as a PTZ camera auto‑tracking an object. The trade‑off is between dropping a few megabytes of recordings versus reviewing a couple short clips. Leave unset (None) to disable this feature.
ta: If கணம் பெறுநர் a மதிப்பு between 0.0 and 1.0, and more than this fraction of the படம் changes in a ஒற்றை frame, the உணர்வி will return இல்லை இயக்கம் boxes and உடனடியாக recalibrate. This can சேமி சிபியு and reduce false positives during lightning, storms, etc., but சி-வைகாசி miss real நிகழ்வுகள் such அச் a PTZ camera auto‑tracking an object. The trade‑off is between dropping a few megabytes of recordings versus reviewing a couple குறுக்கு clips. Leave unset (None) பெறுநர் முடக்கு this feature.

# motion.improve_contrast.label
source: Improve contrast
ta: மாறுபாட்டை மேம்படுத்தவும்

# motion.improve_contrast.description
source: Apply contrast improvement to frames before motion analysis to help detection.
ta: கண்டறிதலுக்கு உதவ, மோசன் பகுப்பாய்விற்கு முன் பிரேம்களுக்கு மாறுபாடு மேம்பாட்டைப் பயன்படுத்தவும்.

# motion.contour_area.label
source: Contour area
ta: விளிம்பு பகுதி

# motion.contour_area.description
source: Minimum contour area in pixels required for a motion contour to be counted.
ta: பிக்சல்களில் குறைந்தபட்ச விளிம்பு பகுதி கணக்கிடப்பட வேண்டும்.

# motion.delta_alpha.label
source: Delta alpha
ta: டெல்டா ஆல்பா

# motion.delta_alpha.description
source: Alpha blending factor used in frame differencing for motion calculation.
ta: ஆல்ஃபா கலப்பு காரணி இயக்கம் கணக்கீடு செய்ய சட்ட வேறுபாடு பயன்படுத்தப்படுகிறது.

# motion.frame_alpha.label
source: Frame alpha
ta: சட்ட ஆல்பா

# motion.frame_alpha.description
source: Alpha value used when blending frames for motion preprocessing.
ta: மோசன் ப்ரீபிராசசிங்கிற்கு ஃப்ரேம்களை கலக்கும் போது ஆல்பா மதிப்பு பயன்படுத்தப்படுகிறது.

# motion.frame_height.label
source: Frame height
ta: சட்ட உயரம்

# motion.frame_height.description
source: Height in pixels to scale frames to when computing motion.
ta: இயக்கத்தை கணக்கிடும் போது சட்டகங்களை அளவிட பிக்சல்களில் உயரம்.

# motion.mask.label
source: Mask coordinates
ta: முகமூடி ஒருங்கிணைப்புகள்

# motion.mask.description
source: Ordered x,y coordinates defining the motion mask polygon used to include/exclude areas.
ta: வரிசைப்படுத்தப்பட்ட x,y ஆயத்தொலைவுகள், பகுதிகளைச் சேர்க்க/விலக்கப் பயன்படும் மோசன் மாச்க் பலகோணத்தை வரையறுக்கிறது.

# motion.mqtt_off_delay.label
source: MQTT off delay
ta: MQTT நேரந்தவறுகை

# motion.mqtt_off_delay.description
source: Seconds to wait after last motion before publishing an MQTT 'off' state.
ta: MQTT 'ஆஃப்' நிலையை வெளியிடுவதற்கு முன் கடைசி இயக்கத்திற்குப் பிறகு காத்திருக்க வேண்டிய வினாடிகள்.

# motion.enabled_in_config.label
source: Original motion state
ta: அசல் இயக்க நிலை

# motion.enabled_in_config.description
source: Indicates whether motion detection was enabled in the original static configuration.
ta: அசல் நிலையான உள்ளமைவில் இயக்கம் கண்டறிதல் இயக்கப்பட்டதா என்பதைக் குறிக்கிறது.

# motion.raw_mask.label
source: Raw Mask
ta: மூல முகமூடி

# objects.label
source: Objects
ta: பொருள்கள்

# objects.description
source: Object tracking defaults including which labels to track and per-object filters.
ta: எந்த லேபிள்களைக் கண்காணிக்க வேண்டும் மற்றும் ஒவ்வொரு பொருளுக்கும் வடிப்பான்கள் உட்பட ஆப்செக்ட் டிராக்கிங் இயல்புநிலைகள்.

# objects.track.label
source: Objects to track
ta: கண்காணிக்க வேண்டிய பொருள்கள்

# objects.track.description
source: List of object labels to track for all cameras; can be overridden per-camera.
ta: அனைத்து கேமராக்களையும் கண்காணிக்க பொருள் லேபிள்களின் பட்டியல்; ஒவ்வொரு கேமராவிற்கும் மேலெழுத முடியும்.

# objects.filters.label
source: Object filters
ta: பொருள் வடிப்பான்கள்

# objects.filters.description
source: Filters applied to detected objects to reduce false positives (area, ratio, confidence).
ta: தவறான நேர்மறைகளை (பகுதி, விகிதம், நம்பிக்கை) குறைக்க கண்டறியப்பட்ட பொருட்களுக்கு வடிப்பான்கள் பயன்படுத்தப்படுகின்றன.

# objects.filters.min_area.label
source: Minimum object area
ta: குறைந்தபட்ச பொருள் பரப்பளவு

# objects.filters.min_area.description
source: Minimum bounding box area (pixels or percentage) required for this object type. Can be pixels (int) or percentage (float between 0.000001 and 0.99).
ta: இந்த ஆப்செக்ட் வகைக்குத் தேவையான குறைந்தபட்ச எல்லைப் பெட்டிப் பகுதி (பிக்சல்கள் அல்லது சதவீதம்). படப்புள்ளிகள் (int) அல்லது விழுக்காடு (0.000001 மற்றும் 0.99 இடையே மிதவை) இருக்கலாம்.

# objects.filters.max_area.label
source: Maximum object area
ta: பொருளின் அதிகபட்ச பரப்பளவு

# objects.filters.max_area.description
source: Maximum bounding box area (pixels or percentage) allowed for this object type. Can be pixels (int) or percentage (float between 0.000001 and 0.99).
ta: இந்த ஆப்செக்ட் வகைக்கு அனுமதிக்கப்படும் அதிகபட்ச எல்லைப் பெட்டிப் பகுதி (பிக்சல்கள் அல்லது சதவீதம்). படப்புள்ளிகள் (int) அல்லது விழுக்காடு (0.000001 மற்றும் 0.99 இடையே மிதவை) இருக்கலாம்.

# objects.filters.min_ratio.label
source: Minimum aspect ratio
ta: குறைந்தபட்ச தோற்ற விகிதம்

# objects.filters.min_ratio.description
source: Minimum width/height ratio required for the bounding box to qualify.
ta: எல்லைப் பெட்டி தகுதிபெற குறைந்தபட்ச அகலம்/உயரம் விகிதம் தேவை.

# objects.filters.max_ratio.label
source: Maximum aspect ratio
ta: அதிகபட்ச தோற்ற விகிதம்

# objects.filters.max_ratio.description
source: Maximum width/height ratio allowed for the bounding box to qualify.
ta: வரம்புப் பெட்டி தகுதிபெற அதிகபட்ச அகலம்/உயரம் விகிதம் அனுமதிக்கப்படுகிறது.

# objects.filters.threshold.label
source: Confidence threshold
ta: நம்பிக்கை வாசல்

# objects.filters.threshold.description
source: Average detection confidence threshold required for the object to be considered a true positive.
ta: பொருள் உண்மையான நேர்மறையாகக் கருதப்படுவதற்கு சராசரி கண்டறிதல் நம்பிக்கை வரம்பு தேவை.

# objects.filters.min_score.label
source: Minimum confidence
ta: குறைந்தபட்ச நம்பிக்கை

# objects.filters.min_score.description
source: Minimum single-frame detection confidence required for the object to be counted.
ta: கணக்கிடப்படும் பொருளுக்கு குறைந்தபட்ச ஒற்றை-சட்ட கண்டறிதல் நம்பிக்கை தேவை.

# objects.filters.mask.label
source: Filter mask
ta: வடிகட்டி முகமூடி

# objects.filters.mask.description
source: Polygon coordinates defining where this filter applies within the frame.
ta: இந்த வடிப்பான் சட்டகத்திற்குள் எங்கு பொருந்தும் என்பதை வரையறுக்கும் பலகோண ஒருங்கிணைப்புகள்.

# objects.filters.raw_mask.label
source: Raw Mask
ta: மூல முகமூடி

# objects.mask.label
source: Object mask
ta: பொருள் முகமூடி

# objects.mask.description
source: Mask polygon used to prevent object detection in specified areas.
ta: முகமூடி பலகோணம் குறிப்பிட்ட பகுதிகளில் பொருள் கண்டறிதலைத் தடுக்கப் பயன்படுகிறது.

# objects.raw_mask.label
source: Raw Mask
ta: மூல முகமூடி

# objects.genai.label
source: GenAI object config
ta: GenAI பொருள் கட்டமைப்பு

# objects.genai.description
source: GenAI options for describing tracked objects and sending frames for generation.
ta: கண்காணிக்கப்பட்ட பொருள்களை விவரிப்பதற்கும், தலைமுறைக்கு பிரேம்களை அனுப்புவதற்கும் GenAI விருப்பங்கள்.

# objects.genai.enabled.label
source: Enable GenAI
ta: GenAI ஐ இயக்கவும்

# objects.genai.enabled.description
source: Enable GenAI generation of descriptions for tracked objects by default.
ta: டிராக் செய்யப்பட்ட பொருள்களுக்கான GenAI உருவாக்க விளக்கங்களை இயல்பாக இயக்கவும்.

# objects.genai.use_snapshot.label
source: Use snapshots
ta: ச்னாப்சாட்களைப் பயன்படுத்தவும்

# objects.genai.use_snapshot.description
source: Use object snapshots instead of thumbnails for GenAI description generation.
ta: GenAI விளக்கத்தை உருவாக்க சிறுபடங்களுக்குப் பதிலாக பொருள் ச்னாப்சாட்களைப் பயன்படுத்தவும்.

# objects.genai.prompt.label
source: Caption prompt
ta: தலைப்பு உடனடி

# objects.genai.prompt.description
source: Default prompt template used when generating descriptions with GenAI.
ta: GenAI உடன் விளக்கங்களை உருவாக்கும் போது இயல்புநிலை ப்ராம்ட் டெம்ப்ளேட் பயன்படுத்தப்படுகிறது.

# objects.genai.object_prompts.label
source: Object prompts
ta: பொருள் தூண்டுகிறது

# objects.genai.object_prompts.description
source: Per-object prompts to customize GenAI outputs for specific labels.
ta: குறிப்பிட்ட லேபிள்களுக்கு GenAI வெளியீடுகளைத் தனிப்பயனாக்க ஒவ்வொரு பொருளும் தூண்டுகிறது.

# objects.genai.objects.label
source: GenAI objects
ta: GenAI பொருள்கள்

# objects.genai.objects.description
source: List of object labels to send to GenAI by default.
ta: இயல்புநிலையாக GenAIக்கு அனுப்ப வேண்டிய பொருள் லேபிள்களின் பட்டியல்.

# objects.genai.required_zones.label
source: Required zones
ta: தேவையான மண்டலங்கள்

# objects.genai.required_zones.description
source: Zones that must be entered for objects to qualify for GenAI description generation.
ta: GenAI விளக்க உருவாக்கத்திற்குத் தகுதிபெற பொருள்களுக்கு உள்ளிட வேண்டிய மண்டலங்கள்.

# objects.genai.debug_save_thumbnails.label
source: Save thumbnails
ta: சிறுபடங்களைச் சேமிக்கவும்

# objects.genai.debug_save_thumbnails.description
source: Save thumbnails sent to GenAI for debugging and review.
ta: பிழைத்திருத்தம் மற்றும் மதிப்பாய்வுக்காக GenAI க்கு அனுப்பப்பட்ட சிறுபடங்களைச் சேமிக்கவும்.

# objects.genai.send_triggers.label
source: GenAI triggers
ta: GenAI தூண்டுதல்கள்

# objects.genai.send_triggers.description
source: Defines when frames should be sent to GenAI (on end, after updates, etc.).
ta: பிரேம்கள் எப்போது GenAI க்கு அனுப்பப்பட வேண்டும் என்பதை வரையறுக்கிறது (இறுதியில், புதுப்பிப்புகளுக்குப் பிறகு, முதலியன).

# objects.genai.send_triggers.tracked_object_end.label
source: Send on end
ta: இறுதியில் அனுப்பவும்

# objects.genai.send_triggers.tracked_object_end.description
source: Send a request to GenAI when the tracked object ends.
ta: கண்காணிக்கப்பட்ட பொருள் முடிந்ததும் GenAI க்கு கோரிக்கையை அனுப்பவும்.

# objects.genai.send_triggers.after_significant_updates.label
source: Early GenAI trigger
ta: ஆரம்பகால GenAI தூண்டுதல்

# objects.genai.send_triggers.after_significant_updates.description
source: Send a request to GenAI after a specified number of significant updates for the tracked object.
ta: கண்காணிக்கப்பட்ட பொருளுக்கு குறிப்பிட்ட எண்ணிக்கையிலான குறிப்பிடத்தக்க புதுப்பிப்புகளுக்குப் பிறகு GenAI க்கு கோரிக்கையை அனுப்பவும்.

# objects.genai.enabled_in_config.label
source: Original GenAI state
ta: அசல் GenAI நிலை

# objects.genai.enabled_in_config.description
source: Indicates whether GenAI was enabled in the original static config.
ta: அசல் நிலையான கட்டமைப்பில் GenAI இயக்கப்பட்டதா என்பதைக் குறிக்கிறது.

# objects.filters_attribute.label
source: Attribute filters
ta: பண்பு வடிகட்டிகள்

# objects.filters_attribute.description
source: Filters applied to detected attributes to reduce false positives (area, ratio, confidence).
ta: தவறான நேர்மறைகளைக் (பகுதி, விகிதம், நம்பிக்கை) குறைக்க கண்டறியப்பட்ட பண்புக்கூறுகளுக்கு வடிப்பான்கள் பயன்படுத்தப்படுகின்றன.

# objects.filters_attribute.min_area.label
source: Minimum attribute area
ta: குறைந்தபட்ச பண்புக்கூறு பகுதி

# objects.filters_attribute.min_area.description
source: Minimum bounding box area (pixels or percentage) required for this attribute. Can be pixels (int) or percentage (float between 0.000001 and 0.99).
ta: இந்தப் பண்புக்கூறுக்குத் தேவையான குறைந்தபட்ச எல்லைப் பெட்டிப் பகுதி (பிக்சல்கள் அல்லது சதவீதம்). படப்புள்ளிகள் (int) அல்லது விழுக்காடு (0.000001 மற்றும் 0.99 இடையே மிதவை) இருக்கலாம்.

# objects.filters_attribute.max_area.label
source: Maximum attribute area
ta: அதிகபட்ச பண்புக்கூறு பகுதி

# objects.filters_attribute.max_area.description
source: Maximum bounding box area (pixels or percentage) allowed for this attribute. Can be pixels (int) or percentage (float between 0.000001 and 0.99).
ta: இந்தப் பண்புக்கூறுக்கு அனுமதிக்கப்பட்ட அதிகபட்ச எல்லைப் பெட்டிப் பகுதி (பிக்சல்கள் அல்லது சதவீதம்). படப்புள்ளிகள் (int) அல்லது விழுக்காடு (0.000001 மற்றும் 0.99 இடையே மிதவை) இருக்கலாம்.

# objects.filters_attribute.min_ratio.label
source: Minimum aspect ratio
ta: குறைந்தபட்ச தோற்ற விகிதம்

# objects.filters_attribute.min_ratio.description
source: Minimum width/height ratio required for the bounding box to qualify.
ta: எல்லைப் பெட்டி தகுதிபெற குறைந்தபட்ச அகலம்/உயரம் விகிதம் தேவை.

# objects.filters_attribute.max_ratio.label
source: Maximum aspect ratio
ta: அதிகபட்ச தோற்ற விகிதம்

# objects.filters_attribute.max_ratio.description
source: Maximum width/height ratio allowed for the bounding box to qualify.
ta: வரம்புப் பெட்டி தகுதிபெற அதிகபட்ச அகலம்/உயரம் விகிதம் அனுமதிக்கப்படுகிறது.

# objects.filters_attribute.threshold.label
source: Confidence threshold
ta: நம்பிக்கை வாசல்

# objects.filters_attribute.threshold.description
source: Average detection confidence threshold required for the attribute to be considered a true positive.
ta: உண்மையான நேர்மறையாகக் கருதப்படும் பண்புக்கூறுக்கு சராசரி கண்டறிதல் நம்பிக்கை வரம்பு தேவை.

# objects.filters_attribute.min_score.label
source: Minimum confidence
ta: குறைந்தபட்ச நம்பிக்கை

# objects.filters_attribute.min_score.description
source: Minimum single-frame detection confidence required to associate this attribute with its parent object.
ta: இந்தப் பண்புக்கூறை அதன் மூலப்பொருளுடன் இணைக்க குறைந்தபட்ச ஒற்றை-சட்ட கண்டறிதல் நம்பிக்கை தேவை.

# objects.filters_attribute.mask.label
source: Filter mask
ta: வடிகட்டி முகமூடி

# objects.filters_attribute.mask.description
source: Polygon coordinates defining where this filter applies within the frame.
ta: இந்த வடிப்பான் சட்டகத்திற்குள் எங்கு பொருந்தும் என்பதை வரையறுக்கும் பலகோண ஒருங்கிணைப்புகள்.

# objects.filters_attribute.raw_mask.label
source: Raw Mask
ta: மூல முகமூடி

# record.label
source: Recording
ta: பதிவு செய்தல்

# record.description
source: Recording and retention settings applied to cameras unless overridden per-camera.
ta: ஒவ்வொரு கேமராவிற்கும் மேலெழுதப்படாவிட்டால், பதிவுசெய்தல் மற்றும் தக்கவைத்தல் அமைப்புகள் கேமராக்களுக்குப் பயன்படுத்தப்படும்.

# record.enabled.label
source: Enable recording
ta: பதிவை இயக்கு

# record.enabled.description
source: Enable or disable recording for all cameras; can be overridden per-camera.
ta: அனைத்து கேமராக்களுக்கும் பதிவை இயக்கவும் அல்லது முடக்கவும்; ஒவ்வொரு கேமராவிற்கும் மேலெழுத முடியும்.

# record.expire_interval.label
source: Record cleanup interval
ta: பதிவு தூய்மை இடைவெளி

# record.expire_interval.description
source: Minutes between cleanup passes that remove expired recording segments.
ta: காலாவதியான ரெக்கார்டிங் பிரிவுகளை அகற்றும் க்ளீனப் பாச்களுக்கு இடையே உள்ள நிமிடங்கள்.

# record.continuous.label
source: Continuous retention
ta: தொடர்ந்து வைத்திருத்தல்

# record.continuous.description
source: Number of days to retain recordings regardless of tracked objects or motion. Set to 0 if you only want to retain recordings of alerts and detections.
ta: கண்காணிக்கப்பட்ட பொருள்கள் அல்லது இயக்கத்தைப் பொருட்படுத்தாமல் பதிவுகளைத் தக்கவைப்பதற்கான நாட்களின் எண்ணிக்கை. விழிப்பூட்டல்கள் மற்றும் கண்டறிதல்களின் பதிவுகளை மட்டுமே நீங்கள் தக்கவைக்க விரும்பினால் 0 என அமைக்கவும்.

# record.continuous.days.label
source: Retention days
ta: தக்கவைக்கும் நாட்கள்

# record.continuous.days.description
source: Days to retain recordings.
ta: பதிவுகளைத் தக்கவைக்க நாட்கள்.

# record.motion.label
source: Motion retention
ta: இயக்கம் தக்கவைத்தல்

# record.motion.description
source: Number of days to retain recordings triggered by motion regardless of tracked objects. Set to 0 if you only want to retain recordings of alerts and detections.
ta: கண்காணிக்கப்பட்ட பொருட்களைப் பொருட்படுத்தாமல் இயக்கத்தால் தூண்டப்பட்ட பதிவுகளைத் தக்கவைத்துக்கொள்வதற்கான நாட்களின் எண்ணிக்கை. விழிப்பூட்டல்கள் மற்றும் கண்டறிதல்களின் பதிவுகளை மட்டுமே நீங்கள் தக்கவைக்க விரும்பினால் 0 என அமைக்கவும்.

# record.motion.days.label
source: Retention days
ta: தக்கவைக்கும் நாட்கள்

# record.motion.days.description
source: Days to retain recordings.
ta: பதிவுகளைத் தக்கவைக்க நாட்கள்.

# record.detections.label
source: Detection retention
ta: கண்டறிதல் வைத்திருத்தல்

# record.detections.description
source: Recording retention settings for detection events including pre/post capture durations.
ta: முன்/பிந்தைய பிடிப்பு காலங்கள் உட்பட கண்டறிதல் நிகழ்வுகளுக்கான தக்கவைப்பு அமைப்புகளைப் பதிவுசெய்தல்.

# record.detections.pre_capture.label
source: Pre-capture seconds
ta: முன்-பிடிப்பு வினாடிகள்

# record.detections.pre_capture.description
source: Number of seconds before the detection event to include in the recording.
ta: கண்டறிதல் நிகழ்வுக்கு முன் பதிவில் சேர்க்க வேண்டிய வினாடிகளின் எண்ணிக்கை.

# record.detections.post_capture.label
source: Post-capture seconds
ta: பிந்தைய பிடிப்பு வினாடிகள்

# record.detections.post_capture.description
source: Number of seconds after the detection event to include in the recording.
ta: கண்டறிதல் நிகழ்வுக்குப் பிறகு பதிவில் சேர்க்க வேண்டிய வினாடிகளின் எண்ணிக்கை.

# record.detections.retain.label
source: Event retention
ta: நிகழ்வு தக்கவைப்பு

# record.detections.retain.description
source: Retention settings for recordings of detection events.
ta: கண்டறிதல் நிகழ்வுகளின் பதிவுகளுக்கான தக்கவைப்பு அமைப்புகள்.

# record.detections.retain.days.label
source: Retention days
ta: தக்கவைக்கும் நாட்கள்

# record.detections.retain.days.description
source: Number of days to retain recordings of detection events.
ta: கண்டறிதல் நிகழ்வுகளின் பதிவுகளைத் தக்கவைக்க வேண்டிய நாட்களின் எண்ணிக்கை.

# record.detections.retain.mode.label
source: Retention mode
ta: தக்கவைப்பு முறை

# record.detections.retain.mode.description
source: Mode for retention: all (save all segments), motion (save segments with motion), or active_objects (save segments with active objects).
ta: தக்கவைப்பதற்கான பயன்முறை: அனைத்தும் (அனைத்து பிரிவுகளையும் சேமி), இயக்கம் (இயக்கத்துடன் பிரிவுகளைச் சேமி), அல்லது ஆக்டிவ்_ஆப்செக்ட்கள் (செயலில் உள்ள பொருள்களுடன் பிரிவுகளைச் சேமிக்கவும்).

# record.alerts.label
source: Alert retention
ta: முன்னறிவிப்பு வைத்திருத்தல்

# record.alerts.description
source: Recording retention settings for alert events including pre/post capture durations.
ta: முன்/பிந்தைய பிடிப்பு காலங்கள் உட்பட முன்னறிவிப்பு நிகழ்வுகளுக்கான பதிவுத் தக்கவைப்பு அமைப்புகள்.

# record.alerts.pre_capture.label
source: Pre-capture seconds
ta: முன்-பிடிப்பு வினாடிகள்
