Repository: 247i/TACETr
Catalog: உரை/வெறுமை/frigate-nvr-config-global-*.po
Languages: ta

# record.alerts.pre_capture.description
source: Number of seconds before the detection event to include in the recording.
ta: கண்டறிதல் நிகழ்வுக்கு முன் பதிவில் சேர்க்க வேண்டிய வினாடிகளின் எண்ணிக்கை.

# record.alerts.post_capture.label
source: Post-capture seconds
ta: பிந்தைய பிடிப்பு வினாடிகள்

# record.alerts.post_capture.description
source: Number of seconds after the detection event to include in the recording.
ta: கண்டறிதல் நிகழ்வுக்குப் பிறகு பதிவில் சேர்க்க வேண்டிய வினாடிகளின் எண்ணிக்கை.

# record.alerts.retain.label
source: Event retention
ta: நிகழ்வு தக்கவைப்பு

# record.alerts.retain.description
source: Retention settings for recordings of detection events.
ta: கண்டறிதல் நிகழ்வுகளின் பதிவுகளுக்கான தக்கவைப்பு அமைப்புகள்.

# record.alerts.retain.days.label
source: Retention days
ta: தக்கவைக்கும் நாட்கள்

# record.alerts.retain.days.description
source: Number of days to retain recordings of detection events.
ta: கண்டறிதல் நிகழ்வுகளின் பதிவுகளைத் தக்கவைக்க வேண்டிய நாட்களின் எண்ணிக்கை.

# record.alerts.retain.mode.label
source: Retention mode
ta: தக்கவைப்பு முறை

# record.alerts.retain.mode.description
source: Mode for retention: all (save all segments), motion (save segments with motion), or active_objects (save segments with active objects).
ta: தக்கவைப்பதற்கான பயன்முறை: அனைத்தும் (அனைத்து பிரிவுகளையும் சேமி), இயக்கம் (இயக்கத்துடன் பிரிவுகளைச் சேமி), அல்லது ஆக்டிவ்_ஆப்செக்ட்கள் (செயலில் உள்ள பொருள்களுடன் பிரிவுகளைச் சேமிக்கவும்).

# record.export.label
source: Export config
ta: ஏற்றுமதி கட்டமைப்பு

# record.export.description
source: Settings used when exporting recordings such as timelapse and hardware acceleration.
ta: டைம்லாப்ச் மற்றும் வன்பொருள் முடுக்கம் போன்ற பதிவுகளை ஏற்றுமதி செய்யும் போது பயன்படுத்தப்படும் அமைப்புகள்.

# record.export.hwaccel_args.label
source: Export hwaccel args
ta: hwaccel args ஐ ஏற்றுமதி செய்யவும்

# record.export.hwaccel_args.description
source: Hardware acceleration args to use for export/transcode operations.
ta: வன்பொருள் முடுக்கம் ஏற்றுமதி/டிரான்ச்கோட் செயல்பாடுகளுக்குப் பயன்படுத்தப்படுகிறது.

# record.export.max_concurrent.description
source: Maximum number of export jobs to process at the same time.
ta: பெருமம் எண் of ஏற்றுமதி jobs பெறுநர் process at the same time.

# record.export.chapters.label
source: Chapter metadata to embed in exported recordings
ta: பாடங்கள் metadata பெறுநர் embed in exported recordings

# record.preview.label
source: Preview config
ta: Preview கட்டமைப்பு

# record.preview.description
source: Settings controlling the quality of recording previews shown in the UI.
ta: அமைப்புகள் controlling the quality of recording previews shown in the UI.

# record.preview.quality.description
source: Preview quality level (very_low, low, medium, high, very_high).
ta: Preview quality நிலை (very_low, low, medium, high, very_high).

# record.enabled_in_config.description
source: Indicates whether recording was enabled in the original static configuration.
ta: Indicates whether recording was இயக்கப்பட்டது in the original static configuration.

# review.label
source: Review
ta: சீராய்வு

# review.description
source: Settings that control alerts, detections, and GenAI review summaries used by the UI and storage.
ta: அமைப்புகள் that control alerts, detections, and GenAI சீராய்வு summaries used by the இடைமுகம் and storage.

# review.alerts.label
source: Alerts config
ta: Alerts கட்டமைப்பு

# review.alerts.description
source: Settings for which tracked objects generate alerts and how alerts are retained.
ta: அமைப்புகள் க்கு which tracked objects generate alerts and how alerts அரே retained.

# review.alerts.enabled.description
source: Enable or disable alert generation for all cameras; can be overridden per-camera.
ta: Enable or முடக்கு alert generation க்கு அனைத்தும் cameras; can be overridden per-camera.

# review.alerts.labels.label
source: Alert labels
ta: Alert சிட்டைகள்

# review.alerts.labels.description
source: List of object labels that qualify as alerts (for example: car, person).
ta: பட்டியல் of பொருள் சிட்டைகள் that qualify அச் alerts (for example: car, person).

# review.alerts.required_zones.description
source: Zones that an object must enter to be considered an alert; leave empty to allow any zone.
ta: Zones that an பொருள் must enter பெறுநர் be considered an alert; leave வெறுமை பெறுநர் allow any zone.

# review.alerts.enabled_in_config.description
source: Tracks whether alerts were originally enabled in the static configuration.
ta: Tracks whether alerts were originally இயக்கப்பட்டது in the static configuration.

# review.alerts.cutoff_time.description
source: Seconds to wait after no alert-causing activity before cutting off an alert.
ta: நொடிகள் பெறுநர் wait after இல்லை alert-causing செய்கைப்பாடு before cutting அணை an alert.

# review.detections.label
source: Detections config
ta: Detections கட்டமைப்பு

# review.detections.description
source: Settings for which tracked objects generate detections (non-alert) and how detections are retained.
ta: அமைப்புகள் க்கு which tracked objects generate detections (non-alert) and how detections அரே retained.

# review.detections.enabled.description
source: Enable or disable detection events for all cameras; can be overridden per-camera.
ta: Enable or முடக்கு detection நிகழ்வுகள் க்கு அனைத்தும் cameras; can be overridden per-camera.

# review.detections.labels.label
source: Detection labels
ta: Detection சிட்டைகள்

# review.detections.labels.description
source: List of object labels that qualify as detection events.
ta: பட்டியல் of பொருள் சிட்டைகள் that qualify அச் detection events.

# review.detections.required_zones.description
source: Zones that an object must enter to be considered a detection; leave empty to allow any zone.
ta: Zones that an பொருள் must enter பெறுநர் be considered a detection; leave வெறுமை பெறுநர் allow any zone.

# review.detections.cutoff_time.description
source: Seconds to wait after no detection-causing activity before cutting off a detection.
ta: நொடிகள் பெறுநர் wait after இல்லை detection-causing செய்கைப்பாடு before cutting அணை a detection.

# review.detections.enabled_in_config.description
source: Tracks whether detections were originally enabled in the static configuration.
ta: Tracks whether detections were originally இயக்கப்பட்டது in the static configuration.

# review.genai.label
source: GenAI config
ta: GenAI கட்டமைப்பு

# review.genai.description
source: Controls use of generative AI for producing descriptions and summaries of review items.
ta: Controls use of generative AI க்கு producing descriptions and summaries of சீராய்வு items.

# review.genai.enabled.description
source: Enable or disable GenAI-generated descriptions and summaries for review items.
ta: Enable or முடக்கு GenAI-generated descriptions and summaries க்கு சீராய்வு items.

# review.genai.alerts.label
source: Enable GenAI for alerts
ta: Enable GenAI க்கு alerts

# review.genai.alerts.description
source: Use GenAI to generate descriptions for alert items.
ta: Use GenAI பெறுநர் generate descriptions க்கு alert items.

# review.genai.detections.label
source: Enable GenAI for detections
ta: Enable GenAI க்கு detections

# review.genai.detections.description
source: Use GenAI to generate descriptions for detection items.
ta: Use GenAI பெறுநர் generate descriptions க்கு detection items.

# review.genai.image_source.label
source: Review image source
ta: சீராய்வு படம் மூலம்

# review.genai.image_source.description
source: Source of images sent to GenAI ('preview' or 'recordings'); 'recordings' uses higher quality frames but more tokens.
ta: மூலம் of படங்கள் sent பெறுநர் GenAI ('preview' or 'recordings'); 'recordings' uses higher quality சட்டங்கள் but more tokens.

# review.genai.additional_concerns.description
source: A list of additional concerns or notes the GenAI should consider when evaluating activity on this camera.
ta: A பட்டியல் of additional concerns or notes the GenAI should consider when evaluating செய்கைப்பாடு on this camera.

# review.genai.debug_save_thumbnails.label
source: Save thumbnails
ta: சேமி thumbnails

# review.genai.debug_save_thumbnails.description
source: Save thumbnails that are sent to the GenAI provider for debugging and review.
ta: சேமி thumbnails that அரே sent பெறுநர் the GenAI வழங்குநர் க்கு debugging and review.

# review.genai.enabled_in_config.description
source: Tracks whether GenAI review was originally enabled in the static configuration.
ta: Tracks whether GenAI சீராய்வு was originally இயக்கப்பட்டது in the static configuration.

# review.genai.preferred_language.label
source: Preferred language
ta: Preferred மொழி

# review.genai.preferred_language.description
source: Preferred language to request from the GenAI provider for generated responses.
ta: Preferred மொழி பெறுநர் request இருந்து the GenAI வழங்குநர் க்கு generated responses.

# review.genai.activity_context_prompt.label
source: Activity context prompt
ta: செய்கைப்பாடு context prompt

# review.genai.activity_context_prompt.description
source: Custom prompt describing what is and is not suspicious activity to provide context for GenAI summaries.
ta: தனிப்பயன் prompt describing what is and is not suspicious செய்கைப்பாடு பெறுநர் provide context க்கு GenAI summaries.

# snapshots.description
source: Settings for API-generated snapshots of tracked objects for all cameras; can be overridden per-camera.
ta: அமைப்புகள் க்கு API-generated snapshots of tracked objects க்கு அனைத்தும் cameras; can be overridden per-camera.

# snapshots.enabled.description
source: Enable or disable saving snapshots for all cameras; can be overridden per-camera.
ta: Enable or முடக்கு saving snapshots க்கு அனைத்தும் cameras; can be overridden per-camera.

# snapshots.timestamp.description
source: Overlay a timestamp on snapshots from API.
ta: Overlay a timestamp on snapshots இருந்து API.

# snapshots.bounding_box.description
source: Draw bounding boxes for tracked objects on snapshots from API.
ta: Draw bounding boxes க்கு tracked objects on snapshots இருந்து API.

# snapshots.crop.description
source: Crop snapshots from API to the detected object's bounding box.
ta: Crop snapshots இருந்து பநிஇ பெறுநர் the detected object's bounding box.

# snapshots.required_zones.description
source: Zones an object must enter for a snapshot to be saved.
ta: Zones an பொருள் must enter க்கு a snapshot பெறுநர் be saved.

# snapshots.height.description
source: Height (pixels) to resize snapshots from API to; leave empty to preserve original size.
ta: Height (pixels) பெறுநர் resize snapshots இருந்து பநிஇ to; leave வெறுமை பெறுநர் preserve original size.

# snapshots.retain.description
source: Retention settings for snapshots including default days and per-object overrides.
ta: Retention அமைப்புகள் க்கு snapshots including இயல்புநிலை days and per-object overrides.

# snapshots.retain.default.label
source: Default retention
ta: இயல்புநிலை retention

# snapshots.retain.default.description
source: Default number of days to retain snapshots.
ta: இயல்புநிலை எண் of days பெறுநர் retain snapshots.

# snapshots.retain.objects.label
source: Object retention
ta: பொருள் retention

# snapshots.retain.objects.description
source: Per-object overrides for snapshot retention days.
ta: Per-object overrides க்கு snapshot retention days.

# snapshots.quality.description
source: Encode quality for saved snapshots (0-100).
ta: Encode quality க்கு saved snapshots (0-100).

# timestamp_style.label
source: Timestamp style
ta: Timestamp சூல் தண்டு

# timestamp_style.description
source: Styling options for in-feed timestamps applied to debug view and snapshots.
ta: Styling விருப்பங்கள் க்கு in-feed timestamps applied பெறுநர் debug பார்வை and snapshots.

# timestamp_style.position.description
source: Position of the timestamp on the image (tl/tr/bl/br).
ta: Position of the timestamp on the படம் (tl/tr/bl/br).

# timestamp_style.format.label
source: Timestamp format
ta: Timestamp வடிவம்

# timestamp_style.format.description
source: Datetime format string used for timestamps (Python datetime format codes).
ta: Datetime வடிவம் சரம் used க்கு timestamps (Python datetime வடிவம் codes).

# timestamp_style.color.description
source: RGB color values for the timestamp text (all values 0-255).
ta: RGB color values க்கு the timestamp உரை (all values 0-255).

# timestamp_style.color.red.label
source: Red
ta: சிவப்பு

# timestamp_style.color.red.description
source: Red component (0-255) for timestamp color.
ta: சிவப்பு உறுப்பு (0-255) க்கு timestamp color.

# timestamp_style.color.green.label
source: Green
ta: பச்சை

# timestamp_style.color.green.description
source: Green component (0-255) for timestamp color.
ta: பச்சை உறுப்பு (0-255) க்கு timestamp color.

# timestamp_style.color.blue.label
source: Blue
ta: நீலம்

# timestamp_style.color.blue.description
source: Blue component (0-255) for timestamp color.
ta: நீலம் உறுப்பு (0-255) க்கு timestamp color.

# timestamp_style.thickness.description
source: Line thickness of the timestamp text.
ta: வரி thickness of the timestamp text.

# timestamp_style.effect.label
source: Timestamp effect
ta: Timestamp விளைவு

# timestamp_style.effect.description
source: Visual effect for the timestamp text (none, solid, shadow).
ta: Visual விளைவு க்கு the timestamp உரை (none, solid, shadow).

# audio_transcription.description
source: Settings for live and speech audio transcription used for events and live captions.
ta: அமைப்புகள் க்கு live and பேச்சு audio transcription used க்கு நிகழ்வுகள் and live captions.

# audio_transcription.enabled.description
source: Enable or disable automatic audio transcription for all cameras; can be overridden per-camera.
ta: Enable or முடக்கு automatic audio transcription க்கு அனைத்தும் cameras; can be overridden per-camera.

# audio_transcription.language.label
source: Transcription language
ta: Transcription மொழி

# audio_transcription.language.description
source: Language code used for transcription/translation (for example 'en' for English). See https://whisper-api.com/docs/languages/ for supported language codes.
ta: மொழி குறியீடு used க்கு transcription/translation (for example 'en' க்கு English). See https://whisper-api.com/docs/languages/ க்கு supported மொழி codes.

# audio_transcription.device.description
source: Device key (CPU/GPU) to run the transcription model on. Only NVIDIA CUDA GPUs are currently supported for transcription.
ta: Device key (CPU/GPU) பெறுநர் ஓடு the transcription மாதிரியுரு on. Only NVIDIA CUDA GPUs அரே currently supported க்கு transcription.

# audio_transcription.model_size.label
source: Model size
ta: மாதிரியுரு அளவு

# audio_transcription.model_size.description
source: Model size to use for offline audio event transcription.
ta: மாதிரியுரு அளவு பெறுநர் use க்கு இணையமில்லாமல் audio event transcription.

# audio_transcription.live_enabled.description
source: Enable streaming live transcription for audio as it is received.
ta: Enable streaming live transcription க்கு audio அச் it is received.

# classification.label
source: Object classification
ta: பொருள் classification

# classification.description
source: Settings for classification models used to refine object labels or state classification.
ta: அமைப்புகள் க்கு classification models used பெறுநர் refine பொருள் சிட்டைகள் or state classification.

# classification.bird.label
source: Bird classification config
ta: பறவை classification கட்டமைப்பு

# classification.bird.description
source: Settings specific to bird classification models.
ta: அமைப்புகள் specific பெறுநர் பறவை classification models.

# classification.bird.enabled.label
source: Bird classification
ta: பறவை classification

# classification.bird.enabled.description
source: Enable or disable bird classification.
ta: Enable or முடக்கு பறவை classification.

# classification.bird.threshold.label
source: Minimum score
ta: சிறுமம் கெலிப்பெண்

# classification.bird.threshold.description
source: Minimum classification score required to accept a bird classification.
ta: சிறுமம் classification கெலிப்பெண் required பெறுநர் ஏற்றுக்கொள் a பறவை classification.

# classification.custom.label
source: Custom Classification Models
ta: தனிப்பயன் Classification Models

# classification.custom.description
source: Configuration for custom classification models used for objects or state detection.
ta: உள்ளமைவு க்கு தனிப்பயன் classification models used க்கு objects or state detection.

# classification.custom.enabled.label
source: Enable model
ta: Enable மாதிரியுரு

# classification.custom.enabled.description
source: Enable or disable the custom classification model.
ta: Enable or முடக்கு the தனிப்பயன் classification model.

# classification.custom.name.label
source: Model name
ta: மாதிரியுரு பெயர்

# classification.custom.name.description
source: Identifier for the custom classification model to use.
ta: Identifier க்கு the தனிப்பயன் classification மாதிரியுரு பெறுநர் use.

# classification.custom.threshold.label
source: Score threshold
ta: கெலிப்பெண் threshold

# classification.custom.threshold.description
source: Score threshold used to change the classification state.
ta: கெலிப்பெண் threshold used பெறுநர் change the classification state.

# classification.custom.save_attempts.label
source: Save attempts
ta: சேமி attempts

# classification.custom.save_attempts.description
source: How many classification attempts to save for recent classifications UI.
ta: How many classification attempts பெறுநர் சேமி க்கு recent classifications UI.

# classification.custom.object_config.objects.description
source: List of object types to run object classification on.
ta: பட்டியல் of பொருள் வகைகள் பெறுநர் ஓடு பொருள் classification on.

# classification.custom.object_config.classification_type.label
source: Classification type
ta: Classification வகை

# classification.custom.object_config.classification_type.description
source: Classification type applied: 'sub_label' (adds sub_label) or other supported types.
ta: Classification வகை applied: 'sub_label' (adds sub_label) or மற்றொன்று supported types.

# classification.custom.state_config.cameras.description
source: Per-camera crop and settings for running state classification.
ta: Per-camera crop and அமைப்புகள் க்கு running state classification.

# classification.custom.state_config.cameras.crop.description
source: Crop coordinates to use for running classification on this camera.
ta: Crop coordinates பெறுநர் use க்கு running classification on this camera.

# classification.custom.state_config.motion.label
source: Run on motion
ta: ஓடு on இயக்கம்

# classification.custom.state_config.motion.description
source: If true, run classification when motion is detected within the specified crop.
ta: If true, ஓடு classification when இயக்கம் is detected within the specified crop.

# classification.custom.state_config.interval.label
source: Classification interval
ta: Classification இடைவேளை

# classification.custom.state_config.interval.description
source: Interval (seconds) between periodic classification runs for state classification.
ta: இடைவேளை (seconds) between காலசுழற்சியான classification runs க்கு state classification.

# semantic_search.label
source: Semantic Search
ta: Semantic தேடல்

# semantic_search.description
source: Settings for Semantic Search which builds and queries object embeddings to find similar items.
ta: அமைப்புகள் க்கு Semantic தேடல் which builds and queries பொருள் embeddings பெறுநர் கண்டுபிடி similar items.

# semantic_search.enabled.label
source: Enable semantic search
ta: Enable semantic தேடல்

# semantic_search.enabled.description
source: Enable or disable the semantic search feature.
ta: Enable or முடக்கு the semantic தேடல் feature.

# semantic_search.reindex.label
source: Reindex on startup
ta: Reindex on தொடங்கு

# semantic_search.model.label
source: Semantic search model or GenAI provider name
ta: Semantic தேடல் மாதிரியுரு or GenAI வழங்குநர் பெயர்

# semantic_search.model.description
source: The embeddings model to use for semantic search (for example 'jinav1'), or the name of a GenAI provider with the embeddings role.
ta: The embeddings மாதிரியுரு பெறுநர் use க்கு semantic தேடல் (for example 'jinav1'), or the பெயர் of a GenAI வழங்குநர் with the embeddings role.

# semantic_search.model_size.label
source: Model size
ta: மாதிரியுரு அளவு

# semantic_search.model_size.description
source: Select model size; 'small' runs on CPU and 'large' typically requires GPU.
ta: தேர்ந்தெடு மாதிரியுரு size; 'small' runs on சிபியு and 'large' typically requires GPU.

# semantic_search.device.description
source: This is an override, to target a specific device. See https://onnxruntime.ai/docs/execution-providers/ for more information
ta: This is an override, பெறுநர் target a specific device. See https://onnxruntime.ai/docs/execution-providers/ க்கு more செய்தி

# semantic_search.triggers.label
source: Triggers
ta: தூண்டுதல்கள்

# semantic_search.triggers.description
source: Actions and matching criteria for camera-specific semantic search triggers.
ta: செயல்கள் and matching criteria க்கு camera-specific semantic தேடல் triggers.

# semantic_search.triggers.friendly_name.label
source: Friendly name
ta: Friendly பெயர்

# semantic_search.triggers.friendly_name.description
source: Optional friendly name displayed in the UI for this trigger.
ta: விரும்பினால் friendly பெயர் displayed in the இடைமுகம் க்கு this trigger.

# semantic_search.triggers.enabled.description
source: Enable or disable this semantic search trigger.
ta: Enable or முடக்கு this semantic தேடல் trigger.

# semantic_search.triggers.type.label
source: Trigger type
ta: Trigger வகை

# semantic_search.triggers.type.description
source: Type of trigger: 'thumbnail' (match against image) or 'description' (match against text).
ta: வகை of trigger: 'thumbnail' (match against image) or 'description' (match against text).

# semantic_search.triggers.data.description
source: Text phrase or thumbnail ID to match against tracked objects.
ta: உரை phrase or thumbnail அடையாளம் பெறுநர் match against tracked objects.

# semantic_search.triggers.threshold.description
source: Minimum similarity score (0-1) required to activate this trigger.
ta: சிறுமம் similarity கெலிப்பெண் (0-1) required பெறுநர் செயல்படுத்து this trigger.

# semantic_search.triggers.actions.label
source: Trigger actions
ta: Trigger செயல்கள்

# semantic_search.triggers.actions.description
source: List of actions to execute when trigger matches (notification, sub_label, attribute).
ta: பட்டியல் of செயல்கள் பெறுநர் execute when trigger matches (notification, sub_label, attribute).

# face_recognition.description
source: Settings for face detection and recognition for all cameras; can be overridden per-camera.
ta: அமைப்புகள் க்கு face detection and recognition க்கு அனைத்தும் cameras; can be overridden per-camera.

# face_recognition.enabled.description
source: Enable or disable face recognition for all cameras; can be overridden per-camera.
ta: Enable or முடக்கு face recognition க்கு அனைத்தும் cameras; can be overridden per-camera.

# face_recognition.model_size.label
source: Model size
ta: மாதிரியுரு அளவு

# face_recognition.model_size.description
source: Model size to use for face embeddings (small/large); larger may require GPU.
ta: மாதிரியுரு அளவு பெறுநர் use க்கு face embeddings (small/large); larger சி-வைகாசி require GPU.

# face_recognition.unknown_score.label
source: Unknown score threshold
ta: தெரியவில்லை கெலிப்பெண் threshold

# face_recognition.detection_threshold.description
source: Minimum detection confidence required to consider a face detection valid.
ta: சிறுமம் detection confidence required பெறுநர் consider a face detection valid.

# face_recognition.recognition_threshold.description
source: Face embedding distance threshold to consider two faces a match.
ta: Face embedding distance threshold பெறுநர் consider two faces a match.

# face_recognition.min_area.label
source: Minimum face area
ta: சிறுமம் face area
