Repository: 247i/TACETr
Catalog: உரை/வெறுமை/frigate-nvr-views-replay-*.po
Languages: ta

# title
source: Debug Replay
ta: பிழைத்திருத்த ரீப்ளே

# description
source: Replay camera recordings for debugging. The object list shows a time-delayed summary of detected objects and the Messages tab shows a stream of Frigate's internal messages from the replay footage.
ta: பிழைத்திருத்தத்திற்கான கேமரா பதிவுகளை மீண்டும் இயக்கவும். ஆப்செக்ட் பட்டியல் கண்டறியப்பட்ட பொருட்களின் நேர தாமதமான சுருக்கத்தைக் காட்டுகிறது மற்றும் செய்திகள் தாவல் ரீப்ளே காட்சிகளிலிருந்து ஃப்ரிகேட்டின் உள் செய்திகளின் ச்ட்ரீமைக் காட்டுகிறது.

# websocket_messages
source: Messages
ta: செய்திகள்

# dialog.title
source: Start Debug Replay
ta: பிழைத்திருத்த மறுபதிவைத் தொடங்கவும்

# dialog.description
source: Create a temporary replay camera that loops historical footage for debugging object detection and tracking issues. The replay camera will have the same detection configuration as the source camera. Choose a time range to begin.
ta: பொருள் கண்டறிதல் மற்றும் கண்காணிப்பு சிக்கல்களை பிழைத்திருத்தம் செய்வதற்கு வரலாற்று காட்சிகளை லூப் செய்யும் தற்காலிக ரீப்ளே கேமராவை உருவாக்கவும். ரீப்ளே கேமராவும் சோர்ச் கேமராவில் உள்ள அதே கண்டறிதல் உள்ளமைவைக் கொண்டிருக்கும். தொடங்குவதற்கு நேர வரம்பைத் தேர்வு செய்யவும்.

# dialog.camera
source: Source Camera
ta: மூலம் Camera

# dialog.timeRange
source: Time Range
ta: Time வீச்சு

# dialog.preset.timeline
source: From Timeline
ta: இருந்து Timeline

# dialog.preset.custom
source: Custom
ta: தனிப்பயன்

# dialog.startButton
source: Start Replay
ta: தொடங்கு Replay

# dialog.selectFromTimeline
source: Select
ta: தேர்ந்தெடு

# dialog.startLabel
source: Start
ta: தொடங்கு

# dialog.toast.error
source: Failed to start debug replay: {{error}}
ta: Failed பெறுநர் தொடங்கு debug replay: {{error}}

# dialog.toast.alreadyActive
source: A replay session is already active
ta: A replay அமர்வு is already செயலில்

# dialog.toast.stopError
source: Failed to stop debug replay: {{error}}
ta: Failed பெறுநர் நிறுத்து debug replay: {{error}}

# dialog.toast.goToReplay
source: Go to Replay
ta: Go பெறுநர் Replay

# page.noSession
source: No Active Debug Replay Session
ta: இல்லை செயலில் Debug Replay அமர்வு

# page.noSessionDesc
source: Start a Debug Replay from History view by clicking the Actions button in the toolbar and choosing Debug Replay.
ta: தொடங்கு a Debug Replay இருந்து வரலாறு பார்வை by clicking the செயல்கள் button in the கருவிப்பட்டி and choosing Debug Replay.

# page.goToRecordings
source: Go to History
ta: Go பெறுநர் வரலாறு

# page.preparingClipDesc
source: Frigate is stitching together recordings for the selected time range. This can take a minute for longer ranges.
ta: Frigate is stitching together recordings க்கு the தேர்ந்தெடுக்கப்பட்டது time range. This can take a minute க்கு longer ranges.

# page.startError.title
source: Failed to start Debug Replay
ta: Failed பெறுநர் தொடங்கு Debug Replay

# page.startError.back
source: Back to History
ta: பின் பெறுநர் வரலாறு

# page.sourceCamera
source: Source Camera
ta: மூலம் Camera

# page.stopReplay
source: Stop Replay
ta: நிறுத்து Replay

# page.confirmStop.title
source: Stop Debug Replay?
ta: நிறுத்து Debug Replay?

# page.confirmStop.description
source: This will stop the session and clean up all temporary data. Are you sure?
ta: This will நிறுத்து the அமர்வு and clean மேலே அனைத்தும் temporary data. அரே you sure?

# page.confirmStop.confirm
source: Stop Replay
ta: நிறுத்து Replay

# page.confirmStop.cancel
source: Cancel
ta: ரத்துசெய்

# page.activity
source: Activity
ta: செய்கைப்பாடு

# page.objects
source: Object List
ta: பொருள் பட்டியல்

# page.noActivity
source: No activity detected
ta: இல்லை செய்கைப்பாடு detected

# page.activeTracking
source: Active tracking
ta: செயலில் tracking

# page.noActiveTracking
source: No active tracking
ta: இல்லை செயலில் tracking

# page.configuration
source: Configuration
ta: உள்ளமைவு

# page.configurationDesc
source: Fine tune motion detection and object tracking settings for the Debug Replay camera. No changes are saved to your Frigate configuration file.
ta: Fine tune இயக்கம் detection and பொருள் tracking அமைப்புகள் க்கு the Debug Replay camera. இல்லை changes அரே saved பெறுநர் your Frigate உள்ளமைவு file.
