Repository: 247i/TACETr
Catalog: உரை/வெறுமை/frigate-nvr-components-player-*.po
Languages: ta

source: No recordings found for this time
ta: இந்த நேரத்தில் பதிவுகள் எதுவும் இல்லை

source: No Preview Found
ta: முன்னோட்டம் எதுவும் இல்லை

# noPreviewFoundFor
source: No Preview Found for {{cameraName}}
ta: {{cameraName}}க்கான முன்னோட்டம் எதுவும் இல்லை

# submitFrigatePlus.title
source: Submit this frame to Frigate+?
ta: இந்த சட்டகத்தை Frigate+ க்கு சமர்ப்பிக்கவா?

# submitFrigatePlus.submit
source: Submit
ta: சமர்ப்பிக்கவும்

# submitFrigatePlus.previewError
source: Could not load snapshot preview. The recording may not be available at this time.
ta: ச்னாப்சாட் மாதிரிக்காட்சியை ஏற்ற முடியவில்லை. இந்த நேரத்தில் பதிவு கிடைக்காமல் போகலாம்.

# livePlayerRequiredIOSVersion
source: iOS 17.1 or greater is required for this live stream type.
ta: இந்த லைவ் ச்ட்ரீம் வகைக்கு ஐஇமு 17.1 அல்லது அதற்கு மேற்பட்ட பதிப்புகள் தேவை.

# streamOffline.title
source: Stream Offline
ta: ஆஃப்லைனில் ச்ட்ரீம் செய்யவும்

# streamOffline.desc
source: No frames have been received on the {{cameraName}} <code>detect</code> stream, check error logs
ta: {{cameraName}} <code>dentect</code> ச்ட்ரீமில் ஃப்ரேம்கள் எதுவும் பெறப்படவில்லை, பிழைப் பதிவுகளைச் சரிபார்க்கவும்

# cameraOff
source: Camera is off
ta: கேமரா ஆஃப் செய்யப்பட்டுள்ளது

# stats.streamType.title
source: Stream Type:
ta: ச்ட்ரீம் வகை:

# stats.streamType.short
source: Type
ta: வகை

# stats.bandwidth.title
source: Bandwidth:
ta: அலைவரிசை:

# stats.bandwidth.short
source: Bandwidth
ta: பட்டை அகலம்

# stats.latency.title
source: Latency:
ta: தாமதம்:

# stats.latency.value
source: {{seconds}} seconds
ta: {{seconds}} வினாடிகள்

# stats.latency.short.title
source: Latency
ta: சுணக்கம்

# stats.latency.short.value
source: {{seconds}} sec
ta: {{seconds}} நொடி

# stats.totalFrames
source: Total Frames:
ta: மொத்த சட்டங்கள்:

# stats.droppedFrames.title
source: Dropped Frames:
ta: கைவிடப்பட்ட சட்டங்கள்:

# stats.droppedFrames.short.title
source: Dropped
ta: கைவிடப்பட்டது

# stats.droppedFrames.short.value
source: {{droppedFrames}} frames
ta: {{droppedFrames}} பிரேம்கள்

# stats.decodedFrames
source: Decoded Frames:
ta: டிகோட் செய்யப்பட்ட பிரேம்கள்:

# stats.droppedFrameRate
source: Dropped Frame Rate:
ta: கைவிடப்பட்ட பிரேம் வீதம்:

# toast.success.submittedFrigatePlus
source: Successfully submitted frame to Frigate+
ta: ஃப்ரிகேட்+க்கு ஃபிரேம் வெற்றிகரமாகச் சமர்ப்பிக்கப்பட்டது

# toast.error.submitFrigatePlusFailed
source: Failed to submit frame to Frigate+
ta: ஃப்ரிகேட்+க்கு ஃப்ரேமைச் சமர்ப்பிக்க முடியவில்லை
