Repository: 247i/TACETr
Catalog: உரை/வெறுமை/frigate-nvr-components-filter-*.po
Languages: ta

source: Filter
ta: வடிப்பி

# classes.label
source: Classes
ta: வகுப்புகள்

# classes.all.title
source: All Classes
ta: அனைத்து வகுப்புகளும்

# classes.count_one
source: {{count}} Class
ta: {{count}} வகுப்பு

# classes.count_other
source: {{count}} Classes
ta: {{count}} வகுப்புகள்

# labels.label
source: Labels
ta: சிட்டைகள்

# labels.all.title
source: All Labels
ta: அனைத்து லேபிள்கள்

# labels.all.short
source: Labels
ta: சிட்டைகள்

# labels.count_one
source: {{count}} Label
ta: {{count}} சிட்டை

# labels.count_other
source: {{count}} Labels
ta: {{count}} லேபிள்கள்

# zones.label
source: Zones
ta: மண்டலங்கள்

# zones.all.title
source: All Zones
ta: அனைத்து மண்டலங்களும்

# zones.all.short
source: Zones
ta: மண்டலங்கள்

# dates.selectPreset
source: Select a Preset…
ta: முன்னமைவைத் தேர்ந்தெடுக்கவும்…

# dates.all.title
source: All Dates
ta: அனைத்து தேதிகள்

# dates.all.short
source: Dates
ta: தேதிகள்

# more
source: More Filters
ta: மேலும் வடிப்பான்கள்

# reset.label
source: Reset filters to default values
ta: வடிப்பான்களை இயல்புநிலை மதிப்புகளுக்கு மீட்டமைக்கவும்

source: Time Range
ta: நேர வரம்பு

# subLabels.label
source: Sub Labels
ta: துணை லேபிள்கள்

# subLabels.all
source: All Sub Labels
ta: அனைத்து துணை லேபிள்கள்

# attributes.label
source: Classification Attributes
ta: வகைப்படுத்தல் பண்புக்கூறுகள்

# attributes.all
source: All Attributes
ta: அனைத்து பண்புகளும்

source: Score
ta: கெலிப்பெண்

# estimatedSpeed
source: Estimated Speed ({{unit}})
ta: மதிப்பிடப்பட்ட விரைவு ({{unit}})

# features.label
source: Features
ta: நற்பொருத்தங்கள்

# features.hasSnapshot
source: Has a snapshot
ta: ச்னாப்சாட் உள்ளது

# features.hasVideoClip
source: Has a video clip
ta: வீடியோ கிளிப் உள்ளது

# features.submittedToFrigatePlus.label
source: Submitted to Frigate+
ta: Frigate+ க்கு சமர்ப்பிக்கப்பட்டது

# features.submittedToFrigatePlus.tips
source: You must first filter on tracked objects that have a snapshot.<br /><br />Tracked objects without a snapshot cannot be submitted to Frigate+.
ta: நீங்கள் முதலில் ச்னாப்சாட்டைக் கொண்ட டிராக் செய்யப்பட்ட பொருட்களை வடிகட்ட வேண்டும்.<br /><br />ச்னாப்சாட் இல்லாமல் கண்காணிக்கப்பட்ட பொருட்களை Frigate+ இல் சமர்ப்பிக்க முடியாது.

# sort.label
source: Sort
ta: வரிசைப்படுத்து

# sort.dateAsc
source: Date (Ascending)
ta: தேதி (ஏறுவரிசை)

# sort.dateDesc
source: Date (Descending)
ta: தேதி (இறங்கும்)

# sort.scoreAsc
source: Object Score (Ascending)
ta: பொருள் மதிப்பெண் (ஏறும்)

# sort.scoreDesc
source: Object Score (Descending)
ta: பொருள் மதிப்பெண் (இறங்கும்)

# sort.speedAsc
source: Estimated Speed (Ascending)
ta: மதிப்பிடப்பட்ட விரைவு (ஏறும்)

# sort.speedDesc
source: Estimated Speed (Descending)
ta: மதிப்பிடப்பட்ட விரைவு (இறங்கும்)

# sort.relevance
source: Relevance
ta: தொடர்பு

# cameras.label
source: Cameras Filter
ta: கேமரா வடிகட்டி

# cameras.all.title
source: All Cameras
ta: அனைத்து கேமராக்கள்

# cameras.all.short
source: Cameras
ta: கேமராக்கள்

# review.showReviewed
source: Show Reviewed
ta: சோ மதிப்பாய்வு செய்யப்பட்டது

# motion.showMotionOnly
source: Show Motion Only
ta: இயக்கத்தை மட்டும் காட்டு

# explore.settings.title
source: Settings
ta: அமைப்புகள்

# explore.settings.defaultView.title
source: Default View
ta: இயல்புநிலை பார்வை

# explore.settings.defaultView.desc
source: When no filters are selected, display a summary of the most recent tracked objects per label, or display an unfiltered grid.
ta: வடிப்பான்கள் எதுவும் தேர்ந்தெடுக்கப்படாதபோது, ​​ஒரு லேபிளின் மிகச் அண்மைக் கால கண்காணிக்கப்பட்ட பொருட்களின் சுருக்கத்தைக் காட்டவும் அல்லது வடிகட்டப்படாத கட்டத்தைக் காட்டவும்.

# explore.settings.defaultView.summary
source: Summary
ta: சுருக்கம்

# explore.settings.defaultView.unfilteredGrid
source: Unfiltered Grid
ta: வடிகட்டப்படாத கட்டம்

# explore.settings.gridColumns.title
source: Grid Columns
ta: கட்ட நெடுவரிசைகள்

# explore.settings.gridColumns.desc
source: Select the number of columns in the grid view.
ta: கட்டக் காட்சியில் உள்ள நெடுவரிசைகளின் எண்ணிக்கையைத் தேர்ந்தெடுக்கவும்.

# explore.settings.searchSource.label
source: Search Source
ta: தேடல் சான்று

# explore.settings.searchSource.desc
source: Choose whether to search the thumbnails or descriptions of your tracked objects.
ta: நீங்கள் கண்காணிக்கப்பட்ட பொருட்களின் சிறுபடங்கள் அல்லது விளக்கங்களைத் தேட வேண்டுமா என்பதைத் தேர்வுசெய்யவும்.

# explore.settings.searchSource.options.thumbnailImage
source: Thumbnail Image
ta: சிறுபடம்

# explore.settings.searchSource.options.description
source: Description
ta: விவரம்

# explore.date.selectDateBy.label
source: Select a date to filter by
ta: வடிகட்ட வேண்டிய தேதியைத் தேர்ந்தெடுக்கவும்

# logSettings.label
source: Filter log level
ta: வடிகட்டி பதிவு நிலை

# logSettings.filterBySeverity
source: Filter logs by severity
ta: தீவிரத்தின் அடிப்படையில் பதிவுகளை வடிகட்டவும்

# logSettings.loading.title
source: Loading
ta: ஏற்றுகிறது

# logSettings.loading.desc
source: When the log pane is scrolled to the bottom, new logs automatically stream as they are added.
ta: பதிவு பலகம் கீழே உருட்டப்படும் போது, ​​புதிய பதிவுகள் சேர்க்கப்படும் போது தானாகவே ச்ட்ரீம் ஆகும்.

# logSettings.disableLogStreaming
source: Disable log streaming
ta: பதிவு ச்ட்ரீமிங்கை முடக்கு

# logSettings.allLogs
source: All logs
ta: அனைத்து பதிவுகள்

# trackedObjectDelete.title
source: Confirm Delete
ta: நீக்குவதை உறுதிப்படுத்தவும்

# trackedObjectDelete.desc
source: Deleting these {{objectLength}} tracked objects removes the snapshot, any saved embeddings, and any associated object lifecycle entries. Recorded footage of these tracked objects in History view will <em>NOT</em> be deleted.<br /><br />Are you sure you want to proceed?<br /><br />Hold the <em>Shift</em> key to bypass this dialog in the future.
ta: இந்த {{objectLength}} கண்காணிக்கப்பட்ட பொருள்களை நீக்குவது, ச்னாப்சாட், சேமித்த உட்பொதிப்புகள் மற்றும் தொடர்புடைய எந்த பொருளின் வாழ்க்கைச் சுழற்சி உள்ளீடுகளையும் நீக்குகிறது. வரலாற்றுக் காட்சியில் இந்த கண்காணிக்கப்பட்ட பொருட்களின் பதிவு செய்யப்பட்ட காட்சிகள் நீக்கப்படாது.<br /><br />நிச்சயமாக தொடர விரும்புகிறீர்களா?<br /><br />எதிர்காலத்தில் இந்த உரையாடலைத் தவிர்க்க <em>Shift</em> விசையை அழுத்திப் பிடிக்கவும்.

# trackedObjectDelete.toast.success
source: Tracked objects deleted successfully.
ta: கண்காணிக்கப்பட்ட பொருள்கள் வெற்றிகரமாக நீக்கப்பட்டன.

# trackedObjectDelete.toast.error
source: Failed to delete tracked objects: {{errorMessage}}
ta: கண்காணிக்கப்பட்ட பொருட்களை நீக்க முடியவில்லை: {{errorMessage}}

# zoneMask.filterBy
source: Filter by zone mask
ta: மண்டலத்தின்படி வடிகட்டவும்

# recognizedLicensePlates.title
source: Recognized License Plates
ta: அங்கீகரிக்கப்பட்ட உரிமத் தகடுகள்

# recognizedLicensePlates.loadFailed
source: Failed to load recognized license plates.
ta: அங்கீகரிக்கப்பட்ட உரிமத் தகடுகளை ஏற்றுவதில் தோல்வி.

# recognizedLicensePlates.loading
source: Loading recognized license plates…
ta: அங்கீகரிக்கப்பட்ட உரிமத் தகடுகளை ஏற்றுகிறது…

# recognizedLicensePlates.placeholder
source: Type to search license plates…
ta: உரிமத் தகடுகளைத் தேட தட்டச்சு செய்க…

# recognizedLicensePlates.noLicensePlatesFound
source: No license plates found.
ta: உரிமத் தகடுகள் இல்லை.

# recognizedLicensePlates.selectPlatesFromList
source: Select one or more plates from the list.
ta: பட்டியலில் இருந்து ஒன்று அல்லது அதற்கு மேற்பட்ட தட்டுகளைத் தேர்ந்தெடுக்கவும்.

# recognizedLicensePlates.selectAll
source: Select all
ta: அனைத்தையும் தெரிவுசெய்

# recognizedLicensePlates.clearAll
source: Clear all
ta: அனைத்தையும் அழிக்கவும்
