Repository: 247i/TACETr
Catalog: உரை/வெறுமை/frigate-nvr-config-cameras-*.po
Languages: ta

# semantic_search.triggers.data.description
source: Text phrase or thumbnail ID to match against tracked objects.
ta: டிராக் செய்யப்பட்ட பொருட்களுடன் பொருந்தக்கூடிய உரை சொற்றொடர் அல்லது சிறுபட அடையாளம்.

# semantic_search.triggers.threshold.label
source: Trigger threshold
ta: தூண்டுதல் வாசல்

# semantic_search.triggers.threshold.description
source: Minimum similarity score (0-1) required to activate this trigger.
ta: இந்த தூண்டுதலை செயல்படுத்த குறைந்தபட்ச ஒற்றுமை மதிப்பெண் (0-1) தேவை.

# semantic_search.triggers.actions.label
source: Trigger actions
ta: தூண்டுதல் செயல்கள்

# semantic_search.triggers.actions.description
source: List of actions to execute when trigger matches (notification, sub_label, attribute).
ta: தூண்டுதல் பொருத்தங்களின் போது செயல்படுத்த வேண்டிய செயல்களின் பட்டியல் (அறிவிப்பு, துணை_லேபிள், பண்புக்கூறு).

# snapshots.label
source: Snapshots
ta: ச்னாப்சாட்கள்

# snapshots.description
source: Settings for API-generated snapshots of tracked objects for this camera.
ta: இந்த கேமராவிற்கான டிராக் செய்யப்பட்ட பொருட்களின் API-உருவாக்கிய ச்னாப்சாட்களுக்கான அமைப்புகள்.

# snapshots.enabled.label
source: Enable snapshots
ta: ச்னாப்சாட்களை இயக்கு

# snapshots.enabled.description
source: Enable or disable saving snapshots for this camera.
ta: இந்தக் கேமராவிற்கான ச்னாப்சாட்களைச் சேமிப்பதை இயக்கவும் அல்லது முடக்கவும்.

# snapshots.timestamp.label
source: Timestamp overlay
ta: நேர முத்திரை மேலடுக்கு

# snapshots.timestamp.description
source: Overlay a timestamp on snapshots from API.
ta: பநிஇ இலிருந்து ச்னாப்சாட்களில் நேர முத்திரையை மேலடுக்கு.

# snapshots.bounding_box.label
source: Bounding box overlay
ta: எல்லைப் பெட்டி மேலடுக்கு

# snapshots.bounding_box.description
source: Draw bounding boxes for tracked objects on snapshots from API.
ta: பநிஇ இலிருந்து ச்னாப்சாட்களில் கண்காணிக்கப்படும் பொருட்களுக்கான எல்லைப் பெட்டிகளை வரையவும்.

# snapshots.crop.label
source: Crop snapshot
ta: செதுக்கும் ச்னாப்சாட்

# snapshots.crop.description
source: Crop snapshots from API to the detected object's bounding box.
ta: கண்டறியப்பட்ட பொருளின் எல்லைப் பெட்டியில் பநிஇ இலிருந்து ச்னாப்சாட்களை செதுக்குங்கள்.

# snapshots.required_zones.label
source: Required zones
ta: தேவையான மண்டலங்கள்

# snapshots.required_zones.description
source: Zones an object must enter for a snapshot to be saved.
ta: ச்னாப்சாட்டைச் சேமிக்க ஒரு பொருள் உள்ளிட வேண்டிய மண்டலங்கள்.

# snapshots.height.label
source: Snapshot height
ta: ச்னாப்சாட் உயரம்

# snapshots.height.description
source: Height (pixels) to resize snapshots from API to; leave empty to preserve original size.
ta: பநிஇ இலிருந்து ச்னாப்சாட்களின் அளவை மாற்ற உயரம் (பிக்சல்கள்); அசல் அளவைப் பாதுகாக்க காலியாக விடவும்.

# snapshots.retain.label
source: Snapshot retention
ta: ச்னாப்சாட் வைத்திருத்தல்

# snapshots.retain.description
source: Retention settings for snapshots including default days and per-object overrides.
ta: இயல்புநிலை நாட்கள் மற்றும் ஒவ்வொரு பொருளின் மேலெழுதல்கள் உட்பட ச்னாப்சாட்களுக்கான தக்கவைப்பு அமைப்புகள்.

# snapshots.retain.default.label
source: Default retention
ta: இயல்புநிலை தக்கவைப்பு

# snapshots.retain.default.description
source: Default number of days to retain snapshots.
ta: ச்னாப்சாட்களைத் தக்கவைக்க இயல்புநிலை நாட்களின் எண்ணிக்கை.

# snapshots.retain.objects.label
source: Object retention
ta: பொருள் வைத்திருத்தல்

# snapshots.retain.objects.description
source: Per-object overrides for snapshot retention days.
ta: ச்னாப்சாட் தக்கவைப்பு நாட்களுக்கு ஒவ்வொரு பொருளுக்கும் மேலெழுகிறது.

# snapshots.quality.label
source: Snapshot quality
ta: ச்னாப்சாட் தகுதி

# snapshots.quality.description
source: Encode quality for saved snapshots (0-100).
ta: சேமித்த ச்னாப்சாட்களுக்கான தரத்தை குறியாக்குதல் (0-100).

# timestamp_style.label
source: Timestamp style
ta: நேர முத்திரை பாணி

# timestamp_style.description
source: Styling options for timestamps applied to snapshots and Debug view.
ta: நேர முத்திரைகளுக்கான ச்டைலிங் விருப்பங்கள் ச்னாப்சாட்கள் மற்றும் பிழைத்திருத்தக் காட்சிக்கு பயன்படுத்தப்படும்.

# timestamp_style.position.label
source: Timestamp position
ta: நேர முத்திரை நிலை

# timestamp_style.position.description
source: Position of the timestamp on the image (tl/tr/bl/br).
ta: படத்தின் நேர முத்திரையின் நிலை (tl/tr/bl/br).

# timestamp_style.format.label
source: Timestamp format
ta: நேர முத்திரை வடிவம்

# timestamp_style.format.description
source: Datetime format string used for timestamps (Python datetime format codes).
ta: நேர முத்திரைகளுக்கு பயன்படுத்தப்படும் தேதிநேர வடிவமைப்பு சரம் (பைதான் தேதிநேர வடிவமைப்பு குறியீடுகள்).

# timestamp_style.color.label
source: Timestamp color
ta: நேர முத்திரை நிறம்

# timestamp_style.color.description
source: RGB color values for the timestamp text (all values 0-255).
ta: நேர முத்திரை உரைக்கான RGB வண்ண மதிப்புகள் (அனைத்து மதிப்புகளும் 0-255).

# timestamp_style.color.red.label
source: Red
ta: சிவப்பு

# timestamp_style.color.red.description
source: Red component (0-255) for timestamp color.
ta: நேர முத்திரை நிறத்திற்கான சிவப்பு கூறு (0-255).

# timestamp_style.color.green.label
source: Green
ta: பச்சை

# timestamp_style.color.green.description
source: Green component (0-255) for timestamp color.
ta: நேர முத்திரை நிறத்திற்கான பச்சை கூறு (0-255).

# timestamp_style.color.blue.label
source: Blue
ta: நீலம்

# timestamp_style.color.blue.description
source: Blue component (0-255) for timestamp color.
ta: நேர முத்திரை நிறத்திற்கான நீல கூறு (0-255).

# timestamp_style.thickness.label
source: Timestamp thickness
ta: நேர முத்திரை தடிமன்

# timestamp_style.thickness.description
source: Line thickness of the timestamp text.
ta: நேர முத்திரை உரையின் வரி தடிமன்.

# timestamp_style.effect.label
source: Timestamp effect
ta: நேர முத்திரை விளைவு

# timestamp_style.effect.description
source: Visual effect for the timestamp text (none, solid, shadow).
ta: நேரமுத்திரை உரைக்கான காட்சி விளைவு (எதுவும் இல்லை, திடமான, நிழல்).

# best_image_timeout.label
source: Best image timeout
ta: சிறந்த பட நேரம் முடிந்தது

# best_image_timeout.description
source: How long to wait for the image with the highest confidence score.
ta: அதிக நம்பிக்கை மதிப்பெண் கொண்ட படத்திற்காக எவ்வளவு நேரம் காத்திருக்க வேண்டும்.

# mqtt.description
source: MQTT image publishing settings.
ta: MQTT பட வெளியீட்டு அமைப்புகள்.

# mqtt.enabled.label
source: Send image
ta: படத்தை அனுப்பு

# mqtt.enabled.description
source: Enable publishing image snapshots for objects to MQTT topics for this camera.
ta: இந்த கேமராவிற்கான MQTT தலைப்புகளில் பொருள்களுக்கான பட ச்னாப்சாட்களை வெளியிடுவதை இயக்கவும்.

# mqtt.timestamp.label
source: Add timestamp
ta: நேர முத்திரையைச் சேர்க்கவும்

# mqtt.timestamp.description
source: Overlay a timestamp on images published to MQTT.
ta: MQTT இல் வெளியிடப்பட்ட படங்களில் நேர முத்திரையை மேலடுக்கு.

# mqtt.bounding_box.label
source: Add bounding box
ta: எல்லைப் பெட்டியைச் சேர்க்கவும்

# mqtt.bounding_box.description
source: Draw bounding boxes on images published over MQTT.
ta: MQTT இல் வெளியிடப்பட்ட படங்களில் எல்லைப் பெட்டிகளை வரையவும்.

# mqtt.crop.label
source: Crop image
ta: படத்தை செதுக்கு

# mqtt.crop.description
source: Crop images published to MQTT to the detected object's bounding box.
ta: MQTT க்கு வெளியிடப்பட்ட படங்கள் கண்டறியப்பட்ட பொருளின் எல்லைப் பெட்டியில் செதுக்கப்படும்.

# mqtt.height.label
source: Image height
ta: படத்தின் உயரம்

# mqtt.height.description
source: Height (pixels) to resize images published over MQTT.
ta: MQTT மூலம் வெளியிடப்பட்ட படங்களின் அளவை மாற்ற உயரம் (பிக்சல்கள்).

# mqtt.required_zones.label
source: Required zones
ta: தேவையான மண்டலங்கள்

# mqtt.required_zones.description
source: Zones that an object must enter for an MQTT image to be published.
ta: MQTT படத்தை வெளியிட ஒரு பொருள் உள்ளிட வேண்டிய மண்டலங்கள்.

# mqtt.quality.label
source: JPEG quality
ta: JPEG தகுதி

# mqtt.quality.description
source: JPEG quality for images published to MQTT (0-100).
ta: MQTT (0-100) இல் வெளியிடப்பட்ட படங்களுக்கான JPEG தகுதி.

# notifications.label
source: Notifications
ta: அறிவிப்புகள்

# notifications.description
source: Settings to enable and control notifications for this camera.
ta: இந்த கேமராவிற்கான அறிவிப்புகளை இயக்க மற்றும் கட்டுப்படுத்துவதற்கான அமைப்புகள்.

# notifications.enabled.label
source: Enable notifications
ta: அறிவிப்புகளை இயக்கு

# notifications.enabled.description
source: Enable or disable notifications for this camera.
ta: இந்த கேமராவிற்கான அறிவிப்புகளை இயக்கவும் அல்லது முடக்கவும்.

# notifications.email.label
source: Notification email
ta: அறிவிப்பு மின்னஞ்சல்

# notifications.email.description
source: Email address used for push notifications or required by certain notification providers.
ta: புச் அறிவிப்புகளுக்குப் பயன்படுத்தப்படும் மின்னஞ்சல் முகவரி அல்லது சில அறிவிப்பு வழங்குநர்கள் தேவை.

# notifications.cooldown.label
source: Cooldown period
ta: கூல்டவுன் காலம்

# notifications.cooldown.description
source: Cooldown (seconds) between notifications to avoid spamming recipients.
ta: ச்பேமிங் பெறுநர்களைத் தவிர்க்க, அறிவிப்புகளுக்கு இடையே கூல்டவுன் (வினாடிகள்).

# notifications.enabled_in_config.label
source: Original notifications state
ta: அசல் அறிவிப்புகள் நிலை

# notifications.enabled_in_config.description
source: Indicates whether notifications were enabled in the original static configuration.
ta: அசல் நிலையான உள்ளமைவில் அறிவிப்புகள் இயக்கப்பட்டதா என்பதைக் குறிக்கிறது.

# onvif.description
source: ONVIF connection and PTZ autotracking settings for this camera.
ta: இந்தக் கேமராவிற்கான ONVIF இணைப்பு மற்றும் PTZ ஆட்டோட்ராக்கிங் அமைப்புகள்.

# onvif.host.label
source: ONVIF host
ta: ONVIF புரவலன்

# onvif.host.description
source: Host (and optional scheme) for the ONVIF service for this camera.
ta: இந்தக் கேமராவிற்கான ONVIF சேவைக்கான புரவலன் (மற்றும் விருப்பத் திட்டம்).

# onvif.port.label
source: ONVIF port
ta: ONVIF துறைமுகம்

# onvif.port.description
source: Port number for the ONVIF service.
ta: ONVIF சேவைக்கான துறைமுகம் எண்.

# onvif.user.label
source: ONVIF username
ta: ONVIF பயனர்பெயர்

# onvif.user.description
source: Username for ONVIF authentication; some devices require admin user for ONVIF.
ta: ONVIF அங்கீகாரத்திற்கான பயனர்பெயர்; சில சாதனங்களுக்கு ONVIFக்கு நிர்வாகி பயனர் தேவை.

# onvif.password.label
source: ONVIF password
ta: ONVIF கடவுச்சொல்

# onvif.password.description
source: Password for ONVIF authentication.
ta: ONVIF அங்கீகாரத்திற்கான கடவுச்சொல்.

# onvif.tls_insecure.label
source: Disable TLS verify
ta: TLS சரிபார்ப்பை முடக்கு

# onvif.tls_insecure.description
source: Skip TLS verification and disable digest auth for ONVIF (unsafe; use in safe networks only).
ta: TLS சரிபார்ப்பைத் தவிர்த்து, ONVIFக்கான டைசச்ட் அங்கீகாரத்தை முடக்கவும் (பாதுகாப்பானது; பாதுகாப்பான நெட்வொர்க்குகளில் மட்டும் பயன்படுத்தவும்).

# onvif.profile.label
source: ONVIF profile
ta: ONVIF சுயவிவரம்

# onvif.profile.description
source: Specific ONVIF media profile to use for PTZ control, matched by token or name. If not set, the first profile with valid PTZ configuration is selected automatically.
ta: கிள்ளாக்கு அல்லது பெயரால் பொருத்தப்பட்ட PTZ கட்டுப்பாட்டிற்குப் பயன்படுத்த குறிப்பிட்ட ONVIF மீடியா சுயவிவரம். அமைக்கப்படவில்லை எனில், சரியான PTZ உள்ளமைவுடன் கூடிய முதல் சுயவிவரம் தானாகவே தேர்ந்தெடுக்கப்படும்.

# onvif.autotracking.label
source: Autotracking
ta: ஆட்டோட்ராக்கிங்

# onvif.autotracking.description
source: Automatically track moving objects and keep them centered in the frame using PTZ camera movements.
ta: நகரும் பொருட்களைத் தானாகக் கண்காணித்து, PTZ கேமரா இயக்கங்களைப் பயன்படுத்தி அவற்றை சட்டகத்தில் மையமாக வைக்கவும்.

# onvif.autotracking.enabled.label
source: Enable Autotracking
ta: ஆட்டோட்ராக்கிங்கை இயக்கு

# onvif.autotracking.enabled.description
source: Enable or disable automatic PTZ camera tracking of detected objects.
ta: கண்டறியப்பட்ட பொருட்களின் தானியங்கி PTZ கேமரா கண்காணிப்பை இயக்கவும் அல்லது முடக்கவும்.

# onvif.autotracking.calibrate_on_startup.label
source: Calibrate on start
ta: தொடக்கத்தில் அளவீடு செய்யவும்

# onvif.autotracking.calibrate_on_startup.description
source: Measure PTZ motor speeds on startup to improve tracking accuracy. Frigate will update config with movement_weights after calibration.
ta: கண்காணிப்பு துல்லியத்தை மேம்படுத்த தொடக்கத்தில் PTZ மின்னோடி வேகத்தை அளவிடவும். ஃப்ரிகேட் அளவுத்திருத்தத்திற்குப் பிறகு மூவ்மென்ட்_வெயிட்களுடன் கட்டமைப்பைப் புதுப்பிக்கும்.

# onvif.autotracking.zooming.label
source: Zoom mode
ta: பெரிதாக்கு பயன்முறை

# onvif.autotracking.zooming.description
source: Control zoom behavior: disabled (pan/tilt only), absolute (most compatible), or relative (concurrent pan/tilt/zoom).
ta: கட்டுப்பாட்டு சூம் நடத்தை: முடக்கப்பட்டது (பான்/டில்ட் மட்டும்), முழுமையானது (மிகவும் இணக்கமானது) அல்லது உறவினர் (ஒரே நேரத்தில் பான்/டில்ட்/சூம்).

# onvif.autotracking.zoom_factor.label
source: Zoom factor
ta: பெரிதாக்கு காரணி

# onvif.autotracking.zoom_factor.description
source: Control zoom level on tracked objects. Lower values keep more scene in view; higher values zoom in closer but may lose tracking. Values between 0.1 and 0.75.
ta: கண்காணிக்கப்படும் பொருள்களில் சூம் அளவைக் கட்டுப்படுத்தவும். குறைந்த மதிப்புகள் அதிக காட்சியை பார்வையில் வைத்திருக்கின்றன; அதிக மதிப்புகள் நெருக்கமாக பெரிதாக்கப்படுகின்றன, ஆனால் கண்காணிப்பை இழக்கலாம். 0.1 மற்றும் 0.75 இடையே மதிப்புகள்.

# onvif.autotracking.track.label
source: Tracked objects
ta: கண்காணிக்கப்பட்ட பொருள்கள்

# onvif.autotracking.track.description
source: List of object types that should trigger autotracking.
ta: ஆட்டோட்ராக்கிங்கைத் தூண்டும் பொருள் வகைகளின் பட்டியல்.

# onvif.autotracking.required_zones.label
source: Required zones
ta: தேவையான மண்டலங்கள்

# onvif.autotracking.required_zones.description
source: Objects must enter one of these zones before autotracking begins.
ta: ஆட்டோட்ராக்கிங் தொடங்கும் முன், பொருள்கள் இந்த மண்டலங்களில் ஒன்றை உள்ளிட வேண்டும்.

# onvif.autotracking.return_preset.label
source: Return preset
ta: திரும்ப முன்னமைவு

# onvif.autotracking.return_preset.description
source: ONVIF preset name configured in camera firmware to return to after tracking ends.
ta: ONVIF முன்னமைக்கப்பட்ட பெயர் கண்காணிப்பு முடிந்ததும் திரும்ப கேமரா ஃபார்ம்வேரில் உள்ளமைக்கப்பட்டது.

# onvif.autotracking.timeout.label
source: Return timeout
ta: திரும்பும் நேரம் முடிந்தது

# onvif.autotracking.timeout.description
source: Wait this many seconds after losing tracking before returning camera to preset position.
ta: கண்காணிப்பை இழந்த பிறகு, கேமராவை முன்னமைக்கப்பட்ட நிலைக்குத் திரும்புவதற்கு முன், இத்தனை வினாடிகள் காத்திருக்கவும்.

# onvif.autotracking.movement_weights.label
source: Movement weights
ta: இயக்க எடைகள்

# onvif.autotracking.movement_weights.description
source: Calibration values automatically generated by camera calibration. Do not modify manually.
ta: அளவுத்திருத்த மதிப்புகள் கேமரா அளவுத்திருத்தத்தால் தானாகவே உருவாக்கப்படும். கைமுறையாக மாற்ற வேண்டாம்.

# onvif.autotracking.enabled_in_config.label
source: Original autotrack state
ta: அசல் ஆட்டோட்ராக் நிலை

# onvif.autotracking.enabled_in_config.description
source: Internal field to track whether autotracking was enabled in configuration.
ta: உள்ளமைவில் ஆட்டோட்ராக்கிங் இயக்கப்பட்டுள்ளதா என்பதைக் கண்காணிப்பதற்கான உள் புலம்.

# onvif.ignore_time_mismatch.label
source: Ignore time mismatch
ta: நேர பொருத்தமின்மையை புறக்கணிக்கவும்

# onvif.ignore_time_mismatch.description
source: Ignore time synchronization differences between camera and Frigate server for ONVIF communication.
ta: ONVIF தகவல்தொடர்புக்காக கேமரா மற்றும் ஃப்ரிகேட் சர்வர் இடையே நேர ஒத்திசைவு வேறுபாடுகளை புறக்கணிக்கவும்.

# type.label
source: Camera type
ta: கேமரா வகை

# type.description
source: Camera Type
ta: கேமரா வகை

# ui.label
source: Camera UI
ta: இடைமுகம் கேமரா

# ui.description
source: Display ordering and visibility for this camera in the UI. Ordering affects the default dashboard. For more granular control, use camera groups.
ta: இடைமுகம் இல் இந்தக் கேமராவிற்கான வரிசைப்படுத்தல் மற்றும் தெரிவுநிலையைக் காட்டவும். ஆர்டர் செய்வது இயல்புநிலை டாச்போர்டை பாதிக்கிறது. மேலும் சிறுமணிக் கட்டுப்பாட்டிற்கு, கேமரா குழுக்களைப் பயன்படுத்தவும்.

# ui.order.label
source: UI order
ta: இடைமுகம் ஆர்டர்

# ui.order.description
source: Numeric order used to sort the camera in the UI (default dashboard and lists); larger numbers appear later.
ta: இடைமுகம் இல் கேமராவை வரிசைப்படுத்தப் பயன்படுத்தப்படும் எண் வரிசை (இயல்புநிலை டாச்போர்டு மற்றும் பட்டியல்கள்); பெரிய எண்கள் பின்னர் தோன்றும்.

# ui.dashboard.label
source: Show on Live dashboard
ta: நேரடி டாச்போர்டில் காட்டு

# ui.dashboard.description
source: Toggle whether this camera is visible on the default All Cameras live dashboard. The camera remains available everywhere else in the UI, including camera groups and settings.
ta: இயல்புநிலை அனைத்து கேமராக்களின் லைவ் டாச்போர்டில் இந்தக் கேமரா தெரிகிறதா என்பதை மாற்றவும். கேமரா குழுக்கள் மற்றும் அமைப்புகள் உட்பட இடைமுகம் இல் மற்ற எல்லா இடங்களிலும் கேமரா உள்ளது.

# ui.review.label
source: Show in review
ta: மதிப்பாய்வில் காட்டு

# ui.review.description
source: Toggle whether this camera is visible in review (the review page and its camera filter, motion review, and the history view).
ta: இந்த கேமரா மதிப்பாய்வில் தெரிகிறதா என்பதை மாற்றவும் (மதிப்பாய்வுப் பக்கம் மற்றும் அதன் கேமரா வடிப்பான், இயக்க மதிப்பாய்வு மற்றும் வரலாற்றுக் காட்சி).

# webui_url.label
source: Camera URL
ta: கேமரா முகவரி

# webui_url.description
source: URL to visit the camera directly from system page
ta: சிச்டம் பக்கத்திலிருந்து நேரடியாக கேமராவைப் பார்ப்பதற்கான முகவரி

# profiles.label
source: Profiles
ta: சுயவிவரங்கள்

# profiles.description
source: Named config profiles with partial overrides that can be activated at runtime.
ta: இயக்க நேரத்தில் செயல்படுத்தக்கூடிய பகுதி மேலெழுதல்களுடன் பெயரிடப்பட்ட கட்டமைப்பு சுயவிவரங்கள்.

# zones.label
source: Zones
ta: மண்டலங்கள்

# zones.description
source: Zones allow you to define a specific area of the frame so you can determine whether or not an object is within a particular area.
ta: சட்டத்தின் ஒரு குறிப்பிட்ட பகுதியை வரையறுக்க மண்டலங்கள் உங்களை அனுமதிக்கின்றன, இதனால் ஒரு பொருள் ஒரு குறிப்பிட்ட பகுதிக்குள் உள்ளதா இல்லையா என்பதை நீங்கள் தீர்மானிக்க முடியும்.

# zones.friendly_name.label
source: Zone name
ta: மண்டலத்தின் பெயர்

# zones.friendly_name.description
source: A user-friendly name for the zone, displayed in the Frigate UI. If not set, a formatted version of the zone name will be used.
ta: ஃபிரிகேட் இடைமுகம் இல் காட்டப்படும் மண்டலத்திற்கான பயனர் நட்புப் பெயர். அமைக்கப்படவில்லை எனில், மண்டலப் பெயரின் வடிவமைக்கப்பட்ட பதிப்பு பயன்படுத்தப்படும்.

# zones.enabled.label
source: Enabled
ta: இயக்கப்பட்டது

# zones.enabled.description
source: Enable or disable this zone. Disabled zones are ignored at runtime.
ta: இந்த மண்டலத்தை இயக்கவும் அல்லது முடக்கவும். இயக்க நேரத்தில் முடக்கப்பட்ட மண்டலங்கள் புறக்கணிக்கப்படும்.

# zones.enabled_in_config.label
source: Keep track of original state of zone.
ta: மண்டலத்தின் அசல் நிலையைக் கண்காணிக்கவும்.

# zones.filters.label
source: Zone filters
ta: மண்டல வடிப்பான்கள்

# zones.filters.description
source: Filters to apply to objects within this zone. Used to reduce false positives or restrict which objects are considered present in the zone.
ta: இந்த மண்டலத்தில் உள்ள பொருட்களுக்குப் பயன்படுத்துவதற்கான வடிப்பான்கள். தவறான நேர்மறைகளைக் குறைக்க அல்லது மண்டலத்தில் இருக்கும் பொருள்களைக் கட்டுப்படுத்தப் பயன்படுகிறது.

# zones.filters.min_area.label
source: Minimum object area
ta: குறைந்தபட்ச பொருள் பரப்பளவு

# zones.filters.min_area.description
source: Minimum bounding box area (pixels or percentage) required for this object type. Can be pixels (int) or percentage (float between 0.000001 and 0.99).
ta: இந்த ஆப்செக்ட் வகைக்குத் தேவையான குறைந்தபட்ச எல்லைப் பெட்டிப் பகுதி (பிக்சல்கள் அல்லது சதவீதம்). படப்புள்ளிகள் (int) அல்லது விழுக்காடு (0.000001 மற்றும் 0.99 இடையே மிதவை) இருக்கலாம்.

# zones.filters.max_area.label
source: Maximum object area
ta: பொருளின் அதிகபட்ச பரப்பளவு

# zones.filters.max_area.description
source: Maximum bounding box area (pixels or percentage) allowed for this object type. Can be pixels (int) or percentage (float between 0.000001 and 0.99).
ta: இந்த ஆப்செக்ட் வகைக்கு அனுமதிக்கப்படும் அதிகபட்ச எல்லைப் பெட்டிப் பகுதி (பிக்சல்கள் அல்லது சதவீதம்). படப்புள்ளிகள் (int) அல்லது விழுக்காடு (0.000001 மற்றும் 0.99 இடையே மிதவை) இருக்கலாம்.

# zones.filters.min_ratio.label
source: Minimum aspect ratio
ta: குறைந்தபட்ச தோற்ற விகிதம்

# zones.filters.min_ratio.description
source: Minimum width/height ratio required for the bounding box to qualify.
ta: எல்லைப் பெட்டி தகுதிபெற குறைந்தபட்ச அகலம்/உயரம் விகிதம் தேவை.

# zones.filters.max_ratio.label
source: Maximum aspect ratio
ta: அதிகபட்ச தோற்ற விகிதம்

# zones.filters.max_ratio.description
source: Maximum width/height ratio allowed for the bounding box to qualify.
ta: வரம்புப் பெட்டி தகுதிபெற அதிகபட்ச அகலம்/உயரம் விகிதம் அனுமதிக்கப்படுகிறது.

# zones.filters.threshold.label
source: Confidence threshold
ta: நம்பிக்கை வாசல்

# zones.filters.threshold.description
source: Average detection confidence threshold required for the object to be considered a true positive.
ta: பொருள் உண்மையான நேர்மறையாகக் கருதப்படுவதற்கு சராசரி கண்டறிதல் நம்பிக்கை வரம்பு தேவை.

# zones.filters.min_score.label
source: Minimum confidence
ta: குறைந்தபட்ச நம்பிக்கை

# zones.filters.min_score.description
source: Minimum single-frame detection confidence required for the object to be counted.
ta: கணக்கிடப்படும் பொருளுக்கு குறைந்தபட்ச ஒற்றை-சட்ட கண்டறிதல் நம்பிக்கை தேவை.

# zones.filters.mask.label
source: Filter mask
ta: வடிகட்டி முகமூடி

# zones.filters.mask.description
source: Polygon coordinates defining where this filter applies within the frame.
ta: இந்த வடிப்பான் சட்டகத்திற்குள் எங்கு பொருந்தும் என்பதை வரையறுக்கும் பலகோண ஒருங்கிணைப்புகள்.

# zones.filters.raw_mask.label
source: Raw Mask
ta: மூல முகமூடி

# zones.coordinates.label
source: Coordinates
ta: ஒருங்கிணைப்புகள்

# zones.coordinates.description
source: Polygon coordinates that define the zone area. Can be a comma-separated string or a list of coordinate strings. Coordinates should be relative (0-1) or absolute (legacy).
ta: மண்டலப் பகுதியை வரையறுக்கும் பலகோண ஒருங்கிணைப்புகள். கமாவால் பிரிக்கப்பட்ட சரம் அல்லது ஒருங்கிணைப்பு சரங்களின் பட்டியலாக இருக்கலாம். ஒருங்கிணைப்புகள் தொடர்புடையதாக (0-1) அல்லது முழுமையானதாக (மரபு) இருக்க வேண்டும்.

# zones.distances.label
source: Real-world distances
ta: நிச உலக தூரங்கள்

# zones.distances.description
source: Optional real-world distances for each side of the zone quadrilateral, used for speed or distance calculations. Must have exactly 4 values if set.
ta: நாற்கர மண்டலத்தின் ஒவ்வொரு பக்கத்திற்கும் விருப்பமான நிச உலக தூரங்கள், விரைவு அல்லது தூரக் கணக்கீடுகளுக்குப் பயன்படுத்தப்படுகின்றன. அமைத்தால் சரியாக 4 மதிப்புகள் இருக்க வேண்டும்.

# zones.inertia.label
source: Inertia frames
ta: மந்தநிலை சட்டங்கள்

# zones.inertia.description
source: Number of consecutive frames an object must be detected in the zone before it is considered present. Helps filter out transient detections.
ta: ஒரு பொருள் தற்போது இருப்பதாகக் கருதப்படுவதற்கு முன்பு மண்டலத்தில் கண்டறியப்பட வேண்டிய தொடர்ச்சியான பிரேம்களின் எண்ணிக்கை. நிலையற்ற கண்டறிதல்களை வடிகட்ட உதவுகிறது.

# zones.loitering_time.label
source: Loitering seconds
ta: அலையும் நொடிகள்

# zones.loitering_time.description
source: Number of seconds an object must remain in the zone to be considered as loitering. Set to 0 to disable loitering detection.
ta: அலைந்து திரிந்ததாகக் கருதப்படுவதற்கு, ஒரு பொருள் மண்டலத்தில் இருக்க வேண்டிய வினாடிகளின் எண்ணிக்கை. அலைந்து திரிவதைக் கண்டறிவதை முடக்க 0 என அமைக்கவும்.

# zones.speed_threshold.label
source: Minimum speed
ta: குறைந்தபட்ச விரைவு
