Repository: 247i/TACETr
Catalog: உரை/வெறுமை/frigate-nvr-views-settings-*.po
Languages: ta

# cameraManagement.clone.categories.items.timestamp_style
source: Timestamp style
ta: நேர முத்திரை பாணி

# cameraManagement.clone.categories.items.lpr
source: License plate recognition
ta: உரிமத் தட்டு ஏற்பு

# cameraManagement.clone.categories.items.face_recognition
source: Face recognition
ta: முக ஏற்பு

# cameraManagement.clone.categories.items.semantic_search
source: Semantic search
ta: சொற்பொருள் தேடல்

# cameraManagement.clone.categories.items.genai
source: Generative AI
ta: உருவாக்கும் AI

# cameraManagement.clone.categories.items.type
source: Camera type (normal / dedicated LPR)
ta: கேமரா வகை (சாதாரண / அர்ப்பணிக்கப்பட்ட LPR)

# cameraManagement.clone.categories.items.profiles
source: Profiles
ta: சுயவிவரங்கள்

# cameraManagement.clone.categories.items.detect
source: Detect dimensions
ta: பரிமாணங்களைக் கண்டறியவும்

# cameraManagement.clone.categories.items.zones
source: Zones
ta: மண்டலங்கள்

# cameraManagement.clone.categories.items.motion_mask
source: Motion masks
ta: இயக்க முகமூடிகள்

# cameraManagement.clone.categories.items.object_masks
source: Object masks
ta: பொருள் முகமூடிகள்

# cameraManagement.clone.categories.items.ffmpeg_live
source: Stream URLs and roles
ta: ச்ட்ரீம் URLகள் மற்றும் பாத்திரங்கள்

# cameraManagement.clone.footer.changeCount
source: {{count}} change will be applied
ta: {{count}} மாற்றம் பயன்படுத்தப்படும்

# cameraManagement.clone.footer.restartNeeded
source: Restart will be required for some changes.
ta: சில மாற்றங்களுக்கு மறுதொடக்கம் தேவைப்படும்.

# cameraManagement.clone.footer.liveOnly
source: All changes will apply live without a restart.
ta: எல்லா மாற்றங்களும் மறுதொடக்கம் இல்லாமல் நேரலையில் பொருந்தும்.

# cameraManagement.clone.footer.submit
source: Clone
ta: நகலி

# cameraManagement.clone.footer.submitting
source: Cloning…
ta: குளோனிங்…

# cameraManagement.clone.toast.success
source: Settings copied to {{cameraName}}
ta: அமைப்புகள் {{cameraName}}க்கு நகலெடுக்கப்பட்டன

# cameraManagement.clone.toast.successWithRestart
source: Settings copied to {{cameraName}}. Restart Frigate to apply all changes.
ta: அமைப்புகள் {{cameraName}}க்கு நகலெடுக்கப்பட்டன. எல்லா மாற்றங்களையும் செயல்படுத்த ஃப்ரிகேட்டை மறுதொடக்கம் செய்யவும்.

# cameraManagement.clone.toast.successMulti
source: Settings copied to {{count}} camera
ta: அமைப்புகள் {{count}} கேமராவிற்கு நகலெடுக்கப்பட்டது

# cameraManagement.clone.toast.successMultiWithRestart
source: Settings copied to {{count}} camera. Restart Frigate to apply all changes.
ta: அமைப்புகள் {{count}} கேமராவிற்கு நகலெடுக்கப்பட்டது. எல்லா மாற்றங்களையும் செயல்படுத்த ஃப்ரிகேட்டை மறுதொடக்கம் செய்யவும்.

# cameraManagement.clone.toast.partialFailure
source: {{successCount}} sections applied; '{{failedSection}}' failed: {{errorMessage}}
ta: {{successCount}} பிரிவுகள் பயன்படுத்தப்பட்டன; '{{failedSection}}' தோல்வியடைந்தது: {{errorMessage}}

# cameraManagement.clone.toast.partialFailureMulti
source: Copied to {{successCount}} camera(s); failed for {{failed}}: {{errorMessage}}
ta: {{successCount}} கேமரா(களுக்கு) நகலெடுக்கப்பட்டது; {{failed}}: {{errorMessage}} க்கு தோல்வி

# cameraManagement.clone.toast.newCameraPartialFailure
source: Camera {{cameraName}} was created but some settings failed to copy: {{errorMessage}}
ta: கேமரா {{cameraName}} உருவாக்கப்பட்டது ஆனால் சில அமைப்புகள் நகலெடுக்க முடியவில்லை: {{errorMessage}}

# cameraManagement.clone.toast.sourceMissing
source: Source camera no longer exists
ta: மூல கேமரா இப்போது இல்லை

# cameraManagement.clone.toast.submitError
source: Failed to clone camera: {{errorMessage}}
ta: கேமராவை நகலி செய்வதில் தோல்வி: {{errorMessage}}

# cameraReview.title
source: Camera Review Settings
ta: கேமரா மதிப்பாய்வு அமைப்புகள்

# cameraReview.object_descriptions.title
source: Generative AI Object Descriptions
ta: உருவாக்கும் AI பொருள் விளக்கங்கள்

# cameraReview.object_descriptions.desc
source: Temporarily enable/disable Generative AI object descriptions for this camera until Frigate restarts. When disabled, AI generated descriptions will not be requested for tracked objects on this camera.
ta: ஃப்ரிகேட் மறுதொடக்கம் செய்யப்படும் வரை இந்த கேமராவிற்கான செனரேட்டிவ் AI ஆப்செக்ட் விளக்கங்களை தற்காலிகமாக இயக்கவும்/முடக்கவும். முடக்கப்பட்டிருக்கும் போது, ​​இந்தக் கேமராவில் கண்காணிக்கப்படும் பொருட்களுக்கு AI உருவாக்கிய விளக்கங்கள் கோரப்படாது.

# cameraReview.review_descriptions.title
source: Generative AI Review Descriptions
ta: செனரேட்டிவ் AI மதிப்பாய்வு விளக்கங்கள்

# cameraReview.review_descriptions.desc
source: Temporarily enable/disable Generative AI review descriptions for this camera until Frigate restarts. When disabled, AI generated descriptions will not be requested for review items on this camera.
ta: ஃப்ரிகேட் மறுதொடக்கம் செய்யப்படும் வரை இந்த கேமராவிற்கான செனரேட்டிவ் AI மதிப்பாய்வு விளக்கங்களை தற்காலிகமாக இயக்கவும்/முடக்கவும். முடக்கப்பட்டிருக்கும் போது, ​​இந்தக் கேமராவில் உள்ள மதிப்பாய்வு உருப்படிகளுக்கு AI உருவாக்கிய விளக்கங்கள் கோரப்படாது.

# cameraReview.review.title
source: Review
ta: சீராய்வு

# cameraReview.review.desc
source: Temporarily enable/disable alerts and detections for this camera until Frigate restarts. When disabled, no new review items will be generated.
ta: ஃப்ரிகேட் மீண்டும் தொடங்கும் வரை இந்தக் கேமராவிற்கான விழிப்பூட்டல்கள் மற்றும் கண்டறிதல்களை தற்காலிகமாக இயக்கவும்/முடக்கவும். முடக்கப்பட்டால், புதிய மதிப்பாய்வு உருப்படிகள் உருவாக்கப்படாது.

# cameraReview.review.alerts
source: Alerts
ta: எச்சரிக்கைகள்

# cameraReview.review.detections
source: Detections
ta: கண்டறிதல்கள்

# cameraReview.reviewClassification.title
source: Review Classification
ta: மதிப்பாய்வு வகைப்பாடு

# cameraReview.reviewClassification.desc
source: Frigate categorizes review items as Alerts and Detections. By default, all <em>person</em> and <em>car</em> objects are considered Alerts. You can refine categorization of your review items by configuring required zones for them.
ta: Frigate மதிப்பாய்வு உருப்படிகளை எச்சரிக்கைகள் மற்றும் கண்டறிதல்கள் என வகைப்படுத்துகிறது. இயல்பாக, அனைத்து <em>நபர்</em> மற்றும் <em>கார்</em> பொருட்களும் எச்சரிக்கைகளாகக் கருதப்படும். உங்கள் மதிப்பாய்வு உருப்படிகளுக்கு தேவையான மண்டலங்களை உள்ளமைப்பதன் மூலம் அவற்றை வகைப்படுத்தலாம்.

# cameraReview.reviewClassification.noDefinedZones
source: No zones are defined for this camera.
ta: இந்தக் கேமராவிற்கு மண்டலங்கள் எதுவும் வரையறுக்கப்படவில்லை.

# cameraReview.reviewClassification.objectAlertsTips
source: All {{alertsLabels}} objects on {{cameraName}} will be shown as Alerts.
ta: {{cameraName}} இல் உள்ள அனைத்து {{alertsLabels}} பொருட்களும் எச்சரிக்கைகளாகக் காட்டப்படும்.

# cameraReview.reviewClassification.zoneObjectAlertsTips
source: All {{alertsLabels}} objects detected in {{zone}} on {{cameraName}} will be shown as Alerts.
ta: {{cameraName}} இல் {{zone}} இல் கண்டறியப்பட்ட அனைத்து {{alertsLabels}} பொருட்களும் எச்சரிக்கைகளாகக் காட்டப்படும்.

# cameraReview.reviewClassification.objectDetectionsTips
source: All {{detectionsLabels}} objects not categorized on {{cameraName}} will be shown as Detections regardless of which zone they are in.
ta: {{cameraName}} இல் வகைப்படுத்தப்படாத அனைத்து {{detectionsLabels}} பொருள்களும் அவை எந்த மண்டலத்தில் இருந்தாலும் கண்டறிதல்களாகக் காட்டப்படும்.

# cameraReview.reviewClassification.zoneObjectDetectionsTips.text
source: All {{detectionsLabels}} objects not categorized in {{zone}} on {{cameraName}} will be shown as Detections.
ta: {{cameraName}} இல் {{zone}} இல் வகைப்படுத்தப்படாத அனைத்து {{detectionsLabels}} பொருள்களும் கண்டறிதல்களாகக் காட்டப்படும்.

# cameraReview.reviewClassification.zoneObjectDetectionsTips.notSelectDetections
source: All {{detectionsLabels}} objects detected in {{zone}} on {{cameraName}} not categorized as Alerts will be shown as Detections regardless of which zone they are in.
ta: விழிப்பூட்டல்களாக வகைப்படுத்தப்படாத {{cameraName}} இல் {{zone}} இல் கண்டறியப்பட்ட அனைத்து {{detectionsLabels}} பொருள்களும் எந்த மண்டலத்தில் இருந்தாலும் கண்டறிதல்களாகக் காட்டப்படும்.

source: All {{detectionsLabels}} objects not categorized on {{cameraName}} will be shown as Detections regardless of which zone they are in.
ta: {{cameraName}} இல் வகைப்படுத்தப்படாத அனைத்து {{detectionsLabels}} பொருள்களும் அவை எந்த மண்டலத்தில் இருந்தாலும் கண்டறிதல்களாகக் காட்டப்படும்.

# cameraReview.reviewClassification.unsavedChanges
source: Unsaved Review Classification settings for {{camera}}
ta: {{camera}}க்கான சேமிக்கப்படாத மதிப்பாய்வு வகைப்பாடு அமைப்புகள்

# cameraReview.reviewClassification.selectAlertsZones
source: Select zones for Alerts
ta: விழிப்பூட்டல்களுக்கான மண்டலங்களைத் தேர்ந்தெடுக்கவும்

# cameraReview.reviewClassification.selectDetectionsZones
source: Select zones for Detections
ta: கண்டறிவதற்கான மண்டலங்களைத் தேர்ந்தெடுக்கவும்

# cameraReview.reviewClassification.limitDetections
source: Limit detections to specific zones
ta: குறிப்பிட்ட மண்டலங்களுக்கு கண்டறிதல்களை வரம்பிடவும்

# cameraReview.reviewClassification.toast.success
source: Review Classification configuration has been saved. Restart Frigate to apply changes.
ta: மதிப்பாய்வு வகைப்படுத்தல் உள்ளமைவு சேமிக்கப்பட்டது. மாற்றங்களைப் பயன்படுத்த ஃப்ரிகேட்டை மறுதொடக்கம் செய்யவும்.

# masksAndZones.filter.all
source: All Masks and Zones
ta: அனைத்து முகமூடிகள் மற்றும் மண்டலங்கள்

# masksAndZones.restart_required
source: Restart required (masks/zones changed)
ta: மறுதொடக்கம் தேவை (முகமூடிகள்/மண்டலங்கள் மாற்றப்பட்டது)

# masksAndZones.disabledInConfig
source: Item is disabled in the config file
ta: கட்டமைப்பு கோப்பில் உருப்படி முடக்கப்பட்டுள்ளது

# masksAndZones.addDisabledProfile
source: Add to the base config first, then override in the profile
ta: முதலில் அடிப்படை கட்டமைப்பில் சேர்க்கவும், பின்னர் சுயவிவரத்தில் மேலெழுதவும்

# masksAndZones.profileBase
source: (base)
ta: (அடிப்படை)

# masksAndZones.profileOverride
source: (override)
ta: (ஓவர்ரைடு)

# masksAndZones.toast.success.copyCoordinates
source: Copied coordinates for {{polyName}} to clipboard.
ta: இடைநிலைப்பலகைக்கு {{polyName}}க்கான ஆயத்தொலைவுகள் நகலெடுக்கப்பட்டன.

# masksAndZones.toast.error.copyCoordinatesFailed
source: Could not copy coordinates to clipboard.
ta: இடைநிலைப்பலகைக்கு ஆயங்களை நகலெடுக்க முடியவில்லை.

# masksAndZones.motionMaskLabel
source: Motion Mask {{number}}
ta: மோசன் மாச்க் {{number}}

# masksAndZones.objectMaskLabel
source: Object Mask {{number}}
ta: பொருள் முகமூடி {{number}}

# masksAndZones.form.id.error.mustNotBeEmpty
source: ID must not be empty.
ta: அடையாளம் காலியாக இருக்கக்கூடாது.

# masksAndZones.form.id.error.alreadyExists
source: A mask with this ID already exists for this camera.
ta: இந்தக் கேமராவில் இந்த ஐடியுடன் கூடிய மாச்க் ஏற்கனவே உள்ளது.

# masksAndZones.form.name.error.mustNotBeEmpty
source: Name must not be empty.
ta: பெயர் காலியாக இருக்கக்கூடாது.

# masksAndZones.form.zoneName.error.mustBeAtLeastTwoCharacters
source: Zone name must be at least 2 characters.
ta: மண்டலத்தின் பெயரில் குறைந்தது 2 எழுத்துகள் இருக்க வேண்டும்.

# masksAndZones.form.zoneName.error.mustNotBeSameWithCamera
source: Zone name must not be the same as camera name.
ta: மண்டலத்தின் பெயர் கேமராவின் பெயரைப் போலவே இருக்கக்கூடாது.

# masksAndZones.form.zoneName.error.alreadyExists
source: A zone with this name already exists for this camera.
ta: இந்தக் கேமராவிற்கு இந்தப் பெயரில் ஒரு மண்டலம் ஏற்கனவே உள்ளது.

# masksAndZones.form.zoneName.error.mustNotContainPeriod
source: Zone name must not contain periods.
ta: மண்டலத்தின் பெயரில் காலங்கள் இருக்கக்கூடாது.

# masksAndZones.form.zoneName.error.hasIllegalCharacter
source: Zone name contains illegal characters.
ta: மண்டலத்தின் பெயரில் சட்டவிரோத எழுத்துக்கள் உள்ளன.

# masksAndZones.form.zoneName.error.mustHaveAtLeastOneLetter
source: Zone name must have at least one letter.
ta: மண்டலத்தின் பெயரில் குறைந்தது ஒரு எழுத்தாவது இருக்க வேண்டும்.

# masksAndZones.form.distance.error.text
source: Distance must be greater than or equal to 0.1.
ta: தூரம் 0.1 ஐ விட அதிகமாகவோ அல்லது அதற்கு சமமாகவோ இருக்க வேண்டும்.

# masksAndZones.form.distance.error.mustBeFilled
source: All distance fields must be filled to use speed estimation.
ta: வேக மதிப்பீட்டைப் பயன்படுத்த அனைத்து தூர புலங்களும் நிரப்பப்பட வேண்டும்.

# masksAndZones.form.inertia.error.mustBeAboveZero
source: Inertia must be above 0.
ta: மந்தநிலை 0க்கு மேல் இருக்க வேண்டும்.

# masksAndZones.form.loiteringTime.error.mustBeGreaterOrEqualZero
source: Loitering time must be greater than or equal to 0.
ta: அலையும் நேரம் 0 ஐ விட அதிகமாகவோ அல்லது அதற்கு சமமாகவோ இருக்க வேண்டும்.

# masksAndZones.form.speed.error.mustBeGreaterOrEqualTo
source: Speed threshold must greater than or equal to 0.1.
ta: வேக வரம்பு 0.1 ஐ விட அதிகமாகவோ அல்லது அதற்கு சமமாகவோ இருக்க வேண்டும்.

# masksAndZones.form.polygonDrawing.type.zone
source: zone
ta: மண்டலம்

# masksAndZones.form.polygonDrawing.type.motion_mask
source: motion mask
ta: இயக்க முகமூடி

# masksAndZones.form.polygonDrawing.type.object_mask
source: object mask
ta: பொருள் முகமூடி

# masksAndZones.form.polygonDrawing.removeLastPoint
source: Remove last point
ta: கடைசி புள்ளியை அகற்று

# masksAndZones.form.polygonDrawing.reset.label
source: Clear all points
ta: அனைத்து புள்ளிகளையும் அழிக்கவும்

# masksAndZones.form.polygonDrawing.snapPoints.true
source: Snap points
ta: ச்னாப் புள்ளிகள்

# masksAndZones.form.polygonDrawing.snapPoints.false
source: Don't Snap points
ta: புள்ளிகளை எடுக்க வேண்டாம்

# masksAndZones.form.polygonDrawing.delete.title
source: Confirm Delete
ta: நீக்குவதை உறுதிப்படுத்தவும்

# masksAndZones.form.polygonDrawing.delete.desc
source: Are you sure you want to delete the {{type}} <em>{{name}}</em>?
ta: {{type}} <em>{{name}}</em> ஐ நிச்சயமாக நீக்க விரும்புகிறீர்களா?

# masksAndZones.form.polygonDrawing.delete.success
source: {{name}} has been deleted.
ta: {{name}} நீக்கப்பட்டது.

# masksAndZones.form.polygonDrawing.revertOverride.title
source: Revert to Base Config
ta: அடிப்படை கட்டமைப்பிற்கு மாற்றவும்

# masksAndZones.form.polygonDrawing.revertOverride.desc
source: This will remove the profile override for the {{type}} <em>{{name}}</em> and revert to the base configuration.
ta: இது {{type}} <em>{{name}}</em>க்கான சுயவிவர மேலெழுதலை அகற்றி, அடிப்படை கட்டமைப்பிற்கு மாற்றியமைக்கும்.

# masksAndZones.form.polygonDrawing.error.mustBeFinished
source: Polygon drawing must be finished before saving.
ta: சேமிப்பதற்கு முன் பலகோண வரைதல் முடிக்கப்பட வேண்டும்.

# masksAndZones.zones.label
source: Zones
ta: மண்டலங்கள்

# masksAndZones.zones.documentTitle
source: Edit Zone - Frigate
ta: திருத்து மண்டலம் - போர்க்கப்பல்

# masksAndZones.zones.desc.title
source: Zones allow you to define a specific area of the frame so you can determine whether or not an object is within a particular area.
ta: சட்டத்தின் ஒரு குறிப்பிட்ட பகுதியை வரையறுக்க மண்டலங்கள் உங்களை அனுமதிக்கின்றன, இதனால் ஒரு பொருள் ஒரு குறிப்பிட்ட பகுதிக்குள் உள்ளதா இல்லையா என்பதை நீங்கள் தீர்மானிக்க முடியும்.

# masksAndZones.zones.desc.documentation
source: Documentation
ta: ஆவணப்படுத்துதல்

# masksAndZones.zones.add
source: Add Zone
ta: மண்டலத்தைச் சேர்க்கவும்

# masksAndZones.zones.edit
source: Edit Zone
ta: மண்டலத்தைத் திருத்து

# masksAndZones.zones.point
source: {{count}} point
ta: {{count}} புள்ளி

# masksAndZones.zones.clickDrawPolygon
source: Click to draw a polygon on the image.
ta: படத்தில் பலகோணத்தை வரைய சொடுக்கு செய்யவும்.

# masksAndZones.zones.name.title
source: Name
ta: பெயர்

# masksAndZones.zones.name.inputPlaceHolder
source: Enter a name…
ta: பெயரை உள்ளிடவும்…

# masksAndZones.zones.name.tips
source: Name must be at least 2 characters, must have at least one letter, and must not be the name of a camera or another zone on this camera.
ta: பெயரில் குறைந்தது 2 எழுத்துகள் இருக்க வேண்டும், குறைந்தபட்சம் ஒரு எழுத்து இருக்க வேண்டும், மேலும் இந்த கேமராவில் கேமரா அல்லது மற்றொரு மண்டலத்தின் பெயராக இருக்கக்கூடாது.

# masksAndZones.zones.enabled.title
source: Enabled
ta: இயக்கப்பட்டது

# masksAndZones.zones.enabled.description
source: Whether this zone is active and enabled in the config file. If disabled, it cannot be enabled by MQTT. Disabled zones are ignored at runtime.
ta: இந்த மண்டலம் செயலில் உள்ளதா மற்றும் கட்டமைப்பு கோப்பில் இயக்கப்பட்டதா. முடக்கப்பட்டால், அதை MQTT ஆல் இயக்க முடியாது. இயக்க நேரத்தில் முடக்கப்பட்ட மண்டலங்கள் புறக்கணிக்கப்படும்.

# masksAndZones.zones.inertia.title
source: Inertia
ta: நிலைமம்

# masksAndZones.zones.inertia.desc
source: Specifies how many frames that an object must be in a zone before they are considered in the zone. <em>Default: 3</em>
ta: ஒரு பொருள் மண்டலத்தில் கருதப்படுவதற்கு முன், ஒரு மண்டலத்தில் எத்தனை பிரேம்கள் இருக்க வேண்டும் என்பதைக் குறிப்பிடுகிறது. <em>இயல்புநிலை: 3</em>

# masksAndZones.zones.loiteringTime.title
source: Loitering Time
ta: அலையும் நேரம்

# masksAndZones.zones.loiteringTime.desc
source: Sets a minimum amount of time in seconds that the object must be in the zone for it to activate. <em>Default: 0</em>
ta: பொருள் செயல்படுவதற்கு மண்டலத்தில் இருக்க வேண்டிய குறைந்தபட்ச நேரத்தை நொடிகளில் அமைக்கிறது. <em>இயல்புநிலை: 0</em>

# masksAndZones.zones.objects.title
source: Objects
ta: பொருள்கள்

# masksAndZones.zones.objects.desc
source: List of objects that apply to this zone.
ta: இந்த மண்டலத்திற்கு பொருந்தும் பொருட்களின் பட்டியல்.

# masksAndZones.zones.allObjects
source: All Objects
ta: அனைத்து பொருள்களும்

# masksAndZones.zones.speedEstimation.title
source: Speed Estimation
ta: வேக மதிப்பீடு

# masksAndZones.zones.speedEstimation.desc
source: Enable speed estimation for objects in this zone. The zone must have exactly 4 points.
ta: இந்த மண்டலத்தில் உள்ள பொருட்களுக்கான வேக மதிப்பீட்டை இயக்கவும். மண்டலம் சரியாக 4 புள்ளிகளைக் கொண்டிருக்க வேண்டும்.

# masksAndZones.zones.speedEstimation.lineADistance
source: Line A distance ({{unit}})
ta: வரி A தூரம் ({{unit}})

# masksAndZones.zones.speedEstimation.lineBDistance
source: Line B distance ({{unit}})
ta: வரி B தூரம் ({{unit}})

# masksAndZones.zones.speedEstimation.lineCDistance
source: Line C distance ({{unit}})
ta: வரி C தூரம் ({{unit}})

# masksAndZones.zones.speedEstimation.lineDDistance
source: Line D distance ({{unit}})
ta: வரி டி தூரம் ({{unit}})

# masksAndZones.zones.speedThreshold.title
source: Speed Threshold ({{unit}})
ta: வேக வரம்பு ({{unit}})

# masksAndZones.zones.speedThreshold.desc
source: Specifies a minimum speed for objects to be considered in this zone.
ta: இந்த மண்டலத்தில் கருத்தில் கொள்ள வேண்டிய பொருட்களுக்கான குறைந்தபட்ச வேகத்தைக் குறிப்பிடுகிறது.

# masksAndZones.zones.speedThreshold.toast.error.pointLengthError
source: Speed estimation has been disabled for this zone. Zones with speed estimation must have exactly 4 points.
ta: இந்த மண்டலத்திற்கான வேக மதிப்பீடு முடக்கப்பட்டுள்ளது. வேக மதிப்பீட்டைக் கொண்ட மண்டலங்கள் சரியாக 4 புள்ளிகளைக் கொண்டிருக்க வேண்டும்.

# masksAndZones.zones.speedThreshold.toast.error.loiteringTimeError
source: Zones with loitering times greater than 0 should not be used with speed estimation.
ta: 0க்கு மேல் அலையும் நேரங்களைக் கொண்ட மண்டலங்களை வேகக் கணிப்புடன் பயன்படுத்தக் கூடாது.

# masksAndZones.zones.toast.success
source: Zone ({{zoneName}}) has been saved.
ta: மண்டலம் ({{zoneName}}) சேமிக்கப்பட்டது.

# masksAndZones.motionMasks.label
source: Motion Mask
ta: மோசன் மாச்க்

# masksAndZones.motionMasks.documentTitle
source: Edit Motion Mask - Frigate
ta: மோசன் மாச்க்கைத் திருத்து - ஃப்ரிகேட்

# masksAndZones.motionMasks.desc.title
source: Motion masks are used to prevent unwanted types of motion from triggering detection. Over masking will make it more difficult for objects to be tracked.
ta: கண்டறிதலைத் தூண்டுவதிலிருந்து தேவையற்ற இயக்க வகைகளைத் தடுக்க மோசன் மாச்க்குகள் பயன்படுத்தப்படுகின்றன. அதிகப்படியான முகமூடி பொருட்களைக் கண்காணிப்பதை மிகவும் கடினமாக்கும்.

# masksAndZones.motionMasks.desc.documentation
source: Documentation
ta: ஆவணப்படுத்துதல்

# masksAndZones.motionMasks.add
source: New Motion Mask
ta: புதிய மோசன் மாச்க்

# masksAndZones.motionMasks.edit
source: Edit Motion Mask
ta: மோசன் மாச்க்கைத் திருத்து

# masksAndZones.motionMasks.defaultName
source: Motion Mask {{number}}
ta: மோசன் மாச்க் {{number}}

# masksAndZones.motionMasks.context.title
source: Motion masks are used to prevent unwanted types of motion from triggering detection (example: tree branches, camera timestamps). Motion masks should be used <em>very sparingly</em>, over-masking will make it more difficult for objects to be tracked.
ta: மோசன் மாச்க்குகள் தேவையற்ற இயக்கங்கள் கண்டறிதலைத் தூண்டுவதைத் தடுக்கப் பயன்படுகின்றன (எடுத்துக்காட்டு: மரக்கிளைகள், கேமரா நேர முத்திரைகள்). மோசன் மாச்க்குகளை <em>மிகவும் குறைவாகப் பயன்படுத்த வேண்டும்</em>, அதிகப்படியான முகமூடி பொருட்களைக் கண்காணிப்பதை மிகவும் கடினமாக்கும்.

# masksAndZones.motionMasks.point
source: {{count}} point
ta: {{count}} புள்ளி

# masksAndZones.motionMasks.clickDrawPolygon
source: Click to draw a polygon on the image.
ta: படத்தில் பலகோணத்தை வரைய சொடுக்கு செய்யவும்.

# masksAndZones.motionMasks.name.title
source: Name
ta: பெயர்

# masksAndZones.motionMasks.name.description
source: An optional friendly name for this motion mask.
ta: இந்த மோசன் மாச்க்கிற்கு விருப்பமான நட்பு பெயர்.

# masksAndZones.motionMasks.name.placeholder
source: Enter a name...
ta: பெயரை உள்ளிடவும்...

# masksAndZones.motionMasks.polygonAreaTooLarge.title
source: The motion mask is covering {{polygonArea}}% of the camera frame. Large motion masks are not recommended.
ta: மோசன் மாச்க் கேமரா ஃப்ரேமின் {{polygonArea}}% ஐ உள்ளடக்கியது. பெரிய இயக்க முகமூடிகள் பரிந்துரைக்கப்படவில்லை.

# masksAndZones.motionMasks.polygonAreaTooLarge.tips
source: Motion masks do not prevent objects from being detected. You should use a required zone instead.
ta: மோசன் முகமூடிகள் பொருட்களைக் கண்டறியப்படுவதைத் தடுக்காது. அதற்குப் பதிலாக தேவையான மண்டலத்தைப் பயன்படுத்த வேண்டும்.

# masksAndZones.motionMasks.toast.success.title
source: {{polygonName}} has been saved.
ta: {{polygonName}} சேமிக்கப்பட்டது.

# masksAndZones.motionMasks.toast.success.noName
source: Motion Mask has been saved.
ta: மோசன் மாச்க் சேமிக்கப்பட்டது.

# masksAndZones.objectMasks.label
source: Object Masks
ta: பொருள் முகமூடிகள்

# masksAndZones.objectMasks.documentTitle
source: Edit Object Mask - Frigate
ta: பொருள் முகமூடியைத் திருத்தவும் - ஃப்ரிகேட்

# masksAndZones.objectMasks.desc.title
source: Object filter masks are used to filter out false positives for a given object type based on location.
ta: இருப்பிடத்தின் அடிப்படையில் கொடுக்கப்பட்ட பொருளின் வகைக்கான தவறான நேர்மறைகளை வடிகட்ட பொருள் வடிகட்டி முகமூடிகள் பயன்படுத்தப்படுகின்றன.

# masksAndZones.objectMasks.desc.documentation
source: Documentation
ta: ஆவணப்படுத்துதல்

# masksAndZones.objectMasks.add
source: Add Object Mask
ta: பொருள் முகமூடியைச் சேர்க்கவும்

# masksAndZones.objectMasks.edit
source: Edit Object Mask
ta: பொருள் முகமூடியைத் திருத்தவும்

# masksAndZones.objectMasks.context
source: Object filter masks are used to filter out false positives for a given object type based on location.
ta: இருப்பிடத்தின் அடிப்படையில் கொடுக்கப்பட்ட பொருளின் வகைக்கான தவறான நேர்மறைகளை வடிகட்ட பொருள் வடிகட்டி முகமூடிகள் பயன்படுத்தப்படுகின்றன.

# masksAndZones.objectMasks.point
source: {{count}} point
ta: {{count}} புள்ளி

# masksAndZones.objectMasks.clickDrawPolygon
source: Click to draw a polygon on the image.
ta: படத்தில் பலகோணத்தை வரைய சொடுக்கு செய்யவும்.

# masksAndZones.objectMasks.name.title
source: Name
ta: பெயர்

# masksAndZones.objectMasks.name.description
source: An optional friendly name for this object mask.
ta: இந்த ஆப்செக்ட் முகமூடிக்கு விருப்பமான நட்பு பெயர்.

# masksAndZones.objectMasks.name.placeholder
source: Enter a name...
ta: பெயரை உள்ளிடவும்...

# masksAndZones.objectMasks.objects.title
source: Objects
ta: பொருள்கள்

# masksAndZones.objectMasks.objects.desc
source: The object type that applies to this object mask.
ta: இந்த பொருள் முகமூடிக்கு பொருந்தும் பொருள் வகை.

# masksAndZones.objectMasks.objects.allObjectTypes
source: All object types
ta: அனைத்து வகையான பொருள்கள்

# masksAndZones.objectMasks.toast.success.title
source: {{polygonName}} has been saved.
ta: {{polygonName}} சேமிக்கப்பட்டது.
