Repository: 247i/TACETr
Catalog: உரை/வெறுமை/frigate-nvr-views-exports-*.po
Languages: ta

# documentTitle
source: Export - Frigate
ta: ஏற்றுமதி - போர்க்கப்பல்

source: Search
ta: தேடு

# noExports
source: No exports found
ta: ஏற்றுமதி எதுவும் இல்லை

# headings.cases
source: Cases
ta: வழக்குகள்

# headings.uncategorizedExports
source: Uncategorized Exports
ta: வகைப்படுத்தப்படாத ஏற்றுமதிகள்

# deleteExport.label
source: Delete Export
ta: ஏற்றுமதியை நீக்கு

# deleteExport.desc
source: Are you sure you want to delete {{exportName}}?
ta: {{exportName}} ஐ நிச்சயமாக நீக்க விரும்புகிறீர்களா?

# editExport.title
source: Rename Export
ta: ஏற்றுமதியை மறுபெயரிடவும்

# editExport.desc
source: Enter a new name for this export.
ta: இந்த ஏற்றுமதிக்கு புதிய பெயரை உள்ளிடவும்.

# editExport.saveExport
source: Save Export
ta: ஏற்றுமதியைச் சேமிக்கவும்

# tooltip.shareExport
source: Share export
ta: பங்கு ஏற்றுமதி

# tooltip.downloadVideo
source: Download video
ta: வீடியோவைப் பதிவிறக்கவும்

# tooltip.editName
source: Edit name
ta: பெயரை திருத்து

# tooltip.deleteExport
source: Delete export
ta: ஏற்றுமதியை நீக்கு

# tooltip.assignToCase
source: Add to case
ta: வழக்கில் சேர்க்கவும்

# tooltip.removeFromCase
source: Remove from case
ta: வழக்கிலிருந்து அகற்று

# toolbar.newCase
source: New Case
ta: புதிய வழக்கு

# toolbar.addExport
source: Add Export
ta: ஏற்றுமதியைச் சேர்க்கவும்

# toolbar.editCase
source: Edit Case
ta: வழக்கைத் திருத்தவும்

# toolbar.deleteCase
source: Delete Case
ta: வழக்கை நீக்கு

# toast.error.renameExportFailed
source: Failed to rename export: {{errorMessage}}
ta: ஏற்றுமதியை மறுபெயரிடுவதில் தோல்வி: {{errorMessage}}

# toast.error.assignCaseFailed
source: Failed to update case assignment: {{errorMessage}}
ta: வழக்கு ஒதுக்கீட்டைப் புதுப்பிக்க முடியவில்லை: {{errorMessage}}

# toast.error.caseSaveFailed
source: Failed to save case: {{errorMessage}}
ta: வழக்கைச் சேமிப்பதில் தோல்வி: {{errorMessage}}

# toast.error.caseDeleteFailed
source: Failed to delete case: {{errorMessage}}
ta: வழக்கை நீக்க முடியவில்லை: {{errorMessage}}

# deleteCase.label
source: Delete Case
ta: வழக்கை நீக்கு

# deleteCase.desc
source: Are you sure you want to delete {{caseName}}?
ta: {{caseName}} ஐ நிச்சயமாக நீக்க விரும்புகிறீர்களா?

# deleteCase.descKeepExports
source: Exports will remain available as uncategorized exports.
ta: ஏற்றுமதிகள் வகைப்படுத்தப்படாத ஏற்றுமதியாகவே இருக்கும்.

# deleteCase.descDeleteExports
source: All exports in this case will be permanently deleted.
ta: இந்த வழக்கில் அனைத்து ஏற்றுமதிகளும் நிரந்தரமாக நீக்கப்படும்.

# deleteCase.deleteExports
source: Also delete exports
ta: ஏற்றுமதிகளையும் நீக்கவும்

# caseDialog.title
source: Add to case
ta: வழக்கில் சேர்க்கவும்

# caseDialog.description
source: Choose an existing case or create a new one.
ta: ஏற்கனவே உள்ள வழக்கைத் தேர்வு செய்யவும் அல்லது புதிய ஒன்றை உருவாக்கவும்.

# caseDialog.selectLabel
source: Case
ta: வழக்கு

# caseDialog.newCaseOption
source: Create new case
ta: புதிய வழக்கை உருவாக்கவும்

# caseDialog.nameLabel
source: Case name
ta: வழக்கின் பெயர்

# caseDialog.descriptionLabel
source: Description
ta: விவரம்

# caseCard.emptyCase
source: No exports yet
ta: இன்னும் ஏற்றுமதி இல்லை

# jobCard.defaultName
source: {{camera}} export
ta: {{camera}} ஏற்றுமதி

# jobCard.queued
source: Queued
ta: வரிசையில் நிற்கிறது

# jobCard.running
source: Running
ta: ஓடுகிறது

# jobCard.preparing
source: Preparing
ta: தயாராகிறது

# jobCard.copying
source: Copying
ta: நகலெடுக்கிறது

# jobCard.encoding
source: Encoding
ta: குறியாக்கம்

# jobCard.encodingRetry
source: Encoding (retry)
ta: குறியாக்கம் (மீண்டும் முயற்சிக்கவும்)

# jobCard.finalizing
source: Finalizing
ta: இறுதிப்படுத்துதல்

# caseView.noDescription
source: No description
ta: விளக்கம் இல்லை

# caseView.createdAt
source: Created {{value}}
ta: உருவாக்கப்பட்டது {{value}}

# caseView.exportCount_one
source: 1 export
ta: 1 ஏற்றுமதி

# caseView.exportCount_other
source: {{count}} exports
ta: {{count}} ஏற்றுமதிகள்

# caseView.cameraCount_one
source: 1 camera
ta: 1 கேமரா

# caseView.cameraCount_other
source: {{count}} cameras
ta: {{count}} கேமராக்கள்

# caseView.showMore
source: Show more
ta: மேலும் காட்டு

# caseView.showLess
source: Show less
ta: குறைவாகக் காட்டு

# caseView.emptyTitle
source: This case is empty
ta: இந்த வழக்கு காலியாக உள்ளது

# caseView.emptyDescription
source: Add existing uncategorized exports to keep the case organized.
ta: வழக்கை ஒழுங்கமைக்க, தற்போதுள்ள வகைப்படுத்தப்படாத ஏற்றுமதிகளைச் சேர்க்கவும்.

# caseView.emptyDescriptionNoExports
source: There are no uncategorized exports available to add yet.
ta: இன்னும் சேர்க்க வகைப்படுத்தப்படாத ஏற்றுமதிகள் எதுவும் இல்லை.

# caseEditor.createTitle
source: Create Case
ta: வழக்கை உருவாக்கவும்

# caseEditor.editTitle
source: Edit Case
ta: வழக்கைத் திருத்தவும்

# caseEditor.namePlaceholder
source: Case name
ta: வழக்கின் பெயர்

# caseEditor.descriptionPlaceholder
source: Add notes or context for this case
ta: இந்த வழக்குக்கான குறிப்புகள் அல்லது சூழலைச் சேர்க்கவும்

# addExportDialog.title
source: Add Export to {{caseName}}
ta: {{caseName}} இல் ஏற்றுமதியைச் சேர்

# addExportDialog.searchPlaceholder
source: Search uncategorized exports
ta: வகைப்படுத்தப்படாத ஏற்றுமதிகளைத் தேடுங்கள்

# addExportDialog.empty
source: No uncategorized exports match this search.
ta: வகைப்படுத்தப்படாத ஏற்றுமதிகள் எதுவும் இந்தத் தேடலுடன் பொருந்தவில்லை.

# addExportDialog.addButton_one
source: Add 1 Export
ta: 1 ஏற்றுமதியைச் சேர்க்கவும்

# addExportDialog.addButton_other
source: Add {{count}} Exports
ta: {{count}} ஏற்றுமதிகளைச் சேர்க்கவும்

# addExportDialog.adding
source: Adding...
ta: சேர்க்கிறது...

# selected_one
source: {{count}} selected
ta: {{count}} தேர்ந்தெடுக்கப்பட்டது

# selected_other
source: {{count}} selected
ta: {{count}} தேர்ந்தெடுக்கப்பட்டது

# bulkActions.addToCase
source: Add to Case
ta: வழக்கில் சேர்க்கவும்

# bulkActions.moveToCase
source: Move to Case
ta: வழக்குக்கு நகர்த்தவும்

# bulkActions.removeFromCase
source: Remove from Case
ta: வழக்கிலிருந்து நீக்கு

# bulkActions.delete
source: Delete
ta: நீக்கு

# bulkActions.deleteNow
source: Delete Now
ta: இப்போது நீக்கு

# bulkDelete.title
source: Delete Exports
ta: ஏற்றுமதிகளை நீக்கு

# bulkDelete.desc_one
source: Are you sure you want to delete {{count}} export?
ta: {{count}} ஏற்றுமதியை நிச்சயமாக நீக்க விரும்புகிறீர்களா?

# bulkDelete.desc_other
source: Are you sure you want to delete {{count}} exports?
ta: {{count}} ஏற்றுமதிகளை நிச்சயமாக நீக்க விரும்புகிறீர்களா?

# bulkRemoveFromCase.title
source: Remove from Case
ta: வழக்கிலிருந்து நீக்கு

# bulkRemoveFromCase.desc_one
source: Remove {{count}} export from this case?
ta: இந்த வழக்கில் இருந்து {{count}} ஏற்றுமதியை அகற்றவா?

# bulkRemoveFromCase.desc_other
source: Remove {{count}} exports from this case?
ta: இந்த வழக்கில் இருந்து {{count}} ஏற்றுமதிகளை அகற்றவா?

# bulkRemoveFromCase.descKeepExports
source: Exports will be moved to uncategorized.
ta: ஏற்றுமதிகள் வகைப்படுத்தப்படாதவைக்கு மாற்றப்படும்.

# bulkRemoveFromCase.descDeleteExports
source: Exports will be permanently deleted.
ta: ஏற்றுமதிகள் நிரந்தரமாக நீக்கப்படும்.

# bulkRemoveFromCase.deleteExports
source: Delete exports instead
ta: அதற்கு பதிலாக ஏற்றுமதிகளை நீக்கவும்

# bulkToast.success.delete
source: Successfully deleted exports
ta: ஏற்றுமதிகள் வெற்றிகரமாக நீக்கப்பட்டன

# bulkToast.success.reassign
source: Successfully updated case assignment
ta: வழக்கு ஒதுக்கீடு வெற்றிகரமாக புதுப்பிக்கப்பட்டது

# bulkToast.success.remove
source: Successfully removed exports from case
ta: வழக்கில் இருந்து ஏற்றுமதிகள் வெற்றிகரமாக அகற்றப்பட்டன

# bulkToast.error.deleteFailed
source: Failed to delete exports: {{errorMessage}}
ta: ஏற்றுமதிகளை நீக்க முடியவில்லை: {{errorMessage}}

# bulkToast.error.reassignFailed
source: Failed to update case assignment: {{errorMessage}}
ta: வழக்கு ஒதுக்கீட்டைப் புதுப்பிக்க முடியவில்லை: {{errorMessage}}
