Repository: 247i/TACETr
Catalog: உரை/வெறுமை/frigate-nvr-config-global-*.po
Languages: ta

# detectors.model.model_type.description
source: Detector model architecture type (ssd, yolox, yolonas, yolo-generic, rfdetr, dfine) used by some detectors for optimization.
ta: டிடெக்டர் மாதிரி ஆர்கிடெக்சர் வகை (ssd, yolox, yolonas, yolo-generic, rfdetr, dfine) சில டிடெக்டர்களால் மேம்படுத்தலுக்காகப் பயன்படுத்தப்படுகிறது.

# detectors.model_path.label
source: Detector specific model path
ta: கண்டறிதல் குறிப்பிட்ட மாதிரி பாதை

# detectors.model_path.description
source: File path to the detector model binary if required by the chosen detector.
ta: தேர்ந்தெடுக்கப்பட்ட டிடெக்டருக்கு தேவைப்பட்டால், கண்டறிதல் மாதிரி பைனரிக்கான கோப்பு பாதை.

# detectors.axengine.description
source: AXERA AX650N/AX8850N NPU detector running compiled .axmodel files via the AXEngine runtime.
ta: AXERA AX650N/AX8850N NPU டிடெக்டர் AXEngine இயக்க நேரம் வழியாக தொகுக்கப்பட்ட .axmodel கோப்புகளை இயக்குகிறது.

# detectors.cpu.label
source: CPU
ta: சிபியு

# detectors.cpu.description
source: CPU TFLite detector that runs TensorFlow Lite models on the host CPU without hardware acceleration. Not recommended.
ta: வன்பொருள் முடுக்கம் இல்லாமல் புரவலன் சிபியு இல் TensorFlow Lite மாதிரிகளை இயக்கும் சிபியு TFLite டிடெக்டர். பரிந்துரைக்கப்படவில்லை.

# detectors.cpu.num_threads.label
source: Number of detection threads
ta: கண்டறிதல் நூல்களின் எண்ணிக்கை

# detectors.cpu.num_threads.description
source: The number of threads used for CPU-based inference.
ta: சிபியு அடிப்படையிலான அனுமானத்திற்கு பயன்படுத்தப்படும் நூல்களின் எண்ணிக்கை.

# detectors.deepstack.label
source: DeepStack
ta: டீப்ச்டாக்

# detectors.deepstack.description
source: DeepStack/CodeProject.AI detector that sends images to a remote DeepStack HTTP API for inference. Not recommended.
ta: DeepStack/CodeProject.AI டிடெக்டர் அனுமானத்திற்காக தொலைநிலை டீப்ச்டாக் HTTP APIக்கு படங்களை அனுப்புகிறது. பரிந்துரைக்கப்படவில்லை.

# detectors.deepstack.api_url.label
source: DeepStack API URL
ta: டீப்ச்டாக் பநிஇ முகவரி

# detectors.deepstack.api_url.description
source: The URL of the DeepStack API.
ta: DeepStack பநிஇ இன் URL.

# detectors.deepstack.api_timeout.label
source: DeepStack API timeout (in seconds)
ta: DeepStack பநிஇ நேரம் முடிந்தது (வினாடிகளில்)

# detectors.deepstack.api_timeout.description
source: Maximum time allowed for a DeepStack API request.
ta: DeepStack பநிஇ கோரிக்கைக்கு அதிகபட்ச நேரம் அனுமதிக்கப்படுகிறது.

# detectors.deepstack.api_key.label
source: DeepStack API key (if required)
ta: DeepStack பநிஇ விசை (தேவைப்பட்டால்)

# detectors.deepstack.api_key.description
source: Optional API key for authenticated DeepStack services.
ta: அங்கீகரிக்கப்பட்ட DeepStack சேவைகளுக்கான விருப்ப பநிஇ விசை.

# detectors.edgetpu.description
source: EdgeTPU detector that runs TensorFlow Lite models compiled for Coral EdgeTPU using the EdgeTPU delegate.
ta: EdgeTPU டெலிகேட்டைப் பயன்படுத்தி பவளம் EdgeTPU க்காக தொகுக்கப்பட்ட TensorFlow லைட் மாதிரிகளை இயக்கும் EdgeTPU டிடெக்டர்.

# detectors.edgetpu.device.label
source: Device Type
ta: சாதன வகை

# detectors.edgetpu.device.description
source: The device to use for EdgeTPU inference (e.g. 'usb', 'pci').
ta: EdgeTPU அனுமானத்திற்காகப் பயன்படுத்த வேண்டிய சாதனம் (எ.கா. 'usb', 'pci').

# detectors.hailo8l.label
source: Hailo-8/Hailo-8L
ta: ஐலோ-8/ஐலோ-8எல்

# detectors.hailo8l.description
source: Hailo-8/Hailo-8L detector using HEF models and the HailoRT SDK for inference on Hailo hardware.
ta: HEF மாடல்களைப் பயன்படுத்தும் Hailo-8/Hailo-8L டிடெக்டர் மற்றும் Hailo வன்பொருள் பற்றிய அனுமானத்திற்காக HailorT SDK.

# detectors.hailo8l.device.label
source: Device Type
ta: சாதன வகை

# detectors.hailo8l.device.description
source: The device to use for Hailo inference (e.g. 'PCIe', 'M.2').
ta: ஐலோ அனுமானத்திற்குப் பயன்படுத்த வேண்டிய சாதனம் (எ.கா. 'PCIe', 'M.2').

# detectors.memryx.description
source: MemryX MX3 detector that runs compiled DFP models on MemryX accelerators.
ta: MemryX முடுக்கிகளில் தொகுக்கப்பட்ட DFP மாதிரிகளை இயக்கும் MemryX MX3 டிடெக்டர்.

# detectors.memryx.device.label
source: Device Path
ta: சாதன பாதை

# detectors.memryx.device.description
source: The device to use for MemryX inference (e.g. 'PCIe').
ta: MemryX அனுமானத்திற்காகப் பயன்படுத்த வேண்டிய சாதனம் (எ.கா. 'PCIe').

# detectors.onnx.label
source: ONNX
ta: ஓஎன்என்எக்ச்

# detectors.onnx.description
source: ONNX detector for running ONNX models; will use available acceleration backends (CUDA/ROCm/OpenVINO) when available.
ta: ONNX மாதிரிகளை இயக்குவதற்கான ONNX டிடெக்டர்; கிடைக்கும் போது கிடைக்கும் முடுக்கம் பின்தளங்களை (CUDA/ROCm/OpenVINO) பயன்படுத்தும்.

# detectors.onnx.device.label
source: Device Type
ta: சாதன வகை

# detectors.onnx.device.description
source: The device to use for ONNX inference (e.g. 'AUTO', 'CPU', 'GPU').
ta: ONNX அனுமானத்திற்காகப் பயன்படுத்த வேண்டிய சாதனம் (எ.கா. 'AUTO', 'CPU', 'GPU').

# detectors.openvino.description
source: OpenVINO detector for AMD and Intel CPUs, Intel GPUs and Intel VPU hardware.
ta: AMD மற்றும் Intel CPUகள், Intel GPUகள் மற்றும் Intel VPU வன்பொருளுக்கான OpenVINO டிடெக்டர்.

# detectors.openvino.device.label
source: Device Type
ta: சாதன வகை

# detectors.openvino.device.description
source: The device to use for OpenVINO inference (e.g. 'CPU', 'GPU', 'NPU').
ta: OpenVINO அனுமானத்திற்குப் பயன்படுத்த வேண்டிய சாதனம் (எ.கா. 'CPU', 'GPU', 'NPU').

# detectors.rknn.label
source: RKNN
ta: ஆர்.கே.என்.என்

# detectors.rknn.description
source: RKNN detector for Rockchip NPUs; runs compiled RKNN models on Rockchip hardware.
ta: ராக்சிப் NPUகளுக்கான RKNN டிடெக்டர்; ராக்சிப் வன்பொருளில் தொகுக்கப்பட்ட RKNN மாதிரிகளை இயக்குகிறது.

# detectors.rknn.num_cores.label
source: Number of NPU cores to use.
ta: பயன்படுத்த வேண்டிய NPU கோர்களின் எண்ணிக்கை.

# detectors.rknn.num_cores.description
source: The number of NPU cores to use (0 for auto).
ta: பயன்படுத்த வேண்டிய NPU கோர்களின் எண்ணிக்கை (தானியங்கிக்கு 0).

# detectors.synaptics.label
source: Synaptics
ta: சினாப்டிக்ச்

# detectors.synaptics.description
source: Synaptics NPU detector for models in .synap format using the Synap SDK on Synaptics hardware.
ta: Synaptics வன்பொருளில் Synap SDK ஐப் பயன்படுத்தி .synap வடிவமைப்பில் உள்ள மாடல்களுக்கான Synaptics NPU கண்டறிதல்.

# detectors.teflon_tfl.label
source: Teflon
ta: வினைவிப்படியம்

# detectors.teflon_tfl.description
source: Teflon delegate detector for TFLite using Mesa Teflon delegate library to accelerate inference on supported GPUs.
ta: ஆதரிக்கப்படும் GPUகளில் அனுமானத்தை விரைவுபடுத்த Mesa வினைவிப்படியம் சார்பாளர் நூலகத்தைப் பயன்படுத்தி TFLiteக்கான டெஃப்ளான் டெலிகேட் டிடெக்டர்.

# detectors.tensorrt.label
source: TensorRT
ta: டென்சர்ஆர்டி

# detectors.tensorrt.description
source: TensorRT detector for Nvidia Jetson devices using serialized TensorRT engines for accelerated inference.
ta: என்விடியா செட்சன் சாதனங்களுக்கான டென்சர்ஆர்டி டிடெக்டர், வரிசைப்படுத்தப்பட்ட டென்சார்ஆர்டி என்சின்களை துரிதப்படுத்தப்பட்ட அனுமானத்திற்காகப் பயன்படுத்துகிறது.

# detectors.tensorrt.device.label
source: GPU Device Index
ta: GPU சாதன அட்டவணை

# detectors.tensorrt.device.description
source: The GPU device index to use.
ta: பயன்படுத்த வேண்டிய GPU சாதனக் குறியீடு.

# detectors.zmq.description
source: ZMQ IPC detector that offloads inference to an external process via a ZeroMQ IPC endpoint.
ta: ZMQ IPC டிடெக்டர், இது ZeroMQ IPC எண்ட்பாயிண்ட் வழியாக வெளிப்புற செயல்முறைக்கு அனுமானத்தை ஏற்றுகிறது.

# detectors.zmq.endpoint.label
source: ZMQ IPC endpoint
ta: ZMQ IPC இறுதிப்புள்ளி

# detectors.zmq.endpoint.description
source: The ZMQ endpoint to connect to.
ta: இணைக்க வேண்டிய ZMQ இறுதிப்புள்ளி.

# detectors.zmq.request_timeout_ms.label
source: ZMQ request timeout in milliseconds
ta: ZMQ கோரிக்கை காலாவதியானது மில்லி விநாடிகளில்

# detectors.zmq.request_timeout_ms.description
source: Timeout for ZMQ requests in milliseconds.
ta: மில்லி விநாடிகளில் ZMQ கோரிக்கைகளுக்கான நேரம் முடிந்தது.

# detectors.zmq.linger_ms.label
source: ZMQ socket linger in milliseconds
ta: ZMQ சாக்கெட் மில்லி விநாடிகளில் நீடிக்கும்

# detectors.zmq.linger_ms.description
source: Socket linger period in milliseconds.
ta: மில்லி விநாடிகளில் சாக்கெட் லிங்கர் பீரியட்.

# model.label
source: Detection model
ta: கண்டறிதல் மாதிரி

# model.description
source: Settings to configure a custom object detection model and its input shape.
ta: தனிப்பயன் பொருள் கண்டறிதல் மாதிரி மற்றும் அதன் உள்ளீட்டு வடிவத்தை உள்ளமைப்பதற்கான அமைப்புகள்.

# model.path.label
source: Custom object detector model path
ta: தனிப்பயன் பொருள் கண்டறிதல் மாதிரி பாதை

# model.path.description
source: Path to a custom detection model file (or plus://<model_id> for Frigate+ models).
ta: தனிப்பயன் கண்டறிதல் மாதிரி கோப்பிற்கான பாதை (அல்லது ஃப்ரிகேட்+ மாடல்களுக்கான பிளச்://<model_id>).

# model.labelmap_path.label
source: Label map for custom object detector
ta: தனிப்பயன் பொருள் கண்டறிதலுக்கான சிட்டை வரைபடம்

# model.labelmap_path.description
source: Path to a labelmap file that maps numeric classes to string labels for the detector.
ta: டிடெக்டருக்கான சரம் லேபிள்களுக்கு எண் வகுப்புகளை வரைபடமாக்கும் லேபிள்மேப் கோப்பிற்கான பாதை.

# model.width.label
source: Object detection model input width
ta: பொருள் கண்டறிதல் மாதிரி உள்ளீட்டு அகலம்

# model.width.description
source: Width of the model input tensor in pixels.
ta: பிக்சல்களில் மாதிரி உள்ளீட்டு டென்சரின் அகலம்.

# model.height.label
source: Object detection model input height
ta: பொருள் கண்டறிதல் மாதிரி உள்ளீடு உயரம்

# model.height.description
source: Height of the model input tensor in pixels.
ta: பிக்சல்களில் மாதிரி உள்ளீட்டு டென்சரின் உயரம்.

# model.labelmap.label
source: Labelmap customization
ta: லேபிள்மேப் தனிப்பயனாக்கம்

# model.labelmap.description
source: Overrides or remapping entries to merge into the standard labelmap.
ta: நிலையான சிட்டை வரைபடத்தில் ஒன்றிணைக்க உள்ளீடுகளை மேலெழுதுதல் அல்லது மறுவடிவமைத்தல்.

# model.attributes_map.label
source: Map of object labels to their attribute labels
ta: பொருள் லேபிள்களின் வரைபடம் அவற்றின் பண்புக்கூறு லேபிள்களுக்கு

# model.attributes_map.description
source: Mapping from object labels to attribute labels used to attach metadata (for example 'car' -> ['license_plate']).
ta: மெட்டாடேட்டாவை இணைக்கப் பயன்படுத்தப்படும் பண்புக்கூறு லேபிள்களுக்கு ஆப்செக்ட் லேபிள்களிலிருந்து மேப்பிங் செய்தல் (உதாரணமாக 'கார்' -> ['லைசென்ச்_பிளேட்']).

# model.input_tensor.label
source: Model Input Tensor Shape
ta: மாதிரி உள்ளீடு டென்சர் வடிவம்

# model.input_tensor.description
source: Tensor format expected by the model: 'nhwc' or 'nchw'.
ta: மாதிரியால் எதிர்பார்க்கப்படும் டென்சர் வடிவம்: 'nhwc' அல்லது 'nchw'.

# model.input_pixel_format.label
source: Model Input Pixel Color Format
ta: மாதிரி உள்ளீடு படப்புள்ளி வண்ண வடிவம்

# model.input_pixel_format.description
source: Pixel colorspace expected by the model: 'rgb', 'bgr', or 'yuv'.
ta: மாதிரியால் எதிர்பார்க்கப்படும் படப்புள்ளி வண்ணவெளி: 'rgb', 'bgr' அல்லது 'yuv'.

# model.input_dtype.label
source: Model Input D Type
ta: மாதிரி உள்ளீடு டி வகை

# model.input_dtype.description
source: Data type of the model input tensor (for example 'float32').
ta: மாதிரி உள்ளீட்டு டென்சரின் தரவு வகை (உதாரணமாக 'float32').

# model.model_type.label
source: Object Detection Model Type
ta: பொருள் கண்டறிதல் மாதிரி வகை

# model.model_type.description
source: Detector model architecture type (ssd, yolox, yolonas, yolo-generic, rfdetr, dfine) used by some detectors for optimization.
ta: டிடெக்டர் மாதிரி ஆர்கிடெக்சர் வகை (ssd, yolox, yolonas, yolo-generic, rfdetr, dfine) சில டிடெக்டர்களால் மேம்படுத்தலுக்காகப் பயன்படுத்தப்படுகிறது.

# genai.label
source: Generative AI configuration
ta: உருவாக்கும் AI கட்டமைப்பு

# genai.description
source: Settings for integrated generative AI providers used to generate object descriptions and review summaries.
ta: பொருள் விளக்கங்கள் மற்றும் மதிப்பாய்வு சுருக்கங்களை உருவாக்க, ஒருங்கிணைந்த AI வழங்குநர்களுக்கான அமைப்புகள் பயன்படுத்தப்படுகின்றன.

# genai.api_key.label
source: API key
ta: பநிஇ விசை

# genai.api_key.description
source: API key required by some providers (can also be set via environment variables).
ta: சில வழங்குநர்களுக்கு பநிஇ விசை தேவைப்படுகிறது (சூழல் மாறிகள் மூலமாகவும் அமைக்கலாம்).

# genai.base_url.label
source: Base URL
ta: அடிப்படை முகவரி

# genai.base_url.description
source: Base URL for self-hosted or compatible providers (for example an Ollama instance).
ta: சுய-ஓச்ட் செய்யப்பட்ட அல்லது இணக்கமான வழங்குநர்களுக்கான அடிப்படை முகவரி (எடுத்துக்காட்டாக, ஒல்லாமா நிகழ்வு).

# genai.model.label
source: Model
ta: மாதிரியுரு

# genai.model.description
source: The model to use from the provider for generating descriptions or summaries.
ta: விளக்கங்கள் அல்லது சுருக்கங்களை உருவாக்க வழங்குநரிடமிருந்து பயன்படுத்த வேண்டிய மாதிரி.

# genai.provider.label
source: Provider
ta: வழங்குநர்

# genai.provider.description
source: The GenAI provider to use (for example: ollama, gemini, openai).
ta: பயன்படுத்த GenAI வழங்குநர் (உதாரணமாக: ollam, gemini, openai).

# genai.roles.label
source: Roles
ta: பாத்திரங்கள்

# genai.roles.description
source: GenAI roles (chat, descriptions, embeddings); one provider per role.
ta: GenAI பாத்திரங்கள் (அரட்டை, விளக்கங்கள், உட்பொதிப்புகள்); ஒரு பாத்திரத்திற்கு ஒரு வழங்குநர்.

# genai.provider_options.label
source: Provider options
ta: வழங்குநர் விருப்பங்கள்

# genai.provider_options.description
source: Additional provider-specific options to pass to the GenAI client.
ta: GenAI கிளையண்டிற்கு அனுப்ப கூடுதல் வழங்குநர்-குறிப்பிட்ட விருப்பங்கள்.

# genai.runtime_options.label
source: Runtime options
ta: இயக்க நேர விருப்பங்கள்

# genai.runtime_options.description
source: Runtime options passed to the provider for each inference call.
ta: ஒவ்வொரு அனுமான அழைப்பிற்கும் இயக்க நேர விருப்பங்கள் வழங்குநருக்கு அனுப்பப்பட்டன.

# audio.label
source: Audio detection
ta: ஆடியோ கண்டறிதல்

# audio.description
source: Settings for audio-based event detection for all cameras; can be overridden per-camera.
ta: அனைத்து கேமராக்களுக்கும் ஆடியோ அடிப்படையிலான நிகழ்வு கண்டறிதலுக்கான அமைப்புகள்; ஒவ்வொரு கேமராவிற்கும் மேலெழுத முடியும்.

# audio.enabled.label
source: Enable audio detection
ta: ஆடியோ கண்டறிதலை இயக்கு

# audio.enabled.description
source: Enable or disable audio event detection for all cameras; can be overridden per-camera.
ta: அனைத்து கேமராக்களுக்கும் ஆடியோ நிகழ்வு கண்டறிதலை இயக்கவும் அல்லது முடக்கவும்; ஒவ்வொரு கேமராவிற்கும் மேலெழுத முடியும்.

# audio.max_not_heard.label
source: End timeout
ta: முடிவடையும் நேரம்

# audio.max_not_heard.description
source: Amount of seconds without the configured audio type before the audio event is ended.
ta: ஆடியோ நிகழ்வு முடிவதற்கு முன் உள்ளமைக்கப்பட்ட ஆடியோ வகை இல்லாத வினாடிகளின் அளவு.

# audio.min_volume.label
source: Minimum volume
ta: குறைந்தபட்ச அளவு

# audio.min_volume.description
source: Minimum RMS volume threshold required to run audio detection; lower values increase sensitivity (e.g., 200 high, 500 medium, 1000 low).
ta: ஆடியோ கண்டறிதலை இயக்க குறைந்தபட்ச RMS தொகுதி வரம்பு தேவை; குறைந்த மதிப்புகள் உணர்திறனை அதிகரிக்கின்றன (எ.கா., 200 உயர், 500 நடுத்தர, 1000 குறைந்த).

# audio.listen.label
source: Listen types
ta: கேட்கும் வகைகள்

# audio.listen.description
source: List of audio event types to detect (for example: bark, fire_alarm, speech, yell).
ta: கண்டறிய வேண்டிய ஆடியோ நிகழ்வு வகைகளின் பட்டியல் (உதாரணமாக: பட்டை, தீ முன்னறிவிப்பு, பேச்சு, அலறல்).

# audio.filters.label
source: Audio filters
ta: ஆடியோ வடிப்பான்கள்

# audio.filters.description
source: Per-audio-type filter settings such as confidence thresholds used to reduce false positives.
ta: தவறான நேர்மறைகளைக் குறைக்கப் பயன்படுத்தப்படும் நம்பிக்கை வரம்புகள் போன்ற ஒவ்வொரு ஆடியோ வகை வடிகட்டி அமைப்புகள்.

# audio.filters.threshold.label
source: Minimum audio confidence
ta: குறைந்தபட்ச ஆடியோ நம்பிக்கை

# audio.filters.threshold.description
source: Minimum confidence threshold for the audio event to be counted.
ta: கணக்கிடப்பட வேண்டிய ஆடியோ நிகழ்விற்கான குறைந்தபட்ச நம்பிக்கை வரம்பு.

# audio.enabled_in_config.label
source: Original audio state
ta: அசல் ஆடியோ நிலை

# audio.num_threads.description
source: Number of threads to use for audio detection processing.
ta: எண் of threads பெறுநர் use க்கு audio detection processing.

# birdseye.description
source: Settings for the Birdseye composite view that composes multiple camera feeds into a single layout.
ta: அமைப்புகள் க்கு the Birdseye composite பார்வை that composes multiple camera feeds into a ஒற்றை layout.

# birdseye.enabled.description
source: Enable or disable the Birdseye view feature.
ta: Enable or முடக்கு the Birdseye பார்வை feature.

# birdseye.mode.label
source: Tracking mode
ta: Tracking பயன்முறை

# birdseye.mode.description
source: Mode for including cameras in Birdseye: 'objects', 'motion', or 'continuous'.
ta: பயன்முறை க்கு including cameras in Birdseye: 'objects', 'motion', or 'continuous'.

# birdseye.restream.description
source: Re-stream the Birdseye output as an RTSP feed; enabling this will keep Birdseye running continuously.
ta: Re-stream the Birdseye output அச் an RTSP feed; enabling this will keep Birdseye running continuously.

# birdseye.quality.description
source: Encoding quality for the Birdseye mpeg1 feed (1 highest quality, 31 lowest).
ta: Encoding quality க்கு the Birdseye mpeg1 தீவனம் (1 highest quality, 31 lowest).

# birdseye.inactivity_threshold.description
source: Seconds of inactivity after which a camera will stop being shown in Birdseye.
ta: நொடிகள் of inactivity after which a camera will நிறுத்து being shown in Birdseye.

# birdseye.layout.label
source: Layout
ta: மனையமைவு

# birdseye.layout.description
source: Layout options for the Birdseye composition.
ta: மனையமைவு விருப்பங்கள் க்கு the Birdseye composition.

# birdseye.layout.scaling_factor.description
source: Scaling factor used by the layout calculator (range 1.0 to 5.0).
ta: Scaling factor used by the மனையமைவு கணிப்பான் (range 1.0 பெறுநர் 5.0).

# birdseye.layout.max_cameras.description
source: Maximum number of cameras to display at once in Birdseye; shows the most recent cameras.
ta: பெருமம் எண் of cameras பெறுநர் காட்சி at once in Birdseye; shows the பெரும்பாலானவை recent cameras.

# birdseye.idle_heartbeat_fps.label
source: Idle heartbeat FPS
ta: நிலையிக்கம் heartbeat FPS

# birdseye.idle_heartbeat_fps.description
source: Frames-per-second to resend the last composed Birdseye frame when idle; set to 0 to disable.
ta: Frames-per-second பெறுநர் resend the last composed Birdseye frame when idle; கணம் பெறுநர் 0 பெறுநர் disable.

# birdseye.order.description
source: Numeric position controlling the camera's ordering in the Birdseye layout.
ta: எண் வரிசை position controlling the camera's ordering in the Birdseye layout.

# detect.label
source: Object Detection
ta: பொருள் Detection

# detect.description
source: Settings for the detection/detect role used to run object detection and initialize trackers.
ta: அமைப்புகள் க்கு the detection/detect role used பெறுநர் ஓடு பொருள் detection and initialize trackers.

# detect.enabled.label
source: Enable object detection
ta: Enable பொருள் detection

# detect.enabled.description
source: Enable or disable object detection for all cameras; can be overridden per-camera.
ta: Enable or முடக்கு பொருள் detection க்கு அனைத்தும் cameras; can be overridden per-camera.

# detect.height.description
source: Height (pixels) of frames used for the detect stream; leave empty to use the native stream resolution.
ta: Height (pixels) of சட்டங்கள் used க்கு the detect stream; leave வெறுமை பெறுநர் use the native stream resolution.

# detect.width.description
source: Width (pixels) of frames used for the detect stream; leave empty to use the native stream resolution.
ta: Width (pixels) of சட்டங்கள் used க்கு the detect stream; leave வெறுமை பெறுநர் use the native stream resolution.

# detect.fps.description
source: Desired frames per second to run detection on; lower values reduce CPU usage (recommended value is 5, only set higher - at most 10 - if tracking extremely fast moving objects).
ta: Desired சட்டங்கள் per second பெறுநர் ஓடு detection on; lower values reduce சிபியு usage (recommended மதிப்பு is 5, only கணம் higher - at பெரும்பாலானவை 10 - if tracking extremely fast moving objects).

# detect.min_initialized.label
source: Minimum initialization frames
ta: சிறுமம் முன்னமைவு சட்டங்கள்

# detect.min_initialized.description
source: Number of consecutive detection hits required before creating a tracked object. Increase to reduce false initializations. Default value is fps divided by 2.
ta: எண் of consecutive detection hits required before creating a tracked object. Increase பெறுநர் reduce false initializations. இயல்புநிலை மதிப்பு is fps divided by 2.

# detect.max_disappeared.label
source: Maximum disappeared frames
ta: பெருமம் disappeared சட்டங்கள்

# detect.max_disappeared.description
source: Number of frames without a detection before a tracked object is considered gone.
ta: எண் of சட்டங்கள் without a detection before a tracked பொருள் is considered gone.

# detect.stationary.label
source: Stationary objects config
ta: Stationary objects கட்டமைப்பு

# detect.stationary.description
source: Settings to detect and manage objects that remain stationary for a period of time.
ta: அமைப்புகள் பெறுநர் detect and manage objects that remain stationary க்கு a காலசுழற்சி of time.

# detect.stationary.interval.label
source: Stationary interval
ta: Stationary இடைவேளை

# detect.stationary.interval.description
source: How often (in frames) to run a detection check to confirm a stationary object.
ta: How often (in frames) பெறுநர் ஓடு a detection சரிபார் பெறுநர் உறுதிப்படுத்தவும் a stationary object.

# detect.stationary.threshold.description
source: Number of frames with no position change required to mark an object as stationary.
ta: எண் of சட்டங்கள் with இல்லை position change required பெறுநர் mark an பொருள் அச் stationary.

# detect.stationary.max_frames.label
source: Max frames
ta: Max சட்டங்கள்

# detect.stationary.max_frames.description
source: Limits how long stationary objects are tracked before being discarded.
ta: Limits how long stationary objects அரே tracked before being discarded.

# detect.stationary.max_frames.default.label
source: Default max frames
ta: இயல்புநிலை max சட்டங்கள்

# detect.stationary.max_frames.default.description
source: Default maximum frames to track a stationary object before stopping.
ta: இயல்புநிலை பெருமம் சட்டங்கள் பெறுநர் மின்தடம் a stationary பொருள் before stopping.

# detect.stationary.max_frames.objects.label
source: Object max frames
ta: பொருள் max சட்டங்கள்

# detect.stationary.max_frames.objects.description
source: Per-object overrides for maximum frames to track stationary objects.
ta: Per-object overrides க்கு பெருமம் சட்டங்கள் பெறுநர் மின்தடம் stationary objects.

# detect.stationary.classifier.description
source: Use a visual classifier to detect truly stationary objects even when bounding boxes jitter.
ta: Use a visual classifier பெறுநர் detect truly stationary objects இரட்டை when bounding boxes jitter.

# detect.annotation_offset.description
source: Milliseconds to shift detect annotations to better align timeline bounding boxes with recordings; can be positive or negative.
ta: Milliseconds பெறுநர் உயர்த்து detect annotations பெறுநர் better align timeline bounding boxes with recordings; can be நேரமம் or negative.

# ffmpeg.description
source: FFmpeg settings including binary path, args, hwaccel options, and per-role output args.
ta: FFmpeg அமைப்புகள் including இருமம் path, args, hwaccel options, and per-role output args.

# ffmpeg.path.label
source: FFmpeg path
ta: FFmpeg பாதை

# ffmpeg.path.description
source: Path to the FFmpeg binary to use or a version alias ("7.0" or "8.0").
ta: பாதை பெறுநர் the FFmpeg இருமம் பெறுநர் use or a version alias ("7.0" or "8.0").

# ffmpeg.global_args.label
source: FFmpeg global arguments
ta: FFmpeg உலகளாவிய arguments

# ffmpeg.global_args.description
source: Global arguments passed to FFmpeg processes.
ta: உலகளாவிய arguments passed பெறுநர் FFmpeg processes.
