Repository: 247i/TACETr
Catalog: உரை/வெறுமை/frigate-nvr-config-global-*.po
Languages: ta

# version.label
source: Current config version
ta: தற்போதைய கட்டமைப்பு பதிப்பு

# version.description
source: Numeric or string version of the active configuration to help detect migrations or format changes.
ta: இடம்பெயர்வுகள் அல்லது வடிவமைப்பு மாற்றங்களைக் கண்டறிய உதவும் செயலில் உள்ள உள்ளமைவின் எண் அல்லது சரம் பதிப்பு.

# safe_mode.label
source: Safe mode
ta: பாதுகாப்பான பயன்முறை

# safe_mode.description
source: When enabled, start Frigate in safe mode with reduced features for troubleshooting.
ta: இயக்கப்பட்டால், சரிசெய்தலுக்கான குறைக்கப்பட்ட அம்சங்களுடன் பாதுகாப்பான பயன்முறையில் ஃப்ரிகேட்டைத் தொடங்கவும்.

# environment_vars.label
source: Environment variables
ta: சுற்றுச்சூழல் மாறிகள்

# environment_vars.description
source: Key/value pairs of environment variables to set for the Frigate process in Home Assistant OS. Non-HAOS users must use Docker environment variable configuration instead.
ta: ஓம் அசிச்டண்ட் ஓஎச்சில் ஃப்ரிகேட் செயல்முறைக்கு அமைக்க வேண்டிய சூழல் மாறிகளின் விசை/மதிப்பு சோடிகள். HAOS அல்லாத பயனர்கள் கப்பல்துறை சூழல் மாறி உள்ளமைவைப் பயன்படுத்த வேண்டும்.

# logger.label
source: Logging
ta: பதிவு செய்தல்

# logger.description
source: Controls default log verbosity and per-component log level overrides.
ta: இயல்புநிலை பதிவு verbosity மற்றும் ஒவ்வொரு கூறு பதிவு நிலை மேலெழுதுதல் ஆகியவற்றைக் கட்டுப்படுத்துகிறது.

# logger.default.label
source: Logging level
ta: பதிவு நிலை

# logger.default.description
source: Default global log verbosity (debug, info, warning, error).
ta: இயல்புநிலை உலகளாவிய பதிவு verbosity (பிழைத்திருத்தம், செய்தி, முன்னறிவிப்பு, பிழை).

# logger.logs.label
source: Per-process log level
ta: ஒரு செயல்முறை பதிவு நிலை

# logger.logs.description
source: Per-component log level overrides to increase or decrease verbosity for specific modules.
ta: குறிப்பிட்ட தொகுதிகளுக்கு வாய்மொழியை அதிகரிக்க அல்லது குறைக்க ஒவ்வொரு-கூறு பதிவு நிலை மேலெழுகிறது.

# auth.label
source: Authentication
ta: ஏற்பு

# auth.description
source: Authentication and session-related settings including cookie and rate limit options.
ta: குக்கீ மற்றும் கட்டண வரம்பு விருப்பங்கள் உட்பட ஏற்பு மற்றும் அமர்வு தொடர்பான அமைப்புகள்.

# auth.enabled.label
source: Enable authentication
ta: அங்கீகாரத்தை இயக்கு

# auth.enabled.description
source: Enable native authentication for the Frigate UI.
ta: ஃப்ரிகேட் UIக்கான சொந்த அங்கீகாரத்தை இயக்கவும்.

# auth.reset_admin_password.label
source: Reset admin password
ta: நிர்வாகி கடவுச்சொல்லை மீட்டமைக்கவும்

# auth.reset_admin_password.description
source: If true, reset the admin user's password on startup and print the new password in logs.
ta: உண்மை எனில், தொடக்கத்தில் நிர்வாகி பயனரின் கடவுச்சொல்லை மீட்டமைத்து, புதிய கடவுச்சொல்லை பதிவுகளில் அச்சிடவும்.

# auth.cookie_name.label
source: JWT cookie name
ta: JWT குக்கீ பெயர்

# auth.cookie_name.description
source: Name of the cookie used to store the JWT token for native authentication.
ta: சொந்த அங்கீகாரத்திற்காக JWT டோக்கனைச் சேமிக்கப் பயன்படுத்தப்படும் குக்கீயின் பெயர்.

# auth.cookie_secure.label
source: Secure cookie flag
ta: பாதுகாப்பான குக்கீ கொடி

# auth.cookie_secure.description
source: Set the secure flag on the auth cookie; should be true when using TLS.
ta: அங்கீகார குக்கீயில் பாதுகாப்பான கொடியை அமைக்கவும்; TLS ஐப் பயன்படுத்தும் போது உண்மையாக இருக்க வேண்டும்.

# auth.session_length.label
source: Session length
ta: அமர்வு நீளம்

# auth.session_length.description
source: Session duration in seconds for JWT-based sessions.
ta: JWT அடிப்படையிலான அமர்வுகளுக்கான அமர்வு காலம் நொடிகளில்.

# auth.refresh_time.label
source: Session refresh window
ta: அமர்வு புதுப்பிப்பு சாளரம்

# auth.refresh_time.description
source: When a session is within this many seconds of expiring, refresh it back to full length.
ta: ஒரு அமர்வு காலாவதியாகும் பல வினாடிகளுக்குள் இருக்கும்போது, ​​அதை முழு நீளத்திற்கு மீண்டும் புதுப்பிக்கவும்.

# auth.failed_login_rate_limit.label
source: Failed login limits
ta: உள்நுழைவு வரம்புகள் தோல்வியடைந்தன

# auth.failed_login_rate_limit.description
source: Rate limiting rules for failed login attempts to reduce brute-force attacks.
ta: ப்ரூட்-ஃபோர்ச் தாக்குதல்களைக் குறைப்பதற்கான தோல்வியுற்ற உள்நுழைவு முயற்சிகளுக்கான விகிதம் கட்டுப்படுத்தும் விதிகள்.

# auth.trusted_proxies.label
source: Trusted proxies
ta: நம்பகமான பிரதிநிதிகள்

# auth.trusted_proxies.description
source: List of trusted proxy IPs used when determining client IP for rate limiting.
ta: விகித வரம்பிற்கு கிளையன்ட் ஐபியை நிர்ணயிக்கும் போது பயன்படுத்தப்படும் நம்பகமான பதிலாள் ஐபிகளின் பட்டியல்.

# auth.hash_iterations.label
source: Hash iterations
ta: ஆச் மறு செய்கைகள்

# auth.hash_iterations.description
source: Number of PBKDF2-SHA256 iterations to use when hashing user passwords.
ta: பயனர் கடவுச்சொற்களை ஆசிங் செய்யும் போது பயன்படுத்த வேண்டிய PBKDF2-SHA256 மறு செய்கைகளின் எண்ணிக்கை.

# auth.roles.label
source: Role mappings
ta: பங்கு மேப்பிங்

# auth.roles.description
source: Map roles to camera lists. An empty list grants access to all cameras for the role.
ta: கேமரா பட்டியல்களுக்கு பாத்திரங்களை வரைபடமாக்குங்கள். ஒரு வெற்று பட்டியல் பாத்திரத்திற்கான அனைத்து கேமராக்களுக்கும் அணுகலை வழங்குகிறது.

# auth.admin_first_time_login.label
source: First-time admin flag
ta: முதல் முறையாக நிர்வாகி கொடி

# auth.admin_first_time_login.description
source: When true the UI may show a help link on the login page informing users how to sign in after an admin password reset.
ta: சரி எனில், நிர்வாகி கடவுச்சொல் மீட்டமைக்கப்பட்ட பிறகு பயனர்கள் எவ்வாறு உள்நுழைவது என்பதைத் தெரிவிக்கும் உதவி இணைப்பை உள்நுழைவுப் பக்கத்தில் இடைமுகம் காண்பிக்கலாம்.

# database.label
source: Database
ta: தரவுத்தளம்

# database.description
source: Settings for the SQLite database used by Frigate to store tracked object and recording metadata.
ta: டிராக் செய்யப்பட்ட பொருள் மற்றும் ரெக்கார்டிங் மெட்டாடேட்டாவைச் சேமிக்க ஃப்ரிகேட் பயன்படுத்தும் SQLite தரவுத்தளத்திற்கான அமைப்புகள்.

# database.path.label
source: Database path
ta: தரவுத்தள பாதை

# database.path.description
source: Filesystem path where the Frigate SQLite database file will be stored.
ta: Frigate SQLite தரவுத்தள கோப்பு சேமிக்கப்படும் கோப்பு முறைமை பாதை.

# go2rtc.description
source: Settings for the integrated go2rtc restreaming service used for live stream relaying and translation.
ta: லைவ் ச்ட்ரீம் ரிலே மற்றும் மொழிபெயர்ப்பிற்காகப் பயன்படுத்தப்படும் ஒருங்கிணைந்த go2rtc ச்ட்ரீமிங் சேவைக்கான அமைப்புகள்.

# mqtt.description
source: Settings for connecting and publishing telemetry, snapshots, and event details to an MQTT broker.
ta: MQTT தரகருடன் டெலிமெட்ரி, ச்னாப்சாட்கள் மற்றும் நிகழ்வு விவரங்களை இணைத்து வெளியிடுவதற்கான அமைப்புகள்.

# mqtt.enabled.label
source: Enable MQTT
ta: MQTT ஐ இயக்கவும்

# mqtt.enabled.description
source: Enable or disable MQTT integration for state, events, and snapshots.
ta: நிலை, நிகழ்வுகள் மற்றும் ச்னாப்சாட்களுக்கான MQTT ஒருங்கிணைப்பை இயக்கவும் அல்லது முடக்கவும்.

# mqtt.host.label
source: MQTT host
ta: MQTT புரவலன்

# mqtt.host.description
source: Hostname or IP address of the MQTT broker.
ta: MQTT தரகரின் ஓச்ட்பெயர் அல்லது IP முகவரி.

# mqtt.port.label
source: MQTT port
ta: MQTT துறைமுகம்

# mqtt.port.description
source: Port of the MQTT broker (usually 1883 for plain MQTT).
ta: MQTT தரகரின் துறைமுகம் (பொதுவாக 1883 சாதாரண MQTT க்கு).

# mqtt.topic_prefix.label
source: Topic prefix
ta: தலைப்பு முன்னொட்டு

# mqtt.topic_prefix.description
source: MQTT topic prefix for all Frigate topics; must be unique if running multiple instances.
ta: அனைத்து ஃப்ரிகேட் தலைப்புகளுக்கும் MQTT தலைப்பு முன்னொட்டு; பல நிகழ்வுகளை இயக்கினால் தனித்துவமாக இருக்க வேண்டும்.

# mqtt.client_id.label
source: Client ID
ta: வாடிக்கையாளர் அடையாளம்

# mqtt.client_id.description
source: Client identifier used when connecting to the MQTT broker; should be unique per instance.
ta: MQTT தரகருடன் இணைக்கும்போது பயன்படுத்தப்படும் கிளையன்ட் அடையாளங்காட்டி; ஒரு சந்தர்ப்பத்திற்கு தனிப்பட்டதாக இருக்க வேண்டும்.

# mqtt.stats_interval.label
source: Stats interval
ta: புள்ளிவிவர இடைவெளி

# mqtt.stats_interval.description
source: Interval in seconds for publishing system and camera stats to MQTT.
ta: சிச்டம் மற்றும் கேமரா புள்ளிவிவரங்களை MQTT க்கு வெளியிட சில நொடிகளில் இடைவெளி.

# mqtt.user.label
source: MQTT username
ta: MQTT பயனர்பெயர்

# mqtt.user.description
source: Optional MQTT username; can be provided via environment variables or secrets.
ta: விருப்ப MQTT பயனர்பெயர்; சுற்றுச்சூழல் மாறிகள் அல்லது ரகசியங்கள் மூலம் வழங்க முடியும்.

# mqtt.password.label
source: MQTT password
ta: MQTT கடவுச்சொல்

# mqtt.password.description
source: Optional MQTT password; can be provided via environment variables or secrets.
ta: விருப்ப MQTT கடவுச்சொல்; சுற்றுச்சூழல் மாறிகள் அல்லது ரகசியங்கள் மூலம் வழங்க முடியும்.

# mqtt.tls_ca_certs.label
source: TLS CA certs
ta: TLS CA சான்றிதழ்கள்

# mqtt.tls_ca_certs.description
source: Path to CA certificate for TLS connections to the broker (for self-signed certs).
ta: தரகருக்கான TLS இணைப்புகளுக்கான CA சான்றிதழுக்கான பாதை (சுய கையொப்பமிடப்பட்ட சான்றிதழ்களுக்கு).

# mqtt.tls_client_cert.label
source: Client cert
ta: வாடிக்கையாளர் சான்றிதழ்

# mqtt.tls_client_cert.description
source: Client certificate path for TLS mutual authentication; do not set user/password when using client certs.
ta: TLS பரச்பர அங்கீகாரத்திற்கான வாடிக்கையாளர் சான்றிதழ் பாதை; கிளையன்ட் சான்றிதழ்களைப் பயன்படுத்தும் போது பயனர்/கடவுச்சொல்லை அமைக்க வேண்டாம்.

# mqtt.tls_client_key.label
source: Client key
ta: வாங்கி திறவுகோல்

# mqtt.tls_client_key.description
source: Private key path for the client certificate.
ta: கிளையன்ட் சான்றிதழுக்கான தனிப்பட்ட முக்கிய பாதை.

# mqtt.tls_insecure.label
source: TLS insecure
ta: TLS பாதுகாப்பற்றது

# mqtt.tls_insecure.description
source: Allow insecure TLS connections by skipping hostname verification (not recommended).
ta: ஓச்ட்பெயர் சரிபார்ப்பைத் தவிர்ப்பதன் மூலம் பாதுகாப்பற்ற TLS இணைப்புகளை அனுமதிக்கவும் (பரிந்துரைக்கப்படவில்லை).

# mqtt.qos.description
source: Quality of Service level for MQTT publishes/subscriptions (0, 1, or 2).
ta: MQTT வெளியீடுகள்/சந்தாக்களுக்கான சேவையின் தர நிலை (0, 1, அல்லது 2).

# notifications.label
source: Notifications
ta: அறிவிப்புகள்

# notifications.description
source: Settings to enable and control notifications for all cameras; can be overridden per-camera.
ta: அனைத்து கேமராக்களுக்கும் அறிவிப்புகளை இயக்க மற்றும் கட்டுப்படுத்துவதற்கான அமைப்புகள்; ஒவ்வொரு கேமராவிற்கும் மேலெழுத முடியும்.

# notifications.enabled.label
source: Enable notifications
ta: அறிவிப்புகளை இயக்கு

# notifications.enabled.description
source: Enable or disable notifications for all cameras; can be overridden per-camera.
ta: அனைத்து கேமராக்களுக்கும் அறிவிப்புகளை இயக்கவும் அல்லது முடக்கவும்; ஒவ்வொரு கேமராவிற்கும் மேலெழுத முடியும்.

# notifications.email.label
source: Notification email
ta: அறிவிப்பு மின்னஞ்சல்

# notifications.email.description
source: Email address used for push notifications or required by certain notification providers.
ta: புச் அறிவிப்புகளுக்குப் பயன்படுத்தப்படும் மின்னஞ்சல் முகவரி அல்லது சில அறிவிப்பு வழங்குநர்கள் தேவை.

# notifications.cooldown.label
source: Cooldown period
ta: கூல்டவுன் காலம்

# notifications.cooldown.description
source: Cooldown (seconds) between notifications to avoid spamming recipients.
ta: ச்பேமிங் பெறுநர்களைத் தவிர்க்க, அறிவிப்புகளுக்கு இடையே கூல்டவுன் (வினாடிகள்).

# notifications.enabled_in_config.label
source: Original notifications state
ta: அசல் அறிவிப்புகள் நிலை

# notifications.enabled_in_config.description
source: Indicates whether notifications were enabled in the original static configuration.
ta: அசல் நிலையான உள்ளமைவில் அறிவிப்புகள் இயக்கப்பட்டதா என்பதைக் குறிக்கிறது.

# networking.label
source: Networking
ta: நெட்வொர்க்கிங்

# networking.description
source: Network-related settings such as IPv6 enablement for Frigate endpoints.
ta: ஃப்ரிகேட் எண்ட்பாயிண்ட்டுகளுக்கான IPv6 செயலாக்கம் போன்ற பிணையம் தொடர்பான அமைப்புகள்.

# networking.ipv6.label
source: IPv6 configuration
ta: IPv6 கட்டமைப்பு

# networking.ipv6.description
source: IPv6-specific settings for Frigate network services.
ta: ஃப்ரிகேட் பிணையம் சேவைகளுக்கான IPv6-குறிப்பிட்ட அமைப்புகள்.

# networking.ipv6.enabled.label
source: Enable IPv6
ta: IPv6 ஐ இயக்கு

# networking.ipv6.enabled.description
source: Enable IPv6 support for Frigate services (API and UI) where applicable.
ta: பொருந்தும் இடங்களில் ஃப்ரிகேட் சேவைகளுக்கு (API மற்றும் UI) IPv6 ஆதரவை இயக்கவும்.

# networking.listen.label
source: Listening ports configuration
ta: லிசினிங் போர்ட்களின் உள்ளமைவு

# networking.listen.description
source: Configuration for internal and external listening ports. This is for advanced users. For the majority of use cases it's recommended to change the ports section of your Docker compose file.
ta: உள் மற்றும் வெளிப்புற கேட்கும் துறைமுகங்களுக்கான கட்டமைப்பு. இது மேம்பட்ட பயனர்களுக்கானது. பெரும்பாலான பயன்பாட்டு நிகழ்வுகளுக்கு, உங்கள் கப்பல்துறை கம்போச் கோப்பின் போர்ட்கள் பகுதியை மாற்ற பரிந்துரைக்கப்படுகிறது.

# networking.listen.internal.label
source: Internal port
ta: உள் துறைமுகம்

# networking.listen.internal.description
source: Internal listening port for Frigate (default 5000).
ta: ஃப்ரிகேட்டிற்கான இன்டர்னல் லிசினிங் துறைமுகம் (இயல்புநிலை 5000).

# networking.listen.external.label
source: External port
ta: வெளிப்புற துறைமுகம்

# networking.listen.external.description
source: External listening port for Frigate (default 8971).
ta: ஃப்ரிகேட்டிற்கான வெளிப்புற லிசினிங் துறைமுகம் (இயல்புநிலை 8971).

# proxy.label
source: Proxy
ta: பதிலாள்

# proxy.description
source: Settings for integrating Frigate behind a reverse proxy that passes authenticated user headers.
ta: அங்கீகரிக்கப்பட்ட பயனர் தலைப்புகளைக் கடந்து செல்லும் ரிவர்ச் ப்ராக்சியின் பின்னால் ஃப்ரிகேட்டை ஒருங்கிணைப்பதற்கான அமைப்புகள்.

# proxy.header_map.label
source: Header mapping
ta: தலைப்பு மேப்பிங்

# proxy.header_map.description
source: Map incoming proxy headers to Frigate user and role fields for proxy-based auth.
ta: ஃப்ரிகேட் பயனருக்கு உள்வரும் பதிலாள் தலைப்புகளை வரைபடம் மற்றும் பதிலாள் அடிப்படையிலான அங்கீகாரத்திற்கான பங்கு புலங்கள்.

# proxy.header_map.user.label
source: User header
ta: பயனர் தலைப்பு

# proxy.header_map.user.description
source: Header containing the authenticated username provided by the upstream proxy.
ta: மேலோடை பதிலாள் வழங்கிய அங்கீகரிக்கப்பட்ட பயனர் பெயரைக் கொண்ட தலைப்பு.

# proxy.header_map.role.label
source: Role header
ta: பங்கு தலைப்பு

# proxy.header_map.role.description
source: Header containing the authenticated user's role or groups from the upstream proxy.
ta: மேலோடை ப்ராக்சியிலிருந்து அங்கீகரிக்கப்பட்ட பயனரின் பங்கு அல்லது குழுக்களைக் கொண்ட தலைப்பு.

# proxy.header_map.role_map.label
source: Role mapping
ta: பங்கு மேப்பிங்

# proxy.header_map.role_map.description
source: Map upstream group values to Frigate roles (for example map admin groups to the admin role).
ta: மேலோடை குழு மதிப்புகளை ஃப்ரிகேட் பாத்திரங்களுக்கு வரைபடமாக்குங்கள் (உதாரணமாக மேப் அட்மின் குழுக்களை நிர்வாகிப் பாத்திரத்திற்கு).

# proxy.logout_url.label
source: Logout URL
ta: வெளியேறு முகவரி

# proxy.logout_url.description
source: URL to redirect users to when logging out via the proxy.
ta: பதிலாள் வழியாக வெளியேறும் போது பயனர்களை திசைதிருப்புவதற்கான URL.

# proxy.auth_secret.label
source: Proxy secret
ta: பதிலாள் மறைபொருள்

# proxy.auth_secret.description
source: Optional secret checked against the X-Proxy-Secret header to verify trusted proxies.
ta: நம்பகமான ப்ராக்சிகளை சரிபார்க்க X-Proxy-Secret தலைப்புக்கு எதிராக விருப்ப மறைபொருள் சரிபார்க்கப்பட்டது.

# proxy.default_role.label
source: Default role
ta: இயல்புநிலை பாத்திரம்

# proxy.default_role.description
source: Default role assigned to proxy-authenticated users when no role mapping applies.
ta: ரோல் மேப்பிங் பொருந்தாதபோது, ​​ப்ராக்சி-அங்கீகரிக்கப்பட்ட பயனர்களுக்கு இயல்புநிலை பங்கு ஒதுக்கப்படும்.

# proxy.separator.label
source: Separator character
ta: பிரிப்பான் பாத்திரம்

# proxy.separator.description
source: Character used to split multiple values provided in proxy headers.
ta: பதிலாள் தலைப்புகளில் வழங்கப்பட்ட பல மதிப்புகளைப் பிரிக்கப் பயன்படும் எழுத்து.

# telemetry.label
source: Telemetry
ta: டெலிமெட்ரி

# telemetry.description
source: System telemetry and stats options including GPU and network bandwidth monitoring.
ta: கணினி டெலிமெட்ரி மற்றும் GPU மற்றும் பிணையம் அலைவரிசை கண்காணிப்பு உள்ளிட்ட புள்ளிவிவர விருப்பங்கள்.

# telemetry.network_interfaces.label
source: Network interfaces
ta: பிணைய இடைமுகங்கள்

# telemetry.network_interfaces.description
source: List of network interface name prefixes to monitor for bandwidth statistics.
ta: அலைவரிசை புள்ளிவிவரங்களைக் கண்காணிக்க பிணையம் இடைமுகப் பெயர் முன்னொட்டுகளின் பட்டியல்.

# telemetry.stats.label
source: System stats
ta: கணினி புள்ளிவிவரங்கள்

# telemetry.stats.description
source: Options to enable/disable collection of various system and GPU statistics.
ta: பல்வேறு கணினி மற்றும் GPU புள்ளிவிவரங்களின் சேகரிப்பை இயக்க/முடக்க விருப்பங்கள்.

# telemetry.stats.amd_gpu_stats.label
source: AMD GPU stats
ta: AMD GPU புள்ளிவிவரங்கள்

# telemetry.stats.amd_gpu_stats.description
source: Enable collection of AMD GPU statistics if an AMD GPU is present.
ta: AMD GPU இருந்தால், AMD GPU புள்ளிவிவரங்களின் சேகரிப்பை இயக்கவும்.

# telemetry.stats.intel_gpu_stats.label
source: Intel GPU stats
ta: இன்டெல் GPU புள்ளிவிவரங்கள்

# telemetry.stats.intel_gpu_stats.description
source: Enable collection of Intel GPU statistics if an Intel GPU is present.
ta: Intel GPU இருந்தால், Intel GPU புள்ளிவிவரங்களின் சேகரிப்பை இயக்கவும்.

# telemetry.stats.network_bandwidth.label
source: Network bandwidth
ta: பிணைய அலைவரிசை

# telemetry.stats.network_bandwidth.description
source: Enable per-process network bandwidth monitoring for camera ffmpeg processes and detectors (requires capabilities).
ta: கேமரா ffmpeg செயல்முறைகள் மற்றும் கண்டுபிடிப்பாளர்களுக்கு (திறன்கள் தேவை) ஒரு செயல்முறை பிணையம் அலைவரிசை கண்காணிப்பை இயக்கவும்.

# telemetry.stats.intel_gpu_device.label
source: Intel GPU device
ta: இன்டெல் GPU சாதனம்

# telemetry.stats.intel_gpu_device.description
source: PCI bus address or DRM device path (e.g. /dev/dri/card1) used to pin Intel GPU stats to a specific device when multiple are present.
ta: PCI பச் முகவரி அல்லது DRM சாதன பாதை (எ.கா. /dev/dri/card1) இன்டெல் GPU புள்ளிவிவரங்கள் பல இருக்கும் போது ஒரு குறிப்பிட்ட சாதனத்தில் பின் செய்யப் பயன்படுகிறது.

# telemetry.version_check.label
source: Version check
ta: பதிப்பு சரிபார்ப்பு

# telemetry.version_check.description
source: Enable an outbound check to detect if a newer Frigate version is available.
ta: புதிய ஃப்ரிகேட் பதிப்பு கிடைக்கிறதா என்பதைக் கண்டறிய வெளிச்செல்லும் சோதனையை இயக்கவும்.

# tls.description
source: TLS settings for Frigate's web endpoints (port 8971).
ta: ஃப்ரிகேட்டின் வலை முடிவுப் புள்ளிகளுக்கான TLS அமைப்புகள் (போர்ட் 8971).

# tls.enabled.label
source: Enable TLS
ta: TLSஐ இயக்கு

# tls.enabled.description
source: Enable TLS for Frigate's web UI and API on the configured TLS port.
ta: கட்டமைக்கப்பட்ட TLS போர்ட்டில் Frigate இன் வலை இடைமுகம் மற்றும் APIக்கான TLSஐ இயக்கவும்.

# ui.label
source: UI
ta: இடைமுகம்

# ui.description
source: User interface preferences such as timezone, time/date formatting, and units.
ta: நேர மண்டலம், நேரம்/தேதி வடிவமைத்தல் மற்றும் அலகுகள் போன்ற பயனர் இடைமுக விருப்பத்தேர்வுகள்.

# ui.timezone.label
source: Timezone
ta: நேர மண்டலம்

# ui.timezone.description
source: Optional timezone to display across the UI (defaults to browser local time if unset).
ta: இடைமுகம் முழுவதும் காட்ட விருப்ப நேரமண்டலம் (உலாவிக்கு இயல்புநிலை சூரிய அச்தமனத்தின் உள்ளக நேரம்).

# ui.time_format.label
source: Time format
ta: நேர வடிவம்

# ui.time_format.description
source: Time format to use in the UI (browser, 12hour, or 24hour).
ta: இடைமுகம் இல் பயன்படுத்துவதற்கான நேர வடிவம் (உலாவி, 12 மணிநேரம் அல்லது 24 மணிநேரம்).

# ui.unit_system.label
source: Unit system
ta: அலகு அமைப்பு

# ui.unit_system.description
source: Unit system for display (metric or imperial) used in the UI and MQTT.
ta: இடைமுகம் மற்றும் MQTT இல் பயன்படுத்தப்படும் காட்சிக்கான அலகு அமைப்பு (மெட்ரிக் அல்லது இம்பீரியல்).

# detectors.label
source: Detector hardware
ta: டிடெக்டர் வன்பொருள்

# detectors.description
source: Configuration for object detectors (CPU, GPU, ONNX backends) and any detector-specific model settings.
ta: ஆப்செக்ட் டிடெக்டர்களுக்கான உள்ளமைவு (CPU, GPU, ONNX பின்தளங்கள்) மற்றும் எந்த டிடெக்டர்-குறிப்பிட்ட மாதிரி அமைப்புகளும்.

# detectors.type.label
source: Type
ta: வகை

# detectors.model.label
source: Detector specific model configuration
ta: கண்டறிதல் குறிப்பிட்ட மாதிரி கட்டமைப்பு

# detectors.model.description
source: Detector-specific model configuration options (path, input size, etc.).
ta: டிடெக்டர்-குறிப்பிட்ட மாதிரி உள்ளமைவு விருப்பங்கள் (பாதை, உள்ளீட்டு அளவு, முதலியன).

# detectors.model.path.label
source: Custom object detector model path
ta: தனிப்பயன் பொருள் கண்டறிதல் மாதிரி பாதை

# detectors.model.path.description
source: Path to a custom detection model file (or plus://<model_id> for Frigate+ models).
ta: தனிப்பயன் கண்டறிதல் மாதிரி கோப்பிற்கான பாதை (அல்லது ஃப்ரிகேட்+ மாடல்களுக்கான பிளச்://<model_id>).

# detectors.model.labelmap_path.label
source: Label map for custom object detector
ta: தனிப்பயன் பொருள் கண்டறிதலுக்கான சிட்டை வரைபடம்

# detectors.model.labelmap_path.description
source: Path to a labelmap file that maps numeric classes to string labels for the detector.
ta: டிடெக்டருக்கான சரம் லேபிள்களுக்கு எண் வகுப்புகளை வரைபடமாக்கும் லேபிள்மேப் கோப்பிற்கான பாதை.

# detectors.model.width.label
source: Object detection model input width
ta: பொருள் கண்டறிதல் மாதிரி உள்ளீட்டு அகலம்

# detectors.model.width.description
source: Width of the model input tensor in pixels.
ta: பிக்சல்களில் மாதிரி உள்ளீட்டு டென்சரின் அகலம்.

# detectors.model.height.label
source: Object detection model input height
ta: பொருள் கண்டறிதல் மாதிரி உள்ளீடு உயரம்

# detectors.model.height.description
source: Height of the model input tensor in pixels.
ta: பிக்சல்களில் மாதிரி உள்ளீட்டு டென்சரின் உயரம்.

# detectors.model.labelmap.label
source: Labelmap customization
ta: லேபிள்மேப் தனிப்பயனாக்கம்

# detectors.model.labelmap.description
source: Overrides or remapping entries to merge into the standard labelmap.
ta: நிலையான சிட்டை வரைபடத்தில் ஒன்றிணைக்க உள்ளீடுகளை மேலெழுதுதல் அல்லது மறுவடிவமைத்தல்.

# detectors.model.attributes_map.label
source: Map of object labels to their attribute labels
ta: பொருள் லேபிள்களின் வரைபடம் அவற்றின் பண்புக்கூறு லேபிள்களுக்கு

# detectors.model.attributes_map.description
source: Mapping from object labels to attribute labels used to attach metadata (for example 'car' -> ['license_plate']).
ta: மெட்டாடேட்டாவை இணைக்கப் பயன்படுத்தப்படும் பண்புக்கூறு லேபிள்களுக்கு ஆப்செக்ட் லேபிள்களிலிருந்து மேப்பிங் செய்தல் (உதாரணமாக 'கார்' -> ['லைசென்ச்_பிளேட்']).

# detectors.model.input_tensor.label
source: Model Input Tensor Shape
ta: மாதிரி உள்ளீடு டென்சர் வடிவம்

# detectors.model.input_tensor.description
source: Tensor format expected by the model: 'nhwc' or 'nchw'.
ta: மாதிரியால் எதிர்பார்க்கப்படும் டென்சர் வடிவம்: 'nhwc' அல்லது 'nchw'.

# detectors.model.input_pixel_format.label
source: Model Input Pixel Color Format
ta: மாதிரி உள்ளீடு படப்புள்ளி வண்ண வடிவம்

# detectors.model.input_pixel_format.description
source: Pixel colorspace expected by the model: 'rgb', 'bgr', or 'yuv'.
ta: மாதிரியால் எதிர்பார்க்கப்படும் படப்புள்ளி வண்ணவெளி: 'rgb', 'bgr' அல்லது 'yuv'.

# detectors.model.input_dtype.label
source: Model Input D Type
ta: மாதிரி உள்ளீடு டி வகை

# detectors.model.input_dtype.description
source: Data type of the model input tensor (for example 'float32').
ta: மாதிரி உள்ளீட்டு டென்சரின் தரவு வகை (உதாரணமாக 'float32').

# detectors.model.model_type.label
source: Object Detection Model Type
ta: பொருள் கண்டறிதல் மாதிரி வகை
