Repository: 247i/TACETr
Catalog: உரை/வெறுமை/frigate-nvr-views-system-*.po
Languages: ta

# documentTitle.cameras
source: Cameras Stats - Frigate
ta: கேமராக்கள் புள்ளிவிவரங்கள் - போர்க்கப்பல்

# documentTitle.storage
source: Storage Stats - Frigate
ta: சேமிப்பக புள்ளிவிவரங்கள் - போர்க்கப்பல்

# documentTitle.general
source: General Stats - Frigate
ta: பொது புள்ளிவிவரங்கள் - போர்க்கப்பல்

# documentTitle.enrichments
source: Enrichments Stats - Frigate
ta: செறிவூட்டல் புள்ளிவிவரங்கள் - போர்க்கப்பல்

# documentTitle.logs.frigate
source: Frigate Logs - Frigate
ta: ஃபிரிகேட் பதிவுகள் - போர்க்கப்பல்

# documentTitle.logs.go2rtc
source: Go2RTC Logs - Frigate
ta: Go2RTC பதிவுகள் - ஃப்ரிகேட்

# documentTitle.logs.nginx
source: Nginx Logs - Frigate
ta: Nginx பதிவுகள் - போர்க்கப்பல்

# documentTitle.logs.websocket
source: Messages Logs - Frigate
ta: செய்திகள் பதிவுகள் - போர்க்கப்பல்

# title
source: System
ta: மண்டலம்

# metrics
source: System metrics
ta: கணினி அளவீடுகள்

# logs.websocket.label
source: Messages
ta: செய்திகள்

# logs.websocket.pause
source: Pause
ta: இடைநிறுத்தம்

# logs.websocket.resume
source: Resume
ta: ரெச்யூம்

# logs.websocket.clear
source: Clear
ta: தெளிவு

# logs.websocket.filter.all
source: All topics
ta: அனைத்து தலைப்புகளும்

# logs.websocket.filter.topics
source: Topics
ta: தலைப்புகள்

# logs.websocket.filter.events
source: Events
ta: நிகழ்வுகள்

# logs.websocket.filter.reviews
source: Reviews
ta: விமர்சனங்கள்

# logs.websocket.filter.classification
source: Classification
ta: வகைப்பாடு

# logs.websocket.filter.face_recognition
source: Face Recognition
ta: முக ஏற்பு

# logs.websocket.filter.lpr
source: LPR
ta: எல்பிஆர்

# logs.websocket.filter.camera_activity
source: Camera activity
ta: கேமரா செயல்பாடு

# logs.websocket.filter.system
source: System
ta: மண்டலம்

# logs.websocket.filter.camera
source: Camera
ta: கேமரா

# logs.websocket.filter.all_cameras
source: All cameras
ta: அனைத்து கேமராக்கள்

# logs.websocket.filter.cameras_count_one
source: {{count}} Camera
ta: {{count}} கேமரா

# logs.websocket.filter.cameras_count_other
source: {{count}} Cameras
ta: {{count}} கேமராக்கள்

# logs.websocket.empty
source: No messages captured yet
ta: இதுவரை செய்திகள் எதுவும் எடுக்கப்படவில்லை

# logs.websocket.count_one
source: {{count}} message
ta: {{count}} செய்தி

# logs.websocket.count_other
source: {{count}} messages
ta: {{count}} செய்திகள்

# logs.websocket.expanded.payload
source: Payload
ta: தாங்குசுமை

# logs.download.label
source: Download Logs
ta: பதிவுகளைப் பதிவிறக்கவும்

# logs.copy.label
source: Copy to Clipboard
ta: இடைநிலைப்பலகைக்கு நகலெடுக்கவும்

# logs.copy.success
source: Copied logs to clipboard
ta: பதிவுகள் இடைநிலைப்பலகைக்கு நகலெடுக்கப்பட்டது

# logs.copy.error
source: Could not copy logs to clipboard
ta: இடைநிலைப்பலகைக்கு பதிவுகளை நகலெடுக்க முடியவில்லை

# logs.type.label
source: Type
ta: வகை

# logs.type.timestamp
source: Timestamp
ta: நேர முத்திரை

# logs.type.tag
source: Tag
ta: குறிச்சொல்

# logs.type.message
source: Message
ta: செய்தி

# logs.tips
source: Logs are streaming from the server
ta: சேவையகத்திலிருந்து பதிவுகள் ச்ட்ரீமிங் செய்யப்படுகின்றன

# logs.toast.error.fetchingLogsFailed
source: Error fetching logs: {{errorMessage}}
ta: பதிவுகளைப் பெறுவதில் பிழை: {{errorMessage}}

# logs.toast.error.whileStreamingLogs
source: Error while streaming logs: {{errorMessage}}
ta: பதிவுகளை ச்ட்ரீமிங் செய்வதில் பிழை: {{errorMessage}}

# general.title
source: General
ta: பொது

# general.detector.title
source: Detectors
ta: கண்டுபிடிப்பாளர்கள்

# general.detector.inferenceSpeed
source: Detector Inference Speed
ta: உணர்வி Inference விரைவு

# general.detector.temperature
source: Detector Temperature
ta: உணர்வி Temperature

# general.detector.cpuUsage
source: Detector CPU Usage
ta: உணர்வி சிபியு Usage

# general.detector.cpuUsageInformation
source: CPU used in preparing input and output data to/from detection models. This value does not measure inference usage, even if using a GPU or accelerator.
ta: சிபியு used in preparing input and output தகவல்கள் to/from detection models. This மதிப்பு does not measure inference usage, இரட்டை if using a GPU or accelerator.

# general.detector.memoryUsage
source: Detector Memory Usage
ta: உணர்வி Memory Usage

# general.hardwareInfo.title
source: Hardware Info
ta: வன்பொருள் செய்தி

# general.hardwareInfo.gpuUsage
source: GPU Usage
ta: GPU பயன்பாடு

# general.hardwareInfo.gpuMemory
source: GPU Memory
ta: GPU நினைவகம்

# general.hardwareInfo.gpuEncoder
source: GPU Encoder
ta: GPU குறியாக்கி

# general.hardwareInfo.gpuCompute
source: GPU Compute / Encode
ta: GPU கணக்கீடு / குறியாக்கம்

# general.hardwareInfo.gpuDecoder
source: GPU Decoder
ta: GPU குறிவிலக்கி

# general.hardwareInfo.gpuTemperature
source: GPU Temperature
ta: GPU வெப்பநிலை

# general.hardwareInfo.gpuInfo.vainfoOutput.title
source: Vainfo Output
ta: Vainfo வெளியீடு

# general.hardwareInfo.gpuInfo.vainfoOutput.returnCode
source: Return Code: {{code}}
ta: திரும்பக் குறியீடு: {{code}}

# general.hardwareInfo.gpuInfo.vainfoOutput.processOutput
source: Process Output:
ta: செயல்முறை வெளியீடு:

# general.hardwareInfo.gpuInfo.vainfoOutput.processError
source: Process Error:
ta: செயல்முறை பிழை:

# general.hardwareInfo.gpuInfo.nvidiaSMIOutput.title
source: Nvidia SMI Output
ta: என்விடியா SMI வெளியீடு

# general.hardwareInfo.gpuInfo.nvidiaSMIOutput.name
source: Name: {{name}}
ta: பெயர்: {{name}}

# general.hardwareInfo.gpuInfo.nvidiaSMIOutput.driver
source: Driver: {{driver}}
ta: டிரைவர்: {{driver}}

# general.hardwareInfo.gpuInfo.nvidiaSMIOutput.cudaComputerCapability
source: CUDA Compute Capability: {{cuda_compute}}
ta: CUDA கணக்கிடும் திறன்: {{cuda_compute}}

# general.hardwareInfo.gpuInfo.nvidiaSMIOutput.vbios
source: VBios Info: {{vbios}}
ta: VBios தகவல்: {{vbios}}

# general.hardwareInfo.gpuInfo.closeInfo.label
source: Close GPU info
ta: மூடு GPU செய்தி

# general.hardwareInfo.gpuInfo.copyInfo.label
source: Copy GPU info
ta: நகலெடு GPU செய்தி

# general.hardwareInfo.gpuInfo.toast.success
source: Copied GPU info to clipboard
ta: Copied GPU செய்தி பெறுநர் இடைநிலைப் பலகை

# general.hardwareInfo.npuUsage
source: NPU Usage
ta: NPU பயன்பாடு

# general.hardwareInfo.npuMemory
source: NPU Memory
ta: NPU நினைவகம்

# general.hardwareInfo.npuTemperature
source: NPU Temperature
ta: NPU வெப்பநிலை

# general.otherProcesses.title
source: Other Processes
ta: மற்றொன்று Processes

# general.otherProcesses.processCpuUsage
source: Process CPU Usage
ta: Process சிபியு Usage

# general.otherProcesses.processMemoryUsage
source: Process Memory Usage
ta: செயல்முறை நினைவக பயன்பாடு

# general.otherProcesses.series.recording
source: recording
ta: பதிவு

# general.otherProcesses.series.review_segment
source: review segment
ta: சீராய்வு segment

# general.otherProcesses.series.embeddings
source: embeddings
ta: உட்பொதிப்புகள்

# general.otherProcesses.series.audio_detector
source: audio detector
ta: audio உணர்வி

# storage.title
source: Storage
ta: சேமிப்பு

# storage.overview
source: Overview
ta: கண்ணோட்டம்

# storage.recordings.title
source: Recordings
ta: பதிவுகள்

# storage.recordings.tips
source: This value represents the total storage used by the recordings in Frigate's database. Frigate does not track storage usage for all files on your disk.
ta: This மதிப்பு represents the total storage used by the recordings in Frigate's database. Frigate does not மின்தடம் storage usage க்கு அனைத்தும் கோப்புகள் on your disk.

# storage.recordings.earliestRecording
source: Earliest recording available:
ta: Earliest recording கிடைக்கிறது:

# storage.shm.title
source: SHM (shared memory) allocation
ta: SHM (பகிரப்பட்ட நினைவகம்) ஒதுக்கீடு

# storage.shm.warning
source: The current SHM size of {{total}}MB is too small. Increase it to at least {{min_shm}}MB.
ta: The மின்னோட்ட்ம், ஓட்டம் SHM அளவு of {{total}}MB is too small. Increase it பெறுநர் at least {{min_shm}}MB.

# storage.shm.frameLifetime.title
source: Frame lifetime
ta: பிரேம் வாழ்நாள்

# storage.shm.frameLifetime.description
source: Each camera has {{frames}} frame slots in shared memory. At the fastest camera's frame rate, each frame is available for approximately {{lifetime}}s before being overwritten.
ta: Each camera has {{frames}} frame slots in shared memory. At the fastest camera's frame rate, each frame is available க்கு approximately {{lifetime}}s before being overwritten.

# storage.cameraStorage.title
source: Camera Storage
ta: கேமரா சேமிப்பு

# storage.cameraStorage.camera
source: Camera
ta: கேமரா

# storage.cameraStorage.unusedStorageInformation
source: Unused Storage Information
ta: Unused Storage செய்தி

# storage.cameraStorage.storageUsed
source: Storage
ta: சேமிப்பு

# storage.cameraStorage.percentageOfTotalUsed
source: Percentage of Total
ta: மொத்தத்தின் விழுக்காடு

# storage.cameraStorage.bandwidth
source: Bandwidth
ta: பட்டை அகலம்

# storage.cameraStorage.unused.title
source: Unused
ta: பயன்படுத்தப்படாதது

# storage.cameraStorage.unused.tips
source: This value may not accurately represent the free space available to Frigate if you have other files stored on your drive beyond Frigate's recordings. Frigate does not track storage usage outside of its recordings.
ta: This மதிப்பு சி-வைகாசி not accurately represent the free இடைவெளி available பெறுநர் Frigate if you have மற்றொன்று கோப்புகள் stored on your ஓட்டு beyond Frigate's recordings. Frigate does not மின்தடம் storage usage outside of its recordings.

# cameras.title
source: Cameras
ta: கேமராக்கள்

# cameras.overview
source: Overview
ta: கண்ணோட்டம்

# cameras.info.aspectRatio
source: aspect ratio
ta: தோற்ற விகிதம்

# cameras.info.cameraProbeInfo
source: {{camera}} Camera Probe Info
ta: {{camera}} Camera தேட்டி செய்தி

# cameras.info.streamDataFromFFPROBE
source: Stream data is obtained with <code>ffprobe</code>.
ta: Stream தகவல்கள் is obtained with <code>ffprobe</code>.

# cameras.info.fetching
source: Fetching Camera Data
ta: Fetching Camera தகவல்கள்

# cameras.info.stream
source: Stream {{idx}}
ta: ச்ட்ரீம் {{idx}}

# cameras.info.video
source: Video:
ta: வீடியோ:

# cameras.info.codec
source: Codec:
ta: கோடெக்:

# cameras.info.resolution
source: Resolution:
ta: தீர்மானம்:

# cameras.info.unknown
source: Unknown
ta: தெரியவில்லை

# cameras.info.audio
source: Audio:
ta: ஆடியோ:

# cameras.info.error
source: Error: {{error}}
ta: பிழை: {{error}}

# cameras.info.tips.title
source: Camera Probe Info
ta: Camera தேட்டி செய்தி

# cameras.info.keyframes.title
source: Keyframe analysis
ta: Keyframe பகுப்பாய்வு

# cameras.info.keyframes.analyzing
source: Analyzing keyframes... {{seconds}} seconds remaining
ta: Analyzing keyframes... {{seconds}} நொடிகள் remaining

# cameras.info.keyframes.stillAnalyzing
source: Still analyzing keyframes...
ta: கீஃப்ரேம்களை இன்னும் ஆய்வு செய்துகொண்டே இருக்கிறது...

# cameras.info.keyframes.recordStream
source: Record stream:
ta: பதிவு ச்ட்ரீம்:

# cameras.info.keyframes.keyframeCount
source: Keyframes observed:
ta: முக்கியசட்டங்கள் observed:

# cameras.info.keyframes.observedDuration
source: Observed duration:
ta: கவனிக்கப்பட்ட காலம்:

# cameras.info.keyframes.gap
source: Keyframe gap (min / avg / max):
ta: கீஃப்ரேம் இடைவெளி (நிமிடம் / சராசரி / அதிகபட்சம்):

# cameras.info.keyframes.segmentLength
source: Recording segment length:
ta: பதிவு செய்யும் பகுதி நீளம்:

# cameras.info.keyframes.ok
source: Keyframes every ~{{seconds}}s, good for recording and playback.
ta: முக்கியசட்டங்கள் every ~{{seconds}}s, good க்கு recording and playback.

# cameras.info.keyframes.warning
source: Sparse or variable keyframes (longest gap ~{{seconds}}s), likely a smart codec (H.264+/H.265+), this is not recommended.
ta: Sparse or variable முக்கியசட்டங்கள் (longest gap ~{{seconds}}s), likely a அறிவாளி புரிப்பு (H.264+/H.265+), this is not recommended.

# cameras.info.keyframes.error
source: Keyframe gap (~{{seconds}}s) exceeds the recording segment length ({{segmentTime}}s). Some segments may have no keyframe, which breaks playback. Disable the smart/+ codec on the camera or shorten its keyframe interval.
ta: Keyframe gap (~{{seconds}}s) exceeds the recording segment length ({{segmentTime}}s). Some segments சி-வைகாசி have இல்லை keyframe, which breaks playback. முடக்கு the smart/+ புரிப்பு on the camera or shorten its keyframe interval.

# cameras.info.keyframes.unknown
source: Couldn't determine keyframe spacing.
ta: கீஃப்ரேம் இடைவெளியைக் கண்டறிய முடியவில்லை.

# cameras.info.keyframes.recordDisabled
source: Recording is disabled for this camera.
ta: Recording is முடக்கப்பட்டது க்கு this camera.

# cameras.framesAndDetections
source: Frames / Detections
ta: சட்டங்கள் / Detections

# cameras.noCameras.title
source: No Cameras Found
ta: இல்லை Cameras Found

# cameras.label.camera
source: camera
ta: கேமரா

# cameras.label.detect
source: detect
ta: கண்டறிய

# cameras.label.skipped
source: skipped
ta: தவிர்க்கப்பட்டது

# cameras.label.capture
source: capture
ta: பிடிப்பு

# cameras.label.overallFramesPerSecond
source: overall frames per second
ta: overall சட்டங்கள் per second

# cameras.label.overallDetectionsPerSecond
source: overall detections per second
ta: நொடிக்கு ஒட்டுமொத்த கண்டறிதல்

# cameras.label.overallSkippedDetectionsPerSecond
source: overall skipped detections per second
ta: ஒரு நொடிக்கு ஒட்டுமொத்தமாக தவிர்க்கப்பட்ட கண்டறிதல்கள்

# cameras.label.cameraCapture
source: {{camName}} capture
ta: {{camName}} பிடிப்பு

# cameras.label.cameraDetect
source: {{camName}} detect
ta: {{camName}} கண்டறியவும்

# cameras.label.cameraFramesPerSecond
source: {{camName}} frames per second
ta: {{camName}} சட்டங்கள் per second

# cameras.label.cameraDetectionsPerSecond
source: {{camName}} detections per second
ta: ஒரு நொடிக்கு {{camName}} கண்டறிதல்கள்

# cameras.label.cameraSkippedDetectionsPerSecond
source: {{camName}} skipped detections per second
ta: {{camName}} ஒரு நொடிக்கு கண்டறிதல்களைத் தவிர்க்கிறது

# cameras.connectionQuality.title
source: Connection Quality
ta: இணைப்பு தகுதி

# cameras.connectionQuality.excellent
source: Excellent
ta: சிறப்பானது

# cameras.connectionQuality.fair
source: Fair
ta: நியாயமான

# cameras.connectionQuality.poor
source: Poor
ta: ஏழை

# cameras.connectionQuality.unusable
source: Unusable
ta: பயன்படுத்த முடியாதது

# cameras.connectionQuality.expectedFps
source: Expected FPS
ta: எதிர்பார்க்கப்படும் FPS

# cameras.connectionQuality.reconnectsLastHour
source: Reconnects (last hour)
ta: மீண்டும் இணைக்கிறது (கடைசி மணிநேரம்)

# cameras.connectionQuality.stallsLastHour
source: Stalls (last hour)
ta: ச்டால்கள் (கடைசி மணிநேரம்)

# cameras.toast.success.copyToClipboard
source: Copied probe data to clipboard.
ta: Copied தேட்டி தகவல்கள் பெறுநர் clipboard.

# cameras.toast.error.unableToProbeCamera
source: Unable to probe camera: {{errorMessage}}
ta: Unable பெறுநர் தேட்டி camera: {{errorMessage}}

source: Last refreshed:
ta: கடைசியாகப் புதுப்பிக்கப்பட்டது:

# stats.ffmpegHighCpuUsage
source: {{camera}} has high FFmpeg CPU usage ({{ffmpegAvg}}%)
ta: {{camera}} has high FFmpeg சிபியு usage ({{ffmpegAvg}}%)

# stats.detectHighCpuUsage
source: {{camera}} has high detect CPU usage ({{detectAvg}}%)
ta: {{camera}} has high detect சிபியு usage ({{detectAvg}}%)

# stats.healthy
source: System is healthy
ta: மண்டலம் is healthy

# stats.reindexingEmbeddings
source: Reindexing embeddings ({{processed}}% complete)
ta: உட்பொதிவுகளை மறுஇணையப்படுத்துதல் ({{processed}}% முடிந்தது)

# stats.cameraIsOffline
source: {{camera}} is offline
ta: {{camera}} is இணையமில்லாமல்

# stats.detectIsSlow
source: {{detect}} is slow ({{speed}} ms)
ta: {{detect}} மெதுவாக உள்ளது ({{speed}} ms)

# stats.detectIsVerySlow
source: {{detect}} is very slow ({{speed}} ms)
ta: {{detect}} மிகவும் மெதுவாக உள்ளது ({{speed}} ms)

# stats.shmTooLow
source: /dev/shm allocation ({{total}} MB) should be increased to at least {{min}} MB.
ta: /dev/shm allocation ({{total}} MB) should be increased பெறுநர் at least {{min}} MB.

# stats.debugReplayActive
source: Debug replay session is active
ta: Debug replay அமர்வு is செயலில்

# enrichments.title
source: Enrichments
ta: செறிவூட்டல்கள்

# enrichments.infPerSecond
source: Inferences Per Second
ta: நொடிக்கு அனுமானங்கள்

# enrichments.averageInf
source: Average Inference Time
ta: சராசரி அனுமான நேரம்

# enrichments.embeddings.image_embedding
source: Image Embedding
ta: படம் Embedding

# enrichments.embeddings.text_embedding
source: Text Embedding
ta: உரை Embedding

# enrichments.embeddings.face_recognition
source: Face Recognition
ta: முக ஏற்பு

# enrichments.embeddings.plate_recognition
source: Plate Recognition
ta: தட்டு ஏற்பு

# enrichments.embeddings.image_embedding_speed
source: Image Embedding Speed
ta: படம் Embedding விரைவு

# enrichments.embeddings.face_embedding_speed
source: Face Embedding Speed
ta: Face Embedding விரைவு

# enrichments.embeddings.face_recognition_speed
source: Face Recognition Speed
ta: Face Recognition விரைவு

# enrichments.embeddings.plate_recognition_speed
source: Plate Recognition Speed
ta: Plate Recognition விரைவு

# enrichments.embeddings.text_embedding_speed
source: Text Embedding Speed
ta: உரை Embedding விரைவு

# enrichments.embeddings.yolov9_plate_detection_speed
source: YOLOv9 Plate Detection Speed
ta: YOLOv9 Plate Detection விரைவு

# enrichments.embeddings.yolov9_plate_detection
source: YOLOv9 Plate Detection
ta: YOLOv9 தட்டு கண்டறிதல்

# enrichments.embeddings.review_description
source: Review Description
ta: சீராய்வு விவரம்

# enrichments.embeddings.review_description_speed
source: Review Description Speed
ta: சீராய்வு விவரம் விரைவு

# enrichments.embeddings.review_description_events_per_second
source: Review Description
ta: சீராய்வு விவரம்

# enrichments.embeddings.object_description
source: Object Description
ta: பொருள் விவரம்

# enrichments.embeddings.object_description_speed
source: Object Description Speed
ta: பொருள் விவரம் விரைவு

# enrichments.embeddings.object_description_events_per_second
source: Object Description
ta: பொருள் விவரம்

# enrichments.embeddings.classification
source: {{name}} Classification
ta: {{name}} வகைப்பாடு

# enrichments.embeddings.classification_speed
source: {{name}} Classification Speed
ta: {{name}} Classification விரைவு

# enrichments.embeddings.classification_events_per_second
source: {{name}} Classification Events Per Second
ta: {{name}} Classification நிகழ்வுகள் Per Second
