Repository: 247i/TACETr
Catalog: உரை/வெறுமை/frigate-nvr-config-cameras-*.po
Languages: ta

# label
source: CameraConfig
ta: கேமரா கட்டமைப்பு

# name.label
source: Camera name
ta: கேமரா பெயர்

# name.description
source: Camera name is required
ta: கேமரா பெயர் தேவை

# friendly_name.label
source: Friendly name
ta: நட்புப் பெயர்

# friendly_name.description
source: Camera friendly name used in the Frigate UI
ta: Frigate இடைமுகம் இல் கேமரா நட்புப் பெயர் பயன்படுத்தப்பட்டது

# enabled.label
source: Enabled
ta: இயக்கப்பட்டது

# enabled.description
source: Enabled
ta: இயக்கப்பட்டது

# audio.label
source: Audio detection
ta: ஆடியோ கண்டறிதல்

# audio.description
source: Settings for audio-based event detection for this camera.
ta: இந்த கேமராவிற்கான ஆடியோ அடிப்படையிலான நிகழ்வு கண்டறிதலுக்கான அமைப்புகள்.

# audio.enabled.label
source: Enable audio detection
ta: ஆடியோ கண்டறிதலை இயக்கு

# audio.enabled.description
source: Enable or disable audio event detection for this camera.
ta: இந்த கேமராவிற்கு ஆடியோ நிகழ்வு கண்டறிதலை இயக்கவும் அல்லது முடக்கவும்.

# audio.max_not_heard.label
source: End timeout
ta: முடிவடையும் நேரம்

# audio.max_not_heard.description
source: Amount of seconds without the configured audio type before the audio event is ended.
ta: ஆடியோ நிகழ்வு முடிவதற்கு முன் உள்ளமைக்கப்பட்ட ஆடியோ வகை இல்லாத வினாடிகளின் அளவு.

# audio.min_volume.label
source: Minimum volume
ta: குறைந்தபட்ச அளவு

# audio.min_volume.description
source: Minimum RMS volume threshold required to run audio detection; lower values increase sensitivity (e.g., 200 high, 500 medium, 1000 low).
ta: ஆடியோ கண்டறிதலை இயக்க குறைந்தபட்ச RMS தொகுதி வரம்பு தேவை; குறைந்த மதிப்புகள் உணர்திறனை அதிகரிக்கின்றன (எ.கா., 200 உயர், 500 நடுத்தர, 1000 குறைந்த).

# audio.listen.label
source: Listen types
ta: கேட்கும் வகைகள்

# audio.listen.description
source: List of audio event types to detect (for example: bark, fire_alarm, speech, yell).
ta: கண்டறிய வேண்டிய ஆடியோ நிகழ்வு வகைகளின் பட்டியல் (உதாரணமாக: பட்டை, தீ முன்னறிவிப்பு, பேச்சு, அலறல்).

# audio.filters.label
source: Audio filters
ta: ஆடியோ வடிப்பான்கள்

# audio.filters.description
source: Per-audio-type filter settings such as confidence thresholds used to reduce false positives.
ta: தவறான நேர்மறைகளைக் குறைக்கப் பயன்படுத்தப்படும் நம்பிக்கை வரம்புகள் போன்ற ஒவ்வொரு ஆடியோ வகை வடிகட்டி அமைப்புகள்.

# audio.filters.threshold.label
source: Minimum audio confidence
ta: குறைந்தபட்ச ஆடியோ நம்பிக்கை

# audio.filters.threshold.description
source: Minimum confidence threshold for the audio event to be counted.
ta: கணக்கிடப்பட வேண்டிய ஆடியோ நிகழ்விற்கான குறைந்தபட்ச நம்பிக்கை வரம்பு.

# audio.enabled_in_config.label
source: Original audio state
ta: அசல் ஆடியோ நிலை

# audio.enabled_in_config.description
source: Indicates whether audio detection was originally enabled in the static config file.
ta: நிலையான கட்டமைப்பு கோப்பில் ஆடியோ கண்டறிதல் முதலில் இயக்கப்பட்டதா என்பதைக் குறிக்கிறது.

# audio.num_threads.label
source: Detection threads
ta: கண்டறிதல் நூல்கள்

# audio.num_threads.description
source: Number of threads to use for audio detection processing.
ta: ஆடியோ கண்டறிதல் செயலாக்கத்திற்கு பயன்படுத்த வேண்டிய நூல்களின் எண்ணிக்கை.

# audio_transcription.label
source: Audio transcription
ta: ஆடியோ டிரான்ச்கிரிப்சன்

# audio_transcription.description
source: Settings for live and speech audio transcription used for events and live captions.
ta: நிகழ்வுகள் மற்றும் நேரடி வசனங்களுக்குப் பயன்படுத்தப்படும் நேரலை மற்றும் பேச்சு ஆடியோ டிரான்ச்கிரிப்சனுக்கான அமைப்புகள்.

# audio_transcription.enabled.label
source: Enable transcription
ta: டிரான்ச்கிரிப்சனை இயக்கு

# audio_transcription.enabled.description
source: Enable or disable manually triggered audio event transcription.
ta: கைமுறையாகத் தூண்டப்பட்ட ஆடியோ நிகழ்வு டிரான்ச்கிரிப்சனை இயக்கவும் அல்லது முடக்கவும்.

# audio_transcription.enabled_in_config.label
source: Original transcription state
ta: அசல் டிரான்ச்கிரிப்சன் நிலை

# audio_transcription.live_enabled.label
source: Live transcription
ta: நேரடி டிரான்ச்கிரிப்சன்

# audio_transcription.live_enabled.description
source: Enable streaming live transcription for audio as it is received.
ta: ஆடியோ பெறப்பட்டவுடன், நேரடி டிரான்ச்கிரிப்சனை ச்ட்ரீமிங் செய்ய இயக்கவும்.

# birdseye.label
source: Birdseye
ta: பறவைக்கண்

# birdseye.description
source: Settings for the Birdseye composite view that composes multiple camera feeds into a single layout.
ta: ஒரே தளவமைப்பில் பல கேமரா ஊட்டங்களை உருவாக்கும் Birdseye கூட்டுக் காட்சிக்கான அமைப்புகள்.

# birdseye.enabled.label
source: Enable Birdseye
ta: Birdsey ஐ இயக்கு

# birdseye.enabled.description
source: Enable or disable the Birdseye view feature.
ta: Birdseye காட்சி அம்சத்தை இயக்கவும் அல்லது முடக்கவும்.

# birdseye.mode.label
source: Tracking mode
ta: கண்காணிப்பு முறை

# birdseye.mode.description
source: Mode for including cameras in Birdseye: 'objects', 'motion', or 'continuous'.
ta: பேர்ட்சேயில் கேமராக்களைச் சேர்ப்பதற்கான பயன்முறை: 'பொருள்கள்', 'இயக்கம்' அல்லது 'தொடர்ந்து'.

# birdseye.order.label
source: Position
ta: பதவி

# birdseye.order.description
source: Numeric position controlling the camera's ordering in the Birdseye layout.
ta: பேர்ட்சே அமைப்பில் கேமராவின் வரிசையைக் கட்டுப்படுத்தும் எண் நிலை.

# detect.label
source: Object Detection
ta: பொருள் கண்டறிதல்

# detect.description
source: Settings for the detection/detect role used to run object detection and initialize trackers.
ta: கண்டறிதல்/கண்டறிதல் பங்குக்கான அமைப்புகள் ஆப்செக்ட் கண்டறிதலை இயக்க மற்றும் டிராக்கர்களை துவக்க பயன்படுகிறது.

# detect.enabled.label
source: Enable object detection
ta: பொருள் கண்டறிதலை இயக்கு

# detect.enabled.description
source: Enable or disable object detection for this camera.
ta: இந்த கேமராவிற்கு பொருள் கண்டறிதலை இயக்கவும் அல்லது முடக்கவும்.

# detect.height.label
source: Detect height
ta: உயரத்தைக் கண்டறியவும்

# detect.height.description
source: Height (pixels) of frames used for the detect stream; leave empty to use the native stream resolution.
ta: கண்டறிதல் ச்ட்ரீமுக்குப் பயன்படுத்தப்படும் பிரேம்களின் உயரம் (பிக்சல்கள்); சொந்த ச்ட்ரீம் தெளிவுத்திறனைப் பயன்படுத்த காலியாக விடவும்.

# detect.width.label
source: Detect width
ta: அகலத்தைக் கண்டறியவும்

# detect.width.description
source: Width (pixels) of frames used for the detect stream; leave empty to use the native stream resolution.
ta: ச்ட்ரீம் கண்டறிவதற்குப் பயன்படுத்தப்படும் பிரேம்களின் அகலம் (பிக்சல்கள்); சொந்த ச்ட்ரீம் தெளிவுத்திறனைப் பயன்படுத்த காலியாக விடவும்.

# detect.fps.label
source: Detect FPS
ta: FPS ஐக் கண்டறியவும்

# detect.fps.description
source: Desired frames per second to run detection on; lower values reduce CPU usage (recommended value is 5, only set higher - at most 10 - if tracking extremely fast moving objects).
ta: கண்டறிதலை இயக்க நொடிக்கு தேவையான பிரேம்கள்; குறைந்த மதிப்புகள் சிபியு பயன்பாட்டைக் குறைக்கின்றன (பரிந்துரைக்கப்படும் மதிப்பு 5, அதிக பட்சம் 10 - மிக வேகமாக நகரும் பொருட்களைக் கண்காணித்தால் மட்டுமே அதிகமாக அமைக்கப்படும்).

# detect.min_initialized.label
source: Minimum initialization frames
ta: குறைந்தபட்ச துவக்க சட்டங்கள்

# detect.min_initialized.description
source: Number of consecutive detection hits required before creating a tracked object. Increase to reduce false initializations. Default value is fps divided by 2.
ta: டிராக் செய்யப்பட்ட பொருளை உருவாக்கும் முன் தேவைப்படும் தொடர்ச்சியான கண்டறிதல் வெற்றிகளின் எண்ணிக்கை. தவறான துவக்கங்களைக் குறைக்க அதிகரிக்கவும். இயல்புநிலை மதிப்பு fps 2 ஆல் வகுக்கப்படும்.

# detect.max_disappeared.label
source: Maximum disappeared frames
ta: அதிகபட்சமாக காணாமல் போன பிரேம்கள்

# detect.max_disappeared.description
source: Number of frames without a detection before a tracked object is considered gone.
ta: ட்ராக் செய்யப்பட்ட பொருள் மறைந்ததாகக் கருதப்படுவதற்கு முன், கண்டறிதல் இல்லாத ஃப்ரேம்களின் எண்ணிக்கை.

# detect.stationary.label
source: Stationary objects config
ta: நிலையான பொருள்களின் கட்டமைப்பு

# detect.stationary.description
source: Settings to detect and manage objects that remain stationary for a period of time.
ta: குறிப்பிட்ட காலத்திற்கு நிலையாக இருக்கும் பொருட்களைக் கண்டறிந்து நிர்வகிப்பதற்கான அமைப்புகள்.

# detect.stationary.interval.label
source: Stationary interval
ta: நிலையான இடைவெளி

# detect.stationary.interval.description
source: How often (in frames) to run a detection check to confirm a stationary object.
ta: நிலையான பொருளை உறுதிப்படுத்த எத்தனை முறை (பிரேம்களில்) கண்டறிதல் சோதனையை இயக்க வேண்டும்.

# detect.stationary.threshold.label
source: Stationary threshold
ta: நிலையான வாசல்

# detect.stationary.threshold.description
source: Number of frames with no position change required to mark an object as stationary.
ta: ஒரு பொருளை நிலையானதாகக் குறிக்க, நிலை மாற்றம் இல்லாத பிரேம்களின் எண்ணிக்கை.

# detect.stationary.max_frames.label
source: Max frames
ta: அதிகபட்ச பிரேம்கள்

# detect.stationary.max_frames.description
source: Limits how long stationary objects are tracked before being discarded.
ta: நிராகரிப்பதற்கு முன் நிலையான பொருள்கள் எவ்வளவு நேரம் கண்காணிக்கப்படும் என்பதைக் கட்டுப்படுத்துகிறது.

# detect.stationary.max_frames.default.label
source: Default max frames
ta: இயல்புநிலை அதிகபட்ச பிரேம்கள்

# detect.stationary.max_frames.default.description
source: Default maximum frames to track a stationary object before stopping.
ta: ஒரு நிலையான பொருளை நிறுத்தும் முன் கண்காணிக்க இயல்புநிலை அதிகபட்ச பிரேம்கள்.

# detect.stationary.max_frames.objects.label
source: Object max frames
ta: பொருள் அதிகபட்ச சட்டங்கள்

# detect.stationary.max_frames.objects.description
source: Per-object overrides for maximum frames to track stationary objects.
ta: நிலையான பொருட்களைக் கண்காணிக்க அதிகபட்ச பிரேம்களுக்கு ஒவ்வொரு பொருளுக்கும் மேலெழுகிறது.

# detect.stationary.classifier.label
source: Enable visual classifier
ta: காட்சி வகைப்படுத்தியை இயக்கு

# detect.stationary.classifier.description
source: Use a visual classifier to detect truly stationary objects even when bounding boxes jitter.
ta: கட்டுப்பெட்டிகள் நடுங்கும்போது கூட உண்மையான நிலையான பொருட்களைக் கண்டறிய காட்சி வகைப்படுத்தியைப் பயன்படுத்தவும்.

# detect.annotation_offset.label
source: Annotation offset
ta: சிறுகுறிப்பு ஆஃப்செட்

# detect.annotation_offset.description
source: Milliseconds to shift detect annotations to better align timeline bounding boxes with recordings; can be positive or negative.
ta: பதிவுகளுடன் கூடிய காலவரிசை எல்லைப் பெட்டிகளை சிறப்பாகச் சீரமைக்க, சிறு விநாடிகளைக் கண்டறிதல்களை மாற்றுவதற்கு மில்லி விநாடிகள்; நேர்மறை அல்லது எதிர்மறையாக இருக்கலாம்.

# face_recognition.label
source: Face recognition
ta: முக ஏற்பு

# face_recognition.description
source: Settings for face detection and recognition for this camera.
ta: இந்தக் கேமராவிற்கான முகம் கண்டறிதல் மற்றும் அங்கீகாரத்திற்கான அமைப்புகள்.

# face_recognition.enabled.label
source: Enable face recognition
ta: முக அங்கீகாரத்தை இயக்கு

# face_recognition.enabled.description
source: Enable or disable face recognition.
ta: முக அங்கீகாரத்தை இயக்கவும் அல்லது முடக்கவும்.

# face_recognition.min_area.label
source: Minimum face area
ta: முகத்தின் குறைந்தபட்ச பகுதி

# face_recognition.min_area.description
source: Minimum area (pixels) of a detected face box required to attempt recognition.
ta: கண்டறியப்பட்ட முகப் பெட்டியின் குறைந்தபட்ச பரப்பளவு (பிக்சல்கள்) அடையாளம் காண முயற்சிக்க வேண்டும்.

# ffmpeg.label
source: Streams (FFmpeg)
ta: ச்ட்ரீம்கள் (FFmpeg)

# ffmpeg.description
source: Camera stream inputs and FFmpeg options, including binary path, args, hwaccel, and per-role output args.
ta: கேமரா ச்ட்ரீம் உள்ளீடுகள் மற்றும் FFmpeg விருப்பங்கள், பைனரி பாதை, args, hwaccel மற்றும் per-role output args உட்பட.

# ffmpeg.path.label
source: FFmpeg path
ta: FFmpeg பாதை

# ffmpeg.path.description
source: Path to the FFmpeg binary to use or a version alias ("7.0" or "8.0").
ta: பயன்படுத்த FFmpeg பைனரிக்கான பாதை அல்லது பதிப்பு மாற்றுப்பெயர் ("7.0" அல்லது "8.0").

# ffmpeg.global_args.label
source: FFmpeg global arguments
ta: FFmpeg உலகளாவிய வாதங்கள்

# ffmpeg.global_args.description
source: Global arguments passed to FFmpeg processes.
ta: உலகளாவிய வாதங்கள் FFmpeg செயல்முறைகளுக்கு அனுப்பப்பட்டன.

# ffmpeg.hwaccel_args.label
source: Hardware acceleration arguments
ta: வன்பொருள் முடுக்கம் வாதங்கள்

# ffmpeg.hwaccel_args.description
source: Hardware acceleration arguments for FFmpeg. Provider-specific presets are recommended.
ta: FFmpeg க்கான வன்பொருள் முடுக்கம் வாதங்கள். வழங்குநர்-குறிப்பிட்ட முன்னமைவுகள் பரிந்துரைக்கப்படுகின்றன.

# ffmpeg.input_args.label
source: Input arguments
ta: உள்ளீட்டு வாதங்கள்

# ffmpeg.input_args.description
source: Input arguments applied to FFmpeg input streams.
ta: உள்ளீட்டு வாதங்கள் FFmpeg உள்ளீட்டு ச்ட்ரீம்களுக்குப் பயன்படுத்தப்பட்டன.

# ffmpeg.output_args.label
source: Output arguments
ta: வெளியீட்டு வாதங்கள்

# ffmpeg.output_args.description
source: Default output arguments used for different FFmpeg roles such as detect and record.
ta: கண்டறிதல் மற்றும் பதிவு போன்ற பல்வேறு FFmpeg பாத்திரங்களுக்கு இயல்புநிலை வெளியீட்டு வாதங்கள் பயன்படுத்தப்படுகின்றன.

# ffmpeg.output_args.detect.label
source: Detect output arguments
ta: வெளியீட்டு வாதங்களைக் கண்டறிக

# ffmpeg.output_args.detect.description
source: Default output arguments for detect role streams.
ta: பங்கு ச்ட்ரீம்களைக் கண்டறிவதற்கான இயல்புநிலை வெளியீட்டு வாதங்கள்.

# ffmpeg.output_args.record.label
source: Record output arguments
ta: வெளியீட்டு வாதங்களை பதிவு செய்யவும்

# ffmpeg.output_args.record.description
source: Default output arguments for record role streams.
ta: பதிவு ரோல் ச்ட்ரீம்களுக்கான இயல்புநிலை வெளியீட்டு வாதங்கள்.

# ffmpeg.retry_interval.label
source: FFmpeg retry time
ta: FFmpeg மறுமுயற்சி நேரம்

# ffmpeg.retry_interval.description
source: Seconds to wait before attempting to reconnect a camera stream after failure. Default is 10.
ta: தோல்விக்குப் பிறகு கேமரா ச்ட்ரீமை மீண்டும் இணைக்க முயற்சிக்கும் முன் வினாடிகள் காத்திருக்க வேண்டும். இயல்புநிலை 10 ஆகும்.

# ffmpeg.apple_compatibility.label
source: Apple compatibility
ta: ஆப்பிள் இணக்கத்தன்மை

# ffmpeg.apple_compatibility.description
source: Enable HEVC tagging for better Apple player compatibility when recording H.265.
ta: H.265 ஐ பதிவு செய்யும் போது சிறந்த அரத்திப்பழம், குமளிப்பழம் Player இணக்கத்தன்மைக்கு HEVC டேக்கிங்கை இயக்கவும்.

# ffmpeg.gpu.label
source: GPU index
ta: GPU இன்டெக்ச்

# ffmpeg.gpu.description
source: Default GPU index used for hardware acceleration if available.
ta: வன்பொருள் முடுக்கம் இருந்தால் இயல்புநிலை GPU இன்டெக்ச் பயன்படுத்தப்படும்.

# ffmpeg.inputs.label
source: Camera inputs
ta: கேமரா உள்ளீடுகள்

# ffmpeg.inputs.description
source: List of input stream definitions (paths and roles) for this camera.
ta: இந்த கேமராவிற்கான உள்ளீட்டு ச்ட்ரீம் வரையறைகளின் (பாதைகள் மற்றும் பாத்திரங்கள்) பட்டியல்.

# ffmpeg.inputs.path.label
source: Input path
ta: உள்ளீட்டு பாதை

# ffmpeg.inputs.path.description
source: Camera input stream URL or path.
ta: கேமரா உள்ளீடு ச்ட்ரீம் முகவரி அல்லது பாதை.

# ffmpeg.inputs.roles.label
source: Input roles
ta: உள்ளீட்டு பாத்திரங்கள்

# ffmpeg.inputs.roles.description
source: Roles for this input stream.
ta: இந்த உள்ளீட்டு ச்ட்ரீமிற்கான பாத்திரங்கள்.

# ffmpeg.inputs.global_args.label
source: FFmpeg global arguments
ta: FFmpeg உலகளாவிய வாதங்கள்

# ffmpeg.inputs.global_args.description
source: FFmpeg global arguments for this input stream.
ta: இந்த உள்ளீட்டு ச்ட்ரீமிற்கான FFmpeg உலகளாவிய வாதங்கள்.

# ffmpeg.inputs.hwaccel_args.label
source: Hardware acceleration arguments
ta: வன்பொருள் முடுக்கம் வாதங்கள்

# ffmpeg.inputs.hwaccel_args.description
source: Hardware acceleration arguments for this input stream.
ta: இந்த உள்ளீட்டு ச்ட்ரீமிற்கான வன்பொருள் முடுக்கம் வாதங்கள்.

# ffmpeg.inputs.input_args.label
source: Input arguments
ta: உள்ளீட்டு வாதங்கள்

# ffmpeg.inputs.input_args.description
source: Input arguments specific to this stream.
ta: இந்த ச்ட்ரீமுக்கு குறிப்பிட்ட உள்ளீடு வாதங்கள்.

# live.label
source: Live playback
ta: நேரடி பின்னணி

# live.description
source: Settings used by the Web UI to control live stream selection, resolution and quality.
ta: லைவ் ச்ட்ரீம் தேர்வு, தெளிவுத்திறன் மற்றும் தகுதி ஆகியவற்றைக் கட்டுப்படுத்த, வலை இடைமுகம் ஆல் பயன்படுத்தப்படும் அமைப்புகள்.

# live.streams.label
source: Live stream names
ta: நேரடி ச்ட்ரீம் பெயர்கள்

# live.streams.description
source: Mapping of configured stream names to restream/go2rtc names used for live playback.
ta: லைவ் பிளேபேக்கிற்குப் பயன்படுத்தப்படும் ரீச்ட்ரீம்/go2rtc பெயர்களுக்கு உள்ளமைக்கப்பட்ட ச்ட்ரீம் பெயர்களின் மேப்பிங்.

# live.height.label
source: Live height
ta: நேரடி உயரம்

# live.height.description
source: Height (pixels) to render the jsmpeg live stream in the Web UI; must be <= detect stream height.
ta: வலை இடைமுகம் இல் jsmpeg லைவ் ச்ட்ரீமை வழங்க உயரம் (பிக்சல்கள்); ச்ட்ரீம் உயரத்தைக் கண்டறிய <= இருக்க வேண்டும்.

# live.quality.label
source: Live quality
ta: நேரடி தகுதி

# live.quality.description
source: Encoding quality for the jsmpeg stream (1 highest, 31 lowest).
ta: jsmpeg ச்ட்ரீமிற்கான குறியாக்கத் தகுதி (1 உயர்ந்தது, 31 குறைந்தது).

# lpr.label
source: License Plate Recognition
ta: உரிமத் தட்டு ஏற்பு

# lpr.description
source: License plate recognition settings including detection thresholds, formatting, and known plates.
ta: கண்டறிதல் வரம்புகள், வடிவமைத்தல் மற்றும் அறியப்பட்ட தட்டுகள் உள்ளிட்ட உரிமத் தட்டு அங்கீகார அமைப்புகள்.

# lpr.enabled.label
source: Enable LPR
ta: LPRஐ இயக்கு

# lpr.enabled.description
source: Enable or disable LPR on this camera.
ta: இந்தக் கேமராவில் LPRஐ இயக்கவும் அல்லது முடக்கவும்.

# lpr.expire_time.label
source: Expire seconds
ta: காலாவதி வினாடிகள்

# lpr.expire_time.description
source: Time in seconds after which an unseen plate is expired from the tracker (for dedicated LPR cameras only).
ta: சில வினாடிகளில் டிராக்கரிலிருந்து ஒரு காணப்படாத தட்டு காலாவதியாகும் (பிரத்யேக LPR கேமராக்களுக்கு மட்டும்).

# lpr.min_area.label
source: Minimum plate area
ta: குறைந்தபட்ச தட்டு பகுதி

# lpr.min_area.description
source: Minimum plate area (pixels) required to attempt recognition.
ta: அறிதல் முயற்சிக்கு குறைந்தபட்ச தட்டு பகுதி (பிக்சல்கள்) தேவை.

# lpr.enhancement.label
source: Enhancement level
ta: மேம்படுத்தல் நிலை

# lpr.enhancement.description
source: Enhancement level (0-10) to apply to plate crops prior to OCR; higher values may not always improve results, levels above 5 may only work with night time plates and should be used with caution.
ta: OCRக்கு முன் தட்டுப் பயிர்களுக்குப் பயன்படுத்துவதற்கான மேம்படுத்தல் நிலை (0-10); அதிக மதிப்புகள் எப்போதும் முடிவுகளை மேம்படுத்தாது, 5 க்கு மேல் உள்ள நிலைகள் இரவு நேர தட்டுகளுடன் மட்டுமே வேலை செய்யலாம் மற்றும் எச்சரிக்கையுடன் பயன்படுத்தப்பட வேண்டும்.

# motion.label
source: Motion detection
ta: இயக்கம் கண்டறிதல்

# motion.description
source: Default motion detection settings for this camera.
ta: இந்த கேமராவிற்கான இயல்புநிலை இயக்கம் கண்டறிதல் அமைப்புகள்.

# motion.enabled.label
source: Enable motion detection
ta: இயக்கம் கண்டறிதலை இயக்கு

# motion.enabled.description
source: Enable or disable motion detection for this camera.
ta: இந்த கேமராவில் மோசன் கண்டறிதலை இயக்கவும் அல்லது முடக்கவும்.

# motion.threshold.label
source: Motion threshold
ta: இயக்க வாசல்

# motion.threshold.description
source: Pixel difference threshold used by the motion detector; higher values reduce sensitivity (range 1-255).
ta: மோசன் டிடெக்டரால் பயன்படுத்தப்படும் படப்புள்ளி வேறுபாடு வரம்பு; அதிக மதிப்புகள் உணர்திறனைக் குறைக்கின்றன (வரம்பு 1-255).

# motion.lightning_threshold.label
source: Lightning threshold
ta: மின்னல் வாசல்

# motion.lightning_threshold.description
source: Threshold to detect and ignore brief lighting spikes (lower is more sensitive, values between 0.3 and 1.0). This does not prevent motion detection entirely; it merely causes the detector to stop analyzing additional frames once the threshold is exceeded. Motion-based recordings are still created during these events.
ta: சுருக்கமான லைட்டிங் ச்பைக்குகளைக் கண்டறிந்து புறக்கணிப்பதற்கான நுழைவாயில் (குறைவானது அதிக உணர்திறன், 0.3 மற்றும் 1.0 இடையே மதிப்புகள்). இது இயக்கம் கண்டறிவதை முற்றிலும் தடுக்காது; வாசலைத் தாண்டியவுடன், டிடெக்டர் கூடுதல் பிரேம்களை பகுப்பாய்வு செய்வதை நிறுத்துகிறது. இந்த நிகழ்வுகளின் போது இயக்கம் சார்ந்த பதிவுகள் இன்னும் உருவாக்கப்படுகின்றன.

# motion.skip_motion_threshold.label
source: Skip motion threshold
ta: இயக்க வாசலைத் தவிர்க்கவும்

# motion.skip_motion_threshold.description
source: If set to a value between 0.0 and 1.0, and more than this fraction of the image changes in a single frame, the detector will return no motion boxes and immediately recalibrate. This can save CPU and reduce false positives during lightning, storms, etc., but may miss real events such as a PTZ camera auto‑tracking an object. The trade‑off is between dropping a few megabytes of recordings versus reviewing a couple short clips. Leave unset (None) to disable this feature.
ta: 0.0 மற்றும் 1.0 க்கு இடையில் ஒரு மதிப்பிற்கு அமைக்கப்பட்டால், மற்றும் படத்தின் இந்த பகுதியை விட அதிகமாக ஒரு சட்டத்தில் மாறினால், கண்டறிதல் எந்த இயக்கப் பெட்டிகளையும் திருப்பி உடனடியாக மறுசீரமைக்கும். இது சிபியு ஐச் சேமிக்கலாம் மற்றும் மின்னல், புயல்கள் போன்றவற்றின் போது தவறான நேர்மறைகளைக் குறைக்கலாம், ஆனால் PTZ கேமரா ஒரு பொருளைத் தானாகக் கண்காணிப்பது போன்ற உண்மையான நிகழ்வுகளைத் தவறவிடலாம். ஒரு சில மெகாபைட் ரெக்கார்டிங்குகளை கைவிடுவதற்கும் இரண்டு சிறிய கிளிப்களை மதிப்பாய்வு செய்வதற்கும் இடையே வணிகம் நடைபெறுகிறது. இந்த அம்சத்தை முடக்க அமைக்காமல் (எதுவுமில்லை) விடவும்.

# motion.improve_contrast.label
source: Improve contrast
ta: மாறுபாட்டை மேம்படுத்தவும்

# motion.improve_contrast.description
source: Apply contrast improvement to frames before motion analysis to help detection.
ta: கண்டறிதலுக்கு உதவ, மோசன் பகுப்பாய்விற்கு முன் பிரேம்களுக்கு மாறுபாடு மேம்பாட்டைப் பயன்படுத்தவும்.

# motion.contour_area.label
source: Contour area
ta: விளிம்பு பகுதி

# motion.contour_area.description
source: Minimum contour area in pixels required for a motion contour to be counted.
ta: பிக்சல்களில் குறைந்தபட்ச விளிம்பு பகுதி கணக்கிடப்பட வேண்டும்.

# motion.delta_alpha.label
source: Delta alpha
ta: டெல்டா ஆல்பா

# motion.delta_alpha.description
source: Alpha blending factor used in frame differencing for motion calculation.
ta: ஆல்ஃபா கலப்பு காரணி இயக்கம் கணக்கீடு செய்ய சட்ட வேறுபாடு பயன்படுத்தப்படுகிறது.

# motion.frame_alpha.label
source: Frame alpha
ta: சட்ட ஆல்பா

# motion.frame_alpha.description
source: Alpha value used when blending frames for motion preprocessing.
ta: மோசன் ப்ரீபிராசசிங்கிற்கு ஃப்ரேம்களை கலக்கும் போது ஆல்பா மதிப்பு பயன்படுத்தப்படுகிறது.

# motion.frame_height.label
source: Frame height
ta: சட்ட உயரம்

# motion.frame_height.description
source: Height in pixels to scale frames to when computing motion.
ta: இயக்கத்தை கணக்கிடும் போது சட்டகங்களை அளவிட பிக்சல்களில் உயரம்.

# motion.mask.label
source: Mask coordinates
ta: முகமூடி ஒருங்கிணைப்புகள்

# motion.mask.description
source: Ordered x,y coordinates defining the motion mask polygon used to include/exclude areas.
ta: வரிசைப்படுத்தப்பட்ட x,y ஆயத்தொலைவுகள், பகுதிகளைச் சேர்க்க/விலக்கப் பயன்படும் மோசன் மாச்க் பலகோணத்தை வரையறுக்கிறது.

# motion.mqtt_off_delay.label
source: MQTT off delay
ta: MQTT நேரந்தவறுகை

# motion.mqtt_off_delay.description
source: Seconds to wait after last motion before publishing an MQTT 'off' state.
ta: MQTT 'ஆஃப்' நிலையை வெளியிடுவதற்கு முன் கடைசி இயக்கத்திற்குப் பிறகு காத்திருக்க வேண்டிய வினாடிகள்.

# motion.enabled_in_config.label
source: Original motion state
ta: அசல் இயக்க நிலை

# motion.enabled_in_config.description
source: Indicates whether motion detection was enabled in the original static configuration.
ta: அசல் நிலையான உள்ளமைவில் இயக்கம் கண்டறிதல் இயக்கப்பட்டதா என்பதைக் குறிக்கிறது.

# motion.raw_mask.label
source: Raw Mask
ta: மூல முகமூடி

# objects.label
source: Objects
ta: பொருள்கள்

# objects.description
source: Object tracking defaults including which labels to track and per-object filters.
ta: எந்த லேபிள்களைக் கண்காணிக்க வேண்டும் மற்றும் ஒவ்வொரு பொருளுக்கும் வடிப்பான்கள் உட்பட ஆப்செக்ட் டிராக்கிங் இயல்புநிலைகள்.
