Repository: 247i/TACETr
Catalog: உரை/வெறுமை/frigate-nvr-views-settings-*.po
Languages: ta

# configMessages.snapshots.detectDisabled
source: Object detection is disabled. Snapshots are generated from tracked objects and will not be created.
ta: பொருள் detection is disabled. Snapshots அரே generated இருந்து tracked objects and will not be created.

# configMessages.detectors.mixedTypes
source: All detectors must use the same type. Remove existing detectors to use a different type.
ta: அனைத்தும் detectors must use the same type. அகற்று existing detectors பெறுநர் use a different type.

# configMessages.detectors.mixedTypesSuggestion
source: All detectors must use the same type. Remove existing detectors or select {{type}}.
ta: அனைத்தும் detectors must use the same type. அகற்று existing detectors or தேர்ந்தெடு {{type}}.

# configMessages.semanticSearch.jinav2SmallModelSize
source: The 'small' size with the Jina V2 model has high RAM and inference cost. The 'large' model with a discrete GPU is recommended.
ta: The 'small' அளவு with the சினா V2 மாதிரியுரு has high RAM and inference cost. The 'large' மாதிரியுரு with a discrete GPU is recommended.

# configMessages.onvif.autotrackingNoZones
source: Autotracking requires at least one zone. Define a zone for this camera in Masks / Zones, then set it as a required zone below.
ta: Autotracking requires at least one zone. Define a மண்டலம் க்கு this camera in Masks / Zones, then கணம் it அச் a required மண்டலம் below.
