Repository: 247i/TACETr
Catalog: உரை/வெறுமை/frigate-nvr-views-motionsearch-*.po
Languages: ta

# documentTitle
source: Motion Search - Frigate
ta: மோசன் தேடல் - போர்க்கப்பல்

# title
source: Motion Search
ta: மோசன் தேடல்

# description
source: Draw a polygon to define the region of interest, and specify a time range to search for motion changes within that region.
ta: ஆர்வமுள்ள பகுதியை வரையறுக்க பலகோணத்தை வரையவும், மேலும் அந்த பிராந்தியத்திற்குள் இயக்க மாற்றங்களைத் தேடுவதற்கான கால வரம்பைக் குறிப்பிடவும்.

# selectCamera
source: Motion Search is loading
ta: மோசன் தேடல் ஏற்றப்படுகிறது

source: Start Search
ta: தேடலைத் தொடங்கு

source: Search started
ta: தேடல் தொடங்கியது

source: Search cancelled
ta: தேடல் ரத்து செய்யப்பட்டது

# cancelSearch
source: Cancel
ta: ரத்துசெய்

# searching
source: Search in progress.
ta: தேடல் செயலில் உள்ளது.

# scanning
source: Scanning {{time}}
ta: {{time}} வருடு செய்கிறது

source: Search complete
ta: தேடல் முடிந்தது

# noResultsYet
source: Run a search to find motion changes in the selected region
ta: தேர்ந்தெடுக்கப்பட்ட பகுதியில் இயக்க மாற்றங்களைக் கண்டறிய தேடலை இயக்கவும்

# noChangesFound
source: No pixel changes detected in the selected region
ta: தேர்ந்தெடுக்கப்பட்ட பகுதியில் படப்புள்ளி மாற்றங்கள் எதுவும் கண்டறியப்படவில்லை

# changesFound
source: Found {{count}} motion change
ta: {{count}} இயக்க மாற்றம் கண்டறியப்பட்டது

# framesProcessed
source: {{count}} frames processed
ta: {{count}} பிரேம்கள் செயலாக்கப்பட்டன

# jumpToTime
source: Jump to this time
ta: இந்த நேரத்திற்கு செல்லவும்

source: Results
ta: முடிவுகள்

# showSegmentHeatmap
source: Heatmap
ta: வெப்ப வரைபடம்

source: New Search
ta: புதிய தேடல்

source: Clear Results
ta: தெளிவான முடிவுகள்

# clearROI
source: Clear polygon
ta: தெளிவான பலகோணம்

# polygonControls.points
source: {{count}} point
ta: {{count}} புள்ளி

# polygonControls.undo
source: Undo last point
ta: கடைசி புள்ளியை செயல்தவிர்க்கவும்

# polygonControls.reset
source: Reset polygon
ta: பலகோணத்தை மீட்டமைக்கவும்

# polygonControls.drawMode
source: Draw
ta: வரையவும்

# polygonControls.moveMode
source: Move
ta: நகர்த்தவும்

# motionHeatmapLabel
source: Motion Heatmap
ta: மோசன் ஈட்மேப்

# dialog.title
source: Motion Search
ta: மோசன் தேடல்

# dialog.cameraLabel
source: Camera
ta: கேமரா

# dialog.previewAlt
source: Camera preview for {{camera}}
ta: {{camera}}க்கான கேமரா முன்னோட்டம்

# timeRange.title
source: Search Range
ta: தேடல் வரம்பு

# timeRange.start
source: Start time
ta: தொடக்க நேரம்

# timeRange.end
source: End time
ta: முடிவு நேரம்

# settings.title
source: Search Settings
ta: தேடல் அமைப்புகள்

# settings.parallelMode
source: Parallel mode
ta: இணை முறை

# settings.parallelModeDesc
source: Scan multiple recording ranges at the same time (faster; uses more decoding resources)
ta: ஒரே நேரத்தில் பல பதிவு வரம்புகளை வருடு செய்யவும் (வேகமாக; அதிக டிகோடிங் ஆதாரங்களைப் பயன்படுத்துகிறது)

# settings.threshold
source: Sensitivity Threshold
ta: உணர்திறன் வரம்பு

# settings.thresholdDesc
source: Lower values detect smaller changes (1-255)
ta: குறைந்த மதிப்புகள் சிறிய மாற்றங்களைக் கண்டறியும் (1-255)

# settings.minArea
source: Minimum Change Area
ta: குறைந்தபட்ச மாற்றம் பகுதி

# settings.minAreaDesc
source: Minimum size of a single moving region, as a percentage of the region of interest
ta: ஒரு நகரும் பகுதியின் குறைந்தபட்ச அளவு, ஆர்வமுள்ள பகுதியின் சதவீதமாக

# settings.maxResults
source: Maximum Results
ta: அதிகபட்ச முடிவுகள்

# settings.maxResultsDesc
source: Stop after this many matching timestamps
ta: பல பொருந்திய நேர முத்திரைகளுக்குப் பிறகு நிறுத்தவும்

# errors.noCamera
source: Please select a camera
ta: கேமராவைத் தேர்ந்தெடுக்கவும்

# errors.noROI
source: Please draw a region of interest
ta: ஆர்வமுள்ள பகுதியை வரையவும்

# errors.noTimeRange
source: Please select a time range
ta: நேர வரம்பைத் தேர்ந்தெடுக்கவும்

# errors.invalidTimeRange
source: End time must be after start time
ta: முடிவு நேரம் தொடக்க நேரத்திற்குப் பிறகு இருக்க வேண்டும்

# errors.searchFailed
source: Search failed: {{message}}
ta: தேடல் தோல்வி: {{message}}

# errors.polygonTooSmall
source: Polygon must have at least 3 points
ta: பலகோணத்தில் குறைந்தது 3 புள்ளிகள் இருக்க வேண்டும்

# errors.unknown
source: Unknown error
ta: அறியப்படாத பிழை

# changePercentage
source: {{percentage}}% changed
ta: {{percentage}}% மாற்றப்பட்டது

# metrics.title
source: Search Metrics
ta: தேடல் அளவீடுகள்

# metrics.segmentsScanned
source: Segments scanned
ta: பகுதிகள் வருடு செய்யப்பட்டன

# metrics.segmentsProcessed
source: Processed
ta: செயலாக்கப்பட்டது

# metrics.segmentsSkippedInactive
source: Skipped (no activity)
ta: தவிர்க்கப்பட்டது (செயல்பாடு இல்லை)

# metrics.segmentsSkippedHeatmap
source: Skipped (no ROI overlap)
ta: தவிர்க்கப்பட்டது (ROI ஒன்றுடன் ஒன்று இல்லை)

# metrics.fallbackFullRange
source: Fallback full-range scan
ta: ஃபால்பேக் முழு அளவிலான வருடு

# metrics.framesDecoded
source: Frames decoded
ta: பிரேம்கள் டிகோட் செய்யப்பட்டன

# metrics.wallTime
source: Search time
ta: தேடல் நேரம்

# metrics.segmentErrors
source: Segment errors
ta: பிரிவு பிழைகள்

# metrics.seconds
source: {{seconds}}s
ta: {{seconds}}வி

# metrics.minutesSeconds
source: {{minutes}}m {{seconds}}s
ta: {{minutes}}நி {{seconds}}வி

# metrics.scanSummary
source: {{segments}} segments · {{time}}
ta: {{segments}} பிரிவுகள் · {{time}}
