Repository: 247i/TACETr
Catalog: உரை/வெறுமை/frigate-nvr-components-camera-*.po
Languages: ta

# group.label
source: Camera Groups
ta: கேமரா குழுக்கள்

# group.add
source: Add Camera Group
ta: கேமரா குழுவைச் சேர்க்கவும்

# group.showAll
source: Show all camera groups
ta: அனைத்து கேமரா குழுக்களையும் காட்டு

# group.showLess
source: Show less
ta: குறைவாகக் காட்டு

# group.edit
source: Edit Camera Group
ta: கேமரா குழுவைத் திருத்தவும்

# group.editGroups
source: Edit Camera Groups
ta: கேமரா குழுக்களைத் திருத்தவும்

# group.delete.label
source: Delete Camera Group
ta: கேமரா குழுவை நீக்கு

# group.delete.confirm.title
source: Confirm Delete
ta: நீக்குவதை உறுதிப்படுத்தவும்

# group.delete.confirm.desc
source: Are you sure you want to delete the camera group <em>{{name}}</em>?
ta: கேமரா குழுவை <em>{{name}}</em> நீக்க விரும்புகிறீர்களா?

# group.name.label
source: Name
ta: பெயர்

# group.name.placeholder
source: Enter a name…
ta: பெயரை உள்ளிடவும்…

# group.name.errorMessage.mustLeastCharacters
source: Camera group name must be at least 2 characters.
ta: கேமரா குழுவின் பெயரில் குறைந்தது 2 எழுத்துகள் இருக்க வேண்டும்.

# group.name.errorMessage.exists
source: Camera group name already exists.
ta: கேமரா குழுவின் பெயர் ஏற்கனவே உள்ளது.

# group.name.errorMessage.invalid
source: Invalid camera group name.
ta: செல்லுபடியாகாத camera குழு name.

# group.cameras.desc
source: Select cameras for this group.
ta: தேர்ந்தெடு cameras க்கு this group.

# group.success
source: Camera group ({{name}}) has been saved.
ta: Camera குழு ({{name}}) has been saved.

# group.camera.setting.label
source: Camera Streaming Settings
ta: Camera Streaming அமைப்புகள்

# group.camera.setting.title
source: {{cameraName}} Streaming Settings
ta: {{cameraName}} Streaming அமைப்புகள்

# group.camera.setting.desc
source: Change the live streaming options for this camera group's dashboard. <em>These settings are device/browser-specific.</em>
ta: Change the live streaming விருப்பங்கள் க்கு this camera group's dashboard. <em>These அமைப்புகள் அரே device/browser-specific.</em>

# group.camera.setting.audioIsAvailable
source: Audio is available for this stream
ta: Audio is available க்கு this stream

# group.camera.setting.audioIsUnavailable
source: Audio is unavailable for this stream
ta: Audio is unavailable க்கு this stream

# group.camera.setting.audio.tips.title
source: Audio must be output from your camera and configured in go2rtc for this stream.
ta: Audio must be output இருந்து your camera and configured in go2rtc க்கு this stream.

# group.camera.setting.streamMethod.method.noStreaming.label
source: No Streaming
ta: இல்லை Streaming

# group.camera.setting.streamMethod.method.noStreaming.desc
source: Camera images will only update once per minute and no live streaming will occur.
ta: Camera படங்கள் will only புதுப்பிப்பு once per minute and இல்லை live streaming will occur.

# group.camera.setting.streamMethod.method.smartStreaming.label
source: Smart Streaming (recommended)
ta: அறிவாளி Streaming (recommended)

# group.camera.setting.streamMethod.method.smartStreaming.desc
source: Smart streaming will update your camera image once per minute when no detectable activity is occurring to conserve bandwidth and resources. When activity is detected, the image seamlessly switches to a live stream.
ta: அறிவாளி streaming will புதுப்பிப்பு your camera படம் once per minute when இல்லை detectable செய்கைப்பாடு is occurring பெறுநர் conserve பட்டை அகலம் and resources. When செய்கைப்பாடு is detected, the படம் seamlessly switches பெறுநர் a live stream.

# group.camera.setting.streamMethod.method.continuousStreaming.label
source: Continuous Streaming
ta: தொடர்ச்சியான Streaming

# group.camera.setting.streamMethod.method.continuousStreaming.desc.title
source: Camera image will always be a live stream when visible on the dashboard, even if no activity is being detected.
ta: Camera படம் will எப்போதும் be a live stream when visible on the dashboard, இரட்டை if இல்லை செய்கைப்பாடு is being detected.

# group.camera.setting.streamMethod.method.continuousStreaming.desc.warning
source: Continuous streaming may cause high bandwidth usage and performance issues. Use with caution.
ta: தொடர்ச்சியான streaming சி-வைகாசி cause high பட்டை அகலம் usage and performance issues. Use with caution.

# group.camera.setting.compatibilityMode.label
source: Compatibility mode
ta: Compatibility பயன்முறை

# group.camera.setting.compatibilityMode.desc
source: Enable this option only if your camera's live stream is displaying color artifacts and has a diagonal line on the right side of the image.
ta: Enable this சூதம் only if your camera's live stream is displaying color artifacts and has a மூலைவிட்டம் வரி on the வலது பக்கம் of the image.

# debug.options.label
source: Settings
ta: அமைப்புகள்

# debug.options.title
source: Options
ta: விருப்பங்கள்

# debug.options.showOptions
source: Show Options
ta: காட்டு விருப்பங்கள்

# debug.options.hideOptions
source: Hide Options
ta: மறை விருப்பங்கள்

# debug.mask
source: Mask
ta: மறைப்பு

# debug.motion
source: Motion
ta: இயக்கம்

# debug.regions
source: Regions
ta: பகுதிகள்
