Repository: 247i/TACETr
Catalog: உரை/வெறுமை/frigate-nvr-views-live-*.po
Languages: ta

# documentTitle.default
source: Live - Frigate
ta: நேரடி - போர்க்கப்பல்

# documentTitle.withCamera
source: {{camera}} - Live - Frigate
ta: {{camera}} - லைவ் - ஃப்ரிகேட்

source: Low-bandwidth Mode
ta: குறைந்த அலைவரிசை பயன்முறை

# twoWayTalk.enable
source: Enable Two Way Talk
ta: இரு வழி பேச்சை இயக்கு

# twoWayTalk.disable
source: Disable Two Way Talk
ta: இரு வழி பேச்சை முடக்கு

# cameraAudio.enable
source: Enable Camera Audio
ta: கேமரா ஆடியோவை இயக்கு

# cameraAudio.disable
source: Disable Camera Audio
ta: கேமரா ஆடியோவை முடக்கு

# ptz.move.clickMove.label
source: Click in the frame to center the camera
ta: கேமராவை மையப்படுத்த சட்டத்தில் சொடுக்கு செய்யவும்

# ptz.move.clickMove.enable
source: Enable click to move
ta: நகர்த்த சொடுக்கு செய்யவும்

# ptz.move.clickMove.enableWithZoom
source: Enable click to move / drag to zoom
ta: நகர்த்த / பெரிதாக்க இழுக்க சொடுக்கு செய்வதை இயக்கவும்

# ptz.move.clickMove.disable
source: Disable click to move
ta: நகர்த்த சொடுக்கு செய்வதை முடக்கவும்

# ptz.move.left.label
source: Move PTZ camera to the left
ta: PTZ கேமராவை இடது பக்கம் நகர்த்தவும்

# ptz.move.up.label
source: Move PTZ camera up
ta: PTZ கேமராவை மேலே நகர்த்தவும்

# ptz.move.down.label
source: Move PTZ camera down
ta: PTZ கேமராவை கீழே நகர்த்தவும்

# ptz.move.right.label
source: Move PTZ camera to the right
ta: PTZ கேமராவை வலது பக்கம் நகர்த்தவும்

# ptz.zoom.in.label
source: Zoom PTZ camera in
ta: PTZ கேமராவை பெரிதாக்கவும்

# ptz.zoom.out.label
source: Zoom PTZ camera out
ta: PTZ கேமராவை பெரிதாக்கவும்

# ptz.focus.in.label
source: Focus PTZ camera in
ta: PTZ கேமராவை கவனம் செய்யவும்

# ptz.focus.out.label
source: Focus PTZ camera out
ta: PTZ கேமராவை கவனம் செய்யவும்

# ptz.frame.center.label
source: Click in the frame to center the PTZ camera
ta: PTZ கேமராவை மையப்படுத்த சட்டத்தில் சொடுக்கு செய்யவும்

# ptz.presets
source: PTZ camera presets
ta: PTZ கேமரா முன்னமைவுகள்

# camera.turnOn
source: Turn Camera On
ta: கேமராவை ஆன் செய்யவும்

# camera.turnOff
source: Turn Camera Off
ta: கேமராவை அணைக்கவும்

# muteCameras.enable
source: Mute All Cameras
ta: அனைத்து கேமராக்களையும் முடக்கு

# muteCameras.disable
source: Unmute All Cameras
ta: அனைத்து கேமராக்களையும் இயக்கு

# detect.enable
source: Enable Detect
ta: கண்டறிவதை இயக்கு

# detect.disable
source: Disable Detect
ta: கண்டறிவதை முடக்கு

# recording.enable
source: Enable Recording
ta: பதிவை இயக்கு

# recording.disable
source: Disable Recording
ta: பதிவை முடக்கு

# recording.disabledInConfig
source: Recording must first be enabled in Settings for this camera.
ta: இந்தக் கேமராவிற்கான அமைப்புகளில் பதிவுசெய்தல் முதலில் இயக்கப்பட வேண்டும்.

# snapshots.enable
source: Enable Snapshots
ta: ச்னாப்சாட்களை இயக்கு

# snapshots.disable
source: Disable Snapshots
ta: ச்னாப்சாட்களை முடக்கு

# snapshot.takeSnapshot
source: Download instant snapshot
ta: உடனடி ச்னாப்சாட்டைப் பதிவிறக்கவும்

# snapshot.noVideoSource
source: No video source available for snapshot.
ta: ச்னாப்சாட்டுக்கான வீடியோ சான்று எதுவும் இல்லை.

# snapshot.captureFailed
source: Failed to capture snapshot.
ta: ச்னாப்சாட்டைப் பிடிக்க முடியவில்லை.

source: Snapshot download started.
ta: ச்னாப்சாட் பதிவிறக்கம் தொடங்கியது.

# audioDetect.enable
source: Enable Audio Detect
ta: ஆடியோ கண்டறிதலை இயக்கு

# audioDetect.disable
source: Disable Audio Detect
ta: ஆடியோ கண்டறிதலை முடக்கு

# transcription.enable
source: Enable Live Audio Transcription
ta: நேரடி ஆடியோ டிரான்ச்கிரிப்சனை இயக்கு

# transcription.disable
source: Disable Live Audio Transcription
ta: நேரடி ஆடியோ டிரான்ச்கிரிப்சனை முடக்கு

# autotracking.enable
source: Enable Autotracking
ta: ஆட்டோட்ராக்கிங்கை இயக்கு

# autotracking.disable
source: Disable Autotracking
ta: ஆட்டோட்ராக்கிங்கை முடக்கு

# streamStats.enable
source: Show Stream Stats
ta: ச்ட்ரீம் புள்ளிவிவரங்களைக் காட்டு

# streamStats.disable
source: Hide Stream Stats
ta: ச்ட்ரீம் புள்ளிவிவரங்களை மறை

# manualRecording.title
source: On-Demand
ta: தேவைக்கேற்ப

# manualRecording.tips
source: Download an instant snapshot or start a manual event based on this camera's recording retention settings.
ta: இந்த கேமராவின் ரெக்கார்டிங் தக்கவைப்பு அமைப்புகளின் அடிப்படையில் உடனடி ச்னாப்சாட்டைப் பதிவிறக்கவும் அல்லது கைமுறை நிகழ்வைத் தொடங்கவும்.

# manualRecording.playInBackground.label
source: Play in background
ta: பின்னணியில் விளையாடு

# manualRecording.playInBackground.desc
source: Enable this option to continue streaming when the player is hidden.
ta: பிளேயர் மறைக்கப்பட்டிருக்கும் போது ச்ட்ரீமிங்கைத் தொடர இந்த விருப்பத்தை இயக்கவும்.

# manualRecording.showStats.label
source: Show Stats
ta: புள்ளிவிவரங்களைக் காட்டு

# manualRecording.showStats.desc
source: Enable this option to show stream statistics as an overlay on the camera feed.
ta: கேமரா ஊட்டத்தில் ச்ட்ரீம் புள்ளிவிவரங்களை மேலடுக்காகக் காட்ட இந்த விருப்பத்தை இயக்கவும்.

# manualRecording.debugView
source: Debug View
ta: பிழைத்திருத்தக் காட்சி

# manualRecording.start
source: Start on-demand recording
ta: தேவைக்கேற்ப பதிவைத் தொடங்கவும்

# manualRecording.started
source: Started manual on-demand recording.
ta: தேவைக்கேற்ப கைமுறையாகப் பதிவுசெய்யத் தொடங்கப்பட்டது.

# manualRecording.failedToStart
source: Failed to start manual on-demand recording.
ta: தேவைக்கேற்ப கைமுறையாகப் பதிவுசெய்யத் தொடங்க முடியவில்லை.

# manualRecording.recordDisabledTips
source: Since recording is disabled or restricted in the config for this camera, only a snapshot will be saved.
ta: இந்தக் கேமராவிற்கான கட்டமைப்பில் பதிவு முடக்கப்பட்டிருப்பதால் அல்லது கட்டுப்படுத்தப்பட்டிருப்பதால், ஒரு ச்னாப்சாட் மட்டுமே சேமிக்கப்படும்.

# manualRecording.end
source: End on-demand recording
ta: தேவைக்கேற்ப பதிவை முடிக்கவும்

# manualRecording.ended
source: Ended manual on-demand recording.
ta: கையேடு ஆன் டிமாண்ட் பதிவு முடிந்தது.

# manualRecording.failedToEnd
source: Failed to end manual on-demand recording.
ta: தேவைக்கேற்ப கைமுறையாகப் பதிவுசெய்தலை முடிக்க முடியவில்லை.

source: Streaming Settings
ta: ச்ட்ரீமிங் அமைப்புகள்

source: Notifications
ta: அறிவிப்புகள்

source: Audio
ta: ஆடியோ

# suspend.forTime
source: Suspend for:
ta: இதற்கு இடைநீக்கம்:

# stream.title
source: Stream
ta: ச்ட்ரீம்

# stream.audio.tips.title
source: Audio must be output from your camera and configured in go2rtc for this stream.
ta: இந்த ச்ட்ரீமில் உங்கள் கேமராவிலிருந்து ஆடியோ வெளியாகி go2rtc இல் உள்ளமைக்கப்பட வேண்டும்.

# stream.audio.available
source: Audio is available for this stream
ta: இந்த ச்ட்ரீமிற்கான ஆடியோ உள்ளது

# stream.audio.unavailable
source: Audio is not available for this stream
ta: இந்த ச்ட்ரீமுக்கு ஆடியோ கிடைக்கவில்லை

# stream.twoWayTalk.tips
source: Your device must support the feature and WebRTC must be configured for two-way talk.
ta: உங்கள் சாதனம் அம்சத்தை ஆதரிக்க வேண்டும் மற்றும் WebRTC இருவழி பேச்சுக்கு உள்ளமைக்கப்பட வேண்டும்.

# stream.twoWayTalk.available
source: Two-way talk is available for this stream
ta: இந்த ச்ட்ரீமில் இருவழி பேச்சு உள்ளது

# stream.twoWayTalk.unavailable
source: Two-way talk is unavailable for this stream
ta: இந்த ச்ட்ரீமில் இருவழி பேச்சு இல்லை

# stream.lowBandwidth.tips
source: Live view is in low-bandwidth mode due to buffering or stream errors.
ta: இடையக அல்லது ச்ட்ரீம் பிழைகள் காரணமாக நேரலைக் காட்சி குறைந்த அலைவரிசை பயன்முறையில் உள்ளது.

# stream.lowBandwidth.resetStream
source: Reset stream
ta: ச்ட்ரீமை மீட்டமை

# stream.playInBackground.label
source: Play in background
ta: பின்னணியில் விளையாடு

# stream.playInBackground.tips
source: Enable this option to continue streaming when the player is hidden.
ta: பிளேயர் மறைக்கப்பட்டிருக்கும் போது ச்ட்ரீமிங்கைத் தொடர இந்த விருப்பத்தை இயக்கவும்.

# cameraSettings.title
source: {{camera}} Settings
ta: {{camera}} அமைப்புகள்

# cameraSettings.camera
source: Camera
ta: கேமரா

# cameraSettings.objectDetection
source: Object Detection
ta: பொருள் கண்டறிதல்

# cameraSettings.recording
source: Recording
ta: பதிவு செய்தல்

# cameraSettings.snapshots
source: Snapshots
ta: ச்னாப்சாட்கள்

# cameraSettings.audioDetection
source: Audio Detection
ta: ஆடியோ கண்டறிதல்

# cameraSettings.transcription
source: Audio Transcription
ta: ஆடியோ டிரான்ச்கிரிப்சன்

# cameraSettings.autotracking
source: Autotracking
ta: ஆட்டோட்ராக்கிங்

# history.label
source: Show historical footage
ta: வரலாற்றுக் காட்சிகளைக் காட்டு

# effectiveRetainMode.modes.all
source: All
ta: அனைத்தும்

# effectiveRetainMode.modes.motion
source: Motion
ta: இயக்கம்

# effectiveRetainMode.modes.active_objects
source: Active Objects
ta: செயலில் உள்ள பொருள்கள்

# editLayout.label
source: Edit Layout
ta: தளவமைப்பைத் திருத்தவும்

# editLayout.group.label
source: Edit Camera Group
ta: கேமரா குழுவைத் திருத்தவும்

# editLayout.exitEdit
source: Exit Editing
ta: எடிட்டிங்கில் இருந்து வெளியேறு

# noCameras.title
source: No Cameras Configured
ta: கேமராக்கள் எதுவும் கட்டமைக்கப்படவில்லை

# noCameras.description
source: Get started by connecting a camera to Frigate.
ta: ஃப்ரிகேட்டுடன் கேமராவை இணைப்பதன் மூலம் தொடங்கவும்.

# noCameras.buttonText
source: Add Camera
ta: கேமராவைச் சேர்க்கவும்

# noCameras.restricted.title
source: No Cameras Available
ta: கேமராக்கள் எதுவும் இல்லை

# noCameras.restricted.description
source: You don't have permission to view any cameras in this group.
ta: இந்தக் குழுவில் உள்ள எந்த கேமராக்களையும் பார்க்க உங்களுக்கு இசைவு இல்லை.

# noCameras.default.title
source: No Cameras Configured
ta: கேமராக்கள் எதுவும் கட்டமைக்கப்படவில்லை

# noCameras.default.description
source: Get started by connecting a camera to Frigate.
ta: ஃப்ரிகேட்டுடன் கேமராவை இணைப்பதன் மூலம் தொடங்கவும்.

# noCameras.default.buttonText
source: Add Camera
ta: கேமராவைச் சேர்க்கவும்

# noCameras.group.title
source: No Cameras in Group
ta: குழுவில் கேமராக்கள் இல்லை

# noCameras.group.description
source: This camera group has no assigned or enabled cameras.
ta: இந்த கேமரா குழுவில் ஒதுக்கப்பட்ட அல்லது இயக்கப்பட்ட கேமராக்கள் இல்லை.

# noCameras.group.buttonText
source: Manage Groups
ta: குழுக்களை நிர்வகிக்கவும்
