Repository: 247i/TACETr
Catalog: உரை/வெறுமை/frigate-nvr-views-settings-*.po
Languages: ta

# masksAndZones.objectMasks.toast.success.noName
source: Object Mask has been saved.
ta: ஆப்செக்ட் மாச்க் சேமிக்கப்பட்டது.

# masksAndZones.masks.enabled.title
source: Enabled
ta: இயக்கப்பட்டது

# masksAndZones.masks.enabled.description
source: Whether this mask is enabled in the config file. If disabled, it cannot be enabled by MQTT. Disabled masks are ignored at runtime.
ta: கட்டமைப்பு கோப்பில் இந்த மாச்க் இயக்கப்பட்டுள்ளதா. முடக்கப்பட்டால், அதை MQTT ஆல் இயக்க முடியாது. முடக்கப்பட்ட முகமூடிகள் இயக்க நேரத்தில் புறக்கணிக்கப்படுகின்றன.

# motionDetectionTuner.title
source: Motion Detection Tuner
ta: மோசன் கண்டறிதல் ட்யூனர்

# motionDetectionTuner.unsavedChanges
source: Unsaved Motion Tuner changes ({{camera}})
ta: சேமிக்கப்படாத மோசன் ட்யூனர் மாற்றங்கள் ({{camera}})

# motionDetectionTuner.desc.title
source: Frigate uses motion detection as a first line check to see if there is anything happening in the frame worth checking with object detection.
ta: ஃப்ரிகேட், ஆப்செக்ட் கண்டறிதல் மூலம் சரிபார்க்கத் தகுந்த சட்டத்தில் ஏதாவது நடக்கிறதா என்பதைப் பார்க்க, மோசன் கண்டறிதலை முதல் வரிச் சரிபார்ப்பாகப் பயன்படுத்துகிறது.

# motionDetectionTuner.desc.documentation
source: Read the Motion Tuning Guide
ta: மோசன் ட்யூனிங் கையேட்டைப் படிக்கவும்

# motionDetectionTuner.Threshold.title
source: Threshold
ta: வாசல்

# motionDetectionTuner.Threshold.desc
source: The threshold value dictates how much of a change in a pixel's luminance is required to be considered motion. <em>Default: 30</em>
ta: பிக்சலின் ஒளிர்வில் எவ்வளவு மாற்றம் செய்ய வேண்டும் என்பதை த்ரெசோல்ட் மதிப்பானது இயக்கமாகக் கருதுகிறது. <em>இயல்புநிலை: 30</em>

# motionDetectionTuner.contourArea.title
source: Contour Area
ta: விளிம்பு பகுதி

# motionDetectionTuner.contourArea.desc
source: The contour area value is used to decide which groups of changed pixels qualify as motion. <em>Default: 10</em>
ta: மாற்றப்பட்ட பிக்சல்களின் எந்தக் குழுக்கள் இயக்கமாகத் தகுதிபெறுகின்றன என்பதைத் தீர்மானிக்க, விளிம்புப் பகுதி மதிப்பு பயன்படுத்தப்படுகிறது. <em>இயல்புநிலை: 10</em>

# motionDetectionTuner.improveContrast.title
source: Improve Contrast
ta: மாறுபாட்டை மேம்படுத்தவும்

# motionDetectionTuner.improveContrast.desc
source: Improve contrast for darker scenes. <em>Default: ON</em>
ta: இருண்ட காட்சிகளுக்கு மாறுபாட்டை மேம்படுத்தவும். <in>இயல்புநிலை: ஆன்</emi>

# motionDetectionTuner.toast.success
source: Motion settings have been saved.
ta: இயக்க அமைப்புகள் சேமிக்கப்பட்டன.

# debug.title
source: Debug
ta: பிழைத்திருத்தம்

# debug.detectorDesc
source: Frigate uses your detectors ({{detectors}}) to detect objects in your camera's video stream.
ta: ஃப்ரிகேட் உங்கள் கேமராவின் வீடியோ ச்ட்ரீமில் உள்ள பொருட்களைக் கண்டறிய உங்கள் டிடெக்டர்களை ({{detectors}}) பயன்படுத்துகிறது.

# debug.desc
source: Debugging view shows a real-time view of tracked objects and their statistics. The object list shows a time-delayed summary of detected objects.
ta: பிழைத்திருத்தக் காட்சியானது கண்காணிக்கப்பட்ட பொருள்கள் மற்றும் அவற்றின் புள்ளிவிவரங்களின் நிகழ்நேரக் காட்சியைக் காட்டுகிறது. பொருள் பட்டியல் கண்டறியப்பட்ட பொருட்களின் நேரம் தாமதமான சுருக்கத்தைக் காட்டுகிறது.

# debug.openCameraWebUI
source: Open {{camera}}'s Web UI
ta: {{camera}} இன் இணைய UIஐத் திறக்கவும்

# debug.debugging
source: Debugging
ta: பிழைத்திருத்தம்

# debug.objectList
source: Object List
ta: பொருள் பட்டியல்

# debug.noObjects
source: No objects
ta: பொருள்கள் இல்லை

# debug.audio.title
source: Audio
ta: ஆடியோ

# debug.audio.noAudioDetections
source: No audio detections
ta: ஆடியோ கண்டறிதல் இல்லை

# debug.audio.score
source: score
ta: கெலிப்பெண்

# debug.audio.currentRMS
source: Current RMS
ta: தற்போதைய ஆர்.எம்.எச்

# debug.audio.currentdbFS
source: Current dbFS
ta: தற்போதைய dbFS

# debug.boundingBoxes.title
source: Bounding boxes
ta: பிணைப்பு பெட்டிகள்

# debug.boundingBoxes.desc
source: Show bounding boxes around tracked objects
ta: கண்காணிக்கப்பட்ட பொருட்களைச் சுற்றி எல்லைப் பெட்டிகளைக் காட்டு

# debug.boundingBoxes.colors.label
source: Object Bounding Box Colors
ta: பொருள் எல்லைப் பெட்டியின் நிறங்கள்

# debug.boundingBoxes.colors.info
source: <li>At startup, different colors will be assigned to each object label</li><li>A dark blue thin line indicates that object is not detected at this current point in time</li><li>A gray thin line indicates that object is detected as being stationary</li><li>A thick line indicates that object is the subject of autotracking (when enabled)</li>
ta: <li>தொடக்கத்தில், ஒவ்வொரு ஆப்செக்ட் லேபிளுக்கும் வெவ்வேறு வண்ணங்கள் ஒதுக்கப்படும்</li><li>அடர் நீல நிற மெல்லிய கோடு, தற்போதைய நேரத்தில் பொருள் கண்டறியப்படவில்லை என்பதைக் குறிக்கிறது</li><li>சாம்பல் மெல்லிய கோடு, பொருள் நிலையாக இருப்பதைக் குறிக்கிறது</li><li>தடிமனான கோடு, பொருள் ஆட்டோட்ராக்கிங்கிற்கு உட்பட்டது என்பதைக் குறிக்கிறது (இயக்கப்படும் போது)</li>

# debug.timestamp.desc
source: Overlay a timestamp on the image
ta: Overlay a timestamp on the படம்

# debug.zones.desc
source: Show an outline of any defined zones
ta: காட்டு an outline of any defined zones

# debug.mask.title
source: Motion masks
ta: இயக்கம் masks

# debug.mask.desc
source: Show motion mask polygons
ta: காட்டு இயக்கம் மறைப்பு polygons

# debug.motion.title
source: Motion boxes
ta: இயக்கம் boxes

# debug.motion.desc
source: Show boxes around areas where motion is detected
ta: காட்டு boxes around areas where இயக்கம் is detected

# debug.motion.tips
source: <p><strong>Motion Boxes</strong></p><br><p>Red boxes will be overlaid on areas of the frame where motion is currently being detected</p>
ta: <p><strong>Motion Boxes</strong></p><br><p>Red boxes will be overlaid on areas of the frame where இயக்கம் is currently being detected</p>

# debug.regions.title
source: Regions
ta: பகுதிகள்

# debug.regions.desc
source: Show a box of the region of interest sent to the object detector
ta: காட்டு a box of the region of interest sent பெறுநர் the பொருள் உணர்வி

# debug.regions.tips
source: <p><strong>Region Boxes</strong></p><br><p>Bright green boxes will be overlaid on areas of interest in the frame that are being sent to the object detector.</p>
ta: <p><strong>Region Boxes</strong></p><br><p>Bright பச்சை boxes will be overlaid on areas of interest in the frame that அரே being sent பெறுநர் the பொருள் detector.</p>

# debug.paths.desc
source: Show significant points of the tracked object's path
ta: காட்டு significant பிரிவகம் of the tracked object's பாதை

# debug.paths.tips
source: <p><strong>Paths</strong></p><br><p>Lines and circles will indicate significant points the tracked object has moved during its lifecycle.</p>
ta: <p><strong>Paths</strong></p><br><p>Lines and circles will indicate significant பிரிவகம் the tracked பொருள் has moved during its lifecycle.</p>

# debug.objectShapeFilterDrawing.title
source: Object Shape Filter Drawing
ta: பொருள் வடிவம் வடிப்பி Drawing

# debug.objectShapeFilterDrawing.desc
source: Draw a rectangle on the image to view area and ratio details
ta: Draw a rectangle on the படம் பெறுநர் பார்வை area and ratio details

# debug.objectShapeFilterDrawing.tips
source: Enable this option to draw a rectangle on the camera image to show its area and ratio. These values can then be used to set object shape filter parameters in your config.
ta: Enable this சூதம் பெறுநர் draw a rectangle on the camera படம் பெறுநர் காட்டு its area and ratio. These values can then be used பெறுநர் கணம் பொருள் வடிவம் வடிப்பி parameters in your config.

# debug.objectShapeFilterDrawing.score
source: Score
ta: கெலிப்பெண்

# timestampPosition.tl
source: Top left
ta: மேலே இடது

# timestampPosition.tr
source: Top right
ta: மேலே வலது

# timestampPosition.bl
source: Bottom left
ta: கீழே இடது

# timestampPosition.br
source: Bottom right
ta: கீழே வலது

# users.title
source: Users
ta: பயனர்கள்

# users.management.title
source: User Management
ta: பயனர் Management

# users.management.desc
source: Manage this Frigate instance's user accounts.
ta: Manage this Frigate instance's பயனர் accounts.

# users.addUser
source: Add User
ta: கூட்டு பயனர்

# users.updatePassword
source: Reset Password
ta: மீட்டமை Password

# users.toast.success.createUser
source: User {{user}} created successfully
ta: பயனர் {{user}} உருவாக்கப்பட்டது successfully

# users.toast.success.deleteUser
source: User {{user}} deleted successfully
ta: பயனர் {{user}} deleted successfully

# users.toast.success.roleUpdated
source: Role updated for {{user}}
ta: Role updated க்கு {{user}}

# users.toast.error.setPasswordFailed
source: Failed to save password: {{errorMessage}}
ta: Failed பெறுநர் சேமி கடவுச்சொல்: {{errorMessage}}

# users.toast.error.createUserFailed
source: Failed to create user: {{errorMessage}}
ta: Failed பெறுநர் create user: {{errorMessage}}

# users.toast.error.deleteUserFailed
source: Failed to delete user: {{errorMessage}}
ta: Failed பெறுநர் நீக்கு user: {{errorMessage}}

# users.toast.error.roleUpdateFailed
source: Failed to update role: {{errorMessage}}
ta: Failed பெறுநர் புதுப்பிப்பு role: {{errorMessage}}

# users.table.actions
source: Actions
ta: செயல்கள்

# users.table.noUsers
source: No users found.
ta: இல்லை பயனர்கள் found.

# users.table.changeRole
source: Change user role
ta: Change பயனர் role

# users.table.password
source: Reset Password
ta: மீட்டமை Password

# users.table.deleteUser
source: Delete user
ta: நீக்கு பயனர்

# users.dialog.form.password.show
source: Show password
ta: காட்டு password

# users.dialog.form.password.hide
source: Hide password
ta: மறை password

# users.dialog.form.password.confirm.title
source: Confirm Password
ta: உறுதிப்படுத்தவும் Password

# users.dialog.form.password.confirm.placeholder
source: Confirm Password
ta: உறுதிப்படுத்தவும் Password

# users.dialog.form.password.strength.weak
source: Weak
ta: மென்

# users.dialog.form.password.strength.medium
source: Medium
ta: சராசரி

# users.dialog.form.password.requirements.length
source: At least 12 characters
ta: At least 12 எழுத்துக்கள்

# users.dialog.form.newPassword.title
source: New Password
ta: புதிய Password

# users.dialog.form.newPassword.placeholder
source: Enter new password
ta: Enter புதிய password

# users.dialog.form.newPassword.confirm.placeholder
source: Re-enter new password
ta: Re-enter புதிய password

# users.dialog.form.currentPassword.title
source: Current Password
ta: மின்னோட்ட்ம், ஓட்டம் Password

# users.dialog.form.currentPassword.placeholder
source: Enter your current password
ta: Enter your மின்னோட்ட்ம், ஓட்டம் password

# users.dialog.createUser.title
source: Create New User
ta: Create புதிய பயனர்

# users.dialog.createUser.desc
source: Add a new user account and specify a role for access to areas of the Frigate UI.
ta: கூட்டு a புதிய பயனர் account and specify a role க்கு access பெறுநர் areas of the Frigate UI.

# users.dialog.createUser.usernameOnlyInclude
source: Username may only include letters, numbers, . or _
ta: Username சி-வைகாசி only include letters, numbers, . or _

# users.dialog.createUser.confirmPassword
source: Please confirm your password
ta: Please உறுதிப்படுத்தவும் your password

# users.dialog.deleteUser.title
source: Delete User
ta: நீக்கு பயனர்

# users.dialog.deleteUser.desc
source: This action cannot be undone. This will permanently delete the user account and remove all associated data.
ta: This செயல் cannot be undone. This will permanently நீக்கு the பயனர் account and அகற்று அனைத்தும் associated data.

# users.dialog.deleteUser.warn
source: Are you sure you want to delete <strong>{{username}}</strong>?
ta: அரே you sure you want பெறுநர் நீக்கு <strong>{{username}}</strong>?

# users.dialog.passwordSetting.cannotBeEmpty
source: Password cannot be empty
ta: Password cannot be வெறுமை

# users.dialog.passwordSetting.currentPasswordRequired
source: Current password is required
ta: மின்னோட்ட்ம், ஓட்டம் password is required

# users.dialog.passwordSetting.incorrectCurrentPassword
source: Current password is incorrect
ta: மின்னோட்ட்ம், ஓட்டம் password is incorrect

# users.dialog.passwordSetting.passwordVerificationFailed
source: Failed to verify password
ta: Failed பெறுநர் verify password

# users.dialog.passwordSetting.updatePassword
source: Update Password for {{username}}
ta: புதுப்பிப்பு Password க்கு {{username}}

# users.dialog.passwordSetting.setPassword
source: Set Password
ta: கணம் Password

# users.dialog.passwordSetting.desc
source: Create a strong password to secure this account.
ta: Create a strong password பெறுநர் secure this account.

# users.dialog.passwordSetting.multiDeviceWarning
source: Any other devices where you are logged in will be required to re-login within {{refresh_time}}.
ta: Any மற்றொன்று devices where you அரே logged in will be required பெறுநர் re-login within {{refresh_time}}.

# users.dialog.passwordSetting.multiDeviceAdmin
source: You can also force all users to re-authenticate immediately by rotating your JWT secret.
ta: You can also force அனைத்தும் பயனர்கள் பெறுநர் re-authenticate உடனடியாக by rotating your JWT secret.

# users.dialog.changeRole.title
source: Change User Role
ta: Change பயனர் Role

# users.dialog.changeRole.select
source: Select a role
ta: தேர்ந்தெடு a role

# users.dialog.changeRole.desc
source: Update permissions for <strong>{{username}}</strong>
ta: புதுப்பிப்பு permissions க்கு <strong>{{username}}</strong>

# users.dialog.changeRole.roleInfo.intro
source: Select the appropriate role for this user:
ta: தேர்ந்தெடு the appropriate role க்கு this user:

# users.dialog.changeRole.roleInfo.adminDesc
source: Full access to all features.
ta: Full access பெறுநர் அனைத்தும் features.

# users.dialog.changeRole.roleInfo.viewerDesc
source: Limited to Live dashboards, Review, Explore, and Exports only.
ta: Limited பெறுநர் Live dashboards, Review, Explore, and Exports only.

# users.dialog.changeRole.roleInfo.customDesc
source: Custom role with specific camera access.
ta: தனிப்பயன் role with specific camera access.

# roles.management.desc
source: Manage custom viewer roles and their camera access permissions for this Frigate instance.
ta: Manage தனிப்பயன் viewer roles and their camera access permissions க்கு this Frigate instance.

# roles.addRole
source: Add Role
ta: கூட்டு Role

# roles.table.actions
source: Actions
ta: செயல்கள்

# roles.table.noRoles
source: No custom roles found.
ta: இல்லை தனிப்பயன் roles found.

# roles.table.editCameras
source: Edit Cameras
ta: தொகு Cameras

# roles.table.deleteRole
source: Delete Role
ta: நீக்கு Role

# roles.toast.success.createRole
source: Role {{role}} created successfully
ta: Role {{role}} உருவாக்கப்பட்டது successfully

# roles.toast.success.updateCameras
source: Cameras updated for role {{role}}
ta: Cameras updated க்கு role {{role}}

# roles.toast.success.userRolesUpdated
source: {{count}} user assigned to this role has been updated to 'viewer', which has access to all cameras.
ta: {{count}} பயனர் assigned பெறுநர் this role has been updated பெறுநர் 'viewer', which has access பெறுநர் அனைத்தும் cameras.

# roles.toast.error.createRoleFailed
source: Failed to create role: {{errorMessage}}
ta: Failed பெறுநர் create role: {{errorMessage}}

# roles.toast.error.updateCamerasFailed
source: Failed to update cameras: {{errorMessage}}
ta: Failed பெறுநர் புதுப்பிப்பு cameras: {{errorMessage}}

# roles.toast.error.deleteRoleFailed
source: Failed to delete role: {{errorMessage}}
ta: Failed பெறுநர் நீக்கு role: {{errorMessage}}

# roles.toast.error.userUpdateFailed
source: Failed to update user roles: {{errorMessage}}
ta: Failed பெறுநர் புதுப்பிப்பு பயனர் roles: {{errorMessage}}

# roles.dialog.createRole.title
source: Create New Role
ta: Create புதிய Role

# roles.dialog.createRole.desc
source: Add a new role and specify camera access permissions.
ta: கூட்டு a புதிய role and specify camera access permissions.

# roles.dialog.editCameras.title
source: Edit Role Cameras
ta: தொகு Role Cameras

# roles.dialog.editCameras.desc
source: Update camera access for the role <strong>{{role}}</strong>.
ta: புதுப்பிப்பு camera access க்கு the role <strong>{{role}}</strong>.

# roles.dialog.deleteRole.title
source: Delete Role
ta: நீக்கு Role

# roles.dialog.deleteRole.desc
source: This action cannot be undone. This will permanently delete the role and assign any users with this role to the 'viewer' role, which will give viewer access to all cameras.
ta: This செயல் cannot be undone. This will permanently நீக்கு the role and assign any பயனர்கள் with this role பெறுநர் the 'viewer' role, which will give viewer access பெறுநர் அனைத்தும் cameras.

# roles.dialog.deleteRole.warn
source: Are you sure you want to delete <strong>{{role}}</strong>?
ta: அரே you sure you want பெறுநர் நீக்கு <strong>{{role}}</strong>?

# roles.dialog.form.role.title
source: Role Name
ta: Role பெயர்

# roles.dialog.form.role.placeholder
source: Enter role name
ta: Enter role பெயர்

# roles.dialog.form.role.roleIsRequired
source: Role name is required
ta: Role பெயர் is required

# roles.dialog.form.role.roleOnlyInclude
source: Role name may only include letters, numbers, . or _
ta: Role பெயர் சி-வைகாசி only include letters, numbers, . or _

# roles.dialog.form.role.roleExists
source: A role with this name already exists.
ta: A role with this பெயர் already exists.

# roles.dialog.form.cameras.desc
source: Select cameras this role has access to. At least one camera is required.
ta: தேர்ந்தெடு cameras this role has access to. At least one camera is required.

# notification.notificationSettings.title
source: Notification Settings
ta: Notification அமைப்புகள்

# notification.notificationSettings.desc
source: Frigate can natively send push notifications to your device when it is running in the browser or installed as a PWA.
ta: Frigate can natively send push notifications பெறுநர் your device when it is running in the browser or installed அச் a PWA.

# notification.notificationUnavailable.desc
source: Web push notifications require a secure context (<code>https://…</code>). This is a browser limitation. Access Frigate securely to use notifications.
ta: விரலிடைத் தோல் push notifications require a secure context (<code>https://…</code>). This is a browser limitation. Access Frigate securely பெறுநர் use notifications.

# notification.notificationUnavailable.descPwa
source: On iOS, web push notifications are only available when Frigate is installed to your Home Screen. Open the <strong>Share</strong> menu, choose <strong>Add to Home Screen</strong>, then open Frigate from the new icon to register this device for notifications.
ta: On iOS, விரலிடைத் தோல் push notifications அரே only available when Frigate is installed பெறுநர் your வீடு Screen. திற the <strong>Share</strong> menu, choose <strong>Add பெறுநர் வீடு Screen</strong>, then திற Frigate இருந்து the புதிய icon பெறுநர் register this device க்கு notifications.

# notification.globalSettings.title
source: Global Settings
ta: உலகளாவிய அமைப்புகள்

# notification.globalSettings.desc
source: Temporarily suspend notifications for specific cameras on all registered devices.
ta: Temporarily suspend notifications க்கு specific cameras on அனைத்தும் registered devices.

# notification.email.desc
source: A valid email is required and will be used to notify you if there are any issues with the push service.
ta: A valid email is required and will be used பெறுநர் notify you if there அரே any issues with the push service.

# notification.cameras.noCameras
source: No cameras available
ta: இல்லை cameras available

# notification.cameras.desc
source: Select which cameras to enable notifications for.
ta: தேர்ந்தெடு which cameras பெறுநர் enable notifications for.

# notification.deviceSpecific
source: Device Specific Settings
ta: Device Specific அமைப்புகள்

# notification.sendTestNotification
source: Send a test notification
ta: Send a தேர்வு notification

# notification.active
source: Notifications Active
ta: Notifications செயலில்

# notification.suspendTime.5minutes
source: Suspend for 5 minutes
ta: Suspend க்கு 5 minutes

# notification.suspendTime.10minutes
source: Suspend for 10 minutes
ta: Suspend க்கு 10 minutes

# notification.suspendTime.30minutes
source: Suspend for 30 minutes
ta: Suspend க்கு 30 minutes

# notification.suspendTime.1hour
source: Suspend for 1 hour
ta: Suspend க்கு 1 hour

# notification.suspendTime.12hours
source: Suspend for 12 hours
ta: Suspend க்கு 12 hours

# notification.suspendTime.24hours
source: Suspend for 24 hours
ta: Suspend க்கு 24 hours

# notification.suspendTime.untilRestart
source: Suspend until restart
ta: Suspend until மறுதொடக்கம்

# notification.cancelSuspension
source: Cancel Suspension
ta: நீக்கறல் தொங்கல்

# notification.toast.success.registered
source: Successfully registered for notifications. Restarting Frigate is required before any notifications (including a test notification) can be sent.
ta: Successfully registered க்கு notifications. Restarting Frigate is required before any notifications (including a தேர்வு notification) can be sent.

# notification.toast.success.settingSaved
source: Notification settings have been saved.
ta: Notification அமைப்புகள் have been saved.

# notification.toast.error.registerFailed
source: Failed to save notification registration.
ta: Failed பெறுநர் சேமி notification registration.

# frigatePlus.title
source: Frigate+ Settings
ta: Frigate+ அமைப்புகள்

# frigatePlus.description
source: Frigate+ is a subscription service that provides access to additional features and capabilities for your Frigate instance, including the ability to use custom object detection models trained on your own data. You can manage your Frigate+ model settings here.
ta: Frigate+ is a சந்தா பணி that provides access பெறுநர் additional நற்பொருத்தங்கள் and capabilities க்கு your Frigate instance, including the திறமை பெறுநர் use தனிப்பயன் பொருள் detection models trained on your own data. You can manage your Frigate+ மாதிரியுரு அமைப்புகள் here.

# frigatePlus.cardTitles.api
source: API
ta: பநிஇ

# frigatePlus.cardTitles.currentModel
source: Current Model
ta: மின்னோட்ட்ம், ஓட்டம் மாதிரியுரு

# frigatePlus.cardTitles.otherModels
source: Other Models
ta: மற்றொன்று Models

# frigatePlus.cardTitles.configuration
source: Configuration
ta: உள்ளமைவு

# frigatePlus.apiKey.title
source: Frigate+ API Key
ta: Frigate+ பநிஇ Key

# frigatePlus.apiKey.validated
source: Frigate+ API key is detected and validated
ta: Frigate+ பநிஇ key is detected and validated

# frigatePlus.apiKey.notValidated
source: Frigate+ API key is not detected or not validated
ta: Frigate+ பநிஇ key is not detected or not validated

# frigatePlus.apiKey.desc
source: The Frigate+ API key enables integration with the Frigate+ service.
ta: The Frigate+ பநிஇ key enables ஒருங்கிணைப்பு with the Frigate+ service.

# frigatePlus.apiKey.plusLink
source: Read more about Frigate+
ta: Read more பற்றி Frigate+

# frigatePlus.snapshotConfig.title
source: Snapshot Configuration
ta: Snapshot உள்ளமைவு

# frigatePlus.snapshotConfig.desc
source: Submitting to Frigate+ requires snapshots to be enabled in your config.
ta: Submitting பெறுநர் Frigate+ requires snapshots பெறுநர் be இயக்கப்பட்டது in your config.

# frigatePlus.snapshotConfig.cleanCopyWarning
source: Some cameras have snapshots disabled
ta: Some cameras have snapshots முடக்கப்பட்டது

# frigatePlus.modelInfo.title
source: Model Information
ta: மாதிரியுரு செய்தி

# frigatePlus.modelInfo.modelType
source: Model Type
ta: மாதிரியுரு வகை

# frigatePlus.modelInfo.trainDate
source: Train Date
ta: Train திகதி

# frigatePlus.modelInfo.baseModel
source: Base Model
ta: காரம் மாதிரியுரு

# frigatePlus.modelInfo.plusModelType.baseModel
source: Base Model
ta: காரம் மாதிரியுரு

# frigatePlus.modelInfo.loading
source: Loading model information…
ta: Loading மாதிரியுரு information…

# frigatePlus.modelInfo.error
source: Failed to load model information
ta: Failed பெறுநர் load மாதிரியுரு செய்தி

# frigatePlus.modelInfo.noModelLoaded
source: No Frigate+ model is currently loaded.
ta: இல்லை Frigate+ மாதிரியுரு is currently loaded.
