Repository: 247i/TACETr
Catalog: உரை/வெறுமை/frigate-nvr-components-dialog-*.po
Languages: ta

# restart.title
source: Are you sure you want to restart Frigate?
ta: Frigate ஐ மீண்டும் தொடங்க விரும்புகிறீர்களா?

# restart.description
source: This will briefly stop Frigate while it restarts.
ta: இது ஃப்ரிகேட்டை மறுதொடக்கம் செய்யும் போது சுருக்கமாக நிறுத்தும்.

# restart.button
source: Restart
ta: மறுதொடக்கம்

# restart.restarting.title
source: Frigate is Restarting
ta: ஃப்ரிகேட் மீண்டும் தொடங்குகிறது

# restart.restarting.content
source: This page will reload in {{countdown}} seconds.
ta: இந்தப் பக்கம் {{countdown}} வினாடிகளில் மீண்டும் ஏற்றப்படும்.

# restart.restarting.button
source: Force Reload Now
ta: இப்போது மீண்டும் ஏற்றவும்

# explore.plus.submitToPlus.label
source: Submit To Frigate+
ta: Frigate+ க்கு சமர்ப்பிக்கவும்

# explore.plus.submitToPlus.desc
source: Objects in locations you want to avoid are not false positives. Submitting them as false positives will confuse the model.
ta: நீங்கள் தவிர்க்க விரும்பும் இடங்களில் உள்ள பொருள்கள் தவறான நேர்மறையானவை அல்ல. பொய்யான பாசிட்டிவ் என்று சமர்பிப்பது மாதிரி குழப்பி விடும்.

# explore.plus.review.question.label
source: Confirm this label for Frigate Plus
ta: Frigate Plusக்கான இந்த லேபிளை உறுதிப்படுத்தவும்

# explore.plus.review.question.ask_a
source: Is this object a <code>{{label}}</code>?
ta: இந்த பொருள் <code>{{label}}</code>?

# explore.plus.review.question.ask_an
source: Is this object an <code>{{label}}</code>?
ta: இந்த பொருள் <code>{{label}}</code>?

# explore.plus.review.question.ask_full
source: Is this object a <code>{{untranslatedLabel}}</code> ({{translatedLabel}})?
ta: இந்த பொருள் <code>{{untranslatedLabel}}</code> ({{translatedLabel}})?

# explore.plus.review.state.submitted
source: Submitted
ta: சமர்ப்பிக்கப்பட்டது

# explore.plus.review.toast.error
source: Failed to submit to Frigate+. Please check your network connection and try again.
ta: Frigate+ க்கு சமர்ப்பிக்க முடியவில்லை. உங்கள் பிணையம் இணைப்பைச் சரிபார்த்து, மீண்டும் முயற்சிக்கவும்.

# explore.video.viewInHistory
source: View in History
ta: வரலாற்றில் காண்க

# export.time.fromTimeline
source: Select from Timeline
ta: காலவரிசையிலிருந்து தேர்ந்தெடுக்கவும்

# export.time.lastHour
source: Last Hour
ta: கடைசி மணிநேரம்

# export.time.custom
source: Custom
ta: தனிப்பயன்

# export.time.start.title
source: Start Time
ta: தொடக்க நேரம்

# export.time.start.label
source: Select Start Time
ta: தொடக்க நேரத்தைத் தேர்ந்தெடுக்கவும்

# export.time.end.title
source: End Time
ta: முடிவு நேரம்

# export.time.end.label
source: Select End Time
ta: முடிவு நேரத்தைத் தேர்ந்தெடுக்கவும்

# export.name.placeholder
source: Name the Export
ta: ஏற்றுமதி என்று பெயரிடுங்கள்

# export.case.newCaseOption
source: Create new case
ta: புதிய வழக்கை உருவாக்கவும்

# export.case.newCaseNamePlaceholder
source: New case name
ta: புதிய வழக்கு பெயர்

# export.case.newCaseDescriptionPlaceholder
source: Case description
ta: வழக்கு விளக்கம்

# export.case.label
source: Case
ta: வழக்கு

# export.case.nonAdminHelp
source: A new case will be created for these exports.
ta: இந்த ஏற்றுமதிக்கு ஒரு புதிய வழக்கு உருவாக்கப்படும்.

# export.case.placeholder
source: Select a case
ta: ஒரு வழக்கைத் தேர்ந்தெடுக்கவும்

# export.select
source: Select
ta: தேர்ந்தெடு

# export.export
source: Export
ta: ஏற்றுமதி

# export.queueing
source: Queueing Export...
ta: வரிசையாக ஏற்றுமதி...

# export.selectOrExport
source: Select or Export
ta: தேர்ந்தெடுக்கவும் அல்லது ஏற்றுமதி செய்யவும்

# export.tabs.export
source: Single Camera
ta: ஒற்றை கேமரா

# export.tabs.multiCamera
source: Multi-Camera
ta: பல கேமரா

# export.multiCamera.timeRange
source: Time range
ta: நேர வரம்பு

# export.multiCamera.selectFromTimeline
source: Select from Timeline
ta: காலவரிசையிலிருந்து தேர்ந்தெடுக்கவும்

# export.multiCamera.cameraSelection
source: Cameras
ta: கேமராக்கள்

# export.multiCamera.cameraSelectionHelp
source: Cameras with tracked objects in this time range are pre-selected
ta: இந்த நேர வரம்பில் கண்காணிக்கப்பட்ட பொருள்களைக் கொண்ட கேமராக்கள் முன்பே தேர்ந்தெடுக்கப்பட்டவை

# export.multiCamera.searchOrSelectGroup
source: Search, or select a camera group...
ta: தேடவும் அல்லது கேமரா குழுவைத் தேர்ந்தெடுக்கவும்...

# export.multiCamera.selectAll
source: Select all cameras
ta: அனைத்து கேமராக்களையும் தேர்ந்தெடுக்கவும்

# export.multiCamera.clearSelection
source: Clear selection
ta: தெளிவான தேர்வு

# export.multiCamera.selectWithActivity
source: Cameras with tracked objects
ta: கண்காணிக்கப்பட்ட பொருட்களைக் கொண்ட கேமராக்கள்

# export.multiCamera.selectGroup
source: Select group
ta: குழுவைத் தேர்ந்தெடுக்கவும்

# export.multiCamera.noMatchingCameras
source: No cameras match your search
ta: உங்கள் தேடலுக்கு எந்த கேமராவும் பொருந்தவில்லை

# export.multiCamera.selectedCount
source: {{selected}} / {{total}} selected
ta: {{selected}} / {{total}} தேர்ந்தெடுக்கப்பட்டது

# export.multiCamera.checkingActivity
source: Checking camera activity...
ta: கேமரா செயல்பாட்டைச் சரிபார்க்கிறது...

# export.multiCamera.noCameras
source: No cameras available
ta: கேமராக்கள் இல்லை

# export.multiCamera.detectionCount
source: 1 tracked object
ta: 1 கண்காணிக்கப்பட்ட பொருள்

# export.multiCamera.nameLabel
source: Export name
ta: ஏற்றுமதி பெயர்

# export.multiCamera.namePlaceholder
source: Optional base name for these exports
ta: இந்த ஏற்றுமதிகளுக்கான விருப்ப அடிப்படை பெயர்

# export.multiCamera.queueingButton
source: Queueing Exports...
ta: வரிசையாக ஏற்றுமதிகள்...

# export.multiCamera.exportButton
source: Export 1 Camera
ta: 1 கேமராவை ஏற்றுமதி செய்யவும்

# export.multi.title
source: Export 1 review
ta: 1 மதிப்பாய்வை ஏற்றுமதி செய்யவும்

# export.multi.description
source: Export each selected review. All exports will be grouped under a single case.
ta: தேர்ந்தெடுக்கப்பட்ட ஒவ்வொரு மதிப்பாய்வையும் ஏற்றுமதி செய்யவும். அனைத்து ஏற்றுமதிகளும் ஒரே வழக்கின் கீழ் தொகுக்கப்படும்.

# export.multi.descriptionNoCase
source: Export each selected review.
ta: தேர்ந்தெடுக்கப்பட்ட ஒவ்வொரு மதிப்பாய்வையும் ஏற்றுமதி செய்யவும்.

# export.multi.caseNamePlaceholder
source: Review export - {{date}}
ta: மதிப்பாய்வு ஏற்றுமதி - {{date}}

# export.multi.exportButton
source: Export 1 review
ta: 1 மதிப்பாய்வை ஏற்றுமதி செய்யவும்

# export.multi.exportingButton
source: Exporting...
ta: ஏற்றுமதி செய்கிறது...

# export.multi.toast.started
source: Started 1 export. Opening the case now.
ta: 1 ஏற்றுமதி தொடங்கப்பட்டது. இப்போது வழக்கைத் திறக்கிறேன்.

# export.multi.toast.startedNoCase
source: Started 1 export.
ta: 1 ஏற்றுமதி தொடங்கப்பட்டது.

# export.multi.toast.partial
source: Started {{successful}} of {{total}} exports. Failed: {{failedItems}}
ta: {{successful}} ஏற்றுமதிகளில் {{total}} தொடங்கப்பட்டது. தோல்வி: {{failedItems}}

# export.multi.toast.failed
source: Failed to start {{total}} exports. Failed: {{failedItems}}
ta: {{total}} ஏற்றுமதிகளைத் தொடங்குவதில் தோல்வி. தோல்வி: {{failedItems}}

# export.toast.success
source: Successfully started export. View the file in the exports page.
ta: வெற்றிகரமாக ஏற்றுமதி தொடங்கியது. ஏற்றுமதி பக்கத்தில் கோப்பைப் பார்க்கவும்.

# export.toast.queued
source: Export queued. View progress in the exports page.
ta: ஏற்றுமதி வரிசையில் உள்ளது. ஏற்றுமதி பக்கத்தில் முன்னேற்றத்தைக் காண்க.

# export.toast.view
source: View
ta: பார்வை

# export.toast.batchSuccess
source: Started 1 export. Opening the case now.
ta: 1 ஏற்றுமதி தொடங்கப்பட்டது. இப்போது வழக்கைத் திறக்கிறேன்.

# export.toast.batchPartial
source: Started {{successful}} of {{total}} exports. Failed cameras: {{failedCameras}}
ta: {{successful}} ஏற்றுமதிகளில் {{total}} தொடங்கப்பட்டது. தோல்வியுற்ற கேமராக்கள்: {{failedCameras}}

# export.toast.batchFailed
source: Failed to start {{total}} exports. Failed cameras: {{failedCameras}}
ta: {{total}} ஏற்றுமதிகளைத் தொடங்குவதில் தோல்வி. தோல்வியுற்ற கேமராக்கள்: {{failedCameras}}

# export.toast.batchQueuedSuccess
source: Queued 1 export. Opening the case now.
ta: வரிசை 1 ஏற்றுமதி. இப்போது வழக்கைத் திறக்கிறேன்.

# export.toast.batchQueuedPartial
source: Queued {{successful}} of {{total}} exports. Failed cameras: {{failedCameras}}
ta: {{successful}} ஏற்றுமதிகள் வரிசையில் {{total}}. தோல்வியுற்ற கேமராக்கள்: {{failedCameras}}

# export.toast.batchQueueFailed
source: Failed to queue {{total}} exports. Failed cameras: {{failedCameras}}
ta: {{total}} ஏற்றுமதிகளை வரிசைப்படுத்த முடியவில்லை. தோல்வியுற்ற கேமராக்கள்: {{failedCameras}}

# export.toast.error.failed
source: Failed to queue export: {{error}}
ta: ஏற்றுமதியை வரிசைப்படுத்துவதில் தோல்வி: {{error}}

# export.toast.error.endTimeMustAfterStartTime
source: End time must be after start time
ta: முடிவு நேரம் தொடக்க நேரத்திற்குப் பிறகு இருக்க வேண்டும்

# export.toast.error.noValidTimeSelected
source: No valid time range selected
ta: சரியான நேர வரம்பு எதுவும் தேர்ந்தெடுக்கப்படவில்லை

# export.fromTimeline.saveExport
source: Save Export
ta: ஏற்றுமதியைச் சேமிக்கவும்

# export.fromTimeline.queueingExport
source: Queueing Export...
ta: வரிசையாக ஏற்றுமதி...

# export.fromTimeline.previewExport
source: Preview Export
ta: ஏற்றுமதி முன்னோட்டம்

# export.fromTimeline.useThisRange
source: Use This Range
ta: இந்த வரம்பை பயன்படுத்தவும்

# streaming.label
source: Stream
ta: ச்ட்ரீம்

# streaming.restreaming.disabled
source: Restreaming is not enabled for this camera.
ta: இந்தக் கேமராவில் ரீச்ட்ரீமிங் இயக்கப்படவில்லை.

# streaming.restreaming.desc.title
source: Set up go2rtc for additional live view options and audio for this camera.
ta: இந்தக் கேமராவிற்கான கூடுதல் நேரலைக் காட்சி விருப்பங்களுக்கும் ஆடியோவிற்கும் go2rtcஐ அமைக்கவும்.

# streaming.showStats.label
source: Show stream stats
ta: ச்ட்ரீம் புள்ளிவிவரங்களைக் காட்டு

# streaming.showStats.desc
source: Enable this option to show stream statistics as an overlay on the camera feed.
ta: கேமரா ஊட்டத்தில் ச்ட்ரீம் புள்ளிவிவரங்களை மேலடுக்காகக் காட்ட இந்த விருப்பத்தை இயக்கவும்.

# streaming.debugView
source: Debug View
ta: பிழைத்திருத்தக் காட்சி

# search.saveSearch.label
source: Save Search
ta: தேடலைச் சேமிக்கவும்

# search.saveSearch.desc
source: Provide a name for this saved search.
ta: இந்த சேமிக்கப்பட்ட தேடலுக்கு ஒரு பெயரை வழங்கவும்.

# search.saveSearch.placeholder
source: Enter a name for your search
ta: உங்கள் தேடலுக்கு ஒரு பெயரை உள்ளிடவும்

# search.saveSearch.overwrite
source: {{searchName}} already exists. Saving will overwrite the existing value.
ta: {{searchName}} ஏற்கனவே உள்ளது. சேமிப்பது ஏற்கனவே உள்ள மதிப்பை மேலெழுதும்.

# search.saveSearch.success
source: Search ({{searchName}}) has been saved.
ta: தேடல் ({{searchName}}) சேமிக்கப்பட்டது.

# search.saveSearch.button.save.label
source: Save this search
ta: இந்தத் தேடலைச் சேமிக்கவும்

# recording.shareTimestamp.label
source: Share Timestamp
ta: நேர முத்திரையைப் பகிரவும்

# recording.shareTimestamp.title
source: Share Timestamp
ta: நேர முத்திரையைப் பகிரவும்

# recording.shareTimestamp.description
source: Share a timestamped URL of current player position or choose a custom timestamp. Note that this is not a public share URL and is only accessible to users with access to Frigate and this camera.
ta: தற்போதைய பிளேயர் நிலையின் நேரமுத்திரையிடப்பட்ட URLஐப் பகிரவும் அல்லது தனிப்பயன் நேர முத்திரையைத் தேர்வு செய்யவும். இது பொதுப் பகிர்வு முகவரி அல்ல, Frigate மற்றும் இந்தக் கேமராவை அணுகக்கூடிய பயனர்கள் மட்டுமே அணுக முடியும் என்பதை நினைவில் கொள்ளவும்.

# recording.shareTimestamp.custom
source: Custom Timestamp
ta: தனிப்பயன் Timestamp

# recording.shareTimestamp.button
source: Share Timestamp URL
ta: பங்கு Timestamp முகவரி

# recording.shareTimestamp.shareTitle
source: Frigate Review Timestamp: {{camera}}
ta: Frigate சீராய்வு Timestamp: {{camera}}

# recording.confirmDelete.title
source: Confirm Delete
ta: உறுதிப்படுத்தவும் நீக்கு

# recording.confirmDelete.desc.selected
source: Are you sure you want to delete all recorded video associated with this review item?<br /><br />Hold the <em>Shift</em> key to bypass this dialog in the future.
ta: அரே you sure you want பெறுநர் நீக்கு அனைத்தும் recorded ஒளிதோற்றம் associated with this சீராய்வு item?<br /><br />Hold the <em>Shift</em> key பெறுநர் bypass this dialog in the future.

# recording.confirmDelete.toast.success
source: Video footage associated with the selected review items has been deleted successfully.
ta: ஒளிதோற்றம் footage associated with the தேர்ந்தெடுக்கப்பட்டது சீராய்வு items has been deleted successfully.

# recording.confirmDelete.toast.error
source: Failed to delete: {{error}}
ta: Failed பெறுநர் delete: {{error}}

# recording.button.export
source: Export
ta: ஏற்றுமதி

# recording.button.markAsReviewed
source: Mark as reviewed
ta: Mark அச் reviewed

# recording.button.markAsUnreviewed
source: Mark as unreviewed
ta: Mark அச் unreviewed

# recording.button.deleteNow
source: Delete Now
ta: நீக்கு Now

# imagePicker.selectImage
source: Select a tracked object's thumbnail
ta: தேர்ந்தெடு a tracked object's thumbnail

# imagePicker.unknownLabel
source: Saved Trigger Image
ta: Saved Trigger படம்

# imagePicker.search.placeholder
source: Search by label or sub label...
ta: தேடல் by சிட்டை or sub label...

# imagePicker.noImages
source: No thumbnails found for this camera
ta: இல்லை thumbnails found க்கு this camera
