Repository: 247i/TACETr
Catalog: உரை/வெறுமை/frigate-nvr-components-auth-*.po
Languages: ta

# form.user
source: Username
ta: பயனர் பெயர்

# form.password
source: Password
ta: கடவுச்சொல்

# form.login
source: Login
ta: புகுபதிவு

# form.firstTimeLogin
source: Trying to log in for the first time? Credentials are printed in the Frigate logs.
ta: முதல் முறையாக உள்நுழைய முயற்சிக்கிறீர்களா? நற்சான்றிதழ்கள் ஃப்ரிகேட் பதிவுகளில் அச்சிடப்பட்டுள்ளன.

# form.errors.usernameRequired
source: Username is required
ta: பயனர் பெயர் தேவை

# form.errors.passwordRequired
source: Password is required
ta: கடவுச்சொல் தேவை

# form.errors.rateLimit
source: Exceeded rate limit. Try again later.
ta: விகித வரம்பை மீறியது. பிறகு முயற்சிக்கவும்.

# form.errors.loginFailed
source: Login failed
ta: உள்நுழைவு தோல்வியடைந்தது

# form.errors.unknownError
source: Unknown error. Check logs.
ta: அறியப்படாத பிழை. பதிவுகளை சரிபார்க்கவும்.

# form.errors.webUnknownError
source: Unknown error. Check console logs.
ta: அறியப்படாத பிழை. கன்சோல் பதிவுகளை சரிபார்க்கவும்.
