Repository: 247i/TACETr
Catalog: உரை/வெறுமை/frigate-nvr-views-explore-*.po
Languages: ta

# documentTitle
source: Explore - Frigate
ta: ஆய்வு - போர்க்கப்பல்

source: Generative AI
ta: உருவாக்கும் AI

# exploreMore
source: Explore more {{label}} objects
ta: மேலும் {{label}} பொருட்களை ஆராயவும்

# exploreIsUnavailable.title
source: Explore is Unavailable
ta: ஆய்வு கிடைக்கவில்லை

# exploreIsUnavailable.embeddingsReindexing.context
source: Explore can be used after tracked object embeddings have finished reindexing.
ta: ட்ராக் செய்யப்பட்ட பொருள் உட்பொதித்தல்கள் மறுஅளவிடுதலை முடித்த பிறகு எக்ச்ப்ளோரைப் பயன்படுத்தலாம்.

# exploreIsUnavailable.embeddingsReindexing.startingUp
source: Starting up…
ta: துவங்குகிறது…

# exploreIsUnavailable.embeddingsReindexing.estimatedTime
source: Estimated time remaining:
ta: மீதமுள்ள மதிப்பிடப்பட்ட நேரம்:

# exploreIsUnavailable.embeddingsReindexing.finishingShortly
source: Finishing shortly
ta: விரைவில் முடிவடைகிறது

# exploreIsUnavailable.embeddingsReindexing.step.thumbnailsEmbedded
source: Thumbnails embedded:
ta: உட்பொதிக்கப்பட்ட சிறுபடங்கள்:

# exploreIsUnavailable.embeddingsReindexing.step.descriptionsEmbedded
source: Descriptions embedded:
ta: உட்பொதிக்கப்பட்ட விளக்கங்கள்:

# exploreIsUnavailable.embeddingsReindexing.step.trackedObjectsProcessed
source: Tracked objects processed:
ta: கண்காணிக்கப்பட்ட பொருள்கள் செயலாக்கப்பட்டன:

# exploreIsUnavailable.downloadingModels.context
source: Frigate is downloading the necessary embeddings models to support the Semantic Search feature. This may take several minutes depending on the speed of your network connection.
ta: சொற்பொருள் தேடல் அம்சத்தை ஆதரிக்க தேவையான உட்பொதிவு மாதிரிகளை ஃப்ரிகேட் பதிவிறக்குகிறது. உங்கள் பிணையம் இணைப்பின் வேகத்தைப் பொறுத்து இதற்கு பல நிமிடங்கள் ஆகலாம்.

# exploreIsUnavailable.downloadingModels.setup.visionModel
source: Vision model
ta: பார்வை மாதிரி

# exploreIsUnavailable.downloadingModels.setup.visionModelFeatureExtractor
source: Vision model feature extractor
ta: பார்வை மாதிரி நற்பொருத்தம் பிரித்தெடுத்தல்

# exploreIsUnavailable.downloadingModels.setup.textModel
source: Text model
ta: உரை மாதிரி

# exploreIsUnavailable.downloadingModels.setup.textTokenizer
source: Text tokenizer
ta: உரை டோக்கனைசர்

# exploreIsUnavailable.downloadingModels.tips.context
source: You may want to reindex the embeddings of your tracked objects once the models are downloaded.
ta: மாதிரிகள் பதிவிறக்கம் செய்யப்பட்டவுடன், நீங்கள் கண்காணிக்கப்பட்ட பொருட்களின் உட்பொதிவுகளை மீண்டும் அட்டவணைப்படுத்த விரும்பலாம்.

# exploreIsUnavailable.downloadingModels.error
source: An error has occurred. Check Frigate logs.
ta: பிழை ஏற்பட்டது. ஃப்ரிகேட் பதிவுகளை சரிபார்க்கவும்.

source: Tracked Object Details
ta: ட்ராக் செய்யப்பட்ட பொருள் விவரங்கள்

# type.details
source: details
ta: விவரங்கள்

# type.snapshot
source: snapshot
ta: ச்னாப்சாட்

# type.thumbnail
source: thumbnail
ta: சிறுபடம்

# type.video
source: video
ta: ஒளிதோற்றம்

# type.tracking_details
source: tracking details
ta: கண்காணிப்பு விவரங்கள்

# trackingDetails.title
source: Tracking Details
ta: கண்காணிப்பு விவரங்கள்

# trackingDetails.noImageFound
source: No image found for this timestamp.
ta: இந்த நேர முத்திரைக்கான படம் எதுவுமில்லை.

# trackingDetails.createObjectMask
source: Create Object Mask
ta: பொருள் முகமூடியை உருவாக்கவும்

# trackingDetails.adjustAnnotationSettings
source: Adjust annotation settings
ta: சிறுகுறிப்பு அமைப்புகளைச் சரிசெய்யவும்

# trackingDetails.scrollViewTips
source: Click to view the significant moments of this object's lifecycle.
ta: இந்த பொருளின் வாழ்க்கைச் சுழற்சியின் குறிப்பிடத்தக்க தருணங்களைக் காண சொடுக்கு செய்யவும்.

# trackingDetails.autoTrackingTips
source: Bounding box positions will be inaccurate for autotracking cameras.
ta: ஆட்டோ டிராக்கிங் கேமராவிற்கு எல்லைப் பெட்டியின் நிலை துல்லியமாக இருக்காது.

# trackingDetails.count
source: {{first}} of {{second}}
ta: {{second}} இல் {{first}}

# trackingDetails.trackedPoint
source: Tracked Point
ta: கண்காணிக்கப்பட்ட புள்ளி

# trackingDetails.lifecycleItemDesc.visible
source: {{label}} detected
ta: {{label}} கண்டறியப்பட்டது

# trackingDetails.lifecycleItemDesc.entered_zone
source: {{label}} entered {{zones}}
ta: {{label}} உள்ளிடப்பட்டது {{zones}}

# trackingDetails.lifecycleItemDesc.active
source: {{label}} became active
ta: {{label}} செயலில் உள்ளது

# trackingDetails.lifecycleItemDesc.stationary
source: {{label}} became stationary
ta: {{label}} நிலையானது

# trackingDetails.lifecycleItemDesc.attribute.faceOrLicense_plate
source: {{attribute}} detected for {{label}}
ta: {{label}}க்கு {{attribute}} கண்டறியப்பட்டது

# trackingDetails.lifecycleItemDesc.attribute.other
source: {{label}} recognized as {{attribute}}
ta: {{label}} {{attribute}} ஆக அங்கீகரிக்கப்பட்டது

# trackingDetails.lifecycleItemDesc.gone
source: {{label}} left
ta: {{label}} மீதமுள்ளது

# trackingDetails.lifecycleItemDesc.heard
source: {{label}} heard
ta: {{label}} கேட்டது

# trackingDetails.lifecycleItemDesc.external
source: {{label}} detected
ta: {{label}} கண்டறியப்பட்டது

# trackingDetails.lifecycleItemDesc.header.zones
source: Zones
ta: மண்டலங்கள்

# trackingDetails.lifecycleItemDesc.header.ratio
source: Ratio
ta: விகிதம்

# trackingDetails.lifecycleItemDesc.header.area
source: Area
ta: பகுதி

# trackingDetails.lifecycleItemDesc.header.score
source: Score
ta: கெலிப்பெண்

# trackingDetails.lifecycleItemDesc.header.computedScore
source: Computed Score
ta: கணக்கிடப்பட்ட மதிப்பெண்

# trackingDetails.lifecycleItemDesc.header.topScore
source: Top Score
ta: டாப் ச்கோர்

# trackingDetails.lifecycleItemDesc.header.toggleAdvancedScores
source: Toggle advanced scores
ta: மேம்பட்ட மதிப்பெண்களை நிலைமாற்று

# trackingDetails.annotationSettings.title
source: Annotation Settings
ta: சிறுகுறிப்பு அமைப்புகள்

# trackingDetails.annotationSettings.showAllZones.title
source: Show All Zones
ta: அனைத்து மண்டலங்களையும் காட்டு

# trackingDetails.annotationSettings.showAllZones.desc
source: Always show zones on frames where objects have entered a zone.
ta: பொருட்கள் ஒரு மண்டலத்திற்குள் நுழைந்துள்ள சட்டகங்களில் எப்போதும் மண்டலங்களைக் காட்டு.

# trackingDetails.annotationSettings.offset.label
source: Annotation Offset
ta: சிறுகுறிப்பு ஆஃப்செட்

# trackingDetails.annotationSettings.offset.desc
source: This data comes from your camera's detect feed but is overlaid on images from the record feed. It is unlikely that the two streams are perfectly in sync. As a result, the bounding box and the footage will not line up perfectly. You can use this setting to offset the annotations forward or backward in time to better align them with the recorded footage.
ta: இந்தத் தரவு உங்கள் கேமராவின் கண்டறிதல் ஊட்டத்திலிருந்து வருகிறது, ஆனால் பதிவு ஊட்டத்தில் உள்ள படங்களில் மேலெழுதப்படுகிறது. இரண்டு ச்ட்ரீம்களும் சரியாக ஒத்திசைவில் இருப்பது சாத்தியமில்லை. இதன் விளைவாக, எல்லைப் பெட்டியும் காட்சிகளும் சரியாக வரிசையாக இருக்காது. பதிவுசெய்யப்பட்ட காட்சிகளுடன் சிறப்பாகச் சீரமைக்க, சிறுகுறிப்புகளை முன்னோக்கியோ பின்னோக்கியோ ஈடுசெய்ய இந்த அமைப்பைப் பயன்படுத்தலாம்.

# trackingDetails.annotationSettings.offset.millisecondsToOffset
source: Milliseconds to offset detect annotations by. <em>Default: 0</em>
ta: மில்லி விநாடிகள் மூலம் சிறுகுறிப்புகளைக் கண்டறிதல். <em>இயல்புநிலை: 0</em>

# trackingDetails.annotationSettings.offset.tips
source: Lower the value if the video playback is ahead of the boxes and path points, and increase the value if the video playback is behind them. This value can be negative.
ta: வீடியோ பிளேபேக் பெட்டிகள் மற்றும் பாதை புள்ளிகளுக்கு முன்னால் இருந்தால் மதிப்பைக் குறைக்கவும், மேலும் வீடியோ பிளேபேக் பின்னால் இருந்தால் மதிப்பை அதிகரிக்கவும். இந்த மதிப்பு எதிர்மறையாக இருக்கலாம்.

# trackingDetails.annotationSettings.offset.toast.success
source: Annotation offset for {{camera}} has been saved to the config file.
ta: {{camera}} க்கான சிறுகுறிப்பு ஆஃப்செட் கட்டமைப்பு கோப்பில் சேமிக்கப்பட்டது.

# trackingDetails.carousel.previous
source: Previous slide
ta: முந்தைய ச்லைடு

# trackingDetails.carousel.next
source: Next slide
ta: அடுத்த ச்லைடு

# details.item.title
source: Review Item Details
ta: உருப்படி விவரங்களை மதிப்பாய்வு செய்யவும்

# details.item.desc
source: Review item details
ta: உருப்படி விவரங்களை மதிப்பாய்வு செய்யவும்

# details.item.button.share
source: Share this review item
ta: இந்த மதிப்பாய்வு உருப்படியைப் பகிரவும்

# details.item.button.viewInExplore
source: View in Explore
ta: Explore இல் காண்க

# details.item.tips.mismatch
source: {{count}} unavailable object was detected and included in this review item. Those objects either did not qualify as an alert or detection or have already been cleaned up/deleted.
ta: {{count}} கிடைக்காத பொருள் கண்டறியப்பட்டு, இந்த மதிப்பாய்வு உருப்படியில் சேர்க்கப்பட்டது. அந்த பொருள்கள் விழிப்பூட்டல் அல்லது கண்டறிதல் என தகுதி பெறவில்லை அல்லது ஏற்கனவே தூய்மை செய்யப்பட்டுள்ளன/நீக்கப்பட்டுள்ளன.

# details.item.tips.hasMissingObjects
source: Adjust your configuration if you want Frigate to save tracked objects for the following labels: <em>{{objects}}</em>
ta: பின்வரும் லேபிள்களுக்கு ஃப்ரிகேட் கண்காணிக்கப்பட்ட பொருட்களைச் சேமிக்க விரும்பினால், உங்கள் உள்ளமைவைச் சரிசெய்யவும்: <em>{{objects}}</em>

# details.item.toast.success.regenerate
source: A new description has been requested from {{provider}}. Depending on the speed of your provider, the new description may take some time to regenerate.
ta: {{provider}} இடமிருந்து புதிய விளக்கம் கோரப்பட்டுள்ளது. உங்கள் வழங்குநரின் வேகத்தைப் பொறுத்து, புதிய விளக்கம் மீண்டும் உருவாக்க சிறிது நேரம் ஆகலாம்.

# details.item.toast.success.updatedSublabel
source: Successfully updated sub label.
ta: துணை சிட்டை வெற்றிகரமாக புதுப்பிக்கப்பட்டது.

# details.item.toast.success.updatedLPR
source: Successfully updated license plate.
ta: உரிமத் தகடு வெற்றிகரமாக புதுப்பிக்கப்பட்டது.

# details.item.toast.success.updatedAttributes
source: Successfully updated attributes.
ta: பண்புக்கூறுகள் வெற்றிகரமாக புதுப்பிக்கப்பட்டன.

# details.item.toast.success.audioTranscription
source: Successfully requested audio transcription. Depending on the speed of your Frigate server, the transcription may take some time to complete.
ta: ஆடியோ டிரான்ச்கிரிப்சன் வெற்றிகரமாக கோரப்பட்டது. உங்கள் ஃப்ரிகேட் சேவையகத்தின் வேகத்தைப் பொறுத்து, டிரான்ச்கிரிப்சன் முடிக்க சிறிது நேரம் ஆகலாம்.

# details.item.toast.error.regenerate
source: Failed to call {{provider}} for a new description: {{errorMessage}}
ta: புதிய விளக்கத்திற்கு {{provider}} ஐ அழைக்க முடியவில்லை: {{errorMessage}}

# details.item.toast.error.updatedSublabelFailed
source: Failed to update sub label: {{errorMessage}}
ta: துணை லேபிளைப் புதுப்பிக்க முடியவில்லை: {{errorMessage}}

# details.item.toast.error.updatedLPRFailed
source: Failed to update license plate: {{errorMessage}}
ta: உரிமத் தகடு புதுப்பிக்க முடியவில்லை: {{errorMessage}}

# details.item.toast.error.updatedAttributesFailed
source: Failed to update attributes: {{errorMessage}}
ta: பண்புக்கூறுகளைப் புதுப்பிக்க முடியவில்லை: {{errorMessage}}

# details.item.toast.error.audioTranscription
source: Failed to request audio transcription: {{errorMessage}}
ta: ஆடியோ டிரான்ச்கிரிப்சனைக் கோருவதில் தோல்வி: {{errorMessage}}

# details.label
source: Label
ta: சிட்டை

# details.editSubLabel.title
source: Edit sub label
ta: துணை லேபிளைத் திருத்தவும்

# details.editSubLabel.desc
source: Enter a new sub label for this {{label}}
ta: இந்த {{label}}க்கு புதிய துணை லேபிளை உள்ளிடவும்

# details.editSubLabel.descNoLabel
source: Enter a new sub label for this tracked object
ta: கண்காணிக்கப்பட்ட இந்த பொருளுக்கு புதிய துணை லேபிளை உள்ளிடவும்

# details.editLPR.title
source: Edit license plate
ta: உரிமத் தட்டைத் திருத்தவும்

# details.editLPR.desc
source: Enter a new license plate value for this {{label}}
ta: இந்த {{label}}க்கான புதிய உரிமத் தகடு மதிப்பை உள்ளிடவும்

# details.editLPR.descNoLabel
source: Enter a new license plate value for this tracked object
ta: இந்த டிராக் செய்யப்பட்ட பொருளுக்கு புதிய உரிமத் தட்டு மதிப்பை உள்ளிடவும்

# details.editAttributes.title
source: Edit attributes
ta: பண்புகளைத் திருத்தவும்

# details.editAttributes.desc
source: Select classification attributes for this {{label}}
ta: இந்த {{label}}க்கான வகைப்படுத்தல் பண்புகளைத் தேர்ந்தெடுக்கவும்

# details.snapshotScore.label
source: Snapshot Score
ta: ச்னாப்சாட் மதிப்பெண்

# details.topScore.label
source: Top Score
ta: டாப் ச்கோர்

# details.topScore.info
source: The top score is the highest median score for the tracked object, so this may differ from the score shown on the search result thumbnail.
ta: ட்ராக் செய்யப்பட்ட பொருளின் அதிகபட்ச சராசரி மதிப்பெண்தான் டாப் ச்கோர் ஆகும், எனவே இது தேடல் முடிவு சிறுபடத்தில் காட்டப்படும் மதிப்பெண்ணிலிருந்து வேறுபடலாம்.

# details.score.label
source: Score
ta: கெலிப்பெண்

# details.recognizedLicensePlate
source: Recognized License Plate
ta: அங்கீகரிக்கப்பட்ட உரிமத் தட்டு

# details.attributes
source: Classification Attributes
ta: வகைப்படுத்தல் பண்புக்கூறுகள்

# details.estimatedSpeed
source: Estimated Speed
ta: மதிப்பிடப்பட்ட விரைவு

# details.objects
source: Objects
ta: பொருள்கள்

# details.camera
source: Camera
ta: கேமரா

# details.zones
source: Zones
ta: மண்டலங்கள்

# details.timestamp
source: Timestamp
ta: நேர முத்திரை

# details.button.findSimilar
source: Find Similar
ta: ஒத்ததைக் கண்டுபிடி

# details.button.regenerate.title
source: Regenerate
ta: மீண்டும் உருவாக்கு

# details.button.regenerate.label
source: Regenerate tracked object description
ta: கண்காணிக்கப்பட்ட பொருள் விளக்கத்தை மீண்டும் உருவாக்கவும்

# details.description.label
source: Description
ta: விவரம்

# details.description.placeholder
source: Description of the tracked object
ta: கண்காணிக்கப்பட்ட பொருளின் விளக்கம்

# details.description.aiTips
source: Frigate will not request a description from your Generative AI provider until the tracked object's lifecycle has ended.
ta: டிராக் செய்யப்பட்ட பொருளின் வாழ்க்கைச் சுழற்சி முடியும் வரை Frigate உங்கள் செனரேட்டிவ் AI வழங்குநரிடமிருந்து ஒரு விளக்கத்தைக் கோராது.

# details.expandRegenerationMenu
source: Expand regeneration menu
ta: மீளுருவாக்கம் மெனுவை விரிவாக்கு

# details.regenerateFromSnapshot
source: Regenerate from Snapshot
ta: ச்னாப்சாட்டில் இருந்து மீண்டும் உருவாக்கவும்

# details.regenerateFromThumbnails
source: Regenerate from Thumbnails
ta: சிறுபடங்களிலிருந்து மீண்டும் உருவாக்கவும்

# details.tips.descriptionSaved
source: Successfully saved description
ta: விளக்கம் வெற்றிகரமாகச் சேமிக்கப்பட்டது

# details.tips.saveDescriptionFailed
source: Failed to update the description: {{errorMessage}}
ta: விளக்கத்தைப் புதுப்பிக்க முடியவில்லை: {{errorMessage}}

# details.title.label
source: Title
ta: தலைப்பு

# details.scoreInfo
source: Score Information
ta: மதிப்பெண் செய்தி

# itemMenu.downloadVideo.label
source: Download video
ta: வீடியோவைப் பதிவிறக்கவும்

# itemMenu.downloadVideo.aria
source: Download video
ta: வீடியோவைப் பதிவிறக்கவும்

# itemMenu.downloadSnapshot.label
source: Download snapshot
ta: ச்னாப்சாட்டைப் பதிவிறக்கவும்

# itemMenu.downloadSnapshot.aria
source: Download snapshot
ta: ச்னாப்சாட்டைப் பதிவிறக்கவும்

# itemMenu.downloadCleanSnapshot.label
source: Download clean snapshot
ta: தூய்மையான ச்னாப்சாட்டைப் பதிவிறக்கவும்

# itemMenu.downloadCleanSnapshot.aria
source: Download clean snapshot
ta: தூய்மையான ச்னாப்சாட்டைப் பதிவிறக்கவும்

# itemMenu.viewTrackingDetails.label
source: View tracking details
ta: கண்காணிப்பு விவரங்களைக் காண்க

# itemMenu.viewTrackingDetails.aria
source: Show the tracking details
ta: கண்காணிப்பு விவரங்களைக் காட்டு

# itemMenu.findSimilar.label
source: Find similar
ta: ஒத்ததைக் கண்டுபிடி

# itemMenu.findSimilar.aria
source: Find similar tracked objects
ta: ஒத்த கண்காணிக்கப்பட்ட பொருட்களைக் கண்டறியவும்

# itemMenu.addTrigger.label
source: Add trigger
ta: தூண்டுதலைச் சேர்க்கவும்

# itemMenu.addTrigger.aria
source: Add a trigger for this tracked object
ta: இந்தக் கண்காணிக்கப்பட்ட பொருளுக்கு ஒரு தூண்டுதலைச் சேர்க்கவும்

# itemMenu.audioTranscription.label
source: Transcribe
ta: படியெடுக்கவும்

# itemMenu.audioTranscription.aria
source: Request audio transcription
ta: ஆடியோ டிரான்ச்கிரிப்சனைக் கோரவும்

# itemMenu.submitToPlus.label
source: Submit to Frigate+
ta: Frigate+ க்கு சமர்ப்பிக்கவும்

# itemMenu.submitToPlus.aria
source: Submit to Frigate Plus
ta: Frigate Plus க்கு சமர்ப்பிக்கவும்

# itemMenu.viewInHistory.label
source: View in History
ta: வரலாற்றில் காண்க

# itemMenu.viewInHistory.aria
source: View in History
ta: வரலாற்றில் காண்க

# itemMenu.deleteTrackedObject.label
source: Delete this tracked object
ta: கண்காணிக்கப்பட்ட இந்த பொருளை நீக்கவும்

# itemMenu.showObjectDetails.label
source: Show object path
ta: பொருளின் பாதையைக் காட்டு

# itemMenu.hideObjectDetails.label
source: Hide object path
ta: பொருள் பாதையை மறை

# itemMenu.debugReplay.label
source: Debug Replay
ta: பிழைத்திருத்த ரீப்ளே

# itemMenu.debugReplay.aria
source: View this tracked object in the debug replay view
ta: இந்த டிராக் செய்யப்பட்ட பொருளை பிழைத்திருத்த மறுபார்வையில் பார்க்கவும்

# itemMenu.more.aria
source: More
ta: மேலும்

# dialog.confirmDelete.title
source: Confirm Delete
ta: நீக்குவதை உறுதிப்படுத்தவும்

# dialog.confirmDelete.desc
source: Deleting this tracked object removes the snapshot, any saved embeddings, and any associated tracking details entries. Recorded footage of this tracked object in History view will <em>NOT</em> be deleted.<br /><br />Are you sure you want to proceed?
ta: இந்தக் கண்காணிக்கப்பட்ட பொருளை நீக்குவது, ச்னாப்சாட், சேமித்த உட்பொதிப்புகள் மற்றும் தொடர்புடைய கண்காணிப்பு விவரங்கள் உள்ளீடுகள் ஆகியவற்றை நீக்குகிறது. வரலாற்றுக் காட்சியில் கண்காணிக்கப்பட்ட இந்தப் பொருளின் பதிவுசெய்யப்பட்ட காட்சிகள் <em>இல்லை</em> நீக்கப்படும்.<br /><br />நிச்சயமாக தொடர விரும்புகிறீர்களா?

# dialog.toast.error
source: Error deleting this tracked object: {{errorMessage}}
ta: கண்காணிக்கப்பட்ட இந்த பொருளை நீக்குவதில் பிழை: {{errorMessage}}

# noTrackedObjects
source: No Tracked Objects Found
ta: கண்காணிக்கப்பட்ட பொருள்கள் எதுவும் இல்லை

# fetchingTrackedObjectsFailed
source: Error fetching tracked objects: {{errorMessage}}
ta: கண்காணிக்கப்பட்ட பொருட்களைப் பெறுவதில் பிழை: {{errorMessage}}

# trackedObjectsCount
source: {{count}} tracked object
ta: {{count}} tracked பொருள்

# searchResult.tooltip
source: Matched {{type}} at {{confidence}}%
ta: {{confidence}}% இல் {{type}} பொருத்தப்பட்டது

# searchResult.previousTrackedObject
source: Previous tracked object
ta: முன்பு கண்காணிக்கப்பட்ட பொருள்

# searchResult.nextTrackedObject
source: Next tracked object
ta: அடுத்து கண்காணிக்கப்படும் பொருள்

# searchResult.deleteTrackedObject.toast.success
source: Tracked object deleted successfully.
ta: கண்காணிக்கப்பட்ட பொருள் வெற்றிகரமாக நீக்கப்பட்டது.

# searchResult.deleteTrackedObject.toast.error
source: Failed to delete tracked object: {{errorMessage}}
ta: கண்காணிக்கப்பட்ட பொருளை நீக்க முடியவில்லை: {{errorMessage}}

# aiAnalysis.title
source: AI Analysis
ta: பகுப்பாய்வு AI

# concerns.label
source: Concerns
ta: கவலைகள்

# objectLifecycle.noImageFound
source: No image found for this tracked object.
ta: இந்தக் கண்காணிக்கப்பட்ட பொருளுக்கு எந்தப் படமும் இல்லை.
