Repository: 247i/TACETr
Catalog: உரை/வெறுமை/frigate-nvr-config-validation-*.po
Languages: ta

# minimum
source: Must be at least {{limit}}
ta: குறைந்தபட்சம் {{limit}} இருக்க வேண்டும்

# maximum
source: Must be at most {{limit}}
ta: அதிகபட்சம் {{limit}} இருக்க வேண்டும்

# exclusiveMinimum
source: Must be greater than {{limit}}
ta: {{limit}} ஐ விட அதிகமாக இருக்க வேண்டும்

# exclusiveMaximum
source: Must be less than {{limit}}
ta: {{limit}} ஐ விட குறைவாக இருக்க வேண்டும்

# minLength
source: Must be at least {{limit}} character(s)
ta: குறைந்தது {{limit}} எழுத்துக்கள் இருக்க வேண்டும்)

# maxLength
source: Must be at most {{limit}} character(s)
ta: அதிகபட்சம் {{limit}} எழுத்துகள் இருக்க வேண்டும்)

# minItems
source: Must have at least {{limit}} items
ta: குறைந்தது {{limit}} உருப்படிகள் இருக்க வேண்டும்

# maxItems
source: Must have at most {{limit}} items
ta: அதிகபட்சம் {{limit}} உருப்படிகள் இருக்க வேண்டும்

# pattern
source: Invalid format
ta: தவறான வடிவம்

# required
source: This field is required
ta: இந்த புலம் தேவை

# type
source: Invalid value type
ta: தவறான மதிப்பு வகை

# enum
source: Must be one of the allowed values
ta: அனுமதிக்கப்பட்ட மதிப்புகளில் ஒன்றாக இருக்க வேண்டும்

# const
source: Value does not match expected constant
ta: எதிர்பார்க்கப்படும் மாறிலியுடன் மதிப்பு பொருந்தவில்லை

# uniqueItems
source: All items must be unique
ta: அனைத்து பொருட்களும் தனிப்பட்டதாக இருக்க வேண்டும்

# format
source: Invalid format
ta: தவறான வடிவம்

# additionalProperties
source: Unknown property is not allowed
ta: தெரியாத சொத்து அனுமதிக்கப்படாது

# oneOf
source: Must match exactly one of the allowed schemas
ta: அனுமதிக்கப்பட்ட திட்டங்களில் ஒன்றோடு சரியாகப் பொருந்த வேண்டும்

# anyOf
source: Must match at least one of the allowed schemas
ta: அனுமதிக்கப்பட்ட திட்டங்களில் குறைந்தபட்சம் ஒன்றோடு பொருந்த வேண்டும்

# proxy.header_map.roleHeaderRequired
source: Role header is required when role mappings are configured.
ta: ரோல் மேப்பிங் கட்டமைக்கப்படும் போது ரோல் எடர் தேவை.

# ffmpeg.inputs.rolesUnique
source: Each role can only be assigned to one input stream.
ta: ஒவ்வொரு பாத்திரத்தையும் ஒரு உள்ளீட்டு ச்ட்ரீமுக்கு மட்டுமே ஒதுக்க முடியும்.

# ffmpeg.inputs.detectRequired
source: At least one input stream must be assigned the 'detect' role.
ta: குறைந்தது ஒரு உள்ளீட்டு ச்ட்ரீமாவது 'கண்டறிதல்' பாத்திரத்தை ஒதுக்க வேண்டும்.

# ffmpeg.inputs.hwaccelDetectOnly
source: Only the input stream with the detect role can define hardware acceleration arguments.
ta: கண்டறிதல் பாத்திரத்துடன் உள்ளீடு ச்ட்ரீம் மட்டுமே வன்பொருள் முடுக்கம் வாதங்களை வரையறுக்க முடியும்.

# detect.dimensionMustBeEven
source: Must be an even number.
ta: இரட்டை எண்ணாக இருக்க வேண்டும்.
