Repository: 247i/TACETr
Catalog: உரை/வெறுமை/frigate-nvr-views-events-*.po
Languages: ta

source: Alerts
ta: எச்சரிக்கைகள்

source: Detections
ta: கண்டறிதல்கள்

# motion.label
source: Motion
ta: இயக்கம்

source: Motion only
ta: இயக்கம் மட்டுமே

source: All Cameras
ta: அனைத்து கேமராக்கள்

# empty.alert
source: There are no alerts to review
ta: மதிப்பாய்வு செய்ய விழிப்பூட்டல்கள் எதுவும் இல்லை

# empty.detection
source: There are no detections to review
ta: மதிப்பாய்வு செய்ய எந்த கண்டறிதலும் இல்லை

# empty.motion
source: No motion data found
ta: இயக்கத் தரவு இல்லை

# empty.recordingsDisabled.title
source: Recordings must be enabled
ta: பதிவுகள் இயக்கப்பட வேண்டும்

# empty.recordingsDisabled.description
source: Review items can only be created for a camera when recordings are enabled for that camera.
ta: கேமராவில் ரெக்கார்டிங்குகள் இயக்கப்பட்டிருக்கும் போது மட்டுமே மதிப்பாய்வு உருப்படிகளை உருவாக்க முடியும்.

# timeline.label
source: Timeline
ta: காலவரிசை

# timeline.aria
source: Select timeline
ta: காலவரிசையைத் தேர்ந்தெடுக்கவும்

source: Zoom In
ta: பெரிதாக்கு

source: Zoom Out
ta: சிறிதாக்கு

# events.label
source: Events
ta: நிகழ்வுகள்

# events.aria
source: Select events
ta: நிகழ்வுகளைத் தேர்ந்தெடுக்கவும்

# events.noFoundForTimePeriod
source: No events found for this time period.
ta: இந்தக் காலத்திற்கு நிகழ்வுகள் எதுவும் இல்லை.

# detail.label
source: Detail
ta: விவரம்

# detail.noDataFound
source: No detail data to review
ta: மதிப்பாய்வு செய்ய விரிவான தரவு இல்லை

# detail.aria
source: Toggle detail view
ta: விவரக் காட்சியை நிலைமாற்று

# detail.trackedObject_one
source: {{count}} object
ta: {{count}} பொருள்

# detail.trackedObject_other
source: {{count}} objects
ta: {{count}} பொருள்கள்

# detail.noObjectDetailData
source: No object detail data available.
ta: பொருள் விவரத் தரவு இல்லை.

# detail.settings
source: Detail View Settings
ta: விரிவான பார்வை அமைப்புகள்

# detail.alwaysExpandActive.title
source: Always expand active
ta: எப்போதும் சுறுசுறுப்பாக விரிவாக்குங்கள்

# detail.alwaysExpandActive.desc
source: Always expand the active review item's object details when available.
ta: செயலில் உள்ள மதிப்பாய்வு உருப்படியின் பொருள் விவரங்களைக் கிடைக்கும்போது எப்போதும் விரிவாக்கவும்.

# objectTrack.trackedPoint
source: Tracked point
ta: கண்காணிக்கப்பட்ட புள்ளி

# objectTrack.clickToSeek
source: Click to seek to this time
ta: இந்த நேரத்தை தேட சொடுக்கு செய்யவும்

# documentTitle
source: Review - Frigate
ta: விமர்சனம் - போர்க்கப்பல்

# recordings.documentTitle
source: Recordings - Frigate
ta: பதிவுகள் - போர்க்கப்பல்

# recordings.invalidSharedLink
source: Unable to open timestamped recording link due to parsing error.
ta: பாகுபடுத்தும் பிழையின் காரணமாக நேர முத்திரை பதிக்கும் இணைப்பைத் திறக்க முடியவில்லை.

# recordings.invalidSharedCamera
source: Unable to open timestamped recording link due to an unknown or unauthorized camera.
ta: அறியப்படாத அல்லது அங்கீகரிக்கப்படாத கேமரா காரணமாக நேர முத்திரை பதிக்கும் இணைப்பைத் திறக்க முடியவில்லை.

# calendarFilter.last24Hours
source: Last 24 Hours
ta: கடந்த 24 மணிநேரம்

source: Mark as Reviewed
ta: மதிப்பாய்வு செய்யப்பட்டதாகக் குறிக்கவும்

source: Mark these items as reviewed
ta: இந்த உருப்படிகளை மதிப்பாய்வு செய்ததாகக் குறிக்கவும்

# newReviewItems.label
source: View new review items
ta: புதிய மதிப்பாய்வு உருப்படிகளைக் காண்க

# newReviewItems.button
source: New Items To Review
ta: மதிப்பாய்வு செய்ய புதிய உருப்படிகள்

# selected_one
source: {{count}} selected
ta: {{count}} தேர்ந்தெடுக்கப்பட்டது

# selected_other
source: {{count}} selected
ta: {{count}} தேர்ந்தெடுக்கப்பட்டது

# select_all
source: All
ta: அனைத்தும்

source: Camera
ta: கேமரா

source: detected
ta: கண்டறியப்பட்டது

# normalActivity
source: Normal
ta: இயல்பானது

source: Needs review
ta: மதிப்பாய்வு தேவை

source: Security concern
ta: பாதுகாப்பு கவலை

# motionSearch.menuItem
source: Motion Search
ta: மோசன் தேடல்

# motionSearch.openMenu
source: Camera options
ta: கேமரா விருப்பங்கள்

# motionPreviews.menuItem
source: View motion previews
ta: இயக்க முன்னோட்டங்களைக் காண்க

# motionPreviews.title
source: Motion previews: {{camera}}
ta: இயக்க முன்னோட்டங்கள்: {{camera}}

# motionPreviews.mobileSettingsTitle
source: Motion Preview Settings
ta: மோசன் முன்னோட்ட அமைப்புகள்

# motionPreviews.mobileSettingsDesc
source: Adjust playback speed, dimming, and cropping, and choose a date to review motion-only clips.
ta: பிளேபேக் விரைவு, டிம்மிங் மற்றும் க்ராப்பிங் ஆகியவற்றைச் சரிசெய்து, இயக்கம் மட்டும் கிளிப்களை மதிப்பாய்வு செய்ய தேதியைத் தேர்ந்தெடுக்கவும்.

# motionPreviews.dim
source: Dim
ta: மங்கலான

# motionPreviews.dimAria
source: Adjust dimming intensity
ta: மங்கலான தீவிரத்தை சரிசெய்யவும்

# motionPreviews.dimDesc
source: Increase dimming to increase motion area visibility.
ta: இயக்கப் பகுதியின் தெரிவுநிலையை அதிகரிக்க மங்கலை அதிகரிக்கவும்.

# motionPreviews.speed
source: Speed
ta: வேகம்

# motionPreviews.speedAria
source: Select preview playback speed
ta: முன்னோட்ட பின்னணி வேகத்தைத் தேர்ந்தெடுக்கவும்

# motionPreviews.speedDesc
source: Choose how quickly preview clips play.
ta: கிளிப்புகள் எவ்வளவு விரைவாக இயங்குகின்றன என்பதைத் தேர்வுசெய்யவும்.

# motionPreviews.back
source: Back
ta: பின்

# motionPreviews.empty
source: No previews available
ta: முன்னோட்டங்கள் எதுவும் இல்லை

# motionPreviews.noPreview
source: Preview unavailable
ta: முன்னோட்டம் கிடைக்கவில்லை

# motionPreviews.seekAria
source: Seek {{camera}} player to {{time}}
ta: {{camera}} பிளேயரை {{time}} க்கு தேடவும்

# motionPreviews.filter
source: Filter
ta: வடிப்பி

# motionPreviews.filterDesc
source: Select areas to only show clips with motion in those regions.
ta: அந்தப் பகுதிகளில் இயக்கத்துடன் கூடிய கிளிப்களை மட்டும் காட்ட, பகுதிகளைத் தேர்ந்தெடுக்கவும்.

# motionPreviews.filterClear
source: Clear
ta: தெளிவு

# motionPreviews.crop
source: Crop to filter
ta: வடிகட்டுவதற்கு செதுக்கவும்

# motionPreviews.cropAria
source: Toggle cropping previews to the filtered areas
ta: வடிகட்டப்பட்ட பகுதிகளுக்கு செதுக்குதல் மாதிரிக்காட்சிகளை மாற்றவும்

# motionPreviews.cropDesc
source: Zoom previews into the selected filter areas instead of showing the full frame.
ta: முழு ஃபிரேமைக் காட்டுவதற்குப் பதிலாக, தேர்ந்தெடுக்கப்பட்ட வடிப்பான் பகுதிகளில் மாதிரிக்காட்சிகளைப் பெரிதாக்கவும்.
