Repository: 247i/TACETr
Catalog: உரை/வெறுமை/frigate-nvr-config-cameras-*.po
Languages: ta

# zones.speed_threshold.description
source: Minimum speed (in real-world units if distances are set) required for an object to be considered present in the zone. Used for speed-based zone triggers.
ta: மண்டலத்தில் உள்ளதாகக் கருதப்படும் பொருளுக்கு குறைந்தபட்ச விரைவு (தூரங்கள் அமைக்கப்பட்டால் நிச உலக அலகுகளில்) தேவை. வேக அடிப்படையிலான மண்டல தூண்டுதல்களுக்குப் பயன்படுத்தப்படுகிறது.

# zones.objects.label
source: Trigger objects
ta: பொருட்களைத் தூண்டு

# zones.objects.description
source: List of object types (from labelmap) that can trigger this zone. Can be a string or a list of strings. If empty, all objects are considered.
ta: இந்த மண்டலத்தைத் தூண்டக்கூடிய பொருள் வகைகளின் பட்டியல் (லேபிள்மேப்பில் இருந்து). சரம் அல்லது சரங்களின் பட்டியலாக இருக்கலாம். காலியாக இருந்தால், அனைத்து பொருட்களும் கருதப்படும்.

# enabled_in_config.label
source: Original camera state
ta: அசல் கேமரா நிலை

# enabled_in_config.description
source: Keep track of original state of camera.
ta: கேமராவின் அசல் நிலையைக் கண்காணிக்கவும்.
