Repository: 247i/TACETr
Catalog: உரை/வெறுமை/fsfe-reuse-website-strings-*.po
Languages: ta

# noscript_warning.other
source: Some interactive features will not work with JavaScript disabled.
ta: சில ஊடாடும் நற்பொருத்தங்கள் சாவாகைஉரை முடக்கப்பட்ட நிலையில் இயங்காது.

# table_of_contents.other
source: Table of Contents
ta: உள்ளடக்க அட்டவணை

# toggle_navigation.other
source: Toggle navigation
ta: வழிசெலுத்தலை மாற்று

# tool_instructions.other
source: Tool instructions for this step
ta: இந்த படிக்கான கருவி வழிமுறைகள்

# warning.other
source: Warning:
ta: எச்சரிக்கை:

# trans_inofficial.other
source: You are reading an unofficial translation of the [original page](%s).
ta: நீங்கள் [அசல் பக்கத்தின்](%s) அதிகாரப்பூர்வமற்ற மொழிபெயர்ப்பைப் படிக்கிறீர்கள்.

# trans_available.other
source: Unofficial translations are available in:
ta: அதிகாரப்பூர்வமற்ற மொழிபெயர்ப்புகள் இதில் கிடைக்கின்றன:

# and.other
source: and
ta: மற்றும்

# menu_tutorial.other
source: Get Started
ta: தொடங்குங்கள்

# menu_faq.other
source: FAQ
ta: அடிக்கடி கேட்கப்படும் கேள்விகள்

# menu_dev.other
source: Developers
ta: உருவாக்குநர்கள்

# menu_spec.other
source: Specification
ta: விவரக்குறிப்பு

# menu_resources.other
source: Resources
ta: வளங்கள்

# menu_supporters.other
source: Supporters
ta: ஆதரவாளர்கள்

# menu_api.other
source: API
ta: பநிஇ

# index_initiative_by.other
source: An initiative by
ta: மூலம் ஒரு முயற்சி

# index_intro.other
source: We make licensing easy for humans and machines alike. We solve a fundamental issue that Free Software licensing has at the very source: what license is a file licensed under, and who owns the copyright? **Adopting our recommendations is as easy as one-two-three**!
ta: மனிதர்களுக்கும் இயந்திரங்களுக்கும் உரிமம் வழங்குவதை நாங்கள் எளிதாக்குகிறோம். இலவச மென்பொருள் உரிமம் வழங்குவதில் உள்ள அடிப்படை சிக்கலை நாங்கள் தீர்க்கிறோம்: எந்த உரிமத்தின் கீழ் உரிமம் பெற்ற கோப்பு மற்றும் பதிப்புரிமை யாருக்கு சொந்தமானது? **எங்கள் பரிந்துரைகளை ஏற்றுக்கொள்வது ஒன்று-இரண்டு-மூன்று**!

# index_step2.other
source: Add copyright and licensing information to each file
ta: கூட்டு copyright and licensing செய்தி பெறுநர் each கோப்பு

# index_step3.other
source: Confirm REUSE compliance
ta: உறுதிப்படுத்தவும் REUSE compliance

# index_rationale.other
source: Copyright and licensing is difficult, especially when reusing software from different projects that are released under various different licenses. REUSE was started by the [Free Software Foundation Europe](https://fsfe.org) (FSFE) to provide a set of recommendations to make licensing your Free Software projects **easy, comprehensive, unambiguous, and machine-readable**.
ta: Copyright and licensing is difficult, especially when reusing software இருந்து different திட்டங்கள் that அரே released under பல்வேறு different licenses. REUSE was started by the [Free Software Foundation Europe](https://fsfe.org) (FSFE) பெறுநர் provide a கணம் of recommendations பெறுநர் make licensing your Free Software திட்டங்கள் **easy, comprehensive, unambiguous, and machine-readable**.

# index_dev_head.other
source: For developers
ta: க்கு உருவாக்குநர்கள்

# index_reuse_head.other
source: Reusing made simple
ta: மறுபயன்பாடு எளிமையானது

# index_legal_head.other
source: License compliance
ta: உரிமம் compliance
