Repository: 247i/TACETr
Catalog: உரை/வெறுமை/kinovea-root-*.po
Languages: ta

# dlgAbout_Translation
source: Translation
ta: மொழிபெயர்ப்பு

# dlgAbout_License
source: License
ta: உரிமம்

# dlgAbout_BuildingBlocks
source: Building blocks
ta: கட்டிடத் தொகுதிகள்

# dlgAbout_Citation
source: Citation
ta: மேற்கோள்

# dlgPreferences_tabCapture
source: Capture
ta: பிடிப்பு

# dlgPreferences_tabDrawings
source: Drawings
ta: வரைபடங்கள்

# dlgPreferences_tabGeneral
source: General
ta: பொது

# dlgPreferences_tabPlayback
source: Playback
ta: பின்னணி

# dlgPreferences_tabKeyboard
source: Keyboard
ta: விசைப்பலகை

# dlgPreferences_Capture_lblForcedFramerate
source: Display framerate (fps):
ta: காட்சி பிரேம்ரேட் (fps):

# dlgPreferences_Capture_lblImageFormat
source: Image format:
ta: பட வடிவம்:

# dlgPreferences_Capture_lblVideoFormat
source: Video format:
ta: வீடியோ வடிவம்:

# dlgPreferences_Capture_lblUncompressedVideoFormat
source: Uncompressed video format:
ta: சுருக்கப்படாத வீடியோ வடிவம்:

# dlgPreferences_Capture_chkUncompressedVideo
source: Record uncompressed video
ta: சுருக்கப்படாத வீடியோவைப் பதிவுசெய்க

# dlgPreferences_Capture_Recording
source: Recording
ta: பதிவு செய்தல்

# dlgPreferences_Capture_RecordingMode
source: Recording mode and delay
ta: பதிவு முறை மற்றும் நேரந்தவறுகை

# dlgPreferences_Capture_RecordingMode_Camera
source: Camera: records real time frames.
ta: கேமரா: உண்மையான நேர பிரேம்களை பதிவு செய்கிறது.

# dlgPreferences_Capture_RecordingMode_Display
source: Delayed: records delayed frames.
ta: தாமதமானது: தாமதமான சட்டங்களை பதிவு செய்கிறது.

# dlgPreferences_Capture_RecordingMode_Scheduled
source: Retroactive: records frames when the capture stops.
ta: பின்னோக்கி: பிடிப்பு நிறுத்தப்படும் போது பதிவு சட்டங்கள்.

# dlgPreferences_Capture_tabMemory
source: Memory
ta: நினைவகம்

# dlgPreferences_Capture_lblMemoryBuffer
source: Memory allocated for delay buffers: {0} MB.
ta: தாமத பஃபர்களுக்காக ஒதுக்கப்பட்ட நினைவகம்: {0} MB.

# dlgPreferences_Capture_chkIgnoreOverwrite
source: Ignore file overwrite warning
ta: கோப்பு மேலெழுத எச்சரிக்கையை புறக்கணிக்கவும்

# dlgPreferences_Capture_gbHighspeedCameras
source: High speed cameras
ta: அதிவேக கேமராக்கள்

# dlgPreferences_Capture_lblReplacementThreshold
source: Framerate replacement threshold (fps):
ta: ஃப்ரேமரேட் மாற்று வாசல் (fps):

# dlgPreferences_Capture_lblReplacementValue
source: Replacement framerate (fps):
ta: மாற்று சட்ட விகிதம் (fps):

# dlgPreferences_Capture_tabAutomation
source: Automation
ta: ஆட்டோமேசன்

# dlgPreferences_Capture_chkEnableAudioTrigger
source: Enable audio trigger
ta: ஆடியோ தூண்டுதலை இயக்கு

# dlgPreferences_Capture_lblInputDevice
source: Input device:
ta: உள்ளீட்டு சாதனம்:

# dlgPreferences_Capture_lblTriggerThreshold
source: Trigger threshold:
ta: தூண்டுதல் வரம்பு:

# dlgPreferences_Capture_lblIdleTime
source: Idle time (s):
ta: செயலற்ற நேரம் (கள்):

# dlgPreferences_Drawings_chkDrawOnPlay
source: Show drawings when video is playing
ta: வீடியோ இயங்கும் போது வரைபடங்களைக் காட்டு

# dlgPreferences_Drawings_chkEnableFiltering
source: Enable coordinates filtering
ta: ஆய வடிகட்டலை இயக்கவும்

# dlgPreferences_Drawings_chkCustomToolsDebugMode
source: Enable custom tools debug mode
ta: தனிப்பயன் கருவிகள் பிழைத்திருத்த பயன்முறையை இயக்கவும்

# dlgPreferences_Drawings_lblDefaultOpacity
source: Default opacity of new drawings:
ta: புதிய வரைபடங்களின் இயல்பு ஒளிபுகாநிலை:

# dlgPreferences_Drawings_rbAlwaysVisible
source: Visible for the entire video
ta: முழு வீடியோவிற்கும் தெரியும்

# dlgPreferences_Player_ImportImageSequences
source: Import image sequences as videos
ta: பட வரிசைகளை வீடியோக்களாக இறக்குமதி செய்யவும்

# dlgPreferences_Player_DeinterlaceByDefault
source: Always deinterlace when opening a new video
ta: புதிய வீடியோவைத் திறக்கும் போது எப்பொழுதும் பின்னிணையாமல் இருக்கவும்

# dlgPreferences_Player_InteractiveFrameTracker
source: Update image during time cursor movement
ta: டைம் கர்சர் இயக்கத்தின் போது படத்தைப் புதுப்பிக்கவும்

# dlgPreferences_Player_SyncLockSpeeds
source: Link speed sliders when comparing videos
ta: வீடியோக்களை ஒப்பிடும் போது வேக ச்லைடர்களை இணைக்கவும்

# dlgPreferences_Player_DefaultKVA
source: Default annotation file:
ta: இயல்புநிலை சிறுகுறிப்பு கோப்பு:

# dlgPreferences_General_lblHistoryCount
source: Number of files in history:
ta: வரலாற்றில் உள்ள கோப்புகளின் எண்ணிக்கை:

# dlgPreferences_Player_lblImageFormat
source: Default aspect ratio:
ta: இயல்புநிலை விகிதம்:

# dlgPreferences_Player_lblLanguages
source: Language:
ta: மொழி:

# dlgPreferences_Player_lblMemory
source: Cache memory allocated to each playback screen: {0} MB.
ta: ஒவ்வொரு பிளேபேக் திரைக்கும் ஒதுக்கப்பட்ட கேச் நினைவகம்: {0} MB.

# dlgPreferences_Player_tabUnits
source: Units
ta: அலகுகள்

# dlgPreferences_Speed_MetersPerSecond
source: Meters per second ({0})
ta: நொடிக்கு மீட்டர் ({0})

# dlgPreferences_Speed_KilometersPerHour
source: Kilometers per hour ({0})
ta: ஒரு மணி நேரத்திற்கு கிலோமீட்டர்கள் ({0})

# dlgPreferences_Speed_FeetPerSecond
source: Feet per second ({0})
ta: நொடிக்கு அடி ({0})

# dlgPreferences_Speed_MilesPerHour
source: Miles per hour ({0})
ta: ஒரு மணி நேரத்திற்கு மைல்கள் ({0})

# dlgPreferences_Title
source: Preferences
ta: விருப்பத்தேர்வுகள்

# mnuTimeFormat
source: Time
ta: நேரம்

# dlgPreferences_Player_UnitTime
source: Time:
ta: நேரம்:

# dlgPreferences_Player_UnitsSpeed
source: Speed:
ta: வேகம்:

# dlgPreferences_Player_UnitsAcceleration
source: Acceleration:
ta: முடுக்கம்:

# dlgPreferences_Player_UnitsAngle
source: Angle:
ta: கோணம்:

# dlgPreferences_Player_UnitsAngularVelocity
source: Angular velocity:
ta: கோண வேகம்:

# dlgPreferences_Player_UnitsAngularAcceleration
source: Angular acceleration:
ta: கோண முடுக்கம்:

# dlgPreferences_Player_UnitsMetersPerSecondSquared
source: Meters per second squared ({0})
ta: ஒரு நொடிக்கு மீட்டர்கள் நாற்கை ({0})

# dlgPreferences_Player_UnitsFeetPerSecondSquared
source: Feet per second squared ({0})
ta: நொடிக்கு அடி நாற்கை ({0})

# dlgPreferences_Player_UnitsDegrees
source: Degrees ({0})
ta: டிகிரி ({0})

# dlgPreferences_Player_UnitsRadians
source: Radians ({0})
ta: ரேடியன்கள் ({0})

# dlgPreferences_Player_UnitsDegreesPerSecond
source: Degrees per second ({0})
ta: நொடிக்கு டிகிரி ({0})

# dlgPreferences_Player_UnitsRadiansPerSecond
source: Radians per second ({0})
ta: நொடிக்கு ரேடியன்கள் ({0})

# dlgPreferences_Player_UnitsRevolutionsPerMinute
source: Revolutions per minute ({0})
ta: நிமிடத்திற்கு புரட்சிகள் ({0})

# dlgPreferences_Player_UnitsDegreesPerSecondSquared
source: Degrees per second squared ({0})
ta: ஒரு நொடிக்கு டிகிரி ச்கொயர் ({0})

# dlgPreferences_Player_UnitsRadiansPerSecondSquared
source: Radians per second squared ({0})
ta: நொடிக்கு ரேடியன்கள் நாற்கை ({0})

# dlgPreferences_Player_UnitsCustom
source: Custom length unit :
ta: தனிப்பயன் நீள அலகு:

# dlgPreferences_Player_TrackingDescription
source: Default tracking parameters
ta: இயல்புநிலை கண்காணிப்பு அளவுருக்கள்

# dlgPreferences_Player_TrackingPercentage
source: Percentage
ta: விழுக்காடு

# dlgPreferences_Keyboard_lblCategories
source: Categories
ta: வகைகள்

# dlgPreferences_Keyboard_lblCommands
source: Commands
ta: கட்டளைகள்

# dlgPreferences_Keyboard_lblHotkey
source: Hotkey for {0}.{1}
ta: {0}.{1}க்கான ஆட்கீ

# dlgPreferences_Keyboard_btnApply
source: Apply
ta: இடு

# dlgPreferences_Keyboard_btnClear
source: Clear
ta: தெளிவு

# dlgPreferences_Keyboard_btnDefault
source: Default
ta: இயல்புநிலை

# Generic_Cancel
source: Cancel
ta: இரத்து செய்

# Generic_Quit
source: Quit
ta: வெளியேறு

# Generic_Save
source: Save
ta: சேமி

# mnuAbout
source: About Kinovea…
ta: கினோவியா பற்றி…

# mnuEdit
source: Edit
ta: தொகு

# mnuFile
source: File
ta: கோப்பு

# mnuFullScreen
source: Full screen
ta: முழுத்திரை

# mnuHelp
source: Help
ta: உதவி

# mnuHelpContents
source: Kinovea help...
ta: கினோவியா உதவி...

# mnuHistory
source: Recent
ta: அண்மைக் கால

# mnuHistoryReset
source: Reset history
ta: வரலாற்றை மீட்டமைக்கவும்

# mnuImage
source: Image
ta: படம்

# mnuLanguages
source: Language
ta: மொழி

# mnuVideo
source: Video
ta: ஒளிதோற்றம்

# mnuTools
source: Tools
ta: கருவிகள்

# mnuOptions
source: Options
ta: விருப்பங்கள்

# mnuPreferences
source: Preferences…
ta: விருப்பத்தேர்வுகள்…

# mnuWorkspace
source: Workspace
ta: பணியிடம்

# mnuScreens
source: View
ta: பார்வை

# mnuUndo
source: Undo
ta: செயல்தவிர்

# mnuRedo
source: Redo
ta: மீண்டும்செய்

# TimeCodeFormat_Frames
source: Frame number
ta: சட்ட எண்

# TimeCodeFormat_Milliseconds
source: Total milliseconds
ta: மொத்த மில்லி விநாடிகள்

# TimeCodeFormat_Microseconds
source: Total microseconds
ta: மொத்த மைக்ரோ விநாடிகள்

# TimeCodeFormat_HundredthOfMinutes
source: Hundredth of a minute
ta: நூறாவது மணித்துளி

# TimeCodeFormat_TenThousandthOfHours
source: Ten thousandth of an hour
ta: ஒரு மணி நேரத்தில் பத்தாயிரத்தில் ஒரு பங்கு

# dlgPreferences_Capture_TriggerAction
source: Trigger action:
ta: தூண்டுதல் செயல்:

# dlgPreferences_General_PathToPandoc
source: Path to pandoc:
ta: பாண்டோக்கிற்கான பாதை:

# dlgPreferences_Drawings_CSVComma
source: Comma
ta: கமா

# dlgPreferences_Drawings_CSVDelimiter
source: Decimal separator for CSV files:
ta: காபிம கோப்புகளுக்கான தசம பிரிப்பான்:

# dlgPreferences_Drawings_CSVPoint
source: Point
ta: புள்ளியம்

# dlgPreferences_Drawings_ExportCalibrated
source: Calibrated measurements
ta: அளவீடு செய்யப்பட்ட அளவீடுகள்

# dlgPreferences_Drawings_ExportPixels
source: Pixels
ta: படப்புள்ளிகள்

# dlgPreferences_Drawings_ExportSpace
source: Export mode:
ta: ஏற்றுமதி முறை:

# dlgPreferences_Drawings_TabExport
source: Export
ta: ஏற்றுமதி

# dlgPreferences_Drawing_CSVSystem
source: System ({0})
ta: அமைப்பு ({0})

# mnuBigArrow
source: Big arrow
ta: பெரிய அம்பு

# mnuBigHand
source: Big pointing hand
ta: பெரிய சுட்டிக் கை

# mnuDefaultPointer
source: Default
ta: இயல்புநிலை

# mnuPointer
source: Pointer
ta: சுட்டி

# mnuTranslate
source: Translate Kinovea…
ta: கினோவாவை மொழிபெயர்…

# dlgPreferences_Player_UnitsHertz
source: Hertz ({0})
ta: எர்ட்ச் ({0})

# PreferencePanelDrawings_InitTabUnits_CyclesPerSecond
source: Cycles per second ({0})
ta: நொடிக்கு சுழற்சிகள் ({0})

# PreferencePanelDrawings_InitTabUnits_CyclesPerMinute
source: Cycles per minute ({0})
ta: நிமிடத்திற்கு சுழற்சிகள் ({0})

# PreferencePanelDrawings_InitTabUnits_StepsPerSecond
source: Steps per second ({0})
ta: நொடிக்கு படிகள் ({0})

# PreferencePanelDrawings_InitTabUnits_StepsPerMinute
source: Steps per minute ({0})
ta: நிமிடத்திற்கு படிகள் ({0})

# PreferencePanelDrawings_InitTabUnits_StrokesPerSecond
source: Strokes per second ({0})
ta: ஒரு நொடிக்கு பக்கவாதம் ({0})

# PreferencePanelDrawings_InitTabUnits_StrokesPerMinute
source: Strokes per minute ({0})
ta: ஒரு நிமிடத்திற்கு பக்கவாதம் ({0})

# PreferencePanelDrawings_InitTabExport_IncludeImages
source: Include images
ta: படங்களைச் சேர்க்கவும்

source: Open folder…
ta: கோப்புறையைத் திற…

source: Navigation pane
ta: வழிசெலுத்தல் பலகம்

# mnuWindow
source: Window
ta: சாளரம்

# mnuWindowProperties
source: Window properties…
ta: சாளர பண்புகள்…

# mnuOpenNewWindow
source: Open new window
ta: புதிய சாளரத்தைத் திறக்கவும்

# mnuReopenWindow
source: Reopen window
ta: சாளரத்தை மீண்டும் திற

# mnuManageWindows
source: Manage windows…
ta: சாளரங்களை நிர்வகி...

# mnuManageWorkspaces
source: Manage workspaces…
ta: பணியிடங்களை நிர்வகி...

# mnuOpenApplicationDataFolder
source: Open application data folder…
ta: பயன்பாட்டுத் தரவுக் கோப்புறையைத் திற...

# mnuDisableDebugLogs
source: Disable debug logs
ta: பிழைத்திருத்த பதிவுகளை முடக்கு

# mnuEnableDebugLogs
source: Enable debug logs
ta: பிழைத்திருத்த பதிவுகளை இயக்கு

# mnuRefresh
source: Refresh
ta: புதுப்பிப்பு

# mnuConfigureCaptureFolders
source: Configure capture folders
ta: பிடிப்பு கோப்புறைகளை உள்ளமைக்கவும்

# dlgTitle_ManageWindows
source: Manage windows
ta: சாளரங்களை நிர்வகிக்கவும்

# formWindowManager_StopProcess
source: Stop process
ta: செயல்முறையை நிறுத்து

# formWindowManager_DeleteWindow
source: Delete window
ta: சாளரத்தை நீக்கு

# formWindowManager_RefreshWindowList
source: Refresh window list
ta: சாளர பட்டியலைப் புதுப்பிக்கவும்

# formWindowProperties_ActiveWindowProperties
source: Active window properties
ta: செயலில் உள்ள சாளர பண்புகள்

# formWindowProperties_OpenTheFileBrowser
source: Open the file browser
ta: கோப்பு உலாவியைத் திறக்கவும்

# formWindowProperties_ContinueWhereYouLeftOff
source: Continue where you left off
ta: நீங்கள் விட்ட இடத்தில் தொடரவும்

# formWindowProperties_OpenSpecificContent
source: Open specific content
ta: குறிப்பிட்ட உள்ளடக்கத்தைத் திறக்கவும்

# formWindowProperties_FileBrowser
source: File browser
ta: கோப்பு உலாவி

# formWindowProperties_Replay0
source: Replay: {0}
ta: ரீப்ளே: {0}

# formWindowProperties_Playback0
source: Playback: {0}
ta: பின்னணி: {0}

# formWindowProperties_Capture0
source: Capture: {0}
ta: பிடிப்பு: {0}

# formWorkspaceManager_ManageWorkspaces
source: Manage workspaces
ta: பணியிடங்களை நிர்வகிக்கவும்

# formWorkspaceManager_Windows
source: Windows
ta: சாளரங்கள்

# formWorkspaceManager_CreateADesktopShortcut
source: Create a desktop shortcut
ta: டெச்க்டாப் குறுக்குவழியை உருவாக்கவும்

# formWorkspaceManager_CreateAWorkspaceFromTheActiveWindows
source: Create a workspace from the active windows
ta: செயலில் உள்ள சாளரங்களிலிருந்து பணியிடத்தை உருவாக்கவும்

# formWorkspaceManager_RenameTheSelectedWorkspace
source: Rename the selected workspace
ta: தேர்ந்தெடுக்கப்பட்ட பணியிடத்தை மறுபெயரிடவும்

# formWorkspaceManager_DeleteTheSelectedWorkspace
source: Delete the selected workspace
ta: தேர்ந்தெடுக்கப்பட்ட பணியிடத்தை நீக்கவும்

# formWorkspaceName_WorkspaceName
source: Workspace name
ta: பணியிடத்தின் பெயர்

# formWorkspaceName_Name
source: Name:
ta: பெயர்:

# prefPanelCapture_Folders
source: Folders
ta: கோப்புறைகள்

# prefPanelCapture_CaptureFolders
source: Capture folders
ta: கோப்புறைகளைப் பிடிக்கவும்

# prefPanelCapture_CaptureFolderDetails
source: Capture folder details
ta: கோப்புறை விவரங்களைப் பிடிக்கவும்

# prefPanelCapture_ShortName
source: Short name:
ta: குறுகிய பெயர்:

# prefPanelCapture_Path
source: Path:
ta: பாதை:

# prefPanelCapture_InsertAVariable
source: Insert a variable…
ta: ஒரு மாறியைச் செருகவும்…

# prefPanelCapture_InsertABackslash
source: Insert a backslash
ta: பின்னிணைப்பைச் செருகவும்

# prefPanelCapture_InsertAHyphen
source: Insert a hyphen
ta: ஐபனைச் செருகவும்

# prefPanelCapture_InsertAnUnderscore
source: Insert an underscore
ta: அடிக்கோடினைச் செருகவும்

# prefPanelCapture_PreviewDynamicPath
source: Preview dynamic path
ta: மாறும் பாதையை முன்னோட்டமிடுங்கள்

# prefPanelCapture_BrowseForFolder
source: Browse for folder
ta: கோப்புறையை உலாவுக

# prefPanelCapture_RemoveTheCaptureFolderFromTheList
source: Remove the capture folder from the list
ta: பட்டியலிலிருந்து பிடிப்பு கோப்புறையை அகற்றவும்

# prefPanelCapture_AddANewCaptureFolder
source: Add a new capture folder
ta: புதிய பிடிப்பு கோப்புறையைச் சேர்க்கவும்

# prefPanelCapture_MoveUp
source: Move up
ta: மேலே செல்லவும்

# prefPanelCapture_MoveDown
source: Move down
ta: கீழே நகர்த்தவும்

# prefPanelCapture_PostRecordingCommandHelp
source: To run external programs after a recording, use the post-recording command dialog in the corresponding capture screen.\n\nRight click the viewport background and select {0}.
ta: ரெக்கார்டிங்கிற்குப் பிறகு வெளிப்புற நிரல்களை இயக்க, தொடர்புடைய பிடிப்புத் திரையில் பதிவுக்குப் பிந்தைய கட்டளை உரையாடலைப் பயன்படுத்தவும்.\n\nவியூபோர்ட் பின்னணியில் வலது சொடுக்கு செய்து {0} என்பதைத் தேர்ந்தெடுக்கவும்.

# mnuPostRecordingCommand
source: Post-recording command…
ta: பதிவுக்குப் பிந்தைய கட்டளை…

# prefPanelCapture_Files
source: Files
ta: கோப்புகள்

# prefPanelCapture_DefaultFileName
source: Default file name:
ta: இயல்பு கோப்பு பெயர்:

# prefPanelCapture_EnableAutoNumbering
source: Enable auto-numbering
ta: தானியங்கு எண்ணை இயக்கவும்

# prefPanelCapture_ToolTipAutoNumbering
source: Automatically update the file name after each recording to include a sequential number.\nThis option is ignored if the file name uses dynamic variables.
ta: ஒவ்வொரு ரெக்கார்டிங்கிற்குப் பிறகும் ஒரு வரிசை எண்ணைச் சேர்க்க, கோப்புப் பெயரைத் தானாகவே புதுப்பிக்கவும்.\nகோப்பின் பெயர் மாறும் மாறிகளைப் பயன்படுத்தினால், இந்த விருப்பம் புறக்கணிக்கப்படும்.

# prefPanelCapture_ToolTipIgnoreOverwriteWarning
source: Do not show the confirmation dialog when the recording is about to overwrite an existing file.
ta: ரெக்கார்டிங் ஏற்கனவே உள்ள கோப்பை மேலெழுதும்போது உறுதிப்படுத்தல் உரையாடலைக் காட்ட வேண்டாம்.

# prefPanelCapture_Trigger
source: Trigger
ta: தூண்டுதல்

# prefPanelCapture_EnableUDPTrigger
source: Enable UDP trigger
ta: UDP தூண்டுதலை இயக்கு

# prefPanelCapture_UDPPort
source: UDP port:
ta: UDP போர்ட்:

# prefPanelCapture_DefaultTriggerState
source: Default trigger state:
ta: இயல்புநிலை தூண்டுதல் நிலை:

# prefPanelCapture_Armed
source: Armed
ta: கருவி ஏந்தியவர்

# prefPanelCapture_Disarmed
source: Disarmed
ta: நிராயுதபாணி

# prefPanelPlayer_Image
source: Image
ta: படம்

# prefPanelPlayer_EnablePixelFiltering
source: Enable pixel filtering
ta: படப்புள்ளி வடிகட்டலை இயக்கு

# prefPanelDrawings_lblPreset
source: Preset {0}:
ta: முன்னமைவு {0}:

source: Name
ta: பெயர்

# formWindowProperties_OnStartup
source: On startup
ta: தொடக்கத்தில்

# formWindowProperties_ScreenList
source: Screen list
ta: திரை பட்டியல்

# formWindowProperties_ImportCurrentScreens
source: Import current screens
ta: தற்போதைய திரைகளை இறக்குமதி செய்யவும்

# formWindowManager_SavedWindows
source: Saved windows
ta: சேமிக்கப்பட்ட சன்னல்கள்

# prefPanelCapture_ExportedAnnotations
source: Exported annotations
ta: ஏற்றுமதி செய்யப்பட்ட சிறுகுறிப்புகள்

# prefPanelCapture_ExportDrawings
source: Export drawings
ta: வரைபடங்களை ஏற்றுமதி செய்யுங்கள்

# prefPanelCapture_ExportCalibration
source: Export calibration
ta: ஏற்றுமதி அளவுத்திருத்தம்

# prefPanelDrawings_EnableSmoothingOfDerivativesForHighSpeedFootage
source: Enable smoothing of derivatives for high speed footage
ta: அதிவேக காட்சிகளுக்கு டெரிவேடிவ்களை மென்மையாக்குவதை இயக்கவும்

# formWindowProperties_StartProcess
source: Start process
ta: செயல்முறையைத் தொடங்கவும்

# prefPanelGeneral_EnableAllLanguages
source: Show all languages
ta: எல்லா மொழிகளையும் காட்டு
