Repository: 247i/TACETr
Catalog: உரை/வெறுமை/moox-expiry-*.po
Languages: ta

# return[]->'expiry'
source: Expiry
ta: காலாவதியாகும்

# return[]->'expiries'
source: Expiries
ta: காலாவதியாகும்

# return[]->'no_assignee'
source: No assignee
ta: ஒதுக்கப்பட்டவர் இல்லை

# return[]->'no_expiry_date'
source: No expiry date
ta: காலாவதி தேதி இல்லை

# return[]->'update_expiries'
source: Update Expiries
ta: புதுப்பித்தல் காலாவதியாகும்

# return[]->'updating_started'
source: Updating started
ta: புதுப்பித்தல் தொடங்கியது

# return[]->'expired_at'
source: Due
ta: காரணமாக

# return[]->'processing_deadline'
source: Processing deadline
ta: செயலாக்க காலக்கெடு

# return[]->'escalated_at'
source: Reminder
ta: நினைவூட்டல்கள்

# return[]->'escalated_to'
source: Reminder to
ta: நினைவூட்டல்

# return[]->'cycle'
source: Cycle
ta: சுழற்சி

# return[]->'notifyUser'
source: Assignee
ta: ஒதுக்கப்பட்டவர்

# return[]->'expiry_job'
source: Type
ta: வகை

# return[]->'escalated_entries_in_expiry_dashboard'
source: Escalated entries in expiry dashboard
ta: காலாவதியான டாச்போர்டில் அதிகரித்த உள்ளீடுகள்

# return[]->'following_escalated_entries'
source: Following entries are escalated
ta: பின்வரும் உள்ளீடுகள் அதிகரிக்கப்பட்டுள்ளன

# return[]->'review_entries'
source: Please review these entries as soon as possible in the
ta: இந்த உள்ளீடுகளை முடிந்தவரை விரைவில் மதிப்பாய்வு செய்யவும்

# return[]->'expiry_dashboard'
source: Expiry Dashboard
ta: காலாவதியான டாச்போர்டு

# return[]->'set_date_based_on_cycle'
source: Set date based on cycle
ta: சுழற்சியின் அடிப்படையில் தேதியை அமைக்கவும்

# return[]->'date_updated'
source: Expiry date successfully updated
ta: காலாவதி தேதி வெற்றிகரமாக புதுப்பிக்கப்பட்டது

# return[]->'set_new_expiry_date'
source: Set New Expiry Date
ta: புதிய காலாவதி தேதியை அமைக்கவும்

# return[]->'previous_expiry_date'
source: Previous Expiry Date
ta: முந்தைய காலாவதி தேதி

# return[]->'save'
source: Save
ta: சேமி

# return[]->'update_expiry_date'
source: Update Expiry Date
ta: காலாவதி தேதியைப் புதுப்பிக்கவும்

# return[]->'yearly'
source: yearly
ta: ஆண்டு

# return[]->'half_yearly'
source: half-yearly
ta: அரையாண்டு

# return[]->'quarterly'
source: quarterly
ta: காலாண்டு

# return[]->'monthly'
source: monthly
ta: மாதாந்திர

# return[]->'weekly'
source: weekly
ta: வாரந்தோறும்

# return[]->'no_fixed_cycle'
source: no fixed cycle
ta: நிலையான சுழற்சி இல்லை

# return[]->'no_expiry_set'
source: If no expiry date is set, the expiry date has to be set manually.
ta: காலாவதி தேதி அமைக்கப்படவில்லை என்றால், காலாவதி தேதியை கைமுறையாக அமைக்க வேண்டும்.

# return[]->'expiry_in_future'
source: The expiry date must be in the future.
ta: காலாவதி தேதி எதிர்காலத்தில் இருக்க வேண்டும்.
