Repository: 247i/TACETr
Catalog: உரை/வெறுமை/seadve-breathing-*.po
Languages: ta

source: Breathing
ta: சுவாசம்

source: Utility;Breath;Exercise;
ta: உபயோகம்;மூச்சு;உடற்பயிற்சி;

source: Relax and meditate
ta: நிதானமாக தியானம் செய்யுங்கள்

source: Breathing is a simple application that guides your breathing pattern. This pattern is recommended by experts that will help ease your anxiety.
ta: சுவாசம் என்பது உங்கள் சுவாச முறையை வழிநடத்தும் ஒரு எளிய பயன்பாடாகும். இந்த முறை நிபுணர்களால் பரிந்துரைக்கப்படுகிறது, இது உங்கள் கவலையைப் போக்க உதவும்.

source: The main features of Breathing includes the following:
ta: சுவாசத்தின் முக்கிய அம்சங்கள் பின்வருவனவற்றை உள்ளடக்குகின்றன:

source: 🌬️ Guide your breathing.
ta: 🌬உங்கள் சுவாசத்தை வழிநடத்துங்கள்.

source: 🌑 Change to a dark-mode with ease.
ta: 🌑 எளிதாக இருண்ட பயன்முறைக்கு மாற்றலாம்.

source: 📱 Easy-to-use user interface.
ta: 📱 பயன்படுத்த எளிதான பயனர் இடைமுகம்.

source: ⌨️ User-friendly keyboard shortcuts.
ta: ⌨️ பயனர் நட்பு கீபோர்டு ஷார்ட்கட்கள்.

source: Start screen with a centered Go button
ta: மையப்படுத்தப்பட்ட Go பொத்தானைக் கொண்டு திரையைத் தொடங்கவும்

source: On-going breathing guide screen
ta: தொடர்ந்து சுவாச வழிகாட்டி திரை

source: Main Menu
ta: முதன்மை பட்டியல்

source: Toggle Dark Mode
ta: டார்க் பயன்முறையை நிலைமாற்று

source: Go
ta: போ

source: In
ta: உள்ளே

source: Out
ta: வெளியே

source: Keyboard Shortcuts
ta: விசைப்பலகை குறுக்குவழிகள்

source: About Breathing
ta: சுவாசம் பற்றி

# shortcut window
source: General
ta: பொது

# shortcut window
source: Open Menu
ta: மெனுவைத் திற

# shortcut window
source: Show Keyboard Shortcuts
ta: விசைப்பலகை குறுக்குவழிகளைக் காட்டு

# shortcut window
source: Close Window
ta: சாளரத்தை மூடு

# shortcut window
source: Quit
ta: வெளியேறு

# shortcut window
source: Main Controls
ta: முக்கிய கட்டுப்பாடுகள்

# shortcut window
source: Toggle Breathing
ta: சுவாசத்தை மாற்று

# shortcut window
source: Toggle Dark Mode
ta: டார்க் பயன்முறையை மாற்றவும்

source: translator-credits
ta: தருண் கிருஷ்ணா.க.பா

source: Donate
ta: நன்கொடை

source: GitHub
ta: கிட்ஹப்

source: Translate
ta: மொழிபெயர்
