Repository: 247i/TACETr
Catalog: உரை/வெறுமை/seadve-mousai-*.po
Languages: ta

source: Mousai
ta: மௌசாய்

source: Identify songs in seconds
ta: வினாடிகளில் பாடல்களை அடையாளம் காணவும்

source: Shazam;Audio;Music;Song;Recognize;Identify;Recognition;
ta: ஷாஜம்;ஒலி;இசை;பாடல்;அறிக;அடையாளம்;அங்கீகரித்தல்;

source: Window width
ta: சாளரத்தின் அகலம்

source: Window height
ta: சாளரத்தின் உயரம்

source: Whether the window is maximized
ta: சாளரம் பெரிதாக்கப்பட்டுள்ளதா

source: Audio source type to use in recording audio
ta: ஒலி பதிவில் பயன்படுத்த வேண்டிய ஒலி மூல வகை

source: API token used by AudD recognition
ta: AudD அங்கீகாரத்தால் பயன்படுத்தப்படும் API டோக்கன்

source: Legacy (Kept for migration)
ta: மரபு (இடம்பெயர்வுக்காக வைக்கப்பட்டுள்ளது)

source: Discover songs you are aching to know with an easy-to-use interface.
ta: பயன்படுத்த எளிதான இடைமுகத்துடன் நீங்கள் அறிய விரும்புகின்ற பாடல்களைக் கண்டறியவும்.

source: Mousai is a simple application that can recognize songs similar to Shazam. Just click the listen button, and then wait a few seconds. It will magically return the title and artist of that song!
ta: மௌசாய் என்பது ஷாஜம் போன்ற பாடல்களை அடையாளம் காணக்கூடிய ஒரு எளிய பயன்பாடாகும். கேளுங்கள் பொத்தானைக் கிளிக் செய்து, சில வினாடிகள் காத்திருக்கவும். அது அந்தப் பாடலின் தலைப்பையும் கலைஞரையும் மாயமாய்த் திருப்பிவிடும்!

source: Note: This uses the API of audd.io, so it is necessary to log in to their site to get more trials.
ta: குறிப்பு: இது audd.io இன் API ஐப் பயன்படுத்துகிறது, எனவே கூடுதல் சோதனைகளைப் பெற அவர்களின் தளத்தில் உள்நுழைவது அவசியம்.

source: Why you will love Mousai?
ta: நீங்கள் ஏன் மௌசாயை நேசிப்பீர்கள்?

source: 🎵 Identify songs within seconds or save for later when offline
ta: 🎵 சில நொடிகளில் பாடல்களை அடையாளம் காணவும் அல்லது பின்னர் ஆஃப்லைனில் இருக்கும்போது கேட்பதற்கு சேமிக்கவும்

source: 🎙️ Recognize from desktop audio or your microphone
ta: 🎙️ டெஸ்க்டாப் ஒலிப்பதிவு அல்லது உங்கள் ஒலி வாங்கியில் இருந்து கண்டறியவும்

source: 🎸 Build a repertoire of recognized songs
ta: 🎸 அங்கீகரிக்கப்பட்ட பாடல்களின் தொகுப்பை உருவாக்குங்கள்

source: 🎼 Quickly preview the song within the interface
ta: 🎼 இடைமுகத்திற்குள் பாடலை விரைவாக முன்னோட்டமிடுங்கள்

source: 🌐 Browse and listen the song from different providers
ta: 🌐 வெவ்வேறு வழங்குநர்களிடமிருந்து பாடலை உலாவிக் கேட்கலாம்

source: 📱 Easy-to-use user interface
ta: 📱 பயன்படுத்த எளிதான பயனர் இடைமுகம்

source: Mousai Home Page
ta: Mousai முகப்பு பக்கம்

source: Detailed view of identified song
ta: அடையாளம் காணப்பட்ட பாடலின் விரிவான பார்வை

source: Listening mode detecting the song
ta: பாடலைக் கண்டறியும் கேட்கும் முறை

source: _Preferences
ta: _விருப்பங்கள்

source: _Keyboard Shortcuts
ta: _விசைப்பலகை குறுக்குவழிகள்

source: _About Mousai
ta: _மௌசாய் பற்றி

source: Select _All
ta: அனைத்தையும்_தெரிவுசெய்

source: Home
ta: முகப்பு

source: Recognize Song
ta: பாடலை அங்கீகரிக்கவும்

source: Listen
ta: கேளுங்கள்

source: Main Menu
ta: முதன்மை பட்டியல்

source: Select
ta: தேர்ந்தெடு

source: Search Songs
ta: பாடல்களைத் தேடுங்கள்

source: Cancel Selection
ta: தேர்வை ரத்து செய்

source: Cancel
ta: ரத்துசெய்

source: Search songs
ta: பாடல்களைத் தேடுங்கள்

source: Start Recognizing Songs!
ta: பாடல்களை அங்கீகரிக்கத் தொடங்குங்கள்!

source: Click the listen button to start
ta: தொடங்குவதற்கு கேட்கும் பொத்தானைக் கிளிக் செய்யவும்

source: No Results
ta: முடிவுகள் இல்லை

source: Lyrics
ta: பாடல் வரிகள்

source: General
ta: பொது

source: Audio Source
ta: ஒலி மூலம்

source: Device used for listening
ta: கேட்கப் பயன்படும் சாதனம்

source: You can get yourself an API token from <a href="https://dashboard.audd.io/">audd.io</a>. Leaving this blank will give you a few trials per day
ta: நீங்கள் <a href="https://dashboard.audd.io/">audd.io</a> இலிருந்து API டோக்கனைப் பெறலாம். இதை காலியாக விடுவது ஒரு நாளைக்கு சில சோதனைகளை உங்களுக்கு வழங்கும்

source: API Token
ta: API டோக்கன்

source: Offline Mode Enabled
ta: ஆஃப்லைன் பயன்முறை இயக்கப்பட்டது

source: Show Offline Mode Recognition Results
ta: ஆஃப்லைன் பயன்முறை அறிதல் முடிவுகளைக் காட்டு

source: Cancel Listening
ta: கேட்பதை ரத்துசெய்

source: Offline Mode
ta: ஆஃப்லைன் பயன்முறை

# shortcut window
source: General
ta: ஜெனரல்

# shortcut window
source: Open Main Menu
ta: முதன்மை மெனுவைத் திறக்கவும்

# shortcut window
source: Search
ta: தேடு

# shortcut window
source: Show Preferences
ta: விருப்பங்களைக் காட்டு

# shortcut window
source: Show Shortcuts
ta: குறுக்குவழிகளைக் காட்டு

# shortcut window
source: Close Window
ta: சாளரத்தை மூடு

# shortcut window
source: Quit
ta: வெளியேறு

# shortcut window
source: Controls
ta: கட்டுப்பாடுகள்

# shortcut window
source: Toggle Listen
ta: கேட்பதை நிலைமாற்று

# shortcut window
source: Toggle Playback
ta: பிளேபேக்கை நிலைமாற்று

source: Show Song Information
ta: பாடல் தகவலைக் காட்டு

source: Stop
ta: நிறுத்து

source: Remove From History
ta: வரலாற்றிலிருந்து அகற்று

source: Copy
ta: நகலெடுக்கவும்

source: Information
ta: தகவல்

source: Last Heard
ta: கடைசியாக கேட்டது

source: Album
ta: ஆல்பம்

source: Release Date
ta: வெளிவரும் தேதி

source: New
ta: புதிய

source: translator-credits
ta: தருண் கிருஷ்ணா.க.பா

source: Donate
ta: நன்கொடை

source: GitHub
ta: கிட்ஹப்

source: Translate
ta: மொழிபெயர்

source: Critical Database Error
ta: முக்கியமான தரவுத்தளப் பிழை

source: Sorry, a critical database error has occurred. This is likely caused by a tampered or corrupted database. You can try clearing application data. However, this is not recommended and will delete all your songs and saved recordings. To report this issue, please launch Mousai in the terminal to include the logs and submit the bug report to the <a href="https://github.com/SeaDve/Mousai/issues/">issue page</a>
ta: மன்னிக்கவும், ஒரு முக்கியமான தரவுத்தள பிழை ஏற்பட்டது. இது சிதைந்த அல்லது சிதைந்த தரவுத்தளத்தால் ஏற்பட்டிருக்கலாம். பயன்பாட்டுத் தரவை அழிக்க முயற்சி செய்யலாம். இருப்பினும், இது பரிந்துரைக்கப்படவில்லை, மேலும் உங்கள் எல்லா பாடல்களையும் சேமித்த பதிவுகளையும் நீக்கிவிடும். இந்தச் சிக்கலைப் புகாரளிக்க, பதிவுகளைச் சேர்க்க முனையத்தில் மௌசாயைத் தொடங்கவும் மற்றும் பிழை அறிக்கையை <a href="https://github.com/SeaDve/Mousai/issues/">பிரச்சினைப் பக்கத்தில்</a> சமர்ப்பிக்கவும்

source: Quit
ta: வெளியேறு

source: today at %R
ta: இன்று %R இல்

source: yesterday at %R
ta: நேற்று %R இல்

source: Microphone
ta: ஒலிவாங்கி

source: Desktop Audio
ta: டெஸ்க்டாப் ஒலி

source: No Matches Found
ta: பொருத்தங்கள் எதுவும் இல்லை

source: Cannot Create Fingerprint From Audio
ta: ஒலியில் இருந்து கைரேகையை உருவாக்க முடியவில்லை

source: Invalid Token Given
ta: தவறான டோக்கன் கொடுக்கப்பட்டது

source: Token Limit Reached
ta: டோக்கன் வரம்பை அடைந்தது

source: Cannot Connect to the Server
ta: சேவையகத்துடன் இணைக்க முடியவில்லை

source: Received Other Permanent Error
ta: மற்ற நிரந்தரப் பிழையைப் பெற்றது

source: Apple Music
ta: ஆப்பிள் இசை

source: Browse on Apple Music
ta: ஆப்பிள் இசையில் உலாவவும்

source: Browse on AudD
ta: AudD இல் உலாவவும்

source: Spotify
ta: ஸ்பாட்டிஃபை

source: Listen on Spotify
ta: Spotify இல் கேளுங்கள்

source: YouTube
ta: யூடியூப்

source: Search on YouTube
ta: யூடியூப்பில் தேடுங்கள்

source: Failed to launch {key}
ta: {key} ஐ துவக்க முடியவில்லை

source: Copied to clipboard
ta: கிளிப்போர்டுக்கு நகலெடுக்கப்பட்டது

source: Failed to remove selected songs
ta: தேர்ந்தெடுக்கப்பட்ட பாடல்களை அகற்ற முடியவில்லை

source: Failed to remove song
ta: பாடலை அகற்ற முடியவில்லை

source: Failed to show recognizer results
ta: அங்கீகார முடிவுகளைக் காட்ட முடியவில்லை

source: _Undo
ta: _செயல்தவிர்

source: Failed to undo
ta: செயல்தவிர்க்க முடியவில்லை

source: Removed {n_removed} song
ta: {n_removed} பாடல் அகற்றப்பட்டது

source: Select items
ta: பொருட்களைத் தேர்ந்தெடுக்கவும்

source: Selected {selection_size} song
ta: தேர்ந்தெடுக்கப்பட்ட {selection_size} பாடல்

source: Copy Song
ta: நகல் பாடல்

source: Remove Song From History
ta: வரலாற்றிலிருந்து பாடலை அகற்று

source: Failed to insert song to history
ta: வரலாற்றில் பாடலைச் செருகுவதில் தோல்வி

source: Please open an issue on GitHub and provide the necessary information
ta: GitHub இல் சிக்கலைத் திறந்து தேவையான தகவலை வழங்கவும்

source: No, Thanks
ta: இல்லை, நன்றி

source: Open an Issue
ta: ஒரு சிக்கலைத் திறக்கவும்

source: Try moving closer to the source or using a different excerpt of the song
ta: மூலத்திற்கு அருகில் செல்லவும் அல்லது பாடலின் வேறு பகுதியைப் பயன்படுத்தவும்

source: Try Again
ta: மீண்டும் முயற்சிக்கவும்

source: Recording Saved
ta: பதிவு சேமிக்கப்பட்டது

source: The result will be available when you're back online
ta: நீங்கள் ஆன்லைனில் திரும்பியவுடன் முடிவு கிடைக்கும்

source: Ok, Got It
ta: சரி, புரிந்தது

source: The result will be available when your token limit is reset. Wait until the limit is reset or open preferences and try setting a different token
ta: உங்கள் டோக்கன் வரம்பை மீட்டமைக்கும்போது முடிவு கிடைக்கும். வரம்பு மீட்டமைக்கப்படும் வரை அல்லது விருப்பத்தேர்வுகளைத் திறக்கும் வரை காத்திருந்து வேறு டோக்கனை அமைக்க முயற்சிக்கவும்

source: I'll Wait
ta: நான் காத்திருக்கிறேன்

source: The result will be available when your token is replaced with a valid one. Open preferences and try setting a different token
ta: உங்கள் டோக்கனை சரியான டோக்கன் மூலம் மாற்றியமைக்கும் போது முடிவு கிடைக்கும். விருப்பத்தேர்வுகளைத் திறந்து வேறு டோக்கனை அமைக்க முயற்சிக்கவும்

source: Later
ta: பின்னர்

source: Open Preferences
ta: விருப்பங்களைத் திறக்கவும்

source: An error occurred in the player
ta: பிளேயரில் பிழை ஏற்பட்டது

source: Play
ta: விளையாடு

source: Pause
ta: இடைநிறுத்து

source: Recognized Song
ta: பாடல் கண்டறியப்பட்டது

source: Recognized {n_songs} New Song
ta: அங்கீகரிக்கப்பட்ட {n_songs} புதிய பாடல்

source: This song was recognized from your saved recording
ta: நீங்கள் சேமித்த பதிவிலிருந்து இந்தப் பாடல் அங்கீகரிக்கப்பட்டது

source: Recognized {n_successful} Out Of {total_minus_failed}
ta: {total_minus_failed} இல் {n_successful} அங்கீகரிக்கப்பட்டது

source: Listening…
ta: கேட்கிறது…

source: Recognizing…
ta: அங்கீகரிக்கிறது…

source: Unknown
ta: தெரியாதது

source: Unselect
ta: தேர்வுநீக்கு
