Repository: 247i/TACETr
Catalog: உரை/முடிந்தது/dash-chat-dash-chat-app-*.po
Languages: ta

source: Remove image
ta: படத்தை அகற்று

source: Select image
ta: படத்தைத் தேர்ந்தெடுக்கவும்

source: Please select an option
ta: தயவுசெய்து ஒரு விருப்பத்தைத் தேர்ந்தெடுக்கவும்

# reasonBugReport
source: Bug report
ta: பிழை அறிக்கை

# reasonFeatureRequest
source: Feature request
ta: அம்ச கோரிக்கை

# reasonQuestion
source: Question
ta: கேள்வி

# reasonGeneralFeedback
source: General feedback
ta: பொதுவான கருத்து

# reasonOther
source: Other
ta: மற்றொன்று

source: Include debug log.
ta: பிழைத்திருத்த பதிவைச் சேர்க்கவும்.

source: What's this?
ta: என்ன இது?

# debugLogExplanation
source: Debug logs help us diagnose issues. They may contain metadata about your app usage but no message content.
ta: பிழைத்திருத்தப் பதிவுகள் சிக்கல்களைக் கண்டறிய உதவுகின்றன. அவை உங்கள் ஆப்ச் உபயோகத்தைப் பற்றிய மெட்டாடேட்டாவைக் கொண்டிருக்கலாம் ஆனால் செய்தி உள்ளடக்கம் இல்லை.

# errorReportExplanation
source: This will open your email app with the error details. If you include the debug log, public keys, profiles and message contents are removed before sending.
ta: இது பிழை விவரங்களுடன் உங்கள் மின்னஞ்சல் பயன்பாட்டைத் திறக்கும். பிழைத்திருத்தப் பதிவைச் சேர்த்தால், அனுப்பும் முன் பொது விசைகள், சுயவிவரங்கள் மற்றும் செய்தி உள்ளடக்கங்கள் அகற்றப்படும்.

# haveYouReadOurFaq
source: Have you read our FAQ yet?
ta: எங்களின் அடிக்கடி கேட்கப்படும் கேள்விகளைப் படித்தீர்களா?

source: Send Error Report
ta: பிழை அறிக்கையை அனுப்பவும்

source: Update available
ta: புதுப்பிப்பு கிடைக்கிறது

# updateDownloading
source: Downloading update...
ta: புதுப்பிப்பைப் பதிவிறக்குகிறது...

# updateReady
source: Update downloaded. Restart to apply.
ta: புதுப்பிப்பு பதிவிறக்கப்பட்டது. விண்ணப்பிக்க மீண்டும் தொடங்கவும்.

# updateError
source: Update failed. Please try again later.
ta: புதுப்பிப்பு தோல்வியடைந்தது. பிறகு முயற்சிக்கவும்.

# updateTapToUpdate
source: Tap to update Dash Chat.
ta: Dash Chatடைப் புதுப்பிக்க தட்டவும்.

# updateTapToRestart
source: Tap to restart and apply update.
ta: மறுதொடக்கம் செய்ய தட்டவும் மற்றும் புதுப்பிப்பைப் பயன்படுத்தவும்.

# updateTapToRetry
source: Tap to retry.
ta: மீண்டும் முயற்சிக்க தட்டவும்.

# testBanner
source: Early access test
ta: ஆரம்ப அணுகல் சோதனை

source: Feedback
ta: பின்னூட்டம்
