Repository: 247i/TACETr
Catalog: உரை/முடிந்தது/dash-chat-dash-chat-app-*.po
Languages: ta

source: now
ta: இப்போது

source: Yesterday
ta: நேற்று

source: Today
ta: இன்று

source: Cancel
ta: ரத்துசெய்

source: Close
ta: மூடு

source: Quick reactions
ta: விரைவான எதிர்வினைகள்

source: More reactions
ta: மேலும் எதிர்வினைகள்

source: Save
ta: சேமி

source: Send
ta: அனுப்பு

source: Emoji
ta: ஈமோசி

source: Link
ta: இணைப்பு

source: Share
ta: பங்கு

source: Create
ta: உருவாக்கு

source: Skip
ta: தவிர்

source: Next
ta: அடுத்தது

source: Name
ta: பெயர்

source: Surname
ta: குடும்பப்பெயர்

source: Edit
ta: தொகு

source: Filter
ta: வடிப்பி

source: Description
ta: விவரம்

source: Your name
ta: உங்கள் பெயர்

source: Set profile
ta: சுயவிவரத்தை அமைக்கவும்

# setProfileExplanation
source: Profiles are visible to your contacts, groups, and anyone that has your contact code.
ta: உங்கள் தொடர்புகள், குழுக்கள் மற்றும் உங்கள் தொடர்புக் குறியீட்டை வைத்திருக்கும் எவருக்கும் சுயவிவரங்கள் தெரியும்.

source: Profile
ta: சுயவிவரம்

source: Name (required)
ta: பெயர் (தேவை)

# surnameOptional
source: Last name (optional)
ta: கடைசி பெயர் (விரும்பினால்)

source: Edit name
ta: பெயரை திருத்து

source: Add avatar image
ta: அவதார் படத்தைச் சேர்க்கவும்

source: Edit photo
ta: புகைப்படத்தைத் திருத்தவும்

source: Photo
ta: புகைப்படம்

# photosCount
source: {{count}} photos
ta: {{count}} படங்கள்

source: Camera
ta: கேமரா

source: Text
ta: உரை

source: Avatar text
ta: அவதார் உரை

source: Edit avatar text
ta: அவதார் உரையைத் திருத்து

source: Remove photo
ta: புகைப்படத்தை அகற்று

source: Preview
ta: முன்னோட்டம்

source: Color
ta: நிறம்

source: Done
ta: முடிந்தது

source: About
ta: பற்றி

# aboutPlaceholder
source: Write a few words about yourself...
ta: உங்களைப் பற்றி சில வார்த்தைகளை எழுதுங்கள்...

# aboutSpeakFreely
source: Speak freely
ta: சுதந்திரமாக பேசுங்கள்

# aboutEncrypted
source: Encrypted
ta: குறியாக்கம் செய்யப்பட்டது

# aboutBeKind
source: Be kind
ta: அன்பாக இருங்கள்

# aboutCoffeeLover
source: Coffee lover
ta: காபி பிரியர்

# aboutFreeToChat
source: Free to chat
ta: அரட்டையடிக்க இலவசம்

# aboutTakingABreak
source: Taking a break
ta: ஓய்வு எடுப்பது

source: Add contact
ta: தொடர்பைச் சேர்க்கவும்

source: Add photo
ta: புகைப்படத்தைச் சேர்க்கவும்

source: Chat color
ta: அரட்டை நிறம்

source: QR code or link
ta: QR குறியீடு அல்லது இணைப்பு

# qrCodeExplanation
source: Your QR code is not visible on your profile. Share it only with people you trust.
ta: உங்கள் QR குறியீடு உங்கள் சுயவிவரத்தில் தெரியவில்லை. நீங்கள் நம்பும் நபர்களுடன் மட்டும் பகிரவும்.

source: Contacts
ta: தொடர்புகள்

# shareCodeWarning
source: Share your QR code only with people you trust. When you share it, others will be able to see your profile and start chatting with you.
ta: நீங்கள் நம்பும் நபர்களுடன் மட்டும் உங்கள் QR குறியீட்டைப் பகிரவும். நீங்கள் அதைப் பகிரும்போது, ​​மற்றவர்கள் உங்கள் சுயவிவரத்தைப் பார்த்து உங்களுடன் அரட்டையடிக்கத் தொடங்குவார்கள்.

# enterYourContactsCode
source: Paste your contact's code
ta: உங்கள் தொடர்பின் குறியீட்டை ஒட்டவும்

source: Code
ta: குறியீடு

source: Scan
ta: வருடு செய்யவும்

source: Upload
ta: பதிவேற்றவும்

# scanQrCodeOfYourContact
source: Scan the QR code from your contact's device.
ta: உங்கள் தொடர்பின் சாதனத்திலிருந்து QR குறியீட்டை வருடு செய்யவும்.

source: Message request.
ta: செய்தி கோரிக்கை.

source: Contact requests
ta: தொடர்பு கோரிக்கைகள்

source: My contacts
ta: எனது தொடர்புகள்

source: Reject
ta: நிராகரிக்கவும்

source: Accept
ta: ஏற்றுக்கொள்

source: Contact already exists.
ta: தொடர்பு ஏற்கனவே உள்ளது.

source: Can't add yourself as contact.
ta: உங்களை தொடர்பு கொள்ள முடியாது.

source: Copied code to clipboard.
ta: குறியீடு இடைநிலைப்பலகைக்கு நகலெடுக்கப்பட்டது.

# shareQrCodeSubtitle
source: Scan this QR code to chat with me on Dash Chat.
ta: Dash Chatல் என்னுடன் அரட்டையடிக்க இந்த QR குறியீட்டை வருடு செய்யவும்.

# contactAdded
source: {{name}} was added to your contacts.
ta: உங்கள் தொடர்புகளில் {{name}} சேர்க்கப்பட்டது.

# contactAccepted
source: Contact added.
ta: தொடர்பு சேர்க்கப்பட்டது.

# contactRequestRejected
source: Contact request was rejected.
ta: தொடர்பு கோரிக்கை நிராகரிக்கப்பட்டது.

source: Someone
ta: யாரோ ஒருவர்

source: Group created.
ta: குழு உருவாக்கப்பட்டது.

source: You created the group.
ta: நீங்கள் குழுவை உருவாக்கியுள்ளீர்கள்.

# someoneCreatedTheGroup
source: {{name}} created the group.
ta: {{name}} குழுவை உருவாக்கினார்.

# memberAddedToGroup
source: {{admin}} added {{name}}.
ta: {{admin}} {{name}} சேர்த்துள்ளார்.

# youAddedMember
source: You added {{name}}.
ta: நீங்கள் {{name}} சேர்த்துள்ளீர்கள்.

# someoneAddedYouToTheGroup
source: {{name}} added you to the group.
ta: {{name}} உங்களை குழுவில் சேர்த்துள்ளார்.

# someoneAddedYouToTheGroupNoName
source: You were added to a group.
ta: நீங்கள் ஒரு குழுவில் சேர்க்கப்பட்டீர்கள்.

source: You left the group.
ta: நீங்கள் குழுவிலிருந்து வெளியேறினீர்கள்.

# someoneRemovedYouFromTheGroup
source: {{name}} removed you from the group.
ta: {{name}} உங்களை குழுவிலிருந்து நீக்கியுள்ளார்.

# someoneRemovedYouFromTheGroupNoName
source: You were removed from a group.
ta: குழுவிலிருந்து நீக்கப்பட்டீர்கள்.

# someoneMadeYouAnAdmin
source: {{name}} made you an admin.
ta: {{name}} உங்களை நிர்வாகியாக்கினார்.

# someoneMadeYouAnAdminNoName
source: You were made an admin.
ta: நீங்கள் நிர்வாகி ஆக்கப்பட்டீர்கள்.

# someoneRevokedAdminFromYou
source: {{name}} revoked your admin privileges.
ta: {{name}} உங்கள் நிர்வாக உரிமைகளை ரத்து செய்தார்.

# someoneRevokedAdminFromYouNoName
source: Your admin privileges were revoked.
ta: உங்கள் நிர்வாகி சிறப்புரிமைகள் ரத்து செய்யப்பட்டன.

# memberRemovedFromGroup
source: Member removed.
ta: உறுப்பினர் நீக்கப்பட்டார்.

# youRemovedMember
source: You removed {{name}}.
ta: நீங்கள் {{name}} ஐ அகற்றியுள்ளீர்கள்.

# memberRemovedFromGroupBy
source: {{admin}} removed {{name}}.
ta: {{admin}} {{name}} ஐ அகற்றினார்.

# youMadeMemberAdmin
source: You made {{name}} an admin.
ta: நீங்கள் {{name}}ஐ நிர்வாகியாக்கியுள்ளீர்கள்.

# someoneMadeMemberAdmin
source: {{admin}} made {{name}} an admin.
ta: {{admin}} {{name}}ஐ நிர்வாகியாக்கினார்.

# youRevokedAdminFromMember
source: You revoked admin privileges from {{name}}.
ta: நீங்கள் {{name}} இலிருந்து நிர்வாக உரிமைகளை ரத்து செய்துள்ளீர்கள்.

# someoneRevokedAdminFromMember
source: {{admin}} revoked admin privileges from {{name}}.
ta: {{admin}}, {{name}} இலிருந்து நிர்வாக உரிமைகளை ரத்து செய்தார்.

# acceptRequestTitle
source: Accept request?
ta: கோரிக்கையை ஏற்கவா?

# acceptRequestDescription
source: Review requests carefully. Profile names are chosen by their account owner and aren't verified.
ta: கோரிக்கைகளை கவனமாக மதிப்பாய்வு செய்யவும். சுயவிவரப் பெயர்கள் அவற்றின் கணக்கு உரிமையாளரால் தேர்ந்தெடுக்கப்பட்டவை மற்றும் சரிபார்க்கப்படவில்லை.

# rejectRequestTitle
source: Reject request?
ta: கோரிக்கையை நிராகரிக்கவா?

# rejectRequestDescription
source: This contact request will be permanently rejected.
ta: இந்த தொடர்பு கோரிக்கை நிரந்தரமாக நிராகரிக்கப்படும்.

source: Review carefully
ta: கவனமாக மதிப்பாய்வு செய்யவும்

source: Profile names
ta: சுயவிவரப் பெயர்கள்

source: are not verified
ta: சரிபார்க்கப்படவில்லை

# profileNamesNotVerified
source: Profile names are not verified
ta: சுயவிவரப் பெயர்கள் சரிபார்க்கப்படவில்லை

# profileNamesExplanation
source: on Dash Chat are chosen by their account holder.
ta: Dash Chat இல் அவர்களின் கணக்கு வைத்திருப்பவர் தேர்ந்தெடுக்கிறார்.

# profileNamesNotVerifiedTip
source: Profile names aren't verified
ta: சுயவிவரப் பெயர்கள் சரிபார்க்கப்படவில்லை

# profileNamesCautiousTip
source: Be cautious of accounts that impersonate others
ta: மற்றவர்களைப் போல் ஆள்மாறாட்டம் செய்யும் கணக்குகளில் எச்சரிக்கையாக இருங்கள்

# profileNamesPersonalInfoTip
source: Don't share personal information with people you don't know
ta: உங்களுக்குத் தெரியாத நபர்களுடன் தனிப்பட்ட தகவல்களைப் பகிர வேண்டாம்

source: No groups in common
ta: பொதுவான குழுக்கள் இல்லை

# securityTips
source: Safety tips
ta: பாதுகாப்பு குறிப்புகள்

# securityTipsSubtitle
source: Be careful when accepting message requests from people you don't know. Watch out for:
ta: உங்களுக்குத் தெரியாதவர்களிடமிருந்து வரும் செய்திக் கோரிக்கைகளை ஏற்கும்போது கவனமாக இருங்கள். கவனியுங்கள்:

# securityTipsPrevious
source: Previous tip
ta: முந்தைய உதவிக்குறிப்பு

# securityTipsNext
source: Next tip
ta: அடுத்த குறிப்பு

# securityTipFakeNamesTitle
source: Fake names and accounts
ta: போலியான பெயர்கள் மற்றும் கணக்குகள்

# securityTipFakeNamesDescription
source: Dash Chat will never contact you for your registration code or PIN. Be cautious of requests that impersonate others. Profile names are chosen by their account holder and aren't verified.
ta: உங்கள் பதிவுக் குறியீடு அல்லது பின்னுக்காக Dash Chat உங்களை ஒருபோதும் தொடர்பு கொள்ளாது. மற்றவர்களைப் போல் ஆள்மாறாட்டம் செய்யும் கோரிக்கைகள் குறித்து எச்சரிக்கையாக இருங்கள். சுயவிவரப் பெயர்கள் அவர்களின் கணக்கு வைத்திருப்பவரால் தேர்ந்தெடுக்கப்படுகின்றன, அவை சரிபார்க்கப்படவில்லை.

# securityTipCryptoScamsTitle
source: Crypto or money scams
ta: மறையீட்டு அல்லது பண மோசடிகள்

# securityTipCryptoScamsDescription
source: If someone you don't know messages about cryptocurrency (like Bitcoin) or a financial opportunity, be careful—it's likely spam.
ta: மறையீட்டு நாணயம் (பிட்காயின் போன்றவை) அல்லது பொருள் வாய்ப்பு பற்றிய செய்திகளை உங்களுக்குத் தெரியாத ஒருவர் இருந்தால், கவனமாக இருங்கள்—அது ச்பேமாக இருக்கலாம்.

# securityTipVagueMessagesTitle
source: Vague or irrelevant messages
ta: தெளிவற்ற அல்லது பொருத்தமற்ற செய்திகள்

# securityTipVagueMessagesDescription
source: Spammers often start with a simple message like “Hi” to draw you in. If you respond they may engage you further.
ta: ச்பேமர்கள் உங்களை ஈர்க்க "ஆய்" போன்ற எளிய செய்தியுடன் தொடங்குவார்கள். நீங்கள் பதிலளித்தால் அவர்கள் உங்களை மேலும் ஈடுபடுத்தலாம்.

# securityTipLinksTitle
source: Messages with links
ta: இணைப்புகள் கொண்ட செய்திகள்

# securityTipLinksDescription
source: Be careful of messages from people you don't know that have links to websites. Never visit links from people you don't trust.
ta: இணையதளங்களுக்கான இணைப்புகளைக் கொண்ட உங்களுக்குத் தெரியாத நபர்களிடமிருந்து வரும் செய்திகளில் கவனமாக இருங்கள். நீங்கள் நம்பாத நபர்களின் இணைப்புகளை ஒருபோதும் பார்வையிட வேண்டாம்.

# securityTipFakeBusinessesTitle
source: Fake businesses and institutions
ta: போலி நிறுவனங்கள் மற்றும் நிறுவனங்கள்

# noContactsYet
source: You don't have any contacts yet.
ta: உங்களிடம் இதுவரை தொடர்புகள் எதுவும் இல்லை.

# allContactsAlreadyInGroup
source: All your contacts are already in this group.
ta: உங்களின் அனைத்து தொடர்புகளும் ஏற்கனவே இந்தக் குழுவில் உள்ளன.

# noContactsMatchFilter
source: No contacts match this filter.
ta: இந்த வடிப்பானுடன் எந்த தொடர்புகளும் பொருந்தவில்லை.

source: Chats
ta: அரட்டைகள்

source: No chats yet.
ta: இதுவரை அரட்டைகள் இல்லை.

# noChatsYetSubtitle
source: Get started by messaging a friend.
ta: நண்பருக்கு செய்தி அனுப்புவதன் மூலம் தொடங்கவும்.

# startFirstChatHere
source: Start your first chat here.
ta: உங்கள் முதல் அரட்டையை இங்கே தொடங்குங்கள்.

source: Get started
ta: தொடங்குங்கள்

source: Waiting for profile…
ta: சுயவிவரத்திற்காக காத்திருக்கிறது…

source: New message
ta: புதிய செய்தி

source: You have a new message
ta: உங்களிடம் ஒரு புதிய செய்தி உள்ளது

# syncedWithServer
source: Synchronized with the server.
ta: சேவையகத்துடன் ஒத்திசைக்கப்பட்டது.

# mayHaveNewMessages
source: You may have new messages.
ta: உங்களிடம் புதிய செய்திகள் இருக்கலாம்.

source: New contact request
ta: புதிய தொடர்பு கோரிக்கை

# contactRequestAccepted
source: {{name}} has accepted your contact request
ta: உங்கள் தொடர்பு கோரிக்கையை {{name}} ஏற்றுக்கொண்டார்

# contactRequestAcceptedNoName
source: Your contact request was accepted
ta: உங்கள் தொடர்பு கோரிக்கை ஏற்கப்பட்டது

# typeMessage
source: Type a message...
ta: செய்தியை உள்ளிடவும்...

source: Read more
ta: மேலும் படிக்கவும்

# attachPhotos
source: Photos
ta: புகைப்படங்கள்

# attachFile
source: File
ta: கோப்பு

# attachMenu
source: Attach
ta: இணைக்கவும்

source: Gallery
ta: தொகுப்பு

# removeAttachment
source: Remove
ta: அகற்று

# addMoreAttachments
source: Add another attachment
ta: மற்றொரு இணைப்பைச் சேர்க்கவும்

source: Remove all attachments
ta: அனைத்து இணைப்புகளையும் அகற்று

# recentPhotosAllowAccess
source: Allow Access
ta: அணுகலை அனுமதிக்கவும்

# recentPhotosPermissionPrompt
source: Allow access to show your recent photos
ta: உங்களின் அண்மைக் கால புகைப்படங்களைக் காட்ட அணுகலை அனுமதிக்கவும்

# recentPhotosPermissionDenied
source: Dash Chat needs access to photos and videos to show recent photos.
ta: அண்மைக் கால புகைப்படங்களைக் காட்ட Dash Chatக்கு படங்கள் மற்றும் வீடியோக்களுக்கான அணுகல் தேவை.

# recentPhotosSettingsTitle
source: Allow access to photos and videos
ta: புகைப்படங்கள் மற்றும் வீடியோக்களுக்கான அணுகலை அனுமதிக்கவும்

# recentPhotosSettingsSubtitle
source: To show photos and videos:
ta: புகைப்படங்களையும் வீடியோக்களையும் காட்ட:

# recentPhotosSettingsStep1
source: Tap Settings below
ta: கீழே உள்ள அமைப்புகளைத் தட்டவும்

# recentPhotosSettingsStep2
source: Tap Permissions
ta: அனுமதிகளைத் தட்டவும்

# recentPhotosSettingsStep3
source: Allow the Photos and videos permission
ta: புகைப்படங்கள் மற்றும் வீடியோக்களின் அனுமதியை அனுமதிக்கவும்

# recentPhotosNoAccess
source: Dash Chat does not have access to your photos or videos. To enable access open Settings and tap Photos.
ta: Dash Chatக்கு உங்கள் படங்கள் அல்லது வீடியோக்களுக்கான அணுகல் இல்லை. அணுகலை இயக்க, அமைப்புகளைத் திறந்து புகைப்படங்களைத் தட்டவும்.

# recentPhotosOpenSettings
source: Open Settings
ta: அமைப்புகளைத் திறக்கவும்

# dropFilesToSend
source: Drop files here to send them
ta: கோப்புகளை அனுப்ப, அவற்றை இங்கே விடுங்கள்

source: Save file
ta: கோப்பை சேமி

source: File saved.
ta: கோப்பு சேமிக்கப்பட்டது.

source: File download failed.
ta: கோப்பு பதிவிறக்கம் தோல்வியடைந்தது.

source: Media saved.
ta: மீடியா சேமிக்கப்பட்டது.

source: You
ta: நீங்கள்

source: Previous photo
ta: முந்தைய புகைப்படம்

source: Next photo
ta: அடுத்த புகைப்படம்

# closeLightbox
source: Close
ta: மூடு

# imageLoadFailedRetry
source: Image failed to load. Tap to retry.
ta: படத்தை ஏற்ற முடியவில்லை. மீண்டும் முயற்சிக்க தட்டவும்.

source: Name this group
ta: இந்த குழுவிற்கு பெயரிடவும்

source: New group
ta: புதிய குழு

source: Create group
ta: குழுவை உருவாக்கவும்

source: Group name (required)
ta: குழுவின் பெயர் (தேவை)

source: Group avatar
ta: குழு அவதாரம்

source: Group info
ta: குழு செய்தி

source: Members
ta: உறுப்பினர்கள்

# membersCount
source: {{count}} member
ta: {{count}} உறுப்பினர்

source: Add members
ta: உறுப்பினர்களைச் சேர்க்கவும்

# youCanAddMembersLater
source: You can add or invite friends after creating this group.
ta: இந்தக் குழுவை உருவாக்கிய பிறகு நண்பர்களைச் சேர்க்கலாம் அல்லது அழைக்கலாம்.

source: Add
ta: கூட்டு

source: Remove member
ta: உறுப்பினரை அகற்று

source: Remove
ta: அகற்று

# areYouSureRemoveMember
source: Are you sure you want to remove this member?
ta: இந்த உறுப்பினரை நிச்சயமாக அகற்ற விரும்புகிறீர்களா?

source: Administrator
ta: நிர்வாகி

source: Demote
ta: தாழ்த்தவும்

source: Demote from administrator
ta: நிர்வாகியிடம் இருந்து பதவி இறக்கம்

# areYouSureDemote
source: Are you sure you want to demote this member from the administrator role?
ta: இந்த உறுப்பினரை நிர்வாகிப் பொறுப்பிலிருந்து நிச்சயமாகத் தரமிறக்க விரும்புகிறீர்களா?

source: Promote
ta: ஊக்குவிக்கவும்

source: Promote to administrator
ta: நிர்வாகியாக பதவி உயர்வு

# areYouSurePromote
source: Are you sure you want to promote this member to the administrator role?
ta: இந்த உறுப்பினரை நிர்வாகிப் பதவிக்கு நிச்சயமாக உயர்த்த விரும்புகிறீர்களா?

source: Leave group
ta: குழுவிலிருந்து வெளியேறு

source: Leave
ta: கிளம்பு

# areYouSureLeaveGroup
source: Are you sure you want to leave this group?
ta: இந்தக் குழுவிலிருந்து நிச்சயமாக வெளியேற விரும்புகிறீர்களா?

source: Delete group
ta: குழுவை நீக்கு

source: Delete
ta: நீக்கு

# areYouSureDeleteGroup
source: Are you sure you want to delete this group?
ta: இந்தக் குழுவை நிச்சயமாக நீக்க விரும்புகிறீர்களா?

source: Edit group
ta: குழுவைத் திருத்தவும்

# youAreNoLongerAMember
source: You can't send messages to this group because you're no longer a member.
ta: நீங்கள் உறுப்பினராக இல்லாததால் இந்தக் குழுவிற்கு செய்திகளை அனுப்ப முடியாது.

source: Settings
ta: அமைப்புகள்

source: Appearance
ta: தோற்றம்

source: Color scheme
ta: வண்ணத் திட்டம்

# lightMode
source: Light
ta: ஒளி

# darkMode
source: Dark
ta: இருள்

source: System (default)
ta: அமைப்பு (இயல்புநிலை)

source: Notifications
ta: அறிவிப்புகள்

source: Enable notifications
ta: அறிவிப்புகளை இயக்கு

source: Messages
ta: செய்திகள்

source: Account
ta: கணக்கு

source: Delete account
ta: கணக்கை நீக்கு

# deleteAccountWarning
source: This will permanently delete your account and all your data. This action cannot be undone.
ta: இது உங்கள் கணக்கையும் உங்கள் எல்லா தரவையும் நிரந்தரமாக நீக்கிவிடும். இந்தச் செயலைச் செயல்தவிர்க்க முடியாது.

# areYouSureDeleteAccount
source: Are you sure you want to delete your account?
ta: உங்கள் கணக்கை நிச்சயமாக நீக்க விரும்புகிறீர்களா?

# accountDeleted
source: Account deleted successfully.
ta: கணக்கு வெற்றிகரமாக நீக்கப்பட்டது.

# errorDeleteAccount
source: Failed to delete account. Please try again.
ta: கணக்கை நீக்க முடியவில்லை. மீண்டும் முயற்சிக்கவும்.

# errorCreateContactCode
source: Failed to create contact code. Please try again.
ta: தொடர்புக் குறியீட்டை உருவாக்க முடியவில்லை. மீண்டும் முயற்சிக்கவும்.

# errorAddContact
source: Failed to add contact. Please try again.
ta: தொடர்பைச் சேர்க்க முடியவில்லை. மீண்டும் முயற்சிக்கவும்.

# errorAddContactInvalidCode
source: Invalid contact code. Please ask your contact to share their code again.
ta: தவறான தொடர்பு குறியீடு. உங்கள் தொடர்பை அவர்களின் குறியீட்டை மீண்டும் பகிரும்படி கேட்கவும்.

# errorAddContactProfileRequired
source: Please create your profile before adding contacts.
ta: தொடர்புகளைச் சேர்ப்பதற்கு முன் உங்கள் சுயவிவரத்தை உருவாக்கவும்.

# errorSetProfile
source: Failed to save profile. Please try again.
ta: சுயவிவரத்தைச் சேமிப்பதில் தோல்வி. மீண்டும் முயற்சிக்கவும்.

# errorScanningQrCode
source: Failed to scan QR code. Please try again.
ta: QR குறியீட்டை வருடு செய்வதில் தோல்வி. மீண்டும் முயற்சிக்கவும்.

# errorNoQrCodeInImage
source: No QR code found in the selected image.
ta: தேர்ந்தெடுக்கப்பட்ட படத்தில் QR குறியீடு இல்லை.

# errorUnexpected
source: An unexpected error occurred.
ta: எதிர்பாராத பிழை ஏற்பட்டது.

# errorAttachmentTooLarge
source: Attachment is too large. Maximum total size per message is {{max}}.
ta: இணைப்பு மிகவும் பெரியது. ஒரு செய்தியின் அதிகபட்ச மொத்த அளவு {{max}}.

# errorTooManyAttachments
source: You cannot add any more attachments to this message.
ta: இந்தச் செய்தியில் மேலும் இணைப்புகளைச் சேர்க்க முடியாது.

# errorFilesWithPhotos
source: You can't select photos and videos along with files.
ta: கோப்புகளுடன் புகைப்படங்களையும் வீடியோக்களையும் தேர்ந்தெடுக்க முடியாது.

# errorOneFileAtATime
source: You can only select one file at a time.
ta: நீங்கள் ஒரு நேரத்தில் ஒரு கோப்பை மட்டுமே தேர்ந்தெடுக்க முடியும்.

# errorLoadingRecentPhotos
source: Failed to load recent photos. Please try again.
ta: அண்மைக் கால புகைப்படங்களை ஏற்ற முடியவில்லை. மீண்டும் முயற்சிக்கவும்.

# errorAddingPhoto
source: Failed to add photo. Please try again.
ta: படத்தைச் சேர்க்க முடியவில்லை. மீண்டும் முயற்சிக்கவும்.

# errorApplyStyle
source: Failed to apply style. Please try again.
ta: பாணியைப் பயன்படுத்துவதில் தோல்வி. மீண்டும் முயற்சிக்கவும்.

# errorSendErrorReport
source: Failed to send error report. Please try again.
ta: பிழை அறிக்கையை அனுப்ப முடியவில்லை. மீண்டும் முயற்சிக்கவும்.

# errorLeavingGroup
source: Failed to leave group. Please try again.
ta: குழுவிலிருந்து வெளியேற முடியவில்லை. மீண்டும் முயற்சிக்கவும்.

# errorReceivedUnrecognizedLink
source: Received unrecognized link: {{url}}
ta: அங்கீகரிக்கப்படாத இணைப்பு கிடைத்தது: {{url}}

# errorLeavingGroupOnlyAdmin
source: Before you leave, you must choose at least one new admin for this group.
ta: நீங்கள் வெளியேறும் முன், இந்தக் குழுவிற்கு குறைந்தபட்சம் ஒரு புதிய நிர்வாகியைத் தேர்ந்தெடுக்க வேண்டும்.

source: Mute
ta: முடக்கு

source: Search
ta: தேடல்

source: Search by name
ta: பெயரால் தேடுங்கள்

# chatColorAndWallpaper
source: Chat color & wallpaper
ta: அரட்டை நிறம் & வால்பேப்பர்

source: Add to a group
ta: ஒரு குழுவில் சேர்க்கவும்

# noGroupsInCommonTitle
source: No groups in common
ta: பொதுவான குழுக்கள் இல்லை

source: Coming soon
ta: விரைவில் வரும்

source: Search messages...
ta: செய்திகளைத் தேடு...

source: No results
ta: முடிவுகள் இல்லை

# searchResultsCount
source: {{current}} of {{total}}
ta: {{current}} இல் {{total}}

source: Scroll to bottom
ta: கீழே உருட்டவும்

source: Jump to date
ta: இன்றுவரை செல்லவும்

source: Previous result
ta: முந்தைய முடிவு

source: Next result
ta: அடுத்த முடிவு

# unreadMessages
source: {{count}} unread message
ta: {{count}} படிக்காத செய்தி

source: Unknown sender
ta: தெரியாத அனுப்புநர்

# selectAChat
source: Select a chat to start messaging.
ta: செய்தி அனுப்புவதற்கு அரட்டையைத் தேர்ந்தெடுக்கவும்.

# trayTitle
source: DashChat Local Message Server
ta: DashChat உள்ளக செய்தி சேவையகம்

# trayShow
source: Show
ta: காட்டு

# trayQuit
source: Quit
ta: வெளியேறு

# menuRunLocalMailbox
source: Run Local Message Server
ta: உள்ளக செய்தி சேவையகத்தை இயக்கவும்

# menuFile
source: File
ta: கோப்பு

# menuEdit
source: Edit
ta: தொகு

# menuUndo
source: Undo
ta: செயல்தவிர்

# menuRedo
source: Redo
ta: மீண்டும்செய்

# menuCut
source: Cut
ta: வெட்டு

# menuCopy
source: Copy
ta: நகலெடு

# menuPaste
source: Paste
ta: ஒட்டு

# menuSelectAll
source: Select All
ta: அனைத்தையும் தெரிவுசெய்

# menuOpenLogsFolder
source: Open Logs Folder
ta: பதிவுகள் கோப்புறையைத் திறக்கவும்

source: Offline functionality
ta: இணைப்பில்லாத செயல்பாடு

source: Local Message Server
ta: உள்ளக செய்தி சேவையகம்

source: Enable Local Message Server
ta: உள்ளக செய்தி சேவையகத்தை இயக்கவும்

# localMessageServerDescription
source: Runs a local server to receive messages while the app is closed. Other devices on your network can deliver messages to this server.
ta: பயன்பாடு மூடப்பட்டிருக்கும் போது செய்திகளைப் பெற உள்ளக சேவையகத்தை இயக்குகிறது. உங்கள் நெட்வொர்க்கில் உள்ள பிற சாதனங்கள் இந்த சேவையகத்திற்கு செய்திகளை வழங்க முடியும்.

# connectionStatusDisconnectedTitle
source: Disconnected
ta: துண்டிக்கப்பட்டது

# connectionStatusDisconnectedDescription
source: You have no Internet connection, and we can't find any Local Message Servers in your local network. Messages will be synchronized once you reconnect.
ta: உங்களிடம் இணைய இணைப்பு இல்லை, மேலும் உங்கள் உள்ளக நெட்வொர்க்கில் எந்த உள்ளக செய்தி சேவையகங்களையும் எங்களால் கண்டுபிடிக்க முடியவில்லை. நீங்கள் மீண்டும் இணைந்தவுடன் செய்திகள் ஒத்திசைக்கப்படும்.

# connectionStatusDisconnectedAriaLabel
source: Connection status: disconnected. Tap for details.
ta: இணைப்பு நிலை: துண்டிக்கப்பட்டது. விவரங்களுக்கு தட்டவும்.

# connectionStatusLocalTitle
source: Local Message Server Sync
ta: உள்ளக செய்தி சேவையக ஒத்திசைவு

# connectionStatusLocalDescription
source: You have no Internet connection, but you're connected to {{count}} Local Message Server on your network. Messages will be synchronized with it.
ta: உங்களிடம் இணைய இணைப்பு இல்லை, ஆனால் உங்கள் நெட்வொர்க்கில் உள்ள {{count}} உள்ளக செய்தி சேவையகத்துடன் இணைக்கப்பட்டுள்ளீர்கள். செய்திகள் அதனுடன் ஒத்திசைக்கப்படும்.

# connectionStatusLocalAriaLabel
source: Connection status: connected to local message. Tap for details.
ta: இணைப்பு நிலை: உள்ளக செய்தியுடன் இணைக்கப்பட்டுள்ளது. விவரங்களுக்கு தட்டவும்.

source: Help
ta: உதவி

source: Contact us
ta: எங்களை தொடர்புகொள்

source: Version
ta: பதிப்பு

source: Preview features
ta: முன்னோட்ட நற்பொருத்தங்கள்

source: Tell us what's going on
ta: என்ன நடக்கிறது என்று சொல்லுங்கள்

# tellUsWhyReachingOut
source: Tell us why you're reaching out.
ta: நீங்கள் ஏன் அணுகுகிறீர்கள் என்று எங்களிடம் கூறுங்கள்.

# attachScreenshot
source: Attach a screenshot (optional)
ta: ச்கிரீன்சாட்டை இணைக்கவும் (விரும்பினால்)

# tapToAttachScreenshot
source: Tap to attach a screenshot
ta: ச்கிரீன்சாட்டை இணைக்க தட்டவும்

# chooseFileToAttach
source: Choose file
ta: கோப்பைத் தேர்ந்தெடுக்கவும்
